(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713402 1645 )
 (timescale "1ns/1ns" )
 (cells "AD8009" "CSMD0805" "RES_L" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VCC5M" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "TESTPOINT_L" )
   ("page1_I2" "RES_L" )
   ("page1_I3" "RES_L" )
   ("page1_I4" "AD8009" )
   ("page1_I5" "TESTPOINT_L" )
   ("page1_I6" "TESTPOINT_L" )
   ("page1_I7" "TESTPOINT_L" )
   ("page1_I10" "CSMD0805" )
   ("page1_I11" "CSMD0805" )
   ("page1_I12" "TESTPOINT_L" )
   ("page1_I13" "TESTPOINT_L" )))
 (multiple_pages ))
