FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
R 2
(1925 875);
FORCEPROP 2 LAST $LOCATION TP220
J 0
(1600 850);
PAINT MONO (1600 850);
FORCEPROP 2 LAST CDS_LOCATION TP220
J 0
(1975 1050);
PAINT MONO (1975 1050);
DISPLAY INVISIBLE (1975 1050);
FORCEPROP 2 LAST $SEC 1
J 0
(1975 1050);
PAINT MONO (1975 1050);
DISPLAY INVISIBLE (1975 1050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1975 1050);
PAINT MONO (1975 1050);
DISPLAY INVISIBLE (1975 1050);
FORCEPROP 2 LASTPIN (2025 875) $PN 1
J 0
(2035 885);
DISPLAY 0.808511 (2035 885);
PAINT MONO (2035 885);
FORCEPROP 2 LAST PATH I1
J 2
(1975 950);
DISPLAY 1.021277 (1975 950);
PAINT ORANGE (1975 950);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(1925 875);
DISPLAY INVISIBLE (1925 875);
FORCEPROP 1 LAST TITLE TEST
J 2
(2025 1075);
DISPLAY 0.978723 (2025 1075);
PAINT ORANGE (2025 1075);
DISPLAY INVISIBLE (2025 1075);
FORCEPROP 1 LAST ABBREV TP
J 2
(2025 1075);
DISPLAY 0.978723 (2025 1075);
PAINT ORANGE (2025 1075);
DISPLAY INVISIBLE (2025 1075);
FORCEADD CSMD0805..1
R 1
(3225 625);
FORCEPROP 2 LAST $LOCATION C59
J 0
(3125 750);
PAINT MONO (3125 750);
FORCEPROP 2 LAST CDS_LOCATION C59
J 0
(3125 800);
PAINT MONO (3125 800);
DISPLAY INVISIBLE (3125 800);
FORCEPROP 2 LAST $SEC 1
J 0
(3125 800);
PAINT MONO (3125 800);
DISPLAY INVISIBLE (3125 800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3125 800);
PAINT MONO (3125 800);
DISPLAY INVISIBLE (3125 800);
FORCEPROP 2 LASTPIN (3225 525) $PN 1
R 1
J 2
(3215 515);
DISPLAY 0.808511 (3215 515);
PAINT MONO (3215 515);
FORCEPROP 2 LASTPIN (3225 725) $PN 2
R 1
J 0
(3215 735);
DISPLAY 0.808511 (3215 735);
PAINT MONO (3215 735);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 0
(3170 530);
DISPLAY 0.574468 (3170 530);
PAINT WHITE (3170 530);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3248 525);
DISPLAY 0.340426 (3248 525);
PAINT ORANGE (3248 525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3273 532);
DISPLAY 0.468085 (3273 532);
PAINT GREEN (3273 532);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(3325 350);
DISPLAY 1.021277 (3325 350);
PAINT ORANGE (3325 350);
FORCEPROP 2 LAST PATH I10
R 1
J 0
(3375 500);
DISPLAY 1.021277 (3375 500);
PAINT ORANGE (3375 500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(3225 625);
DISPLAY 0.468085 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(3100 525);
DISPLAY 0.978723 (3100 525);
PAINT ORANGE (3100 525);
DISPLAY INVISIBLE (3100 525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3225 625);
DISPLAY 0.468085 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(3225 625);
DISPLAY 0.574468 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3225 625);
DISPLAY 0.574468 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3225 625);
DISPLAY 0.574468 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(3225 625);
DISPLAY 0.574468 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(3225 625);
DISPLAY 0.574468 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(3225 625);
DISPLAY 0.574468 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 1 LAST TC 0
R 1
J 0
(3225 625);
DISPLAY 0.574468 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(3225 625);
DISPLAY 0.574468 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3225 625);
DISPLAY 0.574468 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(3225 625);
DISPLAY 0.617021 (3225 625);
PAINT GREEN (3225 625);
DISPLAY INVISIBLE (3225 625);
FORCEADD CSMD0805..1
R 1
(3225 1100);
FORCEPROP 2 LAST $LOCATION C58
J 0
(3125 1225);
PAINT MONO (3125 1225);
FORCEPROP 2 LAST CDS_LOCATION C58
J 0
(3125 1275);
PAINT MONO (3125 1275);
DISPLAY INVISIBLE (3125 1275);
FORCEPROP 2 LAST $SEC 1
J 0
(3125 1275);
PAINT MONO (3125 1275);
DISPLAY INVISIBLE (3125 1275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3125 1275);
PAINT MONO (3125 1275);
DISPLAY INVISIBLE (3125 1275);
FORCEPROP 2 LASTPIN (3225 1000) $PN 1
R 1
J 2
(3215 990);
DISPLAY 0.808511 (3215 990);
PAINT MONO (3215 990);
FORCEPROP 2 LASTPIN (3225 1200) $PN 2
R 1
J 0
(3215 1210);
DISPLAY 0.808511 (3215 1210);
PAINT MONO (3215 1210);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 0
(3170 1005);
DISPLAY 0.574468 (3170 1005);
PAINT WHITE (3170 1005);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3248 1000);
DISPLAY 0.340426 (3248 1000);
PAINT ORANGE (3248 1000);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3273 1007);
DISPLAY 0.468085 (3273 1007);
PAINT GREEN (3273 1007);
FORCEPROP 2 LAST PATH I11
R 1
J 0
(3425 1000);
DISPLAY 1.021277 (3425 1000);
PAINT ORANGE (3425 1000);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(3350 925);
DISPLAY 1.021277 (3350 925);
PAINT ORANGE (3350 925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(3225 1100);
DISPLAY 0.468085 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(3100 1000);
DISPLAY 0.978723 (3100 1000);
PAINT ORANGE (3100 1000);
DISPLAY INVISIBLE (3100 1000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3225 1100);
DISPLAY 0.468085 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(3225 1100);
DISPLAY 0.574468 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3225 1100);
DISPLAY 0.574468 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3225 1100);
DISPLAY 0.574468 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(3225 1100);
DISPLAY 0.574468 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(3225 1100);
DISPLAY 0.574468 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(3225 1100);
DISPLAY 0.574468 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST TC 0
R 1
J 0
(3225 1100);
DISPLAY 0.574468 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(3225 1100);
DISPLAY 0.574468 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3225 1100);
DISPLAY 0.574468 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(3225 1100);
DISPLAY 0.617021 (3225 1100);
PAINT GREEN (3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEADD TESTPOINT_L..1
R 1
(2350 1075);
FORCEPROP 2 LAST $LOCATION TP222
J 0
(2150 1150);
PAINT MONO (2150 1150);
FORCEPROP 2 LAST CDS_LOCATION TP222
J 0
(2150 1200);
PAINT MONO (2150 1200);
DISPLAY INVISIBLE (2150 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(2150 1200);
PAINT MONO (2150 1200);
DISPLAY INVISIBLE (2150 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2150 1200);
PAINT MONO (2150 1200);
DISPLAY INVISIBLE (2150 1200);
FORCEPROP 2 LASTPIN (2350 975) $PN 1
R 1
J 2
(2340 965);
DISPLAY 0.808511 (2340 965);
PAINT MONO (2340 965);
FORCEPROP 2 LAST PATH I12
R 1
J 0
(2275 975);
DISPLAY 1.021277 (2275 975);
PAINT ORANGE (2275 975);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(2350 1075);
DISPLAY INVISIBLE (2350 1075);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(2150 975);
DISPLAY 0.978723 (2150 975);
PAINT ORANGE (2150 975);
DISPLAY INVISIBLE (2150 975);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(2150 975);
DISPLAY 0.978723 (2150 975);
PAINT ORANGE (2150 975);
DISPLAY INVISIBLE (2150 975);
FORCEADD TESTPOINT_L..1
R 1
(3775 1000);
FORCEPROP 2 LAST $LOCATION TP223
J 0
(3675 1075);
PAINT MONO (3675 1075);
FORCEPROP 2 LAST CDS_LOCATION TP223
J 0
(3575 1125);
PAINT MONO (3575 1125);
DISPLAY INVISIBLE (3575 1125);
FORCEPROP 2 LAST $SEC 1
J 0
(3575 1125);
PAINT MONO (3575 1125);
DISPLAY INVISIBLE (3575 1125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3575 1125);
PAINT MONO (3575 1125);
DISPLAY INVISIBLE (3575 1125);
FORCEPROP 2 LASTPIN (3775 900) $PN 1
R 1
J 2
(3765 890);
DISPLAY 0.808511 (3765 890);
PAINT MONO (3765 890);
FORCEPROP 2 LAST PATH I13
R 1
J 0
(3700 900);
DISPLAY 1.021277 (3700 900);
PAINT ORANGE (3700 900);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(3575 900);
DISPLAY 0.978723 (3575 900);
PAINT ORANGE (3575 900);
DISPLAY INVISIBLE (3575 900);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(3575 900);
DISPLAY 0.978723 (3575 900);
PAINT ORANGE (3575 900);
DISPLAY INVISIBLE (3575 900);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(3775 1000);
DISPLAY INVISIBLE (3775 1000);
FORCEADD RES_L..1
(2650 875);
FORCEPROP 1 LAST $LOCATION R101
J 0
(2555 797);
DISPLAY 0.680851 (2555 797);
PAINT GREEN (2555 797);
DISPLAY INVISIBLE (2555 797);
FORCEPROP 2 LAST CDS_LOCATION R101
J 0
(2575 975);
PAINT MONO (2575 975);
DISPLAY INVISIBLE (2575 975);
FORCEPROP 2 LAST $SEC 1
J 0
(2575 975);
PAINT MONO (2575 975);
DISPLAY INVISIBLE (2575 975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2575 975);
PAINT MONO (2575 975);
DISPLAY INVISIBLE (2575 975);
FORCEPROP 2 LASTPIN (2550 875) $PN 1
J 2
(2540 885);
DISPLAY 0.808511 (2540 885);
PAINT MONO (2540 885);
FORCEPROP 2 LASTPIN (2750 875) $PN 2
J 0
(2760 885);
DISPLAY 0.808511 (2760 885);
PAINT MONO (2760 885);
FORCEPROP 1 LAST VALUE 1K
J 0
(2570 938);
DISPLAY 0.680851 (2570 938);
PAINT GREEN (2570 938);
FORCEPROP 1 LAST TITLE RES_L
J 0
(2550 1075);
DISPLAY 0.978723 (2550 1075);
PAINT ORANGE (2550 1075);
DISPLAY INVISIBLE (2550 1075);
FORCEPROP 1 LAST ABBREV res_l
J 0
(2550 1075);
DISPLAY 0.978723 (2550 1075);
PAINT ORANGE (2550 1075);
DISPLAY INVISIBLE (2550 1075);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2560 617);
DISPLAY 0.340426 (2560 617);
PAINT GREEN (2560 617);
DISPLAY INVISIBLE (2560 617);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2560 637);
DISPLAY 0.340426 (2560 637);
PAINT GREEN (2560 637);
DISPLAY INVISIBLE (2560 637);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2560 657);
DISPLAY 0.340426 (2560 657);
PAINT GREEN (2560 657);
DISPLAY INVISIBLE (2560 657);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2560 677);
DISPLAY 0.340426 (2560 677);
PAINT GREEN (2560 677);
DISPLAY INVISIBLE (2560 677);
FORCEPROP 1 LAST POWER RMAX
J 0
(2560 697);
DISPLAY 0.340426 (2560 697);
PAINT GREEN (2560 697);
DISPLAY INVISIBLE (2560 697);
FORCEPROP 1 LAST DIST FLAT
J 0
(2555 717);
DISPLAY 0.340426 (2555 717);
PAINT GREEN (2555 717);
DISPLAY INVISIBLE (2555 717);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2555 737);
DISPLAY 0.340426 (2555 737);
PAINT GREEN (2555 737);
DISPLAY INVISIBLE (2555 737);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2555 757);
DISPLAY 0.340426 (2555 757);
PAINT GREEN (2555 757);
DISPLAY INVISIBLE (2555 757);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2555 777);
DISPLAY 0.340426 (2555 777);
PAINT GREEN (2555 777);
DISPLAY INVISIBLE (2555 777);
FORCEPROP 1 LAST SIZE 1B
J 0
(2575 978);
DISPLAY 0.680851 (2575 978);
PAINT RED (2575 978);
DISPLAY INVISIBLE (2575 978);
FORCEPROP 1 LAST PATH I2
J 0
(2570 898);
DISPLAY 0.680851 (2570 898);
PAINT GREEN (2570 898);
DISPLAY INVISIBLE (2570 898);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2650 875);
DISPLAY INVISIBLE (2650 875);
FORCEPROP 2 LASTPIN (2550 875) SIG_NAME UN$1$RESL$I2$A
J 0
(2560 885);
DISPLAY 0.659574 (2560 885);
PAINT MONO (2560 885);
DISPLAY INVISIBLE (2560 885);
FORCEADD RES_L..1
(3175 1375);
FORCEPROP 1 LAST $LOCATION R102
J 0
(3080 1297);
DISPLAY 0.680851 (3080 1297);
PAINT GREEN (3080 1297);
DISPLAY INVISIBLE (3080 1297);
FORCEPROP 2 LAST CDS_LOCATION R102
J 0
(3100 1475);
PAINT MONO (3100 1475);
DISPLAY INVISIBLE (3100 1475);
FORCEPROP 2 LAST $SEC 1
J 0
(3100 1475);
PAINT MONO (3100 1475);
DISPLAY INVISIBLE (3100 1475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3100 1475);
PAINT MONO (3100 1475);
DISPLAY INVISIBLE (3100 1475);
FORCEPROP 2 LASTPIN (3075 1375) $PN 1
J 2
(3065 1385);
DISPLAY 0.808511 (3065 1385);
PAINT MONO (3065 1385);
FORCEPROP 2 LASTPIN (3275 1375) $PN 2
J 0
(3285 1385);
DISPLAY 0.808511 (3285 1385);
PAINT MONO (3285 1385);
FORCEPROP 1 LAST VALUE 1K
J 0
(3095 1438);
DISPLAY 0.680851 (3095 1438);
PAINT GREEN (3095 1438);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3175 1375);
DISPLAY INVISIBLE (3175 1375);
FORCEPROP 1 LAST PATH I3
J 0
(3095 1398);
DISPLAY 0.680851 (3095 1398);
PAINT GREEN (3095 1398);
DISPLAY INVISIBLE (3095 1398);
FORCEPROP 1 LAST SIZE 1B
J 0
(3100 1478);
DISPLAY 0.680851 (3100 1478);
PAINT RED (3100 1478);
DISPLAY INVISIBLE (3100 1478);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3080 1277);
DISPLAY 0.340426 (3080 1277);
PAINT GREEN (3080 1277);
DISPLAY INVISIBLE (3080 1277);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(3080 1257);
DISPLAY 0.340426 (3080 1257);
PAINT GREEN (3080 1257);
DISPLAY INVISIBLE (3080 1257);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(3080 1237);
DISPLAY 0.340426 (3080 1237);
PAINT GREEN (3080 1237);
DISPLAY INVISIBLE (3080 1237);
FORCEPROP 1 LAST DIST FLAT
J 0
(3080 1217);
DISPLAY 0.340426 (3080 1217);
PAINT GREEN (3080 1217);
DISPLAY INVISIBLE (3080 1217);
FORCEPROP 1 LAST POWER RMAX
J 0
(3085 1197);
DISPLAY 0.340426 (3085 1197);
PAINT GREEN (3085 1197);
DISPLAY INVISIBLE (3085 1197);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3085 1177);
DISPLAY 0.340426 (3085 1177);
PAINT GREEN (3085 1177);
DISPLAY INVISIBLE (3085 1177);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3085 1157);
DISPLAY 0.340426 (3085 1157);
PAINT GREEN (3085 1157);
DISPLAY INVISIBLE (3085 1157);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3085 1137);
DISPLAY 0.340426 (3085 1137);
PAINT GREEN (3085 1137);
DISPLAY INVISIBLE (3085 1137);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(3085 1117);
DISPLAY 0.340426 (3085 1117);
PAINT GREEN (3085 1117);
DISPLAY INVISIBLE (3085 1117);
FORCEPROP 1 LAST ABBREV res_l
J 0
(3075 1575);
DISPLAY 0.978723 (3075 1575);
PAINT ORANGE (3075 1575);
DISPLAY INVISIBLE (3075 1575);
FORCEPROP 1 LAST TITLE RES_L
J 0
(3075 1575);
DISPLAY 0.978723 (3075 1575);
PAINT ORANGE (3075 1575);
DISPLAY INVISIBLE (3075 1575);
FORCEADD AD8009..1
(3200 800);
FORCEPROP 2 LAST $LOCATION U58
J 0
(3225 1000);
PAINT MONO (3225 1000);
FORCEPROP 2 LAST CDS_LOCATION U58
J 0
(3225 1050);
PAINT MONO (3225 1050);
DISPLAY INVISIBLE (3225 1050);
FORCEPROP 2 LAST $SEC 1
J 0
(3225 1050);
PAINT MONO (3225 1050);
DISPLAY INVISIBLE (3225 1050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3225 1050);
PAINT MONO (3225 1050);
DISPLAY INVISIBLE (3225 1050);
FORCEPROP 2 LASTPIN (2975 725) $PN 3
J 2
(2965 735);
DISPLAY 0.808511 (2965 735);
PAINT MONO (2965 735);
FORCEPROP 2 LASTPIN (2975 875) $PN 2
J 2
(2965 885);
DISPLAY 0.808511 (2965 885);
PAINT MONO (2965 885);
FORCEPROP 2 LASTPIN (3325 800) $PN 6
J 0
(3335 810);
DISPLAY 0.808511 (3335 810);
PAINT MONO (3335 810);
FORCEPROP 2 LASTPIN (3225 875) $PN 7
R 1
J 0
(3215 885);
DISPLAY 0.808511 (3215 885);
PAINT MONO (3215 885);
FORCEPROP 2 LASTPIN (3225 725) $PN 4
R 1
J 2
(3215 715);
DISPLAY 0.808511 (3215 715);
PAINT MONO (3215 715);
FORCEPROP 2 LAST PATH I4
J 0
(3225 950);
DISPLAY 1.021277 (3225 950);
PAINT ORANGE (3225 950);
FORCEPROP 2 LASTPIN (3325 800) SIG_NAME UN$1$AD8009$I4$OUTPUT
J 0
(3335 810);
DISPLAY 0.659574 (3335 810);
PAINT MONO (3335 810);
DISPLAY INVISIBLE (3335 810);
FORCEPROP 2 LASTPIN (2975 875) SIG_NAME UN$1$AD8009$I4$IN
J 0
(2985 885);
DISPLAY 0.659574 (2985 885);
PAINT MONO (2985 885);
DISPLAY INVISIBLE (2985 885);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3200 800);
DISPLAY INVISIBLE (3200 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,75,-125
J 0
(3200 800);
DISPLAY 0.468085 (3200 800);
PAINT GREEN (3200 800);
DISPLAY INVISIBLE (3200 800);
FORCEPROP 2 LASTPIN (3225 875) SIG_NAME UN$1$AD8009$I4$V
J 0
(3235 885);
DISPLAY 0.659574 (3235 885);
PAINT MONO (3235 885);
DISPLAY INVISIBLE (3235 885);
FORCEPROP 2 LASTPIN (3225 725) SIG_NAME UN$1$AD8009$I4$V$1
J 0
(3235 735);
DISPLAY 0.659574 (3235 735);
PAINT MONO (3235 735);
DISPLAY INVISIBLE (3235 735);
FORCEADD TESTPOINT_L..1
(3950 800);
FORCEPROP 2 LAST $LOCATION TP224
J 0
(4025 775);
PAINT MONO (4025 775);
FORCEPROP 2 LAST CDS_LOCATION TP224
J 0
(3900 975);
PAINT MONO (3900 975);
DISPLAY INVISIBLE (3900 975);
FORCEPROP 2 LAST $SEC 1
J 0
(3900 975);
PAINT MONO (3900 975);
DISPLAY INVISIBLE (3900 975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3900 975);
PAINT MONO (3900 975);
DISPLAY INVISIBLE (3900 975);
FORCEPROP 2 LASTPIN (3850 800) $PN 1
J 2
(3840 810);
DISPLAY 0.808511 (3840 810);
PAINT MONO (3840 810);
FORCEPROP 2 LAST PATH I5
J 0
(3900 875);
DISPLAY 1.021277 (3900 875);
PAINT ORANGE (3900 875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3950 800);
DISPLAY INVISIBLE (3950 800);
FORCEPROP 1 LAST ABBREV TP
J 0
(3850 1000);
DISPLAY 0.978723 (3850 1000);
PAINT ORANGE (3850 1000);
DISPLAY INVISIBLE (3850 1000);
FORCEPROP 1 LAST TITLE TEST
J 0
(3850 1000);
DISPLAY 0.978723 (3850 1000);
PAINT ORANGE (3850 1000);
DISPLAY INVISIBLE (3850 1000);
FORCEADD TESTPOINT_L..1
R 2
(1925 750);
FORCEPROP 2 LAST $LOCATION TP221
J 0
(1650 725);
PAINT MONO (1650 725);
FORCEPROP 2 LAST CDS_LOCATION TP221
J 0
(1975 925);
PAINT MONO (1975 925);
DISPLAY INVISIBLE (1975 925);
FORCEPROP 2 LAST $SEC 1
J 0
(1975 925);
PAINT MONO (1975 925);
DISPLAY INVISIBLE (1975 925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1975 925);
PAINT MONO (1975 925);
DISPLAY INVISIBLE (1975 925);
FORCEPROP 2 LASTPIN (2025 750) $PN 1
J 0
(2035 760);
DISPLAY 0.808511 (2035 760);
PAINT MONO (2035 760);
FORCEPROP 2 LAST PATH I6
J 2
(1975 825);
DISPLAY 1.021277 (1975 825);
PAINT ORANGE (1975 825);
FORCEPROP 1 LAST ABBREV TP
J 2
(2025 950);
DISPLAY 0.978723 (2025 950);
PAINT ORANGE (2025 950);
DISPLAY INVISIBLE (2025 950);
FORCEPROP 1 LAST TITLE TEST
J 2
(2025 950);
DISPLAY 0.978723 (2025 950);
PAINT ORANGE (2025 950);
DISPLAY INVISIBLE (2025 950);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(1925 750);
DISPLAY INVISIBLE (1925 750);
FORCEADD TESTPOINT_L..1
(3950 700);
FORCEPROP 2 LAST $LOCATION TP225
J 0
(4025 700);
PAINT MONO (4025 700);
FORCEPROP 2 LAST CDS_LOCATION TP225
J 0
(3900 875);
PAINT MONO (3900 875);
DISPLAY INVISIBLE (3900 875);
FORCEPROP 2 LAST $SEC 1
J 0
(3900 875);
PAINT MONO (3900 875);
DISPLAY INVISIBLE (3900 875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3900 875);
PAINT MONO (3900 875);
DISPLAY INVISIBLE (3900 875);
FORCEPROP 2 LASTPIN (3850 700) $PN 1
J 2
(3840 710);
DISPLAY 0.808511 (3840 710);
PAINT MONO (3840 710);
FORCEPROP 2 LAST PATH I7
J 0
(3900 775);
DISPLAY 1.021277 (3900 775);
PAINT ORANGE (3900 775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3950 700);
DISPLAY INVISIBLE (3950 700);
FORCEPROP 1 LAST ABBREV TP
J 0
(3850 900);
DISPLAY 0.978723 (3850 900);
PAINT ORANGE (3850 900);
DISPLAY INVISIBLE (3850 900);
FORCEPROP 1 LAST TITLE TEST
J 0
(3850 900);
DISPLAY 0.978723 (3850 900);
PAINT ORANGE (3850 900);
DISPLAY INVISIBLE (3850 900);
FORCEADD GND..1
(2075 650);
FORCEPROP 3 LASTPIN (2075 700) SIG_NAME GND\g
J 0
(2085 710);
DISPLAY 0.659574 (2085 710);
PAINT MONO (2085 710);
DISPLAY INVISIBLE (2085 710);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 650);
DISPLAY INVISIBLE (2075 650);
FORCEPROP 1 LAST PATH I8
J 0
(2030 627);
DISPLAY 0.340426 (2030 627);
PAINT GREEN (2030 627);
DISPLAY INVISIBLE (2030 627);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2400 525);
DISPLAY 0.872340 (2400 525);
PAINT ORANGE (2400 525);
DISPLAY INVISIBLE (2400 525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2030 607);
DISPLAY 0.340426 (2030 607);
PAINT GREEN (2030 607);
DISPLAY INVISIBLE (2030 607);
FORCEADD GND..1
(3825 625);
FORCEPROP 3 LASTPIN (3825 675) SIG_NAME GND\g
J 0
(3835 685);
DISPLAY 0.659574 (3835 685);
PAINT MONO (3835 685);
DISPLAY INVISIBLE (3835 685);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3825 625);
DISPLAY INVISIBLE (3825 625);
FORCEPROP 1 LAST PATH I9
J 0
(3780 602);
DISPLAY 0.340426 (3780 602);
PAINT GREEN (3780 602);
DISPLAY INVISIBLE (3780 602);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3780 582);
DISPLAY 0.340426 (3780 582);
PAINT GREEN (3780 582);
DISPLAY INVISIBLE (3780 582);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(4150 500);
DISPLAY 0.872340 (4150 500);
PAINT ORANGE (4150 500);
DISPLAY INVISIBLE (4150 500);
FORCEADD PENN B SIZE PAGE..1
(7500 -2175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7500 -2175);
DISPLAY INVISIBLE (7500 -2175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5675 -2250);
DISPLAY 0.872340 (5675 -2250);
PAINT GREEN (5675 -2250);
DISPLAY INVISIBLE (5675 -2250);
WIRE 16 -1 (2750 875)(2800 875);
WIRE 16 -1 (2800 1375)(2800 875);
WIRE 16 -1 (2800 875)(2975 875);
WIRE 16 -1 (2800 1375)(3075 1375);
WIRE 16 -1 (3225 525)(3225 475);
WIRE 16 -1 (3225 475)(2800 475);
FORCEPROP 2 LAST SIG_NAME VCC5M\G
J 0
(2790 485);
DISPLAY 1.021277 (2790 485);
PAINT ORANGE (2790 485);
WIRE 16 -1 (3225 1200)(3225 1250);
WIRE 16 -1 (3225 1250)(2850 1250);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2940 1285);
DISPLAY 1.021277 (2940 1285);
PAINT ORANGE (2940 1285);
WIRE 16 -1 (3225 875)(3225 1000);
WIRE 16 -1 (3650 1375)(3275 1375);
WIRE 16 -1 (3650 1375)(3650 800);
WIRE 16 -1 (3650 800)(3775 800);
WIRE 16 -1 (3650 800)(3325 800);
WIRE 16 -1 (3775 800)(3850 800);
WIRE 16 -1 (3775 900)(3775 800);
WIRE 16 -1 (2350 875)(2550 875);
WIRE 16 -1 (2350 975)(2350 875);
WIRE 16 -1 (2025 875)(2350 875);
WIRE 16 -1 (2975 725)(2200 725);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2290 760);
DISPLAY 1.021277 (2290 760);
PAINT ORANGE (2290 760);
WIRE 16 -1 (3825 700)(3850 700);
WIRE 16 -1 (3825 675)(3825 700);
WIRE 16 -1 (2025 750)(2075 750);
WIRE 16 -1 (2075 750)(2075 700);
DOT 1 (3650 800);
DOT 1 (2800 875);
DOT 1 (2350 875);
DOT 1 (3775 800);
FORCENOTE
BNC OUT
(4025 875) 0;
DISPLAY LEFT (4025 875);
DISPLAY 1.021277 (4025 875);
PAINT PURPLE (4025 875);
FORCENOTE
11C
(7000 -2125) 0;
DISPLAY LEFT (7000 -2125);
DISPLAY 1.021277 (7000 -2125);
PAINT PURPLE (7000 -2125);
FORCENOTE
ERIC M
(5300 -2125) 0;
DISPLAY LEFT (5300 -2125);
DISPLAY 1.021277 (5300 -2125);
PAINT PURPLE (5300 -2125);
FORCENOTE
9/8/14
(6850 -1950) 0;
DISPLAY LEFT (6850 -1950);
DISPLAY 1.021277 (6850 -1950);
PAINT PURPLE (6850 -1950);
FORCENOTE
PULSE_INVERTER
(5100 -1925) 0;
DISPLAY LEFT (5100 -1925);
DISPLAY 1.021277 (5100 -1925);
PAINT PURPLE (5100 -1925);
FORCENOTE
PULSE INVERTER
(1925 1625) 0;
DISPLAY LEFT (1925 1625);
DISPLAY 2.000000 (1925 1625);
PAINT PURPLE (1925 1625);
FORCENOTE
BNC IN
(1700 1025) 0;
DISPLAY LEFT (1700 1025);
DISPLAY 1.021277 (1700 1025);
PAINT PURPLE (1700 1025);
QUIT
