FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
R 2
(1925 875);
FORCEPROP 1 LAST ABBREV TP
J 2
(2025 1075);
DISPLAY 0.978723 (2025 1075);
PAINT ORANGE (2025 1075);
DISPLAY INVISIBLE (2025 1075);
FORCEPROP 1 LAST TITLE TEST
J 2
(2025 1075);
DISPLAY 0.978723 (2025 1075);
PAINT ORANGE (2025 1075);
DISPLAY INVISIBLE (2025 1075);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(1925 875);
DISPLAY INVISIBLE (1925 875);
FORCEPROP 2 LAST PATH I1
J 2
(1975 950);
DISPLAY 1.021277 (1975 950);
PAINT ORANGE (1975 950);
FORCEADD RES_L..1
(2650 875);
FORCEPROP 1 LAST VALUE 1K
J 0
(2570 938);
DISPLAY 0.680851 (2570 938);
PAINT GREEN (2570 938);
FORCEPROP 2 LASTPIN (2550 875) SIG_NAME UN$1$RESL$I2$A
J 0
(2560 885);
DISPLAY 0.659574 (2560 885);
PAINT MONO (2560 885);
DISPLAY INVISIBLE (2560 885);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2650 875);
DISPLAY INVISIBLE (2650 875);
FORCEPROP 1 LAST PATH I2
J 0
(2570 898);
DISPLAY 0.680851 (2570 898);
PAINT GREEN (2570 898);
DISPLAY INVISIBLE (2570 898);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2555 797);
DISPLAY 0.680851 (2555 797);
PAINT GREEN (2555 797);
DISPLAY INVISIBLE (2555 797);
FORCEPROP 1 LAST SIZE 1B
J 0
(2575 978);
DISPLAY 0.680851 (2575 978);
PAINT RED (2575 978);
DISPLAY INVISIBLE (2575 978);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2555 777);
DISPLAY 0.340426 (2555 777);
PAINT GREEN (2555 777);
DISPLAY INVISIBLE (2555 777);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2555 757);
DISPLAY 0.340426 (2555 757);
PAINT GREEN (2555 757);
DISPLAY INVISIBLE (2555 757);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2555 737);
DISPLAY 0.340426 (2555 737);
PAINT GREEN (2555 737);
DISPLAY INVISIBLE (2555 737);
FORCEPROP 1 LAST DIST FLAT
J 0
(2555 717);
DISPLAY 0.340426 (2555 717);
PAINT GREEN (2555 717);
DISPLAY INVISIBLE (2555 717);
FORCEPROP 1 LAST POWER RMAX
J 0
(2560 697);
DISPLAY 0.340426 (2560 697);
PAINT GREEN (2560 697);
DISPLAY INVISIBLE (2560 697);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2560 677);
DISPLAY 0.340426 (2560 677);
PAINT GREEN (2560 677);
DISPLAY INVISIBLE (2560 677);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2560 657);
DISPLAY 0.340426 (2560 657);
PAINT GREEN (2560 657);
DISPLAY INVISIBLE (2560 657);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2560 637);
DISPLAY 0.340426 (2560 637);
PAINT GREEN (2560 637);
DISPLAY INVISIBLE (2560 637);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2560 617);
DISPLAY 0.340426 (2560 617);
PAINT GREEN (2560 617);
DISPLAY INVISIBLE (2560 617);
FORCEPROP 1 LAST ABBREV res_l
J 0
(2550 1075);
DISPLAY 0.978723 (2550 1075);
PAINT ORANGE (2550 1075);
DISPLAY INVISIBLE (2550 1075);
FORCEPROP 1 LAST TITLE RES_L
J 0
(2550 1075);
DISPLAY 0.978723 (2550 1075);
PAINT ORANGE (2550 1075);
DISPLAY INVISIBLE (2550 1075);
FORCEADD RES_L..1
(3225 1100);
FORCEPROP 1 LAST VALUE 1K
J 0
(3145 1163);
DISPLAY 0.680851 (3145 1163);
PAINT GREEN (3145 1163);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3225 1100);
DISPLAY INVISIBLE (3225 1100);
FORCEPROP 1 LAST PATH I3
J 0
(3145 1123);
DISPLAY 0.680851 (3145 1123);
PAINT GREEN (3145 1123);
DISPLAY INVISIBLE (3145 1123);
FORCEPROP 1 LAST $LOCATION ?
J 0
(3130 1022);
DISPLAY 0.680851 (3130 1022);
PAINT GREEN (3130 1022);
DISPLAY INVISIBLE (3130 1022);
FORCEPROP 1 LAST SIZE 1B
J 0
(3150 1203);
DISPLAY 0.680851 (3150 1203);
PAINT RED (3150 1203);
DISPLAY INVISIBLE (3150 1203);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3130 1002);
DISPLAY 0.340426 (3130 1002);
PAINT GREEN (3130 1002);
DISPLAY INVISIBLE (3130 1002);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(3130 982);
DISPLAY 0.340426 (3130 982);
PAINT GREEN (3130 982);
DISPLAY INVISIBLE (3130 982);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(3130 962);
DISPLAY 0.340426 (3130 962);
PAINT GREEN (3130 962);
DISPLAY INVISIBLE (3130 962);
FORCEPROP 1 LAST DIST FLAT
J 0
(3130 942);
DISPLAY 0.340426 (3130 942);
PAINT GREEN (3130 942);
DISPLAY INVISIBLE (3130 942);
FORCEPROP 1 LAST POWER RMAX
J 0
(3135 922);
DISPLAY 0.340426 (3135 922);
PAINT GREEN (3135 922);
DISPLAY INVISIBLE (3135 922);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3135 902);
DISPLAY 0.340426 (3135 902);
PAINT GREEN (3135 902);
DISPLAY INVISIBLE (3135 902);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3135 882);
DISPLAY 0.340426 (3135 882);
PAINT GREEN (3135 882);
DISPLAY INVISIBLE (3135 882);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3135 862);
DISPLAY 0.340426 (3135 862);
PAINT GREEN (3135 862);
DISPLAY INVISIBLE (3135 862);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(3135 842);
DISPLAY 0.340426 (3135 842);
PAINT GREEN (3135 842);
DISPLAY INVISIBLE (3135 842);
FORCEPROP 1 LAST ABBREV res_l
J 0
(3125 1300);
DISPLAY 0.978723 (3125 1300);
PAINT ORANGE (3125 1300);
DISPLAY INVISIBLE (3125 1300);
FORCEPROP 1 LAST TITLE RES_L
J 0
(3125 1300);
DISPLAY 0.978723 (3125 1300);
PAINT ORANGE (3125 1300);
DISPLAY INVISIBLE (3125 1300);
FORCEADD AD8009..1
(3200 800);
FORCEPROP 2 LAST PATH I4
J 0
(3225 950);
DISPLAY 1.021277 (3225 950);
PAINT ORANGE (3225 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,75,-125
J 0
(3200 800);
DISPLAY 0.468085 (3200 800);
PAINT GREEN (3200 800);
DISPLAY INVISIBLE (3200 800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3200 800);
DISPLAY INVISIBLE (3200 800);
FORCEPROP 2 LASTPIN (2975 875) SIG_NAME UN$1$AD8009$I4$IN
J 0
(2985 885);
DISPLAY 0.659574 (2985 885);
PAINT MONO (2985 885);
DISPLAY INVISIBLE (2985 885);
FORCEPROP 2 LASTPIN (3325 800) SIG_NAME UN$1$AD8009$I4$OUTPUT
J 0
(3335 810);
DISPLAY 0.659574 (3335 810);
PAINT MONO (3335 810);
DISPLAY INVISIBLE (3335 810);
FORCEADD TESTPOINT_L..1
(3950 800);
FORCEPROP 2 LAST PATH I5
J 0
(3900 875);
DISPLAY 1.021277 (3900 875);
PAINT ORANGE (3900 875);
FORCEPROP 1 LAST TITLE TEST
J 0
(3850 1000);
DISPLAY 0.978723 (3850 1000);
PAINT ORANGE (3850 1000);
DISPLAY INVISIBLE (3850 1000);
FORCEPROP 1 LAST ABBREV TP
J 0
(3850 1000);
DISPLAY 0.978723 (3850 1000);
PAINT ORANGE (3850 1000);
DISPLAY INVISIBLE (3850 1000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3950 800);
DISPLAY INVISIBLE (3950 800);
FORCEADD TESTPOINT_L..1
R 2
(1925 750);
FORCEPROP 2 LAST PATH I6
J 2
(1975 825);
DISPLAY 1.021277 (1975 825);
PAINT ORANGE (1975 825);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(1925 750);
DISPLAY INVISIBLE (1925 750);
FORCEPROP 1 LAST TITLE TEST
J 2
(2025 950);
DISPLAY 0.978723 (2025 950);
PAINT ORANGE (2025 950);
DISPLAY INVISIBLE (2025 950);
FORCEPROP 1 LAST ABBREV TP
J 2
(2025 950);
DISPLAY 0.978723 (2025 950);
PAINT ORANGE (2025 950);
DISPLAY INVISIBLE (2025 950);
FORCEADD TESTPOINT_L..1
(3950 700);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3950 700);
DISPLAY INVISIBLE (3950 700);
FORCEPROP 2 LAST PATH I7
J 0
(3900 775);
DISPLAY 1.021277 (3900 775);
PAINT ORANGE (3900 775);
FORCEPROP 1 LAST TITLE TEST
J 0
(3850 900);
DISPLAY 0.978723 (3850 900);
PAINT ORANGE (3850 900);
DISPLAY INVISIBLE (3850 900);
FORCEPROP 1 LAST ABBREV TP
J 0
(3850 900);
DISPLAY 0.978723 (3850 900);
PAINT ORANGE (3850 900);
DISPLAY INVISIBLE (3850 900);
FORCEADD GND..1
(2075 650);
FORCEPROP 3 LASTPIN (2075 700) SIG_NAME GND\g
J 0
(2085 710);
DISPLAY 0.659574 (2085 710);
PAINT MONO (2085 710);
DISPLAY INVISIBLE (2085 710);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2030 607);
DISPLAY 0.340426 (2030 607);
PAINT GREEN (2030 607);
DISPLAY INVISIBLE (2030 607);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2400 525);
DISPLAY 0.872340 (2400 525);
PAINT ORANGE (2400 525);
DISPLAY INVISIBLE (2400 525);
FORCEPROP 1 LAST PATH I8
J 0
(2030 627);
DISPLAY 0.340426 (2030 627);
PAINT GREEN (2030 627);
DISPLAY INVISIBLE (2030 627);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 650);
DISPLAY INVISIBLE (2075 650);
FORCEADD GND..1
(3825 625);
FORCEPROP 3 LASTPIN (3825 675) SIG_NAME GND\g
J 0
(3835 685);
DISPLAY 0.659574 (3835 685);
PAINT MONO (3835 685);
DISPLAY INVISIBLE (3835 685);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3825 625);
DISPLAY INVISIBLE (3825 625);
FORCEPROP 1 LAST PATH I9
J 0
(3780 602);
DISPLAY 0.340426 (3780 602);
PAINT GREEN (3780 602);
DISPLAY INVISIBLE (3780 602);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(4150 500);
DISPLAY 0.872340 (4150 500);
PAINT ORANGE (4150 500);
DISPLAY INVISIBLE (4150 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3780 582);
DISPLAY 0.340426 (3780 582);
PAINT GREEN (3780 582);
DISPLAY INVISIBLE (3780 582);
FORCEADD PENN B SIZE PAGE..1
(7500 -2175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5675 -2250);
DISPLAY 0.872340 (5675 -2250);
PAINT GREEN (5675 -2250);
DISPLAY INVISIBLE (5675 -2250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7500 -2175);
DISPLAY INVISIBLE (7500 -2175);
WIRE 16 -1 (3825 675)(3825 700);
WIRE 16 -1 (3825 700)(3850 700);
WIRE 16 -1 (2075 750)(2075 700);
WIRE 16 -1 (2025 750)(2075 750);
WIRE 16 -1 (2975 725)(2200 725);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2290 760);
DISPLAY 1.021277 (2290 760);
PAINT ORANGE (2290 760);
WIRE 16 -1 (2750 875)(2800 875);
WIRE 16 -1 (2800 875)(2975 875);
WIRE 16 -1 (2800 1100)(2800 875);
WIRE 16 -1 (2800 1100)(3125 1100);
WIRE 16 -1 (3650 800)(3325 800);
WIRE 16 -1 (3650 800)(3850 800);
WIRE 16 -1 (3650 1100)(3325 1100);
WIRE 16 -1 (3650 1100)(3650 800);
WIRE 16 -1 (2025 875)(2550 875);
DOT 1 (2800 875);
DOT 1 (3650 800);
FORCENOTE
SMB OUT
(4025 875) 0;
DISPLAY LEFT (4025 875);
DISPLAY 1.021277 (4025 875);
PAINT PURPLE (4025 875);
FORCENOTE
SMB IN
(1700 1025) 0;
DISPLAY LEFT (1700 1025);
DISPLAY 1.021277 (1700 1025);
PAINT PURPLE (1700 1025);
FORCENOTE
PULSE INVERTER
(1925 1625) 0;
DISPLAY LEFT (1925 1625);
DISPLAY 2.000000 (1925 1625);
PAINT PURPLE (1925 1625);
FORCENOTE
PULSE_INVERTER
(5100 -1925) 0;
DISPLAY LEFT (5100 -1925);
DISPLAY 1.021277 (5100 -1925);
PAINT PURPLE (5100 -1925);
FORCENOTE
9/8/14
(6850 -1950) 0;
DISPLAY LEFT (6850 -1950);
DISPLAY 1.021277 (6850 -1950);
PAINT PURPLE (6850 -1950);
FORCENOTE
ERIC M
(5300 -2125) 0;
DISPLAY LEFT (5300 -2125);
DISPLAY 1.021277 (5300 -2125);
PAINT PURPLE (5300 -2125);
QUIT
