#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc testpoint_l *
  page1_i1
#CELL
  capacitors csmd0805 *
  page1_i10
#CELL
  capacitors csmd0805 *
  page1_i11
#CELL
  misc testpoint_l *
  page1_i12
#CELL
  misc testpoint_l *
  page1_i13
#CELL
  resistors res_l *
  page1_i2
#CELL
  resistors res_l *
  page1_i3
#CELL
  misc ad8009 *
  page1_i4
#CELL
  misc testpoint_l *
  page1_i5
#CELL
  misc testpoint_l *
  page1_i6
#CELL
  misc testpoint_l *
  page1_i7
#ISCELL
  misc gnd *
  page1_i8
#ISCELL
  misc gnd *
  page1_i9
