(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "pulse_inverter"
    (lastIds
      (lastInstanceId 11)
      (lastNetId 9)
      (lastInstTermId 19)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T1" "a" -1 -1 3)
        )
      )
      ("S3" "res_l" "resistors" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T2" "a<SIZE-1..0>" -1 -1 3)
          ("T3" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S4" "ad8009" "misc" "sym_1"
        (terms
          ("T5" "in+" -1 -1 3)
          ("T6" "in-" -1 -1 3)
          ("T7" "output" -1 -1 3)
          ("T8" "v+" -1 -1 1)
          ("T9" "v-" -1 -1 1)
        )
      )
      ("S5" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T13" "a" 0 0 1)
          ("T14" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "unnamed_1_resl_i2_a" -1 -1 0 )
      ("N3" "unnamed_1_ad8009_i4_in" -1 -1 0 )
      ("N4" "unnamed_1_ad8009_i4_output" -1 -1 0 )
      ("N5" "page1_gnd" -1 -1 0 )
      ("N8" "unnamed_1_ad8009_i4_v" -1 -1 0 )
      ("N9" "unnamed_1_ad8009_i4_v_1" -1 -1 0 )
      ("N2" "gnd" -1 -1 2 )
      ("N6" "vcc" -1 -1 2 )
      ("N7" "vcc5m" -1 -1 2 )
    )

    (alias
      ("N5" -1 -1 "N2" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T1" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M2" "T2" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M3" "T3" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M4" "T2" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M5" "T3" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S4"
        (pins
          ("M6" "T5" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M7" "T6" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M8" "T7" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M9" "T8" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M10" "T9" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S2"
        (pins
          ("M11" "T1" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S2"
        (pins
          ("M12" "T1" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S2"
        (pins
          ("M13" "T1" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i10" "S5"
        (pins
          ("M14" "T13" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M15" "T14" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i11" "S5"
        (pins
          ("M16" "T13" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M17" "T14" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i12" "S2"
        (pins
          ("M18" "T1" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i13" "S2"
        (pins
          ("M19" "T1" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
    )

  )
)
