(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:22 2015" )
 (Cell "pulse_inverter" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP220" )
     ("\\$location\\" "TP220" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1925,875)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I2" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("ABBREV" "res_l" )
     ("TITLE" "RES_L" )
     ("VALUE" "1K" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R101" )
     ("\\$location\\" "R101" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2650,875)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I3" 
    (Pr 
     ("TITLE" "RES_L" )
     ("ABBREV" "res_l" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "1K" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R102" )
     ("\\$location\\" "R102" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3175,1375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-175,125,75,-125" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U58" )
     ("\\$location\\" "U58" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3200,800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\v-\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\v+\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "OUTPUT" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\in-\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in+\\" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page1_I5" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP224" )
     ("\\$location\\" "TP224" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3950,800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I6" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP221" )
     ("\\$location\\" "TP221" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1925,750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I7" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP225" )
     ("\\$location\\" "TP225" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3950,700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I10" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("PART_NAME" "CSMD0805" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C59" )
     ("\\$location\\" "C59" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3225,625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I11" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("PART_NAME" "CSMD0805" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C58" )
     ("\\$location\\" "C58" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3225,1100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I12" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP222" )
     ("\\$location\\" "TP222" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2350,1075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I13" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP223" )
     ("\\$location\\" "TP223" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3775,1000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" )))))))
