(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "base_mon"
    (lastIds
      (lastInstanceId 5)
      (lastNetId 26)
      (lastInstTermId 56)
    )
    (cells
      ("S2" "ids_c10" "misc" "sym_1"
        (terms
          ("T1" "pin1" -1 -1 3)
          ("T2" "pin2" -1 -1 3)
          ("T3" "pin3" -1 -1 3)
          ("T4" "pin4" -1 -1 3)
          ("T5" "pin5" -1 -1 3)
          ("T6" "pin6" -1 -1 3)
          ("T7" "pin7" -1 -1 3)
          ("T8" "pin8" -1 -1 3)
          ("T9" "pin9" -1 -1 3)
          ("T10" "pin10" -1 -1 3)
        )
      )
      ("S3" "opa4277" "misc" "sym_1"
        (terms
          ("T11" "+in_a" -1 -1 3)
          ("T12" "+in_b" -1 -1 3)
          ("T13" "+in_c" -1 -1 3)
          ("T14" "+in_d" -1 -1 3)
          ("T15" "-in_a" -1 -1 3)
          ("T16" "-in_b" -1 -1 3)
          ("T17" "-in_c" -1 -1 3)
          ("T18" "-in_d" -1 -1 3)
          ("T19" "out_a" -1 -1 3)
          ("T20" "out_b" -1 -1 3)
          ("T21" "out_c" -1 -1 3)
          ("T22" "out_d" -1 -1 3)
          ("T31" "v+" -1 -1 1)
          ("T32" "v-" -1 -1 1)
        )
      )
      ("S4" "opa2277" "misc" "sym_1"
        (terms
          ("T23" "+in_a" -1 -1 3)
          ("T24" "+in_b" -1 -1 3)
          ("T25" "-in_a" -1 -1 3)
          ("T26" "-in_b" -1 -1 3)
          ("T27" "out_a" -1 -1 3)
          ("T28" "out_b" -1 -1 3)
          ("T33" "v+" -1 -1 1)
          ("T34" "v-" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "unnamed_1_idsc10_i1_pin1" -1 -1 0 )
      ("N2" "unnamed_1_idsc10_i1_pin2" -1 -1 0 )
      ("N3" "unnamed_1_idsc10_i1_pin3" -1 -1 0 )
      ("N4" "unnamed_1_idsc10_i1_pin4" -1 -1 0 )
      ("N5" "unnamed_1_idsc10_i1_pin5" -1 -1 0 )
      ("N6" "unnamed_1_idsc10_i1_pin6" -1 -1 0 )
      ("N7" "unnamed_1_idsc10_i1_pin7" -1 -1 0 )
      ("N8" "unnamed_1_idsc10_i1_pin8" -1 -1 0 )
      ("N9" "unnamed_1_idsc10_i1_pin10" -1 -1 0 )
      ("N10" "unnamed_1_idsc10_i1_pin9" -1 -1 0 )
      ("N11" "unnamed_1_idsc10_i2_pin1" -1 -1 0 )
      ("N12" "unnamed_1_idsc10_i2_pin10" -1 -1 0 )
      ("N13" "unnamed_1_idsc10_i2_pin2" -1 -1 0 )
      ("N16" "unnamed_1_idsc10_i2_pin5" -1 -1 0 )
      ("N18" "unnamed_1_idsc10_i2_pin7" -1 -1 0 )
      ("N20" "unnamed_1_idsc10_i2_pin9" -1 -1 0 )
      ("N23" "unnamed_1_idsc10_i2_pin3" -1 -1 0 )
      ("N24" "unnamed_1_idsc10_i2_pin4" -1 -1 0 )
      ("N25" "unnamed_1_idsc10_i2_pin6" -1 -1 0 )
      ("N26" "unnamed_1_idsc10_i2_pin8" -1 -1 0 )
      ("N21" "vcc" -1 -1 2 )
      ("N22" "vcc5m" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T1" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T2" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M4" "T4" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M5" "T5" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M6" "T6" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M7" "T7" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M8" "T8" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M9" "T9" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M10" "T10" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M11" "T1" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M12" "T2" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M13" "T3" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M14" "T4" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M15" "T5" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M16" "T6" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M17" "T7" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M18" "T8" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M19" "T9" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M20" "T10" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M21" "T11" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M22" "T12" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M23" "T13" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M24" "T14" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M25" "T15" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M26" "T16" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M27" "T17" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M28" "T18" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M29" "T19" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M30" "T20" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M31" "T21" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M32" "T22" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M51" "T31" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M53" "T32" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S3"
        (pins
          ("M33" "T11" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M34" "T12" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M35" "T13" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M36" "T14" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M37" "T15" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M38" "T16" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M39" "T17" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M40" "T18" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M41" "T19" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M42" "T20" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M43" "T21" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M44" "T22" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M52" "T31" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M54" "T32" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S4"
        (pins
          ("M45" "T23" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M46" "T24" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M47" "T25" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M48" "T26" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M49" "T27" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M50" "T28" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M55" "T33" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M56" "T34" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
        )
      )
    )

  )
)
