(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713404 3858 )
 (timescale "1ns/1ns" )
 (cells "CSMD0805" "IDS_C10" "OPA2277" "OPA4277" )
 (global_signals 
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VCC5M" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "IDS_C10" )
   ("page1_I2" "IDS_C10" )
   ("page1_I3" "OPA4277" )
   ("page1_I4" "OPA4277" )
   ("page1_I5" "OPA2277" )
   ("page1_I6" "CSMD0805" )
   ("page1_I7" "CSMD0805" )
   ("page1_I8" "CSMD0805" )
   ("page1_I9" "CSMD0805" )
   ("page1_I10" "CSMD0805" )
   ("page1_I11" "CSMD0805" )))
 (multiple_pages ))
