FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD IDS_C10..1
(1500 -350);
FORCEPROP 0 LAST $LOCATION U16
J 0
(1575 -100);
PAINT MONO (1575 -100);
FORCEPROP 0 LAST CDS_LOCATION U16
J 0
(1575 -100);
PAINT MONO (1575 -100);
DISPLAY INVISIBLE (1575 -100);
FORCEPROP 0 LAST $SEC 1
J 0
(1575 -100);
PAINT MONO (1575 -100);
DISPLAY INVISIBLE (1575 -100);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1575 -100);
PAINT MONO (1575 -100);
DISPLAY INVISIBLE (1575 -100);
FORCEPROP 0 LASTPIN (1300 -250) $PN 1
J 2
(1290 -240);
DISPLAY 0.808511 (1290 -240);
PAINT MONO (1290 -240);
FORCEPROP 0 LASTPIN (1300 -325) $PN 2
J 2
(1290 -315);
DISPLAY 0.808511 (1290 -315);
PAINT MONO (1290 -315);
FORCEPROP 0 LASTPIN (1300 -400) $PN 3
J 2
(1290 -390);
DISPLAY 0.808511 (1290 -390);
PAINT MONO (1290 -390);
FORCEPROP 0 LASTPIN (1300 -475) $PN 4
J 2
(1290 -465);
DISPLAY 0.808511 (1290 -465);
PAINT MONO (1290 -465);
FORCEPROP 0 LASTPIN (1300 -550) $PN 5
J 2
(1290 -540);
DISPLAY 0.808511 (1290 -540);
PAINT MONO (1290 -540);
FORCEPROP 0 LASTPIN (1675 -250) $PN 6
J 0
(1685 -240);
DISPLAY 0.808511 (1685 -240);
PAINT MONO (1685 -240);
FORCEPROP 0 LASTPIN (1675 -325) $PN 7
J 0
(1685 -315);
DISPLAY 0.808511 (1685 -315);
PAINT MONO (1685 -315);
FORCEPROP 0 LASTPIN (1675 -400) $PN 8
J 0
(1685 -390);
DISPLAY 0.808511 (1685 -390);
PAINT MONO (1685 -390);
FORCEPROP 0 LASTPIN (1675 -475) $PN 9
J 0
(1685 -465);
DISPLAY 0.808511 (1685 -465);
PAINT MONO (1685 -465);
FORCEPROP 0 LASTPIN (1675 -550) $PN 10
J 0
(1685 -540);
DISPLAY 0.808511 (1685 -540);
PAINT MONO (1685 -540);
FORCEPROP 2 LAST PATH I1
J 0
(1575 -150);
DISPLAY 1.021277 (1575 -150);
PAINT ORANGE (1575 -150);
FORCEPROP 2 LASTPIN (1675 -475) SIG_NAME UN$1$IDSC10$I1$PIN9
J 0
(1685 -465);
DISPLAY 0.659574 (1685 -465);
PAINT MONO (1685 -465);
DISPLAY INVISIBLE (1685 -465);
FORCEPROP 2 LASTPIN (1675 -550) SIG_NAME UN$1$IDSC10$I1$PIN10
J 0
(1685 -540);
DISPLAY 0.659574 (1685 -540);
PAINT MONO (1685 -540);
DISPLAY INVISIBLE (1685 -540);
FORCEPROP 2 LASTPIN (1300 -550) SIG_NAME UN$1$IDSC10$I1$PIN5
J 0
(1310 -540);
DISPLAY 0.659574 (1310 -540);
PAINT MONO (1310 -540);
DISPLAY INVISIBLE (1310 -540);
FORCEPROP 2 LASTPIN (1675 -325) SIG_NAME UN$1$IDSC10$I1$PIN7
J 0
(1685 -315);
DISPLAY 0.659574 (1685 -315);
PAINT MONO (1685 -315);
DISPLAY INVISIBLE (1685 -315);
FORCEPROP 2 LASTPIN (1300 -325) SIG_NAME UN$1$IDSC10$I1$PIN2
J 0
(1310 -315);
DISPLAY 0.659574 (1310 -315);
PAINT MONO (1310 -315);
DISPLAY INVISIBLE (1310 -315);
FORCEPROP 2 LASTPIN (1300 -250) SIG_NAME UN$1$IDSC10$I1$PIN1
J 0
(1310 -240);
DISPLAY 0.659574 (1310 -240);
PAINT MONO (1310 -240);
DISPLAY INVISIBLE (1310 -240);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(1500 -350);
DISPLAY 0.468085 (1500 -350);
PAINT GREEN (1500 -350);
DISPLAY INVISIBLE (1500 -350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1500 -350);
DISPLAY INVISIBLE (1500 -350);
FORCEPROP 2 LASTPIN (1675 -400) SIG_NAME UN$1$IDSC10$I1$PIN8
J 0
(1685 -390);
DISPLAY 0.659574 (1685 -390);
PAINT MONO (1685 -390);
DISPLAY INVISIBLE (1685 -390);
FORCEPROP 2 LASTPIN (1675 -250) SIG_NAME UN$1$IDSC10$I1$PIN6
J 0
(1685 -240);
DISPLAY 0.659574 (1685 -240);
PAINT MONO (1685 -240);
DISPLAY INVISIBLE (1685 -240);
FORCEPROP 2 LASTPIN (1300 -400) SIG_NAME UN$1$IDSC10$I1$PIN3
J 0
(1310 -390);
DISPLAY 0.659574 (1310 -390);
PAINT MONO (1310 -390);
DISPLAY INVISIBLE (1310 -390);
FORCEPROP 2 LASTPIN (1300 -475) SIG_NAME UN$1$IDSC10$I1$PIN4
J 0
(1310 -465);
DISPLAY 0.659574 (1310 -465);
PAINT MONO (1310 -465);
DISPLAY INVISIBLE (1310 -465);
FORCEADD CSMD0805..1
(2600 -1725);
FORCEPROP 0 LAST $LOCATION C31
J 0
(2525 -1575);
PAINT MONO (2525 -1575);
FORCEPROP 0 LAST CDS_LOCATION C31
J 0
(2525 -1575);
PAINT MONO (2525 -1575);
DISPLAY INVISIBLE (2525 -1575);
FORCEPROP 0 LAST $SEC 1
J 0
(2525 -1575);
PAINT MONO (2525 -1575);
DISPLAY INVISIBLE (2525 -1575);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2525 -1575);
PAINT MONO (2525 -1575);
DISPLAY INVISIBLE (2525 -1575);
FORCEPROP 0 LASTPIN (2500 -1725) $PN 1
J 2
(2490 -1715);
DISPLAY 0.808511 (2490 -1715);
PAINT MONO (2490 -1715);
FORCEPROP 0 LASTPIN (2700 -1725) $PN 2
J 0
(2710 -1715);
DISPLAY 0.808511 (2710 -1715);
PAINT MONO (2710 -1715);
FORCEPROP 2 LAST PATH I10
J 0
(2525 -1625);
DISPLAY 1.021277 (2525 -1625);
PAINT ORANGE (2525 -1625);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(2505 -1670);
DISPLAY 0.574468 (2505 -1670);
PAINT WHITE (2505 -1670);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2500 -1748);
DISPLAY 0.340426 (2500 -1748);
PAINT ORANGE (2500 -1748);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2507 -1773);
DISPLAY 0.468085 (2507 -1773);
PAINT GREEN (2507 -1773);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2600 -1725);
DISPLAY 0.574468 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2600 -1725);
DISPLAY 0.574468 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 1 LAST TC 0
J 0
(2600 -1725);
DISPLAY 0.574468 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2600 -1725);
DISPLAY 0.574468 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2600 -1725);
DISPLAY 0.574468 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2600 -1725);
DISPLAY 0.574468 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 1 LAST DIST FLAT
J 0
(2600 -1725);
DISPLAY 0.574468 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 1 LAST IC UNDEF
J 0
(2600 -1725);
DISPLAY 0.574468 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(2600 -1725);
DISPLAY 0.574468 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2600 -1725);
DISPLAY 0.468085 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 1 LAST POSTOL 10%
J 0
(2500 -1600);
DISPLAY 0.978723 (2500 -1600);
PAINT ORANGE (2500 -1600);
DISPLAY INVISIBLE (2500 -1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2600 -1725);
DISPLAY 0.468085 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 1 LAST TOL 10%
J 0
(2600 -1725);
DISPLAY 0.617021 (2600 -1725);
PAINT GREEN (2600 -1725);
DISPLAY INVISIBLE (2600 -1725);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(2525 -1575);
DISPLAY 1.021277 (2525 -1575);
PAINT ORANGE (2525 -1575);
DISPLAY INVISIBLE (2525 -1575);
FORCEPROP 2 LASTPIN (2500 -1725) SIG_NAME UN$1$CSMD0805$I10$A
J 0
(2510 -1715);
DISPLAY 0.659574 (2510 -1715);
PAINT MONO (2510 -1715);
DISPLAY INVISIBLE (2510 -1715);
FORCEADD CSMD0805..1
(2575 -2225);
FORCEPROP 0 LAST $LOCATION C29
J 0
(2500 -2075);
PAINT MONO (2500 -2075);
FORCEPROP 0 LAST CDS_LOCATION C29
J 0
(2500 -2075);
PAINT MONO (2500 -2075);
DISPLAY INVISIBLE (2500 -2075);
FORCEPROP 0 LAST $SEC 1
J 0
(2500 -2075);
PAINT MONO (2500 -2075);
DISPLAY INVISIBLE (2500 -2075);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2500 -2075);
PAINT MONO (2500 -2075);
DISPLAY INVISIBLE (2500 -2075);
FORCEPROP 0 LASTPIN (2475 -2225) $PN 1
J 2
(2465 -2215);
DISPLAY 0.808511 (2465 -2215);
PAINT MONO (2465 -2215);
FORCEPROP 0 LASTPIN (2675 -2225) $PN 2
J 0
(2685 -2215);
DISPLAY 0.808511 (2685 -2215);
PAINT MONO (2685 -2215);
FORCEPROP 2 LAST PATH I11
J 0
(2500 -2125);
DISPLAY 1.021277 (2500 -2125);
PAINT ORANGE (2500 -2125);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(2480 -2170);
DISPLAY 0.574468 (2480 -2170);
PAINT WHITE (2480 -2170);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2475 -2248);
DISPLAY 0.340426 (2475 -2248);
PAINT ORANGE (2475 -2248);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2482 -2273);
DISPLAY 0.468085 (2482 -2273);
PAINT GREEN (2482 -2273);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2575 -2225);
DISPLAY 0.574468 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2575 -2225);
DISPLAY 0.574468 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 1 LAST TC 0
J 0
(2575 -2225);
DISPLAY 0.574468 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2575 -2225);
DISPLAY 0.574468 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2575 -2225);
DISPLAY 0.574468 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2575 -2225);
DISPLAY 0.574468 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 1 LAST DIST FLAT
J 0
(2575 -2225);
DISPLAY 0.574468 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 1 LAST IC UNDEF
J 0
(2575 -2225);
DISPLAY 0.574468 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(2575 -2225);
DISPLAY 0.574468 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2575 -2225);
DISPLAY 0.468085 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 1 LAST POSTOL 10%
J 0
(2475 -2100);
DISPLAY 0.978723 (2475 -2100);
PAINT ORANGE (2475 -2100);
DISPLAY INVISIBLE (2475 -2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2575 -2225);
DISPLAY 0.468085 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 1 LAST TOL 10%
J 0
(2575 -2225);
DISPLAY 0.617021 (2575 -2225);
PAINT GREEN (2575 -2225);
DISPLAY INVISIBLE (2575 -2225);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(2500 -2075);
DISPLAY 1.021277 (2500 -2075);
PAINT ORANGE (2500 -2075);
DISPLAY INVISIBLE (2500 -2075);
FORCEPROP 2 LASTPIN (2475 -2225) SIG_NAME UN$1$CSMD0805$I11$A
J 0
(2485 -2215);
DISPLAY 0.659574 (2485 -2215);
PAINT MONO (2485 -2215);
DISPLAY INVISIBLE (2485 -2215);
FORCEADD IDS_C10..1
(3575 -400);
FORCEPROP 0 LAST $LOCATION U20
J 0
(3650 -150);
PAINT MONO (3650 -150);
FORCEPROP 0 LAST CDS_LOCATION U20
J 0
(3650 -150);
PAINT MONO (3650 -150);
DISPLAY INVISIBLE (3650 -150);
FORCEPROP 0 LAST $SEC 1
J 0
(3650 -150);
PAINT MONO (3650 -150);
DISPLAY INVISIBLE (3650 -150);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3650 -150);
PAINT MONO (3650 -150);
DISPLAY INVISIBLE (3650 -150);
FORCEPROP 0 LASTPIN (3375 -300) $PN 1
J 2
(3365 -290);
DISPLAY 0.808511 (3365 -290);
PAINT MONO (3365 -290);
FORCEPROP 0 LASTPIN (3375 -375) $PN 2
J 2
(3365 -365);
DISPLAY 0.808511 (3365 -365);
PAINT MONO (3365 -365);
FORCEPROP 0 LASTPIN (3375 -450) $PN 3
J 2
(3365 -440);
DISPLAY 0.808511 (3365 -440);
PAINT MONO (3365 -440);
FORCEPROP 0 LASTPIN (3375 -525) $PN 4
J 2
(3365 -515);
DISPLAY 0.808511 (3365 -515);
PAINT MONO (3365 -515);
FORCEPROP 0 LASTPIN (3375 -600) $PN 5
J 2
(3365 -590);
DISPLAY 0.808511 (3365 -590);
PAINT MONO (3365 -590);
FORCEPROP 0 LASTPIN (3750 -300) $PN 6
J 0
(3760 -290);
DISPLAY 0.808511 (3760 -290);
PAINT MONO (3760 -290);
FORCEPROP 0 LASTPIN (3750 -375) $PN 7
J 0
(3760 -365);
DISPLAY 0.808511 (3760 -365);
PAINT MONO (3760 -365);
FORCEPROP 0 LASTPIN (3750 -450) $PN 8
J 0
(3760 -440);
DISPLAY 0.808511 (3760 -440);
PAINT MONO (3760 -440);
FORCEPROP 0 LASTPIN (3750 -525) $PN 9
J 0
(3760 -515);
DISPLAY 0.808511 (3760 -515);
PAINT MONO (3760 -515);
FORCEPROP 0 LASTPIN (3750 -600) $PN 10
J 0
(3760 -590);
DISPLAY 0.808511 (3760 -590);
PAINT MONO (3760 -590);
FORCEPROP 2 LAST PATH I2
J 0
(3650 -200);
DISPLAY 1.021277 (3650 -200);
PAINT ORANGE (3650 -200);
FORCEPROP 2 LASTPIN (3375 -525) SIG_NAME UN$1$IDSC10$I2$PIN4
J 0
(3385 -515);
DISPLAY 0.659574 (3385 -515);
PAINT MONO (3385 -515);
DISPLAY INVISIBLE (3385 -515);
FORCEPROP 2 LASTPIN (3375 -450) SIG_NAME UN$1$IDSC10$I2$PIN3
J 0
(3385 -440);
DISPLAY 0.659574 (3385 -440);
PAINT MONO (3385 -440);
DISPLAY INVISIBLE (3385 -440);
FORCEPROP 2 LASTPIN (3750 -450) SIG_NAME UN$1$IDSC10$I2$PIN8
J 0
(3760 -440);
DISPLAY 0.659574 (3760 -440);
PAINT MONO (3760 -440);
DISPLAY INVISIBLE (3760 -440);
FORCEPROP 2 LASTPIN (3750 -300) SIG_NAME UN$1$IDSC10$I2$PIN6
J 0
(3760 -290);
DISPLAY 0.659574 (3760 -290);
PAINT MONO (3760 -290);
DISPLAY INVISIBLE (3760 -290);
FORCEPROP 2 LASTPIN (3750 -525) SIG_NAME UN$1$IDSC10$I2$PIN9
J 0
(3760 -515);
DISPLAY 0.659574 (3760 -515);
PAINT MONO (3760 -515);
DISPLAY INVISIBLE (3760 -515);
FORCEPROP 2 LASTPIN (3750 -375) SIG_NAME UN$1$IDSC10$I2$PIN7
J 0
(3760 -365);
DISPLAY 0.659574 (3760 -365);
PAINT MONO (3760 -365);
DISPLAY INVISIBLE (3760 -365);
FORCEPROP 2 LASTPIN (3375 -375) SIG_NAME UN$1$IDSC10$I2$PIN2
J 0
(3385 -365);
DISPLAY 0.659574 (3385 -365);
PAINT MONO (3385 -365);
DISPLAY INVISIBLE (3385 -365);
FORCEPROP 2 LASTPIN (3750 -600) SIG_NAME UN$1$IDSC10$I2$PIN10
J 0
(3760 -590);
DISPLAY 0.659574 (3760 -590);
PAINT MONO (3760 -590);
DISPLAY INVISIBLE (3760 -590);
FORCEPROP 2 LASTPIN (3375 -600) SIG_NAME UN$1$IDSC10$I2$PIN5
J 0
(3385 -590);
DISPLAY 0.659574 (3385 -590);
PAINT MONO (3385 -590);
DISPLAY INVISIBLE (3385 -590);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3575 -400);
DISPLAY INVISIBLE (3575 -400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(3575 -400);
DISPLAY 0.468085 (3575 -400);
PAINT GREEN (3575 -400);
DISPLAY INVISIBLE (3575 -400);
FORCEPROP 2 LASTPIN (3375 -300) SIG_NAME UN$1$IDSC10$I2$PIN1
J 0
(3385 -290);
DISPLAY 0.659574 (3385 -290);
PAINT MONO (3385 -290);
DISPLAY INVISIBLE (3385 -290);
FORCEADD OPA4277..1
(2450 -175);
FORCEPROP 0 LAST $LOCATION U17
J 0
(2525 200);
PAINT MONO (2525 200);
FORCEPROP 0 LAST CDS_LOCATION U17
J 0
(2525 200);
PAINT MONO (2525 200);
DISPLAY INVISIBLE (2525 200);
FORCEPROP 0 LAST $SEC 1
J 0
(2525 200);
PAINT MONO (2525 200);
DISPLAY INVISIBLE (2525 200);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2525 200);
PAINT MONO (2525 200);
DISPLAY INVISIBLE (2525 200);
FORCEPROP 0 LASTPIN (2275 50) $PN 3
J 2
(2265 60);
DISPLAY 0.808511 (2265 60);
PAINT MONO (2265 60);
FORCEPROP 0 LASTPIN (2275 -75) $PN 5
J 2
(2265 -65);
DISPLAY 0.808511 (2265 -65);
PAINT MONO (2265 -65);
FORCEPROP 0 LASTPIN (2275 -200) $PN 10
J 2
(2265 -190);
DISPLAY 0.808511 (2265 -190);
PAINT MONO (2265 -190);
FORCEPROP 0 LASTPIN (2275 -325) $PN 12
J 2
(2265 -315);
DISPLAY 0.808511 (2265 -315);
PAINT MONO (2265 -315);
FORCEPROP 0 LASTPIN (2275 0) $PN 2
J 2
(2265 10);
DISPLAY 0.808511 (2265 10);
PAINT MONO (2265 10);
FORCEPROP 0 LASTPIN (2275 -125) $PN 6
J 2
(2265 -115);
DISPLAY 0.808511 (2265 -115);
PAINT MONO (2265 -115);
FORCEPROP 0 LASTPIN (2275 -250) $PN 9
J 2
(2265 -240);
DISPLAY 0.808511 (2265 -240);
PAINT MONO (2265 -240);
FORCEPROP 0 LASTPIN (2275 -375) $PN 13
J 2
(2265 -365);
DISPLAY 0.808511 (2265 -365);
PAINT MONO (2265 -365);
FORCEPROP 0 LASTPIN (2625 25) $PN 1
J 0
(2635 35);
DISPLAY 0.808511 (2635 35);
PAINT MONO (2635 35);
FORCEPROP 0 LASTPIN (2625 -100) $PN 7
J 0
(2635 -90);
DISPLAY 0.808511 (2635 -90);
PAINT MONO (2635 -90);
FORCEPROP 0 LASTPIN (2625 -225) $PN 8
J 0
(2635 -215);
DISPLAY 0.808511 (2635 -215);
PAINT MONO (2635 -215);
FORCEPROP 0 LASTPIN (2625 -350) $PN 14
J 0
(2635 -340);
DISPLAY 0.808511 (2635 -340);
PAINT MONO (2635 -340);
FORCEPROP 0 LASTPIN (2450 175) $PN 4
R 1
J 0
(2440 185);
DISPLAY 0.808511 (2440 185);
PAINT MONO (2440 185);
FORCEPROP 0 LASTPIN (2450 -500) $PN 11
R 1
J 2
(2440 -510);
DISPLAY 0.808511 (2440 -510);
PAINT MONO (2440 -510);
FORCEPROP 2 LAST PATH I3
J 0
(2525 150);
DISPLAY 1.021277 (2525 150);
PAINT ORANGE (2525 150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(2450 -175);
DISPLAY 0.468085 (2450 -175);
PAINT GREEN (2450 -175);
DISPLAY INVISIBLE (2450 -175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2450 -175);
DISPLAY INVISIBLE (2450 -175);
FORCEADD OPA4277..1
(2450 -1175);
FORCEPROP 0 LAST $LOCATION U18
J 0
(2525 -800);
PAINT MONO (2525 -800);
FORCEPROP 0 LAST CDS_LOCATION U18
J 0
(2525 -800);
PAINT MONO (2525 -800);
DISPLAY INVISIBLE (2525 -800);
FORCEPROP 0 LAST $SEC 1
J 0
(2525 -800);
PAINT MONO (2525 -800);
DISPLAY INVISIBLE (2525 -800);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2525 -800);
PAINT MONO (2525 -800);
DISPLAY INVISIBLE (2525 -800);
FORCEPROP 0 LASTPIN (2275 -950) $PN 3
J 2
(2265 -940);
DISPLAY 0.808511 (2265 -940);
PAINT MONO (2265 -940);
FORCEPROP 0 LASTPIN (2275 -1075) $PN 5
J 2
(2265 -1065);
DISPLAY 0.808511 (2265 -1065);
PAINT MONO (2265 -1065);
FORCEPROP 0 LASTPIN (2275 -1200) $PN 10
J 2
(2265 -1190);
DISPLAY 0.808511 (2265 -1190);
PAINT MONO (2265 -1190);
FORCEPROP 0 LASTPIN (2275 -1325) $PN 12
J 2
(2265 -1315);
DISPLAY 0.808511 (2265 -1315);
PAINT MONO (2265 -1315);
FORCEPROP 0 LASTPIN (2275 -1000) $PN 2
J 2
(2265 -990);
DISPLAY 0.808511 (2265 -990);
PAINT MONO (2265 -990);
FORCEPROP 0 LASTPIN (2275 -1125) $PN 6
J 2
(2265 -1115);
DISPLAY 0.808511 (2265 -1115);
PAINT MONO (2265 -1115);
FORCEPROP 0 LASTPIN (2275 -1250) $PN 9
J 2
(2265 -1240);
DISPLAY 0.808511 (2265 -1240);
PAINT MONO (2265 -1240);
FORCEPROP 0 LASTPIN (2275 -1375) $PN 13
J 2
(2265 -1365);
DISPLAY 0.808511 (2265 -1365);
PAINT MONO (2265 -1365);
FORCEPROP 0 LASTPIN (2625 -975) $PN 1
J 0
(2635 -965);
DISPLAY 0.808511 (2635 -965);
PAINT MONO (2635 -965);
FORCEPROP 0 LASTPIN (2625 -1100) $PN 7
J 0
(2635 -1090);
DISPLAY 0.808511 (2635 -1090);
PAINT MONO (2635 -1090);
FORCEPROP 0 LASTPIN (2625 -1225) $PN 8
J 0
(2635 -1215);
DISPLAY 0.808511 (2635 -1215);
PAINT MONO (2635 -1215);
FORCEPROP 0 LASTPIN (2625 -1350) $PN 14
J 0
(2635 -1340);
DISPLAY 0.808511 (2635 -1340);
PAINT MONO (2635 -1340);
FORCEPROP 0 LASTPIN (2450 -825) $PN 4
R 1
J 0
(2440 -815);
DISPLAY 0.808511 (2440 -815);
PAINT MONO (2440 -815);
FORCEPROP 0 LASTPIN (2450 -1500) $PN 11
R 1
J 2
(2440 -1510);
DISPLAY 0.808511 (2440 -1510);
PAINT MONO (2440 -1510);
FORCEPROP 2 LAST PATH I4
J 0
(2525 -850);
DISPLAY 1.021277 (2525 -850);
PAINT ORANGE (2525 -850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(2450 -1175);
DISPLAY 0.468085 (2450 -1175);
PAINT GREEN (2450 -1175);
DISPLAY INVISIBLE (2450 -1175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2450 -1175);
DISPLAY INVISIBLE (2450 -1175);
FORCEADD OPA2277..1
(2450 -2100);
FORCEPROP 0 LAST $LOCATION U19
J 0
(2525 -1725);
PAINT MONO (2525 -1725);
FORCEPROP 0 LAST CDS_LOCATION U19
J 0
(2525 -1725);
PAINT MONO (2525 -1725);
DISPLAY INVISIBLE (2525 -1725);
FORCEPROP 0 LAST $SEC 1
J 0
(2525 -1725);
PAINT MONO (2525 -1725);
DISPLAY INVISIBLE (2525 -1725);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2525 -1725);
PAINT MONO (2525 -1725);
DISPLAY INVISIBLE (2525 -1725);
FORCEPROP 0 LASTPIN (2275 -1875) $PN 2
J 2
(2265 -1865);
DISPLAY 0.808511 (2265 -1865);
PAINT MONO (2265 -1865);
FORCEPROP 0 LASTPIN (2275 -2000) $PN 5
J 2
(2265 -1990);
DISPLAY 0.808511 (2265 -1990);
PAINT MONO (2265 -1990);
FORCEPROP 0 LASTPIN (2275 -1925) $PN 3
J 2
(2265 -1915);
DISPLAY 0.808511 (2265 -1915);
PAINT MONO (2265 -1915);
FORCEPROP 0 LASTPIN (2275 -2050) $PN 6
J 2
(2265 -2040);
DISPLAY 0.808511 (2265 -2040);
PAINT MONO (2265 -2040);
FORCEPROP 0 LASTPIN (2625 -1900) $PN 1
J 0
(2635 -1890);
DISPLAY 0.808511 (2635 -1890);
PAINT MONO (2635 -1890);
FORCEPROP 0 LASTPIN (2625 -2025) $PN 7
J 0
(2635 -2015);
DISPLAY 0.808511 (2635 -2015);
PAINT MONO (2635 -2015);
FORCEPROP 0 LASTPIN (2450 -1750) $PN 8
R 1
J 0
(2440 -1740);
DISPLAY 0.808511 (2440 -1740);
PAINT MONO (2440 -1740);
FORCEPROP 0 LASTPIN (2450 -2175) $PN 4
R 1
J 2
(2440 -2185);
DISPLAY 0.808511 (2440 -2185);
PAINT MONO (2440 -2185);
FORCEPROP 2 LAST PATH I5
J 0
(2525 -1775);
DISPLAY 1.021277 (2525 -1775);
PAINT ORANGE (2525 -1775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2450 -2100);
DISPLAY INVISIBLE (2450 -2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-25
J 0
(2450 -2100);
DISPLAY 0.468085 (2450 -2100);
PAINT GREEN (2450 -2100);
DISPLAY INVISIBLE (2450 -2100);
FORCEADD CSMD0805..1
(2600 250);
FORCEPROP 0 LAST $LOCATION C30
J 0
(2525 400);
PAINT MONO (2525 400);
FORCEPROP 0 LAST CDS_LOCATION C30
J 0
(2525 400);
PAINT MONO (2525 400);
DISPLAY INVISIBLE (2525 400);
FORCEPROP 0 LAST $SEC 1
J 0
(2525 400);
PAINT MONO (2525 400);
DISPLAY INVISIBLE (2525 400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2525 400);
PAINT MONO (2525 400);
DISPLAY INVISIBLE (2525 400);
FORCEPROP 0 LASTPIN (2500 250) $PN 1
J 2
(2490 260);
DISPLAY 0.808511 (2490 260);
PAINT MONO (2490 260);
FORCEPROP 0 LASTPIN (2700 250) $PN 2
J 0
(2710 260);
DISPLAY 0.808511 (2710 260);
PAINT MONO (2710 260);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(2505 305);
DISPLAY 0.574468 (2505 305);
PAINT WHITE (2505 305);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2500 227);
DISPLAY 0.340426 (2500 227);
PAINT ORANGE (2500 227);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2507 202);
DISPLAY 0.468085 (2507 202);
PAINT GREEN (2507 202);
FORCEPROP 2 LAST PATH I6
J 0
(2525 350);
DISPLAY 1.021277 (2525 350);
PAINT ORANGE (2525 350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2600 250);
DISPLAY 0.468085 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST POSTOL 10%
J 0
(2500 375);
DISPLAY 0.978723 (2500 375);
PAINT ORANGE (2500 375);
DISPLAY INVISIBLE (2500 375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2600 250);
DISPLAY 0.468085 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(2600 250);
DISPLAY 0.574468 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST IC UNDEF
J 0
(2600 250);
DISPLAY 0.574468 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST DIST FLAT
J 0
(2600 250);
DISPLAY 0.574468 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2600 250);
DISPLAY 0.574468 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2600 250);
DISPLAY 0.574468 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2600 250);
DISPLAY 0.574468 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST TC 0
J 0
(2600 250);
DISPLAY 0.574468 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2600 250);
DISPLAY 0.574468 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2600 250);
DISPLAY 0.574468 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST TOL 10%
J 0
(2600 250);
DISPLAY 0.617021 (2600 250);
PAINT GREEN (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(2525 400);
DISPLAY 1.021277 (2525 400);
PAINT ORANGE (2525 400);
DISPLAY INVISIBLE (2525 400);
FORCEPROP 2 LASTPIN (2500 250) SIG_NAME UN$1$CSMD0805$I6$A
J 0
(2510 260);
DISPLAY 0.659574 (2510 260);
PAINT MONO (2510 260);
DISPLAY INVISIBLE (2510 260);
FORCEADD CSMD0805..1
(2550 -575);
FORCEPROP 0 LAST $LOCATION C26
J 0
(2475 -425);
PAINT MONO (2475 -425);
FORCEPROP 0 LAST CDS_LOCATION C26
J 0
(2475 -425);
PAINT MONO (2475 -425);
DISPLAY INVISIBLE (2475 -425);
FORCEPROP 0 LAST $SEC 1
J 0
(2475 -425);
PAINT MONO (2475 -425);
DISPLAY INVISIBLE (2475 -425);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2475 -425);
PAINT MONO (2475 -425);
DISPLAY INVISIBLE (2475 -425);
FORCEPROP 0 LASTPIN (2450 -575) $PN 1
J 2
(2440 -565);
DISPLAY 0.808511 (2440 -565);
PAINT MONO (2440 -565);
FORCEPROP 0 LASTPIN (2650 -575) $PN 2
J 0
(2660 -565);
DISPLAY 0.808511 (2660 -565);
PAINT MONO (2660 -565);
FORCEPROP 2 LAST PATH I7
J 0
(2475 -475);
DISPLAY 1.021277 (2475 -475);
PAINT ORANGE (2475 -475);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(2455 -520);
DISPLAY 0.574468 (2455 -520);
PAINT WHITE (2455 -520);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2450 -598);
DISPLAY 0.340426 (2450 -598);
PAINT ORANGE (2450 -598);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2457 -623);
DISPLAY 0.468085 (2457 -623);
PAINT GREEN (2457 -623);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2550 -575);
DISPLAY 0.574468 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2550 -575);
DISPLAY 0.574468 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 1 LAST TC 0
J 0
(2550 -575);
DISPLAY 0.574468 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2550 -575);
DISPLAY 0.574468 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2550 -575);
DISPLAY 0.574468 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2550 -575);
DISPLAY 0.574468 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 1 LAST DIST FLAT
J 0
(2550 -575);
DISPLAY 0.574468 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 1 LAST IC UNDEF
J 0
(2550 -575);
DISPLAY 0.574468 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(2550 -575);
DISPLAY 0.574468 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2550 -575);
DISPLAY 0.468085 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 1 LAST POSTOL 10%
J 0
(2450 -450);
DISPLAY 0.978723 (2450 -450);
PAINT ORANGE (2450 -450);
DISPLAY INVISIBLE (2450 -450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2550 -575);
DISPLAY 0.468085 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 1 LAST TOL 10%
J 0
(2550 -575);
DISPLAY 0.617021 (2550 -575);
PAINT GREEN (2550 -575);
DISPLAY INVISIBLE (2550 -575);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(2475 -425);
DISPLAY 1.021277 (2475 -425);
PAINT ORANGE (2475 -425);
DISPLAY INVISIBLE (2475 -425);
FORCEPROP 2 LASTPIN (2450 -575) SIG_NAME UN$1$CSMD0805$I7$A
J 0
(2460 -565);
DISPLAY 0.659574 (2460 -565);
PAINT MONO (2460 -565);
DISPLAY INVISIBLE (2460 -565);
FORCEADD CSMD0805..1
(2550 -775);
FORCEPROP 0 LAST $LOCATION C27
J 0
(2475 -625);
PAINT MONO (2475 -625);
FORCEPROP 0 LAST CDS_LOCATION C27
J 0
(2475 -625);
PAINT MONO (2475 -625);
DISPLAY INVISIBLE (2475 -625);
FORCEPROP 0 LAST $SEC 1
J 0
(2475 -625);
PAINT MONO (2475 -625);
DISPLAY INVISIBLE (2475 -625);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2475 -625);
PAINT MONO (2475 -625);
DISPLAY INVISIBLE (2475 -625);
FORCEPROP 0 LASTPIN (2450 -775) $PN 1
J 2
(2440 -765);
DISPLAY 0.808511 (2440 -765);
PAINT MONO (2440 -765);
FORCEPROP 0 LASTPIN (2650 -775) $PN 2
J 0
(2660 -765);
DISPLAY 0.808511 (2660 -765);
PAINT MONO (2660 -765);
FORCEPROP 2 LAST PATH I8
J 0
(2475 -675);
DISPLAY 1.021277 (2475 -675);
PAINT ORANGE (2475 -675);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2457 -823);
DISPLAY 0.468085 (2457 -823);
PAINT GREEN (2457 -823);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2450 -798);
DISPLAY 0.340426 (2450 -798);
PAINT ORANGE (2450 -798);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(2455 -720);
DISPLAY 0.574468 (2455 -720);
PAINT WHITE (2455 -720);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2550 -775);
DISPLAY 0.574468 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2550 -775);
DISPLAY 0.574468 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 1 LAST TC 0
J 0
(2550 -775);
DISPLAY 0.574468 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2550 -775);
DISPLAY 0.574468 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2550 -775);
DISPLAY 0.574468 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2550 -775);
DISPLAY 0.574468 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 1 LAST DIST FLAT
J 0
(2550 -775);
DISPLAY 0.574468 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 1 LAST IC UNDEF
J 0
(2550 -775);
DISPLAY 0.574468 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(2550 -775);
DISPLAY 0.574468 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2550 -775);
DISPLAY 0.468085 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 1 LAST POSTOL 10%
J 0
(2450 -650);
DISPLAY 0.978723 (2450 -650);
PAINT ORANGE (2450 -650);
DISPLAY INVISIBLE (2450 -650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2550 -775);
DISPLAY 0.468085 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 1 LAST TOL 10%
J 0
(2550 -775);
DISPLAY 0.617021 (2550 -775);
PAINT GREEN (2550 -775);
DISPLAY INVISIBLE (2550 -775);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(2475 -625);
DISPLAY 1.021277 (2475 -625);
PAINT ORANGE (2475 -625);
DISPLAY INVISIBLE (2475 -625);
FORCEPROP 2 LASTPIN (2450 -775) SIG_NAME UN$1$CSMD0805$I8$A
J 0
(2460 -765);
DISPLAY 0.659574 (2460 -765);
PAINT MONO (2460 -765);
DISPLAY INVISIBLE (2460 -765);
FORCEADD CSMD0805..1
(2575 -1500);
FORCEPROP 0 LAST $LOCATION C28
J 0
(2500 -1350);
PAINT MONO (2500 -1350);
FORCEPROP 0 LAST CDS_LOCATION C28
J 0
(2500 -1350);
PAINT MONO (2500 -1350);
DISPLAY INVISIBLE (2500 -1350);
FORCEPROP 0 LAST $SEC 1
J 0
(2500 -1350);
PAINT MONO (2500 -1350);
DISPLAY INVISIBLE (2500 -1350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2500 -1350);
PAINT MONO (2500 -1350);
DISPLAY INVISIBLE (2500 -1350);
FORCEPROP 0 LASTPIN (2475 -1500) $PN 1
J 2
(2465 -1490);
DISPLAY 0.808511 (2465 -1490);
PAINT MONO (2465 -1490);
FORCEPROP 0 LASTPIN (2675 -1500) $PN 2
J 0
(2685 -1490);
DISPLAY 0.808511 (2685 -1490);
PAINT MONO (2685 -1490);
FORCEPROP 2 LAST PATH I9
J 0
(2500 -1400);
DISPLAY 1.021277 (2500 -1400);
PAINT ORANGE (2500 -1400);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(2480 -1445);
DISPLAY 0.574468 (2480 -1445);
PAINT WHITE (2480 -1445);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2475 -1523);
DISPLAY 0.340426 (2475 -1523);
PAINT ORANGE (2475 -1523);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2482 -1548);
DISPLAY 0.468085 (2482 -1548);
PAINT GREEN (2482 -1548);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2575 -1500);
DISPLAY 0.574468 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2575 -1500);
DISPLAY 0.574468 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 1 LAST TC 0
J 0
(2575 -1500);
DISPLAY 0.574468 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2575 -1500);
DISPLAY 0.574468 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2575 -1500);
DISPLAY 0.574468 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2575 -1500);
DISPLAY 0.574468 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 1 LAST DIST FLAT
J 0
(2575 -1500);
DISPLAY 0.574468 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 1 LAST IC UNDEF
J 0
(2575 -1500);
DISPLAY 0.574468 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(2575 -1500);
DISPLAY 0.574468 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2575 -1500);
DISPLAY 0.468085 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 1 LAST POSTOL 10%
J 0
(2475 -1375);
DISPLAY 0.978723 (2475 -1375);
PAINT ORANGE (2475 -1375);
DISPLAY INVISIBLE (2475 -1375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2575 -1500);
DISPLAY 0.468085 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 1 LAST TOL 10%
J 0
(2575 -1500);
DISPLAY 0.617021 (2575 -1500);
PAINT GREEN (2575 -1500);
DISPLAY INVISIBLE (2575 -1500);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(2500 -1350);
DISPLAY 1.021277 (2500 -1350);
PAINT ORANGE (2500 -1350);
DISPLAY INVISIBLE (2500 -1350);
FORCEPROP 2 LASTPIN (2475 -1500) SIG_NAME UN$1$CSMD0805$I9$A
J 0
(2485 -1490);
DISPLAY 0.659574 (2485 -1490);
PAINT MONO (2485 -1490);
DISPLAY INVISIBLE (2485 -1490);
FORCEADD PENN B SIZE PAGE..1
(6975 -3375);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5150 -3450);
DISPLAY 0.872340 (5150 -3450);
PAINT GREEN (5150 -3450);
DISPLAY INVISIBLE (5150 -3450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(6975 -3375);
DISPLAY INVISIBLE (6975 -3375);
WIRE 16 -1 (1200 50)(1200 -250);
WIRE 16 -1 (1200 -250)(1300 -250);
WIRE 16 -1 (2275 50)(1200 50);
WIRE 16 -1 (1300 -400)(1250 -400);
WIRE 16 -1 (1250 -400)(1250 -50);
WIRE 16 -1 (1250 -50)(2075 -50);
WIRE 16 -1 (2075 -50)(2075 -200);
WIRE 16 -1 (2075 -200)(2275 -200);
WIRE 16 -1 (2100 25)(2100 -75);
WIRE 16 -1 (2100 -75)(2275 -75);
WIRE 16 -1 (2100 25)(1225 25);
WIRE 16 -1 (1225 -325)(1225 25);
WIRE 16 -1 (1300 -325)(1225 -325);
WIRE 16 -1 (4225 -1100)(4225 -375);
WIRE 16 -1 (4225 -375)(3750 -375);
WIRE 16 -1 (2625 -1100)(4225 -1100);
WIRE 16 -1 (2025 -325)(2275 -325);
WIRE 16 -1 (2025 -125)(2025 -325);
WIRE 16 -1 (1275 -125)(2025 -125);
WIRE 16 -1 (1275 -475)(1275 -125);
WIRE 16 -1 (1300 -475)(1275 -475);
WIRE 16 -1 (1675 -400)(1850 -400);
WIRE 16 -1 (1850 -400)(1850 -1200);
WIRE 16 -1 (1850 -1200)(2275 -1200);
WIRE 16 -1 (1675 -325)(1900 -325);
WIRE 16 -1 (1900 -325)(1900 -1075);
WIRE 16 -1 (1900 -1075)(2275 -1075);
WIRE 16 -1 (1675 -250)(1950 -250);
WIRE 16 -1 (1950 -250)(1950 -950);
WIRE 16 -1 (1950 -950)(2275 -950);
WIRE 16 -1 (2450 -500)(2450 -575);
WIRE 16 -1 (2450 -825)(2450 -775);
WIRE 16 -1 (3150 -1500)(2675 -1500);
FORCEPROP 2 LAST SIG_NAME VCC5M\G
J 0
(2840 -1490);
DISPLAY 1.021277 (2840 -1490);
PAINT ORANGE (2840 -1490);
WIRE 16 -1 (2475 -1500)(2450 -1500);
WIRE 16 -1 (2450 -1725)(2500 -1725);
WIRE 16 -1 (2450 -1750)(2450 -1725);
WIRE 16 -1 (2700 -1725)(3075 -1725);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2840 -1715);
DISPLAY 1.021277 (2840 -1715);
PAINT ORANGE (2840 -1715);
WIRE 16 -1 (2450 -2225)(2450 -2175);
WIRE 16 -1 (2475 -2225)(2450 -2225);
WIRE 16 -1 (3075 -2225)(2675 -2225);
FORCEPROP 2 LAST SIG_NAME VCC5M\G
J 0
(2790 -2215);
DISPLAY 1.021277 (2790 -2215);
PAINT ORANGE (2790 -2215);
WIRE 16 -1 (2650 -775)(3150 -775);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2840 -765);
DISPLAY 1.021277 (2840 -765);
PAINT ORANGE (2840 -765);
WIRE 16 -1 (3050 -450)(3375 -450);
WIRE 16 -1 (3050 -225)(3050 -450);
WIRE 16 -1 (2725 -225)(3050 -225);
WIRE 16 -1 (2625 -225)(2725 -225);
WIRE 16 -1 (2725 -625)(2725 -225);
WIRE 16 -1 (2150 -625)(2725 -625);
WIRE 16 -1 (2150 -625)(2150 -250);
WIRE 16 -1 (2150 -250)(2275 -250);
WIRE 16 -1 (3950 -600)(3750 -600);
WIRE 16 -1 (3950 -1900)(3950 -600);
WIRE 16 -1 (2750 -1900)(3950 -1900);
WIRE 16 -1 (2625 -1900)(2750 -1900);
WIRE 16 -1 (2750 -1900)(2750 -1650);
WIRE 16 -1 (2750 -1650)(2200 -1650);
WIRE 16 -1 (2200 -1650)(2200 -1925);
WIRE 16 -1 (2275 -1925)(2200 -1925);
WIRE 16 -1 (2275 -1125)(2150 -1125);
WIRE 16 -1 (2150 -1125)(2150 -650);
WIRE 16 -1 (2725 -650)(2150 -650);
WIRE 16 -1 (4325 -975)(4325 -300);
WIRE 16 -1 (4325 -300)(3750 -300);
WIRE 16 -1 (2725 -975)(4325 -975);
WIRE 16 -1 (2725 -650)(2725 -975);
WIRE 16 -1 (2675 -975)(2725 -975);
WIRE 16 -1 (2625 -975)(2675 -975);
WIRE 16 -1 (2675 -675)(2675 -975);
WIRE 16 -1 (2200 -675)(2675 -675);
WIRE 16 -1 (2200 -675)(2200 -1000);
WIRE 16 -1 (2200 -1000)(2275 -1000);
WIRE 16 -1 (3225 -600)(3375 -600);
WIRE 16 -1 (3225 -2025)(3225 -600);
WIRE 16 -1 (2725 -2025)(3225 -2025);
WIRE 16 -1 (2625 -2025)(2725 -2025);
WIRE 16 -1 (2725 -2300)(2725 -2025);
WIRE 16 -1 (2175 -2300)(2725 -2300);
WIRE 16 -1 (2175 -2050)(2175 -2300);
WIRE 16 -1 (2275 -2050)(2175 -2050);
WIRE 16 -1 (2650 -575)(3025 -575);
FORCEPROP 2 LAST SIG_NAME VCC5M\G
J 0
(2740 -565);
DISPLAY 1.021277 (2740 -565);
PAINT ORANGE (2740 -565);
WIRE 16 -1 (3025 -525)(3375 -525);
WIRE 16 -1 (3025 -350)(3025 -525);
WIRE 16 -1 (2675 -350)(3025 -350);
WIRE 16 -1 (2625 -350)(2675 -350);
WIRE 16 -1 (2675 -350)(2675 -600);
WIRE 16 -1 (2675 -600)(2175 -600);
WIRE 16 -1 (2175 -600)(2175 -375);
WIRE 16 -1 (2175 -375)(2275 -375);
WIRE 16 -1 (4075 -525)(3750 -525);
WIRE 16 -1 (4075 -1350)(4075 -525);
WIRE 16 -1 (4075 -1350)(2725 -1350);
WIRE 16 -1 (2625 -1350)(2725 -1350);
WIRE 16 -1 (2725 -1600)(2725 -1350);
WIRE 16 -1 (2225 -1600)(2725 -1600);
WIRE 16 -1 (2225 -1375)(2225 -1600);
WIRE 16 -1 (2275 -1375)(2225 -1375);
WIRE 16 -1 (4175 -1225)(4175 -450);
WIRE 16 -1 (4175 -450)(3750 -450);
WIRE 16 -1 (2775 -1225)(4175 -1225);
WIRE 16 -1 (2625 -1225)(2775 -1225);
WIRE 16 -1 (2775 -1225)(2775 -1625);
WIRE 16 -1 (2775 -1625)(2200 -1625);
WIRE 16 -1 (2200 -1625)(2200 -1250);
WIRE 16 -1 (2200 -1250)(2275 -1250);
WIRE 16 -1 (1675 -475)(1800 -475);
WIRE 16 -1 (1800 -475)(1800 -1325);
WIRE 16 -1 (1800 -1325)(2275 -1325);
WIRE 16 -1 (1675 -1875)(2275 -1875);
WIRE 16 -1 (1675 -550)(1675 -1875);
WIRE 16 -1 (1300 -2000)(2275 -2000);
WIRE 16 -1 (1300 -550)(1300 -2000);
WIRE 16 -1 (2450 175)(2450 250);
WIRE 16 -1 (2450 250)(2500 250);
WIRE 16 -1 (2700 250)(3125 250);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2890 285);
DISPLAY 1.021277 (2890 285);
PAINT ORANGE (2890 285);
WIRE 16 -1 (2225 375)(2225 -125);
WIRE 16 -1 (2225 -125)(2275 -125);
WIRE 16 -1 (2775 375)(2225 375);
WIRE 16 -1 (2775 -100)(2775 375);
WIRE 16 -1 (2775 -100)(3100 -100);
WIRE 16 -1 (2625 -100)(2775 -100);
WIRE 16 -1 (3100 -100)(3100 -375);
WIRE 16 -1 (3100 -375)(3375 -375);
WIRE 16 -1 (2250 0)(2275 0);
WIRE 16 -1 (2250 350)(2250 0);
WIRE 16 -1 (2250 350)(2750 350);
WIRE 16 -1 (2750 350)(2750 25);
WIRE 16 -1 (2750 25)(3150 25);
WIRE 16 -1 (2625 25)(2750 25);
WIRE 16 -1 (3150 -300)(3150 25);
WIRE 16 -1 (3375 -300)(3150 -300);
DOT 1 (2750 25);
DOT 1 (2775 -100);
DOT 1 (2725 -1350);
DOT 1 (2775 -1225);
DOT 1 (2675 -350);
DOT 1 (2725 -225);
DOT 1 (2750 -1900);
DOT 1 (2725 -2025);
DOT 1 (2675 -975);
DOT 1 (2725 -975);
FORCENOTE
RIBBON CABLE IN FROM
(1075 150) 0;
DISPLAY LEFT (1075 150);
DISPLAY 1.021277 (1075 150);
PAINT PURPLE (1075 150);
FORCENOTE
WIRE WRAPS ON BACKPLANE
(1075 75) 0;
DISPLAY LEFT (1075 75);
DISPLAY 1.021277 (1075 75);
PAINT PURPLE (1075 75);
FORCENOTE
BASELINE MONITORING
(4525 -3150) 0;
DISPLAY LEFT (4525 -3150);
DISPLAY 1.021277 (4525 -3150);
PAINT PURPLE (4525 -3150);
FORCENOTE
TO PREVENT NOISE PROPAGATION
(575 1025) 0;
DISPLAY LEFT (575 1025);
DISPLAY 1.021277 (575 1025);
PAINT PURPLE (575 1025);
FORCENOTE
AND BACKPLANE.
(575 1100) 0;
DISPLAY LEFT (575 1100);
DISPLAY 1.021277 (575 1100);
PAINT PURPLE (575 1100);
FORCENOTE
IS A BUFFER BETWEEN THE MTCD
(575 1200) 0;
DISPLAY LEFT (575 1200);
DISPLAY 1.021277 (575 1200);
PAINT PURPLE (575 1200);
FORCENOTE
SIMPLY MAKES SURE THERE
(600 1275) 0;
DISPLAY LEFT (600 1275);
DISPLAY 1.021277 (600 1275);
PAINT PURPLE (600 1275);
FORCENOTE
ERIC M
(4775 -3325) 0;
DISPLAY LEFT (4775 -3325);
DISPLAY 1.021277 (4775 -3325);
PAINT PURPLE (4775 -3325);
FORCENOTE
9/8/14
(6300 -3125) 0;
DISPLAY LEFT (6300 -3125);
DISPLAY 1.021277 (6300 -3125);
PAINT PURPLE (6300 -3125);
FORCENOTE
BASELINE MONITORING
(575 1375) 0;
DISPLAY LEFT (575 1375);
DISPLAY 3.148936 (575 1375);
PAINT PURPLE (575 1375);
FORCENOTE
4
(6450 -3300) 0;
DISPLAY LEFT (6450 -3300);
DISPLAY 1.021277 (6450 -3300);
PAINT PURPLE (6450 -3300);
FORCENOTE
RIBBON CABLE OUT TO MTCD
(3025 -100) 0;
DISPLAY LEFT (3025 -100);
DISPLAY 1.021277 (3025 -100);
PAINT PURPLE (3025 -100);
QUIT
