FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD IDS_C10..1
(1500 -350);
FORCEPROP 2 LASTPIN (1300 -475) SIG_NAME UN$1$IDSC10$I1$PIN4
J 0
(1310 -465);
DISPLAY 0.659574 (1310 -465);
PAINT MONO (1310 -465);
DISPLAY INVISIBLE (1310 -465);
FORCEPROP 2 LASTPIN (1300 -400) SIG_NAME UN$1$IDSC10$I1$PIN3
J 0
(1310 -390);
DISPLAY 0.659574 (1310 -390);
PAINT MONO (1310 -390);
DISPLAY INVISIBLE (1310 -390);
FORCEPROP 2 LASTPIN (1675 -250) SIG_NAME UN$1$IDSC10$I1$PIN6
J 0
(1685 -240);
DISPLAY 0.659574 (1685 -240);
PAINT MONO (1685 -240);
DISPLAY INVISIBLE (1685 -240);
FORCEPROP 2 LASTPIN (1675 -400) SIG_NAME UN$1$IDSC10$I1$PIN8
J 0
(1685 -390);
DISPLAY 0.659574 (1685 -390);
PAINT MONO (1685 -390);
DISPLAY INVISIBLE (1685 -390);
FORCEPROP 2 LAST PATH I1
J 0
(1575 -150);
DISPLAY 1.021277 (1575 -150);
PAINT ORANGE (1575 -150);
FORCEPROP 2 LASTPIN (1675 -475) SIG_NAME UN$1$IDSC10$I1$PIN9
J 0
(1685 -465);
DISPLAY 0.659574 (1685 -465);
PAINT MONO (1685 -465);
DISPLAY INVISIBLE (1685 -465);
FORCEPROP 2 LASTPIN (1675 -550) SIG_NAME UN$1$IDSC10$I1$PIN10
J 0
(1685 -540);
DISPLAY 0.659574 (1685 -540);
PAINT MONO (1685 -540);
DISPLAY INVISIBLE (1685 -540);
FORCEPROP 2 LASTPIN (1300 -550) SIG_NAME UN$1$IDSC10$I1$PIN5
J 0
(1310 -540);
DISPLAY 0.659574 (1310 -540);
PAINT MONO (1310 -540);
DISPLAY INVISIBLE (1310 -540);
FORCEPROP 2 LASTPIN (1675 -325) SIG_NAME UN$1$IDSC10$I1$PIN7
J 0
(1685 -315);
DISPLAY 0.659574 (1685 -315);
PAINT MONO (1685 -315);
DISPLAY INVISIBLE (1685 -315);
FORCEPROP 2 LASTPIN (1300 -325) SIG_NAME UN$1$IDSC10$I1$PIN2
J 0
(1310 -315);
DISPLAY 0.659574 (1310 -315);
PAINT MONO (1310 -315);
DISPLAY INVISIBLE (1310 -315);
FORCEPROP 2 LASTPIN (1300 -250) SIG_NAME UN$1$IDSC10$I1$PIN1
J 0
(1310 -240);
DISPLAY 0.659574 (1310 -240);
PAINT MONO (1310 -240);
DISPLAY INVISIBLE (1310 -240);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(1500 -350);
DISPLAY 0.468085 (1500 -350);
PAINT GREEN (1500 -350);
DISPLAY INVISIBLE (1500 -350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1500 -350);
DISPLAY INVISIBLE (1500 -350);
FORCEADD IDS_C10..1
(3575 -400);
FORCEPROP 2 LASTPIN (3375 -525) SIG_NAME UN$1$IDSC10$I2$PIN4
J 0
(3385 -515);
DISPLAY 0.659574 (3385 -515);
PAINT MONO (3385 -515);
DISPLAY INVISIBLE (3385 -515);
FORCEPROP 2 LASTPIN (3375 -450) SIG_NAME UN$1$IDSC10$I2$PIN3
J 0
(3385 -440);
DISPLAY 0.659574 (3385 -440);
PAINT MONO (3385 -440);
DISPLAY INVISIBLE (3385 -440);
FORCEPROP 2 LASTPIN (3750 -450) SIG_NAME UN$1$IDSC10$I2$PIN8
J 0
(3760 -440);
DISPLAY 0.659574 (3760 -440);
PAINT MONO (3760 -440);
DISPLAY INVISIBLE (3760 -440);
FORCEPROP 2 LASTPIN (3750 -300) SIG_NAME UN$1$IDSC10$I2$PIN6
J 0
(3760 -290);
DISPLAY 0.659574 (3760 -290);
PAINT MONO (3760 -290);
DISPLAY INVISIBLE (3760 -290);
FORCEPROP 2 LAST PATH I2
J 0
(3650 -200);
DISPLAY 1.021277 (3650 -200);
PAINT ORANGE (3650 -200);
FORCEPROP 2 LASTPIN (3750 -525) SIG_NAME UN$1$IDSC10$I2$PIN9
J 0
(3760 -515);
DISPLAY 0.659574 (3760 -515);
PAINT MONO (3760 -515);
DISPLAY INVISIBLE (3760 -515);
FORCEPROP 2 LASTPIN (3750 -375) SIG_NAME UN$1$IDSC10$I2$PIN7
J 0
(3760 -365);
DISPLAY 0.659574 (3760 -365);
PAINT MONO (3760 -365);
DISPLAY INVISIBLE (3760 -365);
FORCEPROP 2 LASTPIN (3375 -300) SIG_NAME UN$1$IDSC10$I2$PIN1
J 0
(3385 -290);
DISPLAY 0.659574 (3385 -290);
PAINT MONO (3385 -290);
DISPLAY INVISIBLE (3385 -290);
FORCEPROP 2 LASTPIN (3375 -375) SIG_NAME UN$1$IDSC10$I2$PIN2
J 0
(3385 -365);
DISPLAY 0.659574 (3385 -365);
PAINT MONO (3385 -365);
DISPLAY INVISIBLE (3385 -365);
FORCEPROP 2 LASTPIN (3750 -600) SIG_NAME UN$1$IDSC10$I2$PIN10
J 0
(3760 -590);
DISPLAY 0.659574 (3760 -590);
PAINT MONO (3760 -590);
DISPLAY INVISIBLE (3760 -590);
FORCEPROP 2 LASTPIN (3375 -600) SIG_NAME UN$1$IDSC10$I2$PIN5
J 0
(3385 -590);
DISPLAY 0.659574 (3385 -590);
PAINT MONO (3385 -590);
DISPLAY INVISIBLE (3385 -590);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3575 -400);
DISPLAY INVISIBLE (3575 -400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(3575 -400);
DISPLAY 0.468085 (3575 -400);
PAINT GREEN (3575 -400);
DISPLAY INVISIBLE (3575 -400);
FORCEADD OPA4277..1
(2450 -175);
FORCEPROP 2 LAST PATH I3
J 0
(2525 150);
DISPLAY 1.021277 (2525 150);
PAINT ORANGE (2525 150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(2450 -175);
DISPLAY 0.468085 (2450 -175);
PAINT GREEN (2450 -175);
DISPLAY INVISIBLE (2450 -175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2450 -175);
DISPLAY INVISIBLE (2450 -175);
FORCEADD OPA4277..1
(2450 -1175);
FORCEPROP 2 LAST PATH I4
J 0
(2525 -850);
DISPLAY 1.021277 (2525 -850);
PAINT ORANGE (2525 -850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(2450 -1175);
DISPLAY 0.468085 (2450 -1175);
PAINT GREEN (2450 -1175);
DISPLAY INVISIBLE (2450 -1175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2450 -1175);
DISPLAY INVISIBLE (2450 -1175);
FORCEADD OPA2277..1
(2450 -2100);
FORCEPROP 2 LAST PATH I5
J 0
(2525 -1775);
DISPLAY 1.021277 (2525 -1775);
PAINT ORANGE (2525 -1775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2450 -2100);
DISPLAY INVISIBLE (2450 -2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-25
J 0
(2450 -2100);
DISPLAY 0.468085 (2450 -2100);
PAINT GREEN (2450 -2100);
DISPLAY INVISIBLE (2450 -2100);
FORCEADD PENN B SIZE PAGE..1
(6975 -3375);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5150 -3450);
DISPLAY 0.872340 (5150 -3450);
PAINT GREEN (5150 -3450);
DISPLAY INVISIBLE (5150 -3450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(6975 -3375);
DISPLAY INVISIBLE (6975 -3375);
WIRE 16 -1 (2450 -1750)(2450 -1725);
WIRE 16 -1 (2450 -1725)(3075 -1725);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2840 -1715);
DISPLAY 1.021277 (2840 -1715);
PAINT ORANGE (2840 -1715);
WIRE 16 -1 (2275 -2050)(2175 -2050);
WIRE 16 -1 (3225 -600)(3375 -600);
WIRE 16 -1 (2175 -2050)(2175 -2300);
WIRE 16 -1 (2175 -2300)(2725 -2300);
WIRE 16 -1 (3225 -2025)(3225 -600);
WIRE 16 -1 (2725 -2025)(3225 -2025);
WIRE 16 -1 (2725 -2300)(2725 -2025);
WIRE 16 -1 (2625 -2025)(2725 -2025);
WIRE 16 -1 (4175 -450)(3750 -450);
WIRE 16 -1 (4175 -1225)(4175 -450);
WIRE 16 -1 (2625 -1225)(2775 -1225);
WIRE 16 -1 (2775 -1225)(4175 -1225);
WIRE 16 -1 (2200 -1250)(2275 -1250);
WIRE 16 -1 (2200 -1625)(2200 -1250);
WIRE 16 -1 (2775 -1225)(2775 -1625);
WIRE 16 -1 (2775 -1625)(2200 -1625);
WIRE 16 -1 (1950 -950)(2275 -950);
WIRE 16 -1 (1950 -250)(1950 -950);
WIRE 16 -1 (1675 -250)(1950 -250);
WIRE 16 -1 (1900 -1075)(2275 -1075);
WIRE 16 -1 (1900 -325)(1900 -1075);
WIRE 16 -1 (1675 -325)(1900 -325);
WIRE 16 -1 (1850 -1200)(2275 -1200);
WIRE 16 -1 (1850 -400)(1850 -1200);
WIRE 16 -1 (1675 -400)(1850 -400);
WIRE 16 -1 (2200 -1000)(2275 -1000);
WIRE 16 -1 (2200 -675)(2200 -1000);
WIRE 16 -1 (2200 -675)(2675 -675);
WIRE 16 -1 (4325 -300)(3750 -300);
WIRE 16 -1 (4325 -975)(4325 -300);
WIRE 16 -1 (2625 -975)(2675 -975);
WIRE 16 -1 (2675 -675)(2675 -975);
WIRE 16 -1 (2675 -975)(2725 -975);
WIRE 16 -1 (2725 -975)(4325 -975);
WIRE 16 -1 (2725 -650)(2725 -975);
WIRE 16 -1 (2725 -650)(2150 -650);
WIRE 16 -1 (2275 -1125)(2150 -1125);
WIRE 16 -1 (2150 -1125)(2150 -650);
WIRE 16 -1 (2450 -775)(3150 -775);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2840 -765);
DISPLAY 1.021277 (2840 -765);
PAINT ORANGE (2840 -765);
WIRE 16 -1 (2450 -825)(2450 -775);
WIRE 16 -1 (2275 -1925)(2200 -1925);
WIRE 16 -1 (2200 -1650)(2200 -1925);
WIRE 16 -1 (2750 -1650)(2200 -1650);
WIRE 16 -1 (2625 -1900)(2750 -1900);
WIRE 16 -1 (2750 -1900)(2750 -1650);
WIRE 16 -1 (3950 -600)(3750 -600);
WIRE 16 -1 (2750 -1900)(3950 -1900);
WIRE 16 -1 (3950 -1900)(3950 -600);
WIRE 16 -1 (2175 -375)(2275 -375);
WIRE 16 -1 (2175 -600)(2175 -375);
WIRE 16 -1 (2675 -600)(2175 -600);
WIRE 16 -1 (2675 -350)(2675 -600);
WIRE 16 -1 (2625 -350)(2675 -350);
WIRE 16 -1 (3025 -525)(3375 -525);
WIRE 16 -1 (2675 -350)(3025 -350);
WIRE 16 -1 (3025 -350)(3025 -525);
WIRE 16 -1 (1300 -475)(1275 -475);
WIRE 16 -1 (1275 -475)(1275 -125);
WIRE 16 -1 (2025 -325)(2275 -325);
WIRE 16 -1 (1275 -125)(2025 -125);
WIRE 16 -1 (2025 -125)(2025 -325);
WIRE 16 -1 (4225 -375)(3750 -375);
WIRE 16 -1 (4225 -1100)(4225 -375);
WIRE 16 -1 (2625 -1100)(4225 -1100);
WIRE 16 -1 (2275 -1375)(2225 -1375);
WIRE 16 -1 (2225 -1375)(2225 -1600);
WIRE 16 -1 (4075 -525)(3750 -525);
WIRE 16 -1 (2225 -1600)(2725 -1600);
WIRE 16 -1 (2725 -1600)(2725 -1350);
WIRE 16 -1 (2625 -1350)(2725 -1350);
WIRE 16 -1 (4075 -1350)(4075 -525);
WIRE 16 -1 (4075 -1350)(2725 -1350);
WIRE 16 -1 (1675 -475)(1800 -475);
WIRE 16 -1 (1800 -475)(1800 -1325);
WIRE 16 -1 (1800 -1325)(2275 -1325);
WIRE 16 -1 (1675 -1875)(2275 -1875);
WIRE 16 -1 (1675 -550)(1675 -1875);
WIRE 16 -1 (1300 -325)(1225 -325);
WIRE 16 -1 (1225 -325)(1225 25);
WIRE 16 -1 (2100 25)(1225 25);
WIRE 16 -1 (2100 25)(2100 -75);
WIRE 16 -1 (2100 -75)(2275 -75);
WIRE 16 -1 (2075 -200)(2275 -200);
WIRE 16 -1 (2075 -50)(2075 -200);
WIRE 16 -1 (1250 -50)(2075 -50);
WIRE 16 -1 (1250 -400)(1250 -50);
WIRE 16 -1 (1300 -400)(1250 -400);
WIRE 16 -1 (2150 -250)(2275 -250);
WIRE 16 -1 (2150 -625)(2150 -250);
WIRE 16 -1 (2150 -625)(2725 -625);
WIRE 16 -1 (2725 -625)(2725 -225);
WIRE 16 -1 (2625 -225)(2725 -225);
WIRE 16 -1 (3050 -450)(3375 -450);
WIRE 16 -1 (2725 -225)(3050 -225);
WIRE 16 -1 (3050 -225)(3050 -450);
WIRE 16 -1 (1300 -2000)(2275 -2000);
WIRE 16 -1 (1300 -550)(1300 -2000);
WIRE 16 -1 (2450 -2225)(2450 -2175);
WIRE 16 -1 (3075 -2225)(2450 -2225);
FORCEPROP 2 LAST SIG_NAME VCC5M\G
J 0
(2790 -2215);
DISPLAY 1.021277 (2790 -2215);
PAINT ORANGE (2790 -2215);
WIRE 16 -1 (2450 -500)(2450 -575);
WIRE 16 -1 (2450 -575)(3025 -575);
FORCEPROP 2 LAST SIG_NAME VCC5M\G
J 0
(2740 -565);
DISPLAY 1.021277 (2740 -565);
PAINT ORANGE (2740 -565);
WIRE 16 -1 (2225 -125)(2275 -125);
WIRE 16 -1 (2225 375)(2225 -125);
WIRE 16 -1 (2775 375)(2225 375);
WIRE 16 -1 (2775 -100)(2775 375);
WIRE 16 -1 (2625 -100)(2775 -100);
WIRE 16 -1 (3100 -375)(3375 -375);
WIRE 16 -1 (2775 -100)(3100 -100);
WIRE 16 -1 (3100 -100)(3100 -375);
WIRE 16 -1 (2250 0)(2275 0);
WIRE 16 -1 (2250 350)(2250 0);
WIRE 16 -1 (2700 350)(2250 350);
WIRE 16 -1 (2700 25)(2700 350);
WIRE 16 -1 (2700 25)(2625 25);
WIRE 16 -1 (3150 25)(2700 25);
WIRE 16 -1 (3150 -300)(3150 25);
WIRE 16 -1 (3375 -300)(3150 -300);
WIRE 16 -1 (2450 175)(2450 250);
WIRE 16 -1 (2450 250)(3125 250);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2890 285);
DISPLAY 1.021277 (2890 285);
PAINT ORANGE (2890 285);
WIRE 16 -1 (1200 -250)(1300 -250);
WIRE 16 -1 (2275 50)(1200 50);
WIRE 16 -1 (1200 50)(1200 -250);
WIRE 16 -1 (3150 -1500)(2450 -1500);
FORCEPROP 2 LAST SIG_NAME VCC5M\G
J 0
(2840 -1490);
DISPLAY 1.021277 (2840 -1490);
PAINT ORANGE (2840 -1490);
DOT 1 (2725 -975);
DOT 1 (2675 -975);
DOT 1 (2725 -2025);
DOT 1 (2750 -1900);
DOT 1 (2725 -225);
DOT 1 (2675 -350);
DOT 1 (2775 -1225);
DOT 1 (2725 -1350);
DOT 1 (2775 -100);
DOT 1 (2700 25);
FORCENOTE
RIBBON CABLE OUT TO MTCD
(3025 -100) 0;
DISPLAY LEFT (3025 -100);
DISPLAY 1.021277 (3025 -100);
PAINT PURPLE (3025 -100);
FORCENOTE
WIRE WRAPS ON BACKPLANE
(1075 75) 0;
DISPLAY LEFT (1075 75);
DISPLAY 1.021277 (1075 75);
PAINT PURPLE (1075 75);
FORCENOTE
RIBBON CABLE IN FROM
(1075 150) 0;
DISPLAY LEFT (1075 150);
DISPLAY 1.021277 (1075 150);
PAINT PURPLE (1075 150);
FORCENOTE
4
(6450 -3300) 0;
DISPLAY LEFT (6450 -3300);
DISPLAY 1.021277 (6450 -3300);
PAINT PURPLE (6450 -3300);
FORCENOTE
BASELINE MONITORING
(575 1375) 0;
DISPLAY LEFT (575 1375);
DISPLAY 3.148936 (575 1375);
PAINT PURPLE (575 1375);
FORCENOTE
BASELINE MONITORING
(4525 -3150) 0;
DISPLAY LEFT (4525 -3150);
DISPLAY 1.021277 (4525 -3150);
PAINT PURPLE (4525 -3150);
FORCENOTE
9/8/14
(6300 -3125) 0;
DISPLAY LEFT (6300 -3125);
DISPLAY 1.021277 (6300 -3125);
PAINT PURPLE (6300 -3125);
FORCENOTE
ERIC M
(4775 -3325) 0;
DISPLAY LEFT (4775 -3325);
DISPLAY 1.021277 (4775 -3325);
PAINT PURPLE (4775 -3325);
FORCENOTE
SIMPLY MAKES SURE THERE
(600 1275) 0;
DISPLAY LEFT (600 1275);
DISPLAY 1.021277 (600 1275);
PAINT PURPLE (600 1275);
FORCENOTE
IS A BUFFER BETWEEN THE MTCD
(575 1200) 0;
DISPLAY LEFT (575 1200);
DISPLAY 1.021277 (575 1200);
PAINT PURPLE (575 1200);
FORCENOTE
AND BACKPLANE.
(575 1100) 0;
DISPLAY LEFT (575 1100);
DISPLAY 1.021277 (575 1100);
PAINT PURPLE (575 1100);
FORCENOTE
TO PREVENT NOISE PROPAGATION
(575 1025) 0;
DISPLAY LEFT (575 1025);
DISPLAY 1.021277 (575 1025);
PAINT PURPLE (575 1025);
QUIT
