(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:24 2015" )
 (Cell "base_mon" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-150,175,125,-225" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U16" )
     ("\\$location\\" "U16" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1500,-350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "PIN10" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "PIN9" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "PIN8" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "PIN7" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "PIN6" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "PIN5" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "PIN4" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "PIN3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "PIN2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "PIN1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I2" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-150,175,125,-225" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U20" )
     ("\\$location\\" "U20" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3575,-400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "PIN10" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "PIN9" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "PIN8" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "PIN7" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "PIN6" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "PIN5" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "PIN4" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "PIN3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "PIN2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "PIN1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,300,125,-300" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U17" )
     ("\\$location\\" "U17" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2450,-175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\v-\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\v+\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "OUT_D" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "OUT_C" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "OUT_B" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "OUT_A" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\-in_d\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\-in_c\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\-in_b\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\-in_a\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\+in_d\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\+in_c\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\+in_b\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\+in_a\\" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,300,125,-300" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U18" )
     ("\\$location\\" "U18" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2450,-1175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\v-\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\v+\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "OUT_D" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "OUT_C" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "OUT_B" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "OUT_A" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\-in_d\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\-in_c\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\-in_b\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\-in_a\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\+in_d\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\+in_c\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\+in_b\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\+in_a\\" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,300,125,-25" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U19" )
     ("\\$location\\" "U19" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2450,-2100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\v-\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\v+\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "OUT_B" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "OUT_A" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\-in_b\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\-in_a\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\+in_b\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\+in_a\\" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I6" 
    (Pr 
     ("PART_NAME" "CSMD0805" )
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C30" )
     ("\\$location\\" "C30" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2600,250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I7" 
    (Pr 
     ("PART_NAME" "CSMD0805" )
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C26" )
     ("\\$location\\" "C26" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2550,-575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I8" 
    (Pr 
     ("PART_NAME" "CSMD0805" )
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VALUE" "1.0UF" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "25V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C27" )
     ("\\$location\\" "C27" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2550,-775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I9" 
    (Pr 
     ("PART_NAME" "CSMD0805" )
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C28" )
     ("\\$location\\" "C28" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2575,-1500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I10" 
    (Pr 
     ("PART_NAME" "CSMD0805" )
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C31" )
     ("\\$location\\" "C31" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2600,-1725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I11" 
    (Pr 
     ("PART_NAME" "CSMD0805" )
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C29" )
     ("\\$location\\" "C29" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2575,-2225)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
