( ConstraintFile "nim_ecl_translation"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 2 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SECTION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_DELAY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VBE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VCE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$location" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKAGE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "nim_ecl_translation"
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):ecl_in"
				( alias ( signalRef "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):ecl_in") )
				( objectStatus "ecl_in" )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):ecl_out"
				( alias ( signalRef "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):ecl_out") )
				( attribute "PHYS_NET_NAME" "ECL_OUT"
					( Origin gPackager )
				)
				( objectStatus "ecl_out" )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):nim_in"
				( alias ( signalRef "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):nim_in") )
				( attribute "PHYS_NET_NAME" "NIM_IN"
					( Origin gPackager )
				)
				( objectStatus "nim_in" )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):nim_out"
				( alias ( signalRef "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):nim_out") )
				( objectStatus "nim_out" )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):vee"
				( alias ( signalRef "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):vee") )
				( alias ( signalRef "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):vee") )
				( objectStatus "vee" )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):vee"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):vtt"
				( alias ( signalRef "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):vtt") )
				( objectStatus "vtt" )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):vtt"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):vbb_trans"
				( alias ( signalRef "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):vbb_trans") )
				( alias ( signalRef "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):vbb_trans") )
				( objectStatus "vbb_trans" )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):vbb_trans"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):unnamed_1_mpsh81_i4_c"
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):nim_out"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):ecl_in"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):unnamed_1_10e116_i33_y"
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):gnd"
				( alias ( signalRef "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):gnd") )
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):gnd"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):vee"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):vbb_trans"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):unnamed_1_10e116_i14_a"
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):nim_in"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):ecl_out"
				( objectFlag fObjectAlias )
			)
			( gate "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):page1_i4"
				( attribute "CDS_LIB" "transistors"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(350,3000)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MPSH81"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MPSH81"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U137"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "LOCATION" "U137"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( pin "b"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U137.1" )
				)
				( pin "c"
					( attribute "PN" "3"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U137.3" )
				)
				( pin "e"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U137.2" )
				)
			)
			( gate "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):page1_i6"
				( attribute "CDS_LIB" "resistors"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R246"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R246"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1000"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(350,2650)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-1000,1%,0805"
					( Origin gPackager )
				)
				( pin "a(0)"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "R246.1" )
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "R246.2" )
				)
			)
			( gate "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):page1_i16"
				( attribute "CDS_LIB" "resistors"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R244"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R244"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1075,2700)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( pin "a(0)"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "R244.1" )
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "R244.2" )
				)
			)
			( gate "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):page1_i27"
				( attribute "CDS_LIB" "resistors"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R245"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R245"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(0,2700)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( pin "a(0)"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "R245.1" )
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "R245.2" )
				)
			)
			( gate "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):page1_i33"
				( attribute "ABBREV" "10E116"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "ecl"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U38"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "5"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "LOCATION" "U38"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "PLCC"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SEC" "5"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SECTION" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-900,3175)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10E116"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10E116_PLCC"
					( Origin gPackager )
				)
				( pin "a(0)"
					( attribute "PN" "3"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U38.3" )
				)
				( pin "\b*\(0)"
					( attribute "PN" "4"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U38.4" )
				)
				( pin "ref"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U38.2" )
				)
				( pin "y(0)"
					( attribute "PN" "8"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U38.8" )
				)
				( pin "\y*\(0)"
					( attribute "PN" "9"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U38.9" )
				)
			)
			( gate "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):page1_i1"
				( attribute "CDS_LIB" "resistors"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R241"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R241"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1000"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-575,3050)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-1000,1%,0805"
					( Origin gPackager )
				)
				( pin "a(0)"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "R241.1" )
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "R241.2" )
				)
			)
			( gate "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):page1_i12"
				( attribute "CDS_LIB" "transistors"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U133"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "LOCATION" "U133"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-575,3475)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MMBTH10"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MMBTH10"
					( Origin gPackager )
				)
				( pin "b"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U133.1" )
				)
				( pin "c"
					( attribute "PN" "3"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U133.3" )
				)
				( pin "e"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U133.2" )
				)
			)
			( gate "@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1):page1_i14"
				( attribute "ABBREV" "10E116"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "ecl"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U38"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "4"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "LOCATION" "U38"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "PLCC"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SEC" "4"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SECTION" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-25,3175)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10E116"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10E116_PLCC"
					( Origin gPackager )
				)
				( pin "a(0)"
					( attribute "PN" "5"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U38.5" )
				)
				( pin "\b*\(0)"
					( attribute "PN" "6"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U38.6" )
				)
				( pin "ref"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U38.2" )
				)
				( pin "y(0)"
					( attribute "PN" "11"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U38.11" )
				)
				( pin "\y*\(0)"
					( attribute "PN" "12"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U38.12" )
				)
			)
			( pin "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):page1_i25:a(0)"
				( attribute "PN" "25"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):page1_i25:b(0)"
				( attribute "PN" "24"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):page1_i25:c(0)"
				( attribute "PN" "23"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):page1_i25:d(0)"
				( attribute "PN" "22"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):page1_i25:y(0)"
				( attribute "PN" "19"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1):page1_i25:\y*\(0)"
				( attribute "PN" "20"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.nim_ecl_translation(sch_1):page1_i1:ecl_in"
			)
			( pin "@tubii_lib.nim_ecl_translation(sch_1):page1_i1:nim_out"
			)
			( pin "@tubii_lib.nim_ecl_translation(sch_1):page1_i2:ecl_out"
			)
			( pin "@tubii_lib.nim_ecl_translation(sch_1):page1_i2:nim_in"
			)
			( designInst "@tubii_lib.nim_ecl_translation(sch_1):page1_i1"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-475,1625)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i1 (ecl-nim)" )
			)
			( designInst "@tubii_lib.nim_ecl_translation(sch_1):page1_i2"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-525,3225)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i2 (nim-ecl)" )
			)
		)
	)
	( BaseCopy "\ecl-nim\"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 13 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "\ecl-nim\"
				( objectStatus "ecl-nim" )
			)
			( signal "@tubii_lib.\ecl-nim\(sch_1):unnamed_1_mpsh81_i4_c"
				( objectStatus "unnamed_1_mpsh81_i4_c" )
			)
			( signal "@tubii_lib.\ecl-nim\(sch_1):vee"
				( objectStatus "vee" )
			)
			( signal "@tubii_lib.\ecl-nim\(sch_1):vtt"
				( objectStatus "vtt" )
			)
			( signal "@tubii_lib.\ecl-nim\(sch_1):nim_out"
				( objectStatus "nim_out" )
			)
			( signal "@tubii_lib.\ecl-nim\(sch_1):ecl_in"
				( objectStatus "ecl_in" )
			)
			( signal "@tubii_lib.\ecl-nim\(sch_1):vbb_trans"
				( objectStatus "vbb_trans" )
			)
			( signal "@tubii_lib.\ecl-nim\(sch_1):unnamed_1_10e116_i33_y"
				( objectStatus "unnamed_1_10e116_i33_y" )
			)
			( gate "@tubii_lib.\ecl-nim\(sch_1):page1_i4"
				( attribute "CDS_LIB" "transistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(350,3000)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MPSH81"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MPSH81"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U137"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U137"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I4" )
				( pin "b"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "c"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "e"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.\ecl-nim\(sch_1):page1_i6"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R246"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R246"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1000"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(350,2650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-1000,1%,0805"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I6" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.\ecl-nim\(sch_1):page1_i16"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R244"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R244"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1075,2700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I16" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.\ecl-nim\(sch_1):page1_i27"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R245"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R245"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(0,2700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I27" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.\ecl-nim\(sch_1):page1_i33"
				( attribute "ABBREV" "10E116"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U38"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "5"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U38"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "PLCC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "5"
					( Origin gPackager )
				)
				( attribute "SECTION" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-900,3175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10E116"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10E116_PLCC"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I33" )
				( pin "a(0)"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "\b*\(0)"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "ref"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "y(0)"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\y*\(0)"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
			)
			( pin "@tubii_lib.\ecl-nim\(sch_1):page1_i25:a(0)"
				( attribute "PN" "25"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\ecl-nim\(sch_1):page1_i25:b(0)"
				( attribute "PN" "24"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\ecl-nim\(sch_1):page1_i25:c(0)"
				( attribute "PN" "23"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\ecl-nim\(sch_1):page1_i25:d(0)"
				( attribute "PN" "22"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\ecl-nim\(sch_1):page1_i25:y(0)"
				( attribute "PN" "19"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\ecl-nim\(sch_1):page1_i25:\y*\(0)"
				( attribute "PN" "20"
					( Origin gPackager )
				)
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "\nim-ecl\"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 20 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "\nim-ecl\"
				( objectStatus "nim-ecl" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):gnd"
				( alias ( signalRef "@tubii_lib.\nim-ecl\(sch_1):page1_gnd") )
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):page1_gnd"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):vee"
				( objectStatus "vee" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):unnamed_1_10e116_i14_a"
				( objectStatus "unnamed_1_10e116_i14_a" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):nim_in"
				( objectStatus "nim_in" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):ecl_out"
				( objectStatus "ecl_out" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):vbb_trans"
				( objectStatus "vbb_trans" )
			)
			( gate "@tubii_lib.\nim-ecl\(sch_1):page1_i1"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R241"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R241"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1000"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-575,3050)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-1000,1%,0805"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.\nim-ecl\(sch_1):page1_i12"
				( attribute "CDS_LIB" "transistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U133"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U133"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-575,3475)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MMBTH10"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MMBTH10"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I12" )
				( pin "b"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "c"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "e"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.\nim-ecl\(sch_1):page1_i14"
				( attribute "ABBREV" "10E116"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U38"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "4"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U38"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "PLCC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "4"
					( Origin gPackager )
				)
				( attribute "SECTION" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-25,3175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10E116"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10E116_PLCC"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I14" )
				( pin "a(0)"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "\b*\(0)"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "ref"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "y(0)"
					( attribute "PN" "11"
						( Origin gPackager )
					)
				)
				( pin "\y*\(0)"
					( attribute "PN" "12"
						( Origin gPackager )
					)
				)
			)
		)
	)
	( EndBaseCopy )
	)
)
