FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD ECL-NIM..1
(-475 1625);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-475 1635);
DISPLAY INVISIBLE (-475 1635);
FORCEPROP 2 LAST PATH I1
J 0
(-325 1950);
DISPLAY 1.021277 (-325 1950);
PAINT ORANGE (-325 1950);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-475 1625);
DISPLAY INVISIBLE (-475 1625);
FORCEADD NIM-ECL..1
(-525 3225);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-525 3225);
DISPLAY INVISIBLE (-525 3225);
FORCEPROP 2 LAST PATH I2
J 0
(-350 3550);
DISPLAY 1.021277 (-350 3550);
PAINT ORANGE (-350 3550);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-525 3235);
DISPLAY INVISIBLE (-525 3235);
FORCEADD PENN B SIZE PAGE..1
(3725 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3725 25);
DISPLAY INVISIBLE (3725 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1900 -50);
DISPLAY 0.872340 (1900 -50);
PAINT WHITE (1900 -50);
DISPLAY INVISIBLE (1900 -50);
WIRE 16 -1 (-225 1700)(425 1700);
FORCEPROP 2 LAST SIG_NAME NIM_OUT\I
J 0
(215 1760);
DISPLAY 1.021277 (215 1760);
PAINT ORANGE (215 1760);
WIRE 16 -1 (425 3350)(-250 3350);
FORCEPROP 2 LAST SIG_NAME ECL_OUT\I
J 0
(215 3385);
DISPLAY 1.021277 (215 3385);
PAINT ORANGE (215 3385);
WIRE 16 -1 (-775 3275)(-1750 3275);
FORCEPROP 2 LAST SIG_NAME NIM_IN\I
J 0
(-1585 3360);
DISPLAY 1.021277 (-1585 3360);
PAINT ORANGE (-1585 3360);
WIRE 16 -1 (-1750 1775)(-750 1775);
FORCEPROP 2 LAST SIG_NAME ECL_IN\I
J 0
(-1560 1810);
DISPLAY 1.021277 (-1560 1810);
PAINT ORANGE (-1560 1810);
QUIT
