FILE_TYPE = CONNECTIVITY;
{CONCEPT 2.1-p7 07-Feb-96}
0"NC";
1"VIH\G";
2"VEE\G";
3"UN$1$RES_L$41P$A";
4"UN$1$GND$40P$G";
5"VTT\G";
6"UN$1$RES_L$43P$A";
7"UN$1$GND$53P$G";
8"UN$1$RES_L$44P$A";
9"UN$1$GND$120P$G";
10"UN$1$GND$42P$G";
11"VCC\G";
12"GND\G";
13"GND\G";
14"UN$1$IDS_C10$146P$PIN10";
15"UN$1$IDS_C10$146P$PIN9";
16"UN$1$IDS_C10$146P$PIN6";
17"UN$1$IDS_C10$146P$PIN7";
18"UN$1$IDS_C10$146P$PIN2";
19"UN$1$IDS_C10$146P$PIN1";
20"UN$1$IDS_C10$146P$PIN5";
21"UN$1$IDS_C10$146P$PIN4";
22"VTT\G";
23"UN$1$GND$48P$G";
24"P5V";
25"UN$1$GND$105P$G";
26"UN$1$GND$106P$G";
27"UN$1$GND$47P$G";
28"M5V";
29"UN$1$CAP_L$30P$A";
30"UN$1$LM337T_L$28P$REF";
31"VEE\G";
32"VCC\G";
33"VTT\G";
34"UN$1$CAP_L$99P$A";
35"UN$1$CAP_L$98P$A";
36"UN$1$CAP_L$95P$A";
37"UN$1$CAP_L$93P$A";
38"UN$1$CAP_L$91P$A";
39"UN$1$CAP_L$89P$A";
40"UN$1$CAP_L$87P$A";
41"UN$1$CAP_L$85P$A";
42"UN$1$CAP_L$83P$A";
43"UN$1$CAP_L$81P$A";
44"UN$1$CAP_L$79P$A";
45"UN$1$CAP_L$77P$A";
46"UN$1$CAP_L$75P$A";
47"UN$1$CAP_L$73P$A";
48"UN$1$CAP_L$71P$A";
49"UN$1$CAP_L$69P$A";
50"UN$1$CAP_L$67P$A";
51"UN$1$CAP_L$63P$A";
52"UN$1$CAP_L$61P$A";
53"UN$1$CAP_L$31P$A";
54"UN$1$CAP_L$24P$B";
55"UN$1$CAP_L$21P$A";
56"UN$1$CAP_L$19P$B";
57"UN$1$CAP_L$18P$A";
58"UN$1$CAP_L$184P$A";
59"UN$1$CAP_L$187P$A";
60"UN$1$CAP_L$185P$A";
61"UN$1$CAP_L$182P$A";
62"UN$1$CAP_L$180P$A";
63"UN$1$CAP_L$177P$A";
64"UN$1$CAP_L$176P$B";
65"UN$1$CAP_L$175P$B";
66"UN$1$CAP_L$174P$A";
67"UN$1$CAP_L$171P$A";
68"UN$1$CAP_L$169P$A";
69"UN$1$CAP_L$167P$A";
70"UN$1$CAP_L$164P$A";
71"UN$1$CAP_L$117P$A";
72"UN$1$CAP_L$103P$A";
73"UN$1$CAP_L$101P$A";
%"GND"
"1","(-2100,2650)","0","/cad/9504_5/lib/./element/element.lib","100P";
;
BODY_TYPE"PLUMBING";
"G\NAC"34;
%"CAP_L"
"1","(-1900,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","101P";
;
CDS_LOCATION"C52"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"73;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-1900,2650)","0","/cad/9504_5/lib/./element/element.lib","102P";
;
BODY_TYPE"PLUMBING";
"G\NAC"73;
%"CAP_L"
"1","(-1700,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","103P";
;
CDS_LOCATION"C50"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"72;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-1700,2650)","0","/cad/9504_5/lib/./element/element.lib","104P";
;
BODY_TYPE"PLUMBING";
"G\NAC"72;
%"GND"
"1","(-4900,850)","0","/cad/9504_5/lib/./element/element.lib","105P";
;
BODY_TYPE"PLUMBING";
"G\NAC"25;
%"GND"
"1","(-4900,1250)","0","/cad/9504_5/lib/./element/element.lib","106P";
;
BODY_TYPE"PLUMBING";
"G\NAC"26;
%"TESTPOINT_L"
"1","(-5100,1100)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","107P";
;
CDS_LOCATION"TP7"
CDS_SEC"1";
"A\NAC \B"0;
%"TESTPOINT_L"
"1","(-5100,1000)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","108P";
;
CDS_LOCATION"TP8"
CDS_SEC"1";
"A\NAC \B"25;
%"TESTPOINT_L"
"1","(-5100,1400)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","109P";
;
CDS_LOCATION"TP2"
CDS_SEC"1";
"A\NAC \B"26;
%"TESTPOINT_L"
"1","(-5100,1500)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","110P";
;
CDS_LOCATION"TP1"
CDS_SEC"1";
"A\NAC \B"0;
%"TESTPOINT_L"
"1","(1800,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","111P";
;
CDS_LOCATION"TP10"
CDS_SEC"1";
"A\NAC \B"33;
%"TESTPOINT_L"
"1","(-550,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","112P";
;
CDS_LOCATION"TP16"
CDS_SEC"1";
"A\NAC \B"31;
%"TESTPOINT_L"
"1","(-150,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","113P";
;
CDS_LOCATION"TP17"
CDS_SEC"1";
"A\NAC \B"32;
%"GND"
"1","(-1500,2650)","0","/cad/9504_5/lib/./element/element.lib","116P";
;
BODY_TYPE"PLUMBING";
"G\NAC"71;
%"CAP_L"
"1","(-1500,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","117P";
;
CDS_LOCATION"C48"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"71;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-250,4300)","0","/cad/9504_5/lib/./element/element.lib","120P";
;
BODY_TYPE"PLUMBING";
"G\NAC"9;
%"TESTPOINT_L"
"1","(-500,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","121P";
;
CDS_LOCATION"TP50"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-400,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","122P";
;
CDS_LOCATION"TP51"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-2200,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","123P";
;
CDS_LOCATION"TP13"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-2300,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","124P";
;
CDS_LOCATION"TP9"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-800,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","125P";
;
CDS_LOCATION"TP39"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-700,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","126P";
;
CDS_LOCATION"TP40"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-1100,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","127P";
;
CDS_LOCATION"TP48"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-1000,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","128P";
;
CDS_LOCATION"TP49"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-1400,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","129P";
;
CDS_LOCATION"TP46"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-1300,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","130P";
;
CDS_LOCATION"TP47"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-1700,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","131P";
;
CDS_LOCATION"TP25"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-1600,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","132P";
;
CDS_LOCATION"TP26"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-2000,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","133P";
;
CDS_LOCATION"TP14"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(-1900,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","134P";
;
CDS_LOCATION"TP18"
CDS_SEC"1";
"A\NAC \B"9;
%"TESTPOINT_L"
"1","(1950,3650)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","135P";
;
CDS_LOCATION"TP42"
CDS_SEC"1";
"A\NAC \B"16;
%"TESTPOINT_L"
"1","(1950,3550)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","136P";
;
CDS_LOCATION"TP43"
CDS_SEC"1";
"A\NAC \B"17;
%"TESTPOINT_L"
"1","(1950,3350)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","137P";
;
CDS_LOCATION"TP44"
CDS_SEC"1";
"A\NAC \B"15;
%"TESTPOINT_L"
"1","(1950,3250)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","138P";
;
CDS_LOCATION"TP45"
CDS_SEC"1";
"A\NAC \B"14;
%"TESTPOINT_L"
"1","(950,3650)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","139P";
;
CDS_LOCATION"TP33"
CDS_SEC"1";
"A\NAC \B"19;
%"TESTPOINT_L"
"1","(950,3250)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","140P";
;
CDS_LOCATION"TP36"
CDS_SEC"1";
"A\NAC \B"20;
%"TESTPOINT_L"
"1","(950,3350)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","141P";
;
CDS_LOCATION"TP35"
CDS_SEC"1";
"A\NAC \B"21;
%"TESTPOINT_L"
"1","(950,3550)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","142P";
;
CDS_LOCATION"TP34"
CDS_SEC"1";
"A\NAC \B"18;
%"F08"
"1","(1400,4700)","0","/cad/9504_5/lib/./fast/fast.lib","143P";
;
CDS_LOCATION"U6"
CDS_SEC"1";
"A <SIZE-1..0>"0;
"B <SIZE-1..0>"0;
"Y <SIZE-1..0>"0;
%"F32"
"1","(1850,4700)","0","/cad/9504_5/lib/./fast/fast.lib","144P";
;
CDS_LOCATION"U5"
CDS_SEC"1";
"A <SIZE-1..0>"0;
"B <SIZE-1..0>"0;
"Y <SIZE-1..0>"0;
%"F04"
"1","(900,4700)","0","/cad/9504_5/lib/./fast/fast.lib","145P";
;
CDS_LOCATION"U4"
CDS_SEC"1";
"A <SIZE-1..0>"0;
"Y <SIZE-1..0>* \B"0;
%"IDS_C10"
"1","(1450,3350)","0","/tape/snopcb/neubauer/marklib/marklib.lib","146P";
;
CDS_LOCATION"J4"
CDS_SEC"1";
"PIN10"14;
"PIN9"15;
"PIN8"12;
"PIN7"17;
"PIN6"16;
"PIN1"19;
"PIN2"18;
"PIN3"13;
"PIN4"21;
"PIN5"20;
%"10H116"
"1","(950,4250)","0","/cad/9504_5/lib/./10kh/10kh.lib","161P";
SECTION"1";
CDS_LOCATION"U12"
CDS_SEC"1";
"A <SIZE-1..0>"0;
"B <SIZE-1..0>* \B"0;
"V"0;
"Y <SIZE-1..0>"0;
"Y <SIZE-1..0>* \B"0;
%"10H103_L"
"1","(1850,4250)","0","/tape/snopcb/neubauer/marklib/marklib.lib","162P";
SECTION"0";
CDS_LOCATION"U13"
CDS_SEC"2";
"A <SIZE-1..0>"0;
"B <SIZE-1..0>"0;
"Y0 <SIZE-1..0>"0;
%"10H104_L"
"1","(1400,4250)","0","/tape/snopcb/neubauer/marklib/marklib.lib","163P";
SECTION"1";
CDS_LOCATION"U14"
CDS_SEC"2";
"A <SIZE-1..0>"0;
"B <SIZE-1..0>"0;
"Y0 <SIZE-1..0>"0;
%"CAP_L"
"1","(-1300,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","164P";
;
CDS_LOCATION"C32"
CDS_SEC"1"
CURRENT"CIMAX"
DIST"FLAT"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
SLOPE"CSMAX"
TC"0"
VOLTAGE"CMAX"
VALUE"0.1 U"
TOL_ON_OFF"ON"
SIZE"1B"
POSTOL"CTOL%"
NEGTOL"CTOL%"
IC"UNDEF";
"A <SIZE-1..0>\NAC"70;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-1300,2650)","0","/cad/9504_5/lib/./element/element.lib","165P";
;
BODY_TYPE"PLUMBING";
"G\NAC"70;
%"GND"
"1","(-1700,1800)","0","/cad/9504_5/lib/./element/element.lib","166P";
;
BODY_TYPE"PLUMBING";
"G\NAC"69;
%"CAP_L"
"1","(-1700,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","167P";
;
CDS_LOCATION"C33"
CDS_SEC"1"
CURRENT"CIMAX"
VALUE"0.1 U"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"69;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-950,2650)","0","/cad/9504_5/lib/./element/element.lib","168P";
;
BODY_TYPE"PLUMBING";
"G\NAC"68;
%"CAP_L"
"4","(-950,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","169P";
;
CDS_LOCATION"C19"
CDS_SEC"1"
CURRENT"CIMAX"
DIST"FLAT"
IC"UNDEF"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
NEGTOL"CTOL%"
POSTOL"CTOL%"
SIZE"1B"
SLOPE"CSMAX"
TC"0"
TOL_ON_OFF"ON"
VOLTAGE"CMAX"
VALUE"0.1 U";
"A <SIZE-1..0>\NAC"68;
"B <SIZE-1..0>\NAC"32;
%"INDUCTOR_L"
"1","(-4500,2050)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","16P";
;
CDS_LOCATION"L2"
CDS_SEC"1"
VALUE"0.1"
DIELECTRIC"DSMAX"
CURRENT"LMAX"
DIST"FLAT"
NEGTOL"LTOL%"
POSTOL"LTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"28;
"B<SIZE-1..0>\NAC"31;
%"GND"
"1","(-750,2650)","0","/cad/9504_5/lib/./element/element.lib","170P";
;
BODY_TYPE"PLUMBING";
"G\NAC"67;
%"CAP_L"
"4","(-750,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","171P";
;
CDS_LOCATION"C18"
CDS_SEC"1"
VOLTAGE"CMAX"
TOL_ON_OFF"ON"
TC"0"
SLOPE"CSMAX"
SIZE"1B"
POSTOL"CTOL%"
NEGTOL"CTOL%"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
IC"UNDEF"
DIST"FLAT"
CURRENT"CIMAX"
VALUE"0.1 U";
"A <SIZE-1..0>\NAC"67;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-550,2650)","0","/cad/9504_5/lib/./element/element.lib","172P";
;
BODY_TYPE"PLUMBING";
"G\NAC"66;
%"GND"
"1","(-350,2650)","0","/cad/9504_5/lib/./element/element.lib","173P";
;
BODY_TYPE"PLUMBING";
"G\NAC"65;
%"CAP_L"
"4","(-550,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","174P";
;
CDS_LOCATION"C39"
CDS_SEC"1"
CURRENT"CIMAX"
DIST"FLAT"
IC"UNDEF"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
NEGTOL"CTOL%"
POSTOL"CTOL%"
SIZE"1B"
SLOPE"CSMAX"
TC"0"
TOL_ON_OFF"ON"
VOLTAGE"CMAX"
VALUE"0.1 U";
"A <SIZE-1..0>\NAC"66;
"B <SIZE-1..0>\NAC"32;
%"CAP_L"
"1","(-350,2800)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","175P";
;
CDS_LOCATION"C58"
CDS_SEC"1"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX"
VALUE"10 U"
PACK_TYPE"TANT";
"A <SIZE-1..0>\NAC"32;
"B <SIZE-1..0>\NAC"65;
%"CAP_L"
"1","(-750,1950)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","176P";
;
CDS_LOCATION"C23"
CDS_SEC"1"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX"
VALUE"10 U"
PACK_TYPE"TANT";
"A <SIZE-1..0>\NAC"31;
"B <SIZE-1..0>\NAC"64;
%"CAP_L"
"4","(-950,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","177P";
;
CDS_LOCATION"C26"
CDS_SEC"1"
CURRENT"CIMAX"
DIST"FLAT"
IC"UNDEF"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
NEGTOL"CTOL%"
POSTOL"CTOL%"
SIZE"1B"
SLOPE"CSMAX"
TC"0"
TOL_ON_OFF"ON"
VOLTAGE"CMAX"
VALUE"0.1 U";
"A <SIZE-1..0>\NAC"63;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-750,1800)","0","/cad/9504_5/lib/./element/element.lib","178P";
;
BODY_TYPE"PLUMBING";
"G\NAC"64;
%"GND"
"1","(-950,1800)","0","/cad/9504_5/lib/./element/element.lib","179P";
;
BODY_TYPE"PLUMBING";
"G\NAC"63;
%"GND"
"1","(-4300,1800)","0","/cad/9504_5/lib/./element/element.lib","17P";
;
BODY_TYPE"PLUMBING";
"G\NAC"57;
%"CAP_L"
"4","(-1150,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","180P";
;
CDS_LOCATION"C27"
CDS_SEC"1"
VOLTAGE"CMAX"
TOL_ON_OFF"ON"
TC"0"
SLOPE"CSMAX"
SIZE"1B"
POSTOL"CTOL%"
NEGTOL"CTOL%"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
IC"UNDEF"
DIST"FLAT"
CURRENT"CIMAX"
VALUE"0.1 U";
"A <SIZE-1..0>\NAC"62;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-1150,1800)","0","/cad/9504_5/lib/./element/element.lib","181P";
;
BODY_TYPE"PLUMBING";
"G\NAC"62;
%"CAP_L"
"4","(-1350,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","182P";
;
CDS_LOCATION"C42"
CDS_SEC"1"
CURRENT"CIMAX"
DIST"FLAT"
IC"UNDEF"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
NEGTOL"CTOL%"
POSTOL"CTOL%"
SIZE"1B"
SLOPE"CSMAX"
TC"0"
TOL_ON_OFF"ON"
VOLTAGE"CMAX"
VALUE"0.1 U";
"A <SIZE-1..0>\NAC"61;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-1350,1800)","0","/cad/9504_5/lib/./element/element.lib","183P";
;
BODY_TYPE"PLUMBING";
"G\NAC"61;
%"CAP_L"
"4","(1550,1800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","184P";
;
CDS_LOCATION"C20"
CDS_SEC"1"
VALUE"1 UF"
PACK_TYPE"TANT"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"58;
"B <SIZE-1..0>\NAC"33;
%"CAP_L"
"4","(1150,1800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","185P";
;
CDS_LOCATION"C38"
CDS_SEC"1"
VALUE"0.1 U"
VOLTAGE"CMAX"
TOL_ON_OFF"ON"
TC"0"
SLOPE"CSMAX"
SIZE"1B"
POSTOL"CTOL%"
NEGTOL"CTOL%"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
IC"UNDEF"
DIST"FLAT"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"60;
"B <SIZE-1..0>\NAC"33;
%"GND"
"1","(1150,1650)","0","/cad/9504_5/lib/./element/element.lib","186P";
;
BODY_TYPE"PLUMBING";
"G\NAC"60;
%"CAP_L"
"4","(1350,1800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","187P";
;
CDS_LOCATION"C34"
CDS_SEC"1"
VOLTAGE"CMAX"
TOL_ON_OFF"ON"
TC"0"
SLOPE"CSMAX"
SIZE"1B"
POSTOL"CTOL%"
NEGTOL"CTOL%"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
IC"UNDEF"
DIST"FLAT"
CURRENT"CIMAX"
VALUE"0.1 U";
"A <SIZE-1..0>\NAC"59;
"B <SIZE-1..0>\NAC"33;
%"GND"
"1","(1350,1650)","0","/cad/9504_5/lib/./element/element.lib","188P";
;
BODY_TYPE"PLUMBING";
"G\NAC"59;
%"GND"
"1","(1550,1650)","0","/cad/9504_5/lib/./element/element.lib","189P";
;
BODY_TYPE"PLUMBING";
"G\NAC"58;
%"CAP_L"
"1","(-4300,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","18P";
;
CDS_LOCATION"C11"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"57;
"B <SIZE-1..0>\NAC"31;
%"CAP_L"
"1","(-4100,1950)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","19P";
;
CDS_LOCATION"C6"
CDS_SEC"1"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B"
PACK_TYPE"TANT"
VALUE"10 U";
"A <SIZE-1..0>\NAC"31;
"B <SIZE-1..0>\NAC"56;
%"GND"
"1","(-4100,1800)","0","/cad/9504_5/lib/./element/element.lib","20P";
;
BODY_TYPE"PLUMBING";
"G\NAC"56;
%"CAP_L"
"1","(-4300,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","21P";
;
CDS_LOCATION"C4"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"55;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-4300,2650)","0","/cad/9504_5/lib/./element/element.lib","22P";
;
BODY_TYPE"PLUMBING";
"G\NAC"55;
%"GND"
"1","(-4100,2650)","0","/cad/9504_5/lib/./element/element.lib","23P";
;
BODY_TYPE"PLUMBING";
"G\NAC"54;
%"CAP_L"
"1","(-4100,2800)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","24P";
;
CDS_LOCATION"C8"
CDS_SEC"1"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX"
PACK_TYPE"TANT"
VALUE"10 U";
"A <SIZE-1..0>\NAC"32;
"B <SIZE-1..0>\NAC"54;
%"INDUCTOR_L"
"1","(-4500,2900)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","25P";
;
CDS_LOCATION"L1"
CDS_SEC"1"
VALUE"0.1"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"LTOL%"
NEGTOL"LTOL%"
DIST"FLAT"
CURRENT"LMAX"
DIELECTRIC"DSMAX";
"A <SIZE-1..0>\NAC"24;
"B<SIZE-1..0>\NAC"32;
%"GND"
"1","(350,1250)","0","/cad/9504_5/lib/./element/element.lib","26P";
;
BODY_TYPE"PLUMBING";
"G\NAC"29;
%"RES_L"
"1","(350,1500)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","27P";
;
CDS_LOCATION"R9"
CDS_SEC"1"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ"
VALUE"72";
"A <SIZE-1..0>\NAC"29;
"B <SIZE-1..0>\NAC"30;
%"LM337T_L"
"1","(-150,2050)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","28P";
;
CDS_LOCATION"Q1"
CDS_SEC"1"
RCA"DEF"
TOL_ON_OFF"ON"
NAME"LM337T_L";
"AN\NAC"31;
"CAT\NAC"33;
"REF\NAC"30;
%"RES_L"
"1","(350,1850)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","29P";
;
CDS_LOCATION"R8"
CDS_SEC"1"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
VALUE"120";
"A <SIZE-1..0>\NAC"30;
"B <SIZE-1..0>\NAC"33;
%"CAP_L"
"4","(650,1800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","30P";
;
CDS_LOCATION"C7"
CDS_SEC"1"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX"
VALUE"1 UF"
PACK_TYPE"TANT";
"A <SIZE-1..0>\NAC"29;
"B <SIZE-1..0>\NAC"33;
%"CAP_L"
"4","(800,1800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","31P";
;
CDS_LOCATION"C12"
CDS_SEC"1"
VOLTAGE"CMAX"
TOL_ON_OFF"ON"
TC"0"
SLOPE"CSMAX"
SIZE"1B"
POSTOL"CTOL%"
NEGTOL"CTOL%"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
IC"UNDEF"
DIST"FLAT"
CURRENT"CIMAX"
VALUE"0.1 U";
"A <SIZE-1..0>\NAC"53;
"B <SIZE-1..0>\NAC"33;
%"GND"
"1","(800,1650)","0","/cad/9504_5/lib/./element/element.lib","32P";
;
BODY_TYPE"PLUMBING";
"G\NAC"53;
%"GND"
"1","(-4750,4650)","0","/cad/9504_5/lib/./element/element.lib","40P";
;
BODY_TYPE"PLUMBING";
"G\NAC"4;
%"RES_L"
"1","(-4600,4550)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","41P";
;
CDS_LOCATION"R54"
CDS_SEC"1"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
VALUE"200";
"A <SIZE-1..0>\NAC"3;
"B <SIZE-1..0>\NAC"4;
%"GND"
"1","(-4200,4650)","0","/cad/9504_5/lib/./element/element.lib","42P";
;
BODY_TYPE"PLUMBING";
"G\NAC"10;
%"RES_L"
"1","(-4050,4600)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","43P";
;
CDS_LOCATION"R53"
CDS_SEC"1"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
VALUE"5";
"A <SIZE-1..0>\NAC"6;
"B <SIZE-1..0>\NAC"10;
%"RES_L"
"1","(-3500,4600)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","44P";
;
CDS_LOCATION"R55"
CDS_SEC"1"
TOL_ON_OFF"ON"
SIZE"1B"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
MAX_TEMP"RTMAX"
POWER"RMAX"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
VALUE"200";
"A <SIZE-1..0>\NAC"8;
"B <SIZE-1..0>\NAC"11;
%"RES_L"
"1","(-2350,1100)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","46P";
;
CDS_LOCATION"R6"
CDS_SEC"1"
VALUE"50"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ";
"A <SIZE-1..0>\NAC"22;
"B <SIZE-1..0>\NAC"1;
%"GND"
"1","(-4900,1800)","0","/cad/9504_5/lib/./element/element.lib","47P";
;
BODY_TYPE"PLUMBING";
"G\NAC"27;
%"GND"
"1","(-4900,2650)","0","/cad/9504_5/lib/./element/element.lib","48P";
;
BODY_TYPE"PLUMBING";
"G\NAC"23;
%"TESTPOINT_L"
"1","(-5100,1950)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","49P";
;
CDS_LOCATION"TP4"
CDS_SEC"1";
"A\NAC \B"27;
%"TESTPOINT_L"
"1","(-5100,2800)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","50P";
;
CDS_LOCATION"TP6"
CDS_SEC"1";
"A\NAC \B"23;
%"TESTPOINT_L"
"1","(-5100,2050)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","51P";
;
CDS_LOCATION"TP3"
CDS_SEC"1";
"A\NAC \B"28;
%"TESTPOINT_L"
"1","(-5100,2900)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","52P";
;
CDS_LOCATION"TP5"
CDS_SEC"1";
"A\NAC \B"24;
%"GND"
"1","(-3750,4000)","0","/cad/9504_5/lib/./element/element.lib","53P";
;
BODY_TYPE"PLUMBING";
"G\NAC"7;
%"TESTPOINT_L"
"1","(-3600,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","54P";
;
CDS_LOCATION"TP117"
CDS_SEC"1";
"A\NAC \B"7;
%"TESTPOINT_L"
"1","(-3500,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","55P";
;
CDS_LOCATION"TP118"
CDS_SEC"1";
"A\NAC \B"8;
%"TESTPOINT_L"
"1","(-4050,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","56P";
;
CDS_LOCATION"TP60"
CDS_SEC"1";
"A\NAC \B"6;
%"TESTPOINT_L"
"1","(-4150,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","57P";
;
CDS_LOCATION"TP59"
CDS_SEC"1";
"A\NAC \B"5;
%"TESTPOINT_L"
"1","(-4700,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","58P";
;
CDS_LOCATION"TP83"
CDS_SEC"1";
"A\NAC \B"2;
%"TESTPOINT_L"
"1","(-4600,4200)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","59P";
;
CDS_LOCATION"TP84"
CDS_SEC"1";
"A\NAC \B"3;
%"10E101"
"1","(-2700,1200)","0","/tape/snopcb/neubauer/marklib/marklib.lib","60P";
;
CDS_LOCATION"U9"
CDS_SEC"3";
"A <SIZE-1..0>"0;
"B <SIZE-1..0>"0;
"C <SIZE-1..0>"0;
"D <SIZE-1..0>"0;
"Y <SIZE-1..0>"1;
"Y <SIZE-1..0>* \B"0;
%"CAP_L"
"1","(-3700,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","61P";
;
CDS_LOCATION"C43"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"52;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-3700,1800)","0","/cad/9504_5/lib/./element/element.lib","62P";
;
BODY_TYPE"PLUMBING";
"G\NAC"52;
%"CAP_L"
"1","(-3500,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","63P";
;
CDS_LOCATION"C45"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"51;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-3500,1800)","0","/cad/9504_5/lib/./element/element.lib","64P";
;
BODY_TYPE"PLUMBING";
"G\NAC"51;
%"CAP_L"
"1","(-3300,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","67P";
;
CDS_LOCATION"C49"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"50;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-3300,1800)","0","/cad/9504_5/lib/./element/element.lib","68P";
;
BODY_TYPE"PLUMBING";
"G\NAC"50;
%"CAP_L"
"1","(-3100,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","69P";
;
CDS_LOCATION"C51"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"49;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-3100,1800)","0","/cad/9504_5/lib/./element/element.lib","70P";
;
BODY_TYPE"PLUMBING";
"G\NAC"49;
%"CAP_L"
"1","(-2900,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","71P";
;
CDS_LOCATION"C55"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"48;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-2900,1800)","0","/cad/9504_5/lib/./element/element.lib","72P";
;
BODY_TYPE"PLUMBING";
"G\NAC"48;
%"CAP_L"
"1","(-2700,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","73P";
;
CDS_LOCATION"C35"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"47;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-2700,1800)","0","/cad/9504_5/lib/./element/element.lib","74P";
;
BODY_TYPE"PLUMBING";
"G\NAC"47;
%"CAP_L"
"1","(-2500,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","75P";
;
CDS_LOCATION"C16"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"46;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-2500,1800)","0","/cad/9504_5/lib/./element/element.lib","76P";
;
BODY_TYPE"PLUMBING";
"G\NAC"46;
%"CAP_L"
"1","(-2300,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","77P";
;
CDS_LOCATION"C15"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"45;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-2300,1800)","0","/cad/9504_5/lib/./element/element.lib","78P";
;
BODY_TYPE"PLUMBING";
"G\NAC"45;
%"CAP_L"
"1","(-2100,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","79P";
;
CDS_LOCATION"C9"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"44;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-2100,1800)","0","/cad/9504_5/lib/./element/element.lib","80P";
;
BODY_TYPE"PLUMBING";
"G\NAC"44;
%"CAP_L"
"1","(-1900,1950)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","81P";
;
CDS_LOCATION"C10"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"43;
"B <SIZE-1..0>\NAC"31;
%"GND"
"1","(-1900,1800)","0","/cad/9504_5/lib/./element/element.lib","82P";
;
BODY_TYPE"PLUMBING";
"G\NAC"43;
%"CAP_L"
"1","(-3500,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","83P";
;
CDS_LOCATION"C22"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"42;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-3500,2650)","0","/cad/9504_5/lib/./element/element.lib","84P";
;
BODY_TYPE"PLUMBING";
"G\NAC"42;
%"CAP_L"
"1","(-3700,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","85P";
;
CDS_LOCATION"C14"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"41;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-3700,2650)","0","/cad/9504_5/lib/./element/element.lib","86P";
;
BODY_TYPE"PLUMBING";
"G\NAC"41;
%"CAP_L"
"1","(-3300,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","87P";
;
CDS_LOCATION"C21"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"40;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-3300,2650)","0","/cad/9504_5/lib/./element/element.lib","88P";
;
BODY_TYPE"PLUMBING";
"G\NAC"40;
%"CAP_L"
"1","(-3100,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","89P";
;
CDS_LOCATION"C28"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"39;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-3100,2650)","0","/cad/9504_5/lib/./element/element.lib","90P";
;
BODY_TYPE"PLUMBING";
"G\NAC"39;
%"CAP_L"
"1","(-2900,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","91P";
;
CDS_LOCATION"C29"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"38;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-2900,2650)","0","/cad/9504_5/lib/./element/element.lib","92P";
;
BODY_TYPE"PLUMBING";
"G\NAC"38;
%"CAP_L"
"1","(-2700,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","93P";
;
CDS_LOCATION"C47"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"37;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-2700,2650)","0","/cad/9504_5/lib/./element/element.lib","94P";
;
BODY_TYPE"PLUMBING";
"G\NAC"37;
%"CAP_L"
"1","(-2500,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","95P";
;
CDS_LOCATION"C56"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"36;
"B <SIZE-1..0>\NAC"32;
%"GND"
"1","(-2500,2650)","0","/cad/9504_5/lib/./element/element.lib","96P";
;
BODY_TYPE"PLUMBING";
"G\NAC"36;
%"GND"
"1","(-2300,2650)","0","/cad/9504_5/lib/./element/element.lib","97P";
;
BODY_TYPE"PLUMBING";
"G\NAC"35;
%"CAP_L"
"1","(-2300,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","98P";
;
CDS_LOCATION"C24"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"35;
"B <SIZE-1..0>\NAC"32;
%"CAP_L"
"1","(-2100,2800)","3","/tape/snopcb/snolib_fec32/snolib_fec32.lib","99P";
;
CDS_LOCATION"C36"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"34;
"B <SIZE-1..0>\NAC"32;
%"DRAWING"
"1","(100,750)","0","/cad/9504_5/lib/./standard/standard.lib","";
;
LAST_MODIFIED"Mon Aug 18 18:30:59 1997"
TITLE"TUB_POWER"
ABBREV"POWER";
END.
