FILE_TYPE = CONNECTIVITY;
{CONCEPT 2.1-p7 07-Feb-96}
0"NC";
1"LED1\I";
2"LED3\I";
3"LED2\I";
4"LED4\I";
5"UN$1$GND$56P$G";
6"UN$1$GND$55P$G";
7"LED6\I";
8"LED5\I";
9"LED7\I";
10"LED8\I";
11"UN$1$F08$3P$B";
12"UN$1$F08$4P$B";
13"UN$1$F08$18P$B";
14"UN$1$F08$17P$B";
15"UN$1$F08$16P$B";
16"UN$1$F08$15P$B";
17"UN$1$F08$14P$B";
18"UN$1$F08$13P$B";
19"VCC\G";
20"PED_TTL\I";
21"UN$1$HC595$12P$SER";
22"UN$1$HC595$95P$Q$7";
23"UN$1$HC595$95P$Q$6";
24"UN$1$HC595$95P$Q$5";
25"UN$1$HC595$95P$Q$4";
26"UN$1$HC595$95P$Q$3";
27"UN$1$HC595$95P$Q$2";
28"UN$1$HC595$95P$Q$1";
29"UN$1$HC595$95P$Q";
30"VCC\G";
31"UN$1$HC595$94P$QMSB";
32"UN$1$HC595$94P$Q$7";
33"UN$1$HC595$94P$Q$6";
34"UN$1$HC595$94P$Q$5";
35"UN$1$HC595$94P$Q$4";
36"UN$1$HC595$94P$Q$3";
37"UN$1$HC595$94P$Q$2";
38"UN$1$HC595$94P$Q$1";
39"UN$1$HC595$94P$Q";
40"VCC\G";
41"UN$1$GND$101P$G";
42"UN$1$GND$102P$G";
43"SSP<23..0>";
44"UN$1$HC595$93P$QMSB";
45"UN$1$HC595$93P$Q$7";
46"UN$1$HC595$93P$Q$6";
47"UN$1$HC595$93P$Q$5";
48"UN$1$HC595$93P$Q$4";
49"UN$1$HC595$93P$Q$3";
50"UN$1$HC595$93P$Q$2";
51"UN$1$HC595$93P$Q$1";
52"UN$1$HC595$93P$Q";
53"VCC\G";
54"GND\G";
55"UN$1$IDS_C10$19P$PIN6";
56"GND\G";
57"UN$1$IDS_C10$19P$PIN9";
58"UN$1$IDS_C10$19P$PIN10";
59"UN$1$IDS_C10$19P$PIN5";
60"UN$1$IDS_C10$19P$PIN4";
61"SERIAL_DATA";
62"UN$1$CAP_L$136P$A";
63"UN$1$CAP_L$135P$A";
64"SLATCH";
65"SCLK";
66"UN$1$IDS_C10$19P$PIN7";
67"UN$1$GND$130P$G";
68"UN$1$GND$131P$G";
69"UN$1$GND$128P$G";
70"UN$1$IDS_C10$65P$PIN10";
71"UN$1$IDS_C10$65P$PIN9";
72"UN$1$IDS_C10$65P$PIN7";
73"UN$1$IDS_C10$65P$PIN6";
74"UN$1$IDS_C10$65P$PIN1";
75"UN$1$IDS_C10$65P$PIN2";
76"UN$1$IDS_C10$65P$PIN4";
77"UN$1$IDS_C10$65P$PIN5";
78"UN$1$TAP$38P$S";
79"UN$1$TAP$37P$S";
80"UN$1$TAP$36P$S";
81"UN$1$TAP$35P$S";
82"UN$1$TAP$34P$S";
83"UN$1$TAP$33P$S";
84"UN$1$TAP$32P$S";
85"UN$1$TAP$31P$S";
86"UN$1$TAP$30P$S";
87"UN$1$TAP$29P$S";
88"UN$1$TAP$28P$S";
89"UN$1$TAP$27P$S";
90"UN$1$TAP$26P$S";
91"UN$1$TAP$25P$S";
92"UN$1$TAP$24P$S";
93"UN$1$TAP$23P$S";
94"UN$1$CAP_L$139P$B";
95"UN$1$CAP_L$136P$B";
96"UN$1$CAP_L$135P$B";
97"UN$1$GND$129P$G";
%"GND"
"1","(-2450,2650)","0","/cad/9504_5/lib/./element/element.lib","101P";
;
BODY_TYPE"PLUMBING";
"G\NAC"41;
%"GND"
"1","(-3700,2650)","0","/cad/9504_5/lib/./element/element.lib","102P";
;
BODY_TYPE"PLUMBING";
"G\NAC"42;
%"IDS_C14"
"1","(-3050,2750)","0","/tape/snopcb/neubauer/marklib/marklib.lib","103P";
;
CDS_LOCATION"J1"
CDS_SEC"1";
"PIN1"82;
"PIN2"84;
"PIN3"86;
"PIN4"42;
"PIN5"88;
"PIN6"90;
"PIN7"92;
"PIN8"83;
"PIN9"85;
"PIN10"87;
"PIN11"41;
"PIN12"89;
"PIN13"91;
"PIN14"93;
%"TAP"
"1","(-3500,4050)","0","/cad/9504_5/lib/./standard/standard.lib","104P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"0"52;
%"TAP"
"1","(-3500,4200)","0","/cad/9504_5/lib/./standard/standard.lib","105P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"3"49;
%"TAP"
"1","(-3500,4150)","0","/cad/9504_5/lib/./standard/standard.lib","106P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"2"50;
%"TAP"
"1","(-3500,4100)","0","/cad/9504_5/lib/./standard/standard.lib","107P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"1"51;
%"TAP"
"1","(-3500,4350)","0","/cad/9504_5/lib/./standard/standard.lib","108P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"6"46;
%"TAP"
"1","(-3500,4300)","0","/cad/9504_5/lib/./standard/standard.lib","109P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"5"47;
%"FLAG"
"5","(800,4450)","0","/cad/9504_5/lib/./standard/standard.lib","10P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"4;
%"TAP"
"1","(-3500,4250)","0","/cad/9504_5/lib/./standard/standard.lib","110P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"4"48;
%"TAP"
"1","(-3500,4400)","0","/cad/9504_5/lib/./standard/standard.lib","111P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"7"45;
%"TAP"
"1","(-1600,4400)","0","/cad/9504_5/lib/./standard/standard.lib","112P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"23"22;
%"TAP"
"1","(-1600,4250)","0","/cad/9504_5/lib/./standard/standard.lib","113P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"20"25;
%"TAP"
"1","(-1600,4300)","0","/cad/9504_5/lib/./standard/standard.lib","114P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"21"24;
%"TAP"
"1","(-1600,4350)","0","/cad/9504_5/lib/./standard/standard.lib","115P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"22"23;
%"TAP"
"1","(-1600,4100)","0","/cad/9504_5/lib/./standard/standard.lib","116P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"17"28;
%"TAP"
"1","(-1600,4150)","0","/cad/9504_5/lib/./standard/standard.lib","117P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"18"27;
%"TAP"
"1","(-1600,4200)","0","/cad/9504_5/lib/./standard/standard.lib","118P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"19"26;
%"TAP"
"1","(-1600,4050)","0","/cad/9504_5/lib/./standard/standard.lib","119P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"16"29;
%"FLAG"
"5","(800,4800)","0","/cad/9504_5/lib/./standard/standard.lib","11P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"2;
%"TAP"
"1","(-2550,4050)","0","/cad/9504_5/lib/./standard/standard.lib","120P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"8"39;
%"TAP"
"1","(-2550,4200)","0","/cad/9504_5/lib/./standard/standard.lib","121P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"11"36;
%"TAP"
"1","(-2550,4150)","0","/cad/9504_5/lib/./standard/standard.lib","122P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"10"37;
%"TAP"
"1","(-2550,4100)","0","/cad/9504_5/lib/./standard/standard.lib","123P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"9"38;
%"TAP"
"1","(-2550,4350)","0","/cad/9504_5/lib/./standard/standard.lib","124P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"14"33;
%"TAP"
"1","(-2550,4300)","0","/cad/9504_5/lib/./standard/standard.lib","125P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"13"34;
%"TAP"
"1","(-2550,4250)","0","/cad/9504_5/lib/./standard/standard.lib","126P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"12"35;
%"TAP"
"1","(-2550,4400)","0","/cad/9504_5/lib/./standard/standard.lib","127P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"15"32;
%"GND"
"1","(-3750,3700)","0","/cad/9504_5/lib/./element/element.lib","128P";
;
BODY_TYPE"PLUMBING";
"G\NAC"69;
%"GND"
"1","(-900,3700)","0","/cad/9504_5/lib/./element/element.lib","129P";
;
BODY_TYPE"PLUMBING";
"G\NAC"97;
%"HC595"
"2","(-1000,4200)","0","/cad/9504_5/lib/./hcmos/hcmos.lib","12P";
;
CDS_LOCATION"U15"
CDS_SEC"1"
PACK_TYPE"SOIC"
NEEDS_NO_SIZE"TRUE";
"OE* \B"0;
"MR* \B"19;
"MR* \B"0;
"OE* \B"97;
"Q <0>"18;
"Q <1>"17;
"Q <2>"16;
"Q <3>"15;
"Q <4>"14;
"Q <5>"13;
"Q <6>"12;
"Q <7>"11;
"QMSB"0;
"SER"21;
"SHCP"65;
"SHCP"0;
"STCP"63;
"STCP"0;
%"GND"
"1","(-1850,3700)","0","/cad/9504_5/lib/./element/element.lib","130P";
;
BODY_TYPE"PLUMBING";
"G\NAC"67;
%"GND"
"1","(-2800,3700)","0","/cad/9504_5/lib/./element/element.lib","131P";
;
BODY_TYPE"PLUMBING";
"G\NAC"68;
%"RES_L"
"1","(-4900,3950)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","132P";
;
CDS_LOCATION"R3"
CDS_SEC"1"
VALUE"5"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B";
"A <SIZE-1..0>\NAC"66;
"B <SIZE-1..0>\NAC"65;
%"RES_L"
"1","(-4900,3450)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","133P";
;
CDS_LOCATION"R13"
CDS_SEC"1"
VALUE"5"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B";
"A <SIZE-1..0>\NAC"64;
"B <SIZE-1..0>\NAC"63;
%"GND"
"1","(-4700,3150)","0","/cad/9504_5/lib/./element/element.lib","134P";
;
BODY_TYPE"PLUMBING";
"G\NAC"96;
%"CAP_L"
"1","(-4700,3300)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","135P";
;
CDS_LOCATION"C17"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"63;
"B <SIZE-1..0>\NAC"96;
%"CAP_L"
"1","(-4700,4750)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","136P";
;
CDS_LOCATION"C5"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"62;
"B <SIZE-1..0>\NAC"95;
%"GND"
"1","(-4700,4600)","0","/cad/9504_5/lib/./element/element.lib","137P";
;
BODY_TYPE"PLUMBING";
"G\NAC"95;
%"GND"
"1","(-4700,3650)","0","/cad/9504_5/lib/./element/element.lib","138P";
;
BODY_TYPE"PLUMBING";
"G\NAC"94;
%"CAP_L"
"1","(-4700,3800)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","139P";
;
CDS_LOCATION"C3"
CDS_SEC"1"
VALUE"0.1 U"
CURRENT"CIMAX"
TC"0"
MAX_TEMP"CTMAX"
KNEE"CBMAX"
SLOPE"CSMAX"
VOLTAGE"CMAX"
DIST"FLAT"
NEGTOL"CTOL%"
POSTOL"CTOL%"
TOL_ON_OFF"ON"
IC"UNDEF"
SIZE"1B";
"A <SIZE-1..0>\NAC"65;
"B <SIZE-1..0>\NAC"94;
%"F08"
"1","(150,3050)","0","/cad/9504_5/lib/./fast/fast.lib","13P";
;
CDS_LOCATION"U25"
CDS_SEC"4"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"20;
"B <SIZE-1..0>"18;
"Y <SIZE-1..0>"10;
%"RES_L"
"1","(-4900,4900)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","140P";
;
CDS_LOCATION"R7"
CDS_SEC"1"
VALUE"5"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B";
"A <SIZE-1..0>\NAC"61;
"B <SIZE-1..0>\NAC"62;
%"F08"
"1","(150,3400)","0","/cad/9504_5/lib/./fast/fast.lib","14P";
;
CDS_LOCATION"U25"
CDS_SEC"3"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"20;
"B <SIZE-1..0>"17;
"Y <SIZE-1..0>"9;
%"F08"
"1","(150,3750)","0","/cad/9504_5/lib/./fast/fast.lib","15P";
;
CDS_LOCATION"U25"
CDS_SEC"2"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"20;
"B <SIZE-1..0>"16;
"Y <SIZE-1..0>"7;
%"F08"
"1","(150,4100)","0","/cad/9504_5/lib/./fast/fast.lib","16P";
;
CDS_LOCATION"U25"
CDS_SEC"1"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"20;
"B <SIZE-1..0>"15;
"Y <SIZE-1..0>"8;
%"F08"
"1","(150,4450)","0","/cad/9504_5/lib/./fast/fast.lib","17P";
;
CDS_LOCATION"U16"
CDS_SEC"4"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"20;
"B <SIZE-1..0>"14;
"Y <SIZE-1..0>"4;
%"F08"
"1","(150,4800)","0","/cad/9504_5/lib/./fast/fast.lib","18P";
;
CDS_LOCATION"U16"
CDS_SEC"3"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"20;
"B <SIZE-1..0>"13;
"Y <SIZE-1..0>"2;
%"IDS_C10"
"1","(-5950,3750)","0","/tape/snopcb/neubauer/marklib/marklib.lib","19P";
;
CDS_LOCATION"J3"
CDS_SEC"1";
"PIN10"58;
"PIN9"57;
"PIN8"56;
"PIN7"66;
"PIN6"55;
"PIN1"61;
"PIN2"64;
"PIN3"54;
"PIN4"60;
"PIN5"59;
%"FLAG"
"5","(800,5550)","0","/cad/9504_5/lib/./standard/standard.lib","1P";
;
NEEDS_NO_SIZE"TRUE"
BODY_TYPE"FLAG_BODY";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"1;
%"TESTPOINT_L"
"1","(-6650,3750)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","20P";
;
CDS_LOCATION"TP11"
CDS_SEC"1";
"A\NAC \B"60;
%"TESTPOINT_L"
"1","(-5300,3750)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","21P";
;
CDS_LOCATION"TP22"
CDS_SEC"1";
"A\NAC \B"57;
%"TAP"
"6","(-2700,2450)","2","/cad/9504_5/lib/./standard/standard.lib","23P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"15"93;
%"TAP"
"6","(-3400,2450)","0","/cad/9504_5/lib/./standard/standard.lib","24P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"14"92;
%"TAP"
"6","(-2700,2550)","2","/cad/9504_5/lib/./standard/standard.lib","25P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"13"91;
%"TAP"
"6","(-3400,2550)","0","/cad/9504_5/lib/./standard/standard.lib","26P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"12"90;
%"TAP"
"6","(-2700,2650)","2","/cad/9504_5/lib/./standard/standard.lib","27P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"11"89;
%"TAP"
"6","(-3400,2650)","0","/cad/9504_5/lib/./standard/standard.lib","28P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"10"88;
%"TAP"
"6","(-2700,2850)","2","/cad/9504_5/lib/./standard/standard.lib","29P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"9"87;
%"FLAG"
"5","(800,5150)","0","/cad/9504_5/lib/./standard/standard.lib","2P";
;
NEEDS_NO_SIZE"TRUE"
BODY_TYPE"FLAG_BODY";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"3;
%"TAP"
"6","(-3400,2850)","0","/cad/9504_5/lib/./standard/standard.lib","30P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"8"86;
%"TAP"
"6","(-2700,2950)","2","/cad/9504_5/lib/./standard/standard.lib","31P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"7"85;
%"TAP"
"6","(-3400,2950)","0","/cad/9504_5/lib/./standard/standard.lib","32P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"6"84;
%"TAP"
"6","(-2700,3050)","2","/cad/9504_5/lib/./standard/standard.lib","33P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"5"83;
%"TAP"
"6","(-3400,3050)","0","/cad/9504_5/lib/./standard/standard.lib","34P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"4"82;
%"TAP"
"6","(-1900,2800)","0","/cad/9504_5/lib/./standard/standard.lib","35P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"3"81;
%"TAP"
"6","(-1900,2700)","0","/cad/9504_5/lib/./standard/standard.lib","36P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"2"80;
%"TAP"
"6","(-1900,2600)","0","/cad/9504_5/lib/./standard/standard.lib","37P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"1"79;
%"TAP"
"6","(-1900,2500)","0","/cad/9504_5/lib/./standard/standard.lib","38P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"0"78;
%"F08"
"1","(150,5550)","0","/cad/9504_5/lib/./fast/fast.lib","3P";
;
CDS_LOCATION"U16"
CDS_SEC"1"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"20;
"B <SIZE-1..0>"11;
"Y <SIZE-1..0>"1;
%"F08"
"1","(150,5150)","0","/cad/9504_5/lib/./fast/fast.lib","4P";
;
CDS_LOCATION"U16"
CDS_SEC"2"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"20;
"B <SIZE-1..0>"12;
"Y <SIZE-1..0>"3;
%"TESTPOINT_L"
"1","(-1750,2800)","6","/tape/snopcb/snolib_fec32/snolib_fec32.lib","51P";
;
CDS_LOCATION"TP24"
CDS_SEC"1";
"A\NAC \B"81;
%"TESTPOINT_L"
"1","(-1750,2700)","6","/tape/snopcb/snolib_fec32/snolib_fec32.lib","52P";
;
CDS_LOCATION"TP20"
CDS_SEC"1";
"A\NAC \B"80;
%"TESTPOINT_L"
"1","(-1750,2600)","6","/tape/snopcb/snolib_fec32/snolib_fec32.lib","53P";
;
CDS_LOCATION"TP19"
CDS_SEC"1";
"A\NAC \B"79;
%"TESTPOINT_L"
"1","(-1750,2500)","6","/tape/snopcb/snolib_fec32/snolib_fec32.lib","54P";
;
CDS_LOCATION"TP15"
CDS_SEC"1";
"A\NAC \B"78;
%"GND"
"1","(-1400,5300)","0","/cad/9504_5/lib/./element/element.lib","55P";
;
BODY_TYPE"PLUMBING";
"G\NAC"6;
%"GND"
"1","(-2500,5300)","0","/cad/9504_5/lib/./element/element.lib","56P";
;
BODY_TYPE"PLUMBING";
"G\NAC"5;
%"TAP"
"6","(-2300,5500)","0","/cad/9504_5/lib/./standard/standard.lib","57P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"18"75;
%"TAP"
"6","(-2300,5600)","0","/cad/9504_5/lib/./standard/standard.lib","58P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"16"74;
%"TAP"
"6","(-2300,5200)","0","/cad/9504_5/lib/./standard/standard.lib","59P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"22"77;
%"FLAG"
"1","(-800,2550)","0","/cad/9504_5/lib/./standard/standard.lib","5P";
;
NEEDS_NO_SIZE"TRUE"
BODY_TYPE"FLAG_BODY";
"A \NWC\NAC"
INPUT_LOAD"(*,*)"20;
%"TAP"
"6","(-2300,5300)","0","/cad/9504_5/lib/./standard/standard.lib","60P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"20"76;
%"TAP"
"1","(-1600,5600)","0","/cad/9504_5/lib/./standard/standard.lib","61P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"17"73;
%"TAP"
"1","(-1600,5500)","0","/cad/9504_5/lib/./standard/standard.lib","62P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"19"72;
%"TAP"
"1","(-1600,5300)","0","/cad/9504_5/lib/./standard/standard.lib","63P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"21"71;
%"TAP"
"1","(-1600,5200)","0","/cad/9504_5/lib/./standard/standard.lib","64P";
;
BODY_TYPE"PLUMBING";
"B \NAC \NWC"43;
"S \NAC"
BN"23"70;
%"IDS_C10"
"1","(-1950,5300)","0","/tape/snopcb/neubauer/marklib/marklib.lib","65P";
;
CDS_LOCATION"J2"
CDS_SEC"1";
"PIN10"70;
"PIN9"71;
"PIN8"6;
"PIN7"72;
"PIN6"73;
"PIN1"74;
"PIN2"75;
"PIN3"5;
"PIN4"76;
"PIN5"77;
%"FLAG"
"5","(800,3050)","0","/cad/9504_5/lib/./standard/standard.lib","6P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"10;
%"FLAG"
"5","(800,3400)","0","/cad/9504_5/lib/./standard/standard.lib","7P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"9;
%"FLAG"
"5","(800,3750)","0","/cad/9504_5/lib/./standard/standard.lib","8P";
;
NEEDS_NO_SIZE"TRUE"
BODY_TYPE"FLAG_BODY";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"7;
%"HC595"
"2","(-3850,4200)","0","/cad/9504_5/lib/./hcmos/hcmos.lib","93P";
;
CDS_LOCATION"U3"
CDS_SEC"1"
PACK_TYPE"SOIC"
NEEDS_NO_SIZE"TRUE";
"OE* \B"0;
"MR* \B"53;
"MR* \B"0;
"OE* \B"69;
"Q <0>"52;
"Q <1>"51;
"Q <2>"50;
"Q <3>"49;
"Q <4>"48;
"Q <5>"47;
"Q <6>"46;
"Q <7>"45;
"QMSB"44;
"SER"62;
"SHCP"65;
"SHCP"0;
"STCP"63;
"STCP"0;
%"HC595"
"2","(-2900,4200)","0","/cad/9504_5/lib/./hcmos/hcmos.lib","94P";
;
CDS_LOCATION"U7"
CDS_SEC"1"
PACK_TYPE"SOIC"
NEEDS_NO_SIZE"TRUE";
"OE* \B"0;
"MR* \B"40;
"MR* \B"0;
"OE* \B"68;
"Q <0>"39;
"Q <1>"38;
"Q <2>"37;
"Q <3>"36;
"Q <4>"35;
"Q <5>"34;
"Q <6>"33;
"Q <7>"32;
"QMSB"31;
"SER"44;
"SHCP"65;
"SHCP"0;
"STCP"63;
"STCP"0;
%"HC595"
"2","(-1950,4200)","0","/cad/9504_5/lib/./hcmos/hcmos.lib","95P";
;
CDS_LOCATION"U8"
CDS_SEC"1"
PACK_TYPE"SOIC"
NEEDS_NO_SIZE"TRUE";
"OE* \B"0;
"MR* \B"30;
"MR* \B"0;
"OE* \B"67;
"Q <0>"29;
"Q <1>"28;
"Q <2>"27;
"Q <3>"26;
"Q <4>"25;
"Q <5>"24;
"Q <6>"23;
"Q <7>"22;
"QMSB"21;
"SER"31;
"SHCP"65;
"SHCP"0;
"STCP"63;
"STCP"0;
%"TESTPOINT_L"
"1","(-5300,3650)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","96P";
;
CDS_LOCATION"TP23"
CDS_SEC"1";
"A\NAC \B"58;
%"TESTPOINT_L"
"1","(-6650,3650)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","97P";
;
CDS_LOCATION"TP12"
CDS_SEC"1";
"A\NAC \B"59;
%"TESTPOINT_L"
"1","(-5300,4050)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","99P";
;
CDS_LOCATION"TP21"
CDS_SEC"1";
"A\NAC \B"55;
%"FLAG"
"5","(800,4100)","0","/cad/9504_5/lib/./standard/standard.lib","9P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"8;
%"DRAWING"
"1","(-1150,1700)","0","/cad/9504_5/lib/./standard/standard.lib","";
;
LAST_MODIFIED"Mon Aug 18 18:31:02 1997"
ABBREV"LEDFAN"
TITLE"TUB_LEDFANOUT";
END.
