FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP PINK;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY SKYBLUE;
SET COLOR_NOTE VIOLET;
SET PROP_DISPLAY VALUE;
FORCEADD GND..1
(-2450 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2495 2607);
DISPLAY 0.390244 (-2495 2607);
PAINT SKYBLUE (-2495 2607);
DISPLAY INVISIBLE (-2495 2607);
FORCEPROP 1 LAST PATH 101P
J 0
(-2495 2627);
DISPLAY 0.390244 (-2495 2627);
PAINT SKYBLUE (-2495 2627);
DISPLAY INVISIBLE (-2495 2627);
FORCEPROP 2 LASTPIN (-2450 2700) SIG_NAME UN$1$GND$101P$G
J 0
(-2440 2710);
DISPLAY 0.658537 (-2440 2710);
PAINT MONO (-2440 2710);
DISPLAY INVISIBLE (-2440 2710);
FORCEADD GND..1
(-3700 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3745 2607);
DISPLAY 0.390244 (-3745 2607);
PAINT SKYBLUE (-3745 2607);
DISPLAY INVISIBLE (-3745 2607);
FORCEPROP 1 LAST PATH 102P
J 0
(-3745 2627);
DISPLAY 0.390244 (-3745 2627);
PAINT SKYBLUE (-3745 2627);
DISPLAY INVISIBLE (-3745 2627);
FORCEPROP 2 LASTPIN (-3700 2700) SIG_NAME UN$1$GND$102P$G
J 0
(-3690 2710);
DISPLAY 0.658537 (-3690 2710);
PAINT MONO (-3690 2710);
DISPLAY INVISIBLE (-3690 2710);
FORCEADD IDS_C14..1
(-3050 2750);
FORCEPROP 2 LAST $LOCATION J1
J 0
(-2950 3350);
PAINT MONO (-2950 3350);
FORCEPROP 2 LAST CDS_LOCATION J1
J 0
(-2950 3400);
PAINT MONO (-2950 3400);
DISPLAY INVISIBLE (-2950 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 3400);
PAINT MONO (-2950 3400);
DISPLAY INVISIBLE (-2950 3400);
FORCEPROP 2 LASTPIN (-2750 2850) $PN 10
J 0
(-2740 2860);
DISPLAY 0.780488 (-2740 2860);
PAINT MONO (-2740 2860);
FORCEPROP 2 LASTPIN (-2750 2950) $PN 9
J 0
(-2740 2960);
DISPLAY 0.780488 (-2740 2960);
PAINT MONO (-2740 2960);
FORCEPROP 2 LASTPIN (-2750 3050) $PN 8
J 0
(-2740 3060);
DISPLAY 0.780488 (-2740 3060);
PAINT MONO (-2740 3060);
FORCEPROP 2 LASTPIN (-3350 2450) $PN 7
J 2
(-3360 2460);
DISPLAY 0.780488 (-3360 2460);
PAINT MONO (-3360 2460);
FORCEPROP 2 LASTPIN (-3350 2550) $PN 6
J 2
(-3360 2560);
DISPLAY 0.780488 (-3360 2560);
PAINT MONO (-3360 2560);
FORCEPROP 2 LASTPIN (-3350 3050) $PN 1
J 2
(-3360 3060);
DISPLAY 0.780488 (-3360 3060);
PAINT MONO (-3360 3060);
FORCEPROP 2 LASTPIN (-3350 2950) $PN 2
J 2
(-3360 2960);
DISPLAY 0.780488 (-3360 2960);
PAINT MONO (-3360 2960);
FORCEPROP 2 LASTPIN (-3350 2850) $PN 3
J 2
(-3360 2860);
DISPLAY 0.780488 (-3360 2860);
PAINT MONO (-3360 2860);
FORCEPROP 2 LASTPIN (-3350 2750) $PN 4
J 2
(-3360 2760);
DISPLAY 0.780488 (-3360 2760);
PAINT MONO (-3360 2760);
FORCEPROP 2 LASTPIN (-3350 2650) $PN 5
J 2
(-3360 2660);
DISPLAY 0.780488 (-3360 2660);
PAINT MONO (-3360 2660);
FORCEPROP 2 LASTPIN (-2750 2750) $PN 11
J 0
(-2740 2760);
DISPLAY 0.780488 (-2740 2760);
PAINT MONO (-2740 2760);
FORCEPROP 2 LASTPIN (-2750 2650) $PN 12
J 0
(-2740 2660);
DISPLAY 0.780488 (-2740 2660);
PAINT MONO (-2740 2660);
FORCEPROP 2 LASTPIN (-2750 2550) $PN 13
J 0
(-2740 2560);
DISPLAY 0.780488 (-2740 2560);
PAINT MONO (-2740 2560);
FORCEPROP 2 LASTPIN (-2750 2450) $PN 14
J 0
(-2740 2460);
DISPLAY 0.780488 (-2740 2460);
PAINT MONO (-2740 2460);
FORCEPROP 2 LAST PATH 103P
J 0
(-2950 3300);
FORCEADD TAP..1
(-3500 4050);
FORCEPROP 1 LASTPIN (-3550 4050) BN 0
J 0
(-3562 4058);
DISPLAY 0.780488 (-3562 4058);
PAINT SKYBLUE (-3562 4058);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3500 4100);
PAINT SKYBLUE (-3500 4100);
DISPLAY INVISIBLE (-3500 4100);
FORCEPROP 1 LAST PATH 104P
J 0
(-3502 4050);
PAINT SKYBLUE (-3502 4050);
DISPLAY INVISIBLE (-3502 4050);
FORCEADD TAP..1
(-3500 4200);
FORCEPROP 1 LASTPIN (-3550 4200) BN 3
J 0
(-3562 4208);
DISPLAY 0.780488 (-3562 4208);
PAINT SKYBLUE (-3562 4208);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3500 4250);
PAINT SKYBLUE (-3500 4250);
DISPLAY INVISIBLE (-3500 4250);
FORCEPROP 1 LAST PATH 105P
J 0
(-3502 4200);
PAINT SKYBLUE (-3502 4200);
DISPLAY INVISIBLE (-3502 4200);
FORCEADD TAP..1
(-3500 4150);
FORCEPROP 1 LASTPIN (-3550 4150) BN 2
J 0
(-3562 4158);
DISPLAY 0.780488 (-3562 4158);
PAINT SKYBLUE (-3562 4158);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3500 4200);
PAINT SKYBLUE (-3500 4200);
DISPLAY INVISIBLE (-3500 4200);
FORCEPROP 1 LAST PATH 106P
J 0
(-3502 4150);
PAINT SKYBLUE (-3502 4150);
DISPLAY INVISIBLE (-3502 4150);
FORCEADD TAP..1
(-3500 4100);
FORCEPROP 1 LASTPIN (-3550 4100) BN 1
J 0
(-3562 4108);
DISPLAY 0.780488 (-3562 4108);
PAINT SKYBLUE (-3562 4108);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3500 4150);
PAINT SKYBLUE (-3500 4150);
DISPLAY INVISIBLE (-3500 4150);
FORCEPROP 1 LAST PATH 107P
J 0
(-3502 4100);
PAINT SKYBLUE (-3502 4100);
DISPLAY INVISIBLE (-3502 4100);
FORCEADD TAP..1
(-3500 4350);
FORCEPROP 1 LASTPIN (-3550 4350) BN 6
J 0
(-3562 4358);
DISPLAY 0.780488 (-3562 4358);
PAINT SKYBLUE (-3562 4358);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3500 4400);
PAINT SKYBLUE (-3500 4400);
DISPLAY INVISIBLE (-3500 4400);
FORCEPROP 1 LAST PATH 108P
J 0
(-3502 4350);
PAINT SKYBLUE (-3502 4350);
DISPLAY INVISIBLE (-3502 4350);
FORCEADD TAP..1
(-3500 4300);
FORCEPROP 1 LASTPIN (-3550 4300) BN 5
J 0
(-3562 4308);
DISPLAY 0.780488 (-3562 4308);
PAINT SKYBLUE (-3562 4308);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3500 4350);
PAINT SKYBLUE (-3500 4350);
DISPLAY INVISIBLE (-3500 4350);
FORCEPROP 1 LAST PATH 109P
J 0
(-3502 4300);
PAINT SKYBLUE (-3502 4300);
DISPLAY INVISIBLE (-3502 4300);
FORCEADD FLAG..5
(800 4450);
FORCEPROP 1 LAST PATH 10P
J 0
(805 4435);
DISPLAY 0.804878 (805 4435);
PAINT SKYBLUE (805 4435);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(750 4500);
PAINT SKYBLUE (750 4500);
DISPLAY INVISIBLE (750 4500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(775 4475);
PAINT SKYBLUE (775 4475);
DISPLAY INVISIBLE (775 4475);
FORCEPROP 1 LASTPIN (750 4450) OUTPUT_LOAD (*,*)
J 0
(525 4400);
PAINT SKYBLUE (525 4400);
DISPLAY INVISIBLE (525 4400);
FORCEADD TAP..1
(-3500 4250);
FORCEPROP 1 LASTPIN (-3550 4250) BN 4
J 0
(-3562 4258);
DISPLAY 0.780488 (-3562 4258);
PAINT SKYBLUE (-3562 4258);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3500 4300);
PAINT SKYBLUE (-3500 4300);
DISPLAY INVISIBLE (-3500 4300);
FORCEPROP 1 LAST PATH 110P
J 0
(-3502 4250);
PAINT SKYBLUE (-3502 4250);
DISPLAY INVISIBLE (-3502 4250);
FORCEADD TAP..1
(-3500 4400);
FORCEPROP 1 LASTPIN (-3550 4400) BN 7
J 0
(-3562 4408);
DISPLAY 0.780488 (-3562 4408);
PAINT SKYBLUE (-3562 4408);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3500 4450);
PAINT SKYBLUE (-3500 4450);
DISPLAY INVISIBLE (-3500 4450);
FORCEPROP 1 LAST PATH 111P
J 0
(-3502 4400);
PAINT SKYBLUE (-3502 4400);
DISPLAY INVISIBLE (-3502 4400);
FORCEADD TAP..1
(-1600 4400);
FORCEPROP 1 LASTPIN (-1650 4400) BN 23
J 0
(-1662 4408);
DISPLAY 0.780488 (-1662 4408);
PAINT SKYBLUE (-1662 4408);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 4450);
PAINT SKYBLUE (-1600 4450);
DISPLAY INVISIBLE (-1600 4450);
FORCEPROP 1 LAST PATH 112P
J 0
(-1602 4400);
PAINT SKYBLUE (-1602 4400);
DISPLAY INVISIBLE (-1602 4400);
FORCEADD TAP..1
(-1600 4250);
FORCEPROP 1 LASTPIN (-1650 4250) BN 20
J 0
(-1662 4258);
DISPLAY 0.780488 (-1662 4258);
PAINT SKYBLUE (-1662 4258);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 4300);
PAINT SKYBLUE (-1600 4300);
DISPLAY INVISIBLE (-1600 4300);
FORCEPROP 1 LAST PATH 113P
J 0
(-1602 4250);
PAINT SKYBLUE (-1602 4250);
DISPLAY INVISIBLE (-1602 4250);
FORCEADD TAP..1
(-1600 4300);
FORCEPROP 1 LASTPIN (-1650 4300) BN 21
J 0
(-1662 4308);
DISPLAY 0.780488 (-1662 4308);
PAINT SKYBLUE (-1662 4308);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 4350);
PAINT SKYBLUE (-1600 4350);
DISPLAY INVISIBLE (-1600 4350);
FORCEPROP 1 LAST PATH 114P
J 0
(-1602 4300);
PAINT SKYBLUE (-1602 4300);
DISPLAY INVISIBLE (-1602 4300);
FORCEADD TAP..1
(-1600 4350);
FORCEPROP 1 LASTPIN (-1650 4350) BN 22
J 0
(-1662 4358);
DISPLAY 0.780488 (-1662 4358);
PAINT SKYBLUE (-1662 4358);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 4400);
PAINT SKYBLUE (-1600 4400);
DISPLAY INVISIBLE (-1600 4400);
FORCEPROP 1 LAST PATH 115P
J 0
(-1602 4350);
PAINT SKYBLUE (-1602 4350);
DISPLAY INVISIBLE (-1602 4350);
FORCEADD TAP..1
(-1600 4100);
FORCEPROP 1 LASTPIN (-1650 4100) BN 17
J 0
(-1662 4108);
DISPLAY 0.780488 (-1662 4108);
PAINT SKYBLUE (-1662 4108);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 4150);
PAINT SKYBLUE (-1600 4150);
DISPLAY INVISIBLE (-1600 4150);
FORCEPROP 1 LAST PATH 116P
J 0
(-1602 4100);
PAINT SKYBLUE (-1602 4100);
DISPLAY INVISIBLE (-1602 4100);
FORCEADD TAP..1
(-1600 4150);
FORCEPROP 1 LASTPIN (-1650 4150) BN 18
J 0
(-1662 4158);
DISPLAY 0.780488 (-1662 4158);
PAINT SKYBLUE (-1662 4158);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 4200);
PAINT SKYBLUE (-1600 4200);
DISPLAY INVISIBLE (-1600 4200);
FORCEPROP 1 LAST PATH 117P
J 0
(-1602 4150);
PAINT SKYBLUE (-1602 4150);
DISPLAY INVISIBLE (-1602 4150);
FORCEADD TAP..1
(-1600 4200);
FORCEPROP 1 LASTPIN (-1650 4200) BN 19
J 0
(-1662 4208);
DISPLAY 0.780488 (-1662 4208);
PAINT SKYBLUE (-1662 4208);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 4250);
PAINT SKYBLUE (-1600 4250);
DISPLAY INVISIBLE (-1600 4250);
FORCEPROP 1 LAST PATH 118P
J 0
(-1602 4200);
PAINT SKYBLUE (-1602 4200);
DISPLAY INVISIBLE (-1602 4200);
FORCEADD TAP..1
(-1600 4050);
FORCEPROP 1 LASTPIN (-1650 4050) BN 16
J 0
(-1662 4058);
DISPLAY 0.780488 (-1662 4058);
PAINT SKYBLUE (-1662 4058);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 4100);
PAINT SKYBLUE (-1600 4100);
DISPLAY INVISIBLE (-1600 4100);
FORCEPROP 1 LAST PATH 119P
J 0
(-1602 4050);
PAINT SKYBLUE (-1602 4050);
DISPLAY INVISIBLE (-1602 4050);
FORCEADD FLAG..5
(800 4800);
FORCEPROP 1 LAST PATH 11P
J 0
(805 4785);
DISPLAY 0.804878 (805 4785);
PAINT SKYBLUE (805 4785);
FORCEPROP 1 LASTPIN (750 4800) OUTPUT_LOAD (*,*)
J 0
(525 4750);
PAINT SKYBLUE (525 4750);
DISPLAY INVISIBLE (525 4750);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(750 4850);
PAINT SKYBLUE (750 4850);
DISPLAY INVISIBLE (750 4850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(775 4825);
PAINT SKYBLUE (775 4825);
DISPLAY INVISIBLE (775 4825);
FORCEADD TAP..1
(-2550 4050);
FORCEPROP 1 LASTPIN (-2600 4050) BN 8
J 0
(-2612 4058);
DISPLAY 0.780488 (-2612 4058);
PAINT SKYBLUE (-2612 4058);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 4100);
PAINT SKYBLUE (-2550 4100);
DISPLAY INVISIBLE (-2550 4100);
FORCEPROP 1 LAST PATH 120P
J 0
(-2552 4050);
PAINT SKYBLUE (-2552 4050);
DISPLAY INVISIBLE (-2552 4050);
FORCEADD TAP..1
(-2550 4200);
FORCEPROP 1 LASTPIN (-2600 4200) BN 11
J 0
(-2612 4208);
DISPLAY 0.780488 (-2612 4208);
PAINT SKYBLUE (-2612 4208);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 4250);
PAINT SKYBLUE (-2550 4250);
DISPLAY INVISIBLE (-2550 4250);
FORCEPROP 1 LAST PATH 121P
J 0
(-2552 4200);
PAINT SKYBLUE (-2552 4200);
DISPLAY INVISIBLE (-2552 4200);
FORCEADD TAP..1
(-2550 4150);
FORCEPROP 1 LASTPIN (-2600 4150) BN 10
J 0
(-2612 4158);
DISPLAY 0.780488 (-2612 4158);
PAINT SKYBLUE (-2612 4158);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 4200);
PAINT SKYBLUE (-2550 4200);
DISPLAY INVISIBLE (-2550 4200);
FORCEPROP 1 LAST PATH 122P
J 0
(-2552 4150);
PAINT SKYBLUE (-2552 4150);
DISPLAY INVISIBLE (-2552 4150);
FORCEADD TAP..1
(-2550 4100);
FORCEPROP 1 LASTPIN (-2600 4100) BN 9
J 0
(-2612 4108);
DISPLAY 0.780488 (-2612 4108);
PAINT SKYBLUE (-2612 4108);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 4150);
PAINT SKYBLUE (-2550 4150);
DISPLAY INVISIBLE (-2550 4150);
FORCEPROP 1 LAST PATH 123P
J 0
(-2552 4100);
PAINT SKYBLUE (-2552 4100);
DISPLAY INVISIBLE (-2552 4100);
FORCEADD TAP..1
(-2550 4350);
FORCEPROP 1 LASTPIN (-2600 4350) BN 14
J 0
(-2612 4358);
DISPLAY 0.780488 (-2612 4358);
PAINT SKYBLUE (-2612 4358);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 4400);
PAINT SKYBLUE (-2550 4400);
DISPLAY INVISIBLE (-2550 4400);
FORCEPROP 1 LAST PATH 124P
J 0
(-2552 4350);
PAINT SKYBLUE (-2552 4350);
DISPLAY INVISIBLE (-2552 4350);
FORCEADD TAP..1
(-2550 4300);
FORCEPROP 1 LASTPIN (-2600 4300) BN 13
J 0
(-2612 4308);
DISPLAY 0.780488 (-2612 4308);
PAINT SKYBLUE (-2612 4308);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 4350);
PAINT SKYBLUE (-2550 4350);
DISPLAY INVISIBLE (-2550 4350);
FORCEPROP 1 LAST PATH 125P
J 0
(-2552 4300);
PAINT SKYBLUE (-2552 4300);
DISPLAY INVISIBLE (-2552 4300);
FORCEADD TAP..1
(-2550 4250);
FORCEPROP 1 LASTPIN (-2600 4250) BN 12
J 0
(-2612 4258);
DISPLAY 0.780488 (-2612 4258);
PAINT SKYBLUE (-2612 4258);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 4300);
PAINT SKYBLUE (-2550 4300);
DISPLAY INVISIBLE (-2550 4300);
FORCEPROP 1 LAST PATH 126P
J 0
(-2552 4250);
PAINT SKYBLUE (-2552 4250);
DISPLAY INVISIBLE (-2552 4250);
FORCEADD TAP..1
(-2550 4400);
FORCEPROP 1 LASTPIN (-2600 4400) BN 15
J 0
(-2612 4408);
DISPLAY 0.780488 (-2612 4408);
PAINT SKYBLUE (-2612 4408);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2550 4450);
PAINT SKYBLUE (-2550 4450);
DISPLAY INVISIBLE (-2550 4450);
FORCEPROP 1 LAST PATH 127P
J 0
(-2552 4400);
PAINT SKYBLUE (-2552 4400);
DISPLAY INVISIBLE (-2552 4400);
FORCEADD GND..1
(-3750 3700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3795 3657);
DISPLAY 0.390244 (-3795 3657);
PAINT SKYBLUE (-3795 3657);
DISPLAY INVISIBLE (-3795 3657);
FORCEPROP 1 LAST PATH 128P
J 0
(-3795 3677);
DISPLAY 0.390244 (-3795 3677);
PAINT SKYBLUE (-3795 3677);
DISPLAY INVISIBLE (-3795 3677);
FORCEPROP 2 LASTPIN (-3750 3750) SIG_NAME UN$1$GND$128P$G
J 0
(-3740 3760);
DISPLAY 0.658537 (-3740 3760);
PAINT MONO (-3740 3760);
DISPLAY INVISIBLE (-3740 3760);
FORCEADD GND..1
(-900 3700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-945 3657);
DISPLAY 0.390244 (-945 3657);
PAINT SKYBLUE (-945 3657);
DISPLAY INVISIBLE (-945 3657);
FORCEPROP 1 LAST PATH 129P
J 0
(-945 3677);
DISPLAY 0.390244 (-945 3677);
PAINT SKYBLUE (-945 3677);
DISPLAY INVISIBLE (-945 3677);
FORCEPROP 2 LASTPIN (-900 3750) SIG_NAME UN$1$GND$129P$G
J 0
(-890 3760);
DISPLAY 0.658537 (-890 3760);
PAINT MONO (-890 3760);
DISPLAY INVISIBLE (-890 3760);
FORCEADD HC595..2
(-1000 4200);
FORCEPROP 2 LAST $LOCATION U15
J 0
(-900 4700);
PAINT MONO (-900 4700);
FORCEPROP 2 LAST CDS_LOCATION U15
J 0
(-950 4650);
PAINT MONO (-950 4650);
DISPLAY INVISIBLE (-950 4650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 4650);
PAINT MONO (-950 4650);
DISPLAY INVISIBLE (-950 4650);
FORCEPROP 2 LASTPIN (-800 4050) $PN 15
J 0
(-790 4060);
DISPLAY 0.780488 (-790 4060);
PAINT MONO (-790 4060);
FORCEPROP 2 LASTPIN (-800 4100) $PN 1
J 0
(-790 4110);
DISPLAY 0.780488 (-790 4110);
PAINT MONO (-790 4110);
FORCEPROP 2 LASTPIN (-800 4150) $PN 2
J 0
(-790 4160);
DISPLAY 0.780488 (-790 4160);
PAINT MONO (-790 4160);
FORCEPROP 2 LASTPIN (-800 4200) $PN 3
J 0
(-790 4210);
DISPLAY 0.780488 (-790 4210);
PAINT MONO (-790 4210);
FORCEPROP 2 LASTPIN (-800 4250) $PN 4
J 0
(-790 4260);
DISPLAY 0.780488 (-790 4260);
PAINT MONO (-790 4260);
FORCEPROP 2 LASTPIN (-800 4300) $PN 5
J 0
(-790 4310);
DISPLAY 0.780488 (-790 4310);
PAINT MONO (-790 4310);
FORCEPROP 2 LASTPIN (-800 4350) $PN 6
J 0
(-790 4360);
DISPLAY 0.780488 (-790 4360);
PAINT MONO (-790 4360);
FORCEPROP 2 LASTPIN (-800 4400) $PN 7
J 0
(-790 4410);
DISPLAY 0.780488 (-790 4410);
PAINT MONO (-790 4410);
FORCEPROP 2 LASTPIN (-800 4450) $PN 9
J 0
(-790 4460);
DISPLAY 0.780488 (-790 4460);
PAINT MONO (-790 4460);
FORCEPROP 2 LASTPIN (-1150 4450) $PN 14
J 2
(-1160 4460);
DISPLAY 0.780488 (-1160 4460);
PAINT MONO (-1160 4460);
FORCEPROP 2 LASTPIN (-1150 3950) $PN 11
J 2
(-1160 3960);
DISPLAY 0.780488 (-1160 3960);
PAINT MONO (-1160 3960);
FORCEPROP 2 LASTPIN (-1150 3900) $PN 12
J 2
(-1160 3910);
DISPLAY 0.780488 (-1160 3910);
PAINT MONO (-1160 3910);
FORCEPROP 2 LASTPIN (-1050 3750) $PN 10
R 1
J 2
(-1060 3740);
DISPLAY 0.780488 (-1060 3740);
PAINT MONO (-1060 3740);
FORCEPROP 2 LASTPIN (-900 3750) $PN 13
R 1
J 2
(-910 3740);
DISPLAY 0.780488 (-910 3740);
PAINT MONO (-910 3740);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-1200 4650);
FORCEPROP 2 LAST PATH 12P
J 0
(-900 4650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1025 4175);
PAINT SKYBLUE (-1025 4175);
DISPLAY INVISIBLE (-1025 4175);
FORCEPROP 2 LASTPIN (-1150 4450) SIG_NAME UN$1$HC595$12P$SER
J 0
(-1140 4460);
DISPLAY 0.658537 (-1140 4460);
PAINT MONO (-1140 4460);
DISPLAY INVISIBLE (-1140 4460);
FORCEADD GND..1
(-1850 3700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1895 3657);
DISPLAY 0.390244 (-1895 3657);
PAINT SKYBLUE (-1895 3657);
DISPLAY INVISIBLE (-1895 3657);
FORCEPROP 1 LAST PATH 130P
J 0
(-1895 3677);
DISPLAY 0.390244 (-1895 3677);
PAINT SKYBLUE (-1895 3677);
DISPLAY INVISIBLE (-1895 3677);
FORCEPROP 2 LASTPIN (-1850 3750) SIG_NAME UN$1$GND$130P$G
J 0
(-1840 3760);
DISPLAY 0.658537 (-1840 3760);
PAINT MONO (-1840 3760);
DISPLAY INVISIBLE (-1840 3760);
FORCEADD GND..1
(-2800 3700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2845 3657);
DISPLAY 0.390244 (-2845 3657);
PAINT SKYBLUE (-2845 3657);
DISPLAY INVISIBLE (-2845 3657);
FORCEPROP 1 LAST PATH 131P
J 0
(-2845 3677);
DISPLAY 0.390244 (-2845 3677);
PAINT SKYBLUE (-2845 3677);
DISPLAY INVISIBLE (-2845 3677);
FORCEPROP 2 LASTPIN (-2800 3750) SIG_NAME UN$1$GND$131P$G
J 0
(-2790 3760);
DISPLAY 0.658537 (-2790 3760);
PAINT MONO (-2790 3760);
DISPLAY INVISIBLE (-2790 3760);
FORCEADD RES_L..1
(-4900 3950);
FORCEPROP 1 LAST $LOCATION R3
J 0
(-4995 3872);
DISPLAY 0.780488 (-4995 3872);
PAINT SKYBLUE (-4995 3872);
FORCEPROP 2 LAST CDS_LOCATION R3
J 0
(-4950 4050);
PAINT MONO (-4950 4050);
DISPLAY INVISIBLE (-4950 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4950 4050);
PAINT MONO (-4950 4050);
DISPLAY INVISIBLE (-4950 4050);
FORCEPROP 2 LASTPIN (-5000 3950) $PN 1
J 2
(-5010 3960);
DISPLAY 0.780488 (-5010 3960);
PAINT MONO (-5010 3960);
FORCEPROP 2 LASTPIN (-4800 3950) $PN 2
J 0
(-4790 3960);
DISPLAY 0.780488 (-4790 3960);
PAINT MONO (-4790 3960);
FORCEPROP 1 LAST VALUE 5
J 0
(-4980 4013);
DISPLAY 0.780488 (-4980 4013);
PAINT SKYBLUE (-4980 4013);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-4990 3692);
DISPLAY 0.390244 (-4990 3692);
PAINT SKYBLUE (-4990 3692);
DISPLAY INVISIBLE (-4990 3692);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-4990 3712);
DISPLAY 0.390244 (-4990 3712);
PAINT SKYBLUE (-4990 3712);
DISPLAY INVISIBLE (-4990 3712);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-4990 3732);
DISPLAY 0.390244 (-4990 3732);
PAINT SKYBLUE (-4990 3732);
DISPLAY INVISIBLE (-4990 3732);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-4990 3752);
DISPLAY 0.390244 (-4990 3752);
PAINT SKYBLUE (-4990 3752);
DISPLAY INVISIBLE (-4990 3752);
FORCEPROP 1 LAST POWER RMAX
J 0
(-4990 3772);
DISPLAY 0.390244 (-4990 3772);
PAINT SKYBLUE (-4990 3772);
DISPLAY INVISIBLE (-4990 3772);
FORCEPROP 1 LAST DIST FLAT
J 0
(-4995 3792);
DISPLAY 0.390244 (-4995 3792);
PAINT SKYBLUE (-4995 3792);
DISPLAY INVISIBLE (-4995 3792);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-4995 3812);
DISPLAY 0.390244 (-4995 3812);
PAINT SKYBLUE (-4995 3812);
DISPLAY INVISIBLE (-4995 3812);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-4995 3832);
DISPLAY 0.390244 (-4995 3832);
PAINT SKYBLUE (-4995 3832);
DISPLAY INVISIBLE (-4995 3832);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-4995 3852);
DISPLAY 0.390244 (-4995 3852);
PAINT SKYBLUE (-4995 3852);
DISPLAY INVISIBLE (-4995 3852);
FORCEPROP 1 LAST SIZE 1B
J 0
(-4975 4053);
DISPLAY 0.780488 (-4975 4053);
PAINT SKYBLUE (-4975 4053);
DISPLAY INVISIBLE (-4975 4053);
FORCEPROP 1 LAST PATH 132P
J 0
(-4980 3973);
DISPLAY 0.780488 (-4980 3973);
PAINT SKYBLUE (-4980 3973);
DISPLAY INVISIBLE (-4980 3973);
FORCEADD RES_L..1
(-4900 3450);
FORCEPROP 1 LAST $LOCATION R13
J 0
(-4995 3372);
DISPLAY 0.780488 (-4995 3372);
PAINT SKYBLUE (-4995 3372);
FORCEPROP 2 LAST CDS_LOCATION R13
J 0
(-4950 3550);
PAINT MONO (-4950 3550);
DISPLAY INVISIBLE (-4950 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4950 3550);
PAINT MONO (-4950 3550);
DISPLAY INVISIBLE (-4950 3550);
FORCEPROP 2 LASTPIN (-5000 3450) $PN 1
J 2
(-5010 3460);
DISPLAY 0.780488 (-5010 3460);
PAINT MONO (-5010 3460);
FORCEPROP 2 LASTPIN (-4800 3450) $PN 2
J 0
(-4790 3460);
DISPLAY 0.780488 (-4790 3460);
PAINT MONO (-4790 3460);
FORCEPROP 1 LAST VALUE 5
J 0
(-4980 3513);
DISPLAY 0.780488 (-4980 3513);
PAINT SKYBLUE (-4980 3513);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-4990 3192);
DISPLAY 0.390244 (-4990 3192);
PAINT SKYBLUE (-4990 3192);
DISPLAY INVISIBLE (-4990 3192);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-4990 3212);
DISPLAY 0.390244 (-4990 3212);
PAINT SKYBLUE (-4990 3212);
DISPLAY INVISIBLE (-4990 3212);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-4990 3232);
DISPLAY 0.390244 (-4990 3232);
PAINT SKYBLUE (-4990 3232);
DISPLAY INVISIBLE (-4990 3232);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-4990 3252);
DISPLAY 0.390244 (-4990 3252);
PAINT SKYBLUE (-4990 3252);
DISPLAY INVISIBLE (-4990 3252);
FORCEPROP 1 LAST POWER RMAX
J 0
(-4990 3272);
DISPLAY 0.390244 (-4990 3272);
PAINT SKYBLUE (-4990 3272);
DISPLAY INVISIBLE (-4990 3272);
FORCEPROP 1 LAST DIST FLAT
J 0
(-4995 3292);
DISPLAY 0.390244 (-4995 3292);
PAINT SKYBLUE (-4995 3292);
DISPLAY INVISIBLE (-4995 3292);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-4995 3312);
DISPLAY 0.390244 (-4995 3312);
PAINT SKYBLUE (-4995 3312);
DISPLAY INVISIBLE (-4995 3312);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-4995 3332);
DISPLAY 0.390244 (-4995 3332);
PAINT SKYBLUE (-4995 3332);
DISPLAY INVISIBLE (-4995 3332);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-4995 3352);
DISPLAY 0.390244 (-4995 3352);
PAINT SKYBLUE (-4995 3352);
DISPLAY INVISIBLE (-4995 3352);
FORCEPROP 1 LAST SIZE 1B
J 0
(-4975 3553);
DISPLAY 0.780488 (-4975 3553);
PAINT SKYBLUE (-4975 3553);
DISPLAY INVISIBLE (-4975 3553);
FORCEPROP 1 LAST PATH 133P
J 0
(-4980 3473);
DISPLAY 0.780488 (-4980 3473);
PAINT SKYBLUE (-4980 3473);
DISPLAY INVISIBLE (-4980 3473);
FORCEADD GND..1
(-4700 3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4745 3107);
DISPLAY 0.390244 (-4745 3107);
PAINT SKYBLUE (-4745 3107);
DISPLAY INVISIBLE (-4745 3107);
FORCEPROP 1 LAST PATH 134P
J 0
(-4745 3127);
DISPLAY 0.390244 (-4745 3127);
PAINT SKYBLUE (-4745 3127);
DISPLAY INVISIBLE (-4745 3127);
FORCEADD CAP_L..1
R 1
(-4700 3300);
FORCEPROP 1 LAST $LOCATION C17
R 1
J 0
(-4627 3205);
DISPLAY 0.780488 (-4627 3205);
PAINT SKYBLUE (-4627 3205);
FORCEPROP 2 LAST CDS_LOCATION C17
J 0
(-4650 3450);
PAINT MONO (-4650 3450);
DISPLAY INVISIBLE (-4650 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4650 3450);
PAINT MONO (-4650 3450);
DISPLAY INVISIBLE (-4650 3450);
FORCEPROP 2 LASTPIN (-4700 3400) $PN 2
R 1
J 0
(-4710 3410);
DISPLAY 0.780488 (-4710 3410);
PAINT MONO (-4710 3410);
FORCEPROP 2 LASTPIN (-4700 3200) $PN 1
R 1
J 2
(-4710 3190);
DISPLAY 0.780488 (-4710 3190);
PAINT MONO (-4710 3190);
FORCEPROP 1 LAST VALUE 0.1 U
R 1
J 0
(-4768 3220);
DISPLAY 0.780488 (-4768 3220);
PAINT SKYBLUE (-4768 3220);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-4407 3215);
DISPLAY 0.390244 (-4407 3215);
PAINT SKYBLUE (-4407 3215);
DISPLAY INVISIBLE (-4407 3215);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-4427 3215);
DISPLAY 0.390244 (-4427 3215);
PAINT SKYBLUE (-4427 3215);
DISPLAY INVISIBLE (-4427 3215);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-4447 3210);
DISPLAY 0.390244 (-4447 3210);
PAINT SKYBLUE (-4447 3210);
DISPLAY INVISIBLE (-4447 3210);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-4467 3210);
DISPLAY 0.390244 (-4467 3210);
PAINT SKYBLUE (-4467 3210);
DISPLAY INVISIBLE (-4467 3210);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-4487 3210);
DISPLAY 0.390244 (-4487 3210);
PAINT SKYBLUE (-4487 3210);
DISPLAY INVISIBLE (-4487 3210);
FORCEPROP 1 LAST VOLTAGE CMAX
R 1
J 0
(-4507 3210);
DISPLAY 0.390244 (-4507 3210);
PAINT SKYBLUE (-4507 3210);
DISPLAY INVISIBLE (-4507 3210);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-4527 3210);
DISPLAY 0.390244 (-4527 3210);
PAINT SKYBLUE (-4527 3210);
DISPLAY INVISIBLE (-4527 3210);
FORCEPROP 1 LAST NEGTOL CTOL%
R 1
J 0
(-4547 3205);
DISPLAY 0.390244 (-4547 3205);
PAINT SKYBLUE (-4547 3205);
DISPLAY INVISIBLE (-4547 3205);
FORCEPROP 1 LAST POSTOL CTOL%
R 1
J 0
(-4567 3205);
DISPLAY 0.390244 (-4567 3205);
PAINT SKYBLUE (-4567 3205);
DISPLAY INVISIBLE (-4567 3205);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-4587 3205);
DISPLAY 0.390244 (-4587 3205);
PAINT SKYBLUE (-4587 3205);
DISPLAY INVISIBLE (-4587 3205);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-4607 3205);
DISPLAY 0.390244 (-4607 3205);
PAINT SKYBLUE (-4607 3205);
DISPLAY INVISIBLE (-4607 3205);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-4808 3220);
DISPLAY 0.780488 (-4808 3220);
PAINT SKYBLUE (-4808 3220);
DISPLAY INVISIBLE (-4808 3220);
FORCEPROP 1 LAST PATH 135P
R 1
J 0
(-4728 3220);
DISPLAY 0.780488 (-4728 3220);
PAINT SKYBLUE (-4728 3220);
DISPLAY INVISIBLE (-4728 3220);
FORCEPROP 2 LASTPIN (-4700 3400) SIG_NAME UN$1$CAP_L$135P$A
J 0
(-4690 3410);
DISPLAY 0.658537 (-4690 3410);
PAINT MONO (-4690 3410);
DISPLAY INVISIBLE (-4690 3410);
FORCEPROP 2 LASTPIN (-4700 3200) SIG_NAME UN$1$CAP_L$135P$B
J 0
(-4690 3210);
DISPLAY 0.658537 (-4690 3210);
PAINT MONO (-4690 3210);
DISPLAY INVISIBLE (-4690 3210);
FORCEADD CAP_L..1
R 1
(-4700 4750);
FORCEPROP 1 LAST $LOCATION C5
R 1
J 0
(-4627 4655);
DISPLAY 0.780488 (-4627 4655);
PAINT SKYBLUE (-4627 4655);
FORCEPROP 2 LAST CDS_LOCATION C5
J 0
(-4650 4900);
PAINT MONO (-4650 4900);
DISPLAY INVISIBLE (-4650 4900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4650 4900);
PAINT MONO (-4650 4900);
DISPLAY INVISIBLE (-4650 4900);
FORCEPROP 2 LASTPIN (-4700 4850) $PN 2
R 1
J 0
(-4710 4860);
DISPLAY 0.780488 (-4710 4860);
PAINT MONO (-4710 4860);
FORCEPROP 2 LASTPIN (-4700 4650) $PN 1
R 1
J 2
(-4710 4640);
DISPLAY 0.780488 (-4710 4640);
PAINT MONO (-4710 4640);
FORCEPROP 1 LAST VALUE 0.1 U
R 1
J 0
(-4768 4670);
DISPLAY 0.780488 (-4768 4670);
PAINT SKYBLUE (-4768 4670);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-4407 4665);
DISPLAY 0.390244 (-4407 4665);
PAINT SKYBLUE (-4407 4665);
DISPLAY INVISIBLE (-4407 4665);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-4427 4665);
DISPLAY 0.390244 (-4427 4665);
PAINT SKYBLUE (-4427 4665);
DISPLAY INVISIBLE (-4427 4665);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-4447 4660);
DISPLAY 0.390244 (-4447 4660);
PAINT SKYBLUE (-4447 4660);
DISPLAY INVISIBLE (-4447 4660);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-4467 4660);
DISPLAY 0.390244 (-4467 4660);
PAINT SKYBLUE (-4467 4660);
DISPLAY INVISIBLE (-4467 4660);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-4487 4660);
DISPLAY 0.390244 (-4487 4660);
PAINT SKYBLUE (-4487 4660);
DISPLAY INVISIBLE (-4487 4660);
FORCEPROP 1 LAST VOLTAGE CMAX
R 1
J 0
(-4507 4660);
DISPLAY 0.390244 (-4507 4660);
PAINT SKYBLUE (-4507 4660);
DISPLAY INVISIBLE (-4507 4660);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-4527 4660);
DISPLAY 0.390244 (-4527 4660);
PAINT SKYBLUE (-4527 4660);
DISPLAY INVISIBLE (-4527 4660);
FORCEPROP 1 LAST NEGTOL CTOL%
R 1
J 0
(-4547 4655);
DISPLAY 0.390244 (-4547 4655);
PAINT SKYBLUE (-4547 4655);
DISPLAY INVISIBLE (-4547 4655);
FORCEPROP 1 LAST POSTOL CTOL%
R 1
J 0
(-4567 4655);
DISPLAY 0.390244 (-4567 4655);
PAINT SKYBLUE (-4567 4655);
DISPLAY INVISIBLE (-4567 4655);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-4587 4655);
DISPLAY 0.390244 (-4587 4655);
PAINT SKYBLUE (-4587 4655);
DISPLAY INVISIBLE (-4587 4655);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-4607 4655);
DISPLAY 0.390244 (-4607 4655);
PAINT SKYBLUE (-4607 4655);
DISPLAY INVISIBLE (-4607 4655);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-4808 4670);
DISPLAY 0.780488 (-4808 4670);
PAINT SKYBLUE (-4808 4670);
DISPLAY INVISIBLE (-4808 4670);
FORCEPROP 1 LAST PATH 136P
R 1
J 0
(-4728 4670);
DISPLAY 0.780488 (-4728 4670);
PAINT SKYBLUE (-4728 4670);
DISPLAY INVISIBLE (-4728 4670);
FORCEPROP 2 LASTPIN (-4700 4850) SIG_NAME UN$1$CAP_L$136P$A
J 0
(-4690 4860);
DISPLAY 0.658537 (-4690 4860);
PAINT MONO (-4690 4860);
DISPLAY INVISIBLE (-4690 4860);
FORCEPROP 2 LASTPIN (-4700 4650) SIG_NAME UN$1$CAP_L$136P$B
J 0
(-4690 4660);
DISPLAY 0.658537 (-4690 4660);
PAINT MONO (-4690 4660);
DISPLAY INVISIBLE (-4690 4660);
FORCEADD GND..1
(-4700 4600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4745 4557);
DISPLAY 0.390244 (-4745 4557);
PAINT SKYBLUE (-4745 4557);
DISPLAY INVISIBLE (-4745 4557);
FORCEPROP 1 LAST PATH 137P
J 0
(-4745 4577);
DISPLAY 0.390244 (-4745 4577);
PAINT SKYBLUE (-4745 4577);
DISPLAY INVISIBLE (-4745 4577);
FORCEADD GND..1
(-4700 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4745 3607);
DISPLAY 0.390244 (-4745 3607);
PAINT SKYBLUE (-4745 3607);
DISPLAY INVISIBLE (-4745 3607);
FORCEPROP 1 LAST PATH 138P
J 0
(-4745 3627);
DISPLAY 0.390244 (-4745 3627);
PAINT SKYBLUE (-4745 3627);
DISPLAY INVISIBLE (-4745 3627);
FORCEADD CAP_L..1
R 1
(-4700 3800);
FORCEPROP 1 LAST $LOCATION C3
R 1
J 0
(-4627 3705);
DISPLAY 0.780488 (-4627 3705);
PAINT SKYBLUE (-4627 3705);
FORCEPROP 2 LAST CDS_LOCATION C3
J 0
(-4650 3950);
PAINT MONO (-4650 3950);
DISPLAY INVISIBLE (-4650 3950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4650 3950);
PAINT MONO (-4650 3950);
DISPLAY INVISIBLE (-4650 3950);
FORCEPROP 2 LASTPIN (-4700 3900) $PN 2
R 1
J 0
(-4710 3910);
DISPLAY 0.780488 (-4710 3910);
PAINT MONO (-4710 3910);
FORCEPROP 2 LASTPIN (-4700 3700) $PN 1
R 1
J 2
(-4710 3690);
DISPLAY 0.780488 (-4710 3690);
PAINT MONO (-4710 3690);
FORCEPROP 1 LAST VALUE 0.1 U
R 1
J 0
(-4768 3720);
DISPLAY 0.780488 (-4768 3720);
PAINT SKYBLUE (-4768 3720);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-4407 3715);
DISPLAY 0.390244 (-4407 3715);
PAINT SKYBLUE (-4407 3715);
DISPLAY INVISIBLE (-4407 3715);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-4427 3715);
DISPLAY 0.390244 (-4427 3715);
PAINT SKYBLUE (-4427 3715);
DISPLAY INVISIBLE (-4427 3715);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-4447 3710);
DISPLAY 0.390244 (-4447 3710);
PAINT SKYBLUE (-4447 3710);
DISPLAY INVISIBLE (-4447 3710);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-4467 3710);
DISPLAY 0.390244 (-4467 3710);
PAINT SKYBLUE (-4467 3710);
DISPLAY INVISIBLE (-4467 3710);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-4487 3710);
DISPLAY 0.390244 (-4487 3710);
PAINT SKYBLUE (-4487 3710);
DISPLAY INVISIBLE (-4487 3710);
FORCEPROP 1 LAST VOLTAGE CMAX
R 1
J 0
(-4507 3710);
DISPLAY 0.390244 (-4507 3710);
PAINT SKYBLUE (-4507 3710);
DISPLAY INVISIBLE (-4507 3710);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-4527 3710);
DISPLAY 0.390244 (-4527 3710);
PAINT SKYBLUE (-4527 3710);
DISPLAY INVISIBLE (-4527 3710);
FORCEPROP 1 LAST NEGTOL CTOL%
R 1
J 0
(-4547 3705);
DISPLAY 0.390244 (-4547 3705);
PAINT SKYBLUE (-4547 3705);
DISPLAY INVISIBLE (-4547 3705);
FORCEPROP 1 LAST POSTOL CTOL%
R 1
J 0
(-4567 3705);
DISPLAY 0.390244 (-4567 3705);
PAINT SKYBLUE (-4567 3705);
DISPLAY INVISIBLE (-4567 3705);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-4587 3705);
DISPLAY 0.390244 (-4587 3705);
PAINT SKYBLUE (-4587 3705);
DISPLAY INVISIBLE (-4587 3705);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-4607 3705);
DISPLAY 0.390244 (-4607 3705);
PAINT SKYBLUE (-4607 3705);
DISPLAY INVISIBLE (-4607 3705);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-4808 3720);
DISPLAY 0.780488 (-4808 3720);
PAINT SKYBLUE (-4808 3720);
DISPLAY INVISIBLE (-4808 3720);
FORCEPROP 1 LAST PATH 139P
R 1
J 0
(-4728 3720);
DISPLAY 0.780488 (-4728 3720);
PAINT SKYBLUE (-4728 3720);
DISPLAY INVISIBLE (-4728 3720);
FORCEPROP 2 LASTPIN (-4700 3700) SIG_NAME UN$1$CAP_L$139P$B
J 0
(-4690 3710);
DISPLAY 0.658537 (-4690 3710);
PAINT MONO (-4690 3710);
DISPLAY INVISIBLE (-4690 3710);
FORCEADD F08..1
(150 3050);
FORCEPROP 2 LAST $LOCATION U25
J 0
(150 3250);
PAINT MONO (150 3250);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(150 3300);
PAINT MONO (150 3300);
DISPLAY INVISIBLE (150 3300);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(150 3300);
PAINT MONO (150 3300);
DISPLAY INVISIBLE (150 3300);
FORCEPROP 2 LASTPIN (300 3050) $PN 3
J 0
(310 3060);
DISPLAY 0.780488 (310 3060);
PAINT MONO (310 3060);
FORCEPROP 2 LASTPIN (0 3100) $PN 1
J 2
(-10 3110);
DISPLAY 0.780488 (-10 3110);
PAINT MONO (-10 3110);
FORCEPROP 2 LASTPIN (0 3000) $PN 2
J 2
(-10 3010);
DISPLAY 0.780488 (-10 3010);
PAINT MONO (-10 3010);
FORCEPROP 2 LAST PATH 13P
J 0
(150 3200);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(0 3150);
FORCEPROP 2 LASTPIN (0 3000) SIG_NAME UN$1$F08$13P$B
J 0
(10 3010);
DISPLAY 0.658537 (10 3010);
PAINT MONO (10 3010);
DISPLAY INVISIBLE (10 3010);
FORCEADD RES_L..1
(-4900 4900);
FORCEPROP 1 LAST $LOCATION R7
J 0
(-4995 4822);
DISPLAY 0.780488 (-4995 4822);
PAINT SKYBLUE (-4995 4822);
FORCEPROP 2 LAST CDS_LOCATION R7
J 0
(-4950 5000);
PAINT MONO (-4950 5000);
DISPLAY INVISIBLE (-4950 5000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4950 5000);
PAINT MONO (-4950 5000);
DISPLAY INVISIBLE (-4950 5000);
FORCEPROP 2 LASTPIN (-5000 4900) $PN 1
J 2
(-5010 4910);
DISPLAY 0.780488 (-5010 4910);
PAINT MONO (-5010 4910);
FORCEPROP 2 LASTPIN (-4800 4900) $PN 2
J 0
(-4790 4910);
DISPLAY 0.780488 (-4790 4910);
PAINT MONO (-4790 4910);
FORCEPROP 1 LAST VALUE 5
J 0
(-4980 4963);
DISPLAY 0.780488 (-4980 4963);
PAINT SKYBLUE (-4980 4963);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-4990 4642);
DISPLAY 0.390244 (-4990 4642);
PAINT SKYBLUE (-4990 4642);
DISPLAY INVISIBLE (-4990 4642);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-4990 4662);
DISPLAY 0.390244 (-4990 4662);
PAINT SKYBLUE (-4990 4662);
DISPLAY INVISIBLE (-4990 4662);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-4990 4682);
DISPLAY 0.390244 (-4990 4682);
PAINT SKYBLUE (-4990 4682);
DISPLAY INVISIBLE (-4990 4682);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-4990 4702);
DISPLAY 0.390244 (-4990 4702);
PAINT SKYBLUE (-4990 4702);
DISPLAY INVISIBLE (-4990 4702);
FORCEPROP 1 LAST POWER RMAX
J 0
(-4990 4722);
DISPLAY 0.390244 (-4990 4722);
PAINT SKYBLUE (-4990 4722);
DISPLAY INVISIBLE (-4990 4722);
FORCEPROP 1 LAST DIST FLAT
J 0
(-4995 4742);
DISPLAY 0.390244 (-4995 4742);
PAINT SKYBLUE (-4995 4742);
DISPLAY INVISIBLE (-4995 4742);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-4995 4762);
DISPLAY 0.390244 (-4995 4762);
PAINT SKYBLUE (-4995 4762);
DISPLAY INVISIBLE (-4995 4762);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-4995 4782);
DISPLAY 0.390244 (-4995 4782);
PAINT SKYBLUE (-4995 4782);
DISPLAY INVISIBLE (-4995 4782);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-4995 4802);
DISPLAY 0.390244 (-4995 4802);
PAINT SKYBLUE (-4995 4802);
DISPLAY INVISIBLE (-4995 4802);
FORCEPROP 1 LAST SIZE 1B
J 0
(-4975 5003);
DISPLAY 0.780488 (-4975 5003);
PAINT SKYBLUE (-4975 5003);
DISPLAY INVISIBLE (-4975 5003);
FORCEPROP 1 LAST PATH 140P
J 0
(-4980 4923);
DISPLAY 0.780488 (-4980 4923);
PAINT SKYBLUE (-4980 4923);
DISPLAY INVISIBLE (-4980 4923);
FORCEADD F08..1
(150 3400);
FORCEPROP 2 LAST $LOCATION U25
J 0
(150 3600);
PAINT MONO (150 3600);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(150 3650);
PAINT MONO (150 3650);
DISPLAY INVISIBLE (150 3650);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(150 3650);
PAINT MONO (150 3650);
DISPLAY INVISIBLE (150 3650);
FORCEPROP 2 LASTPIN (300 3400) $PN 6
J 0
(310 3410);
DISPLAY 0.780488 (310 3410);
PAINT MONO (310 3410);
FORCEPROP 2 LASTPIN (0 3450) $PN 4
J 2
(-10 3460);
DISPLAY 0.780488 (-10 3460);
PAINT MONO (-10 3460);
FORCEPROP 2 LASTPIN (0 3350) $PN 5
J 2
(-10 3360);
DISPLAY 0.780488 (-10 3360);
PAINT MONO (-10 3360);
FORCEPROP 2 LAST PATH 14P
J 0
(150 3550);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(0 3500);
FORCEPROP 2 LASTPIN (0 3350) SIG_NAME UN$1$F08$14P$B
J 0
(10 3360);
DISPLAY 0.658537 (10 3360);
PAINT MONO (10 3360);
DISPLAY INVISIBLE (10 3360);
FORCEADD F08..1
(150 3750);
FORCEPROP 2 LAST $LOCATION U25
J 0
(150 3950);
PAINT MONO (150 3950);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(150 4000);
PAINT MONO (150 4000);
DISPLAY INVISIBLE (150 4000);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(150 4000);
PAINT MONO (150 4000);
DISPLAY INVISIBLE (150 4000);
FORCEPROP 2 LASTPIN (300 3750) $PN 8
J 0
(310 3760);
DISPLAY 0.780488 (310 3760);
PAINT MONO (310 3760);
FORCEPROP 2 LASTPIN (0 3800) $PN 9
J 2
(-10 3810);
DISPLAY 0.780488 (-10 3810);
PAINT MONO (-10 3810);
FORCEPROP 2 LASTPIN (0 3700) $PN 10
J 2
(-10 3710);
DISPLAY 0.780488 (-10 3710);
PAINT MONO (-10 3710);
FORCEPROP 2 LAST PATH 15P
J 0
(150 3900);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(0 3850);
FORCEPROP 2 LASTPIN (0 3700) SIG_NAME UN$1$F08$15P$B
J 0
(10 3710);
DISPLAY 0.658537 (10 3710);
PAINT MONO (10 3710);
DISPLAY INVISIBLE (10 3710);
FORCEADD F08..1
(150 4100);
FORCEPROP 2 LAST $LOCATION U25
J 0
(150 4300);
PAINT MONO (150 4300);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(150 4350);
PAINT MONO (150 4350);
DISPLAY INVISIBLE (150 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(150 4350);
PAINT MONO (150 4350);
DISPLAY INVISIBLE (150 4350);
FORCEPROP 2 LASTPIN (300 4100) $PN 11
J 0
(310 4110);
DISPLAY 0.780488 (310 4110);
PAINT MONO (310 4110);
FORCEPROP 2 LASTPIN (0 4150) $PN 12
J 2
(-10 4160);
DISPLAY 0.780488 (-10 4160);
PAINT MONO (-10 4160);
FORCEPROP 2 LASTPIN (0 4050) $PN 13
J 2
(-10 4060);
DISPLAY 0.780488 (-10 4060);
PAINT MONO (-10 4060);
FORCEPROP 2 LAST PATH 16P
J 0
(150 4250);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(0 4200);
FORCEPROP 2 LASTPIN (0 4050) SIG_NAME UN$1$F08$16P$B
J 0
(10 4060);
DISPLAY 0.658537 (10 4060);
PAINT MONO (10 4060);
DISPLAY INVISIBLE (10 4060);
FORCEADD F08..1
(150 4450);
FORCEPROP 2 LAST $LOCATION U16
J 0
(150 4650);
PAINT MONO (150 4650);
FORCEPROP 2 LAST CDS_LOCATION U16
J 0
(150 4700);
PAINT MONO (150 4700);
DISPLAY INVISIBLE (150 4700);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(150 4700);
PAINT MONO (150 4700);
DISPLAY INVISIBLE (150 4700);
FORCEPROP 2 LASTPIN (300 4450) $PN 3
J 0
(310 4460);
DISPLAY 0.780488 (310 4460);
PAINT MONO (310 4460);
FORCEPROP 2 LASTPIN (0 4500) $PN 1
J 2
(-10 4510);
DISPLAY 0.780488 (-10 4510);
PAINT MONO (-10 4510);
FORCEPROP 2 LASTPIN (0 4400) $PN 2
J 2
(-10 4410);
DISPLAY 0.780488 (-10 4410);
PAINT MONO (-10 4410);
FORCEPROP 2 LAST PATH 17P
J 0
(150 4600);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(0 4550);
FORCEPROP 2 LASTPIN (0 4400) SIG_NAME UN$1$F08$17P$B
J 0
(10 4410);
DISPLAY 0.658537 (10 4410);
PAINT MONO (10 4410);
DISPLAY INVISIBLE (10 4410);
FORCEADD F08..1
(150 4800);
FORCEPROP 2 LAST $LOCATION U16
J 0
(150 5000);
PAINT MONO (150 5000);
FORCEPROP 2 LAST CDS_LOCATION U16
J 0
(150 5050);
PAINT MONO (150 5050);
DISPLAY INVISIBLE (150 5050);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(150 5050);
PAINT MONO (150 5050);
DISPLAY INVISIBLE (150 5050);
FORCEPROP 2 LASTPIN (300 4800) $PN 6
J 0
(310 4810);
DISPLAY 0.780488 (310 4810);
PAINT MONO (310 4810);
FORCEPROP 2 LASTPIN (0 4850) $PN 4
J 2
(-10 4860);
DISPLAY 0.780488 (-10 4860);
PAINT MONO (-10 4860);
FORCEPROP 2 LASTPIN (0 4750) $PN 5
J 2
(-10 4760);
DISPLAY 0.780488 (-10 4760);
PAINT MONO (-10 4760);
FORCEPROP 2 LAST PATH 18P
J 0
(150 4950);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(0 4900);
FORCEPROP 2 LASTPIN (0 4750) SIG_NAME UN$1$F08$18P$B
J 0
(10 4760);
DISPLAY 0.658537 (10 4760);
PAINT MONO (10 4760);
DISPLAY INVISIBLE (10 4760);
FORCEADD IDS_C10..1
(-5950 3750);
FORCEPROP 2 LAST $LOCATION J3
J 0
(-5800 4350);
PAINT MONO (-5800 4350);
FORCEPROP 2 LAST CDS_LOCATION J3
J 0
(-5800 4400);
PAINT MONO (-5800 4400);
DISPLAY INVISIBLE (-5800 4400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5800 4400);
PAINT MONO (-5800 4400);
DISPLAY INVISIBLE (-5800 4400);
FORCEPROP 2 LASTPIN (-5650 3650) $PN 10
J 0
(-5640 3660);
DISPLAY 0.780488 (-5640 3660);
PAINT MONO (-5640 3660);
FORCEPROP 2 LASTPIN (-5650 3750) $PN 9
J 0
(-5640 3760);
DISPLAY 0.780488 (-5640 3760);
PAINT MONO (-5640 3760);
FORCEPROP 2 LASTPIN (-5650 3850) $PN 8
J 0
(-5640 3860);
DISPLAY 0.780488 (-5640 3860);
PAINT MONO (-5640 3860);
FORCEPROP 2 LASTPIN (-5650 3950) $PN 7
J 0
(-5640 3960);
DISPLAY 0.780488 (-5640 3960);
PAINT MONO (-5640 3960);
FORCEPROP 2 LASTPIN (-5650 4050) $PN 6
J 0
(-5640 4060);
DISPLAY 0.780488 (-5640 4060);
PAINT MONO (-5640 4060);
FORCEPROP 2 LASTPIN (-6250 4050) $PN 1
J 2
(-6260 4060);
DISPLAY 0.780488 (-6260 4060);
PAINT MONO (-6260 4060);
FORCEPROP 2 LASTPIN (-6250 3950) $PN 2
J 2
(-6260 3960);
DISPLAY 0.780488 (-6260 3960);
PAINT MONO (-6260 3960);
FORCEPROP 2 LASTPIN (-6250 3850) $PN 3
J 2
(-6260 3860);
DISPLAY 0.780488 (-6260 3860);
PAINT MONO (-6260 3860);
FORCEPROP 2 LASTPIN (-6250 3750) $PN 4
J 2
(-6260 3760);
DISPLAY 0.780488 (-6260 3760);
PAINT MONO (-6260 3760);
FORCEPROP 2 LASTPIN (-6250 3650) $PN 5
J 2
(-6260 3660);
DISPLAY 0.780488 (-6260 3660);
PAINT MONO (-6260 3660);
FORCEPROP 2 LAST PATH 19P
J 0
(-5800 4300);
FORCEPROP 2 LASTPIN (-5650 3750) SIG_NAME UN$1$IDS_C10$19P$PIN9
J 0
(-5640 3760);
DISPLAY 0.658537 (-5640 3760);
PAINT MONO (-5640 3760);
DISPLAY INVISIBLE (-5640 3760);
FORCEPROP 2 LASTPIN (-6250 3750) SIG_NAME UN$1$IDS_C10$19P$PIN4
J 0
(-6240 3760);
DISPLAY 0.658537 (-6240 3760);
PAINT MONO (-6240 3760);
DISPLAY INVISIBLE (-6240 3760);
FORCEPROP 2 LASTPIN (-5650 3650) SIG_NAME UN$1$IDS_C10$19P$PIN10
J 0
(-5640 3660);
DISPLAY 0.658537 (-5640 3660);
PAINT MONO (-5640 3660);
DISPLAY INVISIBLE (-5640 3660);
FORCEPROP 2 LASTPIN (-6250 3650) SIG_NAME UN$1$IDS_C10$19P$PIN5
J 0
(-6240 3660);
DISPLAY 0.658537 (-6240 3660);
PAINT MONO (-6240 3660);
DISPLAY INVISIBLE (-6240 3660);
FORCEPROP 2 LASTPIN (-5650 4050) SIG_NAME UN$1$IDS_C10$19P$PIN6
J 0
(-5640 4060);
DISPLAY 0.658537 (-5640 4060);
PAINT MONO (-5640 4060);
DISPLAY INVISIBLE (-5640 4060);
FORCEPROP 2 LASTPIN (-5650 3950) SIG_NAME UN$1$IDS_C10$19P$PIN7
J 0
(-5640 3960);
DISPLAY 0.658537 (-5640 3960);
PAINT MONO (-5640 3960);
DISPLAY INVISIBLE (-5640 3960);
FORCEADD FLAG..5
(800 5550);
FORCEPROP 1 LAST PATH 1P
J 0
(805 5535);
DISPLAY 0.804878 (805 5535);
PAINT SKYBLUE (805 5535);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(775 5575);
PAINT SKYBLUE (775 5575);
DISPLAY INVISIBLE (775 5575);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(750 5600);
PAINT SKYBLUE (750 5600);
DISPLAY INVISIBLE (750 5600);
FORCEPROP 1 LASTPIN (750 5550) OUTPUT_LOAD (*,*)
J 0
(525 5500);
PAINT SKYBLUE (525 5500);
DISPLAY INVISIBLE (525 5500);
FORCEADD TESTPOINT_L..1
R 2
(-6650 3750);
FORCEPROP 2 LAST $LOCATION TP11
J 0
(-6700 3900);
PAINT MONO (-6700 3900);
FORCEPROP 2 LAST CDS_LOCATION TP11
J 0
(-6700 3950);
PAINT MONO (-6700 3950);
DISPLAY INVISIBLE (-6700 3950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6700 3950);
PAINT MONO (-6700 3950);
DISPLAY INVISIBLE (-6700 3950);
FORCEPROP 2 LASTPIN (-6550 3750) $PN 1
J 0
(-6540 3760);
DISPLAY 0.780488 (-6540 3760);
PAINT MONO (-6540 3760);
FORCEPROP 2 LAST PATH 20P
J 0
(-6700 3850);
FORCEADD TESTPOINT_L..1
(-5300 3750);
FORCEPROP 2 LAST $LOCATION TP22
J 0
(-5400 3900);
PAINT MONO (-5400 3900);
FORCEPROP 2 LAST CDS_LOCATION TP22
J 0
(-5400 3950);
PAINT MONO (-5400 3950);
DISPLAY INVISIBLE (-5400 3950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5400 3950);
PAINT MONO (-5400 3950);
DISPLAY INVISIBLE (-5400 3950);
FORCEPROP 2 LASTPIN (-5400 3750) $PN 1
J 2
(-5410 3760);
DISPLAY 0.780488 (-5410 3760);
PAINT MONO (-5410 3760);
FORCEPROP 2 LAST PATH 21P
J 0
(-5400 3850);
FORCEADD TAP..6
R 2
(-2700 2450);
FORCEPROP 1 LASTPIN (-2750 2450) BN 15
J 2
(-2698 2458);
DISPLAY 0.780488 (-2698 2458);
PAINT SKYBLUE (-2698 2458);
FORCEPROP 2 LASTPIN (-2750 2450) SIG_NAME UN$1$TAP$23P$S
J 2
(-2760 2460);
DISPLAY 0.658537 (-2760 2460);
PAINT MONO (-2760 2460);
DISPLAY INVISIBLE (-2760 2460);
FORCEPROP 1 LAST PATH 23P
J 2
(-2698 2450);
PAINT SKYBLUE (-2698 2450);
DISPLAY INVISIBLE (-2698 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2700 2400);
PAINT SKYBLUE (-2700 2400);
DISPLAY INVISIBLE (-2700 2400);
FORCEADD TAP..6
(-3400 2450);
FORCEPROP 1 LASTPIN (-3350 2450) BN 14
J 0
(-3402 2458);
DISPLAY 0.780488 (-3402 2458);
PAINT SKYBLUE (-3402 2458);
FORCEPROP 2 LASTPIN (-3350 2450) SIG_NAME UN$1$TAP$24P$S
J 0
(-3340 2460);
DISPLAY 0.658537 (-3340 2460);
PAINT MONO (-3340 2460);
DISPLAY INVISIBLE (-3340 2460);
FORCEPROP 1 LAST PATH 24P
J 0
(-3402 2450);
PAINT SKYBLUE (-3402 2450);
DISPLAY INVISIBLE (-3402 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3400 2400);
PAINT SKYBLUE (-3400 2400);
DISPLAY INVISIBLE (-3400 2400);
FORCEADD TAP..6
R 2
(-2700 2550);
FORCEPROP 1 LASTPIN (-2750 2550) BN 13
J 2
(-2698 2558);
DISPLAY 0.780488 (-2698 2558);
PAINT SKYBLUE (-2698 2558);
FORCEPROP 2 LASTPIN (-2750 2550) SIG_NAME UN$1$TAP$25P$S
J 2
(-2760 2560);
DISPLAY 0.658537 (-2760 2560);
PAINT MONO (-2760 2560);
DISPLAY INVISIBLE (-2760 2560);
FORCEPROP 1 LAST PATH 25P
J 2
(-2698 2550);
PAINT SKYBLUE (-2698 2550);
DISPLAY INVISIBLE (-2698 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2700 2500);
PAINT SKYBLUE (-2700 2500);
DISPLAY INVISIBLE (-2700 2500);
FORCEADD TAP..6
(-3400 2550);
FORCEPROP 1 LASTPIN (-3350 2550) BN 12
J 0
(-3402 2558);
DISPLAY 0.780488 (-3402 2558);
PAINT SKYBLUE (-3402 2558);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3400 2500);
PAINT SKYBLUE (-3400 2500);
DISPLAY INVISIBLE (-3400 2500);
FORCEPROP 1 LAST PATH 26P
J 0
(-3402 2550);
PAINT SKYBLUE (-3402 2550);
DISPLAY INVISIBLE (-3402 2550);
FORCEPROP 2 LASTPIN (-3350 2550) SIG_NAME UN$1$TAP$26P$S
J 0
(-3340 2560);
DISPLAY 0.658537 (-3340 2560);
PAINT MONO (-3340 2560);
DISPLAY INVISIBLE (-3340 2560);
FORCEADD TAP..6
R 2
(-2700 2650);
FORCEPROP 1 LASTPIN (-2750 2650) BN 11
J 2
(-2698 2658);
DISPLAY 0.780488 (-2698 2658);
PAINT SKYBLUE (-2698 2658);
FORCEPROP 2 LASTPIN (-2750 2650) SIG_NAME UN$1$TAP$27P$S
J 2
(-2760 2660);
DISPLAY 0.658537 (-2760 2660);
PAINT MONO (-2760 2660);
DISPLAY INVISIBLE (-2760 2660);
FORCEPROP 1 LAST PATH 27P
J 2
(-2698 2650);
PAINT SKYBLUE (-2698 2650);
DISPLAY INVISIBLE (-2698 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2700 2600);
PAINT SKYBLUE (-2700 2600);
DISPLAY INVISIBLE (-2700 2600);
FORCEADD TAP..6
(-3400 2650);
FORCEPROP 1 LASTPIN (-3350 2650) BN 10
J 0
(-3402 2658);
DISPLAY 0.780488 (-3402 2658);
PAINT SKYBLUE (-3402 2658);
FORCEPROP 2 LASTPIN (-3350 2650) SIG_NAME UN$1$TAP$28P$S
J 0
(-3340 2660);
DISPLAY 0.658537 (-3340 2660);
PAINT MONO (-3340 2660);
DISPLAY INVISIBLE (-3340 2660);
FORCEPROP 1 LAST PATH 28P
J 0
(-3402 2650);
PAINT SKYBLUE (-3402 2650);
DISPLAY INVISIBLE (-3402 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3400 2600);
PAINT SKYBLUE (-3400 2600);
DISPLAY INVISIBLE (-3400 2600);
FORCEADD TAP..6
R 2
(-2700 2850);
FORCEPROP 1 LASTPIN (-2750 2850) BN 9
J 2
(-2698 2858);
DISPLAY 0.780488 (-2698 2858);
PAINT SKYBLUE (-2698 2858);
FORCEPROP 2 LASTPIN (-2750 2850) SIG_NAME UN$1$TAP$29P$S
J 2
(-2760 2860);
DISPLAY 0.658537 (-2760 2860);
PAINT MONO (-2760 2860);
DISPLAY INVISIBLE (-2760 2860);
FORCEPROP 1 LAST PATH 29P
J 2
(-2698 2850);
PAINT SKYBLUE (-2698 2850);
DISPLAY INVISIBLE (-2698 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2700 2800);
PAINT SKYBLUE (-2700 2800);
DISPLAY INVISIBLE (-2700 2800);
FORCEADD FLAG..5
(800 5150);
FORCEPROP 1 LAST PATH 2P
J 0
(805 5135);
DISPLAY 0.804878 (805 5135);
PAINT SKYBLUE (805 5135);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(775 5175);
PAINT SKYBLUE (775 5175);
DISPLAY INVISIBLE (775 5175);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(750 5200);
PAINT SKYBLUE (750 5200);
DISPLAY INVISIBLE (750 5200);
FORCEPROP 1 LASTPIN (750 5150) OUTPUT_LOAD (*,*)
J 0
(525 5100);
PAINT SKYBLUE (525 5100);
DISPLAY INVISIBLE (525 5100);
FORCEADD TAP..6
(-3400 2850);
FORCEPROP 1 LASTPIN (-3350 2850) BN 8
J 0
(-3402 2858);
DISPLAY 0.780488 (-3402 2858);
PAINT SKYBLUE (-3402 2858);
FORCEPROP 2 LASTPIN (-3350 2850) SIG_NAME UN$1$TAP$30P$S
J 0
(-3340 2860);
DISPLAY 0.658537 (-3340 2860);
PAINT MONO (-3340 2860);
DISPLAY INVISIBLE (-3340 2860);
FORCEPROP 1 LAST PATH 30P
J 0
(-3402 2850);
PAINT SKYBLUE (-3402 2850);
DISPLAY INVISIBLE (-3402 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3400 2800);
PAINT SKYBLUE (-3400 2800);
DISPLAY INVISIBLE (-3400 2800);
FORCEADD TAP..6
R 2
(-2700 2950);
FORCEPROP 1 LASTPIN (-2750 2950) BN 7
J 2
(-2698 2958);
DISPLAY 0.780488 (-2698 2958);
PAINT SKYBLUE (-2698 2958);
FORCEPROP 2 LASTPIN (-2750 2950) SIG_NAME UN$1$TAP$31P$S
J 2
(-2760 2960);
DISPLAY 0.658537 (-2760 2960);
PAINT MONO (-2760 2960);
DISPLAY INVISIBLE (-2760 2960);
FORCEPROP 1 LAST PATH 31P
J 2
(-2698 2950);
PAINT SKYBLUE (-2698 2950);
DISPLAY INVISIBLE (-2698 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2700 2900);
PAINT SKYBLUE (-2700 2900);
DISPLAY INVISIBLE (-2700 2900);
FORCEADD TAP..6
(-3400 2950);
FORCEPROP 1 LASTPIN (-3350 2950) BN 6
J 0
(-3402 2958);
DISPLAY 0.780488 (-3402 2958);
PAINT SKYBLUE (-3402 2958);
FORCEPROP 2 LASTPIN (-3350 2950) SIG_NAME UN$1$TAP$32P$S
J 0
(-3340 2960);
DISPLAY 0.658537 (-3340 2960);
PAINT MONO (-3340 2960);
DISPLAY INVISIBLE (-3340 2960);
FORCEPROP 1 LAST PATH 32P
J 0
(-3402 2950);
PAINT SKYBLUE (-3402 2950);
DISPLAY INVISIBLE (-3402 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3400 2900);
PAINT SKYBLUE (-3400 2900);
DISPLAY INVISIBLE (-3400 2900);
FORCEADD TAP..6
R 2
(-2700 3050);
FORCEPROP 1 LASTPIN (-2750 3050) BN 5
J 2
(-2698 3058);
DISPLAY 0.780488 (-2698 3058);
PAINT SKYBLUE (-2698 3058);
FORCEPROP 2 LASTPIN (-2750 3050) SIG_NAME UN$1$TAP$33P$S
J 2
(-2760 3060);
DISPLAY 0.658537 (-2760 3060);
PAINT MONO (-2760 3060);
DISPLAY INVISIBLE (-2760 3060);
FORCEPROP 1 LAST PATH 33P
J 2
(-2698 3050);
PAINT SKYBLUE (-2698 3050);
DISPLAY INVISIBLE (-2698 3050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2700 3000);
PAINT SKYBLUE (-2700 3000);
DISPLAY INVISIBLE (-2700 3000);
FORCEADD TAP..6
(-3400 3050);
FORCEPROP 1 LASTPIN (-3350 3050) BN 4
J 0
(-3402 3058);
DISPLAY 0.780488 (-3402 3058);
PAINT SKYBLUE (-3402 3058);
FORCEPROP 2 LASTPIN (-3350 3050) SIG_NAME UN$1$TAP$34P$S
J 0
(-3340 3060);
DISPLAY 0.658537 (-3340 3060);
PAINT MONO (-3340 3060);
DISPLAY INVISIBLE (-3340 3060);
FORCEPROP 1 LAST PATH 34P
J 0
(-3402 3050);
PAINT SKYBLUE (-3402 3050);
DISPLAY INVISIBLE (-3402 3050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3400 3000);
PAINT SKYBLUE (-3400 3000);
DISPLAY INVISIBLE (-3400 3000);
FORCEADD TAP..6
(-1900 2800);
FORCEPROP 1 LASTPIN (-1850 2800) BN 3
J 0
(-1902 2808);
DISPLAY 0.780488 (-1902 2808);
PAINT SKYBLUE (-1902 2808);
FORCEPROP 2 LASTPIN (-1850 2800) SIG_NAME UN$1$TAP$35P$S
J 0
(-1840 2810);
DISPLAY 0.658537 (-1840 2810);
PAINT MONO (-1840 2810);
DISPLAY INVISIBLE (-1840 2810);
FORCEPROP 1 LAST PATH 35P
J 0
(-1902 2800);
PAINT SKYBLUE (-1902 2800);
DISPLAY INVISIBLE (-1902 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1900 2750);
PAINT SKYBLUE (-1900 2750);
DISPLAY INVISIBLE (-1900 2750);
FORCEADD TAP..6
(-1900 2700);
FORCEPROP 1 LASTPIN (-1850 2700) BN 2
J 0
(-1902 2708);
DISPLAY 0.780488 (-1902 2708);
PAINT SKYBLUE (-1902 2708);
FORCEPROP 2 LASTPIN (-1850 2700) SIG_NAME UN$1$TAP$36P$S
J 0
(-1840 2710);
DISPLAY 0.658537 (-1840 2710);
PAINT MONO (-1840 2710);
DISPLAY INVISIBLE (-1840 2710);
FORCEPROP 1 LAST PATH 36P
J 0
(-1902 2700);
PAINT SKYBLUE (-1902 2700);
DISPLAY INVISIBLE (-1902 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1900 2650);
PAINT SKYBLUE (-1900 2650);
DISPLAY INVISIBLE (-1900 2650);
FORCEADD TAP..6
(-1900 2600);
FORCEPROP 1 LASTPIN (-1850 2600) BN 1
J 0
(-1902 2608);
DISPLAY 0.780488 (-1902 2608);
PAINT SKYBLUE (-1902 2608);
FORCEPROP 2 LASTPIN (-1850 2600) SIG_NAME UN$1$TAP$37P$S
J 0
(-1840 2610);
DISPLAY 0.658537 (-1840 2610);
PAINT MONO (-1840 2610);
DISPLAY INVISIBLE (-1840 2610);
FORCEPROP 1 LAST PATH 37P
J 0
(-1902 2600);
PAINT SKYBLUE (-1902 2600);
DISPLAY INVISIBLE (-1902 2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1900 2550);
PAINT SKYBLUE (-1900 2550);
DISPLAY INVISIBLE (-1900 2550);
FORCEADD TAP..6
(-1900 2500);
FORCEPROP 1 LASTPIN (-1850 2500) BN 0
J 0
(-1902 2508);
DISPLAY 0.780488 (-1902 2508);
PAINT SKYBLUE (-1902 2508);
FORCEPROP 2 LASTPIN (-1850 2500) SIG_NAME UN$1$TAP$38P$S
J 0
(-1840 2510);
DISPLAY 0.658537 (-1840 2510);
PAINT MONO (-1840 2510);
DISPLAY INVISIBLE (-1840 2510);
FORCEPROP 1 LAST PATH 38P
J 0
(-1902 2500);
PAINT SKYBLUE (-1902 2500);
DISPLAY INVISIBLE (-1902 2500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1900 2450);
PAINT SKYBLUE (-1900 2450);
DISPLAY INVISIBLE (-1900 2450);
FORCEADD F08..1
(150 5550);
FORCEPROP 2 LAST $LOCATION U16
J 0
(200 5750);
PAINT MONO (200 5750);
FORCEPROP 2 LAST CDS_LOCATION U16
J 0
(200 5800);
PAINT MONO (200 5800);
DISPLAY INVISIBLE (200 5800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 5800);
PAINT MONO (200 5800);
DISPLAY INVISIBLE (200 5800);
FORCEPROP 2 LASTPIN (300 5550) $PN 11
J 0
(310 5560);
DISPLAY 0.780488 (310 5560);
PAINT MONO (310 5560);
FORCEPROP 2 LASTPIN (0 5600) $PN 12
J 2
(-10 5610);
DISPLAY 0.780488 (-10 5610);
PAINT MONO (-10 5610);
FORCEPROP 2 LASTPIN (0 5500) $PN 13
J 2
(-10 5510);
DISPLAY 0.780488 (-10 5510);
PAINT MONO (-10 5510);
FORCEPROP 2 LAST PATH 3P
J 0
(200 5700);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(0 5650);
FORCEPROP 2 LASTPIN (0 5500) SIG_NAME UN$1$F08$3P$B
J 0
(10 5510);
DISPLAY 0.658537 (10 5510);
PAINT MONO (10 5510);
DISPLAY INVISIBLE (10 5510);
FORCEADD F08..1
(150 5150);
FORCEPROP 2 LAST $LOCATION U16
J 0
(200 5350);
PAINT MONO (200 5350);
FORCEPROP 2 LAST CDS_LOCATION U16
J 0
(200 5400);
PAINT MONO (200 5400);
DISPLAY INVISIBLE (200 5400);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(200 5400);
PAINT MONO (200 5400);
DISPLAY INVISIBLE (200 5400);
FORCEPROP 2 LASTPIN (300 5150) $PN 8
J 0
(310 5160);
DISPLAY 0.780488 (310 5160);
PAINT MONO (310 5160);
FORCEPROP 2 LASTPIN (0 5200) $PN 9
J 2
(-10 5210);
DISPLAY 0.780488 (-10 5210);
PAINT MONO (-10 5210);
FORCEPROP 2 LASTPIN (0 5100) $PN 10
J 2
(-10 5110);
DISPLAY 0.780488 (-10 5110);
PAINT MONO (-10 5110);
FORCEPROP 2 LAST PATH 4P
J 0
(200 5300);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(0 5250);
FORCEPROP 2 LASTPIN (0 5100) SIG_NAME UN$1$F08$4P$B
J 0
(10 5110);
DISPLAY 0.658537 (10 5110);
PAINT MONO (10 5110);
DISPLAY INVISIBLE (10 5110);
FORCEADD TESTPOINT_L..1
R 6
(-1750 2800);
FORCEPROP 2 LAST $LOCATION TP24
J 0
(-1850 2950);
PAINT MONO (-1850 2950);
FORCEPROP 2 LAST CDS_LOCATION TP24
J 0
(-1850 3000);
PAINT MONO (-1850 3000);
DISPLAY INVISIBLE (-1850 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1850 3000);
PAINT MONO (-1850 3000);
DISPLAY INVISIBLE (-1850 3000);
FORCEPROP 2 LASTPIN (-1850 2800) $PN 1
J 2
(-1860 2810);
DISPLAY 0.780488 (-1860 2810);
PAINT MONO (-1860 2810);
FORCEPROP 2 LAST PATH 51P
J 0
(-1850 2900);
FORCEADD TESTPOINT_L..1
R 6
(-1750 2700);
FORCEPROP 2 LAST $LOCATION TP20
J 0
(-1850 2850);
PAINT MONO (-1850 2850);
FORCEPROP 2 LAST CDS_LOCATION TP20
J 0
(-1850 2900);
PAINT MONO (-1850 2900);
DISPLAY INVISIBLE (-1850 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1850 2900);
PAINT MONO (-1850 2900);
DISPLAY INVISIBLE (-1850 2900);
FORCEPROP 2 LASTPIN (-1850 2700) $PN 1
J 2
(-1860 2710);
DISPLAY 0.780488 (-1860 2710);
PAINT MONO (-1860 2710);
FORCEPROP 2 LAST PATH 52P
J 0
(-1850 2800);
FORCEADD TESTPOINT_L..1
R 6
(-1750 2600);
FORCEPROP 2 LAST $LOCATION TP19
J 0
(-1850 2750);
PAINT MONO (-1850 2750);
FORCEPROP 2 LAST CDS_LOCATION TP19
J 0
(-1850 2800);
PAINT MONO (-1850 2800);
DISPLAY INVISIBLE (-1850 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1850 2800);
PAINT MONO (-1850 2800);
DISPLAY INVISIBLE (-1850 2800);
FORCEPROP 2 LASTPIN (-1850 2600) $PN 1
J 2
(-1860 2610);
DISPLAY 0.780488 (-1860 2610);
PAINT MONO (-1860 2610);
FORCEPROP 2 LAST PATH 53P
J 0
(-1850 2700);
FORCEADD TESTPOINT_L..1
R 6
(-1750 2500);
FORCEPROP 2 LAST $LOCATION TP15
J 0
(-1850 2650);
PAINT MONO (-1850 2650);
FORCEPROP 2 LAST CDS_LOCATION TP15
J 0
(-1850 2700);
PAINT MONO (-1850 2700);
DISPLAY INVISIBLE (-1850 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1850 2700);
PAINT MONO (-1850 2700);
DISPLAY INVISIBLE (-1850 2700);
FORCEPROP 2 LASTPIN (-1850 2500) $PN 1
J 2
(-1860 2510);
DISPLAY 0.780488 (-1860 2510);
PAINT MONO (-1860 2510);
FORCEPROP 2 LAST PATH 54P
J 0
(-1850 2600);
FORCEADD GND..1
(-1400 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1445 5257);
DISPLAY 0.390244 (-1445 5257);
PAINT SKYBLUE (-1445 5257);
DISPLAY INVISIBLE (-1445 5257);
FORCEPROP 1 LAST PATH 55P
J 0
(-1445 5277);
DISPLAY 0.390244 (-1445 5277);
PAINT SKYBLUE (-1445 5277);
DISPLAY INVISIBLE (-1445 5277);
FORCEPROP 2 LASTPIN (-1400 5350) SIG_NAME UN$1$GND$55P$G
J 0
(-1390 5360);
DISPLAY 0.658537 (-1390 5360);
PAINT MONO (-1390 5360);
DISPLAY INVISIBLE (-1390 5360);
FORCEADD GND..1
(-2500 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2545 5257);
DISPLAY 0.390244 (-2545 5257);
PAINT SKYBLUE (-2545 5257);
DISPLAY INVISIBLE (-2545 5257);
FORCEPROP 1 LAST PATH 56P
J 0
(-2545 5277);
DISPLAY 0.390244 (-2545 5277);
PAINT SKYBLUE (-2545 5277);
DISPLAY INVISIBLE (-2545 5277);
FORCEPROP 2 LASTPIN (-2500 5350) SIG_NAME UN$1$GND$56P$G
J 0
(-2490 5360);
DISPLAY 0.658537 (-2490 5360);
PAINT MONO (-2490 5360);
DISPLAY INVISIBLE (-2490 5360);
FORCEADD TAP..6
(-2300 5500);
FORCEPROP 1 LASTPIN (-2250 5500) BN 18
J 0
(-2302 5508);
DISPLAY 0.780488 (-2302 5508);
PAINT SKYBLUE (-2302 5508);
FORCEPROP 1 LAST PATH 57P
J 0
(-2302 5500);
PAINT SKYBLUE (-2302 5500);
DISPLAY INVISIBLE (-2302 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2300 5450);
PAINT SKYBLUE (-2300 5450);
DISPLAY INVISIBLE (-2300 5450);
FORCEADD TAP..6
(-2300 5600);
FORCEPROP 1 LASTPIN (-2250 5600) BN 16
J 0
(-2302 5608);
DISPLAY 0.780488 (-2302 5608);
PAINT SKYBLUE (-2302 5608);
FORCEPROP 1 LAST PATH 58P
J 0
(-2302 5600);
PAINT SKYBLUE (-2302 5600);
DISPLAY INVISIBLE (-2302 5600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2300 5550);
PAINT SKYBLUE (-2300 5550);
DISPLAY INVISIBLE (-2300 5550);
FORCEADD TAP..6
(-2300 5200);
FORCEPROP 1 LASTPIN (-2250 5200) BN 22
J 0
(-2302 5208);
DISPLAY 0.780488 (-2302 5208);
PAINT SKYBLUE (-2302 5208);
FORCEPROP 1 LAST PATH 59P
J 0
(-2302 5200);
PAINT SKYBLUE (-2302 5200);
DISPLAY INVISIBLE (-2302 5200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2300 5150);
PAINT SKYBLUE (-2300 5150);
DISPLAY INVISIBLE (-2300 5150);
FORCEADD FLAG..1
(-800 2550);
FORCEPROP 1 LAST PATH 5P
J 0
(-945 2535);
DISPLAY 0.804878 (-945 2535);
PAINT SKYBLUE (-945 2535);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-775 2575);
PAINT SKYBLUE (-775 2575);
DISPLAY INVISIBLE (-775 2575);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(-800 2600);
PAINT SKYBLUE (-800 2600);
DISPLAY INVISIBLE (-800 2600);
FORCEPROP 1 LASTPIN (-750 2550) INPUT_LOAD (*,*)
J 0
(-700 2450);
PAINT SKYBLUE (-700 2450);
DISPLAY INVISIBLE (-700 2450);
FORCEADD TAP..6
(-2300 5300);
FORCEPROP 1 LASTPIN (-2250 5300) BN 20
J 0
(-2302 5308);
DISPLAY 0.780488 (-2302 5308);
PAINT SKYBLUE (-2302 5308);
FORCEPROP 1 LAST PATH 60P
J 0
(-2302 5300);
PAINT SKYBLUE (-2302 5300);
DISPLAY INVISIBLE (-2302 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2300 5250);
PAINT SKYBLUE (-2300 5250);
DISPLAY INVISIBLE (-2300 5250);
FORCEADD TAP..1
(-1600 5600);
FORCEPROP 1 LASTPIN (-1650 5600) BN 17
J 0
(-1662 5608);
DISPLAY 0.780488 (-1662 5608);
PAINT SKYBLUE (-1662 5608);
FORCEPROP 1 LAST PATH 61P
J 0
(-1602 5600);
PAINT SKYBLUE (-1602 5600);
DISPLAY INVISIBLE (-1602 5600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 5650);
PAINT SKYBLUE (-1600 5650);
DISPLAY INVISIBLE (-1600 5650);
FORCEADD TAP..1
(-1600 5500);
FORCEPROP 1 LASTPIN (-1650 5500) BN 19
J 0
(-1662 5508);
DISPLAY 0.780488 (-1662 5508);
PAINT SKYBLUE (-1662 5508);
FORCEPROP 1 LAST PATH 62P
J 0
(-1602 5500);
PAINT SKYBLUE (-1602 5500);
DISPLAY INVISIBLE (-1602 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 5550);
PAINT SKYBLUE (-1600 5550);
DISPLAY INVISIBLE (-1600 5550);
FORCEADD TAP..1
(-1600 5300);
FORCEPROP 1 LASTPIN (-1650 5300) BN 21
J 0
(-1662 5308);
DISPLAY 0.780488 (-1662 5308);
PAINT SKYBLUE (-1662 5308);
FORCEPROP 1 LAST PATH 63P
J 0
(-1602 5300);
PAINT SKYBLUE (-1602 5300);
DISPLAY INVISIBLE (-1602 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 5350);
PAINT SKYBLUE (-1600 5350);
DISPLAY INVISIBLE (-1600 5350);
FORCEADD TAP..1
(-1600 5200);
FORCEPROP 1 LASTPIN (-1650 5200) BN 23
J 0
(-1662 5208);
DISPLAY 0.780488 (-1662 5208);
PAINT SKYBLUE (-1662 5208);
FORCEPROP 1 LAST PATH 64P
J 0
(-1602 5200);
PAINT SKYBLUE (-1602 5200);
DISPLAY INVISIBLE (-1602 5200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1600 5250);
PAINT SKYBLUE (-1600 5250);
DISPLAY INVISIBLE (-1600 5250);
FORCEADD IDS_C10..1
(-1950 5300);
FORCEPROP 2 LAST $LOCATION J2
J 0
(-1800 5900);
PAINT MONO (-1800 5900);
FORCEPROP 2 LAST CDS_LOCATION J2
J 0
(-1800 5950);
PAINT MONO (-1800 5950);
DISPLAY INVISIBLE (-1800 5950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1800 5950);
PAINT MONO (-1800 5950);
DISPLAY INVISIBLE (-1800 5950);
FORCEPROP 2 LASTPIN (-1650 5200) $PN 10
J 0
(-1640 5210);
DISPLAY 0.780488 (-1640 5210);
PAINT MONO (-1640 5210);
FORCEPROP 2 LASTPIN (-1650 5300) $PN 9
J 0
(-1640 5310);
DISPLAY 0.780488 (-1640 5310);
PAINT MONO (-1640 5310);
FORCEPROP 2 LASTPIN (-1650 5400) $PN 8
J 0
(-1640 5410);
DISPLAY 0.780488 (-1640 5410);
PAINT MONO (-1640 5410);
FORCEPROP 2 LASTPIN (-1650 5500) $PN 7
J 0
(-1640 5510);
DISPLAY 0.780488 (-1640 5510);
PAINT MONO (-1640 5510);
FORCEPROP 2 LASTPIN (-1650 5600) $PN 6
J 0
(-1640 5610);
DISPLAY 0.780488 (-1640 5610);
PAINT MONO (-1640 5610);
FORCEPROP 2 LASTPIN (-2250 5600) $PN 1
J 2
(-2260 5610);
DISPLAY 0.780488 (-2260 5610);
PAINT MONO (-2260 5610);
FORCEPROP 2 LASTPIN (-2250 5500) $PN 2
J 2
(-2260 5510);
DISPLAY 0.780488 (-2260 5510);
PAINT MONO (-2260 5510);
FORCEPROP 2 LASTPIN (-2250 5400) $PN 3
J 2
(-2260 5410);
DISPLAY 0.780488 (-2260 5410);
PAINT MONO (-2260 5410);
FORCEPROP 2 LASTPIN (-2250 5300) $PN 4
J 2
(-2260 5310);
DISPLAY 0.780488 (-2260 5310);
PAINT MONO (-2260 5310);
FORCEPROP 2 LASTPIN (-2250 5200) $PN 5
J 2
(-2260 5210);
DISPLAY 0.780488 (-2260 5210);
PAINT MONO (-2260 5210);
FORCEPROP 2 LAST PATH 65P
J 0
(-1800 5850);
FORCEPROP 2 LASTPIN (-1650 5200) SIG_NAME UN$1$IDS_C10$65P$PIN10
J 0
(-1640 5210);
DISPLAY 0.658537 (-1640 5210);
PAINT MONO (-1640 5210);
DISPLAY INVISIBLE (-1640 5210);
FORCEPROP 2 LASTPIN (-1650 5300) SIG_NAME UN$1$IDS_C10$65P$PIN9
J 0
(-1640 5310);
DISPLAY 0.658537 (-1640 5310);
PAINT MONO (-1640 5310);
DISPLAY INVISIBLE (-1640 5310);
FORCEPROP 2 LASTPIN (-1650 5500) SIG_NAME UN$1$IDS_C10$65P$PIN7
J 0
(-1640 5510);
DISPLAY 0.658537 (-1640 5510);
PAINT MONO (-1640 5510);
DISPLAY INVISIBLE (-1640 5510);
FORCEPROP 2 LASTPIN (-1650 5600) SIG_NAME UN$1$IDS_C10$65P$PIN6
J 0
(-1640 5610);
DISPLAY 0.658537 (-1640 5610);
PAINT MONO (-1640 5610);
DISPLAY INVISIBLE (-1640 5610);
FORCEPROP 2 LASTPIN (-2250 5300) SIG_NAME UN$1$IDS_C10$65P$PIN4
J 0
(-2240 5310);
DISPLAY 0.658537 (-2240 5310);
PAINT MONO (-2240 5310);
DISPLAY INVISIBLE (-2240 5310);
FORCEPROP 2 LASTPIN (-2250 5200) SIG_NAME UN$1$IDS_C10$65P$PIN5
J 0
(-2240 5210);
DISPLAY 0.658537 (-2240 5210);
PAINT MONO (-2240 5210);
DISPLAY INVISIBLE (-2240 5210);
FORCEPROP 2 LASTPIN (-2250 5600) SIG_NAME UN$1$IDS_C10$65P$PIN1
J 0
(-2240 5610);
DISPLAY 0.658537 (-2240 5610);
PAINT MONO (-2240 5610);
DISPLAY INVISIBLE (-2240 5610);
FORCEPROP 2 LASTPIN (-2250 5500) SIG_NAME UN$1$IDS_C10$65P$PIN2
J 0
(-2240 5510);
DISPLAY 0.658537 (-2240 5510);
PAINT MONO (-2240 5510);
DISPLAY INVISIBLE (-2240 5510);
FORCEADD FLAG..5
(800 3050);
FORCEPROP 1 LAST PATH 6P
J 0
(805 3035);
DISPLAY 0.804878 (805 3035);
PAINT SKYBLUE (805 3035);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(750 3100);
PAINT SKYBLUE (750 3100);
DISPLAY INVISIBLE (750 3100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(775 3075);
PAINT SKYBLUE (775 3075);
DISPLAY INVISIBLE (775 3075);
FORCEPROP 1 LASTPIN (750 3050) OUTPUT_LOAD (*,*)
J 0
(525 3000);
PAINT SKYBLUE (525 3000);
DISPLAY INVISIBLE (525 3000);
FORCEADD FLAG..5
(800 3400);
FORCEPROP 1 LAST PATH 7P
J 0
(805 3385);
DISPLAY 0.804878 (805 3385);
PAINT SKYBLUE (805 3385);
FORCEPROP 1 LASTPIN (750 3400) OUTPUT_LOAD (*,*)
J 0
(525 3350);
PAINT SKYBLUE (525 3350);
DISPLAY INVISIBLE (525 3350);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(750 3450);
PAINT SKYBLUE (750 3450);
DISPLAY INVISIBLE (750 3450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(775 3425);
PAINT SKYBLUE (775 3425);
DISPLAY INVISIBLE (775 3425);
FORCEADD FLAG..5
(800 3750);
FORCEPROP 1 LAST PATH 8P
J 0
(805 3735);
DISPLAY 0.804878 (805 3735);
PAINT SKYBLUE (805 3735);
FORCEPROP 1 LASTPIN (750 3750) OUTPUT_LOAD (*,*)
J 0
(525 3700);
PAINT SKYBLUE (525 3700);
DISPLAY INVISIBLE (525 3700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(775 3775);
PAINT SKYBLUE (775 3775);
DISPLAY INVISIBLE (775 3775);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(750 3800);
PAINT SKYBLUE (750 3800);
DISPLAY INVISIBLE (750 3800);
FORCEADD HC595..2
(-3850 4200);
FORCEPROP 2 LAST $LOCATION U3
J 0
(-3750 4700);
PAINT MONO (-3750 4700);
FORCEPROP 2 LAST CDS_LOCATION U3
J 0
(-3800 4650);
PAINT MONO (-3800 4650);
DISPLAY INVISIBLE (-3800 4650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3800 4650);
PAINT MONO (-3800 4650);
DISPLAY INVISIBLE (-3800 4650);
FORCEPROP 2 LASTPIN (-3650 4050) $PN 15
J 0
(-3640 4060);
DISPLAY 0.780488 (-3640 4060);
PAINT MONO (-3640 4060);
FORCEPROP 2 LASTPIN (-3650 4100) $PN 1
J 0
(-3640 4110);
DISPLAY 0.780488 (-3640 4110);
PAINT MONO (-3640 4110);
FORCEPROP 2 LASTPIN (-3650 4150) $PN 2
J 0
(-3640 4160);
DISPLAY 0.780488 (-3640 4160);
PAINT MONO (-3640 4160);
FORCEPROP 2 LASTPIN (-3650 4200) $PN 3
J 0
(-3640 4210);
DISPLAY 0.780488 (-3640 4210);
PAINT MONO (-3640 4210);
FORCEPROP 2 LASTPIN (-3650 4250) $PN 4
J 0
(-3640 4260);
DISPLAY 0.780488 (-3640 4260);
PAINT MONO (-3640 4260);
FORCEPROP 2 LASTPIN (-3650 4300) $PN 5
J 0
(-3640 4310);
DISPLAY 0.780488 (-3640 4310);
PAINT MONO (-3640 4310);
FORCEPROP 2 LASTPIN (-3650 4350) $PN 6
J 0
(-3640 4360);
DISPLAY 0.780488 (-3640 4360);
PAINT MONO (-3640 4360);
FORCEPROP 2 LASTPIN (-3650 4400) $PN 7
J 0
(-3640 4410);
DISPLAY 0.780488 (-3640 4410);
PAINT MONO (-3640 4410);
FORCEPROP 2 LASTPIN (-3650 4450) $PN 9
J 0
(-3640 4460);
DISPLAY 0.780488 (-3640 4460);
PAINT MONO (-3640 4460);
FORCEPROP 2 LASTPIN (-4000 4450) $PN 14
J 2
(-4010 4460);
DISPLAY 0.780488 (-4010 4460);
PAINT MONO (-4010 4460);
FORCEPROP 2 LASTPIN (-4000 3950) $PN 11
J 2
(-4010 3960);
DISPLAY 0.780488 (-4010 3960);
PAINT MONO (-4010 3960);
FORCEPROP 2 LASTPIN (-4000 3900) $PN 12
J 2
(-4010 3910);
DISPLAY 0.780488 (-4010 3910);
PAINT MONO (-4010 3910);
FORCEPROP 2 LASTPIN (-3900 3750) $PN 10
R 1
J 2
(-3910 3740);
DISPLAY 0.780488 (-3910 3740);
PAINT MONO (-3910 3740);
FORCEPROP 2 LASTPIN (-3750 3750) $PN 13
R 1
J 2
(-3760 3740);
DISPLAY 0.780488 (-3760 3740);
PAINT MONO (-3760 3740);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-4050 4650);
FORCEPROP 2 LAST PATH 93P
J 0
(-3750 4650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3875 4175);
PAINT SKYBLUE (-3875 4175);
DISPLAY INVISIBLE (-3875 4175);
FORCEPROP 2 LASTPIN (-3650 4050) SIG_NAME UN$1$HC595$93P$Q
J 0
(-3640 4060);
DISPLAY 0.658537 (-3640 4060);
PAINT MONO (-3640 4060);
DISPLAY INVISIBLE (-3640 4060);
FORCEPROP 2 LASTPIN (-3650 4100) SIG_NAME UN$1$HC595$93P$Q$1
J 0
(-3640 4110);
DISPLAY 0.658537 (-3640 4110);
PAINT MONO (-3640 4110);
DISPLAY INVISIBLE (-3640 4110);
FORCEPROP 2 LASTPIN (-3650 4150) SIG_NAME UN$1$HC595$93P$Q$2
J 0
(-3640 4160);
DISPLAY 0.658537 (-3640 4160);
PAINT MONO (-3640 4160);
DISPLAY INVISIBLE (-3640 4160);
FORCEPROP 2 LASTPIN (-3650 4200) SIG_NAME UN$1$HC595$93P$Q$3
J 0
(-3640 4210);
DISPLAY 0.658537 (-3640 4210);
PAINT MONO (-3640 4210);
DISPLAY INVISIBLE (-3640 4210);
FORCEPROP 2 LASTPIN (-3650 4250) SIG_NAME UN$1$HC595$93P$Q$4
J 0
(-3640 4260);
DISPLAY 0.658537 (-3640 4260);
PAINT MONO (-3640 4260);
DISPLAY INVISIBLE (-3640 4260);
FORCEPROP 2 LASTPIN (-3650 4300) SIG_NAME UN$1$HC595$93P$Q$5
J 0
(-3640 4310);
DISPLAY 0.658537 (-3640 4310);
PAINT MONO (-3640 4310);
DISPLAY INVISIBLE (-3640 4310);
FORCEPROP 2 LASTPIN (-3650 4350) SIG_NAME UN$1$HC595$93P$Q$6
J 0
(-3640 4360);
DISPLAY 0.658537 (-3640 4360);
PAINT MONO (-3640 4360);
DISPLAY INVISIBLE (-3640 4360);
FORCEPROP 2 LASTPIN (-3650 4400) SIG_NAME UN$1$HC595$93P$Q$7
J 0
(-3640 4410);
DISPLAY 0.658537 (-3640 4410);
PAINT MONO (-3640 4410);
DISPLAY INVISIBLE (-3640 4410);
FORCEPROP 2 LASTPIN (-3650 4450) SIG_NAME UN$1$HC595$93P$QMSB
J 0
(-3640 4460);
DISPLAY 0.658537 (-3640 4460);
PAINT MONO (-3640 4460);
DISPLAY INVISIBLE (-3640 4460);
FORCEADD HC595..2
(-2900 4200);
FORCEPROP 2 LAST $LOCATION U7
J 0
(-2800 4700);
PAINT MONO (-2800 4700);
FORCEPROP 2 LAST CDS_LOCATION U7
J 0
(-2850 4650);
PAINT MONO (-2850 4650);
DISPLAY INVISIBLE (-2850 4650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2850 4650);
PAINT MONO (-2850 4650);
DISPLAY INVISIBLE (-2850 4650);
FORCEPROP 2 LASTPIN (-2700 4050) $PN 15
J 0
(-2690 4060);
DISPLAY 0.780488 (-2690 4060);
PAINT MONO (-2690 4060);
FORCEPROP 2 LASTPIN (-2700 4100) $PN 1
J 0
(-2690 4110);
DISPLAY 0.780488 (-2690 4110);
PAINT MONO (-2690 4110);
FORCEPROP 2 LASTPIN (-2700 4150) $PN 2
J 0
(-2690 4160);
DISPLAY 0.780488 (-2690 4160);
PAINT MONO (-2690 4160);
FORCEPROP 2 LASTPIN (-2700 4200) $PN 3
J 0
(-2690 4210);
DISPLAY 0.780488 (-2690 4210);
PAINT MONO (-2690 4210);
FORCEPROP 2 LASTPIN (-2700 4250) $PN 4
J 0
(-2690 4260);
DISPLAY 0.780488 (-2690 4260);
PAINT MONO (-2690 4260);
FORCEPROP 2 LASTPIN (-2700 4300) $PN 5
J 0
(-2690 4310);
DISPLAY 0.780488 (-2690 4310);
PAINT MONO (-2690 4310);
FORCEPROP 2 LASTPIN (-2700 4350) $PN 6
J 0
(-2690 4360);
DISPLAY 0.780488 (-2690 4360);
PAINT MONO (-2690 4360);
FORCEPROP 2 LASTPIN (-2700 4400) $PN 7
J 0
(-2690 4410);
DISPLAY 0.780488 (-2690 4410);
PAINT MONO (-2690 4410);
FORCEPROP 2 LASTPIN (-2700 4450) $PN 9
J 0
(-2690 4460);
DISPLAY 0.780488 (-2690 4460);
PAINT MONO (-2690 4460);
FORCEPROP 2 LASTPIN (-3050 4450) $PN 14
J 2
(-3060 4460);
DISPLAY 0.780488 (-3060 4460);
PAINT MONO (-3060 4460);
FORCEPROP 2 LASTPIN (-3050 3950) $PN 11
J 2
(-3060 3960);
DISPLAY 0.780488 (-3060 3960);
PAINT MONO (-3060 3960);
FORCEPROP 2 LASTPIN (-3050 3900) $PN 12
J 2
(-3060 3910);
DISPLAY 0.780488 (-3060 3910);
PAINT MONO (-3060 3910);
FORCEPROP 2 LASTPIN (-2950 3750) $PN 10
R 1
J 2
(-2960 3740);
DISPLAY 0.780488 (-2960 3740);
PAINT MONO (-2960 3740);
FORCEPROP 2 LASTPIN (-2800 3750) $PN 13
R 1
J 2
(-2810 3740);
DISPLAY 0.780488 (-2810 3740);
PAINT MONO (-2810 3740);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-3050 4650);
FORCEPROP 2 LAST PATH 94P
J 0
(-2800 4650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2925 4175);
PAINT SKYBLUE (-2925 4175);
DISPLAY INVISIBLE (-2925 4175);
FORCEPROP 2 LASTPIN (-2700 4050) SIG_NAME UN$1$HC595$94P$Q
J 0
(-2690 4060);
DISPLAY 0.658537 (-2690 4060);
PAINT MONO (-2690 4060);
DISPLAY INVISIBLE (-2690 4060);
FORCEPROP 2 LASTPIN (-2700 4100) SIG_NAME UN$1$HC595$94P$Q$1
J 0
(-2690 4110);
DISPLAY 0.658537 (-2690 4110);
PAINT MONO (-2690 4110);
DISPLAY INVISIBLE (-2690 4110);
FORCEPROP 2 LASTPIN (-2700 4150) SIG_NAME UN$1$HC595$94P$Q$2
J 0
(-2690 4160);
DISPLAY 0.658537 (-2690 4160);
PAINT MONO (-2690 4160);
DISPLAY INVISIBLE (-2690 4160);
FORCEPROP 2 LASTPIN (-2700 4200) SIG_NAME UN$1$HC595$94P$Q$3
J 0
(-2690 4210);
DISPLAY 0.658537 (-2690 4210);
PAINT MONO (-2690 4210);
DISPLAY INVISIBLE (-2690 4210);
FORCEPROP 2 LASTPIN (-2700 4250) SIG_NAME UN$1$HC595$94P$Q$4
J 0
(-2690 4260);
DISPLAY 0.658537 (-2690 4260);
PAINT MONO (-2690 4260);
DISPLAY INVISIBLE (-2690 4260);
FORCEPROP 2 LASTPIN (-2700 4300) SIG_NAME UN$1$HC595$94P$Q$5
J 0
(-2690 4310);
DISPLAY 0.658537 (-2690 4310);
PAINT MONO (-2690 4310);
DISPLAY INVISIBLE (-2690 4310);
FORCEPROP 2 LASTPIN (-2700 4350) SIG_NAME UN$1$HC595$94P$Q$6
J 0
(-2690 4360);
DISPLAY 0.658537 (-2690 4360);
PAINT MONO (-2690 4360);
DISPLAY INVISIBLE (-2690 4360);
FORCEPROP 2 LASTPIN (-2700 4400) SIG_NAME UN$1$HC595$94P$Q$7
J 0
(-2690 4410);
DISPLAY 0.658537 (-2690 4410);
PAINT MONO (-2690 4410);
DISPLAY INVISIBLE (-2690 4410);
FORCEPROP 2 LASTPIN (-2700 4450) SIG_NAME UN$1$HC595$94P$QMSB
J 0
(-2690 4460);
DISPLAY 0.658537 (-2690 4460);
PAINT MONO (-2690 4460);
DISPLAY INVISIBLE (-2690 4460);
FORCEADD HC595..2
(-1950 4200);
FORCEPROP 2 LAST $LOCATION U8
J 0
(-1850 4700);
PAINT MONO (-1850 4700);
FORCEPROP 2 LAST CDS_LOCATION U8
J 0
(-1900 4650);
PAINT MONO (-1900 4650);
DISPLAY INVISIBLE (-1900 4650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1900 4650);
PAINT MONO (-1900 4650);
DISPLAY INVISIBLE (-1900 4650);
FORCEPROP 2 LASTPIN (-1750 4050) $PN 15
J 0
(-1740 4060);
DISPLAY 0.780488 (-1740 4060);
PAINT MONO (-1740 4060);
FORCEPROP 2 LASTPIN (-1750 4100) $PN 1
J 0
(-1740 4110);
DISPLAY 0.780488 (-1740 4110);
PAINT MONO (-1740 4110);
FORCEPROP 2 LASTPIN (-1750 4150) $PN 2
J 0
(-1740 4160);
DISPLAY 0.780488 (-1740 4160);
PAINT MONO (-1740 4160);
FORCEPROP 2 LASTPIN (-1750 4200) $PN 3
J 0
(-1740 4210);
DISPLAY 0.780488 (-1740 4210);
PAINT MONO (-1740 4210);
FORCEPROP 2 LASTPIN (-1750 4250) $PN 4
J 0
(-1740 4260);
DISPLAY 0.780488 (-1740 4260);
PAINT MONO (-1740 4260);
FORCEPROP 2 LASTPIN (-1750 4300) $PN 5
J 0
(-1740 4310);
DISPLAY 0.780488 (-1740 4310);
PAINT MONO (-1740 4310);
FORCEPROP 2 LASTPIN (-1750 4350) $PN 6
J 0
(-1740 4360);
DISPLAY 0.780488 (-1740 4360);
PAINT MONO (-1740 4360);
FORCEPROP 2 LASTPIN (-1750 4400) $PN 7
J 0
(-1740 4410);
DISPLAY 0.780488 (-1740 4410);
PAINT MONO (-1740 4410);
FORCEPROP 2 LASTPIN (-1750 4450) $PN 9
J 0
(-1740 4460);
DISPLAY 0.780488 (-1740 4460);
PAINT MONO (-1740 4460);
FORCEPROP 2 LASTPIN (-2100 4450) $PN 14
J 2
(-2110 4460);
DISPLAY 0.780488 (-2110 4460);
PAINT MONO (-2110 4460);
FORCEPROP 2 LASTPIN (-2100 3950) $PN 11
J 2
(-2110 3960);
DISPLAY 0.780488 (-2110 3960);
PAINT MONO (-2110 3960);
FORCEPROP 2 LASTPIN (-2100 3900) $PN 12
J 2
(-2110 3910);
DISPLAY 0.780488 (-2110 3910);
PAINT MONO (-2110 3910);
FORCEPROP 2 LASTPIN (-2000 3750) $PN 10
R 1
J 2
(-2010 3740);
DISPLAY 0.780488 (-2010 3740);
PAINT MONO (-2010 3740);
FORCEPROP 2 LASTPIN (-1850 3750) $PN 13
R 1
J 2
(-1860 3740);
DISPLAY 0.780488 (-1860 3740);
PAINT MONO (-1860 3740);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-2150 4650);
FORCEPROP 2 LAST PATH 95P
J 0
(-1850 4650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1975 4175);
PAINT SKYBLUE (-1975 4175);
DISPLAY INVISIBLE (-1975 4175);
FORCEPROP 2 LASTPIN (-1750 4050) SIG_NAME UN$1$HC595$95P$Q
J 0
(-1740 4060);
DISPLAY 0.658537 (-1740 4060);
PAINT MONO (-1740 4060);
DISPLAY INVISIBLE (-1740 4060);
FORCEPROP 2 LASTPIN (-1750 4100) SIG_NAME UN$1$HC595$95P$Q$1
J 0
(-1740 4110);
DISPLAY 0.658537 (-1740 4110);
PAINT MONO (-1740 4110);
DISPLAY INVISIBLE (-1740 4110);
FORCEPROP 2 LASTPIN (-1750 4150) SIG_NAME UN$1$HC595$95P$Q$2
J 0
(-1740 4160);
DISPLAY 0.658537 (-1740 4160);
PAINT MONO (-1740 4160);
DISPLAY INVISIBLE (-1740 4160);
FORCEPROP 2 LASTPIN (-1750 4200) SIG_NAME UN$1$HC595$95P$Q$3
J 0
(-1740 4210);
DISPLAY 0.658537 (-1740 4210);
PAINT MONO (-1740 4210);
DISPLAY INVISIBLE (-1740 4210);
FORCEPROP 2 LASTPIN (-1750 4250) SIG_NAME UN$1$HC595$95P$Q$4
J 0
(-1740 4260);
DISPLAY 0.658537 (-1740 4260);
PAINT MONO (-1740 4260);
DISPLAY INVISIBLE (-1740 4260);
FORCEPROP 2 LASTPIN (-1750 4300) SIG_NAME UN$1$HC595$95P$Q$5
J 0
(-1740 4310);
DISPLAY 0.658537 (-1740 4310);
PAINT MONO (-1740 4310);
DISPLAY INVISIBLE (-1740 4310);
FORCEPROP 2 LASTPIN (-1750 4350) SIG_NAME UN$1$HC595$95P$Q$6
J 0
(-1740 4360);
DISPLAY 0.658537 (-1740 4360);
PAINT MONO (-1740 4360);
DISPLAY INVISIBLE (-1740 4360);
FORCEPROP 2 LASTPIN (-1750 4400) SIG_NAME UN$1$HC595$95P$Q$7
J 0
(-1740 4410);
DISPLAY 0.658537 (-1740 4410);
PAINT MONO (-1740 4410);
DISPLAY INVISIBLE (-1740 4410);
FORCEADD TESTPOINT_L..1
(-5300 3650);
FORCEPROP 2 LAST $LOCATION TP23
J 0
(-5400 3800);
PAINT MONO (-5400 3800);
FORCEPROP 2 LAST CDS_LOCATION TP23
J 0
(-5400 3850);
PAINT MONO (-5400 3850);
DISPLAY INVISIBLE (-5400 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5400 3850);
PAINT MONO (-5400 3850);
DISPLAY INVISIBLE (-5400 3850);
FORCEPROP 2 LASTPIN (-5400 3650) $PN 1
J 2
(-5410 3660);
DISPLAY 0.780488 (-5410 3660);
PAINT MONO (-5410 3660);
FORCEPROP 2 LAST PATH 96P
J 0
(-5400 3750);
FORCEADD TESTPOINT_L..1
R 2
(-6650 3650);
FORCEPROP 2 LAST $LOCATION TP12
J 0
(-6700 3800);
PAINT MONO (-6700 3800);
FORCEPROP 2 LAST CDS_LOCATION TP12
J 0
(-6700 3850);
PAINT MONO (-6700 3850);
DISPLAY INVISIBLE (-6700 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6700 3850);
PAINT MONO (-6700 3850);
DISPLAY INVISIBLE (-6700 3850);
FORCEPROP 2 LASTPIN (-6550 3650) $PN 1
J 0
(-6540 3660);
DISPLAY 0.780488 (-6540 3660);
PAINT MONO (-6540 3660);
FORCEPROP 2 LAST PATH 97P
J 0
(-6700 3750);
FORCEADD TESTPOINT_L..1
(-5300 4050);
FORCEPROP 2 LAST $LOCATION TP21
J 0
(-5400 4200);
PAINT MONO (-5400 4200);
FORCEPROP 2 LAST CDS_LOCATION TP21
J 0
(-5400 4250);
PAINT MONO (-5400 4250);
DISPLAY INVISIBLE (-5400 4250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5400 4250);
PAINT MONO (-5400 4250);
DISPLAY INVISIBLE (-5400 4250);
FORCEPROP 2 LASTPIN (-5400 4050) $PN 1
J 2
(-5410 4060);
DISPLAY 0.780488 (-5410 4060);
PAINT MONO (-5410 4060);
FORCEPROP 2 LAST PATH 99P
J 0
(-5400 4150);
FORCEADD FLAG..5
(800 4100);
FORCEPROP 1 LAST PATH 9P
J 0
(805 4085);
DISPLAY 0.804878 (805 4085);
PAINT SKYBLUE (805 4085);
FORCEPROP 1 LASTPIN (750 4100) OUTPUT_LOAD (*,*)
J 0
(525 4050);
PAINT SKYBLUE (525 4050);
DISPLAY INVISIBLE (525 4050);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(750 4150);
PAINT SKYBLUE (750 4150);
DISPLAY INVISIBLE (750 4150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(775 4125);
PAINT SKYBLUE (775 4125);
DISPLAY INVISIBLE (775 4125);
FORCEADD DRAWING..1
(-1150 1700);
FORCEPROP 1 LAST LAST_MODIFIED Mon Aug 18 18:31:02 1997
J 0
(-1300 1350);
PAINT SKYBLUE (-1300 1350);
DISPLAY BOTH (-1300 1350);
FORCEPROP 2 LAST ABBREV LEDFAN
J 0
(-1300 1800);
FORCEPROP 2 LAST TITLE TUB_LEDFANOUT
J 0
(-800 1550);
FORCEADD PENN B SIZE PAGE..1
(1100 1300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-725 1225);
PAINT SKYBLUE (-725 1225);
DISPLAY INVISIBLE (-725 1225);
WIRE 74 273 (-1350 6100)(-1350 2000);
WIRE 74 273 (-4200 6100)(-1350 6100);
WIRE 74 273 (-1350 2000)(-4200 2000);
WIRE 74 273 (-4200 6100)(-4200 2000);
WIRE 16 -1 (300 5550)(750 5550);
FORCEPROP 2 LAST SIG_NAME LED1\I
J 0
(450 5560);
WIRE 16 -1 (300 4800)(750 4800);
FORCEPROP 2 LAST SIG_NAME LED3\I
J 0
(450 4810);
WIRE 16 -1 (300 5150)(750 5150);
FORCEPROP 2 LAST SIG_NAME LED2\I
J 0
(450 5160);
WIRE 16 -1 (300 4450)(750 4450);
FORCEPROP 2 LAST SIG_NAME LED4\I
J 0
(450 4460);
WIRE 16 -1 (-2500 5400)(-2500 5350);
WIRE 16 -1 (-2250 5400)(-2500 5400);
WIRE 16 -1 (-1400 5400)(-1400 5350);
WIRE 16 -1 (-1650 5400)(-1400 5400);
WIRE 16 -1 (300 3750)(750 3750);
FORCEPROP 2 LAST SIG_NAME LED6\I
J 0
(450 3760);
WIRE 16 -1 (300 4100)(750 4100);
FORCEPROP 2 LAST SIG_NAME LED5\I
J 0
(450 4110);
WIRE 16 -1 (300 3400)(750 3400);
FORCEPROP 2 LAST SIG_NAME LED7\I
J 0
(450 3410);
WIRE 16 -1 (300 3050)(750 3050);
FORCEPROP 2 LAST SIG_NAME LED8\I
J 0
(450 3060);
WIRE 16 -1 (-700 5500)(0 5500);
WIRE 16 -1 (-700 4400)(-700 5500);
WIRE 16 -1 (-800 4400)(-700 4400);
WIRE 16 -1 (-600 5100)(0 5100);
WIRE 16 -1 (-600 4350)(-600 5100);
WIRE 16 -1 (-600 4350)(-800 4350);
WIRE 16 -1 (-500 4750)(0 4750);
WIRE 16 -1 (-500 4300)(-500 4750);
WIRE 16 -1 (-500 4300)(-800 4300);
WIRE 16 -1 (-400 4400)(0 4400);
WIRE 16 -1 (-400 4250)(-400 4400);
WIRE 16 -1 (-400 4250)(-800 4250);
WIRE 16 -1 (-400 4050)(0 4050);
WIRE 16 -1 (-400 4200)(-400 4050);
WIRE 16 -1 (-400 4200)(-800 4200);
WIRE 16 -1 (-500 3700)(0 3700);
WIRE 16 -1 (-500 4150)(-500 3700);
WIRE 16 -1 (-500 4150)(-800 4150);
WIRE 16 -1 (-600 3350)(0 3350);
WIRE 16 -1 (-600 4100)(-600 3350);
WIRE 16 -1 (-600 4100)(-800 4100);
WIRE 16 -1 (-700 3000)(0 3000);
WIRE 16 -1 (-700 4050)(-700 3000);
WIRE 16 -1 (-800 4050)(-700 4050);
WIRE 16 -1 (-1050 3700)(-1250 3700);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1250 3710);
WIRE 16 -1 (-1050 3750)(-1050 3700);
WIRE 16 -1 (-200 5600)(0 5600);
WIRE 16 -1 (-200 5600)(-200 5200);
WIRE 16 -1 (-200 5200)(0 5200);
WIRE 16 -1 (-200 5200)(-200 4850);
WIRE 16 -1 (-200 4850)(0 4850);
WIRE 16 -1 (-200 4850)(-200 4500);
WIRE 16 -1 (-200 4500)(0 4500);
WIRE 16 -1 (-200 4500)(-200 4150);
WIRE 16 -1 (-200 4150)(0 4150);
WIRE 16 -1 (-200 3800)(-200 4150);
WIRE 16 -1 (-200 3800)(0 3800);
WIRE 16 -1 (-200 3450)(-200 3800);
WIRE 16 -1 (-200 3450)(0 3450);
WIRE 16 -1 (-200 3100)(-200 3450);
WIRE 16 -1 (-200 3100)(0 3100);
WIRE 16 -1 (-200 2550)(-200 3100);
WIRE 16 -1 (-750 2550)(-200 2550);
FORCEPROP 2 LAST SIG_NAME PED_TTL\I
J 0
(-650 2560);
WIRE 16 -1 (-1750 4450)(-1150 4450);
WIRE 16 -1 (-1750 4400)(-1650 4400);
WIRE 16 -1 (-1750 4350)(-1650 4350);
WIRE 16 -1 (-1750 4300)(-1650 4300);
WIRE 16 -1 (-1750 4250)(-1650 4250);
WIRE 16 -1 (-1750 4200)(-1650 4200);
WIRE 16 -1 (-1750 4150)(-1650 4150);
WIRE 16 -1 (-1750 4100)(-1650 4100);
WIRE 16 -1 (-1750 4050)(-1650 4050);
WIRE 16 -1 (-2000 3700)(-2200 3700);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2200 3710);
WIRE 16 -1 (-2000 3750)(-2000 3700);
WIRE 16 -1 (-2700 4450)(-2100 4450);
WIRE 16 -1 (-2700 4400)(-2600 4400);
WIRE 16 -1 (-2700 4350)(-2600 4350);
WIRE 16 -1 (-2700 4300)(-2600 4300);
WIRE 16 -1 (-2700 4250)(-2600 4250);
WIRE 16 -1 (-2700 4200)(-2600 4200);
WIRE 16 -1 (-2700 4150)(-2600 4150);
WIRE 16 -1 (-2700 4100)(-2600 4100);
WIRE 16 -1 (-2700 4050)(-2600 4050);
WIRE 16 -1 (-2950 3700)(-3150 3700);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3150 3710);
WIRE 16 -1 (-2950 3750)(-2950 3700);
WIRE 16 -1 (-2450 2700)(-2450 2750);
WIRE 16 -1 (-2450 2750)(-2750 2750);
WIRE 16 -1 (-3700 2700)(-3700 2750);
WIRE 16 -1 (-3700 2750)(-3350 2750);
WIRE 17 -1 (-2350 5225)(-2350 5100);
WIRE 17 -1 (-2350 5325)(-2350 5225);
WIRE 17 -1 (-2350 5325)(-2350 5525);
WIRE 17 -1 (-2350 5525)(-2350 5625);
WIRE 17 -1 (-2350 5950)(-2350 5625);
WIRE 17 -1 (-1550 5950)(-2350 5950);
WIRE 17 -1 (-1550 5625)(-1550 5950);
WIRE 17 -1 (-1550 5525)(-1550 5625);
WIRE 17 -1 (-1550 5325)(-1550 5525);
WIRE 17 -1 (-1550 5225)(-1550 5325);
WIRE 17 -1 (-1550 4425)(-1550 5225);
WIRE 17 -1 (-1550 4425)(-1550 4375);
WIRE 17 -1 (-1550 4375)(-1550 4325);
WIRE 17 -1 (-1550 4325)(-1550 4275);
WIRE 17 -1 (-1550 4275)(-1550 4225);
WIRE 17 -1 (-1550 4225)(-1550 4175);
WIRE 17 -1 (-1550 4175)(-1550 4125);
WIRE 17 -1 (-1550 4125)(-1550 4075);
WIRE 17 -1 (-1550 4075)(-1550 3350);
WIRE 17 -1 (-1550 3350)(-2500 3350);
WIRE 17 -1 (-2500 4075)(-2500 3350);
WIRE 17 -1 (-2500 4125)(-2500 4075);
WIRE 17 -1 (-2500 4175)(-2500 4125);
WIRE 17 -1 (-2500 4225)(-2500 4175);
WIRE 17 -1 (-2500 4275)(-2500 4225);
WIRE 17 -1 (-2500 4325)(-2500 4275);
WIRE 17 -1 (-2500 4375)(-2500 4325);
WIRE 17 -1 (-2500 4425)(-2500 4375);
WIRE 17 -1 (-2500 4425)(-2500 4900);
WIRE 17 -1 (-2500 4900)(-3450 4900);
FORCEPROP 2 LAST SIG_NAME SSP<23..0>
J 0
(-3200 4910);
WIRE 17 -1 (-3450 4900)(-3450 4425);
WIRE 17 -1 (-3450 4375)(-3450 4425);
WIRE 17 -1 (-3450 4325)(-3450 4375);
WIRE 17 -1 (-3450 4275)(-3450 4325);
WIRE 17 -1 (-3450 4225)(-3450 4275);
WIRE 17 -1 (-3450 4175)(-3450 4225);
WIRE 17 -1 (-3450 4125)(-3450 4175);
WIRE 17 -1 (-3450 4075)(-3450 4125);
WIRE 17 -1 (-3450 4075)(-3450 3075);
WIRE 17 -1 (-3450 2975)(-3450 3075);
WIRE 17 -1 (-3450 2975)(-3450 2875);
WIRE 17 -1 (-3450 2875)(-3450 2675);
WIRE 17 -1 (-3450 2675)(-3450 2575);
WIRE 17 -1 (-3450 2575)(-3450 2475);
WIRE 17 -1 (-3450 2475)(-3450 2100);
WIRE 17 -1 (-3450 2100)(-2650 2100);
WIRE 17 -1 (-2650 2100)(-2650 2475);
WIRE 17 -1 (-2650 2475)(-2650 2575);
WIRE 17 -1 (-2650 2575)(-2650 2675);
WIRE 17 -1 (-2650 2675)(-2650 2875);
WIRE 17 -1 (-2650 2875)(-2650 2975);
WIRE 17 -1 (-2650 2975)(-2650 3075);
WIRE 17 -1 (-2650 3075)(-2650 3150);
WIRE 17 -1 (-2650 3150)(-1950 3150);
WIRE 17 -1 (-1950 3150)(-1950 2825);
WIRE 17 -1 (-1950 2725)(-1950 2825);
WIRE 17 -1 (-1950 2725)(-1950 2625);
WIRE 17 -1 (-1950 2625)(-1950 2525);
WIRE 17 -1 (-1950 2525)(-1950 2400);
WIRE 16 -1 (-3650 4450)(-3050 4450);
WIRE 16 -1 (-3650 4400)(-3550 4400);
WIRE 16 -1 (-3650 4350)(-3550 4350);
WIRE 16 -1 (-3650 4300)(-3550 4300);
WIRE 16 -1 (-3650 4250)(-3550 4250);
WIRE 16 -1 (-3650 4200)(-3550 4200);
WIRE 16 -1 (-3650 4150)(-3550 4150);
WIRE 16 -1 (-3650 4100)(-3550 4100);
WIRE 16 -1 (-3650 4050)(-3550 4050);
WIRE 16 -1 (-3900 3700)(-4100 3700);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-4100 3710);
WIRE 16 -1 (-3900 3750)(-3900 3700);
WIRE 16 -1 (-6250 3850)(-6450 3850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-6450 3860);
WIRE 16 -1 (-5650 4050)(-5400 4050);
WIRE 16 -1 (-5650 3850)(-5450 3850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-5650 3860);
WIRE 16 -1 (-5650 3750)(-5400 3750);
WIRE 16 -1 (-5650 3650)(-5400 3650);
WIRE 16 -1 (-6250 3650)(-6550 3650);
WIRE 16 -1 (-6250 3750)(-6550 3750);
WIRE 16 -1 (-6350 4050)(-6250 4050);
WIRE 16 -1 (-6350 4900)(-6350 4050);
WIRE 16 -1 (-6350 4900)(-5000 4900);
FORCEPROP 2 LAST SIG_NAME SERIAL_DATA
J 0
(-5750 4910);
WIRE 16 -1 (-4250 4450)(-4000 4450);
WIRE 16 -1 (-4250 4900)(-4250 4450);
WIRE 16 -1 (-4250 4900)(-4700 4900);
WIRE 16 -1 (-4700 4900)(-4800 4900);
WIRE 16 -1 (-4700 4850)(-4700 4900);
WIRE 16 -1 (-1300 3900)(-1150 3900);
WIRE 16 -1 (-1300 3450)(-1300 3900);
WIRE 16 -1 (-2300 3450)(-1300 3450);
WIRE 16 -1 (-3200 3450)(-2300 3450);
WIRE 16 -1 (-2300 3450)(-2300 3900);
WIRE 16 -1 (-2300 3900)(-2100 3900);
WIRE 16 -1 (-4150 3450)(-3200 3450);
WIRE 16 -1 (-3200 3450)(-3200 3900);
WIRE 16 -1 (-3200 3900)(-3050 3900);
WIRE 16 -1 (-4700 3450)(-4150 3450);
WIRE 16 -1 (-4150 3450)(-4150 3900);
WIRE 16 -1 (-4150 3900)(-4000 3900);
WIRE 16 -1 (-4700 3450)(-4800 3450);
WIRE 16 -1 (-4700 3400)(-4700 3450);
WIRE 16 -1 (-6250 3950)(-6350 3950);
WIRE 16 -1 (-6350 3950)(-6350 3450);
WIRE 16 -1 (-6350 3450)(-5000 3450);
FORCEPROP 2 LAST SIG_NAME SLATCH
J 0
(-5700 3460);
WIRE 16 -1 (-1450 3950)(-1150 3950);
WIRE 16 -1 (-1450 3550)(-1450 3950);
WIRE 16 -1 (-2400 3550)(-1450 3550);
WIRE 16 -1 (-3300 3550)(-2400 3550);
WIRE 16 -1 (-2400 3550)(-2400 3950);
WIRE 16 -1 (-2400 3950)(-2100 3950);
WIRE 16 -1 (-4350 3550)(-3300 3550);
WIRE 16 -1 (-3300 3550)(-3300 3950);
WIRE 16 -1 (-3300 3950)(-3050 3950);
WIRE 16 -1 (-4350 3950)(-4350 3550);
WIRE 16 -1 (-4700 3950)(-4350 3950);
WIRE 16 -1 (-4350 3950)(-4000 3950);
FORCEPROP 2 LAST SIG_NAME SCLK
J 0
(-5250 3960);
WIRE 16 -1 (-4700 3950)(-4800 3950);
WIRE 16 -1 (-4700 3900)(-4700 3950);
WIRE 16 -1 (-5650 3950)(-5000 3950);
DOT 1 (-200 5200);
DOT 1 (-200 4850);
DOT 1 (-200 4150);
DOT 1 (-200 4500);
DOT 1 (-200 3100);
DOT 1 (-200 3450);
DOT 1 (-200 3800);
DOT 1 (-2300 3450);
DOT 1 (-2400 3550);
DOT 1 (-3200 3450);
DOT 1 (-3300 3550);
DOT 1 (-4150 3450);
DOT 1 (-4700 4900);
DOT 1 (-4350 3950);
DOT 1 (-4700 3950);
DOT 1 (-4700 3450);
FORCENOTE
PSUP LED MASK
(-300 5950) 0;
DISPLAY LEFT (-300 5950);
DISPLAY 1.951220 (-300 5950);
FORCENOTE
SPARE CONTROL BITS
(-3850 5700) 0;
DISPLAY LEFT (-3850 5700);
DISPLAY 1.560976 (-3850 5700);
FORCENOTE
SERIAL DATA AND CLOCK FROM ANALCIC
(-6650 3300) 0;
DISPLAY LEFT (-6650 3300);
QUIT
