<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2014-09-22T18:28:12</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="new_triggers" view="sch_1">
      <external_errors>true</external_errors>
      <lastids>
        <instanceid>32</instanceid>
        <netid>26</netid>
        <insttermid>76</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>ecl</library>
          <name>10h125</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T2</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3</id>
              <name>b*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T4</id>
              <name>v</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T5</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>ecl</library>
          <name>10e116</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T6</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T7</id>
              <name>b*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T8</id>
              <name>ref</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T9</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T10</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>capacitors</library>
          <name>csmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T11</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T12</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T13</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T14</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T15</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N3</id>
          <name>unnamed_1_10e116_i13_a</name>
        </net>
        <net>
          <id>N4</id>
          <name>unnamed_1_10e116_i13_b</name>
        </net>
        <net>
          <id>N5</id>
          <name>unnamed_1_10e116_i13_y</name>
        </net>
        <net>
          <id>N6</id>
          <name>unnamed_1_10e116_i13_y_1</name>
        </net>
        <net>
          <id>N7</id>
          <name>unnamed_1_10e116_i22_a</name>
        </net>
        <net>
          <id>N8</id>
          <name>unnamed_1_10e116_i22_b</name>
        </net>
        <net>
          <id>N9</id>
          <name>unnamed_1_10e116_i22_y</name>
        </net>
        <net>
          <id>N10</id>
          <name>unnamed_1_10e116_i22_y_1</name>
        </net>
        <net>
          <id>N11</id>
          <name>unnamed_1_10e116_i2_a</name>
        </net>
        <net>
          <id>N12</id>
          <name>unnamed_1_10e116_i2_b</name>
        </net>
        <net>
          <id>N13</id>
          <name>unnamed_1_10e116_i2_y</name>
        </net>
        <net>
          <id>N14</id>
          <name>unnamed_1_10e116_i2_y_1</name>
        </net>
        <net>
          <id>N15</id>
          <name>unnamed_1_10e116_i35_a</name>
        </net>
        <net>
          <id>N16</id>
          <name>unnamed_1_10e116_i35_b</name>
        </net>
        <net>
          <id>N17</id>
          <name>unnamed_1_10e116_i35_y</name>
        </net>
        <net>
          <id>N18</id>
          <name>unnamed_1_10e116_i35_y_1</name>
        </net>
        <net>
          <id>N19</id>
          <name>unnamed_1_10h125_i11_y</name>
        </net>
        <net>
          <id>N20</id>
          <name>unnamed_1_10h125_i18_y</name>
        </net>
        <net>
          <id>N21</id>
          <name>unnamed_1_10h125_i1_y</name>
        </net>
        <net>
          <id>N22</id>
          <name>unnamed_1_10h125_i32_y</name>
        </net>
        <net>
          <id>N23</id>
          <name>unnamed_1_rsmd0805_i10_a</name>
        </net>
        <net>
          <id>N24</id>
          <name>unnamed_1_rsmd0805_i16_a</name>
        </net>
        <net>
          <id>N25</id>
          <name>unnamed_1_rsmd0805_i19_a</name>
        </net>
        <net>
          <id>N26</id>
          <name>unnamed_1_rsmd0805_i33_a</name>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N2" lsb1="-1" msb1="-1" net2="N1" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T2</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T3</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T4</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T5</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M5</id>
              <termid>T6</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T7</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T8</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M10</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T12</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N12" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S5</cellid>
          <name>page1_i6</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M12</id>
              <termid>T13</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S5</cellid>
          <name>page1_i7</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M13</id>
              <termid>T13</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S6</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M14</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S6</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M16</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S2</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M18</id>
              <termid>T2</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T3</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T4</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T5</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S6</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M22</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S3</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M24</id>
              <termid>T6</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T7</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T8</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S4</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M29</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T12</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S6</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M31</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S6</cellid>
          <name>page1_i17</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M33</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S2</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M35</id>
              <termid>T2</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T3</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T4</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T5</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N20" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S6</cellid>
          <name>page1_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M39</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S6</cellid>
          <name>page1_i20</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M41</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N10" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S6</cellid>
          <name>page1_i21</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M43</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S3</cellid>
          <name>page1_i22</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M45</id>
              <termid>T6</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T7</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T8</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S4</cellid>
          <name>page1_i23</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M50</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T12</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S6</cellid>
          <name>page1_i25</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M52</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S5</cellid>
          <name>page1_i27</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M54</id>
              <termid>T13</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S5</cellid>
          <name>page1_i28</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M55</id>
              <termid>T13</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S5</cellid>
          <name>page1_i30</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M56</id>
              <termid>T13</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S5</cellid>
          <name>page1_i31</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M57</id>
              <termid>T13</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S2</cellid>
          <name>page1_i32</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M58</id>
              <termid>T2</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T3</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T4</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T5</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N22" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S6</cellid>
          <name>page1_i33</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M62</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S6</cellid>
          <name>page1_i34</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M64</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S3</cellid>
          <name>page1_i35</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M66</id>
              <termid>T6</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T7</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T8</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M69</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S4</cellid>
          <name>page1_i36</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M71</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T12</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S6</cellid>
          <name>page1_i38</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S5</cellid>
          <name>page1_i40</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M75</id>
              <termid>T13</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S5</cellid>
          <name>page1_i41</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M76</id>
              <termid>T13</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="unnamed_1_10e116_i13_a"></net>
              <net ref="unnamed_1_10e116_i13_b"></net>
              <net ref="unnamed_1_10e116_i13_y"></net>
              <net ref="unnamed_1_10e116_i13_y_1"></net>
              <net ref="unnamed_1_10e116_i22_a"></net>
              <net ref="unnamed_1_10e116_i22_b"></net>
              <net ref="unnamed_1_10e116_i22_y"></net>
              <net ref="unnamed_1_10e116_i22_y_1"></net>
              <net ref="unnamed_1_10e116_i2_a"></net>
              <net ref="unnamed_1_10e116_i2_b"></net>
              <net ref="unnamed_1_10e116_i2_y"></net>
              <net ref="unnamed_1_10e116_i2_y_1"></net>
              <net ref="unnamed_1_10e116_i35_a"></net>
              <net ref="unnamed_1_10e116_i35_b"></net>
              <net ref="unnamed_1_10e116_i35_y"></net>
              <net ref="unnamed_1_10e116_i35_y_1"></net>
              <net ref="unnamed_1_10h125_i11_y"></net>
              <net ref="unnamed_1_10h125_i18_y"></net>
              <net ref="unnamed_1_10h125_i1_y"></net>
              <net ref="unnamed_1_10h125_i32_y"></net>
              <net ref="unnamed_1_rsmd0805_i10_a"></net>
              <net ref="unnamed_1_rsmd0805_i16_a"></net>
              <net ref="unnamed_1_rsmd0805_i19_a"></net>
              <net ref="unnamed_1_rsmd0805_i33_a"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i4"></instance>
              <instance ref="i6"></instance>
              <instance ref="i7"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i12"></instance>
              <instance ref="i13"></instance>
              <instance ref="i14"></instance>
              <instance ref="i16"></instance>
              <instance ref="i17"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i20"></instance>
              <instance ref="i21"></instance>
              <instance ref="i22"></instance>
              <instance ref="i23"></instance>
              <instance ref="i25"></instance>
              <instance ref="i27"></instance>
              <instance ref="i28"></instance>
              <instance ref="i30"></instance>
              <instance ref="i31"></instance>
              <instance ref="i32"></instance>
              <instance ref="i33"></instance>
              <instance ref="i34"></instance>
              <instance ref="i35"></instance>
              <instance ref="i36"></instance>
              <instance ref="i38"></instance>
              <instance ref="i40"></instance>
              <instance ref="i41"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
