(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "new_triggers"
    (lastIds
      (lastInstanceId 32)
      (lastNetId 26)
      (lastInstTermId 76)
    )
    (cells
      ("S2" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T2" "a<SIZE-1..0>" -1 -1 1)
          ("T3" "b*<SIZE-1..0>" -1 -1 1)
          ("T4" "v" -1 -1 2)
          ("T5" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S3" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T6" "a<SIZE-1..0>" -1 -1 1)
          ("T7" "b*<SIZE-1..0>" -1 -1 1)
          ("T8" "ref" -1 -1 2)
          ("T9" "y<SIZE-1..0>" -1 -1 2)
          ("T10" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T11" "a" 0 0 1)
          ("T12" "b" 0 0 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T13" "a" -1 -1 3)
        )
      )
      ("S6" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T14" "a" 0 0 1)
          ("T15" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N3" "unnamed_1_10e116_i13_a" -1 -1 0 )
      ("N4" "unnamed_1_10e116_i13_b" -1 -1 0 )
      ("N5" "unnamed_1_10e116_i13_y" -1 -1 0 )
      ("N6" "unnamed_1_10e116_i13_y_1" -1 -1 0 )
      ("N7" "unnamed_1_10e116_i22_a" -1 -1 0 )
      ("N8" "unnamed_1_10e116_i22_b" -1 -1 0 )
      ("N9" "unnamed_1_10e116_i22_y" -1 -1 0 )
      ("N10" "unnamed_1_10e116_i22_y_1" -1 -1 0 )
      ("N11" "unnamed_1_10e116_i2_a" -1 -1 0 )
      ("N12" "unnamed_1_10e116_i2_b" -1 -1 0 )
      ("N13" "unnamed_1_10e116_i2_y" -1 -1 0 )
      ("N14" "unnamed_1_10e116_i2_y_1" -1 -1 0 )
      ("N15" "unnamed_1_10e116_i35_a" -1 -1 0 )
      ("N16" "unnamed_1_10e116_i35_b" -1 -1 0 )
      ("N17" "unnamed_1_10e116_i35_y" -1 -1 0 )
      ("N18" "unnamed_1_10e116_i35_y_1" -1 -1 0 )
      ("N19" "unnamed_1_10h125_i11_y" -1 -1 0 )
      ("N20" "unnamed_1_10h125_i18_y" -1 -1 0 )
      ("N21" "unnamed_1_10h125_i1_y" -1 -1 0 )
      ("N22" "unnamed_1_10h125_i32_y" -1 -1 0 )
      ("N23" "unnamed_1_rsmd0805_i10_a" -1 -1 0 )
      ("N24" "unnamed_1_rsmd0805_i16_a" -1 -1 0 )
      ("N25" "unnamed_1_rsmd0805_i19_a" -1 -1 0 )
      ("N26" "unnamed_1_rsmd0805_i33_a" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T2" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M2" "T3" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M3" "T4" -1 -1
          )
          ("M4" "T5" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M5" "T6" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M6" "T7" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M7" "T8" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M8" "T9" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M9" "T10" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S4"
        (pins
          ("M10" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M11" "T12" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i6" "S5"
        (pins
          ("M12" "T13" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i7" "S5"
        (pins
          ("M13" "T13" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i9" "S6"
        (pins
          ("M14" "T14" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M15" "T15" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i10" "S6"
        (pins
          ("M16" "T14" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M17" "T15" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i11" "S2"
        (pins
          ("M18" "T2" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M19" "T3" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M20" "T4" -1 -1
          )
          ("M21" "T5" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i12" "S6"
        (pins
          ("M22" "T14" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M23" "T15" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i13" "S3"
        (pins
          ("M24" "T6" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M25" "T7" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M26" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M27" "T9" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M28" "T10" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i14" "S4"
        (pins
          ("M29" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M30" "T12" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i16" "S6"
        (pins
          ("M31" "T14" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M32" "T15" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i17" "S6"
        (pins
          ("M33" "T14" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M34" "T15" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i18" "S2"
        (pins
          ("M35" "T2" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M36" "T3" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M37" "T4" -1 -1
          )
          ("M38" "T5" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i19" "S6"
        (pins
          ("M39" "T14" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M40" "T15" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i20" "S6"
        (pins
          ("M41" "T14" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M42" "T15" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i21" "S6"
        (pins
          ("M43" "T14" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M44" "T15" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i22" "S3"
        (pins
          ("M45" "T6" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M46" "T7" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M47" "T8" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M48" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M49" "T10" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i23" "S4"
        (pins
          ("M50" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M51" "T12" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i25" "S6"
        (pins
          ("M52" "T14" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M53" "T15" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i27" "S5"
        (pins
          ("M54" "T13" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i28" "S5"
        (pins
          ("M55" "T13" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i30" "S5"
        (pins
          ("M56" "T13" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i31" "S5"
        (pins
          ("M57" "T13" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i32" "S2"
        (pins
          ("M58" "T2" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M59" "T3" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M60" "T4" -1 -1
          )
          ("M61" "T5" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i33" "S6"
        (pins
          ("M62" "T14" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M63" "T15" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i34" "S6"
        (pins
          ("M64" "T14" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M65" "T15" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i35" "S3"
        (pins
          ("M66" "T6" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M67" "T7" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M68" "T8" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M69" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M70" "T10" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i36" "S4"
        (pins
          ("M71" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M72" "T12" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i38" "S6"
        (pins
          ("M73" "T14" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M74" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i40" "S5"
        (pins
          ("M75" "T13" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i41" "S5"
        (pins
          ("M76" "T13" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
