FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 10H125..1
(-1825 2600);
FORCEPROP 2 LASTPIN (-1725 2600) SIG_NAME UN$1$10H125$I1$Y
J 0
(-1715 2610);
DISPLAY 0.659574 (-1715 2610);
PAINT MONO (-1715 2610);
DISPLAY INVISIBLE (-1715 2610);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1825 2600);
DISPLAY INVISIBLE (-1825 2600);
FORCEPROP 2 LAST PATH I1
J 0
(-1825 2725);
DISPLAY 1.021277 (-1825 2725);
PAINT ORANGE (-1825 2725);
FORCEPROP 1 LAST SECTION 1
J 0
(-1850 2625);
DISPLAY 0.872340 (-1850 2625);
PAINT GREEN (-1850 2625);
DISPLAY INVISIBLE (-1850 2625);
FORCEADD RSMD0805..1
R 1
(-2100 1950);
FORCEPROP 2 LASTPIN (-2100 1850) SIG_NAME UN$1$RSMD0805$I10$A
J 0
(-2090 1860);
DISPLAY 0.659574 (-2090 1860);
PAINT MONO (-2090 1860);
DISPLAY INVISIBLE (-2090 1860);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 2 LAST PATH I10
J 0
(-2225 2075);
DISPLAY 1.021277 (-2225 2075);
PAINT ORANGE (-2225 2075);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2024 1934);
DISPLAY 0.574468 (-2024 1934);
PAINT GREEN (-2024 1934);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2100 1950);
DISPLAY 0.468085 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2153 1906);
DISPLAY 0.574468 (-2153 1906);
PAINT GREEN (-2153 1906);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2028 1850);
DISPLAY 0.680851 (-2028 1850);
PAINT GREEN (-2028 1850);
DISPLAY INVISIBLE (-2028 1850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2100 1950);
DISPLAY 0.617021 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1972 1930);
DISPLAY 0.680851 (-1972 1930);
PAINT GREEN (-1972 1930);
DISPLAY INVISIBLE (-1972 1930);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2100 1950);
DISPLAY 0.468085 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2100 1950);
DISPLAY 0.574468 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2100 1950);
DISPLAY 0.574468 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2100 1950);
DISPLAY 0.574468 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2100 1950);
DISPLAY 0.574468 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2100 1950);
DISPLAY 0.574468 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2100 1950);
DISPLAY 0.574468 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2100 1950);
DISPLAY 0.574468 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2100 1950);
DISPLAY 0.574468 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2100 1950);
DISPLAY 0.574468 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2100 1950);
DISPLAY 0.574468 (-2100 1950);
PAINT GREEN (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEADD 10H125..1
(-1825 1600);
FORCEPROP 2 LASTPIN (-1725 1600) SIG_NAME UN$1$10H125$I11$Y
J 0
(-1715 1610);
DISPLAY 0.659574 (-1715 1610);
PAINT MONO (-1715 1610);
DISPLAY INVISIBLE (-1715 1610);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1825 1600);
DISPLAY INVISIBLE (-1825 1600);
FORCEPROP 2 LAST PATH I11
J 0
(-1875 1725);
DISPLAY 1.021277 (-1875 1725);
PAINT ORANGE (-1875 1725);
FORCEPROP 1 LAST SECTION 1
J 0
(-1850 1625);
DISPLAY 0.872340 (-1850 1625);
PAINT GREEN (-1850 1625);
DISPLAY INVISIBLE (-1850 1625);
FORCEADD RSMD0805..1
R 1
(-2600 1950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 2 LAST PATH I12
J 0
(-2725 2075);
DISPLAY 1.021277 (-2725 2075);
PAINT ORANGE (-2725 2075);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2524 1934);
DISPLAY 0.574468 (-2524 1934);
PAINT GREEN (-2524 1934);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2600 1950);
DISPLAY 0.468085 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2653 1906);
DISPLAY 0.574468 (-2653 1906);
PAINT GREEN (-2653 1906);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2600 1950);
DISPLAY 0.574468 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2600 1950);
DISPLAY 0.574468 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2600 1950);
DISPLAY 0.574468 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2600 1950);
DISPLAY 0.574468 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2600 1950);
DISPLAY 0.574468 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2600 1950);
DISPLAY 0.574468 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2600 1950);
DISPLAY 0.574468 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2600 1950);
DISPLAY 0.574468 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2600 1950);
DISPLAY 0.574468 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2600 1950);
DISPLAY 0.574468 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2600 1950);
DISPLAY 0.468085 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2472 1930);
DISPLAY 0.680851 (-2472 1930);
PAINT GREEN (-2472 1930);
DISPLAY INVISIBLE (-2472 1930);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2600 1950);
DISPLAY 0.617021 (-2600 1950);
PAINT GREEN (-2600 1950);
DISPLAY INVISIBLE (-2600 1950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2528 1850);
DISPLAY 0.680851 (-2528 1850);
PAINT GREEN (-2528 1850);
DISPLAY INVISIBLE (-2528 1850);
FORCEADD 10E116..1
(-2300 1600);
FORCEPROP 2 LASTPIN (-2250 1650) SIG_NAME UN$1$10E116$I13$Y$1
J 0
(-2240 1660);
DISPLAY 0.659574 (-2240 1660);
PAINT MONO (-2240 1660);
DISPLAY INVISIBLE (-2240 1660);
FORCEPROP 2 LASTPIN (-2250 1550) SIG_NAME UN$1$10E116$I13$Y
J 0
(-2240 1560);
DISPLAY 0.659574 (-2240 1560);
PAINT MONO (-2240 1560);
DISPLAY INVISIBLE (-2240 1560);
FORCEPROP 2 LASTPIN (-2450 1650) SIG_NAME UN$1$10E116$I13$A
J 0
(-2440 1660);
DISPLAY 0.659574 (-2440 1660);
PAINT MONO (-2440 1660);
DISPLAY INVISIBLE (-2440 1660);
FORCEPROP 2 LASTPIN (-2450 1550) SIG_NAME UN$1$10E116$I13$B
J 0
(-2440 1560);
DISPLAY 0.659574 (-2440 1560);
PAINT MONO (-2440 1560);
DISPLAY INVISIBLE (-2440 1560);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2300 1600);
DISPLAY INVISIBLE (-2300 1600);
FORCEPROP 2 LAST PATH I13
J 0
(-2350 1725);
DISPLAY 1.021277 (-2350 1725);
PAINT ORANGE (-2350 1725);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-2400 1800);
DISPLAY 0.978723 (-2400 1800);
PAINT GREEN (-2400 1800);
DISPLAY INVISIBLE (-2400 1800);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-2400 1800);
DISPLAY 0.978723 (-2400 1800);
PAINT GREEN (-2400 1800);
DISPLAY INVISIBLE (-2400 1800);
FORCEPROP 1 LAST SECTION 1
J 0
(-2325 1625);
DISPLAY 0.872340 (-2325 1625);
PAINT GREEN (-2325 1625);
DISPLAY INVISIBLE (-2325 1625);
FORCEADD CSMD0805..1
R 1
(-2350 1250);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 2 LAST PATH I14
J 0
(-2450 1375);
DISPLAY 1.021277 (-2450 1375);
PAINT ORANGE (-2450 1375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2350 1250);
DISPLAY 0.468085 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-2302 1157);
DISPLAY 0.468085 (-2302 1157);
PAINT GREEN (-2302 1157);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2327 1150);
DISPLAY 0.340426 (-2327 1150);
PAINT GREEN (-2327 1150);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2405 1155);
DISPLAY 0.574468 (-2405 1155);
PAINT GREEN (-2405 1155);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2500 1175);
DISPLAY 1.021277 (-2500 1175);
PAINT ORANGE (-2500 1175);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2350 1250);
DISPLAY 0.617021 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2475 1150);
DISPLAY 0.978723 (-2475 1150);
PAINT GREEN (-2475 1150);
DISPLAY INVISIBLE (-2475 1150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2350 1250);
DISPLAY 0.468085 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2350 1250);
DISPLAY 0.574468 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2350 1250);
DISPLAY 0.574468 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2350 1250);
DISPLAY 0.574468 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2350 1250);
DISPLAY 0.574468 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2350 1250);
DISPLAY 0.574468 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2350 1250);
DISPLAY 0.574468 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2350 1250);
DISPLAY 0.574468 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2350 1250);
DISPLAY 0.574468 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2350 1250);
DISPLAY 0.574468 (-2350 1250);
PAINT GREEN (-2350 1250);
DISPLAY INVISIBLE (-2350 1250);
FORCEADD GND..1
(-2350 1050);
FORCEPROP 3 LASTPIN (-2350 1100) SIG_NAME GND\g
J 0
(-2340 1110);
DISPLAY 0.659574 (-2340 1110);
PAINT MONO (-2340 1110);
DISPLAY INVISIBLE (-2340 1110);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 1050);
DISPLAY INVISIBLE (-2350 1050);
FORCEPROP 1 LAST PATH I15
J 0
(-2395 1027);
DISPLAY 0.340426 (-2395 1027);
PAINT GREEN (-2395 1027);
DISPLAY INVISIBLE (-2395 1027);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2395 1007);
DISPLAY 0.340426 (-2395 1007);
PAINT GREEN (-2395 1007);
DISPLAY INVISIBLE (-2395 1007);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2025 925);
DISPLAY 0.872340 (-2025 925);
PAINT GREEN (-2025 925);
DISPLAY INVISIBLE (-2025 925);
FORCEADD RSMD0805..1
R 1
(-2000 950);
FORCEPROP 2 LASTPIN (-2000 850) SIG_NAME UN$1$RSMD0805$I16$A
J 0
(-1990 860);
DISPLAY 0.659574 (-1990 860);
PAINT MONO (-1990 860);
DISPLAY INVISIBLE (-1990 860);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 2 LAST PATH I16
J 0
(-2125 1075);
DISPLAY 1.021277 (-2125 1075);
PAINT ORANGE (-2125 1075);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1924 934);
DISPLAY 0.574468 (-1924 934);
PAINT GREEN (-1924 934);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2000 950);
DISPLAY 0.468085 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2053 906);
DISPLAY 0.574468 (-2053 906);
PAINT GREEN (-2053 906);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2000 950);
DISPLAY 0.574468 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2000 950);
DISPLAY 0.574468 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2000 950);
DISPLAY 0.574468 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2000 950);
DISPLAY 0.574468 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2000 950);
DISPLAY 0.574468 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2000 950);
DISPLAY 0.574468 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2000 950);
DISPLAY 0.574468 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2000 950);
DISPLAY 0.574468 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2000 950);
DISPLAY 0.574468 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2000 950);
DISPLAY 0.574468 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2000 950);
DISPLAY 0.468085 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1872 930);
DISPLAY 0.680851 (-1872 930);
PAINT GREEN (-1872 930);
DISPLAY INVISIBLE (-1872 930);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2000 950);
DISPLAY 0.617021 (-2000 950);
PAINT GREEN (-2000 950);
DISPLAY INVISIBLE (-2000 950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1928 850);
DISPLAY 0.680851 (-1928 850);
PAINT GREEN (-1928 850);
DISPLAY INVISIBLE (-1928 850);
FORCEADD RSMD0805..1
R 1
(-2100 950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 2 LAST PATH I17
J 0
(-2225 1075);
DISPLAY 1.021277 (-2225 1075);
PAINT ORANGE (-2225 1075);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2024 934);
DISPLAY 0.574468 (-2024 934);
PAINT GREEN (-2024 934);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2100 950);
DISPLAY 0.468085 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2153 906);
DISPLAY 0.574468 (-2153 906);
PAINT GREEN (-2153 906);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2100 950);
DISPLAY 0.574468 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2100 950);
DISPLAY 0.574468 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2100 950);
DISPLAY 0.574468 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2100 950);
DISPLAY 0.574468 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2100 950);
DISPLAY 0.574468 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2100 950);
DISPLAY 0.574468 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2100 950);
DISPLAY 0.574468 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2100 950);
DISPLAY 0.574468 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2100 950);
DISPLAY 0.574468 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2100 950);
DISPLAY 0.574468 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2100 950);
DISPLAY 0.468085 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1972 930);
DISPLAY 0.680851 (-1972 930);
PAINT GREEN (-1972 930);
DISPLAY INVISIBLE (-1972 930);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2100 950);
DISPLAY 0.617021 (-2100 950);
PAINT GREEN (-2100 950);
DISPLAY INVISIBLE (-2100 950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2028 850);
DISPLAY 0.680851 (-2028 850);
PAINT GREEN (-2028 850);
DISPLAY INVISIBLE (-2028 850);
FORCEADD 10H125..1
(-1825 600);
FORCEPROP 2 LASTPIN (-1725 600) SIG_NAME UN$1$10H125$I18$Y
J 0
(-1715 610);
DISPLAY 0.659574 (-1715 610);
PAINT MONO (-1715 610);
DISPLAY INVISIBLE (-1715 610);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1825 600);
DISPLAY INVISIBLE (-1825 600);
FORCEPROP 2 LAST PATH I18
J 0
(-1875 725);
DISPLAY 1.021277 (-1875 725);
PAINT ORANGE (-1875 725);
FORCEPROP 1 LAST SECTION 1
J 0
(-1850 625);
DISPLAY 0.872340 (-1850 625);
PAINT GREEN (-1850 625);
DISPLAY INVISIBLE (-1850 625);
FORCEADD RSMD0805..1
R 1
(-2000 -50);
FORCEPROP 2 LASTPIN (-2000 -150) SIG_NAME UN$1$RSMD0805$I19$A
J 0
(-1990 -140);
DISPLAY 0.659574 (-1990 -140);
PAINT MONO (-1990 -140);
DISPLAY INVISIBLE (-1990 -140);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 2 LAST PATH I19
J 0
(-2125 75);
DISPLAY 1.021277 (-2125 75);
PAINT ORANGE (-2125 75);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1924 -66);
DISPLAY 0.574468 (-1924 -66);
PAINT GREEN (-1924 -66);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2000 -50);
DISPLAY 0.468085 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2053 -94);
DISPLAY 0.574468 (-2053 -94);
PAINT GREEN (-2053 -94);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2000 -50);
DISPLAY 0.574468 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2000 -50);
DISPLAY 0.574468 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2000 -50);
DISPLAY 0.574468 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2000 -50);
DISPLAY 0.574468 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2000 -50);
DISPLAY 0.574468 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2000 -50);
DISPLAY 0.574468 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2000 -50);
DISPLAY 0.574468 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2000 -50);
DISPLAY 0.574468 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2000 -50);
DISPLAY 0.574468 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2000 -50);
DISPLAY 0.574468 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2000 -50);
DISPLAY 0.468085 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1872 -70);
DISPLAY 0.680851 (-1872 -70);
PAINT GREEN (-1872 -70);
DISPLAY INVISIBLE (-1872 -70);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2000 -50);
DISPLAY 0.617021 (-2000 -50);
PAINT GREEN (-2000 -50);
DISPLAY INVISIBLE (-2000 -50);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1928 -150);
DISPLAY 0.680851 (-1928 -150);
PAINT GREEN (-1928 -150);
DISPLAY INVISIBLE (-1928 -150);
FORCEADD 10E116..1
(-2300 2600);
FORCEPROP 2 LASTPIN (-2250 2550) SIG_NAME UN$1$10E116$I2$Y$1
J 0
(-2240 2560);
DISPLAY 0.659574 (-2240 2560);
PAINT MONO (-2240 2560);
DISPLAY INVISIBLE (-2240 2560);
FORCEPROP 2 LASTPIN (-2250 2650) SIG_NAME UN$1$10E116$I2$Y
J 0
(-2240 2660);
DISPLAY 0.659574 (-2240 2660);
PAINT MONO (-2240 2660);
DISPLAY INVISIBLE (-2240 2660);
FORCEPROP 2 LASTPIN (-2450 2550) SIG_NAME UN$1$10E116$I2$B
J 0
(-2440 2560);
DISPLAY 0.659574 (-2440 2560);
PAINT MONO (-2440 2560);
DISPLAY INVISIBLE (-2440 2560);
FORCEPROP 2 LASTPIN (-2450 2650) SIG_NAME UN$1$10E116$I2$A
J 0
(-2440 2660);
DISPLAY 0.659574 (-2440 2660);
PAINT MONO (-2440 2660);
DISPLAY INVISIBLE (-2440 2660);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2300 2600);
DISPLAY INVISIBLE (-2300 2600);
FORCEPROP 2 LAST PATH I2
J 0
(-2300 2725);
DISPLAY 1.021277 (-2300 2725);
PAINT ORANGE (-2300 2725);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-2400 2800);
DISPLAY 0.978723 (-2400 2800);
PAINT GREEN (-2400 2800);
DISPLAY INVISIBLE (-2400 2800);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-2400 2800);
DISPLAY 0.978723 (-2400 2800);
PAINT GREEN (-2400 2800);
DISPLAY INVISIBLE (-2400 2800);
FORCEPROP 1 LAST SECTION 1
J 0
(-2325 2625);
DISPLAY 0.872340 (-2325 2625);
PAINT GREEN (-2325 2625);
DISPLAY INVISIBLE (-2325 2625);
FORCEADD RSMD0805..1
R 1
(-2100 -50);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 2 LAST PATH I20
J 0
(-2225 75);
DISPLAY 1.021277 (-2225 75);
PAINT ORANGE (-2225 75);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2024 -66);
DISPLAY 0.574468 (-2024 -66);
PAINT GREEN (-2024 -66);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2100 -50);
DISPLAY 0.468085 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2153 -94);
DISPLAY 0.574468 (-2153 -94);
PAINT GREEN (-2153 -94);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2100 -50);
DISPLAY 0.574468 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2100 -50);
DISPLAY 0.574468 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2100 -50);
DISPLAY 0.574468 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2100 -50);
DISPLAY 0.574468 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2100 -50);
DISPLAY 0.574468 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2100 -50);
DISPLAY 0.574468 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2100 -50);
DISPLAY 0.574468 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2100 -50);
DISPLAY 0.574468 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2100 -50);
DISPLAY 0.574468 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2100 -50);
DISPLAY 0.574468 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2100 -50);
DISPLAY 0.468085 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1972 -70);
DISPLAY 0.680851 (-1972 -70);
PAINT GREEN (-1972 -70);
DISPLAY INVISIBLE (-1972 -70);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2100 -50);
DISPLAY 0.617021 (-2100 -50);
PAINT GREEN (-2100 -50);
DISPLAY INVISIBLE (-2100 -50);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2028 -150);
DISPLAY 0.680851 (-2028 -150);
PAINT GREEN (-2028 -150);
DISPLAY INVISIBLE (-2028 -150);
FORCEADD RSMD0805..1
R 1
(-2600 950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 2 LAST PATH I21
J 0
(-2725 1075);
DISPLAY 1.021277 (-2725 1075);
PAINT ORANGE (-2725 1075);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2524 934);
DISPLAY 0.574468 (-2524 934);
PAINT GREEN (-2524 934);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2600 950);
DISPLAY 0.468085 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2653 906);
DISPLAY 0.574468 (-2653 906);
PAINT GREEN (-2653 906);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2528 850);
DISPLAY 0.680851 (-2528 850);
PAINT GREEN (-2528 850);
DISPLAY INVISIBLE (-2528 850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2600 950);
DISPLAY 0.617021 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2472 930);
DISPLAY 0.680851 (-2472 930);
PAINT GREEN (-2472 930);
DISPLAY INVISIBLE (-2472 930);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2600 950);
DISPLAY 0.468085 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2600 950);
DISPLAY 0.574468 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2600 950);
DISPLAY 0.574468 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2600 950);
DISPLAY 0.574468 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2600 950);
DISPLAY 0.574468 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2600 950);
DISPLAY 0.574468 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2600 950);
DISPLAY 0.574468 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2600 950);
DISPLAY 0.574468 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2600 950);
DISPLAY 0.574468 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2600 950);
DISPLAY 0.574468 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2600 950);
DISPLAY 0.574468 (-2600 950);
PAINT GREEN (-2600 950);
DISPLAY INVISIBLE (-2600 950);
FORCEADD 10E116..1
(-2300 600);
FORCEPROP 2 LASTPIN (-2250 650) SIG_NAME UN$1$10E116$I22$Y$1
J 0
(-2240 660);
DISPLAY 0.659574 (-2240 660);
PAINT MONO (-2240 660);
DISPLAY INVISIBLE (-2240 660);
FORCEPROP 2 LASTPIN (-2250 550) SIG_NAME UN$1$10E116$I22$Y
J 0
(-2240 560);
DISPLAY 0.659574 (-2240 560);
PAINT MONO (-2240 560);
DISPLAY INVISIBLE (-2240 560);
FORCEPROP 2 LASTPIN (-2450 650) SIG_NAME UN$1$10E116$I22$A
J 0
(-2440 660);
DISPLAY 0.659574 (-2440 660);
PAINT MONO (-2440 660);
DISPLAY INVISIBLE (-2440 660);
FORCEPROP 2 LASTPIN (-2450 550) SIG_NAME UN$1$10E116$I22$B
J 0
(-2440 560);
DISPLAY 0.659574 (-2440 560);
PAINT MONO (-2440 560);
DISPLAY INVISIBLE (-2440 560);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2300 600);
DISPLAY INVISIBLE (-2300 600);
FORCEPROP 2 LAST PATH I22
J 0
(-2350 725);
DISPLAY 1.021277 (-2350 725);
PAINT ORANGE (-2350 725);
FORCEPROP 1 LAST SECTION 1
J 0
(-2325 625);
DISPLAY 0.872340 (-2325 625);
PAINT GREEN (-2325 625);
DISPLAY INVISIBLE (-2325 625);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-2400 800);
DISPLAY 0.978723 (-2400 800);
PAINT GREEN (-2400 800);
DISPLAY INVISIBLE (-2400 800);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-2400 800);
DISPLAY 0.978723 (-2400 800);
PAINT GREEN (-2400 800);
DISPLAY INVISIBLE (-2400 800);
FORCEADD CSMD0805..1
R 1
(-2350 250);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 2 LAST PATH I23
J 0
(-2450 375);
DISPLAY 1.021277 (-2450 375);
PAINT ORANGE (-2450 375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2350 250);
DISPLAY 0.468085 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-2302 157);
DISPLAY 0.468085 (-2302 157);
PAINT GREEN (-2302 157);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2327 150);
DISPLAY 0.340426 (-2327 150);
PAINT GREEN (-2327 150);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2500 175);
DISPLAY 1.021277 (-2500 175);
PAINT ORANGE (-2500 175);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2405 155);
DISPLAY 0.574468 (-2405 155);
PAINT GREEN (-2405 155);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2350 250);
DISPLAY 0.617021 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2475 150);
DISPLAY 0.978723 (-2475 150);
PAINT GREEN (-2475 150);
DISPLAY INVISIBLE (-2475 150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2350 250);
DISPLAY 0.468085 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2350 250);
DISPLAY 0.574468 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2350 250);
DISPLAY 0.574468 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2350 250);
DISPLAY 0.574468 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2350 250);
DISPLAY 0.574468 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2350 250);
DISPLAY 0.574468 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2350 250);
DISPLAY 0.574468 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2350 250);
DISPLAY 0.574468 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2350 250);
DISPLAY 0.574468 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2350 250);
DISPLAY 0.574468 (-2350 250);
PAINT GREEN (-2350 250);
DISPLAY INVISIBLE (-2350 250);
FORCEADD GND..1
(-2350 50);
FORCEPROP 3 LASTPIN (-2350 100) SIG_NAME GND\g
J 0
(-2340 110);
DISPLAY 0.659574 (-2340 110);
PAINT MONO (-2340 110);
DISPLAY INVISIBLE (-2340 110);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 50);
DISPLAY INVISIBLE (-2350 50);
FORCEPROP 1 LAST PATH I24
J 0
(-2395 27);
DISPLAY 0.340426 (-2395 27);
PAINT GREEN (-2395 27);
DISPLAY INVISIBLE (-2395 27);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2395 7);
DISPLAY 0.340426 (-2395 7);
PAINT GREEN (-2395 7);
DISPLAY INVISIBLE (-2395 7);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2025 -75);
DISPLAY 0.872340 (-2025 -75);
PAINT GREEN (-2025 -75);
DISPLAY INVISIBLE (-2025 -75);
FORCEADD RSMD0805..1
R 1
(-2600 -50);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 2 LAST PATH I25
J 0
(-2725 75);
DISPLAY 1.021277 (-2725 75);
PAINT ORANGE (-2725 75);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2524 -66);
DISPLAY 0.574468 (-2524 -66);
PAINT GREEN (-2524 -66);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2600 -50);
DISPLAY 0.468085 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2653 -94);
DISPLAY 0.574468 (-2653 -94);
PAINT GREEN (-2653 -94);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2528 -150);
DISPLAY 0.680851 (-2528 -150);
PAINT GREEN (-2528 -150);
DISPLAY INVISIBLE (-2528 -150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2600 -50);
DISPLAY 0.617021 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2472 -70);
DISPLAY 0.680851 (-2472 -70);
PAINT GREEN (-2472 -70);
DISPLAY INVISIBLE (-2472 -70);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2600 -50);
DISPLAY 0.468085 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2600 -50);
DISPLAY 0.574468 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2600 -50);
DISPLAY 0.574468 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2600 -50);
DISPLAY 0.574468 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2600 -50);
DISPLAY 0.574468 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2600 -50);
DISPLAY 0.574468 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2600 -50);
DISPLAY 0.574468 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2600 -50);
DISPLAY 0.574468 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2600 -50);
DISPLAY 0.574468 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2600 -50);
DISPLAY 0.574468 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2600 -50);
DISPLAY 0.574468 (-2600 -50);
PAINT GREEN (-2600 -50);
DISPLAY INVISIBLE (-2600 -50);
FORCEADD GND..1
(-2850 1500);
FORCEPROP 3 LASTPIN (-2850 1550) SIG_NAME GND\g
J 0
(-2840 1560);
DISPLAY 0.659574 (-2840 1560);
PAINT MONO (-2840 1560);
DISPLAY INVISIBLE (-2840 1560);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2850 1500);
DISPLAY INVISIBLE (-2850 1500);
FORCEPROP 1 LAST PATH I26
J 0
(-2895 1477);
DISPLAY 0.340426 (-2895 1477);
PAINT GREEN (-2895 1477);
DISPLAY INVISIBLE (-2895 1477);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2895 1457);
DISPLAY 0.340426 (-2895 1457);
PAINT GREEN (-2895 1457);
DISPLAY INVISIBLE (-2895 1457);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2525 1375);
DISPLAY 0.872340 (-2525 1375);
PAINT GREEN (-2525 1375);
DISPLAY INVISIBLE (-2525 1375);
FORCEADD TESTPOINT_L..1
R 2
(-2950 1650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2950 1650);
DISPLAY INVISIBLE (-2950 1650);
FORCEPROP 2 LAST PATH I27
J 0
(-3000 1725);
DISPLAY 1.021277 (-3000 1725);
PAINT ORANGE (-3000 1725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2850 1850);
DISPLAY 0.978723 (-2850 1850);
PAINT GREEN (-2850 1850);
DISPLAY INVISIBLE (-2850 1850);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2850 1850);
DISPLAY 0.978723 (-2850 1850);
PAINT GREEN (-2850 1850);
DISPLAY INVISIBLE (-2850 1850);
FORCEADD TESTPOINT_L..1
R 2
(-2950 1550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2950 1550);
DISPLAY INVISIBLE (-2950 1550);
FORCEPROP 2 LAST PATH I28
J 0
(-3000 1625);
DISPLAY 1.021277 (-3000 1625);
PAINT ORANGE (-3000 1625);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2850 1750);
DISPLAY 0.978723 (-2850 1750);
PAINT GREEN (-2850 1750);
DISPLAY INVISIBLE (-2850 1750);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2850 1750);
DISPLAY 0.978723 (-2850 1750);
PAINT GREEN (-2850 1750);
DISPLAY INVISIBLE (-2850 1750);
FORCEADD GND..1
(-2850 500);
FORCEPROP 3 LASTPIN (-2850 550) SIG_NAME GND\g
J 0
(-2840 560);
DISPLAY 0.659574 (-2840 560);
PAINT MONO (-2840 560);
DISPLAY INVISIBLE (-2840 560);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2850 500);
DISPLAY INVISIBLE (-2850 500);
FORCEPROP 1 LAST PATH I29
J 0
(-2895 477);
DISPLAY 0.340426 (-2895 477);
PAINT GREEN (-2895 477);
DISPLAY INVISIBLE (-2895 477);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2895 457);
DISPLAY 0.340426 (-2895 457);
PAINT GREEN (-2895 457);
DISPLAY INVISIBLE (-2895 457);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2525 375);
DISPLAY 0.872340 (-2525 375);
PAINT GREEN (-2525 375);
DISPLAY INVISIBLE (-2525 375);
FORCEADD GND..1
(-2350 2050);
FORCEPROP 3 LASTPIN (-2350 2100) SIG_NAME GND\g
J 0
(-2340 2110);
DISPLAY 0.659574 (-2340 2110);
PAINT MONO (-2340 2110);
DISPLAY INVISIBLE (-2340 2110);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 2050);
DISPLAY INVISIBLE (-2350 2050);
FORCEPROP 1 LAST PATH I3
J 0
(-2395 2027);
DISPLAY 0.340426 (-2395 2027);
PAINT GREEN (-2395 2027);
DISPLAY INVISIBLE (-2395 2027);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2025 1925);
DISPLAY 0.872340 (-2025 1925);
PAINT GREEN (-2025 1925);
DISPLAY INVISIBLE (-2025 1925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2395 2007);
DISPLAY 0.340426 (-2395 2007);
PAINT GREEN (-2395 2007);
DISPLAY INVISIBLE (-2395 2007);
FORCEADD TESTPOINT_L..1
R 2
(-2950 650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2950 650);
DISPLAY INVISIBLE (-2950 650);
FORCEPROP 2 LAST PATH I30
J 0
(-3000 725);
DISPLAY 1.021277 (-3000 725);
PAINT ORANGE (-3000 725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2850 850);
DISPLAY 0.978723 (-2850 850);
PAINT GREEN (-2850 850);
DISPLAY INVISIBLE (-2850 850);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2850 850);
DISPLAY 0.978723 (-2850 850);
PAINT GREEN (-2850 850);
DISPLAY INVISIBLE (-2850 850);
FORCEADD TESTPOINT_L..1
R 2
(-2950 550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2950 550);
DISPLAY INVISIBLE (-2950 550);
FORCEPROP 2 LAST PATH I31
J 0
(-3000 625);
DISPLAY 1.021277 (-3000 625);
PAINT ORANGE (-3000 625);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2850 750);
DISPLAY 0.978723 (-2850 750);
PAINT GREEN (-2850 750);
DISPLAY INVISIBLE (-2850 750);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2850 750);
DISPLAY 0.978723 (-2850 750);
PAINT GREEN (-2850 750);
DISPLAY INVISIBLE (-2850 750);
FORCEADD 10H125..1
(-1825 -400);
FORCEPROP 2 LASTPIN (-1725 -400) SIG_NAME UN$1$10H125$I32$Y
J 0
(-1715 -390);
DISPLAY 0.659574 (-1715 -390);
PAINT MONO (-1715 -390);
DISPLAY INVISIBLE (-1715 -390);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1825 -400);
DISPLAY INVISIBLE (-1825 -400);
FORCEPROP 2 LAST PATH I32
J 0
(-1875 -275);
DISPLAY 1.021277 (-1875 -275);
PAINT ORANGE (-1875 -275);
FORCEPROP 1 LAST SECTION 1
J 0
(-1850 -375);
DISPLAY 0.872340 (-1850 -375);
PAINT GREEN (-1850 -375);
DISPLAY INVISIBLE (-1850 -375);
FORCEADD RSMD0805..1
R 1
(-2000 -1050);
FORCEPROP 2 LASTPIN (-2000 -1150) SIG_NAME UN$1$RSMD0805$I33$A
J 0
(-1990 -1140);
DISPLAY 0.659574 (-1990 -1140);
PAINT MONO (-1990 -1140);
DISPLAY INVISIBLE (-1990 -1140);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 2 LAST PATH I33
J 0
(-2125 -925);
DISPLAY 1.021277 (-2125 -925);
PAINT ORANGE (-2125 -925);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1924 -1066);
DISPLAY 0.574468 (-1924 -1066);
PAINT GREEN (-1924 -1066);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2000 -1050);
DISPLAY 0.468085 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2053 -1094);
DISPLAY 0.574468 (-2053 -1094);
PAINT GREEN (-2053 -1094);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2000 -1050);
DISPLAY 0.574468 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2000 -1050);
DISPLAY 0.574468 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2000 -1050);
DISPLAY 0.574468 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2000 -1050);
DISPLAY 0.574468 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2000 -1050);
DISPLAY 0.574468 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2000 -1050);
DISPLAY 0.574468 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2000 -1050);
DISPLAY 0.574468 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2000 -1050);
DISPLAY 0.574468 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2000 -1050);
DISPLAY 0.574468 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2000 -1050);
DISPLAY 0.574468 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2000 -1050);
DISPLAY 0.468085 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1872 -1070);
DISPLAY 0.680851 (-1872 -1070);
PAINT GREEN (-1872 -1070);
DISPLAY INVISIBLE (-1872 -1070);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2000 -1050);
DISPLAY 0.617021 (-2000 -1050);
PAINT GREEN (-2000 -1050);
DISPLAY INVISIBLE (-2000 -1050);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1928 -1150);
DISPLAY 0.680851 (-1928 -1150);
PAINT GREEN (-1928 -1150);
DISPLAY INVISIBLE (-1928 -1150);
FORCEADD RSMD0805..1
R 1
(-2100 -1050);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 2 LAST PATH I34
J 0
(-2225 -925);
DISPLAY 1.021277 (-2225 -925);
PAINT ORANGE (-2225 -925);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2024 -1066);
DISPLAY 0.574468 (-2024 -1066);
PAINT GREEN (-2024 -1066);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2100 -1050);
DISPLAY 0.468085 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2153 -1094);
DISPLAY 0.574468 (-2153 -1094);
PAINT GREEN (-2153 -1094);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2100 -1050);
DISPLAY 0.574468 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2100 -1050);
DISPLAY 0.574468 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2100 -1050);
DISPLAY 0.574468 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2100 -1050);
DISPLAY 0.574468 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2100 -1050);
DISPLAY 0.574468 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2100 -1050);
DISPLAY 0.574468 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2100 -1050);
DISPLAY 0.574468 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2100 -1050);
DISPLAY 0.574468 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2100 -1050);
DISPLAY 0.574468 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2100 -1050);
DISPLAY 0.574468 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2100 -1050);
DISPLAY 0.468085 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1972 -1070);
DISPLAY 0.680851 (-1972 -1070);
PAINT GREEN (-1972 -1070);
DISPLAY INVISIBLE (-1972 -1070);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2100 -1050);
DISPLAY 0.617021 (-2100 -1050);
PAINT GREEN (-2100 -1050);
DISPLAY INVISIBLE (-2100 -1050);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2028 -1150);
DISPLAY 0.680851 (-2028 -1150);
PAINT GREEN (-2028 -1150);
DISPLAY INVISIBLE (-2028 -1150);
FORCEADD 10E116..1
(-2300 -400);
FORCEPROP 2 LASTPIN (-2250 -350) SIG_NAME UN$1$10E116$I35$Y$1
J 0
(-2240 -340);
DISPLAY 0.659574 (-2240 -340);
PAINT MONO (-2240 -340);
DISPLAY INVISIBLE (-2240 -340);
FORCEPROP 2 LASTPIN (-2250 -450) SIG_NAME UN$1$10E116$I35$Y
J 0
(-2240 -440);
DISPLAY 0.659574 (-2240 -440);
PAINT MONO (-2240 -440);
DISPLAY INVISIBLE (-2240 -440);
FORCEPROP 2 LASTPIN (-2450 -350) SIG_NAME UN$1$10E116$I35$A
J 0
(-2440 -340);
DISPLAY 0.659574 (-2440 -340);
PAINT MONO (-2440 -340);
DISPLAY INVISIBLE (-2440 -340);
FORCEPROP 2 LASTPIN (-2450 -450) SIG_NAME UN$1$10E116$I35$B
J 0
(-2440 -440);
DISPLAY 0.659574 (-2440 -440);
PAINT MONO (-2440 -440);
DISPLAY INVISIBLE (-2440 -440);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2300 -400);
DISPLAY INVISIBLE (-2300 -400);
FORCEPROP 2 LAST PATH I35
J 0
(-2350 -275);
DISPLAY 1.021277 (-2350 -275);
PAINT ORANGE (-2350 -275);
FORCEPROP 1 LAST SECTION 1
J 0
(-2325 -375);
DISPLAY 0.872340 (-2325 -375);
PAINT GREEN (-2325 -375);
DISPLAY INVISIBLE (-2325 -375);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-2400 -200);
DISPLAY 0.978723 (-2400 -200);
PAINT GREEN (-2400 -200);
DISPLAY INVISIBLE (-2400 -200);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-2400 -200);
DISPLAY 0.978723 (-2400 -200);
PAINT GREEN (-2400 -200);
DISPLAY INVISIBLE (-2400 -200);
FORCEADD CSMD0805..1
R 1
(-2350 -750);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 2 LAST PATH I36
J 0
(-2450 -625);
DISPLAY 1.021277 (-2450 -625);
PAINT ORANGE (-2450 -625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2350 -750);
DISPLAY 0.468085 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-2302 -843);
DISPLAY 0.468085 (-2302 -843);
PAINT GREEN (-2302 -843);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2327 -850);
DISPLAY 0.340426 (-2327 -850);
PAINT GREEN (-2327 -850);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2500 -825);
DISPLAY 1.021277 (-2500 -825);
PAINT ORANGE (-2500 -825);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2405 -845);
DISPLAY 0.574468 (-2405 -845);
PAINT GREEN (-2405 -845);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2350 -750);
DISPLAY 0.617021 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2475 -850);
DISPLAY 0.978723 (-2475 -850);
PAINT GREEN (-2475 -850);
DISPLAY INVISIBLE (-2475 -850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2350 -750);
DISPLAY 0.468085 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2350 -750);
DISPLAY 0.574468 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2350 -750);
DISPLAY 0.574468 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2350 -750);
DISPLAY 0.574468 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2350 -750);
DISPLAY 0.574468 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2350 -750);
DISPLAY 0.574468 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2350 -750);
DISPLAY 0.574468 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2350 -750);
DISPLAY 0.574468 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2350 -750);
DISPLAY 0.574468 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2350 -750);
DISPLAY 0.574468 (-2350 -750);
PAINT GREEN (-2350 -750);
DISPLAY INVISIBLE (-2350 -750);
FORCEADD GND..1
(-2350 -950);
FORCEPROP 3 LASTPIN (-2350 -900) SIG_NAME GND\g
J 0
(-2340 -890);
DISPLAY 0.659574 (-2340 -890);
PAINT MONO (-2340 -890);
DISPLAY INVISIBLE (-2340 -890);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 -950);
DISPLAY INVISIBLE (-2350 -950);
FORCEPROP 1 LAST PATH I37
J 0
(-2395 -973);
DISPLAY 0.340426 (-2395 -973);
PAINT GREEN (-2395 -973);
DISPLAY INVISIBLE (-2395 -973);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2395 -993);
DISPLAY 0.340426 (-2395 -993);
PAINT GREEN (-2395 -993);
DISPLAY INVISIBLE (-2395 -993);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2025 -1075);
DISPLAY 0.872340 (-2025 -1075);
PAINT GREEN (-2025 -1075);
DISPLAY INVISIBLE (-2025 -1075);
FORCEADD RSMD0805..1
R 1
(-2600 -1050);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 2 LAST PATH I38
J 0
(-2725 -925);
DISPLAY 1.021277 (-2725 -925);
PAINT ORANGE (-2725 -925);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2524 -1066);
DISPLAY 0.574468 (-2524 -1066);
PAINT GREEN (-2524 -1066);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2600 -1050);
DISPLAY 0.468085 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2653 -1094);
DISPLAY 0.574468 (-2653 -1094);
PAINT GREEN (-2653 -1094);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2528 -1150);
DISPLAY 0.680851 (-2528 -1150);
PAINT GREEN (-2528 -1150);
DISPLAY INVISIBLE (-2528 -1150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2600 -1050);
DISPLAY 0.617021 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2472 -1070);
DISPLAY 0.680851 (-2472 -1070);
PAINT GREEN (-2472 -1070);
DISPLAY INVISIBLE (-2472 -1070);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2600 -1050);
DISPLAY 0.468085 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2600 -1050);
DISPLAY 0.574468 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2600 -1050);
DISPLAY 0.574468 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2600 -1050);
DISPLAY 0.574468 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2600 -1050);
DISPLAY 0.574468 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2600 -1050);
DISPLAY 0.574468 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2600 -1050);
DISPLAY 0.574468 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2600 -1050);
DISPLAY 0.574468 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2600 -1050);
DISPLAY 0.574468 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2600 -1050);
DISPLAY 0.574468 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2600 -1050);
DISPLAY 0.574468 (-2600 -1050);
PAINT GREEN (-2600 -1050);
DISPLAY INVISIBLE (-2600 -1050);
FORCEADD GND..1
(-2850 -500);
FORCEPROP 3 LASTPIN (-2850 -450) SIG_NAME GND\g
J 0
(-2840 -440);
DISPLAY 0.659574 (-2840 -440);
PAINT MONO (-2840 -440);
DISPLAY INVISIBLE (-2840 -440);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2850 -500);
DISPLAY INVISIBLE (-2850 -500);
FORCEPROP 1 LAST PATH I39
J 0
(-2895 -523);
DISPLAY 0.340426 (-2895 -523);
PAINT GREEN (-2895 -523);
DISPLAY INVISIBLE (-2895 -523);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2895 -543);
DISPLAY 0.340426 (-2895 -543);
PAINT GREEN (-2895 -543);
DISPLAY INVISIBLE (-2895 -543);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2525 -625);
DISPLAY 0.872340 (-2525 -625);
PAINT GREEN (-2525 -625);
DISPLAY INVISIBLE (-2525 -625);
FORCEADD CSMD0805..1
R 1
(-2350 2250);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 2 LAST PATH I4
J 0
(-2400 2375);
DISPLAY 1.021277 (-2400 2375);
PAINT ORANGE (-2400 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2350 2250);
DISPLAY 0.468085 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2405 2155);
DISPLAY 0.574468 (-2405 2155);
PAINT GREEN (-2405 2155);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2500 2175);
DISPLAY 1.021277 (-2500 2175);
PAINT ORANGE (-2500 2175);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2327 2150);
DISPLAY 0.340426 (-2327 2150);
PAINT GREEN (-2327 2150);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-2302 2157);
DISPLAY 0.468085 (-2302 2157);
PAINT GREEN (-2302 2157);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2350 2250);
DISPLAY 0.574468 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2350 2250);
DISPLAY 0.574468 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2350 2250);
DISPLAY 0.574468 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2350 2250);
DISPLAY 0.574468 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2350 2250);
DISPLAY 0.574468 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2350 2250);
DISPLAY 0.574468 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2350 2250);
DISPLAY 0.574468 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2350 2250);
DISPLAY 0.574468 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2350 2250);
DISPLAY 0.574468 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2350 2250);
DISPLAY 0.468085 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2475 2150);
DISPLAY 0.978723 (-2475 2150);
PAINT GREEN (-2475 2150);
DISPLAY INVISIBLE (-2475 2150);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2350 2250);
DISPLAY 0.617021 (-2350 2250);
PAINT GREEN (-2350 2250);
DISPLAY INVISIBLE (-2350 2250);
FORCEADD TESTPOINT_L..1
R 2
(-2950 -350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2950 -350);
DISPLAY INVISIBLE (-2950 -350);
FORCEPROP 2 LAST PATH I40
J 0
(-3000 -275);
DISPLAY 1.021277 (-3000 -275);
PAINT ORANGE (-3000 -275);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2850 -150);
DISPLAY 0.978723 (-2850 -150);
PAINT GREEN (-2850 -150);
DISPLAY INVISIBLE (-2850 -150);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2850 -150);
DISPLAY 0.978723 (-2850 -150);
PAINT GREEN (-2850 -150);
DISPLAY INVISIBLE (-2850 -150);
FORCEADD TESTPOINT_L..1
R 2
(-2950 -450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2950 -450);
DISPLAY INVISIBLE (-2950 -450);
FORCEPROP 2 LAST PATH I41
J 0
(-3000 -375);
DISPLAY 1.021277 (-3000 -375);
PAINT ORANGE (-3000 -375);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2850 -250);
DISPLAY 0.978723 (-2850 -250);
PAINT GREEN (-2850 -250);
DISPLAY INVISIBLE (-2850 -250);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2850 -250);
DISPLAY 0.978723 (-2850 -250);
PAINT GREEN (-2850 -250);
DISPLAY INVISIBLE (-2850 -250);
FORCEADD GND..1
(-2850 2500);
FORCEPROP 3 LASTPIN (-2850 2550) SIG_NAME GND\g
J 0
(-2840 2560);
DISPLAY 0.659574 (-2840 2560);
PAINT MONO (-2840 2560);
DISPLAY INVISIBLE (-2840 2560);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2850 2500);
DISPLAY INVISIBLE (-2850 2500);
FORCEPROP 1 LAST PATH I5
J 0
(-2895 2477);
DISPLAY 0.340426 (-2895 2477);
PAINT GREEN (-2895 2477);
DISPLAY INVISIBLE (-2895 2477);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2525 2375);
DISPLAY 0.872340 (-2525 2375);
PAINT GREEN (-2525 2375);
DISPLAY INVISIBLE (-2525 2375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2895 2457);
DISPLAY 0.340426 (-2895 2457);
PAINT GREEN (-2895 2457);
DISPLAY INVISIBLE (-2895 2457);
FORCEADD TESTPOINT_L..1
R 2
(-2950 2650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2950 2650);
DISPLAY INVISIBLE (-2950 2650);
FORCEPROP 2 LAST PATH I6
J 0
(-2950 2725);
DISPLAY 1.021277 (-2950 2725);
PAINT ORANGE (-2950 2725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2850 2850);
DISPLAY 0.978723 (-2850 2850);
PAINT GREEN (-2850 2850);
DISPLAY INVISIBLE (-2850 2850);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2850 2850);
DISPLAY 0.978723 (-2850 2850);
PAINT GREEN (-2850 2850);
DISPLAY INVISIBLE (-2850 2850);
FORCEADD TESTPOINT_L..1
R 2
(-2950 2550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2950 2550);
DISPLAY INVISIBLE (-2950 2550);
FORCEPROP 2 LAST PATH I7
J 0
(-2950 2625);
DISPLAY 1.021277 (-2950 2625);
PAINT ORANGE (-2950 2625);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2850 2750);
DISPLAY 0.978723 (-2850 2750);
PAINT GREEN (-2850 2750);
DISPLAY INVISIBLE (-2850 2750);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2850 2750);
DISPLAY 0.978723 (-2850 2750);
PAINT GREEN (-2850 2750);
DISPLAY INVISIBLE (-2850 2750);
FORCEADD 4 MERGE..1
(-500 1100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 1100);
DISPLAY INVISIBLE (-500 1100);
FORCEPROP 2 LAST PATH I8
J 0
(-550 1275);
DISPLAY 1.021277 (-550 1275);
PAINT ORANGE (-550 1275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-500 1150);
DISPLAY 0.872340 (-500 1150);
PAINT GREEN (-500 1150);
DISPLAY INVISIBLE (-500 1150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-475 1175);
DISPLAY 0.872340 (-475 1175);
PAINT GREEN (-475 1175);
DISPLAY INVISIBLE (-475 1175);
FORCEADD RSMD0805..1
R 1
(-2000 1950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 2 LAST PATH I9
J 0
(-2075 2075);
DISPLAY 1.021277 (-2075 2075);
PAINT ORANGE (-2075 2075);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1924 1934);
DISPLAY 0.574468 (-1924 1934);
PAINT GREEN (-1924 1934);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2000 1950);
DISPLAY 0.468085 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2053 1906);
DISPLAY 0.574468 (-2053 1906);
PAINT GREEN (-2053 1906);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1928 1850);
DISPLAY 0.680851 (-1928 1850);
PAINT GREEN (-1928 1850);
DISPLAY INVISIBLE (-1928 1850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2000 1950);
DISPLAY 0.617021 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1872 1930);
DISPLAY 0.680851 (-1872 1930);
PAINT GREEN (-1872 1930);
DISPLAY INVISIBLE (-1872 1930);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2000 1950);
DISPLAY 0.468085 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2000 1950);
DISPLAY 0.574468 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2000 1950);
DISPLAY 0.574468 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2000 1950);
DISPLAY 0.574468 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2000 1950);
DISPLAY 0.574468 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2000 1950);
DISPLAY 0.574468 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2000 1950);
DISPLAY 0.574468 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2000 1950);
DISPLAY 0.574468 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2000 1950);
DISPLAY 0.574468 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2000 1950);
DISPLAY 0.574468 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2000 1950);
DISPLAY 0.574468 (-2000 1950);
PAINT GREEN (-2000 1950);
DISPLAY INVISIBLE (-2000 1950);
FORCEADD PENN B SIZE PAGE..1
(4425 -1675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4425 -1675);
DISPLAY INVISIBLE (4425 -1675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2600 -1750);
DISPLAY 0.872340 (2600 -1750);
PAINT GREEN (2600 -1750);
DISPLAY INVISIBLE (2600 -1750);
WIRE 16 -1 (-2350 2100)(-2350 2150);
WIRE 16 -1 (-2350 1100)(-2350 1150);
WIRE 16 -1 (-2350 100)(-2350 150);
WIRE 16 -1 (-2350 -900)(-2350 -850);
WIRE 16 -1 (-1025 1250)(-600 1250);
WIRE 16 -1 (-1025 2600)(-1025 1250);
WIRE 16 -1 (-1725 2600)(-1025 2600);
WIRE 16 -1 (-2200 -550)(-2200 -400);
WIRE 16 -1 (-2350 -650)(-2350 -550);
WIRE 16 -1 (-2350 -550)(-2200 -550);
WIRE 16 -1 (-2500 -550)(-2350 -550);
WIRE 16 -1 (-2500 -450)(-2500 -550);
WIRE 16 -1 (-2450 -450)(-2500 -450);
WIRE 16 -1 (-2850 -350)(-2600 -350);
WIRE 16 -1 (-2450 -350)(-2600 -350);
WIRE 16 -1 (-2600 -950)(-2600 -350);
WIRE 16 -1 (-2100 -1150)(-2000 -1150);
WIRE 16 -1 (-2600 -1150)(-2100 -1150);
WIRE 16 -1 (-2600 -1150)(-2925 -1150);
WIRE 16 -1 (-2000 -950)(-2000 -450);
WIRE 16 -1 (-1975 -450)(-2000 -450);
WIRE 16 -1 (-2250 -450)(-2000 -450);
WIRE 16 -1 (-2250 -350)(-2100 -350);
WIRE 16 -1 (-1975 -350)(-2100 -350);
WIRE 16 -1 (-2100 -950)(-2100 -350);
WIRE 16 -1 (-2200 450)(-2200 600);
WIRE 16 -1 (-2350 350)(-2350 450);
WIRE 16 -1 (-2350 450)(-2200 450);
WIRE 16 -1 (-2500 450)(-2350 450);
WIRE 16 -1 (-2500 550)(-2500 450);
WIRE 16 -1 (-2450 550)(-2500 550);
WIRE 16 -1 (-2850 650)(-2600 650);
WIRE 16 -1 (-2450 650)(-2600 650);
WIRE 16 -1 (-2600 50)(-2600 650);
WIRE 16 -1 (-2100 -150)(-2000 -150);
WIRE 16 -1 (-2600 -150)(-2100 -150);
WIRE 16 -1 (-2600 -150)(-2925 -150);
WIRE 16 -1 (-2100 850)(-2000 850);
WIRE 16 -1 (-2600 850)(-2100 850);
WIRE 16 -1 (-2600 850)(-2925 850);
WIRE 16 -1 (-2000 50)(-2000 550);
WIRE 16 -1 (-1975 550)(-2000 550);
WIRE 16 -1 (-2250 550)(-2000 550);
WIRE 16 -1 (-2250 650)(-2100 650);
WIRE 16 -1 (-1975 650)(-2100 650);
WIRE 16 -1 (-2100 50)(-2100 650);
WIRE 16 -1 (-2200 1450)(-2200 1600);
WIRE 16 -1 (-2350 1350)(-2350 1450);
WIRE 16 -1 (-2350 1450)(-2200 1450);
WIRE 16 -1 (-2500 1450)(-2350 1450);
WIRE 16 -1 (-2500 1550)(-2500 1450);
WIRE 16 -1 (-2450 1550)(-2500 1550);
WIRE 16 -1 (-2850 1650)(-2600 1650);
WIRE 16 -1 (-2450 1650)(-2600 1650);
WIRE 16 -1 (-2600 1050)(-2600 1650);
WIRE 16 -1 (-2100 1850)(-2000 1850);
WIRE 16 -1 (-2600 1850)(-2100 1850);
WIRE 16 -1 (-2600 1850)(-2925 1850);
WIRE 16 -1 (-2000 1050)(-2000 1550);
WIRE 16 -1 (-1975 1550)(-2000 1550);
WIRE 16 -1 (-2250 1550)(-2000 1550);
WIRE 16 -1 (-2250 1650)(-2100 1650);
WIRE 16 -1 (-1975 1650)(-2100 1650);
WIRE 16 -1 (-2100 1050)(-2100 1650);
WIRE 16 -1 (-1025 950)(-600 950);
WIRE 16 -1 (-1025 -400)(-1025 950);
WIRE 16 -1 (-1725 -400)(-1025 -400);
WIRE 16 -1 (-1225 1150)(-600 1150);
WIRE 16 -1 (-1225 1600)(-1225 1150);
WIRE 16 -1 (-1725 1600)(-1225 1600);
WIRE 16 -1 (-1225 1050)(-600 1050);
WIRE 16 -1 (-1225 600)(-1225 1050);
WIRE 16 -1 (-1725 600)(-1225 600);
WIRE 16 -1 (-2850 2650)(-2600 2650);
WIRE 16 -1 (-2450 2650)(-2600 2650);
WIRE 16 -1 (-2600 2050)(-2600 2650);
WIRE 16 -1 (-2200 2450)(-2200 2600);
WIRE 16 -1 (-2350 2350)(-2350 2450);
WIRE 16 -1 (-2350 2450)(-2200 2450);
WIRE 16 -1 (-2500 2450)(-2350 2450);
WIRE 16 -1 (-2500 2550)(-2500 2450);
WIRE 16 -1 (-2450 2550)(-2500 2550);
WIRE 16 -1 (-2250 2650)(-2100 2650);
WIRE 16 -1 (-1975 2650)(-2100 2650);
WIRE 16 -1 (-2100 2050)(-2100 2650);
WIRE 16 -1 (-2000 2050)(-2000 2550);
WIRE 16 -1 (-1975 2550)(-2000 2550);
WIRE 16 -1 (-2250 2550)(-2000 2550);
DOT 1 (-2600 -350);
DOT 1 (-2350 -550);
DOT 1 (-2000 -450);
DOT 1 (-2100 -350);
DOT 1 (-2600 650);
DOT 1 (-2350 450);
DOT 1 (-2000 550);
DOT 1 (-2100 650);
DOT 1 (-2600 1650);
DOT 1 (-2350 1450);
DOT 1 (-2000 1550);
DOT 1 (-2100 1650);
DOT 1 (-2600 2650);
DOT 1 (-2350 2450);
DOT 1 (-2100 2650);
DOT 1 (-2000 2550);
FORCENOTE
RAW TRIG
(-3400 -500) 0;
DISPLAY LEFT (-3400 -500);
DISPLAY 1.021277 (-3400 -500);
PAINT PURPLE (-3400 -500);
FORCENOTE
SMB
(-3275 -425) 0;
DISPLAY LEFT (-3275 -425);
DISPLAY 1.021277 (-3275 -425);
PAINT PURPLE (-3275 -425);
FORCENOTE
ECL
(-3275 -350) 0;
DISPLAY LEFT (-3275 -350);
DISPLAY 1.021277 (-3275 -350);
PAINT PURPLE (-3275 -350);
FORCENOTE
RAW TRIG
(-3400 500) 0;
DISPLAY LEFT (-3400 500);
DISPLAY 1.021277 (-3400 500);
PAINT PURPLE (-3400 500);
FORCENOTE
SMB
(-3275 575) 0;
DISPLAY LEFT (-3275 575);
DISPLAY 1.021277 (-3275 575);
PAINT PURPLE (-3275 575);
FORCENOTE
ECL
(-3275 650) 0;
DISPLAY LEFT (-3275 650);
DISPLAY 1.021277 (-3275 650);
PAINT PURPLE (-3275 650);
FORCENOTE
SMB
(-3275 1575) 0;
DISPLAY LEFT (-3275 1575);
DISPLAY 1.021277 (-3275 1575);
PAINT PURPLE (-3275 1575);
FORCENOTE
RAW TRIG
(-3400 1500) 0;
DISPLAY LEFT (-3400 1500);
DISPLAY 1.021277 (-3400 1500);
PAINT PURPLE (-3400 1500);
FORCENOTE
ECL
(-3275 1650) 0;
DISPLAY LEFT (-3275 1650);
DISPLAY 1.021277 (-3275 1650);
PAINT PURPLE (-3275 1650);
FORCENOTE
RAW TRIG
(-3400 2500) 0;
DISPLAY LEFT (-3400 2500);
DISPLAY 1.021277 (-3400 2500);
PAINT PURPLE (-3400 2500);
FORCENOTE
ECL
(-3275 2650) 0;
DISPLAY LEFT (-3275 2650);
DISPLAY 1.021277 (-3275 2650);
PAINT PURPLE (-3275 2650);
FORCENOTE
SMB
(-3275 2575) 0;
DISPLAY LEFT (-3275 2575);
DISPLAY 1.021277 (-3275 2575);
PAINT PURPLE (-3275 2575);
QUIT
