(Cell	10h124

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/21/10,01:47:49 PM)

			(User	mastbaum)

			(Path	ecl.10h124)

		)

		(LastModifyInfo	

			(Time	12/21/10,02:38:23 PM)

			(User	mastbaum)

			(Path	ecl.10h124)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d5528071)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/21/10,01:47:49 PM)

							(User	mastbaum)

							(Path	ecl.10h124)

						)

					)

				)

			)

			(Checksum	000000001baa0351)

		)

		(View	Chips

			(Checksum	000000008d869a6d)

			(Primitives	1

				(Primitive	10H124_PLCC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/21/10,01:47:49 PM)

							(User	mastbaum)

							(Path	ecl.10h124)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10H124

							(PackType	10H124_PLCC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	PLCC20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc203e2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001cae03a4)

)

