(Cell	10h124

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/29/14,17:10:17)

			(User	QGPWindowsVB)

			(Path	ecl.10h124)

		)

		(LastModifyInfo	

			(Time	10/29/14,17:34:07)

			(User	QGPWindowsVB)

			(Path	ecl.10h124)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000052a96368)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,17:28:11)

							(User	QGPWindowsVB)

							(Path	ecl.10h124)

						)

					)

				)

			)

			(Checksum	000000001b4e0359)

		)

		(View	Chips

			(Checksum	000000004ea99129)

			(Primitives	1

				(Primitive	10H124

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,17:10:34)

							(User	QGPWindowsVB)

							(Path	ecl.10h124)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10H124

							(PackType	10H124)

							(PackType	10H124_PLCC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ba80364)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5d037a)

)

