(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-3850,4200);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-2900,4200);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-1950,4200);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-1000,4200);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (150,3050);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (150,3400);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (150,3750);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (150,4100);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (150,4450);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (150,4800);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (150,5150);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (150,5550);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3900,3725);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3600,4050);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3600,4100);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3600,4150);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3600,4200);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3600,4250);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3600,4300);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3600,4350);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 21)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3600,4400);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 22)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2950,3725);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 23)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2650,4050);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 24)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2650,4100);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 25)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2650,4150);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 26)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2650,4200);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 27)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2650,4250);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 28)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2650,4300);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 29)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2650,4350);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 30)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2650,4400);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 31)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2000,3725);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 32)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1700,4050);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 33)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1700,4100);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 34)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1700,4150);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 35)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1700,4200);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 36)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1700,4250);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 37)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1700,4300);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 38)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1700,4350);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 39)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1700,4400);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 40)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1050,3725);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 10)
   (error_num 41)
   (short_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option.")
   (long_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option. (voltage_on_hdl)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-4700,3150);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_ledfanout(sch_1):page1")
    )
   )
  )
 )
)
