(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (950,4250);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_power(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (900,4700);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_power(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (1400,4700);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_power(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1994): Body is a placeholder.")
   (long_msg "ERROR(SPCOCN-1994): Body is a placeholder. (placeholderbodies)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (1850,4700);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_power(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 10)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option.")
   (long_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option. (voltage_on_hdl)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (1550,1650);")
     (parent_canonical_name "unused")
     (drawing_name "@tub_lib.tub_power(sch_1):page1")
    )
   )
  )
 )
)
