(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713391 13104 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H125" "CSMD0805" "F07" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I29" "TESTPOINT_L" )
   ("page1_I30" "TESTPOINT_L" )
   ("page1_I41" "RSMD0805" )
   ("page1_I43" "10E116" )
   ("page1_I84" "10H125" )
   ("page1_I85" "RSMD0805" )
   ("page1_I86" "RSMD0805" )
   ("page1_I88" "TESTPOINT_L" )
   ("page1_I89" "TESTPOINT_L" )
   ("page1_I90" "RSMD0805" )
   ("page1_I91" "RSMD0805" )
   ("page1_I92" "RSMD0805" )
   ("page1_I93" "10E116" )
   ("page1_I94" "10H125" )
   ("page1_I96" "TESTPOINT_L" )
   ("page1_I97" "TESTPOINT_L" )
   ("page1_I98" "RSMD0805" )
   ("page1_I99" "RSMD0805" )
   ("page1_I100" "RSMD0805" )
   ("page1_I101" "10E116" )
   ("page1_I102" "10H125" )
   ("page1_I104" "TESTPOINT_L" )
   ("page1_I105" "TESTPOINT_L" )
   ("page1_I106" "RSMD0805" )
   ("page1_I107" "RSMD0805" )
   ("page1_I108" "RSMD0805" )
   ("page1_I109" "10E116" )
   ("page1_I110" "10H125" )
   ("page1_I112" "TESTPOINT_L" )
   ("page1_I113" "TESTPOINT_L" )
   ("page1_I114" "RSMD0805" )
   ("page1_I115" "RSMD0805" )
   ("page1_I116" "RSMD0805" )
   ("page1_I117" "10E116" )
   ("page1_I118" "10H125" )
   ("page1_I120" "TESTPOINT_L" )
   ("page1_I121" "TESTPOINT_L" )
   ("page1_I122" "RSMD0805" )
   ("page1_I123" "RSMD0805" )
   ("page1_I124" "RSMD0805" )
   ("page1_I125" "10E116" )
   ("page1_I126" "10H125" )
   ("page1_I128" "TESTPOINT_L" )
   ("page1_I129" "TESTPOINT_L" )
   ("page1_I130" "RSMD0805" )
   ("page1_I131" "RSMD0805" )
   ("page1_I132" "RSMD0805" )
   ("page1_I133" "10E116" )
   ("page1_I134" "10H125" )
   ("page1_I135" "10H125" )
   ("page1_I136" "RSMD0805" )
   ("page1_I137" "RSMD0805" )
   ("page1_I138" "10E116" )
   ("page1_I139" "RSMD0805" )
   ("page1_I140" "RSMD0805" )
   ("page1_I141" "TESTPOINT_L" )
   ("page1_I142" "TESTPOINT_L" )
   ("page1_I143" "TESTPOINT_L" )
   ("page1_I144" "TESTPOINT_L" )
   ("page1_I157" "TESTPOINT_L" )
   ("page1_I158" "TESTPOINT_L" )
   ("page1_I160" "TESTPOINT_L" )
   ("page1_I161" "TESTPOINT_L" )
   ("page1_I163" "TESTPOINT_L" )
   ("page1_I164" "TESTPOINT_L" )
   ("page1_I166" "TESTPOINT_L" )
   ("page1_I167" "TESTPOINT_L" )
   ("page1_I169" "TESTPOINT_L" )
   ("page1_I170" "TESTPOINT_L" )
   ("page1_I172" "TESTPOINT_L" )
   ("page1_I173" "TESTPOINT_L" )
   ("page1_I175" "TESTPOINT_L" )
   ("page1_I176" "TESTPOINT_L" )
   ("page1_I193" "F07" )
   ("page1_I194" "F07" )
   ("page1_I195" "F07" )
   ("page1_I196" "F07" )
   ("page1_I197" "F07" )
   ("page1_I198" "F07" )
   ("page1_I199" "F07" )
   ("page1_I200" "F07" )
   ("page1_I207" "CSMD0805" )
   ("page1_I209" "CSMD0805" )
   ("page1_I211" "CSMD0805" )
   ("page1_I213" "CSMD0805" )
   ("page1_I215" "CSMD0805" )
   ("page1_I217" "CSMD0805" )
   ("page1_I219" "CSMD0805" )
   ("page1_I222" "RSMD0805" )
   ("page1_I223" "RSMD0805" )
   ("page1_I224" "RSMD0805" )
   ("page1_I225" "RSMD0805" )
   ("page1_I226" "RSMD0805" )
   ("page1_I227" "RSMD0805" )
   ("page1_I228" "RSMD0805" )
   ("page1_I229" "RSMD0805" )))
 (multiple_pages ))
