(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "latchexttrig"
    (lastIds
      (lastInstanceId 137)
      (lastNetId 172)
      (lastInstTermId 342)
    )
    (cells
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T8" "a" 0 0 1)
          ("T9" "b" 0 0 2)
        )
      )
      ("S4" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T10" "a<SIZE-1..0>" -1 -1 1)
          ("T11" "b*<SIZE-1..0>" -1 -1 1)
          ("T12" "ref" -1 -1 2)
          ("T13" "y<SIZE-1..0>" -1 -1 2)
          ("T14" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S5" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T15" "a<SIZE-1..0>" -1 -1 1)
          ("T16" "b*<SIZE-1..0>" -1 -1 1)
          ("T17" "v" -1 -1 2)
          ("T18" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S6" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T19" "a<SIZE-1..0>" -1 -1 1)
          ("T20" "b*<SIZE-1..0>" -1 -1 1)
          ("T21" "v" -1 -1 2)
          ("T22" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S7" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T23" "a<SIZE-1..0>" -1 -1 1)
          ("T24" "b*<SIZE-1..0>" -1 -1 1)
          ("T25" "v" -1 -1 2)
          ("T26" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S8" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T27" "a<SIZE-1..0>" -1 -1 1)
          ("T28" "b*<SIZE-1..0>" -1 -1 1)
          ("T29" "v" -1 -1 2)
          ("T30" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S9" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T31" "a<SIZE-1..0>" -1 -1 1)
          ("T32" "b*<SIZE-1..0>" -1 -1 1)
          ("T33" "v" -1 -1 2)
          ("T34" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S10" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T35" "a<SIZE-1..0>" -1 -1 1)
          ("T36" "b*<SIZE-1..0>" -1 -1 1)
          ("T37" "v" -1 -1 2)
          ("T38" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S11" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T39" "a<SIZE-1..0>" -1 -1 1)
          ("T40" "b*<SIZE-1..0>" -1 -1 1)
          ("T41" "v" -1 -1 2)
          ("T42" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S12" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T43" "a<SIZE-1..0>" -1 -1 1)
          ("T44" "b*<SIZE-1..0>" -1 -1 1)
          ("T45" "v" -1 -1 2)
          ("T46" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S15" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T55" "a" 0 0 1)
          ("T56" "b" 0 0 2)
        )
      )
      ("S16" "f07" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T74" "a<SIZE-1..0>" -1 -1 1)
          ("T75" "y" -1 -1 2)
        )
      )
      ("S17" "conn32" "misc" "sym_1"
        (terms
          ("T80" "1" -1 -1 3)
          ("T81" "2" -1 -1 3)
          ("T82" "3" -1 -1 3)
          ("T83" "4" -1 -1 3)
          ("T84" "5" -1 -1 3)
          ("T85" "6" -1 -1 3)
          ("T86" "7" -1 -1 3)
          ("T87" "8" -1 -1 3)
          ("T88" "9" -1 -1 3)
          ("T89" "10" -1 -1 3)
          ("T90" "11" -1 -1 3)
          ("T91" "12" -1 -1 3)
          ("T92" "13" -1 -1 3)
          ("T93" "14" -1 -1 3)
          ("T94" "15" -1 -1 3)
          ("T95" "16" -1 -1 3)
          ("T96" "17" -1 -1 3)
          ("T97" "18" -1 -1 3)
          ("T98" "19" -1 -1 3)
          ("T99" "20" -1 -1 3)
          ("T100" "21" -1 -1 3)
          ("T101" "22" -1 -1 3)
          ("T102" "23" -1 -1 3)
          ("T103" "24" -1 -1 3)
          ("T104" "25" -1 -1 3)
          ("T105" "26" -1 -1 3)
          ("T106" "27" -1 -1 3)
          ("T107" "28" -1 -1 3)
          ("T108" "29" -1 -1 3)
          ("T109" "30" -1 -1 3)
          ("T110" "31" -1 -1 3)
          ("T111" "32" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "exttrig" 15 0 1 3)
      ("N2" "page1_exttrig" 15 0 0 )
      ("N4" "page1_gnd" -1 -1 0 )
      ("N46" "unnamed_1_10h125_i102_y" -1 -1 0 )
      ("N47" "page1_unnamed_1_10h125_i102_y" -1 -1 0 )
      ("N48" "unnamed_1_10h125_i110_y" -1 -1 0 )
      ("N49" "page1_unnamed_1_10h125_i110_y" -1 -1 0 )
      ("N50" "unnamed_1_10h125_i118_y" -1 -1 0 )
      ("N51" "page1_unnamed_1_10h125_i118_y" -1 -1 0 )
      ("N52" "unnamed_1_10h125_i126_y" -1 -1 0 )
      ("N53" "page1_unnamed_1_10h125_i126_y" -1 -1 0 )
      ("N54" "unnamed_1_10h125_i134_y" -1 -1 0 )
      ("N55" "page1_unnamed_1_10h125_i134_y" -1 -1 0 )
      ("N56" "unnamed_1_10h125_i135_y" -1 -1 0 )
      ("N57" "page1_unnamed_1_10h125_i135_y" -1 -1 0 )
      ("N58" "unnamed_1_10h125_i84_y" -1 -1 0 )
      ("N59" "page1_unnamed_1_10h125_i84_y" -1 -1 0 )
      ("N60" "unnamed_1_10h125_i94_y" -1 -1 0 )
      ("N61" "page1_unnamed_1_10h125_i94_y" -1 -1 0 )
      ("N93" "unnamed_1_8merge_i178_a" -1 -1 0 )
      ("N94" "page1_unnamed_1_8merge_i178_a" -1 -1 0 )
      ("N95" "unnamed_1_8merge_i178_b" -1 -1 0 )
      ("N96" "page1_unnamed_1_8merge_i178_b" -1 -1 0 )
      ("N97" "unnamed_1_8merge_i178_c" -1 -1 0 )
      ("N98" "page1_unnamed_1_8merge_i178_c" -1 -1 0 )
      ("N99" "unnamed_1_8merge_i178_d" -1 -1 0 )
      ("N100" "page1_unnamed_1_8merge_i178_d" -1 -1 0 )
      ("N101" "unnamed_1_8merge_i178_e" -1 -1 0 )
      ("N102" "page1_unnamed_1_8merge_i178_e" -1 -1 0 )
      ("N103" "unnamed_1_8merge_i178_f" -1 -1 0 )
      ("N104" "page1_unnamed_1_8merge_i178_f" -1 -1 0 )
      ("N105" "unnamed_1_8merge_i178_g" -1 -1 0 )
      ("N106" "page1_unnamed_1_8merge_i178_g" -1 -1 0 )
      ("N107" "unnamed_1_8merge_i178_h" -1 -1 0 )
      ("N108" "page1_unnamed_1_8merge_i178_h" -1 -1 0 )
      ("N110" "unnamed_1_f07_i194_a" -1 -1 0 )
      ("N114" "unnamed_1_f07_i198_a" -1 -1 0 )
      ("N115" "unnamed_1_f07_i199_a" -1 -1 0 )
      ("N116" "unnamed_1_f07_i200_a" -1 -1 0 )
      ("N123" "unnamed_1_10e116_i230_a" -1 -1 0 )
      ("N124" "unnamed_1_10e116_i230_b" -1 -1 0 )
      ("N127" "unnamed_1_10e116_i231_a" -1 -1 0 )
      ("N130" "unnamed_1_10e116_i232_a" -1 -1 0 )
      ("N137" "unnamed_1_10e116_i234_a" -1 -1 0 )
      ("N140" "unnamed_1_10e116_i235_a" -1 -1 0 )
      ("N144" "unnamed_1_10e116_i236_a" -1 -1 0 )
      ("N147" "unnamed_1_10e116_i237_a" -1 -1 0 )
      ("N151" "unnamed_1_conn32_i238_17" -1 -1 0 )
      ("N152" "unnamed_1_conn32_i238_19" -1 -1 0 )
      ("N153" "unnamed_1_conn32_i238_21" -1 -1 0 )
      ("N154" "unnamed_1_conn32_i238_23" -1 -1 0 )
      ("N155" "trig_1_n" -1 -1 0 )
      ("N156" "trig_1_p" -1 -1 0 )
      ("N157" "trig_2_n" -1 -1 0 )
      ("N158" "trig_2_p" -1 -1 0 )
      ("N159" "trig_3_n" -1 -1 0 )
      ("N160" "trig_3_p" -1 -1 0 )
      ("N161" "trig_4_n" -1 -1 0 )
      ("N162" "trig_4_p" -1 -1 0 )
      ("N163" "trig_5_n" -1 -1 0 )
      ("N164" "trig_5_p" -1 -1 0 )
      ("N165" "trig_6_n" -1 -1 0 )
      ("N166" "trig_6_p" -1 -1 0 )
      ("N167" "trig_7_n" -1 -1 0 )
      ("N168" "trig_7_p" -1 -1 0 )
      ("N169" "trig_8_n" -1 -1 0 )
      ("N170" "trig_8_p" -1 -1 0 )
      ("N171" "trig_in_n" -1 -1 0 )
      ("N172" "trig_in_p" -1 -1 0 )
      ("N3" "gnd" -1 -1 2 )
      ("N87" "vtt" -1 -1 2 )
      ("N122" "vcc" -1 -1 2 )
    )

    (alias
      ("N2" 15 0 "N1" 15 0)
      ("N4" -1 -1 "N3" -1 -1)
      ("N47" -1 -1 "N2" 4 4)
      ("N47" -1 -1 "N46" -1 -1)
      ("N49" -1 -1 "N2" 3 3)
      ("N49" -1 -1 "N48" -1 -1)
      ("N51" -1 -1 "N2" 2 2)
      ("N51" -1 -1 "N50" -1 -1)
      ("N53" -1 -1 "N2" 1 1)
      ("N53" -1 -1 "N52" -1 -1)
      ("N55" -1 -1 "N2" 0 0)
      ("N55" -1 -1 "N54" -1 -1)
      ("N57" -1 -1 "N2" 7 7)
      ("N57" -1 -1 "N56" -1 -1)
      ("N59" -1 -1 "N2" 6 6)
      ("N59" -1 -1 "N58" -1 -1)
      ("N61" -1 -1 "N2" 5 5)
      ("N61" -1 -1 "N60" -1 -1)
      ("N94" -1 -1 "N2" 15 15)
      ("N94" -1 -1 "N93" -1 -1)
      ("N96" -1 -1 "N2" 14 14)
      ("N96" -1 -1 "N95" -1 -1)
      ("N98" -1 -1 "N2" 13 13)
      ("N98" -1 -1 "N97" -1 -1)
      ("N100" -1 -1 "N2" 12 12)
      ("N100" -1 -1 "N99" -1 -1)
      ("N102" -1 -1 "N2" 11 11)
      ("N102" -1 -1 "N101" -1 -1)
      ("N104" -1 -1 "N2" 10 10)
      ("N104" -1 -1 "N103" -1 -1)
      ("N106" -1 -1 "N2" 9 9)
      ("N106" -1 -1 "N105" -1 -1)
      ("N108" -1 -1 "N2" 8 8)
      ("N108" -1 -1 "N107" -1 -1)
    )

    (instances
      ("I3" "page1_i41" "S3"
        (pins
          ("M3" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M4" "T9" 0 0
            (conn
              ("0" 0 0 "N130" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i84" "S5"
        (pins
          ("M12" "T15" 0 0
            (conn
              ("0" 0 0 "N158" -1 -1)
            )
          )
          ("M13" "T16" 0 0
            (conn
              ("0" 0 0 "N157" -1 -1)
            )
          )
          ("M14" "T17" -1 -1
          )
          ("M15" "T18" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i85" "S3"
        (pins
          ("M16" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M17" "T9" 0 0
            (conn
              ("0" 0 0 "N158" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i86" "S3"
        (pins
          ("M18" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M19" "T9" 0 0
            (conn
              ("0" 0 0 "N157" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i90" "S3"
        (pins
          ("M24" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M25" "T9" 0 0
            (conn
              ("0" 0 0 "N127" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i91" "S3"
        (pins
          ("M26" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M27" "T9" 0 0
            (conn
              ("0" 0 0 "N160" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i92" "S3"
        (pins
          ("M28" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M29" "T9" 0 0
            (conn
              ("0" 0 0 "N159" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i94" "S6"
        (pins
          ("M35" "T19" 0 0
            (conn
              ("0" 0 0 "N160" -1 -1)
            )
          )
          ("M36" "T20" 0 0
            (conn
              ("0" 0 0 "N159" -1 -1)
            )
          )
          ("M37" "T21" -1 -1
          )
          ("M38" "T22" 0 0
            (conn
              ("0" 0 0 "N60" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i98" "S3"
        (pins
          ("M43" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M44" "T9" 0 0
            (conn
              ("0" 0 0 "N123" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i99" "S3"
        (pins
          ("M45" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M46" "T9" 0 0
            (conn
              ("0" 0 0 "N162" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i100" "S3"
        (pins
          ("M47" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M48" "T9" 0 0
            (conn
              ("0" 0 0 "N161" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i102" "S7"
        (pins
          ("M54" "T23" 0 0
            (conn
              ("0" 0 0 "N162" -1 -1)
            )
          )
          ("M55" "T24" 0 0
            (conn
              ("0" 0 0 "N161" -1 -1)
            )
          )
          ("M56" "T25" -1 -1
          )
          ("M57" "T26" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i106" "S3"
        (pins
          ("M62" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M63" "T9" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i107" "S3"
        (pins
          ("M64" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M65" "T9" 0 0
            (conn
              ("0" 0 0 "N164" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i108" "S3"
        (pins
          ("M66" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M67" "T9" 0 0
            (conn
              ("0" 0 0 "N163" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i110" "S8"
        (pins
          ("M73" "T27" 0 0
            (conn
              ("0" 0 0 "N164" -1 -1)
            )
          )
          ("M74" "T28" 0 0
            (conn
              ("0" 0 0 "N163" -1 -1)
            )
          )
          ("M75" "T29" -1 -1
          )
          ("M76" "T30" 0 0
            (conn
              ("0" 0 0 "N48" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i114" "S3"
        (pins
          ("M81" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M82" "T9" 0 0
            (conn
              ("0" 0 0 "N140" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i115" "S3"
        (pins
          ("M83" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M84" "T9" 0 0
            (conn
              ("0" 0 0 "N166" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i116" "S3"
        (pins
          ("M85" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M86" "T9" 0 0
            (conn
              ("0" 0 0 "N165" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i118" "S9"
        (pins
          ("M92" "T31" 0 0
            (conn
              ("0" 0 0 "N166" -1 -1)
            )
          )
          ("M93" "T32" 0 0
            (conn
              ("0" 0 0 "N165" -1 -1)
            )
          )
          ("M94" "T33" -1 -1
          )
          ("M95" "T34" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_i122" "S3"
        (pins
          ("M100" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M101" "T9" 0 0
            (conn
              ("0" 0 0 "N144" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i123" "S3"
        (pins
          ("M102" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M103" "T9" 0 0
            (conn
              ("0" 0 0 "N168" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_i124" "S3"
        (pins
          ("M104" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M105" "T9" 0 0
            (conn
              ("0" 0 0 "N167" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_i126" "S10"
        (pins
          ("M111" "T35" 0 0
            (conn
              ("0" 0 0 "N168" -1 -1)
            )
          )
          ("M112" "T36" 0 0
            (conn
              ("0" 0 0 "N167" -1 -1)
            )
          )
          ("M113" "T37" -1 -1
          )
          ("M114" "T38" 0 0
            (conn
              ("0" 0 0 "N52" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_i130" "S3"
        (pins
          ("M119" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M120" "T9" 0 0
            (conn
              ("0" 0 0 "N147" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_i131" "S3"
        (pins
          ("M121" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M122" "T9" 0 0
            (conn
              ("0" 0 0 "N170" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_i132" "S3"
        (pins
          ("M123" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M124" "T9" 0 0
            (conn
              ("0" 0 0 "N169" -1 -1)
            )
          )
        )
      )
      ("I56" "page1_i134" "S11"
        (pins
          ("M130" "T39" 0 0
            (conn
              ("0" 0 0 "N170" -1 -1)
            )
          )
          ("M131" "T40" 0 0
            (conn
              ("0" 0 0 "N169" -1 -1)
            )
          )
          ("M132" "T41" -1 -1
          )
          ("M133" "T42" 0 0
            (conn
              ("0" 0 0 "N54" -1 -1)
            )
          )
        )
      )
      ("I57" "page1_i135" "S12"
        (pins
          ("M134" "T43" 0 0
            (conn
              ("0" 0 0 "N156" -1 -1)
            )
          )
          ("M135" "T44" 0 0
            (conn
              ("0" 0 0 "N155" -1 -1)
            )
          )
          ("M136" "T45" -1 -1
          )
          ("M137" "T46" 0 0
            (conn
              ("0" 0 0 "N56" -1 -1)
            )
          )
        )
      )
      ("I58" "page1_i136" "S3"
        (pins
          ("M138" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M139" "T9" 0 0
            (conn
              ("0" 0 0 "N156" -1 -1)
            )
          )
        )
      )
      ("I59" "page1_i137" "S3"
        (pins
          ("M140" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M141" "T9" 0 0
            (conn
              ("0" 0 0 "N155" -1 -1)
            )
          )
        )
      )
      ("I61" "page1_i139" "S3"
        (pins
          ("M147" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M148" "T9" 0 0
            (conn
              ("0" 0 0 "N172" -1 -1)
            )
          )
        )
      )
      ("I62" "page1_i140" "S3"
        (pins
          ("M149" "T8" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M150" "T9" 0 0
            (conn
              ("0" 0 0 "N171" -1 -1)
            )
          )
        )
      )
      ("I102" "page1_i194" "S16"
        (pins
          ("M217" "T74" 0 0
            (conn
              ("0" 0 0 "N110" -1 -1)
            )
          )
          ("M218" "T75" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
        )
      )
      ("I106" "page1_i198" "S16"
        (pins
          ("M225" "T74" 0 0
            (conn
              ("0" 0 0 "N114" -1 -1)
            )
          )
          ("M226" "T75" -1 -1
            (conn
              ("0" -1 -1 "N103" -1 -1)
            )
          )
        )
      )
      ("I107" "page1_i199" "S16"
        (pins
          ("M227" "T74" 0 0
            (conn
              ("0" 0 0 "N115" -1 -1)
            )
          )
          ("M228" "T75" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
        )
      )
      ("I108" "page1_i200" "S16"
        (pins
          ("M229" "T74" 0 0
            (conn
              ("0" 0 0 "N116" -1 -1)
            )
          )
          ("M230" "T75" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
        )
      )
      ("I113" "page1_i213" "S15"
        (pins
          ("M239" "T55" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M240" "T56" 0 0
            (conn
              ("0" 0 0 "N124" -1 -1)
            )
          )
        )
      )
      ("I116" "page1_i219" "S15"
        (pins
          ("M245" "T55" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M246" "T56" 0 0
            (conn
              ("0" 0 0 "N124" -1 -1)
            )
          )
        )
      )
      ("I117" "page1_i222" "S3"
        (pins
          ("M247" "T8" 0 0
            (conn
              ("0" 0 0 "N122" -1 -1)
            )
          )
          ("M248" "T9" 0 0
            (conn
              ("0" 0 0 "N101" -1 -1)
            )
          )
        )
      )
      ("I118" "page1_i223" "S3"
        (pins
          ("M249" "T8" 0 0
            (conn
              ("0" 0 0 "N122" -1 -1)
            )
          )
          ("M250" "T9" 0 0
            (conn
              ("0" 0 0 "N103" -1 -1)
            )
          )
        )
      )
      ("I119" "page1_i224" "S3"
        (pins
          ("M251" "T8" 0 0
            (conn
              ("0" 0 0 "N122" -1 -1)
            )
          )
          ("M252" "T9" 0 0
            (conn
              ("0" 0 0 "N105" -1 -1)
            )
          )
        )
      )
      ("I120" "page1_i225" "S3"
        (pins
          ("M253" "T8" 0 0
            (conn
              ("0" 0 0 "N122" -1 -1)
            )
          )
          ("M254" "T9" 0 0
            (conn
              ("0" 0 0 "N107" -1 -1)
            )
          )
        )
      )
      ("I121" "page1_i226" "S3"
        (pins
          ("M255" "T8" 0 0
            (conn
              ("0" 0 0 "N99" -1 -1)
            )
          )
          ("M256" "T9" 0 0
            (conn
              ("0" 0 0 "N122" -1 -1)
            )
          )
        )
      )
      ("I122" "page1_i227" "S3"
        (pins
          ("M257" "T8" 0 0
            (conn
              ("0" 0 0 "N97" -1 -1)
            )
          )
          ("M258" "T9" 0 0
            (conn
              ("0" 0 0 "N122" -1 -1)
            )
          )
        )
      )
      ("I123" "page1_i228" "S3"
        (pins
          ("M259" "T8" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M260" "T9" 0 0
            (conn
              ("0" 0 0 "N122" -1 -1)
            )
          )
        )
      )
      ("I124" "page1_i229" "S3"
        (pins
          ("M261" "T8" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M262" "T9" 0 0
            (conn
              ("0" 0 0 "N122" -1 -1)
            )
          )
        )
      )
      ("I125" "page1_i230" "S4"
        (pins
          ("M263" "T10" 0 0
            (conn
              ("0" 0 0 "N123" -1 -1)
            )
          )
          ("M264" "T11" 0 0
            (conn
              ("0" 0 0 "N124" -1 -1)
            )
          )
          ("M265" "T12" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M266" "T13" 0 0
            (conn
              ("0" 0 0 "N162" -1 -1)
            )
          )
          ("M267" "T14" 0 0
            (conn
              ("0" 0 0 "N161" -1 -1)
            )
          )
        )
      )
      ("I126" "page1_i231" "S4"
        (pins
          ("M268" "T10" 0 0
            (conn
              ("0" 0 0 "N127" -1 -1)
            )
          )
          ("M269" "T11" 0 0
            (conn
              ("0" 0 0 "N124" -1 -1)
            )
          )
          ("M270" "T12" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M271" "T13" 0 0
            (conn
              ("0" 0 0 "N160" -1 -1)
            )
          )
          ("M272" "T14" 0 0
            (conn
              ("0" 0 0 "N159" -1 -1)
            )
          )
        )
      )
      ("I127" "page1_i232" "S4"
        (pins
          ("M273" "T10" 0 0
            (conn
              ("0" 0 0 "N130" -1 -1)
            )
          )
          ("M274" "T11" 0 0
            (conn
              ("0" 0 0 "N124" -1 -1)
            )
          )
          ("M275" "T12" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M276" "T13" 0 0
            (conn
              ("0" 0 0 "N158" -1 -1)
            )
          )
          ("M277" "T14" 0 0
            (conn
              ("0" 0 0 "N157" -1 -1)
            )
          )
        )
      )
      ("I128" "page1_i233" "S4"
        (pins
          ("M278" "T10" 0 0
            (conn
              ("0" 0 0 "N172" -1 -1)
            )
          )
          ("M279" "T11" 0 0
            (conn
              ("0" 0 0 "N171" -1 -1)
            )
          )
          ("M280" "T12" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M281" "T13" 0 0
            (conn
              ("0" 0 0 "N156" -1 -1)
            )
          )
          ("M282" "T14" 0 0
            (conn
              ("0" 0 0 "N155" -1 -1)
            )
          )
        )
      )
      ("I129" "page1_i234" "S4"
        (pins
          ("M283" "T10" 0 0
            (conn
              ("0" 0 0 "N137" -1 -1)
            )
          )
          ("M284" "T11" 0 0
            (conn
              ("0" 0 0 "N124" -1 -1)
            )
          )
          ("M285" "T12" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M286" "T13" 0 0
            (conn
              ("0" 0 0 "N164" -1 -1)
            )
          )
          ("M287" "T14" 0 0
            (conn
              ("0" 0 0 "N163" -1 -1)
            )
          )
        )
      )
      ("I130" "page1_i235" "S4"
        (pins
          ("M288" "T10" 0 0
            (conn
              ("0" 0 0 "N140" -1 -1)
            )
          )
          ("M289" "T11" 0 0
            (conn
              ("0" 0 0 "N124" -1 -1)
            )
          )
          ("M290" "T12" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M291" "T13" 0 0
            (conn
              ("0" 0 0 "N166" -1 -1)
            )
          )
          ("M292" "T14" 0 0
            (conn
              ("0" 0 0 "N165" -1 -1)
            )
          )
        )
      )
      ("I131" "page1_i236" "S4"
        (pins
          ("M293" "T10" 0 0
            (conn
              ("0" 0 0 "N144" -1 -1)
            )
          )
          ("M294" "T11" 0 0
            (conn
              ("0" 0 0 "N124" -1 -1)
            )
          )
          ("M295" "T12" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M296" "T13" 0 0
            (conn
              ("0" 0 0 "N168" -1 -1)
            )
          )
          ("M297" "T14" 0 0
            (conn
              ("0" 0 0 "N167" -1 -1)
            )
          )
        )
      )
      ("I132" "page1_i237" "S4"
        (pins
          ("M298" "T10" 0 0
            (conn
              ("0" 0 0 "N147" -1 -1)
            )
          )
          ("M299" "T11" 0 0
            (conn
              ("0" 0 0 "N124" -1 -1)
            )
          )
          ("M300" "T12" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M301" "T13" 0 0
            (conn
              ("0" 0 0 "N170" -1 -1)
            )
          )
          ("M302" "T14" 0 0
            (conn
              ("0" 0 0 "N169" -1 -1)
            )
          )
        )
      )
      ("I133" "page1_i238" "S17"
        (pins
          ("M303" "T80" -1 -1
            (conn
              ("0" -1 -1 "N172" -1 -1)
            )
          )
          ("M304" "T81" -1 -1
            (conn
              ("0" -1 -1 "N171" -1 -1)
            )
          )
          ("M305" "T82" -1 -1
            (conn
              ("0" -1 -1 "N130" -1 -1)
            )
          )
          ("M306" "T83" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M307" "T84" -1 -1
            (conn
              ("0" -1 -1 "N127" -1 -1)
            )
          )
          ("M308" "T85" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M309" "T86" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
          ("M310" "T87" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M311" "T88" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M312" "T89" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M313" "T90" -1 -1
            (conn
              ("0" -1 -1 "N140" -1 -1)
            )
          )
          ("M314" "T91" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M315" "T92" -1 -1
            (conn
              ("0" -1 -1 "N144" -1 -1)
            )
          )
          ("M316" "T93" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M317" "T94" -1 -1
            (conn
              ("0" -1 -1 "N147" -1 -1)
            )
          )
          ("M318" "T95" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M319" "T96" -1 -1
            (conn
              ("0" -1 -1 "N151" -1 -1)
            )
          )
          ("M320" "T97" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M321" "T98" -1 -1
            (conn
              ("0" -1 -1 "N152" -1 -1)
            )
          )
          ("M322" "T99" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M323" "T100" -1 -1
            (conn
              ("0" -1 -1 "N153" -1 -1)
            )
          )
          ("M324" "T101" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M325" "T102" -1 -1
            (conn
              ("0" -1 -1 "N154" -1 -1)
            )
          )
          ("M326" "T103" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M327" "T104" -1 -1
            (conn
              ("0" -1 -1 "N110" -1 -1)
            )
          )
          ("M328" "T105" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M329" "T106" -1 -1
            (conn
              ("0" -1 -1 "N114" -1 -1)
            )
          )
          ("M330" "T107" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M331" "T108" -1 -1
            (conn
              ("0" -1 -1 "N115" -1 -1)
            )
          )
          ("M332" "T109" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M333" "T110" -1 -1
            (conn
              ("0" -1 -1 "N116" -1 -1)
            )
          )
          ("M334" "T111" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I134" "page1_i239" "S16"
        (pins
          ("M335" "T74" 0 0
            (conn
              ("0" 0 0 "N154" -1 -1)
            )
          )
          ("M336" "T75" -1 -1
            (conn
              ("0" -1 -1 "N99" -1 -1)
            )
          )
        )
      )
      ("I135" "page1_i240" "S16"
        (pins
          ("M337" "T74" 0 0
            (conn
              ("0" 0 0 "N153" -1 -1)
            )
          )
          ("M338" "T75" -1 -1
            (conn
              ("0" -1 -1 "N97" -1 -1)
            )
          )
        )
      )
      ("I136" "page1_i241" "S16"
        (pins
          ("M339" "T74" 0 0
            (conn
              ("0" 0 0 "N152" -1 -1)
            )
          )
          ("M340" "T75" -1 -1
            (conn
              ("0" -1 -1 "N95" -1 -1)
            )
          )
        )
      )
      ("I137" "page1_i242" "S16"
        (pins
          ("M341" "T74" 0 0
            (conn
              ("0" 0 0 "N151" -1 -1)
            )
          )
          ("M342" "T75" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
        )
      )
    )

  )
)
