(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838471 7513 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H116" "10H124" "ASYNCDELAY" "ASYNCDELAYBIG" "BURSTTRIG" "CAEN_CHAT" "DATAIN" "ECL-LVDS" "ECL-NIM" "ECL-TTL" "ELLIE_COMMS" "EXTTRIG" "FASTCOMP" "LATCHEXTTRIG" "LVDS-ECL" "NIM-ECL" "POWERS" "PRESCALETRIG" "PROGDELAY" "RIBBONDELAY" "RSMD0805" "TESTPOINT_L" "TTL-ECL" "TTL-TO-ECL-IN" "TTL_PROGDELAY" "TUBIIGT" "TUBII_TIME" "TUNCOMP" )
 (global_signals 
  ("glbl" "DGTH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "DGTL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "GTRIGH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "GTRIGL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "LOCKOUT" "STD_LOGIC" "wire" "" "" )
  ("glbl" "LOCKOUT*" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "CAEN_CHAT" )
   ("page1_I2" "POWERS" )
   ("page1_I3" "TUBII_TIME" )
   ("page1_I6" "PROGDELAY" )
   ("page1_I7" "TTL_PROGDELAY" )
   ("page1_I8" "RSMD0805" )
   ("page1_I9" "RSMD0805" )
   ("page1_I11" "10E116" )
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I16" "TESTPOINT_L" )
   ("page1_I17" "TESTPOINT_L" )
   ("page1_I18" "10E116" )
   ("page1_I19" "EXTTRIG" )
   ("page1_I20" "LATCHEXTTRIG" )
   ("page1_I21" "NIM-ECL" )
   ("page1_I22" "ECL-NIM" )
   ("page1_I23" "ECL-TTL" )
   ("page1_I24" "TTL-ECL" )
   ("page1_I25" "ECL-LVDS" )
   ("page1_I26" "LVDS-ECL" )
   ("page1_I27" "PRESCALETRIG" )
   ("page1_I32" "BURSTTRIG" )
   ("page1_I33" "TUBIIGT" )
   ("page1_I34" "ELLIE_COMMS" )
   ("page1_I35" "TTL_PROGDELAY" )
   ("page1_I36" "RIBBONDELAY" )
   ("page1_I37" "ASYNCDELAY" )
   ("page1_I38" "ASYNCDELAYBIG" )
   ("page1_I39" "DATAIN" )
   ("page1_I40" "TTL-TO-ECL-IN" )
   ("page1_I41" "TUNCOMP" )
   ("page1_I42" "10H116" )
   ("page1_I43" "10H116" )
   ("page1_I44" "RSMD0805" )
   ("page1_I45" "RSMD0805" )
   ("page1_I47" "FASTCOMP" )
   ("page1_I48" "RSMD0805" )
   ("page1_I49" "RSMD0805" )
   ("page1_I50" "TESTPOINT_L" )
   ("page1_I51" "TESTPOINT_L" )
   ("page1_I53" "10H124" )
   ("page1_I54" "RSMD0805" )
   ("page1_I55" "RSMD0805" )))
 (multiple_pages ))
