Version 15.0
START_MODULEORDER
@tubii_lib.tubii(sch_1)	0	1	1	2	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1)	0	1	3	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i1@tubii_lib.base_mon(sch_1)	0	1	4	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i10@tubii_lib.microzedconnection(sch_1)	0	1	5	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i11@tubii_lib.generic_utilities(sch_1)	0	1	6	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i11@tubii_lib.generic_utilities(sch_1):page1_i1@tubii_lib.generic_pulse(sch_1)	0	0	7	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i11@tubii_lib.generic_utilities(sch_1):page1_i1@tubii_lib.generic_pulse(sch_1):page1_i16@tubii_lib.led_pulse(sch_1)	0	1	8	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i11@tubii_lib.generic_utilities(sch_1):page1_i12@tubii_lib.ribbondelay(sch_1)	0	1	9	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i11@tubii_lib.generic_utilities(sch_1):page1_i13@tubii_lib.pulse_scaler(sch_1)	0	1	10	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i11@tubii_lib.generic_utilities(sch_1):page1_i2@tubii_lib.generic_delays(sch_1)	0	0	11	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i11@tubii_lib.generic_utilities(sch_1):page1_i2@tubii_lib.generic_delays(sch_1):page1_i48@tubii_lib.led_pulse(sch_1)	0	1	12	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i11@tubii_lib.generic_utilities(sch_1):page1_i3@tubii_lib.pulse_inverter(sch_1)	0	1	13	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1)	0	0	14	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1)	0	1	15	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i95@tubii_lib.led_pulse(sch_1)	0	1	16	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i2@tubii_lib.tuncomp(sch_1)	0	1	17	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i2@tubii_lib.tuncomp(sch_1):page1_i110@tubii_lib.led_pulse(sch_1)	0	1	18	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i14@tubii_lib.powers(sch_1)	0	0	19	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i14@tubii_lib.powers(sch_1):page1_i78@tubii_lib.vrefs(sch_1)	0	1	20	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i2@tubii_lib.cntrl_register(sch_1)	0	1	21	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1)	0	1	22	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1)	0	1	23	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1)	0	0	24	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1_i64@tubii_lib.caen_buffer(sch_1)	0	1	25	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1_i67@tubii_lib.caen_buffer(sch_1)	0	1	26	1	1	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1_i68@tubii_lib.caen_buffer(sch_1)	0	1	27	1	1	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1_i69@tubii_lib.caen_buffer(sch_1)	0	1	28	1	1	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1_i70@tubii_lib.caen_buffer(sch_1)	0	1	29	1	1	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1_i71@tubii_lib.caen_buffer(sch_1)	0	1	30	1	1	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1_i72@tubii_lib.caen_buffer(sch_1)	0	1	31	1	1	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1_i73@tubii_lib.caen_buffer(sch_1)	0	1	32	1	1	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i4@tubii_lib.gt_delays(sch_1)	0	0	33	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i4@tubii_lib.gt_delays(sch_1):page1_i2@tubii_lib.select_lo_src(sch_1)	0	1	34	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i4@tubii_lib.gt_delays(sch_1):page1_i3@tubii_lib.asyncdelays(sch_1)	0	1	35	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i4@tubii_lib.gt_delays(sch_1):page1_i3@tubii_lib.asyncdelays(sch_1):page1_i25@tubii_lib.led_pulse(sch_1)	0	1	36	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i4@tubii_lib.gt_delays(sch_1):page1_i3@tubii_lib.asyncdelays(sch_1):page1_i26@tubii_lib.led_pulse(sch_1)	0	1	37	1	1	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i7@tubii_lib.ecal_control(sch_1)	0	1	38	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i9@tubii_lib.tubii_spkr(sch_1)	0	1	39	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1)	0	0	40	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1)	0	1	41	1	0	
@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1)	0	1	42	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1)	0	1	43	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1)	0	1	44	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i61@tubii_lib.ttl_ecl_translation(sch_1)	0	1	45	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i61@tubii_lib.ttl_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-ttl\(sch_1)	0	1	46	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i61@tubii_lib.ttl_ecl_translation(sch_1):page1_i2@tubii_lib.\ttl-ecl\(sch_1)	0	1	47	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i62@tubii_lib.lvds_ecl_translation(sch_1)	0	1	48	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i63@tubii_lib.nim_ecl_translation(sch_1)	0	1	49	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i63@tubii_lib.nim_ecl_translation(sch_1):page1_i1@tubii_lib.\ecl-nim\(sch_1)	0	1	50	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i63@tubii_lib.nim_ecl_translation(sch_1):page1_i2@tubii_lib.\nim-ecl\(sch_1)	0	1	51	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i152@tubii_lib.caen_ports(sch_1)	0	1	52	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i153@tubii_lib.comparator_ports(sch_1)	0	1	53	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i154@tubii_lib.generic_utilities_ports(sch_1)	0	1	54	1	0	
@tubii_lib.tubii(sch_1):page3_i2@tubii_lib.ports(sch_1):page1_i155@tubii_lib.gt_delays_ports(sch_1)	0	1	55	1	0	
@tubii_lib.tubii(sch_1):page3_i3@tubii_lib.ports2(sch_1)	0	1	56	1	0	
@tubii_lib.tubii(sch_1):page3_i3@tubii_lib.ports2(sch_1):page1_i20@tubii_lib.latchexttrig(sch_1)	0	1	57	1	0	
@tubii_lib.tubii(sch_1):page3_i3@tubii_lib.ports2(sch_1):page1_i21@tubii_lib.tubii_triggers(sch_1)	0	1	58	1	0	
@tubii_lib.tubii(sch_1):page3_i3@tubii_lib.ports2(sch_1):page1_i21@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1)	0	1	59	1	1	
@tubii_lib.tubii(sch_1):page3_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1)	0	1	60	1	0	
@tubii_lib.tubii(sch_1):page3_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1):page1_i14@tubii_lib.led_pulse(sch_1)	0	1	61	1	0	
@tubii_lib.tubii(sch_1):page3_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1):page1_i28@tubii_lib.led_pulse(sch_1)	0	1	62	1	1	
@tubii_lib.tubii(sch_1):page3_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1):page1_i34@tubii_lib.led_pulse(sch_1)	0	1	63	1	1	
@tubii_lib.tubii(sch_1):page3_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1):page1_i8@tubii_lib.led_pulse(sch_1)	0	1	64	1	1	
END_MODULEORDER
