FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD TRIGGER_UTILITY_BOARD_MKII..1
(-425 2700);
FORCEPROP 2 LAST PATH I1
J 0
(650 4375);
DISPLAY 1.021277 (650 4375);
PAINT ORANGE (650 4375);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-425 2710);
DISPLAY INVISIBLE (-425 2710);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-425 2700);
DISPLAY INVISIBLE (-425 2700);
FORCEADD PORTS..1
(2150 3075);
FORCEPROP 2 LASTPIN (1750 4175) SIG_NAME UN$2$PORTS$I2$CAENANPULSE
J 0
(1760 4185);
DISPLAY 0.659574 (1760 4185);
PAINT MONO (1760 4185);
DISPLAY INVISIBLE (1760 4185);
FORCEPROP 2 LASTPIN (1750 4100) SIG_NAME UN$2$PORTS$I2$SCOPEOUT
J 0
(1760 4110);
DISPLAY 0.659574 (1760 4110);
PAINT MONO (1760 4110);
DISPLAY INVISIBLE (1760 4110);
FORCEPROP 2 LASTPIN (1750 4050) SIG_NAME UN$2$PORTS$I2$CAENOUT
J 0
(1760 4060);
DISPLAY 0.659574 (1760 4060);
PAINT MONO (1760 4060);
DISPLAY INVISIBLE (1760 4060);
FORCEPROP 2 LASTPIN (1750 4000) SIG_NAME UN$2$PORTS$I2$GTRIGHECL
J 0
(1760 4010);
DISPLAY 0.659574 (1760 4010);
PAINT MONO (1760 4010);
DISPLAY INVISIBLE (1760 4010);
FORCEPROP 2 LASTPIN (1750 3925) SIG_NAME UN$2$PORTS$I2$GTRIGLECL
J 0
(1760 3935);
DISPLAY 0.659574 (1760 3935);
PAINT MONO (1760 3935);
DISPLAY INVISIBLE (1760 3935);
FORCEPROP 2 LASTPIN (1750 3825) SIG_NAME UN$2$PORTS$I2$SYNCHECL
J 0
(1760 3835);
DISPLAY 0.659574 (1760 3835);
PAINT MONO (1760 3835);
DISPLAY INVISIBLE (1760 3835);
FORCEPROP 2 LASTPIN (1750 3775) SIG_NAME UN$2$PORTS$I2$SYNCLECL
J 0
(1760 3785);
DISPLAY 0.659574 (1760 3785);
PAINT MONO (1760 3785);
DISPLAY INVISIBLE (1760 3785);
FORCEPROP 2 LASTPIN (1750 3550) SIG_NAME UN$2$PORTS$I2$SYNCHLVDS
J 0
(1760 3560);
DISPLAY 0.659574 (1760 3560);
PAINT MONO (1760 3560);
DISPLAY INVISIBLE (1760 3560);
FORCEPROP 2 LASTPIN (1750 3475) SIG_NAME UN$2$PORTS$I2$SYNCLLVDS
J 0
(1760 3485);
DISPLAY 0.659574 (1760 3485);
PAINT MONO (1760 3485);
DISPLAY INVISIBLE (1760 3485);
FORCEPROP 2 LASTPIN (1750 3400) SIG_NAME UN$2$PORTS$I2$SYNC24HLVDS
J 0
(1760 3410);
DISPLAY 0.659574 (1760 3410);
PAINT MONO (1760 3410);
DISPLAY INVISIBLE (1760 3410);
FORCEPROP 2 LASTPIN (1750 3325) SIG_NAME UN$2$PORTS$I2$SYNC24LLVDS
J 0
(1760 3335);
DISPLAY 0.659574 (1760 3335);
PAINT MONO (1760 3335);
DISPLAY INVISIBLE (1760 3335);
FORCEPROP 2 LASTPIN (1750 3700) SIG_NAME UN$2$PORTS$I2$SYNC24HECL
J 0
(1760 3710);
DISPLAY 0.659574 (1760 3710);
PAINT MONO (1760 3710);
DISPLAY INVISIBLE (1760 3710);
FORCEPROP 2 LASTPIN (1750 3625) SIG_NAME UN$2$PORTS$I2$SYNC24LECL
J 0
(1760 3635);
DISPLAY 0.659574 (1760 3635);
PAINT MONO (1760 3635);
DISPLAY INVISIBLE (1760 3635);
FORCEPROP 2 LASTPIN (1750 3025) SIG_NAME UN$2$PORTS$I2$MTCDLO
J 0
(1760 3035);
DISPLAY 0.659574 (1760 3035);
PAINT MONO (1760 3035);
DISPLAY INVISIBLE (1760 3035);
FORCEPROP 2 LASTPIN (1750 2350) SIG_NAME UN$2$PORTS$I2$SYNCDELAYIN
J 0
(1760 2360);
DISPLAY 0.659574 (1760 2360);
PAINT MONO (1760 2360);
DISPLAY INVISIBLE (1760 2360);
FORCEPROP 2 LASTPIN (1750 2275) SIG_NAME UN$2$PORTS$I2$SYNCDELAYOUT
J 0
(1760 2285);
DISPLAY 0.659574 (1760 2285);
PAINT MONO (1760 2285);
DISPLAY INVISIBLE (1760 2285);
FORCEPROP 2 LASTPIN (1750 2175) SIG_NAME UN$2$PORTS$I2$ASYNCDELAYIN
J 0
(1760 2185);
DISPLAY 0.659574 (1760 2185);
PAINT MONO (1760 2185);
DISPLAY INVISIBLE (1760 2185);
FORCEPROP 2 LASTPIN (1750 2075) SIG_NAME UN$2$PORTS$I2$ASYNCDELAYOUT
J 0
(1760 2085);
DISPLAY 0.659574 (1760 2085);
PAINT MONO (1760 2085);
DISPLAY INVISIBLE (1760 2085);
FORCEPROP 2 LASTPIN (1750 1925) SIG_NAME UN$2$PORTS$I2$EXTPEDIN
J 0
(1760 1935);
DISPLAY 0.659574 (1760 1935);
PAINT MONO (1760 1935);
DISPLAY INVISIBLE (1760 1935);
FORCEPROP 2 LASTPIN (1750 1825) SIG_NAME UN$2$PORTS$I2$EXTPEDOUT
J 0
(1760 1835);
DISPLAY 0.659574 (1760 1835);
PAINT MONO (1760 1835);
DISPLAY INVISIBLE (1760 1835);
FORCEPROP 2 LASTPIN (1750 1750) SIG_NAME UN$2$PORTS$I2$FASTCOMPOUTL
J 0
(1760 1760);
DISPLAY 0.659574 (1760 1760);
PAINT MONO (1760 1760);
DISPLAY INVISIBLE (1760 1760);
FORCEPROP 2 LASTPIN (1750 1675) SIG_NAME UN$2$PORTS$I2$FASTCOMPOUTH
J 0
(1760 1685);
DISPLAY 0.659574 (1760 1685);
PAINT MONO (1760 1685);
DISPLAY INVISIBLE (1760 1685);
FORCEPROP 2 LASTPIN (1750 1550) SIG_NAME UN$2$PORTS$I2$TUNECOMPOUTL
J 0
(1760 1560);
DISPLAY 0.659574 (1760 1560);
PAINT MONO (1760 1560);
DISPLAY INVISIBLE (1760 1560);
FORCEPROP 2 LASTPIN (1750 1500) SIG_NAME UN$2$PORTS$I2$TUNECOMPOUTH
J 0
(1760 1510);
DISPLAY 0.659574 (1760 1510);
PAINT MONO (1760 1510);
DISPLAY INVISIBLE (1760 1510);
FORCEPROP 2 LASTPIN (1750 1425) SIG_NAME UN$2$PORTS$I2$TUNEANPULSE
J 0
(1760 1435);
DISPLAY 0.659574 (1760 1435);
PAINT MONO (1760 1435);
DISPLAY INVISIBLE (1760 1435);
FORCEPROP 2 LASTPIN (1750 1375) SIG_NAME UN$2$PORTS$I2$FASTANPULSE
J 0
(1760 1385);
DISPLAY 0.659574 (1760 1385);
PAINT MONO (1760 1385);
DISPLAY INVISIBLE (1760 1385);
FORCEPROP 2 LASTPIN (1750 1250) SIG_NAME UN$2$PORTS$I2$SYNCPULSEOUT
J 0
(1760 1260);
DISPLAY 0.659574 (1760 1260);
PAINT MONO (1760 1260);
DISPLAY INVISIBLE (1760 1260);
FORCEPROP 2 LASTPIN (1750 1175) SIG_NAME UN$2$PORTS$I2$ASYNCPULSEOUT
J 0
(1760 1185);
DISPLAY 0.659574 (1760 1185);
PAINT MONO (1760 1185);
DISPLAY INVISIBLE (1760 1185);
FORCEPROP 2 LAST PATH I2
J 0
(2400 4500);
DISPLAY 1.021277 (2400 4500);
PAINT ORANGE (2400 4500);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2150 3075);
DISPLAY INVISIBLE (2150 3075);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2150 3085);
DISPLAY INVISIBLE (2150 3085);
FORCEPROP 2 LASTPIN (1750 2950) SIG_NAME UN$2$PORTS$I2$DGTH
J 0
(1760 2960);
DISPLAY 0.659574 (1760 2960);
PAINT MONO (1760 2960);
DISPLAY INVISIBLE (1760 2960);
FORCEPROP 2 LASTPIN (1750 2850) SIG_NAME UN$2$PORTS$I2$DGTL
J 0
(1760 2860);
DISPLAY 0.659574 (1760 2860);
PAINT MONO (1760 2860);
DISPLAY INVISIBLE (1760 2860);
FORCEPROP 2 LASTPIN (1750 2700) SIG_NAME UN$2$PORTS$I2$LOCKOUT
J 0
(1760 2710);
DISPLAY 0.659574 (1760 2710);
PAINT MONO (1760 2710);
DISPLAY INVISIBLE (1760 2710);
FORCEPROP 2 LASTPIN (1750 2600) SIG_NAME UN$2$PORTS$I2$LOCKOUT$1
J 0
(1760 2610);
DISPLAY 0.659574 (1760 2610);
PAINT MONO (1760 2610);
DISPLAY INVISIBLE (1760 2610);
FORCEADD PORTS2..1
(-3400 2550);
FORCEPROP 2 LASTPIN (-2950 2050) SIG_NAME UN$2$PORTS2$I3$TUBIIRT
J 0
(-2940 2060);
DISPLAY 0.659574 (-2940 2060);
PAINT MONO (-2940 2060);
DISPLAY INVISIBLE (-2940 2060);
FORCEPROP 2 LASTPIN (-2950 3125) SIG_NAME UN$2$PORTS2$I3$TUBCLKIN
J 0
(-2940 3135);
DISPLAY 0.659574 (-2940 3135);
PAINT MONO (-2940 3135);
DISPLAY INVISIBLE (-2940 3135);
FORCEPROP 2 LASTPIN (-2950 4250) SIG_NAME UN$2$PORTS2$I3$TELLIEPULSEOUT
J 0
(-2940 4260);
DISPLAY 0.659574 (-2940 4260);
PAINT MONO (-2940 4260);
DISPLAY INVISIBLE (-2940 4260);
FORCEPROP 2 LASTPIN (-2950 4150) SIG_NAME UN$2$PORTS2$I3$TELLIEDELAYIN
J 0
(-2940 4160);
DISPLAY 0.659574 (-2940 4160);
PAINT MONO (-2940 4160);
DISPLAY INVISIBLE (-2940 4160);
FORCEPROP 2 LASTPIN (-2950 4050) SIG_NAME UN$2$PORTS2$I3$TELLIEDELAYOUT
J 0
(-2940 4060);
DISPLAY 0.659574 (-2940 4060);
PAINT MONO (-2940 4060);
DISPLAY INVISIBLE (-2940 4060);
FORCEPROP 2 LASTPIN (-2950 3950) SIG_NAME UN$2$PORTS2$I3$SMELLIEPULSEOUT
J 0
(-2940 3960);
DISPLAY 0.659574 (-2940 3960);
PAINT MONO (-2940 3960);
DISPLAY INVISIBLE (-2940 3960);
FORCEPROP 2 LASTPIN (-2950 3875) SIG_NAME UN$2$PORTS2$I3$SMELLIEDELAYOUT
J 0
(-2940 3885);
DISPLAY 0.659574 (-2940 3885);
PAINT MONO (-2940 3885);
DISPLAY INVISIBLE (-2940 3885);
FORCEPROP 2 LASTPIN (-2950 3800) SIG_NAME UN$2$PORTS2$I3$SMELLIEDELAYIN
J 0
(-2940 3810);
DISPLAY 0.659574 (-2940 3810);
PAINT MONO (-2940 3810);
DISPLAY INVISIBLE (-2940 3810);
FORCEPROP 2 LASTPIN (-2950 3700) SIG_NAME UN$2$PORTS2$I3$CLOCK200OUTL
J 0
(-2940 3710);
DISPLAY 0.659574 (-2940 3710);
PAINT MONO (-2940 3710);
DISPLAY INVISIBLE (-2940 3710);
FORCEPROP 2 LASTPIN (-2950 3650) SIG_NAME UN$2$PORTS2$I3$CLOCK200OUTH
J 0
(-2940 3660);
DISPLAY 0.659574 (-2940 3660);
PAINT MONO (-2940 3660);
DISPLAY INVISIBLE (-2940 3660);
FORCEPROP 2 LASTPIN (-2950 3575) SIG_NAME UN$2$PORTS2$I3$CLOCK100OUTL
J 0
(-2940 3585);
DISPLAY 0.659574 (-2940 3585);
PAINT MONO (-2940 3585);
DISPLAY INVISIBLE (-2940 3585);
FORCEPROP 2 LASTPIN (-2950 3500) SIG_NAME UN$2$PORTS2$I3$CLOCK100OUTH
J 0
(-2940 3510);
DISPLAY 0.659574 (-2940 3510);
PAINT MONO (-2940 3510);
DISPLAY INVISIBLE (-2940 3510);
FORCEPROP 2 LAST PATH I3
J 0
(-3050 4425);
DISPLAY 1.021277 (-3050 4425);
PAINT ORANGE (-3050 4425);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3400 2560);
DISPLAY INVISIBLE (-3400 2560);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-3400 2550);
DISPLAY INVISIBLE (-3400 2550);
FORCEPROP 2 LASTPIN (-2950 2700) SIG_NAME UN$2$PORTS2$I3$EXTTRIG
J 0
(-2940 2710);
DISPLAY 0.659574 (-2940 2710);
PAINT MONO (-2940 2710);
DISPLAY INVISIBLE (-2940 2710);
FORCEPROP 2 LASTPIN (-2950 2450) SIG_NAME UN$2$PORTS2$I3$RAWTRIGS
J 0
(-2940 2460);
DISPLAY 0.659574 (-2940 2460);
PAINT MONO (-2940 2460);
DISPLAY INVISIBLE (-2940 2460);
FORCEADD PENN B SIZE PAGE..1
(3525 150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3525 150);
DISPLAY INVISIBLE (3525 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1700 75);
DISPLAY 0.872340 (1700 75);
PAINT WHITE (1700 75);
DISPLAY INVISIBLE (1700 75);
WIRE 16 -1 (800 1175)(1750 1175);
WIRE 16 -1 (800 1325)(800 1175);
WIRE 16 -1 (750 1325)(800 1325);
WIRE 16 -1 (825 1250)(1750 1250);
WIRE 16 -1 (825 1400)(825 1250);
WIRE 16 -1 (750 1400)(825 1400);
WIRE 16 -1 (850 1375)(1750 1375);
WIRE 16 -1 (850 1500)(850 1375);
WIRE 16 -1 (750 1500)(850 1500);
WIRE 16 -1 (875 1425)(1750 1425);
WIRE 16 -1 (875 1600)(875 1425);
WIRE 16 -1 (750 1600)(875 1600);
WIRE 16 -1 (900 1500)(1750 1500);
WIRE 16 -1 (900 1675)(900 1500);
WIRE 16 -1 (750 1675)(900 1675);
WIRE 16 -1 (925 1550)(1750 1550);
WIRE 16 -1 (925 1775)(925 1550);
WIRE 16 -1 (750 1775)(925 1775);
WIRE 16 -1 (950 1675)(1750 1675);
WIRE 16 -1 (950 1850)(950 1675);
WIRE 16 -1 (750 1850)(950 1850);
WIRE 16 -1 (975 1750)(1750 1750);
WIRE 16 -1 (975 1750)(975 1950);
WIRE 16 -1 (750 1950)(975 1950);
WIRE 16 -1 (1000 2050)(1000 1825);
WIRE 16 -1 (1000 1825)(1750 1825);
WIRE 16 -1 (750 2050)(1000 2050);
WIRE 16 -1 (1025 2125)(1025 1925);
WIRE 16 -1 (1025 1925)(1750 1925);
WIRE 16 -1 (750 2125)(1025 2125);
WIRE 16 -1 (1050 2075)(1750 2075);
WIRE 16 -1 (1050 2225)(1050 2075);
WIRE 16 -1 (750 2225)(1050 2225);
WIRE 16 -1 (1075 2175)(1750 2175);
WIRE 16 -1 (1075 2325)(1075 2175);
WIRE 16 -1 (750 2325)(1075 2325);
WIRE 16 -1 (1100 2275)(1750 2275);
WIRE 16 -1 (1100 2425)(1100 2275);
WIRE 16 -1 (750 2425)(1100 2425);
WIRE 16 -1 (1125 2350)(1750 2350);
WIRE 16 -1 (1125 2500)(1125 2350);
WIRE 16 -1 (750 2500)(1125 2500);
WIRE 16 -1 (750 2600)(1750 2600);
WIRE 16 -1 (750 2700)(1750 2700);
WIRE 16 -1 (1750 2850)(1125 2850);
WIRE 16 -1 (1125 2850)(1125 2775);
WIRE 16 -1 (1125 2775)(750 2775);
WIRE 16 -1 (1750 2950)(1100 2950);
WIRE 16 -1 (1100 2950)(1100 2850);
WIRE 16 -1 (1100 2850)(750 2850);
WIRE 16 -1 (1750 3025)(1075 3025);
WIRE 16 -1 (1075 3025)(1075 2950);
WIRE 16 -1 (1075 2950)(750 2950);
WIRE 16 -1 (1750 3625)(950 3625);
WIRE 16 -1 (950 3625)(950 3400);
WIRE 16 -1 (950 3400)(750 3400);
WIRE 16 -1 (1750 3700)(925 3700);
WIRE 16 -1 (925 3700)(925 3500);
WIRE 16 -1 (925 3500)(750 3500);
WIRE 16 -1 (1750 3325)(1050 3325);
WIRE 16 -1 (1050 3325)(1050 3050);
WIRE 16 -1 (1050 3050)(750 3050);
WIRE 16 -1 (1750 3400)(1025 3400);
WIRE 16 -1 (1025 3400)(1025 3150);
WIRE 16 -1 (1025 3150)(750 3150);
WIRE 16 -1 (1750 3475)(1000 3475);
WIRE 16 -1 (1000 3475)(1000 3250);
WIRE 16 -1 (1000 3250)(750 3250);
WIRE 16 -1 (1750 3550)(975 3550);
WIRE 16 -1 (975 3550)(975 3350);
WIRE 16 -1 (975 3350)(750 3350);
WIRE 16 -1 (1750 3775)(900 3775);
WIRE 16 -1 (900 3775)(900 3575);
WIRE 16 -1 (900 3575)(750 3575);
WIRE 16 -1 (1750 3825)(875 3825);
WIRE 16 -1 (875 3825)(875 3675);
WIRE 16 -1 (875 3675)(750 3675);
WIRE 16 -1 (1750 3925)(850 3925);
WIRE 16 -1 (850 3925)(850 3775);
WIRE 16 -1 (850 3775)(750 3775);
WIRE 16 -1 (1750 4000)(825 4000);
WIRE 16 -1 (825 4000)(825 3875);
WIRE 16 -1 (825 3875)(750 3875);
WIRE 16 -1 (1750 4050)(800 4050);
WIRE 16 -1 (800 4050)(800 3975);
WIRE 16 -1 (800 3975)(750 3975);
WIRE 16 -1 (775 4100)(1750 4100);
WIRE 16 -1 (775 4075)(775 4100);
WIRE 16 -1 (750 4075)(775 4075);
WIRE 16 -1 (750 4175)(1750 4175);
WIRE 16 -1 (-2950 2450)(-1650 2450);
WIRE 16 -1 (-2950 3500)(-1975 3500);
WIRE 16 -1 (-1975 3500)(-1975 3200);
WIRE 16 -1 (-1975 3200)(-1650 3200);
WIRE 16 -1 (-1950 3575)(-1950 3300);
WIRE 16 -1 (-1950 3575)(-2950 3575);
WIRE 16 -1 (-1950 3300)(-1650 3300);
WIRE 16 -1 (-2950 3650)(-1925 3650);
WIRE 16 -1 (-1925 3650)(-1925 3425);
WIRE 16 -1 (-1925 3425)(-1650 3425);
WIRE 16 -1 (-2950 3700)(-1900 3700);
WIRE 16 -1 (-1900 3700)(-1900 3525);
WIRE 16 -1 (-1900 3525)(-1650 3525);
WIRE 16 -1 (-2950 3800)(-1875 3800);
WIRE 16 -1 (-1875 3800)(-1875 3675);
WIRE 16 -1 (-1875 3675)(-1650 3675);
WIRE 16 -1 (-2950 3875)(-1850 3875);
WIRE 16 -1 (-1850 3875)(-1850 3775);
WIRE 16 -1 (-1850 3775)(-1650 3775);
WIRE 16 -1 (-2950 3950)(-1825 3950);
WIRE 16 -1 (-1825 3950)(-1825 3875);
WIRE 16 -1 (-1825 3875)(-1650 3875);
WIRE 16 -1 (-2950 4050)(-1800 4050);
WIRE 16 -1 (-1800 4050)(-1800 4000);
WIRE 16 -1 (-1800 4000)(-1650 4000);
WIRE 16 -1 (-2950 4150)(-1775 4150);
WIRE 16 -1 (-1775 4150)(-1775 4100);
WIRE 16 -1 (-1775 4100)(-1650 4100);
WIRE 16 -1 (-2950 4250)(-1750 4250);
WIRE 16 -1 (-1750 4250)(-1750 4175);
WIRE 16 -1 (-1750 4175)(-1650 4175);
WIRE 16 -1 (-2950 3125)(-2000 3125);
WIRE 16 -1 (-2000 3125)(-2000 3025);
WIRE 16 -1 (-2000 3025)(-1650 3025);
WIRE 16 -1 (-2950 2700)(-1650 2700);
WIRE 16 -1 (-2950 2050)(-2625 2050);
WIRE 16 -1 (-2625 2050)(-2625 2075);
WIRE 16 -1 (-1650 2075)(-2625 2075);
QUIT
