FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD TRIGGER_UTILITY_BOARD_MKII..1
(-50 2975);
FORCEPROP 2 LAST PATH I1
J 0
(1025 4650);
DISPLAY 1.021277 (1025 4650);
PAINT ORANGE (1025 4650);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-50 2975);
DISPLAY INVISIBLE (-50 2975);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-50 2985);
DISPLAY INVISIBLE (-50 2985);
FORCEADD PORTS..1
(2825 3350);
FORCEPROP 2 LASTPIN (2425 4450) SIG_NAME UN$3$PORTS$I2$CAENANPULSE
J 0
(2435 4460);
DISPLAY 0.659574 (2435 4460);
PAINT MONO (2435 4460);
DISPLAY INVISIBLE (2435 4460);
FORCEPROP 2 LASTPIN (2425 4350) SIG_NAME UN$3$PORTS$I2$SCOPEOUT
J 0
(2435 4360);
DISPLAY 0.659574 (2435 4360);
PAINT MONO (2435 4360);
DISPLAY INVISIBLE (2435 4360);
FORCEPROP 2 LASTPIN (2425 4250) SIG_NAME UN$3$PORTS$I2$CAENOUT
J 0
(2435 4260);
DISPLAY 0.659574 (2435 4260);
PAINT MONO (2435 4260);
DISPLAY INVISIBLE (2435 4260);
FORCEPROP 2 LASTPIN (2425 3225) SIG_NAME UN$3$PORTS$I2$MTCDLO
J 0
(2435 3235);
DISPLAY 0.659574 (2435 3235);
PAINT MONO (2435 3235);
DISPLAY INVISIBLE (2435 3235);
FORCEPROP 2 LASTPIN (2425 2775) SIG_NAME UN$3$PORTS$I2$SYNCDELAYIN
J 0
(2435 2785);
DISPLAY 0.659574 (2435 2785);
PAINT MONO (2435 2785);
DISPLAY INVISIBLE (2435 2785);
FORCEPROP 2 LASTPIN (2425 2700) SIG_NAME UN$3$PORTS$I2$SYNCDELAYOUT
J 0
(2435 2710);
DISPLAY 0.659574 (2435 2710);
PAINT MONO (2435 2710);
DISPLAY INVISIBLE (2435 2710);
FORCEPROP 2 LASTPIN (2425 2600) SIG_NAME UN$3$PORTS$I2$ASYNCDELAYIN
J 0
(2435 2610);
DISPLAY 0.659574 (2435 2610);
PAINT MONO (2435 2610);
DISPLAY INVISIBLE (2435 2610);
FORCEPROP 2 LASTPIN (2425 2500) SIG_NAME UN$3$PORTS$I2$ASYNCDELAYOUT
J 0
(2435 2510);
DISPLAY 0.659574 (2435 2510);
PAINT MONO (2435 2510);
DISPLAY INVISIBLE (2435 2510);
FORCEPROP 2 LASTPIN (2425 2400) SIG_NAME UN$3$PORTS$I2$EXTPEDIN
J 0
(2435 2410);
DISPLAY 0.659574 (2435 2410);
PAINT MONO (2435 2410);
DISPLAY INVISIBLE (2435 2410);
FORCEPROP 2 LASTPIN (2425 2325) SIG_NAME UN$3$PORTS$I2$EXTPEDOUT
J 0
(2435 2335);
DISPLAY 0.659574 (2435 2335);
PAINT MONO (2435 2335);
DISPLAY INVISIBLE (2435 2335);
FORCEPROP 2 LASTPIN (2425 1875) SIG_NAME UN$3$PORTS$I2$TUNEANPULSE
J 0
(2435 1885);
DISPLAY 0.659574 (2435 1885);
PAINT MONO (2435 1885);
DISPLAY INVISIBLE (2435 1885);
FORCEPROP 2 LASTPIN (2425 1775) SIG_NAME UN$3$PORTS$I2$FASTANPULSE
J 0
(2435 1785);
DISPLAY 0.659574 (2435 1785);
PAINT MONO (2435 1785);
DISPLAY INVISIBLE (2435 1785);
FORCEPROP 2 LASTPIN (2425 1675) SIG_NAME UN$3$PORTS$I2$SYNCPULSEOUT
J 0
(2435 1685);
DISPLAY 0.659574 (2435 1685);
PAINT MONO (2435 1685);
DISPLAY INVISIBLE (2435 1685);
FORCEPROP 2 LASTPIN (2425 1600) SIG_NAME UN$3$PORTS$I2$ASYNCPULSEOUT
J 0
(2435 1610);
DISPLAY 0.659574 (2435 1610);
PAINT MONO (2435 1610);
DISPLAY INVISIBLE (2435 1610);
FORCEPROP 2 LAST PATH I2
J 0
(3075 4775);
DISPLAY 1.021277 (3075 4775);
PAINT ORANGE (3075 4775);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2825 3350);
DISPLAY INVISIBLE (2825 3350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2825 3360);
DISPLAY INVISIBLE (2825 3360);
FORCEADD PORTS2..1
(-2975 2850);
FORCEPROP 2 LASTPIN (-2525 2350) SIG_NAME UN$3$PORTS2$I3$TUBIIRT
J 0
(-2515 2360);
DISPLAY 0.659574 (-2515 2360);
PAINT MONO (-2515 2360);
DISPLAY INVISIBLE (-2515 2360);
FORCEPROP 2 LASTPIN (-2525 3300) SIG_NAME UN$3$PORTS2$I3$TUBCLKIN
J 0
(-2515 3310);
DISPLAY 0.659574 (-2515 3310);
PAINT MONO (-2515 3310);
DISPLAY INVISIBLE (-2515 3310);
FORCEPROP 2 LASTPIN (-2525 4450) SIG_NAME UN$3$PORTS2$I3$TELLIEPULSEOUT
J 0
(-2515 4460);
DISPLAY 0.659574 (-2515 4460);
PAINT MONO (-2515 4460);
DISPLAY INVISIBLE (-2515 4460);
FORCEPROP 2 LASTPIN (-2525 4375) SIG_NAME UN$3$PORTS2$I3$TELLIEDELAYIN
J 0
(-2515 4385);
DISPLAY 0.659574 (-2515 4385);
PAINT MONO (-2515 4385);
DISPLAY INVISIBLE (-2515 4385);
FORCEPROP 2 LASTPIN (-2525 4275) SIG_NAME UN$3$PORTS2$I3$TELLIEDELAYOUT
J 0
(-2515 4285);
DISPLAY 0.659574 (-2515 4285);
PAINT MONO (-2515 4285);
DISPLAY INVISIBLE (-2515 4285);
FORCEPROP 2 LASTPIN (-2525 4150) SIG_NAME UN$3$PORTS2$I3$SMELLIEPULSEOUT
J 0
(-2515 4160);
DISPLAY 0.659574 (-2515 4160);
PAINT MONO (-2515 4160);
DISPLAY INVISIBLE (-2515 4160);
FORCEPROP 2 LASTPIN (-2525 4050) SIG_NAME UN$3$PORTS2$I3$SMELLIEDELAYOUT
J 0
(-2515 4060);
DISPLAY 0.659574 (-2515 4060);
PAINT MONO (-2515 4060);
DISPLAY INVISIBLE (-2515 4060);
FORCEPROP 2 LASTPIN (-2525 3950) SIG_NAME UN$3$PORTS2$I3$SMELLIEDELAYIN
J 0
(-2515 3960);
DISPLAY 0.659574 (-2515 3960);
PAINT MONO (-2515 3960);
DISPLAY INVISIBLE (-2515 3960);
FORCEPROP 2 LAST PATH I3
J 0
(-2625 4725);
DISPLAY 1.021277 (-2625 4725);
PAINT ORANGE (-2625 4725);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-2975 2850);
DISPLAY INVISIBLE (-2975 2850);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2975 2860);
DISPLAY INVISIBLE (-2975 2860);
FORCEPROP 2 LASTPIN (-2525 2975) SIG_NAME UN$3$PORTS2$I3$EXTTRIG
J 0
(-2515 2985);
DISPLAY 0.659574 (-2515 2985);
PAINT MONO (-2515 2985);
DISPLAY INVISIBLE (-2515 2985);
FORCEPROP 2 LASTPIN (-2525 2725) SIG_NAME UN$3$PORTS2$I3$RAWTRIGS
J 0
(-2515 2735);
DISPLAY 0.659574 (-2515 2735);
PAINT MONO (-2515 2735);
DISPLAY INVISIBLE (-2515 2735);
FORCEADD 10H125..1
R 2
(975 1300);
FORCEPROP 2 LAST PATH I4
J 2
(975 1425);
DISPLAY 1.021277 (975 1425);
PAINT ORANGE (975 1425);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 2
(975 1475);
DISPLAY 1.021277 (975 1475);
PAINT ORANGE (975 1475);
FORCEPROP 2 LAST $LOCATION U1
J 0
(975 1525);
PAINT MONO (975 1525);
FORCEPROP 2 LASTPIN (1125 1350) $PN 9
J 0
(1135 1360);
DISPLAY 0.808511 (1135 1360);
PAINT MONO (1135 1360);
FORCEPROP 2 LASTPIN (1125 1250) $PN 8
J 0
(1135 1260);
DISPLAY 0.808511 (1135 1260);
PAINT MONO (1135 1260);
FORCEPROP 2 LASTPIN (1100 1300) $PN 2
J 0
(1110 1310);
DISPLAY 0.808511 (1110 1310);
PAINT MONO (1110 1310);
FORCEPROP 2 LASTPIN (875 1300) $PN 7
J 2
(865 1310);
DISPLAY 0.808511 (865 1310);
PAINT MONO (865 1310);
FORCEPROP 1 LAST SECTION 1
J 2
(1000 1325);
DISPLAY 0.872340 (1000 1325);
PAINT GREEN (1000 1325);
DISPLAY INVISIBLE (1000 1325);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(975 1300);
DISPLAY INVISIBLE (975 1300);
FORCEPROP 2 LASTPIN (875 1300) SIG_NAME UN$3$10H125$I4$Y
J 0
(885 1310);
DISPLAY 0.659574 (885 1310);
PAINT MONO (885 1310);
DISPLAY INVISIBLE (885 1310);
FORCEPROP 2 LAST CDS_LOCATION U1
J 0
(975 1575);
PAINT MONO (975 1575);
DISPLAY INVISIBLE (975 1575);
FORCEPROP 2 LAST $SEC 3
J 0
(975 1575);
PAINT MONO (975 1575);
DISPLAY INVISIBLE (975 1575);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(975 1575);
PAINT MONO (975 1575);
DISPLAY INVISIBLE (975 1575);
FORCEADD 10H125..1
R 2
(725 1100);
FORCEPROP 2 LAST PATH I5
J 2
(725 1225);
DISPLAY 1.021277 (725 1225);
PAINT ORANGE (725 1225);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 2
(725 1275);
DISPLAY 1.021277 (725 1275);
PAINT ORANGE (725 1275);
FORCEPROP 2 LAST $LOCATION U1
J 0
(725 1325);
PAINT MONO (725 1325);
FORCEPROP 2 LASTPIN (875 1150) $PN 14
J 0
(885 1160);
DISPLAY 0.808511 (885 1160);
PAINT MONO (885 1160);
FORCEPROP 2 LASTPIN (875 1050) $PN 13
J 0
(885 1060);
DISPLAY 0.808511 (885 1060);
PAINT MONO (885 1060);
FORCEPROP 2 LASTPIN (850 1100) $PN 2
J 0
(860 1110);
DISPLAY 0.808511 (860 1110);
PAINT MONO (860 1110);
FORCEPROP 2 LASTPIN (625 1100) $PN 15
J 2
(615 1110);
DISPLAY 0.808511 (615 1110);
PAINT MONO (615 1110);
FORCEPROP 1 LAST SECTION 1
J 2
(750 1125);
DISPLAY 0.872340 (750 1125);
PAINT GREEN (750 1125);
DISPLAY INVISIBLE (750 1125);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(725 1100);
DISPLAY INVISIBLE (725 1100);
FORCEPROP 2 LASTPIN (625 1100) SIG_NAME UN$3$10H125$I5$Y
J 0
(635 1110);
DISPLAY 0.659574 (635 1110);
PAINT MONO (635 1110);
DISPLAY INVISIBLE (635 1110);
FORCEPROP 2 LAST CDS_LOCATION U1
J 0
(725 1375);
PAINT MONO (725 1375);
DISPLAY INVISIBLE (725 1375);
FORCEPROP 2 LAST $SEC 2
J 0
(725 1375);
PAINT MONO (725 1375);
DISPLAY INVISIBLE (725 1375);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(725 1375);
PAINT MONO (725 1375);
DISPLAY INVISIBLE (725 1375);
FORCEADD 10H125..1
R 2
(475 900);
FORCEPROP 2 LAST PATH I6
J 2
(475 1025);
DISPLAY 1.021277 (475 1025);
PAINT ORANGE (475 1025);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 2
(475 1075);
DISPLAY 1.021277 (475 1075);
PAINT ORANGE (475 1075);
FORCEPROP 2 LAST $LOCATION U1
J 0
(475 1125);
PAINT MONO (475 1125);
FORCEPROP 2 LASTPIN (625 950) $PN 19
J 0
(635 960);
DISPLAY 0.808511 (635 960);
PAINT MONO (635 960);
FORCEPROP 2 LASTPIN (625 850) $PN 18
J 0
(635 860);
DISPLAY 0.808511 (635 860);
PAINT MONO (635 860);
FORCEPROP 2 LASTPIN (600 900) $PN 2
J 0
(610 910);
DISPLAY 0.808511 (610 910);
PAINT MONO (610 910);
FORCEPROP 2 LASTPIN (375 900) $PN 17
J 2
(365 910);
DISPLAY 0.808511 (365 910);
PAINT MONO (365 910);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(475 900);
DISPLAY INVISIBLE (475 900);
FORCEPROP 1 LAST SECTION 1
J 2
(500 925);
DISPLAY 0.872340 (500 925);
PAINT GREEN (500 925);
DISPLAY INVISIBLE (500 925);
FORCEPROP 2 LASTPIN (375 900) SIG_NAME UN$3$10H125$I6$Y
J 0
(385 910);
DISPLAY 0.659574 (385 910);
PAINT MONO (385 910);
DISPLAY INVISIBLE (385 910);
FORCEPROP 2 LAST CDS_LOCATION U1
J 0
(475 1175);
PAINT MONO (475 1175);
DISPLAY INVISIBLE (475 1175);
FORCEPROP 2 LAST $SEC 1
J 0
(475 1175);
PAINT MONO (475 1175);
DISPLAY INVISIBLE (475 1175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(475 1175);
PAINT MONO (475 1175);
DISPLAY INVISIBLE (475 1175);
FORCEADD PENN B SIZE PAGE..1
(3525 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1700 75);
DISPLAY 0.872340 (1700 75);
PAINT WHITE (1700 75);
DISPLAY INVISIBLE (1700 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3525 150);
DISPLAY INVISIBLE (3525 150);
WIRE 16 -1 (1125 3050)(2425 3050);
FORCEPROP 2 LAST SIG_NAME DGT_N
J 0
(1240 3060);
DISPLAY 1.021277 (1240 3060);
PAINT ORANGE (1240 3060);
WIRE 16 -1 (2425 3125)(1125 3125);
FORCEPROP 2 LAST SIG_NAME DGT_P
J 0
(1215 3135);
DISPLAY 1.021277 (1215 3135);
PAINT ORANGE (1215 3135);
WIRE 16 -1 (2425 3325)(1125 3325);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_N
J 0
(1190 3360);
DISPLAY 1.021277 (1190 3360);
PAINT ORANGE (1190 3360);
WIRE 16 -1 (2425 3425)(1125 3425);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_P
J 0
(1215 3460);
DISPLAY 1.021277 (1215 3460);
PAINT ORANGE (1215 3460);
WIRE 16 -1 (2425 3525)(1125 3525);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_N
J 0
(1215 3535);
DISPLAY 1.021277 (1215 3535);
PAINT ORANGE (1215 3535);
WIRE 16 -1 (1125 3575)(2425 3575);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_P
J 0
(1215 3585);
DISPLAY 1.021277 (1215 3585);
PAINT ORANGE (1215 3585);
WIRE 16 -1 (1125 1350)(1725 1350);
WIRE 16 -1 (1725 1350)(1725 3700);
WIRE 16 -1 (2425 3700)(1725 3700);
WIRE 16 -1 (1125 3700)(1725 3700);
FORCEPROP 2 LAST SIG_NAME SYNC24_ECL_N
J 0
(1215 3735);
DISPLAY 1.021277 (1215 3735);
PAINT ORANGE (1215 3735);
WIRE 16 -1 (1125 1250)(1750 1250);
WIRE 16 -1 (1750 3775)(1750 1250);
WIRE 16 -1 (2425 3775)(1750 3775);
WIRE 16 -1 (1750 3775)(1125 3775);
FORCEPROP 2 LAST SIG_NAME SYNC24_ECL_P
J 0
(1240 3785);
DISPLAY 1.021277 (1240 3785);
PAINT ORANGE (1240 3785);
WIRE 16 -1 (875 1150)(1850 1150);
WIRE 16 -1 (1850 1150)(1850 3850);
WIRE 16 -1 (2425 3850)(1850 3850);
WIRE 16 -1 (1125 3850)(1850 3850);
FORCEPROP 2 LAST SIG_NAME SYNC_ECL_N
J 0
(1240 3860);
DISPLAY 1.021277 (1240 3860);
PAINT ORANGE (1240 3860);
WIRE 16 -1 (1875 1050)(875 1050);
WIRE 16 -1 (1875 3950)(1875 1050);
WIRE 16 -1 (2425 3950)(1875 3950);
WIRE 16 -1 (1875 3950)(1125 3950);
FORCEPROP 2 LAST SIG_NAME SYNC_ECL_P
J 0
(1240 3985);
DISPLAY 1.021277 (1240 3985);
PAINT ORANGE (1240 3985);
WIRE 16 -1 (625 950)(1950 950);
WIRE 16 -1 (1950 950)(1950 4050);
WIRE 16 -1 (2425 4050)(1950 4050);
WIRE 16 -1 (1950 4050)(1125 4050);
FORCEPROP 2 LAST SIG_NAME GT_ECL_N
J 0
(1265 4060);
DISPLAY 1.021277 (1265 4060);
PAINT ORANGE (1265 4060);
WIRE 16 -1 (625 850)(1975 850);
WIRE 16 -1 (1975 4150)(1975 850);
WIRE 16 -1 (2425 4150)(1975 4150);
WIRE 16 -1 (1975 4150)(1125 4150);
FORCEPROP 2 LAST SIG_NAME GT_ECL_P
J 0
(1265 4160);
DISPLAY 1.021277 (1265 4160);
PAINT ORANGE (1265 4160);
WIRE 16 -1 (-2525 3800)(-1275 3800);
FORCEPROP 2 LAST SIG_NAME CLK200_OUT_N
J 0
(-2135 3810);
DISPLAY 1.021277 (-2135 3810);
PAINT ORANGE (-2135 3810);
WIRE 16 -1 (-2525 3700)(-1275 3700);
FORCEPROP 2 LAST SIG_NAME CLK200_OUT_P
J 0
(-2135 3710);
DISPLAY 1.021277 (-2135 3710);
PAINT ORANGE (-2135 3710);
WIRE 16 -1 (-2525 3575)(-1275 3575);
FORCEPROP 2 LAST SIG_NAME CLK100_OUT_N
J 0
(-2135 3610);
DISPLAY 1.021277 (-2135 3610);
PAINT ORANGE (-2135 3610);
WIRE 16 -1 (-2525 3475)(-1275 3475);
FORCEPROP 2 LAST SIG_NAME CLK100_OUT_P
J 0
(-2135 3485);
DISPLAY 1.021277 (-2135 3485);
PAINT ORANGE (-2135 3485);
WIRE 16 -1 (1125 2225)(2425 2225);
FORCEPROP 2 LAST SIG_NAME FAST_COMP_OUT_N
J 0
(1215 2235);
DISPLAY 1.021277 (1215 2235);
PAINT ORANGE (1215 2235);
WIRE 16 -1 (1125 2125)(2425 2125);
FORCEPROP 2 LAST SIG_NAME FAST_COMP_OUT_P
J 0
(1215 2160);
DISPLAY 1.021277 (1215 2160);
PAINT ORANGE (1215 2160);
WIRE 16 -1 (1125 1950)(2425 1950);
FORCEPROP 2 LAST SIG_NAME TUNE_COMP_OUT_P
J 0
(1190 1985);
DISPLAY 1.021277 (1190 1985);
PAINT ORANGE (1190 1985);
WIRE 16 -1 (-50 1100)(625 1100);
WIRE 16 -1 (-50 1450)(-50 1100);
WIRE 16 -1 (150 1300)(875 1300);
WIRE 16 -1 (150 1450)(150 1300);
WIRE 16 -1 (1125 1600)(2425 1600);
WIRE 16 -1 (1125 1675)(2425 1675);
WIRE 16 -1 (1125 1775)(2425 1775);
WIRE 16 -1 (2425 1875)(1125 1875);
WIRE 16 -1 (1125 2325)(2425 2325);
WIRE 16 -1 (1125 2400)(2425 2400);
WIRE 16 -1 (1125 2500)(2425 2500);
WIRE 16 -1 (1125 2600)(2425 2600);
WIRE 16 -1 (1125 2700)(2425 2700);
WIRE 16 -1 (1125 2775)(2425 2775);
WIRE 16 -1 (1125 2875)(2425 2875);
FORCEPROP 2 LAST SIG_NAME LOCKOUT
J 0
(1215 2885);
DISPLAY 1.021277 (1215 2885);
PAINT ORANGE (1215 2885);
WIRE 16 -1 (1125 2975)(2425 2975);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*
J 0
(1215 2985);
DISPLAY 1.021277 (1215 2985);
PAINT ORANGE (1215 2985);
WIRE 16 -1 (1125 3225)(2425 3225);
WIRE 17 -1 (2425 4250)(1125 4250);
WIRE 17 -1 (1125 4350)(2425 4350);
WIRE 16 -1 (1125 4450)(2425 4450);
WIRE 16 -1 (-2525 2725)(-1275 2725);
WIRE 16 -1 (-2525 3950)(-1275 3950);
WIRE 16 -1 (-2525 4050)(-1275 4050);
WIRE 16 -1 (-2525 4150)(-1275 4150);
WIRE 16 -1 (-2525 4275)(-1275 4275);
WIRE 16 -1 (-2525 4375)(-1275 4375);
WIRE 16 -1 (-2525 4450)(-1275 4450);
WIRE 16 -1 (-2525 3300)(-1275 3300);
WIRE 16 -1 (-2525 2975)(-1275 2975);
WIRE 16 -1 (-2525 2350)(-1275 2350);
WIRE 16 -1 (375 900)(-225 900);
WIRE 16 -1 (-225 900)(-225 1450);
WIRE 16 -1 (1125 2050)(2425 2050);
FORCEPROP 2 LAST SIG_NAME TUNE_COMP_OUT_N
J 0
(1215 2060);
DISPLAY 1.021277 (1215 2060);
PAINT ORANGE (1215 2060);
DOT 1 (1950 4050);
DOT 1 (1975 4150);
DOT 1 (1875 3950);
DOT 1 (1725 3700);
DOT 1 (1750 3775);
DOT 1 (1850 3850);
QUIT
