FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD PENN B SIZE PAGE..1
(3525 150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3525 150);
DISPLAY INVISIBLE (3525 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1700 75);
DISPLAY 0.872340 (1700 75);
PAINT WHITE (1700 75);
DISPLAY INVISIBLE (1700 75);
FORCENOTE
11D. RIBBON DELAY
(-2625 2250) 0;
DISPLAY LEFT (-2625 2250);
DISPLAY 2.000000 (-2625 2250);
PAINT PURPLE (-2625 2250);
FORCENOTE
12F. ECL-TTL
(-2625 1325) 0;
DISPLAY LEFT (-2625 1325);
DISPLAY 2.000000 (-2625 1325);
PAINT PURPLE (-2625 1325);
FORCENOTE
12G. CAEN PORTS
(-2625 1200) 0;
DISPLAY LEFT (-2625 1200);
DISPLAY 2.000000 (-2625 1200);
PAINT PURPLE (-2625 1200);
FORCENOTE
11B. GENERIC DELAYS
(-2625 2450) 0;
DISPLAY LEFT (-2625 2450);
DISPLAY 2.000000 (-2625 2450);
PAINT PURPLE (-2625 2450);
FORCENOTE
11C. PULSE INVERTER
(-2625 2350) 0;
DISPLAY LEFT (-2625 2350);
DISPLAY 2.000000 (-2625 2350);
PAINT PURPLE (-2625 2350);
FORCENOTE
11E. PULSE SCALER
(-2625 2125) 0;
DISPLAY LEFT (-2625 2125);
DISPLAY 2.000000 (-2625 2125);
PAINT PURPLE (-2625 2125);
FORCENOTE
12. PORTS
(-2775 2025) 0;
DISPLAY LEFT (-2775 2025);
DISPLAY 2.000000 (-2775 2025);
PAINT PURPLE (-2775 2025);
FORCENOTE
12A. NIM-ECL
(-2625 1900) 0;
DISPLAY LEFT (-2625 1900);
DISPLAY 2.000000 (-2625 1900);
PAINT PURPLE (-2625 1900);
FORCENOTE
12J. GT DELAYS PORTS
(-2650 825) 0;
DISPLAY LEFT (-2650 825);
DISPLAY 2.000000 (-2650 825);
PAINT PURPLE (-2650 825);
FORCENOTE
12I. GENERIC UTILITIES PORTS
(-2650 950) 0;
DISPLAY LEFT (-2650 950);
DISPLAY 2.000000 (-2650 950);
PAINT PURPLE (-2650 950);
FORCENOTE
12H. COMPARATOR PORTS
(-2625 1075) 0;
DISPLAY LEFT (-2625 1075);
DISPLAY 2.000000 (-2625 1075);
PAINT PURPLE (-2625 1075);
FORCENOTE
10B TUNE COMP
(-2625 2750) 0;
DISPLAY LEFT (-2625 2750);
DISPLAY 2.000000 (-2625 2750);
PAINT PURPLE (-2625 2750);
FORCENOTE
11. GENERIC UTILITIES
(-2775 2650) 0;
DISPLAY LEFT (-2775 2650);
DISPLAY 2.000000 (-2775 2650);
PAINT PURPLE (-2775 2650);
FORCENOTE
11A. GENERIC PULSE
(-2625 2550) 0;
DISPLAY LEFT (-2625 2550);
DISPLAY 2.000000 (-2625 2550);
PAINT PURPLE (-2625 2550);
FORCENOTE
15. TUBII SPEAKER
(475 3725) 0;
DISPLAY LEFT (475 3725);
DISPLAY 2.000000 (475 3725);
PAINT PURPLE (475 3725);
FORCENOTE
14. PORTS2
(500 4350) 0;
DISPLAY LEFT (500 4350);
DISPLAY 2.000000 (500 4350);
PAINT PURPLE (500 4350);
FORCENOTE
14A. LATCHED EXT TRIG
(650 4225) 0;
DISPLAY LEFT (650 4225);
DISPLAY 2.000000 (650 4225);
PAINT PURPLE (650 4225);
FORCENOTE
14D. ELLIE TALK
(650 3875) 0;
DISPLAY LEFT (650 3875);
DISPLAY 2.000000 (650 3875);
PAINT PURPLE (650 3875);
FORCENOTE
14C. ELLIE
(650 3975) 0;
DISPLAY LEFT (650 3975);
DISPLAY 2.000000 (650 3975);
PAINT PURPLE (650 3975);
FORCENOTE
14B. TUBII TRIGGERS
(650 4100) 0;
DISPLAY LEFT (650 4100);
DISPLAY 2.000000 (650 4100);
PAINT PURPLE (650 4100);
FORCENOTE
13. CNTRL REGISTER
(500 4475) 0;
DISPLAY LEFT (500 4475);
DISPLAY 2.000000 (500 4475);
PAINT PURPLE (500 4475);
FORCENOTE
12B. LVDS-ECL
(-2625 1800) 0;
DISPLAY LEFT (-2625 1800);
DISPLAY 2.000000 (-2625 1800);
PAINT PURPLE (-2625 1800);
FORCENOTE
12D. ECL-NIM
(-2625 1575) 0;
DISPLAY LEFT (-2625 1575);
DISPLAY 2.000000 (-2625 1575);
PAINT PURPLE (-2625 1575);
FORCENOTE
12C. ECL-LVDS
(-2625 1700) 0;
DISPLAY LEFT (-2625 1700);
DISPLAY 2.000000 (-2625 1700);
PAINT PURPLE (-2625 1700);
FORCENOTE
12E. TTL-ECL
(-2625 1450) 0;
DISPLAY LEFT (-2625 1450);
DISPLAY 2.000000 (-2625 1450);
PAINT PURPLE (-2625 1450);
FORCENOTE
1. TUBII GLOBAL VIEW
(-2775 4525) 0;
DISPLAY LEFT (-2775 4525);
DISPLAY 2.000000 (-2775 4525);
PAINT PURPLE (-2775 4525);
FORCENOTE
2. POWERS
(-2775 4425) 0;
DISPLAY LEFT (-2775 4425);
DISPLAY 2.000000 (-2775 4425);
PAINT PURPLE (-2775 4425);
FORCENOTE
5. ECAL CONTROL
(-2775 4150) 0;
DISPLAY LEFT (-2775 4150);
DISPLAY 2.000000 (-2775 4150);
PAINT PURPLE (-2775 4150);
FORCENOTE
6. CLOCKS
(-2775 4050) 0;
DISPLAY LEFT (-2775 4050);
DISPLAY 2.000000 (-2775 4050);
PAINT PURPLE (-2775 4050);
FORCENOTE
6A TUBII TIME
(-2625 3950) 0;
DISPLAY LEFT (-2625 3950);
DISPLAY 2.000000 (-2625 3950);
PAINT PURPLE (-2625 3950);
FORCENOTE
7. GT DELAYS
(-2775 3750) 0;
DISPLAY LEFT (-2775 3750);
DISPLAY 2.000000 (-2775 3750);
PAINT PURPLE (-2775 3750);
FORCENOTE
8 LED PULSE
(-2775 3450) 0;
DISPLAY LEFT (-2775 3450);
DISPLAY 2.000000 (-2775 3450);
PAINT PURPLE (-2775 3450);
FORCENOTE
10. COMPARATORS
(-2775 2950) 0;
DISPLAY LEFT (-2775 2950);
DISPLAY 2.000000 (-2775 2950);
PAINT PURPLE (-2775 2950);
FORCENOTE
10A. FAST COMP
(-2625 2850) 0;
DISPLAY LEFT (-2625 2850);
DISPLAY 2.000000 (-2625 2850);
PAINT PURPLE (-2625 2850);
FORCENOTE
TABLE OF CONTENTS
(-2775 4675) 0;
DISPLAY LEFT (-2775 4675);
DISPLAY 3.936170 (-2775 4675);
PAINT PURPLE (-2775 4675);
FORCENOTE
3. MICROZED CONNECTIONS
(-2775 4325) 0;
DISPLAY LEFT (-2775 4325);
DISPLAY 2.000000 (-2775 4325);
PAINT PURPLE (-2775 4325);
FORCENOTE
4. BASELINE MONITORING
(-2775 4250) 0;
DISPLAY LEFT (-2775 4250);
DISPLAY 2.000000 (-2775 4250);
PAINT PURPLE (-2775 4250);
FORCENOTE
6B TUBII CLOCKS
(-2625 3850) 0;
DISPLAY LEFT (-2625 3850);
DISPLAY 2.000000 (-2625 3850);
PAINT PURPLE (-2625 3850);
FORCENOTE
7A. SELECT LOCKOUT SOURCE
(-2625 3650) 0;
DISPLAY LEFT (-2625 3650);
DISPLAY 2.000000 (-2625 3650);
PAINT PURPLE (-2625 3650);
FORCENOTE
7B ASYNC DELAY
(-2625 3550) 0;
DISPLAY LEFT (-2625 3550);
DISPLAY 2.000000 (-2625 3550);
PAINT PURPLE (-2625 3550);
FORCENOTE
9A. CAEN CHAT
(-2600 3250) 0;
DISPLAY LEFT (-2600 3250);
DISPLAY 2.000000 (-2600 3250);
PAINT PURPLE (-2600 3250);
FORCENOTE
9B. CAEN COMS
(-2600 3150) 0;
DISPLAY LEFT (-2600 3150);
DISPLAY 2.000000 (-2600 3150);
PAINT PURPLE (-2600 3150);
FORCENOTE
9C. CAEN BUFFER
(-2600 3050) 0;
DISPLAY LEFT (-2600 3050);
DISPLAY 2.000000 (-2600 3050);
PAINT PURPLE (-2600 3050);
FORCENOTE
9. CAEN
(-2775 3325) 0;
DISPLAY LEFT (-2775 3325);
DISPLAY 2.000000 (-2775 3325);
PAINT PURPLE (-2775 3325);
QUIT
