FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD TRIGGER_UTILITY_BOARD_MKII..1
(-425 2700);
FORCEPROP 2 LAST PATH I1
J 0
(650 4375);
DISPLAY 1.021277 (650 4375);
PAINT ORANGE (650 4375);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-425 2710);
DISPLAY INVISIBLE (-425 2710);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-425 2700);
DISPLAY INVISIBLE (-425 2700);
FORCEADD PORTS..1
(2450 3075);
FORCEPROP 2 LASTPIN (2050 1500) SIG_NAME UN$3$PORTS$I2$FASTANPULSE
J 0
(2060 1510);
DISPLAY 0.659574 (2060 1510);
PAINT MONO (2060 1510);
DISPLAY INVISIBLE (2060 1510);
FORCEPROP 2 LASTPIN (2050 1325) SIG_NAME UN$3$PORTS$I2$ASYNCPULSEOUT
J 0
(2060 1335);
DISPLAY 0.659574 (2060 1335);
PAINT MONO (2060 1335);
DISPLAY INVISIBLE (2060 1335);
FORCEPROP 2 LASTPIN (2050 1400) SIG_NAME UN$3$PORTS$I2$SYNCPULSEOUT
J 0
(2060 1410);
DISPLAY 0.659574 (2060 1410);
PAINT MONO (2060 1410);
DISPLAY INVISIBLE (2060 1410);
FORCEPROP 2 LASTPIN (2050 1600) SIG_NAME UN$3$PORTS$I2$TUNEANPULSE
J 0
(2060 1610);
DISPLAY 0.659574 (2060 1610);
PAINT MONO (2060 1610);
DISPLAY INVISIBLE (2060 1610);
FORCEPROP 2 LASTPIN (2050 1675) SIG_NAME UN$3$PORTS$I2$TUNECOMPOUTH
J 0
(2060 1685);
DISPLAY 0.659574 (2060 1685);
PAINT MONO (2060 1685);
DISPLAY INVISIBLE (2060 1685);
FORCEPROP 2 LASTPIN (2050 1775) SIG_NAME UN$3$PORTS$I2$TUNECOMPOUTL
J 0
(2060 1785);
DISPLAY 0.659574 (2060 1785);
PAINT MONO (2060 1785);
DISPLAY INVISIBLE (2060 1785);
FORCEPROP 2 LASTPIN (2050 1850) SIG_NAME UN$3$PORTS$I2$FASTCOMPOUTH
J 0
(2060 1860);
DISPLAY 0.659574 (2060 1860);
PAINT MONO (2060 1860);
DISPLAY INVISIBLE (2060 1860);
FORCEPROP 2 LASTPIN (2050 1950) SIG_NAME UN$3$PORTS$I2$FASTCOMPOUTL
J 0
(2060 1960);
DISPLAY 0.659574 (2060 1960);
PAINT MONO (2060 1960);
DISPLAY INVISIBLE (2060 1960);
FORCEPROP 2 LASTPIN (2050 2050) SIG_NAME UN$3$PORTS$I2$EXTPEDOUT
J 0
(2060 2060);
DISPLAY 0.659574 (2060 2060);
PAINT MONO (2060 2060);
DISPLAY INVISIBLE (2060 2060);
FORCEPROP 2 LASTPIN (2050 2125) SIG_NAME UN$3$PORTS$I2$EXTPEDIN
J 0
(2060 2135);
DISPLAY 0.659574 (2060 2135);
PAINT MONO (2060 2135);
DISPLAY INVISIBLE (2060 2135);
FORCEPROP 2 LASTPIN (2050 2225) SIG_NAME UN$3$PORTS$I2$ASYNCDELAYOUT
J 0
(2060 2235);
DISPLAY 0.659574 (2060 2235);
PAINT MONO (2060 2235);
DISPLAY INVISIBLE (2060 2235);
FORCEPROP 2 LASTPIN (2050 2325) SIG_NAME UN$3$PORTS$I2$ASYNCDELAYIN
J 0
(2060 2335);
DISPLAY 0.659574 (2060 2335);
PAINT MONO (2060 2335);
DISPLAY INVISIBLE (2060 2335);
FORCEPROP 2 LASTPIN (2050 2425) SIG_NAME UN$3$PORTS$I2$SYNCDELAYOUT
J 0
(2060 2435);
DISPLAY 0.659574 (2060 2435);
PAINT MONO (2060 2435);
DISPLAY INVISIBLE (2060 2435);
FORCEPROP 2 LASTPIN (2050 2500) SIG_NAME UN$3$PORTS$I2$SYNCDELAYIN
J 0
(2060 2510);
DISPLAY 0.659574 (2060 2510);
PAINT MONO (2060 2510);
DISPLAY INVISIBLE (2060 2510);
FORCEPROP 2 LASTPIN (2050 4075) SIG_NAME UN$3$PORTS$I2$SCOPEOUT
J 0
(2060 4085);
DISPLAY 0.659574 (2060 4085);
PAINT MONO (2060 4085);
DISPLAY INVISIBLE (2060 4085);
FORCEPROP 2 LASTPIN (2050 3975) SIG_NAME UN$3$PORTS$I2$CAENOUT
J 0
(2060 3985);
DISPLAY 0.659574 (2060 3985);
PAINT MONO (2060 3985);
DISPLAY INVISIBLE (2060 3985);
FORCEPROP 2 LASTPIN (2050 3875) SIG_NAME UN$3$PORTS$I2$GTRIGHECL
J 0
(2060 3885);
DISPLAY 0.659574 (2060 3885);
PAINT MONO (2060 3885);
DISPLAY INVISIBLE (2060 3885);
FORCEPROP 2 LASTPIN (2050 3775) SIG_NAME UN$3$PORTS$I2$GTRIGLECL
J 0
(2060 3785);
DISPLAY 0.659574 (2060 3785);
PAINT MONO (2060 3785);
DISPLAY INVISIBLE (2060 3785);
FORCEPROP 2 LASTPIN (2050 3675) SIG_NAME UN$3$PORTS$I2$SYNCHECL
J 0
(2060 3685);
DISPLAY 0.659574 (2060 3685);
PAINT MONO (2060 3685);
DISPLAY INVISIBLE (2060 3685);
FORCEPROP 2 LASTPIN (2050 3575) SIG_NAME UN$3$PORTS$I2$SYNCLECL
J 0
(2060 3585);
DISPLAY 0.659574 (2060 3585);
PAINT MONO (2060 3585);
DISPLAY INVISIBLE (2060 3585);
FORCEPROP 2 LASTPIN (2050 3500) SIG_NAME UN$3$PORTS$I2$SYNC24HECL
J 0
(2060 3510);
DISPLAY 0.659574 (2060 3510);
PAINT MONO (2060 3510);
DISPLAY INVISIBLE (2060 3510);
FORCEPROP 2 LASTPIN (2050 3400) SIG_NAME UN$3$PORTS$I2$SYNC24LECL
J 0
(2060 3410);
DISPLAY 0.659574 (2060 3410);
PAINT MONO (2060 3410);
DISPLAY INVISIBLE (2060 3410);
FORCEPROP 2 LASTPIN (2050 3350) SIG_NAME UN$3$PORTS$I2$SYNCHLVDS
J 0
(2060 3360);
DISPLAY 0.659574 (2060 3360);
PAINT MONO (2060 3360);
DISPLAY INVISIBLE (2060 3360);
FORCEPROP 2 LASTPIN (2050 3250) SIG_NAME UN$3$PORTS$I2$SYNCLLVDS
J 0
(2060 3260);
DISPLAY 0.659574 (2060 3260);
PAINT MONO (2060 3260);
DISPLAY INVISIBLE (2060 3260);
FORCEPROP 2 LASTPIN (2050 3150) SIG_NAME UN$3$PORTS$I2$SYNC24HLVDS
J 0
(2060 3160);
DISPLAY 0.659574 (2060 3160);
PAINT MONO (2060 3160);
DISPLAY INVISIBLE (2060 3160);
FORCEPROP 2 LASTPIN (2050 3050) SIG_NAME UN$3$PORTS$I2$SYNC24LLVDS
J 0
(2060 3060);
DISPLAY 0.659574 (2060 3060);
PAINT MONO (2060 3060);
DISPLAY INVISIBLE (2060 3060);
FORCEPROP 2 LASTPIN (2050 2950) SIG_NAME UN$3$PORTS$I2$MTCDLO
J 0
(2060 2960);
DISPLAY 0.659574 (2060 2960);
PAINT MONO (2060 2960);
DISPLAY INVISIBLE (2060 2960);
FORCEPROP 2 LASTPIN (2050 4175) SIG_NAME UN$3$PORTS$I2$CAENANPULSE
J 0
(2060 4185);
DISPLAY 0.659574 (2060 4185);
PAINT MONO (2060 4185);
DISPLAY INVISIBLE (2060 4185);
FORCEPROP 2 LAST PATH I2
J 0
(2700 4500);
DISPLAY 1.021277 (2700 4500);
PAINT ORANGE (2700 4500);
FORCEPROP 2 LASTPIN (2050 2850) SIG_NAME UN$3$PORTS$I2$DGTH
J 0
(2060 2860);
DISPLAY 0.659574 (2060 2860);
PAINT MONO (2060 2860);
DISPLAY INVISIBLE (2060 2860);
FORCEPROP 2 LASTPIN (2050 2775) SIG_NAME UN$3$PORTS$I2$DGTL
J 0
(2060 2785);
DISPLAY 0.659574 (2060 2785);
PAINT MONO (2060 2785);
DISPLAY INVISIBLE (2060 2785);
FORCEPROP 2 LASTPIN (2050 2700) SIG_NAME UN$3$PORTS$I2$LOCKOUT$1
J 0
(2060 2710);
DISPLAY 0.659574 (2060 2710);
PAINT MONO (2060 2710);
DISPLAY INVISIBLE (2060 2710);
FORCEPROP 2 LASTPIN (2050 2600) SIG_NAME UN$3$PORTS$I2$LOCKOUT
J 0
(2060 2610);
DISPLAY 0.659574 (2060 2610);
PAINT MONO (2060 2610);
DISPLAY INVISIBLE (2060 2610);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2450 3085);
DISPLAY INVISIBLE (2450 3085);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2450 3075);
DISPLAY INVISIBLE (2450 3075);
FORCEADD PORTS2..1
(-3350 2575);
FORCEPROP 2 LASTPIN (-2900 4175) SIG_NAME UN$3$PORTS2$I3$TELLIEPULSEOUT
J 0
(-2890 4185);
DISPLAY 0.659574 (-2890 4185);
PAINT MONO (-2890 4185);
DISPLAY INVISIBLE (-2890 4185);
FORCEPROP 2 LASTPIN (-2900 4100) SIG_NAME UN$3$PORTS2$I3$TELLIEDELAYIN
J 0
(-2890 4110);
DISPLAY 0.659574 (-2890 4110);
PAINT MONO (-2890 4110);
DISPLAY INVISIBLE (-2890 4110);
FORCEPROP 2 LASTPIN (-2900 4000) SIG_NAME UN$3$PORTS2$I3$TELLIEDELAYOUT
J 0
(-2890 4010);
DISPLAY 0.659574 (-2890 4010);
PAINT MONO (-2890 4010);
DISPLAY INVISIBLE (-2890 4010);
FORCEPROP 2 LASTPIN (-2900 3875) SIG_NAME UN$3$PORTS2$I3$SMELLIEPULSEOUT
J 0
(-2890 3885);
DISPLAY 0.659574 (-2890 3885);
PAINT MONO (-2890 3885);
DISPLAY INVISIBLE (-2890 3885);
FORCEPROP 2 LASTPIN (-2900 3775) SIG_NAME UN$3$PORTS2$I3$SMELLIEDELAYOUT
J 0
(-2890 3785);
DISPLAY 0.659574 (-2890 3785);
PAINT MONO (-2890 3785);
DISPLAY INVISIBLE (-2890 3785);
FORCEPROP 2 LASTPIN (-2900 3675) SIG_NAME UN$3$PORTS2$I3$SMELLIEDELAYIN
J 0
(-2890 3685);
DISPLAY 0.659574 (-2890 3685);
PAINT MONO (-2890 3685);
DISPLAY INVISIBLE (-2890 3685);
FORCEPROP 2 LASTPIN (-2900 3525) SIG_NAME UN$3$PORTS2$I3$CLOCK200OUTL
J 0
(-2890 3535);
DISPLAY 0.659574 (-2890 3535);
PAINT MONO (-2890 3535);
DISPLAY INVISIBLE (-2890 3535);
FORCEPROP 2 LASTPIN (-2900 3425) SIG_NAME UN$3$PORTS2$I3$CLOCK200OUTH
J 0
(-2890 3435);
DISPLAY 0.659574 (-2890 3435);
PAINT MONO (-2890 3435);
DISPLAY INVISIBLE (-2890 3435);
FORCEPROP 2 LASTPIN (-2900 3300) SIG_NAME UN$3$PORTS2$I3$CLOCK100OUTL
J 0
(-2890 3310);
DISPLAY 0.659574 (-2890 3310);
PAINT MONO (-2890 3310);
DISPLAY INVISIBLE (-2890 3310);
FORCEPROP 2 LASTPIN (-2900 3200) SIG_NAME UN$3$PORTS2$I3$CLOCK100OUTH
J 0
(-2890 3210);
DISPLAY 0.659574 (-2890 3210);
PAINT MONO (-2890 3210);
DISPLAY INVISIBLE (-2890 3210);
FORCEPROP 2 LASTPIN (-2900 3025) SIG_NAME UN$3$PORTS2$I3$TUBCLKIN
J 0
(-2890 3035);
DISPLAY 0.659574 (-2890 3035);
PAINT MONO (-2890 3035);
DISPLAY INVISIBLE (-2890 3035);
FORCEPROP 2 LASTPIN (-2900 2075) SIG_NAME UN$3$PORTS2$I3$TUBIIRT
J 0
(-2890 2085);
DISPLAY 0.659574 (-2890 2085);
PAINT MONO (-2890 2085);
DISPLAY INVISIBLE (-2890 2085);
FORCEPROP 2 LAST PATH I3
J 0
(-3000 4450);
DISPLAY 1.021277 (-3000 4450);
PAINT ORANGE (-3000 4450);
FORCEPROP 2 LASTPIN (-2900 2700) SIG_NAME UN$3$PORTS2$I3$EXTTRIG
J 0
(-2890 2710);
DISPLAY 0.659574 (-2890 2710);
PAINT MONO (-2890 2710);
DISPLAY INVISIBLE (-2890 2710);
FORCEPROP 2 LASTPIN (-2900 2450) SIG_NAME UN$3$PORTS2$I3$RAWTRIGS
J 0
(-2890 2460);
DISPLAY 0.659574 (-2890 2460);
PAINT MONO (-2890 2460);
DISPLAY INVISIBLE (-2890 2460);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3350 2585);
DISPLAY INVISIBLE (-3350 2585);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-3350 2575);
DISPLAY INVISIBLE (-3350 2575);
FORCEADD PENN B SIZE PAGE..1
(3525 150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3525 150);
DISPLAY INVISIBLE (3525 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1700 75);
DISPLAY 0.872340 (1700 75);
PAINT WHITE (1700 75);
DISPLAY INVISIBLE (1700 75);
WIRE 16 -1 (750 2700)(2050 2700);
WIRE 16 -1 (750 2600)(2050 2600);
WIRE 16 -1 (750 4175)(2050 4175);
WIRE 16 -1 (2050 2850)(750 2850);
WIRE 16 -1 (750 2775)(2050 2775);
WIRE 16 -1 (750 2950)(2050 2950);
WIRE 16 -1 (2050 3050)(750 3050);
WIRE 16 -1 (2050 3150)(750 3150);
WIRE 16 -1 (2050 3250)(750 3250);
WIRE 16 -1 (2050 3350)(750 3350);
WIRE 16 -1 (2050 3400)(750 3400);
WIRE 16 -1 (2050 3500)(750 3500);
WIRE 16 -1 (2050 3575)(750 3575);
WIRE 16 -1 (2050 3675)(750 3675);
WIRE 16 -1 (2050 3775)(750 3775);
WIRE 16 -1 (2050 3875)(750 3875);
WIRE 17 -1 (2050 3975)(750 3975);
WIRE 17 -1 (750 4075)(2050 4075);
WIRE 16 -1 (750 2500)(2050 2500);
WIRE 16 -1 (750 2425)(2050 2425);
WIRE 16 -1 (750 2325)(2050 2325);
WIRE 16 -1 (750 2225)(2050 2225);
WIRE 16 -1 (750 2125)(2050 2125);
WIRE 16 -1 (750 2050)(2050 2050);
WIRE 16 -1 (750 1950)(2050 1950);
WIRE 16 -1 (750 1850)(2050 1850);
WIRE 16 -1 (750 1775)(2050 1775);
WIRE 16 -1 (750 1675)(2050 1675);
WIRE 16 -1 (2050 1600)(750 1600);
WIRE 16 -1 (750 1400)(2050 1400);
WIRE 16 -1 (750 1325)(2050 1325);
WIRE 16 -1 (750 1500)(2050 1500);
WIRE 16 -1 (-2900 2075)(-1650 2075);
WIRE 16 -1 (-2900 2450)(-1650 2450);
WIRE 16 -1 (-2900 2700)(-1650 2700);
WIRE 16 -1 (-2900 3025)(-1650 3025);
WIRE 16 -1 (-2900 3200)(-1650 3200);
WIRE 16 -1 (-2900 3300)(-1650 3300);
WIRE 16 -1 (-2900 3425)(-1650 3425);
WIRE 16 -1 (-2900 3525)(-1650 3525);
WIRE 16 -1 (-2900 3675)(-1650 3675);
WIRE 16 -1 (-2900 3775)(-1650 3775);
WIRE 16 -1 (-2900 3875)(-1650 3875);
WIRE 16 -1 (-2900 4000)(-1650 4000);
WIRE 16 -1 (-2900 4100)(-1650 4100);
WIRE 16 -1 (-2900 4175)(-1650 4175);
QUIT
