FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD GT_DELAYS..1
(2200 2550);
FORCEPROP 2 LASTPIN (2725 2975) SIG_NAME UN$1$GTDELAYS$I100$MTCDLO
J 0
(2735 2985);
DISPLAY 0.659574 (2735 2985);
PAINT MONO (2735 2985);
DISPLAY INVISIBLE (2735 2985);
FORCEPROP 2 LASTPIN (1525 2650) SIG_NAME UN$1$GTDELAYS$I100$LEDGT
J 0
(1535 2660);
DISPLAY 0.659574 (1535 2660);
PAINT MONO (1535 2660);
DISPLAY INVISIBLE (1535 2660);
FORCEPROP 2 LAST PATH I100
J 0
(2650 3200);
DISPLAY 1.021277 (2650 3200);
PAINT ORANGE (2650 3200);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2200 2560);
DISPLAY INVISIBLE (2200 2560);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2200 2550);
DISPLAY INVISIBLE (2200 2550);
FORCEPROP 2 LASTPIN (2725 2900) SIG_NAME UN$1$GTDELAYS$I100$DGTH
J 0
(2735 2910);
DISPLAY 0.659574 (2735 2910);
PAINT MONO (2735 2910);
DISPLAY INVISIBLE (2735 2910);
FORCEADD CAEN..1
(2100 3575);
FORCEPROP 2 LASTPIN (2750 3975) SIG_NAME UN$1$CAEN$I101$CAENOUT
J 0
(2760 3985);
DISPLAY 0.659574 (2760 3985);
PAINT MONO (2760 3985);
DISPLAY INVISIBLE (2760 3985);
FORCEPROP 2 LASTPIN (2750 3550) SIG_NAME UN$1$CAEN$I101$SYNCHLVDS
J 0
(2760 3560);
DISPLAY 0.659574 (2760 3560);
PAINT MONO (2760 3560);
DISPLAY INVISIBLE (2760 3560);
FORCEPROP 2 LASTPIN (2750 3475) SIG_NAME UN$1$CAEN$I101$SYNCLLVDS
J 0
(2760 3485);
DISPLAY 0.659574 (2760 3485);
PAINT MONO (2760 3485);
DISPLAY INVISIBLE (2760 3485);
FORCEPROP 2 LASTPIN (2750 3400) SIG_NAME UN$1$CAEN$I101$SYNC24HLVDS
J 0
(2760 3410);
DISPLAY 0.659574 (2760 3410);
PAINT MONO (2760 3410);
DISPLAY INVISIBLE (2760 3410);
FORCEPROP 2 LASTPIN (2750 3325) SIG_NAME UN$1$CAEN$I101$SYNC24LLVDS
J 0
(2760 3335);
DISPLAY 0.659574 (2760 3335);
PAINT MONO (2760 3335);
DISPLAY INVISIBLE (2760 3335);
FORCEPROP 2 LASTPIN (2750 4050) SIG_NAME UN$1$CAEN$I101$SCOPEOUT
J 0
(2760 4060);
DISPLAY 0.659574 (2760 4060);
PAINT MONO (2760 4060);
DISPLAY INVISIBLE (2760 4060);
FORCEPROP 2 LASTPIN (2750 3800) SIG_NAME UN$1$CAEN$I101$SYNCHECL
J 0
(2760 3810);
DISPLAY 0.659574 (2760 3810);
PAINT MONO (2760 3810);
DISPLAY INVISIBLE (2760 3810);
FORCEPROP 2 LASTPIN (2750 3750) SIG_NAME UN$1$CAEN$I101$SYNCLECL
J 0
(2760 3760);
DISPLAY 0.659574 (2760 3760);
PAINT MONO (2760 3760);
DISPLAY INVISIBLE (2760 3760);
FORCEPROP 2 LASTPIN (2750 3625) SIG_NAME UN$1$CAEN$I101$SYNC24LECL
J 0
(2760 3635);
DISPLAY 0.659574 (2760 3635);
PAINT MONO (2760 3635);
DISPLAY INVISIBLE (2760 3635);
FORCEPROP 2 LASTPIN (2750 3850) SIG_NAME UN$1$CAEN$I101$GTRIGLECL
J 0
(2760 3860);
DISPLAY 0.659574 (2760 3860);
PAINT MONO (2760 3860);
DISPLAY INVISIBLE (2760 3860);
FORCEPROP 2 LASTPIN (2750 3675) SIG_NAME UN$1$CAEN$I101$SYNC24HECL
J 0
(2760 3685);
DISPLAY 0.659574 (2760 3685);
PAINT MONO (2760 3685);
DISPLAY INVISIBLE (2760 3685);
FORCEPROP 2 LASTPIN (1525 3475) SIG_NAME UN$1$CAEN$I101$DATARDY
J 0
(1535 3485);
DISPLAY 0.659574 (1535 3485);
PAINT MONO (1535 3485);
DISPLAY INVISIBLE (1535 3485);
FORCEPROP 2 LASTPIN (2750 3925) SIG_NAME UN$1$CAEN$I101$GTRIGHECL
J 0
(2760 3935);
DISPLAY 0.659574 (2760 3935);
PAINT MONO (2760 3935);
DISPLAY INVISIBLE (2760 3935);
FORCEPROP 2 LAST PATH I101
J 0
(2450 4100);
DISPLAY 1.021277 (2450 4100);
PAINT ORANGE (2450 4100);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2100 3575);
DISPLAY INVISIBLE (2100 3575);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2100 3585);
DISPLAY INVISIBLE (2100 3585);
FORCEPROP 1 LASTPIN (1525 3850) VHDL_MODE IN
J 2
(1505 3783);
DISPLAY INVISIBLE (1505 3783);
FORCEPROP 1 LASTPIN (1525 3725) VHDL_MODE IN
J 2
(1505 3658);
DISPLAY INVISIBLE (1505 3658);
FORCEPROP 1 LASTPIN (1525 3600) VHDL_MODE IN
J 2
(1505 3533);
DISPLAY INVISIBLE (1505 3533);
FORCEPROP 1 LASTPIN (1525 3475) VHDL_MODE IN
J 2
(1505 3408);
DISPLAY INVISIBLE (1505 3408);
FORCEPROP 2 LASTPIN (1525 3725) SIG_NAME UN$1$CAEN$I101$LE
J 0
(1535 3735);
DISPLAY 0.659574 (1535 3735);
PAINT MONO (1535 3735);
DISPLAY INVISIBLE (1535 3735);
FORCEPROP 2 LASTPIN (1525 3850) SIG_NAME UN$1$CAEN$I101$DATA
J 0
(1535 3860);
DISPLAY 0.659574 (1535 3860);
PAINT MONO (1535 3860);
DISPLAY INVISIBLE (1535 3860);
FORCEPROP 2 LASTPIN (1525 3600) SIG_NAME UN$1$CAEN$I101$CLK
J 0
(1535 3610);
DISPLAY 0.659574 (1535 3610);
PAINT MONO (1535 3610);
DISPLAY INVISIBLE (1535 3610);
FORCEADD COMPARATORS..1
(-1850 1450);
FORCEPROP 2 LASTPIN (-1600 1050) SIG_NAME UN$1$COMPARATORS$I102$TUNECOMPOUTH
J 0
(-1590 1060);
DISPLAY 0.659574 (-1590 1060);
PAINT MONO (-1590 1060);
DISPLAY INVISIBLE (-1590 1060);
FORCEPROP 2 LASTPIN (-1450 1050) SIG_NAME UN$1$COMPARATORS$I102$FASTCOMPOUTH
J 0
(-1440 1060);
DISPLAY 0.659574 (-1440 1060);
PAINT MONO (-1440 1060);
DISPLAY INVISIBLE (-1440 1060);
FORCEPROP 2 LASTPIN (-1375 1050) SIG_NAME UN$1$COMPARATORS$I102$FASTCOMPOUTL
J 0
(-1365 1060);
DISPLAY 0.659574 (-1365 1060);
PAINT MONO (-1365 1060);
DISPLAY INVISIBLE (-1365 1060);
FORCEPROP 2 LASTPIN (-2450 1450) SIG_NAME UN$1$COMPARATORS$I102$DATARDY
J 0
(-2440 1460);
DISPLAY 0.659574 (-2440 1460);
PAINT MONO (-2440 1460);
DISPLAY INVISIBLE (-2440 1460);
FORCEPROP 2 LASTPIN (-1525 1050) SIG_NAME UN$1$COMPARATORS$I102$TUNECOMPOUTL
J 0
(-1515 1060);
DISPLAY 0.659574 (-1515 1060);
PAINT MONO (-1515 1060);
DISPLAY INVISIBLE (-1515 1060);
FORCEPROP 2 LASTPIN (-1950 1050) SIG_NAME UN$1$COMPARATORS$I102$TUNEPULSE
J 0
(-1940 1060);
DISPLAY 0.659574 (-1940 1060);
PAINT MONO (-1940 1060);
DISPLAY INVISIBLE (-1940 1060);
FORCEPROP 2 LASTPIN (-2050 1050) SIG_NAME UN$1$COMPARATORS$I102$FASTPULSE
J 0
(-2040 1060);
DISPLAY 0.659574 (-2040 1060);
PAINT MONO (-2040 1060);
DISPLAY INVISIBLE (-2040 1060);
FORCEPROP 2 LASTPIN (-2450 1575) SIG_NAME UN$1$COMPARATORS$I102$LETUNE
J 0
(-2440 1585);
DISPLAY 0.659574 (-2440 1585);
PAINT MONO (-2440 1585);
DISPLAY INVISIBLE (-2440 1585);
FORCEPROP 2 LAST PATH I102
J 0
(-1500 2025);
DISPLAY 1.021277 (-1500 2025);
PAINT ORANGE (-1500 2025);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1850 1460);
DISPLAY INVISIBLE (-1850 1460);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1850 1450);
DISPLAY INVISIBLE (-1850 1450);
FORCEPROP 2 LASTPIN (-1750 1050) SIG_NAME UN$1$COMPARATORS$I102$LOCKOUT
J 0
(-1740 1060);
DISPLAY 0.659574 (-1740 1060);
PAINT MONO (-1740 1060);
DISPLAY INVISIBLE (-1740 1060);
FORCEPROP 2 LASTPIN (-1675 1050) SIG_NAME UN$1$COMPARATORS$I102$LOCKOUT$1
J 0
(-1665 1060);
DISPLAY 0.659574 (-1665 1060);
PAINT MONO (-1665 1060);
DISPLAY INVISIBLE (-1665 1060);
FORCEPROP 2 LASTPIN (-1825 1050) SIG_NAME UN$1$COMPARATORS$I102$DGTL
J 0
(-1815 1060);
DISPLAY 0.659574 (-1815 1060);
PAINT MONO (-1815 1060);
DISPLAY INVISIBLE (-1815 1060);
FORCEADD GENERIC_UTILITIES..1
(-75 1125);
FORCEPROP 2 LASTPIN (725 1300) SIG_NAME UN$1$GENERICUTILITIES$I103$ASYNCDELAYOUT
J 0
(735 1310);
DISPLAY 0.659574 (735 1310);
PAINT MONO (735 1310);
DISPLAY INVISIBLE (735 1310);
FORCEPROP 2 LASTPIN (725 1600) SIG_NAME UN$1$GENERICUTILITIES$I103$CLRCNT
J 0
(735 1610);
DISPLAY 0.659574 (735 1610);
PAINT MONO (735 1610);
DISPLAY INVISIBLE (735 1610);
FORCEPROP 2 LASTPIN (725 1650) SIG_NAME UN$1$GENERICUTILITIES$I103$LATCHDISPLAY
J 0
(735 1660);
DISPLAY 0.659574 (735 1660);
PAINT MONO (735 1660);
DISPLAY INVISIBLE (735 1660);
FORCEPROP 2 LASTPIN (-900 1600) SIG_NAME UN$1$GENERICUTILITIES$I103$ASYNCPULSEIN
J 0
(-890 1610);
DISPLAY 0.659574 (-890 1610);
PAINT MONO (-890 1610);
DISPLAY INVISIBLE (-890 1610);
FORCEPROP 2 LASTPIN (-900 1125) SIG_NAME UN$1$GENERICUTILITIES$I103$ASYNCDELAYIN
J 0
(-890 1135);
DISPLAY 0.659574 (-890 1135);
PAINT MONO (-890 1135);
DISPLAY INVISIBLE (-890 1135);
FORCEPROP 2 LASTPIN (-900 975) SIG_NAME UN$1$GENERICUTILITIES$I103$LEASYNCPULSE
J 0
(-890 985);
DISPLAY 0.659574 (-890 985);
PAINT MONO (-890 985);
DISPLAY INVISIBLE (-890 985);
FORCEPROP 2 LASTPIN (-900 1650) SIG_NAME UN$1$GENERICUTILITIES$I103$ASYNCPULSEOUT
J 0
(-890 1660);
DISPLAY 0.659574 (-890 1660);
PAINT MONO (-890 1660);
DISPLAY INVISIBLE (-890 1660);
FORCEPROP 2 LAST PATH I103
J 0
(475 1900);
DISPLAY 1.021277 (475 1900);
PAINT ORANGE (475 1900);
FORCEPROP 2 LASTPIN (725 1700) SIG_NAME UN$1$GENERICUTILITIES$I103$PULSE
J 0
(735 1710);
DISPLAY 0.659574 (735 1710);
PAINT MONO (735 1710);
DISPLAY INVISIBLE (735 1710);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-75 1125);
DISPLAY INVISIBLE (-75 1125);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-75 1135);
DISPLAY INVISIBLE (-75 1135);
FORCEADD PORTS..1
(3575 3025);
FORCEPROP 2 LAST PATH I104
J 0
(3725 5200);
DISPLAY 1.021277 (3725 5200);
PAINT ORANGE (3725 5200);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(3575 3025);
DISPLAY INVISIBLE (3575 3025);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3575 3035);
DISPLAY INVISIBLE (3575 3035);
FORCEADD CNTRL_REGISTER..1
(1250 4550);
FORCEPROP 2 LASTPIN (1700 4725) SIG_NAME UN$1$CNTRLREGISTER$I105$LOSELECT
J 0
(1710 4735);
DISPLAY 0.659574 (1710 4735);
PAINT MONO (1710 4735);
DISPLAY INVISIBLE (1710 4735);
FORCEPROP 2 LASTPIN (800 4300) SIG_NAME UN$1$CNTRLREGISTER$I105$DATARDY
J 0
(810 4310);
DISPLAY 0.659574 (810 4310);
PAINT MONO (810 4310);
DISPLAY INVISIBLE (810 4310);
FORCEPROP 2 LASTPIN (1700 4650) SIG_NAME UN$1$CNTRLREGISTER$I105$ECALSETUP
J 0
(1710 4660);
DISPLAY 0.659574 (1710 4660);
PAINT MONO (1710 4660);
DISPLAY INVISIBLE (1710 4660);
FORCEPROP 2 LAST PATH I105
J 0
(1450 5075);
DISPLAY 1.021277 (1450 5075);
PAINT ORANGE (1450 5075);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1250 4560);
DISPLAY INVISIBLE (1250 4560);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1250 4550);
DISPLAY INVISIBLE (1250 4550);
FORCEPROP 2 LASTPIN (800 4375) SIG_NAME UN$1$CNTRLREGISTER$I105$LE
J 0
(810 4385);
DISPLAY 0.659574 (810 4385);
PAINT MONO (810 4385);
DISPLAY INVISIBLE (810 4385);
FORCEADD PORTS2..1
(-3375 2725);
FORCEPROP 2 LAST PATH I106
J 0
(-3175 4600);
DISPLAY 1.021277 (-3175 4600);
PAINT ORANGE (-3175 4600);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3375 2735);
DISPLAY INVISIBLE (-3375 2735);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-3375 2725);
DISPLAY INVISIBLE (-3375 2725);
FORCEADD TUBII_SPKR..1
R 2
(-3325 4800);
FORCEPROP 2 LAST PATH I107
J 2
(-3475 5200);
DISPLAY 1.021277 (-3475 5200);
PAINT ORANGE (-3475 5200);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 2
(-3325 4800);
DISPLAY INVISIBLE (-3325 4800);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3325 4810);
DISPLAY INVISIBLE (-3325 4810);
FORCEADD 3 MERGE..1
(950 1475);
FORCEPROP 2 LAST PATH I108
J 0
(800 1600);
DISPLAY 1.021277 (800 1600);
PAINT ORANGE (800 1600);
FORCEPROP 2 LASTPIN (850 1375) SIG_NAME UN$1$3MERGE$I108$C
J 0
(860 1385);
DISPLAY 0.659574 (860 1385);
PAINT MONO (860 1385);
DISPLAY INVISIBLE (860 1385);
FORCEPROP 2 LASTPIN (850 1475) SIG_NAME UN$1$3MERGE$I108$B
J 0
(860 1485);
DISPLAY 0.659574 (860 1485);
PAINT MONO (860 1485);
DISPLAY INVISIBLE (860 1485);
FORCEPROP 2 LASTPIN (850 1575) SIG_NAME UN$1$3MERGE$I108$A
J 0
(860 1585);
DISPLAY 0.659574 (860 1585);
PAINT MONO (860 1585);
DISPLAY INVISIBLE (860 1585);
FORCEPROP 2 LASTPIN (1000 1475) SIG_NAME UN$1$3MERGE$I108$Y
J 0
(1010 1485);
DISPLAY 0.659574 (1010 1485);
PAINT MONO (1010 1485);
DISPLAY INVISIBLE (1010 1485);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(950 1475);
DISPLAY INVISIBLE (950 1475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(950 1525);
DISPLAY 0.872340 (950 1525);
PAINT GREEN (950 1525);
DISPLAY INVISIBLE (950 1525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(975 1550);
DISPLAY 0.872340 (975 1550);
PAINT GREEN (975 1550);
DISPLAY INVISIBLE (975 1550);
FORCEADD POWERS..1
(-3150 575);
FORCEPROP 2 LAST PATH I2
J 0
(-2400 1050);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-3150 575);
DISPLAY INVISIBLE (-3150 575);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3150 585);
PAINT GREEN (-3150 585);
DISPLAY INVISIBLE (-3150 585);
FORCEPROP 1 LASTPIN (-3650 725) VHDL_MODE IN
J 2
(-3670 658);
PAINT GREEN (-3670 658);
DISPLAY INVISIBLE (-3670 658);
FORCEADD MICROZEDCONNECTION..1
(25 3125);
FORCEPROP 2 LASTPIN (575 3850) SIG_NAME UN$1$MICROZEDCONNECTION$I56$SMELLIEDELAYOUT
J 0
(585 3860);
DISPLAY 0.659574 (585 3860);
PAINT MONO (585 3860);
DISPLAY INVISIBLE (585 3860);
FORCEPROP 2 LASTPIN (575 3925) SIG_NAME UN$1$MICROZEDCONNECTION$I56$SMELLIEDELAYIN
J 0
(585 3935);
DISPLAY 0.659574 (585 3935);
PAINT MONO (585 3935);
DISPLAY INVISIBLE (585 3935);
FORCEPROP 2 LASTPIN (-825 2300) SIG_NAME UN$1$MICROZEDCONNECTION$I56$COMBOOUT
J 0
(-815 2310);
DISPLAY 0.659574 (-815 2310);
PAINT MONO (-815 2310);
DISPLAY INVISIBLE (-815 2310);
FORCEPROP 2 LASTPIN (-825 2450) SIG_NAME UN$1$MICROZEDCONNECTION$I56$PRESCALOUT
J 0
(-815 2460);
DISPLAY 0.659574 (-815 2460);
PAINT MONO (-815 2460);
DISPLAY INVISIBLE (-815 2460);
FORCEPROP 2 LASTPIN (-825 3525) SIG_NAME UN$1$MICROZEDCONNECTION$I56$TELLIEDELAYOUT
J 0
(-815 3535);
DISPLAY 0.659574 (-815 3535);
PAINT MONO (-815 3535);
DISPLAY INVISIBLE (-815 3535);
FORCEPROP 2 LASTPIN (-825 2350) SIG_NAME UN$1$MICROZEDCONNECTION$I56$TUBIIGTOUT
J 0
(-815 2360);
DISPLAY 0.659574 (-815 2360);
PAINT MONO (-815 2360);
DISPLAY INVISIBLE (-815 2360);
FORCEPROP 2 LASTPIN (-825 3650) SIG_NAME UN$1$MICROZEDCONNECTION$I56$TELLIEPULSEOUT
J 0
(-815 3660);
DISPLAY 0.659574 (-815 3660);
PAINT MONO (-815 3660);
DISPLAY INVISIBLE (-815 3660);
FORCEPROP 2 LASTPIN (575 3775) SIG_NAME UN$1$MICROZEDCONNECTION$I56$SMELLIEPULSEOUT
J 0
(585 3785);
DISPLAY 0.659574 (585 3785);
PAINT MONO (585 3785);
DISPLAY INVISIBLE (585 3785);
FORCEPROP 2 LASTPIN (-825 2500) SIG_NAME UN$1$MICROZEDCONNECTION$I56$RAWTRIGSIN
J 0
(-815 2510);
DISPLAY 0.659574 (-815 2510);
PAINT MONO (-815 2510);
DISPLAY INVISIBLE (-815 2510);
FORCEPROP 2 LASTPIN (-825 3175) SIG_NAME UN$1$MICROZEDCONNECTION$I56$SYNCDELAYIN
J 0
(-815 3185);
DISPLAY 0.659574 (-815 3185);
PAINT MONO (-815 3185);
DISPLAY INVISIBLE (-815 3185);
FORCEPROP 2 LASTPIN (-825 3400) SIG_NAME UN$1$MICROZEDCONNECTION$I56$ASYNCDELAYIN
J 0
(-815 3410);
DISPLAY 0.659574 (-815 3410);
PAINT MONO (-815 3410);
DISPLAY INVISIBLE (-815 3410);
FORCEPROP 2 LASTPIN (-825 3025) SIG_NAME UN$1$MICROZEDCONNECTION$I56$SYNCPULSEOUT
J 0
(-815 3035);
DISPLAY 0.659574 (-815 3035);
PAINT MONO (-815 3035);
DISPLAY INVISIBLE (-815 3035);
FORCEPROP 2 LASTPIN (-825 2400) SIG_NAME UN$1$MICROZEDCONNECTION$I56$BURSTOUT
J 0
(-815 2410);
DISPLAY 0.659574 (-815 2410);
PAINT MONO (-815 2410);
DISPLAY INVISIBLE (-815 2410);
FORCEPROP 2 LASTPIN (-825 3600) SIG_NAME UN$1$MICROZEDCONNECTION$I56$TELLIEDELAYIN
J 0
(-815 3610);
DISPLAY 0.659574 (-815 3610);
PAINT MONO (-815 3610);
DISPLAY INVISIBLE (-815 3610);
FORCEPROP 2 LASTPIN (-825 3225) SIG_NAME UN$1$MICROZEDCONNECTION$I56$SYNCDELAYOUT
J 0
(-815 3235);
DISPLAY 0.659574 (-815 3235);
PAINT MONO (-815 3235);
DISPLAY INVISIBLE (-815 3235);
FORCEPROP 2 LAST PATH I56
J 0
(450 4100);
DISPLAY 1.021277 (450 4100);
PAINT ORANGE (450 4100);
FORCEPROP 2 LASTPIN (-825 2875) SIG_NAME UN$1$MICROZEDCONNECTION$I56$EXTTRIG
J 0
(-815 2885);
DISPLAY 0.659574 (-815 2885);
PAINT MONO (-815 2885);
DISPLAY INVISIBLE (-815 2885);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(25 3135);
DISPLAY INVISIBLE (25 3135);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(25 3125);
DISPLAY INVISIBLE (25 3125);
FORCEPROP 2 LASTPIN (-825 4075) SIG_NAME UN$1$MICROZEDCONNECTION$I56$SPKR
J 0
(-815 4085);
DISPLAY 0.659574 (-815 4085);
PAINT MONO (-815 4085);
DISPLAY INVISIBLE (-815 4085);
FORCEADD HCT238..1
(1075 3100);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(1075 3100);
DISPLAY INVISIBLE (1075 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-200
J 0
(1075 3100);
DISPLAY 0.468085 (1075 3100);
PAINT GREEN (1075 3100);
DISPLAY INVISIBLE (1075 3100);
FORCEPROP 0 LAST PACK_TYPE TSSOP
J 0
(1100 3375);
DISPLAY 1.021277 (1100 3375);
PAINT ORANGE (1100 3375);
DISPLAY INVISIBLE (1100 3375);
FORCEPROP 0 LAST PATH I58
J 0
(1100 3325);
DISPLAY 1.021277 (1100 3325);
PAINT ORANGE (1100 3325);
DISPLAY INVISIBLE (1100 3325);
FORCEPROP 2 LASTPIN (1250 2975) SIG_NAME UN$1$HCT238$I58$Y6
J 0
(1260 2985);
DISPLAY 0.659574 (1260 2985);
PAINT MONO (1260 2985);
DISPLAY INVISIBLE (1260 2985);
FORCEADD 3 MERGE..1
R 2
(650 3000);
FORCEPROP 2 LAST PATH I59
J 2
(750 3125);
DISPLAY 1.021277 (750 3125);
PAINT ORANGE (750 3125);
FORCEPROP 2 LASTPIN (600 3000) SIG_NAME UN$1$3MERGE$I59$Y
J 0
(610 3010);
DISPLAY 0.659574 (610 3010);
PAINT MONO (610 3010);
DISPLAY INVISIBLE (610 3010);
FORCEPROP 2 LASTPIN (750 3000) SIG_NAME UN$1$3MERGE$I59$B
J 0
(760 3010);
DISPLAY 0.659574 (760 3010);
PAINT MONO (760 3010);
DISPLAY INVISIBLE (760 3010);
FORCEPROP 2 LASTPIN (750 3100) SIG_NAME UN$1$3MERGE$I59$A
J 0
(760 3110);
DISPLAY 0.659574 (760 3110);
PAINT MONO (760 3110);
DISPLAY INVISIBLE (760 3110);
FORCEPROP 2 LASTPIN (750 2900) SIG_NAME UN$1$3MERGE$I59$C
J 0
(760 2910);
DISPLAY 0.659574 (760 2910);
PAINT MONO (760 2910);
DISPLAY INVISIBLE (760 2910);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(650 3050);
DISPLAY 0.872340 (650 3050);
PAINT GREEN (650 3050);
DISPLAY INVISIBLE (650 3050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(625 3075);
DISPLAY 0.872340 (625 3075);
PAINT GREEN (625 3075);
DISPLAY INVISIBLE (625 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(650 3000);
DISPLAY INVISIBLE (650 3000);
FORCEADD BASE_MON..1
(2525 4375);
FORCEPROP 2 LAST PATH I65
J 0
(2750 4800);
DISPLAY 1.021277 (2750 4800);
PAINT ORANGE (2750 4800);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2525 4375);
DISPLAY INVISIBLE (2525 4375);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2525 4385);
DISPLAY INVISIBLE (2525 4385);
FORCEADD ECAL_CONTROL..1
(2050 1550);
FORCEPROP 2 LASTPIN (2450 1875) SIG_NAME UN$1$ECALCONTROL$I92$EXTPEDIN
J 0
(2460 1885);
DISPLAY 0.659574 (2460 1885);
PAINT MONO (2460 1885);
DISPLAY INVISIBLE (2460 1885);
FORCEPROP 2 LASTPIN (2450 1675) SIG_NAME UN$1$ECALCONTROL$I92$EXTPEDOUT
J 0
(2460 1685);
DISPLAY 0.659574 (2460 1685);
PAINT MONO (2460 1685);
DISPLAY INVISIBLE (2460 1685);
FORCEPROP 2 LAST PATH I92
J 0
(2450 2100);
DISPLAY 1.021277 (2450 2100);
PAINT ORANGE (2450 2100);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2050 1550);
DISPLAY INVISIBLE (2050 1550);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2050 1560);
DISPLAY INVISIBLE (2050 1560);
FORCEADD CLOCKS..1
(-2025 3275);
FORCEPROP 2 LASTPIN (-1375 3550) SIG_NAME UN$1$CLOCKS$I99$CLK100OUTH
J 0
(-1365 3560);
DISPLAY 0.659574 (-1365 3560);
PAINT MONO (-1365 3560);
DISPLAY INVISIBLE (-1365 3560);
FORCEPROP 2 LASTPIN (-2675 3150) SIG_NAME UN$1$CLOCKS$I99$TUBCLKIN
J 0
(-2665 3160);
DISPLAY 0.659574 (-2665 3160);
PAINT MONO (-2665 3160);
DISPLAY INVISIBLE (-2665 3160);
FORCEPROP 2 LASTPIN (-2675 3275) SIG_NAME UN$1$CLOCKS$I99$DATARDY
J 0
(-2665 3285);
DISPLAY 0.659574 (-2665 3285);
PAINT MONO (-2665 3285);
DISPLAY INVISIBLE (-2665 3285);
FORCEPROP 2 LASTPIN (-1375 2975) SIG_NAME UN$1$CLOCKS$I99$CLOCK200OUTL
J 0
(-1365 2985);
DISPLAY 0.659574 (-1365 2985);
PAINT MONO (-1365 2985);
DISPLAY INVISIBLE (-1365 2985);
FORCEPROP 2 LASTPIN (-1375 3050) SIG_NAME UN$1$CLOCKS$I99$CLOCK200OUTH
J 0
(-1365 3060);
DISPLAY 0.659574 (-1365 3060);
PAINT MONO (-1365 3060);
DISPLAY INVISIBLE (-1365 3060);
FORCEPROP 2 LASTPIN (-1375 3450) SIG_NAME UN$1$CLOCKS$I99$CLK100OUTL
J 0
(-1365 3460);
DISPLAY 0.659574 (-1365 3460);
PAINT MONO (-1365 3460);
DISPLAY INVISIBLE (-1365 3460);
FORCEPROP 2 LASTPIN (-1375 3225) SIG_NAME UN$1$CLOCKS$I99$DEFAULTSELECT
J 0
(-1365 3235);
DISPLAY 0.659574 (-1365 3235);
PAINT MONO (-1365 3235);
DISPLAY INVISIBLE (-1365 3235);
FORCEPROP 2 LAST PATH I99
J 0
(-1575 3825);
DISPLAY 1.021277 (-1575 3825);
PAINT ORANGE (-1575 3825);
FORCEPROP 2 LASTPIN (-1375 3625) SIG_NAME UN$1$CLOCKS$I99$CLOCK100
J 0
(-1365 3635);
DISPLAY 0.659574 (-1365 3635);
PAINT MONO (-1365 3635);
DISPLAY INVISIBLE (-1365 3635);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-2025 3275);
DISPLAY INVISIBLE (-2025 3275);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2025 3285);
DISPLAY INVISIBLE (-2025 3285);
FORCEPROP 1 LASTPIN (-2675 3550) VHDL_MODE IN
J 2
(-2695 3483);
DISPLAY INVISIBLE (-2695 3483);
FORCEPROP 1 LASTPIN (-2675 3450) VHDL_MODE IN
J 2
(-2695 3383);
DISPLAY INVISIBLE (-2695 3383);
FORCEPROP 1 LASTPIN (-2675 3375) VHDL_MODE IN
J 2
(-2695 3308);
DISPLAY INVISIBLE (-2695 3308);
FORCEPROP 1 LASTPIN (-2675 3275) VHDL_MODE IN
J 2
(-2695 3208);
DISPLAY INVISIBLE (-2695 3208);
FORCEPROP 1 LASTPIN (-1375 3225) VHDL_MODE OUT
J 0
(-1355 3158);
DISPLAY INVISIBLE (-1355 3158);
FORCEPROP 1 LASTPIN (-1375 3125) VHDL_MODE OUT
J 0
(-1355 3058);
DISPLAY INVISIBLE (-1355 3058);
FORCEPROP 1 LASTPIN (-1375 3550) VHDL_MODE OUT
J 0
(-1355 3483);
DISPLAY INVISIBLE (-1355 3483);
FORCEPROP 1 LASTPIN (-1375 3450) VHDL_MODE OUT
J 0
(-1355 3383);
DISPLAY INVISIBLE (-1355 3383);
FORCEPROP 1 LASTPIN (-1375 3325) VHDL_MODE OUT
J 0
(-1355 3258);
DISPLAY INVISIBLE (-1355 3258);
FORCEPROP 2 LASTPIN (-1375 3125) SIG_NAME UN$1$CLOCKS$I99$MISSEDCLOCK
J 0
(-1365 3135);
DISPLAY 0.659574 (-1365 3135);
PAINT MONO (-1365 3135);
DISPLAY INVISIBLE (-1365 3135);
FORCEPROP 2 LASTPIN (-1375 3325) SIG_NAME UN$1$CLOCKS$I99$FOX200MHZ
J 0
(-1365 3335);
DISPLAY 0.659574 (-1365 3335);
PAINT MONO (-1365 3335);
DISPLAY INVISIBLE (-1365 3335);
FORCEPROP 2 LASTPIN (-2675 3375) SIG_NAME UN$1$CLOCKS$I99$LE
J 0
(-2665 3385);
DISPLAY 0.659574 (-2665 3385);
PAINT MONO (-2665 3385);
DISPLAY INVISIBLE (-2665 3385);
FORCEADD PENN B SIZE PAGE..1
(4100 250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2275 175);
DISPLAY 0.872340 (2275 175);
PAINT GREEN (2275 175);
DISPLAY INVISIBLE (2275 175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4100 250);
PAINT RED (4100 250);
DISPLAY INVISIBLE (4100 250);
WIRE 17 -1 (-2925 2875)(-825 2875);
WIRE 16 -1 (-825 3225)(-1025 3225);
WIRE 16 -1 (-1025 1925)(-1025 3225);
WIRE 16 -1 (-1025 1925)(1200 1925);
WIRE 16 -1 (1200 1925)(1200 1275);
WIRE 16 -1 (1200 1275)(2725 1275);
WIRE 16 -1 (2725 1275)(2725 2225);
WIRE 16 -1 (2725 2225)(3175 2225);
WIRE 16 -1 (-2675 3450)(-2700 3450);
WIRE 16 -1 (-2700 3450)(-2700 3875);
WIRE 16 -1 (-1100 1075)(-900 1075);
WIRE 16 -1 (-2450 1750)(-2450 2075);
WIRE 16 -1 (-2700 3875)(-1100 3875);
WIRE 16 -1 (-1100 3875)(-1100 2075);
WIRE 16 -1 (-1100 2075)(-2450 2075);
WIRE 16 -1 (-1100 2075)(-1100 1075);
WIRE 16 -1 (650 2075)(-1100 2075);
WIRE 16 -1 (1425 2300)(1525 2300);
WIRE 16 -1 (1425 2475)(1425 2300);
WIRE 16 -1 (650 2475)(650 2075);
WIRE 16 -1 (575 2475)(650 2475);
WIRE 16 -1 (650 2475)(875 2475);
WIRE 16 -1 (875 2475)(1425 2475);
WIRE 16 -1 (875 2475)(875 3600);
WIRE 16 -1 (875 3600)(1525 3600);
WIRE 16 -1 (875 4100)(875 3600);
WIRE 16 -1 (875 4100)(750 4100);
WIRE 16 -1 (750 4100)(750 4450);
WIRE 16 -1 (750 4450)(800 4450);
WIRE 16 -1 (-1200 3225)(-1375 3225);
WIRE 16 -1 (-1200 3225)(-1200 5075);
WIRE 16 -1 (-1200 5075)(1700 5075);
WIRE 16 -1 (1700 4775)(1700 5075);
WIRE 16 -1 (-1375 3450)(-1325 3450);
WIRE 16 -1 (-1325 3450)(-1325 4000);
WIRE 16 -1 (-1325 4000)(-2800 4000);
WIRE 16 -1 (-2800 3750)(-2800 4000);
WIRE 16 -1 (-2925 3750)(-2800 3750);
WIRE 16 -1 (-2675 3850)(-2675 3550);
WIRE 16 -1 (-2450 1650)(-2475 1650);
WIRE 16 -1 (-1125 1025)(-900 1025);
WIRE 16 -1 (-2475 1650)(-2475 2100);
WIRE 16 -1 (-1125 3850)(-2675 3850);
WIRE 16 -1 (-1125 2100)(-1125 3850);
WIRE 16 -1 (-1125 2100)(-2475 2100);
WIRE 16 -1 (-1125 1025)(-1125 2100);
WIRE 16 -1 (625 2100)(-1125 2100);
WIRE 16 -1 (1450 2400)(1525 2400);
WIRE 16 -1 (1450 2575)(1450 2400);
WIRE 16 -1 (625 2575)(625 2100);
WIRE 16 -1 (575 2575)(625 2575);
WIRE 16 -1 (625 2575)(850 2575);
WIRE 16 -1 (1450 2575)(850 2575);
WIRE 16 -1 (850 2575)(850 3850);
WIRE 16 -1 (1525 3850)(850 3850);
WIRE 16 -1 (850 3850)(850 3875);
WIRE 16 -1 (850 3875)(725 3875);
WIRE 16 -1 (725 3875)(725 4525);
WIRE 16 -1 (725 4525)(800 4525);
WIRE 16 -1 (-2725 3375)(-2675 3375);
WIRE 16 -1 (-2725 3900)(-2725 3375);
WIRE 16 -1 (-975 3900)(-2725 3900);
WIRE 16 -1 (-975 3900)(-975 4275);
WIRE 16 -1 (-975 4275)(1300 4275);
WIRE 16 -1 (1300 3025)(1300 4275);
WIRE 16 -1 (1250 3025)(1300 3025);
WIRE 16 -1 (-1375 3050)(-1300 3050);
WIRE 16 -1 (-1300 3050)(-1300 4025);
WIRE 16 -1 (-2825 3825)(-2925 3825);
WIRE 16 -1 (-2825 4025)(-1300 4025);
WIRE 16 -1 (-2825 4025)(-2825 3825);
WIRE 16 -1 (-2925 3875)(-2850 3875);
WIRE 16 -1 (-2850 3875)(-2850 4050);
WIRE 16 -1 (-1275 4050)(-2850 4050);
WIRE 16 -1 (-1275 4050)(-1275 2975);
WIRE 16 -1 (-1375 2975)(-1275 2975);
WIRE 16 -1 (-1050 3600)(-825 3600);
WIRE 16 -1 (-1050 3600)(-1050 4175);
WIRE 16 -1 (-2875 4175)(-1050 4175);
WIRE 16 -1 (-2875 4175)(-2875 4325);
WIRE 16 -1 (-2875 4325)(-2925 4325);
WIRE 16 -1 (-1225 2400)(-825 2400);
WIRE 16 -1 (-1225 2275)(-1225 2400);
WIRE 16 -1 (-2625 2275)(-1225 2275);
WIRE 16 -1 (-2625 2200)(-2625 2275);
WIRE 16 -1 (-2925 2200)(-2625 2200);
WIRE 16 -1 (3175 1200)(1275 1200);
WIRE 16 -1 (1275 2000)(1275 1200);
WIRE 16 -1 (-950 2000)(1275 2000);
WIRE 16 -1 (-950 2000)(-950 3025);
WIRE 16 -1 (-825 3025)(-950 3025);
WIRE 16 -1 (-825 3400)(-1050 3400);
WIRE 16 -1 (-1050 1900)(-1050 3400);
WIRE 16 -1 (-1050 1900)(1175 1900);
WIRE 16 -1 (1175 1175)(1175 1900);
WIRE 16 -1 (1175 1175)(2775 1175);
WIRE 16 -1 (2775 1175)(2775 2125);
WIRE 16 -1 (2775 2125)(3175 2125);
WIRE 17 -1 (1000 1475)(1400 1475);
WIRE 17 -1 (1400 1475)(1400 4225);
WIRE 17 -1 (1400 4225)(1750 4225);
WIRE 17 -1 (1750 4225)(1750 4575);
WIRE 17 -1 (1750 4575)(1700 4575);
WIRE 16 -1 (-825 3175)(-1000 3175);
WIRE 16 -1 (-1000 1950)(-1000 3175);
WIRE 16 -1 (1225 1950)(-1000 1950);
WIRE 16 -1 (1225 1950)(1225 1300);
WIRE 16 -1 (2700 1300)(1225 1300);
WIRE 16 -1 (2700 2300)(2700 1300);
WIRE 16 -1 (3175 2300)(2700 2300);
WIRE 16 -1 (-900 1650)(-950 1650);
WIRE 16 -1 (-950 1650)(-950 1975);
WIRE 16 -1 (-950 1975)(1250 1975);
WIRE 16 -1 (1250 1975)(1250 1150);
WIRE 16 -1 (1250 1150)(3075 1150);
WIRE 16 -1 (3075 1150)(3075 1125);
WIRE 16 -1 (3075 1125)(3175 1125);
WIRE 16 -1 (1300 2925)(1250 2925);
WIRE 16 -1 (1300 2025)(1300 2925);
WIRE 16 -1 (-1150 2025)(1300 2025);
WIRE 16 -1 (-1150 2025)(-1150 975);
WIRE 16 -1 (-900 975)(-1150 975);
WIRE 16 -1 (-1275 2500)(-825 2500);
WIRE 16 -1 (-1275 2325)(-1275 2500);
WIRE 16 -1 (-2925 2325)(-1275 2325);
WIRE 16 -1 (-2750 3275)(-2675 3275);
WIRE 16 -1 (-2750 3950)(-2750 3275);
WIRE 16 -1 (-1000 3950)(-2750 3950);
WIRE 16 -1 (-1000 3775)(-1000 3950);
WIRE 16 -1 (-825 3775)(-1000 3775);
WIRE 16 -1 (575 3775)(650 3775);
WIRE 16 -1 (650 4350)(650 3775);
WIRE 16 -1 (-1250 4125)(-2925 4125);
WIRE 16 -1 (-1250 4350)(650 4350);
WIRE 16 -1 (-1250 4350)(-1250 4125);
WIRE 16 -1 (-1375 3625)(-1375 3925);
WIRE 16 -1 (-1375 3925)(-825 3925);
WIRE 16 -1 (-2850 4425)(-2925 4425);
WIRE 16 -1 (-2850 4200)(-2850 4425);
WIRE 16 -1 (-2850 4200)(-1175 4200);
WIRE 16 -1 (-1175 3650)(-1175 4200);
WIRE 16 -1 (-825 3650)(-1175 3650);
WIRE 16 -1 (-2500 1575)(-2450 1575);
WIRE 16 -1 (-2500 2125)(-2500 1575);
WIRE 16 -1 (-2500 2125)(1375 2125);
WIRE 16 -1 (1375 3075)(1375 2125);
WIRE 16 -1 (1250 3075)(1375 3075);
WIRE 16 -1 (1700 4650)(1825 4650);
WIRE 16 -1 (1825 4650)(1825 4250);
WIRE 16 -1 (1825 4250)(1350 4250);
WIRE 16 -1 (1350 4250)(1350 1800);
WIRE 16 -1 (1525 1800)(1350 1800);
WIRE 16 -1 (3175 3925)(3175 3950);
WIRE 16 -1 (2750 3925)(2825 3925);
WIRE 16 -1 (2825 3925)(3175 3925);
WIRE 16 -1 (2825 3925)(2825 3250);
WIRE 16 -1 (2825 3250)(1500 3250);
WIRE 16 -1 (1500 1675)(1525 1675);
WIRE 16 -1 (1500 3025)(1525 3025);
WIRE 16 -1 (1500 3250)(1500 3025);
WIRE 16 -1 (1500 3025)(1500 1675);
WIRE 16 -1 (3050 1325)(3175 1325);
WIRE 16 -1 (3050 1325)(3050 875);
WIRE 16 -1 (3050 875)(975 875);
WIRE 16 -1 (-2050 275)(-2050 1050);
WIRE 16 -1 (975 275)(975 875);
WIRE 16 -1 (975 275)(-2050 275);
WIRE 16 -1 (3175 1375)(3025 1375);
WIRE 16 -1 (3025 900)(3025 1375);
WIRE 16 -1 (950 900)(3025 900);
WIRE 16 -1 (950 300)(950 900);
WIRE 16 -1 (-1950 300)(-1950 1050);
WIRE 16 -1 (-1950 300)(950 300);
WIRE 16 -1 (2725 2900)(3000 2900);
WIRE 16 -1 (3000 2900)(3175 2900);
WIRE 16 -1 (3000 2900)(3000 925);
WIRE 16 -1 (3000 925)(925 925);
WIRE 16 -1 (925 925)(925 325);
WIRE 16 -1 (-1875 325)(-1875 1050);
WIRE 16 -1 (-1875 325)(925 325);
WIRE 16 -1 (2725 2650)(2950 2650);
WIRE 16 -1 (3175 2650)(2950 2650);
WIRE 16 -1 (2950 2650)(2950 975);
WIRE 16 -1 (2950 975)(875 975);
WIRE 16 -1 (875 975)(875 375);
WIRE 16 -1 (875 375)(-1750 375);
WIRE 16 -1 (-1750 1050)(-1750 375);
WIRE 16 -1 (2725 2550)(2925 2550);
WIRE 16 -1 (3175 2550)(2925 2550);
WIRE 16 -1 (2925 1000)(2925 2550);
WIRE 16 -1 (2925 1000)(850 1000);
WIRE 16 -1 (850 1000)(850 400);
WIRE 16 -1 (-1675 400)(-1675 1050);
WIRE 16 -1 (-1675 400)(850 400);
WIRE 16 -1 (3175 1500)(2875 1500);
WIRE 16 -1 (2875 1500)(2875 1050);
WIRE 16 -1 (800 1050)(2875 1050);
WIRE 16 -1 (800 450)(800 1050);
WIRE 16 -1 (-1525 450)(800 450);
WIRE 16 -1 (-1525 1050)(-1525 450);
WIRE 16 -1 (-900 1125)(-1075 1125);
WIRE 16 -1 (-1075 3475)(-1075 1125);
WIRE 16 -1 (-825 3475)(-1075 3475);
WIRE 16 -1 (-2925 4900)(-925 4900);
WIRE 16 -1 (-925 4900)(-925 4075);
WIRE 16 -1 (-825 4075)(-925 4075);
WIRE 17 -1 (575 3000)(600 3000);
WIRE 16 -1 (-2550 1450)(-2450 1450);
WIRE 16 -1 (-825 2200)(-2550 2200);
WIRE 16 -1 (-2550 2200)(-2550 1450);
WIRE 16 -1 (-2600 2125)(-2925 2125);
WIRE 16 -1 (-2600 2250)(-2600 2125);
WIRE 16 -1 (-1200 2250)(-2600 2250);
WIRE 16 -1 (-1200 2350)(-1200 2250);
WIRE 16 -1 (-825 2350)(-1200 2350);
WIRE 16 -1 (-1375 3125)(-1225 3125);
WIRE 16 -1 (-1225 3125)(-1225 3825);
WIRE 16 -1 (-1225 3825)(-825 3825);
WIRE 16 -1 (-1250 3325)(-1375 3325);
WIRE 16 -1 (-1250 3325)(-1250 3725);
WIRE 16 -1 (-1250 3725)(-825 3725);
WIRE 16 -1 (-2900 4225)(-2925 4225);
WIRE 16 -1 (-2900 4150)(-2900 4225);
WIRE 16 -1 (-2900 4150)(-1075 4150);
WIRE 16 -1 (-1075 3525)(-1075 4150);
WIRE 16 -1 (-825 3525)(-1075 3525);
WIRE 16 -1 (-2650 2250)(-2925 2250);
WIRE 16 -1 (-2650 2300)(-2650 2250);
WIRE 16 -1 (-1250 2300)(-2650 2300);
WIRE 16 -1 (-1250 2450)(-1250 2300);
WIRE 16 -1 (-825 2450)(-1250 2450);
WIRE 16 -1 (-900 1600)(-975 1600);
WIRE 16 -1 (-975 3100)(-975 1600);
WIRE 16 -1 (-825 3100)(-975 3100);
WIRE 16 -1 (-2925 2025)(-2575 2025);
WIRE 16 -1 (-2575 2025)(-2575 2225);
WIRE 16 -1 (-2575 2225)(-1175 2225);
WIRE 16 -1 (-1175 2225)(-1175 2300);
WIRE 16 -1 (-1175 2300)(-825 2300);
WIRE 16 -1 (675 4300)(800 4300);
WIRE 16 -1 (675 3625)(675 4300);
WIRE 16 -1 (575 3625)(675 3625);
WIRE 16 -1 (800 2725)(575 2725);
WIRE 16 -1 (1525 3475)(800 3475);
WIRE 16 -1 (800 3475)(800 2725);
WIRE 16 -1 (825 1650)(725 1650);
WIRE 16 -1 (575 2300)(825 2300);
WIRE 16 -1 (825 2300)(825 1650);
WIRE 16 -1 (800 1700)(725 1700);
WIRE 16 -1 (575 2200)(800 2200);
WIRE 16 -1 (800 2200)(800 1700);
WIRE 16 -1 (725 1600)(850 1600);
WIRE 16 -1 (850 1600)(850 2375);
WIRE 16 -1 (850 2375)(575 2375);
WIRE 16 -1 (-2925 3975)(-2875 3975);
WIRE 16 -1 (-2875 3975)(-2875 4075);
WIRE 16 -1 (-2875 4075)(-1125 4075);
WIRE 16 -1 (-1125 4300)(-1125 4075);
WIRE 16 -1 (-1125 4300)(575 4300);
WIRE 16 -1 (575 4300)(575 3925);
WIRE 16 -1 (-2925 4050)(-2900 4050);
WIRE 16 -1 (-2900 4050)(-2900 4100);
WIRE 16 -1 (-2900 4100)(-1225 4100);
WIRE 16 -1 (-1225 4325)(-1225 4100);
WIRE 16 -1 (625 4325)(-1225 4325);
WIRE 16 -1 (625 3850)(625 4325);
WIRE 16 -1 (575 3850)(625 3850);
WIRE 16 -1 (-2925 3150)(-2925 3300);
WIRE 16 -1 (-2925 3150)(-2675 3150);
WIRE 16 -1 (-1375 3550)(-1350 3550);
WIRE 16 -1 (-1350 3550)(-1350 3975);
WIRE 16 -1 (-2775 3675)(-2925 3675);
WIRE 16 -1 (-2775 3975)(-1350 3975);
WIRE 16 -1 (-2775 3975)(-2775 3675);
WIRE 16 -1 (3050 3675)(2750 3675);
WIRE 16 -1 (3050 3650)(3175 3650);
WIRE 16 -1 (3050 3650)(3050 3675);
WIRE 16 -1 (3175 3850)(3175 3875);
WIRE 16 -1 (2750 3850)(2800 3850);
WIRE 16 -1 (2800 3850)(3175 3850);
WIRE 16 -1 (2800 3850)(2800 3275);
WIRE 16 -1 (1475 2950)(1525 2950);
WIRE 16 -1 (1475 3275)(2800 3275);
WIRE 16 -1 (1475 3275)(1475 2950);
WIRE 16 -1 (1700 4725)(1850 4725);
WIRE 16 -1 (1850 4725)(1850 4200);
WIRE 16 -1 (1850 4200)(1425 4200);
WIRE 16 -1 (1425 4200)(1425 2850);
WIRE 16 -1 (1525 2850)(1425 2850);
WIRE 16 -1 (1250 3225)(1450 3225);
WIRE 16 -1 (1450 2650)(1450 3225);
WIRE 16 -1 (1525 2650)(1450 2650);
WIRE 16 -1 (700 4375)(800 4375);
WIRE 16 -1 (700 4200)(700 4375);
WIRE 16 -1 (700 4200)(1275 4200);
WIRE 16 -1 (1275 3175)(1275 4200);
WIRE 16 -1 (1250 3175)(1275 3175);
WIRE 16 -1 (1250 3725)(1525 3725);
WIRE 16 -1 (1250 3275)(1250 3725);
WIRE 16 -1 (3175 1700)(2825 1700);
WIRE 16 -1 (2825 1700)(2825 1100);
WIRE 16 -1 (750 1100)(2825 1100);
WIRE 16 -1 (750 500)(750 1100);
WIRE 16 -1 (-1375 500)(750 500);
WIRE 16 -1 (-1375 1050)(-1375 500);
WIRE 16 -1 (2850 1625)(3175 1625);
WIRE 16 -1 (2850 1075)(2850 1625);
WIRE 16 -1 (775 1075)(2850 1075);
WIRE 16 -1 (775 475)(775 1075);
WIRE 16 -1 (-1450 475)(775 475);
WIRE 16 -1 (-1450 1050)(-1450 475);
WIRE 16 -1 (-1600 1050)(-1600 425);
WIRE 16 -1 (-1600 425)(825 425);
WIRE 16 -1 (825 425)(825 1025);
WIRE 16 -1 (2900 1025)(825 1025);
WIRE 16 -1 (2900 1025)(2900 1450);
WIRE 16 -1 (2900 1450)(3175 1450);
WIRE 16 -1 (1150 1300)(725 1300);
WIRE 16 -1 (1150 1300)(1150 1250);
WIRE 16 -1 (1150 1250)(2750 1250);
WIRE 16 -1 (2750 1250)(2750 2025);
WIRE 16 -1 (2750 2025)(3175 2025);
WIRE 16 -1 (-1825 350)(-1825 1050);
WIRE 16 -1 (900 350)(-1825 350);
WIRE 16 -1 (900 350)(900 950);
WIRE 16 -1 (900 950)(2975 950);
WIRE 16 -1 (2975 950)(2975 2800);
WIRE 16 -1 (3175 2800)(2975 2800);
WIRE 16 -1 (2725 2800)(2975 2800);
WIRE 16 -1 (3025 3625)(2750 3625);
WIRE 16 -1 (3025 3575)(3025 3625);
WIRE 16 -1 (3175 3575)(3025 3575);
WIRE 16 -1 (3075 3750)(2750 3750);
WIRE 16 -1 (3075 3725)(3175 3725);
WIRE 16 -1 (3075 3725)(3075 3750);
WIRE 16 -1 (3100 3800)(2750 3800);
WIRE 16 -1 (3100 3775)(3175 3775);
WIRE 16 -1 (3100 3775)(3100 3800);
WIRE 16 -1 (2750 4050)(3175 4050);
WIRE 16 -1 (2925 3325)(2750 3325);
WIRE 16 -1 (3175 3275)(2925 3275);
WIRE 16 -1 (2925 3275)(2925 3325);
WIRE 16 -1 (3175 3350)(2950 3350);
WIRE 16 -1 (2950 3400)(2950 3350);
WIRE 16 -1 (2750 3400)(2950 3400);
WIRE 16 -1 (2975 3425)(3175 3425);
WIRE 16 -1 (2975 3475)(2975 3425);
WIRE 16 -1 (2750 3475)(2975 3475);
WIRE 16 -1 (3000 3500)(3175 3500);
WIRE 16 -1 (3000 3550)(3000 3500);
WIRE 16 -1 (2750 3550)(3000 3550);
WIRE 16 -1 (2950 4000)(3175 4000);
WIRE 16 -1 (2950 3975)(2950 4000);
WIRE 16 -1 (2750 3975)(2950 3975);
WIRE 16 -1 (3175 2975)(2725 2975);
WIRE 16 -1 (2450 1675)(2450 1775);
WIRE 16 -1 (2450 1775)(3175 1775);
WIRE 16 -1 (3175 1875)(2450 1875);
WIRE 16 -1 (-1175 925)(-900 925);
WIRE 16 -1 (-1175 2050)(-1175 925);
WIRE 16 -1 (-1175 2050)(1325 2050);
WIRE 16 -1 (1325 2975)(1325 2050);
WIRE 16 -1 (1250 2975)(1325 2975);
WIRE 16 -1 (775 3275)(900 3275);
WIRE 16 -1 (775 3100)(775 3275);
WIRE 16 -1 (750 3100)(775 3100);
WIRE 16 -1 (750 2900)(900 2900);
WIRE 16 -1 (900 3075)(900 2900);
WIRE 16 -1 (775 1500)(725 1500);
WIRE 16 -1 (775 1475)(850 1475);
WIRE 16 -1 (775 1475)(775 1500);
WIRE 16 -1 (775 1575)(850 1575);
WIRE 16 -1 (775 1550)(725 1550);
WIRE 16 -1 (775 1550)(775 1575);
WIRE 16 -1 (825 3175)(900 3175);
WIRE 16 -1 (825 3000)(825 3175);
WIRE 16 -1 (750 3000)(825 3000);
WIRE 16 -1 (975 2850)(975 2625);
FORCEPROP 2 LAST SIG_NAME GND\G
R 1
J 0
(965 2610);
DISPLAY 1.021277 (965 2610);
PAINT ORANGE (965 2610);
WIRE 16 -1 (1075 2850)(1075 2625);
FORCEPROP 2 LAST SIG_NAME GND\G
R 1
J 0
(1065 2585);
DISPLAY 1.021277 (1065 2585);
PAINT ORANGE (1065 2585);
WIRE 16 -1 (750 1375)(850 1375);
WIRE 16 -1 (750 1450)(725 1450);
WIRE 16 -1 (750 1450)(750 1375);
WIRE 16 -1 (1150 2850)(1150 2625);
FORCEPROP 2 LAST SIG_NAME VCC\G
R 1
J 0
(1140 2585);
DISPLAY 1.021277 (1140 2585);
PAINT ORANGE (1140 2585);
DOT 1 (2800 3850);
DOT 1 (2825 3925);
DOT 1 (875 3600);
DOT 1 (850 3850);
DOT 1 (-1125 2100);
DOT 1 (-1100 2075);
DOT 1 (875 2475);
DOT 1 (2950 2650);
DOT 1 (2975 2800);
DOT 1 (3000 2900);
DOT 1 (1500 3025);
DOT 1 (850 2575);
DOT 1 (625 2575);
DOT 1 (650 2475);
DOT 1 (2925 2550);
FORCENOTE
1
(3575 325) 0;
DISPLAY LEFT (3575 325);
DISPLAY 1.021277 (3575 325);
PAINT PURPLE (3575 325);
FORCENOTE
MUX
(1050 3300) 0;
DISPLAY LEFT (1050 3300);
DISPLAY 1.021277 (1050 3300);
PAINT PURPLE (1050 3300);
FORCENOTE
MAY 25TH
(3500 500) 0;
DISPLAY LEFT (3500 500);
DISPLAY 1.021277 (3500 500);
PAINT PURPLE (3500 500);
FORCENOTE
GDOG
(2250 300) 0;
DISPLAY LEFT (2250 300);
DISPLAY 1.021277 (2250 300);
PAINT PURPLE (2250 300);
FORCENOTE
TUBII
(2250 500) 0;
DISPLAY LEFT (2250 500);
DISPLAY 1.021277 (2250 500);
PAINT PURPLE (2250 500);
QUIT
