FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD PENN B SIZE PAGE..1
(3525 150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3525 150);
DISPLAY INVISIBLE (3525 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1700 75);
DISPLAY 0.872340 (1700 75);
PAINT WHITE (1700 75);
DISPLAY INVISIBLE (1700 75);
FORCENOTE
4. BASELINE MONITORING
(-2775 4175) 0;
DISPLAY LEFT (-2775 4175);
DISPLAY 1.021277 (-2775 4175);
PAINT PURPLE (-2775 4175);
FORCENOTE
8 LED PULSE
(-2775 3450) 0;
DISPLAY LEFT (-2775 3450);
DISPLAY 1.021277 (-2775 3450);
PAINT PURPLE (-2775 3450);
FORCENOTE
7B ASYNC DELAY
(-2625 3550) 0;
DISPLAY LEFT (-2625 3550);
DISPLAY 1.021277 (-2625 3550);
PAINT PURPLE (-2625 3550);
FORCENOTE
7A. SELECT LOCKOUT SOURCE
(-2625 3625) 0;
DISPLAY LEFT (-2625 3625);
DISPLAY 1.021277 (-2625 3625);
PAINT PURPLE (-2625 3625);
FORCENOTE
7. GT DELAYS
(-2775 3725) 0;
DISPLAY LEFT (-2775 3725);
DISPLAY 1.021277 (-2775 3725);
PAINT PURPLE (-2775 3725);
FORCENOTE
6. CLOCKS
(-2775 4000) 0;
DISPLAY LEFT (-2775 4000);
DISPLAY 1.021277 (-2775 4000);
PAINT PURPLE (-2775 4000);
FORCENOTE
5. ECAL CONTROL
(-2775 4075) 0;
DISPLAY LEFT (-2775 4075);
DISPLAY 1.021277 (-2775 4075);
PAINT PURPLE (-2775 4075);
FORCENOTE
3. MICROZED CONNECTIONS
(-2775 4275) 0;
DISPLAY LEFT (-2775 4275);
DISPLAY 1.021277 (-2775 4275);
PAINT PURPLE (-2775 4275);
FORCENOTE
2. POWERS
(-2775 4350) 0;
DISPLAY LEFT (-2775 4350);
DISPLAY 1.021277 (-2775 4350);
PAINT PURPLE (-2775 4350);
FORCENOTE
1. TUBII GLOBAL VIEW
(-2775 4450) 0;
DISPLAY LEFT (-2775 4450);
DISPLAY 1.021277 (-2775 4450);
PAINT PURPLE (-2775 4450);
FORCENOTE
TABLE OF CONTENTS
(-2775 4675) 0;
DISPLAY LEFT (-2775 4675);
DISPLAY 2.000000 (-2775 4675);
PAINT PURPLE (-2775 4675);
FORCENOTE
11B. GENERIC DELAYS
(-2625 2600) 0;
DISPLAY LEFT (-2625 2600);
DISPLAY 1.021277 (-2625 2600);
PAINT PURPLE (-2625 2600);
FORCENOTE
11.D RIBBON DELAY
(-2625 2425) 0;
DISPLAY LEFT (-2625 2425);
DISPLAY 1.021277 (-2625 2425);
PAINT PURPLE (-2625 2425);
FORCENOTE
12A. NIM-ECL
(-2625 2100) 0;
DISPLAY LEFT (-2625 2100);
DISPLAY 1.021277 (-2625 2100);
PAINT PURPLE (-2625 2100);
FORCENOTE
12B. LVDS-ECL
(-2625 2025) 0;
DISPLAY LEFT (-2625 2025);
DISPLAY 1.021277 (-2625 2025);
PAINT PURPLE (-2625 2025);
FORCENOTE
12D. ECL-NIM
(-2625 1875) 0;
DISPLAY LEFT (-2625 1875);
DISPLAY 1.021277 (-2625 1875);
PAINT PURPLE (-2625 1875);
FORCENOTE
12E. TTL-ECL
(-2625 1800) 0;
DISPLAY LEFT (-2625 1800);
DISPLAY 1.021277 (-2625 1800);
PAINT PURPLE (-2625 1800);
FORCENOTE
9. CAEN
(-2775 3375) 0;
DISPLAY LEFT (-2775 3375);
DISPLAY 1.021277 (-2775 3375);
PAINT PURPLE (-2775 3375);
FORCENOTE
13. CNTRL REGISTER
(-2775 1575) 0;
DISPLAY LEFT (-2775 1575);
DISPLAY 1.021277 (-2775 1575);
PAINT PURPLE (-2775 1575);
FORCENOTE
14. PORTS2
(-2775 1475) 0;
DISPLAY LEFT (-2775 1475);
DISPLAY 1.021277 (-2775 1475);
PAINT PURPLE (-2775 1475);
FORCENOTE
15. TUBII SPEAKER
(-2775 1100) 0;
DISPLAY LEFT (-2775 1100);
DISPLAY 1.021277 (-2775 1100);
PAINT PURPLE (-2775 1100);
FORCENOTE
14D. ELLIE TALK
(-2625 1175) 0;
DISPLAY LEFT (-2625 1175);
DISPLAY 1.021277 (-2625 1175);
PAINT PURPLE (-2625 1175);
FORCENOTE
14C. ELLIE
(-2625 1250) 0;
DISPLAY LEFT (-2625 1250);
DISPLAY 1.021277 (-2625 1250);
PAINT PURPLE (-2625 1250);
FORCENOTE
14B. TUBII TRIGGERS
(-2625 1325) 0;
DISPLAY LEFT (-2625 1325);
DISPLAY 1.021277 (-2625 1325);
PAINT PURPLE (-2625 1325);
FORCENOTE
14A. LATCHED EXT TRIG
(-2625 1400) 0;
DISPLAY LEFT (-2625 1400);
DISPLAY 1.021277 (-2625 1400);
PAINT PURPLE (-2625 1400);
FORCENOTE
12F. ECL-TTL
(-2625 1725) 0;
DISPLAY LEFT (-2625 1725);
DISPLAY 1.021277 (-2625 1725);
PAINT PURPLE (-2625 1725);
FORCENOTE
12C. ECL-LVDS
(-2625 1950) 0;
DISPLAY LEFT (-2625 1950);
DISPLAY 1.021277 (-2625 1950);
PAINT PURPLE (-2625 1950);
FORCENOTE
11E. PULSE SCALER
(-2625 2350) 0;
DISPLAY LEFT (-2625 2350);
DISPLAY 1.021277 (-2625 2350);
PAINT PURPLE (-2625 2350);
FORCENOTE
11C. PULSE INVERTER
(-2625 2500) 0;
DISPLAY LEFT (-2625 2500);
DISPLAY 1.021277 (-2625 2500);
PAINT PURPLE (-2625 2500);
FORCENOTE
11A. GENERIC PULSE
(-2625 2675) 0;
DISPLAY LEFT (-2625 2675);
DISPLAY 1.021277 (-2625 2675);
PAINT PURPLE (-2625 2675);
FORCENOTE
11. GENERIC UTILITIES
(-2775 2750) 0;
DISPLAY LEFT (-2775 2750);
DISPLAY 1.021277 (-2775 2750);
PAINT PURPLE (-2775 2750);
FORCENOTE
10B TUNE COMP
(-2625 2850) 0;
DISPLAY LEFT (-2625 2850);
DISPLAY 1.021277 (-2625 2850);
PAINT PURPLE (-2625 2850);
FORCENOTE
10A. FAST COMP
(-2625 2950) 0;
DISPLAY LEFT (-2625 2950);
DISPLAY 1.021277 (-2625 2950);
PAINT PURPLE (-2625 2950);
FORCENOTE
10. COMPARATORS
(-2775 3050) 0;
DISPLAY LEFT (-2775 3050);
DISPLAY 1.021277 (-2775 3050);
PAINT PURPLE (-2775 3050);
FORCENOTE
6B TUBII CLOCKS
(-2625 3825) 0;
DISPLAY LEFT (-2625 3825);
DISPLAY 1.021277 (-2625 3825);
PAINT PURPLE (-2625 3825);
FORCENOTE
6A TUBII TIME
(-2625 3900) 0;
DISPLAY LEFT (-2625 3900);
DISPLAY 1.021277 (-2625 3900);
PAINT PURPLE (-2625 3900);
FORCENOTE
9B. CAEN COMS
(-2600 3225) 0;
DISPLAY LEFT (-2600 3225);
DISPLAY 1.021277 (-2600 3225);
PAINT PURPLE (-2600 3225);
FORCENOTE
12. PORTS
(-2775 2200) 0;
DISPLAY LEFT (-2775 2200);
DISPLAY 1.021277 (-2775 2200);
PAINT PURPLE (-2775 2200);
FORCENOTE
9C. CAEN BUFFER
(-2600 3150) 0;
DISPLAY LEFT (-2600 3150);
DISPLAY 1.021277 (-2600 3150);
PAINT PURPLE (-2600 3150);
FORCENOTE
9A. CAEN CHAT
(-2600 3300) 0;
DISPLAY LEFT (-2600 3300);
DISPLAY 1.021277 (-2600 3300);
PAINT PURPLE (-2600 3300);
QUIT
