(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "tubii"
    (lastIds
      (lastInstanceId 177)
      (lastNetId 2798)
      (lastInstTermId 7656)
    )
    (cells
      ("S56" "ports" "tubii_lib" "sym_1"
        (terms
          ("T2754" "lockout" -1 -1 1)
          ("T2755" "lockout*" -1 -1 1)
          ("T2760" "ext_ped_in" -1 -1 1)
          ("T2761" "ext_ped_out" -1 -1 1)
          ("T2923" "fast_anpulse" -1 -1 1)
          ("T2924" "tune_anpulse" -1 -1 1)
          ("T2926" "async_delay_in" -1 -1 1)
          ("T2927" "sync_delay_in" -1 -1 1)
          ("T2929" "sync_delay_out" -1 -1 1)
          ("T3208" "sync_pulse_out" -1 -1 1)
          ("T3288" "mtcd_lo*" -1 -1 1)
          ("T3375" "async_pulse_out" -1 -1 1)
          ("T3469" "caen_out" 7 0 1)
          ("T3470" "scope_out" 7 0 1)
          ("T3472" "async_delay_out" -1 -1 1)
          ("T3553" "caen_anpulse" 11 0 1)
          ("T3970" "dgt_n" -1 -1 1)
          ("T3971" "dgt_p" -1 -1 1)
          ("T3972" "fast_comp_out_n" -1 -1 1)
          ("T3973" "fast_comp_out_p" -1 -1 1)
          ("T3974" "gt_ecl_n" -1 -1 1)
          ("T3975" "gt_ecl_p" -1 -1 1)
          ("T3976" "sync24_ecl_n" -1 -1 1)
          ("T3977" "sync24_ecl_p" -1 -1 1)
          ("T3978" "sync24_lvds_n" -1 -1 1)
          ("T3979" "sync24_lvds_p" -1 -1 1)
          ("T3980" "sync_ecl_n" -1 -1 1)
          ("T3981" "sync_ecl_p" -1 -1 1)
          ("T3982" "sync_lvds_n" -1 -1 1)
          ("T3983" "sync_lvds_p" -1 -1 1)
          ("T3984" "tune_comp_out_n" -1 -1 1)
          ("T3985" "tune_comp_out_p" -1 -1 1)
        )
      )
      ("S58" "ports2" "tubii_lib" "sym_1"
        (terms
          ("T3121" "exttrig" 15 0 2)
          ("T3129" "rawtrigs" 3 0 2)
          ("T3207" "tub_clk_in" -1 -1 2)
          ("T3383" "smellie_delay_in" -1 -1 2)
          ("T3384" "smellie_delay_out" -1 -1 2)
          ("T3385" "smellie_pulse_out" -1 -1 2)
          ("T3386" "tellie_delay_in" -1 -1 2)
          ("T3387" "tellie_delay_out" -1 -1 2)
          ("T3388" "tellie_pulse_out" -1 -1 2)
          ("T3821" "tubii_rt" -1 -1 2)
          ("T3986" "clk100_out_n" -1 -1 2)
          ("T3987" "clk100_out_p" -1 -1 2)
          ("T3988" "clk200_out_n" -1 -1 2)
          ("T3989" "clk200_out_p" -1 -1 2)
        )
      )
      ("S60" "trigger_utility_board_mkii" "tubii_lib" "sym_1"
        (terms
          ("T3637" "exttrig" 15 0 1)
          ("T3662" "tellie_pulse_out" -1 -1 1)
          ("T3664" "caen_out" 7 0 2)
          ("T3667" "ext_ped_in" -1 -1 2)
          ("T3668" "ext_ped_out" -1 -1 2)
          ("T3671" "lockout" -1 -1 2)
          ("T3672" "lockout*" -1 -1 2)
          ("T3673" "mtcd_lo*" -1 -1 2)
          ("T3702" "async_delay_out" -1 -1 2)
          ("T3710" "tub_clk_in" -1 -1 1)
          ("T3760" "async_delay_in" -1 -1 2)
          ("T3761" "async_pulse_out" -1 -1 2)
          ("T3762" "fast_anpulse" -1 -1 2)
          ("T3765" "smellie_delay_in" -1 -1 1)
          ("T3766" "smellie_delay_out" -1 -1 1)
          ("T3767" "smellie_pulse_out" -1 -1 1)
          ("T3768" "sync_delay_in" -1 -1 2)
          ("T3769" "sync_delay_out" -1 -1 2)
          ("T3770" "sync_pulse_out" -1 -1 2)
          ("T3771" "tellie_delay_in" -1 -1 1)
          ("T3772" "tellie_delay_out" -1 -1 1)
          ("T3773" "tune_anpulse" -1 -1 2)
          ("T3866" "gtrig_ttl" -1 -1 3)
          ("T3868" "sync_ttl" -1 -1 3)
          ("T3907" "caen_anpulse" 11 0 2)
          ("T3908" "tubii_rt_out" -1 -1 1)
          ("T3909" "sync24_ttl" -1 -1 3)
          ("T3910" "rawtrigs" 3 0 1)
          ("T3911" "scope_out" 7 0 2)
          ("T3951" "clk100_out_n" -1 -1 1)
          ("T3952" "clk100_out_p" -1 -1 1)
          ("T3953" "clk200_out_n" -1 -1 1)
          ("T3954" "clk200_out_p" -1 -1 1)
          ("T3955" "dgt_n" -1 -1 2)
          ("T3956" "dgt_p" -1 -1 2)
          ("T3957" "fast_comp_out_n" -1 -1 2)
          ("T3958" "fast_comp_out_p" -1 -1 2)
          ("T3959" "gt_ecl_n" -1 -1 2)
          ("T3960" "gt_ecl_p" -1 -1 2)
          ("T3961" "sync24_ecl_n" -1 -1 2)
          ("T3962" "sync24_ecl_p" -1 -1 2)
          ("T3963" "sync24_lvds_n" -1 -1 2)
          ("T3964" "sync24_lvds_p" -1 -1 2)
          ("T3965" "sync_ecl_n" -1 -1 2)
          ("T3966" "sync_ecl_p" -1 -1 2)
          ("T3967" "sync_lvds_n" -1 -1 2)
          ("T3968" "sync_lvds_p" -1 -1 2)
          ("T3969" "tune_comp_out_p" -1 -1 2)
          ("T4029" "tune_comp_out_n" -1 -1 2)
        )
      )
      ("S61" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T3862" "a<SIZE-1..0>" -1 -1 1)
          ("T3863" "b*<SIZE-1..0>" -1 -1 1)
          ("T3864" "v" -1 -1 2)
          ("T3865" "y<SIZE-1..0>" -1 -1 2)
        )
      )
    )

    (nets
      ("N1989" "unnamed_3_10h125_i4_a" -1 -1 0 )
      ("N1990" "unnamed_3_10h125_i4_b" -1 -1 0 )
      ("N1991" "unnamed_3_10h125_i4_y" -1 -1 0 )
      ("N1992" "unnamed_3_10h125_i5_a" -1 -1 0 )
      ("N1993" "unnamed_3_10h125_i5_b" -1 -1 0 )
      ("N1994" "unnamed_3_10h125_i5_y" -1 -1 0 )
      ("N1995" "unnamed_3_10h125_i6_a" -1 -1 0 )
      ("N1996" "unnamed_3_10h125_i6_b" -1 -1 0 )
      ("N1997" "unnamed_3_10h125_i6_y" -1 -1 0 )
      ("N1998" "unnamed_3_ports2_i3_clock100outh" -1 -1 0 )
      ("N1999" "unnamed_3_ports2_i3_clock100outl" -1 -1 0 )
      ("N2000" "unnamed_3_ports2_i3_clock200outh" -1 -1 0 )
      ("N2001" "unnamed_3_ports2_i3_clock200outl" -1 -1 0 )
      ("N2002" "unnamed_3_ports2_i3_exttrig" 15 0 0 )
      ("N2003" "unnamed_3_ports2_i3_rawtrigs" 3 0 0 )
      ("N2004" "unnamed_3_ports2_i3_smelliedelayin" -1 -1 0 )
      ("N2005" "unnamed_3_ports2_i3_smelliedelayout" -1 -1 0 )
      ("N2006" "unnamed_3_ports2_i3_smelliepulseout" -1 -1 0 )
      ("N2007" "unnamed_3_ports2_i3_telliedelayin" -1 -1 0 )
      ("N2008" "unnamed_3_ports2_i3_telliedelayout" -1 -1 0 )
      ("N2009" "unnamed_3_ports2_i3_telliepulseout" -1 -1 0 )
      ("N2010" "unnamed_3_ports2_i3_tubclkin" -1 -1 0 )
      ("N2011" "unnamed_3_ports2_i3_tubiirt" -1 -1 0 )
      ("N2012" "unnamed_3_ports_i2_asyncdelayin" -1 -1 0 )
      ("N2013" "unnamed_3_ports_i2_asyncdelayout" -1 -1 0 )
      ("N2014" "unnamed_3_ports_i2_asyncpulseout" -1 -1 0 )
      ("N2015" "unnamed_3_ports_i2_caenanpulse" 11 0 0 )
      ("N2016" "unnamed_3_ports_i2_caenout" 7 0 0 )
      ("N2017" "unnamed_3_ports_i2_dgth" -1 -1 0 )
      ("N2018" "unnamed_3_ports_i2_dgtl" -1 -1 0 )
      ("N2019" "unnamed_3_ports_i2_extpedin" -1 -1 0 )
      ("N2020" "unnamed_3_ports_i2_extpedout" -1 -1 0 )
      ("N2021" "unnamed_3_ports_i2_fastanpulse" -1 -1 0 )
      ("N2022" "unnamed_3_ports_i2_fastcompouth" -1 -1 0 )
      ("N2023" "unnamed_3_ports_i2_fastcompoutl" -1 -1 0 )
      ("N2024" "unnamed_3_ports_i2_lockout" -1 -1 0 )
      ("N2025" "unnamed_3_ports_i2_lockout_1" -1 -1 0 )
      ("N2026" "unnamed_3_ports_i2_mtcdlo" -1 -1 0 )
      ("N2027" "unnamed_3_ports_i2_scopeout" 7 0 0 )
      ("N2028" "unnamed_3_ports_i2_sync24hlvds" -1 -1 0 )
      ("N2029" "unnamed_3_ports_i2_sync24llvds" -1 -1 0 )
      ("N2030" "unnamed_3_ports_i2_syncdelayin" -1 -1 0 )
      ("N2031" "unnamed_3_ports_i2_syncdelayout" -1 -1 0 )
      ("N2032" "unnamed_3_ports_i2_synchlvds" -1 -1 0 )
      ("N2033" "unnamed_3_ports_i2_syncllvds" -1 -1 0 )
      ("N2034" "unnamed_3_ports_i2_syncpulseout" -1 -1 0 )
      ("N2035" "unnamed_3_ports_i2_tuneanpulse" -1 -1 0 )
      ("N2036" "unnamed_3_ports_i2_tunecompouth" -1 -1 0 )
      ("N2037" "unnamed_3_ports_i2_tunecompoutl" -1 -1 0 )
      ("N2761" "clk100_out_n" -1 -1 0 )
      ("N2762" "clk100_out_p" -1 -1 0 )
      ("N2763" "clk200_out_n" -1 -1 0 )
      ("N2764" "clk200_out_p" -1 -1 0 )
      ("N2765" "dgt_n" -1 -1 0 )
      ("N2766" "dgt_p" -1 -1 0 )
      ("N2767" "fast_comp_out_n" -1 -1 0 )
      ("N2768" "fast_comp_out_p" -1 -1 0 )
      ("N2769" "gt_ecl_n" -1 -1 0 )
      ("N2770" "gt_ecl_p" -1 -1 0 )
      ("N2771" "lockout" -1 -1 0 )
      ("N2772" "lockout*" -1 -1 0 )
      ("N2773" "sync24_ecl_n" -1 -1 0 )
      ("N2774" "sync24_ecl_p" -1 -1 0 )
      ("N2775" "sync24_lvds_n" -1 -1 0 )
      ("N2776" "sync24_lvds_p" -1 -1 0 )
      ("N2777" "sync_ecl_n" -1 -1 0 )
      ("N2778" "sync_ecl_p" -1 -1 0 )
      ("N2779" "sync_lvds_n" -1 -1 0 )
      ("N2780" "sync_lvds_p" -1 -1 0 )
      ("N2781" "tune_comp_out_n" -1 -1 0 )
      ("N2782" "tune_comp_out_p" -1 -1 0 )
      ("gnd" "gnd" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vp3_3" "vp3_3" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vcc5" "vcc5" -1 -1 2  inherited)
      ("vref2m" "vref2m" -1 -1 2  inherited)
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("vcc5m" "vcc5m" -1 -1 2  inherited)
      ("vcci0_35" "vcci0_35" -1 -1 2  inherited)
      ("mstreset_ecl" "mstreset_ecl" -1 -1 2  inherited)
      ("vih" "vih" -1 -1 2  inherited)
      ("vref5m" "vref5m" -1 -1 2  inherited)
      ("delay_vbb" "delay_vbb" -1 -1 2  inherited)
      ("vbb_trans" "vbb_trans" -1 -1 2  inherited)
    )

    (instances
      ("I166" "page1_i1" "S60"
        (pins
          ("M6073" "T3637" 15 0
            (conn
              ("0" 15 0 "N2002" 15 0)
            )
          )
          ("M6074" "T3662" -1 -1
            (conn
              ("0" -1 -1 "N2009" -1 -1)
            )
          )
          ("M6075" "T3664" 7 0
            (conn
              ("0" 7 0 "N2016" 7 0)
            )
          )
          ("M6078" "T3667" -1 -1
            (conn
              ("0" -1 -1 "N2019" -1 -1)
            )
          )
          ("M6079" "T3668" -1 -1
            (conn
              ("0" -1 -1 "N2020" -1 -1)
            )
          )
          ("M6082" "T3671" -1 -1
            (conn
              ("0" -1 -1 "N2025" -1 -1)
            )
          )
          ("M6083" "T3672" -1 -1
            (conn
              ("0" -1 -1 "N2024" -1 -1)
            )
          )
          ("M6084" "T3673" -1 -1
            (conn
              ("0" -1 -1 "N2026" -1 -1)
            )
          )
          ("M6148" "T3702" -1 -1
            (conn
              ("0" -1 -1 "N2013" -1 -1)
            )
          )
          ("M6156" "T3710" -1 -1
            (conn
              ("0" -1 -1 "N2010" -1 -1)
            )
          )
          ("M6186" "T3760" -1 -1
            (conn
              ("0" -1 -1 "N2012" -1 -1)
            )
          )
          ("M6187" "T3761" -1 -1
            (conn
              ("0" -1 -1 "N2014" -1 -1)
            )
          )
          ("M6188" "T3762" -1 -1
            (conn
              ("0" -1 -1 "N2021" -1 -1)
            )
          )
          ("M6191" "T3765" -1 -1
            (conn
              ("0" -1 -1 "N2004" -1 -1)
            )
          )
          ("M6192" "T3766" -1 -1
            (conn
              ("0" -1 -1 "N2005" -1 -1)
            )
          )
          ("M6193" "T3767" -1 -1
            (conn
              ("0" -1 -1 "N2006" -1 -1)
            )
          )
          ("M6194" "T3768" -1 -1
            (conn
              ("0" -1 -1 "N2030" -1 -1)
            )
          )
          ("M6195" "T3769" -1 -1
            (conn
              ("0" -1 -1 "N2031" -1 -1)
            )
          )
          ("M6196" "T3770" -1 -1
            (conn
              ("0" -1 -1 "N2034" -1 -1)
            )
          )
          ("M6197" "T3771" -1 -1
            (conn
              ("0" -1 -1 "N2007" -1 -1)
            )
          )
          ("M6198" "T3772" -1 -1
            (conn
              ("0" -1 -1 "N2008" -1 -1)
            )
          )
          ("M6199" "T3773" -1 -1
            (conn
              ("0" -1 -1 "N2035" -1 -1)
            )
          )
          ("M6264" "T3866" -1 -1
            (conn
              ("0" -1 -1 "N1991" -1 -1)
            )
          )
          ("M6266" "T3868" -1 -1
            (conn
              ("0" -1 -1 "N1994" -1 -1)
            )
          )
          ("M6290" "T3907" 11 0
            (conn
              ("0" 11 0 "N2015" 11 0)
            )
          )
          ("M6291" "T3908" -1 -1
            (conn
              ("0" -1 -1 "N2011" -1 -1)
            )
          )
          ("M6292" "T3909" -1 -1
            (conn
              ("0" -1 -1 "N1997" -1 -1)
            )
          )
          ("M6293" "T3910" 3 0
            (conn
              ("0" 3 0 "N2003" 3 0)
            )
          )
          ("M6294" "T3911" 7 0
            (conn
              ("0" 7 0 "N2027" 7 0)
            )
          )
          ("M7441" "T3951" -1 -1
          )
          ("M7442" "T3952" -1 -1
          )
          ("M7443" "T3953" -1 -1
          )
          ("M7444" "T3954" -1 -1
          )
          ("M7445" "T3955" -1 -1
          )
          ("M7446" "T3956" -1 -1
          )
          ("M7447" "T3957" -1 -1
          )
          ("M7448" "T3958" -1 -1
          )
          ("M7449" "T3959" -1 -1
          )
          ("M7450" "T3960" -1 -1
          )
          ("M7451" "T3961" -1 -1
          )
          ("M7452" "T3962" -1 -1
          )
          ("M7453" "T3963" -1 -1
          )
          ("M7454" "T3964" -1 -1
          )
          ("M7455" "T3965" -1 -1
          )
          ("M7456" "T3966" -1 -1
          )
          ("M7457" "T3967" -1 -1
          )
          ("M7458" "T3968" -1 -1
          )
          ("M7459" "T3969" -1 -1
          )
          ("M7655" "T4029" -1 -1
          )
        )
      )
      ("I167" "page1_i2" "S56"
        (pins
          ("M6108" "T2754" -1 -1
            (conn
              ("0" -1 -1 "N2025" -1 -1)
            )
          )
          ("M6109" "T2755" -1 -1
            (conn
              ("0" -1 -1 "N2024" -1 -1)
            )
          )
          ("M6110" "T2760" -1 -1
            (conn
              ("0" -1 -1 "N2019" -1 -1)
            )
          )
          ("M6111" "T2761" -1 -1
            (conn
              ("0" -1 -1 "N2020" -1 -1)
            )
          )
          ("M6114" "T2923" -1 -1
            (conn
              ("0" -1 -1 "N2021" -1 -1)
            )
          )
          ("M6115" "T2924" -1 -1
            (conn
              ("0" -1 -1 "N2035" -1 -1)
            )
          )
          ("M6116" "T2926" -1 -1
            (conn
              ("0" -1 -1 "N2012" -1 -1)
            )
          )
          ("M6117" "T2927" -1 -1
            (conn
              ("0" -1 -1 "N2030" -1 -1)
            )
          )
          ("M6118" "T2929" -1 -1
            (conn
              ("0" -1 -1 "N2031" -1 -1)
            )
          )
          ("M6122" "T3208" -1 -1
            (conn
              ("0" -1 -1 "N2034" -1 -1)
            )
          )
          ("M6123" "T3288" -1 -1
            (conn
              ("0" -1 -1 "N2026" -1 -1)
            )
          )
          ("M6125" "T3375" -1 -1
            (conn
              ("0" -1 -1 "N2014" -1 -1)
            )
          )
          ("M6126" "T3469" 7 0
            (conn
              ("0" 7 0 "N2016" 7 0)
            )
          )
          ("M6127" "T3470" 7 0
            (conn
              ("0" 7 0 "N2027" 7 0)
            )
          )
          ("M6128" "T3472" -1 -1
            (conn
              ("0" -1 -1 "N2013" -1 -1)
            )
          )
          ("M6129" "T3553" 11 0
            (conn
              ("0" 11 0 "N2015" 11 0)
            )
          )
          ("M7460" "T3970" -1 -1
          )
          ("M7461" "T3971" -1 -1
          )
          ("M7462" "T3972" -1 -1
          )
          ("M7463" "T3973" -1 -1
          )
          ("M7464" "T3974" -1 -1
          )
          ("M7465" "T3975" -1 -1
          )
          ("M7466" "T3976" -1 -1
          )
          ("M7467" "T3977" -1 -1
          )
          ("M7468" "T3978" -1 -1
          )
          ("M7469" "T3979" -1 -1
          )
          ("M7470" "T3980" -1 -1
          )
          ("M7471" "T3981" -1 -1
          )
          ("M7472" "T3982" -1 -1
          )
          ("M7473" "T3983" -1 -1
          )
          ("M7474" "T3984" -1 -1
          )
          ("M7475" "T3985" -1 -1
          )
        )
      )
      ("I168" "page1_i3" "S58"
        (pins
          ("M6135" "T3121" 15 0
            (conn
              ("0" 15 0 "N2002" 15 0)
            )
          )
          ("M6138" "T3129" 3 0
            (conn
              ("0" 3 0 "N2003" 3 0)
            )
          )
          ("M6140" "T3207" -1 -1
            (conn
              ("0" -1 -1 "N2010" -1 -1)
            )
          )
          ("M6141" "T3383" -1 -1
            (conn
              ("0" -1 -1 "N2004" -1 -1)
            )
          )
          ("M6142" "T3384" -1 -1
            (conn
              ("0" -1 -1 "N2005" -1 -1)
            )
          )
          ("M6143" "T3385" -1 -1
            (conn
              ("0" -1 -1 "N2006" -1 -1)
            )
          )
          ("M6144" "T3386" -1 -1
            (conn
              ("0" -1 -1 "N2007" -1 -1)
            )
          )
          ("M6145" "T3387" -1 -1
            (conn
              ("0" -1 -1 "N2008" -1 -1)
            )
          )
          ("M6146" "T3388" -1 -1
            (conn
              ("0" -1 -1 "N2009" -1 -1)
            )
          )
          ("M6226" "T3821" -1 -1
            (conn
              ("0" -1 -1 "N2011" -1 -1)
            )
          )
          ("M7476" "T3986" -1 -1
          )
          ("M7477" "T3987" -1 -1
          )
          ("M7478" "T3988" -1 -1
          )
          ("M7479" "T3989" -1 -1
          )
        )
      )
      ("I169" "page1_i4" "S61"
        (pins
          ("M6252" "T3862" 0 0
            (conn
              ("0" 0 0 "N1989" -1 -1)
            )
          )
          ("M6253" "T3863" 0 0
            (conn
              ("0" 0 0 "N1990" -1 -1)
            )
          )
          ("M6254" "T3864" -1 -1
          )
          ("M6255" "T3865" 0 0
            (conn
              ("0" 0 0 "N1991" -1 -1)
            )
          )
        )
      )
      ("I170" "page1_i5" "S61"
        (pins
          ("M6256" "T3862" 0 0
            (conn
              ("0" 0 0 "N1992" -1 -1)
            )
          )
          ("M6257" "T3863" 0 0
            (conn
              ("0" 0 0 "N1993" -1 -1)
            )
          )
          ("M6258" "T3864" -1 -1
          )
          ("M6259" "T3865" 0 0
            (conn
              ("0" 0 0 "N1994" -1 -1)
            )
          )
        )
      )
      ("I171" "page1_i6" "S61"
        (pins
          ("M6260" "T3862" 0 0
            (conn
              ("0" 0 0 "N1995" -1 -1)
            )
          )
          ("M6261" "T3863" 0 0
            (conn
              ("0" 0 0 "N1996" -1 -1)
            )
          )
          ("M6262" "T3864" -1 -1
          )
          ("M6263" "T3865" 0 0
            (conn
              ("0" 0 0 "N1997" -1 -1)
            )
          )
        )
      )
      ("I172" "page3_i1" "S60"
        (pins
          ("M7495" "T3637" 15 0
            (conn
              ("0" 15 0 "N2002" 15 0)
            )
          )
          ("M7496" "T3662" -1 -1
            (conn
              ("0" -1 -1 "N2009" -1 -1)
            )
          )
          ("M7497" "T3664" 7 0
            (conn
              ("0" 7 0 "N2016" 7 0)
            )
          )
          ("M7498" "T3667" -1 -1
            (conn
              ("0" -1 -1 "N2019" -1 -1)
            )
          )
          ("M7499" "T3668" -1 -1
            (conn
              ("0" -1 -1 "N2020" -1 -1)
            )
          )
          ("M7500" "T3671" -1 -1
            (conn
              ("0" -1 -1 "N2771" -1 -1)
            )
          )
          ("M7501" "T3672" -1 -1
            (conn
              ("0" -1 -1 "N2772" -1 -1)
            )
          )
          ("M7502" "T3673" -1 -1
            (conn
              ("0" -1 -1 "N2026" -1 -1)
            )
          )
          ("M7503" "T3702" -1 -1
            (conn
              ("0" -1 -1 "N2013" -1 -1)
            )
          )
          ("M7504" "T3710" -1 -1
            (conn
              ("0" -1 -1 "N2010" -1 -1)
            )
          )
          ("M7505" "T3760" -1 -1
            (conn
              ("0" -1 -1 "N2012" -1 -1)
            )
          )
          ("M7506" "T3761" -1 -1
            (conn
              ("0" -1 -1 "N2014" -1 -1)
            )
          )
          ("M7507" "T3762" -1 -1
            (conn
              ("0" -1 -1 "N2021" -1 -1)
            )
          )
          ("M7508" "T3765" -1 -1
            (conn
              ("0" -1 -1 "N2004" -1 -1)
            )
          )
          ("M7509" "T3766" -1 -1
            (conn
              ("0" -1 -1 "N2005" -1 -1)
            )
          )
          ("M7510" "T3767" -1 -1
            (conn
              ("0" -1 -1 "N2006" -1 -1)
            )
          )
          ("M7511" "T3768" -1 -1
            (conn
              ("0" -1 -1 "N2030" -1 -1)
            )
          )
          ("M7512" "T3769" -1 -1
            (conn
              ("0" -1 -1 "N2031" -1 -1)
            )
          )
          ("M7513" "T3770" -1 -1
            (conn
              ("0" -1 -1 "N2034" -1 -1)
            )
          )
          ("M7514" "T3771" -1 -1
            (conn
              ("0" -1 -1 "N2007" -1 -1)
            )
          )
          ("M7515" "T3772" -1 -1
            (conn
              ("0" -1 -1 "N2008" -1 -1)
            )
          )
          ("M7516" "T3773" -1 -1
            (conn
              ("0" -1 -1 "N2035" -1 -1)
            )
          )
          ("M7517" "T3866" -1 -1
            (conn
              ("0" -1 -1 "N1991" -1 -1)
            )
          )
          ("M7518" "T3868" -1 -1
            (conn
              ("0" -1 -1 "N1994" -1 -1)
            )
          )
          ("M7519" "T3907" 11 0
            (conn
              ("0" 11 0 "N2015" 11 0)
            )
          )
          ("M7520" "T3908" -1 -1
            (conn
              ("0" -1 -1 "N2011" -1 -1)
            )
          )
          ("M7521" "T3909" -1 -1
            (conn
              ("0" -1 -1 "N1997" -1 -1)
            )
          )
          ("M7522" "T3910" 3 0
            (conn
              ("0" 3 0 "N2003" 3 0)
            )
          )
          ("M7523" "T3911" 7 0
            (conn
              ("0" 7 0 "N2027" 7 0)
            )
          )
          ("M7524" "T3951" -1 -1
            (conn
              ("0" -1 -1 "N2761" -1 -1)
            )
          )
          ("M7525" "T3952" -1 -1
            (conn
              ("0" -1 -1 "N2762" -1 -1)
            )
          )
          ("M7526" "T3953" -1 -1
            (conn
              ("0" -1 -1 "N2763" -1 -1)
            )
          )
          ("M7527" "T3954" -1 -1
            (conn
              ("0" -1 -1 "N2764" -1 -1)
            )
          )
          ("M7528" "T3955" -1 -1
            (conn
              ("0" -1 -1 "N2765" -1 -1)
            )
          )
          ("M7529" "T3956" -1 -1
            (conn
              ("0" -1 -1 "N2766" -1 -1)
            )
          )
          ("M7530" "T3957" -1 -1
            (conn
              ("0" -1 -1 "N2767" -1 -1)
            )
          )
          ("M7531" "T3958" -1 -1
            (conn
              ("0" -1 -1 "N2768" -1 -1)
            )
          )
          ("M7532" "T3959" -1 -1
            (conn
              ("0" -1 -1 "N2769" -1 -1)
            )
          )
          ("M7533" "T3960" -1 -1
            (conn
              ("0" -1 -1 "N2770" -1 -1)
            )
          )
          ("M7534" "T3961" -1 -1
            (conn
              ("0" -1 -1 "N2773" -1 -1)
            )
          )
          ("M7535" "T3962" -1 -1
            (conn
              ("0" -1 -1 "N2774" -1 -1)
            )
          )
          ("M7536" "T3963" -1 -1
            (conn
              ("0" -1 -1 "N2775" -1 -1)
            )
          )
          ("M7537" "T3964" -1 -1
            (conn
              ("0" -1 -1 "N2776" -1 -1)
            )
          )
          ("M7538" "T3965" -1 -1
            (conn
              ("0" -1 -1 "N2777" -1 -1)
            )
          )
          ("M7539" "T3966" -1 -1
            (conn
              ("0" -1 -1 "N2778" -1 -1)
            )
          )
          ("M7540" "T3967" -1 -1
            (conn
              ("0" -1 -1 "N2779" -1 -1)
            )
          )
          ("M7541" "T3968" -1 -1
            (conn
              ("0" -1 -1 "N2780" -1 -1)
            )
          )
          ("M7542" "T3969" -1 -1
            (conn
              ("0" -1 -1 "N2782" -1 -1)
            )
          )
          ("M7656" "T4029" -1 -1
            (conn
              ("0" -1 -1 "N2781" -1 -1)
            )
          )
        )
      )
      ("I173" "page3_i2" "S56"
        (pins
          ("M7548" "T2754" -1 -1
            (conn
              ("0" -1 -1 "N2771" -1 -1)
            )
          )
          ("M7549" "T2755" -1 -1
            (conn
              ("0" -1 -1 "N2772" -1 -1)
            )
          )
          ("M7550" "T2760" -1 -1
            (conn
              ("0" -1 -1 "N2019" -1 -1)
            )
          )
          ("M7551" "T2761" -1 -1
            (conn
              ("0" -1 -1 "N2020" -1 -1)
            )
          )
          ("M7552" "T2923" -1 -1
            (conn
              ("0" -1 -1 "N2021" -1 -1)
            )
          )
          ("M7553" "T2924" -1 -1
            (conn
              ("0" -1 -1 "N2035" -1 -1)
            )
          )
          ("M7554" "T2926" -1 -1
            (conn
              ("0" -1 -1 "N2012" -1 -1)
            )
          )
          ("M7555" "T2927" -1 -1
            (conn
              ("0" -1 -1 "N2030" -1 -1)
            )
          )
          ("M7556" "T2929" -1 -1
            (conn
              ("0" -1 -1 "N2031" -1 -1)
            )
          )
          ("M7557" "T3208" -1 -1
            (conn
              ("0" -1 -1 "N2034" -1 -1)
            )
          )
          ("M7558" "T3288" -1 -1
            (conn
              ("0" -1 -1 "N2026" -1 -1)
            )
          )
          ("M7559" "T3375" -1 -1
            (conn
              ("0" -1 -1 "N2014" -1 -1)
            )
          )
          ("M7560" "T3469" 7 0
            (conn
              ("0" 7 0 "N2016" 7 0)
            )
          )
          ("M7561" "T3470" 7 0
            (conn
              ("0" 7 0 "N2027" 7 0)
            )
          )
          ("M7562" "T3472" -1 -1
            (conn
              ("0" -1 -1 "N2013" -1 -1)
            )
          )
          ("M7563" "T3553" 11 0
            (conn
              ("0" 11 0 "N2015" 11 0)
            )
          )
          ("M7564" "T3970" -1 -1
            (conn
              ("0" -1 -1 "N2765" -1 -1)
            )
          )
          ("M7565" "T3971" -1 -1
            (conn
              ("0" -1 -1 "N2766" -1 -1)
            )
          )
          ("M7566" "T3972" -1 -1
            (conn
              ("0" -1 -1 "N2767" -1 -1)
            )
          )
          ("M7567" "T3973" -1 -1
            (conn
              ("0" -1 -1 "N2768" -1 -1)
            )
          )
          ("M7568" "T3974" -1 -1
            (conn
              ("0" -1 -1 "N2769" -1 -1)
            )
          )
          ("M7569" "T3975" -1 -1
            (conn
              ("0" -1 -1 "N2770" -1 -1)
            )
          )
          ("M7570" "T3976" -1 -1
            (conn
              ("0" -1 -1 "N2773" -1 -1)
            )
          )
          ("M7571" "T3977" -1 -1
            (conn
              ("0" -1 -1 "N2774" -1 -1)
            )
          )
          ("M7572" "T3978" -1 -1
            (conn
              ("0" -1 -1 "N2775" -1 -1)
            )
          )
          ("M7573" "T3979" -1 -1
            (conn
              ("0" -1 -1 "N2776" -1 -1)
            )
          )
          ("M7574" "T3980" -1 -1
            (conn
              ("0" -1 -1 "N2777" -1 -1)
            )
          )
          ("M7575" "T3981" -1 -1
            (conn
              ("0" -1 -1 "N2778" -1 -1)
            )
          )
          ("M7576" "T3982" -1 -1
            (conn
              ("0" -1 -1 "N2779" -1 -1)
            )
          )
          ("M7577" "T3983" -1 -1
            (conn
              ("0" -1 -1 "N2780" -1 -1)
            )
          )
          ("M7578" "T3984" -1 -1
            (conn
              ("0" -1 -1 "N2781" -1 -1)
            )
          )
          ("M7579" "T3985" -1 -1
            (conn
              ("0" -1 -1 "N2782" -1 -1)
            )
          )
        )
      )
      ("I174" "page3_i3" "S58"
        (pins
          ("M7583" "T3121" 15 0
            (conn
              ("0" 15 0 "N2002" 15 0)
            )
          )
          ("M7584" "T3129" 3 0
            (conn
              ("0" 3 0 "N2003" 3 0)
            )
          )
          ("M7585" "T3207" -1 -1
            (conn
              ("0" -1 -1 "N2010" -1 -1)
            )
          )
          ("M7586" "T3383" -1 -1
            (conn
              ("0" -1 -1 "N2004" -1 -1)
            )
          )
          ("M7587" "T3384" -1 -1
            (conn
              ("0" -1 -1 "N2005" -1 -1)
            )
          )
          ("M7588" "T3385" -1 -1
            (conn
              ("0" -1 -1 "N2006" -1 -1)
            )
          )
          ("M7589" "T3386" -1 -1
            (conn
              ("0" -1 -1 "N2007" -1 -1)
            )
          )
          ("M7590" "T3387" -1 -1
            (conn
              ("0" -1 -1 "N2008" -1 -1)
            )
          )
          ("M7591" "T3388" -1 -1
            (conn
              ("0" -1 -1 "N2009" -1 -1)
            )
          )
          ("M7592" "T3821" -1 -1
            (conn
              ("0" -1 -1 "N2011" -1 -1)
            )
          )
          ("M7593" "T3986" -1 -1
            (conn
              ("0" -1 -1 "N2761" -1 -1)
            )
          )
          ("M7594" "T3987" -1 -1
            (conn
              ("0" -1 -1 "N2762" -1 -1)
            )
          )
          ("M7595" "T3988" -1 -1
            (conn
              ("0" -1 -1 "N2763" -1 -1)
            )
          )
          ("M7596" "T3989" -1 -1
            (conn
              ("0" -1 -1 "N2764" -1 -1)
            )
          )
        )
      )
      ("I175" "page3_i4" "S61"
        (pins
          ("M7597" "T3862" 0 0
            (conn
              ("0" 0 0 "N2773" -1 -1)
            )
          )
          ("M7598" "T3863" 0 0
            (conn
              ("0" 0 0 "N2774" -1 -1)
            )
          )
          ("M7599" "T3864" -1 -1
          )
          ("M7600" "T3865" 0 0
            (conn
              ("0" 0 0 "N1991" -1 -1)
            )
          )
        )
      )
      ("I176" "page3_i5" "S61"
        (pins
          ("M7601" "T3862" 0 0
            (conn
              ("0" 0 0 "N2777" -1 -1)
            )
          )
          ("M7602" "T3863" 0 0
            (conn
              ("0" 0 0 "N2778" -1 -1)
            )
          )
          ("M7603" "T3864" -1 -1
          )
          ("M7604" "T3865" 0 0
            (conn
              ("0" 0 0 "N1994" -1 -1)
            )
          )
        )
      )
      ("I177" "page3_i6" "S61"
        (pins
          ("M7605" "T3862" 0 0
            (conn
              ("0" 0 0 "N2769" -1 -1)
            )
          )
          ("M7606" "T3863" 0 0
            (conn
              ("0" 0 0 "N2770" -1 -1)
            )
          )
          ("M7607" "T3864" -1 -1
          )
          ("M7608" "T3865" 0 0
            (conn
              ("0" 0 0 "N1997" -1 -1)
            )
          )
        )
      )
    )

  )
)
