<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2014-10-09T11:59:54</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="tubii" view="sch_1">
      <external_errors>true</external_errors>
      <lastids>
        <instanceid>162</instanceid>
        <netid>1187</netid>
        <insttermid>5892</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S3</id>
          <library>tubii_lib</library>
          <name>powers</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T24</id>
              <name>power</name>
              <direction>input</direction>
              <msb>3</msb>
              <lsb>1</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S31</id>
          <library>tubii_lib</library>
          <name>microzedconnection</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S34</id>
          <library>ttl</library>
          <name>hct238</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T639</id>
              <name>a0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T640</id>
              <name>a1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T641</id>
              <name>a2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T642</id>
              <name>e1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T643</id>
              <name>e2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T644</id>
              <name>e3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T645</id>
              <name>y0</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T646</id>
              <name>y1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T647</id>
              <name>y2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T648</id>
              <name>y3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T649</id>
              <name>y4</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T650</id>
              <name>y5</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T651</id>
              <name>y6</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T652</id>
              <name>y7</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S40</id>
          <library>tubii_lib</library>
          <name>base_mon</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S47</id>
          <library>tubii_lib</library>
          <name>ecal_control</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2169</id>
              <name>ecal_active</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2757</id>
              <name>ext_ped_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2758</id>
              <name>ext_ped_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2759</id>
              <name>gtrig</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S51</id>
          <library>tubii_lib</library>
          <name>clocks</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2328</id>
              <name>clk100_outh</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2329</id>
              <name>clk100_outl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2330</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2331</id>
              <name>data_rdy</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2332</id>
              <name>default_select</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2333</id>
              <name>fox200mhz</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2334</id>
              <name>le</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2335</id>
              <name>missedclock</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2336</id>
              <name>sr_clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3112</id>
              <name>clock200_outh</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3113</id>
              <name>clock200_outl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3119</id>
              <name>clock100</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3206</id>
              <name>tub_clk_in</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S52</id>
          <library>tubii_lib</library>
          <name>gt_delays</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2342</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2343</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2344</id>
              <name>dgth</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2345</id>
              <name>dgtl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2347</id>
              <name>le_dgt</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2348</id>
              <name>lockout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2349</id>
              <name>lockout*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2350</id>
              <name>select_lo_src</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2749</id>
              <name>gtrigh</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2750</id>
              <name>gtrigl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3289</id>
              <name>mtcd_lo*</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S53</id>
          <library>tubii_lib</library>
          <name>caen</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2478</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2479</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2480</id>
              <name>data_rdy</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2481</id>
              <name>le</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2726</id>
              <name>gtrigh_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2727</id>
              <name>gtrigl_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2728</id>
              <name>sync24h_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2729</id>
              <name>sync24l_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2730</id>
              <name>synch_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2731</id>
              <name>syncl_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2741</id>
              <name>synch_lvds</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2742</id>
              <name>syncl_lvds</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3376</id>
              <name>sync24h_lvds</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3377</id>
              <name>sync24l_lvds</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3380</id>
              <name>caen_out</name>
              <direction>output</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3382</id>
              <name>scope_out</name>
              <direction>output</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3552</id>
              <name>an_pulse_in</name>
              <direction>output</direction>
              <displayName></displayName>
              <msb>11</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S54</id>
          <library>tubii_lib</library>
          <name>comparators</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2493</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2494</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2495</id>
              <name>data_rdy</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2497</id>
              <name>le_tune</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2722</id>
              <name>dgth</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2723</id>
              <name>dgtl</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2724</id>
              <name>lockout</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2725</id>
              <name>lockout*</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2919</id>
              <name>fast_pulse</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2920</id>
              <name>tune_pulse</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2930</id>
              <name>fast_comp_outh</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2931</id>
              <name>fast_comp_outl</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2932</id>
              <name>tune_comp_outh</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2933</id>
              <name>tune_comp_outl</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S55</id>
          <library>tubii_lib</library>
          <name>generic_utilities</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2498</id>
              <name>async_delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2499</id>
              <name>async_delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2500</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2501</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2513</id>
              <name>le_async_delay</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2630</id>
              <name>le_async_pulse</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2925</id>
              <name>async_pulse_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3101</id>
              <name>allow_count</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3102</id>
              <name>display_zeroes</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3103</id>
              <name>latch_display</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3104</id>
              <name>pulse</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3105</id>
              <name>test_display</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3106</id>
              <name>clr_cnt</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3209</id>
              <name>async_pulse_in</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S56</id>
          <library>tubii_lib</library>
          <name>ports</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2734</id>
              <name>gtrigh_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2735</id>
              <name>gtrigl_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2736</id>
              <name>sync24h_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2737</id>
              <name>sync24l_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2738</id>
              <name>synch_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2739</id>
              <name>syncl_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2744</id>
              <name>synch_lvds</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2746</id>
              <name>syncl_lvds</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2751</id>
              <name>dgth</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2752</id>
              <name>dgtl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2754</id>
              <name>lockout</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2755</id>
              <name>lockout*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2760</id>
              <name>ext_ped_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2761</id>
              <name>ext_ped_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2917</id>
              <name>sync24h_lvds</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2918</id>
              <name>sync24l_lvds</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2923</id>
              <name>fast_anpulse</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2924</id>
              <name>tune_anpulse</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2926</id>
              <name>async_delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2927</id>
              <name>sync_delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2929</id>
              <name>sync_delay_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2934</id>
              <name>fast_comp_outh</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2935</id>
              <name>fast_comp_outl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2936</id>
              <name>tune_comp_outl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3208</id>
              <name>sync_pulse_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3288</id>
              <name>mtcd_lo*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3374</id>
              <name>tune_comp_outh</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3375</id>
              <name>async_pulse_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3469</id>
              <name>caen_out</name>
              <direction>input</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3470</id>
              <name>scope_out</name>
              <direction>input</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3472</id>
              <name>async_delay_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3553</id>
              <name>caen_anpulse</name>
              <direction>input</direction>
              <displayName></displayName>
              <msb>11</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S57</id>
          <library>tubii_lib</library>
          <name>cntrl_register</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2836</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2837</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2838</id>
              <name>le</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2840</id>
              <name>default_clk_select</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2841</id>
              <name>ecal_setup</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2842</id>
              <name>lo_select</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T2922</id>
              <name>data_rdy</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3100</id>
              <name>display</name>
              <direction>output</direction>
              <msb>2</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S58</id>
          <library>tubii_lib</library>
          <name>ports2</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T3116</id>
              <name>clock200_outh</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3117</id>
              <name>clock200_outl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3121</id>
              <name>exttrig</name>
              <direction>output</direction>
              <msb>15</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3127</id>
              <name>combo_trig</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3128</id>
              <name>prescale_trig</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3129</id>
              <name>rawtrigs</name>
              <direction>output</direction>
              <msb>3</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3130</id>
              <name>tubii_gt</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3207</id>
              <name>tub_clk_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3383</id>
              <name>smellie_delay_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3384</id>
              <name>smellie_delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3385</id>
              <name>smellie_pulse_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3386</id>
              <name>tellie_delay_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3387</id>
              <name>tellie_delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3388</id>
              <name>tellie_pulse_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3389</id>
              <name>burst_trig</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S59</id>
          <library>tubii_lib</library>
          <name>tubii_spkr</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T3011</id>
              <name>spkr_signal</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1098</id>
          <name>unnamed_1_3merge_i108_a</name>
        </net>
        <net>
          <id>N1099</id>
          <name>page1_unnamed_1_3merge_i108_a</name>
        </net>
        <net>
          <id>N1100</id>
          <name>unnamed_1_3merge_i108_b</name>
        </net>
        <net>
          <id>N1101</id>
          <name>page1_unnamed_1_3merge_i108_b</name>
        </net>
        <net>
          <id>N1102</id>
          <name>unnamed_1_3merge_i108_c</name>
        </net>
        <net>
          <id>N1103</id>
          <name>page1_unnamed_1_3merge_i108_c</name>
        </net>
        <net>
          <id>N1104</id>
          <name>unnamed_1_3merge_i108_y</name>
          <msb>2</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1105</id>
          <name>page1_unnamed_1_3merge_i108_y</name>
          <msb>2</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1106</id>
          <name>unnamed_1_3merge_i59_a</name>
        </net>
        <net>
          <id>N1107</id>
          <name>page1_unnamed_1_3merge_i59_a</name>
        </net>
        <net>
          <id>N1108</id>
          <name>unnamed_1_3merge_i59_b</name>
        </net>
        <net>
          <id>N1109</id>
          <name>page1_unnamed_1_3merge_i59_b</name>
        </net>
        <net>
          <id>N1110</id>
          <name>unnamed_1_3merge_i59_c</name>
        </net>
        <net>
          <id>N1111</id>
          <name>page1_unnamed_1_3merge_i59_c</name>
        </net>
        <net>
          <id>N1112</id>
          <name>unnamed_1_3merge_i59_y</name>
          <msb>2</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1113</id>
          <name>page1_unnamed_1_3merge_i59_y</name>
          <msb>2</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1114</id>
          <name>unnamed_1_caen_i101_anpulsein</name>
          <msb>11</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1115</id>
          <name>unnamed_1_caen_i101_caenout</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1116</id>
          <name>unnamed_1_caen_i101_clk</name>
        </net>
        <net>
          <id>N1117</id>
          <name>unnamed_1_caen_i101_data</name>
        </net>
        <net>
          <id>N1118</id>
          <name>unnamed_1_caen_i101_datardy</name>
        </net>
        <net>
          <id>N1119</id>
          <name>unnamed_1_caen_i101_gtrighecl</name>
        </net>
        <net>
          <id>N1120</id>
          <name>unnamed_1_caen_i101_gtriglecl</name>
        </net>
        <net>
          <id>N1121</id>
          <name>unnamed_1_caen_i101_le</name>
        </net>
        <net>
          <id>N1122</id>
          <name>unnamed_1_caen_i101_scopeout</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1123</id>
          <name>unnamed_1_caen_i101_sync24hecl</name>
        </net>
        <net>
          <id>N1124</id>
          <name>unnamed_1_caen_i101_sync24hlvds</name>
        </net>
        <net>
          <id>N1125</id>
          <name>unnamed_1_caen_i101_sync24lecl</name>
        </net>
        <net>
          <id>N1126</id>
          <name>unnamed_1_caen_i101_sync24llvds</name>
        </net>
        <net>
          <id>N1127</id>
          <name>unnamed_1_caen_i101_synchecl</name>
        </net>
        <net>
          <id>N1128</id>
          <name>unnamed_1_caen_i101_synchlvds</name>
        </net>
        <net>
          <id>N1129</id>
          <name>unnamed_1_caen_i101_synclecl</name>
        </net>
        <net>
          <id>N1130</id>
          <name>unnamed_1_caen_i101_syncllvds</name>
        </net>
        <net>
          <id>N1131</id>
          <name>unnamed_1_clocks_i99_clk100outh</name>
        </net>
        <net>
          <id>N1132</id>
          <name>unnamed_1_clocks_i99_clk100outl</name>
        </net>
        <net>
          <id>N1133</id>
          <name>unnamed_1_clocks_i99_clock100</name>
        </net>
        <net>
          <id>N1134</id>
          <name>unnamed_1_clocks_i99_clock200outh</name>
        </net>
        <net>
          <id>N1135</id>
          <name>unnamed_1_clocks_i99_clock200outl</name>
        </net>
        <net>
          <id>N1136</id>
          <name>unnamed_1_clocks_i99_datardy</name>
        </net>
        <net>
          <id>N1137</id>
          <name>unnamed_1_clocks_i99_defaultselect</name>
        </net>
        <net>
          <id>N1138</id>
          <name>unnamed_1_clocks_i99_fox200mhz</name>
        </net>
        <net>
          <id>N1139</id>
          <name>unnamed_1_clocks_i99_le</name>
        </net>
        <net>
          <id>N1140</id>
          <name>unnamed_1_clocks_i99_missedclock</name>
        </net>
        <net>
          <id>N1141</id>
          <name>unnamed_1_clocks_i99_tubclkin</name>
        </net>
        <net>
          <id>N1142</id>
          <name>unnamed_1_cntrlregister_i105_datardy</name>
        </net>
        <net>
          <id>N1143</id>
          <name>unnamed_1_cntrlregister_i105_ecalsetup</name>
        </net>
        <net>
          <id>N1144</id>
          <name>unnamed_1_cntrlregister_i105_le</name>
        </net>
        <net>
          <id>N1145</id>
          <name>unnamed_1_cntrlregister_i105_loselect</name>
        </net>
        <net>
          <id>N1146</id>
          <name>unnamed_1_comparators_i102_datardy</name>
        </net>
        <net>
          <id>N1147</id>
          <name>unnamed_1_comparators_i102_dgtl</name>
        </net>
        <net>
          <id>N1148</id>
          <name>unnamed_1_comparators_i102_fastcompouth</name>
        </net>
        <net>
          <id>N1149</id>
          <name>unnamed_1_comparators_i102_fastcompoutl</name>
        </net>
        <net>
          <id>N1150</id>
          <name>unnamed_1_comparators_i102_fastpulse</name>
        </net>
        <net>
          <id>N1151</id>
          <name>unnamed_1_comparators_i102_letune</name>
        </net>
        <net>
          <id>N1152</id>
          <name>unnamed_1_comparators_i102_lockout</name>
        </net>
        <net>
          <id>N1153</id>
          <name>unnamed_1_comparators_i102_lockout_1</name>
        </net>
        <net>
          <id>N1154</id>
          <name>unnamed_1_comparators_i102_tunecompouth</name>
        </net>
        <net>
          <id>N1155</id>
          <name>unnamed_1_comparators_i102_tunecompoutl</name>
        </net>
        <net>
          <id>N1156</id>
          <name>unnamed_1_comparators_i102_tunepulse</name>
        </net>
        <net>
          <id>N1157</id>
          <name>unnamed_1_ecalcontrol_i92_extpedin</name>
        </net>
        <net>
          <id>N1158</id>
          <name>unnamed_1_ecalcontrol_i92_extpedout</name>
        </net>
        <net>
          <id>N1159</id>
          <name>unnamed_1_genericutilities_i103_asyncdelayin</name>
        </net>
        <net>
          <id>N1160</id>
          <name>unnamed_1_genericutilities_i103_asyncdelayout</name>
        </net>
        <net>
          <id>N1161</id>
          <name>unnamed_1_genericutilities_i103_asyncpulsein</name>
        </net>
        <net>
          <id>N1162</id>
          <name>unnamed_1_genericutilities_i103_asyncpulseout</name>
        </net>
        <net>
          <id>N1163</id>
          <name>unnamed_1_genericutilities_i103_clrcnt</name>
        </net>
        <net>
          <id>N1164</id>
          <name>unnamed_1_genericutilities_i103_latchdisplay</name>
        </net>
        <net>
          <id>N1165</id>
          <name>unnamed_1_genericutilities_i103_leasyncpulse</name>
        </net>
        <net>
          <id>N1166</id>
          <name>unnamed_1_genericutilities_i103_pulse</name>
        </net>
        <net>
          <id>N1167</id>
          <name>unnamed_1_gtdelays_i100_dgth</name>
        </net>
        <net>
          <id>N1168</id>
          <name>unnamed_1_gtdelays_i100_ledgt</name>
        </net>
        <net>
          <id>N1169</id>
          <name>unnamed_1_gtdelays_i100_mtcdlo</name>
        </net>
        <net>
          <id>N1170</id>
          <name>unnamed_1_hct238_i58_y6</name>
        </net>
        <net>
          <id>N1171</id>
          <name>unnamed_1_microzedconnection_i56_asyncdelayin</name>
        </net>
        <net>
          <id>N1172</id>
          <name>unnamed_1_microzedconnection_i56_burstout</name>
        </net>
        <net>
          <id>N1173</id>
          <name>unnamed_1_microzedconnection_i56_comboout</name>
        </net>
        <net>
          <id>N1174</id>
          <name>unnamed_1_microzedconnection_i56_exttrig</name>
          <msb>15</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1175</id>
          <name>unnamed_1_microzedconnection_i56_prescalout</name>
        </net>
        <net>
          <id>N1176</id>
          <name>unnamed_1_microzedconnection_i56_rawtrigsin</name>
          <msb>3</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1177</id>
          <name>unnamed_1_microzedconnection_i56_smelliedelayin</name>
        </net>
        <net>
          <id>N1178</id>
          <name>unnamed_1_microzedconnection_i56_smelliedelayout</name>
        </net>
        <net>
          <id>N1179</id>
          <name>unnamed_1_microzedconnection_i56_smelliepulseout</name>
        </net>
        <net>
          <id>N1180</id>
          <name>unnamed_1_microzedconnection_i56_spkr</name>
        </net>
        <net>
          <id>N1181</id>
          <name>unnamed_1_microzedconnection_i56_syncdelayin</name>
        </net>
        <net>
          <id>N1182</id>
          <name>unnamed_1_microzedconnection_i56_syncdelayout</name>
        </net>
        <net>
          <id>N1183</id>
          <name>unnamed_1_microzedconnection_i56_syncpulseout</name>
        </net>
        <net>
          <id>N1184</id>
          <name>unnamed_1_microzedconnection_i56_telliedelayin</name>
        </net>
        <net>
          <id>N1185</id>
          <name>unnamed_1_microzedconnection_i56_telliedelayout</name>
        </net>
        <net>
          <id>N1186</id>
          <name>unnamed_1_microzedconnection_i56_telliepulseout</name>
        </net>
        <net>
          <id>N1187</id>
          <name>unnamed_1_microzedconnection_i56_tubiigtout</name>
        </net>
        <net>
          <id>N3</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N20</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N550</id>
          <name>gtrigh</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>N551</id>
          <name>gtrigl</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>N644</id>
          <name>vtt</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vee</id>
          <name>vee</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vp3_3</id>
          <name>vp3_3</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc_in</id>
          <name>vcc_in</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vm6</id>
          <name>vm6</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>mstreset_ecl</id>
          <name>mstreset_ecl</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vih</id>
          <name>vih</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc5</id>
          <name>vcc5</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcci0_34</id>
          <name>vcci0_34</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcci0_35</id>
          <name>vcci0_35</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>gnd_power</id>
          <name>gnd_power</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vref2m</id>
          <name>vref2m</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>gtrig_ttl</id>
          <name>gtrig_ttl</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>gdn</id>
          <name>gdn</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc15</id>
          <name>vcc15</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc15m</id>
          <name>vcc15m</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc5m</id>
          <name>vcc5m</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
        <alias net1="N1099" lsb1="-1" msb1="-1" net2="N1098" lsb2="-1" msb2="-1" />
        <alias net1="N1101" lsb1="-1" msb1="-1" net2="N1100" lsb2="-1" msb2="-1" />
        <alias net1="N1103" lsb1="-1" msb1="-1" net2="N1102" lsb2="-1" msb2="-1" />
        <alias net1="N1105" lsb1="2" msb1="2" net2="N1099" lsb2="-1" msb2="-1" />
        <alias net1="N1105" lsb1="1" msb1="1" net2="N1101" lsb2="-1" msb2="-1" />
        <alias net1="N1105" lsb1="0" msb1="0" net2="N1103" lsb2="-1" msb2="-1" />
        <alias net1="N1105" lsb1="0" msb1="2" net2="N1104" lsb2="0" msb2="2" />
        <alias net1="N1107" lsb1="-1" msb1="-1" net2="N1106" lsb2="-1" msb2="-1" />
        <alias net1="N1109" lsb1="-1" msb1="-1" net2="N1108" lsb2="-1" msb2="-1" />
        <alias net1="N1111" lsb1="-1" msb1="-1" net2="N1110" lsb2="-1" msb2="-1" />
        <alias net1="N1113" lsb1="2" msb1="2" net2="N1107" lsb2="-1" msb2="-1" />
        <alias net1="N1113" lsb1="1" msb1="1" net2="N1109" lsb2="-1" msb2="-1" />
        <alias net1="N1113" lsb1="0" msb1="0" net2="N1111" lsb2="-1" msb2="-1" />
        <alias net1="N1113" lsb1="0" msb1="2" net2="N1112" lsb2="0" msb2="2" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M13</id>
              <termid>T24</termid>
              <msb>3</msb>
              <lsb>1</lsb>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I45</id>
          <cellid>S31</cellid>
          <name>page1_i56</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I48</id>
          <cellid>S34</cellid>
          <name>page1_i58</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1424</id>
              <termid>T639</termid>
              <connections>
                <connection net="N1106" />
              </connections>
            </pin>
            <pin>
              <id>M1425</id>
              <termid>T640</termid>
              <connections>
                <connection net="N1108" />
              </connections>
            </pin>
            <pin>
              <id>M1426</id>
              <termid>T641</termid>
              <connections>
                <connection net="N1110" />
              </connections>
            </pin>
            <pin>
              <id>M1427</id>
              <termid>T642</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M1428</id>
              <termid>T643</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M1429</id>
              <termid>T644</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M1430</id>
              <termid>T645</termid>
              <connections>
                <connection net="N1121" />
              </connections>
            </pin>
            <pin>
              <id>M1431</id>
              <termid>T646</termid>
              <connections>
                <connection net="N1168" />
              </connections>
            </pin>
            <pin>
              <id>M1432</id>
              <termid>T647</termid>
              <connections>
                <connection net="N1144" />
              </connections>
            </pin>
            <pin>
              <id>M1433</id>
              <termid>T648</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M1434</id>
              <termid>T649</termid>
              <connections>
                <connection net="N1151" />
              </connections>
            </pin>
            <pin>
              <id>M1435</id>
              <termid>T650</termid>
              <connections>
                <connection net="N1139" />
              </connections>
            </pin>
            <pin>
              <id>M1436</id>
              <termid>T651</termid>
              <connections>
                <connection net="N1170" />
              </connections>
            </pin>
            <pin>
              <id>M1437</id>
              <termid>T652</termid>
              <connections>
                <connection net="N1165" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I69</id>
          <cellid>S40</cellid>
          <name>page1_i65</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I96</id>
          <cellid>S47</cellid>
          <name>page1_i92</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M4019</id>
              <termid>T2169</termid>
              <connections>
                <connection net="N1143" />
              </connections>
            </pin>
            <pin>
              <id>M4994</id>
              <termid>T2757</termid>
              <connections>
                <connection net="N1157" />
              </connections>
            </pin>
            <pin>
              <id>M4995</id>
              <termid>T2758</termid>
              <connections>
                <connection net="N1158" />
              </connections>
            </pin>
            <pin>
              <id>M4996</id>
              <termid>T2759</termid>
              <connections>
                <connection net="N1119" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I133</id>
          <cellid>S51</cellid>
          <name>page1_i99</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M4463</id>
              <termid>T2328</termid>
              <connections>
                <connection net="N1131" />
              </connections>
            </pin>
            <pin>
              <id>M4464</id>
              <termid>T2329</termid>
              <connections>
                <connection net="N1132" />
              </connections>
            </pin>
            <pin>
              <id>M4465</id>
              <termid>T2330</termid>
              <connections>
                <connection net="N1117" />
              </connections>
            </pin>
            <pin>
              <id>M4466</id>
              <termid>T2331</termid>
              <connections>
                <connection net="N1136" />
              </connections>
            </pin>
            <pin>
              <id>M4467</id>
              <termid>T2332</termid>
              <connections>
                <connection net="N1137" />
              </connections>
            </pin>
            <pin>
              <id>M4468</id>
              <termid>T2333</termid>
              <connections>
                <connection net="N1138" />
              </connections>
            </pin>
            <pin>
              <id>M4469</id>
              <termid>T2334</termid>
              <connections>
                <connection net="N1139" />
              </connections>
            </pin>
            <pin>
              <id>M4470</id>
              <termid>T2335</termid>
              <connections>
                <connection net="N1140" />
              </connections>
            </pin>
            <pin>
              <id>M4471</id>
              <termid>T2336</termid>
              <connections>
                <connection net="N1116" />
              </connections>
            </pin>
            <pin>
              <id>M5384</id>
              <termid>T3112</termid>
              <connections>
                <connection net="N1134" />
              </connections>
            </pin>
            <pin>
              <id>M5385</id>
              <termid>T3113</termid>
              <connections>
                <connection net="N1135" />
              </connections>
            </pin>
            <pin>
              <id>M5391</id>
              <termid>T3119</termid>
              <connections>
                <connection net="N1133" />
              </connections>
            </pin>
            <pin>
              <id>M5460</id>
              <termid>T3206</termid>
              <connections>
                <connection net="N1141" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I134</id>
          <cellid>S52</cellid>
          <name>page1_i100</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M4477</id>
              <termid>T2342</termid>
              <connections>
                <connection net="N1116" />
              </connections>
            </pin>
            <pin>
              <id>M4478</id>
              <termid>T2343</termid>
              <connections>
                <connection net="N1117" />
              </connections>
            </pin>
            <pin>
              <id>M4479</id>
              <termid>T2344</termid>
              <connections>
                <connection net="N1167" />
              </connections>
            </pin>
            <pin>
              <id>M4480</id>
              <termid>T2345</termid>
              <connections>
                <connection net="N1147" />
              </connections>
            </pin>
            <pin>
              <id>M4482</id>
              <termid>T2347</termid>
              <connections>
                <connection net="N1168" />
              </connections>
            </pin>
            <pin>
              <id>M4483</id>
              <termid>T2348</termid>
              <connections>
                <connection net="N1153" />
              </connections>
            </pin>
            <pin>
              <id>M4484</id>
              <termid>T2349</termid>
              <connections>
                <connection net="N1152" />
              </connections>
            </pin>
            <pin>
              <id>M4485</id>
              <termid>T2350</termid>
              <connections>
                <connection net="N1145" />
              </connections>
            </pin>
            <pin>
              <id>M4986</id>
              <termid>T2749</termid>
              <connections>
                <connection net="N1119" />
              </connections>
            </pin>
            <pin>
              <id>M4987</id>
              <termid>T2750</termid>
              <connections>
                <connection net="N1120" />
              </connections>
            </pin>
            <pin>
              <id>M5635</id>
              <termid>T3289</termid>
              <connections>
                <connection net="N1169" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I153</id>
          <cellid>S53</cellid>
          <name>page1_i101</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M4747</id>
              <termid>T2478</termid>
              <connections>
                <connection net="N1116" />
              </connections>
            </pin>
            <pin>
              <id>M4748</id>
              <termid>T2479</termid>
              <connections>
                <connection net="N1117" />
              </connections>
            </pin>
            <pin>
              <id>M4749</id>
              <termid>T2480</termid>
              <connections>
                <connection net="N1118" />
              </connections>
            </pin>
            <pin>
              <id>M4750</id>
              <termid>T2481</termid>
              <connections>
                <connection net="N1121" />
              </connections>
            </pin>
            <pin>
              <id>M4963</id>
              <termid>T2726</termid>
              <connections>
                <connection net="N1119" />
              </connections>
            </pin>
            <pin>
              <id>M4964</id>
              <termid>T2727</termid>
              <connections>
                <connection net="N1120" />
              </connections>
            </pin>
            <pin>
              <id>M4965</id>
              <termid>T2728</termid>
              <connections>
                <connection net="N1123" />
              </connections>
            </pin>
            <pin>
              <id>M4966</id>
              <termid>T2729</termid>
              <connections>
                <connection net="N1125" />
              </connections>
            </pin>
            <pin>
              <id>M4967</id>
              <termid>T2730</termid>
              <connections>
                <connection net="N1127" />
              </connections>
            </pin>
            <pin>
              <id>M4968</id>
              <termid>T2731</termid>
              <connections>
                <connection net="N1129" />
              </connections>
            </pin>
            <pin>
              <id>M4978</id>
              <termid>T2741</termid>
              <connections>
                <connection net="N1128" />
              </connections>
            </pin>
            <pin>
              <id>M4979</id>
              <termid>T2742</termid>
              <connections>
                <connection net="N1130" />
              </connections>
            </pin>
            <pin>
              <id>M5699</id>
              <termid>T3376</termid>
              <connections>
                <connection net="N1124" />
              </connections>
            </pin>
            <pin>
              <id>M5700</id>
              <termid>T3377</termid>
              <connections>
                <connection net="N1126" />
              </connections>
            </pin>
            <pin>
              <id>M5703</id>
              <termid>T3380</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N1115" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M5705</id>
              <termid>T3382</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N1122" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M5891</id>
              <termid>T3552</termid>
              <msb>11</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="11" pinlsb="0" net="N1114" netmsb="11" netlsb="0" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I154</id>
          <cellid>S54</cellid>
          <name>page1_i102</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M4762</id>
              <termid>T2493</termid>
              <connections>
                <connection net="N1116" />
              </connections>
            </pin>
            <pin>
              <id>M4763</id>
              <termid>T2494</termid>
              <connections>
                <connection net="N1117" />
              </connections>
            </pin>
            <pin>
              <id>M4764</id>
              <termid>T2495</termid>
              <connections>
                <connection net="N1146" />
              </connections>
            </pin>
            <pin>
              <id>M4766</id>
              <termid>T2497</termid>
              <connections>
                <connection net="N1151" />
              </connections>
            </pin>
            <pin>
              <id>M4959</id>
              <termid>T2722</termid>
              <connections>
                <connection net="N1167" />
              </connections>
            </pin>
            <pin>
              <id>M4960</id>
              <termid>T2723</termid>
              <connections>
                <connection net="N1147" />
              </connections>
            </pin>
            <pin>
              <id>M4961</id>
              <termid>T2724</termid>
              <connections>
                <connection net="N1153" />
              </connections>
            </pin>
            <pin>
              <id>M4962</id>
              <termid>T2725</termid>
              <connections>
                <connection net="N1152" />
              </connections>
            </pin>
            <pin>
              <id>M5227</id>
              <termid>T2919</termid>
              <connections>
                <connection net="N1150" />
              </connections>
            </pin>
            <pin>
              <id>M5228</id>
              <termid>T2920</termid>
              <connections>
                <connection net="N1156" />
              </connections>
            </pin>
            <pin>
              <id>M5238</id>
              <termid>T2930</termid>
              <connections>
                <connection net="N1148" />
              </connections>
            </pin>
            <pin>
              <id>M5239</id>
              <termid>T2931</termid>
              <connections>
                <connection net="N1149" />
              </connections>
            </pin>
            <pin>
              <id>M5240</id>
              <termid>T2932</termid>
              <connections>
                <connection net="N1154" />
              </connections>
            </pin>
            <pin>
              <id>M5241</id>
              <termid>T2933</termid>
              <connections>
                <connection net="N1155" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I155</id>
          <cellid>S55</cellid>
          <name>page1_i103</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M4767</id>
              <termid>T2498</termid>
              <connections>
                <connection net="N1159" />
              </connections>
            </pin>
            <pin>
              <id>M4768</id>
              <termid>T2499</termid>
              <connections>
                <connection net="N1160" />
              </connections>
            </pin>
            <pin>
              <id>M4769</id>
              <termid>T2500</termid>
              <connections>
                <connection net="N1116" />
              </connections>
            </pin>
            <pin>
              <id>M4770</id>
              <termid>T2501</termid>
              <connections>
                <connection net="N1117" />
              </connections>
            </pin>
            <pin>
              <id>M4782</id>
              <termid>T2513</termid>
              <connections>
                <connection net="N1170" />
              </connections>
            </pin>
            <pin>
              <id>M4891</id>
              <termid>T2630</termid>
              <connections>
                <connection net="N1165" />
              </connections>
            </pin>
            <pin>
              <id>M5233</id>
              <termid>T2925</termid>
              <connections>
                <connection net="N1162" />
              </connections>
            </pin>
            <pin>
              <id>M5373</id>
              <termid>T3101</termid>
              <connections>
                <connection net="N1098" />
              </connections>
            </pin>
            <pin>
              <id>M5374</id>
              <termid>T3102</termid>
              <connections>
                <connection net="N1102" />
              </connections>
            </pin>
            <pin>
              <id>M5375</id>
              <termid>T3103</termid>
              <connections>
                <connection net="N1164" />
              </connections>
            </pin>
            <pin>
              <id>M5376</id>
              <termid>T3104</termid>
              <connections>
                <connection net="N1166" />
              </connections>
            </pin>
            <pin>
              <id>M5377</id>
              <termid>T3105</termid>
              <connections>
                <connection net="N1100" />
              </connections>
            </pin>
            <pin>
              <id>M5378</id>
              <termid>T3106</termid>
              <connections>
                <connection net="N1163" />
              </connections>
            </pin>
            <pin>
              <id>M5463</id>
              <termid>T3209</termid>
              <connections>
                <connection net="N1161" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I158</id>
          <cellid>S56</cellid>
          <name>page1_i104</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M4971</id>
              <termid>T2734</termid>
              <connections>
                <connection net="N1119" />
              </connections>
            </pin>
            <pin>
              <id>M4972</id>
              <termid>T2735</termid>
              <connections>
                <connection net="N1120" />
              </connections>
            </pin>
            <pin>
              <id>M4973</id>
              <termid>T2736</termid>
              <connections>
                <connection net="N1123" />
              </connections>
            </pin>
            <pin>
              <id>M4974</id>
              <termid>T2737</termid>
              <connections>
                <connection net="N1125" />
              </connections>
            </pin>
            <pin>
              <id>M4975</id>
              <termid>T2738</termid>
              <connections>
                <connection net="N1127" />
              </connections>
            </pin>
            <pin>
              <id>M4976</id>
              <termid>T2739</termid>
              <connections>
                <connection net="N1129" />
              </connections>
            </pin>
            <pin>
              <id>M4981</id>
              <termid>T2744</termid>
              <connections>
                <connection net="N1128" />
              </connections>
            </pin>
            <pin>
              <id>M4983</id>
              <termid>T2746</termid>
              <connections>
                <connection net="N1130" />
              </connections>
            </pin>
            <pin>
              <id>M4988</id>
              <termid>T2751</termid>
              <connections>
                <connection net="N1167" />
              </connections>
            </pin>
            <pin>
              <id>M4989</id>
              <termid>T2752</termid>
              <connections>
                <connection net="N1147" />
              </connections>
            </pin>
            <pin>
              <id>M4991</id>
              <termid>T2754</termid>
              <connections>
                <connection net="N1153" />
              </connections>
            </pin>
            <pin>
              <id>M4992</id>
              <termid>T2755</termid>
              <connections>
                <connection net="N1152" />
              </connections>
            </pin>
            <pin>
              <id>M4997</id>
              <termid>T2760</termid>
              <connections>
                <connection net="N1157" />
              </connections>
            </pin>
            <pin>
              <id>M4998</id>
              <termid>T2761</termid>
              <connections>
                <connection net="N1158" />
              </connections>
            </pin>
            <pin>
              <id>M5225</id>
              <termid>T2917</termid>
              <connections>
                <connection net="N1124" />
              </connections>
            </pin>
            <pin>
              <id>M5226</id>
              <termid>T2918</termid>
              <connections>
                <connection net="N1126" />
              </connections>
            </pin>
            <pin>
              <id>M5231</id>
              <termid>T2923</termid>
              <connections>
                <connection net="N1150" />
              </connections>
            </pin>
            <pin>
              <id>M5232</id>
              <termid>T2924</termid>
              <connections>
                <connection net="N1156" />
              </connections>
            </pin>
            <pin>
              <id>M5234</id>
              <termid>T2926</termid>
              <connections>
                <connection net="N1171" />
              </connections>
            </pin>
            <pin>
              <id>M5235</id>
              <termid>T2927</termid>
              <connections>
                <connection net="N1181" />
              </connections>
            </pin>
            <pin>
              <id>M5237</id>
              <termid>T2929</termid>
              <connections>
                <connection net="N1182" />
              </connections>
            </pin>
            <pin>
              <id>M5242</id>
              <termid>T2934</termid>
              <connections>
                <connection net="N1148" />
              </connections>
            </pin>
            <pin>
              <id>M5243</id>
              <termid>T2935</termid>
              <connections>
                <connection net="N1149" />
              </connections>
            </pin>
            <pin>
              <id>M5244</id>
              <termid>T2936</termid>
              <connections>
                <connection net="N1155" />
              </connections>
            </pin>
            <pin>
              <id>M5462</id>
              <termid>T3208</termid>
              <connections>
                <connection net="N1183" />
              </connections>
            </pin>
            <pin>
              <id>M5634</id>
              <termid>T3288</termid>
              <connections>
                <connection net="N1169" />
              </connections>
            </pin>
            <pin>
              <id>M5697</id>
              <termid>T3374</termid>
              <connections>
                <connection net="N1154" />
              </connections>
            </pin>
            <pin>
              <id>M5698</id>
              <termid>T3375</termid>
              <connections>
                <connection net="N1162" />
              </connections>
            </pin>
            <pin>
              <id>M5829</id>
              <termid>T3469</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N1115" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M5830</id>
              <termid>T3470</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N1122" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M5832</id>
              <termid>T3472</termid>
              <connections>
                <connection net="N1160" />
              </connections>
            </pin>
            <pin>
              <id>M5892</id>
              <termid>T3553</termid>
              <msb>11</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="11" pinlsb="0" net="N1114" netmsb="11" netlsb="0" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I159</id>
          <cellid>S57</cellid>
          <name>page1_i105</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M5107</id>
              <termid>T2836</termid>
              <connections>
                <connection net="N1116" />
              </connections>
            </pin>
            <pin>
              <id>M5108</id>
              <termid>T2837</termid>
              <connections>
                <connection net="N1117" />
              </connections>
            </pin>
            <pin>
              <id>M5109</id>
              <termid>T2838</termid>
              <connections>
                <connection net="N1144" />
              </connections>
            </pin>
            <pin>
              <id>M5111</id>
              <termid>T2840</termid>
              <connections>
                <connection net="N1137" />
              </connections>
            </pin>
            <pin>
              <id>M5112</id>
              <termid>T2841</termid>
              <connections>
                <connection net="N1143" />
              </connections>
            </pin>
            <pin>
              <id>M5113</id>
              <termid>T2842</termid>
              <connections>
                <connection net="N1145" />
              </connections>
            </pin>
            <pin>
              <id>M5230</id>
              <termid>T2922</termid>
              <connections>
                <connection net="N1142" />
              </connections>
            </pin>
            <pin>
              <id>M5372</id>
              <termid>T3100</termid>
              <msb>2</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="2" pinlsb="0" net="N1104" netmsb="2" netlsb="0" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I160</id>
          <cellid>S58</cellid>
          <name>page1_i106</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M5388</id>
              <termid>T3116</termid>
              <connections>
                <connection net="N1134" />
              </connections>
            </pin>
            <pin>
              <id>M5389</id>
              <termid>T3117</termid>
              <connections>
                <connection net="N1135" />
              </connections>
            </pin>
            <pin>
              <id>M5393</id>
              <termid>T3121</termid>
              <msb>15</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="15" pinlsb="0" net="N1174" netmsb="0" netlsb="15" />
              </connections>
            </pin>
            <pin>
              <id>M5399</id>
              <termid>T3127</termid>
              <connections>
                <connection net="N1173" />
              </connections>
            </pin>
            <pin>
              <id>M5400</id>
              <termid>T3128</termid>
              <connections>
                <connection net="N1175" />
              </connections>
            </pin>
            <pin>
              <id>M5401</id>
              <termid>T3129</termid>
              <msb>3</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="3" pinlsb="0" net="N1176" netmsb="3" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M5402</id>
              <termid>T3130</termid>
              <connections>
                <connection net="N1187" />
              </connections>
            </pin>
            <pin>
              <id>M5461</id>
              <termid>T3207</termid>
              <connections>
                <connection net="N1141" />
              </connections>
            </pin>
            <pin>
              <id>M5706</id>
              <termid>T3383</termid>
              <connections>
                <connection net="N1177" />
              </connections>
            </pin>
            <pin>
              <id>M5707</id>
              <termid>T3384</termid>
              <connections>
                <connection net="N1178" />
              </connections>
            </pin>
            <pin>
              <id>M5708</id>
              <termid>T3385</termid>
              <connections>
                <connection net="N1179" />
              </connections>
            </pin>
            <pin>
              <id>M5709</id>
              <termid>T3386</termid>
              <connections>
                <connection net="N1184" />
              </connections>
            </pin>
            <pin>
              <id>M5710</id>
              <termid>T3387</termid>
              <connections>
                <connection net="N1185" />
              </connections>
            </pin>
            <pin>
              <id>M5711</id>
              <termid>T3388</termid>
              <connections>
                <connection net="N1186" />
              </connections>
            </pin>
            <pin>
              <id>M5712</id>
              <termid>T3389</termid>
              <connections>
                <connection net="N1172" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I161</id>
          <cellid>S59</cellid>
          <name>page1_i107</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M5301</id>
              <termid>T3011</termid>
              <connections>
                <connection net="N1180" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>2</physicalPageNumber>
            <errorStatus>true</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="unnamed_1_3merge_i108_a"></net>
              <net ref="unnamed_1_3merge_i108_b"></net>
              <net ref="unnamed_1_3merge_i108_c"></net>
              <net ref="unnamed_1_3merge_i108_y">
                <msb>2</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_3merge_i59_a"></net>
              <net ref="unnamed_1_3merge_i59_b"></net>
              <net ref="unnamed_1_3merge_i59_c"></net>
              <net ref="unnamed_1_3merge_i59_y">
                <msb>2</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_caen_i101_anpulsein">
                <msb>11</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_caen_i101_caenout">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_caen_i101_clk"></net>
              <net ref="unnamed_1_caen_i101_data"></net>
              <net ref="unnamed_1_caen_i101_datardy"></net>
              <net ref="unnamed_1_caen_i101_gtrighecl"></net>
              <net ref="unnamed_1_caen_i101_gtriglecl"></net>
              <net ref="unnamed_1_caen_i101_le"></net>
              <net ref="unnamed_1_caen_i101_scopeout">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_caen_i101_sync24hecl"></net>
              <net ref="unnamed_1_caen_i101_sync24hlvds"></net>
              <net ref="unnamed_1_caen_i101_sync24lecl"></net>
              <net ref="unnamed_1_caen_i101_sync24llvds"></net>
              <net ref="unnamed_1_caen_i101_synchecl"></net>
              <net ref="unnamed_1_caen_i101_synchlvds"></net>
              <net ref="unnamed_1_caen_i101_synclecl"></net>
              <net ref="unnamed_1_caen_i101_syncllvds"></net>
              <net ref="unnamed_1_clocks_i99_clk100outh"></net>
              <net ref="unnamed_1_clocks_i99_clk100outl"></net>
              <net ref="unnamed_1_clocks_i99_clock100"></net>
              <net ref="unnamed_1_clocks_i99_clock200outh"></net>
              <net ref="unnamed_1_clocks_i99_clock200outl"></net>
              <net ref="unnamed_1_clocks_i99_datardy"></net>
              <net ref="unnamed_1_clocks_i99_defaultselect"></net>
              <net ref="unnamed_1_clocks_i99_fox200mhz"></net>
              <net ref="unnamed_1_clocks_i99_le"></net>
              <net ref="unnamed_1_clocks_i99_missedclock"></net>
              <net ref="unnamed_1_clocks_i99_tubclkin"></net>
              <net ref="unnamed_1_cntrlregister_i105_datardy"></net>
              <net ref="unnamed_1_cntrlregister_i105_ecalsetup"></net>
              <net ref="unnamed_1_cntrlregister_i105_le"></net>
              <net ref="unnamed_1_cntrlregister_i105_loselect"></net>
              <net ref="unnamed_1_comparators_i102_datardy"></net>
              <net ref="unnamed_1_comparators_i102_dgtl"></net>
              <net ref="unnamed_1_comparators_i102_fastcompouth"></net>
              <net ref="unnamed_1_comparators_i102_fastcompoutl"></net>
              <net ref="unnamed_1_comparators_i102_fastpulse"></net>
              <net ref="unnamed_1_comparators_i102_letune"></net>
              <net ref="unnamed_1_comparators_i102_lockout"></net>
              <net ref="unnamed_1_comparators_i102_lockout_1"></net>
              <net ref="unnamed_1_comparators_i102_tunecompouth"></net>
              <net ref="unnamed_1_comparators_i102_tunecompoutl"></net>
              <net ref="unnamed_1_comparators_i102_tunepulse"></net>
              <net ref="unnamed_1_ecalcontrol_i92_extpedin"></net>
              <net ref="unnamed_1_ecalcontrol_i92_extpedout"></net>
              <net ref="unnamed_1_genericutilities_i103_asyncdelayin"></net>
              <net ref="unnamed_1_genericutilities_i103_asyncdelayout"></net>
              <net ref="unnamed_1_genericutilities_i103_asyncpulsein"></net>
              <net ref="unnamed_1_genericutilities_i103_asyncpulseout"></net>
              <net ref="unnamed_1_genericutilities_i103_clrcnt"></net>
              <net ref="unnamed_1_genericutilities_i103_latchdisplay"></net>
              <net ref="unnamed_1_genericutilities_i103_leasyncpulse"></net>
              <net ref="unnamed_1_genericutilities_i103_pulse"></net>
              <net ref="unnamed_1_gtdelays_i100_dgth"></net>
              <net ref="unnamed_1_gtdelays_i100_ledgt"></net>
              <net ref="unnamed_1_gtdelays_i100_mtcdlo"></net>
              <net ref="unnamed_1_hct238_i58_y6"></net>
              <net ref="unnamed_1_microzedconnection_i56_asyncdelayin"></net>
              <net ref="unnamed_1_microzedconnection_i56_burstout"></net>
              <net ref="unnamed_1_microzedconnection_i56_comboout"></net>
              <net ref="unnamed_1_microzedconnection_i56_exttrig">
                <msb>15</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_microzedconnection_i56_prescalout"></net>
              <net ref="unnamed_1_microzedconnection_i56_rawtrigsin">
                <msb>3</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_microzedconnection_i56_smelliedelayin"></net>
              <net ref="unnamed_1_microzedconnection_i56_smelliedelayout"></net>
              <net ref="unnamed_1_microzedconnection_i56_smelliepulseout"></net>
              <net ref="unnamed_1_microzedconnection_i56_spkr"></net>
              <net ref="unnamed_1_microzedconnection_i56_syncdelayin"></net>
              <net ref="unnamed_1_microzedconnection_i56_syncdelayout"></net>
              <net ref="unnamed_1_microzedconnection_i56_syncpulseout"></net>
              <net ref="unnamed_1_microzedconnection_i56_telliedelayin"></net>
              <net ref="unnamed_1_microzedconnection_i56_telliedelayout"></net>
              <net ref="unnamed_1_microzedconnection_i56_telliepulseout"></net>
              <net ref="unnamed_1_microzedconnection_i56_tubiigtout"></net>
              <net ref="vcc"></net>
            </nets>
            <instances>
              <instance ref="i2"></instance>
              <instance ref="i56"></instance>
              <instance ref="i58"></instance>
              <instance ref="i65"></instance>
              <instance ref="i92"></instance>
              <instance ref="i99"></instance>
              <instance ref="i100"></instance>
              <instance ref="i101"></instance>
              <instance ref="i102"></instance>
              <instance ref="i103"></instance>
              <instance ref="i104"></instance>
              <instance ref="i105"></instance>
              <instance ref="i106"></instance>
              <instance ref="i107"></instance>
            </instances>
          </page>
          <page number="2">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
