<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2014-10-13T18:09:28</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="tubii" view="sch_1">
      <lastids>
        <instanceid>168</instanceid>
        <netid>1579</netid>
        <insttermid>6201</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S56</id>
          <library>tubii_lib</library>
          <name>ports</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2734</id>
              <name>gtrigh_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2735</id>
              <name>gtrigl_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2736</id>
              <name>sync24h_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2737</id>
              <name>sync24l_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2738</id>
              <name>synch_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2739</id>
              <name>syncl_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2744</id>
              <name>synch_lvds</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2746</id>
              <name>syncl_lvds</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2751</id>
              <name>dgth</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2752</id>
              <name>dgtl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2754</id>
              <name>lockout</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2755</id>
              <name>lockout*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2760</id>
              <name>ext_ped_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2761</id>
              <name>ext_ped_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2917</id>
              <name>sync24h_lvds</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2918</id>
              <name>sync24l_lvds</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2923</id>
              <name>fast_anpulse</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2924</id>
              <name>tune_anpulse</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2926</id>
              <name>async_delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2927</id>
              <name>sync_delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2929</id>
              <name>sync_delay_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2934</id>
              <name>fast_comp_outh</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2935</id>
              <name>fast_comp_outl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2936</id>
              <name>tune_comp_outl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3208</id>
              <name>sync_pulse_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3288</id>
              <name>mtcd_lo*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3374</id>
              <name>tune_comp_outh</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3375</id>
              <name>async_pulse_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3469</id>
              <name>caen_out</name>
              <direction>input</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3470</id>
              <name>scope_out</name>
              <direction>input</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3472</id>
              <name>async_delay_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3553</id>
              <name>caen_anpulse</name>
              <direction>input</direction>
              <msb>11</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S58</id>
          <library>tubii_lib</library>
          <name>ports2</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T3116</id>
              <name>clock200_outh</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3117</id>
              <name>clock200_outl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3121</id>
              <name>exttrig</name>
              <direction>output</direction>
              <msb>15</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3127</id>
              <name>combo_trig</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3128</id>
              <name>prescale_trig</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3129</id>
              <name>rawtrigs</name>
              <direction>output</direction>
              <msb>3</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3130</id>
              <name>tubii_gt</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3207</id>
              <name>tub_clk_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3383</id>
              <name>smellie_delay_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3384</id>
              <name>smellie_delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3385</id>
              <name>smellie_pulse_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3386</id>
              <name>tellie_delay_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3387</id>
              <name>tellie_delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3388</id>
              <name>tellie_pulse_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3389</id>
              <name>burst_trig</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S60</id>
          <library>tubii_lib</library>
          <name>trigger_utility_board_mkii</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T3637</id>
              <name>exttrig</name>
              <direction>input</direction>
              <msb>15</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3662</id>
              <name>tellie_pulse_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3664</id>
              <name>caen_out</name>
              <direction>output</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T3665</id>
              <name>dgth</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3666</id>
              <name>dgtl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3667</id>
              <name>ext_ped_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3668</id>
              <name>ext_ped_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3669</id>
              <name>gtrigh_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3670</id>
              <name>gtrigl_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3671</id>
              <name>lockout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3672</id>
              <name>lockout*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3673</id>
              <name>mtcd_lo*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3674</id>
              <name>sync24h_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3675</id>
              <name>sync24h_lvds</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3676</id>
              <name>sync24l_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3677</id>
              <name>sync24l_lvds</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3678</id>
              <name>synch_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3679</id>
              <name>synch_lvds</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3680</id>
              <name>syncl_ecl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3681</id>
              <name>syncl_lvds</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3702</id>
              <name>async_delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3703</id>
              <name>burst_trig</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3704</id>
              <name>clock100_outh</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3705</id>
              <name>clock100_outl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3706</id>
              <name>clock200_outh</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3707</id>
              <name>clock200_outl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3708</id>
              <name>combo_trig</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3709</id>
              <name>prescale_trig</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3710</id>
              <name>tub_clk_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3711</id>
              <name>tubii_gt</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3760</id>
              <name>async_delay_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3761</id>
              <name>async_pulse_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3762</id>
              <name>fast_anpulse</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3763</id>
              <name>fast_comp_outh</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3764</id>
              <name>fast_comp_outl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3765</id>
              <name>smellie_delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3766</id>
              <name>smellie_delay_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3767</id>
              <name>smellie_pulse_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3768</id>
              <name>sync_delay_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3769</id>
              <name>sync_delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3770</id>
              <name>sync_pulse_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3771</id>
              <name>tellie_delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3772</id>
              <name>tellie_delay_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3773</id>
              <name>tune_anpulse</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3774</id>
              <name>tune_comp_outh</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T3775</id>
              <name>tune_comp_outl</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1531</id>
          <name>unnamed_3_ports2_i3_bursttrig</name>
        </net>
        <net>
          <id>N1532</id>
          <name>unnamed_3_ports2_i3_clock100outh</name>
        </net>
        <net>
          <id>N1533</id>
          <name>unnamed_3_ports2_i3_clock100outl</name>
        </net>
        <net>
          <id>N1534</id>
          <name>unnamed_3_ports2_i3_clock200outh</name>
        </net>
        <net>
          <id>N1535</id>
          <name>unnamed_3_ports2_i3_clock200outl</name>
        </net>
        <net>
          <id>N1536</id>
          <name>unnamed_3_ports2_i3_combotrig</name>
        </net>
        <net>
          <id>N1537</id>
          <name>unnamed_3_ports2_i3_exttrig</name>
          <msb>15</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1538</id>
          <name>unnamed_3_ports2_i3_prescaletrig</name>
        </net>
        <net>
          <id>N1539</id>
          <name>unnamed_3_ports2_i3_rawtrigs</name>
          <msb>3</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1540</id>
          <name>unnamed_3_ports2_i3_smelliedelayin</name>
        </net>
        <net>
          <id>N1541</id>
          <name>unnamed_3_ports2_i3_smelliedelayout</name>
        </net>
        <net>
          <id>N1542</id>
          <name>unnamed_3_ports2_i3_smelliepulseout</name>
        </net>
        <net>
          <id>N1543</id>
          <name>unnamed_3_ports2_i3_telliedelayin</name>
        </net>
        <net>
          <id>N1544</id>
          <name>unnamed_3_ports2_i3_telliedelayout</name>
        </net>
        <net>
          <id>N1545</id>
          <name>unnamed_3_ports2_i3_telliepulseout</name>
        </net>
        <net>
          <id>N1546</id>
          <name>unnamed_3_ports2_i3_tubclkin</name>
        </net>
        <net>
          <id>N1547</id>
          <name>unnamed_3_ports2_i3_tubiigt</name>
        </net>
        <net>
          <id>N1548</id>
          <name>unnamed_3_ports_i2_asyncdelayin</name>
        </net>
        <net>
          <id>N1549</id>
          <name>unnamed_3_ports_i2_asyncdelayout</name>
        </net>
        <net>
          <id>N1550</id>
          <name>unnamed_3_ports_i2_asyncpulseout</name>
        </net>
        <net>
          <id>N1551</id>
          <name>unnamed_3_ports_i2_caenanpulse</name>
          <msb>11</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1552</id>
          <name>unnamed_3_ports_i2_caenout</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1553</id>
          <name>unnamed_3_ports_i2_dgth</name>
        </net>
        <net>
          <id>N1554</id>
          <name>unnamed_3_ports_i2_dgtl</name>
        </net>
        <net>
          <id>N1555</id>
          <name>unnamed_3_ports_i2_extpedin</name>
        </net>
        <net>
          <id>N1556</id>
          <name>unnamed_3_ports_i2_extpedout</name>
        </net>
        <net>
          <id>N1557</id>
          <name>unnamed_3_ports_i2_fastanpulse</name>
        </net>
        <net>
          <id>N1558</id>
          <name>unnamed_3_ports_i2_fastcompouth</name>
        </net>
        <net>
          <id>N1559</id>
          <name>unnamed_3_ports_i2_fastcompoutl</name>
        </net>
        <net>
          <id>N1560</id>
          <name>unnamed_3_ports_i2_gtrighecl</name>
        </net>
        <net>
          <id>N1561</id>
          <name>unnamed_3_ports_i2_gtriglecl</name>
        </net>
        <net>
          <id>N1562</id>
          <name>unnamed_3_ports_i2_lockout</name>
        </net>
        <net>
          <id>N1563</id>
          <name>unnamed_3_ports_i2_lockout_1</name>
        </net>
        <net>
          <id>N1564</id>
          <name>unnamed_3_ports_i2_mtcdlo</name>
        </net>
        <net>
          <id>N1565</id>
          <name>unnamed_3_ports_i2_scopeout</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1566</id>
          <name>unnamed_3_ports_i2_sync24hecl</name>
        </net>
        <net>
          <id>N1567</id>
          <name>unnamed_3_ports_i2_sync24hlvds</name>
        </net>
        <net>
          <id>N1568</id>
          <name>unnamed_3_ports_i2_sync24lecl</name>
        </net>
        <net>
          <id>N1569</id>
          <name>unnamed_3_ports_i2_sync24llvds</name>
        </net>
        <net>
          <id>N1570</id>
          <name>unnamed_3_ports_i2_syncdelayin</name>
        </net>
        <net>
          <id>N1571</id>
          <name>unnamed_3_ports_i2_syncdelayout</name>
        </net>
        <net>
          <id>N1572</id>
          <name>unnamed_3_ports_i2_synchecl</name>
        </net>
        <net>
          <id>N1573</id>
          <name>unnamed_3_ports_i2_synchlvds</name>
        </net>
        <net>
          <id>N1574</id>
          <name>unnamed_3_ports_i2_synclecl</name>
        </net>
        <net>
          <id>N1575</id>
          <name>unnamed_3_ports_i2_syncllvds</name>
        </net>
        <net>
          <id>N1576</id>
          <name>unnamed_3_ports_i2_syncpulseout</name>
        </net>
        <net>
          <id>N1577</id>
          <name>unnamed_3_ports_i2_tuneanpulse</name>
        </net>
        <net>
          <id>N1578</id>
          <name>unnamed_3_ports_i2_tunecompouth</name>
        </net>
        <net>
          <id>N1579</id>
          <name>unnamed_3_ports_i2_tunecompoutl</name>
        </net>
        <net>
          <id>gnd</id>
          <name>gnd</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc</id>
          <name>vcc</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>gtrigh</id>
          <name>gtrigh</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>gtrigl</id>
          <name>gtrigl</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vee</id>
          <name>vee</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vp3_3</id>
          <name>vp3_3</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vtt</id>
          <name>vtt</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>gtrig_ttl</id>
          <name>gtrig_ttl</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc5</id>
          <name>vcc5</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>gnd_power</id>
          <name>gnd_power</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vref2m</id>
          <name>vref2m</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc15</id>
          <name>vcc15</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc15m</id>
          <name>vcc15m</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc5m</id>
          <name>vcc5m</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcci0_34</id>
          <name>vcci0_34</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcci0_35</id>
          <name>vcci0_35</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>mstreset_ecl</id>
          <name>mstreset_ecl</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vih</id>
          <name>vih</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc_in</id>
          <name>vcc_in</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vm6</id>
          <name>vm6</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I166</id>
          <cellid>S60</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M6073</id>
              <termid>T3637</termid>
              <msb>15</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="15" pinlsb="0" net="N1537" netmsb="15" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M6074</id>
              <termid>T3662</termid>
              <connections>
                <connection net="N1545" />
              </connections>
            </pin>
            <pin>
              <id>M6075</id>
              <termid>T3664</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N1552" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M6076</id>
              <termid>T3665</termid>
              <connections>
                <connection net="N1553" />
              </connections>
            </pin>
            <pin>
              <id>M6077</id>
              <termid>T3666</termid>
              <connections>
                <connection net="N1554" />
              </connections>
            </pin>
            <pin>
              <id>M6078</id>
              <termid>T3667</termid>
              <connections>
                <connection net="N1555" />
              </connections>
            </pin>
            <pin>
              <id>M6079</id>
              <termid>T3668</termid>
              <connections>
                <connection net="N1556" />
              </connections>
            </pin>
            <pin>
              <id>M6080</id>
              <termid>T3669</termid>
              <connections>
                <connection net="N1560" />
              </connections>
            </pin>
            <pin>
              <id>M6081</id>
              <termid>T3670</termid>
              <connections>
                <connection net="N1561" />
              </connections>
            </pin>
            <pin>
              <id>M6082</id>
              <termid>T3671</termid>
              <connections>
                <connection net="N1563" />
              </connections>
            </pin>
            <pin>
              <id>M6083</id>
              <termid>T3672</termid>
              <connections>
                <connection net="N1562" />
              </connections>
            </pin>
            <pin>
              <id>M6084</id>
              <termid>T3673</termid>
              <connections>
                <connection net="N1564" />
              </connections>
            </pin>
            <pin>
              <id>M6085</id>
              <termid>T3674</termid>
              <connections>
                <connection net="N1566" />
              </connections>
            </pin>
            <pin>
              <id>M6086</id>
              <termid>T3675</termid>
              <connections>
                <connection net="N1567" />
              </connections>
            </pin>
            <pin>
              <id>M6087</id>
              <termid>T3676</termid>
              <connections>
                <connection net="N1568" />
              </connections>
            </pin>
            <pin>
              <id>M6088</id>
              <termid>T3677</termid>
              <connections>
                <connection net="N1569" />
              </connections>
            </pin>
            <pin>
              <id>M6089</id>
              <termid>T3678</termid>
              <connections>
                <connection net="N1572" />
              </connections>
            </pin>
            <pin>
              <id>M6090</id>
              <termid>T3679</termid>
              <connections>
                <connection net="N1573" />
              </connections>
            </pin>
            <pin>
              <id>M6091</id>
              <termid>T3680</termid>
              <connections>
                <connection net="N1574" />
              </connections>
            </pin>
            <pin>
              <id>M6092</id>
              <termid>T3681</termid>
              <connections>
                <connection net="N1575" />
              </connections>
            </pin>
            <pin>
              <id>M6148</id>
              <termid>T3702</termid>
              <connections>
                <connection net="N1549" />
              </connections>
            </pin>
            <pin>
              <id>M6149</id>
              <termid>T3703</termid>
              <connections>
                <connection net="N1531" />
              </connections>
            </pin>
            <pin>
              <id>M6150</id>
              <termid>T3704</termid>
              <connections>
                <connection net="N1532" />
              </connections>
            </pin>
            <pin>
              <id>M6151</id>
              <termid>T3705</termid>
              <connections>
                <connection net="N1533" />
              </connections>
            </pin>
            <pin>
              <id>M6152</id>
              <termid>T3706</termid>
              <connections>
                <connection net="N1534" />
              </connections>
            </pin>
            <pin>
              <id>M6153</id>
              <termid>T3707</termid>
              <connections>
                <connection net="N1535" />
              </connections>
            </pin>
            <pin>
              <id>M6154</id>
              <termid>T3708</termid>
              <connections>
                <connection net="N1536" />
              </connections>
            </pin>
            <pin>
              <id>M6155</id>
              <termid>T3709</termid>
              <connections>
                <connection net="N1538" />
              </connections>
            </pin>
            <pin>
              <id>M6156</id>
              <termid>T3710</termid>
              <connections>
                <connection net="N1546" />
              </connections>
            </pin>
            <pin>
              <id>M6157</id>
              <termid>T3711</termid>
              <connections>
                <connection net="N1547" />
              </connections>
            </pin>
            <pin>
              <id>M6186</id>
              <termid>T3760</termid>
              <connections>
                <connection net="N1548" />
              </connections>
            </pin>
            <pin>
              <id>M6187</id>
              <termid>T3761</termid>
              <connections>
                <connection net="N1550" />
              </connections>
            </pin>
            <pin>
              <id>M6188</id>
              <termid>T3762</termid>
              <connections>
                <connection net="N1557" />
              </connections>
            </pin>
            <pin>
              <id>M6189</id>
              <termid>T3763</termid>
              <connections>
                <connection net="N1558" />
              </connections>
            </pin>
            <pin>
              <id>M6190</id>
              <termid>T3764</termid>
              <connections>
                <connection net="N1559" />
              </connections>
            </pin>
            <pin>
              <id>M6191</id>
              <termid>T3765</termid>
              <connections>
                <connection net="N1540" />
              </connections>
            </pin>
            <pin>
              <id>M6192</id>
              <termid>T3766</termid>
              <connections>
                <connection net="N1541" />
              </connections>
            </pin>
            <pin>
              <id>M6193</id>
              <termid>T3767</termid>
              <connections>
                <connection net="N1542" />
              </connections>
            </pin>
            <pin>
              <id>M6194</id>
              <termid>T3768</termid>
              <connections>
                <connection net="N1570" />
              </connections>
            </pin>
            <pin>
              <id>M6195</id>
              <termid>T3769</termid>
              <connections>
                <connection net="N1571" />
              </connections>
            </pin>
            <pin>
              <id>M6196</id>
              <termid>T3770</termid>
              <connections>
                <connection net="N1576" />
              </connections>
            </pin>
            <pin>
              <id>M6197</id>
              <termid>T3771</termid>
              <connections>
                <connection net="N1543" />
              </connections>
            </pin>
            <pin>
              <id>M6198</id>
              <termid>T3772</termid>
              <connections>
                <connection net="N1544" />
              </connections>
            </pin>
            <pin>
              <id>M6199</id>
              <termid>T3773</termid>
              <connections>
                <connection net="N1577" />
              </connections>
            </pin>
            <pin>
              <id>M6200</id>
              <termid>T3774</termid>
              <connections>
                <connection net="N1578" />
              </connections>
            </pin>
            <pin>
              <id>M6201</id>
              <termid>T3775</termid>
              <connections>
                <connection net="N1579" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I167</id>
          <cellid>S56</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M6098</id>
              <termid>T2734</termid>
              <connections>
                <connection net="N1560" />
              </connections>
            </pin>
            <pin>
              <id>M6099</id>
              <termid>T2735</termid>
              <connections>
                <connection net="N1561" />
              </connections>
            </pin>
            <pin>
              <id>M6100</id>
              <termid>T2736</termid>
              <connections>
                <connection net="N1566" />
              </connections>
            </pin>
            <pin>
              <id>M6101</id>
              <termid>T2737</termid>
              <connections>
                <connection net="N1568" />
              </connections>
            </pin>
            <pin>
              <id>M6102</id>
              <termid>T2738</termid>
              <connections>
                <connection net="N1572" />
              </connections>
            </pin>
            <pin>
              <id>M6103</id>
              <termid>T2739</termid>
              <connections>
                <connection net="N1574" />
              </connections>
            </pin>
            <pin>
              <id>M6104</id>
              <termid>T2744</termid>
              <connections>
                <connection net="N1573" />
              </connections>
            </pin>
            <pin>
              <id>M6105</id>
              <termid>T2746</termid>
              <connections>
                <connection net="N1575" />
              </connections>
            </pin>
            <pin>
              <id>M6106</id>
              <termid>T2751</termid>
              <connections>
                <connection net="N1553" />
              </connections>
            </pin>
            <pin>
              <id>M6107</id>
              <termid>T2752</termid>
              <connections>
                <connection net="N1554" />
              </connections>
            </pin>
            <pin>
              <id>M6108</id>
              <termid>T2754</termid>
              <connections>
                <connection net="N1563" />
              </connections>
            </pin>
            <pin>
              <id>M6109</id>
              <termid>T2755</termid>
              <connections>
                <connection net="N1562" />
              </connections>
            </pin>
            <pin>
              <id>M6110</id>
              <termid>T2760</termid>
              <connections>
                <connection net="N1555" />
              </connections>
            </pin>
            <pin>
              <id>M6111</id>
              <termid>T2761</termid>
              <connections>
                <connection net="N1556" />
              </connections>
            </pin>
            <pin>
              <id>M6112</id>
              <termid>T2917</termid>
              <connections>
                <connection net="N1567" />
              </connections>
            </pin>
            <pin>
              <id>M6113</id>
              <termid>T2918</termid>
              <connections>
                <connection net="N1569" />
              </connections>
            </pin>
            <pin>
              <id>M6114</id>
              <termid>T2923</termid>
              <connections>
                <connection net="N1557" />
              </connections>
            </pin>
            <pin>
              <id>M6115</id>
              <termid>T2924</termid>
              <connections>
                <connection net="N1577" />
              </connections>
            </pin>
            <pin>
              <id>M6116</id>
              <termid>T2926</termid>
              <connections>
                <connection net="N1548" />
              </connections>
            </pin>
            <pin>
              <id>M6117</id>
              <termid>T2927</termid>
              <connections>
                <connection net="N1570" />
              </connections>
            </pin>
            <pin>
              <id>M6118</id>
              <termid>T2929</termid>
              <connections>
                <connection net="N1571" />
              </connections>
            </pin>
            <pin>
              <id>M6119</id>
              <termid>T2934</termid>
              <connections>
                <connection net="N1558" />
              </connections>
            </pin>
            <pin>
              <id>M6120</id>
              <termid>T2935</termid>
              <connections>
                <connection net="N1559" />
              </connections>
            </pin>
            <pin>
              <id>M6121</id>
              <termid>T2936</termid>
              <connections>
                <connection net="N1579" />
              </connections>
            </pin>
            <pin>
              <id>M6122</id>
              <termid>T3208</termid>
              <connections>
                <connection net="N1576" />
              </connections>
            </pin>
            <pin>
              <id>M6123</id>
              <termid>T3288</termid>
              <connections>
                <connection net="N1564" />
              </connections>
            </pin>
            <pin>
              <id>M6124</id>
              <termid>T3374</termid>
              <connections>
                <connection net="N1578" />
              </connections>
            </pin>
            <pin>
              <id>M6125</id>
              <termid>T3375</termid>
              <connections>
                <connection net="N1550" />
              </connections>
            </pin>
            <pin>
              <id>M6126</id>
              <termid>T3469</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N1552" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M6127</id>
              <termid>T3470</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N1565" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M6128</id>
              <termid>T3472</termid>
              <connections>
                <connection net="N1549" />
              </connections>
            </pin>
            <pin>
              <id>M6129</id>
              <termid>T3553</termid>
              <msb>11</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="11" pinlsb="0" net="N1551" netmsb="11" netlsb="0" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I168</id>
          <cellid>S58</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M6133</id>
              <termid>T3116</termid>
              <connections>
                <connection net="N1534" />
              </connections>
            </pin>
            <pin>
              <id>M6134</id>
              <termid>T3117</termid>
              <connections>
                <connection net="N1535" />
              </connections>
            </pin>
            <pin>
              <id>M6135</id>
              <termid>T3121</termid>
              <msb>15</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="15" pinlsb="0" net="N1537" netmsb="15" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M6136</id>
              <termid>T3127</termid>
              <connections>
                <connection net="N1536" />
              </connections>
            </pin>
            <pin>
              <id>M6137</id>
              <termid>T3128</termid>
              <connections>
                <connection net="N1538" />
              </connections>
            </pin>
            <pin>
              <id>M6138</id>
              <termid>T3129</termid>
              <msb>3</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="3" pinlsb="0" net="N1539" netmsb="3" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M6139</id>
              <termid>T3130</termid>
              <connections>
                <connection net="N1547" />
              </connections>
            </pin>
            <pin>
              <id>M6140</id>
              <termid>T3207</termid>
              <connections>
                <connection net="N1546" />
              </connections>
            </pin>
            <pin>
              <id>M6141</id>
              <termid>T3383</termid>
              <connections>
                <connection net="N1540" />
              </connections>
            </pin>
            <pin>
              <id>M6142</id>
              <termid>T3384</termid>
              <connections>
                <connection net="N1541" />
              </connections>
            </pin>
            <pin>
              <id>M6143</id>
              <termid>T3385</termid>
              <connections>
                <connection net="N1542" />
              </connections>
            </pin>
            <pin>
              <id>M6144</id>
              <termid>T3386</termid>
              <connections>
                <connection net="N1543" />
              </connections>
            </pin>
            <pin>
              <id>M6145</id>
              <termid>T3387</termid>
              <connections>
                <connection net="N1544" />
              </connections>
            </pin>
            <pin>
              <id>M6146</id>
              <termid>T3388</termid>
              <connections>
                <connection net="N1545" />
              </connections>
            </pin>
            <pin>
              <id>M6147</id>
              <termid>T3389</termid>
              <connections>
                <connection net="N1531" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>2</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="unnamed_3_ports2_i3_bursttrig"></net>
              <net ref="unnamed_3_ports2_i3_clock100outh"></net>
              <net ref="unnamed_3_ports2_i3_clock100outl"></net>
              <net ref="unnamed_3_ports2_i3_clock200outh"></net>
              <net ref="unnamed_3_ports2_i3_clock200outl"></net>
              <net ref="unnamed_3_ports2_i3_combotrig"></net>
              <net ref="unnamed_3_ports2_i3_exttrig">
                <msb>15</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_3_ports2_i3_prescaletrig"></net>
              <net ref="unnamed_3_ports2_i3_rawtrigs">
                <msb>3</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_3_ports2_i3_smelliedelayin"></net>
              <net ref="unnamed_3_ports2_i3_smelliedelayout"></net>
              <net ref="unnamed_3_ports2_i3_smelliepulseout"></net>
              <net ref="unnamed_3_ports2_i3_telliedelayin"></net>
              <net ref="unnamed_3_ports2_i3_telliedelayout"></net>
              <net ref="unnamed_3_ports2_i3_telliepulseout"></net>
              <net ref="unnamed_3_ports2_i3_tubclkin"></net>
              <net ref="unnamed_3_ports2_i3_tubiigt"></net>
              <net ref="unnamed_3_ports_i2_asyncdelayin"></net>
              <net ref="unnamed_3_ports_i2_asyncdelayout"></net>
              <net ref="unnamed_3_ports_i2_asyncpulseout"></net>
              <net ref="unnamed_3_ports_i2_caenanpulse">
                <msb>11</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_3_ports_i2_caenout">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_3_ports_i2_dgth"></net>
              <net ref="unnamed_3_ports_i2_dgtl"></net>
              <net ref="unnamed_3_ports_i2_extpedin"></net>
              <net ref="unnamed_3_ports_i2_extpedout"></net>
              <net ref="unnamed_3_ports_i2_fastanpulse"></net>
              <net ref="unnamed_3_ports_i2_fastcompouth"></net>
              <net ref="unnamed_3_ports_i2_fastcompoutl"></net>
              <net ref="unnamed_3_ports_i2_gtrighecl"></net>
              <net ref="unnamed_3_ports_i2_gtriglecl"></net>
              <net ref="unnamed_3_ports_i2_lockout"></net>
              <net ref="unnamed_3_ports_i2_lockout_1"></net>
              <net ref="unnamed_3_ports_i2_mtcdlo"></net>
              <net ref="unnamed_3_ports_i2_scopeout">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_3_ports_i2_sync24hecl"></net>
              <net ref="unnamed_3_ports_i2_sync24hlvds"></net>
              <net ref="unnamed_3_ports_i2_sync24lecl"></net>
              <net ref="unnamed_3_ports_i2_sync24llvds"></net>
              <net ref="unnamed_3_ports_i2_syncdelayin"></net>
              <net ref="unnamed_3_ports_i2_syncdelayout"></net>
              <net ref="unnamed_3_ports_i2_synchecl"></net>
              <net ref="unnamed_3_ports_i2_synchlvds"></net>
              <net ref="unnamed_3_ports_i2_synclecl"></net>
              <net ref="unnamed_3_ports_i2_syncllvds"></net>
              <net ref="unnamed_3_ports_i2_syncpulseout"></net>
              <net ref="unnamed_3_ports_i2_tuneanpulse"></net>
              <net ref="unnamed_3_ports_i2_tunecompouth"></net>
              <net ref="unnamed_3_ports_i2_tunecompoutl"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
            </instances>
          </page>
          <page number="2">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
