(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "tubii"
    (lastIds
      (lastInstanceId 171)
      (lastNetId 1908)
      (lastInstTermId 6266)
    )
    (cells
      ("S56" "ports" "tubii_lib" "sym_1"
        (terms
          ("T2734" "gtrigh_ecl" -1 -1 1)
          ("T2735" "gtrigl_ecl" -1 -1 1)
          ("T2736" "sync24h_ecl" -1 -1 1)
          ("T2737" "sync24l_ecl" -1 -1 1)
          ("T2738" "synch_ecl" -1 -1 1)
          ("T2739" "syncl_ecl" -1 -1 1)
          ("T2744" "synch_lvds" -1 -1 1)
          ("T2746" "syncl_lvds" -1 -1 1)
          ("T2751" "dgth" -1 -1 1)
          ("T2752" "dgtl" -1 -1 1)
          ("T2754" "lockout" -1 -1 1)
          ("T2755" "lockout*" -1 -1 1)
          ("T2760" "ext_ped_in" -1 -1 1)
          ("T2761" "ext_ped_out" -1 -1 1)
          ("T2917" "sync24h_lvds" -1 -1 1)
          ("T2918" "sync24l_lvds" -1 -1 1)
          ("T2923" "fast_anpulse" -1 -1 1)
          ("T2924" "tune_anpulse" -1 -1 1)
          ("T2926" "async_delay_in" -1 -1 1)
          ("T2927" "sync_delay_in" -1 -1 1)
          ("T2929" "sync_delay_out" -1 -1 1)
          ("T2934" "fast_comp_outh" -1 -1 1)
          ("T2935" "fast_comp_outl" -1 -1 1)
          ("T2936" "tune_comp_outl" -1 -1 1)
          ("T3208" "sync_pulse_out" -1 -1 1)
          ("T3288" "mtcd_lo*" -1 -1 1)
          ("T3374" "tune_comp_outh" -1 -1 1)
          ("T3375" "async_pulse_out" -1 -1 1)
          ("T3469" "caen_out" 7 0 1)
          ("T3470" "scope_out" 7 0 1)
          ("T3472" "async_delay_out" -1 -1 1)
          ("T3553" "caen_anpulse" 11 0 1)
        )
      )
      ("S58" "ports2" "tubii_lib" "sym_1"
        (terms
          ("T3116" "clock200_outh" -1 -1 2)
          ("T3117" "clock200_outl" -1 -1 2)
          ("T3121" "exttrig" 15 0 2)
          ("T3129" "rawtrigs" 3 0 2)
          ("T3207" "tub_clk_in" -1 -1 2)
          ("T3383" "smellie_delay_in" -1 -1 2)
          ("T3384" "smellie_delay_out" -1 -1 2)
          ("T3385" "smellie_pulse_out" -1 -1 2)
          ("T3386" "tellie_delay_in" -1 -1 2)
          ("T3387" "tellie_delay_out" -1 -1 2)
          ("T3388" "tellie_pulse_out" -1 -1 2)
          ("T3821" "tubii_rt" -1 -1 2)
          ("T3822" "clock100_outh" -1 -1 2)
          ("T3823" "clock100_outl" -1 -1 2)
        )
      )
      ("S60" "trigger_utility_board_mkii" "tubii_lib" "sym_1"
        (terms
          ("T3637" "exttrig" 15 0 1)
          ("T3662" "tellie_pulse_out" -1 -1 1)
          ("T3664" "caen_out" 7 0 2)
          ("T3665" "dgth" -1 -1 2)
          ("T3666" "dgtl" -1 -1 2)
          ("T3667" "ext_ped_in" -1 -1 2)
          ("T3668" "ext_ped_out" -1 -1 2)
          ("T3669" "gtrigh_ecl" -1 -1 2)
          ("T3670" "gtrigl_ecl" -1 -1 2)
          ("T3671" "lockout" -1 -1 2)
          ("T3672" "lockout*" -1 -1 2)
          ("T3673" "mtcd_lo*" -1 -1 2)
          ("T3674" "sync24h_ecl" -1 -1 2)
          ("T3675" "sync24h_lvds" -1 -1 2)
          ("T3676" "sync24l_ecl" -1 -1 2)
          ("T3677" "sync24l_lvds" -1 -1 2)
          ("T3678" "synch_ecl" -1 -1 2)
          ("T3679" "synch_lvds" -1 -1 2)
          ("T3680" "syncl_ecl" -1 -1 2)
          ("T3681" "syncl_lvds" -1 -1 2)
          ("T3702" "async_delay_out" -1 -1 2)
          ("T3704" "clock100_outh" -1 -1 1)
          ("T3705" "clock100_outl" -1 -1 1)
          ("T3706" "clock200_outh" -1 -1 1)
          ("T3707" "clock200_outl" -1 -1 1)
          ("T3710" "tub_clk_in" -1 -1 1)
          ("T3760" "async_delay_in" -1 -1 2)
          ("T3761" "async_pulse_out" -1 -1 2)
          ("T3762" "fast_anpulse" -1 -1 2)
          ("T3763" "fast_comp_outh" -1 -1 2)
          ("T3764" "fast_comp_outl" -1 -1 2)
          ("T3765" "smellie_delay_in" -1 -1 1)
          ("T3766" "smellie_delay_out" -1 -1 1)
          ("T3767" "smellie_pulse_out" -1 -1 1)
          ("T3768" "sync_delay_in" -1 -1 2)
          ("T3769" "sync_delay_out" -1 -1 2)
          ("T3770" "sync_pulse_out" -1 -1 2)
          ("T3771" "tellie_delay_in" -1 -1 1)
          ("T3772" "tellie_delay_out" -1 -1 1)
          ("T3773" "tune_anpulse" -1 -1 2)
          ("T3774" "tune_comp_outh" -1 -1 2)
          ("T3775" "tune_comp_outl" -1 -1 2)
          ("T3866" "gtrig_ttl" -1 -1 3)
          ("T3868" "sync_ttl" -1 -1 3)
        )
      )
      ("S61" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T3862" "a<SIZE-1..0>" -1 -1 1)
          ("T3863" "b*<SIZE-1..0>" -1 -1 1)
          ("T3864" "v" -1 -1 2)
          ("T3865" "y<SIZE-1..0>" -1 -1 2)
        )
      )
    )

    (nets
      ("N1860" "unnamed_3_10h125_i4_a" -1 -1 0 )
      ("N1861" "unnamed_3_10h125_i4_b" -1 -1 0 )
      ("N1862" "unnamed_3_10h125_i4_y" -1 -1 0 )
      ("N1863" "unnamed_3_10h125_i5_a" -1 -1 0 )
      ("N1864" "unnamed_3_10h125_i5_b" -1 -1 0 )
      ("N1865" "unnamed_3_10h125_i5_y" -1 -1 0 )
      ("N1866" "unnamed_3_10h125_i6_a" -1 -1 0 )
      ("N1867" "unnamed_3_10h125_i6_b" -1 -1 0 )
      ("N1868" "unnamed_3_10h125_i6_y" -1 -1 0 )
      ("N1869" "unnamed_3_ports2_i3_clock100outh" -1 -1 0 )
      ("N1870" "unnamed_3_ports2_i3_clock100outl" -1 -1 0 )
      ("N1871" "unnamed_3_ports2_i3_clock200outh" -1 -1 0 )
      ("N1872" "unnamed_3_ports2_i3_clock200outl" -1 -1 0 )
      ("N1873" "unnamed_3_ports2_i3_exttrig" 15 0 0 )
      ("N1874" "unnamed_3_ports2_i3_rawtrigs" 3 0 0 )
      ("N1875" "unnamed_3_ports2_i3_smelliedelayin" -1 -1 0 )
      ("N1876" "unnamed_3_ports2_i3_smelliedelayout" -1 -1 0 )
      ("N1877" "unnamed_3_ports2_i3_smelliepulseout" -1 -1 0 )
      ("N1878" "unnamed_3_ports2_i3_telliedelayin" -1 -1 0 )
      ("N1879" "unnamed_3_ports2_i3_telliedelayout" -1 -1 0 )
      ("N1880" "unnamed_3_ports2_i3_telliepulseout" -1 -1 0 )
      ("N1881" "unnamed_3_ports2_i3_tubclkin" -1 -1 0 )
      ("N1882" "unnamed_3_ports2_i3_tubiirt" -1 -1 0 )
      ("N1883" "unnamed_3_ports_i2_asyncdelayin" -1 -1 0 )
      ("N1884" "unnamed_3_ports_i2_asyncdelayout" -1 -1 0 )
      ("N1885" "unnamed_3_ports_i2_asyncpulseout" -1 -1 0 )
      ("N1886" "unnamed_3_ports_i2_caenanpulse" 11 0 0 )
      ("N1887" "unnamed_3_ports_i2_caenout" 7 0 0 )
      ("N1888" "unnamed_3_ports_i2_dgth" -1 -1 0 )
      ("N1889" "unnamed_3_ports_i2_dgtl" -1 -1 0 )
      ("N1890" "unnamed_3_ports_i2_extpedin" -1 -1 0 )
      ("N1891" "unnamed_3_ports_i2_extpedout" -1 -1 0 )
      ("N1892" "unnamed_3_ports_i2_fastanpulse" -1 -1 0 )
      ("N1893" "unnamed_3_ports_i2_fastcompouth" -1 -1 0 )
      ("N1894" "unnamed_3_ports_i2_fastcompoutl" -1 -1 0 )
      ("N1895" "unnamed_3_ports_i2_lockout" -1 -1 0 )
      ("N1896" "unnamed_3_ports_i2_lockout_1" -1 -1 0 )
      ("N1897" "unnamed_3_ports_i2_mtcdlo" -1 -1 0 )
      ("N1898" "unnamed_3_ports_i2_scopeout" 7 0 0 )
      ("N1899" "unnamed_3_ports_i2_sync24hlvds" -1 -1 0 )
      ("N1900" "unnamed_3_ports_i2_sync24llvds" -1 -1 0 )
      ("N1901" "unnamed_3_ports_i2_syncdelayin" -1 -1 0 )
      ("N1902" "unnamed_3_ports_i2_syncdelayout" -1 -1 0 )
      ("N1903" "unnamed_3_ports_i2_synchlvds" -1 -1 0 )
      ("N1904" "unnamed_3_ports_i2_syncllvds" -1 -1 0 )
      ("N1905" "unnamed_3_ports_i2_syncpulseout" -1 -1 0 )
      ("N1906" "unnamed_3_ports_i2_tuneanpulse" -1 -1 0 )
      ("N1907" "unnamed_3_ports_i2_tunecompouth" -1 -1 0 )
      ("N1908" "unnamed_3_ports_i2_tunecompoutl" -1 -1 0 )
      ("gnd" "gnd" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vp3_3" "vp3_3" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vcc5" "vcc5" -1 -1 2  inherited)
      ("gnd_power" "gnd_power" -1 -1 2  inherited)
      ("vref2m" "vref2m" -1 -1 2  inherited)
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("vcc5m" "vcc5m" -1 -1 2  inherited)
      ("vcci0_34" "vcci0_34" -1 -1 2  inherited)
      ("vcci0_35" "vcci0_35" -1 -1 2  inherited)
      ("mstreset_ecl" "mstreset_ecl" -1 -1 2  inherited)
      ("vih" "vih" -1 -1 2  inherited)
    )

    (instances
      ("I166" "page1_i1" "S60"
        (pins
          ("M6073" "T3637" 15 0
            (conn
              ("0" 15 0 "N1873" 15 0)
            )
          )
          ("M6074" "T3662" -1 -1
            (conn
              ("0" -1 -1 "N1880" -1 -1)
            )
          )
          ("M6075" "T3664" 7 0
            (conn
              ("0" 7 0 "N1887" 7 0)
            )
          )
          ("M6076" "T3665" -1 -1
            (conn
              ("0" -1 -1 "N1888" -1 -1)
            )
          )
          ("M6077" "T3666" -1 -1
            (conn
              ("0" -1 -1 "N1889" -1 -1)
            )
          )
          ("M6078" "T3667" -1 -1
            (conn
              ("0" -1 -1 "N1890" -1 -1)
            )
          )
          ("M6079" "T3668" -1 -1
            (conn
              ("0" -1 -1 "N1891" -1 -1)
            )
          )
          ("M6080" "T3669" -1 -1
            (conn
              ("0" -1 -1 "N1867" -1 -1)
            )
          )
          ("M6081" "T3670" -1 -1
            (conn
              ("0" -1 -1 "N1866" -1 -1)
            )
          )
          ("M6082" "T3671" -1 -1
            (conn
              ("0" -1 -1 "N1895" -1 -1)
            )
          )
          ("M6083" "T3672" -1 -1
            (conn
              ("0" -1 -1 "N1896" -1 -1)
            )
          )
          ("M6084" "T3673" -1 -1
            (conn
              ("0" -1 -1 "N1897" -1 -1)
            )
          )
          ("M6085" "T3674" -1 -1
            (conn
              ("0" -1 -1 "N1861" -1 -1)
            )
          )
          ("M6086" "T3675" -1 -1
            (conn
              ("0" -1 -1 "N1899" -1 -1)
            )
          )
          ("M6087" "T3676" -1 -1
            (conn
              ("0" -1 -1 "N1860" -1 -1)
            )
          )
          ("M6088" "T3677" -1 -1
            (conn
              ("0" -1 -1 "N1900" -1 -1)
            )
          )
          ("M6089" "T3678" -1 -1
            (conn
              ("0" -1 -1 "N1864" -1 -1)
            )
          )
          ("M6090" "T3679" -1 -1
            (conn
              ("0" -1 -1 "N1903" -1 -1)
            )
          )
          ("M6091" "T3680" -1 -1
            (conn
              ("0" -1 -1 "N1863" -1 -1)
            )
          )
          ("M6092" "T3681" -1 -1
            (conn
              ("0" -1 -1 "N1904" -1 -1)
            )
          )
          ("M6148" "T3702" -1 -1
            (conn
              ("0" -1 -1 "N1884" -1 -1)
            )
          )
          ("M6150" "T3704" -1 -1
            (conn
              ("0" -1 -1 "N1869" -1 -1)
            )
          )
          ("M6151" "T3705" -1 -1
            (conn
              ("0" -1 -1 "N1870" -1 -1)
            )
          )
          ("M6152" "T3706" -1 -1
            (conn
              ("0" -1 -1 "N1871" -1 -1)
            )
          )
          ("M6153" "T3707" -1 -1
            (conn
              ("0" -1 -1 "N1872" -1 -1)
            )
          )
          ("M6156" "T3710" -1 -1
            (conn
              ("0" -1 -1 "N1881" -1 -1)
            )
          )
          ("M6186" "T3760" -1 -1
            (conn
              ("0" -1 -1 "N1883" -1 -1)
            )
          )
          ("M6187" "T3761" -1 -1
            (conn
              ("0" -1 -1 "N1885" -1 -1)
            )
          )
          ("M6188" "T3762" -1 -1
            (conn
              ("0" -1 -1 "N1892" -1 -1)
            )
          )
          ("M6189" "T3763" -1 -1
            (conn
              ("0" -1 -1 "N1893" -1 -1)
            )
          )
          ("M6190" "T3764" -1 -1
            (conn
              ("0" -1 -1 "N1894" -1 -1)
            )
          )
          ("M6191" "T3765" -1 -1
            (conn
              ("0" -1 -1 "N1875" -1 -1)
            )
          )
          ("M6192" "T3766" -1 -1
            (conn
              ("0" -1 -1 "N1876" -1 -1)
            )
          )
          ("M6193" "T3767" -1 -1
            (conn
              ("0" -1 -1 "N1877" -1 -1)
            )
          )
          ("M6194" "T3768" -1 -1
            (conn
              ("0" -1 -1 "N1901" -1 -1)
            )
          )
          ("M6195" "T3769" -1 -1
            (conn
              ("0" -1 -1 "N1902" -1 -1)
            )
          )
          ("M6196" "T3770" -1 -1
            (conn
              ("0" -1 -1 "N1905" -1 -1)
            )
          )
          ("M6197" "T3771" -1 -1
            (conn
              ("0" -1 -1 "N1878" -1 -1)
            )
          )
          ("M6198" "T3772" -1 -1
            (conn
              ("0" -1 -1 "N1879" -1 -1)
            )
          )
          ("M6199" "T3773" -1 -1
            (conn
              ("0" -1 -1 "N1906" -1 -1)
            )
          )
          ("M6200" "T3774" -1 -1
            (conn
              ("0" -1 -1 "N1907" -1 -1)
            )
          )
          ("M6201" "T3775" -1 -1
            (conn
              ("0" -1 -1 "N1908" -1 -1)
            )
          )
          ("M6264" "T3866" -1 -1
            (conn
              ("0" -1 -1 "N1862" -1 -1)
            )
          )
          ("M6266" "T3868" -1 -1
            (conn
              ("0" -1 -1 "N1865" -1 -1)
            )
          )
        )
      )
      ("I167" "page1_i2" "S56"
        (pins
          ("M6098" "T2734" -1 -1
            (conn
              ("0" -1 -1 "N1867" -1 -1)
            )
          )
          ("M6099" "T2735" -1 -1
            (conn
              ("0" -1 -1 "N1866" -1 -1)
            )
          )
          ("M6100" "T2736" -1 -1
            (conn
              ("0" -1 -1 "N1861" -1 -1)
            )
          )
          ("M6101" "T2737" -1 -1
            (conn
              ("0" -1 -1 "N1860" -1 -1)
            )
          )
          ("M6102" "T2738" -1 -1
            (conn
              ("0" -1 -1 "N1864" -1 -1)
            )
          )
          ("M6103" "T2739" -1 -1
            (conn
              ("0" -1 -1 "N1863" -1 -1)
            )
          )
          ("M6104" "T2744" -1 -1
            (conn
              ("0" -1 -1 "N1903" -1 -1)
            )
          )
          ("M6105" "T2746" -1 -1
            (conn
              ("0" -1 -1 "N1904" -1 -1)
            )
          )
          ("M6106" "T2751" -1 -1
            (conn
              ("0" -1 -1 "N1888" -1 -1)
            )
          )
          ("M6107" "T2752" -1 -1
            (conn
              ("0" -1 -1 "N1889" -1 -1)
            )
          )
          ("M6108" "T2754" -1 -1
            (conn
              ("0" -1 -1 "N1895" -1 -1)
            )
          )
          ("M6109" "T2755" -1 -1
            (conn
              ("0" -1 -1 "N1896" -1 -1)
            )
          )
          ("M6110" "T2760" -1 -1
            (conn
              ("0" -1 -1 "N1890" -1 -1)
            )
          )
          ("M6111" "T2761" -1 -1
            (conn
              ("0" -1 -1 "N1891" -1 -1)
            )
          )
          ("M6112" "T2917" -1 -1
            (conn
              ("0" -1 -1 "N1899" -1 -1)
            )
          )
          ("M6113" "T2918" -1 -1
            (conn
              ("0" -1 -1 "N1900" -1 -1)
            )
          )
          ("M6114" "T2923" -1 -1
            (conn
              ("0" -1 -1 "N1892" -1 -1)
            )
          )
          ("M6115" "T2924" -1 -1
            (conn
              ("0" -1 -1 "N1906" -1 -1)
            )
          )
          ("M6116" "T2926" -1 -1
            (conn
              ("0" -1 -1 "N1883" -1 -1)
            )
          )
          ("M6117" "T2927" -1 -1
            (conn
              ("0" -1 -1 "N1901" -1 -1)
            )
          )
          ("M6118" "T2929" -1 -1
            (conn
              ("0" -1 -1 "N1902" -1 -1)
            )
          )
          ("M6119" "T2934" -1 -1
            (conn
              ("0" -1 -1 "N1893" -1 -1)
            )
          )
          ("M6120" "T2935" -1 -1
            (conn
              ("0" -1 -1 "N1894" -1 -1)
            )
          )
          ("M6121" "T2936" -1 -1
            (conn
              ("0" -1 -1 "N1908" -1 -1)
            )
          )
          ("M6122" "T3208" -1 -1
            (conn
              ("0" -1 -1 "N1905" -1 -1)
            )
          )
          ("M6123" "T3288" -1 -1
            (conn
              ("0" -1 -1 "N1897" -1 -1)
            )
          )
          ("M6124" "T3374" -1 -1
            (conn
              ("0" -1 -1 "N1907" -1 -1)
            )
          )
          ("M6125" "T3375" -1 -1
            (conn
              ("0" -1 -1 "N1885" -1 -1)
            )
          )
          ("M6126" "T3469" 7 0
            (conn
              ("0" 7 0 "N1887" 7 0)
            )
          )
          ("M6127" "T3470" 7 0
            (conn
              ("0" 7 0 "N1898" 7 0)
            )
          )
          ("M6128" "T3472" -1 -1
            (conn
              ("0" -1 -1 "N1884" -1 -1)
            )
          )
          ("M6129" "T3553" 11 0
            (conn
              ("0" 11 0 "N1886" 11 0)
            )
          )
        )
      )
      ("I168" "page1_i3" "S58"
        (pins
          ("M6133" "T3116" -1 -1
            (conn
              ("0" -1 -1 "N1871" -1 -1)
            )
          )
          ("M6134" "T3117" -1 -1
            (conn
              ("0" -1 -1 "N1872" -1 -1)
            )
          )
          ("M6135" "T3121" 15 0
            (conn
              ("0" 15 0 "N1873" 15 0)
            )
          )
          ("M6138" "T3129" 3 0
            (conn
              ("0" 3 0 "N1874" 3 0)
            )
          )
          ("M6140" "T3207" -1 -1
            (conn
              ("0" -1 -1 "N1881" -1 -1)
            )
          )
          ("M6141" "T3383" -1 -1
            (conn
              ("0" -1 -1 "N1875" -1 -1)
            )
          )
          ("M6142" "T3384" -1 -1
            (conn
              ("0" -1 -1 "N1876" -1 -1)
            )
          )
          ("M6143" "T3385" -1 -1
            (conn
              ("0" -1 -1 "N1877" -1 -1)
            )
          )
          ("M6144" "T3386" -1 -1
            (conn
              ("0" -1 -1 "N1878" -1 -1)
            )
          )
          ("M6145" "T3387" -1 -1
            (conn
              ("0" -1 -1 "N1879" -1 -1)
            )
          )
          ("M6146" "T3388" -1 -1
            (conn
              ("0" -1 -1 "N1880" -1 -1)
            )
          )
          ("M6226" "T3821" -1 -1
            (conn
              ("0" -1 -1 "N1882" -1 -1)
            )
          )
          ("M6227" "T3822" -1 -1
            (conn
              ("0" -1 -1 "N1869" -1 -1)
            )
          )
          ("M6228" "T3823" -1 -1
            (conn
              ("0" -1 -1 "N1870" -1 -1)
            )
          )
        )
      )
      ("I169" "page1_i4" "S61"
        (pins
          ("M6252" "T3862" 0 0
            (conn
              ("0" 0 0 "N1860" -1 -1)
            )
          )
          ("M6253" "T3863" 0 0
            (conn
              ("0" 0 0 "N1861" -1 -1)
            )
          )
          ("M6254" "T3864" -1 -1
          )
          ("M6255" "T3865" 0 0
            (conn
              ("0" 0 0 "N1862" -1 -1)
            )
          )
        )
      )
      ("I170" "page1_i5" "S61"
        (pins
          ("M6256" "T3862" 0 0
            (conn
              ("0" 0 0 "N1863" -1 -1)
            )
          )
          ("M6257" "T3863" 0 0
            (conn
              ("0" 0 0 "N1864" -1 -1)
            )
          )
          ("M6258" "T3864" -1 -1
          )
          ("M6259" "T3865" 0 0
            (conn
              ("0" 0 0 "N1865" -1 -1)
            )
          )
        )
      )
      ("I171" "page1_i6" "S61"
        (pins
          ("M6260" "T3862" 0 0
            (conn
              ("0" 0 0 "N1866" -1 -1)
            )
          )
          ("M6261" "T3863" 0 0
            (conn
              ("0" 0 0 "N1867" -1 -1)
            )
          )
          ("M6262" "T3864" -1 -1
          )
          ("M6263" "T3865" 0 0
            (conn
              ("0" 0 0 "N1868" -1 -1)
            )
          )
        )
      )
    )

  )
)
