(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:25 2015" )
 (Cell "tubii" 
  (View "sch_1" 
   (Inst "page3_I1" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-50,2975)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page3_I2" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2825,3350)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page3_I3" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2975,2850)" )
     ("PHYS_PAGE" "2" )))
   (Inst "page3_I4" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U1" )
     ("\\$location\\" "U1" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(975,1300)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "9" ))))
   (Inst "page3_I5" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U1" )
     ("\\$location\\" "U1" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(725,1100)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "14" ))))
   (Inst "page3_I6" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U1" )
     ("\\$location\\" "U1" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(475,900)" )
     ("PHYS_PAGE" "2" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "19" )))))))
