FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 23-Oct-2014 AT 17:05:54 }
primitive '74F06';
  pin
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A3':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A4':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A5':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'Y0*':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'Y1*':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'Y2*':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'Y3*':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'Y4*':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'Y5*':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
  end_pin;
  body
      PART_NAME='74F06';
      BODY_NAME='74F06';
      JEDEC_TYPE='SOIC14';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(GND:7)';
      POWER_PINS='(VCC:14)';
  end_body;
end_primitive;
primitive '74HCT123';
  pin
    'CLOCK*':
      PIN_NUMBER='(9,1)';
      INPUT_LOAD='(-0.001,0.001)';
      PINUSE='IN';
    'CLOCK':
      PIN_NUMBER='(10,2)';
      INPUT_LOAD='(-0.001,0.001)';
      PINUSE='IN';
    'CL*':
      PIN_NUMBER='(11,3)';
      INPUT_LOAD='(-0.001,0.001)';
      PINUSE='IN';
    'Q*':
      PIN_NUMBER='(12,4)';
      OUTPUT_LOAD='(4.0,-4.0)';
      PINUSE='OUT';
    'Q':
      PIN_NUMBER='(5,13)';
      OUTPUT_LOAD='(4.0,-4.0)';
      PINUSE='OUT';
    'C':
      PIN_NUMBER='(6,14)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      UNKNOWN_LOADING='TRUE';
    'C/R':
      PIN_NUMBER='(7,15)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      ALLOW_CONNECT='TRUE';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      PART_NAME='74HCT123';
      FAMILY='HCMOS';
      BODY_NAME='HCT123';
      PULSE_WIDTH='10000';
      TECH='74HCT';
      JEDEC_TYPE='TSSOP16';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      POWER_PINS='(VCC:16)';
      POWER_PINS='(GND:8)';
  end_body;
end_primitive;
primitive 'CSMD0603-100NF,10%,0603,25V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='CSMD0603';
      PATH='1P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/capacitor/chips_prt';
      VER='1';
      XY='(1400,2400)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='CSMD0603';
      JEDEC_TYPE='CAP0603';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      VALUE='100NF';
      PARENT_PART_TYPE='CSMD0603';
      PARENT_PPT='CSMD0603';
      PARENT_PPT_PART='CSMD0603-100NF,10%,0603,25V';
  end_body;
end_primitive;
primitive 'CSMD0805-0.1UF,5%,0805,50V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='CSMD0805';
      PATH='1P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/capacitor/chips_prt';
      VER='1';
      XY='(1400,2400)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='CSMD0805';
      JEDEC_TYPE='CAP805';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      VALUE='0.1UF';
      PARENT_PART_TYPE='CSMD0805';
      PARENT_PPT='CSMD0805';
      PARENT_PPT_PART='CSMD0805-0.1UF,5%,0805,50V';
  end_body;
end_primitive;
primitive 'LED_1206-GREEN,GREEN,1206,16V';
  pin
    'B':
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      PINUSE='BI';
    'A':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='LED_1206';
      ROT='0';
      PATH='11P';
      VER='1';
      DIR='DISCRETE.LIB';
      XY='(-1650,1150)';
      SIZE='1';
      BODY_NAME='LED_1206';
      JEDEC_TYPE='LED1206';
      PHYS_DES_PREFIX='LED';
      CLASS='DISCRETE';
      VALUE='Green';
      PARENT_PART_TYPE='LED_1206';
      PARENT_PPT='LED_1206';
      PARENT_PPT_PART='LED_1206-GREEN,GREEN,1206,16V';
  end_body;
end_primitive;
primitive 'POT';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      PART_NAME='POT';
      ALT_SYMBOLS='(RES400)';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='POT';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'RSMD0805-1000,1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='1000';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-1000,1%,0805';
  end_body;
end_primitive;
primitive 'TESTPOINT_L';
  pin
    'A':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      PINUSE='UNSPEC';
  end_pin;
  body
      JEDEC_TYPE='FEC32DTP';
      CLASS='DISCRETE';
      ROT='0';
      PATH='32P';
      VER='1';
      XY='(-3300,4000)';
      PHYS_DES_PREFIX='TP';
      SIZE='1';
      PART_NAME='TESTPOINT_L';
  end_body;
end_primitive;
END.
