FILE_TYPE=PINLIST;
{ Packager-XL run on 23-Oct-2014 AT 17:05:54 }
TIME=' COMPILATION ON 23-Oct-2014 AT 17:05:54';
primitive '74F06';       body '74F06';
    'A0':'(1)';IN;
    'A1':'(3)';IN;
    'A2':'(5)';IN;
    'A3':'(9)';IN;
    'A4':'(11)';IN;
    'A5':'(13)';IN;
    'Y0*':'(2)';OUT;
    'Y1*':'(4)';OUT;
    'Y2*':'(6)';OUT;
    'Y3*':'(8)';OUT;
    'Y4*':'(10)';OUT;
    'Y5*':'(12)';OUT;
end_primitive;
primitive '74HCT123';    body 'HCT123';
    'CLOCK*':'(9,1)';$S;IN;
    'CLOCK':'(10,2)';$S;IN;
    'CL*':'(11,3)';$S;IN;
    'Q*':'(12,4)';$S;OUT;
    'Q':'(5,13)';$S;OUT;
    'C':'(6,14)';$S;
    'C/R':'(7,15)';$S;
end_primitive;
primitive 'CSMD0603-100NF,10%,0603,25V';body 'CSMD0603';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0805-0.1UF,5%,0805,50V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'LED_1206-GREEN,GREEN,1206,16V';body 'LED_1206';
    'B':'(1)';BIDI;
    'A':'(2)';BIDI;
end_primitive;
primitive 'POT';         body 'POT';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
    'C':'(3)';
end_primitive;
primitive 'RSMD0805-1000,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'TESTPOINT_L'; body 'TESTPOINT_L';
    'A':'(1)';
end_primitive;
END.
