LOGICAL PART CROSS REFERENCE - 23-Oct-2014 AT 17:05:54

DRAWING: @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1 

74HCT123  I1  U1
   9    GND CLOCK* @TUBII_LIB.TUBII_SPKR(SCH_1):GND
  10 SPKR_SIGNAL  CLOCK @TUBII_LIB.TUBII_SPKR(SCH_1):SPKR_SIGNAL
  11    VCC    CL* @TUBII_LIB.TUBII_SPKR(SCH_1):VCC
  12     NC     Q*     NC
   5 UNNAMED_1_74F06_I8_A0      Q @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
   6 UNNAMED_1_CSMD0603_I5_B      C @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_B
   7 UNNAMED_1_CSMD0603_I5_A    C/R @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_A

POT  I2  R1
   2    VCC   B<0> @TUBII_LIB.TUBII_SPKR(SCH_1):VCC
   1    GND   A<0> @TUBII_LIB.TUBII_SPKR(SCH_1):GND
   3 UNNAMED_1_CSMD0603_I5_A      C @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_A

CSMD0603-100NF,10%,0603,25V  I5  C1
   1 UNNAMED_1_CSMD0603_I5_A   A<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_A
   2 UNNAMED_1_CSMD0603_I5_B   B<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_B

TESTPOINT_L  I6  TP2
   1 UNNAMED_1_CSMD0805_I23_B      A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I23_B

TESTPOINT_L  I7  TP1
   1 UNNAMED_1_RSMD0805_I13_B      A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I13_B

74F06  I8  U2
   1 UNNAMED_1_74F06_I8_A0     A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
   3 UNNAMED_1_74F06_I8_A0     A1 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
   5 UNNAMED_1_74F06_I8_A0     A2 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
   9 UNNAMED_1_74F06_I8_A0     A3 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
  11 UNNAMED_1_74F06_I8_A0     A4 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
  13 UNNAMED_1_74F06_I8_A0     A5 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
   2 UNNAMED_1_74F06_I8_Y0    Y0* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0
   4 UNNAMED_1_74F06_I8_Y0    Y1* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0
   6 UNNAMED_1_74F06_I8_Y0    Y2* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0
   8 UNNAMED_1_74F06_I8_Y0    Y3* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0
  10 UNNAMED_1_74F06_I8_Y0    Y4* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0
  12 UNNAMED_1_74F06_I8_Y0    Y5* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0

74F06  I9  U3
   1 UNNAMED_1_74F06_I8_A0     A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
   3 UNNAMED_1_74F06_I8_A0     A1 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
   5 UNNAMED_1_74F06_I8_A0     A2 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
   9 UNNAMED_1_74F06_I8_A0     A3 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
  11 UNNAMED_1_74F06_I8_A0     A4 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
  13 UNNAMED_1_74F06_I8_A0     A5 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
   2 UNNAMED_1_74F06_I9_Y0    Y0* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0
   4 UNNAMED_1_74F06_I9_Y0    Y1* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0
   6 UNNAMED_1_74F06_I9_Y0    Y2* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0
   8 UNNAMED_1_74F06_I9_Y0    Y3* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0
  10 UNNAMED_1_74F06_I9_Y0    Y4* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0
  12 UNNAMED_1_74F06_I9_Y0    Y5* @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0

LED_1206-GREEN,GREEN,1206,16V  I10  LED2
   1    GND      B @TUBII_LIB.TUBII_SPKR(SCH_1):GND
   2 UNNAMED_1_LED1206_I10_A      A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I10_A

LED_1206-GREEN,GREEN,1206,16V  I11  LED1
   1    GND      B @TUBII_LIB.TUBII_SPKR(SCH_1):GND
   2 UNNAMED_1_LED1206_I11_A      A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I11_A

TESTPOINT_L  I12  TP3
   1    GND      A @TUBII_LIB.TUBII_SPKR(SCH_1):GND

RSMD0805-1000,1%,0805  I13  R6
   2 UNNAMED_1_RSMD0805_I13_B   B<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I13_B
   1    VCC   A<0> @TUBII_LIB.TUBII_SPKR(SCH_1):VCC

TESTPOINT_L  I14  TP5
   1 UNNAMED_1_CSMD0805_I22_B      A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I22_B

TESTPOINT_L  I15  TP4
   1 UNNAMED_1_RSMD0805_I17_B      A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I17_B

TESTPOINT_L  I16  TP6
   1    GND      A @TUBII_LIB.TUBII_SPKR(SCH_1):GND

RSMD0805-1000,1%,0805  I17  R7
   2 UNNAMED_1_RSMD0805_I17_B   B<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I17_B
   1    VCC   A<0> @TUBII_LIB.TUBII_SPKR(SCH_1):VCC

RSMD0805-1000,1%,0805  I18  R2
   2    VCC   B<0> @TUBII_LIB.TUBII_SPKR(SCH_1):VCC
   1 UNNAMED_1_74F06_I8_Y0   A<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0

RSMD0805-1000,1%,0805  I19  R3
   2 UNNAMED_1_74F06_I8_Y0   B<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0
   1 UNNAMED_1_LED1206_I11_A   A<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I11_A

RSMD0805-1000,1%,0805  I20  R4
   2    VCC   B<0> @TUBII_LIB.TUBII_SPKR(SCH_1):VCC
   1 UNNAMED_1_74F06_I9_Y0   A<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0

RSMD0805-1000,1%,0805  I21  R5
   2 UNNAMED_1_74F06_I9_Y0   B<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0
   1 UNNAMED_1_LED1206_I10_A   A<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I10_A

CSMD0805-0.1UF,5%,0805,50V  I22  C3
   1 UNNAMED_1_74F06_I9_Y0   A<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0
   2 UNNAMED_1_CSMD0805_I22_B   B<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I22_B

CSMD0805-0.1UF,5%,0805,50V  I23  C2
   1 UNNAMED_1_74F06_I8_Y0   A<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0
   2 UNNAMED_1_CSMD0805_I23_B   B<0> @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I23_B

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 23-Oct-2014 AT 17:05:54
GND @TUBII_LIB.TUBII_SPKR(SCH_1):GND
    U1    9 CLOCK* 74HCT123     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R1    1   A<0>      POT     I2 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
  LED2    1      B LED_1206-GREEN,GREEN,1206,16V    I10 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
  LED1    1      B LED_1206-GREEN,GREEN,1206,16V    I11 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
   TP3    1      A TESTPOINT_L    I12 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
   TP6    1      A TESTPOINT_L    I16 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

NC         NC
    U1   12     Q* 74HCT123     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

SPKR_SIGNAL @TUBII_LIB.TUBII_SPKR(SCH_1):SPKR_SIGNAL
    U1   10  CLOCK 74HCT123     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0
    U1    5      Q 74HCT123     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U2    1     A0    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U2    3     A1    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U2    5     A2    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U2    9     A3    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U2   11     A4    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U2   13     A5    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U3    1     A0    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U3    3     A1    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U3    5     A2    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U3    9     A3    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U3   11     A4    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U3   13     A5    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

UNNAMED_1_74F06_I8_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0
    U2    2    Y0*    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U2    4    Y1*    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U2    6    Y2*    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U2    8    Y3*    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U2   10    Y4*    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U2   12    Y5*    74F06     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R2    1   A<0> RSMD0805-1000,1%,0805    I18 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R3    2   B<0> RSMD0805-1000,1%,0805    I19 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    C2    1   A<0> CSMD0805-0.1UF,5%,0805,50V    I23 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

UNNAMED_1_74F06_I9_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0
    U3    2    Y0*    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U3    4    Y1*    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U3    6    Y2*    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U3    8    Y3*    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U3   10    Y4*    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    U3   12    Y5*    74F06     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R4    1   A<0> RSMD0805-1000,1%,0805    I20 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R5    2   B<0> RSMD0805-1000,1%,0805    I21 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    C3    1   A<0> CSMD0805-0.1UF,5%,0805,50V    I22 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

UNNAMED_1_CSMD0603_I5_A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_A
    U1    7    C/R 74HCT123     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R1    3      C      POT     I2 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    C1    1   A<0> CSMD0603-100NF,10%,0603,25V     I5 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

UNNAMED_1_CSMD0603_I5_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_B
    U1    6      C 74HCT123     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    C1    2   B<0> CSMD0603-100NF,10%,0603,25V     I5 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

UNNAMED_1_CSMD0805_I22_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I22_B
   TP5    1      A TESTPOINT_L    I14 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    C3    2   B<0> CSMD0805-0.1UF,5%,0805,50V    I22 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

UNNAMED_1_CSMD0805_I23_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I23_B
   TP2    1      A TESTPOINT_L     I6 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    C2    2   B<0> CSMD0805-0.1UF,5%,0805,50V    I23 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

UNNAMED_1_LED1206_I10_A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I10_A
  LED2    2      A LED_1206-GREEN,GREEN,1206,16V    I10 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R5    1   A<0> RSMD0805-1000,1%,0805    I21 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

UNNAMED_1_LED1206_I11_A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I11_A
  LED1    2      A LED_1206-GREEN,GREEN,1206,16V    I11 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R3    1   A<0> RSMD0805-1000,1%,0805    I19 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

UNNAMED_1_RSMD0805_I13_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I13_B
   TP1    1      A TESTPOINT_L     I7 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R6    2   B<0> RSMD0805-1000,1%,0805    I13 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

UNNAMED_1_RSMD0805_I17_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I17_B
   TP4    1      A TESTPOINT_L    I15 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R7    2   B<0> RSMD0805-1000,1%,0805    I17 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

VCC @TUBII_LIB.TUBII_SPKR(SCH_1):VCC
    U1   11    CL* 74HCT123     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R1    2   B<0>      POT     I2 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R6    1   A<0> RSMD0805-1000,1%,0805    I13 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R7    1   A<0> RSMD0805-1000,1%,0805    I17 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R2    2   B<0> RSMD0805-1000,1%,0805    I18 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    R4    2   B<0> RSMD0805-1000,1%,0805    I20 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 23-Oct-2014 AT 17:05:54

  C1 CSMD0603-100NF,10%,0603,25V
     1 UNNAMED_1_CSMD0603_I5_A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_A     I5 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     2 UNNAMED_1_CSMD0603_I5_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_B     I5 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  C2 CSMD0805-0.1UF,5%,0805,50V
     1 UNNAMED_1_74F06_I8_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0    I23 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     2 UNNAMED_1_CSMD0805_I23_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I23_B    I23 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  C3 CSMD0805-0.1UF,5%,0805,50V
     1 UNNAMED_1_74F06_I9_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0    I22 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     2 UNNAMED_1_CSMD0805_I22_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I22_B    I22 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

LED1 LED_1206-GREEN,GREEN,1206,16V
     1    GND @TUBII_LIB.TUBII_SPKR(SCH_1):GND    I11 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     2 UNNAMED_1_LED1206_I11_A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I11_A    I11 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

LED2 LED_1206-GREEN,GREEN,1206,16V
     1    GND @TUBII_LIB.TUBII_SPKR(SCH_1):GND    I10 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     2 UNNAMED_1_LED1206_I10_A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I10_A    I10 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  R1 POT
     2    VCC @TUBII_LIB.TUBII_SPKR(SCH_1):VCC     I2 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     1    GND @TUBII_LIB.TUBII_SPKR(SCH_1):GND     I2 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     3 UNNAMED_1_CSMD0603_I5_A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_A     I2 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  R2 RSMD0805-1000,1%,0805
     2    VCC @TUBII_LIB.TUBII_SPKR(SCH_1):VCC    I18 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     1 UNNAMED_1_74F06_I8_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0    I18 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  R3 RSMD0805-1000,1%,0805
     2 UNNAMED_1_74F06_I8_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0    I19 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     1 UNNAMED_1_LED1206_I11_A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I11_A    I19 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  R4 RSMD0805-1000,1%,0805
     2    VCC @TUBII_LIB.TUBII_SPKR(SCH_1):VCC    I20 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     1 UNNAMED_1_74F06_I9_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0    I20 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  R5 RSMD0805-1000,1%,0805
     2 UNNAMED_1_74F06_I9_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0    I21 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     1 UNNAMED_1_LED1206_I10_A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I10_A    I21 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  R6 RSMD0805-1000,1%,0805
     2 UNNAMED_1_RSMD0805_I13_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I13_B    I13 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     1    VCC @TUBII_LIB.TUBII_SPKR(SCH_1):VCC    I13 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  R7 RSMD0805-1000,1%,0805
     2 UNNAMED_1_RSMD0805_I17_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I17_B    I17 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     1    VCC @TUBII_LIB.TUBII_SPKR(SCH_1):VCC    I17 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

 TP1 TESTPOINT_L
     1 UNNAMED_1_RSMD0805_I13_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I13_B     I7 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

 TP2 TESTPOINT_L
     1 UNNAMED_1_CSMD0805_I23_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I23_B     I6 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

 TP3 TESTPOINT_L
     1    GND @TUBII_LIB.TUBII_SPKR(SCH_1):GND    I12 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

 TP4 TESTPOINT_L
     1 UNNAMED_1_RSMD0805_I17_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I17_B    I15 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

 TP5 TESTPOINT_L
     1 UNNAMED_1_CSMD0805_I22_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I22_B    I14 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

 TP6 TESTPOINT_L
     1    GND @TUBII_LIB.TUBII_SPKR(SCH_1):GND    I16 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  U1 74HCT123
     9    GND @TUBII_LIB.TUBII_SPKR(SCH_1):GND     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    10 SPKR_SIGNAL @TUBII_LIB.TUBII_SPKR(SCH_1):SPKR_SIGNAL     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    11    VCC @TUBII_LIB.TUBII_SPKR(SCH_1):VCC     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    12     NC     NC     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     5 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     6 UNNAMED_1_CSMD0603_I5_B @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_B     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     7 UNNAMED_1_CSMD0603_I5_A @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_A     I1 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  U2 74F06
     1 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     3 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     5 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     9 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    11 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    13 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     2 UNNAMED_1_74F06_I8_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     4 UNNAMED_1_74F06_I8_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     6 UNNAMED_1_74F06_I8_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     8 UNNAMED_1_74F06_I8_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    10 UNNAMED_1_74F06_I8_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    12 UNNAMED_1_74F06_I8_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0     I8 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

  U3 74F06
     1 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     3 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     5 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     9 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    11 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    13 UNNAMED_1_74F06_I8_A0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     2 UNNAMED_1_74F06_I9_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     4 UNNAMED_1_74F06_I9_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     6 UNNAMED_1_74F06_I9_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
     8 UNNAMED_1_74F06_I9_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    10 UNNAMED_1_74F06_I9_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1
    12 UNNAMED_1_74F06_I9_Y0 @TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0     I9 @TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
