FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 23-Oct-2014 AT 17:05:54 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='TUBII_SPKR';
 POST_TIME='23-Oct-2014 AT 17:05:54';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'CSMD0603-100NF,10%,0603,25V':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i5@capacitors.csmd0603(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i5@capacitors.csmd0603(chips)',
 PATH='I5',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 TC='0',
 KNEE='CBMAX',
 CURRENT='CIMAX',
 TOL_ON_OFF='ON',
 SLOPE='CSMAX',
 POSTOL='10%',
 PACKTYPE='0603',
 NEGTOL='10%',
 MAX_TEMP='CTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(-1625,2975)',
 ROT='3',
 VER='1',
 VALUE='100NF',
 PART_NAME='CSMD0603',
 TOL='10%',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CSMD0603-100NF,10%,0603,25V',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd060~
3/chips/chips.prt';

PART_NAME
 C2 'CSMD0805-0.1UF,5%,0805,50V':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I23@CAPACITORS.CSMD0805(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i23@capacitors.csmd0805(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i23@capacitors.csmd0805(chips)',
 PATH='I23',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 TC='0',
 KNEE='CBMAX',
 CURRENT='CIMAX',
 TOL_ON_OFF='ON',
 SLOPE='CSMAX',
 POSTOL='10%',
 PACKTYPE='0805',
 NEGTOL='10%',
 MAX_TEMP='CTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(700,2600)',
 ROT='0',
 VER='1',
 VALUE='0.1UF',
 PART_NAME='CSMD0805',
 TOL='5%',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CSMD0805-0.1UF,5%,0805,50V',
 VOLTAGE='50V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd080~
5/chips/chips.prt';

PART_NAME
 C3 'CSMD0805-0.1UF,5%,0805,50V':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I22@CAPACITORS.CSMD0805(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i22@capacitors.csmd0805(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i22@capacitors.csmd0805(chips)',
 PATH='I22',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 TC='0',
 KNEE='CBMAX',
 CURRENT='CIMAX',
 TOL_ON_OFF='ON',
 SLOPE='CSMAX',
 POSTOL='10%',
 PACKTYPE='0805',
 NEGTOL='10%',
 MAX_TEMP='CTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(750,1375)',
 ROT='0',
 VER='1',
 VALUE='0.1UF',
 PART_NAME='CSMD0805',
 TOL='5%',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CSMD0805-0.1UF,5%,0805,50V',
 VOLTAGE='50V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd080~
5/chips/chips.prt';

PART_NAME
 LED1 'LED_1206-GREEN,GREEN,1206,16V':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I11@MISC.LED_1206(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i11@misc.led_1206(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i11@misc.led_1206(chips)',
 PATH='I11',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 COLOR='GREEN',
 PACKTYPE='1206',
 ABBREV='LED',
 PHYS_PAGE='1',
 XY='(-225,2275)',
 ROT='6',
 VER='1',
 VALUE='GREEN',
 CDS_LIB='misc',
 CDS_PART_NAME='LED_1206-GREEN,GREEN,1206,16V',
 VOLTAGE='16V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/led_1206/chip~
s/chips.prt';

PART_NAME
 LED2 'LED_1206-GREEN,GREEN,1206,16V':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I10@MISC.LED_1206(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i10@misc.led_1206(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i10@misc.led_1206(chips)',
 PATH='I10',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 COLOR='GREEN',
 PACKTYPE='1206',
 ABBREV='LED',
 PHYS_PAGE='1',
 XY='(-175,1025)',
 ROT='6',
 VER='1',
 VALUE='GREEN',
 CDS_LIB='misc',
 CDS_PART_NAME='LED_1206-GREEN,GREEN,1206,16V',
 VOLTAGE='16V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/led_1206/chip~
s/chips.prt';

PART_NAME
 R1 'POT':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I2@RESISTORS.POT(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i2@resistors.pot(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i2@resistors.pot(chips)',
 PATH='I2',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 SIZE='1',
 TOL_ON_OFF='ON',
 TC2='RTMPQ',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='RMAX',
 POSTOL='RTOL%',
 NEGTOL='RTOL%',
 MAX_TEMP='RTMAX',
 DIST='FLAT',
 ABBREV='res_l',
 PHYS_PAGE='1',
 XY='(-2050,3100)',
 ROT='7',
 VER='1',
 VALUE='1K',
 CDS_LIB='resistors',
 CDS_PART_NAME='POT',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/pot/chip~
s/chips.prt';

PART_NAME
 R2 'RSMD0805-1000,1%,0805':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i18@resistors.rsmd0805(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i18@resistors.rsmd0805(chips)',
 PATH='I18',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 TOL_ON_OFF='ON',
 TC2='RTMPO',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='0.1',
 POSTOL='5%',
 PACKTYPE='0805',
 NEGTOL='5%',
 MAX_TEMP='RTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(-225,2725)',
 ROT='1',
 VER='1',
 VALUE='1000',
 TOL='1%',
 CDS_LIB='resistors',
 CDS_PART_NAME='RSMD0805-1000,1%,0805',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805~
/chips/chips.prt';

PART_NAME
 R3 'RSMD0805-1000,1%,0805':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I19@RESISTORS.RSMD0805(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i19@resistors.rsmd0805(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i19@resistors.rsmd0805(chips)',
 PATH='I19',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 TOL_ON_OFF='ON',
 TC2='RTMPO',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='0.1',
 POSTOL='5%',
 PACKTYPE='0805',
 NEGTOL='5%',
 MAX_TEMP='RTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(-225,2450)',
 ROT='1',
 VER='1',
 VALUE='1000',
 TOL='1%',
 CDS_LIB='resistors',
 CDS_PART_NAME='RSMD0805-1000,1%,0805',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805~
/chips/chips.prt';

PART_NAME
 R4 'RSMD0805-1000,1%,0805':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i20@resistors.rsmd0805(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i20@resistors.rsmd0805(chips)',
 PATH='I20',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 TOL_ON_OFF='ON',
 TC2='RTMPO',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='0.1',
 POSTOL='5%',
 PACKTYPE='0805',
 NEGTOL='5%',
 MAX_TEMP='RTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(-175,1500)',
 ROT='1',
 VER='1',
 VALUE='1000',
 TOL='1%',
 CDS_LIB='resistors',
 CDS_PART_NAME='RSMD0805-1000,1%,0805',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805~
/chips/chips.prt';

PART_NAME
 R5 'RSMD0805-1000,1%,0805':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i21@resistors.rsmd0805(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i21@resistors.rsmd0805(chips)',
 PATH='I21',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 TOL_ON_OFF='ON',
 TC2='RTMPO',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='0.1',
 POSTOL='5%',
 PACKTYPE='0805',
 NEGTOL='5%',
 MAX_TEMP='RTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(-175,1200)',
 ROT='1',
 VER='1',
 VALUE='1000',
 TOL='1%',
 CDS_LIB='resistors',
 CDS_PART_NAME='RSMD0805-1000,1%,0805',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805~
/chips/chips.prt';

PART_NAME
 R6 'RSMD0805-1000,1%,0805':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I13@RESISTORS.RSMD0805(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i13@resistors.rsmd0805(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i13@resistors.rsmd0805(chips)',
 PATH='I13',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 TOL_ON_OFF='ON',
 TC2='RTMPO',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='0.1',
 POSTOL='5%',
 PACKTYPE='0805',
 NEGTOL='5%',
 MAX_TEMP='RTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(800,2875)',
 ROT='0',
 VER='1',
 VALUE='1000',
 TOL='1%',
 CDS_LIB='resistors',
 CDS_PART_NAME='RSMD0805-1000,1%,0805',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805~
/chips/chips.prt';

PART_NAME
 R7 'RSMD0805-1000,1%,0805':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i17@resistors.rsmd0805(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i17@resistors.rsmd0805(chips)',
 PATH='I17',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 TOL_ON_OFF='ON',
 TC2='RTMPO',
 TC1='RTMPL',
 SLOPE='RSMAX',
 POWER='0.1',
 POSTOL='5%',
 PACKTYPE='0805',
 NEGTOL='5%',
 MAX_TEMP='RTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(1000,1625)',
 ROT='0',
 VER='1',
 VALUE='1000',
 TOL='1%',
 CDS_LIB='resistors',
 CDS_PART_NAME='RSMD0805-1000,1%,0805',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805~
/chips/chips.prt';

PART_NAME
 TP1 'TESTPOINT_L':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I7@MISC.TESTPOINT_L(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i7@misc.testpoint_l(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i7@misc.testpoint_l(chips)',
 PATH='I7',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 ABBREV='TP',
 PHYS_PAGE='1',
 XY='(1050,2875)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='TESTPOINT_L',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/c~
hips/chips.prt';

PART_NAME
 TP2 'TESTPOINT_L':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I6@MISC.TESTPOINT_L(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i6@misc.testpoint_l(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i6@misc.testpoint_l(chips)',
 PATH='I6',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 ABBREV='TP',
 PHYS_PAGE='1',
 XY='(1050,2600)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='TESTPOINT_L',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/c~
hips/chips.prt';

PART_NAME
 TP3 'TESTPOINT_L':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I12@MISC.TESTPOINT_L(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i12@misc.testpoint_l(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i12@misc.testpoint_l(chips)',
 PATH='I12',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 ABBREV='TP',
 PHYS_PAGE='1',
 XY='(1050,2425)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='TESTPOINT_L',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/c~
hips/chips.prt';

PART_NAME
 TP4 'TESTPOINT_L':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I15@MISC.TESTPOINT_L(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i15@misc.testpoint_l(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i15@misc.testpoint_l(chips)',
 PATH='I15',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 ABBREV='TP',
 PHYS_PAGE='1',
 XY='(1225,1625)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='TESTPOINT_L',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/c~
hips/chips.prt';

PART_NAME
 TP5 'TESTPOINT_L':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I14@MISC.TESTPOINT_L(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i14@misc.testpoint_l(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i14@misc.testpoint_l(chips)',
 PATH='I14',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 ABBREV='TP',
 PHYS_PAGE='1',
 XY='(1225,1375)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='TESTPOINT_L',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/c~
hips/chips.prt';

PART_NAME
 TP6 'TESTPOINT_L':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I16@MISC.TESTPOINT_L(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i16@misc.testpoint_l(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i16@misc.testpoint_l(chips)',
 PATH='I16',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 ABBREV='TP',
 PHYS_PAGE='1',
 XY='(1225,1175)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='TESTPOINT_L',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/c~
hips/chips.prt';

PART_NAME
 U1 '74HCT123':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I1@MISC.HCT123(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i1@misc.hct123(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i1@misc.hct123(chips)',
 PATH='I1',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 PULSE_WIDTH='10000',
 PHYS_PAGE='1',
 XY='(-1675,2575)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='74HCT123',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/hct123/chips/~
chips.prt';

PART_NAME
 U2 '74F06':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i8@ttl.\74f06\(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i8@ttl.\74f06\(chips)',
 PATH='I8',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-825,2625)',
 ROT='0',
 VER='1',
 CDS_LIB='ttl',
 CDS_PART_NAME='74F06',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/74f06/chips/ch~
ips.prt';

PART_NAME
 U3 '74F06':;

SECTION_NUMBER 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 C_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i9@ttl.\74f06\(chips)',
 P_PATH='@tubii_lib.tubii_spkr(sch_1):page1_i9@ttl.\74f06\(chips)',
 PATH='I9',
 DRAWING='@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(-800,1375)',
 ROT='0',
 VER='1',
 CDS_LIB='ttl',
 CDS_PART_NAME='74F06',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/74f06/chips/ch~
ips.prt';

END.
