FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 23-Oct-2014 AT 17:05:54 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'GND'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):GND':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):gnd';
NODE_NAME     U1 9
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I1@MISC.HCT123(CHIPS)':
 'CLOCK*': CDS_PINID='\clock*\';
NODE_NAME     R1 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I2@RESISTORS.POT(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     LED2 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I10@MISC.LED_1206(CHIPS)':
 'B': CDS_PINID='B';
NODE_NAME     LED1 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I11@MISC.LED_1206(CHIPS)':
 'B': CDS_PINID='B';
NODE_NAME     TP3 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I12@MISC.TESTPOINT_L(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     TP6 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I16@MISC.TESTPOINT_L(CHIPS)':
 'A': CDS_PINID='A';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     U1 12
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I1@MISC.HCT123(CHIPS)':
 'Q*': CDS_PINID='\q*\';
NET_NAME
'SPKR_SIGNAL'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):SPKR_SIGNAL':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):spkr_signal';
NODE_NAME     U1 10
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I1@MISC.HCT123(CHIPS)':
 'CLOCK': CDS_PINID='CLOCK';
NET_NAME
'UNNAMED_1_74F06_I8_A0'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):unnamed_1_74f06_i8_a0';
NODE_NAME     U1 5
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I1@MISC.HCT123(CHIPS)':
 'Q': CDS_PINID='Q';
NODE_NAME     U2 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'A0': CDS_PINID='A0';
NODE_NAME     U2 3
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'A1': CDS_PINID='A1';
NODE_NAME     U2 5
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'A2': CDS_PINID='A2';
NODE_NAME     U2 9
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'A3': CDS_PINID='A3';
NODE_NAME     U2 11
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'A4': CDS_PINID='A4';
NODE_NAME     U2 13
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'A5': CDS_PINID='A5';
NODE_NAME     U3 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'A0': CDS_PINID='A0';
NODE_NAME     U3 3
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'A1': CDS_PINID='A1';
NODE_NAME     U3 5
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'A2': CDS_PINID='A2';
NODE_NAME     U3 9
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'A3': CDS_PINID='A3';
NODE_NAME     U3 11
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'A4': CDS_PINID='A4';
NODE_NAME     U3 13
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'A5': CDS_PINID='A5';
NET_NAME
'UNNAMED_1_74F06_I8_Y0'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):unnamed_1_74f06_i8_y0';
NODE_NAME     U2 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'Y0*': CDS_PINID='\y0*\';
NODE_NAME     U2 4
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'Y1*': CDS_PINID='\y1*\';
NODE_NAME     U2 6
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'Y2*': CDS_PINID='\y2*\';
NODE_NAME     U2 8
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'Y3*': CDS_PINID='\y3*\';
NODE_NAME     U2 10
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'Y4*': CDS_PINID='\y4*\';
NODE_NAME     U2 12
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)':
 'Y5*': CDS_PINID='\y5*\';
NODE_NAME     R2 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R3 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I19@RESISTORS.RSMD0805(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C2 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I23@CAPACITORS.CSMD0805(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_1_74F06_I9_Y0'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):unnamed_1_74f06_i9_y0';
NODE_NAME     U3 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'Y0*': CDS_PINID='\y0*\';
NODE_NAME     U3 4
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'Y1*': CDS_PINID='\y1*\';
NODE_NAME     U3 6
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'Y2*': CDS_PINID='\y2*\';
NODE_NAME     U3 8
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'Y3*': CDS_PINID='\y3*\';
NODE_NAME     U3 10
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'Y4*': CDS_PINID='\y4*\';
NODE_NAME     U3 12
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)':
 'Y5*': CDS_PINID='\y5*\';
NODE_NAME     R4 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R5 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C3 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I22@CAPACITORS.CSMD0805(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_1_CSMD0603_I5_A'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_A':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):unnamed_1_csmd0603_i5_a';
NODE_NAME     U1 7
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I1@MISC.HCT123(CHIPS)':
 'C/R': CDS_PINID='\c/r\';
NODE_NAME     R1 3
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I2@RESISTORS.POT(CHIPS)':
 'C': CDS_PINID='C';
NODE_NAME     C1 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_1_CSMD0603_I5_B'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_B':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):unnamed_1_csmd0603_i5_b';
NODE_NAME     U1 6
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I1@MISC.HCT123(CHIPS)':
 'C': CDS_PINID='C';
NODE_NAME     C1 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_CSMD0805_I22_B'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I22_B':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):unnamed_1_csmd0805_i22_b';
NODE_NAME     TP5 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I14@MISC.TESTPOINT_L(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     C3 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I22@CAPACITORS.CSMD0805(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_CSMD0805_I23_B'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I23_B':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):unnamed_1_csmd0805_i23_b';
NODE_NAME     TP2 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I6@MISC.TESTPOINT_L(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     C2 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I23@CAPACITORS.CSMD0805(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_LED1206_I10_A'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I10_A':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):unnamed_1_led1206_i10_a';
NODE_NAME     LED2 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I10@MISC.LED_1206(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     R5 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_1_LED1206_I11_A'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I11_A':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):unnamed_1_led1206_i11_a';
NODE_NAME     LED1 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I11@MISC.LED_1206(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     R3 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I19@RESISTORS.RSMD0805(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_1_RSMD0805_I13_B'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I13_B':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):unnamed_1_rsmd0805_i13_b';
NODE_NAME     TP1 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I7@MISC.TESTPOINT_L(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     R6 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I13@RESISTORS.RSMD0805(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_1_RSMD0805_I17_B'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I17_B':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):unnamed_1_rsmd0805_i17_b';
NODE_NAME     TP4 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I15@MISC.TESTPOINT_L(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     R7 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'VCC'
 '@TUBII_LIB.TUBII_SPKR(SCH_1):VCC':
 C_SIGNAL='@tubii_lib.tubii_spkr(sch_1):vcc';
NODE_NAME     U1 11
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I1@MISC.HCT123(CHIPS)':
 'CL*': CDS_PINID='\cl*\';
NODE_NAME     R1 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I2@RESISTORS.POT(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R6 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I13@RESISTORS.RSMD0805(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R7 1
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R2 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R4 2
 '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
END.
