FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '23-Oct-2014 AT 17:05:59.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'TUBII_SPKR' = '@TUBII_LIB.TUBII_SPKR(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I1@MISC.HCT123(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/hct123/chips/chips.prt';
 PART_NAME = '74HCT123';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I2@RESISTORS.POT(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/pot/chips/chips.prt';
 PART_NAME = 'POT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-100NF,10%,0603,25V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-100NF,10%,0603,25V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I6@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I7@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS)';
LOCATION   = 'U2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/74f06/chips/chips.prt';
 PART_NAME = '74F06';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS)';
LOCATION   = 'U3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/74f06/chips/chips.prt';
 PART_NAME = '74F06';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I10@MISC.LED_1206(CHIPS)';
LOCATION   = 'LED2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/led_1206/chips/chips.prt';
 PART_NAME = 'LED_1206-GREEN,GREEN,1206,16V';
 PARENT_PPT = 'LED_1206';
 PARENT_PPT_PART = 'LED_1206-GREEN,GREEN,1206,16V';
 PARENT_CHIPS_PHYS_PART = 'LED_1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I11@MISC.LED_1206(CHIPS)';
LOCATION   = 'LED1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/led_1206/chips/chips.prt';
 PART_NAME = 'LED_1206-GREEN,GREEN,1206,16V';
 PARENT_PPT = 'LED_1206';
 PARENT_PPT_PART = 'LED_1206-GREEN,GREEN,1206,16V';
 PARENT_CHIPS_PHYS_PART = 'LED_1206';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I12@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I13@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-1000,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-1000,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I14@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I15@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I16@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-1000,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-1000,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-1000,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-1000,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I19@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-1000,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-1000,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-1000,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-1000,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-1000,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-1000,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I22@CAPACITORS.CSMD0805(CHIPS)';
LOCATION   = 'C3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0805/chips/chips.prt';
 PART_NAME = 'CSMD0805-0.1UF,5%,0805,50V';
 PARENT_PPT = 'CSMD0805';
 PARENT_PPT_PART = 'CSMD0805-0.1UF,5%,0805,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I23@CAPACITORS.CSMD0805(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0805/chips/chips.prt';
 PART_NAME = 'CSMD0805-0.1UF,5%,0805,50V';
 PARENT_PPT = 'CSMD0805';
 PARENT_PPT_PART = 'CSMD0805-0.1UF,5%,0805,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):GND';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):GND';
PHY_SIGNAL = 'GND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):SPKR_SIGNAL';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):SPKR_SIGNAL';
PHY_SIGNAL = 'SPKR_SIGNAL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_A';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_A';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I5_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_B';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_B';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I5_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):VCC';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):VCC';
PHY_SIGNAL = 'VCC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0';
PHY_SIGNAL = 'UNNAMED_1_74F06_I8_A0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0';
PHY_SIGNAL = 'UNNAMED_1_74F06_I8_Y0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0';
PHY_SIGNAL = 'UNNAMED_1_74F06_I9_Y0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I22_B';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I22_B';
PHY_SIGNAL = 'UNNAMED_1_CSMD0805_I22_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I23_B';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I23_B';
PHY_SIGNAL = 'UNNAMED_1_CSMD0805_I23_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I10_A';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I10_A';
PHY_SIGNAL = 'UNNAMED_1_LED1206_I10_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I11_A';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I11_A';
PHY_SIGNAL = 'UNNAMED_1_LED1206_I11_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I13_B';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I13_B';
PHY_SIGNAL = 'UNNAMED_1_RSMD0805_I13_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I17_B';
LOG_SIGNAL = '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I17_B';
PHY_SIGNAL = 'UNNAMED_1_RSMD0805_I17_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@TUBII_LIB.TUBII_SPKR(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, C3, LED1, LED2, R1, R2, R3, R4, R5, R6, R7, TP1, TP2, TP3, TP4, TP5, ~
TP6, U1, U2, U3;
END_REFDES_LIST; { end of REFDES_LIST }
