{ Packager-XL run on 23-Oct-2014 AT 17:05:59.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I1@MISC.HCT123(CHIPS) 74HCT123 (0) IS ASSIGNED TO U1 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I2@RESISTORS.POT(CHIPS) POT (0) IS ASSIGNED TO R1 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS) CSMD0603-100NF,10%,0603,25V (0) IS ASSIGNED TO C1 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I6@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP2 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I7@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP1 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS) 74F06 (0) IS ASSIGNED TO U2 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS) 74F06 (0) IS ASSIGNED TO U3 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I10@MISC.LED_1206(CHIPS) LED_1206-GREEN,GREEN,1206,16V (0) IS ASSIGNED TO LED2 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I11@MISC.LED_1206(CHIPS) LED_1206-GREEN,GREEN,1206,16V (0) IS ASSIGNED TO LED1 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I12@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP3 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I13@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0) IS ASSIGNED TO R6 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I14@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP5 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I15@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP4 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I16@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP6 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0) IS ASSIGNED TO R7 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0) IS ASSIGNED TO R2 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I19@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0) IS ASSIGNED TO R3 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0) IS ASSIGNED TO R4 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0) IS ASSIGNED TO R5 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I22@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.1UF,5%,0805,50V (0) IS ASSIGNED TO C3 SECTION 1
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I23@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.1UF,5%,0805,50V (0) IS ASSIGNED TO C2 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I1@MISC.HCT123(CHIPS) 74HCT123 (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I2@RESISTORS.POT(CHIPS) POT (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS) CSMD0603-100NF,10%,0603,25V (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I6@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I7@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I8@TTL.74F06(CHIPS) 74F06 (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I9@TTL.74F06(CHIPS) 74F06 (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I10@MISC.LED_1206(CHIPS) LED_1206-GREEN,GREEN,1206,16V (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I11@MISC.LED_1206(CHIPS) LED_1206-GREEN,GREEN,1206,16V (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I12@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I13@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I14@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I15@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I16@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I19@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS) RSMD0805-1000,1%,0805 (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I22@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.1UF,5%,0805,50V (0)
@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I23@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.1UF,5%,0805,50V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

TP6	TESTPOINT_L
TP5	TESTPOINT_L
TP4	TESTPOINT_L
TP3	TESTPOINT_L
TP2	TESTPOINT_L
TP1	TESTPOINT_L
R7	RSMD0805-1000,1%,0805
R6	RSMD0805-1000,1%,0805
C3	CSMD0805-0.1UF,5%,0805,50V
C2	CSMD0805-0.1UF,5%,0805,50V
LED2	LED_1206-GREEN,GREEN,1206,16V
R5	RSMD0805-1000,1%,0805
R4	RSMD0805-1000,1%,0805
LED1	LED_1206-GREEN,GREEN,1206,16V
R3	RSMD0805-1000,1%,0805
R2	RSMD0805-1000,1%,0805
U3	74F06
U2	74F06
C1	CSMD0603-100NF,10%,0603,25V
U1	74HCT123
R1	POT

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):GND' 'GND'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):SPKR_SIGNAL' 'SPKR_SIGNAL'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_A' 'UNNAMED_1_CSMD0603_I5_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0603_I5_B' 'UNNAMED_1_CSMD0603_I5_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):VCC' 'VCC'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_A0' 'UNNAMED_1_74F06_I8_A0'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I8_Y0' 'UNNAMED_1_74F06_I8_Y0'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_74F06_I9_Y0' 'UNNAMED_1_74F06_I9_Y0'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I22_B' 'UNNAMED_1_CSMD0805_I22_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I23_B' 'UNNAMED_1_CSMD0805_I23_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I10_A' 'UNNAMED_1_LED1206_I10_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I11_A' 'UNNAMED_1_LED1206_I11_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I13_B' 'UNNAMED_1_RSMD0805_I13_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_RSMD0805_I17_B' 'UNNAMED_1_RSMD0805_I17_B'	{ADDED}

END NET CHANGES LIST
