FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(2475 2375);
FORCEPROP 2 LAST PATH I1
J 0
(2425 2450);
DISPLAY 1.021277 (2425 2450);
PAINT ORANGE (2425 2450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2475 2375);
DISPLAY INVISIBLE (2475 2375);
FORCEPROP 1 LAST ABBREV TP
J 0
(2375 2575);
DISPLAY 0.978723 (2375 2575);
PAINT ORANGE (2375 2575);
DISPLAY INVISIBLE (2375 2575);
FORCEPROP 1 LAST TITLE TEST
J 0
(2375 2575);
DISPLAY 0.978723 (2375 2575);
PAINT ORANGE (2375 2575);
DISPLAY INVISIBLE (2375 2575);
FORCEADD 10H116..1
(1225 2375);
FORCEPROP 2 LAST PATH I10
J 0
(1150 2500);
DISPLAY 1.021277 (1150 2500);
PAINT ORANGE (1150 2500);
FORCEPROP 2 LASTPIN (1075 2325) $PN 4
J 2
(1065 2335);
DISPLAY 0.808511 (1065 2335);
PAINT MONO (1065 2335);
FORCEPROP 2 LASTPIN (1102 2375) $PN 11
J 2
(1092 2385);
DISPLAY 0.808511 (1092 2385);
PAINT MONO (1092 2385);
FORCEPROP 2 LASTPIN (1275 2325) $PN 2
J 0
(1285 2335);
DISPLAY 0.808511 (1285 2335);
PAINT MONO (1285 2335);
FORCEPROP 2 LASTPIN (1275 2425) $PN 3
J 0
(1285 2435);
DISPLAY 0.808511 (1285 2435);
PAINT MONO (1285 2435);
FORCEPROP 2 LASTPIN (1075 2425) $PN 5
J 2
(1065 2435);
DISPLAY 0.808511 (1065 2435);
PAINT MONO (1065 2435);
FORCEPROP 2 LASTPIN (1075 2425) SIG_NAME UN$1$10H116$I10$A
J 0
(1085 2435);
DISPLAY 0.659574 (1085 2435);
PAINT MONO (1085 2435);
DISPLAY INVISIBLE (1085 2435);
FORCEPROP 2 LASTPIN (1075 2325) SIG_NAME UN$1$10H116$I10$B
J 0
(1085 2335);
DISPLAY 0.659574 (1085 2335);
PAINT MONO (1085 2335);
DISPLAY INVISIBLE (1085 2335);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(1175 2675);
PAINT MONO (1175 2675);
DISPLAY INVISIBLE (1175 2675);
FORCEPROP 2 LAST $SEC 3
J 0
(1175 2675);
PAINT MONO (1175 2675);
DISPLAY INVISIBLE (1175 2675);
FORCEPROP 2 LAST CDS_LOCATION U102
J 0
(1175 2675);
PAINT MONO (1175 2675);
DISPLAY INVISIBLE (1175 2675);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1225 2375);
DISPLAY INVISIBLE (1225 2375);
FORCEPROP 1 LAST SECTION 1
J 0
(1200 2400);
DISPLAY 0.872340 (1200 2400);
PAINT GREEN (1200 2400);
DISPLAY INVISIBLE (1200 2400);
FORCEPROP 0 LAST $LOCATION U102
J 0
(1175 2625);
PAINT MONO (1175 2625);
DISPLAY INVISIBLE (1175 2625);
FORCEADD RSMD0805..1
R 1
(850 2100);
FORCEPROP 2 LAST PATH I11
J 0
(725 2225);
DISPLAY 1.021277 (725 2225);
PAINT ORANGE (725 2225);
FORCEPROP 1 LAST $LOCATION R259
R 1
J 0
(926 2084);
DISPLAY 0.574468 (926 2084);
PAINT GREEN (926 2084);
FORCEPROP 2 LASTPIN (850 2000) $PN 1
R 1
J 2
(840 1990);
DISPLAY 0.808511 (840 1990);
PAINT MONO (840 1990);
FORCEPROP 2 LASTPIN (850 2200) $PN 2
R 1
J 0
(840 2210);
DISPLAY 0.808511 (840 2210);
PAINT MONO (840 2210);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(797 2056);
DISPLAY 0.574468 (797 2056);
PAINT GREEN (797 2056);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 2275);
PAINT MONO (725 2275);
DISPLAY INVISIBLE (725 2275);
FORCEPROP 2 LAST $SEC 1
J 0
(725 2275);
PAINT MONO (725 2275);
DISPLAY INVISIBLE (725 2275);
FORCEPROP 2 LAST CDS_LOCATION R259
J 0
(725 2275);
PAINT MONO (725 2275);
DISPLAY INVISIBLE (725 2275);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(850 2100);
DISPLAY 0.574468 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(850 2100);
DISPLAY 0.574468 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(850 2100);
DISPLAY 0.574468 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(850 2100);
DISPLAY 0.574468 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(850 2100);
DISPLAY 0.574468 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(850 2100);
DISPLAY 0.574468 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(850 2100);
DISPLAY 0.574468 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(850 2100);
DISPLAY 0.574468 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(850 2100);
DISPLAY 0.574468 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(850 2100);
DISPLAY 0.574468 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(850 2100);
DISPLAY 0.468085 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(978 2080);
DISPLAY 0.680851 (978 2080);
PAINT GREEN (978 2080);
DISPLAY INVISIBLE (978 2080);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(850 2100);
DISPLAY 0.617021 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(922 2000);
DISPLAY 0.680851 (922 2000);
PAINT GREEN (922 2000);
DISPLAY INVISIBLE (922 2000);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(850 2100);
DISPLAY 0.468085 (850 2100);
PAINT GREEN (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEADD RSMD0805..1
R 1
(700 2100);
FORCEPROP 2 LAST PATH I12
J 0
(575 2225);
DISPLAY 1.021277 (575 2225);
PAINT ORANGE (575 2225);
FORCEPROP 1 LAST $LOCATION R257
R 1
J 0
(776 2084);
DISPLAY 0.574468 (776 2084);
PAINT GREEN (776 2084);
FORCEPROP 2 LASTPIN (700 2200) $PN 2
R 1
J 0
(690 2210);
DISPLAY 0.808511 (690 2210);
PAINT MONO (690 2210);
FORCEPROP 2 LASTPIN (700 2000) $PN 1
R 1
J 2
(690 1990);
DISPLAY 0.808511 (690 1990);
PAINT MONO (690 1990);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(647 2056);
DISPLAY 0.574468 (647 2056);
PAINT GREEN (647 2056);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 2225);
PAINT MONO (725 2225);
DISPLAY INVISIBLE (725 2225);
FORCEPROP 2 LAST $SEC 1
J 0
(725 2225);
PAINT MONO (725 2225);
DISPLAY INVISIBLE (725 2225);
FORCEPROP 2 LAST CDS_LOCATION R257
J 0
(725 2225);
PAINT MONO (725 2225);
DISPLAY INVISIBLE (725 2225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(700 2100);
DISPLAY 0.468085 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(700 2100);
DISPLAY 0.574468 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(700 2100);
DISPLAY 0.574468 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(700 2100);
DISPLAY 0.574468 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(700 2100);
DISPLAY 0.574468 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(700 2100);
DISPLAY 0.574468 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(700 2100);
DISPLAY 0.574468 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(700 2100);
DISPLAY 0.574468 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(700 2100);
DISPLAY 0.574468 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(700 2100);
DISPLAY 0.574468 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(700 2100);
DISPLAY 0.574468 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(700 2100);
DISPLAY 0.468085 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(828 2080);
DISPLAY 0.680851 (828 2080);
PAINT GREEN (828 2080);
DISPLAY INVISIBLE (828 2080);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(700 2100);
DISPLAY 0.617021 (700 2100);
PAINT GREEN (700 2100);
DISPLAY INVISIBLE (700 2100);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(772 2000);
DISPLAY 0.680851 (772 2000);
PAINT GREEN (772 2000);
DISPLAY INVISIBLE (772 2000);
FORCEADD RSMD0805..1
R 1
(3500 525);
FORCEPROP 2 LAST PATH I13
J 0
(3375 650);
DISPLAY 1.021277 (3375 650);
PAINT ORANGE (3375 650);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(3576 509);
DISPLAY 0.574468 (3576 509);
PAINT GREEN (3576 509);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3447 481);
DISPLAY 0.574468 (3447 481);
PAINT GREEN (3447 481);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3500 525);
DISPLAY 0.574468 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3500 525);
DISPLAY 0.574468 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3500 525);
DISPLAY 0.574468 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3500 525);
DISPLAY 0.574468 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3500 525);
DISPLAY 0.574468 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3500 525);
DISPLAY 0.574468 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3500 525);
DISPLAY 0.574468 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3500 525);
DISPLAY 0.574468 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3500 525);
DISPLAY 0.574468 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3500 525);
DISPLAY 0.574468 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3500 525);
DISPLAY 0.468085 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3628 505);
DISPLAY 0.680851 (3628 505);
PAINT GREEN (3628 505);
DISPLAY INVISIBLE (3628 505);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3500 525);
DISPLAY 0.617021 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3572 425);
DISPLAY 0.680851 (3572 425);
PAINT GREEN (3572 425);
DISPLAY INVISIBLE (3572 425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3500 525);
DISPLAY 0.468085 (3500 525);
PAINT GREEN (3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3500 525);
DISPLAY INVISIBLE (3500 525);
FORCEADD RSMD0805..1
R 1
(3400 525);
FORCEPROP 2 LAST PATH I14
J 0
(3275 650);
DISPLAY 1.021277 (3275 650);
PAINT ORANGE (3275 650);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(3476 509);
DISPLAY 0.574468 (3476 509);
PAINT GREEN (3476 509);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3347 481);
DISPLAY 0.574468 (3347 481);
PAINT GREEN (3347 481);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3400 525);
DISPLAY 0.574468 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3400 525);
DISPLAY 0.574468 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3400 525);
DISPLAY 0.574468 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3400 525);
DISPLAY 0.574468 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3400 525);
DISPLAY 0.574468 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3400 525);
DISPLAY 0.574468 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3400 525);
DISPLAY 0.574468 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3400 525);
DISPLAY 0.574468 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3400 525);
DISPLAY 0.574468 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3400 525);
DISPLAY 0.574468 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3400 525);
DISPLAY 0.468085 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3528 505);
DISPLAY 0.680851 (3528 505);
PAINT GREEN (3528 505);
DISPLAY INVISIBLE (3528 505);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3400 525);
DISPLAY 0.617021 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3472 425);
DISPLAY 0.680851 (3472 425);
PAINT GREEN (3472 425);
DISPLAY INVISIBLE (3472 425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3400 525);
DISPLAY 0.468085 (3400 525);
PAINT GREEN (3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3400 525);
DISPLAY INVISIBLE (3400 525);
FORCEADD 10H104..1
(2900 1750);
FORCEPROP 2 LAST PATH I15
J 0
(2950 1950);
DISPLAY 1.021277 (2950 1950);
PAINT ORANGE (2950 1950);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(2950 1900);
DISPLAY 1.021277 (2950 1900);
PAINT ORANGE (2950 1900);
FORCEPROP 2 LASTPIN (2750 1700) SIG_NAME UN$1$10H104$I15$B
J 0
(2760 1710);
DISPLAY 0.659574 (2760 1710);
PAINT MONO (2760 1710);
DISPLAY INVISIBLE (2760 1710);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2900 1750);
DISPLAY INVISIBLE (2900 1750);
FORCEADD 10H104..1
(2900 1325);
FORCEPROP 2 LAST PATH I16
J 0
(2950 1525);
DISPLAY 1.021277 (2950 1525);
PAINT ORANGE (2950 1525);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(2950 1475);
DISPLAY 1.021277 (2950 1475);
PAINT ORANGE (2950 1475);
FORCEPROP 2 LASTPIN (2750 1275) SIG_NAME UN$1$10H104$I16$B
J 0
(2760 1285);
DISPLAY 0.659574 (2760 1285);
PAINT MONO (2760 1285);
DISPLAY INVISIBLE (2760 1285);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2900 1325);
DISPLAY INVISIBLE (2900 1325);
FORCEADD 10H104..1
(2900 1000);
FORCEPROP 2 LAST PATH I17
J 0
(2950 1200);
DISPLAY 1.021277 (2950 1200);
PAINT ORANGE (2950 1200);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(2950 1150);
DISPLAY 1.021277 (2950 1150);
PAINT ORANGE (2950 1150);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2900 1000);
DISPLAY INVISIBLE (2900 1000);
FORCEADD 10H104..1
(2900 750);
FORCEPROP 2 LAST PATH I18
J 0
(2950 950);
DISPLAY 1.021277 (2950 950);
PAINT ORANGE (2950 950);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(2950 900);
DISPLAY 1.021277 (2950 900);
PAINT ORANGE (2950 900);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2900 750);
DISPLAY INVISIBLE (2900 750);
FORCEADD RSMD0805..1
R 1
(2225 550);
FORCEPROP 2 LAST PATH I19
J 0
(2100 675);
DISPLAY 1.021277 (2100 675);
PAINT ORANGE (2100 675);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(2301 534);
DISPLAY 0.574468 (2301 534);
PAINT GREEN (2301 534);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(2172 506);
DISPLAY 0.574468 (2172 506);
PAINT GREEN (2172 506);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2225 550);
DISPLAY 0.574468 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2225 550);
DISPLAY 0.574468 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2225 550);
DISPLAY 0.574468 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2225 550);
DISPLAY 0.574468 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2225 550);
DISPLAY 0.574468 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2225 550);
DISPLAY 0.574468 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2225 550);
DISPLAY 0.574468 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2225 550);
DISPLAY 0.574468 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2225 550);
DISPLAY 0.574468 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2225 550);
DISPLAY 0.574468 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2225 550);
DISPLAY 0.468085 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2353 530);
DISPLAY 0.680851 (2353 530);
PAINT GREEN (2353 530);
DISPLAY INVISIBLE (2353 530);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2225 550);
DISPLAY 0.617021 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2297 450);
DISPLAY 0.680851 (2297 450);
PAINT GREEN (2297 450);
DISPLAY INVISIBLE (2297 450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2225 550);
DISPLAY 0.468085 (2225 550);
PAINT GREEN (2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2225 550);
DISPLAY INVISIBLE (2225 550);
FORCEADD RSMD0805..1
R 1
(2350 2125);
FORCEPROP 2 LAST PATH I2
J 0
(2275 2250);
DISPLAY 1.021277 (2275 2250);
PAINT ORANGE (2275 2250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(2426 2109);
DISPLAY 0.574468 (2426 2109);
PAINT GREEN (2426 2109);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(2297 2081);
DISPLAY 0.574468 (2297 2081);
PAINT GREEN (2297 2081);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2350 2125);
DISPLAY 0.468085 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2422 2025);
DISPLAY 0.680851 (2422 2025);
PAINT GREEN (2422 2025);
DISPLAY INVISIBLE (2422 2025);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2350 2125);
DISPLAY 0.617021 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2478 2105);
DISPLAY 0.680851 (2478 2105);
PAINT GREEN (2478 2105);
DISPLAY INVISIBLE (2478 2105);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2350 2125);
DISPLAY 0.468085 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2350 2125);
DISPLAY 0.574468 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2350 2125);
DISPLAY 0.574468 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2350 2125);
DISPLAY 0.574468 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2350 2125);
DISPLAY 0.574468 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2350 2125);
DISPLAY 0.574468 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2350 2125);
DISPLAY 0.574468 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2350 2125);
DISPLAY 0.574468 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2350 2125);
DISPLAY 0.574468 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2350 2125);
DISPLAY 0.574468 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2350 2125);
DISPLAY 0.574468 (2350 2125);
PAINT GREEN (2350 2125);
DISPLAY INVISIBLE (2350 2125);
FORCEADD RSMD0805..1
R 1
(2075 450);
FORCEPROP 2 LAST PATH I20
J 0
(1950 575);
DISPLAY 1.021277 (1950 575);
PAINT ORANGE (1950 575);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(2022 406);
DISPLAY 0.574468 (2022 406);
PAINT GREEN (2022 406);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(2151 434);
DISPLAY 0.574468 (2151 434);
PAINT GREEN (2151 434);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2147 350);
DISPLAY 0.680851 (2147 350);
PAINT GREEN (2147 350);
DISPLAY INVISIBLE (2147 350);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2075 450);
DISPLAY 0.617021 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2203 430);
DISPLAY 0.680851 (2203 430);
PAINT GREEN (2203 430);
DISPLAY INVISIBLE (2203 430);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2075 450);
DISPLAY 0.468085 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2075 450);
DISPLAY 0.574468 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2075 450);
DISPLAY 0.574468 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2075 450);
DISPLAY 0.574468 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2075 450);
DISPLAY 0.574468 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2075 450);
DISPLAY 0.574468 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2075 450);
DISPLAY 0.574468 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2075 450);
DISPLAY 0.574468 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2075 450);
DISPLAY 0.574468 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2075 450);
DISPLAY 0.574468 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2075 450);
DISPLAY 0.574468 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2075 450);
DISPLAY 0.468085 (2075 450);
PAINT GREEN (2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2075 450);
DISPLAY INVISIBLE (2075 450);
FORCEADD 10H124..1
(2025 650);
FORCEPROP 2 LAST PATH I21
J 0
(1925 850);
DISPLAY 1.021277 (1925 850);
PAINT ORANGE (1925 850);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1925 800);
DISPLAY 1.021277 (1925 800);
PAINT ORANGE (1925 800);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2025 650);
DISPLAY INVISIBLE (2025 650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,50,-100
J 0
(2025 650);
DISPLAY 0.468085 (2025 650);
PAINT GREEN (2025 650);
DISPLAY INVISIBLE (2025 650);
FORCEPROP 1 LAST SECTION 1
J 0
(2000 675);
DISPLAY 0.872340 (2000 675);
PAINT GREEN (2000 675);
DISPLAY INVISIBLE (2000 675);
FORCEADD EL91L..1
(175 2325);
FORCEPROP 2 LAST $LOCATION U99
J 0
(225 2525);
PAINT MONO (225 2525);
FORCEPROP 2 LAST PATH I22
J 0
(225 2575);
DISPLAY 1.021277 (225 2575);
PAINT ORANGE (225 2575);
FORCEPROP 2 LASTPIN (-25 2375) $PN 7
J 2
(-35 2385);
DISPLAY 0.808511 (-35 2385);
PAINT MONO (-35 2385);
FORCEPROP 2 LASTPIN (-25 2275) $PN 3
J 2
(-35 2285);
DISPLAY 0.808511 (-35 2285);
PAINT MONO (-35 2285);
FORCEPROP 2 LASTPIN (-25 2325) $PN 2
J 2
(-35 2335);
DISPLAY 0.808511 (-35 2335);
PAINT MONO (-35 2335);
FORCEPROP 2 LASTPIN (-25 2425) $PN 4
J 2
(-35 2435);
DISPLAY 0.808511 (-35 2435);
PAINT MONO (-35 2435);
FORCEPROP 2 LASTPIN (375 2425) $PN 19
J 0
(385 2435);
DISPLAY 0.808511 (385 2435);
PAINT MONO (385 2435);
FORCEPROP 2 LASTPIN (375 2325) $PN 18
J 0
(385 2335);
DISPLAY 0.808511 (385 2335);
PAINT MONO (385 2335);
FORCEPROP 2 LASTPIN (-25 2325) SIG_NAME UN$1$EL91L$I22$IN$1
J 0
(-15 2335);
DISPLAY 0.659574 (-15 2335);
PAINT MONO (-15 2335);
DISPLAY INVISIBLE (-15 2335);
FORCEPROP 2 LASTPIN (-25 2275) SIG_NAME UN$1$EL91L$I22$IN
J 0
(-15 2285);
DISPLAY 0.659574 (-15 2285);
PAINT MONO (-15 2285);
DISPLAY INVISIBLE (-15 2285);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(175 2325);
DISPLAY 0.468085 (175 2325);
PAINT GREEN (175 2325);
DISPLAY INVISIBLE (175 2325);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(175 2325);
DISPLAY INVISIBLE (175 2325);
FORCEPROP 2 LAST CDS_LOCATION U99
J 0
(225 2575);
PAINT MONO (225 2575);
DISPLAY INVISIBLE (225 2575);
FORCEPROP 2 LAST $SEC 1
J 0
(225 2575);
PAINT MONO (225 2575);
DISPLAY INVISIBLE (225 2575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(225 2575);
PAINT MONO (225 2575);
DISPLAY INVISIBLE (225 2575);
FORCEADD RSMD0805..1
R 1
(-425 2625);
FORCEPROP 2 LAST PATH I23
J 0
(-550 2750);
DISPLAY 1.021277 (-550 2750);
PAINT ORANGE (-550 2750);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(-478 2581);
DISPLAY 0.574468 (-478 2581);
PAINT GREEN (-478 2581);
FORCEPROP 1 LAST $LOCATION R251
R 1
J 0
(-349 2609);
DISPLAY 0.574468 (-349 2609);
PAINT GREEN (-349 2609);
FORCEPROP 2 LASTPIN (-425 2725) $PN 2
R 1
J 0
(-435 2735);
DISPLAY 0.808511 (-435 2735);
PAINT MONO (-435 2735);
FORCEPROP 2 LASTPIN (-425 2525) $PN 1
R 1
J 2
(-435 2515);
DISPLAY 0.808511 (-435 2515);
PAINT MONO (-435 2515);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-353 2525);
DISPLAY 0.680851 (-353 2525);
PAINT GREEN (-353 2525);
DISPLAY INVISIBLE (-353 2525);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-425 2625);
DISPLAY 0.617021 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-297 2605);
DISPLAY 0.680851 (-297 2605);
PAINT GREEN (-297 2605);
DISPLAY INVISIBLE (-297 2605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-425 2625);
DISPLAY 0.468085 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-425 2625);
DISPLAY 0.574468 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-425 2625);
DISPLAY 0.574468 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-425 2625);
DISPLAY 0.574468 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-425 2625);
DISPLAY 0.574468 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-425 2625);
DISPLAY 0.574468 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-425 2625);
DISPLAY 0.574468 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-425 2625);
DISPLAY 0.574468 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-425 2625);
DISPLAY 0.574468 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-425 2625);
DISPLAY 0.574468 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-425 2625);
DISPLAY 0.574468 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-425 2625);
DISPLAY 0.468085 (-425 2625);
PAINT GREEN (-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-425 2625);
DISPLAY INVISIBLE (-425 2625);
FORCEPROP 2 LAST CDS_LOCATION R251
J 0
(-550 2800);
PAINT MONO (-550 2800);
DISPLAY INVISIBLE (-550 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-550 2800);
PAINT MONO (-550 2800);
DISPLAY INVISIBLE (-550 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-550 2800);
PAINT MONO (-550 2800);
DISPLAY INVISIBLE (-550 2800);
FORCEADD RSMD0805..1
R 1
(-425 2125);
FORCEPROP 2 LAST PATH I24
J 0
(-550 2250);
DISPLAY 1.021277 (-550 2250);
PAINT ORANGE (-550 2250);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(-478 2081);
DISPLAY 0.574468 (-478 2081);
PAINT GREEN (-478 2081);
FORCEPROP 1 LAST $LOCATION R252
R 1
J 0
(-349 2109);
DISPLAY 0.574468 (-349 2109);
PAINT GREEN (-349 2109);
FORCEPROP 2 LASTPIN (-425 2225) $PN 2
R 1
J 0
(-435 2235);
DISPLAY 0.808511 (-435 2235);
PAINT MONO (-435 2235);
FORCEPROP 2 LASTPIN (-425 2025) $PN 1
R 1
J 2
(-435 2015);
DISPLAY 0.808511 (-435 2015);
PAINT MONO (-435 2015);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-425 2125);
DISPLAY 0.574468 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-425 2125);
DISPLAY 0.574468 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-425 2125);
DISPLAY 0.574468 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-425 2125);
DISPLAY 0.574468 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-425 2125);
DISPLAY 0.574468 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-425 2125);
DISPLAY 0.574468 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-425 2125);
DISPLAY 0.574468 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-425 2125);
DISPLAY 0.574468 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-425 2125);
DISPLAY 0.574468 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-425 2125);
DISPLAY 0.574468 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-425 2125);
DISPLAY 0.468085 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-297 2105);
DISPLAY 0.680851 (-297 2105);
PAINT GREEN (-297 2105);
DISPLAY INVISIBLE (-297 2105);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(-425 2125);
DISPLAY 0.617021 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-353 2025);
DISPLAY 0.680851 (-353 2025);
PAINT GREEN (-353 2025);
DISPLAY INVISIBLE (-353 2025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-425 2125);
DISPLAY 0.468085 (-425 2125);
PAINT GREEN (-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-425 2125);
DISPLAY INVISIBLE (-425 2125);
FORCEPROP 2 LAST CDS_LOCATION R252
J 0
(-550 2300);
PAINT MONO (-550 2300);
DISPLAY INVISIBLE (-550 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-550 2300);
PAINT MONO (-550 2300);
DISPLAY INVISIBLE (-550 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-550 2300);
PAINT MONO (-550 2300);
DISPLAY INVISIBLE (-550 2300);
FORCEADD RSMD0805..1
R 1
(-600 2625);
FORCEPROP 2 LAST PATH I25
J 0
(-725 2750);
DISPLAY 1.021277 (-725 2750);
PAINT ORANGE (-725 2750);
FORCEPROP 1 LAST $LOCATION R248
R 1
J 0
(-524 2609);
DISPLAY 0.574468 (-524 2609);
PAINT GREEN (-524 2609);
FORCEPROP 2 LASTPIN (-600 2725) $PN 2
R 1
J 0
(-610 2735);
DISPLAY 0.808511 (-610 2735);
PAINT MONO (-610 2735);
FORCEPROP 2 LASTPIN (-600 2525) $PN 1
R 1
J 2
(-610 2515);
DISPLAY 0.808511 (-610 2515);
PAINT MONO (-610 2515);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(-653 2581);
DISPLAY 0.574468 (-653 2581);
PAINT GREEN (-653 2581);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-600 2625);
DISPLAY 0.468085 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-528 2525);
DISPLAY 0.680851 (-528 2525);
PAINT GREEN (-528 2525);
DISPLAY INVISIBLE (-528 2525);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-600 2625);
DISPLAY 0.617021 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-472 2605);
DISPLAY 0.680851 (-472 2605);
PAINT GREEN (-472 2605);
DISPLAY INVISIBLE (-472 2605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-600 2625);
DISPLAY 0.468085 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-600 2625);
DISPLAY 0.574468 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-600 2625);
DISPLAY 0.574468 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-600 2625);
DISPLAY 0.574468 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-600 2625);
DISPLAY 0.574468 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-600 2625);
DISPLAY 0.574468 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-600 2625);
DISPLAY 0.574468 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-600 2625);
DISPLAY 0.574468 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-600 2625);
DISPLAY 0.574468 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-600 2625);
DISPLAY 0.574468 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-600 2625);
DISPLAY 0.574468 (-600 2625);
PAINT GREEN (-600 2625);
DISPLAY INVISIBLE (-600 2625);
FORCEPROP 2 LAST CDS_LOCATION R248
J 0
(-575 2750);
PAINT MONO (-575 2750);
DISPLAY INVISIBLE (-575 2750);
FORCEPROP 2 LAST $SEC 1
J 0
(-575 2750);
PAINT MONO (-575 2750);
DISPLAY INVISIBLE (-575 2750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-575 2750);
PAINT MONO (-575 2750);
DISPLAY INVISIBLE (-575 2750);
FORCEADD RSMD0805..1
R 1
(-600 2125);
FORCEPROP 2 LAST PATH I26
J 0
(-725 2250);
DISPLAY 1.021277 (-725 2250);
PAINT ORANGE (-725 2250);
FORCEPROP 1 LAST $LOCATION R249
R 1
J 0
(-524 2109);
DISPLAY 0.574468 (-524 2109);
PAINT GREEN (-524 2109);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(-653 2081);
DISPLAY 0.574468 (-653 2081);
PAINT GREEN (-653 2081);
FORCEPROP 2 LASTPIN (-600 2025) $PN 1
R 1
J 2
(-610 2015);
DISPLAY 0.808511 (-610 2015);
PAINT MONO (-610 2015);
FORCEPROP 2 LASTPIN (-600 2225) $PN 2
R 1
J 0
(-610 2235);
DISPLAY 0.808511 (-610 2235);
PAINT MONO (-610 2235);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-600 2125);
DISPLAY 0.468085 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-528 2025);
DISPLAY 0.680851 (-528 2025);
PAINT GREEN (-528 2025);
DISPLAY INVISIBLE (-528 2025);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(-600 2125);
DISPLAY 0.617021 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-472 2105);
DISPLAY 0.680851 (-472 2105);
PAINT GREEN (-472 2105);
DISPLAY INVISIBLE (-472 2105);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-600 2125);
DISPLAY 0.468085 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-600 2125);
DISPLAY 0.574468 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-600 2125);
DISPLAY 0.574468 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-600 2125);
DISPLAY 0.574468 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-600 2125);
DISPLAY 0.574468 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-600 2125);
DISPLAY 0.574468 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-600 2125);
DISPLAY 0.574468 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-600 2125);
DISPLAY 0.574468 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-600 2125);
DISPLAY 0.574468 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-600 2125);
DISPLAY 0.574468 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-600 2125);
DISPLAY 0.574468 (-600 2125);
PAINT GREEN (-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEPROP 2 LAST CDS_LOCATION R249
J 0
(-575 2250);
PAINT MONO (-575 2250);
DISPLAY INVISIBLE (-575 2250);
FORCEPROP 2 LAST $SEC 1
J 0
(-575 2250);
PAINT MONO (-575 2250);
DISPLAY INVISIBLE (-575 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-575 2250);
PAINT MONO (-575 2250);
DISPLAY INVISIBLE (-575 2250);
FORCEADD FOXCLOCK..1
(-1050 2300);
FORCEPROP 2 LAST PATH I27
J 0
(-1025 2550);
DISPLAY 1.021277 (-1025 2550);
PAINT ORANGE (-1025 2550);
FORCEPROP 2 LASTPIN (-875 2400) $PN 4
J 0
(-865 2410);
DISPLAY 0.808511 (-865 2410);
PAINT MONO (-865 2410);
FORCEPROP 2 LAST $LOCATION U95
J 0
(-1025 2500);
PAINT MONO (-1025 2500);
FORCEPROP 2 LASTPIN (-1225 2400) $PN 1
J 2
(-1235 2410);
DISPLAY 0.808511 (-1235 2410);
PAINT MONO (-1235 2410);
FORCEPROP 2 LASTPIN (-875 2350) $PN 5
J 0
(-865 2360);
DISPLAY 0.808511 (-865 2360);
PAINT MONO (-865 2360);
FORCEPROP 2 LASTPIN (-1150 2125) $PN 2
R 1
J 2
(-1160 2115);
DISPLAY 0.808511 (-1160 2115);
PAINT MONO (-1160 2115);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1050 2300);
DISPLAY INVISIBLE (-1050 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1050 2300);
DISPLAY 0.468085 (-1050 2300);
PAINT GREEN (-1050 2300);
DISPLAY INVISIBLE (-1050 2300);
FORCEPROP 2 LAST CDS_LOCATION U95
J 0
(-1025 2550);
PAINT MONO (-1025 2550);
DISPLAY INVISIBLE (-1025 2550);
FORCEPROP 2 LAST $SEC 1
J 0
(-1025 2550);
PAINT MONO (-1025 2550);
DISPLAY INVISIBLE (-1025 2550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1025 2550);
PAINT MONO (-1025 2550);
DISPLAY INVISIBLE (-1025 2550);
FORCEADD RSMD0805..1
R 1
(2300 2125);
FORCEPROP 2 LAST PATH I3
J 0
(2225 2250);
DISPLAY 1.021277 (2225 2250);
PAINT ORANGE (2225 2250);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(2247 2081);
DISPLAY 0.574468 (2247 2081);
PAINT GREEN (2247 2081);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(2376 2109);
DISPLAY 0.574468 (2376 2109);
PAINT GREEN (2376 2109);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2300 2125);
DISPLAY 0.468085 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2372 2025);
DISPLAY 0.680851 (2372 2025);
PAINT GREEN (2372 2025);
DISPLAY INVISIBLE (2372 2025);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2300 2125);
DISPLAY 0.617021 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2428 2105);
DISPLAY 0.680851 (2428 2105);
PAINT GREEN (2428 2105);
DISPLAY INVISIBLE (2428 2105);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2300 2125);
DISPLAY 0.468085 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2300 2125);
DISPLAY 0.574468 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2300 2125);
DISPLAY 0.574468 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2300 2125);
DISPLAY 0.574468 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2300 2125);
DISPLAY 0.574468 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2300 2125);
DISPLAY 0.574468 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2300 2125);
DISPLAY 0.574468 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2300 2125);
DISPLAY 0.574468 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2300 2125);
DISPLAY 0.574468 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2300 2125);
DISPLAY 0.574468 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2300 2125);
DISPLAY 0.574468 (2300 2125);
PAINT GREEN (2300 2125);
DISPLAY INVISIBLE (2300 2125);
FORCEADD 10H116..1
(1225 3025);
FORCEPROP 2 LAST PATH I4
J 0
(1200 3150);
DISPLAY 1.021277 (1200 3150);
PAINT ORANGE (1200 3150);
FORCEPROP 2 LASTPIN (1075 3075) $PN 13
J 2
(1065 3085);
DISPLAY 0.808511 (1065 3085);
PAINT MONO (1065 3085);
FORCEPROP 2 LASTPIN (1075 2975) $PN 12
J 2
(1065 2985);
DISPLAY 0.808511 (1065 2985);
PAINT MONO (1065 2985);
FORCEPROP 2 LASTPIN (1275 3075) $PN 15
J 0
(1285 3085);
DISPLAY 0.808511 (1285 3085);
PAINT MONO (1285 3085);
FORCEPROP 2 LASTPIN (1275 2975) $PN 14
J 0
(1285 2985);
DISPLAY 0.808511 (1285 2985);
PAINT MONO (1285 2985);
FORCEPROP 2 LASTPIN (1102 3025) $PN 11
J 2
(1092 3035);
DISPLAY 0.808511 (1092 3035);
PAINT MONO (1092 3035);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1250 3200);
PAINT MONO (1250 3200);
DISPLAY INVISIBLE (1250 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(1250 3200);
PAINT MONO (1250 3200);
DISPLAY INVISIBLE (1250 3200);
FORCEPROP 2 LAST CDS_LOCATION U102
J 0
(1250 3200);
PAINT MONO (1250 3200);
DISPLAY INVISIBLE (1250 3200);
FORCEPROP 1 LAST SECTION 1
J 0
(1200 3050);
DISPLAY 0.872340 (1200 3050);
PAINT GREEN (1200 3050);
DISPLAY INVISIBLE (1200 3050);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1225 3025);
DISPLAY INVISIBLE (1225 3025);
FORCEPROP 0 LAST $LOCATION U102
J 0
(1250 3150);
PAINT MONO (1250 3150);
DISPLAY INVISIBLE (1250 3150);
FORCEADD GND..1
(1850 1925);
FORCEPROP 3 LASTPIN (1850 1975) SIG_NAME GND\g
J 0
(1860 1985);
DISPLAY 0.659574 (1860 1985);
PAINT MONO (1860 1985);
DISPLAY INVISIBLE (1860 1985);
FORCEPROP 1 LAST PATH I5
J 0
(1805 1902);
DISPLAY 0.340426 (1805 1902);
PAINT GREEN (1805 1902);
DISPLAY INVISIBLE (1805 1902);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1805 1882);
DISPLAY 0.340426 (1805 1882);
PAINT GREEN (1805 1882);
DISPLAY INVISIBLE (1805 1882);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2175 1800);
DISPLAY 0.872340 (2175 1800);
PAINT ORANGE (2175 1800);
DISPLAY INVISIBLE (2175 1800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1850 1925);
DISPLAY INVISIBLE (1850 1925);
FORCEADD 100EL34..1
(1950 2300);
FORCEPROP 2 LAST PATH I6
J 0
(2100 2475);
DISPLAY 1.021277 (2100 2475);
PAINT ORANGE (2100 2475);
FORCEPROP 2 LASTPIN (2200 2375) SIG_NAME UN$1$100EL34$I6$OUT2$1
J 0
(2210 2385);
DISPLAY 0.659574 (2210 2385);
PAINT MONO (2210 2385);
DISPLAY INVISIBLE (2210 2385);
FORCEPROP 2 LASTPIN (1750 2425) SIG_NAME UN$1$100EL34$I6$CLK$1
J 0
(1760 2435);
DISPLAY 0.659574 (1760 2435);
PAINT MONO (1760 2435);
DISPLAY INVISIBLE (1760 2435);
FORCEPROP 2 LASTPIN (1750 2325) SIG_NAME UN$1$100EL34$I6$CLK
J 0
(1760 2335);
DISPLAY 0.659574 (1760 2335);
PAINT MONO (1760 2335);
DISPLAY INVISIBLE (1760 2335);
FORCEPROP 2 LASTPIN (2200 2425) SIG_NAME UN$1$100EL34$I6$OUT2
J 0
(2210 2435);
DISPLAY 0.659574 (2210 2435);
PAINT MONO (2210 2435);
DISPLAY INVISIBLE (2210 2435);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,200,-150
J 0
(1950 2300);
DISPLAY 0.468085 (1950 2300);
PAINT GREEN (1950 2300);
DISPLAY INVISIBLE (1950 2300);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1950 2300);
DISPLAY INVISIBLE (1950 2300);
FORCEADD 10H125..1
(1575 2775);
FORCEPROP 2 LAST PATH I7
J 0
(1575 2900);
DISPLAY 1.021277 (1575 2900);
PAINT ORANGE (1575 2900);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1575 2775);
DISPLAY INVISIBLE (1575 2775);
FORCEPROP 1 LAST SECTION 1
J 0
(1550 2800);
DISPLAY 0.872340 (1550 2800);
PAINT GREEN (1550 2800);
DISPLAY INVISIBLE (1550 2800);
FORCEADD RSMD0805..1
R 1
(1500 2100);
FORCEPROP 2 LAST PATH I8
J 0
(1425 2225);
DISPLAY 1.021277 (1425 2225);
PAINT ORANGE (1425 2225);
FORCEPROP 1 LAST $LOCATION R266
R 1
J 0
(1576 2084);
DISPLAY 0.574468 (1576 2084);
PAINT GREEN (1576 2084);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1447 2056);
DISPLAY 0.574468 (1447 2056);
PAINT GREEN (1447 2056);
FORCEPROP 2 LASTPIN (1500 2000) $PN 1
R 1
J 2
(1490 1990);
DISPLAY 0.808511 (1490 1990);
PAINT MONO (1490 1990);
FORCEPROP 2 LASTPIN (1500 2200) $PN 2
R 1
J 0
(1490 2210);
DISPLAY 0.808511 (1490 2210);
PAINT MONO (1490 2210);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1500 2100);
DISPLAY 0.574468 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1500 2100);
DISPLAY 0.574468 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1500 2100);
DISPLAY 0.574468 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1500 2100);
DISPLAY 0.574468 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1500 2100);
DISPLAY 0.574468 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1500 2100);
DISPLAY 0.574468 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1500 2100);
DISPLAY 0.574468 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1500 2100);
DISPLAY 0.574468 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1500 2100);
DISPLAY 0.574468 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1500 2100);
DISPLAY 0.574468 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1500 2100);
DISPLAY 0.468085 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1628 2080);
DISPLAY 0.680851 (1628 2080);
PAINT GREEN (1628 2080);
DISPLAY INVISIBLE (1628 2080);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1500 2100);
DISPLAY 0.617021 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1572 2000);
DISPLAY 0.680851 (1572 2000);
PAINT GREEN (1572 2000);
DISPLAY INVISIBLE (1572 2000);
FORCEPROP 2 LAST $SEC 1
J 0
(1375 2275);
PAINT MONO (1375 2275);
DISPLAY INVISIBLE (1375 2275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1500 2100);
DISPLAY 0.468085 (1500 2100);
PAINT GREEN (1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1500 2100);
DISPLAY INVISIBLE (1500 2100);
FORCEPROP 2 LAST CDS_LOCATION R266
J 0
(1375 2275);
PAINT MONO (1375 2275);
DISPLAY INVISIBLE (1375 2275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1375 2275);
PAINT MONO (1375 2275);
DISPLAY INVISIBLE (1375 2275);
FORCEADD RSMD0805..1
R 1
(1350 2100);
FORCEPROP 2 LAST PATH I9
J 0
(1275 2225);
DISPLAY 1.021277 (1275 2225);
PAINT ORANGE (1275 2225);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1297 2056);
DISPLAY 0.574468 (1297 2056);
PAINT GREEN (1297 2056);
FORCEPROP 1 LAST $LOCATION R265
R 1
J 0
(1426 2084);
DISPLAY 0.574468 (1426 2084);
PAINT GREEN (1426 2084);
FORCEPROP 2 LASTPIN (1350 2000) $PN 1
R 1
J 2
(1340 1990);
DISPLAY 0.808511 (1340 1990);
PAINT MONO (1340 1990);
FORCEPROP 2 LASTPIN (1350 2200) $PN 2
R 1
J 0
(1340 2210);
DISPLAY 0.808511 (1340 2210);
PAINT MONO (1340 2210);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1225 2275);
PAINT MONO (1225 2275);
DISPLAY INVISIBLE (1225 2275);
FORCEPROP 2 LAST $SEC 1
J 0
(1225 2275);
PAINT MONO (1225 2275);
DISPLAY INVISIBLE (1225 2275);
FORCEPROP 2 LAST CDS_LOCATION R265
J 0
(1225 2275);
PAINT MONO (1225 2275);
DISPLAY INVISIBLE (1225 2275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1350 2100);
DISPLAY 0.468085 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1350 2100);
DISPLAY 0.574468 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1350 2100);
DISPLAY 0.574468 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1350 2100);
DISPLAY 0.574468 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1350 2100);
DISPLAY 0.574468 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1350 2100);
DISPLAY 0.574468 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1350 2100);
DISPLAY 0.574468 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1350 2100);
DISPLAY 0.574468 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1350 2100);
DISPLAY 0.574468 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1350 2100);
DISPLAY 0.574468 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1350 2100);
DISPLAY 0.574468 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1350 2100);
DISPLAY 0.468085 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1478 2080);
DISPLAY 0.680851 (1478 2080);
PAINT GREEN (1478 2080);
DISPLAY INVISIBLE (1478 2080);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1350 2100);
DISPLAY 0.617021 (1350 2100);
PAINT GREEN (1350 2100);
DISPLAY INVISIBLE (1350 2100);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1422 2000);
DISPLAY 0.680851 (1422 2000);
PAINT GREEN (1422 2000);
DISPLAY INVISIBLE (1422 2000);
FORCEADD PENN B SIZE PAGE..1
(6275 -1200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(6275 -1200);
DISPLAY INVISIBLE (6275 -1200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4450 -1275);
DISPLAY 0.872340 (4450 -1275);
PAINT GREEN (4450 -1275);
DISPLAY INVISIBLE (4450 -1275);
WIRE 16 -1 (1850 1975)(1850 2100);
WIRE 16 -1 (2075 300)(1625 300);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1640 335);
DISPLAY 1.021277 (1640 335);
PAINT ORANGE (1640 335);
WIRE 16 -1 (2075 300)(2075 350);
WIRE 16 -1 (3500 300)(3550 300);
WIRE 16 -1 (3500 300)(3500 425);
WIRE 16 -1 (3400 300)(3400 425);
WIRE 16 -1 (3400 300)(3500 300);
WIRE 16 -1 (2075 300)(2225 300);
WIRE 16 -1 (2225 300)(2225 450);
WIRE 16 -1 (2225 300)(3400 300);
WIRE 16 -1 (2500 800)(2750 800);
WIRE 16 -1 (2500 1375)(2500 800);
WIRE 16 -1 (2500 1375)(2750 1375);
WIRE 16 -1 (550 1375)(2500 1375);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN\I
J 0
(540 1435);
DISPLAY 1.021277 (540 1435);
PAINT ORANGE (540 1435);
WIRE 16 -1 (-250 2275)(-25 2275);
WIRE 16 -1 (-250 2350)(-250 2275);
WIRE 16 -1 (-425 2350)(-425 2225);
WIRE 16 -1 (-425 2525)(-425 2350);
WIRE 16 -1 (-425 2350)(-250 2350);
WIRE 16 -1 (-875 2350)(-425 2350);
WIRE 16 -1 (-600 1975)(-975 1975);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-960 1985);
DISPLAY 1.021277 (-960 1985);
PAINT ORANGE (-960 1985);
WIRE 16 -1 (-600 2025)(-600 1975);
WIRE 16 -1 (-425 1975)(-600 1975);
WIRE 16 -1 (-425 2025)(-425 1975);
WIRE 16 -1 (-875 2400)(-600 2400);
WIRE 16 -1 (-600 2225)(-600 2400);
WIRE 16 -1 (-600 2400)(-600 2525);
WIRE 16 -1 (-600 2400)(-175 2400);
WIRE 16 -1 (-175 2400)(-175 2325);
WIRE 16 -1 (-175 2325)(-25 2325);
WIRE 16 -1 (-600 2775)(-1000 2775);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(-985 2785);
DISPLAY 1.021277 (-985 2785);
PAINT ORANGE (-985 2785);
WIRE 16 -1 (-600 2725)(-600 2775);
WIRE 16 -1 (-425 2775)(-600 2775);
WIRE 16 -1 (-425 2725)(-425 2775);
WIRE 16 -1 (1225 700)(1875 700);
FORCEPROP 2 LAST SIG_NAME DEFAULT_SELECT\I
J 0
(1190 785);
DISPLAY 1.021277 (1190 785);
PAINT ORANGE (1190 785);
WIRE 16 -1 (1875 600)(1325 600);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1315 610);
DISPLAY 1.021277 (1315 610);
PAINT ORANGE (1315 610);
WIRE 16 -1 (2075 550)(2075 600);
WIRE 16 -1 (2150 600)(2075 600);
WIRE 16 -1 (2150 600)(2150 950);
WIRE 16 -1 (2150 950)(2750 950);
WIRE 16 -1 (2150 1275)(2150 950);
WIRE 16 -1 (2150 1275)(2750 1275);
WIRE 16 -1 (2075 700)(2225 700);
WIRE 16 -1 (2225 650)(2225 700);
WIRE 16 -1 (2225 700)(2300 700);
WIRE 16 -1 (2300 700)(2750 700);
WIRE 16 -1 (2300 1700)(2300 700);
WIRE 16 -1 (2300 1700)(2750 1700);
WIRE 16 -1 (2675 1050)(2750 1050);
WIRE 16 -1 (2675 1800)(2675 1050);
WIRE 16 -1 (2675 1800)(2750 1800);
WIRE 16 -1 (2675 2450)(2675 1800);
WIRE 16 -1 (2350 2450)(2675 2450);
WIRE 16 -1 (2350 2425)(2350 2450);
WIRE 16 -1 (2300 2425)(2200 2425);
WIRE 16 -1 (2350 2425)(2300 2425);
WIRE 16 -1 (2300 2225)(2300 2425);
WIRE 16 -1 (3050 1000)(3350 1000);
WIRE 16 -1 (3350 750)(3050 750);
WIRE 16 -1 (3400 900)(3400 625);
WIRE 16 -1 (3400 900)(3775 900);
WIRE 16 -1 (3350 750)(3350 900);
WIRE 16 -1 (3350 1000)(3350 900);
WIRE 16 -1 (3350 900)(3400 900);
FORCEPROP 2 LAST SIG_NAME BCKP_CLK\I
J 0
(3390 960);
DISPLAY 1.021277 (3390 960);
PAINT ORANGE (3390 960);
WIRE 16 -1 (3275 1750)(3050 1750);
WIRE 16 -1 (3050 1325)(3275 1325);
WIRE 16 -1 (3500 625)(3500 1550);
WIRE 16 -1 (3500 1550)(3700 1550);
WIRE 16 -1 (3275 1325)(3275 1550);
WIRE 16 -1 (3275 1550)(3275 1750);
WIRE 16 -1 (3275 1550)(3500 1550);
FORCEPROP 2 LAST SIG_NAME DEFAULT_CLK\I
J 0
(3315 1585);
DISPLAY 1.021277 (3315 1585);
PAINT ORANGE (3315 1585);
WIRE 16 -1 (700 2325)(375 2325);
WIRE 16 -1 (700 2200)(700 2325);
WIRE 16 -1 (925 2975)(1075 2975);
WIRE 16 -1 (925 2325)(700 2325);
WIRE 16 -1 (1075 2325)(925 2325);
WIRE 16 -1 (925 2325)(925 2725);
WIRE 16 -1 (925 2725)(925 2975);
WIRE 16 -1 (925 2725)(1425 2725);
WIRE 16 -1 (2350 2025)(2350 2000);
WIRE 16 -1 (2350 2000)(2500 2000);
WIRE 16 -1 (2300 2000)(2300 2025);
WIRE 16 -1 (2300 2000)(2350 2000);
WIRE 16 -1 (700 2000)(400 2000);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(390 2010);
DISPLAY 1.021277 (390 2010);
PAINT ORANGE (390 2010);
WIRE 16 -1 (1500 2000)(2300 2000);
WIRE 16 -1 (1350 2000)(1500 2000);
WIRE 16 -1 (850 2000)(700 2000);
WIRE 16 -1 (850 2000)(1350 2000);
WIRE 16 -1 (850 3075)(1075 3075);
WIRE 16 -1 (850 2425)(375 2425);
WIRE 16 -1 (850 2425)(850 2200);
WIRE 16 -1 (850 2425)(1075 2425);
WIRE 16 -1 (850 2425)(850 2825);
WIRE 16 -1 (850 2825)(850 3075);
WIRE 16 -1 (850 2825)(1425 2825);
WIRE 16 -1 (1275 2325)(1350 2325);
WIRE 16 -1 (1350 2325)(1750 2325);
WIRE 16 -1 (1350 2200)(1350 2325);
WIRE 16 -1 (1275 2425)(1500 2425);
WIRE 16 -1 (1750 2425)(1500 2425);
WIRE 16 -1 (1500 2200)(1500 2425);
WIRE 16 -1 (1275 2975)(2400 2975);
FORCEPROP 2 LAST SIG_NAME CLOCK200_OUTL\I
J 0
(1815 2985);
DISPLAY 1.021277 (1815 2985);
PAINT ORANGE (1815 2985);
WIRE 16 -1 (1675 2775)(2450 2775);
FORCEPROP 2 LAST SIG_NAME FOX200MHZ\I
J 0
(1765 2810);
DISPLAY 1.021277 (1765 2810);
PAINT ORANGE (1765 2810);
WIRE 16 -1 (1275 3075)(2425 3075);
FORCEPROP 2 LAST SIG_NAME CLOCK200_OUTH\I
J 0
(1815 3085);
DISPLAY 1.021277 (1815 3085);
PAINT ORANGE (1815 3085);
WIRE 16 -1 (2350 2375)(2200 2375);
WIRE 16 -1 (2350 2375)(2350 2225);
WIRE 16 -1 (2375 2375)(2350 2375);
DOT 1 (2350 2375);
DOT 1 (2300 2425);
DOT 1 (2350 2000);
DOT 1 (2300 2000);
DOT 1 (1500 2425);
DOT 1 (1350 2325);
DOT 1 (925 2725);
DOT 1 (850 2825);
DOT 1 (850 2425);
DOT 1 (925 2325);
DOT 1 (700 2325);
DOT 1 (3500 1550);
DOT 1 (3275 1550);
DOT 1 (3400 900);
DOT 1 (3350 900);
DOT 1 (3500 300);
DOT 1 (3400 300);
DOT 1 (2675 1800);
DOT 1 (2500 1375);
DOT 1 (2150 950);
DOT 1 (2300 700);
DOT 1 (2225 700);
DOT 1 (2225 300);
DOT 1 (2075 300);
DOT 1 (-425 2350);
DOT 1 (-600 2775);
DOT 1 (-600 2400);
DOT 1 (-600 1975);
FORCENOTE
ERIC M
(4250 -1150) 0;
DISPLAY LEFT (4250 -1150);
DISPLAY 1.021277 (4250 -1150);
PAINT PURPLE (4250 -1150);
FORCENOTE
9/15/14
(5625 -975) 0;
DISPLAY LEFT (5625 -975);
DISPLAY 1.021277 (5625 -975);
PAINT PURPLE (5625 -975);
FORCENOTE
TESTPOINT
(2450 2275) 0;
DISPLAY LEFT (2450 2275);
DISPLAY 1.021277 (2450 2275);
PAINT PURPLE (2450 2275);
FORCENOTE
TUBII CLOCK SELECT
(-200 3625) 0;
DISPLAY LEFT (-200 3625);
DISPLAY 2.000000 (-200 3625);
PAINT PURPLE (-200 3625);
FORCENOTE
THE DEFAULT CLOCK AND WHICH IS THE BACKUP
(-200 3450) 0;
DISPLAY LEFT (-200 3450);
DISPLAY 1.021277 (-200 3450);
PAINT PURPLE (-200 3450);
FORCENOTE
DECIDES WHICH CLOCK (TUB OR FOX) IS
(-200 3525) 0;
DISPLAY LEFT (-200 3525);
DISPLAY 1.021277 (-200 3525);
PAINT PURPLE (-200 3525);
FORCENOTE
TUBII CLOCK SELECT
(3850 -975) 0;
DISPLAY LEFT (3850 -975);
DISPLAY 1.021277 (3850 -975);
PAINT PURPLE (3850 -975);
QUIT
