#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc testpoint_l *
  page1_i1
#CELL
  ecl 10h116 *
  page1_i10
#CELL
  resistors rsmd0805 *
  page1_i11
#CELL
  resistors rsmd0805 *
  page1_i12
#CELL
  resistors rsmd0805 *
  page1_i13
#CELL
  resistors rsmd0805 *
  page1_i14
#CELL
  ecl 10h104 *
  page1_i15
#CELL
  ecl 10h104 *
  page1_i16
#CELL
  ecl 10h104 *
  page1_i17
#CELL
  ecl 10h104 *
  page1_i18
#CELL
  resistors rsmd0805 *
  page1_i19
#CELL
  resistors rsmd0805 *
  page1_i2
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  ecl 10h124 *
  page1_i21
#CELL
  ecl el91l *
  page1_i22
#CELL
  resistors rsmd0805 *
  page1_i23
#CELL
  resistors rsmd0805 *
  page1_i24
#CELL
  resistors rsmd0805 *
  page1_i25
#CELL
  resistors rsmd0805 *
  page1_i26
#CELL
  misc foxclock *
  page1_i27
#CELL
  resistors rsmd0805 *
  page1_i3
#CELL
  ecl 10h116 *
  page1_i4
#ISCELL
  misc gnd *
  page1_i5
#CELL
  ecl 100el34 *
  page1_i6
#CELL
  ecl 10h125 *
  page1_i7
#CELL
  resistors rsmd0805 *
  page1_i8
#CELL
  resistors rsmd0805 *
  page1_i9
