(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "tubii_clock_select"
    (lastIds
      (lastInstanceId 26)
      (lastNetId 23)
      (lastInstTermId 81)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T12" "a" -1 -1 3)
        )
      )
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T13" "a" 0 0 1)
          ("T14" "b" 0 0 2)
        )
      )
      ("S4" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T15" "a<SIZE-1..0>" -1 -1 1)
          ("T16" "b*<SIZE-1..0>" -1 -1 1)
          ("T17" "v" -1 -1 2)
          ("T18" "y<SIZE-1..0>" -1 -1 2)
          ("T19" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S5" "100el34" "ecl" "sym_1"
        (terms
          ("T20" "clk" -1 -1 1)
          ("T21" "clk*" -1 -1 1)
          ("T22" "en*" -1 -1 1)
          ("T23" "mr" -1 -1 1)
          ("T24" "nc" -1 -1 3)
          ("T25" "out2" -1 -1 2)
          ("T26" "out2*" -1 -1 2)
          ("T27" "out4" -1 -1 2)
          ("T28" "out4*" -1 -1 2)
          ("T29" "out8" -1 -1 2)
          ("T30" "out8*" -1 -1 2)
          ("T31" "vbb" -1 -1 1)
        )
      )
      ("S6" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T32" "a<SIZE-1..0>" -1 -1 1)
          ("T33" "b*<SIZE-1..0>" -1 -1 1)
          ("T34" "v" -1 -1 2)
          ("T35" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S7" "10h104" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T36" "a<SIZE-1..0>" -1 -1 1)
          ("T37" "b<SIZE-1..0>" -1 -1 1)
          ("T38" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S8" "10h124" "ecl" "sym_1"
        (terms
          ("T39" "c" -1 -1 1)
          ("T40" "d" -1 -1 1)
          ("T41" "q" -1 -1 2)
          ("T42" "y*" -1 -1 2)
        )
      )
      ("S9" "el91l" "ecl" "sym_1"
        (terms
          ("T43" "in" -1 -1 1)
          ("T44" "in*" -1 -1 1)
          ("T45" "out" -1 -1 2)
          ("T46" "out*" -1 -1 2)
          ("T47" "vbb" -1 -1 1)
          ("T48" "vbb2" -1 -1 1)
        )
      )
      ("S10" "foxclock" "misc" "sym_1"
        (terms
          ("T49" "ed" -1 -1 1)
          ("T50" "nc" -1 -1 3)
          ("T51" "out" -1 -1 2)
          ("T52" "out*" -1 -1 2)
        )
      )
    )

    (nets
      ("N1" "bckp_clk" -1 -1 1 3)
      ("N2" "clock200_outh" -1 -1 1 3)
      ("N3" "clock200_outl" -1 -1 1 3)
      ("N4" "default_clk" -1 -1 1 3)
      ("N5" "default_select" -1 -1 1 3)
      ("N6" "fox200mhz" -1 -1 1 3)
      ("N8" "page1_gnd" -1 -1 0 )
      ("N10" "unnamed_1_100el34_i6_clk" -1 -1 0 )
      ("N11" "unnamed_1_100el34_i6_clk_1" -1 -1 0 )
      ("N12" "unnamed_1_100el34_i6_out2" -1 -1 0 )
      ("N13" "unnamed_1_100el34_i6_out2_1" -1 -1 0 )
      ("N14" "unnamed_1_10h104_i15_b" -1 -1 0 )
      ("N15" "unnamed_1_10h104_i16_b" -1 -1 0 )
      ("N16" "unnamed_1_10h116_i10_a" -1 -1 0 )
      ("N17" "unnamed_1_10h116_i10_b" -1 -1 0 )
      ("N18" "unnamed_1_el91l_i22_in" -1 -1 0 )
      ("N19" "unnamed_1_el91l_i22_in_1" -1 -1 0 )
      ("N23" "tub_clk_in" -1 -1 1 3)
      ("N7" "gnd" -1 -1 2 )
      ("N20" "vcc" -1 -1 2 )
      ("N21" "vp3_3" -1 -1 2 )
      ("N22" "vtt" -1 -1 2 )
    )

    (alias
      ("N8" -1 -1 "N7" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T12" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M2" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M3" "T14" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M4" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M5" "T14" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S4"
        (pins
          ("M6" "T15" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M7" "T16" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M8" "T17" -1 -1
          )
          ("M9" "T18" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M10" "T19" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i6" "S5"
        (pins
          ("M11" "T20" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M12" "T21" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M13" "T22" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M14" "T23" -1 -1
          )
          ("M15" "T24" -1 -1
          )
          ("M16" "T25" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M17" "T26" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M18" "T27" -1 -1
          )
          ("M19" "T28" -1 -1
          )
          ("M20" "T29" -1 -1
          )
          ("M21" "T30" -1 -1
          )
          ("M22" "T31" -1 -1
          )
        )
      )
      ("I6" "page1_i7" "S6"
        (pins
          ("M23" "T32" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M24" "T33" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M25" "T34" -1 -1
          )
          ("M26" "T35" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i8" "S3"
        (pins
          ("M27" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M28" "T14" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i9" "S3"
        (pins
          ("M29" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M30" "T14" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i10" "S4"
        (pins
          ("M31" "T15" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M32" "T16" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M33" "T17" -1 -1
          )
          ("M34" "T18" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M35" "T19" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i11" "S3"
        (pins
          ("M36" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M37" "T14" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i12" "S3"
        (pins
          ("M38" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M39" "T14" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i13" "S3"
        (pins
          ("M40" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M41" "T14" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i14" "S3"
        (pins
          ("M42" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M43" "T14" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i15" "S7"
        (pins
          ("M44" "T36" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M45" "T37" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M46" "T38" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i16" "S7"
        (pins
          ("M47" "T36" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M48" "T37" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M49" "T38" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i17" "S7"
        (pins
          ("M50" "T36" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M51" "T37" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M52" "T38" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i18" "S7"
        (pins
          ("M53" "T36" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M54" "T37" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M55" "T38" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i19" "S3"
        (pins
          ("M56" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M57" "T14" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i20" "S3"
        (pins
          ("M58" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M59" "T14" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i21" "S8"
        (pins
          ("M60" "T39" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M61" "T40" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M62" "T41" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M63" "T42" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i22" "S9"
        (pins
          ("M64" "T43" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M65" "T44" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M66" "T45" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M67" "T46" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M68" "T47" -1 -1
          )
          ("M69" "T48" -1 -1
          )
        )
      )
      ("I22" "page1_i23" "S3"
        (pins
          ("M70" "T13" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M71" "T14" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i24" "S3"
        (pins
          ("M72" "T13" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M73" "T14" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i25" "S3"
        (pins
          ("M74" "T13" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M75" "T14" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i26" "S3"
        (pins
          ("M76" "T13" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M77" "T14" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i27" "S10"
        (pins
          ("M78" "T49" -1 -1
          )
          ("M79" "T50" -1 -1
          )
          ("M80" "T51" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M81" "T52" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
    )

  )
)
