<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-02-20T14:41:58</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="lvds_ecl_translation" view="sch_1">
      <lastids>
        <instanceid>9</instanceid>
        <netid>11</netid>
        <insttermid>39</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S4</id>
          <library>ecl</library>
          <name>mc10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T18</id>
              <name>common</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T19</id>
              <name>in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T20</id>
              <name>out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T21</id>
              <name>out*</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>misc</library>
          <name>ds90lv019</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T22</id>
              <name>de</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T23</id>
              <name>din</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T24</id>
              <name>dout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T25</id>
              <name>dout*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T26</id>
              <name>re</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T27</id>
              <name>ri</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T28</id>
              <name>ri*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T29</id>
              <name>rout</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>ecl</library>
          <name>10h125</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T30</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T31</id>
              <name>b*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T32</id>
              <name>v</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T33</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T34</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T35</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N4</id>
          <name>ecl_in</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N5</id>
          <name>ecl_out</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N6</id>
          <name>lvds_out</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N7</id>
          <name>lvdsh_in</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N8</id>
          <name>lvdsl_in</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N10</id>
          <name>unnamed_1_ds90lv019_i5_rout</name>
        </net>
        <net>
          <id>N11</id>
          <name>unnamed_1_10h125_i10_y</name>
        </net>
        <net>
          <id>vcc</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>vtt</id>
          <name>vtt</name>
          <scope>global</scope>
        </net>
        <net>
          <id>vbb_trans</id>
          <name>vbb_trans</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M10</id>
              <termid>T18</termid>
              <connections>
                <connection net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T19</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T20</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T21</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S5</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M14</id>
              <termid>T22</termid>
              <connections>
                <connection net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T23</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T24</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T25</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T26</termid>
              <connections>
                <connection net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T27</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T28</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T29</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S7</cellid>
          <name>page1_i7</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M26</id>
              <termid>T34</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="vtt" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T35</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S6</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M36</id>
              <termid>T30</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T31</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="vbb_trans" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T32</termid>
              <connections>
                <connection net="vbb_trans" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T33</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="ecl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvdsh_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvdsl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="vbb_trans">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vtt">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="ecl_in"></net>
              <net ref="ecl_out"></net>
              <net ref="lvds_out"></net>
              <net ref="lvdsh_in"></net>
              <net ref="lvdsl_in"></net>
              <net ref="unnamed_1_10h125_i10_y"></net>
              <net ref="unnamed_1_ds90lv019_i5_rout"></net>
              <net ref="vbb_trans"></net>
              <net ref="vcc"></net>
              <net ref="vtt"></net>
            </nets>
            <instances>
              <instance ref="i3"></instance>
              <instance ref="i5"></instance>
              <instance ref="i7"></instance>
              <instance ref="i10"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
