FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 10H125..1
(-525 3125);
FORCEPROP 2 LAST $LOCATION U127
J 0
(-575 3350);
DISPLAY 0.680851 (-575 3350);
PAINT MONO (-575 3350);
FORCEPROP 2 LAST CDS_LOCATION U127
J 0
(-575 3400);
DISPLAY 1.021277 (-575 3400);
PAINT ORANGE (-575 3400);
DISPLAY INVISIBLE (-575 3400);
FORCEPROP 2 LAST $SEC 2
J 0
(-575 3400);
DISPLAY 0.680851 (-575 3400);
PAINT MONO (-575 3400);
DISPLAY INVISIBLE (-575 3400);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-575 3400);
DISPLAY 1.021277 (-575 3400);
PAINT ORANGE (-575 3400);
DISPLAY INVISIBLE (-575 3400);
FORCEPROP 2 LASTPIN (-675 3175) $PN 14
J 2
(-685 3185);
DISPLAY 0.808511 (-685 3185);
PAINT ORANGE (-685 3185);
FORCEPROP 2 LASTPIN (-675 3075) $PN 13
J 2
(-685 3085);
DISPLAY 0.808511 (-685 3085);
PAINT ORANGE (-685 3085);
FORCEPROP 2 LASTPIN (-650 3125) $PN 2
J 2
(-660 3135);
DISPLAY 0.808511 (-660 3135);
PAINT ORANGE (-660 3135);
FORCEPROP 2 LASTPIN (-425 3125) $PN 15
J 0
(-415 3135);
DISPLAY 0.808511 (-415 3135);
PAINT ORANGE (-415 3135);
FORCEPROP 2 LAST PATH I10
J 0
(-575 3250);
DISPLAY 1.021277 (-575 3250);
PAINT ORANGE (-575 3250);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-575 3300);
DISPLAY 1.021277 (-575 3300);
PAINT ORANGE (-575 3300);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-525 3125);
DISPLAY INVISIBLE (-525 3125);
FORCEPROP 1 LAST SECTION 1
J 0
(-550 3150);
DISPLAY 0.872340 (-550 3150);
PAINT GREEN (-550 3150);
DISPLAY INVISIBLE (-550 3150);
FORCEPROP 2 LASTPIN (-425 3125) SIG_NAME UN$1$10H125$I10$Y
J 0
(-415 3135);
DISPLAY 0.659574 (-415 3135);
PAINT MONO (-415 3135);
DISPLAY INVISIBLE (-415 3135);
FORCEADD MC10H124..1
(1075 2875);
FORCEPROP 2 LAST $LOCATION U40
J 0
(1025 3100);
DISPLAY 0.680851 (1025 3100);
PAINT MONO (1025 3100);
FORCEPROP 2 LAST CDS_LOCATION U40
J 0
(1025 3150);
DISPLAY 1.021277 (1025 3150);
PAINT ORANGE (1025 3150);
DISPLAY INVISIBLE (1025 3150);
FORCEPROP 2 LAST $SEC 2
J 0
(1025 3150);
DISPLAY 0.680851 (1025 3150);
PAINT MONO (1025 3150);
DISPLAY INVISIBLE (1025 3150);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(1025 3150);
DISPLAY 1.021277 (1025 3150);
PAINT ORANGE (1025 3150);
DISPLAY INVISIBLE (1025 3150);
FORCEPROP 2 LASTPIN (900 2825) $PN 8
J 2
(890 2835);
DISPLAY 0.808511 (890 2835);
PAINT ORANGE (890 2835);
FORCEPROP 2 LASTPIN (900 2925) $PN 9
J 2
(890 2935);
DISPLAY 0.808511 (890 2935);
PAINT ORANGE (890 2935);
FORCEPROP 2 LASTPIN (1100 2925) $PN 2
J 0
(1110 2935);
DISPLAY 0.808511 (1110 2935);
PAINT ORANGE (1110 2935);
FORCEPROP 2 LASTPIN (1100 2825) $PN 4
J 0
(1110 2835);
DISPLAY 0.808511 (1110 2835);
PAINT ORANGE (1110 2835);
FORCEPROP 2 LAST PATH I3
J 0
(1025 3150);
DISPLAY 1.021277 (1025 3150);
PAINT ORANGE (1025 3150);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1025 3050);
DISPLAY 1.021277 (1025 3050);
PAINT ORANGE (1025 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(1075 2875);
DISPLAY 0.468085 (1075 2875);
PAINT GREEN (1075 2875);
DISPLAY INVISIBLE (1075 2875);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1075 2875);
DISPLAY INVISIBLE (1075 2875);
FORCEADD DS90LV019..1
(200 3025);
FORCEPROP 2 LAST $LOCATION U101
J 0
(225 3300);
DISPLAY 0.680851 (225 3300);
PAINT MONO (225 3300);
FORCEPROP 2 LAST CDS_LOCATION U101
J 0
(225 3350);
DISPLAY 1.021277 (225 3350);
PAINT ORANGE (225 3350);
DISPLAY INVISIBLE (225 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(225 3350);
DISPLAY 0.680851 (225 3350);
PAINT MONO (225 3350);
DISPLAY INVISIBLE (225 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(225 3350);
DISPLAY 1.021277 (225 3350);
PAINT ORANGE (225 3350);
DISPLAY INVISIBLE (225 3350);
FORCEPROP 2 LASTPIN (25 3100) $PN 1
J 2
(15 3110);
DISPLAY 0.808511 (15 3110);
PAINT ORANGE (15 3110);
FORCEPROP 2 LASTPIN (25 3150) $PN 2
J 2
(15 3160);
DISPLAY 0.808511 (15 3160);
PAINT ORANGE (15 3160);
FORCEPROP 2 LASTPIN (375 3150) $PN 12
J 0
(385 3160);
DISPLAY 0.808511 (385 3160);
PAINT ORANGE (385 3160);
FORCEPROP 2 LASTPIN (375 3050) $PN 11
J 0
(385 3060);
DISPLAY 0.808511 (385 3060);
PAINT ORANGE (385 3060);
FORCEPROP 2 LASTPIN (25 2875) $PN 8
J 2
(15 2885);
DISPLAY 0.808511 (15 2885);
PAINT ORANGE (15 2885);
FORCEPROP 2 LASTPIN (25 3000) $PN 10
J 2
(15 3010);
DISPLAY 0.808511 (15 3010);
PAINT ORANGE (15 3010);
FORCEPROP 2 LASTPIN (25 2925) $PN 9
J 2
(15 2935);
DISPLAY 0.808511 (15 2935);
PAINT ORANGE (15 2935);
FORCEPROP 2 LASTPIN (375 2950) $PN 4
J 0
(385 2960);
DISPLAY 0.808511 (385 2960);
PAINT ORANGE (385 2960);
FORCEPROP 2 LAST PATH I5
J 0
(225 3350);
DISPLAY 1.021277 (225 3350);
PAINT ORANGE (225 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-175
J 0
(200 3025);
DISPLAY 0.468085 (200 3025);
PAINT GREEN (200 3025);
DISPLAY INVISIBLE (200 3025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(200 3025);
DISPLAY INVISIBLE (200 3025);
FORCEPROP 2 LASTPIN (375 2950) SIG_NAME UN$1$DS90LV019$I5$ROUT
J 0
(385 2960);
DISPLAY 0.659574 (385 2960);
PAINT MONO (385 2960);
DISPLAY INVISIBLE (385 2960);
FORCEADD RSMD0805..1
R 1
(-900 2625);
FORCEPROP 1 LAST $LOCATION R232
R 1
J 0
(-824 2609);
DISPLAY 0.574468 (-824 2609);
PAINT GREEN (-824 2609);
FORCEPROP 2 LAST CDS_LOCATION R232
J 0
(-1025 2800);
PAINT MONO (-1025 2800);
DISPLAY INVISIBLE (-1025 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1025 2800);
PAINT MONO (-1025 2800);
DISPLAY INVISIBLE (-1025 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1025 2800);
PAINT MONO (-1025 2800);
DISPLAY INVISIBLE (-1025 2800);
FORCEPROP 2 LASTPIN (-900 2525) $PN 1
R 1
J 2
(-910 2515);
DISPLAY 0.808511 (-910 2515);
PAINT MONO (-910 2515);
FORCEPROP 2 LASTPIN (-900 2725) $PN 2
R 1
J 0
(-910 2735);
DISPLAY 0.808511 (-910 2735);
PAINT MONO (-910 2735);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-953 2581);
DISPLAY 0.574468 (-953 2581);
PAINT GREEN (-953 2581);
FORCEPROP 2 LAST PATH I7
J 0
(-975 2750);
DISPLAY 1.021277 (-975 2750);
PAINT ORANGE (-975 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-900 2625);
DISPLAY 0.468085 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-828 2525);
DISPLAY 0.680851 (-828 2525);
PAINT GREEN (-828 2525);
DISPLAY INVISIBLE (-828 2525);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-900 2625);
DISPLAY 0.617021 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-772 2605);
DISPLAY 0.680851 (-772 2605);
PAINT GREEN (-772 2605);
DISPLAY INVISIBLE (-772 2605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-900 2625);
DISPLAY 0.468085 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-900 2625);
DISPLAY 0.574468 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-900 2625);
DISPLAY 0.574468 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-900 2625);
DISPLAY 0.574468 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-900 2625);
DISPLAY 0.574468 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-900 2625);
DISPLAY 0.574468 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-900 2625);
DISPLAY 0.574468 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-900 2625);
DISPLAY 0.574468 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-900 2625);
DISPLAY 0.574468 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-900 2625);
DISPLAY 0.574468 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-900 2625);
DISPLAY 0.574468 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEADD PENN B SIZE PAGE..1
(4025 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2200 0);
DISPLAY 0.872340 (2200 0);
PAINT WHITE (2200 0);
DISPLAY INVISIBLE (2200 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4025 75);
PAINT MONO (4025 75);
DISPLAY INVISIBLE (4025 75);
WIRE 16 -1 (725 2925)(900 2925);
WIRE 16 -1 (725 2950)(725 2925);
WIRE 16 -1 (375 2950)(725 2950);
WIRE 16 -1 (1575 2925)(1100 2925);
FORCEPROP 2 LAST SIG_NAME ECL_OUT\I
J 0
(1440 2960);
DISPLAY 1.021277 (1440 2960);
PAINT ORANGE (1440 2960);
WIRE 16 -1 (900 2825)(575 2825);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(565 2860);
DISPLAY 1.021277 (565 2860);
PAINT ORANGE (565 2860);
WIRE 16 -1 (375 3150)(700 3150);
FORCEPROP 2 LAST SIG_NAME LVDS_OUT\I
J 0
(465 3185);
DISPLAY 1.021277 (465 3185);
PAINT ORANGE (465 3185);
WIRE 16 -1 (-300 2525)(-900 2525);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-810 2535);
DISPLAY 1.021277 (-810 2535);
PAINT ORANGE (-810 2535);
WIRE 16 -1 (25 3100)(-275 3100);
WIRE 16 -1 (-275 3100)(-275 3000);
WIRE 16 -1 (-275 3000)(-500 3000);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-485 3010);
DISPLAY 1.021277 (-485 3010);
PAINT ORANGE (-485 3010);
WIRE 16 -1 (-100 2750)(300 2750);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-10 2785);
DISPLAY 1.021277 (-10 2785);
PAINT ORANGE (-10 2785);
WIRE 16 -1 (-100 2875)(-100 2750);
WIRE 16 -1 (25 2875)(-100 2875);
WIRE 16 -1 (-425 3125)(-425 3150);
WIRE 16 -1 (-425 3150)(25 3150);
WIRE 16 -1 (-900 3175)(-675 3175);
WIRE 16 -1 (-900 2725)(-900 3175);
WIRE 16 -1 (-1450 3175)(-900 3175);
FORCEPROP 2 LAST SIG_NAME ECL_IN\I
J 0
(-1460 3210);
DISPLAY 1.021277 (-1460 3210);
PAINT ORANGE (-1460 3210);
WIRE 16 -1 (-775 3075)(-675 3075);
WIRE 16 -1 (-775 3125)(-775 3075);
WIRE 16 -1 (-775 3075)(-775 2800);
FORCEPROP 2 LAST SIG_NAME VBB_TRANS\G
J 0
(-760 2835);
DISPLAY 1.021277 (-760 2835);
PAINT ORANGE (-760 2835);
WIRE 16 -1 (-775 2800)(-250 2800);
WIRE 16 -1 (-650 3125)(-775 3125);
WIRE 16 -1 (-1300 2225)(-150 2225);
FORCEPROP 2 LAST SIG_NAME LVDSH_IN\I
J 0
(-1285 2260);
DISPLAY 1.021277 (-1285 2260);
PAINT ORANGE (-1285 2260);
WIRE 16 -1 (-150 3000)(-150 2225);
WIRE 16 -1 (-150 3000)(25 3000);
WIRE 16 -1 (-1375 2100)(-200 2100);
FORCEPROP 2 LAST SIG_NAME LVDSL_IN\I
J 0
(-1360 2135);
DISPLAY 1.021277 (-1360 2135);
PAINT ORANGE (-1360 2135);
WIRE 16 -1 (-200 2100)(-200 2925);
WIRE 16 -1 (-200 2925)(25 2925);
DOT 1 (-900 3175);
DOT 1 (-775 3075);
FORCENOTE
ECL-LVDS
(-1450 3325) 0;
DISPLAY LEFT (-1450 3325);
DISPLAY 2.510638 (-1450 3325);
PAINT PURPLE (-1450 3325);
FORCENOTE
LVDS-ECL
(-1225 1925) 0;
DISPLAY LEFT (-1225 1925);
DISPLAY 2.510638 (-1225 1925);
PAINT PURPLE (-1225 1925);
QUIT
