FILE_TYPE=VERILOG_MAP;
PRIMITIVE '74GTL16612';
    DEFAULT_MODEL=GTL16612;
    UPPER_CASE=TRUE;
    MODEL 'GTL16612';
        PIN_MAP
            '-OEAB'='(oeab_)';
            'LEAB'='(leab)';
            'A'<0>='(A1,A0,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17)';
            '-OEBA'='(oeba_)';
            'LEBA'='(leba)';
            '-CEAB'='(ceab_)';
            'CLKAB'='(clkab)';
            'B'<0>='(B17,B16,B15,B14,B13,B12,B11,B10,B9,B8,B7,B6,B5,B4,B3,B2,B1,B0)';
            'CLKBA'='(clkba)';
            '-CEBA'='(ceba_)';
        END_PIN;
    END_MODEL;
END_PRIMITIVE;
END.
