\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements: aka Designer's Paradise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ML403}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimal requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preferred Capabilities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ML403 Processing Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Info to be included in datastream}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dream-like Ambitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ML403 I/O Pin Count}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front Panel}{6}}
