#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc testpoint_l *
  page1_i10
#CELL
  misc testpoint_l *
  page1_i11
#CELL
  resistors rsmd0603 *
  page1_i12
#CELL
  resistors rsmd0603 *
  page1_i13
#CELL
  resistors res_l *
  page1_i14
#CELL
  capacitors cap_l *
  page1_i15
#CELL
  ecl 10elt24 *
  page1_i16
#CELL
  misc testpoint_l *
  page1_i17
#CELL
  misc testpoint_l *
  page1_i18
#CELL
  ttl ds1023500 *
  page1_i19
#CELL
  ecl 10elt24 *
  page1_i20
#CELL
  misc testpoint_l *
  page1_i21
#CELL
  ttl ds102350 *
  page1_i5
#CELL
  misc hct123 *
  page1_i6
#CELL
  ecl 10h125 *
  page1_i9
