FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(-3125 3100);
FORCEPROP 0 LAST PATH I10
J 2
(-3075 3175);
DISPLAY 1.021277 (-3075 3175);
PAINT ORANGE (-3075 3175);
DISPLAY INVISIBLE (-3075 3175);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3125 3100);
DISPLAY INVISIBLE (-3125 3100);
FORCEPROP 1 LAST TITLE TEST
J 0
(-3225 3300);
DISPLAY 0.978723 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST ABBREV TP
J 0
(-3225 3300);
DISPLAY 0.978723 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEADD TESTPOINT_L..1
R 2
(-3125 3000);
FORCEPROP 0 LAST PATH I11
J 0
(-3175 3075);
DISPLAY 1.021277 (-3175 3075);
PAINT ORANGE (-3175 3075);
DISPLAY INVISIBLE (-3175 3075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3125 3000);
DISPLAY INVISIBLE (-3125 3000);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3025 3200);
DISPLAY 0.978723 (-3025 3200);
PAINT GREEN (-3025 3200);
DISPLAY INVISIBLE (-3025 3200);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3025 3200);
DISPLAY 0.978723 (-3025 3200);
PAINT GREEN (-3025 3200);
DISPLAY INVISIBLE (-3025 3200);
FORCEADD RSMD0603..1
R 1
(-2800 2850);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2724 2834);
DISPLAY 0.574468 (-2724 2834);
PAINT GREEN (-2724 2834);
DISPLAY INVISIBLE (-2724 2834);
FORCEPROP 1 LAST POSTOL 1%
R 1
J 0
(-2672 2830);
DISPLAY 0.680851 (-2672 2830);
PAINT GREEN (-2672 2830);
DISPLAY INVISIBLE (-2672 2830);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2800 2850);
DISPLAY 0.468085 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST NEGTOL 1%
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2800 2850);
DISPLAY 0.468085 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2800 2850);
DISPLAY 0.617021 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-2728 2750);
DISPLAY 0.680851 (-2728 2750);
PAINT RED (-2728 2750);
DISPLAY INVISIBLE (-2728 2750);
FORCEPROP 0 LAST PATH I12
R 1
J 0
(-2900 2825);
DISPLAY 1.021277 (-2900 2825);
PAINT ORANGE (-2900 2825);
DISPLAY INVISIBLE (-2900 2825);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2853 2806);
DISPLAY 0.574468 (-2853 2806);
PAINT GREEN (-2853 2806);
FORCEADD RSMD0603..1
R 1
(-2925 2850);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2849 2834);
DISPLAY 0.574468 (-2849 2834);
PAINT GREEN (-2849 2834);
DISPLAY INVISIBLE (-2849 2834);
FORCEPROP 1 LAST POSTOL 1%
R 1
J 0
(-2797 2830);
DISPLAY 0.680851 (-2797 2830);
PAINT GREEN (-2797 2830);
DISPLAY INVISIBLE (-2797 2830);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2925 2850);
DISPLAY 0.468085 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST NEGTOL 1%
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2925 2850);
DISPLAY 0.468085 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2925 2850);
DISPLAY 0.617021 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-2853 2750);
DISPLAY 0.680851 (-2853 2750);
PAINT RED (-2853 2750);
DISPLAY INVISIBLE (-2853 2750);
FORCEPROP 0 LAST PATH I13
R 1
J 0
(-3025 2825);
DISPLAY 1.021277 (-3025 2825);
PAINT ORANGE (-3025 2825);
DISPLAY INVISIBLE (-3025 2825);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2978 2806);
DISPLAY 0.574468 (-2978 2806);
PAINT GREEN (-2978 2806);
FORCEADD RES_L..1
R 1
(-1750 3575);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1672 3480);
DISPLAY 0.680851 (-1672 3480);
PAINT GREEN (-1672 3480);
DISPLAY INVISIBLE (-1672 3480);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1853 3500);
DISPLAY 0.680851 (-1853 3500);
PAINT RED (-1853 3500);
DISPLAY INVISIBLE (-1853 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1652 3480);
DISPLAY 0.340426 (-1652 3480);
PAINT GREEN (-1652 3480);
DISPLAY INVISIBLE (-1652 3480);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1632 3480);
DISPLAY 0.340426 (-1632 3480);
PAINT GREEN (-1632 3480);
DISPLAY INVISIBLE (-1632 3480);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1612 3480);
DISPLAY 0.340426 (-1612 3480);
PAINT GREEN (-1612 3480);
DISPLAY INVISIBLE (-1612 3480);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1592 3480);
DISPLAY 0.340426 (-1592 3480);
PAINT GREEN (-1592 3480);
DISPLAY INVISIBLE (-1592 3480);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1572 3485);
DISPLAY 0.340426 (-1572 3485);
PAINT GREEN (-1572 3485);
DISPLAY INVISIBLE (-1572 3485);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1552 3485);
DISPLAY 0.340426 (-1552 3485);
PAINT GREEN (-1552 3485);
DISPLAY INVISIBLE (-1552 3485);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1532 3485);
DISPLAY 0.340426 (-1532 3485);
PAINT GREEN (-1532 3485);
DISPLAY INVISIBLE (-1532 3485);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1512 3485);
DISPLAY 0.340426 (-1512 3485);
PAINT GREEN (-1512 3485);
DISPLAY INVISIBLE (-1512 3485);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1492 3485);
DISPLAY 0.340426 (-1492 3485);
PAINT GREEN (-1492 3485);
DISPLAY INVISIBLE (-1492 3485);
FORCEPROP 1 LAST ABBREV res_l
R 1
J 0
(-1950 3475);
DISPLAY 0.978723 (-1950 3475);
PAINT ORANGE (-1950 3475);
DISPLAY INVISIBLE (-1950 3475);
FORCEPROP 1 LAST TITLE RES_L
R 1
J 0
(-1950 3475);
DISPLAY 0.978723 (-1950 3475);
PAINT ORANGE (-1950 3475);
DISPLAY INVISIBLE (-1950 3475);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-1773 3495);
DISPLAY 0.680851 (-1773 3495);
PAINT GREEN (-1773 3495);
DISPLAY INVISIBLE (-1773 3495);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST VALUE ?
R 1
J 0
(-1813 3495);
DISPLAY 0.680851 (-1813 3495);
PAINT GREEN (-1813 3495);
FORCEADD CAP_L..1
R 1
(-1850 3325);
FORCEPROP 2 LASTPIN (-1850 3425) SIG_NAME UN$1$CAPL$I15$A
J 0
(-1840 3435);
DISPLAY 0.659574 (-1840 3435);
PAINT MONO (-1840 3435);
DISPLAY INVISIBLE (-1840 3435);
FORCEPROP 2 LASTPIN (-1850 3225) SIG_NAME UN$1$CAPL$I15$B
J 0
(-1840 3235);
DISPLAY 0.659574 (-1840 3235);
PAINT MONO (-1840 3235);
DISPLAY INVISIBLE (-1840 3235);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1777 3230);
DISPLAY 0.680851 (-1777 3230);
PAINT GREEN (-1777 3230);
DISPLAY INVISIBLE (-1777 3230);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1958 3245);
DISPLAY 0.680851 (-1958 3245);
PAINT RED (-1958 3245);
DISPLAY INVISIBLE (-1958 3245);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1757 3230);
DISPLAY 0.340426 (-1757 3230);
PAINT GREEN (-1757 3230);
DISPLAY INVISIBLE (-1757 3230);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1737 3230);
DISPLAY 0.340426 (-1737 3230);
PAINT GREEN (-1737 3230);
DISPLAY INVISIBLE (-1737 3230);
FORCEPROP 1 LAST POSTOL CTOL%
R 1
J 0
(-1717 3230);
DISPLAY 0.340426 (-1717 3230);
PAINT GREEN (-1717 3230);
DISPLAY INVISIBLE (-1717 3230);
FORCEPROP 1 LAST NEGTOL CTOL%
R 1
J 0
(-1697 3230);
DISPLAY 0.340426 (-1697 3230);
PAINT GREEN (-1697 3230);
DISPLAY INVISIBLE (-1697 3230);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1677 3235);
DISPLAY 0.340426 (-1677 3235);
PAINT GREEN (-1677 3235);
DISPLAY INVISIBLE (-1677 3235);
FORCEPROP 1 LAST VOLTAGE CMAX
R 1
J 0
(-1657 3235);
DISPLAY 0.340426 (-1657 3235);
PAINT GREEN (-1657 3235);
DISPLAY INVISIBLE (-1657 3235);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1637 3235);
DISPLAY 0.340426 (-1637 3235);
PAINT GREEN (-1637 3235);
DISPLAY INVISIBLE (-1637 3235);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1617 3235);
DISPLAY 0.340426 (-1617 3235);
PAINT GREEN (-1617 3235);
DISPLAY INVISIBLE (-1617 3235);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1597 3235);
DISPLAY 0.340426 (-1597 3235);
PAINT GREEN (-1597 3235);
DISPLAY INVISIBLE (-1597 3235);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1577 3240);
DISPLAY 0.340426 (-1577 3240);
PAINT GREEN (-1577 3240);
DISPLAY INVISIBLE (-1577 3240);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1557 3240);
DISPLAY 0.340426 (-1557 3240);
PAINT GREEN (-1557 3240);
DISPLAY INVISIBLE (-1557 3240);
FORCEPROP 1 LAST ABBREV capacitor
R 1
J 0
(-2050 3225);
DISPLAY 0.978723 (-2050 3225);
PAINT ORANGE (-2050 3225);
DISPLAY INVISIBLE (-2050 3225);
FORCEPROP 1 LAST TITLE CAPACITOR
R 1
J 0
(-2050 3225);
DISPLAY 0.978723 (-2050 3225);
PAINT ORANGE (-2050 3225);
DISPLAY INVISIBLE (-2050 3225);
FORCEPROP 1 LAST PATH I15
R 1
J 0
(-1878 3245);
DISPLAY 0.680851 (-1878 3245);
PAINT GREEN (-1878 3245);
DISPLAY INVISIBLE (-1878 3245);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-1850 3325);
DISPLAY INVISIBLE (-1850 3325);
FORCEPROP 1 LAST VALUE ?
R 1
J 0
(-1918 3245);
DISPLAY 0.680851 (-1918 3245);
PAINT GREEN (-1918 3245);
FORCEADD 10ELT24..1
(825 3050);
FORCEPROP 2 LASTPIN (650 3150) SIG_NAME UN$1$10ELT24$I16$D
J 0
(660 3160);
DISPLAY 0.659574 (660 3160);
PAINT MONO (660 3160);
DISPLAY INVISIBLE (660 3160);
FORCEPROP 2 LASTPIN (1000 3100) SIG_NAME UN$1$10ELT24$I16$Q$1
J 0
(1010 3110);
DISPLAY 0.659574 (1010 3110);
PAINT MONO (1010 3110);
DISPLAY INVISIBLE (1010 3110);
FORCEPROP 2 LASTPIN (1000 3150) SIG_NAME UN$1$10ELT24$I16$Q
J 0
(1010 3160);
DISPLAY 0.659574 (1010 3160);
PAINT MONO (1010 3160);
DISPLAY INVISIBLE (1010 3160);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(825 3050);
DISPLAY INVISIBLE (825 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(825 3150);
DISPLAY 0.468085 (825 3150);
PAINT GREEN (825 3150);
DISPLAY INVISIBLE (825 3150);
FORCEPROP 0 LAST PATH I16
J 0
(850 3250);
DISPLAY 1.021277 (850 3250);
PAINT ORANGE (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEADD TESTPOINT_L..1
(1300 3200);
FORCEPROP 0 LAST PATH I17
J 2
(1350 3275);
DISPLAY 1.021277 (1350 3275);
PAINT ORANGE (1350 3275);
DISPLAY INVISIBLE (1350 3275);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(1300 3200);
DISPLAY INVISIBLE (1300 3200);
FORCEPROP 1 LAST TITLE TEST
J 0
(1200 3400);
DISPLAY 0.978723 (1200 3400);
PAINT GREEN (1200 3400);
DISPLAY INVISIBLE (1200 3400);
FORCEPROP 1 LAST ABBREV TP
J 0
(1200 3400);
DISPLAY 0.978723 (1200 3400);
PAINT GREEN (1200 3400);
DISPLAY INVISIBLE (1200 3400);
FORCEADD TESTPOINT_L..1
(1300 3050);
FORCEPROP 1 LAST ABBREV TP
J 0
(1200 3250);
DISPLAY 0.978723 (1200 3250);
PAINT GREEN (1200 3250);
DISPLAY INVISIBLE (1200 3250);
FORCEPROP 1 LAST TITLE TEST
J 0
(1200 3250);
DISPLAY 0.978723 (1200 3250);
PAINT GREEN (1200 3250);
DISPLAY INVISIBLE (1200 3250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1300 3050);
DISPLAY INVISIBLE (1300 3050);
FORCEPROP 0 LAST PATH I18
J 0
(1200 3100);
DISPLAY 1.021277 (1200 3100);
PAINT ORANGE (1200 3100);
DISPLAY INVISIBLE (1200 3100);
FORCEADD DS1023500..1
(150 2100);
FORCEPROP 2 LAST PATH I19
J 0
(225 2375);
DISPLAY 1.021277 (225 2375);
PAINT ORANGE (225 2375);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(150 2100);
DISPLAY INVISIBLE (150 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,250,175,-250
J 0
(150 2100);
DISPLAY 0.468085 (150 2100);
PAINT GREEN (150 2100);
DISPLAY INVISIBLE (150 2100);
FORCEADD 10ELT24..1
(825 2100);
FORCEPROP 2 LASTPIN (1000 2200) SIG_NAME UN$1$10ELT24$I20$Q$1
J 0
(1010 2210);
DISPLAY 0.659574 (1010 2210);
PAINT MONO (1010 2210);
DISPLAY INVISIBLE (1010 2210);
FORCEPROP 2 LASTPIN (650 2200) SIG_NAME UN$1$10ELT24$I20$D
J 0
(660 2210);
DISPLAY 0.659574 (660 2210);
PAINT MONO (660 2210);
DISPLAY INVISIBLE (660 2210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(825 2200);
DISPLAY 0.468085 (825 2200);
PAINT GREEN (825 2200);
DISPLAY INVISIBLE (825 2200);
FORCEPROP 2 LAST PATH I20
J 0
(850 2300);
DISPLAY 1.021277 (850 2300);
PAINT ORANGE (850 2300);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(825 2100);
DISPLAY INVISIBLE (825 2100);
FORCEADD TESTPOINT_L..1
(1375 2200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1375 2200);
DISPLAY INVISIBLE (1375 2200);
FORCEPROP 2 LAST PATH I21
J 0
(1275 2275);
DISPLAY 1.021277 (1275 2275);
PAINT ORANGE (1275 2275);
FORCEPROP 1 LAST TITLE TEST
J 0
(1275 2400);
DISPLAY 0.978723 (1275 2400);
PAINT GREEN (1275 2400);
DISPLAY INVISIBLE (1275 2400);
FORCEPROP 1 LAST ABBREV TP
J 0
(1275 2400);
DISPLAY 0.978723 (1275 2400);
PAINT GREEN (1275 2400);
DISPLAY INVISIBLE (1275 2400);
FORCEADD DS102350..1
(125 3050);
FORCEPROP 2 LAST PATH I5
J 0
(250 3325);
DISPLAY 1.021277 (250 3325);
PAINT ORANGE (250 3325);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(125 3050);
DISPLAY INVISIBLE (125 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,250,175,-250
J 0
(125 3050);
DISPLAY 0.468085 (125 3050);
PAINT GREEN (125 3050);
DISPLAY INVISIBLE (125 3050);
FORCEPROP 2 LASTPIN (-100 3375) SIG_NAME UN$1$DS102350$I5$IN
J 0
(-90 3385);
DISPLAY 0.659574 (-90 3385);
PAINT MONO (-90 3385);
DISPLAY INVISIBLE (-90 3385);
FORCEADD HCT123..1
(-1800 3000);
FORCEPROP 0 LAST PACK_TYPE SOIC
J 0
(-2400 3400);
DISPLAY 1.021277 (-2400 3400);
PAINT ORANGE (-2400 3400);
DISPLAY INVISIBLE (-2400 3400);
FORCEPROP 0 LAST PATH I6
J 0
(-2400 3350);
DISPLAY 1.021277 (-2400 3350);
PAINT ORANGE (-2400 3350);
DISPLAY INVISIBLE (-2400 3350);
FORCEPROP 1 LAST PULSE_WIDTH 10000\PARAMETER
J 0
(-2450 2675);
DISPLAY 0.872340 (-2450 2675);
PAINT GREEN (-2450 2675);
DISPLAY BOTH (-2450 2675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1800 3025);
DISPLAY 0.872340 (-1800 3025);
PAINT GREEN (-1800 3025);
DISPLAY INVISIBLE (-1800 3025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1800 3000);
DISPLAY INVISIBLE (-1800 3000);
FORCEADD 10H125..1
(-2600 3050);
FORCEPROP 2 LASTPIN (-2750 3100) SIG_NAME UN$1$10H125$I9$A
J 0
(-2740 3110);
DISPLAY 0.659574 (-2740 3110);
PAINT MONO (-2740 3110);
DISPLAY INVISIBLE (-2740 3110);
FORCEPROP 2 LASTPIN (-2750 3000) SIG_NAME UN$1$10H125$I9$B
J 0
(-2740 3010);
DISPLAY 0.659574 (-2740 3010);
PAINT MONO (-2740 3010);
DISPLAY INVISIBLE (-2740 3010);
FORCEPROP 2 LASTPIN (-2500 3050) SIG_NAME UN$1$10H125$I9$Y
J 0
(-2490 3060);
DISPLAY 0.659574 (-2490 3060);
PAINT MONO (-2490 3060);
DISPLAY INVISIBLE (-2490 3060);
FORCEPROP 0 LAST PATH I9
J 0
(-2600 3175);
DISPLAY 1.021277 (-2600 3175);
PAINT ORANGE (-2600 3175);
DISPLAY INVISIBLE (-2600 3175);
FORCEPROP 1 LAST SECTION 1
J 0
(-2625 3075);
DISPLAY 0.872340 (-2625 3075);
PAINT GREEN (-2625 3075);
DISPLAY INVISIBLE (-2625 3075);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2600 3050);
DISPLAY INVISIBLE (-2600 3050);
FORCEADD PENN B SIZE PAGE..1
(3925 275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3925 275);
DISPLAY INVISIBLE (3925 275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2100 200);
DISPLAY 0.872340 (2100 200);
PAINT GREEN (2100 200);
DISPLAY INVISIBLE (2100 200);
WIRE 16 -1 (-1650 3050)(-1650 3375);
WIRE 16 -1 (-950 2325)(-75 2325);
WIRE 16 -1 (-950 3375)(-1650 3375);
WIRE 16 -1 (-100 3375)(-950 3375);
WIRE 16 -1 (-950 3375)(-950 2325);
WIRE 16 -1 (-75 2175)(-700 2175);
FORCEPROP 2 LAST SIG_NAME LD_CLK\I
J 0
(-635 2185);
DISPLAY 1.021277 (-635 2185);
PAINT ORANGE (-635 2185);
WIRE 16 -1 (-75 2125)(-700 2125);
FORCEPROP 2 LAST SIG_NAME DELAY_VAL\I
J 0
(-660 2060);
DISPLAY 1.021277 (-660 2060);
PAINT ORANGE (-660 2060);
WIRE 16 -1 (-100 3075)(-725 3075);
FORCEPROP 2 LAST SIG_NAME LD_CLK\I
J 0
(-660 3110);
DISPLAY 1.021277 (-660 3110);
PAINT ORANGE (-660 3110);
WIRE 16 -1 (375 2200)(650 2200);
WIRE 16 -1 (1000 2200)(1275 2200);
WIRE 16 -1 (-1750 3200)(-1750 3450);
WIRE 16 -1 (-1750 3450)(-1750 3475);
WIRE 16 -1 (-1850 3425)(-1850 3450);
WIRE 16 -1 (-1850 3450)(-1750 3450);
WIRE 16 -1 (375 2625)(125 2625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(165 2660);
DISPLAY 1.021277 (165 2660);
PAINT ORANGE (165 2660);
WIRE 16 -1 (125 2750)(125 2625);
WIRE 16 -1 (-100 3275)(-725 3275);
FORCEPROP 2 LAST SIG_NAME LE_DGT\I
J 0
(-760 3310);
DISPLAY 1.021277 (-760 3310);
PAINT ORANGE (-760 3310);
WIRE 16 -1 (-1750 3725)(-1750 3675);
WIRE 16 -1 (-1750 3725)(-1475 3725);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1660 3760);
DISPLAY 1.021277 (-1660 3760);
PAINT ORANGE (-1660 3760);
WIRE 16 -1 (-100 2975)(-725 2975);
FORCEPROP 2 LAST SIG_NAME DELAY_VAL\I
J 0
(-710 2985);
DISPLAY 1.021277 (-710 2985);
PAINT ORANGE (-710 2985);
WIRE 16 -1 (75 1800)(75 1725);
WIRE 16 -1 (75 1725)(-725 1725);
FORCEPROP 2 LAST SIG_NAME LE_DDGT\I
J 0
(-585 1760);
DISPLAY 1.021277 (-585 1760);
PAINT ORANGE (-585 1760);
WIRE 16 -1 (-2500 3050)(-2150 3050);
WIRE 16 -1 (275 1675)(425 1675);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(315 1685);
DISPLAY 1.021277 (315 1685);
PAINT ORANGE (315 1685);
WIRE 16 -1 (275 1850)(275 1675);
WIRE 16 -1 (200 1775)(625 1775);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(415 1810);
DISPLAY 1.021277 (415 1810);
PAINT ORANGE (415 1810);
WIRE 16 -1 (200 1850)(200 1775);
WIRE 16 -1 (75 2625)(-175 2625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-185 2635);
DISPLAY 1.021277 (-185 2635);
PAINT ORANGE (-185 2635);
WIRE 16 -1 (75 2750)(75 2625);
WIRE 16 -1 (1150 3200)(1200 3200);
WIRE 16 -1 (1150 3150)(1150 3200);
WIRE 16 -1 (1000 3150)(1150 3150);
WIRE 16 -1 (1150 3050)(1200 3050);
WIRE 16 -1 (1150 3100)(1150 3050);
WIRE 16 -1 (1000 3100)(1150 3100);
WIRE 16 -1 (350 3150)(650 3150);
WIRE 16 -1 (-2800 2700)(-2800 2750);
WIRE 16 -1 (-2925 2700)(-2925 2750);
WIRE 16 -1 (-2925 2700)(-2800 2700);
WIRE 16 -1 (-3200 2700)(-2925 2700);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-3210 2735);
DISPLAY 1.021277 (-3210 2735);
PAINT ORANGE (-3210 2735);
WIRE 16 -1 (-2925 2950)(-2925 3000);
WIRE 16 -1 (-2925 3000)(-3025 3000);
WIRE 16 -1 (-2750 3000)(-2925 3000);
WIRE 16 -1 (-2800 2950)(-2800 3100);
WIRE 16 -1 (-2800 3100)(-2750 3100);
WIRE 16 -1 (-3025 3100)(-2800 3100);
WIRE 16 -1 (-1850 3200)(-1850 3225);
WIRE 16 -1 (-2500 2950)(-2150 2950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2410 2910);
DISPLAY 1.021277 (-2410 2910);
PAINT ORANGE (-2410 2910);
DOT 1 (-950 3375);
DOT 1 (-2925 2700);
DOT 1 (-1750 3450);
DOT 1 (-2800 3100);
DOT 1 (-2925 3000);
FORCENOTE
IT'S UNSURE IF THIS SHOULD
(1100 2125) 0;
DISPLAY LEFT (1100 2125);
DISPLAY 0.638298 (1100 2125);
PAINT PURPLE (1100 2125);
FORCENOTE
BE DDGT OR DDGT*
(1175 2075) 0;
DISPLAY LEFT (1175 2075);
DISPLAY 0.638298 (1175 2075);
PAINT PURPLE (1175 2075);
FORCENOTE
DDGT SMB
(1450 2225) 0;
DISPLAY LEFT (1450 2225);
DISPLAY 1.021277 (1450 2225);
PAINT PURPLE (1450 2225);
FORCENOTE
PS TIED TO VCC SO THAT IT ALWAYS LOAD IN SERIAL MODE
(-225 2550) 0;
DISPLAY LEFT (-225 2550);
DISPLAY 1.021277 (-225 2550);
PAINT PURPLE (-225 2550);
FORCENOTE
ECL TWISTED PAIR
(1425 3150) 0;
DISPLAY LEFT (1425 3150);
DISPLAY 1.021277 (1425 3150);
PAINT PURPLE (1425 3150);
FORCENOTE
DGT
(1425 3200) 0;
DISPLAY LEFT (1425 3200);
DISPLAY 1.021277 (1425 3200);
PAINT PURPLE (1425 3200);
FORCENOTE
THIS SHOULDN'T BE POLARIZED
(-2400 3325) 0;
DISPLAY LEFT (-2400 3325);
DISPLAY 0.404255 (-2400 3325);
PAINT PURPLE (-2400 3325);
FORCENOTE
IT IS LOADED SERIALLY HERE
(-725 4025) 0;
DISPLAY LEFT (-725 4025);
DISPLAY 1.021277 (-725 4025);
PAINT PURPLE (-725 4025);
FORCENOTE
I THINK
(-2400 3275) 0;
DISPLAY LEFT (-2400 3275);
DISPLAY 0.404255 (-2400 3275);
PAINT PURPLE (-2400 3275);
FORCENOTE
ECL TWISTED PAIR
(-3500 3175) 0;
DISPLAY LEFT (-3500 3175);
DISPLAY 1.021277 (-3500 3175);
PAINT PURPLE (-3500 3175);
FORCENOTE
GT FROM MTCA
(-3500 3250) 0;
DISPLAY LEFT (-3500 3250);
DISPLAY 1.021277 (-3500 3250);
PAINT PURPLE (-3500 3250);
FORCENOTE
TIMING ELEMENT.
(-725 4100) 0;
DISPLAY LEFT (-725 4100);
DISPLAY 1.021277 (-725 4100);
PAINT PURPLE (-725 4100);
FORCENOTE
ASYNCHRONOUS DELAY
(-700 4950) 0;
DISPLAY LEFT (-700 4950);
DISPLAY 2.000000 (-700 4950);
PAINT PURPLE (-700 4950);
FORCENOTE
0 - 127.5 NS DELAY
(-500 4800) 0;
DISPLAY LEFT (-500 4800);
DISPLAY 1.595745 (-500 4800);
PAINT PURPLE (-500 4800);
FORCENOTE
IN 0.5NS STEPS
(-350 4675) 0;
DISPLAY LEFT (-350 4675);
DISPLAY 1.595745 (-350 4675);
PAINT PURPLE (-350 4675);
FORCENOTE
ASYNC DELAY
(2075 525) 0;
DISPLAY LEFT (2075 525);
DISPLAY 1.021277 (2075 525);
PAINT PURPLE (2075 525);
FORCENOTE
THE DS102350 IS AN 8 BIT PROGRAMMABLE
(-725 4175) 0;
DISPLAY LEFT (-725 4175);
DISPLAY 1.021277 (-725 4175);
PAINT PURPLE (-725 4175);
QUIT
