FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD ECL-TTL..1
(1100 650);
FORCEPROP 2 LAST PATH I1
J 0
(1250 975);
DISPLAY 1.021277 (1250 975);
PAINT ORANGE (1250 975);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1100 660);
PAINT MONO (1100 660);
DISPLAY INVISIBLE (1100 660);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1100 650);
PAINT MONO (1100 650);
DISPLAY INVISIBLE (1100 650);
FORCEADD TTL-ECL..1
(1075 1825);
FORCEPROP 2 LAST PATH I2
J 0
(1250 2150);
DISPLAY 1.021277 (1250 2150);
PAINT ORANGE (1250 2150);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1075 1835);
PAINT MONO (1075 1835);
DISPLAY INVISIBLE (1075 1835);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1075 1825);
PAINT MONO (1075 1825);
DISPLAY INVISIBLE (1075 1825);
FORCEADD PENN B SIZE PAGE..1
(5125 -1350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3300 -1425);
DISPLAY 0.872340 (3300 -1425);
PAINT WHITE (3300 -1425);
DISPLAY INVISIBLE (3300 -1425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(5125 -1350);
PAINT MONO (5125 -1350);
DISPLAY INVISIBLE (5125 -1350);
WIRE 16 -1 (1350 1925)(2150 1925);
FORCEPROP 2 LAST SIG_NAME ECL_OUT\I
J 0
(1940 1985);
DISPLAY 1.021277 (1940 1985);
PAINT ORANGE (1940 1985);
WIRE 16 -1 (200 775)(825 775);
FORCEPROP 2 LAST SIG_NAME ECL_IN\I
J 0
(265 835);
DISPLAY 1.021277 (265 835);
PAINT ORANGE (265 835);
WIRE 16 -1 (825 1875)(200 1875);
FORCEPROP 2 LAST SIG_NAME TTL_IN\I
J 0
(215 1985);
DISPLAY 1.021277 (215 1985);
PAINT ORANGE (215 1985);
WIRE 16 -1 (2150 675)(1350 675);
FORCEPROP 2 LAST SIG_NAME TTL_OUT\I
J 0
(1590 760);
DISPLAY 1.021277 (1590 760);
PAINT ORANGE (1590 760);
QUIT
