(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "ttl_ecl_translation"
    (lastIds
      (lastInstanceId 2)
      (lastNetId 8)
      (lastInstTermId 10)
    )
    (cells
      ("S2" "ecl-ttl" "tubii_lib" "sym_1"
        (terms
          ("T4" "ecl_in" -1 -1 1)
          ("T5" "ttl_out" -1 -1 2)
        )
      )
      ("S3" "ttl-ecl" "tubii_lib" "sym_1"
        (terms
          ("T12" "ecl_out" -1 -1 2)
          ("T13" "ttl_in" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "ecl_in" -1 -1 1 3)
      ("N2" "ecl_out" -1 -1 1 3)
      ("N3" "ttl_in" -1 -1 1 3)
      ("N8" "ttl_out" -1 -1 1 3)
      ("gnd" "gnd" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vbb_trans" "vbb_trans" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M4" "T4" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M5" "T5" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M9" "T12" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M10" "T13" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
    )

  )
)
