(Cell	10h104

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/28/14,17:58:16)

			(User	QGPWindowsVB)

			(Path	ecl.10h104)

		)

		(LastModifyInfo	

			(Time	10/28/14,18:58:11)

			(User	QGPWindowsVB)

			(Path	ecl.10h104)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/28/14,17:58:16)

					(User	QGPWindowsVB)

					(Path	ecl.10h104)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003d8a5e6f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/28/14,18:49:42)

							(User	QGPWindowsVB)

							(Path	ecl.10h104)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f0ce7246)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/28/14,18:49:42)

							(User	QGPWindowsVB)

							(Path	ecl.10h104)

						)

					)

				)

			)

			(Checksum	000000001c9b03b1)

		)

		(View	Chips

			(Checksum	000000001b038654)

			(Primitives	1

				(Primitive	10H104

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/28/14,18:00:55)

							(User	QGPWindowsVB)

							(Path	ecl.10h104)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10H104

							(PackType	10H104)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[3]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bd00387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c4e037a)

)

