(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ecl-ttl"
    (lastIds
      (lastInstanceId 19)
      (lastNetId 23)
      (lastInstTermId 50)
    )
    (cells
      ("S2" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T3" "a<SIZE-1..0>" -1 -1 1)
          ("T4" "b*<SIZE-1..0>" -1 -1 1)
          ("T5" "v" -1 -1 2)
          ("T6" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T8" "a" 0 0 1)
          ("T9" "b" 0 0 2)
        )
      )
      ("S5" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T10" "a" 0 0 1)
          ("T11" "b" 0 0 2)
        )
      )
      ("S6" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T12" "a<SIZE-1..0>" -1 -1 1)
          ("T13" "b*<SIZE-1..0>" -1 -1 1)
          ("T14" "ref" -1 -1 2)
          ("T15" "y<SIZE-1..0>" -1 -1 2)
          ("T16" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N18" "ttl_out" -1 -1 1 3)
      ("N20" "unnamed_1_10e116_i26_y" -1 -1 0 )
      ("N21" "unnamed_1_10h125_i1_b" -1 -1 0 )
      ("N22" "ecl_in" -1 -1 1 3)
      ("N1" "gnd" -1 -1 2 )
      ("N12" "vtt" -1 -1 2 )
      ("N23" "vbb_trans" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T3" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M2" "T4" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M3" "T5" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M4" "T6" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i13" "S4"
        (pins
          ("M11" "T8" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M12" "T9" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i17" "S4"
        (pins
          ("M17" "T8" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M18" "T9" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i26" "S6"
        (pins
          ("M30" "T12" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M31" "T13" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M32" "T14" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M33" "T15" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M34" "T16" 0 0
          )
        )
      )
      ("I17" "page1_i27" "S5"
        (pins
          ("M35" "T10" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M36" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i29" "S5"
        (pins
          ("M49" "T10" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M50" "T11" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
    )

  )
)
