(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ecl-ttl"
    (lastIds
      (lastInstanceId 18)
      (lastNetId 19)
      (lastInstTermId 48)
    )
    (cells
      ("S2" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T3" "a<SIZE-1..0>" -1 -1 1)
          ("T4" "b*<SIZE-1..0>" -1 -1 1)
          ("T5" "v" -1 -1 2)
          ("T6" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T8" "a" 0 0 1)
          ("T9" "b" 0 0 2)
        )
      )
      ("S5" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T10" "a" 0 0 1)
          ("T11" "b" 0 0 2)
        )
      )
      ("S6" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T12" "a<SIZE-1..0>" -1 -1 1)
          ("T13" "b*<SIZE-1..0>" -1 -1 1)
          ("T14" "ref" -1 -1 2)
          ("T15" "y<SIZE-1..0>" -1 -1 2)
          ("T16" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S7" "100e101" "ecl" "sym_1"
        (terms
          ("T25" "d0" -1 -1 1)
          ("T26" "d1" -1 -1 1)
          ("T27" "d2" -1 -1 1)
          ("T28" "d3" -1 -1 1)
          ("T29" "q" -1 -1 2)
          ("T30" "q*" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N8" "unnamed_1_10e116_i22_b" -1 -1 0 )
      ("N10" "unnamed_1_10e116_i26_b" -1 -1 0 )
      ("N13" "unnamed_1_100e101_i29_d0" -1 -1 0 )
      ("N14" "unnamed_1_100e101_i29_q" -1 -1 0 )
      ("N15" "unnamed_1_100e101_i29_q_1" -1 -1 0 )
      ("N16" "ecl_in_bnc" -1 -1 1 3)
      ("N17" "ecl_in_smb" -1 -1 1 3)
      ("N18" "ttl_out" -1 -1 1 3)
      ("N19" "unnamed_1_100e101_i29_d1" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N12" "vtt" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T3" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M2" "T4" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M3" "T5" -1 -1
          )
          ("M4" "T6" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i10" "S4"
        (pins
          ("M7" "T8" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M8" "T9" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i12" "S4"
        (pins
          ("M9" "T8" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M10" "T9" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i13" "S4"
        (pins
          ("M11" "T8" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M12" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i15" "S4"
        (pins
          ("M13" "T8" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M14" "T9" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i16" "S4"
        (pins
          ("M15" "T8" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M16" "T9" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i17" "S4"
        (pins
          ("M17" "T8" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M18" "T9" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i18" "S5"
        (pins
          ("M19" "T10" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M20" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i22" "S6"
        (pins
          ("M23" "T12" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M24" "T13" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M25" "T14" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M26" "T15" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M27" "T16" 0 0
          )
        )
      )
      ("I16" "page1_i26" "S6"
        (pins
          ("M30" "T12" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M31" "T13" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M32" "T14" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M33" "T15" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M34" "T16" 0 0
          )
        )
      )
      ("I17" "page1_i27" "S5"
        (pins
          ("M35" "T10" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M36" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i29" "S7"
        (pins
          ("M43" "T25" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M44" "T26" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M45" "T27" -1 -1
          )
          ("M46" "T28" -1 -1
          )
          ("M47" "T29" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M48" "T30" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
    )

  )
)
