(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713395 1250 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H125" "CSMD0805" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "10H125" )
   ("page1_I13" "RSMD0805" )
   ("page1_I17" "RSMD0805" )
   ("page1_I26" "10E116" )
   ("page1_I27" "CSMD0805" )
   ("page1_I29" "CSMD0805" )))
 (multiple_pages ))
