(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838492 2534 )
 (timescale "1ns/1ns" )
 (cells "100E101" "10E116" "10H125" "CSMD0805" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "10H125" )
   ("page1_I3" "TESTPOINT_L" )
   ("page1_I4" "TESTPOINT_L" )
   ("page1_I10" "RSMD0805" )
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I15" "RSMD0805" )
   ("page1_I16" "RSMD0805" )
   ("page1_I17" "RSMD0805" )
   ("page1_I18" "CSMD0805" )
   ("page1_I19" "TESTPOINT_L" )
   ("page1_I21" "TESTPOINT_L" )
   ("page1_I22" "10E116" )
   ("page1_I24" "TESTPOINT_L" )
   ("page1_I25" "TESTPOINT_L" )
   ("page1_I26" "10E116" )
   ("page1_I27" "CSMD0805" )
   ("page1_I29" "100E101" )))
 (multiple_pages ))
