FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 10H125..1
(-475 2925);
FORCEPROP 2 LASTPIN (-625 2875) $PN 10
J 2
(-635 2885);
DISPLAY 0.808511 (-635 2885);
PAINT MONO (-635 2885);
FORCEPROP 2 LASTPIN (-600 2925) $PN 1
J 2
(-610 2935);
DISPLAY 0.808511 (-610 2935);
PAINT MONO (-610 2935);
FORCEPROP 2 LASTPIN (-625 2975) $PN 11
J 2
(-635 2985);
DISPLAY 0.808511 (-635 2985);
PAINT MONO (-635 2985);
FORCEPROP 2 LASTPIN (-375 2925) $PN 12
J 0
(-365 2935);
DISPLAY 0.808511 (-365 2935);
PAINT MONO (-365 2935);
FORCEPROP 2 LAST $LOCATION U23
J 0
(-475 3100);
PAINT MONO (-475 3100);
FORCEPROP 2 LAST PATH I1
J 0
(-475 3050);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-475 3150);
PAINT MONO (-475 3150);
DISPLAY INVISIBLE (-475 3150);
FORCEPROP 2 LAST $SEC 2
J 0
(-475 3150);
PAINT MONO (-475 3150);
DISPLAY INVISIBLE (-475 3150);
FORCEPROP 2 LAST CDS_LOCATION U23
J 0
(-475 3150);
PAINT MONO (-475 3150);
DISPLAY INVISIBLE (-475 3150);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-475 2925);
DISPLAY INVISIBLE (-475 2925);
FORCEPROP 1 LAST SECTION 1
J 0
(-500 2950);
DISPLAY 0.872340 (-500 2950);
PAINT GREEN (-500 2950);
DISPLAY INVISIBLE (-500 2950);
FORCEADD RSMD0805..1
R 1
(-925 1925);
FORCEPROP 2 LASTPIN (-925 1825) $PN 1
R 1
J 2
(-935 1815);
DISPLAY 0.808511 (-935 1815);
PAINT MONO (-935 1815);
FORCEPROP 2 LASTPIN (-925 2025) $PN 2
R 1
J 0
(-935 2035);
DISPLAY 0.808511 (-935 2035);
PAINT MONO (-935 2035);
FORCEPROP 1 LAST $LOCATION R125
R 1
J 0
(-849 1909);
DISPLAY 0.574468 (-849 1909);
PAINT GREEN (-849 1909);
FORCEPROP 2 LAST PATH I10
J 0
(-1050 2050);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-978 1881);
DISPLAY 0.574468 (-978 1881);
PAINT GREEN (-978 1881);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1050 2100);
PAINT MONO (-1050 2100);
DISPLAY INVISIBLE (-1050 2100);
FORCEPROP 2 LAST $SEC 1
J 0
(-1050 2100);
PAINT MONO (-1050 2100);
DISPLAY INVISIBLE (-1050 2100);
FORCEPROP 2 LAST CDS_LOCATION R125
J 0
(-1050 2100);
PAINT MONO (-1050 2100);
DISPLAY INVISIBLE (-1050 2100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-925 1925);
DISPLAY 0.574468 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-925 1925);
DISPLAY 0.574468 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-925 1925);
DISPLAY 0.574468 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-925 1925);
DISPLAY 0.574468 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-925 1925);
DISPLAY 0.574468 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-925 1925);
DISPLAY 0.574468 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-925 1925);
DISPLAY 0.574468 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-925 1925);
DISPLAY 0.574468 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-925 1925);
DISPLAY 0.574468 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-925 1925);
DISPLAY 0.574468 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-925 1925);
DISPLAY 0.468085 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-797 1905);
DISPLAY 0.680851 (-797 1905);
PAINT GREEN (-797 1905);
DISPLAY INVISIBLE (-797 1905);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-925 1925);
DISPLAY 0.617021 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-853 1825);
DISPLAY 0.680851 (-853 1825);
PAINT GREEN (-853 1825);
DISPLAY INVISIBLE (-853 1825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-925 1925);
DISPLAY 0.468085 (-925 1925);
PAINT GREEN (-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-925 1925);
DISPLAY INVISIBLE (-925 1925);
FORCEADD RSMD0805..1
R 1
(-2175 1925);
FORCEPROP 2 LASTPIN (-2175 2025) $PN 2
R 1
J 0
(-2185 2035);
DISPLAY 0.808511 (-2185 2035);
PAINT MONO (-2185 2035);
FORCEPROP 2 LASTPIN (-2175 1825) $PN 1
R 1
J 2
(-2185 1815);
DISPLAY 0.808511 (-2185 1815);
PAINT MONO (-2185 1815);
FORCEPROP 1 LAST $LOCATION R120
R 1
J 0
(-2099 1909);
DISPLAY 0.574468 (-2099 1909);
PAINT GREEN (-2099 1909);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2228 1881);
DISPLAY 0.574468 (-2228 1881);
PAINT GREEN (-2228 1881);
FORCEPROP 2 LAST PATH I12
J 0
(-2300 2050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2300 2100);
PAINT MONO (-2300 2100);
DISPLAY INVISIBLE (-2300 2100);
FORCEPROP 2 LAST $SEC 1
J 0
(-2300 2100);
PAINT MONO (-2300 2100);
DISPLAY INVISIBLE (-2300 2100);
FORCEPROP 2 LAST CDS_LOCATION R120
J 0
(-2300 2100);
PAINT MONO (-2300 2100);
DISPLAY INVISIBLE (-2300 2100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2175 1925);
DISPLAY 0.468085 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2175 1925);
DISPLAY 0.574468 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2175 1925);
DISPLAY 0.574468 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2175 1925);
DISPLAY 0.574468 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2175 1925);
DISPLAY 0.574468 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2175 1925);
DISPLAY 0.574468 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2175 1925);
DISPLAY 0.574468 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2175 1925);
DISPLAY 0.574468 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2175 1925);
DISPLAY 0.574468 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2175 1925);
DISPLAY 0.574468 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2175 1925);
DISPLAY 0.574468 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2175 1925);
DISPLAY 0.468085 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2047 1905);
DISPLAY 0.680851 (-2047 1905);
PAINT GREEN (-2047 1905);
DISPLAY INVISIBLE (-2047 1905);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2175 1925);
DISPLAY 0.617021 (-2175 1925);
PAINT GREEN (-2175 1925);
DISPLAY INVISIBLE (-2175 1925);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2103 1825);
DISPLAY 0.680851 (-2103 1825);
PAINT GREEN (-2103 1825);
DISPLAY INVISIBLE (-2103 1825);
FORCEADD RSMD0805..1
R 1
(-2075 1925);
FORCEPROP 1 LAST $LOCATION R121
R 1
J 0
(-1999 1909);
DISPLAY 0.574468 (-1999 1909);
PAINT GREEN (-1999 1909);
FORCEPROP 2 LASTPIN (-2075 2025) $PN 2
R 1
J 0
(-2085 2035);
DISPLAY 0.808511 (-2085 2035);
PAINT MONO (-2085 2035);
FORCEPROP 2 LASTPIN (-2075 1825) $PN 1
R 1
J 2
(-2085 1815);
DISPLAY 0.808511 (-2085 1815);
PAINT MONO (-2085 1815);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2128 1881);
DISPLAY 0.574468 (-2128 1881);
PAINT GREEN (-2128 1881);
FORCEPROP 2 LAST PATH I13
J 0
(-2200 2050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2200 2100);
PAINT MONO (-2200 2100);
DISPLAY INVISIBLE (-2200 2100);
FORCEPROP 2 LAST $SEC 1
J 0
(-2200 2100);
PAINT MONO (-2200 2100);
DISPLAY INVISIBLE (-2200 2100);
FORCEPROP 2 LAST CDS_LOCATION R121
J 0
(-2200 2100);
PAINT MONO (-2200 2100);
DISPLAY INVISIBLE (-2200 2100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2075 1925);
DISPLAY 0.468085 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2075 1925);
DISPLAY 0.574468 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2075 1925);
DISPLAY 0.574468 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2075 1925);
DISPLAY 0.574468 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2075 1925);
DISPLAY 0.574468 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2075 1925);
DISPLAY 0.574468 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2075 1925);
DISPLAY 0.574468 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2075 1925);
DISPLAY 0.574468 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2075 1925);
DISPLAY 0.574468 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2075 1925);
DISPLAY 0.574468 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2075 1925);
DISPLAY 0.574468 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2075 1925);
DISPLAY 0.468085 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1947 1905);
DISPLAY 0.680851 (-1947 1905);
PAINT GREEN (-1947 1905);
DISPLAY INVISIBLE (-1947 1905);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2075 1925);
DISPLAY 0.617021 (-2075 1925);
PAINT GREEN (-2075 1925);
DISPLAY INVISIBLE (-2075 1925);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2003 1825);
DISPLAY 0.680851 (-2003 1825);
PAINT GREEN (-2003 1825);
DISPLAY INVISIBLE (-2003 1825);
FORCEADD GND..1
(-1750 2000);
FORCEPROP 3 LASTPIN (-1750 2050) SIG_NAME GND\g
J 0
(-1740 2060);
DISPLAY 0.659574 (-1740 2060);
PAINT MONO (-1740 2060);
DISPLAY INVISIBLE (-1740 2060);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1750 2000);
DISPLAY INVISIBLE (-1750 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1795 1957);
DISPLAY 0.340426 (-1795 1957);
PAINT GREEN (-1795 1957);
DISPLAY INVISIBLE (-1795 1957);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1425 1875);
DISPLAY 0.872340 (-1425 1875);
PAINT GREEN (-1425 1875);
DISPLAY INVISIBLE (-1425 1875);
FORCEPROP 1 LAST PATH I14
J 0
(-1795 1977);
DISPLAY 0.340426 (-1795 1977);
PAINT GREEN (-1795 1977);
DISPLAY INVISIBLE (-1795 1977);
FORCEADD RSMD0805..1
R 1
(-1525 1925);
FORCEPROP 2 LASTPIN (-1525 2025) $PN 2
R 1
J 0
(-1535 2035);
DISPLAY 0.808511 (-1535 2035);
PAINT MONO (-1535 2035);
FORCEPROP 2 LASTPIN (-1525 1825) $PN 1
R 1
J 2
(-1535 1815);
DISPLAY 0.808511 (-1535 1815);
PAINT MONO (-1535 1815);
FORCEPROP 1 LAST $LOCATION R123
R 1
J 0
(-1449 1909);
DISPLAY 0.574468 (-1449 1909);
PAINT GREEN (-1449 1909);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1578 1881);
DISPLAY 0.574468 (-1578 1881);
PAINT GREEN (-1578 1881);
FORCEPROP 2 LAST PATH I15
J 0
(-1650 2050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1650 2100);
PAINT MONO (-1650 2100);
DISPLAY INVISIBLE (-1650 2100);
FORCEPROP 2 LAST $SEC 1
J 0
(-1650 2100);
PAINT MONO (-1650 2100);
DISPLAY INVISIBLE (-1650 2100);
FORCEPROP 2 LAST CDS_LOCATION R123
J 0
(-1650 2100);
PAINT MONO (-1650 2100);
DISPLAY INVISIBLE (-1650 2100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1525 1925);
DISPLAY 0.468085 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1453 1825);
DISPLAY 0.680851 (-1453 1825);
PAINT GREEN (-1453 1825);
DISPLAY INVISIBLE (-1453 1825);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1525 1925);
DISPLAY 0.617021 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1397 1905);
DISPLAY 0.680851 (-1397 1905);
PAINT GREEN (-1397 1905);
DISPLAY INVISIBLE (-1397 1905);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1525 1925);
DISPLAY 0.468085 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1525 1925);
DISPLAY 0.574468 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1525 1925);
DISPLAY 0.574468 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1525 1925);
DISPLAY 0.574468 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1525 1925);
DISPLAY 0.574468 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1525 1925);
DISPLAY 0.574468 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1525 1925);
DISPLAY 0.574468 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1525 1925);
DISPLAY 0.574468 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1525 1925);
DISPLAY 0.574468 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1525 1925);
DISPLAY 0.574468 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1525 1925);
DISPLAY 0.574468 (-1525 1925);
PAINT GREEN (-1525 1925);
DISPLAY INVISIBLE (-1525 1925);
FORCEADD RSMD0805..1
R 1
(-1575 1925);
FORCEPROP 2 LASTPIN (-1575 2025) $PN 2
R 1
J 0
(-1585 2035);
DISPLAY 0.808511 (-1585 2035);
PAINT MONO (-1585 2035);
FORCEPROP 2 LASTPIN (-1575 1825) $PN 1
R 1
J 2
(-1585 1815);
DISPLAY 0.808511 (-1585 1815);
PAINT MONO (-1585 1815);
FORCEPROP 1 LAST $LOCATION R122
R 1
J 0
(-1499 1909);
DISPLAY 0.574468 (-1499 1909);
PAINT GREEN (-1499 1909);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1628 1881);
DISPLAY 0.574468 (-1628 1881);
PAINT GREEN (-1628 1881);
FORCEPROP 2 LAST PATH I16
J 0
(-1700 2050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 2100);
PAINT MONO (-1700 2100);
DISPLAY INVISIBLE (-1700 2100);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 2100);
PAINT MONO (-1700 2100);
DISPLAY INVISIBLE (-1700 2100);
FORCEPROP 2 LAST CDS_LOCATION R122
J 0
(-1700 2100);
PAINT MONO (-1700 2100);
DISPLAY INVISIBLE (-1700 2100);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1575 1925);
DISPLAY 0.468085 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1503 1825);
DISPLAY 0.680851 (-1503 1825);
PAINT GREEN (-1503 1825);
DISPLAY INVISIBLE (-1503 1825);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1575 1925);
DISPLAY 0.617021 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1447 1905);
DISPLAY 0.680851 (-1447 1905);
PAINT GREEN (-1447 1905);
DISPLAY INVISIBLE (-1447 1905);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1575 1925);
DISPLAY 0.468085 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1575 1925);
DISPLAY 0.574468 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1575 1925);
DISPLAY 0.574468 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1575 1925);
DISPLAY 0.574468 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1575 1925);
DISPLAY 0.574468 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1575 1925);
DISPLAY 0.574468 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1575 1925);
DISPLAY 0.574468 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1575 1925);
DISPLAY 0.574468 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1575 1925);
DISPLAY 0.574468 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1575 1925);
DISPLAY 0.574468 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1575 1925);
DISPLAY 0.574468 (-1575 1925);
PAINT GREEN (-1575 1925);
DISPLAY INVISIBLE (-1575 1925);
FORCEADD RSMD0805..1
R 1
(-1075 1925);
FORCEPROP 2 LASTPIN (-1075 2025) $PN 2
R 1
J 0
(-1085 2035);
DISPLAY 0.808511 (-1085 2035);
PAINT MONO (-1085 2035);
FORCEPROP 2 LASTPIN (-1075 1825) $PN 1
R 1
J 2
(-1085 1815);
DISPLAY 0.808511 (-1085 1815);
PAINT MONO (-1085 1815);
FORCEPROP 1 LAST $LOCATION R124
R 1
J 0
(-999 1909);
DISPLAY 0.574468 (-999 1909);
PAINT GREEN (-999 1909);
FORCEPROP 2 LAST PATH I17
J 0
(-1200 2050);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1128 1881);
DISPLAY 0.574468 (-1128 1881);
PAINT GREEN (-1128 1881);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1200 2100);
PAINT MONO (-1200 2100);
DISPLAY INVISIBLE (-1200 2100);
FORCEPROP 2 LAST $SEC 1
J 0
(-1200 2100);
PAINT MONO (-1200 2100);
DISPLAY INVISIBLE (-1200 2100);
FORCEPROP 2 LAST CDS_LOCATION R124
J 0
(-1200 2100);
PAINT MONO (-1200 2100);
DISPLAY INVISIBLE (-1200 2100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1075 1925);
DISPLAY 0.574468 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1075 1925);
DISPLAY 0.574468 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1075 1925);
DISPLAY 0.574468 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1075 1925);
DISPLAY 0.574468 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1075 1925);
DISPLAY 0.574468 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1075 1925);
DISPLAY 0.574468 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1075 1925);
DISPLAY 0.574468 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1075 1925);
DISPLAY 0.574468 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1075 1925);
DISPLAY 0.574468 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1075 1925);
DISPLAY 0.574468 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1075 1925);
DISPLAY 0.468085 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-947 1905);
DISPLAY 0.680851 (-947 1905);
PAINT GREEN (-947 1905);
DISPLAY INVISIBLE (-947 1905);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1075 1925);
DISPLAY 0.617021 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1003 1825);
DISPLAY 0.680851 (-1003 1825);
PAINT GREEN (-1003 1825);
DISPLAY INVISIBLE (-1003 1825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1075 1925);
DISPLAY 0.468085 (-1075 1925);
PAINT GREEN (-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1075 1925);
DISPLAY INVISIBLE (-1075 1925);
FORCEADD CSMD0805..1
(-1850 2050);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1925 2200);
DISPLAY 1.021277 (-1925 2200);
PAINT ORANGE (-1925 2200);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1950 2027);
DISPLAY 0.340426 (-1950 2027);
PAINT GREEN (-1950 2027);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1943 2002);
DISPLAY 0.468085 (-1943 2002);
PAINT GREEN (-1943 2002);
FORCEPROP 2 LASTPIN (-1950 2050) $PN 1
J 2
(-1960 2060);
DISPLAY 0.808511 (-1960 2060);
PAINT MONO (-1960 2060);
FORCEPROP 2 LASTPIN (-1750 2050) $PN 2
J 0
(-1740 2060);
DISPLAY 0.808511 (-1740 2060);
PAINT MONO (-1740 2060);
FORCEPROP 2 LAST $LOCATION C11
J 0
(-1925 2300);
PAINT MONO (-1925 2300);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1945 2105);
DISPLAY 0.574468 (-1945 2105);
PAINT GREEN (-1945 2105);
FORCEPROP 2 LAST PATH I18
J 0
(-1925 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 2350);
PAINT MONO (-1925 2350);
DISPLAY INVISIBLE (-1925 2350);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 2350);
PAINT MONO (-1925 2350);
DISPLAY INVISIBLE (-1925 2350);
FORCEPROP 2 LAST CDS_LOCATION C11
J 0
(-1925 2350);
PAINT MONO (-1925 2350);
DISPLAY INVISIBLE (-1925 2350);
FORCEPROP 1 LAST TOL 5%
J 0
(-1850 2050);
DISPLAY 0.617021 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1850 2050);
DISPLAY 0.468085 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1950 2175);
DISPLAY 0.978723 (-1950 2175);
PAINT GREEN (-1950 2175);
DISPLAY INVISIBLE (-1950 2175);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1850 2050);
DISPLAY 0.468085 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1850 2050);
DISPLAY 0.574468 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1850 2050);
DISPLAY 0.574468 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1850 2050);
DISPLAY 0.574468 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1850 2050);
DISPLAY 0.574468 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1850 2050);
DISPLAY 0.574468 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1850 2050);
DISPLAY 0.574468 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 1 LAST TC 0
J 0
(-1850 2050);
DISPLAY 0.574468 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1850 2050);
DISPLAY 0.574468 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1850 2050);
DISPLAY 0.574468 (-1850 2050);
PAINT GREEN (-1850 2050);
DISPLAY INVISIBLE (-1850 2050);
FORCEADD 10E116..1
(-1875 2300);
FORCEPROP 2 LASTPIN (-1775 2300) $PN 2
J 0
(-1765 2310);
DISPLAY 0.808511 (-1765 2310);
PAINT MONO (-1765 2310);
FORCEPROP 2 LASTPIN (-1825 2250) $PN 21
J 0
(-1815 2260);
DISPLAY 0.808511 (-1815 2260);
PAINT MONO (-1815 2260);
FORCEPROP 2 LASTPIN (-1825 2350) $PN 20
J 0
(-1815 2360);
DISPLAY 0.808511 (-1815 2360);
PAINT MONO (-1815 2360);
FORCEPROP 2 LASTPIN (-2025 2250) $PN 24
J 2
(-2035 2260);
DISPLAY 0.808511 (-2035 2260);
PAINT MONO (-2035 2260);
FORCEPROP 2 LASTPIN (-2025 2350) $PN 23
J 2
(-2035 2360);
DISPLAY 0.808511 (-2035 2360);
PAINT MONO (-2035 2360);
FORCEPROP 2 LAST $LOCATION U32
J 0
(-1925 2475);
PAINT MONO (-1925 2475);
FORCEPROP 2 LAST PATH I22
J 0
(-1925 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 2525);
PAINT MONO (-1925 2525);
DISPLAY INVISIBLE (-1925 2525);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 2525);
PAINT MONO (-1925 2525);
DISPLAY INVISIBLE (-1925 2525);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(-1925 2525);
PAINT MONO (-1925 2525);
DISPLAY INVISIBLE (-1925 2525);
FORCEPROP 2 LASTPIN (-2025 2250) SIG_NAME UN$1$10E116$I22$B
J 0
(-2015 2260);
DISPLAY 0.659574 (-2015 2260);
PAINT MONO (-2015 2260);
DISPLAY INVISIBLE (-2015 2260);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-1975 2500);
DISPLAY 0.978723 (-1975 2500);
PAINT GREEN (-1975 2500);
DISPLAY INVISIBLE (-1975 2500);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-1975 2500);
DISPLAY 0.978723 (-1975 2500);
PAINT GREEN (-1975 2500);
DISPLAY INVISIBLE (-1975 2500);
FORCEPROP 1 LAST SECTION 1
J 0
(-1900 2325);
DISPLAY 0.872340 (-1900 2325);
PAINT GREEN (-1900 2325);
DISPLAY INVISIBLE (-1900 2325);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1875 2300);
DISPLAY INVISIBLE (-1875 2300);
FORCEADD 10E116..1
(-1875 3150);
FORCEPROP 2 LAST PATH I26
J 0
(-1925 3275);
FORCEPROP 2 LASTPIN (-1825 3100) $PN 21
J 0
(-1815 3110);
DISPLAY 0.808511 (-1815 3110);
PAINT MONO (-1815 3110);
FORCEPROP 2 LAST $LOCATION U31
J 0
(-1925 3325);
PAINT MONO (-1925 3325);
FORCEPROP 2 LASTPIN (-1825 3200) $PN 20
J 0
(-1815 3210);
DISPLAY 0.808511 (-1815 3210);
PAINT MONO (-1815 3210);
FORCEPROP 2 LASTPIN (-1775 3150) $PN 2
J 0
(-1765 3160);
DISPLAY 0.808511 (-1765 3160);
PAINT MONO (-1765 3160);
FORCEPROP 2 LASTPIN (-2025 3200) $PN 23
J 2
(-2035 3210);
DISPLAY 0.808511 (-2035 3210);
PAINT MONO (-2035 3210);
FORCEPROP 2 LASTPIN (-2025 3100) $PN 24
J 2
(-2035 3110);
DISPLAY 0.808511 (-2035 3110);
PAINT MONO (-2035 3110);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 3375);
PAINT MONO (-1925 3375);
DISPLAY INVISIBLE (-1925 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 3375);
PAINT MONO (-1925 3375);
DISPLAY INVISIBLE (-1925 3375);
FORCEPROP 2 LAST CDS_LOCATION U31
J 0
(-1925 3375);
PAINT MONO (-1925 3375);
DISPLAY INVISIBLE (-1925 3375);
FORCEPROP 2 LASTPIN (-2025 3100) SIG_NAME UN$1$10E116$I26$B
J 0
(-2015 3110);
DISPLAY 0.659574 (-2015 3110);
PAINT MONO (-2015 3110);
DISPLAY INVISIBLE (-2015 3110);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-1975 3350);
DISPLAY 0.978723 (-1975 3350);
PAINT GREEN (-1975 3350);
DISPLAY INVISIBLE (-1975 3350);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-1975 3350);
DISPLAY 0.978723 (-1975 3350);
PAINT GREEN (-1975 3350);
DISPLAY INVISIBLE (-1975 3350);
FORCEPROP 1 LAST SECTION 1
J 0
(-1900 3175);
DISPLAY 0.872340 (-1900 3175);
PAINT GREEN (-1900 3175);
DISPLAY INVISIBLE (-1900 3175);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1875 3150);
DISPLAY INVISIBLE (-1875 3150);
FORCEADD CSMD0805..1
(-1850 2875);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1950 2852);
DISPLAY 0.340426 (-1950 2852);
PAINT GREEN (-1950 2852);
FORCEPROP 2 LAST $LOCATION C10
J 0
(-1925 3125);
PAINT MONO (-1925 3125);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1943 2827);
DISPLAY 0.468085 (-1943 2827);
PAINT GREEN (-1943 2827);
FORCEPROP 2 LAST PATH I27
J 0
(-1925 3075);
FORCEPROP 2 LASTPIN (-1950 2875) $PN 1
J 2
(-1960 2885);
DISPLAY 0.808511 (-1960 2885);
PAINT MONO (-1960 2885);
FORCEPROP 2 LASTPIN (-1750 2875) $PN 2
J 0
(-1740 2885);
DISPLAY 0.808511 (-1740 2885);
PAINT MONO (-1740 2885);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1945 2930);
DISPLAY 0.574468 (-1945 2930);
PAINT GREEN (-1945 2930);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1925 3025);
DISPLAY 1.021277 (-1925 3025);
PAINT ORANGE (-1925 3025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 3175);
PAINT MONO (-1925 3175);
DISPLAY INVISIBLE (-1925 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 3175);
PAINT MONO (-1925 3175);
DISPLAY INVISIBLE (-1925 3175);
FORCEPROP 2 LAST CDS_LOCATION C10
J 0
(-1925 3175);
PAINT MONO (-1925 3175);
DISPLAY INVISIBLE (-1925 3175);
FORCEPROP 1 LAST TOL 5%
J 0
(-1850 2875);
DISPLAY 0.617021 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1850 2875);
DISPLAY 0.468085 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1950 3000);
DISPLAY 0.978723 (-1950 3000);
PAINT GREEN (-1950 3000);
DISPLAY INVISIBLE (-1950 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1850 2875);
DISPLAY 0.468085 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST TC 0
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEADD GND..1
(-1750 2825);
FORCEPROP 3 LASTPIN (-1750 2875) SIG_NAME GND\g
J 0
(-1740 2885);
DISPLAY 0.659574 (-1740 2885);
PAINT MONO (-1740 2885);
DISPLAY INVISIBLE (-1740 2885);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1750 2825);
DISPLAY INVISIBLE (-1750 2825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1795 2782);
DISPLAY 0.340426 (-1795 2782);
PAINT GREEN (-1795 2782);
DISPLAY INVISIBLE (-1795 2782);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1425 2700);
DISPLAY 0.872340 (-1425 2700);
PAINT GREEN (-1425 2700);
DISPLAY INVISIBLE (-1425 2700);
FORCEPROP 1 LAST PATH I28
J 0
(-1795 2802);
DISPLAY 0.340426 (-1795 2802);
PAINT GREEN (-1795 2802);
DISPLAY INVISIBLE (-1795 2802);
FORCEADD 100E101..1
(-1300 2875);
FORCEPROP 2 LAST $LOCATION U29
J 0
(-1300 3050);
PAINT MONO (-1300 3050);
FORCEPROP 2 LAST PATH I29
J 0
(-1300 3000);
FORCEPROP 2 LASTPIN (-1475 2925) SIG_NAME UN$1$100E101$I29$D1
J 0
(-1465 2935);
DISPLAY 0.659574 (-1465 2935);
PAINT MONO (-1465 2935);
DISPLAY INVISIBLE (-1465 2935);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1300 2875);
DISPLAY INVISIBLE (-1300 2875);
FORCEPROP 2 LAST CDS_LOCATION U29
J 0
(-1300 3100);
PAINT MONO (-1300 3100);
DISPLAY INVISIBLE (-1300 3100);
FORCEPROP 2 LAST $SEC 2
J 0
(-1300 3100);
PAINT MONO (-1300 3100);
DISPLAY INVISIBLE (-1300 3100);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-1300 3100);
PAINT MONO (-1300 3100);
DISPLAY INVISIBLE (-1300 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1300 2875);
DISPLAY 0.468085 (-1300 2875);
PAINT GREEN (-1300 2875);
DISPLAY INVISIBLE (-1300 2875);
FORCEPROP 2 LASTPIN (-1125 2975) SIG_NAME UN$1$100E101$I29$Q
J 0
(-1115 2985);
DISPLAY 0.659574 (-1115 2985);
PAINT MONO (-1115 2985);
DISPLAY INVISIBLE (-1115 2985);
FORCEPROP 2 LASTPIN (-1125 2925) SIG_NAME UN$1$100E101$I29$Q$1
J 0
(-1115 2935);
DISPLAY 0.659574 (-1115 2935);
PAINT MONO (-1115 2935);
DISPLAY INVISIBLE (-1115 2935);
FORCEPROP 2 LASTPIN (-1475 2975) SIG_NAME UN$1$100E101$I29$D0
J 0
(-1465 2985);
DISPLAY 0.659574 (-1465 2985);
PAINT MONO (-1465 2985);
DISPLAY INVISIBLE (-1465 2985);
FORCEADD PENN B SIZE PAGE..1
(4025 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4025 200);
DISPLAY INVISIBLE (4025 200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2200 125);
DISPLAY 0.872340 (2200 125);
PAINT GREEN (2200 125);
DISPLAY INVISIBLE (2200 125);
WIRE 16 -1 (-2175 2025)(-2175 2350);
WIRE 16 -1 (-2175 2350)(-2025 2350);
WIRE 16 -1 (-2750 2350)(-2175 2350);
FORCEPROP 2 LAST SIG_NAME ECL_IN_BNC\I
J 0
(-2710 2385);
DISPLAY 1.021277 (-2710 2385);
PAINT ORANGE (-2710 2385);
WIRE 16 -1 (-1825 2350)(-1600 2350);
WIRE 16 -1 (-1600 2350)(-1600 2925);
WIRE 16 -1 (-1600 2925)(-1575 2925);
WIRE 16 -1 (-1575 2925)(-1475 2925);
WIRE 16 -1 (-1575 2025)(-1575 2925);
WIRE 16 -1 (-1125 2975)(-1075 2975);
WIRE 16 -1 (-625 2975)(-1075 2975);
WIRE 16 -1 (-1075 2025)(-1075 2975);
WIRE 16 -1 (-1125 2925)(-925 2925);
WIRE 16 -1 (-925 2925)(-925 2875);
WIRE 16 -1 (-925 2875)(-625 2875);
WIRE 16 -1 (-925 2025)(-925 2875);
WIRE 16 -1 (-1825 3200)(-1600 3200);
WIRE 16 -1 (-1600 3200)(-1600 2975);
WIRE 16 -1 (-1600 2975)(-1525 2975);
WIRE 16 -1 (-1475 2975)(-1525 2975);
WIRE 16 -1 (-1525 2025)(-1525 2975);
WIRE 16 -1 (-2025 3100)(-2025 3000);
WIRE 16 -1 (-1775 3000)(-1775 3150);
WIRE 16 -1 (-2025 3000)(-1950 3000);
WIRE 16 -1 (-1950 2875)(-1950 3000);
WIRE 16 -1 (-1950 3000)(-1775 3000);
WIRE 16 -1 (-2075 1825)(-2175 1825);
WIRE 16 -1 (-2075 1825)(-1575 1825);
WIRE 16 -1 (-1525 1825)(-1575 1825);
WIRE 16 -1 (-1075 1825)(-1525 1825);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1460 1835);
DISPLAY 1.021277 (-1460 1835);
PAINT ORANGE (-1460 1835);
WIRE 16 -1 (-925 1825)(-1075 1825);
WIRE 16 -1 (-2800 3200)(-2075 3200);
FORCEPROP 2 LAST SIG_NAME ECL_IN_SMB\I
J 0
(-2785 3260);
DISPLAY 1.021277 (-2785 3260);
PAINT ORANGE (-2785 3260);
WIRE 16 -1 (-2075 3200)(-2025 3200);
WIRE 16 -1 (-2075 2025)(-2075 3200);
WIRE 16 -1 (-1750 2300)(-1775 2300);
WIRE 16 -1 (-1750 2175)(-1750 2300);
WIRE 16 -1 (-1950 2050)(-1950 2175);
WIRE 16 -1 (-1950 2175)(-1750 2175);
WIRE 16 -1 (-2025 2175)(-1950 2175);
WIRE 16 -1 (-2025 2250)(-2025 2175);
WIRE 16 -1 (-375 2925)(175 2925);
FORCEPROP 2 LAST SIG_NAME TTL_OUT\I
J 0
(-285 2960);
DISPLAY 1.021277 (-285 2960);
PAINT ORANGE (-285 2960);
DOT 1 (-1525 2975);
DOT 1 (-1575 2925);
DOT 1 (-1075 2975);
DOT 1 (-2175 2350);
DOT 1 (-2075 3200);
DOT 1 (-1950 2175);
DOT 1 (-1950 3000);
DOT 1 (-925 2875);
FORCENOTE
12F
(3500 275) 0;
DISPLAY LEFT (3500 275);
DISPLAY 1.021277 (3500 275);
PAINT PURPLE (3500 275);
FORCENOTE
ECL-TTL CONVERSION
(1900 450) 0;
DISPLAY LEFT (1900 450);
DISPLAY 1.021277 (1900 450);
PAINT PURPLE (1900 450);
FORCENOTE
ECL-TTL
(-2000 3750) 0;
DISPLAY LEFT (-2000 3750);
DISPLAY 3.148936 (-2000 3750);
PAINT PURPLE (-2000 3750);
QUIT
