FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 10H125..1
(-475 2925);
FORCEPROP 2 LAST $LOCATION U127
J 0
(-475 3100);
PAINT MONO (-475 3100);
FORCEPROP 2 LAST CDS_LOCATION U127
J 0
(-475 3150);
PAINT MONO (-475 3150);
DISPLAY INVISIBLE (-475 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-475 3150);
PAINT MONO (-475 3150);
DISPLAY INVISIBLE (-475 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-475 3150);
PAINT MONO (-475 3150);
DISPLAY INVISIBLE (-475 3150);
FORCEPROP 2 LASTPIN (-625 2975) $PN 19
J 2
(-635 2985);
DISPLAY 0.808511 (-635 2985);
PAINT MONO (-635 2985);
FORCEPROP 2 LASTPIN (-625 2875) $PN 18
J 2
(-635 2885);
DISPLAY 0.808511 (-635 2885);
PAINT MONO (-635 2885);
FORCEPROP 2 LASTPIN (-600 2925) $PN 2
J 2
(-610 2935);
DISPLAY 0.808511 (-610 2935);
PAINT MONO (-610 2935);
FORCEPROP 2 LASTPIN (-375 2925) $PN 17
J 0
(-365 2935);
DISPLAY 0.808511 (-365 2935);
PAINT MONO (-365 2935);
FORCEPROP 2 LAST PATH I1
J 0
(-475 3050);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-475 2925);
DISPLAY INVISIBLE (-475 2925);
FORCEPROP 1 LAST SECTION 1
J 0
(-500 2950);
DISPLAY 0.872340 (-500 2950);
PAINT GREEN (-500 2950);
DISPLAY INVISIBLE (-500 2950);
FORCEPROP 2 LASTPIN (-625 2875) SIG_NAME UN$1$10H125$I1$B
J 0
(-615 2885);
DISPLAY 0.659574 (-615 2885);
PAINT MONO (-615 2885);
DISPLAY INVISIBLE (-615 2885);
FORCEADD RSMD0805..1
R 1
(-2100 2625);
FORCEPROP 1 LAST $LOCATION R226
R 1
J 0
(-2024 2609);
DISPLAY 0.574468 (-2024 2609);
PAINT GREEN (-2024 2609);
FORCEPROP 2 LAST CDS_LOCATION R226
J 0
(-2225 2800);
PAINT MONO (-2225 2800);
DISPLAY INVISIBLE (-2225 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-2225 2800);
PAINT MONO (-2225 2800);
DISPLAY INVISIBLE (-2225 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2225 2800);
PAINT MONO (-2225 2800);
DISPLAY INVISIBLE (-2225 2800);
FORCEPROP 2 LASTPIN (-2100 2525) $PN 1
R 1
J 2
(-2110 2515);
DISPLAY 0.808511 (-2110 2515);
PAINT MONO (-2110 2515);
FORCEPROP 2 LASTPIN (-2100 2725) $PN 2
R 1
J 0
(-2110 2735);
DISPLAY 0.808511 (-2110 2735);
PAINT MONO (-2110 2735);
FORCEPROP 2 LAST PATH I13
J 0
(-2225 2750);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2153 2581);
DISPLAY 0.574468 (-2153 2581);
PAINT GREEN (-2153 2581);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2028 2525);
DISPLAY 0.680851 (-2028 2525);
PAINT GREEN (-2028 2525);
DISPLAY INVISIBLE (-2028 2525);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2100 2625);
DISPLAY 0.617021 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1972 2605);
DISPLAY 0.680851 (-1972 2605);
PAINT GREEN (-1972 2605);
DISPLAY INVISIBLE (-1972 2605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2100 2625);
DISPLAY 0.468085 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2100 2625);
DISPLAY 0.574468 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2100 2625);
DISPLAY 0.574468 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2100 2625);
DISPLAY 0.574468 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2100 2625);
DISPLAY 0.574468 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2100 2625);
DISPLAY 0.574468 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2100 2625);
DISPLAY 0.574468 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2100 2625);
DISPLAY 0.574468 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2100 2625);
DISPLAY 0.574468 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2100 2625);
DISPLAY 0.574468 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2100 2625);
DISPLAY 0.574468 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2100 2625);
DISPLAY 0.468085 (-2100 2625);
PAINT GREEN (-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2100 2625);
DISPLAY INVISIBLE (-2100 2625);
FORCEADD RSMD0805..1
R 1
(-1100 2625);
FORCEPROP 1 LAST $LOCATION R227
R 1
J 0
(-1024 2609);
DISPLAY 0.574468 (-1024 2609);
PAINT GREEN (-1024 2609);
FORCEPROP 2 LAST CDS_LOCATION R227
J 0
(-1225 2800);
PAINT MONO (-1225 2800);
DISPLAY INVISIBLE (-1225 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1225 2800);
PAINT MONO (-1225 2800);
DISPLAY INVISIBLE (-1225 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1225 2800);
PAINT MONO (-1225 2800);
DISPLAY INVISIBLE (-1225 2800);
FORCEPROP 2 LASTPIN (-1100 2525) $PN 1
R 1
J 2
(-1110 2515);
DISPLAY 0.808511 (-1110 2515);
PAINT MONO (-1110 2515);
FORCEPROP 2 LASTPIN (-1100 2725) $PN 2
R 1
J 0
(-1110 2735);
DISPLAY 0.808511 (-1110 2735);
PAINT MONO (-1110 2735);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1153 2581);
DISPLAY 0.574468 (-1153 2581);
PAINT GREEN (-1153 2581);
FORCEPROP 2 LAST PATH I17
J 0
(-1225 2750);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1100 2625);
DISPLAY 0.468085 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1028 2525);
DISPLAY 0.680851 (-1028 2525);
PAINT GREEN (-1028 2525);
DISPLAY INVISIBLE (-1028 2525);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1100 2625);
DISPLAY 0.617021 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-972 2605);
DISPLAY 0.680851 (-972 2605);
PAINT GREEN (-972 2605);
DISPLAY INVISIBLE (-972 2605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1100 2625);
DISPLAY 0.468085 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1100 2625);
DISPLAY 0.574468 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1100 2625);
DISPLAY 0.574468 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1100 2625);
DISPLAY 0.574468 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1100 2625);
DISPLAY 0.574468 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1100 2625);
DISPLAY 0.574468 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1100 2625);
DISPLAY 0.574468 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1100 2625);
DISPLAY 0.574468 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1100 2625);
DISPLAY 0.574468 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1100 2625);
DISPLAY 0.574468 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1100 2625);
DISPLAY 0.574468 (-1100 2625);
PAINT GREEN (-1100 2625);
DISPLAY INVISIBLE (-1100 2625);
FORCEADD 10E116..1
(-1875 3150);
FORCEPROP 2 LAST $LOCATION U126
J 0
(-1925 3325);
PAINT MONO (-1925 3325);
FORCEPROP 2 LAST CDS_LOCATION U126
J 0
(-1925 3375);
PAINT MONO (-1925 3375);
DISPLAY INVISIBLE (-1925 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 3375);
PAINT MONO (-1925 3375);
DISPLAY INVISIBLE (-1925 3375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 3375);
PAINT MONO (-1925 3375);
DISPLAY INVISIBLE (-1925 3375);
FORCEPROP 2 LASTPIN (-2025 3200) $PN 23
J 2
(-2035 3210);
DISPLAY 0.808511 (-2035 3210);
PAINT MONO (-2035 3210);
FORCEPROP 2 LASTPIN (-2025 3100) $PN 24
J 2
(-2035 3110);
DISPLAY 0.808511 (-2035 3110);
PAINT MONO (-2035 3110);
FORCEPROP 2 LASTPIN (-1775 3150) $PN 2
J 0
(-1765 3160);
DISPLAY 0.808511 (-1765 3160);
PAINT MONO (-1765 3160);
FORCEPROP 2 LASTPIN (-1825 3200) $PN 20
J 0
(-1815 3210);
DISPLAY 0.808511 (-1815 3210);
PAINT MONO (-1815 3210);
FORCEPROP 2 LASTPIN (-1825 3100) $PN 21
J 0
(-1815 3110);
DISPLAY 0.808511 (-1815 3110);
PAINT MONO (-1815 3110);
FORCEPROP 2 LAST PATH I26
J 0
(-1925 3275);
FORCEPROP 2 LASTPIN (-2025 3100) SIG_NAME UN$1$10E116$I26$B
J 0
(-2015 3110);
DISPLAY 0.659574 (-2015 3110);
PAINT MONO (-2015 3110);
DISPLAY INVISIBLE (-2015 3110);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-1975 3350);
DISPLAY 0.978723 (-1975 3350);
PAINT GREEN (-1975 3350);
DISPLAY INVISIBLE (-1975 3350);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-1975 3350);
DISPLAY 0.978723 (-1975 3350);
PAINT GREEN (-1975 3350);
DISPLAY INVISIBLE (-1975 3350);
FORCEPROP 1 LAST SECTION 1
J 0
(-1900 3175);
DISPLAY 0.872340 (-1900 3175);
PAINT GREEN (-1900 3175);
DISPLAY INVISIBLE (-1900 3175);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1875 3150);
DISPLAY INVISIBLE (-1875 3150);
FORCEPROP 2 LASTPIN (-1825 3200) SIG_NAME UN$1$10E116$I26$Y
J 0
(-1815 3210);
DISPLAY 0.659574 (-1815 3210);
PAINT MONO (-1815 3210);
DISPLAY INVISIBLE (-1815 3210);
FORCEADD CSMD0805..1
(-1850 2875);
FORCEPROP 2 LAST $LOCATION C89
J 0
(-1925 3125);
PAINT MONO (-1925 3125);
FORCEPROP 2 LAST CDS_LOCATION C89
J 0
(-1925 3175);
PAINT MONO (-1925 3175);
DISPLAY INVISIBLE (-1925 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 3175);
PAINT MONO (-1925 3175);
DISPLAY INVISIBLE (-1925 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 3175);
PAINT MONO (-1925 3175);
DISPLAY INVISIBLE (-1925 3175);
FORCEPROP 2 LASTPIN (-1950 2875) $PN 1
J 2
(-1960 2885);
DISPLAY 0.808511 (-1960 2885);
PAINT MONO (-1960 2885);
FORCEPROP 2 LASTPIN (-1750 2875) $PN 2
J 0
(-1740 2885);
DISPLAY 0.808511 (-1740 2885);
PAINT MONO (-1740 2885);
FORCEPROP 2 LAST PATH I27
J 0
(-1925 3075);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1925 3025);
DISPLAY 1.021277 (-1925 3025);
PAINT ORANGE (-1925 3025);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1945 2930);
DISPLAY 0.574468 (-1945 2930);
PAINT GREEN (-1945 2930);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1943 2827);
DISPLAY 0.468085 (-1943 2827);
PAINT GREEN (-1943 2827);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1950 2852);
DISPLAY 0.340426 (-1950 2852);
PAINT GREEN (-1950 2852);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1850 2875);
DISPLAY 0.468085 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST TC 0
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1850 2875);
DISPLAY 0.574468 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1850 2875);
DISPLAY 0.468085 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1950 3000);
DISPLAY 0.978723 (-1950 3000);
PAINT GREEN (-1950 3000);
DISPLAY INVISIBLE (-1950 3000);
FORCEPROP 1 LAST TOL 5%
J 0
(-1850 2875);
DISPLAY 0.617021 (-1850 2875);
PAINT GREEN (-1850 2875);
DISPLAY INVISIBLE (-1850 2875);
FORCEADD GND..1
(-1750 2825);
FORCEPROP 3 LASTPIN (-1750 2875) SIG_NAME GND\g
J 0
(-1740 2885);
DISPLAY 0.659574 (-1740 2885);
PAINT MONO (-1740 2885);
DISPLAY INVISIBLE (-1740 2885);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1750 2825);
DISPLAY INVISIBLE (-1750 2825);
FORCEPROP 1 LAST PATH I28
J 0
(-1795 2802);
DISPLAY 0.340426 (-1795 2802);
PAINT GREEN (-1795 2802);
DISPLAY INVISIBLE (-1795 2802);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1425 2700);
DISPLAY 0.872340 (-1425 2700);
PAINT GREEN (-1425 2700);
DISPLAY INVISIBLE (-1425 2700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1795 2782);
DISPLAY 0.340426 (-1795 2782);
PAINT GREEN (-1795 2782);
DISPLAY INVISIBLE (-1795 2782);
FORCEADD CSMD0805..1
R 1
(-825 2750);
FORCEPROP 2 LAST $LOCATION C90
J 0
(-925 2875);
PAINT MONO (-925 2875);
FORCEPROP 2 LAST CDS_LOCATION C90
J 0
(-925 2925);
PAINT MONO (-925 2925);
DISPLAY INVISIBLE (-925 2925);
FORCEPROP 2 LAST $SEC 1
J 0
(-925 2925);
PAINT MONO (-925 2925);
DISPLAY INVISIBLE (-925 2925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-925 2925);
PAINT MONO (-925 2925);
DISPLAY INVISIBLE (-925 2925);
FORCEPROP 2 LASTPIN (-825 2650) $PN 1
R 1
J 2
(-835 2640);
DISPLAY 0.808511 (-835 2640);
PAINT MONO (-835 2640);
FORCEPROP 2 LASTPIN (-825 2850) $PN 2
R 1
J 0
(-835 2860);
DISPLAY 0.808511 (-835 2860);
PAINT MONO (-835 2860);
FORCEPROP 2 LAST PATH I29
R 1
J 0
(-1025 2675);
DISPLAY 1.021277 (-1025 2675);
PAINT ORANGE (-1025 2675);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-802 2650);
DISPLAY 0.340426 (-802 2650);
PAINT GREEN (-802 2650);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-777 2657);
DISPLAY 0.468085 (-777 2657);
PAINT GREEN (-777 2657);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-880 2655);
DISPLAY 0.574468 (-880 2655);
PAINT GREEN (-880 2655);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-975 2675);
DISPLAY 1.021277 (-975 2675);
PAINT ORANGE (-975 2675);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-825 2750);
DISPLAY 0.468085 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-825 2750);
DISPLAY 0.617021 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-950 2650);
DISPLAY 0.978723 (-950 2650);
PAINT GREEN (-950 2650);
DISPLAY INVISIBLE (-950 2650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-825 2750);
DISPLAY 0.468085 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-825 2750);
DISPLAY 0.574468 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-825 2750);
DISPLAY 0.574468 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-825 2750);
DISPLAY 0.574468 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-825 2750);
DISPLAY 0.574468 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-825 2750);
DISPLAY 0.574468 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-825 2750);
DISPLAY 0.574468 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-825 2750);
DISPLAY 0.574468 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-825 2750);
DISPLAY 0.574468 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-825 2750);
DISPLAY 0.574468 (-825 2750);
PAINT GREEN (-825 2750);
DISPLAY INVISIBLE (-825 2750);
FORCEADD GND..1
(-825 2575);
FORCEPROP 3 LASTPIN (-825 2625) SIG_NAME GND\g
J 0
(-815 2635);
DISPLAY 0.659574 (-815 2635);
PAINT MONO (-815 2635);
DISPLAY INVISIBLE (-815 2635);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-500 2450);
DISPLAY 0.872340 (-500 2450);
PAINT GREEN (-500 2450);
DISPLAY INVISIBLE (-500 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-870 2532);
DISPLAY 0.340426 (-870 2532);
PAINT GREEN (-870 2532);
DISPLAY INVISIBLE (-870 2532);
FORCEPROP 1 LAST PATH I30
J 0
(-870 2552);
DISPLAY 0.340426 (-870 2552);
PAINT GREEN (-870 2552);
DISPLAY INVISIBLE (-870 2552);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-825 2575);
DISPLAY INVISIBLE (-825 2575);
FORCEADD PENN B SIZE PAGE..1
(4025 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4025 200);
DISPLAY INVISIBLE (4025 200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2200 125);
DISPLAY 0.872340 (2200 125);
PAINT GREEN (2200 125);
DISPLAY INVISIBLE (2200 125);
WIRE 16 -1 (-825 2625)(-825 2650);
WIRE 16 -1 (-1100 2525)(-2100 2525);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1485 2535);
DISPLAY 1.021277 (-1485 2535);
PAINT ORANGE (-1485 2535);
WIRE 16 -1 (-1825 3200)(-1600 3200);
WIRE 16 -1 (-1600 3200)(-1600 2975);
WIRE 16 -1 (-1100 2725)(-1100 2975);
WIRE 16 -1 (-625 2975)(-1100 2975);
WIRE 16 -1 (-1600 2975)(-1100 2975);
WIRE 16 -1 (-2100 2725)(-2100 3200);
WIRE 16 -1 (-2025 3200)(-2100 3200);
WIRE 16 -1 (-2800 3200)(-2100 3200);
FORCEPROP 2 LAST SIG_NAME ECL_IN\I
J 0
(-2785 3260);
DISPLAY 1.021277 (-2785 3260);
PAINT ORANGE (-2785 3260);
WIRE 16 -1 (-750 2875)(-825 2875);
WIRE 16 -1 (-825 2875)(-825 2850);
WIRE 16 -1 (-600 2925)(-750 2925);
WIRE 16 -1 (-750 2925)(-750 2875);
WIRE 16 -1 (-750 2875)(-625 2875);
WIRE 16 -1 (-375 2925)(175 2925);
FORCEPROP 2 LAST SIG_NAME TTL_OUT\I
J 0
(-285 2960);
DISPLAY 1.021277 (-285 2960);
PAINT ORANGE (-285 2960);
WIRE 16 -1 (-2025 3100)(-2025 3000);
WIRE 16 -1 (-2025 3000)(-1950 3000);
WIRE 16 -1 (-1775 3000)(-1775 3150);
WIRE 16 -1 (-1950 3000)(-1775 3000);
WIRE 16 -1 (-1950 2875)(-1950 3000);
DOT 1 (-1100 2975);
DOT 1 (-2100 3200);
DOT 1 (-750 2875);
DOT 1 (-1950 3000);
FORCENOTE
ECL-TTL CONVERSION
(1900 450) 0;
DISPLAY LEFT (1900 450);
DISPLAY 1.021277 (1900 450);
PAINT PURPLE (1900 450);
FORCENOTE
12F
(3500 275) 0;
DISPLAY LEFT (3500 275);
DISPLAY 1.021277 (3500 275);
PAINT PURPLE (3500 275);
FORCENOTE
ECL-TTL
(-2000 3750) 0;
DISPLAY LEFT (-2000 3750);
DISPLAY 3.148936 (-2000 3750);
PAINT PURPLE (-2000 3750);
QUIT
