(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713396 5497 )
 (timescale "1ns/1ns" )
 (cells "CAEN_PORTS" "COMPARATOR_PORTS" "GENERIC_UTILITIES_PORTS" "GT_DELAYS_PORTS" "IDS_C10" "RSMD0805" "TESTPOINT_L" "TRANSLATORS" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I3" "RSMD0805" )
   ("page1_I4" "RSMD0805" )
   ("page1_I5" "IDS_C10" )
   ("page1_I7" "RSMD0805" )
   ("page1_I8" "RSMD0805" )
   ("page1_I24" "TESTPOINT_L" )
   ("page1_I25" "TESTPOINT_L" )
   ("page1_I26" "TESTPOINT_L" )
   ("page1_I27" "TESTPOINT_L" )
   ("page1_I88" "RSMD0805" )
   ("page1_I89" "RSMD0805" )
   ("page1_I142" "TESTPOINT_L" )
   ("page1_I143" "TESTPOINT_L" )
   ("page1_I144" "TESTPOINT_L" )
   ("page1_I145" "TESTPOINT_L" )
   ("page1_I146" "TESTPOINT_L" )
   ("page1_I147" "TESTPOINT_L" )
   ("page1_I148" "TESTPOINT_L" )
   ("page1_I150" "TESTPOINT_L" )
   ("page1_I151" "TRANSLATORS" )
   ("page1_I152" "CAEN_PORTS" )
   ("page1_I153" "COMPARATOR_PORTS" )
   ("page1_I154" "GENERIC_UTILITIES_PORTS" )
   ("page1_I155" "GT_DELAYS_PORTS" )
   ("page1_I156" "TESTPOINT_L" )
   ("page1_I158" "TESTPOINT_L" )
   ("page1_I160" "TESTPOINT_L" )
   ("page1_I162" "TESTPOINT_L" )
   ("page1_I164" "TESTPOINT_L" )
   ("page1_I166" "TESTPOINT_L" )
   ("page1_I168" "TESTPOINT_L" )
   ("page1_I170" "TESTPOINT_L" )))
 (multiple_pages ))
