FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(-475 2925);
FORCEPROP 2 LAST PATH I142
J 0
(-625 3000);
DISPLAY 1.021277 (-625 3000);
PAINT ORANGE (-625 3000);
FORCEPROP 1 LAST ABBREV TP
J 0
(-575 3125);
DISPLAY 0.978723 (-575 3125);
PAINT ORANGE (-575 3125);
DISPLAY INVISIBLE (-575 3125);
FORCEPROP 1 LAST TITLE TEST
J 0
(-575 3125);
DISPLAY 0.978723 (-575 3125);
PAINT ORANGE (-575 3125);
DISPLAY INVISIBLE (-575 3125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-475 2925);
DISPLAY INVISIBLE (-475 2925);
FORCEADD TESTPOINT_L..1
(-475 2825);
FORCEPROP 2 LAST PATH I143
J 0
(-625 2900);
DISPLAY 1.021277 (-625 2900);
PAINT ORANGE (-625 2900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-475 2825);
DISPLAY INVISIBLE (-475 2825);
FORCEPROP 1 LAST ABBREV TP
J 0
(-575 3025);
DISPLAY 0.978723 (-575 3025);
PAINT ORANGE (-575 3025);
DISPLAY INVISIBLE (-575 3025);
FORCEPROP 1 LAST TITLE TEST
J 0
(-575 3025);
DISPLAY 0.978723 (-575 3025);
PAINT ORANGE (-575 3025);
DISPLAY INVISIBLE (-575 3025);
FORCEADD TESTPOINT_L..1
(-475 2725);
FORCEPROP 2 LAST PATH I144
J 0
(-625 2800);
DISPLAY 1.021277 (-625 2800);
PAINT ORANGE (-625 2800);
FORCEPROP 1 LAST ABBREV TP
J 0
(-575 2925);
DISPLAY 0.978723 (-575 2925);
PAINT ORANGE (-575 2925);
DISPLAY INVISIBLE (-575 2925);
FORCEPROP 1 LAST TITLE TEST
J 0
(-575 2925);
DISPLAY 0.978723 (-575 2925);
PAINT ORANGE (-575 2925);
DISPLAY INVISIBLE (-575 2925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-475 2725);
DISPLAY INVISIBLE (-475 2725);
FORCEADD TESTPOINT_L..1
(-475 2625);
FORCEPROP 2 LAST PATH I145
J 0
(-625 2700);
DISPLAY 1.021277 (-625 2700);
PAINT ORANGE (-625 2700);
FORCEPROP 1 LAST ABBREV TP
J 0
(-575 2825);
DISPLAY 0.978723 (-575 2825);
PAINT ORANGE (-575 2825);
DISPLAY INVISIBLE (-575 2825);
FORCEPROP 1 LAST TITLE TEST
J 0
(-575 2825);
DISPLAY 0.978723 (-575 2825);
PAINT ORANGE (-575 2825);
DISPLAY INVISIBLE (-575 2825);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEADD TESTPOINT_L..1
(-475 2525);
FORCEPROP 2 LAST PATH I146
J 0
(-625 2600);
DISPLAY 1.021277 (-625 2600);
PAINT ORANGE (-625 2600);
FORCEPROP 1 LAST ABBREV TP
J 0
(-575 2725);
DISPLAY 0.978723 (-575 2725);
PAINT ORANGE (-575 2725);
DISPLAY INVISIBLE (-575 2725);
FORCEPROP 1 LAST TITLE TEST
J 0
(-575 2725);
DISPLAY 0.978723 (-575 2725);
PAINT ORANGE (-575 2725);
DISPLAY INVISIBLE (-575 2725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-475 2525);
DISPLAY INVISIBLE (-475 2525);
FORCEADD TESTPOINT_L..1
(-475 2325);
FORCEPROP 2 LAST PATH I147
J 0
(-625 2400);
DISPLAY 1.021277 (-625 2400);
PAINT ORANGE (-625 2400);
FORCEPROP 1 LAST TITLE TEST
J 0
(-575 2525);
DISPLAY 0.978723 (-575 2525);
PAINT ORANGE (-575 2525);
DISPLAY INVISIBLE (-575 2525);
FORCEPROP 1 LAST ABBREV TP
J 0
(-575 2525);
DISPLAY 0.978723 (-575 2525);
PAINT ORANGE (-575 2525);
DISPLAY INVISIBLE (-575 2525);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-475 2325);
DISPLAY INVISIBLE (-475 2325);
FORCEADD TESTPOINT_L..1
(-475 2425);
FORCEPROP 2 LAST PATH I148
J 0
(-625 2500);
DISPLAY 1.021277 (-625 2500);
PAINT ORANGE (-625 2500);
FORCEPROP 1 LAST ABBREV TP
J 0
(-575 2625);
DISPLAY 0.978723 (-575 2625);
PAINT ORANGE (-575 2625);
DISPLAY INVISIBLE (-575 2625);
FORCEPROP 1 LAST TITLE TEST
J 0
(-575 2625);
DISPLAY 0.978723 (-575 2625);
PAINT ORANGE (-575 2625);
DISPLAY INVISIBLE (-575 2625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-475 2425);
DISPLAY INVISIBLE (-475 2425);
FORCEADD 8 MERGE..1
R 2
(-900 2575);
FORCEPROP 2 LAST PATH I149
J 0
(-975 2950);
DISPLAY 1.021277 (-975 2950);
PAINT ORANGE (-975 2950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-925 2650);
DISPLAY 0.872340 (-925 2650);
PAINT GREEN (-925 2650);
DISPLAY INVISIBLE (-925 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-900 2625);
DISPLAY 0.872340 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-900 2575);
DISPLAY INVISIBLE (-900 2575);
FORCEPROP 2 LASTPIN (-800 2725) SIG_NAME UN$1$8MERGE$I149$C
J 0
(-790 2735);
DISPLAY 0.659574 (-790 2735);
PAINT MONO (-790 2735);
DISPLAY INVISIBLE (-790 2735);
FORCEPROP 2 LASTPIN (-800 2625) SIG_NAME UN$1$8MERGE$I149$D
J 0
(-790 2635);
DISPLAY 0.659574 (-790 2635);
PAINT MONO (-790 2635);
DISPLAY INVISIBLE (-790 2635);
FORCEPROP 2 LASTPIN (-800 2525) SIG_NAME UN$1$8MERGE$I149$E
J 0
(-790 2535);
DISPLAY 0.659574 (-790 2535);
PAINT MONO (-790 2535);
DISPLAY INVISIBLE (-790 2535);
FORCEPROP 2 LASTPIN (-800 2425) SIG_NAME UN$1$8MERGE$I149$F
J 0
(-790 2435);
DISPLAY 0.659574 (-790 2435);
PAINT MONO (-790 2435);
DISPLAY INVISIBLE (-790 2435);
FORCEPROP 2 LASTPIN (-800 2325) SIG_NAME UN$1$8MERGE$I149$G
J 0
(-790 2335);
DISPLAY 0.659574 (-790 2335);
PAINT MONO (-790 2335);
DISPLAY INVISIBLE (-790 2335);
FORCEPROP 2 LASTPIN (-800 2225) SIG_NAME UN$1$8MERGE$I149$H
J 0
(-790 2235);
DISPLAY 0.659574 (-790 2235);
PAINT MONO (-790 2235);
DISPLAY INVISIBLE (-790 2235);
FORCEPROP 2 LASTPIN (-800 2925) SIG_NAME UN$1$8MERGE$I149$A
J 0
(-790 2935);
DISPLAY 0.659574 (-790 2935);
PAINT MONO (-790 2935);
DISPLAY INVISIBLE (-790 2935);
FORCEPROP 2 LASTPIN (-800 2825) SIG_NAME UN$1$8MERGE$I149$B
J 0
(-790 2835);
DISPLAY 0.659574 (-790 2835);
PAINT MONO (-790 2835);
DISPLAY INVISIBLE (-790 2835);
FORCEADD TESTPOINT_L..1
(-475 2225);
FORCEPROP 2 LAST PATH I150
J 0
(-625 2300);
DISPLAY 1.021277 (-625 2300);
PAINT ORANGE (-625 2300);
FORCEPROP 1 LAST TITLE TEST
J 0
(-575 2425);
DISPLAY 0.978723 (-575 2425);
PAINT ORANGE (-575 2425);
DISPLAY INVISIBLE (-575 2425);
FORCEPROP 1 LAST ABBREV TP
J 0
(-575 2425);
DISPLAY 0.978723 (-575 2425);
PAINT ORANGE (-575 2425);
DISPLAY INVISIBLE (-575 2425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-475 2225);
DISPLAY INVISIBLE (-475 2225);
FORCEADD TRANSLATORS..1
(-575 1425);
FORCEPROP 2 LAST PATH I151
J 0
(-350 1925);
DISPLAY 1.021277 (-350 1925);
PAINT ORANGE (-350 1925);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-575 1435);
DISPLAY INVISIBLE (-575 1435);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-575 1425);
DISPLAY INVISIBLE (-575 1425);
FORCEADD CAEN_PORTS..1
(1725 4175);
FORCEPROP 2 LAST PATH I152
J 0
(2025 4700);
DISPLAY 1.021277 (2025 4700);
PAINT ORANGE (2025 4700);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1725 4185);
DISPLAY INVISIBLE (1725 4185);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1725 4175);
DISPLAY INVISIBLE (1725 4175);
FORCEADD COMPARATOR_PORTS..1
(1775 3350);
FORCEPROP 2 LAST PATH I153
J 0
(2025 3825);
DISPLAY 1.021277 (2025 3825);
PAINT ORANGE (2025 3825);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1775 3350);
DISPLAY INVISIBLE (1775 3350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1775 3360);
DISPLAY INVISIBLE (1775 3360);
FORCEADD GENERIC_UTILITIES_PORTS..1
(1800 1525);
FORCEPROP 2 LAST PATH I154
J 0
(2100 2050);
DISPLAY 1.021277 (2100 2050);
PAINT ORANGE (2100 2050);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1800 1535);
DISPLAY INVISIBLE (1800 1535);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1800 1525);
DISPLAY INVISIBLE (1800 1525);
FORCEADD GT_DELAYS_PORTS..1
(1775 2375);
FORCEPROP 2 LAST PATH I155
J 0
(2025 2925);
DISPLAY 1.021277 (2025 2925);
PAINT ORANGE (2025 2925);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1775 2375);
DISPLAY INVISIBLE (1775 2375);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1775 2385);
DISPLAY INVISIBLE (1775 2385);
FORCEADD TESTPOINT_L..1
R 2
(-375 2925);
FORCEPROP 2 LAST PATH I156
J 2
(-225 3000);
DISPLAY 1.021277 (-225 3000);
PAINT ORANGE (-225 3000);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-375 2925);
DISPLAY INVISIBLE (-375 2925);
FORCEPROP 1 LAST TITLE TEST
J 2
(-275 3125);
DISPLAY 0.978723 (-275 3125);
PAINT ORANGE (-275 3125);
DISPLAY INVISIBLE (-275 3125);
FORCEPROP 1 LAST ABBREV TP
J 2
(-275 3125);
DISPLAY 0.978723 (-275 3125);
PAINT ORANGE (-275 3125);
DISPLAY INVISIBLE (-275 3125);
FORCEADD GND..1
(-150 2875);
FORCEPROP 3 LASTPIN (-150 2925) SIG_NAME GND\g
J 0
(-140 2935);
DISPLAY 0.659574 (-140 2935);
PAINT MONO (-140 2935);
DISPLAY INVISIBLE (-140 2935);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 2875);
DISPLAY INVISIBLE (-150 2875);
FORCEPROP 1 LAST PATH I157
J 0
(-195 2852);
DISPLAY 0.340426 (-195 2852);
PAINT GREEN (-195 2852);
DISPLAY INVISIBLE (-195 2852);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-195 2832);
DISPLAY 0.340426 (-195 2832);
PAINT GREEN (-195 2832);
DISPLAY INVISIBLE (-195 2832);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(175 2750);
DISPLAY 0.872340 (175 2750);
PAINT ORANGE (175 2750);
DISPLAY INVISIBLE (175 2750);
FORCEADD TESTPOINT_L..1
R 2
(-375 2850);
FORCEPROP 2 LAST PATH I158
J 0
(-475 2925);
DISPLAY 1.021277 (-475 2925);
PAINT ORANGE (-475 2925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-375 2850);
DISPLAY INVISIBLE (-375 2850);
FORCEPROP 1 LAST TITLE TEST
J 2
(-275 3050);
DISPLAY 0.978723 (-275 3050);
PAINT ORANGE (-275 3050);
DISPLAY INVISIBLE (-275 3050);
FORCEPROP 1 LAST ABBREV TP
J 2
(-275 3050);
DISPLAY 0.978723 (-275 3050);
PAINT ORANGE (-275 3050);
DISPLAY INVISIBLE (-275 3050);
FORCEADD GND..1
(-225 2800);
FORCEPROP 3 LASTPIN (-225 2850) SIG_NAME GND\g
J 0
(-215 2860);
DISPLAY 0.659574 (-215 2860);
PAINT MONO (-215 2860);
DISPLAY INVISIBLE (-215 2860);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-225 2800);
DISPLAY INVISIBLE (-225 2800);
FORCEPROP 1 LAST PATH I159
J 0
(-270 2777);
DISPLAY 0.340426 (-270 2777);
PAINT GREEN (-270 2777);
DISPLAY INVISIBLE (-270 2777);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(100 2675);
DISPLAY 0.872340 (100 2675);
PAINT ORANGE (100 2675);
DISPLAY INVISIBLE (100 2675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-270 2757);
DISPLAY 0.340426 (-270 2757);
PAINT GREEN (-270 2757);
DISPLAY INVISIBLE (-270 2757);
FORCEADD TESTPOINT_L..1
R 2
(-375 2750);
FORCEPROP 2 LAST PATH I160
J 0
(-475 2825);
DISPLAY 1.021277 (-475 2825);
PAINT ORANGE (-475 2825);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-375 2750);
DISPLAY INVISIBLE (-375 2750);
FORCEPROP 1 LAST TITLE TEST
J 2
(-275 2950);
DISPLAY 0.978723 (-275 2950);
PAINT ORANGE (-275 2950);
DISPLAY INVISIBLE (-275 2950);
FORCEPROP 1 LAST ABBREV TP
J 2
(-275 2950);
DISPLAY 0.978723 (-275 2950);
PAINT ORANGE (-275 2950);
DISPLAY INVISIBLE (-275 2950);
FORCEADD GND..1
(-150 2700);
FORCEPROP 3 LASTPIN (-150 2750) SIG_NAME GND\g
J 0
(-140 2760);
DISPLAY 0.659574 (-140 2760);
PAINT MONO (-140 2760);
DISPLAY INVISIBLE (-140 2760);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 2700);
DISPLAY INVISIBLE (-150 2700);
FORCEPROP 1 LAST PATH I161
J 0
(-195 2677);
DISPLAY 0.340426 (-195 2677);
PAINT GREEN (-195 2677);
DISPLAY INVISIBLE (-195 2677);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-195 2657);
DISPLAY 0.340426 (-195 2657);
PAINT GREEN (-195 2657);
DISPLAY INVISIBLE (-195 2657);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(175 2575);
DISPLAY 0.872340 (175 2575);
PAINT ORANGE (175 2575);
DISPLAY INVISIBLE (175 2575);
FORCEADD TESTPOINT_L..1
R 2
(-375 2650);
FORCEPROP 2 LAST PATH I162
J 0
(-475 2725);
DISPLAY 1.021277 (-475 2725);
PAINT ORANGE (-475 2725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-375 2650);
DISPLAY INVISIBLE (-375 2650);
FORCEPROP 1 LAST TITLE TEST
J 2
(-275 2850);
DISPLAY 0.978723 (-275 2850);
PAINT ORANGE (-275 2850);
DISPLAY INVISIBLE (-275 2850);
FORCEPROP 1 LAST ABBREV TP
J 2
(-275 2850);
DISPLAY 0.978723 (-275 2850);
PAINT ORANGE (-275 2850);
DISPLAY INVISIBLE (-275 2850);
FORCEADD GND..1
(-225 2600);
FORCEPROP 3 LASTPIN (-225 2650) SIG_NAME GND\g
J 0
(-215 2660);
DISPLAY 0.659574 (-215 2660);
PAINT MONO (-215 2660);
DISPLAY INVISIBLE (-215 2660);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-225 2600);
DISPLAY INVISIBLE (-225 2600);
FORCEPROP 1 LAST PATH I163
J 0
(-270 2577);
DISPLAY 0.340426 (-270 2577);
PAINT GREEN (-270 2577);
DISPLAY INVISIBLE (-270 2577);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(100 2475);
DISPLAY 0.872340 (100 2475);
PAINT ORANGE (100 2475);
DISPLAY INVISIBLE (100 2475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-270 2557);
DISPLAY 0.340426 (-270 2557);
PAINT GREEN (-270 2557);
DISPLAY INVISIBLE (-270 2557);
FORCEADD TESTPOINT_L..1
R 2
(-375 2525);
FORCEPROP 2 LAST PATH I164
J 0
(-475 2600);
DISPLAY 1.021277 (-475 2600);
PAINT ORANGE (-475 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-375 2525);
DISPLAY INVISIBLE (-375 2525);
FORCEPROP 1 LAST TITLE TEST
J 2
(-275 2725);
DISPLAY 0.978723 (-275 2725);
PAINT ORANGE (-275 2725);
DISPLAY INVISIBLE (-275 2725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-275 2725);
DISPLAY 0.978723 (-275 2725);
PAINT ORANGE (-275 2725);
DISPLAY INVISIBLE (-275 2725);
FORCEADD GND..1
(-150 2475);
FORCEPROP 3 LASTPIN (-150 2525) SIG_NAME GND\g
J 0
(-140 2535);
DISPLAY 0.659574 (-140 2535);
PAINT MONO (-140 2535);
DISPLAY INVISIBLE (-140 2535);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 2475);
DISPLAY INVISIBLE (-150 2475);
FORCEPROP 1 LAST PATH I165
J 0
(-195 2452);
DISPLAY 0.340426 (-195 2452);
PAINT GREEN (-195 2452);
DISPLAY INVISIBLE (-195 2452);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-195 2432);
DISPLAY 0.340426 (-195 2432);
PAINT GREEN (-195 2432);
DISPLAY INVISIBLE (-195 2432);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(175 2350);
DISPLAY 0.872340 (175 2350);
PAINT ORANGE (175 2350);
DISPLAY INVISIBLE (175 2350);
FORCEADD TESTPOINT_L..1
R 2
(-375 2425);
FORCEPROP 2 LAST PATH I166
J 0
(-475 2500);
DISPLAY 1.021277 (-475 2500);
PAINT ORANGE (-475 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-375 2425);
DISPLAY INVISIBLE (-375 2425);
FORCEPROP 1 LAST TITLE TEST
J 2
(-275 2625);
DISPLAY 0.978723 (-275 2625);
PAINT ORANGE (-275 2625);
DISPLAY INVISIBLE (-275 2625);
FORCEPROP 1 LAST ABBREV TP
J 2
(-275 2625);
DISPLAY 0.978723 (-275 2625);
PAINT ORANGE (-275 2625);
DISPLAY INVISIBLE (-275 2625);
FORCEADD GND..1
(-225 2375);
FORCEPROP 3 LASTPIN (-225 2425) SIG_NAME GND\g
J 0
(-215 2435);
DISPLAY 0.659574 (-215 2435);
PAINT MONO (-215 2435);
DISPLAY INVISIBLE (-215 2435);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-225 2375);
DISPLAY INVISIBLE (-225 2375);
FORCEPROP 1 LAST PATH I167
J 0
(-270 2352);
DISPLAY 0.340426 (-270 2352);
PAINT GREEN (-270 2352);
DISPLAY INVISIBLE (-270 2352);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(100 2250);
DISPLAY 0.872340 (100 2250);
PAINT ORANGE (100 2250);
DISPLAY INVISIBLE (100 2250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-270 2332);
DISPLAY 0.340426 (-270 2332);
PAINT GREEN (-270 2332);
DISPLAY INVISIBLE (-270 2332);
FORCEADD TESTPOINT_L..1
R 2
(-375 2325);
FORCEPROP 2 LAST PATH I168
J 0
(-475 2400);
DISPLAY 1.021277 (-475 2400);
PAINT ORANGE (-475 2400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-375 2325);
DISPLAY INVISIBLE (-375 2325);
FORCEPROP 1 LAST TITLE TEST
J 2
(-275 2525);
DISPLAY 0.978723 (-275 2525);
PAINT ORANGE (-275 2525);
DISPLAY INVISIBLE (-275 2525);
FORCEPROP 1 LAST ABBREV TP
J 2
(-275 2525);
DISPLAY 0.978723 (-275 2525);
PAINT ORANGE (-275 2525);
DISPLAY INVISIBLE (-275 2525);
FORCEADD GND..1
(-150 2275);
FORCEPROP 3 LASTPIN (-150 2325) SIG_NAME GND\g
J 0
(-140 2335);
DISPLAY 0.659574 (-140 2335);
PAINT MONO (-140 2335);
DISPLAY INVISIBLE (-140 2335);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 2275);
DISPLAY INVISIBLE (-150 2275);
FORCEPROP 1 LAST PATH I169
J 0
(-195 2252);
DISPLAY 0.340426 (-195 2252);
PAINT GREEN (-195 2252);
DISPLAY INVISIBLE (-195 2252);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-195 2232);
DISPLAY 0.340426 (-195 2232);
PAINT GREEN (-195 2232);
DISPLAY INVISIBLE (-195 2232);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(175 2150);
DISPLAY 0.872340 (175 2150);
PAINT ORANGE (175 2150);
DISPLAY INVISIBLE (175 2150);
FORCEADD TESTPOINT_L..1
R 2
(-375 2225);
FORCEPROP 2 LAST PATH I170
J 0
(-475 2300);
DISPLAY 1.021277 (-475 2300);
PAINT ORANGE (-475 2300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST TITLE TEST
J 2
(-275 2425);
DISPLAY 0.978723 (-275 2425);
PAINT ORANGE (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST ABBREV TP
J 2
(-275 2425);
DISPLAY 0.978723 (-275 2425);
PAINT ORANGE (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEADD GND..1
(-225 2175);
FORCEPROP 3 LASTPIN (-225 2225) SIG_NAME GND\g
J 0
(-215 2235);
DISPLAY 0.659574 (-215 2235);
PAINT MONO (-215 2235);
DISPLAY INVISIBLE (-215 2235);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-225 2175);
DISPLAY INVISIBLE (-225 2175);
FORCEPROP 1 LAST PATH I171
J 0
(-270 2152);
DISPLAY 0.340426 (-270 2152);
PAINT GREEN (-270 2152);
DISPLAY INVISIBLE (-270 2152);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(100 2050);
DISPLAY 0.872340 (100 2050);
PAINT ORANGE (100 2050);
DISPLAY INVISIBLE (100 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-270 2132);
DISPLAY 0.340426 (-270 2132);
PAINT GREEN (-270 2132);
DISPLAY INVISIBLE (-270 2132);
FORCEADD GND..1
(-2250 3925);
FORCEPROP 3 LASTPIN (-2250 3975) SIG_NAME GND\g
J 0
(-2240 3985);
DISPLAY 0.659574 (-2240 3985);
PAINT MONO (-2240 3985);
DISPLAY INVISIBLE (-2240 3985);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1925 3800);
DISPLAY 0.872340 (-1925 3800);
PAINT GREEN (-1925 3800);
DISPLAY INVISIBLE (-1925 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2295 3882);
DISPLAY 0.340426 (-2295 3882);
PAINT GREEN (-2295 3882);
DISPLAY INVISIBLE (-2295 3882);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2250 3925);
DISPLAY INVISIBLE (-2250 3925);
FORCEPROP 1 LAST PATH I2
J 0
(-2295 3902);
DISPLAY 0.340426 (-2295 3902);
PAINT GREEN (-2295 3902);
DISPLAY INVISIBLE (-2295 3902);
FORCEADD TESTPOINT_L..1
(-275 3575);
FORCEPROP 2 LAST PATH I24
J 0
(-375 3650);
DISPLAY 1.021277 (-375 3650);
PAINT ORANGE (-375 3650);
FORCEPROP 1 LAST TITLE TEST
J 0
(-375 3775);
DISPLAY 0.978723 (-375 3775);
PAINT ORANGE (-375 3775);
DISPLAY INVISIBLE (-375 3775);
FORCEPROP 1 LAST ABBREV TP
J 0
(-375 3775);
DISPLAY 0.978723 (-375 3775);
PAINT ORANGE (-375 3775);
DISPLAY INVISIBLE (-375 3775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-275 3575);
DISPLAY INVISIBLE (-275 3575);
FORCEADD TESTPOINT_L..1
(-275 3475);
FORCEPROP 2 LAST PATH I25
J 0
(-375 3550);
DISPLAY 1.021277 (-375 3550);
PAINT ORANGE (-375 3550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-275 3475);
DISPLAY INVISIBLE (-275 3475);
FORCEPROP 1 LAST ABBREV TP
J 0
(-375 3675);
DISPLAY 0.978723 (-375 3675);
PAINT ORANGE (-375 3675);
DISPLAY INVISIBLE (-375 3675);
FORCEPROP 1 LAST TITLE TEST
J 0
(-375 3675);
DISPLAY 0.978723 (-375 3675);
PAINT ORANGE (-375 3675);
DISPLAY INVISIBLE (-375 3675);
FORCEADD TESTPOINT_L..1
R 2
(-1050 3975);
FORCEPROP 2 LAST PATH I26
J 2
(-950 4050);
DISPLAY 1.021277 (-950 4050);
PAINT ORANGE (-950 4050);
FORCEPROP 1 LAST ABBREV TP
J 2
(-950 4175);
DISPLAY 0.978723 (-950 4175);
PAINT ORANGE (-950 4175);
DISPLAY INVISIBLE (-950 4175);
FORCEPROP 1 LAST TITLE TEST
J 2
(-950 4175);
DISPLAY 0.978723 (-950 4175);
PAINT ORANGE (-950 4175);
DISPLAY INVISIBLE (-950 4175);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1050 3975);
DISPLAY INVISIBLE (-1050 3975);
FORCEADD TESTPOINT_L..1
R 2
(-1050 3875);
FORCEPROP 2 LAST PATH I27
J 2
(-925 3875);
DISPLAY 1.021277 (-925 3875);
PAINT ORANGE (-925 3875);
FORCEPROP 1 LAST ABBREV TP
J 2
(-950 4075);
DISPLAY 0.978723 (-950 4075);
PAINT ORANGE (-950 4075);
DISPLAY INVISIBLE (-950 4075);
FORCEPROP 1 LAST TITLE TEST
J 2
(-950 4075);
DISPLAY 0.978723 (-950 4075);
PAINT ORANGE (-950 4075);
DISPLAY INVISIBLE (-950 4075);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1050 3875);
DISPLAY INVISIBLE (-1050 3875);
FORCEADD GND..1
(-400 3375);
FORCEPROP 3 LASTPIN (-400 3425) SIG_NAME GND\g
J 0
(-390 3435);
DISPLAY 0.659574 (-390 3435);
PAINT MONO (-390 3435);
DISPLAY INVISIBLE (-390 3435);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-400 3375);
DISPLAY INVISIBLE (-400 3375);
FORCEPROP 1 LAST PATH I28
J 0
(-445 3352);
DISPLAY 0.340426 (-445 3352);
PAINT GREEN (-445 3352);
DISPLAY INVISIBLE (-445 3352);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-75 3250);
DISPLAY 0.872340 (-75 3250);
PAINT ORANGE (-75 3250);
DISPLAY INVISIBLE (-75 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-445 3332);
DISPLAY 0.340426 (-445 3332);
PAINT GREEN (-445 3332);
DISPLAY INVISIBLE (-445 3332);
FORCEADD GND..1
(-925 3800);
FORCEPROP 3 LASTPIN (-925 3850) SIG_NAME GND\g
J 0
(-915 3860);
DISPLAY 0.659574 (-915 3860);
PAINT MONO (-915 3860);
DISPLAY INVISIBLE (-915 3860);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-925 3800);
DISPLAY INVISIBLE (-925 3800);
FORCEPROP 1 LAST PATH I29
J 0
(-970 3777);
DISPLAY 0.340426 (-970 3777);
PAINT GREEN (-970 3777);
DISPLAY INVISIBLE (-970 3777);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-970 3757);
DISPLAY 0.340426 (-970 3757);
PAINT GREEN (-970 3757);
DISPLAY INVISIBLE (-970 3757);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-600 3675);
DISPLAY 0.872340 (-600 3675);
PAINT ORANGE (-600 3675);
DISPLAY INVISIBLE (-600 3675);
FORCEADD RSMD0805..1
R 1
(-2250 3060);
FORCEPROP 2 LASTPIN (-2250 2960) $PN 1
R 1
J 2
(-2260 2950);
DISPLAY 0.808511 (-2260 2950);
PAINT MONO (-2260 2950);
FORCEPROP 1 LAST $LOCATION R61
R 1
J 0
(-2174 3044);
DISPLAY 0.574468 (-2174 3044);
PAINT GREEN (-2174 3044);
FORCEPROP 2 LASTPIN (-2250 3160) $PN 2
R 1
J 0
(-2260 3170);
DISPLAY 0.808511 (-2260 3170);
PAINT MONO (-2260 3170);
FORCEPROP 2 LAST PATH I3
J 0
(-2325 3200);
DISPLAY 1.021277 (-2325 3200);
PAINT ORANGE (-2325 3200);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2303 3016);
DISPLAY 0.574468 (-2303 3016);
PAINT GREEN (-2303 3016);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2122 3040);
DISPLAY 0.680851 (-2122 3040);
PAINT GREEN (-2122 3040);
DISPLAY INVISIBLE (-2122 3040);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2178 2960);
DISPLAY 0.680851 (-2178 2960);
PAINT GREEN (-2178 2960);
DISPLAY INVISIBLE (-2178 2960);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2250 3060);
DISPLAY 0.574468 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2250 3060);
DISPLAY 0.574468 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2250 3060);
DISPLAY 0.574468 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2250 3060);
DISPLAY 0.574468 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2250 3060);
DISPLAY 0.574468 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2250 3060);
DISPLAY 0.574468 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2250 3060);
DISPLAY 0.574468 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2250 3060);
DISPLAY 0.574468 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2250 3060);
DISPLAY 0.574468 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2250 3060);
DISPLAY 0.574468 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2250 3060);
DISPLAY 0.468085 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2250 3060);
DISPLAY 0.617021 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 2 LAST $SEC 1
J 0
(-2375 3225);
PAINT MONO (-2375 3225);
DISPLAY INVISIBLE (-2375 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2375 3225);
PAINT MONO (-2375 3225);
DISPLAY INVISIBLE (-2375 3225);
FORCEPROP 2 LAST CDS_LOCATION R61
J 0
(-2375 3225);
PAINT MONO (-2375 3225);
DISPLAY INVISIBLE (-2375 3225);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2250 3060);
DISPLAY 0.468085 (-2250 3060);
PAINT GREEN (-2250 3060);
DISPLAY INVISIBLE (-2250 3060);
FORCEADD RSMD0805..1
R 1
(-2385 3065);
FORCEPROP 2 LAST PATH I4
J 0
(-2450 3200);
DISPLAY 1.021277 (-2450 3200);
PAINT ORANGE (-2450 3200);
FORCEPROP 2 LASTPIN (-2385 3165) $PN 2
R 1
J 0
(-2395 3175);
DISPLAY 0.808511 (-2395 3175);
PAINT MONO (-2395 3175);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2438 3021);
DISPLAY 0.574468 (-2438 3021);
PAINT GREEN (-2438 3021);
FORCEPROP 1 LAST $LOCATION R59
R 1
J 0
(-2309 3049);
DISPLAY 0.574468 (-2309 3049);
PAINT GREEN (-2309 3049);
FORCEPROP 2 LASTPIN (-2385 2965) $PN 1
R 1
J 2
(-2395 2955);
DISPLAY 0.808511 (-2395 2955);
PAINT MONO (-2395 2955);
FORCEPROP 2 LAST $SEC 1
J 0
(-2500 3225);
PAINT MONO (-2500 3225);
DISPLAY INVISIBLE (-2500 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2500 3225);
PAINT MONO (-2500 3225);
DISPLAY INVISIBLE (-2500 3225);
FORCEPROP 2 LAST CDS_LOCATION R59
J 0
(-2500 3225);
PAINT MONO (-2500 3225);
DISPLAY INVISIBLE (-2500 3225);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2257 3045);
DISPLAY 0.680851 (-2257 3045);
PAINT GREEN (-2257 3045);
DISPLAY INVISIBLE (-2257 3045);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2313 2965);
DISPLAY 0.680851 (-2313 2965);
PAINT GREEN (-2313 2965);
DISPLAY INVISIBLE (-2313 2965);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2385 3065);
DISPLAY 0.468085 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2385 3065);
DISPLAY 0.574468 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2385 3065);
DISPLAY 0.574468 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2385 3065);
DISPLAY 0.574468 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2385 3065);
DISPLAY 0.574468 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2385 3065);
DISPLAY 0.574468 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2385 3065);
DISPLAY 0.574468 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2385 3065);
DISPLAY 0.574468 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2385 3065);
DISPLAY 0.574468 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2385 3065);
DISPLAY 0.574468 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2385 3065);
DISPLAY 0.574468 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2385 3065);
DISPLAY 0.617021 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2385 3065);
DISPLAY 0.468085 (-2385 3065);
PAINT GREEN (-2385 3065);
DISPLAY INVISIBLE (-2385 3065);
FORCEADD IDS_C10..1
(-2800 3975);
FORCEPROP 2 LASTPIN (-2625 3850) $PN 9
J 0
(-2615 3860);
DISPLAY 0.808511 (-2615 3860);
PAINT MONO (-2615 3860);
FORCEPROP 2 LASTPIN (-2625 4000) $PN 7
J 0
(-2615 4010);
DISPLAY 0.808511 (-2615 4010);
PAINT MONO (-2615 4010);
FORCEPROP 2 LASTPIN (-2625 4075) $PN 6
J 0
(-2615 4085);
DISPLAY 0.808511 (-2615 4085);
PAINT MONO (-2615 4085);
FORCEPROP 2 LASTPIN (-3000 3775) $PN 5
J 2
(-3010 3785);
DISPLAY 0.808511 (-3010 3785);
PAINT MONO (-3010 3785);
FORCEPROP 2 LASTPIN (-3000 4075) $PN 1
J 2
(-3010 4085);
DISPLAY 0.808511 (-3010 4085);
PAINT MONO (-3010 4085);
FORCEPROP 2 LASTPIN (-2625 3925) $PN 8
J 0
(-2615 3935);
DISPLAY 0.808511 (-2615 3935);
PAINT MONO (-2615 3935);
FORCEPROP 2 LASTPIN (-3000 3925) $PN 3
J 2
(-3010 3935);
DISPLAY 0.808511 (-3010 3935);
PAINT MONO (-3010 3935);
FORCEPROP 2 LASTPIN (-3000 3850) $PN 4
J 2
(-3010 3860);
DISPLAY 0.808511 (-3010 3860);
PAINT MONO (-3010 3860);
FORCEPROP 2 LASTPIN (-2625 3775) $PN 10
J 0
(-2615 3785);
DISPLAY 0.808511 (-2615 3785);
PAINT MONO (-2615 3785);
FORCEPROP 2 LASTPIN (-3000 4000) $PN 2
J 2
(-3010 4010);
DISPLAY 0.808511 (-3010 4010);
PAINT MONO (-3010 4010);
FORCEPROP 2 LAST $LOCATION U12
J 0
(-2700 4275);
PAINT MONO (-2700 4275);
FORCEPROP 2 LAST PATH I5
J 0
(-2700 4325);
DISPLAY 1.021277 (-2700 4325);
PAINT ORANGE (-2700 4325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2700 4325);
PAINT MONO (-2700 4325);
DISPLAY INVISIBLE (-2700 4325);
FORCEPROP 2 LAST $SEC 1
J 0
(-2700 4325);
PAINT MONO (-2700 4325);
DISPLAY INVISIBLE (-2700 4325);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(-2700 4325);
PAINT MONO (-2700 4325);
DISPLAY INVISIBLE (-2700 4325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(-2800 3975);
DISPLAY 0.468085 (-2800 3975);
PAINT GREEN (-2800 3975);
DISPLAY INVISIBLE (-2800 3975);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2800 3975);
PAINT RED (-2800 3975);
DISPLAY INVISIBLE (-2800 3975);
FORCEADD GND..1
(-3300 4025);
FORCEPROP 3 LASTPIN (-3300 4075) SIG_NAME GND\g
J 0
(-3290 4085);
DISPLAY 0.659574 (-3290 4085);
PAINT MONO (-3290 4085);
DISPLAY INVISIBLE (-3290 4085);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2975 3900);
DISPLAY 0.872340 (-2975 3900);
PAINT GREEN (-2975 3900);
DISPLAY INVISIBLE (-2975 3900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3300 4025);
DISPLAY INVISIBLE (-3300 4025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3345 3982);
DISPLAY 0.340426 (-3345 3982);
PAINT GREEN (-3345 3982);
DISPLAY INVISIBLE (-3345 3982);
FORCEPROP 1 LAST PATH I6
J 0
(-3345 4002);
DISPLAY 0.340426 (-3345 4002);
PAINT GREEN (-3345 4002);
DISPLAY INVISIBLE (-3345 4002);
FORCEADD RSMD0805..1
R 1
(-3175 3160);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3099 3144);
DISPLAY 0.574468 (-3099 3144);
PAINT GREEN (-3099 3144);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3228 3116);
DISPLAY 0.574468 (-3228 3116);
PAINT GREEN (-3228 3116);
FORCEPROP 2 LAST PATH I7
J 0
(-3250 3300);
DISPLAY 1.021277 (-3250 3300);
PAINT ORANGE (-3250 3300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3047 3140);
DISPLAY 0.680851 (-3047 3140);
PAINT GREEN (-3047 3140);
DISPLAY INVISIBLE (-3047 3140);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3175 3160);
DISPLAY 0.574468 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3175 3160);
DISPLAY 0.574468 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3175 3160);
DISPLAY 0.574468 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3175 3160);
DISPLAY 0.574468 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3175 3160);
DISPLAY 0.574468 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3175 3160);
DISPLAY 0.574468 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3175 3160);
DISPLAY 0.468085 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3175 3160);
DISPLAY 0.468085 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3175 3160);
DISPLAY 0.574468 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3175 3160);
DISPLAY 0.574468 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3175 3160);
DISPLAY 0.574468 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3175 3160);
DISPLAY 0.574468 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3175 3160);
DISPLAY 0.617021 (-3175 3160);
PAINT GREEN (-3175 3160);
DISPLAY INVISIBLE (-3175 3160);
FORCEPROP 2 LASTPIN (-3175 3060) SIG_NAME UN$1$RSMD0805$I7$A
J 0
(-3165 3070);
DISPLAY 0.659574 (-3165 3070);
PAINT MONO (-3165 3070);
DISPLAY INVISIBLE (-3165 3070);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3103 3060);
DISPLAY 0.680851 (-3103 3060);
PAINT GREEN (-3103 3060);
DISPLAY INVISIBLE (-3103 3060);
FORCEADD RSMD0805..1
R 1
(-3310 3165);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3234 3149);
DISPLAY 0.574468 (-3234 3149);
PAINT GREEN (-3234 3149);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3363 3121);
DISPLAY 0.574468 (-3363 3121);
PAINT GREEN (-3363 3121);
FORCEPROP 2 LAST PATH I8
J 0
(-3375 3300);
DISPLAY 1.021277 (-3375 3300);
PAINT ORANGE (-3375 3300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3182 3145);
DISPLAY 0.680851 (-3182 3145);
PAINT GREEN (-3182 3145);
DISPLAY INVISIBLE (-3182 3145);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3310 3165);
DISPLAY 0.574468 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3310 3165);
DISPLAY 0.574468 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3310 3165);
DISPLAY 0.574468 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3310 3165);
DISPLAY 0.574468 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3310 3165);
DISPLAY 0.574468 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3310 3165);
DISPLAY 0.574468 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3310 3165);
DISPLAY 0.574468 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3310 3165);
DISPLAY 0.574468 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3310 3165);
DISPLAY 0.574468 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3310 3165);
DISPLAY 0.574468 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3310 3165);
DISPLAY 0.468085 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3310 3165);
DISPLAY 0.617021 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3310 3165);
DISPLAY 0.468085 (-3310 3165);
PAINT GREEN (-3310 3165);
DISPLAY INVISIBLE (-3310 3165);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3238 3065);
DISPLAY 0.680851 (-3238 3065);
PAINT GREEN (-3238 3065);
DISPLAY INVISIBLE (-3238 3065);
FORCEADD RSMD0805..1
R 1
(-2025 3060);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2078 3016);
DISPLAY 0.574468 (-2078 3016);
PAINT GREEN (-2078 3016);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1949 3044);
DISPLAY 0.574468 (-1949 3044);
PAINT GREEN (-1949 3044);
FORCEPROP 2 LAST PATH I88
J 0
(-2150 3200);
DISPLAY 1.021277 (-2150 3200);
PAINT ORANGE (-2150 3200);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1897 3040);
DISPLAY 0.680851 (-1897 3040);
PAINT GREEN (-1897 3040);
DISPLAY INVISIBLE (-1897 3040);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1953 2960);
DISPLAY 0.680851 (-1953 2960);
PAINT GREEN (-1953 2960);
DISPLAY INVISIBLE (-1953 2960);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2025 3060);
DISPLAY 0.574468 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2025 3060);
DISPLAY 0.574468 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2025 3060);
DISPLAY 0.574468 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2025 3060);
DISPLAY 0.574468 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2025 3060);
DISPLAY 0.574468 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2025 3060);
DISPLAY 0.574468 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2025 3060);
DISPLAY 0.574468 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2025 3060);
DISPLAY 0.574468 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2025 3060);
DISPLAY 0.574468 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2025 3060);
DISPLAY 0.574468 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2025 3060);
DISPLAY 0.468085 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2025 3060);
DISPLAY 0.617021 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2025 3060);
DISPLAY 0.468085 (-2025 3060);
PAINT GREEN (-2025 3060);
DISPLAY INVISIBLE (-2025 3060);
FORCEADD RSMD0805..1
R 1
(-2125 3060);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2049 3044);
DISPLAY 0.574468 (-2049 3044);
PAINT GREEN (-2049 3044);
FORCEPROP 2 LAST PATH I89
J 0
(-2250 3200);
DISPLAY 1.021277 (-2250 3200);
PAINT ORANGE (-2250 3200);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2178 3016);
DISPLAY 0.574468 (-2178 3016);
PAINT GREEN (-2178 3016);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2125 3060);
DISPLAY 0.468085 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2125 3060);
DISPLAY 0.617021 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2125 3060);
DISPLAY 0.468085 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2125 3060);
DISPLAY 0.574468 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2125 3060);
DISPLAY 0.574468 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2125 3060);
DISPLAY 0.574468 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2125 3060);
DISPLAY 0.574468 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2125 3060);
DISPLAY 0.574468 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2125 3060);
DISPLAY 0.574468 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2125 3060);
DISPLAY 0.574468 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2125 3060);
DISPLAY 0.574468 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2125 3060);
DISPLAY 0.574468 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2125 3060);
DISPLAY 0.574468 (-2125 3060);
PAINT GREEN (-2125 3060);
DISPLAY INVISIBLE (-2125 3060);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2053 2960);
DISPLAY 0.680851 (-2053 2960);
PAINT GREEN (-2053 2960);
DISPLAY INVISIBLE (-2053 2960);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1997 3040);
DISPLAY 0.680851 (-1997 3040);
PAINT GREEN (-1997 3040);
DISPLAY INVISIBLE (-1997 3040);
FORCEADD PENN B SIZE PAGE..1
(3600 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -50);
DISPLAY 0.872340 (1775 -50);
PAINT WHITE (1775 -50);
DISPLAY INVISIBLE (1775 -50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 25);
DISPLAY INVISIBLE (3600 25);
WIRE 16 -1 (-275 2925)(-150 2925);
WIRE 16 -1 (-275 2850)(-225 2850);
WIRE 16 -1 (-275 2750)(-150 2750);
WIRE 16 -1 (-275 2650)(-225 2650);
WIRE 16 -1 (-275 2525)(-150 2525);
WIRE 16 -1 (-275 2225)(-225 2225);
WIRE 16 -1 (-2450 3975)(-2250 3975);
WIRE 16 -1 (-2625 3975)(-2450 3975);
WIRE 16 -1 (-2450 3925)(-2450 3975);
WIRE 16 -1 (-2625 3925)(-2450 3925);
WIRE 16 -1 (-2625 4000)(-2625 3975);
WIRE 16 -1 (-400 3475)(-400 3425);
WIRE 16 -1 (-375 3475)(-400 3475);
WIRE 16 -1 (-925 3875)(-925 3850);
WIRE 16 -1 (-950 3875)(-925 3875);
WIRE 16 -1 (-3150 4075)(-3300 4075);
WIRE 16 -1 (-3150 3975)(-3150 4075);
WIRE 16 -1 (-3000 3975)(-3150 3975);
WIRE 16 -1 (-3150 3925)(-3150 3975);
WIRE 16 -1 (-3000 3925)(-3150 3925);
WIRE 16 -1 (-3000 4000)(-3000 3975);
WIRE 16 -1 (-275 2325)(-150 2325);
WIRE 16 -1 (-275 2425)(-225 2425);
WIRE 16 -1 (-800 2725)(-575 2725);
WIRE 16 -1 (-800 2925)(-575 2925);
WIRE 16 -1 (-3175 3625)(-3825 3625);
WIRE 16 -1 (-3175 3625)(-3175 3275);
WIRE 16 -1 (-3175 3855)(-3175 3625);
FORCEPROP 2 LAST SIG_NAME SYNCH_ECL\I
J 0
(-3725 3665);
DISPLAY 1.021277 (-3725 3665);
PAINT ORANGE (-3725 3665);
WIRE 16 -1 (-3000 3850)(-3000 3855);
WIRE 16 -1 (-3000 3855)(-3175 3855);
WIRE 16 -1 (-2385 3165)(-2385 3625);
WIRE 16 -1 (-2385 3625)(-1800 3625);
WIRE 16 -1 (-2385 3625)(-3050 3625);
WIRE 16 -1 (-3050 3775)(-3050 3625);
FORCEPROP 2 LAST SIG_NAME SYNC24H_ECL\I
J 0
(-2235 3660);
DISPLAY 1.021277 (-2235 3660);
PAINT ORANGE (-2235 3660);
WIRE 16 -1 (-3050 3775)(-3000 3775);
WIRE 16 -1 (-2425 3850)(-2625 3850);
WIRE 16 -1 (-2425 3850)(-2425 3525);
WIRE 16 -1 (-3325 3275)(-3325 3525);
WIRE 16 -1 (-2425 3525)(-3325 3525);
WIRE 16 -1 (-3325 3525)(-3850 3525);
FORCEPROP 2 LAST SIG_NAME SYNCL_ECL\I
J 0
(-3810 3535);
DISPLAY 1.021277 (-3810 3535);
PAINT ORANGE (-3810 3535);
WIRE 16 -1 (-2250 3160)(-2250 3725);
WIRE 16 -1 (-2250 3725)(-1800 3725);
WIRE 16 -1 (-2625 3725)(-2625 3775);
WIRE 16 -1 (-2625 3725)(-2250 3725);
FORCEPROP 2 LAST SIG_NAME SYNC24L_ECL\I
J 0
(-2335 3735);
DISPLAY 1.021277 (-2335 3735);
PAINT ORANGE (-2335 3735);
WIRE 16 -1 (-3175 3025)(-2875 3025);
WIRE 16 -1 (-3175 3060)(-3175 3025);
WIRE 16 -1 (-3310 3025)(-3175 3025);
WIRE 16 -1 (-3310 3065)(-3310 3025);
WIRE 16 -1 (-2550 4075)(-2625 4075);
WIRE 16 -1 (-2550 4425)(-2550 4075);
WIRE 16 -1 (-2550 4425)(-2375 4425);
FORCEPROP 2 LAST SIG_NAME GTRIGL_ECL\I
J 0
(-2535 4460);
DISPLAY 1.021277 (-2535 4460);
PAINT ORANGE (-2535 4460);
WIRE 16 -1 (-2375 4425)(-2150 4425);
WIRE 16 -1 (-2375 4200)(-2375 4425);
WIRE 16 -1 (-2025 4200)(-2375 4200);
WIRE 16 -1 (-2025 3160)(-2025 4200);
WIRE 16 -1 (-3000 4075)(-3000 4500);
WIRE 16 -1 (-2500 4500)(-3000 4500);
FORCEPROP 2 LAST SIG_NAME GTRIGH_ECL\I
J 0
(-2760 4535);
DISPLAY 1.021277 (-2760 4535);
PAINT ORANGE (-2760 4535);
WIRE 16 -1 (-1875 4500)(-2500 4500);
WIRE 16 -1 (-2500 4125)(-2500 4500);
WIRE 16 -1 (-2125 4125)(-2500 4125);
WIRE 16 -1 (-2125 3160)(-2125 4125);
WIRE 16 -1 (525 3600)(1250 3600);
FORCEPROP 2 LAST SIG_NAME TUNE_COMP_OUTH\I
J 0
(515 3635);
DISPLAY 1.021277 (515 3635);
PAINT ORANGE (515 3635);
WIRE 16 -1 (525 3525)(1250 3525);
FORCEPROP 2 LAST SIG_NAME TUNE_COMP_OUTL\I
J 0
(515 3560);
DISPLAY 1.021277 (515 3560);
PAINT ORANGE (515 3560);
WIRE 16 -1 (525 3400)(1250 3400);
FORCEPROP 2 LAST SIG_NAME FAST_COMP_OUTH\I
J 0
(490 3435);
DISPLAY 1.021277 (490 3435);
PAINT ORANGE (490 3435);
WIRE 16 -1 (525 3325)(1250 3325);
FORCEPROP 2 LAST SIG_NAME FAST_COMP_OUTL\I
J 0
(490 3360);
DISPLAY 1.021277 (490 3360);
PAINT ORANGE (490 3360);
WIRE 16 -1 (525 3200)(1250 3200);
FORCEPROP 2 LAST SIG_NAME FAST_ANPULSE\I
J 0
(540 3235);
DISPLAY 1.021277 (540 3235);
PAINT ORANGE (540 3235);
WIRE 16 -1 (525 3125)(1250 3125);
FORCEPROP 2 LAST SIG_NAME TUNE_ANPULSE\I
J 0
(515 3160);
DISPLAY 1.021277 (515 3160);
PAINT ORANGE (515 3160);
WIRE 17 -1 (2275 4250)(3025 4250);
FORCEPROP 2 LAST SIG_NAME CAEN_ANPULSE<11..0>\I
J 0
(2340 4285);
DISPLAY 1.021277 (2340 4285);
PAINT ORANGE (2340 4285);
WIRE 16 -1 (-800 2825)(-575 2825);
WIRE 17 -1 (-1700 2575)(-950 2575);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT<7..0>\I
J 0
(-1685 2635);
DISPLAY 1.021277 (-1685 2635);
PAINT ORANGE (-1685 2635);
WIRE 16 -1 (525 4025)(1150 4025);
FORCEPROP 2 LAST SIG_NAME SYNC24L_LVDS\I
J 0
(490 4060);
DISPLAY 1.021277 (490 4060);
PAINT ORANGE (490 4060);
WIRE 16 -1 (-800 2425)(-575 2425);
WIRE 16 -1 (-375 3575)(-1050 3575);
FORCEPROP 2 LAST SIG_NAME EXT_PED_OUT\I
J 0
(-1085 3610);
DISPLAY 1.021277 (-1085 3610);
PAINT ORANGE (-1085 3610);
WIRE 17 -1 (525 4425)(1150 4425);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<7..0>\I
J 0
(490 4460);
DISPLAY 1.021277 (490 4460);
PAINT ORANGE (490 4460);
WIRE 16 -1 (500 4225)(1150 4225);
FORCEPROP 2 LAST SIG_NAME SYNCL_LVDS\I
J 0
(490 4260);
DISPLAY 1.021277 (490 4260);
PAINT ORANGE (490 4260);
WIRE 16 -1 (525 4125)(1150 4125);
FORCEPROP 2 LAST SIG_NAME SYNC24H_LVDS\I
J 0
(490 4160);
DISPLAY 1.021277 (490 4160);
PAINT ORANGE (490 4160);
WIRE 16 -1 (525 4325)(1150 4325);
FORCEPROP 2 LAST SIG_NAME SYNCH_LVDS\I
J 0
(490 4360);
DISPLAY 1.021277 (490 4360);
PAINT ORANGE (490 4360);
WIRE 16 -1 (-950 3975)(-350 3975);
FORCEPROP 2 LAST SIG_NAME EXT_PED_IN\I
J 0
(-935 4010);
DISPLAY 1.021277 (-935 4010);
PAINT ORANGE (-935 4010);
WIRE 16 -1 (775 2350)(1275 2350);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*\I
J 0
(765 2385);
DISPLAY 1.021277 (765 2385);
PAINT ORANGE (765 2385);
WIRE 16 -1 (775 2450)(1275 2450);
FORCEPROP 2 LAST SIG_NAME LOCKOUT\I
J 0
(765 2485);
DISPLAY 1.021277 (765 2485);
PAINT ORANGE (765 2485);
WIRE 16 -1 (775 2525)(1275 2525);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(790 2560);
DISPLAY 1.021277 (790 2560);
PAINT ORANGE (790 2560);
WIRE 16 -1 (775 2600)(1275 2600);
FORCEPROP 2 LAST SIG_NAME DGTL\I
J 0
(865 2610);
DISPLAY 1.021277 (865 2610);
PAINT ORANGE (865 2610);
WIRE 16 -1 (775 2650)(1275 2650);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(890 2685);
DISPLAY 1.021277 (890 2685);
PAINT ORANGE (890 2685);
WIRE 16 -1 (500 1325)(1275 1325);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_OUT\I
J 0
(415 1360);
DISPLAY 1.021277 (415 1360);
PAINT ORANGE (415 1360);
WIRE 16 -1 (500 1425)(1275 1425);
FORCEPROP 2 LAST SIG_NAME SYNC_DELAY_OUT\I
J 0
(440 1460);
DISPLAY 1.021277 (440 1460);
PAINT ORANGE (440 1460);
WIRE 16 -1 (500 1625)(1275 1625);
FORCEPROP 2 LAST SIG_NAME SYNC_DELAY_IN\I
J 0
(440 1660);
DISPLAY 1.021277 (440 1660);
PAINT ORANGE (440 1660);
WIRE 16 -1 (500 1825)(1275 1825);
FORCEPROP 2 LAST SIG_NAME SYNC_PULSE_OUT\I
J 0
(465 1860);
DISPLAY 1.021277 (465 1860);
PAINT ORANGE (465 1860);
WIRE 16 -1 (500 1525)(1275 1525);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_IN\I
J 0
(440 1560);
DISPLAY 1.021277 (440 1560);
PAINT ORANGE (440 1560);
WIRE 16 -1 (500 1725)(1275 1725);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_OUT\I
J 0
(440 1760);
DISPLAY 1.021277 (440 1760);
PAINT ORANGE (440 1760);
WIRE 16 -1 (-800 2225)(-575 2225);
WIRE 16 -1 (-800 2525)(-575 2525);
WIRE 16 -1 (-2025 2925)(-2025 2960);
WIRE 16 -1 (-2025 2925)(-1700 2925);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1960 2960);
DISPLAY 1.021277 (-1960 2960);
PAINT ORANGE (-1960 2960);
WIRE 16 -1 (-2125 2925)(-2125 2960);
WIRE 16 -1 (-2125 2925)(-2025 2925);
WIRE 16 -1 (-2250 2960)(-2250 2925);
WIRE 16 -1 (-2250 2925)(-2125 2925);
WIRE 16 -1 (-2385 2925)(-2250 2925);
WIRE 16 -1 (-2385 2965)(-2385 2925);
WIRE 16 -1 (-800 2625)(-575 2625);
WIRE 16 -1 (-800 2325)(-575 2325);
DOT 1 (-3175 3625);
DOT 1 (-3325 3525);
DOT 1 (-2375 4425);
DOT 1 (-2500 4500);
DOT 1 (-2125 2925);
DOT 1 (-3175 3025);
DOT 1 (-3150 3975);
DOT 1 (-2250 2925);
DOT 1 (-2385 3625);
DOT 1 (-2450 3975);
DOT 1 (-2025 2925);
DOT 1 (-2250 3725);
FORCENOTE
RIBBON FROM MTCD
(-3175 4175) 0;
DISPLAY LEFT (-3175 4175);
DISPLAY 1.021277 (-3175 4175);
PAINT PURPLE (-3175 4175);
FORCENOTE
12
(3050 75) 0;
DISPLAY LEFT (3050 75);
DISPLAY 1.021277 (3050 75);
PAINT PURPLE (3050 75);
FORCENOTE
9/26/14
(2925 275) 0;
DISPLAY LEFT (2925 275);
DISPLAY 1.021277 (2925 275);
PAINT PURPLE (2925 275);
FORCENOTE
ERIC M
(1425 75) 0;
DISPLAY LEFT (1425 75);
DISPLAY 1.021277 (1425 75);
PAINT PURPLE (1425 75);
FORCENOTE
PORTS
(1300 275) 0;
DISPLAY LEFT (1300 275);
DISPLAY 1.021277 (1300 275);
PAINT PURPLE (1300 275);
FORCENOTE
PORTS IN/OUT OF TUBII
(-3000 4675) 0;
DISPLAY LEFT (-3000 4675);
DISPLAY 1.595745 (-3000 4675);
PAINT PURPLE (-3000 4675);
FORCENOTE
PORTS
(-3000 4775) 0;
DISPLAY LEFT (-3000 4775);
DISPLAY 2.510638 (-3000 4775);
PAINT PURPLE (-3000 4775);
QUIT
