(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "ports"
    (lastIds
      (lastInstanceId 125)
      (lastNetId 173)
      (lastInstTermId 582)
    )
    (cells
      ("S2" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T9" "a" 0 0 1)
          ("T10" "b" 0 0 2)
        )
      )
      ("S3" "ids_c10" "misc" "sym_1"
        (terms
          ("T11" "pin1" -1 -1 3)
          ("T12" "pin2" -1 -1 3)
          ("T13" "pin3" -1 -1 3)
          ("T14" "pin4" -1 -1 3)
          ("T15" "pin5" -1 -1 3)
          ("T16" "pin6" -1 -1 3)
          ("T17" "pin7" -1 -1 3)
          ("T18" "pin8" -1 -1 3)
          ("T19" "pin9" -1 -1 3)
          ("T20" "pin10" -1 -1 3)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T34" "a" -1 -1 3)
        )
      )
      ("S16" "translators" "tubii_lib" "sym_1"
      )
      ("S17" "caen_ports" "tubii_lib" "sym_1"
        (terms
          ("T217" "caen_out" 7 0 1)
          ("T219" "sync24h_lvds" -1 -1 1)
          ("T222" "syncl_lvds" -1 -1 1)
          ("T223" "sync24l_lvds" -1 -1 1)
          ("T224" "synch_lvds" -1 -1 1)
          ("T298" "caen_anpulse" 11 0 2)
        )
      )
      ("S18" "comparator_ports" "tubii_lib" "sym_1"
        (terms
          ("T227" "fast_anpulse" -1 -1 1)
          ("T228" "fast_comp_outh" -1 -1 1)
          ("T229" "fast_comp_outl" -1 -1 1)
          ("T231" "tune_anpulse" -1 -1 1)
          ("T232" "tune_comp_outh" -1 -1 1)
          ("T233" "tune_comp_outl" -1 -1 1)
        )
      )
      ("S19" "generic_utilities_ports" "tubii_lib" "sym_1"
        (terms
          ("T234" "async_delay_in" -1 -1 1)
          ("T235" "async_delay_out" -1 -1 1)
          ("T236" "async_pulse_out" -1 -1 1)
          ("T238" "sync_delay_in" -1 -1 1)
          ("T239" "sync_delay_out" -1 -1 1)
          ("T240" "sync_pulse_out" -1 -1 1)
        )
      )
      ("S20" "gt_delays_ports" "tubii_lib" "sym_1"
        (terms
          ("T244" "dgth" -1 -1 1)
          ("T245" "dgtl" -1 -1 1)
          ("T247" "lockout" -1 -1 1)
          ("T248" "lockout*" -1 -1 1)
          ("T249" "mtcd_lo*" -1 -1 1)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N3" "gtrigh_ecl" -1 -1 1 3)
      ("N4" "gtrigl_ecl" -1 -1 1 3)
      ("N5" "sync24h_ecl" -1 -1 1 3)
      ("N6" "sync24l_ecl" -1 -1 1 3)
      ("N7" "synch_ecl" -1 -1 1 3)
      ("N8" "syncl_ecl" -1 -1 1 3)
      ("N9" "unnamed_1_rsmd0805_i7_a" -1 -1 0 )
      ("N12" "synch_lvds" -1 -1 1 3)
      ("N14" "syncl_lvds" -1 -1 1 3)
      ("N19" "dgth" -1 -1 1 3)
      ("N20" "dgtl" -1 -1 1 3)
      ("N23" "lockout" -1 -1 1 3)
      ("N24" "lockout*" -1 -1 1 3)
      ("N26" "ext_ped_in" -1 -1 1 3)
      ("N27" "ext_ped_out" -1 -1 1 3)
      ("N31" "sync24h_lvds" -1 -1 1 3)
      ("N32" "sync24l_lvds" -1 -1 1 3)
      ("N53" "fast_anpulse" -1 -1 1 3)
      ("N54" "tune_anpulse" -1 -1 1 3)
      ("N55" "async_delay_in" -1 -1 1 3)
      ("N56" "sync_delay_in" -1 -1 1 3)
      ("N62" "sync_delay_out" -1 -1 1 3)
      ("N65" "fast_comp_outh" -1 -1 1 3)
      ("N66" "fast_comp_outl" -1 -1 1 3)
      ("N67" "tune_comp_outl" -1 -1 1 3)
      ("N71" "sync_pulse_out" -1 -1 1 3)
      ("N75" "mtcd_lo*" -1 -1 1 3)
      ("N79" "tune_comp_outh" -1 -1 1 3)
      ("N80" "async_pulse_out" -1 -1 1 3)
      ("N100" "unnamed_1_8merge_i149_a" -1 -1 0 )
      ("N101" "unnamed_1_8merge_i149_b" -1 -1 0 )
      ("N102" "unnamed_1_8merge_i149_c" -1 -1 0 )
      ("N103" "unnamed_1_8merge_i149_d" -1 -1 0 )
      ("N104" "unnamed_1_8merge_i149_e" -1 -1 0 )
      ("N105" "unnamed_1_8merge_i149_f" -1 -1 0 )
      ("N106" "unnamed_1_8merge_i149_g" -1 -1 0 )
      ("N107" "unnamed_1_8merge_i149_h" -1 -1 0 )
      ("N114" "caen_out" 7 0 1 3)
      ("N115" "scope_out" 7 0 1 3)
      ("N116" "page1_scope_out" 7 0 0 )
      ("N117" "page1_unnamed_1_8merge_i149_a" -1 -1 0 )
      ("N118" "page1_unnamed_1_8merge_i149_b" -1 -1 0 )
      ("N119" "page1_unnamed_1_8merge_i149_c" -1 -1 0 )
      ("N120" "page1_unnamed_1_8merge_i149_d" -1 -1 0 )
      ("N121" "page1_unnamed_1_8merge_i149_e" -1 -1 0 )
      ("N122" "page1_unnamed_1_8merge_i149_f" -1 -1 0 )
      ("N123" "page1_unnamed_1_8merge_i149_g" -1 -1 0 )
      ("N124" "page1_unnamed_1_8merge_i149_h" -1 -1 0 )
      ("N126" "async_delay_out" -1 -1 1 3)
      ("N129" "caen_anpulse" 11 0 1 3)
      ("N1" "gnd" -1 -1 2 )
      ("N10" "vtt" -1 -1 2 )
      ("N125" "vcc" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vp3_3" "vp3_3" -1 -1 2  inherited)
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N116" 7 0 "N115" 7 0)
      ("N117" -1 -1 "N100" -1 -1)
      ("N117" -1 -1 "N116" 7 7)
      ("N118" -1 -1 "N101" -1 -1)
      ("N118" -1 -1 "N116" 6 6)
      ("N119" -1 -1 "N102" -1 -1)
      ("N119" -1 -1 "N116" 5 5)
      ("N120" -1 -1 "N103" -1 -1)
      ("N120" -1 -1 "N116" 4 4)
      ("N121" -1 -1 "N104" -1 -1)
      ("N121" -1 -1 "N116" 3 3)
      ("N122" -1 -1 "N105" -1 -1)
      ("N122" -1 -1 "N116" 2 2)
      ("N123" -1 -1 "N106" -1 -1)
      ("N123" -1 -1 "N116" 1 1)
      ("N124" -1 -1 "N107" -1 -1)
      ("N124" -1 -1 "N116" 0 0)
    )

    (instances
      ("I1" "page1_i3" "S2"
        (pins
          ("M1" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M2" "T10" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i4" "S2"
        (pins
          ("M3" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M4" "T10" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i5" "S3"
        (pins
          ("M5" "T11" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M6" "T12" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M7" "T13" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M8" "T14" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M9" "T15" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M10" "T16" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M11" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M12" "T18" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M13" "T19" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M14" "T20" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i7" "S2"
        (pins
          ("M15" "T9" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M16" "T10" 0 0
          )
        )
      )
      ("I5" "page1_i8" "S2"
        (pins
          ("M17" "T9" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M18" "T10" 0 0
          )
        )
      )
      ("I19" "page1_i24" "S5"
        (pins
          ("M65" "T34" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i25" "S5"
        (pins
          ("M66" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i26" "S5"
        (pins
          ("M67" "T34" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i27" "S5"
        (pins
          ("M68" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I65" "page1_i88" "S2"
        (pins
          ("M140" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M141" "T10" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I66" "page1_i89" "S2"
        (pins
          ("M142" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M143" "T10" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I105" "page1_i142" "S5"
        (pins
          ("M247" "T34" -1 -1
            (conn
              ("0" -1 -1 "N100" -1 -1)
            )
          )
        )
      )
      ("I106" "page1_i143" "S5"
        (pins
          ("M248" "T34" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
        )
      )
      ("I107" "page1_i144" "S5"
        (pins
          ("M249" "T34" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
        )
      )
      ("I108" "page1_i145" "S5"
        (pins
          ("M250" "T34" -1 -1
            (conn
              ("0" -1 -1 "N103" -1 -1)
            )
          )
        )
      )
      ("I109" "page1_i146" "S5"
        (pins
          ("M251" "T34" -1 -1
            (conn
              ("0" -1 -1 "N104" -1 -1)
            )
          )
        )
      )
      ("I110" "page1_i147" "S5"
        (pins
          ("M252" "T34" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
        )
      )
      ("I111" "page1_i148" "S5"
        (pins
          ("M253" "T34" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
        )
      )
      ("I112" "page1_i150" "S5"
        (pins
          ("M254" "T34" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
        )
      )
      ("I113" "page1_i151" "S16"
      )
      ("I114" "page1_i152" "S17"
        (pins
          ("M291" "T217" 7 0
            (conn
              ("0" 7 0 "N114" 7 0)
            )
          )
          ("M293" "T219" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M296" "T222" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M297" "T223" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M298" "T224" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M332" "T298" 11 0
            (conn
              ("0" 11 0 "N129" 11 0)
            )
          )
        )
      )
      ("I115" "page1_i153" "S18"
        (pins
          ("M299" "T227" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M300" "T228" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
          ("M301" "T229" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M303" "T231" -1 -1
            (conn
              ("0" -1 -1 "N54" -1 -1)
            )
          )
          ("M304" "T232" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M305" "T233" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
        )
      )
      ("I116" "page1_i154" "S19"
        (pins
          ("M306" "T234" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M307" "T235" -1 -1
            (conn
              ("0" -1 -1 "N126" -1 -1)
            )
          )
          ("M308" "T236" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M310" "T238" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
          ("M311" "T239" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
          ("M312" "T240" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
        )
      )
      ("I117" "page1_i155" "S20"
        (pins
          ("M314" "T244" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M315" "T245" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M317" "T247" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M318" "T248" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M319" "T249" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
        )
      )
      ("I118" "page1_i156" "S5"
        (pins
          ("M366" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I119" "page1_i158" "S5"
        (pins
          ("M367" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I120" "page1_i160" "S5"
        (pins
          ("M368" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I121" "page1_i162" "S5"
        (pins
          ("M369" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I122" "page1_i164" "S5"
        (pins
          ("M370" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I123" "page1_i166" "S5"
        (pins
          ("M371" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I124" "page1_i168" "S5"
        (pins
          ("M372" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I125" "page1_i170" "S5"
        (pins
          ("M373" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
