(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "ports"
    (lastIds
      (lastInstanceId 112)
      (lastNetId 110)
      (lastInstTermId 270)
    )
    (cells
      ("S2" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T9" "a" 0 0 1)
          ("T10" "b" 0 0 2)
        )
      )
      ("S3" "ids_c10" "misc" "sym_1"
        (terms
          ("T11" "pin1" -1 -1 3)
          ("T12" "pin2" -1 -1 3)
          ("T13" "pin3" -1 -1 3)
          ("T14" "pin4" -1 -1 3)
          ("T15" "pin5" -1 -1 3)
          ("T16" "pin6" -1 -1 3)
          ("T17" "pin7" -1 -1 3)
          ("T18" "pin8" -1 -1 3)
          ("T19" "pin9" -1 -1 3)
          ("T20" "pin10" -1 -1 3)
        )
      )
      ("S4" "lvds_driver_ds10" "misc" "sym_1"
        (terms
          ("T25" "1" -1 -1 3)
          ("T26" "4" -1 -1 3)
          ("T27" "5" -1 -1 3)
          ("T28" "in+" -1 -1 1)
          ("T29" "in-" -1 -1 1)
          ("T30" "out+" -1 -1 2)
          ("T31" "out-" -1 -1 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T34" "a" -1 -1 3)
        )
      )
      ("S6" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T35" "a<SIZE-1..0>" -1 -1 1)
          ("T36" "b*<SIZE-1..0>" -1 -1 1)
          ("T37" "v" -1 -1 2)
          ("T38" "y<SIZE-1..0>" -1 -1 2)
          ("T39" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S7" "nim-ecl" "tubii_lib" "sym_1"
        (terms
          ("T90" "ecl_out_bnc" -1 -1 2)
          ("T91" "ecl_out_smb" -1 -1 2)
          ("T92" "nim_in" -1 -1 1)
        )
      )
      ("S8" "lvds-ecl" "tubii_lib" "sym_1"
        (terms
          ("T85" "ecl_out" -1 -1 2)
          ("T86" "lvdsh_in" -1 -1 1)
          ("T161" "lvdsl_in" -1 -1 1)
        )
      )
      ("S9" "ecl-lvds" "tubii_lib" "sym_1"
        (terms
          ("T87" "ecl_in_bnc" -1 -1 1)
          ("T88" "ecl_in_smb" -1 -1 1)
          ("T89" "lvds_out" -1 -1 2)
        )
      )
      ("S10" "ecl-nim" "tubii_lib" "sym_1"
        (terms
          ("T93" "ecl_in_bnc" -1 -1 1)
          ("T94" "ecl_in_smb" -1 -1 1)
          ("T95" "nim_out" -1 -1 2)
        )
      )
      ("S11" "ttl-ecl" "tubii_lib" "sym_1"
        (terms
          ("T77" "ecl_out_bnc" -1 -1 2)
          ("T78" "ecl_out_smb" -1 -1 2)
          ("T79" "ttl_in" -1 -1 1)
        )
      )
      ("S12" "ecl-ttl" "tubii_lib" "sym_1"
        (terms
          ("T82" "ecl_in_bnc" -1 -1 1)
          ("T83" "ecl_in_smb" -1 -1 1)
          ("T84" "ttl_out" -1 -1 2)
        )
      )
      ("S13" "10h124" "ecl" "sym_1"
        (terms
          ("T97" "c" -1 -1 1)
          ("T98" "d" -1 -1 1)
          ("T99" "q" -1 -1 2)
          ("T100" "y*" -1 -1 2)
        )
      )
      ("S14" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T105" "a<SIZE-1..0>" -1 -1 1)
          ("T106" "b*<SIZE-1..0>" -1 -1 1)
          ("T107" "v" -1 -1 2)
          ("T108" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S15" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T109" "a" 0 0 1)
          ("T110" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N3" "gtrigh_ecl" -1 -1 1 3)
      ("N4" "gtrigl_ecl" -1 -1 1 3)
      ("N5" "sync24h_ecl" -1 -1 1 3)
      ("N6" "sync24l_ecl" -1 -1 1 3)
      ("N7" "synch_ecl" -1 -1 1 3)
      ("N8" "syncl_ecl" -1 -1 1 3)
      ("N9" "unnamed_1_rsmd0805_i7_a" -1 -1 0 )
      ("N12" "synch_lvds" -1 -1 1 3)
      ("N14" "syncl_lvds" -1 -1 1 3)
      ("N15" "unnamed_1_idsc10_i10_pin1" -1 -1 0 )
      ("N16" "unnamed_1_idsc10_i10_pin2" -1 -1 0 )
      ("N17" "unnamed_1_idsc10_i10_pin6" -1 -1 0 )
      ("N18" "unnamed_1_idsc10_i10_pin7" -1 -1 0 )
      ("N19" "dgth" -1 -1 1 3)
      ("N20" "dgtl" -1 -1 1 3)
      ("N21" "unnamed_1_10h116_i15_y" -1 -1 0 )
      ("N22" "unnamed_1_10h116_i15_y_1" -1 -1 0 )
      ("N23" "lockout" -1 -1 1 3)
      ("N24" "lockout*" -1 -1 1 3)
      ("N25" "unnamed_1_10h116_i21_y" -1 -1 0 )
      ("N26" "ext_ped_in" -1 -1 1 3)
      ("N27" "ext_ped_out" -1 -1 1 3)
      ("N31" "sync24h_lvds" -1 -1 1 3)
      ("N32" "sync24l_lvds" -1 -1 1 3)
      ("N33" "unnamed_1_testpointl_i37_a" -1 -1 0 )
      ("N34" "unnamed_1_testpointl_i39_a" -1 -1 0 )
      ("N35" "unnamed_1_testpointl_i42_a" -1 -1 0 )
      ("N36" "unnamed_1_ecl-ttl_i35_eclinbnc" -1 -1 0 )
      ("N37" "unnamed_1_ecl-ttl_i35_eclinsmb" -1 -1 0 )
      ("N38" "unnamed_1_ecl-ttl_i35_ttlout" -1 -1 0 )
      ("N39" "unnamed_1_lvds-ecl_i31_lvdshin" -1 -1 0 )
      ("N40" "unnamed_1_lvds-ecl_i31_lvdslin" -1 -1 0 )
      ("N41" "unnamed_1_lvds-ecl_i31_eclout" -1 -1 0 )
      ("N42" "unnamed_1_ecl-lvds_i32_eclinbnc" -1 -1 0 )
      ("N43" "unnamed_1_ecl-lvds_i32_eclinsmb" -1 -1 0 )
      ("N44" "unnamed_1_ecl-lvds_i32_lvdsout" -1 -1 0 )
      ("N45" "unnamed_1_nim-ecl_i30_ecloutbnc" -1 -1 0 )
      ("N46" "unnamed_1_nim-ecl_i30_ecloutsmb" -1 -1 0 )
      ("N47" "unnamed_1_nim-ecl_i30_nimin" -1 -1 0 )
      ("N48" "unnamed_1_ecl-nim_i33_eclinbnc" -1 -1 0 )
      ("N49" "unnamed_1_ecl-nim_i33_eclinsmb" -1 -1 0 )
      ("N50" "unnamed_1_ecl-nim_i33_nimout" -1 -1 0 )
      ("N52" "unnamed_1_10h124_i93_q" -1 -1 0 )
      ("N53" "fast_anpulse" -1 -1 1 3)
      ("N54" "tune_anpulse" -1 -1 1 3)
      ("N55" "async_delay_in" -1 -1 1 3)
      ("N56" "sync_delay_in" -1 -1 1 3)
      ("N57" "unnamed_1_10h125_i106_a" -1 -1 0 )
      ("N58" "unnamed_1_10h125_i106_b" -1 -1 0 )
      ("N59" "unnamed_1_10h125_i109_a" -1 -1 0 )
      ("N60" "unnamed_1_10h125_i109_b" -1 -1 0 )
      ("N61" "async_delay_out" -1 -1 1 3)
      ("N62" "sync_delay_out" -1 -1 1 3)
      ("N63" "unnamed_1_10h124_i115_q" -1 -1 0 )
      ("N65" "fast_comp_outh" -1 -1 1 3)
      ("N66" "fast_comp_outl" -1 -1 1 3)
      ("N67" "tune_comp_outl" -1 -1 1 3)
      ("N71" "sync_pulse_out" -1 -1 1 3)
      ("N75" "mtcd_lo*" -1 -1 1 3)
      ("N79" "tune_comp_outh" -1 -1 1 3)
      ("N80" "async_pulse_out" -1 -1 1 3)
      ("N81" "unnamed_1_10h124_i131_q" -1 -1 0 )
      ("N82" "caen_out" 7 0 1 3)
      ("N83" "page1_caen_out" 7 0 0 )
      ("N84" "unnamed_1_8merge_i132_a" -1 -1 0 )
      ("N85" "page1_unnamed_1_8merge_i132_a" -1 -1 0 )
      ("N86" "unnamed_1_8merge_i132_b" -1 -1 0 )
      ("N87" "page1_unnamed_1_8merge_i132_b" -1 -1 0 )
      ("N88" "unnamed_1_8merge_i132_c" -1 -1 0 )
      ("N89" "page1_unnamed_1_8merge_i132_c" -1 -1 0 )
      ("N90" "unnamed_1_8merge_i132_d" -1 -1 0 )
      ("N91" "page1_unnamed_1_8merge_i132_d" -1 -1 0 )
      ("N92" "unnamed_1_8merge_i132_e" -1 -1 0 )
      ("N93" "page1_unnamed_1_8merge_i132_e" -1 -1 0 )
      ("N94" "unnamed_1_8merge_i132_f" -1 -1 0 )
      ("N95" "page1_unnamed_1_8merge_i132_f" -1 -1 0 )
      ("N96" "unnamed_1_8merge_i132_g" -1 -1 0 )
      ("N97" "page1_unnamed_1_8merge_i132_g" -1 -1 0 )
      ("N98" "unnamed_1_8merge_i132_h" -1 -1 0 )
      ("N99" "page1_unnamed_1_8merge_i132_h" -1 -1 0 )
      ("N100" "unnamed_1_8merge_i149_a" -1 -1 0 )
      ("N101" "unnamed_1_8merge_i149_b" -1 -1 0 )
      ("N102" "unnamed_1_8merge_i149_c" -1 -1 0 )
      ("N103" "unnamed_1_8merge_i149_d" -1 -1 0 )
      ("N104" "unnamed_1_8merge_i149_e" -1 -1 0 )
      ("N105" "unnamed_1_8merge_i149_f" -1 -1 0 )
      ("N106" "unnamed_1_8merge_i149_g" -1 -1 0 )
      ("N107" "unnamed_1_8merge_i149_h" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N10" "vtt" -1 -1 2 )
      ("vee" "vee" -1 -1 2  inherited)
      ("vp3_3" "vp3_3" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N83" 7 0 "N82" 7 0)
      ("N85" -1 -1 "N83" 7 7)
      ("N85" -1 -1 "N84" -1 -1)
      ("N87" -1 -1 "N83" 6 6)
      ("N87" -1 -1 "N86" -1 -1)
      ("N89" -1 -1 "N83" 5 5)
      ("N89" -1 -1 "N88" -1 -1)
      ("N91" -1 -1 "N83" 4 4)
      ("N91" -1 -1 "N90" -1 -1)
      ("N93" -1 -1 "N83" 3 3)
      ("N93" -1 -1 "N92" -1 -1)
      ("N95" -1 -1 "N83" 2 2)
      ("N95" -1 -1 "N94" -1 -1)
      ("N97" -1 -1 "N83" 1 1)
      ("N97" -1 -1 "N96" -1 -1)
      ("N99" -1 -1 "N83" 0 0)
      ("N99" -1 -1 "N98" -1 -1)
    )

    (instances
      ("I1" "page1_i3" "S2"
        (pins
          ("M1" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M2" "T10" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i4" "S2"
        (pins
          ("M3" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M4" "T10" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i5" "S3"
        (pins
          ("M5" "T11" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M6" "T12" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M7" "T13" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M8" "T14" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M9" "T15" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M10" "T16" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M11" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M12" "T18" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M13" "T19" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M14" "T20" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i7" "S2"
        (pins
          ("M15" "T9" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M16" "T10" 0 0
          )
        )
      )
      ("I5" "page1_i8" "S2"
        (pins
          ("M17" "T9" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M18" "T10" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i9" "S4"
        (pins
          ("M19" "T25" -1 -1
          )
          ("M20" "T26" -1 -1
          )
          ("M21" "T27" -1 -1
          )
          ("M22" "T28" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M23" "T29" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M24" "T30" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M25" "T31" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i10" "S3"
        (pins
          ("M26" "T11" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M27" "T12" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M28" "T13" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M29" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M30" "T15" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M31" "T16" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M32" "T17" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M33" "T18" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M34" "T19" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M35" "T20" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i12" "S4"
        (pins
          ("M36" "T25" -1 -1
          )
          ("M37" "T26" -1 -1
          )
          ("M38" "T27" -1 -1
          )
          ("M39" "T28" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M40" "T29" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M41" "T30" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M42" "T31" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i13" "S5"
        (pins
          ("M43" "T34" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i14" "S5"
        (pins
          ("M44" "T34" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i15" "S6"
        (pins
          ("M45" "T35" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M46" "T36" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M47" "T37" -1 -1
          )
          ("M48" "T38" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M49" "T39" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i16" "S2"
        (pins
          ("M50" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M51" "T10" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i17" "S2"
        (pins
          ("M52" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M53" "T10" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i18" "S5"
        (pins
          ("M54" "T34" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i19" "S5"
        (pins
          ("M55" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i21" "S6"
        (pins
          ("M56" "T35" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M57" "T36" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M58" "T37" -1 -1
          )
          ("M59" "T38" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M60" "T39" 0 0
          )
        )
      )
      ("I17" "page1_i22" "S2"
        (pins
          ("M61" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M62" "T10" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i23" "S2"
        (pins
          ("M63" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M64" "T10" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i24" "S5"
        (pins
          ("M65" "T34" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i25" "S5"
        (pins
          ("M66" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i26" "S5"
        (pins
          ("M67" "T34" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i27" "S5"
        (pins
          ("M68" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i30" "S7"
        (pins
          ("M118" "T90" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M119" "T91" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M120" "T92" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i31" "S8"
        (pins
          ("M107" "T85" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M108" "T86" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M255" "T161" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i32" "S9"
        (pins
          ("M109" "T87" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M110" "T88" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M111" "T89" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i33" "S10"
        (pins
          ("M133" "T93" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
          ("M134" "T94" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M135" "T95" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i34" "S11"
        (pins
          ("M85" "T77" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M86" "T78" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M87" "T79" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i35" "S12"
        (pins
          ("M94" "T82" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M95" "T83" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M96" "T84" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i37" "S5"
        (pins
          ("M88" "T34" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i38" "S5"
        (pins
          ("M89" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i39" "S5"
        (pins
          ("M90" "T34" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i41" "S5"
        (pins
          ("M91" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i42" "S5"
        (pins
          ("M92" "T34" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i43" "S5"
        (pins
          ("M93" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i45" "S5"
        (pins
          ("M97" "T34" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i46" "S5"
        (pins
          ("M98" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i47" "S5"
        (pins
          ("M99" "T34" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i48" "S5"
        (pins
          ("M100" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i49" "S5"
        (pins
          ("M101" "T34" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i50" "S5"
        (pins
          ("M102" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i54" "S5"
        (pins
          ("M103" "T34" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i55" "S5"
        (pins
          ("M104" "T34" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i56" "S5"
        (pins
          ("M105" "T34" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_i57" "S5"
        (pins
          ("M106" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i59" "S5"
        (pins
          ("M112" "T34" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_i60" "S5"
        (pins
          ("M113" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I47" "page1_i61" "S5"
        (pins
          ("M114" "T34" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_i62" "S5"
        (pins
          ("M115" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I49" "page1_i65" "S5"
        (pins
          ("M116" "T34" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
        )
      )
      ("I50" "page1_i66" "S5"
        (pins
          ("M117" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I51" "page1_i68" "S5"
        (pins
          ("M121" "T34" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_i69" "S5"
        (pins
          ("M122" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_i71" "S2"
        (pins
          ("M123" "T9" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M124" "T10" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_i72" "S5"
        (pins
          ("M125" "T34" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_i73" "S5"
        (pins
          ("M126" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I56" "page1_i74" "S5"
        (pins
          ("M127" "T34" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I57" "page1_i75" "S5"
        (pins
          ("M128" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I58" "page1_i76" "S5"
        (pins
          ("M129" "T34" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
      ("I59" "page1_i77" "S5"
        (pins
          ("M130" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I60" "page1_i78" "S5"
        (pins
          ("M131" "T34" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
        )
      )
      ("I61" "page1_i79" "S5"
        (pins
          ("M132" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I62" "page1_i84" "S2"
        (pins
          ("M136" "T9" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M137" "T10" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
        )
      )
      ("I63" "page1_i85" "S5"
        (pins
          ("M138" "T34" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
        )
      )
      ("I64" "page1_i86" "S5"
        (pins
          ("M139" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I65" "page1_i88" "S2"
        (pins
          ("M140" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M141" "T10" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I66" "page1_i89" "S2"
        (pins
          ("M142" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M143" "T10" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_i90" "S5"
        (pins
          ("M144" "T34" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
        )
      )
      ("I68" "page1_i91" "S5"
        (pins
          ("M145" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I69" "page1_i93" "S13"
        (pins
          ("M146" "T97" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M147" "T98" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
          ("M148" "T99" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
          ("M149" "T100" -1 -1
          )
        )
      )
      ("I70" "page1_i94" "S5"
        (pins
          ("M150" "T34" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
        )
      )
      ("I71" "page1_i95" "S5"
        (pins
          ("M151" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I72" "page1_i96" "S5"
        (pins
          ("M152" "T34" -1 -1
            (conn
              ("0" -1 -1 "N54" -1 -1)
            )
          )
        )
      )
      ("I73" "page1_i97" "S5"
        (pins
          ("M153" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I74" "page1_i100" "S5"
        (pins
          ("M154" "T34" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
        )
      )
      ("I75" "page1_i101" "S5"
        (pins
          ("M155" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I76" "page1_i102" "S5"
        (pins
          ("M156" "T34" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
        )
      )
      ("I77" "page1_i103" "S5"
        (pins
          ("M157" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I78" "page1_i106" "S14"
        (pins
          ("M158" "T105" 0 0
            (conn
              ("0" 0 0 "N57" -1 -1)
            )
          )
          ("M159" "T106" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
          ("M160" "T107" -1 -1
            (conn
              ("0" -1 -1 "N58" -1 -1)
            )
          )
          ("M161" "T108" 0 0
            (conn
              ("0" 0 0 "N56" -1 -1)
            )
          )
        )
      )
      ("I79" "page1_i107" "S15"
        (pins
          ("M162" "T109" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M163" "T110" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
        )
      )
      ("I80" "page1_i109" "S14"
        (pins
          ("M164" "T105" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
          ("M165" "T106" 0 0
            (conn
              ("0" 0 0 "N60" -1 -1)
            )
          )
          ("M166" "T107" -1 -1
            (conn
              ("0" -1 -1 "N60" -1 -1)
            )
          )
          ("M167" "T108" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
        )
      )
      ("I81" "page1_i110" "S15"
        (pins
          ("M168" "T109" 0 0
          )
          ("M169" "T110" 0 0
            (conn
              ("0" 0 0 "N60" -1 -1)
            )
          )
        )
      )
      ("I82" "page1_i112" "S5"
        (pins
          ("M170" "T34" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
        )
      )
      ("I83" "page1_i113" "S5"
        (pins
          ("M171" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I84" "page1_i115" "S13"
        (pins
          ("M172" "T97" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M173" "T98" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
          ("M174" "T99" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M175" "T100" -1 -1
          )
        )
      )
      ("I86" "page1_i117" "S5"
        (pins
          ("M180" "T34" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
        )
      )
      ("I87" "page1_i120" "S5"
        (pins
          ("M181" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I88" "page1_i121" "S5"
        (pins
          ("M182" "T34" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
        )
      )
      ("I89" "page1_i122" "S5"
        (pins
          ("M183" "T34" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
        )
      )
      ("I90" "page1_i123" "S5"
        (pins
          ("M184" "T34" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
        )
      )
      ("I91" "page1_i124" "S5"
        (pins
          ("M185" "T34" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
        )
      )
      ("I92" "page1_i126" "S5"
        (pins
          ("M216" "T34" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
        )
      )
      ("I93" "page1_i127" "S5"
        (pins
          ("M217" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I94" "page1_i128" "S5"
        (pins
          ("M233" "T34" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
        )
      )
      ("I95" "page1_i129" "S5"
        (pins
          ("M234" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I96" "page1_i131" "S13"
        (pins
          ("M235" "T97" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M236" "T98" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M237" "T99" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M238" "T100" -1 -1
          )
        )
      )
      ("I97" "page1_i133" "S5"
        (pins
          ("M239" "T34" -1 -1
            (conn
              ("0" -1 -1 "N84" -1 -1)
            )
          )
        )
      )
      ("I98" "page1_i134" "S5"
        (pins
          ("M240" "T34" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
        )
      )
      ("I99" "page1_i135" "S5"
        (pins
          ("M241" "T34" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
        )
      )
      ("I100" "page1_i137" "S5"
        (pins
          ("M242" "T34" -1 -1
            (conn
              ("0" -1 -1 "N90" -1 -1)
            )
          )
        )
      )
      ("I101" "page1_i138" "S5"
        (pins
          ("M243" "T34" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
        )
      )
      ("I102" "page1_i139" "S5"
        (pins
          ("M244" "T34" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I103" "page1_i140" "S5"
        (pins
          ("M245" "T34" -1 -1
            (conn
              ("0" -1 -1 "N96" -1 -1)
            )
          )
        )
      )
      ("I104" "page1_i141" "S5"
        (pins
          ("M246" "T34" -1 -1
            (conn
              ("0" -1 -1 "N98" -1 -1)
            )
          )
        )
      )
      ("I105" "page1_i142" "S5"
        (pins
          ("M247" "T34" -1 -1
            (conn
              ("0" -1 -1 "N100" -1 -1)
            )
          )
        )
      )
      ("I106" "page1_i143" "S5"
        (pins
          ("M248" "T34" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
        )
      )
      ("I107" "page1_i144" "S5"
        (pins
          ("M249" "T34" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
        )
      )
      ("I108" "page1_i145" "S5"
        (pins
          ("M250" "T34" -1 -1
            (conn
              ("0" -1 -1 "N103" -1 -1)
            )
          )
        )
      )
      ("I109" "page1_i146" "S5"
        (pins
          ("M251" "T34" -1 -1
            (conn
              ("0" -1 -1 "N104" -1 -1)
            )
          )
        )
      )
      ("I110" "page1_i147" "S5"
        (pins
          ("M252" "T34" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
        )
      )
      ("I111" "page1_i148" "S5"
        (pins
          ("M253" "T34" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
        )
      )
      ("I112" "page1_i150" "S5"
        (pins
          ("M254" "T34" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
        )
      )
    )

  )
)
