(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:16 2015" )
 (Cell "ports" 
  (View "sch_1" 
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("TOL" "1%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("IC" "UNDEF" )
     ("PACKTYPE" "0805" )
     ("POSTOL" "5%" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R4" )
     ("\\$location\\" "R4" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2250,3060)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("TOL" "1%" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACKTYPE" "0805" )
     ("POSTOL" "5%" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R3" )
     ("\\$location\\" "R3" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2385,3065)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-150,125,150,-125" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U3" )
     ("\\$location\\" "U3" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2800,3975)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "PIN10" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "PIN9" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "PIN8" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "PIN7" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "PIN6" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "PIN5" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "PIN4" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "PIN3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "PIN2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "PIN1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I7" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R2" )
     ("\\$location\\" "R2" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3175,3160)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I8" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("TOL" "1%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R1" )
     ("\\$location\\" "R1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3310,3165)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I24" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP19" )
     ("\\$location\\" "TP19" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-275,3575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I25" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP20" )
     ("\\$location\\" "TP20" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-275,3475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I26" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP1" )
     ("\\$location\\" "TP1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-1050,3975)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I27" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP2" )
     ("\\$location\\" "TP2" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-1050,3875)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I88" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("TOL" "1%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("IC" "UNDEF" )
     ("PACKTYPE" "0805" )
     ("POSTOL" "5%" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R6" )
     ("\\$location\\" "R6" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2025,3060)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I89" 
    (Pr 
     ("POSTOL" "5%" )
     ("PACKTYPE" "0805" )
     ("IC" "UNDEF" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("TOL" "1%" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R5" )
     ("\\$location\\" "R5" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2125,3060)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I142" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP3" )
     ("\\$location\\" "TP3" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-475,2925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I143" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP4" )
     ("\\$location\\" "TP4" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-475,2825)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I144" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP5" )
     ("\\$location\\" "TP5" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-475,2725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I145" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP6" )
     ("\\$location\\" "TP6" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-475,2625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I146" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP7" )
     ("\\$location\\" "TP7" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-475,2525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I147" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP9" )
     ("\\$location\\" "TP9" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-475,2325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I148" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP8" )
     ("\\$location\\" "TP8" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-475,2425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I150" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP10" )
     ("\\$location\\" "TP10" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-475,2225)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I151" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-575,1425)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I152" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1725,4175)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I153" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1775,3350)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I154" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1800,1525)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I155" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1775,2375)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I156" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP11" )
     ("\\$location\\" "TP11" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-375,2925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I158" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP12" )
     ("\\$location\\" "TP12" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-375,2850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I160" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP13" )
     ("\\$location\\" "TP13" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-375,2750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I162" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP14" )
     ("\\$location\\" "TP14" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-375,2650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I164" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP15" )
     ("\\$location\\" "TP15" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-375,2525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I166" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP16" )
     ("\\$location\\" "TP16" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-375,2425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I168" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP17" )
     ("\\$location\\" "TP17" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-375,2325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I170" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP18" )
     ("\\$location\\" "TP18" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-375,2225)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" )))))))
