(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838477 16816 )
 (timescale "1ns/1ns" )
 (cells "100EL05" "100EL34/" "10E016" "10E101" "10E116" "10E131" "10H104" "10H116" "10H124" "10H125" "CSMD0805" "EL91L" "F273" "FOXCLOCK" "HCT123" "LED_1206" "RSMD0805" "TESTPOINT_L" "TTL-TO-ECL-IN" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "MSTRESET_ECL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VIH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP3_3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "TESTPOINT_L" )
   ("page1_I2" "TESTPOINT_L" )
   ("page1_I3" "TESTPOINT_L" )
   ("page1_I4" "TESTPOINT_L" )
   ("page1_I5" "10H116" )
   ("page1_I6" "10H116" )
   ("page1_I8" "CSMD0805" )
   ("page1_I9" "RSMD0805" )
   ("page1_I10" "RSMD0805" )
   ("page1_I11" "RSMD0805" )
   ("page1_I12" "10E101" )
   ("page1_I13" "RSMD0805" )
   ("page1_I14" "RSMD0805" )
   ("page1_I15" "FOXCLOCK" )
   ("page1_I17" "RSMD0805" )
   ("page1_I18" "RSMD0805" )
   ("page1_I19" "RSMD0805" )
   ("page1_I20" "RSMD0805" )
   ("page1_I21" "RSMD0805" )
   ("page1_I22" "RSMD0805" )
   ("page1_I24" "10H116" )
   ("page1_I25" "10H116" )
   ("page1_I27" "RSMD0805" )
   ("page1_I28" "RSMD0805" )
   ("page1_I29" "EL91L" )
   ("page1_I30" "100EL34/" )
   ("page1_I31" "TESTPOINT_L" )
   ("page1_I32" "TESTPOINT_L" )
   ("page1_I38" "10H125" )
   ("page1_I39" "RSMD0805" )
   ("page1_I40" "RSMD0805" )
   ("page1_I41" "HCT123" )
   ("page1_I43" "RSMD0805" )
   ("page1_I44" "CSMD0805" )
   ("page1_I46" "LED_1206" )
   ("page1_I48" "RSMD0805" )
   ("page1_I49" "TESTPOINT_L" )
   ("page1_I50" "F273" )
   ("page1_I52" "RSMD0805" )
   ("page1_I53" "LED_1206" )
   ("page1_I55" "TESTPOINT_L" )
   ("page1_I56" "TESTPOINT_L" )
   ("page1_I57" "10H124" )
   ("page1_I58" "10E016" )
   ("page1_I60" "10E116" )
   ("page1_I61" "RSMD0805" )
   ("page1_I62" "CSMD0805" )
   ("page1_I64" "100EL05" )
   ("page1_I65" "RSMD0805" )
   ("page1_I66" "RSMD0805" )
   ("page1_I67" "RSMD0805" )
   ("page1_I68" "RSMD0805" )
   ("page1_I69" "RSMD0805" )
   ("page1_I70" "10H104" )
   ("page1_I71" "10E131" )
   ("page1_I72" "10E116" )
   ("page1_I74" "10E116" )
   ("page1_I75" "RSMD0805" )
   ("page1_I76" "RSMD0805" )
   ("page1_I77" "RSMD0805" )
   ("page1_I78" "10E116" )
   ("page1_I79" "10E101" )
   ("page1_I80" "RSMD0805" )
   ("page1_I81" "CSMD0805" )
   ("page1_I83" "RSMD0805" )
   ("page1_I84" "RSMD0805" )
   ("page1_I85" "RSMD0805" )
   ("page1_I86" "RSMD0805" )
   ("page1_I87" "10E116" )
   ("page1_I88" "CSMD0805" )
   ("page1_I90" "10E131" )
   ("page1_I91" "RSMD0805" )
   ("page1_I92" "10E116" )
   ("page1_I93" "10E116" )
   ("page1_I94" "100EL05" )
   ("page1_I95" "100EL05" )
   ("page1_I96" "10E116" )
   ("page1_I97" "10E116" )
   ("page1_I98" "RSMD0805" )
   ("page1_I99" "RSMD0805" )
   ("page1_I100" "RSMD0805" )
   ("page1_I101" "RSMD0805" )
   ("page1_I103" "RSMD0805" )
   ("page1_I104" "RSMD0805" )
   ("page1_I105" "RSMD0805" )
   ("page1_I106" "RSMD0805" )
   ("page1_I107" "10E116" )
   ("page1_I108" "RSMD0805" )
   ("page1_I109" "RSMD0805" )
   ("page1_I110" "10E116" )
   ("page1_I111" "10E101" )
   ("page1_I112" "RSMD0805" )
   ("page1_I113" "RSMD0805" )
   ("page1_I114" "LED_1206" )
   ("page1_I115" "LED_1206" )
   ("page1_I117" "RSMD0805" )
   ("page1_I118" "RSMD0805" )
   ("page1_I119" "10E116" )
   ("page1_I120" "10H125" )
   ("page1_I123" "10E101" )
   ("page1_I124" "10H124" )
   ("page1_I125" "RSMD0805" )
   ("page1_I126" "10E116" )
   ("page1_I127" "RSMD0805" )
   ("page1_I128" "RSMD0805" )
   ("page1_I129" "RSMD0805" )
   ("page1_I130" "TESTPOINT_L" )
   ("page1_I131" "TESTPOINT_L" )
   ("page1_I132" "TESTPOINT_L" )
   ("page1_I133" "TESTPOINT_L" )
   ("page1_I137" "TESTPOINT_L" )
   ("page1_I138" "TESTPOINT_L" )
   ("page1_I139" "TESTPOINT_L" )
   ("page1_I140" "TESTPOINT_L" )
   ("page1_I141" "10H116" )
   ("page1_I142" "TTL-TO-ECL-IN" )))
 (multiple_pages ))
