(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713399 17515 )
 (timescale "1ns/1ns" )
 (cells "100EL05" "100EL34" "10E016" "10E101" "10E116" "10E131" "10H116" "10H125" "74F164" "CSMD0805" "F273" "HCT123" "LED_L" "MC10H104" "MC10H124" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "MSTRESET_ECL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VIH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I27" "RSMD0805" )
   ("page1_I28" "RSMD0805" )
   ("page1_I38" "10H125" )
   ("page1_I39" "RSMD0805" )
   ("page1_I40" "RSMD0805" )
   ("page1_I41" "HCT123" )
   ("page1_I48" "RSMD0805" )
   ("page1_I49" "TESTPOINT_L" )
   ("page1_I50" "F273" )
   ("page1_I52" "RSMD0805" )
   ("page1_I55" "TESTPOINT_L" )
   ("page1_I56" "TESTPOINT_L" )
   ("page1_I58" "10E016" )
   ("page1_I61" "RSMD0805" )
   ("page1_I64" "100EL05" )
   ("page1_I65" "RSMD0805" )
   ("page1_I66" "RSMD0805" )
   ("page1_I67" "RSMD0805" )
   ("page1_I68" "RSMD0805" )
   ("page1_I69" "RSMD0805" )
   ("page1_I71" "10E131" )
   ("page1_I72" "10E116" )
   ("page1_I74" "10E116" )
   ("page1_I75" "RSMD0805" )
   ("page1_I76" "RSMD0805" )
   ("page1_I77" "RSMD0805" )
   ("page1_I78" "10E116" )
   ("page1_I79" "10E101" )
   ("page1_I80" "RSMD0805" )
   ("page1_I81" "CSMD0805" )
   ("page1_I83" "RSMD0805" )
   ("page1_I84" "RSMD0805" )
   ("page1_I85" "RSMD0805" )
   ("page1_I86" "RSMD0805" )
   ("page1_I87" "10E116" )
   ("page1_I88" "CSMD0805" )
   ("page1_I90" "10E131" )
   ("page1_I91" "RSMD0805" )
   ("page1_I93" "10E116" )
   ("page1_I94" "100EL05" )
   ("page1_I95" "100EL05" )
   ("page1_I96" "10E116" )
   ("page1_I97" "10E116" )
   ("page1_I98" "RSMD0805" )
   ("page1_I99" "RSMD0805" )
   ("page1_I100" "RSMD0805" )
   ("page1_I101" "RSMD0805" )
   ("page1_I103" "RSMD0805" )
   ("page1_I104" "RSMD0805" )
   ("page1_I105" "RSMD0805" )
   ("page1_I106" "RSMD0805" )
   ("page1_I107" "10E116" )
   ("page1_I108" "RSMD0805" )
   ("page1_I109" "RSMD0805" )
   ("page1_I110" "10E116" )
   ("page1_I111" "10E101" )
   ("page1_I112" "RSMD0805" )
   ("page1_I113" "RSMD0805" )
   ("page1_I117" "RSMD0805" )
   ("page1_I118" "RSMD0805" )
   ("page1_I119" "10E116" )
   ("page1_I120" "10H125" )
   ("page1_I123" "10E101" )
   ("page1_I125" "RSMD0805" )
   ("page1_I126" "10E116" )
   ("page1_I127" "RSMD0805" )
   ("page1_I128" "RSMD0805" )
   ("page1_I129" "RSMD0805" )
   ("page1_I130" "100EL34" )
   ("page1_I131" "TESTPOINT_L" )
   ("page1_I132" "TESTPOINT_L" )
   ("page1_I133" "TESTPOINT_L" )
   ("page1_I137" "TESTPOINT_L" )
   ("page1_I138" "TESTPOINT_L" )
   ("page1_I139" "TESTPOINT_L" )
   ("page1_I140" "TESTPOINT_L" )
   ("page1_I143" "TESTPOINT_L" )
   ("page1_I147" "RSMD0805" )
   ("page1_I148" "CSMD0805" )
   ("page1_I149" "10H125" )
   ("page1_I154" "RSMD0805" )
   ("page1_I155" "RSMD0805" )
   ("page1_I156" "RSMD0805" )
   ("page1_I157" "RSMD0805" )
   ("page1_I160" "RSMD0805" )
   ("page1_I161" "RSMD0805" )
   ("page1_I163" "CSMD0805" )
   ("page1_I165" "CSMD0805" )
   ("page1_I166" "TESTPOINT_L" )
   ("page1_I167" "TESTPOINT_L" )
   ("page1_I168" "TESTPOINT_L" )
   ("page1_I169" "TESTPOINT_L" )
   ("page1_I170" "TESTPOINT_L" )
   ("page1_I171" "TESTPOINT_L" )
   ("page1_I172" "TESTPOINT_L" )
   ("page1_I173" "TESTPOINT_L" )
   ("page1_I182" "74F164" )
   ("page1_I184" "TESTPOINT_L" )
   ("page1_I185" "TESTPOINT_L" )
   ("page1_I186" "TESTPOINT_L" )
   ("page1_I187" "TESTPOINT_L" )
   ("page1_I188" "TESTPOINT_L" )
   ("page1_I189" "TESTPOINT_L" )
   ("page1_I190" "TESTPOINT_L" )
   ("page1_I191" "TESTPOINT_L" )
   ("page1_I192" "MC10H104" )
   ("page1_I193" "MC10H124" )
   ("page1_I194" "MC10H124" )
   ("page1_I195" "MC10H124" )
   ("page1_I196" "MC10H124" )
   ("page1_I197" "MC10H124" )
   ("page1_I198" "MC10H124" )
   ("page1_I199" "MC10H124" )
   ("page1_I200" "MC10H124" )
   ("page1_I201" "MC10H124" )
   ("page1_I202" "MC10H124" )
   ("page1_I203" "MC10H124" )
   ("page1_I204" "LED_L" )
   ("page1_I205" "LED_L" )
   ("page1_I206" "LED_L" )
   ("page1_I207" "LED_L" )
   ("page1_I209" "TESTPOINT_L" )
   ("page1_I210" "TESTPOINT_L" )
   ("page1_I211" "TESTPOINT_L" )
   ("page1_I212" "TESTPOINT_L" )
   ("page1_I214" "10H116" )
   ("page1_I215" "10H116" )))
 (multiple_pages ))
