(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:19 2015" )
 (Cell "tubii_time" 
  (View "sch_1" 
   (Inst "page1_I27" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R163" )
     ("\\$location\\" "R163" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1025,4100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I28" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R164" )
     ("\\$location\\" "R164" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-875,4100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I38" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U87" )
     ("\\$location\\" "U87" )
     ("SECTION" "1" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(375,3550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "19" ))))
   (Inst "page1_I39" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R170" )
     ("\\$location\\" "R170" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(150,4025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I40" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R171" )
     ("\\$location\\" "R171" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(225,4025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I41" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "misc" )
     ("PULSE_WIDTH" "500NS" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U27" )
     ("\\$location\\" "U27" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1200,3325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\q*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\clock*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLOCK" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\cl*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\c/r\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "C" 
     (Pr 
      ("\\$pn\\" "14" ))))
   (Inst "page1_I48" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "100" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R176" )
     ("\\$location\\" "R176" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2000,3475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I49" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP257" )
     ("\\$location\\" "TP257" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1900,3475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I50" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,175,125,-200" )
     ("CDS_LIB" "ttl" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U90" )
     ("\\$location\\" "U90" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1850,2850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "CP" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "CL" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I52" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "100" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R181" )
     ("\\$location\\" "R181" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2525,3475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I55" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP258" )
     ("\\$location\\" "TP258" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(2100,2900)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I56" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP256" )
     ("\\$location\\" "TP256" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(1450,2675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I58" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("ABBREV" "10E016" )
     ("TITLE" "10E016" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U88" )
     ("\\$location\\" "U88" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1075,1675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "TCLD" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "\\tc*\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\pe*\\" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "MR" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\ce*\\" 
     (Pr 
      ("\\$pn\\" "24" ))))
   (Inst "page1_I61" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R155" )
     ("\\$location\\" "R155" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1675,1125)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I64" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U85" )
     ("\\$location\\" "U85" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-925,2725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\in2*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "IN2" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in1*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "IN1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I65" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R156" )
     ("\\$location\\" "R156" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1500,2400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I66" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R157" )
     ("\\$location\\" "R157" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1425,2400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I67" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R158" )
     ("\\$location\\" "R158" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1350,2400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I68" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R159" )
     ("\\$location\\" "R159" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1275,2400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I69" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R166" )
     ("\\$location\\" "R166" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-575,1100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I71" 
    (Pr 
     ("TITLE" "10E131" )
     ("ABBREV" "10E131" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U62" )
     ("\\$location\\" "U62" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(100,2650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "S" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "R" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\q*\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I72" 
    (Pr 
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U83" )
     ("\\$location\\" "U83" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,1525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "5" ))))
   (Inst "page1_I74" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("TITLE" "10E116" )
     ("ABBREV" "10E116" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U83" )
     ("\\$location\\" "U83" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-375,2450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "27" ))))
   (Inst "page1_I75" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R165" )
     ("\\$location\\" "R165" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-650,1100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I76" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R167" )
     ("\\$location\\" "R167" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-225,2275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I77" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R168" )
     ("\\$location\\" "R168" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-200,1100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I78" 
    (Pr 
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "5" )
     ("\\$sec\\" "5" )
     ("CDS_LOCATION" "U83" )
     ("\\$location\\" "U83" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(975,2225)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page1_I79" 
    (Pr 
     ("TITLE" "10E101" )
     ("ABBREV" "10E101" )
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U5" )
     ("\\$location\\" "U5" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(200,2150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "C" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I80" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R169" )
     ("\\$location\\" "R169" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-125,2275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I81" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("PART_NAME" "CSMD0805" )
     ("VALUE" "0.1UF" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "50V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C79" )
     ("\\$location\\" "C79" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1000,2600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I83" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R174" )
     ("\\$location\\" "R174" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(675,1100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I84" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R173" )
     ("\\$location\\" "R173" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(425,1100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I85" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R172" )
     ("\\$location\\" "R172" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(350,1100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I86" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R175" )
     ("\\$location\\" "R175" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1475,1275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I87" 
    (Pr 
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U89" )
     ("\\$location\\" "U89" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1725,1675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "23" ))))
   (Inst "page1_I88" 
    (Pr 
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("TOL" "5%" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VALUE" "0.1UF" )
     ("VOLTAGE" "50V" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C81" )
     ("\\$location\\" "C81" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1675,2100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I90" 
    (Pr 
     ("TITLE" "10E131" )
     ("ABBREV" "10E131" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U62" )
     ("\\$location\\" "U62" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2425,1875)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "S" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "R" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\q*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I91" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R177" )
     ("\\$location\\" "R177" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2100,1275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I93" 
    (Pr 
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U83" )
     ("\\$location\\" "U83" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1575,3500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "25" ))))
   (Inst "page1_I94" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U96" )
     ("\\$location\\" "U96" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2900,3075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\in2*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "IN2" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in1*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "IN1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I95" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U97" )
     ("\\$location\\" "U97" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3300,3075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\in2*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "IN2" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in1*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "IN1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I96" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U89" )
     ("\\$location\\" "U89" )
     ("SECTION" "1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3000,2375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "25" ))))
   (Inst "page1_I97" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U89" )
     ("\\$location\\" "U89" )
     ("SECTION" "1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3250,2375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "27" ))))
   (Inst "page1_I98" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R194" )
     ("\\$location\\" "R194" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3925,2500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I99" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R193" )
     ("\\$location\\" "R193" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3850,2500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I100" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R191" )
     ("\\$location\\" "R191" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3775,2500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I101" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R190" )
     ("\\$location\\" "R190" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3700,2500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I103" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R178" )
     ("\\$location\\" "R178" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2325,2500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I104" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R179" )
     ("\\$location\\" "R179" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2400,2500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I105" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R180" )
     ("\\$location\\" "R180" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2475,2500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I106" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R182" )
     ("\\$location\\" "R182" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2550,2500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I107" 
    (Pr 
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U89" )
     ("\\$location\\" "U89" )
     ("SECTION" "1" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(3250,1725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "5" ))))
   (Inst "page1_I108" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R187" )
     ("\\$location\\" "R187" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3050,1275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I109" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R185" )
     ("\\$location\\" "R185" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2950,1275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I110" 
    (Pr 
     ("TITLE" "10E116" )
     ("ABBREV" "10E116" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U83" )
     ("\\$location\\" "U83" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2050,3750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "23" ))))
   (Inst "page1_I111" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("ABBREV" "10E101" )
     ("TITLE" "10E101" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U5" )
     ("\\$location\\" "U5" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(3100,4400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "C" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "6" ))))
   (Inst "page1_I112" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "100" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R183" )
     ("\\$location\\" "R183" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2800,3575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I113" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "100" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R188" )
     ("\\$location\\" "R188" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3550,3825)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I117" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R189" )
     ("\\$location\\" "R189" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3700,3500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I118" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R192" )
     ("\\$location\\" "R192" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3800,3500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I119" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("TITLE" "10E116" )
     ("ABBREV" "10E116" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U93" )
     ("\\$location\\" "U93" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(2050,4775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "23" ))))
   (Inst "page1_I120" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U60" )
     ("\\$location\\" "U60" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1350,800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "4" ))))
   (Inst "page1_I123" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("ABBREV" "10E101" )
     ("TITLE" "10E101" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U5" )
     ("\\$location\\" "U5" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2250,775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "C" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "10" ))))
   (Inst "page1_I125" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R150" )
     ("\\$location\\" "R150" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3100,350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I126" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("TITLE" "10E116" )
     ("ABBREV" "10E116" )
     ("CDS_SEC" "5" )
     ("\\$sec\\" "5" )
     ("CDS_LOCATION" "U78" )
     ("\\$location\\" "U78" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1350,500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page1_I127" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R153" )
     ("\\$location\\" "R153" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2025,350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I128" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R154" )
     ("\\$location\\" "R154" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1925,350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I129" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R162" )
     ("\\$location\\" "R162" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1050,375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I130" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-150,150,200,-150" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "D6" )
     ("\\$location\\" "D6" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-525,4300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VBB" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\out8*\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "OUT8" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\out4*\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "OUT4" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\out2*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "OUT2" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "NC" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "MR" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\en*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\clk*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "13" ))))
   (Inst "page1_I131" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP235" )
     ("\\$location\\" "TP235" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(-2550,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I132" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP259" )
     ("\\$location\\" "TP259" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2650,4825)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I133" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP260" )
     ("\\$location\\" "TP260" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2650,4600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I137" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP264" )
     ("\\$location\\" "TP264" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(2725,4550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I138" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP263" )
     ("\\$location\\" "TP263" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(2725,4650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I139" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP262" )
     ("\\$location\\" "TP262" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(2725,4775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I140" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP261" )
     ("\\$location\\" "TP261" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(2725,4875)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I143" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP234" )
     ("\\$location\\" "TP234" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(-2650,400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I147" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("VALUE" "2K" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("LOCATION" "R277" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(975,3850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I148" 
    (Pr 
     ("PART_NAME" "CSMD0805" )
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "25V" )
     ("VALUE" "15PF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C80" )
     ("\\$location\\" "C80" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1250,3725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I149" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U23" )
     ("\\$location\\" "U23" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3450,1325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "14" ))))
   (Inst "page1_I154" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R184" )
     ("\\$location\\" "R184" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2875,4425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I155" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R186" )
     ("\\$location\\" "R186" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2975,4425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I156" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R151" )
     ("\\$location\\" "R151" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2400,3500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I157" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R152" )
     ("\\$location\\" "R152" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2300,3500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I160" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R160" )
     ("\\$location\\" "R160" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1225,2400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I161" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R161" )
     ("\\$location\\" "R161" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1175,2400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I163" 
    (Pr 
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("TOL" "5%" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VALUE" "0.1UF" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "50V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("LOCATION" "C70" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2600,3100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I165" 
    (Pr 
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("TOL" "5%" )
     ("PART_NAME" "CSMD0805" )
     ("VOLTAGE" "50V" )
     ("VALUE" "0.1UF" )
     ("PACKTYPE" "0805" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C78" )
     ("\\$location\\" "C78" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1675,4375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I166" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP244" )
     ("\\$location\\" "TP244" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-175,4425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I167" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP245" )
     ("\\$location\\" "TP245" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-175,4375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I168" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP246" )
     ("\\$location\\" "TP246" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-175,4325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I169" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP247" )
     ("\\$location\\" "TP247" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-175,4275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I170" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP248" )
     ("\\$location\\" "TP248" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-175,4225)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I171" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP249" )
     ("\\$location\\" "TP249" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-175,4175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I172" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP252" )
     ("\\$location\\" "TP252" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-75,4400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I173" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP253" )
     ("\\$location\\" "TP253" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-75,4300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I182" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,300,125,-300" )
     ("PACK_TYPE" "2" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U77" )
     ("\\$location\\" "U77" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(-3000,1825)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q7" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "Q6" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "Q5" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "Q4" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "Q3" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "Q2" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "Q1" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "Q0" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\mr*\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "DSB" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "DSA" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CP" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "Q" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I184" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP236" )
     ("\\$location\\" "TP236" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2500,2950)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I185" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP237" )
     ("\\$location\\" "TP237" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2500,2775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I186" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP238" )
     ("\\$location\\" "TP238" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2500,2600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I187" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP239" )
     ("\\$location\\" "TP239" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2500,2425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I188" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP240" )
     ("\\$location\\" "TP240" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2500,2250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I189" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP241" )
     ("\\$location\\" "TP241" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2500,2075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I190" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP242" )
     ("\\$location\\" "TP242" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2500,1900)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I191" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP243" )
     ("\\$location\\" "TP243" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2500,1725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I192" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U76" )
     ("\\$location\\" "U76" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(550,2525)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC=GND" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "13" ))))
   (Inst "page1_I193" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U82" )
     ("\\$location\\" "U82" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-200,3125)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I194" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U82" )
     ("\\$location\\" "U82" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2125,1575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I195" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U75" )
     ("\\$location\\" "U75" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2125,2800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I196" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U75" )
     ("\\$location\\" "U75" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2125,2625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I197" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U81" )
     ("\\$location\\" "U81" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2125,2450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I198" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U81" )
     ("\\$location\\" "U81" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2125,2275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I199" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U81" )
     ("\\$location\\" "U81" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2125,2100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I200" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U81" )
     ("\\$location\\" "U81" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2125,1925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I201" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U82" )
     ("\\$location\\" "U82" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2125,1750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I202" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U82" )
     ("\\$location\\" "U82" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1925,1300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I203" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U75" )
     ("\\$location\\" "U75" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3325,775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I204" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("ABBREV" "LED" )
     ("TITLE" "LED" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U98" )
     ("\\$location\\" "U98" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3550,4025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I205" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("ABBREV" "LED" )
     ("TITLE" "LED" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U95" )
     ("\\$location\\" "U95" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2800,3850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I206" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("ABBREV" "LED" )
     ("TITLE" "LED" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U94" )
     ("\\$location\\" "U94" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2525,3775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I207" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("ABBREV" "LED" )
     ("TITLE" "LED" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U92" )
     ("\\$location\\" "U92" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2000,3750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I209" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP250" )
     ("\\$location\\" "TP250" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-75,4550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I210" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP255" )
     ("\\$location\\" "TP255" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-75,4175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I211" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP251" )
     ("\\$location\\" "TP251" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-75,4475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I212" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP254" )
     ("\\$location\\" "TP254" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-75,4225)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I214" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,50,-100" )
     ("SECTION" "1\\PARAMETER" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U79" )
     ("\\$location\\" "U79" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1150,4375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "13" ))))
   (Inst "page1_I215" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,50,-100" )
     ("SECTION" "1\\PARAMETER" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U79" )
     ("\\$location\\" "U79" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2175,3175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "17" )))))))
