(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713394 1545 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H116" "CSMD0805" "MMBTH10" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "RSMD0805" )
   ("page1_I3" "CSMD0805" )
   ("page1_I12" "MMBTH10" )
   ("page1_I20" "10H116" )
   ("page1_I22" "10E116" )
   ("page1_I26" "RSMD0805" )
   ("page1_I27" "RSMD0805" )))
 (multiple_pages ))
