(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "nim-ecl"
    (lastIds
      (lastInstanceId 15)
      (lastNetId 15)
      (lastInstTermId 36)
    )
    (cells
      ("S2" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T4" "a" 0 0 1)
          ("T5" "b" 0 0 2)
        )
      )
      ("S3" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T6" "a" 0 0 1)
          ("T7" "b" 0 0 2)
        )
      )
      ("S5" "mmbth10" "transistors" "sym_1"
        (terms
          ("T9" "b" -1 -1 3)
          ("T10" "c" -1 -1 3)
          ("T11" "e" -1 -1 3)
        )
      )
      ("S6" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T12" "a<SIZE-1..0>" -1 -1 1)
          ("T13" "b*<SIZE-1..0>" -1 -1 1)
          ("T15" "y<SIZE-1..0>" -1 -1 2)
          ("T16" "y*<SIZE-1..0>" -1 -1 2)
          ("T33" "v" -1 -1 1)
        )
      )
      ("S7" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T17" "a<SIZE-1..0>" -1 -1 1)
          ("T18" "b*<SIZE-1..0>" -1 -1 1)
          ("T19" "ref" -1 -1 2)
          ("T20" "y<SIZE-1..0>" -1 -1 2)
          ("T21" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N5" "unnamed_1_10h116_i20_a" -1 -1 0 )
      ("N6" "unnamed_1_10h116_i20_b" -1 -1 0 )
      ("N7" "unnamed_1_10h116_i20_y" -1 -1 0 )
      ("N8" "unnamed_1_10h116_i20_y_1" -1 -1 0 )
      ("N14" "nim_in" -1 -1 1 3)
      ("N15" "ecl_out" -1 -1 1 3)
      ("N1" "gnd" -1 -1 2 )
      ("N10" "vee" -1 -1 2 )
      ("N11" "vtt" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T4" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M2" "T5" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i3" "S3"
        (pins
          ("M3" "T6" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M4" "T7" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i12" "S5"
        (pins
          ("M8" "T9" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M9" "T10" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M10" "T11" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i20" "S6"
        (pins
          ("M13" "T12" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M14" "T13" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M16" "T15" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M17" "T16" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M36" "T33" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i22" "S7"
        (pins
          ("M19" "T17" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M20" "T18" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M21" "T19" -1 -1
          )
          ("M22" "T20" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M23" "T21" 0 0
          )
        )
      )
      ("I14" "page1_i26" "S2"
        (pins
          ("M31" "T4" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M32" "T5" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i27" "S2"
        (pins
          ("M33" "T4" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M34" "T5" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
    )

  )
)
