(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "nim-ecl"
    (lastIds
      (lastInstanceId 16)
      (lastNetId 18)
      (lastInstTermId 41)
    )
    (cells
      ("S2" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T4" "a" 0 0 1)
          ("T5" "b" 0 0 2)
        )
      )
      ("S3" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T6" "a" 0 0 1)
          ("T7" "b" 0 0 2)
        )
      )
      ("S5" "mmbth10" "transistors" "sym_1"
        (terms
          ("T9" "b" -1 -1 3)
          ("T10" "c" -1 -1 3)
          ("T11" "e" -1 -1 3)
        )
      )
      ("S7" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T17" "a<SIZE-1..0>" -1 -1 1)
          ("T18" "b*<SIZE-1..0>" -1 -1 1)
          ("T19" "ref" -1 -1 2)
          ("T20" "y<SIZE-1..0>" -1 -1 2)
          ("T21" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N14" "nim_in" -1 -1 1 3)
      ("N15" "ecl_out" -1 -1 1 3)
      ("N18" "unnamed_1_10e116_i14_a" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N10" "vee" -1 -1 2 )
      ("N16" "vbb_trans" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T4" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M2" "T5" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i3" "S3"
        (pins
          ("M3" "T6" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M4" "T7" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i12" "S5"
        (pins
          ("M8" "T9" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M9" "T10" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M10" "T11" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i14" "S7"
        (pins
          ("M37" "T17" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M38" "T18" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M39" "T19" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M40" "T20" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M41" "T21" 0 0
          )
        )
      )
    )

  )
)
