( ConstraintFile "\nim-ecl\"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 14 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SECTION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_DELAY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VBE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VCE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$location" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKAGE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "\nim-ecl\"
				( objectStatus "nim-ecl" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):gnd"
				( alias ( signalRef "@tubii_lib.\nim-ecl\(sch_1):page1_gnd") )
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):page1_gnd"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):unnamed_1_10h116_i20_a"
				( objectStatus "unnamed_1_10h116_i20_a" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):unnamed_1_10h116_i20_b"
				( objectStatus "unnamed_1_10h116_i20_b" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):unnamed_1_10h116_i20_y"
				( objectStatus "unnamed_1_10h116_i20_y" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):unnamed_1_10h116_i20_y_1"
				( objectStatus "unnamed_1_10h116_i20_y_1" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):vee"
				( objectStatus "vee" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):vtt"
				( objectStatus "vtt" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):nim_in"
				( objectStatus "nim_in" )
			)
			( signal "@tubii_lib.\nim-ecl\(sch_1):ecl_out"
				( objectStatus "ecl_out" )
			)
			( gate "@tubii_lib.\nim-ecl\(sch_1):page1_i1"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R241"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R241"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1000"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-575,3050)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-1000,1%,0805"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
			)
			( gate "@tubii_lib.\nim-ecl\(sch_1):page1_i3"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C92"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C92"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-300,2900)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I3" )
			)
			( gate "@tubii_lib.\nim-ecl\(sch_1):page1_i12"
				( attribute "CDS_LIB" "transistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U133"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U133"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-575,3475)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MMBTH10"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MMBTH10"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I12" )
			)
			( gate "@tubii_lib.\nim-ecl\(sch_1):page1_i20"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U134"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U134"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SECTION" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-25,3175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10H116"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10H116_PLCC"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,100,50,-100"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "PLCC"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I20" )
			)
			( gate "@tubii_lib.\nim-ecl\(sch_1):page1_i22"
				( attribute "ABBREV" "10E116"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U84"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "2"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U84"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "2"
					( Origin gPackager )
				)
				( attribute "SECTION" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(500,3175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10E116"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10E116"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I22" )
			)
			( gate "@tubii_lib.\nim-ecl\(sch_1):page1_i26"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R242"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R242"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,2600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I26" )
			)
			( gate "@tubii_lib.\nim-ecl\(sch_1):page1_i27"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R243"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R243"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(250,2600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I27" )
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i1:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i1:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i3:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i3:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i12:b"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i12:c"
				( attribute "PN" "3"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i12:e"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i20:a(0)"
				( attribute "PN" "17"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i20:\b*\(0)"
				( attribute "PN" "15"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i20:y(0)"
				( attribute "PN" "19"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i20:\y*\(0)"
				( attribute "PN" "18"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i20:v"
				( attribute "PN" "14"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i22:a(0)"
				( attribute "PN" "25"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i22:\b*\(0)"
				( attribute "PN" "26"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i22:ref"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i22:y(0)"
				( attribute "PN" "17"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i22:\y*\(0)"
				( attribute "PN" "18"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i26:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i26:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i27:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.\nim-ecl\(sch_1):page1_i27:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
		)
	)
)
