FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(-575 3050);
FORCEPROP 2 LAST PATH I1
J 0
(-650 3175);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-628 3006);
DISPLAY 0.574468 (-628 3006);
PAINT GREEN (-628 3006);
FORCEPROP 1 LAST $LOCATION R110
R 1
J 0
(-499 3034);
DISPLAY 0.574468 (-499 3034);
PAINT GREEN (-499 3034);
FORCEPROP 2 LASTPIN (-575 2950) $PN 1
R 1
J 2
(-585 2940);
DISPLAY 0.808511 (-585 2940);
PAINT MONO (-585 2940);
FORCEPROP 2 LASTPIN (-575 3150) $PN 2
R 1
J 0
(-585 3160);
DISPLAY 0.808511 (-585 3160);
PAINT MONO (-585 3160);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-575 3050);
DISPLAY 0.468085 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-575 3050);
DISPLAY 0.574468 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-575 3050);
DISPLAY 0.574468 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-575 3050);
DISPLAY 0.574468 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-575 3050);
DISPLAY 0.574468 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-575 3050);
DISPLAY 0.574468 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-575 3050);
DISPLAY 0.574468 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-575 3050);
DISPLAY 0.574468 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-575 3050);
DISPLAY 0.468085 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-575 3050);
DISPLAY 0.617021 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-575 3050);
DISPLAY 0.574468 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-575 3050);
DISPLAY 0.574468 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-575 3050);
DISPLAY 0.574468 (-575 3050);
PAINT GREEN (-575 3050);
DISPLAY INVISIBLE (-575 3050);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-447 3030);
DISPLAY 0.680851 (-447 3030);
PAINT GREEN (-447 3030);
DISPLAY INVISIBLE (-447 3030);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-503 2950);
DISPLAY 0.680851 (-503 2950);
PAINT GREEN (-503 2950);
DISPLAY INVISIBLE (-503 2950);
FORCEPROP 2 LAST CDS_LOCATION R110
J 0
(-650 3225);
PAINT MONO (-650 3225);
DISPLAY INVISIBLE (-650 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(-650 3225);
PAINT MONO (-650 3225);
DISPLAY INVISIBLE (-650 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-650 3225);
PAINT MONO (-650 3225);
DISPLAY INVISIBLE (-650 3225);
FORCEADD MMBTH10..1
(-575 3475);
FORCEPROP 2 LAST $LOCATION U24
J 0
(-600 3725);
PAINT MONO (-600 3725);
FORCEPROP 2 LASTPIN (-750 3525) $PN 1
J 2
(-760 3535);
DISPLAY 0.808511 (-760 3535);
PAINT MONO (-760 3535);
FORCEPROP 2 LASTPIN (-475 3650) $PN 3
R 1
J 0
(-485 3660);
DISPLAY 0.808511 (-485 3660);
PAINT MONO (-485 3660);
FORCEPROP 2 LASTPIN (-575 3300) $PN 2
R 1
J 2
(-585 3290);
DISPLAY 0.808511 (-585 3290);
PAINT MONO (-585 3290);
FORCEPROP 2 LAST PATH I12
J 0
(-600 3675);
FORCEPROP 2 LAST CDS_LIB transistors
J 0
(-575 3475);
DISPLAY INVISIBLE (-575 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-575 3475);
DISPLAY 0.468085 (-575 3475);
PAINT GREEN (-575 3475);
DISPLAY INVISIBLE (-575 3475);
FORCEPROP 2 LAST CDS_LOCATION U24
J 0
(-600 3775);
PAINT MONO (-600 3775);
DISPLAY INVISIBLE (-600 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(-600 3775);
PAINT MONO (-600 3775);
DISPLAY INVISIBLE (-600 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-600 3775);
PAINT MONO (-600 3775);
DISPLAY INVISIBLE (-600 3775);
FORCEADD GND..1
(-325 3750);
FORCEPROP 3 LASTPIN (-325 3800) SIG_NAME GND\g
J 0
(-315 3810);
DISPLAY 0.659574 (-315 3810);
PAINT MONO (-315 3810);
DISPLAY INVISIBLE (-315 3810);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(0 3625);
DISPLAY 0.872340 (0 3625);
PAINT GREEN (0 3625);
DISPLAY INVISIBLE (0 3625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-370 3707);
DISPLAY 0.340426 (-370 3707);
PAINT GREEN (-370 3707);
DISPLAY INVISIBLE (-370 3707);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-325 3750);
DISPLAY INVISIBLE (-325 3750);
FORCEPROP 1 LAST PATH I13
J 0
(-370 3727);
DISPLAY 0.340426 (-370 3727);
PAINT GREEN (-370 3727);
DISPLAY INVISIBLE (-370 3727);
FORCEADD GND..1
(-300 2750);
FORCEPROP 3 LASTPIN (-300 2800) SIG_NAME GND\g
J 0
(-290 2810);
DISPLAY 0.659574 (-290 2810);
PAINT MONO (-290 2810);
DISPLAY INVISIBLE (-290 2810);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-345 2707);
DISPLAY 0.340426 (-345 2707);
PAINT GREEN (-345 2707);
DISPLAY INVISIBLE (-345 2707);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(25 2625);
DISPLAY 0.872340 (25 2625);
PAINT GREEN (25 2625);
DISPLAY INVISIBLE (25 2625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-300 2750);
DISPLAY INVISIBLE (-300 2750);
FORCEPROP 1 LAST PATH I2
J 0
(-345 2727);
DISPLAY 0.340426 (-345 2727);
PAINT GREEN (-345 2727);
DISPLAY INVISIBLE (-345 2727);
FORCEADD 10H116..1
(0 3175);
FORCEPROP 2 LAST PATH I20
J 0
(-50 3375);
FORCEPROP 2 LASTPIN (-150 3225) $PN 13
J 2
(-160 3235);
DISPLAY 0.808511 (-160 3235);
PAINT MONO (-160 3235);
FORCEPROP 2 LASTPIN (-150 3125) $PN 12
J 2
(-160 3135);
DISPLAY 0.808511 (-160 3135);
PAINT MONO (-160 3135);
FORCEPROP 2 LASTPIN (-123 3175) $PN 11
J 2
(-133 3185);
DISPLAY 0.808511 (-133 3185);
PAINT MONO (-133 3185);
FORCEPROP 2 LASTPIN (50 3225) $PN 15
J 0
(60 3235);
DISPLAY 0.808511 (60 3235);
PAINT MONO (60 3235);
FORCEPROP 2 LASTPIN (50 3125) $PN 14
J 0
(60 3135);
DISPLAY 0.808511 (60 3135);
PAINT MONO (60 3135);
FORCEPROP 2 LAST $LOCATION U25
J 0
(-50 3425);
PAINT MONO (-50 3425);
FORCEPROP 1 LAST SECTION 1
J 0
(-25 3200);
DISPLAY 0.872340 (-25 3200);
PAINT GREEN (-25 3200);
DISPLAY INVISIBLE (-25 3200);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(0 3175);
DISPLAY INVISIBLE (0 3175);
FORCEPROP 2 LASTPIN (-150 3125) SIG_NAME UN$1$10H116$I20$B
J 0
(-140 3135);
DISPLAY 0.659574 (-140 3135);
PAINT MONO (-140 3135);
DISPLAY INVISIBLE (-140 3135);
FORCEPROP 2 LASTPIN (50 3225) SIG_NAME UN$1$10H116$I20$Y
J 0
(60 3235);
DISPLAY 0.659574 (60 3235);
PAINT MONO (60 3235);
DISPLAY INVISIBLE (60 3235);
FORCEPROP 2 LASTPIN (50 3125) SIG_NAME UN$1$10H116$I20$Y$1
J 0
(60 3135);
DISPLAY 0.659574 (60 3135);
PAINT MONO (60 3135);
DISPLAY INVISIBLE (60 3135);
FORCEPROP 2 LASTPIN (-150 3225) SIG_NAME UN$1$10H116$I20$A
J 0
(-140 3235);
DISPLAY 0.659574 (-140 3235);
PAINT MONO (-140 3235);
DISPLAY INVISIBLE (-140 3235);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(-50 3475);
PAINT MONO (-50 3475);
DISPLAY INVISIBLE (-50 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(-50 3475);
PAINT MONO (-50 3475);
DISPLAY INVISIBLE (-50 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-50 3475);
PAINT MONO (-50 3475);
DISPLAY INVISIBLE (-50 3475);
FORCEADD 10E116..1
(450 3525);
FORCEPROP 2 LAST PATH I22
J 0
(400 3650);
FORCEPROP 2 LAST $LOCATION U17
J 0
(400 3700);
PAINT MONO (400 3700);
FORCEPROP 2 LASTPIN (300 3575) $PN 3
J 2
(290 3585);
DISPLAY 0.808511 (290 3585);
PAINT MONO (290 3585);
FORCEPROP 2 LASTPIN (300 3475) $PN 4
J 2
(290 3485);
DISPLAY 0.808511 (290 3485);
PAINT MONO (290 3485);
FORCEPROP 2 LASTPIN (550 3525) $PN 2
J 0
(560 3535);
DISPLAY 0.808511 (560 3535);
PAINT MONO (560 3535);
FORCEPROP 2 LASTPIN (500 3575) $PN 8
J 0
(510 3585);
DISPLAY 0.808511 (510 3585);
PAINT MONO (510 3585);
FORCEPROP 2 LASTPIN (500 3475) $PN 9
J 0
(510 3485);
DISPLAY 0.808511 (510 3485);
PAINT MONO (510 3485);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(350 3725);
DISPLAY 0.978723 (350 3725);
PAINT GREEN (350 3725);
DISPLAY INVISIBLE (350 3725);
FORCEPROP 1 LAST TITLE 10E116
J 0
(350 3725);
DISPLAY 0.978723 (350 3725);
PAINT GREEN (350 3725);
DISPLAY INVISIBLE (350 3725);
FORCEPROP 1 LAST SECTION 1
J 0
(425 3550);
DISPLAY 0.872340 (425 3550);
PAINT GREEN (425 3550);
DISPLAY INVISIBLE (425 3550);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(450 3525);
DISPLAY INVISIBLE (450 3525);
FORCEPROP 2 LAST CDS_LOCATION U17
J 0
(400 3750);
PAINT MONO (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 2 LAST $SEC 5
J 0
(400 3750);
PAINT MONO (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 2 LAST CDS_SEC 5
J 0
(400 3750);
PAINT MONO (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEADD 10E116..1
(450 2875);
FORCEPROP 2 LAST PATH I23
J 0
(400 3000);
FORCEPROP 2 LAST $LOCATION U26
J 0
(400 3050);
PAINT MONO (400 3050);
FORCEPROP 2 LASTPIN (300 2825) $PN 24
J 2
(290 2835);
DISPLAY 0.808511 (290 2835);
PAINT MONO (290 2835);
FORCEPROP 2 LASTPIN (550 2875) $PN 2
J 0
(560 2885);
DISPLAY 0.808511 (560 2885);
PAINT MONO (560 2885);
FORCEPROP 2 LASTPIN (500 2925) $PN 20
J 0
(510 2935);
DISPLAY 0.808511 (510 2935);
PAINT MONO (510 2935);
FORCEPROP 2 LASTPIN (500 2825) $PN 21
J 0
(510 2835);
DISPLAY 0.808511 (510 2835);
PAINT MONO (510 2835);
FORCEPROP 2 LASTPIN (300 2925) $PN 23
J 2
(290 2935);
DISPLAY 0.808511 (290 2935);
PAINT MONO (290 2935);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(350 3075);
DISPLAY 0.978723 (350 3075);
PAINT GREEN (350 3075);
DISPLAY INVISIBLE (350 3075);
FORCEPROP 1 LAST TITLE 10E116
J 0
(350 3075);
DISPLAY 0.978723 (350 3075);
PAINT GREEN (350 3075);
DISPLAY INVISIBLE (350 3075);
FORCEPROP 1 LAST SECTION 1
J 0
(425 2900);
DISPLAY 0.872340 (425 2900);
PAINT GREEN (425 2900);
DISPLAY INVISIBLE (425 2900);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(450 2875);
DISPLAY INVISIBLE (450 2875);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(400 3100);
PAINT MONO (400 3100);
DISPLAY INVISIBLE (400 3100);
FORCEPROP 2 LAST $SEC 1
J 0
(400 3100);
PAINT MONO (400 3100);
DISPLAY INVISIBLE (400 3100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(400 3100);
PAINT MONO (400 3100);
DISPLAY INVISIBLE (400 3100);
FORCEADD RSMD0805..1
R 1
(175 2600);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(122 2556);
DISPLAY 0.574468 (122 2556);
PAINT GREEN (122 2556);
FORCEPROP 2 LAST PATH I26
J 0
(50 2725);
FORCEPROP 1 LAST $LOCATION R111
R 1
J 0
(251 2584);
DISPLAY 0.574468 (251 2584);
PAINT GREEN (251 2584);
FORCEPROP 2 LASTPIN (175 2500) $PN 1
R 1
J 2
(165 2490);
DISPLAY 0.808511 (165 2490);
PAINT MONO (165 2490);
FORCEPROP 2 LASTPIN (175 2700) $PN 2
R 1
J 0
(165 2710);
DISPLAY 0.808511 (165 2710);
PAINT MONO (165 2710);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(247 2500);
DISPLAY 0.680851 (247 2500);
PAINT GREEN (247 2500);
DISPLAY INVISIBLE (247 2500);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(175 2600);
DISPLAY 0.574468 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(175 2600);
DISPLAY 0.574468 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(175 2600);
DISPLAY 0.574468 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(175 2600);
DISPLAY 0.574468 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(175 2600);
DISPLAY 0.574468 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(175 2600);
DISPLAY 0.574468 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(175 2600);
DISPLAY 0.468085 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(175 2600);
DISPLAY 0.617021 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(175 2600);
DISPLAY 0.574468 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(175 2600);
DISPLAY 0.574468 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(175 2600);
DISPLAY 0.574468 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(175 2600);
DISPLAY 0.574468 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(303 2580);
DISPLAY 0.680851 (303 2580);
PAINT GREEN (303 2580);
DISPLAY INVISIBLE (303 2580);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(175 2600);
DISPLAY 0.468085 (175 2600);
PAINT GREEN (175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(175 2600);
DISPLAY INVISIBLE (175 2600);
FORCEPROP 2 LAST CDS_LOCATION R111
J 0
(50 2775);
PAINT MONO (50 2775);
DISPLAY INVISIBLE (50 2775);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2775);
PAINT MONO (50 2775);
DISPLAY INVISIBLE (50 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2775);
PAINT MONO (50 2775);
DISPLAY INVISIBLE (50 2775);
FORCEADD RSMD0805..1
R 1
(250 2600);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(197 2556);
DISPLAY 0.574468 (197 2556);
PAINT GREEN (197 2556);
FORCEPROP 2 LAST PATH I27
J 0
(125 2725);
FORCEPROP 1 LAST $LOCATION R112
R 1
J 0
(326 2584);
DISPLAY 0.574468 (326 2584);
PAINT GREEN (326 2584);
FORCEPROP 2 LASTPIN (250 2500) $PN 1
R 1
J 2
(240 2490);
DISPLAY 0.808511 (240 2490);
PAINT MONO (240 2490);
FORCEPROP 2 LASTPIN (250 2700) $PN 2
R 1
J 0
(240 2710);
DISPLAY 0.808511 (240 2710);
PAINT MONO (240 2710);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(322 2500);
DISPLAY 0.680851 (322 2500);
PAINT GREEN (322 2500);
DISPLAY INVISIBLE (322 2500);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(250 2600);
DISPLAY 0.574468 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(250 2600);
DISPLAY 0.574468 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(250 2600);
DISPLAY 0.574468 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(250 2600);
DISPLAY 0.574468 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(250 2600);
DISPLAY 0.574468 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(250 2600);
DISPLAY 0.574468 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(250 2600);
DISPLAY 0.468085 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(250 2600);
DISPLAY 0.617021 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(250 2600);
DISPLAY 0.574468 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(250 2600);
DISPLAY 0.574468 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(250 2600);
DISPLAY 0.574468 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(250 2600);
DISPLAY 0.574468 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(378 2580);
DISPLAY 0.680851 (378 2580);
PAINT GREEN (378 2580);
DISPLAY INVISIBLE (378 2580);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(250 2600);
DISPLAY 0.468085 (250 2600);
PAINT GREEN (250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(250 2600);
DISPLAY INVISIBLE (250 2600);
FORCEPROP 2 LAST CDS_LOCATION R112
J 0
(125 2775);
PAINT MONO (125 2775);
DISPLAY INVISIBLE (125 2775);
FORCEPROP 2 LAST $SEC 1
J 0
(125 2775);
PAINT MONO (125 2775);
DISPLAY INVISIBLE (125 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(125 2775);
PAINT MONO (125 2775);
DISPLAY INVISIBLE (125 2775);
FORCEADD CSMD0805..1
R 1
(-300 2900);
FORCEPROP 2 LAST PATH I3
J 0
(-350 3025);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-252 2807);
DISPLAY 0.468085 (-252 2807);
PAINT GREEN (-252 2807);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-277 2800);
DISPLAY 0.340426 (-277 2800);
PAINT GREEN (-277 2800);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-175 2650);
DISPLAY 1.021277 (-175 2650);
PAINT ORANGE (-175 2650);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-355 2805);
DISPLAY 0.574468 (-355 2805);
PAINT GREEN (-355 2805);
FORCEPROP 2 LAST $LOCATION C7
J 0
(-350 3075);
PAINT MONO (-350 3075);
FORCEPROP 2 LASTPIN (-300 2800) $PN 1
R 1
J 2
(-310 2790);
DISPLAY 0.808511 (-310 2790);
PAINT MONO (-310 2790);
FORCEPROP 2 LASTPIN (-300 3000) $PN 2
R 1
J 0
(-310 3010);
DISPLAY 0.808511 (-310 3010);
PAINT MONO (-310 3010);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-300 2900);
DISPLAY 0.574468 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-300 2900);
DISPLAY 0.574468 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-300 2900);
DISPLAY 0.574468 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-300 2900);
DISPLAY 0.574468 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-300 2900);
DISPLAY 0.574468 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-300 2900);
DISPLAY 0.574468 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-300 2900);
DISPLAY 0.574468 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-300 2900);
DISPLAY 0.574468 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-300 2900);
DISPLAY 0.574468 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-300 2900);
DISPLAY 0.468085 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-425 2800);
DISPLAY 0.978723 (-425 2800);
PAINT GREEN (-425 2800);
DISPLAY INVISIBLE (-425 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-300 2900);
DISPLAY 0.468085 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-300 2900);
DISPLAY 0.617021 (-300 2900);
PAINT GREEN (-300 2900);
DISPLAY INVISIBLE (-300 2900);
FORCEPROP 2 LAST CDS_LOCATION C7
J 0
(-350 3125);
PAINT MONO (-350 3125);
DISPLAY INVISIBLE (-350 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-350 3125);
PAINT MONO (-350 3125);
DISPLAY INVISIBLE (-350 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-350 3125);
PAINT MONO (-350 3125);
DISPLAY INVISIBLE (-350 3125);
FORCEADD PENN B SIZE PAGE..1
(4000 400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2175 325);
DISPLAY 0.872340 (2175 325);
PAINT GREEN (2175 325);
DISPLAY INVISIBLE (2175 325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4000 400);
DISPLAY INVISIBLE (4000 400);
WIRE 16 -1 (-475 3800)(-325 3800);
WIRE 16 -1 (-475 3650)(-475 3800);
WIRE 16 -1 (175 2925)(175 2700);
WIRE 16 -1 (175 2925)(300 2925);
WIRE 16 -1 (150 3575)(300 3575);
WIRE 16 -1 (150 2925)(175 2925);
WIRE 16 -1 (150 3225)(150 2925);
WIRE 16 -1 (150 3225)(150 3575);
WIRE 16 -1 (50 3225)(150 3225);
WIRE 16 -1 (250 2825)(250 2700);
WIRE 16 -1 (250 2825)(300 2825);
WIRE 16 -1 (225 3475)(300 3475);
WIRE 16 -1 (225 2825)(250 2825);
WIRE 16 -1 (225 3125)(225 2825);
WIRE 16 -1 (225 3125)(225 3475);
WIRE 16 -1 (50 3125)(225 3125);
WIRE 16 -1 (-1150 3525)(-750 3525);
FORCEPROP 2 LAST SIG_NAME NIM_IN\I
J 0
(-1210 3560);
DISPLAY 1.021277 (-1210 3560);
PAINT ORANGE (-1210 3560);
WIRE 16 -1 (-123 3175)(-300 3175);
WIRE 16 -1 (-300 3125)(-300 3000);
WIRE 16 -1 (-300 3175)(-300 3125);
WIRE 16 -1 (-300 3125)(-150 3125);
WIRE 16 -1 (500 2925)(775 2925);
FORCEPROP 2 LAST SIG_NAME ECL_OUT_BNC\I
J 0
(590 2960);
DISPLAY 1.021277 (590 2960);
PAINT ORANGE (590 2960);
WIRE 16 -1 (175 2500)(-125 2500);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-110 2510);
DISPLAY 1.021277 (-110 2510);
PAINT ORANGE (-110 2510);
WIRE 16 -1 (250 2500)(175 2500);
WIRE 16 -1 (-575 3150)(-575 3225);
WIRE 16 -1 (-575 3225)(-575 3300);
WIRE 16 -1 (-575 3225)(-150 3225);
WIRE 16 -1 (-575 2875)(-1000 2875);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1010 2885);
DISPLAY 1.021277 (-1010 2885);
PAINT ORANGE (-1010 2885);
WIRE 16 -1 (-575 2950)(-575 2875);
WIRE 16 -1 (500 3575)(775 3575);
FORCEPROP 2 LAST SIG_NAME ECL_OUT_SMB\I
J 0
(590 3610);
DISPLAY 1.021277 (590 3610);
PAINT ORANGE (590 3610);
DOT 1 (250 2825);
DOT 1 (175 2925);
DOT 1 (225 3125);
DOT 1 (150 3225);
DOT 1 (-575 3225);
DOT 1 (-300 3125);
FORCENOTE
NIM-ECL
(-675 4425) 0;
DISPLAY LEFT (-675 4425);
DISPLAY 2.510638 (-675 4425);
PAINT PURPLE (-675 4425);
FORCENOTE
NIM-ECL CONVERSION
(1850 650) 0;
DISPLAY LEFT (1850 650);
DISPLAY 1.021277 (1850 650);
PAINT PURPLE (1850 650);
QUIT
