(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713402 969 )
 (timescale "1ns/1ns" )
 (cells "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "TESTPOINT_L" )
   ("page1_I2" "TESTPOINT_L" )
   ("page1_I3" "TESTPOINT_L" )
   ("page1_I4" "TESTPOINT_L" )
   ("page1_I5" "TESTPOINT_L" )
   ("page1_I6" "TESTPOINT_L" )
   ("page1_I7" "TESTPOINT_L" )
   ("page1_I8" "TESTPOINT_L" )))
 (multiple_pages ))
