FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(1200 3650);
FORCEPROP 2 LAST PATH I1
J 0
(1150 3725);
DISPLAY 1.021277 (1150 3725);
PAINT ORANGE (1150 3725);
FORCEPROP 1 LAST ABBREV TP
J 0
(1100 3850);
DISPLAY 0.978723 (1100 3850);
PAINT ORANGE (1100 3850);
DISPLAY INVISIBLE (1100 3850);
FORCEPROP 1 LAST TITLE TEST
J 0
(1100 3850);
DISPLAY 0.978723 (1100 3850);
PAINT ORANGE (1100 3850);
DISPLAY INVISIBLE (1100 3850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1200 3650);
DISPLAY INVISIBLE (1200 3650);
FORCEADD TESTPOINT_L..1
(1200 3825);
FORCEPROP 2 LAST PATH I2
J 0
(1150 3900);
DISPLAY 1.021277 (1150 3900);
PAINT ORANGE (1150 3900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1200 3825);
DISPLAY INVISIBLE (1200 3825);
FORCEPROP 1 LAST TITLE TEST
J 0
(1100 4025);
DISPLAY 0.978723 (1100 4025);
PAINT ORANGE (1100 4025);
DISPLAY INVISIBLE (1100 4025);
FORCEPROP 1 LAST ABBREV TP
J 0
(1100 4025);
DISPLAY 0.978723 (1100 4025);
PAINT ORANGE (1100 4025);
DISPLAY INVISIBLE (1100 4025);
FORCEADD TESTPOINT_L..1
(1200 3500);
FORCEPROP 2 LAST PATH I3
J 0
(1150 3575);
DISPLAY 1.021277 (1150 3575);
PAINT ORANGE (1150 3575);
FORCEPROP 1 LAST TITLE TEST
J 0
(1100 3700);
DISPLAY 0.978723 (1100 3700);
PAINT ORANGE (1100 3700);
DISPLAY INVISIBLE (1100 3700);
FORCEPROP 1 LAST ABBREV TP
J 0
(1100 3700);
DISPLAY 0.978723 (1100 3700);
PAINT ORANGE (1100 3700);
DISPLAY INVISIBLE (1100 3700);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1200 3500);
DISPLAY INVISIBLE (1200 3500);
FORCEADD TESTPOINT_L..1
(1200 3350);
FORCEPROP 2 LAST PATH I4
J 0
(1150 3425);
DISPLAY 1.021277 (1150 3425);
PAINT ORANGE (1150 3425);
FORCEPROP 1 LAST ABBREV TP
J 0
(1100 3550);
DISPLAY 0.978723 (1100 3550);
PAINT ORANGE (1100 3550);
DISPLAY INVISIBLE (1100 3550);
FORCEPROP 1 LAST TITLE TEST
J 0
(1100 3550);
DISPLAY 0.978723 (1100 3550);
PAINT ORANGE (1100 3550);
DISPLAY INVISIBLE (1100 3550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1200 3350);
DISPLAY INVISIBLE (1200 3350);
FORCEADD TESTPOINT_L..1
(1200 3200);
FORCEPROP 2 LAST PATH I5
J 0
(1150 3275);
DISPLAY 1.021277 (1150 3275);
PAINT ORANGE (1150 3275);
FORCEPROP 1 LAST ABBREV TP
J 0
(1100 3400);
DISPLAY 0.978723 (1100 3400);
PAINT ORANGE (1100 3400);
DISPLAY INVISIBLE (1100 3400);
FORCEPROP 1 LAST TITLE TEST
J 0
(1100 3400);
DISPLAY 0.978723 (1100 3400);
PAINT ORANGE (1100 3400);
DISPLAY INVISIBLE (1100 3400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1200 3200);
DISPLAY INVISIBLE (1200 3200);
FORCEADD TESTPOINT_L..1
(1200 3050);
FORCEPROP 2 LAST PATH I6
J 0
(1150 3125);
DISPLAY 1.021277 (1150 3125);
PAINT ORANGE (1150 3125);
FORCEPROP 1 LAST ABBREV TP
J 0
(1100 3250);
DISPLAY 0.978723 (1100 3250);
PAINT ORANGE (1100 3250);
DISPLAY INVISIBLE (1100 3250);
FORCEPROP 1 LAST TITLE TEST
J 0
(1100 3250);
DISPLAY 0.978723 (1100 3250);
PAINT ORANGE (1100 3250);
DISPLAY INVISIBLE (1100 3250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1200 3050);
DISPLAY INVISIBLE (1200 3050);
FORCEADD TESTPOINT_L..1
(1200 2925);
FORCEPROP 2 LAST PATH I7
J 0
(1150 2950);
DISPLAY 1.021277 (1150 2950);
PAINT ORANGE (1150 2950);
FORCEPROP 1 LAST ABBREV TP
J 0
(1100 3125);
DISPLAY 0.978723 (1100 3125);
PAINT ORANGE (1100 3125);
DISPLAY INVISIBLE (1100 3125);
FORCEPROP 1 LAST TITLE TEST
J 0
(1100 3125);
DISPLAY 0.978723 (1100 3125);
PAINT ORANGE (1100 3125);
DISPLAY INVISIBLE (1100 3125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1200 2925);
DISPLAY INVISIBLE (1200 2925);
FORCEADD TESTPOINT_L..1
(1200 3975);
FORCEPROP 2 LAST PATH I8
J 0
(1150 4050);
DISPLAY 1.021277 (1150 4050);
PAINT ORANGE (1150 4050);
FORCEPROP 1 LAST TITLE TEST
J 0
(1100 4175);
DISPLAY 0.978723 (1100 4175);
PAINT ORANGE (1100 4175);
DISPLAY INVISIBLE (1100 4175);
FORCEPROP 1 LAST ABBREV TP
J 0
(1100 4175);
DISPLAY 0.978723 (1100 4175);
PAINT ORANGE (1100 4175);
DISPLAY INVISIBLE (1100 4175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1200 3975);
DISPLAY INVISIBLE (1200 3975);
FORCEADD PENN B SIZE PAGE..1
(3575 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1750 -75);
DISPLAY 0.872340 (1750 -75);
PAINT WHITE (1750 -75);
DISPLAY INVISIBLE (1750 -75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3575 0);
DISPLAY INVISIBLE (3575 0);
WIRE 16 -1 (200 3350)(1100 3350);
FORCEPROP 2 LAST SIG_NAME CLR_CNT\I
J 0
(315 3410);
DISPLAY 1.021277 (315 3410);
PAINT ORANGE (315 3410);
WIRE 16 -1 (1100 3500)(200 3500);
FORCEPROP 2 LAST SIG_NAME LATCH_DISPLAY\I
J 0
(215 3560);
DISPLAY 1.021277 (215 3560);
PAINT ORANGE (215 3560);
WIRE 16 -1 (1100 2925)(200 2925);
FORCEPROP 2 LAST SIG_NAME PULSE\I
J 0
(315 2935);
DISPLAY 1.021277 (315 2935);
PAINT ORANGE (315 2935);
WIRE 16 -1 (200 3050)(1100 3050);
FORCEPROP 2 LAST SIG_NAME TEST\I
J 0
(415 3110);
DISPLAY 1.021277 (415 3110);
PAINT ORANGE (415 3110);
WIRE 16 -1 (1100 3200)(200 3200);
FORCEPROP 2 LAST SIG_NAME ALLOW_CNT\I
J 0
(240 3235);
DISPLAY 1.021277 (240 3235);
PAINT ORANGE (240 3235);
WIRE 16 -1 (1100 3650)(200 3650);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(490 3685);
DISPLAY 1.021277 (490 3685);
PAINT ORANGE (490 3685);
WIRE 16 -1 (1100 3975)(200 3975);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(415 4010);
DISPLAY 1.021277 (415 4010);
PAINT ORANGE (415 4010);
WIRE 16 -1 (200 3825)(1100 3825);
FORCEPROP 2 LAST SIG_NAME LEADING_ZEROES\I
J 0
(215 3860);
DISPLAY 1.021277 (215 3860);
PAINT ORANGE (215 3860);
FORCENOTE
11E
(3075 75) 0;
DISPLAY LEFT (3075 75);
DISPLAY 1.021277 (3075 75);
PAINT PURPLE (3075 75);
FORCENOTE
THAT GO TO THE FRONT PANEL
(1825 3700) 0;
DISPLAY LEFT (1825 3700);
DISPLAY 1.021277 (1825 3700);
PAINT PURPLE (1825 3700);
FORCENOTE
TEST POINTS WITH WIRES
(1800 3775) 0;
DISPLAY LEFT (1800 3775);
DISPLAY 1.021277 (1800 3775);
PAINT PURPLE (1800 3775);
FORCENOTE
ERIC M
(1250 75) 0;
DISPLAY LEFT (1250 75);
DISPLAY 1.021277 (1250 75);
PAINT PURPLE (1250 75);
FORCENOTE
10/2/14
(2950 225) 0;
DISPLAY LEFT (2950 225);
DISPLAY 1.021277 (2950 225);
PAINT PURPLE (2950 225);
FORCENOTE
PULSE_SCALER
(1250 250) 0;
DISPLAY LEFT (1250 250);
DISPLAY 1.021277 (1250 250);
PAINT PURPLE (1250 250);
FORCENOTE
C*
(1275 2900) 0;
DISPLAY LEFT (1275 2900);
DISPLAY 1.021277 (1275 2900);
PAINT PURPLE (1275 2900);
FORCENOTE
T*
(1300 3050) 0;
DISPLAY LEFT (1300 3050);
DISPLAY 1.021277 (1300 3050);
PAINT PURPLE (1300 3050);
FORCENOTE
I*
(1300 3200) 0;
DISPLAY LEFT (1300 3200);
DISPLAY 1.021277 (1300 3200);
PAINT PURPLE (1300 3200);
FORCENOTE
LZB
(1300 3800) 0;
DISPLAY LEFT (1300 3800);
DISPLAY 1.021277 (1300 3800);
PAINT PURPLE (1300 3800);
FORCENOTE
L
(1325 3500) 0;
DISPLAY LEFT (1325 3500);
DISPLAY 1.021277 (1325 3500);
PAINT PURPLE (1325 3500);
FORCENOTE
R*
(1300 3350) 0;
DISPLAY LEFT (1300 3350);
DISPLAY 1.021277 (1300 3350);
PAINT PURPLE (1300 3350);
FORCENOTE
VDD
(1325 3950) 0;
DISPLAY LEFT (1325 3950);
DISPLAY 1.021277 (1325 3950);
PAINT PURPLE (1325 3950);
FORCENOTE
VSS
(1300 3625) 0;
DISPLAY LEFT (1300 3625);
DISPLAY 1.021277 (1300 3625);
PAINT PURPLE (1300 3625);
FORCENOTE
PULSE SCALER
(-1700 4650) 0;
DISPLAY LEFT (-1700 4650);
DISPLAY 2.510638 (-1700 4650);
PAINT PURPLE (-1700 4650);
FORCENOTE
OUTPUTS GO TO A DISPLAY THAT'S MOUNTED ON THE FRONT PANEL
(-1725 4550) 0;
DISPLAY LEFT (-1725 4550);
DISPLAY 1.021277 (-1725 4550);
PAINT PURPLE (-1725 4550);
QUIT
