FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD SIP_HEADER_16PIN..1
(1600 3475);
FORCEPROP 2 LAST $LOCATION J2
J 0
(1550 3950);
DISPLAY 0.680851 (1550 3950);
PAINT MONO (1550 3950);
FORCEPROP 2 LAST CDS_LOCATION J2
J 0
(1550 4000);
DISPLAY 1.021277 (1550 4000);
PAINT ORANGE (1550 4000);
DISPLAY INVISIBLE (1550 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(1550 4000);
DISPLAY 0.680851 (1550 4000);
PAINT MONO (1550 4000);
DISPLAY INVISIBLE (1550 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1550 4000);
DISPLAY 1.021277 (1550 4000);
PAINT ORANGE (1550 4000);
DISPLAY INVISIBLE (1550 4000);
FORCEPROP 2 LASTPIN (1525 3850) $PN 1
J 2
(1515 3860);
DISPLAY 0.808511 (1515 3860);
PAINT ORANGE (1515 3860);
FORCEPROP 2 LASTPIN (1525 3800) $PN 2
J 2
(1515 3810);
DISPLAY 0.808511 (1515 3810);
PAINT ORANGE (1515 3810);
FORCEPROP 2 LASTPIN (1525 3750) $PN 3
J 2
(1515 3760);
DISPLAY 0.808511 (1515 3760);
PAINT ORANGE (1515 3760);
FORCEPROP 2 LASTPIN (1525 3700) $PN 4
J 2
(1515 3710);
DISPLAY 0.808511 (1515 3710);
PAINT ORANGE (1515 3710);
FORCEPROP 2 LASTPIN (1525 3650) $PN 5
J 2
(1515 3660);
DISPLAY 0.808511 (1515 3660);
PAINT ORANGE (1515 3660);
FORCEPROP 2 LASTPIN (1525 3600) $PN 6
J 2
(1515 3610);
DISPLAY 0.808511 (1515 3610);
PAINT ORANGE (1515 3610);
FORCEPROP 2 LASTPIN (1525 3550) $PN 7
J 2
(1515 3560);
DISPLAY 0.808511 (1515 3560);
PAINT ORANGE (1515 3560);
FORCEPROP 2 LASTPIN (1525 3500) $PN 8
J 2
(1515 3510);
DISPLAY 0.808511 (1515 3510);
PAINT ORANGE (1515 3510);
FORCEPROP 2 LASTPIN (1525 3450) $PN 9
J 2
(1515 3460);
DISPLAY 0.808511 (1515 3460);
PAINT ORANGE (1515 3460);
FORCEPROP 2 LASTPIN (1525 3400) $PN 10
J 2
(1515 3410);
DISPLAY 0.808511 (1515 3410);
PAINT ORANGE (1515 3410);
FORCEPROP 2 LASTPIN (1525 3350) $PN 11
J 2
(1515 3360);
DISPLAY 0.808511 (1515 3360);
PAINT ORANGE (1515 3360);
FORCEPROP 2 LASTPIN (1525 3300) $PN 12
J 2
(1515 3310);
DISPLAY 0.808511 (1515 3310);
PAINT ORANGE (1515 3310);
FORCEPROP 2 LASTPIN (1525 3250) $PN 13
J 2
(1515 3260);
DISPLAY 0.808511 (1515 3260);
PAINT ORANGE (1515 3260);
FORCEPROP 2 LASTPIN (1525 3200) $PN 14
J 2
(1515 3210);
DISPLAY 0.808511 (1515 3210);
PAINT ORANGE (1515 3210);
FORCEPROP 2 LASTPIN (1525 3150) $PN 15
J 2
(1515 3160);
DISPLAY 0.808511 (1515 3160);
PAINT ORANGE (1515 3160);
FORCEPROP 2 LASTPIN (1525 3100) $PN 16
J 2
(1515 3110);
DISPLAY 0.808511 (1515 3110);
PAINT ORANGE (1515 3110);
FORCEPROP 2 LAST PATH I9
J 0
(1550 3900);
DISPLAY 1.021277 (1550 3900);
PAINT ORANGE (1550 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,400,50,-400
J 0
(1600 3475);
DISPLAY 0.468085 (1600 3475);
PAINT GREEN (1600 3475);
DISPLAY INVISIBLE (1600 3475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1600 3475);
DISPLAY INVISIBLE (1600 3475);
FORCEADD PENN B SIZE PAGE..1
(3575 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1750 -75);
DISPLAY 0.872340 (1750 -75);
PAINT WHITE (1750 -75);
DISPLAY INVISIBLE (1750 -75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3575 0);
DISPLAY INVISIBLE (3575 0);
WIRE 16 -1 (1100 3150)(1525 3150);
WIRE 16 -1 (1100 3050)(1100 3150);
WIRE 16 -1 (200 3050)(1100 3050);
FORCEPROP 2 LAST SIG_NAME TEST\I
J 0
(415 3110);
DISPLAY 1.021277 (415 3110);
PAINT ORANGE (415 3110);
WIRE 16 -1 (1100 3850)(1525 3850);
WIRE 16 -1 (1100 3925)(1100 3850);
WIRE 16 -1 (100 3925)(1100 3925);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(390 3960);
DISPLAY 1.021277 (390 3960);
PAINT ORANGE (390 3960);
WIRE 16 -1 (1275 3800)(1525 3800);
WIRE 16 -1 (1275 3825)(1275 3800);
WIRE 16 -1 (150 3825)(1275 3825);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(365 3860);
DISPLAY 1.021277 (365 3860);
PAINT ORANGE (365 3860);
WIRE 16 -1 (175 3750)(1525 3750);
FORCEPROP 2 LAST SIG_NAME LEADING_ZEROES\I
J 0
(190 3785);
DISPLAY 1.021277 (190 3785);
PAINT ORANGE (190 3785);
WIRE 16 -1 (1450 3500)(1450 3300);
WIRE 16 -1 (1450 3300)(1525 3300);
WIRE 16 -1 (200 3500)(1450 3500);
FORCEPROP 2 LAST SIG_NAME LATCH_DISPLAY\I
J 0
(215 3560);
DISPLAY 1.021277 (215 3560);
PAINT ORANGE (215 3560);
WIRE 16 -1 (1400 3350)(1400 3250);
WIRE 16 -1 (1400 3250)(1525 3250);
WIRE 16 -1 (200 3350)(1400 3350);
FORCEPROP 2 LAST SIG_NAME CLR_CNT\I
J 0
(315 3410);
DISPLAY 1.021277 (315 3410);
PAINT ORANGE (315 3410);
WIRE 16 -1 (200 3200)(1525 3200);
FORCEPROP 2 LAST SIG_NAME ALLOW_CNT\I
J 0
(240 3235);
DISPLAY 1.021277 (240 3235);
PAINT ORANGE (240 3235);
WIRE 16 -1 (1100 2925)(1100 2950);
WIRE 16 -1 (1100 2925)(200 2925);
FORCEPROP 2 LAST SIG_NAME PULSE\I
J 0
(315 2935);
DISPLAY 1.021277 (315 2935);
PAINT ORANGE (315 2935);
WIRE 16 -1 (1100 2950)(1375 2950);
WIRE 16 -1 (1375 2950)(1375 3100);
WIRE 16 -1 (1375 3100)(1525 3100);
FORCENOTE
PULSE SCALER
(-1700 4650) 0;
DISPLAY LEFT (-1700 4650);
DISPLAY 2.510638 (-1700 4650);
PAINT PURPLE (-1700 4650);
FORCENOTE
OUTPUTS GO TO A DISPLAY THAT'S MOUNTED ON THE FRONT PANEL
(-1725 4550) 0;
DISPLAY LEFT (-1725 4550);
DISPLAY 1.021277 (-1725 4550);
PAINT PURPLE (-1725 4550);
FORCENOTE
TO SUB CUB2-8A ON FRONT PANEL
(1800 3625) 0;
DISPLAY LEFT (1800 3625);
DISPLAY 1.021277 (1800 3625);
PAINT PURPLE (1800 3625);
FORCENOTE
16 PIN HEADER THAT GOES
(1775 3700) 0;
DISPLAY LEFT (1775 3700);
DISPLAY 1.021277 (1775 3700);
PAINT PURPLE (1775 3700);
FORCENOTE
L
(950 3525) 0;
DISPLAY LEFT (950 3525);
DISPLAY 1.021277 (950 3525);
PAINT PURPLE (950 3525);
FORCENOTE
R*
(775 3375) 0;
DISPLAY LEFT (775 3375);
DISPLAY 1.021277 (775 3375);
PAINT PURPLE (775 3375);
FORCENOTE
I*
(900 3225) 0;
DISPLAY LEFT (900 3225);
DISPLAY 1.021277 (900 3225);
PAINT PURPLE (900 3225);
FORCENOTE
T*
(1025 3050) 0;
DISPLAY LEFT (1025 3050);
DISPLAY 1.021277 (1025 3050);
PAINT PURPLE (1025 3050);
FORCENOTE
C*
(975 2950) 0;
DISPLAY LEFT (975 2950);
DISPLAY 1.021277 (975 2950);
PAINT PURPLE (975 2950);
FORCENOTE
LZB
(1100 3700) 0;
DISPLAY LEFT (1100 3700);
DISPLAY 1.021277 (1100 3700);
PAINT PURPLE (1100 3700);
FORCENOTE
VDD
(875 3850) 0;
DISPLAY LEFT (875 3850);
DISPLAY 1.021277 (875 3850);
PAINT PURPLE (875 3850);
FORCENOTE
VSS
(1050 3925) 0;
DISPLAY LEFT (1050 3925);
DISPLAY 1.021277 (1050 3925);
PAINT PURPLE (1050 3925);
FORCENOTE
11E
(3075 75) 0;
DISPLAY LEFT (3075 75);
DISPLAY 1.021277 (3075 75);
PAINT PURPLE (3075 75);
FORCENOTE
ERIC M
(1250 75) 0;
DISPLAY LEFT (1250 75);
DISPLAY 1.021277 (1250 75);
PAINT PURPLE (1250 75);
FORCENOTE
10/2/14
(2950 225) 0;
DISPLAY LEFT (2950 225);
DISPLAY 1.021277 (2950 225);
PAINT PURPLE (2950 225);
FORCENOTE
PULSE_SCALER
(1250 250) 0;
DISPLAY LEFT (1250 250);
DISPLAY 1.021277 (1250 250);
PAINT PURPLE (1250 250);
QUIT
