<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-01-29T11:55:49</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="pulse_scaler" view="sch_1">
      <lastids>
        <instanceid>9</instanceid>
        <netid>8</netid>
        <insttermid>24</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>misc</library>
          <name>sip_header_16pin</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T12</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T13</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T19</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T20</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T21</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T22</id>
              <name>11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T23</id>
              <name>12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T24</id>
              <name>13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T25</id>
              <name>14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T26</id>
              <name>15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T27</id>
              <name>16</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N3</id>
          <name>allow_cnt</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N4</id>
          <name>clr_cnt</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N5</id>
          <name>latch_display</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N6</id>
          <name>leading_zeroes</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N7</id>
          <name>pulse</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N8</id>
          <name>test</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N2</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I9</id>
          <cellid>S2</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M9</id>
              <termid>T12</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T13</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T14</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T15</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T16</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T17</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T18</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T19</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T20</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T21</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T22</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T23</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T24</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T25</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T26</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T27</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="allow_cnt">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="clr_cnt">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="latch_display">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="leading_zeroes">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="pulse">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="test">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="allow_cnt"></net>
              <net ref="clr_cnt"></net>
              <net ref="gnd"></net>
              <net ref="latch_display"></net>
              <net ref="leading_zeroes"></net>
              <net ref="pulse"></net>
              <net ref="test"></net>
              <net ref="vcc"></net>
            </nets>
            <instances>
              <instance ref="i9"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
