(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "pulse_scaler"
    (lastIds
      (lastInstanceId 9)
      (lastNetId 8)
      (lastInstTermId 24)
    )
    (cells
      ("S2" "sip_header_16pin" "misc" "sym_1"
        (terms
          ("T12" "1" -1 -1 3)
          ("T13" "2" -1 -1 3)
          ("T14" "3" -1 -1 3)
          ("T15" "4" -1 -1 3)
          ("T16" "5" -1 -1 3)
          ("T17" "6" -1 -1 3)
          ("T18" "7" -1 -1 3)
          ("T19" "8" -1 -1 3)
          ("T20" "9" -1 -1 3)
          ("T21" "10" -1 -1 3)
          ("T22" "11" -1 -1 3)
          ("T23" "12" -1 -1 3)
          ("T24" "13" -1 -1 3)
          ("T25" "14" -1 -1 3)
          ("T26" "15" -1 -1 3)
          ("T27" "16" -1 -1 3)
        )
      )
    )

    (nets
      ("N3" "allow_cnt" -1 -1 1 3)
      ("N4" "clr_cnt" -1 -1 1 3)
      ("N5" "latch_display" -1 -1 1 3)
      ("N6" "leading_zeroes" -1 -1 1 3)
      ("N7" "pulse" -1 -1 1 3)
      ("N8" "test" -1 -1 1 3)
      ("N1" "gnd" -1 -1 2 )
      ("N2" "vcc" -1 -1 2 )
    )

    (instances
      ("I9" "page1_i9" "S2"
        (pins
          ("M9" "T12" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M10" "T13" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M11" "T14" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M12" "T15" -1 -1
          )
          ("M13" "T16" -1 -1
          )
          ("M14" "T17" -1 -1
          )
          ("M15" "T18" -1 -1
          )
          ("M16" "T19" -1 -1
          )
          ("M17" "T20" -1 -1
          )
          ("M18" "T21" -1 -1
          )
          ("M19" "T22" -1 -1
          )
          ("M20" "T23" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M21" "T24" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M22" "T25" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M23" "T26" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M24" "T27" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
    )

  )
)
