(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "pulse_scaler"
    (lastIds
      (lastInstanceId 8)
      (lastNetId 8)
      (lastInstTermId 8)
    )
    (cells
      ("S1" "testpoint_l" "misc" "sym_1"
        (terms
          ("T3" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N3" "allow_cnt" -1 -1 1 3)
      ("N4" "clr_cnt" -1 -1 1 3)
      ("N5" "latch_display" -1 -1 1 3)
      ("N6" "leading_zeroes" -1 -1 1 3)
      ("N7" "pulse" -1 -1 1 3)
      ("N8" "test" -1 -1 1 3)
      ("N1" "gnd" -1 -1 2 )
      ("N2" "vcc" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S1"
        (pins
          ("M2" "T3" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S1"
        (pins
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S1"
        (pins
          ("M4" "T3" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S1"
        (pins
          ("M5" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S1"
        (pins
          ("M6" "T3" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S1"
        (pins
          ("M7" "T3" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S1"
        (pins
          ("M8" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
    )

  )
)
