(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:22 2015" )
 (Cell "pulse_scaler" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP214" )
     ("\\$location\\" "TP214" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1200,3650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I2" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP213" )
     ("\\$location\\" "TP213" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1200,3825)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP215" )
     ("\\$location\\" "TP215" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1200,3500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP216" )
     ("\\$location\\" "TP216" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1200,3350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP217" )
     ("\\$location\\" "TP217" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1200,3200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I6" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP218" )
     ("\\$location\\" "TP218" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1200,3050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I7" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP219" )
     ("\\$location\\" "TP219" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1200,2925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I8" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP212" )
     ("\\$location\\" "TP212" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1200,3975)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" )))))))
