(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "ecal_control"
    (lastIds
      (lastInstanceId 18)
      (lastNetId 24)
      (lastInstTermId 44)
    )
    (cells
      ("S3" "10h124" "ecl" "sym_1"
        (terms
          ("T6" "d" -1 -1 1)
          ("T8" "y*" -1 -1 2)
          ("T57" "common" -1 -1 1)
          ("T58" "y" -1 -1 2)
        )
      )
      ("S5" "10e101" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T17" "a<SIZE-1..0>" -1 -1 1)
          ("T18" "b<SIZE-1..0>" -1 -1 1)
          ("T19" "c<SIZE-1..0>" -1 -1 1)
          ("T20" "d<SIZE-1..0>" -1 -1 1)
          ("T21" "y<SIZE-1..0>" -1 -1 2)
          ("T22" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S6" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T29" "a" 0 0 1)
          ("T30" "b" 0 0 2)
        )
      )
      ("S7" "led_1206" "misc" "sym_1"
        (terms
          ("T38" "a" -1 -1 3)
          ("T39" "b" -1 -1 3)
        )
      )
      ("S8" "mc10h104" "ecl" "sym_1"
        (terms
          ("T47" "a" -1 -1 1)
          ("T48" "b" -1 -1 1)
          ("T49" "y" -1 -1 2)
        )
      )
    )

    (nets
      ("N1" "ecal_active" -1 -1 1 3)
      ("N9" "unnamed_1_10e101_i7_a" -1 -1 0 )
      ("N10" "unnamed_1_10e101_i7_d" -1 -1 0 )
      ("N16" "gtrig" -1 -1 1 3)
      ("N17" "ext_ped_in" -1 -1 1 3)
      ("N18" "ext_ped_out" -1 -1 1 3)
      ("N20" "page1_gnd" -1 -1 0 )
      ("N21" "unnamed_1_led1206_i18_a" -1 -1 0 )
      ("N23" "unnamed_1_10h124_i4_y" -1 -1 0 )
      ("N24" "unnamed_1_10h124_i4_y_1" -1 -1 0 )
      ("N4" "vcc" -1 -1 2 )
      ("N15" "vtt" -1 -1 2 )
      ("N19" "gnd" -1 -1 2 )
    )

    (alias
      ("N20" -1 -1 "N19" -1 -1)
    )

    (instances
      ("I3" "page1_i4" "S3"
        (pins
          ("M4" "T6" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M6" "T8" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M43" "T57" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M44" "T58" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i7" "S5"
        (pins
          ("M13" "T17" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M14" "T18" 0 0
          )
          ("M15" "T19" 0 0
          )
          ("M16" "T20" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M17" "T21" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M18" "T22" 0 0
          )
        )
      )
      ("I9" "page1_i11" "S6"
        (pins
          ("M21" "T29" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M22" "T30" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i12" "S6"
        (pins
          ("M23" "T29" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M24" "T30" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i13" "S6"
        (pins
          ("M25" "T29" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M26" "T30" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i15" "S6"
        (pins
          ("M29" "T29" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M30" "T30" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i16" "S6"
        (pins
          ("M31" "T29" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M32" "T30" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i17" "S6"
        (pins
          ("M33" "T29" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M34" "T30" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i18" "S7"
        (pins
          ("M35" "T38" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M36" "T39" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i20" "S8"
        (power_overrides
          ( "vcc" "N19" )
        )
        (pins
          ("M37" "T47" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M38" "T48" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M39" "T49" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i21" "S8"
        (power_overrides
          ( "vcc" "N19" )
        )
        (pins
          ("M40" "T47" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M41" "T48" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M42" "T49" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
    )

  )
)
