(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713396 1882 )
 (timescale "1ns/1ns" )
 (cells "10E101" "LED_L" "MC10H104" "MC10H124" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I7" "10E101" )
   ("page1_I11" "RSMD0805" )
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I15" "RSMD0805" )
   ("page1_I16" "RSMD0805" )
   ("page1_I17" "RSMD0805" )
   ("page1_I20" "MC10H104" )
   ("page1_I21" "MC10H104" )
   ("page1_I22" "MC10H124" )
   ("page1_I23" "LED_L" )))
 (multiple_pages ))
