FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(175 2425);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(251 2409);
DISPLAY 0.574468 (251 2409);
PAINT GREEN (251 2409);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(122 2381);
DISPLAY 0.574468 (122 2381);
PAINT GREEN (122 2381);
FORCEPROP 2 LAST PATH I11
J 0
(50 2550);
DISPLAY 1.021277 (50 2550);
PAINT ORANGE (50 2550);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(175 2425);
DISPLAY 0.468085 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(247 2325);
DISPLAY 0.680851 (247 2325);
PAINT GREEN (247 2325);
DISPLAY INVISIBLE (247 2325);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(175 2425);
DISPLAY 0.617021 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(303 2405);
DISPLAY 0.680851 (303 2405);
PAINT GREEN (303 2405);
DISPLAY INVISIBLE (303 2405);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(175 2425);
DISPLAY 0.468085 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEADD RSMD0805..1
R 1
(675 2425);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(622 2381);
DISPLAY 0.574468 (622 2381);
PAINT GREEN (622 2381);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(751 2409);
DISPLAY 0.574468 (751 2409);
PAINT GREEN (751 2409);
FORCEPROP 2 LAST PATH I12
J 0
(550 2550);
DISPLAY 1.021277 (550 2550);
PAINT ORANGE (550 2550);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(675 2425);
DISPLAY 0.468085 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(803 2405);
DISPLAY 0.680851 (803 2405);
PAINT GREEN (803 2405);
DISPLAY INVISIBLE (803 2405);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(675 2425);
DISPLAY 0.617021 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(747 2325);
DISPLAY 0.680851 (747 2325);
PAINT GREEN (747 2325);
DISPLAY INVISIBLE (747 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(675 2425);
DISPLAY 0.468085 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEADD RSMD0805..1
R 1
(800 2425);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(747 2381);
DISPLAY 0.574468 (747 2381);
PAINT GREEN (747 2381);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(876 2409);
DISPLAY 0.574468 (876 2409);
PAINT GREEN (876 2409);
FORCEPROP 2 LAST PATH I13
J 0
(675 2550);
DISPLAY 1.021277 (675 2550);
PAINT ORANGE (675 2550);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(800 2425);
DISPLAY 0.468085 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(928 2405);
DISPLAY 0.680851 (928 2405);
PAINT GREEN (928 2405);
DISPLAY INVISIBLE (928 2405);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(800 2425);
DISPLAY 0.617021 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(872 2325);
DISPLAY 0.680851 (872 2325);
PAINT GREEN (872 2325);
DISPLAY INVISIBLE (872 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(800 2425);
DISPLAY 0.468085 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEADD RSMD0805..1
R 1
(-100 2425);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-153 2381);
DISPLAY 0.574468 (-153 2381);
PAINT GREEN (-153 2381);
FORCEPROP 2 LAST PATH I14
J 0
(-225 2550);
DISPLAY 1.021277 (-225 2550);
PAINT ORANGE (-225 2550);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-24 2409);
DISPLAY 0.574468 (-24 2409);
PAINT GREEN (-24 2409);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-100 2425);
DISPLAY 0.574468 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-100 2425);
DISPLAY 0.574468 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-100 2425);
DISPLAY 0.574468 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-100 2425);
DISPLAY 0.574468 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-100 2425);
DISPLAY 0.574468 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-100 2425);
DISPLAY 0.574468 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-100 2425);
DISPLAY 0.574468 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-100 2425);
DISPLAY 0.574468 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-100 2425);
DISPLAY 0.574468 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-100 2425);
DISPLAY 0.574468 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-100 2425);
DISPLAY 0.468085 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(28 2405);
DISPLAY 0.680851 (28 2405);
PAINT GREEN (28 2405);
DISPLAY INVISIBLE (28 2405);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-100 2425);
DISPLAY 0.617021 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-28 2325);
DISPLAY 0.680851 (-28 2325);
PAINT GREEN (-28 2325);
DISPLAY INVISIBLE (-28 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-100 2425);
DISPLAY 0.468085 (-100 2425);
PAINT GREEN (-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-100 2425);
DISPLAY INVISIBLE (-100 2425);
FORCEADD RSMD0805..1
R 1
(75 2425);
FORCEPROP 2 LAST PATH I15
J 0
(-50 2550);
DISPLAY 1.021277 (-50 2550);
PAINT ORANGE (-50 2550);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(151 2409);
DISPLAY 0.574468 (151 2409);
PAINT GREEN (151 2409);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(22 2381);
DISPLAY 0.574468 (22 2381);
PAINT GREEN (22 2381);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(75 2425);
DISPLAY 0.468085 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(203 2405);
DISPLAY 0.680851 (203 2405);
PAINT GREEN (203 2405);
DISPLAY INVISIBLE (203 2405);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(75 2425);
DISPLAY 0.617021 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(147 2325);
DISPLAY 0.680851 (147 2325);
PAINT GREEN (147 2325);
DISPLAY INVISIBLE (147 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(75 2425);
DISPLAY 0.468085 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEADD RSMD0805..1
R 1
(-275 2425);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-199 2409);
DISPLAY 0.574468 (-199 2409);
PAINT GREEN (-199 2409);
FORCEPROP 2 LAST PATH I16
J 0
(-400 2550);
DISPLAY 1.021277 (-400 2550);
PAINT ORANGE (-400 2550);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-328 2381);
DISPLAY 0.574468 (-328 2381);
PAINT GREEN (-328 2381);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-275 2425);
DISPLAY 0.468085 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-147 2405);
DISPLAY 0.680851 (-147 2405);
PAINT GREEN (-147 2405);
DISPLAY INVISIBLE (-147 2405);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-275 2425);
DISPLAY 0.617021 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-203 2325);
DISPLAY 0.680851 (-203 2325);
PAINT GREEN (-203 2325);
DISPLAY INVISIBLE (-203 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-275 2425);
DISPLAY 0.468085 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEADD RSMD0805..1
R 1
(-325 3500);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-378 3456);
DISPLAY 0.574468 (-378 3456);
PAINT GREEN (-378 3456);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-249 3484);
DISPLAY 0.574468 (-249 3484);
PAINT GREEN (-249 3484);
FORCEPROP 2 LAST PATH I17
J 0
(-450 3625);
DISPLAY 1.021277 (-450 3625);
PAINT ORANGE (-450 3625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-325 3500);
DISPLAY 0.468085 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-197 3480);
DISPLAY 0.680851 (-197 3480);
PAINT GREEN (-197 3480);
DISPLAY INVISIBLE (-197 3480);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-325 3500);
DISPLAY 0.617021 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-253 3400);
DISPLAY 0.680851 (-253 3400);
PAINT GREEN (-253 3400);
DISPLAY INVISIBLE (-253 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-325 3500);
DISPLAY 0.468085 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEADD LED_1206..1
(-325 3750);
FORCEPROP 2 LAST PATH I18
J 0
(-375 4100);
DISPLAY 1.021277 (-375 4100);
PAINT ORANGE (-375 4100);
FORCEPROP 2 LAST VOLTAGE 16V
J 0
(-375 4050);
DISPLAY 1.021277 (-375 4050);
PAINT ORANGE (-375 4050);
FORCEPROP 2 LAST COLOR GREEN
J 0
(-375 3900);
DISPLAY 1.021277 (-375 3900);
PAINT ORANGE (-375 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-300 3775);
DISPLAY 0.872340 (-300 3775);
PAINT GREEN (-300 3775);
DISPLAY INVISIBLE (-300 3775);
FORCEPROP 1 LAST ABBREV LED
J 0
(-425 3950);
DISPLAY 0.978723 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST TITLE LED
J 0
(-425 3950);
DISPLAY 0.978723 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 0 LAST PACKTYPE 1206
J 0
(-375 4000);
DISPLAY 1.021277 (-375 4000);
PAINT ORANGE (-375 4000);
DISPLAY INVISIBLE (-375 4000);
FORCEPROP 0 LAST VALUE GREEN
J 0
(-375 3950);
DISPLAY 1.021277 (-375 3950);
PAINT ORANGE (-375 3950);
DISPLAY INVISIBLE (-375 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,100,-25
J 0
(-325 3750);
DISPLAY 0.468085 (-325 3750);
PAINT GREEN (-325 3750);
DISPLAY INVISIBLE (-325 3750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-325 3750);
DISPLAY INVISIBLE (-325 3750);
FORCEPROP 2 LASTPIN (-325 3700) SIG_NAME UN$1$LED1206$I18$A
J 0
(-315 3710);
DISPLAY 0.659574 (-315 3710);
PAINT MONO (-315 3710);
DISPLAY INVISIBLE (-315 3710);
FORCEADD GND..1
(-100 3750);
FORCEPROP 3 LASTPIN (-100 3800) SIG_NAME GND\g
J 0
(-90 3810);
DISPLAY 0.659574 (-90 3810);
PAINT MONO (-90 3810);
DISPLAY INVISIBLE (-90 3810);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(225 3625);
DISPLAY 0.872340 (225 3625);
PAINT ORANGE (225 3625);
DISPLAY INVISIBLE (225 3625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-145 3707);
DISPLAY 0.340426 (-145 3707);
PAINT GREEN (-145 3707);
DISPLAY INVISIBLE (-145 3707);
FORCEPROP 1 LAST PATH I19
J 0
(-145 3727);
DISPLAY 0.340426 (-145 3727);
PAINT GREEN (-145 3727);
DISPLAY INVISIBLE (-145 3727);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-100 3750);
DISPLAY INVISIBLE (-100 3750);
FORCEADD 10H124..1
(-50 3250);
FORCEPROP 2 LAST PATH I4
J 0
(-100 3350);
DISPLAY 1.021277 (-100 3350);
PAINT ORANGE (-100 3350);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-100 3400);
DISPLAY 1.021277 (-100 3400);
PAINT ORANGE (-100 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,50,-100
J 0
(-50 3250);
DISPLAY 0.468085 (-50 3250);
PAINT GREEN (-50 3250);
DISPLAY INVISIBLE (-50 3250);
FORCEPROP 1 LAST SECTION 1
J 0
(-75 3275);
DISPLAY 0.872340 (-75 3275);
PAINT GREEN (-75 3275);
DISPLAY INVISIBLE (-75 3275);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-50 3250);
DISPLAY INVISIBLE (-50 3250);
FORCEADD 10H104..1
(475 3150);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(525 3300);
DISPLAY 1.021277 (525 3300);
PAINT ORANGE (525 3300);
FORCEPROP 2 LAST PATH I5
J 0
(525 3250);
DISPLAY 1.021277 (525 3250);
PAINT ORANGE (525 3250);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(475 3150);
DISPLAY INVISIBLE (475 3150);
FORCEPROP 2 LASTPIN (325 3200) SIG_NAME UN$1$10H104$I5$A
J 0
(335 3210);
DISPLAY 0.659574 (335 3210);
PAINT MONO (335 3210);
DISPLAY INVISIBLE (335 3210);
FORCEADD 10H104..1
(425 2700);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(475 2850);
DISPLAY 1.021277 (475 2850);
PAINT ORANGE (475 2850);
FORCEPROP 2 LAST PATH I6
J 0
(475 2900);
DISPLAY 1.021277 (475 2900);
PAINT ORANGE (475 2900);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(425 2700);
DISPLAY INVISIBLE (425 2700);
FORCEPROP 2 LASTPIN (275 2750) SIG_NAME UN$1$10H104$I6$A
J 0
(285 2760);
DISPLAY 0.659574 (285 2760);
PAINT MONO (285 2760);
DISPLAY INVISIBLE (285 2760);
FORCEADD 10E101..1
(1075 2950);
FORCEPROP 2 LAST PATH I7
J 0
(1125 3075);
DISPLAY 1.021277 (1125 3075);
PAINT ORANGE (1125 3075);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1125 3125);
DISPLAY 1.021277 (1125 3125);
PAINT ORANGE (1125 3125);
FORCEPROP 1 LAST TITLE 10E101
J 0
(975 3150);
DISPLAY 0.978723 (975 3150);
PAINT ORANGE (975 3150);
DISPLAY INVISIBLE (975 3150);
FORCEPROP 1 LAST ABBREV 10E101
J 0
(975 3150);
DISPLAY 0.978723 (975 3150);
PAINT ORANGE (975 3150);
DISPLAY INVISIBLE (975 3150);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1075 2950);
DISPLAY INVISIBLE (1075 2950);
FORCEPROP 2 LASTPIN (925 2900) SIG_NAME UN$1$10E101$I7$D
J 0
(935 2910);
DISPLAY 0.659574 (935 2910);
PAINT MONO (935 2910);
DISPLAY INVISIBLE (935 2910);
FORCEPROP 2 LASTPIN (925 3050) SIG_NAME UN$1$10E101$I7$A
J 0
(935 3060);
DISPLAY 0.659574 (935 3060);
PAINT MONO (935 3060);
DISPLAY INVISIBLE (935 3060);
FORCEADD PENN B SIZE PAGE..1
(5125 150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(5125 150);
DISPLAY INVISIBLE (5125 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3300 75);
DISPLAY 0.872340 (3300 75);
PAINT GREEN (3300 75);
DISPLAY INVISIBLE (3300 75);
WIRE 16 -1 (-100 3800)(-100 3850);
WIRE 16 -1 (-325 3850)(-100 3850);
WIRE 16 -1 (-325 3800)(-325 3850);
WIRE 16 -1 (-200 3200)(-825 3200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-760 3235);
DISPLAY 1.021277 (-760 3235);
PAINT ORANGE (-760 3235);
WIRE 16 -1 (-1375 3000)(-850 3000);
FORCEPROP 2 LAST SIG_NAME GTRIG\I
J 0
(-1285 3035);
DISPLAY 1.021277 (-1285 3035);
PAINT ORANGE (-1285 3035);
WIRE 16 -1 (-850 3000)(-850 3025);
WIRE 16 -1 (-850 3025)(-225 3025);
WIRE 16 -1 (-225 3025)(-225 3100);
WIRE 16 -1 (-100 2525)(-100 3100);
WIRE 16 -1 (-225 3100)(-100 3100);
WIRE 16 -1 (-100 3100)(325 3100);
WIRE 16 -1 (800 2525)(800 3050);
WIRE 16 -1 (925 3050)(800 3050);
WIRE 16 -1 (650 3050)(800 3050);
WIRE 16 -1 (650 3150)(650 3050);
WIRE 16 -1 (625 3150)(650 3150);
WIRE 16 -1 (-325 3300)(-325 3400);
WIRE 16 -1 (-325 3300)(-200 3300);
WIRE 16 -1 (-1575 3300)(-325 3300);
FORCEPROP 2 LAST SIG_NAME ECAL_ACTIVE\I
J 0
(-1560 3335);
DISPLAY 1.021277 (-1560 3335);
PAINT ORANGE (-1560 3335);
WIRE 16 -1 (-325 3600)(-325 3700);
WIRE 16 -1 (-600 2325)(-275 2325);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-635 2360);
DISPLAY 1.021277 (-635 2360);
PAINT ORANGE (-635 2360);
WIRE 16 -1 (-275 2325)(-100 2325);
WIRE 16 -1 (-100 2325)(75 2325);
WIRE 16 -1 (800 2325)(850 2325);
WIRE 16 -1 (675 2325)(800 2325);
WIRE 16 -1 (75 2325)(175 2325);
WIRE 16 -1 (175 2325)(675 2325);
WIRE 16 -1 (700 2900)(925 2900);
WIRE 16 -1 (700 2700)(700 2900);
WIRE 16 -1 (675 2525)(675 2700);
WIRE 16 -1 (675 2700)(700 2700);
WIRE 16 -1 (575 2700)(675 2700);
WIRE 16 -1 (-275 2525)(-275 2650);
WIRE 16 -1 (275 2650)(-275 2650);
WIRE 16 -1 (-925 2650)(-275 2650);
WIRE 16 -1 (-925 2700)(-925 2650);
WIRE 16 -1 (-1375 2700)(-925 2700);
FORCEPROP 2 LAST SIG_NAME EXT_PED_IN\I
J 0
(-1285 2760);
DISPLAY 1.021277 (-1285 2760);
PAINT ORANGE (-1285 2760);
WIRE 16 -1 (75 2525)(75 2750);
WIRE 16 -1 (75 2750)(275 2750);
WIRE 16 -1 (0 2750)(75 2750);
WIRE 16 -1 (0 3200)(0 2750);
WIRE 16 -1 (0 3300)(175 3300);
WIRE 16 -1 (175 2525)(175 3300);
WIRE 16 -1 (175 3300)(300 3300);
WIRE 16 -1 (300 3300)(300 3200);
WIRE 16 -1 (300 3200)(325 3200);
WIRE 16 -1 (1225 3050)(1600 3050);
FORCEPROP 2 LAST SIG_NAME EXT_PED_OUT\I
J 0
(1315 3085);
DISPLAY 1.021277 (1315 3085);
PAINT ORANGE (1315 3085);
DOT 1 (75 2750);
DOT 1 (-100 3100);
DOT 1 (-275 2650);
DOT 1 (175 3300);
DOT 1 (800 3050);
DOT 1 (675 2700);
DOT 1 (-325 3300);
FORCENOTE
ECAL CONTROL
(-1025 4850) 0;
DISPLAY LEFT (-1025 4850);
DISPLAY 2.510638 (-1025 4850);
PAINT PURPLE (-1025 4850);
FORCENOTE
ON THE MTCD. OTHERWISE THE MTCD'S EXT_PED COMES FROM
(-1050 4675) 0;
DISPLAY LEFT (-1050 4675);
DISPLAY 1.021277 (-1050 4675);
PAINT PURPLE (-1050 4675);
FORCENOTE
TUBII'S EXT_PED
(-1075 4600) 0;
DISPLAY LEFT (-1075 4600);
DISPLAY 1.021277 (-1075 4600);
PAINT PURPLE (-1075 4600);
FORCENOTE
WHEN PERFORMING ECALS GTRIG FEEDS INTO THE EXT_PED
(-1050 4750) 0;
DISPLAY LEFT (-1050 4750);
DISPLAY 1.021277 (-1050 4750);
PAINT PURPLE (-1050 4750);
FORCENOTE
ECAL CONTROL
(2750 425) 0;
DISPLAY LEFT (2750 425);
DISPLAY 1.021277 (2750 425);
PAINT PURPLE (2750 425);
FORCENOTE
ERIC M
(3000 225) 0;
DISPLAY LEFT (3000 225);
DISPLAY 1.021277 (3000 225);
PAINT PURPLE (3000 225);
FORCENOTE
9/19/14
(4600 425) 0;
DISPLAY LEFT (4600 425);
DISPLAY 1.021277 (4600 425);
PAINT PURPLE (4600 425);
FORCENOTE
ECAL INDICATOR LIGHT
(-675 3975) 0;
DISPLAY LEFT (-675 3975);
DISPLAY 1.021277 (-675 3975);
PAINT PURPLE (-675 3975);
FORCENOTE
5
(4600 225) 0;
DISPLAY LEFT (4600 225);
DISPLAY 1.021277 (4600 225);
PAINT PURPLE (4600 225);
QUIT
