FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(175 2425);
FORCEPROP 1 LAST $LOCATION R33
R 1
J 0
(251 2409);
DISPLAY 0.574468 (251 2409);
PAINT GREEN (251 2409);
FORCEPROP 2 LAST CDS_LOCATION R33
J 0
(50 2600);
PAINT MONO (50 2600);
DISPLAY INVISIBLE (50 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2600);
PAINT MONO (50 2600);
DISPLAY INVISIBLE (50 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2600);
PAINT MONO (50 2600);
DISPLAY INVISIBLE (50 2600);
FORCEPROP 2 LASTPIN (175 2325) $PN 1
R 1
J 2
(165 2315);
DISPLAY 0.808511 (165 2315);
PAINT MONO (165 2315);
FORCEPROP 2 LASTPIN (175 2525) $PN 2
R 1
J 0
(165 2535);
DISPLAY 0.808511 (165 2535);
PAINT MONO (165 2535);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(122 2381);
DISPLAY 0.574468 (122 2381);
PAINT GREEN (122 2381);
FORCEPROP 2 LAST PATH I11
J 0
(50 2550);
DISPLAY 1.021277 (50 2550);
PAINT ORANGE (50 2550);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(175 2425);
DISPLAY 0.468085 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(247 2325);
DISPLAY 0.680851 (247 2325);
PAINT GREEN (247 2325);
DISPLAY INVISIBLE (247 2325);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(175 2425);
DISPLAY 0.617021 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(303 2405);
DISPLAY 0.680851 (303 2405);
PAINT GREEN (303 2405);
DISPLAY INVISIBLE (303 2405);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(175 2425);
DISPLAY 0.468085 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(175 2425);
DISPLAY 0.574468 (175 2425);
PAINT GREEN (175 2425);
DISPLAY INVISIBLE (175 2425);
FORCEADD RSMD0805..1
R 1
(675 2425);
FORCEPROP 1 LAST $LOCATION R34
R 1
J 0
(751 2409);
DISPLAY 0.574468 (751 2409);
PAINT GREEN (751 2409);
FORCEPROP 2 LAST CDS_LOCATION R34
J 0
(550 2600);
PAINT MONO (550 2600);
DISPLAY INVISIBLE (550 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(550 2600);
PAINT MONO (550 2600);
DISPLAY INVISIBLE (550 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(550 2600);
PAINT MONO (550 2600);
DISPLAY INVISIBLE (550 2600);
FORCEPROP 2 LASTPIN (675 2325) $PN 1
R 1
J 2
(665 2315);
DISPLAY 0.808511 (665 2315);
PAINT MONO (665 2315);
FORCEPROP 2 LASTPIN (675 2525) $PN 2
R 1
J 0
(665 2535);
DISPLAY 0.808511 (665 2535);
PAINT MONO (665 2535);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(622 2381);
DISPLAY 0.574468 (622 2381);
PAINT GREEN (622 2381);
FORCEPROP 2 LAST PATH I12
J 0
(550 2550);
DISPLAY 1.021277 (550 2550);
PAINT ORANGE (550 2550);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(675 2425);
DISPLAY 0.574468 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(675 2425);
DISPLAY 0.468085 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(803 2405);
DISPLAY 0.680851 (803 2405);
PAINT GREEN (803 2405);
DISPLAY INVISIBLE (803 2405);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(675 2425);
DISPLAY 0.617021 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(747 2325);
DISPLAY 0.680851 (747 2325);
PAINT GREEN (747 2325);
DISPLAY INVISIBLE (747 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(675 2425);
DISPLAY 0.468085 (675 2425);
PAINT GREEN (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEADD RSMD0805..1
R 1
(800 2425);
FORCEPROP 1 LAST $LOCATION R35
R 1
J 0
(876 2409);
DISPLAY 0.574468 (876 2409);
PAINT GREEN (876 2409);
FORCEPROP 2 LAST CDS_LOCATION R35
J 0
(675 2600);
PAINT MONO (675 2600);
DISPLAY INVISIBLE (675 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(675 2600);
PAINT MONO (675 2600);
DISPLAY INVISIBLE (675 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(675 2600);
PAINT MONO (675 2600);
DISPLAY INVISIBLE (675 2600);
FORCEPROP 2 LASTPIN (800 2325) $PN 1
R 1
J 2
(790 2315);
DISPLAY 0.808511 (790 2315);
PAINT MONO (790 2315);
FORCEPROP 2 LASTPIN (800 2525) $PN 2
R 1
J 0
(790 2535);
DISPLAY 0.808511 (790 2535);
PAINT MONO (790 2535);
FORCEPROP 2 LAST PATH I13
J 0
(675 2550);
DISPLAY 1.021277 (675 2550);
PAINT ORANGE (675 2550);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(747 2381);
DISPLAY 0.574468 (747 2381);
PAINT GREEN (747 2381);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(800 2425);
DISPLAY 0.468085 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(872 2325);
DISPLAY 0.680851 (872 2325);
PAINT GREEN (872 2325);
DISPLAY INVISIBLE (872 2325);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(800 2425);
DISPLAY 0.617021 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(928 2405);
DISPLAY 0.680851 (928 2405);
PAINT GREEN (928 2405);
DISPLAY INVISIBLE (928 2405);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(800 2425);
DISPLAY 0.468085 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(800 2425);
DISPLAY 0.574468 (800 2425);
PAINT GREEN (800 2425);
DISPLAY INVISIBLE (800 2425);
FORCEADD RSMD0805..1
R 1
(75 2425);
FORCEPROP 1 LAST $LOCATION R32
R 1
J 0
(151 2409);
DISPLAY 0.574468 (151 2409);
PAINT GREEN (151 2409);
FORCEPROP 2 LAST CDS_LOCATION R32
J 0
(-50 2600);
PAINT MONO (-50 2600);
DISPLAY INVISIBLE (-50 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-50 2600);
PAINT MONO (-50 2600);
DISPLAY INVISIBLE (-50 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-50 2600);
PAINT MONO (-50 2600);
DISPLAY INVISIBLE (-50 2600);
FORCEPROP 2 LASTPIN (75 2325) $PN 1
R 1
J 2
(65 2315);
DISPLAY 0.808511 (65 2315);
PAINT MONO (65 2315);
FORCEPROP 2 LASTPIN (75 2525) $PN 2
R 1
J 0
(65 2535);
DISPLAY 0.808511 (65 2535);
PAINT MONO (65 2535);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(22 2381);
DISPLAY 0.574468 (22 2381);
PAINT GREEN (22 2381);
FORCEPROP 2 LAST PATH I15
J 0
(-50 2550);
DISPLAY 1.021277 (-50 2550);
PAINT ORANGE (-50 2550);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(75 2425);
DISPLAY 0.574468 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(75 2425);
DISPLAY 0.468085 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(203 2405);
DISPLAY 0.680851 (203 2405);
PAINT GREEN (203 2405);
DISPLAY INVISIBLE (203 2405);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(75 2425);
DISPLAY 0.617021 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(147 2325);
DISPLAY 0.680851 (147 2325);
PAINT GREEN (147 2325);
DISPLAY INVISIBLE (147 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(75 2425);
DISPLAY 0.468085 (75 2425);
PAINT GREEN (75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(75 2425);
DISPLAY INVISIBLE (75 2425);
FORCEADD RSMD0805..1
R 1
(-275 2425);
FORCEPROP 1 LAST $LOCATION R31
R 1
J 0
(-199 2409);
DISPLAY 0.574468 (-199 2409);
PAINT GREEN (-199 2409);
FORCEPROP 2 LAST CDS_LOCATION R31
J 0
(-400 2600);
PAINT MONO (-400 2600);
DISPLAY INVISIBLE (-400 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-400 2600);
PAINT MONO (-400 2600);
DISPLAY INVISIBLE (-400 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-400 2600);
PAINT MONO (-400 2600);
DISPLAY INVISIBLE (-400 2600);
FORCEPROP 2 LASTPIN (-275 2325) $PN 1
R 1
J 2
(-285 2315);
DISPLAY 0.808511 (-285 2315);
PAINT MONO (-285 2315);
FORCEPROP 2 LASTPIN (-275 2525) $PN 2
R 1
J 0
(-285 2535);
DISPLAY 0.808511 (-285 2535);
PAINT MONO (-285 2535);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-328 2381);
DISPLAY 0.574468 (-328 2381);
PAINT GREEN (-328 2381);
FORCEPROP 2 LAST PATH I16
J 0
(-400 2550);
DISPLAY 1.021277 (-400 2550);
PAINT ORANGE (-400 2550);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-275 2425);
DISPLAY 0.574468 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-275 2425);
DISPLAY 0.468085 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-147 2405);
DISPLAY 0.680851 (-147 2405);
PAINT GREEN (-147 2405);
DISPLAY INVISIBLE (-147 2405);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-275 2425);
DISPLAY 0.617021 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-203 2325);
DISPLAY 0.680851 (-203 2325);
PAINT GREEN (-203 2325);
DISPLAY INVISIBLE (-203 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-275 2425);
DISPLAY 0.468085 (-275 2425);
PAINT GREEN (-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-275 2425);
DISPLAY INVISIBLE (-275 2425);
FORCEADD RSMD0805..1
R 1
(-325 3500);
FORCEPROP 1 LAST $LOCATION R30
R 1
J 0
(-249 3484);
DISPLAY 0.574468 (-249 3484);
PAINT GREEN (-249 3484);
FORCEPROP 2 LAST CDS_LOCATION R30
J 0
(-450 3675);
PAINT MONO (-450 3675);
DISPLAY INVISIBLE (-450 3675);
FORCEPROP 2 LAST $SEC 1
J 0
(-450 3675);
PAINT MONO (-450 3675);
DISPLAY INVISIBLE (-450 3675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-450 3675);
PAINT MONO (-450 3675);
DISPLAY INVISIBLE (-450 3675);
FORCEPROP 2 LASTPIN (-325 3400) $PN 1
R 1
J 2
(-335 3390);
DISPLAY 0.808511 (-335 3390);
PAINT MONO (-335 3390);
FORCEPROP 2 LASTPIN (-325 3600) $PN 2
R 1
J 0
(-335 3610);
DISPLAY 0.808511 (-335 3610);
PAINT MONO (-335 3610);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-378 3456);
DISPLAY 0.574468 (-378 3456);
PAINT GREEN (-378 3456);
FORCEPROP 2 LAST PATH I17
J 0
(-450 3625);
DISPLAY 1.021277 (-450 3625);
PAINT ORANGE (-450 3625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-325 3500);
DISPLAY 0.574468 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-325 3500);
DISPLAY 0.468085 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-197 3480);
DISPLAY 0.680851 (-197 3480);
PAINT GREEN (-197 3480);
DISPLAY INVISIBLE (-197 3480);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-325 3500);
DISPLAY 0.617021 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-253 3400);
DISPLAY 0.680851 (-253 3400);
PAINT GREEN (-253 3400);
DISPLAY INVISIBLE (-253 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-325 3500);
DISPLAY 0.468085 (-325 3500);
PAINT GREEN (-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-325 3500);
DISPLAY INVISIBLE (-325 3500);
FORCEADD GND..1
(-100 3750);
FORCEPROP 3 LASTPIN (-100 3800) SIG_NAME GND\g
J 0
(-90 3810);
DISPLAY 0.659574 (-90 3810);
PAINT MONO (-90 3810);
DISPLAY INVISIBLE (-90 3810);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(225 3625);
DISPLAY 0.872340 (225 3625);
PAINT ORANGE (225 3625);
DISPLAY INVISIBLE (225 3625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-145 3707);
DISPLAY 0.340426 (-145 3707);
PAINT GREEN (-145 3707);
DISPLAY INVISIBLE (-145 3707);
FORCEPROP 1 LAST PATH I19
J 0
(-145 3727);
DISPLAY 0.340426 (-145 3727);
PAINT GREEN (-145 3727);
DISPLAY INVISIBLE (-145 3727);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-100 3750);
DISPLAY INVISIBLE (-100 3750);
FORCEADD MC10H104..1
(450 3150);
FORCEPROP 2 LAST $LOCATION U80
J 0
(475 3500);
PAINT MONO (475 3500);
FORCEPROP 2 LAST CDS_LOCATION U80
J 0
(475 3550);
PAINT MONO (475 3550);
DISPLAY INVISIBLE (475 3550);
FORCEPROP 2 LAST $SEC 3
J 0
(475 3550);
PAINT MONO (475 3550);
DISPLAY INVISIBLE (475 3550);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(475 3550);
PAINT MONO (475 3550);
DISPLAY INVISIBLE (475 3550);
FORCEPROP 2 LASTPIN (275 3175) $PN 13
J 2
(265 3185);
DISPLAY 0.808511 (265 3185);
PAINT MONO (265 3185);
FORCEPROP 2 LASTPIN (275 3100) $PN 14
J 2
(265 3110);
DISPLAY 0.808511 (265 3110);
PAINT MONO (265 3110);
FORCEPROP 2 LASTPIN (625 3150) $PN 18
J 0
(635 3160);
DISPLAY 0.808511 (635 3160);
PAINT MONO (635 3160);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(475 3450);
FORCEPROP 2 LAST PATH I20
J 0
(475 3300);
DISPLAY 1.021277 (475 3300);
PAINT ORANGE (475 3300);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(475 3350);
DISPLAY 1.021277 (475 3350);
PAINT ORANGE (475 3350);
FORCEPROP 2 LASTPIN (275 3175) SIG_NAME UN$1$MC10H104$I20$A
J 0
(285 3185);
DISPLAY 0.659574 (285 3185);
PAINT MONO (285 3185);
DISPLAY INVISIBLE (285 3185);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(450 3150);
DISPLAY INVISIBLE (450 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(450 3150);
DISPLAY 0.468085 (450 3150);
PAINT GREEN (450 3150);
DISPLAY INVISIBLE (450 3150);
FORCEADD MC10H104..1
(450 2700);
FORCEPROP 2 LAST $LOCATION U80
J 0
(475 3050);
PAINT MONO (475 3050);
FORCEPROP 2 LAST CDS_LOCATION U80
J 0
(475 3100);
PAINT MONO (475 3100);
DISPLAY INVISIBLE (475 3100);
FORCEPROP 2 LAST $SEC 4
J 0
(475 3100);
PAINT MONO (475 3100);
DISPLAY INVISIBLE (475 3100);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(475 3100);
PAINT MONO (475 3100);
DISPLAY INVISIBLE (475 3100);
FORCEPROP 2 LASTPIN (275 2725) $PN 15
J 2
(265 2735);
DISPLAY 0.808511 (265 2735);
PAINT MONO (265 2735);
FORCEPROP 2 LASTPIN (275 2650) $PN 17
J 2
(265 2660);
DISPLAY 0.808511 (265 2660);
PAINT MONO (265 2660);
FORCEPROP 2 LASTPIN (625 2700) $PN 19
J 0
(635 2710);
DISPLAY 0.808511 (635 2710);
PAINT MONO (635 2710);
FORCEPROP 2 LAST PATH I21
J 0
(475 2850);
DISPLAY 1.021277 (475 2850);
PAINT ORANGE (475 2850);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(475 3000);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(475 2900);
DISPLAY 1.021277 (475 2900);
PAINT ORANGE (475 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(450 2700);
DISPLAY 0.468085 (450 2700);
PAINT GREEN (450 2700);
DISPLAY INVISIBLE (450 2700);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(450 2700);
DISPLAY INVISIBLE (450 2700);
FORCEPROP 2 LASTPIN (275 2725) SIG_NAME UN$1$MC10H104$I21$A
J 0
(285 2735);
DISPLAY 0.659574 (285 2735);
PAINT MONO (285 2735);
DISPLAY INVISIBLE (285 2735);
FORCEADD LED_L..1
(-325 3750);
FORCEPROP 2 LAST $LOCATION U24
J 0
(-375 3900);
DISPLAY 0.680851 (-375 3900);
PAINT MONO (-375 3900);
FORCEPROP 2 LAST CDS_LOCATION U24
J 0
(-375 3950);
DISPLAY 1.021277 (-375 3950);
PAINT ORANGE (-375 3950);
DISPLAY INVISIBLE (-375 3950);
FORCEPROP 2 LAST $SEC 1
J 0
(-375 3950);
DISPLAY 0.680851 (-375 3950);
PAINT MONO (-375 3950);
DISPLAY INVISIBLE (-375 3950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-375 3950);
DISPLAY 1.021277 (-375 3950);
PAINT ORANGE (-375 3950);
DISPLAY INVISIBLE (-375 3950);
FORCEPROP 2 LASTPIN (-325 3700) $PN 2
R 1
J 2
(-335 3690);
DISPLAY 0.808511 (-335 3690);
PAINT ORANGE (-335 3690);
FORCEPROP 2 LASTPIN (-325 3800) $PN 1
R 1
J 0
(-335 3810);
DISPLAY 0.808511 (-335 3810);
PAINT ORANGE (-335 3810);
FORCEPROP 2 LAST PATH I23
J 0
(-375 3850);
DISPLAY 1.021277 (-375 3850);
PAINT ORANGE (-375 3850);
FORCEPROP 1 LAST TITLE LED
J 0
(-425 3950);
DISPLAY 0.978723 (-425 3950);
PAINT ORANGE (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST ABBREV LED
J 0
(-425 3950);
DISPLAY 0.978723 (-425 3950);
PAINT ORANGE (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-300 3775);
DISPLAY 0.872340 (-300 3775);
PAINT GREEN (-300 3775);
DISPLAY INVISIBLE (-300 3775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-325 3750);
DISPLAY INVISIBLE (-325 3750);
FORCEPROP 2 LASTPIN (-325 3700) SIG_NAME UN$1$LEDL$I23$A
J 0
(-315 3710);
DISPLAY 0.659574 (-315 3710);
PAINT MONO (-315 3710);
DISPLAY INVISIBLE (-315 3710);
FORCEADD TESTPOINT_L..1
(1600 2900);
FORCEPROP 2 LAST $LOCATION TP287
J 0
(1500 3025);
PAINT MONO (1500 3025);
FORCEPROP 2 LAST CDS_LOCATION TP287
J 0
(1500 3075);
PAINT MONO (1500 3075);
DISPLAY INVISIBLE (1500 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(1500 3075);
PAINT MONO (1500 3075);
DISPLAY INVISIBLE (1500 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1500 3075);
PAINT MONO (1500 3075);
DISPLAY INVISIBLE (1500 3075);
FORCEPROP 2 LASTPIN (1500 2900) $PN 1
J 2
(1490 2910);
DISPLAY 0.808511 (1490 2910);
PAINT MONO (1490 2910);
FORCEPROP 2 LAST PATH I24
J 0
(1500 2975);
DISPLAY 1.021277 (1500 2975);
PAINT ORANGE (1500 2975);
FORCEPROP 1 LAST TITLE TEST
J 0
(1500 3100);
DISPLAY 0.978723 (1500 3100);
PAINT ORANGE (1500 3100);
DISPLAY INVISIBLE (1500 3100);
FORCEPROP 1 LAST ABBREV TP
J 0
(1500 3100);
DISPLAY 0.978723 (1500 3100);
PAINT ORANGE (1500 3100);
DISPLAY INVISIBLE (1500 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1600 2900);
DISPLAY INVISIBLE (1600 2900);
FORCEADD RSMD0805..1
R 1
(1400 2725);
FORCEPROP 1 LAST $LOCATION R449
R 1
J 0
(1476 2709);
DISPLAY 0.574468 (1476 2709);
PAINT GREEN (1476 2709);
FORCEPROP 2 LAST CDS_LOCATION R449
J 0
(1275 2900);
PAINT MONO (1275 2900);
DISPLAY INVISIBLE (1275 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(1275 2900);
PAINT MONO (1275 2900);
DISPLAY INVISIBLE (1275 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1275 2900);
PAINT MONO (1275 2900);
DISPLAY INVISIBLE (1275 2900);
FORCEPROP 2 LASTPIN (1400 2625) $PN 1
R 1
J 2
(1390 2615);
DISPLAY 0.808511 (1390 2615);
PAINT MONO (1390 2615);
FORCEPROP 2 LASTPIN (1400 2825) $PN 2
R 1
J 0
(1390 2835);
DISPLAY 0.808511 (1390 2835);
PAINT MONO (1390 2835);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1347 2681);
DISPLAY 0.574468 (1347 2681);
PAINT GREEN (1347 2681);
FORCEPROP 2 LAST PATH I25
J 0
(1275 2850);
DISPLAY 1.021277 (1275 2850);
PAINT ORANGE (1275 2850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1400 2725);
DISPLAY 0.574468 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1400 2725);
DISPLAY 0.574468 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1400 2725);
DISPLAY 0.574468 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1400 2725);
DISPLAY 0.574468 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1400 2725);
DISPLAY 0.574468 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1400 2725);
DISPLAY 0.574468 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1400 2725);
DISPLAY 0.574468 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1400 2725);
DISPLAY 0.574468 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1400 2725);
DISPLAY 0.574468 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1400 2725);
DISPLAY 0.574468 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1400 2725);
DISPLAY 0.468085 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1528 2705);
DISPLAY 0.680851 (1528 2705);
PAINT GREEN (1528 2705);
DISPLAY INVISIBLE (1528 2705);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1400 2725);
DISPLAY 0.617021 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1472 2625);
DISPLAY 0.680851 (1472 2625);
PAINT GREEN (1472 2625);
DISPLAY INVISIBLE (1472 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1400 2725);
DISPLAY 0.468085 (1400 2725);
PAINT GREEN (1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1400 2725);
DISPLAY INVISIBLE (1400 2725);
FORCEADD MC10H124..1
(-25 3250);
FORCEPROP 2 LAST LOCATION U140
J 0
(-125 3475);
DISPLAY 0.680851 (-125 3475);
PAINT MONO (-125 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(-125 3525);
DISPLAY 0.680851 (-125 3525);
PAINT MONO (-125 3525);
DISPLAY INVISIBLE (-125 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-125 3525);
DISPLAY 1.021277 (-125 3525);
PAINT ORANGE (-125 3525);
DISPLAY INVISIBLE (-125 3525);
FORCEPROP 2 LASTPIN (-200 3200) $PN 8
J 2
(-210 3210);
DISPLAY 0.808511 (-210 3210);
PAINT ORANGE (-210 3210);
FORCEPROP 2 LASTPIN (-200 3300) $PN 7
J 2
(-210 3310);
DISPLAY 0.808511 (-210 3310);
PAINT ORANGE (-210 3310);
FORCEPROP 2 LASTPIN (0 3300) $PN 3
J 0
(10 3310);
DISPLAY 0.808511 (10 3310);
PAINT ORANGE (10 3310);
FORCEPROP 2 LASTPIN (0 3200) $PN 5
J 0
(10 3210);
DISPLAY 0.808511 (10 3210);
PAINT ORANGE (10 3210);
FORCEPROP 2 LAST PATH I26
J 0
(-125 3375);
DISPLAY 1.021277 (-125 3375);
PAINT ORANGE (-125 3375);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-125 3425);
DISPLAY 1.021277 (-125 3425);
PAINT ORANGE (-125 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(-25 3250);
DISPLAY 0.468085 (-25 3250);
PAINT GREEN (-25 3250);
DISPLAY INVISIBLE (-25 3250);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-25 3250);
DISPLAY INVISIBLE (-25 3250);
FORCEADD 10E101..1
(1075 2950);
FORCEPROP 2 LAST $LOCATION U26
J 0
(1125 3175);
PAINT MONO (1125 3175);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(1125 3225);
PAINT MONO (1125 3225);
DISPLAY INVISIBLE (1125 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(1125 3225);
PAINT MONO (1125 3225);
DISPLAY INVISIBLE (1125 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1125 3225);
PAINT MONO (1125 3225);
DISPLAY INVISIBLE (1125 3225);
FORCEPROP 2 LASTPIN (925 3050) $PN 25
J 2
(915 3060);
DISPLAY 0.808511 (915 3060);
PAINT MONO (915 3060);
FORCEPROP 2 LASTPIN (925 3000) $PN 24
J 2
(915 3010);
DISPLAY 0.808511 (915 3010);
PAINT MONO (915 3010);
FORCEPROP 2 LASTPIN (925 2950) $PN 23
J 2
(915 2960);
DISPLAY 0.808511 (915 2960);
PAINT MONO (915 2960);
FORCEPROP 2 LASTPIN (925 2900) $PN 22
J 2
(915 2910);
DISPLAY 0.808511 (915 2910);
PAINT MONO (915 2910);
FORCEPROP 2 LASTPIN (1225 3050) $PN 19
J 0
(1235 3060);
DISPLAY 0.808511 (1235 3060);
PAINT MONO (1235 3060);
FORCEPROP 2 LASTPIN (1225 2900) $PN 20
J 0
(1235 2910);
DISPLAY 0.808511 (1235 2910);
PAINT MONO (1235 2910);
FORCEPROP 2 LAST PATH I7
J 0
(1125 3075);
DISPLAY 1.021277 (1125 3075);
PAINT ORANGE (1125 3075);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1125 3125);
DISPLAY 1.021277 (1125 3125);
PAINT ORANGE (1125 3125);
FORCEPROP 1 LAST TITLE 10E101
J 0
(975 3150);
DISPLAY 0.978723 (975 3150);
PAINT ORANGE (975 3150);
DISPLAY INVISIBLE (975 3150);
FORCEPROP 1 LAST ABBREV 10E101
J 0
(975 3150);
DISPLAY 0.978723 (975 3150);
PAINT ORANGE (975 3150);
DISPLAY INVISIBLE (975 3150);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1075 2950);
DISPLAY INVISIBLE (1075 2950);
FORCEPROP 2 LASTPIN (925 2900) SIG_NAME UN$1$10E101$I7$D
J 0
(935 2910);
DISPLAY 0.659574 (935 2910);
PAINT MONO (935 2910);
DISPLAY INVISIBLE (935 2910);
FORCEPROP 2 LASTPIN (925 3050) SIG_NAME UN$1$10E101$I7$A
J 0
(935 3060);
DISPLAY 0.659574 (935 3060);
PAINT MONO (935 3060);
DISPLAY INVISIBLE (935 3060);
FORCEPROP 2 LASTPIN (1225 2900) SIG_NAME UN$1$10E101$I7$Y
J 0
(1235 2910);
DISPLAY 0.659574 (1235 2910);
PAINT MONO (1235 2910);
DISPLAY INVISIBLE (1235 2910);
FORCEADD PENN B SIZE PAGE..1
(5125 150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(5125 150);
DISPLAY INVISIBLE (5125 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3300 75);
DISPLAY 0.872340 (3300 75);
PAINT GREEN (3300 75);
DISPLAY INVISIBLE (3300 75);
WIRE 16 -1 (75 2525)(75 2725);
WIRE 16 -1 (75 2725)(75 3200);
WIRE 16 -1 (75 2725)(275 2725);
WIRE 16 -1 (0 3200)(75 3200);
WIRE 16 -1 (-200 3200)(-825 3200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-760 3235);
DISPLAY 1.021277 (-760 3235);
PAINT ORANGE (-760 3235);
WIRE 16 -1 (275 3300)(275 3175);
WIRE 16 -1 (175 3300)(275 3300);
WIRE 16 -1 (175 2525)(175 3300);
WIRE 16 -1 (0 3300)(175 3300);
WIRE 16 -1 (-1575 3300)(-325 3300);
FORCEPROP 2 LAST SIG_NAME ECAL_ACTIVE\I
J 0
(-1560 3335);
DISPLAY 1.021277 (-1560 3335);
PAINT ORANGE (-1560 3335);
WIRE 16 -1 (-325 3300)(-200 3300);
WIRE 16 -1 (-325 3300)(-325 3400);
WIRE 16 -1 (-225 3100)(275 3100);
WIRE 16 -1 (-225 3025)(-225 3100);
WIRE 16 -1 (-850 3025)(-225 3025);
WIRE 16 -1 (-850 3000)(-850 3025);
WIRE 16 -1 (-1375 3000)(-850 3000);
FORCEPROP 2 LAST SIG_NAME GTRIG\I
J 0
(-1285 3035);
DISPLAY 1.021277 (-1285 3035);
PAINT ORANGE (-1285 3035);
WIRE 16 -1 (-1375 2700)(-925 2700);
FORCEPROP 2 LAST SIG_NAME EXT_PED_IN\I
J 0
(-1285 2760);
DISPLAY 1.021277 (-1285 2760);
PAINT ORANGE (-1285 2760);
WIRE 16 -1 (-925 2700)(-925 2650);
WIRE 16 -1 (-925 2650)(-275 2650);
WIRE 16 -1 (275 2650)(-275 2650);
WIRE 16 -1 (-275 2525)(-275 2650);
WIRE 16 -1 (675 2525)(675 2700);
WIRE 16 -1 (675 2700)(700 2700);
WIRE 16 -1 (625 2700)(675 2700);
WIRE 16 -1 (700 2700)(700 2900);
WIRE 16 -1 (700 2900)(925 2900);
WIRE 16 -1 (800 2525)(800 3050);
WIRE 16 -1 (925 3050)(800 3050);
WIRE 16 -1 (625 3050)(800 3050);
WIRE 16 -1 (625 3150)(625 3050);
WIRE 16 -1 (800 2325)(850 2325);
WIRE 16 -1 (675 2325)(800 2325);
WIRE 16 -1 (175 2325)(675 2325);
WIRE 16 -1 (75 2325)(175 2325);
WIRE 16 -1 (-275 2325)(75 2325);
WIRE 16 -1 (-600 2325)(-275 2325);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-635 2360);
DISPLAY 1.021277 (-635 2360);
PAINT ORANGE (-635 2360);
WIRE 16 -1 (1400 2625)(1400 2550);
WIRE 16 -1 (1400 2550)(950 2550);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(965 2585);
DISPLAY 1.021277 (965 2585);
PAINT ORANGE (965 2585);
WIRE 16 -1 (1400 2900)(1500 2900);
WIRE 16 -1 (1400 2825)(1400 2900);
WIRE 16 -1 (1225 2900)(1400 2900);
WIRE 16 -1 (-325 3600)(-325 3700);
WIRE 16 -1 (1225 3050)(1600 3050);
FORCEPROP 2 LAST SIG_NAME EXT_PED_OUT\I
J 0
(1315 3085);
DISPLAY 1.021277 (1315 3085);
PAINT ORANGE (1315 3085);
WIRE 16 -1 (-325 3800)(-325 3850);
WIRE 16 -1 (-325 3850)(-100 3850);
WIRE 16 -1 (-100 3800)(-100 3850);
DOT 1 (75 2725);
DOT 1 (800 3050);
DOT 1 (675 2700);
DOT 1 (175 3300);
DOT 1 (-275 2650);
DOT 1 (1400 2900);
DOT 1 (-325 3300);
FORCENOTE
WHEN PERFORMING ECALS GTRIG FEEDS INTO THE EXT_PED
(-1050 4750) 0;
DISPLAY LEFT (-1050 4750);
DISPLAY 1.021277 (-1050 4750);
PAINT PURPLE (-1050 4750);
FORCENOTE
ON THE MTCD. OTHERWISE THE MTCD'S EXT_PED COMES FROM
(-1050 4675) 0;
DISPLAY LEFT (-1050 4675);
DISPLAY 1.021277 (-1050 4675);
PAINT PURPLE (-1050 4675);
FORCENOTE
ECAL INDICATOR LIGHT
(-675 3975) 0;
DISPLAY LEFT (-675 3975);
DISPLAY 1.021277 (-675 3975);
PAINT PURPLE (-675 3975);
FORCENOTE
ECAL CONTROL
(-1025 4850) 0;
DISPLAY LEFT (-1025 4850);
DISPLAY 2.510638 (-1025 4850);
PAINT PURPLE (-1025 4850);
FORCENOTE
TUBII'S EXT_PED
(-1075 4600) 0;
DISPLAY LEFT (-1075 4600);
DISPLAY 1.021277 (-1075 4600);
PAINT PURPLE (-1075 4600);
FORCENOTE
5
(4600 225) 0;
DISPLAY LEFT (4600 225);
DISPLAY 1.021277 (4600 225);
PAINT PURPLE (4600 225);
FORCENOTE
9/19/14
(4600 425) 0;
DISPLAY LEFT (4600 425);
DISPLAY 1.021277 (4600 425);
PAINT PURPLE (4600 425);
FORCENOTE
ERIC M
(3000 225) 0;
DISPLAY LEFT (3000 225);
DISPLAY 1.021277 (3000 225);
PAINT PURPLE (3000 225);
FORCENOTE
ECAL CONTROL
(2750 425) 0;
DISPLAY LEFT (2750 425);
DISPLAY 1.021277 (2750 425);
PAINT PURPLE (2750 425);
QUIT
