(Cell	ds1023200

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/15/14,11:15:39)

			(User	QGPWindowsVB)

			(Path	ttl.ds1023200)

		)

		(LastModifyInfo	

			(Time	07/01/11,17:50:32)

			(User	GabrielOG)

			(Path	ttl.ds102350)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/15/14,11:15:39)

					(User	QGPWindowsVB)

					(Path	ttl.ds1023200)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000759045b4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/14,11:15:39)

							(User	QGPWindowsVB)

							(Path	ttl.ds1023200)

						)

					)

				)

			)

			(Checksum	000000001aa80355)

		)

		(View	Chips

			(Checksum	000000006b4d0cee)

			(Primitives	1

				(Primitive	ds1023200

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/14,11:15:39)

							(User	QGPWindowsVB)

							(Path	ttl.ds1023200)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS102350)

						(LogicalPart	ds1023200

							(PackType	ds1023200)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b5f0351)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c360378)

)

