(Cell	74f06

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/18/11,04:57:04 PM)

			(User	mastbaum)

			(Path	ttl.74f06)

		)

		(LastModifyInfo	

			(Time	03/18/11,05:04:31 PM)

			(User	mastbaum)

			(Path	ttl.74f06)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000ebb3ee29)

			(Primitives	1

				(Primitive	74F06

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/18/11,04:57:08 PM)

							(User	mastbaum)

							(Path	ttl.74f06)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F06

							(PackType	74F06)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004bb311ac)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/18/11,05:04:04 PM)

							(User	mastbaum)

							(Path	ttl.74f06)

						)

					)

				)

			)

			(Checksum	000000001c0b03bd)

		)

		(Checksum	000000001c9803d0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001bcc037d)

)

