(Cell	opa2277

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/08/14,14:08:57)

			(User	QGPWindowsVB)

			(Path	misc.opa2277)

		)

		(LastModifyInfo	

			(Time	09/08/14,12:14:24)

			(User	QGPWindowsVB)

			(Path	misc.opa4277)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	09/08/14,14:08:57)

					(User	QGPWindowsVB)

					(Path	misc.opa2277)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001469a3f9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/14,14:08:57)

							(User	QGPWindowsVB)

							(Path	misc.opa2277)

						)

					)

				)

			)

			(Checksum	000000001b470388)

		)

		(View	Chips

			(Checksum	0000000050755b89)

			(Primitives	1

				(Primitive	opa2277

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/14,14:08:57)

							(User	QGPWindowsVB)

							(Path	misc.opa2277)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA4277)

						(LogicalPart	opa2277

							(PackType	opa2277)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e0203db)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb803a2)

)

