(Cell	opa2277

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/08/14,14:08:57)

			(User	QGPWindowsVB)

			(Path	misc.opa2277)

		)

		(LastModifyInfo	

			(Time	09/08/14,12:14:24)

			(User	QGPWindowsVB)

			(Path	misc.opa4277)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	09/08/14,14:08:57)

					(User	QGPWindowsVB)

					(Path	misc.opa2277)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c00ac718)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/14,14:08:57)

							(User	QGPWindowsVB)

							(Path	misc.opa2277)

						)

					)

				)

			)

			(Checksum	000000001d0803a8)

		)

		(View	Chips

			(Checksum	00000000d557b15b)

			(Primitives	1

				(Primitive	OPA2277

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/14,14:08:57)

							(User	QGPWindowsVB)

							(Path	misc.opa2277)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA2277

							(PackType	OPA2277)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d5403ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bd603a8)

)

