(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713391 3567 )
 (timescale "1ns/1ns" )
 (cells "10H125" "CSMD0805" "F07" "LED_PULSE" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I4" "CSMD0805" )
   ("page1_I6" "TESTPOINT_L" )
   ("page1_I7" "TESTPOINT_L" )
   ("page1_I12" "RSMD0805" )
   ("page1_I14" "CSMD0805" )
   ("page1_I21" "RSMD0805" )
   ("page1_I25" "RSMD0805" )
   ("page1_I27" "TESTPOINT_L" )
   ("page1_I28" "TESTPOINT_L" )
   ("page1_I30" "TESTPOINT_L" )
   ("page1_I31" "TESTPOINT_L" )
   ("page1_I36" "CSMD0805" )
   ("page1_I38" "RSMD0805" )
   ("page1_I40" "TESTPOINT_L" )
   ("page1_I41" "TESTPOINT_L" )
   ("page1_I116" "TESTPOINT_L" )
   ("page1_I122" "TESTPOINT_L" )
   ("page1_I125" "10H125" )
   ("page1_I126" "10H125" )
   ("page1_I127" "10H125" )
   ("page1_I128" "10H125" )
   ("page1_I129" "CSMD0805" )
   ("page1_I134" "F07" )
   ("page1_I138" "LED_PULSE" )))
 (multiple_pages ))
