#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc testpoint_l *
  page1_i102
#ISCELL
  misc gnd *
  page1_i106
#CELL
  misc testpoint_l *
  page1_i116
#ISCELL
  misc gnd *
  page1_i117
#CELL
  misc testpoint_l *
  page1_i119
#CELL
  resistors rsmd0805 *
  page1_i12
#CELL
  misc testpoint_l *
  page1_i120
#ISCELL
  misc gnd *
  page1_i121
#CELL
  misc testpoint_l *
  page1_i122
#CELL
  ecl 10h125 *
  page1_i125
#CELL
  ecl 10h125 *
  page1_i126
#CELL
  ecl 10h125 *
  page1_i127
#CELL
  ecl 10h125 *
  page1_i128
#CELL
  capacitors csmd0805 *
  page1_i129
#CELL
  misc testpoint_l *
  page1_i131
#CELL
  misc testpoint_l *
  page1_i132
#CELL
  ttl f07 *
  page1_i133
#CELL
  ttl f07 *
  page1_i134
#CELL
  ttl f07 *
  page1_i135
#CELL
  ttl f07 *
  page1_i136
#CELL
  tubii_lib led_pulse *
  page1_i137
#CELL
  tubii_lib led_pulse *
  page1_i138
#CELL
  tubii_lib led_pulse *
  page1_i139
#CELL
  capacitors csmd0805 *
  page1_i14
#CELL
  tubii_lib led_pulse *
  page1_i140
#ISCELL
  misc gnd *
  page1_i15
#CELL
  resistors rsmd0805 *
  page1_i21
#ISCELL
  misc gnd *
  page1_i24
#CELL
  resistors rsmd0805 *
  page1_i25
#ISCELL
  misc gnd *
  page1_i26
#CELL
  misc testpoint_l *
  page1_i27
#CELL
  misc testpoint_l *
  page1_i28
#ISCELL
  misc gnd *
  page1_i29
#ISCELL
  misc gnd *
  page1_i3
#CELL
  misc testpoint_l *
  page1_i30
#CELL
  misc testpoint_l *
  page1_i31
#CELL
  capacitors csmd0805 *
  page1_i36
#ISCELL
  misc gnd *
  page1_i37
#CELL
  resistors rsmd0805 *
  page1_i38
#ISCELL
  misc gnd *
  page1_i39
#CELL
  capacitors csmd0805 *
  page1_i4
#CELL
  misc testpoint_l *
  page1_i40
#CELL
  misc testpoint_l *
  page1_i41
#ISCELL
  misc gnd *
  page1_i5
#CELL
  misc testpoint_l *
  page1_i6
#CELL
  misc testpoint_l *
  page1_i7
#ISCELL
  standard 4#20merge *
  page1_i8
#CELL
  misc testpoint_l *
  page1_i94
#ISCELL
  misc gnd *
  page1_i97
