FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(3550 2550);
FORCEPROP 2 LAST PATH I102
J 0
(3400 2625);
DISPLAY 1.021277 (3400 2625);
PAINT ORANGE (3400 2625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 2550);
DISPLAY INVISIBLE (3550 2550);
FORCEPROP 1 LAST ABBREV TP
J 0
(3450 2750);
DISPLAY 0.978723 (3450 2750);
PAINT GREEN (3450 2750);
DISPLAY INVISIBLE (3450 2750);
FORCEPROP 1 LAST TITLE TEST
J 0
(3450 2750);
DISPLAY 0.978723 (3450 2750);
PAINT GREEN (3450 2750);
DISPLAY INVISIBLE (3450 2750);
FORCEADD GND..1
(3450 2475);
FORCEPROP 3 LASTPIN (3450 2525) SIG_NAME GND\g
J 0
(3460 2535);
DISPLAY 0.659574 (3460 2535);
PAINT MONO (3460 2535);
DISPLAY INVISIBLE (3460 2535);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3450 2475);
DISPLAY INVISIBLE (3450 2475);
FORCEPROP 1 LAST PATH I106
J 0
(3405 2452);
DISPLAY 0.340426 (3405 2452);
PAINT GREEN (3405 2452);
DISPLAY INVISIBLE (3405 2452);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3405 2432);
DISPLAY 0.340426 (3405 2432);
PAINT GREEN (3405 2432);
DISPLAY INVISIBLE (3405 2432);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3775 2350);
DISPLAY 0.872340 (3775 2350);
PAINT GREEN (3775 2350);
DISPLAY INVISIBLE (3775 2350);
FORCEADD TESTPOINT_L..1
(3550 1550);
FORCEPROP 2 LAST PATH I116
J 0
(3400 1625);
DISPLAY 1.021277 (3400 1625);
PAINT ORANGE (3400 1625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 1550);
DISPLAY INVISIBLE (3550 1550);
FORCEPROP 1 LAST ABBREV TP
J 0
(3450 1750);
DISPLAY 0.978723 (3450 1750);
PAINT GREEN (3450 1750);
DISPLAY INVISIBLE (3450 1750);
FORCEPROP 1 LAST TITLE TEST
J 0
(3450 1750);
DISPLAY 0.978723 (3450 1750);
PAINT GREEN (3450 1750);
DISPLAY INVISIBLE (3450 1750);
FORCEADD GND..1
(3450 1475);
FORCEPROP 3 LASTPIN (3450 1525) SIG_NAME GND\g
J 0
(3460 1535);
DISPLAY 0.659574 (3460 1535);
PAINT MONO (3460 1535);
DISPLAY INVISIBLE (3460 1535);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3450 1475);
DISPLAY INVISIBLE (3450 1475);
FORCEPROP 1 LAST PATH I117
J 0
(3405 1452);
DISPLAY 0.340426 (3405 1452);
PAINT GREEN (3405 1452);
DISPLAY INVISIBLE (3405 1452);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3405 1432);
DISPLAY 0.340426 (3405 1432);
PAINT GREEN (3405 1432);
DISPLAY INVISIBLE (3405 1432);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3775 1350);
DISPLAY 0.872340 (3775 1350);
PAINT GREEN (3775 1350);
DISPLAY INVISIBLE (3775 1350);
FORCEADD TESTPOINT_L..1
(3550 775);
FORCEPROP 2 LAST PATH I119
J 0
(3400 850);
DISPLAY 1.021277 (3400 850);
PAINT ORANGE (3400 850);
FORCEPROP 1 LAST TITLE TEST
J 0
(3450 975);
DISPLAY 0.978723 (3450 975);
PAINT GREEN (3450 975);
DISPLAY INVISIBLE (3450 975);
FORCEPROP 1 LAST ABBREV TP
J 0
(3450 975);
DISPLAY 0.978723 (3450 975);
PAINT GREEN (3450 975);
DISPLAY INVISIBLE (3450 975);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 775);
DISPLAY INVISIBLE (3550 775);
FORCEADD RSMD0805..1
R 1
(-2200 2125);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2253 2081);
DISPLAY 0.574468 (-2253 2081);
PAINT GREEN (-2253 2081);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2124 2109);
DISPLAY 0.574468 (-2124 2109);
PAINT GREEN (-2124 2109);
FORCEPROP 2 LAST PATH I12
J 0
(-2325 2250);
DISPLAY 1.021277 (-2325 2250);
PAINT ORANGE (-2325 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2200 2125);
DISPLAY 0.468085 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2072 2105);
DISPLAY 0.680851 (-2072 2105);
PAINT GREEN (-2072 2105);
DISPLAY INVISIBLE (-2072 2105);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2200 2125);
DISPLAY 0.617021 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2128 2025);
DISPLAY 0.680851 (-2128 2025);
PAINT GREEN (-2128 2025);
DISPLAY INVISIBLE (-2128 2025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2200 2125);
DISPLAY 0.468085 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEADD TESTPOINT_L..1
(3550 675);
FORCEPROP 2 LAST PATH I120
J 0
(3400 750);
DISPLAY 1.021277 (3400 750);
PAINT ORANGE (3400 750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 675);
DISPLAY INVISIBLE (3550 675);
FORCEPROP 1 LAST ABBREV TP
J 0
(3450 875);
DISPLAY 0.978723 (3450 875);
PAINT GREEN (3450 875);
DISPLAY INVISIBLE (3450 875);
FORCEPROP 1 LAST TITLE TEST
J 0
(3450 875);
DISPLAY 0.978723 (3450 875);
PAINT GREEN (3450 875);
DISPLAY INVISIBLE (3450 875);
FORCEADD GND..1
(3400 600);
FORCEPROP 3 LASTPIN (3400 650) SIG_NAME GND\g
J 0
(3410 660);
DISPLAY 0.659574 (3410 660);
PAINT MONO (3410 660);
DISPLAY INVISIBLE (3410 660);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3400 600);
DISPLAY INVISIBLE (3400 600);
FORCEPROP 1 LAST PATH I121
J 0
(3355 577);
DISPLAY 0.340426 (3355 577);
PAINT GREEN (3355 577);
DISPLAY INVISIBLE (3355 577);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3355 557);
DISPLAY 0.340426 (3355 557);
PAINT GREEN (3355 557);
DISPLAY INVISIBLE (3355 557);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3725 475);
DISPLAY 0.872340 (3725 475);
PAINT GREEN (3725 475);
DISPLAY INVISIBLE (3725 475);
FORCEADD TESTPOINT_L..1
(3550 1650);
FORCEPROP 2 LAST PATH I122
J 0
(3400 1725);
DISPLAY 1.021277 (3400 1725);
PAINT ORANGE (3400 1725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 1650);
DISPLAY INVISIBLE (3550 1650);
FORCEPROP 1 LAST ABBREV TP
J 0
(3450 1850);
DISPLAY 0.978723 (3450 1850);
PAINT GREEN (3450 1850);
DISPLAY INVISIBLE (3450 1850);
FORCEPROP 1 LAST TITLE TEST
J 0
(3450 1850);
DISPLAY 0.978723 (3450 1850);
PAINT GREEN (3450 1850);
DISPLAY INVISIBLE (3450 1850);
FORCEADD 10H125..1
(-1900 -225);
FORCEPROP 2 LAST PATH I125
J 0
(-2000 -100);
DISPLAY 1.021277 (-2000 -100);
PAINT ORANGE (-2000 -100);
FORCEPROP 2 LASTPIN (-1800 -225) SIG_NAME UN$1$10H125$I125$Y
J 0
(-1790 -215);
DISPLAY 0.659574 (-1790 -215);
PAINT MONO (-1790 -215);
DISPLAY INVISIBLE (-1790 -215);
FORCEPROP 2 LASTPIN (-2050 -275) SIG_NAME UN$1$10H125$I125$B
J 0
(-2040 -265);
DISPLAY 0.659574 (-2040 -265);
PAINT MONO (-2040 -265);
DISPLAY INVISIBLE (-2040 -265);
FORCEPROP 2 LASTPIN (-2050 -175) SIG_NAME UN$1$10H125$I125$A
J 0
(-2040 -165);
DISPLAY 0.659574 (-2040 -165);
PAINT MONO (-2040 -165);
DISPLAY INVISIBLE (-2040 -165);
FORCEPROP 1 LAST SECTION 1
J 0
(-1925 -200);
DISPLAY 0.872340 (-1925 -200);
PAINT GREEN (-1925 -200);
DISPLAY INVISIBLE (-1925 -200);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1900 -225);
DISPLAY INVISIBLE (-1900 -225);
FORCEADD 10H125..1
(-1900 2775);
FORCEPROP 2 LAST PATH I126
J 0
(-2000 2900);
DISPLAY 1.021277 (-2000 2900);
PAINT ORANGE (-2000 2900);
FORCEPROP 1 LAST SECTION 1
J 0
(-1925 2800);
DISPLAY 0.872340 (-1925 2800);
PAINT GREEN (-1925 2800);
DISPLAY INVISIBLE (-1925 2800);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1900 2775);
DISPLAY INVISIBLE (-1900 2775);
FORCEPROP 2 LASTPIN (-1800 2775) SIG_NAME UN$1$10H125$I126$Y
J 0
(-1790 2785);
DISPLAY 0.659574 (-1790 2785);
PAINT MONO (-1790 2785);
DISPLAY INVISIBLE (-1790 2785);
FORCEPROP 2 LASTPIN (-2050 2725) SIG_NAME UN$1$10H125$I126$B
J 0
(-2040 2735);
DISPLAY 0.659574 (-2040 2735);
PAINT MONO (-2040 2735);
DISPLAY INVISIBLE (-2040 2735);
FORCEPROP 2 LASTPIN (-2050 2825) SIG_NAME UN$1$10H125$I126$A
J 0
(-2040 2835);
DISPLAY 0.659574 (-2040 2835);
PAINT MONO (-2040 2835);
DISPLAY INVISIBLE (-2040 2835);
FORCEADD 10H125..1
(-1875 1775);
FORCEPROP 2 LAST PATH I127
J 0
(-1975 1900);
DISPLAY 1.021277 (-1975 1900);
PAINT ORANGE (-1975 1900);
FORCEPROP 1 LAST SECTION 1
J 0
(-1900 1800);
DISPLAY 0.872340 (-1900 1800);
PAINT GREEN (-1900 1800);
DISPLAY INVISIBLE (-1900 1800);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1875 1775);
DISPLAY INVISIBLE (-1875 1775);
FORCEPROP 2 LASTPIN (-1775 1775) SIG_NAME UN$1$10H125$I127$Y
J 0
(-1765 1785);
DISPLAY 0.659574 (-1765 1785);
PAINT MONO (-1765 1785);
DISPLAY INVISIBLE (-1765 1785);
FORCEPROP 2 LASTPIN (-2025 1825) SIG_NAME UN$1$10H125$I127$A
J 0
(-2015 1835);
DISPLAY 0.659574 (-2015 1835);
PAINT MONO (-2015 1835);
DISPLAY INVISIBLE (-2015 1835);
FORCEPROP 2 LASTPIN (-2025 1725) SIG_NAME UN$1$10H125$I127$B
J 0
(-2015 1735);
DISPLAY 0.659574 (-2015 1735);
PAINT MONO (-2015 1735);
DISPLAY INVISIBLE (-2015 1735);
FORCEADD 10H125..1
(-1875 775);
FORCEPROP 2 LAST PATH I128
J 0
(-1975 900);
DISPLAY 1.021277 (-1975 900);
PAINT ORANGE (-1975 900);
FORCEPROP 1 LAST SECTION 1
J 0
(-1900 800);
DISPLAY 0.872340 (-1900 800);
PAINT GREEN (-1900 800);
DISPLAY INVISIBLE (-1900 800);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1875 775);
DISPLAY INVISIBLE (-1875 775);
FORCEPROP 2 LASTPIN (-1775 775) SIG_NAME UN$1$10H125$I128$Y
J 0
(-1765 785);
DISPLAY 0.659574 (-1765 785);
PAINT MONO (-1765 785);
DISPLAY INVISIBLE (-1765 785);
FORCEPROP 2 LASTPIN (-2025 725) SIG_NAME UN$1$10H125$I128$B
J 0
(-2015 735);
DISPLAY 0.659574 (-2015 735);
PAINT MONO (-2015 735);
DISPLAY INVISIBLE (-2015 735);
FORCEPROP 2 LASTPIN (-2025 825) SIG_NAME UN$1$10H125$I128$A
J 0
(-2015 835);
DISPLAY 0.659574 (-2015 835);
PAINT MONO (-2015 835);
DISPLAY INVISIBLE (-2015 835);
FORCEADD CSMD0805..1
R 1
(-1950 425);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2005 330);
DISPLAY 0.574468 (-2005 330);
PAINT GREEN (-2005 330);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2100 350);
DISPLAY 1.021277 (-2100 350);
PAINT ORANGE (-2100 350);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1927 325);
DISPLAY 0.340426 (-1927 325);
PAINT GREEN (-1927 325);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1902 332);
DISPLAY 0.468085 (-1902 332);
PAINT GREEN (-1902 332);
FORCEPROP 2 LAST PATH I129
J 0
(-2100 550);
DISPLAY 1.021277 (-2100 550);
PAINT ORANGE (-2100 550);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1950 425);
DISPLAY 0.617021 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2075 325);
DISPLAY 0.978723 (-2075 325);
PAINT GREEN (-2075 325);
DISPLAY INVISIBLE (-2075 325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1950 425);
DISPLAY 0.468085 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1950 425);
DISPLAY 0.468085 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEADD TESTPOINT_L..1
(3550 -250);
FORCEPROP 2 LAST PATH I131
J 0
(3375 -200);
DISPLAY 1.021277 (3375 -200);
PAINT ORANGE (3375 -200);
FORCEPROP 1 LAST TITLE TEST
J 0
(3450 -50);
DISPLAY 0.978723 (3450 -50);
PAINT GREEN (3450 -50);
DISPLAY INVISIBLE (3450 -50);
FORCEPROP 1 LAST ABBREV TP
J 0
(3450 -50);
DISPLAY 0.978723 (3450 -50);
PAINT GREEN (3450 -50);
DISPLAY INVISIBLE (3450 -50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 -250);
DISPLAY INVISIBLE (3550 -250);
FORCEADD TESTPOINT_L..1
(3550 2650);
FORCEPROP 2 LAST PATH I132
J 0
(3400 2725);
DISPLAY 1.021277 (3400 2725);
PAINT ORANGE (3400 2725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 2650);
DISPLAY INVISIBLE (3550 2650);
FORCEPROP 1 LAST ABBREV TP
J 0
(3450 2850);
DISPLAY 0.978723 (3450 2850);
PAINT GREEN (3450 2850);
DISPLAY INVISIBLE (3450 2850);
FORCEPROP 1 LAST TITLE TEST
J 0
(3450 2850);
DISPLAY 0.978723 (3450 2850);
PAINT GREEN (3450 2850);
DISPLAY INVISIBLE (3450 2850);
FORCEADD F07..1
(3175 2650);
FORCEPROP 2 LAST PATH I133
J 0
(3125 2800);
DISPLAY 1.021277 (3125 2800);
PAINT ORANGE (3125 2800);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(3125 2750);
DISPLAY 0.702128 (3125 2750);
PAINT GREEN (3125 2750);
DISPLAY BOTH (3125 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(3175 2650);
DISPLAY 0.468085 (3175 2650);
PAINT GREEN (3175 2650);
DISPLAY INVISIBLE (3175 2650);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(3175 2650);
DISPLAY INVISIBLE (3175 2650);
FORCEPROP 2 LASTPIN (3325 2650) SIG_NAME UN$1$F07$I133$Y
J 0
(3335 2660);
DISPLAY 0.659574 (3335 2660);
PAINT MONO (3335 2660);
DISPLAY INVISIBLE (3335 2660);
FORCEADD F07..1
(3075 1650);
FORCEPROP 2 LAST PATH I134
J 0
(3025 1800);
DISPLAY 1.021277 (3025 1800);
PAINT ORANGE (3025 1800);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(3025 1750);
DISPLAY 0.702128 (3025 1750);
PAINT GREEN (3025 1750);
DISPLAY BOTH (3025 1750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(3075 1650);
DISPLAY 0.468085 (3075 1650);
PAINT GREEN (3075 1650);
DISPLAY INVISIBLE (3075 1650);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(3075 1650);
DISPLAY INVISIBLE (3075 1650);
FORCEPROP 2 LASTPIN (3225 1650) SIG_NAME UN$1$F07$I134$Y
J 0
(3235 1660);
DISPLAY 0.659574 (3235 1660);
PAINT MONO (3235 1660);
DISPLAY INVISIBLE (3235 1660);
FORCEADD F07..1
(2975 775);
FORCEPROP 2 LAST PATH I135
J 0
(2925 925);
DISPLAY 1.021277 (2925 925);
PAINT ORANGE (2925 925);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(2925 875);
DISPLAY 0.702128 (2925 875);
PAINT GREEN (2925 875);
DISPLAY BOTH (2925 875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(2975 775);
DISPLAY 0.468085 (2975 775);
PAINT GREEN (2975 775);
DISPLAY INVISIBLE (2975 775);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(2975 775);
DISPLAY INVISIBLE (2975 775);
FORCEPROP 2 LASTPIN (3125 775) SIG_NAME UN$1$F07$I135$Y
J 0
(3135 785);
DISPLAY 0.659574 (3135 785);
PAINT MONO (3135 785);
DISPLAY INVISIBLE (3135 785);
FORCEADD F07..1
(3125 -150);
FORCEPROP 2 LAST PATH I136
J 0
(3075 0);
DISPLAY 1.021277 (3075 0);
PAINT ORANGE (3075 0);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(3075 -50);
DISPLAY 0.702128 (3075 -50);
PAINT GREEN (3075 -50);
DISPLAY BOTH (3075 -50);
FORCEPROP 2 LASTPIN (3275 -150) SIG_NAME UN$1$F07$I136$Y
J 0
(3285 -140);
DISPLAY 0.659574 (3285 -140);
PAINT MONO (3285 -140);
DISPLAY INVISIBLE (3285 -140);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(3125 -150);
DISPLAY INVISIBLE (3125 -150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(3125 -150);
DISPLAY 0.468085 (3125 -150);
PAINT GREEN (3125 -150);
DISPLAY INVISIBLE (3125 -150);
FORCEADD LED_PULSE..1
(2775 2125);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2775 2125);
DISPLAY INVISIBLE (2775 2125);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2775 2135);
DISPLAY INVISIBLE (2775 2135);
FORCEPROP 2 LAST PATH I137
J 0
(2925 2575);
DISPLAY 1.021277 (2925 2575);
PAINT ORANGE (2925 2575);
FORCEADD LED_PULSE..1
(2775 1150);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2775 1150);
DISPLAY INVISIBLE (2775 1150);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2775 1160);
DISPLAY INVISIBLE (2775 1160);
FORCEPROP 2 LAST PATH I138
J 0
(2925 1600);
DISPLAY 1.021277 (2925 1600);
PAINT ORANGE (2925 1600);
FORCEADD LED_PULSE..1
(2675 300);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2675 300);
DISPLAY INVISIBLE (2675 300);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2675 310);
DISPLAY INVISIBLE (2675 310);
FORCEPROP 2 LAST PATH I139
J 0
(2825 750);
DISPLAY 1.021277 (2825 750);
PAINT ORANGE (2825 750);
FORCEADD CSMD0805..1
R 1
(-1950 1425);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1902 1332);
DISPLAY 0.468085 (-1902 1332);
PAINT GREEN (-1902 1332);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1927 1325);
DISPLAY 0.340426 (-1927 1325);
PAINT GREEN (-1927 1325);
FORCEPROP 2 LAST PATH I14
J 0
(-2050 1550);
DISPLAY 1.021277 (-2050 1550);
PAINT ORANGE (-2050 1550);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2005 1330);
DISPLAY 0.574468 (-2005 1330);
PAINT GREEN (-2005 1330);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1950 1425);
DISPLAY 0.617021 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2075 1325);
DISPLAY 0.978723 (-2075 1325);
PAINT GREEN (-2075 1325);
DISPLAY INVISIBLE (-2075 1325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1950 1425);
DISPLAY 0.468085 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1950 1425);
DISPLAY 0.468085 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEADD LED_PULSE..1
(2850 -650);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2850 -650);
DISPLAY INVISIBLE (2850 -650);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2850 -640);
DISPLAY INVISIBLE (2850 -640);
FORCEPROP 2 LAST PATH I140
J 0
(3000 -200);
DISPLAY 1.021277 (3000 -200);
PAINT ORANGE (3000 -200);
FORCEADD GND..1
(-1950 1225);
FORCEPROP 3 LASTPIN (-1950 1275) SIG_NAME GND\g
J 0
(-1940 1285);
DISPLAY 0.659574 (-1940 1285);
PAINT MONO (-1940 1285);
DISPLAY INVISIBLE (-1940 1285);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1995 1182);
DISPLAY 0.340426 (-1995 1182);
PAINT GREEN (-1995 1182);
DISPLAY INVISIBLE (-1995 1182);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1625 1100);
DISPLAY 0.872340 (-1625 1100);
PAINT GREEN (-1625 1100);
DISPLAY INVISIBLE (-1625 1100);
FORCEPROP 1 LAST PATH I15
J 0
(-1995 1202);
DISPLAY 0.340426 (-1995 1202);
PAINT GREEN (-1995 1202);
DISPLAY INVISIBLE (-1995 1202);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1950 1225);
DISPLAY INVISIBLE (-1950 1225);
FORCEADD RSMD0805..1
R 1
(-2200 1125);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2253 1081);
DISPLAY 0.574468 (-2253 1081);
PAINT GREEN (-2253 1081);
FORCEPROP 2 LAST PATH I21
J 0
(-2325 1250);
DISPLAY 1.021277 (-2325 1250);
PAINT ORANGE (-2325 1250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2124 1109);
DISPLAY 0.574468 (-2124 1109);
PAINT GREEN (-2124 1109);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2128 1025);
DISPLAY 0.680851 (-2128 1025);
PAINT GREEN (-2128 1025);
DISPLAY INVISIBLE (-2128 1025);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2200 1125);
DISPLAY 0.617021 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2072 1105);
DISPLAY 0.680851 (-2072 1105);
PAINT GREEN (-2072 1105);
DISPLAY INVISIBLE (-2072 1105);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2200 1125);
DISPLAY 0.468085 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2200 1125);
DISPLAY 0.468085 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEADD GND..1
(-1950 225);
FORCEPROP 3 LASTPIN (-1950 275) SIG_NAME GND\g
J 0
(-1940 285);
DISPLAY 0.659574 (-1940 285);
PAINT MONO (-1940 285);
DISPLAY INVISIBLE (-1940 285);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1995 182);
DISPLAY 0.340426 (-1995 182);
PAINT GREEN (-1995 182);
DISPLAY INVISIBLE (-1995 182);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1625 100);
DISPLAY 0.872340 (-1625 100);
PAINT GREEN (-1625 100);
DISPLAY INVISIBLE (-1625 100);
FORCEPROP 1 LAST PATH I24
J 0
(-1995 202);
DISPLAY 0.340426 (-1995 202);
PAINT GREEN (-1995 202);
DISPLAY INVISIBLE (-1995 202);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1950 225);
DISPLAY INVISIBLE (-1950 225);
FORCEADD RSMD0805..1
R 1
(-2200 125);
FORCEPROP 2 LAST PATH I25
J 0
(-2325 250);
DISPLAY 1.021277 (-2325 250);
PAINT ORANGE (-2325 250);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2253 81);
DISPLAY 0.574468 (-2253 81);
PAINT GREEN (-2253 81);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2124 109);
DISPLAY 0.574468 (-2124 109);
PAINT GREEN (-2124 109);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2128 25);
DISPLAY 0.680851 (-2128 25);
PAINT GREEN (-2128 25);
DISPLAY INVISIBLE (-2128 25);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2200 125);
DISPLAY 0.617021 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2072 105);
DISPLAY 0.680851 (-2072 105);
PAINT GREEN (-2072 105);
DISPLAY INVISIBLE (-2072 105);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2200 125);
DISPLAY 0.468085 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2200 125);
DISPLAY 0.468085 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEADD GND..1
(-2450 1675);
FORCEPROP 3 LASTPIN (-2450 1725) SIG_NAME GND\g
J 0
(-2440 1735);
DISPLAY 0.659574 (-2440 1735);
PAINT MONO (-2440 1735);
DISPLAY INVISIBLE (-2440 1735);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2495 1632);
DISPLAY 0.340426 (-2495 1632);
PAINT GREEN (-2495 1632);
DISPLAY INVISIBLE (-2495 1632);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2125 1550);
DISPLAY 0.872340 (-2125 1550);
PAINT GREEN (-2125 1550);
DISPLAY INVISIBLE (-2125 1550);
FORCEPROP 1 LAST PATH I26
J 0
(-2495 1652);
DISPLAY 0.340426 (-2495 1652);
PAINT GREEN (-2495 1652);
DISPLAY INVISIBLE (-2495 1652);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2450 1675);
DISPLAY INVISIBLE (-2450 1675);
FORCEADD TESTPOINT_L..1
R 2
(-2550 1825);
FORCEPROP 2 LAST PATH I27
J 0
(-2600 1900);
DISPLAY 1.021277 (-2600 1900);
PAINT ORANGE (-2600 1900);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 2025);
DISPLAY 0.978723 (-2450 2025);
PAINT GREEN (-2450 2025);
DISPLAY INVISIBLE (-2450 2025);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 2025);
DISPLAY 0.978723 (-2450 2025);
PAINT GREEN (-2450 2025);
DISPLAY INVISIBLE (-2450 2025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 1825);
DISPLAY INVISIBLE (-2550 1825);
FORCEADD TESTPOINT_L..1
R 2
(-2550 1725);
FORCEPROP 2 LAST PATH I28
J 0
(-2600 1800);
DISPLAY 1.021277 (-2600 1800);
PAINT ORANGE (-2600 1800);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 1925);
DISPLAY 0.978723 (-2450 1925);
PAINT GREEN (-2450 1925);
DISPLAY INVISIBLE (-2450 1925);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 1925);
DISPLAY 0.978723 (-2450 1925);
PAINT GREEN (-2450 1925);
DISPLAY INVISIBLE (-2450 1925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEADD GND..1
(-2450 675);
FORCEPROP 3 LASTPIN (-2450 725) SIG_NAME GND\g
J 0
(-2440 735);
DISPLAY 0.659574 (-2440 735);
PAINT MONO (-2440 735);
DISPLAY INVISIBLE (-2440 735);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2495 632);
DISPLAY 0.340426 (-2495 632);
PAINT GREEN (-2495 632);
DISPLAY INVISIBLE (-2495 632);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2125 550);
DISPLAY 0.872340 (-2125 550);
PAINT GREEN (-2125 550);
DISPLAY INVISIBLE (-2125 550);
FORCEPROP 1 LAST PATH I29
J 0
(-2495 652);
DISPLAY 0.340426 (-2495 652);
PAINT GREEN (-2495 652);
DISPLAY INVISIBLE (-2495 652);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2450 675);
DISPLAY INVISIBLE (-2450 675);
FORCEADD GND..1
(-1950 2225);
FORCEPROP 3 LASTPIN (-1950 2275) SIG_NAME GND\g
J 0
(-1940 2285);
DISPLAY 0.659574 (-1940 2285);
PAINT MONO (-1940 2285);
DISPLAY INVISIBLE (-1940 2285);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1625 2100);
DISPLAY 0.872340 (-1625 2100);
PAINT GREEN (-1625 2100);
DISPLAY INVISIBLE (-1625 2100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1995 2182);
DISPLAY 0.340426 (-1995 2182);
PAINT GREEN (-1995 2182);
DISPLAY INVISIBLE (-1995 2182);
FORCEPROP 1 LAST PATH I3
J 0
(-1995 2202);
DISPLAY 0.340426 (-1995 2202);
PAINT GREEN (-1995 2202);
DISPLAY INVISIBLE (-1995 2202);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1950 2225);
DISPLAY INVISIBLE (-1950 2225);
FORCEADD TESTPOINT_L..1
R 2
(-2550 825);
FORCEPROP 2 LAST PATH I30
J 0
(-2600 900);
DISPLAY 1.021277 (-2600 900);
PAINT ORANGE (-2600 900);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 1025);
DISPLAY 0.978723 (-2450 1025);
PAINT GREEN (-2450 1025);
DISPLAY INVISIBLE (-2450 1025);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 1025);
DISPLAY 0.978723 (-2450 1025);
PAINT GREEN (-2450 1025);
DISPLAY INVISIBLE (-2450 1025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 825);
DISPLAY INVISIBLE (-2550 825);
FORCEADD TESTPOINT_L..1
R 2
(-2550 725);
FORCEPROP 2 LAST PATH I31
J 0
(-2600 800);
DISPLAY 1.021277 (-2600 800);
PAINT ORANGE (-2600 800);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 925);
DISPLAY 0.978723 (-2450 925);
PAINT GREEN (-2450 925);
DISPLAY INVISIBLE (-2450 925);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 925);
DISPLAY 0.978723 (-2450 925);
PAINT GREEN (-2450 925);
DISPLAY INVISIBLE (-2450 925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 725);
DISPLAY INVISIBLE (-2550 725);
FORCEADD CSMD0805..1
R 1
(-1950 -525);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2005 -620);
DISPLAY 0.574468 (-2005 -620);
PAINT GREEN (-2005 -620);
FORCEPROP 0 LAST PART_NAME CSMD0805
R 1
J 0
(-2100 -600);
DISPLAY 1.021277 (-2100 -600);
PAINT ORANGE (-2100 -600);
DISPLAY INVISIBLE (-2100 -600);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1927 -625);
DISPLAY 0.340426 (-1927 -625);
PAINT GREEN (-1927 -625);
DISPLAY INVISIBLE (-1927 -625);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1902 -618);
DISPLAY 0.468085 (-1902 -618);
PAINT GREEN (-1902 -618);
DISPLAY INVISIBLE (-1902 -618);
FORCEPROP 0 LAST PATH I36
J 0
(-2050 -400);
DISPLAY 1.021277 (-2050 -400);
PAINT ORANGE (-2050 -400);
DISPLAY INVISIBLE (-2050 -400);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1950 -525);
DISPLAY 0.468085 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1950 -525);
DISPLAY 0.617021 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2075 -625);
DISPLAY 0.978723 (-2075 -625);
PAINT GREEN (-2075 -625);
DISPLAY INVISIBLE (-2075 -625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1950 -525);
DISPLAY 0.468085 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEADD GND..1
(-1950 -775);
FORCEPROP 3 LASTPIN (-1950 -725) SIG_NAME GND\g
J 0
(-1940 -715);
DISPLAY 0.659574 (-1940 -715);
PAINT MONO (-1940 -715);
DISPLAY INVISIBLE (-1940 -715);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1995 -818);
DISPLAY 0.340426 (-1995 -818);
PAINT GREEN (-1995 -818);
DISPLAY INVISIBLE (-1995 -818);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1625 -900);
DISPLAY 0.872340 (-1625 -900);
PAINT GREEN (-1625 -900);
DISPLAY INVISIBLE (-1625 -900);
FORCEPROP 1 LAST PATH I37
J 0
(-1995 -798);
DISPLAY 0.340426 (-1995 -798);
PAINT GREEN (-1995 -798);
DISPLAY INVISIBLE (-1995 -798);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1950 -775);
DISPLAY INVISIBLE (-1950 -775);
FORCEADD RSMD0805..1
R 1
(-2200 -875);
FORCEPROP 2 LAST PATH I38
J 0
(-2325 -750);
DISPLAY 1.021277 (-2325 -750);
PAINT ORANGE (-2325 -750);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2253 -919);
DISPLAY 0.574468 (-2253 -919);
PAINT GREEN (-2253 -919);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2124 -891);
DISPLAY 0.574468 (-2124 -891);
PAINT GREEN (-2124 -891);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2128 -975);
DISPLAY 0.680851 (-2128 -975);
PAINT GREEN (-2128 -975);
DISPLAY INVISIBLE (-2128 -975);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2200 -875);
DISPLAY 0.617021 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2072 -895);
DISPLAY 0.680851 (-2072 -895);
PAINT GREEN (-2072 -895);
DISPLAY INVISIBLE (-2072 -895);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2200 -875);
DISPLAY 0.468085 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2200 -875);
DISPLAY 0.468085 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEADD GND..1
(-2450 -325);
FORCEPROP 3 LASTPIN (-2450 -275) SIG_NAME GND\g
J 0
(-2440 -265);
DISPLAY 0.659574 (-2440 -265);
PAINT MONO (-2440 -265);
DISPLAY INVISIBLE (-2440 -265);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2495 -368);
DISPLAY 0.340426 (-2495 -368);
PAINT GREEN (-2495 -368);
DISPLAY INVISIBLE (-2495 -368);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2125 -450);
DISPLAY 0.872340 (-2125 -450);
PAINT GREEN (-2125 -450);
DISPLAY INVISIBLE (-2125 -450);
FORCEPROP 1 LAST PATH I39
J 0
(-2495 -348);
DISPLAY 0.340426 (-2495 -348);
PAINT GREEN (-2495 -348);
DISPLAY INVISIBLE (-2495 -348);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2450 -325);
DISPLAY INVISIBLE (-2450 -325);
FORCEADD CSMD0805..1
R 1
(-1950 2425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1927 2325);
DISPLAY 0.340426 (-1927 2325);
PAINT GREEN (-1927 2325);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1902 2332);
DISPLAY 0.468085 (-1902 2332);
PAINT GREEN (-1902 2332);
FORCEPROP 2 LAST PATH I4
J 0
(-2000 2550);
DISPLAY 1.021277 (-2000 2550);
PAINT ORANGE (-2000 2550);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2100 2350);
DISPLAY 1.021277 (-2100 2350);
PAINT ORANGE (-2100 2350);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2005 2330);
DISPLAY 0.574468 (-2005 2330);
PAINT GREEN (-2005 2330);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1950 2425);
DISPLAY 0.468085 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2075 2325);
DISPLAY 0.978723 (-2075 2325);
PAINT GREEN (-2075 2325);
DISPLAY INVISIBLE (-2075 2325);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1950 2425);
DISPLAY 0.617021 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1950 2425);
DISPLAY 0.468085 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEADD TESTPOINT_L..1
R 2
(-2550 -175);
FORCEPROP 2 LAST PATH I40
J 0
(-2600 -100);
DISPLAY 1.021277 (-2600 -100);
PAINT ORANGE (-2600 -100);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 25);
DISPLAY 0.978723 (-2450 25);
PAINT GREEN (-2450 25);
DISPLAY INVISIBLE (-2450 25);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 25);
DISPLAY 0.978723 (-2450 25);
PAINT GREEN (-2450 25);
DISPLAY INVISIBLE (-2450 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 -175);
DISPLAY INVISIBLE (-2550 -175);
FORCEADD TESTPOINT_L..1
R 2
(-2550 -275);
FORCEPROP 2 LAST PATH I41
J 0
(-2600 -200);
DISPLAY 1.021277 (-2600 -200);
PAINT ORANGE (-2600 -200);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 -75);
DISPLAY 0.978723 (-2450 -75);
PAINT GREEN (-2450 -75);
DISPLAY INVISIBLE (-2450 -75);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 -75);
DISPLAY 0.978723 (-2450 -75);
PAINT GREEN (-2450 -75);
DISPLAY INVISIBLE (-2450 -75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 -275);
DISPLAY INVISIBLE (-2550 -275);
FORCEADD GND..1
(-2450 2675);
FORCEPROP 3 LASTPIN (-2450 2725) SIG_NAME GND\g
J 0
(-2440 2735);
DISPLAY 0.659574 (-2440 2735);
PAINT MONO (-2440 2735);
DISPLAY INVISIBLE (-2440 2735);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2125 2550);
DISPLAY 0.872340 (-2125 2550);
PAINT GREEN (-2125 2550);
DISPLAY INVISIBLE (-2125 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2495 2632);
DISPLAY 0.340426 (-2495 2632);
PAINT GREEN (-2495 2632);
DISPLAY INVISIBLE (-2495 2632);
FORCEPROP 1 LAST PATH I5
J 0
(-2495 2652);
DISPLAY 0.340426 (-2495 2652);
PAINT GREEN (-2495 2652);
DISPLAY INVISIBLE (-2495 2652);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2450 2675);
DISPLAY INVISIBLE (-2450 2675);
FORCEADD TESTPOINT_L..1
R 2
(-2550 2825);
FORCEPROP 2 LAST PATH I6
J 0
(-2550 2900);
DISPLAY 1.021277 (-2550 2900);
PAINT ORANGE (-2550 2900);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 3025);
DISPLAY 0.978723 (-2450 3025);
PAINT GREEN (-2450 3025);
DISPLAY INVISIBLE (-2450 3025);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 3025);
DISPLAY 0.978723 (-2450 3025);
PAINT GREEN (-2450 3025);
DISPLAY INVISIBLE (-2450 3025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 2825);
DISPLAY INVISIBLE (-2550 2825);
FORCEADD TESTPOINT_L..1
R 2
(-2550 2725);
FORCEPROP 2 LAST PATH I7
J 0
(-2550 2800);
DISPLAY 1.021277 (-2550 2800);
PAINT ORANGE (-2550 2800);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 2925);
DISPLAY 0.978723 (-2450 2925);
PAINT GREEN (-2450 2925);
DISPLAY INVISIBLE (-2450 2925);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 2925);
DISPLAY 0.978723 (-2450 2925);
PAINT GREEN (-2450 2925);
DISPLAY INVISIBLE (-2450 2925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 2725);
DISPLAY INVISIBLE (-2550 2725);
FORCEADD 4 MERGE..1
(-1300 1275);
FORCEPROP 2 LAST PATH I8
J 0
(-1350 1450);
DISPLAY 1.021277 (-1350 1450);
PAINT ORANGE (-1350 1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1300 1275);
DISPLAY INVISIBLE (-1300 1275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1275 1350);
DISPLAY 0.872340 (-1275 1350);
PAINT GREEN (-1275 1350);
DISPLAY INVISIBLE (-1275 1350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1300 1325);
DISPLAY 0.872340 (-1300 1325);
PAINT GREEN (-1300 1325);
DISPLAY INVISIBLE (-1300 1325);
FORCEADD TESTPOINT_L..1
(3550 -150);
FORCEPROP 2 LAST PATH I94
J 0
(3450 -75);
DISPLAY 1.021277 (3450 -75);
PAINT ORANGE (3450 -75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 -150);
DISPLAY INVISIBLE (3550 -150);
FORCEPROP 1 LAST ABBREV TP
J 0
(3450 50);
DISPLAY 0.978723 (3450 50);
PAINT GREEN (3450 50);
DISPLAY INVISIBLE (3450 50);
FORCEPROP 1 LAST TITLE TEST
J 0
(3450 50);
DISPLAY 0.978723 (3450 50);
PAINT GREEN (3450 50);
DISPLAY INVISIBLE (3450 50);
FORCEADD GND..1
(3375 -350);
FORCEPROP 3 LASTPIN (3375 -300) SIG_NAME GND\g
J 0
(3385 -290);
DISPLAY 0.659574 (3385 -290);
PAINT MONO (3385 -290);
DISPLAY INVISIBLE (3385 -290);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3700 -475);
DISPLAY 0.872340 (3700 -475);
PAINT GREEN (3700 -475);
DISPLAY INVISIBLE (3700 -475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3330 -393);
DISPLAY 0.340426 (3330 -393);
PAINT GREEN (3330 -393);
DISPLAY INVISIBLE (3330 -393);
FORCEPROP 1 LAST PATH I97
J 0
(3330 -373);
DISPLAY 0.340426 (3330 -373);
PAINT GREEN (3330 -373);
DISPLAY INVISIBLE (3330 -373);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3375 -350);
DISPLAY INVISIBLE (3375 -350);
FORCEADD PENN B SIZE PAGE..1
(4825 -1500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4825 -1500);
DISPLAY INVISIBLE (4825 -1500);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3000 -1575);
DISPLAY 0.872340 (3000 -1575);
PAINT GREEN (3000 -1575);
DISPLAY INVISIBLE (3000 -1575);
WIRE 16 -1 (3375 -250)(3375 -300);
WIRE 16 -1 (3375 -250)(3450 -250);
WIRE 16 -1 (-1950 -725)(-1950 -625);
WIRE 16 -1 (-1950 2275)(-1950 2325);
WIRE 16 -1 (-1950 275)(-1950 325);
WIRE 16 -1 (-1950 1275)(-1950 1325);
WIRE 16 -1 (3400 650)(3400 675);
WIRE 16 -1 (3400 675)(3450 675);
WIRE 16 -1 (3450 1525)(3450 1550);
WIRE 16 -1 (3450 2525)(3450 2550);
WIRE 16 -1 (2375 1275)(2325 1275);
WIRE 16 -1 (2325 1275)(2325 1650);
WIRE 16 -1 (2975 1650)(2325 1650);
WIRE 16 -1 (1800 1650)(2325 1650);
FORCEPROP 2 LAST SIG_NAME TUBII_GT\I
J 0
(1815 1710);
DISPLAY 1.021277 (1815 1710);
PAINT ORANGE (1815 1710);
WIRE 16 -1 (2450 -525)(2375 -525);
WIRE 16 -1 (2375 -525)(2375 -150);
WIRE 16 -1 (2375 -150)(3025 -150);
WIRE 16 -1 (1900 -150)(2375 -150);
FORCEPROP 2 LAST SIG_NAME PRESCALE_TRIG\I
J 0
(1690 -115);
DISPLAY 1.021277 (1690 -115);
PAINT ORANGE (1690 -115);
WIRE 16 -1 (2275 425)(2175 425);
WIRE 16 -1 (2175 425)(2175 775);
WIRE 16 -1 (2875 775)(2175 775);
WIRE 16 -1 (1775 775)(2175 775);
FORCEPROP 2 LAST SIG_NAME COMBO_TRIG\I
J 0
(1665 810);
DISPLAY 1.021277 (1665 810);
PAINT ORANGE (1665 810);
WIRE 16 -1 (2375 2250)(2275 2250);
WIRE 16 -1 (1450 2650)(2275 2650);
WIRE 16 -1 (2275 2250)(2275 2650);
WIRE 16 -1 (3075 2650)(2275 2650);
FORCEPROP 2 LAST SIG_NAME BURST_TRIG\I
J 0
(1515 2710);
DISPLAY 1.021277 (1515 2710);
PAINT ORANGE (1515 2710);
WIRE 16 -1 (-2450 2825)(-2200 2825);
WIRE 16 -1 (-2200 2225)(-2200 2825);
WIRE 16 -1 (-2050 2825)(-2200 2825);
WIRE 16 -1 (-2200 2025)(-2525 2025);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-2560 2085);
DISPLAY 1.021277 (-2560 2085);
PAINT ORANGE (-2560 2085);
WIRE 16 -1 (-2200 1025)(-2525 1025);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-2535 1060);
DISPLAY 1.021277 (-2535 1060);
PAINT ORANGE (-2535 1060);
WIRE 16 -1 (3275 -150)(3450 -150);
WIRE 17 -1 (-1250 1275)(-600 1275);
FORCEPROP 2 LAST SIG_NAME RAWTRIGS<0..3>\I
J 0
(-1135 1360);
DISPLAY 1.021277 (-1135 1360);
PAINT ORANGE (-1135 1360);
WIRE 16 -1 (-1550 1425)(-1400 1425);
WIRE 16 -1 (-1550 2775)(-1800 2775);
WIRE 16 -1 (-1550 2775)(-1550 1425);
WIRE 16 -1 (-1625 1325)(-1400 1325);
WIRE 16 -1 (-1625 1775)(-1775 1775);
WIRE 16 -1 (-1625 1775)(-1625 1325);
WIRE 16 -1 (-1625 1225)(-1400 1225);
WIRE 16 -1 (-1625 775)(-1775 775);
WIRE 16 -1 (-1625 775)(-1625 1225);
WIRE 16 -1 (-1400 1150)(-1400 1125);
WIRE 16 -1 (-1525 1150)(-1400 1150);
WIRE 16 -1 (-1800 -200)(-1800 -225);
WIRE 16 -1 (-1525 -200)(-1525 1150);
WIRE 16 -1 (-1525 -200)(-1800 -200);
WIRE 16 -1 (3450 775)(3125 775);
WIRE 16 -1 (3450 1650)(3225 1650);
WIRE 16 -1 (3325 2650)(3450 2650);
WIRE 16 -1 (-2000 775)(-2100 775);
WIRE 16 -1 (-2100 725)(-2025 725);
WIRE 16 -1 (-2100 750)(-2100 725);
WIRE 16 -1 (-2100 775)(-2100 750);
WIRE 16 -1 (-2125 750)(-2100 750);
WIRE 16 -1 (-2125 675)(-2125 750);
WIRE 16 -1 (-1950 675)(-2125 675);
WIRE 16 -1 (-1950 525)(-1950 675);
WIRE 16 -1 (-2025 1825)(-2200 1825);
WIRE 16 -1 (-2450 1825)(-2200 1825);
WIRE 16 -1 (-2200 1225)(-2200 1825);
WIRE 16 -1 (-2000 1775)(-2100 1775);
WIRE 16 -1 (-2025 1725)(-2100 1725);
WIRE 16 -1 (-2100 1750)(-2100 1725);
WIRE 16 -1 (-2100 1775)(-2100 1750);
WIRE 16 -1 (-2150 1750)(-2100 1750);
WIRE 16 -1 (-2150 1625)(-2150 1750);
WIRE 16 -1 (-2150 1625)(-1950 1625);
WIRE 16 -1 (-1950 1525)(-1950 1625);
WIRE 16 -1 (-2200 25)(-2525 25);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-2535 60);
DISPLAY 1.021277 (-2535 60);
PAINT ORANGE (-2535 60);
WIRE 16 -1 (-2200 825)(-2025 825);
WIRE 16 -1 (-2200 225)(-2200 825);
WIRE 16 -1 (-2450 825)(-2200 825);
WIRE 16 -1 (-2025 2775)(-2100 2775);
WIRE 16 -1 (-2050 2725)(-2100 2725);
WIRE 16 -1 (-2100 2750)(-2100 2725);
WIRE 16 -1 (-2100 2775)(-2100 2750);
WIRE 16 -1 (-2100 2750)(-2150 2750);
WIRE 16 -1 (-2150 2750)(-2150 2625);
WIRE 16 -1 (-1950 2625)(-2150 2625);
WIRE 16 -1 (-1950 2525)(-1950 2625);
WIRE 16 -1 (-1950 -425)(-1950 -350);
WIRE 16 -1 (-1950 -350)(-2150 -350);
WIRE 16 -1 (-2150 -350)(-2150 -250);
WIRE 16 -1 (-2050 -275)(-2100 -275);
WIRE 16 -1 (-2100 -225)(-2025 -225);
WIRE 16 -1 (-2100 -275)(-2100 -250);
WIRE 16 -1 (-2150 -250)(-2100 -250);
WIRE 16 -1 (-2100 -250)(-2100 -225);
WIRE 16 -1 (-2200 -975)(-2525 -975);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-2535 -915);
DISPLAY 1.021277 (-2535 -915);
PAINT ORANGE (-2535 -915);
WIRE 16 -1 (-2050 -175)(-2200 -175);
WIRE 16 -1 (-2450 -175)(-2200 -175);
WIRE 16 -1 (-2200 -775)(-2200 -175);
DOT 1 (2325 1650);
DOT 1 (2375 -150);
DOT 1 (2175 775);
DOT 1 (2275 2650);
DOT 1 (-2100 -250);
DOT 1 (-2200 -175);
DOT 1 (-2200 1825);
DOT 1 (-2200 825);
DOT 1 (-2200 2825);
DOT 1 (-2100 2750);
DOT 1 (-2100 1750);
DOT 1 (-2100 750);
FORCENOTE
TUBII TRIGGERS
(150 3350) 0;
DISPLAY LEFT (150 3350);
DISPLAY 2.000000 (150 3350);
PAINT PURPLE (150 3350);
FORCENOTE
INPUTS AND OUTPUTS
(50 3175) 0;
DISPLAY LEFT (50 3175);
DISPLAY 2.000000 (50 3175);
PAINT PURPLE (50 3175);
FORCENOTE
TTL SMB
(3650 2625) 0;
DISPLAY LEFT (3650 2625);
DISPLAY 1.021277 (3650 2625);
PAINT PURPLE (3650 2625);
FORCENOTE
TO/FROM MICRO ZED
(100 3050) 0;
DISPLAY LEFT (100 3050);
DISPLAY 2.000000 (100 3050);
PAINT PURPLE (100 3050);
FORCENOTE
SMB
(-2875 -250) 0;
DISPLAY LEFT (-2875 -250);
DISPLAY 1.021277 (-2875 -250);
PAINT PURPLE (-2875 -250);
FORCENOTE
TTL SMB
(3625 775) 0;
DISPLAY LEFT (3625 775);
DISPLAY 1.021277 (3625 775);
PAINT PURPLE (3625 775);
FORCENOTE
TTL SMB
(3775 -325) 0;
DISPLAY LEFT (3775 -325);
DISPLAY 1.021277 (3775 -325);
PAINT PURPLE (3775 -325);
FORCENOTE
TTL SMB
(3675 1650) 0;
DISPLAY LEFT (3675 1650);
DISPLAY 1.021277 (3675 1650);
PAINT PURPLE (3675 1650);
FORCENOTE
SMB
(-2875 2750) 0;
DISPLAY LEFT (-2875 2750);
DISPLAY 1.021277 (-2875 2750);
PAINT PURPLE (-2875 2750);
FORCENOTE
TUBII TRIGGERS
(2475 -1225) 0;
DISPLAY LEFT (2475 -1225);
DISPLAY 1.021277 (2475 -1225);
PAINT PURPLE (2475 -1225);
FORCENOTE
RAW TRIG
(-3000 2675) 0;
DISPLAY LEFT (-3000 2675);
DISPLAY 1.021277 (-3000 2675);
PAINT PURPLE (-3000 2675);
FORCENOTE
RAW TRIG
(-3000 -325) 0;
DISPLAY LEFT (-3000 -325);
DISPLAY 1.021277 (-3000 -325);
PAINT PURPLE (-3000 -325);
FORCENOTE
ECL
(-2875 -175) 0;
DISPLAY LEFT (-2875 -175);
DISPLAY 1.021277 (-2875 -175);
PAINT PURPLE (-2875 -175);
FORCENOTE
ERIC M (ALSO GDOG)
(2425 -1450) 0;
DISPLAY LEFT (2425 -1450);
DISPLAY 1.021277 (2425 -1450);
PAINT PURPLE (2425 -1450);
FORCENOTE
9/22/14
(4125 -1250) 0;
DISPLAY LEFT (4125 -1250);
DISPLAY 1.021277 (4125 -1250);
PAINT PURPLE (4125 -1250);
FORCENOTE
SMB
(-2875 750) 0;
DISPLAY LEFT (-2875 750);
DISPLAY 1.021277 (-2875 750);
PAINT PURPLE (-2875 750);
FORCENOTE
ECL
(-2875 825) 0;
DISPLAY LEFT (-2875 825);
DISPLAY 1.021277 (-2875 825);
PAINT PURPLE (-2875 825);
FORCENOTE
ECL
(-2875 2825) 0;
DISPLAY LEFT (-2875 2825);
DISPLAY 1.021277 (-2875 2825);
PAINT PURPLE (-2875 2825);
FORCENOTE
RAW TRIG
(-3000 675) 0;
DISPLAY LEFT (-3000 675);
DISPLAY 1.021277 (-3000 675);
PAINT PURPLE (-3000 675);
FORCENOTE
RAW TRIG
(-3000 1675) 0;
DISPLAY LEFT (-3000 1675);
DISPLAY 1.021277 (-3000 1675);
PAINT PURPLE (-3000 1675);
FORCENOTE
ECL
(-2875 1825) 0;
DISPLAY LEFT (-2875 1825);
DISPLAY 1.021277 (-2875 1825);
PAINT PURPLE (-2875 1825);
FORCENOTE
SMB
(-2875 1750) 0;
DISPLAY LEFT (-2875 1750);
DISPLAY 1.021277 (-2875 1750);
PAINT PURPLE (-2875 1750);
QUIT
