#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc testpoint_l *
  page1_i116
#CELL
  resistors rsmd0805 *
  page1_i12
#CELL
  misc testpoint_l *
  page1_i122
#CELL
  tubii_lib led_pulse *
  page1_i138
#CELL
  ecl 10h125 *
  page1_i139
#CELL
  ecl 10h125 *
  page1_i140
#CELL
  ecl 10h125 *
  page1_i141
#CELL
  ecl 10h125 *
  page1_i142
#CELL
  ecl mc10h124 *
  page1_i143
#CELL
  misc testpoint_l *
  page1_i144
#ISCELL
  misc gnd *
  page1_i145
#CELL
  resistors rsmd0805 *
  page1_i21
#CELL
  resistors rsmd0805 *
  page1_i25
#ISCELL
  misc gnd *
  page1_i26
#CELL
  misc testpoint_l *
  page1_i27
#CELL
  misc testpoint_l *
  page1_i28
#ISCELL
  misc gnd *
  page1_i29
#CELL
  misc testpoint_l *
  page1_i30
#CELL
  misc testpoint_l *
  page1_i31
#CELL
  capacitors csmd0805 *
  page1_i36
#ISCELL
  misc gnd *
  page1_i37
#CELL
  resistors rsmd0805 *
  page1_i38
#ISCELL
  misc gnd *
  page1_i39
#CELL
  misc testpoint_l *
  page1_i40
#CELL
  misc testpoint_l *
  page1_i41
#ISCELL
  misc gnd *
  page1_i5
#CELL
  misc testpoint_l *
  page1_i6
#CELL
  misc testpoint_l *
  page1_i7
#ISCELL
  standard 4#20merge *
  page1_i8
