FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(3325 1550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3175 1725);
PAINT MONO (3175 1725);
DISPLAY INVISIBLE (3175 1725);
FORCEPROP 2 LAST $SEC 1
J 0
(3175 1725);
PAINT MONO (3175 1725);
DISPLAY INVISIBLE (3175 1725);
FORCEPROP 2 LAST CDS_LOCATION TP207
J 0
(3175 1725);
PAINT MONO (3175 1725);
DISPLAY INVISIBLE (3175 1725);
FORCEPROP 2 LASTPIN (3225 1550) $PN 1
J 2
(3215 1560);
DISPLAY 0.808511 (3215 1560);
PAINT MONO (3215 1560);
FORCEPROP 2 LAST $LOCATION TP207
J 0
(3175 1675);
PAINT MONO (3175 1675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3325 1550);
DISPLAY INVISIBLE (3325 1550);
FORCEPROP 1 LAST ABBREV TP
J 0
(3225 1750);
DISPLAY 0.978723 (3225 1750);
PAINT GREEN (3225 1750);
DISPLAY INVISIBLE (3225 1750);
FORCEPROP 1 LAST TITLE TEST
J 0
(3225 1750);
DISPLAY 0.978723 (3225 1750);
PAINT GREEN (3225 1750);
DISPLAY INVISIBLE (3225 1750);
FORCEPROP 2 LAST PATH I116
J 0
(3175 1625);
DISPLAY 1.021277 (3175 1625);
PAINT ORANGE (3175 1625);
FORCEADD RSMD0805..1
R 1
(-2200 2125);
FORCEPROP 2 LAST PATH I12
J 0
(-2325 2250);
DISPLAY 1.021277 (-2325 2250);
PAINT ORANGE (-2325 2250);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2253 2081);
DISPLAY 0.574468 (-2253 2081);
PAINT GREEN (-2253 2081);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2200 2125);
DISPLAY 0.468085 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2128 2025);
DISPLAY 0.680851 (-2128 2025);
PAINT GREEN (-2128 2025);
DISPLAY INVISIBLE (-2128 2025);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2200 2125);
DISPLAY 0.617021 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2072 2105);
DISPLAY 0.680851 (-2072 2105);
PAINT GREEN (-2072 2105);
DISPLAY INVISIBLE (-2072 2105);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2200 2125);
DISPLAY 0.468085 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2200 2125);
DISPLAY 0.574468 (-2200 2125);
PAINT GREEN (-2200 2125);
DISPLAY INVISIBLE (-2200 2125);
FORCEPROP 1 LAST $LOCATION R81
R 1
J 0
(-2124 2109);
DISPLAY 0.574468 (-2124 2109);
PAINT GREEN (-2124 2109);
FORCEPROP 2 LASTPIN (-2200 2025) $PN 1
R 1
J 2
(-2210 2015);
DISPLAY 0.808511 (-2210 2015);
PAINT MONO (-2210 2015);
FORCEPROP 2 LASTPIN (-2200 2225) $PN 2
R 1
J 0
(-2210 2235);
DISPLAY 0.808511 (-2210 2235);
PAINT MONO (-2210 2235);
FORCEPROP 2 LAST CDS_LOCATION R81
J 0
(-2325 2300);
PAINT MONO (-2325 2300);
DISPLAY INVISIBLE (-2325 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-2325 2300);
PAINT MONO (-2325 2300);
DISPLAY INVISIBLE (-2325 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2325 2300);
PAINT MONO (-2325 2300);
DISPLAY INVISIBLE (-2325 2300);
FORCEADD TESTPOINT_L..1
(3550 1650);
FORCEPROP 2 LAST PATH I122
J 0
(3400 1725);
DISPLAY 1.021277 (3400 1725);
PAINT ORANGE (3400 1725);
FORCEPROP 1 LAST TITLE TEST
J 0
(3450 1850);
DISPLAY 0.978723 (3450 1850);
PAINT GREEN (3450 1850);
DISPLAY INVISIBLE (3450 1850);
FORCEPROP 1 LAST ABBREV TP
J 0
(3450 1850);
DISPLAY 0.978723 (3450 1850);
PAINT GREEN (3450 1850);
DISPLAY INVISIBLE (3450 1850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 1650);
DISPLAY INVISIBLE (3550 1650);
FORCEPROP 2 LAST $LOCATION TP206
J 0
(3400 1775);
PAINT MONO (3400 1775);
FORCEPROP 2 LASTPIN (3450 1650) $PN 1
J 2
(3440 1660);
DISPLAY 0.808511 (3440 1660);
PAINT MONO (3440 1660);
FORCEPROP 2 LAST CDS_LOCATION TP206
J 0
(3400 1825);
PAINT MONO (3400 1825);
DISPLAY INVISIBLE (3400 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(3400 1825);
PAINT MONO (3400 1825);
DISPLAY INVISIBLE (3400 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3400 1825);
PAINT MONO (3400 1825);
DISPLAY INVISIBLE (3400 1825);
FORCEADD CSMD0805..1
R 1
(-1950 425);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2075 175);
DISPLAY 1.021277 (-2075 175);
PAINT ORANGE (-2075 175);
FORCEPROP 2 LAST PATH I129
J 0
(-2100 550);
DISPLAY 1.021277 (-2100 550);
PAINT ORANGE (-2100 550);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1902 332);
DISPLAY 0.468085 (-1902 332);
PAINT GREEN (-1902 332);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1927 325);
DISPLAY 0.340426 (-1927 325);
PAINT GREEN (-1927 325);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2005 330);
DISPLAY 0.574468 (-2005 330);
PAINT GREEN (-2005 330);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1950 425);
DISPLAY 0.468085 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1950 425);
DISPLAY 0.574468 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1950 425);
DISPLAY 0.468085 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2075 325);
DISPLAY 0.978723 (-2075 325);
PAINT GREEN (-2075 325);
DISPLAY INVISIBLE (-2075 325);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1950 425);
DISPLAY 0.617021 (-1950 425);
PAINT GREEN (-1950 425);
DISPLAY INVISIBLE (-1950 425);
FORCEPROP 2 LAST $LOCATION C53
J 0
(-2100 600);
PAINT MONO (-2100 600);
FORCEPROP 2 LASTPIN (-1950 325) $PN 1
R 1
J 2
(-1960 315);
DISPLAY 0.808511 (-1960 315);
PAINT MONO (-1960 315);
FORCEPROP 2 LASTPIN (-1950 525) $PN 2
R 1
J 0
(-1960 535);
DISPLAY 0.808511 (-1960 535);
PAINT MONO (-1960 535);
FORCEPROP 2 LAST CDS_LOCATION C53
J 0
(-2100 650);
PAINT MONO (-2100 650);
DISPLAY INVISIBLE (-2100 650);
FORCEPROP 2 LAST $SEC 1
J 0
(-2100 650);
PAINT MONO (-2100 650);
DISPLAY INVISIBLE (-2100 650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 650);
PAINT MONO (-2100 650);
DISPLAY INVISIBLE (-2100 650);
FORCEADD LED_PULSE..1
(2825 1950);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2825 1950);
DISPLAY INVISIBLE (2825 1950);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2825 1960);
DISPLAY INVISIBLE (2825 1960);
FORCEPROP 2 LAST PATH I138
J 0
(2975 2400);
DISPLAY 1.021277 (2975 2400);
PAINT ORANGE (2975 2400);
FORCEADD 10H125..1
(-1900 2775);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-2000 2950);
DISPLAY 1.021277 (-2000 2950);
PAINT ORANGE (-2000 2950);
FORCEPROP 2 LAST PATH I139
J 0
(-2000 2900);
DISPLAY 1.021277 (-2000 2900);
PAINT ORANGE (-2000 2900);
FORCEPROP 2 LASTPIN (-2025 2775) SIG_NAME UN$1$10H125$I139$V
J 0
(-2015 2785);
DISPLAY 0.659574 (-2015 2785);
PAINT MONO (-2015 2785);
DISPLAY INVISIBLE (-2015 2785);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1900 2775);
DISPLAY INVISIBLE (-1900 2775);
FORCEPROP 1 LAST SECTION 1
J 0
(-1925 2800);
DISPLAY 0.872340 (-1925 2800);
PAINT GREEN (-1925 2800);
DISPLAY INVISIBLE (-1925 2800);
FORCEPROP 2 LASTPIN (-1800 2775) SIG_NAME UN$1$10H125$I139$Y
J 0
(-1790 2785);
DISPLAY 0.659574 (-1790 2785);
PAINT MONO (-1790 2785);
DISPLAY INVISIBLE (-1790 2785);
FORCEPROP 2 LASTPIN (-2050 2825) SIG_NAME UN$1$10H125$I139$A
J 0
(-2040 2835);
DISPLAY 0.659574 (-2040 2835);
PAINT MONO (-2040 2835);
DISPLAY INVISIBLE (-2040 2835);
FORCEPROP 2 LAST $LOCATION U36
J 0
(-2000 3000);
DISPLAY 0.680851 (-2000 3000);
PAINT MONO (-2000 3000);
FORCEPROP 2 LASTPIN (-2050 2825) $PN 9
J 2
(-2060 2835);
DISPLAY 0.808511 (-2060 2835);
PAINT ORANGE (-2060 2835);
FORCEPROP 2 LASTPIN (-2050 2725) $PN 8
J 2
(-2060 2735);
DISPLAY 0.808511 (-2060 2735);
PAINT ORANGE (-2060 2735);
FORCEPROP 2 LASTPIN (-2025 2775) $PN 2
J 2
(-2035 2785);
DISPLAY 0.808511 (-2035 2785);
PAINT ORANGE (-2035 2785);
FORCEPROP 2 LASTPIN (-1800 2775) $PN 7
J 0
(-1790 2785);
DISPLAY 0.808511 (-1790 2785);
PAINT ORANGE (-1790 2785);
FORCEPROP 2 LAST CDS_LOCATION U36
J 0
(-2000 3050);
DISPLAY 1.021277 (-2000 3050);
PAINT ORANGE (-2000 3050);
DISPLAY INVISIBLE (-2000 3050);
FORCEPROP 2 LAST $SEC 3
J 0
(-2000 3050);
DISPLAY 0.680851 (-2000 3050);
PAINT MONO (-2000 3050);
DISPLAY INVISIBLE (-2000 3050);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-2000 3050);
DISPLAY 1.021277 (-2000 3050);
PAINT ORANGE (-2000 3050);
DISPLAY INVISIBLE (-2000 3050);
FORCEADD CSMD0805..1
R 1
(-1950 1425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1927 1325);
DISPLAY 0.340426 (-1927 1325);
PAINT GREEN (-1927 1325);
FORCEPROP 2 LAST PATH I14
J 0
(-2050 1550);
DISPLAY 1.021277 (-2050 1550);
PAINT ORANGE (-2050 1550);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1902 1332);
DISPLAY 0.468085 (-1902 1332);
PAINT GREEN (-1902 1332);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2005 1330);
DISPLAY 0.574468 (-2005 1330);
PAINT GREEN (-2005 1330);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1950 1425);
DISPLAY 0.468085 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1950 1425);
DISPLAY 0.574468 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1950 1425);
DISPLAY 0.468085 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2075 1325);
DISPLAY 0.978723 (-2075 1325);
PAINT GREEN (-2075 1325);
DISPLAY INVISIBLE (-2075 1325);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1950 1425);
DISPLAY 0.617021 (-1950 1425);
PAINT GREEN (-1950 1425);
DISPLAY INVISIBLE (-1950 1425);
FORCEPROP 2 LAST $LOCATION C52
J 0
(-2050 1600);
PAINT MONO (-2050 1600);
FORCEPROP 2 LASTPIN (-1950 1325) $PN 1
R 1
J 2
(-1960 1315);
DISPLAY 0.808511 (-1960 1315);
PAINT MONO (-1960 1315);
FORCEPROP 2 LASTPIN (-1950 1525) $PN 2
R 1
J 0
(-1960 1535);
DISPLAY 0.808511 (-1960 1535);
PAINT MONO (-1960 1535);
FORCEPROP 2 LAST CDS_LOCATION C52
J 0
(-2050 1650);
PAINT MONO (-2050 1650);
DISPLAY INVISIBLE (-2050 1650);
FORCEPROP 2 LAST $SEC 1
J 0
(-2050 1650);
PAINT MONO (-2050 1650);
DISPLAY INVISIBLE (-2050 1650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2050 1650);
PAINT MONO (-2050 1650);
DISPLAY INVISIBLE (-2050 1650);
FORCEADD 10H125..1
(-1875 1775);
FORCEPROP 2 LAST PATH I140
J 0
(-1975 1900);
DISPLAY 1.021277 (-1975 1900);
PAINT ORANGE (-1975 1900);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-1975 1950);
DISPLAY 1.021277 (-1975 1950);
PAINT ORANGE (-1975 1950);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1875 1775);
DISPLAY INVISIBLE (-1875 1775);
FORCEPROP 1 LAST SECTION 1
J 0
(-1900 1800);
DISPLAY 0.872340 (-1900 1800);
PAINT GREEN (-1900 1800);
DISPLAY INVISIBLE (-1900 1800);
FORCEPROP 2 LASTPIN (-2025 1825) SIG_NAME UN$1$10H125$I140$A
J 0
(-2015 1835);
DISPLAY 0.659574 (-2015 1835);
PAINT MONO (-2015 1835);
DISPLAY INVISIBLE (-2015 1835);
FORCEPROP 2 LASTPIN (-1775 1775) SIG_NAME UN$1$10H125$I140$Y
J 0
(-1765 1785);
DISPLAY 0.659574 (-1765 1785);
PAINT MONO (-1765 1785);
DISPLAY INVISIBLE (-1765 1785);
FORCEPROP 2 LAST $LOCATION U36
J 0
(-1975 2000);
DISPLAY 0.680851 (-1975 2000);
PAINT MONO (-1975 2000);
FORCEPROP 2 LASTPIN (-2025 1825) $PN 4
J 2
(-2035 1835);
DISPLAY 0.808511 (-2035 1835);
PAINT ORANGE (-2035 1835);
FORCEPROP 2 LASTPIN (-2025 1725) $PN 3
J 2
(-2035 1735);
DISPLAY 0.808511 (-2035 1735);
PAINT ORANGE (-2035 1735);
FORCEPROP 2 LASTPIN (-2000 1775) $PN 2
J 2
(-2010 1785);
DISPLAY 0.808511 (-2010 1785);
PAINT ORANGE (-2010 1785);
FORCEPROP 2 LASTPIN (-1775 1775) $PN 5
J 0
(-1765 1785);
DISPLAY 0.808511 (-1765 1785);
PAINT ORANGE (-1765 1785);
FORCEPROP 2 LAST CDS_LOCATION U36
J 0
(-1975 2050);
DISPLAY 1.021277 (-1975 2050);
PAINT ORANGE (-1975 2050);
DISPLAY INVISIBLE (-1975 2050);
FORCEPROP 2 LAST $SEC 4
J 0
(-1975 2050);
DISPLAY 0.680851 (-1975 2050);
PAINT MONO (-1975 2050);
DISPLAY INVISIBLE (-1975 2050);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-1975 2050);
DISPLAY 1.021277 (-1975 2050);
PAINT ORANGE (-1975 2050);
DISPLAY INVISIBLE (-1975 2050);
FORCEADD 10H125..1
(-1875 -200);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-1975 -25);
DISPLAY 1.021277 (-1975 -25);
PAINT ORANGE (-1975 -25);
FORCEPROP 2 LAST PATH I141
J 0
(-1975 -75);
DISPLAY 1.021277 (-1975 -75);
PAINT ORANGE (-1975 -75);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1875 -200);
DISPLAY INVISIBLE (-1875 -200);
FORCEPROP 1 LAST SECTION 1
J 0
(-1900 -175);
DISPLAY 0.872340 (-1900 -175);
PAINT GREEN (-1900 -175);
DISPLAY INVISIBLE (-1900 -175);
FORCEPROP 2 LASTPIN (-2025 -150) SIG_NAME UN$1$10H125$I141$A
J 0
(-2015 -140);
DISPLAY 0.659574 (-2015 -140);
PAINT MONO (-2015 -140);
DISPLAY INVISIBLE (-2015 -140);
FORCEPROP 2 LASTPIN (-1775 -200) SIG_NAME UN$1$10H125$I141$Y
J 0
(-1765 -190);
DISPLAY 0.659574 (-1765 -190);
PAINT MONO (-1765 -190);
DISPLAY INVISIBLE (-1765 -190);
FORCEPROP 2 LAST $LOCATION U36
J 0
(-1975 25);
DISPLAY 0.680851 (-1975 25);
PAINT MONO (-1975 25);
FORCEPROP 2 LASTPIN (-2025 -150) $PN 19
J 2
(-2035 -140);
DISPLAY 0.808511 (-2035 -140);
PAINT ORANGE (-2035 -140);
FORCEPROP 2 LASTPIN (-2025 -250) $PN 18
J 2
(-2035 -240);
DISPLAY 0.808511 (-2035 -240);
PAINT ORANGE (-2035 -240);
FORCEPROP 2 LASTPIN (-2000 -200) $PN 2
J 2
(-2010 -190);
DISPLAY 0.808511 (-2010 -190);
PAINT ORANGE (-2010 -190);
FORCEPROP 2 LASTPIN (-1775 -200) $PN 17
J 0
(-1765 -190);
DISPLAY 0.808511 (-1765 -190);
PAINT ORANGE (-1765 -190);
FORCEPROP 2 LAST CDS_LOCATION U36
J 0
(-1975 75);
DISPLAY 1.021277 (-1975 75);
PAINT ORANGE (-1975 75);
DISPLAY INVISIBLE (-1975 75);
FORCEPROP 2 LAST $SEC 1
J 0
(-1975 75);
DISPLAY 0.680851 (-1975 75);
PAINT MONO (-1975 75);
DISPLAY INVISIBLE (-1975 75);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1975 75);
DISPLAY 1.021277 (-1975 75);
PAINT ORANGE (-1975 75);
DISPLAY INVISIBLE (-1975 75);
FORCEADD 10H125..1
(-1875 775);
FORCEPROP 2 LAST PATH I142
J 0
(-1975 900);
DISPLAY 1.021277 (-1975 900);
PAINT ORANGE (-1975 900);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-1975 950);
DISPLAY 1.021277 (-1975 950);
PAINT ORANGE (-1975 950);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1875 775);
DISPLAY INVISIBLE (-1875 775);
FORCEPROP 1 LAST SECTION 1
J 0
(-1900 800);
DISPLAY 0.872340 (-1900 800);
PAINT GREEN (-1900 800);
DISPLAY INVISIBLE (-1900 800);
FORCEPROP 2 LASTPIN (-1775 775) SIG_NAME UN$1$10H125$I142$Y
J 0
(-1765 785);
DISPLAY 0.659574 (-1765 785);
PAINT MONO (-1765 785);
DISPLAY INVISIBLE (-1765 785);
FORCEPROP 2 LASTPIN (-2025 825) SIG_NAME UN$1$10H125$I142$A
J 0
(-2015 835);
DISPLAY 0.659574 (-2015 835);
PAINT MONO (-2015 835);
DISPLAY INVISIBLE (-2015 835);
FORCEPROP 2 LAST $LOCATION U36
J 0
(-1975 1000);
DISPLAY 0.680851 (-1975 1000);
PAINT MONO (-1975 1000);
FORCEPROP 2 LASTPIN (-2025 825) $PN 14
J 2
(-2035 835);
DISPLAY 0.808511 (-2035 835);
PAINT ORANGE (-2035 835);
FORCEPROP 2 LASTPIN (-2025 725) $PN 13
J 2
(-2035 735);
DISPLAY 0.808511 (-2035 735);
PAINT ORANGE (-2035 735);
FORCEPROP 2 LASTPIN (-2000 775) $PN 2
J 2
(-2010 785);
DISPLAY 0.808511 (-2010 785);
PAINT ORANGE (-2010 785);
FORCEPROP 2 LASTPIN (-1775 775) $PN 15
J 0
(-1765 785);
DISPLAY 0.808511 (-1765 785);
PAINT ORANGE (-1765 785);
FORCEPROP 2 LAST CDS_LOCATION U36
J 0
(-1975 1050);
DISPLAY 1.021277 (-1975 1050);
PAINT ORANGE (-1975 1050);
DISPLAY INVISIBLE (-1975 1050);
FORCEPROP 2 LAST $SEC 2
J 0
(-1975 1050);
DISPLAY 0.680851 (-1975 1050);
PAINT MONO (-1975 1050);
DISPLAY INVISIBLE (-1975 1050);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-1975 1050);
DISPLAY 1.021277 (-1975 1050);
PAINT ORANGE (-1975 1050);
DISPLAY INVISIBLE (-1975 1050);
FORCEADD MC10H124..1
(3175 1600);
FORCEPROP 2 LASTPIN (3200 1550) SIG_NAME UN$1$MC10H124$I143$OUT$1
J 0
(3210 1560);
DISPLAY 0.659574 (3210 1560);
PAINT MONO (3210 1560);
DISPLAY INVISIBLE (3210 1560);
FORCEPROP 2 LASTPIN (3200 1650) SIG_NAME UN$1$MC10H124$I143$OUT
J 0
(3210 1660);
DISPLAY 0.659574 (3210 1660);
PAINT MONO (3210 1660);
DISPLAY INVISIBLE (3210 1660);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(3025 1775);
DISPLAY 1.021277 (3025 1775);
PAINT ORANGE (3025 1775);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3175 1600);
DISPLAY INVISIBLE (3175 1600);
FORCEPROP 2 LAST PATH I143
J 0
(3025 1725);
DISPLAY 1.021277 (3025 1725);
PAINT ORANGE (3025 1725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(3175 1600);
DISPLAY 0.468085 (3175 1600);
PAINT GREEN (3175 1600);
DISPLAY INVISIBLE (3175 1600);
FORCEADD TESTPOINT_L..1
(3550 1550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 1550);
DISPLAY INVISIBLE (3550 1550);
FORCEPROP 2 LAST PATH I144
J 0
(3400 1625);
DISPLAY 1.021277 (3400 1625);
PAINT ORANGE (3400 1625);
FORCEPROP 1 LAST TITLE TEST
J 0
(3450 1750);
DISPLAY 0.978723 (3450 1750);
PAINT GREEN (3450 1750);
DISPLAY INVISIBLE (3450 1750);
FORCEPROP 1 LAST ABBREV TP
J 0
(3450 1750);
DISPLAY 0.978723 (3450 1750);
PAINT GREEN (3450 1750);
DISPLAY INVISIBLE (3450 1750);
FORCEADD GND..1
(3425 1475);
FORCEPROP 3 LASTPIN (3425 1525) SIG_NAME GND\g
J 0
(3435 1535);
DISPLAY 0.659574 (3435 1535);
PAINT MONO (3435 1535);
DISPLAY INVISIBLE (3435 1535);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3380 1432);
DISPLAY 0.340426 (3380 1432);
PAINT GREEN (3380 1432);
DISPLAY INVISIBLE (3380 1432);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3750 1350);
DISPLAY 0.872340 (3750 1350);
PAINT ORANGE (3750 1350);
DISPLAY INVISIBLE (3750 1350);
FORCEPROP 1 LAST PATH I145
J 0
(3380 1452);
DISPLAY 0.340426 (3380 1452);
PAINT GREEN (3380 1452);
DISPLAY INVISIBLE (3380 1452);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3425 1475);
DISPLAY INVISIBLE (3425 1475);
FORCEADD GND..1
(-1950 1225);
FORCEPROP 3 LASTPIN (-1950 1275) SIG_NAME GND\g
J 0
(-1940 1285);
DISPLAY 0.659574 (-1940 1285);
PAINT MONO (-1940 1285);
DISPLAY INVISIBLE (-1940 1285);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1950 1225);
DISPLAY INVISIBLE (-1950 1225);
FORCEPROP 1 LAST PATH I15
J 0
(-1995 1202);
DISPLAY 0.340426 (-1995 1202);
PAINT GREEN (-1995 1202);
DISPLAY INVISIBLE (-1995 1202);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1625 1100);
DISPLAY 0.872340 (-1625 1100);
PAINT GREEN (-1625 1100);
DISPLAY INVISIBLE (-1625 1100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1995 1182);
DISPLAY 0.340426 (-1995 1182);
PAINT GREEN (-1995 1182);
DISPLAY INVISIBLE (-1995 1182);
FORCEADD RSMD0805..1
R 1
(-2200 1125);
FORCEPROP 2 LAST PATH I21
J 0
(-2325 1250);
DISPLAY 1.021277 (-2325 1250);
PAINT ORANGE (-2325 1250);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2253 1081);
DISPLAY 0.574468 (-2253 1081);
PAINT GREEN (-2253 1081);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2200 1125);
DISPLAY 0.468085 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2200 1125);
DISPLAY 0.574468 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2200 1125);
DISPLAY 0.468085 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2072 1105);
DISPLAY 0.680851 (-2072 1105);
PAINT GREEN (-2072 1105);
DISPLAY INVISIBLE (-2072 1105);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2200 1125);
DISPLAY 0.617021 (-2200 1125);
PAINT GREEN (-2200 1125);
DISPLAY INVISIBLE (-2200 1125);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2128 1025);
DISPLAY 0.680851 (-2128 1025);
PAINT GREEN (-2128 1025);
DISPLAY INVISIBLE (-2128 1025);
FORCEPROP 1 LAST $LOCATION R82
R 1
J 0
(-2124 1109);
DISPLAY 0.574468 (-2124 1109);
PAINT GREEN (-2124 1109);
FORCEPROP 2 LASTPIN (-2200 1025) $PN 1
R 1
J 2
(-2210 1015);
DISPLAY 0.808511 (-2210 1015);
PAINT MONO (-2210 1015);
FORCEPROP 2 LASTPIN (-2200 1225) $PN 2
R 1
J 0
(-2210 1235);
DISPLAY 0.808511 (-2210 1235);
PAINT MONO (-2210 1235);
FORCEPROP 2 LAST CDS_LOCATION R82
J 0
(-2325 1300);
PAINT MONO (-2325 1300);
DISPLAY INVISIBLE (-2325 1300);
FORCEPROP 2 LAST $SEC 1
J 0
(-2325 1300);
PAINT MONO (-2325 1300);
DISPLAY INVISIBLE (-2325 1300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2325 1300);
PAINT MONO (-2325 1300);
DISPLAY INVISIBLE (-2325 1300);
FORCEADD GND..1
(-1950 225);
FORCEPROP 3 LASTPIN (-1950 275) SIG_NAME GND\g
J 0
(-1940 285);
DISPLAY 0.659574 (-1940 285);
PAINT MONO (-1940 285);
DISPLAY INVISIBLE (-1940 285);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1950 225);
DISPLAY INVISIBLE (-1950 225);
FORCEPROP 1 LAST PATH I24
J 0
(-1995 202);
DISPLAY 0.340426 (-1995 202);
PAINT GREEN (-1995 202);
DISPLAY INVISIBLE (-1995 202);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1625 100);
DISPLAY 0.872340 (-1625 100);
PAINT GREEN (-1625 100);
DISPLAY INVISIBLE (-1625 100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1995 182);
DISPLAY 0.340426 (-1995 182);
PAINT GREEN (-1995 182);
DISPLAY INVISIBLE (-1995 182);
FORCEADD RSMD0805..1
R 1
(-2200 125);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2253 81);
DISPLAY 0.574468 (-2253 81);
PAINT GREEN (-2253 81);
FORCEPROP 2 LAST PATH I25
J 0
(-2325 250);
DISPLAY 1.021277 (-2325 250);
PAINT ORANGE (-2325 250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2200 125);
DISPLAY 0.468085 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2200 125);
DISPLAY 0.574468 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2200 125);
DISPLAY 0.468085 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2072 105);
DISPLAY 0.680851 (-2072 105);
PAINT GREEN (-2072 105);
DISPLAY INVISIBLE (-2072 105);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2200 125);
DISPLAY 0.617021 (-2200 125);
PAINT GREEN (-2200 125);
DISPLAY INVISIBLE (-2200 125);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2128 25);
DISPLAY 0.680851 (-2128 25);
PAINT GREEN (-2128 25);
DISPLAY INVISIBLE (-2128 25);
FORCEPROP 1 LAST $LOCATION R83
R 1
J 0
(-2124 109);
DISPLAY 0.574468 (-2124 109);
PAINT GREEN (-2124 109);
FORCEPROP 2 LASTPIN (-2200 25) $PN 1
R 1
J 2
(-2210 15);
DISPLAY 0.808511 (-2210 15);
PAINT MONO (-2210 15);
FORCEPROP 2 LASTPIN (-2200 225) $PN 2
R 1
J 0
(-2210 235);
DISPLAY 0.808511 (-2210 235);
PAINT MONO (-2210 235);
FORCEPROP 2 LAST CDS_LOCATION R83
J 0
(-2325 300);
PAINT MONO (-2325 300);
DISPLAY INVISIBLE (-2325 300);
FORCEPROP 2 LAST $SEC 1
J 0
(-2325 300);
PAINT MONO (-2325 300);
DISPLAY INVISIBLE (-2325 300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2325 300);
PAINT MONO (-2325 300);
DISPLAY INVISIBLE (-2325 300);
FORCEADD GND..1
(-2450 1675);
FORCEPROP 3 LASTPIN (-2450 1725) SIG_NAME GND\g
J 0
(-2440 1735);
DISPLAY 0.659574 (-2440 1735);
PAINT MONO (-2440 1735);
DISPLAY INVISIBLE (-2440 1735);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2450 1675);
DISPLAY INVISIBLE (-2450 1675);
FORCEPROP 1 LAST PATH I26
J 0
(-2495 1652);
DISPLAY 0.340426 (-2495 1652);
PAINT GREEN (-2495 1652);
DISPLAY INVISIBLE (-2495 1652);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2125 1550);
DISPLAY 0.872340 (-2125 1550);
PAINT GREEN (-2125 1550);
DISPLAY INVISIBLE (-2125 1550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2495 1632);
DISPLAY 0.340426 (-2495 1632);
PAINT GREEN (-2495 1632);
DISPLAY INVISIBLE (-2495 1632);
FORCEADD TESTPOINT_L..1
R 2
(-2550 1825);
FORCEPROP 2 LAST PATH I27
J 0
(-2600 1900);
DISPLAY 1.021277 (-2600 1900);
PAINT ORANGE (-2600 1900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 1825);
DISPLAY INVISIBLE (-2550 1825);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 2025);
DISPLAY 0.978723 (-2450 2025);
PAINT GREEN (-2450 2025);
DISPLAY INVISIBLE (-2450 2025);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 2025);
DISPLAY 0.978723 (-2450 2025);
PAINT GREEN (-2450 2025);
DISPLAY INVISIBLE (-2450 2025);
FORCEPROP 2 LAST $LOCATION TP200
J 0
(-2600 1950);
PAINT MONO (-2600 1950);
FORCEPROP 2 LASTPIN (-2450 1825) $PN 1
J 0
(-2440 1835);
DISPLAY 0.808511 (-2440 1835);
PAINT MONO (-2440 1835);
FORCEPROP 2 LAST CDS_LOCATION TP200
J 0
(-2600 2000);
PAINT MONO (-2600 2000);
DISPLAY INVISIBLE (-2600 2000);
FORCEPROP 2 LAST $SEC 1
J 0
(-2600 2000);
PAINT MONO (-2600 2000);
DISPLAY INVISIBLE (-2600 2000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2600 2000);
PAINT MONO (-2600 2000);
DISPLAY INVISIBLE (-2600 2000);
FORCEADD TESTPOINT_L..1
R 2
(-2550 1725);
FORCEPROP 2 LAST PATH I28
J 0
(-2600 1800);
DISPLAY 1.021277 (-2600 1800);
PAINT ORANGE (-2600 1800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 1925);
DISPLAY 0.978723 (-2450 1925);
PAINT GREEN (-2450 1925);
DISPLAY INVISIBLE (-2450 1925);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 1925);
DISPLAY 0.978723 (-2450 1925);
PAINT GREEN (-2450 1925);
DISPLAY INVISIBLE (-2450 1925);
FORCEPROP 2 LAST $LOCATION TP201
J 0
(-2600 1850);
PAINT MONO (-2600 1850);
FORCEPROP 2 LASTPIN (-2450 1725) $PN 1
J 0
(-2440 1735);
DISPLAY 0.808511 (-2440 1735);
PAINT MONO (-2440 1735);
FORCEPROP 2 LAST CDS_LOCATION TP201
J 0
(-2600 1900);
PAINT MONO (-2600 1900);
DISPLAY INVISIBLE (-2600 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-2600 1900);
PAINT MONO (-2600 1900);
DISPLAY INVISIBLE (-2600 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2600 1900);
PAINT MONO (-2600 1900);
DISPLAY INVISIBLE (-2600 1900);
FORCEADD GND..1
(-2450 675);
FORCEPROP 3 LASTPIN (-2450 725) SIG_NAME GND\g
J 0
(-2440 735);
DISPLAY 0.659574 (-2440 735);
PAINT MONO (-2440 735);
DISPLAY INVISIBLE (-2440 735);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2450 675);
DISPLAY INVISIBLE (-2450 675);
FORCEPROP 1 LAST PATH I29
J 0
(-2495 652);
DISPLAY 0.340426 (-2495 652);
PAINT GREEN (-2495 652);
DISPLAY INVISIBLE (-2495 652);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2125 550);
DISPLAY 0.872340 (-2125 550);
PAINT GREEN (-2125 550);
DISPLAY INVISIBLE (-2125 550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2495 632);
DISPLAY 0.340426 (-2495 632);
PAINT GREEN (-2495 632);
DISPLAY INVISIBLE (-2495 632);
FORCEADD GND..1
(-1950 2225);
FORCEPROP 3 LASTPIN (-1950 2275) SIG_NAME GND\g
J 0
(-1940 2285);
DISPLAY 0.659574 (-1940 2285);
PAINT MONO (-1940 2285);
DISPLAY INVISIBLE (-1940 2285);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1950 2225);
DISPLAY INVISIBLE (-1950 2225);
FORCEPROP 1 LAST PATH I3
J 0
(-1995 2202);
DISPLAY 0.340426 (-1995 2202);
PAINT GREEN (-1995 2202);
DISPLAY INVISIBLE (-1995 2202);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1995 2182);
DISPLAY 0.340426 (-1995 2182);
PAINT GREEN (-1995 2182);
DISPLAY INVISIBLE (-1995 2182);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1625 2100);
DISPLAY 0.872340 (-1625 2100);
PAINT GREEN (-1625 2100);
DISPLAY INVISIBLE (-1625 2100);
FORCEADD TESTPOINT_L..1
R 2
(-2550 825);
FORCEPROP 2 LAST PATH I30
J 0
(-2600 900);
DISPLAY 1.021277 (-2600 900);
PAINT ORANGE (-2600 900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 825);
DISPLAY INVISIBLE (-2550 825);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 1025);
DISPLAY 0.978723 (-2450 1025);
PAINT GREEN (-2450 1025);
DISPLAY INVISIBLE (-2450 1025);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 1025);
DISPLAY 0.978723 (-2450 1025);
PAINT GREEN (-2450 1025);
DISPLAY INVISIBLE (-2450 1025);
FORCEPROP 2 LAST $LOCATION TP202
J 0
(-2600 950);
PAINT MONO (-2600 950);
FORCEPROP 2 LASTPIN (-2450 825) $PN 1
J 0
(-2440 835);
DISPLAY 0.808511 (-2440 835);
PAINT MONO (-2440 835);
FORCEPROP 2 LAST CDS_LOCATION TP202
J 0
(-2600 1000);
PAINT MONO (-2600 1000);
DISPLAY INVISIBLE (-2600 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-2600 1000);
PAINT MONO (-2600 1000);
DISPLAY INVISIBLE (-2600 1000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2600 1000);
PAINT MONO (-2600 1000);
DISPLAY INVISIBLE (-2600 1000);
FORCEADD TESTPOINT_L..1
R 2
(-2550 725);
FORCEPROP 2 LAST PATH I31
J 0
(-2600 800);
DISPLAY 1.021277 (-2600 800);
PAINT ORANGE (-2600 800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 725);
DISPLAY INVISIBLE (-2550 725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 925);
DISPLAY 0.978723 (-2450 925);
PAINT GREEN (-2450 925);
DISPLAY INVISIBLE (-2450 925);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 925);
DISPLAY 0.978723 (-2450 925);
PAINT GREEN (-2450 925);
DISPLAY INVISIBLE (-2450 925);
FORCEPROP 2 LAST $LOCATION TP203
J 0
(-2600 850);
PAINT MONO (-2600 850);
FORCEPROP 2 LASTPIN (-2450 725) $PN 1
J 0
(-2440 735);
DISPLAY 0.808511 (-2440 735);
PAINT MONO (-2440 735);
FORCEPROP 2 LAST CDS_LOCATION TP203
J 0
(-2600 900);
PAINT MONO (-2600 900);
DISPLAY INVISIBLE (-2600 900);
FORCEPROP 2 LAST $SEC 1
J 0
(-2600 900);
PAINT MONO (-2600 900);
DISPLAY INVISIBLE (-2600 900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2600 900);
PAINT MONO (-2600 900);
DISPLAY INVISIBLE (-2600 900);
FORCEADD CSMD0805..1
R 1
(-1950 -525);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2005 -620);
DISPLAY 0.574468 (-2005 -620);
PAINT GREEN (-2005 -620);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1950 -525);
DISPLAY 0.574468 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1950 -525);
DISPLAY 0.468085 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2075 -625);
DISPLAY 0.978723 (-2075 -625);
PAINT GREEN (-2075 -625);
DISPLAY INVISIBLE (-2075 -625);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1950 -525);
DISPLAY 0.617021 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1950 -525);
DISPLAY 0.468085 (-1950 -525);
PAINT GREEN (-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1950 -525);
DISPLAY INVISIBLE (-1950 -525);
FORCEPROP 0 LAST PATH I36
J 0
(-2050 -400);
DISPLAY 1.021277 (-2050 -400);
PAINT ORANGE (-2050 -400);
DISPLAY INVISIBLE (-2050 -400);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1902 -618);
DISPLAY 0.468085 (-1902 -618);
PAINT GREEN (-1902 -618);
DISPLAY INVISIBLE (-1902 -618);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1927 -625);
DISPLAY 0.340426 (-1927 -625);
PAINT GREEN (-1927 -625);
DISPLAY INVISIBLE (-1927 -625);
FORCEPROP 0 LAST PART_NAME CSMD0805
R 1
J 0
(-2100 -600);
DISPLAY 1.021277 (-2100 -600);
PAINT ORANGE (-2100 -600);
DISPLAY INVISIBLE (-2100 -600);
FORCEPROP 2 LAST $LOCATION C54
J 0
(-2050 -350);
PAINT MONO (-2050 -350);
FORCEPROP 2 LASTPIN (-1950 -625) $PN 1
R 1
J 2
(-1960 -635);
DISPLAY 0.808511 (-1960 -635);
PAINT MONO (-1960 -635);
FORCEPROP 2 LASTPIN (-1950 -425) $PN 2
R 1
J 0
(-1960 -415);
DISPLAY 0.808511 (-1960 -415);
PAINT MONO (-1960 -415);
FORCEPROP 2 LAST CDS_LOCATION C54
J 0
(-2050 -300);
PAINT MONO (-2050 -300);
DISPLAY INVISIBLE (-2050 -300);
FORCEPROP 2 LAST $SEC 1
J 0
(-2050 -300);
PAINT MONO (-2050 -300);
DISPLAY INVISIBLE (-2050 -300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2050 -300);
PAINT MONO (-2050 -300);
DISPLAY INVISIBLE (-2050 -300);
FORCEADD GND..1
(-1950 -775);
FORCEPROP 3 LASTPIN (-1950 -725) SIG_NAME GND\g
J 0
(-1940 -715);
DISPLAY 0.659574 (-1940 -715);
PAINT MONO (-1940 -715);
DISPLAY INVISIBLE (-1940 -715);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1950 -775);
DISPLAY INVISIBLE (-1950 -775);
FORCEPROP 1 LAST PATH I37
J 0
(-1995 -798);
DISPLAY 0.340426 (-1995 -798);
PAINT GREEN (-1995 -798);
DISPLAY INVISIBLE (-1995 -798);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1625 -900);
DISPLAY 0.872340 (-1625 -900);
PAINT GREEN (-1625 -900);
DISPLAY INVISIBLE (-1625 -900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1995 -818);
DISPLAY 0.340426 (-1995 -818);
PAINT GREEN (-1995 -818);
DISPLAY INVISIBLE (-1995 -818);
FORCEADD RSMD0805..1
R 1
(-2200 -875);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2253 -919);
DISPLAY 0.574468 (-2253 -919);
PAINT GREEN (-2253 -919);
FORCEPROP 2 LAST PATH I38
J 0
(-2325 -750);
DISPLAY 1.021277 (-2325 -750);
PAINT ORANGE (-2325 -750);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2200 -875);
DISPLAY 0.468085 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2200 -875);
DISPLAY 0.574468 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2200 -875);
DISPLAY 0.468085 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2072 -895);
DISPLAY 0.680851 (-2072 -895);
PAINT GREEN (-2072 -895);
DISPLAY INVISIBLE (-2072 -895);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2200 -875);
DISPLAY 0.617021 (-2200 -875);
PAINT GREEN (-2200 -875);
DISPLAY INVISIBLE (-2200 -875);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2128 -975);
DISPLAY 0.680851 (-2128 -975);
PAINT GREEN (-2128 -975);
DISPLAY INVISIBLE (-2128 -975);
FORCEPROP 1 LAST $LOCATION R84
R 1
J 0
(-2124 -891);
DISPLAY 0.574468 (-2124 -891);
PAINT GREEN (-2124 -891);
FORCEPROP 2 LASTPIN (-2200 -975) $PN 1
R 1
J 2
(-2210 -985);
DISPLAY 0.808511 (-2210 -985);
PAINT MONO (-2210 -985);
FORCEPROP 2 LASTPIN (-2200 -775) $PN 2
R 1
J 0
(-2210 -765);
DISPLAY 0.808511 (-2210 -765);
PAINT MONO (-2210 -765);
FORCEPROP 2 LAST CDS_LOCATION R84
J 0
(-2325 -700);
PAINT MONO (-2325 -700);
DISPLAY INVISIBLE (-2325 -700);
FORCEPROP 2 LAST $SEC 1
J 0
(-2325 -700);
PAINT MONO (-2325 -700);
DISPLAY INVISIBLE (-2325 -700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2325 -700);
PAINT MONO (-2325 -700);
DISPLAY INVISIBLE (-2325 -700);
FORCEADD GND..1
(-2450 -325);
FORCEPROP 3 LASTPIN (-2450 -275) SIG_NAME GND\g
J 0
(-2440 -265);
DISPLAY 0.659574 (-2440 -265);
PAINT MONO (-2440 -265);
DISPLAY INVISIBLE (-2440 -265);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2450 -325);
DISPLAY INVISIBLE (-2450 -325);
FORCEPROP 1 LAST PATH I39
J 0
(-2495 -348);
DISPLAY 0.340426 (-2495 -348);
PAINT GREEN (-2495 -348);
DISPLAY INVISIBLE (-2495 -348);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2125 -450);
DISPLAY 0.872340 (-2125 -450);
PAINT GREEN (-2125 -450);
DISPLAY INVISIBLE (-2125 -450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2495 -368);
DISPLAY 0.340426 (-2495 -368);
PAINT GREEN (-2495 -368);
DISPLAY INVISIBLE (-2495 -368);
FORCEADD CSMD0805..1
R 1
(-1950 2425);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2005 2330);
DISPLAY 0.574468 (-2005 2330);
PAINT GREEN (-2005 2330);
FORCEPROP 2 LAST PATH I4
J 0
(-2000 2550);
DISPLAY 1.021277 (-2000 2550);
PAINT ORANGE (-2000 2550);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1902 2332);
DISPLAY 0.468085 (-1902 2332);
PAINT GREEN (-1902 2332);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1927 2325);
DISPLAY 0.340426 (-1927 2325);
PAINT GREEN (-1927 2325);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2100 2350);
DISPLAY 1.021277 (-2100 2350);
PAINT ORANGE (-2100 2350);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1950 2425);
DISPLAY 0.468085 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1950 2425);
DISPLAY 0.617021 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2075 2325);
DISPLAY 0.978723 (-2075 2325);
PAINT GREEN (-2075 2325);
DISPLAY INVISIBLE (-2075 2325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1950 2425);
DISPLAY 0.468085 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1950 2425);
DISPLAY 0.574468 (-1950 2425);
PAINT GREEN (-1950 2425);
DISPLAY INVISIBLE (-1950 2425);
FORCEPROP 2 LAST $LOCATION C51
J 0
(-2000 2600);
PAINT MONO (-2000 2600);
FORCEPROP 2 LASTPIN (-1950 2325) $PN 1
R 1
J 2
(-1960 2315);
DISPLAY 0.808511 (-1960 2315);
PAINT MONO (-1960 2315);
FORCEPROP 2 LASTPIN (-1950 2525) $PN 2
R 1
J 0
(-1960 2535);
DISPLAY 0.808511 (-1960 2535);
PAINT MONO (-1960 2535);
FORCEPROP 2 LAST CDS_LOCATION C51
J 0
(-2000 2650);
PAINT MONO (-2000 2650);
DISPLAY INVISIBLE (-2000 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(-2000 2650);
PAINT MONO (-2000 2650);
DISPLAY INVISIBLE (-2000 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2000 2650);
PAINT MONO (-2000 2650);
DISPLAY INVISIBLE (-2000 2650);
FORCEADD TESTPOINT_L..1
R 2
(-2550 -175);
FORCEPROP 2 LAST PATH I40
J 0
(-2600 -100);
DISPLAY 1.021277 (-2600 -100);
PAINT ORANGE (-2600 -100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 -175);
DISPLAY INVISIBLE (-2550 -175);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 25);
DISPLAY 0.978723 (-2450 25);
PAINT GREEN (-2450 25);
DISPLAY INVISIBLE (-2450 25);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 25);
DISPLAY 0.978723 (-2450 25);
PAINT GREEN (-2450 25);
DISPLAY INVISIBLE (-2450 25);
FORCEPROP 2 LAST $LOCATION TP204
J 0
(-2600 -50);
PAINT MONO (-2600 -50);
FORCEPROP 2 LASTPIN (-2450 -175) $PN 1
J 0
(-2440 -165);
DISPLAY 0.808511 (-2440 -165);
PAINT MONO (-2440 -165);
FORCEPROP 2 LAST CDS_LOCATION TP204
J 0
(-2600 0);
PAINT MONO (-2600 0);
DISPLAY INVISIBLE (-2600 0);
FORCEPROP 2 LAST $SEC 1
J 0
(-2600 0);
PAINT MONO (-2600 0);
DISPLAY INVISIBLE (-2600 0);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2600 0);
PAINT MONO (-2600 0);
DISPLAY INVISIBLE (-2600 0);
FORCEADD TESTPOINT_L..1
R 2
(-2550 -275);
FORCEPROP 2 LAST PATH I41
J 0
(-2600 -200);
DISPLAY 1.021277 (-2600 -200);
PAINT ORANGE (-2600 -200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 -275);
DISPLAY INVISIBLE (-2550 -275);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 -75);
DISPLAY 0.978723 (-2450 -75);
PAINT GREEN (-2450 -75);
DISPLAY INVISIBLE (-2450 -75);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 -75);
DISPLAY 0.978723 (-2450 -75);
PAINT GREEN (-2450 -75);
DISPLAY INVISIBLE (-2450 -75);
FORCEPROP 2 LAST $LOCATION TP205
J 0
(-2600 -150);
PAINT MONO (-2600 -150);
FORCEPROP 2 LASTPIN (-2450 -275) $PN 1
J 0
(-2440 -265);
DISPLAY 0.808511 (-2440 -265);
PAINT MONO (-2440 -265);
FORCEPROP 2 LAST CDS_LOCATION TP205
J 0
(-2600 -100);
PAINT MONO (-2600 -100);
DISPLAY INVISIBLE (-2600 -100);
FORCEPROP 2 LAST $SEC 1
J 0
(-2600 -100);
PAINT MONO (-2600 -100);
DISPLAY INVISIBLE (-2600 -100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2600 -100);
PAINT MONO (-2600 -100);
DISPLAY INVISIBLE (-2600 -100);
FORCEADD GND..1
(-2450 2675);
FORCEPROP 3 LASTPIN (-2450 2725) SIG_NAME GND\g
J 0
(-2440 2735);
DISPLAY 0.659574 (-2440 2735);
PAINT MONO (-2440 2735);
DISPLAY INVISIBLE (-2440 2735);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2450 2675);
DISPLAY INVISIBLE (-2450 2675);
FORCEPROP 1 LAST PATH I5
J 0
(-2495 2652);
DISPLAY 0.340426 (-2495 2652);
PAINT GREEN (-2495 2652);
DISPLAY INVISIBLE (-2495 2652);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2495 2632);
DISPLAY 0.340426 (-2495 2632);
PAINT GREEN (-2495 2632);
DISPLAY INVISIBLE (-2495 2632);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2125 2550);
DISPLAY 0.872340 (-2125 2550);
PAINT GREEN (-2125 2550);
DISPLAY INVISIBLE (-2125 2550);
FORCEADD TESTPOINT_L..1
R 2
(-2550 2825);
FORCEPROP 2 LAST PATH I6
J 0
(-2550 2900);
DISPLAY 1.021277 (-2550 2900);
PAINT ORANGE (-2550 2900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 2825);
DISPLAY INVISIBLE (-2550 2825);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 3025);
DISPLAY 0.978723 (-2450 3025);
PAINT GREEN (-2450 3025);
DISPLAY INVISIBLE (-2450 3025);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 3025);
DISPLAY 0.978723 (-2450 3025);
PAINT GREEN (-2450 3025);
DISPLAY INVISIBLE (-2450 3025);
FORCEPROP 2 LAST $LOCATION TP198
J 0
(-2550 2950);
PAINT MONO (-2550 2950);
FORCEPROP 2 LASTPIN (-2450 2825) $PN 1
J 0
(-2440 2835);
DISPLAY 0.808511 (-2440 2835);
PAINT MONO (-2440 2835);
FORCEPROP 2 LAST CDS_LOCATION TP198
J 0
(-2550 3000);
PAINT MONO (-2550 3000);
DISPLAY INVISIBLE (-2550 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(-2550 3000);
PAINT MONO (-2550 3000);
DISPLAY INVISIBLE (-2550 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2550 3000);
PAINT MONO (-2550 3000);
DISPLAY INVISIBLE (-2550 3000);
FORCEADD TESTPOINT_L..1
R 2
(-2550 2725);
FORCEPROP 2 LAST PATH I7
J 0
(-2550 2800);
DISPLAY 1.021277 (-2550 2800);
PAINT ORANGE (-2550 2800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2550 2725);
DISPLAY INVISIBLE (-2550 2725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2450 2925);
DISPLAY 0.978723 (-2450 2925);
PAINT GREEN (-2450 2925);
DISPLAY INVISIBLE (-2450 2925);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2450 2925);
DISPLAY 0.978723 (-2450 2925);
PAINT GREEN (-2450 2925);
DISPLAY INVISIBLE (-2450 2925);
FORCEPROP 2 LAST $LOCATION TP199
J 0
(-2550 2850);
PAINT MONO (-2550 2850);
FORCEPROP 2 LASTPIN (-2450 2725) $PN 1
J 0
(-2440 2735);
DISPLAY 0.808511 (-2440 2735);
PAINT MONO (-2440 2735);
FORCEPROP 2 LAST CDS_LOCATION TP199
J 0
(-2550 2900);
PAINT MONO (-2550 2900);
DISPLAY INVISIBLE (-2550 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(-2550 2900);
PAINT MONO (-2550 2900);
DISPLAY INVISIBLE (-2550 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2550 2900);
PAINT MONO (-2550 2900);
DISPLAY INVISIBLE (-2550 2900);
FORCEADD 4 MERGE..1
(-1300 1275);
FORCEPROP 2 LAST PATH I8
J 0
(-1350 1450);
DISPLAY 1.021277 (-1350 1450);
PAINT ORANGE (-1350 1450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1300 1325);
DISPLAY 0.872340 (-1300 1325);
PAINT GREEN (-1300 1325);
DISPLAY INVISIBLE (-1300 1325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1275 1350);
DISPLAY 0.872340 (-1275 1350);
PAINT GREEN (-1275 1350);
DISPLAY INVISIBLE (-1275 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1300 1275);
DISPLAY INVISIBLE (-1300 1275);
FORCEADD PENN B SIZE PAGE..1
(4825 -1500);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3000 -1575);
DISPLAY 0.872340 (3000 -1575);
PAINT GREEN (3000 -1575);
DISPLAY INVISIBLE (3000 -1575);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4825 -1500);
DISPLAY INVISIBLE (4825 -1500);
WIRE 16 -1 (-1950 1275)(-1950 1325);
WIRE 16 -1 (-1950 275)(-1950 325);
WIRE 16 -1 (-1950 2275)(-1950 2325);
WIRE 16 -1 (-1950 -725)(-1950 -625);
WIRE 16 -1 (3425 1550)(3425 1525);
WIRE 16 -1 (3450 1550)(3425 1550);
WIRE 16 -1 (2425 2075)(2325 2075);
WIRE 16 -1 (2325 2075)(2325 1650);
WIRE 16 -1 (2325 1650)(3000 1650);
WIRE 16 -1 (1800 1650)(2325 1650);
FORCEPROP 2 LAST SIG_NAME TUBII_RT\I
J 0
(1815 1710);
DISPLAY 1.021277 (1815 1710);
PAINT ORANGE (1815 1710);
WIRE 16 -1 (3000 1550)(2675 1550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2715 1585);
DISPLAY 1.021277 (2715 1585);
PAINT ORANGE (2715 1585);
WIRE 16 -1 (3450 1650)(3200 1650);
WIRE 16 -1 (-1550 1425)(-1400 1425);
WIRE 16 -1 (-1550 2775)(-1800 2775);
WIRE 16 -1 (-1550 2775)(-1550 1425);
WIRE 16 -1 (3200 1550)(3225 1550);
WIRE 16 -1 (-2200 2025)(-2525 2025);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-2560 2085);
DISPLAY 1.021277 (-2560 2085);
PAINT ORANGE (-2560 2085);
WIRE 16 -1 (-2200 25)(-2525 25);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-2535 60);
DISPLAY 1.021277 (-2535 60);
PAINT ORANGE (-2535 60);
WIRE 16 -1 (-2200 1025)(-2525 1025);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-2535 1060);
DISPLAY 1.021277 (-2535 1060);
PAINT ORANGE (-2535 1060);
WIRE 17 -1 (-1250 1275)(-600 1275);
FORCEPROP 2 LAST SIG_NAME RAWTRIGS<0..3>\I
J 0
(-1135 1360);
DISPLAY 1.021277 (-1135 1360);
PAINT ORANGE (-1135 1360);
WIRE 16 -1 (-2200 -975)(-2525 -975);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-2535 -915);
DISPLAY 1.021277 (-2535 -915);
PAINT ORANGE (-2535 -915);
WIRE 16 -1 (-2450 2825)(-2200 2825);
WIRE 16 -1 (-2050 2825)(-2200 2825);
WIRE 16 -1 (-2200 2225)(-2200 2825);
WIRE 16 -1 (-1625 1775)(-1775 1775);
WIRE 16 -1 (-1625 1775)(-1625 1325);
WIRE 16 -1 (-1625 1325)(-1400 1325);
WIRE 16 -1 (-2450 825)(-2200 825);
WIRE 16 -1 (-2200 825)(-2025 825);
WIRE 16 -1 (-2200 225)(-2200 825);
WIRE 16 -1 (-1625 775)(-1775 775);
WIRE 16 -1 (-1625 775)(-1625 1225);
WIRE 16 -1 (-1625 1225)(-1400 1225);
WIRE 16 -1 (-2450 1825)(-2200 1825);
WIRE 16 -1 (-2025 1825)(-2200 1825);
WIRE 16 -1 (-2200 1225)(-2200 1825);
WIRE 16 -1 (-1525 -200)(-1775 -200);
WIRE 16 -1 (-1525 -200)(-1525 1150);
WIRE 16 -1 (-1525 1150)(-1400 1150);
WIRE 16 -1 (-1400 1150)(-1400 1125);
WIRE 16 -1 (-2100 -200)(-2000 -200);
WIRE 16 -1 (-1950 -425)(-1950 -350);
WIRE 16 -1 (-1950 -350)(-2150 -350);
WIRE 16 -1 (-2100 -250)(-2100 -200);
WIRE 16 -1 (-2025 -250)(-2100 -250);
WIRE 16 -1 (-1950 525)(-1950 675);
WIRE 16 -1 (-2150 -250)(-2100 -250);
WIRE 16 -1 (-2150 -350)(-2150 -250);
WIRE 16 -1 (-2000 775)(-2100 775);
WIRE 16 -1 (-2100 725)(-2025 725);
WIRE 16 -1 (-2100 750)(-2100 725);
WIRE 16 -1 (-2100 775)(-2100 750);
WIRE 16 -1 (-2150 675)(-2150 -250);
WIRE 16 -1 (-1950 675)(-2150 675);
WIRE 16 -1 (-1950 1525)(-1950 1625);
WIRE 16 -1 (-2150 675)(-2150 750);
WIRE 16 -1 (-2150 750)(-2100 750);
WIRE 16 -1 (-2000 1775)(-2100 1775);
WIRE 16 -1 (-2025 1725)(-2100 1725);
WIRE 16 -1 (-2100 1750)(-2100 1725);
WIRE 16 -1 (-2100 1775)(-2100 1750);
WIRE 16 -1 (-2150 1625)(-2150 750);
WIRE 16 -1 (-2150 1625)(-1950 1625);
WIRE 16 -1 (-1950 2525)(-1950 2625);
WIRE 16 -1 (-2150 1625)(-2150 1750);
WIRE 16 -1 (-2150 1750)(-2100 1750);
WIRE 16 -1 (-2150 2625)(-2150 1750);
WIRE 16 -1 (-1950 2625)(-2150 2625);
WIRE 16 -1 (-2050 2725)(-2100 2725);
WIRE 16 -1 (-2150 2750)(-2150 2625);
WIRE 16 -1 (-2100 2750)(-2150 2750);
WIRE 16 -1 (-2100 2750)(-2100 2725);
WIRE 16 -1 (-2100 2775)(-2100 2750);
WIRE 16 -1 (-2025 2775)(-2100 2775);
WIRE 16 -1 (-2200 -775)(-2200 -175);
WIRE 16 -1 (-2450 -175)(-2200 -175);
WIRE 16 -1 (-2200 -150)(-2200 -175);
WIRE 16 -1 (-2025 -150)(-2200 -150);
DOT 1 (-2150 -250);
DOT 1 (-2150 675);
DOT 1 (-2150 750);
DOT 1 (-2150 1625);
DOT 1 (-2150 1750);
DOT 1 (-2150 2625);
DOT 1 (-2200 1825);
DOT 1 (-2100 750);
DOT 1 (-2100 1750);
DOT 1 (-2100 2750);
DOT 1 (-2200 2825);
DOT 1 (-2200 825);
DOT 1 (-2200 -175);
DOT 1 (-2100 -250);
DOT 1 (2325 1650);
FORCENOTE
TTL SMB
(3675 1650) 0;
DISPLAY LEFT (3675 1650);
DISPLAY 1.021277 (3675 1650);
PAINT PURPLE (3675 1650);
FORCENOTE
INPUTS AND OUTPUTS
(50 3175) 0;
DISPLAY LEFT (50 3175);
DISPLAY 2.000000 (50 3175);
PAINT PURPLE (50 3175);
FORCENOTE
TUBII TRIGGERS
(150 3350) 0;
DISPLAY LEFT (150 3350);
DISPLAY 2.000000 (150 3350);
PAINT PURPLE (150 3350);
FORCENOTE
TO/FROM MICRO ZED
(100 3050) 0;
DISPLAY LEFT (100 3050);
DISPLAY 2.000000 (100 3050);
PAINT PURPLE (100 3050);
FORCENOTE
ECL
(-2875 -175) 0;
DISPLAY LEFT (-2875 -175);
DISPLAY 1.021277 (-2875 -175);
PAINT PURPLE (-2875 -175);
FORCENOTE
ECL
(-2875 2825) 0;
DISPLAY LEFT (-2875 2825);
DISPLAY 1.021277 (-2875 2825);
PAINT PURPLE (-2875 2825);
FORCENOTE
SMB
(-2875 750) 0;
DISPLAY LEFT (-2875 750);
DISPLAY 1.021277 (-2875 750);
PAINT PURPLE (-2875 750);
FORCENOTE
RAW TRIG
(-3000 675) 0;
DISPLAY LEFT (-3000 675);
DISPLAY 1.021277 (-3000 675);
PAINT PURPLE (-3000 675);
FORCENOTE
SMB
(-2875 2750) 0;
DISPLAY LEFT (-2875 2750);
DISPLAY 1.021277 (-2875 2750);
PAINT PURPLE (-2875 2750);
FORCENOTE
RAW TRIG
(-3000 2675) 0;
DISPLAY LEFT (-3000 2675);
DISPLAY 1.021277 (-3000 2675);
PAINT PURPLE (-3000 2675);
FORCENOTE
14B
(4250 -1450) 0;
DISPLAY LEFT (4250 -1450);
DISPLAY 1.021277 (4250 -1450);
PAINT PURPLE (4250 -1450);
FORCENOTE
SMB
(-2875 1750) 0;
DISPLAY LEFT (-2875 1750);
DISPLAY 1.021277 (-2875 1750);
PAINT PURPLE (-2875 1750);
FORCENOTE
ECL
(-2875 1825) 0;
DISPLAY LEFT (-2875 1825);
DISPLAY 1.021277 (-2875 1825);
PAINT PURPLE (-2875 1825);
FORCENOTE
RAW TRIG
(-3000 1675) 0;
DISPLAY LEFT (-3000 1675);
DISPLAY 1.021277 (-3000 1675);
PAINT PURPLE (-3000 1675);
FORCENOTE
ECL
(-2875 825) 0;
DISPLAY LEFT (-2875 825);
DISPLAY 1.021277 (-2875 825);
PAINT PURPLE (-2875 825);
FORCENOTE
9/22/14
(4125 -1250) 0;
DISPLAY LEFT (4125 -1250);
DISPLAY 1.021277 (4125 -1250);
PAINT PURPLE (4125 -1250);
FORCENOTE
ERIC M (ALSO GDOG)
(2425 -1450) 0;
DISPLAY LEFT (2425 -1450);
DISPLAY 1.021277 (2425 -1450);
PAINT PURPLE (2425 -1450);
FORCENOTE
RAW TRIG
(-3000 -325) 0;
DISPLAY LEFT (-3000 -325);
DISPLAY 1.021277 (-3000 -325);
PAINT PURPLE (-3000 -325);
FORCENOTE
TUBII TRIGGERS
(2475 -1225) 0;
DISPLAY LEFT (2475 -1225);
DISPLAY 1.021277 (2475 -1225);
PAINT PURPLE (2475 -1225);
FORCENOTE
SMB
(-2875 -250) 0;
DISPLAY LEFT (-2875 -250);
DISPLAY 1.021277 (-2875 -250);
PAINT PURPLE (-2875 -250);
QUIT
