(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "tubii_triggers"
    (lastIds
      (lastInstanceId 104)
      (lastNetId 123)
      (lastInstTermId 374)
    )
    (cells
      ("S2" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T7" "a<SIZE-1..0>" -1 -1 1)
          ("T8" "b*<SIZE-1..0>" -1 -1 1)
          ("T9" "v" -1 -1 2)
          ("T10" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T16" "a" 0 0 1)
          ("T17" "b" 0 0 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T18" "a" -1 -1 3)
        )
      )
      ("S6" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T19" "a" 0 0 1)
          ("T20" "b" 0 0 2)
        )
      )
      ("S11" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T62" "pulse_in" -1 -1 1)
        )
      )
      ("S12" "mc10h124" "ecl" "sym_1"
        (terms
          ("T70" "common" -1 -1 1)
          ("T71" "in" -1 -1 1)
          ("T72" "out" -1 -1 2)
          ("T73" "out*" -1 -1 2)
        )
      )
    )

    (nets
      ("N6" "page1_gnd" -1 -1 0 )
      ("N9" "rawtrigs" 3 0 1 3)
      ("N10" "page1_rawtrigs" 3 0 0 )
      ("N108" "tubii_rt" -1 -1 1 3)
      ("N109" "unnamed_1_10h125_i139_v" -1 -1 0 )
      ("N110" "unnamed_1_10h125_i139_a" -1 -1 0 )
      ("N111" "unnamed_1_10h125_i139_y" -1 -1 0 )
      ("N112" "page1_unnamed_1_10h125_i139_y" -1 -1 0 )
      ("N113" "unnamed_1_10h125_i140_a" -1 -1 0 )
      ("N114" "unnamed_1_10h125_i140_y" -1 -1 0 )
      ("N115" "page1_unnamed_1_10h125_i140_y" -1 -1 0 )
      ("N116" "unnamed_1_10h125_i141_a" -1 -1 0 )
      ("N117" "unnamed_1_10h125_i141_y" -1 -1 0 )
      ("N118" "page1_unnamed_1_10h125_i141_y" -1 -1 0 )
      ("N119" "unnamed_1_10h125_i142_a" -1 -1 0 )
      ("N120" "unnamed_1_10h125_i142_y" -1 -1 0 )
      ("N121" "page1_unnamed_1_10h125_i142_y" -1 -1 0 )
      ("N122" "unnamed_1_mc10h124_i143_out" -1 -1 0 )
      ("N123" "unnamed_1_mc10h124_i143_out_1" -1 -1 0 )
      ("N5" "gnd" -1 -1 2 )
      ("N88" "vtt" -1 -1 2 )
      ("N107" "vcc" -1 -1 2 )
    )

    (alias
      ("N6" -1 -1 "N5" -1 -1)
      ("N10" 3 0 "N9" 3 0)
      ("N112" -1 -1 "N10" 0 0)
      ("N112" -1 -1 "N111" -1 -1)
      ("N115" -1 -1 "N10" 1 1)
      ("N115" -1 -1 "N114" -1 -1)
      ("N118" -1 -1 "N10" 3 3)
      ("N118" -1 -1 "N117" -1 -1)
      ("N121" -1 -1 "N10" 2 2)
      ("N121" -1 -1 "N120" -1 -1)
    )

    (instances
      ("I3" "page1_i4" "S4"
        (pins
          ("M10" "T16" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M11" "T17" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i6" "S5"
        (pins
          ("M12" "T18" -1 -1
            (conn
              ("0" -1 -1 "N110" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i7" "S5"
        (pins
          ("M13" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i12" "S6"
        (pins
          ("M22" "T19" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
          ("M23" "T20" 0 0
            (conn
              ("0" 0 0 "N110" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i14" "S4"
        (pins
          ("M29" "T16" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M30" "T17" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i21" "S6"
        (pins
          ("M43" "T19" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
          ("M44" "T20" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i25" "S6"
        (pins
          ("M52" "T19" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
          ("M53" "T20" 0 0
            (conn
              ("0" 0 0 "N119" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i27" "S5"
        (pins
          ("M54" "T18" -1 -1
            (conn
              ("0" -1 -1 "N113" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i28" "S5"
        (pins
          ("M55" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i30" "S5"
        (pins
          ("M56" "T18" -1 -1
            (conn
              ("0" -1 -1 "N119" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i31" "S5"
        (pins
          ("M57" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i36" "S4"
        (pins
          ("M71" "T16" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M72" "T17" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i38" "S6"
        (pins
          ("M73" "T19" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
          ("M74" "T20" 0 0
            (conn
              ("0" 0 0 "N116" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i40" "S5"
        (pins
          ("M75" "T18" -1 -1
            (conn
              ("0" -1 -1 "N116" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i41" "S5"
        (pins
          ("M76" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I57" "page1_i116" "S5"
        (pins
          ("M125" "T18" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
        )
      )
      ("I60" "page1_i122" "S5"
        (pins
          ("M128" "T18" -1 -1
            (conn
              ("0" -1 -1 "N122" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_i129" "S4"
        (pins
          ("M153" "T16" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M154" "T17" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
        )
      )
      ("I96" "page1_i138" "S11"
        (pins
          ("M231" "T62" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
        )
      )
      ("I99" "page1_i139" "S2"
        (pins
          ("M350" "T7" 0 0
            (conn
              ("0" 0 0 "N110" -1 -1)
            )
          )
          ("M351" "T8" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
          ("M352" "T9" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
          ("M353" "T10" 0 0
            (conn
              ("0" 0 0 "N111" -1 -1)
            )
          )
        )
      )
      ("I100" "page1_i140" "S2"
        (pins
          ("M354" "T7" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
          ("M355" "T8" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
          ("M356" "T9" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
          ("M357" "T10" 0 0
            (conn
              ("0" 0 0 "N114" -1 -1)
            )
          )
        )
      )
      ("I101" "page1_i141" "S2"
        (pins
          ("M358" "T7" 0 0
            (conn
              ("0" 0 0 "N116" -1 -1)
            )
          )
          ("M359" "T8" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
          ("M360" "T9" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
          ("M361" "T10" 0 0
            (conn
              ("0" 0 0 "N117" -1 -1)
            )
          )
        )
      )
      ("I102" "page1_i142" "S2"
        (pins
          ("M362" "T7" 0 0
            (conn
              ("0" 0 0 "N119" -1 -1)
            )
          )
          ("M363" "T8" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
          ("M364" "T9" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
          ("M365" "T10" 0 0
            (conn
              ("0" 0 0 "N120" -1 -1)
            )
          )
        )
      )
      ("I103" "page1_i143" "S12"
        (pins
          ("M368" "T70" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
          ("M369" "T71" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
          ("M370" "T72" -1 -1
            (conn
              ("0" -1 -1 "N122" -1 -1)
            )
          )
          ("M371" "T73" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
        )
      )
      ("I104" "page1_i144" "S5"
        (pins
          ("M372" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
    )

  )
)
