(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "tubii_triggers"
    (lastIds
      (lastInstanceId 98)
      (lastNetId 108)
      (lastInstTermId 345)
    )
    (cells
      ("S2" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T7" "a<SIZE-1..0>" -1 -1 1)
          ("T8" "b*<SIZE-1..0>" -1 -1 1)
          ("T9" "v" -1 -1 2)
          ("T10" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T16" "a" 0 0 1)
          ("T17" "b" 0 0 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T18" "a" -1 -1 3)
        )
      )
      ("S6" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T19" "a" 0 0 1)
          ("T20" "b" 0 0 2)
        )
      )
      ("S8" "f07" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T33" "a<SIZE-1..0>" -1 -1 1)
          ("T34" "y" -1 -1 2)
        )
      )
      ("S11" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T62" "pulse_in" -1 -1 1)
        )
      )
    )

    (nets
      ("N6" "page1_gnd" -1 -1 0 )
      ("N9" "rawtrigs" 3 0 1 3)
      ("N10" "page1_rawtrigs" 3 0 0 )
      ("N71" "unnamed_1_10h125_i125_a" -1 -1 0 )
      ("N72" "unnamed_1_10h125_i125_b" -1 -1 0 )
      ("N73" "unnamed_1_10h125_i125_y" -1 -1 0 )
      ("N74" "page1_unnamed_1_10h125_i125_y" -1 -1 0 )
      ("N76" "unnamed_1_10h125_i126_a" -1 -1 0 )
      ("N78" "unnamed_1_10h125_i126_y" -1 -1 0 )
      ("N79" "page1_unnamed_1_10h125_i126_y" -1 -1 0 )
      ("N80" "unnamed_1_10h125_i127_a" -1 -1 0 )
      ("N82" "unnamed_1_10h125_i127_y" -1 -1 0 )
      ("N83" "page1_unnamed_1_10h125_i127_y" -1 -1 0 )
      ("N84" "unnamed_1_10h125_i128_a" -1 -1 0 )
      ("N86" "unnamed_1_10h125_i128_y" -1 -1 0 )
      ("N87" "page1_unnamed_1_10h125_i128_y" -1 -1 0 )
      ("N91" "unnamed_1_f07_i134_y" -1 -1 0 )
      ("N108" "tubii_rt" -1 -1 1 3)
      ("N5" "gnd" -1 -1 2 )
      ("N88" "vtt" -1 -1 2 )
      ("N107" "vcc" -1 -1 2  inherited)
    )

    (alias
      ("N6" -1 -1 "N5" -1 -1)
      ("N10" 3 0 "N9" 3 0)
      ("N74" -1 -1 "N10" 3 3)
      ("N74" -1 -1 "N73" -1 -1)
      ("N79" -1 -1 "N10" 0 0)
      ("N79" -1 -1 "N78" -1 -1)
      ("N83" -1 -1 "N10" 1 1)
      ("N83" -1 -1 "N82" -1 -1)
      ("N87" -1 -1 "N10" 2 2)
      ("N87" -1 -1 "N86" -1 -1)
    )

    (instances
      ("I3" "page1_i4" "S4"
        (pins
          ("M10" "T16" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M11" "T17" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i6" "S5"
        (pins
          ("M12" "T18" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i7" "S5"
        (pins
          ("M13" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i12" "S6"
        (pins
          ("M22" "T19" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
          ("M23" "T20" 0 0
            (conn
              ("0" 0 0 "N76" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i14" "S4"
        (pins
          ("M29" "T16" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M30" "T17" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i21" "S6"
        (pins
          ("M43" "T19" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
          ("M44" "T20" 0 0
            (conn
              ("0" 0 0 "N80" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i25" "S6"
        (pins
          ("M52" "T19" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
          ("M53" "T20" 0 0
            (conn
              ("0" 0 0 "N84" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i27" "S5"
        (pins
          ("M54" "T18" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i28" "S5"
        (pins
          ("M55" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i30" "S5"
        (pins
          ("M56" "T18" -1 -1
            (conn
              ("0" -1 -1 "N84" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i31" "S5"
        (pins
          ("M57" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i36" "S4"
        (pins
          ("M71" "T16" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M72" "T17" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i38" "S6"
        (pins
          ("M73" "T19" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
          ("M74" "T20" 0 0
            (conn
              ("0" 0 0 "N71" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i40" "S5"
        (pins
          ("M75" "T18" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i41" "S5"
        (pins
          ("M76" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I57" "page1_i116" "S5"
        (pins
          ("M125" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I60" "page1_i122" "S5"
        (pins
          ("M128" "T18" -1 -1
            (conn
              ("0" -1 -1 "N91" -1 -1)
            )
          )
        )
      )
      ("I63" "page1_i125" "S2"
        (pins
          ("M137" "T7" 0 0
            (conn
              ("0" 0 0 "N71" -1 -1)
            )
          )
          ("M138" "T8" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
          ("M139" "T9" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M140" "T10" 0 0
            (conn
              ("0" 0 0 "N73" -1 -1)
            )
          )
        )
      )
      ("I64" "page1_i126" "S2"
        (pins
          ("M141" "T7" 0 0
            (conn
              ("0" 0 0 "N76" -1 -1)
            )
          )
          ("M142" "T8" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
          ("M143" "T9" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M144" "T10" 0 0
            (conn
              ("0" 0 0 "N78" -1 -1)
            )
          )
        )
      )
      ("I65" "page1_i127" "S2"
        (pins
          ("M145" "T7" 0 0
            (conn
              ("0" 0 0 "N80" -1 -1)
            )
          )
          ("M146" "T8" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
          ("M147" "T9" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M148" "T10" 0 0
            (conn
              ("0" 0 0 "N82" -1 -1)
            )
          )
        )
      )
      ("I66" "page1_i128" "S2"
        (pins
          ("M149" "T7" 0 0
            (conn
              ("0" 0 0 "N84" -1 -1)
            )
          )
          ("M150" "T8" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
          ("M151" "T9" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M152" "T10" 0 0
            (conn
              ("0" 0 0 "N86" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_i129" "S4"
        (pins
          ("M153" "T16" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M154" "T17" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
        )
      )
      ("I72" "page1_i134" "S8"
        (pins
          ("M160" "T33" 0 0
            (conn
              ("0" 0 0 "N108" -1 -1)
            )
          )
          ("M161" "T34" -1 -1
            (conn
              ("0" -1 -1 "N91" -1 -1)
            )
          )
        )
      )
      ("I96" "page1_i138" "S11"
        (pins
          ("M231" "T62" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
        )
      )
    )

  )
)
