( ConstraintFile "tubii_triggers"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 14 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SECTION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_DELAY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VBE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VCE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$location" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "tubii_triggers"
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):gnd"
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_gnd") )
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):gnd") )
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_gnd"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):gnd"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):rawtrigs(0)"
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(0)") )
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_unnamed_1_10h125_i126_y") )
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i126_y") )
				( attribute "PHYS_NET_NAME" "RAWTRIGS_1"
					( Origin gPackager )
				)
				( objectStatus "rawtrigs<0>" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(0)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_rawtrigs<0>" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_unnamed_1_10h125_i126_y"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_10h125_i126_y" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i126_y"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_10h125_i126_y" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):rawtrigs(1)"
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(1)") )
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_unnamed_1_10h125_i127_y") )
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i127_y") )
				( objectStatus "rawtrigs<1>" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(1)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_rawtrigs<1>" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_unnamed_1_10h125_i127_y"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_10h125_i127_y" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i127_y"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_10h125_i127_y" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):rawtrigs(2)"
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(2)") )
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_unnamed_1_10h125_i128_y") )
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i128_y") )
				( objectStatus "rawtrigs<2>" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(2)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_rawtrigs<2>" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_unnamed_1_10h125_i128_y"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_10h125_i128_y" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i128_y"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_10h125_i128_y" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):rawtrigs(3)"
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(3)") )
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_unnamed_1_10h125_i125_y") )
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i125_y") )
				( attribute "PHYS_NET_NAME" "RAWTRIGS_2"
					( Origin gPackager )
				)
				( objectStatus "rawtrigs<3>" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(3)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_rawtrigs<3>" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_unnamed_1_10h125_i125_y"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_10h125_i125_y" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i125_y"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_10h125_i125_y" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):pulse_in"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i125_a"
				( objectStatus "unnamed_1_10h125_i125_a" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i125_b"
				( objectStatus "unnamed_1_10h125_i125_b" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i126_a"
				( objectStatus "unnamed_1_10h125_i126_a" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i126_b"
				( objectStatus "unnamed_1_10h125_i126_b" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i127_a"
				( objectStatus "unnamed_1_10h125_i127_a" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i127_b"
				( objectStatus "unnamed_1_10h125_i127_b" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i128_a"
				( objectStatus "unnamed_1_10h125_i128_a" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_10h125_i128_b"
				( objectStatus "unnamed_1_10h125_i128_b" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):vtt"
				( objectStatus "vtt" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):unnamed_1_f07_i134_y"
				( objectStatus "unnamed_1_f07_i134_y" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):tubii_rt"
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):pulse_in") )
				( attribute "PHYS_NET_NAME" "TUBII_RT"
					( Origin gPackager )
				)
				( objectStatus "tubii_rt" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):vcc"
				( alias ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):vcc") )
				( objectStatus "vcc" )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):vcc"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):unnamed_1_csmd0805_i2_b"
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):unnamed_1_hct123_i5_q"
			)
			( signal "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):unnamed_1_led1206_i7_a"
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i4"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1950,2425)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C51"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C51"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I4" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i6"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2550,2825)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP211"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP211"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I6" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i7"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2550,2725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP212"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP212"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I7" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i12"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2200,2125)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R120"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R120"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I12" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i14"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1950,1425)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C53"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C53"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I14" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i21"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2200,1125)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R122"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R122"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I21" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i25"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2200,125)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R123"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R123"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I25" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i27"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2550,1825)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP213"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP213"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I27" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i28"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2550,1725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP214"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP214"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I28" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i30"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2550,825)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP215"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP215"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I30" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i31"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2550,725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP216"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP216"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I31" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i36"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1950,-525)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C56"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C56"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I36" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i38"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2200,-875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R125"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R125"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I38" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i40"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2550,-175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP217"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP217"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I40" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i41"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2550,-275)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP218"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP218"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I41" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i116"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3550,1550)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP220"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP220"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I116" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i122"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3550,1650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP219"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP219"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I122" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i125"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SECTION" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1900,-225)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10H125"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10H125"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U66"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U66"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I125" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i126"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SECTION" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1900,2775)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10H125"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10H125"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U65"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U65"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I126" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i127"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SECTION" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1875,1775)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10H125"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10H125"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U67"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U67"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I127" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i128"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SECTION" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1875,775)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10H125"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10H125"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U68"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U68"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I128" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i129"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1950,425)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C55"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C55"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I129" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i134"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,75,100,-75"
					( Origin gPackager )
				)
				( attribute "MAX_DELAY" "10000"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3075,1650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "74F07_SOIC"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "74F07_SOIC"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U21"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U21"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I134" )
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i1"
				( attribute "CDS_LIB" "resistors"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1950,3550)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-10K,1%,0805"
					( Origin gPackager )
				)
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i2"
				( attribute "CDS_LIB" "capacitors"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2350,3400)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i5"
				( attribute "CDS_LIB" "misc"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PULSE_WIDTH" "10000"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2300,3025)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "74HCT123"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "74HCT123"
					( Origin gPackager )
				)
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i6"
				( attribute "CDS_LIB" "resistors"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2625,3075)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
			)
			( gate "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i7"
				( attribute "ABBREV" "LED"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,75,100,-25"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "COLOR" "GREEN"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "1206"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "7"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "GREEN"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2925,3075)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LED_1206"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LED_1206-GREEN,GREEN,1206,16V"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i4:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i4:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i6:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i7:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i12:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i12:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i14:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i14:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i21:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i21:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i25:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i25:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i27:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i28:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i30:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i31:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i36:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i36:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i38:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i38:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i40:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i41:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i116:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i122:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i125:a(0)"
				( attribute "PN" "19"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i125:\b*\(0)"
				( attribute "PN" "18"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i125:v"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i125:y(0)"
				( attribute "PN" "17"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i126:a(0)"
				( attribute "PN" "19"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i126:\b*\(0)"
				( attribute "PN" "18"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i126:v"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i126:y(0)"
				( attribute "PN" "17"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i127:a(0)"
				( attribute "PN" "19"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i127:\b*\(0)"
				( attribute "PN" "18"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i127:v"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i127:y(0)"
				( attribute "PN" "17"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i128:a(0)"
				( attribute "PN" "19"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i128:\b*\(0)"
				( attribute "PN" "18"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i128:v"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i128:y(0)"
				( attribute "PN" "17"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i129:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i129:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i134:a(0)"
				( attribute "PN" "13"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i134:y"
				( attribute "PN" "12"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i1:a(0)"
				( objectStatus "page1_i1.1" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i1:b(0)"
				( objectStatus "page1_i1.2" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i2:a(0)"
				( objectStatus "page1_i2.1" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i2:b(0)"
				( objectStatus "page1_i2.2" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i5:c"
				( objectStatus "page1_i5.14" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i5:\c/r\"
				( objectStatus "page1_i5.15" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i5:\cl*\"
				( objectStatus "page1_i5.3" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i5:clock"
				( objectStatus "page1_i5.2" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i5:\clock*\"
				( objectStatus "page1_i5.1" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i5:q"
				( objectStatus "page1_i5.13" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i5:\q*\"
				( objectStatus "page1_i5.4" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i6:a(0)"
				( objectStatus "page1_i6.1" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i6:b(0)"
				( objectStatus "page1_i6.2" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i7:a"
				( objectStatus "page1_i7.2" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138@tubii_lib.led_pulse(sch_1):page1_i7:b"
				( objectStatus "page1_i7.1" )
			)
			( pin "@tubii_lib.tubii_triggers(sch_1):page1_i138:pulse_in"
			)
			( bus "@tubii_lib.tubii_triggers(sch_1):rawtrigs"
				( memberType ( signal ) )
				( alias ( busRef "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs") )
				( attribute "BUS_NAME" "RAWTRIGS"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.tubii_triggers(sch_1):rawtrigs(0)") )
				( member ( signalRef "@tubii_lib.tubii_triggers(sch_1):rawtrigs(1)") )
				( member ( signalRef "@tubii_lib.tubii_triggers(sch_1):rawtrigs(2)") )
				( member ( signalRef "@tubii_lib.tubii_triggers(sch_1):rawtrigs(3)") )
				( objectStatus "RAWTRIGS" )
			)
			( bus "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs"
				( memberType ( signal ) )
				( objectFlag fObjectAlias )
				( member ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(0)") )
				( member ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(1)") )
				( member ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(2)") )
				( member ( signalRef "@tubii_lib.tubii_triggers(sch_1):page1_rawtrigs(3)") )
				( objectStatus "PAGE1_RAWTRIGS" )
			)
			( designInst "@tubii_lib.tubii_triggers(sch_1):page1_i138"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2775,1150)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i138 (led_pulse)" )
			)
		)
	)
	( BaseCopy "led_pulse"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 2 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "led_pulse"
			)
			( signal "@tubii_lib.led_pulse(sch_1):gnd"
				( alias ( signalRef "@tubii_lib.led_pulse(sch_1):page1_gnd") )
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.led_pulse(sch_1):page1_gnd"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd" )
			)
			( signal "@tubii_lib.led_pulse(sch_1):pulse_in"
				( objectStatus "pulse_in" )
			)
			( signal "@tubii_lib.led_pulse(sch_1):unnamed_1_csmd0805_i2_b"
				( objectStatus "unnamed_1_csmd0805_i2_b" )
			)
			( signal "@tubii_lib.led_pulse(sch_1):unnamed_1_hct123_i5_q"
				( objectStatus "unnamed_1_hct123_i5_q" )
			)
			( signal "@tubii_lib.led_pulse(sch_1):unnamed_1_led1206_i7_a"
				( objectStatus "unnamed_1_led1206_i7_a" )
			)
			( signal "@tubii_lib.led_pulse(sch_1):vcc"
				( objectStatus "vcc" )
			)
			( gate "@tubii_lib.led_pulse(sch_1):page1_i1"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1950,3550)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-10K,1%,0805"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_lib.led_pulse(sch_1):page1_i2"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2350,3400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I2" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_lib.led_pulse(sch_1):page1_i5"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "PULSE_WIDTH" "10000"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2300,3025)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "74HCT123"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "74HCT123"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I5" )
				( pin "c"
				)
				( pin "\c/r\"
				)
				( pin "\cl*\"
				)
				( pin "clock"
				)
				( pin "\clock*\"
				)
				( pin "q"
				)
				( pin "\q*\"
				)
			)
			( gate "@tubii_lib.led_pulse(sch_1):page1_i6"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2625,3075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I6" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_lib.led_pulse(sch_1):page1_i7"
				( attribute "ABBREV" "LED"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,75,100,-25"
					( Origin gPackager )
				)
				( attribute "COLOR" "GREEN"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "1206"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "7"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "GREEN"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2925,3075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LED_1206"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LED_1206-GREEN,GREEN,1206,16V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I7" )
				( pin "a"
				)
				( pin "b"
				)
			)
		)
	)
	( EndBaseCopy )
	)
)
