(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838478 4206 )
 (timescale "1ns/1ns" )
 (cells "10H124" "F06" "HC574F" "RSMD0805" )
 (global_signals 
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "F06" )
   ("page1_I2" "HC574F" )
   ("page1_I3" "10H124" )
   ("page1_I5" "10H124" )
   ("page1_I6" "10H124" )
   ("page1_I7" "10H124" )
   ("page1_I8" "10H124" )
   ("page1_I9" "10H124" )
   ("page1_I10" "10H124" )
   ("page1_I11" "10H124" )
   ("page1_I13" "RSMD0805" )
   ("page1_I14" "RSMD0805" )
   ("page1_I15" "RSMD0805" )
   ("page1_I16" "RSMD0805" )
   ("page1_I17" "RSMD0805" )
   ("page1_I18" "RSMD0805" )
   ("page1_I19" "RSMD0805" )
   ("page1_I20" "RSMD0805" )))
 (multiple_pages ))
