(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ttl-to-ecl-in"
    (lastIds
      (lastInstanceId 19)
      (lastNetId 77)
      (lastInstTermId 82)
    )
    (cells
      ("S2" "f06" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T7" "a<SIZE-1..0>" -1 -1 1)
          ("T8" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S4" "10h124" "ecl" "sym_1"
        (terms
          ("T16" "y*<SIZE-1..0>" -1 -1 2)
          ("T53" "c" -1 -1 1)
          ("T54" "d" -1 -1 1)
          ("T55" "q" -1 -1 2)
        )
      )
      ("S5" "10h124" "ecl" "sym_1"
        (terms
          ("T20" "y*<SIZE-1..0>" -1 -1 2)
          ("T56" "c" -1 -1 1)
          ("T57" "d" -1 -1 1)
          ("T58" "q" -1 -1 2)
        )
      )
      ("S6" "10h124" "ecl" "sym_1"
        (terms
          ("T24" "y*<SIZE-1..0>" -1 -1 2)
          ("T59" "c" -1 -1 1)
          ("T60" "d" -1 -1 1)
          ("T61" "q" -1 -1 2)
        )
      )
      ("S7" "10h124" "ecl" "sym_1"
        (terms
          ("T28" "y*<SIZE-1..0>" -1 -1 2)
          ("T62" "c" -1 -1 1)
          ("T63" "d" -1 -1 1)
          ("T64" "q" -1 -1 2)
        )
      )
      ("S8" "10h124" "ecl" "sym_1"
        (terms
          ("T32" "y*<SIZE-1..0>" -1 -1 2)
          ("T65" "c" -1 -1 1)
          ("T66" "d" -1 -1 1)
          ("T67" "q" -1 -1 2)
        )
      )
      ("S9" "10h124" "ecl" "sym_1"
        (terms
          ("T36" "y*<SIZE-1..0>" -1 -1 2)
          ("T68" "c" -1 -1 1)
          ("T69" "d" -1 -1 1)
          ("T70" "q" -1 -1 2)
        )
      )
      ("S10" "10h124" "ecl" "sym_1"
        (terms
          ("T40" "y*<SIZE-1..0>" -1 -1 2)
          ("T71" "c" -1 -1 1)
          ("T72" "d" -1 -1 1)
          ("T73" "q" -1 -1 2)
        )
      )
      ("S11" "10h124" "ecl" "sym_1"
        (terms
          ("T44" "y*<SIZE-1..0>" -1 -1 2)
          ("T74" "c" -1 -1 1)
          ("T75" "d" -1 -1 1)
          ("T76" "q" -1 -1 2)
        )
      )
      ("S12" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T45" "a" 0 0 1)
          ("T46" "b" 0 0 2)
        )
      )
      ("S13" "hc574f" "misc" "sym_1"
        (terms
          ("T83" "ck" -1 -1 1)
          ("T84" "d" 7 0 1)
          ("T85" "oe*" -1 -1 2)
          ("T86" "q" 7 0 2)
        )
      )
    )

    (nets
      ("N1" "bd" 7 0 1 3)
      ("N2" "bd_ecl" 7 0 1 3)
      ("N3" "page1_bd_ecl" 7 0 0 )
      ("N4" "load" 7 0 0 )
      ("N5" "page1_load" 7 0 0 )
      ("N6" "trans_ie" -1 -1 1 3)
      ("N7" "trans_oe" -1 -1 1 3)
      ("N43" "unnamed_1_10h124_i10_d" -1 -1 0 )
      ("N44" "page1_unnamed_1_10h124_i10_d" -1 -1 0 )
      ("N45" "unnamed_1_10h124_i10_q" -1 -1 0 )
      ("N46" "page1_unnamed_1_10h124_i10_q" -1 -1 0 )
      ("N47" "unnamed_1_10h124_i11_d" -1 -1 0 )
      ("N48" "page1_unnamed_1_10h124_i11_d" -1 -1 0 )
      ("N49" "unnamed_1_10h124_i11_q" -1 -1 0 )
      ("N50" "page1_unnamed_1_10h124_i11_q" -1 -1 0 )
      ("N51" "unnamed_1_10h124_i3_d" -1 -1 0 )
      ("N52" "page1_unnamed_1_10h124_i3_d" -1 -1 0 )
      ("N53" "unnamed_1_10h124_i3_q" -1 -1 0 )
      ("N54" "page1_unnamed_1_10h124_i3_q" -1 -1 0 )
      ("N55" "unnamed_1_10h124_i5_d" -1 -1 0 )
      ("N56" "page1_unnamed_1_10h124_i5_d" -1 -1 0 )
      ("N57" "unnamed_1_10h124_i5_q" -1 -1 0 )
      ("N58" "page1_unnamed_1_10h124_i5_q" -1 -1 0 )
      ("N59" "unnamed_1_10h124_i6_d" -1 -1 0 )
      ("N60" "page1_unnamed_1_10h124_i6_d" -1 -1 0 )
      ("N61" "unnamed_1_10h124_i6_q" -1 -1 0 )
      ("N62" "page1_unnamed_1_10h124_i6_q" -1 -1 0 )
      ("N63" "unnamed_1_10h124_i7_d" -1 -1 0 )
      ("N64" "page1_unnamed_1_10h124_i7_d" -1 -1 0 )
      ("N65" "unnamed_1_10h124_i7_q" -1 -1 0 )
      ("N66" "page1_unnamed_1_10h124_i7_q" -1 -1 0 )
      ("N67" "unnamed_1_10h124_i8_d" -1 -1 0 )
      ("N68" "page1_unnamed_1_10h124_i8_d" -1 -1 0 )
      ("N69" "unnamed_1_10h124_i8_q" -1 -1 0 )
      ("N70" "page1_unnamed_1_10h124_i8_q" -1 -1 0 )
      ("N71" "unnamed_1_10h124_i9_d" -1 -1 0 )
      ("N72" "page1_unnamed_1_10h124_i9_d" -1 -1 0 )
      ("N73" "unnamed_1_10h124_i9_q" -1 -1 0 )
      ("N74" "page1_unnamed_1_10h124_i9_q" -1 -1 0 )
      ("N77" "unnamed_1_f06_i1_y" -1 -1 0 )
      ("N41" "vcc" -1 -1 2 )
      ("N42" "vtt" -1 -1 2 )
    )

    (alias
      ("N3" 7 0 "N2" 7 0)
      ("N5" 7 0 "N4" 7 0)
      ("N44" -1 -1 "N5" 7 7)
      ("N44" -1 -1 "N43" -1 -1)
      ("N46" -1 -1 "N3" 7 7)
      ("N46" -1 -1 "N45" -1 -1)
      ("N48" -1 -1 "N5" 0 0)
      ("N48" -1 -1 "N47" -1 -1)
      ("N50" -1 -1 "N3" 0 0)
      ("N50" -1 -1 "N49" -1 -1)
      ("N52" -1 -1 "N5" 1 1)
      ("N52" -1 -1 "N51" -1 -1)
      ("N54" -1 -1 "N3" 1 1)
      ("N54" -1 -1 "N53" -1 -1)
      ("N56" -1 -1 "N5" 2 2)
      ("N56" -1 -1 "N55" -1 -1)
      ("N58" -1 -1 "N3" 2 2)
      ("N58" -1 -1 "N57" -1 -1)
      ("N60" -1 -1 "N5" 3 3)
      ("N60" -1 -1 "N59" -1 -1)
      ("N62" -1 -1 "N3" 3 3)
      ("N62" -1 -1 "N61" -1 -1)
      ("N64" -1 -1 "N5" 4 4)
      ("N64" -1 -1 "N63" -1 -1)
      ("N66" -1 -1 "N3" 4 4)
      ("N66" -1 -1 "N65" -1 -1)
      ("N68" -1 -1 "N5" 5 5)
      ("N68" -1 -1 "N67" -1 -1)
      ("N70" -1 -1 "N3" 5 5)
      ("N70" -1 -1 "N69" -1 -1)
      ("N72" -1 -1 "N5" 6 6)
      ("N72" -1 -1 "N71" -1 -1)
      ("N74" -1 -1 "N3" 6 6)
      ("N74" -1 -1 "N73" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T7" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M2" "T8" 0 0
            (conn
              ("0" 0 0 "N77" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S4"
        (pins
          ("M10" "T16" 0 0
          )
          ("M55" "T53" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M56" "T54" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
          ("M57" "T55" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i5" "S5"
        (pins
          ("M14" "T20" 0 0
          )
          ("M58" "T56" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M59" "T57" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M60" "T58" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i6" "S6"
        (pins
          ("M18" "T24" 0 0
          )
          ("M61" "T59" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M62" "T60" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M63" "T61" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i7" "S7"
        (pins
          ("M22" "T28" 0 0
          )
          ("M64" "T62" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M65" "T63" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M66" "T64" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i8" "S8"
        (pins
          ("M26" "T32" 0 0
          )
          ("M67" "T65" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M68" "T66" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M69" "T67" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i9" "S9"
        (pins
          ("M30" "T36" 0 0
          )
          ("M70" "T68" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M71" "T69" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
          ("M72" "T70" -1 -1
            (conn
              ("0" -1 -1 "N73" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i10" "S10"
        (pins
          ("M34" "T40" 0 0
          )
          ("M73" "T71" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M74" "T72" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M75" "T73" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i11" "S11"
        (pins
          ("M38" "T44" 0 0
          )
          ("M76" "T74" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M77" "T75" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
          ("M78" "T76" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i13" "S12"
        (pins
          ("M39" "T45" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M40" "T46" 0 0
            (conn
              ("0" 0 0 "N65" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i14" "S12"
        (pins
          ("M41" "T45" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M42" "T46" 0 0
            (conn
              ("0" 0 0 "N69" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i15" "S12"
        (pins
          ("M43" "T45" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M44" "T46" 0 0
            (conn
              ("0" 0 0 "N73" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i16" "S12"
        (pins
          ("M45" "T45" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M46" "T46" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i17" "S12"
        (pins
          ("M47" "T45" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M48" "T46" 0 0
            (conn
              ("0" 0 0 "N61" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i18" "S12"
        (pins
          ("M49" "T45" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M50" "T46" 0 0
            (conn
              ("0" 0 0 "N57" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i19" "S12"
        (pins
          ("M51" "T45" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M52" "T46" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i20" "S12"
        (pins
          ("M53" "T45" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M54" "T46" 0 0
            (conn
              ("0" 0 0 "N49" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i2" "S13"
        (pins
          ("M79" "T83" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M80" "T84" 7 0
            (conn
              ("0" 7 0 "N1" 7 0)
            )
          )
          ("M81" "T85" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M82" "T86" 7 0
            (conn
              ("0" 7 0 "N4" 7 0)
            )
          )
        )
      )
    )

  )
)
