<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2014-07-14T16:04:20</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="ttl-to-ecl-in" view="sch_1">
      <lastids>
        <instanceid>19</instanceid>
        <netid>77</netid>
        <insttermid>82</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>ttl</library>
          <name>f06</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T7</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T8</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>ecl</library>
          <name>10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T16</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T53</id>
              <name>c</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T54</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T55</id>
              <name>q</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>ecl</library>
          <name>10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T20</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T56</id>
              <name>c</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T57</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T58</id>
              <name>q</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>ecl</library>
          <name>10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T24</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T59</id>
              <name>c</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T60</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T61</id>
              <name>q</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>ecl</library>
          <name>10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T28</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T62</id>
              <name>c</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T63</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T64</id>
              <name>q</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>ecl</library>
          <name>10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T32</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T65</id>
              <name>c</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T66</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T67</id>
              <name>q</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>ecl</library>
          <name>10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T36</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T68</id>
              <name>c</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T69</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T70</id>
              <name>q</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>ecl</library>
          <name>10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T40</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T71</id>
              <name>c</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T72</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T73</id>
              <name>q</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>ecl</library>
          <name>10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T44</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T74</id>
              <name>c</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T75</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T76</id>
              <name>q</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T45</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T46</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>misc</library>
          <name>hc574f</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T83</id>
              <name>ck</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T84</id>
              <name>d</name>
              <direction>input</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T85</id>
              <name>oe*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T86</id>
              <name>q</name>
              <direction>output</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>bd</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N2</id>
          <name>bd_ecl</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N3</id>
          <name>page1_bd_ecl</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N4</id>
          <name>load</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N5</id>
          <name>page1_load</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N6</id>
          <name>trans_ie</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N7</id>
          <name>trans_oe</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N43</id>
          <name>unnamed_1_10h124_i10_d</name>
        </net>
        <net>
          <id>N44</id>
          <name>page1_unnamed_1_10h124_i10_d</name>
        </net>
        <net>
          <id>N45</id>
          <name>unnamed_1_10h124_i10_q</name>
        </net>
        <net>
          <id>N46</id>
          <name>page1_unnamed_1_10h124_i10_q</name>
        </net>
        <net>
          <id>N47</id>
          <name>unnamed_1_10h124_i11_d</name>
        </net>
        <net>
          <id>N48</id>
          <name>page1_unnamed_1_10h124_i11_d</name>
        </net>
        <net>
          <id>N49</id>
          <name>unnamed_1_10h124_i11_q</name>
        </net>
        <net>
          <id>N50</id>
          <name>page1_unnamed_1_10h124_i11_q</name>
        </net>
        <net>
          <id>N51</id>
          <name>unnamed_1_10h124_i3_d</name>
        </net>
        <net>
          <id>N52</id>
          <name>page1_unnamed_1_10h124_i3_d</name>
        </net>
        <net>
          <id>N53</id>
          <name>unnamed_1_10h124_i3_q</name>
        </net>
        <net>
          <id>N54</id>
          <name>page1_unnamed_1_10h124_i3_q</name>
        </net>
        <net>
          <id>N55</id>
          <name>unnamed_1_10h124_i5_d</name>
        </net>
        <net>
          <id>N56</id>
          <name>page1_unnamed_1_10h124_i5_d</name>
        </net>
        <net>
          <id>N57</id>
          <name>unnamed_1_10h124_i5_q</name>
        </net>
        <net>
          <id>N58</id>
          <name>page1_unnamed_1_10h124_i5_q</name>
        </net>
        <net>
          <id>N59</id>
          <name>unnamed_1_10h124_i6_d</name>
        </net>
        <net>
          <id>N60</id>
          <name>page1_unnamed_1_10h124_i6_d</name>
        </net>
        <net>
          <id>N61</id>
          <name>unnamed_1_10h124_i6_q</name>
        </net>
        <net>
          <id>N62</id>
          <name>page1_unnamed_1_10h124_i6_q</name>
        </net>
        <net>
          <id>N63</id>
          <name>unnamed_1_10h124_i7_d</name>
        </net>
        <net>
          <id>N64</id>
          <name>page1_unnamed_1_10h124_i7_d</name>
        </net>
        <net>
          <id>N65</id>
          <name>unnamed_1_10h124_i7_q</name>
        </net>
        <net>
          <id>N66</id>
          <name>page1_unnamed_1_10h124_i7_q</name>
        </net>
        <net>
          <id>N67</id>
          <name>unnamed_1_10h124_i8_d</name>
        </net>
        <net>
          <id>N68</id>
          <name>page1_unnamed_1_10h124_i8_d</name>
        </net>
        <net>
          <id>N69</id>
          <name>unnamed_1_10h124_i8_q</name>
        </net>
        <net>
          <id>N70</id>
          <name>page1_unnamed_1_10h124_i8_q</name>
        </net>
        <net>
          <id>N71</id>
          <name>unnamed_1_10h124_i9_d</name>
        </net>
        <net>
          <id>N72</id>
          <name>page1_unnamed_1_10h124_i9_d</name>
        </net>
        <net>
          <id>N73</id>
          <name>unnamed_1_10h124_i9_q</name>
        </net>
        <net>
          <id>N74</id>
          <name>page1_unnamed_1_10h124_i9_q</name>
        </net>
        <net>
          <id>N77</id>
          <name>unnamed_1_f06_i1_y</name>
        </net>
        <net>
          <id>N41</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N42</id>
          <name>vtt</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N3" lsb1="0" msb1="7" net2="N2" lsb2="0" msb2="7" />
        <alias net1="N5" lsb1="0" msb1="7" net2="N4" lsb2="0" msb2="7" />
        <alias net1="N44" lsb1="-1" msb1="-1" net2="N5" lsb2="7" msb2="7" />
        <alias net1="N44" lsb1="-1" msb1="-1" net2="N43" lsb2="-1" msb2="-1" />
        <alias net1="N46" lsb1="-1" msb1="-1" net2="N3" lsb2="7" msb2="7" />
        <alias net1="N46" lsb1="-1" msb1="-1" net2="N45" lsb2="-1" msb2="-1" />
        <alias net1="N48" lsb1="-1" msb1="-1" net2="N5" lsb2="0" msb2="0" />
        <alias net1="N48" lsb1="-1" msb1="-1" net2="N47" lsb2="-1" msb2="-1" />
        <alias net1="N50" lsb1="-1" msb1="-1" net2="N3" lsb2="0" msb2="0" />
        <alias net1="N50" lsb1="-1" msb1="-1" net2="N49" lsb2="-1" msb2="-1" />
        <alias net1="N52" lsb1="-1" msb1="-1" net2="N5" lsb2="1" msb2="1" />
        <alias net1="N52" lsb1="-1" msb1="-1" net2="N51" lsb2="-1" msb2="-1" />
        <alias net1="N54" lsb1="-1" msb1="-1" net2="N3" lsb2="1" msb2="1" />
        <alias net1="N54" lsb1="-1" msb1="-1" net2="N53" lsb2="-1" msb2="-1" />
        <alias net1="N56" lsb1="-1" msb1="-1" net2="N5" lsb2="2" msb2="2" />
        <alias net1="N56" lsb1="-1" msb1="-1" net2="N55" lsb2="-1" msb2="-1" />
        <alias net1="N58" lsb1="-1" msb1="-1" net2="N3" lsb2="2" msb2="2" />
        <alias net1="N58" lsb1="-1" msb1="-1" net2="N57" lsb2="-1" msb2="-1" />
        <alias net1="N60" lsb1="-1" msb1="-1" net2="N5" lsb2="3" msb2="3" />
        <alias net1="N60" lsb1="-1" msb1="-1" net2="N59" lsb2="-1" msb2="-1" />
        <alias net1="N62" lsb1="-1" msb1="-1" net2="N3" lsb2="3" msb2="3" />
        <alias net1="N62" lsb1="-1" msb1="-1" net2="N61" lsb2="-1" msb2="-1" />
        <alias net1="N64" lsb1="-1" msb1="-1" net2="N5" lsb2="4" msb2="4" />
        <alias net1="N64" lsb1="-1" msb1="-1" net2="N63" lsb2="-1" msb2="-1" />
        <alias net1="N66" lsb1="-1" msb1="-1" net2="N3" lsb2="4" msb2="4" />
        <alias net1="N66" lsb1="-1" msb1="-1" net2="N65" lsb2="-1" msb2="-1" />
        <alias net1="N68" lsb1="-1" msb1="-1" net2="N5" lsb2="5" msb2="5" />
        <alias net1="N68" lsb1="-1" msb1="-1" net2="N67" lsb2="-1" msb2="-1" />
        <alias net1="N70" lsb1="-1" msb1="-1" net2="N3" lsb2="5" msb2="5" />
        <alias net1="N70" lsb1="-1" msb1="-1" net2="N69" lsb2="-1" msb2="-1" />
        <alias net1="N72" lsb1="-1" msb1="-1" net2="N5" lsb2="6" msb2="6" />
        <alias net1="N72" lsb1="-1" msb1="-1" net2="N71" lsb2="-1" msb2="-1" />
        <alias net1="N74" lsb1="-1" msb1="-1" net2="N3" lsb2="6" msb2="6" />
        <alias net1="N74" lsb1="-1" msb1="-1" net2="N73" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T7</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T8</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N77" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M10</id>
              <termid>T16</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T53</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T54</termid>
              <connections>
                <connection net="N51" />
              </connections>
            </pin>
            <pin>
              <id>M57</id>
              <termid>T55</termid>
              <connections>
                <connection net="N53" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S5</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M14</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T56</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T57</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T58</termid>
              <connections>
                <connection net="N57" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S6</cellid>
          <name>page1_i6</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M18</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T59</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T60</termid>
              <connections>
                <connection net="N59" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T61</termid>
              <connections>
                <connection net="N61" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S7</cellid>
          <name>page1_i7</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M22</id>
              <termid>T28</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T62</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T63</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T64</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S8</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M26</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T65</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T66</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M69</id>
              <termid>T67</termid>
              <connections>
                <connection net="N69" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S9</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M30</id>
              <termid>T36</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T68</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M71</id>
              <termid>T69</termid>
              <connections>
                <connection net="N71" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T70</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S10</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M34</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M73</id>
              <termid>T71</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T72</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M75</id>
              <termid>T73</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S11</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M38</id>
              <termid>T44</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T74</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T75</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T76</termid>
              <connections>
                <connection net="N49" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S12</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M39</id>
              <termid>T45</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T46</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N65" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S12</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M41</id>
              <termid>T45</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T46</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N69" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S12</cellid>
          <name>page1_i15</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M43</id>
              <termid>T45</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T46</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N73" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S12</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M45</id>
              <termid>T45</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T46</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N45" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S12</cellid>
          <name>page1_i17</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M47</id>
              <termid>T45</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T46</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N61" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S12</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M49</id>
              <termid>T45</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T46</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N57" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S12</cellid>
          <name>page1_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M51</id>
              <termid>T45</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T46</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N53" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S12</cellid>
          <name>page1_i20</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M53</id>
              <termid>T45</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T46</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N49" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S13</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M79</id>
              <termid>T83</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T84</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N1" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M81</id>
              <termid>T85</termid>
              <connections>
                <connection net="N77" />
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T86</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N4" netmsb="7" netlsb="0" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="bd">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="bd_ecl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="trans_ie">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="trans_oe">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vtt">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="bd">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="bd_ecl">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="load">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="trans_ie"></net>
              <net ref="trans_oe"></net>
              <net ref="unnamed_1_10h124_i10_d"></net>
              <net ref="unnamed_1_10h124_i10_q"></net>
              <net ref="unnamed_1_10h124_i11_d"></net>
              <net ref="unnamed_1_10h124_i11_q"></net>
              <net ref="unnamed_1_10h124_i3_d"></net>
              <net ref="unnamed_1_10h124_i3_q"></net>
              <net ref="unnamed_1_10h124_i5_d"></net>
              <net ref="unnamed_1_10h124_i5_q"></net>
              <net ref="unnamed_1_10h124_i6_d"></net>
              <net ref="unnamed_1_10h124_i6_q"></net>
              <net ref="unnamed_1_10h124_i7_d"></net>
              <net ref="unnamed_1_10h124_i7_q"></net>
              <net ref="unnamed_1_10h124_i8_d"></net>
              <net ref="unnamed_1_10h124_i8_q"></net>
              <net ref="unnamed_1_10h124_i9_d"></net>
              <net ref="unnamed_1_10h124_i9_q"></net>
              <net ref="unnamed_1_f06_i1_y"></net>
              <net ref="vcc"></net>
              <net ref="vtt"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
              <instance ref="i7"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i13"></instance>
              <instance ref="i14"></instance>
              <instance ref="i15"></instance>
              <instance ref="i16"></instance>
              <instance ref="i17"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i20"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
