(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "ellie_talk"
    (lastIds
      (lastInstanceId 22)
      (lastNetId 17)
      (lastInstTermId 49)
    )
    (cells
      ("S2" "10h124" "ecl" "sym_1"
        (terms
          ("T6" "c" -1 -1 1)
          ("T7" "d" -1 -1 1)
          ("T8" "q" -1 -1 2)
          ("T9" "y*" -1 -1 2)
        )
      )
      ("S3" "testpoint_l" "misc" "sym_1"
        (terms
          ("T10" "a" -1 -1 3)
        )
      )
      ("S4" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T11" "a<SIZE-1..0>" -1 -1 1)
          ("T12" "b*<SIZE-1..0>" -1 -1 1)
          ("T13" "ref" -1 -1 2)
          ("T14" "y<SIZE-1..0>" -1 -1 2)
          ("T15" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S5" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T16" "a<SIZE-1..0>" -1 -1 1)
          ("T17" "b*<SIZE-1..0>" -1 -1 1)
          ("T18" "v" -1 -1 2)
          ("T19" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S6" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T20" "a" 0 0 1)
          ("T21" "b" 0 0 2)
        )
      )
      ("S7" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T29" "pulse_in" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "delay_in" -1 -1 1 3)
      ("N4" "unnamed_1_10e116_i9_a" -1 -1 0 )
      ("N5" "unnamed_1_10e116_i9_b" -1 -1 0 )
      ("N6" "unnamed_1_10e116_i9_y" -1 -1 0 )
      ("N7" "unnamed_1_10e116_i9_y_1" -1 -1 0 )
      ("N8" "unnamed_1_10h124_i1_q" -1 -1 0 )
      ("N9" "unnamed_1_10h124_i1_y" -1 -1 0 )
      ("N10" "unnamed_1_10h124_i2_q" -1 -1 0 )
      ("N11" "unnamed_1_10h124_i2_y" -1 -1 0 )
      ("N15" "delay_out" -1 -1 1 3)
      ("N16" "pulse_out" -1 -1 1 3)
      ("N13" "vcc" -1 -1 2 )
      ("N14" "vtt" -1 -1 2 )
      ("gnd" "gnd" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T6" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M2" "T7" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M3" "T8" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M4" "T9" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M5" "T6" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M6" "T7" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M7" "T8" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M8" "T9" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M9" "T10" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S3"
        (pins
          ("M10" "T10" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S3"
        (pins
          ("M11" "T10" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S3"
        (pins
          ("M12" "T10" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S3"
        (pins
          ("M13" "T10" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S3"
        (pins
          ("M14" "T10" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S4"
        (pins
          ("M15" "T11" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M16" "T12" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M17" "T13" -1 -1
          )
          ("M18" "T14" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M19" "T15" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S5"
        (pins
          ("M20" "T16" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M21" "T17" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M22" "T18" -1 -1
          )
          ("M23" "T19" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S6"
        (pins
          ("M24" "T20" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M25" "T21" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S6"
        (pins
          ("M26" "T20" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M27" "T21" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i13" "S6"
        (pins
          ("M28" "T20" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M29" "T21" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S6"
        (pins
          ("M30" "T20" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M31" "T21" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i15" "S6"
        (pins
          ("M32" "T20" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M33" "T21" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i16" "S6"
        (pins
          ("M34" "T20" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M35" "T21" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i19" "S6"
        (pins
          ("M38" "T20" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M39" "T21" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i20" "S6"
        (pins
          ("M40" "T20" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M41" "T21" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i22" "S7"
        (pins
          ("M46" "T29" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i23" "S7"
        (pins
          ("M49" "T29" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
    )

  )
)
