(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713390 2462 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H125" "LED_PULSE" "MC10H124" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I3" "TESTPOINT_L" )
   ("page1_I4" "TESTPOINT_L" )
   ("page1_I5" "TESTPOINT_L" )
   ("page1_I6" "TESTPOINT_L" )
   ("page1_I7" "TESTPOINT_L" )
   ("page1_I8" "TESTPOINT_L" )
   ("page1_I9" "10E116" )
   ("page1_I10" "10H125" )
   ("page1_I11" "RSMD0805" )
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I14" "RSMD0805" )
   ("page1_I15" "RSMD0805" )
   ("page1_I16" "RSMD0805" )
   ("page1_I19" "RSMD0805" )
   ("page1_I20" "RSMD0805" )
   ("page1_I22" "LED_PULSE" )
   ("page1_I23" "LED_PULSE" )
   ("page1_I24" "MC10H124" )
   ("page1_I25" "MC10H124" )))
 (multiple_pages ))
