#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  ecl 10h125 *
  page1_i10
#CELL
  resistors rsmd0805 *
  page1_i11
#CELL
  resistors rsmd0805 *
  page1_i12
#CELL
  resistors rsmd0805 *
  page1_i13
#CELL
  resistors rsmd0805 *
  page1_i14
#CELL
  resistors rsmd0805 *
  page1_i15
#CELL
  resistors rsmd0805 *
  page1_i16
#CELL
  resistors rsmd0805 *
  page1_i19
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  tubii_lib led_pulse *
  page1_i22
#CELL
  tubii_lib led_pulse *
  page1_i23
#CELL
  ecl mc10h124 *
  page1_i24
#CELL
  ecl mc10h124 *
  page1_i25
#CELL
  misc testpoint_l *
  page1_i3
#CELL
  misc testpoint_l *
  page1_i4
#CELL
  misc testpoint_l *
  page1_i5
#CELL
  misc testpoint_l *
  page1_i6
#CELL
  misc testpoint_l *
  page1_i7
#CELL
  misc testpoint_l *
  page1_i8
#CELL
  ecl 10e116 *
  page1_i9
