FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 10H125..1
(1350 3200);
FORCEPROP 2 LAST PATH I10
J 0
(1300 3325);
DISPLAY 1.021277 (1300 3325);
PAINT ORANGE (1300 3325);
FORCEPROP 1 LAST SECTION 1
J 0
(1325 3225);
DISPLAY 0.872340 (1325 3225);
PAINT GREEN (1325 3225);
DISPLAY INVISIBLE (1325 3225);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1350 3200);
DISPLAY INVISIBLE (1350 3200);
FORCEADD RSMD0805..1
R 1
(1150 2900);
FORCEPROP 1 LAST $LOCATION R266
R 1
J 0
(1226 2884);
DISPLAY 0.574468 (1226 2884);
PAINT GREEN (1226 2884);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1097 2856);
DISPLAY 0.574468 (1097 2856);
PAINT GREEN (1097 2856);
FORCEPROP 2 LASTPIN (1150 3000) $PN 2
R 1
J 0
(1140 3010);
DISPLAY 0.808511 (1140 3010);
PAINT MONO (1140 3010);
FORCEPROP 2 LAST PATH I11
J 0
(1025 3025);
DISPLAY 1.021277 (1025 3025);
PAINT ORANGE (1025 3025);
FORCEPROP 2 LASTPIN (1150 2800) $PN 1
R 1
J 2
(1140 2790);
DISPLAY 0.808511 (1140 2790);
PAINT MONO (1140 2790);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1025 3075);
PAINT MONO (1025 3075);
DISPLAY INVISIBLE (1025 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(1025 3075);
PAINT MONO (1025 3075);
DISPLAY INVISIBLE (1025 3075);
FORCEPROP 2 LAST CDS_LOCATION R266
J 0
(1025 3075);
PAINT MONO (1025 3075);
DISPLAY INVISIBLE (1025 3075);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1150 2900);
DISPLAY 0.468085 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1222 2800);
DISPLAY 0.680851 (1222 2800);
PAINT GREEN (1222 2800);
DISPLAY INVISIBLE (1222 2800);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1150 2900);
DISPLAY 0.617021 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1278 2880);
DISPLAY 0.680851 (1278 2880);
PAINT GREEN (1278 2880);
DISPLAY INVISIBLE (1278 2880);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1150 2900);
DISPLAY 0.468085 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1150 2900);
DISPLAY 0.574468 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1150 2900);
DISPLAY 0.574468 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1150 2900);
DISPLAY 0.574468 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1150 2900);
DISPLAY 0.574468 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1150 2900);
DISPLAY 0.574468 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1150 2900);
DISPLAY 0.574468 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1150 2900);
DISPLAY 0.574468 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1150 2900);
DISPLAY 0.574468 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1150 2900);
DISPLAY 0.574468 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1150 2900);
DISPLAY 0.574468 (1150 2900);
PAINT GREEN (1150 2900);
DISPLAY INVISIBLE (1150 2900);
FORCEADD RSMD0805..1
R 1
(1000 2900);
FORCEPROP 1 LAST $LOCATION R265
R 1
J 0
(1076 2884);
DISPLAY 0.574468 (1076 2884);
PAINT GREEN (1076 2884);
FORCEPROP 2 LASTPIN (1000 3000) $PN 2
R 1
J 0
(990 3010);
DISPLAY 0.808511 (990 3010);
PAINT MONO (990 3010);
FORCEPROP 2 LAST PATH I12
J 0
(875 3025);
DISPLAY 1.021277 (875 3025);
PAINT ORANGE (875 3025);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(947 2856);
DISPLAY 0.574468 (947 2856);
PAINT GREEN (947 2856);
FORCEPROP 2 LASTPIN (1000 2800) $PN 1
R 1
J 2
(990 2790);
DISPLAY 0.808511 (990 2790);
PAINT MONO (990 2790);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(875 3075);
PAINT MONO (875 3075);
DISPLAY INVISIBLE (875 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(875 3075);
PAINT MONO (875 3075);
DISPLAY INVISIBLE (875 3075);
FORCEPROP 2 LAST CDS_LOCATION R265
J 0
(875 3075);
PAINT MONO (875 3075);
DISPLAY INVISIBLE (875 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1000 2900);
DISPLAY 0.468085 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1000 2900);
DISPLAY 0.574468 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1000 2900);
DISPLAY 0.574468 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1000 2900);
DISPLAY 0.574468 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1000 2900);
DISPLAY 0.574468 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1000 2900);
DISPLAY 0.574468 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1000 2900);
DISPLAY 0.574468 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1000 2900);
DISPLAY 0.574468 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1000 2900);
DISPLAY 0.574468 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1000 2900);
DISPLAY 0.574468 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1000 2900);
DISPLAY 0.574468 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1000 2900);
DISPLAY 0.468085 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1128 2880);
DISPLAY 0.680851 (1128 2880);
PAINT GREEN (1128 2880);
DISPLAY INVISIBLE (1128 2880);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1000 2900);
DISPLAY 0.617021 (1000 2900);
PAINT GREEN (1000 2900);
DISPLAY INVISIBLE (1000 2900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1072 2800);
DISPLAY 0.680851 (1072 2800);
PAINT GREEN (1072 2800);
DISPLAY INVISIBLE (1072 2800);
FORCEADD RSMD0805..1
R 1
(500 2900);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(447 2856);
DISPLAY 0.574468 (447 2856);
PAINT GREEN (447 2856);
FORCEPROP 1 LAST $LOCATION R259
R 1
J 0
(576 2884);
DISPLAY 0.574468 (576 2884);
PAINT GREEN (576 2884);
FORCEPROP 2 LASTPIN (500 2800) $PN 1
R 1
J 2
(490 2790);
DISPLAY 0.808511 (490 2790);
PAINT MONO (490 2790);
FORCEPROP 2 LASTPIN (500 3000) $PN 2
R 1
J 0
(490 3010);
DISPLAY 0.808511 (490 3010);
PAINT MONO (490 3010);
FORCEPROP 2 LAST PATH I13
J 0
(375 3025);
DISPLAY 1.021277 (375 3025);
PAINT ORANGE (375 3025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(375 3075);
PAINT MONO (375 3075);
DISPLAY INVISIBLE (375 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(375 3075);
PAINT MONO (375 3075);
DISPLAY INVISIBLE (375 3075);
FORCEPROP 2 LAST CDS_LOCATION R259
J 0
(375 3075);
PAINT MONO (375 3075);
DISPLAY INVISIBLE (375 3075);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(500 2900);
DISPLAY 0.574468 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(500 2900);
DISPLAY 0.574468 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(500 2900);
DISPLAY 0.574468 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(500 2900);
DISPLAY 0.574468 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(500 2900);
DISPLAY 0.574468 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(500 2900);
DISPLAY 0.574468 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(500 2900);
DISPLAY 0.574468 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(500 2900);
DISPLAY 0.574468 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(500 2900);
DISPLAY 0.574468 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(500 2900);
DISPLAY 0.574468 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(500 2900);
DISPLAY 0.468085 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(628 2880);
DISPLAY 0.680851 (628 2880);
PAINT GREEN (628 2880);
DISPLAY INVISIBLE (628 2880);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(500 2900);
DISPLAY 0.617021 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(572 2800);
DISPLAY 0.680851 (572 2800);
PAINT GREEN (572 2800);
DISPLAY INVISIBLE (572 2800);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(500 2900);
DISPLAY 0.468085 (500 2900);
PAINT GREEN (500 2900);
DISPLAY INVISIBLE (500 2900);
FORCEADD RSMD0805..1
R 1
(350 2900);
FORCEPROP 2 LASTPIN (350 2800) $PN 1
R 1
J 2
(340 2790);
DISPLAY 0.808511 (340 2790);
PAINT MONO (340 2790);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(297 2856);
DISPLAY 0.574468 (297 2856);
PAINT GREEN (297 2856);
FORCEPROP 2 LASTPIN (350 3000) $PN 2
R 1
J 0
(340 3010);
DISPLAY 0.808511 (340 3010);
PAINT MONO (340 3010);
FORCEPROP 2 LAST PATH I14
J 0
(225 3025);
DISPLAY 1.021277 (225 3025);
PAINT ORANGE (225 3025);
FORCEPROP 1 LAST $LOCATION R257
R 1
J 0
(426 2884);
DISPLAY 0.574468 (426 2884);
PAINT GREEN (426 2884);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(375 3025);
PAINT MONO (375 3025);
DISPLAY INVISIBLE (375 3025);
FORCEPROP 2 LAST $SEC 1
J 0
(375 3025);
PAINT MONO (375 3025);
DISPLAY INVISIBLE (375 3025);
FORCEPROP 2 LAST CDS_LOCATION R257
J 0
(375 3025);
PAINT MONO (375 3025);
DISPLAY INVISIBLE (375 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(350 2900);
DISPLAY 0.468085 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(350 2900);
DISPLAY 0.574468 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(350 2900);
DISPLAY 0.574468 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(350 2900);
DISPLAY 0.574468 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(350 2900);
DISPLAY 0.574468 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(350 2900);
DISPLAY 0.574468 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(350 2900);
DISPLAY 0.574468 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(350 2900);
DISPLAY 0.574468 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(350 2900);
DISPLAY 0.574468 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(350 2900);
DISPLAY 0.574468 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(350 2900);
DISPLAY 0.574468 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(350 2900);
DISPLAY 0.468085 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(478 2880);
DISPLAY 0.680851 (478 2880);
PAINT GREEN (478 2880);
DISPLAY INVISIBLE (478 2880);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(350 2900);
DISPLAY 0.617021 (350 2900);
PAINT GREEN (350 2900);
DISPLAY INVISIBLE (350 2900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(422 2800);
DISPLAY 0.680851 (422 2800);
PAINT GREEN (422 2800);
DISPLAY INVISIBLE (422 2800);
FORCEADD RSMD0805..1
R 1
(3900 3375);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3847 3331);
DISPLAY 0.574468 (3847 3331);
PAINT GREEN (3847 3331);
FORCEPROP 2 LAST PATH I15
J 0
(3775 3500);
DISPLAY 1.021277 (3775 3500);
PAINT ORANGE (3775 3500);
FORCEPROP 1 LAST $LOCATION R266
R 1
J 0
(3976 3359);
DISPLAY 0.574468 (3976 3359);
PAINT GREEN (3976 3359);
FORCEPROP 2 LASTPIN (3900 3475) $PN 2
R 1
J 0
(3890 3485);
DISPLAY 0.808511 (3890 3485);
PAINT MONO (3890 3485);
FORCEPROP 2 LASTPIN (3900 3275) $PN 1
R 1
J 2
(3890 3265);
DISPLAY 0.808511 (3890 3265);
PAINT MONO (3890 3265);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3972 3275);
DISPLAY 0.680851 (3972 3275);
PAINT GREEN (3972 3275);
DISPLAY INVISIBLE (3972 3275);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3900 3375);
DISPLAY 0.617021 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(4028 3355);
DISPLAY 0.680851 (4028 3355);
PAINT GREEN (4028 3355);
DISPLAY INVISIBLE (4028 3355);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3900 3375);
DISPLAY 0.468085 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3900 3375);
DISPLAY 0.574468 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3900 3375);
DISPLAY 0.574468 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3900 3375);
DISPLAY 0.574468 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3900 3375);
DISPLAY 0.574468 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3900 3375);
DISPLAY 0.574468 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3900 3375);
DISPLAY 0.574468 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3900 3375);
DISPLAY 0.574468 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3900 3375);
DISPLAY 0.574468 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3900 3375);
DISPLAY 0.574468 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3900 3375);
DISPLAY 0.574468 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(3775 3550);
PAINT MONO (3775 3550);
DISPLAY INVISIBLE (3775 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3775 3550);
PAINT MONO (3775 3550);
DISPLAY INVISIBLE (3775 3550);
FORCEPROP 2 LAST CDS_LOCATION R266
J 0
(3775 3550);
PAINT MONO (3775 3550);
DISPLAY INVISIBLE (3775 3550);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3900 3375);
DISPLAY 0.468085 (3900 3375);
PAINT GREEN (3900 3375);
DISPLAY INVISIBLE (3900 3375);
FORCEADD RSMD0805..1
R 1
(3825 3375);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3772 3331);
DISPLAY 0.574468 (3772 3331);
PAINT GREEN (3772 3331);
FORCEPROP 2 LAST PATH I16
J 0
(3700 3500);
DISPLAY 1.021277 (3700 3500);
PAINT ORANGE (3700 3500);
FORCEPROP 1 LAST $LOCATION R265
R 1
J 0
(3901 3359);
DISPLAY 0.574468 (3901 3359);
PAINT GREEN (3901 3359);
FORCEPROP 2 LASTPIN (3825 3275) $PN 1
R 1
J 2
(3815 3265);
DISPLAY 0.808511 (3815 3265);
PAINT MONO (3815 3265);
FORCEPROP 2 LASTPIN (3825 3475) $PN 2
R 1
J 0
(3815 3485);
DISPLAY 0.808511 (3815 3485);
PAINT MONO (3815 3485);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3897 3275);
DISPLAY 0.680851 (3897 3275);
PAINT GREEN (3897 3275);
DISPLAY INVISIBLE (3897 3275);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3825 3375);
DISPLAY 0.617021 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3953 3355);
DISPLAY 0.680851 (3953 3355);
PAINT GREEN (3953 3355);
DISPLAY INVISIBLE (3953 3355);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3825 3375);
DISPLAY 0.468085 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3825 3375);
DISPLAY 0.574468 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3825 3375);
DISPLAY 0.574468 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3825 3375);
DISPLAY 0.574468 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3825 3375);
DISPLAY 0.574468 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3825 3375);
DISPLAY 0.574468 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3825 3375);
DISPLAY 0.574468 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3825 3375);
DISPLAY 0.574468 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3825 3375);
DISPLAY 0.574468 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3825 3375);
DISPLAY 0.574468 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3825 3375);
DISPLAY 0.574468 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(3700 3550);
PAINT MONO (3700 3550);
DISPLAY INVISIBLE (3700 3550);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3825 3375);
DISPLAY 0.468085 (3825 3375);
PAINT GREEN (3825 3375);
DISPLAY INVISIBLE (3825 3375);
FORCEPROP 2 LAST CDS_LOCATION R265
J 0
(3700 3550);
PAINT MONO (3700 3550);
DISPLAY INVISIBLE (3700 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3700 3550);
PAINT MONO (3700 3550);
DISPLAY INVISIBLE (3700 3550);
FORCEADD RSMD0805..1
R 1
(3950 2875);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(4026 2859);
DISPLAY 0.574468 (4026 2859);
PAINT GREEN (4026 2859);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3897 2831);
DISPLAY 0.574468 (3897 2831);
PAINT GREEN (3897 2831);
FORCEPROP 2 LAST PATH I19
J 0
(3825 3000);
DISPLAY 1.021277 (3825 3000);
PAINT ORANGE (3825 3000);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3950 2875);
DISPLAY 0.468085 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3950 2875);
DISPLAY 0.574468 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3950 2875);
DISPLAY 0.574468 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3950 2875);
DISPLAY 0.574468 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3950 2875);
DISPLAY 0.574468 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3950 2875);
DISPLAY 0.574468 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3950 2875);
DISPLAY 0.574468 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3950 2875);
DISPLAY 0.574468 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3950 2875);
DISPLAY 0.574468 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3950 2875);
DISPLAY 0.574468 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3950 2875);
DISPLAY 0.574468 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3950 2875);
DISPLAY 0.468085 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(4078 2855);
DISPLAY 0.680851 (4078 2855);
PAINT GREEN (4078 2855);
DISPLAY INVISIBLE (4078 2855);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3950 2875);
DISPLAY 0.617021 (3950 2875);
PAINT GREEN (3950 2875);
DISPLAY INVISIBLE (3950 2875);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(4022 2775);
DISPLAY 0.680851 (4022 2775);
PAINT GREEN (4022 2775);
DISPLAY INVISIBLE (4022 2775);
FORCEADD RSMD0805..1
R 1
(3875 2875);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3822 2831);
DISPLAY 0.574468 (3822 2831);
PAINT GREEN (3822 2831);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(3951 2859);
DISPLAY 0.574468 (3951 2859);
PAINT GREEN (3951 2859);
FORCEPROP 2 LAST PATH I20
J 0
(3750 3000);
DISPLAY 1.021277 (3750 3000);
PAINT ORANGE (3750 3000);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3875 2875);
DISPLAY 0.468085 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3875 2875);
DISPLAY 0.574468 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3875 2875);
DISPLAY 0.574468 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3875 2875);
DISPLAY 0.574468 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3875 2875);
DISPLAY 0.574468 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3875 2875);
DISPLAY 0.574468 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3875 2875);
DISPLAY 0.574468 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3875 2875);
DISPLAY 0.574468 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3875 2875);
DISPLAY 0.574468 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3875 2875);
DISPLAY 0.574468 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3875 2875);
DISPLAY 0.574468 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3875 2875);
DISPLAY 0.468085 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(4003 2855);
DISPLAY 0.680851 (4003 2855);
PAINT GREEN (4003 2855);
DISPLAY INVISIBLE (4003 2855);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3875 2875);
DISPLAY 0.617021 (3875 2875);
PAINT GREEN (3875 2875);
DISPLAY INVISIBLE (3875 2875);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3947 2775);
DISPLAY 0.680851 (3947 2775);
PAINT GREEN (3947 2775);
DISPLAY INVISIBLE (3947 2775);
FORCEADD LED_PULSE..1
(2100 3475);
FORCEPROP 2 LAST PATH I22
J 0
(2300 3925);
DISPLAY 1.021277 (2300 3925);
PAINT ORANGE (2300 3925);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2100 3485);
DISPLAY INVISIBLE (2100 3485);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2100 3475);
DISPLAY INVISIBLE (2100 3475);
FORCEADD LED_PULSE..1
(3500 3950);
FORCEPROP 2 LAST PATH I23
J 0
(3500 4400);
DISPLAY 1.021277 (3500 4400);
PAINT ORANGE (3500 4400);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(3500 3950);
DISPLAY INVISIBLE (3500 3950);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3500 3960);
DISPLAY INVISIBLE (3500 3960);
FORCEADD MC10H124..1
(3775 3075);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(3675 3250);
DISPLAY 1.021277 (3675 3250);
PAINT ORANGE (3675 3250);
FORCEPROP 2 LAST PATH I24
J 0
(3675 3200);
DISPLAY 1.021277 (3675 3200);
PAINT ORANGE (3675 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(3775 3075);
DISPLAY 0.468085 (3775 3075);
PAINT GREEN (3775 3075);
DISPLAY INVISIBLE (3775 3075);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3775 3075);
DISPLAY INVISIBLE (3775 3075);
FORCEPROP 2 LASTPIN (3800 3125) SIG_NAME UN$1$MC10H124$I24$OUT
J 0
(3810 3135);
DISPLAY 0.659574 (3810 3135);
PAINT MONO (3810 3135);
DISPLAY INVISIBLE (3810 3135);
FORCEPROP 2 LASTPIN (3800 3025) SIG_NAME UN$1$MC10H124$I24$OUT$1
J 0
(3810 3035);
DISPLAY 0.659574 (3810 3035);
PAINT MONO (3810 3035);
DISPLAY INVISIBLE (3810 3035);
FORCEADD MC10H124..1
(3725 3600);
FORCEPROP 2 LAST PATH I25
J 0
(3625 3725);
DISPLAY 1.021277 (3625 3725);
PAINT ORANGE (3625 3725);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(3625 3775);
DISPLAY 1.021277 (3625 3775);
PAINT ORANGE (3625 3775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(3725 3600);
DISPLAY 0.468085 (3725 3600);
PAINT GREEN (3725 3600);
DISPLAY INVISIBLE (3725 3600);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3725 3600);
DISPLAY INVISIBLE (3725 3600);
FORCEPROP 2 LASTPIN (3750 3550) SIG_NAME UN$1$MC10H124$I25$OUT
J 0
(3760 3560);
DISPLAY 0.659574 (3760 3560);
PAINT MONO (3760 3560);
DISPLAY INVISIBLE (3760 3560);
FORCEPROP 2 LASTPIN (3750 3650) SIG_NAME UN$1$MC10H124$I25$OUT$1
J 0
(3760 3660);
DISPLAY 0.659574 (3760 3660);
PAINT MONO (3760 3660);
DISPLAY INVISIBLE (3760 3660);
FORCEADD TESTPOINT_L..1
(4100 3125);
FORCEPROP 2 LAST PATH I3
J 0
(4050 3200);
DISPLAY 1.021277 (4050 3200);
PAINT ORANGE (4050 3200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4100 3125);
DISPLAY INVISIBLE (4100 3125);
FORCEPROP 1 LAST ABBREV TP
J 0
(4000 3325);
DISPLAY 0.978723 (4000 3325);
PAINT ORANGE (4000 3325);
DISPLAY INVISIBLE (4000 3325);
FORCEPROP 1 LAST TITLE TEST
J 0
(4000 3325);
DISPLAY 0.978723 (4000 3325);
PAINT ORANGE (4000 3325);
DISPLAY INVISIBLE (4000 3325);
FORCEADD TESTPOINT_L..1
(4100 3025);
FORCEPROP 2 LAST PATH I4
J 0
(4050 3100);
DISPLAY 1.021277 (4050 3100);
PAINT ORANGE (4050 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4100 3025);
DISPLAY INVISIBLE (4100 3025);
FORCEPROP 1 LAST ABBREV TP
J 0
(4000 3225);
DISPLAY 0.978723 (4000 3225);
PAINT ORANGE (4000 3225);
DISPLAY INVISIBLE (4000 3225);
FORCEPROP 1 LAST TITLE TEST
J 0
(4000 3225);
DISPLAY 0.978723 (4000 3225);
PAINT ORANGE (4000 3225);
DISPLAY INVISIBLE (4000 3225);
FORCEADD TESTPOINT_L..1
(4025 3550);
FORCEPROP 2 LAST PATH I5
J 0
(3975 3625);
DISPLAY 1.021277 (3975 3625);
PAINT ORANGE (3975 3625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4025 3550);
DISPLAY INVISIBLE (4025 3550);
FORCEPROP 1 LAST ABBREV TP
J 0
(3925 3750);
DISPLAY 0.978723 (3925 3750);
PAINT ORANGE (3925 3750);
DISPLAY INVISIBLE (3925 3750);
FORCEPROP 1 LAST TITLE TEST
J 0
(3925 3750);
DISPLAY 0.978723 (3925 3750);
PAINT ORANGE (3925 3750);
DISPLAY INVISIBLE (3925 3750);
FORCEADD TESTPOINT_L..1
(4025 3650);
FORCEPROP 2 LAST PATH I6
J 0
(3975 3725);
DISPLAY 1.021277 (3975 3725);
PAINT ORANGE (3975 3725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4025 3650);
DISPLAY INVISIBLE (4025 3650);
FORCEPROP 1 LAST ABBREV TP
J 0
(3925 3850);
DISPLAY 0.978723 (3925 3850);
PAINT ORANGE (3925 3850);
DISPLAY INVISIBLE (3925 3850);
FORCEPROP 1 LAST TITLE TEST
J 0
(3925 3850);
DISPLAY 0.978723 (3925 3850);
PAINT ORANGE (3925 3850);
DISPLAY INVISIBLE (3925 3850);
FORCEADD TESTPOINT_L..1
R 2
(-225 3250);
FORCEPROP 2 LAST PATH I7
J 2
(-175 3325);
DISPLAY 1.021277 (-175 3325);
PAINT ORANGE (-175 3325);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-225 3250);
DISPLAY INVISIBLE (-225 3250);
FORCEPROP 1 LAST TITLE TEST
J 2
(-125 3450);
DISPLAY 0.978723 (-125 3450);
PAINT ORANGE (-125 3450);
DISPLAY INVISIBLE (-125 3450);
FORCEPROP 1 LAST ABBREV TP
J 2
(-125 3450);
DISPLAY 0.978723 (-125 3450);
PAINT ORANGE (-125 3450);
DISPLAY INVISIBLE (-125 3450);
FORCEADD TESTPOINT_L..1
R 2
(-225 3150);
FORCEPROP 2 LAST PATH I8
J 2
(-175 3225);
DISPLAY 1.021277 (-175 3225);
PAINT ORANGE (-175 3225);
FORCEPROP 1 LAST ABBREV TP
J 2
(-125 3350);
DISPLAY 0.978723 (-125 3350);
PAINT ORANGE (-125 3350);
DISPLAY INVISIBLE (-125 3350);
FORCEPROP 1 LAST TITLE TEST
J 2
(-125 3350);
DISPLAY 0.978723 (-125 3350);
PAINT ORANGE (-125 3350);
DISPLAY INVISIBLE (-125 3350);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-225 3150);
DISPLAY INVISIBLE (-225 3150);
FORCEADD 10H116..1
(900 3200);
FORCEPROP 2 LASTPIN (950 3150) SIG_NAME UN$1$10H116$I9$Y$1
J 0
(960 3160);
DISPLAY 0.659574 (960 3160);
PAINT MONO (960 3160);
DISPLAY INVISIBLE (960 3160);
FORCEPROP 2 LASTPIN (750 3150) SIG_NAME UN$1$10H116$I9$B
J 0
(760 3160);
DISPLAY 0.659574 (760 3160);
PAINT MONO (760 3160);
DISPLAY INVISIBLE (760 3160);
FORCEPROP 2 LASTPIN (950 3250) SIG_NAME UN$1$10H116$I9$Y
J 0
(960 3260);
DISPLAY 0.659574 (960 3260);
PAINT MONO (960 3260);
DISPLAY INVISIBLE (960 3260);
FORCEPROP 2 LASTPIN (750 3250) SIG_NAME UN$1$10H116$I9$A
J 0
(760 3260);
DISPLAY 0.659574 (760 3260);
PAINT MONO (760 3260);
DISPLAY INVISIBLE (760 3260);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(900 3375);
DISPLAY 1.021277 (900 3375);
PAINT ORANGE (900 3375);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(900 3200);
DISPLAY INVISIBLE (900 3200);
FORCEPROP 2 LAST PATH I9
J 0
(900 3325);
DISPLAY 1.021277 (900 3325);
PAINT ORANGE (900 3325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,50,-100
J 0
(900 3200);
DISPLAY 0.468085 (900 3200);
PAINT GREEN (900 3200);
DISPLAY INVISIBLE (900 3200);
FORCEPROP 1 LAST SECTION 1\PARAMETER
J 0
(875 3225);
DISPLAY 0.872340 (875 3225);
PAINT GREEN (875 3225);
DISPLAY INVISIBLE (875 3225);
FORCEADD PENN B SIZE PAGE..1
(6075 275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4250 200);
DISPLAY 0.872340 (4250 200);
PAINT GREEN (4250 200);
DISPLAY INVISIBLE (4250 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(6075 275);
DISPLAY INVISIBLE (6075 275);
WIRE 16 -1 (350 3000)(350 3250);
WIRE 16 -1 (350 3250)(750 3250);
WIRE 16 -1 (-125 3250)(350 3250);
WIRE 16 -1 (1150 3000)(1150 3250);
WIRE 16 -1 (950 3250)(1150 3250);
WIRE 16 -1 (1150 3250)(1200 3250);
WIRE 16 -1 (1700 3600)(1650 3600);
WIRE 16 -1 (1650 3200)(1975 3200);
FORCEPROP 2 LAST SIG_NAME DELAY_IN\I
J 0
(1665 3235);
DISPLAY 1.021277 (1665 3235);
PAINT ORANGE (1665 3235);
WIRE 16 -1 (1650 3200)(1650 3600);
WIRE 16 -1 (1450 3200)(1650 3200);
WIRE 16 -1 (3600 3125)(2600 3125);
FORCEPROP 2 LAST SIG_NAME DELAY_OUT\I
J 0
(2590 3185);
DISPLAY 1.021277 (2590 3185);
PAINT ORANGE (2590 3185);
WIRE 16 -1 (3550 3550)(3325 3550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(3340 3560);
DISPLAY 1.021277 (3340 3560);
PAINT ORANGE (3340 3560);
WIRE 16 -1 (3825 3275)(3900 3275);
WIRE 16 -1 (3375 3275)(3825 3275);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(3365 3285);
DISPLAY 1.021277 (3365 3285);
PAINT ORANGE (3365 3285);
WIRE 16 -1 (3000 4075)(3100 4075);
WIRE 16 -1 (2600 3650)(3000 3650);
FORCEPROP 2 LAST SIG_NAME PULSE_OUT\I
J 0
(2640 3710);
DISPLAY 1.021277 (2640 3710);
PAINT ORANGE (2640 3710);
WIRE 16 -1 (3550 3650)(3000 3650);
WIRE 16 -1 (3000 3650)(3000 4075);
WIRE 16 -1 (500 3150)(-125 3150);
WIRE 16 -1 (500 3000)(500 3150);
WIRE 16 -1 (750 3150)(500 3150);
WIRE 16 -1 (1000 3000)(1000 3150);
WIRE 16 -1 (1000 3150)(1200 3150);
WIRE 16 -1 (950 3150)(1000 3150);
WIRE 16 -1 (3325 3025)(3600 3025);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(3315 3035);
DISPLAY 1.021277 (3315 3035);
PAINT ORANGE (3315 3035);
WIRE 16 -1 (3875 2975)(3875 3125);
WIRE 16 -1 (3875 3125)(4000 3125);
WIRE 16 -1 (3800 3125)(3875 3125);
WIRE 16 -1 (3900 3475)(3900 3550);
WIRE 16 -1 (3900 3550)(3925 3550);
WIRE 16 -1 (3750 3550)(3900 3550);
WIRE 16 -1 (3825 3475)(3825 3650);
WIRE 16 -1 (3825 3650)(3750 3650);
WIRE 16 -1 (3925 3650)(3825 3650);
WIRE 16 -1 (3950 3025)(3800 3025);
WIRE 16 -1 (3950 2975)(3950 3025);
WIRE 16 -1 (4000 3025)(3950 3025);
WIRE 16 -1 (3875 2775)(3950 2775);
WIRE 16 -1 (3300 2775)(3875 2775);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(3290 2810);
DISPLAY 1.021277 (3290 2810);
PAINT ORANGE (3290 2810);
WIRE 16 -1 (350 2800)(50 2800);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(40 2810);
DISPLAY 1.021277 (40 2810);
PAINT ORANGE (40 2810);
WIRE 16 -1 (1000 2800)(1150 2800);
WIRE 16 -1 (500 2800)(350 2800);
WIRE 16 -1 (500 2800)(1000 2800);
DOT 1 (3875 3125);
DOT 1 (1650 3200);
DOT 1 (3000 3650);
DOT 1 (3825 3650);
DOT 1 (3900 3550);
DOT 1 (3950 3025);
DOT 1 (1150 3250);
DOT 1 (1000 3150);
DOT 1 (350 3250);
DOT 1 (500 3150);
FORCENOTE
FROM ELLIE
(-250 3375) 0;
DISPLAY LEFT (-250 3375);
DISPLAY 1.021277 (-250 3375);
PAINT PURPLE (-250 3375);
FORCENOTE
PULSE TO BE DELAYED
(-250 3425) 0;
DISPLAY LEFT (-250 3425);
DISPLAY 1.021277 (-250 3425);
PAINT PURPLE (-250 3425);
FORCENOTE
DELAY OUT TO ELLIE
(4200 3075) 0;
DISPLAY LEFT (4200 3075);
DISPLAY 1.021277 (4200 3075);
PAINT PURPLE (4200 3075);
FORCENOTE
PULSE OUT TO ELLIE
(4200 3625) 0;
DISPLAY LEFT (4200 3625);
DISPLAY 1.021277 (4200 3625);
PAINT PURPLE (4200 3625);
FORCENOTE
ELLIE TALK
(225 4975) 0;
DISPLAY LEFT (225 4975);
DISPLAY 2.510638 (225 4975);
PAINT PURPLE (225 4975);
FORCENOTE
COMMUNICATIONS TO/FROM ELLIE
(225 4875) 0;
DISPLAY LEFT (225 4875);
DISPLAY 1.276596 (225 4875);
PAINT PURPLE (225 4875);
FORCENOTE
ERIC M
(3900 325) 0;
DISPLAY LEFT (3900 325);
DISPLAY 1.021277 (3900 325);
PAINT PURPLE (3900 325);
FORCENOTE
9/19/14
(5475 500) 0;
DISPLAY LEFT (5475 500);
DISPLAY 1.021277 (5475 500);
PAINT PURPLE (5475 500);
FORCENOTE
ELLIE TALK
(3725 525) 0;
DISPLAY LEFT (3725 525);
DISPLAY 1.021277 (3725 525);
PAINT PURPLE (3725 525);
FORCENOTE
14D
(5575 325) 0;
DISPLAY LEFT (5575 325);
DISPLAY 1.021277 (5575 325);
PAINT PURPLE (5575 325);
QUIT
