(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838498 9064 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H124" "10H125" "CSMD0805" "F07" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "RSMD0805" )
   ("page1_I2" "TESTPOINT_L" )
   ("page1_I3" "TESTPOINT_L" )
   ("page1_I5" "RSMD0805" )
   ("page1_I6" "RSMD0805" )
   ("page1_I7" "10E116" )
   ("page1_I8" "10H125" )
   ("page1_I14" "CSMD0805" )
   ("page1_I16" "TESTPOINT_L" )
   ("page1_I17" "RSMD0805" )
   ("page1_I19" "CSMD0805" )
   ("page1_I20" "RSMD0805" )
   ("page1_I21" "RSMD0805" )
   ("page1_I22" "TESTPOINT_L" )
   ("page1_I23" "10E116" )
   ("page1_I24" "10H125" )
   ("page1_I26" "TESTPOINT_L" )
   ("page1_I27" "RSMD0805" )
   ("page1_I29" "CSMD0805" )
   ("page1_I30" "RSMD0805" )
   ("page1_I31" "RSMD0805" )
   ("page1_I32" "TESTPOINT_L" )
   ("page1_I33" "10E116" )
   ("page1_I34" "10H125" )
   ("page1_I36" "TESTPOINT_L" )
   ("page1_I37" "RSMD0805" )
   ("page1_I39" "CSMD0805" )
   ("page1_I40" "RSMD0805" )
   ("page1_I41" "RSMD0805" )
   ("page1_I42" "TESTPOINT_L" )
   ("page1_I43" "10E116" )
   ("page1_I44" "10H125" )
   ("page1_I47" "10H124" )
   ("page1_I48" "10E116" )
   ("page1_I49" "RSMD0805" )
   ("page1_I50" "RSMD0805" )
   ("page1_I51" "TESTPOINT_L" )
   ("page1_I52" "TESTPOINT_L" )
   ("page1_I54" "TESTPOINT_L" )
   ("page1_I55" "TESTPOINT_L" )
   ("page1_I57" "10E116" )
   ("page1_I58" "RSMD0805" )
   ("page1_I59" "RSMD0805" )
   ("page1_I60" "10H124" )
   ("page1_I61" "TESTPOINT_L" )
   ("page1_I62" "TESTPOINT_L" )
   ("page1_I64" "10E116" )
   ("page1_I65" "RSMD0805" )
   ("page1_I66" "RSMD0805" )
   ("page1_I67" "10H124" )
   ("page1_I68" "TESTPOINT_L" )
   ("page1_I69" "TESTPOINT_L" )
   ("page1_I71" "10E116" )
   ("page1_I72" "RSMD0805" )
   ("page1_I73" "RSMD0805" )
   ("page1_I74" "10H124" )
   ("page1_I75" "F07" )
   ("page1_I76" "F07" )
   ("page1_I77" "F07" )
   ("page1_I78" "F07" )))
 (multiple_pages ))
