FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DATAIN..1
(-1700 1825);
FORCEPROP 2 LAST PATH I1
J 0
(-1175 2400);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1700 1835);
PAINT GREEN (-1700 1835);
DISPLAY INVISIBLE (-1700 1835);
FORCEPROP 1 LASTPIN (-1075 2100) VHDL_MODE OUT
J 0
(-1055 2033);
PAINT GREEN (-1055 2033);
DISPLAY INVISIBLE (-1055 2033);
FORCEPROP 1 LASTPIN (-1075 1725) VHDL_MODE OUT
J 0
(-1055 1658);
PAINT GREEN (-1055 1658);
DISPLAY INVISIBLE (-1055 1658);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1700 1825);
DISPLAY INVISIBLE (-1700 1825);
FORCEADD 10E116..1
(-500 3025);
FORCEPROP 2 LAST PATH I10
J 0
(-550 3150);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-500 3025);
DISPLAY INVISIBLE (-500 3025);
FORCEPROP 1 LAST SECTION 1
J 0
(-525 3050);
DISPLAY 0.872340 (-525 3050);
PAINT GREEN (-525 3050);
DISPLAY INVISIBLE (-525 3050);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-600 3225);
DISPLAY 0.978723 (-600 3225);
PAINT GREEN (-600 3225);
DISPLAY INVISIBLE (-600 3225);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-600 3225);
DISPLAY 0.978723 (-600 3225);
PAINT GREEN (-600 3225);
DISPLAY INVISIBLE (-600 3225);
FORCEADD 10E116..1
(-500 3700);
FORCEPROP 2 LASTPIN (-450 3750) SIG_NAME UN$1$10E116$I11$Y
J 0
(-440 3760);
DISPLAY 0.659574 (-440 3760);
PAINT MONO (-440 3760);
DISPLAY INVISIBLE (-440 3760);
FORCEPROP 2 LAST PATH I11
J 0
(-550 3825);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST SECTION 1
J 0
(-525 3725);
DISPLAY 0.872340 (-525 3725);
PAINT GREEN (-525 3725);
DISPLAY INVISIBLE (-525 3725);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-600 3900);
DISPLAY 0.978723 (-600 3900);
PAINT GREEN (-600 3900);
DISPLAY INVISIBLE (-600 3900);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-600 3900);
DISPLAY 0.978723 (-600 3900);
PAINT GREEN (-600 3900);
DISPLAY INVISIBLE (-600 3900);
FORCEADD RSMD0805..1
R 1
(-300 3375);
FORCEPROP 2 LAST PATH I12
J 0
(-425 3500);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-224 3359);
DISPLAY 0.574468 (-224 3359);
PAINT GREEN (-224 3359);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-353 3331);
DISPLAY 0.574468 (-353 3331);
PAINT GREEN (-353 3331);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-300 3375);
DISPLAY 0.574468 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-300 3375);
DISPLAY 0.574468 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-300 3375);
DISPLAY 0.574468 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-300 3375);
DISPLAY 0.574468 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-300 3375);
DISPLAY 0.574468 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-300 3375);
DISPLAY 0.574468 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-300 3375);
DISPLAY 0.574468 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-300 3375);
DISPLAY 0.574468 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-300 3375);
DISPLAY 0.574468 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-300 3375);
DISPLAY 0.574468 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-300 3375);
DISPLAY 0.468085 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-172 3355);
DISPLAY 0.680851 (-172 3355);
PAINT GREEN (-172 3355);
DISPLAY INVISIBLE (-172 3355);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-300 3375);
DISPLAY 0.617021 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-228 3275);
DISPLAY 0.680851 (-228 3275);
PAINT GREEN (-228 3275);
DISPLAY INVISIBLE (-228 3275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-300 3375);
DISPLAY 0.468085 (-300 3375);
PAINT GREEN (-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-300 3375);
DISPLAY INVISIBLE (-300 3375);
FORCEADD 10E131..1
(300 4125);
FORCEPROP 2 LASTPIN (500 4275) SIG_NAME UN$1$10E131$I13$Q
J 0
(510 4285);
DISPLAY 0.659574 (510 4285);
PAINT MONO (510 4285);
DISPLAY INVISIBLE (510 4285);
FORCEPROP 2 LAST PATH I13
J 0
(350 4400);
FORCEPROP 1 LAST TITLE 10E131
J 0
(200 4325);
DISPLAY 0.978723 (200 4325);
PAINT GREEN (200 4325);
DISPLAY INVISIBLE (200 4325);
FORCEPROP 1 LAST ABBREV 10E131
J 0
(200 4325);
DISPLAY 0.978723 (200 4325);
PAINT GREEN (200 4325);
DISPLAY INVISIBLE (200 4325);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(300 4125);
DISPLAY INVISIBLE (300 4125);
FORCEADD 10E016..1
(1250 1950);
FORCEPROP 2 LASTPIN (1050 2100) SIG_NAME UN$1$10E016$I14$P
J 0
(1060 2110);
DISPLAY 0.659574 (1060 2110);
PAINT MONO (1060 2110);
DISPLAY INVISIBLE (1060 2110);
FORCEPROP 2 LASTPIN (1050 1900) SIG_NAME UN$1$10E016$I14$CE
J 0
(1060 1910);
DISPLAY 0.659574 (1060 1910);
PAINT MONO (1060 1910);
DISPLAY INVISIBLE (1060 1910);
FORCEPROP 2 LASTPIN (1050 1850) SIG_NAME UN$1$10E016$I14$CLK
J 0
(1060 1860);
DISPLAY 0.659574 (1060 1860);
PAINT MONO (1060 1860);
DISPLAY INVISIBLE (1060 1860);
FORCEPROP 2 LASTPIN (1450 1900) SIG_NAME UN$1$10E016$I14$TC
J 0
(1460 1910);
DISPLAY 0.659574 (1460 1910);
PAINT MONO (1460 1910);
DISPLAY INVISIBLE (1460 1910);
FORCEPROP 2 LAST PATH I14
J 0
(1300 2175);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1250 1950);
DISPLAY INVISIBLE (1250 1950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1233 1932);
DISPLAY 0.872340 (1233 1932);
PAINT GREEN (1233 1932);
DISPLAY INVISIBLE (1233 1932);
FORCEPROP 1 LAST ABBREV 10E016
J 0
(1150 2150);
DISPLAY 0.978723 (1150 2150);
PAINT GREEN (1150 2150);
DISPLAY INVISIBLE (1150 2150);
FORCEPROP 1 LAST TITLE 10E016
J 0
(1150 2150);
DISPLAY 0.978723 (1150 2150);
PAINT GREEN (1150 2150);
DISPLAY INVISIBLE (1150 2150);
FORCEADD RSMD0805..1
R 1
(1700 1650);
FORCEPROP 2 LAST PATH I15
J 0
(1575 1775);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1776 1634);
DISPLAY 0.574468 (1776 1634);
PAINT GREEN (1776 1634);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1647 1606);
DISPLAY 0.574468 (1647 1606);
PAINT GREEN (1647 1606);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1700 1650);
DISPLAY 0.468085 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1700 1650);
DISPLAY 0.574468 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1700 1650);
DISPLAY 0.574468 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1700 1650);
DISPLAY 0.574468 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1700 1650);
DISPLAY 0.574468 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1700 1650);
DISPLAY 0.574468 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1700 1650);
DISPLAY 0.574468 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1700 1650);
DISPLAY 0.574468 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1700 1650);
DISPLAY 0.574468 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1700 1650);
DISPLAY 0.574468 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1700 1650);
DISPLAY 0.574468 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1700 1650);
DISPLAY 0.468085 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1828 1630);
DISPLAY 0.680851 (1828 1630);
PAINT GREEN (1828 1630);
DISPLAY INVISIBLE (1828 1630);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1700 1650);
DISPLAY 0.617021 (1700 1650);
PAINT GREEN (1700 1650);
DISPLAY INVISIBLE (1700 1650);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1772 1550);
DISPLAY 0.680851 (1772 1550);
PAINT GREEN (1772 1550);
DISPLAY INVISIBLE (1772 1550);
FORCEADD RSMD0805..1
R 1
(650 2450);
FORCEPROP 2 LAST PATH I16
J 0
(525 2575);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(597 2406);
DISPLAY 0.574468 (597 2406);
PAINT GREEN (597 2406);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(726 2434);
DISPLAY 0.574468 (726 2434);
PAINT GREEN (726 2434);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(650 2450);
DISPLAY 0.468085 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(650 2450);
DISPLAY 0.574468 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(650 2450);
DISPLAY 0.574468 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(650 2450);
DISPLAY 0.574468 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(650 2450);
DISPLAY 0.574468 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(650 2450);
DISPLAY 0.574468 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(650 2450);
DISPLAY 0.574468 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(650 2450);
DISPLAY 0.574468 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(650 2450);
DISPLAY 0.574468 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(650 2450);
DISPLAY 0.574468 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(650 2450);
DISPLAY 0.574468 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(650 2450);
DISPLAY 0.468085 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(778 2430);
DISPLAY 0.680851 (778 2430);
PAINT GREEN (778 2430);
DISPLAY INVISIBLE (778 2430);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(650 2450);
DISPLAY 0.617021 (650 2450);
PAINT GREEN (650 2450);
DISPLAY INVISIBLE (650 2450);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(722 2350);
DISPLAY 0.680851 (722 2350);
PAINT GREEN (722 2350);
DISPLAY INVISIBLE (722 2350);
FORCEADD RSMD0805..1
R 1
(825 2450);
FORCEPROP 2 LAST PATH I17
J 0
(700 2575);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(901 2434);
DISPLAY 0.574468 (901 2434);
PAINT GREEN (901 2434);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(772 2406);
DISPLAY 0.574468 (772 2406);
PAINT GREEN (772 2406);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(825 2450);
DISPLAY 0.468085 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(825 2450);
DISPLAY 0.574468 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(825 2450);
DISPLAY 0.574468 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(825 2450);
DISPLAY 0.574468 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(825 2450);
DISPLAY 0.574468 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(825 2450);
DISPLAY 0.574468 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(825 2450);
DISPLAY 0.574468 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(825 2450);
DISPLAY 0.574468 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(825 2450);
DISPLAY 0.574468 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(825 2450);
DISPLAY 0.574468 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(825 2450);
DISPLAY 0.574468 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(825 2450);
DISPLAY 0.468085 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(953 2430);
DISPLAY 0.680851 (953 2430);
PAINT GREEN (953 2430);
DISPLAY INVISIBLE (953 2430);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(825 2450);
DISPLAY 0.617021 (825 2450);
PAINT GREEN (825 2450);
DISPLAY INVISIBLE (825 2450);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(897 2350);
DISPLAY 0.680851 (897 2350);
PAINT GREEN (897 2350);
DISPLAY INVISIBLE (897 2350);
FORCEADD RSMD0805..1
R 1
(1000 2450);
FORCEPROP 2 LAST PATH I18
J 0
(875 2575);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1076 2434);
DISPLAY 0.574468 (1076 2434);
PAINT GREEN (1076 2434);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(947 2406);
DISPLAY 0.574468 (947 2406);
PAINT GREEN (947 2406);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1000 2450);
DISPLAY 0.468085 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1000 2450);
DISPLAY 0.574468 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1000 2450);
DISPLAY 0.574468 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1000 2450);
DISPLAY 0.574468 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1000 2450);
DISPLAY 0.574468 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1000 2450);
DISPLAY 0.574468 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1000 2450);
DISPLAY 0.574468 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1000 2450);
DISPLAY 0.574468 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1000 2450);
DISPLAY 0.574468 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1000 2450);
DISPLAY 0.574468 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1000 2450);
DISPLAY 0.574468 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1000 2450);
DISPLAY 0.468085 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1128 2430);
DISPLAY 0.680851 (1128 2430);
PAINT GREEN (1128 2430);
DISPLAY INVISIBLE (1128 2430);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1000 2450);
DISPLAY 0.617021 (1000 2450);
PAINT GREEN (1000 2450);
DISPLAY INVISIBLE (1000 2450);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1072 2350);
DISPLAY 0.680851 (1072 2350);
PAINT GREEN (1072 2350);
DISPLAY INVISIBLE (1072 2350);
FORCEADD 10E101..1
R 7
(850 3050);
FORCEPROP 2 LASTPIN (950 2900) SIG_NAME UN$1$10E101$I19$A
J 0
(960 2910);
DISPLAY 0.659574 (960 2910);
PAINT MONO (960 2910);
DISPLAY INVISIBLE (960 2910);
FORCEPROP 2 LASTPIN (950 3200) SIG_NAME UN$1$10E101$I19$Y
J 0
(960 3210);
DISPLAY 0.659574 (960 3210);
PAINT MONO (960 3210);
DISPLAY INVISIBLE (960 3210);
FORCEPROP 2 LAST PATH I19
J 0
(800 3225);
FORCEPROP 1 LAST TITLE 10E101
R 1
J 0
(1050 2950);
DISPLAY 0.978723 (1050 2950);
PAINT GREEN (1050 2950);
DISPLAY INVISIBLE (1050 2950);
FORCEPROP 1 LAST ABBREV 10E101
R 1
J 0
(1050 2950);
DISPLAY 0.978723 (1050 2950);
PAINT GREEN (1050 2950);
DISPLAY INVISIBLE (1050 2950);
FORCEPROP 2 LAST CDS_LIB ecl
R 1
J 0
(850 3050);
DISPLAY INVISIBLE (850 3050);
FORCEADD 10E116..1
(-750 1675);
FORCEPROP 2 LAST PATH I2
J 0
(-750 1800);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-850 1875);
DISPLAY 0.978723 (-850 1875);
PAINT GREEN (-850 1875);
DISPLAY INVISIBLE (-850 1875);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-850 1875);
DISPLAY 0.978723 (-850 1875);
PAINT GREEN (-850 1875);
DISPLAY INVISIBLE (-850 1875);
FORCEPROP 1 LAST SECTION 1
J 0
(-775 1700);
DISPLAY 0.872340 (-775 1700);
PAINT GREEN (-775 1700);
DISPLAY INVISIBLE (-775 1700);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-750 1675);
DISPLAY INVISIBLE (-750 1675);
FORCEPROP 2 LASTPIN (-900 1625) SIG_NAME UN$1$10E116$I2$B
J 0
(-890 1635);
DISPLAY 0.659574 (-890 1635);
PAINT MONO (-890 1635);
DISPLAY INVISIBLE (-890 1635);
FORCEPROP 2 LASTPIN (-900 1725) SIG_NAME UN$1$10E116$I2$A
J 0
(-890 1735);
DISPLAY 0.659574 (-890 1735);
PAINT MONO (-890 1735);
DISPLAY INVISIBLE (-890 1735);
FORCEADD RSMD0805..1
R 1
(675 3500);
FORCEPROP 2 LAST PATH I20
J 0
(550 3625);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(622 3456);
DISPLAY 0.574468 (622 3456);
PAINT GREEN (622 3456);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(751 3484);
DISPLAY 0.574468 (751 3484);
PAINT GREEN (751 3484);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(747 3400);
DISPLAY 0.680851 (747 3400);
PAINT GREEN (747 3400);
DISPLAY INVISIBLE (747 3400);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(675 3500);
DISPLAY 0.617021 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(803 3480);
DISPLAY 0.680851 (803 3480);
PAINT GREEN (803 3480);
DISPLAY INVISIBLE (803 3480);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(675 3500);
DISPLAY 0.468085 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(675 3500);
DISPLAY 0.574468 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(675 3500);
DISPLAY 0.574468 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(675 3500);
DISPLAY 0.574468 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(675 3500);
DISPLAY 0.574468 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(675 3500);
DISPLAY 0.574468 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(675 3500);
DISPLAY 0.574468 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(675 3500);
DISPLAY 0.574468 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(675 3500);
DISPLAY 0.574468 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(675 3500);
DISPLAY 0.574468 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(675 3500);
DISPLAY 0.574468 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(675 3500);
DISPLAY 0.468085 (675 3500);
PAINT GREEN (675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(675 3500);
DISPLAY INVISIBLE (675 3500);
FORCEADD RSMD0805..1
R 1
(775 3500);
FORCEPROP 2 LAST PATH I21
J 0
(650 3625);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(851 3484);
DISPLAY 0.574468 (851 3484);
PAINT GREEN (851 3484);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(722 3456);
DISPLAY 0.574468 (722 3456);
PAINT GREEN (722 3456);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(775 3500);
DISPLAY 0.468085 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(775 3500);
DISPLAY 0.574468 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(775 3500);
DISPLAY 0.574468 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(775 3500);
DISPLAY 0.574468 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(775 3500);
DISPLAY 0.574468 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(775 3500);
DISPLAY 0.574468 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(775 3500);
DISPLAY 0.574468 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(775 3500);
DISPLAY 0.574468 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(775 3500);
DISPLAY 0.574468 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(775 3500);
DISPLAY 0.574468 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(775 3500);
DISPLAY 0.574468 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(775 3500);
DISPLAY 0.468085 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(903 3480);
DISPLAY 0.680851 (903 3480);
PAINT GREEN (903 3480);
DISPLAY INVISIBLE (903 3480);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(775 3500);
DISPLAY 0.617021 (775 3500);
PAINT GREEN (775 3500);
DISPLAY INVISIBLE (775 3500);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(847 3400);
DISPLAY 0.680851 (847 3400);
PAINT GREEN (847 3400);
DISPLAY INVISIBLE (847 3400);
FORCEADD 10E131..1
(1100 3900);
FORCEPROP 2 LASTPIN (1300 4000) SIG_NAME UN$1$10E131$I22$Q
J 0
(1310 4010);
DISPLAY 0.659574 (1310 4010);
PAINT MONO (1310 4010);
DISPLAY INVISIBLE (1310 4010);
FORCEPROP 2 LAST PATH I22
J 0
(1150 4175);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1100 3900);
DISPLAY INVISIBLE (1100 3900);
FORCEPROP 1 LAST ABBREV 10E131
J 0
(1000 4100);
DISPLAY 0.978723 (1000 4100);
PAINT GREEN (1000 4100);
DISPLAY INVISIBLE (1000 4100);
FORCEPROP 1 LAST TITLE 10E131
J 0
(1000 4100);
DISPLAY 0.978723 (1000 4100);
PAINT GREEN (1000 4100);
DISPLAY INVISIBLE (1000 4100);
FORCEADD 10H104..1
R 2
(1250 2725);
FORCEPROP 2 LAST PATH I23
J 0
(1250 2900);
FORCEPROP 1 LAST SECTION 1
J 2
(1275 2700);
DISPLAY 0.872340 (1275 2700);
PAINT GREEN (1275 2700);
DISPLAY INVISIBLE (1275 2700);
FORCEPROP 2 LAST CDS_LIB 10kh
J 2
(1250 2725);
DISPLAY INVISIBLE (1250 2725);
FORCEADD 10E116..1
(2175 1950);
FORCEPROP 2 LASTPIN (2025 2000) SIG_NAME UN$1$10E116$I24$A
J 0
(2035 2010);
DISPLAY 0.659574 (2035 2010);
PAINT MONO (2035 2010);
DISPLAY INVISIBLE (2035 2010);
FORCEPROP 2 LAST PATH I24
J 0
(2125 2075);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(2075 2150);
DISPLAY 0.978723 (2075 2150);
PAINT GREEN (2075 2150);
DISPLAY INVISIBLE (2075 2150);
FORCEPROP 1 LAST TITLE 10E116
J 0
(2075 2150);
DISPLAY 0.978723 (2075 2150);
PAINT GREEN (2075 2150);
DISPLAY INVISIBLE (2075 2150);
FORCEPROP 1 LAST SECTION 1
J 0
(2150 1975);
DISPLAY 0.872340 (2150 1975);
PAINT GREEN (2150 1975);
DISPLAY INVISIBLE (2150 1975);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2175 1950);
DISPLAY INVISIBLE (2175 1950);
FORCEADD RSMD0805..1
R 1
(1375 3500);
FORCEPROP 2 LAST PATH I25
J 0
(1250 3625);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1322 3456);
DISPLAY 0.574468 (1322 3456);
PAINT GREEN (1322 3456);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1451 3484);
DISPLAY 0.574468 (1451 3484);
PAINT GREEN (1451 3484);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1447 3400);
DISPLAY 0.680851 (1447 3400);
PAINT GREEN (1447 3400);
DISPLAY INVISIBLE (1447 3400);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1375 3500);
DISPLAY 0.617021 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1503 3480);
DISPLAY 0.680851 (1503 3480);
PAINT GREEN (1503 3480);
DISPLAY INVISIBLE (1503 3480);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1375 3500);
DISPLAY 0.468085 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1375 3500);
DISPLAY 0.574468 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1375 3500);
DISPLAY 0.574468 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1375 3500);
DISPLAY 0.574468 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1375 3500);
DISPLAY 0.574468 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1375 3500);
DISPLAY 0.574468 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1375 3500);
DISPLAY 0.574468 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1375 3500);
DISPLAY 0.574468 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1375 3500);
DISPLAY 0.574468 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1375 3500);
DISPLAY 0.574468 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1375 3500);
DISPLAY 0.574468 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1375 3500);
DISPLAY 0.468085 (1375 3500);
PAINT GREEN (1375 3500);
DISPLAY INVISIBLE (1375 3500);
FORCEADD 10E116..1
R 2
(1700 3075);
FORCEPROP 2 LASTPIN (1850 3125) SIG_NAME UN$1$10E116$I26$A
J 0
(1860 3135);
DISPLAY 0.659574 (1860 3135);
PAINT MONO (1860 3135);
DISPLAY INVISIBLE (1860 3135);
FORCEPROP 2 LAST PATH I26
J 0
(1700 3200);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(1700 3075);
DISPLAY INVISIBLE (1700 3075);
FORCEPROP 1 LAST SECTION 1
J 2
(1725 3100);
DISPLAY 0.872340 (1725 3100);
PAINT GREEN (1725 3100);
DISPLAY INVISIBLE (1725 3100);
FORCEPROP 1 LAST TITLE 10E116
J 2
(1800 3275);
DISPLAY 0.978723 (1800 3275);
PAINT GREEN (1800 3275);
DISPLAY INVISIBLE (1800 3275);
FORCEPROP 1 LAST ABBREV 10E116
J 2
(1800 3275);
DISPLAY 0.978723 (1800 3275);
PAINT GREEN (1800 3275);
DISPLAY INVISIBLE (1800 3275);
FORCEADD CSMD0805..1
(1775 3500);
FORCEPROP 2 LAST PATH I27
J 0
(1825 3600);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(1680 3555);
DISPLAY 0.574468 (1680 3555);
PAINT GREEN (1680 3555);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(1682 3452);
DISPLAY 0.468085 (1682 3452);
PAINT GREEN (1682 3452);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(1825 3550);
DISPLAY 1.021277 (1825 3550);
PAINT ORANGE (1825 3550);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1800 3477);
DISPLAY 0.340426 (1800 3477);
PAINT GREEN (1800 3477);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(1775 3500);
DISPLAY 0.468085 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1775 3500);
DISPLAY 0.574468 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(1775 3500);
DISPLAY 0.574468 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST TC 0
J 0
(1775 3500);
DISPLAY 0.574468 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(1775 3500);
DISPLAY 0.574468 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(1775 3500);
DISPLAY 0.574468 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(1775 3500);
DISPLAY 0.574468 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(1775 3500);
DISPLAY 0.574468 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(1775 3500);
DISPLAY 0.574468 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(1775 3500);
DISPLAY 0.574468 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1775 3500);
DISPLAY 0.468085 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEPROP 1 LAST POSTOL 10%
J 0
(1675 3625);
DISPLAY 0.978723 (1675 3625);
PAINT GREEN (1675 3625);
DISPLAY INVISIBLE (1675 3625);
FORCEPROP 1 LAST TOL 5%
J 0
(1775 3500);
DISPLAY 0.617021 (1775 3500);
PAINT GREEN (1775 3500);
DISPLAY INVISIBLE (1775 3500);
FORCEADD GND..1
(1925 3375);
FORCEPROP 3 LASTPIN (1925 3425) SIG_NAME GND\g
J 0
(1935 3435);
DISPLAY 0.659574 (1935 3435);
PAINT MONO (1935 3435);
DISPLAY INVISIBLE (1935 3435);
FORCEPROP 1 LAST PATH I28
J 0
(1880 3352);
DISPLAY 0.340426 (1880 3352);
PAINT GREEN (1880 3352);
DISPLAY INVISIBLE (1880 3352);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1925 3375);
DISPLAY INVISIBLE (1925 3375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1880 3332);
DISPLAY 0.340426 (1880 3332);
PAINT GREEN (1880 3332);
DISPLAY INVISIBLE (1880 3332);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2250 3250);
DISPLAY 0.872340 (2250 3250);
PAINT GREEN (2250 3250);
DISPLAY INVISIBLE (2250 3250);
FORCEADD CSMD0805..1
(2425 2250);
FORCEPROP 2 LAST PATH I29
J 0
(2475 2350);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(2330 2305);
DISPLAY 0.574468 (2330 2305);
PAINT GREEN (2330 2305);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(2332 2202);
DISPLAY 0.468085 (2332 2202);
PAINT GREEN (2332 2202);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(2475 2300);
DISPLAY 1.021277 (2475 2300);
PAINT ORANGE (2475 2300);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2450 2227);
DISPLAY 0.340426 (2450 2227);
PAINT GREEN (2450 2227);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2425 2250);
DISPLAY 0.574468 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2425 2250);
DISPLAY 0.574468 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 1 LAST TC 0
J 0
(2425 2250);
DISPLAY 0.574468 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2425 2250);
DISPLAY 0.574468 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2425 2250);
DISPLAY 0.574468 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2425 2250);
DISPLAY 0.574468 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 1 LAST DIST FLAT
J 0
(2425 2250);
DISPLAY 0.574468 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 1 LAST IC UNDEF
J 0
(2425 2250);
DISPLAY 0.574468 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(2425 2250);
DISPLAY 0.574468 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2425 2250);
DISPLAY 0.468085 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 1 LAST POSTOL 10%
J 0
(2325 2375);
DISPLAY 0.978723 (2325 2375);
PAINT GREEN (2325 2375);
DISPLAY INVISIBLE (2325 2375);
FORCEPROP 1 LAST TOL 5%
J 0
(2425 2250);
DISPLAY 0.617021 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2425 2250);
DISPLAY 0.468085 (2425 2250);
PAINT GREEN (2425 2250);
DISPLAY INVISIBLE (2425 2250);
FORCEADD RSMD0805..1
R 1
(-475 1400);
FORCEPROP 2 LAST PATH I3
J 0
(-550 1525);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-528 1356);
DISPLAY 0.574468 (-528 1356);
PAINT GREEN (-528 1356);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-399 1384);
DISPLAY 0.574468 (-399 1384);
PAINT GREEN (-399 1384);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-403 1300);
DISPLAY 0.680851 (-403 1300);
PAINT GREEN (-403 1300);
DISPLAY INVISIBLE (-403 1300);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-475 1400);
DISPLAY 0.617021 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-347 1380);
DISPLAY 0.680851 (-347 1380);
PAINT GREEN (-347 1380);
DISPLAY INVISIBLE (-347 1380);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-475 1400);
DISPLAY 0.468085 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-475 1400);
DISPLAY 0.574468 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-475 1400);
DISPLAY 0.574468 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-475 1400);
DISPLAY 0.574468 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-475 1400);
DISPLAY 0.574468 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-475 1400);
DISPLAY 0.574468 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-475 1400);
DISPLAY 0.574468 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-475 1400);
DISPLAY 0.574468 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-475 1400);
DISPLAY 0.574468 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-475 1400);
DISPLAY 0.574468 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-475 1400);
DISPLAY 0.574468 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-475 1400);
DISPLAY 0.468085 (-475 1400);
PAINT GREEN (-475 1400);
DISPLAY INVISIBLE (-475 1400);
FORCEADD GND..1
(2575 2125);
FORCEPROP 3 LASTPIN (2575 2175) SIG_NAME GND\g
J 0
(2585 2185);
DISPLAY 0.659574 (2585 2185);
PAINT MONO (2585 2185);
DISPLAY INVISIBLE (2585 2185);
FORCEPROP 1 LAST PATH I30
J 0
(2530 2102);
DISPLAY 0.340426 (2530 2102);
PAINT GREEN (2530 2102);
DISPLAY INVISIBLE (2530 2102);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2530 2082);
DISPLAY 0.340426 (2530 2082);
PAINT GREEN (2530 2082);
DISPLAY INVISIBLE (2530 2082);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2900 2000);
DISPLAY 0.872340 (2900 2000);
PAINT GREEN (2900 2000);
DISPLAY INVISIBLE (2900 2000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2575 2125);
DISPLAY INVISIBLE (2575 2125);
FORCEADD GND..1
(-375 1775);
FORCEPROP 3 LASTPIN (-375 1825) SIG_NAME GND\g
J 0
(-365 1835);
DISPLAY 0.659574 (-365 1835);
PAINT MONO (-365 1835);
DISPLAY INVISIBLE (-365 1835);
FORCEPROP 1 LAST PATH I4
J 0
(-420 1752);
DISPLAY 0.340426 (-420 1752);
PAINT GREEN (-420 1752);
DISPLAY INVISIBLE (-420 1752);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-375 1775);
DISPLAY INVISIBLE (-375 1775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-420 1732);
DISPLAY 0.340426 (-420 1732);
PAINT GREEN (-420 1732);
DISPLAY INVISIBLE (-420 1732);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-50 1650);
DISPLAY 0.872340 (-50 1650);
PAINT GREEN (-50 1650);
DISPLAY INVISIBLE (-50 1650);
FORCEADD RSMD0805..1
R 1
(-1000 2700);
FORCEPROP 2 LAST PATH I5
J 0
(-1075 2825);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-924 2684);
DISPLAY 0.574468 (-924 2684);
PAINT GREEN (-924 2684);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1053 2656);
DISPLAY 0.574468 (-1053 2656);
PAINT GREEN (-1053 2656);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1000 2700);
DISPLAY 0.468085 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-928 2600);
DISPLAY 0.680851 (-928 2600);
PAINT GREEN (-928 2600);
DISPLAY INVISIBLE (-928 2600);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1000 2700);
DISPLAY 0.617021 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-872 2680);
DISPLAY 0.680851 (-872 2680);
PAINT GREEN (-872 2680);
DISPLAY INVISIBLE (-872 2680);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1000 2700);
DISPLAY 0.468085 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1000 2700);
DISPLAY 0.574468 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1000 2700);
DISPLAY 0.574468 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1000 2700);
DISPLAY 0.574468 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1000 2700);
DISPLAY 0.574468 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1000 2700);
DISPLAY 0.574468 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1000 2700);
DISPLAY 0.574468 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1000 2700);
DISPLAY 0.574468 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1000 2700);
DISPLAY 0.574468 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1000 2700);
DISPLAY 0.574468 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1000 2700);
DISPLAY 0.574468 (-1000 2700);
PAINT GREEN (-1000 2700);
DISPLAY INVISIBLE (-1000 2700);
FORCEADD RSMD0805..1
R 1
(-1000 3375);
FORCEPROP 2 LAST PATH I6
J 0
(-1075 3500);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1053 3331);
DISPLAY 0.574468 (-1053 3331);
PAINT GREEN (-1053 3331);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-924 3359);
DISPLAY 0.574468 (-924 3359);
PAINT GREEN (-924 3359);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1000 3375);
DISPLAY 0.574468 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1000 3375);
DISPLAY 0.574468 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1000 3375);
DISPLAY 0.574468 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1000 3375);
DISPLAY 0.574468 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1000 3375);
DISPLAY 0.574468 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1000 3375);
DISPLAY 0.574468 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1000 3375);
DISPLAY 0.574468 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1000 3375);
DISPLAY 0.574468 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1000 3375);
DISPLAY 0.574468 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1000 3375);
DISPLAY 0.574468 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1000 3375);
DISPLAY 0.468085 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-872 3355);
DISPLAY 0.680851 (-872 3355);
PAINT GREEN (-872 3355);
DISPLAY INVISIBLE (-872 3355);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1000 3375);
DISPLAY 0.617021 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-928 3275);
DISPLAY 0.680851 (-928 3275);
PAINT GREEN (-928 3275);
DISPLAY INVISIBLE (-928 3275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1000 3375);
DISPLAY 0.468085 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEADD CSMD0805..1
(-500 1900);
FORCEPROP 2 LAST PATH I7
J 0
(-450 2000);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-593 1852);
DISPLAY 0.468085 (-593 1852);
PAINT GREEN (-593 1852);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-600 1877);
DISPLAY 0.340426 (-600 1877);
PAINT GREEN (-600 1877);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-595 1955);
DISPLAY 0.574468 (-595 1955);
PAINT GREEN (-595 1955);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-450 1950);
DISPLAY 1.021277 (-450 1950);
PAINT ORANGE (-450 1950);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-500 1900);
DISPLAY 0.468085 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST TOL 5%
J 0
(-500 1900);
DISPLAY 0.617021 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-600 2025);
DISPLAY 0.978723 (-600 2025);
PAINT GREEN (-600 2025);
DISPLAY INVISIBLE (-600 2025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-500 1900);
DISPLAY 0.468085 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-500 1900);
DISPLAY 0.574468 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-500 1900);
DISPLAY 0.574468 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-500 1900);
DISPLAY 0.574468 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-500 1900);
DISPLAY 0.574468 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-500 1900);
DISPLAY 0.574468 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-500 1900);
DISPLAY 0.574468 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST TC 0
J 0
(-500 1900);
DISPLAY 0.574468 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-500 1900);
DISPLAY 0.574468 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-500 1900);
DISPLAY 0.574468 (-500 1900);
PAINT GREEN (-500 1900);
DISPLAY INVISIBLE (-500 1900);
FORCEADD RSMD0805..1
R 1
(-900 2700);
FORCEPROP 2 LAST PATH I8
J 0
(-975 2825);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-824 2684);
DISPLAY 0.574468 (-824 2684);
PAINT GREEN (-824 2684);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-953 2656);
DISPLAY 0.574468 (-953 2656);
PAINT GREEN (-953 2656);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-900 2700);
DISPLAY 0.468085 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-828 2600);
DISPLAY 0.680851 (-828 2600);
PAINT GREEN (-828 2600);
DISPLAY INVISIBLE (-828 2600);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-900 2700);
DISPLAY 0.617021 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-772 2680);
DISPLAY 0.680851 (-772 2680);
PAINT GREEN (-772 2680);
DISPLAY INVISIBLE (-772 2680);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-900 2700);
DISPLAY 0.468085 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-900 2700);
DISPLAY 0.574468 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-900 2700);
DISPLAY 0.574468 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-900 2700);
DISPLAY 0.574468 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-900 2700);
DISPLAY 0.574468 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-900 2700);
DISPLAY 0.574468 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-900 2700);
DISPLAY 0.574468 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-900 2700);
DISPLAY 0.574468 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-900 2700);
DISPLAY 0.574468 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-900 2700);
DISPLAY 0.574468 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-900 2700);
DISPLAY 0.574468 (-900 2700);
PAINT GREEN (-900 2700);
DISPLAY INVISIBLE (-900 2700);
FORCEADD RSMD0805..1
R 1
(-900 3375);
FORCEPROP 2 LAST PATH I9
J 0
(-975 3500);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-824 3359);
DISPLAY 0.574468 (-824 3359);
PAINT GREEN (-824 3359);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-953 3331);
DISPLAY 0.574468 (-953 3331);
PAINT GREEN (-953 3331);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-900 3375);
DISPLAY 0.468085 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-828 3275);
DISPLAY 0.680851 (-828 3275);
PAINT GREEN (-828 3275);
DISPLAY INVISIBLE (-828 3275);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-900 3375);
DISPLAY 0.617021 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-772 3355);
DISPLAY 0.680851 (-772 3355);
PAINT GREEN (-772 3355);
DISPLAY INVISIBLE (-772 3355);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-900 3375);
DISPLAY 0.468085 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-900 3375);
DISPLAY 0.574468 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-900 3375);
DISPLAY 0.574468 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-900 3375);
DISPLAY 0.574468 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-900 3375);
DISPLAY 0.574468 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-900 3375);
DISPLAY 0.574468 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-900 3375);
DISPLAY 0.574468 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-900 3375);
DISPLAY 0.574468 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-900 3375);
DISPLAY 0.574468 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-900 3375);
DISPLAY 0.574468 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-900 3375);
DISPLAY 0.574468 (-900 3375);
PAINT GREEN (-900 3375);
DISPLAY INVISIBLE (-900 3375);
FORCEADD PENN B SIZE PAGE..1
(4075 250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2250 175);
DISPLAY 0.872340 (2250 175);
PAINT GREEN (2250 175);
DISPLAY INVISIBLE (2250 175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4075 250);
DISPLAY INVISIBLE (4075 250);
WIRE 16 -1 (-375 1825)(-375 1900);
WIRE 16 -1 (-375 1900)(-400 1900);
WIRE 16 -1 (2575 2175)(2575 2250);
WIRE 16 -1 (2575 2250)(2525 2250);
WIRE 16 -1 (1925 3425)(1925 3500);
WIRE 16 -1 (1925 3500)(1875 3500);
WIRE 16 -1 (500 4275)(675 4275);
WIRE 16 -1 (675 4275)(675 4050);
WIRE 16 -1 (675 3600)(675 4050);
WIRE 16 -1 (675 4050)(900 4050);
WIRE 16 -1 (1300 4000)(1375 4000);
WIRE 16 -1 (1375 3600)(1375 4000);
WIRE 16 -1 (1375 4000)(1475 4000);
WIRE 16 -1 (1475 4000)(1475 2775);
WIRE 16 -1 (1475 2775)(1400 2775);
WIRE 16 -1 (2225 2000)(2975 2000);
FORCEPROP 2 LAST SIG_NAME PULSE_OUTH\I
J 0
(2390 2010);
DISPLAY 1.021277 (2390 2010);
PAINT ORANGE (2390 2010);
WIRE 16 -1 (2225 1900)(2975 1900);
FORCEPROP 2 LAST SIG_NAME PULSE_OUTL\I
J 0
(2390 1910);
DISPLAY 1.021277 (2390 1910);
PAINT ORANGE (2390 1910);
WIRE 16 -1 (2325 1950)(2275 1950);
WIRE 16 -1 (2325 2250)(2325 1950);
WIRE 16 -1 (2325 2250)(2025 2250);
WIRE 16 -1 (2025 2000)(2025 2250);
WIRE 16 -1 (1700 1550)(2100 1550);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1840 1560);
DISPLAY 1.021277 (1840 1560);
PAINT ORANGE (1840 1560);
WIRE 16 -1 (1450 1900)(1700 1900);
WIRE 16 -1 (1700 1750)(1700 1900);
WIRE 16 -1 (1925 1900)(2025 1900);
WIRE 16 -1 (1700 1900)(1925 1900);
WIRE 16 -1 (1925 3025)(1850 3025);
WIRE 16 -1 (1925 2950)(1925 3025);
WIRE 16 -1 (1925 1900)(1925 2950);
WIRE 16 -1 (1925 2950)(1575 2950);
WIRE 16 -1 (1575 2950)(1575 2675);
WIRE 16 -1 (1575 2675)(1400 2675);
WIRE 16 -1 (1850 3275)(1850 3125);
WIRE 16 -1 (1675 3500)(1675 3275);
WIRE 16 -1 (1675 3275)(1850 3275);
WIRE 16 -1 (1525 3275)(1675 3275);
WIRE 16 -1 (1525 3075)(1525 3275);
WIRE 16 -1 (1600 3075)(1525 3075);
WIRE 16 -1 (1050 1950)(800 1950);
FORCEPROP 2 LAST SIG_NAME VIH\G
J 0
(790 1960);
DISPLAY 1.021277 (790 1960);
PAINT ORANGE (790 1960);
WIRE 16 -1 (1100 3650)(1100 3275);
WIRE 16 -1 (950 3275)(950 3200);
WIRE 16 -1 (950 3275)(1100 3275);
WIRE 16 -1 (650 3275)(950 3275);
WIRE 16 -1 (650 2550)(650 3275);
WIRE 16 -1 (300 3275)(650 3275);
WIRE 16 -1 (300 3875)(300 3275);
WIRE 16 -1 (775 3400)(1375 3400);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(815 3410);
DISPLAY 1.021277 (815 3410);
PAINT ORANGE (815 3410);
WIRE 16 -1 (675 3400)(775 3400);
WIRE 16 -1 (1025 3125)(1650 3125);
WIRE 16 -1 (1025 2850)(1025 3125);
WIRE 16 -1 (1000 2850)(1025 2850);
WIRE 16 -1 (1000 2550)(1000 2850);
WIRE 16 -1 (950 2850)(1000 2850);
WIRE 16 -1 (950 2900)(950 2850);
WIRE 16 -1 (800 2850)(250 2850);
FORCEPROP 2 LAST SIG_NAME MSTRESET_ECL\G
J 0
(240 2860);
DISPLAY 1.021277 (240 2860);
PAINT ORANGE (240 2860);
WIRE 16 -1 (800 2900)(800 2850);
WIRE 16 -1 (775 3600)(775 3750);
WIRE 16 -1 (775 3750)(800 3750);
WIRE 16 -1 (150 3750)(775 3750);
WIRE 16 -1 (150 3075)(150 3750);
WIRE 16 -1 (-450 3075)(150 3075);
WIRE 16 -1 (150 3075)(150 1850);
WIRE 16 -1 (150 1850)(1050 1850);
WIRE 16 -1 (1000 2350)(1375 2350);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1115 2360);
DISPLAY 1.021277 (1115 2360);
PAINT ORANGE (1115 2360);
WIRE 16 -1 (825 2350)(1000 2350);
WIRE 16 -1 (650 2350)(825 2350);
WIRE 16 -1 (825 2550)(825 2725);
WIRE 16 -1 (1100 2725)(825 2725);
WIRE 16 -1 (300 2725)(825 2725);
WIRE 16 -1 (300 1900)(300 2725);
WIRE 16 -1 (300 1900)(1050 1900);
WIRE 16 -1 (1300 1475)(725 1475);
FORCEPROP 2 LAST SIG_NAME MSTRESET_ECL\G
J 0
(715 1485);
DISPLAY 1.021277 (715 1485);
PAINT ORANGE (715 1485);
WIRE 16 -1 (1300 1700)(1300 1475);
WIRE 16 -1 (100 4275)(-175 4275);
FORCEPROP 2 LAST SIG_NAME VIH\G
J 0
(-185 4285);
DISPLAY 1.021277 (-185 4285);
PAINT ORANGE (-185 4285);
WIRE 16 -1 (-1075 2100)(1050 2100);
WIRE 16 -1 (1200 1625)(1200 1700);
WIRE 16 -1 (-475 1625)(1200 1625);
FORCEPROP 2 LAST SIG_NAME PLOAD_ENABLE*
J 0
(-185 1635);
DISPLAY 1.021277 (-185 1635);
PAINT ORANGE (-185 1635);
WIRE 16 -1 (-700 1625)(-475 1625);
WIRE 16 -1 (-475 1500)(-475 1625);
WIRE 16 -1 (-300 3975)(0 3975);
WIRE 16 -1 (-300 3975)(-300 3750);
WIRE 16 -1 (-300 3475)(-300 3750);
WIRE 16 -1 (-450 3750)(-300 3750);
WIRE 16 -1 (-900 3075)(-1125 3075);
FORCEPROP 2 LAST SIG_NAME CLOCK_INH\I
J 0
(-1135 3085);
DISPLAY 1.021277 (-1135 3085);
PAINT ORANGE (-1135 3085);
WIRE 16 -1 (-650 3075)(-900 3075);
WIRE 16 -1 (-900 2800)(-900 3075);
WIRE 16 -1 (-900 3275)(-300 3275);
WIRE 16 -1 (-900 3275)(-1000 3275);
WIRE 16 -1 (-1000 3275)(-1400 3275);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1385 3285);
DISPLAY 1.021277 (-1385 3285);
PAINT ORANGE (-1385 3285);
WIRE 16 -1 (-900 3750)(-1125 3750);
FORCEPROP 2 LAST SIG_NAME PULSE_INH\I
J 0
(-1135 3760);
DISPLAY 1.021277 (-1135 3760);
PAINT ORANGE (-1135 3760);
WIRE 16 -1 (-650 3750)(-900 3750);
WIRE 16 -1 (-900 3475)(-900 3750);
WIRE 16 -1 (-1000 3650)(-1125 3650);
FORCEPROP 2 LAST SIG_NAME PULSE_INL\I
J 0
(-1135 3660);
DISPLAY 1.021277 (-1135 3660);
PAINT ORANGE (-1135 3660);
WIRE 16 -1 (-1000 3475)(-1000 3650);
WIRE 16 -1 (-650 3650)(-1000 3650);
WIRE 16 -1 (-1000 2975)(-1125 2975);
FORCEPROP 2 LAST SIG_NAME CLOCK_INL\I
J 0
(-1135 2985);
DISPLAY 1.021277 (-1135 2985);
PAINT ORANGE (-1135 2985);
WIRE 16 -1 (-1000 2800)(-1000 2975);
WIRE 16 -1 (-650 2975)(-1000 2975);
WIRE 16 -1 (-1000 2600)(-1400 2600);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1385 2610);
DISPLAY 1.021277 (-1385 2610);
PAINT ORANGE (-1385 2610);
WIRE 16 -1 (-900 2600)(-1000 2600);
WIRE 16 -1 (-650 1900)(-650 1675);
WIRE 16 -1 (-600 1900)(-650 1900);
WIRE 16 -1 (-1000 1900)(-650 1900);
WIRE 16 -1 (-1000 1625)(-1000 1900);
WIRE 16 -1 (-900 1625)(-1000 1625);
WIRE 16 -1 (-475 1275)(-850 1275);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-835 1285);
DISPLAY 1.021277 (-835 1285);
PAINT ORANGE (-835 1285);
WIRE 16 -1 (-475 1300)(-475 1275);
WIRE 16 -1 (-1075 1725)(-900 1725);
DOT 1 (1375 4000);
DOT 1 (675 4050);
DOT 1 (1925 2950);
DOT 1 (1675 3275);
DOT 1 (1925 1900);
DOT 1 (1700 1900);
DOT 1 (775 3750);
DOT 1 (950 3275);
DOT 1 (1000 2850);
DOT 1 (650 3275);
DOT 1 (150 3075);
DOT 1 (825 2725);
DOT 1 (-300 3750);
DOT 1 (-900 3750);
DOT 1 (-900 3075);
DOT 1 (-650 1900);
DOT 1 (-1000 3650);
DOT 1 (-1000 2975);
DOT 1 (-475 1625);
FORCENOTE
GENERIC PROGRAMMABLE DELAY
(-3425 4700) 0;
DISPLAY LEFT (-3425 4700);
DISPLAY 2.000000 (-3425 4700);
PAINT PURPLE (-3425 4700);
QUIT
