(PropertyFile "1.0" 
 (Creator " HDL Direct 16.3-p006 (v16-3-85F) 11/10/2009" )
 (Created "Wed Jun 08 19:13:08 2011" )
 (Cell "block2" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1700,1825)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I2" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("TITLE" "10E116" )
     ("ABBREV" "10E116" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-750,1675)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-475,1400)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I5" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1000,2700)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I6" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1000,3375)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I7" 
    (Pr 
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("TOL" "5%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("CDS_LIB" "capacitors" )
     ("PART_NAME" "CSMD0805" )
     ("VALUE" "0.1UF" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "50V" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-500,1900)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I8" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-900,2700)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I9" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-900,3375)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I10" 
    (Pr 
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_LIB" "ecl" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-500,3025)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I11" 
    (Pr 
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_LIB" "ecl" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-500,3700)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I12" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-300,3375)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I13" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("ABBREV" "10E131" )
     ("TITLE" "10E131" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(300,4125)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I14" 
    (Pr 
     ("TITLE" "10E016" )
     ("ABBREV" "10E016" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "ecl" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1250,1950)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I15" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1700,1650)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I16" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(650,2450)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I17" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(825,2450)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I18" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1000,2450)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I19" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("ABBREV" "10E101" )
     ("TITLE" "10E101" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(850,3050)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I20" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(675,3500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I21" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(775,3500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I22" 
    (Pr 
     ("TITLE" "10E131" )
     ("ABBREV" "10E131" )
     ("CDS_LIB" "ecl" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1100,3900)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I23" 
    (Pr 
     ("CDS_LIB" "10kh" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1250,2725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "D" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "C" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "Y1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I24" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("TITLE" "10E116" )
     ("ABBREV" "10E116" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2175,1950)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I25" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1375,3500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I26" 
    (Pr 
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_LIB" "ecl" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1700,3075)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I27" 
    (Pr 
     ("TOL" "5%" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("CDS_LIB" "capacitors" )
     ("PACKTYPE" "0805" )
     ("PART_NAME" "CSMD0805" )
     ("VOLTAGE" "50V" )
     ("VALUE" "0.1UF" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1775,3500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I29" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "5%" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("PACKTYPE" "0805" )
     ("PART_NAME" "CSMD0805" )
     ("VOLTAGE" "50V" )
     ("VALUE" "0.1UF" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2425,2250)" )
     ("PHYS_PAGE" "1" ))))))
