\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Thu Feb 05 16:03:56 2015
\t (00:00:03)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2440 CPUs=1
\t (00:00:03) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:05) trapsize 120
\i (00:00:05) trapsize 116
\i (00:00:05) trapsize 120
\i (00:00:06) trapsize 109
\i (00:00:06) trapsize 253
\i (00:00:07) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 17898.84 4575.68
\i (00:00:09) trapsize 507
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 17888.69 4572.64
\i (00:00:15) trapsize 1013
\i (00:00:33) xhilite 
\i (00:00:33) xname_flush 
\i (00:00:33) done 
\i (00:00:33) generaledit 
\i (00:01:02) xhilite 
\i (00:01:02) xrefdes R194 
\i (00:01:02) xname_flush 
\i (00:01:02) trapsize 222
\t (00:01:02) Symbol "R194" highlighted.
\i (00:01:02) done 
\i (00:01:03) generaledit 
\i (00:01:16) prepopup 17891.39 3121.16
\i (00:01:17) pick grid 17826.08 3116.72
\t (00:01:17) last pick:  17800.00  3100.00
\i (00:01:18) roam y -96 
\i (00:01:18) roam y -96
\i (00:01:18) roam y -96 
\i (00:01:18) roam y -96
\i (00:01:23) drag_start grid 17832.75 3205.21
\i (00:01:23) drag_stop 17915.82 3067.05
\i (00:01:24) prepopup 17917.59 3088.82
\i (00:01:25) pop dyn_option_select @:@Move 
\i (00:01:25) move 
\t (00:01:25) last pick:  17900.00  3100.00
\t (00:01:25) Moving R193 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:25) Moving R194 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:25) Pick new location for the element(s).
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 17848.29 3134.58
\i (00:01:26) trapsize 444
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 17846.52 3134.57
\i (00:01:27) trapsize 888
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 17828.76 3136.36
\i (00:01:27) trapsize 1777
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 17814.54 3139.91
\i (00:01:27) trapsize 3554
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 17857.19 3857.78
\i (00:01:29) trapsize 7108
\i (00:01:42) prepopup 11963.56 6777.26
\i (00:01:44) roam x -96 
\i (00:01:44) roam x -96
\i (00:01:44) roam x -96 
\i (00:01:44) roam x -96
\i (00:01:44) roam x -96 
\i (00:01:44) roam x -96
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 5057.97 12534.47
\i (00:01:50) trapsize 3554
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 5256.98 12520.26
\i (00:01:51) trapsize 1777
\i (00:01:54) roam x -96 
\i (00:01:54) roam x -96
\i (00:01:55) roam x -96 
\i (00:01:55) roam x -96
\i (00:01:58) pick grid 4347.20 12491.83
\t (00:01:58) last pick:  4300.00  12500.00
\i (00:01:58) generaledit 
\i (00:02:03) setwindow form.mini
\i (00:02:03) FORM mini class ETCH 
\t (00:02:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 4315.22 12602.00
\i (00:02:04) trapsize 888
\i (00:02:05) drag_start grid 4364.97 12728.16
\i (00:02:07) drag_stop 4311.66 12578.90
\i (00:02:07) pick grid 4325.88 12609.11
\t (00:02:07) last pick:  4330.00  12610.00
\i (00:02:08) prepopup 4331.21 12596.67
\i (00:02:08) pop dyn_option_select @:@Move 
\i (00:02:08) move 
\t (00:02:09) last pick:  4330.00  12600.00
\t (00:02:09) last pick:  4308.21  12610.81
\t (00:02:09) Moving R193 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:09) Pick ne