\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Fri Jan 23 13:52:41 2015
\t (00:00:03)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2232 CPUs=1
\t (00:00:03) 
\t (00:00:04) Opening existing design...
\d (00:00:05) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:06) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:06) trapsize 2638
\i (00:00:06) trapsize 2550
\i (00:00:06) trapsize 2653
\i (00:00:06) trapsize 2333
\t (00:00:06) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:06) trapsize 5206
\i (00:00:08) generaledit 
\i (00:00:35) pick grid 13760.65 12371.55
\t (00:00:35) last pick:  13760.00  12370.00
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 13760.65 12371.55
\i (00:00:36) trapsize 10411
\i (00:00:37) xhilite 
\i (00:00:37) xname_flush 
\i (00:00:37) done 
\i (00:00:38) generaledit 
\i (00:00:42) xhilite 
\i (00:00:43) xname_flush 
\i (00:00:43) done 
\i (00:00:43) xhilite 
\i (00:00:43) xname_flush 
\i (00:00:43) done 
\i (00:00:43) generaledit 
\i (00:00:43) xhilite 
\i (00:00:44) xname_flush 
\i (00:00:44) done 
\i (00:00:44) generaledit 
\i (00:00:55) xhilite 
\i (00:00:55) xrefdes U5 
\i (00:00:55) xname_flush 
\i (00:00:55) trapsize 959
\t (00:00:55) Symbol "U5" highlighted.
\i (00:00:56) done 
\i (00:00:56) generaledit 
\i (00:00:58) pick grid 5053.17 10840.79
\t (00:00:58) last pick:  5050.00  10840.00
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 5043.58 10840.79
\t (00:00:59) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:59) trapsize 1919
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 5043.58 10840.80
\i (00:01:00) trapsize 3837
\i (00:02:24) xhilite 
\i (00:02:24) xname_flush 
\i (00:02:24) done 
\i (00:02:24) generaledit 
\i (00:02:25) xhilite 
\i (00:02:25) xname_flush 
\i (00:02:25) done 
\i (00:02:25) generaledit 
\i (00:02:26) xhilite 
\i (00:02:26) xname_flush 
\i (00:02:26) done 
\i (00:02:26) generaledit 
\i (00:03:06) xhilite 
\i (00:03:06) xrefdes U36 
\t (00:03:06) Can not select unplaced component U36.
\t (00:03:06) Can not select unplaced component U36.
\i (00:03:06) xname_flush 
\i (00:03:06) done 
\i (00:03:06) generaledit 
\i (00:03:08) pick grid 5411.94 9267.56
\t (00:03:08) last pick:  5410.00  9270.00
\i (00:03:10) xhilite 
\i (00:03:10) xrefdes U36 
\t (00:03:10) Can not select unplaced component U36.
\t (00:03:10) Can not select unplaced component U36.
\i (00:03:10) xname_flush 
\i (00:03:10) done 
\i (00:03:10) generaledit 
\i (00:03:10) xhilite 
\i (00:03:11) xrefdes U36 
\t (00:03:11) Can not select unplaced component U36.
\t (00:03:11) Can not select unplaced component U36.
\i (00:03:11) xname_flush 
\i (00:03:11) done 
\i (00:03:11) generaledit 
\i (00:03:11) xhilite 
\i (00:03:12) xrefdes U36 
\t (00:03:12) Can not select unplaced component U36.
\t (00:03:12) Can not select unplaced component U36.
\i (00:03:12) xname_flush 
\i (00:03:12) done 
\i (00:03:12) generaledit 
\i (00:03:13) place manual 
\i (00:03:15) setwindow form.plc_manual
\i (00:03:15) FORM plc_manual tree 'MULTISEL YES' U36 'Components by refdes' 
\t (00:03:15) Placing U36 / 10H125_PLCC / PLCC20 on Top.
\i (00:03:15) FORM plc_manual tree  U36 'Components by refdes' 
\i (00:03:19) setwindow pcb
\i (00:03:19) pick grid 8942.13 12552.17
\t (00:03:19) last pick:  8900.00  12600.00
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 9210.74 13097.05
\i (00:03:20) trapsize 7674
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 9195.38 13066.35
\i (00:03:20) trapsize 3837
\i (00:05:03) setwindow form.plc_manual
\i (00:05:03) FORM plc_manual done  
\i (00:05:04) setwindow pcb
\i (00:05:04) generaledit 
\i (00:05:05) roam x 96 
\i (00:05:05) roam x 96
\i (00:05:06) roam x 96 
\i (00:05:06) roam x 96
\i (00:05:06) roam x 96 
\i (00:05:06) roam x 96
\i (00:05:06) roam x 96 
\i (00:05:06) roam x 96
\i (00:05:11) prepopup 8811.64 12605.89
\i (00:05:13) pop dyn_option_select @:@Move 
\i (00:05:13) move 
\t (00:05:13) last pick:  8810.00  12610.00
\t (00:05:13) last pick:  8900.00  12600.00
\t (00:05:13) Moving U36 / 10H125_PLCC / PLCC20.
\t (00:05:13) Pick new location for the element(s).
\i (00:05:21) roam x -96 
\i (00:05:21) roam x -96
\i (00:05:21) roam x -96 
\i (00:05:21) roam x -96
\i (00:05:21) roam x -96 
\i (00:05:21) roam x -96
\i (00:05:25) zoom in 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom in 8949.78 10326.61
\i (00:05:25) trapsize 1919
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:28) roam y 96 
\i (00:05:28) roam y 96
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 8949.78 10324.17
\i (00:05:28) trapsize 3837
\i (00:05:31) roam x 96 
\i (00:05:31) roam x 96
\i (00:05:31) roam y 96 
\i (00:05:31) roam y 96
\i (00:05:32) roam y 96 
\i (00:05:32) roam y 96
\i (00:05:32) zoom out 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom out 9586.75 8616.63
\t (00:05:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:32) trapsize 7674
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 10415.58 12991.00
\i (00:05:39) trapsize 15349
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 9310.48 9000.36
\i (00:05:44) trapsize 7674
\i (00:05:51) pick grid 11612.78 10980.33
\t (00:05:51) last pick:  11610.00  10980.00
\i (00:05:51) generaledit 
\i (00:05:52) drag_start grid 11812.31 13374.72
\i (00:05:54) drag_stop 9816.98 11640.33
\i (00:05:55) prepopup 10538.37 11885.90
\i (00:05:56) pop dyn_option_select @:@Move 
\i (00:05:56) move 
\t (00:05:56) last pick:  10540.00  11890.00
\t (00:05:56) Moving U84 / 10E116 / PLCC28.
\t (00:05:56) Moving U78 / 10E116 / PLCC28.
\t (00:05:56) Moving U52 / IDS_C10 / CONN10.
\t (00:05:56) Moving U51 / IDS_C10 / CONN10.
\t (00:05:56) Pick new location for the element(s).
\i (00:05:59) prepopup 11965.79 11839.86
\i (00:06:00) done 
\i (00:06:00) generaledit 
\i (00:06:01) drag_start grid 12103.93 13052.40
\i (00:06:02) drag_stop 9893.73 11855.21
\i (00:06:04) pick grid ext 10998.83 11532.89
\t (00:06:04) last pick:  11000.00  11530.00
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 11014.18 11456.14
\t (00:06:05) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:06:05) trapsize 3837
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 11014.18 11456.15
\i (00:06:06) trapsize 1919
\i (00:06:07) pick grid ext 11033.37 11517.55
\t (00:06:07) last pick:  11030.00  11520.00
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 11033.37 11517.55
\i (00:06:07) trapsize 3837
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 11033.37 11517.55
\t (00:06:07) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:06:08) trapsize 7674
\i (00:06:08) prepopup 10818.49 11855.21
\i (00:06:09) pop dyn_option_select @:@Move 
\i (00:06:09) move 
\t (00:06:09) last pick:  10820.00  11860.00
\t (00:06:09) Moving U84 / 10E116 / PLCC28.
\t (00:06:09) Moving U78 / 10E116 / PLCC28.
\t (00:06:09) Moving U51 / IDS_C10 / CONN10.
\t (00:06:09) Moving U52 / IDS_C10 / CONN10.
\t (00:06:09) Moving R226 / RSMD0805-50,1%,0805 / RES805.
\t (00:06:09) Pick new location for the element(s).
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out 10143.15 12530.55
\i (00:06:26) trapsize 15349
\i (00:06:29) pick grid 13669.50 14372.38
\t (00:06:30) last pick:  13670.00  14370.00
\i (00:06:30) generaledit 
\i (00:06:30) zoom out 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom out 13331.83 13758.44
\i (00:06:30) trapsize 17224
\i (00:06:31) zoom in 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom in 16050.25 15202.73
\i (00:06:31) trapsize 8612
\i (00:06:32) roam x -96 
\i (00:06:32) roam x -96
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in 10779.74 12050.76
\t (00:06:32) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:06:32) trapsize 4306
\i (00:07:39) xrefdes C54 
\i (00:07:39) xname_flush 
\i (00:07:41) pick grid 12269.61 12300.51
\t (00:07:41) last pick:  12270.00  12300.00
\i (00:07:44) xhilite 
\i (00:07:44) xrefdes C54 
\i (00:07:44) xname_flush 
\i (00:07:44) trapsize 222
\t (00:07:44) Symbol "C54" highlighted.
\i (00:07:44) done 
\i (00:07:44) generaledit 
\i (00:07:45) prepopup 2573.70 19748.44
\i (00:07:46) pop dyn_option_select @:@Move 
\i (00:07:46) move 
\t (00:07:46) last pick:  2570.00  19750.00
\t (00:07:46) last pick:  2562.82  19794.20
\t (00:07:46) Moving C54 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:07:46) Pick new location for the element(s).
\i (00:07:47) zoom out 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom out 2587.03 19728.90
\i (00:07:47) trapsize 444
\i (00:07:47) zoom out 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom out 2587.04 19728.90
\i (00:07:47) trapsize 888
\i (00:07:47) zoom out 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom out 2587.04 19728.89
\i (00:07:47) trapsize 1777
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 2558.61 19636.80
\i (00:07:48) trapsize 3554
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 2558.61 17973.60
\t (00:07:48) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:07:48) trapsize 7108
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 2558.60 14647.20
\i (00:07:48) trapsize 14215
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 11611.34 9472.79
\i (00:07:49) trapsize 7108
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in 11611.34 9472.79
\t (00:07:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:07:50) trapsize 3554
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in 11554.48 10965.41
\i (00:07:50) trapsize 1777
\i (00:07:51) roam y -96 
\i (00:07:51) roam y -96
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in 11533.16 11294.21
\i (00:07:52) trapsize 888
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in 11531.38 11292.43
\i (00:07:52) trapsize 444
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out 11505.62 11207.14
\i (00:07:58) trapsize 888
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:07:59) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 11728.56 11038.34
\i (00:08:00) trapsize 444
\i (00:08:02) pick grid 11886.71 11125.41
\t (00:08:02) last pick:  11890.00  11130.00
\i (00:08:02) generaledit 
\i (00:08:06) xrefdes C53 
\i (00:08:06) xname_flush 
\i (00:08:07) drag_start grid 11530.44 11240.91
\i (00:08:07) drag_stop 11579.30 11235.58
\i (00:08:09) xhilite 
\i (00:08:09) xrefdes C53 
\i (00:08:09) xname_flush 
\i (00:08:09) trapsize 222
\t (00:08:09) Symbol "C53" highlighted.
\i (00:08:09) done 
\i (00:08:09) generaledit 
\i (00:08:12) pick grid 17696.40 4373.35
\t (00:08:12) last pick:  17700.00  4370.00
\i (00:08:13) prepopup 17753.71 4344.92
\i (00:08:14) pop dyn_option_select @:@Move 
\i (00:08:14) move 
\t (00:08:14) last pick:  17750.00  4340.00
\t (00:08:14) last pick:  17767.70  4377.79
\t (00:08:14) Moving C53 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:08:14) Pick new location for the element(s).
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 17773.70 4328.04
\i (00:08:15) trapsize 444
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 17773.70 4328.03
\i (00:08:15) trapsize 888
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 17773.70 4328.04
\i (00:08:15) trapsize 1777
\i (00:08:16) roam x -96 
\i (00:08:16) roam x -96
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 16867.42 4452.42
\i (00:08:16) trapsize 3554
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 16867.42 4452.42
\t (00:08:16) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:08:16) trapsize 7108
\i (00:08:17) roam x -96 
\i (00:08:17) roam x -96
\i (00:08:17) roam x -96 
\i (00:08:17) roam x -96
\i (00:08:18) roam x -96 
\i (00:08:18) roam x -96
\i (00:08:18) roam y -96 
\i (00:08:18) roam y -96
\i (00:08:18) roam y -96 
\i (00:08:18) roam y -96
\i (00:08:19) zoom in 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom in 10843.70 10857.11
\t (00:08:19) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:08:19) trapsize 3554
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 11106.69 10778.93
\i (00:08:20) trapsize 1777
\i (00:08:20) roam y -96 
\i (00:08:20) roam y -96
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in 11909.86 11088.09
\i (00:08:21) trapsize 888
\i (00:08:23) zoom in 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom in 11657.54 10846.43
\i (00:08:23) trapsize 444
\i (00:08:26) prepopup 11749.05 10730.04
\i (00:08:27) rotate 
\t (00:08:27) Spin the element(s).
\i (00:08:32) iangle 180.000
\t (00:08:32) last angle:  180.000 Degrees
\i (00:08:34) pick grid 11717.96 10694.50
\t (00:08:34) last pick:  11720.00  10690.00
\i (00:08:34) generaledit 
\i (00:08:41) prepopup 11954.29 11064.99
\i (00:08:42) pick grid 11828.13 10859.76
\t (00:08:42) last pick:  11830.00  10860.00
\i (00:08:42) roam y -96 
\i (00:08:42) roam y -96
\i (00:08:43) roam y -96 
\i (00:08:43) roam y -96
\i (00:08:50) xrefdes C52 
\i (00:08:50) xname_flush 
\i (00:08:51) pick grid 11948.96 11028.56
\t (00:08:51) last pick:  11950.00  11030.00
\i (00:08:53) xhilite 
\i (00:08:53) xrefdes C52 
\i (00:08:53) xname_flush 
\i (00:08:53) trapsize 222
\t (00:08:53) Symbol "C52" highlighted.
\i (00:08:53) done 
\i (00:08:53) generaledit 
\i (00:08:54) prepopup 18343.98 11782.75
\i (00:08:56) pop dyn_option_select @:@Move 
\i (00:08:56) move 
\t (00:08:56) last pick:  18340.00  11780.00
\t (00:08:56) last pick:  18334.87  11736.55
\t (00:08:56) Moving C52 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:08:56) Pick new location for the element(s).
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 18316.88 11685.02
\i (00:08:56) trapsize 444
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 18285.79 11689.46
\i (00:08:56) trapsize 888
\i (00:08:57) zoom out 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom out 18259.13 11680.58
\i (00:08:57) trapsize 1777
\i (00:08:57) zoom out 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom out 18259.14 11680.58
\i (00:08:57) trapsize 3554
\i (00:08:57) zoom out 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom out 18259.14 11680.58
\t (00:08:57) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:08:57) trapsize 7108
\i (00:08:58) roam x -96 
\i (00:08:58) roam x -96
\i (00:08:58) roam x -96 
\i (00:08:58) roam x -96
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 11824.56 11154.61
\t (00:08:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:08:58) trapsize 3554
\i (00:08:59) zoom in 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom in 11767.70 11097.75
\i (00:08:59) trapsize 1777
\i (00:08:59) zoom in 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom in 11689.52 11019.57
\i (00:08:59) trapsize 888
\i (00:09:04) pick grid 11485.17 11286.11
\t (00:09:04) last pick:  11490.00  11290.00
\i (00:09:04) generaledit 
\i (00:09:09) xrefdes C51 
\i (00:09:09) xname_flush 
\i (00:09:11) pick grid 12229.70 11529.55
\t (00:09:11) last pick:  12230.00  11530.00
\i (00:09:12) xhilite 
\i (00:09:12) xrefdes C51 
\i (00:09:12) xname_flush 
\i (00:09:12) trapsize 222
\t (00:09:12) Symbol "C51" highlighted.
\i (00:09:12) done 
\i (00:09:12) generaledit 
\i (00:09:13) prepopup 17480.87 2398.20
\i (00:09:14) pop dyn_option_select @:@Move 
\i (00:09:14) move 
\t (00:09:14) last pick:  17480.00  2400.00
\t (00:09:14) last pick:  17507.74  2401.31
\t (00:09:14) Moving C51 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:09:14) Pick new location for the element(s).
\i (00:09:14) zoom out 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out 17489.75 2382.65
\i (00:09:14) trapsize 444
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 17459.55 2382.66
\i (00:09:15) trapsize 888
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 17454.21 2386.21
\i (00:09:15) trapsize 1777
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 17447.11 2389.75
\i (00:09:15) trapsize 3554
\i (00:09:16) roam x -96 
\i (00:09:16) roam x -96
\i (00:09:16) zoom out 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom out 16174.45 2929.95
\t (00:09:16) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:09:16) trapsize 7108
\i (00:09:16) roam x -96 
\i (00:09:16) roam x -96
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 14099.02 4758.71
\i (00:09:17) trapsize 14215
\i (00:09:17) roam y -96 
\i (00:09:17) roam y -96
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 12318.88 8994.90
\i (00:09:18) trapsize 7108
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 12318.88 8994.90
\t (00:09:18) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:09:18) trapsize 3554
\i (00:09:19) zoom in 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom in 12318.88 8994.90
\i (00:09:19) trapsize 1777
\i (00:09:19) zoom in 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom in 12244.25 9222.35
\i (00:09:19) trapsize 888
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 12116.32 9677.22
\i (00:09:28) trapsize 1777
\i (00:09:28) roam y -96 
\i (00:09:28) roam y -96
\i (00:09:29) roam y -96 
\i (00:09:29) roam y -96
\i (00:09:29) roam y -96 
\i (00:09:29) roam y -96
\i (00:09:29) roam x -96 
\i (00:09:29) roam x -96
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 11351.86 10967.25
\i (00:09:30) trapsize 888
\i (00:09:32) pick grid 11332.32 11029.44
\t (00:09:32) last pick:  11330.00  11030.00
\i (00:09:32) generaledit 
\i (00:11:58) pick grid 11970.23 10773.57
\t (00:11:58) last pick:  11970.00  10770.00
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 11964.90 10778.90
\i (00:11:59) trapsize 1777
\i (00:12:01) zoom out 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom out 11947.14 10771.79
\i (00:12:01) trapsize 3554
\i (00:12:02) zoom in 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom in 11726.80 10736.25
\i (00:12:03) trapsize 1777
\i (00:12:04) zoom out 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom out 11684.15 10796.66
\i (00:12:04) trapsize 3554
\i (00:12:04) zoom out 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom out 11684.16 10796.67
\t (00:12:04) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:04) trapsize 7108
\i (00:12:05) zoom out 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom out 9324.40 11407.94
\i (00:12:05) trapsize 14215
\i (00:12:06) zoom out 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom out 9324.39 13287.95
\i (00:12:06) trapsize 17224
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 1719.96 19060.89
\i (00:12:39) trapsize 8612
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in 1013.78 19698.17
\t (00:12:40) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:40) trapsize 4306
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in 996.56 19706.78
\i (00:12:41) trapsize 2153
\i (00:12:41) roam y -96 
\i (00:12:41) roam y -96
\i (00:12:42) zoom out 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom out 1069.76 19998.83
\i (00:12:42) trapsize 4306
\i (00:12:42) zoom out 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom out 1793.16 18999.85
\t (00:12:42) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:42) trapsize 8612
\i (00:12:43) roam x 96 
\i (00:12:43) roam x 96
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out 7507.21 15977.81
\i (00:12:44) trapsize 17224
\i (00:12:48) zoom in 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom in 12777.71 10207.80
\i (00:12:48) trapsize 8612
\i (00:12:49) zoom in 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom in 11847.62 10827.87
\t (00:12:49) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:49) trapsize 4306
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 11847.62 10827.87
\i (00:12:50) trapsize 2153
\i (00:12:55) zoom in 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom in 11890.68 11340.29
\i (00:12:55) trapsize 1076
\i (00:12:58) prepopup 11333.06 11000.12
\i (00:13:00) pop dyn_option_select @:@Move 
\i (00:13:00) move 
\t (00:13:00) last pick:  11330.00  11000.00
\t (00:13:00) last pick:  11330.00  11030.00
\t (00:13:00) Moving C51 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:13:00) Pick new location for the element(s).
\i (00:13:03) pick grid 11305.07 10974.28
\t (00:13:03) last pick:  11310.00  10970.00
\i (00:13:03) generaledit 
\i (00:13:04) prepopup 11513.91 11284.31
\i (00:13:06) pop dyn_option_select @:@Move 
\i (00:13:06) move 
\t (00:13:06) last pick:  11510.00  11280.00
\t (00:13:06) last pick:  11490.00  11290.00
\t (00:13:06) Moving C52 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:13:06) Pick new location for the element(s).
\i (00:13:07) prepopup 11632.33 11286.46
\i (00:13:09) rotate 
\t (00:13:09) Spin the element(s).
\i (00:13:10) iangle -90.000
\t (00:13:10) last angle:  270.000 Degrees
\i (00:13:16) pick grid 11617.26 11256.32
\t (00:13:16) last pick:  11620.00  11260.00
\i (00:13:16) generaledit 
\i (00:13:17) pick grid 11884.23 11116.38
\t (00:13:17) last pick:  11880.00  11120.00
\i (00:13:18) prepopup 11886.38 11081.93
\i (00:13:19) pop dyn_option_select @:@Move 
\i (00:13:19) move 
\t (00:13:19) last pick:  11890.00  11080.00
\t (00:13:19) last pick:  11890.00  11130.00
\t (00:13:19) Moving C54 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:13:19) Pick new location for the element(s).
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out 11841.17 11006.57
\i (00:13:20) trapsize 2153
\i (00:13:20) zoom in 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom in 11867.00 10967.83
\i (00:13:20) trapsize 1076
\i (00:13:22) prepopup 11942.36 10920.46
\i (00:13:23) rotate 
\t (00:13:23) Spin the element(s).
\i (00:13:25) iangle -180.000
\t (00:13:25) last angle:  180.000 Degrees
\i (00:13:27) zoom in 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom in 11839.02 10982.90
\i (00:13:27) trapsize 538
\i (00:13:33) pick grid 11896.08 10982.90
\t (00:13:33) last pick:  11900.00  10980.00
\i (00:13:33) generaledit 
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 11833.64 10844.04
\i (00:13:33) trapsize 1076
\i (00:13:35) pick grid 11723.84 10641.65
\t (00:13:35) last pick:  11720.00  10640.00
\i (00:13:35) pick grid 11831.49 10615.82
\t (00:13:35) last pick:  11830.00  10620.00
\i (00:13:36) pick grid 11717.38 10656.72
\t (00:13:36) last pick:  11720.00  10660.00
\i (00:13:36) prepopup 11717.38 10656.72
\i (00:13:37) pop dyn_option_select @:@Move 
\i (00:13:37) move 
\t (00:13:37) last pick:  11720.00  10660.00
\t (00:13:37) last pick:  11720.00  10690.00
\t (00:13:37) Moving C53 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:13:37) Pick new location for the element(s).
\i (00:13:39) prepopup 11594.66 10643.80
\i (00:13:40) pop mirror 
\i (00:13:41) prepopup 11644.18 10652.42
\i (00:13:42) pop mirror 
\i (00:13:42) prepopup 11702.31 10469.41
\i (00:13:44) rotate 
\t (00:13:44) Spin the element(s).
\i (00:13:47) iangle -90.000
\t (00:13:47) last angle:  90.000 Degrees
\i (00:13:48) zoom in 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom in 11596.81 10686.86
\i (00:13:48) trapsize 538
\i (00:13:52) pick grid 11610.81 10673.94
\t (00:13:52) last pick:  11610.00  10670.00
\i (00:13:52) generaledit 
\i (00:13:53) pick grid 11505.31 10693.32
\t (00:13:53) last pick:  11510.00  10690.00
\i (00:13:55) pick grid 11318.00 10947.37
\t (00:13:55) last pick:  11320.00  10950.00
\i (00:13:55) prepopup 11318.00 10947.37
\i (00:13:56) pop dyn_option_select @:@Move 
\i (00:13:56) move 
\t (00:13:56) last pick:  11320.00  10950.00
\t (00:13:56) last pick:  11310.00  10970.00
\t (00:13:56) Moving C51 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:13:56) Pick new location for the element(s).
\i (00:14:01) pick grid 11314.77 10976.44
\t (00:14:01) last pick:  11310.00  10980.00
\i (00:14:01) generaledit 
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 11342.76 10978.59
\i (00:14:02) trapsize 1076
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in 11342.77 10978.59
\i (00:14:03) trapsize 538
\i (00:15:41) pick grid 11943.46 10784.82
\t (00:15:41) last pick:  11940.00  10780.00
\i (00:15:42) zoom out 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom out 11943.46 10784.82
\i (00:15:42) trapsize 1076
\i (00:15:42) zoom out 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom out 11943.45 10784.83
\i (00:15:42) trapsize 2153
\i (00:15:44) zoom in 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom in 11943.47 10784.83
\i (00:15:44) trapsize 1076
\i (00:15:45) drag_start grid 11960.69 11417.81
\i (00:15:48) drag_stop 11304.03 10595.36
\i (00:15:48) prepopup 11437.51 10838.65
\i (00:15:49) pop dyn_option_select @:@Move 
\i (00:15:49) move 
\t (00:15:49) last pick:  11440.00  10840.00
\t (00:15:49) Moving C51 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:15:49) Moving U36 / 10H125_PLCC / PLCC20.
\t (00:15:49) Moving C53 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:15:49) Moving C52 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:15:49) Moving C54 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:15:49) Pick new location for the element(s).
\i (00:15:50) zoom out 1 
\i (00:15:50) setwindow pcb
\i (00:15:50) zoom out 11459.04 10659.95
\i (00:15:50) trapsize 2153
\i (00:15:55) pick grid 11390.15 10117.40
\t (00:15:55) last pick:  11390.00  10120.00
\i (00:15:55) generaledit 
\i (00:15:56) zoom out 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom out 11566.70 11538.38
\i (00:15:56) trapsize 4306
\i (00:15:57) zoom in 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom in 11592.53 11529.77
\i (00:15:57) trapsize 2153
\i (00:15:57) zoom out 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom out 11592.54 11529.77
\i (00:15:57) trapsize 4306
\i (00:15:58) zoom out 1 
\i (00:15:58) setwindow pcb
\i (00:15:58) zoom out 11592.53 11529.78
\t (00:15:58) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:15:58) trapsize 8612
\i (00:15:58) zoom out 1 
\i (00:15:58) setwindow pcb
\i (00:15:58) zoom out 11592.54 11529.77
\i (00:15:58) trapsize 17224
\i (00:16:02) zoom in 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom in 12674.37 11275.68
\i (00:16:02) trapsize 8612
\i (00:22:22) exit 
\e (00:22:22) Do you want to save the changes you made to tubii_v5.brd?
\i (00:22:24) fillin yes 
\t (00:22:25)     Journal end - Fri Jan 23 14:15:03 2015
