\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Wed Feb 25 18:37:04 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=984 CPUs=1
\t (00:00:02) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:04) trapsize 2434
\i (00:00:04) trapsize 2353
\i (00:00:04) trapsize 2448
\i (00:00:05) trapsize 2290
\i (00:00:05) trapsize 2290
\i (00:00:07) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 5545.71 5568.61
\i (00:00:07) trapsize 4580
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 5545.70 5568.61
\t (00:00:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:08) trapsize 9160
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 5545.72 5803.28
\i (00:00:08) trapsize 18319
\i (00:00:10) drag_start grid -736.64 16537.07
\i (00:00:12) drag_stop 15933.62 50.00
\i (00:00:13) setwindow form.find
\i (00:00:13) FORM find symbols NO 
\i (00:00:14) setwindow pcb
\i (00:00:14) pick grid 19670.69 1112.50
\t (00:00:14) last pick:  19670.00  1110.00
\i (00:00:16) pick grid 20073.71 1625.43
\t (00:00:16) last pick:  20070.00  1630.00
\i (00:00:19) setwindow form.find
\i (00:00:19) FORM find nets YES 
\i (00:00:19) FORM find nets NO 
\i (00:00:21) setwindow pcb
\i (00:00:21) drag_start grid 18425.00 -756.04
\i (00:00:22) drag_stop -2385.34 16720.26
\i (00:00:24) prepopup 4868.97 14448.71
\i (00:00:25) pop dyn_option_select @:@Delete 
\i (00:00:25) delete 
\i (00:00:28) generaledit 
\i (00:00:31) prepopup 16849.57 12580.17
\i (00:00:31) pick grid 17985.34 13532.76
\t (00:00:31) last pick:  17990.00  13530.00
\i (00:00:36) save 
\i (00:00:39) fillin yes 
\i (00:00:40) generaledit 
\i (00:00:43) exit 
\t (00:00:44)     Journal end - Wed Feb 25 18:37:47 2015
