\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Nov 05 17:04:56 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=3052 CPUs=1
\t (00:00:01) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\t (00:00:05) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:05) trapsize 2708
\i (00:00:05) trapsize 2618
\i (00:00:05) trapsize 2723
\i (00:00:05) trapsize 2122
\i (00:00:05) trapsize 2122
\i (00:00:06) generaledit 
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 6480.96 9799.23
\i (00:00:14) trapsize 4244
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 6752.57 9985.97
\t (00:00:15) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:15) trapsize 8488
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 11692.39 9612.51
\i (00:00:16) trapsize 16975
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 16840.13 4460.49
\i (00:00:20) trapsize 8488
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 14327.78 6107.10
\i (00:00:20) trapsize 16975
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 17926.54 15392.59
\i (00:00:23) trapsize 8488
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 17926.54 15392.59
\t (00:00:23) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:23) trapsize 4244
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 18215.13 15715.13
\i (00:00:23) trapsize 2122
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 18215.13 15715.13
\i (00:00:23) trapsize 1061
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 18215.13 15715.13
\i (00:00:24) trapsize 530
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 18215.14 15716.19
\i (00:00:24) trapsize 265
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 18215.14 15716.19
\i (00:00:24) trapsize 133
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 18215.14 15716.19
\i (00:00:24) trapsize 66
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 18210.89 15715.66
\i (00:00:24) trapsize 133
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 18203.20 15718.58
\i (00:00:25) trapsize 265
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 18200.55 15720.70
\i (00:00:25) trapsize 530
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 18194.18 15749.35
\i (00:00:26) trapsize 1061
\i (00:01:41) xhilite 
\i (00:01:41) xname_flush 
\i (00:01:41) done 
\i (00:01:41) generaledit 
\i (00:01:45) xhilite 
\i (00:01:46) xname_flush 
\i (00:01:46) done 
\i (00:01:46) generaledit 
\i (00:02:01) trapsize 1655
\i (00:02:07) xhilite 
\i (00:02:07) xrefdes R159 
\i (00:02:07) xname_flush 
\i (00:02:07) trapsize 162
\t (00:02:08) Symbol "R159" highlighted.
\i (00:02:08) done 
\i (00:02:08) generaledit 
\i (00:02:14) prepopup 3664.29 19834.51
\i (00:02:15) pop dyn_option_select @:@Move 
\i (00:02:15) move 
\t (00:02:15) last pick:  3660.00  19830.00
\t (00:02:15) last pick:  3675.29  19794.20
\t (00:02:15) Moving R159 / RSMD0805-100,1%,0805 / RES805.
\t (00:02:15) Pick new location for the element(s).
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 3678.54 19820.91
\i (00:02:16) trapsize 324
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 3678.54 19820.91
\i (00:02:16) trapsize 648
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 3678.54 19820.91
\i (00:02:16) trapsize 1295
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 3678.55 19820.91
\i (00:02:17) trapsize 2590
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 3678.55 19424.57
\t (00:02:17) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:17) trapsize 5181
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 3678.56 17549.12
\i (00:02:18) trapsize 10362
\i (00:02:20) pick grid 6289.66 11021.35
\t (00:02:20) last pick:  6290.00  11020.00
\i (00:02:21) generaledit 
\i (00:02:22) xrefdes R160 
\i (00:02:22) xname_flush 
\i (00:02:25) xrefdes R160 
\i (00:02:25) xname_flush 
\i (00:02:30) move 
\i (00:02:33) xrefdes R134 
\t (00:02:33) Symbol and Component Instances are not selectable at this time.
\i (00:02:33) xname_flush 
\i (00:02:37) xrefdes R66 
\t (00:02:37) Symbol and Component Instances are not selectable at this time.
\i (00:02:37) xname_flush 
\i (00:02:38) xrefdes R66 
\t (00:02:38) Symbol and Component Instances are not selectable at this time.
\i (00:02:38) xname_flush 
\i (00:02:56) place manual 
\i (00:02:59) place manual 
\i (00:03:04) setwindow form.plc_manual
\i (00:03:04) FORM plc_manual categories Components by net group 
\i (00:03:05) FORM plc_manual categories Components by refdes 
\i (00:03:06) FORM plc_manual cancel  
\i (00:03:07) setwindow pcb
\i (00:03:07) generaledit 
\i (00:03:17) xhilite 
\i (00:03:17) xrefdes R160 
\i (00:03:17) xname_flush 
\i (00:03:17) trapsize 162
\t (00:03:17) Symbol "R160" highlighted.
\i (00:03:17) done 
\i (00:03:17) generaledit 
\i (00:03:20) move 
\t (00:03:21) Select element(s) to move.
\i (00:03:22) prepopup 3814.84 19759.39
\i (00:03:23) pick grid 3793.79 19778.82
\t (00:03:23) last pick:  3790.00  19780.00
\t (00:03:23) last pick:  3815.80  19794.20
\t (00:03:23) Moving R160 / RSMD0805-100,1%,0805 / RES805.
\t (00:03:23) Pick new location for the element(s).
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 3809.98 19753.24
\i (00:03:24) trapsize 324
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 3809.99 19753.23
\i (00:03:24) trapsize 648
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 3809.99 19753.24
\t (00:03:24) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:24) trapsize 1295
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 3809.99 19753.23
\i (00:03:24) trapsize 2590
\i (00:03:25) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out 4017.22 17771.90
\t (00:03:25) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:25) trapsize 5181
\i (00:03:25) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out 4017.22 14243.79
\i (00:03:25) trapsize 10362
\i (00:03:28) pick grid 6566.17 11021.35
\t (00:03:28) last pick:  6570.00  11020.00
\i (00:03:29) pick grid 6027.37 15145.24
\t (00:03:29) last pick:  6030.00  15150.00
\i (00:03:30) pick grid 6006.64 14544.27
\t (00:03:30) last pick:  6010.00  14540.00
\i (00:03:32) xrefdes R134 
\i (00:03:32) xname_flush 
\i (00:03:32) trapsize 162
\t (00:03:32) last pick:  18154.72  15790.89
\t (00:03:32) Moving R134 / RSMD0805-100,1%,0805 / RES805.
\t (00:03:32) Pick new location for the element(s).
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 18178.05 15724.67
\i (00:03:39) trapsize 324
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 18178.04 15724.02
\i (00:03:39) trapsize 648
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 18171.57 15729.21
\t (00:03:39) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:39) trapsize 1295
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 18132.71 15736.97
\i (00:03:39) trapsize 2590
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 18008.39 15726.62
\t (00:03:40) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:40) trapsize 5181
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 17998.02 14616.81
\i (00:03:40) trapsize 10362
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 17935.85 7912.89
\t (00:03:40) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:03:40) trapsize 20723
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 6978.15 10689.78
\t (00:03:42) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:42) trapsize 10362
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 6978.16 12417.71
\i (00:03:42) trapsize 5181
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 6978.16 12417.72
\t (00:03:42) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:42) trapsize 2590
\i (00:03:45) pick grid 6796.83 10987.83
\t (00:03:45) last pick:  6800.00  10990.00
\i (00:03:50) xrefdes R66 
\i (00:03:50) xname_flush 
\i (00:03:50) trapsize 162
\t (00:03:50) last pick:  18154.72  15927.63
\t (00:03:50) Moving R66 / RSMD0805-100,1%,0805 / RES805.
\t (00:03:50) Pick new location for the element(s).
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 18146.31 15920.67
\i (00:03:53) trapsize 324
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 18146.32 15920.66
\i (00:03:53) trapsize 648
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 18146.31 15919.37
\i (00:03:53) trapsize 1295
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 18107.47 15815.74
\i (00:03:54) trapsize 2590
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 18107.47 15815.75
\t (00:03:54) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:54) trapsize 5181
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 17537.59 15422.02
\i (00:03:54) trapsize 10362
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 16344.98 9923.03
\t (00:03:54) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:03:54) trapsize 20723
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 6936.70 10814.12
\t (00:03:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:56) trapsize 10362
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 6915.98 12479.88
\i (00:03:56) trapsize 5181
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 6915.98 12479.88
\t (00:03:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:56) trapsize 2590
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 6915.99 12479.88
\t (00:03:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:56) trapsize 5181
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in 6915.98 12479.88
\t (00:03:57) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:57) trapsize 2590
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in 6915.99 12340.00
\i (00:03:57) trapsize 1295
\i (00:04:01) pick grid 7244.96 11005.96
\t (00:04:01) last pick:  7240.00  11010.00
\i (00:04:02) prepopup 7382.25 11008.55
\i (00:04:04) done 
\i (00:04:04) generaledit 
\i (00:05:33) roam y 96 
\i (00:05:33) roam y 96
\i (00:05:33) roam y 96 
\i (00:05:33) roam y 96
\i (00:05:34) roam x -96 
\i (00:05:34) roam x -96
\i (00:05:34) roam x -96 
\i (00:05:34) roam x -96
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 6318.95 11029.23
\i (00:06:24) trapsize 2590
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 6329.32 11034.42
\i (00:06:25) trapsize 1295
\i (00:06:27) prepopup 6155.77 11099.18
\i (00:06:28) pick grid 6114.32 11145.81
\t (00:06:28) last pick:  6110.00  11150.00
\i (00:06:28) drag_start grid 6106.55 11099.18
\i (00:06:29) drag_stop 7331.80 11052.55
\i (00:06:39) rats show 
\i (00:06:40) generaledit 
\i (00:06:46) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in 6430.35 10928.22
\i (00:06:46) trapsize 648
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out 6430.35 10928.22
\i (00:06:46) trapsize 1295
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 6430.35 10928.22
\i (00:06:47) trapsize 2590
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 6430.35 10928.22
\i (00:06:48) trapsize 1295
\i (00:06:50) move 
\i (00:06:52) pick grid 6559.87 10967.07
\t (00:06:52) last pick:  6560.00  10970.00
\t (00:06:52) Moving R159 / RSMD0805-100,1%,0805 / RES805.
\t (00:06:52) Moving R160 / RSMD0805-100,1%,0805 / RES805.
\t (00:06:52) Moving R134 / RSMD0805-100,1%,0805 / RES805.
\t (00:06:52) Moving R66 / RSMD0805-100,1%,0805 / RES805.
\t (00:06:52) Pick new location for the element(s).
\i (00:06:54) prepopup 6546.91 10967.07
\i (00:06:55) cancel 
\i (00:06:55) generaledit 
\i (00:06:57) prepopup 6409.62 11130.27
\i (00:06:57) pick grid 6373.36 11117.31
\t (00:06:57) last pick:  6370.00  11120.00
\i (00:06:58) pick grid dbl 6373.36 11117.31
\t (00:06:58) last pick:  6370.00  11120.00
\i (00:06:58) prepopup 6557.28 10961.89
\i (00:07:00) pop dyn_option_select @:@Move 
\i (00:07:00) move 
\t (00:07:00) last pick:  6560.00  10960.00
\t (00:07:00) last pick:  6570.00  11020.00
\t (00:07:00) Moving R160 / RSMD0805-100,1%,0805 / RES805.
\t (00:07:00) Pick new location for the element(s).
\i (00:07:08) pick grid 7052.04 11005.93
\t (00:07:08) last pick:  7050.00  11010.00
\i (00:07:08) generaledit 
\i (00:07:09) pick grid 6787.82 10938.58
\t (00:07:09) last pick:  6790.00  10940.00
\i (00:07:10) prepopup 6761.92 10946.35
\i (00:07:11) pop dyn_option_select @:@Move 
\i (00:07:11) move 
\t (00:07:12) last pick:  6760.00  10950.00
\t (00:07:12) last pick:  6800.00  10990.00
\t (00:07:12) Moving R134 / RSMD0805-100,1%,0805 / RES805.
\t (00:07:12) Pick new location for the element(s).
\i (00:07:17) pick grid 6518.42 11000.75
\t (00:07:17) last pick:  6520.00  11000.00
\i (00:07:17) generaledit 
\i (00:07:18) pick grid 6518.42 10998.16
\t (00:07:18) last pick:  6520.00  11000.00
\i (00:09:28) zoom in 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom in 6989.87 11044.78
\i (00:09:28) trapsize 648
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out 7010.59 11047.37
\i (00:09:29) trapsize 1295
\i (00:09:35) prepopup 6593.54 11086.23
\i (00:09:37) prepopup 6528.79 11029.24
\i (00:09:38) pop dyn_option_select @:@Spin 
\i (00:09:38) spin 
\t (00:09:39) Moving R134 / RSMD0805-100,1%,0805 / RES805.
\i (00:09:43) iangle -180.000
\t (00:09:43) last angle:  180.000 Degrees
\i (00:09:43) generaledit 
\i (00:09:46) pick grid 7248.91 10980.02
\t (00:09:46) last pick:  7250.00  10980.00
\i (00:09:47) prepopup 7248.91 10980.02
\i (00:09:48) pop dyn_option_select @:@Spin 
\i (00:09:48) spin 
\t (00:09:48) Moving R66 / RSMD0805-100,1%,0805 / RES805.
\i (00:09:51) iangle -180.000
\t (00:09:51) last angle:  180.000 Degrees
\i (00:09:52) generaledit 
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 6632.40 11125.09
\i (00:09:53) trapsize 2590
\i (00:09:53) zoom in 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom in 6642.77 11130.27
\i (00:09:53) trapsize 1295
\i (00:10:03) move 
\t (00:10:03) last pick:  7240.00  11010.00
\t (00:10:03) Moving R66 / RSMD0805-100,1%,0805 / RES805.
\t (00:10:03) Pick new location for the element(s).
\i (00:10:09) pick grid 7256.69 11106.95
\t (00:10:10) last pick:  7260.00  11110.00
\i (00:10:10) generaledit 
\i (00:10:11) pick grid 7065.00 10956.71
\t (00:10:11) last pick:  7070.00  10960.00
\i (00:10:13) prepopup 7062.41 10977.43
\i (00:10:15) pop dyn_option_select @:@Move 
\i (00:10:15) move 
\t (00:10:15) last pick:  7060.00  10980.00
\t (00:10:15) last pick:  7050.00  11010.00
\t (00:10:15) Moving R160 / RSMD0805-100,1%,0805 / RES805.
\t (00:10:15) Pick new location for the element(s).
\i (00:10:24) pick grid 7256.69 10806.47
\t (00:10:24) last pick:  7260.00  10810.00
\i (00:10:24) generaledit 
\i (00:10:33) pick grid 6295.66 11034.42
\t (00:10:33) last pick:  6300.00  11030.00
\i (00:10:34) prepopup 6306.02 10982.61
\i (00:10:36) pop dyn_option_select @:@Copy 
\i (00:10:36) copy 
\t (00:10:36) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:10:37) prepopup 6409.64 11039.60
\i (00:10:38) cancel 
\i (00:10:38) generaledit 
\i (00:10:39) prepopup 6311.20 10982.61
\i (00:10:40) pop dyn_option_select @:@Move 
\i (00:10:40) move 
\t (00:10:41) last pick:  6310.00  10980.00
\t (00:10:41) last pick:  6290.00  11020.00
\t (00:10:41) Moving R159 / RSMD0805-100,1%,0805 / RES805.
\t (00:10:41) Pick new location for the element(s).
\i (00:10:46) pick grid 6396.69 10806.47
\t (00:10:46) last pick:  6400.00  10810.00
\i (00:10:46) generaledit 
\i (00:10:46) prepopup 6513.25 10959.30
\i (00:10:48) pop dyn_option_select @:@Copy 
\i (00:10:48) copy 
\t (00:10:48) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:10:49) pick grid dbl 6513.25 10959.30
\t (00:10:49) last pick:  6510.00  10960.00
\i (00:10:50) prepopup 6546.93 11044.78
\i (00:10:51) cancel 
\i (00:10:51) generaledit 
\i (00:10:51) prepopup 6557.29 10982.61
\i (00:10:52) pop dyn_option_select @:@Move 
\i (00:10:53) move 
\t (00:10:53) last pick:  6560.00  10980.00
\t (00:10:53) last pick:  6520.00  11000.00
\t (00:10:53) Moving R134 / RSMD0805-100,1%,0805 / RES805.
\t (00:10:53) Pick new location for the element(s).
\i (00:10:57) pick grid 6396.69 11068.10
\t (00:10:57) last pick:  6400.00  11070.00
\i (00:10:57) generaledit 
\i (00:11:01) prepopup 6635.00 10842.73
\i (00:11:05) prepopup 6199.82 11301.23
\i (00:11:08) pick grid 6365.60 10575.93
\t (00:11:08) last pick:  6370.00  10580.00
\i (00:11:10) prepopup 6378.55 10513.76
\i (00:11:12) pop dyn_option_select @:@Spin 
\i (00:11:12) spin 
\t (00:11:12) Moving U134 / PRMA1C05B / DIP14_3.
\i (00:11:21) roam y 96 
\i (00:11:21) roam y 96
\i (00:11:25) prepopup 6474.40 10197.72
\i (00:11:26) cancel 
\i (00:11:26) generaledit 
\i (00:11:28) prepopup 6611.69 10451.57
\i (00:11:29) pop dyn_option_select @:@Spin 
\i (00:11:29) spin 
\t (00:11:29) Moving U134 / PRMA1C05B / DIP14_3.
\i (00:11:33) iangle -180.000
\t (00:11:33) last angle:  270.000 Degrees
\i (00:11:33) generaledit 
\i (00:11:36) move 
\t (00:11:36) last pick:  6300.00  10310.00
\t (00:11:36) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:11:36) Pick new location for the element(s).
\i (00:11:45) pick grid 6883.68 10612.18
\t (00:11:45) last pick:  6880.00  10610.00
\i (00:11:45) generaledit 
\i (00:11:47) prepopup 6826.69 11371.16
\i (00:11:49) pop dyn_option_select @:@Spin 
\i (00:11:49) spin 
\t (00:11:49) Moving U130 / PRMA1C05B / DIP14_3.
\i (00:11:52) iangle -180.000
\t (00:11:52) last angle:  270.000 Degrees
\i (00:11:52) generaledit 
\i (00:11:53) prepopup 6062.53 11065.49
\i (00:11:54) pop dyn_option_select @:@Move 
\i (00:11:54) move 
\t (00:11:54) last pick:  6060.00  11070.00
\t (00:11:54) last pick:  6300.00  11280.00
\t (00:11:54) Moving U130 / PRMA1C05B / DIP14_3.
\t (00:11:54) Pick new location for the element(s).
\i (00:12:01) pick grid 6904.40 11583.57
\t (00:12:01) last pick:  6900.00  11580.00
\i (00:12:01) generaledit 
\i (00:12:07) pick grid 6417.41 10842.72
\t (00:12:07) last pick:  6420.00  10840.00
\i (00:12:08) prepopup 6414.82 10853.08
\i (00:12:09) pop dyn_option_select @:@Move 
\i (00:12:09) move 
\t (00:12:09) last pick:  6410.00  10850.00
\t (00:12:09) last pick:  6400.00  10810.00
\t (00:12:09) Moving R159 / RSMD0805-100,1%,0805 / RES805.
\t (00:12:09) Pick new location for the element(s).
\i (00:12:12) pick grid 6782.65 10811.64
\t (00:12:12) last pick:  6780.00  10810.00
\i (00:12:12) generaledit 
\i (00:12:13) prepopup 6404.46 11112.12
\i (00:12:17) pick grid 6388.91 11109.53
\t (00:12:17) last pick:  6390.00  11110.00
\i (00:12:17) prepopup 6386.32 11081.04
\i (00:12:18) pop dyn_option_select @:@Move 
\i (00:12:18) move 
\t (00:12:18) last pick:  6390.00  11080.00
\t (00:12:18) last pick:  6400.00  11070.00
\t (00:12:18) Moving R134 / RSMD0805-100,1%,0805 / RES805.
\t (00:12:18) Pick new location for the element(s).
\i (00:12:36) pick grid 6451.08 11055.13
\t (00:12:36) last pick:  6450.00  11060.00
\i (00:12:36) generaledit 
\i (00:12:43) undo 
\i (00:12:43) trapsize 1295
\i (00:12:43) generaledit 
\i (00:12:44) undo 
\i (00:12:44) trapsize 1295
\i (00:12:44) generaledit 
\i (00:12:44) undo 
\i (00:12:44) trapsize 1295
\i (00:12:44) generaledit 
\i (00:12:45) undo 
\i (00:12:45) trapsize 1295
\i (00:12:45) generaledit 
\i (00:12:50) prepopup 6438.13 10824.59
\i (00:12:51) pop dyn_option_select @:@Move 
\i (00:12:51) move 
\t (00:12:51) last pick:  6440.00  10820.00
\t (00:12:51) last pick:  6400.00  10810.00
\t (00:12:51) Moving R159 / RSMD0805-100,1%,0805 / RES805.
\t (00:12:51) Pick new location for the element(s).
\i (00:12:55) pick grid 6777.47 10855.67
\t (00:12:55) last pick:  6780.00  10860.00
\i (00:12:55) generaledit 
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:12:58) roam x -96 
\i (00:12:58) roam x -96
\i (00:12:59) prepopup 7497.58 10537.06
\i (00:13:01) pop dyn_option_select @:@Spin 
\i (00:13:01) spin 
\t (00:13:01) Moving U131 / PRMA1C05B / DIP14_3.
\i (00:13:04) iangle 180.000
\t (00:13:04) last angle:  270.000 Degrees
\i (00:13:04) generaledit 
\i (00:13:05) move 
\t (00:13:05) last pick:  7160.00  10310.00
\t (00:13:05) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:13:05) Pick new location for the element(s).
\i (00:13:13) pick grid 7751.43 10614.77
\t (00:13:13) last pick:  7750.00  10610.00
\i (00:13:13) generaledit 
\i (00:13:14) prepopup 7269.62 10785.73
\i (00:13:15) pop dyn_option_select @:@Move 
\i (00:13:15) move 
\t (00:13:15) last pick:  7270.00  10790.00
\t (00:13:15) last pick:  7260.00  10810.00
\t (00:13:15) Moving R160 / RSMD0805-100,1%,0805 / RES805.
\t (00:13:16) Pick new location for the element(s).
\i (00:13:24) pick grid 7645.23 10866.03
\t (00:13:24) last pick:  7650.00  10870.00
\i (00:13:24) generaledit 
\i (00:13:26) prepopup 7756.61 10837.54
\i (00:13:27) prepopup 7792.88 10925.61
\i (00:13:30) trapsize 830
\i (00:13:34) trapsize 604
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 7181.72 10764.84
\i (00:13:35) trapsize 1209
\i (00:13:39) roam y -96 
\i (00:13:39) roam y -96
\i (00:13:39) roam y -96 
\i (00:13:39) roam y -96
\i (00:13:39) roam y -96 
\i (00:13:39) roam y -96
\i (00:13:40) zoom out 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom out 8163.31 11429.53
\i (00:13:40) trapsize 2418
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 8206.82 11347.33
\i (00:13:41) trapsize 1209
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 8206.83 11347.33
\i (00:13:41) trapsize 604
\i (00:13:42) roam x -96 
\i (00:13:42) roam x -96
\i (00:13:45) roam y 96 
\i (00:13:45) roam y 96
\i (00:13:47) show measure 
\i (00:13:48) show measure 
\i (00:13:52) pick grid 7072.24 10663.12
\t (00:13:52) last pick:  7070.00  10660.00
\i (00:13:54) pick grid 7084.33 11234.91
\t (00:13:54) last pick:  7080.00  11230.00
\i (00:14:25) setwindow text
\i (00:14:25) close 
\i (00:14:27) setwindow pcb
\i (00:14:27) prepopup 7108.50 10817.86
\i (00:14:27) done 
\i (00:14:28) generaledit 
\i (00:14:30) prepopup 7212.46 10642.57
\i (00:14:32) pop dyn_option_select @:@Move 
\i (00:14:34) move 
\t (00:14:34) last pick:  7210.00  10640.00
\t (00:14:34) last pick:  7750.00  10610.00
\t (00:14:34) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:14:34) Pick new location for the element(s).
\i (00:14:34) ipick 10 
\t (00:14:34) last pick:  7760.00  10610.00
\i (00:14:35) generaledit 
\i (00:14:43) show measure 
\i (00:14:45) pick grid 7084.33 10664.33
\t (00:14:45) last pick:  7080.00  10660.00
\i (00:14:47) pick grid 7085.53 11233.70
\t (00:14:47) last pick:  7090.00  11230.00
\i (00:14:54) pick grid 6969.49 11232.49
\t (00:14:54) last pick:  6970.00  11230.00
\i (00:14:57) pick grid 6952.56 10658.29
\t (00:14:57) last pick:  6950.00  10660.00
\i (00:14:58) pick grid 7078.28 10659.50
\t (00:14:58) last pick:  7080.00  10660.00
\i (00:15:02) pick grid 6979.16 11231.28
\t (00:15:02) last pick:  6980.00  11230.00
\i (00:15:05) pick grid 6948.94 10664.33
\t (00:15:05) last pick:  6950.00  10660.00
\i (00:15:25) setwindow text
\i (00:15:25) close 
\i (00:15:25) setwindow pcb
\i (00:15:25) prepopup 7049.27 10846.87
\i (00:15:26) done 
\i (00:15:26) generaledit 
\i (00:15:37) prepopup 6918.71 10646.20
\i (00:15:39) pop dyn_option_select @:@Move 
\i (00:15:40) move 
\t (00:15:40) last pick:  6920.00  10650.00
\t (00:15:40) last pick:  6880.00  10610.00
\t (00:15:40) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:15:40) Pick new location for the element(s).
\i (00:15:42) ipick 20 
\t (00:15:42) last pick:  6900.00  10610.00
\i (00:15:42) generaledit 
\i (00:15:46) show measure 
\i (00:15:48) pick grid 6974.32 10665.54
\t (00:15:48) last pick:  6970.00  10670.00
\i (00:15:49) pick grid 6975.53 11232.49
\t (00:15:49) last pick:  6980.00  11230.00
\i (00:15:52) setwindow text
\i (00:15:52) close 
\i (00:15:53) setwindow pcb
\i (00:15:53) prepopup 7158.07 10768.29
\i (00:15:54) done 
\i (00:15:54) generaledit 
\i (00:15:56) zoom out 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom out 7156.86 10765.88
\i (00:15:56) trapsize 1209
\i (00:15:57) roam x -96 
\i (00:15:57) roam x -96
\i (00:15:57) roam x -96 
\i (00:15:57) roam x -96
\i (00:15:58) roam x -96 
\i (00:15:58) roam x -96
\i (00:15:59) zoom in 1 
\i (00:15:59) setwindow pcb
\i (00:15:59) zoom in 6270.77 10775.54
\i (00:15:59) trapsize 604
\i (00:16:00) roam x 96 
\i (00:16:00) roam x 96
\i (00:16:00) zoom in 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom in 6507.71 10803.35
\i (00:16:00) trapsize 302
\i (00:16:01) roam x 96 
\i (00:16:01) roam x 96
\i (00:16:01) zoom out 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom out 6567.46 10803.35
\i (00:16:01) trapsize 604
\i (00:16:02) roam x 96 
\i (00:16:02) roam x 96
\i (00:16:06) show measure 
\i (00:16:10) pick grid 6777.28 10933.91
\t (00:16:10) last pick:  6780.00  10930.00
\i (00:16:12) pick grid 7650.06 10939.95
\t (00:16:12) last pick:  7650.00  10940.00
\i (00:16:35) prepopup 6783.32 10810.61
\i (00:16:36) done 
\i (00:16:36) generaledit 
\i (00:16:39) prepopup 6796.62 10806.98
\i (00:16:41) pop dyn_option_select @:@Move 
\i (00:16:42) move 
\t (00:16:42) last pick:  6800.00  10810.00
\t (00:16:42) last pick:  6780.00  10860.00
\t (00:16:42) Moving R159 / RSMD0805-100,1%,0805 / RES805.
\t (00:16:42) Pick new location for the element(s).
\i (00:16:47) ipick 0 10 
\t (00:16:47) last pick:  6780.00  10870.00
\i (00:16:48) generaledit 
\i (00:16:52) prepopup 6644.30 10846.87
\i (00:16:53) show measure 
\i (00:16:55) pick grid 6786.95 10942.37
\t (00:16:55) last pick:  6790.00  10940.00
\i (00:16:57) pick grid 7644.02 10942.37
\t (00:16:57) last pick:  7640.00  10940.00
\i (00:17:01) pick grid 7257.19 11035.45
\t (00:17:01) last pick:  7260.00  11040.00
\i (00:17:03) pick grid 6395.28 10997.98
\t (00:17:03) last pick:  6400.00  11000.00
\i (00:17:12) prepopup 6407.37 11034.24
\i (00:17:13) done 
\i (00:17:13) generaledit 
\i (00:17:15) prepopup 6412.21 11018.53
\i (00:17:16) pop dyn_option_select @:@Move 
\i (00:17:17) move 
\t (00:17:17) last pick:  6410.00  11020.00
\t (00:17:17) last pick:  6400.00  11070.00
\t (00:17:17) Moving R134 / RSMD0805-100,1%,0805 / RES805.
\t (00:17:17) Pick new location for the element(s).
\i (00:17:21) ipick 0 40 
\t (00:17:21) last pick:  6400.00  11110.00
\i (00:17:21) generaledit 
\i (00:17:23) prepopup 6459.35 10823.91
\i (00:17:24) prepopup 6484.74 10880.72
\i (00:17:25) pick grid 6481.11 10891.60
\t (00:17:25) last pick:  6480.00  10890.00
\i (00:17:25) zoom out 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom out 6478.69 10894.02
\i (00:17:25) trapsize 1209
\i (00:17:27) roam x -96 
\i (00:17:27) roam x -96
\i (00:17:27) roam x -96 
\i (00:17:27) roam x -96
\i (00:17:27) roam x -96 
\i (00:17:27) roam x -96
\i (00:17:28) roam x -96 
\i (00:17:28) roam x -96
\i (00:17:30) zoom out 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom out 5883.95 10719.94
\i (00:17:30) trapsize 2418
\i (00:18:10) prepopup 8804.51 10531.37
\i (00:18:11) prepopup 8495.04 10560.38
\i (00:18:13) pick grid 8988.25 13123.13
\t (00:18:13) last pick:  8990.00  13120.00
\i (00:18:18) prepopup 6406.16 9690.01
\i (00:18:20) pop dyn_option_select @:@Move 
\i (00:18:20) move 
\t (00:18:20) last pick:  6410.00  9690.00
\t (00:18:20) last pick:  6400.00  9800.00
\t (00:18:20) Moving C133 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:18:20) Pick new location for the element(s).
\i (00:18:24) zoom in 1 
\i (00:18:24) setwindow pcb
\i (00:18:24) zoom in 5410.08 11372.72
\i (00:18:24) trapsize 1209
\i (00:18:24) zoom in 1 
\i (00:18:24) setwindow pcb
\i (00:18:24) zoom in 5410.08 11370.30
\i (00:18:24) trapsize 604
\i (00:18:33) pick grid 5419.76 11364.26
\t (00:18:33) last pick:  5420.00  11360.00
\i (00:18:33) generaledit 
\i (00:18:34) zoom out 1 
\i (00:18:34) setwindow pcb
\i (00:18:34) zoom out 5462.07 11328.00
\i (00:18:34) trapsize 1209
\i (00:18:37) roam y 96 
\i (00:18:37) roam y 96
\i (00:18:37) roam y 96 
\i (00:18:37) roam y 96
\i (00:18:37) roam y 96 
\i (00:18:37) roam y 96
\i (00:18:38) roam y 96 
\i (00:18:38) roam y 96
\i (00:18:39) prepopup 6605.63 9708.14
\i (00:18:41) pop dyn_option_select @:@Move 
\i (00:18:42) move 
\t (00:18:42) last pick:  6610.00  9710.00
\t (00:18:42) last pick:  6600.00  9800.00
\t (00:18:42) Moving C135 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:18:42) Pick new location for the element(s).
\i (00:18:43) roam x -96 
\i (00:18:43) roam x -96
\i (00:18:43) roam x -96 
\i (00:18:43) roam x -96
\i (00:18:43) roam x -96 
\i (00:18:43) roam x -96
\i (00:18:52) pick grid 4805.65 11366.67
\t (00:18:52) last pick:  4810.00  11370.00
\i (00:18:53) generaledit 
\i (00:18:58) prepopup 6822.01 9708.14
\i (00:19:00) pop dyn_option_select @:@Mirror 
\i (00:19:00) mirror 
\i (00:19:00) generaledit 
\i (00:19:04) undo 
\i (00:19:04) trapsize 1209
\i (00:19:05) generaledit 
\i (00:19:05) prepopup 6805.08 9720.22
\i (00:19:07) pop dyn_option_select @:@Move 
\i (00:19:07) move 
\t (00:19:07) last pick:  6810.00  9720.00
\t (00:19:07) last pick:  6800.00  9800.00
\t (00:19:07) Moving C137 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:19:07) Pick new location for the element(s).
\i (00:19:15) pick grid 4812.91 10609.93
\t (00:19:15) last pick:  4810.00  10610.00
\i (00:19:15) generaledit 
\i (00:19:17) prepopup 6594.74 9630.77
\i (00:19:19) pop dyn_option_select @:@Move 
\i (00:19:19) move 
\t (00:19:19) last pick:  6590.00  9630.00
\t (00:19:19) last pick:  6600.00  9700.00
\t (00:19:19) Moving C134 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:19:19) Pick new location for the element(s).
\i (00:19:20) roam x -96 
\i (00:19:20) roam x -96
\i (00:19:20) roam x -96 
\i (00:19:20) roam x -96
\i (00:19:20) roam x -96 
\i (00:19:20) roam x -96
\i (00:19:25) pick grid 4213.33 11371.50
\t (00:19:26) last pick:  4210.00  11370.00
\i (00:19:26) generaledit 
\i (00:19:29) prepopup 6843.77 9606.59
\i (00:19:30) pop dyn_option_select @:@Move 
\i (00:19:31) move 
\t (00:19:31) last pick:  6840.00  9610.00
\t (00:19:31) last pick:  6800.00  9700.00
\t (00:19:31) Moving C136 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:19:31) Pick new location for the element(s).
\i (00:19:35) pick grid 4218.16 10588.17
\t (00:19:35) last pick:  4220.00  10590.00
\i (00:19:35) generaledit 
\i (00:19:36) prepopup 4155.30 10549.49
\i (00:19:37) prepopup 4111.78 10573.67
\i (00:19:38) pick grid 4082.77 10593.01
\t (00:19:38) last pick:  4080.00  10590.00
\i (00:21:01) zoom out 1 
\i (00:21:01) setwindow pcb
\i (00:21:01) zoom out 5610.75 10687.30
\i (00:21:01) trapsize 2418
\i (00:22:38) exit 
\e (00:22:38) Do you want to save the changes you made to tubii_v2.brd?
\i (00:22:40) fillin yes 
\t (00:22:41)     Journal end - Wed Nov 05 17:27:36 2014
