\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Wed Feb 04 11:13:04 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2232 CPUs=1
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:05) trapsize 479
\i (00:00:05) trapsize 463
\i (00:00:05) trapsize 482
\i (00:00:06) trapsize 450
\i (00:00:06) trapsize 1084
\i (00:00:08) generaledit 
\i (00:00:13) pick grid 6043.26 10013.17
\t (00:00:13) last pick:  6040.00  10010.00
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 6038.93 10021.84
\t (00:00:14) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:14) trapsize 2169
\i (00:00:18) pick grid 5262.48 10468.62
\t (00:00:18) last pick:  5260.00  10470.00
\i (00:00:18) prepopup 5262.48 10468.62
\i (00:00:19) pop dyn_option_select @:@Move 
\i (00:00:19) move 
\t (00:00:19) last pick:  5260.00  10470.00
\t (00:00:19) last pick:  5310.00  10430.00
\t (00:00:19) Moving U104 / SS22SDP2 / SS22SDP2.
\t (00:00:19) Pick new location for the element(s).
\i (00:00:23) pick grid 5305.86 10295.11
\t (00:00:23) last pick:  5310.00  10300.00
\i (00:00:23) generaledit 
\i (00:00:24) pick grid 5830.71 10169.32
\t (00:00:24) last pick:  5830.00  10170.00
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 5830.71 10169.32
\i (00:00:24) trapsize 4338
\i (00:00:30) pick grid 6255.80 9909.07
\t (00:00:30) last pick:  6260.00  9910.00
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 6255.80 9909.07
\t (00:00:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:31) trapsize 8675
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 6498.71 18289.39
\i (00:00:35) trapsize 18299
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 15906.57 3879.12
\i (00:00:36) trapsize 9150
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 17022.83 5654.15
\t (00:00:37) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:37) trapsize 4575
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 17041.13 6559.97
\i (00:00:37) trapsize 2287
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 16890.16 6665.19
\i (00:00:38) trapsize 1144
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 16876.44 6658.33
\i (00:00:38) trapsize 572
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 16876.44 6658.34
\i (00:00:38) trapsize 286
\i (00:01:00) pick grid 16719.76 6535.39
\t (00:01:00) last pick:  16720.00  6540.00
\i (00:01:05) pick grid 16771.22 6547.40
\t (00:01:05) last pick:  16770.00  6550.00
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 16771.22 6547.40
\i (00:01:06) trapsize 572
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 16884.45 6425.02
\i (00:01:07) trapsize 1144
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 16879.88 6386.14
\i (00:01:07) trapsize 2287
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 16898.19 6065.90
\i (00:01:09) trapsize 1144
\i (00:01:09) roam y 96 
\i (00:01:09) roam y 96
\i (00:01:10) roam y 96 
\i (00:01:10) roam y 96
\i (00:01:10) roam y 96 
\i (00:01:10) roam y 96
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 16561.94 5979.23
\i (00:01:11) trapsize 572
\i (00:01:36) pick grid 16543.65 6062.72
\t (00:01:36) last pick:  16540.00  6060.00
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 16543.65 6062.72
\i (00:01:36) trapsize 1144
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 16543.65 6062.72
\i (00:01:37) trapsize 2287
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 16543.64 6062.72
\i (00:01:37) trapsize 4575
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 17714.80 6154.22
\i (00:01:38) trapsize 2287
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 17783.42 6145.07
\i (00:01:38) trapsize 1144
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 17865.77 6122.19
\i (00:01:39) trapsize 572
\i (00:03:53) xhilite 
\i (00:03:53) xrefdes U117 
\i (00:03:53) xname_flush 
\i (00:03:53) trapsize 572
\t (00:03:53) Symbol "U117" highlighted.
\i (00:03:53) done 
\i (00:03:54) generaledit 
\i (00:03:54) prepopup 17579.31 5095.82
\i (00:03:58) xhilite 
\i (00:03:59) xrefdes U120 
\i (00:03:59) xname_flush 
\i (00:03:59) trapsize 787
\t (00:03:59) Symbol "U120" highlighted.
\i (00:03:59) done 
\i (00:03:59) generaledit 
\i (00:05:10) pick grid 6751.70 10102.84
\t (00:05:10) last pick:  6750.00  10100.00
\i (00:05:19) xhilite 
\i (00:05:20) xrefdes U117 
\i (00:05:20) xname_flush 
\i (00:05:20) trapsize 569
\t (00:05:20) Symbol "U117" highlighted.
\i (00:05:20) done 
\i (00:05:20) generaledit 
\i (00:05:21) prepopup 17512.56 5054.84
\i (00:05:22) pop dyn_option_select @:@Move 
\i (00:05:22) move 
\t (00:05:22) last pick:  17510.00  5050.00
\t (00:05:22) last pick:  17527.98  5136.71
\t (00:05:22) Moving U117 / LED_L / LED_SSFLXH1031D.
\t (00:05:22) Pick new location for the element(s).
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 17517.11 4991.16
\i (00:05:23) trapsize 1137
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 17510.29 4993.44
\i (00:05:23) trapsize 2274
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 17423.87 4993.43
\i (00:05:23) trapsize 4548
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 16878.06 5330.02
\t (00:05:24) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:24) trapsize 9097
\i (00:05:26) roam x -96 
\i (00:05:26) roam x -96
\i (00:05:26) roam x -96 
\i (00:05:26) roam x -96
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:28) roam x -96 
\i (00:05:28) roam x -96
\i (00:05:28) roam y -96 
\i (00:05:28) roam y -96
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:35) pick grid 2880.54 15510.48
\t (00:05:35) last pick:  2880.00  15510.00
\i (00:05:35) generaledit 
\i (00:05:37) xrefdes R220 
\i (00:05:37) xname_flush 
\i (00:05:39) pick grid 10976.69 13654.74
\t (00:05:39) last pick:  10980.00  13650.00
\i (00:05:41) xhilite 
\i (00:05:42) xrefdes R220 
\i (00:05:42) xname_flush 
\i (00:05:42) trapsize 222
\t (00:05:42) Symbol "R220" highlighted.
\i (00:05:42) done 
\i (00:05:42) generaledit 
\i (00:05:43) prepopup 17767.49 6135.11
\i (00:05:44) pop dyn_option_select @:@Move 
\i (00:05:44) move 
\t (00:05:44) last pick:  17770.00  6140.00
\t (00:05:44) last pick:  17764.55  6157.77
\t (00:05:44) Moving R220 / RSMD0805-100,1%,0805 / RES805.
\t (00:05:44) Pick new location for the element(s).
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 17707.52 6138.22
\i (00:05:44) trapsize 444
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 17706.64 6138.23
\i (00:05:44) trapsize 888
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 17655.09 6152.45
\t (00:05:45) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:45) trapsize 1777
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 17438.31 6230.63
\i (00:05:45) trapsize 3554
\i (00:05:46) roam x -96 
\i (00:05:46) roam x -96
\i (00:05:46) roam x -96 
\i (00:05:46) roam x -96
\i (00:05:46) roam x -96 
\i (00:05:46) roam x -96
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 15222.16 6308.81
\t (00:05:46) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:46) trapsize 7108
\i (00:05:47) roam x -96 
\i (00:05:47) roam x -96
\i (00:05:47) roam x -96 
\i (00:05:47) roam x -96
\i (00:05:47) roam x -96 
\i (00:05:47) roam x -96
\i (00:05:47) roam x -96 
\i (00:05:47) roam x -96
\i (00:05:48) roam y -96 
\i (00:05:48) roam y -96
\i (00:05:48) roam x -96 
\i (00:05:48) roam x -96
\i (00:05:48) roam y -96 
\i (00:05:48) roam y -96
\i (00:05:49) roam y -96 
\i (00:05:49) roam y -96
\i (00:05:49) roam y -96 
\i (00:05:49) roam y -96
\i (00:05:49) roam x -96 
\i (00:05:49) roam x -96
\i (00:05:49) roam x -96 
\i (00:05:49) roam x -96
\i (00:05:50) roam y -96 
\i (00:05:50) roam y -96
\i (00:05:50) roam x -96 
\i (00:05:50) roam x -96
\i (00:05:50) roam y -96 
\i (00:05:50) roam y -96
\i (00:05:51) roam x -96 
\i (00:05:51) roam x -96
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 2570.41 15278.19
\t (00:05:52) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:52) trapsize 3554
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 3131.92 15406.13
\i (00:05:53) trapsize 1777
\i (00:05:54) prepopup 3078.62 15448.78
\i (00:05:55) rotate 
\t (00:05:55) Spin the element(s).
\i (00:05:57) iangle -360.000
\t (00:05:57) last angle:  0.000 Degrees
\i (00:06:01) pick grid 2652.15 15455.89
\t (00:06:01) last pick:  2650.00  15460.00
\i (00:06:01) generaledit 
\i (00:06:28) add text 
\t (00:06:28) Pick text location.
\i (00:06:29) zoom out 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom out 2932.91 15477.21
\i (00:06:29) trapsize 3554
\i (00:06:30) zoom in 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom in 2932.90 15477.21
\i (00:06:30) trapsize 1777
\i (00:06:32) roam x -96 
\i (00:06:32) roam x -96
\i (00:06:32) roam x -96 
\i (00:06:32) roam x -96
\i (00:06:32) roam y 96 
\i (00:06:32) roam y 96
\i (00:06:33) roam x -96 
\i (00:06:33) roam x -96
\i (00:06:34) pick grid 1685.48 14642.03
\t (00:06:34) last pick:  1690.00  14640.00
\t (00:06:34) Enter text string.
\i (00:06:46) setwindow form.mini
\i (00:06:46) FORM mini class BOARD GEOMETRY 
\i (00:06:49) FORM mini subclass SOLDERMASK_TOP 
\i (00:06:54) FORM mini text_marker_size 50.00 
\i (00:06:56) setwindow pcb
\i (00:06:56) pick grid 1699.70 14681.13
\t (00:06:56) last pick:  1700.00  14700.00
\t (00:06:56) Enter text string.
\i (00:07:05) setwindow form.mini
\i (00:07:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:07:18) FORM mini text_block 8 
\i (00:07:19) setwindow pcb
\i (00:07:19) pick grid 1532.67 14592.28
\t (00:07:19) last pick:  1500.00  14600.00
\t (00:07:19) Enter text string.
\i (00:07:23) setwindow pcb
\i (00:07:23) pick 1500.00 14600.00
\t (00:07:23) Enter text string.
\i (00:07:26) setwindow pcb
\i (00:07:26) pick 1500.00 14475.00
\t (00:07:26) Enter text string.
\i (00:07:30) setwindow pcb
\i (00:07:30) pick grid 2712.55 15210.65
\t (00:07:30) last pick:  2700.00  15200.00
\t (00:07:30) Enter text string.
\i (00:07:35) setwindow pcb
\i (00:07:35) prepopup 3213.65 14986.76
\i (00:07:35) done 
\i (00:07:35) setwindow pcb
\i (00:07:35) pick 2700.00 15200.00
\i (00:07:35) setwindow pcb
\i (00:07:35) generaledit 
\i (00:07:39) pick grid 1820.53 14727.33
\t (00:07:39) last pick:  1800.00  14700.00
\i (00:07:40) move 
\t (00:07:40) Select element(s) to move.
\i (00:07:41) pick grid 1717.47 14773.53
\t (00:07:41) last pick:  1700.00  14800.00
\i (00:07:42) pick grid 1706.81 14727.33
\t (00:07:42) last pick:  1700.00  14700.00
\i (00:07:42) zoom out 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom out 1710.36 14752.20
\i (00:07:42) trapsize 3554
\i (00:07:43) zoom in 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom in 1710.36 14752.20
\i (00:07:43) trapsize 1777
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 2353.61 14954.77
\i (00:07:46) trapsize 3554
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 2353.61 14954.78
\i (00:07:46) trapsize 7108
\i (00:10:09) trapsize 12482
\i (00:10:11) trapsize 12459
\i (00:10:12) trapsize 12482
\i (00:10:16) pick grid 2975.44 14852.82
\t (00:10:16) last pick:  3000.00  14900.00
\i (00:10:17) zoom out 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom out 2975.44 14877.79
\t (00:10:17) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:10:17) trapsize 24964
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 2975.44 8967.59
\i (00:10:18) trapsize 12482
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 3025.37 14453.39
\i (00:10:18) trapsize 6241
\i (00:12:02) pick grid 3299.98 15114.95
\t (00:12:02) last pick:  3300.00  15100.00
\i (00:12:02) zoom in 1 
\i (00:12:02) setwindow pcb
\i (00:12:02) zoom in 3387.36 15539.34
\i (00:12:02) trapsize 3121
\i (00:12:02) zoom in 1 
\i (00:12:02) setwindow pcb
\i (00:12:02) zoom in 3387.36 15539.34
\i (00:12:02) trapsize 1560
\i (00:12:03) zoom in 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom in 3390.48 15523.74
\i (00:12:03) trapsize 780
\i (00:12:35) pick grid 3710.35 15136.79
\t (00:12:35) last pick:  3700.00  15100.00
\i (00:12:35) zoom out 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom out 3704.10 15146.15
\i (00:12:35) trapsize 1560
\i (00:12:36) roam x 96 
\i (00:12:36) roam x 96
\i (00:12:36) roam x 96 
\i (00:12:36) roam x 96
\i (00:12:38) roam x 96 
\i (00:12:38) roam x 96
\i (00:12:39) roam x -96 
\i (00:12:39) roam x -96
\i (00:12:40) roam x 96 
\i (00:12:40) roam x 96
\i (00:12:40) roam x 96 
\i (00:12:40) roam x 96
\i (00:12:43) roam x -96 
\i (00:12:43) roam x -96
\i (00:12:48) pick grid 3850.21 15458.20
\t (00:12:48) last pick:  3900.00  15500.00
\i (00:12:48) prepopup 3850.21 15458.20
\i (00:12:50) pick grid 3850.21 15620.47
\t (00:12:50) last pick:  3900.00  15600.00
\i (00:12:51) pick grid 3837.73 15480.04
\t (00:12:51) last pick:  3800.00  15500.00
\i (00:12:58) setwindow form.find
\i (00:12:58) FORM find symbols YES 
\i (00:13:00) setwindow pcb
\i (00:13:00) pick grid 3794.04 15408.27
\t (00:13:00) last pick:  3800.00  15400.00
\t (00:13:00) last pick:  3840.00  15460.00
\t (00:13:00) Moving U95 / LED_L / LED_SSFLXH1031D.
\t (00:13:00) Pick new location for the element(s).
\i (00:13:03) pick grid 3450.78 15199.19
\t (00:13:03) last pick:  3500.00  15200.00
\i (00:13:04) pick grid 3460.14 15342.74
\t (00:13:04) last pick:  3500.00  15300.00
\t (00:13:04) last pick:  3480.00  15460.00
\t (00:13:04) Moving U98 / LED_L / LED_SSFLXH1031D.
\t (00:13:04) Pick new location for the element(s).
\i (00:13:09) pick grid 3500.71 15451.96
\t (00:13:09) last pick:  3500.00  15500.00
\i (00:13:10) pick grid 3463.26 15177.35
\t (00:13:10) last pick:  3500.00  15200.00
\t (00:13:10) last pick:  3500.00  15200.00
\t (00:13:10) Moving U95 / LED_L / LED_SSFLXH1031D.
\t (00:13:10) Pick new location for the element(s).
\i (00:13:12) pick grid 3481.99 15252.24
\t (00:13:12) last pick:  3500.00  15300.00
\i (00:13:18) pick grid 3812.77 15161.75
\t (00:13:18) last pick:  3800.00  15200.00
\t (00:13:18) last pick:  3840.00  15150.00
\t (00:13:18) Moving R183 / RSMD0805-100,1%,0805 / RES805.
\t (00:13:18) Pick new location for the element(s).
\i (00:13:29) prepopup 3737.87 15252.24
\i (00:13:30) cancel 
\i (00:13:30) generaledit 
\i (00:13:41) setwindow form.mini
\i (00:13:41) FORM mini class PACKAGE GEOMETRY 
\i (00:13:43) FORM mini subclass ASSEMBLY_TOP 
\i (00:13:45) setwindow pcb
\i (00:13:45) pick grid 3847.09 15196.07
\t (00:13:45) last pick:  3800.00  15200.00
\i (00:13:48) move 
\t (00:13:48) last pick:  3840.00  15150.00
\t (00:13:48) Moving R183 / RSMD0805-100,1%,0805 / RES805.
\t (00:13:48) Pick new location for the element(s).
\i (00:13:56) pick grid 3756.60 15249.12
\t (00:13:56) last pick:  3800.00  15200.00
\i (00:13:56) generaledit 
\i (00:14:04) pick grid 3847.09 15164.87
\t (00:14:04) last pick:  3800.00  15200.00
\i (00:14:05) zoom out 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom out 3847.09 15164.87
\i (00:14:05) trapsize 3121
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 3803.41 15221.03
\i (00:14:06) trapsize 1560
\i (00:14:12) xrefdes R188 
\i (00:14:12) xname_flush 
\i (00:14:12) pick grid 3915.75 14362.88
\t (00:14:12) last pick:  3900.00  14400.00
\i (00:14:14) xhilite 
\i (00:14:14) xrefdes R188 
\i (00:14:14) xname_flush 
\i (00:14:14) trapsize 198
\t (00:14:14) Symbol "R188" highlighted.
\i (00:14:14) done 
\i (00:14:14) generaledit 
\i (00:14:15) prepopup 17779.93 4918.61
\i (00:14:16) pop dyn_option_select @:@Move 
\i (00:14:16) move 
\t (00:14:16) last pick:  17800.00  4900.00
\t (00:14:16) last pick:  17764.55  4927.11
\t (00:14:16) Moving R188 / RSMD0805-100,1%,0805 / RES805.
\t (00:14:16) Pick new location for the element(s).
\i (00:14:17) zoom out 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom out 17729.74 4925.33
\i (00:14:17) trapsize 395
\i (00:14:17) zoom out 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom out 17729.74 4925.33
\i (00:14:17) trapsize 790
\i (00:14:18) zoom out 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom out 17668.09 4934.82
\i (00:14:18) trapsize 1581
\i (00:14:18) zoom out 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom out 17649.11 4944.30
\i (00:14:18) trapsize 3162
\i (00:14:18) zoom out 1 
\i (00:14:18) setwindow pcb
\i (00:14:18) zoom out 17630.15 4982.23
\i (00:14:18) trapsize 6323
\i (00:14:20) roam x -96 
\i (00:14:20) roam x -96
\i (00:14:20) roam x -96 
\i (00:14:20) roam x -96
\i (00:14:20) roam x -96 
\i (00:14:20) roam x -96
\i (00:14:20) roam x -96 
\i (00:14:20) roam x -96
\i (00:14:21) roam x -96 
\i (00:14:21) roam x -96
\i (00:14:21) roam x -96 
\i (00:14:21) roam x -96
\i (00:14:21) roam y -96 
\i (00:14:21) roam y -96
\i (00:14:22) roam y -96 
\i (00:14:22) roam y -96
\i (00:14:22) roam x -96 
\i (00:14:22) roam x -96
\i (00:14:23) roam y -96 
\i (00:14:23) roam y -96
\i (00:14:23) roam x -96 
\i (00:14:23) roam x -96
\i (00:14:24) roam x -96 
\i (00:14:24) roam x -96
\i (00:14:24) roam y -96 
\i (00:14:24) roam y -96
\i (00:14:25) roam y -96 
\i (00:14:25) roam y -96
\i (00:14:25) roam y -96 
\i (00:14:25) roam y -96
\i (00:14:25) roam x -96 
\i (00:14:25) roam x -96
\i (00:14:26) roam x -96 
\i (00:14:26) roam x -96
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in 2839.47 15411.65
\i (00:14:27) trapsize 3162
\i (00:14:31) pick grid 3806.93 15449.59
\t (00:14:31) last pick:  3800.00  15400.00
\i (00:14:31) generaledit 
\i (00:14:32) pick grid 3825.90 14874.17
\t (00:14:32) last pick:  3800.00  14900.00
\i (00:14:33) zoom in 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom in 4015.59 14690.80
\i (00:14:33) trapsize 1581
\i (00:15:26) setwindow form.mini
\i (00:15:26) FORM mini class ETCH 
\t (00:15:26) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:15:27) setwindow pcb
\i (00:15:27) pick grid 3775.31 14260.82
\t (00:15:27) last pick:  3780.00  14260.00
\i (00:15:31) move 
\t (00:15:31) Select element(s) to move.
\i (00:15:33) pick grid 3806.93 15436.95
\t (00:15:33) last pick:  3810.00  15440.00
\i (00:15:34) pick grid 3803.77 15452.76
\t (00:15:34) last pick:  3800.00  15450.00
\i (00:15:36) move 
\t (00:15:36) Select element(s) to move.
\i (00:15:37) pick grid 3794.28 15433.79
\t (00:15:37) last pick:  3790.00  15430.00
\i (00:15:37) prepopup 3803.77 15430.62
\i (00:15:39) cancel 
\i (00:15:39) generaledit 
\i (00:15:41) pick grid 3787.96 15430.62
\t (00:15:41) last pick:  3790.00  15430.00
\i (00:15:42) prepopup 3803.77 15414.82
\i (00:15:43) pop dyn_option_select @:@Move 
\i (00:15:43) move 
\t (00:15:43) last pick:  3800.00  15410.00
\t (00:15:43) last pick:  3800.00  15400.00
\t (00:15:43) Moving R188 / RSMD0805-100,1%,0805 / RES805.
\t (00:15:43) Pick new location for the element(s).
\i (00:15:45) zoom in 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom in 3768.99 15392.69
\i (00:15:45) trapsize 790
\i (00:15:47) roam x -96 
\i (00:15:47) roam x -96
\i (00:15:53) pick grid 3756.35 15438.54
\t (00:15:53) last pick:  3760.00  15440.00
\i (00:15:53) generaledit 
\i (00:15:54) pick grid 3803.77 15217.22
\t (00:15:54) last pick:  3800.00  15220.00
\i (00:15:54) prepopup 3803.77 15217.22
\i (00:15:57) pop dyn_option_select @:@Move 
\i (00:15:57) move 
\t (00:15:57) last pick:  3800.00  15220.00
\t (00:15:57) last pick:  3800.00  15200.00
\t (00:15:57) Moving R183 / RSMD0805-100,1%,0805 / RES805.
\t (00:15:57) Pick new location for the element(s).
\i (00:16:02) pick grid 3745.28 15247.26
\t (00:16:02) last pick:  3750.00  15250.00
\i (00:16:02) generaledit 
\i (00:16:05) pick grid 3598.27 14962.71
\t (00:16:05) last pick:  3600.00  14960.00
\i (00:16:05) zoom out 1 
\i (00:16:05) setwindow pcb
\i (00:16:05) zoom out 3604.59 14967.45
\i (00:16:05) trapsize 1581
\i (00:16:06) zoom out 1 
\i (00:16:06) setwindow pcb
\i (00:16:06) zoom out 3604.59 14967.46
\i (00:16:06) trapsize 3162
\i (00:16:06) zoom out 1 
\i (00:16:06) setwindow pcb
\i (00:16:06) zoom out 3604.58 14967.46
\t (00:16:06) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:16:06) trapsize 6323
\i (00:16:07) zoom in 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom in 3870.16 15055.98
\t (00:16:07) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:16:07) trapsize 3162
\i (00:16:09) zoom in 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom in 3901.78 15074.95
\i (00:16:09) trapsize 1581
\i (00:16:12) zoom out 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom out 4078.83 15403.76
\i (00:16:12) trapsize 3162
\i (00:16:12) zoom out 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom out 4072.51 15403.77
\t (00:16:12) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:16:12) trapsize 6323
\i (00:16:13) zoom in 1 
\i (00:16:13) setwindow pcb
\i (00:16:13) zoom in 4072.50 15403.76
\t (00:16:13) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:16:14) trapsize 3162
\i (00:16:15) pick grid 4186.33 15422.74
\t (00:16:15) last pick:  4190.00  15420.00
\i (00:16:15) prepopup 4186.33 15422.74
\i (00:16:16) pop dyn_option_select @:@Move 
\i (00:16:16) move 
\t (00:16:16) last pick:  4190.00  15420.00
\t (00:16:16) last pick:  4190.00  15450.00
\t (00:16:16) Moving U94 / LED_L / LED_SSFLXH1031D.
\t (00:16:16) Pick new location for the element(s).
\i (00:16:18) zoom in 1 
\i (00:16:18) setwindow pcb
\i (00:16:18) zoom in 3983.98 15473.32
\i (00:16:18) trapsize 1581
\i (00:16:23) pick grid 4012.44 15482.81
\t (00:16:23) last pick:  4010.00  15480.00
\i (00:16:23) generaledit 
\i (00:16:24) pick grid 4202.14 15176.13
\t (00:16:24) last pick:  4200.00  15180.00
\i (00:16:25) prepopup 4189.49 15233.04
\i (00:16:25) pop dyn_option_select @:@Move 
\i (00:16:26) move 
\t (00:16:26) last pick:  4190.00  15230.00
\t (00:16:26) last pick:  4190.00  15180.00
\t (00:16:26) Moving R181 / RSMD0805-100,1%,0805 / RES805.
\t (00:16:26) Pick new location for the element(s).
\i (00:16:30) pick grid 4246.40 15419.57
\t (00:16:30) last pick:  4250.00  15420.00
\i (00:16:30) generaledit 
\i (00:16:31) pick grid 4461.39 15397.44
\t (00:16:31) last pick:  4460.00  15400.00
\i (00:16:31) prepopup 4480.36 15384.80
\i (00:16:32) pop dyn_option_select @:@Move 
\i (00:16:32) move 
\t (00:16:32) last pick:  4480.00  15380.00
\t (00:16:32) last pick:  4560.00  15470.00
\t (00:16:32) Moving U92 / LED_L / LED_SSFLXH1031D.
\t (00:16:32) Pick new location for the element(s).
\i (00:16:40) pick grid 4012.44 15286.79
\t (00:16:40) last pick:  4010.00  15290.00
\i (00:16:40) generaledit 
\i (00:16:42) pick grid 4546.76 15163.48
\t (00:16:42) last pick:  4550.00  15160.00
\i (00:16:42) prepopup 4546.76 15166.64
\i (00:16:42) pop dyn_option_select @:@Move 
\i (00:16:43) move 
\t (00:16:43) last pick:  4550.00  15170.00
\t (00:16:43) last pick:  4560.00  15200.00
\t (00:16:43) Moving R176 / RSMD0805-100,1%,0805 / RES805.
\t (00:16:43) Pick new location for the element(s).
\i (00:16:50) pick grid 4246.40 15226.71
\t (00:16:50) last pick:  4250.00  15230.00
\i (00:16:50) generaledit 
\i (00:17:01) trapsize 1563
\i (00:17:02) trapsize 1560
\i (00:17:07) trapsize 1572
\i (00:19:47) trapsize 1569
\i (00:19:48) trapsize 1307
\i (00:19:48) trapsize 1263
\i (00:19:49) trapsize 1179
\i (00:19:50) trapsize 1116
\i (00:19:52) trapsize 1076
\i (00:19:53) trapsize 1055
\i (00:19:54) trapsize 1048
\i (00:19:55) trapsize 1044
\i (00:19:57) pick grid 4297.84 14907.80
\t (00:19:57) last pick:  4300.00  14910.00
\i (00:19:58) roam y -96 
\i (00:19:58) roam y -96
\i (00:19:58) roam y -96 
\i (00:19:58) roam y -96
\i (00:20:00) show measure 
\i (00:20:02) pick grid 4013.87 15298.37
\t (00:20:02) last pick:  4010.00  15300.00
\i (00:20:05) pick grid 3493.95 15298.37
\t (00:20:05) last pick:  3490.00  15300.00
\i (00:20:12) pick grid 4007.60 15473.77
\t (00:20:12) last pick:  4010.00  15470.00
\i (00:20:15) pick grid 3498.13 15503.00
\t (00:20:15) last pick:  3500.00  15500.00
\i (00:20:18) prepopup 3780.01 15074.96
\i (00:20:19) done 
\i (00:20:19) generaledit 
\i (00:20:20) pick grid 3980.46 15179.36
\t (00:20:20) last pick:  3980.00  15180.00
\i (00:20:22) move 
\t (00:20:22) last pick:  4010.00  15290.00
\t (00:20:22) Moving U92 / LED_L / LED_SSFLXH1031D.
\t (00:20:22) Pick new location for the element(s).
\i (00:20:24) ipick 0 -10 
\t (00:20:24) last pick:  4010.00  15280.00
\i (00:20:25) generaledit 
\i (00:20:26) pick grid 4066.07 15390.25
\t (00:20:26) last pick:  4070.00  15390.00
\i (00:20:27) move 
\t (00:20:27) last pick:  4010.00  15480.00
\t (00:20:27) Moving U94 / LED_L / LED_SSFLXH1031D.
\t (00:20:27) Pick new location for the element(s).
\i (00:20:31) ipick 0 20 
\t (00:20:31) last pick:  4010.00  15500.00
\i (00:20:31) generaledit 
\i (00:20:33) pick grid 4631.92 15300.46
\t (00:20:33) last pick:  4630.00  15300.00
\i (00:20:33) zoom out 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom out 4627.74 15306.73
\i (00:20:33) trapsize 2088
\i (00:20:33) zoom in 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom in 4523.34 15281.67
\i (00:20:33) trapsize 1044
\i (00:20:41) show measure 
\i (00:20:43) pick grid 3496.04 15300.46
\t (00:20:43) last pick:  3500.00  15300.00
\i (00:20:44) pick grid 4007.60 15277.49
\t (00:20:44) last pick:  4010.00  15280.00
\i (00:20:46) prepopup 3531.53 15116.72
\i (00:20:47) done 
\i (00:20:47) generaledit 
\i (00:20:48) pick grid 3564.94 15206.50
\t (00:20:48) last pick:  3560.00  15210.00
\i (00:20:49) move 
\t (00:20:49) last pick:  3500.00  15300.00
\t (00:20:49) Moving U95 / LED_L / LED_SSFLXH1031D.
\t (00:20:49) Pick new location for the element(s).
\i (00:20:51) ipick 0 -20 
\t (00:20:51) last pick:  3500.00  15280.00
\i (00:20:51) generaledit 
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 4130.79 15143.86
\i (00:20:52) trapsize 2088
\i (00:20:52) zoom in 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom in 4130.80 15143.86
\i (00:20:52) trapsize 1044
\i (00:20:52) zoom in 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom in 4130.80 15141.77
\i (00:20:52) trapsize 522
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out 4113.06 15144.90
\i (00:20:53) trapsize 1044
\i (00:20:54) zoom out 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom out 4113.06 15144.91
\i (00:20:54) trapsize 2088
\i (00:20:55) zoom in 1 
\i (00:20:55) setwindow pcb
\i (00:20:55) zoom in 3879.20 15245.13
\i (00:20:55) trapsize 1044
\i (00:21:19) pick grid 4319.77 14756.53
\t (00:21:19) last pick:  4320.00  14760.00
\i (00:21:19) zoom out 1 
\i (00:21:19) setwindow pcb
\i (00:21:19) zoom out 4319.77 14756.53
\i (00:21:19) trapsize 2088
\i (00:21:19) zoom out 1 
\i (00:21:19) setwindow pcb
\i (00:21:19) zoom out 4319.77 14756.54
\i (00:21:19) trapsize 4176
\i (00:21:20) zoom out 1 
\i (00:21:20) setwindow pcb
\i (00:21:20) zoom out 4319.77 14756.53
\t (00:21:20) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:21:20) trapsize 8352
\i (00:21:21) zoom in 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom in 4319.77 13866.67
\t (00:21:21) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:21:21) trapsize 4176
\i (00:21:22) zoom in 1 
\i (00:21:22) setwindow pcb
\i (00:21:22) zoom in 4319.77 13866.67
\i (00:21:22) trapsize 2088
\i (00:21:24) add text 
\t (00:21:24) Pick text location.
\i (00:21:27) pick grid 3438.63 14990.03
\t (00:21:27) last pick:  3440.00  14990.00
\t (00:21:27) Enter text string.
\i (00:21:29) setwindow pcb
\i (00:21:29) pick 3440.00 14990.00
\t (00:21:29) Enter text string.
\i (00:21:31) undo 
\i (00:21:31) trapsize 2088
\i (00:21:31) generaledit 
\i (00:21:35) setwindow form.mini
\i (00:21:35) FORM mini class BOARD GEOMETRY 
\i (00:21:37) FORM mini subclass SILKSCREEN_TOP 
\i (00:21:39) setwindow pcb
\i (00:21:39) add text 
\t (00:21:39) Pick text location.
\i (00:21:42) pick grid 3388.52 14994.20
\t (00:21:42) last pick:  3400.00  15000.00
\t (00:21:42) Enter text string.
\i (00:21:48) setwindow pcb
\i (00:21:48) pick 3400.00 15000.00
\t (00:21:48) Enter text string.
\i (00:21:52) setwindow pcb
\i (00:21:52) pick 3400.00 14875.00
\t (00:21:52) Enter text string.
\i (00:21:56) setwindow pcb
\i (00:21:56) prepopup 3384.34 14409.56
\i (00:21:57) done 
\i (00:21:57) generaledit 
\i (00:22:00) setwindow form.mini
\i (00:22:00) FORM mini class ETCH 
\i (00:22:01) setwindow pcb
\i (00:22:01) pick grid 3355.11 14300.98
\t (00:22:01) last pick:  3360.00  14300.00
\i (00:22:02) zoom out 1 
\i (00:22:02) setwindow pcb
\i (00:22:02) zoom out 3380.16 14309.33
\i (00:22:02) trapsize 4176
\i (00:22:03) zoom in 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom in 3380.17 14309.34
\i (00:22:03) trapsize 2088
\i (00:22:03) zoom in 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom in 3380.17 14309.34
\i (00:22:03) trapsize 1044
\i (00:22:03) zoom out 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom out 3380.18 14309.34
\i (00:22:03) trapsize 2088
\i (00:22:03) zoom out 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom out 3380.17 14309.34
\i (00:22:04) trapsize 4176
\i (00:22:06) zoom in 1 
\i (00:22:06) setwindow pcb
\i (00:22:06) zoom in 3380.18 14309.35
\i (00:22:06) trapsize 2088
\i (00:22:14) pick grid 4244.62 14526.51
\t (00:22:14) last pick:  4240.00  14530.00
\i (00:22:15) zoom out 1 
\i (00:22:15) setwindow pcb
\i (00:22:15) zoom out 4123.52 13983.62
\i (00:22:15) trapsize 4176
\i (00:22:19) trapsize 4171
\i (00:22:20) trapsize 4639
\i (00:22:21) trapsize 4883
\t (00:22:22) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:22:22) trapsize 5858
\i (00:22:23) trapsize 6126
\i (00:22:24) trapsize 6288
\i (00:22:29) trapsize 5963
\i (00:22:30) pick grid 5744.17 14679.13
\t (00:22:30) last pick:  5740.00  14680.00
\i (00:22:30) zoom out 1 
\i (00:22:30) setwindow pcb
\i (00:22:30) zoom out 5744.17 14679.13
\i (00:22:30) trapsize 11925
\i (00:22:32) zoom out 1 
\i (00:22:32) setwindow pcb
\i (00:22:32) zoom out 5529.52 13357.86
\t (00:22:32) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:22:32) trapsize 23850
\i (00:22:32) roam x 96 
\i (00:22:32) roam x 96
\i (00:22:33) zoom in 1 
\i (00:22:33) setwindow pcb
\i (00:22:33) zoom in 18370.91 6226.63
\t (00:22:33) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:22:33) trapsize 11925
\i (00:22:33) zoom in 1 
\i (00:22:33) setwindow pcb
\i (00:22:33) zoom in 18347.06 12584.60
\i (00:22:33) trapsize 5963
\i (00:22:34) zoom in 1 
\i (00:22:34) setwindow pcb
\i (00:22:34) zoom in 18180.11 11630.59
\t (00:22:34) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:22:34) trapsize 2981
\i (00:22:34) roam y 96 
\i (00:22:34) roam y 96
\i (00:22:34) roam y 96 
\i (00:22:34) roam y 96
\i (00:22:34) roam y 96 
\i (00:22:34) roam y 96
\i (00:22:35) roam y 96 
\i (00:22:35) roam y 96
\i (00:22:35) roam y 96 
\i (00:22:35) roam y 96
\i (00:22:35) zoom in 1 
\i (00:22:35) setwindow pcb
\i (00:22:35) zoom in 17941.61 7122.89
\i (00:22:35) trapsize 1491
\i (00:22:36) roam y 96 
\i (00:22:36) roam y 96
\i (00:22:36) roam y 96 
\i (00:22:36) roam y 96
\i (00:22:37) roam x -96 
\i (00:22:37) roam x -96
\i (00:22:37) roam y 96 
\i (00:22:37) roam y 96
\i (00:22:38) roam y 96 
\i (00:22:38) roam y 96
\i (00:22:38) roam y 96 
\i (00:22:38) roam y 96
\i (00:22:39) pick grid 17771.67 6001.92
\t (00:22:39) last pick:  17770.00  6000.00
\i (00:22:41) pick grid 17762.72 5998.94
\t (00:22:41) last pick:  17760.00  6000.00
\i (00:23:10) pick grid 17938.62 6013.85
\t (00:23:10) last pick:  17940.00  6010.00
\i (00:23:10) zoom in 1 
\i (00:23:10) setwindow pcb
\i (00:23:10) zoom in 17828.31 6007.88
\i (00:23:10) trapsize 745
\i (00:23:11) zoom in 1 
\i (00:23:11) setwindow pcb
\i (00:23:11) zoom in 17817.88 6006.40
\i (00:23:11) trapsize 373
\i (00:23:38) pick grid 17826.82 5984.78
\t (00:23:38) last pick:  17830.00  5980.00
\i (00:23:39) zoom out 1 
\i (00:23:39) setwindow pcb
\i (00:23:39) zoom out 17822.35 5966.15
\i (00:23:39) trapsize 745
\i (00:23:40) zoom in 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom in 17758.26 5764.91
\i (00:23:40) trapsize 373
\i (00:24:53) pick grid 17814.16 5769.38
\t (00:24:53) last pick:  17810.00  5770.00
\i (00:24:53) zoom out 1 
\i (00:24:53) setwindow pcb
\i (00:24:53) zoom out 17814.16 5769.38
\i (00:24:53) trapsize 745
\i (00:24:54) zoom out 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) zoom out 17778.39 5715.72
\i (00:24:54) trapsize 1491
\i (00:24:54) zoom out 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) zoom out 17778.38 5715.73
\i (00:24:54) trapsize 2981
\i (00:24:55) zoom out 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom out 17784.35 5715.73
\t (00:24:55) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:24:55) trapsize 5962
\i (00:24:56) zoom out 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom out 17784.35 5620.32
\i (00:24:56) trapsize 11925
\i (00:24:56) zoom out 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom out 17808.20 2005.37
\t (00:24:56) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:24:56) trapsize 23850
\i (00:24:57) zoom in 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom in 17426.60 1504.51
\t (00:24:57) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:24:57) trapsize 11925
\i (00:24:58) zoom in 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom in 17426.60 10223.29
\i (00:24:58) trapsize 5962
\i (00:24:58) zoom in 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom in 17426.61 10223.30
\t (00:24:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:24:58) trapsize 2981
\i (00:24:58) zoom out 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom out 17593.56 8553.80
\t (00:24:58) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:24:59) trapsize 5962
\i (00:25:00) roam y 96 
\i (00:25:00) roam y 96
\i (00:25:00) roam y 96 
\i (00:25:00) roam y 96
\i (00:25:00) roam y 96 
\i (00:25:00) roam y 96
\i (00:25:00) roam y 96 
\i (00:25:00) roam y 96
\i (00:25:01) roam y 96 
\i (00:25:01) roam y 96
\i (00:25:01) zoom in 1 
\i (00:25:01) setwindow pcb
\i (00:25:01) zoom in 17653.19 2388.57
\t (00:25:01) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:25:01) trapsize 2981
\i (00:25:02) zoom in 1 
\i (00:25:02) setwindow pcb
\i (00:25:02) zoom in 17718.78 2322.98
\i (00:25:02) trapsize 1491
\i (00:25:02) roam x 96 
\i (00:25:02) roam x 96
\i (00:25:03) zoom in 1 
\i (00:25:03) setwindow pcb
\i (00:25:03) zoom in 17875.69 2314.04
\i (00:25:03) trapsize 745
\i (00:25:03) roam x 96 
\i (00:25:03) roam x 96
\i (00:25:38) xhilite 
\i (00:25:38) xrefdes R202 
\i (00:25:38) xname_flush 
\i (00:25:38) trapsize 186
\t (00:25:38) Symbol "R202" highlighted.
\i (00:25:38) done 
\i (00:25:39) generaledit 
\i (00:25:40) prepopup 17757.22 2984.87
\i (00:25:41) pop dyn_option_select @:@Move 
\i (00:25:41) move 
\t (00:25:41) last pick:  17760.00  2980.00
\t (00:25:41) last pick:  17764.55  3010.39
\t (00:25:41) Moving R202 / RSMD0805-1000,1%,0805 / RES805.
\t (00:25:41) Pick new location for the element(s).
\i (00:25:42) zoom out 1 
\i (00:25:42) setwindow pcb
\i (00:25:42) zoom out 17849.27 3012.07
\i (00:25:42) trapsize 373
\i (00:25:43) zoom out 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom out 17795.61 3015.05
\i (00:25:43) trapsize 745
\i (00:25:43) zoom out 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom out 17724.05 3022.51
\i (00:25:43) trapsize 1491
\i (00:25:43) zoom out 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom out 17589.89 3031.46
\i (00:25:43) trapsize 2981
\i (00:25:44) roam x -96 
\i (00:25:44) roam x -96
\i (00:25:44) roam x -96 
\i (00:25:44) roam x -96
\i (00:25:44) zoom out 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom out 16134.65 3281.88
\t (00:25:44) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:25:44) trapsize 5962
\i (00:25:45) roam x -96 
\i (00:25:45) roam x -96
\i (00:25:46) roam y -96 
\i (00:25:46) roam y -96
\i (00:25:46) roam y -96 
\i (00:25:46) roam y -96
\i (00:25:46) roam y -96 
\i (00:25:46) roam y -96
\i (00:25:46) roam y -96 
\i (00:25:46) roam y -96
\i (00:25:47) roam y -96 
\i (00:25:47) roam y -96
\i (00:25:47) roam y -96 
\i (00:25:47) roam y -96
\i (00:25:48) roam y -96 
\i (00:25:48) roam y -96
\i (00:25:48) roam y -96 
\i (00:25:48) roam y -96
\i (00:25:48) roam y -96 
\i (00:25:48) roam y -96
\i (00:25:49) roam y -96 
\i (00:25:49) roam y -96
\i (00:25:49) roam y -96 
\i (00:25:50) zoom in 1 
\i (00:25:50) setwindow pcb
\i (00:25:50) zoom in 15270.08 18511.16
\t (00:25:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:25:50) trapsize 2981
\i (00:25:51) zoom in 1 
\i (00:25:51) setwindow pcb
\i (00:25:51) zoom in 15222.38 18570.79
\i (00:25:51) trapsize 1491
\i (00:25:57) pick grid 14876.55 18958.36
\t (00:25:57) last pick:  14880.00  18960.00
\i (00:25:57) generaledit 
\i (00:26:01) xrefdes U102 
\i (00:26:01) xname_flush 
\i (00:26:02) pick grid 14909.35 17473.70
\t (00:26:02) last pick:  14910.00  17470.00
\i (00:26:03) xhilite 
\i (00:26:03) xrefdes U102 
\i (00:26:03) xname_flush 
\i (00:26:03) trapsize 863
\t (00:26:03) Symbol "U102" highlighted.
\i (00:26:03) done 
\i (00:26:03) generaledit 
\i (00:26:04) pick grid 12289.59 7259.89
\t (00:26:04) last pick:  12290.00  7260.00
\i (00:26:05) zoom out 1 
\i (00:26:05) setwindow pcb
\i (00:26:05) zoom out 12236.09 7261.61
\i (00:26:05) trapsize 1726
\i (00:26:05) zoom out 1 
\i (00:26:05) setwindow pcb
\i (00:26:05) zoom out 12236.09 7261.61
\i (00:26:05) trapsize 3452
\i (00:26:06) zoom in 1 
\i (00:26:06) setwindow pcb
\i (00:26:06) zoom in 12636.50 7399.68
\i (00:26:06) trapsize 1726
\i (00:26:31) xhilite 
\i (00:26:31) xname_flush 
\i (00:26:31) done 
\i (00:26:31) generaledit 
\i (00:26:39) xhilite 
\i (00:26:39) xrefdes U3 
\i (00:26:39) xname_flush 
\i (00:26:39) trapsize 1726
\t (00:26:39) Symbol "U3" highlighted.
\i (00:26:39) done 
\i (00:26:40) generaledit 
\i (00:26:41) pick grid 12268.94 8883.66
\t (00:26:41) last pick:  12270.00  8880.00
\i (00:26:48) xhilite 
\i (00:26:48) xname_flush 
\i (00:26:48) done 
\i (00:26:48) generaledit 
\i (00:27:00) pick grid 12541.63 9011.37
\t (00:27:00) last pick:  12540.00  9010.00
\i (00:27:01) zoom out 1 
\i (00:27:01) setwindow pcb
\i (00:27:01) zoom out 12479.50 9007.92
\i (00:27:01) trapsize 3452
\i (00:27:01) zoom out 1 
\i (00:27:01) setwindow pcb
\i (00:27:01) zoom out 12465.69 9014.83
\t (00:27:01) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:27:01) trapsize 6904
\i (00:27:04) zoom out 1 
\i (00:27:04) setwindow pcb
\i (00:27:04) zoom out 11802.95 8131.17
\i (00:27:04) trapsize 13807
\i (00:28:58) xhilite 
\i (00:28:58) xname_flush 
\i (00:28:58) done 
\i (00:28:58) xhilite 
\i (00:28:58) xname_flush 
\i (00:28:58) done 
\i (00:28:58) generaledit 
\i (00:29:00) xhilite 
\i (00:29:00) xname_flush 
\i (00:29:00) done 
\i (00:29:00) xhilite 
\i (00:29:00) xname_flush 
\i (00:29:00) done 
\i (00:29:00) generaledit 
\i (00:29:00) xhilite 
\i (00:29:01) xname_flush 
\i (00:29:01) done 
\i (00:29:01) generaledit 
\i (00:29:07) xhilite 
\i (00:29:07) xname_flush 
\i (00:29:07) done 
\i (00:29:08) generaledit 
\i (00:29:15) xhilite 
\i (00:29:15) xrefdes U6 
\i (00:29:15) xname_flush 
\i (00:29:15) trapsize 801
\t (00:29:15) Symbol "U6" highlighted.
\i (00:29:15) done 
\i (00:29:16) generaledit 
\i (00:29:17) pick grid 2503.68 13555.35
\t (00:29:17) last pick:  2500.00  13560.00
\i (00:29:17) zoom out 1 
\i (00:29:17) setwindow pcb
\i (00:29:17) zoom out 2503.68 13555.35
\t (00:29:17) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:29:17) trapsize 1602
\i (00:29:17) zoom out 1 
\i (00:29:17) setwindow pcb
\i (00:29:17) zoom out 2455.61 13430.36
\i (00:29:17) trapsize 3205
\i (00:29:19) zoom in 1 
\i (00:29:19) setwindow pcb
\i (00:29:19) zoom in 2455.62 13430.37
\i (00:29:19) trapsize 1602
\i (00:29:34) xhilite 
\i (00:29:34) xrefdes U102 
\i (00:29:34) xname_flush 
\i (00:29:34) trapsize 863
\t (00:29:34) Symbol "U102" highlighted.
\i (00:29:34) done 
\i (00:29:35) generaledit 
\i (00:33:53) pick grid 12225.73 7344.46
\t (00:33:53) last pick:  12230.00  7340.00
\i (00:33:53) zoom out 1 
\i (00:33:53) setwindow pcb
\i (00:33:53) zoom out 12225.73 7344.46
\i (00:33:53) trapsize 1726
\i (00:33:54) zoom out 1 
\i (00:33:54) setwindow pcb
\i (00:33:54) zoom out 12225.74 7344.45
\i (00:33:54) trapsize 3452
\i (00:33:58) zoom in 1 
\i (00:33:58) setwindow pcb
\i (00:33:58) zoom in 10941.68 7689.62
\i (00:33:58) trapsize 1726
\i (00:33:58) zoom in 1 
\i (00:33:58) setwindow pcb
\i (00:33:58) zoom in 10941.68 7689.62
\i (00:33:58) trapsize 863
\i (00:34:00) zoom out 1 
\i (00:34:00) setwindow pcb
\i (00:34:00) zoom out 10941.68 7689.62
\i (00:34:00) trapsize 1726
\i (00:34:01) zoom out 1 
\i (00:34:01) setwindow pcb
\i (00:34:01) zoom out 11007.27 7699.97
\i (00:34:01) trapsize 3452
\i (00:34:02) roam x 96 
\i (00:34:02) roam x 96
\i (00:34:03) roam x 96 
\i (00:34:03) roam x 96
\i (00:34:03) roam x 96 
\i (00:34:03) roam x 96
\i (00:34:07) drag_start grid 13547.25 8618.14
\i (00:34:12) roam x -96 
\i (00:34:12) roam x -96
\i (00:34:13) roam x -96 
\i (00:34:13) roam x -96
\i (00:34:14) drag_stop 9888.36 7327.18
\i (00:34:16) prepopup 10488.97 7513.57
\i (00:34:17) pop dyn_option_select @:@Move 
\i (00:34:17) move 
\t (00:34:18) last pick:  10490.00  7510.00
\t (00:34:18) Moving U191 / 10H125_PLCC / PLCC20.
\t (00:34:18) Moving R260 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R261 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving C43 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:34:18) Moving J3 / CONN12 / CONN12.
\t (00:34:18) Moving R258 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving U25 / MC10H124_PLCC / PLCC20.
\t (00:34:18) Moving R100 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R200 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving U102 / 10H116_PLCC / PLCC20.
\t (00:34:18) Moving U3 / IDS_C10 / CONN10.
\t (00:34:18) Moving R206 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R266 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R265 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R201 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R6 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R230 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R208 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving J1 / CONN12 / CONN12.
\t (00:34:18) Moving U190 / MC10H124_PLCC / PLCC20.
\t (00:34:18) Moving R204 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R205 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R198 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R199 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R207 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R228 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R209 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Moving R229 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Pick new location for the element(s).
\i (00:34:18) zoom out 1 
\i (00:34:18) setwindow pcb
\i (00:34:18) zoom out 10875.57 10109.31
\t (00:34:18) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:34:18) trapsize 6904
\i (00:34:19) roam x -96 
\i (00:34:19) roam x -96
\i (00:34:20) roam x -96 
\i (00:34:20) roam x -96
\i (00:34:20) roam x -96 
\i (00:34:20) roam x -96
\i (00:34:20) roam x -96 
\i (00:34:20) roam x -96
\i (00:34:21) roam x -96 
\i (00:34:21) roam x -96
\i (00:34:22) roam y -96 
\i (00:34:22) roam y -96
\i (00:34:22) roam y -96 
\i (00:34:22) roam y -96
\i (00:34:22) roam x -96 
\i (00:34:22) roam x -96
\i (00:34:36) roam y -96 
\i (00:34:36) roam y -96
\i (00:34:40) prepopup 3889.16 12775.76
\i (00:34:42) cancel 
\i (00:34:42) generaledit 
\i (00:34:46) xname_flush 
\i (00:34:46) xname_flush 
\i (00:34:47) xname_flush 
\i (00:34:49) xname_flush 
\i (00:34:50) pick grid 3530.18 11560.73
\t (00:34:50) last pick:  3530.00  11560.00
\i (00:34:52) xname_flush 
\i (00:34:56) xname_flush 
\i (00:34:57) xrefdes U80 
\i (00:34:57) xname_flush 
\i (00:34:59) pick grid 5518.40 8122.76
\t (00:34:59) last pick:  5520.00  8120.00
\i (00:35:00) xhilite 
\i (00:35:00) xname_flush 
\i (00:35:00) done 
\i (00:35:00) generaledit 
\i (00:35:02) pick grid 4317.18 8274.63
\t (00:35:02) last pick:  4320.00  8270.00
\i (00:35:04) xhilite 
\i (00:35:04) xname_flush 
\i (00:35:04) done 
\i (00:35:04) generaledit 
\i (00:35:05) xhilite 
\i (00:35:05) xrefdes U80 
\i (00:35:05) xname_flush 
\i (00:35:05) trapsize 832
\t (00:35:05) Symbol "U80" highlighted.
\i (00:35:05) done 
\i (00:35:05) generaledit 
\i (00:35:07) pick grid 8872.22 12166.68
\t (00:35:07) last pick:  8870.00  12170.00
\i (00:35:07) zoom out 1 
\i (00:35:07) setwindow pcb
\i (00:35:07) zoom out 8872.22 12166.68
\t (00:35:07) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:35:07) trapsize 1664
\i (00:35:08) zoom out 1 
\i (00:35:08) setwindow pcb
\i (00:35:08) zoom out 8872.22 12166.69
\i (00:35:08) trapsize 3328
\i (00:35:09) roam x -96 
\i (00:35:09) roam x -96
\i (00:35:12) xhilite 
\i (00:35:12) xname_flush 
\i (00:35:12) done 
\i (00:35:12) generaledit 
\i (00:35:22) xhilite 
\i (00:35:22) xname_flush 
\i (00:35:22) done 
\i (00:35:22) generaledit 
\i (00:35:24) xhilite 
\i (00:35:24) xname_flush 
\i (00:35:24) done 
\i (00:35:24) generaledit 
\i (00:35:38) xhilite 
\i (00:35:38) xrefdes U140 
\i (00:35:38) xname_flush 
\i (00:35:38) trapsize 863
\t (00:35:38) Symbol "U140" highlighted.
\i (00:35:38) done 
\i (00:35:38) generaledit 
\i (00:35:39) pick grid 10169.59 11887.55
\t (00:35:39) last pick:  10170.00  11890.00
\i (00:35:39) zoom out 1 
\i (00:35:39) setwindow pcb
\i (00:35:39) zoom out 10169.59 11887.55
\i (00:35:39) trapsize 1726
\i (00:35:41) zoom out 1 
\i (00:35:41) setwindow pcb
\i (00:35:41) zoom out 9796.81 11846.13
\i (00:35:41) trapsize 3452
\i (00:35:43) zoom in 1 
\i (00:35:43) setwindow pcb
\i (00:35:43) zoom in 9589.70 11866.84
\i (00:35:43) trapsize 1726
\i (00:35:44) roam x -96 
\i (00:35:44) roam x -96
\i (00:35:44) zoom in 1 
\i (00:35:44) setwindow pcb
\i (00:35:44) zoom in 8714.75 11839.23
\i (00:35:44) trapsize 863
\i (00:35:45) zoom out 1 
\i (00:35:45) setwindow pcb
\i (00:35:45) zoom out 8714.75 11839.23
\i (00:35:45) trapsize 1726
\i (00:35:46) roam x 96 
\i (00:35:46) roam x 96
\i (00:35:46) roam x 96 
\i (00:35:46) roam x 96
\i (00:38:44) zoom out 1 
\i (00:38:44) setwindow pcb
\i (00:38:44) zoom out 9846.94 11266.23
\i (00:38:44) trapsize 3452
\i (00:38:52) pick grid 10288.76 11135.07
\t (00:38:52) last pick:  10290.00  11140.00
\i (00:38:53) zoom out 1 
\i (00:38:53) setwindow pcb
\i (00:38:53) zoom out 10274.95 11141.97
\t (00:38:53) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:38:53) trapsize 6904
\i (00:38:56) prepopup 7154.54 11266.24
\i (00:38:57) pick grid 7596.37 11542.38
\t (00:38:57) last pick:  7600.00  11540.00
\i (00:38:57) roam x -96 
\i (00:38:57) roam x -96
\i (00:38:57) roam x -96 
\i (00:38:57) roam x -96
\i (00:38:59) roam x -96 
\i (00:38:59) roam x -96
\i (00:39:12) xname_flush 
\i (00:39:24) xname_flush 
\i (00:39:25) xname_flush 
\i (00:39:26) xname_flush 
\i (00:39:28) xrefdes U87 
\i (00:39:28) xname_flush 
\i (00:39:30) xrefdes U87 
\i (00:39:30) xname_flush 
\i (00:39:32) pick grid 7230.49 14303.81
\t (00:39:32) last pick:  7230.00  14300.00
\i (00:39:34) xhilite 
\i (00:39:34) xname_flush 
\i (00:39:34) done 
\i (00:39:34) generaledit 
\i (00:39:49) xhilite 
\i (00:39:49) xrefdes U87 
\i (00:39:49) xname_flush 
\i (00:39:49) trapsize 832
\t (00:39:49) Symbol "U87" highlighted.
\i (00:39:49) done 
\i (00:39:49) generaledit 
\i (00:39:51) pick grid 5461.99 13659.98
\t (00:39:51) last pick:  5460.00  13660.00
\i (00:39:51) zoom out 1 
\i (00:39:51) setwindow pcb
\i (00:39:51) zoom out 5461.99 13659.98
\t (00:39:51) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:39:51) trapsize 1664
\i (00:39:53) zoom out 1 
\i (00:39:53) setwindow pcb
\i (00:39:53) zoom out 5422.05 13566.79
\i (00:39:53) trapsize 3328
\i (00:39:57) roam x -96 
\i (00:39:57) roam x -96
\i (00:39:57) roam x -96 
\i (00:39:57) roam x -96
\i (00:39:58) roam x -96 
\i (00:39:58) roam x -96
\i (00:40:02) roam x 96 
\i (00:40:02) roam x 96
\i (00:40:02) roam x 96 
\i (00:40:02) roam x 96
\i (00:40:02) roam x 96 
\i (00:40:02) roam x 96
\i (03:46:38) pick grid 5690.36 13799.77
\t (03:46:38) last pick:  5690.00  13800.00
\i (03:46:39) zoom out 1 
\i (03:46:39) setwindow pcb
\i (03:46:39) zoom out 5637.11 13040.94
\t (03:46:39) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (03:46:39) trapsize 6656
\i (03:50:03) pick grid 5743.62 8607.79
\t (03:50:03) last pick:  5740.00  8610.00
\i (03:50:04) zoom out 1 
\i (03:50:04) setwindow pcb
\i (03:50:04) zoom out 5730.31 8607.79
\i (03:50:04) trapsize 13313
\i (03:50:05) roam x 96 
\i (03:50:05) roam x 96
\i (03:51:10) xhilite 
\i (03:51:10) xname_flush 
\i (03:51:10) done 
\i (03:51:10) generaledit 
\i (03:51:11) xhilite 
\i (03:51:11) xrefdes U140 
\i (03:51:11) xname_flush 
\i (03:51:11) trapsize 863
\t (03:51:11) Symbol "U140" highlighted.
\i (03:51:11) done 
\i (03:51:12) generaledit 
\i (03:51:12) pick grid 9902.08 12198.21
\t (03:51:12) last pick:  9900.00  12200.00
\i (03:51:13) zoom out 1 
\i (03:51:13) setwindow pcb
\i (03:51:13) zoom out 9902.08 12198.21
\t (03:51:13) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (03:51:13) trapsize 1726
\i (03:51:13) zoom out 1 
\i (03:51:13) setwindow pcb
\i (03:51:13) zoom out 9877.92 12073.95
\i (03:51:13) trapsize 3452
\i (03:51:14) zoom out 1 
\i (03:51:14) setwindow pcb
\i (03:51:14) zoom out 9877.92 12073.94
\t (03:51:14) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (03:51:14) trapsize 6904
\i (03:51:14) zoom out 1 
\i (03:51:14) setwindow pcb
\i (03:51:14) zoom out 9877.92 12073.95
\i (03:51:14) trapsize 13807
\i (03:51:16) zoom in 1 
\i (03:51:16) setwindow pcb
\i (03:51:16) zoom in 9877.92 14175.52
\i (03:51:16) trapsize 6904
\i (03:51:40) xhilite 
\i (03:51:40) xname_flush 
\i (03:51:40) done 
\i (03:51:40) generaledit 
\i (03:51:40) xhilite 
\i (03:51:40) xname_flush 
\i (03:51:40) done 
\i (03:51:40) generaledit 
\i (03:51:43) xhilite 
\i (03:51:44) xname_flush 
\i (03:51:44) done 
\i (03:51:44) generaledit 
\i (03:51:45) xhilite 
\i (03:51:45) xrefdes U57 
\i (03:51:45) xname_flush 
\i (03:51:45) trapsize 499
\t (03:51:45) Symbol "U57" highlighted.
\i (03:51:45) done 
\i (03:51:46) generaledit 
\i (03:51:47) xhilite 
\i (03:51:47) xrefdes U123 
\i (03:51:47) xname_flush 
\i (03:51:47) trapsize 557
\t (03:51:47) Symbol "U123" highlighted.
\i (03:51:47) done 
\i (03:51:47) generaledit 
\i (03:51:48) pick grid 5564.60 7064.69
\t (03:51:48) last pick:  5560.00  7060.00
\i (03:51:48) zoom out 1 
\i (03:51:48) setwindow pcb
\i (03:51:48) zoom out 5564.60 7064.69
\i (03:51:49) trapsize 1114
\i (03:51:49) zoom out 1 
\i (03:51:49) setwindow pcb
\i (03:51:49) zoom out 5564.60 7064.69
\t (03:51:49) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (03:51:49) trapsize 2228
\i (03:51:54) xrefdes U125 
\i (03:51:54) xname_flush 
\i (03:51:59) xrefdes U87 
\i (03:51:59) xname_flush 
\i (03:52:01) xrefdes U87 
\i (03:52:01) xname_flush 
\i (03:52:01) pick grid 4851.53 7626.24
\t (03:52:01) last pick:  4850.00  7630.00
\i (03:52:02) xhilite 
\i (03:52:03) xrefdes U87 
\i (03:52:03) xname_flush 
\i (03:52:03) trapsize 832
\t (03:52:03) Symbol "U87" highlighted.
\i (03:52:03) done 
\i (03:52:03) generaledit 
\i (03:52:03) pick grid 5447.01 13022.63
\t (03:52:03) last pick:  5450.00  13020.00
\i (03:52:04) zoom out 1 
\i (03:52:04) setwindow pcb
\i (03:52:04) zoom out 5447.01 13022.63
\i (03:52:04) trapsize 1664
\i (03:52:04) zoom out 1 
\i (03:52:04) setwindow pcb
\i (03:52:04) zoom out 5447.02 13022.63
\i (03:52:04) trapsize 3328
\i (03:52:17) xhilite 
\i (03:52:17) xname_flush 
\i (03:52:17) done 
\i (03:52:17) generaledit 
\i (03:52:18) xhilite 
\i (03:52:18) xname_flush 
\i (03:52:18) done 
\i (03:52:18) generaledit 
\i (03:52:24) xhilite 
\i (03:52:24) xrefdes U102 
\i (03:52:24) xname_flush 
\i (03:52:24) trapsize 863
\t (03:52:24) Symbol "U102" highlighted.
\i (03:52:24) done 
\i (03:52:24) generaledit 
\i (03:52:25) pick grid 11904.72 7867.40
\t (03:52:25) last pick:  11900.00  7870.00
\i (03:52:26) zoom out 1 
\i (03:52:26) setwindow pcb
\i (03:52:26) zoom out 11906.44 7869.12
\i (03:52:26) trapsize 1726
\i (03:52:30) xhilite 
\i (03:52:30) xrefdes U6 
\i (03:52:30) xname_flush 
\i (03:52:30) trapsize 801
\t (03:52:30) Symbol "U6" highlighted.
\i (03:52:30) done 
\i (03:52:30) generaledit 
\i (03:52:35) zoom out 
\i (03:52:35) setwindow pcb
\i (03:52:35) zoom out 2308.20 13177.20
\i (03:52:35) trapsize 1602
\i (03:52:36) zoom out 
\i (03:52:36) setwindow pcb
\i (03:52:36) zoom out 2308.20 13177.20
\i (03:52:36) trapsize 3205
\i (03:52:36) zoom out 
\i (03:52:36) setwindow pcb
\i (03:52:36) zoom out 2308.20 13177.20
\t (03:52:36) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (03:52:36) trapsize 6409
\i (03:52:36) zoom out 
\i (03:52:36) setwindow pcb
\i (03:52:36) zoom out 2308.20 13177.20
\i (03:52:36) trapsize 12819
\i (03:52:38) zoom in 
\i (03:52:38) setwindow pcb
\i (03:52:38) zoom in 2308.21 10096.55
\i (03:52:38) trapsize 6409
\i (03:52:38) zoom in 
\i (03:52:38) setwindow pcb
\i (03:52:38) zoom in 2308.21 10096.55
\t (03:52:38) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (03:52:38) trapsize 3205
\i (03:52:49) xhilite 
\i (03:52:49) xrefdes U66 
\i (03:52:49) xname_flush 
\i (03:52:49) trapsize 832
\t (03:52:49) Symbol "U66" highlighted.
\i (03:52:49) done 
\i (03:52:49) generaledit 
\i (03:52:50) pick grid 2719.82 12497.54
\t (03:52:50) last pick:  2720.00  12500.00
\i (03:52:50) zoom out 1 
\i (03:52:50) setwindow pcb
\i (03:52:50) zoom out 2718.15 12499.20
\i (03:52:50) trapsize 1664
\i (03:52:51) zoom out 1 
\i (03:52:51) setwindow pcb
\i (03:52:51) zoom out 2718.16 12499.20
\i (03:52:51) trapsize 3328
\i (03:52:53) roam x 96 
\i (03:52:53) roam x 96
\i (03:52:57) xrefdes U6 
\i (03:52:57) xname_flush 
\i (03:52:58) xrefdes U6 
\i (03:52:58) xname_flush 
\i (03:53:00) xrefdes U6 
\i (03:53:00) xname_flush 
\i (03:53:02) pick grid 2561.86 13990.24
\t (03:53:02) last pick:  2560.00  13990.00
\i (03:53:04) xhilite 
\i (03:53:04) xrefdes U6 
\i (03:53:04) xname_flush 
\i (03:53:04) trapsize 801
\t (03:53:04) Symbol "U6" highlighted.
\i (03:53:04) done 
\i (03:53:04) generaledit 
\i (03:53:05) pick grid 2410.75 13605.02
\t (03:53:05) last pick:  2410.00  13610.00
\i (03:53:05) zoom out 1 
\i (03:53:05) setwindow pcb
\i (03:53:05) zoom out 2410.75 13605.02
\i (03:53:05) trapsize 1602
\i (03:53:09) pick grid 1628.81 13339.03
\t (03:53:09) last pick:  1630.00  13340.00
\i (03:53:12) xhilite 
\i (03:53:12) xrefdes U66 
\i (03:53:12) xname_flush 
\i (03:53:12) trapsize 832
\t (03:53:12) Symbol "U66" highlighted.
\i (03:53:12) done 
\i (03:53:12) generaledit 
\i (03:53:13) pick grid 2646.60 12672.27
\t (03:53:13) last pick:  2650.00  12670.00
\i (03:53:13) zoom out 1 
\i (03:53:13) setwindow pcb
\i (03:53:13) zoom out 2646.60 12672.27
\i (03:53:13) trapsize 1664
\i (03:53:19) xhilite 
\i (03:53:19) xname_flush 
\i (03:53:19) done 
\i (03:53:19) generaledit 
\i (03:53:20) pick grid 2693.19 12249.58
\t (03:53:20) last pick:  2690.00  12250.00
\i (03:53:22) xhilite 
\i (03:53:22) xrefdes U23 
\i (03:53:22) xname_flush 
\i (03:53:22) trapsize 832
\t (03:53:22) Symbol "U23" highlighted.
\i (03:53:22) done 
\i (03:53:22) generaledit 
\i (03:53:23) pick grid 5485.12 9639.15
\t (03:53:23) last pick:  5490.00  9640.00
\i (03:53:23) zoom out 1 
\i (03:53:23) setwindow pcb
\i (03:53:23) zoom out 5486.78 9640.81
\i (03:53:23) trapsize 1664
\i (03:53:24) zoom out 1 
\i (03:53:24) setwindow pcb
\i (03:53:24) zoom out 5486.78 9640.82
\i (03:53:24) trapsize 3328
\i (03:53:24) zoom out 1 
\i (03:53:24) setwindow pcb
\i (03:53:24) zoom out 5486.79 9640.81
\t (03:53:24) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (03:53:24) trapsize 6656
\i (03:53:25) zoom in 1 
\i (03:53:25) setwindow pcb
\i (03:53:25) zoom in 5486.78 9640.82
\t (03:53:25) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (03:53:25) trapsize 3328
\i (03:55:21) xrefdes U102 
\i (03:55:21) xname_flush 
\i (03:55:24) pick grid 5227.19 9001.81
\t (03:55:24) last pick:  5230.00  9000.00
\i (03:59:50) xhilite 
\i (03:59:51) xname_flush 
\i (03:59:51) done 
\i (03:59:51) generaledit 
\i (03:59:54) xhilite 
\i (03:59:54) xname_flush 
\i (03:59:54) done 
\i (03:59:54) xhilite 
\i (03:59:55) xname_flush 
\i (03:59:55) done 
\i (03:59:55) generaledit 
\i (03:59:56) xhilite 
\i (03:59:56) xname_flush 
\i (03:59:56) done 
\i (03:59:56) xhilite 
\i (03:59:56) xname_flush 
\i (03:59:56) done 
\i (03:59:56) generaledit 
\i (03:59:59) xhilite 
\i (03:59:59) xrefdes U23 
\i (03:59:59) xname_flush 
\i (03:59:59) trapsize 832
\t (03:59:59) Symbol "U23" highlighted.
\i (03:59:59) done 
\i (03:59:59) generaledit 
\i (04:00:00) pick grid 5588.29 9530.98
\t (04:00:00) last pick:  5590.00  9530.00
\i (04:00:01) zoom out 1 
\i (04:00:01) setwindow pcb
\i (04:00:01) zoom out 5594.95 10020.23
\i (04:00:01) trapsize 1664
\i (04:00:02) zoom out 1 
\i (04:00:02) setwindow pcb
\i (04:00:02) zoom out 5594.95 10020.23
\i (04:00:02) trapsize 3328
\i (04:00:04) xhilite 
\i (04:00:04) xname_flush 
\i (04:00:04) done 
\i (04:00:05) generaledit 
\i (04:00:09) xhilite 
\i (04:00:09) xname_flush 
\i (04:00:09) done 
\i (04:00:09) generaledit 
\i (04:00:12) xhilite 
\i (04:00:13) xname_flush 
\i (04:00:13) done 
\i (04:00:13) generaledit 
\i (04:00:14) pick grid 4350.20 8615.72
\t (04:00:14) last pick:  4350.00  8620.00
\i (04:00:15) xhilite 
\i (04:00:15) xname_flush 
\i (04:00:15) done 
\i (04:00:15) generaledit 
\i (04:00:27) xhilite 
\i (04:00:27) xrefdes U93 
\i (04:00:27) xname_flush 
\i (04:00:27) trapsize 996
\t (04:00:27) Symbol "U93" highlighted.
\i (04:00:27) done 
\i (04:00:27) generaledit 
\i (04:00:28) pick grid 6338.01 11477.44
\t (04:00:28) last pick:  6340.00  11480.00
\i (04:00:28) zoom out 1 
\i (04:00:28) setwindow pcb
\i (04:00:28) zoom out 6345.98 11473.45
\i (04:00:28) trapsize 1993
\i (04:02:25) xhilite 
\i (04:02:25) xrefdes U121 
\i (04:02:25) xname_flush 
\i (04:02:25) trapsize 863
\t (04:02:25) Symbol "U121" highlighted.
\i (04:02:25) done 
\i (04:02:25) generaledit 
\i (04:02:27) pick grid 6382.99 10526.54
\t (04:02:27) last pick:  6380.00  10530.00
\i (04:02:27) zoom out 1 
\i (04:02:27) setwindow pcb
\i (04:02:27) zoom out 6393.35 10540.34
\i (04:02:27) trapsize 1726
\i (04:02:33) pick grid 6372.64 9946.64
\t (04:02:33) last pick:  6370.00  9950.00
\i (04:02:33) roam x 96 
\i (04:02:33) roam x 96
\i (04:02:34) roam x 96 
\i (04:02:34) roam x 96
\i (04:02:35) roam x -96 
\i (04:02:35) roam x -96
\i (04:02:40) xhilite 
\i (04:02:40) xrefdes U93 
\i (04:02:40) xname_flush 
\i (04:02:40) trapsize 996
\t (04:02:40) Symbol "U93" highlighted.
\i (04:02:40) done 
\i (04:02:41) generaledit 
\i (04:02:42) pick grid 6415.73 11314.02
\t (04:02:42) last pick:  6420.00  11310.00
\i (04:02:43) zoom out 1 
\i (04:02:43) setwindow pcb
\i (04:02:43) zoom out 6391.82 11250.25
\i (04:02:43) trapsize 1993
\i (04:02:54) pick grid 6324.06 11413.66
\t (04:02:54) last pick:  6320.00  11410.00
\i (04:02:54) roam x -96 
\i (04:02:54) roam x -96
\i (04:02:57) roam x 96 
\i (04:02:57) roam x 96
\i (04:03:13) xhilite 
\i (04:03:14) xname_flush 
\i (04:03:14) done 
\i (04:03:14) generaledit 
\i (04:03:18) xhilite 
\i (04:03:18) xname_flush 
\i (04:03:18) done 
\i (04:03:18) xhilite 
\i (04:03:18) xname_flush 
\i (04:03:18) done 
\i (04:03:18) generaledit 
\i (04:03:18) xhilite 
\i (04:03:18) xname_flush 
\i (04:03:18) done 
\i (04:03:19) generaledit 
\i (04:04:01) prepopup 6308.79 11624.91
\i (04:04:02) pick grid 6320.75 11716.59
\t (04:04:02) last pick:  6320.00  11720.00
\i (04:04:09) pick grid 6249.00 10397.28
\t (04:04:09) last pick:  6250.00  10400.00
\i (04:04:09) zoom out 1 
\i (04:04:09) setwindow pcb
\i (04:04:09) zoom out 6249.00 10393.30
\i (04:04:09) trapsize 3986
\i (04:04:10) zoom in 1 
\i (04:04:10) setwindow pcb
\i (04:04:10) zoom in 6249.01 10393.29
\i (04:04:10) trapsize 1993
\i (04:04:11) pick grid 6153.35 9584.18
\t (04:04:11) last pick:  6150.00  9580.00
\i (04:04:12) zoom out 1 
\i (04:04:12) setwindow pcb
\i (04:04:12) zoom out 6292.86 10831.74
\i (04:04:12) trapsize 3986
\i (04:04:43) xhilite 
\i (04:04:43) xname_flush 
\i (04:04:43) done 
\i (04:04:43) generaledit 
\i (04:04:48) xhilite 
\i (04:04:48) xname_flush 
\i (04:04:48) done 
\i (04:04:48) generaledit 
\i (04:04:57) xhilite 
\i (04:04:57) xrefdes U6 
\i (04:04:57) xname_flush 
\i (04:04:57) trapsize 801
\t (04:04:57) Symbol "U6" highlighted.
\i (04:04:57) done 
\i (04:04:57) generaledit 
\i (04:04:58) xhilite 
\i (04:04:58) xrefdes U66 
\i (04:04:58) xname_flush 
\i (04:04:58) trapsize 801
\t (04:04:58) Symbol "U66" highlighted.
\i (04:04:58) done 
\i (04:04:59) generaledit 
\i (04:05:01) pick grid 2679.75 12581.50
\t (04:05:01) last pick:  2680.00  12580.00
\i (04:05:01) zoom out 1 
\i (04:05:01) setwindow pcb
\i (04:05:01) zoom out 2679.75 12587.91
\i (04:05:01) trapsize 1602
\i (04:07:53) pick grid 1933.08 12828.25
\t (04:07:53) last pick:  1930.00  12830.00
\i (04:07:53) zoom out 1 
\i (04:07:53) setwindow pcb
\i (04:07:53) zoom out 1933.08 12828.25
\i (04:07:53) trapsize 3205
\i (04:07:58) zoom in 1 
\i (04:07:58) setwindow pcb
\i (04:07:58) zoom in 2484.28 13026.94
\i (04:07:58) trapsize 1602
\i (04:07:59) zoom in 1 
\i (04:07:59) setwindow pcb
\i (04:07:59) zoom in 2484.28 13026.94
\i (04:07:59) trapsize 801
\i (04:08:01) zoom out 1 
\i (04:08:01) setwindow pcb
\i (04:08:01) zoom out 2484.28 13026.94
\i (04:08:01) trapsize 1602
\i (04:09:00) pick grid 1734.40 13324.98
\t (04:09:00) last pick:  1730.00  13320.00
\i (04:09:01) zoom out 1 
\i (04:09:01) setwindow pcb
\i (04:09:01) zoom out 1740.81 13324.98
\i (04:09:01) trapsize 3205
\i (04:09:02) zoom out 1 
\i (04:09:02) setwindow pcb
\i (04:09:02) zoom out 2702.21 12331.53
\t (04:09:02) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (04:09:02) trapsize 6409
\i (04:09:02) zoom out 1 
\i (04:09:02) setwindow pcb
\i (04:09:02) zoom out 5099.28 10729.22
\i (04:09:03) trapsize 12819
\i (04:09:04) roam x 96 
\i (04:09:04) roam x 96
\i (04:09:13) roam x 96 
\i (04:09:13) roam x 96
\i (04:09:14) roam x 96 
\i (04:09:14) roam x 96
\i (04:09:20) roam x -96 
\i (04:09:20) roam x -96
\i (04:09:21) roam x 96 
\i (04:09:21) roam x 96
\i (04:09:30) zoom in 1 
\i (04:09:30) setwindow pcb
\i (04:09:30) zoom in 6720.68 10506.75
\i (04:09:31) trapsize 6409
\i (04:09:31) zoom in 1 
\i (04:09:31) setwindow pcb
\i (04:09:31) zoom in 6464.31 10429.83
\t (04:09:31) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (04:09:31) trapsize 3205
\i (04:09:32) zoom in 1 
\i (04:09:32) setwindow pcb
\i (04:09:32) zoom in 6457.90 10429.83
\i (04:09:32) trapsize 1602
\i (04:09:33) roam x -96 
\i (04:09:33) roam x -96
\i (04:11:38) xhilite 
\i (04:11:39) xname_flush 
\i (04:11:39) done 
\i (04:11:39) generaledit 
\i (04:11:46) xhilite 
\i (04:11:46) xname_flush 
\i (04:11:46) done 
\i (04:11:46) xhilite 
\i (04:11:46) xname_flush 
\i (04:11:46) done 
\i (04:11:46) generaledit 
\i (04:11:47) xhilite 
\i (04:11:47) xname_flush 
\i (04:11:47) done 
\i (04:11:47) xhilite 
\i (04:11:47) xname_flush 
\i (04:11:47) done 
\i (04:11:47) generaledit 
\i (04:11:48) xhilite 
\i (04:11:48) xname_flush 
\i (04:11:48) done 
\i (04:11:48) xhilite 
\i (04:11:48) xname_flush 
\i (04:11:48) done 
\i (04:11:48) generaledit 
\i (04:11:50) xhilite 
\i (04:11:50) xname_flush 
\i (04:11:51) done 
\i (04:11:51) generaledit 
\i (04:12:01) xhilite 
\i (04:12:01) xrefdes U125 
\i (04:12:01) xname_flush 
\i (04:12:01) trapsize 863
\t (04:12:01) Symbol "U125" highlighted.
\i (04:12:02) done 
\i (04:12:02) generaledit 
\i (04:12:03) pick grid 6987.71 11192.83
\t (04:12:03) last pick:  6990.00  11190.00
\i (04:12:03) zoom out 1 
\i (04:12:03) setwindow pcb
\i (04:12:03) zoom out 6992.89 11196.28
\i (04:12:03) trapsize 1726
\i (04:12:04) zoom out 1 
\i (04:12:04) setwindow pcb
\i (04:12:04) zoom out 6992.90 11196.28
\i (04:12:04) trapsize 3452
\i (04:12:06) zoom in 1 
\i (04:12:06) setwindow pcb
\i (04:12:06) zoom in 6295.64 10996.08
\i (04:12:06) trapsize 1726
\i (04:12:33) xhilite 
\i (04:12:33) xrefdes U87 
\i (04:12:33) xname_flush 
\i (04:12:33) trapsize 832
\t (04:12:33) Symbol "U87" highlighted.
\i (04:12:33) done 
\i (04:12:33) generaledit 
\i (04:12:34) pick grid 5493.61 13741.52
\t (04:12:34) last pick:  5490.00  13740.00
\i (04:12:34) zoom out 1 
\i (04:12:34) setwindow pcb
\i (04:12:34) zoom out 5503.59 13743.19
\i (04:12:34) trapsize 1664
\i (04:12:35) zoom out 1 
\i (04:12:35) setwindow pcb
\i (04:12:35) zoom out 5476.97 13686.60
\i (04:12:35) trapsize 3328
\i (04:12:36) zoom out 1 
\i (04:12:36) setwindow pcb
\i (04:12:36) zoom out 4997.71 13586.76
\t (04:12:36) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (04:12:36) trapsize 6656
\i (04:12:43) zoom in 1 
\i (04:12:43) setwindow pcb
\i (04:12:43) zoom in 5357.15 9765.99
\t (04:12:43) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (04:12:43) trapsize 3328
\i (04:12:44) zoom in 1 
\i (04:12:44) setwindow pcb
\i (04:12:44) zoom in 5357.15 9766.00
\i (04:12:44) trapsize 1664
\i (04:12:44) zoom in 1 
\i (04:12:44) setwindow pcb
\i (04:12:44) zoom in 5357.15 9766.00
\i (04:12:44) trapsize 832
\i (04:12:47) zoom out 1 
\i (04:12:47) setwindow pcb
\i (04:12:47) zoom out 5475.31 9761.01
\i (04:12:47) trapsize 1664
\i (04:14:39) pick grid 4543.41 9890.80
\t (04:14:39) last pick:  4540.00  9890.00
\i (04:14:40) roam x -96 
\i (04:14:40) roam x -96
\i (04:14:40) roam x -96 
\i (04:14:40) roam x -96
\i (04:14:41) roam x -96 
\i (04:14:41) roam x -96
\i (04:14:44) roam x 96 
\i (04:14:44) roam x 96
\i (04:14:45) zoom in 1 
\i (04:14:45) setwindow pcb
\i (04:14:45) zoom in 4731.85 10203.65
\i (04:14:45) trapsize 832
\i (04:14:46) zoom in 1 
\i (04:14:46) setwindow pcb
\i (04:14:46) zoom in 4730.18 10203.65
\i (04:14:46) trapsize 416
\i (04:14:47) zoom out 1 
\i (04:14:47) setwindow pcb
\i (04:14:47) zoom out 4730.18 10203.65
\i (04:14:47) trapsize 832
\i (04:14:47) zoom out 1 
\i (04:14:47) setwindow pcb
\i (04:14:47) zoom out 4730.18 10203.65
\i (04:14:47) trapsize 1664
\i (04:14:47) zoom in 1 
\i (04:14:47) setwindow pcb
\i (04:14:47) zoom in 4730.19 10203.65
\i (04:14:47) trapsize 832
\i (04:15:18) pick grid 4295.86 10250.25
\t (04:15:18) last pick:  4300.00  10250.00
\i (04:15:19) roam y -96 
\i (04:15:19) roam y -96
\i (04:15:19) roam y -96 
\i (04:15:19) roam y -96
\i (04:15:19) roam y -96 
\i (04:15:19) roam y -96
\i (04:15:20) zoom in 1 
\i (04:15:20) setwindow pcb
\i (04:15:20) zoom in 4295.86 10729.04
\i (04:15:20) trapsize 416
\i (04:15:20) zoom out 1 
\i (04:15:20) setwindow pcb
\i (04:15:20) zoom out 4296.70 10724.88
\i (04:15:20) trapsize 832
\i (04:15:21) zoom out 1 
\i (04:15:21) setwindow pcb
\i (04:15:21) zoom out 4303.36 10714.89
\i (04:15:21) trapsize 1664
\i (04:15:21) zoom out 1 
\i (04:15:21) setwindow pcb
\i (04:15:21) zoom out 4306.68 10714.89
\i (04:15:21) trapsize 3328
\i (04:15:23) roam x -96 
\i (04:15:23) roam x -96
\i (04:15:23) roam x -96 
\i (04:15:23) roam x -96
\i (04:15:35) pick grid 2921.30 10595.08
\t (04:15:35) last pick:  2920.00  10600.00
\i (04:15:35) zoom in 1 
\i (04:15:35) setwindow pcb
\i (04:15:35) zoom in 2947.93 10581.77
\i (04:15:35) trapsize 1664
\i (04:15:37) roam y -96 
\i (04:15:37) roam y -96
\i (04:15:38) roam x -96 
\i (04:15:38) roam x -96
\i (04:15:38) roam x -96 
\i (04:15:38) roam x -96
\i (04:15:39) roam x -96 
\i (04:15:39) roam x -96
\i (04:15:42) roam y -96 
\i (04:15:42) roam y -96
\i (04:15:44) zoom in 1 
\i (04:15:44) setwindow pcb
\i (04:15:44) zoom in 2475.33 11760.78
\i (04:15:44) trapsize 832
\i (04:15:46) roam x -96 
\i (04:15:46) roam x -96
\i (04:15:46) roam x -96 
\i (04:15:46) roam x -96
\i (04:15:48) roam x 96 
\i (04:15:48) roam x 96
\i (04:15:50) zoom out 1 
\i (04:15:50) setwindow pcb
\i (04:15:50) zoom out 2437.05 11383.03
\i (04:15:50) trapsize 1664
\i (04:15:51) zoom out 1 
\i (04:15:51) setwindow pcb
\i (04:15:51) zoom out 3089.37 11868.94
\i (04:15:51) trapsize 3328
\i (04:15:52) roam x 96 
\i (04:15:52) roam x 96
\i (04:15:52) roam x 96 
\i (04:15:52) roam x 96
\i (04:15:54) roam x 96 
\i (04:15:54) roam x 96
\i (04:16:52) xhilite 
\i (04:16:53) xrefdes U27 
\i (04:16:53) xname_flush 
\i (04:16:53) trapsize 867
\t (04:16:53) Symbol "U27" highlighted.
\i (04:16:53) done 
\i (04:16:53) generaledit 
\i (04:16:54) pick grid 5018.44 13242.19
\t (04:16:54) last pick:  5020.00  13240.00
\i (04:16:54) zoom out 1 
\i (04:16:54) setwindow pcb
\i (04:16:54) zoom out 5018.44 13242.19
\i (04:16:54) trapsize 1734
\i (04:16:55) zoom out 1 
\i (04:16:55) setwindow pcb
\i (04:16:55) zoom out 5018.45 13242.18
\i (04:16:55) trapsize 3468
\i (04:18:00) trapsize 3474
\i (04:18:01) trapsize 3493
\i (04:18:02) trapsize 3486
\i (04:18:06) trapsize 3480
\i (04:18:08) trapsize 3486
\i (04:18:17) pick grid 4992.69 13968.95
\t (04:18:17) last pick:  4990.00  13970.00
\i (04:18:17) zoom out 1 
\i (04:18:17) setwindow pcb
\i (04:18:17) zoom out 4992.69 13968.95
\t (04:18:17) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (04:18:17) trapsize 6973
\i (04:18:24) roam x 96 
\i (04:18:24) roam x 96
\i (04:18:25) roam x 96 
\i (04:18:25) roam x 96
\i (04:18:41) zoom out 1 
\i (04:18:41) setwindow pcb
\i (04:18:41) zoom out 5623.86 12867.26
\i (04:18:41) trapsize 13945
\i (04:18:49) xhilite 
\i (04:18:49) xname_flush 
\i (04:18:49) done 
\i (04:18:49) generaledit 
\i (04:19:02) xhilite 
\i (04:19:02) xname_flush 
\i (04:19:02) done 
\i (04:19:02) generaledit 
\i (04:19:04) xhilite 
\i (04:19:04) xname_flush 
\i (04:19:04) done 
\i (04:19:04) xhilite 
\i (04:19:04) xname_flush 
\i (04:19:04) done 
\i (04:19:04) generaledit 
\i (04:19:05) xhilite 
\i (04:19:05) xname_flush 
\i (04:19:05) done 
\i (04:19:05) generaledit 
\i (04:19:14) xhilite 
\i (04:19:14) xrefdes U87 
\i (04:19:14) xname_flush 
\i (04:19:14) trapsize 837
\t (04:19:14) Symbol "U87" highlighted.
\i (04:19:14) done 
\i (04:19:15) generaledit 
\i (04:19:15) pick grid 5672.28 12944.08
\t (04:19:15) last pick:  5670.00  12940.00
\i (04:19:16) zoom out 1 
\i (04:19:16) setwindow pcb
\i (04:19:16) zoom out 5672.28 12945.75
\t (04:19:16) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (04:19:16) trapsize 1673
\i (04:19:18) zoom out 1 
\i (04:19:18) setwindow pcb
\i (04:19:18) zoom out 5762.63 13133.14
\i (04:19:18) trapsize 3346
\i (04:21:20) zoom out 1 
\i (04:21:20) setwindow pcb
\i (04:21:20) zoom out 4852.50 14043.28
\t (04:21:20) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (04:21:20) trapsize 6692
\i (04:21:21) roam x 96 
\i (04:21:21) roam x 96
\i (04:21:21) roam x 96 
\i (04:21:21) roam x 96
\i (04:21:22) roam x 96 
\i (04:21:22) roam x 96
\i (04:21:22) roam x 96 
\i (04:21:22) roam x 96
\i (04:21:23) roam x 96 
\i (04:21:23) roam x 96
\i (04:21:23) roam y 96 
\i (04:21:23) roam y 96
\i (04:21:24) roam y 96 
\i (04:21:24) roam y 96
\i (04:21:26) roam y 96 
\i (04:21:26) roam y 96
\i (04:21:28) prepopup 11933.92 8428.14
\i (04:21:30) pop dyn_option_select @:@Move 
\i (04:21:30) move 
\t (04:21:30) last pick:  11930.00  8430.00
\t (04:21:30) last pick:  11760.00  8070.00
\t (04:21:30) Moving U3 / IDS_C10 / CONN10.
\t (04:21:30) Pick new location for the element(s).
\i (04:21:37) prepopup 11826.85 8133.68
\i (04:21:38) cancel 
\i (04:21:38) generaledit 
\i (04:21:39) zoom in 1 
\i (04:21:39) setwindow pcb
\i (04:21:39) zoom in 7543.85 10301.95
\t (04:21:39) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (04:21:39) trapsize 3346
\i (04:21:39) zoom in 1 
\i (04:21:39) setwindow pcb
\i (04:21:39) zoom in 7510.39 10322.03
\i (04:21:39) trapsize 1673
\i (04:21:42) roam x -96 
\i (04:21:42) roam x -96
\i (04:21:43) roam x -96 
\i (04:21:43) roam x -96
\i (04:21:52) xname_flush 
\i (04:22:18) xname_flush 
\i (04:23:46) xname_flush 
\i (04:23:50) xname_flush 
\i (04:24:07) xname_flush 
\i (04:24:08) xname_flush 
\i (04:24:38) xname_flush 
\i (06:07:34) xname_flush 
\i (06:08:20) xname_flush 
\i (06:08:20) xname_flush 
\i (06:08:21) xname_flush 
\i (06:08:21) xname_flush 
\i (06:08:22) xname_flush 
\i (06:08:48) xname_flush 
\i (06:10:27) xname_flush 
\i (06:10:29) xname_flush 
\i (06:10:33) xname_flush 
\i (06:10:39) xname_flush 
\i (06:11:01) exit 
\e (06:11:01) Do you want to save the changes you made to tubii_v5.brd?
\i (06:11:03) fillin yes 
\t (06:11:04)     Journal end - Wed Feb 04 17:24:05 2015
