\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Oct 23 17:53:41 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1860 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/basemon_mod.brd
\i (00:00:02) trapsize 19473
\i (00:00:02) trapsize 18826
\i (00:00:03) trapsize 19585
\i (00:00:03) trapsize 15260
\i (00:00:03) trapsize 16975
\i (00:00:04) generaledit 
\i (00:00:12) place manual 
\i (00:01:55) setwindow form.plc_manual
\i (00:01:55) FORM plc_manual cancel  
\i (00:01:56) setwindow pcb
\i (00:01:56) generaledit 
\i (00:02:00) xsection 
   (00:02:01) Loading cmds.cxt 
   (00:02:01) Loading floor.cxt 
   (00:02:01) Loading skillExt.cxt 
   (00:02:01) Loading axlcore.cxt 
\i (00:02:06) setwindow form.fplyrstack
\i (00:02:06) FORM fplyrstack lsgrid rprepopup 3,number 
\i (00:02:07) FORM fplyrstack lsgrid rpopup 3,number 'Add Layer Above' 
   (00:02:07) Loading signal.cxt 
\i (00:02:10) FORM fplyrstack lsgrid rprepopup 3,number 
\i (00:02:11) FORM fplyrstack lsgrid rpopup 3,number 'Add Layer Above' 
\i (00:02:14) FORM fplyrstack lsgrid lprepopup 4,type 
\i (00:02:14) FORM fplyrstack lsgrid cell 4,type 
\i (00:02:15) FORM fplyrstack lsgrid change 4,type PLANE 
\i (00:02:17) FORM fplyrstack lsgrid cell 4,name 
\i (00:02:23) FORM fplyrstack lsgrid change 4,name GND 
\i (00:02:26) FORM fplyrstack lsgrid rprepopup 4,number 
\i (00:02:27) FORM fplyrstack lsgrid rpopup 4,number 'Add Layer Above' 
\i (00:02:28) FORM fplyrstack lsgrid rprepopup 4,number 
\i (00:02:29) FORM fplyrstack lsgrid rpopup 4,number 'Add Layer Above' 
\i (00:02:31) FORM fplyrstack lsgrid lprepopup 4,type 
\i (00:02:31) FORM fplyrstack lsgrid cell 4,type 
\i (00:02:32) FORM fplyrstack lsgrid change 4,type PLANE 
\i (00:02:33) FORM fplyrstack lsgrid cell 4,name 
\i (00:02:40) FORM fplyrstack lsgrid change 4,name VCC 
\i (00:02:49) FORM fplyrstack lsgrid rprepopup 4,number 
\i (00:02:50) FORM fplyrstack lsgrid rpopup 4,number 'Add Layer Above' 
\i (00:02:51) FORM fplyrstack lsgrid rprepopup 5,number 
\i (00:02:52) FORM fplyrstack lsgrid rpopup 5,number 'Add Layer Above' 
\i (00:02:54) FORM fplyrstack lsgrid lprepopup 4,type 
\i (00:02:54) FORM fplyrstack lsgrid cell 4,type 
\i (00:02:55) FORM fplyrstack lsgrid change 4,type PLANE 
\i (00:02:56) FORM fplyrstack lsgrid cell 4,name 
\i (00:03:03) FORM fplyrstack lsgrid change 4,name VTT 
\i (00:10:39) FORM fplyrstack selectlayertype PLANE 
\i (00:10:41) FORM fplyrstack selectlayertype ALL 
\i (00:10:47) FORM fplyrstack lsgrid lprepopup 6,type 
\i (00:10:48) FORM fplyrstack lsgrid cell 6,type 
\i (00:10:48) FORM fplyrstack lsgrid change 6,type CONDUCTOR 
\i (00:10:51) FORM fplyrstack lsgrid lprepopup 6,type 
\i (00:10:51) FORM fplyrstack lsgrid cell 6,type 
\i (00:10:52) FORM fplyrstack lsgrid change 6,type PLANE 
\i (00:10:54) FORM fplyrstack lsgrid cell 5,linewidth 
\i (00:10:59) FORM fplyrstack lsgrid cell 6,neg 
\i (00:10:59) FORM fplyrstack lsgrid change 6,neg yes 
\i (00:10:59) FORM fplyrstack lsgrid cell 6,neg 
\i (00:10:59) FORM fplyrstack lsgrid change 6,neg no 
\i (00:11:05) FORM fplyrstack lsgrid cell 5,dielectric 
\i (00:11:21) FORM fplyrstack lsgrid cell 8,number 
\i (00:11:22) FORM fplyrstack lsgrid cell 7,number 
\i (00:11:22) FORM fplyrstack lsgrid cell 6,number 
\i (00:11:22) FORM fplyrstack lsgrid cell 7,number 
\i (00:11:22) FORM fplyrstack lsgrid cell 8,number 
\i (00:11:23) FORM fplyrstack lsgrid cell 7,number 
\i (00:11:23) FORM fplyrstack lsgrid cell 6,number 
\i (00:11:24) FORM fplyrstack lsgrid cell 6,name 
\i (00:11:29) FORM fplyrstack lsgrid change 6,name GND 
   (00:11:29) "Illegal layer name."
\i (00:11:31) fillin confirm
\i (00:11:32) FORM fplyrstack lsgrid cell 8,name 
\i (00:11:35) FORM fplyrstack lsgrid change 8,name D 
\i (00:11:36) FORM fplyrstack lsgrid cell 6,name 
\i (00:11:40) FORM fplyrstack lsgrid change 6,name GND 
\i (00:11:42) FORM fplyrstack lsgrid cell 8,name 
\i (00:11:45) FORM fplyrstack lsgrid change 8,name VCC 
\i (00:16:32) FORM fplyrstack done  
\i (00:16:32) setwindow pcb
\i (00:16:32) generaledit 
\i (00:16:44) xsection 
\i (00:16:50) setwindow form.fplyrstack
\i (00:16:50) FORM fplyrstack apply  
\i (00:16:51) FORM fplyrstack done  
\i (00:16:51) setwindow pcb
\i (00:16:51) generaledit 
\i (00:16:55) trapsize 20286
\i (00:17:06) trapsize 19585
\i (00:17:19) generaledit 
\i (00:17:20) generaledit 
\i (00:17:21) generaledit 
\i (00:17:22) generaledit 
\i (00:17:24) place manual 
\i (00:17:42) setwindow form.plc_manual
\i (00:17:42) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\t (00:17:42) Placing U1 / IDS_C10 / CONN10 on Top.
\i (00:17:42) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom in 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom in 21230.41 6214.28
\i (00:17:49) trapsize 9793
\i (00:17:49) zoom in 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom in 21230.42 6214.29
\i (00:17:49) trapsize 4896
\i (00:17:49) zoom in 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom in 21230.42 6214.29
\i (00:17:49) trapsize 2448
\i (00:17:50) zoom out 1 
\i (00:17:50) setwindow pcb
\i (00:17:50) zoom out 21230.42 6214.30
\i (00:17:50) trapsize 4896
\i (00:17:53) pick grid 21034.57 6517.86
\t (00:17:53) last pick:  21000.00  6500.00
\i (00:17:54) prepopup 21886.53 6263.26
\i (00:17:55) done 
\i (00:17:55) generaledit 
\i (00:17:59) zoom in 1 
\i (00:17:59) setwindow pcb
\i (00:17:59) zoom in 21641.71 5832.38
\i (00:17:59) trapsize 2448
\i (00:17:59) zoom in 1 
\i (00:17:59) setwindow pcb
\i (00:17:59) zoom in 21641.72 5832.38
\i (00:17:59) trapsize 1224
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 21345.49 6383.22
\i (00:18:00) trapsize 2448
\i (00:18:01) zoom in 1 
\i (00:18:01) setwindow pcb
\i (00:18:01) zoom in 21149.64 6848.38
\i (00:18:01) trapsize 1224
\i (00:18:02) zoom out 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom out 21149.64 6850.82
\i (00:18:02) trapsize 2448
\i (00:18:02) zoom out 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom out 21149.63 6850.84
\i (00:18:02) trapsize 4896
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 21081.07 6987.93
\i (00:18:02) trapsize 2448
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 21061.49 7061.38
\i (00:18:02) trapsize 1224
\i (00:18:09) prepopup 21100.66 6711.29
\i (00:18:16) pop dyn_option_select '@:@3D View' 
\i (00:18:16) 3d_viewer 
\i (00:18:16) trapsize 1224
\i (00:18:16) generaledit 
\i (00:18:20) setwindow pcb3D
\i (00:18:20) trapsize 1224
\i (00:18:20) trapsize 1224
\i (00:18:20) trapsize 1224
\i (00:20:37) setwindow pcb
\i (00:20:37) prepopup 21372.40 6569.30
\i (00:20:39) pop dyn_option_select '@:@3D View' 
\i (00:20:39) 3d_viewer 
\i (00:20:39) trapsize 1224
\i (00:20:39) generaledit 
\i (00:20:50) place manual 
\t (00:20:51) Selected item not valid for current operation, ignored: Filled Rectangle "U1, Package Geometry/Place_Bound_Top"
\t (00:20:51) No valid items selected for the current operation, exiting.
\i (00:20:51) generaledit 
\i (00:20:52) place manual 
\t (00:20:52) Selected item not valid for current operation, ignored: Filled Rectangle "U1, Package Geometry/Place_Bound_Top"
\t (00:20:52) No valid items selected for the current operation, exiting.
\i (00:20:52) generaledit 
\i (00:20:54) pick grid 20963.56 6209.42
\t (00:20:54) last pick:  21000.00  6200.00
\i (00:20:56) place manual 
\i (00:21:02) setwindow form.plc_manual
\i (00:21:02) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:21:02) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\t (00:21:02) Placing U2 / OPA4277 / SOIC14 on Top.
\i (00:21:08) setwindow pcb
\i (00:21:08) pick grid 21051.69 5971.95
\t (00:21:08) last pick:  21100.00  6000.00
\i (00:21:10) setwindow form.plc_manual
\i (00:21:10) FORM plc_manual cancel  
\i (00:21:10) setwindow pcb
\i (00:21:10) generaledit 
\i (00:21:12) place manual 
\i (00:21:14) setwindow form.plc_manual
\i (00:21:14) FORM plc_manual tree  C6 'Components by refdes' 
\i (00:21:15) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\t (00:21:15) Placing U2 / OPA4277 / SOIC14 on Top.
\i (00:21:15) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:21:18) setwindow pcb
\i (00:21:18) pick grid 21049.24 6006.22
\t (00:21:18) last pick:  21000.00  6000.00
\i (00:21:20) setwindow form.plc_manual
\i (00:21:20) FORM plc_manual done  
\i (00:21:20) setwindow pcb
\i (00:21:20) generaledit 
\i (00:21:22) prepopup 20963.56 5905.85
\i (00:21:24) pop dyn_option_select '@:@3D View' 
\i (00:21:24) 3d_viewer 
\i (00:21:24) trapsize 1224
\i (00:21:25) generaledit 
\i (00:25:07) exit 
\e (00:25:07) Do you want to save the changes you made to basemon_mod.brd?
\i (00:25:12) fillin yes 
\t (00:25:13)     Journal end - Thu Oct 23 18:18:53 2014
