\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Oct 23 10:58:56 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2892 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/umax8.dra
\i (00:00:03) trapsize 183
\i (00:00:03) trapsize 177
\i (00:00:03) trapsize 184
\i (00:00:03) trapsize 144
\i (00:00:03) trapsize 144
\i (00:00:04) generaledit 
\i (00:00:09) open 
\e (00:00:09) Do you want to save the changes you made to umax8.dra?
\i (00:00:12) fillin no 
\i (00:00:14) fillin "umax10.dra"
\t (00:00:14) Opening existing design...
\i (00:00:14) trapsize 149
\d (00:00:14) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/umax10.dra
\i (00:00:14) generaledit 
\i (00:00:21) plot 
\i (00:00:37) plotwint initialize "CutePDF Writer"
\i (00:00:37) plotwint orientation 1
\i (00:00:37) plotwint papername "Letter"
\i (00:00:37) plotwint scale 100
\i (00:00:37) plotwint copies 1
\i (00:00:37) plotwint defaultsource 15
\i (00:00:37) plotwint printquality 600
\i (00:00:37) plotwint color 2
\i (00:00:37) plotwint execute
\i (00:00:53) exit 
\t (00:00:53)     Journal end - Thu Oct 23 10:59:49 2014
