\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Jan 30 11:49:26 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2104 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:02) trapsize 1779
\i (00:00:02) trapsize 1720
\i (00:00:02) trapsize 1789
\i (00:00:02) trapsize 1574
\i (00:00:03) trapsize 1574
\i (00:00:04) generaledit 
\i (00:00:21) xhilite 
\i (00:00:21) xrefdes R265 
\i (00:00:21) xname_flush 
\i (00:00:21) trapsize 161
\t (00:00:21) Symbol "R265" highlighted.
\i (00:00:22) done 
\i (00:00:22) generaledit 
\i (00:00:22) prepopup 4318.24 12909.30
\i (00:00:24) pick grid 4312.11 12953.82
\t (00:00:24) last pick:  4310.00  12950.00
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 4312.43 12953.82
\i (00:00:24) trapsize 323
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 4300.17 12937.70
\i (00:00:25) trapsize 645
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 4291.14 12937.69
\i (00:00:27) trapsize 1290
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:28) roam y -96 
\i (00:00:28) roam y -96
\i (00:00:29) prepopup 4244.69 12930.22
\i (00:00:30) pop dyn_option_select @:@Move 
\i (00:00:30) move 
\t (00:00:30) last pick:  4240.00  12930.00
\t (00:00:30) last pick:  4260.00  12910.00
\t (00:00:30) Moving R265 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:30) Pick new location for the element(s).
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 4487.30 12808.91
\i (00:00:31) trapsize 2581
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 4487.30 12808.92
\t (00:00:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:31) trapsize 5162
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 4487.31 12798.60
\i (00:00:31) trapsize 10324
\i (00:00:32) roam x 96 
\i (00:00:32) roam x 96
\i (00:00:40) prepopup 4964.50 13273.49
\i (00:00:41) cancel 
\i (00:00:42) generaledit 
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 4716.72 12984.42
\i (00:00:42) trapsize 5162
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 4582.51 12953.45
\t (00:00:43) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:43) trapsize 2581
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 4582.51 12953.45
\i (00:00:43) trapsize 1290
\i (00:00:48) xrefdes R265 
\i (00:00:48) xname_flush 
\i (00:00:57) pick grid 4311.51 12917.32
\t (00:00:57) last pick:  4310.00  12920.00
\i (00:00:57) prepopup 4308.93 12919.90
\i (00:00:58) pop dyn_option_select @:@Move 
\i (00:00:59) move 
\t (00:00:59) last pick:  4310.00  12920.00
\t (00:00:59) last pick:  4260.00  12910.00
\t (00:00:59) Moving R265 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:59) Pick new location for the element(s).
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 5029.02 12654.05
\i (00:00:59) trapsize 2581
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 5111.62 12721.16
\t (00:01:00) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:00) trapsize 5162
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 5111.62 12721.17
\i (00:01:00) trapsize 10324
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 6368.56 10976.02
\i (00:01:00) trapsize 17224
\i (00:01:00) roam x 96 
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 12915.50 7727.56
\i (00:01:01) trapsize 8612
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 12915.50 7710.34
\t (00:01:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:02) trapsize 4306
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 12967.18 7632.84
\i (00:01:02) trapsize 2153
\i (00:01:08) pick grid 11938.05 7585.47
\t (00:01:08) last pick:  11940.00  7590.00
\i (00:01:08) generaledit 
\i (00:01:08) prepopup 11959.58 7581.17
\i (00:01:09) pop dyn_option_select @:@Move 
\i (00:01:09) move 
\t (00:01:09) last pick:  11960.00  7580.00
\t (00:01:09) last pick:  11940.00  7590.00
\t (00:01:09) Moving R265 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:09) Pick new location for the element(s).
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 11886.38 7667.29
\i (00:01:11) trapsize 4306
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 11886.39 7667.28
\i (00:01:11) trapsize 2153
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 11886.39 7667.29
\i (00:01:11) trapsize 1076
\i (00:01:15) pick grid 11910.08 7656.53
\t (00:01:15) last pick:  11910.00  7660.00
\i (00:01:16) generaledit 
\i (00:01:17) xrefdes R266 
\i (00:01:17) xname_flush 
\i (00:01:19) pick grid 12508.61 7609.16
\t (00:01:19) last pick:  12510.00  7610.00
\i (00:01:20) xhilite 
\i (00:01:21) xrefdes R266 
\i (00:01:21) xname_flush 
\i (00:01:21) trapsize 161
\t (00:01:21) Symbol "R266" highlighted.
\i (00:01:21) done 
\i (00:01:21) generaledit 
\i (00:01:22) prepopup 2359.85 12183.82
\i (00:01:23) pop dyn_option_select @:@Move 
\i (00:01:23) move 
\t (00:01:23) last pick:  2360.00  12180.00
\t (00:01:23) last pick:  2330.00  12190.00
\t (00:01:23) Moving R266 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:23) Pick new location for the element(s).
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 2357.59 12178.01
\i (00:01:23) trapsize 323
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 2351.78 12178.01
\i (00:01:23) trapsize 645
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 2338.88 12183.17
\i (00:01:24) trapsize 1290
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 2338.88 12183.17
\i (00:01:24) trapsize 2581
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 2338.87 12183.17
\t (00:01:25) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:25) trapsize 5162
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 5064.41 10954.62
\i (00:01:27) trapsize 10324
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 7813.92 10954.62
\i (00:01:27) trapsize 17224
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 19150.56 6659.67
\i (00:01:27) trapsize 17224
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 12329.89 7934.24
\i (00:01:28) trapsize 8612
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 12329.89 7934.25
\t (00:01:28) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:28) trapsize 4306
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 12045.70 7589.77
\i (00:01:29) trapsize 2153
\i (00:01:29) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 11998.33 7542.41
\i (00:01:30) trapsize 1076
\i (00:01:31) pick grid 11910.06 7531.65
\t (00:01:31) last pick:  11910.00  7530.00
\i (00:01:31) generaledit 
\i (00:01:41) xrefdes R200 
\t (00:01:41) Can not select unplaced component R200.
\t (00:01:41) Can not select unplaced component R200.
\i (00:01:41) xname_flush 
\i (00:01:42) pick grid 12140.43 7189.32
\t (00:01:42) last pick:  12140.00  7190.00
\i (00:01:43) xhilite 
\i (00:01:44) xrefdes R200 
\t (00:01:44) Can not select unplaced component R200.
\t (00:01:44) Can not select unplaced component R200.
\i (00:01:44) xname_flush 
\i (00:01:44) done 
\i (00:01:44) generaledit 
\i (00:01:46) place manual 
\i (00:01:53) setwindow form.plc_manual
\i (00:01:53) FORM plc_manual tree 'MULTISEL YES' R200 'Components by refdes' 
\t (00:01:53) Placing R200 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:01:53) FORM plc_manual tree  R200 'Components by refdes' 
\i (00:01:56) setwindow pcb
\i (00:01:56) pick grid 11552.67 7383.09
\t (00:01:56) last pick:  11600.00  7400.00
\i (00:01:58) setwindow form.plc_manual
\i (00:01:58) FORM plc_manual tree 'MULTISEL YES' R206 'Components by refdes' 
\t (00:01:58) Placing R206 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:01:58) FORM plc_manual tree  R206 'Components by refdes' 
\i (00:01:59) setwindow pcb
\i (00:01:59) pick grid 11836.86 7245.30
\t (00:01:59) last pick:  11800.00  7200.00
\i (00:02:01) setwindow form.plc_manual
\i (00:02:01) FORM plc_manual done  
\i (00:02:02) setwindow pcb
\i (00:02:02) generaledit 
\i (00:02:07) prepopup 11623.72 7361.56
\i (00:02:09) pop dyn_option_select @:@Mirror 
\i (00:02:09) mirror 
\i (00:02:09) generaledit 
\i (00:02:09) pick grid 11804.57 7191.48
\t (00:02:09) last pick:  11800.00  7190.00
\i (00:02:10) prepopup 11804.57 7191.48
\i (00:02:11) pop dyn_option_select @:@Mirror 
\i (00:02:11) mirror 
\i (00:02:11) generaledit 
\i (00:02:12) prepopup 11615.10 7333.57
\i (00:02:14) pop dyn_option_select @:@Move 
\i (00:02:14) move 
\t (00:02:14) last pick:  11620.00  7330.00
\t (00:02:14) last pick:  11600.00  7400.00
\t (00:02:14) Moving R200 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:14) Pick new location for the element(s).
\i (00:02:15) prepopup 11518.22 7551.03
\i (00:02:17) rotate 
\t (00:02:17) Spin the element(s).
\i (00:02:19) iangle -270.000
\t (00:02:19) last angle:  90.000 Degrees
\i (00:02:23) pick grid 11544.06 7525.19
\t (00:02:23) last pick:  11540.00  7530.00
\i (00:02:23) generaledit 
\i (00:02:24) prepopup 11813.18 7174.25
\i (00:02:25) pop dyn_option_select @:@Move 
\i (00:02:25) move 
\t (00:02:25) last pick:  11810.00  7170.00
\t (00:02:25) last pick:  11800.00  7200.00
\t (00:02:25) Moving R206 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:25) Pick new location for the element(s).
\i (00:02:27) prepopup 11929.44 7236.69
\i (00:02:29) rotate 
\t (00:02:29) Spin the element(s).
\i (00:02:33) iangle -90.000
\t (00:02:33) last angle:  270.000 Degrees
\i (00:02:41) pick grid 11903.61 7303.43
\t (00:02:41) last pick:  11900.00  7300.00
\i (00:02:41) generaledit 
\i (00:03:03) xrefdes R199 
\t (00:03:03) Can not select unplaced component R199.
\t (00:03:03) Can not select unplaced component R199.
\i (00:03:03) xname_flush 
\i (00:03:05) pick grid 12291.14 7223.77
\t (00:03:05) last pick:  12290.00  7220.00
\i (00:03:06) xhilite 
\i (00:03:06) xrefdes R199 
\t (00:03:06) Can not select unplaced component R199.
\t (00:03:06) Can not select unplaced component R199.
\i (00:03:06) xname_flush 
\i (00:03:06) done 
\i (00:03:06) generaledit 
\i (00:03:08) trapsize 1810
\i (00:03:11) trapsize 1807
\i (00:03:12) trapsize 1810
\i (00:03:16) xhilite 
\i (00:03:16) xrefdes R199 
\t (00:03:16) Can not select unplaced component R199.
\t (00:03:16) Can not select unplaced component R199.
\i (00:03:16) xname_flush 
\i (00:03:16) done 
\i (00:03:16) generaledit 
\i (00:03:18) prepopup 12535.78 8692.53
\i (00:03:19) pick grid 12434.42 8790.27
\t (00:03:19) last pick:  12430.00  8790.00
\i (00:03:19) roam x 96 
\i (00:03:19) roam x 96
\i (00:03:19) roam x 96 
\i (00:03:19) roam x 96
\i (00:03:21) place manual 
\i (00:03:26) setwindow form.plc_manual
\i (00:03:26) FORM plc_manual tree 'MULTISEL YES' R198 'Components by refdes' 
\t (00:03:26) Placing R198 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:03:26) FORM plc_manual tree  R198 'Components by refdes' 
\i (00:03:27) FORM plc_manual tree 'MULTISEL YES' R199 'Components by refdes' 
\i (00:03:27) FORM plc_manual tree  R199 'Components by refdes' 
\i (00:03:28) setwindow pcb
\i (00:03:28) pick grid 12983.98 8453.60
\t (00:03:28) last pick:  13000.00  8500.00
\t (00:03:28) Placing R199 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:03:29) pick grid 12730.58 8518.76
\t (00:03:29) last pick:  12700.00  8500.00
\i (00:03:31) setwindow form.plc_manual
\i (00:03:31) FORM plc_manual done  
\i (00:03:32) setwindow pcb
\i (00:03:32) generaledit 
\i (00:03:32) prepopup 12976.74 8558.58
\i (00:03:34) pop dyn_option_select @:@Mirror 
\i (00:03:34) mirror 
\i (00:03:34) generaledit 
\i (00:03:35) prepopup 12708.86 8522.38
\i (00:03:35) pop dyn_option_select @:@Mirror 
\i (00:03:36) mirror 
\i (00:03:36) generaledit 
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 12904.34 8135.03
\i (00:03:36) trapsize 905
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 12904.34 8135.03
\i (00:03:36) trapsize 453
\i (00:03:39) prepopup 12721.53 8446.37
\i (00:03:41) pop dyn_option_select @:@Move 
\i (00:03:41) move 
\t (00:03:41) last pick:  12720.00  8450.00
\t (00:03:41) last pick:  12700.00  8500.00
\t (00:03:41) Moving R199 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:41) Pick new location for the element(s).
\i (00:03:42) roam x 96 
\i (00:03:42) roam x 96
\i (00:03:44) roam x 96 
\i (00:03:44) roam x 96
\i (00:03:44) roam x 96 
\i (00:03:44) roam x 96
\i (00:03:45) roam x -96 
\i (00:03:45) roam x -96
\i (00:03:52) pick grid 13054.57 8496.14
\t (00:03:52) last pick:  13050.00  8500.00
\i (00:03:52) generaledit 
\i (00:03:52) pick grid 12984.89 8475.33
\t (00:03:52) last pick:  12980.00  8480.00
\i (00:03:52) prepopup 12984.89 8475.33
\i (00:03:53) pop dyn_option_select @:@Move 
\i (00:03:53) move 
\t (00:03:54) last pick:  12980.00  8480.00
\t (00:03:54) last pick:  13000.00  8500.00
\t (00:03:54) Moving R198 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:54) Pick new location for the element(s).
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:57) prepopup 13031.04 7936.66
\i (00:03:58) rotate 
\t (00:03:58) Spin the element(s).
\i (00:03:59) iangle -180.000
\t (00:03:59) last angle:  180.000 Degrees
\i (00:04:10) pick grid 13046.43 7934.85
\t (00:04:10) last pick:  13050.00  7930.00
\i (00:04:10) generaledit 
\i (00:04:12) pick grid 13137.84 7950.24
\t (00:04:12) last pick:  13140.00  7950.00
\i (00:04:17) xhilite 
\i (00:04:17) xrefdes R259 
\i (00:04:17) xname_flush 
\i (00:04:17) trapsize 245
\t (00:04:17) Symbol "R259" highlighted.
\i (00:04:17) done 
\i (00:04:18) generaledit 
\i (00:04:20) pick grid 2024.78 13404.30
\t (00:04:20) last pick:  2020.00  13400.00
\i (00:04:20) zoom out 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom out 2025.28 13404.79
\i (00:04:20) trapsize 490
\i (00:04:20) zoom out 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom out 2011.54 13403.81
\i (00:04:20) trapsize 981
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out 1995.85 13401.85
\i (00:04:21) trapsize 1962
\i (00:04:21) roam x 96 
\i (00:04:21) roam x 96
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 1918.31 13511.70
\i (00:04:25) trapsize 981
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 1918.31 13511.69
\i (00:04:25) trapsize 490
\i (00:04:28) drag_start grid 1982.06 13612.71
\i (00:04:29) drag_stop 1884.97 13264.54
\i (00:04:29) prepopup 1906.54 13338.09
\i (00:04:30) pop dyn_option_select @:@Move 
\i (00:04:30) move 
\t (00:04:30) last pick:  1910.00  13340.00
\t (00:04:30) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:30) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:30) Pick new location for the element(s).
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1941.85 13295.92
\i (00:04:31) trapsize 981
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1941.86 13295.92
\i (00:04:31) trapsize 1962
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1941.86 13295.91
\i (00:04:31) trapsize 3923
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1941.87 13295.90
\t (00:04:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:31) trapsize 7846
\i (00:04:32) roam x 96 
\i (00:04:32) roam x 96
\i (00:04:32) roam x 96 
\i (00:04:32) roam x 96
\i (00:04:32) roam x 96 
\i (00:04:32) roam x 96
\i (00:04:33) roam y 96 
\i (00:04:33) roam y 96
\i (00:04:33) roam x 96 
\i (00:04:33) roam x 96
\i (00:04:33) roam y 96 
\i (00:04:33) roam y 96
\i (00:04:33) roam x 96 
\i (00:04:33) roam x 96
\i (00:04:34) roam y 96 
\i (00:04:34) roam y 96
\i (00:04:34) roam x 96 
\i (00:04:34) roam x 96
\i (00:04:34) roam y 96 
\i (00:04:34) roam y 96
\i (00:04:34) roam x 96 
\i (00:04:34) roam x 96
\i (00:04:35) roam y 96 
\i (00:04:35) roam y 96
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 12958.20 7868.25
\t (00:04:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:36) trapsize 3923
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 12942.51 7876.10
\i (00:04:36) trapsize 1962
\i (00:04:39) pick grid 12773.82 8437.11
\t (00:04:39) last pick:  12770.00  8440.00
\i (00:04:39) generaledit 
\i (00:04:39) prepopup 12801.28 8441.03
\i (00:04:40) pop dyn_option_select @:@Move 
\i (00:04:41) move 
\t (00:04:41) last pick:  12800.00  8440.00
\t (00:04:41) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:41) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:41) Pick new location for the element(s).
\i (00:04:44) prepopup 12675.74 8437.11
\i (00:04:45) done 
\i (00:04:46) generaledit 
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 12879.74 8429.26
\i (00:04:46) trapsize 981
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in 12852.28 8423.37
\i (00:04:47) trapsize 490
\i (00:04:48) prepopup 12845.41 8448.87
\i (00:04:49) pop dyn_option_select @:@Move 
\i (00:04:50) move 
\t (00:04:50) last pick:  12850.00  8450.00
\t (00:04:50) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:50) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:50) Pick new location for the element(s).
\i (00:04:51) prepopup 12788.53 8482.22
\i (00:04:52) cancel 
\i (00:04:52) generaledit 
\i (00:04:52) pick grid 12917.01 8452.79
\t (00:04:52) last pick:  12920.00  8450.00
\i (00:04:52) pick grid 12870.92 8470.45
\t (00:04:52) last pick:  12870.00  8470.00
\i (00:04:53) prepopup 12870.92 8470.45
\i (00:04:53) pop dyn_option_select @:@Move 
\i (00:04:53) move 
\t (00:04:54) last pick:  12870.00  8470.00
\t (00:04:54) last pick:  12810.00  8460.00
\t (00:04:54) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:54) Pick new location for the element(s).
\i (00:04:57) prepopup 12741.45 8474.37
\i (00:04:58) rotate 
\t (00:04:58) Spin the element(s).
\i (00:04:59) iangle -90.000
\t (00:05:00) last angle:  0.000 Degrees
\i (00:05:03) pick grid 12754.20 8496.93
\t (00:05:03) last pick:  12750.00  8500.00
\i (00:05:03) generaledit 
\i (00:05:03) pick grid 12834.63 8563.62
\t (00:05:03) last pick:  12830.00  8560.00
\i (00:05:04) prepopup 12834.63 8563.62
\i (00:05:05) pop dyn_option_select @:@Move 
\i (00:05:05) move 
\t (00:05:05) last pick:  12830.00  8560.00
\t (00:05:05) last pick:  12750.00  8500.00
\t (00:05:05) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:05) Pick new location for the element(s).
\i (00:05:05) prepopup 12787.55 8396.89
\i (00:05:06) cancel 
\i (00:05:06) generaledit 
\i (00:05:07) pick grid 12875.82 8498.89
\t (00:05:07) last pick:  12880.00  8500.00
\i (00:05:07) prepopup 12871.90 8520.47
\i (00:05:07) pick grid 12868.95 8557.74
\t (00:05:07) last pick:  12870.00  8560.00
\i (00:05:08) pick grid dbl 12868.95 8557.74
\t (00:05:08) last pick:  12870.00  8560.00
\i (00:05:08) prepopup 12868.95 8557.74
\i (00:05:09) pop dyn_option_select @:@Move 
\i (00:05:09) move 
\t (00:05:09) last pick:  12870.00  8560.00
\t (00:05:09) last pick:  12820.00  8580.00
\t (00:05:09) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:09) Pick new location for the element(s).
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out 12754.20 8294.89
\i (00:05:10) trapsize 981
\i (00:05:11) prepopup 12736.55 7965.34
\i (00:05:12) rotate 
\t (00:05:12) Spin the element(s).
\i (00:05:13) iangle -90.000
\t (00:05:13) last angle:  0.000 Degrees
\i (00:05:18) zoom in 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom in 12738.51 7926.11
\i (00:05:18) trapsize 490
\i (00:05:20) pick grid 12738.52 7926.11
\t (00:05:20) last pick:  12740.00  7930.00
\i (00:05:20) generaledit 
\i (00:05:21) pick grid 12738.52 7926.11
\t (00:05:21) last pick:  12740.00  7930.00
\i (00:05:21) prepopup 12739.50 7926.11
\i (00:05:22) pop dyn_option_select @:@Move 
\i (00:05:22) move 
\t (00:05:22) last pick:  12740.00  7930.00
\t (00:05:22) last pick:  12740.00  7930.00
\t (00:05:22) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:22) Pick new location for the element(s).
\i (00:05:26) pick grid 12754.21 7897.67
\t (00:05:27) last pick:  12750.00  7900.00
\i (00:05:27) generaledit 
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out 12737.53 7919.25
\i (00:05:27) trapsize 981
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 12737.54 7919.24
\i (00:05:27) trapsize 490
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 12737.54 7919.24
\i (00:05:28) trapsize 981
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 12737.55 7919.23
\i (00:05:28) trapsize 1962
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 12737.56 7919.22
\i (00:05:28) trapsize 3923
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 12737.56 7919.21
\t (00:05:28) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:28) trapsize 7846
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out 12737.57 7919.20
\i (00:05:29) trapsize 15693
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:30) roam x -96 
\i (00:05:30) roam x -96
\i (00:05:31) prepopup 5927.84 9844.27
\i (00:05:33) pick grid 5425.67 8086.68
\t (00:05:33) last pick:  5430.00  8090.00
\i (00:05:34) pick grid 5425.67 8086.68
\t (00:05:34) last pick:  5430.00  8090.00
\i (00:05:35) pick grid 5362.90 10409.21
\t (00:05:35) last pick:  5360.00  10410.00
\i (00:05:35) prepopup 5331.51 8839.93
\i (00:05:36) pick grid 4703.80 2123.42
\t (00:05:36) last pick:  4700.00  2120.00
\i (00:05:39) drag_start grid 466.75 15493.67
\i (00:05:44) drag_stop 15469.04 491.38
\i (00:05:47) pick grid 16818.62 2248.97
\t (00:05:47) last pick:  16820.00  2250.00
\i (00:05:48) roam x 96 
\i (00:05:48) roam x 96
\i (00:05:48) roam x 96 
\i (00:05:48) roam x 96
\i (00:05:49) roam x -96 
\i (00:05:49) roam x -96
\i (00:05:50) drag_start grid 18921.45 -512.96
\i (00:05:51) roam x -96
\i (00:05:51) roam x -96
\i (00:05:59) drag_stop -976.98 21048.91
\i (00:06:06) pick grid 5174.59 5513.06
\t (00:06:06) last pick:  5170.00  5510.00
\i (00:06:06) roam x 96 
\i (00:06:06) roam x 96
\i (00:06:41) xhilite 
\i (00:06:42) xname_flush 
\i (00:06:42) done 
\i (00:06:42) generaledit 
\i (00:06:44) pick grid 12926.81 6737.10
\t (00:06:44) last pick:  12930.00  6740.00
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 12769.89 7553.12
\i (00:06:45) trapsize 7846
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 12769.89 7553.13
\t (00:06:45) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:06:45) trapsize 3923
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 12769.89 7553.13
\i (00:06:45) trapsize 1962
\i (00:06:47) pick grid 12879.74 7090.19
\t (00:06:47) last pick:  12880.00  7090.00
\i (00:06:52) xhilite 
\i (00:06:52) xrefdes R204 
\t (00:06:52) Can not select unplaced component R204.
\t (00:06:52) Can not select unplaced component R204.
\i (00:06:52) xname_flush 
\i (00:06:52) done 
\i (00:06:52) generaledit 
\i (00:06:56) place manual 
\i (00:07:02) setwindow form.plc_manual
\i (00:07:02) FORM plc_manual tree 'MULTISEL YES' R204 'Components by refdes' 
\t (00:07:02) Placing R204 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:07:02) FORM plc_manual tree  R204 'Components by refdes' 
\i (00:07:03) FORM plc_manual tree 'MULTISEL NO' R204 'Components by refdes' 
\i (00:07:04) FORM plc_manual tree 'MULTISEL YES' R204 'Components by refdes' 
\t (00:07:04) Placing R204 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:07:05) FORM plc_manual tree 'MULTISEL YES' R205 'Components by refdes' 
\i (00:07:05) FORM plc_manual tree  R205 'Components by refdes' 
\i (00:07:06) FORM plc_manual tree 'MULTISEL YES' R207 'Components by refdes' 
\i (00:07:06) FORM plc_manual tree  R207 'Components by refdes' 
\i (00:07:06) FORM plc_manual tree 'MULTISEL NO' R207 'Components by refdes' 
\i (00:07:07) FORM plc_manual advanced_settings  
\i (00:07:09) FORM plc_manual cancel  
\i (00:07:10) setwindow pcb
\i (00:07:10) generaledit 
\i (00:07:16) place manual -h 
\i (00:07:18) prepopup 12844.43 7105.89
\i (00:07:19) cancel 
\i (00:07:20) generaledit 
\i (00:07:22) quickplace 
\i (00:07:27) setwindow form.quickplc
\i (00:07:27) FORM quickplc place_by_refdes YES 
\i (00:07:50) FORM quickplc refdes_include_filter R* 
\i (00:07:50) FORM quickplc place  
\i (00:08:00) FORM quickplc refdes_include_filter *R 
\i (00:08:00) FORM quickplc place  
\i (00:08:02) FORM quickplc cancel  
\i (00:08:02) setwindow pcb
\i (00:08:02) generaledit 
\i (00:08:06) place manual 
\i (00:08:08) setwindow form.plc_manual
\i (00:08:08) FORM plc_manual tree 'MULTISEL YES' R204 'Components by refdes' 
\t (00:08:08) Placing R204 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:08) FORM plc_manual tree  R204 'Components by refdes' 
\i (00:08:09) FORM plc_manual tree 'MULTISEL YES' R205 'Components by refdes' 
\i (00:08:09) FORM plc_manual tree  R205 'Components by refdes' 
\i (00:08:09) FORM plc_manual tree 'MULTISEL YES' R207 'Components by refdes' 
\i (00:08:09) FORM plc_manual tree  R207 'Components by refdes' 
\i (00:08:10) FORM plc_manual tree 'MULTISEL YES' R208 'Components by refdes' 
\i (00:08:10) FORM plc_manual tree  R208 'Components by refdes' 
\i (00:08:10) FORM plc_manual tree 'MULTISEL YES' R209 'Components by refdes' 
\i (00:08:10) FORM plc_manual tree  R209 'Components by refdes' 
\i (00:08:12) FORM plc_manual tree 'MULTISEL YES' R228 'Components by refdes' 
\i (00:08:12) FORM plc_manual tree  R228 'Components by refdes' 
\i (00:08:12) FORM plc_manual tree 'MULTISEL YES' R229 'Components by refdes' 
\i (00:08:12) FORM plc_manual tree  R229 'Components by refdes' 
\i (00:08:13) FORM plc_manual tree 'MULTISEL YES' R231 'Components by refdes' 
\i (00:08:13) FORM plc_manual tree  R231 'Components by refdes' 
\i (00:08:13) FORM plc_manual tree 'MULTISEL YES' R230 'Components by refdes' 
\i (00:08:13) FORM plc_manual tree  R230 'Components by refdes' 
\i (00:08:14) FORM plc_manual tree 'MULTISEL YES' R242 'Components by refdes' 
\i (00:08:14) FORM plc_manual tree  R242 'Components by refdes' 
\i (00:08:15) FORM plc_manual tree 'MULTISEL YES' R243 'Components by refdes' 
\i (00:08:15) FORM plc_manual tree  R243 'Components by refdes' 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 12946.43 8043.53
\i (00:08:19) trapsize 3923
\i (00:08:19) roam x 96 
\i (00:08:19) roam x 96
\i (00:08:20) roam x 96 
\i (00:08:20) roam x 96
\i (00:08:20) roam x 96 
\i (00:08:20) roam x 96
\i (00:08:20) roam x 96 
\i (00:08:20) roam x 96
\i (00:08:21) roam x 96 
\i (00:08:21) roam x 96
\i (00:08:22) pick grid 16904.93 8153.38
\t (00:08:22) last pick:  16900.00  8200.00
\t (00:08:22) Placing R205 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:23) pick grid 16881.39 7957.22
\t (00:08:23) last pick:  16900.00  8000.00
\t (00:08:23) Placing R207 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:24) pick grid 16865.70 7847.37
\t (00:08:24) last pick:  16900.00  7800.00
\t (00:08:24) Placing R208 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:26) pick grid 16865.70 7557.05
\t (00:08:26) last pick:  16900.00  7600.00
\t (00:08:26) Placing R209 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:27) pick grid 16865.70 7447.20
\t (00:08:27) last pick:  16900.00  7400.00
\t (00:08:27) Placing R228 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:28) pick grid 16850.01 7243.20
\t (00:08:28) last pick:  16900.00  7200.00
\t (00:08:28) Placing R229 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:29) pick grid 16857.85 7047.04
\t (00:08:29) last pick:  16900.00  7000.00
\t (00:08:29) Placing R230 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:30) pick grid 16842.16 6803.80
\t (00:08:30) last pick:  16800.00  6800.00
\t (00:08:30) Placing R231 / RSMD0805-10K,1%,0805 / RES805 on Top.
\i (00:08:31) pick grid 16889.24 6639.02
\t (00:08:31) last pick:  16900.00  6600.00
\t (00:08:31) Placing R242 / RSMD0805-100,1%,0805 / RES805 on Top.
\i (00:08:32) pick grid 16865.70 6442.86
\t (00:08:32) last pick:  16900.00  6400.00
\t (00:08:32) Placing R243 / RSMD0805-10K,1%,0805 / RES805 on Top.
\i (00:08:34) pick grid 16865.70 6042.70
\t (00:08:34) last pick:  16900.00  6000.00
\i (00:08:35) setwindow form.plc_manual
\i (00:08:35) FORM plc_manual done  
\i (00:08:36) setwindow pcb
\i (00:08:36) generaledit 
\i (00:08:36) roam x -96 
\i (00:08:36) roam x -96
\i (00:08:37) roam x -96 
\i (00:08:37) roam x -96
\i (00:08:37) roam x -96 
\i (00:08:37) roam x -96
\i (00:08:38) pick grid 12895.43 7235.35
\t (00:08:38) last pick:  12900.00  7240.00
\i (00:08:41) xhilite 
\i (00:08:41) xrefdes R204 
\i (00:08:41) xname_flush 
\i (00:08:41) trapsize 178
\t (00:08:41) Symbol "R204" highlighted.
\i (00:08:41) done 
\i (00:08:41) generaledit 
\i (00:08:42) prepopup 16901.87 8142.30
\i (00:08:44) pop dyn_option_select @:@Move 
\i (00:08:44) move 
\t (00:08:44) last pick:  16900.00  8140.00
\t (00:08:44) last pick:  16900.00  8200.00
\t (00:08:44) Moving R204 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:44) Pick new location for the element(s).
\i (00:08:44) roam x -96 
\i (00:08:44) roam x -96
\i (00:08:44) roam x -96 
\i (00:08:44) roam x -96
\i (00:08:44) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 16781.85 8235.26
\i (00:08:45) trapsize 356
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 16779.72 8234.55
\i (00:08:45) trapsize 712
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 16779.72 8234.54
\i (00:08:45) trapsize 1425
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 16756.92 8240.24
\i (00:08:45) trapsize 2849
\i (00:08:45) roam x -96 
\i (00:08:45) roam x -96
\i (00:08:45) roam x -96 
\i (00:08:45) roam x -96
\i (00:08:46) roam x -96 
\i (00:08:46) roam x -96
\i (00:08:46) roam x -96 
\i (00:08:46) roam x -96
\i (00:08:46) roam x -96 
\i (00:08:46) roam x -96
\i (00:08:47) roam x -96 
\i (00:08:47) roam x -96
\i (00:08:47) roam x -96 
\i (00:08:47) roam x -96
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 12818.61 7579.24
\i (00:08:49) trapsize 1425
\i (00:08:52) pick grid 12943.98 7234.48
\t (00:08:52) last pick:  12940.00  7230.00
\i (00:08:53) generaledit 
\i (00:08:53) pick grid 12952.52 7203.14
\t (00:08:53) last pick:  12950.00  7200.00
\i (00:08:53) prepopup 12952.52 7203.14
\i (00:08:54) pop dyn_option_select @:@Move 
\i (00:08:54) move 
\t (00:08:54) last pick:  12950.00  7200.00
\t (00:08:54) last pick:  12940.00  7230.00
\t (00:08:54) Moving R204 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:54) Pick new location for the element(s).
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in 12912.64 7698.90
\i (00:08:56) trapsize 712
\i (00:08:57) prepopup 12912.64 7698.90
\i (00:08:58) rotate 
\t (00:08:58) Spin the element(s).
\i (00:09:02) iangle -270.000
\t (00:09:02) last angle:  90.000 Degrees
\i (00:09:03) prepopup 12888.42 7754.46
\i (00:09:05) pop mirror 
\i (00:09:07) prepopup 12898.40 7757.31
\i (00:09:09) rotate 
\t (00:09:09) Spin the element(s).
\i (00:09:11) iangle -90.000
\t (00:09:11) last angle:  270.000 Degrees
\i (00:09:12) prepopup 12922.62 7735.94
\i (00:09:13) rotate 
\t (00:09:13) Spin the element(s).
\i (00:09:18) iangle -270.000
\t (00:09:18) last angle:  90.000 Degrees
\i (00:09:23) pick grid 12895.55 7754.46
\t (00:09:23) last pick:  12900.00  7750.00
\i (00:09:23) generaledit 
\i (00:11:25) pick grid 12968.20 7255.85
\t (00:11:25) last pick:  12970.00  7260.00
\i (00:11:26) zoom in 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom in 13038.01 7660.44
\i (00:11:26) trapsize 356
\i (00:11:30) xhilite 
\i (00:11:30) xrefdes R207 
\i (00:11:30) xname_flush 
\i (00:11:30) trapsize 178
\t (00:11:30) Symbol "R207" highlighted.
\i (00:11:30) done 
\i (00:11:30) generaledit 
\i (00:11:31) prepopup 16902.94 7772.93
\i (00:11:32) pop dyn_option_select @:@Move 
\i (00:11:32) move 
\t (00:11:32) last pick:  16900.00  7770.00
\t (00:11:32) last pick:  16900.00  7800.00
\t (00:11:32) Moving R207 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:32) Pick new location for the element(s).
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out 16836.69 7775.78
\i (00:11:32) trapsize 356
\i (00:11:33) zoom out 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom out 16798.23 7800.00
\i (00:11:33) trapsize 712
\i (00:11:33) zoom out 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom out 16796.81 7800.01
\i (00:11:33) trapsize 1425
\i (00:11:34) roam x -96 
\i (00:11:34) roam x -96
\i (00:11:34) roam x -96 
\i (00:11:34) roam x -96
\i (00:11:34) roam x -96 
\i (00:11:34) roam x -96
\i (00:11:34) roam x -96 
\i (00:11:34) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:36) roam x -96 
\i (00:11:36) roam x -96
\i (00:11:36) roam x -96 
\i (00:11:36) roam x -96
\i (00:11:36) roam x -96 
\i (00:11:36) roam x -96
\i (00:11:36) roam x -96 
\i (00:11:36) roam x -96
\i (00:11:40) prepopup 12835.70 7634.75
\i (00:11:42) rotate 
\t (00:11:42) Spin the element(s).
\i (00:11:43) iangle -90.000
\t (00:11:43) last angle:  270.000 Degrees
\i (00:11:53) pick grid 13345.71 7654.69
\t (00:11:53) last pick:  13350.00  7650.00
\i (00:11:53) generaledit 
\i (00:11:54) prepopup 13357.11 7637.60
\i (00:11:56) pop dyn_option_select @:@Mirror 
\i (00:11:56) mirror 
\i (00:11:56) generaledit 
\i (00:12:02) xrefdes R204 
\i (00:12:02) xname_flush 
\i (00:12:05) xrefdes R228 
\i (00:12:05) xname_flush 
\i (00:12:06) pick grid 13442.58 7247.26
\t (00:12:06) last pick:  13440.00  7250.00
\i (00:12:08) xhilite 
\i (00:12:08) xrefdes R228 
\i (00:12:08) xname_flush 
\i (00:12:08) trapsize 178
\t (00:12:08) Symbol "R228" highlighted.
\i (00:12:08) done 
\i (00:12:08) generaledit 
\i (00:12:09) prepopup 16887.62 7170.08
\i (00:12:10) pop dyn_option_select @:@Move 
\i (00:12:10) move 
\t (00:12:10) last pick:  16890.00  7170.00
\t (00:12:10) last pick:  16900.00  7200.00
\t (00:12:10) Moving R228 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:10) Pick new location for the element(s).
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 16892.61 7166.17
\i (00:12:11) trapsize 356
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 16876.22 7169.72
\i (00:12:11) trapsize 712
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 16524.35 7258.05
\i (00:12:11) trapsize 1425
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 16524.35 7258.06
\i (00:12:11) trapsize 2849
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:15) zoom in 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom in 12670.46 7263.75
\i (00:12:16) trapsize 1425
\i (00:12:17) prepopup 13320.08 7802.26
\i (00:12:18) pop mirror 
\i (00:12:19) prepopup 13405.55 7870.64
\i (00:12:20) rotate 
\t (00:12:20) Spin the element(s).
\i (00:12:21) iangle -90.000
\t (00:12:21) last angle:  270.000 Degrees
\i (00:12:33) pick grid 13345.72 7753.82
\t (00:12:33) last pick:  13350.00  7750.00
\i (00:12:33) generaledit 
\i (00:12:34) pick grid 13377.06 7625.60
\t (00:12:34) last pick:  13380.00  7630.00
\i (00:12:34) prepopup 13377.06 7625.60
\i (00:12:35) pop dyn_option_select @:@Move 
\i (00:12:35) move 
\t (00:12:35) last pick:  13380.00  7630.00
\t (00:12:35) last pick:  13350.00  7650.00
\t (00:12:35) Moving R207 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:35) Pick new location for the element(s).
\i (00:12:39) pick grid 13345.72 7585.72
\t (00:12:39) last pick:  13350.00  7590.00
\i (00:12:39) generaledit 
\i (00:12:42) drag_start grid 13223.20 6890.51
\i (00:12:42) drag_stop 13348.57 6907.61
\i (00:12:44) xhilite 
\i (00:12:44) xrefdes R209 
\i (00:12:44) xname_flush 
\i (00:12:44) trapsize 178
\t (00:12:44) Symbol "R209" highlighted.
\i (00:12:44) done 
\i (00:12:44) generaledit 
\i (00:12:45) prepopup 16891.54 7373.29
\i (00:12:45) pop dyn_option_select @:@Move 
\i (00:12:46) move 
\t (00:12:46) last pick:  16890.00  7370.00
\t (00:12:46) last pick:  16900.00  7400.00
\t (00:12:46) Moving R209 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:46) Pick new location for the element(s).
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 16883.35 7371.86
\i (00:12:46) trapsize 356
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 16859.84 7374.01
\i (00:12:46) trapsize 712
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 16811.40 7388.25
\i (00:12:47) trapsize 1425
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 16782.92 7405.34
\i (00:12:47) trapsize 2849
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 16207.37 7770.04
\t (00:12:47) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:47) trapsize 5698
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 16013.63 7815.63
\i (00:12:48) trapsize 11397
\i (00:12:49) zoom in 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom in 13471.58 7756.42
\i (00:12:49) trapsize 5698
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 11929.66 7710.83
\t (00:12:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:50) trapsize 2849
\i (00:12:51) zoom in 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom in 12875.60 7471.50
\i (00:12:51) trapsize 1425
\i (00:12:56) prepopup 13337.17 7924.52
\i (00:12:58) pop mirror 
\i (00:12:58) prepopup 13374.21 7896.03
\i (00:13:08) rotate 
\t (00:13:08) Spin the element(s).
\i (00:13:09) iangle -90.000
\t (00:13:09) last angle:  270.000 Degrees
\i (00:13:13) pick grid 13351.42 7907.43
\t (00:13:13) last pick:  13350.00  7910.00
\i (00:13:14) generaledit 
\i (00:13:15) pick grid 13528.07 7890.33
\t (00:13:15) last pick:  13530.00  7890.00
\i (00:13:19) pick grid 12998.11 7055.52
\t (00:13:19) last pick:  13000.00  7060.00
\i (00:13:21) xhilite 
\i (00:13:21) xrefdes R208 
\i (00:13:21) xname_flush 
\i (00:13:21) trapsize 178
\t (00:13:21) Symbol "R208" highlighted.
\i (00:13:21) done 
\i (00:13:21) generaledit 
\i (00:13:23) prepopup 16892.96 7558.69
\i (00:13:24) pop dyn_option_select @:@Move 
\i (00:13:24) move 
\t (00:13:24) last pick:  16890.00  7560.00
\t (00:13:24) last pick:  16900.00  7600.00
\t (00:13:24) Moving R208 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:24) Pick new location for the element(s).
\i (00:13:24) zoom out 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom out 16858.77 7569.02
\i (00:13:24) trapsize 356
\i (00:13:25) zoom out 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom out 16833.13 7576.13
\i (00:13:25) trapsize 712
\i (00:13:25) roam x -96 
\i (00:13:25) roam x -96
\i (00:13:26) roam x -96 
\i (00:13:26) roam x -96
\i (00:13:26) zoom out 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom out 16509.75 7640.25
\i (00:13:26) trapsize 1425
\i (00:13:26) roam x -96 
\i (00:13:26) roam x -96
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out 16234.81 7640.24
\i (00:13:27) trapsize 2849
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:28) roam x -96 
\i (00:13:28) roam x -96
\i (00:13:28) roam x -96 
\i (00:13:28) roam x -96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:30) zoom in 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom in 12174.70 7691.53
\i (00:13:30) trapsize 1425
\i (00:13:33) prepopup 12528.00 7771.31
\i (00:13:34) pop mirror 
\i (00:13:34) prepopup 12604.93 7628.85
\i (00:13:36) rotate 
\t (00:13:36) Spin the element(s).
\i (00:13:39) iangle -270.000
\t (00:13:39) last angle:  90.000 Degrees
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 12468.17 7711.48
\i (00:13:40) trapsize 712
\i (00:13:46) pick grid 12522.30 7784.13
\t (00:13:46) last pick:  12520.00  7780.00
\i (00:13:46) generaledit 
\i (00:13:48) xrefdes R205 
\i (00:13:48) xname_flush 
\i (00:13:49) pick grid 12693.25 7439.38
\t (00:13:49) last pick:  12690.00  7440.00
\i (00:13:52) xhilite 
\i (00:13:52) xrefdes R205 
\i (00:13:52) xname_flush 
\i (00:13:52) trapsize 178
\t (00:13:52) Symbol "R205" highlighted.
\i (00:13:52) done 
\i (00:13:52) generaledit 
\i (00:13:53) prepopup 16886.91 7969.37
\i (00:13:54) pop dyn_option_select @:@Move 
\i (00:13:54) move 
\t (00:13:54) last pick:  16890.00  7970.00
\t (00:13:54) last pick:  16900.00  8000.00
\t (00:13:54) Moving R205 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:54) Pick new location for the element(s).
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 16869.46 7968.30
\i (00:13:54) trapsize 356
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 16838.83 7973.29
\i (00:13:54) trapsize 712
\i (00:13:55) zoom out 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom out 16823.15 7984.69
\i (00:13:55) trapsize 1425
\i (00:13:55) zoom out 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom out 16808.91 7996.09
\i (00:13:55) trapsize 2849
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out 16808.92 7996.09
\t (00:13:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:13:56) trapsize 5698
\i (00:13:56) roam x -96 
\i (00:13:56) roam x -96
\i (00:13:56) roam x -96 
\i (00:13:56) roam x -96
\i (00:13:56) roam x -96 
\i (00:13:56) roam x -96
\i (00:13:58) zoom in 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom in 12921.18 7289.49
\t (00:13:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:58) trapsize 2849
\i (00:13:59) zoom in 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom in 13320.07 7642.79
\i (00:13:59) trapsize 1425
\i (00:13:59) roam x -96 
\i (00:13:59) roam x -96
\i (00:14:00) roam x -96 
\i (00:14:00) roam x -96
\i (00:14:00) roam x -96 
\i (00:14:00) roam x -96
\i (00:14:01) pick grid 12602.07 7466.14
\t (00:14:01) last pick:  12600.00  7470.00
\i (00:14:01) generaledit 
\i (00:14:02) pick grid 12596.37 7440.50
\t (00:14:02) last pick:  12600.00  7440.00
\i (00:14:02) prepopup 12596.37 7440.50
\i (00:14:02) pop dyn_option_select @:@Move 
\i (00:14:02) move 
\t (00:14:03) last pick:  12600.00  7440.00
\t (00:14:03) last pick:  12600.00  7470.00
\t (00:14:03) Moving R205 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:03) Pick new location for the element(s).
\i (00:14:07) prepopup 12921.18 7696.93
\i (00:14:09) rotate 
\t (00:14:09) Spin the element(s).
\i (00:14:10) iangle -90.000
\t (00:14:10) last angle:  270.000 Degrees
\i (00:14:12) prepopup 12909.78 7631.39
\i (00:14:13) pop mirror 
\i (00:14:20) pick grid 12895.54 7617.15
\t (00:14:20) last pick:  12900.00  7620.00
\i (00:14:20) generaledit 
\i (00:14:21) pick grid 13334.31 7326.53
\t (00:14:21) last pick:  13330.00  7330.00
\i (00:14:23) xhilite 
\i (00:14:23) xrefdes R230 
\i (00:14:23) xname_flush 
\i (00:14:23) trapsize 178
\t (00:14:23) Symbol "R230" highlighted.
\i (00:14:23) done 
\i (00:14:24) generaledit 
\i (00:14:24) prepopup 16812.55 6758.69
\i (00:14:25) pop dyn_option_select @:@Move 
\i (00:14:25) move 
\t (00:14:25) last pick:  16810.00  6760.00
\t (00:14:25) last pick:  16800.00  6800.00
\t (00:14:25) Moving R230 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:25) Pick new location for the element(s).
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 16742.39 6755.84
\i (00:14:26) trapsize 356
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 16742.39 6755.84
\i (00:14:26) trapsize 712
\i (00:14:26) roam x -96 
\i (00:14:26) roam x -96
\i (00:14:27) zoom out 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom out 16606.62 6811.39
\i (00:14:27) trapsize 1425
\i (00:14:27) roam x -96 
\i (00:14:27) roam x -96
\i (00:14:28) zoom out 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom out 16325.98 6822.79
\i (00:14:28) trapsize 2849
\i (00:14:28) zoom out 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom out 16308.88 6834.19
\t (00:14:28) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:14:28) trapsize 5698
\i (00:14:28) roam x -96 
\i (00:14:28) roam x -96
\i (00:14:29) roam x -96 
\i (00:14:29) roam x -96
\i (00:14:29) roam x -96 
\i (00:14:29) roam x -96
\i (00:14:30) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in 13046.55 8156.21
\t (00:14:30) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:14:30) trapsize 2849
\i (00:14:34) pick grid 12926.89 7295.75
\t (00:14:34) last pick:  12930.00  7300.00
\i (00:14:34) generaledit 
\i (00:14:34) prepopup 12926.89 7295.75
\i (00:14:36) pop dyn_option_select @:@Move 
\i (00:14:36) move 
\t (00:14:36) last pick:  12930.00  7300.00
\t (00:14:36) last pick:  12930.00  7300.00
\t (00:14:36) Moving R230 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:36) Pick new location for the element(s).
\i (00:14:36) zoom in 1 
\i (00:14:36) setwindow pcb
\i (00:14:36) zoom in 12812.92 7723.13
\i (00:14:36) trapsize 1425
\i (00:14:37) roam x -96 
\i (00:14:37) roam x -96
\i (00:14:38) prepopup 12576.43 7594.92
\i (00:14:39) rotate 
\t (00:14:39) Spin the element(s).
\i (00:14:43) iangle -270.000
\t (00:14:43) last angle:  90.000 Degrees
\i (00:14:44) pick grid 12516.60 7896.94
\t (00:14:45) last pick:  12520.00  7900.00
\i (00:14:45) generaledit 
\i (00:14:45) pick grid 12542.24 7771.57
\t (00:14:45) last pick:  12540.00  7770.00
\i (00:14:45) prepopup 12542.24 7771.57
\i (00:14:46) pop dyn_option_select @:@Move 
\i (00:14:46) move 
\t (00:14:46) last pick:  12540.00  7770.00
\t (00:14:46) last pick:  12520.00  7780.00
\t (00:14:46) Moving R208 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:46) Pick new location for the element(s).
\i (00:14:49) pick grid 12522.30 7603.47
\t (00:14:49) last pick:  12520.00  7600.00
\i (00:14:49) generaledit 
\i (00:14:50) pick grid 12530.84 7874.14
\t (00:14:50) last pick:  12530.00  7870.00
\i (00:14:51) prepopup 12530.84 7874.14
\i (00:14:52) pop dyn_option_select @:@Mirror 
\i (00:14:52) mirror 
\i (00:14:53) generaledit 
\i (00:14:53) pick grid 12547.94 7896.94
\t (00:14:53) last pick:  12550.00  7900.00
\i (00:14:54) prepopup 12547.94 7896.94
\i (00:14:54) pop dyn_option_select @:@Move 
\i (00:14:55) move 
\t (00:14:55) last pick:  12550.00  7900.00
\t (00:14:55) last pick:  12520.00  7900.00
\t (00:14:55) Moving R230 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:55) Pick new location for the element(s).
\i (00:17:17) zoom in 1 
\i (00:17:17) setwindow pcb
\i (00:17:17) zoom in 12536.54 7757.33
\i (00:17:17) trapsize 712
\i (00:17:27) pick grid 12529.42 7755.90
\t (00:17:27) last pick:  12530.00  7760.00
\i (00:17:27) generaledit 
\i (00:17:34) xrefdes R229 
\i (00:17:34) xname_flush 
\i (00:17:35) drag_start grid 12975.32 7388.36
\i (00:17:35) drag_stop 13046.55 7396.90
\i (00:17:37) xhilite 
\i (00:17:37) xrefdes R229 
\i (00:17:37) xname_flush 
\i (00:17:37) trapsize 178
\t (00:17:37) Symbol "R229" highlighted.
\i (00:17:37) done 
\i (00:17:37) generaledit 
\i (00:17:38) prepopup 16918.96 6962.96
\i (00:17:39) pop dyn_option_select @:@Move 
\i (00:17:39) move 
\t (00:17:39) last pick:  16920.00  6960.00
\t (00:17:39) last pick:  16900.00  7000.00
\t (00:17:39) Moving R229 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:39) Pick new location for the element(s).
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 16899.02 6957.97
\i (00:17:40) trapsize 356
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 16862.69 6961.54
\i (00:17:40) trapsize 712
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 16817.10 6967.24
\i (00:17:40) trapsize 1425
\i (00:17:42) zoom out 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom out 16560.68 7072.66
\i (00:17:42) trapsize 2849
\i (00:17:42) roam x -96 
\i (00:17:42) roam x -96
\i (00:17:43) roam x -96 
\i (00:17:43) roam x -96
\i (00:17:43) roam x -96 
\i (00:17:43) roam x -96
\i (00:17:43) roam x -96 
\i (00:17:43) roam x -96
\i (00:17:43) roam x -96 
\i (00:17:43) roam x -96
\i (00:17:43) roam x -96 
\i (00:17:43) roam x -96
\i (00:17:46) pick grid 12824.31 7198.03
\t (00:17:46) last pick:  12820.00  7200.00
\i (00:17:46) generaledit 
\i (00:17:46) pick grid 12830.01 7152.44
\t (00:17:46) last pick:  12830.00  7150.00
\i (00:17:47) prepopup 12830.01 7152.44
\i (00:17:47) pop dyn_option_select @:@Move 
\i (00:17:47) move 
\t (00:17:47) last pick:  12830.00  7150.00
\t (00:17:47) last pick:  12820.00  7200.00
\t (00:17:47) Moving R229 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:47) Pick new location for the element(s).
\i (00:17:48) zoom in 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom in 12824.31 7300.60
\i (00:17:48) trapsize 1425
\i (00:17:50) roam x -96 
\i (00:17:50) roam x -96
\i (00:17:54) prepopup 12881.30 7317.70
\i (00:17:56) pop mirror 
\i (00:20:15) pick grid 13297.28 8494.42
\t (00:20:15) last pick:  13300.00  8490.00
\i (00:20:15) generaledit 
\i (00:20:16) prepopup 13297.28 8480.17
\i (00:20:17) pop dyn_option_select @:@Move 
\i (00:20:17) move 
\t (00:20:17) last pick:  13300.00  8480.00
\t (00:20:17) last pick:  13300.00  8490.00
\t (00:20:17) Moving R229 / RSMD0805-50,1%,0805 / RES805.
\t (00:20:17) Pick new location for the element(s).
\i (00:20:31) pick grid 13510.97 8186.70
\t (00:20:31) last pick:  13510.00  8190.00
\i (00:20:31) generaledit 
\i (00:21:04) pick grid 13151.97 7155.29
\t (00:21:04) last pick:  13150.00  7160.00
\i (00:21:05) roam x 96 
\i (00:21:05) roam x 96
\i (00:21:05) roam x 96 
\i (00:21:05) roam x 96
\i (00:21:05) roam x 96 
\i (00:21:05) roam x 96
\i (00:21:05) roam x 96 
\i (00:21:05) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:07) roam y 96 
\i (00:21:07) roam y 96
\i (00:21:08) roam y 96 
\i (00:21:08) roam y 96
\i (00:21:09) roam y 96 
\i (00:21:09) roam y 96
\i (00:21:09) zoom out 1 
\i (00:21:09) setwindow pcb
\i (00:21:09) zoom out 16821.73 5955.73
\i (00:21:09) trapsize 2849
\i (00:21:10) roam x 96 
\i (00:21:10) roam x 96
\i (00:21:10) zoom in 1 
\i (00:21:10) setwindow pcb
\i (00:21:10) zoom in 17217.78 6223.55
\i (00:21:10) trapsize 1425
\i (00:21:10) zoom in 1 
\i (00:21:10) setwindow pcb
\i (00:21:10) zoom in 17217.78 6223.55
\i (00:21:10) trapsize 712
\i (00:21:10) zoom in 1 
\i (00:21:10) setwindow pcb
\i (00:21:10) zoom in 17217.78 6223.56
\i (00:21:10) trapsize 356
\i (00:21:11) zoom out 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom out 17217.79 6223.56
\i (00:21:11) trapsize 712
\i (00:21:11) zoom out 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom out 17210.66 6223.57
\i (00:21:11) trapsize 1425
\i (00:21:11) roam x -96 
\i (00:21:11) roam x -96
\i (00:21:11) roam y -96 
\i (00:21:11) roam y -96
\i (00:21:12) roam y -96 
\i (00:21:12) roam y -96
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out 16861.63 6853.23
\i (00:21:12) trapsize 2849
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out 16861.63 6853.22
\t (00:21:12) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:21:12) trapsize 5698
\i (00:21:13) roam y -96 