\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Oct 29 16:35:16 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1476 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\w (00:00:01) WARNING(SPMHDB-214): Allegro PCB Librarian XL opening an Allegro Editor design.
\w (00:00:02) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:02) WARNING(SPMHOD-34): Design was last saved by lower capability product (Allegro Editor). DRC is set out-of-date, you may wish to update DRC to reflect current rules.
\i (00:00:03) fillin confirm
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/basemon_mod.brd
\i (00:00:03) trapsize 1217
\i (00:00:04) trapsize 1177
\i (00:00:04) trapsize 1224
\i (00:00:04) trapsize 1224
\i (00:00:06) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 21203.48 6246.14
\i (00:00:07) trapsize 2448
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 21203.47 6246.15
\i (00:00:08) trapsize 1224
\i (00:00:13) 3d_viewer 
\i (00:00:13) setwindow pcb3D
\i (00:00:13) trapsize 1224
\i (00:00:13) setwindow pcb
\i (00:00:13) generaledit 
\i (00:00:53) setwindow pcb3D
\i (00:00:53) trapsize 1224
\i (00:00:56) trapsize 1224
\i (00:03:27) setwindow pcb
\i (00:03:27) pick grid 22030.95 6180.05
\t (00:03:27) last pick:  22000.00  6200.00
\i (00:03:29) exit 
\t (00:03:30)     Journal end - Wed Oct 29 16:38:45 2014
