\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Feb 11 17:57:20 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=520 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:02) trapsize 1217
\i (00:00:02) trapsize 1177
\i (00:00:02) trapsize 1224
\i (00:00:03) trapsize 1109
\t (00:00:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:03) trapsize 2612
\i (00:00:04) generaledit 
\i (00:00:06) pick grid 18143.01 16383.74
\t (00:00:06) last pick:  18140.00  16380.00
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 18132.56 16378.52
\t (00:00:06) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:06) trapsize 5225
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 18122.11 16378.52
\i (00:00:06) trapsize 10449
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 16064.50 13379.53
\i (00:00:06) trapsize 17745
\i (00:00:09) place manual 
\t (00:00:09) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:00:12) setwindow form.plc_manual
\i (00:00:12) FORM plc_manual tree  C42 'Components by refdes' 
\i (00:00:13) FORM plc_manual tree  P2 'Components by refdes' 
\i (00:00:14) FORM plc_manual tree 'MULTISEL YES' P2 'Components by refdes' 
\t (00:00:14) Placing P2 / CONN34 / CONN34 on Top.
\i (00:00:19) setwindow pcb
\i (00:00:19) pick grid 17134.03 12533.82
\t (00:00:19) last pick:  17100.00  12500.00
\i (00:00:21) setwindow form.plc_manual
\i (00:00:21) FORM plc_manual tree 'MULTISEL YES' U23 'Components by refdes' 
\t (00:00:21) Placing U23 / 10H125_PLCC / PLCC20 on Top.
\i (00:00:21) FORM plc_manual tree  U23 'Components by refdes' 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 7232.15 10297.91
\i (00:03:43) trapsize 8873
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 7054.70 10280.17
\i (00:03:44) trapsize 4436
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 7019.21 10280.17
\i (00:03:45) trapsize 2218
\i (00:03:46) roam x -96 
\i (00:03:46) roam x -96
\i (00:03:47) roam y -96 
\i (00:03:47) roam y -96
\i (00:03:48) roam x -96 
\i (00:03:48) roam x -96
\i (00:03:48) roam x -96 
\i (00:03:48) roam x -96
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 6047.65 9836.27
\i (00:03:51) trapsize 1109
\i (00:03:53) pick grid 6054.30 9836.27
\t (00:03:53) last pick:  6100.00  9800.00
\i (00:04:15) setwindow form.plc_manual
\i (00:04:15) FORM plc_manual tree 'MULTISEL YES' C42 'Components by refdes' 
\t (00:04:15) Placing C42 / CSMD0805-0.1UF,5%,0805,50V / CAP805 on Top.
\i (00:04:15) FORM plc_manual tree  C42 'Components by refdes' 
\i (00:04:20) setwindow pcb
\i (00:04:20) pick grid 6515.68 9851.80
\t (00:04:20) last pick:  6500.00  9900.00
\i (00:04:22) setwindow form.plc_manual
\i (00:04:22) FORM plc_manual done  
\i (00:04:22) setwindow pcb
\i (00:04:22) generaledit 
\i (00:18:16) pick grid 5750.41 10091.36
\t (00:18:16) last pick:  5750.00  10090.00
\i (00:18:17) zoom out 1 
\i (00:18:17) setwindow pcb
\i (00:18:17) zoom out 5750.41 10095.80
\t (00:18:17) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:17) trapsize 2218
\i (00:18:17) zoom in 1 
\i (00:18:17) setwindow pcb
\i (00:18:17) zoom in 5750.42 10095.79
\i (00:18:17) trapsize 1109
\i (00:18:29) pick grid 6367.07 10348.67
\t (00:18:29) last pick:  6370.00  10350.00
\i (00:18:30) zoom out 1 
\i (00:18:30) setwindow pcb
\i (00:18:30) zoom out 6367.07 10348.67
\i (00:18:30) trapsize 2218
\i (00:18:30) zoom out 1 
\i (00:18:30) setwindow pcb
\i (00:18:30) zoom out 6367.08 10348.66
\i (00:18:30) trapsize 4436
\i (00:18:31) zoom out 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom out 6624.38 10322.05
\t (00:18:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:31) trapsize 8873
\i (00:18:33) roam x 96 
\i (00:18:33) roam x 96
\i (00:18:33) roam x 96 
\i (00:18:33) roam x 96
\i (00:18:34) roam x 96 
\i (00:18:34) roam x 96
\i (00:18:34) roam x 96 
\i (00:18:34) roam x 96
\i (00:18:35) roam x 96 
\i (00:18:35) roam x 96
\i (00:18:35) zoom out 1 
\i (00:18:35) setwindow pcb
\i (00:18:35) zoom out 15625.69 10747.94
\i (00:18:35) trapsize 17745
\i (00:18:38) prepopup 17098.54 12640.29
\i (00:18:39) pop dyn_option_select @:@Move 
\i (00:18:39) move 
\t (00:18:40) last pick:  17100.00  12640.00
\t (00:18:40) last pick:  17100.00  12500.00
\t (00:18:40) Moving P2 / CONN34 / CONN34.
\t (00:18:40) Pick new location for the element(s).
\i (00:18:45) prepopup 12023.38 13740.50
\i (00:18:46) pick grid 11845.93 14379.33
\t (00:18:46) last pick:  11850.00  14380.00
\i (00:18:46) generaledit 
\i (00:18:47) prepopup 11810.44 14130.90
\i (00:18:48) pop dyn_option_select @:@Move 
\i (00:18:48) move 
\t (00:18:48) last pick:  11810.00  14130.00
\t (00:18:48) last pick:  11850.00  14380.00
\t (00:18:48) Moving P2 / CONN34 / CONN34.
\t (00:18:48) Pick new location for the element(s).
\i (00:18:49) zoom in 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom in 12733.19 11930.48
\i (00:18:49) trapsize 8873
\i (00:18:50) prepopup 12591.23 13279.13
\i (00:18:51) rotate 
\t (00:18:51) Spin the element(s).
\i (00:18:57) iangle -270.000
\t (00:18:57) last angle:  90.000 Degrees
\i (00:18:58) zoom in 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom in 12413.78 13350.12
\t (00:18:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:58) trapsize 4436
\i (00:19:05) roam y 96 
\i (00:19:05) roam y 96
\i (00:19:05) roam y 96 
\i (00:19:05) roam y 96
\i (00:19:06) roam y 96 
\i (00:19:06) roam y 96
\i (00:19:11) roam y -96 
\i (00:19:11) roam y -96
\i (00:19:18) roam y -96 
\i (00:19:18) roam y -96
\i (00:19:18) roam y -96 
\i (00:19:18) roam y -96
\i (00:19:23) pick grid 12617.85 13088.10
\t (00:19:23) last pick:  12620.00  13090.00
\i (00:19:23) generaledit 
\i (00:19:24) drag_start grid 10967.54 13655.95
\i (00:19:28) drag_stop 10293.22 12937.27
\i (00:19:28) prepopup 10559.40 13132.47
\i (00:19:29) pop dyn_option_select @:@Move 
\i (00:19:29) move 
\t (00:19:29) last pick:  10560.00  13130.00
\t (00:19:29) Moving C49 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:19:29) Moving C48 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:19:29) Moving U134 / 74HCT123 / TSSOP16.
\t (00:19:29) Moving R243 / RSMD0805-10K,1%,0805 / RES805.
\t (00:19:29) Moving R255 / RSMD0805-10K,1%,0805 / RES805.
\t (00:19:29) Moving C150 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:19:29) Pick new location for the element(s).
\i (00:19:38) pick grid 10470.67 13576.10
\t (00:19:38) last pick:  10470.00  13580.00
\i (00:19:39) generaledit 
\i (00:19:39) prepopup 11615.24 13025.99
\i (00:19:40) pop dyn_option_select @:@Move 
\i (00:19:40) move 
\t (00:19:40) last pick:  11620.00  13030.00
\t (00:19:40) last pick:  12620.00  13090.00
\t (00:19:40) Moving P2 / CONN34 / CONN34.
\t (00:19:40) Pick new location for the element(s).
\i (00:19:46) pick grid 11499.90 13096.98
\t (00:19:46) last pick:  11500.00  13100.00
\i (00:19:47) generaledit 
\i (00:19:47) pick grid 12422.65 13567.23
\t (00:19:47) last pick:  12420.00  13570.00
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 12422.65 13567.23
\t (00:19:48) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:48) trapsize 8873
\i (00:19:49) zoom in 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom in 12422.66 13567.23
\t (00:19:49) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:49) trapsize 4436
\i (00:19:55) pick grid 13505.13 13789.04
\t (00:19:55) last pick:  13510.00  13790.00
\i (00:19:55) zoom out 1 
\i (00:19:55) setwindow pcb
\i (00:19:55) zoom out 13505.13 13789.04
\t (00:19:55) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:55) trapsize 8873
\i (00:19:55) zoom out 1 
\i (00:19:55) setwindow pcb
\i (00:19:55) zoom out 13505.13 13789.05
\i (00:19:55) trapsize 17745
\i (00:19:59) zoom in 1 
\i (00:19:59) setwindow pcb
\i (00:19:59) zoom in 16069.31 16970.15
\i (00:19:59) trapsize 8873
\i (00:20:00) roam x 96 
\i (00:20:00) roam x 96
\i (00:20:01) roam y -96 
\i (00:20:01) roam y -96
\i (00:24:01) zoom in 1 
\i (00:24:01) setwindow pcb
\i (00:24:01) zoom in 16619.43 16867.86
\t (00:24:01) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:24:01) trapsize 4436
\i (00:24:01) prepopup 16353.25 16921.09
\i (00:24:02) pick grid 17009.82 18074.54
\t (00:24:02) last pick:  17010.00  18070.00
\i (00:24:03) zoom in 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom in 16779.14 17524.43
\i (00:24:03) trapsize 2218
\i (00:24:03) zoom in 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom in 16779.14 17524.44
\i (00:24:03) trapsize 1109
\i (00:24:05) zoom out 1 
\i (00:24:05) setwindow pcb
\i (00:24:05) zoom out 16730.35 17453.46
\i (00:24:05) trapsize 2218
\i (00:24:06) pick grid 16730.34 17138.48
\t (00:24:06) last pick:  16730.00  17140.00
\i (00:24:06) prepopup 16730.34 17138.48
\i (00:24:08) pop dyn_option_select @:@Move 
\i (00:24:08) move 
\t (00:24:08) last pick:  16730.00  17140.00
\t (00:24:08) last pick:  16240.00  17120.00
\t (00:24:08) Pick new location for the element(s).
\i (00:24:09) zoom out 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom out 16659.36 16739.22
\i (00:24:09) trapsize 4436
\i (00:24:10) roam y 96 
\i (00:24:10) roam y 96
\i (00:24:10) roam y 96 
\i (00:24:10) roam y 96
\i (00:24:10) roam y 96 
\i (00:24:10) roam y 96
\i (00:24:10) roam x -96 
\i (00:24:10) roam x -96
\i (00:24:11) zoom in 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom in 11242.59 13265.56
\i (00:24:11) trapsize 2218
\i (00:24:12) roam x -96 
\i (00:24:12) roam x -96
\i (00:24:13) pick grid 11180.48 13301.05
\t (00:24:13) last pick:  11180.00  13300.00
\i (00:24:14) generaledit 
\i (00:24:15) zoom out 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom out 11597.49 13775.74
\i (00:24:15) trapsize 4436
\i (00:24:15) roam y -96 
\i (00:24:15) roam y -96
\i (00:24:15) roam y -96 
\i (00:24:15) roam y -96
\i (00:24:16) roam y -96 
\i (00:24:16) roam y -96
\i (00:24:16) roam x 96 
\i (00:24:16) roam x 96
\i (00:24:17) zoom in 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom in 14871.50 16477.45
\i (00:24:17) trapsize 2218
\i (00:24:18) drag_start grid 14827.14 16770.25
\i (00:24:19) drag_stop 14241.54 16180.22
\i (00:24:20) prepopup 14361.32 16268.94
\i (00:24:21) prepopup 14467.80 16362.10
\i (00:24:21) pop dyn_option_select @:@Move 
\i (00:24:21) move 
\t (00:24:22) last pick:  14470.00  16360.00
\t (00:24:22) Moving TP162 / TESTPOINT_L / FEC32DTP.
\t (00:24:22) Moving TP164 / TESTPOINT_L / FEC32DTP.
\t (00:24:22) Moving TP160 / TESTPOINT_L / FEC32DTP.
\t (00:24:22) Moving TP163 / TESTPOINT_L / FEC32DTP.
\t (00:24:22) Moving TP165 / TESTPOINT_L / FEC32DTP.
\t (00:24:22) Moving TP161 / TESTPOINT_L / FEC32DTP.
\t (00:24:22) Pick new location for the element(s).
\i (00:24:22) zoom out 1 
\i (00:24:22) setwindow pcb
\i (00:24:22) zoom out 14192.74 16140.29
\i (00:24:22) trapsize 4436
\i (00:24:23) roam x -96 
\i (00:24:23) roam x -96
\i (00:24:23) roam x -96 
\i (00:24:23) roam x -96
\i (00:24:23) zoom out 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom out 10896.55 15554.69
\t (00:24:23) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:24:23) trapsize 8873
\i (00:24:24) roam x -96 
\i (00:24:24) roam x -96
\i (00:24:24) roam x -96 
\i (00:24:24) roam x -96
\i (00:24:25) roam x -96 
\i (00:24:25) roam x -96
\i (00:24:26) roam x -96 
\i (00:24:26) roam x -96
\i (00:24:30) zoom in 1 
\i (00:24:30) setwindow pcb
\i (00:24:30) zoom in 2866.82 14148.64
\t (00:24:30) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:24:30) trapsize 4436
\i (00:24:50) xname_flush 
\i (00:24:52) xname_flush 
\i (00:25:03) prepopup 3159.62 13917.95
\i (00:25:09) zoom in 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom in 2857.95 15195.61
\i (00:25:09) trapsize 2218
\i (00:25:12) pick grid 3048.72 15328.71
\t (00:25:12) last pick:  3050.00  15330.00
\i (00:25:12) generaledit 
\i (00:25:13) pick grid 3017.66 14871.76
\t (00:25:13) last pick:  3020.00  14870.00
\i (00:25:14) zoom out 1 
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom out 3022.10 14822.96
\i (00:25:14) trapsize 4436
\i (00:25:15) pick grid 3226.17 15674.74
\t (00:25:15) last pick:  3230.00  15670.00
\i (00:25:15) prepopup 3226.17 15674.74
\i (00:25:17) pop dyn_option_select @:@Move 
\i (00:25:17) move 
\t (00:25:17) last pick:  3230.00  15670.00
\t (00:25:17) last pick:  2790.00  15610.00
\t (00:25:17) Pick new location for the element(s).
\i (00:25:18) zoom in 1 
\i (00:25:18) setwindow pcb
\i (00:25:18) zoom in 2906.75 14991.55
\i (00:25:18) trapsize 2218
\i (00:25:22) pick grid 2897.88 15665.88
\t (00:25:22) last pick:  2900.00  15670.00
\i (00:25:22) generaledit 
\i (00:25:22) zoom out 1 
\i (00:25:22) setwindow pcb
\i (00:25:22) zoom out 3887.18 15980.86
\i (00:25:22) trapsize 4436
\i (00:25:23) zoom out 1 
\i (00:25:23) setwindow pcb
\i (00:25:23) zoom out 5431.03 16424.48
\t (00:25:23) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:25:23) trapsize 8873
\i (00:25:24) roam x 96 
\i (00:25:24) roam x 96
\i (00:25:24) roam x 96 
\i (00:25:24) roam x 96
\i (00:25:25) zoom out 1 
\i (00:25:25) setwindow pcb
\i (00:25:25) zoom out 10586.02 16158.31
\i (00:25:25) trapsize 17745
\i (00:25:25) roam x 96 
\i (00:32:25) zoom in 1 
\i (00:32:25) setwindow pcb
\i (00:32:25) zoom in 11100.63 15834.45
\i (00:32:25) trapsize 8873
\i (00:32:25) zoom in 1 
\i (00:32:25) setwindow pcb
\i (00:32:25) zoom in 11136.12 15798.96
\t (00:32:25) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:32:25) trapsize 4436
\i (00:32:26) roam x 96 
\i (00:32:26) roam x 96
\i (00:32:27) roam x -96 
\i (00:32:27) roam x -96
\i (00:32:27) roam x -96 
\i (00:32:27) roam x -96
\i (00:32:27) roam x -96 
\i (00:32:27) roam x -96
\i (00:32:28) roam x -96 
\i (00:32:28) roam x -96
\i (00:32:28) roam x -96 
\i (00:32:28) roam x -96
\i (00:32:29) zoom out 1 
\i (00:32:29) setwindow pcb
\i (00:32:29) zoom out 7205.54 15328.71
\t (00:32:29) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:32:29) trapsize 8873
\i (00:32:30) zoom in 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom in 6531.21 15346.47
\t (00:32:30) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:32:30) trapsize 4436
\i (00:32:31) zoom in 1 
\i (00:32:31) setwindow pcb
\i (00:32:31) zoom in 6531.21 15346.47
\i (00:32:31) trapsize 2218
\i (00:32:33) drag_start grid 6509.04 15652.58
\i (00:32:33) drag_stop 6225.11 15040.37
\i (00:32:34) prepopup 6331.58 15146.84
\i (00:32:35) pop dyn_option_select @:@Move 
\i (00:32:35) move 
\t (00:32:35) last pick:  6330.00  15150.00
\t (00:32:35) Moving U24 / LED_L / LED_SSFLXH1031D.
\t (00:32:35) Moving R30 / RSMD0805-100,1%,0805 / RES805.
\t (00:32:35) Moving U135 / LED_L / LED_SSFLXH1031D.
\t (00:32:35) Moving U117 / LED_L / LED_SSFLXH1031D.
\t (00:32:35) Moving R220 / RSMD0805-100,1%,0805 / RES805.
\t (00:32:35) Moving U128 / LED_L / LED_SSFLXH1031D.
\t (00:32:35) Pick new location for the element(s).
\i (00:32:36) zoom out 1 
\i (00:32:36) setwindow pcb
\i (00:32:36) zoom out 6469.11 14991.57
\i (00:32:36) trapsize 4436
\i (00:32:37) roam x 96 
\i (00:32:37) roam x 96
\i (00:32:37) roam x 96 
\i (00:32:37) roam x 96
\i (00:32:38) roam y 96 
\i (00:32:38) roam y 96
\i (00:32:38) roam y 96 
\i (00:32:38) roam y 96
\i (00:32:39) roam y 96 
\i (00:32:39) roam y 96
\i (00:32:40) roam y -96 
\i (00:32:40) roam y -96
\i (00:32:40) roam y -96 
\i (00:32:40) roam y -96
\i (00:32:40) roam y -96 
\i (00:32:40) roam y -96
\i (00:32:41) prepopup 6628.81 15306.26
\i (00:32:42) cancel 
\i (00:32:43) generaledit 
\i (00:32:43) pick grid 6522.33 15829.75
\t (00:32:43) last pick:  6520.00  15830.00
\i (00:32:43) pick grid dbl 6522.33 15829.75
\t (00:32:43) last pick:  6520.00  15830.00
\i (00:32:45) zoom in 1 
\i (00:32:45) setwindow pcb
\i (00:32:45) zoom in 6460.23 15315.13
\i (00:32:45) trapsize 2218
\i (00:32:45) zoom in 1 
\i (00:32:45) setwindow pcb
\i (00:32:45) zoom in 6460.23 15315.13
\i (00:32:45) trapsize 1109
\i (00:32:46) pick grid 6517.91 15168.73
\t (00:32:46) last pick:  6520.00  15170.00
\i (00:32:47) pick grid ext 6557.83 15368.37
\t (00:32:47) last pick:  6560.00  15370.00
\i (00:32:48) pick grid ext 6238.42 15286.29
\t (00:32:48) last pick:  6240.00  15290.00
\i (00:32:48) pick grid ext 6245.07 15390.55
\t (00:32:48) last pick:  6250.00  15390.00
\i (00:32:49) prepopup 6245.07 15390.55
\i (00:32:49) pop dyn_option_select @:@Move 
\i (00:32:49) move 
\t (00:32:50) last pick:  6250.00  15390.00
\t (00:32:50) Moving U24 / LED_L / LED_SSFLXH1031D.
\t (00:32:50) Moving U117 / LED_L / LED_SSFLXH1031D.
\t (00:32:50) Moving R30 / RSMD0805-100,1%,0805 / RES805.
\t (00:32:50) Moving R220 / RSMD0805-100,1%,0805 / RES805.
\t (00:32:50) Pick new location for the element(s).
\i (00:32:50) zoom out 1 
\i (00:32:50) setwindow pcb
\i (00:32:50) zoom out 6384.82 15284.08
\i (00:32:50) trapsize 2218
\i (00:32:50) zoom out 1 
\i (00:32:50) setwindow pcb
\i (00:32:50) zoom out 6384.81 15284.07
\i (00:32:50) trapsize 4436
\i (00:32:50) zoom out 1 
\i (00:32:50) setwindow pcb
\i (00:32:50) zoom out 6384.82 15284.08
\t (00:32:50) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:32:50) trapsize 8873
\i (00:32:56) zoom in 1 
\i (00:32:56) setwindow pcb
\i (00:32:56) zoom in 7662.48 15443.78
\t (00:32:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:32:56) trapsize 4436
\i (00:32:59) pick grid 7671.35 15417.16
\t (00:32:59) last pick:  7670.00  15420.00
\i (00:32:59) generaledit 
\i (00:32:59) zoom out 1 
\i (00:32:59) setwindow pcb
\i (00:32:59) zoom out 7671.35 15417.16
\t (00:32:59) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:32:59) trapsize 8873
\i (00:33:01) roam x 96 
\i (00:33:01) roam x 96
\i (00:33:01) zoom in 1 
\i (00:33:01) setwindow pcb
\i (00:33:01) zoom in 15057.85 17617.59
\t (00:33:01) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:33:01) trapsize 4436
\i (00:33:02) zoom in 1 
\i (00:33:02) setwindow pcb
\i (00:33:02) zoom in 15057.85 17617.59
\i (00:33:02) trapsize 2218
\i (00:33:02) roam y -96 
\i (00:33:02) roam y -96
\i (00:33:03) roam x 96 
\i (00:33:03) roam x 96
\i (00:33:03) roam x 96 
\i (00:33:03) roam x 96
\i (00:33:04) roam x 96 
\i (00:33:04) roam x 96
\i (00:34:14) zoom out 1 
\i (00:34:14) setwindow pcb
\i (00:34:14) zoom out 15461.54 18123.33
\i (00:34:14) trapsize 4436
\i (00:34:16) drag_start grid 14813.83 18877.50
\i (00:34:17) drag_stop 13997.55 17679.70
\i (00:34:17) drag_start grid 13722.50 18771.03
\i (00:34:19) drag_stop 16020.52 16916.65
\i (00:34:20) prepopup 15106.63 17555.48
\i (00:34:21) pop dyn_option_select @:@Move 
\i (00:34:21) move 
\t (00:34:21) last pick:  15110.00  17560.00
\t (00:34:21) Moving TP110 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP111 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP109 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP108 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP107 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP106 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP105 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP103 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP104 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP102 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP101 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP100 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP122 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP123 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP121 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP120 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP119 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP117 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP118 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP115 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP116 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP114 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP113 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP112 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP139 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP131 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP137 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP138 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP129 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP130 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP135 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP136 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP127 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP128 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP132 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP133 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP134 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP124 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP125 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP126 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP8 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP9 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP12 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP11 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP7 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP10 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP14 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP13 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP6 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP5 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP15 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP16 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP4 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP3 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP17 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Moving TP18 / TESTPOINT_L / FEC32DTP.
\t (00:34:21) Pick new location for the element(s).
\i (00:34:22) zoom out 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom out 15062.27 16526.25
\t (00:34:22) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:34:22) trapsize 8873
\i (00:34:22) zoom out 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom out 14667.43 15994.15
\i (00:34:22) trapsize 17745
\i (00:34:22) zoom out 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom out 4499.37 10652.82
\i (00:34:22) trapsize 17745
\i (00:34:22) roam y 96 
\i (00:34:24) zoom in 1 
\i (00:34:24) setwindow pcb
\i (00:34:24) zoom in 6877.24 1034.87
\i (00:34:24) trapsize 8873
\i (00:34:26) pick grid 6735.27 946.14
\t (00:34:27) last pick:  6740.00  950.00
\i (00:34:27) generaledit 
\i (00:34:31) roam x 96 
\i (00:34:31) roam x 96
\i (00:34:32) roam x 96 
\i (00:34:32) roam x 96
\i (00:34:32) roam y -96 
\i (00:34:32) roam y -96
\i (00:34:32) roam y -96 
\i (00:34:32) roam y -96
\i (00:34:33) roam y -96 
\i (00:34:33) roam y -96
\i (00:34:33) roam y -96 
\i (00:34:33) roam y -96
\i (00:34:33) roam y -96 
\i (00:34:33) roam y -96
\i (00:34:34) roam y -96 
\i (00:34:34) roam y -80
\i (00:34:34) roam y -96 
\i (00:34:34) roam y -96 
\i (00:34:35) zoom in 1 
\i (00:34:35) setwindow pcb
\i (00:34:35) zoom in 14560.97 18642.39
\t (00:34:35) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:34:35) trapsize 4436
\i (00:34:36) roam x 96 
\i (00:34:36) roam x 96
\i (00:34:36) zoom in 1 
\i (00:34:36) setwindow pcb
\i (00:34:36) zoom in 15315.13 18970.68
\i (00:34:36) trapsize 2218
\i (00:34:39) roam x 96 
\i (00:34:39) roam x 96
\i (00:34:39) roam x 96 
\i (00:34:39) roam x 96
\i (00:34:40) roam x 96 
\i (00:34:40) roam x 96
\i (00:34:41) drag_start grid 17018.68 18393.96
\i (00:34:42) drag_stop 16406.47 17289.31
\i (00:34:42) prepopup 16473.02 17657.53
\i (00:34:43) pop dyn_option_select @:@Move 
\i (00:34:43) move 
\t (00:34:43) last pick:  16470.00  17660.00
\t (00:34:43) Moving TP202 / TESTPOINT_L / FEC32DTP.
\t (00:34:43) Moving TP203 / TESTPOINT_L / FEC32DTP.
\t (00:34:43) Moving TP205 / TESTPOINT_L / FEC32DTP.
\t (00:34:43) Moving TP204 / TESTPOINT_L / FEC32DTP.
\t (00:34:43) Moving TP206 / TESTPOINT_L / FEC32DTP.
\t (00:34:43) Moving TP288 / TESTPOINT_L / FEC32DTP.
\t (00:34:43) Moving TP198 / TESTPOINT_L / FEC32DTP.
\t (00:34:43) Moving TP199 / TESTPOINT_L / FEC32DTP.
\t (00:34:43) Moving TP201 / TESTPOINT_L / FEC32DTP.
\t (00:34:43) Moving TP200 / TESTPOINT_L / FEC32DTP.
\t (00:34:43) Pick new location for the element(s).
\i (00:34:43) zoom out 1 
\i (00:34:43) setwindow pcb
\i (00:34:43) zoom out 16024.95 17475.64
\i (00:34:43) trapsize 4436
\i (00:34:44) roam x -96 
\i (00:34:44) roam x -96
\i (00:34:44) roam x -96 
\i (00:34:44) roam x -96
\i (00:34:44) roam x -96 
\i (00:34:44) roam x -96
\i (00:34:45) roam y 96 
\i (00:34:45) roam y 96
\i (00:34:45) roam y 96 
\i (00:34:45) roam y 96
\i (00:34:45) roam y 96 
\i (00:34:45) roam y 96
\i (00:34:45) roam y 96 
\i (00:34:45) roam y 96
\i (00:34:46) roam x -96 
\i (00:34:46) roam x -96
\i (00:34:47) roam y 96 
\i (00:34:47) roam y 96
\i (00:34:47) roam y 96 
\i (00:34:47) roam y 96
\i (00:34:48) roam y 96 
\i (00:34:48) roam y 96
\i (00:34:49) roam y 96 
\i (00:34:49) roam y 96
\i (00:34:49) roam y 96 
\i (00:34:49) roam y 96
\i (00:34:50) roam x -96 
\i (00:34:50) roam x -96
\i (00:34:51) roam y -96 
\i (00:34:51) roam y -96
\i (00:34:51) roam y -96 
\i (00:34:51) roam y -96
\i (00:34:51) roam y -96 
\i (00:34:51) roam y -96
\i (00:34:51) roam y -96 
\i (00:34:51) roam y -96
\i (00:34:52) roam y -96 
\i (00:34:52) roam y -96
\i (00:34:57) pick grid 9805.22 15226.41
\t (00:34:57) last pick:  9810.00  15230.00
\i (00:34:57) generaledit 
\i (00:34:58) roam y -96 
\i (00:34:58) roam y -96
\i (00:34:58) roam y -96 
\i (00:34:58) roam y -96
\i (00:34:58) roam y -96 
\i (00:34:58) roam y -96
\i (00:34:58) roam y -96 
\i (00:34:58) roam y -96
\i (00:34:59) roam y -96 
\i (00:34:59) roam x 96 
\i (00:34:59) roam x 96
\i (00:34:59) roam x 96 
\i (00:34:59) roam x 96
\i (00:34:59) roam x 96 
\i (00:34:59) roam x 96
\i (00:35:00) roam x 96 
\i (00:35:00) roam x 96
\i (00:35:01) roam x 96 
\i (00:35:01) roam x 96
\i (00:35:01) roam y 96 
\i (00:35:01) roam y 96
\i (00:35:02) drag_start grid 17923.69 16850.10
\i (00:35:02) drag_stop 17311.48 15918.48
\i (00:35:02) prepopup 17515.55 16246.76
\i (00:35:03) pop dyn_option_select @:@Move 
\i (00:35:03) move 
\t (00:35:03) last pick:  17520.00  16250.00
\t (00:35:03) Moving TP208 / TESTPOINT_L / FEC32DTP.
\t (00:35:03) Moving TP211 / TESTPOINT_L / FEC32DTP.
\t (00:35:03) Moving TP210 / TESTPOINT_L / FEC32DTP.
\t (00:35:03) Moving TP209 / TESTPOINT_L / FEC32DTP.
\t (00:35:03) Pick new location for the element(s).
\i (00:35:04) zoom out 1 
\i (00:35:04) setwindow pcb
\i (00:35:04) zoom out 16388.73 15741.02
\t (00:35:04) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:35:04) trapsize 8873
\i (00:35:04) roam y 96 
\i (00:35:04) roam y 96
\i (00:35:07) zoom in 1 
\i (00:35:07) setwindow pcb
\i (00:35:07) zoom in 14259.29 15288.53
\t (00:35:07) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:35:07) trapsize 4436
\i (00:35:08) pick grid 14188.31 15288.53
\t (00:35:08) last pick:  14190.00  15290.00
\i (00:35:08) generaledit 
\i (00:35:09) roam y -96 
\i (00:35:09) roam y -96
\i (00:35:09) roam y -96 
\i (00:35:09) roam y -96
\i (00:35:10) zoom in 1 
\i (00:35:10) setwindow pcb
\i (00:35:10) zoom in 15998.33 16486.33
\i (00:35:10) trapsize 2218
\i (00:35:11) drag_start grid 15927.35 17018.69
\i (00:35:12) drag_stop 15315.14 16153.60
\i (00:35:12) prepopup 15372.81 16237.89
\i (00:35:13) pop dyn_option_select @:@Move 
\i (00:35:13) move 
\t (00:35:13) last pick:  15370.00  16240.00
\t (00:35:13) Moving TP142 / TESTPOINT_L / FEC32DTP.
\t (00:35:13) Moving TP144 / TESTPOINT_L / FEC32DTP.
\t (00:35:13) Moving TP146 / TESTPOINT_L / FEC32DTP.
\t (00:35:13) Moving TP140 / TESTPOINT_L / FEC32DTP.
\t (00:35:13) Moving TP143 / TESTPOINT_L / FEC32DTP.
\t (00:35:13) Moving TP145 / TESTPOINT_L / FEC32DTP.
\t (00:35:13) Moving TP147 / TESTPOINT_L / FEC32DTP.
\t (00:35:13) Moving TP141 / TESTPOINT_L / FEC32DTP.
\t (00:35:13) Pick new location for the element(s).
\i (00:35:14) zoom out 1 
\i (00:35:14) setwindow pcb
\i (00:35:14) zoom out 14631.95 16113.68
\i (00:35:14) trapsize 4436
\i (00:35:14) roam x -96 
\i (00:35:14) roam x -96
\i (00:35:14) roam x -96 
\i (00:35:14) roam x -96
\i (00:35:15) roam x -96 
\i (00:35:15) roam x -96
\i (00:35:15) roam y 96 
\i (00:35:15) roam y 96
\i (00:35:15) roam x -96 
\i (00:35:15) roam x -96
\i (00:35:16) roam y 96 
\i (00:35:16) roam y 96
\i (00:35:16) roam x -96 
\i (00:35:16) roam x -96
\i (00:35:16) zoom out 1 
\i (00:35:16) setwindow pcb
\i (00:35:16) zoom out 9831.84 14197.18
\t (00:35:16) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:35:16) trapsize 8873
\i (00:35:17) roam x -96 
\i (00:35:17) roam x -96
\i (00:35:19) zoom in 1 
\i (00:35:19) setwindow pcb
\i (00:35:19) zoom in 7604.81 14556.78
\t (00:35:19) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:35:19) trapsize 4436
\i (00:35:20) roam x -96 
\i (00:35:20) roam x -96
\i (00:35:23) pick grid 7347.49 15204.48
\t (00:35:23) last pick:  7350.00  15200.00
\i (00:35:23) generaledit 
\i (00:35:23) zoom in 1 
\i (00:35:23) setwindow pcb
\i (00:35:23) zoom in 7737.89 15248.85
\i (00:35:23) trapsize 2218
\i (00:35:26) pick grid 6979.28 15248.85
\t (00:35:26) last pick:  6980.00  15250.00
\i (00:35:26) prepopup 6979.28 15248.85
\i (00:35:28) pop dyn_option_select @:@Move 
\i (00:35:28) move 
\t (00:35:28) last pick:  6980.00  15250.00
\t (00:35:28) last pick:  6700.00  15190.00
\t (00:35:28) Pick new location for the element(s).
\i (00:35:32) pick grid 6353.76 15639.25
\t (00:35:32) last pick:  6350.00  15640.00
\i (00:35:32) generaledit 
\i (00:35:34) pick grid 8500.94 15794.52
\t (00:35:34) last pick:  8500.00  15790.00
\i (00:38:30) pick grid 7884.29 15279.90
\t (00:38:30) last pick:  7880.00  15280.00
\i (00:38:30) zoom out 1 
\i (00:38:30) setwindow pcb
\i (00:38:30) zoom out 7870.98 15350.88
\i (00:38:30) trapsize 4436
\i (00:38:32) zoom out 1 
\i (00:38:32) setwindow pcb
\i (00:38:32) zoom out 9352.72 15936.48
\t (00:38:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:38:32) trapsize 8873
\i (00:38:32) zoom out 1 
\i (00:38:32) setwindow pcb
\i (00:38:32) zoom out 9352.73 15936.49
\i (00:38:32) trapsize 17745
\i (00:38:32) roam x 96 
\i (00:38:33) roam y -96 
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 15075.57 19383.51
\i (00:38:34) trapsize 8873
\i (00:38:34) roam y -96 
\i (00:38:34) roam y -48
\i (00:38:35) zoom in 1 
\i (00:38:35) setwindow pcb
\i (00:38:35) zoom in 15093.32 19671.62
\t (00:38:35) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:38:35) trapsize 4436
\i (00:38:35) roam y -96 
\i (00:38:35) roam y -96
\i (00:38:36) roam y -96 
\i (00:38:37) zoom in 1 
\i (00:38:37) setwindow pcb
\i (00:38:37) zoom in 15758.77 20576.62
\i (00:38:37) trapsize 2218
\i (00:38:38) drag_start grid 16011.64 20700.84
\i (00:38:38) drag_stop 15346.19 20168.48
\i (00:38:39) prepopup 15656.73 20399.17
\i (00:38:39) pop dyn_option_select @:@Move 
\i (00:38:39) move 
\t (00:38:39) last pick:  15660.00  20400.00
\t (00:38:40) Moving TP20 / TESTPOINT_L / FEC32DTP.
\t (00:38:40) Moving TP1 / TESTPOINT_L / FEC32DTP.
\t (00:38:40) Moving TP19 / TESTPOINT_L / FEC32DTP.
\t (00:38:40) Moving TP2 / TESTPOINT_L / FEC32DTP.
\t (00:38:40) Pick new location for the element(s).
\i (00:38:40) zoom out 1 
\i (00:38:40) setwindow pcb
\i (00:38:40) zoom out 15071.14 19259.03
\i (00:38:40) trapsize 4436
\i (00:38:40) zoom out 1 
\i (00:38:40) setwindow pcb
\i (00:38:40) zoom out 15035.64 17955.01
\t (00:38:40) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:38:40) trapsize 8873
\i (00:38:40) zoom out 1 
\i (00:38:40) setwindow pcb
\i (00:38:40) zoom out 12444.84 14734.24
\i (00:38:40) trapsize 17745
\i (00:38:40) roam x -96 
\i (00:38:42) zoom in 1 
\i (00:38:42) setwindow pcb
\i (00:38:42) zoom in 8758.25 15089.15
\i (00:38:42) trapsize 8873
\i (00:38:43) zoom in 1 
\i (00:38:43) setwindow pcb
\i (00:38:43) zoom in 8793.74 14929.45
\t (00:38:43) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:38:43) trapsize 4436
\i (00:38:45) zoom in 1 
\i (00:38:45) setwindow pcb
\i (00:38:45) zoom in 8678.39 15461.81
\i (00:38:45) trapsize 2218
\i (00:38:46) pick grid 8687.26 15497.31
\t (00:38:46) last pick:  8690.00  15500.00
\i (00:38:47) generaledit 
\i (00:38:47) zoom out 1 
\i (00:38:47) setwindow pcb
\i (00:38:47) zoom out 8705.01 15444.07
\i (00:38:47) trapsize 4436
\i (00:38:47) roam y -96 
\i (00:38:47) roam y -96
\i (00:38:48) roam x 96 
\i (00:38:48) roam x 96
\i (00:38:48) roam y -96 
\i (00:38:48) roam y -96
\i (00:38:49) roam y -96 
\i (00:38:49) roam y -96
\i (00:38:49) roam y -96 
\i (00:38:49) roam y -96
\i (00:38:49) roam x 96 
\i (00:38:49) roam x 96
\i (00:38:50) roam x 96 
\i (00:38:50) roam x 96
\i (00:38:50) roam x 96 
\i (00:38:50) roam x 96
\i (00:38:51) drag_start grid 13931.00 19298.95
\i (00:38:52) drag_stop 13194.57 18837.58
\i (00:38:53) prepopup 13531.74 18988.41
\i (00:38:55) pop dyn_option_select @:@Move 
\i (00:38:56) move 
\t (00:38:56) last pick:  13530.00  18990.00
\t (00:38:56) Moving TP34 / TESTPOINT_L / FEC32DTP.
\t (00:38:56) Moving TP33 / TESTPOINT_L / FEC32DTP.
\t (00:38:56) Moving TP32 / TESTPOINT_L / FEC32DTP.
\t (00:38:56) Moving TP31 / TESTPOINT_L / FEC32DTP.
\t (00:38:56) Pick new location for the element(s).
\i (00:38:56) zoom out 1 
\i (00:38:56) setwindow pcb
\i (00:38:56) zoom out 10284.34 14871.50
\t (00:38:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:38:56) trapsize 8873
\i (00:38:56) zoom out 1 
\i (00:38:56) setwindow pcb
\i (00:38:56) zoom out 10266.61 11060.96
\i (00:38:56) trapsize 17745
\i (00:38:56) zoom out 1 
\i (00:38:56) setwindow pcb
\i (00:38:56) zoom out 630.90 750.94
\i (00:38:56) trapsize 17745
\i (00:38:56) roam x -96 
\i (00:38:57) roam y 96 
\i (00:38:58) zoom in 1 
\i (00:38:58) setwindow pcb
\i (00:38:58) zoom in 1553.65 1993.11
\i (00:38:58) trapsize 8873
\i (00:39:00) pick grid 1039.04 3182.05
\t (00:39:00) last pick:  1040.00  3180.00
\i (00:39:00) generaledit 
\i (00:39:01) zoom out 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom out 2653.86 3217.54
\i (00:39:01) trapsize 17745
\i (00:39:01) roam x 96 
\i (00:39:01) roam y -96 
\i (00:39:01) roam y -96 
\i (00:39:02) zoom in 1 
\i (00:39:02) setwindow pcb
\i (00:39:02) zoom in 14259.29 18922.13
\i (00:39:02) trapsize 8873
\i (00:39:03) roam y -96 
\i (00:39:03) roam y -64
\i (00:39:03) zoom in 1 
\i (00:39:03) setwindow pcb
\i (00:39:03) zoom in 15199.79 20008.78
\t (00:39:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:39:03) trapsize 4436
\i (00:39:04) drag_start grid 15040.09 19449.80
\i (00:39:04) drag_stop 13744.68 18810.97
\i (00:39:05) prepopup 14472.24 18961.80
\i (00:39:06) pop dyn_option_select @:@Move 
\i (00:39:06) move 
\t (00:39:07) last pick:  14470.00  18960.00
\t (00:39:07) Moving TP234 / TESTPOINT_L / FEC32DTP.
\t (00:39:07) Moving TP235 / TESTPOINT_L / FEC32DTP.
\t (00:39:07) Pick new location for the element(s).
\i (00:39:07) zoom out 1 
\i (00:39:07) setwindow pcb
\i (00:39:07) zoom out 12742.07 16521.82
\t (00:39:07) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:39:07) trapsize 8873
\i (00:39:08) roam x -96 
\i (00:39:08) roam x -96
\i (00:39:08) roam x -96 
\i (00:39:08) roam x -96
\i (00:39:09) roam x -96 
\i (00:39:09) roam x -96
\i (00:39:11) pick grid 8083.94 16650.73
\t (00:39:11) last pick:  8080.00  16650.00
\i (00:39:12) generaledit 
\i (00:39:12) zoom in 1 
\i (00:39:12) setwindow pcb
\i (00:39:12) zoom in 8066.19 16597.49
\t (00:39:12) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:39:12) trapsize 4436
\i (00:39:13) zoom in 1 
\i (00:39:13) setwindow pcb
\i (00:39:13) zoom in 8119.43 16650.73
\i (00:39:13) trapsize 2218
\i (00:39:13) zoom in 1 
\i (00:39:13) setwindow pcb
\i (00:39:13) zoom in 8119.43 16650.73
\i (00:39:13) trapsize 1109
\i (00:39:13) zoom in 1 
\i (00:39:13) setwindow pcb
\i (00:39:13) zoom in 8119.43 16650.74
\i (00:39:13) trapsize 555
\i (00:39:13) zoom in 1 
\i (00:39:13) setwindow pcb
\i (00:39:13) zoom in 8119.43 16650.74
\i (00:39:13) trapsize 277
\i (00:48:17) pick grid 8254.74 16655.18
\t (00:48:17) last pick:  8250.00  16660.00
\i (00:48:20) drag_start grid 8227.02 16750.01
\i (00:48:21) drag_stop 7967.49 16605.27
\i (00:48:22) prepopup 8057.88 16642.98
\i (00:48:23) pop dyn_option_select @:@Move 
\i (00:48:23) move 
\t (00:48:23) last pick:  8060.00  16640.00
\t (00:48:23) Moving TP235 / TESTPOINT_L / FEC32DTP.
\t (00:48:23) Moving TP234 / TESTPOINT_L / FEC32DTP.
\t (00:48:23) Pick new location for the element(s).
\i (00:48:24) zoom out 1 
\i (00:48:24) setwindow pcb
\i (00:48:24) zoom out 8041.24 16590.86
\i (00:48:24) trapsize 555
\i (00:48:24) zoom out 1 
\i (00:48:24) setwindow pcb
\i (00:48:24) zoom out 8034.60 16589.74
\i (00:48:24) trapsize 1109
\i (00:48:25) zoom out 1 
\i (00:48:25) setwindow pcb
\i (00:48:25) zoom out 7999.10 16538.73
\i (00:48:25) trapsize 2218
\i (00:48:26) roam y 96 
\i (00:48:26) roam y 96
\i (00:48:26) roam y 96 
\i (00:48:26) roam y 96
\i (00:48:26) zoom out 1 
\i (00:48:26) setwindow pcb
\i (00:48:26) zoom out 7613.14 15448.23
\i (00:48:26) trapsize 4436
\i (00:48:27) zoom out 1 
\i (00:48:27) setwindow pcb
\i (00:48:27) zoom out 7657.50 15448.23
\t (00:48:27) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:48:27) trapsize 8873
\i (00:48:27) roam y 96 
\i (00:48:27) roam y 96
\i (00:48:31) zoom in 1 
\i (00:48:31) setwindow pcb
\i (00:48:31) zoom in 5492.58 10940.93
\t (00:48:31) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:48:31) trapsize 4436
\i (00:48:31) zoom in 1 
\i (00:48:31) setwindow pcb
\i (00:48:31) zoom in 5492.58 10940.93
\i (00:48:31) trapsize 2218
\i (00:48:31) roam x -96 
\i (00:48:31) roam x -96
\i (00:48:37) zoom out 1 
\i (00:48:37) setwindow pcb
\i (00:48:37) zoom out 4987.37 11335.76
\i (00:48:37) trapsize 4436
\i (00:48:37) roam y 96 
\i (00:48:37) roam y 96
\i (00:48:48) prepopup 4898.65 9130.90
\i (00:48:50) rotate 
\t (00:48:50) Spin the element(s).
\i (00:48:54) prepopup 5173.70 8660.65
\i (00:48:55) cancel 
\i (00:48:55) generaledit 
\i (00:48:56) zoom out 1 
\i (00:48:56) setwindow pcb
\i (00:48:56) zoom out 5342.28 9441.44
\t (00:48:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:48:56) trapsize 8873
\i (00:48:56) zoom out 1 
\i (00:48:56) setwindow pcb
\i (00:48:56) zoom out 5342.28 9459.19
\i (00:48:56) trapsize 17745
\i (00:48:56) roam x 96 
\i (00:49:01) pick grid 8403.34 16757.20
\t (00:49:01) last pick:  8400.00  16760.00
\i (00:49:02) zoom in 1 
\i (00:49:02) setwindow pcb
\i (00:49:02) zoom in 8403.34 16757.20
\i (00:49:02) trapsize 8873
\i (00:49:02) zoom in 1 
\i (00:49:02) setwindow pcb
\i (00:49:02) zoom in 8137.16 16899.18
\t (00:49:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:49:02) trapsize 4436
\i (00:49:03) drag_start grid 8589.66 17121.00
\i (00:49:03) drag_stop 6957.09 16189.37
\i (00:49:05) prepopup 8190.39 16624.13
\i (00:49:06) pop dyn_option_select @:@Copy 
\i (00:49:06) copy 
\t (00:49:07) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:49:07) prepopup 8296.86 16526.53
\i (00:49:08) oops 
\t (00:49:08) Select the element(s) to copy.
\i (00:49:08) generaledit 
\i (00:49:09) prepopup 8172.65 16686.24
\i (00:49:10) pop dyn_option_select @:@Move 
\i (00:49:10) move 
\t (00:49:10) last pick:  8170.00  16690.00
\t (00:49:10) Moving TP235 / TESTPOINT_L / FEC32DTP.
\t (00:49:10) Moving TP234 / TESTPOINT_L / FEC32DTP.
\t (00:49:10) Pick new location for the element(s).
\i (00:49:10) zoom out 1 
\i (00:49:10) setwindow pcb
\i (00:49:10) zoom out 5448.74 14255.13
\t (00:49:10) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:49:10) trapsize 8873
\i (00:49:10) zoom out 1 
\i (00:49:10) setwindow pcb
\i (00:49:10) zoom out 5448.75 13882.46
\i (00:49:10) trapsize 17745
\i (00:49:11) roam y 96 
\i (00:49:11) roam x -96 
\i (00:49:12) zoom in 1 
\i (00:49:12) setwindow pcb
\i (00:49:12) zoom in 5848.02 9375.16
\i (00:49:12) trapsize 8873
\i (00:49:12) roam y -96 
\i (00:49:12) roam y -96
\i (00:49:13) zoom in 1 
\i (00:49:13) setwindow pcb
\i (00:49:13) zoom in 4996.24 10586.01
\t (00:49:13) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:49:13) trapsize 4436
\i (00:49:15) zoom in 1 
\i (00:49:15) setwindow pcb
\i (00:49:15) zoom in 5067.22 9521.30
\i (00:49:15) trapsize 2218
\i (00:49:18) pick grid 5111.58 9184.14
\t (00:49:18) last pick:  5110.00  9180.00
\i (00:49:18) generaledit 
\i (00:52:48) pick grid 5626.20 10035.92
\t (00:52:48) last pick:  5630.00  10040.00
\i (00:52:48) zoom out 1 
\i (00:52:48) setwindow pcb
\i (00:52:48) zoom out 5621.76 10040.35
\i (00:52:48) trapsize 4436
\i (00:52:49) zoom out 1 
\i (00:52:49) setwindow pcb
\i (00:52:49) zoom out 5604.01 10315.41
\t (00:52:49) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:52:49) trapsize 8873
\i (00:52:50) roam y -96 
\i (00:52:50) roam y -96
\i (00:52:50) roam y -96 
\i (00:52:50) roam y -96
\i (00:52:51) roam y -96 
\i (00:52:51) roam y -80
\i (00:52:51) roam y -96 
\i (00:52:52) roam x 96 
\i (00:52:52) roam x 96
\i (00:52:53) roam x 96 
\i (00:52:53) roam x 96
\i (00:52:53) roam x 96 
\i (00:52:53) roam x 96
\i (00:52:57) zoom in 1 
\i (00:52:57) setwindow pcb
\i (00:52:57) zoom in 10160.14 20168.49
\t (00:52:57) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:52:57) trapsize 4436
\i (00:52:58) zoom in 1 
\i (00:52:58) setwindow pcb
\i (00:52:58) zoom in 10160.14 20168.49
\i (00:52:58) trapsize 2218
\i (00:52:59) roam y -96 
\i (00:52:59) roam y -96
\i (00:52:59) roam y -96 
\i (00:52:59) roam y -96
\i (01:07:29) xhilite 
\i (01:07:29) xname_flush 
\i (01:07:29) done 
\i (01:07:29) generaledit 
\i (01:07:32) xhilite 
\i (01:07:33) xname_flush 
\i (01:07:33) done 
\i (01:07:33) xhilite 
\i (01:07:33) xname_flush 
\i (01:07:33) done 
\i (01:07:33) generaledit 
\i (01:07:36) xhilite 
\i (01:07:36) xrefdes U27 
\i (01:07:36) xname_flush 
\i (01:07:36) trapsize 508
\t (01:07:37) Symbol "U27" highlighted.
\i (01:07:37) done 
\i (01:07:37) generaledit 
\i (01:07:37) pick grid 4817.40 13119.65
\t (01:07:37) last pick:  4820.00  13120.00
\i (01:07:38) zoom out 1 
\i (01:07:38) setwindow pcb
\i (01:07:38) zoom out 4816.39 13119.65
\i (01:07:38) trapsize 1015
\i (01:07:38) zoom out 1 
\i (01:07:38) setwindow pcb
\i (01:07:38) zoom out 4816.39 13119.64
\i (01:07:38) trapsize 2031
\i (01:07:39) zoom out 1 
\i (01:07:39) setwindow pcb
\i (01:07:39) zoom out 4816.39 13119.64
\i (01:07:39) trapsize 4061
\i (01:07:49) xhilite 
\i (01:07:49) xrefdes TP59 
\i (01:07:49) xname_flush 
\i (01:07:49) trapsize 204
\t (01:07:49) Symbol "Tp59" highlighted.
\i (01:07:49) done 
\i (01:07:49) generaledit 
\i (01:07:50) pick grid 10283.06 20502.42
\t (01:07:50) last pick:  10280.00  20500.00
\i (01:07:50) zoom out 1 
\i (01:07:50) setwindow pcb
\i (01:07:50) zoom out 10286.73 20496.31
\i (01:07:50) trapsize 407
\i (01:07:51) drag_start grid 10342.92 20497.13
\i (01:07:52) drag_stop 10004.13 20421.39
\i (01:07:53) prepopup 10011.46 20429.54
\i (01:07:53) pop dyn_option_select @:@Move 
\i (01:07:54) move 
\t (01:07:54) last pick:  10010.00  20430.00
\t (01:07:54) Moving TP57 / TESTPOINT_L / FEC32DTP.
\t (01:07:54) Moving TP59 / TESTPOINT_L / FEC32DTP.
\t (01:07:54) Moving TP58 / TESTPOINT_L / FEC32DTP.
\t (01:07:54) Pick new location for the element(s).
\i (01:07:54) zoom out 1 
\i (01:07:54) setwindow pcb
\i (01:07:54) zoom out 10048.92 20408.36
\i (01:07:54) trapsize 814
\i (01:07:54) zoom out 1 
\i (01:07:54) setwindow pcb
\i (01:07:54) zoom out 10048.92 20408.37
\i (01:07:54) trapsize 1629
\i (01:07:55) zoom out 1 
\i (01:07:55) setwindow pcb
\i (01:07:55) zoom out 10039.16 20260.85
\i (01:07:55) trapsize 3258
\i (01:07:55) zoom out 1 
\i (01:07:55) setwindow pcb
\i (01:07:55) zoom out 10032.64 19221.69
\t (01:07:55) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:07:55) trapsize 6515
\i (01:07:56) roam x -96 
\i (01:07:56) roam x -96
\i (01:07:57) roam x -96 
\i (01:07:57) roam x -96
\i (01:07:57) roam x -96 
\i (01:07:57) roam x -96
\i (01:07:59) zoom in 1 
\i (01:07:59) setwindow pcb
\i (01:07:59) zoom in 6371.04 15488.55
\t (01:07:59) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:07:59) trapsize 3258
\i (01:08:04) pick grid 6344.98 15442.95
\t (01:08:04) last pick:  6340.00  15440.00
\i (01:08:05) generaledit 
\i (01:08:27) pick grid 6853.16 17058.69
\t (01:08:27) last pick:  6850.00  17060.00
\i (01:08:28) zoom out 1 
\i (01:08:28) setwindow pcb
\i (01:08:28) zoom out 6853.16 17058.69
\t (01:08:28) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:08:28) trapsize 6515
\i (01:08:29) roam y -96 
\i (01:08:29) roam y -96
\i (01:08:29) roam y -96 
\i (01:08:29) roam y -16
\i (01:08:32) drag_start grid 9758.89 20695.52
\i (01:08:33) drag_stop 10723.12 20200.37
\i (01:08:33) prepopup 10267.06 20330.67
\i (01:08:34) pop dyn_option_select @:@Move 
\i (01:08:34) move 
\t (01:08:34) last pick:  10270.00  20330.00
\t (01:08:34) Moving TP226 / TESTPOINT_L / FEC32DTP.
\t (01:08:34) Moving TP227 / TESTPOINT_L / FEC32DTP.
\t (01:08:34) Moving TP228 / TESTPOINT_L / FEC32DTP.
\t (01:08:34) Pick new location for the element(s).
\i (01:08:35) zoom out 1 
\i (01:08:35) setwindow pcb
\i (01:08:35) zoom out 9302.83 14831.95
\i (01:08:35) trapsize 13030
\i (01:08:37) zoom in 1 
\i (01:08:37) setwindow pcb
\i (01:08:37) zoom in 8625.27 14524.32
\i (01:08:37) trapsize 6515
\i (01:08:38) roam y -96 
\i (01:08:38) roam y -96
\i (01:08:41) zoom in 1 
\i (01:08:41) setwindow pcb
\i (01:08:41) zoom in 6579.53 15222.85
\t (01:08:41) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:08:41) trapsize 3258
\i (01:08:47) pick grid 6599.08 15307.55
\t (01:08:47) last pick:  6600.00  15310.00
\i (01:08:47) generaledit 
\i (01:10:01) pick grid 7706.64 15209.83
\t (01:10:01) last pick:  7710.00  15210.00
\i (01:10:02) zoom out 1 
\i (01:10:02) setwindow pcb
\i (01:10:02) zoom out 7882.55 16193.60
\t (01:10:02) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:10:02) trapsize 6515
\i (01:10:02) zoom out 1 
\i (01:10:02) setwindow pcb
\i (01:10:02) zoom out 7882.56 16193.61
\i (01:10:02) trapsize 13030
\i (01:10:03) roam y -96 
\i (01:10:03) roam y -32
\i (01:10:04) roam y -96 
\i (01:10:04) zoom in 1 
\i (01:10:04) setwindow pcb
\i (01:10:04) zoom in 8351.64 18949.48
\i (01:10:04) trapsize 6515
\i (01:10:05) roam y -96 
\i (01:10:05) roam y -96
\i (01:10:05) roam y -96 
\i (01:10:06) roam x 96 
\i (01:10:06) roam x 96
\i (01:10:06) zoom in 1 
\i (01:10:06) setwindow pcb
\i (01:10:06) zoom in 9628.58 19848.55
\t (01:10:06) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:10:06) trapsize 3258
\i (01:10:08) zoom out 1 
\i (01:10:08) setwindow pcb
\i (01:10:08) zoom out 9315.86 18591.14
\t (01:10:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:10:08) trapsize 6515
\i (01:10:09) roam y 96 
\i (01:10:09) roam y 96
\i (01:10:09) roam y 96 
\i (01:10:09) roam y 96
\i (01:10:09) roam y 96 
\i (01:10:09) roam y 96
\i (01:10:11) roam y 96 
\i (01:10:11) roam y 96
\i (01:10:12) roam x 96 
\i (01:10:12) roam x 96
\i (01:10:12) roam y 96 
\i (01:10:12) roam y 96
\i (01:10:13) roam y 96 
\i (01:10:13) roam y 96
\i (01:10:14) roam y 96 
\i (01:10:14) roam y 96
\i (01:10:15) roam y 96 
\i (01:10:15) roam y 96
\i (01:10:25) zoom out 1 
\i (01:10:25) setwindow pcb
\i (01:10:25) zoom out 7100.73 3977.82
\i (01:10:25) trapsize 13030
\i (01:10:26) zoom out 1 
\i (01:10:26) setwindow pcb
\i (01:10:26) zoom out 6866.19 2961.48
\i (01:10:26) trapsize 17745
\i (01:10:27) zoom in 1 
\i (01:10:27) setwindow pcb
\i (01:10:27) zoom in 5777.04 750.94
\i (01:10:27) trapsize 8873
\i (01:10:32) prepopup 14472.24 1070.36
\i (01:10:33) pop dyn_option_select @:@Move 
\i (01:10:33) move 
\t (01:10:33) last pick:  14470.00  1070.00
\t (01:10:33) last pick:  14410.00  1010.00
\t (01:10:33) Moving J2 / SIP_HEADER_16PIN / SIP16.
\t (01:10:33) Pick new location for the element(s).
\i (01:10:55) pick grid 5581.83 4246.77
\t (01:10:55) last pick:  5580.00  4250.00
\i (01:10:56) generaledit 
\i (01:10:59) prepopup 5848.01 2099.59
\i (01:11:00) pop dyn_option_select @:@Copy 
\i (01:11:00) copy 
\i (01:11:00) zoom in 1 
\i (01:11:00) setwindow pcb
\i (01:11:00) zoom in 5333.40 3164.31
\t (01:11:00) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:11:00) trapsize 4436
\i (01:11:02) pick grid 5244.68 3953.98
\t (01:11:02) last pick:  5240.00  3950.00
\i (01:11:02) prepopup 5235.80 3953.98
\i (01:11:05) pick grid 5093.84 3900.74
\t (01:11:05) last pick:  5090.00  3900.00
\i (01:11:05) zoom in 1 
\i (01:11:05) setwindow pcb
\i (01:11:05) zoom in 5093.84 3900.74
\i (01:11:05) trapsize 2218
\i (01:11:05) zoom in 1 
\i (01:11:05) setwindow pcb
\i (01:11:05) zoom in 5093.84 3900.74
\i (01:11:05) trapsize 1109
\i (01:11:06) prepopup 5107.15 3896.30
\i (01:11:06) done 
\i (01:11:07) generaledit 
\i (01:11:09) pick grid 4903.08 3869.69
\t (01:11:09) last pick:  4900.00  3870.00
\i (01:11:09) prepopup 4903.08 3869.69
\i (01:11:10) pop dyn_option_select @:@Delete 
\i (01:11:10) delete 
\i (01:11:10) generaledit 
\i (01:11:11) pick grid 5109.37 3929.58
\t (01:11:11) last pick:  5110.00  3930.00
\i (01:11:11) prepopup 5109.37 3929.58
\i (01:11:12) pop dyn_option_select '@:@Text edit' 
\i (01:11:12) text edit 
\i (01:11:22) setwindow form.textedit
\i (01:11:22) FORM textedit str 'To Scaler' 
\i (01:11:22) setwindow pcb
\i (01:11:22) pick 0.00 0.00
\t (01:11:22) Pick text to edit.
\i (01:11:22) setwindow pcb
\i (01:11:22) generaledit 
\i (01:11:23) zoom out 1 
\i (01:11:23) setwindow pcb
\i (01:11:23) zoom out 5224.71 3989.47
\i (01:11:23) trapsize 2218
\i (01:12:50) pick grid 5952.27 3483.72
\t (01:12:50) last pick:  5950.00  3480.00
\i (01:12:50) zoom out 1 
\i (01:12:50) setwindow pcb
\i (01:12:50) zoom out 5952.27 3488.16
\i (01:12:50) trapsize 4436
\i (01:12:50) zoom out 1 
\i (01:12:50) setwindow pcb
\i (01:12:50) zoom out 5952.27 3488.16
\t (01:12:50) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:12:50) trapsize 8873
\i (01:12:56) zoom in 1 
\i (01:12:56) setwindow pcb
\i (01:12:56) zoom in 5065.02 9077.94
\t (01:12:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:12:56) trapsize 4436
\i (01:12:57) zoom in 1 
\i (01:12:57) setwindow pcb
\i (01:12:57) zoom in 5260.22 9273.13
\i (01:12:57) trapsize 2218
\i (01:12:58) drag_start grid 5215.86 9441.71
\i (01:12:59) drag_stop 4860.95 9091.24
\i (01:12:59) prepopup 4927.50 9117.86
\i (01:13:00) pop dyn_option_select @:@Move 
\i (01:13:00) move 
\t (01:13:00) last pick:  4930.00  9120.00
\t (01:13:00) Moving TP234 / TESTPOINT_L / FEC32DTP.
\t (01:13:00) Moving TP235 / TESTPOINT_L / FEC32DTP.
\t (01:13:00) Pick new location for the element(s).
\i (01:13:00) zoom out 1 
\i (01:13:00) setwindow pcb
\i (01:13:00) zoom out 5038.41 8975.90
\i (01:13:00) trapsize 4436
\i (01:13:00) zoom out 1 
\i (01:13:00) setwindow pcb
\i (01:13:00) zoom out 5038.41 8967.02
\t (01:13:00) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:13:00) trapsize 8873
\i (01:13:02) roam y -96 
\i (01:13:02) roam y -96
\i (01:13:02) roam y -96 
\i (01:13:02) roam y -96
\i (01:13:02) roam y -96 
\i (01:13:02) roam y -96
\i (01:13:03) roam y -96 
\i (01:13:03) roam y -96
\i (01:13:04) zoom in 1 
\i (01:13:04) setwindow pcb
\i (01:13:04) zoom in 3831.72 14649.70
\t (01:13:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:13:04) trapsize 4436
\i (01:13:05) zoom in 1 
\i (01:13:05) setwindow pcb
\i (01:13:05) zoom in 3831.73 14649.70
\i (01:13:05) trapsize 2218
\i (01:13:12) pick grid 4040.23 14521.05
\t (01:13:12) last pick:  4040.00  14520.00
\i (01:13:13) generaledit 
\i (01:13:13) roam x 96 
\i (01:13:13) roam x 96
\i (01:13:14) roam x 96 
\i (01:13:14) roam x 96
\i (01:13:14) roam y -96 
\i (01:13:14) roam y -96
\i (01:13:15) drag_start grid 5067.23 15745.46
\i (01:13:17) drag_stop 4805.48 14489.98
\i (01:13:18) prepopup 4947.45 14676.30
\i (01:13:19) pop dyn_option_select @:@Move 
\i (01:13:19) move 
\t (01:13:19) last pick:  4950.00  14680.00
\t (01:13:19) Moving U187 / LED_L / LED_SSFLXH1031D.
\t (01:13:19) Moving R438 / RSMD0805-100,1%,0805 / RES805.
\t (01:13:19) Moving U189 / LED_L / LED_SSFLXH1031D.
\t (01:13:19) Moving R440 / RSMD0805-100,1%,0805 / RES805.
\t (01:13:19) Moving R271 / RSMD0805-100,1%,0805 / RES805.
\t (01:13:19) Moving U143 / LED_L / LED_SSFLXH1031D.
\t (01:13:19) Moving U144 / LED_L / LED_SSFLXH1031D.
\t (01:13:19) Moving R269 / RSMD0805-100,1%,0805 / RES805.
\t (01:13:19) Moving U141 / LED_L / LED_SSFLXH1031D.
\t (01:13:19) Moving U146 / LED_L / LED_SSFLXH1031D.
\t (01:13:19) Pick new location for the element(s).
\i (01:13:20) prepopup 4987.37 14636.38
\i (01:13:20) cancel 
\i (01:13:21) generaledit 
\i (01:13:21) drag_start grid 5009.56 15705.53
\i (01:13:22) drag_stop 5009.56 14348.02
\i (01:13:24) setwindow form.find
\i (01:13:24) FORM find text NO 
\i (01:13:26) setwindow pcb
\i (01:13:26) pick grid 5701.62 14662.99
\t (01:13:26) last pick:  5700.00  14660.00
\i (01:13:26) zoom out 1 
\i (01:13:26) setwindow pcb
\i (01:13:26) zoom out 5280.17 15426.04
\i (01:13:26) trapsize 4436
\i (01:13:26) zoom in 1 
\i (01:13:26) setwindow pcb
\i (01:13:26) zoom in 5262.43 15434.92
\i (01:13:26) trapsize 2218
\i (01:13:27) drag_start grid 4903.09 15967.28
\i (01:13:28) drag_stop 4943.01 15851.93
\i (01:13:28) drag_start grid 5013.99 15847.50
\i (01:13:29) drag_stop 5031.74 14201.62
\i (01:13:31) pick grid ext 4809.92 14574.27
\t (01:13:31) last pick:  4810.00  14570.00
\i (01:13:32) pick grid ext 4770.00 15146.56
\t (01:13:32) last pick:  4770.00  15150.00
\i (01:13:33) pick grid ext 4809.92 15372.81
\t (01:13:33) last pick:  4810.00  15370.00
\i (01:13:34) prepopup 4885.34 15368.37
\i (01:13:35) pop dyn_option_select @:@Move 
\i (01:13:35) move 
\t (01:13:35) last pick:  4890.00  15370.00
\t (01:13:35) Moving U187 / LED_L / LED_SSFLXH1031D.
\t (01:13:35) Moving U189 / LED_L / LED_SSFLXH1031D.
\t (01:13:35) Moving U143 / LED_L / LED_SSFLXH1031D.
\t (01:13:35) Moving U141 / LED_L / LED_SSFLXH1031D.
\t (01:13:35) Moving R438 / RSMD0805-100,1%,0805 / RES805.
\t (01:13:35) Moving R271 / RSMD0805-100,1%,0805 / RES805.
\t (01:13:35) Moving R269 / RSMD0805-100,1%,0805 / RES805.
\t (01:13:35) Pick new location for the element(s).
\i (01:13:36) prepopup 5031.74 15257.47
\i (01:13:37) cancel 
\i (01:13:38) generaledit 
\i (01:13:39) pick grid 5031.74 14654.13
\t (01:13:39) last pick:  5030.00  14650.00
\i (01:13:39) pick grid ext 5031.74 14836.02
\t (01:13:39) last pick:  5030.00  14840.00
\i (01:13:40) pick grid ext 5005.12 15253.03
\t (01:13:40) last pick:  5010.00  15250.00
\i (01:13:40) pick grid ext 5009.56 15403.86
\t (01:13:40) last pick:  5010.00  15400.00
\i (01:13:42) pick grid ext 4787.74 14871.51
\t (01:13:42) last pick:  4790.00  14870.00
\i (01:13:43) pick grid ext 4809.92 15146.56
\t (01:13:43) last pick:  4810.00  15150.00
\i (01:13:44) pick grid ext 4805.49 15461.54
\t (01:13:44) last pick:  4810.00  15460.00
\i (01:13:44) prepopup 4805.49 15461.54
\i (01:13:46) prepopup 4867.60 15718.84
\i (01:13:48) pick grid ext 4809.92 14938.05
\t (01:13:48) last pick:  4810.00  14940.00
\i (01:13:49) pick grid ext 4801.05 14556.53
\t (01:13:49) last pick:  4800.00  14560.00
\i (01:13:51) prepopup 4982.94 14836.02
\i (01:13:52) pop dyn_option_select @:@Move 
\i (01:13:52) move 
\t (01:13:52) last pick:  4980.00  14840.00
\t (01:13:52) Moving U187 / LED_L / LED_SSFLXH1031D.
\t (01:13:52) Moving U189 / LED_L / LED_SSFLXH1031D.
\t (01:13:52) Moving U143 / LED_L / LED_SSFLXH1031D.
\t (01:13:52) Moving U141 / LED_L / LED_SSFLXH1031D.
\t (01:13:52) Moving R271 / RSMD0805-100,1%,0805 / RES805.
\t (01:13:52) Moving R269 / RSMD0805-100,1%,0805 / RES805.
\t (01:13:52) Moving R440 / RSMD0805-100,1%,0805 / RES805.
\t (01:13:52) Moving R438 / RSMD0805-100,1%,0805 / RES805.
\t (01:13:52) Pick new location for the element(s).
\i (01:13:53) zoom out 1 
\i (01:13:53) setwindow pcb
\i (01:13:53) zoom out 5116.03 14667.43
\i (01:13:53) trapsize 4436
\i (01:13:53) roam x 96 
\i (01:13:53) roam x 96
\i (01:13:54) roam x 96 
\i (01:13:54) roam x 96
\i (01:13:54) roam x 96 
\i (01:13:54) roam x 96
\i (01:13:56) roam y 96 
\i (01:13:56) roam y 96
\i (01:13:56) roam y 96 
\i (01:13:56) roam y 96
\i (01:13:57) roam y 96 
\i (01:13:57) roam y 96
\i (01:13:57) roam y 96 
\i (01:13:57) roam y 96
\i (01:13:57) roam y 96 
\i (01:13:57) roam y 96
\i (01:13:58) roam y 96 
\i (01:13:58) roam y 96
\i (01:13:58) roam y 96 
\i (01:13:58) roam y 96
\i (01:13:58) roam y 96 
\i (01:13:58) roam y 96
\i (01:14:02) roam y -96 
\i (01:14:02) roam y -96
\i (01:14:02) roam y -96 
\i (01:14:02) roam y -96
\i (01:14:03) roam y -96 
\i (01:14:03) roam y -96
\i (01:14:03) roam y -96 
\i (01:14:03) roam y -96
\i (01:14:03) roam y -96 
\i (01:14:03) roam y -96
\i (01:14:04) roam y -96 
\i (01:14:04) roam y -96
\i (01:14:04) roam y -96 
\i (01:14:04) roam y -96
\i (01:14:04) roam y -96 
\i (01:14:04) roam y -96
\i (01:14:08) pick grid 8350.10 14871.50
\t (01:14:08) last pick:  8350.00  14870.00
\i (01:14:08) generaledit 
\i (01:14:10) roam x -96 
\i (01:14:10) roam x -96
\i (01:14:11) roam x -96 
\i (01:14:11) roam x -96
\i (01:14:12) zoom out 1 
\i (01:14:12) setwindow pcb
\i (01:14:12) zoom out 4153.34 14658.56
\t (01:14:12) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:14:12) trapsize 8873
\i (01:14:12) roam y -96 
\i (01:14:12) roam y -48
\i (01:14:13) roam y 96 
\i (01:14:13) roam y 96
\i (01:14:13) roam y 96 
\i (01:14:13) roam y 96
\i (01:14:14) roam y 96 
\i (01:14:14) roam y 96
\i (01:14:14) zoom in 1 
\i (01:14:15) setwindow pcb
\i (01:14:15) zoom in 4756.68 6788.52
\t (01:14:15) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:14:15) trapsize 4436
\i (01:14:18) zoom in 1 
\i (01:14:18) setwindow pcb
\i (01:14:18) zoom in 4934.13 9237.37
\i (01:14:18) trapsize 2218
\i (01:14:18) roam y -96 
\i (01:14:18) roam y -96
\i (01:14:18) roam y -96 
\i (01:14:18) roam y -96
\i (01:14:18) roam y -96 
\i (01:14:18) roam y -96
\i (01:14:18) roam y -96 
\i (01:14:18) roam y -96
\i (01:14:19) roam y -96 
\i (01:14:19) roam y -96
\i (01:14:19) roam y -96 
\i (01:14:19) roam y -96
\i (01:14:19) roam y -96 
\i (01:14:19) roam y -96
\i (01:14:19) roam y -96 
\i (01:14:19) roam y -96
\i (01:14:20) roam y -96 
\i (01:14:20) roam y -96
\i (01:14:20) roam y -96 
\i (01:14:20) roam y -96
\i (01:14:20) roam y -96 
\i (01:14:20) roam y -96
\i (01:14:20) roam y -96 
\i (01:14:20) roam y -96
\i (01:14:23) drag_start grid 4579.23 14773.91
\i (01:14:23) drag_stop 3851.67 14383.51
\i (01:14:25) setwindow form.find
\i (01:14:25) FORM find text YES 
\i (01:14:26) setwindow pcb
\i (01:14:26) pick grid ext 4166.65 14756.16
\t (01:14:26) last pick:  4170.00  14760.00
\i (01:14:26) prepopup ext 4166.65 14756.16
\i (01:14:27) pop dyn_option_select @:@Move 
\i (01:14:27) move 
\t (01:14:27) last pick:  4170.00  14760.00
\t (01:14:27) Moving TP235 / TESTPOINT_L / FEC32DTP.
\t (01:14:27) Moving TP234 / TESTPOINT_L / FEC32DTP.
\t (01:14:27) Pick new location for the element(s).
\i (01:14:28) roam y -96 
\i (01:14:28) roam y -96
\i (01:14:28) roam y -96 
\i (01:14:28) roam y -96
\i (01:14:30) pick grid 5080.53 15665.60
\t (01:14:30) last pick:  5080.00  15670.00
\i (01:14:31) generaledit 
\i (01:14:32) pick grid 5777.03 14662.99
\t (01:14:32) last pick:  5780.00  14660.00
\i (01:14:33) zoom out 1 
\i (01:14:33) setwindow pcb
\i (01:14:33) zoom out 5777.03 14662.99
\i (01:14:33) trapsize 4436
\i (01:14:34) zoom out 1 
\i (01:14:34) setwindow pcb
\i (01:14:34) zoom out 5777.04 14663.00
\t (01:14:34) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:14:34) trapsize 8873
\i (01:17:47) pick grid 1961.80 13882.21
\t (01:17:47) last pick:  1960.00  13880.00
\i (01:17:48) zoom in 1 
\i (01:17:48) setwindow pcb
\i (01:17:48) zoom in 1393.95 13456.32
\t (01:17:48) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:17:48) trapsize 4436
\i (01:17:48) zoom in 1 
\i (01:17:48) setwindow pcb
\i (01:17:48) zoom in 1340.72 13429.70
\i (01:17:48) trapsize 2218
\i (01:17:49) roam x -96 
\i (01:17:49) roam x -96
\i (01:17:49) zoom in 1 
\i (01:17:49) setwindow pcb
\i (01:17:49) zoom in 879.33 13416.40
\i (01:17:49) trapsize 1109
\i (01:17:51) roam y -96 
\i (01:17:51) roam y -96
\i (01:17:53) zoom out 1 
\i (01:17:53) setwindow pcb
\i (01:17:53) zoom out 1121.11 14068.53
\i (01:17:53) trapsize 2218
\i (01:17:54) zoom out 1 
\i (01:17:54) setwindow pcb
\i (01:17:54) zoom out 1121.11 14064.09
\i (01:17:54) trapsize 4436
\i (01:17:54) roam x 96 
\i (01:17:54) roam x 96
\i (01:17:54) zoom out 1 
\i (01:17:54) setwindow pcb
\i (01:17:54) zoom out 1952.92 14090.71
\t (01:17:54) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:17:54) trapsize 8873
\i (01:17:55) zoom out 1 
\i (01:17:55) setwindow pcb
\i (01:17:55) zoom out 1952.92 14090.72
\i (01:17:55) trapsize 17745
\i (01:17:58) unrats all 
\i (01:17:58) generaledit 
\i (01:17:59) rats all 
\i (01:17:59) generaledit 
\i (01:18:12) zoom in 1 
\i (01:18:12) setwindow pcb
\i (01:18:12) zoom in 6451.36 7636.12
\i (01:18:12) trapsize 8873
\i (01:18:13) zoom out 1 
\i (01:18:13) setwindow pcb
\i (01:18:13) zoom out 7587.05 10546.36
\i (01:18:13) trapsize 17745
\i (01:18:17) zoom fit 
\i (01:18:17) trapsize 12498
\i (01:18:22) trapsize 8714
\i (01:18:27) pick grid 145.23 15778.34
\t (01:18:27) last pick:  150.00  15780.00
\i (01:18:29) pick grid 15743.48 406.65
\t (01:18:29) last pick:  15740.00  410.00
\i (01:18:31) zoom fit 
\i (01:18:32) trapsize 8733
\i (01:19:01) zoom out 1 
\i (01:19:01) setwindow pcb
\i (01:19:01) zoom out 3703.38 8139.73
\i (01:19:02) trapsize 12373
\i (01:19:02) zoom in 1 
\i (01:19:02) setwindow pcb
\i (01:19:02) zoom in -1380.49 9298.54
\i (01:19:02) trapsize 6186
\i (01:19:04) roam x 96 
\i (01:19:04) roam x 96
\i (01:19:05) zoom in 1 
\i (01:19:05) setwindow pcb
\i (01:19:05) zoom in 6265.80 7987.05
\t (01:19:05) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:19:05) trapsize 3093
\i (01:19:07) drag_start grid 6420.46 9230.50
\i (01:19:11) drag_stop 5548.19 7325.12
\i (01:19:12) pick grid 5863.69 7368.42
\t (01:19:12) last pick:  5860.00  7370.00
\i (01:19:13) drag_start grid 7243.24 6997.24
\i (01:19:14) drag_stop 6748.34 6749.79
\i (01:19:14) roam y 96 
\i (01:19:14) roam y 96
\i (01:19:15) drag_start grid 7008.16 6983.41
\i (01:19:16) roam y 96 
\i (01:19:16) roam y 96
\i (01:19:17) roam y 96 
\i (01:19:17) roam y 96
\i (01:19:18) roam y 96 
\i (01:19:18) roam y 96
\i (01:19:21) drag_stop 3877.89 3983.04
\i (01:19:25) drag_start grid ext 5808.02 8270.16
\i (01:19:26) drag_stop ext 4496.52 6847.31
\i (01:19:29) prepopup 4620.24 6921.54
\i (01:19:30) pop dyn_option_select @:@Move 
\i (01:19:30) move 
\t (01:19:31) last pick:  4620.00  6920.00
\t (01:19:31) Moving TP54 / TESTPOINT_L / FEC32DTP.
\t (01:19:31) Moving TP53 / TESTPOINT_L / FEC32DTP.
\t (01:19:31) Moving TP52 / TESTPOINT_L / FEC32DTP.
\t (01:19:31) Moving TP51 / TESTPOINT_L / FEC32DTP.
\t (01:19:31) Moving TP50 / TESTPOINT_L / FEC32DTP.
\t (01:19:31) Moving TP49 / TESTPOINT_L / FEC32DTP.
\t (01:19:31) Moving TP48 / TESTPOINT_L / FEC32DTP.
\t (01:19:31) Moving TP47 / TESTPOINT_L / FEC32DTP.
\t (01:19:31) Moving U21 / 74HCT165 / SSOP16.
\t (01:19:31) Moving C36 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (01:19:31) Moving C37 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (01:19:31) Moving U22 / 74F164_2 / SOIC14.
\t (01:19:31) Moving C38 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (01:19:31) Moving U53 / DS102350 / SOIC16.
\t (01:19:31) Moving U124 / DS1023500 / SOIC16.
\t (01:19:31) Moving J2 / SIP_HEADER_16PIN / SIP16.
\t (01:19:31) Moving R25 / RSMD0805-499,1%,0805 / RES805.
\t (01:19:31) Moving R97 / RSMD0805-499,1%,0805 / RES805.
\t (01:19:31) Moving C57 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (01:19:31) Moving U42 / HCT374_SOIC / SOIC20.
\t (01:19:31) Moving U57 / 74F06_SOIC / SOIC14.
\t (01:19:31) Moving U123 / DS1023200 / SOIC16.
\t (01:19:31) Moving C32 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (01:19:31) Moving U55 / DS102350 / SOIC16.
\t (01:19:31) Moving R99 / RSMD0805-499,1%,0805 / RES805.
\t (01:19:31) Moving C35 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (01:19:31) Moving R118 / RSMD0805-499,1%,0805 / RES805.
\t (01:19:31) Moving TP56 / TESTPOINT_L / FEC32DTP.
\t (01:19:31) Moving TP55 / TESTPOINT_L / FEC32DTP.
\t (01:19:31) Moving TP232 / TESTPOINT_L / FEC32DTP.
\t (01:19:31) Moving C147 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (01:19:31) Moving R439 / RSMD0805-10K,1%,0805 / RES805.
\t (01:19:31) Moving U145 / 74HCT123 / TSSOP16.
\t (01:19:31) Moving R270 / RSMD0805-10K,1%,0805 / RES805.
\t (01:19:31) Moving C99 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (01:19:31) Moving C144 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (01:19:31) Moving U138 / 74HCT123 / TSSOP16.
\t (01:19:31) Moving C98 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (01:19:31) Moving C145 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (01:19:31) Moving R437 / RSMD0805-10K,1%,0805 / RES805.
\t (01:19:31) Moving C97 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (01:19:31) Moving R268 / RSMD0805-10K,1%,0805 / RES805.
\t (01:19:31) Moving R250 / RSMD0805-10K,1%,0805 / RES805.
\t (01:19:31) Moving C95 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (01:19:31) Moving U188 / 74HCT123 / TSSOP16.
\t (01:19:31) Moving R225 / RSMD0805-499,1%,0805 / RES805.
\t (01:19:31) Moving C94 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (01:19:31) Pick new location for the element(s).
\i (01:19:36) roam x -96 
\i (01:19:36) roam x -96
\i (01:19:36) zoom out 1 
\i (01:19:36) setwindow pcb
\i (01:19:36) zoom out 2733.40 7119.51
\t (01:19:36) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:19:36) trapsize 6186
\i (01:19:42) trapsize 8873
\i (01:19:43) trapsize 15233
\i (01:19:49) zoom in 1 
\i (01:19:50) setwindow pcb
\i (01:19:50) zoom in 3634.62 7681.71
\i (01:19:50) trapsize 7616
\i (01:20:01) pick grid 3619.38 7285.65
\t (01:20:02) last pick:  3620.00  7290.00
\i (01:20:02) generaledit 
\i (01:20:03) roam x 96 
\i (01:20:03) roam x 96
\i (01:20:04) zoom in 1 
\i (01:20:05) setwindow pcb
\i (01:20:05) zoom in 8637.81 7544.61
\t (01:20:05) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:20:05) trapsize 3808
\i (01:20:07) pick grid 8889.15 8176.78
\t (01:20:07) last pick:  8890.00  8180.00
\i (01:20:08) pick grid ext 8622.58 8085.38
\t (01:20:08) last pick:  8620.00  8090.00
\i (01:20:09) pick grid ext 8066.57 8192.01
\t (01:20:09) last pick:  8070.00  8190.00
\i (01:20:10) pick grid ext 7030.73 8207.24
\t (01:20:10) last pick:  7030.00  8210.00
\i (01:20:11) pick grid ext 6710.84 8222.48
\t (01:20:11) last pick:  6710.00  8220.00
\i (01:20:12) pick grid ext 6314.78 8222.48
\t (01:20:12) last pick:  6310.00  8220.00
\i (01:20:12) pick grid ext 5987.27 8450.97
\t (01:20:12) last pick:  5990.00  8450.00
\i (01:20:13) pick grid ext 5994.89 8847.03
\t (01:20:13) last pick:  5990.00  8850.00
\i (01:20:14) prepopup 5994.89 8847.03
\i (01:20:16) pop dyn_option_select @:@Move 
\i (01:20:16) move 
\t (01:20:17) last pick:  5990.00  8850.00
\t (01:20:17) Moving C3 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (01:20:17) Moving U8 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (01:20:17) Moving C2 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (01:20:17) Moving C4 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (01:20:17) Moving U7 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (01:20:17) Moving C5 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (01:20:17) Moving R218 / RSMD0805-50,1%,0805 / RES805.
\t (01:20:17) Moving U2 / HCT238_TSSOP / TSSOP16.
\t (01:20:17) Pick new location for the element(s).
\i (01:20:20) pick grid 5895.87 8062.53
\t (01:20:20) last pick:  5900.00  8060.00
\i (01:20:21) generaledit 
\i (01:20:21) zoom out 1 
\i (01:20:21) setwindow pcb
\i (01:20:21) zoom out 5895.87 8062.53
\t (01:20:21) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:20:21) trapsize 7616
\i (01:20:24) zoom out 1 
\i (01:20:24) setwindow pcb
\i (01:20:24) zoom out 8729.21 8138.70
\i (01:20:24) trapsize 15233
\i (01:20:25) zoom in 1 
\i (01:20:25) setwindow pcb
\i (01:20:25) zoom in 8729.21 9631.54
\i (01:20:25) trapsize 7616
\i (01:21:56) pick grid 7388.71 6569.72
\t (01:21:56) last pick:  7390.00  6570.00
\i (01:21:57) zoom out 1 
\i (01:21:57) setwindow pcb
\i (01:21:57) zoom out 7373.48 6569.72
\i (01:21:57) trapsize 15233
\i (01:21:59) roam x -96 
\i (01:21:59) roam x -96
\i (01:22:12) zoom in 1 
\i (01:22:12) setwindow pcb
\i (01:22:12) zoom in 122.58 14110.04
\i (01:22:12) trapsize 7616
\i (01:22:12) zoom in 1 
\i (01:22:12) setwindow pcb
\i (01:22:12) zoom in 122.58 14110.04
\t (01:22:12) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:22:12) trapsize 3808
\i (01:22:12) roam y -96 
\i (01:22:12) roam y -96
\i (01:22:13) roam x 96 
\i (01:22:13) roam x 96
\i (01:22:13) roam x 96 
\i (01:22:13) roam x 96
\i (01:22:13) roam x 96 
\i (01:22:13) roam x 96
\i (01:22:13) zoom out 1 
\i (01:22:13) setwindow pcb
\i (01:22:13) zoom out 4448.74 14753.85
\t (01:22:13) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:22:13) trapsize 7616
\i (01:22:14) roam x 96 
\i (01:22:14) roam x 96
\i (01:22:14) roam x 96 
\i (01:22:14) roam x 96
\i (01:22:16) zoom in 1 
\i (01:22:16) setwindow pcb
\i (01:22:16) zoom in 7662.90 14647.23
\t (01:22:16) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:22:16) trapsize 3808
\i (01:22:18) roam x -96 
\i (01:22:18) roam x -96
\i (01:22:21) drag_start grid 6093.90 15690.69
\i (01:22:22) drag_stop 5766.40 15157.53
\i (01:22:23) prepopup 5956.81 15172.77
\i (01:22:23) pop dyn_option_select @:@Move 
\i (01:22:23) move 
\t (01:22:24) last pick:  5960.00  15170.00
\t (01:22:24) Moving R256 / RSMD0805-100,1%,0805 / RES805.
\t (01:22:24) Moving U105 / LED_L / LED_SSFLXH1031D.
\t (01:22:24) Moving R252 / RSMD0805-100,1%,0805 / RES805.
\t (01:22:24) Moving U130 / LED_L / LED_SSFLXH1031D.
\t (01:22:24) Moving U135 / LED_L / LED_SSFLXH1031D.
\t (01:22:24) Moving U128 / LED_L / LED_SSFLXH1031D.
\t (01:22:24) Pick new location for the element(s).
\i (01:22:26) prepopup 6017.74 15165.15
\i (01:22:28) oops 
\i (01:22:28) generaledit 
\i (01:22:29) pick grid 6086.29 15827.79
\t (01:22:29) last pick:  6090.00  15830.00
\i (01:22:30) pick grid 6086.29 15485.04
\t (01:22:30) last pick:  6090.00  15490.00
\i (01:22:31) pick grid ext 6086.29 15203.23
\t (01:22:31) last pick:  6090.00  15200.00
\i (01:22:32) pick grid ext 5812.09 15241.32
\t (01:22:32) last pick:  5810.00  15240.00
\i (01:22:32) pick grid ext 5804.48 15477.43
\t (01:22:32) last pick:  5800.00  15480.00
\i (01:22:33) prepopup 5804.48 15477.43
\i (01:22:34) pop dyn_option_select @:@Move 
\i (01:22:34) move 
\t (01:22:34) last pick:  5800.00  15480.00
\t (01:22:34) Moving U128 / LED_L / LED_SSFLXH1031D.
\t (01:22:34) Moving U135 / LED_L / LED_SSFLXH1031D.
\t (01:22:34) Moving R256 / RSMD0805-100,1%,0805 / RES805.
\t (01:22:34) Moving R252 / RSMD0805-100,1%,0805 / RES805.
\t (01:22:34) Pick new location for the element(s).
\i (01:22:35) zoom out 1 
\i (01:22:35) setwindow pcb
\i (01:22:35) zoom out 5949.19 15226.08
\t (01:22:35) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:22:35) trapsize 7616
\i (01:22:37) roam x 96 
\i (01:22:37) roam x 96
\i (01:22:39) zoom in 1 
\i (01:22:39) setwindow pcb
\i (01:22:39) zoom in 10587.63 15515.51
\t (01:22:39) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:22:39) trapsize 3808
\i (01:22:42) pick grid 10496.24 15500.28
\t (01:22:42) last pick:  10500.00  15500.00
\i (01:22:42) generaledit 
\i (01:22:43) zoom out 1 
\i (01:22:43) setwindow pcb
\i (01:22:43) zoom out 10359.14 15325.10
\t (01:22:43) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:22:43) trapsize 7616
\i (01:27:55) prepopup 7419.18 13938.91
\i (01:27:56) pick grid 6093.91 13893.21
\t (01:27:56) last pick:  6090.00  13890.00
\i (01:27:57) roam x -96 
\i (01:27:57) roam x -96
\i (01:27:57) roam x -96 
\i (01:27:57) roam x -96
\i (01:27:58) roam x -96 
\i (01:27:58) roam x -96
\i (01:27:58) roam x -96 
\i (01:27:58) roam x -96
\i (01:27:59) zoom in 1 
\i (01:27:59) setwindow pcb
\i (01:27:59) zoom in 1082.26 12644.10
\t (01:27:59) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:27:59) trapsize 3808
\i (01:27:59) zoom in 1 
\i (01:27:59) setwindow pcb
\i (01:27:59) zoom in 1150.81 12575.55
\i (01:27:59) trapsize 1904
\i (01:28:00) roam x -96 
\i (01:28:00) roam x -96
\i (01:28:01) zoom in 1 
\i (01:28:01) setwindow pcb
\i (01:28:01) zoom in 739.51 12388.95
\i (01:28:01) trapsize 952
\i (01:28:07) xhilite 
\i (01:28:07) xname_flush 
\i (01:28:07) done 
\i (01:28:07) generaledit 
\i (01:28:08) xhilite 
\i (01:28:08) xname_flush 
\i (01:28:08) done 
\i (01:28:08) generaledit 
\i (01:28:26) add connect 
\t (01:28:26) Pick first element.
\i (01:28:31) zoom in 1 
\i (01:28:31) setwindow pcb
\i (01:28:31) zoom in 1023.23 12337.54
\i (01:28:31) trapsize 476
\i (01:28:42) zoom in 1 
\i (01:28:42) setwindow pcb
\i (01:28:42) zoom in 1027.04 12536.53
\i (01:28:42) trapsize 238
\i (01:28:43) roam y -96 
\i (01:28:43) roam y -96
\i (01:28:44) roam x -96 
\i (01:28:44) roam x -96
\i (01:28:44) roam x -96 
\i (01:28:44) roam x -96
\i (01:28:50) pick grid 902.13 12524.83
\t (01:28:50) last pick:  900.00  12520.00
\t (01:28:50) last pick:  900.00  12537.32
\t (01:28:50) Target Symbol Pin is defined on TOP.
\t (01:28:50) last pick:  900.00  12537.32
\i (01:28:51) mouse_pos 853.58 12403.92
\i (01:28:51) mouse_pos 855.48 12410.11
\i (01:28:51) mouse_pos 865.00 12406.78
\i (01:28:52) mouse_pos 873.10 12415.34
\i (01:28:55) mouse_pos 872.14 12404.87
\i (01:28:55) mouse_pos 883.09 12409.63
\i (01:28:56) pick grid 878.81 12455.33
\t (01:28:56) last pick:  880.00  12460.00
\t (01:28:56) No DRC errors detected.
\i (01:28:57) mouse_pos 867.38 12404.87
\i (01:28:58) pick grid 868.81 12394.88
\t (01:28:58) last pick:  870.00  12390.00
\t (01:28:58) No DRC errors detected.
\t (01:28:58) Pick first element.
\i (01:29:03) zoom in 1 
\i (01:29:03) setwindow pcb
\i (01:29:03) zoom in 965.44 12381.07
\i (01:29:03) trapsize 119
\i (01:29:08) pick grid 900.94 12461.04
\t (01:29:08) last pick:  900.00  12460.00
\t (01:29:08) Pick first element.
\t (01:29:08) Target Symbol Pin is defined on TOP.
\t (01:29:08) last pick:  900.00  12460.00
\i (01:29:11) pick grid 974.96 12456.52
\t (01:29:11) last pick:  970.00  12460.00
\t (01:29:11) No DRC errors detected.
\i (01:29:11) mouse_pos 966.87 12404.87
\i (01:29:12) pick grid 966.87 12384.88
\t (01:29:12) last pick:  970.00  12380.00
\t (01:29:12) No DRC errors detected.
\t (01:29:12) Pick first element.
\i (01:29:13) zoom out 1 
\i (01:29:13) setwindow pcb
\i (01:29:13) zoom out 964.97 12398.45
\i (01:29:13) trapsize 238
\i (01:29:14) roam y -96 
\i (01:29:14) roam y -96
\i (01:29:14) roam y -96 
\i (01:29:14) roam y -96
\i (01:29:15) pick grid 902.13 12538.15
\t (01:29:15) last pick:  900.00  12540.00
\t (01:29:15) Pick first element.
\t (01:29:15) last pick:  900.00  12537.32
\t (01:29:15) Target Symbol Pin is defined on TOP.
\t (01:29:15) last pick:  900.00  12537.32
\i (01:29:16) roam x 96 
\i (01:29:16) roam x 96
\i (01:29:18) pick grid 905.46 12608.13
\t (01:29:18) last pick:  910.00  12610.00
\t (01:29:18) No DRC errors detected.
\i (01:29:19) roam x 96 
\i (01:29:19) roam x 96
\i (01:29:25) roam x -96 
\i (01:29:25) roam x -96
\i (01:29:25) mouse_pos 895.46 12594.33
\i (01:29:25) mouse_pos 905.46 12600.04
\i (01:29:27) pick grid 1064.92 12626.22
\t (01:29:27) last pick:  1060.00  12630.00
\t (01:29:27) No DRC errors detected.
\i (01:29:28) roam y -96 
\i (01:29:28) roam y -96
\i (01:29:29) pick grid 1077.30 12768.08
\t (01:29:29) last pick:  1080.00  12770.00
\t (01:29:29) No DRC errors detected.
\i (01:29:29) prepopup 1079.20 12772.84
\i (01:29:31) next 
\t (01:29:31) Pick first element.
\i (01:29:32) roam x 96 
\i (01:29:32) roam x 96
\i (01:29:33) pick grid 1100.15 12530.06
\t (01:29:33) last pick:  1100.00  12530.00
\t (01:29:33) last pick:  1120.00  12529.37
\t (01:29:33) Target Symbol Pin is defined on TOP.
\t (01:29:33) last pick:  1120.00  12529.37
\i (01:29:34) mouse_pos 1043.03 12562.43
\i (01:29:36) mouse_pos 1045.41 12535.78
\i (01:29:38) pick grid 1061.12 12555.77
\t (01:29:38) last pick:  1060.00  12560.00
\t (01:29:38) No DRC errors detected.
\i (01:29:38) mouse_pos 1043.03 12557.67
\i (01:29:40) mouse_pos 1045.41 12563.39
\i (01:29:40) mouse_pos 1044.93 12577.67
\i (01:29:40) mouse_pos 1043.50 12585.28
\i (01:29:42) pick grid 1004.95 12590.52
\t (01:29:42) last pick:  1000.00  12590.00
\t (01:29:42) No DRC errors detected.
\i (01:29:42) mouse_pos 1000.66 12570.05
\i (01:29:43) pick grid 1000.66 12554.82
\t (01:29:43) last pick:  1000.00  12550.00
\t (01:29:43) No DRC errors detected.
\t (01:29:43) Pick first element.
\i (01:29:44) pick grid 1060.64 12588.61
\t (01:29:44) last pick:  1060.00  12590.00
\t (01:29:45) Pick first element.
\t (01:29:45) Target Symbol Pin is defined on TOP.
\t (01:29:45) last pick:  1060.00  12590.00
\i (01:29:46) mouse_pos 1124.90 12614.32
\i (01:29:47) pick grid 1119.67 12625.74
\t (01:29:47) last pick:  1120.00  12630.00
\t (01:29:47) No DRC errors detected.
\t (01:29:47) Pick first element.
\i (01:29:51) pick grid 1062.07 12769.50
\t (01:29:51) last pick:  1060.00  12770.00
\t (01:29:51) Pick first element.
\t (01:29:51) Target Symbol Pin is defined on TOP.
\t (01:29:51) last pick:  1060.00  12770.00
\i (01:29:51) roam x 96 
\i (01:29:51) roam x 96
\i (01:29:53) roam x 96 
\i (01:29:53) roam x 96
\i (01:29:53) zoom out 1 
\i (01:29:53) setwindow pcb
\i (01:29:53) zoom out 1106.34 12790.92
\i (01:29:53) trapsize 476
\i (01:29:54) roam x 96 
\i (01:29:54) roam x 96
\i (01:29:54) zoom out 1 
\i (01:29:54) setwindow pcb
\i (01:29:54) zoom out 1202.02 12770.94
\i (01:29:54) trapsize 952
\i (01:29:55) roam y -96 
\i (01:29:55) roam y -96
\i (01:29:57) pick grid 1070.63 12826.63
\t (01:29:57) last pick:  1070.00  12830.00
\t (01:29:57) No DRC errors detected.
\i (01:29:59) mouse_pos 1344.82 12626.70
\i (01:29:59) mouse_pos 1339.11 12613.37
\i (01:30:00) pick grid 1325.78 12613.37
\t (01:30:00) last pick:  1330.00  12610.00
\t (01:30:00) No DRC errors detected.
\i (01:30:00) mouse_pos 1350.53 12613.37
\i (01:30:02) pick grid 1405.75 12609.57
\t (01:30:02) last pick:  1410.00  12610.00
\t (01:30:02) No DRC errors detected.
\t (01:30:02) Pick first element.
\i (01:30:03) slide 
\t (01:30:04) Pick element to slide.
\i (01:30:05) zoom in 1 
\i (01:30:05) setwindow pcb
\i (01:30:05) zoom in 1318.16 12824.73
\i (01:30:05) trapsize 476
\i (01:30:06) pick grid 1329.59 12831.39
\t (01:30:06) last pick:  1330.00  12830.00
\t (01:30:06) Waiting for the destination pick.
\i (01:30:11) pick grid 1290.55 12806.64
\t (01:30:11) last pick:  1290.00  12810.00
\t (01:30:11) No DRC errors detected.
\t (01:30:11) Pick another element to slide.
\i (01:30:12) pick grid 1067.77 12773.32
\t (01:30:12) last pick:  1070.00  12770.00
\t (01:30:12) Waiting for the destination pick.
\i (01:30:13) pick grid 1063.97 12776.17
\t (01:30:13) last pick:  1060.00  12780.00
\t (01:30:13) No DRC errors detected.
\t (01:30:13) Pick another element to slide.
\i (01:30:15) pick grid 1061.11 12609.57
\t (01:30:15) last pick:  1060.00  12610.00
\t (01:30:15) Waiting for the destination pick.
\i (01:30:19) pick grid 1063.97 12606.71
\t (01:30:19) last pick:  1060.00  12610.00
\t (01:30:19) No DRC errors detected.
\t (01:30:19) Pick another element to slide.
\i (01:30:19) roam x -96 
\i (01:30:19) roam x -96
\i (01:30:20) roam x -96 
\i (01:30:20) roam x -96
\i (01:30:20) roam x -96 
\i (01:30:20) roam x -96
\i (01:30:24) zoom in 1 
\i (01:30:24) setwindow pcb
\i (01:30:24) zoom in 970.68 12454.38
\i (01:30:24) trapsize 238
\i (01:30:24) zoom in 1 
\i (01:30:24) setwindow pcb
\i (01:30:24) zoom in 970.68 12454.38
\i (01:30:24) trapsize 119
\i (01:30:24) zoom in 1 
\i (01:30:24) setwindow pcb
\i (01:30:24) zoom in 970.69 12454.39
\i (01:30:24) trapsize 59
\i (01:30:26) pick grid 972.36 12460.93
\t (01:30:26) last pick:  970.00  12460.00
\t (01:30:26) last pick:  970.63  12460.00
\t (01:30:26) Waiting for the destination pick.
\i (01:30:27) pick grid 969.86 12459.62
\t (01:30:27) last pick:  970.00  12460.00
\t (01:30:27) No DRC errors detected.
\t (01:30:27) Pick another element to slide.
\i (01:30:27) zoom out 1 
\i (01:30:27) setwindow pcb
\i (01:30:27) zoom out 964.86 12454.98
\i (01:30:27) trapsize 119
\i (01:30:28) roam x -96 
\i (01:30:28) roam x -96
\i (01:30:28) roam x -96 
\i (01:30:28) roam x -96
\i (01:30:28) roam x -96 
\i (01:30:28) roam x -96
\i (01:30:29) roam x -96 
\i (01:30:29) roam x -96
\i (01:30:31) pick grid 868.28 12461.88
\t (01:30:31) last pick:  870.00  12460.00
\t (01:30:31) last pick:  869.37  12460.00
\t (01:30:31) Waiting for the destination pick.
\i (01:30:32) pick grid 869.95 12459.50
\t (01:30:32) last pick:  870.00  12460.00
\t (01:30:32) No DRC errors detected.
\t (01:30:32) Pick another element to slide.
\i (01:30:32) zoom out 1 
\i (01:30:32) setwindow pcb
\i (01:30:32) zoom out 899.70 12447.36
\i (01:30:32) trapsize 238
\i (01:30:33) roam x 96 
\i (01:30:33) roam x 96
\i (01:30:34) roam x 96 
\i (01:30:34) roam x 96
\i (01:30:34) roam x 96 
\i (01:30:34) roam x 96
\i (01:30:35) roam x 96 
\i (01:30:35) roam x 96
\i (01:30:36) roam x 96 
\i (01:30:36) roam x 96
\i (01:30:37) roam x 96 
\i (01:30:37) roam x 96
\i (01:30:37) zoom out 1 
\i (01:30:37) setwindow pcb
\i (01:30:37) zoom out 1218.30 12587.78
\i (01:30:37) trapsize 476
\i (01:30:37) roam y -96 
\i (01:30:37) roam y -96
\i (01:30:37) roam x 96 
\i (01:30:37) roam x 96
\i (01:30:38) zoom in 1 
\i (01:30:38) setwindow pcb
\i (01:30:38) zoom in 1155.94 12633.81
\i (01:30:38) trapsize 238
\i (01:30:38) zoom in 1 
\i (01:30:38) setwindow pcb
\i (01:30:38) zoom in 1154.03 12634.29
\i (01:30:38) trapsize 119
\i (01:30:39) roam x -96 
\i (01:30:39) roam x -96
\i (01:30:39) zoom in 1 
\i (01:30:39) setwindow pcb
\i (01:30:39) zoom in 1125.79 12633.57
\i (01:30:39) trapsize 59
\i (01:30:40) zoom out 1 
\i (01:30:40) setwindow pcb
\i (01:30:40) zoom out 1125.79 12633.57
\i (01:30:40) trapsize 119
\i (01:30:40) zoom out 1 
\i (01:30:40) setwindow pcb
\i (01:30:40) zoom out 1125.79 12633.58
\i (01:30:40) trapsize 238
\i (01:30:40) roam x 96 
\i (01:30:40) roam x 96
\i (01:30:41) roam x 96 
\i (01:30:41) roam x 96
\i (01:30:42) zoom out 1 
\i (01:30:42) setwindow pcb
\i (01:30:42) zoom out 1227.33 12634.53
\i (01:30:42) trapsize 476
\i (01:30:43) roam x 96 
\i (01:30:43) roam x 96
\i (01:30:44) roam x -96 
\i (01:30:44) roam x -96
\i (01:30:45) roam x -96 
\i (01:30:45) roam x -96
\i (01:30:49) prepopup 1325.39 12619.30
\i (01:30:50) pick grid 1297.78 12635.49
\t (01:30:50) last pick:  1300.00  12640.00
\t (01:30:50) Pick element to slide.
\i (01:30:50) roam x 96 
\i (01:30:50) roam x 96
\i (01:30:52) add connect 
\t (01:30:52) Pick first element.
\i (01:30:54) pick grid 1286.35 12809.70
\t (01:30:54) last pick:  1290.00  12810.00
\t (01:30:54) last pick:  1290.00  12810.00
\i (01:30:56) pick grid 1487.23 12614.54
\t (01:30:56) last pick:  1490.00  12610.00
\t (01:30:56) No DRC errors detected.
\i (01:30:57) mouse_pos 1450.10 12611.69
\i (01:30:58) pick grid 1423.44 12611.69
\t (01:30:58) last pick:  1420.00  12610.00
\t (01:30:58) No DRC errors detected.
\t (01:30:58) Pick first element.
\i (01:30:58) zoom out 1 
\i (01:30:58) setwindow pcb
\i (01:30:58) zoom out 1416.78 12618.35
\i (01:30:58) trapsize 952
\i (01:30:59) zoom in 1 
\i (01:30:59) setwindow pcb
\i (01:30:59) zoom in 1414.87 12618.35
\i (01:30:59) trapsize 476
\i (01:31:01) pick grid 1407.26 12662.14
\t (01:31:01) last pick:  1410.00  12660.00
\t (01:31:01) Pick first element.
\t (01:31:01) last pick:  1420.00  12660.00
\t (01:31:01) Target Symbol Pin is defined on TOP.
\t (01:31:01) last pick:  1420.00  12660.00
\i (01:31:03) pick grid 1181.64 12649.77
\t (01:31:03) last pick:  1180.00  12650.00
\t (01:31:03) No DRC errors detected.
\i (01:31:04) mouse_pos 1126.42 12585.03
\i (01:31:05) pick grid 1121.66 12587.89
\t (01:31:05) last pick:  1120.00  12590.00
\t (01:31:05) No DRC errors detected.
\t (01:31:05) Pick first element.
\i (01:31:09) prepopup 1312.06 12574.56
\i (01:31:10) done 
\i (01:31:10) generaledit 
\i (01:31:11) zoom out 1 
\i (01:31:11) setwindow pcb
\i (01:31:11) zoom out 1344.43 12562.18
\i (01:31:11) trapsize 952
\i (01:31:23) prepopup 1610.99 12874.44
\i (01:31:24) pick grid 1593.85 12885.87
\t (01:31:24) last pick:  1590.00  12890.00
\i (01:31:25) roam x 96 
\i (01:31:25) roam x 96
\i (01:31:25) roam x 96 
\i (01:31:25) roam x 96
\i (01:31:43) prepopup 1892.79 12613.59
\i (01:31:44) pick grid 1816.63 12998.20
\t (01:31:44) last pick:  1820.00  13000.00
\i (01:31:51) pick grid 1829.95 12173.76
\t (01:31:51) last pick:  1830.00  12170.00
\i (01:31:51) roam x 96 
\i (01:31:51) roam x 96
\i (01:31:52) roam x 96 
\i (01:31:52) roam x 96
\i (01:31:53) roam x 96 
\i (01:31:53) roam x 96
\i (01:31:53) roam x 96 
\i (01:31:53) roam x 96
\i (01:31:53) roam x 96 
\i (01:31:53) roam x 96
\i (01:31:54) roam x 96 
\i (01:31:54) roam x 96
\i (01:31:55) roam x -96 
\i (01:31:55) roam x -96
\i (01:31:55) roam x 96 
\i (01:31:55) roam x 96
\i (01:31:58) pick grid 2347.84 12874.44
\t (01:31:58) last pick:  2350.00  12870.00
\i (01:31:59) zoom in 1 
\i (01:31:59) setwindow pcb
\i (01:31:59) zoom in 2315.48 12583.13
\i (01:31:59) trapsize 476
\i (01:31:59) roam x -96 
\i (01:31:59) roam x -96
\i (01:32:02) add connect 
\t (01:32:03) Pick first element.
\i (01:32:04) pick grid 2171.72 12600.27
\t (01:32:04) last pick:  2170.00  12600.00
\t (01:32:04) last pick:  2177.00  12600.00
\t (01:32:04) Target Symbol Pin is defined on BOTTOM.
\t (01:32:04) last pick:  2177.00  12600.00
\i (01:32:08) pick grid 2296.44 12599.32
\t (01:32:08) last pick:  2300.00  12600.00
\t (01:32:08) No DRC errors detected.
\i (01:32:08) pick grid dbl 2296.44 12599.32
\t (01:32:08) last pick:  2300.00  12600.00
\t (01:32:08) VIA used for drill.
\t (01:32:08) No DRC errors detected.
\i (01:32:09) mouse_pos 2297.39 12545.05
\i (01:32:10) pick grid 2297.39 12523.16
\t (01:32:10) last pick:  2300.00  12520.00
\t (01:32:10) No DRC errors detected.
\t (01:32:10) Pick first element.
\i (01:32:16) pick grid 2424.96 12522.21
\t (01:32:16) last pick:  2420.00  12520.00
\t (01:32:16) Pick first element.
\t (01:32:16) last pick:  2430.00  12519.37
\t (01:32:16) Target Symbol Pin is defined on TOP.
\t (01:32:16) last pick:  2430.00  12519.37
\i (01:32:20) pick grid 2424.00 12609.79
\t (01:32:20) last pick:  2420.00  12610.00
\t (01:32:20) No DRC errors detected.
\i (01:32:20) pick grid dbl 2424.00 12609.79
\t (01:32:20) last pick:  2420.00  12610.00
\t (01:32:20) VIA used for drill.
\t (01:32:20) No DRC errors detected.
\i (01:32:21) mouse_pos 2263.12 12638.35
\i (01:32:22) mouse_pos 2264.07 12637.40
\i (01:32:23) prepopup 2390.68 12602.17
\i (01:32:24) oops 
\t (01:32:24) last pick:  2420.00  12610.00
\i (01:32:24) mouse_pos 2426.86 12568.85
\i (01:32:25) mouse_pos 2422.10 12608.84
\i (01:32:26) mouse_pos 2425.91 12610.74
\i (01:32:27) mouse_pos 2426.86 12618.36
\i (01:32:27) mouse_pos 2435.43 12615.50
\i (01:32:27) mouse_pos 2437.33 12611.69
\i (01:32:27) mouse_pos 2436.38 12594.56
\i (01:32:29) prepopup 2429.72 12545.05
\i (01:32:29) oops 
\t (01:32:29) last pick:  2430.00  12519.37
\i (01:32:40) pick grid 2430.67 12631.69
\t (01:32:40) last pick:  2430.00  12630.00
\t (01:32:40) No DRC errors detected.
\i (01:32:42) pick grid 2243.12 12628.83
\t (01:32:42) last pick:  2240.00  12630.00
\t (01:32:42) No DRC errors detected.
\i (01:32:42) pick grid dbl 2243.12 12628.83
\t (01:32:42) last pick:  2240.00  12630.00
\t (01:32:42) VIA used for drill.
\t (01:32:42) No DRC errors detected.
\i (01:32:43) mouse_pos 2245.03 12639.30
\i (01:32:45) undo 
\i (01:32:45) trapsize 476
\i (01:32:45) generaledit 
\i (01:32:55) prepopup 2313.57 12473.65
\i (01:32:56) pop dyn_option_select @:@Move 
\i (01:32:56) move 
\t (01:32:56) last pick:  2310.00  12470.00
\t (01:32:56) last pick:  2300.00  12490.00
\t (01:32:56) Moving R143 / RSMD0805-50,1%,0805 / RES805.
\t (01:32:56) Pick new location for the element(s).
\i (01:33:00) pick grid 2298.34 12481.27
\t (01:33:00) last pick:  2300.00  12480.00
\i (01:33:00) generaledit 
\i (01:33:03) prepopup 2336.42 12571.71
\i (01:33:34) pick grid 2303.10 12605.03
\t (01:33:34) last pick:  2300.00  12610.00
\i (01:33:34) pick grid 2296.44 12595.51
\t (01:33:34) last pick:  2300.00  12600.00
\i (01:33:36) setwindow form.find
\i (01:33:36) FORM find vias YES 
\i (01:33:38) FORM find lines YES 
\i (01:33:39) FORM find nets YES 
\i (01:33:43) FORM find clines YES 
\i (01:33:45) setwindow pcb
\i (01:33:45) pick grid 2302.15 12773.54
\t (01:33:45) last pick:  2300.00  12770.00
\i (01:33:47) pick grid 2297.39 12596.46
\t (01:33:47) last pick:  2300.00  12600.00
\i (01:33:47) prepopup 2297.39 12596.46
\i (01:33:48) pop dyn_option_select @:@Delete 
\i (01:33:48) delete 
\i (01:33:49) generaledit 
\i (01:33:50) pick grid 2300.24 12586.94
\t (01:33:50) last pick:  2300.00  12590.00
\i (01:33:50) prepopup 2300.24 12586.94
\i (01:33:51) pop dyn_option_select @:@Delete 
\i (01:33:51) delete 
\i (01:33:52) generaledit 
\i (01:33:53) pick grid 2279.30 12600.27
\t (01:33:53) last pick:  2280.00  12600.00
\i (01:33:53) prepopup 2279.30 12600.27
\i (01:33:54) pop dyn_option_select @:@Copy 
\i (01:33:54) copy 
\i (01:33:55) prepopup 2268.83 12599.32
\i (01:33:55) oops 
\t (01:33:55) Select the element(s) to copy.
\i (01:33:56) generaledit 
\i (01:33:56) pick grid 2271.68 12599.32
\t (01:33:56) last pick:  2270.00  12600.00
\i (01:33:56) prepopup 2271.68 12599.32
\i (01:33:58) pop dyn_option_select @:@Delete 
\i (01:33:58) delete 
\i (01:33:58) generaledit 
\i (01:34:18) zoom in 1 
\i (01:34:18) setwindow pcb
\i (01:34:18) zoom in 2289.77 12519.35
\i (01:34:18) trapsize 238
\i (01:34:25) exit 
\e (01:34:25) Do you want to save the changes you made to tubii_v5.brd?
\i (01:34:27) fillin yes 
\t (01:34:27)     Journal end - Wed Feb 11 19:31:47 2015
