\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Feb 05 18:53:17 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=604 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:02) trapsize 975
\i (00:00:02) trapsize 943
\i (00:00:02) trapsize 981
\i (00:00:03) trapsize 888
\i (00:00:03) trapsize 888
\i (00:00:03) exit 
\t (00:00:03)     Journal end - Thu Feb 05 18:53:19 2015
