\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Oct 30 18:54:00 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2740 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v1.brd
\i (00:00:04) trapsize 19473
\i (00:00:04) trapsize 18826
\i (00:00:04) trapsize 19585
\i (00:00:04) trapsize 15260
\i (00:00:04) trapsize 16975
\i (00:00:05) generaledit 
\i (00:00:23) quickplace 
\i (00:00:26) setwindow form.quickplc
\i (00:00:26) FORM quickplc place  
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:26) ERROR(SPMHSY-24): 'SMD80_20', not found in search path.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:26) ERROR(SPMHSY-24): 'SMD80_20', not found in search path.
\w (00:00:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:31) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:31) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:42) Component(s) could not be placed.  See logfile for errors.
\i (00:00:49) FORM quickplc viewlog  
\i (00:02:48) setwindow text
\i (00:02:48) close 
\i (00:02:53) setwindow form.quickplc
\i (00:02:53) FORM quickplc cancel  
\i (00:02:53) setwindow pcb
\i (00:02:53) generaledit 
\i (00:02:54) exit 
\t (00:02:55)     Journal end - Thu Oct 30 18:56:54 2014
