\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon Feb 16 11:05:44 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2504 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:03) trapsize 584
\i (00:00:03) trapsize 565
\i (00:00:03) trapsize 587
\i (00:00:04) trapsize 532
\t (00:00:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:04) trapsize 1253
\i (00:00:06) generaledit 
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 2791.48 12694.89
\i (00:00:13) trapsize 2507
\i (00:00:14) pick grid 2791.48 12694.90
\t (00:00:14) last pick:  2790.00  12690.00
\i (00:00:14) roam x -96 
\i (00:00:14) roam x -96
\i (00:00:15) roam x -96 
\i (00:00:15) roam x -96
\i (00:00:16) roam x -96 
\i (00:00:16) roam x -96
\i (00:00:30) xhilite 
\i (00:00:31) xname_flush 
\i (00:00:31) done 
\i (00:00:31) generaledit 
\i (00:00:35) xhilite 
\i (00:00:35) xname_flush 
\i (00:00:35) done 
\i (00:00:35) generaledit 
\i (00:00:40) xhilite 
\i (00:00:41) xname_flush 
\i (00:00:41) done 
\i (00:00:41) xhilite 
\i (00:00:41) xname_flush 
\i (00:00:41) done 
\i (00:00:41) generaledit 
\i (00:00:42) xhilite 
\i (00:00:42) xname_flush 
\i (00:00:42) done 
\i (00:00:42) generaledit 
\i (00:00:55) pick grid 1223.75 12293.80
\t (00:00:55) last pick:  1220.00  12290.00
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 1218.74 12298.81
\i (00:00:55) trapsize 1253
\i (00:01:00) prepopup 1461.91 12807.71
\i (00:01:05) pop dyn_option_select @:@Delete 
\i (00:01:05) delete 
\i (00:01:05) generaledit 
\i (00:01:07) pick grid 1301.47 12654.79
\t (00:01:07) last pick:  1300.00  12650.00
\i (00:01:07) prepopup 1301.47 12654.79
\i (00:01:08) pop dyn_option_select @:@Delete 
\i (00:01:08) delete 
\i (00:01:09) generaledit 
\i (00:01:11) prepopup 1063.32 12589.61
\i (00:01:12) pop dyn_option_select @:@Delete 
\i (00:01:12) delete 
\i (00:01:12) generaledit 
\i (00:01:14) prepopup 1065.82 12567.05
\i (00:01:15) pop dyn_option_select @:@Delete 
\i (00:01:15) delete 
\i (00:01:15) generaledit 
\i (00:01:16) prepopup 940.48 12449.22
\i (00:01:17) pop dyn_option_select @:@Delete 
\i (00:01:17) delete 
\i (00:01:18) generaledit 
\i (00:01:19) prepopup 890.34 12449.22
\i (00:01:20) pop dyn_option_select @:@Delete 
\i (00:01:20) delete 
\i (00:01:20) generaledit 
\i (00:01:23) drag_start grid 1875.56 12800.19
\i (00:01:25) drag_stop 1983.35 12296.30
\i (00:01:26) prepopup 1930.71 12719.97
\i (00:01:28) pop dyn_option_select '@:@Ripup etch' 
\i (00:01:28) ripup etch 
\i (00:01:29) generaledit 
\i (00:01:32) prepopup 1905.64 12674.84
\i (00:01:33) pop dyn_option_select @:@Delete 
\i (00:01:33) delete 
\t (00:01:33) Selected item not valid for current operation, ignored: Net "Vtt"
\t (00:01:33) Selected item not valid for current operation, ignored: Net "Unnamed_1_10H116_I28_A"
\t (00:01:33) Selected item not valid for current operation, ignored: Net "Unnamed_1_10H116_I28_B"
\i (00:01:34) generaledit 
\i (00:01:35) pick grid 1860.51 12609.67
\t (00:01:35) last pick:  1860.00  12610.00
\i (00:01:35) prepopup 1860.51 12609.67
\i (00:01:36) pop dyn_option_select @:@Move 
\i (00:01:36) move 
\t (00:01:36) last pick:  1860.00  12610.00
\t (00:01:36) last pick:  1860.00  12610.00
\t (00:01:36) Element has no origin, using pick.
\t (00:01:36) Pick new location for the element(s).
\i (00:01:37) pick grid 2025.97 12557.02
\t (00:01:37) last pick:  2030.00  12560.00
\i (00:01:38) generaledit 
\i (00:01:38) prepopup 1985.86 12557.02
\i (00:01:39) pop dyn_option_select @:@Delete 
\i (00:01:39) delete 
\i (00:01:39) generaledit 
\i (00:01:43) prepopup 1680.02 12609.67
\i (00:01:44) pop dyn_option_select @:@Delete 
\i (00:01:44) delete 
\i (00:01:45) generaledit 
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 1632.38 12607.16
\i (00:01:46) trapsize 627
\i (00:01:47) pick grid 1638.65 12615.93
\t (00:01:47) last pick:  1640.00  12620.00
\i (00:01:48) pick grid 1636.14 12609.67
\t (00:01:48) last pick:  1640.00  12610.00
\i (00:01:48) prepopup 1636.14 12609.67
\i (00:01:49) pop dyn_option_select '@:@Ripup etch' 
\i (00:01:49) ripup etch 
\i (00:01:49) generaledit 
\i (00:01:50) pick grid 1693.80 12673.59
\t (00:01:50) last pick:  1690.00  12670.00
\i (00:01:50) prepopup 1693.80 12673.59
\i (00:01:52) pick grid 1705.08 12689.89
\t (00:01:52) last pick:  1710.00  12690.00
\i (00:01:53) pick grid 1900.62 12644.76
\t (00:01:53) last pick:  1900.00  12640.00
\i (00:01:55) pick grid 1712.60 12672.34
\t (00:01:55) last pick:  1710.00  12670.00
\i (00:01:55) prepopup 1712.60 12672.34
\i (00:01:57) pop dyn_option_select @:@Delete 
\i (00:01:57) delete 
\i (00:01:57) generaledit 
\i (00:01:58) pick grid 1680.01 12668.58
\t (00:01:58) last pick:  1680.00  12670.00
\i (00:01:58) prepopup 1680.01 12668.58
\i (00:02:00) pop dyn_option_select @:@Delete 
\i (00:02:00) delete 
\i (00:02:00) generaledit 
\i (00:02:01) pick grid 1678.76 12671.09
\t (00:02:01) last pick:  1680.00  12670.00
\i (00:02:01) prepopup 1678.76 12671.09
\i (00:02:02) pop dyn_option_select @:@Delete 
\i (00:02:02) delete 
\i (00:02:02) generaledit 
\i (00:02:06) pick grid 2175.13 12193.52
\t (00:02:06) last pick:  2180.00  12190.00
\i (00:02:06) prepopup 2175.13 12193.52
\i (00:02:07) pop dyn_option_select '@:@Ripup etch' 
\i (00:02:07) ripup etch 
\i (00:02:07) generaledit 
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 2143.79 12221.10
\i (00:02:08) trapsize 1253
\i (00:02:11) prepopup 1554.67 12466.77
\i (00:02:12) pop dyn_option_select @:@Move 
\i (00:02:12) move 
\t (00:02:12) last pick:  1550.00  12470.00
\t (00:02:12) last pick:  1590.00  12470.00
\t (00:02:12) Moving R140 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:12) Pick new location for the element(s).
\i (00:02:14) pick grid 1599.79 13153.66
\t (00:02:14) last pick:  1600.00  13150.00
\i (00:02:14) generaledit 
\i (00:02:15) pick grid 1639.91 12669.83
\t (00:02:15) last pick:  1640.00  12670.00
\i (00:02:15) prepopup 1639.91 12669.83
\i (00:02:16) pop dyn_option_select @:@Move 
\i (00:02:16) move 
\t (00:02:16) last pick:  1640.00  12670.00
\t (00:02:16) last pick:  1590.00  12670.00
\t (00:02:16) Moving R141 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:16) Pick new location for the element(s).
\i (00:02:18) pick grid 1602.30 13053.38
\t (00:02:18) last pick:  1600.00  13050.00
\i (00:02:18) generaledit 
\i (00:02:19) prepopup 1120.97 12727.49
\i (00:02:21) pop dyn_option_select @:@Move 
\i (00:02:22) move 
\t (00:02:22) last pick:  1120.00  12730.00
\t (00:02:22) last pick:  1120.00  12680.00
\t (00:02:22) Moving R137 / RSMD0805-84,0.1%,0805 / RES805.
\t (00:02:22) Pick new location for the element(s).
\i (00:02:34) pick grid 1298.97 12755.06
\t (00:02:35) last pick:  1300.00  12760.00
\i (00:02:35) generaledit 
\i (00:02:35) prepopup 1125.99 12474.29
\i (00:02:37) pop dyn_option_select @:@Move 
\i (00:02:37) move 
\t (00:02:38) last pick:  1130.00  12470.00
\t (00:02:38) last pick:  1120.00  12490.00
\t (00:02:38) Moving R136 / RSMD0805-125,1%,0805 / RES805.
\t (00:02:38) Pick new location for the element(s).
\i (00:02:44) pick grid 1296.46 12529.44
\t (00:02:44) last pick:  1300.00  12530.00
\i (00:02:45) generaledit 
\i (00:02:47) add connect 
\t (00:02:47) Selected item not valid for current operation, ignored: Symbol "R136"
\t (00:02:47) No valid items selected for the current operation, exiting.
\i (00:02:48) generaledit 
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 1040.75 12574.56
\i (00:02:48) trapsize 627
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 1040.75 12574.56
\i (00:02:49) trapsize 1253
\i (00:02:50) pick grid 983.09 12526.93
\t (00:02:50) last pick:  980.00  12530.00
\i (00:02:52) pick grid 1020.70 12549.50
\t (00:02:52) last pick:  1020.00  12550.00
\i (00:02:56) add connect 
\t (00:02:56) Selected item not valid for current operation, ignored: Symbol "U73"
\t (00:02:56) No valid items selected for the current operation, exiting.
\i (00:02:56) generaledit 
\i (00:02:57) pick grid 1303.98 12180.98
\t (00:02:57) last pick:  1300.00  12180.00
\i (00:02:59) add connect 
\t (00:02:59) Pick first element.
\i (00:03:03) pick grid 1005.66 12544.48
\t (00:03:03) last pick:  1010.00  12540.00
\t (00:03:03) last pick:  1000.00  12537.32
\t (00:03:03) Target Symbol Pin is defined on TOP.
\t (00:03:03) last pick:  1000.00  12537.32
\i (00:03:03) mouse_pos 1206.21 12557.02
\i (00:03:03) mouse_pos 1226.26 12567.04
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 1278.91 12634.73
\i (00:03:04) trapsize 627
\i (00:03:05) mouse_pos 1214.98 12589.61
\i (00:03:05) mouse_pos 1227.52 12594.62
\i (00:03:07) mouse_pos 1421.80 12635.99
\i (00:03:09) mouse_pos 1384.20 12658.55
\i (00:03:18) pick grid 1014.43 12623.45
\t (00:03:18) last pick:  1010.00  12620.00
\t (00:03:18) No DRC errors detected.
\i (00:03:22) pick grid 1216.24 12662.31
\t (00:03:22) last pick:  1220.00  12660.00
\t (00:03:22) No DRC errors detected.
\i (00:03:23) mouse_pos 1347.85 12661.06
\i (00:03:23) mouse_pos 1375.43 12662.31
\i (00:03:23) mouse_pos 1386.71 12662.31
\i (00:03:24) pick grid 1415.54 12662.31
\t (00:03:24) last pick:  1420.00  12660.00
\t (00:03:24) No DRC errors detected.
\t (00:03:24) Pick first element.
\i (00:03:26) pick grid 899.11 12533.21
\t (00:03:26) last pick:  900.00  12530.00
\t (00:03:26) Pick first element.
\t (00:03:26) last pick:  900.00  12537.32
\t (00:03:26) Target Symbol Pin is defined on TOP.
\t (00:03:26) last pick:  900.00  12537.32
\i (00:03:28) pick grid 905.38 12451.73
\t (00:03:28) last pick:  910.00  12450.00
\t (00:03:28) No DRC errors detected.
\i (00:03:30) pick grid 1159.83 12464.27
\t (00:03:30) last pick:  1160.00  12460.00
\t (00:03:30) No DRC errors detected.
\i (00:03:30) prepopup 1161.09 12455.49
\i (00:03:33) done 
\i (00:03:33) generaledit 
\i (00:03:34) pick grid 1287.68 12496.86
\t (00:03:34) last pick:  1290.00  12500.00
\i (00:03:34) prepopup 1287.68 12496.86
\i (00:03:35) pop dyn_option_select @:@Move 
\i (00:03:35) move 
\t (00:03:35) last pick:  1290.00  12500.00
\t (00:03:35) last pick:  1300.00  12530.00
\t (00:03:35) Moving R136 / RSMD0805-125,1%,0805 / RES805.
\t (00:03:35) Pick new location for the element(s).
\i (00:03:38) prepopup 1147.30 12773.87
\i (00:03:39) rotate 
\t (00:03:39) Spin the element(s).
\i (00:03:40) iangle -180.000
\t (00:03:40) last angle:  180.000 Degrees
\i (00:03:43) pick grid 1174.87 12758.83
\t (00:03:43) last pick:  1170.00  12760.00
\i (00:03:43) generaledit 
\i (00:03:45) add connect 
\t (00:03:45) Selected item not valid for current operation, ignored: Symbol "R136"
\t (00:03:45) No valid items selected for the current operation, exiting.
\i (00:03:45) generaledit 
\i (00:03:47) pick grid 1158.58 12456.74
\t (00:03:47) last pick:  1160.00  12460.00
\i (00:03:49) pick grid 1420.55 12605.91
\t (00:03:49) last pick:  1420.00  12610.00
\i (00:03:50) pick grid 1230.03 12582.09
\t (00:03:50) last pick:  1230.00  12580.00
\i (00:03:51) add connect 
\t (00:03:51) Pick first element.
\i (00:03:53) pick grid 1413.03 12610.92
\t (00:03:53) last pick:  1410.00  12610.00
\t (00:03:53) last pick:  1420.00  12610.00
\t (00:03:53) Target Vertical Line Segment is defined on TOP.
\t (00:03:53) last pick:  1420.00  12610.00
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 1290.19 12605.91
\i (00:03:54) trapsize 1253
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 1232.53 12535.71
\i (00:03:54) trapsize 627
\i (00:03:57) pick grid 1238.80 12575.82
\t (00:03:57) last pick:  1240.00  12580.00
\t (00:03:57) No DRC errors detected.
\i (00:03:58) mouse_pos 1164.85 12456.74
\i (00:03:58) mouse_pos 1154.82 12451.73
\i (00:03:59) pick grid 1154.82 12451.73
\t (00:03:59) last pick:  1150.00  12450.00
\t (00:03:59) No DRC errors detected.
\t (00:03:59) Pick first element.
\i (00:05:52) prepopup 993.12 12372.76
\i (00:05:54) pick grid 953.01 12348.94
\t (00:05:54) last pick:  950.00  12350.00
\t (00:05:54) Pick first element.
\t (00:05:54) last pick:  970.63  12380.00
\t (00:05:54) Target Symbol Pin is defined on TOP.
\t (00:05:54) last pick:  970.63  12380.00
\i (00:05:55) prepopup 979.33 12352.70
\i (00:05:57) cancel 
\i (00:05:57) generaledit 
\i (00:05:57) prepopup 994.38 12369.00
\i (00:05:58) pop dyn_option_select @:@Move 
\i (00:05:58) move 
\t (00:05:58) last pick:  990.00  12370.00
\t (00:05:58) last pick:  1010.00  12380.00
\t (00:05:58) Moving R138 / RSMD0805-125,1%,0805 / RES805.
\t (00:05:58) Pick new location for the element(s).
\i (00:06:01) prepopup 1276.40 12384.04
\i (00:06:02) rotate 
\t (00:06:02) Spin the element(s).
\i (00:06:03) iangle -90.000
\t (00:06:03) last angle:  0.000 Degrees
\i (00:06:11) pick grid 1310.25 12505.63
\t (00:06:11) last pick:  1310.00  12510.00
\i (00:06:11) generaledit 
\i (00:06:13) slide 
\t (00:06:13) Selected item not valid for current operation, ignored: Symbol "R138"
\t (00:06:13) No valid items selected for the current operation, exiting.
\i (00:06:14) generaledit 
\i (00:06:15) pick grid 1074.60 12623.45
\t (00:06:15) last pick:  1070.00  12620.00
\i (00:06:16) pick grid 1075.85 12617.18
\t (00:06:16) last pick:  1080.00  12620.00
\i (00:06:18) slide 
\t (00:06:18) Selected item not valid for current operation, ignored: Connect Line "Unnamed_1_El91l_I2_In, Etch/Top"
\t (00:06:18) No valid items selected for the current operation, exiting.
\i (00:06:18) generaledit 
\i (00:06:19) pick grid 1112.20 12624.70
\t (00:06:19) last pick:  1110.00  12620.00
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in 1021.95 12638.49
\i (00:06:22) trapsize 313
\i (00:06:26) slide 
\t (00:06:26) Selected item not valid for current operation, ignored: Connect Line "Unnamed_1_El91l_I2_In, Etch/Top"
\t (00:06:26) No valid items selected for the current operation, exiting.
\i (00:06:26) generaledit 
\i (00:06:27) pick grid 1220.00 12619.70
\t (00:06:27) last pick:  1220.00  12620.00
\i (00:06:29) pick grid 1171.11 12586.48
\t (00:06:29) last pick:  1170.00  12590.00
\i (00:06:30) slide 
\t (00:06:30) Pick element to slide.
\i (00:06:32) pick grid 1129.75 12620.32
\t (00:06:32) last pick:  1130.00  12620.00
\t (00:06:32) last pick:  1129.75  12620.00
\t (00:06:32) Waiting for the destination pick.
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 1131.00 12636.62
\i (00:06:33) trapsize 627
\i (00:06:34) zoom in 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom in 1131.00 12636.62
\i (00:06:34) trapsize 313
\i (00:06:42) pick grid 1127.87 12634.74
\t (00:06:42) last pick:  1130.00  12630.00
\t (00:06:42) No DRC errors detected.
\t (00:06:42) Pick another element to slide.
\i (00:06:44) pick grid 1239.43 12529.45
\t (00:06:44) last pick:  1240.00  12530.00
\t (00:06:44) last pick:  1240.00  12529.45
\t (00:06:44) Waiting for the destination pick.
\i (00:06:48) pick grid 1094.65 12533.21
\t (00:06:48) last pick:  1090.00  12530.00
\t (00:06:48) No DRC errors detected.
\t (00:06:48) Pick another element to slide.
\i (00:06:51) prepopup 1149.18 12510.02
\i (00:06:52) done 
\i (00:06:52) generaledit 
\i (00:06:53) prepopup 1156.70 12489.34
\i (00:06:53) pick grid 1198.06 12547.00
\t (00:06:53) last pick:  1200.00  12550.00
\i (00:06:54) roam y 96 
\i (00:06:54) roam y 96
\i (00:06:54) roam x -96 
\i (00:06:54) roam x -96
\i (00:06:55) prepopup 860.32 12396.21
\i (00:06:56) pop dyn_option_select @:@Move 
\i (00:06:56) move 
\t (00:06:56) last pick:  860.00  12400.00
\t (00:06:56) last pick:  830.00  12380.00
\t (00:06:56) Moving R139 / RSMD0805-84,0.1%,0805 / RES805.
\t (00:06:56) Pick new location for the element(s).
\i (00:06:58) prepopup 1199.38 12505.26
\i (00:06:59) rotate 
\t (00:06:59) Spin the element(s).
\i (00:07:01) iangle -270.000
\t (00:07:01) last angle:  180.000 Degrees
\i (00:07:05) pick grid 1177.44 12509.02
\t (00:07:05) last pick:  1180.00  12510.00
\i (00:07:05) generaledit 
\i (00:07:06) roam x 96 
\i (00:07:06) roam x 96
\i (00:07:06) roam y -96 
\i (00:07:06) roam y -96
\i (00:07:09) prepopup 894.16 12673.23
\i (00:07:09) add connect 
\t (00:07:10) Selected item not valid for current operation, ignored: Symbol "R139"
\t (00:07:10) No valid items selected for the current operation, exiting.
\i (00:07:10) generaledit 
\i (00:07:10) add connect 
\t (00:07:11) Selected item not valid for current operation, ignored: Symbol "R139"
\t (00:07:11) No valid items selected for the current operation, exiting.
\i (00:07:11) generaledit 
\i (00:07:12) pick grid 1315.95 12607.42
\t (00:07:12) last pick:  1320.00  12610.00
\i (00:07:14) pick grid 1307.17 12547.88
\t (00:07:14) last pick:  1310.00  12550.00
\i (00:07:15) pick grid 1314.07 12608.67
\t (00:07:15) last pick:  1310.00  12610.00
\i (00:07:17) add connect 
\t (00:07:17) Selected item not valid for current operation, ignored: Connect Line "Unnamed_1_El91l_I2_In_1, Etch/Top"
\t (00:07:17) No valid items selected for the current operation, exiting.
\i (00:07:17) generaledit 
\i (00:07:19) pick grid 1254.53 12415.64
\t (00:07:19) last pick:  1250.00  12420.00
\i (00:07:20) add connect 
\t (00:07:20) Pick first element.
\i (00:07:22) pick grid 1318.45 12609.93
\t (00:07:22) last pick:  1320.00  12610.00
\t (00:07:22) Target Symbol Pin is defined on TOP.
\t (00:07:22) last pick:  1320.00  12610.00
\i (00:07:22) mouse_pos 1317.20 12560.41
\i (00:07:23) pick grid 1315.32 12541.61
\t (00:07:23) last pick:  1320.00  12540.00
\t (00:07:23) No DRC errors detected.
\t (00:07:23) Pick first element.
\i (00:07:25) pick grid 1184.33 12556.03
\t (00:07:25) last pick:  1180.00  12560.00
\t (00:07:25) Pick first element.
\t (00:07:25) last pick:  1180.00  12549.37
\t (00:07:25) Target Symbol Pin is defined on TOP.
\t (00:07:25) last pick:  1180.00  12549.37
\i (00:07:25) mouse_pos 1181.83 12604.91
\i (00:07:27) pick grid 1183.08 12607.42
\t (00:07:27) last pick:  1180.00  12610.00
\t (00:07:27) No DRC errors detected.
\t (00:07:27) Pick first element.
\i (00:07:28) prepopup 1228.83 12591.12
\i (00:07:28) pick grid 1216.30 12668.84
\t (00:07:28) last pick:  1220.00  12670.00
\t (00:07:29) Pick first element.
\t (00:07:29) last pick:  1220.00  12670.00
\i (00:07:29) roam y -96 
\i (00:07:29) roam y -96
\i (00:07:29) mouse_pos 1216.30 12725.87
\i (00:07:29) mouse_pos 1220.68 12708.33
\i (00:07:30) prepopup 1219.43 12685.14
\i (00:07:31) next 
\t (00:07:31) Pick first element.
\i (00:07:33) pick grid 1171.80 12717.10
\t (00:07:33) last pick:  1170.00  12720.00
\t (00:07:33) last pick:  1170.00  12720.63
\t (00:07:33) Target Symbol Pin is defined on TOP.
\t (00:07:33) last pick:  1170.00  12720.63
\i (00:07:34) mouse_pos 1167.41 12633.74
\i (00:07:34) pick grid 1166.78 12629.36
\t (00:07:34) last pick:  1170.00  12630.00
\t (00:07:34) No DRC errors detected.
\t (00:07:34) Pick first element.
\i (00:07:36) pick grid 1300.90 12722.74
\t (00:07:36) last pick:  1300.00  12720.00
\t (00:07:36) Pick first element.
\t (00:07:36) last pick:  1300.00  12720.63
\t (00:07:36) Target Symbol Pin is defined on TOP.
\t (00:07:36) last pick:  1300.00  12720.63
\i (00:07:36) mouse_pos 1297.77 12665.08
\i (00:07:37) pick grid 1299.02 12659.44
\t (00:07:37) last pick:  1300.00  12660.00
\t (00:07:37) No DRC errors detected.
\t (00:07:37) Pick first element.
\i (00:07:38) roam x 96 
\i (00:07:38) roam x 96
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out 1352.93 12692.66
\i (00:07:39) trapsize 627
\i (00:07:40) roam x 96 
\i (00:07:40) roam x 96
\i (00:07:40) roam x 96 
\i (00:07:40) roam x 96
\i (00:07:41) roam x 96 
\i (00:07:41) roam x 96
\i (00:07:41) roam x 96 
\i (00:07:41) roam x 96
\i (00:07:42) roam x 96 
\i (00:07:42) roam x 96
\i (00:07:42) roam x 96 
\i (00:07:42) roam x 96
\i (00:07:42) roam x 96 
\i (00:07:42) roam x 96
\i (00:07:42) roam x 96 
\i (00:07:42) roam x 96
\i (00:07:43) prepopup 2370.84 12596.14
\i (00:07:44) done 
\i (00:07:44) generaledit 
\i (00:07:45) pick grid 2398.41 12619.96
\t (00:07:45) last pick:  2400.00  12620.00
\i (00:07:45) prepopup 2398.41 12619.96
\i (00:07:46) pop dyn_option_select @:@Delete 
\i (00:07:46) delete 
\i (00:07:46) generaledit 
\i (00:07:47) pick grid 2428.50 12593.63
\t (00:07:47) last pick:  2430.00  12590.00
\i (00:07:47) prepopup 2428.50 12593.63
\i (00:07:50) pop dyn_option_select '@:@Ripup etch' 
\i (00:07:50) ripup etch 
\i (00:07:50) generaledit 
\i (00:07:51) pick grid 2294.38 12567.31
\t (00:07:51) last pick:  2290.00  12570.00
\i (00:07:52) prepopup 2294.38 12567.31
\i (00:07:53) pop dyn_option_select @:@Delete 
\i (00:07:53) delete 
\i (00:07:53) generaledit 
\i (00:07:54) pick grid 2301.90 12581.10
\t (00:07:54) last pick:  2300.00  12580.00
\i (00:07:54) prepopup 2301.90 12581.10
\i (00:07:56) pop dyn_option_select @:@Delete 
\i (00:07:56) delete 
\i (00:07:56) generaledit 
\i (00:07:57) pick grid 2299.39 12567.31
\t (00:07:57) last pick:  2300.00  12570.00
\i (00:07:58) prepopup 2299.39 12567.31
\i (00:07:59) pop dyn_option_select '@:@Ripup etch' 
\i (00:07:59) ripup etch 
\i (00:08:00) generaledit 
\i (00:10:39) prepopup 2278.08 12525.95
\i (00:10:40) pick grid 1991.03 12587.37
\t (00:10:40) last pick:  1990.00  12590.00
\i (00:10:41) pick grid 2284.35 12513.41
\t (00:10:41) last pick:  2280.00  12510.00
\i (00:10:41) prepopup 2284.35 12513.41
\i (00:10:42) pop dyn_option_select @:@Move 
\i (00:10:42) move 
\t (00:10:42) last pick:  2280.00  12510.00
\t (00:10:42) last pick:  2300.00  12480.00
\t (00:10:42) Moving R143 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:42) Pick new location for the element(s).
\i (00:10:43) pick grid 2590.20 12823.02
\t (00:10:43) last pick:  2590.00  12820.00
\i (00:10:43) generaledit 
\i (00:10:44) pick grid 2432.26 12510.90
\t (00:10:44) last pick:  2430.00  12510.00
\i (00:10:45) prepopup 2432.26 12510.90
\i (00:10:45) pop dyn_option_select @:@Move 
\i (00:10:45) move 
\t (00:10:46) last pick:  2430.00  12510.00
\t (00:10:46) last pick:  2430.00  12480.00
\t (00:10:46) Moving R142 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:46) Pick new location for the element(s).
\i (00:10:46) zoom out 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom out 2464.85 12519.68
\i (00:10:46) trapsize 1253
\i (00:10:46) roam x 96 
\i (00:10:46) roam x 96
\i (00:10:48) pick grid 2710.53 12820.51
\t (00:10:48) last pick:  2710.00  12820.00
\i (00:10:48) generaledit 
\i (00:10:50) prepopup 1594.93 13061.18
\i (00:10:51) pop dyn_option_select @:@Move 
\i (00:10:51) move 
\t (00:10:51) last pick:  1590.00  13060.00
\t (00:10:51) last pick:  1600.00  13050.00
\t (00:10:51) Moving R141 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:51) Pick new location for the element(s).
\i (00:10:55) zoom in 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom in 2349.53 12562.30
\i (00:10:55) trapsize 627
\i (00:10:58) pick grid 2336.99 12554.78
\t (00:10:58) last pick:  2340.00  12550.00
\i (00:10:58) generaledit 
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out 1705.24 12645.03
\i (00:10:59) trapsize 1253
\i (00:10:59) roam x -96 
\i (00:10:59) roam x -96
\i (00:11:00) prepopup 1557.33 13141.40
\i (00:11:02) pop dyn_option_select @:@Move 
\i (00:11:02) move 
\t (00:11:02) last pick:  1560.00  13140.00
\t (00:11:02) last pick:  1600.00  13150.00
\t (00:11:02) Moving R140 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:02) Pick new location for the element(s).
\i (00:11:04) pick grid 2331.98 12416.89
\t (00:11:04) last pick:  2330.00  12420.00
\i (00:11:04) generaledit 
\i (00:11:05) zoom in 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom in 2331.98 12416.89
\i (00:11:05) trapsize 627
\i (00:11:06) prepopup 2339.51 12558.53
\i (00:11:07) pop dyn_option_select @:@Move 
\i (00:11:07) move 
\t (00:11:07) last pick:  2340.00  12560.00
\t (00:11:07) last pick:  2347.00  12500.00
\t (00:11:07) Moving U66 / 10H116_PLCC / PLCC20.
\t (00:11:07) Pick new location for the element(s).
\i (00:11:08) prepopup 2325.72 12534.72
\i (00:11:10) done 
\i (00:11:10) generaledit 
\i (00:11:11) pick grid 2641.59 12499.62
\t (00:11:11) last pick:  2640.00  12500.00
\i (00:11:12) pick grid 2357.05 12436.95
\t (00:11:12) last pick:  2360.00  12440.00
\i (00:11:13) prepopup 2357.05 12436.95
\i (00:11:13) pop dyn_option_select @:@Move 
\i (00:11:13) move 
\t (00:11:14) last pick:  2360.00  12440.00
\t (00:11:14) last pick:  2330.00  12420.00
\t (00:11:14) Moving R140 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:14) Pick new location for the element(s).
\i (00:11:15) pick grid 2338.25 12612.43
\t (00:11:15) last pick:  2340.00  12610.00
\i (00:11:15) generaledit 
\i (00:11:16) pick grid 2377.11 12543.49
\t (00:11:16) last pick:  2380.00  12540.00
\i (00:11:16) prepopup 2377.11 12543.49
\i (00:11:18) pop dyn_option_select @:@Move 
\i (00:11:18) move 
\t (00:11:18) last pick:  2380.00  12540.00
\t (00:11:18) last pick:  2340.00  12550.00
\t (00:11:18) Moving R141 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:18) Pick new location for the element(s).
\i (00:11:22) pick grid 2338.25 12424.41
\t (00:11:22) last pick:  2340.00  12420.00
\i (00:11:23) generaledit 
\i (00:11:23) pick grid 2370.84 12603.66
\t (00:11:23) last pick:  2370.00  12600.00
\i (00:11:23) prepopup 2370.84 12603.66
\i (00:11:24) pop dyn_option_select @:@Move 
\i (00:11:24) move 
\t (00:11:24) last pick:  2370.00  12600.00
\t (00:11:24) last pick:  2340.00  12610.00
\t (00:11:24) Moving R140 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:24) Pick new location for the element(s).
\i (00:11:25) zoom out 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom out 2372.10 12552.27
\i (00:11:25) trapsize 1253
\i (00:11:25) zoom in 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom in 2329.47 12547.25
\i (00:11:25) trapsize 627
\i (00:11:26) prepopup 2339.50 12549.76
\i (00:11:27) rotate 
\t (00:11:27) Spin the element(s).
\i (00:11:29) iangle -180.000
\t (00:11:29) last angle:  270.000 Degrees
\i (00:11:34) pick grid 2343.26 12573.57
\t (00:11:34) last pick:  2340.00  12570.00
\i (00:11:34) generaledit 
\i (00:11:35) pick grid 2367.08 12436.94
\t (00:11:35) last pick:  2370.00  12440.00
\i (00:11:35) prepopup 2367.08 12436.94
\i (00:11:37) pop dyn_option_select @:@Spin 
\i (00:11:37) spin 
\t (00:11:37) Moving R141 / RSMD0805-50,1%,0805 / RES805.
\i (00:11:40) iangle -180.000
\t (00:11:40) last angle:  270.000 Degrees
\i (00:11:40) generaledit 
\i (00:11:41) prepopup 2365.83 12459.51
\i (00:11:42) pop dyn_option_select @:@Move 
\i (00:11:42) move 
\t (00:11:42) last pick:  2370.00  12460.00
\t (00:11:42) last pick:  2400.00  12460.00
\t (00:11:42) Moving R141 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:42) Pick new location for the element(s).
\i (00:11:46) pick grid 2335.74 12423.16
\t (00:11:46) last pick:  2340.00  12420.00
\i (00:11:46) generaledit 
\i (00:11:47) roam x -96 
\i (00:11:47) roam x -96
\i (00:11:47) roam x -96 
\i (00:11:47) roam x -96
\i (00:11:48) roam x -96 
\i (00:11:48) roam x -96
\i (00:11:50) add connect 
\t (00:11:50) Selected item not valid for current operation, ignored: Symbol "R141"
\t (00:11:50) No valid items selected for the current operation, exiting.
\i (00:11:50) generaledit 
\i (00:11:53) roam x -96 
\i (00:11:53) roam x -96
\i (00:11:54) roam x -96 
\i (00:11:54) roam x -96
\i (00:12:01) prepopup 1586.16 12492.10
\i (00:12:02) pop dyn_option_select @:@Spin 
\i (00:12:02) spin 
\t (00:12:02) Moving U74 / EL91L / SOIC20.
\i (00:12:05) setwindow form.mini
\i (00:12:05) FORM mini rotate_point Sym Origin 
\t (00:12:05) Moving U74 / EL91L / SOIC20.
\i (00:12:08) setwindow pcb
\i (00:12:08) prepopup 1643.82 12563.54
\i (00:12:10) cancel 
\i (00:12:10) generaledit 
\i (00:12:11) pick grid 1627.53 12520.93
\t (00:12:11) last pick:  1630.00  12520.00
\i (00:12:11) prepopup 1627.53 12520.93
\i (00:12:13) pop dyn_option_select @:@Spin 
\i (00:12:13) spin 
\t (00:12:14) Moving U74 / EL91L / SOIC20.
\i (00:12:17) setwindow form.mini
\i (00:12:17) FORM mini rotate_point Body Center 
\t (00:12:18) Moving U74 / EL91L / SOIC20.
\i (00:12:35) setwindow pcb
\i (00:12:35) prepopup 1676.41 12503.38
\i (00:12:37) cancel 
\i (00:12:37) generaledit 
\i (00:13:46) slide 
\t (00:13:46) Selected item not valid for current operation, ignored: Symbol "U74"
\t (00:13:46) No valid items selected for the current operation, exiting.
\i (00:13:46) generaledit 
\i (00:13:46) add connect 
\t (00:13:46) Selected item not valid for current operation, ignored: Symbol "U74"
\t (00:13:46) No valid items selected for the current operation, exiting.
\i (00:13:47) generaledit 
\i (00:13:48) pick grid 1755.38 12661.32
\t (00:13:48) last pick:  1760.00  12660.00
\i (00:13:49) pick grid 1873.21 12676.36
\t (00:13:49) last pick:  1870.00  12680.00
\i (00:13:51) add connect 
\t (00:13:51) Pick first element.
\i (00:13:52) pick grid 1775.44 12661.32
\t (00:13:52) last pick:  1780.00  12660.00
\t (00:13:52) last pick:  1766.00  12660.00
\t (00:13:52) Target Symbol Pin is defined on TOP.
\t (00:13:52) last pick:  1766.00  12660.00
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 2003.57 12662.57
\i (00:13:54) trapsize 1253
\i (00:13:55) zoom in 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom in 2003.57 12662.57
\i (00:13:55) trapsize 627
\i (00:14:04) pick grid 1691.46 12201.29
\t (00:14:04) last pick:  1690.00  12200.00
\t (00:14:04) No DRC errors detected.
\i (00:14:06) mouse_pos 2177.80 12379.28
\i (00:14:07) pick grid 2167.78 12398.09
\t (00:14:07) last pick:  2170.00  12400.00
\t (00:14:07) No DRC errors detected.
\t (00:14:07) Pick first element.
\i (00:14:09) pick grid 1766.66 12609.92
\t (00:14:09) last pick:  1770.00  12610.00
\t (00:14:09) Pick first element.
\t (00:14:09) last pick:  1766.00  12610.00
\t (00:14:09) Target Symbol Pin is defined on TOP.
\t (00:14:09) last pick:  1766.00  12610.00
\i (00:14:13) pick grid 1711.51 12215.08
\t (00:14:13) last pick:  1710.00  12220.00
\t (00:14:13) No DRC errors detected.
\i (00:14:17) mouse_pos 2123.90 12425.66
\i (00:14:18) mouse_pos 2101.34 12434.44
\i (00:14:19) mouse_pos 2102.60 12429.42
\i (00:14:19) mouse_pos 2101.34 12439.45
\i (00:14:20) mouse_pos 2103.85 12439.45
\i (00:14:21) mouse_pos 2098.84 12438.20
\i (00:14:22) pick grid 2101.34 12439.45
\t (00:14:22) last pick:  2100.00  12440.00
\t (00:14:22) No DRC errors detected.
\i (00:14:22) mouse_pos 2110.12 12446.97
\i (00:14:23) pick grid 2155.24 12449.48
\t (00:14:23) last pick:  2160.00  12450.00
\t (00:14:23) No DRC errors detected.
\t (00:14:23) Pick first element.
\i (00:14:24) roam x 96 
\i (00:14:24) roam x 96
\i (00:14:25) pick grid 2176.55 12450.73
\t (00:14:25) last pick:  2180.00  12450.00
\t (00:14:25) Pick first element.
\t (00:14:25) last pick:  2177.00  12450.00
\t (00:14:25) Target Symbol Pin is defined on BOTTOM.
\t (00:14:25) last pick:  2177.00  12450.00
\i (00:14:31) pick grid 2236.71 12499.62
\t (00:14:31) last pick:  2240.00  12500.00
\t (00:14:31) No DRC errors detected.
\i (00:14:31) pick grid dbl 2236.71 12499.62
\t (00:14:31) last pick:  2240.00  12500.00
\t (00:14:31) VIA used for drill.
\t (00:14:31) No DRC errors detected.
\i (00:14:32) mouse_pos 2273.06 12566.05
\i (00:14:36) pick grid 2293.12 12568.56
\t (00:14:36) last pick:  2290.00  12570.00
\t (00:14:36) No DRC errors detected.
\t (00:14:36) Pick first element.
\i (00:14:37) pick grid 2177.80 12396.83
\t (00:14:37) last pick:  2180.00  12400.00
\t (00:14:37) Pick first element.
\t (00:14:37) last pick:  2177.00  12400.00
\t (00:14:37) Target Symbol Pin is defined on BOTTOM.
\t (00:14:37) last pick:  2177.00  12400.00
\i (00:14:39) pick grid 2235.46 12403.10
\t (00:14:39) last pick:  2240.00  12400.00
\t (00:14:39) No DRC errors detected.
\i (00:14:39) pick grid dbl 2235.46 12403.10
\t (00:14:39) last pick:  2240.00  12400.00
\t (00:14:39) VIA used for drill.
\t (00:14:39) No DRC errors detected.
\i (00:14:40) mouse_pos 2270.56 12404.35
\i (00:14:41) pick grid 2294.37 12408.11
\t (00:14:41) last pick:  2290.00  12410.00
\t (00:14:41) No DRC errors detected.
\t (00:14:41) Pick first element.
\i (00:15:13) roam x 96 
\i (00:15:13) roam x 96
\i (00:15:14) roam y -96 
\i (00:15:14) roam y -96
\i (00:15:14) roam y -96 
\i (00:15:14) roam y -96
\i (00:15:14) roam y -96 
\i (00:15:14) roam y -96
\i (00:15:16) roam y 96 
\i (00:15:16) roam y 96
\i (00:15:17) roam y 96 
\i (00:15:17) roam y 96
\i (00:15:18) roam y 96 
\i (00:15:18) roam y 96
\i (00:15:25) roam y -96 
\i (00:15:25) roam y -96
\i (00:15:25) roam y -96 
\i (00:15:25) roam y -96
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:27) roam y -96 
\i (00:15:27) roam y -96
\i (00:15:27) roam y -96 
\i (00:15:27) roam y -96
\i (00:15:27) roam y -96 
\i (00:15:27) roam y -96
\i (00:15:28) roam y -96 
\i (00:15:28) roam y -96
\i (00:15:30) roam y 96 
\i (00:15:30) roam y 96
\i (00:15:30) roam y 96 
\i (00:15:30) roam y 96
\i (00:15:30) roam y 96 
\i (00:15:30) roam y 96
\i (00:15:30) roam y 96 
\i (00:15:30) roam y 96
\i (00:15:33) slide 
\t (00:15:33) Pick element to slide.
\i (00:15:33) zoom in 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom in 1672.65 12663.30
\i (00:15:33) trapsize 313
\i (00:15:35) pick grid 1689.57 12660.17
\t (00:15:35) last pick:  1690.00  12660.00
\t (00:15:35) Waiting for the destination pick.
\i (00:15:41) pick grid 1695.21 12650.77
\t (00:15:41) last pick:  1700.00  12650.00
\t (00:15:41) No DRC errors detected.
\t (00:15:41) Pick another element to slide.
\i (00:15:43) pick grid 1709.62 12611.91
\t (00:15:43) last pick:  1710.00  12610.00
\t (00:15:43) Waiting for the destination pick.
\i (00:15:45) pick grid 1714.01 12601.26
\t (00:15:45) last pick:  1710.00  12600.00
\t (00:15:45) No DRC errors detected.
\t (00:15:45) Pick another element to slide.
\i (00:15:45) roam y 96 
\i (00:15:45) roam y 96
\i (00:15:46) roam y 96 
\i (00:15:46) roam y 96
\i (00:15:46) roam y 96 
\i (00:15:46) roam y 96
\i (00:15:46) roam y 96 
\i (00:15:46) roam y 96
\i (00:15:46) roam y 96 
\i (00:15:46) roam y 96
\i (00:15:46) roam y 96 
\i (00:15:46) roam y 96
\i (00:15:48) pick grid 1711.50 12220.09
\t (00:15:48) last pick:  1710.00  12220.00
\t (00:15:48) Waiting for the destination pick.
\i (00:15:54) prepopup 1712.13 12213.20
\i (00:15:55) pick grid 1705.24 12214.45
\t (00:15:55) last pick:  1710.00  12210.00
\t (00:15:55) No DRC errors detected.
\t (00:15:55) Pick another element to slide.
\i (00:15:56) pick grid 1708.37 12208.18
\t (00:15:56) last pick:  1710.00  12210.00
\t (00:15:56) Waiting for the destination pick.
\i (00:16:00) prepopup 1707.74 12205.05
\i (00:16:01) cancel 
\i (00:16:01) generaledit 
\i (00:16:01) zoom out 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom out 1732.81 12233.25
\i (00:16:01) trapsize 627
\i (00:16:02) roam y -96 
\i (00:16:02) roam y -96
\i (00:16:07) zoom in 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom in 2101.33 12210.80
\i (00:16:07) trapsize 313
\i (00:16:09) slide 
\t (00:16:09) Pick element to slide.
\i (00:16:11) pick grid 2177.79 12201.40
\t (00:16:11) last pick:  2180.00  12200.00
\t (00:16:11) last pick:  2177.00  12200.00
\t (00:16:11) Waiting for the destination pick.
\i (00:16:15) pick grid 2144.58 12227.10
\t (00:16:15) last pick:  2140.00  12230.00
\t (00:16:15) No DRC errors detected.
\t (00:16:15) Pick another element to slide.
\i (00:16:17) zoom in 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom in 1781.70 12255.93
\i (00:16:17) trapsize 157
\i (00:16:17) zoom out 1 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom out 1782.02 12255.61
\i (00:16:17) trapsize 313
\i (00:16:18) roam x -96 
\i (00:16:18) roam x -96
\i (00:16:19) pick grid 1775.97 12229.30
\t (00:16:19) last pick:  1780.00  12230.00
\t (00:16:19) last pick:  1775.97  12230.00
\t (00:16:19) Waiting for the destination pick.
\i (00:16:20) pick grid 1775.97 12224.91
\t (00:16:20) last pick:  1780.00  12220.00
\t (00:16:20) No DRC errors detected.
\t (00:16:20) Pick another element to slide.
\i (00:16:21) pick grid 1787.88 12236.82
\t (00:16:21) last pick:  1790.00  12240.00
\t (00:16:21) last pick:  1787.88  12240.00
\t (00:16:21) Waiting for the destination pick.
\i (00:16:23) pick grid 1787.25 12234.94
\t (00:16:23) last pick:  1790.00  12230.00
\t (00:16:23) No DRC errors detected.
\t (00:16:23) Pick another element to slide.
\i (00:16:26) pick grid 1697.63 12219.90
\t (00:16:26) last pick:  1700.00  12220.00
\t (00:16:26) Waiting for the destination pick.
\i (00:16:31) pick grid 1705.78 12225.54
\t (00:16:31) last pick:  1710.00  12230.00
\t (00:16:31) No DRC errors detected.
\t (00:16:31) Pick another element to slide.
\i (00:16:33) undo 
\i (00:16:33) trapsize 313
\i (00:16:33) generaledit 
\i (00:16:37) pick grid 2064.27 12295.73
\t (00:16:37) last pick:  2060.00  12300.00
\i (00:16:38) pick grid 2093.72 12237.45
\t (00:16:38) last pick:  2090.00  12240.00
\i (00:16:41) pick grid 1928.27 12360.29
\t (00:16:41) last pick:  1930.00  12360.00
\i (00:16:42) slide 
\t (00:16:42) Selected item not valid for current operation, ignored: Net "Unnamed_1_10H116_I28_A"
\t (00:16:42) No valid items selected for the current operation, exiting.
\i (00:16:42) generaledit 
\i (00:16:44) pick grid 2091.84 12238.70
\t (00:16:44) last pick:  2090.00  12240.00
\i (00:16:45) pick grid 2102.50 12246.22
\t (00:16:45) last pick:  2100.00  12250.00
\i (00:16:47) roam x 96 
\i (00:16:47) roam x 96
\i (00:16:49) roam y -96 
\i (00:16:49) roam y -96
\i (00:16:49) zoom out 1 
\i (00:16:49) setwindow pcb
\i (00:16:49) zoom out 2093.10 12481.45
\i (00:16:49) trapsize 627
\i (00:16:50) roam y -96 
\i (00:16:50) roam y -96
\i (00:16:51) zoom in 1 
\i (00:16:51) setwindow pcb
\i (00:16:51) zoom in 2257.31 12465.26
\i (00:16:51) trapsize 313
\i (00:16:52) zoom out 1 
\i (00:16:52) setwindow pcb
\i (00:16:52) zoom out 2046.72 12484.69
\i (00:16:52) trapsize 627
\i (00:16:53) zoom in 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom in 2046.72 12484.69
\i (00:16:53) trapsize 313
\i (00:16:57) roam x -96 
\i (00:16:57) roam x -96
\i (00:16:57) roam x -96 
\i (00:16:57) roam x -96
\i (00:16:58) zoom out 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom out 1926.39 12484.69
\i (00:16:58) trapsize 627
\i (00:16:58) roam y -96 
\i (00:16:58) roam y -96
\i (00:16:58) roam y -96 
\i (00:16:58) roam y -96
\i (00:16:59) roam y -96 
\i (00:16:59) roam y -96
\i (00:17:01) add connect 
\t (00:17:01) Selected item not valid for current operation, ignored: Connect Line "Unnamed_1_10H116_I62_B, Etch/Top"
\t (00:17:01) No valid items selected for the current operation, exiting.
\i (00:17:01) generaledit 
\i (00:17:25) xrefdes U84 
\i (00:17:25) xname_flush 
\i (00:17:26) pick grid 2015.38 12658.29
\t (00:17:26) last pick:  2020.00  12660.00
\i (00:17:26) prepopup 2015.38 12658.29
\i (00:17:27) pick grid 1896.30 12791.16
\t (00:17:27) last pick:  1900.00  12790.00
\i (00:17:29) xhilite 
\i (00:17:30) xrefdes U84 
\i (00:17:30) xname_flush 
\i (00:17:30) trapsize 787
\t (00:17:30) Symbol "U84" highlighted.
\i (00:17:30) done 
\i (00:17:30) generaledit 
\i (00:17:31) pick grid 5365.21 9523.30
\t (00:17:31) last pick:  5370.00  9520.00
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out 5365.21 9523.30
\i (00:17:31) trapsize 1574
\i (00:17:32) zoom out 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom out 5355.77 9561.06
\i (00:17:32) trapsize 3147
\i (00:17:46) xhilite 
\i (00:17:46) xname_flush 
\i (00:17:46) done 
\i (00:17:46) generaledit 
\i (00:17:47) pick grid 4141.01 9686.94
\t (00:17:47) last pick:  4140.00  9690.00
\t (00:17:50) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:17:50) trapsize 5403
\i (00:17:54) xhilite 
\i (00:17:54) xname_flush 
\i (00:17:54) done 
\i (00:17:54) generaledit 
\i (00:17:55) pick grid 3857.76 14162.06
\t (00:17:55) last pick:  3860.00  14160.00
\i (00:17:56) zoom in 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom in 3728.09 13956.75
\t (00:17:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:17:56) trapsize 2701
\i (00:17:57) pick grid 3187.79 13556.94
\t (00:17:57) last pick:  3190.00  13560.00
\i (00:17:58) xhilite 
\i (00:17:58) xname_flush 
\i (00:17:58) done 
\i (00:17:58) generaledit 
\i (00:18:04) xhilite 
\i (00:18:05) xname_flush 
\i (00:18:05) done 
\i (00:18:05) generaledit 
\i (00:18:16) prepopup 4976.18 13270.58
\i (00:18:16) pick grid 5138.26 14491.65
\t (00:18:16) last pick:  5140.00  14490.00
\i (00:18:22) xhilite 
\i (00:18:22) xrefdes U6 
\i (00:18:22) xname_flush 
\i (00:18:22) trapsize 805
\t (00:18:22) Symbol "U6" highlighted.
\i (00:18:22) done 
\i (00:18:23) generaledit 
\i (00:18:24) pick grid 2022.64 13014.88
\t (00:18:24) last pick:  2020.00  13010.00
\i (00:18:24) zoom out 1 
\i (00:18:24) setwindow pcb
\i (00:18:24) zoom out 2022.64 13014.88
\i (00:18:24) trapsize 1611
\i (00:18:24) zoom in 1 
\i (00:18:24) setwindow pcb
\i (00:18:24) zoom in 2022.65 13014.88
\i (00:18:24) trapsize 805
\i (00:18:25) roam x -96 
\i (00:18:25) roam x -96
\i (00:18:26) roam y 96 
\i (00:18:26) roam y 96
\i (00:18:29) roam y 96 
\i (00:18:29) roam y 96
\i (00:18:46) prepopup 2364.88 12557.97
\i (00:18:48) pop dyn_option_select @:@Move 
\i (00:18:48) move 
\t (00:18:48) last pick:  2360.00  12560.00
\t (00:18:48) last pick:  2340.00  12570.00
\t (00:18:48) Moving R140 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:48) Pick new location for the element(s).
\i (00:18:53) pick grid 2303.67 13102.46
\t (00:18:53) last pick:  2300.00  13100.00
\i (00:18:54) generaledit 
\i (00:18:55) prepopup 2389.05 12419.43
\i (00:18:56) pop dyn_option_select @:@Move 
\i (00:18:56) move 
\t (00:18:56) last pick:  2390.00  12420.00
\t (00:18:56) last pick:  2340.00  12420.00
\t (00:18:56) Moving R141 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:56) Pick new location for the element(s).
\i (00:18:58) pick grid 2318.16 13228.12
\t (00:18:58) last pick:  2320.00  13230.00
\i (00:18:58) generaledit 
\i (00:18:59) prepopup 2303.67 13113.74
\i (00:19:00) pop dyn_option_select @:@Move 
\i (00:19:00) move 
\t (00:19:00) last pick:  2300.00  13110.00
\t (00:19:00) last pick:  2310.00  13150.00
\t (00:19:00) Moving U6 / 10H116_PLCC / PLCC20.
\t (00:19:00) Pick new location for the element(s).
\i (00:19:01) prepopup 2302.05 13194.29
\i (00:19:02) cancel 
\i (00:19:02) generaledit 
\i (00:19:06) add connect 
\t (00:19:06) Selected item not valid for current operation, ignored: Symbol "U6"
\t (00:19:06) No valid items selected for the current operation, exiting.
\i (00:19:06) generaledit 
\i (00:19:09) pick grid 2102.30 12450.04
\t (00:19:09) last pick:  2100.00  12450.00
\i (00:19:12) zoom out 1 
\i (00:19:12) setwindow pcb
\i (00:19:12) zoom out 2079.75 12482.25
\i (00:19:12) trapsize 1611
\i (00:19:12) zoom in 1 
\i (00:19:12) setwindow pcb
\i (00:19:12) zoom in 2079.74 12482.26
\i (00:19:12) trapsize 805
\i (00:19:14) prepopup 2284.33 12506.43
\i (00:19:17) pick grid 1860.66 12825.39
\t (00:19:17) last pick:  1860.00  12830.00
\i (00:19:20) pick grid 2298.83 12501.59
\t (00:19:20) last pick:  2300.00  12500.00
\i (00:19:22) prepopup 1923.49 12595.03
\i (00:19:23) pick grid 1950.87 12638.52
\t (00:19:23) last pick:  1950.00  12640.00
\i (00:19:23) pick grid dbl 1950.87 12638.52
\t (00:19:23) last pick:  1950.00  12640.00
\i (00:19:24) roam y 96 
\i (00:19:24) roam y 96
\i (00:19:24) zoom in 1 
\i (00:19:24) setwindow pcb
\i (00:19:24) zoom in 2274.67 12401.71
\i (00:19:24) trapsize 403
\i (00:19:25) prepopup 2033.03 12501.59
\i (00:19:26) prepopup 2035.45 12504.01
\i (00:19:27) pick grid 2273.06 12494.34
\t (00:19:27) last pick:  2270.00  12490.00
\i (00:19:29) pick grid 2231.17 12450.85
\t (00:19:29) last pick:  2230.00  12450.00
\i (00:19:32) pick grid 2198.15 12229.34
\t (00:19:32) last pick:  2200.00  12230.00
\i (00:19:33) pick grid 2236.81 12398.49
\t (00:19:33) last pick:  2240.00  12400.00
\i (00:19:33) prepopup 2236.81 12398.49
\i (00:19:35) pop dyn_option_select @:@Delete 
\i (00:19:35) delete 
\i (00:19:35) generaledit 
\i (00:19:36) pick grid 2240.03 12403.32
\t (00:19:36) last pick:  2240.00  12400.00
\i (00:19:36) prepopup 2240.03 12403.32
\i (00:19:38) pop dyn_option_select @:@Delete 
\i (00:19:38) delete 
\i (00:19:38) generaledit 
\i (00:19:39) pick grid 2231.17 12398.49
\t (00:19:39) last pick:  2230.00  12400.00
\i (00:19:39) prepopup 2231.17 12398.49
\i (00:19:40) pop dyn_option_select @:@Delete 
\i (00:19:40) delete 
\i (00:19:40) generaledit 
\i (00:19:42) pick grid 2037.86 12512.87
\t (00:19:42) last pick:  2040.00  12510.00
\i (00:19:44) pick grid 2214.26 12452.46
\t (00:19:44) last pick:  2210.00  12450.00
\i (00:19:44) prepopup 2214.26 12452.46
\i (00:19:46) pop dyn_option_select @:@Delete 
\i (00:19:46) delete 
\i (00:19:47) generaledit 
\i (00:19:48) pick grid 2244.06 12502.40
\t (00:19:48) last pick:  2240.00  12500.00
\i (00:19:49) pick grid 2039.47 12550.72
\t (00:19:49) last pick:  2040.00  12550.00
\i (00:19:51) pick grid 2302.06 12565.22
\t (00:19:51) last pick:  2300.00  12570.00
\i (00:19:51) prepopup 2302.06 12565.22
\i (00:19:52) pop dyn_option_select @:@Delete 
\i (00:19:52) delete 
\i (00:19:52) generaledit 
\i (00:19:53) pick grid 2236.81 12495.95
\t (00:19:53) last pick:  2240.00  12500.00
\i (00:19:54) zoom in 1 
\i (00:19:55) setwindow pcb
\i (00:19:55) zoom in 2234.40 12503.20
\i (00:19:55) trapsize 201
\i (00:19:55) zoom in 1 
\i (00:19:55) setwindow pcb
\i (00:19:55) zoom in 2234.80 12498.77
\i (00:19:55) trapsize 101
\i (00:19:55) zoom in 1 
\i (00:19:55) setwindow pcb
\i (00:19:55) zoom in 2235.01 12498.36
\i (00:19:55) trapsize 50
\i (00:19:56) pick grid 2234.60 12490.71
\t (00:19:56) last pick:  2230.00  12490.00
\i (00:19:57) pick grid 2233.09 12493.33
\t (00:19:57) last pick:  2230.00  12490.00
\i (00:19:57) zoom out 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom out 2234.91 12492.62
\i (00:19:57) trapsize 101
\i (00:19:57) zoom out 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom out 2234.91 12492.62
\i (00:19:57) trapsize 201
\i (00:20:00) setwindow form.find
\i (00:20:00) FORM find symbols NO 
\i (00:20:02) setwindow pcb
\i (00:20:02) pick grid 2125.76 12659.37
\t (00:20:02) last pick:  2130.00  12660.00
\i (00:20:02) pick grid dbl 2125.76 12659.37
\t (00:20:02) last pick:  2130.00  12660.00
\i (00:20:04) pick grid 2234.51 12503.10
\t (00:20:04) last pick:  2230.00  12500.00
\i (00:20:07) pick grid 2219.60 12498.26
\t (00:20:07) last pick:  2220.00  12500.00
\i (00:20:07) prepopup 2219.60 12498.26
\i (00:20:08) pop dyn_option_select @:@Delete 
\i (00:20:08) delete 
\i (00:20:08) generaledit 
\i (00:20:10) pick grid 2136.64 12422.14
\t (00:20:10) last pick:  2140.00  12420.00
\i (00:21:54) pick grid 2114.89 12640.84
\t (00:21:54) last pick:  2110.00  12640.00
\i (00:21:55) zoom out 1 
\i (00:21:55) setwindow pcb
\i (00:21:55) zoom out 2123.34 12641.65
\i (00:21:55) trapsize 403
\i (00:22:00) roam x -96 
\i (00:22:00) roam x -96
\i (00:22:01) roam x -96 
\i (00:22:01) roam x -96
\i (00:22:02) roam y -96 
\i (00:22:02) roam y -96
\i (00:22:03) add connect 
\t (00:22:03) Pick first element.
\i (00:22:04) zoom in 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom in 2106.27 12449.31
\i (00:22:04) trapsize 201
\i (00:22:05) pick grid 2101.85 12450.12
\t (00:22:05) last pick:  2100.00  12450.00
\t (00:22:05) last pick:  2105.00  12450.00
\t (00:22:05) Target Symbol Pin is defined on BOTTOM.
\t (00:22:05) last pick:  2105.00  12450.00
\i (00:22:09) pick grid 2101.04 12512.55
\t (00:22:09) last pick:  2100.00  12510.00
\t (00:22:09) No DRC errors detected.
\i (00:22:11) roam y -96 
\i (00:22:11) roam y -96
\i (00:22:12) zoom out 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom out 2105.87 12623.70
\i (00:22:12) trapsize 403
\i (00:22:13) prepopup 2096.21 12595.51
\i (00:22:14) cancel 
\i (00:22:15) generaledit 
\i (00:22:16) pick grid 2098.63 12436.83
\t (00:22:16) last pick:  2100.00  12440.00
\i (00:22:18) add connect 
\t (00:22:18) Selected item not valid for current operation, ignored: Connect Line "Unnamed_1_10H116_I62_B, Etch/Top"
\t (00:22:18) No valid items selected for the current operation, exiting.
\i (00:22:18) generaledit 
\i (00:22:20) pick grid 2101.04 12416.69
\t (00:22:20) last pick:  2100.00  12420.00
\i (00:22:22) zoom out 1 
\i (00:22:22) setwindow pcb
\i (00:22:22) zoom out 2102.66 12527.04
\i (00:22:22) trapsize 806
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 2094.60 12472.27
\i (00:22:23) trapsize 403
\i (00:22:24) pick grid 2100.24 12438.44
\t (00:22:24) last pick:  2100.00  12440.00
\i (00:22:26) slide 
\t (00:22:26) Selected item not valid for current operation, ignored: Connect Line "Unnamed_1_10H116_I62_B, Etch/Top"
\t (00:22:26) No valid items selected for the current operation, exiting.
\i (00:22:26) generaledit 
\i (00:22:28) pick grid 2098.63 12447.31
\t (00:22:28) last pick:  2100.00  12450.00
\i (00:22:30) zoom in 1 
\i (00:22:30) setwindow pcb
\i (00:22:30) zoom in 2085.74 12365.95
\i (00:22:30) trapsize 201
\i (00:22:31) pick grid 2099.43 12377.23
\t (00:22:31) last pick:  2100.00  12380.00
\i (00:22:33) slide 
\t (00:22:33) Selected item not valid for current operation, ignored: Connect Line "Unnamed_1_10H116_I62_B, Etch/Top"
\t (00:22:33) No valid items selected for the current operation, exiting.
\i (00:22:33) generaledit 
\i (00:22:35) pick grid 2037.81 12429.19
\t (00:22:35) last pick:  2040.00  12430.00
\i (00:22:35) slide 
\t (00:22:35) Pick element to slide.
\i (00:22:38) pick grid 2098.63 12444.49
\t (00:22:38) last pick:  2100.00  12440.00
\t (00:22:38) last pick:  2100.00  12445.00
\t (00:22:38) Waiting for the destination pick.
\i (00:22:41) pick grid 2096.61 12464.63
\t (00:22:41) last pick:  2100.00  12460.00
\t (00:22:41) No DRC errors detected.
\t (00:22:41) Pick another element to slide.
\i (00:22:43) add connect 
\t (00:22:43) Pick first element.
\i (00:22:44) pick grid 2098.22 12451.34
\t (00:22:44) last pick:  2100.00  12450.00
\t (00:22:44) Target Symbol Pin is defined on BOTTOM.
\t (00:22:44) last pick:  2100.00  12450.00
\i (00:22:46) roam y -96 
\i (00:22:46) roam y -96
\i (00:22:46) zoom out 1 
\i (00:22:46) setwindow pcb
\i (00:22:46) zoom out 2102.25 12532.27
\i (00:22:46) trapsize 403
\i (00:22:47) roam y -96 
\i (00:22:47) roam y -96
\i (00:22:48) roam y -96 
\i (00:22:48) roam y -96
\i (00:22:49) roam y -96 
\i (00:22:49) roam y -96
\i (00:22:49) roam y -96 
\i (00:22:49) roam y -96
\i (00:22:50) roam y -96 
\i (00:22:50) roam y -96
\i (00:22:50) roam y -96 
\i (00:22:50) roam y -96
\i (00:22:50) roam y -96 
\i (00:22:50) roam y -96
\i (00:22:51) roam y -96 
\i (00:22:51) roam y -96
\i (00:22:56) mouse_pos 2094.20 13187.16
\i (00:22:57) mouse_pos 2074.06 13184.75
\i (00:22:57) mouse_pos 2070.03 13187.16
\i (00:22:58) mouse_pos 2064.39 13190.38
\i (00:23:02) pick grid 2053.12 13181.52
\t (00:23:02) last pick:  2050.00  13180.00
\t (00:23:02) No DRC errors detected.
\i (00:23:02) mouse_pos 2095.00 13188.77
\i (00:23:04) pick grid 2131.25 13196.83
\t (00:23:04) last pick:  2130.00  13200.00
\t (00:23:04) No DRC errors detected.
\t (00:23:04) Pick first element.
\i (00:23:06) delay tune 
\i (00:23:09) slide 
\t (00:23:09) Pick element to slide.
\i (00:23:11) pick grid 2048.28 13199.24
\t (00:23:11) last pick:  2050.00  13200.00
\t (00:23:12) Waiting for the destination pick.
\i (00:23:16) pick grid 2050.70 13186.36
\t (00:23:16) last pick:  2050.00  13190.00
\t (00:23:16) No DRC errors detected.
\t (00:23:16) Pick another element to slide.
\i (00:23:17) zoom out 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom out 2050.70 13176.69
\i (00:23:17) trapsize 806
\i (00:23:22) pick grid 2050.70 12509.72
\t (00:23:22) last pick:  2050.00  12510.00
\t (00:23:22) last pick:  2050.00  12509.72
\t (00:23:22) Waiting for the destination pick.
\i (00:23:30) pick grid 2092.59 12516.16
\t (00:23:30) last pick:  2090.00  12520.00
\t (00:23:30) No DRC errors detected.
\t (00:23:30) Pick another element to slide.
\i (00:23:33) pick grid 2611.34 13216.97
\t (00:23:33) last pick:  2610.00  13220.00
\t (00:23:33) Pick element to slide.
\i (00:23:33) prepopup 2611.34 13216.97
\i (00:23:34) done 
\i (00:23:34) generaledit 
\i (00:23:34) pick grid 2569.45 13241.13
\t (00:23:34) last pick:  2570.00  13240.00
\i (00:23:35) pick grid 2495.35 13212.13
\t (00:23:35) last pick:  2500.00  13210.00
\i (00:23:37) drag_start grid 2585.57 13273.35
\i (00:23:39) drag_stop 2313.30 12960.81
\i (00:23:41) move 
\i (00:23:44) pick grid 2216.64 12872.20
\t (00:23:44) last pick:  2220.00  12870.00
\t (00:23:44) Element has no origin, using pick.
\t (00:23:44) Element has no origin, using pick.
\t (00:23:44) Element has no origin, using pick.
\t (00:23:44) Element has no origin, using pick.
\t (00:23:44) Element has no origin, using pick.
\t (00:23:44) Element has no origin, using pick.
\t (00:23:44) Element has no origin, using pick.
\t (00:23:44) Element has no origin, using pick.
\t (00:23:44) Element has no origin, using pick.
\t (00:23:44) Element has no origin, using pick.
\t (00:23:44) Pick new location for the element(s).
\i (00:23:46) prepopup 2219.86 12843.20
\i (00:23:48) cancel 
\i (00:23:48) generaledit 
\i (00:23:51) setwindow form.find
\i (00:23:51) FORM find all_off  
\i (00:23:52) FORM find symbols YES 
\i (00:23:54) setwindow pcb
\i (00:23:54) drag_start grid 2587.18 13268.52
\i (00:23:55) drag_stop 2253.69 12931.81
\i (00:23:56) move 
\i (00:24:00) ipick 30 
\t (00:24:00) last pick:  2283.69  12931.81
\t (00:24:00) Moving U6 / 10H116_PLCC / PLCC20.
\t (00:24:00) Moving R140 / RSMD0805-50,1%,0805 / RES805.
\t (00:24:00) Moving R141 / RSMD0805-50,1%,0805 / RES805.
\t (00:24:00) Pick new location for the element(s).
\i (00:24:02) ipick 30 
\t (00:24:02) last pick:  2313.69  12931.81
\i (00:24:02) generaledit 
\i (00:24:05) undo 
\i (00:24:05) trapsize 806
\i (00:24:05) generaledit 
\i (00:24:08) move 
\i (00:24:09) pick grid 2353.58 13083.25
\t (00:24:09) last pick:  2350.00  13080.00
\t (00:24:09) Moving U6 / 10H116_PLCC / PLCC20.
\t (00:24:09) Moving R140 / RSMD0805-50,1%,0805 / RES805.
\t (00:24:09) Moving R141 / RSMD0805-50,1%,0805 / RES805.
\t (00:24:09) Pick new location for the element(s).
\i (00:24:12) ipick 50 
\t (00:24:12) last pick:  2400.00  13080.00
\i (00:24:12) generaledit 
\i (00:24:14) zoom out 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom out 2318.13 12830.32
\i (00:24:14) trapsize 1611
\i (00:24:15) zoom in 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom in 2318.14 12830.31
\i (00:24:15) trapsize 806
\i (00:24:19) add connect 
\t (00:24:19) Selected item not valid for current operation, ignored: Symbol "U6"
\t (00:24:19) Selected item not valid for current operation, ignored: Symbol "R140"
\t (00:24:19) Selected item not valid for current operation, ignored: Symbol "R141"
\t (00:24:19) No valid items selected for the current operation, exiting.
\i (00:24:19) generaledit 
\i (00:24:20) zoom in 1 
\i (00:24:20) setwindow pcb
\i (00:24:20) zoom in 2123.21 13249.19
\i (00:24:20) trapsize 403
\i (00:24:21) pick grid 2133.68 13200.05
\t (00:24:21) last pick:  2130.00  13200.00
\i (00:24:23) pick grid 2134.49 13200.86
\t (00:24:23) last pick:  2130.00  13200.00
\i (00:24:25) prepopup 1989.49 13120.31
\i (00:24:26) add connect 
\t (00:24:26) Selected item not valid for current operation, ignored: Symbol "U6"
\t (00:24:26) No valid items selected for the current operation, exiting.
\i (00:24:26) generaledit 
\i (00:24:26) add connect 
\t (00:24:27) Selected item not valid for current operation, ignored: Symbol "U6"
\t (00:24:27) No valid items selected for the current operation, exiting.
\i (00:24:27) generaledit 
\i (00:24:28) pick grid 2054.74 13138.03
\t (00:24:28) last pick:  2050.00  13140.00
\i (00:24:29) add connect 
\t (00:24:29) Selected item not valid for current operation, ignored: Symbol "U6"
\t (00:24:29) No valid items selected for the current operation, exiting.
\i (00:24:29) generaledit 
\i (00:24:30) pick grid 2136.10 13199.25
\t (00:24:30) last pick:  2140.00  13200.00
\i (00:24:33) setwindow form.find
\i (00:24:33) FORM find nets YES 
\i (00:24:34) FORM find pins YES 
\i (00:24:34) FORM find vias YES 
\i (00:24:35) FORM find lines YES 
\i (00:24:37) setwindow pcb
\i (00:24:37) pick grid 2140.93 13200.05
\t (00:24:37) last pick:  2140.00  13200.00
\i (00:24:38) prepopup 2053.93 12984.17
\i (00:24:39) pick grid 2036.21 12979.34
\t (00:24:39) last pick:  2040.00  12980.00
\i (00:24:40) add connect 
\t (00:24:40) Pick first element.
\i (00:24:42) pick grid 2133.68 13200.86
\t (00:24:42) last pick:  2130.00  13200.00
\t (00:24:42) last pick:  2190.00  13200.00
\t (00:24:42) Target Horizontal Line Segment is defined on TOP.
\t (00:24:42) last pick:  2190.00  13200.00
\i (00:24:43) pick grid 2194.09 13200.05
\t (00:24:43) last pick:  2190.00  13200.00
\w (00:24:43) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:24:44) mouse_pos 2142.54 13198.44
\i (00:24:45) pick grid 2135.29 13197.63
\t (00:24:45) last pick:  2140.00  13200.00
\t (00:24:45) No DRC errors detected.
\t (00:24:45) Pick first element.
\i (00:24:46) zoom out 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom out 2150.60 13114.67
\i (00:24:46) trapsize 806
\i (00:24:50) pick grid 2179.59 12404.19
\t (00:24:50) last pick:  2180.00  12400.00
\t (00:24:50) Pick first element.
\t (00:24:50) last pick:  2177.00  12400.00
\t (00:24:50) Target Symbol Pin is defined on TOP.
\t (00:24:50) last pick:  2177.00  12400.00
\i (00:24:54) mouse_pos 2224.70 13092.11
\i (00:24:54) mouse_pos 2226.31 13096.94
\i (00:25:00) pick grid 2226.31 13103.39
\t (00:25:00) last pick:  2230.00  13100.00
\t (00:25:00) No DRC errors detected.
\i (00:25:00) mouse_pos 2218.26 13101.77
\i (00:25:02) pick grid 2189.26 13098.55
\t (00:25:02) last pick:  2190.00  13100.00
\t (00:25:02) No DRC errors detected.
\t (00:25:02) Pick first element.
\i (00:25:11) prepopup 1900.88 13042.17
\i (00:25:12) done 
\i (00:25:12) generaledit 
\i (00:25:13) slide 
\t (00:25:13) Pick element to slide.
\i (00:25:15) pick grid 2227.92 12589.46
\t (00:25:15) last pick:  2230.00  12590.00
\t (00:25:15) last pick:  2230.00  12589.46
\t (00:25:15) Waiting for the destination pick.
\i (00:25:20) pick grid 2215.03 12589.46
\t (00:25:20) last pick:  2220.00  12590.00
\t (00:25:20) No DRC errors detected.
\t (00:25:20) Pick another element to slide.
\i (00:25:21) zoom in 1 
\i (00:25:21) setwindow pcb
\i (00:25:21) zoom in 2218.26 12589.46
\i (00:25:21) trapsize 403
\i (00:25:23) pick grid 2232.76 12795.68
\t (00:25:23) last pick:  2230.00  12800.00
\t (00:25:23) last pick:  2230.00  12795.68
\t (00:25:23) Waiting for the destination pick.
\i (00:25:25) zoom in 1 
\i (00:25:25) setwindow pcb
\i (00:25:25) zoom in 2223.90 12796.49
\i (00:25:25) trapsize 201
\i (00:25:25) zoom out 1 
\i (00:25:25) setwindow pcb
\i (00:25:25) zoom out 2223.90 12796.49
\i (00:25:25) trapsize 403
\i (00:25:26) zoom out 1 
\i (00:25:26) setwindow pcb
\i (00:25:26) zoom out 2223.90 12796.50
\i (00:25:26) trapsize 806
\i (00:25:37) pick grid 2215.84 12796.49
\t (00:25:37) last pick:  2220.00  12800.00
\t (00:25:37) No DRC errors detected.
\t (00:25:37) Pick another element to slide.
\i (00:25:41) show measure 
\i (00:25:42) pick grid 2246.45 12680.50
\t (00:25:42) last pick:  2250.00  12680.00
\i (00:25:45) pick grid 2257.72 12975.32
\t (00:25:45) last pick:  2260.00  12980.00
\i (00:25:56) prepopup 2178.78 12873.82
\i (00:26:01) done 
\i (00:26:02) generaledit 
\i (00:26:10) show measure 
\i (00:26:12) pick grid 2244.84 12682.11
\t (00:26:12) last pick:  2240.00  12680.00
\i (00:26:15) pick grid 2269.00 12989.82
\t (00:26:15) last pick:  2270.00  12990.00
\i (00:26:26) prepopup 2008.01 12582.22
\i (00:26:27) done 
\i (00:26:27) generaledit 
\i (00:26:28) pick grid 2333.44 12517.78
\t (00:26:28) last pick:  2330.00  12520.00
\i (00:26:31) move 
\t (00:26:32) last pick:  2347.00  12500.00
\t (00:26:32) Moving U66 / 10H116_PLCC / PLCC20.
\t (00:26:32) Pick new location for the element(s).
\i (00:26:33) ipick 13 
\t (00:26:34) last pick:  2360.00  12500.00
\i (00:26:34) generaledit 
\i (00:26:35) zoom out 1 
\i (00:26:35) setwindow pcb
\i (00:26:35) zoom out 2280.28 12537.11
\i (00:26:35) trapsize 1611
\i (00:26:36) zoom in 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom in 2280.28 12537.12
\i (00:26:36) trapsize 806
\i (00:26:38) zoom in 1 
\i (00:26:38) setwindow pcb
\i (00:26:38) zoom in 2183.62 12454.96
\i (00:26:38) trapsize 403
\i (00:26:42) add connect 
\t (00:26:43) Selected item not valid for current operation, ignored: Symbol "U66"
\t (00:26:43) No valid items selected for the current operation, exiting.
\i (00:26:43) generaledit 
\i (00:26:44) pick grid 2144.95 12450.13
\t (00:26:44) last pick:  2140.00  12450.00
\i (00:26:45) pick grid 2190.06 12450.94
\t (00:26:45) last pick:  2190.00  12450.00
\i (00:26:46) pick grid 2053.93 12454.97
\t (00:26:46) last pick:  2050.00  12450.00
\i (00:26:47) add connect 
\t (00:26:47) Pick first element.
\i (00:26:48) pick grid 2186.84 12451.74
\t (00:26:48) last pick:  2190.00  12450.00
\t (00:26:48) Target Horizontal Line Segment is defined on TOP.
\t (00:26:48) last pick:  2190.00  12450.00
\i (00:26:49) mouse_pos 2173.15 12449.33
\i (00:26:50) pick grid 2149.79 12447.72
\t (00:26:50) last pick:  2150.00  12450.00
\t (00:26:50) No DRC errors detected.
\t (00:26:50) Pick first element.
\i (00:26:51) zoom in 1 
\i (00:26:51) setwindow pcb
\i (00:26:51) zoom in 2188.45 12396.16
\i (00:26:51) trapsize 201
\i (00:26:51) zoom in 1 
\i (00:26:51) setwindow pcb
\i (00:26:51) zoom in 2188.86 12393.35
\i (00:26:51) trapsize 101
\i (00:26:54) zoom out 1 
\i (00:26:54) setwindow pcb
\i (00:26:54) zoom out 2188.66 12398.38
\i (00:26:54) trapsize 201
\i (00:27:01) zoom out 1 
\i (00:27:02) setwindow pcb
\i (00:27:02) zoom out 2222.50 12397.58
\i (00:27:02) trapsize 403
\i (00:27:02) roam y -96 
\i (00:27:02) roam y -96
\i (00:27:02) roam y -96 
\i (00:27:02) roam y -96
\i (00:27:03) roam y -96 
\i (00:27:03) roam y -96
\i (00:27:03) roam y -96 
\i (00:27:03) roam y -96
\i (00:27:03) roam y -96 
\i (00:27:03) roam y -96
\i (00:27:04) roam y -96 
\i (00:27:04) roam y -96
\i (00:27:04) zoom in 1 
\i (00:27:04) setwindow pcb
\i (00:27:04) zoom in 2201.55 13051.83
\i (00:27:04) trapsize 201
\i (00:27:05) zoom out 1 
\i (00:27:05) setwindow pcb
\i (00:27:05) zoom out 2201.56 13051.83
\i (00:27:05) trapsize 403
\i (00:27:06) roam y -96 
\i (00:27:06) roam y -96
\i (00:27:06) roam x 96 
\i (00:27:06) roam x 96
\i (00:27:07) prepopup 2335.84 13117.08
\i (00:27:08) done 
\i (00:27:08) generaledit 
\i (00:27:09) pick grid 2325.37 13099.35
\t (00:27:09) last pick:  2330.00  13100.00
\i (00:27:09) prepopup 2325.37 13099.35
\i (00:27:10) pop dyn_option_select @:@Move 
\i (00:27:10) move 
\t (00:27:10) last pick:  2330.00  13100.00
\t (00:27:10) last pick:  2350.00  13100.00
\t (00:27:10) Moving R140 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:10) Pick new location for the element(s).
\i (00:27:11) pick grid 2100.63 13304.76
\t (00:27:11) last pick:  2100.00  13300.00
\i (00:27:11) generaledit 
\i (00:27:12) pick grid 2372.09 13231.46
\t (00:27:12) last pick:  2370.00  13230.00
\i (00:27:15) pick grid 2431.70 13233.07
\t (00:27:15) last pick:  2430.00  13230.00
\i (00:27:17) pick grid 2208.57 13384.51
\t (00:27:17) last pick:  2210.00  13380.00
\i (00:27:18) pick grid 2319.73 13226.63
\t (00:27:18) last pick:  2320.00  13230.00
\i (00:27:18) prepopup 2319.73 13226.63
\i (00:27:19) pop dyn_option_select @:@Move 
\i (00:27:19) move 
\t (00:27:19) last pick:  2320.00  13230.00
\t (00:27:19) last pick:  2370.00  13230.00
\t (00:27:19) Moving R141 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:19) Pick new location for the element(s).
\i (00:27:23) pick grid 2376.93 13101.77
\t (00:27:23) last pick:  2380.00  13100.00
\i (00:27:24) generaledit 
\i (00:27:25) pick grid 2083.72 13306.37
\t (00:27:25) last pick:  2080.00  13310.00
\i (00:27:25) prepopup 2083.72 13306.37
\i (00:27:26) pop dyn_option_select @:@Move 
\i (00:27:26) move 
\t (00:27:26) last pick:  2080.00  13310.00
\t (00:27:26) last pick:  2100.00  13300.00
\t (00:27:26) Moving R140 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:26) Pick new location for the element(s).
\i (00:27:29) pick grid 2374.51 13219.38
\t (00:27:29) last pick:  2370.00  13220.00
\i (00:27:29) generaledit 
\i (00:27:30) add connect 
\t (00:27:30) Selected item not valid for current operation, ignored: Symbol "R140"
\t (00:27:30) No valid items selected for the current operation, exiting.
\i (00:27:30) generaledit 
\i (00:27:31) zoom out 1 
\i (00:27:31) setwindow pcb
\i (00:27:31) zoom out 2115.94 13239.52
\i (00:27:31) trapsize 806
\i (00:27:31) zoom in 1 
\i (00:27:31) setwindow pcb
\i (00:27:31) zoom in 2115.93 13239.51
\i (00:27:31) trapsize 403
\i (00:27:32) pick grid 2190.04 13198.43
\t (00:27:32) last pick:  2190.00  13200.00
\i (00:27:33) pick grid 2229.52 13100.16
\t (00:27:33) last pick:  2230.00  13100.00
\i (00:27:35) pick grid 2113.52 12934.22
\t (00:27:35) last pick:  2110.00  12930.00
\i (00:27:36) add connect 
\t (00:27:36) Pick first element.
\i (00:27:37) pick grid 2228.71 13103.38
\t (00:27:37) last pick:  2230.00  13100.00
\t (00:27:37) last pick:  1940.00  11780.63
\i (00:27:39) zoom out 1 
\i (00:27:40) setwindow pcb
\i (00:27:40) zoom out 2261.74 12990.61
\i (00:27:40) trapsize 806
\i (00:27:40) zoom out 1 
\i (00:27:40) setwindow pcb
\i (00:27:40) zoom out 2261.73 12990.61
\i (00:27:40) trapsize 1611
\i (00:27:41) roam y 96 
\i (00:27:41) roam y 96
\i (00:27:42) roam y 96 
\i (00:27:42) roam y 96
\i (00:27:44) zoom in 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom in 2200.51 11753.33
\i (00:27:44) trapsize 806
\i (00:27:44) zoom in 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom in 2198.90 11753.33
\i (00:27:44) trapsize 403
\i (00:27:44) zoom out 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom out 2190.04 11750.11
\i (00:27:44) trapsize 806
\i (00:27:45) prepopup 1956.45 11783.95
\i (00:27:46) next 
\t (00:27:47) Pick first element.
\i (00:27:47) roam y -96 
\i (00:27:47) roam y -96
\i (00:27:47) roam y -96 
\i (00:27:47) roam y -96
\i (00:27:47) roam y -96 
\i (00:27:47) roam y -96
\i (00:27:48) roam y -96 
\i (00:27:48) roam y -96
\i (00:27:48) zoom in 1 
\i (00:27:48) setwindow pcb
\i (00:27:48) zoom in 2254.49 13105.00
\i (00:27:48) trapsize 403
\i (00:27:50) pick grid 2225.50 13100.98
\t (00:27:50) last pick:  2230.00  13100.00
\t (00:27:50) last pick:  2227.00  13100.00
\t (00:27:50) Target Symbol Pin is defined on BOTTOM.
\t (00:27:50) last pick:  2227.00  13100.00
\i (00:27:51) pick grid 2261.75 13102.59
\t (00:27:51) last pick:  2260.00  13100.00
\t (00:27:51) No DRC errors detected.
\i (00:27:51) pick grid dbl 2261.75 13102.59
\t (00:27:51) last pick:  2260.00  13100.00
\t (00:27:51) VIA used for drill.
\t (00:27:51) No DRC errors detected.
\i (00:27:52) mouse_pos 2315.72 13098.56
\i (00:27:53) pick grid 2345.52 13100.98
\t (00:27:53) last pick:  2350.00  13100.00
\t (00:27:53) No DRC errors detected.
\t (00:27:53) Pick first element.
\i (00:27:54) pick grid 2325.38 13220.20
\t (00:27:54) last pick:  2330.00  13220.00
\t (00:27:54) Pick first element.
\t (00:27:54) last pick:  2330.63  13220.00
\t (00:27:54) Target Symbol Pin is defined on TOP.
\t (00:27:54) last pick:  2330.63  13220.00
\i (00:27:56) pick grid 2266.58 13219.39
\t (00:27:56) last pick:  2270.00  13220.00
\t (00:27:56) No DRC errors detected.
\i (00:27:56) pick grid dbl 2266.58 13219.39
\t (00:27:56) last pick:  2270.00  13220.00
\t (00:27:56) VIA used for drill.
\t (00:27:56) No DRC errors detected.
\i (00:27:57) mouse_pos 2220.66 13200.06
\i (00:27:58) pick grid 2185.22 13196.03
\t (00:27:58) last pick:  2190.00  13200.00
\t (00:27:58) No DRC errors detected.
\t (00:27:58) Pick first element.
\i (00:28:03) prepopup 2068.42 13129.17
\i (00:28:05) done 
\i (00:28:05) generaledit 
\i (00:28:06) zoom out 1 
\i (00:28:06) setwindow pcb
\i (00:28:06) zoom out 2087.75 13080.84
\i (00:28:06) trapsize 806
\i (00:28:41) pick grid 2709.62 13016.40
\t (00:28:41) last pick:  2710.00  13020.00
\i (00:28:45) pick grid 2719.28 12868.18
\t (00:28:45) last pick:  2720.00  12870.00
\i (00:28:45) prepopup 2717.67 12868.18
\i (00:28:46) pop dyn_option_select @:@Move 
\i (00:28:46) move 
\t (00:28:46) last pick:  2720.00  12870.00
\t (00:28:46) last pick:  2710.00  12820.00
\t (00:28:46) Moving R142 / RSMD0805-50,1%,0805 / RES805.
\t (00:28:46) Pick new location for the element(s).
\i (00:28:46) roam x 96 
\i (00:28:46) roam x 96
\i (00:28:46) roam x 96 
\i (00:28:46) roam x 96
\i (00:28:47) roam x 96 
\i (00:28:47) roam x 96
\i (00:28:47) roam y 96 
\i (00:28:47) roam y 96
\i (00:28:48) pick grid 2800.64 12542.74
\t (00:28:48) last pick:  2800.00  12540.00
\i (00:28:48) generaledit 
\i (00:28:49) pick grid 3142.18 12731.23
\t (00:28:49) last pick:  3140.00  12730.00
\i (00:28:49) prepopup 3130.90 12732.85
\i (00:28:50) pop dyn_option_select @:@Move 
\i (00:28:50) move 
\t (00:28:50) last pick:  3130.00  12730.00
\t (00:28:50) last pick:  3120.00  12720.00
\t (00:28:50) Moving R146 / RSMD0805-50,1%,0805 / RES805.
\t (00:28:50) Pick new location for the element(s).
\i (00:28:51) roam x 96 
\i (00:28:51) roam x 96
\i (00:28:51) roam x 96 
\i (00:28:51) roam x 96
\i (00:28:53) pick grid 3469.22 12686.13
\t (00:28:53) last pick:  3470.00  12690.00
\i (00:28:53) generaledit 
\i (00:28:54) pick grid 3153.46 12562.08
\t (00:28:54) last pick:  3150.00  12560.00
\i (00:28:55) prepopup 3177.62 12565.30
\i (00:28:56) pop dyn_option_select @:@Move 
\i (00:28:56) move 
\t (00:28:56) last pick:  3180.00  12570.00
\t (00:28:56) last pick:  3120.00  12560.00
\t (00:28:56) Moving R147 / RSMD0805-50,1%,0805 / RES805.
\t (00:28:56) Pick new location for the element(s).
\i (00:28:57) roam x 96 
\i (00:28:57) roam x 96
\i (00:28:57) roam x 96 
\i (00:28:57) roam x 96
\i (00:28:59) pick grid 3472.43 12591.07
\t (00:28:59) last pick:  3470.00  12590.00
\i (00:28:59) generaledit 
\i (00:28:59) roam x -96 
\i (00:28:59) roam x -96
\i (00:28:59) roam x -96 
\i (00:28:59) roam x -96
\i (00:29:00) roam x -96 
\i (00:29:00) roam x -96
\i (00:29:01) pick grid 2823.19 12592.69
\t (00:29:01) last pick:  2820.00  12590.00
\i (00:29:01) prepopup 2823.19 12592.69
\i (00:29:02) pop dyn_option_select @:@Move 
\i (00:29:02) move 
\t (00:29:02) last pick:  2820.00  12590.00
\t (00:29:02) last pick:  2800.00  12540.00
\t (00:29:02) Moving R142 / RSMD0805-50,1%,0805 / RES805.
\t (00:29:02) Pick new location for the element(s).
\i (00:29:09) pick grid 2712.03 12827.90
\t (00:29:09) last pick:  2710.00  12830.00
\i (00:29:09) generaledit 
\i (00:29:10) pick grid 3121.23 12410.64
\t (00:29:10) last pick:  3120.00  12410.00
\i (00:29:10) prepopup 3121.23 12410.64
\i (00:29:13) pop dyn_option_select @:@Spin 
\i (00:29:13) spin 
\t (00:29:13) Moving D5 / 100EL34 / SOIC16.
\i (00:29:18) iangle 180.000
\t (00:29:18) last angle:  180.000 Degrees
\i (00:29:18) generaledit 
\i (00:29:21) prepopup 2703.97 12781.18
\i (00:29:22) pop dyn_option_select @:@Move 
\i (00:29:22) move 
\t (00:29:22) last pick:  2700.00  12780.00
\t (00:29:22) last pick:  2710.00  12830.00
\t (00:29:22) Moving R142 / RSMD0805-50,1%,0805 / RES805.
\t (00:29:22) Pick new location for the element(s).
\i (00:29:25) prepopup 3127.68 12531.47
\i (00:29:26) rotate 
\t (00:29:26) Spin the element(s).
\i (00:29:31) iangle -270.000
\t (00:29:31) last angle:  270.000 Degrees
\i (00:29:33) pick grid 3119.62 12542.74
\t (00:29:33) last pick:  3120.00  12540.00
\i (00:29:34) generaledit 
\i (00:29:35) pick grid 2612.15 12769.90
\t (00:29:35) last pick:  2610.00  12770.00
\i (00:29:35) prepopup 2612.15 12769.90
\i (00:29:36) pop dyn_option_select @:@Move 
\i (00:29:36) move 
\t (00:29:36) last pick:  2610.00  12770.00
\t (00:29:36) last pick:  2590.00  12820.00
\t (00:29:36) Moving R143 / RSMD0805-50,1%,0805 / RES805.
\t (00:29:36) Pick new location for the element(s).
\i (00:29:38) prepopup 3130.90 12365.53
\i (00:29:41) rotate 
\t (00:29:41) Spin the element(s).
\i (00:29:42) iangle -90.000
\t (00:29:42) last angle:  90.000 Degrees
\i (00:29:44) prepopup 3135.73 12359.08
\i (00:29:45) rotate 
\t (00:29:45) Spin the element(s).
\i (00:29:46) iangle -90.000
\t (00:29:46) last angle:  90.000 Degrees
\i (00:29:50) pick grid 3121.23 12355.86
\t (00:29:50) last pick:  3120.00  12360.00
\i (00:29:51) generaledit 
\i (00:29:51) roam x -96 
\i (00:29:51) roam x -96
\i (00:29:51) roam x -96 
\i (00:29:51) roam x -96
\i (00:29:51) roam x -96 
\i (00:29:51) roam x -96
\i (00:29:53) add connect 
\t (00:29:53) Selected item not valid for current operation, ignored: Symbol "R143"
\t (00:29:53) No valid items selected for the current operation, exiting.
\i (00:29:53) generaledit 
\i (00:29:54) roam x 96 
\i (00:29:54) roam x 96
\i (00:29:55) pick grid 2549.31 12608.80
\t (00:29:55) last pick:  2550.00  12610.00
\i (00:29:57) roam x -96 
\i (00:29:57) roam x -96
\i (00:30:03) pick grid 2185.22 12599.13
\t (00:30:03) last pick:  2190.00  12600.00
\i (00:30:04) pick grid 2264.16 12682.90
\t (00:30:04) last pick:  2260.00  12680.00
\i (00:30:06) pick grid 2605.70 12790.84
\t (00:30:06) last pick:  2610.00  12790.00
\i (00:30:07) add connect 
\t (00:30:07) Pick first element.
\i (00:30:09) pick grid 2260.94 12673.24
\t (00:30:09) last pick:  2260.00  12670.00
\t (00:30:09) Target Symbol Pin is defined on TOP.
\t (00:30:09) last pick:  2260.00  12670.00
\i (01:44:15) prepopup 2655.64 12592.69
\i (01:44:16) cancel 
\i (01:44:16) generaledit 
\i (01:44:18) pick grid 2729.75 12563.69
\t (01:44:18) last pick:  2730.00  12560.00
\i (01:44:19) roam x 96 
\i (01:44:19) roam x 96
\i (01:44:20) roam y -96 
\i (01:44:20) roam y -96
\i (01:44:20) roam x -96 
\i (01:44:20) roam x -96
\i (01:44:21) roam x -96 
\i (01:44:21) roam x -96
\i (01:44:24) zoom in 1 
\i (01:44:24) setwindow pcb
\i (01:44:24) zoom in 2146.55 12388.08
\i (01:44:24) trapsize 403
\i (01:44:24) zoom out 1 
\i (01:44:24) setwindow pcb
\i (01:44:24) zoom out 2146.56 12388.09
\i (01:44:24) trapsize 806
\i (01:44:27) prepopup 2349.55 12467.02
\i (01:44:29) pop dyn_option_select @:@Spin 
\i (01:44:29) spin 
\t (01:44:29) Moving U66 / 10H116_PLCC / PLCC20.
\i (01:44:31) iangle -90.000
\t (01:44:32) last angle:  180.000 Degrees
\i (01:44:32) generaledit 
\i (01:44:42) pick grid 2241.61 12800.51
\t (01:44:42) last pick:  2240.00  12800.00
\i (01:44:43) prepopup 2241.61 12800.51
\i (01:44:45) pop dyn_option_select '@:@Ripup etch' 
\i (01:44:45) ripup etch 
\i (01:44:45) generaledit 
\i (01:44:47) undo 
\i (01:44:47) trapsize 806
\i (01:44:47) generaledit 
\i (01:44:52) pick grid 2222.27 12771.51
\t (01:44:52) last pick:  2220.00  12770.00
\i (01:44:52) prepopup 2222.27 12771.51
\i (01:44:53) pop dyn_option_select '@:@Ripup etch' 
\i (01:44:53) ripup etch 
\i (01:44:53) generaledit 
\i (01:44:54) roam x -96 
\i (01:44:54) roam x -96
\i (01:44:54) roam x -96 
\i (01:44:54) roam x -96
\i (01:44:54) roam x -96 
\i (01:44:54) roam x -96
\i (01:44:54) roam x -96 
\i (01:44:54) roam x -96
\i (01:44:55) roam x 96 
\i (01:44:55) roam x 96
\i (01:44:56) pick grid 2125.61 12447.69
\t (01:44:56) last pick:  2130.00  12450.00
\i (01:44:56) prepopup 2125.61 12447.69
\i (01:44:58) pop dyn_option_select '@:@Ripup etch' 
\i (01:44:58) ripup etch 
\i (01:44:58) generaledit 
\i (01:45:00) roam x 96 
\i (01:45:00) roam x 96
\i (01:45:02) unrats all 
\i (01:45:03) generaledit 
\i (01:45:04) pick grid 1714.80 12665.18
\t (01:45:04) last pick:  1710.00  12670.00
\i (01:45:11) rats show 
\i (01:45:11) generaledit 
\i (01:45:18) pick grid 2217.44 12542.74
\t (01:45:18) last pick:  2220.00  12540.00
\i (01:45:23) rats show 
\i (01:45:23) generaledit 
\i (01:45:27) roam x 96 
\i (01:45:27) roam x 96
\i (01:45:30) roam x -96 
\i (01:45:30) roam x -96
\i (01:45:42) add connect 
\t (01:45:42) Selected item not valid for current operation, ignored: Symbol "U66"
\t (01:45:42) No valid items selected for the current operation, exiting.
\i (01:45:42) generaledit 
\i (01:45:43) pick grid 1764.74 12661.96
\t (01:45:44) last pick:  1760.00  12660.00
\i (01:45:46) pick grid 1764.74 12663.57
\t (01:45:46) last pick:  1760.00  12660.00
\i (01:45:47) pick grid 2080.50 12790.84
\t (01:45:47) last pick:  2080.00  12790.00
\i (01:45:49) add connect 
\t (01:45:49) Pick first element.
\i (01:45:50) pick grid 1763.13 12655.52
\t (01:45:50) last pick:  1760.00  12660.00
\t (01:45:50) last pick:  1766.00  12660.00
\t (01:45:50) Target Symbol Pin is defined on TOP.
\t (01:45:50) last pick:  1766.00  12660.00
\i (01:45:54) zoom in 1 
\i (01:45:54) setwindow pcb
\i (01:45:54) zoom in 1695.46 12201.20
\i (01:45:54) trapsize 403
\i (01:45:57) pick grid 1697.07 12202.82
\t (01:45:57) last pick:  1700.00  12200.00
\t (01:45:57) No DRC errors detected.
\i (01:45:58) roam x 96 
\i (01:45:58) roam x 96
\i (01:45:58) roam x 96 
\i (01:45:58) roam x 96
\i (01:45:59) roam x 96 
\i (01:45:59) roam x 96
\i (01:46:06) pick grid 2114.33 12655.52
\t (01:46:06) last pick:  2110.00  12660.00
\t (01:46:06) No DRC errors detected.
\i (01:46:06) mouse_pos 2241.60 12653.10
\i (01:46:07) pick grid 2256.91 12661.16
\t (01:46:07) last pick:  2260.00  12660.00
\t (01:46:07) No DRC errors detected.
\t (01:46:07) Pick first element.
\i (01:46:07) roam x 96 
\i (01:46:07) roam x 96
\i (01:46:08) roam y -96 
\i (01:46:08) roam y -96
\i (01:46:08) roam y -96 
\i (01:46:08) roam y -96
\i (01:46:10) pick grid 2307.66 12671.63
\t (01:46:10) last pick:  2310.00  12670.00
\t (01:46:10) Pick first element.
\t (01:46:10) Target Via is defined from TOP to BOTTOM.
\t (01:46:10) last pick:  2310.00  12670.00
\i (01:46:12) roam y -96 
\i (01:46:12) roam y -96
\i (01:46:13) roam y -96 
\i (01:46:13) roam y -96
\i (01:46:13) roam y -96 
\i (01:46:13) roam y -96
\i (01:46:13) roam y -96 
\i (01:46:13) roam y -96
\i (01:46:13) roam y -96 
\i (01:46:13) roam y -96
\i (01:46:14) roam y 96 
\i (01:46:14) roam y 96
\i (01:46:14) roam y 96 
\i (01:46:14) roam y 96
\i (01:46:14) roam y 96 
\i (01:46:14) roam y 96
\i (01:46:16) pick grid 2311.68 12731.24
\t (01:46:17) last pick:  2310.00  12730.00
\t (01:46:17) No DRC errors detected.
\i (01:46:18) mouse_pos 2103.86 12734.46
\i (01:46:18) pick grid 2103.05 12734.46
\t (01:46:18) last pick:  2100.00  12730.00
\t (01:46:18) No DRC errors detected.
\t (01:46:18) Pick first element.
\i (01:46:28) pick grid 2254.49 12665.19
\t (01:46:28) last pick:  2250.00  12670.00
\t (01:46:29) Pick first element.
\t (01:46:29) last pick:  2260.00  12670.00
\t (01:46:29) Target Symbol Pin is defined on TOP.
\t (01:46:29) last pick:  2260.00  12670.00
\i (01:46:32) pick grid 2264.16 12628.94
\t (01:46:32) last pick:  2260.00  12630.00
\t (01:46:32) No DRC errors detected.
\i (01:46:38) pick grid 2330.21 12748.96
\t (01:46:38) last pick:  2330.00  12750.00
\t (01:46:38) No DRC errors detected.
\i (01:46:42) pick grid 2113.53 12745.74
\t (01:46:42) last pick:  2110.00  12750.00
\t (01:46:42) No DRC errors detected.
\i (01:46:43) mouse_pos 2144.14 13086.47
\i (01:46:44) pick grid 2187.63 13099.36
\t (01:46:44) last pick:  2190.00  13100.00
\t (01:46:44) No DRC errors detected.
\t (01:46:44) Pick first element.
\i (01:46:44) roam y -96 
\i (01:46:44) roam y -96
\i (01:46:45) zoom out 1 
\i (01:46:45) setwindow pcb
\i (01:46:45) zoom out 2196.50 13161.39
\i (01:46:45) trapsize 806
\i (01:48:28) zoom in 1 
\i (01:48:28) setwindow pcb
\i (01:48:28) zoom in 2262.54 12666.79
\i (01:48:28) trapsize 403
\i (01:48:29) zoom out 1 
\i (01:48:29) setwindow pcb
\i (01:48:29) zoom out 2320.54 12663.57
\i (01:48:29) trapsize 806
\i (01:48:30) roam x 96 
\i (01:48:30) roam x 96
\i (01:48:30) roam x 96 
\i (01:48:30) roam x 96
\i (01:48:31) roam x 96 
\i (01:48:31) roam x 96
\i (01:48:32) roam y 96 
\i (01:48:32) roam y 96
\i (01:48:32) roam x 96 
\i (01:48:32) roam x 96
\i (01:48:33) roam x 96 
\i (01:48:33) roam x 96
\i (01:48:33) zoom out 1 
\i (01:48:33) setwindow pcb
\i (01:48:33) zoom out 3072.90 12328.47
\i (01:48:33) trapsize 1611
\i (01:48:34) roam x 96 
\i (01:48:34) roam x 96
\i (01:48:34) roam x 96 
\i (01:48:34) roam x 96
\i (01:48:34) roam x 96 
\i (01:48:34) roam x 96
\i (01:48:34) zoom out 1 
\i (01:48:34) setwindow pcb
\i (01:48:34) zoom out 4007.30 12193.15
\i (01:48:34) trapsize 3222
\i (01:48:35) roam x 96 
\i (01:48:35) roam x 96
\i (01:48:35) roam y 96 
\i (01:48:35) roam y 96
\i (01:48:35) roam x 96 
\i (01:48:35) roam x 96
\i (01:48:35) roam y 96 
\i (01:48:35) roam y 96
\i (01:48:36) roam x -96 
\i (01:48:36) roam x -96
\i (01:48:36) roam x -96 
\i (01:48:36) roam x -96
\i (01:48:37) roam y -96 
\i (01:48:37) roam y -96
\i (01:48:37) roam y -96 
\i (01:48:37) roam y -96
\i (01:48:38) zoom in 1 
\i (01:48:38) setwindow pcb
\i (01:48:38) zoom in 2857.02 12935.83
\i (01:48:38) trapsize 1611
\i (01:48:38) roam x -96 
\i (01:48:38) roam x -96
\i (01:48:40) zoom in 1 
\i (01:48:40) setwindow pcb
\i (01:48:40) zoom in 2402.70 12674.84
\i (01:48:40) trapsize 806
\i (01:48:43) roam x 96 
\i (01:48:43) roam x 96
\i (01:48:44) roam x -96 
\i (01:48:44) roam x -96
\i (01:48:45) roam x 96 
\i (01:48:45) roam x 96
\i (01:48:50) roam x 96 
\i (01:48:50) roam x 96
\i (01:48:51) drag_start grid 3280.72 12729.62
\i (01:48:53) drag_stop 2997.18 12280.14
\t (01:48:53) Pick first element.
\t (01:48:53) Target Symbol Pin is defined on BOTTOM.
\t (01:48:53) Target Symbol Pin is defined on TOP.
\t (01:48:53) Target Symbol Pin is defined on TOP.
\t (01:48:53) Target Symbol Pin is defined on BOTTOM.
\t (01:48:53) Target Symbol Pin is defined on BOTTOM.
\t (01:48:53) Target Symbol Pin is defined on TOP.
\t (01:48:53) Target Symbol Pin is defined on BOTTOM.
\t (01:48:53) Target Symbol Pin is defined on BOTTOM.
\t (01:48:53) Target Symbol Pin is defined on BOTTOM.
\t (01:48:53) Target Symbol Pin is defined on TOP.
\t (01:48:53) Target Symbol Pin is defined on TOP.
\t (01:48:53) last pick:  3022.50  12312.00
\i (01:48:55) prepopup 3116.40 12460.58
\i (01:49:01) prepopup 3026.18 12821.45
\i (01:49:04) oops 
\t (01:49:04) last pick:  2190.00  13100.00
\t (01:49:04) Pick first element.
\i (01:49:05) drag_start grid 3280.72 12740.90
\i (01:49:05) roam y 16
\i (01:49:05) roam y 16
\i (01:49:06) drag_stop 2905.35 12347.81
\t (01:49:06) Target Symbol Pin is defined on BOTTOM.
\t (01:49:06) Target Symbol Pin is defined on TOP.
\t (01:49:06) Target Symbol Pin is defined on BOTTOM.
\t (01:49:06) Target Symbol Pin is defined on BOTTOM.
\t (01:49:06) Target Symbol Pin is defined on TOP.
\t (01:49:06) Target Symbol Pin is defined on BOTTOM.
\t (01:49:06) Target Symbol Pin is defined on BOTTOM.
\t (01:49:06) Target Symbol Pin is defined on TOP.
\t (01:49:06) Target Symbol Pin is defined on TOP.
\t (01:49:06) last pick:  3080.63  12360.00
\i (01:49:09) zoom in 1 
\i (01:49:09) setwindow pcb
\i (01:49:09) zoom in 3082.57 12497.64
\i (01:49:09) trapsize 403
\i (01:49:13) prepopup 3077.73 12434.01
\i (01:49:20) oops 
\t (01:49:20) last pick:  2190.00  13100.00
\t (01:49:20) Pick first element.
\i (01:49:20) prepopup 3116.40 12752.99
\i (01:49:21) done 
\i (01:49:21) generaledit 
\i (01:49:22) roam x 96 
\i (01:49:22) roam x 96
\i (01:49:22) drag_start grid 3221.92 12728.83
\i (01:49:23) roam y 112
\i (01:49:23) roam y 208
\i (01:49:23) roam y 176
\i (01:49:23) roam y 16
\i (01:49:24) drag_stop 3006.85 12320.43
\i (01:49:25) prepopup 3019.74 12332.51
\i (01:49:33) pop dyn_option_select Symbol@:@Spin 
\i (01:49:33) spin 
\t (01:49:33) Moving R143 / RSMD0805-50,1%,0805 / RES805.
\t (01:49:33) Moving R142 / RSMD0805-50,1%,0805 / RES805.
\t (01:49:33) Moving D5 / 100EL34 / SOIC16.
\i (01:49:34) roam y -96 
\i (01:49:34) roam y -96
\i (01:49:37) roam y -96 
\i (01:49:37) roam y -96
\i (01:49:38) zoom out 1 
\i (01:49:38) setwindow pcb
\i (01:49:38) zoom out 3046.32 12493.61
\i (01:49:38) trapsize 806
\i (01:49:38) roam x -96 
\i (01:49:38) roam x -96
\i (01:49:53) iangle -360.000
\t (01:49:53) last angle:  +0.000 Degrees
\i (01:49:53) generaledit 
\i (01:49:58) roam x -96 
\i (01:49:58) roam x -96
\i (01:49:58) roam x -96 
\i (01:49:58) roam x -96
\i (01:49:59) roam x 96 
\i (01:49:59) roam x 96
\i (01:50:12) zoom in 1 
\i (01:50:12) setwindow pcb
\i (01:50:12) zoom in 2517.09 12467.84
\i (01:50:12) trapsize 403
\i (01:50:13) zoom in 1 
\i (01:50:13) setwindow pcb
\i (01:50:13) zoom in 2535.62 12465.43
\i (01:50:13) trapsize 201
\i (01:50:14) roam x -96 
\i (01:50:14) roam x -96
\i (01:50:15) zoom out 1 
\i (01:50:15) setwindow pcb
\i (01:50:15) zoom out 2496.95 12465.43
\i (01:50:15) trapsize 403
\i (01:50:16) zoom in 1 
\i (01:50:16) setwindow pcb
\i (01:50:16) zoom in 2511.46 12421.12
\i (01:50:16) trapsize 201
\i (01:50:17) zoom in 1 
\i (01:50:17) setwindow pcb
\i (01:50:17) zoom in 2521.53 12397.77
\i (01:50:17) trapsize 101
\i (01:50:18) zoom in 1 
\i (01:50:18) setwindow pcb
\i (01:50:18) zoom in 2523.54 12397.77
\i (01:50:18) trapsize 50
\i (01:50:18) zoom out 1 
\i (01:50:18) setwindow pcb
\i (01:50:18) zoom out 2523.55 12397.77
\i (01:50:18) trapsize 101
\i (01:50:18) zoom out 1 
\i (01:50:18) setwindow pcb
\i (01:50:18) zoom out 2523.54 12397.77
\i (01:50:18) trapsize 201
\i (01:50:19) roam x -96 
\i (01:50:19) roam x -96
\i (01:50:19) zoom out 1 
\i (01:50:19) setwindow pcb
\i (01:50:19) zoom out 2481.24 12423.96
\i (01:50:19) trapsize 403
\i (01:50:20) roam y -96 
\i (01:50:20) roam y -96
\i (01:50:21) pick grid 2531.19 12598.32
\t (01:50:21) last pick:  2530.00  12600.00
\i (01:50:24) pick grid 2648.80 12554.02
\t (01:50:24) last pick:  2650.00  12550.00
\i (01:50:24) pick grid 2524.75 12603.15
\t (01:50:24) last pick:  2520.00  12600.00
\i (01:50:29) pick grid 2533.61 12598.32
\t (01:50:29) last pick:  2530.00  12600.00
\i (01:50:32) pick grid 2594.02 12618.46
\t (01:50:32) last pick:  2590.00  12620.00
\i (01:50:32) prepopup 2594.02 12618.46
\i (01:50:35) setwindow form.find
\i (01:50:35) FORM find ratsnests YES 
\i (01:50:37) setwindow pcb
\i (01:50:37) pick grid 2610.94 12614.43
\t (01:50:37) last pick:  2610.00  12610.00
\i (01:50:37) prepopup 2610.94 12614.43
\i (01:50:46) pick grid 2654.44 12645.85
\t (01:50:46) last pick:  2650.00  12650.00
\i (01:50:48) roam x 96 
\i (01:50:48) roam x 96
\i (01:50:48) roam x -96 
\i (01:50:48) roam x -96
\i (01:50:48) zoom out 1 
\i (01:50:48) setwindow pcb
\i (01:50:48) zoom out 2475.20 12662.76
\i (01:50:48) trapsize 806
\i (01:50:50) pick grid 2504.20 12582.21
\t (01:50:50) last pick:  2500.00  12580.00
\i (01:51:08) auto_route 
\w (01:51:09) Xtalk table in drawing C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd does not exist. For xtalk estimation or xtalk DRC update, xtalk tables must be generated.
   (01:51:10) Loading cmds.cxt 
   (01:51:10) Loading vse.cxt 
   (01:51:10) Loading axlcore.cxt 
\i (01:51:12) setwindow form.vse_armain
\i (01:51:12) FORM vse_armain select_modeselected YES 
\i (01:51:21) FORM vse_armain select_objecttype Components 
\i (01:51:24) FORM vse_armain select_objecttype Nets 
\i (01:51:26) FORM vse_armain select_objecttype Components 
\i (01:51:27) FORM vse_armain select_srclist C1 
\i (01:51:29) FORM vse_armain select_objlist 'Comp C1' 
\i (01:51:49) FORM vse_armain select_srclist U66 
\i (01:51:51) FORM vse_armain execute  
\i (01:52:07) setwindow pcb
\i (01:52:07) roam x -96 
\i (01:52:07) roam x -96
\i (01:52:09) zoom out 1 
\i (01:52:09) setwindow pcb
\i (01:52:09) zoom out 2054.72 12242.28
\i (01:52:09) trapsize 1611
\i (01:52:10) roam x -96 
\i (01:52:10) roam x -96
\i (01:52:11) roam y -96 
\i (01:52:11) roam y -96
\i (01:52:12) zoom out 1 
\i (01:52:12) setwindow pcb
\i (01:52:12) zoom out 1742.18 12549.18
\i (01:52:12) trapsize 3222
\i (01:52:12) roam y -96 
\i (01:52:12) roam y -96
\i (01:52:13) roam y -96 
\i (01:52:13) roam y -96
\i (01:52:13) roam x -96 
\i (01:52:13) roam x -96
\i (01:52:16) zoom in 1 
\i (01:52:16) setwindow pcb
\i (01:52:16) zoom in 2541.26 12690.96
\i (01:52:16) trapsize 1611
\i (01:52:16) zoom in 1 
\i (01:52:16) setwindow pcb
\i (01:52:16) zoom in 2509.04 12694.18
\i (01:52:16) trapsize 806
\i (01:52:16) zoom in 1 
\i (01:52:16) setwindow pcb
\i (01:52:16) zoom in 2505.82 12694.19
\i (01:52:16) trapsize 403
\i (01:52:17) zoom out 1 
\i (01:52:17) setwindow pcb
\i (01:52:17) zoom out 2496.15 12698.22
\i (01:52:17) trapsize 806
\i (01:52:17) zoom out 1 
\i (01:52:17) setwindow pcb
\i (01:52:17) zoom out 2492.93 12699.82
\i (01:52:17) trapsize 1611
\i (01:52:18) zoom in 1 
\i (01:52:18) setwindow pcb
\i (01:52:18) zoom in 2454.27 12854.49
\i (01:52:18) trapsize 806
\i (01:52:19) zoom in 1 
\i (01:52:19) setwindow pcb
\i (01:52:19) zoom in 2454.27 12859.33
\i (01:52:19) trapsize 403
\i (01:52:20) zoom out 1 
\i (01:52:20) setwindow pcb
\i (01:52:20) zoom out 2454.27 12859.33
\i (01:52:20) trapsize 806
\i (01:52:20) zoom out 1 
\i (01:52:20) setwindow pcb
\i (01:52:20) zoom out 2454.28 12859.34
\i (01:52:20) trapsize 1611
\i (01:52:20) roam x 96 
\i (01:52:20) roam x 96
\i (01:52:21) roam x -96 
\i (01:52:21) roam x -96
\i (01:52:21) roam x -96 
\i (01:52:21) roam x -96
\i (01:52:22) roam y 96 
\i (01:52:22) roam y 96
\i (01:52:25) roam x -96 
\i (01:52:25) roam x -96
\i (01:52:25) zoom in 1 
\i (01:52:25) setwindow pcb
\i (01:52:25) zoom in 1680.96 12626.52
\i (01:52:25) trapsize 806
\i (01:52:26) zoom in 1 
\i (01:52:26) setwindow pcb
\i (01:52:26) zoom in 1680.96 12626.52
\i (01:52:26) trapsize 403
\i (01:52:28) zoom out 1 
\i (01:52:28) setwindow pcb
\i (01:52:28) zoom out 1707.54 12629.75
\i (01:52:28) trapsize 806
\i (01:52:28) roam x 96 
\i (01:52:28) roam x 96
\i (04:14:31) setwindow form.vse_armain
\i (04:14:31) FORM vse_armain undo  
\i (04:14:37) FORM vse_armain close  
\i (04:14:37) setwindow pcb
\i (04:14:37) generaledit 
\i (04:22:02) xname_flush 
\i (04:22:49) xname_flush 
\i (04:22:54) xname_flush 
\i (04:22:56) xname_flush 
\i (04:22:57) xname_flush 
\i (04:22:59) xname_flush 
\i (04:24:47) xname_flush 
\i (04:24:49) xname_flush 
\i (04:33:39) xname_flush 
\i (04:33:40) xname_flush 
\i (04:33:40) xname_flush 
\i (04:33:43) xname_flush 
\i (04:49:41) exit 
\e (04:49:41) Do you want to save the changes you made to tubii_v5.brd?
\i (04:49:42) fillin yes 
\t (04:49:45)     Journal end - Mon Feb 16 15:55:27 2015
