\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Nov 11 17:12:11 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2792 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/SMD_FOX.dra
\i (00:00:03) trapsize 9
\i (00:00:04) trapsize 9
\i (00:00:05) generaledit 
\i (00:00:07) save_as 
\i (00:00:18) fillin "SMD_FOX.dra"
\t (00:00:19) Symbol 'smd_fox.psm' created.
\i (00:00:20) generaledit 
\i (00:00:23) create symbol 
\i (00:00:28) fillin "smd_fox.psm"
\t (00:00:28) Creating package symbol 'C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/smd_fox.psm'.
\t (00:00:28) Starting Create symbol...
\i (00:00:30) generaledit 
\i (00:00:32) exit 
\e (00:00:32) Do you want to save the changes you made to C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/SMD_FOX.dra?
\i (00:00:33) fillin yes 
\t (00:00:34) Symbol 'smd_fox.psm' created.
\t (00:00:35)     Journal end - Tue Nov 11 17:12:45 2014
