\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Nov 06 16:05:10 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2564 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/CAEN_BUFFER.brd
\t (00:00:01) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:01) trapsize 2354
\i (00:00:02) trapsize 2276
\i (00:00:02) trapsize 2368
\i (00:00:02) trapsize 1845
\i (00:00:02) trapsize 1915
\i (00:00:03) generaledit 
\i (00:00:05) drag_start grid 7119.77 10332.32
\i (00:00:07) drag_stop 8701.85 8868.99
\i (00:00:26) rename param 
\i (00:00:27) generaledit 
\i (00:00:37) setwindow form.rename
\i (00:00:37) FORM rename rename  
\i (00:00:37) setwindow pcb
\i (00:00:37) rename execute 
\i (00:00:40) generaledit 
\i (00:00:51) setwindow form.rename
\i (00:00:51) FORM rename close  
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 7196.39 10083.32
\i (00:00:52) trapsize 958
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 7196.39 10085.23
\i (00:00:52) trapsize 479
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 7196.39 10085.23
\i (00:00:53) trapsize 239
\i (00:00:54) roam x 96 
\i (00:00:54) roam x 96
\i (00:00:55) roam x 96 
\i (00:00:55) roam x 96
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 7288.14 10085.23
\i (00:00:58) trapsize 479
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 7288.14 10085.23
\i (00:00:58) trapsize 958
\i (00:00:59) roam y 96 
\i (00:00:59) roam y 96
\i (00:00:59) roam y 96 
\i (00:00:59) roam y 96
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 7268.99 9633.26
\i (00:00:59) trapsize 479
\i (00:01:02) roam y -96 
\i (00:01:02) roam y -96
\i (00:01:02) roam y -96 
\i (00:01:02) roam y -96
\i (00:01:02) roam y -96 
\i (00:01:02) roam y -96
\i (00:01:03) roam y -96 
\i (00:01:03) roam y -96
\i (00:01:04) roam x 96 
\i (00:01:04) roam x 96
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 7363.79 9990.43
\i (00:01:04) trapsize 958
\i (00:01:08) exit 
\e (00:01:08) Do you want to save the changes you made to CAEN_BUFFER.brd?
\i (00:01:15) fillin yes 
\t (00:01:16)     Journal end - Thu Nov 06 16:06:25 2014
