\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Nov 11 11:00:08 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1980 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\t (00:00:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:04) trapsize 2638
\i (00:00:04) trapsize 2550
\i (00:00:04) trapsize 2653
\i (00:00:04) trapsize 2067
\i (00:00:04) trapsize 4425
\i (00:00:06) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 13748.15 2891.53
\t (00:00:09) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:09) trapsize 8849
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 9207.79 2289.79
\t (00:00:10) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:10) trapsize 4425
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 9207.79 2289.79
\t (00:00:10) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:10) trapsize 8849
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 9207.79 2289.79
\i (00:00:10) trapsize 16975
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 14225.93 2491.36
\i (00:00:12) trapsize 8488
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 14225.93 2491.36
\t (00:00:12) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:12) trapsize 4244
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 14090.13 2457.41
\i (00:00:13) trapsize 2122
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 14022.23 2453.17
\i (00:00:13) trapsize 1061
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 14022.23 2453.17
\i (00:00:13) trapsize 530
\i (00:00:14) prepopup 13996.77 2474.39
\i (00:00:16) pick grid 13996.77 2488.19
\t (00:00:16) last pick:  14000.00  2490.00
\i (00:00:17) prepopup 13996.77 2491.37
\i (00:00:22) setwindow form.find
\i (00:00:22) FORM find symbols YES 
\i (00:00:23) FORM find nets NO 
\i (00:00:23) FORM find pins NO 
\i (00:00:23) FORM find vias NO 
\i (00:00:26) setwindow pcb
\i (00:00:26) prepopup 13980.85 2483.94
\i (00:00:28) pop dyn_option_select @:@Mirror 
\i (00:00:28) mirror 
\i (00:00:29) generaledit 
\i (00:01:38) roam y 96 
\i (00:01:38) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:41) roam y -96 
\i (00:01:41) roam y -96
\i (00:01:42) roam y -96 
\i (00:01:42) roam y -96
\i (00:01:42) roam y -96 
\i (00:01:42) roam y -96
\i (00:01:42) roam y -96 
\i (00:01:42) roam y -96
\i (00:01:42) roam y -96 
\i (00:01:42) roam y -96
\i (00:01:42) roam y -96 
\i (00:01:42) roam y -96
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 14163.34 1807.05
\i (00:01:43) trapsize 1061
\i (00:01:44) roam y -96 
\i (00:01:44) roam y -96
\i (00:01:44) roam y -96 
\i (00:01:44) roam y -96
\i (00:01:44) roam y -96 
\i (00:01:44) roam y -96
\i (00:01:44) roam y -96 
\i (00:01:44) roam y -96
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:02:12) roam y -96 
\i (00:02:12) roam y -96
\i (00:02:13) roam y -96 
\i (00:02:13) roam y -96
\i (00:02:15) pick grid 14222.75 3860.01
\t (00:02:15) last pick:  14220.00  3860.00
\i (00:02:16) pick grid 14093.32 3985.20
\t (00:02:16) last pick:  14090.00  3990.00
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 14093.32 3985.20
\i (00:02:16) trapsize 2122
\i (00:02:31) place manual 
\i (00:02:35) setwindow form.plc_manual
\i (00:02:35) FORM plc_manual tree 'MULTISEL YES' C138 'Components by refdes' 
\t (00:02:35) Placing C138 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:02:35) FORM plc_manual tree  C138 'Components by refdes' 
\i (00:02:43) FORM plc_manual tree 'MULTISEL YES' C139 'Components by refdes' 
\i (00:02:43) FORM plc_manual tree  C139 'Components by refdes' 
\i (00:02:45) setwindow pcb
\i (00:02:45) pick grid 13163.91 3357.12
\t (00:02:45) last pick:  13200.00  3400.00
\t (00:02:45) Placing C139 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:02:47) pick grid 13197.86 2741.76
\t (00:02:47) last pick:  13200.00  2700.00
\i (00:02:49) setwindow form.plc_manual
\i (00:02:49) FORM plc_manual cancel  
\i (00:02:50) setwindow pcb
\i (00:02:50) generaledit 
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 13261.52 3369.85
\i (00:02:51) trapsize 1061
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 13261.52 3369.86
\i (00:02:51) trapsize 2122
\i (00:02:53) place manual 
\i (00:02:55) setwindow form.plc_manual
\i (00:02:55) FORM plc_manual tree 'MULTISEL YES' C138 'Components by refdes' 
\t (00:02:55) Placing C138 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:02:55) FORM plc_manual tree  C138 'Components by refdes' 
\i (00:02:56) FORM plc_manual tree 'MULTISEL YES' C139 'Components by refdes' 
\i (00:02:56) FORM plc_manual tree  C139 'Components by refdes' 
\i (00:02:57) setwindow pcb
\i (00:02:57) pick grid 13253.03 3425.02
\t (00:02:57) last pick:  13300.00  3400.00
\t (00:02:57) Placing C139 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:02:59) pick grid 13257.28 2576.25
\t (00:02:59) last pick:  13300.00  2600.00
\i (00:03:00) setwindow form.plc_manual
\i (00:03:00) FORM plc_manual done  
\i (00:03:01) setwindow pcb
\i (00:03:01) generaledit 
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 13299.71 3060.05
\i (00:03:01) trapsize 1061
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 13333.67 3301.95
\i (00:03:02) trapsize 530
\i (00:03:06) prepopup 13301.84 3296.65
\i (00:03:08) pick grid 13299.72 3310.44
\t (00:03:08) last pick:  13300.00  3310.00
\i (00:03:14) rats show 
\i (00:03:14) generaledit 
\i (00:03:19) pick grid 13353.83 3299.84
\t (00:03:19) last pick:  13350.00  3300.00
\i (00:03:22) rats all 
\i (00:03:22) generaledit 
\i (00:03:23) unrats all 
\i (00:03:23) generaledit 
\i (00:03:25) pick grid 13358.08 3300.90
\t (00:03:25) last pick:  13360.00  3300.00
\i (00:03:26) prepopup 13358.08 3300.90
\i (00:03:28) pick grid 13278.50 3299.84
\t (00:03:28) last pick:  13280.00  3300.00
\i (00:03:28) pick grid 13298.66 3300.90
\t (00:03:28) last pick:  13300.00  3300.00
\i (00:03:29) pick grid 13298.66 3300.90
\t (00:03:29) last pick:  13300.00  3300.00
\i (00:03:34) rats show 
\i (00:03:34) generaledit 
\i (00:03:36) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in 13438.71 3288.16
\i (00:03:37) trapsize 265
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 13302.90 3338.56
\i (00:03:39) trapsize 133
\i (00:03:41) roam y -96 
\i (00:03:41) roam y -96
\i (00:03:41) roam y -96 
\i (00:03:41) roam y -96
\i (00:03:41) roam y -96 
\i (00:03:41) roam y -96
\i (00:03:42) roam x 96 
\i (00:03:42) roam x 96
\i (00:03:42) roam y -96 
\i (00:03:42) roam y -96
\i (00:03:43) roam y -96 
\i (00:03:43) roam y -96
\i (00:03:43) roam y -96 
\i (00:03:43) roam y -96
\i (00:03:43) roam y -96 
\i (00:03:43) roam y -96
\i (00:03:44) roam y -96 
\i (00:03:44) roam y -96
\i (00:03:44) roam y -96 
\i (00:03:44) roam y -96
\i (00:03:44) roam y -96 
\i (00:03:44) roam y -96
\i (00:03:45) roam y -96 
\i (00:03:45) roam y -96
\i (00:03:45) roam x 96 
\i (00:03:45) roam x 96
\i (00:03:45) roam y -96 
\i (00:03:45) roam y -96
\i (00:03:46) roam x 96 
\i (00:03:46) roam x 96
\i (00:03:46) roam x 96 
\i (00:03:46) roam x 96
\i (00:03:46) roam y -96 
\i (00:03:46) roam y -96
\i (00:03:47) roam x 96 
\i (00:03:47) roam x 96
\i (00:03:47) roam x 96 
\i (00:03:47) roam x 96
\i (00:03:47) roam x 96 
\i (00:03:47) roam x 96
\i (00:03:47) roam x 96 
\i (00:03:47) roam x 96
\i (00:03:48) roam x 96 
\i (00:03:48) roam x 96
\i (00:03:49) roam x 96 
\i (00:03:49) roam x 96
\i (00:03:49) roam x 96 
\i (00:03:49) roam x 96
\i (00:03:49) roam x 96 
\i (00:03:49) roam x 96
\i (00:03:49) roam x 96 
\i (00:03:49) roam x 96
\i (00:03:49) roam x 96 
\i (00:03:49) roam x 96
\i (00:03:50) roam y 96 
\i (00:03:50) roam y 96
\i (00:03:50) roam x 96 
\i (00:03:50) roam x 96
\i (00:03:50) roam y -96 
\i (00:03:50) roam y -96
\i (00:03:51) roam y -96 
\i (00:03:51) roam y -96
\i (00:03:51) roam x 96 
\i (00:03:51) roam x 96
\i (00:03:51) roam x 96 
\i (00:03:51) roam x 96
\i (00:03:51) roam x 96 
\i (00:03:51) roam x 96
\i (00:03:52) roam y 96 
\i (00:03:52) roam y 96
\i (00:03:52) roam y 96 
\i (00:03:52) roam y 96
\i (00:03:52) roam y 96 
\i (00:03:52) roam y 96
\i (00:03:53) roam y 96 
\i (00:03:53) roam y 96
\i (00:03:53) roam y 96 
\i (00:03:53) roam y 96
\i (00:03:53) roam y 96 
\i (00:03:53) roam y 96
\i (00:03:53) roam y 96 
\i (00:03:53) roam y 96
\i (00:03:53) roam y 96 
\i (00:03:53) roam y 96
\i (00:03:54) roam y 96 
\i (00:03:54) roam y 96
\i (00:03:54) roam y 96 
\i (00:03:54) roam y 96
\i (00:03:54) roam y 96 
\i (00:03:54) roam y 96
\i (00:03:54) roam y 96 
\i (00:03:54) roam y 96
\i (00:03:54) roam y 96 
\i (00:03:54) roam y 96
\i (00:03:55) roam y 96 
\i (00:03:55) roam y 96
\i (00:03:55) roam y 96 
\i (00:03:55) roam y 96
\i (00:03:55) roam y 96 
\i (00:03:55) roam y 96
\i (00:03:56) roam x -96 
\i (00:03:56) roam x -96
\i (00:03:56) roam x -96 
\i (00:03:56) roam x -96
\i (00:03:56) roam x -96 
\i (00:03:56) roam x -96
\i (00:03:56) roam x -96 
\i (00:03:56) roam x -96
\i (00:03:57) roam x -96 
\i (00:03:57) roam x -96
\i (00:03:57) roam x -96 
\i (00:03:57) roam x -96
\i (00:03:57) roam x -96 
\i (00:03:57) roam x -96
\i (00:03:57) roam x -96 
\i (00:03:57) roam x -96
\i (00:03:58) roam y -96 
\i (00:03:58) roam y -96
\i (00:04:05) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 13619.89 3312.71
\i (00:04:12) trapsize 265
\i (00:04:20) roam y -96 
\i (00:04:20) roam y -96
\i (00:04:20) roam y -96 
\i (00:04:20) roam y -96
\i (00:04:20) roam y -96 
\i (00:04:20) roam y -96
\i (00:04:21) roam y -96 
\i (00:04:21) roam y -96
\i (00:04:21) roam y -96 
\i (00:04:21) roam y -96
\i (00:04:21) roam y -96 
\i (00:04:21) roam y -96
\i (00:04:21) roam y -96 
\i (00:04:21) roam y -96
\i (00:04:22) roam y -96 
\i (00:04:22) roam y -96
\i (00:04:22) roam y -96 
\i (00:04:22) roam y -96
\i (00:04:23) roam y -96 
\i (00:04:23) roam y -96
\i (00:04:32) roam y 96 
\i (00:04:32) roam y 96
\i (00:04:32) roam y 96 
\i (00:04:32) roam y 96
\i (00:04:33) roam y 96 
\i (00:04:33) roam y 96
\i (00:04:33) roam y 96 
\i (00:04:33) roam y 96
\i (00:04:33) roam y 96 
\i (00:04:33) roam y 96
\i (00:04:33) roam y 96 
\i (00:04:33) roam y 96
\i (00:04:33) roam y 96 
\i (00:04:33) roam y 96
\i (00:04:35) prepopup 13361.54 3298.66
\i (00:04:40) pop dyn_option_select @:@Spin 
\i (00:04:40) spin 
\t (00:04:40) Moving C138 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\i (00:04:43) iangle -90.000
\t (00:04:43) last angle:  270.000 Degrees
\i (00:04:43) generaledit 
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 13320.70 3267.89
\i (00:04:44) trapsize 530
\i (00:04:45) roam x -96 
\i (00:04:45) roam x -96
\i (00:04:46) roam x -96 
\i (00:04:46) roam x -96
\i (00:04:46) roam x -96 
\i (00:04:46) roam x -96
\i (00:04:47) prepopup 13194.18 3348.53
\i (00:04:48) pop dyn_option_select @:@Move 
\i (00:04:48) move 
\t (00:04:49) last pick:  13190.00  3350.00
\t (00:04:49) last pick:  13300.00  3400.00
\t (00:04:49) Moving C138 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:04:49) Pick new location for the element(s).
\i (00:04:54) pick grid 13766.03 3830.19
\t (00:04:54) last pick:  13770.00  3830.00
\i (00:04:54) generaledit 
\i (00:05:00) roam y -96 
\i (00:05:00) roam y -96
\i (00:05:00) roam y -96 
\i (00:05:00) roam y -96
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 13667.36 3840.80
\i (00:05:02) trapsize 265
\i (00:05:06) prepopup 13676.91 3782.98
\i (00:05:07) pop dyn_option_select @:@Move 
\i (00:05:07) move 
\t (00:05:07) last pick:  13680.00  3780.00
\t (00:05:07) last pick:  13770.00  3830.00
\t (00:05:07) Moving C138 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:05:07) Pick new location for the element(s).
\i (00:05:17) pick grid 13764.97 3807.39
\t (00:05:18) last pick:  13760.00  3810.00
\i (00:05:18) generaledit 
\i (00:05:22) show measure 
\i (00:05:23) pick grid 13657.82 3745.85
\t (00:05:23) last pick:  13660.00  3750.00
\i (00:05:25) pick grid 13719.88 3740.55
\t (00:05:25) last pick:  13720.00  3740.00
\i (00:05:29) prepopup 13660.47 3745.32
\i (00:05:32) pop dyn_option_select 'Snap pick to@:@Segment Midpoint' 
\i (00:05:35) prepopup 13675.85 3745.32
\i (00:05:38) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:05:38) last pick:  13686.93  3740.31
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 13674.79 3741.08
\i (00:05:40) trapsize 133
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 13674.80 3741.08
\i (00:05:40) trapsize 66
\i (00:05:41) pick grid 13677.45 3745.19
\t (00:05:41) last pick:  13680.00  3750.00
\i (00:05:42) pick grid 13677.32 3745.06
\t (00:05:42) last pick:  13680.00  3750.00
\i (00:05:43) pick grid 13677.19 3746.12
\t (00:05:43) last pick:  13680.00  3750.00
\i (00:05:46) pick grid 13663.79 3746.25
\t (00:05:46) last pick:  13660.00  3750.00
\i (00:05:46) pick grid 13652.52 3746.78
\t (00:05:46) last pick:  13650.00  3750.00
\i (00:05:47) pick grid 13642.97 3752.88
\t (00:05:47) last pick:  13640.00  3750.00
\i (00:05:47) pick grid 13641.78 3752.22
\t (00:05:47) last pick:  13640.00  3750.00
\i (00:05:48) pick grid 13643.11 3747.98
\t (00:05:48) last pick:  13640.00  3750.00
\i (00:05:48) pick grid 13642.97 3745.46
\t (00:05:48) last pick:  13640.00  3750.00
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 13644.43 3745.19
\i (00:05:49) trapsize 33
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 13644.96 3745.26
\i (00:05:49) trapsize 66
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 13644.96 3745.25
\i (00:05:49) trapsize 133
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 13644.96 3745.26
\i (00:05:49) trapsize 265
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 13654.51 3770.72
\i (00:05:50) trapsize 133
\i (00:05:51) pick grid 13664.06 3745.52
\t (00:05:51) last pick:  13660.00  3750.00
\i (00:05:53) pick grid 13661.94 3811.57
\t (00:05:53) last pick:  13660.00  3810.00
\i (00:05:59) prepopup 13677.85 3744.99
\i (00:06:02) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:06:02) last pick:  13686.93  3740.31
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in 13674.41 3744.73
\i (00:06:04) trapsize 66
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 13674.41 3744.73
\i (00:06:05) trapsize 33
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 13674.48 3744.73
\i (00:06:05) trapsize 17
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 13676.47 3744.76
\i (00:06:05) trapsize 8
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 13676.47 3744.77
\i (00:06:05) trapsize 4
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 13676.50 3744.78
\i (00:06:05) trapsize 2
\i (00:06:06) roam x 96 
\i (00:06:06) roam x 96
\i (00:06:06) roam y -96 
\i (00:06:06) roam y -96
\i (00:06:09) pick grid 13677.51 3745.50
\t (00:06:09) last pick:  13680.00  3750.00
\i (00:06:10) pick grid 13677.49 3745.50
\t (00:06:10) last pick:  13680.00  3750.00
\i (00:06:11) prepopup 13677.49 3745.51
\i (00:06:13) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 13676.70 3745.19
\i (00:06:15) trapsize 4
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 13676.71 3745.30
\i (00:06:15) trapsize 8
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 13676.71 3745.30
\i (00:06:16) trapsize 17
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 13676.47 3745.43
\i (00:06:16) trapsize 33
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 13676.41 3745.49
\i (00:06:16) trapsize 66
\i (00:06:17) zoom in 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom in 13676.55 3745.36
\i (00:06:17) trapsize 33
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 13676.55 3745.50
\i (00:06:19) trapsize 66
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 13676.55 3745.50
\i (00:06:20) trapsize 132
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:25) pick grid 13674.44 3820.38
\t (00:06:25) last pick:  13670.00  3820.00
\i (00:06:25) pick grid 13676.03 3823.82
\t (00:06:25) last pick:  13680.00  3820.00
\i (00:06:26) pick grid 13673.38 3821.44
\t (00:06:26) last pick:  13670.00  3820.00
\i (00:06:27) pick grid 13658.01 3811.63
\t (00:06:27) last pick:  13660.00  3810.00
\i (00:06:28) pick grid 13659.60 3808.45
\t (00:06:28) last pick:  13660.00  3810.00
\i (00:06:29) pick grid 13659.60 3810.84
\t (00:06:29) last pick:  13660.00  3810.00
\i (00:06:29) zoom out 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom out 13659.60 3810.84
\i (00:06:29) trapsize 265
\i (00:06:30) pick grid 13659.59 3810.83
\t (00:06:30) last pick:  13660.00  3810.00
\i (00:15:35) roam y 96 
\i (00:15:35) roam y 96
\i (00:15:35) roam y 96 
\i (00:15:35) roam y 96
\i (00:15:35) roam y 96 
\i (00:15:35) roam y 96
\i (00:15:35) roam y 96 
\i (00:15:35) roam y 96
\i (00:15:36) roam y -96 
\i (00:15:36) roam y -96
\i (00:15:39) prepopup 13637.33 3845.28
\i (00:15:40) pick grid 13629.38 3861.71
\t (00:15:40) last pick:  13630.00  3860.00
\i (00:15:41) prepopup 13629.38 3861.71
\i (00:15:41) done 
\i (00:15:42) generaledit 
\i (00:15:43) zoom out 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom out 13628.85 3827.26
\i (00:15:43) trapsize 530
\i (00:15:46) roam y 96 
\i (00:15:46) roam y 96
\i (00:15:48) roam y 96 
\i (00:15:48) roam y 96
\i (00:15:48) roam y 96 
\i (00:15:48) roam y 96
\i (00:15:48) roam y 96 
\i (00:15:48) roam y 96
\i (00:15:48) roam y 96 
\i (00:15:48) roam y 96
\i (00:15:48) roam y 96 
\i (00:15:48) roam y 96
\i (00:15:48) roam y 96 
\i (00:15:48) roam y 96
\i (00:15:48) roam y 96 
\i (00:15:48) roam y 96
\i (00:15:48) roam y 96 
\i (00:15:48) roam y 96
\i (00:15:48) roam y 96 
\i (00:15:48) roam y 96
\i (00:15:51) zoom in 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom in 13310.85 2498.02
\i (00:15:53) trapsize 265
\i (00:15:55) prepopup 13316.68 2500.14
\i (00:15:57) pop dyn_option_select @:@Spin 
\i (00:15:57) spin 
\t (00:15:57) Moving C139 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\i (00:16:00) iangle -90.000
\t (00:16:00) last angle:  270.000 Degrees
\i (00:16:00) generaledit 
\i (00:16:01) prepopup 13219.69 2553.14
\i (00:16:02) pop dyn_option_select @:@Move 
\i (00:16:02) move 
\t (00:16:02) last pick:  13220.00  2550.00
\t (00:16:02) last pick:  13300.00  2600.00
\t (00:16:02) Moving C139 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:16:02) Pick new location for the element(s).
\i (00:16:04) roam y -96 
\i (00:16:04) roam y -96
\i (00:16:05) roam x 96 
\i (00:16:05) roam x 96
\i (00:16:05) roam y -96 
\i (00