\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Jan 30 11:49:26 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2104 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:02) trapsize 1779
\i (00:00:02) trapsize 1720
\i (00:00:02) trapsize 1789
\i (00:00:02) trapsize 1574
\i (00:00:03) trapsize 1574
\i (00:00:04) generaledit 
\i (00:00:21) xhilite 
\i (00:00:21) xrefdes R265 
\i (00:00:21) xname_flush 
\i (00:00:21) trapsize 161
\t (00:00:21) Symbol "R265" highlighted.
\i (00:00:22) done 
\i (00:00:22) generaledit 
\i (00:00:22) prepopup 4318.24 12909.30
\i (00:00:24) pick grid 4312.11 12953.82
\t (00:00:24) last pick:  4310.00  12950.00
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 4312.43 12953.82
\i (00:00:24) trapsize 323
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 4300.17 12937.70
\i (00:00:25) trapsize 645
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 4291.14 12937.69
\i (00:00:27) trapsize 1290
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:28) roam y -96 
\i (00:00:28) roam y -96
\i (00:00:29) prepopup 4244.69 12930.22
\i (00:00:30) pop dyn_option_select @:@Move 
\i (00:00:30) move 
\t (00:00:30) last pick:  4240.00  12930.00
\t (00:00:30) last pick:  4260.00  12910.00
\t (00:00:30) Moving R265 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:30) Pick new location for the element(s).
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 4487.30 12808.91
\i (00:00:31) trapsize 2581
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 4487.30 12808.92
\t (00:00:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:31) trapsize 5162
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 4487.31 12798.60
\i (00:00:31) trapsize 10324
\i (00:00:32) roam x 96 
\i (00:00:32) roam x 96
\i (00:00:40) prepopup 4964.50 13273.49
\i (00:00:41) cancel 
\i (00:00:42) generaledit 
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 4716.72 12984.42
\i (00:00:42) trapsize 5162
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 4582.51 12953.45
\t (00:00:43) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:43) trapsize 2581
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 4582.51 12953.45
\i (00:00:43) trapsize 1290
\i (00:00:48) xrefdes R265 
\i (00:00:48) xname_flush 
\i (00:00:57) pick grid 4311.51 12917.32
\t (00:00:57) last pick:  4310.00  12920.00
\i (00:00:57) prepopup 4308.93 12919.90
\i (00:00:58) pop dyn_option_select @:@Move 
\i (00:00:59) move 
\t (00:00:59) last pick:  4310.00  12920.00
\t (00:00:59) last pick:  4260.00  12910.00
\t (00:00:59) Moving R265 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:59) Pick new location for the element(s).
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 5029.02 12654.05
\i (00:00:59) trapsize 2581
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 5111.62 12721.16
\t (00:01:00) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:00) trapsize 5162
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 5111.62 12721.17
\i (00:01:00) trapsize 10324
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 6368.56 10976.02
\i (00:01:00) trapsize 17224
\i (00:01:00) roam x 96 
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 12915.50 7727.56
\i (00:01:01) trapsize 8612
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 12915.50 7710.34
\t (00:01:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:02) trapsize 4306
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 12967.18 7632.84
\i (00:01:02) trapsize 2153
\i (00:01:08) pick grid 11938.05 7585.47
\t (00:01:08) last pick:  11940.00  7590.00
\i (00:01:08) generaledit 
\i (00:01:08) prepopup 11959.58 7581.17
\i (00:01:09) pop dyn_option_select @:@Move 
\i (00:01:09) move 
\t (00:01:09) last pick:  11960.00  7580.00
\t (00:01:09) last pick:  11940.00  7590.00
\t (00:01:09) Moving R265 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:09) Pick new location for the element(s).
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 11886.38 7667.29
\i (00:01:11) trapsize 4306
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 11886.39 7667.28
\i (00:01:11) trapsize 2153
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 11886.39 7667.29
\i (00:01:11) trapsize 1076
\i (00:01:15) pick grid 11910.08 7656.53
\t (00:01:15) last pick:  11910.00  7660.00
\i (00:01:16) generaledit 
\i (00:01:17) xrefdes R266 
\i (00:01:17) xname_flush 
\i (00:01:19) pick grid 12508.61 7609.16
\t (00:01:19) last pick:  12510.00  7610.00
\i (00:01:20) xhilite 
\i (00:01:21) xrefdes R266 
\i (00:01:21) xname_flush 
\i (00:01:21) trapsize 161
\t (00:01:21) Symbol "R266" highlighted.
\i (00:01:21) done 
\i (00:01:21) generaledit 
\i (00:01:22) prepopup 2359.85 12183.82
\i (00:01:23) pop dyn_option_select @:@Move 
\i (00:01:23) move 
\t (00:01:23) last pick:  2360.00  12180.00
\t (00:01:23) last pick:  2330.00  12190.00
\t (00:01:23) Moving R266 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:23) Pick new location for the element(s).
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 2357.59 12178.01
\i (00:01:23) trapsize 323
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 2351.78 12178.01
\i (00:01:23) trapsize 645
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 2338.88 12183.17
\i (00:01:24) trapsize 1290
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 2338.88 12183.17
\i (00:01:24) trapsize 2581
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 2338.87 12183.17
\t (00:01:25) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:25) trapsize 5162
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 5064.41 10954.62
\i (00:01:27) trapsize 10324
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 7813.92 10954.62
\i (00:01:27) trapsize 17224
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 19150.56 6659.67
\i (00:01:27) trapsize 17224
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 12329.89 7934.24
\i (00:01:28) trapsize 8612
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 12329.89 7934.25
\t (00:01:28) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:28) trapsize 4306
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 12045.70 7589.77
\i (00:01:29) trapsize 2153
\i (00:01:29) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 11998.33 7542.41
\i (00:01:30) trapsize 1076
\i (00:01:31) pick grid 11910.06 7531.65
\t (00:01:31) last pick:  11910.00  7530.00
\i (00:01:31) generaledit 
\i (00:01:41) xrefdes R200 
\t (00:01:41) Can not select unplaced component R200.
\t (00:01:41) Can not select unplaced component R200.
\i (00:01:41) xname_flush 
\i (00:01:42) pick grid 12140.43 7189.32
\t (00:01:42) last pick:  12140.00  7190.00
\i (00:01:43) xhilite 
\i (00:01:44) xrefdes R200 
\t (00:01:44) Can not select unplaced component R200.
\t (00:01:44) Can not select unplaced component R200.
\i (00:01:44) xname_flush 
\i (00:01:44) done 
\i (00:01:44) generaledit 
\i (00:01:46) place manual 
\i (00:01:53) setwindow form.plc_manual
\i (00:01:53) FORM plc_manual tree 'MULTISEL YES' R200 'Components by refdes' 
\t (00:01:53) Placing R200 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:01:53) FORM plc_manual tree  R200 'Components by refdes' 
\i (00:01:56) setwindow pcb
\i (00:01:56) pick grid 11552.67 7383.09
\t (00:01:56) last pick:  11600.00  7400.00
\i (00:01:58) setwindow form.plc_manual
\i (00:01:58) FORM plc_manual tree 'MULTISEL YES' R206 'Components by refdes' 
\t (00:01:58) Placing R206 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:01:58) FORM plc_manual tree  R206 'Components by refdes' 
\i (00:01:59) setwindow pcb
\i (00:01:59) pick grid 11836.86 7245.30
\t (00:01:59) last pick:  11800.00  7200.00
\i (00:02:01) setwindow form.plc_manual
\i (00:02:01) FORM plc_manual done  
\i (00:02:02) setwindow pcb
\i (00:02:02) generaledit 
\i (00:02:07) prepopup 11623.72 7361.56
\i (00:02:09) pop dyn_option_select @:@Mirror 
\i (00:02:09) mirror 
\i (00:02:09) generaledit 
\i (00:02:09) pick grid 11804.57 7191.48
\t (00:02:09) last pick:  11800.00  7190.00
\i (00:02:10) prepopup 11804.57 7191.48
\i (00:02:11) pop dyn_option_select @:@Mirror 
\i (00:02:11) mirror 
\i (00:02:11) generaledit 
\i (00:02:12) prepopup 11615.10 7333.57
\i (00:02:14) pop dyn_option_select @:@Move 
\i (00:02:14) move 
\t (00:02:14) last pick:  11620.00  7330.00
\t (00:02:14) last pick:  11600.00  7400.00
\t (00:02:14) Moving R200 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:14) Pick new location for the element(s).
\i (00:02:15) prepopup 11518.22 7551.03
\i (00:02:17) rotate 
\t (00:02:17) Spin the element(s).
\i (00:02:19) iangle -270.000
\t (00:02:19) last angle:  90.000 Degrees
\i (00:02:23) pick grid 11544.06 7525.19
\t (00:02:23) last pick:  11540.00  7530.00
\i (00:02:23) generaledit 
\i (00:02:24) prepopup 11813.18 7174.25
\i (00:02:25) pop dyn_option_select @:@Move 
\i (00:02:25) move 
\t (00:02:25) last pick:  11810.00  7170.00
\t (00:02:25) last pick:  11800.00  7200.00
\t (00:02:25) Moving R206 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:25) Pick new location for the element(s).
\i (00:02:27) prepopup 11929.44 7236.69
\i (00:02:29) rotate 
\t (00:02:29) Spin the element(s).
\i (00:02:33) iangle -90.000
\t (00:02:33) last angle:  270.000 Degrees
\i (00:02:41) pick grid 11903.61 7303.43
\t (00:02:41) last pick:  11900.00  7300.00
\i (00:02:41) generaledit 
\i (00:03:03) xrefdes R199 
\t (00:03:03) Can not select unplaced component R199.
\t (00:03:03) Can not select unplaced component R199.
\i (00:03:03) xname_flush 
\i (00:03:05) pick grid 12291.14 7223.77
\t (00:03:05) last pick:  12290.00  7220.00
\i (00:03:06) xhilite 
\i (00:03:06) xrefdes R199 
\t (00:03:06) Can not select unplaced component R199.
\t (00:03:06) Can not select unplaced component R199.
\i (00:03:06) xname_flush 
\i (00:03:06) done 
\i (00:03:06) generaledit 
\i (00:03:08) trapsize 1810
\i (00:03:11) trapsize 1807
\i (00:03:12) trapsize 1810
\i (00:03:16) xhilite 
\i (00:03:16) xrefdes R199 
\t (00:03:16) Can not select unplaced component R199.
\t (00:03:16) Can not select unplaced component R199.
\i (00:03:16) xname_flush 
\i (00:03:16) done 
\i (00:03:16) generaledit 
\i (00:03:18) prepopup 12535.78 8692.53
\i (00:03:19) pick grid 12434.42 8790.27
\t (00:03:19) last pick:  12430.00  8790.00
\i (00:03:19) roam x 96 
\i (00:03:19) roam x 96
\i (00:03:19) roam x 96 
\i (00:03:19) roam x 96
\i (00:03:21) place manual 
\i (00:03:26) setwindow form.plc_manual
\i (00:03:26) FORM plc_manual tree 'MULTISEL YES' R198 'Components by refdes' 
\t (00:03:26) Placing R198 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:03:26) FORM plc_manual tree  R198 'Components by refdes' 
\i (00:03:27) FORM plc_manual tree 'MULTISEL YES' R199 'Components by refdes' 
\i (00:03:27) FORM plc_manual tree  R199 'Components by refdes' 
\i (00:03:28) setwindow pcb
\i (00:03:28) pick grid 12983.98 8453.60
\t (00:03:28) last pick:  13000.00  8500.00
\t (00:03:28) Placing R199 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:03:29) pick grid 12730.58 8518.76
\t (00:03:29) last pick:  12700.00  8500.00
\i (00:03:31) setwindow form.plc_manual
\i (00:03:31) FORM plc_manual done  
\i (00:03:32) setwindow pcb
\i (00:03:32) generaledit 
\i (00:03:32) prepopup 12976.74 8558.58
\i (00:03:34) pop dyn_option_select @:@Mirror 
\i (00:03:34) mirror 
\i (00:03:34) generaledit 
\i (00:03:35) prepopup 12708.86 8522.38
\i (00:03:35) pop dyn_option_select @:@Mirror 
\i (00:03:36) mirror 
\i (00:03:36) generaledit 
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 12904.34 8135.03
\i (00:03:36) trapsize 905
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 12904.34 8135.03
\i (00:03:36) trapsize 453
\i (00:03:39) prepopup 12721.53 8446.37
\i (00:03:41) pop dyn_option_select @:@Move 
\i (00:03:41) move 
\t (00:03:41) last pick:  12720.00  8450.00
\t (00:03:41) last pick:  12700.00  8500.00
\t (00:03:41) Moving R199 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:41) Pick new location for the element(s).
\i (00:03:42) roam x 96 
\i (00:03:42) roam x 96
\i (00:03:44) roam x 96 
\i (00:03:44) roam x 96
\i (00:03:44) roam x 96 
\i (00:03:44) roam x 96
\i (00:03:45) roam x -96 
\i (00:03:45) roam x -96
\i (00:03:52) pick grid 13054.57 8496.14
\t (00:03:52) last pick:  13050.00  8500.00
\i (00:03:52) generaledit 
\i (00:03:52) pick grid 12984.89 8475.33
\t (00:03:52) last pick:  12980.00  8480.00
\i (00:03:52) prepopup 12984.89 8475.33
\i (00:03:53) pop dyn_option_select @:@Move 
\i (00:03:53) move 
\t (00:03:54) last pick:  12980.00  8480.00
\t (00:03:54) last pick:  13000.00  8500.00
\t (00:03:54) Moving R198 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:54) Pick new location for the element(s).
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:57) prepopup 13031.04 7936.66
\i (00:03:58) rotate 
\t (00:03:58) Spin the element(s).
\i (00:03:59) iangle -180.000
\t (00:03:59) last angle:  180.000 Degrees
\i (00:04:10) pick grid 13046.43 7934.85
\t (00:04:10) last pick:  13050.00  7930.00
\i (00:04:10) generaledit 
\i (00:04:12) pick grid 13137.84 7950.24
\t (00:04:12) last pick:  13140.00  7950.00
\i (00:04:17) xhilite 
\i (00:04:17) xrefdes R259 
\i (00:04:17) xname_flush 
\i (00:04:17) trapsize 245
\t (00:04:17) Symbol "R259" highlighted.
\i (00:04:17) done 
\i (00:04:18) generaledit 
\i (00:04:20) pick grid 2024.78 13404.30
\t (00:04:20) last pick:  2020.00  13400.00
\i (00:04:20) zoom out 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom out 2025.28 13404.79
\i (00:04:20) trapsize 490
\i (00:04:20) zoom out 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom out 2011.54 13403.81
\i (00:04:20) trapsize 981
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out 1995.85 13401.85
\i (00:04:21) trapsize 1962
\i (00:04:21) roam x 96 
\i (00:04:21) roam x 96
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 1918.31 13511.70
\i (00:04:25) trapsize 981
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 1918.31 13511.69
\i (00:04:25) trapsize 490
\i (00:04:28) drag_start grid 1982.06 13612.71
\i (00:04:29) drag_stop 1884.97 13264.54
\i (00:04:29) prepopup 1906.54 13338.09
\i (00:04:30) pop dyn_option_select @:@Move 
\i (00:04:30) move 
\t (00:04:30) last pick:  1910.00  13340.00
\t (00:04:30) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:30) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:30) Pick new location for the element(s).
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1941.85 13295.92
\i (00:04:31) trapsize 981
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1941.86 13295.92
\i (00:04:31) trapsize 1962
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1941.86 13295.91
\i (00:04:31) trapsize 3923
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 1941.87 13295.90
\t (00:04:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:31) trapsize 7846
\i (00:04:32) roam x 96 
\i (00:04:32) roam x 96
\i (00:04:32) roam x 96 
\i (00:04:32) roam x 96
\i (00:04:32) roam x 96 
\i (00:04:32) roam x 96
\i (00:04:33) roam y 96 
\i (00:04:33) roam y 96
\i (00:04:33) roam x 96 
\i (00:04:33) roam x 96
\i (00:04:33) roam y 96 
\i (00:04:33) roam y 96
\i (00:04:33) roam x 96 
\i (00:04:33) roam x 96
\i (00:04:34) roam y 96 
\i (00:04:34) roam y 96
\i (00:04:34) roam x 96 
\i (00:04:34) roam x 96
\i (00:04:34) roam y 96 
\i (00:04:34) roam y 96
\i (00:04:34) roam x 96 
\i (00:04:34) roam x 96
\i (00:04:35) roam y 96 
\i (00:04:35) roam y 96
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 12958.20 7868.25
\t (00:04:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:36) trapsize 3923
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 12942.51 7876.10
\i (00:04:36) trapsize 1962
\i (00:04:39) pick grid 12773.82 8437.11
\t (00:04:39) last pick:  12770.00  8440.00
\i (00:04:39) generaledit 
\i (00:04:39) prepopup 12801.28 8441.03
\i (00:04:40) pop dyn_option_select @:@Move 
\i (00:04:41) move 
\t (00:04:41) last pick:  12800.00  8440.00
\t (00:04:41) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:41) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:41) Pick new location for the element(s).
\i (00:04:44) prepopup 12675.74 8437.11
\i (00:04:45) done 
\i (00:04:46) generaledit 
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 12879.74 8429.26
\i (00:04:46) trapsize 981
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in 12852.28 8423.37
\i (00:04:47) trapsize 490
\i (00:04:48) prepopup 12845.41 8448.87
\i (00:04:49) pop dyn_option_select @:@Move 
\i (00:04:50) move 
\t (00:04:50) last pick:  12850.00  8450.00
\t (00:04:50) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:50) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:50) Pick new location for the element(s).
\i (00:04:51) prepopup 12788.53 8482.22
\i (00:04:52) cancel 
\i (00:04:52) generaledit 
\i (00:04:52) pick grid 12917.01 8452.79
\t (00:04:52) last pick:  12920.00  8450.00
\i (00:04:52) pick grid 12870.92 8470.45
\t (00:04:52) last pick:  12870.00  8470.00
\i (00:04:53) prepopup 12870.92 8470.45
\i (00:04:53) pop dyn_option_select @:@Move 
\i (00:04:53) move 
\t (00:04:54) last pick:  12870.00  8470.00
\t (00:04:54) last pick:  12810.00  8460.00
\t (00:04:54) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:54) Pick new location for the element(s).
\i (00:04:57) prepopup 12741.45 8474.37
\i (00:04:58) rotate 
\t (00:04:58) Spin the element(s).
\i (00:04:59) iangle -90.000
\t (00:05:00) last angle:  0.000 Degrees
\i (00:05:03) pick grid 12754.20 8496.93
\t (00:05:03) last pick:  12750.00  8500.00
\i (00:05:03) generaledit 
\i (00:05:03) pick grid 12834.63 8563.62
\t (00:05:03) last pick:  12830.00  8560.00
\i (00:05:04) prepopup 12834.63 8563.62
\i (00:05:05) pop dyn_option_select @:@Move 
\i (00:05:05) move 
\t (00:05:05) last pick:  12830.00  8560.00
\t (00:05:05) last pick:  12750.00  8500.00
\t (00:05:05) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:05) Pick new location for the element(s).
\i (00:05:05) prepopup 12787.55 8396.89
\i (00:05:06) cancel 
\i (00:05:06) generaledit 
\i (00:05:07) pick grid 12875.82 8498.89
\t (00:05:07) last pick:  12880.00  8500.00
\i (00:05:07) prepopup 12871.90 8520.47
\i (00:05:07) pick grid 12868.95 8557.74
\t (00:05:07) last pick:  12870.00  8560.00
\i (00:05:08) pick grid dbl 12868.95 8557.74
\t (00:05:08) last pick:  12870.00  8560.00
\i (00:05:08) prepopup 12868.95 8557.74
\i (00:05:09) pop dyn_option_select @:@Move 
\i (00:05:09) move 
\t (00:05:09) last pick:  12870.00  8560.00
\t (00:05:09) last pick:  12820.00  8580.00
\t (00:05:09) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:09) Pick new location for the element(s).
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out 12754.20 8294.89
\i (00:05:10) trapsize 981
\i (00:05:11) prepopup 12736.55 7965.34
\i (00:05:12) rotate 
\t (00:05:12) Spin the element(s).
\i (00:05:13) iangle -90.000
\t (00:05:13) last angle:  0.000 Degrees
\i (00:05:18) zoom in 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom in 12738.51 7926.11
\i (00:05:18) trapsize 490
\i (00:05:20) pick grid 12738.52 7926.11
\t (00:05:20) last pick:  12740.00  7930.00
\i (00:05:20) generaledit 
\i (00:05:21) pick grid 12738.52 7926.11
\t (00:05:21) last pick:  12740.00  7930.00
\i (00:05:21) prepopup 12739.50 7926.11
\i (00:05:22) pop dyn_option_select @:@Move 
\i (00:05:22) move 
\t (00:05:22) last pick:  12740.00  7930.00
\t (00:05:22) last pick:  12740.00  7930.00
\t (00:05:22) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:22) Pick new location for the element(s).
\i (00:05:26) pick grid 12754.21 7897.67
\t (00:05:27) last pick:  12750.00  7900.00
\i (00:05:27) generaledit 
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out 12737.53 7919.25
\i (00:05:27) trapsize 981
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 12737.54 7919.24
\i (00:05:27) trapsize 490
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 12737.54 7919.24
\i (00:05:28) trapsize 981
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 12737.55 7919.23
\i (00:05:28) trapsize 1962
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 12737.56 7919.22
\i (00:05:28) trapsize 3923
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 12737.56 7919.21
\t (00:05:28) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:28) trapsize 7846
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out 12737.57 7919.20
\i (00:05:29) trapsize 15693
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:30) roam x -96 
\i (00:05:30) roam x -96
\i (00:05:31) prepopup 5927.84 9844.27
\i (00:05:33) pick grid 5425.67 8086.68
\t (00:05:33) last pick:  5430.00  8090.00
\i (00:05:34) pick grid 5425.67 8086.68
\t (00:05:34) last pick:  5430.00  8090.00
\i (00:05:35) pick grid 5362.90 10409.21
\t (00:05:35) last pick:  5360.00  10410.00
\i (00:05:35) prepopup 5331.51 8839.93
\i (00:05:36) pick grid 4703.80 2123.42
\t (00:05:36) last pick:  4700.00  2120.00
\i (00:05:39) drag_start grid 466.75 15493.67
\i (00:05:44) drag_stop 15469.04 491.38
\i (00:05:47) pick grid 16818.62 2248.97
\t (00:05:47) last pick:  16820.00  2250.00
\i (00:05:48) roam x 96 
\i (00:05:48) roam x 96
\i (00:05:48) roam x 96 
\i (00:05:48) roam x 96
\i (00:05:49) roam x -96 
\i (00:05:49) roam x -96
\i (00:05:50) drag_start grid 18921.45 -512.96
\i (00:05:51) roam x -96
\i (00:05:51) roam x -96
\i (00:05:59) drag_stop -976.98 21048.91
\i (00:06:06) pick grid 5174.59 5513.06
\t (00:06:06) last pick:  5170.00  5510.00
\i (00:06:06) roam x 96 
\i (00:06:06) roam x 96
\i (00:06:41) xhilite 
\i (00:06:42) xname_flush 
\i (00:06:42) done 
\i (00:06:42) generaledit 
\i (00:06:44) pick grid 12926.81 6737.10
\t (00:06:44) last pick:  12930.00  6740.00
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 12769.89 7553.12
\i (00:06:45) trapsize 7846
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 12769.89 7553.13
\t (00:06:45) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:06:45) trapsize 3923
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 12769.89 7553.13
\i (00:06:45) trapsize 1962
\i (00:06:47) pick grid 12879.74 7090.19
\t (00:06:47) last pick:  12880.00  7090.00
\i (00:06:52) xhilite 
\i (00:06:52) xrefdes R204 
\t (00:06:52) Can not select unplaced component R204.
\t (00:06:52) Can not select unplaced component R204.
\i (00:06:52) xname_flush 
\i (00:06:52) done 
\i (00:06:52) generaledit 
\i (00:06:56) place manual 
\i (00:07:02) setwindow form.plc_manual
\i (00:07:02) FORM plc_manual tree 'MULTISEL YES' R204 'Components by refdes' 
\t (00:07:02) Placing R204 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:07:02) FORM plc_manual tree  R204 'Components by refdes' 
\i (00:07:03) FORM plc_manual tree 'MULTISEL NO' R204 'Components by refdes' 
\i (00:07:04) FORM plc_manual tree 'MULTISEL YES' R204 'Components by refdes' 
\t (00:07:04) Placing R204 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:07:05) FORM plc_manual tree 'MULTISEL YES' R205 'Components by refdes' 
\i (00:07:05) FORM plc_manual tree  R205 'Components by refdes' 
\i (00:07:06) FORM plc_manual tree 'MULTISEL YES' R207 'Components by refdes' 
\i (00:07:06) FORM plc_manual tree  R207 'Components by refdes' 
\i (00:07:06) FORM plc_manual tree 'MULTISEL NO' R207 'Components by refdes' 
\i (00:07:07) FORM plc_manual advanced_settings  
\i (00:07:09) FORM plc_manual cancel  
\i (00:07:10) setwindow pcb
\i (00:07:10) generaledit 
\i (00:07:16) place manual -h 
\i (00:07:18) prepopup 12844.43 7105.89
\i (00:07:19) cancel 
\i (00:07:20) generaledit 
\i (00:07:22) quickplace 
\i (00:07:27) setwindow form.quickplc
\i (00:07:27) FORM quickplc place_by_refdes YES 
\i (00:07:50) FORM quickplc refdes_include_filter R* 
\i (00:07:50) FORM quickplc place  
\i (00:08:00) FORM quickplc refdes_include_filter *R 
\i (00:08:00) FORM quickplc place  
\i (00:08:02) FORM quickplc cancel  
\i (00:08:02) setwindow pcb
\i (00:08:02) generaledit 
\i (00:08:06) place manual 
\i (00:08:08) setwindow form.plc_manual
\i (00:08:08) FORM plc_manual tree 'MULTISEL YES' R204 'Components by refdes' 
\t (00:08:08) Placing R204 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:08) FORM plc_manual tree  R204 'Components by refdes' 
\i (00:08:09) FORM plc_manual tree 'MULTISEL YES' R205 'Components by refdes' 
\i (00:08:09) FORM plc_manual tree  R205 'Components by refdes' 
\i (00:08:09) FORM plc_manual tree 'MULTISEL YES' R207 'Components by refdes' 
\i (00:08:09) FORM plc_manual tree  R207 'Components by refdes' 
\i (00:08:10) FORM plc_manual tree 'MULTISEL YES' R208 'Components by refdes' 
\i (00:08:10) FORM plc_manual tree  R208 'Components by refdes' 
\i (00:08:10) FORM plc_manual tree 'MULTISEL YES' R209 'Components by refdes' 
\i (00:08:10) FORM plc_manual tree  R209 'Components by refdes' 
\i (00:08:12) FORM plc_manual tree 'MULTISEL YES' R228 'Components by refdes' 
\i (00:08:12) FORM plc_manual tree  R228 'Components by refdes' 
\i (00:08:12) FORM plc_manual tree 'MULTISEL YES' R229 'Components by refdes' 
\i (00:08:12) FORM plc_manual tree  R229 'Components by refdes' 
\i (00:08:13) FORM plc_manual tree 'MULTISEL YES' R231 'Components by refdes' 
\i (00:08:13) FORM plc_manual tree  R231 'Components by refdes' 
\i (00:08:13) FORM plc_manual tree 'MULTISEL YES' R230 'Components by refdes' 
\i (00:08:13) FORM plc_manual tree  R230 'Components by refdes' 
\i (00:08:14) FORM plc_manual tree 'MULTISEL YES' R242 'Components by refdes' 
\i (00:08:14) FORM plc_manual tree  R242 'Components by refdes' 
\i (00:08:15) FORM plc_manual tree 'MULTISEL YES' R243 'Components by refdes' 
\i (00:08:15) FORM plc_manual tree  R243 'Components by refdes' 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 12946.43 8043.53
\i (00:08:19) trapsize 3923
\i (00:08:19) roam x 96 
\i (00:08:19) roam x 96
\i (00:08:20) roam x 96 
\i (00:08:20) roam x 96
\i (00:08:20) roam x 96 
\i (00:08:20) roam x 96
\i (00:08:20) roam x 96 
\i (00:08:20) roam x 96
\i (00:08:21) roam x 96 
\i (00:08:21) roam x 96
\i (00:08:22) pick grid 16904.93 8153.38
\t (00:08:22) last pick:  16900.00  8200.00
\t (00:08:22) Placing R205 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:23) pick grid 16881.39 7957.22
\t (00:08:23) last pick:  16900.00  8000.00
\t (00:08:23) Placing R207 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:24) pick grid 16865.70 7847.37
\t (00:08:24) last pick:  16900.00  7800.00
\t (00:08:24) Placing R208 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:26) pick grid 16865.70 7557.05
\t (00:08:26) last pick:  16900.00  7600.00
\t (00:08:26) Placing R209 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:27) pick grid 16865.70 7447.20
\t (00:08:27) last pick:  16900.00  7400.00
\t (00:08:27) Placing R228 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:28) pick grid 16850.01 7243.20
\t (00:08:28) last pick:  16900.00  7200.00
\t (00:08:28) Placing R229 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:29) pick grid 16857.85 7047.04
\t (00:08:29) last pick:  16900.00  7000.00
\t (00:08:29) Placing R230 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:08:30) pick grid 16842.16 6803.80
\t (00:08:30) last pick:  16800.00  6800.00
\t (00:08:30) Placing R231 / RSMD0805-10K,1%,0805 / RES805 on Top.
\i (00:08:31) pick grid 16889.24 6639.02
\t (00:08:31) last pick:  16900.00  6600.00
\t (00:08:31) Placing R242 / RSMD0805-100,1%,0805 / RES805 on Top.
\i (00:08:32) pick grid 16865.70 6442.86
\t (00:08:32) last pick:  16900.00  6400.00
\t (00:08:32) Placing R243 / RSMD0805-10K,1%,0805 / RES805 on Top.
\i (00:08:34) pick grid 16865.70 6042.70
\t (00:08:34) last pick:  16900.00  6000.00
\i (00:08:35) setwindow form.plc_manual
\i (00:08:35) FORM plc_manual done  
\i (00:08:36) setwindow pcb
\i (00:08:36) generaledit 
\i (00:08:36) roam x -96 
\i (00:08:36) roam x -96
\i (00:08:37) roam x -96 
\i (00:08:37) roam x -96
\i (00:08:37) roam x -96 
\i (00:08:37) roam x -96
\i (00:08:38) pick grid 12895.43 7235.35
\t (00:08:38) last pick:  12900.00  7240.00
\i (00:08:41) xhilite 
\i (00:08:41) xrefdes R204 
\i (00:08:41) xname_flush 
\i (00:08:41) trapsize 178
\t (00:08:41) Symbol "R204" highlighted.
\i (00:08:41) done 
\i (00:08:41) generaledit 
\i (00:08:42) prepopup 16901.87 8142.30
\i (00:08:44) pop dyn_option_select @:@Move 
\i (00:08:44) move 
\t (00:08:44) last pick:  16900.00  8140.00
\t (00:08:44) last pick:  16900.00  8200.00
\t (00:08:44) Moving R204 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:44) Pick new location for the element(s).
\i (00:08:44) roam x -96 
\i (00:08:44) roam x -96
\i (00:08:44) roam x -96 
\i (00:08:44) roam x -96
\i (00:08:44) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 16781.85 8235.26
\i (00:08:45) trapsize 356
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 16779.72 8234.55
\i (00:08:45) trapsize 712
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 16779.72 8234.54
\i (00:08:45) trapsize 1425
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 16756.92 8240.24
\i (00:08:45) trapsize 2849
\i (00:08:45) roam x -96 
\i (00:08:45) roam x -96
\i (00:08:45) roam x -96 
\i (00:08:45) roam x -96
\i (00:08:46) roam x -96 
\i (00:08:46) roam x -96
\i (00:08:46) roam x -96 
\i (00:08:46) roam x -96
\i (00:08:46) roam x -96 
\i (00:08:46) roam x -96
\i (00:08:47) roam x -96 
\i (00:08:47) roam x -96
\i (00:08:47) roam x -96 
\i (00:08:47) roam x -96
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 12818.61 7579.24
\i (00:08:49) trapsize 1425
\i (00:08:52) pick grid 12943.98 7234.48
\t (00:08:52) last pick:  12940.00  7230.00
\i (00:08:53) generaledit 
\i (00:08:53) pick grid 12952.52 7203.14
\t (00:08:53) last pick:  12950.00  7200.00
\i (00:08:53) prepopup 12952.52 7203.14
\i (00:08:54) pop dyn_option_select @:@Move 
\i (00:08:54) move 
\t (00:08:54) last pick:  12950.00  7200.00
\t (00:08:54) last pick:  12940.00  7230.00
\t (00:08:54) Moving R204 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:54) Pick new location for the element(s).
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in 12912.64 7698.90
\i (00:08:56) trapsize 712
\i (00:08:57) prepopup 12912.64 7698.90
\i (00:08:58) rotate 
\t (00:08:58) Spin the element(s).
\i (00:09:02) iangle -270.000
\t (00:09:02) last angle:  90.000 Degrees
\i (00:09:03) prepopup 12888.42 7754.46
\i (00:09:05) pop mirror 
\i (00:09:07) prepopup 12898.40 7757.31
\i (00:09:09) rotate 
\t (00:09:09) Spin the element(s).
\i (00:09:11) iangle -90.000
\t (00:09:11) last angle:  270.000 Degrees
\i (00:09:12) prepopup 12922.62 7735.94
\i (00:09:13) rotate 
\t (00:09:13) Spin the element(s).
\i (00:09:18) iangle -270.000
\t (00:09:18) last angle:  90.000 Degrees
\i (00:09:23) pick grid 12895.55 7754.46
\t (00:09:23) last pick:  12900.00  7750.00
\i (00:09:23) generaledit 
\i (00:11:25) pick grid 12968.20 7255.85
\t (00:11:25) last pick:  12970.00  7260.00
\i (00:11:26) zoom in 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom in 13038.01 7660.44
\i (00:11:26) trapsize 356
\i (00:11:30) xhilite 
\i (00:11:30) xrefdes R207 
\i (00:11:30) xname_flush 
\i (00:11:30) trapsize 178
\t (00:11:30) Symbol "R207" highlighted.
\i (00:11:30) done 
\i (00:11:30) generaledit 
\i (00:11:31) prepopup 16902.94 7772.93
\i (00:11:32) pop dyn_option_select @:@Move 
\i (00:11:32) move 
\t (00:11:32) last pick:  16900.00  7770.00
\t (00:11:32) last pick:  16900.00  7800.00
\t (00:11:32) Moving R207 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:32) Pick new location for the element(s).
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out 16836.69 7775.78
\i (00:11:32) trapsize 356
\i (00:11:33) zoom out 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom out 16798.23 7800.00
\i (00:11:33) trapsize 712
\i (00:11:33) zoom out 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom out 16796.81 7800.01
\i (00:11:33) trapsize 1425
\i (00:11:34) roam x -96 
\i (00:11:34) roam x -96
\i (00:11:34) roam x -96 
\i (00:11:34) roam x -96
\i (00:11:34) roam x -96 
\i (00:11:34) roam x -96
\i (00:11:34) roam x -96 
\i (00:11:34) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:35) roam x -96 
\i (00:11:35) roam x -96
\i (00:11:36) roam x -96 
\i (00:11:36) roam x -96
\i (00:11:36) roam x -96 
\i (00:11:36) roam x -96
\i (00:11:36) roam x -96 
\i (00:11:36) roam x -96
\i (00:11:36) roam x -96 
\i (00:11:36) roam x -96
\i (00:11:40) prepopup 12835.70 7634.75
\i (00:11:42) rotate 
\t (00:11:42) Spin the element(s).
\i (00:11:43) iangle -90.000
\t (00:11:43) last angle:  270.000 Degrees
\i (00:11:53) pick grid 13345.71 7654.69
\t (00:11:53) last pick:  13350.00  7650.00
\i (00:11:53) generaledit 
\i (00:11:54) prepopup 13357.11 7637.60
\i (00:11:56) pop dyn_option_select @:@Mirror 
\i (00:11:56) mirror 
\i (00:11:56) generaledit 
\i (00:12:02) xrefdes R204 
\i (00:12:02) xname_flush 
\i (00:12:05) xrefdes R228 
\i (00:12:05) xname_flush 
\i (00:12:06) pick grid 13442.58 7247.26
\t (00:12:06) last pick:  13440.00  7250.00
\i (00:12:08) xhilite 
\i (00:12:08) xrefdes R228 
\i (00:12:08) xname_flush 
\i (00:12:08) trapsize 178
\t (00:12:08) Symbol "R228" highlighted.
\i (00:12:08) done 
\i (00:12:08) generaledit 
\i (00:12:09) prepopup 16887.62 7170.08
\i (00:12:10) pop dyn_option_select @:@Move 
\i (00:12:10) move 
\t (00:12:10) last pick:  16890.00  7170.00
\t (00:12:10) last pick:  16900.00  7200.00
\t (00:12:10) Moving R228 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:10) Pick new location for the element(s).
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 16892.61 7166.17
\i (00:12:11) trapsize 356
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 16876.22 7169.72
\i (00:12:11) trapsize 712
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 16524.35 7258.05
\i (00:12:11) trapsize 1425
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 16524.35 7258.06
\i (00:12:11) trapsize 2849
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:15) zoom in 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom in 12670.46 7263.75
\i (00:12:16) trapsize 1425
\i (00:12:17) prepopup 13320.08 7802.26
\i (00:12:18) pop mirror 
\i (00:12:19) prepopup 13405.55 7870.64
\i (00:12:20) rotate 
\t (00:12:20) Spin the element(s).
\i (00:12:21) iangle -90.000
\t (00:12:21) last angle:  270.000 Degrees
\i (00:12:33) pick grid 13345.72 7753.82
\t (00:12:33) last pick:  13350.00  7750.00
\i (00:12:33) generaledit 
\i (00:12:34) pick grid 13377.06 7625.60
\t (00:12:34) last pick:  13380.00  7630.00
\i (00:12:34) prepopup 13377.06 7625.60
\i (00:12:35) pop dyn_option_select @:@Move 
\i (00:12:35) move 
\t (00:12:35) last pick:  13380.00  7630.00
\t (00:12:35) last pick:  13350.00  7650.00
\t (00:12:35) Moving R207 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:35) Pick new location for the element(s).
\i (00:12:39) pick grid 13345.72 7585.72
\t (00:12:39) last pick:  13350.00  7590.00
\i (00:12:39) generaledit 
\i (00:12:42) drag_start grid 13223.20 6890.51
\i (00:12:42) drag_stop 13348.57 6907.61
\i (00:12:44) xhilite 
\i (00:12:44) xrefdes R209 
\i (00:12:44) xname_flush 
\i (00:12:44) trapsize 178
\t (00:12:44) Symbol "R209" highlighted.
\i (00:12:44) done 
\i (00:12:44) generaledit 
\i (00:12:45) prepopup 16891.54 7373.29
\i (00:12:45) pop dyn_option_select @:@Move 
\i (00:12:46) move 
\t (00:12:46) last pick:  16890.00  7370.00
\t (00:12:46) last pick:  16900.00  7400.00
\t (00:12:46) Moving R209 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:46) Pick new location for the element(s).
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 16883.35 7371.86
\i (00:12:46) trapsize 356
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 16859.84 7374.01
\i (00:12:46) trapsize 712
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 16811.40 7388.25
\i (00:12:47) trapsize 1425
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 16782.92 7405.34
\i (00:12:47) trapsize 2849
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 16207.37 7770.04
\t (00:12:47) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:47) trapsize 5698
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 16013.63 7815.63
\i (00:12:48) trapsize 11397
\i (00:12:49) zoom in 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom in 13471.58 7756.42
\i (00:12:49) trapsize 5698
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 11929.66 7710.83
\t (00:12:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:50) trapsize 2849
\i (00:12:51) zoom in 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom in 12875.60 7471.50
\i (00:12:51) trapsize 1425
\i (00:12:56) prepopup 13337.17 7924.52
\i (00:12:58) pop mirror 
\i (00:12:58) prepopup 13374.21 7896.03
\i (00:13:08) rotate 
\t (00:13:08) Spin the element(s).
\i (00:13:09) iangle -90.000
\t (00:13:09) last angle:  270.000 Degrees
\i (00:13:13) pick grid 13351.42 7907.43
\t (00:13:13) last pick:  13350.00  7910.00
\i (00:13:14) generaledit 
\i (00:13:15) pick grid 13528.07 7890.33
\t (00:13:15) last pick:  13530.00  7890.00
\i (00:13:19) pick grid 12998.11 7055.52
\t (00:13:19) last pick:  13000.00  7060.00
\i (00:13:21) xhilite 
\i (00:13:21) xrefdes R208 
\i (00:13:21) xname_flush 
\i (00:13:21) trapsize 178
\t (00:13:21) Symbol "R208" highlighted.
\i (00:13:21) done 
\i (00:13:21) generaledit 
\i (00:13:23) prepopup 16892.96 7558.69
\i (00:13:24) pop dyn_option_select @:@Move 
\i (00:13:24) move 
\t (00:13:24) last pick:  16890.00  7560.00
\t (00:13:24) last pick:  16900.00  7600.00
\t (00:13:24) Moving R208 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:24) Pick new location for the element(s).
\i (00:13:24) zoom out 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom out 16858.77 7569.02
\i (00:13:24) trapsize 356
\i (00:13:25) zoom out 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom out 16833.13 7576.13
\i (00:13:25) trapsize 712
\i (00:13:25) roam x -96 
\i (00:13:25) roam x -96
\i (00:13:26) roam x -96 
\i (00:13:26) roam x -96
\i (00:13:26) zoom out 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom out 16509.75 7640.25
\i (00:13:26) trapsize 1425
\i (00:13:26) roam x -96 
\i (00:13:26) roam x -96
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out 16234.81 7640.24
\i (00:13:27) trapsize 2849
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:28) roam x -96 
\i (00:13:28) roam x -96
\i (00:13:28) roam x -96 
\i (00:13:28) roam x -96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:30) zoom in 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom in 12174.70 7691.53
\i (00:13:30) trapsize 1425
\i (00:13:33) prepopup 12528.00 7771.31
\i (00:13:34) pop mirror 
\i (00:13:34) prepopup 12604.93 7628.85
\i (00:13:36) rotate 
\t (00:13:36) Spin the element(s).
\i (00:13:39) iangle -270.000
\t (00:13:39) last angle:  90.000 Degrees
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 12468.17 7711.48
\i (00:13:40) trapsize 712
\i (00:13:46) pick grid 12522.30 7784.13
\t (00:13:46) last pick:  12520.00  7780.00
\i (00:13:46) generaledit 
\i (00:13:48) xrefdes R205 
\i (00:13:48) xname_flush 
\i (00:13:49) pick grid 12693.25 7439.38
\t (00:13:49) last pick:  12690.00  7440.00
\i (00:13:52) xhilite 
\i (00:13:52) xrefdes R205 
\i (00:13:52) xname_flush 
\i (00:13:52) trapsize 178
\t (00:13:52) Symbol "R205" highlighted.
\i (00:13:52) done 
\i (00:13:52) generaledit 
\i (00:13:53) prepopup 16886.91 7969.37
\i (00:13:54) pop dyn_option_select @:@Move 
\i (00:13:54) move 
\t (00:13:54) last pick:  16890.00  7970.00
\t (00:13:54) last pick:  16900.00  8000.00
\t (00:13:54) Moving R205 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:54) Pick new location for the element(s).
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 16869.46 7968.30
\i (00:13:54) trapsize 356
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 16838.83 7973.29
\i (00:13:54) trapsize 712
\i (00:13:55) zoom out 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom out 16823.15 7984.69
\i (00:13:55) trapsize 1425
\i (00:13:55) zoom out 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom out 16808.91 7996.09
\i (00:13:55) trapsize 2849
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out 16808.92 7996.09
\t (00:13:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:13:56) trapsize 5698
\i (00:13:56) roam x -96 
\i (00:13:56) roam x -96
\i (00:13:56) roam x -96 
\i (00:13:56) roam x -96
\i (00:13:56) roam x -96 
\i (00:13:56) roam x -96
\i (00:13:58) zoom in 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom in 12921.18 7289.49
\t (00:13:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:58) trapsize 2849
\i (00:13:59) zoom in 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom in 13320.07 7642.79
\i (00:13:59) trapsize 1425
\i (00:13:59) roam x -96 
\i (00:13:59) roam x -96
\i (00:14:00) roam x -96 
\i (00:14:00) roam x -96
\i (00:14:00) roam x -96 
\i (00:14:00) roam x -96
\i (00:14:01) pick grid 12602.07 7466.14
\t (00:14:01) last pick:  12600.00  7470.00
\i (00:14:01) generaledit 
\i (00:14:02) pick grid 12596.37 7440.50
\t (00:14:02) last pick:  12600.00  7440.00
\i (00:14:02) prepopup 12596.37 7440.50
\i (00:14:02) pop dyn_option_select @:@Move 
\i (00:14:02) move 
\t (00:14:03) last pick:  12600.00  7440.00
\t (00:14:03) last pick:  12600.00  7470.00
\t (00:14:03) Moving R205 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:03) Pick new location for the element(s).
\i (00:14:07) prepopup 12921.18 7696.93
\i (00:14:09) rotate 
\t (00:14:09) Spin the element(s).
\i (00:14:10) iangle -90.000
\t (00:14:10) last angle:  270.000 Degrees
\i (00:14:12) prepopup 12909.78 7631.39
\i (00:14:13) pop mirror 
\i (00:14:20) pick grid 12895.54 7617.15
\t (00:14:20) last pick:  12900.00  7620.00
\i (00:14:20) generaledit 
\i (00:14:21) pick grid 13334.31 7326.53
\t (00:14:21) last pick:  13330.00  7330.00
\i (00:14:23) xhilite 
\i (00:14:23) xrefdes R230 
\i (00:14:23) xname_flush 
\i (00:14:23) trapsize 178
\t (00:14:23) Symbol "R230" highlighted.
\i (00:14:23) done 
\i (00:14:24) generaledit 
\i (00:14:24) prepopup 16812.55 6758.69
\i (00:14:25) pop dyn_option_select @:@Move 
\i (00:14:25) move 
\t (00:14:25) last pick:  16810.00  6760.00
\t (00:14:25) last pick:  16800.00  6800.00
\t (00:14:25) Moving R230 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:25) Pick new location for the element(s).
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 16742.39 6755.84
\i (00:14:26) trapsize 356
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 16742.39 6755.84
\i (00:14:26) trapsize 712
\i (00:14:26) roam x -96 
\i (00:14:26) roam x -96
\i (00:14:27) zoom out 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom out 16606.62 6811.39
\i (00:14:27) trapsize 1425
\i (00:14:27) roam x -96 
\i (00:14:27) roam x -96
\i (00:14:28) zoom out 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom out 16325.98 6822.79
\i (00:14:28) trapsize 2849
\i (00:14:28) zoom out 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom out 16308.88 6834.19
\t (00:14:28) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:14:28) trapsize 5698
\i (00:14:28) roam x -96 
\i (00:14:28) roam x -96
\i (00:14:29) roam x -96 
\i (00:14:29) roam x -96
\i (00:14:29) roam x -96 
\i (00:14:29) roam x -96
\i (00:14:30) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in 13046.55 8156.21
\t (00:14:30) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:14:30) trapsize 2849
\i (00:14:34) pick grid 12926.89 7295.75
\t (00:14:34) last pick:  12930.00  7300.00
\i (00:14:34) generaledit 
\i (00:14:34) prepopup 12926.89 7295.75
\i (00:14:36) pop dyn_option_select @:@Move 
\i (00:14:36) move 
\t (00:14:36) last pick:  12930.00  7300.00
\t (00:14:36) last pick:  12930.00  7300.00
\t (00:14:36) Moving R230 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:36) Pick new location for the element(s).
\i (00:14:36) zoom in 1 
\i (00:14:36) setwindow pcb
\i (00:14:36) zoom in 12812.92 7723.13
\i (00:14:36) trapsize 1425
\i (00:14:37) roam x -96 
\i (00:14:37) roam x -96
\i (00:14:38) prepopup 12576.43 7594.92
\i (00:14:39) rotate 
\t (00:14:39) Spin the element(s).
\i (00:14:43) iangle -270.000
\t (00:14:43) last angle:  90.000 Degrees
\i (00:14:44) pick grid 12516.60 7896.94
\t (00:14:45) last pick:  12520.00  7900.00
\i (00:14:45) generaledit 
\i (00:14:45) pick grid 12542.24 7771.57
\t (00:14:45) last pick:  12540.00  7770.00
\i (00:14:45) prepopup 12542.24 7771.57
\i (00:14:46) pop dyn_option_select @:@Move 
\i (00:14:46) move 
\t (00:14:46) last pick:  12540.00  7770.00
\t (00:14:46) last pick:  12520.00  7780.00
\t (00:14:46) Moving R208 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:46) Pick new location for the element(s).
\i (00:14:49) pick grid 12522.30 7603.47
\t (00:14:49) last pick:  12520.00  7600.00
\i (00:14:49) generaledit 
\i (00:14:50) pick grid 12530.84 7874.14
\t (00:14:50) last pick:  12530.00  7870.00
\i (00:14:51) prepopup 12530.84 7874.14
\i (00:14:52) pop dyn_option_select @:@Mirror 
\i (00:14:52) mirror 
\i (00:14:53) generaledit 
\i (00:14:53) pick grid 12547.94 7896.94
\t (00:14:53) last pick:  12550.00  7900.00
\i (00:14:54) prepopup 12547.94 7896.94
\i (00:14:54) pop dyn_option_select @:@Move 
\i (00:14:55) move 
\t (00:14:55) last pick:  12550.00  7900.00
\t (00:14:55) last pick:  12520.00  7900.00
\t (00:14:55) Moving R230 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:55) Pick new location for the element(s).
\i (00:17:17) zoom in 1 
\i (00:17:17) setwindow pcb
\i (00:17:17) zoom in 12536.54 7757.33
\i (00:17:17) trapsize 712
\i (00:17:27) pick grid 12529.42 7755.90
\t (00:17:27) last pick:  12530.00  7760.00
\i (00:17:27) generaledit 
\i (00:17:34) xrefdes R229 
\i (00:17:34) xname_flush 
\i (00:17:35) drag_start grid 12975.32 7388.36
\i (00:17:35) drag_stop 13046.55 7396.90
\i (00:17:37) xhilite 
\i (00:17:37) xrefdes R229 
\i (00:17:37) xname_flush 
\i (00:17:37) trapsize 178
\t (00:17:37) Symbol "R229" highlighted.
\i (00:17:37) done 
\i (00:17:37) generaledit 
\i (00:17:38) prepopup 16918.96 6962.96
\i (00:17:39) pop dyn_option_select @:@Move 
\i (00:17:39) move 
\t (00:17:39) last pick:  16920.00  6960.00
\t (00:17:39) last pick:  16900.00  7000.00
\t (00:17:39) Moving R229 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:39) Pick new location for the element(s).
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 16899.02 6957.97
\i (00:17:40) trapsize 356
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 16862.69 6961.54
\i (00:17:40) trapsize 712
\i (00:17:40) zoom out 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom out 16817.10 6967.24
\i (00:17:40) trapsize 1425
\i (00:17:42) zoom out 1 
\i (00:17:42) setwindow pcb
\i (00:17:42) zoom out 16560.68 7072.66
\i (00:17:42) trapsize 2849
\i (00:17:42) roam x -96 
\i (00:17:42) roam x -96
\i (00:17:43) roam x -96 
\i (00:17:43) roam x -96
\i (00:17:43) roam x -96 
\i (00:17:43) roam x -96
\i (00:17:43) roam x -96 
\i (00:17:43) roam x -96
\i (00:17:43) roam x -96 
\i (00:17:43) roam x -96
\i (00:17:43) roam x -96 
\i (00:17:43) roam x -96
\i (00:17:46) pick grid 12824.31 7198.03
\t (00:17:46) last pick:  12820.00  7200.00
\i (00:17:46) generaledit 
\i (00:17:46) pick grid 12830.01 7152.44
\t (00:17:46) last pick:  12830.00  7150.00
\i (00:17:47) prepopup 12830.01 7152.44
\i (00:17:47) pop dyn_option_select @:@Move 
\i (00:17:47) move 
\t (00:17:47) last pick:  12830.00  7150.00
\t (00:17:47) last pick:  12820.00  7200.00
\t (00:17:47) Moving R229 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:47) Pick new location for the element(s).
\i (00:17:48) zoom in 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom in 12824.31 7300.60
\i (00:17:48) trapsize 1425
\i (00:17:50) roam x -96 
\i (00:17:50) roam x -96
\i (00:17:54) prepopup 12881.30 7317.70
\i (00:17:56) pop mirror 
\i (00:20:15) pick grid 13297.28 8494.42
\t (00:20:15) last pick:  13300.00  8490.00
\i (00:20:15) generaledit 
\i (00:20:16) prepopup 13297.28 8480.17
\i (00:20:17) pop dyn_option_select @:@Move 
\i (00:20:17) move 
\t (00:20:17) last pick:  13300.00  8480.00
\t (00:20:17) last pick:  13300.00  8490.00
\t (00:20:17) Moving R229 / RSMD0805-50,1%,0805 / RES805.
\t (00:20:17) Pick new location for the element(s).
\i (00:20:31) pick grid 13510.97 8186.70
\t (00:20:31) last pick:  13510.00  8190.00
\i (00:20:31) generaledit 
\i (00:21:04) pick grid 13151.97 7155.29
\t (00:21:04) last pick:  13150.00  7160.00
\i (00:21:05) roam x 96 
\i (00:21:05) roam x 96
\i (00:21:05) roam x 96 
\i (00:21:05) roam x 96
\i (00:21:05) roam x 96 
\i (00:21:05) roam x 96
\i (00:21:05) roam x 96 
\i (00:21:05) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:06) roam x 96 
\i (00:21:06) roam x 96
\i (00:21:07) roam y 96 
\i (00:21:07) roam y 96
\i (00:21:08) roam y 96 
\i (00:21:08) roam y 96
\i (00:21:09) roam y 96 
\i (00:21:09) roam y 96
\i (00:21:09) zoom out 1 
\i (00:21:09) setwindow pcb
\i (00:21:09) zoom out 16821.73 5955.73
\i (00:21:09) trapsize 2849
\i (00:21:10) roam x 96 
\i (00:21:10) roam x 96
\i (00:21:10) zoom in 1 
\i (00:21:10) setwindow pcb
\i (00:21:10) zoom in 17217.78 6223.55
\i (00:21:10) trapsize 1425
\i (00:21:10) zoom in 1 
\i (00:21:10) setwindow pcb
\i (00:21:10) zoom in 17217.78 6223.55
\i (00:21:10) trapsize 712
\i (00:21:10) zoom in 1 
\i (00:21:10) setwindow pcb
\i (00:21:10) zoom in 17217.78 6223.56
\i (00:21:10) trapsize 356
\i (00:21:11) zoom out 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom out 17217.79 6223.56
\i (00:21:11) trapsize 712
\i (00:21:11) zoom out 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom out 17210.66 6223.57
\i (00:21:11) trapsize 1425
\i (00:21:11) roam x -96 
\i (00:21:11) roam x -96
\i (00:21:11) roam y -96 
\i (00:21:11) roam y -96
\i (00:21:12) roam y -96 
\i (00:21:12) roam y -96
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out 16861.63 6853.23
\i (00:21:12) trapsize 2849
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out 16861.63 6853.22
\t (00:21:12) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:21:12) trapsize 5698
\i (00:21:13) roam y -96 
\i (00:21:13) roam y -96
\i (00:21:14) zoom in 1 
\i (00:21:14) setwindow pcb
\i (00:21:14) zoom in 16724.86 13238.28
\t (00:21:14) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:21:14) trapsize 2849
\i (00:21:14) zoom in 1 
\i (00:21:14) setwindow pcb
\i (00:21:14) zoom in 16724.87 13238.28
\i (00:21:14) trapsize 1425
\i (00:21:14) zoom out 1 
\i (00:21:14) setwindow pcb
\i (00:21:14) zoom out 16696.38 13144.26
\i (00:21:14) trapsize 2849
\i (00:21:14) zoom in 1 
\i (00:21:14) setwindow pcb
\i (00:21:14) zoom in 16679.28 12904.93
\i (00:21:14) trapsize 1425
\i (00:21:15) zoom out 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom out 16684.98 12862.20
\i (00:21:15) trapsize 2849
\i (00:21:16) roam y 96 
\i (00:21:16) roam y 96
\i (00:21:16) roam y 96 
\i (00:21:16) roam y 96
\i (00:21:16) roam y 96 
\i (00:21:16) roam y 96
\i (00:21:16) roam y 96 
\i (00:21:16) roam y 96
\i (00:21:17) roam y 96 
\i (00:21:17) roam y 96
\i (00:21:17) roam y 96 
\i (00:21:17) roam y 96
\i (00:21:17) roam y 96 
\i (00:21:17) roam y 96
\i (00:21:17) roam y 96 
\i (00:21:17) roam y 96
\i (00:23:35) xhilite 
\i (00:23:35) xname_flush 
\i (00:23:35) done 
\i (00:23:36) generaledit 
\i (00:23:56) xhilite 
\i (00:23:56) xrefdes R257 
\i (00:23:56) xname_flush 
\i (00:23:56) trapsize 178
\t (00:23:56) Symbol "R257" highlighted.
\i (00:23:56) done 
\i (00:23:57) generaledit 
\i (00:23:58) xhilite 
\i (00:23:59) xrefdes R259 
\i (00:23:59) xname_flush 
\i (00:23:59) trapsize 178
\t (00:23:59) Symbol "R259" highlighted.
\i (00:23:59) done 
\i (00:23:59) generaledit 
\i (00:24:00) xhilite 
\i (00:24:00) xrefdes R198 
\i (00:24:00) xname_flush 
\i (00:24:00) trapsize 178
\t (00:24:00) Symbol "R198" highlighted.
\i (00:24:00) done 
\i (00:24:01) generaledit 
\i (00:24:02) xhilite 
\i (00:24:02) xrefdes R199 
\i (00:24:02) xname_flush 
\i (00:24:02) trapsize 178
\t (00:24:02) Symbol "R199" highlighted.
\i (00:24:02) done 
\i (00:24:02) generaledit 
\i (00:24:04) xhilite 
\i (00:24:04) xrefdes R265 
\i (00:24:04) xname_flush 
\i (00:24:04) trapsize 245
\t (00:24:04) Symbol "R265" highlighted.
\i (00:24:04) done 
\i (00:24:04) generaledit 
\i (00:24:05) xhilite 
\i (00:24:05) xrefdes R266 
\i (00:24:05) xname_flush 
\i (00:24:05) trapsize 245
\t (00:24:05) Symbol "R266" highlighted.
\i (00:24:05) done 
\i (00:24:05) generaledit 
\i (00:24:07) xhilite 
\i (00:24:07) xrefdes R200 
\i (00:24:07) xname_flush 
\i (00:24:07) trapsize 245
\t (00:24:07) Symbol "R200" highlighted.
\i (00:24:07) done 
\i (00:24:08) generaledit 
\i (00:24:09) xhilite 
\i (00:24:09) xrefdes R206 
\i (00:24:09) xname_flush 
\i (00:24:09) trapsize 245
\t (00:24:09) Symbol "R206" highlighted.
\i (00:24:09) done 
\i (00:24:09) generaledit 
\i (00:24:17) save 
\i (00:24:19) fillin yes 
\i (00:24:19) generaledit 
\i (00:28:36) pick grid 11867.39 7184.60
\t (00:28:36) last pick:  11870.00  7180.00
\i (00:28:45) pick grid 11915.45 7197.35
\t (00:28:45) last pick:  11920.00  7200.00
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 11915.45 7197.35
\i (00:28:45) trapsize 490
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 11915.44 7197.35
\i (00:28:45) trapsize 981
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 11915.45 7197.35
\i (00:28:45) trapsize 1962
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 11915.47 7197.34
\i (00:28:47) trapsize 3923
\i (00:28:51) zoom out 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom out 11766.38 7895.65
\t (00:28:51) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:28:51) trapsize 7846
\i (00:28:59) xhilite 
\i (00:28:59) xname_flush 
\i (00:28:59) done 
\i (00:29:00) generaledit 
\i (00:29:00) xhilite 
\i (00:29:00) xrefdes U31 
\i (00:29:00) xname_flush 
\t (00:29:00) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:29:00) trapsize 3666
\t (00:29:00) Symbol "U31" highlighted.
\i (00:29:01) done 
\i (00:29:01) generaledit 
\i (00:29:06) pick grid 4010.44 8807.65
\t (00:29:06) last pick:  4010.00  8810.00
\i (00:29:06) zoom out 1 
\i (00:29:06) setwindow pcb
\i (00:29:06) zoom out 4010.44 8822.32
\t (00:29:06) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:29:06) trapsize 7333
\i (00:29:06) zoom out 1 
\i (00:29:06) setwindow pcb
\i (00:29:06) zoom out 4010.43 8822.32
\i (00:29:06) trapsize 14666
\i (00:29:07) roam x 96 
\i (00:29:07) roam x 96
\i (00:29:08) roam x 96 
\i (00:29:08) roam x 96
\i (00:29:08) roam x 96 
\i (00:29:08) roam x 96
\i (00:29:11) drag_start grid 508.78 15492.34
\i (00:29:15) drag_stop 15350.59 562.53
\i (00:29:17) zoom out 1 
\i (00:29:17) setwindow pcb
\i (00:29:17) zoom out 743.43 18689.49
\t (00:29:17) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:29:17) trapsize 28961
\i (00:29:18) pick grid -6361.84 16144.97
\t (00:29:18) last pick:  -6360.00  16140.00
\i (00:29:20) drag_start grid 20513.80 -1231.52
\i (00:29:23) drag_stop -4913.80 21184.16
\i (00:29:34) pick grid 5570.02 6877.51
\t (00:29:34) last pick:  5570.00  6880.00
\i (00:29:38) pick grid 5743.78 5950.77
\t (00:29:38) last pick:  5740.00  5950.00
\i (00:29:39) zoom in 1 
\i (00:29:39) setwindow pcb
\i (00:29:39) zoom in 5917.55 5950.77
\t (00:29:39) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:29:39) trapsize 14480
\i (00:29:40) zoom in 1 
\i (00:29:40) setwindow pcb
\i (00:29:40) zoom in 5917.55 13625.39
\i (00:29:40) trapsize 7240
\i (00:29:41) roam x 96 
\i (00:29:41) roam x 96
\i (00:29:42) roam x 96 
\i (00:29:42) roam x 96
\i (00:29:42) roam x 96 
\i (00:29:42) roam x 96
\i (00:29:53) zoom in 1 
\i (00:29:53) setwindow pcb
\i (00:29:53) zoom in 12187.57 7760.83
\t (00:29:53) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:29:53) trapsize 3620
\i (00:29:54) zoom in 1 
\i (00:29:54) setwindow pcb
\i (00:29:54) zoom in 12332.38 7514.66
\i (00:29:54) trapsize 1810
\i (00:29:55) roam x 96 
\i (00:29:55) roam x 96
\i (00:29:56) roam x 96 
\i (00:29:56) roam x 96
\i (00:30:01) drag_start grid 13476.32 7978.04
\i (00:30:03) drag_stop 12473.55 7398.82
\i (00:30:04) prepopup 12712.47 7554.49
\i (00:30:05) pop dyn_option_select @:@Move 
\i (00:30:05) move 
\t (00:30:05) last pick:  12710.00  7550.00
\t (00:30:05) Moving R208 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:05) Moving U190 / MC10H124_PLCC / PLCC20.
\t (00:30:05) Moving R230 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:05) Moving R205 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:05) Moving R204 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:05) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:05) Moving R198 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:05) Moving R207 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:05) Moving R228 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:05) Moving R209 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:05) Pick new location for the element(s).
\i (00:30:13) pick grid 12770.40 7445.88
\t (00:30:13) last pick:  12770.00  7450.00
\i (00:30:14) generaledit 
\i (00:30:15) pick grid 13190.33 7974.42
\t (00:30:15) last pick:  13190.00  7970.00
\i (00:30:15) pick grid 13099.83 7862.20
\t (00:30:15) last pick:  13100.00  7860.00
\i (00:30:15) prepopup 13099.83 7862.20
\i (00:30:17) pop dyn_option_select @:@Move 
\i (00:30:17) move 
\t (00:30:17) last pick:  13100.00  7860.00
\t (00:30:17) last pick:  13110.00  7830.00
\t (00:30:17) Moving R198 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:17) Pick new location for the element(s).
\i (00:30:18) zoom in 1 
\i (00:30:18) setwindow pcb
\i (00:30:18) zoom in 13117.93 7854.96
\i (00:30:18) trapsize 905
\i (00:30:18) zoom out 1 
\i (00:30:18) setwindow pcb
\i (00:30:18) zoom out 13117.93 7854.96
\i (00:30:18) trapsize 1810
\i (00:30:20) pick grid 13128.80 7927.37
\t (00:30:20) last pick:  13130.00  7930.00
\i (00:30:20) generaledit 
\i (00:30:21) pick grid 12788.51 7847.73
\t (00:30:21) last pick:  12790.00  7850.00
\i (00:30:21) prepopup 12788.51 7847.73
\i (00:30:23) pop dyn_option_select @:@Move 
\i (00:30:23) move 
\t (00:30:23) last pick:  12790.00  7850.00
\t (00:30:23) last pick:  12810.00  7800.00
\t (00:30:23) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:23) Pick new location for the element(s).
\i (00:30:24) zoom in 1 
\i (00:30:24) setwindow pcb
\i (00:30:24) zoom in 12777.65 7883.93
\i (00:30:24) trapsize 905
\i (00:30:25) zoom out 1 
\i (00:30:25) setwindow pcb
\i (00:30:25) zoom out 12777.65 7883.93
\i (00:30:25) trapsize 1810
\i (00:30:30) pick grid 12788.51 7927.38
\t (00:30:30) last pick:  12790.00  7930.00
\i (00:30:30) generaledit 
\i (00:30:32) pick grid 12947.79 7073.03
\t (00:30:32) last pick:  12950.00  7070.00
\i (00:30:32) zoom out 1 
\i (00:30:32) setwindow pcb
\i (00:30:32) zoom out 12947.79 7073.03
\i (00:30:32) trapsize 3620
\i (00:30:33) zoom in 1 
\i (00:30:33) setwindow pcb
\i (00:30:33) zoom in 12926.07 7094.76
\i (00:30:33) trapsize 1810
\i (00:30:34) roam y 96 
\i (00:30:34) roam y 96
\i (00:30:43) pick grid 12600.26 8831.73
\t (00:30:43) last pick:  12600.00  8830.00
\i (00:30:43) zoom out 1 
\i (00:30:43) setwindow pcb
\i (00:30:43) zoom out 12600.26 8831.73
\i (00:30:43) trapsize 3620
\i (00:31:12) xhilite 
\i (00:31:13) xrefdes U48 
\t (00:31:13) Can not select unplaced component U48.
\t (00:31:13) Can not select unplaced component U48.
\i (00:31:13) xname_flush 
\i (00:31:13) done 
\i (00:31:13) generaledit 
\i (00:31:14) xhilite 
\i (00:31:15) xrefdes D6 
\i (00:31:15) xname_flush 
\i (00:31:15) trapsize 564
\t (00:31:15) Symbol "D6" highlighted.
\i (00:31:15) done 
\i (00:31:15) generaledit 
\i (00:31:16) pick grid 5489.21 12291.23
\t (00:31:16) last pick:  5490.00  12290.00
\i (00:31:18) zoom out 1 
\i (00:31:18) setwindow pcb
\i (00:31:18) zoom out 5477.92 12451.47
\i (00:31:18) trapsize 1128
\i (00:31:19) roam y 96 
\i (00:31:19) roam y 96
\i (00:31:19) roam y 96 
\i (00:31:19) roam y 96
\i (00:31:57) xrefdes U48 
\t (00:31:57) Can not select unplaced component U48.
\t (00:31:57) Can not select unplaced component U48.
\i (00:31:57) xname_flush 
\i (00:31:59) place manual 
\t (00:31:59) Moving D6 / 100EL34 / SOIC16.
\t (00:31:59) last pick:  5360.00  12487.00
\i (00:32:00) prepopup 5421.51 12344.29
\i (00:32:01) cancel 
\i (00:32:02) generaledit 
\i (00:32:02) pick grid 4780.57 12955.88
\t (00:32:02) last pick:  4780.00  12960.00
\i (00:32:03) place manual 
\i (00:32:09) setwindow form.plc_manual
\i (00:32:09) FORM plc_manual tree 'MULTISEL YES' U48 'Components by refdes' 
\t (00:32:09) Placing U48 / SIP_HEADER_2PIN / SIP2 on Top.
\i (00:32:09) FORM plc_manual tree  U48 'Components by refdes' 
\i (00:32:12) FORM plc_manual tree 'MULTISEL YES' U49 'Components by refdes' 
\i (00:32:12) FORM plc_manual tree  U49 'Components by refdes' 
\i (00:32:13) FORM plc_manual tree 'MULTISEL YES' U50 'Components by refdes' 
\i (00:32:13) FORM plc_manual tree  U50 'Components by refdes' 
\i (00:33:14) FORM plc_manual tree 'MULTISEL YES' U99 'Components by refdes' 
\i (00:33:14) FORM plc_manual tree  U99 'Components by refdes' 
\i (00:33:16) FORM plc_manual tree 'MULTISEL YES' U100 'Components by refdes' 
\i (00:33:16) FORM plc_manual tree  U100 'Components by refdes' 
\i (00:33:18) setwindow pcb
\i (00:33:18) pick grid 5249.99 11951.60
\t (00:33:18) last pick:  5200.00  12000.00
\t (00:33:18) Placing U49 / SIP_HEADER_2PIN / SIP2 on Top.
\i (00:33:19) pick grid 5351.54 11967.40
\t (00:33:19) last pick:  5400.00  12000.00
\t (00:33:19) Placing U50 / SIP_HEADER_2PIN / SIP2 on Top.
\i (00:33:20) pick grid 5238.70 11807.17
\t (00:33:20) last pick:  5200.00  11800.00
\t (00:33:20) Placing U99 / SIP_HEADER_2PIN / SIP2 on Top.
\i (00:33:20) pick grid 5356.06 11753.00
\t (00:33:20) last pick:  5400.00  11800.00
\t (00:33:21) Placing U100 / SIP_HEADER_2PIN / SIP2 on Top.
\i (00:33:21) pick grid 5247.73 11631.14
\t (00:33:21) last pick:  5200.00  11600.00
\i (00:33:27) setwindow form.plc_manual
\i (00:33:27) FORM plc_manual done  
\i (00:33:28) setwindow pcb
\i (00:33:28) generaledit 
\i (00:33:29) xhilite 
\i (00:33:29) xrefdes U50 
\i (00:33:29) xname_flush 
\i (00:33:29) trapsize 514
\t (00:33:29) Symbol "U50" highlighted.
\i (00:33:29) done 
\i (00:33:30) generaledit 
\i (00:33:31) xhilite 
\i (00:33:31) xrefdes U86 
\i (00:33:31) xname_flush 
\i (00:33:31) trapsize 514
\t (00:33:31) Symbol "U86" highlighted.
\i (00:33:31) done 
\i (00:33:31) generaledit 
\i (00:33:32) prepopup 9917.17 16228.00
\i (00:33:33) pop dyn_option_select @:@Move 
\i (00:33:33) move 
\t (00:33:33) last pick:  9920.00  16230.00
\t (00:33:33) last pick:  9900.00  16300.00
\t (00:33:33) Moving U86 / SIP_HEADER_2PIN / SIP2.
\t (00:33:33) Pick new location for the element(s).
\i (00:33:34) zoom out 1 
\i (00:33:34) setwindow pcb
\i (00:33:34) zoom out 9925.40 16207.43
\i (00:33:34) trapsize 1029
\i (00:33:34) zoom out 1 
\i (00:33:34) setwindow pcb
\i (00:33:34) zoom out 9925.40 16209.50
\i (00:33:34) trapsize 2057
\i (00:33:34) zoom out 1 
\i (00:33:34) setwindow pcb
\i (00:33:34) zoom out 9900.72 16213.61
\i (00:33:34) trapsize 4114
\i (00:33:34) zoom out 1 
\i (00:33:34) setwindow pcb
\i (00:33:34) zoom out 9900.73 16238.29
\t (00:33:34) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:33:34) trapsize 8228
\i (00:33:36) roam x -96 
\i (00:33:36) roam x -96
\i (00:33:37) roam x -96 
\i (00:33:37) roam x -96
\i (00:33:39) zoom in 1 
\i (00:33:39) setwindow pcb
\i (00:33:39) zoom in 5330.90 11771.81
\t (00:33:39) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:33:39) trapsize 4114
\i (00:33:40) zoom in 1 
\i (00:33:40) setwindow pcb
\i (00:33:40) zoom in 5322.68 11689.53
\i (00:33:40) trapsize 2057
\i (00:33:42) pick grid 5396.74 11578.45
\t (00:33:42) last pick:  5400.00  11580.00
\i (00:33:42) generaledit 
\i (00:34:46) pick grid 5594.21 12216.13
\t (00:34:46) last pick:  5590.00  12220.00
\i (00:34:46) zoom in 1 
\i (00:34:46) setwindow pcb
\i (00:34:46) zoom in 5511.93 12076.25
\i (00:34:46) trapsize 1029
\i (00:34:47) zoom out 1 
\i (00:34:47) setwindow pcb
\i (00:34:47) zoom out 5474.90 12024.83
\i (00:34:47) trapsize 2057
\i (00:34:52) prepopup 5186.92 11975.45
\i (00:34:53) pop dyn_option_select @:@Move 
\i (00:34:53) move 
\t (00:34:53) last pick:  5190.00  11980.00
\t (00:34:53) last pick:  5200.00  12000.00
\t (00:34:53) Moving U48 / SIP_HEADER_2PIN / SIP2.
\t (00:34:53) Pick new location for the element(s).
\i (00:34:55) prepopup 5191.04 12024.82
\i (00:34:56) cancel 
\i (00:34:56) generaledit 
\i (00:35:05) xrefdes U104 
\t (00:35:05) Can not select unplaced component U104.
\t (00:35:05) Can not select unplaced component U104.
\i (00:35:05) xname_flush 
\i (00:35:07) place manual 
\t (00:35:07) Moving U48 / SIP_HEADER_2PIN / SIP2.
\t (00:35:07) last pick:  5200.00  12000.00
\i (00:35:08) prepopup 6281.27 13168.53
\i (00:35:09) cancel 
\i (00:35:09) generaledit 
\i (00:35:09) pick grid 6215.44 13440.06
\t (00:35:09) last pick:  6220.00  13440.00
\i (00:35:11) place manual 
\i (00:35:12) setwindow form.plc_manual
\i (00:35:12) FORM plc_manual tree 'MULTISEL YES' U104 'Components by refdes' 
\t (00:35:12) Placing U104 / SS22SDP2 / SS22SDP2 on Top.
\i (00:35:12) FORM plc_manual tree  U104 'Components by refdes' 
\i (00:35:13) setwindow pcb
\i (00:35:13) pick grid 6630.96 13456.52
\t (00:35:13) last pick:  6600.00  13500.00
\i (00:35:15) setwindow form.plc_manual
\i (00:35:15) FORM plc_manual done  
\i (00:35:15) setwindow pcb
\i (00:35:15) generaledit 
\i (00:35:19) xhilite 
\i (00:35:19) xrefdes U104 
\i (00:35:19) xname_flush 
\i (00:35:19) trapsize 741
\t (00:35:19) Symbol "U104" highlighted.
\i (00:35:19) done 
\i (00:35:19) generaledit 
\i (00:35:20) pick grid 6647.98 13588.91
\t (00:35:20) last pick:  6650.00  13590.00
\i (00:35:21) prepopup 6649.46 13582.98
\i (00:35:21) pop dyn_option_select @:@Move 
\i (00:35:22) move 
\t (00:35:22) last pick:  6650.00  13580.00
\t (00:35:22) last pick:  6600.00  13500.00
\t (00:35:22) Moving U104 / SS22SDP2 / SS22SDP2.
\t (00:35:22) Pick new location for the element(s).
\i (00:35:23) pick grid 6739.85 13556.31
\t (00:35:23) last pick:  6740.00  13560.00
\i (00:35:23) generaledit 
\i (00:35:25) prepopup 6896.92 13682.26
\i (00:35:25) prepopup 6719.10 13661.52
\i (00:35:27) pop dyn_option_select @:@Move 
\i (00:35:27) move 
\t (00:35:27) last pick:  6720.00  13660.00
\t (00:35:27) last pick:  6740.00  13560.00
\t (00:35:27) Moving U104 / SS22SDP2 / SS22SDP2.
\t (00:35:27) Pick new location for the element(s).
\i (00:35:27) zoom out 1 
\i (00:35:27) setwindow pcb
\i (00:35:27) zoom out 6735.40 13538.53
\i (00:35:27) trapsize 1482
\i (00:35:27) zoom out 1 
\i (00:35:27) setwindow pcb
\i (00:35:27) zoom out 6498.32 13085.09
\i (00:35:27) trapsize 2964
\i (00:35:28) zoom out 1 
\i (00:35:28) setwindow pcb
\i (00:35:28) zoom out 6421.26 12978.40
\t (00:35:28) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:35:28) trapsize 5927
\i (00:35:28) zoom out 1 
\i (00:35:28) setwindow pcb
\i (00:35:28) zoom out 6421.27 12978.39
\i (00:35:28) trapsize 11854
\i (00:35:28) zoom out 1 
\i (00:35:28) setwindow pcb
\i (00:35:28) zoom out 6421.27 7643.67
\t (00:35:28) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:35:28) trapsize 23709
\i (00:35:29) zoom in 1 
\i (00:35:29) setwindow pcb
\i (00:35:29) zoom in 5615.16 10156.81
\t (00:35:29) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:35:29) trapsize 11854
\i (00:35:30) zoom in 1 
\i (00:35:30) setwindow pcb
\i (00:35:30) zoom in 5496.62 11581.21
\i (00:35:30) trapsize 5927
\i (00:35:31) zoom in 1 
\i (00:35:31) setwindow pcb
\i (00:35:31) zoom in 5271.39 10881.80
\t (00:35:31) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:35:31) trapsize 2964
\i (00:35:32) zoom in 1 
\i (00:35:32) setwindow pcb
\i (00:35:32) zoom in 5087.64 10781.04
\i (00:35:32) trapsize 1482
\i (00:35:33) zoom in 1 
\i (00:35:33) setwindow pcb
\i (00:35:33) zoom in 5087.64 10781.05
\i (00:35:33) trapsize 741
\i (00:35:34) zoom out 1 
\i (00:35:34) setwindow pcb
\i (00:35:34) zoom out 5074.31 10843.28
\i (00:35:34) trapsize 1482
\i (00:35:35) roam x -96 
\i (00:35:35) roam x -96
\i (00:35:37) pick grid 5060.90 9823.81
\t (00:35:37) last pick:  5060.00  9820.00
\i (00:35:38) generaledit 
\i (00:36:02) pick grid 4906.79 10576.56
\t (00:36:02) last pick:  4910.00  10580.00
\i (00:36:03) drag_start grid 4900.87 10576.56
\i (00:36:03) drag_stop 4613.40 9865.30
\i (00:36:04) prepopup 4598.58 10200.18
\i (00:36:05) pop dyn_option_select @:@Move 
\i (00:36:06) move 
\t (00:36:06) last pick:  4600.00  10200.00
\t (00:36:06) Moving C35 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:36:06) Moving U60 / 10H125 / PLCC20.
\t (00:36:06) Pick new location for the element(s).
\i (00:36:08) roam x -96 
\i (00:36:08) roam x -96
\i (00:36:08) roam x -96 
\i (00:36:08) roam x -96
\i (00:36:08) roam x -96 
\i (00:36:08) roam x -96
\i (00:36:09) roam y 96 
\i (00:36:09) roam y 96
\i (00:36:11) prepopup 4654.89 10300.92
\i (00:36:12) cancel 
\i (00:36:12) generaledit 
\i (00:36:14) roam y -96 
\i (00:36:14) roam y -96
\i (00:36:14) roam y -96 
\i (00:36:14) roam y -96
\i (00:36:14) roam y -96 
\i (00:36:14) roam y -96
\i (00:36:15) roam x 96 
\i (00:36:15) roam x 96
\i (00:36:15) roam x 96 
\i (00:36:15) roam x 96
\i (00:36:15) roam x 96 
\i (00:36:15) roam x 96
\i (00:36:15) roam y 96 
\i (00:36:15) roam y 96
\i (00:36:16) roam y 96 
\i (00:36:16) roam y 96
\i (00:36:16) roam y 96 
\i (00:36:16) roam y 96
\i (00:36:27) prepopup 5232.79 10407.61
\i (00:36:28) pop dyn_option_select @:@Move 
\i (00:36:29) move 
\t (00:36:29) last pick:  5230.00  10410.00
\t (00:36:29) last pick:  5330.00  10400.00
\t (00:36:29) Moving U23 / 10H125_PLCC / PLCC20.
\t (00:36:29) Pick new location for the element(s).
\i (00:36:30) zoom out 1 
\i (00:36:30) setwindow pcb
\i (00:36:30) zoom out 5342.44 10259.43
\i (00:36:30) trapsize 2964
\i (00:36:32) pick grid 5431.36 9850.46
\t (00:36:32) last pick:  5430.00  9850.00
\i (00:36:32) generaledit 
\i (00:36:32) pick grid 5093.51 9832.68
\t (00:36:32) last pick:  5090.00  9830.00
\i (00:36:32) prepopup 5093.51 9832.68
\i (00:36:33) pop dyn_option_select @:@Move 
\i (00:36:33) move 
\t (00:36:34) last pick:  5090.00  9830.00
\t (00:36:34) last pick:  5060.00  9820.00
\t (00:36:34) Moving U104 / SS22SDP2 / SS22SDP2.
\t (00:36:34) Pick new location for the element(s).
\i (00:36:36) prepopup 5306.89 10431.33
\i (00:36:37) rotate 
\t (00:36:37) Spin the element(s).
\i (00:36:39) zoom in 1 
\i (00:36:39) setwindow pcb
\i (00:36:39) zoom in 5526.19 10063.84
\i (00:36:39) trapsize 1482
\i (00:36:40) iangle -90.000
\t (00:36:40) last angle:  270.000 Degrees
\i (00:36:41) pick grid dbl 5309.85 10431.33
\t (00:36:41) last pick:  5310.00  10430.00
\i (00:36:41) generaledit 
\i (00:36:42) pick grid 5404.69 9826.76
\t (00:36:42) last pick:  5400.00  9830.00
\i (00:36:42) prepopup 5404.69 9826.76
\i (00:36:43) pop dyn_option_select @:@Move 
\i (00:36:43) move 
\t (00:36:43) last pick:  5400.00  9830.00
\t (00:36:43) last pick:  5430.00  9850.00
\t (00:36:43) Moving U23 / 10H125_PLCC / PLCC20.
\t (00:36:43) Pick new location for the element(s).
\i (00:36:45) pick grid 5303.93 9808.97
\t (00:36:45) last pick:  5300.00  9810.00
\i (00:36:45) generaledit 
\i (00:36:46) zoom out 1 
\i (00:36:46) setwindow pcb
\i (00:36:46) zoom out 5378.02 9897.88
\i (00:36:46) trapsize 2964
\i (01:55:56) pick grid 4856.42 9115.49
\t (01:55:56) last pick:  4860.00  9120.00
\i (01:55:57) zoom in 1 
\i (01:55:57) setwindow pcb
\i (01:55:57) zoom in 4856.42 9115.49
\i (01:55:57) trapsize 1482
\i (01:55:57) zoom out 1 
\i (01:55:57) setwindow pcb
\i (01:55:57) zoom out 4856.42 9115.50
\i (01:55:57) trapsize 2964
\i (01:55:57) zoom out 1 
\i (01:55:57) setwindow pcb
\i (01:55:57) zoom out 4856.42 9115.49
\t (01:55:57) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:55:57) trapsize 5927
\i (01:56:18) xhilite 
\i (01:56:19) xname_flush 
\i (01:56:19) done 
\i (01:56:19) generaledit 
\i (01:56:20) xhilite 
\i (01:56:20) xrefdes U43 
\t (01:56:20) Can not select unplaced component U43.
\t (01:56:20) Can not select unplaced component U43.
\i (01:56:20) xname_flush 
\i (01:56:20) done 
\i (01:56:20) generaledit 
\i (01:56:27) xhilite 
\i (01:56:27) xrefdes U43 
\t (01:56:27) Can not select unplaced component U43.
\t (01:56:27) Can not select unplaced component U43.
\i (01:56:27) xname_flush 
\i (01:56:27) done 
\i (01:56:28) generaledit 
\i (01:56:34) place manual 
\i (01:56:37) setwindow form.plc_manual
\i (01:56:37) FORM plc_manual tree 'MULTISEL YES' U43 'Components by refdes' 
\t (01:56:37) Placing U43 / SS12SDP2 / SS22SDP2 on Top.
\i (01:56:37) FORM plc_manual tree  U43 'Components by refdes' 
\i (01:56:42) setwindow pcb
\i (01:56:42) pick grid 7416.97 9684.50
\t (01:56:42) last pick:  7400.00  9700.00
\i (01:56:52) setwindow form.plc_manual
\i (01:56:52) FORM plc_manual tree 'MULTISEL YES' U47 'Components by refdes' 
\t (01:56:52) Placing U47 / SS12SDP2 / SS22SDP2 on Top.
\i (01:56:52) FORM plc_manual tree  U47 'Components by refdes' 
\i (01:56:54) setwindow pcb
\i (01:56:54) pick grid 7049.49 9684.50
\t (01:56:54) last pick:  7000.00  9700.00
\i (01:56:56) setwindow form.plc_manual
\i (01:56:56) FORM plc_manual done  
\i (01:56:57) setwindow pcb
\i (01:56:57) generaledit 
\i (01:57:09) xhilite 
\i (01:57:10) xname_flush 
\i (01:57:10) done 
\i (01:57:10) generaledit 
\i (01:57:21) pick grid 8282.35 9945.30
\t (01:57:21) last pick:  8280.00  9950.00
\i (01:57:22) zoom in 1 
\i (01:57:22) setwindow pcb
\i (01:57:22) zoom in 8187.51 10170.54
\t (01:57:22) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:57:22) trapsize 2964
\i (01:57:22) zoom in 1 
\i (01:57:22) setwindow pcb
\i (01:57:22) zoom in 8181.59 10235.74
\i (01:57:22) trapsize 1482
\i (01:57:22) zoom in 1 
\i (01:57:22) setwindow pcb
\i (01:57:22) zoom in 8181.59 10235.75
\i (01:57:22) trapsize 741
\i (01:57:23) zoom out 1 
\i (01:57:23) setwindow pcb
\i (01:57:23) zoom out 8156.40 10234.27
\i (01:57:23) trapsize 1482
\i (01:57:24) roam x 96 
\i (01:57:24) roam x 96
\i (01:57:24) roam x 96 
\i (01:57:24) roam x 96
\i (01:57:25) roam x -96 
\i (01:57:25) roam x -96
\i (01:57:28) xhilite 
\i (01:57:29) xname_flush 
\i (01:57:29) done 
\i (01:57:29) generaledit 
\i (01:57:32) xhilite 
\i (01:57:32) xname_flush 
\i (01:57:32) done 
\i (01:57:32) generaledit 
\i (01:57:36) pick grid 7716.30 10145.36
\t (01:57:36) last pick:  7720.00  10150.00
\i (01:57:37) zoom out 1 
\i (01:57:37) setwindow pcb
\i (01:57:37) zoom out 7674.81 10121.66
\i (01:57:37) trapsize 2964
\i (01:57:38) pick grid 7070.23 9789.73
\t (01:57:38) last pick:  7070.00  9790.00
\i (01:57:38) prepopup 7070.23 9789.73
\i (01:57:40) pop dyn_option_select @:@Move 
\i (01:57:41) move 
\t (01:57:41) last pick:  7070.00  9790.00
\t (01:57:41) last pick:  7000.00  9700.00
\t (01:57:41) Moving U47 / SS12SDP2 / SS22SDP2.
\t (01:57:41) Pick new location for the element(s).
\i (01:57:45) pick grid 8854.32 10246.12
\t (01:57:45) last pick:  8850.00  10250.00
\i (01:57:45) generaledit 
\i (01:57:46) pick grid 7289.53 9683.04
\t (01:57:46) last pick:  7290.00  9680.00
\i (01:57:46) prepopup 7289.53 9683.04
\i (01:57:48) pop dyn_option_select @:@Move 
\i (01:57:48) move 
\t (01:57:48) last pick:  7290.00  9680.00
\t (01:57:48) last pick:  7400.00  9700.00
\t (01:57:48) Moving U43 / SS12SDP2 / SS22SDP2.
\t (01:57:48) Pick new location for the element(s).
\i (01:57:49) zoom out 1 
\i (01:57:49) setwindow pcb
\i (01:57:49) zoom out 8854.32 9712.67
\t (01:57:49) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:57:49) trapsize 5927
\i (01:57:49) zoom in 1 
\i (01:57:49) setwindow pcb
\i (01:57:49) zoom in 8854.32 9712.67
\t (01:57:49) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:57:49) trapsize 2964
\i (01:57:52) pick grid 8848.39 9700.82
\t (01:57:52) last pick:  8850.00  9700.00
\i (01:57:52) generaledit 
\i (01:57:52) pick grid 9340.35 10281.69
\t (01:57:52) last pick:  9340.00  10280.00
\i (01:57:53) zoom out 1 
\i (01:57:53) setwindow pcb
\i (01:57:53) zoom out 9340.35 10281.69
\t (01:57:53) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:57:53) trapsize 5927
\i (01:57:53) zoom in 1 
\i (01:57:53) setwindow pcb
\i (01:57:53) zoom in 9340.36 10281.68
\t (01:57:53) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:57:53) trapsize 2964
\i (01:59:27) pick grid 9423.34 10346.89
\t (01:59:27) last pick:  9420.00  10350.00
\i (02:00:09) xhilite 
\i (02:00:10) xname_flush 
\i (02:00:10) done 
\i (02:00:10) generaledit 
\i (02:00:14) xhilite 
\i (02:00:14) xname_flush 
\i (02:00:14) done 
\i (02:00:14) xhilite 
\i (02:00:14) xname_flush 
\i (02:00:14) done 
\i (02:00:14) generaledit 
\i (02:00:15) xhilite 
\i (02:00:15) xname_flush 
\i (02:00:15) done 
\i (02:00:15) generaledit 
\i (02:00:22) place manual 
\i (02:00:29) setwindow form.plc_manual
\i (02:00:29) FORM plc_manual tree 'MULTISEL YES' J2 'Components by refdes' 
\t (02:00:29) Placing J2 / SIP_HEADER_16PIN / SIP16 on Top.
\i (02:00:29) FORM plc_manual tree  J2 'Components by refdes' 
\i (02:00:35) setwindow pcb
\i (02:00:35) pick grid 9251.45 9279.99
\t (02:00:35) last pick:  9300.00  9300.00
\i (02:00:37) setwindow form.plc_manual
\i (02:00:37) FORM plc_manual done  
\i (02:00:38) setwindow pcb
\i (02:00:38) generaledit 
\i (02:00:38) zoom out 1 
\i (02:00:38) setwindow pcb
\i (02:00:38) zoom out 9423.34 9617.84
\t (02:00:38) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (02:00:38) trapsize 5927
\i (02:00:39) prepopup 9292.95 9629.69
\i (02:00:41) pop dyn_option_select @:@Move 
\i (02:00:41) move 
\t (02:00:41) last pick:  9290.00  9630.00
\t (02:00:41) last pick:  9300.00  9300.00
\t (02:00:41) Moving J2 / SIP_HEADER_16PIN / SIP16.
\t (02:00:41) Pick new location for the element(s).
\i (02:00:42) roam y 96 
\i (02:00:42) roam y 96
\i (02:00:43) roam y 96 
\i (02:00:43) roam y 96
\i (02:00:43) roam y 96 
\i (02:00:43) roam y 96
\i (02:00:43) roam x 96 
\i (02:00:43) roam x 96
\i (02:00:44) roam x 96 
\i (02:00:44) roam x 96
\i (02:00:44) roam x 96 
\i (02:00:44) roam x 96
\i (02:00:45) roam x 96 
\i (02:00:45) roam x 96
\i (02:00:45) roam x 96 
\i (02:00:45) roam x 96
\i (02:00:46) roam x -96 
\i (02:00:46) roam x -96
\i (02:00:46) roam x -96 
\i (02:00:46) roam x -96
\i (02:00:46) roam x -96 
\i (02:00:46) roam x -96
\i (02:01:00) zoom out 1 
\i (02:01:00) setwindow pcb
\i (02:01:00) zoom out 9873.80 7657.38
\i (02:01:00) trapsize 11854
\i (02:01:01) zoom out 1 
\i (02:01:01) setwindow pcb
\i (02:01:01) zoom out 9233.67 7643.67
\t (02:01:01) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (02:01:01) trapsize 23709
\i (02:01:04) pick grid 16820.52 8734.28
\t (02:01:04) last pick:  16820.00  8730.00
\i (02:01:04) generaledit 
\i (02:01:10) xname_flush 
\i (02:01:15) xrefdes U22 
\i (02:01:15) xname_flush 
\t (02:01:17) last pick:  12742.59  -6392.00
\w (02:01:17) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (02:01:18) pick grid 9138.83 -512.19
\t (02:01:18) last pick:  9140.00  -510.00
\i (02:01:20) xhilite 
\i (02:01:20) xrefdes U22 
\i (02:01:20) xname_flush 
\i (02:01:20) trapsize 506
\t (02:01:20) Symbol "U22" highlighted.
\i (02:01:20) done 
\i (02:01:21) generaledit 
\i (02:01:23) pick grid 13165.67 5496.17
\t (02:01:23) last pick:  13170.00  5500.00
\i (02:01:25) zoom out 1 
\i (02:01:25) setwindow pcb
\i (02:01:25) zoom out 13165.67 5496.17
\i (02:01:25) trapsize 1012
\i (02:01:25) zoom out 1 
\i (02:01:25) setwindow pcb
\i (02:01:25) zoom out 13165.66 5496.16
\t (02:01:25) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (02:01:25) trapsize 2023
\i (02:01:26) zoom out 1 
\i (02:01:26) setwindow pcb
\i (02:01:26) zoom out 13165.67 5496.17
\i (02:01:26) trapsize 4047
\i (02:01:27) zoom out 1 
\i (02:01:27) setwindow pcb
\i (02:01:27) zoom out 13165.67 5496.16
\t (02:01:27) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (02:01:27) trapsize 8093
\i (02:01:27) zoom in 1 
\i (02:01:27) setwindow pcb
\i (02:01:27) zoom in 13165.66 7895.14
\t (02:01:27) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (02:01:27) trapsize 4047
\i (02:01:31) xhilite 
\i (02:01:31) xrefdes U21 
\i (02:01:31) xname_flush 
\i (02:01:31) trapsize 962
\t (02:01:31) Symbol "U21" highlighted.
\i (02:01:31) done 
\i (02:01:31) generaledit 
\i (02:01:49) xhilite 
\i (02:01:50) xrefdes U42 
\i (02:01:50) xname_flush 
\i (02:01:50) trapsize 808
\t (02:01:50) Symbol "U42" highlighted.
\i (02:01:50) done 
\i (02:01:50) generaledit 
\i (02:01:51) pick grid 14288.69 4853.81
\t (02:01:51) last pick:  14290.00  4850.00
\i (02:02:14) pick grid 14146.56 4944.25
\t (02:02:14) last pick:  14150.00  4940.00
\i (02:02:16) zoom out 1 
\i (02:02:16) setwindow pcb
\i (02:02:16) zoom out 14146.56 4945.87
\i (02:02:16) trapsize 1615
\i (02:02:16) zoom out 1 
\i (02:02:16) setwindow pcb
\i (02:02:16) zoom out 14146.55 4949.10
\i (02:02:16) trapsize 3230
\i (02:02:23) zoom out 1 
\i (02:02:23) setwindow pcb
\i (02:02:23) zoom out 14178.86 4968.48
\t (02:02:23) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (02:02:23) trapsize 6461
\i (02:02:26) prepopup 16750.15 8986.92
\i (02:02:28) pop dyn_option_select @:@Move 
\i (02:02:28) move 
\t (02:02:28) last pick:  16750.00  8990.00
\t (02:02:28) last pick:  16820.00  8730.00
\t (02:02:28) Moving J2 / SIP_HEADER_16PIN / SIP16.
\t (02:02:28) Pick new location for the element(s).
\i (02:02:33) zoom out 1 
\i (02:02:33) setwindow pcb
\i (02:02:33) zoom out 14308.07 4387.03
\i (02:02:33) trapsize 12921
\i (02:02:36) prepopup 14230.55 1505.00
\i (02:02:37) rotate 
\t (02:02:38) Spin the element(s).
\i (02:02:39) iangle -90.000
\t (02:02:39) last angle:  270.000 Degrees
\i (02:02:41) pick grid 14411.45 1014.00
\t (02:02:41) last pick:  14410.00  1010.00
\i (02:02:41) generaledit 
\i (02:02:47) zoom in 1 
\i (02:02:47) setwindow pcb
\i (02:02:47) zoom in 8338.56 18328.17
\i (02:02:47) trapsize 6461
\i (02:02:47) zoom in 1 
\i (02:02:47) setwindow pcb
\i (02:02:47) zoom in 8235.20 18263.57
\t (02:02:47) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (02:02:47) trapsize 3230
\i (02:02:48) zoom in 1 
\i (02:02:48) setwindow pcb
\i (02:02:48) zoom in 8228.74 18257.11
\i (02:02:48) trapsize 1615
\i (02:02:48) zoom in 1 
\i (02:02:48) setwindow pcb
\i (02:02:48) zoom in 8228.75 18257.11
\i (02:02:48) trapsize 808
\i (02:02:48) zoom out 1 
\i (02:02:48) setwindow pcb
\i (02:02:48) zoom out 8228.75 18257.11
\i (02:02:48) trapsize 1615
\i (02:04:25) prepopup 8732.68 17653.05
\i (02:04:26) pick grid 8878.04 17959.93
\t (02:04:26) last pick:  8880.00  17960.00
\i (02:04:28) prepopup 8974.95 17759.65
\i (02:04:29) pick grid 9133.23 17930.85
\t (02:04:29) last pick:  9130.00  17930.00
\i (02:04:32) exit 
\e (02:04:32) Do you want to save the changes you made to C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd?
\i (02:04:33) fillin yes 
\t (02:04:34)     Journal end - Fri Jan 30 13:53:59 2015
