\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon Oct 20 11:29:04 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=528 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/umax8.dra
\i (00:00:04) trapsize 183
\i (00:00:04) trapsize 177
\i (00:00:04) trapsize 184
\i (00:00:04) trapsize 144
\i (00:00:04) trapsize 144
\i (00:00:05) generaledit 
\i (00:00:11) plot 
\i (00:00:23) plotwint initialize "CutePDF Writer"
\i (00:00:23) plotwint orientation 1
\i (00:00:24) plotwint papername "Letter"
\i (00:00:24) plotwint scale 100
\i (00:00:24) plotwint copies 1
\i (00:00:24) plotwint defaultsource 15
\i (00:00:24) plotwint printquality 600
\i (00:00:24) plotwint color 2
\i (00:00:24) plotwint execute
\i (00:04:41) plot setup 
\i (00:04:52) setwindow form.fpfileplotsetup
\i (00:04:52) FORM fpfileplotsetup windows  
\i (00:04:54) FORM fpfileplotsetup general  
\i (00:04:57) FORM fpfileplotsetup cancel  
\i (00:04:57) setwindow pcb
\i (00:04:57) generaledit 
\i (00:08:41) exit 
\e (00:08:41) Do you want to save the changes you made to umax8.dra?
\i (00:08:45) fillin no 
\t (00:08:46)     Journal end - Mon Oct 20 11:37:49 2014
