\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Feb 03 18:36:49 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1480 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:02) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:02) trapsize 7663
\i (00:00:02) trapsize 7409
\i (00:00:02) trapsize 7707
\i (00:00:03) trapsize 7201
\i (00:00:03) trapsize 16788
\i (00:00:05) generaledit 
\i (00:01:56) xhilite 
\i (00:01:56) xrefdes U11 
\i (00:01:56) xname_flush 
\i (00:01:56) trapsize 507
\t (00:01:56) Symbol "U11" highlighted.
\i (00:01:56) done 
\i (00:01:56) generaledit 
\i (00:01:58) pick grid 1593.98 15056.28
\t (00:01:58) last pick:  1590.00  15060.00
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 1596.00 15060.34
\i (00:01:59) trapsize 1014
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 1596.01 15060.34
\t (00:01:59) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:59) trapsize 2028
\i (00:02:04) trapsize 3561
\i (00:02:17) pick grid 3026.91 18439.38
\t (00:02:17) last pick:  3030.00  18440.00
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 3019.79 18446.50
\t (00:02:17) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:17) trapsize 7122
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 3019.79 17169.09
\t (00:02:17) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:17) trapsize 3561
\i (00:02:39) pick grid 3204.97 16912.69
\t (00:02:39) last pick:  3200.00  16910.00
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 3204.97 17140.60
\t (00:02:39) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:39) trapsize 7122
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 3204.97 17112.11
\i (00:02:39) trapsize 14245
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 1552.61 20502.30
\i (00:02:40) trapsize 7122
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 1338.94 19861.30
\t (00:02:41) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:41) trapsize 3561
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 1331.82 19854.18
\i (00:02:41) trapsize 1781
\i (00:03:17) pick grid 566.18 19473.14
\t (00:03:17) last pick:  570.00  19470.00
\i (00:03:20) pick grid 1766.29 19419.73
\t (00:03:20) last pick:  1770.00  19420.00
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 1830.39 19658.32
\i (00:03:20) trapsize 3561
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 1830.38 19658.32
\t (00:03:20) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:20) trapsize 7122
\i (00:03:47) xhilite 
\i (00:03:47) xname_flush 
\i (00:03:47) done 
\i (00:03:47) generaledit 
\i (00:03:48) xhilite 
\i (00:03:49) xname_flush 
\i (00:03:49) done 
\i (00:03:49) generaledit 
\i (00:03:51) xhilite 
\i (00:03:52) xname_flush 
\i (00:03:52) done 
\i (00:03:52) generaledit 
\i (00:03:53) xhilite 
\i (00:03:53) xrefdes U57 
\i (00:03:53) xname_flush 
\i (00:03:53) trapsize 528
\t (00:03:53) Symbol "U57" highlighted.
\i (00:03:54) done 
\i (00:03:54) generaledit 
\i (00:03:55) xhilite 
\i (00:03:56) xrefdes R97 
\i (00:03:56) xname_flush 
\i (00:03:56) trapsize 272
\t (00:03:56) Symbol "R97" highlighted.
\i (00:03:56) done 
\i (00:03:56) generaledit 
\i (00:03:58) pick grid 4999.66 6424.67
\t (00:03:58) last pick:  5000.00  6420.00
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 5000.20 6425.76
\i (00:03:59) trapsize 544
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 5000.20 6425.77
\i (00:03:59) trapsize 1088
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pc