\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Tue Oct 28 12:11:34 2014
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2508 CPUs=1
\t (00:00:02) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/basemon_mod_V1.brd
\i (00:00:06) trapsize 2434
\i (00:00:06) trapsize 2353
\i (00:00:07) trapsize 2448
\i (00:00:07) trapsize 2448
\i (00:00:09) generaledit 
\i (00:00:18) new 
\i (00:00:30) newdrawfillin "tubii_v1.brd" "Board (Wizard)"
\t (00:00:30) Starting new design...
\i (00:00:30) trapsize 19585
\i (00:00:31) trapsize 19585
\i (00:00:31) layout wizard 
\i (00:00:31) generaledit 
\i (00:00:34) setwindow form.brd_wizard
\i (00:00:34) FORM brd_wizard wiz_next  
   (00:00:34) Loading cmds.cxt 
   (00:00:34) Loading axlcore.cxt 
\i (00:00:38) FORM brd_wizard wiz_next  
\i (00:00:44) FORM brd_wizard wiz_next  
\i (00:00:47) FORM brd_wizard wiz_next  
\i (00:00:58) FORM brd_wizard wiz_next  
\i (00:03:04) FORM brd_wizard etch_layer_count 12 
\i (00:03:04) FORM brd_wizard wiz_next  
\i (00:03:11) FORM brd_wizard etch_layer_details cell 2,2 
\i (00:03:20) FORM brd_wizard wiz_back  
\i (00:03:25) FORM brd_wizard etch_layer_count 5 
\i (00:03:25) FORM brd_wizard wiz_next  
\i (00:03:30) FORM brd_wizard etch_layer_details cell 2,2 
\i (00:03:30) FORM brd_wizard etch_layer_details change 2,2 'Power plane' 
\i (00:03:31) FORM brd_wizard etch_layer_details cell 3,2 
\i (00:03:32) FORM brd_wizard etch_layer_details change 3,2 'Power plane' 
\i (00:03:33) FORM brd_wizard etch_layer_details cell 4,2 
\i (00:03:34) FORM brd_wizard etch_layer_details change 4,2 'Power plane' 
\i (00:03:39) FORM brd_wizard wiz_next  
\i (00:05:58) FORM brd_wizard def_via_browse  
\i (00:06:01) fillin "menu_cancel"
\i (02:42:54) FORM brd_wizard cancel  
\i (02:42:54) setwindow pcb
\i (02:42:54) generaledit 
\i (02:42:56) trapsize 13240
\i (02:42:57) exit 
\e (02:42:57) Do you want to save the changes you made to tubii_v1.brd?
\i (02:42:58) fillin no 
\t (02:42:59)     Journal end - Tue Oct 28 14:54:31 2014
