\t (00:00:04) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:04)     Journal start - Wed Feb 18 10:41:35 2015
\t (00:00:04)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=3048 CPUs=1
\t (00:00:04) 
\t (00:00:05) Opening existing design...
\d (00:00:09) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:09) trapsize 863
\i (00:00:09) trapsize 835
\i (00:00:10) trapsize 868
\i (00:00:10) trapsize 787
\i (00:00:10) trapsize 787
\i (00:00:13) generaledit 
\i (00:47:41) zoom out 1 
\i (00:47:41) setwindow pcb
\i (00:47:41) zoom out 4399.91 12747.29
\t (00:47:41) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:47:41) trapsize 1574
\i (00:47:43) zoom in 1 
\i (00:47:43) setwindow pcb
\i (00:47:43) zoom in 5548.58 12268.93
\i (00:47:43) trapsize 787
\i (00:47:44) roam y -96 
\i (00:47:44) roam y -96
\i (00:47:46) roam x -96 
\i (00:47:46) roam x -96
\i (00:47:46) roam x -96 
\i (00:47:46) roam x -96
\i (00:47:54) prepopup 4643.81 12182.39
\i (00:47:55) pop dyn_option_select @:@Move 
\i (00:47:55) move 
\t (00:47:55) last pick:  4640.00  12180.00
\t (00:47:55) last pick:  4660.00  12180.00
\t (00:47:55) Moving R164 / RSMD0805-50,1%,0805 / RES805.
\t (00:47:55) Pick new location for the element(s).
\i (00:47:59) prepopup 5340.88 12198.13
\i (00:48:00) done 
\i (00:48:00) generaledit 
\i (00:48:01) pick grid 5369.20 12440.45
\t (00:48:01) last pick:  5370.00  12440.00
\i (00:48:02) pick grid 5366.05 12663.89
\t (00:48:02) last pick:  5370.00  12660.00
\i (00:48:02) prepopup 5366.05 12663.89
\i (00:48:03) pop dyn_option_select @:@Spin 
\i (00:48:03) spin 
\t (00:48:04) Moving D6 / 100EL34 / SOIC16.
\i (00:48:06) iangle -180.000
\t (00:48:06) last angle:  180.000 Degrees
\i (00:48:06) generaledit 
\i (00:48:08) pick grid 4991.56 12484.51
\t (00:48:08) last pick:  4990.00  12480.00
\i (00:48:08) zoom out 1 
\i (00:48:08) setwindow pcb
\i (00:48:08) zoom out 4991.56 12484.51
\i (00:48:08) trapsize 1574
\i (00:48:09) zoom in 1 
\i (00:48:09) setwindow pcb
\i (00:48:09) zoom in 4991.55 12484.51
\i (00:48:09) trapsize 787
\i (00:48:11) prepopup 4642.24 12191.83
\i (00:48:12) pop dyn_option_select @:@Move 
\i (00:48:12) move 
\t (00:48:12) last pick:  4640.00  12190.00
\t (00:48:12) last pick:  4660.00  12180.00
\t (00:48:12) Moving R164 / RSMD0805-50,1%,0805 / RES805.
\t (00:48:12) Pick new location for the element(s).
\i (00:48:22) pick grid 5362.91 12364.92
\t (00:48:22) last pick:  5360.00  12360.00
\i (00:48:22) generaledit 
\i (00:48:28) prepopup 5155.20 12342.89
\i (00:48:29) pop dyn_option_select @:@Move 
\i (00:48:29) move 
\t (00:48:29) last pick:  5160.00  12340.00
\t (00:48:29) last pick:  5160.00  12357.00
\t (00:48:29) Moving C70 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:48:29) Pick new location for the element(s).
\i (00:48:33) pick grid 5005.72 12615.11
\t (00:48:33) last pick:  5010.00  12620.00
\i (00:48:33) generaledit 
\i (00:48:38) prepopup 4429.81 12161.94
\i (00:48:39) pop dyn_option_select @:@Move 
\i (00:48:39) move 
\t (00:48:39) last pick:  4430.00  12160.00
\t (00:48:39) last pick:  4410.00  12180.00
\t (00:48:39) Moving R163 / RSMD0805-50,1%,0805 / RES805.
\t (00:48:39) Pick new location for the element(s).
\i (00:48:44) pick grid 5356.61 12596.23
\t (00:48:44) last pick:  5360.00  12600.00
\i (00:48:44) generaledit 
\i (00:49:17) add connect 
\t (00:49:17) Selected item not valid for current operation, ignored: Symbol "R163"
\t (00:49:17) No valid items selected for the current operation, exiting.
\i (00:49:17) generaledit 
\i (00:49:32) pick grid 4764.97 12320.86
\t (00:49:32) last pick:  4760.00  12320.00
\i (00:49:34) zoom in 1 
\i (00:49:34) setwindow pcb
\i (00:49:34) zoom in 4761.82 12346.04
\i (00:49:34) trapsize 393
\i (00:49:35) pick grid 5041.92 12287.04
\t (00:49:35) last pick:  5040.00  12290.00
\i (00:49:37) add connect 
\t (00:49:37) Pick first element.
\i (00:49:38) pick grid 4758.68 12319.30
\t (00:49:38) last pick:  4760.00  12320.00
\t (00:49:38) last pick:  4760.00  12317.00
\t (00:49:38) Target Symbol Pin is defined on TOP.
\t (00:49:38) last pick:  4760.00  12317.00
\i (00:49:39) zoom out 1 
\i (00:49:39) setwindow pcb
\i (00:49:39) zoom out 4782.28 12408.20
\i (00:49:39) trapsize 787
\i (00:49:40) zoom in 1 
\i (00:49:40) setwindow pcb
\i (00:49:40) zoom in 4782.28 12408.20
\i (00:49:40) trapsize 393
\i (00:49:42) pick grid 4785.43 12405.05
\t (00:49:42) last pick:  4790.00  12410.00
\t (00:49:42) No DRC errors detected.
\i (00:49:47) pick grid 5063.94 12417.64
\t (00:49:47) last pick:  5060.00  12420.00
\t (00:49:47) No DRC errors detected.
\i (00:49:48) mouse_pos 5196.91 12501.83
\i (00:49:48) mouse_pos 5178.03 12525.43
\i (00:49:49) pick grid 5054.50 12511.27
\t (00:49:49) last pick:  5050.00  12510.00
\t (00:49:49) No DRC errors detected.
\i (00:49:50) mouse_pos 5198.48 12509.69
\i (00:49:51) pick grid 5255.13 12508.91
\t (00:49:51) last pick:  5260.00  12510.00
\t (00:49:51) No DRC errors detected.
\t (00:49:51) Pick first element.
\i (00:49:54) slide 
\t (00:49:54) Pick element to slide.
\i (00:49:55) pick grid 5054.50 12512.84
\t (00:49:55) last pick:  5050.00  12510.00
\t (00:49:55) last pick:  5050.00  12512.00
\t (00:49:55) Waiting for the destination pick.
\i (00:49:57) pick grid 5059.22 12512.84
\t (00:49:57) last pick:  5060.00  12510.00
\t (00:49:57) No DRC errors detected.
\t (00:49:57) Pick another element to slide.
\i (00:49:59) pick grid 5111.15 12464.06
\t (00:49:59) last pick:  5110.00  12460.00
\t (00:49:59) last pick:  5107.60  12467.60
\t (00:49:59) Waiting for the destination pick.
\i (00:50:00) pick grid 5054.50 12465.63
\t (00:50:00) last pick:  5050.00  12470.00
\t (00:50:00) No DRC errors detected.
\t (00:50:00) Pick another element to slide.
\i (00:50:00) zoom in 1 
\i (00:50:00) setwindow pcb
\i (00:50:00) zoom in 4844.44 12425.51
\i (00:50:00) trapsize 197
\i (00:50:01) pick grid 4863.72 12422.76
\t (00:50:01) last pick:  4860.00  12420.00
\t (00:50:01) last pick:  4862.50  12420.00
\t (00:50:01) Waiting for the destination pick.
\i (00:50:05) pick grid 4975.05 12410.56
\t (00:50:05) last pick:  4980.00  12410.00
\t (00:50:05) No DRC errors detected.
\t (00:50:05) Pick another element to slide.
\i (00:50:07) add connect 
\t (00:50:07) Pick first element.
\i (00:50:08) pick grid 4836.18 12385.78
\t (00:50:08) last pick:  4840.00  12390.00
\t (00:50:08) last pick:  4830.00  12387.00
\t (00:50:08) Target Symbol Pin is defined on TOP.
\t (00:50:08) last pick:  4830.00  12387.00
\i (00:50:13) pick grid 4994.72 12389.32
\t (00:50:13) last pick:  4990.00  12390.00
\t (00:50:13) No DRC errors detected.
\i (00:50:15) roam x 96 
\i (00:50:15) roam x 96
\i (00:50:15) roam x 96 
\i (00:50:15) roam x 96
\i (00:50:15) roam x 96 
\i (00:50:15) roam x 96
\i (00:50:16) roam x 96 
\i (00:50:16) roam x 96
\i (00:50:16) roam x 96 
\i (00:50:16) roam x 96
\i (00:50:18) mouse_pos 4971.98 12383.02
\i (00:50:18) mouse_pos 4996.76 12385.38
\i (00:50:20) pick grid 5150.58 12388.92
\t (00:50:20) last pick:  5150.00  12390.00
\t (00:50:20) No DRC errors detected.
\t (00:50:20) last pick:  5150.00  12392.00
\i (00:50:20) mouse_pos 5198.57 12458.55
\i (00:50:21) mouse_pos 5193.85 12457.37
\i (00:50:23) pick grid 5147.43 12462.88
\t (00:50:23) last pick:  5150.00  12460.00
\t (00:50:23) No DRC errors detected.
\i (00:50:23) mouse_pos 5220.20 12460.52
\i (00:50:24) pick grid 5250.10 12458.95
\t (00:50:24) last pick:  5250.00  12460.00
\t (00:50:24) No DRC errors detected.
\t (00:50:24) Pick first element.
\i (00:50:25) slide 
\t (00:50:25) Pick element to slide.
\i (00:50:26) pick grid 5150.97 12392.86
\t (00:50:26) last pick:  5150.00  12390.00
\t (00:50:26) last pick:  5150.00  12392.00
\t (00:50:27) Waiting for the destination pick.
\i (00:50:29) pick grid 5145.46 12384.60
\t (00:50:29) last pick:  5150.00  12380.00
\t (00:50:29) No DRC errors detected.
\t (00:50:29) Pick another element to slide.
\i (00:50:30) pick grid 5112.42 12426.69
\t (00:50:30) last pick:  5110.00  12430.00
\t (00:50:30) last pick:  5113.55  12425.55
\t (00:50:30) Waiting for the destination pick.
\i (00:50:34) pick grid 5035.71 12435.34
\t (00:50:34) last pick:  5040.00  12440.00
\t (00:50:34) No DRC errors detected.
\t (00:50:34) Pick another element to slide.
\i (00:50:36) roam x 96 
\i (00:50:36) roam x 96
\i (00:50:37) roam x 96 
\i (00:50:37) roam x 96
\i (00:50:38) zoom out 1 
\i (00:50:38) setwindow pcb
\i (00:50:38) zoom out 5108.09 12418.82
\i (00:50:38) trapsize 393
\i (00:50:42) roam x 96 
\i (00:50:42) roam x 96
\i (00:50:44) pick grid 5254.43 12463.67
\t (00:50:44) last pick:  5250.00  12460.00
\t (00:50:44) last pick:  5254.43  12462.00
\t (00:50:44) Waiting for the destination pick.
\i (00:50:45) prepopup 5315.01 12463.67
\i (00:50:47) add connect 
\t (00:50:47) Pick first element.
\i (00:50:48) add connect 
\t (00:50:48) Pick first element.
\i (00:50:49) pick grid 5262.29 12461.31
\t (00:50:49) last pick:  5260.00  12460.00
\t (00:50:49) last pick:  5262.50  12462.00
\t (00:50:49) Target Symbol Pin is defined on BOTTOM.
\t (00:50:49) last pick:  5262.50  12462.00
\i (00:50:52) pick grid 5321.30 12462.88
\t (00:50:52) last pick:  5320.00  12460.00
\t (00:50:52) No DRC errors detected.
\t (00:50:52) last pick:  5320.00  12462.00
\i (00:50:52) pick grid dbl 5321.30 12462.88
\t (00:50:52) last pick:  5320.00  12460.00
\t (00:50:52) VIA used for drill.
\t (00:50:52) No DRC errors detected.
\i (00:50:52) mouse_pos 5318.15 12389.71
\i (00:50:53) pick grid 5315.79 12361.39
\t (00:50:53) last pick:  5320.00  12360.00
\t (00:50:53) No DRC errors detected.
\t (00:50:53) Pick first element.
\i (00:50:55) pick grid 5264.65 12509.30
\t (00:50:55) last pick:  5260.00  12510.00
\t (00:50:55) Pick first element.
\t (00:50:55) last pick:  5262.50  12512.00
\t (00:50:55) Target Symbol Pin is defined on BOTTOM.
\t (00:50:55) last pick:  5262.50  12512.00
\i (00:50:57) pick grid 5320.51 12510.88
\t (00:50:57) last pick:  5320.00  12510.00
\t (00:50:57) No DRC errors detected.
\t (00:50:57) last pick:  5320.00  12512.00
\i (00:50:57) pick grid dbl 5320.51 12510.88
\t (00:50:57) last pick:  5320.00  12510.00
\t (00:50:57) VIA used for drill.
\t (00:50:57) No DRC errors detected.
\i (00:50:57) mouse_pos 5318.94 12569.88
\i (00:50:58) pick grid 5318.15 12591.91
\t (00:50:58) last pick:  5320.00  12590.00
\t (00:50:58) No DRC errors detected.
\t (00:50:58) Pick first element.
\i (00:51:00) prepopup 5168.67 12373.19
\i (00:51:01) done 
\i (00:51:02) generaledit 
\i (00:51:56) pick grid 5529.01 12427.48
\t (00:51:56) last pick:  5530.00  12430.00
\i (00:51:57) zoom out 1 
\i (00:51:57) setwindow pcb
\i (00:51:57) zoom out 5531.37 12427.48
\i (00:51:57) trapsize 787
\i (00:51:58) roam x -96 
\i (00:51:58) roam x -96
\i (00:51:59) zoom in 1 
\i (00:51:59) setwindow pcb
\i (00:51:59) zoom in 4840.68 12606.86
\i (00:51:59) trapsize 393
\i (00:52:05) add connect 
\t (00:52:05) Pick first element.
\i (00:52:06) slide 
\t (00:52:06) Pick element to slide.
\i (00:52:07) zoom in 1 
\i (00:52:07) setwindow pcb
\i (00:52:07) zoom in 4758.07 12588.76
\i (00:52:07) trapsize 197
\i (00:52:08) pick grid 4759.65 12592.31
\t (00:52:08) last pick:  4760.00  12590.00
\t (00:52:08) Waiting for the destination pick.
\i (00:52:12) pick grid 4764.76 12573.03
\t (00:52:12) last pick:  4760.00  12570.00
\t (00:52:12) No DRC errors detected.
\t (00:52:12) Pick another element to slide.
\i (00:52:13) roam y 96 
\i (00:52:13) roam y 96
\i (00:52:14) roam y 96 
\i (00:52:14) roam y 96
\i (00:52:15) zoom in 1 
\i (00:52:15) setwindow pcb
\i (00:52:15) zoom in 4768.30 12464.53
\i (00:52:15) trapsize 98
\i (00:52:15) zoom out 1 
\i (00:52:15) setwindow pcb
\i (00:52:15) zoom out 4768.30 12464.53
\i (00:52:15) trapsize 197
\i (00:52:16) roam y -96 
\i (00:52:16) roam y -96
\i (00:52:17) zoom out 1 
\i (00:52:17) setwindow pcb
\i (00:52:17) zoom out 4768.29 12502.17
\i (00:52:17) trapsize 393
\i (00:52:22) pick grid 4610.92 12598.16
\t (00:52:22) last pick:  4610.00  12600.00
\t (00:52:22) Waiting for the destination pick.
\i (00:52:23) prepopup 4854.83 12605.24
\i (00:52:24) oops 
\t (00:52:24) last pick:  4760.00  12570.00
\t (00:52:24) Pick element to slide.
\i (00:52:27) add connect 
\t (00:52:28) Pick first element.
\i (00:52:29) pick grid 4760.41 12658.75
\t (00:52:29) last pick:  4760.00  12660.00
\t (00:52:29) last pick:  4760.00  12657.00
\t (00:52:29) Target Symbol Pin is defined on TOP.
\t (00:52:29) last pick:  4760.00  12657.00
\i (00:52:32) mouse_pos 4706.12 12627.28
\i (00:52:36) pick grid 4708.48 12654.81
\t (00:52:36) last pick:  4710.00  12650.00
\t (00:52:36) No DRC errors detected.
\t (00:52:36) Pick first element.
\i (00:52:39) xname_flush 
\i (00:52:41) xname_flush 
\i (00:52:43) pick grid 4979.15 12524.99
\t (00:52:43) last pick:  4980.00  12520.00
\t (00:52:43) Pick first element.
\t (00:52:43) last pick:  4980.00  12520.00
\i (00:52:43) zoom out 1 
\i (00:52:43) setwindow pcb
\i (00:52:43) zoom out 4979.15 12524.99
\i (00:52:43) trapsize 787
\i (00:52:43) zoom out 1 
\i (00:52:43) setwindow pcb
\i (00:52:43) zoom out 4979.16 12524.99
\i (00:52:43) trapsize 1574
\i (00:52:44) zoom in 1 
\i (00:52:44) setwindow pcb
\i (00:52:44) zoom in 4979.16 12524.99
\i (00:52:44) trapsize 787
\i (00:52:45) mouse_pos 5430.79 12469.91
\i (00:52:46) zoom in 1 
\i (00:52:46) setwindow pcb
\i (00:52:46) zoom in 4722.65 12526.56
\i (00:52:46) trapsize 393
\i (00:52:46) mouse_pos 5076.72 12498.24
\i (00:52:53) refdes U79 
\i (00:52:53) xname_flush 
\i (00:52:53) mouse_pos 4937.45 12458.90
\i (00:52:55) prepopup 4930.37 12480.14
\i (00:52:57) next 
\t (00:52:57) Pick first element.
\i (00:53:06) pick grid 4759.63 12657.97
\t (00:53:06) last pick:  4760.00  12660.00
\t (00:53:06) last pick:  4760.00  12657.00
\t (00:53:06) Target Symbol Pin is defined on TOP.
\t (00:53:06) last pick:  4760.00  12657.00
\i (00:53:10) pick grid 4801.33 12658.75
\t (00:53:10) last pick:  4800.00  12660.00
\t (00:53:10) No DRC errors detected.
\t (00:53:10) last pick:  4800.00  12657.00
\i (00:53:10) pick grid dbl 4801.33 12658.75
\t (00:53:10) last pick:  4800.00  12660.00
\t (00:53:10) VIA used for drill.
\t (00:53:10) No DRC errors detected.
\i (00:53:11) mouse_pos 4901.26 12645.38
\i (00:53:11) mouse_pos 4927.22 12646.95
\i (00:53:12) mouse_pos 4979.16 12648.52
\i (00:53:17) pick grid 5009.05 12653.24
\t (00:53:17) last pick:  5010.00  12650.00
\t (00:53:17) No DRC errors detected.
\t (00:53:17) Pick first element.
\i (00:53:19) pick grid 4914.64 12655.60
\t (00:53:19) last pick:  4910.00  12660.00
\t (00:53:19) Pick first element.
\t (00:53:19) last pick:  5010.00  12659.37
\t (00:53:19) Target Symbol Pin is defined on TOP.
\t (00:53:19) last pick:  5010.00  12659.37
\i (00:53:21) prepopup 4924.86 12609.97
\i (00:53:22) next 
\t (00:53:22) Pick first element.
\i (00:53:23) pick grid 4918.57 12657.97
\t (00:53:23) last pick:  4920.00  12660.00
\t (00:53:23) last pick:  5010.00  12659.37
\t (00:53:23) Target Symbol Pin is defined on TOP.
\t (00:53:23) last pick:  5010.00  12659.37
\i (00:53:29) prepopup 4906.77 12570.63
\i (00:53:30) next 
\t (00:53:31) Pick first element.
\i (00:53:32) pick grid 4833.59 12538.37
\t (00:53:32) last pick:  4830.00  12540.00
\t (00:53:32) last pick:  4830.00  12537.00
\t (00:53:32) Target Via is defined from TOP to BOTTOM.
\t (00:53:32) last pick:  4830.00  12537.00
\i (00:53:39) pick grid 4926.44 12537.58
\t (00:53:39) last pick:  4930.00  12540.00
\t (00:53:39) No DRC errors detected.
\t (00:53:39) last pick:  4930.00  12537.00
\i (00:53:39) pick grid dbl 4926.44 12537.58
\t (00:53:39) last pick:  4930.00  12540.00
\t (00:53:39) VIA used for drill.
\t (00:53:39) No DRC errors detected.
\i (00:53:41) mouse_pos 4932.73 12650.88
\i (00:53:41) pick grid 4928.80 12657.18
\t (00:53:41) last pick:  4930.00  12660.00
\t (00:53:41) No DRC errors detected.
\t (00:53:41) Pick first element.
\i (00:53:46) slide 
\t (00:53:46) Pick element to slide.
\i (00:53:47) zoom in 1 
\i (00:53:47) setwindow pcb
\i (00:53:47) zoom in 4968.93 12642.23
\i (00:53:47) trapsize 197
\i (00:53:48) pick grid 4958.31 12654.43
\t (00:53:48) last pick:  4960.00  12650.00
\t (00:53:48) last pick:  4958.31  12657.00
\t (00:53:48) Waiting for the destination pick.
\i (00:53:49) pick grid 4957.92 12658.36
\t (00:53:49) last pick:  4960.00  12660.00
\t (00:53:49) No DRC errors detected.
\t (00:53:49) Pick another element to slide.
\i (00:53:50) pick grid 4913.07 12657.58
\t (00:53:50) last pick:  4910.00  12660.00
\t (00:53:50) last pick:  4913.07  12657.00
\t (00:53:50) Waiting for the destination pick.
\i (00:53:53) pick grid 4912.28 12658.76
\t (00:53:53) last pick:  4910.00  12660.00
\t (00:53:53) No DRC errors detected.
\t (00:53:53) Pick another element to slide.
\i (00:53:54) pick grid 4931.17 12657.58
\t (00:53:54) last pick:  4930.00  12660.00
\t (00:53:54) last pick:  4930.00  12657.00
\t (00:53:54) Waiting for the destination pick.
\i (00:53:58) pick grid 4931.17 12657.58
\t (00:53:59) last pick:  4930.00  12660.00
\t (00:53:59) No DRC errors detected.
\t (00:53:59) Pick another element to slide.
\i (00:54:03) roam x 96 
\i (00:54:03) roam x 96
\i (00:54:04) prepopup 5004.59 12640.27
\i (00:54:05) done 
\i (00:54:05) generaledit 
\i (00:54:06) pick grid 5007.34 12605.65
\t (00:54:06) last pick:  5010.00  12610.00
\i (00:54:06) prepopup 5007.34 12605.65
\i (00:54:07) pop dyn_option_select @:@Move 
\i (00:54:07) move 
\t (00:54:07) last pick:  5010.00  12610.00
\t (00:54:07) last pick:  5010.00  12620.00
\t (00:54:07) Moving C70 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:54:07) Pick new location for the element(s).
\i (00:54:12) pick grid 5005.77 12617.84
\t (00:54:12) last pick:  5010.00  12620.00
\i (00:54:12) generaledit 
\i (00:54:14) pick grid 4945.57 12658.76
\t (00:54:14) last pick:  4950.00  12660.00
\i (00:54:15) prepopup 4945.57 12658.76
\i (00:54:17) pick grid 4921.58 12637.91
\t (00:54:17) last pick:  4920.00  12640.00
\i (00:54:17) zoom out 1 
\i (00:54:17) setwindow pcb
\i (00:54:17) zoom out 4924.72 12640.27
\i (00:54:17) trapsize 393
\i (00:54:18) zoom in 1 
\i (00:54:18) setwindow pcb
\i (00:54:18) zoom in 4924.73 12640.26
\i (00:54:18) trapsize 197
\i (00:54:23) slide 
\t (00:54:23) Selected item not valid for current operation, ignored: Symbol "C70"
\t (00:54:23) No valid items selected for the current operation, exiting.
\i (00:54:23) generaledit 
\i (00:54:24) pick grid 5008.92 12659.94
\t (00:54:24) last pick:  5010.00  12660.00
\i (00:54:27) pick grid 4943.22 12660.72
\t (00:54:27) last pick:  4940.00  12660.00
\i (00:54:29) pick grid 4951.09 12518.70
\t (00:54:29) last pick:  4950.00  12520.00
\i (00:54:31) slide 
\t (00:54:31) Selected item not valid for current operation, ignored: Net "Unnamed_1_10H116_I214_B"
\t (00:54:31) No valid items selected for the current operation, exiting.
\i (00:54:31) generaledit 
\i (00:54:33) setwindow form.find
\i (00:54:33) FORM find symbols NO 
\i (00:54:35) FORM find pins NO 
\i (00:54:41) setwindow pcb
\i (00:54:41) pick grid 5011.28 12657.97
\t (00:54:41) last pick:  5010.00  12660.00
\i (00:54:42) pick grid 4977.06 12659.54
\t (00:54:42) last pick:  4980.00  12660.00
\i (00:54:43) pick grid 4931.42 12475.82
\t (00:54:43) last pick:  4930.00  12480.00
\i (00:54:44) prepopup 4928.67 12480.93
\i (00:54:45) pick grid 4944.40 12506.11
\t (00:54:45) last pick:  4940.00  12510.00
\i (00:54:47) slide 
\t (00:54:47) Pick element to slide.
\i (00:54:48) pick grid 4961.32 12657.97
\t (00:54:48) last pick:  4960.00  12660.00
\t (00:54:48) last pick:  4961.32  12659.37
\t (00:54:49) Waiting for the destination pick.
\i (00:54:51) pick grid 4953.45 12664.66
\t (00:54:51) last pick:  4950.00  12660.00
\t (00:54:51) No DRC errors detected.
\t (00:54:51) Pick another element to slide.
\i (00:54:53) prepopup 4930.24 12584.80
\i (00:54:54) done 
\i (00:54:54) generaledit 
\i (00:54:54) zoom out 1 
\i (00:54:54) setwindow pcb
\i (00:54:54) zoom out 4945.19 12575.75
\i (00:54:54) trapsize 393
\i (00:54:55) roam x 96 
\i (00:54:55) roam x 96
\i (00:54:55) zoom out 1 
\i (00:54:55) setwindow pcb
\i (00:54:55) zoom out 5018.75 12574.17
\i (00:54:55) trapsize 787
\i (00:54:58) roam y 96 
\i (00:54:58) roam y 96
\i (00:56:36) pick grid 4916.46 12207.10
\t (00:56:36) last pick:  4920.00  12210.00
\i (00:56:36) zoom out 1 
\i (00:56:36) setwindow pcb
\i (00:56:36) zoom out 4913.31 12207.10
\i (00:56:36) trapsize 1574
\i (00:56:37) zoom in 1 
\i (00:56:37) setwindow pcb
\i (00:56:37) zoom in 4913.32 12207.11
\i (00:56:37) trapsize 787
\i (00:56:41) prepopup 5141.50 12355.04
\i (00:56:42) pick grid 5075.41 12213.41
\t (00:56:42) last pick:  5080.00  12210.00
\i (00:56:47) prepopup 4966.83 12290.52
\i (00:56:47) pick grid 4951.09 12285.79
\t (00:56:47) last pick:  4950.00  12290.00
\i (00:56:48) roam x 96 
\i (00:56:48) roam x 96
\i (00:56:48) roam x 96 
\i (00:56:48) roam x 96
\i (00:56:48) roam x 96 
\i (00:56:48) roam x 96
\i (00:56:52) add connect 
\t (00:56:52) Pick first element.
\i (00:56:54) pick grid 5458.58 12314.12
\t (00:56:54) last pick:  5460.00  12310.00
\t (00:56:54) last pick:  5457.50  12312.00
\t (00:56:54) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:56:54) last pick:  5457.50  12312.00
\i (00:56:56) roam y 96 
\i (00:56:56) roam y 96
\i (00:56:57) roam y 96 
\i (00:56:57) roam y 96
\i (00:56:59) prepopup 5507.36 12100.09
\i (00:57:01) next 
\t (00:57:01) Pick first element.
\i (00:57:02) pick grid 5181.61 11986.79
\t (00:57:02) last pick:  5180.00  11990.00
\t (00:57:02) last pick:  5200.00  11950.00
\t (00:57:02) Target Symbol Pin is defined on TOP.
\t (00:57:02) last pick:  5200.00  11950.00
\i (00:57:02) prepopup 5181.61 11986.79
\i (00:57:05) prepopup 5575.03 12085.93
\i (00:57:06) cancel 
\i (00:57:06) generaledit 
\i (00:57:08) setwindow form.find
\i (00:57:08) FORM find symbols YES 
\i (00:57:09) setwindow pcb
\i (00:57:09) prepopup 5197.35 11953.75
\i (00:57:11) pop dyn_option_select @:@Spin 
\i (00:57:11) spin 
\t (00:57:11) Moving U48 / SIP_HEADER_2PIN / SIP2.
\i (00:57:13) iangle -180.000
\t (00:57:13) last angle:  180.000 Degrees
\i (00:57:13) generaledit 
\i (00:57:15) add connect 
\t (00:57:15) Selected item not valid for current operation, ignored: Symbol "U48"
\t (00:57:15) No valid items selected for the current operation, exiting.
\i (00:57:15) generaledit 
\i (00:57:17) pick grid 5197.35 12057.61
\t (00:57:17) last pick:  5200.00  12060.00
\i (00:57:18) pick grid 4986.48 12147.30
\t (00:57:18) last pick:  4990.00  12150.00
\i (00:57:19) pick grid 5191.06 12060.75
\t (00:57:19) last pick:  5190.00  12060.00
\i (00:57:21) pick grid 5025.82 12241.72
\t (00:57:21) last pick:  5030.00  12240.00
\i (00:57:22) add connect 
\t (00:57:22) Pick first element.
\i (00:57:24) pick grid 5203.65 12056.03
\t (00:57:24) last pick:  5200.00  12060.00
\t (00:57:24) last pick:  5200.00  12050.00
\t (00:57:24) Target Symbol Pin is defined on TOP.
\t (00:57:24) last pick:  5200.00  12050.00
\i (00:57:25) zoom out 1 
\i (00:57:25) setwindow pcb
\i (00:57:25) zoom out 5224.10 12180.35
\i (00:57:25) trapsize 1574
\i (00:57:26) zoom in 1 
\i (00:57:26) setwindow pcb
\i (00:57:26) zoom in 5224.11 12180.36
\i (00:57:26) trapsize 787
\i (00:57:57) prepopup 5224.11 12081.22
\i (00:57:57) done 
\i (00:57:58) generaledit 
\i (00:58:02) show measure 
\i (00:58:03) pick grid 5198.93 12065.48
\t (00:58:03) last pick:  5200.00  12070.00
\i (00:58:05) pick grid 5386.20 12059.19
\t (00:58:05) last pick:  5390.00  12060.00
\i (00:58:07) prepopup 5541.99 12098.53
\i (00:58:08) done 
\i (00:58:08) generaledit 
\i (00:58:09) pick grid 5405.08 12043.45
\t (00:58:09) last pick:  5410.00  12040.00
\i (00:58:11) move 
\t (00:58:11) last pick:  5400.00  12000.00
\t (00:58:11) Moving U49 / SIP_HEADER_2PIN / SIP2.
\t (00:58:11) Pick new location for the element(s).
\i (00:58:13) ipick -100 
\t (00:58:13) last pick:  5300.00  12000.00
\i (00:58:13) generaledit 
\i (00:58:14) pick grid 5213.10 12065.48
\t (00:58:14) last pick:  5210.00  12070.00
\i (00:58:16) move 
\t (00:58:16) last pick:  5200.00  12000.00
\t (00:58:16) Moving U48 / SIP_HEADER_2PIN / SIP2.
\t (00:58:16) Pick new location for the element(s).
\i (00:58:17) ipick 200 
\t (00:58:17) last pick:  5400.00  12000.00
\i (00:58:18) generaledit 
\i (00:58:19) pick grid 5271.32 12074.93
\t (00:58:19) last pick:  5270.00  12070.00
\i (00:58:22) move 
\t (00:58:22) last pick:  5300.00  12000.00
\t (00:58:22) Moving U49 / SIP_HEADER_2PIN / SIP2.
\t (00:58:22) Pick new location for the element(s).
\i (00:58:24) ipick -100 
\t (00:58:24) last pick:  5200.00  12000.00
\i (00:58:24) generaledit 
\i (00:58:25) zoom out 1 
\i (00:58:25) setwindow pcb
\i (00:58:25) zoom out 5269.75 12071.78
\i (00:58:25) trapsize 1574
\i (00:58:25) zoom in 1 
\i (00:58:25) setwindow pcb
\i (00:58:25) zoom in 5269.75 12071.78
\i (00:58:25) trapsize 787
\i (00:58:27) add connect 
\t (00:58:27) Selected item not valid for current operation, ignored: Symbol "U49"
\t (00:58:27) No valid items selected for the current operation, exiting.
\i (00:58:28) generaledit 
\i (00:58:29) pick grid 5460.16 12307.83
\t (00:58:29) last pick:  5460.00  12310.00
\i (00:58:31) undo 
\i (00:58:31) trapsize 787
\i (00:58:31) generaledit 
\i (00:58:32) undo 
\i (00:58:32) trapsize 787
\i (00:58:32) generaledit 
\i (00:58:32) undo 
\i (00:58:32) trapsize 787
\i (00:58:32) generaledit 
\i (00:58:32) undo 
\i (00:58:33) trapsize 787
\i (00:58:33) generaledit 
\i (00:58:35) pick grid 4939.28 12068.63
\t (00:58:35) last pick:  4940.00  12070.00
\i (00:58:36) add connect 
\t (00:58:36) Pick first element.
\i (00:58:37) pick grid 5457.01 12315.70
\t (00:58:37) last pick:  5460.00  12320.00
\t (00:58:37) last pick:  5457.50  12312.00
\t (00:58:37) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:58:37) last pick:  5457.50  12312.00
\i (00:58:40) zoom out 1 
\i (00:58:40) setwindow pcb
\i (00:58:40) zoom out 5313.81 12150.46
\i (00:58:40) trapsize 1574
\i (00:58:41) zoom in 1 
\i (00:58:41) setwindow pcb
\i (00:58:41) zoom in 5313.82 12150.47
\i (00:58:41) trapsize 787
\i (00:58:44) pick grid 5449.16 12244.89
\t (00:58:44) last pick:  5450.00  12240.00
\t (00:58:44) No DRC errors detected.
\i (00:58:45) mouse_pos 5192.65 12092.25
\i (00:58:46) pick grid 5192.65 12043.46
\t (00:58:46) last pick:  5190.00  12040.00
\t (00:58:46) No DRC errors detected.
\t (00:58:46) Pick first element.
\i (00:58:54) pick grid 5463.32 12362.92
\t (00:58:54) last pick:  5460.00  12360.00
\t (00:58:54) Pick first element.
\t (00:58:54) last pick:  5457.50  12362.00
\t (00:58:54) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:58:54) last pick:  5457.50  12362.00
\i (00:59:10) pick grid 5513.67 11950.62
\t (00:59:10) last pick:  5510.00  11950.00
\t (00:59:10) No DRC errors detected.
\i (00:59:10) mouse_pos 5444.43 11953.77
\i (00:59:11) pick grid 5416.11 11955.34
\t (00:59:11) last pick:  5420.00  11960.00
\t (00:59:11) No DRC errors detected.
\t (00:59:11) Pick first element.
\i (00:59:13) prepopup 5420.83 12037.17
\i (00:59:13) done 
\i (00:59:14) generaledit 
\i (00:59:14) pick grid 5386.21 12051.33
\t (00:59:14) last pick:  5390.00  12050.00
\i (00:59:14) prepopup 5386.21 12051.33
\i (00:59:16) pop dyn_option_select @:@Spin 
\i (00:59:16) spin 
\t (00:59:16) Moving U49 / SIP_HEADER_2PIN / SIP2.
\i (00:59:21) iangle -180.000
\t (00:59:21) last angle:  180.000 Degrees
\i (00:59:21) generaledit 
\i (00:59:23) prepopup 5512.10 12120.57
\i (00:59:24) pop dyn_option_select '@:@Ripup etch' 
\i (00:59:24) ripup etch 
\i (00:59:24) generaledit 
\i (00:59:25) add connect 
\t (00:59:25) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out2_1"
\t (00:59:25) No valid items selected for the current operation, exiting.
\i (00:59:25) generaledit 
\i (00:59:27) pick grid 5461.74 12364.49
\t (00:59:27) last pick:  5460.00  12360.00
\i (00:59:28) pick grid 5551.44 12296.82
\t (00:59:28) last pick:  5550.00  12300.00
\i (00:59:29) pick grid 5463.32 12366.06
\t (00:59:29) last pick:  5460.00  12370.00
\i (00:59:30) pick grid 5689.92 12185.09
\t (00:59:30) last pick:  5690.00  12190.00
\i (00:59:32) add connect 
\t (00:59:32) Pick first element.
\i (00:59:33) pick grid 5461.74 12364.49
\t (00:59:33) last pick:  5460.00  12360.00
\t (00:59:33) last pick:  5457.50  12362.00
\t (00:59:33) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:59:33) last pick:  5457.50  12362.00
\i (00:59:37) pick grid 5521.54 12054.48
\t (00:59:37) last pick:  5520.00  12050.00
\t (00:59:37) No DRC errors detected.
\i (00:59:38) mouse_pos 5439.71 12049.76
\i (00:59:39) pick grid 5400.37 12045.04
\t (00:59:39) last pick:  5400.00  12050.00
\t (00:59:39) No DRC errors detected.
\t (00:59:39) Pick first element.
\i (01:03:03) pick grid 5666.32 12178.80
\t (01:03:03) last pick:  5670.00  12180.00
\t (01:03:03) Pick first element.
\t (01:03:03) last pick:  5670.00  12180.00
\i (01:03:04) zoom out 1 
\i (01:03:04) setwindow pcb
\i (01:03:04) zoom out 5658.45 12180.37
\i (01:03:04) trapsize 1574
\i (01:03:04) zoom in 1 
\i (01:03:05) setwindow pcb
\i (01:03:05) zoom in 5636.43 12192.97
\i (01:03:05) trapsize 787
\i (01:03:06) mouse_pos 5524.70 12344.04
\i (01:03:06) mouse_pos 5513.68 12388.10
\i (01:03:06) mouse_pos 5504.24 12411.70
\i (01:03:06) mouse_pos 5515.25 12389.67
\i (01:03:06) mouse_pos 5527.84 12367.64
\i (01:03:06) mouse_pos 5534.14 12361.35
\i (01:03:07) prepopup 5593.94 12287.39
\i (01:03:09) next 
\t (01:03:09) Pick first element.
\i (01:03:13) pick grid 5452.31 12452.62
\t (01:03:13) last pick:  5450.00  12450.00
\t (01:03:13) last pick:  5457.50  12462.00
\t (01:03:13) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:03:13) last pick:  5457.50  12462.00
\i (01:03:33) prepopup 5540.43 12373.94
\i (01:03:34) done 
\i (01:03:34) generaledit 
\i (01:03:37) pick grid 5526.27 12274.80
\t (01:03:37) last pick:  5530.00  12270.00
\i (01:03:37) prepopup 5526.27 12274.80
\i (01:03:38) pop dyn_option_select '@:@Ripup etch' 
\i (01:03:38) ripup etch 
\i (01:03:38) generaledit 
\i (01:03:39) pick grid 5235.14 11848.34
\t (01:03:39) last pick:  5240.00  11850.00
\i (01:03:39) prepopup 5235.14 11848.34
\i (01:03:40) pop dyn_option_select @:@Move 
\i (01:03:41) move 
\t (01:03:41) last pick:  5240.00  11850.00
\t (01:03:41) last pick:  5200.00  11800.00
\t (01:03:41) Moving U50 / SIP_HEADER_2PIN / SIP2.
\t (01:03:41) Pick new location for the element(s).
\i (01:03:42) ipick 100 
\t (01:03:42) last pick:  5300.00  11800.00
\i (01:03:43) generaledit 
\i (01:03:44) pick grid 5397.23 11986.82
\t (01:03:44) last pick:  5400.00  11990.00
\i (01:03:55) move ix -300 
\t (01:03:55) last pick:  5400.00  12000.00
\t (01:03:55) Moving U49 / SIP_HEADER_2PIN / SIP2.
\t (01:03:55) Pick new location for the element(s).
\i (01:04:01) ipick -300 
\t (01:04:01) last pick:  5100.00  12000.00
\i (01:04:01) generaledit 
\i (01:04:03) prepopup 5140.72 11980.52
\i (01:04:04) pick grid 5082.50 11939.61
\t (01:04:04) last pick:  5080.00  11940.00
\i (01:04:06) add connect 
\t (01:04:06) Selected item not valid for current operation, ignored: Symbol "U49"
\t (01:04:06) No valid items selected for the current operation, exiting.
\i (01:04:06) generaledit 
\i (01:04:07) show measure 
\i (01:04:09) pick grid 5082.50 11960.07
\t (01:04:09) last pick:  5080.00  11960.00
\i (01:04:09) pick grid 5283.93 11747.62
\t (01:04:09) last pick:  5280.00  11750.00
\i (01:04:12) prepopup 5220.98 11783.82
\i (01:04:12) done 
\i (01:04:13) generaledit 
\i (01:04:13) pick grid 5107.68 11911.28
\t (01:04:13) last pick:  5110.00  11910.00
\i (01:04:16) move 
\t (01:04:16) last pick:  5100.00  12000.00
\t (01:04:16) Moving U49 / SIP_HEADER_2PIN / SIP2.
\t (01:04:16) Pick new location for the element(s).
\i (01:04:18) ipick 0 -200 
\t (01:04:18) last pick:  5100.00  11800.00
\i (01:04:18) generaledit 
\i (01:04:19) move 
\t (01:04:19) last pick:  5100.00  11800.00
\t (01:04:19) Moving U49 / SIP_HEADER_2PIN / SIP2.
\t (01:04:19) Pick new location for the element(s).
\i (01:04:20) ipick 100 
\t (01:04:20) last pick:  5200.00  11800.00
\i (01:04:20) generaledit 
\i (01:04:22) pick grid 5315.40 11849.91
\t (01:04:22) last pick:  5320.00  11850.00
\i (01:04:24) move 
\t (01:04:24) last pick:  5300.00  11800.00
\t (01:04:24) Moving U50 / SIP_HEADER_2PIN / SIP2.
\t (01:04:24) Pick new location for the element(s).
\i (01:04:26) ipick 0 200 
\t (01:04:26) last pick:  5300.00  12000.00
\i (01:04:26) generaledit 
\e (01:04:27) Command not found: movwe
\i (01:04:28) move 
\t (01:04:28) last pick:  5300.00  12000.00
\t (01:04:28) Moving U50 / SIP_HEADER_2PIN / SIP2.
\t (01:04:28) Pick new location for the element(s).
\i (01:04:30) ipick 100 
\t (01:04:30) last pick:  5400.00  12000.00
\i (01:04:30) generaledit 
\i (01:04:39) roam y 96 
\i (01:04:39) roam y 96
\i (01:04:39) roam y 96 
\i (01:04:39) roam y 96
\i (01:04:39) roam y 96 
\i (01:04:39) roam y 96
\i (01:04:40) roam y -96 
\i (01:04:40) roam y -96
\i (01:04:43) add connect 
\t (01:04:43) Selected item not valid for current operation, ignored: Symbol "U50"
\t (01:04:43) No valid items selected for the current operation, exiting.
\i (01:04:43) generaledit 
\i (01:04:43) roam y -96 
\i (01:04:43) roam y -96
\i (01:04:43) roam y -96 
\i (01:04:43) roam y -96
\i (01:04:44) pick grid 5458.60 12362.90
\t (01:04:44) last pick:  5460.00  12360.00
\i (01:04:46) pick grid 5540.43 12350.31
\t (01:04:46) last pick:  5540.00  12350.00
\i (01:04:47) add connect 
\t (01:04:47) Pick first element.
\i (01:04:48) pick grid 5460.18 12361.33
\t (01:04:48) last pick:  5460.00  12360.00
\t (01:04:48) last pick:  5457.50  12362.00
\t (01:04:48) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:04:48) last pick:  5457.50  12362.00
\i (01:04:53) pick grid 5521.55 12241.73
\t (01:04:53) last pick:  5520.00  12240.00
\t (01:04:53) No DRC errors detected.
\i (01:04:54) zoom out 1 
\i (01:04:54) setwindow pcb
\i (01:04:54) zoom out 5375.20 12211.83
\i (01:04:54) trapsize 1574
\i (01:04:55) zoom in 1 
\i (01:04:55) setwindow pcb
\i (01:04:55) zoom in 5353.17 12211.83
\i (01:04:55) trapsize 787
\i (01:04:58) pick grid 5280.79 12213.40
\t (01:04:58) last pick:  5280.00  12210.00
\t (01:04:58) No DRC errors detected.
\i (01:04:59) mouse_pos 5244.59 11849.89
\i (01:05:00) mouse_pos 5246.16 11853.04
\i (01:05:02) pick grid 5271.34 11853.04
\t (01:05:02) last pick:  5270.00  11850.00
\t (01:05:02) No DRC errors detected.
\i (01:05:02) mouse_pos 5225.71 11851.46
\i (01:05:03) pick grid 5203.68 11851.46
\t (01:05:03) last pick:  5200.00  11850.00
\t (01:05:03) No DRC errors detected.
\t (01:05:03) Pick first element.
\i (01:05:05) pick grid 5469.62 12406.96
\t (01:05:05) last pick:  5470.00  12410.00
\t (01:05:05) Pick first element.
\t (01:05:05) last pick:  5457.50  12412.00
\t (01:05:05) Target Symbol Pin is defined on TOP.
\t (01:05:05) last pick:  5457.50  12412.00
\i (01:05:07) prepopup 5560.90 12457.32
\i (01:05:09) next 
\t (01:05:09) Pick first element.
\i (01:05:10) pick grid 5461.76 12469.91
\t (01:05:10) last pick:  5460.00  12470.00
\t (01:05:10) last pick:  5457.50  12462.00
\t (01:05:10) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:05:10) last pick:  5457.50  12462.00
\i (01:05:19) pick grid 5545.16 12183.50
\t (01:05:19) last pick:  5550.00  12180.00
\t (01:05:19) No DRC errors detected.
\i (01:05:21) prepopup 5553.03 12144.16
\i (01:05:22) next 
\t (01:05:22) Pick first element.
\i (01:06:09) roam y 96 
\i (01:06:09) roam y 96
\i (01:06:09) roam y 96 
\i (01:06:09) roam y 96
\i (01:06:13) add connect 
\t (01:06:13) Pick first element.
\i (01:06:15) pick grid 5545.16 12188.23
\t (01:06:15) last pick:  5550.00  12190.00
\t (01:06:15) last pick:  5550.00  12180.00
\t (01:06:15) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:06:15) last pick:  5550.00  12180.00
\i (01:06:21) pick grid 5299.67 12177.21
\t (01:06:21) last pick:  5300.00  12180.00
\t (01:06:21) No DRC errors detected.
\i (01:06:28) pick grid 5288.65 11643.74
\t (01:06:28) last pick:  5290.00  11640.00
\t (01:06:28) No DRC errors detected.
\i (01:06:29) prepopup 5288.65 11643.74
\i (01:06:30) done 
\i (01:06:30) generaledit 
\i (01:06:34) pick grid 5412.97 12065.48
\t (01:06:34) last pick:  5410.00  12070.00
\i (01:06:41) move 
\t (01:06:41) last pick:  5400.00  12000.00
\t (01:06:41) Moving U50 / SIP_HEADER_2PIN / SIP2.
\t (01:06:41) Pick new location for the element(s).
\i (01:06:46) ipick 0 -800 
\t (01:06:46) last pick:  5400.00  11200.00
\i (01:06:46) generaledit 
\i (01:06:47) undo 
\i (01:06:47) trapsize 787
\i (01:06:47) generaledit 
\i (01:06:52) pick grid 5408.25 11626.43
\t (01:06:52) last pick:  5410.00  11630.00
\i (01:06:52) prepopup 5408.25 11626.43
\i (01:06:54) pop dyn_option_select @:@Move 
\i (01:06:54) move 
\t (01:06:54) last pick:  5410.00  11630.00
\t (01:06:54) last pick:  5400.00  11580.00
\t (01:06:54) Moving U86 / SIP_HEADER_2PIN / SIP2.
\t (01:06:54) Pick new location for the element(s).
\i (01:06:55) prepopup 5446.02 11577.65
\i (01:06:56) cancel 
\i (01:06:57) generaledit 
\i (01:06:57) zoom out 1 
\i (01:06:57) setwindow pcb
\i (01:06:57) zoom out 5469.62 11576.08
\i (01:06:57) trapsize 1574
\i (01:06:58) zoom in 1 
\i (01:06:58) setwindow pcb
\i (01:06:58) zoom in 5469.63 11576.07
\i (01:06:58) trapsize 787
\i (01:07:00) prepopup 5403.54 11624.86
\i (01:07:01) pop dyn_option_select @:@Move 
\i (01:07:01) move 
\t (01:07:01) last pick:  5400.00  11620.00
\t (01:07:01) last pick:  5400.00  11580.00
\t (01:07:01) Moving U86 / SIP_HEADER_2PIN / SIP2.
\t (01:07:01) Pick new location for the element(s).
\i (01:07:02) zoom in 1 
\i (01:07:02) setwindow pcb
\i (01:07:02) zoom in 5417.70 11596.53
\i (01:07:02) trapsize 393
\i (01:07:04) pick grid 5400.39 11599.68
\t (01:07:04) last pick:  5400.00  11600.00
\i (01:07:04) generaledit 
\i (01:07:05) zoom out 1 
\i (01:07:05) setwindow pcb
\i (01:07:05) zoom out 5566.41 11694.88
\i (01:07:05) trapsize 787
\i (01:07:10) pick grid 5390.16 12044.24
\t (01:07:10) last pick:  5390.00  12040.00
\i (01:07:10) prepopup 5390.16 12044.24
\i (01:07:11) pop dyn_option_select @:@Move 
\i (01:07:11) move 
\t (01:07:11) last pick:  5390.00  12040.00
\t (01:07:11) last pick:  5400.00  12000.00
\t (01:07:11) Moving U50 / SIP_HEADER_2PIN / SIP2.
\t (01:07:11) Pick new location for the element(s).
\i (01:07:14) ipick -600 
\t (01:07:14) last pick:  4800.00  12000.00
\i (01:07:14) generaledit 
\i (01:07:15) undo 
\i (01:07:16) trapsize 787
\i (01:07:16) generaledit 
\i (01:07:17) move 
\t (01:07:17) last pick:  5400.00  12000.00
\t (01:07:17) Moving U50 / SIP_HEADER_2PIN / SIP2.
\t (01:07:17) Pick new location for the element(s).
\i (01:07:19) ipick 0 -600 
\t (01:07:19) last pick:  5400.00  11400.00
\i (01:07:19) generaledit 
\i (01:07:20) zoom out 1 
\i (01:07:20) setwindow pcb
\i (01:07:20) zoom out 5387.02 11907.33
\i (01:07:20) trapsize 1574
\i (01:07:21) zoom in 1 
\i (01:07:21) setwindow pcb
\i (01:07:21) zoom in 5371.29 11394.33
\i (01:07:21) trapsize 787
\i (01:07:22) pick grid 5409.06 11576.87
\t (01:07:22) last pick:  5410.00  11580.00
\i (01:07:30) move iy 400 
\t (01:07:30) last pick:  5400.00  11600.00
\t (01:07:30) Moving U86 / SIP_HEADER_2PIN / SIP2.
\t (01:07:30) Pick new location for the element(s).
\i (01:07:33) ipick 0 400 
\t (01:07:33) last pick:  5400.00  12000.00
\i (01:07:33) generaledit 
\i (01:07:35) pick grid 5413.78 11454.13
\t (01:07:35) last pick:  5410.00  11450.00
\i (01:07:38) move iy 200 
\t (01:07:38) last pick:  5400.00  11400.00
\t (01:07:38) Moving U50 / SIP_HEADER_2PIN / SIP2.
\t (01:07:38) Pick new location for the element(s).
\i (01:07:41) ipick 0 200 
\t (01:07:41) last pick:  5400.00  11600.00
\i (01:07:41) generaledit 
\i (01:07:42) zoom out 1 
\i (01:07:42) setwindow pcb
\i (01:07:42) zoom out 5429.51 11480.88
\i (01:07:42) trapsize 1574
\i (01:07:42) zoom in 1 
\i (01:07:42) setwindow pcb
\i (01:07:42) zoom in 5429.53 11480.88
\i (01:07:42) trapsize 787
\i (01:07:47) pick grid 5240.69 11545.40
\t (01:07:47) last pick:  5240.00  11550.00
\i (01:07:49) move 
\t (01:07:49) last pick:  5200.00  11600.00
\t (01:07:49) Moving U100 / SIP_HEADER_2PIN / SIP2.
\t (01:07:49) Pick new location for the element(s).
\i (01:07:52) ipick 100 
\t (01:07:52) last pick:  5300.00  11600.00
\i (01:07:53) generaledit 
\i (01:07:54) pick grid 5399.62 11561.13
\t (01:07:54) last pick:  5400.00  11560.00
\i (01:07:57) move ix -200 
\t (01:07:57) last pick:  5400.00  11600.00
\t (01:07:57) Moving U50 / SIP_HEADER_2PIN / SIP2.
\t (01:07:57) Pick new location for the element(s).
\i (01:08:00) ipick -200 
\t (01:08:00) last pick:  5200.00  11600.00
\i (01:08:01) generaledit 
\i (01:08:02) pick grid 5291.04 11554.84
\t (01:08:02) last pick:  5290.00  11550.00
\i (01:08:04) move 
\t (01:08:04) last pick:  5300.00  11600.00
\t (01:08:04) Moving U100 / SIP_HEADER_2PIN / SIP2.
\t (01:08:04) Pick new location for the element(s).
\i (01:08:05) ipick 100 
\t (01:08:05) last pick:  5400.00  11600.00
\i (01:08:05) generaledit 
\i (01:08:07) add connect 
\t (01:08:07) Selected item not valid for current operation, ignored: Symbol "U100"
\t (01:08:07) No valid items selected for the current operation, exiting.
\i (01:08:08) generaledit 
\i (01:08:09) pick grid 5202.92 11653.98
\t (01:08:09) last pick:  5200.00  11650.00
\i (01:08:10) pick grid 5286.32 11137.82
\t (01:08:10) last pick:  5290.00  11140.00
\i (01:08:11) pick grid 5281.60 11372.30
\t (01:08:11) last pick:  5280.00  11370.00
\i (01:08:13) add connect 
\t (01:08:13) Pick first element.
\i (01:08:14) pick grid 5202.92 11649.26
\t (01:08:14) last pick:  5200.00  11650.00
\t (01:08:14) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:08:14) last pick:  5200.00  11650.00
\i (01:08:17) zoom in 1 
\i (01:08:17) setwindow pcb
\i (01:08:17) zoom in 5294.19 11724.79
\i (01:08:17) trapsize 393
\i (01:08:20) zoom in 1 
\i (01:08:20) setwindow pcb
\i (01:08:20) zoom in 5291.05 11688.60
\i (01:08:20) trapsize 197
\i (01:08:20) zoom out 1 
\i (01:08:20) setwindow pcb
\i (01:08:20) zoom out 5291.05 11688.61
\i (01:08:20) trapsize 393
\i (01:08:20) zoom out 1 
\i (01:08:20) setwindow pcb
\i (01:08:20) zoom out 5291.06 11688.60
\i (01:08:20) trapsize 787
\i (01:08:21) roam y -96 
\i (01:08:21) roam y -96
\i (01:08:23) prepopup 5283.19 11582.36
\i (01:08:24) next 
\t (01:08:24) Pick first element.
\i (01:08:26) pick grid 5289.48 11690.94
\t (01:08:26) last pick:  5290.00  11690.00
\t (01:08:26) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:08:26) last pick:  5290.00  11690.00
\i (01:08:28) prepopup 5289.48 11535.15
\i (01:08:29) next 
\t (01:08:30) Pick first element.
\i (01:08:30) prepopup 5232.83 11535.15
\i (01:08:33) done 
\i (01:08:33) generaledit 
\i (01:08:34) pick grid 5177.75 11539.87
\t (01:08:34) last pick:  5180.00  11540.00
\i (01:08:34) prepopup 5177.75 11539.87
\i (01:08:36) pop dyn_option_select @:@Spin 
\i (01:08:36) spin 
\t (01:08:36) Moving U50 / SIP_HEADER_2PIN / SIP2.
\i (01:08:40) iangle -180.000
\t (01:08:40) last angle:  180.000 Degrees
\i (01:08:40) generaledit 
\i (01:08:42) add connect 
\t (01:08:42) Selected item not valid for current operation, ignored: Symbol "U50"
\t (01:08:42) No valid items selected for the current operation, exiting.
\i (01:08:42) generaledit 
\i (01:08:43) pick grid 5187.19 11657.90
\t (01:08:43) last pick:  5190.00  11660.00
\i (01:08:44) pick grid 5289.48 11639.01
\t (01:08:44) last pick:  5290.00  11640.00
\i (01:08:46) pick grid 5086.48 11426.57
\t (01:08:46) last pick:  5090.00  11430.00
\i (01:08:48) add connect 
\t (01:08:49) Pick first element.
\i (01:08:49) pick grid 5198.21 11665.76
\t (01:08:49) last pick:  5200.00  11670.00
\t (01:08:49) last pick:  5200.00  11650.00
\t (01:08:49) Target Vertical Line Segment is defined on TOP.
\t (01:08:49) last pick:  5200.00  11650.00
\i (01:08:50) mouse_pos 5284.76 11656.32
\i (01:08:52) pick grid 5291.06 11668.91
\t (01:08:52) last pick:  5290.00  11670.00
\t (01:08:52) No DRC errors detected.
\t (01:08:52) Pick first element.
\i (01:08:54) slide 
\t (01:08:54) Pick element to slide.
\i (01:08:55) zoom in 1 
\i (01:08:55) setwindow pcb
\i (01:08:55) zoom in 5215.52 11598.10
\i (01:08:55) trapsize 393
\i (01:08:55) zoom in 1 
\i (01:08:55) setwindow pcb
\i (01:08:55) zoom in 5226.54 11599.67
\i (01:08:55) trapsize 197
\i (01:08:56) pick grid 5289.88 11637.44
\t (01:08:56) last pick:  5290.00  11640.00
\t (01:08:56) Waiting for the destination pick.
\i (01:08:57) pick grid 5289.88 11645.31
\t (01:08:57) last pick:  5290.00  11650.00
\t (01:08:57) No DRC errors detected.
\t (01:08:57) Pick another element to slide.
\i (01:08:58) pick grid 5287.91 11649.24
\t (01:08:58) last pick:  5290.00  11650.00
\t (01:08:58) Waiting for the destination pick.
\i (01:08:59) pick grid 5281.22 11655.14
\t (01:08:59) last pick:  5280.00  11660.00
\t (01:08:59) No DRC errors detected.
\t (01:08:59) Pick another element to slide.
\i (01:08:59) roam y -96 
\i (01:08:59) roam y -96
\i (01:09:00) roam y 96 
\i (01:09:00) roam y 96
\i (01:09:00) zoom out 1 
\i (01:09:00) setwindow pcb
\i (01:09:00) zoom out 5280.44 11655.54
\i (01:09:00) trapsize 393
\i (01:09:01) roam y -96 
\i (01:09:01) roam y -96
\i (01:09:01) roam y -96 
\i (01:09:01) roam y -96
\i (01:09:03) pick grid 5268.63 11849.10
\t (01:09:03) last pick:  5270.00  11850.00
\t (01:09:03) Waiting for the destination pick.
\i (01:09:06) pick grid 5265.48 11863.27
\t (01:09:06) last pick:  5270.00  11860.00
\t (01:09:06) No DRC errors detected.
\t (01:09:06) Pick another element to slide.
\i (01:09:06) zoom out 1 
\i (01:09:06) setwindow pcb
\i (01:09:06) zoom out 5270.20 11856.19
\i (01:09:06) trapsize 787
\i (01:09:07) roam y -96 
\i (01:09:07) roam y -96
\i (01:09:07) roam y -96 
\i (01:09:07) roam y -96
\i (01:09:08) zoom in 1 
\i (01:09:08) setwindow pcb
\i (01:09:08) zoom in 5271.78 12155.18
\i (01:09:08) trapsize 393
\i (01:09:10) pick grid 5277.29 12181.93
\t (01:09:10) last pick:  5280.00  12180.00
\t (01:09:10) Waiting for the destination pick.
\i (01:09:18) pick grid 5294.60 12174.06
\t (01:09:18) last pick:  5290.00  12170.00
\t (01:09:18) No DRC errors detected.
\t (01:09:18) Pick another element to slide.
\i (01:09:19) zoom out 1 
\i (01:09:19) setwindow pcb
\i (01:09:19) zoom out 5289.88 12165.41
\i (01:09:19) trapsize 787
\i (01:09:20) zoom in 1 
\i (01:09:20) setwindow pcb
\i (01:09:20) zoom in 5285.15 11896.31
\i (01:09:20) trapsize 393
\i (01:09:20) roam y -96 
\i (01:09:20) roam y -96
\i (01:09:21) roam y -96 
\i (01:09:21) roam y -96
\i (01:09:22) pick grid 5198.60 12241.73
\t (01:09:22) last pick:  5200.00  12240.00
\t (01:09:22) Waiting for the destination pick.
\i (01:09:25) pick grid 5211.98 12235.43
\t (01:09:25) last pick:  5210.00  12240.00
\t (01:09:25) No DRC errors detected.
\t (01:09:25) Pick another element to slide.
\i (01:09:27) pick grid 5271.78 12211.04
\t (01:09:27) last pick:  5270.00  12210.00
\t (01:09:27) Waiting for the destination pick.
\i (01:09:32) pick grid 5274.93 12195.30
\t (01:09:32) last pick:  5270.00  12200.00
\t (01:09:32) No DRC errors detected.
\t (01:09:32) Pick another element to slide.
\i (01:09:33) roam x 96 
\i (01:09:33) roam x 96
\i (01:09:34) roam x 96 
\i (01:09:34) roam x 96
\i (01:09:35) pick grid 5519.17 12200.02
\t (01:09:35) last pick:  5520.00  12200.00
\t (01:09:35) Waiting for the destination pick.
\i (01:09:40) pick grid 5546.71 12174.85
\t (01:09:40) last pick:  5550.00  12170.00
\t (01:09:40) No DRC errors detected.
\t (01:09:40) Pick another element to slide.
\i (01:09:41) pick grid 5549.86 12170.12
\t (01:09:41) last pick:  5550.00  12170.00
\t (01:09:41) Waiting for the destination pick.
\i (01:09:45) pick grid 5509.73 12194.52
\t (01:09:45) last pick:  5510.00  12190.00
\t (01:09:45) No DRC errors detected.
\t (01:09:45) Pick another element to slide.
\i (01:09:45) roam y -96 
\i (01:09:45) roam y -96
\i (01:09:45) zoom out 1 
\i (01:09:45) setwindow pcb
\i (01:09:45) zoom out 5508.94 12263.76
\i (01:09:45) trapsize 787
\i (01:09:47) zoom in 1 
\i (01:09:47) setwindow pcb
\i (01:09:47) zoom in 5564.02 12255.90
\i (01:09:47) trapsize 393
\i (01:09:48) roam y -96 
\i (01:09:48) roam y -96
\i (01:09:48) roam y -96 
\i (01:09:48) roam y -96
\i (01:09:51) pick grid 5555.36 12368.40
\t (01:09:51) last pick:  5560.00  12370.00
\t (01:09:51) last pick:  5560.00  12367.00
\t (01:09:51) Waiting for the destination pick.
\i (01:09:53) prepopup 5549.07 12160.68
\i (01:09:55) done 
\i (01:09:55) generaledit 
\i (01:09:55) zoom out 1 
\i (01:09:55) setwindow pcb
\i (01:09:55) zoom out 5589.98 12154.39
\i (01:09:55) trapsize 787
\i (01:09:56) zoom in 1 
\i (01:09:56) setwindow pcb
\i (01:09:56) zoom in 5569.53 12179.56
\i (01:09:56) trapsize 393
\i (01:09:58) slide 
\t (01:09:58) Pick element to slide.
\i (01:10:00) pick grid 5558.52 12329.06
\t (01:10:00) last pick:  5560.00  12330.00
\t (01:10:00) last pick:  5560.00  12329.06
\t (01:10:00) Waiting for the destination pick.
\i (01:10:01) pick grid 5554.59 12329.06
\t (01:10:01) last pick:  5550.00  12330.00
\t (01:10:01) No DRC errors detected.
\t (01:10:01) Pick another element to slide.
\i (01:10:01) prepopup 5573.47 12329.06
\i (01:10:02) done 
\i (01:10:02) generaledit 
\i (01:10:02) zoom out 1 
\i (01:10:02) setwindow pcb
\i (01:10:02) zoom out 5602.58 12314.11
\i (01:10:02) trapsize 787
\i (01:10:04) roam y 96 
\i (01:10:04) roam y 96
\i (01:10:04) roam y 96 
\i (01:10:04) roam y 96
\i (01:10:06) roam y -96 
\i (01:10:06) roam y -96
\i (01:10:10) add connect 
\t (01:10:10) Pick first element.
\i (01:10:10) roam x 96 
\i (01:10:10) roam x 96
\i (01:10:11) roam y -96 
\i (01:10:11) roam y -96
\i (01:10:12) pick grid 5458.58 12518.69
\t (01:10:12) last pick:  5460.00  12520.00
\t (01:10:12) last pick:  5457.50  12512.00
\t (01:10:12) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:10:12) last pick:  5457.50  12512.00
\i (01:10:27) pick grid 5589.20 11952.18
\t (01:10:27) last pick:  5590.00  11950.00
\t (01:10:27) No DRC errors detected.
\i (01:10:27) mouse_pos 5444.42 11950.60
\i (01:10:28) pick grid 5414.52 11953.75
\t (01:10:28) last pick:  5410.00  11950.00
\t (01:10:28) No DRC errors detected.
\t (01:10:28) Pick first element.
\i (01:10:29) pick grid 5464.88 12570.62
\t (01:10:29) last pick:  5460.00  12570.00
\t (01:10:29) Pick first element.
\t (01:10:29) last pick:  5457.50  12562.00
\t (01:10:29) Target Symbol Pin is defined on TOP.
\t (01:10:29) last pick:  5457.50  12562.00
\i (01:10:31) prepopup 5501.07 12565.90
\i (01:10:33) done 
\i (01:10:33) generaledit 
\i (01:10:35) pick grid 5468.02 12606.82
\t (01:10:35) last pick:  5470.00  12610.00
\i (01:10:36) add connect 
\t (01:10:36) Selected item not valid for current operation, ignored: Symbol "D6"
\t (01:10:36) No valid items selected for the current operation, exiting.
\i (01:10:36) generaledit 
\i (01:10:38) pick grid 5463.30 12611.54
\t (01:10:38) last pick:  5460.00  12610.00
\i (01:10:39) pick grid 5589.20 12600.52
\t (01:10:39) last pick:  5590.00  12600.00
\i (01:10:41) add connect 
\t (01:10:41) Pick first element.
\i (01:10:42) pick grid 5466.45 12606.82
\t (01:10:42) last pick:  5470.00  12610.00
\t (01:10:42) last pick:  5457.50  12612.00
\t (01:10:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:10:42) last pick:  5457.50  12612.00
\i (01:10:44) zoom out 1 
\i (01:10:44) setwindow pcb
\i (01:10:44) zoom out 5727.68 12419.55
\i (01:10:44) trapsize 1574
\i (01:10:47) zoom in 1 
\i (01:10:47) setwindow pcb
\i (01:10:47) zoom in 5595.50 11746.03
\i (01:10:47) trapsize 787
\i (01:10:50) pick grid 5595.49 11752.32
\t (01:10:50) last pick:  5600.00  11750.00
\t (01:10:50) No DRC errors detected.
\i (01:10:51) mouse_pos 5441.28 11747.60
\i (01:10:51) pick grid 5405.08 11750.75
\t (01:10:52) last pick:  5410.00  11750.00
\t (01:10:52) No DRC errors detected.
\t (01:10:52) Pick first element.
\i (01:10:53) roam x 96 
\i (01:10:53) roam x 96
\i (01:10:53) roam y -96 
\i (01:10:53) roam y -96
\i (01:10:53) roam y -96 
\i (01:10:53) roam y -96
\i (01:10:54) roam y -96 
\i (01:10:54) roam y -96
\i (01:10:55) pick grid 5463.31 12665.04
\t (01:10:55) last pick:  5460.00  12670.00
\t (01:10:55) Pick first element.
\t (01:10:55) last pick:  5457.50  12662.00
\t (01:10:55) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:10:55) last pick:  5457.50  12662.00
\i (01:10:56) roam y 96 
\i (01:10:56) roam y 96
\i (01:10:57) roam y 96 
\i (01:10:57) roam y 96
\i (01:10:57) roam y 96 
\i (01:10:57) roam y 96
\i (01:11:02) pick grid 5631.69 11555.62
\t (01:11:02) last pick:  5630.00  11560.00
\t (01:11:02) No DRC errors detected.
\i (01:11:03) mouse_pos 5438.13 11544.60
\i (01:11:04) pick grid 5409.80 11546.17
\t (01:11:04) last pick:  5410.00  11550.00
\t (01:11:04) No DRC errors detected.
\t (01:11:04) Pick first element.
\i (01:12:21) prepopup 5707.22 11794.81
\i (01:12:22) done 
\i (01:12:22) generaledit 
\i (01:12:23) pick grid 5732.40 11807.40
\t (01:12:23) last pick:  5730.00  11810.00
\i (01:12:23) prepopup 5730.83 11808.98
\i (01:12:24) pop dyn_option_select @:@Move 
\i (01:12:24) move 
\t (01:12:24) last pick:  5730.00  11810.00
\t (01:12:24) last pick:  5690.00  11810.00
\t (01:12:24) Moving R170 / RSMD0805-50,1%,0805 / RES805.
\t (01:12:24) Pick new location for the element(s).
\i (01:12:24) roam x 96 
\i (01:12:24) roam x 96
\i (01:12:34) pick grid 5787.48 11892.38
\t (01:12:34) last pick:  5790.00  11890.00
\i (01:12:34) generaledit 
\i (01:12:35) pick grid 5707.22 11645.32
\t (01:12:35) last pick:  5710.00  11650.00
\i (01:12:35) prepopup 5707.22 11645.32
\i (01:12:36) pop dyn_option_select @:@Move 
\i (01:12:36) move 
\t (01:12:36) last pick:  5710.00  11650.00
\t (01:12:36) last pick:  5680.00  11630.00
\t (01:12:36) Moving R171 / RSMD0805-50,1%,0805 / RES805.
\t (01:12:36) Pick new location for the element(s).
\i (01:12:38) pick grid 5793.77 11694.10
\t (01:12:38) last pick:  5790.00  11690.00
\i (01:12:39) generaledit 
\i (01:12:39) zoom out 1 
\i (01:12:39) setwindow pcb
\i (01:12:39) zoom out 5787.48 11694.10
\i (01:12:39) trapsize 1574
\i (01:12:39) zoom in 1 
\i (01:12:39) setwindow pcb
\i (01:12:39) zoom in 5787.48 11694.10
\i (01:12:39) trapsize 787
\i (01:12:42) add connect 
\t (01:12:42) Selected item not valid for current operation, ignored: Symbol "R171"
\t (01:12:42) No valid items selected for the current operation, exiting.
\i (01:12:42) generaledit 
\i (01:12:43) pick grid 5208.37 11541.45
\t (01:12:43) last pick:  5210.00  11540.00
\i (01:12:44) zoom out 1 
\i (01:12:44) setwindow pcb
\i (01:12:44) zoom out 5299.64 11522.57
\i (01:12:44) trapsize 1574
\i (01:12:45) zoom in 1 
\i (01:12:45) setwindow pcb
\i (01:12:45) zoom in 5299.65 11522.57
\i (01:12:45) trapsize 787
\i (01:12:47) add connect 
\t (01:12:47) Selected item not valid for current operation, ignored: Symbol "U50"
\t (01:12:47) No valid items selected for the current operation, exiting.
\i (01:12:47) generaledit 
\i (01:12:48) pick grid 5090.36 11690.95
\t (01:12:48) last pick:  5090.00  11690.00
\i (01:12:48) prepopup 5090.36 11690.95
\i (01:12:49) pick grid 5016.40 11761.77
\t (01:12:49) last pick:  5020.00  11760.00
\i (01:12:50) pick grid 4992.79 11714.56
\t (01:12:50) last pick:  4990.00  11710.00
\i (01:12:52) pick grid 4560.04 12159.90
\t (01:12:52) last pick:  4560.00  12160.00
\i (01:12:52) add connect 
\t (01:12:52) Pick first element.
\i (01:12:54) pick grid 5180.06 11550.90
\t (01:12:54) last pick:  5180.00  11550.00
\t (01:12:54) last pick:  5200.00  11550.00
\t (01:12:54) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:12:54) last pick:  5200.00  11550.00
\i (01:12:56) zoom out 1 
\i (01:12:56) setwindow pcb
\i (01:12:56) zoom out 5291.79 11552.47
\i (01:12:56) trapsize 1574
\i (01:12:56) zoom in 1 
\i (01:12:56) setwindow pcb
\i (01:12:56) zoom in 5291.79 11552.47
\i (01:12:56) trapsize 787
\i (01:12:57) prepopup 5291.79 11552.47
\i (01:12:58) done 
\i (01:12:58) generaledit 
\i (01:13:00) add connect 
\t (01:13:00) Pick first element.
\i (01:13:03) setwindow form.mini
\i (01:13:03) FORM mini active_subclass BOTTOM 
\t (01:13:03) Pick first element.
\i (01:13:04) FORM mini alt_subclass TOP 
\t (01:13:04) Pick first element.
\i (01:13:07) setwindow pcb
\i (01:13:07) pick grid 5198.94 11543.03
\t (01:13:07) last pick:  5200.00  11540.00
\t (01:13:07) last pick:  5200.00  11550.00
\t (01:13:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:13:07) last pick:  5200.00  11550.00
\i (01:13:14) prepopup 5290.21 11544.60
\i (01:13:15) next 
\t (01:13:16) Pick first element.
\i (01:13:18) prepopup 5488.49 12123.71
\i (01:13:18) done 
\i (01:13:18) generaledit 
\i (01:13:19) drag_start grid 5460.17 12126.85
\i (01:13:20) drag_stop 5123.41 11514.70
\i (01:13:26) rats show 
\i (01:13:26) generaledit 
\i (01:13:52) zoom out 1 
\i (01:13:52) setwindow pcb
\i (01:13:52) zoom out 5198.94 11788.52
\i (01:13:52) trapsize 1574
\i (01:13:52) zoom in 1 
\i (01:13:52) setwindow pcb
\i (01:13:52) zoom in 5198.95 11788.52
\i (01:13:52) trapsize 787
\i (01:13:53) zoom in 1 
\i (01:13:53) setwindow pcb
\i (01:13:53) zoom in 5200.52 11785.37
\i (01:13:53) trapsize 393
\i (01:13:55) zoom out 1 
\i (01:13:55) setwindow pcb
\i (01:13:55) zoom out 5261.11 11710.62
\i (01:13:55) trapsize 787
\i (01:13:58) add connect 
\t (01:13:58) Selected item not valid for current operation, ignored: Symbol "U50"
\t (01:13:58) Selected item not valid for current operation, ignored: Net "Unnamed_1_10H125_I38_A"
\t (01:13:58) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out2_1"
\t (01:13:58) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out4_1"
\t (01:13:58) Selected item not valid for current operation, ignored: Symbol "U49"
\t (01:13:58) Selected item not valid for current operation, ignored: Net "Unnamed_1_10H125_I38_B"
\t (01:13:58) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out2"
\t (01:13:58) Selected item not valid for current operation, ignored: Symbol "U48"
\t (01:13:58) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out8"
\t (01:13:58) Selected item not valid for current operation, ignored: Symbol "U100"
\t (01:13:58) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out8_1"
\t (01:13:58) Selected item not valid for current operation, ignored: Symbol "U99"
\t (01:13:58) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out4"
\t (01:13:58) Selected item not valid for current operation, ignored: Symbol "U86"
\t (01:13:58) Pick first element.
\t (01:13:58) last pick:  6590.00  11100.00
\i (01:14:02) roam y 96 
\i (01:14:02) roam y 96
\i (01:14:03) zoom out 1 
\i (01:14:03) setwindow pcb
\i (01:14:03) zoom out 5670.26 11683.08
\i (01:14:03) trapsize 1574
\i (01:14:03) roam y 96 
\i (01:14:03) roam y 96
\i (01:14:04) zoom out 1 
\i (01:14:04) setwindow pcb
\i (01:14:04) zoom out 5708.03 11297.58
\i (01:14:04) trapsize 3147
\i (01:14:04) roam x 96 
\i (01:14:04) roam x 96
\i (01:14:05) roam x 96 
\i (01:14:05) roam x 96
\i (01:14:07) prepopup 6234.44 11511.59
\i (01:14:08) done 
\i (01:14:08) generaledit 
\i (01:14:10) add connect 
\t (01:14:11) Selected item not valid for current operation, ignored: Symbol "U50"
\t (01:14:11) Selected item not valid for current operation, ignored: Net "Unnamed_1_10H125_I38_A"
\t (01:14:11) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out2_1"
\t (01:14:11) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out4_1"
\t (01:14:11) Selected item not valid for current operation, ignored: Symbol "U49"
\t (01:14:11) Selected item not valid for current operation, ignored: Net "Unnamed_1_10H125_I38_B"
\t (01:14:11) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out2"
\t (01:14:11) Selected item not valid for current operation, ignored: Symbol "U48"
\t (01:14:11) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out8"
\t (01:14:11) Selected item not valid for current operation, ignored: Symbol "U100"
\t (01:14:11) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out8_1"
\t (01:14:11) Selected item not valid for current operation, ignored: Symbol "U99"
\t (01:14:11) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out4"
\t (01:14:11) Selected item not valid for current operation, ignored: Symbol "U86"
\t (01:14:11) Pick first element.
\t (01:14:11) last pick:  6590.00  11100.00
\i (01:14:12) prepopup 5819.00 11543.06
\i (01:14:14) oops 
\t (01:14:14) Pick first element.
\i (01:14:15) generaledit 
\i (01:14:17) pick grid 4975.52 11373.11
\t (01:14:17) last pick:  4980.00  11370.00
\i (01:14:19) add connect 
\t (01:14:19) Pick first element.
\i (01:14:21) zoom in 1 
\i (01:14:21) setwindow pcb
\i (01:14:21) zoom in 5076.23 11958.51
\i (01:14:21) trapsize 1574
\i (01:14:23) setwindow form.mini
\i (01:14:23) FORM mini active_subclass BOTTOM 
\t (01:14:23) Pick first element.
\i (01:14:25) FORM mini alt_subclass TOP 
\t (01:14:25) Pick first element.
\i (01:14:27) setwindow pcb
\i (01:14:27) zoom in 1 
\i (01:14:27) setwindow pcb
\i (01:14:27) zoom in 5255.63 11867.24
\i (01:14:27) trapsize 787
\i (01:14:31) pick grid 5211.57 11939.63
\t (01:14:31) last pick:  5210.00  11940.00
\t (01:14:31) last pick:  5200.00  11950.00
\t (01:14:31) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:14:31) last pick:  5200.00  11950.00
\i (01:14:43) pick grid 5317.00 11845.21
\t (01:14:43) last pick:  5320.00  11850.00
\t (01:14:43) No DRC errors detected.
\i (01:14:44) mouse_pos 5354.77 11846.79
\i (01:14:45) pick grid 5395.69 11846.79
\t (01:14:45) last pick:  5400.00  11850.00
\t (01:14:45) No DRC errors detected.
\t (01:14:45) Pick first element.
\i (01:14:51) pick grid 5200.55 11543.07
\t (01:14:51) last pick:  5200.00  11540.00
\t (01:14:51) Pick first element.
\t (01:14:51) last pick:  5200.00  11550.00
\t (01:14:51) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:14:51) last pick:  5200.00  11550.00
\i (01:14:54) mouse_pos 5320.15 11840.49
\i (01:15:19) mouse_pos 5309.14 11838.92
\i (01:15:22) pick grid 5112.43 11950.65
\t (01:15:22) last pick:  5110.00  11950.00
\t (01:15:22) No DRC errors detected.
\i (01:15:22) mouse_pos 5164.36 11950.65
\i (01:15:23) pick grid 5197.41 11947.50
\t (01:15:23) last pick:  5200.00  11950.00
\t (01:15:23) No DRC errors detected.
\t (01:15:23) Pick first element.
\i (01:15:27) pick grid 5198.98 11750.79
\t (01:15:27) last pick:  5200.00  11750.00
\t (01:15:27) Pick first element.
\t (01:15:27) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:15:27) last pick:  5200.00  11750.00
\i (01:15:29) pick grid 5317.00 11757.09
\t (01:15:29) last pick:  5320.00  11760.00
\t (01:15:29) No DRC errors detected.
\t (01:15:29) last pick:  5320.00  11750.00
\i (01:15:30) mouse_pos 5364.21 11673.69
\i (01:15:31) mouse_pos 5342.18 11654.80
\i (01:15:34) pick grid 5321.72 11650.08
\t (01:15:34) last pick:  5320.00  11650.00
\t (01:15:34) No DRC errors detected.
\i (01:15:34) mouse_pos 5359.49 11653.23
\i (01:15:35) pick grid 5394.11 11645.36
\t (01:15:35) last pick:  5390.00  11650.00
\t (01:15:35) No DRC errors detected.
\t (01:15:35) Pick first element.
\i (01:15:40) zoom in 1 
\i (01:15:40) setwindow pcb
\i (01:15:40) zoom in 5395.69 12015.17
\i (01:15:40) trapsize 393
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out 5397.26 12022.26
\i (01:15:41) trapsize 787
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out 5397.26 12022.25
\i (01:15:41) trapsize 1574
\i (01:15:42) zoom in 1 
\i (01:15:42) setwindow pcb
\i (01:15:42) zoom in 5397.27 12022.26
\i (01:15:42) trapsize 787
\i (01:15:50) zoom in 1 
\i (01:15:50) setwindow pcb
\i (01:15:50) zoom in 5390.98 11775.20
\i (01:15:50) trapsize 393
\i (01:15:51) zoom in 1 
\i (01:15:51) setwindow pcb
\i (01:15:51) zoom in 5390.98 11775.20
\i (01:15:51) trapsize 197
\i (01:15:51) zoom out 1 
\i (01:15:51) setwindow pcb
\i (01:15:51) zoom out 5390.99 11775.21
\i (01:15:51) trapsize 393
\i (01:15:52) zoom out 1 
\i (01:15:52) setwindow pcb
\i (01:15:52) zoom out 5390.98 11775.20
\i (01:15:52) trapsize 787
\i (01:15:58) pick grid 5406.73 12047.45
\t (01:15:58) last pick:  5410.00  12050.00
\t (01:15:58) Pick first element.
\t (01:15:58) last pick:  5400.00  12050.00
\t (01:15:58) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:15:58) last pick:  5400.00  12050.00
\i (01:16:09) pick grid 5656.94 12047.45
\t (01:16:09) last pick:  5660.00  12050.00
\t (01:16:09) No DRC errors detected.
\i (01:16:09) mouse_pos 5350.07 11654.04
\i (01:16:10) mouse_pos 5389.42 11666.63
\i (01:16:10) mouse_pos 5453.94 11737.44
\i (01:16:10) prepopup 5521.60 11814.55
\i (01:16:11) next 
\t (01:16:11) Pick first element.
\i (01:16:14) pick grid 5403.58 11655.61
\t (01:16:14) last pick:  5400.00  11660.00
\t (01:16:14) last pick:  5400.00  11650.00
\t (01:16:14) Target Symbol Pin is defined on BOTTOM.
\t (01:16:14) last pick:  5400.00  11650.00
\i (01:16:15) mouse_pos 5719.88 11685.51
\i (01:16:17) mouse_pos 5713.59 11685.51
\i (01:16:19) pick grid 5671.10 11688.66
\t (01:16:19) last pick:  5670.00  11690.00
\t (01:16:19) No DRC errors detected.
\i (01:16:19) mouse_pos 5732.47 11690.23
\i (01:16:20) pick grid 5740.34 11690.23
\t (01:16:20) last pick:  5740.00  11690.00
\t (01:16:20) No DRC errors detected.
\t (01:16:20) Pick first element.
\i (01:16:22) pick grid 5398.86 11850.74
\t (01:16:22) last pick:  5400.00  11850.00
\t (01:16:22) Pick first element.
\t (01:16:22) Target Symbol Pin is defined on BOTTOM.
\t (01:16:22) last pick:  5400.00  11850.00
\i (01:16:24) pick grid 5683.69 11888.51
\t (01:16:24) last pick:  5680.00  11890.00
\t (01:16:24) No DRC errors detected.
\i (01:16:25) mouse_pos 5719.88 11888.51
\i (01:16:26) pick grid 5738.77 11888.51
\t (01:16:26) last pick:  5740.00  11890.00
\t (01:16:26) No DRC errors detected.
\t (01:16:26) Pick first element.
\i (01:17:12) roam x 96 
\i (01:17:12) roam x 96
\i (01:18:25) pick grid 5751.28 11696.52
\t (01:18:25) last pick:  5750.00  11700.00
\t (01:18:25) Pick first element.
\t (01:18:25) last pick:  5750.63  11690.00
\t (01:18:25) Target Horizontal Line Segment is defined on BOTTOM.
\t (01:18:25) last pick:  5750.63  11690.00
\i (01:18:27) mouse_pos 5669.45 12056.89
\i (01:18:28) mouse_pos 5678.90 12042.73
\i (01:18:32) mouse_pos 5738.70 11691.80
\i (01:18:32) mouse_pos 5732.40 11668.20
\i (01:18:33) pick grid 5746.56 11762.62
\t (01:18:33) last pick:  5750.00  11760.00
\t (01:18:33) No DRC errors detected.
\i (01:18:38) pick grid 5922.81 11767.34
\t (01:18:38) last pick:  5920.00  11770.00
\t (01:18:38) No DRC errors detected.
\i (01:18:40) mouse_pos 5664.73 12060.04
\i (01:18:41) pick grid 5661.59 12053.74
\t (01:18:41) last pick:  5660.00  12050.00
\t (01:18:41) No DRC errors detected.
\t (01:18:41) Pick first element.
\i (01:18:57) roam y -96 
\i (01:18:57) roam y -96
\i (01:18:57) roam y -96 
\i (01:18:57) roam y -96
\i (01:18:58) roam y -96 
\i (01:18:58) roam y -96
\i (01:18:58) roam y -96 
\i (01:18:58) roam y -96
\i (01:18:58) roam y -96 
\i (01:18:58) roam y -96
\i (01:18:58) roam y -96 
\i (01:18:58) roam y -96
\i (01:18:59) roam y -96 
\i (01:18:59) roam y -96
\i (01:19:02) pick grid 5565.59 13399.94
\t (01:19:02) last pick:  5570.00  13400.00
\t (01:19:02) Pick first element.
\t (01:19:02) last pick:  5580.00  13390.00
\t (01:19:02) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:19:02) last pick:  5580.00  13390.00
\i (01:19:03) roam y 96 
\i (01:19:03) roam y 96
\i (01:19:03) roam y 96 
\i (01:19:03) roam y 96
\i (01:19:03) roam y 96 
\i (01:19:03) roam y 96
\i (01:19:04) roam y 96 
\i (01:19:04) roam y 96
\i (01:19:04) roam y 96 
\i (01:19:04) roam y 96
\i (01:19:04) roam y 96 
\i (01:19:04) roam y 96
\i (01:19:08) pick grid 5666.31 12107.96
\t (01:19:08) last pick:  5670.00  12110.00
\t (01:19:08) No DRC errors detected.
\i (01:19:09) roam y -96 
\i (01:19:09) roam y -96
\i (01:19:09) roam y -96 
\i (01:19:09) roam y -96
\i (01:19:09) roam y -96 
\i (01:19:09) roam y -96
\i (01:19:09) roam y -96 
\i (01:19:09) roam y -96
\i (01:19:09) roam y -96 
\i (01:19:09) roam y -96
\i (01:19:10) roam y -96 
\i (01:19:10) roam y -96
\i (01:19:10) roam y -96 
\i (01:19:10) roam y -96
\i (01:19:12) prepopup 5501.07 13459.73
\i (01:19:13) next 
\t (01:19:13) Pick first element.
\i (01:19:14) pick grid 5507.37 13459.73
\t (01:19:14) last pick:  5510.00  13460.00
\t (01:19:14) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:19:14) last pick:  5510.00  13460.00
\i (01:19:16) roam y 96 
\i (01:19:16) roam y 96
\i (01:19:16) roam y 96 
\i (01:19:16) roam y 96
\i (01:19:16) roam y 96 
\i (01:19:16) roam y 96
\i (01:19:16) roam y 96 
\i (01:19:16) roam y 96
\i (01:19:17) roam y 96 
\i (01:19:17) roam y 96
\i (01:19:17) roam y 96 
\i (01:19:17) roam y 96
\i (01:19:17) roam y 96 
\i (01:19:17) roam y 96
\i (01:19:22) pick grid 5754.43 12090.65
\t (01:19:22) last pick:  5750.00  12090.00
\t (01:19:22) No DRC errors detected.
\i (01:19:23) prepopup 5688.34 12076.49
\i (01:19:26) next 
\t (01:19:26) Pick first element.
\i (01:19:30) pick grid 5741.84 11892.37
\t (01:19:30) last pick:  5740.00  11890.00
\t (01:19:30) last pick:  5750.63  11890.00
\t (01:19:30) Target Vertical Line Segment is defined on TOP.
\t (