\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Feb 03 10:41:21 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1684 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:02) trapsize 458
\i (00:00:02) trapsize 443
\i (00:00:02) trapsize 461
\i (00:00:03) trapsize 405
\i (00:00:03) trapsize 405
\i (00:00:04) generaledit 
\i (00:00:07) pick grid 15300.79 336.38
\t (00:00:07) last pick:  15300.00  340.00
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 15300.79 336.38
\i (00:00:07) trapsize 811
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 15300.80 336.39
\t (00:00:07) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:07) trapsize 1622
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 15300.79 336.38
\i (00:00:07) trapsize 3244
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 12686.36 2024.72
\i (00:00:08) trapsize 1622
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 12673.38 2024.72
\i (00:00:09) trapsize 3244
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 12660.41 2031.21
\t (00:00:09) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:09) trapsize 6487
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 11765.14 3335.18
\t (00:00:10) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:10) trapsize 3244
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 11765.14 3335.18
\i (00:00:10) trapsize 1622
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 12131.68 2546.96
\i (00:00:16) trapsize 3244
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 11852.71 3520.08
\t (00:00:24) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:24) trapsize 6487
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 11839.74 3533.05
\i (00:00:26) trapsize 12975
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 3832.64 15414.77
\i (00:00:32) trapsize 6487
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 3832.64 15414.77
\t (00:00:32) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:32) trapsize 3244
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 3832.64 15414.77
\i (00:00:32) trapsize 1622
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 3832.64 15414.77
\i (00:00:33) trapsize 3244
\i (00:00:36) 3d_viewer 
\i (00:00:37) setwindow pcb3D
\i (00:00:37) trapsize 3244
\i (00:00:37) setwindow pcb
\i (00:00:37) generaledit 
\i (00:00:50) pick grid 5616.68 14727.11
\t (00:00:50) last pick:  5620.00  14730.00
\i (00:01:06) xhilite 
\i (00:01:07) xname_flush 
\i (00:01:07) done 
\i (00:01:07) generaledit 
\i (00:01:10) xhilite 
\i (00:01:11) xrefdes U1 
\i (00:01:11) xname_flush 
\i (00:01:11) trapsize 787
\t (00:01:11) Symbol "U1" highlighted.
\i (00:01:11) done 
\i (00:01:11) generaledit 
\i (00:01:12) pick grid 7287.86 10130.15
\t (00:01:12) last pick:  7290.00  10130.00
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 7287.86 10130.15
\i (00:01:12) trapsize 1574
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 7287.87 10133.30
\i (00:01:13) trapsize 3147
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 7306.74 10819.35
\t (00:01:15) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:15) trapsize 6294
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 7306.74 10819.35
\t (00:01:15) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:16) trapsize 3147
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 7306.74 10819.35
\i (00:01:16) trapsize 1574
\i (00:01:22) roam y 96 
\i (00:01:22) roam y 96
\i (00:01:22) roam y 96 
\i (00:01:22) roam y 96
\i (00:01:22) roam y 96 
\i (00:01:22) roam y 96
\i (00:01:24) roam y 96 
\i (00:01:24) roam y 96
\i (00:01:25) roam y 96 
\i (00:01:25) roam y 96
\i (00:01:25) roam y 96 
\i (00:01:25) roam y 96
\i (00:01:29) pick grid 7375.97 8983.44
\t (00:01:29) last pick:  7380.00  8980.00
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 7379.12 8986.59
\i (00:01:29) trapsize 3147
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 7379.11 8986.60
\t (00:01:29) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:29) trapsize 6294
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 7379.12 8986.59
\i (00:01:29) trapsize 12588
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 9493.93 17848.67
\i (00:01:32) trapsize 6294
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 9493.93 17848.67
\t (00:01:32) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:32) trapsize 3147
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 9493.94 17848.68
\t (00:01:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:32) trapsize 6294
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 9128.88 17861.26
\t (00:01:33) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:33) trapsize 3147
\i (00:01:34) pick grid 9506.52 17622.08
\t (00:01:34) last pick:  9510.00  17620.00
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 9349.17 17640.97
\t (00:01:35) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:35) trapsize 6294
\i (00:01:36) roam y -96 
\i (00:01:36) roam y -96
\i (00:01:36) roam y -96 
\i (00:01:36) roam y -80
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96 
\i (00:01:38) roam x 96 
\i (00:01:38) roam x 96
\i (00:01:38) roam x 96 
\i (00:01:38) roam x 96
\i (00:01:38) roam x 96 
\i (00:01:38) roam x 96
\i (00:01:38) roam x 96 
\i (00:01:38) roam x 96
\i (00:01:38) roam x 96 
\i (00:01:38) roam x 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:41) roam y 96 
\i (00:01:41) roam y 96
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 16479.90 12228.07
\t (00:01:42) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:42) trapsize 3147
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 16813.48 14852.71
\i (00:01:43) trapsize 1574
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 16813.48 14846.41
\i (00:01:43) trapsize 787
\i (00:01:45) xhilite 
\i (00:01:45) xname_flush 
\i (00:01:45) done 
\i (00:01:45) generaledit 
\i (00:02:26) xhilite 
\i (00:02:26) xrefdes U57 
\i (00:02:26) xname_flush 
\i (00:02:26) trapsize 673
\t (00:02:26) Symbol "U57" highlighted.
\i (00:02:26) done 
\i (00:02:26) generaledit 
\i (00:02:28) pick grid 8179.86 9775.74
\t (00:02:28) last pick:  8180.00  9780.00
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 8182.55 9779.78
\i (00:02:28) trapsize 1346
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 8182.55 9779.77
\i (00:02:29) trapsize 2692
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 8182.55 9779.77
\t (00:02:29) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:29) trapsize 5383
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 8182.54 9779.77
\t (00:02:30) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:30) trapsize 2692
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 8182.55 9779.77
\i (00:02:31) trapsize 1346
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 8182.55 9779.77
\i (00:02:31) trapsize 673
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 8182.55 9779.78
\i (00:02:31) trapsize 336
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 8182.55 9779.78
\i (00:02:33) trapsize 673
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 8182.55 9779.79
\i (00:02:33) trapsize 1346
\i (00:03:23) prepopup 7598.48 9873.98
\i (00:03:24) pick grid 7447.76 9801.31
\t (00:03:24) last pick:  7450.00  9800.00
\i (00:03:37) xhilite 
\i (00:03:37) xrefdes U21 
\i (00:03:37) xname_flush 
\i (00:03:37) trapsize 572
\t (00:03:37) Symbol "U21" highlighted.
\i (00:03:37) done 
\i (00:03:37) generaledit 
\i (00:03:39) pick grid 13484.51 4730.09
\t (00:03:39) last pick:  13480.00  4730.00
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 13475.36 4791.87
\i (00:03:40) trapsize 1144
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 13436.46 4805.61
\i (00:03:41) trapsize 2288
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 13431.89 4805.60
\i (00:03:41) trapsize 4576
\i (00:04:09) xhilite 
\i (00:04:09) xrefdes U57 
\i (00:04:09) xname_flush 
\i (00:04:09) trapsize 673
\t (00:04:09) Symbol "U57" highlighted.
\i (00:04:09) done 
\i (00:04:09) generaledit 
\i (00:04:10) pick grid 8151.60 9755.55
\t (00:04:10) last pick:  8150.00  9760.00
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 8151.60 9755.55
\i (00:04:10) trapsize 1346
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 8490.73 9725.95
\i (00:04:11) trapsize 2692
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 8490.73 9725.94
\t (00:04:11) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:11) trapsize 5383
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 8340.00 9790.54
\i (00:04:12) trapsize 10766
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 9244.36 10135.06
\i (00:04:13) trapsize 17224
\i (00:04:22) xhilite 
\i (00:04:22) xrefdes U53 
\i (00:04:22) xname_flush 
\i (00:04:22) trapsize 751
\t (00:04:22) Symbol "U53" highlighted.
\i (00:04:22) done 
\i (00:04:22) generaledit 
\i (00:04:23) pick grid 13915.62 11256.40
\t (00:04:23) last pick:  13920.00  11260.00
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 13912.62 11259.40
\t (00:04:24) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:24) trapsize 1501
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 13912.62 11259.41
\i (00:04:24) trapsize 3002
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 13912.61 11259.41
\t (00:04:24) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:24) trapsize 6004
\i (00:04:34) drag_start grid 14368.94 11811.80
\i (00:04:34) drag_stop 13660.44 11283.43
\i (00:04:36) roam x -96 
\i (00:04:36) roam x -96
\i (00:04:36) roam x -96 
\i (00:04:36) roam x -96
\i (00:04:36) roam x -96 
\i (00:04:36) roam x -96
\i (00:04:37) roam x -96 
\i (00:04:37) roam x -96
\i (00:04:37) roam x -96 
\i (00:04:37) roam x -96
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in 6110.79 12856.54
\t (00:04:39) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:39) trapsize 3002
\i (00:04:41) zoom out 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom out 6068.77 13066.69
\t (00:04:41) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:41) trapsize 6004
\i (00:04:43) pick grid 7906.06 9608.26
\t (00:04:43) last pick:  7910.00  9610.00
\i (00:04:43) prepopup 7906.06 9608.26
\i (00:04:44) pop dyn_option_select @:@Move 
\i (00:04:44) move 
\t (00:04:44) last pick:  7910.00  9610.00
\t (00:04:44) last pick:  7980.00  9640.00
\t (00:04:44) Moving U57 / 74F06_SOIC / SOIC14.
\t (00:04:44) Pick new location for the element(s).
\i (00:04:51) pick grid 9947.50 9716.33
\t (00:04:51) last pick:  9950.00  9720.00
\i (00:04:52) generaledit 
\i (00:04:54) pick grid 10559.93 8899.76
\t (00:04:54) last pick:  10560.00  8900.00
\i (00:04:55) xhilite 
\i (00:04:55) xrefdes U53 
\i (00:04:55) xname_flush 
\i (00:04:55) trapsize 751
\t (00:04:55) Symbol "U53" highlighted.
\i (00:04:55) done 
\i (00:04:55) generaledit 
\i (00:04:57) drag_start grid 14359.94 11670.69
\i (00:04:57) drag_stop 13776.03 11417.02
\i (00:04:58) prepopup 13977.17 11414.01
\i (00:04:59) pop dyn_option_select @:@Move 
\i (00:04:59) move 
\t (00:04:59) last pick:  13980.00  11410.00
\t (00:04:59) Moving R97 / RSMD0805-499,1%,0805 / RES805.
\t (00:04:59) Moving U53 / DS102350 / SOIC16.
\t (00:04:59) Pick new location for the element(s).
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 13851.08 11227.88
\t (00:04:59) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:00) trapsize 1501
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 13806.04 11218.88
\i (00:05:00) trapsize 3002
\i (00:05:00) roam x -96 
\i (00:05:00) roam x -96
\i (00:05:01) roam x -96 
\i (00:05:01) roam x -96
\i (00:05:01) roam x -96 
\i (00:05:01) roam x -96
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 11628.69 10894.65
\t (00:05:01) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:01) trapsize 6004
\i (00:05:02) roam x -96 
\i (00:05:02) roam x -96
\i (00:05:02) roam x -96 
\i (00:05:02) roam x -96
\i (00:05:03) roam y 96 
\i (00:05:03) roam y 96
\i (00:05:03) roam y 96 
\i (00:05:03) roam y 96
\i (00:05:03) roam y 96 
\i (00:05:03) roam y 96
\i (00:05:08) pick grid 10529.92 9807.41
\t (00:05:08) last pick:  10530.00  9810.00
\i (00:05:09) generaledit 
\i (00:05:12) xrefdes U57 
\i (00:05:12) xname_flush 
\i (00:05:14) xrefdes U55 
\i (00:05:14) xname_flush 
\i (00:05:16) xrefdes U55 
\i (00:05:16) xname_flush 
\i (00:05:17) xrefdes U55 
\i (00:05:17) xname_flush 
\i (00:05:20) trapsize 10096
\i (00:05:25) trapsize 9910
\i (00:05:26) trapsize 9960
\i (00:05:29) pick grid 13343.72 8907.49
\t (00:05:29) last pick:  13340.00  8910.00
\i (00:05:30) xhilite 
\i (00:05:30) xrefdes U55 
\i (00:05:30) xname_flush 
\i (00:05:30) trapsize 565
\t (00:05:30) Symbol "U55" highlighted.
\i (00:05:30) done 
\i (00:05:31) generaledit 
\i (00:05:31) prepopup 16834.97 14645.52
\i (00:05:32) pop dyn_option_select @:@Move 
\i (00:05:32) move 
\t (00:05:32) last pick:  16830.00  14650.00
\t (00:05:32) last pick:  16739.50  14728.00
\t (00:05:32) Moving U55 / DS102350 / SOIC16.
\t (00:05:32) Pick new location for the element(s).
\i (00:05:32) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 16758.15 14608.24
\i (00:05:33) trapsize 1130
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 16661.00 14617.28
\t (00:05:33) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:33) trapsize 2259
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 16647.43 14617.28
\i (00:05:33) trapsize 4519
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out 14876.05 13659.28
\t (00:05:34) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:34) trapsize 9038
\i (00:05:36) roam x -96 
\i (00:05:36) roam x -96
\i (00:05:36) roam x -96 
\i (00:05:36) roam x -96
\i (00:05:36) roam x -96 
\i (00:05:36) roam x -96
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 10357.65 8990.61
\t (00:05:38) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:38) trapsize 4519
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 10529.37 9044.84
\i (00:05:39) trapsize 2259
\i (00:05:41) pick grid 10642.34 9189.44
\t (00:05:41) last pick:  10640.00  9190.00
\i (00:05:41) generaledit 
\i (00:07:32) prepopup 11731.39 9718.15
\i (00:07:33) pick grid 10832.13 9975.72
\t (00:07:33) last pick:  10830.00  9980.00
\i (00:07:34) roam x -96 
\i (00:07:34) roam x -96
\i (00:07:34) roam x -96 
\i (00:07:34) roam x -96
\i (00:07:34) roam x -96 
\i (00:07:34) roam x -96
\i (00:07:34) roam x -96 
\i (00:07:34) roam x -96
\i (00:07:34) roam x -96 
\i (00:07:34) roam x -96
\i (00:07:35) roam y 96 
\i (00:07:35) roam y 96
\i (00:07:39) prepopup 9846.99 9788.27
\i (00:07:40) pop dyn_option_select @:@Move 
\i (00:07:40) move 
\t (00:07:40) last pick:  9850.00  9790.00
\t (00:07:40) last pick:  9950.00  9720.00
\t (00:07:40) Moving U57 / 74F06_SOIC / SOIC14.
\t (00:07:40) Pick new location for the element(s).
\i (00:07:43) roam y 96 
\i (00:07:43) roam y 96
\i (00:07:43) roam y 96 
\i (00:07:43) roam y 96
\i (00:07:44) roam y 96 
\i (00:07:44) roam y 96
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 9178.19 8184.08
\i (00:07:45) trapsize 4519
\i (00:07:48) roam x -96 
\i (00:07:48) roam x -96
\i (00:07:48) roam x -96 
\i (00:07:48) roam x -96
\i (00:07:48) roam x -96 
\i (00:07:48) roam x -96
\i (00:07:54) prepopup 6028.58 6475.94
\i (00:07:56) cancel 
\i (00:07:56) generaledit 
\i (00:07:57) roam x 96 
\i (00:07:57) roam x 96
\i (00:07:57) roam x 96 
\i (00:07:57) roam x 96
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:08:01) drag_start grid 10917.99 10172.37
\i (00:08:02) drag_stop 9851.54 8952.27
\i (00:08:03) prepopup 10547.45 9241.48
\i (00:08:04) pop dyn_option_select @:@Move 
\i (00:08:04) move 
\t (00:08:04) last pick:  10550.00  9240.00
\t (00:08:04) Moving U57 / 74F06_SOIC / SOIC14.
\t (00:08:04) Moving R97 / RSMD0805-499,1%,0805 / RES805.
\t (00:08:04) Moving U55 / DS102350 / SOIC16.
\t (00:08:04) Moving U53 / DS102350 / SOIC16.
\t (00:08:04) Pick new location for the element(s).
\i (00:08:05) roam x -96 
\i (00:08:05) roam x -96
\i (00:08:05) roam x -96 
\i (00:08:05) roam x -96
\i (00:08:05) roam x -96 
\i (00:08:05) roam x -96
\i (00:08:06) roam x -96 
\i (00:08:06) roam x -96
\i (00:08:06) roam x -96 
\i (00:08:06) roam x -96
\i (00:08:08) pick grid 5242.29 5888.48
\t (00:08:08) last pick:  5240.00  5890.00
\i (00:08:08) generaledit 
\i (00:08:16) xrefdes U21 
\i (00:08:16) xname_flush 
\i (00:08:18) pick grid 6941.38 6503.05
\t (00:08:18) last pick:  6940.00  6500.00
\i (00:08:19) xhilite 
\i (00:08:19) xrefdes U21 
\i (00:08:19) xname_flush 
\i (00:08:19) trapsize 949
\t (00:08:19) Symbol "U21" highlighted.
\i (00:08:19) done 
\i (00:08:19) generaledit 
\i (00:08:20) pick grid 13695.24 5017.74
\t (00:08:20) last pick:  13700.00  5020.00
\i (00:08:20) zoom out 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom out 13695.24 5017.74
\i (00:08:20) trapsize 1898
\i (00:08:21) roam x 96 
\i (00:08:21) roam x 96
\i (00:08:21) roam x 96 
\i (00:08:21) roam x 96
\i (00:08:23) drag_start grid 14275.97 5913.50
\i (00:08:25) drag_stop 13133.49 4490.14
\i (00:08:25) prepopup 13251.15 4854.52
\i (00:08:26) pop dyn_option_select @:@Move 
\i (00:08:26) move 
\t (00:08:26) last pick:  13250.00  4850.00
\t (00:08:26) Moving C36 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:08:26) Moving U21 / 74HCT165 / SSOP16.
\t (00:08:26) Moving C37 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:08:26) Moving U22 / 74F164_2 / SOIC14.
\t (00:08:26) Moving C38 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:08:26) Moving U42 / HCT374_SOIC / SOIC20.
\t (00:08:26) Moving C32 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:08:26) Pick new location for the element(s).
\i (00:08:27) zoom out 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom out 13402.98 4729.27
\i (00:08:27) trapsize 3796
\i (00:08:27) zoom out 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom out 13296.70 4706.49
\t (00:08:27) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:08:27) trapsize 7591
\i (00:08:27) roam x -96 
\i (00:08:27) roam x -96
\i (00:08:28) roam x -96 
\i (00:08:28) roam x -96
\i (00:08:28) roam x -96 
\i (00:08:28) roam x -96
\i (00:08:28) roam x -96 
\i (00:08:28) roam x -96
\i (00:08:29) roam x -96 
\i (00:08:29) roam x -96
\i (00:08:35) pick grid 4540.19 5266.74
\t (00:08:35) last pick:  4540.00  5270.00
\i (00:08:35) generaledit 
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 5177.86 5509.66
\t (00:08:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:08:36) trapsize 3796
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 5177.86 5509.66
\i (00:08:36) trapsize 1898
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 5177.86 5509.66
\i (00:08:36) trapsize 949
\i (00:08:37) pick grid 5187.35 5513.46
\t (00:08:37) last pick:  5190.00  5510.00
\i (00:08:37) prepopup 5187.35 5513.46
\i (00:08:38) pop dyn_option_select @:@Move 
\i (00:08:38) move 
\t (00:08:38) last pick:  5190.00  5510.00
\t (00:08:38) last pick:  5140.00  5945.00
\t (00:08:38) Moving U42 / HCT374_SOIC / SOIC20.
\t (00:08:38) Pick new location for the element(s).
\i (00:08:40) pick grid 5194.94 5420.47
\t (00:08:40) last pick:  5190.00  5420.00
\i (00:08:40) generaledit 
\i (00:08:40) pick grid 5769.98 5809.52
\t (00:08:40) last pick:  5770.00  5810.00
\i (00:08:40) zoom out 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom out 5769.98 5809.52
\i (00:08:40) trapsize 1898
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in 5769.98 5809.52
\i (00:08:41) trapsize 949
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out 5769.98 5809.52
\i (00:08:41) trapsize 1898
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in 5276.55 5912.00
\i (00:08:43) trapsize 949
\i (00:08:44) pick grid 5329.69 6023.97
\t (00:08:44) last pick:  5330.00  6020.00
\i (00:08:44) prepopup 5329.69 6023.97
\i (00:08:45) pop dyn_option_select @:@Move 
\i (00:08:45) move 
\t (00:08:45) last pick:  5330.00  6020.00
\t (00:08:45) last pick:  5290.00  6120.00
\t (00:08:45) Moving C32 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:08:45) Pick new location for the element(s).
\i (00:08:50) pick grid 5310.72 6177.70
\t (00:08:50) last pick:  5310.00  6180.00
\i (00:08:51) generaledit 
\i (00:08:51) prepopup 5342.98 6090.40
\i (00:08:52) pop dyn_option_select @:@Move 
\i (00:08:52) move 
\t (00:08:52) last pick:  5340.00  6090.00
\t (00:08:52) last pick:  5310.00  6180.00
\t (00:08:52) Moving C32 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:08:52) Pick new location for the element(s).
\i (00:08:53) pick grid 5379.04 5486.89
\t (00:08:54) last pick:  5380.00  5490.00
\i (00:08:54) generaledit 
\i (00:08:55) pick grid 5435.97 5395.80
\t (00:08:55) last pick:  5440.00  5400.00
\i (00:08:55) prepopup 5435.97 5395.80
\i (00:08:55) pop dyn_option_select @:@Move 
\i (00:08:56) move 
\t (00:08:56) last pick:  5440.00  5400.00
\t (00:08:56) last pick:  5380.00  5490.00
\t (00:08:56) Moving C32 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:08:56) Pick new location for the element(s).
\i (00:08:59) pick grid 5360.06 5593.17
\t (00:08:59) last pick:  5360.00  5590.00
\i (00:08:59) generaledit 
\i (00:09:00) pick grid 5621.96 5538.13
\t (00:09:00) last pick:  5620.00  5540.00
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 5621.96 5538.13
\i (00:09:01) trapsize 1898
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 5621.95 5538.14
\i (00:09:01) trapsize 949
\i (00:09:20) xhilite 
\i (00:09:20) xrefdes U123 
\i (00:09:20) xname_flush 
\i (00:09:20) trapsize 565
\t (00:09:20) Symbol "U123" highlighted.
\i (00:09:20) done 
\i (00:09:21) generaledit 
\i (00:09:21) pick grid 6769.99 9939.36
\t (00:09:21) last pick:  6770.00  9940.00
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out 6771.12 9939.36
\i (00:09:22) trapsize 1130
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out 6771.12 9939.37
\i (00:09:22) trapsize 2259
\i (00:09:36) xrefdes U123 
\i (00:09:36) xname_flush 
\i (00:09:40) drag_start grid 7317.90 9894.18
\i (00:09:41) drag_stop 5844.75 9695.35
\i (00:09:41) prepopup 5975.80 9776.69
\i (00:09:42) pop dyn_option_select @:@Move 
\i (00:09:42) move 
\t (00:09:42) last pick:  5980.00  9780.00
\t (00:09:42) Moving U124 / DS1023500 / SOIC16.
\t (00:09:42) Moving U123 / DS1023200 / SOIC16.
\t (00:09:42) Pick new location for the element(s).
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out 6201.74 9573.34
\i (00:09:43) trapsize 4519
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out 6228.86 9193.75
\t (00:09:43) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:09:43) trapsize 9038
\i (00:09:44) roam x -96 
\i (00:09:44) roam x -96
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 4627.73 7241.60
\t (00:09:45) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:09:45) trapsize 4519
\i (00:09:46) zoom in 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom in 4618.70 7133.15
\i (00:09:46) trapsize 2259
\i (00:09:48) pick grid 4618.70 6929.81
\t (00:09:48) last pick:  4620.00  6930.00
\i (00:09:48) generaledit 
\i (00:12:59) xname_flush 
\i (00:14:19) pick grid 5603.81 8073.08
\t (00:14:19) last pick:  5600.00  8070.00
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 5599.29 8073.08
\i (00:14:20) trapsize 4519
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 5599.30 8073.07
\t (00:14:20) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:14:20) trapsize 9038
\i (00:14:29) roam x 96 
\i (00:14:29) roam x 96
\i (00:14:31) pick grid 4772.34 6410.13
\t (00:14:31) last pick:  4770.00  6410.00
\i (00:14:31) prepopup 4772.34 6410.13
\i (00:14:32) pop dyn_option_select @:@Move 
\i (00:14:32) move 
\t (00:14:32) last pick:  4770.00  6410.00
\t (00:14:32) last pick:  4640.00  6370.00
\t (00:14:32) Moving U57 / 74F06_SOIC / SOIC14.
\t (00:14:32) Pick new location for the element(s).
\i (00:14:37) pick grid 6019.54 6464.35
\t (00:14:37) last pick:  6020.00  6460.00
\i (00:14:37) generaledit 
\i (00:14:38) pick grid 5332.67 6410.13
\t (00:14:38) last pick:  5330.00  6410.00
\i (00:14:38) prepopup 5332.67 6410.13
\i (00:14:39) pop dyn_option_select @:@Move 
\i (00:14:39) move 
\t (00:14:39) last pick:  5330.00  6410.00
\t (00:14:39) last pick:  5350.00  6430.00
\t (00:14:39) Moving U53 / DS102350 / SOIC16.
\t (00:14:39) Pick new location for the element(s).
\i (00:14:40) zoom in 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom in 4266.22 6464.35
\t (00:14:40) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:14:40) trapsize 4519
\i (00:14:40) zoom in 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom in 4266.23 6464.35
\i (00:14:40) trapsize 2259
\i (00:14:43) pick grid 4654.85 6455.31
\t (00:14:43) last pick:  4650.00  6460.00
\i (00:14:43) generaledit 
\i (00:14:43) roam x 96 
\i (00:14:43) roam x 96
\i (00:14:43) roam x 96 
\i (00:14:43) roam x 96
\i (00:14:44) pick grid 5929.13 6486.94
\t (00:14:44) last pick:  5930.00  6490.00
\i (00:14:44) prepopup 5929.13 6486.94
\i (00:14:45) pop dyn_option_select @:@Move 
\i (00:14:45) move 
\t (00:14:45) last pick:  5930.00  6490.00
\t (00:14:45) last pick:  6020.00  6460.00
\t (00:14:45) Moving U57 / 74F06_SOIC / SOIC14.
\t (00:14:45) Pick new location for the element(s).
\i (00:14:48) pick grid 5310.05 6468.87
\t (00:14:48) last pick:  5310.00  6470.00
\i (00:14:48) generaledit 
\i (00:14:48) pick grid 5938.17 6477.90
\t (00:14:48) last pick:  5940.00  6480.00
\i (00:14:49) zoom out 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom out 5938.17 6477.90
\i (00:14:49) trapsize 4519
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in 5938.18 6477.90
\i (00:14:49) trapsize 2259
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 5079.60 6590.88
\i (00:14:51) trapsize 1130
\i (00:14:53) prepopup 5063.79 6602.18
\i (00:14:53) pick grid 5068.31 6624.77
\t (00:14:53) last pick:  5070.00  6620.00
\i (00:14:54) prepopup 5068.31 6624.77
\i (00:14:55) pop dyn_option_select @:@Move 
\i (00:14:55) move 
\t (00:14:55) last pick:  5070.00  6620.00
\t (00:14:55) last pick:  5070.00  6580.00
\t (00:14:55) Moving R97 / RSMD0805-499,1%,0805 / RES805.
\t (00:14:55) Pick new location for the element(s).
\i (00:15:00) pick grid 5066.05 6654.15
\t (00:15:00) last pick:  5070.00  6650.00
\i (00:15:00) generaledit 
\i (00:15:04) zoom in 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom in 5409.48 6507.28
\i (00:15:04) trapsize 565
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 5409.48 6507.28
\i (00:15:05) trapsize 1130
\i (00:15:42) prepopup 5072.83 6629.29
\i (00:15:43) pop dyn_option_select @:@Move 
\i (00:15:43) move 
\t (00:15:43) last pick:  5070.00  6630.00
\t (00:15:43) last pick:  5070.00  6650.00
\t (00:15:43) Moving R97 / RSMD0805-499,1%,0805 / RES805.
\t (00:15:43) Pick new location for the element(s).
\i (00:15:48) prepopup 5305.55 6746.78
\i (00:15:50) rotate 
\t (00:15:50) Spin the element(s).
\i (00:15:53) iangle -90.000
\t (00:15:53) last angle:  270.000 Degrees
\i (00:15:55) pick grid 5312.33 6740.01
\t (00:15:55) last pick:  5310.00  6740.00
\i (00:15:56) generaledit 
\i (00:17:38) pick grid 4885.29 6830.38
\t (00:17:38) last pick:  4890.00  6830.00
\i (00:17:38) zoom out 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom out 4885.29 6830.38
\i (00:17:38) trapsize 2259
\i (00:17:39) zoom out 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom out 4885.30 6830.38
\i (00:17:39) trapsize 4519
\i (00:17:39) zoom out 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom out 4885.30 6830.39
\t (00:17:39) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:17:39) trapsize 9038
\i (00:17:41) zoom out 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom out 4885.30 7452.03
\i (00:17:41) trapsize 18075
\i (00:17:43) roam x 96 
\i (00:17:43) roam x 96
\i (00:17:45) zoom in 1 
\i (00:17:45) setwindow pcb
\i (00:17:45) zoom in 16900.96 8864.08
\i (00:17:45) trapsize 9038
\i (00:17:45) roam x 96 
\i (00:17:45) roam x 96
\i (00:17:47) zoom in 1 
\i (00:17:47) setwindow pcb
\i (00:17:47) zoom in 17877.04 3802.95
\t (00:17:47) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:17:47) trapsize 4519
\i (00:17:47) zoom in 1 
\i (00:17:47) setwindow pcb
\i (00:17:47) zoom in 17886.08 3802.95
\i (00:17:47) trapsize 2259
\i (00:17:48) zoom in 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom in 17926.75 3802.95
\i (00:17:48) trapsize 1130
\i (00:17:48) zoom in 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom in 17926.76 3802.95
\i (00:17:48) trapsize 565
\i (00:17:49) zoom out 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom out 17926.76 3802.95
\i (00:17:49) trapsize 1130
\i (00:17:49) zoom out 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom out 17926.76 3802.95
\i (00:17:49) trapsize 2259
\i (00:17:50) zoom out 1 
\i (00:17:50) setwindow pcb
\i (00:17:50) zoom out 17926.75 3802.96
\i (00:17:50) trapsize 4519
\i (00:17:50) zoom out 1 
\i (00:17:50) setwindow pcb
\i (00:17:50) zoom out 17926.76 3802.95
\t (00:17:50) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:17:50) trapsize 9038
\i (00:18:43) xhilite 
\i (00:18:43) xrefdes R97 
\i (00:18:43) xname_flush 
\i (00:18:43) trapsize 242
\t (00:18:43) Symbol "R97" highlighted.
\i (00:18:43) done 
\i (00:18:43) generaledit 
\i (00:18:47) xhilite 
\i (00:18:47) xrefdes R99 
\i (00:18:47) xname_flush 
\i (00:18:47) trapsize 176
\t (00:18:47) Symbol "R99" highlighted.
\i (00:18:47) done 
\i (00:18:47) generaledit 
\i (00:18:48) pick grid 6298.86 19934.63
\t (00:18:48) last pick:  6300.00  19930.00
\i (00:18:49) prepopup 6298.86 19934.63
\i (00:18:49) pop dyn_option_select @:@Move 
\i (00:18:49) move 
\t (00:18:49) last pick:  6300.00  19930.00
\t (00:18:49) last pick:  6296.18  19983.30
\t (00:18:49) Moving R99 / RSMD0805-499,1%,0805 / RES805.
\t (00:18:49) Pick new location for the element(s).
\i (00:18:50) zoom out 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom out 6302.72 19927.96
\i (00:18:50) trapsize 351
\i (00:18:50) zoom out 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom out 6288.67 19934.28
\i (00:18:50) trapsize 703
\i (00:18:50) zoom out 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom out 6278.83 19939.90
\t (00:18:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:50) trapsize 1406
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 6245.10 19714.57
\i (00:18:51) trapsize 2811
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 6183.25 18309.06
\t (00:18:51) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:51) trapsize 5622
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 6183.26 15318.10
\i (00:18:51) trapsize 11244
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 6183.26 9336.20
\t (00:18:52) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:18:52) trapsize 22488
\i (00:18:54) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 4069.35 4073.94
\t (00:18:54) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:54) trapsize 11244
\i (00:18:54) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 4136.82 9734.59
\i (00:18:54) trapsize 5622
\i (00:18:54) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 4136.83 9734.59
\t (00:18:54) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:54) trapsize 2811
\i (00:18:54) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 4170.57 9779.57
\i (00:18:54) trapsize 1406
\i (00:18:55) roam y 96 
\i (00:18:55) roam y 96
\i (00:18:56) roam y 96 
\i (00:18:56) roam y 96
\i (00:18:56) roam y 96 
\i (00:18:56) roam y 96
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out 4218.36 8424.64
\i (00:18:56) trapsize 2811
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out 4218.35 8424.64
\t (00:18:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:56) trapsize 5622
\i (00:18:57) zoom in 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom in 5477.70 6423.18
\t (00:18:57) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:57) trapsize 2811
\i (00:18:59) pick grid 5607.01 6265.76
\t (00:18:59) last pick:  5610.00  6270.00
\i (00:18:59) generaledit 
\i (00:19:03) pick grid 5955.58 7811.83
\t (00:19:03) last pick:  5960.00  7810.00
\i (00:19:04) xhilite 
\i (00:19:04) xrefdes R118 
\i (00:19:04) xname_flush 
\i (00:19:04) trapsize 176
\t (00:19:04) Symbol "R118" highlighted.
\i (00:19:04) done 
\i (00:19:04) generaledit 
\i (00:19:05) prepopup 6021.00 19952.90
\i (00:19:06) pop dyn_option_select @:@Move 
\i (00:19:06) move 
\t (00:19:06) last pick:  6020.00  19950.00
\t (00:19:06) last pick:  6015.16  19983.30
\t (00:19:06) Moving R118 / RSMD0805-499,1%,0805 / RES805.
\t (00:19:06) Pick new location for the element(s).
\i (00:19:07) zoom out 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom out 6025.92 19940.61
\i (00:19:07) trapsize 351
\i (00:19:07) zoom out 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom out 6025.92 19940.60
\i (00:19:07) trapsize 703
\i (00:19:07) zoom out 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom out 6021.70 19940.60
\i (00:19:07) trapsize 1406
\i (00:19:07) zoom out 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom out 6016.08 19748.30
\i (00:19:07) trapsize 2811
\i (00:19:07) zoom out 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom out 6016.07 18196.61
\t (00:19:07) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:07) trapsize 5622
\i (00:19:07) zoom out 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom out 5948.61 15070.73
\i (00:19:08) trapsize 11244
\i (00:19:11) zoom in 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom in 5836.17 6097.88
\i (00:19:11) trapsize 5622
\i (00:19:11) zoom in 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom in 5836.17 6097.88
\t (00:19:11) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:11) trapsize 2811
\i (00:19:13) roam y 96 
\i (00:19:13) roam y 96
\i (00:19:15) pick grid 5673.13 6580.59
\t (00:19:15) last pick:  5670.00  6580.00
\i (00:19:15) generaledit 
\i (00:19:15) prepopup 5684.37 6586.22
\i (00:19:16) pop dyn_option_select @:@Move 
\i (00:19:16) move 
\t (00:19:16) last pick:  5680.00  6590.00
\t (00:19:16) last pick:  5670.00  6580.00
\t (00:19:16) Moving R118 / RSMD0805-499,1%,0805 / RES805.
\t (00:19:16) Pick new location for the element(s).
\i (00:19:19) pick grid 5026.59 6181.43
\t (00:19:19) last pick:  5030.00  6180.00
\i (00:19:19) generaledit 
\i (00:19:25) xrefdes R25 
\i (00:19:25) xname_flush 
\i (00:19:26) xrefdes R25 
\i (00:19:26) xname_flush 
\i (00:19:26) pick grid 6083.54 5894.70
\t (00:19:26) last pick:  6080.00  5890.00
\i (00:19:28) xhilite 
\i (00:19:28) xrefdes R25 
\i (00:19:28) xname_flush 
\i (00:19:28) trapsize 176
\t (00:19:28) Symbol "R25" highlighted.
\i (00:19:28) done 
\i (00:19:28) generaledit 
\i (00:19:29) prepopup 4908.88 19957.82
\i (00:19:30) pop dyn_option_select @:@Move 
\i (00:19:30) move 
\t (00:19:30) last pick:  4910.00  19960.00
\t (00:19:30) last pick:  4887.93  19983.30
\t (00:19:30) Moving R25 / RSMD0805-499,1%,0805 / RES805.
\t (00:19:30) Pick new location for the element(s).
\i (00:19:30) zoom out 1 
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom out 4882.88 19904.41
\i (00:19:30) trapsize 351
\i (00:19:30) zoom out 1 
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom out 4881.47 19905.82
\i (00:19:30) trapsize 703
\i (00:19:31) zoom out 1 
\i (00:19:31) setwindow pcb
\i (00:19:31) zoom out 4871.63 19903.02
\i (00:19:31) trapsize 1406
\i (00:19:31) zoom out 1 
\i (00:19:31) setwindow pcb
\i (00:19:31) zoom out 4871.63 19458.76
\i (00:19:31) trapsize 2811
\i (00:19:31) zoom out 1 
\i (00:19:31) setwindow pcb
\i (00:19:31) zoom out 4787.29 17561.32
\t (00:19:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:31) trapsize 5622
\i (00:19:31) zoom out 1 
\i (00:19:31) setwindow pcb
\i (00:19:31) zoom out 4776.05 13822.63
\i (00:19:31) trapsize 11244
\i (00:19:31) zoom out 1 
\i (00:19:31) setwindow pcb
\i (00:19:31) zoom out 4776.04 6322.77
\t (00:19:31) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:19:31) trapsize 22488
\i (00:19:33) zoom in 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom in 3291.81 7312.26
\t (00:19:33) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:33) trapsize 11244
\i (00:19:33) zoom in 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom in 3291.82 11668.58
\i (00:19:33) trapsize 5622
\i (00:19:34) roam y 96 
\i (00:19:34) roam y 96
\i (00:19:35) zoom in 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom in 5698.07 6574.98
\t (00:19:35) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:35) trapsize 2811
\i (00:19:36) pick grid 5669.96 6603.09
\t (00:19:36) last pick:  5670.00  6600.00
\i (00:19:36) generaledit 
\i (00:19:44) xrefdes R225 
\i (00:19:44) xname_flush 
\i (00:19:45) pick grid 6130.98 7862.44
\t (00:19:45) last pick:  6130.00  7860.00
\i (00:19:46) xhilite 
\i (00:19:46) xrefdes R225 
\i (00:19:46) xname_flush 
\i (00:19:46) trapsize 176
\t (00:19:46) Symbol "R225" highlighted.
\i (00:19:46) done 
\i (00:19:47) generaledit 
\i (00:19:47) prepopup 6565.12 20001.39
\i (00:19:48) pop dyn_option_select @:@Move 
\i (00:19:48) move 
\t (00:19:48) last pick:  6570.00  20000.00
\t (00:19:48) last pick:  6577.20  19983.30
\t (00:19:48) Moving R225 / RSMD0805-499,1%,0805 / RES805.
\t (00:19:48) Pick new location for the element(s).
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 6561.96 19919.52
\i (00:19:48) trapsize 351
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 6561.95 19919.53
\i (00:19:48) trapsize 703
\i (00:19:49) zoom out 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out 6561.95 19919.52
\i (00:19:49) trapsize 1406
\i (00:19:49) zoom out 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out 6561.96 19579.64
\i (00:19:49) trapsize 2811
\i (00:19:49) zoom out 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out 6561.97 17859.29
\t (00:19:49) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:49) trapsize 5622
\i (00:19:49) zoom out 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out 6561.97 14418.57
\i (00:19:49) trapsize 11244
\i (00:19:50) zoom in 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom in 5842.34 6165.35
\i (00:19:50) trapsize 5622
\i (00:19:50) zoom in 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom in 5842.35 6165.35
\t (00:19:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:51) trapsize 2811
\i (00:19:55) pick grid 5325.12 7374.10
\t (00:19:55) last pick:  5330.00  7370.00
\i (00:19:55) generaledit 
\i (00:23:04) pick grid 5713.04 6643.23
\t (00:23:04) last pick:  5710.00  6640.00
\i (00:23:04) prepopup 5713.04 6643.23
\i (00:23:06) pop dyn_option_select @:@Move 
\i (00:23:06) move 
\t (00:23:06) last pick:  5710.00  6640.00
\t (00:23:06) last pick:  5670.00  6600.00
\t (00:23:06) Moving R25 / RSMD0805-499,1%,0805 / RES805.
\t (00:23:06) Pick new location for the element(s).
\i (00:23:07) zoom in 1 
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom in 5606.23 6570.14
\i (00:23:07) trapsize 1406
\i (00:23:10) roam x -96 
\i (00:23:10) roam x -96
\i (00:23:11) roam x -96 
\i (00:23:11) roam x -96
\i (00:23:11) roam x -96 
\i (00:23:11) roam x -96
\i (00:23:12) pick grid 4869.26 6637.61
\t (00:23:12) last pick:  4870.00  6640.00
\i (00:23:12) generaledit 
\i (00:23:13) prepopup 4874.89 6637.61
\i (00:23:13) pop dyn_option_select @:@Move 
\i (00:23:14) move 
\t (00:23:14) last pick:  4870.00  6640.00
\t (00:23:14) last pick:  4870.00  6640.00
\t (00:23:14) Moving R25 / RSMD0805-499,1%,0805 / RES805.
\t (00:23:14) Pick new location for the element(s).
\i (00:23:15) prepopup 4942.35 6598.25
\i (00:23:16) pop mirror 
\i (00:23:23) prepopup 4981.71 6581.39
\i (00:23:25) rotate 
\t (00:23:25) Spin the element(s).
\i (00:23:32) iangle -270.000
\t (00:23:32) last angle:  90.000 Degrees
\i (00:23:34) pick grid 4978.90 6637.61
\t (00:23:34) last pick:  4980.00  6640.00
\i (00:23:35) generaledit 
\i (00:23:41) pick grid 5588.89 6246.87
\t (00:23:41) last pick:  5590.00  6250.00
\i (00:23:41) prepopup 5591.70 6249.68
\i (00:23:43) pick grid 5597.32 6165.35
\t (00:23:43) last pick:  5600.00  6170.00
\i (00:23:43) pick grid 5600.14 6207.52
\t (00:23:43) last pick:  5600.00  6210.00
\i (00:23:43) prepopup 5600.14 6207.52
\i (00:23:46) pop dyn_option_select @:@Move 
\i (00:23:46) move 
\t (00:23:46) last pick:  5600.00  6210.00
\t (00:23:46) last pick:  5610.00  6270.00
\t (00:23:46) Moving R99 / RSMD0805-499,1%,0805 / RES805.
\t (00:23:46) Pick new location for the element(s).
\i (00:23:48) roam y 96 
\i (00:23:48) roam y 96
\i (00:23:48) prepopup 5493.32 6142.07
\i (00:23:50) pop mirror 
\i (00:23:51) prepopup 5411.80 6150.51
\i (00:23:52) rotate 
\t (00:23:52) Spin the element(s).
\i (00:23:56) iangle 90.000
\t (00:23:56) last angle:  90.000 Degrees
\i (00:24:03) pick grid 4947.97 5731.66
\t (00:24:03) last pick:  4950.00  5730.00
\i (00:24:03) generaledit 
\i (00:24:03) pick grid 5004.19 5734.47
\t (00:24:03) last pick:  5000.00  5730.00
\i (00:24:03) prepopup 5004.19 5734.47
\i (00:24:05) pop dyn_option_select @:@Move 
\i (00:24:05) move 
\t (00:24:06) last pick:  5000.00  5730.00
\t (00:24:06) last pick:  4950.00  5730.00
\t (00:24:06) Moving R99 / RSMD0805-499,1%,0805 / RES805.
\t (00:24:06) Pick new location for the element(s).
\i (00:24:09) zoom in 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom in 4745.58 5605.16
\i (00:24:09) trapsize 703
\i (00:24:10) zoom in 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom in 4811.64 5662.79
\i (00:24:10) trapsize 351
\i (00:24:10) roam x -96 
\i (00:24:10) roam x -96
\i (00:24:11) zoom in 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom in 4742.68 5662.79
\i (00:24:11) trapsize 176
\i (00:24:11) zoom in 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom in 4742.33 5663.15
\i (00:24:11) trapsize 88
\i (00:24:12) zoom out 1 
\i (00:24:12) setwindow pcb
\i (00:24:12) zoom out 4742.34 5663.14
\i (00:24:12) trapsize 176
\i (00:24:12) zoom out 1 
\i (00:24:12) setwindow pcb
\i (00:24:12) zoom out 4742.34 5663.14
\i (00:24:12) trapsize 351
\i (00:24:12) zoom out 1 
\i (00:24:12) setwindow pcb
\i (00:24:12) zoom out 4742.34 5663.83
\i (00:24:13) trapsize 703
\i (00:24:13) zoom out 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom out 4742.35 5663.82
\i (00:24:13) trapsize 1406
\i (00:24:13) roam x 96 
\i (00:24:13) roam x 96
\i (00:24:19) zoom in 1 
\i (00:24:19) setwindow pcb
\i (00:24:19) zoom in 5329.38 6169.86
\i (00:24:19) trapsize 703
\i (00:24:23) pick grid 5323.76 6161.43
\t (00:24:23) last pick:  5320.00  6160.00
\i (00:24:23) generaledit 
\i (00:24:27) pick grid 5025.75 6220.47
\t (00:24:27) last pick:  5030.00  6220.00
\i (00:24:28) prepopup 5025.75 6220.47
\i (00:24:32) pop dyn_option_select @:@Move 
\i (00:24:32) move 
\t (00:24:32) last pick:  5030.00  6220.00
\t (00:24:32) last pick:  5030.00  6180.00
\t (00:24:32) Moving R118 / RSMD0805-499,1%,0805 / RES805.
\t (00:24:32) Pick new location for the element(s).
\i (00:24:33) zoom out 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom out 5083.38 6210.63
\i (00:24:33) trapsize 1406
\i (00:24:33) zoom out 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom out 5083.39 6210.62
\i (00:24:33) trapsize 2811
\i (00:24:35) zoom in 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom in 4937.20 6278.10
\i (00:24:35) trapsize 1406
\i (00:24:35) zoom in 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom in 4937.20 6278.10
\i (00:24:35) trapsize 703
\i (00:24:36) roam x -96 
\i (00:24:36) roam x -96
\i (00:24:36) roam x -96 
\i (00:24:36) roam x -96
\i (00:24:37) roam x -96 
\i (00:24:37) roam x -96
\i (00:24:37) roam x -96 
\i (00:24:37) roam x -96
\i (00:24:37) pick grid 4308.76 6325.89
\t (00:24:37) last pick:  4310.00  6330.00
\i (00:24:38) generaledit 
\i (00:24:38) pick grid 4310.16 6327.30
\t (00:24:38) last pick:  4310.00  6330.00
\i (00:24:39) prepopup 4308.76 6302.00
\i (00:24:40) pop dyn_option_select @:@Move 
\i (00:24:40) move 
\t (00:24:40) last pick:  4310.00  6300.00
\t (00:24:40) last pick:  4310.00  6330.00
\t (00:24:40) Moving R118 / RSMD0805-499,1%,0805 / RES805.
\t (00:24:40) Pick new location for the element(s).
\i (00:24:40) zoom out 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom out 4350.93 6248.58
\i (00:24:40) trapsize 1406
\i (00:24:41) zoom out 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom out 4350.93 6248.57
\i (00:24:41) trapsize 2811
\i (00:24:44) pick grid 4935.70 7446.23
\t (00:24:44) last pick:  4940.00  7450.00
\i (00:24:44) generaledit 
\i (00:24:44) prepopup 4935.70 7390.00
\i (00:24:45) pop dyn_option_select @:@Move 
\i (00:24:45) move 
\t (00:24:45) last pick:  4940.00  7390.00
\t (00:24:45) last pick:  4940.00  7450.00
\t (00:24:45) Moving R118 / RSMD0805-499,1%,0805 / RES805.
\t (00:24:45) Pick new location for the element(s).
\i (00:24:48) zoom in 1 
\i (00:24:48) setwindow pcb
\i (00:24:48) zoom in 4991.93 7260.68
\i (00:24:48) trapsize 1406
\i (00:24:48) roam x -96 
\i (00:24:48) roam x -96
\i (00:24:53) prepopup 4789.58 7367.51
\i (00:24:54) rotate 
\t (00:24:54) Spin the element(s).
\i (00:24:58) iangle -90.000
\t (00:24:58) last angle:  270.000 Degrees
\i (00:24:59) prepopup 4972.33 7114.48
\i (00:25:00) pop mirror 
\i (00:25:03) pick grid 4986.38 7218.50
\t (00:25:03) last pick:  4990.00  7220.00
\i (00:25:04) generaledit 
\i (00:25:06) pick grid 5337.81 7370.32
\t (00:25:06) last pick:  5340.00  7370.00
\i (00:25:07) prepopup 5335.00 7361.89
\i (00:25:07) pop dyn_option_select @:@Move 
\i (00:25:07) move 
\t (00:25:08) last pick:  5340.00  7360.00
\t (00:25:08) last pick:  5330.00  7370.00
\t (00:25:08) Moving R225 / RSMD0805-499,1%,0805 / RES805.
\t (00:25:08) Pick new location for the element(s).
\i (00:25:13) prepopup 5312.51 7086.37
\i (00:25:15) rotate 
\t (00:25:15) Spin the element(s).
\i (00:25:18) iangle 90.000
\t (00:25:18) last angle:  90.000 Degrees
\i (00:25:20) pick grid 5537.42 6729.32
\t (00:25:20) last pick:  5540.00  6730.00
\i (00:25:20) generaledit 
\i (00:25:21) prepopup 5543.04 6729.32
\i (00:25:21) prepopup 5579.59 6729.32
\i (00:25:22) pop dyn_option_select @:@Move 
\i (00:25:22) move 
\t (00:25:22) last pick:  5580.00  6730.00
\t (00:25:22) last pick:  5540.00  6730.00
\t (00:25:22) Moving R225 / RSMD0805-499,1%,0805 / RES805.
\t (00:25:22) Pick new location for the element(s).
\i (00:25:30) prepopup 5318.13 7156.65
\i (00:25:31) pop mirror 
\i (00:25:34) pick grid 5309.70 7052.63
\t (00:25:34) last pick:  5310.00  7050.00
\i (00:25:34) generaledit 
\i (00:25:34) prepopup 5346.24 7055.44
\i (00:25:35) pop dyn_option_select @:@Move 
\i (00:25:35) move 
\t (00:25:36) last pick:  5350.00  7060.00
\t (00:25:36) last pick:  5310.00  7050.00
\t (00:25:36) Moving R225 / RSMD0805-499,1%,0805 / RES805.
\t (00:25:36) Pick new location for the element(s).
\i (00:25:38) prepopup 5301.26 7061.07
\i (00:25:39) cancel 
\i (00:25:39) generaledit 
\i (00:25:40) pick grid 5129.76 6552.20
\t (00:25:40) last pick:  5130.00  6550.00
\i (00:25:41) roam y 96 
\i (00:25:41) roam y 96
\i (00:25:41) roam y 96 
\i (00:25:41) roam y 96
\i (00:25:41) roam y 96 
\i (00:25:41) roam y 96
\i (00:25:42) roam y 96 
\i (00:25:42) roam y 96
\i (00:25:43) roam y 96 
\i (00:25:43) roam y 96
\i (00:25:47) roam x 96 
\i (00:25:47) roam x 96
\i (00:25:48) roam x 96 
\i (00:25:48) roam x 96
\i (00:25:55) xhilite 
\i (00:25:55) xrefdes R225 
\i (00:25:55) xname_flush 
\i (00:25:55) trapsize 242
\t (00:25:55) Symbol "R225" highlighted.
\i (00:25:55) done 
\i (00:25:55) generaledit 
\i (00:26:06) xhilite 
\i (00:26:06) xrefdes R25 
\i (00:26:06) xname_flush 
\i (00:26:06) trapsize 242
\t (00:26:06) Symbol "R25" highlighted.
\i (00:26:06) done 
\i (00:26:06) generaledit 
\i (00:26:07) setwindow form.find
\i (00:26:07) FORM find all_on  
\i (00:26:10) FORM find all_off  
\i (00:26:11) FORM find symbols YES 
\i (00:26:11) setwindow pcb
\i (00:26:11) pick grid 5111.84 6541.93
\t (00:26:11) last pick:  5110.00  6540.00
\i (00:26:11) zoom out 1 
\i (00:26:11) setwindow pcb
\i (00:26:11) zoom out 5088.13 6543.87
\i (00:26:11) trapsize 484
\i (00:26:11) zoom out 1 
\i (00:26:11) setwindow pcb
\i (00:26:11) zoom out 5087.16 6542.90
\i (00:26:11) trapsize 968
\i (00:26:12) zoom out 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom out 5079.42 6544.83
\i (00:26:12) trapsize 1935
\i (00:26:12) zoom in 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom in 5067.81 6568.06
\i (00:26:12) trapsize 968
\i (00:26:12) zoom in 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom in 5067.81 6568.06
\i (00:26:12) trapsize 484
\i (00:26:16) xhilite 
\i (00:26:16) xrefdes U57 
\i (00:26:16) xname_flush 
\i (00:26:17) trapsize 484
\t (00:26:17) Symbol "U57" highlighted.
\i (00:26:17) done 
\i (00:26:17) generaledit 
\i (00:26:19) xhilite 
\i (00:26:19) xrefdes R118 
\i (00:26:19) xname_flush 
\i (00:26:19) trapsize 242
\t (00:26:19) Symbol "R118" highlighted.
\i (00:26:19) done 
\i (00:26:19) generaledit 
\i (00:26:20) pick grid 4953.96 7164.51
\t (00:26:20) last pick:  4950.00  7160.00
\i (00:26:20) zoom out 1 
\i (00:26:20) setwindow pcb
\i (00:26:20) zoom out 4955.89 7166.44
\i (00:26:20) trapsize 484
\i (00:26:20) zoom out 1 
\i (00:26:20) setwindow pcb
\i (00:26:20) zoom out 4955.89 7166.45
\i (00:26:20) trapsize 968
\i (00:26:33) xhilite 
\i (00:26:33) xrefdes R118 
\i (00:26:33) xname_flush 
\i (00:26:33) trapsize 242
\t (00:26:33) Symbol "R118" highlighted.
\i (00:26:33) done 
\i (00:26:33) generaledit 
\i (00:26:34) pick grid 4991.69 7167.41
\t (00:26:34) last pick:  4990.00  7170.00
\i (00:26:34) zoom out 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom out 4991.69 7167.41
\i (00:26:34) trapsize 484
\i (00:26:35) zoom out 1 
\i (00:26:35) setwindow pcb
\i (00:26:35) zoom out 4989.76 7166.44
\i (00:26:35) trapsize 968
\i (00:26:36) zoom out 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom out 4989.76 7166.45
\i (00:26:36) trapsize 1935
\i (00:26:37) roam y 96 
\i (00:26:37) roam y 96
\i (00:26:37) roam y 96 
\i (00:26:37) roam y 96
\i (00:26:44) xhilite 
\i (00:26:44) xrefdes U65 
\i (00:26:44) xname_flush 
\i (00:26:44) trapsize 799
\t (00:26:44) Symbol "U65" highlighted.
\i (00:26:44) done 
\i (00:26:45) generaledit 
\i (00:26:46) pick grid 6083.44 12906.50
\t (00:26:46) last pick:  6080.00  12910.00
\i (00:26:46) zoom out 1 
\i (00:26:46) setwindow pcb
\i (00:26:46) zoom out 6081.84 12946.43
\i (00:26:46) trapsize 1597
\i (00:26:47) zoom out 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom out 6059.49 12965.60
\i (00:26:47) trapsize 3194
\i (00:26:47) zoom out 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom out 5976.43 12971.99
\t (00:26:47) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:26:47) trapsize 6389
\i (00:26:48) zoom in 1 
\i (00:26:48) setwindow pcb
\i (00:26:48) zoom in 5912.54 12997.54
\t (00:26:48) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:26:48) trapsize 3194
\i (00:26:48) zoom in 1 
\i (00:26:48) setwindow pcb
\i (00:26:48) zoom in 5912.55 12997.55
\i (00:26:48) trapsize 1597
\i (00:26:49) zoom out 1 
\i (00:26:49) setwindow pcb
\i (00:26:49) zoom out 5912.55 12997.55
\i (00:26:49) trapsize 3194
\i (00:26:49) zoom out 1 
\i (00:26:49) setwindow pcb
\i (00:26:49) zoom out 5912.55 12997.56
\t (00:26:49) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:26:49) trapsize 6389
\i (00:26:50) zoom in 1 
\i (00:26:50) setwindow pcb
\i (00:26:50) zoom in 5912.54 12997.55
\t (00:26:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:26:50) trapsize 3194
\i (00:26:51) zoom in 1 
\i (00:26:51) setwindow pcb
\i (00:26:51) zoom in 5912.55 12997.56
\i (00:26:51) trapsize 1597
\i (00:27:00) xhilite 
\i (00:27:00) xrefdes U57 
\i (00:27:00) xname_flush 
\i (00:27:00) trapsize 506
\t (00:27:00) Symbol "U57" highlighted.
\i (00:27:00) done 
\i (00:27:01) generaledit 
\i (00:27:01) pick grid 5479.65 6602.93
\t (00:27:01) last pick:  5480.00  6600.00
\i (00:27:02) zoom out 1 
\i (00:27:02) setwindow pcb
\i (00:27:02) zoom out 5479.65 6602.93
\i (00:27:02) trapsize 1013
\i (00:27:03) roam x -96 
\i (00:27:03) roam x -96
\i (00:27:03) roam y -96 
\i (00:27:03) roam y -96
\i (00:27:05) prepopup 5038.63 7210.35
\i (00:27:06) pop dyn_option_select @:@Move 
\i (00:27:06) move 
\t (00:27:07) last pick:  5040.00  7210.00
\t (00:27:07) last pick:  4990.00  7220.00
\t (00:27:07) Moving R118 / RSMD0805-499,1%,0805 / RES805.
\t (00:27:07) Pick new location for the element(s).
\i (00:27:07) roam x 96 
\i (00:27:07) roam x 96
\i (00:27:12) pick grid 5620.00 6645.18
\t (00:27:12) last pick:  5620.00  6650.00
\i (00:27:12) generaledit 
\i (00:27:14) pick grid 5622.02 6647.21
\t (00:27:14) last pick:  5620.00  6650.00
\i (00:27:14) prepopup 5622.02 6647.21
\i (00:27:15) pop dyn_option_select @:@Move 
\i (00:27:15) move 
\t (00:27:15) last pick:  5620.00  6650.00
\t (00:27:15) last pick:  5620.00  6650.00
\t (00:27:15) Moving R118 / RSMD0805-499,1%,0805 / RES805.
\t (00:27:15) Pick new location for the element(s).
\i (00:27:29) pick grid 5595.69 6649.23
\t (00:27:29) last pick:  5600.00  6650.00
\i (00:27:29) generaledit 
\i (00:29:59) pick grid 5547.07 5905.80
\t (00:29:59) last pick:  5550.00  5910.00
\i (00:30:04) xhilite 
\i (00:30:04) xrefdes R99 
\i (00:30:04) xname_flush 
\i (00:30:04) trapsize 242
\t (00:30:04) Symbol "R99" highlighted.
\i (00:30:04) done 
\i (00:30:04) generaledit 
\i (00:30:05) pick grid 5390.88 6098.22
\t (00:30:05) last pick:  5390.00  6100.00
\i (00:30:11) xhilite 
\i (00:30:11) xrefdes R97 
\i (00:30:11) xname_flush 
\i (00:30:11) trapsize 242
\t (00:30:11) Symbol "R97" highlighted.
\i (00:30:11) done 
\i (00:30:11) generaledit 
\i (00:30:16) pick grid 5379.91 6799.65
\t (00:30:16) last pick:  5380.00  6800.00
\i (00:30:17) zoom out 1 
\i (00:30:17) setwindow pcb
\i (00:30:17) zoom out 5379.91 6799.65
\i (00:30:17) trapsize 484
\i (00:30:21) pick grid 5358.62 6805.46
\t (00:30:21) last pick:  5360.00  6810.00
\i (00:30:23) pick grid 5404.10 6808.36
\t (00:30:23) last pick:  5400.00  6810.00
\i (00:30:30) pick grid 5431.19 6705.80
\t (00:30:30) last pick:  5430.00  6710.00
\i (00:30:30) roam y -96 
\i (00:30:30) roam y -96
\i (00:30:31) roam y -96 
\i (00:30:31) roam y -96
\i (00:30:31) roam y -96 
\i (00:30:31) roam y -96
\i (00:30:32) roam y 96 
\i (00:30:32) roam y 96
\i (00:30:32) roam y 96 
\i (00:30:32) roam y 96
\i (00:30:32) roam y 96 
\i (00:30:32) roam y 96
\i (00:30:32) roam y 96 
\i (00:30:32) roam y 96
\i (00:30:33) roam y 96 
\i (00:30:33) roam y 96
\i (00:30:33) roam y 96 
\i (00:30:33) roam y 96
\i (00:30:34) zoom out 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom out 5446.67 6386.67
\i (00:30:34) trapsize 968
\i (00:30:39) xhilite 
\i (00:30:39) xrefdes R97 
\i (00:30:39) xname_flush 
\i (00:30:39) trapsize 242
\t (00:30:39) Symbol "R97" highlighted.
\i (00:30:39) done 
\i (00:30:40) generaledit 
\i (00:30:41) prepopup 5368.78 6754.66
\i (00:30:41) pop dyn_option_select @:@Move 
\i (00:30:42) move 
\t (00:30:42) last pick:  5370.00  6750.00
\t (00:30:42) last pick:  5310.00  6740.00
\t (00:30:42) Moving R97 / RSMD0805-499,1%,0805 / RES805.
\t (00:30:42) Pick new location for the element(s).
\i (00:30:42) roam x -96 
\i (00:30:42) roam x -96
\i (00:30:43) roam x -96 
\i (00:30:43) roam x -96
\i (00:30:43) roam x -96 
\i (00:30:43) roam x -96
\i (00:30:43) roam x -96 
\i (00:30:43) roam x -96
\i (00:30:43) roam x -96 
\i (00:30:43) roam x -96
\i (00:30:44) roam y 96 
\i (00:30:44) roam y 96
\i (00:30:44) roam y 96 
\i (00:30:44) roam y 96
\i (00:30:45) roam x -96 
\i (00:30:45) roam x -96
\i (00:30:45) roam y 96 
\i (00:30:45) roam y 96
\i (00:30:47) prepopup 4979.16 6553.10
\i (00:30:49) pop mirror 
\i (00:30:49) zoom out 1 
\i (00:30:49) setwindow pcb
\i (00:30:49) zoom out 4988.35 6506.66
\i (00:30:49) trapsize 484
\i (00:30:49) roam x -96 
\i (00:30:49) roam x -96
\i (00:30:53) pick grid 4969.48 6526.01
\t (00:30:53) last pick:  4970.00  6530.00
\i (00:30:53) generaledit 
\i (00:31:14) pick grid 5019.80 6657.60
\t (00:31:14) last pick:  5020.00  6660.00
\i (00:31:14) prepopup 5019.80 6657.60
\i (00:31:15) pop dyn_option_select @:@Move 
\i (00:31:15) move 
\t (00:31:15) last pick:  5020.00  6660.00
\t (00:31:15) last pick:  4980.00  6640.00
\t (00:31:15) Moving R25 / RSMD0805-499,1%,0805 / RES805.
\t (00:31:15) Pick new location for the element(s).
\i (00:31:16) zoom out 1 
\i (00:31:16) setwindow pcb
\i (00:31:16) zoom out 5056.57 6631.47
\i (00:31:16) trapsize 968
\i (00:31:17) roam y 96 
\i (00:31:17) roam y 96
\i (00:31:18) roam y 96 
\i (00:31:18) roam y 96
\i (00:31:18) roam y 96 
\i (00:31:18) roam y 96
\i (00:31:18) roam y 96 
\i (00:31:18) roam y 96
\i (00:31:19) roam y 96 
\i (00:31:19) roam y 96
\i (00:31:19) roam y 96 
\i (00:31:19) roam y 96
\i (00:31:30) pick grid 4965.61 5475.20
\t (00:31:30) last pick:  4970.00  5480.00
\i (00:31:30) generaledit 
\i (00:31:37) pick grid 5097.20 5937.71
\t (00:31:37) last pick:  5100.00  5940.00
\i (00:31:37) zoom out 1 
\i (00:31:37) setwindow pcb
\i (00:31:37) zoom out 5083.66 5937.71
\i (00:31:37) trapsize 1935
\i (00:31:38) zoom out 1 
\i (00:31:38) setwindow pcb
\i (00:31:38) zoom out 5072.04 5937.71
\i (00:31:38) trapsize 3870
\i (00:31:47) pick grid 5358.45 4629.52
\t (00:31:47) last pick:  5360.00  4630.00
\i (00:31:48) xhilite 
\i (00:31:48) xrefdes U22 
\i (00:31:48) xname_flush 
\i (00:31:48) trapsize 506
\t (00:31:48) Symbol "U22" highlighted.
\i (00:31:49) done 
\i (00:31:49) generaledit 
\i (00:31:50) pick grid 4790.73 5735.49
\t (00:31:50) last pick:  4790.00  5740.00
\i (00:31:50) zoom out 1 
\i (00:31:50) setwindow pcb
\i (00:31:50) zoom out 4792.75 5738.53
\i (00:31:50) trapsize 1013
\i (00:31:56) xname_flush 
\i (00:31:57) pick grid 5013.57 6076.81
\t (00:31:57) last pick:  5010.00  6080.00
\i (00:31:58) xhilite 
\i (00:31:58) xname_flush 
\i (00:31:58) done 
\i (00:31:58) generaledit 
\i (00:31:59) drag_start grid 4211.39 5558.24
\i (00:31:59) drag_stop 4266.08 5576.47
\i (00:32:01) xhilite 
\i (00:32:01) xrefdes U42 
\i (00:32:01) xname_flush 
\i (00:32:01) trapsize 797
\t (00:32:01) Symbol "U42" highlighted.
\i (00:32:01) done 
\i (00:32:01) generaledit 
\i (00:32:02) pick grid 5660.17 5441.22
\t (00:32:02) last pick:  5660.00  5440.00
\i (00:32:03) zoom out 1 
\i (00:32:03) setwindow pcb
\i (00:32:03) zoom out 5660.17 5441.22
\i (00:32:03) trapsize 1593
\i (00:35:16) pick grid 5354.24 4587.16
\t (00:35:16) last pick:  5350.00  4590.00
\i (00:35:17) zoom out 1 
\i (00:35:17) setwindow pcb
\i (00:35:17) zoom out 5373.36 4609.47
\i (00:35:17) trapsize 3187
\i (00:35:17) zoom out 1 
\i (00:35:17) setwindow pcb
\i (00:35:17) zoom out 5373.36 4609.47
\t (00:35:17) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:35:17) trapsize 6374
\i (00:35:17) zoom out 1 
\i (00:35:17) setwindow pcb
\i (00:35:17) zoom out 5373.37 4609.47
\i (00:35:17) trapsize 12747
\i (00:35:17) zoom out 1 
\i (00:35:17) setwindow pcb
\i (00:35:17) zoom out 5373.36 7024.88
\t (00:35:17) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:35:17) trapsize 25495
\i (00:35:20) zoom in 1 
\i (00:35:20) setwindow pcb
\i (00:35:20) zoom in 18181.26 5187.37
\t (00:35:20) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:35:20) trapsize 12747
\i (00:35:23) roam y -96 
\i (00:35:25) zoom in 1 
\i (00:35:25) setwindow pcb
\i (00:35:25) zoom in 9538.57 18140.55
\i (00:35:25) trapsize 6374
\i (00:35:25) zoom in 1 
\i (00:35:25) setwindow pcb
\i (00:35:25) zoom in 9538.57 18140.56
\t (00:35:25) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:35:25) trapsize 3187
\i (00:35:26) zoom in 1 
\i (00:35:26) setwindow pcb
\i (00:35:26) zoom in 9538.58 18140.56
\i (00:35:26) trapsize 1593
\i (00:35:26) zoom in 1 
\i (00:35:26) setwindow pcb
\i (00:35:26) zoom in 9538.58 18140.55
\i (00:35:26) trapsize 797
\i (00:35:26) zoom in 1 
\i (00:35:26) setwindow pcb
\i (00:35:26) zoom in 9538.59 18140.55
\i (00:35:26) trapsize 398
\i (00:35:27) zoom out 1 
\i (00:35:27) setwindow pcb
\i (00:35:27) zoom out 9538.59 18140.56
\i (00:35:27) trapsize 797
\i (00:36:25) pick grid 9519.46 17807.53
\t (00:36:25) last pick:  9520.00  17810.00
\i (00:36:25) zoom out 1 
\i (00:36:25) setwindow pcb
\i (00:36:25) zoom out 9549.74 17782.03
\i (00:36:25) trapsize 1593
\i (00:36:25) zoom out 1 
\i (00:36:25) setwindow pcb
\i (00:36:25) zoom out 9549.74 17782.04
\i (00:36:25) trapsize 3187
\i (00:36:26) zoom out 1 
\i (00:36:26) setwindow pcb
\i (00:36:26) zoom out 9549.74 17782.04
\t (00:36:26) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:36:26) trapsize 6374
\i (00:36:26) zoom out 1 
\i (00:36:26) setwindow pcb
\i (00:36:26) zoom out 9549.74 16876.68
\i (00:36:26) trapsize 12747
\i (00:36:27) zoom in 1 
\i (00:36:27) setwindow pcb
\i (00:36:27) zoom in 9906.67 20382.19
\i (00:36:27) trapsize 6374
\i (00:36:28) zoom in 1 
\i (00:36:28) setwindow pcb
\i (00:36:28) zoom in 9970.41 20522.42
\t (00:36:28) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:36:28) trapsize 3187
\i (00:36:29) pick grid 9798.32 20484.18
\t (00:36:29) last pick:  9800.00  20480.00
\i (00:36:29) zoom in 1 
\i (00:36:29) setwindow pcb
\i (00:36:29) zoom in 9798.32 20484.18
\i (00:36:29) trapsize 1593
\i (00:36:30) zoom in 1 
\i (00:36:30) setwindow pcb
\i (00:36:30) zoom in 9798.32 20484.17
\i (00:36:30) trapsize 797
\i (00:36:30) zoom in 1 
\i (00:36:30) setwindow pcb
\i (00:36:30) zoom in 9798.32 20484.17
\i (00:36:30) trapsize 398
\i (00:36:30) zoom in 1 
\i (00:36:30) setwindow pcb
\i (00:36:30) zoom in 9797.52 20482.58
\i (00:36:30) trapsize 199
\i (00:37:17) xrefdes U31 
\i (00:37:17) xname_flush 
\i (00:37:18) pick grid 9889.95 20316.07
\t (00:37:18) last pick:  9890.00  20320.00
\i (00:37:19) xhilite 
\i (00:37:19) xrefdes U31 
\i (00:37:19) xname_flush 
\i (00:37:19) trapsize 3617
\t (00:37:19) Symbol "U31" highlighted.
\i (00:37:19) done 
\i (00:37:20) generaledit 
\i (00:37:20) pick grid 3250.07 7852.00
\t (00:37:20) last pick:  3250.00  7850.00
\i (00:37:25) xrefdes U129 
\i (00:37:25) xname_flush 
\i (00:37:26) pick grid 4798.21 8770.76
\t (00:37:26) last pick:  4800.00  8770.00
\i (00:37:29) xhilite 
\i (00:37:29) xrefdes U129 
\i (00:37:29) xname_flush 
\i (00:37:29) trapsize 506
\t (00:37:29) Symbol "U129" highlighted.
\i (00:37:29) done 
\i (00:37:29) generaledit 
\i (00:37:30) pick grid 10366.73 4679.35
\t (00:37:30) last pick:  10370.00  4680.00
\i (00:37:30) zoom out 1 
\i (00:37:30) setwindow pcb
\i (00:37:30) zoom out 10366.73 4679.35
\i (00:37:30) trapsize 1013
\i (00:37:31) zoom out 1 
\i (00:37:31) setwindow pcb
\i (00:37:31) zoom out 10366.73 4679.34
\i (00:37:31) trapsize 2026
\i (00:37:31) zoom out 1 
\i (00:37:31) setwindow pcb
\i (00:37:31) zoom out 10366.73 4679.34
\i (00:37:31) trapsize 4051
\i (00:37:36) zoom in 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom in 10366.75 4679.34
\i (00:37:36) trapsize 2026
\i (00:37:36) zoom in 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom in 10366.74 4679.34
\i (00:37:36) trapsize 1013
\i (00:37:36) zoom in 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom in 10366.74 4679.34
\i (00:37:36) trapsize 506
\i (00:37:37) zoom out 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom out 10366.74 4679.34
\i (00:37:37) trapsize 1013
\i (00:37:38) zoom out 1 
\i (00:37:38) setwindow pcb
\i (00:37:38) zoom out 10366.74 4679.33
\i (00:37:38) trapsize 2026
\i (00:37:38) zoom out 1 
\i (00:37:38) setwindow pcb
\i (00:37:38) zoom out 10366.74 4679.33
\i (00:37:38) trapsize 4051
\i (00:37:38) zoom out 1 
\i (00:37:38) setwindow pcb
\i (00:37:38) zoom out 10366.76 4679.33
\t (00:37:38) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:37:38) trapsize 8103
\i (00:37:39) zoom in 1 
\i (00:37:39) setwindow pcb
\i (00:37:39) zoom in 10366.76 4826.14
\t (00:37:39) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:37:39) trapsize 4051
\i (00:37:39) zoom in 1 
\i (00:37:39) setwindow pcb
\i (00:37:39) zoom in 10366.76 4826.14
\i (00:37:39) trapsize 2026
\i (00:37:42) zoom in 1 
\i (00:37:42) setwindow pcb
\i (00:37:42) zoom in 9977.82 5186.72
\i (00:37:42) trapsize 1013
\i (00:54:14) xrefdes U40 
\i (00:54:14) xrefdes U40 
\i (00:54:14) xname_flush 
\i (00:54:16) xrefdes U112 
\i (00:54:16) xrefdes U112 
\i (00:54:16) xname_flush 
\i (00:54:18) xrefdes U40 
\i (00:54:18) xrefdes U40 
\i (00:54:18) xname_flush 
\i (00:54:20) pick grid 10277.63 5048.97
\t (00:54:20) last pick:  10280.00  5050.00
\i (00:54:22) xhilite 
\i (00:54:22) xrefdes U40 
\i (00:54:22) xrefdes U40 
\i (00:54:22) xname_flush 
\i (00:54:22) trapsize 785
\t (00:54:22) Symbol "U40" highlighted.
\i (00:54:22) done 
\i (00:54:22) generaledit 
\i (00:54:27) zoom out 
\i (00:54:27) setwindow pcb
\i (00:54:27) zoom out 8990.47 12527.22
\i (00:54:27) trapsize 1569
\i (00:54:27) zoom out 
\i (00:54:27) setwindow pcb
\i (00:54:27) zoom out 8990.47 12527.22
\i (00:54:27) trapsize 3138
\i (00:54:27) zoom out 
\i (00:54:27) setwindow pcb
\i (00:54:27) zoom out 8990.46 12527.23
\t (00:54:27) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:54:28) trapsize 6276
\i (00:54:29) zoom in 
\i (00:54:29) setwindow pcb
\i (00:54:29) zoom in 8990.46 12527.23
\t (00:54:29) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:54:29) trapsize 3138
\i (00:54:29) zoom in 
\i (00:54:29) setwindow pcb
\i (00:54:29) zoom in 8990.46 12527.23
\i (00:54:29) trapsize 1569
\i (00:54:31) zoom out 
\i (00:54:31) setwindow pcb
\i (00:54:31) zoom out 8990.47 12527.23
\i (00:54:31) trapsize 3138
\i (00:54:37) xhilite 
\i (00:54:37) xrefdes U112 
\i (00:54:37) xrefdes U112 
\i (00:54:37) xname_flush 
\i (00:54:37) trapsize 506
\t (00:54:37) Symbol "U112" highlighted.
\i (00:54:37) done 
\i (00:54:37) generaledit 
\i (00:54:38) pick grid 10126.24 13510.18
\t (00:54:38) last pick:  10130.00  13510.00
\i (00:54:40) zoom out 
\i (00:54:40) setwindow pcb
\i (00:54:40) zoom out 9909.49 13219.49
\i (00:54:40) trapsize 1013
\i (00:54:40) zoom out 
\i (00:54:40) setwindow pcb
\i (00:54:40) zoom out 9909.50 13219.49
\i (00:54:40) trapsize 2026
\i (00:54:40) zoom out 
\i (00:54:40) setwindow pcb
\i (00:54:40) zoom out 9909.51 13219.49
\i (00:54:40) trapsize 4051
\i (00:54:44) zoom in 1 
\i (00:54:44) setwindow pcb
\i (00:54:44) zoom in 9763.66 13324.82
\i (00:54:44) trapsize 2026
\i (00:54:49) zoom in 1 
\i (00:54:49) setwindow pcb
\i (00:54:49) zoom in 9889.26 13150.60
\i (00:54:49) trapsize 1013
\i (00:54:50) zoom out 1 
\i (00:54:50) setwindow pcb
\i (00:54:50) zoom out 9889.26 13150.60
\i (00:54:50) trapsize 2026
\i (00:54:50) zoom out 1 
\i (00:54:50) setwindow pcb
\i (00:54:50) zoom out 9889.26 13150.59
\i (00:54:50) trapsize 4051
\i (00:54:51) zoom out 1 
\i (00:54:51) setwindow pcb
\i (00:54:51) zoom out 9889.26 13150.60
\t (00:54:51) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:54:51) trapsize 8103
\i (00:54:59) xhilite 
\i (00:54:59) xrefdes U112 
\i (00:54:59) xrefdes U112 
\i (00:54:59) xname_flush 
\i (00:54:59) trapsize 506
\t (00:54:59) Symbol "U112" highlighted.
\i (00:54:59) done 
\i (00:54:59) generaledit 
\i (00:55:01) xhilite 
\i (00:55:02) xrefdes R217 
\i (00:55:02) xrefdes R217 
\i (00:55:02) xname_flush 
\i (00:55:02) trapsize 176
\t (00:55:02) Symbol "R217" highlighted.
\i (00:55:02) done 
\i (00:55:02) generaledit 
\i (00:55:04) xhilite 
\i (00:55:04) xrefdes U114 
\i (00:55:04) xrefdes U114 
\i (00:55:04) xname_flush 
\t (00:55:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:55:04) trapsize 1409
\t (00:55:04) Symbol "U114" highlighted.
\i (00:55:04) done 
\i (00:55:04) generaledit 
\i (00:55:05) pick grid 12205.20 3926.28
\t (00:55:05) last pick:  12210.00  3930.00
\i (00:55:06) zoom out 1 
\i (00:55:06) setwindow pcb
\i (00:55:06) zoom out 12205.20 3926.28
\i (00:55:06) trapsize 2819
\i (00:55:08) zoom out 1 
\i (00:55:08) setwindow pcb
\i (00:55:08) zoom out 12205.20 3926.29
\t (00:55:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:55:08) trapsize 5637
\i (00:55:33) pick grid 8710.19 6402.79
\t (00:55:33) last pick:  8710.00  6400.00
\i (00:55:34) roam x -96 
\i (00:55:34) roam x -96
\i (00:55:35) roam x -96 
\i (00:55:35) roam x -96
\i (00:55:35) roam x -96 
\i (00:55:35) roam x -96
\i (00:55:35) roam x -96 
\i (00:55:35) roam x -96
\i (00:55:35) roam y -96 
\i (00:55:35) roam y -96
\i (00:55:36) roam y -96 
\i (00:55:36) roam y -96
\i (00:55:36) roam y -96 
\i (00:55:36) roam y -96
\i (00:55:36) roam x -96 
\i (00:55:36) roam x -96
\i (00:55:36) roam x -96 
\i (00:55:36) roam x -96
\i (00:55:36) roam x -96 
\i (00:55:36) roam x -96
\i (00:55:38) zoom in 1 
\i (00:55:38) setwindow pcb
\i (00:55:38) zoom in 2547.78 7338.55
\t (00:55:38) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:55:38) trapsize 2819
\i (00:55:39) zoom in 1 
\i (00:55:39) setwindow pcb
\i (00:55:39) zoom in 2451.95 7473.84
\i (00:55:39) trapsize 1409
\i (00:55:40) zoom in 1 
\i (00:55:40) setwindow pcb
\i (00:55:40) zoom in 2373.03 7524.58
\i (00:55:40) trapsize 705
\i (00:55:41) zoom out 1 
\i (00:55:41) setwindow pcb
\i (00:55:41) zoom out 2373.03 7524.58
\i (00:55:41) trapsize 1409
\i (00:55:42) zoom out 1 
\i (00:55:42) setwindow pcb
\i (00:55:42) zoom out 2373.04 7524.59
\i (00:55:42) trapsize 2819
\i (00:59:17) xhilite 
\i (00:59:18) xrefdes U129 
\i (00:59:18) xname_flush 
\i (00:59:18) trapsize 506
\t (00:59:18) Symbol "U129" highlighted.
\i (00:59:18) done 
\i (00:59:18) generaledit 
\i (00:59:30) xhilite 
\i (00:59:30) xrefdes U46 
\i (00:59:30) xrefdes U46 
\i (00:59:30) xname_flush 
\i (00:59:30) trapsize 506
\t (00:59:30) Symbol "U46" highlighted.
\i (00:59:31) done 
\i (00:59:31) generaledit 
\i (00:59:46) xhilite 
\i (00:59:46) xrefdes U112 
\i (00:59:46) xrefdes U112 
\i (00:59:46) xname_flush 
\i (00:59:46) trapsize 506
\t (00:59:46) Symbol "U112" highlighted.
\i (00:59:46) done 
\i (00:59:47) generaledit 
\i (00:59:57) xhilite 
\i (00:59:57) xrefdes U129 
\i (00:59:57) xname_flush 
\i (00:59:57) trapsize 506
\t (00:59:57) Symbol "U129" highlighted.
\i (00:59:57) done 
\i (00:59:57) generaledit 
\i (01:01:20) xhilite 
\i (01:01:20) xrefdes U46 
\i (01:01:20) xname_flush 
\i (01:01:20) trapsize 506
\t (01:01:20) Symbol "U46" highlighted.
\i (01:01:20) done 
\i (01:01:20) generaledit 
\i (01:01:44) xhilite 
\i (01:01:45) xrefdes U112 
\i (01:01:45) xname_flush 
\i (01:01:45) trapsize 506
\t (01:01:45) Symbol "U112" highlighted.
\i (01:01:45) done 
\i (01:01:45) generaledit 
\i (01:01:57) xhilite 
\i (01:01:57) xrefdes U112 
\i (01:01:57) xname_flush 
\i (01:01:57) trapsize 506
\t (01:01:57) Symbol "U112" highlighted.
\i (01:01:57) done 
\i (01:01:57) generaledit 
\i (01:02:26) xhilite 
\i (01:02:26) xrefdes U112 
\i (01:02:26) xname_flush 
\i (01:02:26) trapsize 506
\t (01:02:26) Symbol "U112" highlighted.
\i (01:02:26) done 
\i (01:02:26) generaledit 
\i (01:03:51) exit 
\e (01:03:51) Do you want to save the changes you made to tubii_v5.brd?
\i (01:03:55) fillin yes 
\t (01:03:55)     Journal end - Tue Feb 03 11:45:15 2015
