\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Feb 03 19:33:16 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2332 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:03) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:03) trapsize 6698
\i (00:00:03) trapsize 6475
\i (00:00:03) trapsize 6736
\i (00:00:03) trapsize 6294
\i (00:00:03) trapsize 6294
\i (00:00:05) generaledit 
\i (00:00:32) xhilite 
\i (00:00:32) xrefdes U38 
\i (00:00:32) xname_flush 
\i (00:00:32) trapsize 959
\t (00:00:32) Symbol "U38" highlighted.
\i (00:00:33) done 
\i (00:00:33) generaledit 
\i (00:00:34) xhilite 
\i (00:00:34) xrefdes C89 
\i (00:00:34) xname_flush 
\i (00:00:34) trapsize 160
\t (00:00:34) Symbol "C89" highlighted.
\i (00:00:35) done 
\i (00:00:35) generaledit 
\i (00:00:35) pick grid 10808.17 12077.89
\t (00:00:35) last pick:  10810.00  12080.00
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 10807.53 12078.85
\i (00:00:36) trapsize 320
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 10807.53 12078.85
\i (00:00:36) trapsize 640
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 10807.52 12078.85
\t (00:00:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:36) trapsize 1280
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 10807.53 12078.86
\i (00:00:37) trapsize 2560
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 10633.49 11976.48
\i (00:00:38) trapsize 1280
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 10633.49 11976.48
\i (00:00:38) trapsize 640
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 10633.49 11976.48
\i (00:00:40) trapsize 1280
\i (00:01:24) xhilite 
\i (00:01:24) xrefdes U191 
\i (00:01:24) xname_flush 
\i (00:01:24) trapsize 787
\t (00:01:24) Symbol "U191" highlighted.
\i (00:01:24) done 
\i (00:01:24) generaledit 
\i (00:01:28) xhilite 
\i (00:01:28) xrefdes C43 
\i (00:01:28) xname_flush 
\i (00:01:28) trapsize 160
\t (00:01:28) Symbol "C43" highlighted.
\i (00:01:28) done 
\i (00:01:29) generaledit 
\i (00:01:30) pick grid 10327.77 7864.68
\t (00:01:30) last pick:  10330.00  7860.00
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 10326.81 7864.36
\i (00:01:30) trapsize 320
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 10326.82 7864.37
\i (00:01:30) trapsize 640
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 10326.82 7864.37
\i (00:01:30) trapsize 1280
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 10326.82 7864.37
\i (00:01:30) trapsize 2560
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 10326.81 7864.37
\i (00:01:30) trapsize 1280
\i (00:01:32) xhilite 
\i (00:01:32) xname_flush 
\i (00:01:32) done 
\i (00:01:32) generaledit 
\i (00:02:06) xhilite 
\i (00:02:06) xrefdes U36 
\i (00:02:06) xname_flush 
\i (00:02:06) trapsize 787
\t (00:02:06) Symbol "U36" highlighted.
\i (00:02:06) done 
\i (00:02:06) generaledit 
\i (00:02:15) xhilite 
\i (00:02:15) xrefdes C54 
\i (00:02:15) xname_flush 
\i (00:02:15) trapsize 222
\t (00:02:15) Symbol "C54" highlighted.
\i (00:02:15) done 
\i (00:02:15) generaledit 
\i (00:02:16) pick grid 9957.74 9143.58
\t (00:02:16) last pick:  9960.00  9140.00
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 9957.74 9143.58
\i (00:02:17) trapsize 444
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 9957.75 9143.59
\i (00:02:17) trapsize 888
\i (00:02:27) pick grid 9897.33 9225.32
\t (00:02:27) last pick:  9900.00  9230.00
\i (00:02:27) pick grid 9876.00 9235.99
\t (00:02:27) last pick:  9880.00  9240.00
\i (00:02:27) prepopup 9876.00 9235.99
\i (00:02:28) pop dyn_option_select @:@Move 
\i (00:02:28) move 
\t (00:02:28) last pick:  9880.00  9240.00
\t (00:02:28) last pick:  9870.00  9200.00
\t (00:02:29) Moving C54 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:02:29) Pick new location for the element(s).
\i (00:02:30) prepopup 9625.46 9550.50
\i (00:02:31) rotate 
\t (00:02:31) Spin the element(s).
\i (00:02:34) iangle -270.000
\t (00:02:34) last angle:  270.000 Degrees
\i (00:02:35) pick grid 9584.59 9491.86
\t (00:02:35) last pick:  9580.00  9490.00
\i (00:02:35) generaledit 
\i (00:02:37) prepopup 9621.90 9500.75
\i (00:02:38) pop dyn_option_select @:@Move 
\i (00:02:38) move 
\t (00:02:38) last pick:  9620.00  9500.00
\t (00:02:38) last pick:  9580.00  9490.00
\t (00:02:38) Moving C54 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:02:38) Pick new location for the element(s).
\i (00:02:40) prepopup 9582.81 9513.19
\i (00:02:41) cancel 
\i (00:02:41) generaledit 
\i (00:03:17) xrefdes U38 
\i (00:03:17) xname_flush 
\i (00:03:19) pick grid 9918.65 9088.50
\t (00:03:19) last pick:  9920.00  9090.00
\i (00:03:19) pick grid 10115.89 9035.19
\t (00:03:19) last pick:  10120.00  9040.00
\i (00:03:21) xhilite 
\i (00:03:21) xrefdes U38 
\i (00:03:21) xname_flush 
\i (00:03:21) trapsize 959
\t (00:03:21) Symbol "U38" highlighted.
\i (00:03:21) done 
\i (00:03:21) generaledit 
\i (00:03:25) xhilite 
\i (00:03:26) xrefdes C89 
\i (00:03:26) xname_flush 
\i (00:03:26) trapsize 160
\t (00:03:26) Symbol "C89" highlighted.
\i (00:03:26) done 
\i (00:03:26) generaledit 
\i (00:03:26) pick grid 10888.47 12084.93
\t (00:03:26) last pick:  10890.00  12080.00
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 10888.47 12084.93
\i (00:03:27) trapsize 320
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 10888.48 12084.93
\i (00:03:27) trapsize 640
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 10888.47 12084.93
\i (00:03:27) trapsize 1280
\i (00:05:28) xhilite 
\i (00:05:28) xrefdes C87 
\i (00:05:28) xname_flush 
\i (00:05:28) trapsize 160
\t (00:05:28) Symbol "C87" highlighted.
\i (00:05:28) done 
\i (00:05:28) generaledit 
\i (00:05:29) pick grid 6071.76 11304.53
\t (00:05:29) last pick:  6070.00  11300.00
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out 6071.76 11304.53
\i (00:05:29) trapsize 320
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out 6071.76 11304.53
\i (00:05:29) trapsize 640
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out 6071.77 11304.52
\i (00:05:29) trapsize 1280
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 6071.77 11304.53
\i (00:05:30) trapsize 640
\i (00:05:33) pick grid 5973.23 11371.08
\t (00:05:33) last pick:  5970.00  11370.00
\i (00:05:34) pick grid 6135.76 11369.80
\t (00:05:34) last pick:  6140.00  11370.00
\i (00:05:34) prepopup 6131.92 11369.80
\i (00:05:35) pop dyn_option_select @:@Mirror 
\i (00:05:35) mirror 
\i (00:05:36) generaledit 
\i (00:06:09) xname_flush 
\i (00:06:11) pick grid 6185.67 11214.95
\t (00:06:11) last pick:  6190.00  11210.00
\i (00:06:12) pick grid 6455.70 11294.29
\t (00:06:12) last pick:  6460.00  11290.00
\i (00:06:13) xhilite 
\i (00:06:13) xname_flush 
\i (00:06:13) done 
\i (00:06:13) generaledit 
\i (00:06:14) xhilite 
\i (00:06:14) xname_flush 
\i (00:06:14) done 
\i (00:06:15) generaledit 
\i (00:06:15) xhilite 
\i (00:06:16) xname_flush 
\i (00:06:16) done 
\i (00:06:16) generaledit 
\i (00:06:18) xhilite 
\i (00:06:18) xrefdes C63 
\i (00:06:18) xname_flush 
\i (00:06:18) trapsize 160
\t (00:06:18) Symbol "C63" highlighted.
\i (00:06:18) done 
\i (00:06:18) generaledit 
\i (00:06:19) pick grid 8215.52 11268.21
\t (00:06:19) last pick:  8220.00  11270.00
\i (00:06:19) prepopup 8215.52 11268.21
\i (00:06:20) pick grid 8151.53 11281.01
\t (00:06:20) last pick:  8150.00  11280.00
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 8152.49 11281.33
\i (00:06:20) trapsize 320
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 8152.49 11281.33
\i (00:06:20) trapsize 640
\i (00:06:23) xname_flush 
\i (00:06:35) xrefdes U68 
\i (00:06:35) xname_flush 
\i (00:06:36) pick grid 8405.89 11374.75
\t (00:06:37) last pick:  8410.00  11370.00
\i (00:06:37) xhilite 
\i (00:06:38) xrefdes U68 
\i (00:06:38) xname_flush 
\i (00:06:38) trapsize 959
\t (00:06:38) Symbol "U68" highlighted.
\i (00:06:38) done 
\i (00:06:38) generaledit 
\i (00:06:39) pick grid 8511.36 11260.33
\t (00:06:39) last pick:  8510.00  11260.00
\i (00:06:39) prepopup 8294.56 11329.40
\i (00:06:40) pick grid 8250.44 11356.26
\t (00:06:40) last pick:  8250.00  11360.00
\i (00:06:40) pick grid 8231.25 11346.67
\t (00:06:40) last pick:  8230.00  11350.00
\i (00:06:41) prepopup 8231.25 11346.67
\i (00:06:42) pop dyn_option_select @:@Mirror 
\i (00:06:42) mirror 
\i (00:06:42) generaledit 
\i (00:06:43) prepopup 8392.41 11321.73
\i (00:06:44) pick grid 8482.58 11371.61
\t (00:06:44) last pick:  8480.00  11370.00
\i (00:06:44) prepopup 8235.09 11348.59
\i (00:06:46) pop dyn_option_select @:@Mirror 
\i (00:06:46) mirror 
\i (00:06:46) generaledit 
\i (00:06:47) pick grid 8238.92 11323.65
\t (00:06:47) last pick:  8240.00  11320.00
\i (00:06:47) prepopup 8238.92 11323.65
\i (00:06:48) pop dyn_option_select @:@Mirror 
\i (00:06:48) mirror 
\i (00:06:48) generaledit 
\i (00:06:49) pick grid 8250.44 11331.32
\t (00:06:49) last pick:  8250.00  11330.00
\i (00:06:49) prepopup 8250.44 11331.32
\i (00:06:50) pop dyn_option_select @:@Spin 
\i (00:06:50) spin 
\t (00:06:50) Moving C63 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\i (00:06:51) prepopup 8369.39 11498.24
\i (00:06:53) cancel 
\i (00:06:53) generaledit 
\i (00:06:53) pick grid 8380.90 11356.26
\t (00:06:53) last pick:  8380.00  11360.00
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 8378.98 11356.26
\i (00:06:54) trapsize 1919
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 8378.98 11356.26
\i (00:06:54) trapsize 959
\i (00:07:03) xhilite 
\i (00:07:03) xrefdes U69 
\i (00:07:03) xname_flush 
\i (00:07:03) trapsize 787
\t (00:07:03) Symbol "U69" highlighted.
\i (00:07:03) done 
\i (00:07:04) generaledit 
\i (00:07:06) pick grid 8466.92 12170.91
\t (00:07:06) last pick:  8470.00  12170.00
\i (00:07:15) pick grid 8402.40 11492.72
\t (00:07:15) last pick:  8400.00  11490.00
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out 8402.40 11492.72
\i (00:07:16) trapsize 1574
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out 8402.41 11492.73
\i (00:07:16) trapsize 3147
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out 8402.40 11492.72
\t (00:07:16) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:07:16) trapsize 6294
\i (00:07:23) pick grid 6514.18 16225.87
\t (00:07:23) last pick:  6510.00  16230.00
\i (00:07:23) zoom out 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom out 6514.18 16263.64
\i (00:07:23) trapsize 12588
\i (00:07:23) zoom out 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom out 6514.18 16263.64
\i (00:07:23) trapsize 18299
\i (00:07:23) zoom out 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom out 8733.26 15956.62
\i (00:07:23) trapsize 18299
\i (00:07:27) drag_start grid 15247.79 731.65
\i (00:07:33) drag_stop 571.80 15517.44
\i (00:07:36) drag_start grid 19310.23 -219.91
\i (00:07:38) drag_stop -416.36 21226.81
\i (00:07:58) pick grid 3060.50 5635.85
\t (00:07:58) last pick:  3060.00  5640.00
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 10709.58 18298.93
\i (00:08:00) trapsize 9150
\i (00:08:01) zoom in 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom in 9501.83 17951.25
\t (00:08:01) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:08:01) trapsize 4575
\i (00:08:02) roam y -96 
\i (00:08:02) roam y -96
\i (00:08:02) roam y -96 
\i (00:08:02) roam y -96
\i (00:08:02) roam y -96 
\i (00:08:02) roam y -64
\i (00:08:02) roam y -96 
\i (00:08:03) roam x -96 
\i (00:08:03) roam x -96
\i (00:08:03) roam x -96 
\i (00:08:03) roam x -96
\i (00:08:03) roam x -96 
\i (00:08:03) roam x -96
\i (00:08:04) roam x -96 
\i (00:08:04) roam x -96
\i (00:08:04) zoom in 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom in 6418.43 20069.67
\i (00:08:04) trapsize 2287
\i (00:08:05) zoom in 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom in 6638.02 20046.79
\i (00:08:05) trapsize 1144
\i (00:09:03) pick grid 7173.27 19232.48
\t (00:09:03) last pick:  7170.00  19230.00
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out 6935.38 19900.40
\i (00:09:03) trapsize 2287
\i (00:09:04) zoom out 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom out 6766.12 19845.51
\i (00:09:04) trapsize 4575
\i (00:09:04) zoom out 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom out 6766.13 19415.18
\t (00:09:04) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:09:04) trapsize 9150
\i (00:09:06) roam x 96 
\i (00:09:06) roam x 96
\i (00:09:07) roam x 96 
\i (00:09:07) roam x 96
\i (00:09:07) roam x 96 
\i (00:09:07) roam x 96
\i (00:09:08) roam x 96 
\i (00:09:08) roam x 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:10) roam x 96 
\i (00:09:10) roam x 96
\i (00:09:10) zoom in 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom in 17132.67 14598.20
\t (00:09:10) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:09:10) trapsize 4575
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 16821.58 12539.53
\i (00:09:12) trapsize 2287
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 16821.57 12539.54
\i (00:09:12) trapsize 1144
\i (00:09:13) roam x 96 
\i (00:09:13) roam x 96
\i (00:09:13) roam x 96 
\i (00:09:13) roam x 96
\i (00:09:14) zoom out 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out 17260.71 12539.54
\i (00:09:14) trapsize 2287
\i (00:09:14) zoom out 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out 17260.71 12539.55
\i (00:09:14) trapsize 4575
\i (00:09:14) roam y 96 
\i (00:09:14) roam y 96
\i (00:09:15) roam y 96 
\i (00:09:15) roam y 96
\i (00:09:15) zoom in 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom in 17873.75 10984.09
\i (00:09:15) trapsize 2287
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 17951.52 11391.25
\i (00:09:16) trapsize 1144
\i (00:09:16) roam y -96 
\i (00:09:16) roam y -96
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 17880.61 11960.79
\i (00:09:17) trapsize 572
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 17880.61 11960.79
\i (00:09:18) trapsize 286
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 17880.61 11960.79
\i (00:09:18) trapsize 143
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 17880.61 11960.79
\i (00:09:18) trapsize 286
\i (00:10:01) xhilite 
\i (00:10:01) xrefdes U75 
\i (00:10:01) xname_flush 
\i (00:10:01) trapsize 787
\t (00:10:01) Symbol "U75" highlighted.
\i (00:10:01) done 
\i (00:10:01) generaledit 
\i (00:10:05) xhilite 
\i (00:10:05) xrefdes R150 
\i (00:10:05) xname_flush 
\i (00:10:05) trapsize 222
\t (00:10:05) Symbol "R150" highlighted.
\i (00:10:05) done 
\i (00:10:05) generaledit 
\i (00:10:05) prepopup 17892.50 11931.52
\i (00:10:06) pop dyn_option_select @:@Move 
\i (00:10:06) move 
\t (00:10:06) last pick:  17890.00  11930.00
\t (00:10:06) last pick:  17908.21  11962.17
\t (00:10:06) Moving R150 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:06) Pick new location for the element(s).
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out 17874.73 11914.19
\i (00:10:07) trapsize 444
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out 17825.86 11915.09
\i (00:10:07) trapsize 888
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out 17808.08 11916.86
\i (00:10:07) trapsize 1777
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out 17808.08 11916.86
\i (00:10:07) trapsize 3554
\i (00:10:07) zoom out 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom out 17445.58 11987.94
\t (00:10:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:10:08) trapsize 7108
\i (00:10:09) roam x -96 
\i (00:10:09) roam x -96
\i (00:10:09) roam x -96 
\i (00:10:09) roam x -96
\i (00:10:09) roam x -96 
\i (00:10:09) roam x -96
\i (00:10:09) roam x -96 
\i (00:10:09) roam x -96
\i (00:10:10) roam x -96 
\i (00:10:10) roam x -96
\i (00:10:10) roam x -96 
\i (00:10:10) roam x -96
\i (00:10:11) zoom in 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom in 5100.76 10907.57
\t (00:10:11) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:10:11) trapsize 3554
\i (00:10:11) zoom in 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom in 5100.76 10907.57
\i (00:10:11) trapsize 1777
\i (00:10:11) zoom in 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom in 5100.76 10907.58
\i (00:10:11) trapsize 888
\i (00:10:12) roam x -96 
\i (00:10:12) roam x -96
\i (00:10:13) roam x -96 
\i (00:10:13) roam x -96
\i (00:10:13) roam x -96 
\i (00:10:13) roam x -96
\i (00:10:13) roam x -96 
\i (00:10:13) roam x -96
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out 5114.97 11049.74
\i (00:10:20) trapsize 1777
\i (00:10:22) roam x -96 
\i (00:10:22) roam x -96
\i (00:10:22) roam y 96 
\i (00:10:22) roam y 96
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 4112.78 10420.04
\i (00:10:23) trapsize 888
\i (00:10:26) pick grid 4176.75 10448.48
\t (00:10:26) last pick:  4180.00  10450.00
\i (00:10:27) generaledit 
\i (00:10:33) pick grid 3878.22 10336.53
\t (00:10:33) last pick:  3880.00  10340.00
\i (00:10:34) pick grid 3887.11 10334.75
\t (00:10:34) last pick:  3890.00  10330.00
\i (00:10:34) prepopup 3887.11 10334.75
\i (00:10:34) pop dyn_option_select @:@Move 
\i (00:10:34) move 
\t (00:10:35) last pick:  3890.00  10330.00
\t (00:10:35) last pick:  3850.00  10330.00
\t (00:10:35) Moving R145 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:35) Pick new location for the element(s).
\i (00:10:37) prepopup 3864.01 10295.66
\i (00:10:38) cancel 
\i (00:10:38) generaledit 
\i (00:12:03) xrefdes R150 
\i (00:12:03) xname_flush 
\i (00:12:04) prepopup 4171.42 10491.12
\i (00:12:05) pop dyn_option_select @:@Copy 
\i (00:12:05) copy 
\t (00:12:05) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:12:06) prepopup 4263.82 10404.05
\i (00:12:07) cancel 
\i (00:12:07) generaledit 
\i (00:12:07) pick grid 4326.01 10635.06
\t (00:12:07) last pick:  4330.00  10640.00
\i (00:12:08) pick grid 4203.40 10510.67
\t (00:12:08) last pick:  4200.00  10510.00
\i (00:12:08) prepopup 4203.40 10510.67
\i (00:12:09) pop dyn_option_select @:@Move 
\i (00:12:09) move 
\t (00:12:09) last pick:  4200.00  10510.00
\t (00:12:09) last pick:  4180.00  10450.00
\t (00:12:09) Moving R150 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:09) Pick new location for the element(s).
\i (00:12:11) roam x -96 
\i (00:12:11) roam x -96
\i (00:12:12) prepopup 3901.32 10556.87
\i (00:12:13) pop mirror 
\i (00:12:14) prepopup 3876.44 10601.29
\i (00:12:15) rotate 
\t (00:12:15) Spin the element(s).
\i (00:12:16) iangle -90.000
\t (00:12:16) last angle:  270.000 Degrees
\i (00:12:20) roam y -96 
\i (00:12:20) roam y -96
\i (00:12:21) pick grid 3851.57 10569.30
\t (00:12:21) last pick:  3850.00  10570.00
\i (00:12:21) generaledit 
\i (00:12:21) pick grid 4166.08 10576.41
\t (00:12:21) last pick:  4170.00  10580.00
\i (00:12:25) pick grid 4814.66 10613.73
\t (00:12:25) last pick:  4810.00  10610.00
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 4812.89 10622.61
\i (00:12:25) trapsize 1777
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 4812.88 10622.61
\i (00:12:25) trapsize 3554
\i (00:12:26) roam x 96 
\i (00:12:26) roam x 96
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 5491.68 10622.62
\t (00:12:26) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:26) trapsize 7108
\i (00:12:26) roam x 96 
\i (00:12:26) roam x 96
\i (00:12:27) roam x 96 
\i (00:12:27) roam x 96
\i (00:12:27) roam x 96 
\i (00:12:27) roam x 96
\i (00:12:27) roam x 96 
\i (00:12:27) roam x 96
\i (00:12:27) roam x 96 
\i (00:12:27) roam x 96
\i (00:12:28) roam x 96 
\i (00:12:28) roam x 96
\i (00:12:28) roam x 96 
\i (00:12:28) roam x 96
\i (00:12:28) roam x 96 
\i (00:12:28) roam x 96
\i (00:12:28) roam x 96 
\i (00:12:28) roam x 96
\i (00:12:29) roam x 96 
\i (00:12:29) roam x 96
\i (00:12:29) roam x 96 
\i (00:12:29) roam x 96
\i (00:12:29) zoom in 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom in 18235.85 10978.00
\t (00:12:29) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:29) trapsize 3554
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 18122.12 11276.52
\i (00:12:30) trapsize 1777
\i (00:12:32) pick grid 17923.11 11866.46
\t (00:12:32) last pick:  17920.00  11870.00
\i (00:13:09) xrefdes U83 
\i (00:13:09) xname_flush 
\i (00:13:11) xrefdes U83 
\i (00:13:11) xname_flush 
\i (00:13:12) pick grid 17304.74 11272.97
\t (00:13:12) last pick:  17300.00  11270.00
\i (00:13:14) trapsize 3121
\i (00:13:16) xhilite 
\i (00:13:16) xrefdes U83 
\i (00:13:16) xname_flush 
\i (00:13:16) trapsize 1057
\t (00:13:16) Symbol "U83" highlighted.
\i (00:13:17) done 
\i (00:13:17) generaledit 
\i (00:14:39) xhilite 
\i (00:14:39) xrefdes R152 
\i (00:14:39) xname_flush 
\i (00:14:39) trapsize 198
\t (00:14:39) Symbol "R152" highlighted.
\i (00:14:39) done 
\i (00:14:39) generaledit 
\i (00:14:40) prepopup 17931.10 11664.79
\i (00:14:42) pop dyn_option_select @:@Move 
\i (00:14:42) move 
\t (00:14:42) last pick:  17930.00  11660.00
\t (00:14:42) last pick:  17908.21  11688.69
\t (00:14:42) Moving R152 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:42) Pick new location for the element(s).
\i (00:14:43) zoom out 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom out 17946.11 11646.61
\i (00:14:43) trapsize 395
\i (00:14:43) zoom out 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom out 17944.54 11646.60
\i (00:14:43) trapsize 790
\i (00:14:43) zoom out 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom out 17935.05 11651.35
\i (00:14:43) trapsize 1581
\i (00:14:43) zoom out 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom out 17242.67 11825.24
\i (00:14:43) trapsize 3162
\i (00:14:43) zoom out 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom out 17223.70 11831.56
\t (00:14:43) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:14:43) trapsize 6323
\i (00:14:44) roam x -96 
\i (00:14:44) roam x -96
\i (00:14:44) roam x -96 
\i (00:14:44) roam x -96
\i (00:14:44) zoom out 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom out 13677.25 12274.18
\i (00:14:45) trapsize 12646
\i (00:14:45) roam x -96 
\i (00:14:45) roam x -96
\i (00:14:45) roam x -96 
\i (00:14:45) roam x -96
\i (00:14:45) roam x -96 
\i (00:14:45) roam x -96
\i (00:14:46) zoom in 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom in 5697.40 10398.85
\i (00:14:46) trapsize 6323
\i (00:14:46) zoom in 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom in 5634.17 10373.56
\t (00:14:46) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:14:46) trapsize 3162
\i (00:14:48) roam x -96 
\i (00:14:48) roam x -96
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 5678.43 10955.29
\i (00:14:51) trapsize 1581
\i (00:14:53) roam x -96 
\i (00:14:53) roam x -96
\i (00:14:53) roam x -96 
\i (00:14:53) roam x -96
\i (00:14:54) roam x -96 
\i (00:14:54) roam x -96
\i (00:14:55) roam x -96 
\i (00:14:55) roam x -96
\i (00:14:56) roam x -96 
\i (00:14:56) roam x -96
\i (00:14:57) pick grid 4454.90 11385.27
\t (00:14:57) last pick:  4450.00  11390.00
\i (00:14:57) generaledit 
\i (00:14:58) pick grid 4439.09 11341.00
\t (00:14:58) last pick:  4440.00  11340.00
\i (00:14:58) prepopup 4439.09 11341.00
\i (00:14:58) pop dyn_option_select @:@Move 
\i (00:14:58) move 
\t (00:14:59) last pick:  4440.00  11340.00
\t (00:14:59) last pick:  4450.00  11390.00
\t (00:14:59) Moving R152 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:59) Pick new location for the element(s).
\i (00:15:02) prepopup 4865.91 10620.16
\i (00:15:03) pop mirror 
\i (00:15:04) prepopup 4796.35 10680.23
\i (00:15:05) rotate 
\t (00:15:05) Spin the element(s).
\i (00:15:08) iangle 180.000
\t (00:15:08) last angle:  180.000 Degrees
\i (00:15:08) prepopup 4761.58 10686.56
\i (00:15:10) rotate 
\t (00:15:10) Spin the element(s).
\i (00:15:11) iangle 90.000
\t (00:15:11) last angle:  90.000 Degrees
\i (00:15:13) zoom in 1 
\i (00:15:13) setwindow pcb
\i (00:15:13) zoom in 4720.48 10850.96
\i (00:15:13) trapsize 790
\i (00:15:18) pick grid 4720.48 10664.43
\t (00:15:18) last pick:  4720.00  10660.00
\i (00:15:18) generaledit 
\i (00:15:20) xrefdes R151 
\i (00:15:20) xname_flush 
\i (00:15:24) pick grid 4886.46 10726.08
\t (00:15:24) last pick:  4890.00  10730.00
\i (00:15:26) xhilite 
\i (00:15:26) xrefdes R152 
\i (00:15:26) xname_flush 
\i (00:15:26) trapsize 272
\t (00:15:26) Symbol "R152" highlighted.
\i (00:15:26) done 
\i (00:15:26) generaledit 
\i (00:15:28) xhilite 
\i (00:15:28) xrefdes R151 
\i (00:15:28) xname_flush 
\i (00:15:28) trapsize 198
\t (00:15:28) Symbol "R151" highlighted.
\i (00:15:28) done 
\i (00:15:28) generaledit 
\i (00:15:29) prepopup 17924.77 11856.85
\i (00:15:30) pop dyn_option_select @:@Move 
\i (00:15:30) move 
\t (00:15:30) last pick:  17920.00  11860.00
\t (00:15:30) last pick:  17908.21  11825.43
\t (00:15:30) Moving R151 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:30) Pick new location for the element(s).
\i (00:15:31) zoom out 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom out 17938.61 11839.47
\i (00:15:31) trapsize 395
\i (00:15:31) zoom out 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom out 17926.75 11843.41
\i (00:15:31) trapsize 790
\i (00:15:31) zoom out 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom out 17926.74 11843.42
\i (00:15:31) trapsize 1581
\i (00:15:31) zoom out 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom out 17917.26 11846.57
\i (00:15:31) trapsize 3162
\i (00:15:31) zoom out 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom out 17752.86 11878.19
\t (00:15:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:15:31) trapsize 6323
\i (00:15:32) roam x -96 
\i (00:15:32) roam x -96
\i (00:15:32) roam x -96 
\i (00:15:32) roam x -96
\i (00:15:32) roam x -96 
\i (00:15:32) roam x -96
\i (00:15:33) roam x -96 
\i (00:15:33) roam x -96
\i (00:15:33) roam x -96 
\i (00:15:33) roam x -96
\i (00:15:33) roam x -96 
\i (00:15:33) roam x -96
\i (00:15:33) roam x -96 
\i (00:15:33) roam x -96
\i (00:15:34) roam x -96 
\i (00:15:34) roam x -96
\i (00:15:34) roam x -96 
\i (00:15:34) roam x -96
\i (00:15:34) roam x -96 
\i (00:15:34) roam x -96
\i (00:15:34) roam x -96 
\i (00:15:34) roam x -96
\i (00:15:35) zoom in 1 
\i (00:15:35) setwindow pcb
\i (00:15:35) zoom in 4470.71 10436.50
\t (00:15:35) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:15:35) trapsize 3162
\i (00:15:36) zoom in 1 
\i (00:15:36) setwindow pcb
\i (00:15:36) zoom in 4559.23 10506.06
\i (00:15:36) trapsize 1581
\i (00:15:36) roam x 96 
\i (00:15:36) roam x 96
\i (00:15:37) roam y -96 
\i (00:15:37) roam y -96
\i (00:15:37) zoom in 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in 4973.40 10880.89
\i (00:15:37) trapsize 790
\i (00:15:40) pick grid 4986.05 10695.94
\t (00:15:40) last pick:  4990.00  10700.00
\i (00:15:40) generaledit 
\i (00:15:40) prepopup 4978.15 10661.17
\i (00:15:41) pick grid 4978.15 10661.17
\t (00:15:41) last pick:  4980.00  10660.00
\i (00:15:41) pick grid 4982.89 10667.49
\t (00:15:41) last pick:  4980.00  10670.00
\i (00:15:41) prepopup 4982.89 10667.49
\i (00:15:47) pop dyn_option_select @:@Copy 
\i (00:15:47) copy 
\t (00:15:48) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:15:48) prepopup 5027.15 11173.34
\i (00:15:50) cancel 
\i (00:15:51) generaledit 
\i (00:15:51) pick grid 5014.50 10756.01
\t (00:15:51) last pick:  5010.00  10760.00
\i (00:15:51) prepopup 5014.50 10756.01
\i (00:15:53) pop dyn_option_select @:@Move 
\i (00:15:53) move 
\t (00:15:53) last pick:  5010.00  10760.00
\t (00:15:53) last pick:  4990.00  10700.00
\t (00:15:53) Moving R151 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:53) Pick new location for the element(s).
\i (00:15:54) prepopup 4978.15 10891.96
\i (00:15:55) rotate 
\t (00:15:55) Spin the element(s).
\i (00:15:57) iangle -90.000
\t (00:15:57) last angle:  270.000 Degrees
\i (00:15:57) prepopup 5009.76 10931.48
\i (00:15:59) rotate 
\t (00:16:00) Spin the element(s).
\i (00:16:01) prepopup 4963.92 10936.22
\i (00:16:03) done 
\i (00:16:03) generaledit 
\i (00:16:04) pick grid 5000.28 10733.88
\t (00:16:04) last pick:  5000.00  10730.00
\i (00:16:04) pick grid 5000.28 10754.43
\t (00:16:04) last pick:  5000.00  10750.00
\i (00:16:05) prepopup 5000.28 10754.43
\i (00:16:05) pop dyn_option_select @:@Move 
\i (00:16:05) move 
\t (00:16:06) last pick:  5000.00  10750.00
\t (00:16:06) last pick:  4990.00  10700.00
\t (00:16:06) Moving R151 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:06) Pick new location for the element(s).
\i (00:16:06) prepopup 4981.31 10797.11
\i (00:16:07) pop mirror 
\i (00:16:08) zoom out 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom out 4899.11 10779.73
\i (00:16:08) trapsize 1581
\i (00:16:08) zoom in 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom in 4908.59 10786.04
\i (00:16:08) trapsize 790
\i (00:16:09) prepopup 4957.59 10882.48
\i (00:16:10) rotate 
\t (00:16:10) Spin the element(s).
\i (00:16:13) iangle -90.000
\t (00:16:13) last angle:  270.000 Degrees
\i (00:16:18) pick grid 4978.14 10665.91
\t (00:16:18) last pick:  4980.00  10670.00
\i (00:16:18) generaledit 
\i (00:16:19) zoom out 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom out 4963.92 10888.80
\i (00:16:19) trapsize 1581
\i (00:16:19) zoom out 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom out 4963.91 10888.80
\i (00:16:19) trapsize 3162
\i (00:16:20) zoom out 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom out 4963.92 10888.79
\t (00:16:20) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:16:20) trapsize 6323
\i (00:16:20) zoom in 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom in 4963.91 10888.80
\t (00:16:20) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:16:20) trapsize 3162
\i (00:16:21) zoom in 1 
\i (00:16:21) setwindow pcb
\i (00:16:21) zoom in 4470.71 11034.24
\i (00:16:21) trapsize 1581
\i (00:16:23) roam x 96 
\i (00:16:23) roam x 96
\i (00:16:24) roam x 96 
\i (00:16:24) roam x 96
\i (00:16:32) zoom in 1 
\i (00:16:32) setwindow pcb
\i (00:16:32) zoom in 4979.72 10695.95
\i (00:16:32) trapsize 790
\i (00:16:32) zoom in 1 
\i (00:16:32) setwindow pcb
\i (00:16:32) zoom in 4979.72 10695.95
\i (00:16:32) trapsize 395
\i (00:16:32) zoom in 1 
\i (00:16:32) setwindow pcb
\i (00:16:32) zoom in 4979.72 10695.95
\i (00:16:32) trapsize 198
\i (00:16:33) pick grid 4988.41 10732.71
\t (00:16:33) last pick:  4990.00  10730.00
\i (00:16:35) zoom out 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom out 4981.30 10787.64
\i (00:16:35) trapsize 395
\i (00:16:36) zoom out 1 
\i (00:16:36) setwindow pcb
\i (00:16:36) zoom out 4981.30 10787.64
\i (00:16:36) trapsize 790
\i (00:16:36) zoom out 1 
\i (00:16:36) setwindow pcb
\i (00:16:36) zoom out 4981.30 10787.65
\i (00:16:36) trapsize 1581
\i (00:16:36) zoom out 1 
\i (00:16:36) setwindow pcb
\i (00:16:36) zoom out 4981.31 10787.64
\i (00:16:36) trapsize 3162
\i (00:16:36) zoom out 1 
\i (00:16:36) setwindow pcb
\i (00:16:36) zoom out 4981.30 10787.64
\t (00:16:36) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:16:36) trapsize 6323
\i (00:16:36) zoom out 1 
\i (00:16:36) setwindow pcb
\i (00:16:36) zoom out 4981.30 10787.65
\i (00:16:36) trapsize 12646
\i (00:16:37) roam x 96 
\i (00:16:37) roam x 96
\i (00:16:37) roam x 96 
\i (00:16:37) roam x 96
\i (00:16:37) roam x 96 
\i (00:16:37) roam x 96
\i (00:16:38) roam x 96 
\i (00:16:38) roam x 96
\i (00:16:38) roam x 96 
\i (00:16:38) roam x 96
\i (00:16:38) zoom in 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom in 19304.87 11107.04
\i (00:16:39) trapsize 6323
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in 19266.94 11081.75
\t (00:16:39) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:16:39) trapsize 3162
\i (00:16:39) roam x -96 
\i (00:16:39) roam x -96
\i (00:16:40) zoom in 1 
\i (00:16:40) setwindow pcb
\i (00:16:40) zoom in 18223.61 11151.31
\i (00:16:40) trapsize 1581
\i (00:16:40) roam y -96 
\i (00:16:40) roam y -96
\i (00:16:40) roam x -96 
\i (00:16:40) roam x -96
\i (00:16:41) zoom in 1 
\i (00:16:41) setwindow pcb
\i (00:16:41) zoom in 17676.66 11630.19
\i (00:16:41) trapsize 790
\i (00:16:41) zoom in 1 
\i (00:16:41) setwindow pcb
\i (00:16:41) zoom in 17785.74 11617.55
\i (00:16:41) trapsize 395
\i (00:16:43) roam x 96 
\i (00:16:43) roam x 96
\i (00:17:23) xhilite 
\i (00:17:23) xrefdes U79 
\i (00:17:23) xname_flush 
\i (00:17:23) trapsize 882
\t (00:17:23) Symbol "U79" highlighted.
\i (00:17:23) done 
\i (00:17:23) generaledit 
\i (00:18:23) xhilite 
\i (00:18:23) xrefdes R156 
\i (00:18:23) xname_flush 
\i (00:18:23) trapsize 272
\t (00:18:23) Symbol "R156" highlighted.
\i (00:18:23) done 
\i (00:18:23) generaledit 
\i (00:18:25) pick grid 4677.14 12407.18
\t (00:18:25) last pick:  4680.00  12410.00
\i (00:18:25) zoom out 1 
\i (00:18:25) setwindow pcb
\i (00:18:25) zoom out 4677.14 12407.18
\i (00:18:25) trapsize 544
\i (00:18:25) zoom out 1 
\i (00:18:25) setwindow pcb
\i (00:18:25) zoom out 4677.14 12407.18
\i (00:18:25) trapsize 1088
\i (00:18:26) zoom in 1 
\i (00:18:26) setwindow pcb
\i (00:18:26) zoom in 4677.14 12407.19
\i (00:18:26) trapsize 544
\i (00:18:32) xrefdes R163 
\i (00:18:32) xname_flush 
\i (00:18:33) pick grid 4839.30 12213.47
\t (00:18:33) last pick:  4840.00  12210.00
\i (00:18:34) xhilite 
\i (00:18:34) xrefdes R163 
\i (00:18:34) xname_flush 
\i (00:18:34) trapsize 198
\t (00:18:34) Symbol "R163" highlighted.
\i (00:18:34) done 
\i (00:18:35) generaledit 
\i (00:18:37) drag_start grid 17979.71 11623.68
\i (00:18:37) drag_stop 17917.27 11405.93
\i (00:18:38) prepopup 17916.48 11426.88
\i (00:18:39) pop dyn_option_select @:@Move 
\i (00:18:39) move 
\t (00:18:39) last pick:  17920.00  11430.00
\t (00:18:39) Moving R164 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:39) Moving R163 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:39) Pick new location for the element(s).
\i (00:18:39) zoom out 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom out 17924.38 11609.85
\i (00:18:39) trapsize 395
\i (00:18:39) zoom out 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom out 17924.38 11609.85
\i (00:18:39) trapsize 790
\i (00:18:40) zoom out 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom out 17924.38 11609.86
\i (00:18:40) trapsize 1581
\i (00:18:40) zoom out 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom out 17899.08 11581.40
\i (00:18:40) trapsize 3162
\i (00:18:40) zoom out 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom out 17892.76 11568.76
\t (00:18:40) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:40) trapsize 6323
\i (00:18:40) zoom out 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom out 17816.88 11518.18
\i (00:18:40) trapsize 12646
\i (00:18:41) roam x -96 
\i (00:18:41) roam x -96
\i (00:18:41) roam x -96 
\i (00:18:41) roam x -96
\i (00:18:42) roam x -96 
\i (00:18:42) roam x -96
\i (00:18:43) zoom in 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom in 5646.82 12321.09
\i (00:18:43) trapsize 6323
\i (00:18:44) roam x -96 
\i (00:18:44) roam x -96
\i (00:18:45) zoom in 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom in 4584.53 12346.38
\t (00:18:45) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:45) trapsize 3162
\i (00:18:46) zoom in 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom in 4584.53 12346.38
\i (00:18:46) trapsize 1581
\i (00:18:47) roam x -96 
\i (00:18:47) roam x -96
\i (00:18:48) pick grid 4322.11 12425.42
\t (00:18:48) last pick:  4320.00  12430.00
\i (00:18:48) generaledit 
\i (00:18:49) pick grid 4315.79 12403.29
\t (00:18:49) last pick:  4320.00  12400.00
\i (00:18:49) prepopup 4315.79 12403.29
\i (00:18:50) pop dyn_option_select @:@Move 
\i (00:18:50) move 
\t (00:18:50) last pick:  4320.00  12400.00
\t (00:18:50) last pick:  4308.21  12415.21
\t (00:18:50) Moving R164 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:50) Pick new location for the element(s).
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 4388.51 12355.87
\i (00:18:51) trapsize 3162
\i (00:18:51) zoom in 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom in 4388.50 12355.86
\i (00:18:51) trapsize 1581
\i (00:18:53) prepopup 4628.79 12191.46
\i (00:18:54) pop mirror 
\i (00:18:55) prepopup 4679.37 12178.82
\i (00:18:57) rotate 
\t (00:18:57) Spin the element(s).
\i (00:18:57) iangle -90.000
\t (00:18:57) last angle:  270.000 Degrees
\i (00:19:03) pick grid 4660.40 12181.98
\t (00:19:03) last pick:  4660.00  12180.00
\i (00:19:03) generaledit 
\i (00:19:04) pick grid 4318.95 12501.30
\t (00:19:04) last pick:  4320.00  12500.00
\i (00:19:04) prepopup 4318.95 12501.30
\i (00:19:05) pop dyn_option_select @:@Move 
\i (00:19:05) move 
\t (00:19:05) last pick:  4320.00  12500.00
\t (00:19:05) last pick:  4308.21  12551.95
\t (00:19:05) Moving R163 / RSMD0805-50,1%,0805 / RES805.
\t (00:19:05) Pick new location for the element(s).
\i (00:19:06) zoom out 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom out 4391.67 12387.48
\i (00:19:06) trapsize 3162
\i (00:19:06) zoom in 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom in 4391.66 12387.48
\i (00:19:06) trapsize 1581
\i (00:19:08) prepopup 4350.57 12466.52
\i (00:19:11) pop mirror 
\i (00:19:14) prepopup 4331.60 12223.08
\i (00:19:16) rotate 
\t (00:19:16) Spin the element(s).
\i (00:19:17) iangle -90.000
\t (00:19:17) last angle:  270.000 Degrees
\i (00:19:20) pick grid 4413.80 12181.98
\t (00:19:20) last pick:  4410.00  12180.00
\i (00:19:21) generaledit 
\i (00:19:28) pick grid 4464.38 12188.30
\t (00:19:28) last pick:  4460.00  12190.00
\i (00:19:28) pick grid 4445.41 12181.98
\t (00:19:28) last pick:  4450.00  12180.00
\i (00:19:29) prepopup 4445.41 12181.98
\i (00:19:30) pop dyn_option_select @:@Move 
\i (00:19:30) move 
\t (00:19:30) last pick:  4450.00  12180.00
\t (00:19:30) last pick:  4410.00  12180.00
\t (00:19:30) Moving R163 / RSMD0805-50,1%,0805 / RES805.
\t (00:19:30) Pick new location for the element(s).
\i (00:19:31) prepopup 4524.45 12109.26
\i (00:19:32) cancel 
\i (00:19:32) generaledit 
\i (00:19:33) prepopup 4600.33 12106.10
\i (00:19:34) pick grid 4499.16 12112.42
\t (00:19:34) last pick:  4500.00  12110.00
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out 4499.16 12112.42
\i (00:19:34) trapsize 3162
\i (00:19:34) zoom in 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom in 4499.16 12112.43
\i (00:19:34) trapsize 1581
\i (00:19:37) pick grid 5248.46 12782.69
\t (00:19:37) last pick:  5250.00  12780.00
\i (00:19:38) zoom out 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom out 5245.30 12782.69
\i (00:19:38) trapsize 3162
\i (00:19:38) zoom out 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom out 5220.00 12776.37
\t (00:19:38) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:38) trapsize 6323
\i (00:19:38) zoom out 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom out 5220.00 12763.72
\i (00:19:38) trapsize 12646
\i (00:19:38) zoom out 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom out 5219.99 15811.49
\t (00:19:38) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:19:38) trapsize 25293
\i (00:19:39) zoom in 1 
\i (00:19:39) setwindow pcb
\i (00:19:39) zoom in 16092.70 12093.45
\t (00:19:39) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:39) trapsize 12646
\i (00:19:43) prepopup 15055.70 12649.90
\i (00:19:43) pick grid 15384.51 13054.58
\t (00:19:43) last pick:  15380.00  13050.00
\i (00:19:50) pick grid 14802.77 11587.61
\t (00:19:50) last pick:  14800.00  11590.00
\i (00:19:50) roam x 96 
\i (00:19:50) roam x 96
\i (00:19:50) roam x 96 
\i (00:19:50) roam x 96
\i (00:19:51) zoom in 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom in 18394.34 11612.90
\i (00:19:51) trapsize 6323
\i (00:19:52) zoom in 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom in 17875.84 11069.11
\t (00:19:52) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:52) trapsize 3162
\i (00:19:52) zoom in 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom in 17831.58 11100.73
\i (00:19:52) trapsize 1581
\i (00:19:53) zoom in 1 
\i (00:19:53) setwindow pcb
\i (00:19:53) zoom in 17891.65 11189.26
\i (00:19:53) trapsize 790
\i (00:19:53) zoom in 1 
\i (00:19:53) setwindow pcb
\i (00:19:53) zoom in 17907.46 11235.11
\i (00:19:53) trapsize 395
\i (00:21:51) xhilite 
\i (00:21:51) xrefdes U83 
\i (00:21:51) xname_flush 
\i (00:21:51) trapsize 1057
\t (00:21:51) Symbol "U83" highlighted.
\i (00:21:51) done 
\i (00:21:51) generaledit 
\i (00:21:53) xhilite 
\i (00:21:53) xrefdes R168 
\i (00:21:53) xname_flush 
\i (00:21:53) trapsize 198
\t (00:21:53) Symbol "R168" highlighted.
\i (00:21:53) done 
\i (00:21:53) generaledit 
\i (00:21:54) prepopup 17912.13 11244.69
\i (00:21:55) pop dyn_option_select @:@Move 
\i (00:21:55) move 
\t (00:21:55) last pick:  17910.00  11240.00
\t (00:21:55) last pick:  17908.21  11278.47
\t (00:21:55) Moving R168 / RSMD0805-50,1%,0805 / RES805.
\t (00:21:55) Pick new location for the element(s).
\i (00:21:56) zoom out 1 
\i (00:21:56) setwindow pcb
\i (00:21:56) zoom out 17825.58 11230.06
\i (00:21:56) trapsize 395
\i (00:21:56) zoom out 1 
\i (00:21:56) setwindow pcb
\i (00:21:56) zoom out 17820.84 11231.65
\i (00:21:56) trapsize 790
\i (00:21:56) zoom out 1 
\i (00:21:56) setwindow pcb
\i (00:21:56) zoom out 17817.67 11231.65
\i (00:21:56) trapsize 1581
\i (00:21:56) zoom out 1 
\i (00:21:56) setwindow pcb
\i (00:21:56) zoom out 17694.37 11282.23
\i (00:21:56) trapsize 3162
\i (00:21:57) zoom out 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom out 17770.25 11358.11
\t (00:21:57) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:21:57) trapsize 6323
\i (00:21:58) roam x -96 
\i (00:21:58) roam x -96
\i (00:21:58) roam x -96 
\i (00:21:58) roam x -96
\i (00:21:58) roam x -96 
\i (00:21:58) roam x -96
\i (00:21:58) roam x -96 
\i (00:21:58) roam x -96
\i (00:21:58) roam x -96 
\i (00:21:58) roam x -96
\i (00:21:59) roam x -96 
\i (00:21:59) roam x -96
\i (00:21:59) roam x -96 
\i (00:21:59) roam x -96
\i (00:21:59) roam x -96 
\i (00:21:59) roam x -96
\i (00:21:59) roam x -96 
\i (00:21:59) roam x -96
\i (00:21:59) roam x -96 
\i (00:21:59) roam x -96
\i (00:22:00) roam x -96 
\i (00:22:00) roam x -96
\i (00:22:00) roam x -96 
\i (00:22:00) roam x -96
\i (00:22:01) zoom in 1 
\i (00:22:01) setwindow pcb
\i (00:22:01) zoom in 4761.57 10801.67
\t (00:22:01) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:22:01) trapsize 3162
\i (00:22:02) zoom in 1 
\i (00:22:02) setwindow pcb
\i (00:22:02) zoom in 4685.70 10801.67
\i (00:22:02) trapsize 1581
\i (00:22:02) roam x -96 
\i (00:22:02) roam x -96
\i (00:22:02) roam x -96 
\i (00:22:02) roam x -96
\i (00:22:03) prepopup 4404.31 10678.37
\i (00:22:04) pop mirror 
\i (00:22:05) prepopup 4435.93 10621.46
\i (00:22:06) rotate 
\t (00:22:06) Spin the element(s).
\i (00:22:07) iangle -90.000
\t (00:22:07) last angle:  270.000 Degrees
\i (00:22:08) zoom in 1 
\i (00:22:08) setwindow pcb
\i (00:22:08) zoom in 4537.10 10653.07
\i (00:22:08) trapsize 790
\i (00:22:10) roam x -96 
\i (00:22:10) roam x -96
\i (00:22:13) pick grid 4404.31 10660.98
\t (00:22:13) last pick:  4400.00  10660.00
\i (00:22:13) generaledit 
\i (00:22:18) pick grid 4282.59 10910.75
\t (00:22:18) last pick:  4280.00  10910.00
\i (00:22:28) pick grid 4222.52 10989.79
\t (00:22:28) last pick:  4220.00  10990.00
\i (00:22:38) pick grid 4241.49 10544.00
\t (00:22:38) last pick:  4240.00  10540.00
\i (00:23:23) xhilite 
\i (00:23:23) xrefdes R169 
\i (00:23:23) xname_flush 
\i (00:23:23) trapsize 198
\t (00:23:23) Symbol "R169" highlighted.
\i (00:23:24) done 
\i (00:23:24) generaledit 
\i (00:23:32) pick grid 17901.46 11120.59
\t (00:23:32) last pick:  17900.00  11120.00
\i (00:23:33) pick grid 17904.22 11113.48
\t (00:23:33) last pick:  17900.00  11110.00
\i (00:23:33) prepopup 17903.83 11113.08
\i (00:23:34) pop dyn_option_select @:@Move 
\i (00:23:34) move 
\t (00:23:34) last pick:  17900.00  11110.00
\t (00:23:34) last pick:  17908.21  11141.73
\t (00:23:34) Moving R169 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:34) Pick new location for the element(s).
\i (00:23:35) zoom out 1 
\i (00:23:35) setwindow pcb
\i (00:23:35) zoom out 17930.31 11096.88
\i (00:23:35) trapsize 395
\i (00:23:35) zoom out 1 
\i (00:23:35) setwindow pcb
\i (00:23:35) zoom out 17918.45 11096.09
\i (00:23:35) trapsize 790
\i (00:23:35) zoom out 1 
\i (00:23:35) setwindow pcb
\i (00:23:35) zoom out 17874.18 11113.48
\i (00:23:35) trapsize 1581
\i (00:23:35) zoom out 1 
\i (00:23:36) setwindow pcb
\i (00:23:36) zoom out 17782.50 11236.78
\i (00:23:36) trapsize 3162
\i (00:23:36) zoom out 1 
\i (00:23:36) setwindow pcb
\i (00:23:36) zoom out 17769.86 11236.79
\t (00:23:36) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:23:36) trapsize 6323
\i (00:23:36) roam x -96 
\i (00:23:36) roam x -96
\i (00:23:36) roam x -96 
\i (00:23:36) roam x -96
\i (00:23:37) roam x -96 
\i (00:23:37) roam x -96
\i (00:23:37) roam x -96 
\i (00:23:37) roam x -96
\i (00:23:37) roam x -96 
\i (00:23:37) roam x -96
\i (00:23:37) roam x -96 
\i (00:23:37) roam x -96
\i (00:23:38) zoom out 1 
\i (00:23:38) setwindow pcb
\i (00:23:38) zoom out 9820.12 11110.32
\i (00:23:38) trapsize 12646
\i (00:23:38) roam x -96 
\i (00:23:38) roam x -96
\i (00:23:39) zoom in 1 
\i (00:23:39) setwindow pcb
\i (00:23:39) zoom in 4989.21 10702.36
\i (00:23:39) trapsize 6323
\i (00:23:40) zoom in 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom in 5014.50 10740.30
\t (00:23:40) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:23:40) trapsize 3162
\i (00:23:40) zoom in 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom in 5014.50 10740.30
\i (00:23:40) trapsize 1581
\i (00:23:42) prepopup 5441.31 10926.83
\i (00:23:43) pop mirror 
\i (00:23:43) prepopup 5343.31 11034.33
\i (00:23:43) done 
\i (00:23:44) generaledit 
\i (00:23:46) pick grid 5687.92 10013.14
\t (00:23:46) last pick:  5690.00  10010.00
\i (00:23:49) xhilite 
\i (00:23:49) xrefdes R169 
\i (00:23:49) xname_flush 
\i (00:23:49) trapsize 198
\t (00:23:49) Symbol "R169" highlighted.
\i (00:23:49) done 
\i (00:23:49) generaledit 
\i (00:23:50) prepopup 17886.04 11131.26
\i (00:23:51) pop dyn_option_select @:@Move 
\i (00:23:51) move 
\t (00:23:51) last pick:  17890.00  11130.00
\t (00:23:51) last pick:  17908.21  11141.73
\t (00:23:51) Moving R169 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:51) Pick new location for the element(s).
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out 17890.39 11117.43
\i (00:23:51) trapsize 395
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out 17890.39 11117.43
\i (00:23:51) trapsize 790
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out 17887.24 11114.27
\i (00:23:51) trapsize 1581
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out 17884.07 11117.44
\i (00:23:51) trapsize 3162
\i (00:23:52) roam x -96 
\i (00:23:52) roam x -96
\i (00:23:52) roam x -96 
\i (00:23:52) roam x -96
\i (00:23:52) roam x -96 
\i (00:23:52) roam x -96
\i (00:23:53) roam x -96 
\i (00:23:53) roam x -96
\i (00:23:53) roam x -96 
\i (00:23:53) roam x -96
\i (00:23:53) roam x -96 
\i (00:23:53) roam x -96
\i (00:23:53) roam x -96 
\i (00:23:53) roam x -96
\i (00:23:54) roam x -96 
\i (00:23:54) roam x -96
\i (00:23:54) roam x -96 
\i (00:23:54) roam x -96
\i (00:23:54) roam x -96 
\i (00:23:54) roam x -96
\i (00:23:54) roam x -96 
\i (00:23:54) roam x -96
\i (00:23:54) roam x -96 
\i (00:23:54) roam x -96
\i (00:23:54) roam x -96 
\i (00:23:54) roam x -96
\i (00:23:55) roam x -96 
\i (00:23:55) roam x -96
\i (00:23:55) roam x -96 
\i (00:23:55) roam x -96
\i (00:23:55) roam x -96 
\i (00:23:55) roam x -96
\i (00:23:55) roam x -96 
\i (00:23:55) roam x -96
\i (00:23:55) roam x -96 
\i (00:23:55) roam x -96
\i (00:23:55) roam x -96 
\i (00:23:55) roam x -96
\i (00:23:56) roam x -96 
\i (00:23:56) roam x -96
\i (00:23:57) prepopup 5343.30 10940.38
\i (00:23:58) pop mirror 
\i (00:23:59) pick grid 5343.30 10940.38
\t (00:23:59) last pick:  5340.00  10940.00
\i (00:23:59) generaledit 
\i (00:24:00) zoom in 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom in 5343.30 10934.06
\i (00:24:00) trapsize 1581
\i (00:24:01) prepopup 5343.30 10934.06
\i (00:24:02) pop dyn_option_select @:@Move 
\i (00:24:02) move 
\t (00:24:02) last pick:  5340.00  10930.00
\t (00:24:02) last pick:  5340.00  10940.00
\t (00:24:02) Moving R169 / RSMD0805-50,1%,0805 / RES805.
\t (00:24:02) Pick new location for the element(s).
\i (00:24:02) zoom in 1 
\i (00:24:02) setwindow pcb
\i (00:24:02) zoom in 5409.69 11006.78
\i (00:24:02) trapsize 790
\i (00:24:03) prepopup 5376.50 10960.94
\i (00:24:04) rotate 
\t (00:24:04) Spin the element(s).
\i (00:24:06) iangle 90.000
\t (00:24:06) last angle:  90.000 Degrees
\i (00:24:12) pick grid 5336.98 10945.13
\t (00:24:12) last pick:  5340.00  10950.00
\i (00:24:12) generaledit 
\i (00:25:06) xrefdes R154 
\i (00:25:06) xname_flush 
\i (00:25:07) pick grid 5683.17 11394.07
\t (00:25:07) last pick:  5680.00  11390.00
\i (00:25:08) xhilite 
\i (00:25:08) xrefdes R154 
\i (00:25:08) xname_flush 
\i (00:25:08) trapsize 198
\t (00:25:08) Symbol "R154" highlighted.
\i (00:25:08) done 
\i (00:25:08) generaledit 
\i (00:25:12) drag_start grid 18374.37 8159.53
\i (00:25:12) drag_stop 18311.93 8006.99
\i (00:25:13) prepopup 18324.18 8039.00
\i (00:25:14) pop dyn_option_select @:@Move 
\i (00:25:14) move 
\t (00:25:14) last pick:  18320.00  8040.00
\t (00:25:14) Moving R154 / RSMD0805-50,1%,0805 / RES805.
\t (00:25:14) Moving R153 / RSMD0805-50,1%,0805 / RES805.
\t (00:25:14) Pick new location for the element(s).
\i (00:25:14) zoom out 1 
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom out 18356.58 8027.93
\i (00:25:14) trapsize 395
\i (00:25:14) zoom out 1 
\i (00:25:14) setwindow pcb
\i (00:25:14) zoom out 18339.20 8022.40
\i (00:25:14) trapsize 790
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 18274.38 8060.34
\i (00:25:15) trapsize 1581
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 18252.26 8066.67
\i (00:25:15) trapsize 3162
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 18106.82 8193.13
\t (00:25:15) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:25:15) trapsize 6323
\i (00:25:16) roam x -96 
\i (00:25:16) roam x -96
\i (00:25:16) roam x -96 
\i (00:25:16) roam x -96
\i (00:25:16) roam x -96 
\i (00:25:16) roam x -96
\i (00:25:16) roam x -96 
\i (00:25:16) roam x -96
\i (00:25:17) roam x -96 
\i (00:25:17) roam x -96
\i (00:25:17) roam x -96 
\i (00:25:17) roam x -96
\i (00:25:17) roam x -96 
\i (00:25:17) roam x -96
\i (00:25:17) roam x -96 
\i (00:25:17) roam x -96
\i (00:25:18) roam x -96 
\i (00:25:18) roam x -96
\i (00:25:18) roam x -96 
\i (00:25:18) roam x -96
\i (00:25:19) roam x -96 
\i (00:25:19) roam x -96
\i (00:25:19) zoom in 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom in 2725.51 10697.12
\t (00:25:19) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:25:19) trapsize 3162
\i (00:25:20) zoom in 1 
\i (00:25:20) setwindow pcb
\i (00:25:20) zoom in 3073.29 10728.74
\i (00:25:20) trapsize 1581
\i (00:25:21) roam x 96 
\i (00:25:21) roam x 96
\i (00:25:21) zoom out 1 
\i (00:25:21) setwindow pcb
\i (00:25:21) zoom out 3512.74 10716.10
\i (00:25:21) trapsize 3162
\i (00:25:23) zoom in 1 
\i (00:25:23) setwindow pcb
\i (00:25:23) zoom in 3272.46 10943.73
\i (00:25:23) trapsize 1581
\i (00:25:24) zoom out 1 
\i (00:25:24) setwindow pcb
\i (00:25:24) zoom out 3225.04 10940.57
\i (00:25:24) trapsize 3162
\i (00:25:24) roam x 96 
\i (00:25:24) roam x 96
\i (00:25:24) roam x 96 
\i (00:25:24) roam x 96
\i (00:25:25) zoom in 1 
\i (00:25:25) setwindow pcb
\i (00:25:25) zoom in 4812.16 10972.19
\i (00:25:25) trapsize 1581
\i (00:25:25) zoom in 1 
\i (00:25:25) setwindow pcb
\i (00:25:25) zoom in 4827.97 10975.35
\i (00:25:25) trapsize 790
\i (00:25:26) roam x 96 
\i (00:25:26) roam x 96
\i (00:25:27) roam x 96 
\i (00:25:27) roam x 96
\i (00:25:27) roam y -96 
\i (00:25:27) roam y -96
\i (00:25:28) roam y -96 
\i (00:25:28) roam y -96
\i (00:25:28) roam y -96 
\i (00:25:28) roam y -96
\i (00:25:29) roam x 96 
\i (00:25:29) roam x 96
\i (00:25:30) pick grid 5659.46 11192.31
\t (00:25:30) last pick:  5660.00  11190.00
\i (00:25:30) generaledit 
\i (00:25:31) pick grid 5670.52 11179.67
\t (00:25:31) last pick:  5670.00  11180.00
\i (00:25:31) pick grid 5681.59 11146.47
\t (00:25:31) last pick:  5680.00  11150.00
\i (00:25:32) prepopup 5681.59 11146.47
\i (00:25:33) pop dyn_option_select @:@Move 
\i (00:25:33) move 
\t (00:25:33) last pick:  5680.00  11150.00
\t (00:25:33) last pick:  5671.72  11189.19
\t (00:25:33) Moving R154 / RSMD0805-50,1%,0805 / RES805.
\t (00:25:33) Pick new location for the element(s).
\i (00:25:37) prepopup 5313.27 11105.37
\i (00:25:38) rotate 
\t (00:25:38) Spin the element(s).
\i (00:25:41) iangle -90.000
\t (00:25:41) last angle:  270.000 Degrees
\i (00:25:51) prepopup 5332.23 11064.27
\i (00:25:51) pop mirror 
\i (00:25:55) pick grid 5336.98 10877.73
\t (00:25:55) last pick:  5340.00  10880.00
\i (00:25:55) generaledit 
\i (00:25:55) pick grid 5362.27 10952.03
\t (00:25:55) last pick:  5360.00  10950.00
\i (00:25:55) prepopup 5362.27 10952.03
\i (00:25:56) pop dyn_option_select @:@Move 
\i (00:25:56) move 
\t (00:25:56) last pick:  5360.00  10950.00
\t (00:25:56) last pick:  5340.00  10950.00
\t (00:25:56) Moving R169 / RSMD0805-50,1%,0805 / RES805.
\t (00:25:56) Pick new location for the element(s).
\i (00:25:58) pick grid 5349.62 11056.36
\t (00:25:58) last pick:  5350.00  11060.00
\i (00:25:58) generaledit 
\i (00:25:59) pick grid 5357.53 10885.64
\t (00:25:59) last pick:  5360.00  10890.00
\i (00:25:59) prepopup 5357.53 10885.64
\i (00:26:00) pop dyn_option_select @:@Move 
\i (00:26:00) move 
\t (00:26:00) last pick:  5360.00  10890.00
\t (00:26:00) last pick:  5340.00  10880.00
\t (00:26:00) Moving R154 / RSMD0805-50,1%,0805 / RES805.
\t (00:26:00) Pick new location for the element(s).
\i (00:26:04) pick grid 5346.46 10926.74
\t (00:26:04) last pick:  5350.00  10930.00
\i (00:26:04) generaledit 
\i (00:26:05) pick grid 5651.56 11287.16
\t (00:26:05) last pick:  5650.00  11290.00
\i (00:26:05) prepopup 5651.56 11287.16
\i (00:26:06) pop dyn_option_select @:@Move 
\i (00:26:06) move 
\t (00:26:07) last pick:  5650.00  11290.00
\t (00:26:07) last pick:  5671.72  11325.93
\t (00:26:07) Moving R153 / RSMD0805-50,1%,0805 / RES805.
\t (00:26:07) Pick new location for the element(s).
\i (00:26:14) prepopup 5327.49 10664.33
\i (00:26:16) pop mirror 
\i (00:26:18) prepopup 5324.33 10681.72
\i (00:26:19) rotate 
\t (00:26:19) Spin the element(s).
\i (00:26:21) iangle -90.000
\t (00:26:21) last angle:  270.000 Degrees
\i (00:26:26) pick grid 5351.20 10673.81
\t (00:26:26) last pick:  5350.00  10670.00
\i (00:26:26) generaledit 
\i (00:26:27) pick grid 5488.73 10662.75
\t (00:26:27) last pick:  5490.00  10660.00
\i (00:26:27) zoom out 1 
\i (00:26:27) setwindow pcb
\i (00:26:27) zoom out 5488.73 10662.75
\i (00:26:27) trapsize 1581
\i (00:26:28) zoom in 1 
\i (00:26:28) setwindow pcb
\i (00:26:28) zoom in 5488.74 10662.74
\i (00:26:28) trapsize 790
\i (00:27:03) xhilite 
\i (00:27:04) xrefdes R186 
\i (00:27:04) xname_flush 
\i (00:27:04) trapsize 198
\t (00:27:04) Symbol "R186" highlighted.
\i (00:27:04) done 
\i (00:27:04) generaledit 
\i (00:27:06) xhilite 
\i (00:27:06) xrefdes R184 
\i (00:27:06) xname_flush 
\i (00:27:06) trapsize 198
\t (00:27:06) Symbol "R184" highlighted.
\i (00:27:06) done 
\i (00:27:06) generaledit 
\i (00:27:08) xhilite 
\i (00:27:08) xrefdes R186 
\i (00:27:08) xname_flush 
\i (00:27:08) trapsize 198
\t (00:27:08) Symbol "R186" highlighted.
\i (00:27:08) done 
\i (00:27:08) generaledit 
\i (00:27:14) pick grid 17972.99 9784.41
\t (00:27:14) last pick:  17970.00  9780.00
\i (00:27:15) zoom in 1 
\i (00:27:15) setwindow pcb
\i (00:27:15) zoom in 17970.22 9783.23
\i (00:27:15) trapsize 99
\i (00:27:15) zoom out 1 
\i (00:27:15) setwindow pcb
\i (00:27:15) zoom out 17968.05 9781.85
\i (00:27:15) trapsize 198
\i (00:27:15) zoom out 1 
\i (00:27:15) setwindow pcb
\i (00:27:15) zoom out 17967.27 9781.44
\i (00:27:15) trapsize 395
\i (00:27:16) zoom out 1 
\i (00:27:16) setwindow pcb
\i (00:27:16) zoom out 17964.90 9780.66
\i (00:27:16) trapsize 790
\i (00:27:19) drag_start grid 17999.69 10079.44
\i (00:27:20) drag_stop 17890.61 9755.36
\i (00:27:20) prepopup 17896.93 9769.59
\i (00:27:21) pop dyn_option_select @:@Move 
\i (00:27:21) move 
\t (00:27:21) last pick:  17900.00  9770.00
\t (00:27:21) Moving R186 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:21) Moving R184 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:21) Pick new location for the element(s).
\i (00:27:22) zoom out 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom out 17933.29 9712.68
\i (00:27:22) trapsize 1581
\i (00:27:22) zoom out 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom out 17933.29 9712.68
\i (00:27:22) trapsize 3162
\i (00:27:24) zoom out 1 
\i (00:27:24) setwindow pcb
\i (00:27:24) zoom out 17926.98 9712.68
\t (00:27:24) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:27:24) trapsize 6323
\i (00:27:26) roam x -96 
\i (00:27:26) roam x -96
\i (00:27:27) roam x -96 
\i (00:27:27) roam x -96
\i (00:27:27) roam x -96 
\i (00:27:27) roam x -96
\i (00:27:27) roam x -96 
\i (00:27:27) roam x -96
\i (00:27:27) roam x -96 
\i (00:27:27) roam x -96
\i (00:27:28) roam x -96 
\i (00:27:28) roam x -96
\i (00:27:28) roam x -96 
\i (00:27:28) roam x -96
\i (00:27:28) roam x -96 
\i (00:27:28) roam x -96
\i (00:27:28) roam x -96 
\i (00:27:28) roam x -96
\i (00:27:29) roam x -96 
\i (00:27:29) roam x -96
\i (00:27:31) zoom in 1 
\i (00:27:31) setwindow pcb
\i (00:27:31) zoom in 5483.12 10939.44
\t (00:27:31) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:27:32) trapsize 3162
\i (00:27:32) zoom in 1 
\i (00:27:32) setwindow pcb
\i (00:27:32) zoom in 5470.48 10933.12
\i (00:27:32) trapsize 1581
\i (00:27:35) zoom in 1 
\i (00:27:35) setwindow pcb
\i (00:27:35) zoom in 5214.38 10680.18
\i (00:27:35) trapsize 790
\i (00:27:36) roam x 96 
\i (00:27:36) roam x 96
\i (00:27:37) roam x 96 
\i (00:27:37) roam x 96
\i (00:27:39) pick grid 5638.05 10376.66
\t (00:27:39) last pick:  5640.00  10380.00
\i (00:27:39) generaledit 
\i (00:27:39) pick grid 5631.72 10373.50
\t (00:27:39) last pick:  5630.00  10370.00
\i (00:27:40) pick grid 5634.88 10416.18
\t (00:27:40) last pick:  5630.00  10420.00
\i (00:27:40) prepopup 5634.88 10416.18
\i (00:27:43) pop dyn_option_select @:@Move 
\i (00:27:43) move 
\t (00:27:43) last pick:  5630.00  10420.00
\t (00:27:43) last pick:  5648.21  10384.33
\t (00:27:43) Moving R186 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:44) Pick new location for the element(s).
\i (00:27:45) prepopup 5445.18 10677.02
\i (00:27:46) pop mirror 
\i (00:27:47) zoom out 1 
\i (00:27:47) setwindow pcb
\i (00:27:47) zoom out 5465.73 10673.86
\i (00:27:47) trapsize 1581
\i (00:27:47) zoom in 1 
\i (00:27:47) setwindow pcb
\i (00:27:47) zoom in 5465.73 10673.86
\i (00:27:47) trapsize 790
\i (00:27:48) prepopup 5468.89 10688.09
\i (00:27:49) rotate 
\t (00:27:49) Spin the element(s).
\i (00:27:50) iangle -90.000
\t (00:27:50) last angle:  270.000 Degrees
\i (00:27:54) pick grid 5525.80 10670.70
\t (00:27:54) last pick:  5530.00  10670.00
\i (00:27:54) generaledit 
\i (00:27:54) pick grid 5645.95 10620.11
\t (00:27:54) last pick:  5650.00  10620.00
\i (00:27:54) prepopup 5645.95 10620.11
\i (00:27:55) pop dyn_option_select @:@Move 
\i (00:27:55) move 
\t (00:27:55) last pick:  5650.00  10620.00
\t (00:27:55) last pick:  5648.21  10657.81
\t (00:27:55) Moving R184 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:55) Pick new location for the element(s).
\i (00:27:56) zoom out 1 
\i (00:27:56) setwindow pcb
\i (00:27:56) zoom out 5645.95 10628.02
\i (00:27:56) trapsize 1581
\i (00:27:56) zoom in 1 
\i (00:27:56) setwindow pcb
\i (00:27:56) zoom in 5645.95 10628.01
\i (00:27:56) trapsize 790
\i (00:27:58) pick grid 5694.96 10656.47
\t (00:27:58) last pick:  5690.00  10660.00
\i (00:27:59) generaledit 
\i (00:27:59) pick grid 5310.81 10669.12
\t (00:27:59) last pick:  5310.00  10670.00
\i (00:28:00) prepopup 5310.81 10669.12
\i (00:28:02) pop dyn_option_select @:@Move 
\i (00:28:02) move 
\t (00:28:02) last pick:  5310.00  10670.00
\t (00:28:02) last pick:  5350.00  10670.00
\t (00:28:02) Moving R153 / RSMD0805-50,1%,0805 / RES805.
\t (00:28:02) Pick new location for the element(s).
\i (00:28:02) roam x -96 
\i (00:28:02) roam x -96
\i (00:28:04) roam x -96 
\i (00:28:04) roam x -96
\i (00:28:08) pick grid 5195.40 10669.12
\t (00:28:08) last pick:  5200.00  10670.00
\i (00:28:08) generaledit 
\i (00:28:08) roam x 96 
\i (00:28:08) roam x 96
\i (00:28:09) roam x 96 
\i (00:28:09) roam x 96
\i (00:28:10) pick grid 5489.44 10667.54
\t (00:28:10) last pick:  5490.00  10670.00
\i (00:28:10) prepopup 5489.44 10665.96
\i (00:28:11) pop dyn_option_select @:@Move 
\i (00:28:11) move 
\t (00:28:11) last pick:  5490.00  10670.00
\t (00:28:11) last pick:  5530.00  10670.00
\t (00:28:11) Moving R186 / RSMD0805-50,1%,0805 / RES805.
\t (00:28:11) Pick new location for the element(s).
\i (00:28:16) pick grid 5426.21 10669.12
\t (00:28:16) last pick:  5430.00  10670.00
\i (00:28:16) generaledit 
\i (00:28:17) pick grid 5661.76 10626.44
\t (00:28:17) last pick:  5660.00  10630.00
\i (00:28:17) prepopup 5661.76 10626.44
\i (00:28:19) pop dyn_option_select @:@Mirror 
\i (00:28:19) mirror 
\i (00:28:20) generaledit 
\i (00:28:20) pick grid 5693.38 10613.79
\t (00:28:20) last pick:  5690.00  10610.00
\i (00:28:20) prepopup 5693.38 10613.79
\i (00:28:22) pop dyn_option_select @:@Move 
\i (00:28:22) move 
\t (00:28:22) last pick:  5690.00  10610.00
\t (00:28:22) last pick:  5690.00  10660.00
\t (00:28:22) Moving R184 / RSMD0805-50,1%,0805 / RES805.
\t (00:28:22) Pick new location for the element(s).
\i (00:28:22) prepopup 5663.34 10623.27
\i (00:28:23) rotate 
\t (00:28:23) Spin the element(s).
\i (00:28:28) iangle 90.000
\t (00:28:28) last angle:  90.000 Degrees
\i (00:28:29) zoom out 1 
\i (00:28:29) setwindow pcb
\i (00:28:29) zoom out 5576.39 10689.67
\i (00:28:29) trapsize 1581
\i (00:28:29) zoom in 1 
\i (00:28:29) setwindow pcb
\i (00:28:29) zoom in 5551.10 10677.02
\i (00:28:29) trapsize 790
\i (00:28:31) roam x 96 
\i (00:28:31) roam x 96
\i (00:28:35) pick grid 5666.49 10669.12
\t (00:28:35) last pick:  5670.00  10670.00
\i (00:28:35) generaledit 
\i (00:28:41) prepopup 5704.44 10664.38
\i (00:28:44) pop dyn_option_select @:@Move 
\i (00:28:44) move 
\t (00:28:44) last pick:  5700.00  10660.00
\t (00:28:44) last pick:  5670.00  10670.00
\t (00:28:44) Moving R184 / RSMD0805-50,1%,0805 / RES805.
\t (00:28:44) Pick new location for the element(s).
\i (00:28:44) roam x -96 
\i (00:28:44) roam x -96
\i (00:28:46) roam y 96 
\i (00:28:46) roam y 96
\i (00:28:46) roam x -96 
\i (00:28:46) roam x -96
\i (00:28:47) roam x -96 
\i (00:28:47) roam x -96
\i (00:28:49) prepopup 5402.49 10484.65
\i (00:28:50) cancel 
\i (00:28:50) generaledit 
\i (00:28:57) pick grid 5032.57 10212.75
\t (00:28:57) last pick:  5030.00  10210.00
\i (00:28:59) save 
\i (00:29:00) fillin yes 
\i (00:29:01) generaledit 
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 5282.34 10467.27
\i (00:29:01) trapsize 1581
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 5282.35 10467.26
\i (00:29:01) trapsize 3162
\i (00:29:02) zoom out 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom out 5282.34 10467.26
\t (00:29:02) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:29:02) trapsize 6323
\i (00:29:02) zoom out 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom out 5282.35 10467.26
\i (00:29:02) trapsize 12647
\i (00:29:02) zoom out 1 
\i (00:29:02) setwindow pcb
\i (00:29:02) zoom out 5282.35 8855.39
\t (00:29:02) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:29:02) trapsize 25294
\i (00:29:04) drag_start grid 15284.51 558.99
\i (00:29:06) drag_stop 5622.23 12042.43
\i (00:29:07) drag_start grid 15537.45 103.70
\i (00:29:10) drag_stop 158.75 15735.34
\i (00:29:13) roam x 96 
\i (00:29:13) roam x 96
\i (00:29:13) roam x 96 
\i (00:29:13) roam x 32
\i (00:29:14) drag_start grid 19533.88 -452.77
\i (00:29:21) drag_stop -144.78 21047.06
\i (00:30:08) exit 
\t (00:30:09)     Journal end - Tue Feb 03 20:03:24 2015
