\t (00:00:04) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:04)     Journal start - Thu Feb 05 11:08:10 2015
\t (00:00:04)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1660 CPUs=1
\t (00:00:04) 
\t (00:00:05) Opening existing design...
\d (00:00:09) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:10) trapsize 479
\i (00:00:10) trapsize 463
\i (00:00:10) trapsize 482
\i (00:00:12) trapsize 436
\i (00:00:12) trapsize 1028
\i (00:00:17) generaledit 
\i (00:02:01) pick grid 10530.54 9426.86
\t (00:02:01) last pick:  10530.00  9430.00
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 10530.54 9426.86
\t (00:02:01) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:01) trapsize 2056
\i (00:02:07) xhilite 
\i (00:02:08) xname_flush 
\i (00:02:08) done 
\i (00:02:08) generaledit 
\i (00:02:10) xhilite 
\i (00:02:10) xname_flush 
\i (00:02:10) done 
\i (00:02:10) generaledit 
\i (00:03:58) xhilite 
\i (00:03:59) xrefdes U23 
\i (00:03:59) xname_flush 
\i (00:03:59) trapsize 787
\t (00:03:59) Symbol "U23" highlighted.
\i (00:03:59) done 
\i (00:03:59) generaledit 
\i (00:04:00) pick grid 4927.77 9708.97
\t (00:04:00) last pick:  4930.00  9710.00
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 4938.79 9713.69
\i (00:04:00) trapsize 1574
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 4938.78 9713.69
\i (00:04:00) trapsize 3147
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 4945.08 9719.99
\t (00:04:01) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:01) trapsize 6294
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in 4945.09 9720.00
\t (00:04:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:02) trapsize 3147
\i (00:04:23) xhilite 
\i (00:04:23) xrefdes U32 
\i (00:04:23) xname_flush 
\i (00:04:23) trapsize 405
\t (00:04:23) Symbol "U32" highlighted.
\i (00:04:23) done 
\i (00:04:23) generaledit 
\i (00:04:25) pick grid 8337.01 19203.46
\t (00:04:25) last pick:  8340.00  19200.00
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 8335.38 19202.65
\i (00:04:25) trapsize 811
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 8335.39 19202.65
\i (00:04:25) trapsize 1622
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out 8319.17 19124.80
\i (00:04:26) trapsize 3244
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 7592.58 17820.82
\i (00:04:26) trapsize 1622
\i (00:04:53) pick grid 7138.46 17717.02
\t (00:04:53) last pick:  7140.00  17720.00
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 7157.92 17717.02
\i (00:04:53) trapsize 3244
\i (00:04:57) xhilite 
\i (00:04:57) xname_flush 
\i (00:04:57) done 
\i (00:04:57) generaledit 
\i (00:04:58) pick grid 8578.68 16750.40
\t (00:04:58) last pick:  8580.00  16750.00
\t (00:05:00) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:00) trapsize 5569
\i (00:05:04) trapsize 5579
\i (00:05:08) xhilite 
\i (00:05:08) xname_flush 
\i (00:05:08) done 
\i (00:05:08) generaledit 
\i (00:05:09) xhilite 
\i (00:05:09) xname_flush 
\i (00:05:09) done 
\i (00:05:09) generaledit 
\i (00:05:13) xhilite 
\i (00:05:13) xrefdes R197 
\i (00:05:13) xname_flush 
\i (00:05:13) trapsize 188
\t (00:05:13) Symbol "R197" highlighted.
\i (00:05:13) done 
\i (00:05:14) generaledit 
\i (00:05:16) pick grid 9495.42 10017.01
\t (00:05:16) last pick:  9500.00  10020.00
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 9495.42 10017.01
\i (00:05:16) trapsize 375
\i (00:05:17) roam y -96 
\i (00:05:17) roam y -96
\i (00:05:18) roam y -96 
\i (00:05:18) roam y -96
\i (00:05:18) roam y -96 
\i (00:05:18) roam y -96
\i (00:05:18) roam y -96 
\i (00:05:18) roam y -96
\i (00:05:21) roam y -96 
\i (00:05:21) roam y -96
\i (00:05:21) roam x 96 
\i (00:05:21) roam x 96
\i (00:05:23) prepopup 9452.50 10015.73
\i (00:05:25) pop dyn_option_select @:@Move 
\i (00:05:25) move 
\t (00:05:25) last pick:  9450.00  10020.00
\t (00:05:25) last pick:  9440.00  9950.00
\t (00:05:25) Moving R197 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:25) Pick new location for the element(s).
\i (00:05:27) prepopup 9510.30 10344.52
\i (00:05:28) rotate 
\t (00:05:28) Spin the element(s).
\i (00:05:29) iangle -90.000
\t (00:05:29) last angle:  270.000 Degrees
\i (00:05:35) prepopup 9492.29 10371.55
\i (00:05:36) pop mirror 
\i (00:05:43) prepopup 9488.53 10372.30
\i (00:05:44) rotate 
\t (00:05:44) Spin the element(s).
\i (00:05:48) iangle -90.000
\t (00:05:48) last angle:  270.000 Degrees
\i (00:05:49) pick grid 9490.03 10370.04
\t (00:05:49) last pick:  9490.00  10370.00
\i (00:05:49) generaledit 
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:55) roam y 96 
\i (00:05:55) roam y 96
\i (00:05:55) roam y 96 
\i (00:05:55) roam y 96
\i (00:05:55) roam y 96 
\i (00:05:55) roam y 96
\i (00:05:56) roam y 96 
\i (00:05:56) roam y 96
\i (00:05:56) roam y 96 
\i (00:05:56) roam y 96
\i (00:05:57) roam y 96 
\i (00:05:57) roam y 96
\i (00:05:57) roam y 96 
\i (00:05:57) roam y 96
\i (00:05:59) prepopup 9304.62 9994.71
\i (00:06:00) pop dyn_option_select @:@Move 
\i (00:06:00) move 
\t (00:06:00) last pick:  9300.00  9990.00
\t (00:06:00) last pick:  9290.00  9950.00
\t (00:06:00) Moving R195 / RSMD0805-50,1%,0805 / RES805.
\t (00:06:00) Pick new location for the element(s).
\i (00:06:01) roam x 96 
\i (00:06:01) roam x 96
\i (00:06:01) roam x 96 
\i (00:06:01) roam x 96
\i (00:06:02) roam x 96 
\i (00:06:02) roam x 96
\i (00:06:02) roam y -96 
\i (00:06:02) roam y -96
\i (00:06:03) roam y -96 
\i (00:06:03) roam y -96
\i (00:06:04) roam x -96 
\i (00:06:04) roam x -96
\i (00:06:08) pick grid 9453.25 9989.46
\t (00:06:08) last pick:  9450.00  9990.00
\i (00:06:08) generaledit 
\i (00:06:09) roam x 96 
\i (00:06:09) roam x 96
\i (00:06:12) prepopup 9794.06 10370.04
\i (00:06:12) pop dyn_option_select @:@Move 
\i (00:06:13) move 
\t (00:06:13) last pick:  9790.00  10370.00
\t (00:06:13) last pick:  9790.00  10400.00
\t (00:06:13) Moving R6 / RSMD0805-50,1%,0805 / RES805.
\t (00:06:13) Pick new location for the element(s).
\i (00:06:14) roam x -96 
\i (00:06:14) roam x -96
\i (00:06:14) prepopup 9483.28 10241.68
\i (00:06:16) rotate 
\t (00:06:16) Spin the element(s).
\i (00:06:17) iangle -90.000
\t (00:06:17) last angle:  270.000 Degrees
\i (00:06:20) prepopup 9455.51 10279.21
\i (00:06:22) pop mirror 
\i (00:06:27) pick grid 9484.78 10228.92
\t (00:06:27) last pick:  9480.00  10230.00
\i (00:06:28) generaledit 
\i (00:06:28) roam y 96 
\i (00:06:28) roam y 96
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -96
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -96
\i (00:06:30) roam x -96 
\i (00:06:30) roam x -96
\i (00:06:30) zoom out 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom out 9269.34 10156.11
\i (00:06:30) trapsize 751
\i (00:06:31) roam x -96 
\i (00:06:31) roam x -96
\i (00:06:37) prepopup 9604.14 9944.42
\i (00:06:38) pop dyn_option_select @:@Move 
\i (00:06:39) move 
\t (00:06:39) last pick:  9600.00  9940.00
\t (00:06:39) last pick:  9580.00  9970.00
\t (00:06:39) Moving R196 / RSMD0805-50,1%,0805 / RES805.
\t (00:06:39) Pick new location for the element(s).
\i (00:06:46) pick grid 9123.71 10481.90
\t (00:06:46) last pick:  9120.00  10480.00
\i (00:06:46) generaledit 
\i (00:06:47) roam x 96 
\i (00:06:47) roam x 96
\i (00:06:47) roam x 96 
\i (00:06:47) roam x 96
\i (00:06:48) roam x 96 
\i (00:06:48) roam x 96
\i (00:06:48) roam x -96 
\i (00:06:48) roam x -96
\i (00:06:49) pick grid 9785.81 10034.50
\t (00:06:49) last pick:  9790.00  10030.00
\i (00:06:58) prepopup 9697.23 9929.41
\i (00:07:00) pop dyn_option_select @:@Move 
\i (00:07:00) move 
\t (00:07:00) last pick:  9700.00  9930.00
\t (00:07:00) last pick:  9690.00  9960.00
\t (00:07:00) Moving R12 / RSMD0805-50,1%,0805 / RES805.
\t (00:07:00) Pick new location for the element(s).
\i (00:07:06) roam x -96 
\i (00:07:06) roam x -96
\i (00:07:07) roam x -96 
\i (00:07:07) roam x -96
\i (00:07:10) pick grid 9287.36 9966.94
\t (00:07:10) last pick:  9290.00  9970.00
\i (00:07:10) generaledit 
\i (00:07:11) pick grid 9476.53 9956.43
\t (00:07:11) last pick:  9480.00  9960.00
\i (00:07:11) prepopup 9476.53 9956.43
\i (00:07:12) pick grid 9464.52 9956.43
\t (00:07:12) last pick:  9460.00  9960.00
\i (00:07:20) xname_flush 
\i (00:07:25) xrefdes R3 
\i (00:07:25) xname_flush 
\i (00:07:27) xname_flush 
\i (00:07:28) pick grid 9434.49 9809.30
\t (00:07:28) last pick:  9430.00  9810.00
\i (00:07:30) xhilite 
\i (00:07:30) xrefdes R3 
\i (00:07:30) xname_flush 
\i (00:07:30) trapsize 188
\t (00:07:30) Symbol "R3" highlighted.
\i (00:07:30) done 
\i (00:07:30) generaledit 
\i (00:07:31) pick grid 18383.76 10916.93
\t (00:07:31) last pick:  18380.00  10920.00
\i (00:07:34) zoom in 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom in 18314.70 10910.55
\i (00:07:34) trapsize 94
\i (00:07:34) zoom in 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom in 18314.70 10910.56
\i (00:07:34) trapsize 47
\i (00:07:41) pick grid 18313.96 10915.81
\t (00:07:41) last pick:  18310.00  10920.00
\i (00:07:41) zoom out 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom out 18313.96 10915.81
\i (00:07:41) trapsize 94
\i (00:07:43) zoom out 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom out 18313.95 10915.81
\i (00:07:43) trapsize 188
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 18313.96 10915.82
\i (00:07:44) trapsize 375
\i (00:07:45) roam y 96 
\i (00:07:45) roam y 96
\i (00:07:45) roam y 96 
\i (00:07:45) roam y 96
\i (00:07:46) drag_start grid 18438.58 10935.66
\i (00:07:47) drag_stop 18264.41 10578.31
\i (00:07:48) prepopup 18305.70 10642.87
\i (00:07:49) pop dyn_option_select @:@Move 
\i (00:07:49) move 
\t (00:07:49) last pick:  18310.00  10640.00
\t (00:07:49) Moving R5 / RSMD0805-50,1%,0805 / RES805.
\t (00:07:49) Moving R4 / RSMD0805-50,1%,0805 / RES805.
\t (00:07:49) Moving R3 / RSMD0805-50,1%,0805 / RES805.
\t (00:07:49) Pick new location for the element(s).
\i (00:07:49) zoom out 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom out 18322.97 10612.84
\i (00:07:49) trapsize 751
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 18315.46 10611.34
\t (00:07:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:07:50) trapsize 1501
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 18312.45 10611.33
\i (00:07:50) trapsize 3003
\i (00:07:50) roam x -96 
\i (00:07:50) roam x -96
\i (00:07:51) roam x -96 
\i (00:07:51) roam x -96
\i (00:07:51) zoom out 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom out 16679.37 11091.81
\t (00:07:51) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:07:51) trapsize 6006
\i (00:07:51) roam x -96 
\i (00:07:51) roam x -96
\i (00:07:51) roam x -96 
\i (00:07:51) roam x -96
\i (00:07:52) roam x -96 
\i (00:07:52) roam x -96
\i (00:07:52) roam x -96 
\i (00:07:52) roam x -96
\i (00:07:52) roam x -96 
\i (00:07:52) roam x -96
\i (00:07:52) roam x -96 
\i (00:07:52) roam x -96
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 9622.45 10347.07
\t (00:07:54) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:07:54) trapsize 3003
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 9622.46 10347.07
\i (00:07:54) trapsize 1501
\i (00:07:56) pick grid 9991.82 10737.46
\t (00:07:56) last pick:  9990.00  10740.00
\i (00:07:56) generaledit 
\i (00:08:02) xrefdes R6 
\i (00:08:02) xname_flush 
\i (00:08:02) pick grid 10298.12 10821.54
\t (00:08:02) last pick:  10300.00  10820.00
\i (00:08:04) xhilite 
\i (00:08:04) xrefdes R6 
\i (00:08:04) xname_flush 
\i (00:08:04) trapsize 258
\t (00:08:04) Symbol "R6" highlighted.
\i (00:08:04) done 
\i (00:08:04) generaledit 
\i (00:08:06) pick grid 9527.81 10245.02
\t (00:08:06) last pick:  9530.00  10250.00
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 9527.81 10245.02
\i (00:08:06) trapsize 517
\i (00:08:08) prepopup 9535.05 10220.22
\i (00:08:09) pop dyn_option_select @:@Move 
\i (00:08:09) move 
\t (00:08:10) last pick:  9540.00  10220.00
\t (00:08:10) last pick:  9480.00  10230.00
\t (00:08:10) Moving R6 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:10) Pick new location for the element(s).
\i (00:08:10) roam x 96 
\i (00:08:10) roam x 96
\i (00:08:10) roam x 96 
\i (00:08:10) roam x 96
\i (00:08:11) roam x 96 
\i (00:08:11) roam x 96
\i (00:08:11) roam y -96 
\i (00:08:11) roam y -96
\i (00:08:11) roam y -96 
\i (00:08:11) roam y -96
\i (00:08:11) roam x 96 
\i (00:08:11) roam x 96
\i (00:08:13) pick grid 9995.81 10610.14
\t (00:08:13) last pick:  10000.00  10610.00
\i (00:08:13) generaledit 
\i (00:08:21) xrefdes R1 
\i (00:08:21) xname_flush 
\i (00:08:21) pick grid 9872.81 10473.70
\t (00:08:21) last pick:  9870.00  10470.00
\i (00:08:23) xhilite 
\i (00:08:23) xrefdes R1 
\i (00:08:23) xname_flush 
\i (00:08:23) trapsize 188
\t (00:08:23) Symbol "R1" highlighted.
\i (00:08:23) done 
\i (00:08:23) generaledit 
\i (00:08:25) drag_start grid 18388.64 11287.25
\i (00:08:26) drag_stop 18331.97 11070.31
\i (00:08:27) prepopup 18333.84 11113.09
\i (00:08:28) pop dyn_option_select @:@Move 
\i (00:08:28) move 
\t (00:08:28) last pick:  18330.00  11110.00
\t (00:08:28) Moving R2 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:28) Moving R1 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:28) Moving C64 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:08:28) Pick new location for the element(s).
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out 18328.96 11123.98
\i (00:08:29) trapsize 375
\i (00:08:31) prepopup 18333.47 11136.74
\i (00:08:32) cancel 
\i (00:08:32) generaledit 
\i (00:08:32) pick grid 18384.52 11147.25
\t (00:08:32) last pick:  18380.00  11150.00
\i (00:08:33) drag_start grid 18407.79 11238.08
\i (00:08:33) drag_stop 18349.24 11016.63
\i (00:08:34) prepopup 18336.48 11056.42
\i (00:08:36) pop dyn_option_select @:@Move 
\i (00:08:36) move 
\t (00:08:36) last pick:  18340.00  11060.00
\t (00:08:36) Moving R2 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:36) Moving R1 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:36) Pick new location for the element(s).
\i (00:08:37) zoom out 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom out 18332.72 11174.27
\i (00:08:37) trapsize 751
\i (00:08:37) roam x -96 
\i (00:08:37) roam x -96
\i (00:08:37) zoom out 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom out 18121.18 11196.79
\i (00:08:37) trapsize 1501
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 18121.18 11196.79
\i (00:08:38) trapsize 3003
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 18103.16 11214.80
\t (00:08:38) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:08:38) trapsize 6005
\i (00:08:39) roam x -96 
\i (00:08:39) roam x -96
\i (00:08:39) roam x -96 
\i (00:08:39) roam x -96
\i (00:08:39) roam x -96 
\i (00:08:39) roam x -96
\i (00:08:39) roam x -96 
\i (00:08:39) roam x -96
\i (00:08:40) roam x -96 
\i (00:08:40) roam x -96
\i (00:08:40) roam x -96 
\i (00:08:40) roam x -96
\i (00:08:40) roam x -96 
\i (00:08:40) roam x -96
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in 9440.55 9989.71
\t (00:08:41) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:08:41) trapsize 3003
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 9440.55 9989.72
\i (00:08:42) trapsize 1501
\i (00:08:43) pick grid 9836.90 10485.15
\t (00:08:43) last pick:  9840.00  10490.00
\i (00:08:43) generaledit 
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 9836.90 10485.15
\i (00:08:44) trapsize 751
\i (00:09:37) pick grid 9972.02 10528.70
\t (00:09:37) last pick:  9970.00  10530.00
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 9972.02 10528.70
\i (00:09:38) trapsize 1501
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 9972.03 10528.69
\i (00:09:38) trapsize 751
\i (00:09:49) pick grid 9844.42 10510.68
\t (00:09:49) last pick:  9840.00  10510.00
\i (00:09:49) prepopup 9844.42 10510.68
\i (00:09:50) pop dyn_option_select @:@Move 
\i (00:09:50) move 
\t (00:09:50) last pick:  9840.00  10510.00
\t (00:09:50) last pick:  9831.72  10477.47
\t (00:09:50) Moving R2 / RSMD0805-50,1%,0805 / RES805.
\t (00:09:50) Pick new location for the element(s).
\i (00:09:54) pick grid 9835.41 10444.62
\t (00:09:54) last pick:  9840.00  10440.00
\i (00:09:54) generaledit 
\i (00:10:04) pick grid 9833.91 10545.21
\t (00:10:04) last pick:  9830.00  10550.00
\i (00:10:05) prepopup 9832.41 10561.73
\i (00:10:05) pop dyn_option_select @:@Move 
\i (00:10:05) move 
\t (00:10:05) last pick:  9830.00  10560.00
\t (00:10:05) last pick:  9831.72  10614.21
\t (00:10:05) Moving R1 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:05) Pick new location for the element(s).
\i (00:10:07) prepopup 9424.05 11033.14
\i (00:10:08) pop mirror 
\i (00:10:10) pick grid 9407.53 11025.64
\t (00:10:10) last pick:  9410.00  11030.00
\i (00:10:10) generaledit 
\i (00:10:11) pick grid 9404.53 10994.11
\t (00:10:11) last pick:  9400.00  10990.00
\i (00:10:11) prepopup 9404.53 10994.11
\i (00:10:12) pop dyn_option_select @:@Move 
\i (00:10:12) move 
\t (00:10:12) last pick:  9400.00  10990.00
\t (00:10:12) last pick:  9410.00  11030.00
\t (00:10:12) Moving R1 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:12) Pick new location for the element(s).
\i (00:10:12) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out 9385.01 10995.61
\i (00:10:13) trapsize 1501
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in 9385.02 10995.61
\i (00:10:13) trapsize 751
\i (00:10:14) roam x -96 
\i (00:10:14) roam x -96
\i (00:10:22) pick grid 9826.33 10635.29
\t (00:10:22) last pick:  9830.00  10640.00
\i (00:10:22) generaledit 
\i (00:10:59) pick grid 9970.46 10971.59
\t (00:10:59) last pick:  9970.00  10970.00
\i (00:11:00) prepopup 9967.46 10985.10
\i (00:11:01) pop dyn_option_select @:@Move 
\i (00:11:01) move 
\t (00:11:02) last pick:  9970.00  10990.00
\t (00:11:02) last pick:  10011.72  11010.73
\t (00:11:02) Moving R3 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:02) Pick new location for the element(s).
\i (00:11:28) prepopup 9883.38 10596.26
\i (00:11:30) cancel 
\i (00:11:30) generaledit 
\i (00:12:07) xrefdes R5 
\i (00:12:07) xname_flush 
\i (00:12:09) prepopup 9943.44 10459.63
\i (00:12:09) pick grid 9935.93 10560.22
\t (00:12:09) last pick:  9940.00  10560.00
\i (00:12:10) pick grid 9977.97 10707.35
\t (00:12:10) last pick:  9980.00  10710.00
\i (00:12:11) prepopup 9977.97 10707.35
\i (00:12:12) pop dyn_option_select @:@Move 
\i (00:12:12) move 
\t (00:12:12) last pick:  9980.00  10710.00
\t (00:12:12) last pick:  10011.72  10737.25
\t (00:12:12) Moving R5 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:12) Pick new location for the element(s).
\i (00:12:24) pick grid 9270.84 10633.79
\t (00:12:24) last pick:  9270.00  10630.00
\i (00:12:24) generaledit 
\i (00:12:37) exit 
\e (00:12:37) Do you want to save the changes you made to tubii_v5.brd?
\i (00:12:39) fillin yes 
\t (00:12:40)     Journal end - Thu Feb 05 11:20:46 2015
