\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Oct 30 17:09:59 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=184 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v1.brd
\i (00:00:03) trapsize 19473
\i (00:00:03) trapsize 18826
\i (00:00:03) trapsize 19585
\i (00:00:03) trapsize 15260
\i (00:00:03) trapsize 16975
\i (00:00:04) generaledit 
\i (00:00:10) place manual 
\i (00:00:11) setwindow form.plc_manual
\i (00:00:11) FORM plc_manual tree  LED1 'Components by refdes' 
\i (00:00:12) FORM plc_manual tree 'MULTISEL YES' LED1 'Components by refdes' 
\e (00:00:12) Cannot load symbol 'LED1206'
\i (00:00:18) FORM plc_manual tree 'MULTISEL YES' LED2 'Components by refdes' 
\i (00:00:18) FORM plc_manual tree  LED2 'Components by refdes' 
\i (00:00:19) FORM plc_manual tree 'MULTISEL YES' LED3 'Components by refdes' 
\i (00:00:19) FORM plc_manual tree  LED3 'Components by refdes' 
\i (00:00:19) FORM plc_manual tree 'MULTISEL YES' LED4 'Components by refdes' 
\i (00:00:19) FORM plc_manual tree  LED4 'Components by refdes' 
\i (00:00:22) FORM plc_manual tree 'MULTISEL YES' Q3 'Components by refdes' 
\i (00:00:22) FORM plc_manual tree  Q3 'Components by refdes' 
\i (00:00:26) FORM plc_manual tree 'MULTISEL NO' LED4 'Components by refdes' 
\i (00:00:26) FORM plc_manual tree  LED4 'Components by refdes' 
\i (00:00:27) FORM plc_manual tree 'MULTISEL NO' LED3 'Components by refdes' 
\i (00:00:27) FORM plc_manual tree  LED3 'Components by refdes' 
\i (00:00:28) FORM plc_manual tree 'MULTISEL NO' LED1 'Components by refdes' 
\e (00:00:28) Cannot load symbol 'LED1206'
\i (00:00:28) FORM plc_manual tree  LED1 'Components by refdes' 
\i (00:00:28) FORM plc_manual tree 'MULTISEL NO' LED2 'Components by refdes' 
\e (00:00:28) Cannot load symbol 'SOT223'
\i (00:00:28) FORM plc_manual tree  LED2 'Components by refdes' 
\i (00:00:31) FORM plc_manual tree 'MULTISEL YES' LED15 'Components by refdes' 
\e (00:00:31) Cannot load symbol 'LED1206'
\i (00:00:31) FORM plc_manual tree  LED15 'Components by refdes' 
\i (00:00:33) FORM plc_manual tree 'MULTISEL NO' LED15 'Components by refdes' 
\e (00:00:33) Cannot load symbol 'SOT223'
\i (00:00:35) FORM plc_manual cancel  
\i (00:00:36) setwindow pcb
\i (00:00:36) generaledit 
\i (00:00:37) exit 
\e (00:00:37) Do you want to save the changes you made to tubii_v1.brd?
\i (00:00:39) fillin no 
\t (00:00:40)     Journal end - Thu Oct 30 17:10:38 2014
