\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Sun Jan 25 17:23:34 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2164 CPUs=1
\t (00:00:02) 
\t (00:00:02) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:04) trapsize 889
\i (00:00:04) trapsize 860
\i (00:00:04) trapsize 895
\i (00:00:04) trapsize 787
\i (00:00:05) trapsize 787
\i (00:00:06) generaledit 
\i (00:00:08) xhilite 
\i (00:00:08) xname_flush 
\i (00:00:08) done 
\i (00:00:08) generaledit 
\i (00:00:09) pick grid 9198.07 11293.38
\t (00:00:09) last pick:  9200.00  11290.00
\i (00:00:10) xhilite 
\i (00:00:11) xrefdes U125 
\i (00:00:11) xname_flush 
\i (00:00:11) trapsize 787
\t (00:00:11) Symbol "U125" highlighted.
\i (00:00:11) done 
\i (00:00:11) generaledit 
\i (00:00:12) pick grid 7026.65 11174.34
\t (00:00:12) last pick:  7030.00  11170.00
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 7012.49 11174.34
\t (00:00:12) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:12) trapsize 1574
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 7012.50 11174.34
\i (00:00:13) trapsize 3147
\i (00:00:31) xhilite 
\i (00:00:31) xrefdes U40 
\t (00:00:31) Can not select unplaced component U40.
\t (00:00:31) Can not select unplaced component U40.
\i (00:00:31) xname_flush 
\i (00:00:31) done 
\i (00:00:31) generaledit 
\i (00:00:33) pick grid 5665.55 9896.64
\t (00:00:33) last pick:  5670.00  9900.00
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam x 96 
\i (00:00:33) roam x 96
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) roam x 96 
\i (00:00:34) roam x 96
\i (00:00:34) roam x 96 
\i (00:00:34) roam x 96
\i (00:00:35) roam x 96 
\i (00:00:35) roam x 96
\i (00:00:35) roam y -96 
\i (00:00:35) roam y -96
\i (00:00:35) roam y -96 
\i (00:00:35) roam y -96
\i (00:00:35) roam x 96 
\i (00:00:35) roam x 96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:38) place manual 
\i (00:00:39) setwindow form.plc_manual
\i (00:00:39) FORM plc_manual tree 'MULTISEL YES' U40 'Components by refdes' 
\t (00:00:39) Placing U40 / MC10H124_PLCC / PLCC20 on Top.
\i (00:00:40) FORM plc_manual tree  U40 'Components by refdes' 
\i (00:00:42) FORM plc_manual done  
\i (00:00:42) setwindow pcb
\i (00:00:42) generaledit 
\i (00:00:44) place manual 
\i (00:00:46) setwindow form.plc_manual
\i (00:00:46) FORM plc_manual tree 'MULTISEL YES' U40 'Components by refdes' 
\t (00:00:46) Placing U40 / MC10H124_PLCC / PLCC20 on Top.
\i (00:00:46) FORM plc_manual tree  U40 'Components by refdes' 
\i (00:00:51) setwindow pcb
\i (00:00:51) pick grid 9040.29 12542.77
\t (00:00:52) last pick:  9000.00  12500.00
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 9033.99 12460.94
\i (00:00:52) trapsize 6294
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 9033.99 12460.95
\i (00:00:52) trapsize 3147
\i (00:00:55) setwindow form.plc_manual
\i (00:00:55) FORM plc_manual done  
\i (00:00:55) setwindow pcb
\i (00:00:55) generaledit 
\i (00:01:07) exit 
\e (00:01:08) Do you want to save the changes you made to tubii_v5.brd?
\i (00:01:09) fillin yes 
\t (00:01:09)     Journal end - Sun Jan 25 17:24:42 2015
