\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Jan 23 15:26:42 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1192 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:02) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:02) trapsize 9737
\i (00:00:02) trapsize 9413
\i (00:00:02) trapsize 9793
\i (00:00:03) trapsize 8612
\i (00:00:03) trapsize 8612
\i (00:00:04) generaledit 
\i (00:00:12) unrats all 
\i (00:00:13) generaledit 
\i (00:01:25) xhilite 
\i (00:01:25) xrefdes U140 
\i (00:01:25) xname_flush 
\i (00:01:25) trapsize 787
\t (00:01:25) Symbol "U140" highlighted.
\i (00:01:25) done 
\i (00:01:25) generaledit 
\i (00:01:26) pick grid 4517.58 18263.87
\t (00:01:26) last pick:  4520.00  18260.00
\i (00:01:26) prepopup 4517.58 18263.87
\i (00:01:27) pop dyn_option_select @:@Move 
\i (00:01:27) move 
\t (00:01:27) last pick:  4520.00  18260.00
\t (00:01:27) last pick:  4420.00  18256.33
\t (00:01:27) Moving U140 / MC10H124_PLCC / PLCC20.
\t (00:01:27) Pick new location for the element(s).
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 3962.13 18133.27
\t (00:01:28) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:28) trapsize 1574
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 3962.13 18133.28
\i (00:01:28) trapsize 3147
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 3962.12 18133.27
\t (00:01:29) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:29) trapsize 6294
\i (00:01:33) prepopup 8153.99 17888.61
\i (00:01:34) cancel 
\i (00:01:34) generaledit 
\i (00:01:51) prepopup 4390.12 18467.66
\i (00:01:52) pop dyn_option_select @:@Move 
\i (00:01:52) move 
\t (00:01:53) last pick:  4390.00  18470.00
\t (00:01:53) last pick:  4420.00  18256.33
\t (00:01:53) Moving U140 / MC10H124_PLCC / PLCC20.
\t (00:01:53) Pick new location for the element(s).
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 4692.24 17876.02
\i (00:01:53) trapsize 12588
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 10885.62 9819.57
\i (00:01:56) trapsize 6294
\i (00:01:57) roam x 96 
\i (00:01:57) roam x 96
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 12363.56 10159.45
\t (00:01:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:58) trapsize 3147
\i (00:01:59) pick grid 12294.33 10247.57
\t (00:01:59) last pick:  12290.00  10250.00
\i (00:02:00) generaledit 
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 12243.98 10216.10
\t (00:02:00) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:00) trapsize 6294
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 6868.82 10581.16
\i (00:02:03) trapsize 12588
\i (00:03:26) pick grid 12790.87 12343.51
\t (00:03:26) last pick:  12790.00  12340.00
\i (00:03:32) pick grid 12388.05 10329.40
\t (00:03:32) last pick:  12390.00  10330.00
\i (00:03:32) prepopup 12388.05 10329.40
\i (00:03:33) pop dyn_option_select @:@Move 
\i (00:03:33) move 
\t (00:03:33) last pick:  12390.00  10330.00
\t (00:03:33) last pick:  12290.00  10250.00
\t (00:03:33) Moving U140 / MC10H124_PLCC / PLCC20.
\t (00:03:33) Pick new location for the element(s).
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 10122.17 11764.46
\i (00:03:35) trapsize 6294
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 9820.06 11852.58
\t (00:03:40) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:40) trapsize 3147
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 9820.07 11852.58
\i (00:03:40) trapsize 1574
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 9820.07 11852.58
\i (00:03:41) trapsize 3147
\i (00:03:45) pick grid 9794.88 11802.23
\t (00:03:45) last pick:  9790.00  11800.00
\i (00:03:45) generaledit 
\i (00:03:48) pick grid 11487.99 12016.23
\t (00:03:48) last pick:  11490.00  12020.00
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 11487.99 12016.23
\t (00:03:48) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:48) trapsize 6294
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 11487.99 12016.23
\t (00:03:49) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:49) trapsize 3147
\i (00:14:14) xhilite 
\i (00:14:14) xrefdes U4 
\i (00:14:14) xname_flush 
\i (00:14:14) trapsize 787
\t (00:14:14) Symbol "U4" highlighted.
\i (00:14:14) done 
\i (00:14:14) generaledit 
\i (00:14:16) pick grid 13436.52 18734.37
\t (00:14:16) last pick:  13440.00  18730.00
\i (00:14:17) prepopup 13630.07 18729.65
\i (00:14:18) pop dyn_option_select @:@Move 
\i (00:14:18) move 
\t (00:14:18) last pick:  13630.00  18730.00
\t (00:14:18) last pick:  13742.00  18805.50
\t (00:14:18) Moving U4 / 10H116_PLCC / PLCC20.
\t (00:14:18) Pick new location for the element(s).
\i (00:14:19) zoom out 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom out 13738.64 18693.46
\i (00:14:19) trapsize 1574
\i (00:14:24) pick grid 13392.47 18599.04
\t (00:14:24) last pick:  13390.00  18600.00
\i (00:14:25) generaledit 
\i (00:14:27) xrefdes U4 
\i (00:14:27) xname_flush 
\i (00:14:28) prepopup 13231.97 18580.16
\i (00:14:29) pop dyn_option_select @:@Move 
\i (00:14:29) move 
\t (00:14:29) last pick:  13230.00  18580.00
\t (00:14:29) last pick:  13390.00  18600.00
\t (00:14:29) Moving U4 / 10H116_PLCC / PLCC20.
\t (00:14:29) Pick new location for the element(s).
\i (00:14:30) zoom out 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom out 13376.73 18444.84
\i (00:14:30) trapsize 3147
\i (00:14:30) zoom out 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom out 13332.67 18228.48
\t (00:14:30) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:14:30) trapsize 6294
\i (00:14:30) zoom out 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom out 12942.45 15257.68
\i (00:14:30) trapsize 12588
\i (00:14:33) zoom in 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom in 2267.15 11632.27
\i (00:14:33) trapsize 6294
\i (00:14:33) zoom in 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom in 2267.15 11632.27
\t (00:14:33) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:14:33) trapsize 3147
\i (00:14:36) zoom in 1 
\i (00:14:36) setwindow pcb
\i (00:14:36) zoom in 2361.57 11682.62
\i (00:14:37) trapsize 1574
\i (00:14:38) pick grid 2361.57 11717.24
\t (00:14:38) last pick:  2360.00  11720.00
\i (00:14:38) generaledit 
\i (00:14:42) pick grid 2846.22 11962.71
\t (00:14:42) last pick:  2850.00  11960.00
\i (00:14:43) zoom in 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom in 2997.28 11802.21
\i (00:14:43) trapsize 787
\i (00:14:48) zoom out 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom out 2865.10 11734.55
\i (00:14:48) trapsize 1574
\i (00:14:52) zoom out 1 
\i (00:14:52) setwindow pcb
\i (00:14:52) zoom out 2934.34 11372.64
\i (00:14:52) trapsize 3147
\i (00:14:53) zoom in 1 
\i (00:14:53) setwindow pcb
\i (00:14:53) zoom in 2934.33 11372.64
\i (00:14:53) trapsize 1574
\i (00:14:54) prepopup 2789.57 11489.08
\i (00:14:55) pick grid 2811.59 12102.75
\t (00:14:55) last pick:  2810.00  12100.00
\i (00:15:23) roam y 96 
\i (00:15:23) roam y 96
\i (00:15:23) roam x -96 
\i (00:15:23) roam x -96
\i (00:15:23) roam x -96 
\i (00:15:23) roam x -96
\i (00:15:24) roam x -96 
\i (00:15:24) roam x -96
\i (00:15:44) xhilite 
\i (00:15:44) xrefdes R10 
\i (00:15:44) xname_flush 
\i (00:15:44) trapsize 222
\t (00:15:44) Symbol "R10" highlighted.
\i (00:15:44) done 
\i (00:15:44) generaledit 
\i (00:15:46) prepopup 10245.40 19945.98
\i (00:15:47) pop dyn_option_select @:@Move 
\i (00:15:47) move 
\t (00:15:47) last pick:  10250.00  19950.00
\t (00:15:47) last pick:  10230.46  19983.30
\t (00:15:47) Moving R10 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:47) Pick new location for the element(s).
\i (00:15:48) zoom out 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom out 10232.51 19930.88
\i (00:15:48) trapsize 444
\i (00:15:48) zoom out 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom out 10232.52 19930.88
\i (00:15:48) trapsize 888
\i (00:15:48) zoom out 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom out 10232.53 19930.89
\i (00:15:48) trapsize 1777
\i (00:15:49) zoom out 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom out 10005.08 19814.49
\i (00:15:49) trapsize 3554
\i (00:15:49) zoom out 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom out 9969.55 18328.99
\t (00:15:49) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:15:49) trapsize 7108
\i (00:15:49) roam y 96 
\i (00:15:49) roam y 96
\i (00:15:50) roam x -96 
\i (00:15:50) roam x -96
\i (00:15:50) zoom out 1 
\i (00:15:50) setwindow pcb
\i (00:15:50) zoom out 7318.28 13714.41
\i (00:15:50) trapsize 14215
\i (00:15:52) zoom in 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom in 5185.97 10610.02
\i (00:15:52) trapsize 7108
\i (00:15:52) roam x -96 
\i (00:15:52) roam x -96
\i (00:15:53) zoom in 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom in 2214.95 11576.67
\t (00:15:53) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:15:53) trapsize 3554
\i (00:15:54) roam y -96 
\i (00:15:54) roam y -96
\i (00:15:54) zoom in 1 
\i (00:15:54) setwindow pcb
\i (00:15:54) zoom in 2300.24 12207.56
\i (00:15:54) trapsize 1777
\i (00:15:55) roam y 96 
\i (00:15:55) roam y 96
\i (00:15:56) zoom in 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom in 2293.14 11415.04
\i (00:15:56) trapsize 888
\i (00:15:56) prepopup 2330.46 11818.41
\i (00:15:57) pop mirror 
\i (00:15:59) prepopup 2358.89 11811.30
\i (00:16:00) rotate 
\t (00:16:00) Spin the element(s).
\i (00:16:02) iangle 90.000
\t (00:16:02) last angle:  90.000 Degrees
\i (00:16:03) pick grid 2364.22 11791.75
\t (00:16:03) last pick:  2360.00  11790.00
\i (00:16:03) generaledit 
\i (00:16:04) pick grid 2390.87 11782.87
\t (00:16:04) last pick:  2390.00  11780.00
\i (00:16:04) prepopup 2390.87 11784.64
\i (00:16:05) pop dyn_option_select @:@Move 
\i (00:16:05) move 
\t (00:16:05) last pick:  2390.00  11780.00
\t (00:16:05) last pick:  2360.00  11790.00
\t (00:16:05) Moving R10 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:05) Pick new location for the element(s).
\i (00:16:07) prepopup 2380.21 11704.68
\i (00:16:08) rotate 
\t (00:16:08) Spin the element(s).
\i (00:16:09) iangle -180.000
\t (00:16:09) last angle:  270.000 Degrees
\i (00:16:11) pick grid 2350.01 11656.71
\t (00:16:11) last pick:  2350.00  11660.00
\i (00:16:12) generaledit 
\i (00:16:14) xrefdes R11 
\i (00:16:14) xname_flush 
\i (00:16:15) pick grid 2895.52 11546.54
\t (00:16:15) last pick:  2900.00  11550.00
\i (00:16:16) xhilite 
\i (00:16:16) xrefdes R11 
\i (00:16:16) xname_flush 
\i (00:16:16) trapsize 222
\t (00:16:16) Symbol "R11" highlighted.
\i (00:16:16) done 
\i (00:16:16) generaledit 
\i (00:16:17) prepopup 10372.58 19950.43
\i (00:16:18) pop dyn_option_select @:@Move 
\i (00:16:18) move 
\t (00:16:18) last pick:  10370.00  19950.00
\t (00:16:18) last pick:  10370.97  19983.30
\t (00:16:18) Moving R11 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:18) Pick new location for the element(s).
\i (00:16:19) zoom out 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom out 10368.58 19930.88
\i (00:16:19) trapsize 444
\i (00:16:19) zoom out 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom out 10368.59 19930.88
\i (00:16:19) trapsize 888
\i (00:16:20) zoom out 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom out 10317.06 19943.32
\i (00:16:20) trapsize 1777
\i (00:16:20) zoom out 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom out 10317.06 19754.08
\i (00:16:20) trapsize 3554
\i (00:16:20) zoom out 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom out 10317.06 18208.16
\t (00:16:20) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:16:20) trapsize 7108
\i (00:16:20) zoom out 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom out 10317.06 15116.31
\i (00:16:20) trapsize 14215
\i (00:16:21) zoom in 1 
\i (00:16:21) setwindow pcb
\i (00:16:21) zoom in 5654.40 10411.01
\i (00:16:21) trapsize 7108
\i (00:16:21) zoom in 1 
\i (00:16:21) setwindow pcb
\i (00:16:21) zoom in 5654.40 10411.01
\t (00:16:21) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:16:21) trapsize 3554
\i (00:16:22) zoom in 1 
\i (00:16:22) setwindow pcb
\i (00:16:22) zoom in 5441.17 10631.35
\i (00:16:22) trapsize 1777
\i (00:16:23) roam x -96 
\i (00:16:23) roam x -96
\i (00:16:23) roam y -96 
\i (00:16:23) roam y -96
\i (00:16:24) roam x -96 
\i (00:16:24) roam x -96
\i (00:16:24) roam y -96 
\i (00:16:24) roam y -96
\i (00:16:24) roam x -96 
\i (00:16:24) roam x -96
\i (00:16:25) roam x -96 
\i (00:16:25) roam x -96
\i (00:16:25) roam x -96 
\i (00:16:25) roam x -96
\i (00:16:26) roam x -96 
\i (00:16:26) roam x -96
\i (00:16:27) roam x 96 
\i (00:16:27) roam x 96
\i (00:16:30) roam x -96 
\i (00:16:30) roam x -96
\i (00:16:31) roam x -96 
\i (00:16:31) roam x -96
\i (00:16:31) roam x -96 
\i (00:16:31) roam x -96
\i (00:16:32) prepopup 2317.99 11788.19
\i (00:16:33) rotate 
\t (00:16:33) Spin the element(s).
\i (00:16:36) iangle -270.000
\t (00:16:36) last angle:  90.000 Degrees
\i (00:16:36) prepopup 2332.21 11802.41
\i (00:16:37) pop mirror 
\i (00:16:39) pick grid 2357.08 11795.30
\t (00:16:39) last pick:  2360.00  11800.00
\i (00:16:39) generaledit 
\i (00:16:39) prepopup 2357.08 11795.30
\i (00:16:40) pop dyn_option_select @:@Move 
\i (00:16:40) move 
\t (00:16:40) last pick:  2360.00  11800.00
\t (00:16:40) last pick:  2360.00  11800.00
\t (00:16:40) Moving R11 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:40) Pick new location for the element(s).
\i (00:16:41) zoom in 1 
\i (00:16:41) setwindow pcb
\i (00:16:41) zoom in 2115.42 11731.33
\i (00:16:41) trapsize 888
\i (00:16:43) prepopup 2369.52 11788.20
\i (00:16:44) rotate 
\t (00:16:44) Spin the element(s).
\i (00:16:45) iangle -180.000
\t (00:16:45) last angle:  90.000 Degrees
\i (00:16:53) pick grid 2351.75 11786.42
\t (00:16:53) last pick:  2350.00  11790.00
\i (00:16:53) generaledit 
\i (00:29:41) zoom out 1 
\i (00:29:41) setwindow pcb
\i (00:29:41) zoom out 3359.27 11475.46
\i (00:29:41) trapsize 1777
\i (00:29:41) zoom out 1 
\i (00:29:41) setwindow pcb
\i (00:29:41) zoom out 3359.26 11475.46
\i (00:29:41) trapsize 3554
\i (00:29:41) zoom out 1 
\i (00:29:41) setwindow pcb
\i (00:29:41) zoom out 3359.27 11475.46
\t (00:29:41) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:29:41) trapsize 7108
\i (00:29:42) zoom out 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom out 3359.27 11475.46
\i (00:29:42) trapsize 14215
\i (00:29:43) roam y 96 
\i (00:29:43) roam y 96
\i (00:29:48) drag_start grid 15307.34 579.38
\i (00:29:54) drag_stop 523.33 15363.39
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 2428.19 14339.89
\i (00:29:56) trapsize 17224
\i (00:29:58) zoom out 1 
\i (00:29:58) setwindow pcb
\i (00:29:58) zoom out 3235.66 17579.63
\i (00:29:58) trapsize 17224
\i (00:29:58) zoom out 1 
\i (00:29:58) setwindow pcb
\i (00:29:58) zoom out 3132.32 17648.53
\i (00:29:59) trapsize 17224
\i (00:30:00) drag_start grid 18530.50 -126.55
\i (00:30:06) drag_stop -450.25 21127.76
\i (00:30:23) zoom in 1 
\i (00:30:23) setwindow pcb
\i (00:30:23) zoom in 10745.29 12378.01
\i (00:30:23) trapsize 8612
\i (00:30:25) pick grid 10848.64 12567.47
\t (00:30:25) last pick:  10850.00  12570.00
\i (00:30:25) zoom out 1 
\i (00:30:25) setwindow pcb
\i (00:30:25) zoom out 10848.64 12567.47
\i (00:30:25) trapsize 17224
\i (00:30:27) zoom in 1 
\i (00:30:27) setwindow pcb
\i (00:30:27) zoom in 10951.98 12756.94
\i (00:30:27) trapsize 8612
\i (00:30:29) drag_start grid 11882.07 12619.15
\i (00:30:30) drag_stop 9660.18 9759.98
\i (00:30:32) pick grid 9711.86 9759.98
\t (00:30:32) last pick:  9710.00  9760.00
\i (00:30:33) zoom out 1 
\i (00:30:33) setwindow pcb
\i (00:30:33) zoom out 9711.86 9759.98
\i (00:30:33) trapsize 17224
\i (00:30:34) zoom in 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom in 8471.73 6797.47
\i (00:30:34) trapsize 8612
\i (01:14:28) xhilite 
\i (01:14:29) xrefdes U5 
\i (01:14:29) xname_flush 
\i (01:14:29) trapsize 959
\t (01:14:29) Symbol "U5" highlighted.
\i (01:14:29) done 
\i (01:14:29) generaledit 
\i (01:14:46) pick grid 5331.37 11341.54
\t (01:14:46) last pick:  5330.00  11340.00
\i (01:14:47) zoom out 1 
\i (01:14:47) setwindow pcb
\i (01:14:47) zoom out 5333.28 11341.54
\t (01:14:47) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:14:47) trapsize 1919
\i (01:14:47) zoom out 1 
\i (01:14:47) setwindow pcb
\i (01:14:47) zoom out 5333.29 11341.55
\i (01:14:47) trapsize 3837
\i (01:14:50) roam x -96 
\i (01:14:50) roam x -96
\i (01:14:51) roam y -96 
\i (01:14:51) roam y -96
\i (01:14:52) roam x -96 
\i (01:14:52) roam x -96
\i (01:15:22) xhilite 
\i (01:15:22) xname_flush 
\i (01:15:22) done 
\i (01:15:22) xhilite 
\i (01:15:22) xname_flush 
\i (01:15:22) done 
\i (01:15:22) generaledit 
\i (01:15:23) xhilite 
\i (01:15:23) xname_flush 
\i (01:15:23) done 
\i (01:15:23) generaledit 
\i (01:16:09) xhilite 
\i (01:16:09) xrefdes U5 
\i (01:16:09) xname_flush 
\i (01:16:09) trapsize 959
\t (01:16:09) Symbol "U5" highlighted.
\i (01:16:09) done 
\i (01:16:09) generaledit 
\i (01:16:27) xhilite 
\i (01:16:28) xrefdes U5 
\i (01:16:28) xname_flush 
\i (01:16:28) trapsize 959
\t (01:16:28) Symbol "U5" highlighted.
\i (01:16:28) done 
\i (01:16:28) generaledit 
\i (01:17:25) pick grid 5630.67 11389.51
\t (01:17:25) last pick:  5630.00  11390.00
\i (01:17:25) zoom out 1 
\i (01:17:25) setwindow pcb
\i (01:17:25) zoom out 5624.91 11395.26
\i (01:17:25) trapsize 1919
\i (01:17:25) zoom out 1 
\i (01:17:25) setwindow pcb
\i (01:17:25) zoom out 5624.91 11395.27
\i (01:17:25) trapsize 3837
\i (01:17:28) zoom in 1 
\i (01:17:28) setwindow pcb
\i (01:17:28) zoom in 2539.83 11525.73
\i (01:17:28) trapsize 1919
\i (01:17:33) show measure 
\i (01:17:35) pick grid 2562.85 11537.24
\t (01:17:35) last pick:  2560.00  11540.00
\i (01:17:38) pick grid 5256.54 11026.90
\t (01:17:38) last pick:  5260.00  11030.00
\i (01:17:50) setwindow text
\i (01:17:50) close 
\i (01:17:51) setwindow pcb
\i (01:17:51) prepopup 4001.79 10102.14
\i (01:17:51) done 
\i (01:17:51) generaledit 
\i (01:17:52) zoom out 1 
\i (01:17:52) setwindow pcb
\i (01:17:52) zoom out 4155.27 10017.72
\i (01:17:52) trapsize 3837
\i (01:17:53) roam x 96 
\i (01:17:53) roam x 96
\i (01:18:09) xhilite 
\i (01:18:10) xrefdes U5 
\i (01:18:10) xname_flush 
\i (01:18:10) trapsize 959
\t (01:18:10) Symbol "U5" highlighted.
\i (01:18:10) done 
\i (01:18:10) generaledit 
\i (01:19:11) exit 
\e (01:19:11) Do you want to save the changes you made to tubii_v5.brd?
\i (01:19:12) fillin yes 
\t (01:19:13)     Journal end - Fri Jan 23 16:45:54 2015
