\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Nov 05 11:19:24 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2544 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\i (00:00:04) trapsize 1354
\i (00:00:04) trapsize 1309
\i (00:00:04) trapsize 1362
\i (00:00:04) trapsize 1061
\i (00:00:04) trapsize 1061
\i (00:00:05) generaledit 
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2031.31 1846.30
\i (00:00:12) trapsize 2122
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 2247.75 946.61
\i (00:00:17) trapsize 1061
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 2239.26 933.89
\i (00:00:19) trapsize 2122
\i (00:00:20) roam x 96 
\i (00:00:20) roam x 96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam x 96 
\i (00:00:20) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam y 96 
\i (00:00:23) roam y 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:25) drag_start grid 3026.51 2839.37
\i (00:00:28) roam y 16
\i (00:00:28) roam y 16
\i (00:00:28) roam y 16
\i (00:00:28) roam y 16
\i (00:00:28) drag_stop
\i (00:00:30) 3d_viewer 
\i (00:00:31) trapsize 2122
\i (00:00:31) generaledit 
\i (00:00:52) setwindow pcb3D
\i (00:00:52) trapsize 2122
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 1706.68 2062.74
\t (00:01:10) Grids are drawn 100.00, 100.00 apart for enhanced viewability.
\i (00:01:10) trapsize 4244
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 1706.67 3280.72
\i (00:01:10) trapsize 8488
\i (00:01:11) roam x 96 
\i (00:01:11) roam x 96
\i (00:01:11) roam x 96 
\i (00:01:11) roam x 96
\i (00:01:11) roam x 96 
\i (00:01:11) roam x 96
\i (00:01:11) roam x 96 
\i (00:01:11) roam x 96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 15006.88 6989.84
\i (00:01:12) trapsize 4244
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 15006.88 6989.84
\i (00:01:12) trapsize 2122
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 15006.88 6989.84
\i (00:01:12) trapsize 1061
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 14992.03 6987.72
\i (00:01:13) trapsize 530
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 14922.01 6952.71
\i (00:01:13) trapsize 1061
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 14680.11 6833.89
\i (00:01:14) trapsize 2122
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 14009.58 5798.39
\i (00:01:18) trapsize 4244
\i (00:01:20) roam y 96 
\i (00:01:20) roam y 96
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 13415.44 4850.95
\i (00:01:21) trapsize 2122
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 13428.17 4880.66
\i (00:01:22) trapsize 1061
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 13428.18 4880.66
\i (00:01:24) trapsize 2122
\i (00:02:59) xhilite 
\i (00:02:59) xname_flush 
\i (00:02:59) done 
\i (00:03:00) generaledit 
\i (00:03:21) xhilite 
\i (00:03:21) xrefdes U42 
\i (00:03:21) xname_flush 
\i (00:03:21) trapsize 992
\t (00:03:21) Symbol "U42" highlighted.
\i (00:03:25) done 
\i (00:03:25) generaledit 
\i (00:03:26) xhilite 
\i (00:03:26) xname_flush 
\i (00:03:26) done 
\i (00:03:26) generaledit 
\i (00:03:28) xhilite 
\i (00:03:28) xname_flush 
\i (00:03:28) done 
\i (00:03:28) generaledit 
\i (00:03:30) xhilite 
\i (00:03:30) xname_flush 
\i (00:03:30) done 
\i (00:03:30) generaledit 
\i (00:03:32) xhilite 
\i (00:03:32) xrefdes U42 
\i (00:03:32) xname_flush 
\i (00:03:32) trapsize 992
\t (00:03:32) Symbol "U42" highlighted.
\i (00:03:34) done 
\i (00:03:34) generaledit 
\i (00:03:37) move 
\t (00:03:37) Select element(s) to move.
\i (00:03:41) pick grid 16234.29 8802.79
\t (00:03:41) last pick:  16225.00  8800.00
\t (00:03:41) last pick:  16097.00  9030.01
\t (00:03:41) Moving U42 / HCT374_SOIC / SOIC20.
\t (00:03:41) Pick new location for the element(s).
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 16000.15 8755.17
\i (00:03:45) trapsize 1984
\i (00:03:51) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 16000.16 8759.15
\i (00:03:52) trapsize 3968
\i (00:03:59) roam y 96 
\i (00:03:59) roam y 96
\i (00:04:00) roam y 96 
\i (00:04:00) roam y 96
\i (00:04:00) roam y 96 
\i (00:04:00) roam y 96
\i (00:04:00) roam y 96 
\i (00:04:00) roam y 96
\i (00:04:00) roam y 96 
\i (00:04:00) roam y 96
\i (00:04:08) pick grid 13992.18 5395.36
\t (00:04:09) last pick:  14000.00  5400.00
\i (00:04:15) roam x -96 
\i (00:04:15) roam x -96
\i (00:04:15) roam x -96 
\i (00:04:15) roam x -96
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 13689.36 5411.23
\i (00:04:17) trapsize 1984
\i (00:04:19) zoom in 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom in 13717.14 5351.70
\i (00:04:19) trapsize 992
\i (00:04:21) roam x -96 
\i (00:04:21) roam x -96
\i (00:04:25) prepopup 14032.59 5294.16
\i (00:04:28) prepopup 13744.89 5411.23
\i (00:04:30) done 
\i (00:04:31) generaledit 
\i (00:04:32) prepopup 14135.77 5258.45
\i (00:04:39) pick grid 14258.79 5623.53
\t (00:04:39) last pick:  14250.00  5625.00
\i (00:04:40) pick grid 14298.47 5667.18
\t (00:04:40) last pick:  14300.00  5675.00
\i (00:04:41) pick grid 14358.00 5790.20
\t (00:04:41) last pick:  14350.00  5800.00
\i (00:04:43) pick grid 13367.90 5466.78
\t (00:04:43) last pick:  13375.00  5475.00
\i (00:04:45) pick grid 14181.40 5329.88
\t (00:04:45) last pick:  14175.00  5325.00
\i (00:04:52) pick grid 13383.77 5018.36
\t (00:04:52) last pick:  13375.00  5025.00
\i (00:04:53) pick grid 14175.45 5300.11
\t (00:04:53) last pick:  14175.00  5300.00
\i (00:04:54) pick grid 14175.45 5300.11
\t (00:04:54) last pick:  14175.00  5300.00
\i (00:04:55) prepopup 14167.52 5294.16
\i (00:04:57) pick grid 14004.81 5681.07
\t (00:04:57) last pick:  14000.00  5675.00
\i (00:04:58) drag_start grid 13891.72 5635.44
\i (00:04:58) roam y 144
\i (00:04:58) roam y 144
\i (00:04:58) roam y 128
\i (00:04:58) roam y 96
\i (00:04:59) roam y 64
\i (00:04:59) drag_stop 14542.52 4278.27
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 14508.79 4274.30
\i (00:05:00) trapsize 496
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 14509.79 4273.31
\i (00:05:00) trapsize 992
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 14509.79 4273.31
\i (00:05:00) trapsize 1984
\i (00:05:01) roam y -96 
\i (00:05:01) roam y -96
\i (00:05:02) roam y -96 
\i (00:05:02) roam y -96
\i (00:05:02) prepopup 14315.33 5252.50
\i (00:05:18) pop dyn_option_select '@:@Show element' 
\i (00:05:18) show element 
\i (00:05:21) generaledit 
\i (00:05:22) setwindow text
\i (00:05:22) close 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom in 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom in 14358.99 5244.56
\i (00:05:23) trapsize 992
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 14257.80 5280.28
\i (00:05:30) trapsize 496
\i (00:05:34) prepopup 14483.01 5315.99
\i (00:05:35) pick grid 14614.95 5381.47
\t (00:05:35) last pick:  14625.00  5375.00
\i (00:05:40) setwindow form.find
\i (00:05:40) FORM find symbols YES 
\i (00:05:55) setwindow pcb
\i (00:05:55) pick grid 14101.05 5232.66
\t (00:05:55) last pick:  14100.00  5225.00
\i (00:05:56) pick grid 14101.05 5232.66
\t (00:05:56) last pick:  14100.00  5225.00
\i (00:05:56) prepopup 14101.05 5232.66
\i (00:06:21) pop dyn_option_select '@:@Highlight associated nets' 
\i (00:06:21) hilight sym net 
\i (00:06:23) cvf_bitmap_chooser -1 
\i (00:06:24) generaledit 
\i (00:06:28) prepopup 13837.16 5142.38
\i (00:06:29) pick grid 13813.35 5152.30
\t (00:06:29) last pick:  13825.00  5150.00
\i (00:06:30) pick grid 13796.48 5159.24
\t (00:06:30) last pick:  13800.00  5150.00
\i (00:06:31) pick grid 13795.49 5156.27
\t (00:06:31) last pick:  13800.00  5150.00
\i (00:06:31) pick grid dbl 13795.49 5156.27
\t (00:06:31) last pick:  13800.00  5150.00
\i (00:06:32) roam x -96 
\i (00:06:32) roam x -96
\i (00:06:32) roam x -96 
\i (00:06:32) roam x -96
\i (00:06:33) roam x -96 
\i (00:06:33) roam x -96
\i (00:06:34) roam x -96 
\i (00:06:34) roam x -96
\i (00:06:40) drag_start grid 13359.96 5315.00
\i (00:06:41) move 
\t (00:06:41) last pick:  13350.00  5400.00
\t (00:06:41) Moving U41 / 74F164_2 / SOIC14.
\t (00:06:41) Pick new location for the element(s).
\i (00:06:43) drag_stop
\i (00:06:48) prepopup 13368.89 5345.76
\i (00:06:49) cancel 
\i (00:06:51) generaledit 
\i (00:06:54) prepopup 13375.83 5285.24
\i (00:06:58) pick grid 13655.60 5150.31
\t (00:06:58) last pick:  13650.00  5150.00
\i (00:07:01) rats all 
\i (00:07:01) generaledit 
\i (00:07:04) unrats all 
\i (00:07:04) generaledit 
\i (00:07:07) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 13448.25 5250.52
\i (00:07:08) trapsize 248
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 13450.74 5258.96
\i (00:07:12) trapsize 124
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in 13450.99 5258.46
\i (00:07:13) trapsize 62
\i (00:07:14) zoom out 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom out 13450.99 5258.47
\i (00:07:14) trapsize 124
\i (00:07:14) zoom out 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom out 13450.99 5258.46
\i (00:07:14) trapsize 248
\i (00:07:15) zoom out 1 
\i (00:07:15) setwindow pcb
\i (00:07:15) zoom out 13698.01 5261.44
\i (00:07:15) trapsize 496
\i (00:07:26) setwindow form.find
\i (00:07:26) FORM find pins YES 
\i (00:07:27) FORM find vias YES 
\i (00:07:48) setwindow pcb
\i (00:07:48) trapsize 361
\i (00:08:04) drag_start grid 13460.57 5253.07
\i (00:08:06) move 
\t (00:08:06) last pick:  13350.00  5400.00
\t (00:08:06) Moving U41 / 74F164_2 / SOIC14.
\t (00:08:06) Pick new location for the element(s).
\i (00:08:08) drag_stop
\i (00:08:31) pick grid 13313.22 5377.31
\t (00:08:32) last pick:  13325.00  5375.00
\i (00:08:33) generaledit 
\i (00:08:37) prepopup 13322.61 5375.86
\i (00:08:41) pick grid 13650.54 5285.57
\t (00:08:41) last pick:  13650.00  5275.00
\i (00:08:48) prepopup 13336.34 5062.38
\i (00:08:52) pick grid 13592.75 5175.06
\t (00:08:52) last pick:  13600.00  5175.00
\i (00:08:55) prepopup 13613.70 5197.45
\i (00:08:56) prepopup 13609.37 5197.45
\i (00:08:57) pick grid 12896.45 5387.42
\t (00:08:57) last pick:  12900.00  5375.00
\i (00:09:04) zoom out 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom out 13727.83 5138.95
\i (00:09:04) trapsize 722
\i (00:09:06) roam x 96 
\i (00:09:06) roam x 96
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out 13863.27 5138.94
\i (00:09:07) trapsize 1445
\i (00:09:07) roam x 96 
\i (00:09:07) roam x 96
\i (00:09:08) roam x 96 
\i (00:09:08) roam x 96
\i (00:09:20) pick grid 14251.87 5725.46
\t (00:09:20) last pick:  14250.00  5725.00
\i (00:09:23) prepopup 13298.42 5424.98
\i (00:09:31) pick grid 12893.93 4769.12
\t (00:09:31) last pick:  12900.00  4775.00
\i (00:09:33) add connect 
\t (00:09:33) Pick first element.
\i (00:09:50) pick grid 13399.55 5413.42
\t (00:09:50) last pick:  13400.00  5425.00
\t (00:09:50) last pick:  13422.50  5425.00
\t (00:09:50) Target Symbol Pin is defined on TOP.
\t (00:09:50) last pick:  13422.50  5425.00
\i (00:09:58) prepopup 13700.03 5398.97
\i (00:09:59) cancel 
\i (00:10:00) generaledit 
\i (00:10:04) prepopup 12807.25 5497.21
\i (00:10:04) prepopup 12683.02 5592.55
\i (00:10:05) drag_start grid 12827.48 5765.91
\i (00:10:09) drag_stop 14459.89 4607.33
\i (00:10:20) auto_route 
\w (00:10:21) Xtalk table in drawing C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd does not exist. For xtalk estimation or xtalk DRC update, xtalk tables must be generated.
   (00:10:21) Loading cmds.cxt 
   (00:10:21) Loading vse.cxt 
   (00:10:21) Loading axlcore.cxt 
\i (00:10:25) setwindow form.vse_armain
\i (00:10:25) FORM vse_armain select_modeselected YES 
\i (00:10:39) FORM vse_armain select_srclist ADDR<2> 
\i (00:10:44) FORM vse_armain select_objlist 'Net ADDR<2>' 
\i (00:10:56) FORM vse_armain smart_router  
\i (00:10:57) FORM vse_armain routing_passes  
\i (00:11:00) FORM vse_armain router_setup  
\i (00:11:07) FORM vse_armain selections  
\i (00:11:10) FORM vse_armain select_objecttype Components 
\i (00:11:28) FORM vse_armain select_objecttype Nets 
\i (00:11:30) FORM vse_armain select_objecttype Components 
\i (00:11:39) FORM vse_armain select_filter U4* 
\i (00:11:42) FORM vse_armain select_srclist U40 
\i (00:11:42) FORM vse_armain select_srclist U42 
\i (00:11:43) FORM vse_armain select_srclist U41 
\i (00:11:48) FORM vse_armain router_setup  
\i (00:11:52) FORM vse_armain execute  
\i (00:12:14) FORM vse_armain close  
\i (00:12:16) setwindow pcb
\i (00:12:16) generaledit 
\i (00:12:23) zoom out 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom out 13778.03 4711.34
\i (00:12:23) trapsize 2889
\i (00:12:24) zoom out 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom out 13778.04 4711.34
\i (00:12:24) trapsize 5778
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 13778.05 4711.34
\i (00:12:25) trapsize 11905
\i (00:16:00) zoom in 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom in 1895.24 1490.48
\i (00:16:00) trapsize 5952
\i (00:16:01) zoom in 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom in 1895.24 1490.48
\i (00:16:01) trapsize 2976
\i (00:16:03) zoom out 1 
\i (00:16:03) setwindow pcb
\i (00:16:03) zoom out 1895.24 1490.48
\i (00:16:03) trapsize 5952
\i (00:16:08) zoom in 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom in 13300.00 3716.67
\i (00:16:08) trapsize 2976
\i (00:16:08) zoom in 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom in 13305.95 3675.01
\i (00:16:08) trapsize 1488
\i (00:16:08) zoom in 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom in 13302.97 3675.01
\i (00:16:08) trapsize 744
\i (00:16:08) zoom in 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom in 13302.98 3675.01
\i (00:16:08) trapsize 372
\i (00:16:09) zoom out 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom out 13292.56 3698.08
\i (00:16:09) trapsize 744
\i (00:16:09) zoom out 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom out 13292.58 3698.07
\i (00:16:09) trapsize 1488
\i (00:16:09) zoom out 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom out 13292.58 3698.08
\i (00:16:09) trapsize 2976
\i (00:16:11) prepopup 12369.95 5525.47
\i (00:16:12) pop dyn_option_select '@:@Ripup etch' 
\i (00:16:13) ripup etch 
\i (00:16:13) generaledit 
\i (00:16:16) prepopup 13250.90 4299.27
\i (00:16:18) pop dyn_option_select '@:@Ripup etch' 
\i (00:16:19) ripup etch 
\i (00:16:21) generaledit 
\i (00:16:22) prepopup 13483.05 3829.03
\i (00:16:23) pop dyn_option_select '@:@Ripup etch' 
\i (00:16:24) ripup etch 
\i (00:16:26) generaledit 
\i (00:16:26) zoom out 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom out 11280.66 3400.46
\i (00:16:27) trapsize 5952
\i (00:16:28) zoom in 1 
\i (00:16:28) setwindow pcb
\i (00:16:28) zoom in 2078.24 1876.64
\i (00:16:28) trapsize 2976
\i (00:16:29) zoom in 1 
\i (00:16:29) setwindow pcb
\i (00:16:29) zoom in 2102.05 1888.55
\i (00:16:29) trapsize 1488
\i (00:16:30) roam y 96 
\i (00:16:30) roam y 96
\i (00:16:30) roam y 96 
\i (00:16:30) roam y 96
\i (00:16:30) roam y 96 
\i (00:16:30) roam y 96
\i (00:16:30) roam x -96 
\i (00:16:30) roam x -96
\i (00:16:30) roam x -96 
\i (00:16:30) roam x -96
\i (00:16:31) roam x -96 
\i (00:16:31) roam x -96
\i (00:16:32) roam x 96 
\i (00:16:32) roam x 96
\i (00:16:35) roam x 96 
\i (00:16:35) roam x 96
\i (00:16:36) roam x 96 
\i (00:16:36) roam x 96
\i (00:16:36) roam x 96 
\i (00:16:36) roam x 96
\i (00:16:36) roam x 96 
\i (00:16:36) roam x 96
\i (00:16:36) roam x 96 
\i (00:16:36) roam x 96
\i (00:16:36) roam x 96 
\i (00:16:36) roam x 96
\i (00:16:36) roam x 96 
\i (00:16:36) roam x 96
\i (00:16:36) roam x 96 
\i (00:16:36) roam x 96
\i (00:16:36) roam x 96 
\i (00:16:36) roam x 96
\i (00:16:36) roam x 96 
\i (00:16:36) roam x 96
\i (00:16:36) roam x 96 
\i (00:16:36) roam x 96
\i (00:16:37) roam x 96 
\i (00:16:37) roam x 96
\i (00:16:37) roam x 96 
\i (00:16:37) roam x 96
\i (00:16:37) roam x 96 
\i (00:16:37) roam x 96
\i (00:16:37) roam x 96 
\i (00:16:37) roam x 96
\i (00:16:37) roam x 96 
\i (00:16:37) roam x 96
\i (00:16:37) roam x 96 
\i (00:16:37) roam x 96
\i (00:16:37) roam x 96 
\i (00:16:37) roam x 96
\i (00:16:38) roam x 96 
\i (00:16:38) roam x 96
\i (00:16:38) roam x 96 
\i (00:16:38) roam x 96
\i (00:16:39) roam x 96 
\i (00:16:39) roam x 96
\i (00:16:39) roam x 96 
\i (00:16:39) roam x 96
\i (00:16:39) roam x 96 
\i (00:16:39) roam x 96
\i (00:16:39) roam x 96 
\i (00:16:39) roam x 96
\i (00:16:39) roam x 96 
\i (00:16:39) roam x 96
\i (00:16:39) roam x 96 
\i (00:16:39) roam x 96
\i (00:16:39) roam x 96 
\i (00:16:39) roam x 96
\i (00:16:39) roam x 96 
\i (00:16:39) roam x 96
\i (00:16:39) roam x 96 
\i (00:16:39) roam x 96
\i (00:16:39) roam x 96 
\i (00:16:39) roam x 96
\i (00:16:40) roam x 96 
\i (00:16:40) roam x 96
\i (00:16:40) roam x 96 
\i (00:16:40) roam x 96
\i (00:16:40) roam x 96 
\i (00:16:40) roam x 96
\i (00:16:40) roam x 96 
\i (00:16:40) roam x 96
\i (00:16:40) roam x 96 
\i (00:16:40) roam x 96
\i (00:16:40) roam x 96 
\i (00:16:40) roam x 96
\i (00:16:40) roam x 96 
\i (00:16:40) roam x 96
\i (00:16:40) roam x 96 
\i (00:16:40) roam x 96
\i (00:16:40) roam y -96 
\i (00:16:40) roam y -96
\i (00:16:41) roam y -96 
\i (00:16:41) roam y -96
\i (00:16:41) roam y -96 
\i (00:16:41) roam y -96
\i (00:16:41) roam y -96 
\i (00:16:41) roam y -96
\i (00:16:41) roam y -96 
\i (00:16:41) roam y -96
\i (00:16:41) roam y -96 
\i (00:16:41) roam y -96
\i (00:16:41) roam y -96 
\i (00:16:41) roam y -96
\i (00:16:41) roam y -96 
\i (00:16:41) roam y -96
\i (00:16:41) roam y -96 
\i (00:16:41) roam y -96
\i (00:16:46) prepopup 14323.91 4347.64
\i (00:16:49) pop dyn_option_select '@:@Ripup etch' 
\i (00:16:50) ripup etch 
\i (00:16:51) generaledit 
\i (00:16:54) zoom in 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom in 13672.12 5169.08
\i (00:16:54) trapsize 744
\i (00:17:14) zoom in 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom in 14634.92 4996.46
\i (00:17:14) trapsize 372
\i (00:17:18) zoom out 1 
\i (00:17:22) setwindow pcb
\i (00:17:22) zoom out 14175.85 4939.17
\i (00:17:22) trapsize 744
\i (00:17:35) roam y 96 
\i (00:17:35) roam y 96
\i (00:17:35) roam x -96 
\i (00:17:35) roam x -96
\i (00:17:36) roam y -96 
\i (00:17:36) roam y -96
\i (00:18:22) drag_start grid 13041.11 5576.80
\i (00:18:23) drag_stop 14889.33 4741.97
\i (00:18:33) 3d_viewer 
\i (00:18:38) trapsize 744
\i (00:18:38) generaledit 
\i (00:19:16) pick grid 14319.39 4433.94
\t (00:19:16) last pick:  14325.00  4425.00
\i (00:20:12) zoom out 1 
\i (00:20:14) setwindow pcb
\i (00:20:14) zoom out 14024.74 5259.83
\i (00:20:14) trapsize 1488
\i (00:20:15) roam y -96 
\i (00:20:15) roam y -96
\i (00:20:15) roam y -96 
\i (00:20:15) roam y -96
\i (00:20:16) roam y -96 
\i (00:20:16) roam y -96
\i (00:20:17) roam y -96 
\i (00:20:17) roam y -96
\i (00:20:17) roam y -96 
\i (00:20:17) roam y -96
\i (00:21:13) define grid 
\t (00:21:13) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:21:13) generaledit 
\i (00:21:23) setwindow form.grid
\i (00:21:23) FORM grid done  
\i (00:21:26) setwindow pcb
\i (00:21:26) zoom in 1 
\i (00:21:26) setwindow pcb
\i (00:21:26) zoom in 13703.31 5282.17
\i (00:21:26) trapsize 744
\i (00:21:26) zoom in 1 
\i (00:21:26) setwindow pcb
\i (00:21:26) zoom in 13703.31 5282.17
\i (00:21:26) trapsize 372
\i (00:22:11) zoom out 1 
\i (00:22:11) setwindow pcb
\i (00:22:11) zoom out 13717.44 5532.91
\i (00:22:11) trapsize 744
\i (00:25:34) zoom out 1 
\i (00:25:34) setwindow pcb
\i (00:25:34) zoom out 14704.06 5526.97
\i (00:25:34) trapsize 1488
\i (00:25:35) zoom out 1 
\i (00:25:35) setwindow pcb
\i (00:25:35) zoom out 14358.82 5509.11
\i (00:25:35) trapsize 2976
\i (00:25:37) zoom in 1 
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom in 14531.45 5729.35
\i (00:25:37) trapsize 1488
\i (00:25:40) roam y -96 
\i (00:25:40) roam y -96
\i (00:25:40) roam y -96 
\i (00:25:40) roam y -96
\i (00:25:40) roam y -96 
\i (00:25:40) roam y -96
\i (00:27:18) exit 
\e (00:27:18) Do you want to save the changes you made to tubii_v2.brd?
\i (00:27:19) fillin yes 
\t (00:27:21)     Journal end - Wed Nov 05 11:46:44 2014
