\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Nov 21 17:07:35 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1372 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd
\i (00:00:03) trapsize 700
\i (00:00:03) trapsize 677
\i (00:00:03) trapsize 704
\i (00:00:03) trapsize 641
\t (00:00:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:04) trapsize 1514
\i (00:00:05) generaledit 
\i (00:01:58) trapsize 2607
\i (00:02:04) pick grid 15173.63 18656.36
\t (00:02:04) last pick:  15170.00  18660.00
\i (00:02:05) roam x -96 
\i (00:02:05) roam x -96
\i (00:02:05) roam x -96 
\i (00:02:05) roam x -96
\i (00:02:06) roam x -96 
\i (00:02:06) roam x -96
\i (00:02:08) pick grid 14697.03 18776.29
\t (00:02:08) last pick:  14700.00  18780.00
\i (00:02:08) prepopup 14697.03 18776.29
\i (00:02:09) pop dyn_option_select @:@Move 
\i (00:02:09) move 
\t (00:02:09) last pick:  14700.00  18780.00
\t (00:02:09) last pick:  14538.00  18805.50
\t (00:02:09) Moving U15 / 10H116_PLCC / PLCC20.
\t (00:02:09) Pick new location for the element(s).
\i (00:02:10) pick grid 14895.17 18359.15
\t (00:02:10) last pick:  14900.00  18360.00
\i (00:02:10) generaledit 
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 14415.46 17530.08
\t (00:02:11) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:11) trapsize 5214
\i (00:02:12) pick grid 14415.46 13760.15
\t (00:02:12) last pick:  14420.00  13760.00
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:15) roam x -96 
\i (00:02:15) roam x -96
\i (00:02:15) roam x -96 
\i (00:02:15) roam x -96
\i (00:02:15) roam x -96 
\i (00:02:15) roam x -96
\i (00:02:16) roam y 96 
\i (00:02:16) roam y 96
\i (00:02:16) roam y 96 
\i (00:02:16) roam y 96
\i (00:04:22) pick grid -440.02 11855.99
\t (00:04:22) last pick:  -440.00  11860.00
\i (00:04:23) roam x 96 
\i (00:04:23) roam x 96
\i (00:04:24) roam y 96 
\i (00:04:24) roam y 96
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 790.56 10948.69
\i (00:04:25) trapsize 10429
\i (00:04:27) roam x 96 
\i (00:04:27) roam x 96
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 3835.70 11476.30
\i (00:04:46) trapsize 5214
\i (00:04:47) pick grid 3866.98 11518.02
\t (00:04:47) last pick:  3870.00  11520.00
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out 3929.56 11361.59
\i (00:04:47) trapsize 10429
\i (00:04:53) xhilite 
\i (00:04:53) xrefdes U15 
\i (00:04:53) xname_flush 
\i (00:04:53) trapsize 843
\t (00:04:53) Symbol "U15" highlighted.
\i (00:04:53) done 
\i (00:04:54) generaledit 
\i (00:04:57) xhilite 
\i (00:04:57) xrefdes U15 
\i (00:04:57) xname_flush 
\i (00:04:57) trapsize 843
\t (00:04:57) Symbol "U15" highlighted.
\i (00:04:57) done 
\i (00:04:57) generaledit 
\i (00:04:58) prepopup 14930.01 18328.18
\i (00:04:59) pop dyn_option_select @:@Move 
\i (00:04:59) move 
\t (00:04:59) last pick:  14930.00  18330.00
\t (00:04:59) last pick:  14900.00  18360.00
\t (00:04:59) Moving U15 / 10H116_PLCC / PLCC20.
\t (00:04:59) Pick new location for the element(s).
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 14990.67 18264.14
\t (00:05:00) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:00) trapsize 1685
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 14990.67 18264.14
\i (00:05:00) trapsize 3370
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 14990.68 17808.42
\t (00:05:01) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:01) trapsize 6741
\i (00:05:02) roam x -96 
\i (00:05:02) roam x -96
\i (00:05:02) roam x -96 
\i (00:05:02) roam x -96
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:04) roam y 96 
\i (00:05:04) roam y 96
\i (00:05:04) roam y 96 
\i (00:05:04) roam y 96
\i (00:05:05) roam x 96 
\i (00:05:05) roam x 96
\i (00:05:05) roam x 96 
\i (00:05:05) roam x 96
\i (00:05:05) roam x 96 
\i (00:05:05) roam x 96
\i (00:05:05) roam x 96 
\i (00:05:05) roam x 96
\i (00:05:06) roam x 96 
\i (00:05:06) roam x 96
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 13704.24 9815.19
\i (00:05:06) trapsize 13481
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 12194.37 7414.56
\i (00:05:11) trapsize 6741
\i (00:05:16) pick grid 11978.68 9032.28
\t (00:05:16) last pick:  11980.00  9030.00
\i (00:05:16) generaledit 
\i (00:05:16) prepopup 11978.68 9032.28
\i (00:05:17) pop dyn_option_select @:@Move 
\i (00:05:17) move 
\t (00:05:17) last pick:  11980.00  9030.00
\t (00:05:17) last pick:  11980.00  9030.00
\t (00:05:17) Moving U15 / 10H116_PLCC / PLCC20.
\t (00:05:17) Pick new location for the element(s).
\i (00:05:19) pick grid 11938.23 8937.91
\t (00:05:19) last pick:  11940.00  8940.00
\i (00:05:19) generaledit 
\i (00:05:39) prepopup 12005.64 8843.55
\i (00:05:40) pop dyn_option_select @:@Move 
\i (00:05:40) move 
\t (00:05:40) last pick:  12010.00  8840.00
\t (00:05:41) last pick:  11940.00  8940.00
\t (00:05:41) Moving U15 / 10H116_PLCC / PLCC20.
\t (00:05:41) Pick new location for the element(s).
\i (00:05:43) pick grid 11911.27 7589.81
\t (00:05:43) last pick:  11910.00  7590.00
\i (00:05:43) generaledit 
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 10940.64 7832.47
\t (00:05:45) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:45) trapsize 3370
\i (00:06:01) xname_flush 
\i (00:06:03) xname_flush 
\i (00:06:03) xname_flush 
\i (00:06:04) xname_flush 
\i (00:06:05) xname_flush 
\i (00:16:50) xname_flush 
\i (00:17:31) prepopup 12046.09 9820.92
\i (00:17:32) pick grid 12369.63 8533.49
\t (00:17:32) last pick:  12370.00  8530.00
\i (00:17:34) roam y -96 
\i (00:17:34) roam y -96
\i (00:17:34) roam x -96 
\i (00:17:34) roam x -96
\i (00:17:34) roam y -96 
\i (00:17:34) roam y -96
\i (00:17:34) roam x -96 
\i (00:17:34) roam x -96
\i (00:17:34) roam y -96 
\i (00:17:34) roam y -96
\i (00:17:34) roam x -96 
\i (00:17:34) roam x -96
\i (00:17:34) roam y -96 
\i (00:17:34) roam y -96
\i (00:17:35) roam x -96 
\i (00:17:35) roam x -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam x -96 
\i (00:17:35) roam x -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:35) roam x -96 
\i (00:17:35) roam x -96
\i (00:17:35) roam y -96 
\i (00:17:35) roam y -96
\i (00:17:36) zoom out 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom out 8594.93 13118.03
\t (00:17:36) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:17:36) trapsize 6741
\i (00:17:38) roam x 96 
\i (00:17:38) roam x 96
\i (00:17:38) roam x 96 
\i (00:17:38) roam x 96
\i (00:17:38) roam x 96 
\i (00:17:38) roam x 96
\i (00:17:39) roam y -96 
\i (00:17:39) roam y -96
\i (00:17:39) roam x -96 
\i (00:17:39) roam x -96
\i (00:17:39) roam x -96 
\i (00:17:39) roam x -96
\i (00:17:39) roam x -96 
\i (00:17:39) roam x -96
\i (00:17:40) roam y 96 
\i (00:17:40) roam y 96
\i (00:17:40) roam x 96 
\i (00:17:40) roam x 96
\i (00:17:41) roam y -96 
\i (00:17:41) roam y -96
\i (00:17:43) zoom in 1 
\i (00:17:43) setwindow pcb
\i (00:17:43) zoom in 9700.38 18052.09
\t (00:17:43) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:17:43) trapsize 3370
\i (00:17:43) zoom in 1 
\i (00:17:43) setwindow pcb
\i (00:17:43) zoom in 9639.72 18045.35
\i (00:17:43) trapsize 1685
\i (00:17:44) zoom in 1 
\i (00:17:44) setwindow pcb
\i (00:17:44) zoom in 9579.06 18041.98
\i (00:17:44) trapsize 843
\i (00:17:45) roam y -96 
\i (00:17:45) roam y -96
\i (00:17:45) roam y -96 
\i (00:17:45) roam y -96
\i (00:17:52) xrefdes R34 
\i (00:17:52) xname_flush 
\i (00:17:53) pick grid 9717.24 17608.90
\t (00:17:53) last pick:  9720.00  17610.00
\i (00:17:55) xhilite 
\i (00:17:56) xname_flush 
\i (00:17:56) done 
\i (00:17:56) generaledit 
\i (00:17:56) xhilite 
\i (00:17:56) xname_flush 
\i (00:17:56) done 
\i (00:17:57) generaledit 
\i (00:17:57) pick grid 9857.10 17634.18
\t (00:17:57) last pick:  9860.00  17630.00
\i (00:18:00) xhilite 
\i (00:18:00) xrefdes R34 
\i (00:18:00) xname_flush 
\i (00:18:00) trapsize 189
\t (00:18:00) Symbol "R34" highlighted.
\i (00:18:00) done 
\i (00:18:00) generaledit 
\i (00:18:01) prepopup 9382.27 19958.21
\i (00:18:02) pop dyn_option_select @:@Copy 
\i (00:18:02) copy 
\t (00:18:02) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:18:03) prepopup 9400.76 19937.84
\i (00:18:04) cancel 
\i (00:18:04) generaledit 
\i (00:18:04) prepopup 9399.63 19948.78
\i (00:18:05) pop dyn_option_select @:@Copy 
\i (00:18:05) copy 
\t (00:18:05) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:18:07) prepopup 9398.49 19941.23
\i (00:18:07) cancel 
\i (00:18:08) generaledit 
\i (00:18:08) prepopup 9402.27 19946.89
\i (00:18:09) pop dyn_option_select @:@Move 
\i (00:18:09) move 
\t (00:18:09) last pick:  9400.00  19950.00
\t (00:18:09) last pick:  9387.40  19983.30
\t (00:18:09) Moving R34 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:09) Pick new location for the element(s).
\i (00:18:09) zoom out 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom out 9418.87 19933.31
\i (00:18:09) trapsize 377
\i (00:18:09) zoom out 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom out 9418.12 19934.06
\i (00:18:09) trapsize 755
\i (00:18:11) zoom out 1 
\i (00:18:11) setwindow pcb
\i (00:18:11) zoom out 9384.91 19940.10
\i (00:18:11) trapsize 1509
\i (00:18:12) roam y 96 
\i (00:18:12) roam y 96
\i (00:18:13) roam y 96 
\i (00:18:13) roam y 96
\i (00:18:13) roam y 96 
\i (00:18:13) roam y 96
\i (00:18:13) roam y 96 
\i (00:18:13) roam y 96
\i (00:18:13) roam y 96 
\i (00:18:13) roam y 96
\i (00:18:13) roam y 96 
\i (00:18:13) roam y 96
\i (00:18:13) roam y 96 
\i (00:18:13) roam y 96
\i (00:18:13) roam y 96 
\i (00:18:13) roam y 96
\i (00:18:14) roam y 96 
\i (00:18:14) roam y 96
\i (00:18:14) roam y 96 
\i (00:18:14) roam y 96
\i (00:18:14) roam y 96 
\i (00:18:14) roam y 96
\i (00:18:14) roam y 96 
\i (00:18:14) roam y 96
\i (00:18:14) roam y 96 
\i (00:18:14) roam y 96
\i (00:18:14) roam y 96 
\i (00:18:14) roam y 96
\i (00:18:14) roam y 96 
\i (00:18:14) roam y 96
\i (00:18:16) roam x 96 
\i (00:18:16) roam x 96
\i (00:18:17) zoom out 1 
\i (00:18:17) setwindow pcb
\i (00:18:17) zoom out 9719.55 15242.90
\i (00:18:17) trapsize 3019
\i (00:18:17) zoom out 1 
\i (00:18:17) setwindow pcb
\i (00:18:17) zoom out 9725.59 15248.94
\t (00:18:17) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:17) trapsize 6038
\i (00:18:19) roam x 96 
\i (00:18:19) roam x 96
\i (00:18:19) roam y 96 
\i (00:18:19) roam y 96
\i (00:18:19) roam y 96 
\i (00:18:19) roam y 96
\i (00:18:19) roam x 96 
\i (00:18:19) roam x 96
\i (00:18:19) roam y 96 
\i (00:18:19) roam y 96
\i (00:18:20) roam x 96 
\i (00:18:20) roam x 96
\i (00:18:20) roam y 96 
\i (00:18:20) roam y 96
\i (00:18:20) roam y 96 
\i (00:18:20) roam y 96
\i (00:18:20) roam y 96 
\i (00:18:20) roam y 96
\i (00:18:21) zoom in 1 
\i (00:18:21) setwindow pcb
\i (00:18:21) zoom in 11582.23 7257.87
\t (00:18:21) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:21) trapsize 3019
\i (00:18:22) zoom in 1 
\i (00:18:22) setwindow pcb
\i (00:18:22) zoom in 11546.00 7330.33
\i (00:18:22) trapsize 1509
\i (00:18:23) zoom in 1 
\i (00:18:23) setwindow pcb
\i (00:18:23) zoom in 11555.06 7414.86
\i (00:18:23) trapsize 755
\i (00:18:27) pick grid 11610.91 7912.99
\t (00:18:27) last pick:  11610.00  7910.00
\i (00:18:27) generaledit 
\i (00:18:29) xrefdes R33 
\i (00:18:29) xname_flush 
\i (00:18:30) xrefdes R33 
\i (00:18:30) xname_flush 
\i (00:18:31) pick grid 11552.04 7470.71
\t (00:18:31) last pick:  11550.00  7470.00
\i (00:18:33) xhilite 
\i (00:18:33) xrefdes R33 
\i (00:18:33) xname_flush 
\i (00:18:33) trapsize 189
\t (00:18:33) Symbol "R33" highlighted.
\i (00:18:33) done 
\i (00:18:33) generaledit 
\i (00:18:34) prepopup 9251.95 20015.20
\i (00:18:35) pop dyn_option_select @:@Move 
\i (00:18:35) move 
\t (00:18:35) last pick:  9250.00  20020.00
\t (00:18:35) last pick:  9246.89  19983.30
\t (00:18:35) Moving R33 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:35) Pick new location for the element(s).
\i (00:18:35) zoom out 1 
\i (00:18:35) setwindow pcb
\i (00:18:35) zoom out 9252.32 19984.25
\i (00:18:35) trapsize 377
\i (00:18:35) zoom out 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom out 9252.33 19984.25
\i (00:18:36) trapsize 755
\i (00:18:36) zoom out 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom out 9252.33 19984.26
\i (00:18:36) trapsize 1509
\i (00:18:36) zoom out 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom out 9252.33 19965.64
\i (00:18:36) trapsize 3019
\i (00:18:37) zoom out 1 
\i (00:18:37) setwindow pcb
\i (00:18:37) zoom out 9542.14 16409.36
\t (00:18:37) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:37) trapsize 6038
\i (00:18:37) zoom out 1 
\i (00:18:37) setwindow pcb
\i (00:18:37) zoom out 9542.14 11530.78
\i (00:18:37) trapsize 12076
\i (00:18:38) roam x 96 
\i (00:18:38) roam x 96
\i (00:18:38) roam x 96 
\i (00:18:38) roam x 96
\i (00:18:39) roam y -96 
\i (00:18:41) zoom in 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom in 10749.00 7292.22
\i (00:18:41) trapsize 6038
\i (00:18:41) zoom in 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom in 10749.00 7292.22
\t (00:18:41) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:41) trapsize 3019
\i (00:18:41) zoom in 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom in 10978.44 7412.98
\i (00:18:41) trapsize 1509
\i (00:18:41) zoom in 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom in 10978.45 7412.98
\i (00:18:41) trapsize 755
\i (00:18:43) roam x 96 
\i (00:18:43) roam x 96
\i (00:18:43) roam x 96 
\i (00:18:43) roam x 96
\i (00:18:46) pick grid 11610.91 7716.38
\t (00:18:46) last pick:  11610.00  7720.00
\i (00:18:46) generaledit 
\i (00:18:48) xrefdes R59 
\i (00:18:48) xname_flush 
\i (00:18:49) xrefdes R59 
\i (00:18:49) xname_flush 
\i (00:18:50) pick grid 11417.69 7252.98
\t (00:18:50) last pick:  11420.00  7250.00
\i (00:18:51) xhilite 
\i (00:18:51) xrefdes R59 
\i (00:18:51) xname_flush 
\i (00:18:51) trapsize 189
\t (00:18:51) Symbol "R59" highlighted.
\i (00:18:52) done 
\i (00:18:52) generaledit 
\i (00:18:53) prepopup 11769.43 19922.74
\i (00:18:55) pop dyn_option_select @:@Move 
\i (00:18:55) move 
\t (00:18:55) last pick:  11770.00  19920.00
\t (00:18:55) last pick:  11776.07  19983.30
\t (00:18:55) Moving R59 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:55) Pick new location for the element(s).
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out 11789.05 19972.55
\i (00:18:56) trapsize 377
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out 11789.05 19972.56
\i (00:18:56) trapsize 755
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out 11783.02 19937.84
\i (00:18:56) trapsize 1509
\i (00:18:56) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out 11780.00 19796.58
\i (00:18:57) trapsize 3019
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out 11780.00 18293.16
\t (00:18:57) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:57) trapsize 6038
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out 11671.32 14839.52
\i (00:18:57) trapsize 12076
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out 11671.32 8354.88
\t (00:18:57) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:18:57) trapsize 24151
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out 11671.31 -4590.23
\i (00:18:57) trapsize 30686
\i (00:18:59) zoom in 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom in 11727.80 7614.08
\t (00:18:59) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:59) trapsize 15343
\i (00:18:59) zoom in 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom in 11789.17 14426.36
\i (00:18:59) trapsize 7671
\i (00:19:00) zoom in 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom in 11896.58 9240.44
\t (00:19:00) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:00) trapsize 3836
\i (00:19:01) zoom in 1 
\i (00:19:01) setwindow pcb
\i (00:19:01) zoom in 11858.22 8841.53
\i (00:19:01) trapsize 1918
\i (00:19:02) roam y 96 
\i (00:19:02) roam y 96
\i (00:19:02) roam y 96 
\i (00:19:02) roam y 96
\i (00:19:03) roam y 96 
\i (00:19:03) roam y 96
\i (00:19:05) pick grid 11597.39 7489.30
\t (00:19:05) last pick:  11600.00  7490.00
\i (00:19:05) generaledit 
\i (00:19:10) xrefdes R61 
\i (00:19:10) xname_flush 
\i (00:19:12) xname_flush 
\i (00:19:13) pick grid 11731.64 6998.33
\t (00:19:13) last pick:  11730.00  7000.00
\i (00:19:13) pick grid 11758.49 7036.68
\t (00:19:13) last pick:  11760.00  7040.00
\i (00:19:15) xhilite 
\i (00:19:15) xrefdes R61 
\i (00:19:15) xname_flush 
\i (00:19:15) trapsize 189
\t (00:19:15) Symbol "R61" highlighted.
\i (00:19:15) done 
\i (00:19:15) generaledit 
\i (00:19:38) xhilite 
\i (00:19:38) xrefdes R35 
\i (00:19:38) xname_flush 
\i (00:19:38) trapsize 189
\t (00:19:38) Symbol "R35" highlighted.
\i (00:19:38) done 
\i (00:19:38) generaledit 
\i (00:19:39) prepopup 9545.42 19951.79
\i (00:19:41) pop dyn_option_select @:@Move 
\i (00:19:41) move 
\t (00:19:42) last pick:  9550.00  19950.00
\t (00:19:42) last pick:  9527.91  19983.30
\t (00:19:42) Moving R35 / RSMD0805-50,1%,0805 / RES805.
\t (00:19:42) Pick new location for the element(s).
\i (00:19:43) pick grid 9562.78 19973.30
\t (00:19:43) last pick:  9560.00  19970.00
\i (00:19:43) generaledit 
\i (00:19:43) prepopup 9560.51 19971.03
\i (00:19:45) pop dyn_option_select @:@Move 
\i (00:19:45) move 
\t (00:19:45) last pick:  9560.00  19970.00
\t (00:19:45) last pick:  9560.00  19970.00
\t (00:19:45) Moving R35 / RSMD0805-50,1%,0805 / RES805.
\t (00:19:45) Pick new location for the element(s).
\i (00:19:46) zoom out 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom out 9557.50 19952.92
\i (00:19:46) trapsize 377
\i (00:19:46) zoom out 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom out 9557.49 19952.92
\i (00:19:46) trapsize 755
\i (00:19:46) zoom out 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom out 9557.49 19952.92
\i (00:19:46) trapsize 1509
\i (00:19:47) zoom out 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom out 9273.72 19727.14
\i (00:19:47) trapsize 3019
\i (00:19:47) zoom out 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom out 9273.72 18154.29
\t (00:19:47) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:47) trapsize 6038
\i (00:19:47) zoom out 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom out 9273.71 14996.50
\i (00:19:47) trapsize 12076
\i (00:19:49) zoom in 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom in 11761.31 6978.26
\i (00:19:49) trapsize 6038
\i (00:19:50) zoom in 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom in 11773.38 7123.17
\t (00:19:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:50) trapsize 3019
\i (00:19:51) zoom in 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom in 11773.38 7147.32
\i (00:19:51) trapsize 1509
\i (00:19:52) pick grid 11604.33 7295.25
\t (00:19:52) last pick:  11600.00  7300.00
\i (00:19:53) generaledit 
\i (00:19:55) xname_flush 
\i (00:19:56) xname_flush 
\i (00:19:57) xname_flush 
\i (00:20:44) xrefdes R36 
\i (00:20:44) xname_flush 
\i (00:20:44) xrefdes R36 
\i (00:20:44) xname_flush 
\i (00:20:45) pick grid 11942.45 6806.18
\t (00:20:45) last pick:  11940.00  6810.00
\i (00:20:47) xhilite 
\i (00:20:47) xrefdes R36 
\i (00:20:47) xname_flush 
\i (00:20:47) trapsize 189
\t (00:20:47) Symbol "R36" highlighted.
\i (00:20:48) done 
\i (00:20:48) generaledit 
\i (00:20:49) prepopup 9671.59 19952.18
\i (00:20:53) pop dyn_option_select @:@Move 
\i (00:20:53) move 
\t (00:20:53) last pick:  9670.00  19950.00
\t (00:20:53) last pick:  9668.42  19983.30
\t (00:20:53) Moving R36 / RSMD0805-50,1%,0805 / RES805.
\t (00:20:53) Pick new location for the element(s).
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out 9691.97 19935.95
\i (00:20:53) trapsize 377
\i (00:20:53) zoom out 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom out 9691.97 19935.95
\i (00:20:54) trapsize 755
\i (00:20:54) zoom out 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom out 9691.96 19935.95
\i (00:20:54) trapsize 1509
\i (00:20:54) zoom out 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom out 9691.96 19579.21
\i (00:20:54) trapsize 3019
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 9426.30 17858.44
\t (00:20:57) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:20:57) trapsize 6038
\i (00:20:58) roam y 96 
\i (00:20:58) roam y 96
\i (00:20:59) zoom out 1 
\i (00:20:59) setwindow pcb
\i (00:20:59) zoom out 9426.31 13247.40
\i (00:20:59) trapsize 12076
\i (00:21:01) zoom in 1 
\i (00:21:01) setwindow pcb
\i (00:21:01) zoom in 11865.59 7340.53
\i (00:21:01) trapsize 6038
\i (00:21:01) zoom in 1 
\i (00:21:01) setwindow pcb
\i (00:21:01) zoom in 12034.65 7533.74
\t (00:21:01) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:21:02) trapsize 3019
\i (00:21:03) pick grid 12258.05 7835.63
\t (00:21:03) last pick:  12260.00  7840.00
\i (00:21:03) generaledit 
\i (00:21:09) xrefdes R35 
\i (00:21:09) xname_flush 
\i (00:21:12) pick grid 10682.18 7533.74
\t (00:21:12) last pick:  10680.00  7530.00
\i (00:21:14) xhilite 
\i (00:21:14) xname_flush 
\i (00:21:14) done 
\i (00:21:14) generaledit 
\i (00:21:15) xhilite 
\i (00:21:15) xrefdes R35 
\i (00:21:15) xname_flush 
\i (00:21:15) trapsize 189
\t (00:21:15) Symbol "R35" highlighted.
\i (00:21:15) done 
\i (00:21:15) generaledit 
\i (00:21:16) prepopup 11596.76 7260.20
\i (00:21:18) pop dyn_option_select @:@Move 
\i (00:21:18) move 
\t (00:21:18) last pick:  11600.00  7260.00
\t (00:21:18) last pick:  11600.00  7300.00
\t (00:21:18) Moving R35 / RSMD0805-50,1%,0805 / RES805.
\t (00:21:18) Pick new location for the element(s).
\i (00:21:19) zoom out 1 
\i (00:21:19) setwindow pcb
\i (00:21:19) zoom out 11580.15 7218.69
\i (00:21:19) trapsize 377
\i (00:21:19) zoom out 1 
\i (00:21:19) setwindow pcb
\i (00:21:19) zoom out 11580.15 7218.68
\i (00:21:19) trapsize 755
\i (00:21:21) pick grid 11601.29 7313.78
\t (00:21:21) last pick:  11600.00  7310.00
\i (00:21:22) generaledit 
\i (00:21:53) xrefdes R36 
\i (00:21:53) xname_flush 
\i (00:21:53) xrefdes R36 
\i (00:21:53) xname_flush 
\i (00:21:54) pick grid 11915.25 7165.85
\t (00:21:54) last pick:  11920.00  7170.00
\i (00:21:56) xhilite 
\i (00:21:56) xrefdes R36 
\i (00:21:56) xname_flush 
\i (00:21:56) trapsize 189
\t (00:21:56) Symbol "R36" highlighted.
\i (00:21:56) done 
\i (00:21:56) generaledit 
\i (00:22:01) xhilite 
\i (00:22:01) xrefdes R35 
\i (00:22:01) xname_flush 
\i (00:22:01) trapsize 189
\t (00:22:01) Symbol "R35" highlighted.
\i (00:22:01) done 
\i (00:22:01) generaledit 
\i (00:22:04) prepopup 11614.49 7287.17
\i (00:22:06) pop dyn_option_select @:@Move 
\i (00:22:06) move 
\t (00:22:06) last pick:  11610.00  7290.00
\t (00:22:06) last pick:  11600.00  7310.00
\t (00:22:06) Moving R35 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:06) Pick new location for the element(s).
\i (00:22:06) zoom out 1 
\i (00:22:06) setwindow pcb
\i (00:22:06) zoom out 11634.49 7272.07
\i (00:22:06) trapsize 377
\i (00:22:06) zoom out 1 
\i (00:22:06) setwindow pcb
\i (00:22:06) zoom out 11633.74 7272.83
\i (00:22:06) trapsize 755
\i (00:22:07) zoom out 1 
\i (00:22:07) setwindow pcb
\i (00:22:07) zoom out 11612.60 7275.85
\i (00:22:07) trapsize 1509
\i (00:22:08) pick grid 11597.51 7324.16
\t (00:22:08) last pick:  11600.00  7320.00
\i (00:22:08) generaledit 
\i (00:26:02) auto_route 
\w (00:26:03) Xtalk table in drawing C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd does not exist. For xtalk estimation or xtalk DRC update, xtalk tables must be generated.
   (00:26:04) Loading cmds.cxt 
   (00:26:04) Loading vse.cxt 
   (00:26:04) Loading axlcore.cxt 
\i (00:26:04) xrefdes R34 
\i (00:26:04) xname_flush 
\i (00:26:06) setwindow form.vse_armain
\i (00:26:06) FORM vse_armain close  
\i (00:26:07) setwindow pcb
\i (00:26:07) generaledit 
\i (00:26:09) xrefdes R34 
\i (00:26:09) xname_flush 
\i (00:26:09) xrefdes R34 
\i (00:26:09) xname_flush 
\i (00:26:11) pick grid 11235.24 7598.88
\t (00:26:11) last pick:  11240.00  7600.00
\i (00:26:12) xhilite 
\i (00:26:12) xrefdes R34 
\i (00:26:12) xname_flush 
\i (00:26:12) trapsize 189
\t (00:26:12) Symbol "R34" highlighted.
\i (00:26:12) done 
\i (00:26:12) generaledit 
\i (00:26:14) xhilite 
\i (00:26:14) xrefdes R33 
\i (00:26:14) xname_flush 
\i (00:26:14) trapsize 189
\t (00:26:14) Symbol "R33" highlighted.
\i (00:26:14) done 
\i (00:26:14) generaledit 
\i (00:26:16) xhilite 
\i (00:26:16) xrefdes R59 
\i (00:26:16) xname_flush 
\i (00:26:17) trapsize 189
\t (00:26:17) Symbol "R59" highlighted.
\i (00:26:17) done 
\i (00:26:17) generaledit 
\i (00:26:24) zoom out 1 
\i (00:26:24) setwindow pcb
\i (00:26:24) zoom out 11637.13 7545.66
\i (00:26:24) trapsize 377
\i (00:26:27) xhilite 
\i (00:26:27) xrefdes R61 
\i (00:26:27) xname_flush 
\i (00:26:27) trapsize 189
\t (00:26:27) Symbol "R61" highlighted.
\i (00:26:27) done 
\i (00:26:27) generaledit 
\i (00:26:30) zoom out 1 
\i (00:26:30) setwindow pcb
\i (00:26:30) zoom out 12115.36 20083.88
\i (00:26:30) trapsize 377
\i (00:26:31) roam x 96 
\i (00:26:31) roam x 96
\i (00:26:31) roam x 96 
\i (00:26:31) roam x 96
\i (00:26:33) zoom out 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom out 12131.67 20000.85
\i (00:26:33) trapsize 755
\i (00:26:33) zoom out 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom out 12131.66 20000.85
\i (00:26:33) trapsize 1509
\i (00:26:34) zoom in 1 
\i (00:26:34) setwindow pcb
\i (00:26:34) zoom in 12252.43 19937.46
\i (00:26:34) trapsize 755
\i (00:26:35) prepopup 12210.17 19935.96
\i (00:26:36) pop dyn_option_select @:@Move 
\i (00:26:36) move 
\t (00:26:36) last pick:  12210.00  19940.00
\t (00:26:36) last pick:  12197.60  19983.30
\t (00:26:36) Moving R62 / RSMD0805-50,1%,0805 / RES805.
\t (00:26:36) Pick new location for the element(s).
\i (00:26:37) zoom out 1 
\i (00:26:37) setwindow pcb
\i (00:26:37) zoom out 12256.96 19759.35
\i (00:26:37) trapsize 1509
\i (00:26:37) roam y 96 
\i (00:26:37) roam y 96
\i (00:26:38) roam y 96 
\i (00:26:38) roam y 96
\i (00:26:38) roam y 96 
\i (00:26:38) roam y 96
\i (00:26:38) roam y 96 
\i (00:26:38) roam y 96
\i (00:26:38) roam y 96 
\i (00:26:38) roam y 96
\i (00:26:38) zoom out 1 
\i (00:26:38) setwindow pcb
\i (00:26:38) zoom out 12296.21 18141.06
\i (00:26:38) trapsize 3019
\i (00:26:38) zoom out 1 
\i (00:26:38) setwindow pcb
\i (00:26:38) zoom out 12296.21 18141.06
\t (00:26:38) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:26:38) trapsize 6038
\i (00:26:39) zoom out 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom out 12767.15 14501.40
\i (00:26:39) trapsize 12076
\i (00:26:39) zoom out 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom out 12743.00 7702.80
\t (00:26:39) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:26:39) trapsize 24151
\i (00:26:40) roam y 96 
\i (00:26:41) zoom in 1 
\i (00:26:41) setwindow pcb
\i (00:26:41) zoom in 13322.64 7147.32
\t (00:26:41) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:26:41) trapsize 12076
\i (00:26:41) zoom in 1 
\i (00:26:41) setwindow pcb
\i (00:26:41) zoom in 13322.64 13694.20
\i (00:26:41) trapsize 6038
\i (00:26:45) roam y 96 
\i (00:26:45) roam y 96
\i (00:26:45) roam y 96 
\i (00:26:45) roam y 96
\i (00:26:46) roam x 96 
\i (00:26:46) roam x 96
\i (00:26:46) roam x 96 
\i (00:26:46) roam x 96
\i (00:26:46) roam y 96 
\i (00:26:46) roam y 96
\i (00:26:46) roam x 96 
\i (00:26:46) roam x 96
\i (00:26:47) roam x -96 
\i (00:26:47) roam x -96
\i (00:26:48) roam y -96 
\i (00:26:48) roam y -96
\i (00:26:48) roam y -96 
\i (00:26:48) roam y -96
\i (00:26:48) roam y -96 
\i (00:26:48) roam y -96
\i (00:26:48) roam x -96 
\i (00:26:48) roam x -96
\i (00:26:48) roam y -96 
\i (00:26:48) roam y -96
\i (00:26:49) roam y -96 
\i (00:26:49) roam y -96
\i (00:26:49) roam x -96 
\i (00:26:49) roam x -96
\i (00:26:49) roam y -96 
\i (00:26:49) roam y -96
\i (00:26:49) roam x -96 
\i (00:26:49) roam x -96
\i (00:26:50) roam y -96 
\i (00:26:50) roam y -48
\i (00:26:50) roam y -96 
\i (00:26:53) pick grid 12186.01 19985.62
\t (00:26:53) last pick:  12190.00  19990.00
\i (00:26:53) generaledit 
\i (00:26:54) prepopup 12330.91 19997.69
\i (00:26:55) pop dyn_option_select @:@Move 
\i (00:26:55) move 
\t (00:26:55) last pick:  12330.00  20000.00
\t (00:26:55) last pick:  12338.11  19983.30
\t (00:26:55) Moving R63 / RSMD0805-50,1%,0805 / RES805.
\t (00:26:55) Pick new location for the element(s).
\i (00:26:56) roam y 96 
\i (00:26:56) roam y 96
\i (00:26:56) roam y 96 
\i (00:26:56) roam y 96
\i (00:26:57) roam y 96 
\i (00:26:57) roam y 96
\i (00:26:57) roam y 96 
\i (00:26:57) roam y 96
\i (00:27:00) pick grid 12282.61 7559.76
\t (00:27:00) last pick:  12280.00  7560.00
\i (00:27:00) generaledit 
\i (00:33:22) unrats all 
\i (00:33:23) generaledit 
\i (00:33:30) xname_flush 
\i (00:33:32) xname_flush 
\i (00:37:40) pick grid 12801.87 10518.30
\t (00:37:40) last pick:  12800.00  10520.00
\i (00:37:40) zoom in 1 
\i (00:37:40) setwindow pcb
\i (00:37:40) zoom in 12777.71 10252.63
\t (00:37:40) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:37:40) trapsize 3019
\i (00:37:41) roam y 96 
\i (00:37:41) roam y 96
\i (00:37:41) roam y 96 
\i (00:37:41) roam y 96
\i (00:37:41) roam y 96 
\i (00:37:41) roam y 96
\i (00:37:42) zoom in 1 
\i (00:37:42) setwindow pcb
\i (00:37:42) zoom in 12083.37 7746.93
\i (00:37:42) trapsize 1509
\i (00:37:42) zoom in 1 
\i (00:37:42) setwindow pcb
\i (00:37:42) zoom in 12083.37 7746.93
\i (00:37:42) trapsize 755
\i (00:37:43) roam x -96 
\i (00:37:43) roam x -96
\i (00:37:44) roam x 96 
\i (00:37:44) roam x 96
\i (00:37:46) prepopup 12293.18 7805.80
\i (00:37:48) pop dyn_option_select @:@Move 
\i (00:37:48) move 
\t (00:37:48) last pick:  12290.00  7810.00
\t (00:37:48) last pick:  12260.00  7840.00
\t (00:37:48) Moving R36 / RSMD0805-50,1%,0805 / RES805.
\t (00:37:48) Pick new location for the element(s).
\i (00:37:53) pick grid 12276.57 7875.24
\t (00:37:53) last pick:  12280.00  7880.00
\i (00:37:53) generaledit 
\i (00:37:55) save 
\i (00:37:57) fillin yes 
\i (00:37:57) generaledit 
\i (00:38:00) exit 
\t (00:38:01)     Journal end - Fri Nov 21 17:45:35 2014
