\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Nov 11 14:57:29 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1760 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\t (00:00:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:03) trapsize 2119
\i (00:00:03) trapsize 2048
\i (00:00:03) trapsize 2131
\i (00:00:04) trapsize 1660
\i (00:00:04) trapsize 1724
\i (00:00:05) generaledit 
\i (00:03:20) prepopup 14073.33 8865.94
\i (00:03:21) pop dyn_option_select @:@Move 
\i (00:03:22) move 
\t (00:03:22) last pick:  14070.00  8870.00
\t (00:03:22) last pick:  13960.00  8520.00
\t (00:03:22) Moving U5 / IDS_C10 / CONN10.
\t (00:03:22) Pick new location for the element(s).
\i (00:03:24) ipick 0 20 
\t (00:03:24) last pick:  13960.00  8540.00
\i (00:03:24) generaledit 
\i (00:03:27) move 
\t (00:03:27) last pick:  13960.00  8540.00
\t (00:03:27) Moving U5 / IDS_C10 / CONN10.
\t (00:03:27) Pick new location for the element(s).
\i (00:03:30) ipick 0 30 
\t (00:03:31) last pick:  13960.00  8570.00
\i (00:03:31) generaledit 
\i (00:06:03) roam y -96 
\i (00:06:03) roam y -96
\i (00:06:04) roam y 96 
\i (00:06:04) roam y 96
\i (00:06:04) roam y 96 
\i (00:06:04) roam y 96
\i (00:06:10) show measure 
\i (00:06:12) pick grid 14424.95 9610.87
\t (00:06:12) last pick:  14420.00  9610.00
\i (00:06:13) pick grid 14369.80 9783.24
\t (00:06:13) last pick:  14370.00  9780.00
\i (00:06:18) pick grid 14442.19 9052.41
\t (00:06:18) last pick:  14440.00  9050.00
\i (00:06:19) pick grid 14507.69 9252.35
\t (00:06:19) last pick:  14510.00  9250.00
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 14459.43 9221.33
\i (00:06:21) trapsize 862
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in 14459.43 9221.33
\i (00:06:22) trapsize 431
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 14468.91 9222.19
\i (00:06:23) trapsize 862
\i (00:06:26) prepopup 14911.88 9065.34
\i (00:06:26) done 
\i (00:06:27) generaledit 
\i (00:06:27) pick grid 14415.47 8989.50
\t (00:06:27) last pick:  14420.00  8990.00
\i (00:06:28) prepopup 14420.64 8992.95
\i (00:06:29) pop dyn_option_select @:@Move 
\i (00:06:29) move 
\t (00:06:29) last pick:  14420.00  8990.00
\t (00:06:29) last pick:  13960.00  8570.00
\t (00:06:29) Moving U5 / IDS_C10 / CONN10.
\t (00:06:29) Pick new location for the element(s).
\i (00:06:31) ipick 0 20 
\t (00:06:32) last pick:  13960.00  8590.00
\i (00:06:32) generaledit 
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 14761.93 8987.78
\i (00:06:34) trapsize 1724
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out 14268.96 9449.71
\i (00:15:07) trapsize 3447
\i (00:15:09) zoom in 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom in 14151.74 9235.98
\i (00:15:09) trapsize 1724
\i (00:15:16) zoom in 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom in 14672.28 10080.57
\i (00:15:16) trapsize 862
\i (00:15:17) zoom out 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom out 14672.28 10080.57
\i (00:15:17) trapsize 1724
\i (00:15:17) zoom in 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom in 14672.28 10080.58
\i (00:15:17) trapsize 862
\i (00:15:21) auto_route 
\w (00:15:22) Xtalk table in drawing C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd does not exist. For xtalk estimation or xtalk DRC update, xtalk tables must be generated.
   (00:15:22) Loading cmds.cxt 
   (00:15:22) Loading vse.cxt 
   (00:15:22) Loading axlcore.cxt 
\i (00:15:26) setwindow form.vse_armain
\i (00:15:26) FORM vse_armain select_modeselected YES 
\i (00:15:27) FORM vse_armain select_objecttype Components 
\i (00:15:33) FORM vse_armain select_filter U1 
\i (00:15:35) FORM vse_armain select_srclist U1 
\i (00:15:41) FORM vse_armain select_filter U5 
\i (00:15:43) FORM vse_armain select_srclist U5 
\i (00:15:52) setwindow pcb
\i (00:15:52) pick 14761.91 10304.66
\t (00:15:52) last pick:  14761.91  10304.66
\i (00:15:52) pick 14649.88 10003.02
\t (00:15:52) last pick:  14649.88  10003.02
\i (00:15:52) zoom out 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom out 14649.88 10003.02
\i (00:15:52) trapsize 1724
\i (00:15:57) setwindow form.vse_armain
\i (00:15:57) FORM vse_armain select_filter U2 
\i (00:15:59) FORM vse_armain select_srclist U2 
\i (00:16:02) FORM vse_armain select_filter U3 
\i (00:16:04) FORM vse_armain select_srclist U3 
\i (00:16:07) FORM vse_armain select_filter U4 
\i (00:16:09) FORM vse_armain select_srclist U4 
\i (00:16:15) setwindow pcb
\i (00:16:15) pick 14884.29 9806.53
\t (00:16:15) last pick:  14884.29  9806.53
\i (00:16:16) zoom in 1 
\i (00:16:16) setwindow pcb
\i (00:16:16) zoom in 14877.39 9803.08
\i (00:16:16) trapsize 862
\i (00:16:19) roam y 96 
\i (00:16:19) roam y 96
\i (00:16:20) roam x -96 
\i (00:16:20) roam x -96
\i (00:16:27) setwindow form.vse_armain
\i (00:16:27) FORM vse_armain select_filter C* 
\i (00:16:38) FORM vse_armain select_filter C2 
\i (00:16:39) FORM vse_armain select_srclist C2 
\i (00:16:49) FORM vse_armain select_filter C3 
\i (00:16:51) FORM vse_armain select_srclist C3 
\i (00:16:56) FORM vse_armain select_filter C4 
\i (00:16:57) FORM vse_armain select_srclist C4 
\i (00:16:59) FORM vse_armain select_filter C1 
\i (00:17:01) FORM vse_armain select_srclist C1 
\i (00:17:03) FORM vse_armain select_filter C5 
\i (00:17:05) FORM vse_armain select_srclist C5 
\i (00:17:06) FORM vse_armain execute  
\i (00:19:13) FORM vse_armain close  
\i (00:19:13) setwindow pcb
\i (00:19:13) generaledit 
\i (00:19:14) zoom out 1 
\i (00:19:14) setwindow pcb
\i (00:19:14) zoom out 14719.01 9859.05
\i (00:19:14) trapsize 1724
\i (00:19:18) pick grid 15101.67 10117.60
\t (00:19:18) last pick:  15100.00  10120.00
\i (00:19:21) setwindow form.find
\i (00:19:21) FORM find symbols NO 
\i (00:19:21) FORM find nets YES 
\i (00:19:23) setwindow pcb
\i (00:19:23) pick grid 13284.95 9948.68
\t (00:19:23) last pick:  13280.00  9950.00
\i (00:19:24) prepopup 13284.95 9948.68
\i (00:19:25) pop dyn_option_select '@:@Ripup etch' 
\i (00:19:25) ripup etch 
\i (00:19:26) generaledit 
\i (00:19:27) zoom out 1 
\i (00:19:27) setwindow pcb
\i (00:19:27) zoom out 13278.05 9593.61
\i (00:19:27) trapsize 3447
\i (00:19:27) zoom out 1 
\i (00:19:27) setwindow pcb
\i (00:19:27) zoom out 13278.05 9593.61
\t (00:19:27) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:27) trapsize 6895
\i (00:19:30) zoom in 1 
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom in 13278.04 9593.61
\t (00:19:30) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:30) trapsize 3447
\i (00:19:31) zoom in 1 
\i (00:19:31) setwindow pcb
\i (00:19:31) zoom in 13278.05 9593.61
\i (00:19:31) trapsize 1724
\i (00:19:40) zoom in 1 
\i (00:19:40) setwindow pcb
\i (00:19:40) zoom in 13750.33 9528.11
\i (00:19:40) trapsize 862
\i (00:19:44) zoom out 1 
\i (00:19:44) setwindow pcb
\i (00:19:44) zoom out 13779.63 9412.63
\i (00:19:44) trapsize 1724
\i (00:19:47) zoom out 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom out 13779.63 9412.62
\i (00:19:47) trapsize 3447
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 13779.63 9412.62
\t (00:19:48) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:48) trapsize 6895
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 13779.63 9412.63
\i (00:19:48) trapsize 13789
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 8997.61 9412.62
\i (00:19:48) trapsize 16975
\i (00:19:49) zoom in 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom in 9201.24 9349.38
\i (00:19:49) trapsize 8488
\i (00:19:49) zoom in 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom in 9201.24 9349.38
\t (00:19:49) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:49) trapsize 4244
\i (00:19:53) 3d_viewer 
\i (00:19:54) trapsize 4244
\i (00:19:54) generaledit 
\i (00:20:03) setwindow form.find
\i (00:20:03) FORM find symbols YES 
\i (00:20:04) FORM find all_on  
\i (00:20:06) setwindow pcb
\i (00:20:06) 3d_viewer 
\i (00:20:07) trapsize 4244
\i (00:20:07) generaledit 
\i (00:20:13) pick grid 10966.67 9001.39
\t (00:20:13) last pick:  10970.00  9000.00
\i (00:20:14) pick grid dbl 10966.67 9001.39
\t (00:20:14) last pick:  10970.00  9000.00
\i (00:20:14) pick grid 10966.67 9001.39
\t (00:20:14) last pick:  10970.00  9000.00
\i (00:20:14) pick grid dbl 10966.67 9001.39
\t (00:20:14) last pick:  10970.00  9000.00
\i (00:20:14) pick grid 10966.67 9001.39
\t (00:20:14) last pick:  10970.00  9000.00
\i (00:20:16) 3d_viewer 
\i (00:20:16) trapsize 4244
\i (00:20:16) generaledit 
\i (00:23:08) zoom out 1 
\i (00:23:08) setwindow pcb
\i (00:23:08) zoom out 7376.39 11097.84
\t (00:23:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:23:08) trapsize 8488
\i (00:23:08) zoom out 1 
\i (00:23:08) setwindow pcb
\i (00:23:08) zoom out 8276.09 10469.76
\i (00:23:08) trapsize 16975
\i (00:23:12) zoom in 1 
\i (00:23:12) setwindow pcb
\i (00:23:12) zoom in 15074.69 8874.07
\i (00:23:12) trapsize 8488
\i (00:23:12) zoom in 1 
\i (00:23:12) setwindow pcb
\i (00:23:12) zoom in 15074.69 8874.08
\t (00:23:12) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:23:12) trapsize 4244
\i (00:23:42) xhilite 
\i (00:23:43) xname_flush 
\i (00:23:43) done 
\i (00:23:43) generaledit 
\i (00:23:48) xhilite 
\i (00:23:48) xrefdes U72 
\i (00:23:48) xname_flush 
\i (00:23:48) trapsize 405
\t (00:23:48) Symbol "U72" highlighted.
\i (00:23:53) done 
\i (00:23:53) generaledit 
\i (00:31:54) xhilite 
\i (00:31:55) xname_flush 
\i (00:31:55) done 
\i (00:31:55) generaledit 
\i (00:38:10) xhilite 
\i (00:38:10) xname_flush 
\i (00:38:10) done 
\i (00:38:10) generaledit 
\i (00:42:23) pick grid 2122.69 14640.76
\t (00:42:23) last pick:  2120.00  14640.00
\i (00:42:23) zoom out 1 
\i (00:42:23) setwindow pcb
\i (00:42:23) zoom out 2122.69 14614.00
\i (00:42:23) trapsize 811
\i (00:42:24) zoom out 1 
\i (00:42:24) setwindow pcb
\i (00:42:24) zoom out 2127.55 14615.62
\i (00:42:24) trapsize 1622
\i (00:42:24) zoom out 1 
\i (00:42:24) setwindow pcb
\i (00:42:24) zoom out 2127.55 14615.63
\i (00:42:24) trapsize 3244
\i (00:42:26) roam x 96 
\i (00:42:26) roam x 96
\i (00:42:26) roam x 96 
\i (00:42:26) roam x 96
\i (00:42:26) roam x 96 
\i (00:42:26) roam x 96
\i (00:42:26) roam x 96 
\i (00:42:26) roam x 96
\i (00:42:26) roam x 96 
\i (00:42:26) roam x 96
\i (00:42:27) roam x 96 
\i (00:42:27) roam x 96
\i (00:42:27) roam x 96 
\i (00:42:27) roam x 96
\i (00:42:27) roam x 96 
\i (00:42:27) roam x 96
\i (00:42:27) roam y 96 
\i (00:42:27) roam y 96
\i (00:42:27) roam x 96 
\i (00:42:27) roam x 96
\i (00:42:27) roam y 96 
\i (00:42:27) roam y 96
\i (00:42:28) roam x 96 
\i (00:42:28) roam x 96
\i (00:42:28) roam y 96 
\i (00:42:28) roam y 96
\i (00:42:28) roam x 96 
\i (00:42:28) roam x 96
\i (00:42:28) roam x 96 
\i (00:42:28) roam x 96
\i (00:42:28) roam x 96 
\i (00:42:28) roam x 96
\i (00:42:29) roam x 96 
\i (00:42:29) roam x 96
\i (00:42:29) roam x 96 
\i (00:42:29) roam x 96
\i (00:42:31) xhilite 
\i (00:42:31) xrefdes U57 
\i (00:42:31) xname_flush 
\i (00:42:31) trapsize 673
\t (00:42:31) Symbol "U57" highlighted.
\i (00:42:37) done 
\i (00:42:37) generaledit 
\i (00:47:34) pick grid 13223.66 4150.85
\t (00:47:34) last pick:  13220.00  4150.00
\i (00:47:35) zoom out 1 
\i (00:47:35) setwindow pcb
\i (00:47:35) zoom out 13370.35 4211.41
\i (00:47:35) trapsize 1346
\i (00:47:35) zoom out 1 
\i (00:47:35) setwindow pcb
\i (00:47:35) zoom out 13370.35 4211.40
\i (00:47:35) trapsize 2692
\i (00:47:35) zoom out 1 
\i (00:47:35) setwindow pcb
\i (00:47:35) zoom out 13370.34 4211.40
\t (00:47:35) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:47:35) trapsize 5383
\i (00:47:36) zoom in 1 
\i (00:47:36) setwindow pcb
\i (00:47:36) zoom in 13338.05 4459.03
\t (00:47:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:47:36) trapsize 2692
\i (00:47:36) zoom in 1 
\i (00:47:36) setwindow pcb
\i (00:47:36) zoom in 13338.05 4459.03
\i (00:47:36) trapsize 1346
\i (00:47:38) xhilite 
\i (00:47:38) xrefdes U69 
\i (00:47:38) xname_flush 
\i (00:47:38) trapsize 751
\t (00:47:38) Symbol "U69" highlighted.
\i (00:47:40) done 
\i (00:47:40) generaledit 
\i (00:47:41) prepopup 16777.03 14277.46
\i (00:47:43) pop dyn_option_select @:@Move 
\i (00:47:45) move 
\t (00:47:45) last pick:  16780.00  14280.00
\t (00:47:45) last pick:  16780.00  14280.00
\t (00:47:45) Element has no origin, using pick.
\t (00:47:45) Pick new location for the element(s).
\i (00:47:47) zoom out 1 
\i (00:47:47) setwindow pcb
\i (00:47:47) zoom out 16481.32 14188.90
\i (00:47:47) trapsize 1501
\i (00:47:48) zoom out 1 
\i (00:47:48) setwindow pcb
\i (00:47:48) zoom out 16481.32 14188.90
\i (00:47:48) trapsize 3002
\i (00:47:48) zoom out 1 
\i (00:47:48) setwindow pcb
\i (00:47:48) zoom out 16481.33 14188.90
\t (00:47:48) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:47:48) trapsize 6004
\i (00:47:49) prepopup 16225.90 14104.84
\i (00:47:51) cancel 
\i (00:47:52) generaledit 
\i (00:47:52) zoom in 1 
\i (00:47:52) setwindow pcb
\i (00:47:52) zoom in 16766.28 14128.86
\t (00:47:52) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:47:52) trapsize 3002
\i (00:47:52) zoom in 1 
\i (00:47:52) setwindow pcb
\i (00:47:52) zoom in 16766.28 14128.86
\i (00:47:52) trapsize 1501
\i (00:47:52) zoom in 1 
\i (00:47:52) setwindow pcb
\i (00:47:52) zoom in 16766.28 14128.86
\i (00:47:52) trapsize 751
\i (00:47:52) zoom in 1 
\i (00:47:52) setwindow pcb
\i (00:47:52) zoom in 16766.29 14128.87
\i (00:47:52) trapsize 375
\i (00:47:56) setwindow form.find
\i (00:47:56) FORM find all_off  
\i (00:47:56) FORM find all_on  
\i (00:47:57) FORM find all_off  
\i (00:47:58) FORM find nets YES 
\i (00:47:59) setwindow pcb
\i (00:47:59) pick grid 16758.78 14308.99
\t (00:47:59) last pick:  16760.00  14310.00
\i (00:48:03) prepopup 16763.28 14293.98
\i (00:48:04) pick grid 16759.53 14280.47
\t (00:48:04) last pick:  16760.00  14280.00
\i (00:48:05) prepopup 16759.53 14280.47
\i (00:48:06) pick grid 16746.77 14275.97
\t (00:48:06) last pick:  16750.00  14280.00
\i (00:48:07) pick grid 16761.78 14332.26
\t (00:48:07) last pick:  16760.00  14330.00
\i (00:48:08) prepopup 16791.05 14341.27
\i (00:48:09) pick grid 17137.80 14324.00
\t (00:48:09) last pick:  17140.00  14320.00
\i (00:48:13) setwindow form.find
\i (00:48:13) FORM find symbols YES 
\i (00:48:13) FORM find nets NO 
\i (00:48:19) setwindow pcb
\i (00:48:19) prepopup 16696.49 14296.23
\i (00:48:21) pop dyn_option_select @:@Move 
\i (00:48:26) move 
\t (00:48:26) last pick:  16700.00  14300.00
\t (00:48:26) last pick:  16739.50  14320.00
\t (00:48:26) Moving U69 / DS102350 / SOIC16.
\t (00:48:26) Pick new location for the element(s).
\i (00:48:27) zoom out 1 
\i (00:48:29) setwindow pcb
\i (00:48:29) zoom out 16582.41 14180.65
\i (00:48:29) trapsize 751
\i (00:48:30) zoom out 1 
\i (00:48:30) setwindow pcb
\i (00:48:30) zoom out 16582.39 14180.66
\i (00:48:30) trapsize 1501
\i (00:48:32) zoom out 1 
\i (00:48:32) setwindow pcb
\i (00:48:32) zoom out 16582.40 14180.66
\i (00:48:32) trapsize 3002
\i (00:48:32) zoom out 1 
\i (00:48:32) setwindow pcb
\i (00:48:32) zoom out 16582.39 14180.65
\t (00:48:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:48:32) trapsize 6004
\i (00:48:35) roam y 96 
\i (00:48:35) roam y 96
\i (00:48:35) roam y 96 
\i (00:48:35) roam y 96
\i (00:48:36) roam x -96 
\i (00:48:36) roam x -96
\i (00:48:37) roam x -96 
\i (00:48:37) roam x -96
\i (00:48:43) pick grid 12943.76 12629.49
\t (00:48:44) last pick:  12940.00  12630.00
\i (00:48:44) generaledit 
\i (00:51:55) xrefdes U63 
\i (00:51:55) xname_flush 
\i (00:51:57) xrefdes U63 
\i (00:51:57) xname_flush 
\i (00:51:58) pick grid 15417.52 11488.68
\t (00:51:58) last pick:  15420.00  11490.00
\i (00:51:58) pick grid dbl 15417.52 11488.68
\t (00:51:58) last pick:  15420.00  11490.00
\i (00:52:00) xhilite 
\i (00:52:00) xrefdes U63 
\i (00:52:00) xname_flush 
\i (00:52:00) trapsize 787
\t (00:52:00) Symbol "U63" highlighted.
\i (00:52:02) done 
\i (00:52:02) generaledit 
\i (00:52:20) xhilite 
\i (00:52:20) xrefdes U57 
\i (00:52:20) xname_flush 
\i (00:52:20) trapsize 673
\t (00:52:20) Symbol "U57" highlighted.
\i (00:52:21) done 
\i (00:52:21) generaledit 
\i (00:52:22) xhilite 
\i (00:52:22) xrefdes R126 
\i (00:52:22) xname_flush 
\i (00:52:22) trapsize 222
\t (00:52:22) Symbol "R126" highlighted.
\i (00:52:23) done 
\i (00:52:23) generaledit 
\i (00:52:26) prepopup 6173.50 19942.88
\i (00:52:27) pop dyn_option_select @:@Move 
\i (00:52:28) move 
\t (00:52:28) last pick:  6170.00  19940.00
\t (00:52:28) last pick:  6155.67  19983.30
\t (00:52:28) Moving R126 / RSMD0805-499,1%,0805 / RES805.
\t (00:52:28) Pick new location for the element(s).
\i (00:52:29) zoom out 1 
\i (00:52:30) setwindow pcb
\i (00:52:30) zoom out 6198.82 19926.44
\i (00:52:30) trapsize 444
\i (00:52:30) zoom out 1 
\i (00:52:30) setwindow pcb
\i (00:52:30) zoom out 6198.82 19926.44
\i (00:52:30) trapsize 888
\i (00:52:30) zoom out 1 
\i (00:52:30) setwindow pcb
\i (00:52:30) zoom out 6241.46 19906.90
\t (00:52:30) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:52:30) trapsize 1777
\i (00:52:32) zoom out 1 
\i (00:52:32) setwindow pcb
\i (00:52:32) zoom out 6397.83 19647.40
\i (00:52:32) trapsize 3554
\i (00:52:33) roam x 96 
\i (00:52:33) roam x 96
\i (00:52:33) roam y 96 
\i (00:52:33) roam y 96
\i (00:52:33) roam x 96 
\i (00:52:33) roam x 96
\i (00:52:33) roam y 96 
\i (00:52:33) roam y 96
\i (00:52:33) roam x 96 
\i (00:52:33) roam x 96
\i (00:52:34) roam y 96 
\i (00:52:34) roam y 96
\i (00:52:34) roam x 96 
\i (00:52:34) roam x 96
\i (00:52:34) roam x 96 
\i (00:52:34) roam x 96
\i (00:52:34) roam y 96 
\i (00:52:34) roam y 96
\i (00:52:35) roam x 96 
\i (00:52:35) roam x 96
\i (00:52:35) roam y 96 
\i (00:52:35) roam y 96
\i (00:52:35) roam x 96 
\i (00:52:35) roam x 96
\i (00:52:35) roam y 96 
\i (00:52:35) roam y 96
\i (00:52:35) roam x 96 
\i (00:52:35) roam x 96
\i (00:52:35) roam y 96 
\i (00:52:35) roam y 96
\i (00:52:36) roam x 96 
\i (00:52:36) roam x 96
\i (00:52:40) pick grid 12657.04 12776.73
\t (00:52:40) last pick:  12660.00  12780.00
\i (00:52:40) generaledit 
\i (00:52:43) drag_start grid 11214.12 13046.83
\i (00:54:00) drag_stop
\i (00:54:02) zoom out 1 
\i (00:54:02) setwindow pcb
\i (00:54:02) zoom out 13147.49 13238.74
\t (00:54:02) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:54:02) trapsize 7108
\i (00:55:48) pick 10460.68 14845.15
\t (00:55:48) last pick:  10460.68  14845.15
\i (00:55:48) roam x 96 
\i (00:55:48) roam x 96
\i (00:55:49) roam y 96 
\i (00:55:49) roam y 96
\i (00:55:49) roam x 96 
\i (00:55:49) roam x 96
\i (00:55:49) roam y 96 
\i (00:55:49) roam y 96
\i (01:00:24) save 
\i (01:00:26) fillin yes 
\i (01:00:26) generaledit 
\i (01:00:47) xhilite 
\i (01:00:47) xname_flush 
\i (01:00:47) done 
\i (01:00:47) xhilite 
\i (01:00:47) xname_flush 
\i (01:00:47) done 
\i (01:00:47) generaledit 
\i (01:00:48) xhilite 
\i (01:00:48) xname_flush 
\i (01:00:48) done 
\i (01:00:48) generaledit 
\i (01:00:51) xhilite 
\i (01:00:52) xname_flush 
\i (01:00:52) done 
\i (01:00:52) generaledit 
\i (01:00:57) xhilite 
\i (01:00:57) xrefdes U95 
\i (01:00:57) xname_flush 
\i (01:00:57) trapsize 1078
\t (01:00:57) Symbol "U95" highlighted.
\i (01:00:59) done 
\i (01:00:59) generaledit 
\i (01:01:01) prepopup 12029.02 19118.95
\i (01:01:05) pop dyn_option_select @:@Move 
\i (01:01:07) move 
\t (01:01:07) last pick:  12030.00  19120.00
\t (01:01:07) last pick:  12011.00  19453.50
\t (01:01:07) Moving U95 / FOXCLOCK / SIP6.
\t (01:01:07) Pick new location for the element(s).
\i (01:01:09) zoom out 1 
\i (01:01:09) setwindow pcb
\i (01:01:09) zoom out 12128.23 18793.29
\t (01:01:09) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:01:09) trapsize 2157
\i (01:01:10) zoom out 1 
\i (01:01:10) setwindow pcb
\i (01:01:10) zoom out 12128.23 18793.28
\i (01:01:10) trapsize 4313
\i (01:01:11) zoom out 1 
\i (01:01:11) setwindow pcb
\i (01:01:11) zoom out 12197.25 16745.05
\t (01:01:11) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:01:11) trapsize 8627
\i (01:01:18) pick grid 8781.04 15088.71
\t (01:01:18) last pick:  8780.00  15090.00
\i (01:01:18) generaledit 
\i (01:03:47) exit 
\e (01:03:47) Do you want to save the changes you made to C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd?
\i (01:03:49) fillin yes 
\t (01:03:50)     Journal end - Tue Nov 11 16:01:18 2014
