\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Oct 30 11:40:44 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2872 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\w (00:00:03) WARNING(SPMHDB-214): Allegro PCB Librarian XL opening an Allegro Editor design.
\w (00:00:03) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:04) WARNING(SPMHOD-34): Design was last saved by lower capability product (Allegro Editor). DRC is set out-of-date, you may wish to update DRC to reflect current rules.
\i (00:00:07) fillin confirm
\d (00:00:07) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v1.brd
\i (00:00:08) trapsize 1217
\i (00:00:08) trapsize 1177
\i (00:00:08) trapsize 1224
\i (00:00:08) trapsize 1224
\i (00:00:09) generaledit 
\i (00:00:13) place manual 
\i (00:00:21) setwindow form.plc_manual
\i (00:00:21) FORM plc_manual cancel  
\i (00:00:22) setwindow pcb
\i (00:00:22) generaledit 
\i (00:00:28) delete 
\i (00:00:28) pick grid 21066.38 6838.60
\t (00:00:28) last pick:  21100.00  6800.00
\t (00:00:28) Symbol "U1"
\i (00:00:29) pick grid 21063.93 6038.05
\t (00:00:29) last pick:  21100.00  6000.00
\t (00:00:29) Symbol "U2"
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 21054.14 6060.08
\i (00:00:29) trapsize 612
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 21054.14 6058.86
\i (00:00:29) trapsize 306
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 21054.14 6058.86
\i (00:00:29) trapsize 153
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 21054.14 6058.55
\i (00:00:29) trapsize 77
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 21054.14 6058.56
\i (00:00:30) trapsize 153
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 21054.14 6058.55
\i (00:00:30) trapsize 306
\i (00:00:30) pick grid 21054.14 6058.56
\t (00:00:30) last pick:  21100.00  6100.00
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 21050.47 6066.51
\i (00:00:31) trapsize 612
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 21050.47 6066.51
\i (00:00:31) trapsize 1224
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 21050.47 6066.52
\i (00:00:32) trapsize 2448
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 21050.47 6066.52
\i (00:00:32) trapsize 4896
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 21050.47 6066.53
\i (00:00:32) trapsize 9793
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 21030.88 6066.52
\i (00:00:33) trapsize 19585
\i (00:00:35) generaledit 
\i (00:00:36) shape add rect 
\i (00:00:52) pick grid 2820.28 1631.33
\t (00:00:52) last pick:  2800.00  1600.00
\i (00:00:58) pick grid 25695.85 17652.07
\t (00:00:58) last pick:  25700.00  17700.00
\i (00:01:05) 3d_viewer 
\i (00:01:06) trapsize 19585
\i (00:01:06) generaledit 
\i (00:01:13) delete 
\i (00:01:16) pick grid 22170.51 17808.75
\t (00:01:16) last pick:  22200.00  17800.00
\t (00:01:16) Shape "Board Geometry/Outline"
\i (00:01:17) pick grid 22209.68 17652.07
\t (00:01:17) last pick:  22200.00  17700.00
\i (00:01:21) shape add rect 
\i (00:01:29) setwindow form.mini
\i (00:01:29) FORM mini subclass DIMENSION 
\i (00:01:36) setwindow pcb
\i (00:01:36) trapsize 19563
\i (00:01:36) trapsize 17989
\i (00:01:37) trapsize 17895
\i (00:01:39) pick grid 6800.00 16166.32
\t (00:01:39) last pick:  6800.00  16200.00
\i (00:01:40) pick grid 28309.47 490.53
\t (00:01:40) last pick:  28300.00  500.00
\i (00:01:42) prepopup 29454.74 10046.32
\i (00:01:42) done 
\i (00:01:43) generaledit 
\i (00:01:49) 3d_viewer 
\i (00:01:50) generaledit 
\i (00:01:56) delete 
\i (00:01:57) pick grid 9341.05 15701.06
\t (00:01:57) last pick:  9300.00  15700.00
\i (00:01:57) pick grid 9770.53 14949.48
\t (00:01:57) last pick:  9800.00  14900.00
\i (00:01:58) pick grid 10307.37 16094.74
\t (00:01:58) last pick:  10300.00  16100.00
\t (00:01:58) Shape "Board Geometry/Dimension"
\i (00:01:59) pick grid 10307.37 16130.53
\t (00:01:59) last pick:  10300.00  16100.00
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 10307.37 16130.53
\i (00:01:59) trapsize 8947
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 10307.37 16130.54
\i (00:01:59) trapsize 4474
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 10307.37 16130.53
\i (00:01:59) trapsize 2237
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 10302.90 16130.54
\i (00:01:59) trapsize 1118
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 10302.90 16128.31
\i (00:02:00) trapsize 2237
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 10302.89 16128.32
\i (00:02:00) trapsize 4474
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 10302.88 16128.32
\i (00:02:00) trapsize 8947
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 10302.89 16128.33
\i (00:02:00) trapsize 17895
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 10271.58 16094.74
\i (00:02:01) trapsize 17895
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 10271.58 16094.74
\i (00:02:01) trapsize 17895
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 10271.58 16094.74
\i (00:02:01) trapsize 17895
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 10271.58 16094.74
\i (00:02:01) trapsize 17895
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 10271.58 16094.74
\i (00:02:02) trapsize 8947
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 10271.57 16094.75
\i (00:02:02) trapsize 4474
\i (00:02:02) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 10271.57 16094.75
\i (00:02:03) trapsize 8947
\i (00:03:50) setwindow form.mini
\i (00:03:50) FORM mini delete_net_vias YES 
\i (00:03:51) FORM mini delete_net_vias NO 
\i (00:03:59) setwindow pcb
\i (00:03:59) place manual 
\i (00:04:14) setwindow form.plc_manual
\i (00:04:14) FORM plc_manual tree  U202 'Components by refdes' 
\i (00:04:15) FORM plc_manual tree 'MULTISEL YES' U202 'Components by refdes' 
\t (00:04:15) Placing U202 / 74HCT123 / TSSOP16 on Top.
\i (00:04:16) FORM plc_manual tree 'MULTISEL NO' U202 'Components by refdes' 
\i (00:04:20) FORM plc_manual tree 'MULTISEL YES' U198 'Components by refdes' 
\t (00:04:20) Placing U198 / 1N4448 / DO35 on Top.
\i (00:04:20) FORM plc_manual tree  U198 'Components by refdes' 
\i (00:04:24) FORM plc_manual tree 'MULTISEL NO' U198 'Components by refdes' 
\i (00:06:09) FORM plc_manual cancel  
\i (00:06:09) setwindow pcb
\i (00:06:09) generaledit 
\i (00:06:25) board outline 
   (00:06:26) Loading cmds.cxt 
   (00:06:26) Loading floor.cxt 
   (00:06:26) Loading fputil.cxt 
   (00:06:26) Loading axlcore.cxt 
\i (00:07:00) setwindow form.fpbdoutline
\i (00:07:00) FORM fpbdoutline apply  
\i (00:07:04) fillin confirm
\i (00:07:08) FORM fpbdoutline done  
\i (00:07:08) setwindow pcb
\i (00:07:08) generaledit 
\i (00:07:20) zoom out 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom out 7641.04 8077.90
\i (00:07:20) trapsize 17895
\i (00:07:20) zoom in 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom in 5010.53 61.06
\i (00:07:20) trapsize 8947
\i (00:08:01) pick 5000 y 2000 
\t (00:08:01) last pick:  5000.00  2000.00
\e (00:08:09) Command not found: x-5000
\i (00:08:17) pick grid 5010.52 1968.42
\t (00:08:17) last pick:  5000.00  2000.00
\i (00:08:27) board outline 
\i (00:08:33) setwindow form.fpbdoutline
\i (00:08:33) FORM fpbdoutline fpboplacerect YES 
\i (00:08:42) FORM fpbdoutline fpboplacewdt '16000.00 MIL' 
\i (00:08:50) FORM fpbdoutline fpboplacehgt '16000.00 MIL' 
\i (00:08:53) fillin confirm
\i (00:09:01) FORM fpbdoutline cancel  
\i (00:09:01) setwindow pcb
\i (00:09:01) generaledit 
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 10951.58 5440.00
\i (00:09:02) trapsize 17895
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 16892.63 7898.95
\i (00:09:02) trapsize 17895
\i (00:09:08) board outline 
\i (00:09:10) setwindow form.fpbdoutline
\i (00:09:10) FORM fpbdoutline fpboplacerect YES 
\i (00:09:17) FORM fpbdoutline fpboplacewdt '16000.00 MIL' 
\i (00:09:27) FORM fpbdoutline fpboplacehgt '16000.00 MIL' 
\i (00:09:27) FORM fpbdoutline apply  
\i (00:09:29) fillin confirm
\i (00:09:30) setwindow pcb
\i (00:09:30) pick grid 8625.26 1027.37
\t (00:09:30) last pick:  8600.00  1000.00
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 11774.74 6002.11
\i (00:09:43) trapsize 8947
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 11774.73 6002.11
\i (00:09:44) trapsize 17895
\i (00:09:49) 3d_viewer 
\i (00:09:49) trapsize 17895
\i (00:09:49) generaledit 
\i (00:10:56) quickplace 
\i (00:11:04) setwindow form.quickplc
\i (00:11:04) FORM quickplc place_page_num YES 
\i (00:11:05) FORM quickplc place_all YES 
\i (00:11:26) FORM quickplc place  
\w (00:11:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:11:26) ERROR(SPMHSY-24): 'SMDGDOG', not found in search path.
\w (00:11:29) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:11:32) Component(s) could not be placed.  See logfile for errors.
\i (00:11:36) FORM quickplc cancel  
\i (00:11:36) setwindow pcb
\i (00:11:36) generaledit 
\i (00:11:41) zoom in 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom in 11452.63 9688.42
\i (00:11:42) trapsize 8947
\i (00:11:43) zoom out 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom out 13421.05 8847.38
\i (00:11:43) trapsize 17895
\i (00:11:46) quickplace 
\i (00:11:56) setwindow form.quickplc
\i (00:11:56) FORM quickplc bottom_edge YES 
\i (00:11:57) FORM quickplc top_edge NO 
\i (00:11:57) FORM quickplc bottom_edge NO 
\i (00:12:00) FORM quickplc top_edge YES 
\i (00:12:07) FORM quickplc overlap_number 0 
\i (00:12:07) FORM quickplc place  
\w (00:12:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:12:07) ERROR(SPMHSY-24): 'SMDGDOG', not found in search path.
\w (00:12:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:12:13) Component(s) could not be placed.  See logfile for errors.
\i (00:12:20) FORM quickplc bottom_edge YES 
\i (00:12:21) FORM quickplc top_edge NO 
\i (00:12:23) FORM quickplc place  
\w (00:12:23) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:12:23) ERROR(SPMHSY-24): 'SMDGDOG', not found in search path.
\e (00:12:23) Component(s) could not be placed.  See logfile for errors.
\i (00:12:30) FORM quickplc place  
\w (00:12:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:12:30) ERROR(SPMHSY-24): 'SMDGDOG', not found in search path.
\e (00:12:30) Component(s) could not be placed.  See logfile for errors.
\i (00:12:38) FORM quickplc left_edge YES 
\i (00:12:39) FORM quickplc bottom_edge NO 
\i (00:12:40) FORM quickplc place  
\w (00:12:40) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:12:40) ERROR(SPMHSY-24): 'SMDGDOG', not found in search path.
\e (00:12:40) Component(s) could not be placed.  See logfile for errors.
\i (00:12:45) FORM quickplc done  
\i (00:12:46) setwindow pcb
\i (00:12:46) generaledit 
\i (00:12:46) zoom in 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom in 18610.53 19494.74
\i (00:12:46) trapsize 8947
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 18610.53 19494.75
\i (00:12:47) trapsize 4474
\i (00:12:49) zoom out 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom out 18601.58 19101.06
\i (00:12:49) trapsize 8947
\i (00:12:52) rats all 
\i (00:12:53) generaledit 
\i (00:12:53) unrats all 
\i (00:12:53) generaledit 
\i (00:12:54) zoom in 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom in 16114.21 17884.23
\i (00:12:54) trapsize 4474
\i (00:12:54) zoom in 1 
\i (00:12:54) setwindow pcb