\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Nov 06 16:41:42 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2112 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\t (00:00:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:02) trapsize 4237
\i (00:00:02) trapsize 4096
\i (00:00:02) trapsize 4262
\i (00:00:03) trapsize 3321
\i (00:00:03) trapsize 3447
\i (00:00:04) generaledit 
\i (00:02:04) place manual 
\i (00:02:07) setwindow form.plc_manual
\i (00:02:07) FORM plc_manual cancel  
\i (00:02:09) setwindow pcb
\i (00:02:09) generaledit 
\i (00:04:08) drag_start grid 8239.75 12234.61
\i (00:04:10) drag_stop 6302.29 9979.99
\i (00:04:14) move 
\i (00:04:26) pick 3149 9910 
\t (00:04:26) last pick:  3149.00  9910.00
\t (00:04:26) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:04:26) Moving R134 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:26) Moving U130 / PRMA1C05B / DIP14_3.
\t (00:04:26) Moving R159 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:26) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:04:26) Moving R66 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:26) Moving U135 / PRMA1C05B / DIP14_3.
\t (00:04:26) Moving R160 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:26) Pick new location for the element(s).
\i (00:04:33) ipick 0 -50 
\t (00:04:33) last pick:  3149.00  9860.00
\i (00:04:34) generaledit 
\i (00:04:38) move 
\i (00:04:41) pick 0 0 
\t (00:04:41) last pick:  0.00  0.00
\t (00:04:41) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:04:41) Moving R134 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:41) Moving U130 / PRMA1C05B / DIP14_3.
\t (00:04:41) Moving R159 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:41) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:04:41) Moving R66 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:41) Moving U135 / PRMA1C05B / DIP14_3.
\t (00:04:41) Moving R160 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:41) Pick new location for the element(s).
\i (00:04:48) ipick 0 -100 
\t (00:04:48) last pick:  0.00  -100.00
\i (00:04:49) generaledit 
\i (00:04:54) prepopup 6757.35 10214.41
\i (00:04:55) pop dyn_option_select @:@Move 
\i (00:04:55) move 
\t (00:04:55) last pick:  6760.00  10210.00
\t (00:04:55) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:04:55) Moving R134 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:55) Moving U130 / PRMA1C05B / DIP14_3.
\t (00:04:55) Moving R159 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:55) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:04:55) Moving R66 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:55) Moving U135 / PRMA1C05B / DIP14_3.
\t (00:04:55) Moving R160 / RSMD0805-100,1%,0805 / RES805.
\t (00:04:55) Pick new location for the element(s).
\i (00:04:58) ipick 0 -39 
\t (00:04:59) last pick:  6760.00  10171.00
\i (00:05:00) generaledit 
\i (00:05:02) prepopup 6653.93 10379.89
\i (00:05:03) pop dyn_option_select @:@Move 
\i (00:05:03) move 
\t (00:05:03) last pick:  6650.00  10380.00
\t (00:05:03) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:05:03) Moving R134 / RSMD0805-100,1%,0805 / RES805.
\t (00:05:03) Moving U130 / PRMA1C05B / DIP14_3.
\t (00:05:03) Moving R159 / RSMD0805-100,1%,0805 / RES805.
\t (00:05:03) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:05:03) Moving R66 / RSMD0805-100,1%,0805 / RES805.
\t (00:05:03) Moving U135 / PRMA1C05B / DIP14_3.
\t (00:05:03) Moving R160 / RSMD0805-100,1%,0805 / RES805.
\t (00:05:03) Pick new location for the element(s).
\i (00:05:06) ipick 0 -1 
\t (00:05:07) last pick:  6650.00  10379.00
\i (00:05:08) generaledit 
\i (00:05:10) prepopup 5888.60 9545.61
\i (00:05:11) pick grid 5199.11 9490.45
\t (00:05:11) last pick:  5200.00  9490.00
\i (00:06:42) autobundle 
\i (00:06:44) fillin no 
\i (00:06:44) generaledit 
\i (00:07:43) thieving 
\i (00:07:47) pick grid 6874.56 12496.62
\t (00:07:47) last pick:  6870.00  12500.00
\i (00:07:49) pick grid 7860.53 12048.45
\t (00:07:49) last pick:  7860.00  12050.00
\i (00:07:51) pick grid 7612.31 11951.92
\t (00:07:51) last pick:  7610.00  11950.00
\i (00:07:53) prepopup 6722.87 12076.03
\i (00:07:54) done 
\i (00:07:54) generaledit 
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 7122.78 12069.14
\i (00:07:55) trapsize 1724
\i (00:07:57) undo 
\i (00:07:57) trapsize 3447
\i (00:07:57) generaledit 
\i (00:10:37) prepopup 3916.66 11772.66
\i (00:10:39) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:10:39) placementedit 
\i (00:10:43) prepopup 5509.38 10531.58
\i (00:10:54) trapsize 2510
\i (00:12:27) prepopup 3925.06 11438.15
\i (00:12:32) find_by_name 
\i (00:12:50) setwindow form.findname
\i (00:12:50) FORM findname objlist U221 
\i (00:12:54) FORM findname cancel  
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom out 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom out 7931.18 9234.29
\i (00:13:05) trapsize 5020
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 7951.26 9264.41
\i (00:13:06) trapsize 2510
\i (00:14:35) zoom out 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom out 8478.38 9450.16
\i (00:14:35) trapsize 5020
\i (00:14:39) placementedit 
\i (00:14:41) pick grid 1038.45 16388.06
\t (00:14:41) last pick:  1000.00  16400.00
\i (00:14:41) move 
\t (00:14:41) last pick:  1163.43  16296.33
\t (00:14:41) Moving U9 / 10E116 / PLCC28.
\t (00:14:41) Pick new location for the element(s).
\i (00:14:43) prepopup 1148.90 16297.70
\i (00:14:45) cancel 
\i (00:14:45) placementedit 
\i (00:14:50) prepopup -3801.02 15223.38
\i (00:14:58) pick grid -557.97 15424.19
\t (00:14:58) last pick:  -600.00  15400.00
\i (00:15:03) roam x 96 
\i (00:15:03) roam x 96
\i (00:15:04) roam x 96 
\i (00:15:04) roam x 96
\i (00:15:04) roam x 96 
\i (00:15:04) roam x 96
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 3621.58 15263.54
\i (00:15:04) trapsize 10040
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 3621.58 15263.54
\i (00:15:04) trapsize 11905
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 5442.86 17466.67
\i (00:15:05) trapsize 11905
\i (00:15:08) placementedit 
\i (00:15:10) drag_start grid -866.67 21204.76
\i (00:15:15) drag_stop 17704.76 16109.52
\i (00:15:20) drag_start grid ext 16419.05 16966.67
\i (00:15:24) drag_stop ext 18252.38 61.90
\i (00:15:29) prepopup 19966.67 7823.81
\i (00:16:11) prepopup 17680.95 9061.90
\i (00:16:23) pop dyn_option_select 'Place replicate apply@:@Browse...' 
\i (00:16:23) place replicate apply 
\i (00:16:45) fillin "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\modules\caen_buffer.mdd"
\t (00:16:45) Pick new location for the element(s).
\i (00:16:52) zoom in 1 
\i (00:16:52) setwindow pcb
\i (00:16:52) zoom in 8561.90 10609.52
\i (00:16:52) trapsize 5952
\i (00:16:55) zoom in 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom in 8466.67 10526.19
\i (00:16:55) trapsize 2976
\i (00:17:12) pick grid 8359.52 10347.62
\t (00:17:13) last pick:  8400.00  10300.00
\t (00:17:14) Pick new location for the element(s).
\i (00:17:36) pick grid 8466.67 8740.48
\t (00:17:37) last pick:  8500.00  8700.00
\t (00:17:38) Pick new location for the element(s).
\i (00:17:53) pick grid 9948.81 10300.00
\t (00:17:54) last pick:  9900.00  10300.00
\t (00:17:55) Pick new location for the element(s).
\i (00:17:57) pick grid 9930.95 8734.53
\t (00:17:58) last pick:  9900.00  8700.00
\t (00:18:00) Pick new location for the element(s).
\i (00:18:02) pick grid 11317.86 10300.00
\t (00:18:04) last pick:  11300.00  10300.00
\t (00:18:05) Pick new location for the element(s).
\i (00:18:07) pick grid 11329.76 8728.57
\t (00:18:08) last pick:  11300.00  8700.00
\t (00:18:09) Pick new location for the element(s).
\i (00:18:10) roam x 96 
\i (00:18:10) roam x 96
\i (00:18:11) roam x 96 
\i (00:18:11) roam x 96
\i (00:18:12) roam x 96 
\i (00:18:12) roam x 96
\i (00:18:12) roam x 96 
\i (00:18:12) roam x 96
\i (00:18:12) roam x 96 
\i (00:18:12) roam x 96
\i (00:18:17) pick grid 12716.66 10329.76
\t (00:18:18) last pick:  12700.00  10300.00
\t (00:18:19) Pick new location for the element(s).
\i (00:18:21) pick grid 12710.71 8716.67
\t (00:18:22) last pick:  12700.00  8700.00
\i (00:18:24) placementedit 
\i (00:18:37) prepopup 15097.61 9395.24
\i (00:20:55) pick grid 14770.23 11026.19
\t (00:20:55) last pick:  14800.00  11000.00
\i (00:21:02) zoom out 1 
\i (00:21:02) setwindow pcb
\i (00:21:02) zoom out 14698.80 10978.57
\i (00:21:02) trapsize 5952
\i (00:21:03) zoom out 1 
\i (00:21:03) setwindow pcb
\i (00:21:03) zoom out 14639.29 11514.30
\i (00:21:03) trapsize 11905
\i (00:21:06) zoom in 1 
\i (00:21:06) setwindow pcb
\i (00:21:06) zoom in 16395.24 12276.19
\i (00:21:06) trapsize 5952
\i (00:21:07) zoom out 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom out 14585.72 12716.67
\i (00:21:07) trapsize 11905
\i (00:21:09) drag_start grid 13704.76 12728.57
\i (00:21:12) drag_stop 3561.90 8966.67
\i (00:21:19) 3d_viewer 
\i (00:21:23) trapsize 11905
\i (00:21:23) placementedit 
\i (00:21:42) setwindow pcb3D
\i (00:21:42) view3d transparent 
\i (00:21:44) view3d wireframe 
\i (00:21:55) view3d solid 
\i (00:21:58) view3d bottom 
\i (00:22:00) view3d zoom_fit 
\i (00:22:00) trapsize 11905
\i (00:22:03) view3d zscale 
\i (00:22:05) fillin ""
\i (00:22:07) fillin "menu_cancel"
\i (00:22:14) view3d boundingbox 
\i (00:22:19) view3d boundingbox 
\i (00:22:21) view3d default_colors 
\i (00:22:24) view3d default_colors 
\i (00:22:31) setwindow pcb
\i (00:22:31) pick grid 14180.95 13085.71
\t (00:22:31) last pick:  14200.00  13100.00
\i (00:22:35) drag_start grid 15085.71 14061.90
\i (00:22:39) drag_stop 800.00 1871.43
\i (00:22:52) 3d_viewer 
\i (00:22:57) trapsize 11905
\i (00:22:57) placementedit 
\i (00:24:16) pick grid 4585.71 8633.33
\t (00:24:16) last pick:  4600.00  8600.00
\i (00:24:20) zoom in 1 
\i (00:24:20) setwindow pcb
\i (00:24:20) zoom in 7085.71 8395.24
\i (00:24:20) trapsize 5952
\i (00:24:21) zoom in 1 
\i (00:24:21) setwindow pcb
\i (00:24:21) zoom in 7085.72 8395.24
\i (00:24:21) trapsize 2976
\i (00:24:22) roam y -96 
\i (00:24:22) roam y -96
\i (00:24:22) roam y -96 
\i (00:24:22) roam y -96
\i (00:26:13) zoom in 1 
\i (00:26:13) setwindow pcb
\i (00:26:13) zoom in 8210.72 10311.90
\i (00:26:13) trapsize 1488
\i (00:26:18) zoom out 1 
\i (00:26:18) setwindow pcb
\i (00:26:18) zoom out 8347.63 10154.16
\i (00:26:18) trapsize 2976
\i (00:26:23) drag_start grid 8335.72 10088.69
\i (00:26:25) drag_stop 8478.58 10035.11
\i (00:26:26) show measure 
\i (00:26:27) zoom in 1 
\i (00:26:27) setwindow pcb
\i (00:26:27) zoom in 8335.72 10320.83
\i (00:26:27) trapsize 1488
\i (00:26:27) zoom in 1 
\i (00:26:27) setwindow pcb
\i (00:26:27) zoom in 8335.73 10297.02
\i (00:26:27) trapsize 744
\i (00:26:28) zoom in 1 
\i (00:26:28) setwindow pcb
\i (00:26:28) zoom in 8340.20 10294.05
\i (00:26:28) trapsize 372
\i (00:26:29) roam y 96 
\i (00:26:29) roam y 96
\i (00:26:29) roam y 96 
\i (00:26:29) roam y 96
\i (00:26:30) roam y 96 
\i (00:26:30) roam y 96
\i (00:26:32) pick grid 8496.45 9911.59
\t (00:26:32) last pick:  8500.00  9910.00
\i (00:26:34) pick grid 8396.01 10295.51
\t (00:26:34) last pick:  8400.00  10300.00
\i (00:26:39) prepopup 8424.28 9962.18
\i (00:26:40) cancel 
\i (00:26:41) placementedit 
\i (00:26:42) show measure 
\i (00:26:45) prepopup 8495.71 9910.10
\i (00:26:48) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:26:48) last pick:  8496.14  9910.08
\i (00:26:50) prepopup 8396.75 10294.03
\i (00:26:53) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:26:53) last pick:  8397.32  10294.92
\i (00:27:03) setwindow text
\i (00:27:03) close 
\i (00:27:04) setwindow pcb
\i (00:27:04) zoom out 1 
\i (00:27:04) setwindow pcb
\i (00:27:04) zoom out 8145.26 9812.63
\i (00:27:04) trapsize 744
\i (00:27:05) zoom out 1 
\i (00:27:05) setwindow pcb
\i (00:27:05) zoom out 8219.67 9814.11
\i (00:27:05) trapsize 1488
\i (00:27:05) roam y 96 
\i (00:27:05) roam y 96
\i (00:27:06) roam y 96 
\i (00:27:06) roam y 96
\i (00:27:06) roam y 96 
\i (00:27:06) roam y 96
\i (00:27:06) roam y 96 
\i (00:27:06) roam y 96
\i (00:27:09) pick grid 8395.27 10056.00
\t (00:27:09) last pick:  8400.00  10060.00
\i (00:27:09) prepopup 9633.37 8675.04
\i (00:27:10) done 
\i (00:27:10) placementedit 
\i (00:27:10) drag_start grid 9680.99 8678.02
\i (00:27:13) drag_stop 8407.17 10056.00
\i (00:27:16) prepopup 8529.20 9782.19
\i (00:27:27) ipick -98.2 
\t (00:27:27) last pick:  8308.97  10056.00
\i (00:27:37) drag_start grid 9639.32 8675.04
\i (00:27:38) drag_stop 8481.58 9942.90
\i (00:27:43) prepopup 8561.93 9791.12
\i (00:27:50) ipick -98.2 
\t (00:27:50) last pick:  8383.38  9942.90
\i (00:27:59) setwindow form.find
\i (00:27:59) FORM find all_on  
\i (00:28:04) setwindow pcb
\i (00:28:04) pick grid 8228.60 9972.66
\t (00:28:04) last pick:  8230.00  9970.00
\i (00:28:04) pick grid dbl 8228.60 9972.66
\t (00:28:04) last pick:  8230.00  9970.00
\i (00:28:05) prepopup 8228.60 9972.66
\i (00:28:06) pick grid 8264.31 10079.81
\t (00:28:06) last pick:  8260.00  10080.00
\i (00:28:13) drag_start grid 8294.08 10053.02
\i (00:28:17) drag_stop 9657.18 8680.99
\i (00:28:22) move 
\t (00:28:22) last pick:  8500.00  8700.00
\t (00:28:22) Pick new location for the element(s).
\i (00:28:30) ipick -98.2 
\t (00:28:32) last pick:  8401.80  8700.00
\i (00:28:34) placementedit 
\i (00:28:38) prepopup 7978.60 9076.83
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out 8035.15 9124.45
\i (00:30:59) trapsize 2976
\i (00:31:00) roam x 96 
\i (00:31:00) roam x 96
\i (00:31:01) roam x 96 
\i (00:31:01) roam x 96
\i (00:33:29) xname_flush 
\i (00:33:30) xname_flush 
\i (00:33:35) pick grid 8050.07 8892.30
\t (00:33:35) last pick:  8050.00  8890.00
\i (00:34:35) drag_start grid 7663.16 9564.92
\i (00:34:38) drag_stop 8139.36 10005.40
\i (00:34:38) drag_start grid 8103.64 10023.26
\i (00:34:41) drag_stop 13996.52 8511.35
\i (00:34:51) move 
\i (00:35:00) pick grid 8419.12 9898.26
\t (00:35:00) last pick:  8420.00  9900.00
\t (00:35:00) Pick new location for the element(s).
\i (00:35:16) roam x -96 
\i (00:35:16) roam x -96
\i (00:35:21) roam x -96 
\i (00:35:21) roam x -96
\i (00:35:21) roam x -96 
\i (00:35:21) roam x -96
\i (00:35:45) pick grid 3722.67 9612.54
\t (00:35:50) last pick:  3720.00  9610.00
\i (00:35:56) placementedit 
\i (00:37:37) pick grid 9317.93 9713.73
\t (00:37:37) last pick:  9320.00  9710.00
\i (00:37:59) zoom in 1 
\i (00:37:59) setwindow pcb
\i (00:37:59) zoom in 5056.01 9469.68
\i (00:37:59) trapsize 1488
\i (00:38:00) zoom in 1 
\i (00:38:00) setwindow pcb
\i (00:38:00) zoom in 5050.06 9431.00
\i (00:38:00) trapsize 744
\i (00:38:00) zoom in 1 
\i (00:38:00) setwindow pcb
\i (00:38:00) zoom in 5051.55 9429.51
\i (00:38:00) trapsize 372
\i (00:38:01) zoom in 1 
\i (00:38:01) setwindow pcb
\i (00:38:01) zoom in 5112.57 9425.79
\i (00:38:01) trapsize 186
\i (00:38:28) zoom out 1 
\i (00:38:28) setwindow pcb
\i (00:38:28) zoom out 5175.82 9511.73
\i (00:38:28) trapsize 372
\i (00:38:29) zoom out 1 
\i (00:38:29) setwindow pcb
\i (00:38:29) zoom out 5152.01 9504.29
\i (00:38:29) trapsize 744
\i (00:38:33) zoom out 1 
\i (00:38:38) setwindow pcb
\i (00:38:38) zoom out 5099.92 9477.50
\i (00:38:38) trapsize 1488
\i (00:38:39) pick grid 5099.93 9477.49
\t (00:38:39) last pick:  5100.00  9480.00
\i (00:38:40) drag_start grid 5049.33 9662.02
\i (00:38:43) drag_stop 6317.19 8343.56
\i (00:38:54) rats show 
\w (00:38:54) WARNING(SPMHGE-480): No valid items selected for 'Rats Show'. Select elements that have rats prior to invoking this command.
\i (00:38:56) placementedit 
\i (00:39:03) unrats all 
\i (00:39:03) placementedit 
\i (00:39:08) rats all 
\i (00:39:08) placementedit 
\i (00:39:14) zoom out 1 
\i (00:39:14) setwindow pcb
\i (00:39:14) zoom out 5114.81 9417.97
\i (00:39:14) trapsize 2976
\i (00:39:14) zoom out 1 
\i (00:39:14) setwindow pcb
\i (00:39:14) zoom out 4995.76 9352.49
\t (00:39:14) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:39:14) trapsize 5952
\i (00:39:14) zoom out 1 
\i (00:39:14) setwindow pcb
\i (00:39:14) zoom out 4995.75 9352.49
\i (00:39:15) trapsize 11905
\i (00:39:15) zoom out 1 
\i (00:39:15) setwindow pcb
\i (00:39:15) zoom out 585.71 10800.00
\i (00:39:15) trapsize 11905
\i (00:39:15) zoom out 1 
\i (00:39:15) setwindow pcb
\i (00:39:15) zoom out 585.71 10800.00
\i (00:39:15) trapsize 11905
\i (00:39:15) zoom out 1 
\i (00:39:15) setwindow pcb
\i (00:39:15) zoom out 585.71 10800.00
\i (00:39:15) trapsize 11905
\i (00:39:20) zoom in 1 
\i (00:39:20) setwindow pcb
\i (00:39:20) zoom in 1085.71 10371.43
\i (00:39:20) trapsize 5952
\i (00:39:20) zoom in 1 
\i (00:39:20) setwindow pcb
\i (00:39:20) zoom in 1085.72 10371.44
\t (00:39:20) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:39:20) trapsize 2976
\i (00:39:21) zoom in 1 
\i (00:39:21) setwindow pcb
\i (00:39:21) zoom in 1436.91 10300.01
\i (00:39:21) trapsize 1488
\i (00:39:22) roam x 96 
\i (00:39:22) roam x 96
\i (00:39:22) roam x 96 
\i (00:39:22) roam x 96
\i (00:39:23) roam x 96 
\i (00:39:23) roam x 96
\i (00:39:23) roam x 96 
\i (00:39:23) roam x 96
\i (00:39:23) roam x 96 
\i (00:39:23) roam x 96
\i (00:39:23) roam x 96 
\i (00:39:23) roam x 96
\i (00:39:23) roam x 96 
\i (00:39:23) roam x 96
\i (00:39:24) zoom in 1 
\i (00:39:24) setwindow pcb
\i (00:39:24) zoom in 3442.85 10329.78
\i (00:39:24) trapsize 744
\i (00:39:24) roam x 96 
\i (00:39:24) roam x 96
\i (00:39:24) roam y 96 
\i (00:39:24) roam y 96
\i (00:39:25) roam y 96 
\i (00:39:25) roam y 96
\i (00:39:25) zoom out 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom out 3584.25 10042.58
\i (00:39:25) trapsize 1488
\i (00:39:26) zoom out 1 
\i (00:39:26) setwindow pcb
\i (00:39:26) zoom out 3584.25 10039.61
\i (00:39:26) trapsize 2976
\i (00:39:26) roam x 96 
\i (00:39:26) roam x 96
\i (00:39:27) zoom in 1 
\i (00:39:27) setwindow pcb
\i (00:39:27) zoom in 5746.49 9896.74
\i (00:39:27) trapsize 1488
\i (00:39:30) unrats all 
\i (00:39:30) placementedit 
\i (00:39:34) pick grid 6317.92 9747.94
\t (00:39:34) last pick:  6320.00  9750.00
\i (00:39:35) zoom out 1 
\i (00:39:35) setwindow pcb
\i (00:39:35) zoom out 6317.92 9747.94
\i (00:39:35) trapsize 2976
\i (00:39:36) drag_start grid 6389.35 9771.74
\i (00:39:38) drag_stop 5073.87 8241.97
\i (00:39:45) rats show 
\w (00:39:45) WARNING(SPMHGE-480): No valid items selected for 'Rats Show'. Select elements that have rats prior to invoking this command.
\i (00:39:46) placementedit 
\i (00:39:58) zoom in 1 
\i (00:39:58) setwindow pcb
\i (00:39:58) zoom in 5079.82 9081.26
\i (00:39:58) trapsize 1488
\i (00:39:59) zoom in 1 
\i (00:39:59) setwindow pcb
\i (00:39:59) zoom in 5079.82 9081.26
\i (00:39:59) trapsize 744
\i (00:40:01) roam y -96 
\i (00:40:01) roam y -96
\i (00:40:01) roam y -96 
\i (00:40:01) roam y -96
\i (00:40:02) zoom in 1 
\i (00:40:02) setwindow pcb
\i (00:40:02) zoom in 5066.43 9419.07
\i (00:40:02) trapsize 372
\i (00:40:02) roam x 96 
\i (00:40:02) roam x 96
\i (00:40:09) pick grid 5116.18 9722.64
\t (00:40:09) last pick:  5120.00  9720.00
\i (00:40:23) drag_start grid 5221.09 9510.59
\i (00:40:30) move 
\t (00:40:30) last pick:  5200.00  8410.00
\t (00:40:30) Pick new location for the element(s).
\i (00:40:43) drag_stop
\i (00:40:48) prepopup 5051.45 9425.02
\i (00:40:49) cancel 
\i (00:40:54) placementedit 
\i (00:42:26) prepopup 4968.86 9457.02
\i (00:42:38) setwindow form.vf_vis
\i (00:42:38) FORM vf_vis all_all_visible YES 
\i (00:42:39) FORM vf_vis 2 all_colorvisible YES 
\i (00:42:39) FORM vf_vis 3 all_colorvisible YES 
\i (00:42:40) FORM vf_vis 4 all_colorvisible YES 
\i (00:42:43) setwindow pcb
\i (00:42:43) 3d_viewer 
\i (00:42:46) trapsize 372
\i (00:42:46) placementedit 
\i (00:43:21) setwindow form.vf_vis
\i (00:43:21) FORM vf_vis 2 etch_colorvisible 0 
\i (00:43:23) FORM vf_vis 2 all_colorvisible YES 
\i (00:44:34) setwindow pcb
\i (00:44:34) roam y 96 
\i (00:44:34) roam y 96
\i (00:44:34) roam x 96 
\i (00:44:34) roam x 96
\i (00:44:35) roam y 96 
\i (00:44:35) roam y 96
\i (00:44:35) roam y 96 
\i (00:44:35) roam y 96
\i (00:44:35) roam x 96 
\i (00:44:35) roam x 96
\i (00:44:35) roam x 96 
\i (00:44:35) roam x 96
\i (00:44:35) roam y 96 
\i (00:44:35) roam y 96
\i (00:44:36) roam y 96 
\i (00:44:36) roam y 96
\i (00:44:37) roam y 96 
\i (00:44:37) roam y 96
\i (00:44:37) roam y 96 
\i (00:44:37) roam y 96
\i (00:44:37) roam y 96 
\i (00:44:37) roam y 96
\i (00:44:38) roam y 96 
\i (00:44:38) roam y 96
\i (00:44:38) roam y 96 
\i (00:44:38) roam y 96
\i (00:44:38) roam y 96 
\i (00:44:38) roam y 96
\i (00:44:38) roam y 96 
\i (00:44:38) roam y 96
\i (00:44:42) roam y 96 
\i (00:44:42) roam y 96
\i (00:44:43) roam y -96 
\i (00:44:43) roam y -96
\i (00:44:44) roam x -96 
\i (00:44:44) roam x -96
\i (00:45:05) zoom out 1 
\i (00:45:09) setwindow pcb
\i (00:45:09) zoom out 5071.54 8539.56
\i (00:45:09) trapsize 744
\i (00:45:10) zoom out 1 
\i (00:45:10) setwindow pcb
\i (00:45:10) zoom out 5071.54 8539.56
\i (00:45:10) trapsize 1488
\i (00:45:11) zoom out 1 
\i (00:45:11) setwindow pcb
\i (00:45:11) zoom out 5071.54 8539.57
\i (00:45:11) trapsize 2976
\i (00:45:37) roam x 96 
\i (00:45:37) roam x 96
\i (00:45:38) roam x 96 
\i (00:45:38) roam x 96
\i (00:45:38) roam x 96 
\i (00:45:38) roam x 96
\i (00:45:38) roam y -96 
\i (00:45:38) roam y -96
\i (00:45:39) roam x 96 
\i (00:45:39) roam x 96
\i (00:45:45) roam y -96 
\i (00:45:45) roam y -96
\i (00:45:45) roam y -96 
\i (00:45:45) roam y -96
\i (00:45:45) roam y 96 
\i (00:45:45) roam y 96
\i (00:45:47) zoom in 1 
\i (00:45:47) setwindow pcb
\i (00:45:47) zoom in 10175.07 9847.67
\i (00:45:47) trapsize 1488
\i (00:45:47) zoom in 1 
\i (00:45:47) setwindow pcb
\i (00:45:47) zoom in 10139.36 9850.65
\i (00:45:47) trapsize 744
\i (00:45:48) roam y -96 
\i (00:45:48) roam y -96
\i (00:45:49) roam x -96 
\i (00:45:49) roam x -96
\i (00:45:49) roam x -96 
\i (00:45:49) roam x -96
\i (00:45:49) roam x -96 
\i (00:45:49) roam x -96
\i (00:45:50) roam x -96 
\i (00:45:50) roam x -96
\i (00:45:50) roam x -96 
\i (00:45:50) roam x -96
\i (00:45:51) zoom out 1 
\i (00:45:51) setwindow pcb
\i (00:45:51) zoom out 9066.40 10219.66
\i (00:45:51) trapsize 1488
\i (00:45:56) prepopup 8905.69 10460.73
\i (00:46:01) pop dyn_option_select '@:@Disband group' 
\i (00:46:04) disband group 
\t (00:46:04) Group CR_CAEN_BUFFER_1 disbanded.
\i (00:46:06) placementedit 
\i (00:46:06) pick grid 9075.33 10038.11
\t (00:46:06) last pick:  9080.00  10040.00
\i (00:47:40) zoom in 1 
\i (00:47:40) setwindow pcb
\i (00:47:40) zoom in 8236.04 11276.21
\i (00:47:40) trapsize 744
\i (00:47:40) zoom out 1 
\i (00:47:40) setwindow pcb
\i (00:47:40) zoom out 8236.04 11249.43
\i (00:47:40) trapsize 1488
\i (00:47:42) roam y -96 
\i (00:47:42) roam y -96
\i (00:47:42) roam y -96 
\i (00:47:42) roam y -96
\i (00:47:44) drag_start grid 8194.38 11797.08
\i (00:47:45) drag_stop 9539.62 10201.83
\i (00:48:00) rats show 
\i (00:48:05) placementedit 
\i (00:51:07) zoom in 1 
\i (00:51:07) setwindow pcb
\i (00:51:07) zoom in 8218.19 11416.12
\i (00:51:07) trapsize 744
\i (00:51:07) zoom in 1 
\i (00:51:07) setwindow pcb
\i (00:51:07) zoom in 8218.19 11416.13
\i (00:51:07) trapsize 372
\i (00:51:08) zoom in 1 
\i (00:51:08) setwindow pcb
\i (00:51:08) zoom in 8218.19 11416.13
\i (00:51:08) trapsize 186
\i (00:51:10) zoom in 1 
\i (00:51:10) setwindow pcb
\i (00:51:10) zoom in 8428.76 11398.28
\i (00:51:10) trapsize 93
\i (00:51:11) zoom in 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom in 8430.06 11397.17
\i (00:51:11) trapsize 47
\i (00:51:13) zoom out 1 
\i (00:51:13) setwindow pcb
\i (00:51:13) zoom out 8431.55 11396.33
\i (00:51:13) trapsize 93
\i (00:51:13) zoom out 1 
\i (00:51:13) setwindow pcb
\i (00:51:13) zoom out 8431.55 11396.33
\i (00:51:13) trapsize 186
\i (00:51:15) zoom out 1 
\i (00:51:15) setwindow pcb
\i (00:51:15) zoom out 8433.41 11393.73
\i (00:51:15) trapsize 372
\i (00:51:16) zoom out 1 
\i (00:51:16) setwindow pcb
\i (00:51:16) zoom out 8426.71 11269.48
\i (00:51:16) trapsize 744
\i (00:51:17) zoom out 1 
\i (00:51:17) setwindow pcb
\i (00:51:17) zoom out 8420.76 10974.82
\i (00:51:17) trapsize 1488
\i (00:51:20) prepopup 8459.46 11174.23
\i (00:52:19) zoom in 1 
\i (00:52:19) setwindow pcb
\i (00:52:19) zoom in 8132.06 11439.12
\i (00:52:19) trapsize 744
\i (00:52:20) zoom in 1 
\i (00:52:20) setwindow pcb
\i (00:52:20) zoom in 8152.90 11430.19
\i (00:52:20) trapsize 372
\i (00:52:20) roam x 96 
\i (00:52:20) roam x 96
\i (00:52:21) roam x 96 
\i (00:52:21) roam x 96
\i (00:52:21) roam x 96 
\i (00:52:21) roam x 96
\i (00:52:25) zoom in 1 
\i (00:52:25) setwindow pcb
\i (00:52:25) zoom in 8445.07 11387.78
\i (00:52:25) trapsize 186
\i (00:52:28) roam y 96 
\i (00:52:28) roam y 96
\i (00:52:28) roam y 96 
\i (00:52:28) roam y 96
\i (00:52:28) roam y 96 
\i (00:52:28) roam y 96
\i (00:52:28) roam y 96 
\i (00:52:28) roam y 96
\i (00:52:29) roam y 96 
\i (00:52:29) roam y 96
\i (00:52:29) roam y 96 
\i (00:52:29) roam y 96
\i (00:52:29) roam y 96 
\i (00:52:29) roam y 96
\i (00:52:31) zoom in 1 
\i (00:52:32) setwindow pcb
\i (00:52:32) zoom in 8450.29 11123.78
\i (00:52:32) trapsize 93
\i (00:52:32) zoom in 1 
\i (00:52:32) setwindow pcb
\i (00:52:32) zoom in 8446.94 11119.88
\i (00:52:32) trapsize 47
\i (00:52:34) zoom out 1 
\i (00:52:34) setwindow pcb
\i (00:52:34) zoom out 8446.94 11119.88
\i (00:52:34) trapsize 93
\i (00:52:35) roam x -96 
\i (00:52:35) roam x -96
\i (00:52:35) roam x -96 
\i (00:52:35) roam x -96
\i (00:52:35) roam x -96 
\i (00:52:35) roam x -96
\i (00:52:36) roam x -96 
\i (00:52:36) roam x -96
\i (00:52:37) zoom out 1 
\i (00:52:37) setwindow pcb
\i (00:52:37) zoom out 8289.20 11121.36
\i (00:52:37) trapsize 186
\i (00:52:38) zoom out 1 
\i (00:52:38) setwindow pcb
\i (00:52:38) zoom out 8288.45 11118.39
\i (00:52:38) trapsize 372
\i (00:52:39) roam x -96 
\i (00:52:39) roam x -96
\i (00:52:39) roam x -96 
\i (00:52:39) roam x -96
\i (00:52:40) roam x -96 
\i (00:52:40) roam x -96
\i (00:52:40) roam x -96 
\i (00:52:40) roam x -96
\i (00:52:40) roam x -96 
\i (00:52:40) roam x -96
\i (00:52:40) roam x -96 
\i (00:52:40) roam x -96
\i (00:52:59) drag_start grid 7755.32 11089.37
\i (00:53:05) move 
\t (00:53:05) last pick:  7160.00  11090.00
\t (00:53:05) Moving U135 / PRMA1C05B / DIP14_3.
\t (00:53:05) Pick new location for the element(s).
\i (00:53:06) drag_stop
\i (00:53:06) prepopup 8101.31 11094.58
\i (00:53:08) cancel 
\i (00:53:09) placementedit 
\i (00:53:18) setwindow form.find
\i (00:53:18) FORM find all_off  
\i (00:53:19) FORM find pins YES 
\i (00:53:23) setwindow pcb
\i (00:53:23) prepopup 7977.05 11138.48
\i (00:53:29) add connect 
\t (00:53:29) Selected item not valid for current operation, ignored: Symbol "U135"
\t (00:53:29) No valid items selected for the current operation, exiting.
\i (00:53:31) placementedit 
\i (00:53:36) pick grid 7759.04 11084.16
\t (00:53:36) last pick:  7760.00  11080.00
\i (00:53:38) add connect 
\t (00:53:39) Pick first element.
\t (00:53:39) Target Symbol Pin is defined on BOTTOM.
\t (00:53:39) last pick:  7760.00  11090.00
\i (00:53:54) pick grid 7767.22 11144.43
\t (00:53:54) last pick:  7770.00  11140.00
\t (00:53:54) No DRC errors detected.
\i (00:54:00) mouse_pos 7755.32 11126.58
\i (00:54:00) mouse_pos 7767.22 11124.34
\i (00:54:05) prepopup 7801.45 11087.88
\i (00:54:07) oops 
\t (00:54:07) last pick:  7760.00  11090.00
\i (00:54:09) prepopup 7763.50 11016.45
\i (00:54:11) pick grid 7764.99 11017.94
\t (00:54:12) last pick:  7760.00  11020.00
\t (00:54:12) No DRC errors detected.
\i (00:54:13) prepopup 7757.55 11019.43
\i (00:54:15) pop bbdrill 
\t (00:54:15) VIA used for drill.
\t (00:54:15) No DRC errors detected.
\i (00:54:18) mouse_pos 8395.97 11099.79
\i (00:54:20) pick grid 8427.22 11115.41
\t (00:54:20) last pick:  8430.00  11120.00
\t (00:54:20) No DRC errors detected.
\t (00:54:20) Pick first element.
\i (00:54:21) placementedit 
\i (00:54:38) zoom out 1 
\i (00:54:38) setwindow pcb
\i (00:54:38) zoom out 8395.97 11122.86
\i (00:54:38) trapsize 744
\i (00:54:44) prepopup 8230.79 11127.32
\i (00:54:47) undo 
\i (00:54:47) trapsize 372
\i (00:54:47) placementedit 
\i (00:54:50) add connect 
\t (00:54:50) Pick first element.
\t (00:54:50) Target Symbol Pin is defined on BOTTOM.
\t (00:54:50) last pick:  7760.00  11090.00
\i (00:55:01) prepopup 8381.83 11122.86
\i (00:55:03) pick grid 8381.83 11124.34
\t (00:55:03) last pick:  8380.00  11120.00
\t (00:55:03) No DRC errors detected.
\i (00:55:04) prepopup 8378.85 11120.62
\i (00:55:05) pop bbdrill 
\t (00:55:05) VIA used for drill.
\t (00:55:05) No DRC errors detected.
\i (00:55:05) mouse_pos 8416.06 11098.30
\i (00:55:07) pick grid 8426.47 11124.34
\t (00:55:07) last pick:  8430.00  11120.00
\t (00:55:07) No DRC errors detected.
\t (00:55:07) Pick first element.
\i (00:55:08) placementedit 
\i (00:55:14) pick grid 8378.11 11119.13
\t (00:55:14) last pick:  8380.00  11120.00
\i (00:55:18) add connect 
\t (00:55:18) Pick first element.
\i (00:55:20) add connect 
\t (00:55:20) Pick first element.
\i (00:55:21) pick grid 8381.83 11116.16
\t (00:55:21) last pick:  8380.00  11120.00
\t (00:55:21) Target Symbol Pin is defined on BOTTOM.
\t (00:55:21) last pick:  8380.00  11120.00
\i (00:55:24) prepopup 8375.88 11218.10
\i (00:55:27) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:55:42) pick grid 8378.11 11400.40
\t (00:55:42) last pick:  8380.00  11400.00
\t (00:55:42) No DRC errors detected.
\i (00:55:45) prepopup 8384.81 11398.16
\i (00:55:46) pop bbdrill 
\t (00:55:46) VIA used for drill.
\t (00:55:46) No DRC errors detected.
\i (00:55:46) mouse_pos 8422.75 11375.84
\i (00:55:48) pick grid 8425.73 11395.93
\t (00:55:48) last pick:  8430.00  11400.00
\t (00:55:48) No DRC errors detected.
\t (00:55:48) Pick first element.
\i (00:57:44) zoom out 1 
\i (00:57:44) setwindow pcb
\i (00:57:44) zoom out 8279.15 11215.87
\i (00:57:44) trapsize 744
\i (00:57:45) zoom out 1 
\i (00:57:45) setwindow pcb
\i (00:57:45) zoom out 8259.81 11203.96
\i (00:57:45) trapsize 1488
\i (00:57:50) zoom in 1 
\i (00:57:50) setwindow pcb
\i (00:57:50) zoom in 7649.65 10632.50
\i (00:57:50) trapsize 744
\i (00:57:55) zoom out 1 
\i (00:57:55) setwindow pcb
\i (00:57:55) zoom out 7634.77 10628.04
\i (00:57:55) trapsize 1488
\i (00:57:55) zoom out 1 
\i (00:57:55) setwindow pcb
\i (00:57:55) zoom out 7655.60 10628.03
\i (00:57:55) trapsize 2976
\i (00:57:56) zoom in 1 
\i (00:57:56) setwindow pcb
\i (00:57:56) zoom in 7625.84 10628.03
\i (00:57:56) trapsize 1488
\i (00:58:02) zoom in 1 
\i (00:58:02) setwindow pcb
\i (00:58:02) zoom in 8396.71 10916.74
\i (00:58:02) trapsize 744
\i (00:58:02) zoom in 1 
\i (00:58:02) setwindow pcb
\i (00:58:02) zoom in 8396.71 10916.74
\i (00:58:02) trapsize 372
\i (00:58:03) zoom in 1 
\i (00:58:03) setwindow pcb
\i (00:58:03) zoom in 8410.11 10939.81
\i (00:58:03) trapsize 186
\i (00:58:04) zoom in 1 
\i (00:58:04) setwindow pcb
\i (00:58:04) zoom in 8417.55 10940.93
\i (00:58:04) trapsize 93
\i (00:58:04) zoom in 1 
\i (00:58:04) setwindow pcb
\i (00:58:04) zoom in 8417.56 10940.93
\i (00:58:04) trapsize 47
\i (00:58:05) zoom out 1 
\i (00:58:05) setwindow pcb
\i (00:58:05) zoom out 8419.41 10940.56
\i (00:58:05) trapsize 93
\i (00:58:05) zoom out 1 
\i (00:58:05) setwindow pcb
\i (00:58:05) zoom out 8419.43 10940.57
\i (00:58:05) trapsize 186
\i (00:58:12) prepopup 8380.36 11089.75
\i (00:58:14) pick grid 8377.76 11091.24
\t (00:58:14) last pick:  8380.00  11090.00
\t (00:58:14) Pick first element.
\t (00:58:14) Target Symbol Pin is defined on BOTTOM.
\t (00:58:14) last pick:  8380.00  11090.00
\i (00:58:18) pick grid 8384.82 10937.21
\t (00:58:18) last pick:  8380.00  10940.00
\t (00:58:18) No DRC errors detected.
\i (00:58:19) prepopup 8382.22 10938.33
\i (00:58:20) pop bbdrill 
\t (00:58:20) VIA used for drill.
\t (00:58:20) No DRC errors detected.
\i (00:58:21) mouse_pos 8420.54 10915.26
\i (00:58:22) pick grid 8425.00 10939.45
\t (00:58:22) last pick:  8430.00  10940.00
\t (00:58:22) No DRC errors detected.
\t (00:58:22) Pick first element.
\i (00:58:31) roam y 96 
\i (00:58:31) roam y 96
\i (00:58:31) roam y 96 
\i (00:58:31) roam y 96
\i (00:58:32) zoom out 1 
\i (00:58:32) setwindow pcb
\i (00:58:32) zoom out 8389.29 10816.85
\i (00:58:32) trapsize 372
\i (00:58:32) zoom out 1 
\i (00:58:32) setwindow pcb
\i (00:58:32) zoom out 8380.36 10816.10
\i (00:58:32) trapsize 744
\i (00:58:38) prepopup 7761.29 11075.04
\i (00:58:39) pick grid 7999.40 11216.42
\t (00:58:39) last pick:  8000.00  11220.00
\t (00:58:39) Pick first element.
\t (00:58:39) last pick:  8000.00  11220.00
\i (00:58:40) prepopup 7999.40 11216.42
\i (00:58:41) done 
\i (00:58:41) placementedit 
\i (00:58:42) pick grid 7750.87 11082.48
\t (00:58:42) last pick:  7750.00  11080.00
\i (00:58:46) rats show 
\i (00:58:47) placementedit 
\i (00:59:02) unrats all 
\i (00:59:02) placementedit 
\i (00:59:03) roam y 96 
\i (00:59:03) roam y 96
\i (00:59:04) roam y 96 
\i (00:59:04) roam y 96
\i (00:59:04) roam x 96 
\i (00:59:04) roam x 96
\i (00:59:04) roam x 96 
\i (00:59:04) roam x 96
\i (00:59:04) roam y 96 
\i (00:59:04) roam y 96
\i (00:59:07) roam x 96 
\i (00:59:07) roam x 96
\i (00:59:07) roam x 96 
\i (00:59:07) roam x 96
\i (00:59:07) roam y 96 
\i (00:59:07) roam y 96
\i (00:59:08) roam y 96 
\i (00:59:08) roam y 96
\i (00:59:08) roam y -96 
\i (00:59:08) roam y -96
\i (00:59:08) roam y -96 
\i (00:59:08) roam y -96
\i (00:59:11) pick grid 8683.26 10607.07
\t (00:59:11) last pick:  8680.00  10610.00
\i (00:59:12) prepopup 8683.26 10607.07
\i (00:59:16) pop dyn_option_select '@:@Show Rats' 
\i (00:59:16) rats show 
\i (00:59:16) placementedit 
\i (00:59:18) zoom in 1 
\i (00:59:18) setwindow pcb
\i (00:59:18) zoom in 8702.60 10604.09
\i (00:59:18) trapsize 372
\i (00:59:18) zoom in 1 
\i (00:59:18) setwindow pcb
\i (00:59:18) zoom in 8704.09 10598.14
\i (00:59:18) trapsize 186
\i (00:59:18) zoom in 1 
\i (00:59:18) setwindow pcb
\i (00:59:18) zoom in 8705.58 10591.08
\i (00:59:18) trapsize 93
\i (00:59:23) pick grid 8681.21 10604.29
\t (00:59:23) last pick:  8680.00  10600.00
\i (00:59:26) add connect 
\t (00:59:27) Pick first element.
\t (00:59:27) last pick:  8690.00  10594.37
\i (00:59:31) pick grid 8690.32 10594.99
\t (00:59:31) last pick:  8690.00  10590.00
\t (00:59:31) No DRC errors detected.
\i (00:59:33) pick grid 8690.14 10635.54
\t (00:59:33) last pick:  8690.00  10640.00
\t (00:59:33) No DRC errors detected.
\t (00:59:33) last pick:  8690.00  10590.00
\i (00:59:35) pick grid 8689.39 10594.99
\t (00:59:35) last pick:  8690.00  10590.00
\w (00:59:35) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:59:37) add connect 
\t (00:59:38) Pick first element.
\t (00:59:38) last pick:  8690.00  10594.37
\i (00:59:43) pick grid 8688.28 10635.91
\t (00:59:43) last pick:  8690.00  10640.00
\t (00:59:43) No DRC errors detected.
\i (00:59:43) prepopup 8690.51 10640.19
\i (00:59:47) pop bbdrill 
\t (00:59:47) VIA used for drill.
\t (00:59:47) No DRC errors detected.
\i (00:59:49) prepopup 8691.07 10639.82
\i (00:59:51) pop dyn_option_select 'Change Active Layer@:@GND' 
\i (00:59:53) prepopup 8689.95 10644.29
\i (00:59:53) done 
\i (00:59:55) placementedit 
\i (00:59:59) zoom out 1 
\i (00:59:59) setwindow pcb
\i (00:59:59) zoom out 8670.23 10637.77
\i (00:59:59) trapsize 186
\i (00:59:59) zoom out 1 
\i (00:59:59) setwindow pcb
\i (00:59:59) zoom out 8669.87 10637.78
\i (00:59:59) trapsize 372
\i (01:00:05) pick grid 8827.61 10452.50
\t (01:00:05) last pick:  8830.00  10450.00
\i (01:00:07) add connect 
\t (01:00:07) Pick first element.
\t (01:00:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:00:07) last pick:  8830.00  10450.00
\i (01:00:11) pick grid 8828.35 10485.24
\t (01:00:11) last pick:  8830.00  10490.00
\t (01:00:11) No DRC errors detected.
\i (01:00:12) prepopup 8829.84 10488.96
\i (01:00:13) pop bbdrill 
\t (01:00:13) VIA used for drill.
\t (01:00:13) No DRC errors detected.
\i (01:00:15) prepopup 8824.63 10492.68
\i (01:00:17) pop dyn_option_select 'Change Active Layer@:@VCC' 
\i (01:00:19) prepopup 8829.84 10517.24
\i (01:00:20) done 
\i (01:00:20) placementedit 
\i (01:01:41) zoom in 1 
\i (01:01:41) setwindow pcb
\i (01:01:41) zoom in 8600.66 10454.74
\i (01:01:41) trapsize 186
\i (01:01:42) zoom in 1 
\i (01:01:42) setwindow pcb
\i (01:01:42) zoom in 8600.67 10454.74
\i (01:01:42) trapsize 93
\i (01:01:45) zoom out 1 
\i (01:01:45) setwindow pcb
\i (01:01:45) zoom out 8600.67 10454.74
\i (01:01:45) trapsize 186
\i (01:01:47) zoom out 1 
\i (01:01:47) setwindow pcb
\i (01:01:47) zoom out 8611.46 10454.38
\i (01:01:47) trapsize 372
\i (01:01:51) add connect 
\t (01:01:52) Pick first element.
\t (01:01:52) Target Symbol Pin is defined from TOP to BOTTOM.
\t (01:01:52) last pick:  8830.00  10450.00
\i (01:01:53) pick grid 8426.92 10690.24
\t (01:01:53) last pick:  8430.00  10690.00
\t (01:01:53) No DRC errors detected.
\i (01:01:55) undo 
\i (01:01:55) trapsize 372
\i (01:01:55) placementedit 
\i (01:01:57) prepopup 8325.73 10644.11
\i (01:02:00) pick grid 8423.94 10696.94
\t (01:02:00) last pick:  8420.00  10700.00
\i (01:02:01) pick grid 8246.85 10622.53
\t (01:02:01) last pick:  8250.00  10620.00
\i (01:02:02) pick grid 8434.36 10697.69
\t (01:02:02) last pick:  8430.00  10700.00
\i (01:02:03) add connect 
\t (01:02:03) Pick first element.
\t (01:02:03) last pick:  8430.00  10695.63
\i (01:02:05) pick grid 8429.15 10654.53
\t (01:02:05) last pick:  8430.00  10650.00
\t (01:02:05) No DRC errors detected.
\i (01:02:05) prepopup 8429.15 10650.06
\i (01:02:07) pop bbdrill 
\t (01:02:07) VIA used for drill.
\t (01:02:07) No DRC errors detected.
\i (01:02:08) prepopup 8435.85 10646.34
\i (01:02:11) pop dyn_option_select 'Change Active Layer@:@GND' 
\i (01:02:13) prepopup 8435.85 10654.53
\i (01:02:13) done 
\i (01:02:14) placementedit 
\i (01:02:15) zoom in 1 
\i (01:02:15) setwindow pcb
\i (01:02:15) zoom in 8437.34 10647.09
\i (01:02:15) trapsize 186
\i (01:02:16) zoom out 1 
\i (01:02:16) setwindow pcb
\i (01:02:16) zoom out 8437.34 10647.09
\i (01:02:16) trapsize 372
\i (01:02:17) roam y -96 
\i (01:02:17) roam y -96
\i (01:02:18) roam y -96 
\i (01:02:18) roam y -96
\i (01:02:18) roam y -96 
\i (01:02:18) roam y -96
\i (01:02:18) roam y -96 
\i (01:02:18) roam y -96
\i (01:02:22) zoom out 1 
\i (01:02:22) setwindow pcb
\i (01:02:22) zoom out 8379.30 10873.40
\i (01:02:22) trapsize 744
\i (01:03:32) zoom out 1 
\i (01:03:32) setwindow pcb
\i (01:03:32) zoom out 9557.93 10769.22
\i (01:03:32) trapsize 1488
\i (01:03:41) pick grid 9918.06 11400.21
\t (01:03:41) last pick:  9920.00  11400.00
\i (01:03:43) prepopup 9924.01 11388.31
\i (01:03:46) pop dyn_option_select '@:@Show Rats' 
\i (01:03:46) rats show 
\i (01:03:46) placementedit 
\i (01:03:57) zoom out 1 
\i (01:03:57) setwindow pcb
\i (01:03:57) zoom out 8665.02 10093.60
\i (01:03:57) trapsize 2976
\i (01:04:06) roam y 96 
\i (01:04:06) roam y 96
\i (01:04:06) roam y 96 
\i (01:04:06) roam y 96
\i (01:04:06) roam y 96 
\i (01:04:06) roam y 96
\i (01:04:07) roam y 96 
\i (01:04:07) roam y 96
\i (01:04:12) setwindow form.find
\i (01:04:12) FORM find symbols YES 
\i (01:04:18) setwindow pcb
\i (01:04:18) prepopup 9260.29 9752.89
\i (01:04:19) pick grid 8861.46 9854.08
\t (01:04:19) last pick:  8860.00  9850.00
\i (01:04:20) drag_start grid 9307.91 9842.18
\i (01:04:22) drag_stop 7926.90 8169.48
\i (01:04:27) move 
\i (01:04:31) pick grid 7980.47 9627.88
\t (01:04:31) last pick:  7980.00  9630.00
\t (01:04:31) Moving R404 / RSMD0805-111,1%,0805 / RES805.
\t (01:04:31) Moving R401 / RES_L / RES805.
\t (01:04:31) Moving R400 / RES_L / RES805.
\t (01:04:31) Moving R402 / RES_L / RES805.
\t (01:04:31) Moving R398 / RES_L / RES805.
\t (01:04:31) Moving C110 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (01:04:31) Moving R396 / RES_L / RES805.
\t (01:04:31) Moving R403 / RES_L / RES805.
\t (01:04:31) Moving R397 / RES_L / RES805.
\t (01:04:31) Moving R399 / RES_L / RES805.
\t (01:04:31) Moving R408 / RSMD0805-0,1%,0805 / RES805.
\t (01:04:31) Moving R407 / RSMD0805-0,1%,0805 / RES805.
\t (01:04:31) Moving R409 / RES_L / RES805.
\t (01:04:31) Moving R406 / RES_L / RES805.
\t (01:04:31) Moving R405 / RES_L / RES805.
\t (01:04:31) Moving U190 / COTO2342 / COTO2300_V1.
\t (01:04:31) Moving R410 / RES_L / RES805.
\t (01:04:31) Moving C112 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (01:04:31) Moving C111 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (01:04:31) Moving U191 / THS3062 / SOIC8.
\t (01:04:31) Moving R411 / RSMD0805-0,1%,0805 / RES805.
\t (01:04:31) Moving R413 / RES_L / RES805.
\t (01:04:31) Moving R415 / RSMD0805-0,1%,0805 / RES805.
\t (01:04:31) Moving R412 / RSMD0805-0,1%,0805 / RES805.
\t (01:04:31) Moving U192 / THS3062 / SOIC8.
\t (01:04:31) Moving R414 / RSMD0805-0,1%,0805 / RES805.
\t (01:04:31) Moving U193 / 1N4448 / DO35.
\t (01:04:31) Moving U194 / 1N4448 / DO35.
\t (01:04:31) Moving C114 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (01:04:31) Moving C113 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (01:04:31) Pick new location for the element(s).
\i (01:04:41) pick grid 3724.31 8193.29
\t (01:04:42) last pick:  3720.00  8190.00
\i (01:04:43) placementedit 
\i (01:04:48) drag_start grid 9885.32 11723.22
\i (01:04:53) drag_stop 11069.90 10223.15
\i (01:05:17) zoom out 1 
\i (01:05:17) setwindow pcb
\i (01:05:17) zoom out 9099.57 9604.07
\t (01:05:17) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:05:17) trapsize 5953
\i (01:05:17) zoom in 1 
\i (01:05:17) setwindow pcb
\i (01:05:17) zoom in 9099.57 9604.07
\t (01:05:17) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:05:17) trapsize 2976
\i (01:05:19) undo 
\i (01:05:19) trapsize 2976
\i (01:05:19) placementedit 
\i (01:05:26) pick grid 9968.66 9121.90
\t (01:05:26) last pick:  9970.00  9120.00
\i (01:05:30) drag_start grid 9290.06 9925.51
\i (01:05:33) drag_stop 7903.09 8300.43
\i (01:05:40) pick grid 10016.28 9229.05
\t (01:05:40) last pick:  10020.00  9230.00
\i (01:05:47) prepopup 10230.58 9717.17
\i (01:05:47) pick grid 10028.19 9615.97
\t (01:05:47) last pick:  10030.00  9620.00
\i (01:05:48) prepopup 10028.19 9615.97
\i (01:05:52) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (01:05:52) generaledit 
\i (01:05:52) pick grid 11105.62 9288.58
\t (01:05:52) last pick:  11110.00  9290.00
\i (01:05:57) setwindow form.find
\i (01:05:57) FORM find nets YES 
\i (01:05:59) FORM find vias YES 
\i (01:06:01) FORM find pins YES 
\i (01:06:03) FORM find text YES 
\i (01:06:05) FORM find all_on  
\i (01:06:08) setwindow pcb
\i (01:06:08) drag_start grid 9450.78 9848.13
\i (01:06:10) drag_stop 7944.75 8229.00
\i (01:06:16) move 
\i (01:06:24) pick grid 8004.28 9633.83
\t (01:06:24) last pick:  8000.00  9630.00
\t (01:06:24) Moving R404 / RSMD0805-111,1%,0805 / RES805.
\t (01:06:24) Moving R401 / RES_L / RES805.
\t (01:06:24) Moving R400 / RES_L / RES805.
\t (01:06:24) Moving R402 / RES_L / RES805.
\t (01:06:24) Moving R398 / RES_L / RES805.
\t (01:06:24) Moving C110 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (01:06:24) Moving R396 / RES_L / RES805.
\t (01:06:24) Moving R403 / RES_L / RES805.
\t (01:06:24) Moving R397 / RES_L / RES805.
\t (01:06:24) Moving R399 / RES_L / RES805.
\t (01:06:24) Moving R408 / RSMD0805-0,1%,0805 / RES805.
\t (01:06:24) Moving R407 / RSMD0805-0,1%,0805 / RES805.
\t (01:06:24) Moving R409 / RES_L / RES805.
\t (01:06:24) Moving R406 / RES_L / RES805.
\t (01:06:24) Moving R405 / RES_L / RES805.
\t (01:06:24) Moving U190 / COTO2342 / COTO2300_V1.
\t (01:06:24) Moving R410 / RES_L / RES805.
\t (01:06:24) Moving C112 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (01:06:24) Moving C111 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (01:06:24) Moving U191 / THS3062 / SOIC8.
\t (01:06:24) Moving R411 / RSMD0805-0,1%,0805 / RES805.
\t (01:06:24) Moving R413 / RES_L / RES805.
\t (01:06:24) Moving R415 / RSMD0805-0,1%,0805 / RES805.
\t (01:06:24) Moving R412 / RSMD0805-0,1%,0805 / RES805.
\t (01:06:24) Moving U192 / THS3062 / SOIC8.
\t (01:06:24) Moving R414 / RSMD0805-0,1%,0805 / RES805.
\t (01:06:24) Moving U193 / 1N4448 / DO35.
\t (01:06:24) Moving U194 / 1N4448 / DO35.
\t (01:06:24) Moving C114 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (01:06:24) Moving C113 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (01:06:24) Pick new location for the element(s).
\i (01:06:34) pick grid 3712.41 8276.62
\t (01:06:36) last pick:  3710.00  8280.00
\i (01:06:37) generaledit 
\i (01:07:20) prepopup 8504.30 9443.35
\i (01:07:28) pop dyn_option_select Net@:@Unfix 
\i (01:07:35) unfix 
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: GND.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_COTO2342_I12_NC2_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_CSMD0805_I38_B_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_COTO2342_I12_NO2_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_CAENBUFFER_I72_CTRL.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_COTO2342_I12_CTRLIN_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_RESL_I10_B_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: VREF5M.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_COTO2342_I12_NO1_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_COTO2342_I12_NC1_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_3_PORTS_I2_CAENANPU<10>.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_RESL_I6_B_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_RESL_I16_B_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_RESL_I18_A_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: VCC5M.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_RESL_I1_B_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: VCC.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_RESL_I18_B_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_CSMD0805_I29_A_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: VCC15M.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_CSMD0805_I30_A_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_COTO2342_I12_IN1_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_RESL_I20_A_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_RESL_I20_B_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_3_PORTS_I2_SCOPEOUT<6>.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_COTO2342_I12_IN2_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_RSMD0805_I32_B_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_CSMD0805_I27_B_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: VCC15.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: "dummy net".
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: "dummy net".
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_3_PORTS_I2_CAENOUT<6>.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: "dummy net".
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: VREF2M.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: "dummy net".
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: "dummy net".
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: UNNAMED_1_CSMD0805_I28_A_6.
\w (01:07:36) WARNING(SPMHGE-325): No instance of property FIXED found on Net: "dummy net".
\i (01:07:41) generaledit 
\i (01:07:57) undo 19 
\i (01:07:57) trapsize 2976
\i (01:07:59) generaledit 
\i (01:08:24) undo 
\i (01:08:25) trapsize 2976
\i (01:08:25) generaledit 
\i (01:08:31) pick grid 9748.41 9139.76
\t (01:08:31) last pick:  9750.00  9140.00
\i (01:13:27) prepopup 7855.46 9717.17
\i (01:13:29) pick grid 9462.68 8359.96
\t (01:13:29) last pick:  9460.00  8360.00
\i (01:13:30) zoom in 1 
\i (01:13:30) setwindow pcb
\i (01:13:30) zoom in 8670.98 8592.12
\i (01:13:30) trapsize 1488
\i (01:13:30) zoom in 1 
\i (01:13:30) setwindow pcb
\i (01:13:30) zoom in 8670.98 8592.12
\i (01:13:30) trapsize 744
\i (01:13:34) etchedit 
\i (01:13:36) pick grid 8297.45 8944.81
\t (01:13:36) last pick:  8300.00  8940.00
\i (01:13:36) slide 
\t (01:13:36) Waiting for the destination pick.
\i (01:13:36) prepopup 8297.45 8944.81
\i (01:13:47) pick grid 9428.45 8815.34
\t (01:13:47) last pick:  9430.00  8820.00
\t (01:13:47) No DRC errors detected.
\i (01:13:48) etchedit 
\i (01:13:49) zoom out 1 
\i (01:13:49) setwindow pcb
\i (01:13:49) zoom out 9385.30 8840.64
\i (01:13:49) trapsize 1488
\i (01:13:49) zoom out 1 
\i (01:13:49) setwindow pcb
\i (01:13:49) zoom out 9349.57 8861.48
\i (01:13:49) trapsize 2976
\i (01:21:14) roam y -96 
\i (01:21:14) roam y -96
\i (01:21:14) roam x 96 
\i (01:21:14) roam x 96
\i (01:21:14) roam y -96 
\i (01:21:14) roam y -96
\i (01:21:14) roam x 96 
\i (01:21:14) roam x 96
\i (01:21:19) roam y -96 
\i (01:21:19) roam y -96
\i (01:21:20) roam x 96 
\i (01:21:20) roam x 96
\i (01:21:33) roam x 96 
\i (01:21:33) roam x 96
\i (01:21:34) roam x 96 
\i (01:21:34) roam x 96
\i (01:21:34) roam x 96 
\i (01:21:34) roam x 96
\i (01:21:35) roam x 96 
\i (01:21:35) roam x 96
\i (01:21:39) prepopup 8378.22 11729.17
\i (01:21:40) prepopup 9408.03 11913.70
\i (01:21:42) pick grid 9729.48 12151.81
\t (01:21:42) last pick:  9730.00  12150.00
\i (01:21:43) drag_start grid 9842.58 11919.65
\i (01:21:45) drag_stop 11033.11 10121.95
\i (01:21:51) prepopup 10366.41 10449.34
\i (01:22:03) pop dyn_option_select Module@:@Move 
\i (01:22:06) move 
\t (01:22:06) last pick:  10370.00  10450.00
\t (01:22:06) last pick:  9900.00  10300.00
\t (01:22:06) Pick new location for the element(s).
\i (01:22:11) prepopup 10253.31 9354.05
\i (01:22:12) cancel 
\i (01:22:15) etchedit 
\i (01:22:19) pick grid 9312.79 9758.83
\t (01:22:19) last pick:  9310.00  9760.00
\i (01:22:22) drag_start grid 7836.53 8336.15
\i (01:22:23) drag_stop 9485.42 9842.17
\i (01:22:27) prepopup 8919.91 9199.28
\i (01:22:30) pop dyn_option_select Module@:@Move 
\i (01:22:32) move 
\t (01:22:32) last pick:  8920.00  9200.00
\t (01:22:32) last pick:  8000.00  8410.00
\t (01:22:32) Pick new location for the element(s).
\i (01:22:32) zoom out 1 
\i (01:22:32) setwindow pcb
\i (01:22:32) zoom out 5616.18 8002.80
\t (01:22:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:22:32) trapsize 5953
\i (01:22:37) roam y 96 
\i (01:22:37) roam y 96
\i (01:22:38) roam x -96 
\i (01:22:38) roam x -96
\i (01:22:48) pick grid 5217.36 7002.75
\t (01:22:49) last pick:  5220.00  7000.00
\i (01:22:49) etchedit 
\i (01:22:55) pick grid 8134.17 9562.40
\t (01:22:55) last pick:  8130.00  9560.00
\i (01:22:59) drag_start grid 8193.70 9764.79
\i (01:23:02) drag_stop 5086.40 8359.96
\i (01:23:04) pick grid 11979.59 8776.65
\t (01:23:04) last pick:  11980.00  8780.00
\i (01:23:07) drag_start grid 8062.74 8371.87
\i (01:23:11) drag_stop 5014.97 9657.64
\i (01:23:13) prepopup 5645.95 9026.66
\i (01:23:17) pop dyn_option_select Module@:@Move 
\i (01:23:18) move 
\t (01:23:18) last pick:  5650.00  9030.00
\t (01:23:18) Pick new location for the element(s).
\i (01:23:29) pick grid 7181.74 7645.64
\t (01:23:31) last pick:  7180.00  7650.00
\i (01:23:32) etchedit 
\i (01:23:33) pick grid 8943.73 9621.93
\t (01:23:33) last pick:  8940.00  9620.00
\i (01:24:40) drag_start grid 9777.11 11883.94
\i (01:24:42) drag_stop 11015.26 10038.61
\i (01:24:45) prepopup 10670.01 10586.26
\i (01:24:50) pop dyn_option_select Module@:@Move 
\i (01:24:50) move 
\t (01:24:51) last pick:  10670.00  10590.00
\t (01:24:51) last pick:  9900.00  10300.00
\t (01:24:51) Pick new location for the element(s).
\i (01:25:01) pick grid 6253.13 8609.97
\t (01:25:01) last pick:  6250.00  8610.00
\i (01:25:02) etchedit 
\i (01:25:03) zoom in 1 
\i (01:25:03) setwindow pcb
\i (01:25:03) zoom in 6098.36 9610.02
\t (01:25:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:25:03) trapsize 2976
\i (01:25:03) zoom in 1 
\i (01:25:03) setwindow pcb
\i (01:25:03) zoom in 6128.12 9615.98
\i (01:25:03) trapsize 1488
\i (01:25:12) prepopup 6428.74 10604.12
\i (01:25:17) setwindow form.find
\i (01:25:17) FORM find all_off  
\i (01:25:24) setwindow pcb
\i (01:25:24) pick grid 8646.10 9657.65
\t (01:25:24) last pick:  8650.00  9660.00
\i (01:25:26) prepopup 8839.57 9595.15
\i (01:25:28) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (01:25:28) generaledit 
\i (01:25:32) setwindow form.find
\i (01:25:32) FORM find all_off  
\i (01:25:33) FORM find text YES 
\i (01:26:50) setwindow pcb
\i (01:26:50) exit 
\e (01:26:51) Do you want to save the changes you made to tubii_v2.brd?
\i (01:26:52) fillin yes 
\t (01:26:53)     Journal end - Thu Nov 06 18:08:34 2014
