\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Nov 06 16:11:30 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1792 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/CAEN_BUFFER.brd
\i (00:00:03) trapsize 1222
\i (00:00:03) trapsize 1181
\i (00:00:04) trapsize 1229
\i (00:00:04) trapsize 958
\i (00:00:04) trapsize 958
\i (00:00:05) generaledit 
\i (00:01:11) create module 
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 7764.10 10101.52
\t (00:01:25) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:25) trapsize 1915
\i (00:01:27) drag_start grid 8568.53 10323.69
\i (00:01:29) drag_stop 7250.78 8898.68
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 7377.19 8933.15
\i (00:01:33) trapsize 958
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 7369.53 8927.41
\i (00:01:33) trapsize 479
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 7369.54 8927.41
\i (00:01:33) trapsize 239
\i (00:01:35) pick grid 7376.72 8945.13
\t (00:01:35) last pick:  7380.00  8950.00
\i (00:03:38) fillin "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\modules\CAEN_Buffer.mdd"
\w (00:03:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:03:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:03:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:03:40) generaledit 
\i (00:04:16) exit 
\e (00:04:16) Do you want to save the changes you made to CAEN_BUFFER.brd?
\i (00:04:18) fillin yes 
\t (00:04:19)     Journal end - Thu Nov 06 16:15:48 2014
