\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Tue Feb 03 12:18:29 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2076 CPUs=1
\t (00:00:02) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:03) trapsize 1069
\i (00:00:03) trapsize 1034
\i (00:00:03) trapsize 1076
\i (00:00:03) trapsize 946
\t (00:00:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:04) trapsize 2182
\i (00:00:05) generaledit 
\i (00:00:31) pick grid 10409.23 13147.19
\t (00:00:31) last pick:  10410.00  13150.00
\i (00:00:33) place manual 
\i (00:00:38) setwindow form.plc_manual
\i (00:00:38) FORM plc_manual cancel  
\i (00:00:38) setwindow pcb
\i (00:00:38) generaledit 
\i (00:00:55) xhilite 
\i (00:00:56) xname_flush 
\i (00:00:56) done 
\i (00:00:56) generaledit 
\i (00:01:15) xhilite 
\i (00:01:15) xname_flush 
\i (00:01:15) done 
\i (00:01:15) xhilite 
\i (00:01:15) xname_flush 
\i (00:01:15) done 
\i (00:01:15) generaledit 
\i (00:01:16) xhilite 
\i (00:01:17) xname_flush 
\i (00:01:17) done 
\i (00:01:17) generaledit 
\i (00:01:51) xhilite 
\i (00:01:51) xrefdes U112 
\i (00:01:51) xname_flush 
\i (00:01:51) trapsize 673
\t (00:01:52) Symbol "U112" highlighted.
\i (00:01:52) done 
\i (00:01:52) generaledit 
\i (00:01:53) pick grid 10166.38 13055.82
\t (00:01:53) last pick:  10170.00  13060.00
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 10170.42 13125.80
\i (00:01:53) trapsize 1346
\i (00:01:55) xhilite 
\i (00:01:56) xrefdes U40 
\i (00:01:56) xname_flush 
\i (00:01:56) trapsize 787
\t (00:01:56) Symbol "U40" highlighted.
\i (00:01:56) done 
\i (00:01:56) generaledit 
\i (00:02:05) pick grid 8716.67 12600.38
\t (00:02:05) last pick:  8720.00  12600.00
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 8716.67 12600.38
\i (00:02:05) trapsize 1574
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 8716.68 12600.39
\i (00:02:05) trapsize 3147
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 8716.67 12600.38
\t (00:02:05) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:05) trapsize 6294
\i (00:02:07) prepopup 9899.95 13267.56
\i (00:02:08) pop dyn_option_select @:@Move 
\i (00:02:08) move 
\t (00:02:08) last pick:  9900.00  13270.00
\t (00:02:08) last pick:  9910.00  13200.00
\t (00:02:08) Moving U112 / 74F07_SOIC / SOIC14.
\t (00:02:08) Pick new location for the element(s).
\i (00:02:15) pick grid 11800.77 9327.46
\t (00:02:15) last pick:  11800.00  9330.00
\i (00:02:15) generaledit 
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 10038.42 12764.04
\t (00:02:16) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:16) trapsize 3147
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 10038.43 12543.74
\i (00:02:17) trapsize 1574
\i (00:03:15) xname_flush 
\i (00:03:24) xname_flush 
\i (00:03:29) pick grid 10598.60 11804.19
\t (00:03:29) last pick:  10600.00  11800.00
\i (00:04:15) xhilite 
\i (00:04:15) xname_flush 
\i (00:04:15) done 
\i (00:04:16) generaledit 
\i (00:04:18) xhilite 
\i (00:04:18) xname_flush 
\i (00:04:18) done 
\i (00:04:18) generaledit 
\i (00:04:27) xhilite 
\i (00:04:27) xrefdes U133 
\i (00:04:27) xname_flush 
\i (00:04:27) trapsize 385
\t (00:04:27) Symbol "U133" highlighted.
\i (00:04:27) done 
\i (00:04:27) generaledit 
\i (00:04:28) pick grid 11690.02 17922.51
\t (00:04:28) last pick:  11690.00  17920.00
\i (00:04:29) prepopup 11679.25 17920.97
\i (00:04:31) pop dyn_option_select @:@Move 
\i (00:04:31) move 
\t (00:04:31) last pick:  11680.00  17920.00
\t (00:04:31) last pick:  11660.00  17940.00
\t (00:04:31) Moving U133 / MMBTH10 / SOT23.
\t (00:04:31) Pick new location for the element(s).
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 11666.93 17858.64
\i (00:04:32) trapsize 770
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 11660.79 17854.02
\i (00:04:32) trapsize 1539
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 11602.29 17823.24
\i (00:04:32) trapsize 3078
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 11602.29 17823.25
\t (00:04:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:32) trapsize 6156
\i (00:04:33) zoom out 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom out 10838.94 16227.38
\i (00:04:33) trapsize 12312
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 9631.37 12016.60
\i (00:04:35) trapsize 6156
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 9471.32 11831.92
\t (00:04:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:36) trapsize 3078
\i (00:04:40) pick grid 9551.35 12964.64
\t (00:04:40) last pick:  9550.00  12960.00
\i (00:04:40) generaledit 
\i (00:04:59) xrefdes U137 
\i (00:04:59) xname_flush 
\i (00:05:01) xrefdes U137 
\i (00:05:01) xname_flush 
\i (00:05:01) pick grid 10708.70 11382.53
\t (00:05:01) last pick:  10710.00  11380.00
\i (00:05:03) xhilite 
\i (00:05:03) xrefdes U137 
\i (00:05:03) xname_flush 
\i (00:05:03) trapsize 385
\t (00:05:03) Symbol "U137" highlighted.
\i (00:05:03) done 
\i (00:05:03) generaledit 
\i (00:05:06) prepopup 14901.52 18919.84
\i (00:05:06) pop dyn_option_select @:@Move 
\i (00:05:06) move 
\t (00:05:07) last pick:  14900.00  18920.00
\t (00:05:07) last pick:  14883.04  18963.50
\t (00:05:07) Moving U137 / MPSH81 / SOT23.
\t (00:05:07) Pick new location for the element(s).
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 14874.58 18849.82
\i (00:05:07) trapsize 770
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 14865.36 18823.66
\i (00:05:08) trapsize 1539
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 14865.35 18817.50
\i (00:05:08) trapsize 3078
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 14865.34 18579.01
\t (00:05:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:08) trapsize 6156
\i (00:05:11) roam x -96 
\i (00:05:11) roam x -96
\i (00:05:12) roam y 96 
\i (00:05:12) roam y 96
\i (00:05:12) roam x -96 
\i (00:05:12) roam x -96
\i (00:05:12) roam y 96 
\i (00:05:12) roam y 96
\i (00:05:13) roam x -96 
\i (00:05:13) roam x -96
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in 9625.35 12646.42
\t (00:05:14) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:14) trapsize 3078
\i (00:05:15) pick grid 9748.47 12960.38
\t (00:05:15) last pick:  9750.00  12960.00
\i (00:05:16) generaledit 
\i (00:05:16) zoom in 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom in 9748.47 12775.70
\i (00:05:16) trapsize 1539
\i (00:09:25) pick grid 10570.31 13065.04
\t (00:09:25) last pick:  10570.00  13070.00
\i (00:09:25) zoom out 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom out 10567.23 13068.11
\i (00:09:25) trapsize 3078
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 10345.60 12538.69
\t (00:09:28) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:09:28) trapsize 6156
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out 10345.61 12538.70
\i (00:09:29) trapsize 12312
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in 6701.19 10686.88
\i (00:09:32) trapsize 6156
\i (00:09:33) zoom in 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom in 6701.19 10686.89
\t (00:09:33) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:09:33) trapsize 3078
\i (00:09:56) pick grid 9317.53 10022.03
\t (00:09:56) last pick:  9320.00  10020.00
\i (00:09:56) zoom out 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom out 9323.69 10028.19
\t (00:09:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:09:56) trapsize 6156
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 9323.69 10028.19
\t (00:09:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:09:58) trapsize 3078
\i (00:10:04) zoom out 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom out 8812.73 9849.66
\t (00:10:04) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:10:04) trapsize 6156
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out 9674.59 11634.94
\i (00:10:07) trapsize 12312
\i (00:11:37) zoom in 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom in 11915.41 9578.79
\i (00:11:37) trapsize 6156
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 10240.95 12385.97
\t (00:11:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:11:50) trapsize 3078
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 10080.90 12250.54
\i (00:11:53) trapsize 1539
\i (00:11:57) zoom in 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom in 10111.68 12392.13
\i (00:11:58) trapsize 770
\i (00:11:58) zoom out 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom out 10111.68 12392.13
\i (00:11:58) trapsize 1539
\i (00:12:30) xhilite 
\i (00:12:30) xrefdes U127 
\i (00:12:30) xname_flush 
\i (00:12:30) trapsize 787
\t (00:12:30) Symbol "U127" highlighted.
\i (00:12:31) done 
\i (00:12:31) generaledit 
\i (00:12:32) pick grid 10720.58 12183.30
\t (00:12:32) last pick:  10720.00  12180.00
\i (00:12:32) zoom out 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom out 10720.58 12184.87
\i (00:12:32) trapsize 1574
\i (00:12:32) zoom out 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom out 10720.59 12184.87
\i (00:12:32) trapsize 3147
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in 10733.17 12210.05
\i (00:12:35) trapsize 1574
\i (00:12:57) xhilite 
\i (00:12:57) xrefdes U101 
\i (00:12:57) xname_flush 
\i (00:12:57) trapsize 573
\t (00:12:57) Symbol "U101" highlighted.
\i (00:12:57) done 
\i (00:12:57) generaledit 
\i (00:12:58) pick grid 9684.60 18054.52
\t (00:12:58) last pick:  9680.00  18050.00
\i (00:12:58) zoom out 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom out 9689.18 18056.81
\i (00:12:58) trapsize 1146
\i (00:12:58) zoom out 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom out 9689.19 18056.81
\i (00:12:58) trapsize 2293
\i (00:12:58) zoom out 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom out 9689.18 18056.81
\i (00:12:58) trapsize 4585
\i (00:13:21) prepopup 9175.62 16191.90
\i (00:13:22) pick grid 8937.18 16467.02
\t (00:13:22) last pick:  8940.00  16470.00
\i (00:13:23) roam y 96 
\i (00:13:23) roam y 96
\i (00:13:23) roam y 96 
\i (00:13:23) roam y 96
\i (00:13:23) roam y 96 
\i (00:13:23) roam y 96
\i (00:13:24) roam y 96 
\i (00:13:24) roam y 96
\i (00:13:24) roam y 96 
\i (00:13:24) roam y 96
\i (00:13:24) roam y 96 
\i (00:13:24) roam y 96
\i (00:13:24) roam y 96 
\i (00:13:24) roam y 96
\i (00:13:24) roam y 96 
\i (00:13:24) roam y 96
\i (00:13:26) zoom in 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom in 10542.06 12881.87
\i (00:13:26) trapsize 2293
\i (00:13:29) prepopup 9964.30 12097.77
\i (00:13:30) pop dyn_option_select @:@Move 
\i (00:13:30) move 
\t (00:13:30) last pick:  9960.00  12100.00
\t (00:13:30) last pick:  9980.00  12110.00
\t (00:13:30) Moving R227 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:30) Pick new location for the element(s).
\i (00:13:33) prepopup 10257.77 12152.80
\i (00:13:34) cancel 
\i (00:13:34) generaledit 
\i (00:13:37) drag_start grid 11023.53 12863.53
\i (00:13:39) drag_stop 9822.16 12441.67
\i (00:13:40) pick grid 10303.62 12904.80
\t (00:13:40) last pick:  10300.00  12900.00
\i (00:13:40) pick grid 10477.87 12886.45
\t (00:13:40) last pick:  10480.00  12890.00
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 10597.09 12813.09
\i (00:13:41) trapsize 1146
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out 10597.09 12813.09
\i (00:13:41) trapsize 2293
\i (00:13:45) drag_start grid 8744.60 13179.92
\i (00:13:52) drag_stop 11142.74 12111.53
\i (00:13:53) prepopup 10853.87 12336.21
\i (00:13:54) pop dyn_option_select @:@Move 
\i (00:13:54) move 
\t (00:13:54) last pick:  10850.00  12340.00
\t (00:13:54) Moving U40 / MC10H124_PLCC / PLCC20.
\t (00:13:54) Moving R233 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:54) Moving R234 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:54) Moving U38 / 10E116_PLCC / PLCC28.
\t (00:13:54) Moving U137 / MPSH81 / SOT23.
\t (00:13:54) Moving U133 / MMBTH10 / SOT23.
\t (00:13:54) Moving R227 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:54) Moving R249 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:54) Moving C89 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:13:54) Moving R248 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:54) Moving R247 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:54) Moving R226 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:54) Moving U127 / 10H125 / PLCC20.
\t (00:13:54) Moving C90 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:13:54) Pick new location for the element(s).
\i (00:13:55) zoom out 1 
\i (00:13:55) setwindow pcb
\i (00:13:55) zoom out 10950.16 12171.14
\i (00:13:55) trapsize 4585
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out 10922.65 12152.79
\t (00:13:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:13:56) trapsize 9171
\i (00:13:58) zoom in 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom in 12683.43 9658.35
\t (00:13:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:58) trapsize 4585
\i (00:14:14) pick grid 13261.18 9979.33
\t (00:14:14) last pick:  13260.00  9980.00
\i (00:14:14) generaledit 
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 12160.70 9942.65
\t (00:15:04) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:15:04) trapsize 9171
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in 12160.69 9942.64
\t (00:15:05) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:15:05) trapsize 4585
\i (00:15:06) zoom in 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom in 12160.70 9942.65
\i (00:15:06) trapsize 2293
\i (00:15:08) pick grid 11532.51 10130.65
\t (00:15:08) last pick:  11530.00  10130.00
\i (00:15:08) prepopup 11532.51 10130.65
\i (00:15:09) pop dyn_option_select @:@Move 
\i (00:15:09) move 
\t (00:15:09) last pick:  11530.00  10130.00
\t (00:15:09) last pick:  11410.00  10140.00
\t (00:15:09) Moving U40 / MC10H124_PLCC / PLCC20.
\t (00:15:09) Pick new location for the element(s).
\i (00:15:28) pick grid 10340.31 9291.53
\t (00:15:28) last pick:  10340.00  9290.00
\i (00:15:28) generaledit 
\i (00:15:29) zoom out 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom out 11890.17 9681.29
\i (00:15:29) trapsize 4585
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 11890.16 9681.28
\i (00:15:30) trapsize 2293
\i (00:15:32) prepopup 12830.17 9575.82
\i (00:15:33) pick grid 12605.48 9594.16
\t (00:15:33) last pick:  12610.00  9590.00
\i (00:15:34) roam x 96 
\i (00:15:34) roam x 96
\i (00:15:35) pick grid 13158.27 10052.70
\t (00:15:35) last pick:  13160.00  10050.00
\i (00:15:36) prepopup 13158.27 10052.70
\i (00:15:36) pop dyn_option_select @:@Move 
\i (00:15:37) move 
\t (00:15:37) last pick:  13160.00  10050.00
\t (00:15:37) last pick:  13140.00  10110.00
\t (00:15:37) Moving U127 / 10H125 / PLCC20.
\t (00:15:37) Pick new location for the element(s).
\i (00:15:38) pick grid 10315.34 9878.46
\t (00:15:38) last pick:  10320.00  9880.00
\i (00:15:39) generaledit 
\i (00:15:42) drag_start grid 9998.95 10167.34
\i (00:15:46) drag_stop 11700.12 9176.90
\i (00:15:49) pick grid tgl 9742.17 9396.99
\t (00:15:49) last pick:  9740.00  9400.00
\i (00:15:50) prepopup 10067.73 9589.58
\i (00:15:51) prepopup 10191.53 10116.90
\i (00:15:52) pop dyn_option_select @:@Move 
\i (00:15:52) move 
\t (00:15:52) last pick:  10190.00  10120.00
\t (00:15:52) Moving U40 / MC10H124_PLCC / PLCC20.
\t (00:15:52) Moving U127 / 10H125 / PLCC20.
\t (00:15:52) Moving U46 / 74F07_SOIC / SOIC14.
\t (00:15:52) Moving R80 / RSMD0805-499,1%,0805 / RES805.
\t (00:15:52) Moving R75 / RSMD0805-499,1%,0805 / RES805.
\t (00:15:52) Moving R73 / RSMD0805-499,1%,0805 / RES805.
\t (00:15:52) Moving R78 / RSMD0805-499,1%,0805 / RES805.
\t (00:15:52) Moving R76 / RSMD0805-499,1%,0805 / RES805.
\t (00:15:52) Moving R74 / RSMD0805-499,1%,0805 / RES805.
\t (00:15:52) Moving U112 / 74F07_SOIC / SOIC14.
\t (00:15:52) Pick new location for the element(s).
\i (00:15:58) pick grid 10833.49 10281.97
\t (00:15:58) last pick:  10830.00  10280.00
\i (00:15:58) generaledit 
\i (00:16:00) pick grid 11617.58 9979.34
\t (00:16:00) last pick:  11620.00  9980.00
\i (00:16:01) pick grid 11755.14 9910.56
\t (00:16:01) last pick:  11760.00  9910.00
\i (00:16:01) prepopup 11755.14 9910.56
\i (00:16:02) pop dyn_option_select @:@Move 
\i (00:16:02) move 
\t (00:16:02) last pick:  11760.00  9910.00
\t (00:16:02) last pick:  11800.00  9910.00
\t (00:16:02) Moving R75 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:02) Pick new location for the element(s).
\i (00:16:03) pick grid 11521.29 9938.07
\t (00:16:03) last pick:  11520.00  9940.00
\i (00:16:04) generaledit 
\i (00:16:05) pick grid 12016.51 9910.56
\t (00:16:05) last pick:  12020.00  9910.00
\i (00:16:05) prepopup 12016.51 9910.56
\i (00:16:07) pop dyn_option_select @:@Move 
\i (00:16:07) move 
\t (00:16:07) last pick:  12020.00  9910.00
\t (00:16:07) last pick:  12190.00  10090.00
\t (00:16:07) Moving U38 / 10E116_PLCC / PLCC28.
\t (00:16:07) Pick new location for the element(s).
\i (00:16:08) prepopup 11874.36 9887.63
\i (00:16:09) cancel 
\i (00:16:09) generaledit 
\i (00:16:09) pick grid 13029.88 9814.26
\t (00:16:09) last pick:  13030.00  9810.00
\i (00:16:10) pick grid 12080.71 9910.56
\t (00:16:10) last pick:  12080.00  9910.00
\i (00:16:11) prepopup 12080.71 9910.56
\i (00:16:12) pop dyn_option_select @:@Move 
\i (00:16:12) move 
\t (00:16:12) last pick:  12080.00  9910.00
\t (00:16:12) last pick:  12030.00  9900.00
\t (00:16:12) Moving R74 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:12) Pick new location for the element(s).
\i (00:16:13) pick grid 11768.90 9947.24
\t (00:16:13) last pick:  11770.00  9950.00
\i (00:16:14) generaledit 
\i (00:16:14) pick grid 11741.39 9782.16
\t (00:16:14) last pick:  11740.00  9780.00
\i (00:16:14) prepopup 11741.39 9782.16
\i (00:16:15) pop dyn_option_select @:@Move 
\i (00:16:15) move 
\t (00:16:15) last pick:  11740.00  9780.00
\t (00:16:15) last pick:  11790.00  9780.00
\t (00:16:15) Moving R73 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:15) Pick new location for the element(s).
\i (00:16:16) pick grid 11507.53 9777.58
\t (00:16:16) last pick:  11510.00  9780.00
\i (00:16:16) generaledit 
\i (00:16:17) pick grid 11736.80 9644.60
\t (00:16:17) last pick:  11740.00  9640.00
\i (00:16:17) prepopup 11723.05 9644.60
\i (00:16:18) pop dyn_option_select @:@Move 
\i (00:16:18) move 
\t (00:16:18) last pick:  11720.00  9640.00
\t (00:16:18) last pick:  11790.00  9650.00
\t (00:16:18) Moving R80 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:18) Pick new location for the element(s).
\i (00:16:19) zoom in 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom in 11434.17 9662.95
\i (00:16:19) trapsize 1146
\i (00:16:19) zoom out 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom out 11434.17 9662.95
\i (00:16:19) trapsize 2293
\i (00:16:21) pick grid 11512.12 9653.78
\t (00:16:21) last pick:  11510.00  9650.00
\i (00:16:21) generaledit 
\i (00:16:23) zoom out 1 
\i (00:16:23) setwindow pcb
\i (00:16:23) zoom out 12158.66 10332.42
\i (00:16:23) trapsize 4585
\i (00:16:45) drag_start grid 12837.29 10378.27
\i (00:16:50) drag_stop 11892.70 9736.32
\i (00:16:51) prepopup 12149.48 9974.76
\i (00:16:53) pop dyn_option_select @:@Move 
\i (00:16:53) move 
\t (00:16:53) last pick:  12150.00  9970.00
\t (00:16:53) Moving R234 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:53) Moving R233 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:53) Moving U38 / 10E116_PLCC / PLCC28.
\t (00:16:53) Moving R227 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:53) Moving R249 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:53) Moving R248 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:53) Moving C89 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:16:53) Moving R226 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:53) Pick new location for the element(s).
\i (00:16:58) pick grid 10260.31 9965.59
\t (00:16:58) last pick:  10260.00  9970.00
\i (00:16:58) generaledit 
\i (00:16:58) zoom in 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom in 11892.70 10387.44
\i (00:16:58) trapsize 2293
\i (00:17:00) pick grid 11998.16 10534.17
\t (00:17:00) last pick:  12000.00  10530.00
\i (00:17:02) pick grid ext 12163.24 10561.69
\t (00:17:02) last pick:  12160.00  10560.00
\i (00:17:03) prepopup 12163.24 10561.69
\i (00:17:03) pop dyn_option_select @:@Move 
\i (00:17:03) move 
\t (00:17:04) last pick:  12160.00  10560.00
\t (00:17:04) Moving U133 / MMBTH10 / SOT23.
\t (00:17:04) Moving U137 / MPSH81 / SOT23.
\t (00:17:04) Pick new location for the element(s).
\i (00:17:05) pick grid 10315.33 10515.83
\t (00:17:05) last pick:  10320.00  10520.00
\i (00:17:05) generaledit 
\i (00:18:58) pick grid 11186.55 9837.20
\t (00:18:58) last pick:  11190.00  9840.00
\i (00:18:58) zoom out 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom out 11030.65 9905.98
\i (00:18:58) trapsize 4585
\i (00:18:58) zoom in 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom in 10333.68 9988.51
\i (00:18:59) trapsize 2293
\i (00:19:03) zoom out 1 
\i (00:19:03) setwindow pcb
\i (00:19:03) zoom out 11773.49 10685.49
\i (00:19:03) trapsize 4585
\i (00:19:05) zoom out 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom out 7619.14 10703.84
\t (00:19:05) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:05) trapsize 9171
\i (00:19:08) pick grid 6995.54 11419.15
\t (00:19:08) last pick:  7000.00  11420.00
\i (00:19:09) zoom in 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom in 6995.54 11419.15
\t (00:19:09) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:09) trapsize 4585
\i (00:19:09) zoom in 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom in 6995.54 11419.15
\i (00:19:09) trapsize 2293
\i (00:19:13) setwindow form.find
\i (00:19:13) FORM find lines YES 
\i (00:19:19) FORM find shapes YES 
\i (00:19:21) setwindow pcb
\i (00:19:21) pick grid 7050.57 11446.66
\t (00:19:21) last pick:  7050.00  11450.00
\i (00:19:21) prepopup 7050.57 11446.66
\i (00:19:23) pop dyn_option_select @:@Expand/Contract 
\i (00:19:23) change shape size 
\i (00:19:27) setwindow form.mini
\i (00:19:27) FORM mini shp_size_incr  
\i (00:19:27) FORM mini shp_size_incr  
\i (00:19:27) FORM mini shp_size_incr  
\i (00:19:29) FORM mini shp_size_incr  
\i (00:19:31) setwindow pcb
\i (00:19:31) trapsize 2288
\i (00:19:31) trapsize 1765
\i (00:19:35) trapsize 1613
\i (00:19:37) setwindow form.mini
\i (00:19:37) FORM mini shp_size_dicr  
\i (00:19:38) FORM mini shp_size_dicr  
\i (00:19:38) FORM mini shp_size_dicr  
\i (00:19:38) FORM mini shp_size_dicr  
\i (00:19:39) FORM mini shp_size_dicr  
\i (00:19:46) setwindow pcb
\i (00:19:46) trapsize 1682
\i (00:19:50) prepopup 8751.54 11132.62
\i (00:19:51) cancel 
\i (00:19:51) generaledit 
\i (00:19:52) pick grid 7035.45 11297.50
\t (00:19:52) last pick:  7040.00  11300.00
\i (00:19:53) prepopup 7032.09 11297.50
\i (00:19:58) pop dyn_option_select '@:@3D View' 
\i (00:19:58) 3d_viewer 
\i (00:19:59) generaledit 
\i (00:20:03) prepopup 8563.11 11512.85
\i (00:20:03) pick grid 8381.40 11556.59
\t (00:20:03) last pick:  8380.00  11560.00
\i (00:20:06) setwindow form.find
\i (00:20:06) FORM find lines NO 
\i (00:20:07) FORM find shapes NO 
\i (00:20:08) setwindow pcb
\i (00:20:08) pick grid 9165.42 10866.79
\t (00:20:08) last pick:  9170.00  10870.00
\i (00:20:08) zoom out 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom out 9168.79 10866.79
\i (00:20:08) trapsize 3365
\i (00:20:08) zoom out 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom out 9168.79 10866.80
\t (00:20:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:20:08) trapsize 6730
\i (00:20:09) zoom out 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom out 9168.79 10866.80
\i (00:20:09) trapsize 12639
\i (00:20:10) zoom in 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom in 15497.40 8433.09
\i (00:20:10) trapsize 6320
\i (00:20:12) roam y -96 
\i (00:20:12) roam y -96
\i (00:24:53) pick grid 12489.22 10043.49
\t (00:24:53) last pick:  12490.00  10040.00
\i (00:24:54) zoom in 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) zoom in 12337.55 10018.22
\t (00:24:54) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:24:54) trapsize 3160
\i (00:24:54) zoom in 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) zoom in 12312.27 10005.58
\i (00:24:54) trapsize 1580
\i (00:25:46) drag_start grid 12783.09 10056.14
\i (00:25:48) drag_stop 11519.15 9259.86
\i (00:25:50) prepopup 11658.18 9512.65
\i (00:25:51) pop dyn_option_select @:@Move 
\i (00:25:51) move 
\t (00:25:51) last pick:  11660.00  9510.00
\t (00:25:51) Moving U46 / 74F07_SOIC / SOIC14.
\t (00:25:51) Moving R80 / RSMD0805-499,1%,0805 / RES805.
\t (00:25:51) Moving R73 / RSMD0805-499,1%,0805 / RES805.
\t (00:25:51) Moving R74 / RSMD0805-499,1%,0805 / RES805.
\t (00:25:51) Moving R75 / RSMD0805-499,1%,0805 / RES805.
\t (00:25:51) Moving R76 / RSMD0805-499,1%,0805 / RES805.
\t (00:25:51) Moving R78 / RSMD0805-499,1%,0805 / RES805.
\t (00:25:51) Moving U112 / 74F07_SOIC / SOIC14.
\t (00:25:51) Pick new location for the element(s).
\i (00:26:00) pick grid 11794.06 10166.74
\t (00:26:02) last pick:  11790.00  10170.00
\i (00:26:04) trapsize 4017
\i (00:26:05) generaledit 
\i (00:26:07) trapsize 3979
\i (00:26:08) trapsize 3965
\i (00:26:10) zoom in 1 
\i (00:26:10) setwindow pcb
\i (00:26:10) zoom in 11692.81 9787.21
\i (00:26:10) trapsize 1982
\i (00:26:12) pick grid 11930.69 10405.68
\t (00:26:12) last pick:  11930.00  10410.00
\i (00:26:14) pick grid 12501.58 10223.31
\t (00:26:14) last pick:  12500.00  10220.00
\i (00:26:14) prepopup 12501.58 10223.31
\i (00:26:16) pop dyn_option_select @:@Move 
\i (00:26:16) move 
\t (00:26:16) last pick:  12500.00  10220.00
\t (00:26:16) last pick:  12570.00  10150.00
\t (00:26:16) Moving U112 / 74F07_SOIC / SOIC14.
\t (00:26:16) Pick new location for the element(s).
\i (00:26:18) pick grid 11359.79 10080.59
\t (00:26:18) last pick:  11360.00  10080.00
\i (00:26:18) generaledit 
\i (00:26:19) pick grid 11661.10 10068.69
\t (00:26:19) last pick:  11660.00  10070.00
\i (00:26:19) prepopup 11665.06 10068.69
\i (00:26:20) pop dyn_option_select @:@Move 
\i (00:26:20) move 
\t (00:26:20) last pick:  11670.00  10070.00
\t (00:26:20) last pick:  11360.00  10080.00
\t (00:26:20) Moving U112 / 74F07_SOIC / SOIC14.
\t (00:26:20) Pick new location for the element(s).
\i (00:26:21) pick grid 12652.24 10159.88
\t (00:26:21) last pick:  12650.00  10160.00
\i (00:26:22) generaledit 
\i (00:26:25) undo 
\i (00:26:25) trapsize 1982
\i (00:26:25) generaledit 
\i (00:26:25) pick grid 11970.33 9703.95
\t (00:26:25) last pick:  11970.00  9700.00
\i (00:26:26) pick grid 11823.65 10025.08
\t (00:26:26) last pick:  11820.00  10030.00
\i (00:26:26) prepopup 11815.72 10021.12
\i (00:26:27) pop dyn_option_select @:@Move 
\i (00:26:27) move 
\t (00:26:27) last pick:  11820.00  10020.00
\t (00:26:27) last pick:  11700.00  10090.00
\t (00:26:27) Moving U46 / 74F07_SOIC / SOIC14.
\t (00:26:27) Pick new location for the element(s).
\i (00:26:30) pick grid 12656.20 10132.12
\t (00:26:30) last pick:  12660.00  10130.00
\i (00:26:30) generaledit 
\i (00:26:30) pick grid 11367.72 10044.90
\t (00:26:30) last pick:  11370.00  10040.00
\i (00:26:30) prepopup 11367.72 10044.90
\i (00:26:32) pop dyn_option_select @:@Move 
\i (00:26:32) move 
\t (00:26:32) last pick:  11370.00  10040.00
\t (00:26:32) last pick:  11360.00  10080.00
\t (00:26:32) Moving U112 / 74F07_SOIC / SOIC14.
\t (00:26:32) Pick new location for the element(s).
\i (00:26:35) pick grid 11637.31 10036.98
\t (00:26:35) last pick:  11640.00  10040.00
\i (00:26:35) generaledit 
\i (00:26:39) drag_start grid 12069.45 10651.48
\i (00:26:41) drag_stop 11474.77 10298.64
\i (00:26:43) prepopup 11665.06 10405.68
\i (00:26:44) pop dyn_option_select @:@Move 
\i (00:26:44) move 
\t (00:26:44) last pick:  11670.00  10410.00
\t (00:26:44) Moving R80 / RSMD0805-499,1%,0805 / RES805.
\t (00:26:44) Moving R73 / RSMD0805-499,1%,0805 / RES805.
\t (00:26:44) Moving R75 / RSMD0805-499,1%,0805 / RES805.
\t (00:26:44) Moving R74 / RSMD0805-499,1%,0805 / RES805.
\t (00:26:44) Pick new location for the element(s).
\i (00:26:47) pick grid 12628.45 10496.86
\t (00:26:47) last pick:  12630.00  10500.00
\i (00:26:48) generaledit 
\i (00:26:50) drag_start grid 12287.50 10262.95
\i (00:26:51) drag_stop 12037.73 9957.68
\i (00:26:51) prepopup 12124.95 10009.22
\i (00:26:52) pop dyn_option_select @:@Move 
\i (00:26:52) move 
\t (00:26:53) last pick:  12120.00  10010.00
\t (00:26:53) Moving R78 / RSMD0805-499,1%,0805 / RES805.
\t (00:26:53) Moving R76 / RSMD0805-499,1%,0805 / RES805.
\t (00:26:53) Pick new location for the element(s).
\i (00:26:55) roam x 96 
\i (00:26:55) roam x 96
\i (00:26:58) pick grid 12854.81 10381.89
\t (00:26:58) last pick:  12850.00  10380.00
\i (00:26:58) generaledit 
\i (00:27:38) zoom in 1 
\i (00:27:38) setwindow pcb
\i (00:27:38) zoom in 12287.88 10282.78
\i (00:27:38) trapsize 991
\i (00:27:38) zoom out 1 
\i (00:27:38) setwindow pcb
\i (00:27:38) zoom out 12287.88 10282.78
\i (00:27:38) trapsize 1982
\i (00:27:52) pick grid 12335.46 10477.05
\t (00:27:52) last pick:  12340.00  10480.00
\i (00:28:07) pick grid 12252.21 10381.90
\t (00:28:07) last pick:  12250.00  10380.00
\i (00:28:08) roam y 96 
\i (00:28:08) roam y 96
\i (00:28:09) roam y 96 
\i (00:28:09) roam y 96
\i (00:28:09) roam x -96 
\i (00:28:09) roam x -96
\i (00:28:11) roam y -96 
\i (00:28:11) roam y -96
\i (00:28:12) roam y -96 
\i (00:28:12) roam y -96
\i (00:28:13) roam x 96 
\i (00:28:13) roam x 96
\i (00:29:07) pick grid 12394.92 10162.87
\t (00:29:07) last pick:  12390.00  10160.00
\i (00:29:08) pick grid 12620.90 10674.30
\t (00:29:08) last pick:  12620.00  10670.00
\i (00:29:09) prepopup 12624.86 10678.26
\i (00:29:13) prepopup 12482.14 10428.50
\i (00:29:14) pick grid 12442.49 10424.53
\t (00:29:14) last pick:  12440.00  10420.00
\i (00:29:16) pick grid 12640.72 10702.05
\t (00:29:16) last pick:  12640.00  10700.00
\i (00:29:16) prepopup 12640.72 10702.05
\i (00:29:17) pop dyn_option_select @:@Move 
\i (00:29:17) move 
\t (00:29:17) last pick:  12640.00  10700.00
\t (00:29:17) last pick:  12610.00  10690.00
\t (00:29:17) Moving R75 / RSMD0805-499,1%,0805 / RES805.
\t (00:29:17) Pick new location for the element(s).
\i (00:29:20) zoom in 1 
\i (00:29:20) setwindow pcb
\i (00:29:20) zoom in 12379.06 10194.59
\i (00:29:20) trapsize 991
\i (00:29:25) prepopup 12361.23 10214.42
\i (00:29:26) cancel 
\i (00:29:26) generaledit 
\i (00:29:59) prepopup 12573.33 10388.86
\i (00:30:01) pop dyn_option_select @:@Move 
\i (00:30:01) move 
\t (00:30:01) last pick:  12570.00  10390.00
\t (00:30:01) last pick:  12600.00  10400.00
\t (00:30:01) Moving R80 / RSMD0805-499,1%,0805 / RES805.
\t (00:30:01) Pick new location for the element(s).
\i (00:30:04) pick grid 12319.60 10030.06
\t (00:30:04) last pick:  12320.00  10030.00
\i (00:30:05) generaledit 
\i (00:30:05) pick grid 12559.45 10527.62
\t (00:30:05) last pick:  12560.00  10530.00
\i (00:30:06) prepopup 12559.45 10527.62
\i (00:30:06) pop dyn_option_select @:@Move 
\i (00:30:06) move 
\t (00:30:07) last pick:  12560.00  10530.00
\t (00:30:07) last pick:  12600.00  10530.00
\t (00:30:07) Moving R73 / RSMD0805-499,1%,0805 / RES805.
\t (00:30:07) Pick new location for the element(s).
\i (00:30:08) zoom out 1 
\i (00:30:08) setwindow pcb
\i (00:30:08) zoom out 12327.53 10178.74
\i (00:30:08) trapsize 1982
\i (00:30:08) zoom in 1 
\i (00:30:08) setwindow pcb
\i (00:30:08) zoom in 12327.52 10178.73
\i (00:30:08) trapsize 991
\i (00:30:11) pick grid 12323.56 10176.75
\t (00:30:11) last pick:  12320.00  10180.00
\i (00:30:11) generaledit 
\i (00:30:12) pick grid 12563.42 10696.11
\t (00:30:12) last pick:  12560.00  10700.00
\i (00:30:12) prepopup 12563.42 10696.11
\i (00:30:13) pop dyn_option_select @:@Move 
\i (00:30:13) move 
\t (00:30:13) last pick:  12560.00  10700.00
\t (00:30:13) last pick:  12610.00  10690.00
\t (00:30:13) Moving R75 / RSMD0805-499,1%,0805 / RES805.
\t (00:30:13) Pick new location for the element(s).
\i (00:30:16) pick grid 12315.63 10325.42
\t (00:30:16) last pick:  12320.00  10330.00
\i (00:30:16) generaledit 
\i (00:30:16) roam x 96 
\i (00:30:16) roam x 96
\i (00:30:18) pick grid 12860.75 10386.87
\t (00:30:18) last pick:  12860.00  10390.00
\i (00:30:18) prepopup 12860.75 10386.87
\i (00:30:19) pop dyn_option_select @:@Move 
\i (00:30:19) move 
\t (00:30:19) last pick:  12860.00  10390.00
\t (00:30:19) last pick:  12890.00  10380.00
\t (00:30:19) Moving R78 / RSMD0805-499,1%,0805 / RES805.
\t (00:30:19) Pick new location for the element(s).
\i (00:30:30) pick grid 12660.54 10036.01
\t (00:30:30) last pick:  12660.00  10040.00
\i (00:30:31) generaledit 
\i (00:30:32) pick grid 12834.98 10567.26
\t (00:30:32) last pick:  12830.00  10570.00
\i (00:30:32) prepopup 12834.98 10567.26
\i (00:30:33) pop dyn_option_select @:@Move 
\i (00:30:33) move 
\t (00:30:33) last pick:  12830.00  10570.00
\t (00:30:33) last pick:  12890.00  10550.00
\t (00:30:33) Moving R76 / RSMD0805-499,1%,0805 / RES805.
\t (00:30:33) Pick new location for the element(s).
\i (00:30:34) zoom out 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom out 12618.91 10216.40
\i (00:30:34) trapsize 1982
\i (00:30:34) zoom in 1 
\i (00:30:34) setwindow pcb
\i (00:30:34) zoom in 12618.91 10216.40
\i (00:30:34) trapsize 991
\i (00:30:42) pick grid 12662.52 10485.99
\t (00:30:42) last pick:  12660.00  10490.00
\i (00:30:42) generaledit 
\i (00:30:43) pick grid 12850.84 10700.07
\t (00:30:43) last pick:  12850.00  10700.00
\i (00:30:44) prepopup 12850.84 10700.07
\i (00:30:45) pop dyn_option_select @:@Move 
\i (00:30:45) move 
\t (00:30:45) last pick:  12850.00  10700.00
\t (00:30:45) last pick:  12860.00  10700.00
\t (00:30:45) Moving R74 / RSMD0805-499,1%,0805 / RES805.
\t (00:30:45) Pick new location for the element(s).
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out 12664.50 10597.00
\i (00:30:47) trapsize 1982
\i (00:30:48) zoom in 1 
\i (00:30:48) setwindow pcb
\i (00:30:48) zoom in 12664.51 10596.99
\i (00:30:48) trapsize 991
\i (00:30:54) roam x 96 
\i (00:30:54) roam x 96
\i (00:30:54) roam x 96 
\i (00:30:54) roam x 96
\i (00:30:55) roam x 96 
\i (00:30:55) roam x 96
\i (00:30:58) pick grid 12967.80 10184.68
\t (00:30:58) last pick:  12970.00  10180.00
\i (00:30:59) generaledit 
\i (00:30:59) pick grid 12664.51 10493.92
\t (00:30:59) last pick:  12660.00  10490.00
\i (00:30:59) prepopup 12666.49 10493.92
\i (00:31:01) pop dyn_option_select @:@Move 
\i (00:31:01) move 
\t (00:31:01) last pick:  12670.00  10490.00
\t (00:31:01) last pick:  12660.00  10490.00
\t (00:31:01) Moving R76 / RSMD0805-499,1%,0805 / RES805.
\t (00:31:01) Pick new location for the element(s).
\i (00:31:01) zoom out 1 
\i (00:31:01) setwindow pcb
\i (00:31:01) zoom out 12940.05 10095.48
\i (00:31:01) trapsize 1982
\i (00:31:02) zoom in 1 
\i (00:31:02) setwindow pcb
\i (00:31:02) zoom in 12940.04 10095.48
\i (00:31:02) trapsize 991
\i (00:31:07) pick grid 12965.82 10026.10
\t (00:31:07) last pick:  12970.00  10030.00
\i (00:31:07) generaledit 
\i (00:31:07) pick grid 13152.15 10515.72
\t (00:31:07) last pick:  13150.00  10520.00
\i (00:31:08) drag_start grid 13146.20 10493.92
\i (00:31:09) drag_stop 12995.55 9968.61
\i (00:31:10) pick grid tgl 12761.64 10218.38
\t (00:31:10) last pick:  12760.00  10220.00
\i (00:31:11) prepopup 12902.38 10196.58
\i (00:31:13) pop dyn_option_select @:@Move 
\i (00:31:13) move 
\t (00:31:13) last pick:  12900.00  10200.00
\t (00:31:13) Moving R76 / RSMD0805-499,1%,0805 / RES805.
\t (00:31:13) Moving R74 / RSMD0805-499,1%,0805 / RES805.
\t (00:31:13) Pick new location for the element(s).
\i (00:31:17) pick grid 12947.97 10254.06
\t (00:31:17) last pick:  12950.00  10250.00
\i (00:31:17) generaledit 
\i (00:31:18) zoom out 1 
\i (00:31:18) setwindow pcb
\i (00:31:18) zoom out 12944.01 10291.73
\i (00:31:18) trapsize 1982
\i (00:31:19) roam x -96 
\i (00:31:19) roam x -96
\i (00:31:19) roam x -96 
\i (00:31:19) roam x -96
\i (00:31:19) roam x -96 
\i (00:31:19) roam x -96
\i (00:31:21) pick grid 12299.76 10708.00
\t (00:31:21) last pick:  12300.00  10710.00
\i (00:31:21) prepopup 12299.76 10708.00
\i (00:31:22) pop dyn_option_select @:@Move 
\i (00:31:22) move 
\t (00:31:22) last pick:  12300.00  10710.00
\t (00:31:22) last pick:  12320.00  10720.00
\t (00:31:22) Moving R247 / RSMD0805-50,1%,0805 / RES805.
\t (00:31:22) Pick new location for the element(s).
\i (00:31:25) prepopup 12355.27 10735.75
\i (00:31:26) cancel 
\i (00:31:26) generaledit 
\i (00:31:27) zoom in 1 
\i (00:31:27) setwindow pcb
\i (00:31:27) zoom in 12291.83 10711.96
\i (00:31:27) trapsize 991
\i (00:31:27) zoom in 1 
\i (00:31:27) setwindow pcb
\i (00:31:27) zoom in 12291.83 10711.97
\i (00:31:27) trapsize 496
\i (00:31:28) zoom in 1 
\i (00:31:28) setwindow pcb
\i (00:31:28) zoom in 12291.84 10711.97
\i (00:31:28) trapsize 248
\i (00:32:04) xrefdes R247 
\i (00:32:04) xname_flush 
\i (00:32:06) prepopup 12386.00 10719.41
\i (00:32:07) pop dyn_option_select @:@Move 
\i (00:32:07) move 
\t (00:32:07) last pick:  12390.00  10720.00
\t (00:32:07) last pick:  12320.00  10720.00
\t (00:32:07) Moving R247 / RSMD0805-50,1%,0805 / RES805.
\t (00:32:07) Pick new location for the element(s).
\i (00:32:08) zoom out 1 
\i (00:32:08) setwindow pcb
\i (00:32:08) zoom out 12379.06 10701.57
\i (00:32:08) trapsize 496
\i (00:32:08) zoom out 1 
\i (00:32:08) setwindow pcb
\i (00:32:08) zoom out 12362.21 10705.53
\i (00:32:08) trapsize 991
\i (00:32:08) zoom out 1 
\i (00:32:08) setwindow pcb
\i (00:32:08) zoom out 11886.47 10669.84
\i (00:32:08) trapsize 1982
\i (00:32:08) zoom out 1 
\i (00:32:08) setwindow pcb
\i (00:32:08) zoom out 11850.79 10634.17
\i (00:32:08) trapsize 3964
\i (00:32:09) roam y 96 
\i (00:32:09) roam y 96
\i (00:32:10) zoom in 1 
\i (00:32:10) setwindow pcb
\i (00:32:10) zoom in 11525.70 10622.55
\i (00:32:10) trapsize 1982
\i (00:32:14) roam x -96 
\i (00:32:14) roam x -96
\i (00:32:16) zoom in 1 
\i (00:32:16) setwindow pcb
\i (00:32:16) zoom in 11593.69 9615.57
\i (00:32:16) trapsize 991
\i (00:32:21) prepopup 11615.50 9655.22
\i (00:32:22) rotate 
\t (00:32:22) Spin the element(s).
\i (00:32:23) iangle -180.000
\t (00:32:24) last angle:  90.000 Degrees
\i (00:32:24) pick grid dbl 11619.46 9659.19
\t (00:32:24) last pick:  11620.00  9660.00
\i (00:32:24) generaledit 
\i (00:32:26) zoom out 1 
\i (00:32:26) setwindow pcb
\i (00:32:26) zoom out 11601.62 9682.97
\i (00:32:26) trapsize 1982
\i (00:32:28) roam x 96 
\i (00:32:28) roam x 96
\i (00:32:28) roam y -96 
\i (00:32:28) roam y -96
\i (00:32:28) roam y -96 
\i (00:32:28) roam y -96
\i (00:33:05) pick grid 12124.92 9817.76
\t (00:33:05) last pick:  12120.00  9820.00
\i (00:33:07) xhilite 
\i (00:33:08) xrefdes R79 
\i (00:33:08) xname_flush 
\i (00:33:08) trapsize 195
\t (00:33:08) Symbol "R79" highlighted.
\i (00:33:08) done 
\i (00:33:08) generaledit 
\i (00:33:09) prepopup 5876.15 19960.48
\i (00:33:10) pop dyn_option_select @:@Move 
\i (00:33:10) move 
\t (00:33:10) last pick:  5880.00  19960.00
\t (00:33:10) last pick:  5874.65  19983.30
\t (00:33:10) Moving R79 / RSMD0805-499,1%,0805 / RES805.
\t (00:33:10) Pick new location for the element(s).
\i (00:33:10) zoom out 1 
\i (00:33:10) setwindow pcb
\i (00:33:10) zoom out 5874.98 19965.16
\i (00:33:10) trapsize 390
\i (00:33:10) zoom out 1 
\i (00:33:10) setwindow pcb
\i (00:33:10) zoom out 5874.20 19964.39
\i (00:33:10) trapsize 780
\i (00:33:10) zoom out 1 
\i (00:33:10) setwindow pcb
\i (00:33:10) zoom out 5872.65 19964.39
\i (00:33:10) trapsize 1560
\i (00:33:10) zoom out 1 
\i (00:33:10) setwindow pcb
\i (00:33:10) zoom out 5860.16 19792.90
\i (00:33:10) trapsize 3120
\i (00:33:11) zoom out 1 
\i (00:33:11) setwindow pcb
\i (00:33:11) zoom out 5866.40 18292.03
\t (00:33:11) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:33:11) trapsize 6241
\i (00:33:12) zoom out 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom out 6827.46 13848.73
\i (00:33:12) trapsize 12481
\i (00:33:13) roam x 96 
\i (00:33:13) roam x 96
\i (00:33:16) roam x 96 
\i (00:33:16) roam x 96
\i (00:33:19) zoom in 1 
\i (00:33:19) setwindow pcb
\i (00:33:19) zoom in 11543.74 9942.11
\i (00:33:19) trapsize 6241
\i (00:33:19) zoom in 1 
\i (00:33:19) setwindow pcb
\i (00:33:19) zoom in 11656.08 9829.79
\t (00:33:19) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:33:19) trapsize 3120
\i (00:33:21) roam x 96 
\i (00:33:21) roam x 96
\i (00:33:35) zoom in 1 
\i (00:33:35) setwindow pcb
\i (00:33:35) zoom in 11637.35 9967.09
\i (00:33:35) trapsize 1560
\i (00:33:37) pick grid 11871.38 9692.50
\t (00:33:37) last pick:  11870.00  9690.00
\i (00:33:38) generaledit 
\i (00:33:40) xname_flush 
\i (00:33:41) drag_start grid 11740.33 9002.92
\i (00:33:41) drag_stop 11883.86 9018.52
\i (00:33:43) xhilite 
\i (00:33:43) xname_flush 
\i (00:33:43) done 
\i (00:33:44) generaledit 
\i (00:33:44) xhilite 
\i (00:33:45) xname_flush 
\i (00:33:45) done 
\i (00:33:45) generaledit 
\i (00:33:46) xhilite 
\i (00:33:46) xname_flush 
\i (00:33:46) done 
\i (00:33:46) generaledit 
\i (00:33:47) xhilite 
\i (00:33:47) xrefdes R77 
\i (00:33:47) xname_flush 
\i (00:33:47) trapsize 195
\t (00:33:47) Symbol "R77" highlighted.
\i (00:33:48) done 
\i (00:33:48) generaledit 
\i (00:33:49) prepopup 5605.24 19939.81
\i (00:33:50) pop dyn_option_select @:@Move 
\i (00:33:50) move 
\t (00:33:51) last pick:  5610.00  19940.00
\t (00:33:51) last pick:  5590.48  19983.30
\t (00:33:51) Moving R77 / RSMD0805-499,1%,0805 / RES805.
\t (00:33:51) Pick new location for the element(s).
\i (00:33:51) zoom out 1 
\i (00:33:51) setwindow pcb
\i (00:33:51) zoom out 5608.75 19923.04
\i (00:33:51) trapsize 390
\i (00:33:51) zoom out 1 
\i (00:33:51) setwindow pcb
\i (00:33:51) zoom out 5602.52 19919.92
\i (00:33:51) trapsize 780
\i (00:33:51) zoom out 1 
\i (00:33:51) setwindow pcb
\i (00:33:51) zoom out 5594.71 19919.92
\i (00:33:51) trapsize 1560
\i (00:33:51) zoom out 1 
\i (00:33:51) setwindow pcb
\i (00:33:51) zoom out 5588.47 19449.66
\i (00:33:51) trapsize 3120
\i (00:33:52) zoom out 1 
\i (00:33:52) setwindow pcb
\i (00:33:52) zoom out 5457.42 17618.05
\t (00:33:52) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:33:52) trapsize 6241
\i (00:33:52) zoom out 1 
\i (00:33:52) setwindow pcb
\i (00:33:52) zoom out 5382.54 13936.10
\i (00:33:52) trapsize 12481
\i (00:33:52) zoom out 1 
\i (00:33:52) setwindow pcb
\i (00:33:52) zoom out 5382.53 6572.19
\t (00:33:52) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:33:52) trapsize 24962
\i (00:33:53) zoom in 1 
\i (00:33:53) setwindow pcb
\i (00:33:53) zoom in 9571.72 7470.84
\t (00:33:53) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:33:53) trapsize 12481
\i (00:33:55) zoom in 1 
\i (00:33:55) setwindow pcb
\i (00:33:55) zoom in 11693.52 9434.73
\i (00:33:55) trapsize 6241
\i (00:33:56) zoom in 1 
\i (00:33:56) setwindow pcb
\i (00:33:56) zoom in 11905.70 9534.58
\t (00:33:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:33:56) trapsize 3120
\i (00:34:02) pick grid 11874.50 9497.14
\t (00:34:02) last pick:  11870.00  9500.00
\i (00:34:02) generaledit 
\i (00:35:40) pick grid 11874.50 9971.43
\t (00:35:40) last pick:  11870.00  9970.00
\i (00:36:35) zoom in 1 
\i (00:36:35) setwindow pcb
\i (00:36:35) zoom in 11512.55 9915.26
\i (00:36:35) trapsize 1560
\i (00:36:36) roam x 96 
\i (00:36:36) roam x 96
\i (00:36:36) roam x 96 
\i (00:36:36) roam x 96
\i (00:36:40) pick grid 11890.09 9746.77
\t (00:36:40) last pick:  11890.00  9750.00
\i (00:36:40) prepopup 11886.97 9746.77
\i (00:36:41) pop dyn_option_select @:@Move 
\i (00:36:41) move 
\t (00:36:41) last pick:  11890.00  9750.00
\t (00:36:41) last pick:  11870.00  9690.00
\t (00:36:41) Moving R79 / RSMD0805-499,1%,0805 / RES805.
\t (00:36:41) Pick new location for the element(s).
\i (00:36:44) prepopup 12030.51 10124.32
\i (00:36:45) pop mirror 
\i (00:36:45) prepopup 12021.15 10071.28
\i (00:36:47) rotate 
\t (00:36:47) Spin the element(s).
\i (00:36:56) iangle -90.000
\t (00:36:56) last angle:  270.000 Degrees
\i (00:37:04) pick grid 11615.51 9497.14
\t (00:37:04) last pick:  11620.00  9500.00
\i (00:37:04) generaledit 
\i (00:37:05) pick grid 11858.89 9522.10
\t (00:37:05) last pick:  11860.00  9520.00
\i (00:37:05) prepopup 11858.89 9534.59
\i (00:37:06) pop dyn_option_select @:@Move 
\i (00:37:06) move 
\t (00:37:06) last pick:  11860.00  9530.00
\t (00:37:06) last pick:  11870.00  9500.00
\t (00:37:06) Moving R77 / RSMD0805-499,1%,0805 / RES805.
\t (00:37:06) Pick new location for the element(s).
\i (00:37:09) prepopup 11865.13 9625.07
\i (00:37:10) rotate 
\t (00:37:10) Spin the element(s).
\i (00:37:14) iangle -90.000
\t (00:37:14) last angle:  270.000 Degrees
\i (00:37:16) pick grid 11606.15 9300.56
\t (00:37:16) last pick:  11610.00  9300.00
\i (00:37:16) generaledit 
\i (00:37:17) pick grid 11627.99 9500.26
\t (00:37:17) last pick:  11630.00  9500.00
\i (00:37:17) prepopup 11627.99 9500.26
\i (00:37:17) pop dyn_option_select @:@Move 
\i (00:37:17) move 
\t (00:37:18) last pick:  11630.00  9500.00
\t (00:37:18) last pick:  11620.00  9500.00
\t (00:37:18) Moving R79 / RSMD0805-499,1%,0805 / RES805.
\t (00:37:18) Pick new location for the element(s).
\i (00:37:18) pick grid 11609.27 9181.99
\t (00:37:18) last pick:  11610.00  9180.00
\i (00:37:19) generaledit 
\i (00:37:19) pick grid 11659.19 9272.48
\t (00:37:19) last pick:  11660.00  9270.00
\i (00:37:19) prepopup 11659.19 9272.48
\i (00:37:21) pop dyn_option_select @:@Move 
\i (00:37:21) move 
\t (00:37:21) last pick:  11660.00  9270.00
\t (00:37:21) last pick:  11610.00  9300.00
\t (00:37:21) Moving R77 / RSMD0805-499,1%,0805 / RES805.
\t (00:37:21) Pick new location for the element(s).
\i (00:37:21) zoom in 1 
\i (00:37:21) setwindow pcb
\i (00:37:21) zoom in 11603.03 9453.46
\i (00:37:21) trapsize 780
\i (00:37:22) zoom out 1 
\i (00:37:22) setwindow pcb
\i (00:37:22) zoom out 11599.91 9440.98
\i (00:37:22) trapsize 1560
\i (00:37:24) prepopup 11599.90 9462.82
\i (00:37:26) pop mirror 
\i (00:37:29) pick grid 11612.39 9462.82
\t (00:37:29) last pick:  11610.00  9460.00
\i (00:37:29) generaledit 
\i (00:37:30) pick grid 11643.59 9188.23
\t (00:37:30) last pick:  11640.00  9190.00
\i (00:37:30) prepopup 11643.59 9188.23
\i (00:37:32) pop dyn_option_select @:@Move 
\i (00:37:32) move 
\t (00:37:32) last pick:  11640.00  9190.00
\t (00:37:32) last pick:  11610.00  9180.00
\t (00:37:32) Moving R79 / RSMD0805-499,1%,0805 / RES805.
\t (00:37:32) Pick new location for the element(s).
\i (00:37:35) pick grid 11596.78 9275.60
\t (00:37:35) last pick:  11600.00  9280.00
\i (00:37:35) generaledit 
\i (00:37:36) zoom out 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom out 11709.12 9356.73
\i (00:37:36) trapsize 3120
\i (00:37:37) zoom in 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom in 11709.11 9356.72
\i (00:37:37) trapsize 1560
\i (00:37:42) drag_start grid 11796.48 9746.76
\i (00:37:43) drag_stop 11506.30 9132.07
\i (00:37:47) rats show 
\i (00:37:48) generaledit 
\i (00:37:50) pick grid 11830.81 9593.87
\t (00:37:50) last pick:  11830.00  9590.00
\i (00:37:52) zoom in 1 
\i (00:37:52) setwindow pcb
\i (00:37:52) zoom in 11712.24 9859.10
\i (00:37:52) trapsize 780
\i (00:37:55) zoom in 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom in 11596.79 9453.46
\i (00:37:55) trapsize 390
\i (00:37:55) zoom in 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom in 11609.28 9475.31
\i (00:37:55) trapsize 195
\i (00:37:55) zoom in 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom in 11608.50 9474.92
\i (00:37:55) trapsize 98
\i (00:37:55) zoom in 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom in 11607.14 9474.34
\i (00:37:55) trapsize 49
\i (00:37:57) roam x -96 
\i (00:37:57) roam x -96
\i (00:37:57) roam x -96 
\i (00:37:57) roam x -96
\i (00:37:57) roam x -96 
\i (00:37:57) roam x -96
\i (00:37:58) roam x 96 
\i (00:37:58) roam x 96
\i (00:37:58) roam x 96 
\i (00:37:58) roam x 96
\i (00:37:58) roam x 96 
\i (00:37:58) roam x 96
\i (00:37:58) roam x 96 
\i (00:37:58) roam x 96
\i (00:37:58) roam x 96 
\i (00:37:58) roam x 96
\i (00:37:59) roam x 96 
\i (00:37:59) roam x 96
\i (00:38:00) roam x 96 
\i (00:38:00) roam x 96
\i (00:38:00) roam x 96 
\i (00:38:00) roam x 96
\i (00:38:01) prepopup 11670.95 9481.07
\i (00:38:02) pop dyn_option_select @:@Spin 
\i (00:38:03) spin 
\t (00:38:03) Moving R77 / RSMD0805-499,1%,0805 / RES805.
\i (00:38:05) prepopup 11650.37 9475.61
\i (00:38:06) iangle -360.000
\t (00:38:06) last angle:  90.000 Degrees
\i (00:38:06) generaledit 
\i (00:38:07) zoom out 1 
\i (00:38:07) setwindow pcb
\i (00:38:07) zoom out 11650.37 9476.19
\i (00:38:07) trapsize 97
\i (00:38:07) zoom out 1 
\i (00:38:07) setwindow pcb
\i (00:38:07) zoom out 11650.38 9476.19
\i (00:38:07) trapsize 195
\i (00:38:07) prepopup 11650.37 9476.19
\i (00:38:09) pop dyn_option_select @:@Spin 
\i (00:38:09) spin 
\t (00:38:09) Moving R77 / RSMD0805-499,1%,0805 / RES805.
\i (00:38:12) iangle 180.000
\t (00:38:12) last angle:  270.000 Degrees
\i (00:38:12) generaledit 
\i (00:38:14) roam y 96 
\i (00:38:14) roam y 96
\i (00:38:14) roam y 96 
\i (00:38:14) roam y 96
\i (00:38:16) pick grid 11705.36 9442.73
\t (00:38:16) last pick:  11710.00  9440.00
\i (00:38:16) zoom out 1 
\i (00:38:16) setwindow pcb
\i (00:38:16) zoom out 11704.58 9442.34
\i (00:38:16) trapsize 390
\i (00:38:17) zoom in 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom in 11621.12 9282.44
\i (00:38:17) trapsize 195
\i (00:38:17) zoom in 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom in 11621.12 9282.44
\i (00:38:17) trapsize 97
\i (00:38:18) zoom in 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) zoom in 11621.13 9282.45
\i (00:38:18) trapsize 49
\i (00:38:18) zoom in 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) zoom in 11621.91 9282.45
\i (00:38:18) trapsize 24
\i (00:38:18) zoom out 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) zoom out 11622.35 9282.35
\i (00:38:18) trapsize 49
\i (00:38:18) zoom out 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) zoom out 11622.35 9282.35
\i (00:38:18) trapsize 97
\i (00:38:19) zoom out 1 
\i (00:38:19) setwindow pcb
\i (00:38:19) zoom out 11635.03 9386.49
\i (00:38:19) trapsize 195
\i (00:38:19) zoom out 1 
\i (00:38:19) setwindow pcb
\i (00:38:19) zoom out 11635.80 9391.16
\i (00:38:19) trapsize 390
\i (00:38:20) zoom out 1 
\i (00:38:20) setwindow pcb
\i (00:38:20) zoom out 11635.80 9391.16
\i (00:38:20) trapsize 780
\i (00:38:22) prepopup 11649.84 9636.08
\i (00:38:23) pop dyn_option_select @:@Spin 
\i (00:38:23) spin 
\t (00:38:23) Moving R247 / RSMD0805-50,1%,0805 / RES805.
\i (00:38:26) iangle -180.000
\t (00:38:26) last angle:  270.000 Degrees
\i (00:38:26) generaledit 
\i (00:38:28) pick grid 11827.68 9492.56
\t (00:38:28) last pick:  11830.00  9490.00
\i (00:38:28) zoom in 1 
\i (00:38:28) setwindow pcb
\i (00:38:28) zoom in 11810.52 9489.44
\i (00:38:28) trapsize 390
\i (00:38:29) roam y -96 
\i (00:38:29) roam y -96
\i (00:38:29) roam y -96 
\i (00:38:29) roam y -96
\i (00:38:29) roam y -96 
\i (00:38:29) roam y -96
\i (00:38:29) roam y -96 
\i (00:38:29) roam y -96
\i (00:38:31) zoom out 1 
\i (00:38:31) setwindow pcb
\i (00:38:31) zoom out 11688.06 9652.94
\i (00:38:31) trapsize 780
\i (00:38:32) zoom out 1 
\i (00:38:32) setwindow pcb
\i (00:38:32) zoom out 11951.70 9787.10
\i (00:38:32) trapsize 1560
\i (00:38:32) zoom out 1 
\i (00:38:32) setwindow pcb
\i (00:38:32) zoom out 11945.46 9783.98
\i (00:38:32) trapsize 3120
\i (00:38:32) zoom out 1 
\i (00:38:32) setwindow pcb
\i (00:38:32) zoom out 11901.78 9759.02
\t (00:38:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:38:32) trapsize 6240
\i (00:38:32) zoom out 1 
\i (00:38:32) setwindow pcb
\i (00:38:32) zoom out 11901.78 9759.02
\i (00:38:33) trapsize 12480
\i (00:38:35) roam x 96 
\i (00:38:35) roam x 96
\i (00:38:38) drag_start grid 15360.64 622.88
\i (00:38:39) roam x -64
\i (00:38:43) roam x -32
\i (00:38:43) roam x -48
\i (00:38:44) roam x -48
\i (00:38:44) roam x -48
\i (00:38:48) drag_stop 459.52 15548.96
\i (00:38:49) zoom out 1 
\i (00:38:49) setwindow pcb
\i (00:38:49) zoom out 409.60 14051.36
\t (00:38:49) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:38:49) trapsize 24960
\i (00:38:50) zoom out 1 
\i (00:38:50) setwindow pcb
\i (00:38:50) zoom out 409.60 7322.40
\i (00:38:50) trapsize 31716
\i (00:38:51) drag_start grid 19091.04 -647.76
\i (00:38:55) drag_stop -1334.33 21236.57
\i (00:38:57) pick grid -1714.93 7091.04
\t (00:38:57) last pick:  -1710.00  7090.00
\i (00:39:01) zoom in 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom in 11415.67 9438.06
\t (00:39:01) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:39:01) trapsize 15858
\i (00:39:02) zoom in 1 
\i (00:39:02) setwindow pcb
\i (00:39:02) zoom in 11383.96 9564.93
\i (00:39:02) trapsize 7929
\i (00:39:03) zoom in 1 
\i (00:39:03) setwindow pcb
\i (00:39:03) zoom in 11637.69 9311.20
\t (00:39:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:39:03) trapsize 3965
\i (00:39:04) zoom in 1 
\i (00:39:04) setwindow pcb
\i (00:39:04) zoom in 11637.70 9311.21
\i (00:39:04) trapsize 1982
\i (00:39:04) zoom out 1 
\i (00:39:04) setwindow pcb
\i (00:39:04) zoom out 11653.56 9311.21
\i (00:39:04) trapsize 3965
\i (00:39:17) pick grid 12486.11 9644.23
\t (00:39:17) last pick:  12490.00  9640.00
\i (00:39:17) zoom out 1 
\i (00:39:17) setwindow pcb
\i (00:39:17) zoom out 12454.39 9628.37
\t (00:39:17) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:39:17) trapsize 7929
\i (00:39:37) pick grid 12549.54 10770.16
\t (00:39:37) last pick:  12550.00  10770.00
\i (00:39:37) zoom in 1 
\i (00:39:37) setwindow pcb
\i (00:39:37) zoom in 12597.12 10786.02
\t (00:39:37) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:39:37) trapsize 3965
\i (00:39:38) zoom in 1 
\i (00:39:38) setwindow pcb
\i (00:39:38) zoom in 12597.12 10786.02
\i (00:39:38) trapsize 1982
\i (00:39:42) roam y -96 
\i (00:39:42) roam y -96
\i (00:39:46) roam x -96 
\i (00:39:46) roam x -96
\i (00:39:46) roam x -96 
\i (00:39:46) roam x -96
\i (00:39:47) roam x -96 
\i (00:39:47) roam x -96
\i (00:39:49) drag_start grid 10670.34 10709.98
\i (00:39:56) drag_stop 9849.67 9671.27
\i (00:39:58) pick grid ext 10721.87 10281.81
\t (00:39:58) last pick:  10720.00  10280.00
\i (00:39:59) prepopup 10503.82 10242.16
\i (00:40:00) pop dyn_option_select @:@Move 
\i (00:40:00) move 
\t (00:40:00) last pick:  10500.00  10240.00
\t (00:40:00) Moving R233 / RSMD0805-50,1%,0805 / RES805.
\t (00:40:00) Moving R234 / RSMD0805-50,1%,0805 / RES805.
\t (00:40:00) Moving R249 / RSMD0805-50,1%,0805 / RES805.
\t (00:40:00) Moving U38 / 10E116_PLCC / PLCC28.
\t (00:40:00) Moving R248 / RSMD0805-50,1%,0805 / RES805.
\t (00:40:00) Moving U137 / MPSH81 / SOT23.
\t (00:40:00) Moving U133 / MMBTH10 / SOT23.
\t (00:40:00) Moving R227 / RSMD0805-50,1%,0805 / RES805.
\t (00:40:00) Moving C89 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:40:00) Moving R226 / RSMD0805-50,1%,0805 / RES805.
\t (00:40:00) Pick new location for the element(s).
\i (00:40:04) pick grid 10789.27 11935.03
\t (00:40:04) last pick:  10790.00  11940.00
\i (00:40:05) generaledit 
\i (00:40:05) zoom out 1 
\i (00:40:05) setwindow pcb
\i (00:40:05) zoom out 10781.34 11911.24
\i (00:40:05) trapsize 3965
\i (00:40:06) roam y -96 
\i (00:40:06) roam y -96
\i (00:40:19) pick grid 10598.98 10749.62
\t (00:40:19) last pick:  10600.00  10750.00
\i (00:40:19) zoom out 1 
\i (00:40:19) setwindow pcb
\i (00:40:19) zoom out 10598.98 10749.62
\t (00:40:19) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:40:19) trapsize 7929
\i (00:40:20) prepopup 11011.29 13715.11
\i (00:40:21) pick grid 10107.37 15380.22
\t (00:40:21) last pick:  10110.00  15380.00
\i (00:40:22) roam y -96 
\i (00:40:22) roam y -96
\i (00:40:22) roam y -96 
\i (00:40:22) roam y -96
\i (00:40:22) roam y -96 
\i (00:40:22) roam y -96
\i (00:40:23) roam y -96 
\i (00:40:23) roam y -48
\i (00:40:24) zoom in 1 
\i (00:40:24) setwindow pcb
\i (00:40:24) zoom in 10789.27 19994.96
\t (00:40:24) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:40:24) trapsize 3965
\i (00:40:24) zoom in 1 
\i (00:40:24) setwindow pcb
\i (00:40:24) zoom in 10789.28 19994.96
\i (00:40:24) trapsize 1982
\i (00:40:25) zoom in 1 
\i (00:40:25) setwindow pcb
\i (00:40:25) zoom in 10793.25 19951.36
\i (00:40:25) trapsize 991
\i (00:40:26) pick grid 10795.24 19923.61
\t (00:40:26) last pick:  10800.00  19920.00
\i (00:40:59) xrefdes R50 
\i (00:40:59) xname_flush 
\i (00:41:00) pick grid 10997.43 19003.83
\t (00:41:00) last pick:  11000.00  19000.00
\i (00:41:03) zoom out 1 
\i (00:41:03) setwindow pcb
\i (00:41:03) zoom out 10666.39 19001.85
\i (00:41:03) trapsize 1982
\i (00:41:05) roam y 96 
\i (00:41:05) roam y 96
\i (00:41:05) roam y 96 
\i (00:41:05) roam y 96
\i (00:41:05) roam y 96 
\i (00:41:05) roam y 96
\i (00:41:06) roam y 96 
\i (00:41:06) roam y 96
\i (00:41:06) roam y 96 
\i (00:41:06) roam y 96
\i (00:41:06) roam y 96 
\i (00:41:06) roam y 96
\i (00:41:06) roam y 96 
\i (00:41:06) roam y 96
\i (00:41:06) roam y 96 
\i (00:41:06) roam y 96
\i (00:41:07) roam y 96 
\i (00:41:07) roam y 96
\i (00:41:07) roam y 96 
\i (00:41:07) roam y 96
\i (00:41:07) roam y 96 
\i (00:41:07) roam y 96
\i (00:41:07) roam y 96 
\i (00:41:07) roam y 96
\i (00:41:07) roam y 96 
\i (00:41:07) roam y 96
\i (00:41:07) roam y 96 
\i (00:41:07) roam y 96
\i (00:41:08) roam y 96 
\i (00:41:08) roam y 96
\i (00:41:08) roam y 96 
\i (00:41:08) roam y 96
\i (00:41:08) roam y 96 
\i (00:41:08) roam y 96
\i (00:41:08) roam y 96 
\i (00:41:08) roam y 96
\i (00:41:09) roam y 96 
\i (00:41:09) roam y 96
\i (00:41:09) roam x 96 
\i (00:41:09) roam x 96
\i (00:43:39) pick grid 10920.10 12497.99
\t (00:43:39) last pick:  10920.00  12500.00
\i (00:43:43) pick grid 10908.21 12513.85
\t (00:43:43) last pick:  10910.00  12510.00
\i (00:43:44) zoom out 1 
\i (00:43:44) setwindow pcb
\i (00:43:44) zoom out 10908.21 12513.85
\i (00:43:44) trapsize 3965
\i (00:43:54) roam y 96 
\i (00:43:54) roam y 96
\i (00:44:06) roam y 96 
\i (00:44:06) roam y 96
\i (00:44:07) roam x -96 
\i (00:44:07) roam x -96
\i (00:44:08) zoom out 1 
\i (00:44:09) setwindow pcb
\i (00:44:09) zoom out 11177.80 10051.87
\t (00:44:09) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:44:09) trapsize 7929
\i (00:44:09) zoom out 1 
\i (00:44:09) setwindow pcb
\i (00:44:09) zoom out 11177.79 10051.86
\i (00:44:09) trapsize 15858
\i (00:44:11) roam x -96 
\i (00:44:11) roam x -96
\i (00:44:17) zoom in 1 
\i (00:44:17) setwindow pcb
\i (00:44:17) zoom in 12145.15 10865.30
\i (00:44:17) trapsize 7929
\i (00:44:34) xhilite 
\i (00:44:34) xrefdes R51 
\i (00:44:34) xname_flush 
\i (00:44:34) trapsize 269
\t (00:44:34) Symbol "R51" highlighted.
\i (00:44:34) done 
\i (00:44:34) generaledit 
\i (00:44:37) xhilite 
\i (00:44:37) xrefdes R50 
\i (00:44:37) xname_flush 
\i (00:44:37) trapsize 195
\t (00:44:37) Symbol "R50" highlighted.
\i (00:44:37) done 
\i (00:44:37) generaledit 
\i (00:44:40) xhilite 
\i (00:44:40) xrefdes R49 
\i (00:44:40) xname_flush 
\i (00:44:40) trapsize 269
\t (00:44:40) Symbol "R49" highlighted.
\i (00:44:40) done 
\i (00:44:40) generaledit 
\i (00:44:42) xhilite 
\i (00:44:42) xrefdes R50 
\i (00:44:42) xname_flush 
\i (00:44:42) trapsize 195
\t (00:44:42) Symbol "R50" highlighted.
\i (00:44:42) done 
\i (00:44:42) generaledit 
\i (00:44:43) prepopup 10760.85 20010.02
\i (00:44:44) pop dyn_option_select @:@Move 
\i (00:44:44) move 
\t (00:44:44) last pick:  10760.00  20010.00
\t (00:44:44) last pick:  10792.50  19983.30
\t (00:44:44) Moving R50 / RSMD0805-50,1%,0805 / RES805.
\t (00:44:44) Pick new location for the element(s).
\i (00:44:44) zoom out 1 
\i (00:44:44) setwindow pcb
\i (00:44:44) zoom out 10782.69 19978.04
\i (00:44:45) trapsize 390
\i (00:44:45) zoom out 1 
\i (00:44:45) setwindow pcb
\i (00:44:45) zoom out 10782.69 19978.03
\i (00:44:45) trapsize 780
\i (00:44:45) zoom out 1 
\i (00:44:45) setwindow pcb
\i (00:44:45) zoom out 10782.69 19976.47
\t (00:44:45) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:44:45) trapsize 1560
\i (00:44:45) zoom out 1 
\i (00:44:45) setwindow pcb
\i (00:44:45) zoom out 10770.21 19814.74
\i (00:44:45) trapsize 3120
\i (00:44:45) zoom out 1 
\i (00:44:45) setwindow pcb
\i (00:44:45) zoom out 10770.22 18329.48
\t (00:44:45) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:44:45) trapsize 6241
\i (00:44:46) roam y 96 
\i (00:44:46) roam y 96
\i (00:44:47) zoom in 1 
\i (00:44:47) setwindow pcb
\i (00:44:47) zoom in 12005.85 11893.53
\t (00:44:47) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:44:47) trapsize 3120
\i (00:44:49) pick grid 11849.84 12810.90
\t (00:44:50) last pick:  11850.00  12810.00
\i (00:44:50) generaledit 
\i (00:44:50) prepopup 11849.84 12804.65
\i (00:44:51) pop dyn_option_select @:@Move 
\i (00:44:51) move 
\t (00:44:51) last pick:  11850.00  12800.00
\t (00:44:51) last pick:  11850.00  12810.00
\t (00:44:51) Moving R50 / RSMD0805-50,1%,0805 / RES805.
\t (00:44:51) Pick new location for the element(s).
\i (00:44:52) roam y 96 
\i (00:44:52) roam y 96
\i (00:45:07) prepopup 11207.06 12180.59
\i (00:45:08) prepopup 11232.02 12243.00
\i (00:45:11) pick grid 11207.06 12205.55
\t (00:45:11) last pick:  11210.00  12210.00
\i (00:45:11) generaledit 
\i (00:45:12) prepopup 11207.06 12205.55
\i (00:45:12) pop dyn_option_select @:@Move 
\i (00:45:13) move 
\t (00:45:13) last pick:  11210.00  12210.00
\t (00:45:13) last pick:  11210.00  12210.00
\t (00:45:13) Moving R50 / RSMD0805-50,1%,0805 / RES805.
\t (00:45:13) Pick new location for the element(s).
\i (00:45:15) pick grid 11668.87 11275.71
\t (00:45:15) last pick:  11670.00  11280.00
\i (00:45:15) generaledit 
\i (00:45:16) prepopup 11668.87 11219.54
\i (00:45:17) pop dyn_option_select @:@Move 
\i (00:45:17) move 
\t (00:45:18) last pick:  11670.00  11220.00
\t (00:45:18) last pick:  11670.00  11280.00
\t (00:45:18) Moving R50 / RSMD0805-50,1%,0805 / RES805.
\t (00:45:18) Pick new location for the element(s).
\i (00:45:27) roam x 96 
\i (00:45:27) roam x 96
\i (00:45:29) zoom in 1 
\i (00:45:29) setwindow pcb
\i (00:45:29) zoom in 11968.11 11718.79
\i (00:45:29) trapsize 1560
\i (00:45:31) prepopup 12052.36 11815.52
\i (00:45:33) rotate 
\t (00:45:33) Spin the element(s).
\i (00:45:34) iangle -90.000
\t (00:45:34) last angle:  270.000 Degrees
\i (00:45:35) prepopup 12089.80 11843.61
\i (00:45:36) pop mirror 
\i (00:45:39) pick grid 12071.08 11815.52
\t (00:45:39) last pick:  12070.00  11820.00
\i (00:45:40) generaledit 
\i (00:45:40) pick grid 12080.44 11921.61
\t (00:45:40) last pick:  12080.00  11920.00
\i (00:45:40) prepopup 12080.44 11921.61
\i (00:45:42) pop dyn_option_select @:@Move 
\i (00:45:42) move 
\t (00:45:42) last pick:  12080.00  11920.00
\t (00:45:42) last pick:  12070.00  11930.00
\t (00:45:42) Moving R64 / RSMD0805-50,1%,0805 / RES805.
\t (00:45:42) Pick new location for the element(s).
\i (00:45:45) ipick 0 20 
\t (00:45:45) last pick:  12070.00  11950.00
\i (00:45:45) generaledit 
\i (00:45:46) prepopup 12086.68 11915.37
\i (00:45:47) pop dyn_option_select @:@Move 
\i (00:45:47) move 
\t (00:45:47) last pick:  12090.00  11920.00
\t (00:45:47) last pick:  12070.00  11950.00
\t (00:45:47) Moving R64 / RSMD0805-50,1%,0805 / RES805.
\t (00:45:47) Pick new location for the element(s).
\i (00:45:55) pick grid 12064.84 11765.60
\t (00:45:55) last pick:  12060.00  11770.00
\i (00:45:55) generaledit 
\i (00:45:56) pick grid 12102.29 11849.85
\t (00:45:56) last pick:  12100.00  11850.00
\i (00:45:56) prepopup 12102.29 11849.85
\i (00:45:57) pop dyn_option_select @:@Move 
\i (00:45:57) move 
\t (00:45:57) last pick:  12100.00  11850.00
\t (00:45:57) last pick:  12070.00  11820.00
\t (00:45:57) Moving R50 / RSMD0805-50,1%,0805 / RES805.
\t (00:45:57) Pick new location for the element(s).
\i (00:46:01) pick grid 12074.20 11987.14
\t (00:46:01) last pick:  12070.00  11990.00
\i (00:46:01) generaledit 
\i (00:46:02) pick grid 12064.84 11781.20
\t (00:46:02) last pick:  12060.00  11780.00
\i (00:46:02) prepopup 12064.84 11781.20
\i (00:46:03) pop dyn_option_select @:@Move 
\i (00:46:03) move 
\t (00:46:03) last pick:  12060.00  11780.00
\t (00:46:03) last pick:  11680.00  11780.00
\t (00:46:03) Moving U118 / 10E116_PLCC / PLCC28.
\t (00:46:03) Pick new location for the element(s).
\i (00:46:04) prepopup 12058.60 11874.81
\i (00:46:05) cancel 
\i (00:46:05) generaledit 
\i (00:46:05) pick grid 12211.50 11852.97
\t (00:46:05) last pick:  12210.00  11850.00
\i (00:46:06) pick grid 12099.17 11787.44
\t (00:46:06) last pick:  12100.00  11790.00
\i (00:46:06) prepopup 12099.17 11787.44
\i (00:46:07) pop dyn_option_select @:@Move 
\i (00:46:07) move 
\t (00:46:07) last pick:  12100.00  11790.00
\t (00:46:07) last pick:  12060.00  11770.00
\t (00:46:07) Moving R64 / RSMD0805-50,1%,0805 / RES805.
\t (00:46:07) Pick new location for the element(s).
\i (00:46:11) pick grid 12061.72 11843.61
\t (00:46:11) last pick:  12060.00  11840.00
\i (00:46:12) generaledit 
\i (00:46:12) zoom out 1 
\i (00:46:12) setwindow pcb
\i (00:46:12) zoom out 12342.55 11862.33
\i (00:46:12) trapsize 3120
\i (00:46:13) zoom in 1 
\i (00:46:13) setwindow pcb
\i (00:46:13) zoom in 12342.55 11862.33
\i (00:46:13) trapsize 1560
\i (00:46:15) xrefdes R51 
\i (00:46:15) xname_flush 
\i (00:46:16) pick grid 12545.37 11375.56
\t (00:46:16) last pick:  12550.00  11380.00
\i (00:46:18) xhilite 
\i (00:46:18) xrefdes R51 
\i (00:46:18) xname_flush 
\i (00:46:18) trapsize 269
\t (00:46:18) Symbol "R51" highlighted.
\i (00:46:18) done 
\i (00:46:18) generaledit 
\i (00:46:19) pick grid 11967.31 12108.66
\t (00:46:19) last pick:  11970.00  12110.00
\i (00:46:20) zoom out 1 
\i (00:46:20) setwindow pcb
\i (00:46:20) zoom out 11967.31 12108.66
\i (00:46:20) trapsize 537
\i (00:46:20) zoom out 1 
\i (00:46:20) setwindow pcb
\i (00:46:20) zoom out 11968.39 12076.43
\i (00:46:20) trapsize 1074
\i (00:46:21) roam y 96 
\i (00:46:21) roam y 96
\i (00:46:22) pick grid 12062.92 11699.47
\t (00:46:22) last pick:  12060.00  11700.00
\i (00:46:22) prepopup 12062.92 11699.47
\i (00:46:24) pop dyn_option_select @:@Move 
\i (00:46:24) move 
\t (00:46:25) last pick:  12060.00  11700.00
\t (00:46:25) last pick:  12070.00  11690.00
\t (00:46:25) Moving R57 / RSMD0805-50,1%,0805 / RES805.
\t (00:46:25) Pick new location for the element(s).
\i (00:46:34) pick grid 12058.62 11673.69
\t (00:46:34) last pick:  12060.00  11670.00
\i (00:46:34) generaledit 
\i (00:46:37) xrefdes R52 
\i (00:46:37) xname_flush 
\i (00:46:38) pick grid 12419.52 11806.88
\t (00:46:38) last pick:  12420.00  11810.00
\i (00:46:39) pick grid 12198.26 11772.51
\t (00:46:39) last pick:  12200.00  11770.00
\i (00:46:41) xhilite 
\i (00:46:41) xrefdes R52 
\i (00:46:41) xname_flush 
\i (00:46:41) trapsize 269
\t (00:46:41) Symbol "R52" highlighted.
\i (00:46:41) done 
\i (00:46:41) generaledit 
\i (00:46:44) xhilite 
\i (00:46:44) xrefdes R54 
\i (00:46:44) xname_flush 
\i (00:46:44) trapsize 269
\t (00:46:44) Symbol "R54" highlighted.
\i (00:46:44) done 
\i (00:46:44) generaledit 
\i (00:46:46) xhilite 
\i (00:46:46) xrefdes R61 
\i (00:46:46) xname_flush 
\i (00:46:46) trapsize 269
\t (00:46:46) Symbol "R61" highlighted.
\i (00:46:46) done 
\i (00:46:46) generaledit 
\i (00:46:47) xhilite 
\i (00:46:47) xrefdes R68 
\i (00:46:47) xname_flush 
\i (00:46:47) trapsize 269
\t (00:46:47) Symbol "R68" highlighted.
\i (00:46:47) done 
\i (00:46:48) generaledit 
\i (00:46:49) xhilite 
\i (00:46:49) xrefdes R67 
\i (00:46:49) xname_flush 
\i (00:46:49) trapsize 269
\t (00:46:49) Symbol "R67" highlighted.
\i (00:46:49) done 
\i (00:46:49) generaledit 
\i (00:46:50) xhilite 
\i (00:46:50) xrefdes R60 
\i (00:46:50) xname_flush 
\i (00:46:50) trapsize 269
\t (00:46:50) Symbol "R60" highlighted.
\i (00:46:50) done 
\i (00:46:50) generaledit 
\i (00:46:52) xhilite 
\i (00:46:52) xrefdes R66 
\i (00:46:52) xname_flush 
\i (00:46:52) trapsize 269
\t (00:46:52) Symbol "R66" highlighted.
\i (00:46:52) done 
\i (00:46:52) generaledit 
\i (00:46:53) xhilite 
\i (00:46:54) xrefdes R59 
\i (00:46:54) xname_flush 
\i (00:46:54) trapsize 269
\t (00:46:54) Symbol "R59" highlighted.
\i (00:46:54) done 
\i (00:46:54) generaledit 
\i (00:46:56) xhilite 
\i (00:46:56) xrefdes R65 
\i (00:46:56) xname_flush 
\i (00:46:56) trapsize 269
\t (00:46:56) Symbol "R65" highlighted.
\i (00:46:56) done 
\i (00:46:56) generaledit 
\i (00:46:57) xhilite 
\i (00:46:58) xrefdes R58 
\i (00:46:58) xname_flush 
\i (00:46:58) trapsize 269
\t (00:46:58) Symbol "R58" highlighted.
\i (00:46:58) done 
\i (00:46:58) generaledit 
\i (00:47:00) xhilite 
\i (00:47:00) xrefdes R64 
\i (00:47:00) xname_flush 
\i (00:47:00) trapsize 269
\t (00:47:00) Symbol "R64" highlighted.
\i (00:47:00) done 
\i (00:47:00) generaledit 
\i (00:47:01) xhilite 
\i (00:47:01) xrefdes R57 
\i (00:47:01) xname_flush 
\i (00:47:01) trapsize 269
\t (00:47:01) Symbol "R57" highlighted.
\i (00:47:01) done 
\i (00:47:01) generaledit 
\i (00:47:05) pick grid 12172.24 11752.80
\t (00:47:05) last pick:  12170.00  11750.00
\i (00:47:05) zoom out 1 
\i (00:47:05) setwindow pcb
\i (00:47:05) zoom out 12172.24 11752.80
\i (00:47:05) trapsize 537
\i (00:47:05) zoom out 1 
\i (00:47:05) setwindow pcb
\i (00:47:05) zoom out 12172.25 11752.80
\i (00:47:05) trapsize 1074
\i (00:47:06) zoom out 1 
\i (00:47:06) setwindow pcb
\i (00:47:06) zoom out 12086.32 11765.69
\i (00:47:06) trapsize 2148
\i (00:47:06) zoom out 1 
\i (00:47:06) setwindow pcb
\i (00:47:06) zoom out 12086.31 11765.68
\i (00:47:06) trapsize 4296
\i (00:47:07) roam y -96 
\i (00:47:07) roam y -96
\i (00:47:07) roam y -96 
\i (00:47:07) roam y -96
\i (00:47:07) roam y -96 
\i (00:47:07) roam y -96
\i (00:47:07) roam y -96 
\i (00:47:07) roam y -96
\i (00:47:07) roam y -96 
\i (00:47:07) roam y -96
\i (00:47:08) roam y -96 
\i (00:47:08) roam y -96
\i (00:47:08) roam y -96 
\i (00:47:08) roam y -96
\i (00:47:08) roam y -96 
\i (00:47:08) roam y -96
\i (00:47:08) roam y -96 
\i (00:47:08) roam y -96
\i (00:47:09) roam x -96 
\i (00:47:09) roam x -96
\i (00:47:10) zoom in 1 
\i (00:47:10) setwindow pcb
\i (00:47:10) zoom in 10597.89 19991.54
\i (00:47:10) trapsize 2148
\i (00:47:10) zoom in 1 
\i (00:47:10) setwindow pcb
\i (00:47:10) zoom in 10602.19 19991.55
\i (00:47:10) trapsize 1074
\i (00:47:10) zoom in 1 
\i (00:47:10) setwindow pcb
\i (00:47:10) zoom in 10602.19 19991.55
\i (00:47:10) trapsize 537
\i (00:47:11) roam x 96 
\i (00:47:11) roam x 96
\i (00:47:12) pick grid 10746.12 19957.18
\t (00:47:12) last pick:  10750.00  19960.00
\i (00:48:11) xhilite 
\i (00:48:12) xname_flush 
\i (00:48:12) done 
\i (00:48:12) generaledit 
\i (00:48:17) xhilite 
\i (00:48:17) xrefdes R43 
\i (00:48:17) xname_flush 
\i (00:48:17) trapsize 195
\t (00:48:17) Symbol "R43" highlighted.
\i (00:48:17) done 
\i (00:48:17) generaledit 
\i (00:48:18) prepopup 10622.68 19966.33
\i (00:48:19) pop dyn_option_select @:@Move 
\i (00:48:19) move 
\t (00:48:19) last pick:  10620.00  19970.00
\t (00:48:19) last pick:  10651.99  19983.30
\t (00:48:19) Moving R43 / RSMD0805-50,1%,0805 / RES805.
\t (00:48:19) Pick new location for the element(s).
\i (00:48:19) zoom out 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom out 10658.56 19949.17
\i (00:48:19) trapsize 390
\i (00:48:19) zoom out 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom out 10658.56 19949.18
\i (00:48:19) trapsize 780
\i (00:48:20) zoom out 1 
\i (00:48:20) setwindow pcb
\i (00:48:20) zoom out 10624.25 19815.00
\i (00:48:20) trapsize 1560
\i (00:48:20) zoom out 1 
\i (00:48:20) setwindow pcb
\i (00:48:20) zoom out 10624.24 19399.74
\i (00:48:20) trapsize 3120
\i (00:48:20) zoom out 1 
\i (00:48:20) setwindow pcb
\i (00:48:20) zoom out 10624.24 17499.48
\t (00:48:20) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:48:20) trapsize 6241
\i (00:48:21) zoom in 1 
\i (00:48:21) setwindow pcb
\i (00:48:21) zoom in 10836.43 12862.71
\t (00:48:21) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:48:21) trapsize 3120
\i (00:48:21) zoom in 1 
\i (00:48:21) setwindow pcb
\i (00:48:21) zoom in 10836.43 12862.72
\i (00:48:21) trapsize 1560
\i (00:48:22) roam y 96 
\i (00:48:22) roam y 96
\i (00:48:23) roam y 96 
\i (00:48:23) roam y 96
\i (00:48:29) pick grid 10621.14 12483.26
\t (00:48:29) last pick:  10620.00  12480.00
\i (00:48:29) generaledit 
\i (00:56:54) pick grid 10905.08 12757.85
\t (00:56:54) last pick:  10910.00  12760.00
\i (00:56:56) zoom out 1 
\i (00:56:56) setwindow pcb
\i (00:56:56) zoom out 10951.89 12792.17
\i (00:56:56) trapsize 3120
\i (00:57:02) zoom out 1 
\i (00:57:02) setwindow pcb
\i (00:57:02) zoom out 11725.72 13828.11
\t (00:57:02) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:57:02) trapsize 6241
\i (00:57:05) zoom out 1 
\i (00:57:05) setwindow pcb
\i (00:57:05) zoom out 11650.83 13815.62
\i (00:57:05) trapsize 12481
\i (00:57:18) xhilite 
\i (00:57:18) xrefdes R42 
\i (00:57:18) xname_flush 
\i (00:57:18) trapsize 195
\t (00:57:18) Symbol "R42" highlighted.
\i (00:57:18) done 
\i (00:57:19) generaledit 
\i (00:57:19) prepopup 10520.39 19940.98
\i (00:57:20) pop dyn_option_select @:@Move 
\i (00:57:20) move 
\t (00:57:20) last pick:  10520.00  19940.00
\t (00:57:20) last pick:  10511.48  19983.30
\t (00:57:20) Moving R42 / RSMD0805-50,1%,0805 / RES805.
\t (00:57:20) Pick new location for the element(s).
\i (00:57:21) zoom out 1 
\i (00:57:21) setwindow pcb
\i (00:57:21) zoom out 10538.33 19924.99
\i (00:57:21) trapsize 390
\i (00:57:21) zoom out 1 
\i (00:57:21) setwindow pcb
\i (00:57:21) zoom out 10514.94 19928.89
\i (00:57:21) trapsize 780
\i (00:57:22) zoom out 1 
\i (00:57:22) setwindow pcb
\i (00:57:22) zoom out 10514.93 19927.33
\t (00:57:22) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:57:22) trapsize 1560
\i (00:57:23) zoom out 1 
\i (00:57:23) setwindow pcb
\i (00:57:23) zoom out 10493.09 19480.87
\i (00:57:23) trapsize 3120
\i (00:57:23) zoom out 1 
\i (00:57:23) setwindow pcb
\i (00:57:23) zoom out 10493.09 17661.73
\t (00:57:23) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:57:23) trapsize 6241
\i (00:57:24) zoom in 1 
\i (00:57:24) setwindow pcb
\i (00:57:24) zoom in 10368.29 13037.45
\t (00:57:24) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:57:24) trapsize 3120
\i (00:57:24) zoom in 1 
\i (00:57:24) setwindow pcb
\i (00:57:24) zoom in 10337.09 12956.33
\i (00:57:24) trapsize 1560
\i (00:57:25) roam y 96 
\i (00:57:25) roam y 96
\i (00:57:25) roam y 96 
\i (00:57:25) roam y 96
\i (00:57:29) pick grid 10411.98 12480.14
\t (00:57:29) last pick:  10410.00  12480.00
\i (00:57:29) generaledit 
\i (00:57:30) pick grid 10602.31 12221.16
\t (00:57:30) last pick:  10600.00  12220.00
\i (00:57:31) prepopup 10602.31 12221.16
\i (00:57:34) pop dyn_option_select @:@Spin 
\i (00:57:34) spin 
\t (00:57:34) Moving U137 / MPSH81 / SOT23.
\i (00:57:36) iangle 180.000
\t (00:57:36) last angle:  180.000 Degrees
\i (00:57:36) generaledit 
\i (00:57:37) zoom out 1 
\i (00:57:37) setwindow pcb
\i (00:57:37) zoom out 10574.23 12193.07
\i (00:57:37) trapsize 3120
\i (00:57:37) zoom in 1 
\i (00:57:37) setwindow pcb
\i (00:57:37) zoom in 10574.23 12193.08
\i (00:57:37) trapsize 1560
\i (00:58:54) pick grid 9918.97 13463.04
\t (00:58:54) last pick:  9920.00  13460.00
\i (00:58:55) zoom out 1 
\i (00:58:55) setwindow pcb
\i (00:58:55) zoom out 9918.97 13463.04
\i (00:58:55) trapsize 3120
\i (00:58:55) zoom out 1 
\i (00:58:55) setwindow pcb
\i (00:58:55) zoom out 9918.97 13463.05
\t (00:58:55) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:58:55) trapsize 6241
\i (00:58:56) zoom out 1 
\i (00:58:56) setwindow pcb
\i (00:58:56) zoom out 10293.40 14286.81
\i (00:58:56) trapsize 12481
\i (00:58:56) roam y -96 
\i (00:58:58) zoom in 1 
\i (00:58:58) setwindow pcb
\i (00:58:58) zoom in 9819.11 20043.74
\i (00:58:58) trapsize 6241
\i (00:58:59) roam y -96 
\i (00:58:59) roam y -48
\i (00:58:59) roam y -96 
\i (00:58:59) zoom in 1 
\i (00:58:59) setwindow pcb
\i (00:58:59) zoom in 9407.24 20268.41
\t (00:58:59) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:58:59) trapsize 3120
\i (00:59:00) zoom in 1 
\i (00:59:00) setwindow pcb
\i (00:59:00) zoom in 9407.24 20268.41
\i (00:59:00) trapsize 1560
\i (00:59:00) roam y -96 
\i (00:59:00) roam y -96
\i (00:59:01) roam x -96 
\i (00:59:01) roam x -96
\i (00:59:01) roam x -96 
\i (00:59:01) roam x -96
\i (00:59:02) roam x -96 
\i (00:59:02) roam x -96
\i (00:59:02) roam x -96 
\i (00:59:02) roam x -96
\i (00:59:02) roam x -96 
\i (00:59:02) roam x -96
\i (00:59:04) pick grid 7974.13 20043.75
\t (00:59:04) last pick:  7970.00  20040.00
\i (01:00:01) xrefdes R24 
\i (01:00:01) xname_flush 
\i (01:00:02) pick grid 8660.59 19388.49
\t (01:00:02) last pick:  8660.00  19390.00
\i (01:00:04) xhilite 
\i (01:00:04) xrefdes R24 
\i (01:00:04) xname_flush 
\i (01:00:04) trapsize 195
\t (01:00:04) Symbol "R24" highlighted.
\i (01:00:04) done 
\i (01:00:04) generaledit 
\i (01:00:05) prepopup 8013.44 19950.73
\i (01:00:13) xhilite 
\i (01:00:13) xname_flush 
\i (01:00:13) done 
\i (01:00:13) generaledit 
\i (01:00:25) prepopup 7983.41 20048.63
\i (01:00:26) pop dyn_option_select @:@Move 
\i (01:00:26) move 
\t (01:00:26) last pick:  7980.00  20050.00
\t (01:00:26) last pick:  7982.30  19983.30
\t (01:00:26) Moving R24 / RSMD0805-50,1%,0805 / RES805.
\t (01:00:26) Pick new location for the element(s).
\i (01:00:27) zoom out 1 
\i (01:00:27) setwindow pcb
\i (01:00:27) zoom out 7985.36 20004.17
\i (01:00:27) trapsize 390
\i (01:00:27) zoom out 1 
\i (01:00:27) setwindow pcb
\i (01:00:27) zoom out 7985.36 20004.17
\i (01:00:27) trapsize 780
\i (01:00:27) zoom out 1 
\i (01:00:27) setwindow pcb
\i (01:00:27) zoom out 7983.81 20002.60
\i (01:00:27) trapsize 1560
\i (01:00:27) zoom out 1 
\i (01:00:27) setwindow pcb
\i (01:00:27) zoom out 7983.80 20002.61
\i (01:00:27) trapsize 3120
\i (01:00:27) zoom out 1 
\i (01:00:27) setwindow pcb
\i (01:00:27) zoom out 7971.33 18903.61
\t (01:00:27) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:00:27) trapsize 6241
\i (01:00:28) zoom out 1 
\i (01:00:28) setwindow pcb
\i (01:00:28) zoom out 7122.61 13224.67
\i (01:00:28) trapsize 12481
\i (01:00:30) zoom in 1 
\i (01:00:30) setwindow pcb
\i (01:00:30) zoom in 5699.75 9767.38
\i (01:00:30) trapsize 6241
\i (01:00:30) zoom in 1 
\i (01:00:31) setwindow pcb
\i (01:00:31) zoom in 5674.79 10029.48
\t (01:00:31) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:00:31) trapsize 3120
\i (01:00:31) zoom in 1 
\i (01:00:31) setwindow pcb
\i (01:00:31) zoom in 5743.44 10260.39
\i (01:00:31) trapsize 1560
\i (01:00:33) roam y -96 
\i (01:00:33) roam y -96
\i (01:00:34) zoom in 1 
\i (01:00:35) setwindow pcb
\i (01:00:35) zoom in 5883.85 10901.27
\i (01:00:35) trapsize 780
\i (01:00:37) pick grid 5727.84 10913.76
\t (01:00:37) last pick:  5730.00  10910.00
\i (01:00:37) generaledit 
\i (01:00:38) prepopup 5727.84 10873.19
\i (01:00:39) pop dyn_option_select @:@Move 
\i (01:00:39) move 
\t (01:00:39) last pick:  5730.00  10870.00
\t (01:00:39) last pick:  5730.00  10910.00
\t (01:00:39) Moving R24 / RSMD0805-50,1%,0805 / RES805.
\t (01:00:39) Pick new location for the element(s).
\i (01:00:44) zoom out 1 
\i (01:00:44) setwindow pcb
\i (01:00:44) zoom out 5794.93 10770.22
\i (01:00:44) trapsize 1560
\i (01:00:45) roam x 96 
\i (01:00:45) roam x 96
\i (01:00:47) pick grid 5705.67 10767.11
\t (01:00:47) last pick:  5710.00  10770.00
\i (01:00:47) generaledit 
\i (01:00:54) xname_flush 
\i (01:00:54) xname_flush 
\i (01:00:56) xname_flush 
\i (01:01:18) prepopup 5683.83 10732.78
\i (01:01:21) pop dyn_option_select @:@Move 
\i (01:01:21) move 
\t (01:01:21) last pick:  5680.00  10730.00
\t (01:01:21) last pick:  5710.00  10770.00
\t (01:01:21) Moving R24 / RSMD0805-50,1%,0805 / RES805.
\t (01:01:21) Pick new location for the element(s).
\i (01:01:24) pick grid 6385.89 10729.66
\t (01:01:24) last pick:  6390.00  10730.00
\i (01:01:25) generaledit 
\i (01:01:26) zoom out 1 
\i (01:01:26) setwindow pcb
\i (01:01:26) zoom out 6076.98 10891.92
\i (01:01:26) trapsize 3120
\i (01:01:26) zoom in 1 
\i (01:01:26) setwindow pcb
\i (01:01:26) zoom in 6076.99 10891.92
\i (01:01:26) trapsize 1560
\i (01:01:27) pick grid 6111.32 10879.44
\t (01:01:27) last pick:  6110.00  10880.00
\i (01:01:27) prepopup 6111.32 10879.44
\i (01:01:28) pop dyn_option_select @:@Move 
\i (01:01:28) move 
\t (01:01:28) last pick:  6110.00  10880.00
\t (01:01:28) last pick:  6060.00  10880.00
\t (01:01:28) Moving R29 / RSMD0805-50,1%,0805 / RES805.
\t (01:01:28) Pick new location for the element(s).
\i (01:01:31) prepopup 6067.63 10885.68
\i (01:01:32) cancel 
\i (01:01:32) generaledit 
\i (01:01:33) pick grid 6114.44 10994.89
\t (01:01:33) last pick:  6110.00  10990.00
\i (01:01:34) pick grid 6101.96 11010.49
\t (01:01:34) last pick:  6100.00  11010.00
\i (01:01:34) prepopup 6101.96 11010.49
\i (01:01:35) pop dyn_option_select @:@Move 
\i (01:01:35) move 
\t (01:01:35) last pick:  6100.00  11010.00
\t (01:01:35) last pick:  6060.00  11000.00
\t (01:01:35) Moving R28 / RSMD0805-50,1%,0805 / RES805.
\t (01:01:35) Pick new location for the element(s).
\i (01:01:38) prepopup 6064.51 10982.41
\i (01:01:39) cancel 
\i (01:01:39) generaledit 
\i (01:01:40) pick grid 6105.08 10891.92
\t (01:01:40) last pick:  6110.00  10890.00
\i (01:01:40) prepopup 6101.96 10888.80
\i (01:01:41) pop dyn_option_select @:@Move 
\i (01:01:41) move 
\t (01:01:41) last pick:  6100.00  10890.00
\t (01:01:41) last pick:  6060.00  10880.00
\t (01:01:41) Moving R29 / RSMD0805-50,1%,0805 / RES805.
\t (01:01:41) Pick new location for the element(s).
\i (01:01:42) prepopup 6027.07 10920.00
\i (01:01:43) cancel 
\i (01:01:43) generaledit 
\i (01:01:44) pick grid 6111.32 11094.74
\t (01:01:44) last pick:  6110.00  11090.00
\i (01:01:44) prepopup 6101.96 11110.34
\i (01:01:45) pop dyn_option_select @:@Move 
\i (01:01:45) move 
\t (01:01:45) last pick:  6100.00  11110.00
\t (01:01:45) last pick:  6060.00  11120.00
\t (01:01:45) Moving R221 / RSMD0805-50,1%,0805 / RES805.
\t (01:01:45) Pick new location for the element(s).
\i (01:01:47) prepopup 6067.63 11141.54
\i (01:01:48) cancel 
\i (01:01:48) generaledit 
\i (01:01:49) pick grid 6398.39 10676.62
\t (01:01:49) last pick:  6400.00  10680.00
\i (01:01:49) prepopup 6398.39 10676.62
\i (01:01:50) pop dyn_option_select @:@Move 
\i (01:01:50) move 
\t (01:01:50) last pick:  6400.00  10680.00
\t (01:01:50) last pick:  6390.00  10730.00
\t (01:01:50) Moving R24 / RSMD0805-50,1%,0805 / RES805.
\t (01:01:50) Pick new location for the element(s).
\i (01:01:51) zoom out 1 
\i (01:01:51) setwindow pcb
\i (01:01:51) zoom out 6223.65 10813.91
\i (01:01:51) trapsize 3120
\i (01:01:52) zoom in 1 
\i (01:01:52) setwindow pcb
\i (01:01:52) zoom in 6192.44 10807.67
\i (01:01:52) trapsize 1560
\i (01:02:03) prepopup 6476.39 10729.66
\i (01:02:05) roam x 96 
\i (01:02:05) roam x 96
\i (01:02:06) roam x -96 
\i (01:02:06) roam x -96
\i (01:02:12) pick grid 6398.38 10667.26
\t (01:02:12) last pick:  6400.00  10670.00
\i (01:02:12) generaledit 
\i (01:02:14) xname_flush 
\i (01:02:24) pick grid 6417.10 10714.06
\t (01:02:24) last pick:  6420.00  10710.00
\i (01:02:24) prepopup 6417.10 10714.06
\i (01:02:26) pop dyn_option_select @:@Move 
\i (01:02:26) move 
\t (01:02:26) last pick:  6420.00  10710.00
\t (01:02:26) last pick:  6400.00  10670.00
\t (01:02:26) Moving R24 / RSMD0805-50,1%,0805 / RES805.
\t (01:02:26) Pick new location for the element(s).
\i (01:02:28) pick grid 6392.14 11044.81
\t (01:02:28) last pick:  6390.00  11040.00
\i (01:02:28) generaledit 
\i (01:02:28) pick grid 6382.78 11029.21
\t (01:02:28) last pick:  6380.00  11030.00
\i (01:02:29) prepopup 6382.78 11029.21
\i (01:02:29) pop dyn_option_select @:@Move 
\i (01:02:29) move 
\t (01:02:29) last pick:  6380.00  11030.00
\t (01:02:29) last pick:  6390.00  11040.00
\t (01:02:29) Moving R24 / RSMD0805-50,1%,0805 / RES805.
\t (01:02:29) Pick new location for the element(s).
\i (01:02:32) prepopup 6389.02 11007.37
\i (01:02:33) cancel 
\i (01:02:33) generaledit 
\i (01:02:34) prepopup 6482.62 10823.27
\i (01:02:35) pick grid 6420.22 10882.56
\t (01:02:35) last pick:  6420.00  10880.00
\i (01:02:36) pick grid 6385.90 11076.02
\t (01:02:36) last pick:  6390.00  11080.00
\i (01:02:36) prepopup 6385.90 11076.02
\i (01:02:38) pop dyn_option_select @:@Move 
\i (01:02:38) move 
\t (01:02:38) last pick:  6390.00  11080.00
\t (01:02:38) last pick:  6390.00  11040.00
\t (01:02:38) Moving R24 / RSMD0805-50,1%,0805 / RES805.
\t (01:02:38) Pick new location for the element(s).
\i (01:02:38) zoom out 1 
\i (01:02:38) setwindow pcb
\i (01:02:38) zoom out 6448.30 10935.60
\i (01:02:39) trapsize 3120
\i (01:02:39) zoom out 1 
\i (01:02:39) setwindow pcb
\i (01:02:39) zoom out 6448.30 10935.61
\t (01:02:39) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:02:39) trapsize 6241
\i (01:02:39) zoom out 1 
\i (01:02:39) setwindow pcb
\i (01:02:39) zoom out 6448.31 10935.60
\i (01:02:39) trapsize 12481
\i (01:02:39) zoom out 1 
\i (01:02:39) setwindow pcb
\i (01:02:39) zoom out 6448.30 12954.43
\t (01:02:39) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (01:02:39) trapsize 24962
\i (01:02:39) zoom out 1 
\i (01:02:39) setwindow pcb
\i (01:02:39) zoom out 6098.83 6622.12
\i (01:02:39) trapsize 31716
\i (01:02:40) pick grid 11161.94 17557.46
\t (01:02:40) last pick:  11160.00  17560.00
\i (01:02:40) generaledit 
\i (01:02:45) save 
\i (01:02:46) fillin yes 
\i (01:02:46) generaledit 
\i (01:02:47) exit 
\t (01:02:48)     Journal end - Tue Feb 03 13:21:15 2015
