\t (00:00:04) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:04)     Journal start - Mon Feb 23 10:44:45 2015
\t (00:00:04)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2760 CPUs=1
\t (00:00:04) 
\t (00:00:06) Opening existing design...
\d (00:00:07) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:07) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:07) trapsize 2434
\i (00:00:08) trapsize 2353
\i (00:00:08) trapsize 2448
\i (00:00:09) trapsize 2290
\i (00:00:10) trapsize 2290
\i (00:00:13) generaledit 
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 6072.38 5339.62
\i (00:00:48) trapsize 4580
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 5751.80 5293.82
\i (00:00:49) trapsize 2290
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 4817.53 5623.57
\i (00:00:51) trapsize 1145
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 3803.11 6044.90
\i (00:00:56) trapsize 2290
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:57) roam x -96 
\i (00:00:57) roam x -96
\i (00:00:58) roam y -96 
\i (00:00:58) roam y -96
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 3009.68 6073.48
\i (00:01:00) trapsize 1145
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 3135.62 6087.22
\i (00:01:01) trapsize 572
\i (00:22:35) xhilite 
\i (00:22:36) xname_flush 
\i (00:22:36) done 
\i (00:22:37) generaledit 
\i (00:22:38) xhilite 
\i (00:22:38) xname_flush 
\i (00:22:38) done 
\i (00:22:38) xhilite 
\i (00:22:39) xname_flush 
\i (00:22:39) done 
\i (00:22:41) xhilite 
\i (00:22:41) xname_flush 
\i (00:22:41) done 
\i (00:22:41) generaledit 
\i (06:56:43) exit 
\e (06:56:43) Do you want to save the changes you made to tubii_v5.brd?
\i (06:56:45) fillin no 
\t (06:56:46)     Journal end - Mon Feb 23 17:41:27 2015
