\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Feb 19 14:15:42 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1212 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:04) trapsize 4457
\i (00:00:04) trapsize 4309
\i (00:00:04) trapsize 4483
\i (00:00:04) trapsize 4193
\i (00:00:04) trapsize 4193
\i (00:00:05) generaledit 
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 4460.29 12876.43
\t (00:00:45) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:45) trapsize 8386
\i (00:09:34) add connect 
\t (00:09:34) Pick first element.
\i (00:09:36) setwindow form.mini
\i (00:09:36) FORM mini lock_direction 45 
\i (00:09:48) FORM mini acon_line_width 6.00 
\i (00:10:49) setwindow pcb
\i (00:10:49) prepopup 4326.13 10545.21
\i (00:10:50) done 
\i (00:10:50) generaledit 
\i (00:10:50) pick grid 1391.13 9958.21
\t (00:10:50) last pick:  1390.00  9960.00
\i (00:11:08) auto_route 
\w (00:11:09) Xtalk table in drawing C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd does not exist. For xtalk estimation or xtalk DRC update, xtalk tables must be generated.
   (00:11:09) Loading cmds.cxt 
   (00:11:09) Loading vse.cxt 
   (00:11:09) Loading axlcore.cxt 
\i (00:11:12) setwindow form.vse_armain
\i (00:11:12) FORM vse_armain smart_router  
\i (00:11:15) FORM vse_armain routing_passes  
\i (00:11:19) FORM vse_armain route_passlist cell 2,3 
\i (00:11:24) FORM vse_armain route_passlist change 2,3 100 
\i (00:11:24) FORM vse_armain route_passlist cell 3,3 
\i (00:11:31) FORM vse_armain route_passlist change 3,3 5 
\i (00:11:31) FORM vse_armain router_setup  
\i (00:11:35) FORM vse_armain setup_stategysmart YES 
\i (00:11:35) FORM vse_armain smart_router  
\i (00:11:37) FORM vse_armain router_setup  
\i (00:11:43) FORM vse_armain setup_routediagonal YES 
\i (00:11:55) FORM vse_armain execute  
\i (00:28:19) setwindow pcb
\i (00:28:19) zoom out 1 
\i (00:28:19) setwindow pcb
\i (00:28:19) zoom out 6959.23 8180.45
\i (00:28:19) trapsize 16771
\i (00:28:20) zoom in 1 
\i (00:28:20) setwindow pcb
\i (00:28:20) zoom in 8846.02 2281.25
\i (00:28:20) trapsize 8386
\i (00:28:23) zoom in 1 
\i (00:28:23) setwindow pcb
\i (00:28:23) zoom in 7303.05 4662.79
\t (00:28:23) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:28:23) trapsize 4193
\i (00:28:31) zoom out 1 
\i (00:28:31) setwindow pcb
\i (00:28:31) zoom out 7529.46 6851.45
\t (00:28:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:28:31) trapsize 8386
\i (00:28:41) setwindow form.vse_armain
\i (00:28:41) FORM vse_armain routing_passes  
\i (00:28:43) FORM vse_armain smart_router  
\i (00:29:46) FORM vse_armain smart_miterenable YES 
\i (00:29:49) FORM vse_armain undo  
\i (00:30:35) setwindow pcb
\i (00:30:35) roam y -96 
\i (00:30:35) roam y -96
\i (00:30:35) roam y -96 
\i (00:30:35) roam y -96
\i (00:30:36) roam y -96 
\i (00:30:36) roam y -96
\i (00:30:36) pick 888.00 11928.86
\t (00:30:36) last pick:  888.00  11928.86
\i (00:30:43) setwindow form.vse_armain
\i (00:30:43) FORM vse_armain smart_testpointboth YES 
\i (00:30:51) FORM vse_armain execute  
\i (00:42:01) setwindow pcb
\i (00:42:01) pick -84.74 9765.35
\t (00:42:01) last pick:  -84.74  9765.35
\i (00:42:02) roam y -96 
\i (00:42:02) roam y -96
\i (00:42:03) roam y -96 
\i (00:42:03) roam y -96
\i (00:42:04) roam y 96 
\i (00:42:04) roam y 96
\i (00:42:43) zoom in 1 
\i (00:42:43) setwindow pcb
\i (00:42:43) zoom in 5047.30 11576.65
\t (00:42:43) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:42:43) trapsize 4193
\i (00:42:43) zoom in 1 
\i (00:42:43) setwindow pcb
\i (00:42:43) zoom in 5047.30 11576.65
\i (00:42:43) trapsize 2096
\i (00:42:43) zoom in 1 
\i (00:42:43) setwindow pcb
\i (00:42:43) zoom in 5047.30 11576.65
\i (00:42:43) trapsize 1048
\i (00:42:45) zoom out 1 
\i (00:42:45) setwindow pcb
\i (00:42:45) zoom out 5047.31 11576.66
\i (00:42:45) trapsize 2096
\i (00:42:47) zoom out 1 
\i (00:42:47) setwindow pcb
\i (00:42:47) zoom out 5047.30 11576.65
\i (00:42:47) trapsize 4193
\i (00:42:48) zoom out 1 
\i (00:42:48) setwindow pcb
\i (00:42:48) zoom out 5667.85 10100.77
\t (00:42:48) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:42:48) trapsize 8386
\i (00:42:50) zoom in 1 
\i (00:42:50) setwindow pcb
\i (00:42:50) zoom in 12527.35 8121.75
\t (00:42:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:42:50) trapsize 4193
\i (00:42:51) zoom out 1 
\i (00:42:51) setwindow pcb
\i (00:42:51) zoom out 12586.05 8272.69
\t (00:42:51) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:42:52) trapsize 8386
\i (00:42:53) zoom out 1 
\i (00:42:53) setwindow pcb
\i (00:42:53) zoom out 10238.06 16993.81
\i (00:42:53) trapsize 16771
\i (00:42:56) zoom in 1 
\i (00:42:56) setwindow pcb
\i (00:42:56) zoom in 829.29 1580.91
\i (00:42:56) trapsize 8386
\i (00:42:56) zoom in 1 
\i (00:42:56) setwindow pcb
\i (00:42:56) zoom in 1818.81 1631.23
\t (00:42:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:42:56) trapsize 4193
\i (00:42:57) zoom in 1 
\i (00:42:57) setwindow pcb
\i (00:42:57) zoom in 2783.16 1740.25
\i (00:42:57) trapsize 2096
\i (00:42:58) zoom in 1 
\i (00:42:58) setwindow pcb
\i (00:42:58) zoom in 3294.69 1861.84
\i (00:42:58) trapsize 1048
\i (00:43:00) zoom out 1 
\i (00:43:00) setwindow pcb
\i (00:43:00) zoom out 3277.92 1866.04
\i (00:43:00) trapsize 2096
\i (00:43:00) zoom out 1 
\i (00:43:00) setwindow pcb
\i (00:43:00) zoom out 3277.92 1866.04
\i (00:43:00) trapsize 4193
\i (00:43:01) zoom out 1 
\i (00:43:01) setwindow pcb
\i (00:43:01) zoom out 3277.92 1866.03
\t (00:43:01) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:43:01) trapsize 8386
\i (00:43:02) zoom out 1 
\i (00:43:02) setwindow pcb
\i (00:43:02) zoom out 5441.44 7316.74
\i (00:43:02) trapsize 16771
\i (00:43:03) zoom in 1 
\i (00:43:03) setwindow pcb
\i (00:43:03) zoom in 13173.03 14025.28
\i (00:43:03) trapsize 8386
\i (00:43:05) zoom in 1 
\i (00:43:05) setwindow pcb
\i (00:43:05) zoom in 6347.08 12901.60
\t (00:43:05) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:43:05) trapsize 4193
\i (00:43:06) zoom in 1 
\i (00:43:06) setwindow pcb
\i (00:43:06) zoom in 6347.08 12901.60
\i (00:43:06) trapsize 2096
\i (00:43:10) zoom in 1 
\i (00:43:10) setwindow pcb
\i (00:43:10) zoom in 6338.69 12901.60
\i (00:43:10) trapsize 1048
\i (00:43:19) zoom out 1 
\i (00:43:19) setwindow pcb
\i (00:43:19) zoom out 6334.50 13021.10
\i (00:43:19) trapsize 2096
\i (00:43:20) zoom out 1 
\i (00:43:20) setwindow pcb
\i (00:43:20) zoom out 6334.51 13021.09
\i (00:43:20) trapsize 4193
\i (00:43:30) zoom in 1 
\i (00:43:30) setwindow pcb
\i (00:43:30) zoom in 4590.28 10580.86
\i (00:43:30) trapsize 2096
\i (00:43:30) zoom in 1 
\i (00:43:30) setwindow pcb
\i (00:43:30) zoom in 4602.87 10626.98
\i (00:43:31) trapsize 1048
\i (00:43:35) zoom in 1 
\i (00:43:35) setwindow pcb
\i (00:43:35) zoom in 5089.24 10645.85
\i (00:43:35) trapsize 524
\i (00:43:36) zoom in 1 
\i (00:43:36) setwindow pcb
\i (00:43:36) zoom in 5075.62 10650.05
\i (00:43:36) trapsize 262
\i (00:43:37) zoom in 1 
\i (00:43:37) setwindow pcb
\i (00:43:37) zoom in 5073.00 10662.63
\i (00:43:37) trapsize 131
\i (00:43:38) zoom out 1 
\i (00:43:38) setwindow pcb
\i (00:43:38) zoom out 5073.00 10662.63
\i (00:43:38) trapsize 262
\i (00:43:38) zoom out 1 
\i (00:43:38) setwindow pcb
\i (00:43:38) zoom out 5073.01 10662.63
\i (00:43:38) trapsize 524
\i (00:43:44) zoom out 1 
\i (00:43:44) setwindow pcb
\i (00:43:44) zoom out 4842.40 10677.31
\i (00:43:44) trapsize 1048
\i (00:43:44) zoom out 1 
\i (00:43:44) setwindow pcb
\i (00:43:44) zoom out 4901.10 10704.57
\i (00:43:44) trapsize 2096
\i (00:43:48) zoom in 1 
\i (00:43:48) setwindow pcb
\i (00:43:48) zoom in 7173.62 11002.26
\i (00:43:48) trapsize 1048
\i (00:43:48) zoom in 1 
\i (00:43:48) setwindow pcb
\i (00:43:48) zoom in 7158.94 10989.69
\i (00:43:48) trapsize 524
\i (00:48:46) setwindow form.vse_armain
\i (00:48:46) FORM vse_armain selections  
\i (00:48:49) FORM vse_armain select_modenonselected YES 
\i (00:48:54) FORM vse_armain select_srclist VEE 
\i (00:48:56) FORM vse_armain undo  
\i (00:49:31) FORM vse_armain select_filter V 
\i (00:49:34) FORM vse_armain select_filter V* 
\i (00:49:40) FORM vse_armain select_srclist VCC1 
\i (00:49:40) FORM vse_armain select_srclist VCC 
\i (00:49:42) FORM vse_armain select_objlist 'Net VCC1' 
\i (00:49:43) FORM vse_armain select_srclist VEE 
\i (00:49:45) FORM vse_armain select_srclist VP3_3 
\i (00:49:47) FORM vse_armain select_srclist VTT 
\i (00:49:51) FORM vse_armain select_objlist 'Net VTT' 
\i (00:50:04) FORM vse_armain smart_router  
\i (00:50:11) FORM vse_armain smart_fanout YES 
\i (00:50:13) FORM vse_armain smart_fanoutpinsharing YES 
\i (00:51:14) FORM vse_armain routing_passes  
\i (00:51:24) FORM vse_armain router_setup  
\i (00:51:26) FORM vse_armain setup_stategyroute YES 
\i (00:51:28) FORM vse_armain setup_stategydofile YES 
\i (00:51:29) FORM vse_armain setup_stategyroute YES 
\i (00:51:47) FORM vse_armain routing_passes  
\i (00:51:51) FORM vse_armain route_passlist cell 1,2 
\i (00:52:03) FORM vse_armain route_postmiterenable YES 
\i (00:52:04) FORM vse_armain route_postmiterparams  
   (00:52:04) Loading skillExt.cxt 
\i (00:52:12) setwindow form.vse_arparam
\i (00:52:12) FORM vse_arparam spread_wires  
\i (00:52:20) FORM vse_arparam miter_corners  
\i (00:52:23) FORM vse_arparam elongate  
\i (00:52:30) FORM vse_arparam spread_wires  
\i (00:52:39) FORM vse_arparam spread_clearancetypespecific YES 
\i (00:52:41) FORM vse_arparam spread_clearancetypegeneral YES 
\i (00:52:45) FORM vse_arparam fanout  
\i (00:52:49) FORM vse_arparam miter_corners  
\i (00:52:54) FORM vse_arparam seed_vias  
\i (00:52:56) FORM vse_arparam elongate  
\i (00:53:00) FORM vse_arparam bus_routing  
\i (00:53:04) FORM vse_arparam testpoint  
\i (00:53:18) FORM vse_arparam seed_vias  
\i (00:53:29) FORM vse_arparam done  
\i (00:53:33) setwindow form.vse_armain
\i (00:53:33) FORM vse_armain route_postspreadenable YES 
\i (00:53:38) FORM vse_armain router_setup  
\i (00:53:48) FORM vse_armain selections  
\i (00:53:51) FORM vse_armain execute  
\i (00:58:18) setwindow pcb
\i (00:58:18) zoom out 1 
\i (00:58:18) setwindow pcb
\i (00:58:18) zoom out 7277.39 11177.32
\i (00:58:18) trapsize 1048
\i (00:58:19) zoom out 1 
\i (00:58:19) setwindow pcb
\i (00:58:19) zoom out 7273.20 11175.23
\i (00:58:19) trapsize 2096
\i (00:58:20) zoom out 1 
\i (00:58:20) setwindow pcb
\i (00:58:20) zoom out 7273.20 11175.23
\i (00:58:20) trapsize 4193
\i (00:58:21) roam y -96 
\i (00:58:21) roam y -96
\i (00:58:21) zoom out 1 
\i (00:58:21) setwindow pcb
\i (00:58:21) zoom out 7264.81 12004.32
\t (00:58:21) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:58:21) trapsize 8386
\i (00:58:22) roam y -96 
\i (00:58:22) roam y -96
\i (00:58:23) roam x 96 
\i (00:58:23) roam x 96
\i (00:59:36) zoom in 1 
\i (00:59:36) setwindow pcb
\i (00:59:36) zoom in 1869.12 11425.72
\t (00:59:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:59:36) trapsize 4193
\i (00:59:37) roam y 96 
\i (00:59:37) roam y 96
\i (00:59:38) roam y 96 
\i (00:59:38) roam y 96
\i (00:59:38) roam y 96 
\i (00:59:38) roam y 96
\i (00:59:38) roam y 96 
\i (00:59:38) roam y 96
\i (00:59:39) roam y 96 
\i (00:59:39) roam y 96
\i (00:59:40) zoom in 1 
\i (00:59:40) setwindow pcb
\i (00:59:40) zoom in 2875.41 6050.48
\i (00:59:40) trapsize 2096
\i (00:59:40) roam y 96 
\i (00:59:40) roam y 96
\i (00:59:41) zoom in 1 
\i (00:59:41) setwindow pcb
\i (00:59:41) zoom in 3307.27 6104.99
\i (00:59:41) trapsize 1048
\i (00:59:42) roam x 96 
\i (00:59:42) roam x 96
\i (00:59:42) zoom in 1 
\i (00:59:42) setwindow pcb
\i (00:59:42) zoom in 3462.39 6107.09
\i (00:59:42) trapsize 524
\i (00:59:45) zoom out 1 
\i (00:59:45) setwindow pcb
\i (00:59:45) zoom out 3520.04 6109.19
\i (00:59:46) trapsize 1048
\i (00:59:46) roam y 96 
\i (00:59:46) roam y 96
\i (00:59:46) zoom out 1 
\i (00:59:46) setwindow pcb
\i (00:59:46) zoom out 3520.05 5907.92
\i (00:59:46) trapsize 2096
\i (00:59:48) zoom in 1 
\i (00:59:48) setwindow pcb
\i (00:59:48) zoom in 3536.82 5371.25
\i (00:59:48) trapsize 1048
\i (00:59:51) zoom in 1 
\i (00:59:51) setwindow pcb
\i (00:59:51) zoom in 3576.66 5400.60
\i (00:59:51) trapsize 524
\i (00:59:54) setwindow form.vse_armain
\i (00:59:54) FORM vse_armain undo  
\i (01:00:14) FORM vse_armain select_filter gnd 
\i (01:00:15) FORM vse_armain select_srclist GND 
\i (01:00:21) FORM vse_armain select_filter  
\i (01:00:21) FORM vse_armain routing_passes  
\i (01:00:22) FORM vse_armain route_passlist cell 1,3 
\i (01:00:27) FORM vse_armain route_passlist change 1,3 10 
\i (01:00:27) FORM vse_armain route_passlist cell 1,1 
\i (01:00:27) FORM vse_armain route_passlist change 1,1 yes 
\i (01:00:32) FORM vse_armain route_passlist cell 3,3 
\i (01:00:36) FORM vse_armain route_passlist change 3,3 10 
\i (01:00:36) FORM vse_armain route_passlist cell 2,3 
\i (01:00:38) FORM vse_armain route_params  
\i (01:00:44) setwindow form.vse_arparam
\i (01:00:44) FORM vse_arparam cancel  
\i (01:00:45) setwindow form.vse_armain
\i (01:00:45) FORM vse_armain route_passlist cell 1,3 
\i (01:00:46) FORM vse_armain route_passlist cell 2,3 
\i (01:00:51) FORM vse_armain route_passlist change 2,3 500 
\i (01:00:59) FORM vse_armain execute  
\i (01:06:45) setwindow pcb
\i (01:06:45) zoom out 1 
\i (01:06:45) setwindow pcb
\i (01:06:45) zoom out 3713.98 5750.70
\i (01:06:45) trapsize 1048
\i (01:06:46) zoom out 1 
\i (01:06:46) setwindow pcb
\i (01:06:46) zoom out 3699.30 5568.32
\i (01:06:46) trapsize 2096
\i (01:06:47) roam y -96 
\i (01:06:47) roam y -96
\i (01:06:47) zoom out 1 
\i (01:06:47) setwindow pcb
\i (01:06:47) zoom out 3699.30 5970.82
\i (01:06:47) trapsize 4193
\i (01:06:48) roam y -96 
\i (01:06:48) roam y -96
\i (01:06:48) roam y -96 
\i (01:06:48) roam y -96
\i (01:06:49) zoom out 1 
\i (01:06:49) setwindow pcb
\i (01:06:49) zoom out 3699.31 7576.68
\t (01:06:49) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:06:49) trapsize 8386
\i (01:06:49) roam x 96 
\i (01:06:49) roam x 96
\i (01:06:49) roam x 96 
\i (01:06:49) roam x 96
\i (01:06:50) roam x 96 
\i (01:06:50) roam x 96
\i (01:06:50) roam y -96 
\i (01:06:50) roam y -96
\i (01:06:51) zoom out 1 
\i (01:06:51) setwindow pcb
\i (01:06:51) zoom out 8527.36 9178.35
\i (01:06:51) trapsize 16771
\i (01:06:53) zoom in 1 
\i (01:06:53) setwindow pcb
\i (01:06:53) zoom in 13441.38 14830.31
\i (01:06:53) trapsize 8386
\i (01:06:54) zoom in 1 
\i (01:06:54) setwindow pcb
\i (01:06:54) zoom in 13575.55 14930.94
\t (01:06:54) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:06:54) trapsize 4193
\i (01:06:54) zoom in 1 
\i (01:06:54) setwindow pcb
\i (01:06:54) zoom in 13575.55 14930.94
\i (01:06:54) trapsize 2096
\i (01:06:56) roam x 96 
\i (01:06:56) roam x 96
\i (01:06:57) roam y 96 
\i (01:06:57) roam y 96
\i (01:06:57) zoom out 1 
\i (01:06:57) setwindow pcb
\i (01:06:57) zoom out 13994.81 14536.80
\i (01:06:57) trapsize 4193
\i (01:08:00) setwindow form.vse_armain
\i (01:08:00) FORM vse_armain route_postcriticenable YES 
\i (01:10:05) setwindow pcb
\i (01:10:05) create fanout 
\i (01:10:07) pick grid 12208.67 14092.36
\t (01:10:07) last pick:  12210.00  14090.00
\i (01:10:08) pick grid 12334.45 13933.03
\t (01:10:08) last pick:  12330.00  13930.00
\i (01:10:09) prepopup 11873.24 14318.77
\i (01:10:11) done 
\i (01:10:11) generaledit 
\i (01:12:25) roam x -96 
\i (01:12:25) roam x -96
\i (01:12:25) roam x -96 
\i (01:12:25) roam x -96
\i (01:12:26) roam x -96 
\i (01:12:26) roam x -96
\i (01:12:26) zoom out 1 
\i (01:12:26) setwindow pcb
\i (01:12:26) zoom out 10305.11 13555.67
\t (01:12:26) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:12:26) trapsize 8386
\i (01:12:27) roam y 96 
\i (01:12:27) roam y 96
\i (01:12:28) roam x -96 
\i (01:12:28) roam x -96
\i (01:12:31) roam y 96 
\i (01:12:31) roam y 96
\i (01:12:35) setwindow form.find
\i (01:12:35) FORM find nets YES 
\i (01:12:38) setwindow pcb
\i (01:12:38) unrats all 
\i (01:12:39) generaledit 
\i (01:12:41) rats all 
\i (01:12:42) generaledit 
\i (01:12:43) zoom out 1 
\i (01:12:43) setwindow pcb
\i (01:12:43) zoom out 8024.22 10972.88
\i (01:12:43) trapsize 16771
\i (01:12:44) roam y -96 
\i (01:12:45) zoom in 1 
\i (01:12:45) setwindow pcb
\i (01:12:45) zoom in 10405.76 10369.12
\i (01:12:45) trapsize 8386
\i (01:12:47) roam y 96 
\i (01:12:47) roam y 96
\i (01:12:48) roam y -96 
\i (01:12:48) roam y -96
\i (01:12:49) zoom out 1 
\i (01:12:49) setwindow pcb
\i (01:12:49) zoom out 6095.51 10704.55
\i (01:12:49) trapsize 16771
\i (01:12:51) roam y 96 
\i (01:14:41) pick grid 3399.71 7216.10
\t (01:14:41) last pick:  3400.00  7220.00
\i (01:14:41) zoom in 1 
\i (01:14:41) setwindow pcb
\i (01:14:41) zoom in 2225.71 4230.79
\i (01:14:41) trapsize 8386
\i (01:14:43) zoom in 1 
\i (01:14:43) setwindow pcb
\i (01:14:43) zoom in 2326.34 2822.00
\t (01:14:43) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:14:43) trapsize 4193
\i (01:14:44) zoom in 1 
\i (01:14:44) setwindow pcb
\i (01:14:44) zoom in 1999.30 2956.17
\i (01:14:44) trapsize 2096
\i (01:14:45) zoom in 1 
\i (01:14:45) setwindow pcb
\i (01:14:45) zoom in 1923.83 3090.35
\i (01:14:45) trapsize 1048
\i (01:14:45) zoom in 1 
\i (01:14:45) setwindow pcb
\i (01:14:45) zoom in 1923.83 3090.35
\i (01:14:45) trapsize 524
\i (01:14:47) zoom out 1 
\i (01:14:47) setwindow pcb
\i (01:14:47) zoom out 2041.23 3106.07
\i (01:14:47) trapsize 1048
\i (01:14:48) zoom out 1 
\i (01:14:48) setwindow pcb
\i (01:14:48) zoom out 2219.44 3097.69
\i (01:14:48) trapsize 2096
\i (01:14:49) zoom out 1 
\i (01:14:49) setwindow pcb
\i (01:14:49) zoom out 2995.11 3160.59
\i (01:14:49) trapsize 4193
\i (01:14:49) zoom out 1 
\i (01:14:49) setwindow pcb
\i (01:14:49) zoom out 2995.10 3168.98
\t (01:14:49) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:14:49) trapsize 8386
\i (01:14:50) roam y -96 
\i (01:14:50) roam y -96
\i (01:14:50) roam y -96 
\i (01:14:50) roam y -96
\i (01:14:51) roam y -96 
\i (01:14:51) roam y -96
\i (01:14:52) zoom in 1 
\i (01:14:52) setwindow pcb
\i (01:14:52) zoom in 1837.89 14528.42
\t (01:14:52) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:14:52) trapsize 4193
\i (01:14:53) zoom in 1 
\i (01:14:53) setwindow pcb
\i (01:14:53) zoom in 1879.82 13966.58
\i (01:14:53) trapsize 2096
\i (01:14:54) zoom in 1 
\i (01:14:54) setwindow pcb
\i (01:14:54) zoom in 2139.78 13157.36
\i (01:14:54) trapsize 1048
\i (01:14:56) zoom in 1 
\i (01:14:56) setwindow pcb
\i (01:14:56) zoom in 2460.53 13216.06
\i (01:14:56) trapsize 524
\i (01:14:57) zoom in 1 
\i (01:14:57) setwindow pcb
\i (01:14:57) zoom in 2464.72 13212.92
\i (01:14:57) trapsize 262
\i (01:15:01) zoom out 1 
\i (01:15:01) setwindow pcb
\i (01:15:01) zoom out 2417.03 13206.11
\i (01:15:01) trapsize 524
\i (01:15:01) zoom out 1 
\i (01:15:01) setwindow pcb
\i (01:15:01) zoom out 2417.03 13206.11
\i (01:15:01) trapsize 1048
\i (01:15:01) zoom out 1 
\i (01:15:01) setwindow pcb
\i (01:15:01) zoom out 2408.64 13210.30
\i (01:15:01) trapsize 2096
\i (01:15:03) zoom out 1 
\i (01:15:03) setwindow pcb
\i (01:15:03) zoom out 1565.88 14430.42
\i (01:15:03) trapsize 4193
\i (01:15:03) zoom out 1 
\i (01:15:03) setwindow pcb
\i (01:15:03) zoom out 1305.92 14665.22
\t (01:15:03) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (01:15:03) trapsize 8386
\i (01:15:04) zoom in 1 
\i (01:15:04) setwindow pcb
\i (01:15:04) zoom in 1523.94 14900.02
\t (01:15:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:15:04) trapsize 4193
\i (01:15:05) zoom in 1 
\i (01:15:05) setwindow pcb
\i (01:15:05) zoom in 1465.24 14891.63
\i (01:15:05) trapsize 2096
\i (01:15:05) zoom in 1 
\i (01:15:05) setwindow pcb
\i (01:15:05) zoom in 1427.51 14862.29
\i (01:15:05) trapsize 1048
\i (01:15:05) zoom in 1 
\i (01:15:05) setwindow pcb
\i (01:15:05) zoom in 1427.51 14862.29
\i (01:15:05) trapsize 524
\i (01:15:06) zoom in 1 
\i (01:15:06) setwindow pcb
\i (01:15:06) zoom in 1427.51 14862.29
\i (01:15:06) trapsize 262
\i (01:15:09) zoom out 1 
\i (01:15:09) setwindow pcb
\i (01:15:09) zoom out 1459.49 14832.94
\i (01:15:09) trapsize 524
\i (01:15:13) setwindow form.find
\i (01:15:13) FORM find ratsnest_ts YES 
\i (01:15:15) setwindow pcb
\i (01:15:15) pick grid 1594.70 14625.40
\t (01:15:15) last pick:  1590.00  14630.00
\i (01:15:16) pick grid 1591.56 14623.30
\t (01:15:16) last pick:  1590.00  14620.00
\i (01:15:16) prepopup 1591.56 14623.30
\i (01:15:18) pick grid 1563.26 14661.04
\t (01:15:18) last pick:  1560.00  14660.00
\i (01:15:19) pick grid 1386.11 14659.99
\t (01:15:19) last pick:  1390.00  14660.00
\i (01:15:20) pick grid 1525.52 14727.08
\t (01:15:20) last pick:  1530.00  14730.00
\i (01:15:21) prepopup 1525.52 14727.08
\i (01:15:22) pop dyn_option_select '@:@Ripup etch' 
\i (01:15:22) ripup etch 
\t (01:15:22) No valid items selected for the current operation, exiting.
\i (01:15:23) generaledit 
\i (01:15:24) prepopup 1537.05 14673.62
\i (01:15:27) zoom out 1 
\i (01:15:27) setwindow pcb
\i (01:15:27) zoom out 1222.59 14797.31
\i (01:15:27) trapsize 1048
\i (01:15:27) zoom out 1 
\i (01:15:27) setwindow pcb
\i (01:15:27) zoom out 1342.09 14688.29
\i (01:15:27) trapsize 2096
\i (01:15:31) undo 
\i (01:15:31) trapsize 524
\i (01:15:31) generaledit 
\i (01:15:34) pick grid 1591.56 14622.25
\t (01:15:34) last pick:  1590.00  14620.00
\i (01:15:34) prepopup 1591.56 14622.25
\i (01:15:36) pop dyn_option_select '@:@Add connect' 
\i (01:15:36) add connect 
\t (01:15:37) Pick first element.
\t (01:15:37) last pick:  1460.00  14837.92
\i (01:15:39) zoom out 1 
\i (01:15:39) setwindow pcb
\i (01:15:39) zoom out 1627.20 14466.07
\i (01:15:40) trapsize 1048
\i (01:15:40) zoom out 1 
\i (01:15:40) setwindow pcb
\i (01:15:40) zoom out 1627.20 14466.07
\i (01:15:40) trapsize 2096
\i (01:15:42) roam y 96 
\i (01:15:42) roam y 96
\i (01:15:43) roam y 96 
\i (01:15:43) roam y 96
\i (01:15:46) zoom out 1 
\i (01:15:46) setwindow pcb
\i (01:15:46) zoom out 2503.50 13492.78
\i (01:15:46) trapsize 4193
\i (01:15:49) zoom in 1 
\i (01:15:49) setwindow pcb
\i (01:15:49) zoom in 2763.46 13585.02
\i (01:15:49) trapsize 2096
\i (01:15:49) zoom in 1 
\i (01:15:50) setwindow pcb
\i (01:15:50) zoom in 2750.88 13580.83
\i (01:15:50) trapsize 1048
\i (01:15:57) roam y 96 
\i (01:15:57) roam y 96
\i (01:16:00) prepopup 1662.84 13218.15
\i (01:16:02) cancel 
\i (01:16:02) generaledit 
\i (01:16:32) zoom out 1 
\i (01:16:32) setwindow pcb
\i (01:16:32) zoom out 1650.26 13947.71
\i (01:16:32) trapsize 2096
\i (01:16:36) zoom in 1 
\i (01:16:36) setwindow pcb
\i (01:16:36) zoom in 1075.84 13327.16
\i (01:16:36) trapsize 1048
\i (01:16:38) zoom in 1 
\i (01:16:38) setwindow pcb
\i (01:16:38) zoom in 1101.00 13343.94
\i (01:16:38) trapsize 524
\i (01:38:22) pick grid 1118.82 13429.89
\t (01:38:22) last pick:  1120.00  13430.00
\i (01:38:23) zoom out 1 
\i (01:38:23) setwindow pcb
\i (01:38:23) zoom out 1132.44 13433.04
\i (01:38:23) trapsize 1048
\i (01:38:23) zoom out 1 
\i (01:38:23) setwindow pcb
\i (01:38:23) zoom out 1132.45 13433.03
\i (01:38:23) trapsize 2096
\i (01:38:23) zoom out 1 
\i (01:38:23) setwindow pcb
\i (01:38:23) zoom out 1631.40 14279.99
\i (01:38:23) trapsize 4193
\i (01:38:24) roam x 96 
\i (01:38:24) roam x 96
\i (01:38:28) unrats all 
\i (01:38:28) generaledit 
\i (01:38:29) roam x 96 
\i (01:38:29) roam x 96
\i (04:56:04) exit 
\e (04:56:04) Do you want to save the changes you made to tubii_v5.brd?
\i (04:56:07) fillin yes 
\t (04:56:09)     Journal end - Thu Feb 19 19:11:51 2015
