\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Thu Feb 05 11:53:15 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2184 CPUs=1
\t (00:00:02) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:04) trapsize 177
\i (00:00:04) trapsize 171
\i (00:00:04) trapsize 178
\i (00:00:05) trapsize 161
\i (00:00:05) trapsize 161
\i (00:00:07) generaledit 
\i (00:00:40) trapsize 277
\i (00:00:44) trapsize 276
\i (00:01:06) pick grid 9514.66 11318.82
\t (00:01:06) last pick:  9510.00  11320.00
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 9514.10 11318.82
\i (00:01:06) trapsize 553
\i (00:01:07) roam y 96 
\i (00:01:07) roam y 96
\i (00:01:09) roam y 96 
\i (00:01:09) roam y 96
\i (00:01:10) roam y 96 
\i (00:01:10) roam y 96
\i (00:01:10) roam y 96 
\i (00:01:10) roam y 96
\i (00:01:11) roam y 96 
\i (00:01:11) roam y 96
\i (00:01:11) roam y 96 
\i (00:01:11) roam y 96
\i (00:01:12) roam y 96 
\i (00:01:12) roam y 96
\i (00:01:30) xhilite 
\i (00:01:30) xname_flush 
\i (00:01:31) done 
\i (00:01:31) generaledit 
\i (00:01:32) xhilite 
\i (00:01:32) xname_flush 
\i (00:01:32) done 
\i (00:01:32) generaledit 
\i (00:05:02) xhilite 
\i (00:05:03) xrefdes R201 
\i (00:05:03) xname_flush 
\i (00:05:03) trapsize 187
\t (00:05:03) Symbol "R201" highlighted.
\i (00:05:03) done 
\i (00:05:03) generaledit 
\i (00:05:04) prepopup 9798.41 10058.12
\i (00:05:08) pop dyn_option_select @:@Move 
\i (00:05:08) move 
\t (00:05:08) last pick:  9800.00  10060.00
\t (00:05:08) last pick:  9790.00  10080.00
\t (00:05:08) Moving R201 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:08) Pick new location for the element(s).
\i (00:05:12) prepopup 9809.26 10063.73
\i (00:05:13) cancel 
\i (00:05:13) generaledit 
\i (00:05:49) pick grid 9838.06 10126.56
\t (00:05:49) last pick:  9840.00  10130.00
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 9833.94 10114.22
\i (00:05:49) trapsize 374
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out 9807.02 10113.48
\i (00:05:51) trapsize 748
\i (00:05:52) roam x -96 
\i (00:05:52) roam x -96
\i (00:06:11) pick grid 9635.59 10120.95
\t (00:06:11) last pick:  9640.00  10120.00
\i (00:06:12) prepopup 9635.59 10120.95
\i (00:06:16) pop dyn_option_select @:@Spin 
\i (00:06:16) spin 
\t (00:06:17) Moving U61 / 10H116_PLCC / PLCC20.
\i (00:06:20) iangle -180.000
\t (00:06:20) last angle:  180.000 Degrees
\i (00:06:20) generaledit 
\i (00:07:13) xrefdes R201 
\i (00:07:13) xname_flush 
\i (00:07:35) pick grid 9529.38 9838.22
\t (00:07:35) last pick:  9530.00  9840.00
\i (00:07:47) pick grid 9545.83 9730.51
\t (00:07:47) last pick:  9550.00  9730.00
\i (00:07:49) xhilite 
\i (00:07:49) xrefdes R201 
\i (00:07:49) xname_flush 
\i (00:07:49) trapsize 187
\t (00:07:49) Symbol "R201" highlighted.
\i (00:07:49) done 
\i (00:07:49) generaledit 
\i (00:07:50) prepopup 9781.96 10052.89
\i (00:07:52) pop dyn_option_select @:@Move 
\i (00:07:52) move 
\t (00:07:52) last pick:  9780.00  10050.00
\t (00:07:52) last pick:  9790.00  10080.00
\t (00:07:52) Moving R201 / RSMD0805-50,1%,0805 / RES805.
\t (00:07:52) Pick new location for the element(s).
\i (00:07:52) roam x -96 
\i (00:07:52) roam x -96
\i (00:07:53) roam x -96 
\i (00:07:53) roam x -96
\i (00:07:53) roam x -96 
\i (00:07:53) roam x -96
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 9615.03 10099.64
\i (00:07:54) trapsize 374
\i (00:07:54) roam y -96 
\i (00:07:54) roam y -96
\i (00:07:56) roam y -96 
\i (00:07:56) roam y -96
\i (00:07:56) roam x -96 
\i (00:07:56) roam x -96
\i (00:07:57) roam x -96 
\i (00:07:57) roam x -96
\i (00:07:57) roam x -96 
\i (00:07:57) roam x -96
\i (00:07:59) roam x -96 
\i (00:07:59) roam x -96
\i (00:07:59) roam y -96 
\i (00:07:59) roam y -96
\i (00:07:59) roam y -96 
\i (00:07:59) roam y -96
\i (00:07:59) roam y -96 
\i (00:07:59) roam y -96
\i (00:07:59) roam x 96 
\i (00:07:59) roam x 96
\i (00:08:01) roam y 96 
\i (00:08:01) roam y 96
\i (00:08:16) pick grid 9652.05 10493.49
\t (00:08:16) last pick:  9650.00  10490.00
\i (00:08:16) generaledit 
\i (00:08:17) pick grid 9509.94 10374.57
\t (00:08:17) last pick:  9510.00  10370.00
\i (00:08:17) prepopup 9509.94 10374.57
\i (00:08:18) pop dyn_option_select @:@Move 
\i (00:08:18) move 
\t (00:08:18) last pick:  9510.00  10370.00
\t (00:08:18) last pick:  9490.00  10370.00
\t (00:08:18) Moving R197 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:18) Pick new location for the element(s).
\i (00:08:19) roam y 96 
\i (00:08:19) roam y 96
\i (00:08:19) roam y 96 
\i (00:08:19) roam y 96
\i (00:08:20) pick grid 9592.22 10015.54
\t (00:08:20) last pick:  9590.00  10020.00
\i (00:08:20) generaledit 
\i (00:08:20) roam y -96 
\i (00:08:20) roam y -96
\i (00:08:20) roam y -96 
\i (00:08:20) roam y -96
\i (00:08:21) pick grid 9644.57 10518.18
\t (00:08:21) last pick:  9640.00  10520.00
\i (00:08:21) prepopup 9644.57 10518.18
\i (00:08:23) pop dyn_option_select @:@Move 
\i (00:08:23) move 
\t (00:08:23) last pick:  9640.00  10520.00
\t (00:08:23) last pick:  9650.00  10490.00
\t (00:08:23) Moving R201 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:23) Pick new location for the element(s).
\i (00:08:25) pick grid 9509.94 10346.14
\t (00:08:25) last pick:  9510.00  10350.00
\i (00:08:25) generaledit 
\i (00:08:25) pick grid 9515.92 10310.99
\t (00:08:25) last pick:  9520.00  10310.00
\i (00:08:25) prepopup 9515.92 10310.99
\i (00:08:27) pop dyn_option_select @:@Mirror 
\i (00:08:27) mirror 
\i (00:08:28) generaledit 
\i (00:08:28) prepopup 9521.16 10302.76
\i (00:08:31) pop dyn_option_select @:@Spin 
\i (00:08:31) spin 
\t (00:08:31) Moving R201 / RSMD0805-50,1%,0805 / RES805.
\i (00:08:33) iangle 90.000
\t (00:08:33) last angle:  90.000 Degrees
\i (00:08:34) generaledit 
\i (00:08:34) pick grid 9543.60 10346.89
\t (00:08:34) last pick:  9540.00  10350.00
\i (00:08:34) prepopup 9543.60 10346.89
\i (00:08:35) pop dyn_option_select @:@Move 
\i (00:08:35) move 
\t (00:08:35) last pick:  9540.00  10350.00
\t (00:08:35) last pick:  9510.00  10350.00
\t (00:08:35) Moving R201 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:35) Pick new location for the element(s).
\i (00:08:40) pick grid 9488.25 10374.57
\t (00:08:40) last pick:  9490.00  10370.00
\i (00:08:40) generaledit 
\i (00:10:07) pick grid 9655.79 10067.89
\t (00:10:07) last pick:  9660.00  10070.00
\i (00:10:11) zoom in 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom in 9499.47 10346.89
\i (00:10:11) trapsize 187
\i (00:10:11) zoom in 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom in 9499.47 10346.90
\i (00:10:11) trapsize 93
\i (00:10:12) xrefdes R195 
\i (00:10:12) xname_flush 
\i (00:10:13) pick grid 9546.41 10296.79
\t (00:10:13) last pick:  9550.00  10300.00
\i (00:10:13) zoom out 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom out 9544.91 10303.52
\i (00:10:14) trapsize 187
\i (00:10:16) pick grid 9516.12 10549.60
\t (00:10:16) last pick:  9520.00  10550.00
\i (00:10:20) xhilite 
\i (00:10:20) xrefdes R195 
\i (00:10:20) xname_flush 
\i (00:10:20) trapsize 187
\t (00:10:20) Symbol "R195" highlighted.
\i (00:10:20) done 
\i (00:10:21) generaledit 
\i (00:10:22) prepopup 9463.28 9939.33
\i (00:10:23) pop dyn_option_select @:@Move 
\i (00:10:23) move 
\t (00:10:23) last pick:  9460.00  9940.00
\t (00:10:23) last pick:  9450.00  9990.00
\t (00:10:23) Moving R195 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:23) Pick new location for the element(s).
\i (00:10:23) roam x -96 
\i (00:10:23) roam x -96
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 9404.85 9974.11
\i (00:10:24) trapsize 374
\i (00:10:25) roam x -96 
\i (00:10:25) roam x -96
\i (00:10:25) roam y -96 
\i (00:10:25) roam y -96
\i (00:10:26) roam y -96 
\i (00:10:26) roam y -96
\i (00:10:30) roam y -96 
\i (00:10:30) roam y -96
\i (00:10:30) roam x -96 
\i (00:10:30) roam x -96
\i (00:10:34) roam x 96 
\i (00:10:34) roam x 96
\i (00:10:34) roam x 96 
\i (00:10:34) roam x 96
\i (00:10:34) roam x 96 
\i (00:10:34) roam x 96
\i (00:10:35) roam x 96 
\i (00:10:35) roam x 96
\i (00:10:35) roam x -96 
\i (00:10:35) roam x -96
\i (00:10:36) roam x -96 
\i (00:10:36) roam x -96
\i (00:10:36) roam x -96 
\i (00:10:36) roam x -96
\i (00:10:38) prepopup 9153.15 10201.04
\i (00:10:39) pop mirror 
\i (00:10:41) zoom out 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom out 9147.16 10242.93
\i (00:10:41) trapsize 748
\i (00:10:41) roam x -96 
\i (00:10:41) roam x -96
\i (00:10:47) pick grid 9128.47 10238.44
\t (00:10:47) last pick:  9130.00  10240.00
\i (00:10:47) generaledit 
\i (00:10:49) pick grid 9100.05 10528.66
\t (00:10:49) last pick:  9100.00  10530.00
\i (00:10:49) prepopup 9097.06 10528.66
\i (00:10:49) pop dyn_option_select @:@Move 
\i (00:10:49) move 
\t (00:10:50) last pick:  9100.00  10530.00
\t (00:10:50) last pick:  9120.00  10480.00
\t (00:10:50) Moving R196 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:50) Pick new location for the element(s).
\i (00:10:57) pick grid 9396.25 9963.19
\t (00:10:57) last pick:  9400.00  9960.00
\i (00:10:57) generaledit 
\i (00:10:57) pick grid 9628.12 10011.06
\t (00:10:57) last pick:  9630.00  10010.00
\i (00:10:58) prepopup 9625.13 10011.06
\i (00:10:58) pop dyn_option_select @:@Move 
\i (00:10:58) move 
\t (00:10:59) last pick:  9630.00  10010.00
\t (00:10:59) last pick:  9590.00  10020.00
\t (00:10:59) Moving R197 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:59) Pick new location for the element(s).
\i (00:10:59) roam x 96 
\i (00:10:59) roam x 96
\i (00:10:59) roam x 96 
\i (00:10:59) roam x 96
\i (00:11:00) roam x 96 
\i (00:11:00) roam x 96
\i (00:11:00) zoom out 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom out 10011.08 10175.61
\t (00:11:00) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:11:00) trapsize 1496
\i (00:11:01) prepopup 9912.35 10187.58
\i (00:11:03) rotate 
\t (00:11:03) Spin the element(s).
\i (00:11:04) iangle -90.000
\t (00:11:04) last angle:  180.000 Degrees
\i (00:11:05) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in 9816.60 10283.32
\i (00:11:06) trapsize 748
\i (00:11:07) prepopup 9827.07 10272.85
\i (00:11:08) rotate 
\t (00:11:08) Spin the element(s).
\i (00:11:12) iangle 270.000
\t (00:11:12) last angle:  180.000 Degrees
\i (00:11:13) prepopup 9854.00 10259.39
\i (00:11:14) rotate 
\t (00:11:14) Spin the element(s).
\i (00:11:18) iangle 90.000
\t (00:11:18) last angle:  0.000 Degrees
\i (00:11:24) pick grid 9846.52 10244.43
\t (00:11:24) last pick:  9850.00  10240.00
\i (00:11:25) generaledit 
\i (00:11:26) pick grid 9408.21 9939.26
\t (00:11:26) last pick:  9410.00  9940.00
\i (00:11:26) prepopup 9408.21 9939.26
\i (00:11:28) pop dyn_option_select @:@Move 
\i (00:11:28) move 
\t (00:11:28) last pick:  9410.00  9940.00
\t (00:11:28) last pick:  9400.00  9960.00
\t (00:11:28) Moving R196 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:28) Pick new location for the element(s).
\i (00:11:29) prepopup 9596.70 9976.66
\i (00:11:31) rotate 
\t (00:11:31) Spin the element(s).
\i (00:11:32) iangle -90.000
\t (00:11:32) last angle:  270.000 Degrees
\i (00:11:33) pick grid 9608.66 9936.26
\t (00:11:33) last pick:  9610.00  9940.00
\i (00:11:33) generaledit 
\i (00:11:34) pick grid 9638.58 9937.76
\t (00:11:34) last pick:  9640.00  9940.00
\i (00:11:34) prepopup 9638.58 9937.76
\i (00:11:37) pop dyn_option_select @:@Mirror 
\i (00:11:37) mirror 
\i (00:11:37) generaledit 
\i (00:11:38) pick grid 9632.60 9958.70
\t (00:11:38) last pick:  9630.00  9960.00
\i (00:11:38) prepopup 9632.60 9955.71
\i (00:11:40) pop dyn_option_select @:@Move 
\i (00:11:40) move 
\t (00:11:40) last pick:  9630.00  9960.00
\t (00:11:40) last pick:  9610.00  9940.00
\t (00:11:40) Moving R196 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:40) Pick new location for the element(s).
\i (00:11:43) prepopup 9565.28 9976.66
\i (00:11:44) rotate 
\t (00:11:45) Spin the element(s).
\i (00:11:46) iangle -180.000
\t (00:11:46) last angle:  90.000 Degrees
\i (00:11:52) pick grid 9480.01 9984.14
\t (00:11:52) last pick:  9480.00  9980.00
\i (00:11:52) generaledit 
\i (00:11:53) pick grid 9304.98 10006.57
\t (00:11:53) last pick:  9300.00  10010.00
\i (00:11:53) prepopup 9304.98 10006.57
\i (00:11:55) pop dyn_option_select @:@Move 
\i (00:11:55) move 
\t (00:11:55) last pick:  9300.00  10010.00
\t (00:11:55) last pick:  9290.00  9970.00
\t (00:11:55) Moving R12 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:55) Pick new location for the element(s).
\i (00:11:56) prepopup 9490.48 10271.36
\i (00:11:57) rotate 
\t (00:11:57) Spin the element(s).
\i (00:11:58) iangle -90.000
\t (00:11:58) last angle:  270.000 Degrees
\i (00:12:04) pick grid 9488.99 10235.46
\t (00:12:04) last pick:  9490.00  10240.00
\i (00:12:04) generaledit 
\i (00:12:05) prepopup 9521.90 10235.46
\i (00:12:07) pop dyn_option_select @:@Mirror 
\i (00:12:07) mirror 
\i (00:12:07) generaledit 
\i (00:12:07) pick grid 9714.88 9972.17
\t (00:12:07) last pick:  9710.00  9970.00
\i (00:12:08) zoom out 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom out 9714.88 9972.17
\i (00:12:08) trapsize 1496
\i (00:12:08) zoom in 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom in 9714.87 9972.16
\i (00:12:08) trapsize 748
\i (00:12:14) pick grid 9696.93 9960.20
\t (00:12:14) last pick:  9700.00  9960.00
\i (00:12:14) zoom out 1 
\i (00:12:14) setwindow pcb
\i (00:12:14) zoom out 9693.93 9960.20
\i (00:12:14) trapsize 1496
\i (00:12:16) zoom in 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom in 9658.03 10543.62
\i (00:12:16) trapsize 748
\i (00:12:22) xhilite 
\i (00:12:22) xrefdes U103 
\i (00:12:22) xname_flush 
\i (00:12:23) trapsize 530
\t (00:12:23) Symbol "U103" highlighted.
\i (00:12:23) done 
\i (00:12:23) generaledit 
\i (00:12:24) pick grid 15051.41 18956.22
\t (00:12:24) last pick:  15050.00  18960.00
\i (00:12:24) prepopup 15049.29 18956.22
\i (00:12:26) pop dyn_option_select @:@Move 
\i (00:12:26) move 
\t (00:12:26) last pick:  15050.00  18960.00
\t (00:12:26) last pick:  15032.04  18963.50
\t (00:12:26) Moving U103 / MMBTH81 / SOT23.
\t (00:12:26) Pick new location for the element(s).
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 15094.87 18789.79
\i (00:12:28) trapsize 1060
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 15094.87 18789.79
\i (00:12:28) trapsize 2120
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 15094.87 18789.79
\i (00:12:28) trapsize 4240
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 15094.86 16517.12
\t (00:12:28) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:28) trapsize 8480
\i (00:12:30) roam x -96 
\i (00:12:30) roam x -96
\i (00:12:31) roam x -96 
\i (00:12:31) roam x -96
\i (00:12:32) zoom in 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom in 9643.19 9614.16
\t (00:12:32) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:32) trapsize 4240
\i (00:12:33) zoom in 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom in 9795.84 9851.61
\i (00:12:33) trapsize 2120
\i (00:12:38) pick grid 9889.12 10474.91
\t (00:12:38) last pick:  9890.00  10470.00
\i (00:12:38) generaledit 
\i (00:12:44) xrefdes R203 
\i (00:12:44) xname_flush 
\i (00:12:46) xrefdes R203 
\i (00:12:46) xname_flush 
\i (00:12:47) pick grid 10949.16 10818.36
\t (00:12:47) last pick:  10950.00  10820.00
\i (00:12:48) xhilite 
\i (00:12:49) xrefdes R203 
\i (00:12:49) xname_flush 
\i (00:12:49) trapsize 187
\t (00:12:49) Symbol "R203" highlighted.
\i (00:12:49) done 
\i (00:12:49) generaledit 
\i (00:12:50) pick grid 17830.56 2887.30
\t (00:12:50) last pick:  17830.00  2890.00
\i (00:12:50) zoom out 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom out 17829.81 2887.68
\i (00:12:50) trapsize 374
\i (00:12:50) zoom out 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom out 17829.81 2887.67
\i (00:12:50) trapsize 748
\i (00:12:54) pick grid 17775.96 2901.14
\t (00:12:54) last pick:  17780.00  2900.00
\i (00:12:54) prepopup 17775.96 2902.64
\i (00:12:55) pop dyn_option_select @:@Move 
\i (00:12:55) move 
\t (00:12:55) last pick:  17780.00  2900.00
\t (00:12:55) last pick:  17764.55  2873.65
\t (00:12:55) Moving R203 / RSMD0805-1000,1%,0805 / RES805.
\t (00:12:55) Pick new location for the element(s).
\i (00:12:56) zoom out 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom out 17813.36 2800.91
\i (00:12:56) trapsize 1496
\i (00:12:56) zoom out 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom out 17807.37 2797.92
\i (00:12:56) trapsize 2992
\i (00:12:56) zoom out 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom out 17771.47 2797.92
\t (00:12:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:56) trapsize 5984
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out 15832.70 4505.93
\i (00:12:57) trapsize 11968
\i (00:12:59) roam x -96 
\i (00:12:59) roam x -96
\i (00:13:00) zoom in 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom in 10187.60 10023.02
\i (00:13:00) trapsize 5984
\i (00:13:00) roam x -96 
\i (00:13:00) roam x -96
\i (00:13:01) zoom in 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom in 9026.74 10429.92
\t (00:13:01) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:01) trapsize 2992
\i (00:13:02) zoom in 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom in 10055.96 10405.99
\i (00:13:02) trapsize 1496
\i (00:13:03) pick grid 10085.88 10480.79
\t (00:13:03) last pick:  10090.00  10480.00
\i (00:13:03) generaledit 
\i (00:13:05) xrefdes R202 
\i (00:13:05) xname_flush 
\i (00:13:06) pick grid 10376.10 10771.01
\t (00:13:06) last pick:  10380.00  10770.00
\i (00:13:07) xhilite 
\i (00:13:07) xrefdes R202 
\i (00:13:07) xname_flush 
\i (00:13:07) trapsize 187
\t (00:13:07) Symbol "R202" highlighted.
\i (00:13:07) done 
\i (00:13:07) generaledit 
\i (00:13:08) prepopup 14878.32 18977.39
\i (00:13:09) pop dyn_option_select @:@Move 
\i (00:13:09) move 
\t (00:13:09) last pick:  14880.00  18980.00
\t (00:13:09) last pick:  14880.00  18960.00
\t (00:13:09) Moving R202 / RSMD0805-1000,1%,0805 / RES805.
\t (00:13:09) Pick new location for the element(s).
\i (00:13:10) zoom out 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom out 14876.45 18956.45
\i (00:13:10) trapsize 374
\i (00:13:10) zoom out 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom out 14872.70 18955.70
\i (00:13:10) trapsize 748
\i (00:13:10) zoom out 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom out 14848.77 18955.70
\i (00:13:10) trapsize 1496
\i (00:13:11) zoom out 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom out 14842.79 18958.70
\i (00:13:11) trapsize 2992
\i (00:13:12) roam y 96 
\i (00:13:12) roam y 96
\i (00:13:12) roam x -96 
\i (00:13:12) roam x -96
\i (00:13:13) zoom out 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom out 14256.60 17945.61
\t (00:13:13) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:13:13) trapsize 5984
\i (00:13:13) roam y 96 
\i (00:13:13) roam y 96
\i (00:13:13) roam x -96 
\i (00:13:13) roam x -96
\i (00:13:14) roam y 96 
\i (00:13:14) roam y 96
\i (00:13:14) roam x -96 
\i (00:13:14) roam x -96
\i (00:13:15) zoom in 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom in 9768.74 10058.92
\t (00:13:15) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:15) trapsize 2992
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 10032.03 10555.58
\i (00:13:16) trapsize 1496
\i (00:13:18) pick grid 10103.84 10672.27
\t (00:13:18) last pick:  10100.00  10670.00
\i (00:13:18) generaledit 
\i (00:15:24) pick grid 10920.63 10983.43
\t (00:15:24) last pick:  10920.00  10980.00
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out 9783.70 10567.55
\i (00:15:25) trapsize 2992
\i (00:15:27) roam x -96 
\i (00:15:27) roam x -96
\i (00:15:27) roam y 96 
\i (00:15:27) roam y 96
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 9433.64 10567.55
\i (00:15:29) trapsize 1496
\i (00:15:39) pick grid 9882.43 10474.80
\t (00:15:39) last pick:  9880.00  10470.00
\i (00:15:39) prepopup 9882.43 10474.80
\i (00:15:40) pop dyn_option_select @:@Move 
\i (00:15:40) move 
\t (00:15:41) last pick:  9880.00  10470.00
\t (00:15:41) last pick:  9890.00  10470.00
\t (00:15:41) Moving U103 / MMBTH81 / SOT23.
\t (00:15:41) Pick new location for the element(s).
\i (00:15:51) pick grid 10301.30 10474.80
\t (00:15:51) last pick:  10300.00  10470.00
\i (00:15:51) generaledit 
\i (00:15:53) pick grid 10076.91 10450.86
\t (00:15:53) last pick:  10080.00  10450.00
\i (00:15:53) prepopup 10076.91 10450.86
\i (00:15:54) pop dyn_option_select @:@Move 
\i (00:15:54) move 
\t (00:15:55) last pick:  10080.00  10450.00
\t (00:15:55) last pick:  10090.00  10480.00
\t (00:15:55) Moving R203 / RSMD0805-1000,1%,0805 / RES805.
\t (00:15:55) Pick new location for the element(s).
\i (00:15:57) prepopup 10417.98 10651.32
\i (00:15:58) rotate 
\t (00:15:58) Spin the element(s).
\i (00:16:01) iangle 180.000
\t (00:16:01) last angle:  180.000 Degrees
\i (00:16:04) pick grid 10420.98 10654.31
\t (00:16:04) last pick:  10420.00  10650.00
\i (00:16:04) generaledit 
\i (00:16:05) zoom out 1 
\i (00:16:05) setwindow pcb
\i (00:16:05) zoom out 10367.12 10968.46
\i (00:16:05) trapsize 2992
\i (00:16:06) zoom in 1 
\i (00:16:06) setwindow pcb
\i (00:16:06) zoom in 10289.33 10854.78
\i (00:16:06) trapsize 1496
\i (00:16:07) pick grid 10085.89 10684.24
\t (00:16:07) last pick:  10090.00  10680.00
\i (00:16:07) prepopup 10085.89 10684.24
\i (00:16:09) pop dyn_option_select @:@Move 
\i (00:16:09) move 
\t (00:16:09) last pick:  10090.00  10680.00
\t (00:16:09) last pick:  10100.00  10670.00
\t (00:16:09) Moving R202 / RSMD0805-1000,1%,0805 / RES805.
\t (00:16:09) Pick new location for the element(s).
\i (00:16:11) prepopup 10109.82 10373.08
\i (00:16:13) rotate 
\t (00:16:13) Spin the element(s).
\i (00:16:13) iangle -90.000
\t (00:16:13) last angle:  270.000 Degrees
\i (00:16:18) pick grid 10088.88 10408.98
\t (00:16:18) last pick:  10090.00  10410.00
\i (00:16:18) generaledit 
\i (00:16:19) pick grid 10199.58 10642.35
\t (00:16:19) last pick:  10200.00  10640.00
\i (00:16:20) pick grid 10301.30 10438.90
\t (00:16:20) last pick:  10300.00  10440.00
\i (00:16:24) rats show 
\i (00:16:24) generaledit 
\i (00:16:25) zoom out 1 
\i (00:16:25) setwindow pcb
\i (00:16:25) zoom out 10196.59 10379.06
\i (00:16:25) trapsize 2992
\i (00:16:26) zoom in 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom in 10196.59 10379.07
\i (00:16:26) trapsize 1496
\i (00:16:33) zoom out 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom out 10280.36 10618.43
\i (00:16:33) trapsize 2992
\i (00:16:33) zoom in 1 
\i (00:16:33) setwindow pcb
\i (00:16:33) zoom in 10280.36 10618.42
\i (00:16:33) trapsize 1496
\i (00:16:34) zoom in 1 
\i (00:16:34) setwindow pcb
\i (00:16:34) zoom in 10298.31 10612.44
\i (00:16:34) trapsize 748
\i (00:16:40) pick grid 10419.49 10609.45
\t (00:16:40) last pick:  10420.00  10610.00
\i (00:16:40) prepopup 10419.49 10609.45
\i (00:16:41) pop dyn_option_select @:@Move 
\i (00:16:41) move 
\t (00:16:41) last pick:  10420.00  10610.00
\t (00:16:41) last pick:  10420.00  10650.00
\t (00:16:41) Moving R203 / RSMD0805-1000,1%,0805 / RES805.
\t (00:16:41) Pick new location for the element(s).
\i (00:16:43) pick grid 10474.84 10479.30
\t (00:16:43) last pick:  10470.00  10480.00
\i (00:16:43) generaledit 
\i (00:16:47) prepopup 10132.27 10410.49
\i (00:16:50) roam x -96 
\i (00:16:50) roam x -96
\i (00:16:50) roam x -96 
\i (00:16:50) roam x -96
\i (00:16:50) roam x -96 
\i (00:16:50) roam x -96
\i (00:16:53) zoom out 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom out 9836.05 10519.69
\i (00:16:53) trapsize 1496
\i (00:16:53) zoom out 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom out 9836.05 10519.69
\i (00:16:53) trapsize 2992
\i (00:19:19) pick grid 10326.73 10687.25
\t (00:19:19) last pick:  10330.00  10690.00
\i (00:19:19) zoom in 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom in 10326.73 10687.25
\i (00:19:19) trapsize 1496
\i (00:19:21) zoom out 1 
\i (00:19:21) setwindow pcb
\i (00:19:21) zoom out 10293.82 10456.87
\i (00:19:21) trapsize 2992
\i (00:19:21) zoom out 1 
\i (00:19:21) setwindow pcb
\i (00:19:21) zoom out 10293.82 10456.87
\t (00:19:21) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:21) trapsize 5984
\i (00:19:22) zoom in 1 
\i (00:19:22) setwindow pcb
\i (00:19:22) zoom in 10293.81 10456.87
\t (00:19:22) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:19:22) trapsize 2992
\i (00:19:24) drag_start grid 10575.06 10732.13
\i (00:19:25) drag_stop 9988.64 10361.13
\i (00:19:28) prepopup 10275.87 10450.89
\i (00:19:30) pop dyn_option_select @:@Move 
\i (00:19:30) move 
\t (00:19:30) last pick:  10280.00  10450.00
\t (00:19:30) Moving R202 / RSMD0805-1000,1%,0805 / RES805.
\t (00:19:30) Moving U103 / MMBTH81 / SOT23.
\t (00:19:30) Moving R203 / RSMD0805-1000,1%,0805 / RES805.
\t (00:19:30) Pick new location for the element(s).
\i (00:19:35) prepopup 10305.78 10492.77
\i (00:19:36) cancel 
\i (00:19:36) generaledit 
\i (00:19:37) pick grid 10281.85 10474.82
\t (00:19:37) last pick:  10280.00  10470.00
\i (00:19:37) zoom in 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom in 10281.85 10474.82
\i (00:19:37) trapsize 1496
\i (00:19:38) zoom in 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom in 10281.85 10474.83
\i (00:19:38) trapsize 748
\i (00:19:38) pick grid 10298.31 10485.30
\t (00:19:38) last pick:  10300.00  10490.00
\i (00:19:38) prepopup 10298.31 10485.30
\i (00:19:40) pop dyn_option_select @:@Move 
\i (00:19:40) move 
\t (00:19:40) last pick:  10300.00  10490.00
\t (00:19:40) last pick:  10300.00  10470.00
\t (00:19:40) Moving U103 / MMBTH81 / SOT23.
\t (00:19:40) Pick new location for the element(s).
\i (00:19:41) prepopup 9882.43 10482.31
\i (00:19:43) rotate 
\t (00:19:43) Spin the element(s).
\i (00:19:46) iangle -270.000
\t (00:19:46) last angle:  90.000 Degrees
\i (00:19:47) zoom out 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom out 9855.50 10486.80
\i (00:19:47) trapsize 1496
\i (00:19:52) pick grid 9915.35 10492.78
\t (00:19:52) last pick:  9920.00  10490.00
\i (00:19:52) generaledit 
\i (00:19:55) pick grid 10115.81 10373.10
\t (00:19:55) last pick:  10120.00  10370.00
\i (00:19:55) prepopup 10109.82 10376.09
\i (00:19:57) pop dyn_option_select @:@Move 
\i (00:19:57) move 
\t (00:19:57) last pick:  10110.00  10380.00
\t (00:19:57) last pick:  10090.00  10410.00
\t (00:19:57) Moving R202 / RSMD0805-1000,1%,0805 / RES805.
\t (00:19:57) Pick new location for the element(s).
\i (00:20:03) prepopup 9921.33 10274.37
\i (00:20:05) rotate 
\t (00:20:05) Spin the element(s).
\i (00:20:07) iangle -270.000
\t (00:20:07) last angle:  0.000 Degrees
\i (00:20:13) pick grid 9963.22 10235.47
\t (00:20:13) last pick:  9960.00  10240.00
\i (00:20:13) generaledit 
\i (00:20:14) pick grid 10471.84 10507.73
\t (00:20:14) last pick:  10470.00  10510.00
\i (00:20:15) prepopup 10471.84 10507.73
\i (00:20:16) pop dyn_option_select @:@Move 
\i (00:20:16) move 
\t (00:20:16) last pick:  10470.00  10510.00
\t (00:20:16) last pick:  10470.00  10480.00
\t (00:20:16) Moving R203 / RSMD0805-1000,1%,0805 / RES805.
\t (00:20:16) Pick new location for the element(s).
\i (00:20:17) prepopup 9987.15 10684.26
\i (00:20:19) pick grid 10026.05 10708.19
\t (00:20:19) last pick:  10030.00  10710.00
\i (00:20:20) generaledit 
\i (00:20:21) pick grid 10020.06 10678.27
\t (00:20:21) last pick:  10020.00  10680.00
\i (00:20:21) prepopup 10020.06 10678.27
\i (00:20:22) pop dyn_option_select @:@Move 
\i (00:20:22) move 
\t (00:20:22) last pick:  10020.00  10680.00
\t (00:20:22) last pick:  10030.00  10710.00
\t (00:20:22) Moving R203 / RSMD0805-1000,1%,0805 / RES805.
\t (00:20:22) Pick new location for the element(s).
\i (00:20:27) prepopup 9915.35 10660.32
\i (00:20:28) rotate 
\t (00:20:28) Spin the element(s).
\i (00:20:29) iangle -90.000
\t (00:20:29) last angle:  90.000 Degrees
\i (00:20:33) pick grid 9999.12 10654.34
\t (00:20:33) last pick:  10000.00  10650.00
\i (00:20:33) generaledit 
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 10229.50 10552.61
\i (00:20:34) trapsize 2992
\i (00:20:35) zoom out 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom out 10229.50 10552.62
\t (00:20:35) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:20:35) trapsize