\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Feb 06 13:31:51 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=936 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:02) trapsize 597
\i (00:00:02) trapsize 577
\i (00:00:02) trapsize 600
\i (00:00:03) trapsize 544
\t (00:00:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:03) trapsize 1292
\i (00:00:04) generaledit 
\i (00:00:16) trapsize 2218
\i (00:00:17) drag_start grid 10027.68 15117.22
\i (00:00:17) drag_stop 10222.89 15121.66
\i (00:00:19) xhilite 
\i (00:00:19) xrefdes U145 
\i (00:00:19) xrefdes U145 
\i (00:00:19) xname_flush 
\i (00:00:19) trapsize 934
\t (00:00:19) Symbol "U145" highlighted.
\i (00:00:19) done 
\i (00:00:19) generaledit 
\i (00:00:20) pick grid 9576.54 13940.34
\t (00:00:20) last pick:  9580.00  13940.00
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 9565.34 13957.15
\i (00:00:20) trapsize 1867
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 9524.26 14001.96
\i (00:00:21) trapsize 3735
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 9524.26 14001.96
\t (00:00:21) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:21) trapsize 7470
\i (00:00:29) xhilite 
\i (00:00:29) xrefdes C72 
\i (00:00:29) xrefdes C71 
\i (00:00:29) xrefdes C69 
\i (00:00:29) xrefdes C68 
\i (00:00:29) xrefdes C61 
\i (00:00:29) xrefdes C60 
\i (00:00:29) xrefdes C6 
\i (00:00:29) xrefdes C7 
\i (00:00:29) xrefdes Tp231 
\i (00:00:29) xrefdes Tp230 
\i (00:00:29) xrefdes Tp229 
\i (00:00:29) xrefdes Tp228 
\i (00:00:29) xrefdes Tp227 
\i (00:00:29) xrefdes Tp226 
\i (00:00:29) xrefdes R114 
\i (00:00:29) xrefdes R113 
\i (00:00:29) xrefdes R112 
\i (00:00:29) xrefdes R111 
\i (00:00:29) xrefdes R108 
\i (00:00:29) xrefdes R107 
\i (00:00:29) xrefdes R106 
\i (00:00:29) xrefdes R130 
\i (00:00:29) xrefdes R129 
\i (00:00:29) xrefdes R128 
\i (00:00:29) xrefdes R127 
\i (00:00:29) xrefdes R124 
\i (00:00:29) xrefdes R119 
\i (00:00:29) xrefdes R123 
\i (00:00:29) xrefdes R122 
\i (00:00:29) xrefdes R121 
\i (00:00:29) xrefdes R120 
\i (00:00:29) xrefdes R105 
\i (00:00:29) xrefdes R104 
\i (00:00:29) xrefdes R103 
\i (00:00:29) xrefdes R116 
\i (00:00:29) xrefdes R14 
\i (00:00:29) xrefdes R126 
\i (00:00:29) xrefdes R133 
\i (00:00:29) xrefdes R132 
\i (00:00:29) xrefdes R131 
\i (00:00:29) xrefdes R115 
\i (00:00:29) xrefdes R117 
\i (00:00:29) xrefdes R110 
\i (00:00:29) xrefdes R118 
\i (00:00:29) xrefdes R274 
\i (00:00:29) xrefdes R272 
\i (00:00:29) xrefdes R109 
\i (00:00:29) xrefdes R125 
\i (00:00:29) xrefdes R275 
\i (00:00:29) xrefdes R273 
\i (00:00:29) xrefdes U54 
\i (00:00:29) xrefdes U91 
\i (00:00:29) xrefdes U63 
\i (00:00:29) xrefdes C103 
\i (00:00:29) xrefdes C101 
\i (00:00:29) xrefdes C63 
\i (00:00:29) xrefdes C62 
\i (00:00:29) xrefdes C73 
\i (00:00:29) xrefdes D4 
\i (00:00:29) xrefdes D3 
\i (00:00:29) xrefdes D2 
\i (00:00:29) xrefdes D1 
\i (00:00:29) xrefdes U59 
\i (00:00:29) xrefdes U67 
\i (00:00:29) xrefdes U65 
\i (00:00:29) xrefdes U142 
\i (00:00:29) xrefdes U57 
\i (00:00:29) xrefdes U69 
\i (00:00:29) xrefdes U60 
\i (00:00:29) xrefdes U26 
\i (00:00:29) xrefdes U146 
\i (00:00:29) xrefdes U144 
\i (00:00:29) xrefdes C102 
\i (00:00:29) xrefdes C67 
\i (00:00:29) xrefdes C65 
\i (00:00:29) xrefdes C100 
\i (00:00:29) xrefdes C66 
\i (00:00:29) xrefdes C64 
\i (00:00:29) xrefdes U9 
\i (00:00:29) xrefdes U70 
\i (00:00:29) xrefdes U64 
\i (00:00:29) xrefdes U68 
\i (00:00:29) xrefdes U47 
\i (00:00:29) xrefdes U43 
\i (00:00:29) xname_flush 
\t (00:00:29) 84 Component(s) highlighted.
\i (00:00:29) done 
\i (00:00:29) generaledit 
\i (00:00:29) xhilite 
\i (00:00:30) xname_flush 
\i (00:00:30) done 
\i (00:00:30) generaledit 
\i (00:00:30) xhilite 
\i (00:00:30) xrefdes C72 
\i (00:00:30) xrefdes C71 
\i (00:00:30) xrefdes C69 
\i (00:00:30) xrefdes C68 
\i (00:00:30) xrefdes Tp231 
\i (00:00:30) xrefdes R130 
\i (00:00:30) xrefdes R129 
\i (00:00:30) xrefdes R128 
\i (00:00:30) xrefdes R127 
\i (00:00:30) xrefdes R124 
\i (00:00:30) xrefdes R119 
\i (00:00:30) xrefdes R123 
\i (00:00:30) xrefdes R122 
\i (00:00:30) xrefdes R121 
\i (00:00:30) xrefdes R120 
\i (00:00:30) xrefdes R126 
\i (00:00:30) xrefdes R133 
\i (00:00:30) xrefdes R132 
\i (00:00:30) xrefdes R131 
\i (00:00:30) xrefdes R118 
\i (00:00:30) xrefdes R274 
\i (00:00:30) xrefdes R125 
\i (00:00:30) xrefdes R275 
\i (00:00:30) xrefdes U54 
\i (00:00:30) xrefdes U91 
\i (00:00:30) xrefdes U63 
\i (00:00:30) xrefdes C103 
\i (00:00:30) xrefdes C73 
\i (00:00:30) xrefdes U67 
\i (00:00:30) xrefdes U65 
\i (00:00:30) xrefdes U142 
\i (00:00:30) xrefdes U57 
\i (00:00:30) xrefdes U69 
\i (00:00:30) xrefdes U60 
\i (00:00:30) xrefdes U26 
\i (00:00:30) xrefdes U146 
\i (00:00:30) xrefdes C102 
\i (00:00:30) xrefdes C67 
\i (00:00:30) xrefdes C65 
\i (00:00:30) xrefdes C66 
\i (00:00:30) xrefdes C64 
\i (00:00:30) xrefdes U70 
\i (00:00:30) xrefdes U68 
\i (00:00:30) xname_flush 
\t (00:00:30) 43 Component(s) highlighted.
\i (00:00:30) done 
\i (00:00:31) generaledit 
\i (00:00:32) xhilite 
\i (00:00:32) xrefdes U60 
\i (00:00:32) xrefdes U60 
\i (00:00:32) xname_flush 
\i (00:00:32) trapsize 837
\t (00:00:32) Symbol "U60" highlighted.
\i (00:00:32) done 
\i (00:00:32) generaledit 
\i (00:00:33) pick grid 4992.55 10278.06
\t (00:00:33) last pick:  4990.00  10280.00
\i (00:00:33) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 4995.90 10283.08
\t (00:00:34) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:34) trapsize 1673
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 4995.90 10283.07
\i (00:00:34) trapsize 837
\i (00:00:36) xrefdes R274 
\i (00:00:36) xrefdes R275 
\i (00:00:36) xrefdes C103 
\i (00:00:36) xrefdes U142 
\i (00:00:36) xrefdes U146 
\i (00:00:36) xrefdes C102 
\i (00:00:36) xname_flush 
\i (00:00:37) xrefdes R274 
\i (00:00:37) xrefdes R275 
\i (00:00:37) xrefdes C103 
\i (00:00:37) xrefdes U142 
\i (00:00:37) xrefdes U146 
\i (00:00:37) xrefdes C102 
\i (00:00:37) xname_flush 
\i (00:00:37) xrefdes R274 
\i (00:00:37) xrefdes R275 
\i (00:00:37) xrefdes C103 
\i (00:00:37) xrefdes U142 
\i (00:00:37) xrefdes U146 
\i (00:00:37) xrefdes C102 
\i (00:00:37) xname_flush 
\i (00:00:39) xrefdes U142 
\i (00:00:39) xrefdes U142 
\i (00:00:39) xname_flush 
\i (00:00:40) pick grid 5017.65 10035.47
\t (00:00:40) last pick:  5020.00  10040.00
\i (00:00:41) xhilite 
\i (00:00:42) xrefdes U142 
\i (00:00:42) xrefdes U142 
\i (00:00:42) xname_flush 
\i (00:00:42) trapsize 934
\t (00:00:42) Symbol "U142" highlighted.
\i (00:00:42) done 
\i (00:00:42) generaledit 
\i (00:00:49) trapsize 932
\i (00:01:24) pick grid 4795.69 9766.36
\t (00:01:24) last pick:  4800.00  9770.00
\i (00:01:25) prepopup 4795.69 9766.36
\i (00:01:25) pop dyn_option_select @:@Move 
\i (00:01:25) move 
\t (00:01:26) last pick:  4800.00  9770.00
\t (00:01:26) last pick:  4795.00  9770.00
\t (00:01:26) Moving R272 / RSMD0805-10K,1%,0805 / RES805.
\t (00:01:26) Pick new location for the element(s).
\i (00:01:33) pick grid 4868.38 9785.00
\t (00:01:33) last pick:  4870.00  9790.00
\i (00:01:33) generaledit 
\i (00:01:33) pick grid 4873.98 9652.65
\t (00:01:33) last pick:  4870.00  9650.00
\i (00:01:33) prepopup 4872.11 9652.65
\i (00:01:34) pop dyn_option_select @:@Move 
\i (00:01:34) move 
\t (00:01:34) last pick:  4870.00  9650.00
\t (00:01:34) last pick:  4865.00  9610.00
\t (00:01:34) Moving C101 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:01:34) Pick new location for the element(s).
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 4771.45 9699.25
\i (00:01:35) trapsize 1864
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 4771.46 9699.25
\i (00:01:35) trapsize 932
\i (00:01:38) pick grid 4586.92 9814.82
\t (00:01:38) last pick:  4590.00  9810.00
\i (00:01:38) generaledit 
\i (00:01:39) pick grid 4875.85 9434.56
\t (00:01:39) last pick:  4880.00  9430.00
\i (00:01:39) prepopup 4875.85 9434.56
\i (00:01:40) pop dyn_option_select @:@Move 
\i (00:01:40) move 
\t (00:01:40) last pick:  4880.00  9430.00
\t (00:01:40) last pick:  4855.00  9400.00
\t (00:01:40) Moving R273 / RSMD0805-100,1%,0805 / RES805.
\t (00:01:40) Pick new location for the element(s).
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 4857.21 9475.57
\i (00:01:41) trapsize 1864
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 4857.21 9475.56
\i (00:01:41) trapsize 932
\i (00:01:44) prepopup 4864.67 9542.67
\i (00:01:45) rotate 
\t (00:01:45) Spin the element(s).
\i (00:01:46) iangle -180.000
\t (00:01:46) last angle:  180.000 Degrees
\i (00:01:51) pick grid 4868.39 9546.40
\t (00:01:51) last pick:  4870.00  9550.00
\i (00:01:51) generaledit 
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 4870.26 9550.13
\i (00:01:51) trapsize 466
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 4870.26 9550.13
\i (00:01:51) trapsize 233
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 4870.26 9550.13
\i (00:01:52) trapsize 466
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 4870.27 9550.14
\i (00:01:52) trapsize 233
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 4870.27 9550.13
\i (00:01:53) trapsize 466
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 4870.28 9550.14
\i (00:01:53) trapsize 932
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 4870.28 9550.13
\i (00:01:54) trapsize 466
\i (00:01:59) xrefdes R275 
\i (00:01:59) xrefdes R275 
\i (00:01:59) xname_flush 
\i (00:02:00) pick grid 4934.59 9228.58
\t (00:02:00) last pick:  4930.00  9230.00
\i (00:02:01) xhilite 
\i (00:02:02) xrefdes R275 
\i (00:02:02) xrefdes R275 
\i (00:02:02) xname_flush 
\i (00:02:02) trapsize 187
\t (00:02:02) Symbol "R275" highlighted.
\i (00:02:02) done 
\i (00:02:02) generaledit 
\i (00:02:04) pick grid 9228.20 13879.17
\t (00:02:04) last pick:  9230.00  13880.00
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 9228.20 13879.17
\i (00:02:04) trapsize 374
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 9228.19 13879.17
\i (00:02:05) trapsize 748
\i (00:02:13) pick grid 9166.86 13867.20
\t (00:02:13) last pick:  9170.00  13870.00
\i (00:02:15) pick grid ext 9032.22 13912.07
\t (00:02:15) last pick:  9030.00  13910.00
\i (00:02:16) pick grid ext 9015.77 14075.13
\t (00:02:16) last pick:  9020.00  14080.00
\i (00:02:16) prepopup 9015.77 14073.64
\i (00:02:17) pop dyn_option_select @:@Move 
\i (00:02:17) move 
\t (00:02:17) last pick:  9020.00  14070.00
\t (00:02:17) Moving R275 / RSMD0805-100,1%,0805 / RES805.
\t (00:02:17) Moving R274 / RSMD0805-10K,1%,0805 / RES805.
\t (00:02:17) Moving C103 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:02:17) Pick new location for the element(s).
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 9057.65 13817.83
\i (00:02:18) trapsize 1496
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 9057.65 13817.83
\i (00:02:18) trapsize 2992
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 9057.66 13817.83
\t (00:02:18) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:18) trapsize 5984
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 9057.66 13817.83
\i (00:02:18) trapsize 11968
\i (00:02:18) roam y 96 
\i (00:02:18) roam y 32
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 4677.49 9304.96
\i (00:02:20) trapsize 5984
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 4677.49 9304.97
\t (00:02:20) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:20) trapsize 2992
\i (00:02:23) pick grid 4318.47 9532.35
\t (00:02:23) last pick:  4320.00  9530.00
\i (00:02:23) generaledit 
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 4348.39 9304.97
\t (00:02:23) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:23) trapsize 5984
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 4348.38 9304.97
\t (00:02:23) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:23) trapsize 2992
\i (00:03:34) pick grid 4462.08 9352.84
\t (00:03:34) last pick:  4460.00  9350.00
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 4402.24 9484.48
\t (00:03:35) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:35) trapsize 5984
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 4402.24 9496.45
\t (00:03:35) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:35) trapsize 2992
\i (00:03:37) roam x -96 
\i (00:03:37) roam x -96
\i (00:03:38) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 4323.45 9556.30
\i (00:03:39) trapsize 1496
\i (00:04:29) pick grid 4709.41 9367.81
\t (00:04:29) last pick:  4710.00  9370.00
\i (00:04:37) xhilite 
\i (00:04:37) xrefdes C102 
\i (00:04:37) xrefdes C102 
\i (00:04:37) xname_flush 
\i (00:04:37) trapsize 189
\t (00:04:37) Symbol "C102" highlighted.
\i (00:04:37) done 
\i (00:04:37) generaledit 
\i (00:04:39) prepopup 18313.10 15674.16
\i (00:04:40) pop dyn_option_select @:@Move 
\i (00:04:40) move 
\t (00:04:40) last pick:  18310.00  15670.00
\t (00:04:40) last pick:  18258.13  15770.00
\t (00:04:40) Moving C102 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:04:40) Pick new location for the element(s).
\i (00:04:41) zoom out 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom out 18301.38 15663.95
\i (00:04:41) trapsize 378
\i (00:04:41) zoom out 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom out 18298.37 15663.20
\i (00:04:41) trapsize 756
\i (00:04:41) zoom out 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom out 18298.36 15663.19
\i (00:04:41) trapsize 1512
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 18280.22 15672.26
\i (00:04:42) trapsize 3024
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 17887.10 15581.55
\t (00:04:43) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:43) trapsize 6048
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 17862.91 15131.09
\i (00:04:43) trapsize 12096
\i (00:04:43) roam x -96 
\i (00:04:43) roam x -96
\i (00:04:44) roam x -96 
\i (00:04:44) roam x -96
\i (00:04:44) roam x -96 
\i (00:04:44) roam x -96
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 5508.61 8696.08
\i (00:04:45) trapsize 6048
\i (00:04:45) roam x -96 
\i (00:04:45) roam x -96
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in 4601.41 9276.68
\t (00:04:48) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:48) trapsize 3024
\i (00:04:48) pick grid 4583.27 9361.35
\t (00:04:48) last pick:  4580.00  9360.00
\i (00:04:49) generaledit 
\i (00:04:49) roam x 96 
\i (00:04:49) roam x 96
\i (00:04:49) roam x 96 
\i (00:04:49) roam x 96
\i (00:04:50) roam x 96 
\i (00:04:50) roam x 96
\i (00:04:52) roam x -96 
\i (00:04:52) roam x -96
\i (00:04:52) roam x -96 
\i (00:04:52) roam x -96
\i (00:04:53) roam x -96 
\i (00:04:53) roam x -96
\i (00:04:53) roam x -96 
\i (00:04:53) roam x -96
\i (00:04:53) roam x -96 
\i (00:04:53) roam x -96
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in 4335.30 9488.36
\i (00:04:54) trapsize 1512
\i (00:05:30) pick grid 4649.79 9551.86
\t (00:05:30) last pick:  4650.00  9550.00
\i (00:05:31) zoom in 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom in 4320.18 9712.13
\i (00:05:31) trapsize 756
\i (00:05:34) pick grid 4354.96 9548.84
\t (00:05:34) last pick:  4350.00  9550.00
\i (00:05:35) pick grid 4320.18 9562.45
\t (00:05:35) last pick:  4320.00  9560.00
\i (00:05:35) prepopup 4320.18 9562.45
\i (00:05:37) pop dyn_option_select @:@Move 
\i (00:05:37) move 
\t (00:05:37) last pick:  4320.00  9560.00
\t (00:05:37) last pick:  4345.00  9520.00
\t (00:05:37) Moving C103 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:05:37) Pick new location for the element(s).
\i (00:05:42) pick grid 4220.39 9535.23
\t (00:05:42) last pick:  4220.00  9540.00
\i (00:05:42) generaledit 
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 4324.72 9399.16
\i (00:05:43) trapsize 1512
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 4324.72 9399.15
\i (00:05:44) trapsize 756
\i (00:05:44) pick grid 4333.79 9397.64
\t (00:05:44) last pick:  4330.00  9400.00
\i (00:05:44) prepopup 4333.79 9397.64
\i (00:05:45) pop dyn_option_select @:@Move 
\i (00:05:45) move 
\t (00:05:45) last pick:  4330.00  9400.00
\t (00:05:45) last pick:  4345.00  9350.00
\t (00:05:45) Moving R274 / RSMD0805-10K,1%,0805 / RES805.
\t (00:05:45) Pick new location for the element(s).
\i (00:05:52) pick grid 4214.35 9284.24
\t (00:05:52) last pick:  4210.00  9280.00
\i (00:05:52) generaledit 
\i (00:05:53) pick grid 4488.02 9341.70
\t (00:05:53) last pick:  4490.00  9340.00
\i (00:05:54) prepopup 4488.02 9355.31
\i (00:05:55) pop dyn_option_select @:@Move 
\i (00:05:55) move 
\t (00:05:56) last pick:  4490.00  9360.00
\t (00:05:56) last pick:  4485.00  9310.00
\t (00:05:56) Moving R275 / RSMD0805-100,1%,0805 / RES805.
\t (00:05:56) Pick new location for the element(s).
\i (00:05:58) pick grid 4453.24 9309.95
\t (00:05:58) last pick:  4450.00  9310.00
\i (00:05:58) generaledit 
\i (00:06:00) xrefdes U146.2 
\i (00:06:00) xname_flush 
\i (00:06:01) pick grid 4371.59 9725.74
\t (00:06:01) last pick:  4370.00  9730.00
\i (00:06:03) xhilite 
\i (00:06:03) xrefdes U146 
\i (00:06:03) xrefdes U146 
\i (00:06:03) xname_flush 
\i (00:06:03) trapsize 945
\t (00:06:03) Symbol "U146" highlighted.
\i (00:06:03) done 
\i (00:06:03) generaledit 
\i (00:06:06) prepopup 17556.01 6004.58
\i (00:06:07) pop dyn_option_select @:@Move 
\i (00:06:07) move 
\t (00:06:07) last pick:  17560.00  6000.00
\t (00:06:07) last pick:  17527.98  6082.21
\t (00:06:07) Moving U146 / LED_L / LED_SSFLXH1031D.
\t (00:06:07) Pick new location for the element(s).
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 17506.87 5894.97
\i (00:06:08) trapsize 1890
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 17506.88 5894.97
\i (00:06:08) trapsize 3779
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 17469.08 5887.42
\t (00:06:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:06:08) trapsize 7559
\i (00:06:08) roam x -96 
\i (00:06:08) roam x -96
\i (00:06:08) roam x -96 
\i (00:06:08) roam x -96
\i (00:06:09) roam x -96 
\i (00:06:09) roam x -96
\i (00:06:09) roam x -96 
\i (00:06:09) roam x -96
\i (00:06:09) roam x -96 
\i (00:06:09) roam x -96
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:11) roam x -96 
\i (00:06:11) roam x -96
\i (00:06:11) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 3378.06 8578.39
\t (00:06:12) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:06:12) trapsize 3779
\i (00:06:13) roam y -96 
\i (00:06:13) roam y -96
\i (00:06:13) roam y -96 
\i (00:06:13) roam y -96
\i (00:06:13) roam y -96 
\i (00:06:13) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:16) roam y -96 
\i (00:06:16) roam y -96
\i (00:06:18) pick grid 4595.05 15476.10
\t (00:06:18) last pick:  4600.00  15480.00
\i (00:06:18) generaledit 
\i (00:06:18) roam y 96 
\i (00:06:18) roam y 96
\i (00:06:18) roam y 96 
\i (00:06:18) roam y 96
\i (00:06:19) roam y 96 
\i (00:06:19) roam y 96
\i (00:06:19) roam y 96 
\i (00:06:19) roam y 96
\i (00:06:19) roam y 96 
\i (00:06:19) roam y 96
\i (00:06:19) roam y 96 
\i (00:06:19) roam y 96
\i (00:06:20) roam y 96 
\i (00:06:20) roam y 96
\i (00:06:20) roam y 96 
\i (00:06:20) roam y 96
\i (00:06:20) roam y 96 
\i (00:06:20) roam y 96
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:23) prepopup 4436.31 9330.70
\i (00:06:24) pop dyn_option_select @:@Move 
\i (00:06:24) move 
\t (00:06:24) last pick:  4440.00  9330.00
\t (00:06:24) last pick:  4450.00  9310.00
\t (00:06:24) Moving R275 / RSMD0805-100,1%,0805 / RES805.
\t (00:06:24) Pick new location for the element(s).
\i (00:06:25) roam y -96 
\i (00:06:25) roam y -96
\i (00:06:26) roam y -96 
\i (00:06:26) roam y -96
\i (00:06:26) roam y -96 
\i (00:06:26) roam y -96
\i (00:06:26) roam y -96 
\i (00:06:26) roam y -96
\i (00:06:26) roam y -96 
\i (00:06:26) roam y -96
\i (00:06:27) roam y -96 
\i (00:06:27) roam y -96
\i (00:06:27) roam y -96 
\i (00:06:27) roam y -96
\i (00:06:28) zoom in 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom in 4375.84 15423.19
\i (00:06:28) trapsize 1890
\i (00:06:31) pick grid 4379.63 15434.53
\t (00:06:31) last pick:  4380.00  15430.00
\i (00:06:32) generaledit 
\i (00:06:35) drag_start grid 4780.25 15547.92
\i (00:06:36) drag_stop 4398.52 15381.62
\i (00:06:37) prepopup 4534.58 15400.52
\i (00:06:38) pop dyn_option_select @:@Move 
\i (00:06:38) move 
\t (00:06:38) last pick:  4530.00  15400.00
\t (00:06:38) Moving R275 / RSMD0805-100,1%,0805 / RES805.
\t (00:06:38) Moving U146 / LED_L / LED_SSFLXH1031D.
\t (00:06:38) Pick new location for the element(s).
\i (00:06:42) pick grid 4602.61 15419.41
\t (00:06:42) last pick:  4600.00  15420.00
\i (00:06:42) generaledit 
\i (00:06:43) pick grid 4591.28 15143.51
\t (00:06:43) last pick:  4590.00  15140.00
\i (00:08:43) pick grid 4375.85 15037.69
\t (00:08:43) last pick:  4380.00  15040.00
\i (00:08:44) zoom out 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom out 4375.85 15037.69
\i (00:08:44) trapsize 3779
\i (00:08:49) pick grid 4904.97 14289.35
\t (00:08:49) last pick:  4900.00  14290.00
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 4821.82 14221.32
\t (00:08:49) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:08:49) trapsize 7559
\i (00:08:51) zoom in 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom in 4292.69 9595.26
\t (00:08:51) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:08:51) trapsize 3779
\i (00:08:52) zoom in 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom in 4360.73 9459.20
\i (00:08:52) trapsize 1890
\i (00:08:55) prepopup 4848.28 9814.47
\i (00:08:56) pop dyn_option_select @:@Move 
\i (00:08:56) move 
\t (00:08:56) last pick:  4850.00  9810.00
\t (00:08:56) last pick:  4870.00  9790.00
\t (00:08:56) Moving R272 / RSMD0805-10K,1%,0805 / RES805.
\t (00:08:56) Pick new location for the element(s).
\i (00:09:02) pick grid 4855.84 9818.25
\t (00:09:02) last pick:  4860.00  9820.00
\i (00:09:03) generaledit 
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out 4784.03 9795.57
\i (00:09:03) trapsize 3779
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 4685.76 9788.01
\i (00:09:03) trapsize 1890
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 4655.53 9791.79
\i (00:09:04) trapsize 945
\i (00:09:07) prepopup 4861.52 9578.25
\i (00:09:09) pop dyn_option_select @:@Move 
\i (00:09:09) move 
\t (00:09:09) last pick:  4860.00  9580.00
\t (00:09:09) last pick:  4870.00  9550.00
\t (00:09:09) Moving R273 / RSMD0805-100,1%,0805 / RES805.
\t (00:09:09) Pick new location for the element(s).
\i (00:09:10) pick grid 4848.29 9559.35
\t (00:09:10) last pick:  4850.00  9560.00
\i (00:09:11) generaledit 
\i (00:09:15) xname_flush 
\i (00:09:16) xrefdes R272 
\i (00:09:16) xrefdes R273 
\i (00:09:16) xrefdes C101 
\i (00:09:16) xrefdes U142 
\i (00:09:16) xrefdes U144 
\i (00:09:16) xrefdes C100 
\i (00:09:16) xname_flush 
\i (00:09:19) xrefdes U144.2 
\i (00:09:19) xname_flush 
\i (00:09:20) drag_start grid 4213.34 10160.29
\i (00:09:20) drag_stop 4300.26 10164.07
\i (00:09:21) xhilite 
\i (00:09:22) xrefdes U144 
\i (00:09:22) xrefdes U144 
\i (00:09:22) xname_flush 
\i (00:09:22) trapsize 945
\t (00:09:22) Symbol "U144" highlighted.
\i (00:09:22) done 
\i (00:09:22) generaledit 
\i (00:09:24) prepopup 17584.35 5819.26
\i (00:09:25) pop dyn_option_select @:@Move 
\i (00:09:25) move 
\t (00:09:25) last pick:  17580.00  5820.00
\t (00:09:25) last pick:  17527.98  5893.11
\t (00:09:25) Moving U144 / LED_L / LED_SSFLXH1031D.
\t (00:09:25) Pick new location for the element(s).
\i (00:09:25) zoom out 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom out 17665.61 5758.78
\i (00:09:25) trapsize 1890
\i (00:09:25) zoom out 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom out 17612.70 5800.36
\i (00:09:26) trapsize 3779
\i (00:09:26) zoom out 1 
\i (00:09:26) setwindow pcb
\i (00:09:26) zoom out 17461.52 5921.31
\t (00:09:26) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:09:26) trapsize 7559
\i (00:09:27) zoom out 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom out 15435.73 8279.69
\i (00:09:27) trapsize 15118
\i (00:09:27) roam x -96 
\i (00:09:27) roam x -96
\i (00:09:27) roam x -96 
\i (00:09:27) roam x -96
\i (00:09:28) roam x -96 
\i (00:09:28) roam x -96
\i (00:09:28) roam x -96 
\i (00:09:28) roam x -96
\i (00:09:29) zoom in 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom in 4738.66 8631.24
\i (00:09:29) trapsize 7559
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 4980.54 8873.12
\t (00:09:30) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:09:30) trapsize 3779
\i (00:09:31) roam y -96 
\i (00:09:31) roam y -96
\i (00:09:31) roam y -96 
\i (00:09:31) roam y -96
\i (00:09:31) roam y -96 
\i (00:09:31) roam y -96
\i (00:09:31) roam y -96 
\i (00:09:31) roam y -96
\i (00:09:32) roam y -96 
\i (00:09:32) roam y -96
\i (00:09:32) roam y -96 
\i (00:09:32) roam y -96
\i (00:09:32) roam y -96 
\i (00:09:32) roam y -96
\i (00:09:35) pick grid 4670.63 15264.46
\t (00:09:35) last pick:  4670.00  15260.00
\i (00:09:36) generaledit 
\i (00:09:36) roam y 96 
\i (00:09:36) roam y 96
\i (00:09:36) roam y 96 
\i (00:09:36) roam y 96
\i (00:09:36) roam y 96 
\i (00:09:36) roam y 96
\i (00:09:37) roam y 96 
\i (00:09:37) roam y 96
\i (00:09:37) roam y 96 
\i (00:09:37) roam y 96
\i (00:09:37) roam y 96 
\i (00:09:37) roam y 96
\i (00:09:37) roam y 96 
\i (00:09:37) roam y 96
\i (00:09:39) pick grid 4889.84 9534.79
\t (00:09:39) last pick:  4890.00  9530.00
\i (00:09:39) prepopup 4889.84 9534.79
\i (00:09:40) pop dyn_option_select @:@Move 
\i (00:09:40) move 
\t (00:09:40) last pick:  4890.00  9530.00
\t (00:09:40) last pick:  4850.00  9560.00
\t (00:09:40) Moving R273 / RSMD0805-100,1%,0805 / RES805.
\t (00:09:40) Pick new location for the element(s).
\i (00:09:40) roam y -96 
\i (00:09:40) roam y -96
\i (00:09:41) roam y -96 
\i (00:09:41) roam y -96
\i (00:09:41) roam y -96 
\i (00:09:41) roam y -96
\i (00:09:41) roam y -96 
\i (00:09:41) roam y -96
\i (00:09:41) roam y -96 
\i (00:09:41) roam y -96
\i (00:09:42) roam y -96 
\i (00:09:42) roam y -96
\i (00:09:42) roam y -96 
\i (00:09:42) roam y -96
\i (00:09:42) roam y -96 
\i (00:09:42) roam y -96
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in 4428.74 15226.65
\i (00:09:44) trapsize 1890
\i (00:09:47) prepopup 4440.08 15215.32
\i (00:09:49) rotate 
\t (00:09:49) Spin the element(s).
\i (00:09:58) iangle 90.000
\t (00:09:58) last angle:  270.000 Degrees
\i (00:10:00) prepopup 4421.18 15207.76
\i (00:10:01) rotate 
\t (00:10:01) Spin the element(s).
\i (00:10:02) iangle -180.000
\t (00:10:02) last angle:  0.000 Degrees
\i (00:10:06) pick grid 4443.86 15211.54
\t (00:10:06) last pick:  4440.00  15210.00
\i (00:10:06) generaledit 
\i (00:10:07) pick grid 4553.46 14852.49
\t (00:10:07) last pick:  4550.00  14850.00
\i (00:10:11) pick grid 5184.63 14667.30
\t (00:10:11) last pick:  5180.00  14670.00
\i (00:10:13) xhilite 
\i (00:10:13) xrefdes C100 
\i (00:10:13) xrefdes C100 
\i (00:10:13) xname_flush 
\i (00:10:13) trapsize 189
\t (00:10:13) Symbol "C100" highlighted.
\i (00:10:13) done 
\i (00:10:13) generaledit 
\i (00:10:14) prepopup 18309.17 11414.87
\i (00:10:15) pop dyn_option_select @:@Move 
\i (00:10:15) move 
\t (00:10:15) last pick:  18310.00  11410.00
\t (00:10:15) last pick:  18245.13  11525.08
\t (00:10:15) Moving C100 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:10:15) Pick new location for the element(s).
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 18303.50 11419.03
\i (00:10:16) trapsize 378
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 18303.51 11419.03
\i (00:10:16) trapsize 756
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 18303.51 11419.03
\i (00:10:16) trapsize 1512
\i (00:10:17) zoom out 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom out 17985.99 11621.64
\i (00:10:17) trapsize 3024
\i (00:10:17) zoom out 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom out 17973.90 11639.79
\t (00:10:17) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:10:17) trapsize 6048
\i (00:10:18) zoom out 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom out 18506.11 11494.63
\i (00:10:18) trapsize 12096
\i (00:10:18) roam x -96 
\i (00:10:18) roam x -96
\i (00:10:19) roam x -96 
\i (00:10:19) roam x -96
\i (00:10:19) roam x -96 
\i (00:10:19) roam x -96
\i (00:10:19) roam x -96 
\i (00:10:19) roam x -96
\i (00:10:20) roam x -96 
\i (00:10:20) roam x -96
\i (00:10:20) roam x -96 
\i (00:10:20) roam x -96
\i (00:10:21) zoom in 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom in 3234.58 17356.74
\i (00:10:21) trapsize 6048
\i (00:10:22) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in 3682.12 17622.85
\t (00:10:22) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:10:22) trapsize 3024
\i (00:10:25) pick grid 4407.88 16679.37
\t (00:10:25) last pick:  4410.00  16680.00
\i (00:10:25) generaledit 
\i (00:10:26) pick grid 4843.33 16534.22
\t (00:10:26) last pick:  4840.00  16530.00
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out 4843.33 16534.22
\t (00:10:26) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:10:26) trapsize 6048
\i (00:10:27) roam x 96 
\i (00:10:27) roam x 96
\i (00:10:27) roam x 96 
\i (00:10:27) roam x 96
\i (00:10:27) roam x 96 
\i (00:10:27) roam x 96
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 6693.99 17671.23
\i (00:10:29) trapsize 12096
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 6693.99 15832.65
\t (00:10:29) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:10:29) trapsize 24192
\i (00:10:31) roam x 96 
\i (00:10:31) roam x 96
\i (00:12:19) xhilite 
\i (00:12:19) xrefdes R273 
\i (00:12:19) xrefdes R273 
\i (00:12:19) xname_flush 
\i (00:12:19) trapsize 187
\t (00:12:19) Symbol "R273" highlighted.
\i (00:12:19) done 
\i (00:12:19) generaledit 
\i (00:12:21) prepopup 4468.61 15193.92
\i (00:12:22) pick grid 4355.29 15226.83
\t (00:12:22) last pick:  4360.00  15230.00
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 4359.03 15227.20
\i (00:12:22) trapsize 374
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 4359.03 15227.20
\i (00:12:22) trapsize 748
\i (00:12:24) zoom out 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom out 4614.84 15156.89
\t (00:12:24) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:24) trapsize 1496
\i (00:12:24) zoom out 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom out 4614.84 15156.90
\i (00:12:24) trapsize 2992
\i (00:12:24) zoom out 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom out 5440.62 14456.79
\t (00:12:24) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:24) trapsize 5984
\i (00:12:24) zoom out 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom out 5380.77 14468.75
\i (00:12:24) trapsize 11968
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in 3801.05 10313.70
\i (00:12:26) trapsize 5984
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in 3801.05 10325.67
\t (00:12:26) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:26) trapsize 2992
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 3801.05 10325.67
\i (00:12:27) trapsize 1496
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 3860.89 9960.66
\i (00:12:28) trapsize 2992
\i (00:12:29) zoom in 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom in 4441.32 9583.67
\i (00:12:29) trapsize 1496
\i (00:12:30) roam x 96 
\i (00:12:30) roam x 96
\i (00:12:30) roam x 96 
\i (00:12:30) roam x 96
\i (00:12:35) prepopup 4571.78 9835.00
\i (00:12:36) pop dyn_option_select @:@Move 
\i (00:12:36) move 
\t (00:12:36) last pick:  4570.00  9840.00
\t (00:12:36) last pick:  4590.00  9810.00
\t (00:12:36) Moving C101 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:12:36) Pick new location for the element(s).
\i (00:12:38) prepopup 4888.93 9580.68
\i (00:12:40) rotate 
\t (00:12:40) Spin the element(s).
\i (00:12:42) iangle -180.000
\t (00:12:42) last angle:  180.000 Degrees
\i (00:12:48) pick grid 4856.01 9550.76
\t (00:12:48) last pick:  4860.00  9550.00
\i (00:12:48) generaledit 
\i (00:12:48) zoom out 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom out 4811.14 9535.81
\i (00:12:49) trapsize 2992
\i (00:12:49) zoom in 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom in 4811.13 9535.80
\i (00:12:49) trapsize 1496
\i (00:15:16) xrefdes U52 
\i (00:15:16) xrefdes U51 
\i (00:15:16) xrefdes C59 
\i (00:15:16) xrefdes C58 
\i (00:15:16) xrefdes Tp225 
\i (00:15:16) xrefdes Tp224 
\i (00:15:16) xrefdes Tp223 
\i (00:15:16) xrefdes Tp222 
\i (00:15:16) xrefdes Tp221 
\i (00:15:16) xrefdes Tp220 
\i (00:15:16) xrefdes Tp211 
\i (00:15:16) xrefdes Tp210 
\i (00:15:16) xrefdes Tp209 
\i (00:15:16) xrefdes Tp208 
\i (00:15:16) xrefdes R96 
\i (00:15:16) xrefdes R95 
\i (00:15:16) xrefdes R94 
\i (00:15:16) xrefdes R93 
\i (00:15:16) xrefdes R92 
\i (00:15:16) xrefdes R91 
\i (00:15:16) xrefdes R90 
\i (00:15:16) xrefdes R89 
\i (00:15:16) xrefdes R88 
\i (00:15:16) xrefdes R87 
\i (00:15:16) xrefdes R86 
\i (00:15:16) xrefdes R85 
\i (00:15:16) xrefdes R99 
\i (00:15:16) xrefdes R97 
\i (00:15:16) xrefdes R270 
\i (00:15:16) xrefdes R268 
\i (00:15:16) xrefdes R271 
\i (00:15:16) xrefdes R269 
\i (00:15:16) xrefdes R102 
\i (00:15:16) xrefdes R101 
\i (00:15:16) xrefdes U55 
\i (00:15:16) xrefdes U53 
\i (00:15:16) xrefdes C99 
\i (00:15:16) xrefdes C97 
\i (00:15:16) xrefdes U58 
\i (00:15:16) xrefdes U145 
\i (00:15:16) xrefdes U138 
\i (00:15:16) xrefdes U57 
\i (00:15:16) xrefdes U33 
\i (00:15:16) xrefdes U192 
\i (00:15:16) xrefdes U143 
\i (00:15:16) xrefdes U141 
\i (00:15:16) xrefdes C57 
\i (00:15:16) xrefdes C98 
\i (00:15:16) xrefdes C96 
\i (00:15:16) xrefdes C56 
\i (00:15:16) xrefdes C55 
\i (00:15:16) xrefdes J2 
\i (00:15:16) xname_flush 
\i (00:15:20) xrefdes R97 
\i (00:15:20) xrefdes R268 
\i (00:15:20) xrefdes R269 
\i (00:15:20) xrefdes U53 
\i (00:15:20) xrefdes C97 
\i (00:15:20) xrefdes U138 
\i (00:15:20) xrefdes U57 
\i (00:15:20) xrefdes U141 
\i (00:15:20) xrefdes C57 
\i (00:15:20) xrefdes C96 
\i (00:15:20) xname_flush 
\i (00:15:22) xname_flush 
\i (00:15:22) xname_flush 
\i (00:15:23) xname_flush 
\i (00:16:19) xname_flush 
\i (00:16:19) xname_flush 
\i (00:16:20) xname_flush 
\i (00:16:25) xrefdes R439 
\i (00:16:25) xrefdes R440 
\i (00:16:25) xrefdes C147 
\i (00:16:25) xrefdes U188 
\i (00:16:25) xrefdes U189 
\i (00:16:25) xrefdes C146 
\i (00:16:25) xname_flush 
\i (00:16:48) xrefdes U123 
\i (00:16:48) xrefdes U123 
\i (00:16:48) xname_flush 
\i (00:16:49) xrefdes U123 
\i (00:16:49) xrefdes U123 
\i (00:16:49) xname_flush 
\i (00:16:51) pick grid 4084.10 9640.52
\t (00:16:51) last pick:  4080.00  9640.00
\i (00:16:52) xhilite 
\i (00:16:52) xrefdes U123 
\i (00:16:52) xrefdes U123 
\i (00:16:52) xname_flush 
\i (00:16:52) trapsize 555
\t (00:16:52) Symbol "U123" highlighted.
\i (00:16:52) done 
\i (00:16:52) generaledit 
\i (00:16:53) pick grid 5463.79 7339.54
\t (00:16:53) last pick:  5460.00  7340.00
\i (00:16:54) zoom out 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom out 5463.79 7339.54
\i (00:16:54) trapsize 1110
\i (00:16:54) zoom out 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom out 5463.79 7339.54
\i (00:16:54) trapsize 2221
\i (00:16:54) zoom in 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom in 5463.79 7339.54
\i (00:16:54) trapsize 1110
\i (00:16:58) xhilite 
\i (00:16:58) xrefdes U124 
\i (00:16:58) xrefdes U124 
\i (00:16:58) xname_flush 
\i (00:16:58) trapsize 555
\t (00:16:58) Symbol "U124" highlighted.
\i (00:16:58) done 
\i (00:16:58) generaledit 
\i (00:16:59) xhilite 
\i (00:16:59) xrefdes U123 
\i (00:16:59) xrefdes U123 
\i (00:16:59) xname_flush 
\i (00:16:59) trapsize 555
\t (00:16:59) Symbol "U123" highlighted.
\i (00:16:59) done 
\i (00:16:59) generaledit 
\i (00:17:11) xhilite 
\i (00:17:12) xrefdes U52 
\i (00:17:12) xrefdes U51 
\i (00:17:12) xrefdes C59 
\i (00:17:12) xrefdes C58 
\i (00:17:12) xrefdes Tp225 
\i (00:17:12) xrefdes Tp224 
\i (00:17:12) xrefdes Tp223 
\i (00:17:12) xrefdes Tp222 
\i (00:17:12) xrefdes Tp221 
\i (00:17:12) xrefdes Tp220 
\i (00:17:12) xrefdes Tp211 
\i (00:17:12) xrefdes Tp210 
\i (00:17:12) xrefdes Tp209 
\i (00:17:12) xrefdes Tp208 
\i (00:17:12) xrefdes R96 
\i (00:17:12) xrefdes R95 
\i (00:17:12) xrefdes R94 
\i (00:17:12) xrefdes R93 
\i (00:17:12) xrefdes R92 
\i (00:17:12) xrefdes R91 
\i (00:17:12) xrefdes R90 
\i (00:17:12) xrefdes R89 
\i (00:17:12) xrefdes R88 
\i (00:17:12) xrefdes R87 
\i (00:17:12) xrefdes R86 
\i (00:17:12) xrefdes R85 
\i (00:17:12) xrefdes R99 
\i (00:17:12) xrefdes R97 
\i (00:17:12) xrefdes R270 
\i (00:17:12) xrefdes R268 
\i (00:17:12) xrefdes R271 
\i (00:17:12) xrefdes R269 
\i (00:17:12) xrefdes R102 
\i (00:17:12) xrefdes R101 
\i (00:17:12) xrefdes U55 
\i (00:17:12) xrefdes U53 
\i (00:17:12) xrefdes C99 
\i (00:17:12) xrefdes C97 
\i (00:17:12) xrefdes U58 
\i (00:17:12) xrefdes U145 
\i (00:17:12) xrefdes U138 
\i (00:17:12) xrefdes U57 
\i (00:17:12) xrefdes U33 
\i (00:17:12) xrefdes U192 
\i (00:17:12) xrefdes U143 
\i (00:17:12) xrefdes U141 
\i (00:17:12) xrefdes C57 
\i (00:17:12) xrefdes C98 
\i (00:17:12) xrefdes C96 
\i (00:17:12) xrefdes C56 
\i (00:17:12) xrefdes C55 
\i (00:17:12) xrefdes J2 
\i (00:17:12) xname_flush 
\t (00:17:12) 52 Component(s) highlighted.
\i (00:17:12) done 
\i (00:17:12) generaledit 
\i (00:17:13) xhilite 
\i (00:17:13) xrefdes R99 
\i (00:17:13) xrefdes R270 
\i (00:17:13) xrefdes R271 
\i (00:17:13) xrefdes U55 
\i (00:17:13) xrefdes C99 
\i (00:17:13) xrefdes U145 
\i (00:17:13) xrefdes U57 
\i (00:17:13) xrefdes U143 
\i (00:17:13) xrefdes C98 
\i (00:17:13) xname_flush 
\t (00:17:13) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:17:13) trapsize 14311
\t (00:17:13) 9 Component(s) highlighted.
\i (00:17:13) done 
\i (00:17:14) generaledit 
\i (00:17:14) xhilite 
\i (00:17:14) xrefdes U55 
\i (00:17:14) xrefdes U55 
\i (00:17:14) xname_flush 
\i (00:17:14) trapsize 555
\t (00:17:14) Symbol "U55" highlighted.
\i (00:17:14) done 
\i (00:17:14) generaledit 
\i (00:17:15) pick grid 5614.81 5955.21
\t (00:17:15) last pick:  5610.00  5960.00
\i (00:17:16) zoom out 1 
\i (00:17:16) setwindow pcb
\i (00:17:16) zoom out 5614.81 5955.21
\i (00:17:16) trapsize 1110
\i (00:17:16) zoom out 1 
\i (00:17:16) setwindow pcb
\i (00:17:16) zoom out 5614.81 5955.21
\t (00:17:16) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:17:16) trapsize 2221
\i (00:20:12) pick grid 4215.77 7003.38
\t (00:20:12) last pick:  4220.00  7000.00
\i (00:20:12) zoom out 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom out 4215.77 7003.38
\i (00:20:12) trapsize 4441
\i (00:20:17) pick grid 7058.28 6470.41
\t (00:20:17) last pick:  7060.00  6470.00
\i (00:20:23) xhilite 
\i (00:20:23) xrefdes R270 
\i (00:20:23) xrefdes R271 
\i (00:20:23) xrefdes C99 
\i (00:20:23) xrefdes U145 
\i (00:20:23) xrefdes U143 
\i (00:20:23) xrefdes C98 
\i (00:20:23) xname_flush 
\t (00:20:23) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:20:23) trapsize 14311
\t (00:20:23) Symbol "R270" highlighted.
\t (00:20:23) Symbol "R271" highlighted.
\t (00:20:23) Symbol "C99" highlighted.
\t (00:20:23) Symbol "U145" highlighted.
\t (00:20:23) Symbol "U143" highlighted.
\t (00:20:23) Symbol "C98" highlighted.
\i (00:20:23) done 
\i (00:20:24) generaledit 
\i (00:20:25) pick grid 19670.49 11825.93
\t (00:20:25) last pick:  19670.00  11830.00
\i (00:21:15) xhilite 
\i (00:21:16) xrefdes R250 
\i (00:21:16) xrefdes R251 
\i (00:21:16) xrefdes C95 
\i (00:21:16) xrefdes U138 
\i (00:21:16) xrefdes U139 
\i (00:21:16) xrefdes C94 
\i (00:21:16) xname_flush 
\i (00:21:16) trapsize 14311
\t (00:21:16) Symbol "R250" highlighted.
\t (00:21:16) Symbol "R251" highlighted.
\t (00:21:16) Symbol "C95" highlighted.
\t (00:21:16) Symbol "U138" highlighted.
\t (00:21:16) Symbol "U139" highlighted.
\t (00:21:16) Symbol "C94" highlighted.
\i (00:21:16) done 
\i (00:21:16) generaledit 
\i (00:21:17) xhilite 
\i (00:21:18) xrefdes U138 
\i (00:21:18) xrefdes U138 
\i (00:21:18) xname_flush 
\i (00:21:18) trapsize 932
\t (00:21:18) Symbol "U138" highlighted.
\i (00:21:18) done 
\i (00:21:18) generaledit 
\i (00:22:32) xhilite 
\i (00:22:33) xrefdes R437 
\i (00:22:33) xrefdes R438 
\i (00:22:33) xrefdes C145 
\i (00:22:33) xrefdes U145 
\i (00:22:33) xrefdes U187 
\i (00:22:33) xrefdes C144 
\i (00:22:33) xname_flush 
\i (00:22:33) trapsize 14311
\t (00:22:33) Symbol "R437" highlighted.
\t (00:22:33) Symbol "R438" highlighted.
\t (00:22:33) Symbol "C145" highlighted.
\t (00:22:33) Symbol "U145" highlighted.
\t (00:22:33) Symbol "U187" highlighted.
\t (00:22:33) Symbol "C144" highlighted.
\i (00:22:33) done 
\i (00:22:34) generaledit 
\i (00:22:36) xhilite 
\i (00:22:36) xrefdes R439 
\i (00:22:36) xrefdes R440 
\i (00:22:36) xrefdes C147 
\i (00:22:36) xrefdes U188 
\i (00:22:36) xrefdes U189 
\i (00:22:36) xrefdes C146 
\i (00:22:36) xname_flush 
\i (00:22:36) trapsize 14311
\t (00:22:36) Symbol "R439" highlighted.
\t (00:22:36) Symbol "R440" highlighted.
\t (00:22:36) Symbol "C147" highlighted.
\t (00:22:36) Symbol "U188" highlighted.
\t (00:22:36) Symbol "U189" highlighted.
\t (00:22:36) Symbol "C146" highlighted.
\i (00:22:37) done 
\i (00:22:37) xhilite 
\i (00:22:38) xrefdes U188 
\i (00:22:38) xrefdes U188 
\i (00:22:38) xname_flush 
\i (00:22:38) trapsize 932
\t (00:22:38) Symbol "U188" highlighted.
\i (00:22:38) done 
\i (00:22:38) generaledit 
\i (00:23:49) xhilite 
\i (00:23:50) xrefdes R268 
\i (00:23:50) xrefdes R269 
\i (00:23:50) xrefdes C97 
\i (00:23:50) xrefdes U138 
\i (00:23:50) xrefdes U141 
\i (00:23:50) xrefdes C96 
\i (00:23:50) xname_flush 
\i (00:23:50) trapsize 14311
\t (00:23:50) Symbol "R268" highlighted.
\t (00:23:50) Symbol "R269" highlighted.
\t (00:23:50) Symbol "C97" highlighted.
\t (00:23:50) Symbol "U138" highlighted.
\t (00:23:50) Symbol "U141" highlighted.
\t (00:23:50) Symbol "C96" highlighted.
\i (00:23:50) done 
\i (00:23:50) xhilite 
\i (00:23:50) xrefdes R268 
\i (00:23:50) xrefdes R269 
\i (00:23:50) xrefdes C97 
\i (00:23:50) xrefdes U138 
\i (00:23:50) xrefdes U141 
\i (00:23:50) xrefdes C96 
\i (00:23:50) xname_flush 
\i (00:23:50) trapsize 14311
\t (00:23:50) Symbol "R268" highlighted.
\t (00:23:50) Symbol "R269" highlighted.
\t (00:23:50) Symbol "C97" highlighted.
\t (00:23:50) Symbol "U138" highlighted.
\t (00:23:50) Symbol "U141" highlighted.
\t (00:23:50) Symbol "C96" highlighted.
\i (00:23:50) done 
\i (00:23:50) generaledit 
\i (00:23:51) xhilite 
\i (00:23:51) xrefdes R268 
\i (00:23:51) xrefdes R269 
\i (00:23:51) xrefdes C97 
\i (00:23:51) xrefdes U138 
\i (00:23:51) xrefdes U141 
\i (00:23:51) xrefdes C96 
\i (00:23:51) xname_flush 
\i (00:23:51) trapsize 14311
\t (00:23:51) Symbol "R268" highlighted.
\t (00:23:51) Symbol "R269" highlighted.
\t (00:23:51) Symbol "C97" highlighted.
\t (00:23:51) Symbol "U138" highlighted.
\t (00:23:51) Symbol "U141" highlighted.
\t (00:23:51) Symbol "C96" highlighted.
\i (00:23:51) done 
\i (00:23:51) xhilite 
\i (00:23:51) xrefdes R268 
\i (00:23:51) xrefdes R269 
\i (00:23:51) xrefdes C97 
\i (00:23:51) xrefdes U138 
\i (00:23:51) xrefdes U141 
\i (00:23:51) xrefdes C96 
\i (00:23:51) xname_flush 
\i (00:23:51) trapsize 14311
\t (00:23:51) Symbol "R268" highlighted.
\t (00:23:51) Symbol "R269" highlighted.
\t (00:23:51) Symbol "C97" highlighted.
\t (00:23:51) Symbol "U138" highlighted.
\t (00:23:51) Symbol "U141" highlighted.
\t (00:23:51) Symbol "C96" highlighted.
\i (00:23:51) done 
\i (00:23:52) generaledit 
\i (00:23:52) xhilite 
\i (00:23:52) xrefdes R268 
\i (00:23:52) xrefdes R269 
\i (00:23:52) xrefdes C97 
\i (00:23:52) xrefdes U138 
\i (00:23:52) xrefdes U141 
\i (00:23:52) xrefdes C96 
\i (00:23:52) xname_flush 
\i (00:23:52) trapsize 14311
\t (00:23:52) Symbol "R268" highlighted.
\t (00:23:52) Symbol "R269" highlighted.
\t (00:23:52) Symbol "C97" highlighted.
\t (00:23:52) Symbol "U138" highlighted.
\t (00:23:52) Symbol "U141" highlighted.
\t (00:23:52) Symbol "C96" highlighted.
\i (00:23:52) done 
\i (00:23:53) generaledit 
\i (00:24:00) xhilite 
\i (00:24:01) xrefdes R270 
\i (00:24:01) xrefdes R271 
\i (00:24:01) xrefdes C99 
\i (00:24:01) xrefdes U145 
\i (00:24:01) xrefdes U143 
\i (00:24:01) xrefdes C98 
\i (00:24:01) xname_flush 
\i (00:24:01) trapsize 14311
\t (00:24:01) Symbol "R270" highlighted.
\t (00:24:01) Symbol "R271" highlighted.
\t (00:24:01) Symbol "C99" highlighted.
\t (00:24:01) Symbol "U145" highlighted.
\t (00:24:01) Symbol "U143" highlighted.
\t (00:24:01) Symbol "C98" highlighted.
\i (00:24:01) done 
\i (00:24:01) generaledit 
\i (00:24:01) xhilite 
\i (00:24:02) xrefdes U145 
\i (00:24:02) xrefdes U145 
\i (00:24:02) xname_flush 
\i (00:24:02) trapsize 932
\t (00:24:02) Symbol "U145" highlighted.
\i (00:24:02) done 
\i (00:24:02) generaledit 
\i (00:25:12) exit 
\e (00:25:12) Do you want to save the changes you made to tubii_v5.brd?
\i (00:25:13) fillin yes 
\t (00:25:14)     Journal end - Fri Feb 06 13:57:04 2015
