\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Wed Jan 21 15:18:05 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=560 CPUs=1
\t (00:00:02) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:04) trapsize 2626
\i (00:00:04) trapsize 2539
\i (00:00:04) trapsize 2642
\i (00:00:05) trapsize 2314
\i (00:00:05) trapsize 3600
\i (00:00:07) generaledit 
\i (00:00:50) pick grid 6787.23 11118.74
\t (00:00:50) last pick:  6790.00  11120.00
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 6787.23 11118.74
\t (00:00:50) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:50) trapsize 7200
\i (00:02:58) xhilite 
\i (00:02:59) xname_flush 
\i (00:02:59) done 
\i (00:02:59) generaledit 
\i (00:02:59) xhilite 
\i (00:02:59) xname_flush 
\i (00:02:59) done 
\i (00:03:00) generaledit 
\i (00:03:04) xhilite 
\i (00:03:04) xname_flush 
\i (00:03:04) done 
\i (00:03:05) generaledit 
\i (00:03:07) pick grid 4109.01 7432.58
\t (00:03:07) last pick:  4110.00  7430.00
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 4109.01 7432.58
\t (00:03:07) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:07) trapsize 3600
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 4109.01 7432.58
\i (00:03:07) trapsize 1800
\i (00:03:09) xhilite 
\i (00:03:09) xrefdes U57 
\i (00:03:09) xname_flush 
\i (00:03:10) trapsize 673
\t (00:03:10) Symbol "U57" highlighted.
\i (00:03:10) done 
\i (00:03:10) generaledit 
\i (00:03:12) pick grid 7142.46 9837.59
\t (00:03:12) last pick:  7140.00  9840.00
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 7142.46 9837.59
\i (00:03:12) trapsize 1346
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 7142.46 9845.67
\i (00:03:13) trapsize 2692
\i (00:03:32) xhilite 
\i (00:03:32) xrefdes U125 
\i (00:03:32) xname_flush 
\i (00:03:33) trapsize 787
\t (00:03:33) Symbol "U125" highlighted.
\i (00:03:33) done 
\i (00:03:33) generaledit 
\i (00:03:34) pick grid 11676.41 13451.66
\t (00:03:34) last pick:  11680.00  13450.00
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 11676.41 13451.66
\i (00:03:34) trapsize 1574
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 11676.42 13451.67
\i (00:03:35) trapsize 787
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 11676.42 13451.67
\i (00:03:35) trapsize 1574
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 11676.43 13451.68
\i (00:03:35) trapsize 3147
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 11676.42 13451.67
\i (00:03:36) trapsize 1574
\i (00:03:47) xname_flush 
\i (00:05:19) xrefdes U118 
\i (00:05:19) xname_flush 
\i (00:05:20) xrefdes U118 
\i (00:05:20) xname_flush 
\i (00:05:21) pick grid 11257.87 14313.97
\t (00:05:21) last pick:  11260.00  14310.00
\i (00:05:22) xhilite 
\i (00:05:22) xrefdes U118 
\i (00:05:22) xname_flush 
\i (00:05:22) trapsize 787
\t (00:05:22) Symbol "U118" highlighted.
\i (00:05:23) done 
\i (00:05:23) generaledit 
\i (00:05:24) pick grid 11276.64 12748.58
\t (00:05:24) last pick:  11280.00  12750.00
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 11276.64 12748.58
\i (00:05:24) trapsize 1574
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 11276.63 12748.57
\i (00:05:25) trapsize 3147
\i (00:05:25) zoom in 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom in 11276.63 12748.57
\i (00:05:25) trapsize 1574
\i (00:05:29) xhilite 
\i (00:05:29) xrefdes U120 
\i (00:05:29) xname_flush 
\i (00:05:30) trapsize 787
\t (00:05:30) Symbol "U120" highlighted.
\i (00:05:30) done 
\i (00:05:30) generaledit 
\i (00:05:31) pick grid 3667.65 18251.29
\t (00:05:31) last pick:  3670.00  18250.00
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 3669.22 18256.01
\i (00:05:31) trapsize 1574
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 3675.52 18259.15
\i (00:05:31) trapsize 3147
\i (00:05:32) zoom out 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom out 3675.53 18259.15
\t (00:05:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:32) trapsize 6294
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 3675.53 17007.43
\t (00:05:32) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:32) trapsize 3147
\i (00:05:33) zoom in 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom in 3751.06 17020.02
\i (00:05:33) trapsize 1574
\i (00:05:35) pick grid 4361.58 17256.05
\t (00:05:35) last pick:  4360.00  17260.00
\i (00:05:35) roam y -96 
\i (00:05:35) roam y -96
\i (00:05:36) roam y -96 
\i (00:05:36) roam y -96
\i (00:05:41) pick grid 4518.94 17854.97
\t (00:05:41) last pick:  4520.00  17850.00
\i (00:05:42) pick grid 3795.12 18327.02
\t (00:05:42) last pick:  3800.00  18330.00
\i (00:05:42) prepopup 3795.12 18327.02
\i (00:05:43) pop dyn_option_select @:@Move 
\i (00:05:43) move 
\t (00:05:43) last pick:  3800.00  18330.00
\t (00:05:43) last pick:  3954.00  18256.33
\t (00:05:43) Moving U120 / MC10H124_PLCC / PLCC20.
\t (00:05:43) Pick new location for the element(s).
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 3993.38 18065.82
\i (00:05:44) trapsize 3147
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 3993.38 18065.82
\t (00:05:44) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:44) trapsize 6294
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:45) roam y 96 
\i (00:05:45) roam y 96
\i (00:05:45) roam y 96 
\i (00:05:45) roam y 96
\i (00:05:45) roam x 96 
\i (00:05:45) roam x 96
\i (00:05:46) roam x 96 
\i (00:05:46) roam x 96
\i (00:05:46) roam x 96 
\i (00:05:46) roam x 96
\i (00:05:46) roam x 96 
\i (00:05:46) roam x 96
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 11369.09 14141.46
\t (00:05:48) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:48) trapsize 3147
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 11356.50 14128.88
\i (00:05:49) trapsize 1574
\i (00:05:52) pick grid 11372.23 14235.88
\t (00:05:52) last pick:  11370.00  14240.00
\i (00:05:52) generaledit 
\i (00:05:56) xrefdes U121 
\i (00:05:56) xname_flush 
\i (00:05:57) pick grid 11658.61 13883.41
\t (00:05:57) last pick:  11660.00  13880.00
\i (00:05:59) xhilite 
\i (00:05:59) xrefdes U121 
\i (00:05:59) xname_flush 
\i (00:05:59) trapsize 787
\t (00:05:59) Symbol "U121" highlighted.
\i (00:05:59) done 
\i (00:05:59) generaledit 
\i (00:06:00) pick grid 18558.88 13496.56
\t (00:06:00) last pick:  18560.00  13500.00
\i (00:06:00) prepopup 18558.88 13496.56
\i (00:06:01) pop dyn_option_select @:@Move 
\i (00:06:01) move 
\t (00:06:01) last pick:  18560.00  13500.00
\t (00:06:01) last pick:  18447.13  13556.68
\t (00:06:01) Moving U121 / MC10H104_PLCC-VCC=GND / PLCC20.
\t (00:06:01) Pick new location for the element(s).
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 18587.21 13449.36
\i (00:06:02) trapsize 1574
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 18508.52 13465.09
\i (00:06:02) trapsize 3147
\i (00:06:02) roam x -96 
\i (00:06:02) roam x -96
\i (00:06:02) roam x -96 
\i (00:06:02) roam x -96
\i (00:06:03) roam x -96 
\i (00:06:03) roam x -96
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 16026.70 13584.68
\t (00:06:03) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:06:03) trapsize 6294
\i (00:06:03) roam x -96 
\i (00:06:03) roam x -96
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 14428.02 13672.80
\i (00:06:03) trapsize 12588
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 10751.58 11758.16
\i (00:06:03) trapsize 17154
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in 63.37 7336.33
\i (00:06:04) trapsize 8577
\i (00:06:05) roam x 96 
\i (00:06:05) roam x 96
\i (00:06:06) roam x 96 
\i (00:06:06) roam x 96
\i (00:06:06) roam y -96 
\i (00:06:06) roam y -96
\i (00:06:06) roam y -96 
\i (00:06:06) roam y -96
\i (00:06:07) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 12345.92 13383.75
\t (00:06:08) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:06:08) trapsize 4289
\i (00:06:10) pick grid 12062.88 13563.87
\t (00:06:10) last pick:  12060.00  13560.00
\i (00:06:10) generaledit 
\i (00:06:14) xrefdes U122 
\i (00:06:14) xname_flush 
\i (00:06:16) pick grid 11205.16 12251.56
\t (00:06:16) last pick:  11210.00  12250.00
\i (00:06:17) xhilite 
\i (00:06:17) xrefdes U122 
\i (00:06:17) xname_flush 
\i (00:06:17) trapsize 959
\t (00:06:17) Symbol "U122" highlighted.
\i (00:06:17) done 
\i (00:06:17) generaledit 
\i (00:06:19) pick grid 16506.34 15665.18
\t (00:06:19) last pick:  16510.00  15670.00
\i (00:06:19) prepopup 16506.34 15665.18
\i (00:06:19) pop dyn_option_select @:@Move 
\i (00:06:19) move 
\t (00:06:20) last pick:  16510.00  15670.00
\t (00:06:20) last pick:  16297.00  15712.00
\t (00:06:20) Moving U122 / 10E116 / PLCC28.
\t (00:06:20) Pick new location for the element(s).
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 16362.45 15598.03
\i (00:06:20) trapsize 1919
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 16362.44 15598.02
\i (00:06:20) trapsize 3837
\i (00:06:20) roam x -96 
\i (00:06:20) roam x -96
\i (00:06:21) roam x -96 
\i (00:06:21) roam x -96
\i (00:06:21) roam x -96 
\i (00:06:21) roam x -96
\i (00:06:21) roam y 96 
\i (00:06:21) roam y 96
\i (00:06:21) roam x -96 
\i (00:06:21) roam x -96
\i (00:06:21) roam y 96 
\i (00:06:21) roam y 96
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 12127.01 12968.01
\i (00:06:24) trapsize 1919
\i (00:06:26) pick grid 12073.30 13014.06
\t (00:06:26) last pick:  12070.00  13010.00
\i (00:06:26) generaledit 
\i (00:06:27) pick grid 13358.75 13006.39
\t (00:06:27) last pick:  13360.00  13010.00
\i (00:08:54) xhilite 
\i (00:08:54) xrefdes U23 
\i (00:08:54) xname_flush 
\i (00:08:54) trapsize 787
\t (00:08:54) Symbol "U23" highlighted.
\i (00:08:54) done 
\i (00:08:54) generaledit 
\i (00:08:55) pick grid 16312.46 400.99
\t (00:08:55) last pick:  16310.00  400.00
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 16312.46 410.43
\i (00:08:55) trapsize 1574
\i (00:08:57) prepopup 16271.54 599.25
\i (00:08:58) pop dyn_option_select @:@Move 
\i (00:08:58) move 
\t (00:08:58) last pick:  16270.00  600.00
\t (00:08:58) last pick:  16226.00  687.69
\t (00:08:58) Moving U23 / 10H125_PLCC / PLCC20.
\t (00:08:58) Pick new location for the element(s).
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 15226.73 876.19
\i (00:08:59) trapsize 3147
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 15226.72 1056.05
\t (00:08:59) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:08:59) trapsize 6294
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 14981.22 2812.10
\i (00:08:59) trapsize 12588
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 5061.72 6374.56
\i (00:08:59) trapsize 17154
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 12586.07 12997.27
\i (00:09:01) trapsize 8577
\i (00:09:02) zoom in 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom in 12826.24 13048.74
\t (00:09:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:09:03) trapsize 4289
\i (00:09:05) pick grid 12037.14 12371.14
\t (00:09:05) last pick:  12040.00  12370.00
\i (00:09:05) generaledit 
\i (00:09:45) xname_flush 
\i (00:10:15) xname_flush 
\i (00:11:23) xname_flush 
\i (00:20:58) pick grid 12817.66 12268.22
\t (00:20:58) last pick:  12820.00  12270.00
\i (00:20:59) roam x -96 
\i (00:20:59) roam x -96
\i (00:21:00) roam x -96 
\i (00:21:00) roam x -96
\i (00:21:00) roam x -96 
\i (00:21:00) roam x -96
\i (00:21:00) roam x -96 
\i (00:21:00) roam x -96
\i (00:21:00) roam x -96 
\i (00:21:00) roam x -96
\i (00:21:06) zoom in 1 
\i (00:21:06) setwindow pcb
\i (00:21:06) zoom in 6213.22 13391.83
\i (00:21:06) trapsize 2144
\i (00:21:53) prepopup 6603.48 13511.91
\i (00:21:54) pick grid 6376.18 13481.89
\t (00:21:54) last pick:  6380.00  13480.00
\i (00:21:55) drag_start grid 6097.43 13477.60
\i (00:21:55) drag_stop 6491.98 13147.38
\i (00:21:56) prepopup 6427.65 13164.53
\i (00:21:57) pop dyn_option_select @:@Move 
\i (00:21:57) move 
\t (00:21:57) last pick:  6430.00  13160.00
\t (00:21:57) Moving U65 / AD7243 / SOIC16W.
\t (00:21:57) Moving C68 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:21:57) Moving C69 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:21:57) Pick new location for the element(s).
\i (00:22:00) roam y -96 
\i (00:22:00) roam y -96
\i (00:22:00) roam y -96 
\i (00:22:00) roam y -96
\i (00:22:00) roam y -96 
\i (00:22:00) roam y -96
\i (00:22:01) roam y -96 
\i (00:22:01) roam y -96
\i (00:22:01) roam y -96 
\i (00:22:01) roam y -96
\i (00:22:01) zoom out 1 
\i (00:22:01) setwindow pcb
\i (00:22:01) zoom out 6427.65 15412.26
\i (00:22:01) trapsize 4289
\i (00:22:02) roam y -96 
\i (00:22:02) roam y -96
\i (00:22:03) pick grid 6024.52 17346.42
\t (00:22:04) last pick:  6020.00  17350.00
\i (00:22:04) generaledit 
\i (00:22:04) zoom in 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom in 5973.05 16360.04
\i (00:22:04) trapsize 2144
\i (00:22:04) zoom in 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom in 5973.05 16360.04
\i (00:22:04) trapsize 1072
\i (00:22:05) roam x 96 
\i (00:22:05) roam x 96
\i (00:22:07) zoom out 1 
\i (00:22:07) setwindow pcb
\i (00:22:07) zoom out 6305.50 16207.80
\i (00:22:07) trapsize 2144
\i (00:22:08) roam y 96 
\i (00:22:08) roam y 96
\i (00:22:09) roam y 96 
\i (00:22:09) roam y 96
\i (00:22:09) roam y 96 
\i (00:22:09) roam y 96
\i (00:22:09) roam y 96 
\i (00:22:09) roam y 96
\i (00:22:09) roam y 96 
\i (00:22:09) roam y 96
\i (00:22:10) roam y 96 
\i (00:22:10) roam y 96
\i (00:22:10) roam x 96 
\i (00:22:10) roam x 96
\i (00:22:10) roam x 96 
\i (00:22:10) roam x 96
\i (00:22:11) roam x 96 
\i (00:22:11) roam x 96
\i (00:22:11) roam y 96 
\i (00:22:11) roam y 96
\i (00:22:11) zoom out 1 
\i (00:22:11) setwindow pcb
\i (00:22:11) zoom out 9013.76 12551.83
\i (00:22:11) trapsize 4289
\i (00:22:11) roam x 96 
\i (00:22:11) roam x 96
\i (00:22:11) roam y 96 
\i (00:22:11) roam y 96
\i (00:22:12) roam x 96 
\i (00:22:12) roam x 96
\i (00:22:14) roam x 96 
\i (00:22:14) roam x 96
\i (00:22:26) xname_flush 
\i (00:22:27) xname_flush 
\i (00:22:29) xname_flush 
\i (00:22:30) pick grid 9498.37 13949.91
\t (00:22:30) last pick:  9500.00  13950.00
\i (00:22:31) xhilite 
\i (00:22:32) xname_flush 
\i (00:22:32) done 
\i (00:22:32) generaledit 
\i (00:22:32) xhilite 
\i (00:22:32) xrefdes U23 
\i (00:22:32) xname_flush 
\i (00:22:32) trapsize 787
\t (00:22:32) Symbol "U23" highlighted.
\i (00:22:32) done 
\i (00:22:32) generaledit 
\i (00:22:33) prepopup 12134.33 12404.30
\i (00:22:34) pop dyn_option_select @:@Move 
\i (00:22:34) move 
\t (00:22:34) last pick:  12130.00  12400.00
\t (00:22:34) last pick:  12040.00  12370.00
\t (00:22:34) Moving U23 / 10H125_PLCC / PLCC20.
\t (00:22:34) Pick new location for the element(s).
\i (00:22:35) roam y -96 
\i (00:22:35) roam y -96
\i (00:22:35) roam y -96 
\i (00:22:35) roam y -96
\i (00:22:35) roam y -96 
\i (00:22:35) roam y -96
\i (00:22:35) roam y -96 
\i (00:22:35) roam y -96
\i (00:22:36) roam y -96 
\i (00:22:36) roam y -96
\i (00:22:36) roam y -96 
\i (00:22:36) roam y -96
\i (00:22:36) roam y -96 
\i (00:22:36) roam y -96
\i (00:22:36) roam y -96 
\i (00:22:36) roam y -96
\i (00:22:36) roam y -96 
\i (00:22:36) roam y -96
\i (00:22:37) roam y -96 
\i (00:22:37) roam y -96
\i (00:22:38) roam y -96 
\i (00:22:38) roam y -96
\i (00:22:42) roam y -96 
\i (00:22:42) roam y -96
\i (00:22:43) roam y -96 
\i (00:22:43) roam y -96
\i (00:22:48) pick grid 12058.80 14243.74
\t (00:22:48) last pick:  12060.00  14240.00
\i (00:22:49) generaledit 
\i (00:22:50) roam y 96 
\i (00:22:50) roam y 96
\i (00:22:50) roam y 96 
\i (00:22:50) roam y 96
\i (00:22:51) roam y 96 
\i (00:22:51) roam y 96
\i (00:22:51) zoom out 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom out 12515.12 13837.76
\i (00:22:51) trapsize 1574
\i (00:22:53) zoom out 1 
\i (00:22:53) setwindow pcb
\i (00:22:53) zoom out 12508.82 13850.35
\i (00:22:53) trapsize 3147
\i (00:22:58) xrefdes R28 
\i (00:22:58) xname_flush 
\i (00:22:59) drag_start grid 8864.55 14265.77
\i (00:22:59) drag_stop 9034.49 14265.77
\i (00:23:00) xhilite 
\i (00:23:00) xrefdes R28 
\i (00:23:00) xname_flush 
\i (00:23:00) trapsize 222
\t (00:23:00) Symbol "R28" highlighted.
\i (00:23:00) done 
\i (00:23:01) generaledit 
\i (00:23:04) xhilite 
\i (00:23:05) xname_flush 
\i (00:23:05) done 
\i (00:23:05) generaledit 
\i (00:23:11) prepopup 8537.95 19959.76
\i (00:23:11) pop dyn_option_select @:@Move 
\i (00:23:12) move 
\t (00:23:12) last pick:  8540.00  19960.00
\t (00:23:12) last pick:  8544.34  19983.30
\t (00:23:12) Moving R28 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:12) Pick new location for the element(s).
\i (00:23:12) zoom out 1 
\i (00:23:12) setwindow pcb
\i (00:23:12) zoom out 8563.72 19944.21
\i (00:23:12) trapsize 444
\i (00:23:12) roam y 96 
\i (00:23:12) roam y 96
\i (00:23:13) zoom out 1 
\i (00:23:13) setwindow pcb
\i (00:23:13) zoom out 8563.72 19858.27
\i (00:23:13) trapsize 889
\i (00:23:13) zoom out 1 
\i (00:23:13) setwindow pcb
\i (00:23:13) zoom out 8563.72 19858.27
\i (00:23:13) trapsize 1777
\i (00:23:13) roam y 96 
\i (00:23:13) roam y 96
\i (00:23:13) roam y 96 
\i (00:23:13) roam y 96
\i (00:23:13) roam x 96 
\i (00:23:13) roam x 96
\i (00:23:14) zoom out 1 
\i (00:23:14) setwindow pcb
\i (00:23:14) zoom out 9202.75 19095.93
\i (00:23:14) trapsize 3554
\i (00:23:14) zoom out 1 
\i (00:23:14) setwindow pcb
\i (00:23:14) zoom out 9202.75 18257.75
\t (00:23:14) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:23:14) trapsize 7108
\i (00:23:14) zoom out 1 
\i (00:23:14) setwindow pcb
\i (00:23:14) zoom out 9430.22 15115.99
\i (00:23:14) trapsize 14216
\i (00:23:16) zoom in 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom in 10759.43 13395.84
\i (00:23:16) trapsize 7108
\i (00:23:16) zoom in 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom in 10773.65 13395.84
\t (00:23:16) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:23:16) trapsize 3554
\i (00:23:16) zoom in 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom in 10901.60 13395.84
\i (00:23:16) trapsize 1777
\i (00:23:17) zoom in 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom in 10990.45 13349.64
\i (00:23:17) trapsize 889
\i (00:23:17) zoom in 1 
\i (00:23:17) setwindow pcb
\i (00:23:17) zoom in 10990.45 13349.64
\i (00:23:17) trapsize 444
\i (00:23:17) roam x 96 
\i (00:23:17) roam x 96
\i (00:23:18) roam x 96 
\i (00:23:18) roam x 96
\i (00:23:18) zoom out 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom out 11161.02 13350.54
\i (00:23:18) trapsize 889
\i (00:23:18) roam x 96 
\i (00:23:18) roam x 96
\i (00:23:18) roam x 96 
\i (00:23:18) roam x 96
\i (00:23:19) roam x 96 
\i (00:23:19) roam x 96
\i (00:23:19) roam x 96 
\i (00:23:19) roam x 96
\i (00:23:20) roam x 96 
\i (00:23:20) roam x 96
\i (00:23:24) prepopup 11990.88 13067.99
\i (00:23:24) done 
\i (00:23:25) generaledit 
\i (00:23:27) xrefdes R28 
\i (00:23:27) xname_flush 
\i (00:23:28) pick grid 11765.20 12829.87
\t (00:23:28) last pick:  11770.00  12830.00
\i (00:23:30) xhilite 
\i (00:23:30) xrefdes R28 
\i (00:23:30) xname_flush 
\i (00:23:30) trapsize 222
\t (00:23:30) Symbol "R28" highlighted.
\i (00:23:30) done 
\i (00:23:30) generaledit 
\i (00:23:31) prepopup 8507.30 19953.99
\i (00:23:32) pop dyn_option_select @:@Move 
\i (00:23:32) move 
\t (00:23:32) last pick:  8510.00  19950.00
\t (00:23:32) last pick:  8544.34  19983.30
\t (00:23:32) Moving R28 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:32) Pick new location for the element(s).
\i (00:23:38) pick grid 8499.31 19975.31
\t (00:23:38) last pick:  8500.00  19980.00
\i (00:23:38) roam x 96 
\i (00:23:38) roam x 96
\i (00:23:39) roam x 96 
\i (00:23:39) roam x 96
\i (00:23:39) generaledit 
\i (00:23:39) drag_start grid 8747.18 20053.05
\i (00:23:40) roam x -48
\i (00:23:41) drag_stop 8450.87 19961.09
\i (00:23:42) prepopup 8503.29 19953.99
\i (00:23:43) pop dyn_option_select @:@Move 
\i (00:23:43) move 
\t (00:23:44) last pick:  8500.00  19950.00
\t (00:23:44) Moving R28 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:44) Moving R29 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:44) Pick new location for the element(s).
\i (00:23:44) zoom out 1 
\i (00:23:44) setwindow pcb
\i (00:23:44) zoom out 8553.94 19970.87
\i (00:23:44) trapsize 444
\i (00:23:44) zoom out 1 
\i (00:23:44) setwindow pcb
\i (00:23:44) zoom out 8553.93 19970.87
\i (00:23:44) trapsize 889
\i (00:23:45) roam x 96 
\i (00:23:45) roam x 96
\i (00:23:45) roam y 96 
\i (00:23:45) roam y 96
\i (00:23:45) roam y 96 
\i (00:23:45) roam y 96
\i (00:23:46) roam x 96 
\i (00:23:46) roam x 96
\i (00:23:46) roam y 96 
\i (00:23:46) roam y 96
\i (00:23:46) zoom out 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom out 8893.55 19458.44
\i (00:23:46) trapsize 1777
\i (00:23:46) zoom out 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom out 8893.55 19458.43
\i (00:23:46) trapsize 3554
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 9540.39 18719.77
\t (00:23:47) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:23:47) trapsize 7108
\i (00:23:47) zoom in 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom in 12156.16 13893.41
\t (00:23:47) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:23:47) trapsize 3554
\i (00:23:48) roam y 96 
\i (00:23:48) roam y 96
\i (00:23:48) roam x 96 
\i (00:23:48) roam x 96
\i (00:23:49) zoom in 1 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom in 12095.73 12997.22
\i (00:23:49) trapsize 1777
\i (00:23:51) prepopup 11974.90 13025.65
\i (00:23:53) pick grid 12724.80 12979.45
\t (00:23:53) last pick:  12720.00  12980.00
\i (00:23:53) generaledit 
\i (00:23:54) prepopup 12703.47 13054.08
\i (00:23:55) pick grid 12667.93 13292.20
\t (00:23:55) last pick:  12670.00  13290.00
\i (00:23:55) pick grid 12731.90 13210.46
\t (00:23:55) last pick:  12730.00  13210.00
\i (00:23:56) pick grid 12710.58 13036.31
\t (00:23:56) last pick:  12710.00  13040.00
\i (00:23:56) prepopup 12703.47 13068.30
\i (00:23:58) pop dyn_option_select @:@Mirror 
\i (00:23:58) mirror 
\i (00:23:59) generaledit 
\i (00:24:00) pick grid 12703.47 12972.34
\t (00:24:00) last pick:  12700.00  12970.00
\i (00:24:00) prepopup 12703.47 12972.34
\i (00:24:02) pop dyn_option_select @:@Spin 
\i (00:24:02) spin 
\t (00:24:02) Moving R28 / RSMD0805-50,1%,0805 / RES805.
\i (00:24:03) iangle 90.000
\t (00:24:03) last angle:  90.000 Degrees
\i (00:24:04) generaledit 
\i (00:24:04) prepopup 12760.34 13029.21
\i (00:24:05) pop dyn_option_select @:@Move 
\i (00:24:05) move 
\t (00:24:05) last pick:  12760.00  13030.00
\t (00:24:05) last pick:  12720.00  13010.00
\t (00:24:05) Moving R28 / RSMD0805-50,1%,0805 / RES805.
\t (00:24:05) Pick new location for the element(s).
\i (00:24:06) zoom in 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom in 11946.46 13135.83
\i (00:24:06) trapsize 889
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 11994.45 13126.95
\i (00:24:07) trapsize 1777
\i (00:24:09) zoom in 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom in 12090.40 13013.22
\i (00:24:09) trapsize 889
\i (00:24:11) prepopup 12072.64 13077.20
\i (00:24:13) rotate 
\t (00:24:13) Spin the element(s).
\i (00:24:15) iangle -180.000
\t (00:24:15) last angle:  270.000 Degrees
\i (00:24:16) roam y 96 
\i (00:24:16) roam y 96
\i (00:24:23) pick grid 12065.53 12892.37
\t (00:24:23) last pick:  12070.00  12890.00
\i (00:24:23) generaledit 
\i (00:24:23) roam x 96 
\i (00:24:23) roam x 96
\i (00:24:24) roam x 96 
\i (00:24:24) roam x 96
\i (00:24:24) roam x 96 
\i (00:24:24) roam x 96
\i (00:24:24) pick grid 12991.34 12887.04
\t (00:24:24) last pick:  12990.00  12890.00
\i (00:24:25) pick grid 12898.94 12972.34
\t (00:24:25) last pick:  12900.00  12970.00
\i (00:24:25) prepopup 12898.94 12972.34
\i (00:24:27) pop dyn_option_select @:@Move 
\i (00:24:27) move 
\t (00:24:27) last pick:  12900.00  12970.00
\t (00:24:27) last pick:  12904.85  13013.30
\t (00:24:27) Moving R29 / RSMD0805-50,1%,0805 / RES805.
\t (00:24:27) Pick new location for the element(s).
\i (00:24:29) prepopup 12053.08 13080.73
\i (00:24:31) rotate 
\t (00:24:31) Spin the element(s).
\i (00:24:35) prepopup 12045.97 13071.85
\i (00:24:37) iangle 180.000
\t (00:24:37) last angle:  180.000 Degrees
\i (00:24:38) prepopup 12047.75 13073.63
\i (00:24:40) rotate 
\t (00:24:40) Spin the element(s).
\i (00:24:41) iangle 90.000
\t (00:24:41) last angle:  90.000 Degrees
\i (00:24:49) prepopup 12065.52 13059.41
\i (00:24:50) pop mirror 
\i (00:24:55) pick grid 12072.63 13084.29
\t (00:24:55) last pick:  12070.00  13080.00
\i (00:24:56) generaledit 
\i (00:24:57) pick grid 12095.73 12906.59
\t (00:24:57) last pick:  12100.00  12910.00
\i (00:24:58) prepopup 12117.05 12887.04
\i (00:24:59) pop dyn_option_select @:@Move 
\i (00:24:59) move 
\t (00:25:00) last pick:  12120.00  12890.00
\t (00:25:00) last pick:  12070.00  12890.00
\t (00:25:00) Moving R28 / RSMD0805-50,1%,0805 / RES805.
\t (00:25:00) Pick new location for the element(s).
\i (00:25:03) prepopup 12069.07 13155.37
\i (00:25:04) rotate 
\t (00:25:04) Spin the element(s).
\i (00:25:06) iangle -180.000
\t (00:25:06) last angle:  90.000 Degrees
\i (00:25:10) pick grid 12065.52 13126.94
\t (00:25:10) last pick:  12070.00  13130.00
\i (00:25:10) generaledit 
\i (00:25:11) pick grid 12099.28 13064.74
\t (00:25:11) last pick:  12100.00  13060.00
\i (00:25:11) prepopup 12099.28 13064.74
\i (00:25:12) pop dyn_option_select @:@Move 
\i (00:25:12) move 
\t (00:25:12) last pick:  12100.00  13060.00
\t (00:25:12) last pick:  12070.00  13080.00
\t (00:25:12) Moving R29 / RSMD0805-50,1%,0805 / RES805.
\t (00:25:12) Pick new location for the element(s).
\i (00:25:17) pick grid 12072.63 12913.69
\t (00:25:17) last pick:  12070.00  12910.00
\i (00:25:17) generaledit 
\i (00:25:39) pick grid 13014.44 13128.71
\t (00:25:39) last pick:  13010.00  13130.00
\i (00:25:44) xhilite 
\i (00:25:44) xname_flush 
\i (00:25:44) done 
\i (00:25:44) xhilite 
\i (00:25:44) xname_flush 
\i (00:25:44) done 
\i (00:25:44) generaledit 
\i (00:25:45) xhilite 
\i (00:25:45) xname_flush 
\i (00:25:45) done 
\i (00:25:45) generaledit 
\i (00:25:54) xhilite 
\i (00:25:54) xrefdes R224 
\i (00:25:54) xname_flush 
\i (00:25:54) trapsize 161
\t (00:25:54) Symbol "R224" highlighted.
\i (00:25:54) done 
\i (00:25:54) generaledit 
\i (00:25:59) prepopup 10854.05 11035.11
\i (00:26:00) pop dyn_option_select @:@Move 
\i (00:26:00) move 
\t (00:26:00) last pick:  10850.00  11040.00
\t (00:26:00) last pick:  10820.00  11030.00
\t (00:26:00) Moving R224 / RSMD0805-50,1%,0805 / RES805.
\t (00:26:00) Pick new location for the element(s).
\i (00:26:01) zoom out 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom out 10866.63 11022.20
\i (00:26:01) trapsize 323
\i (00:26:01) zoom out 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom out 10840.82 11022.85
\i (00:26:01) trapsize 645
\i (00:26:02) roam y -96 
\i (00:26:02) roam y -96
\i (00:26:02) roam x 96 
\i (00:26:02) roam x 96
\i (00:26:03) roam y -96 
\i (00:26:03) roam y -96
\i (00:26:03) roam x 96 
\i (00:26:03) roam x 96
\i (00:26:03) roam y -96 
\i (00:26:03) roam y -96
\i (00:26:03) roam x 96 
\i (00:26:03) roam x 96
\i (00:26:04) zoom out 1 
\i (00:26:04) setwindow pcb
\i (00:26:04) zoom out 11290.47 11490.01
\i (00:26:04) trapsize 1290
\i (00:26:05) zoom out 1 
\i (00:26:05) setwindow pcb
\i (00:26:05) zoom out 11290.46 11490.01
\i (00:26:05) trapsize 2581
\i (00:26:05) roam x 96 
\i (00:26:05) roam x 96
\i (00:26:05) roam y -96 
\i (00:26:05) roam y -96
\i (00:26:06) roam x 96 
\i (00:26:06) roam x 96
\i (00:26:06) roam y -96 
\i (00:26:06) roam y -96
\i (00:26:10) roam x 96 
\i (00:26:10) roam x 96
\i (00:26:10) roam x -96 
\i (00:26:10) roam x -96
\i (00:26:11) roam x -96 
\i (00:26:11) roam x -96
\i (00:26:12) xname_flush 
\i (00:26:15) trapsize 4328
\i (00:26:17) zoom in 1 
\i (00:26:17) setwindow pcb
\i (00:26:17) zoom in 11262.37 12360.38
\i (00:26:17) trapsize 2164
\i (00:26:17) zoom in 1 
\i (00:26:17) setwindow pcb
\i (00:26:17) zoom in 11327.29 12650.35
\i (00:26:17) trapsize 1082
\i (00:26:19) roam x 96 
\i (00:26:19) roam x 96
\i (00:26:19) roam x 96 
\i (00:26:19) roam x 96
\i (00:26:20) roam x 96 
\i (00:26:20) roam x 96
\i (00:26:22) pick grid 12058.41 13524.57
\t (00:26:22) last pick:  12060.00  13520.00
\i (00:26:23) generaledit 
\i (00:26:23) prepopup 12075.72 13513.76
\i (00:26:24) pop dyn_option_select @:@Move 
\i (00:26:24) move 
\t (00:26:24) last pick:  12080.00  13510.00
\t (00:26:24) last pick:  12060.00  13520.00
\t (00:26:24) Moving R224 / RSMD0805-50,1%,0805 / RES805.
\t (00:26:24) Pick new location for the element(s).
\i (00:26:30) pick grid 12058.41 13615.46
\t (00:26:30) last pick:  12060.00  13620.00
\i (00:26:30) generaledit 
\i (00:26:32) pick grid 12346.21 13723.66
\t (00:26:32) last pick:  12350.00  13720.00
\i (00:26:32) roam y 96 
\i (00:26:32) roam y 96
\i (00:26:37) xhilite 
\i (00:26:37) xrefdes R223 
\i (00:26:37) xname_flush 
\i (00:26:37) trapsize 244
\t (00:26:37) Symbol "R223" highlighted.
\i (00:26:37) done 
\i (00:26:37) generaledit 
\i (00:26:38) prepopup 10605.02 10677.34
\i (00:26:39) pop dyn_option_select @:@Move 
\i (00:26:39) move 
\t (00:26:39) last pick:  10610.00  10680.00
\t (00:26:39) last pick:  10540.00  10670.00
\t (00:26:39) Moving R223 / RSMD0805-50,1%,0805 / RES805.
\t (00:26:39) Pick new location for the element(s).
\i (00:26:48) zoom out 1 
\i (00:26:48) setwindow pcb
\i (00:26:48) zoom out 10600.15 10665.65
\i (00:26:48) trapsize 487
\i (00:26:49) roam x 96 
\i (00:26:49) roam x 96
\i (00:26:49) roam x 96 
\i (00:26:49) roam x 96
\i (00:26:49) zoom out 1 
\i (00:26:49) setwindow pcb
\i (00:26:49) zoom out 10786.55 10665.64
\i (00:26:49) trapsize 974
\i (00:26:50) roam x 96 
\i (00:26:50) roam x 96
\i (00:26:50) roam x 96 
\i (00:26:50) roam x 96
\i (00:26:50) roam y -96 
\i (00:26:50) roam y -96
\i (00:26:51) roam x 96 
\i (00:26:51) roam x 96
\i (00:26:51) roam y -96 
\i (00:26:51) roam y -96
\i (00:26:51) roam x 96 
\i (00:26:51) roam x 96
\i (00:26:51) roam y -96 
\i (00:26:51) roam y -96
\i (00:26:51) roam y -96 
\i (00:26:51) roam y -96
\i (00:26:52) roam y -96 
\i (00:26:52) roam y -96
\i (00:26:52) roam y -96 
\i (00:26:52) roam y -96
\i (00:26:52) roam y -96 
\i (00:26:52) roam y -96
\i (00:26:52) roam y -96 
\i (00:26:52) roam y -96
\i (00:26:53) roam y -96 
\i (00:26:53) roam y -96
\i (00:26:53) roam y -96 
\i (00:26:53) roam y -96
\i (00:26:53) roam y -96 
\i (00:26:53) roam y -96
\i (00:26:54) roam y -96 
\i (00:26:54) roam y -96
\i (00:26:54) roam y -96 
\i (00:26:54) roam y -96
\i (00:26:54) roam y -96 
\i (00:26:54) roam y -96
\i (00:26:55) roam y -96 
\i (00:26:55) roam y -96
\i (00:26:55) roam y -96 
\i (00:26:55) roam y -96
\i (00:26:57) prepopup 11378.03 14276.64
\i (00:26:58) rotate 
\t (00:26:58) Spin the element(s).
\i (00:27:00) iangle -180.000
\t (00:27:00) last angle:  270.000 Degrees
\i (00:27:04) pick grid 11370.23 14313.66
\t (00:27:04) last pick:  11370.00  14310.00
\i (00:27:04) generaledit 
\i (00:27:07) xrefdes R222 
\i (00:27:07) xname_flush 
\i (00:27:08) pick grid 11672.22 13947.38
\t (00:27:08) last pick:  11670.00  13950.00
\i (00:27:09) xhilite 
\i (00:27:09) xrefdes R222 
\i (00:27:09) xname_flush 
\i (00:27:09) trapsize 244
\t (00:27:09) Symbol "R222" highlighted.
\i (00:27:09) done 
\i (00:27:09) generaledit 
\i (00:27:10) prepopup 10853.36 10670.95
\i (00:27:11) pop dyn_option_select @:@Move 
\i (00:27:11) move 
\t (00:27:11) last pick:  10850.00  10670.00
\t (00:27:11) last pick:  10820.00  10670.00
\t (00:27:11) Moving R222 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:11) Pick new location for the element(s).
\i (00:27:11) zoom out 1 
\i (00:27:12) setwindow pcb
\i (00:27:12) zoom out 10882.10 10649.52
\i (00:27:12) trapsize 487
\i (00:27:12) zoom out 1 
\i (00:27:12) setwindow pcb
\i (00:27:12) zoom out 10882.10 10649.52
\i (00:27:12) trapsize 974
\i (00:27:13) roam y -96 
\i (00:27:13) roam y -96
\i (00:27:14) roam y -96 
\i (00:27:14) roam y -96
\i (00:27:14) roam y -96 
\i (00:27:14) roam y -96
\i (00:27:14) roam y -96 
\i (00:27:14) roam y -96
\i (00:27:14) roam y -96 
\i (00:27:14) roam y -96
\i (00:27:15) roam y -96 
\i (00:27:15) roam y -96
\i (00:27:15) roam y -96 
\i (00:27:15) roam y -96
\i (00:27:15) roam y -96 
\i (00:27:15) roam y -96
\i (00:27:15) roam x 96 
\i (00:27:15) roam x 96
\i (00:27:16) zoom out 1 
\i (00:27:16) setwindow pcb
\i (00:27:16) zoom out 11130.59 12310.80
\i (00:27:16) trapsize 1948
\i (00:27:16) roam y -96 
\i (00:27:16) roam y -96
\i (00:27:17) roam x 96 
\i (00:27:17) roam x 96
\i (00:27:17) roam y -96 
\i (00:27:17) roam y -96
\i (00:27:17) roam y -96 
\i (00:27:17) roam y -96
\i (00:27:17) roam y -96 
\i (00:27:17) roam y -96
\i (00:27:31) roam y -96 
\i (00:27:31) roam y -96
\i (00:27:31) zoom in 1 
\i (00:27:31) setwindow pcb
\i (00:27:31) zoom in 11370.32 14107.20
\i (00:27:32) trapsize 974
\i (00:27:37) pick grid 11366.43 14173.45
\t (00:27:37) last pick:  11370.00  14170.00
\i (00:27:37) generaledit 
\i (00:27:43) pick grid 10854.02 14325.42
\t (00:27:43) last pick:  10850.00  14330.00
\i (00:27:47) xhilite 
\i (00:27:47) xrefdes R221 
\i (00:27:47) xname_flush 
\i (00:27:47) trapsize 244
\t (00:27:47) Symbol "R221" highlighted.
\i (00:27:47) done 
\i (00:27:47) generaledit 
\i (00:27:48) pick grid 10644.83 11030.52
\t (00:27:48) last pick:  10640.00  11030.00
\i (00:27:49) prepopup 10644.83 11030.52
\i (00:27:50) pop dyn_option_select @:@Move 
\i (00:27:50) move 
\t (00:27:50) last pick:  10640.00  11030.00
\t (00:27:50) last pick:  10610.00  11030.00
\t (00:27:50) Moving R221 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:50) Pick new location for the element(s).
\i (00:27:51) zoom out 1 
\i (00:27:51) setwindow pcb
\i (00:27:51) zoom out 10675.51 11027.59
\i (00:27:51) trapsize 487
\i (00:27:51) zoom out 1 
\i (00:27:51) setwindow pcb
\i (00:27:51) zoom out 10661.87 11057.80
\i (00:27:51) trapsize 974
\i (00:27:51) zoom out 1 
\i (00:27:51) setwindow pcb
\i (00:27:51) zoom out 10661.89 11057.79
\i (00:27:51) trapsize 1948
\i (00:27:52) roam y -96 
\i (00:27:52) roam y -96
\i (00:27:52) roam y -96 
\i (00:27:52) roam y -96
\i (00:27:53) roam y -96 
\i (00:27:53) roam y -96
\i (00:27:53) roam x 96 
\i (00:27:53) roam x 96
\i (00:27:53) roam x 96 
\i (00:27:53) roam x 96
\i (00:27:56) zoom in 1 
\i (00:27:56) setwindow pcb
\i (00:27:56) zoom in 11424.88 13062.91
\i (00:27:56) trapsize 974
\i (00:27:58) pick grid 11387.86 13133.05
\t (00:27:58) last pick:  11390.00  13130.00
\i (00:27:58) generaledit 
\i (00:27:58) drag_start grid 11391.76 12626.49
\i (00:27:58) drag_stop 11380.07 12706.37
\i (00:27:59) pick grid 11372.28 13025.89
\t (00:27:59) last pick:  11370.00  13030.00
\i (00:27:59) prepopup 11372.28 13025.89
\i (00:28:00) pop dyn_option_select @:@Move 
\i (00:28:00) move 
\t (00:28:00) last pick:  11370.00  13030.00
\t (00:28:00) last pick:  11360.00  13050.00
\t (00:28:00) Moving R218 / RSMD0805-50,1%,0805 / RES805.
\t (00:28:00) Pick new location for the element(s).
\i (00:28:02) pick grid 11315.77 12714.16
\t (00:28:02) last pick:  11320.00  12710.00
\i (00:28:02) generaledit 
\i (00:28:03) pick grid 11372.28 13101.87
\t (00:28:03) last pick:  11370.00  13100.00
\i (00:28:04) pick grid 11635.30 13269.43
\t (00:28:04) last pick:  11640.00  13270.00
\i (00:28:05) pick grid 11354.74 13127.20
\t (00:28:05) last pick:  11350.00  13130.00
\i (00:28:05) prepopup 11354.74 13127.20
\i (00:28:06) pop dyn_option_select @:@Move 
\i (00:28:06) move 
\t (00:28:06) last pick:  11350.00  13130.00
\t (00:28:06) last pick:  11390.00  13130.00
\t (00:28:06) Moving R221 / RSMD0805-50,1%,0805 / RES805.
\t (00:28:06) Pick new location for the element(s).
\i (00:28:12) pick grid 11366.43 13107.72
\t (00:28:12) last pick:  11370.00  13110.00
\i (00:28:12) generaledit 
\i (00:28:13) pick grid 11419.03 12690.78
\t (00:28:13) last pick:  11420.00  12690.00
\i (00:28:13) pick grid 11469.69 12696.63
\t (00:28:13) last pick:  11470.00  12700.00
\i (00:28:14) pick grid 11296.29 12677.14
\t (00:28:14) last pick:  11300.00  12680.00
\i (00:28:15) prepopup 11296.29 12677.14
\i (00:28:15) pop dyn_option_select @:@Move 
\i (00:28:15) move 
\t (00:28:15) last pick:  11300.00  12680.00
\t (00:28:15) last pick:  11320.00  12710.00
\t (00:28:15) Moving R218 / RSMD0805-50,1%,0805 / RES805.
\t (00:28:15) Pick new location for the element(s).
\i (00:28:16) zoom out 1 
\i (00:28:16) setwindow pcb
\i (00:28:16) zoom out 11372.28 12634.28
\i (00:28:16) trapsize 1948
\i (00:28:16) zoom in 1 
\i (00:28:17) setwindow pcb
\i (00:28:17) zoom in 11364.48 12657.66
\i (00:28:17) trapsize 974
\i (00:28:19) prepopup 11378.12 12692.73
\i (00:28:20) rotate 
\t (00:28:21) Spin the element(s).
\i (00:28:24) iangle -270.000
\t (00:28:24) last angle:  90.000 Degrees
\i (00:28:31) pick grid 11364.48 12973.29
\t (00:28:31) last pick:  11360.00  12970.00
\i (00:28:31) generaledit 
\i (00:28:32) pick grid 11574.90 12805.73
\t (00:28:32) last pick:  11570.00  12810.00
\i (00:28:33) pick grid 11629.45 13101.87
\t (00:28:33) last pick:  11630.00  13100.00
\i (00:28:33) prepopup 11629.45 13101.87
\i (00:28:34) pop dyn_option_select @:@Move 
\i (00:28:34) move 
\t (00:28:34) last pick:  11630.00  13100.00
\t (00:28:34) last pick:  11630.00  13050.00
\t (00:28:34) Moving C87 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:28:34) Pick new location for the element(s).
\i (00:28:36) prepopup 11627.50 13086.29
\i (00:28:37) cancel 
\i (00:28:38) generaledit 
\i (00:28:38) pick grid 11317.72 12608.95
\t (00:28:38) last pick:  11320.00  12610.00
\i (00:31:05) xhilite 
\i (00:31:05) xrefdes R219 
\i (00:31:05) xname_flush 
\i (00:31:05) trapsize 244
\t (00:31:05) Symbol "R219" highlighted.
\i (00:31:05) done 
\i (00:31:05) generaledit 
\i (00:31:10) xhilite 
\i (00:31:11) xname_flush 
\i (00:31:11) done 
\i (00:31:11) generaledit 
\i (00:31:25) xhilite 
\i (00:31:25) xname_flush 
\i (00:31:25) done 
\i (00:31:25) xhilite 
\i (00:31:25) xname_flush 
\i (00:31:25) done 
\i (00:31:25) generaledit 
\i (00:31:25) xhilite 
\i (00:31:26) xname_flush 
\i (00:31:26) done 
\i (00:31:26) generaledit 
\i (00:31:38) xhilite 
\i (00:31:38) xname_flush 
\i (00:31:38) done 
\i (00:31:38) generaledit 
\i (00:31:43) xhilite 
\i (00:31:43) xrefdes R26 
\i (00:31:43) xname_flush 
\i (00:31:44) trapsize 244
\t (00:31:44) Symbol "R26" highlighted.
\i (00:31:44) done 
\i (00:31:44) generaledit 
\i (00:31:45) pick grid 11427.49 13484.85
\t (00:31:45) last pick:  11430.00  13480.00
\i (00:31:46) zoom out 1 
\i (00:31:46) setwindow pcb
\i (00:31:46) zoom out 11427.49 13484.85
\i (00:31:46) trapsize 487
\i (00:31:48) xrefdes R27 
\i (00:31:48) xname_flush 
\i (00:32:05) pick grid 11538.54 13283.20
\t (00:32:05) last pick:  11540.00  13280.00
\i (00:32:05) zoom out 1 
\i (00:32:05) setwindow pcb
\i (00:32:05) zoom out 11539.52 13284.17
\i (00:32:05) trapsize 974
\i (00:32:06) zoom out 1 
\i (00:32:06) setwindow pcb
\i (00:32:06) zoom out 11539.52 13284.17
\i (00:32:06) trapsize 1948
\i (00:35:16) prepopup 10086.09 14410.29
\i (00:35:17) pick grid 10152.33 14909.06
\t (00:35:17) last pick:  10150.00  14910.00
\i (00:35:17) zoom out 1 
\i (00:35:17) setwindow pcb
\i (00:35:17) zoom out 10136.74 14901.27
\i (00:35:17) trapsize 3897
\i (00:35:18) roam x -96 
\i (00:35:18) roam x -96
\i (00:35:18) roam x -96 
\i (00:35:18) roam x -96
\i (00:35:19) roam x -96 
\i (00:35:19) roam x -96
\i (00:35:19) roam x -96 
\i (00:35:19) roam x -96
\i (00:35:19) roam x -96 
\i (00:35:19) roam x -96
\i (00:35:19) roam x -96 
\i (00:35:19) roam x -96
\i (00:35:20) roam x -96 
\i (00:35:20) roam x -96
\i (00:35:20) roam x -96 
\i (00:35:20) roam x -96
\i (00:35:23) roam x 96 
\i (00:35:23) roam x 96
\i (00:35:23) roam x 96 
\i (00:35:23) roam x 96
\i (00:35:23) roam x 96 
\i (00:35:23) roam x 96
\i (00:35:50) xhilite 
\i (00:35:50) xname_flush 
\i (00:35:50) done 
\i (00:35:51) generaledit 
\i (00:36:05) pick grid 8147.81 14192.08
\t (00:36:05) last pick:  8150.00  14190.00
\i (00:36:08) roam x 96 
\i (00:36:08) roam x 96
\i (00:36:08) roam x 96 
\i (00:36:08) roam x 96
\i (00:36:11) roam x 96 
\i (00:36:11) roam x 96
\i (00:36:11) roam x 96 
\i (00:36:11) roam x 96
\i (00:37:28) pick grid 11873.00 12454.18
\t (00:37:28) last pick:  11870.00  12450.00
\i (00:37:29) zoom in 1 
\i (00:37:29) setwindow pcb
\i (00:37:29) zoom in 11600.23 14667.47
\i (00:37:29) trapsize 1948
\i (00:37:29) zoom out 1 
\i (00:37:29) setwindow pcb
\i (00:37:29) zoom out 11600.24 14667.47
\i (00:37:29) trapsize 3897
\i (00:37:31) roam x -96 
\i (00:37:31) roam x -96
\i (00:37:31) roam x -96 
\i (00:37:31) roam x -96
\i (00:37:32) roam x -96 
\i (00:37:32) roam x -96
\i (00:37:32) roam x -96 
\i (00:37:32) roam x -96
\i (00:37:32) roam x -96 
\i (00:37:32) roam x -96
\i (00:37:32) roam y 96 
\i (00:37:32) roam y 96
\i (00:37:54) roam x -96 
\i (00:37:54) roam x -96
\i (00:38:08) zoom out 1 
\i (00:38:08) setwindow pcb
\i (00:38:08) zoom out 7165.85 13943.54
\t (00:38:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:38:08) trapsize 7793
\i (00:38:10) roam x 96 
\i (00:38:10) roam x 96
\i (00:38:10) roam x 96 
\i (00:38:10) roam x 96
\i (00:38:10) roam x 96 
\i (00:38:10) roam x 96
\i (00:38:12) roam x -96 
\i (00:38:12) roam x -96
\i (00:38:28) xhilite 
\i (00:38:28) xname_flush 
\i (00:38:28) done 
\i (00:38:28) xhilite 
\i (00:38:28) xname_flush 
\i (00:38:28) done 
\i (00:38:28) generaledit 
\i (00:38:29) xhilite 
\i (00:38:29) xname_flush 
\i (00:38:29) done 
\i (00:38:29) xhilite 
\i (00:38:29) xname_flush 
\i (00:38:29) done 
\i (00:38:29) generaledit 
\i (00:38:30) xhilite 
\i (00:38:30) xname_flush 
\i (00:38:30) done 
\i (00:38:31) generaledit 
\i (00:38:38) xhilite 
\i (00:38:38) xname_flush 
\i (00:38:38) done 
\i (00:38:38) generaledit 
\i (00:39:08) xhilite 
\i (00:39:09) xname_flush 
\i (00:39:09) done 
\i (00:39:09) xhilite 
\i (00:39:09) xname_flush 
\i (00:39:09) done 
\i (00:39:09) generaledit 
\i (00:39:09) xhilite 
\i (00:39:09) xname_flush 
\i (00:39:09) done 
\i (00:39:10) xhilite 
\i (00:39:10) xname_flush 
\i (00:39:10) done 
\i (00:39:10) generaledit 
\i (00:39:10) xhilite 
\i (00:39:10) xname_flush 
\i (00:39:10) done 
\i (00:39:10) generaledit 
\i (00:39:24) prepopup 5186.37 11418.53
\i (00:39:26) pick grid 8740.10 13912.38
\t (00:39:26) last pick:  8740.00  13910.00
\i (00:39:52) zoom in 1 
\i (00:39:52) setwindow pcb
\i (00:39:52) zoom in 6589.16 10950.94
\t (00:39:52) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:39:52) trapsize 3897
\i (00:39:54) roam x -96 
\i (00:39:54) roam x -96
\i (00:39:55) roam x -96 
\i (00:39:55) roam x -96
\i (02:10:56) xhilite 
\i (02:10:57) xrefdes R221 
\i (02:10:57) xname_flush 
\i (02:10:57) trapsize 244
\t (02:10:57) Symbol "R221" highlighted.
\i (02:10:57) done 
\i (02:10:57) generaledit 
\i (02:11:15) pick grid 11411.16 13311.19
\t (02:11:15) last pick:  11410.00  13310.00
\i (02:11:16) zoom out 1 
\i (02:11:16) setwindow pcb
\i (02:11:16) zoom out 11412.13 13312.17
\i (02:11:16) trapsize 487
\i (02:11:21) pick grid 11547.54 13317.03
\t (02:11:21) last pick:  11550.00  13320.00
\i (02:11:21) zoom out 1 
\i (02:11:21) setwindow pcb
\i (02:11:21) zoom out 11547.54 13316.06
\i (02:11:21) trapsize 974
\i (02:11:22) zoom out 1 
\i (02:11:22) setwindow pcb
\i (02:11:22) zoom out 11547.55 13316.06
\i (02:11:22) trapsize 1948
\i (02:11:24) roam y -96 
\i (02:11:24) roam y -96
\i (02:11:24) roam y -96 
\i (02:11:24) roam y -96
\i (02:11:24) roam y -96 
\i (02:11:24) roam y -96
\i (02:11:24) roam x 96 
\i (02:11:24) roam x 96
\i (02:11:25) roam x 96 
\i (02:11:25) roam x 96
\i (02:13:06) pick grid 11191.08 12517.38
\t (02:13:06) last pick:  11190.00  12520.00
\i (02:13:11) zoom in 1 
\i (02:13:11) setwindow pcb
\i (02:13:11) zoom in 11475.53 13565.57
\i (02:13:12) trapsize 974
\i (02:13:12) zoom in 1 
\i (02:13:12) setwindow pcb
\i (02:13:12) zoom in 11475.53 13565.56
\i (02:13:12) trapsize 487
\i (02:13:13) roam y 96 
\i (02:13:13) roam y 96
\i (02:13:13) roam y 96 
\i (02:13:13) roam y 96
\i (02:13:14) roam y 96 
\i (02:13:14) roam y 96
\i (02:13:16) roam x -96 
\i (02:13:16) roam x -96
\i (02:13:24) pick grid 11403.18 13286.78
\t (02:13:24) last pick:  11400.00  13290.00
\i (02:13:24) roam x 96 
\i (02:13:24) roam x 96
\i (02:13:24) roam x 96 
\i (02:13:24) roam x 96
\i (02:13:24) roam x 96 
\i (02:13:24) roam x 96
\i (02:13:25) roam x 96 
\i (02:13:25) roam x 96
\i (02:13:25) roam x 96 
\i (02:13:25) roam x 96
\i (02:13:25) roam x 96 
\i (02:13:25) roam x 96
\i (02:16:16) exit 
\e (02:16:16) Do you want to save the changes you made to tubii_v5.brd?
\i (02:16:17) fillin yes 
\t (02:16:18)     Journal end - Wed Jan 21 17:34:20 2015
