\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Fri Feb 06 15:22:04 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1612 CPUs=1
\t (00:00:02) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:04) trapsize 479
\i (00:00:04) trapsize 463
\i (00:00:04) trapsize 482
\i (00:00:05) trapsize 436
\i (00:00:05) trapsize 1028
\i (00:00:07) generaledit 
\i (00:00:10) xhilite 
\i (00:00:10) xname_flush 
\i (00:00:10) done 
\i (00:00:10) generaledit 
\i (00:00:12) xhilite 
\i (00:00:12) xname_flush 
\i (00:00:12) done 
\i (00:00:12) generaledit 
\i (00:00:14) xhilite 
\i (00:00:14) xname_flush 
\i (00:00:14) done 
\i (00:00:15) generaledit 
\i (00:01:46) pick grid 10094.67 3652.39
\t (00:01:46) last pick:  10090.00  3650.00
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 10084.39 3644.17
\t (00:01:47) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:47) trapsize 2056
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 10084.39 3644.17
\i (00:01:47) trapsize 4112
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 10240.65 3668.84
\t (00:01:48) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:48) trapsize 8224
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 8843.48 3708.07
\t (00:01:49) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:49) trapsize 4112
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 9040.86 3658.73
\i (00:01:50) trapsize 2056
\i (00:01:59) drag_start grid 10109.98 3547.71
\i (00:02:00) drag_stop 9164.22 3457.25
\i (00:02:02) prepopup 9332.81 3539.49
\i (00:02:02) pop dyn_option_select @:@Move 
\i (00:02:02) move 
\t (00:02:02) last pick:  9330.00  3540.00
\t (00:02:02) Moving R210 / RSMD0805-1000,1%,0805 / RES805.
\t (00:02:02) Moving R212 / RSMD0805-1000,1%,0805 / RES805.
\t (00:02:02) Moving R211 / RSMD0805-1000,1%,0805 / RES805.
\t (00:02:02) Moving R213 / RSMD0805-1000,1%,0805 / RES805.
\t (00:02:02) Pick new location for the element(s).
\i (00:02:04) roam y -96 
\i (00:02:04) roam y -96
\i (00:02:06) pick grid 9373.93 5221.28
\t (00:02:06) last pick:  9370.00  5220.00
\i (00:02:06) generaledit 
\i (00:02:07) roam y 96 
\i (00:02:07) roam y 96
\i (00:02:07) roam y 96 
\i (00:02:07) roam y 96
\i (00:02:08) drag_start grid 8991.52 2449.80
\i (00:02:09) drag_stop 8921.61 3247.53
\i (00:02:10) prepopup 9012.08 2873.33
\i (00:02:11) pop dyn_option_select @:@Move 
\i (00:02:11) move 
\t (00:02:11) last pick:  9010.00  2870.00
\t (00:02:11) Moving U108 / LED_L / LED_SSFLXH1031D.
\t (00:02:11) Moving U109 / LED_L / LED_SSFLXH1031D.
\t (00:02:11) Moving U111 / LED_L / LED_SSFLXH1031D.
\t (00:02:11) Moving U110 / LED_L / LED_SSFLXH1031D.
\t (00:02:11) Pick new location for the element(s).
\i (00:02:12) roam y -96 
\i (00:02:12) roam y -96
\i (00:02:12) roam y -96 
\i (00:02:12) roam y -96
\i (00:02:12) roam y -96 
\i (00:02:12) roam y -96
\i (00:02:13) roam y -96 
\i (00:02:13) roam y -96
\i (00:02:17) pick grid 9966.06 5690.06
\t (00:02:17) last pick:  9970.00  5690.00
\i (00:02:17) generaledit 
\i (00:02:17) pick grid 9924.94 5657.16
\t (00:02:17) last pick:  9920.00  5660.00
\i (00:02:17) prepopup 9924.94 5657.16
\i (00:02:18) pop dyn_option_select @:@Move 
\i (00:02:18) move 
\t (00:02:18) last pick:  9920.00  5660.00
\t (00:02:18) last pick:  9937.98  5736.35
\t (00:02:18) Moving U109 / LED_L / LED_SSFLXH1031D.
\t (00:02:18) Pick new location for the element(s).
\i (00:02:20) pick grid 9624.77 5529.69
\t (00:02:20) last pick:  9620.00  5530.00
\i (00:02:20) generaledit 
\i (00:02:21) pick grid 9896.16 5788.75
\t (00:02:21) last pick:  9900.00  5790.00
\i (00:02:21) prepopup 9896.16 5788.75
\i (00:02:22) pop dyn_option_select @:@Copy 
\i (00:02:22) copy 
\t (00:02:22) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:02:23) prepopup 9966.06 5731.18
\i (00:02:23) cancel 
\i (00:02:23) generaledit 
\i (00:02:24) pick grid 9929.05 5809.31
\t (00:02:24) last pick:  9930.00  5810.00
\i (00:02:24) prepopup 9929.05 5809.31
\i (00:02:25) pop dyn_option_select @:@Move 
\i (00:02:25) move 
\t (00:02:25) last pick:  9930.00  5810.00
\t (00:02:25) last pick:  9937.98  5925.45
\t (00:02:25) Moving U110 / LED_L / LED_SSFLXH1031D.
\t (00:02:25) Pick new location for the element(s).
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 9217.68 5496.79
\i (00:02:26) trapsize 4112
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 9217.67 5496.80
\i (00:02:26) trapsize 2056
\i (00:02:33) pick grid 9933.17 5776.42
\t (00:02:33) last pick:  9930.00  5780.00
\i (00:02:33) generaledit 
\i (00:02:34) pick grid 9641.21 5500.92
\t (00:02:34) last pick:  9640.00  5500.00
\i (00:02:34) prepopup 9641.21 5500.92
\i (00:02:34) pop dyn_option_select @:@Move 
\i (00:02:34) move 
\t (00:02:35) last pick:  9640.00  5500.00
\t (00:02:35) last pick:  9620.00  5530.00
\t (00:02:35) Moving U109 / LED_L / LED_SSFLXH1031D.
\t (00:02:35) Pick new location for the element(s).
\i (00:02:37) pick grid 9546.64 5542.04
\t (00:02:37) last pick:  9550.00  5540.00
\i (00:02:37) generaledit 
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 9690.56 5591.38
\i (00:02:37) trapsize 4112
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 9690.56 5591.38
\i (00:02:38) trapsize 2056
\i (00:02:43) drag_start grid 10134.65 5217.19
\i (00:02:44) drag_stop 9246.46 5188.40
\i (00:02:53) rats show 
\i (00:02:53) generaledit 
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 9690.56 5089.72
\i (00:02:54) trapsize 1028
\i (00:02:55) pick grid 9898.22 5062.99
\t (00:02:55) last pick:  9900.00  5060.00
\i (00:02:55) roam y -96 
\i (00:02:55) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:57) prepopup 9970.18 5523.52
\i (00:02:58) pop dyn_option_select @:@Move 
\i (00:02:58) move 
\t (00:02:59) last pick:  9970.00  5520.00
\t (00:02:59) last pick:  9940.00  5540.00
\t (00:02:59) Moving U108 / LED_L / LED_SSFLXH1031D.
\t (00:02:59) Pick new location for the element(s).
\i (00:03:01) pick grid 9125.16 5523.52
\t (00:03:01) last pick:  9130.00  5520.00
\i (00:03:01) generaledit 
\i (00:03:05) prepopup 9947.56 6095.09
\i (00:03:06) pop dyn_option_select @:@Move 
\i (00:03:06) move 
\t (00:03:06) last pick:  9950.00  6100.00
\t (00:03:06) last pick:  9937.98  6114.55
\t (00:03:06) Moving U111 / LED_L / LED_SSFLXH1031D.
\t (00:03:06) Pick new location for the element(s).
\i (00:03:12) pick grid 9951.67 5564.64
\t (00:03:12) last pick:  9950.00  5560.00
\i (00:03:12) generaledit 
\i (00:03:12) roam x -96 
\i (00:03:12) roam x -96
\i (00:03:14) prepopup 9645.31 5461.84
\i (00:03:16) pick grid 9618.58 5445.39
\t (00:03:16) last pick:  9620.00  5450.00
\i (00:03:16) prepopup 9598.02 5451.56
\i (00:03:17) pop dyn_option_select @:@Move 
\i (00:03:17) move 
\t (00:03:17) last pick:  9600.00  5450.00
\t (00:03:17) last pick:  9550.00  5540.00
\t (00:03:17) Moving U109 / LED_L / LED_SSFLXH1031D.
\t (00:03:17) Pick new location for the element(s).
\i (00:03:19) pick grid 9065.52 5768.18
\t (00:03:19) last pick:  9070.00  5770.00
\i (00:03:19) generaledit 
\i (00:03:19) pick grid 9912.59 5725.00
\t (00:03:19) last pick:  9910.00  5730.00
\i (00:03:20) prepopup 9912.59 5725.00
\i (00:03:20) pop dyn_option_select @:@Move 
\i (00:03:20) move 
\t (00:03:21) last pick:  9910.00  5730.00
\t (00:03:21) last pick:  9930.00  5780.00
\t (00:03:21) Moving U110 / LED_L / LED_SSFLXH1031D.
\t (00:03:21) Pick new location for the element(s).
\i (00:03:23) pick grid 9616.53 5564.64
\t (00:03:23) last pick:  9620.00  5560.00
\i (00:03:23) generaledit 
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 9674.10 5410.44
\i (00:03:24) trapsize 2056
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in 9674.09 5410.43
\i (00:03:24) trapsize 1028
\i (00:03:26) prepopup 9820.07 5252.12
\i (00:03:28) pop dyn_option_select @:@Spin 
\i (00:03:28) spin 
\t (00:03:28) Moving R212 / RSMD0805-1000,1%,0805 / RES805.
\i (00:03:30) iangle -180.000
\t (00:03:30) last angle:  180.000 Degrees
\i (00:03:30) generaledit 
\i (00:03:31) pick grid 10040.07 5184.28
\t (00:03:31) last pick:  10040.00  5180.00
\i (00:03:31) prepopup 10040.07 5184.28
\i (00:03:31) pick grid 10005.11 5243.90
\t (00:03:31) last pick:  10010.00  5240.00
\i (00:03:32) pick grid dbl 10005.11 5243.90
\t (00:03:32) last pick:  10010.00  5240.00
\i (00:03:32) prepopup 10005.11 5243.90
\i (00:03:33) pop dyn_option_select @:@Spin 
\i (00:03:33) spin 
\t (00:03:33) Moving R213 / RSMD0805-1000,1%,0805 / RES805.
\i (00:03:37) iangle -180.000
\t (00:03:37) last angle:  180.000 Degrees
\i (00:03:37) generaledit 
\i (00:03:38) pick grid 9573.35 5171.94
\t (00:03:38) last pick:  9570.00  5170.00
\i (00:03:38) prepopup 9573.35 5171.94
\i (00:03:40) pop dyn_option_select @:@Spin 
\i (00:03:40) spin 
\t (00:03:40) Moving R211 / RSMD0805-1000,1%,0805 / RES805.
\i (00:03:41) iangle -180.000
\t (00:03:41) last angle:  180.000 Degrees
\i (00:03:41) generaledit 
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 9415.04 5221.28
\i (00:03:42) trapsize 2056
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 9415.04 5221.29
\i (00:03:42) trapsize 1028
\i (00:03:43) pick grid 9351.30 5190.45
\t (00:03:43) last pick:  9350.00  5190.00
\i (00:03:43) prepopup 9351.30 5190.45
\i (00:03:45) pop dyn_option_select @:@Spin 
\i (00:03:45) spin 
\t (00:03:45) Moving R210 / RSMD0805-1000,1%,0805 / RES805.
\i (00:03:46) iangle -180.000
\t (00:03:46) last angle:  180.000 Degrees
\i (00:03:46) generaledit 
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 9316.35 5266.53
\i (00:03:47) trapsize 2056
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 9316.36 5266.52
\i (00:03:47) trapsize 1028
\i (00:04:14) prepopup 9308.14 5225.41
\i (00:04:15) pop dyn_option_select @:@Move 
\i (00:04:15) move 
\t (00:04:15) last pick:  9310.00  5230.00
\t (00:04:15) last pick:  9340.00  5200.00
\t (00:04:15) Moving R210 / RSMD0805-1000,1%,0805 / RES805.
\t (00:04:15) Pick new location for the element(s).
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 9104.59 5233.63
\i (00:04:17) trapsize 2056
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 9104.60 5233.63
\i (00:04:17) trapsize 1028
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 9104.60 5233.63
\i (00:04:18) trapsize 2056
\i (00:04:19) roam y 96 
\i (00:04:19) roam y 96
\i (00:04:19) zoom in 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom in 9104.61 5225.40
\i (00:04:19) trapsize 1028
\i (00:04:21) pick grid 9127.23 5188.40
\t (00:04:21) last pick:  9130.00  5190.00
\i (00:04:21) generaledit 
\i (00:04:23) roam x 96 
\i (00:04:23) roam x 96
\i (00:04:24) pick grid 9077.86 5694.17
\t (00:04:24) last pick:  9080.00  5690.00
\i (00:04:24) prepopup 9077.86 5694.17
\i (00:04:26) pop dyn_option_select @:@Move 
\i (00:04:26) move 
\t (00:04:26) last pick:  9080.00  5690.00
\t (00:04:26) last pick:  9070.00  5770.00
\t (00:04:26) Moving U109 / LED_L / LED_SSFLXH1031D.
\t (00:04:26) Pick new location for the element(s).
\i (00:04:29) pick grid 9324.58 5558.48
\t (00:04:29) last pick:  9320.00  5560.00
\i (00:04:29) generaledit 
\i (00:04:29) pick grid 9116.92 5459.79
\t (00:04:29) last pick:  9120.00  5460.00
\i (00:04:30) prepopup 9116.92 5459.79
\i (00:04:31) pop dyn_option_select @:@Move 
\i (00:04:31) move 
\t (00:04:31) last pick:  9120.00  5460.00
\t (00:04:31) last pick:  9130.00  5520.00
\t (00:04:31) Moving U108 / LED_L / LED_SSFLXH1031D.
\t (00:04:31) Pick new location for the element(s).
\i (00:04:31) roam x -96 
\i (00:04:31) roam x -96
\i (00:04:35) pick grid 8993.56 5554.36
\t (00:04:35) last pick:  8990.00  5550.00
\i (00:04:35) generaledit 
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 8954.50 5482.40
\i (00:04:35) trapsize 2056
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out 8946.27 5289.15
\i (00:04:37) trapsize 4112
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 8946.27 5289.14
\i (00:04:38) trapsize 2056
\i (00:04:41) pick grid 9538.40 5211.02
\t (00:04:41) last pick:  9540.00  5210.00
\i (00:04:41) prepopup 9538.40 5211.02
\i (00:04:42) pop dyn_option_select @:@Move 
\i (00:04:42) move 
\t (00:04:42) last pick:  9540.00  5210.00
\t (00:04:42) last pick:  9560.00  5200.00
\t (00:04:42) Moving R211 / RSMD0805-1000,1%,0805 / RES805.
\t (00:04:42) Pick new location for the element(s).
\i (00:04:46) pick grid 9505.50 5186.35
\t (00:04:46) last pick:  9510.00  5190.00
\i (00:04:46) generaledit 
\i (00:05:49) prepopup 9818.01 5161.67
\i (00:05:51) pop dyn_option_select @:@Move 
\i (00:05:51) move 
\t (00:05:52) last pick:  9820.00  5160.00
\t (00:05:52) last pick:  9820.00  5200.00
\t (00:05:52) Moving R212 / RSMD0805-1000,1%,0805 / RES805.
\t (00:05:52) Pick new location for the element(s).
\i (00:05:55) pick grid 9748.11 5190.46
\t (00:05:55) last pick:  9750.00  5190.00
\i (00:05:55) generaledit 
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 9748.11 5190.46
\i (00:05:55) trapsize 4112
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 9748.11 5190.45
\i (00:05:55) trapsize 2056
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in 9427.37 5161.67
\i (00:06:13) trapsize 1028
\i (00:06:21) pick grid 9345.14 5550.26
\t (00:06:21) last pick:  9350.00  5550.00
\i (00:06:21) prepopup 9345.14 5550.26
\i (00:06:22) pop dyn_option_select @:@Move 
\i (00:06:22) move 
\t (00:06:22) last pick:  9350.00  5550.00
\t (00:06:22) last pick:  9320.00  5560.00
\t (00:06:22) Moving U109 / LED_L / LED_SSFLXH1031D.
\t (00:06:22) Pick new location for the element(s).
\i (00:06:27) roam y -96 
\i (00:06:27) roam y -96
\i (00:06:28) pick grid 9626.81 5840.14
\t (00:06:28) last pick:  9630.00  5840.00
\i (00:06:29) generaledit 
\i (00:06:29) pick grid 9604.19 5535.85
\t (00:06:29) last pick:  9600.00  5540.00
\i (00:06:29) prepopup 9600.08 5537.91
\i (00:06:30) pop dyn_option_select @:@Move 
\i (00:06:30) move 
\t (00:06:30) last pick:  9600.00  5540.00
\t (00:06:30) last pick:  9620.00  5560.00
\t (00:06:30) Moving U110 / LED_L / LED_SSFLXH1031D.
\t (00:06:30) Pick new location for the element(s).
\i (00:06:31) zoom out 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom out 9316.35 5515.29
\i (00:06:31) trapsize 2056
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in 9316.35 5515.30
\i (00:06:32) trapsize 1028
\i (00:06:36) pick grid 9304.02 5550.25
\t (00:06:36) last pick:  9300.00  5550.00
\i (00:06:36) generaledit 
\i (00:06:38) prepopup 9750.17 5229.52
\i (00:06:39) pop dyn_option_select @:@Move 
\i (00:06:39) move 
\t (00:06:39) last pick:  9750.00  5230.00
\t (00:06:39) last pick:  9750.00  5190.00
\t (00:06:39) Moving R212 / RSMD0805-1000,1%,0805 / RES805.
\t (00:06:39) Pick new location for the element(s).
\i (00:06:41) pick grid 9431.49 5196.62
\t (00:06:41) last pick:  9430.00  5200.00
\i (00:06:42) generaledit 
\i (00:06:42) pick grid 9610.36 5716.79
\t (00:06:42) last pick:  9610.00  5720.00
\i (00:06:43) prepopup 9610.36 5716.79
\i (00:06:43) pop dyn_option_select @:@Move 
\i (00:06:43) move 
\t (00:06:44) last pick:  9610.00  5720.00
\t (00:06:44) last pick:  9630.00  5840.00
\t (00:06:44) Moving U109 / LED_L / LED_SSFLXH1031D.
\t (00:06:44) Pick new location for the element(s).
\i (00:06:47) pick grid 9632.98 5548.20
\t (00:06:47) last pick:  9630.00  5550.00
\i (00:06:47) generaledit 
\i (00:06:48) pick grid 9532.23 5252.13
\t (00:06:48) last pick:  9530.00  5250.00
\i (00:06:48) prepopup 9532.23 5252.13
\i (00:06:49) pop dyn_option_select @:@Move 
\i (00:06:49) move 
\t (00:06:50) last pick:  9530.00  5250.00
\t (00:06:50) last pick:  9510.00  5190.00
\t (00:06:50) Moving R211 / RSMD0805-1000,1%,0805 / RES805.
\t (00:06:50) Pick new location for the element(s).
\i (00:06:51) pick grid 9659.70 5196.62
\t (00:06:52) last pick:  9660.00  5200.00
\i (00:06:52) generaledit 
\i (00:06:52) roam y 96 
\i (00:06:52) roam y 96
\i (00:06:54) pick grid 9976.33 5221.29
\t (00:06:54) last pick:  9980.00  5220.00
\i (00:06:55) prepopup 9976.33 5221.29
\i (00:06:56) pop dyn_option_select @:@Move 
\i (00:06:56) move 
\t (00:06:56) last pick:  9980.00  5220.00
\t (00:06:56) last pick:  10000.00  5210.00
\t (00:06:56) Moving R213 / RSMD0805-1000,1%,0805 / RES805.
\t (00:06:56) Pick new location for the element(s).
\i (00:06:57) pick grid 9914.65 5190.45
\t (00:06:57) last pick:  9910.00  5190.00
\i (00:06:57) generaledit 
\i (00:06:58) pick grid 10218.94 5174.00
\t (00:06:58) last pick:  10220.00  5170.00
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 10188.10 5171.95
\i (00:06:58) trapsize 2056
\i (00:06:59) zoom in 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom in 10064.73 5180.17
\i (00:06:59) trapsize 1028
\i (00:07:11) pick grid 10031.84 5622.21
\t (00:07:11) last pick:  10030.00  5620.00
\i (00:07:15) xhilite 
\i (00:07:15) xrefdes U111 
\i (00:07:15) xname_flush 
\i (00:07:15) trapsize 551
\t (00:07:15) Symbol "U111" highlighted.
\i (00:07:16) done 
\i (00:07:16) generaledit 
\i (00:07:16) xhilite 
\i (00:07:16) xrefdes R213 
\i (00:07:16) xname_flush 
\i (00:07:16) trapsize 222
\t (00:07:16) Symbol "R213" highlighted.
\i (00:07:16) done 
\i (00:07:17) generaledit 
\i (00:07:17) pick grid 9972.15 5141.13
\t (00:07:17) last pick:  9970.00  5140.00
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 9972.15 5146.47
\i (00:07:18) trapsize 444
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 9972.14 5146.46
\i (00:07:18) trapsize 888
\i (00:07:23) pick grid 9567.01 5082.49
\t (00:07:23) last pick:  9570.00  5080.00
\i (00:07:23) roam y 96 
\i (00:07:23) roam y 96
\i (00:07:26) prepopup 9961.48 5183.35
\i (00:07:27) pop dyn_option_select @:@Move 
\i (00:07:27) move 
\t (00:07:27) last pick:  9960.00  5180.00
\t (00:07:27) last pick:  9910.00  5190.00
\t (00:07:27) Moving R213 / RSMD0805-1000,1%,0805 / RES805.
\t (00:07:27) Pick new location for the element(s).
\i (00:07:28) pick grid 9373.33 4705.36
\t (00:07:28) last pick:  9370.00  4710.00
\i (00:07:28) generaledit 
\i (00:07:29) prepopup 9373.33 4707.14
\i (00:07:29) pop dyn_option_select @:@Move 
\i (00:07:29) move 
\t (00:07:30) last pick:  9370.00  4710.00
\t (00:07:30) last pick:  9370.00  4710.00
\t (00:07:30) Moving R213 / RSMD0805-1000,1%,0805 / RES805.
\t (00:07:30) Pick new location for the element(s).
\i (00:07:38) pick grid 9954.38 5213.56
\t (00:07:38) last pick:  9950.00  5210.00
\i (00:07:38) generaledit 
\i (00:07:39) drag_start grid 9943.71 5616.92
\i (00:07:39) drag_stop 9911.73 5151.37
\i (00:07:39) prepopup 9920.61 5172.69
\i (00:07:40) pop dyn_option_select @:@Move 
\i (00:07:40) move 
\t (00:07:40) last pick:  9920.00  5170.00
\t (00:07:40) Moving R213 / RSMD0805-1000,1%,0805 / RES805.
\t (00:07:40) Moving U109 / LED_L / LED_SSFLXH1031D.
\t (00:07:40) Moving U111 / LED_L / LED_SSFLXH1031D.
\t (00:07:40) Pick new location for the element(s).
\i (00:07:42) prepopup 9940.16 5195.79
\i (00:07:43) cancel 
\i (00:07:43) generaledit 
\i (00:07:44) drag_start grid 10048.55 5124.71
\i (00:07:45) drag_stop 9970.37 5433.89
\i (00:07:46) prepopup 9965.04 5375.26
\i (00:07:47) prepopup 9957.93 5401.91
\i (00:07:47) prepopup 9956.15 5448.11
\i (00:07:48) pop dyn_option_select @:@Move 
\i (00:07:48) move 
\t (00:07:48) last pick:  9960.00  5450.00
\t (00:07:48) Moving R213 / RSMD0805-1000,1%,0805 / RES805.
\t (00:07:48) Moving U111 / LED_L / LED_SSFLXH1031D.
\t (00:07:48) Pick new location for the element(s).
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:50) roam x -96 
\i (00:07:50) roam x -96
\i (00:07:51) roam y -96 
\i (00:07:51) roam y -96
\i (00:07:52) pick grid 9374.05 5986.51
\t (00:07:52) last pick:  9370.00  5990.00
\i (00:07:52) roam y 96 
\i (00:07:52) roam y 96
\i (00:07:52) generaledit 
\i (00:07:52) roam y 96 
\i (00:07:52) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:53) roam y 96 
\i (00:07:53) roam y 96
\i (00:07:57) roam y -96 
\i (00:07:57) roam y -96
\i (00:07:57) drag_start grid 9743.64 5620.47
\i (00:07:58) drag_stop 9669.01 5210.00
\i (00:07:59) prepopup 9667.24 5215.33
\i (00:08:00) pop dyn_option_select @:@Move 
\i (00:08:00) move 
\t (00:08:00) last pick:  9670.00  5220.00
\t (00:08:00) Moving R211 / RSMD0805-1000,1%,0805 / RES805.
\t (00:08:00) Moving U109 / LED_L / LED_SSFLXH1031D.
\t (00:08:00) Pick new location for the element(s).
\i (00:08:04) pick grid 9983.53 5213.56
\t (00:08:04) last pick:  9980.00  5210.00
\i (00:08:04) generaledit 
\i (00:08:04) pick grid 9713.44 5282.86
\t (00:08:04) last pick:  9710.00  5280.00
\i (00:08:05) roam x -96 
\i (00:08:05) roam x -96
\i (00:08:06) roam y 96 
\i (00:08:06) roam y 96
\i (00:08:06) roam y -96 
\i (00:08:06) roam y -96
\i (00:08:10) pick grid 9223.00 5487.20
\t (00:08:10) last pick:  9220.00  5490.00
\i (00:08:11) pick grid ext 9390.03 5144.26
\t (00:08:11) last pick:  9390.00  5140.00
\i (00:08:11) prepopup ext 9390.03 5144.26
\i (00:08:12) pop dyn_option_select @:@Move 
\i (00:08:12) move 
\t (00:08:13) last pick:  9390.00  5140.00
\t (00:08:13) Moving U110 / LED_L / LED_SSFLXH1031D.
\t (00:08:13) Moving R212 / RSMD0805-1000,1%,0805 / RES805.
\t (00:08:13) Pick new location for the element(s).
\i (00:08:16) pick grid 9722.31 5130.04
\t (00:08:16) last pick:  9720.00  5130.00
\i (00:08:16) generaledit 
\i (00:08:17) pick grid 9750.74 5149.59
\t (00:08:17) last pick:  9750.00  5150.00
\i (00:08:17) prepopup 9750.74 5149.59
\i (00:08:18) pop dyn_option_select @:@Move 
\i (00:08:18) move 
\t (00:08:18) last pick:  9750.00  5150.00
\t (00:08:18) last pick:  9760.00  5190.00
\t (00:08:18) Moving R212 / RSMD0805-1000,1%,0805 / RES805.
\t (00:08:18) Pick new location for the element(s).
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 9560.62 5197.57
\i (00:08:19) trapsize 1777
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 9560.62 5197.56
\i (00:08:20) trapsize 888
\i (00:08:23) pick grid 9612.15 5190.46
\t (00:08:23) last pick:  9610.00  5190.00
\i (00:08:23) generaledit 
\i (00:08:23) roam y -96 
\i (00:08:23) roam y -96
\i (00:08:23) roam y -96 
\i (00:08:23) roam y -96
\i (00:08:24) roam y -96 
\i (00:08:24) roam y -96
\i (00:08:24) drag_start grid 9482.43 6185.53
\i (00:08:25) drag_stop 9336.72 5725.31
\i (00:08:25) prepopup 9336.72 5727.08
\i (00:08:26) pop dyn_option_select @:@Move 
\i (00:08:26) move 
\t (00:08:26) last pick:  9340.00  5730.00
\t (00:08:26) Moving R213 / RSMD0805-1000,1%,0805 / RES805.
\t (00:08:26) Moving U111 / LED_L / LED_SSFLXH1031D.
\t (00:08:26) Pick new location for the element(s).
\i (00:08:29) pick grid 9315.40 5165.58
\t (00:08:29) last pick:  9320.00  5170.00
\i (00:08:29) generaledit 
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out 9324.29 5208.23
\i (00:08:30) trapsize 1777
\i (00:08:30) zoom in 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom in 9324.29 5208.22
\i (00:08:30) trapsize 888
\i (00:08:31) pick grid 9093.29 5437.45
\t (00:08:31) last pick:  9090.00  5440.00
\i (00:08:32) prepopup 9093.29 5437.45
\i (00:08:32) pop dyn_option_select @:@Move 
\i (00:08:32) move 
\t (00:08:32) last pick:  9090.00  5440.00
\t (00:08:32) last pick:  8990.00  5550.00
\t (00:08:32) Moving U108 / LED_L / LED_SSFLXH1031D.
\t (00:08:33) Pick new location for the element(s).
\i (00:08:38) pick grid 9055.97 5535.18
\t (00:08:38) last pick:  9060.00  5540.00
\i (00:08:38) generaledit 
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 9011.55 5449.89
\i (00:08:38) trapsize 1777
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in 9011.55 5449.89
\i (00:08:39) trapsize 888
\i (00:08:39) roam y 96 
\i (00:08:39) roam y 96
\i (00:08:40) zoom out 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom out 9100.40 5160.25
\i (00:08:40) trapsize 1777
\i (00:08:41) roam y 96 
\i (00:08:41) roam y 96
\i (00:10:17) pick grid 10155.88 5206.47
\t (00:10:17) last pick:  10160.00  5210.00
\i (00:10:19) prepopup 10006.62 5174.49
\i (00:10:20) pop dyn_option_select @:@Move 
\i (00:10:20) move 
\t (00:10:20) last pick:  10010.00  5170.00
\t (00:10:20) last pick:  9970.00  5190.00
\t (00:10:20) Moving R211 / RSMD0805-1000,1%,0805 / RES805.
\t (00:10:20) Pick new location for the element(s).
\i (00:10:22) pick grid 9868.02 5195.81
\t (00:10:23) last pick:  9870.00  5200.00
\i (00:10:23) generaledit 
\i (00:10:24) prepopup 9096.84 4769.35
\i (00:10:25) pop dyn_option_select @:@Move 
\i (00:10:25) move 
\t (00:10:25) last pick:  9100.00  4770.00
\t (00:10:25) last pick:  9070.00  4750.00
\t (00:10:25) Moving U106 / 74F164_2 / SOIC14.
\t (00:10:25) Pick new location for the element(s).
\i (00:10:26) prepopup 9071.96 4687.61
\i (00:10:28) cancel 
\i (00:10:28) generaledit 
\i (00:10:29) pick grid 8709.47 4673.40
\t (00:10:29) last pick:  8710.00  4670.00
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 8720.13 4694.72
\i (00:10:29) trapsize 3554
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 8720.14 4694.72
\t (00:10:29) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:10:29) trapsize 7108
\i (00:11:13) pick grid 17832.16 8035.31
\t (00:11:13) last pick:  17830.00  8040.00
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 17661.58 7253.47
\t (00:11:14) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:11:14) trapsize 3554
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 17661.58 7253.48
\i (00:11:14) trapsize 1777
\i (00:11:15) zoom in 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom in 17661.58 7253.48
\i (00:11:15) trapsize 888
\i (00:11:16) zoom out 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom out 17638.48 7260.59
\i (00:11:16) trapsize 1777
\i (00:11:53) xhilite 
\i (00:11:53) xrefdes R39 
\i (00:11:53) xname_flush 
\i (00:11:53) trapsize 222
\t (00:11:53) Symbol "R39" highlighted.
\i (00:11:53) done 
\i (00:11:54) generaledit 
\i (00:11:54) pick grid 14267.72 6562.04
\t (00:11:54) last pick:  14270.00  6560.00
\i (00:11:55) zoom out 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom out 14266.39 6562.04
\i (00:11:55) trapsize 444
\i (00:11:55) zoom out 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom out 14266.39 6564.71
\i (00:11:55) trapsize 888
\i (00:12:08) xhilite 
\i (00:12:08) xrefdes R39 
\i (00:12:08) xname_flush 
\i (00:12:08) trapsize 222
\t (00:12:08) Symbol "R39" highlighted.
\i (00:12:08) done 
\i (00:12:08) generaledit 
\i (00:12:46) pick grid 14305.48 6614.91
\t (00:12:46) last pick:  14310.00  6610.00
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 14306.37 6615.35
\i (00:12:47) trapsize 444
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 14306.37 6615.35
\i (00:12:47) trapsize 888
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 14306.38 6615.35
\i (00:12:47) trapsize 1777
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 14306.38 6615.35
\i (00:12:48) trapsize 3554
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 14306.37 6615.35
\t (00:12:48) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:48) trapsize 7108
\i (00:12:56) zoom in 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom in 14548.03 7013.39
\t (00:12:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:56) trapsize 3554
\i (00:12:56) zoom in 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom in 14555.14 6956.53
\i (00:12:56) trapsize 1777
\i (00:13:01) drag_start grid 14686.64 7837.88
\i (00:13:02) drag_stop 13783.96 6618.92
\i (00:13:03) prepopup 13922.56 6768.18
\i (00:13:04) pop dyn_option_select @:@Move 
\i (00:13:04) move 
\t (00:13:04) last pick:  13920.00  6770.00
\t (00:13:04) Moving U39 / 74F06_SOIC / SOIC14.
\t (00:13:04) Moving U56 / 74F06_SOIC / SOIC14.
\t (00:13:04) Moving C33 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:13:04) Moving C34 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:13:04) Moving C40 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:13:04) Moving R39 / RSMD0805-1000,1%,0805 / RES805.
\t (00:13:04) Moving U28 / LED_L / LED_SSFLXH1031D.
\t (00:13:04) Moving R37 / RSMD0805-1000,1%,0805 / RES805.
\t (00:13:04) Moving R38 / RSMD0805-1000,1%,0805 / RES805.
\t (00:13:04) Moving C41 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:13:04) Moving R36 / RSMD0805-1000,1%,0805 / RES805.
\t (00:13:04) Pick new location for the element(s).
\i (00:13:09) zoom out 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom out 14011.41 6697.10
\i (00:13:09) trapsize 3554
\i (00:13:12) prepopup 14054.05 6960.08
\i (00:13:13) cancel 
\i (00:13:14) generaledit 
\i (00:13:57) xname_flush 
\i (00:13:59) xrefdes U29 
\i (00:13:59) xname_flush 
\i (00:14:00) pick grid 15418.72 7009.84
\t (00:14:00) last pick:  15420.00  7010.00
\i (00:14:01) xhilite 
\i (00:14:01) xrefdes U29 
\i (00:14:01) xname_flush 
\i (00:14:01) trapsize 492
\t (00:14:01) Symbol "U29" highlighted.
\i (00:14:02) done 
\i (00:14:02) generaledit 
\i (00:14:02) prepopup 17714.87 7232.76
\i (00:14:03) pick grid 17721.76 7269.14
\t (00:14:03) last pick:  17720.00  7270.00
\i (00:14:03) zoom out 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom out 17721.76 7269.14
\i (00:14:03) trapsize 983
\i (00:14:04) zoom out 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom out 17719.79 7271.10
\i (00:14:04) trapsize 1966
\i (00:14:07) xhilite 
\i (00:14:07) xname_flush 
\i (00:14:07) done 
\i (00:14:07) generaledit 
\i (00:14:08) drag_start grid 16815.23 6744.11
\i (00:14:08) drag_stop 16960.75 6763.77
\i (00:14:10) xhilite 
\i (00:14:10) xrefdes R39 
\i (00:14:10) xname_flush 
\i (00:14:10) trapsize 222
\t (00:14:10) Symbol "R39" highlighted.
\i (00:14:10) done 
\i (00:14:10) generaledit 
\i (00:14:11) pick grid 14321.03 6627.79
\t (00:14:11) last pick:  14320.00  6630.00
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 14319.25 6629.57
\i (00:14:11) trapsize 444
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 14318.37 6629.56
\i (00:14:12) trapsize 888
\i (00:14:18) roam y -96 
\i (00:14:18) roam y -96
\i (00:14:18) roam y -96 
\i (00:14:18) roam y -96
\i (00:14:21) rats all 
\i (00:14:21) generaledit 
\i (00:14:22) zoom out 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom out 13911.46 7452.46
\i (00:14:22) trapsize 1777
\i (00:14:22) zoom out 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom out 13911.46 7452.47
\i (00:14:22) trapsize 3554
\i (00:14:22) zoom out 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom out 13911.45 7445.36
\t (00:14:22) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:14:22) trapsize 7108
\i (00:14:22) zoom out 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom out 13854.59 7374.28
\i (00:14:23) trapsize 14215
\i (00:14:23) roam x -96 
\i (00:14:23) roam x -96
\i (00:14:25) roam y -96 
\i (00:14:25) roam y -96
\i (00:14:25) roam y -96 
\i (00:14:25) roam y -16
\i (00:14:26) roam y -96 
\i (00:14:27) roam y 96 
\i (00:14:27) roam y 96
\i (00:14:39) roam y -96 
\i (00:14:39) roam y -96
\i (00:14:39) roam y -96 
\i (00:14:40) zoom out 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom out 4986.89 19201.45
\i (00:14:40) trapsize 17745
\i (00:14:46) unrats all 
\i (00:14:47) generaledit 
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 14365.76 7103.76
\i (00:14:51) trapsize 8873
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 14365.76 7103.77
\t (00:14:51) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:14:51) trapsize 4436
\i (00:14:52) zoom in 1 
\i (00:14:52) setwindow pcb
\i (00:14:52) zoom in 14374.63 7103.77
\i (00:14:52) trapsize 2218
\i (00:14:52) drag_start grid 14902.56 7463.11
\i (00:14:53) drag_stop 13687.01 6584.72
\i (00:14:54) prepopup 13904.39 6762.17
\i (00:14:55) pop dyn_option_select @:@Move 
\i (00:14:55) move 
\t (00:14:55) last pick:  13900.00  6760.00
\t (00:14:55) Moving U39 / 74F06_SOIC / SOIC14.
\t (00:14:55) Moving U56 / 74F06_SOIC / SOIC14.
\t (00:14:55) Moving C33 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:14:55) Moving C34 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:14:55) Moving C40 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:14:55) Moving R39 / RSMD0805-1000,1%,0805 / RES805.
\t (00:14:55) Moving U28 / LED_L / LED_SSFLXH1031D.
\t (00:14:55) Moving R37 / RSMD0805-1000,1%,0805 / RES805.
\t (00:14:55) Moving R38 / RSMD0805-1000,1%,0805 / RES805.
\t (00:14:55) Moving C41 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:14:55) Moving R36 / RSMD0805-1000,1%,0805 / RES805.
\t (00:14:55) Pick new location for the element(s).
\i (00:14:56) zoom out 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom out 13718.06 7631.69
\i (00:14:56) trapsize 4436
\i (00:14:57) roam y -96 
\i (00:14:57) roam y -96
\i (00:14:57) roam y -96 
\i (00:14:57) roam y -96
\i (00:14:57) roam y -96 
\i (00:14:57) roam y -96
\i (00:14:58) roam y -96 
\i (00:14:58) roam y -96
\i (00:14:59) roam y -96 
\i (00:14:59) roam y -96
\i (00:14:59) roam y -96 
\i (00:14:59) roam y -96
\i (00:15:00) roam x -96 
\i (00:15:00) roam x -96
\i (00:15:00) roam x -96 
\i (00:15:00) roam x -96
\i (00:15:01) roam y -96 
\i (00:15:01) roam y -96
\i (00:15:02) roam x -96 
\i (00:15:02) roam x -96
\i (00:15:02) roam x -96 
\i (00:15:02) roam x -96
\i (00:15:02) roam x -96 
\i (00:15:02) roam x -96
\i (00:15:03) roam x -96 
\i (00:15:03) roam x -96
\i (00:15:08) zoom in 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom in 7516.07 13576.10
\i (00:15:08) trapsize 2218
\i (00:15:10) zoom out 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom out 8075.05 13416.39
\i (00:15:11) trapsize 4436
\i (00:15:11) roam x 96 
\i (00:15:11) roam x 96
\i (00:15:11) roam x 96 
\i (00:15:11) roam x 96
\i (00:15:11) roam x 96 
\i (00:15:11) roam x 96
\i (00:15:16) pick grid 11916.91 13709.19
\t (00:15:16) last pick:  11920.00  13710.00
\i (00:15:16) generaledit 
\i (00:15:18) zoom out 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom out 11482.15 13638.21
\t (00:15:18) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:15:18) trapsize 8873
\i (00:15:42) pick grid 12475.89 9219.63
\t (00:15:42) last pick:  12480.00  9220.00
\i (00:15:43) zoom out 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom out 12458.14 9255.12
\i (00:15:43) trapsize 17745
\i (00:15:48) zoom in 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom in 11420.04 2489.98
\i (00:15:48) trapsize 8873
\i (00:15:49) zoom in 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom in 11189.35 2436.75
\t (00:15:49) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:15:49) trapsize 4436
\i (00:15:49) zoom in 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom in 11109.49 2445.63
\i (00:15:50) trapsize 2218
\i (00:15:53) 3d_viewer 
\i (00:15:54) trapsize 2218
\i (00:15:54) generaledit 
\i (00:16:13) pick grid 12608.97 3621.26
\t (00:16:13) last pick:  12610.00  3620.00
\i (00:16:14) zoom out 1 
\i (00:16:14) setwindow pcb
\i (00:16:14) zoom out 12622.28 3652.31
\i (00:16:14) trapsize 4436
\i (00:16:15) roam y -96 
\i (00:16:15) roam y -96
\i (00:16:15) roam y -96 
\i (00:16:15) roam y -96
\i (00:16:15) roam y -96 
\i (00:16:15) roam y -96
\i (00:16:16) roam y -96 
\i (00:16:16) roam y -96
\i (00:16:16) roam y -96 
\i (00:16:16) roam y -96
\i (00:16:16) roam y -96 
\i (00:16:16) roam y -96
\i (00:16:16) roam y -96 
\i (00:16:16) roam y -96
\i (00:16:17) roam y -96 
\i (00:16:17) roam y -96
\i (00:16:17) roam y -96 
\i (00:16:17) roam y -96
\i (00:16:17) roam y -96 
\i (00:16:17) roam y -96
\i (00:16:18) roam x 96 
\i (00:16:18) roam x 96
\i (00:16:19) roam y -96 
\i (00:16:19) roam y -96
\i (00:16:19) roam x 96 
\i (00:16:19) roam x 96
\i (00:16:21) zoom out 1 
\i (00:16:21) setwindow pcb
\i (00:16:21) zoom out 14223.80 13194.57
\t (00:16:21) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:16:21) trapsize 8873
\i (00:16:22) roam x 96 
\i (00:16:22) roam x 96
\i (00:16:23) zoom o