\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Wed Jan 28 10:47:21 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=584 CPUs=1
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:06) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:07) trapsize 320
\i (00:00:07) trapsize 310
\i (00:00:07) trapsize 322
\i (00:00:08) trapsize 283
\i (00:00:08) trapsize 626
\i (00:00:10) generaledit 
\i (00:01:00) pick grid 11750.59 19194.82
\t (00:01:00) last pick:  11750.00  19190.00
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 11750.59 19194.82
\t (00:01:00) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:00) trapsize 1252
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 11750.58 19194.82
\i (00:01:01) trapsize 2504
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 11750.58 19194.83
\t (00:01:01) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:01) trapsize 5008
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 12501.82 18184.87
\i (00:01:05) trapsize 10016
\i (00:03:26) xhilite 
\i (00:03:26) xname_flush 
\i (00:03:26) done 
\i (00:03:26) generaledit 
\i (00:03:37) xhilite 
\i (00:03:37) xname_flush 
\i (00:03:37) done 
\i (00:03:37) generaledit 
\i (00:03:41) xhilite 
\i (00:03:41) xname_flush 
\i (00:03:41) done 
\i (00:03:42) generaledit 
\i (00:04:33) exit 
\e (00:04:33) Do you want to save the changes you made to tubii_v5.brd?
\i (00:04:36) fillin no 
\t (00:04:36)     Journal end - Wed Jan 28 10:51:55 2015
