\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Oct 24 15:20:48 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2060 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/basemon_mod_V1.brd
\i (00:00:03) trapsize 2434
\i (00:00:03) trapsize 2353
\i (00:00:03) trapsize 2448
\i (00:00:04) trapsize 2448
\i (00:00:05) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 22349.30 5814.44
\i (00:00:08) trapsize 1224
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 22344.40 5814.44
\i (00:00:09) trapsize 2448
\i (00:00:11) drag_start grid 20273.25 6509.73
\i (00:00:12) drag_stop 20620.89 5706.73
\i (00:00:14) prepopup 20219.39 5692.04
\i (00:00:15) prepopup 20420.14 5873.20
\i (00:00:17) prepopup 20493.59 6142.50
\i (00:00:27) pop dyn_option_select Symbol@:@Mirror 
\i (00:00:27) mirror 
\i (00:00:28) generaledit 
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 22222.00 6103.33
\i (00:00:29) trapsize 1224
\i (00:00:31) drag_start grid 21982.08 6431.39
\i (00:00:31) drag_stop 22285.65 5763.04
\i (00:00:33) prepopup 22128.97 5927.06
\i (00:00:39) pop dyn_option_select Symbol@:@Mirror 
\i (00:00:39) mirror 
\i (00:00:40) generaledit 
\i (00:00:42) undo 
\i (00:00:42) trapsize 1224
\i (00:00:42) generaledit 
\i (00:00:44) drag_start grid 22248.93 6453.42
\i (00:00:45) drag_stop 22057.97 5672.45
\i (00:00:46) prepopup 22104.49 5878.10
\i (00:00:50) pop dyn_option_select Symbol@:@Mirror 
\i (00:00:50) mirror 
\i (00:00:50) generaledit 
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 22053.08 6054.37
\i (00:00:55) trapsize 2448
\i (00:00:58) drag_start grid 22469.26 7170.74
\i (00:01:02) drag_stop 20471.55 4957.59
\i (00:01:07) 3d_viewer 
\i (00:01:08) trapsize 2448
\i (00:01:08) generaledit 
\i (00:01:16) save 
\i (00:01:18) fillin yes 
\i (00:01:18) generaledit 
\i (00:01:19) pick grid 22292.99 5329.71
\t (00:01:19) last pick:  22300.00  5300.00
\i (00:01:34) drag_start grid 19634.27 7077.71
\i (00:01:36) drag_stop 22371.33 4786.22
\i (00:01:38) flipdesign 
\i (00:01:39) flipdesign 
\i (00:01:41) pick grid 20285.49 7018.95
\t (00:01:41) last pick:  20300.00  7000.00
\i (00:01:48) drag_start grid 20016.19 7107.09
\i (00:01:49) drag_stop 22532.91 4947.80
\i (00:01:53) 3d_viewer 
\i (00:01:53) trapsize 2448
\i (00:01:53) generaledit 
\i (00:03:24) exit 
\t (00:03:25)     Journal end - Fri Oct 24 15:24:12 2014
