\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Nov 11 11:43:54 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2512 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\i (00:00:04) trapsize 676
\i (00:00:04) trapsize 654
\i (00:00:04) trapsize 680
\i (00:00:04) trapsize 530
\i (00:00:04) trapsize 530
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 13753.78 2618.06
\i (00:00:05) trapsize 265
\i (00:00:06) generaledit 
\i (00:00:15) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 13932.39 2621.77
\i (00:00:19) trapsize 530
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 13932.39 2621.77
\i (00:00:19) trapsize 1060
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 13357.87 2903.73
\t (00:00:26) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:26) trapsize 2120
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:28) roam y -96 
\i (00:00:28) roam y -96
\i (00:00:28) roam y -96 
\i (00:00:28) roam y -96
\i (00:00:28) roam y -96 
\i (00:00:28) roam y -96
\i (00:00:29) roam y -96 
\i (00:00:29) roam y -96
\i (00:00:29) roam y -96 
\i (00:00:29) roam y -96
\i (00:00:29) roam x 96 
\i (00:00:29) roam x 96
\i (00:00:29) roam y -96 
\i (00:00:29) roam y -96
\i (00:00:33) xhilite 
\i (00:00:33) xrefdes U5 
\i (00:00:33) xname_flush 
\i (00:00:33) trapsize 1070
\t (00:00:33) Symbol "U5" highlighted.
\i (00:00:36) done 
\i (00:00:36) generaledit 
\i (00:00:37) xhilite 
\i (00:00:37) xrefdes U1 
\i (00:00:37) xname_flush 
\i (00:00:37) trapsize 1070
\t (00:00:37) Symbol "U1" highlighted.
\i (00:00:39) done 
\i (00:00:39) generaledit 
\i (00:00:39) xhilite 
\i (00:00:40) xrefdes U2 
\i (00:00:40) xname_flush 
\i (00:00:40) trapsize 673
\t (00:00:40) Symbol "U2" highlighted.
\i (00:00:41) done 
\i (00:00:41) generaledit 
\i (00:00:43) xhilite 
\i (00:00:43) xrefdes C5 
\i (00:00:43) xname_flush 
\i (00:00:43) trapsize 222
\t (00:00:43) Symbol "C5" highlighted.
\i (00:00:44) done 
\i (00:00:44) generaledit 
\i (00:00:45) xhilite 
\i (00:00:46) xrefdes C1 
\i (00:00:46) xname_flush 
\i (00:00:46) trapsize 222
\t (00:00:46) Symbol "C1" highlighted.
\i (00:00:46) done 
\i (00:00:47) generaledit 
\i (00:00:48) xhilite 
\i (00:00:48) xrefdes C2 
\i (00:00:48) xname_flush 
\i (00:00:48) trapsize 222
\t (00:00:48) Symbol "C2" highlighted.
\i (00:00:49) done 
\i (00:00:49) generaledit 
\i (00:00:50) xhilite 
\i (00:00:50) xrefdes C3 
\i (00:00:50) xname_flush 
\i (00:00:50) trapsize 222
\t (00:00:50) Symbol "C3" highlighted.
\i (00:00:51) done 
\i (00:00:52) generaledit 
\i (00:00:54) xhilite 
\i (00:00:54) xrefdes C6 
\i (00:00:54) xname_flush 
\i (00:00:54) trapsize 222
\t (00:00:54) Symbol "C6" highlighted.
\i (00:00:55) done 
\i (00:00:55) generaledit 
\i (00:00:58) xhilite 
\i (00:00:59) xrefdes U4 
\i (00:00:59) xname_flush 
\i (00:00:59) trapsize 405
\t (00:00:59) Symbol "U4" highlighted.
\i (00:01:01) done 
\i (00:01:01) xhilite 
\i (00:01:01) xrefdes U3 
\i (00:01:01) xname_flush 
\i (00:01:01) trapsize 673
\t (00:01:01) Symbol "U3" highlighted.
\i (00:01:02) done 
\i (00:01:02) generaledit 
\i (00:01:02) xhilite 
\i (00:01:03) xrefdes C4 
\i (00:01:03) xname_flush 
\i (00:01:03) trapsize 222
\t (00:01:03) Symbol "C4" highlighted.
\i (00:01:03) done 
\i (00:01:04) generaledit 
\i (00:01:07) move 
\t (00:01:07) Select element(s) to move.
\i (00:01:16) xrefdes U3 
\i (00:01:16) xname_flush 
\i (00:01:16) trapsize 673
\t (00:01:16) last pick:  16734.50  7945.00
\t (00:01:16) Moving U3 / OPA4277 / SOIC14.
\t (00:01:16) Pick new location for the element(s).
\i (00:01:18) xrefdes U5 
\i (00:01:18) xname_flush 
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 16750.65 7837.15
\i (00:01:23) trapsize 1346
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 16750.66 7837.15
\i (00:01:23) trapsize 2692
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 16750.66 7837.16
\t (00:01:24) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:24) trapsize 5383
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 14478.99 8859.94
\i (00:01:26) trapsize 10766
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 7832.51 7718.73
\i (00:01:29) trapsize 16975
\i (00:01:34) pick grid 13750.62 8466.67
\t (00:01:34) last pick:  13750.00  8470.00
\i (00:01:36) prepopup 16636.42 1303.09
\i (00:01:37) done 
\i (00:01:37) generaledit 
\i (00:01:38) prepopup 17247.53 1133.33
\i (00:01:39) pop dyn_option_select @:@Move 
\i (00:01:40) move 
\t (00:01:40) last pick:  17250.00  1130.00
\t (00:01:40) last pick:  16794.00  847.01
\t (00:01:40) Moving U1 / IDS_C10 / CONN10.
\t (00:01:40) Pick new location for the element(s).
\i (00:01:41) pick grid 13648.77 8874.07
\t (00:01:42) last pick:  13650.00  8870.00
\i (00:01:42) generaledit 
\i (00:01:42) prepopup 17043.83 1608.64
\i (00:01:43) pop dyn_option_select @:@Move 
\i (00:01:44) move 
\t (00:01:44) last pick:  17040.00  1610.00
\t (00:01:44) last pick:  16794.00  1423.34
\t (00:01:44) Moving U5 / IDS_C10 / CONN10.
\t (00:01:44) Pick new location for the element(s).
\i (00:01:47) pick grid 13716.67 7583.95
\t (00:01:47) last pick:  13720.00  7580.00
\i (00:01:47) generaledit 
\i (00:01:49) pick grid 12256.79 9349.38
\t (00:01:49) last pick:  12260.00  9350.00
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 12256.79 9349.38
\i (00:01:49) trapsize 8488
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 12256.79 9349.38
\t (00:01:49) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:49) trapsize 4244
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 12256.80 9349.39
\i (00:01:50) trapsize 2122
\i (00:01:50) roam x 96 
\i (00:01:50) roam x 96
\i (00:01:50) roam x 96 
\i (00:01:50) roam x 96
\i (00:01:50) roam y 96 
\i (00:01:50) roam y 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam y 96 
\i (00:01:51) roam y 96
\i (00:01:52) drag_start grid 14641.80 9141.43
\i (00:01:53) drag_stop 13716.65 7876.77
\i (00:01:54) prepopup 13788.80 7902.23
\i (00:01:56) pop dyn_option_select @:@Move 
\i (00:01:56) move 
\t (00:01:56) last pick:  13790.00  7900.00
\t (00:01:56) Moving U5 / IDS_C10 / CONN10.
\t (00:01:56) Moving U3 / OPA4277 / SOIC14.
\t (00:01:56) Moving U1 / IDS_C10 / CONN10.
\t (00:01:56) Pick new location for the element(s).
\i (00:01:58) roam x 96 
\i (00:01:58) roam x 96
\i (00:02:01) pick grid 14034.94 8835.87
\t (00:02:02) last pick:  14030.00  8840.00
\i (00:02:03) generaledit 
\i (00:02:07) xrefdes U4 
\i (00:02:07) xname_flush 
\i (00:02:09) xrefdes U4 
\i (00:02:09) xname_flush 
\i (00:02:10) pick grid 13041.89 8428.47
\t (00:02:10) last pick:  13040.00  8430.00
\i (00:02:10) pick grid dbl 13041.89 8428.47
\t (00:02:10) last pick:  13040.00  8430.00
\i (00:02:10) pick grid 13041.89 8428.47
\t (00:02:10) last pick:  13040.00  8430.00
\i (00:02:10) pick grid dbl 13041.89 8428.47
\t (00:02:10) last pick:  13040.00  8430.00
\i (00:02:11) pick grid 13029.15 8330.86
\t (00:02:11) last pick:  13030.00  8330.00
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 13024.91 8326.61
\i (00:02:12) trapsize 1061
\i (00:02:12) roam x 96 
\i (00:02:12) roam x 96
\i (00:02:13) pick grid 13833.36 8186.57
\t (00:02:13) last pick:  13830.00  8190.00
\i (00:02:14) xhilite 
\i (00:02:14) xrefdes U4 
\i (00:02:14) xname_flush 
\i (00:02:14) trapsize 405
\t (00:02:14) Symbol "U4" highlighted.
\i (00:02:16) done 
\i (00:02:16) generaledit 
\i (00:02:20) prepopup 8000.97 18969.91
\i (00:02:21) pop dyn_option_select @:@Move 
\i (00:02:23) move 
\t (00:02:23) last pick:  8000.00  18970.00
\t (00:02:23) last pick:  7951.50  19003.50
\t (00:02:23) Moving U4 / OPA2277 / SOIC8.
\t (00:02:23) Pick new location for the element(s).
\i (00:02:24) roam y 96 
\i (00:02:24) roam y 96
\i (00:02:25) roam x 96 
\i (00:02:25) roam x 96
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 8121.35 18829.50
\i (00:02:25) trapsize 811
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 8121.35 18829.50
\i (00:02:25) trapsize 1622
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 8121.36 18829.50
\i (00:02:26) trapsize 3244
\i (00:02:27) roam y 96 
\i (00:02:27) roam y 96
\i (00:02:27) roam x 96 
\i (00:02:27) roam x 96
\i (00:02:27) roam y 96 
\i (00:02:27) roam y 96
\i (00:02:27) roam x 96 
\i (00:02:27) roam x 96
\i (00:02:27) roam y 96 
\i (00:02:27) roam y 96
\i (00:02:27) roam x 96 
\i (00:02:27) roam x 96
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 10333.61 16271.07
\t (00:02:27) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:27) trapsize 6487
\i (00:02:28) roam x 96 
\i (00:02:28) roam x 96
\i (00:02:28) roam y 96 
\i (00:02:28) roam y 96
\i (00:02:28) roam x 96 
\i (00:02:28) roam x 96
\i (00:02:29) roam y 96 
\i (00:02:29) roam y 96
\i (00:02:29) roam x 96 
\i (00:02:29) roam x 96
\i (00:02:29) roam y 96 
\i (00:02:29) roam y 96
\i (00:02:29) roam x 96 
\i (00:02:29) roam x 96
\i (00:02:29) roam y 96 
\i (00:02:29) roam y 96
\i (00:02:29) roam x 96 
\i (00:02:29) roam x 96
\i (00:02:34) pick grid 14414.19 9407.39
\t (00:02:35) last pick:  14410.00  9410.00
\i (00:02:35) generaledit 
\i (00:02:39) xrefdes U3 
\i (00:02:39) xname_flush 
\i (00:02:42) pick grid 14959.14 10315.63
\t (00:02:42) last pick:  14960.00  10320.00
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 14868.31 9848.53
\t (00:02:42) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:42) trapsize 3244
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 14861.82 9842.04
\i (00:02:42) trapsize 1622
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 14861.82 9842.04
\i (00:02:43) trapsize 811
\i (00:02:43) pick grid 14861.82 9842.05
\t (00:02:43) last pick:  14860.00  9840.00
\i (00:02:46) xhilite 
\i (00:02:46) xrefdes U3 
\i (00:02:46) xname_flush 
\i (00:02:46) trapsize 673
\t (00:02:46) Symbol "U3" highlighted.
\i (00:02:47) done 
\i (00:02:47) generaledit 
\i (00:02:50) xhilite 
\i (00:02:50) xrefdes U2 
\i (00:02:50) xname_flush 
\i (00:02:50) trapsize 673
\t (00:02:50) Symbol "U2" highlighted.
\i (00:02:53) done 
\i (00:02:53) generaledit 
\i (00:02:55) prepopup 16809.87 5398.44
\i (00:02:57) pop dyn_option_select @:@Move 
\i (00:02:58) move 
\t (00:02:59) last pick:  16810.00  5400.00
\t (00:02:59) last pick:  16734.50  5439.00
\t (00:02:59) Moving U2 / OPA4277 / SOIC14.
\t (00:02:59) Pick new location for the element(s).
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 16844.86 5324.42
\i (00:03:01) trapsize 1346
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 16282.32 5795.45
\i (00:03:06) trapsize 2692
\i (00:03:08) roam y -96 
\i (00:03:08) roam y -96
\i (00:03:09) roam x -96 
\i (00:03:09) roam x -96
\i (00:03:09) roam y -96 
\i (00:03:09) roam y -96
\i (00:03:09) roam x -96 
\i (00:03:09) roam x -96
\i (00:03:10) roam x -96 
\i (00:03:10) roam x -96
\i (00:03:10) roam y -96 
\i (00:03:10) roam y -96
\i (00:03:12) roam x -96 
\i (00:03:12) roam x -96
\i (00:03:12) roam y -96 
\i (00:03:12) roam y -96
\i (00:03:13) roam x -96 
\i (00:03:13) roam x -96
\i (00:03:13) roam y -96 
\i (00:03:13) roam y -96
\i (00:03:14) roam y -96 
\i (00:03:14) roam y -96
\i (00:03:15) roam x 96 
\i (00:03:15) roam x 96
\i (00:03:22) pick grid 13565.08 9430.97
\t (00:03:23) last pick:  13570.00  9430.00
\i (00:03:23) generaledit 
\i (00:03:24) prepopup 13898.83 9387.91
\i (00:03:25) pop dyn_option_select @:@Move 
\i (00:03:25) move 
\t (00:03:25) last pick:  13900.00  9390.00
\t (00:03:25) last pick:  13570.00  9430.00
\t (00:03:25) Moving U2 / OPA4277 / SOIC14.
\t (00:03:25) Pick new location for the element(s).
\i (00:03:26) prepopup 13145.20 9425.59
\i (00:03:27) cancel 
\i (00:03:28) generaledit 
\i (00:03:28) pick grid 14905.47 9226.41
\t (00:03:28) last pick:  14910.00  9230.00
\i (00:03:29) prepopup 14141.07 9366.37
\i (00:03:31) pop dyn_option_select @:@Move 
\i (00:03:31) move 
\t (00:03:31) last pick:  14140.00  9370.00
\t (00:03:31) last pick:  13990.00  9410.00
\t (00:03:31) Moving U3 / OPA4277 / SOIC14.
\t (00:03:31) Pick new location for the element(s).
\i (00:03:37) pick grid 14065.70 9447.12
\t (00:03:37) last pick:  14070.00  9450.00
\i (00:03:38) generaledit 
\i (00:03:38) pick grid 14921.62 9355.61
\t (00:03:38) last pick:  14920.00  9360.00
\i (00:03:39) pick grid 14517.88 9393.29
\t (00:03:39) last pick:  14520.00  9390.00
\i (00:03:39) prepopup 14512.50 9393.29
\i (00:03:40) pop dyn_option_select @:@Move 
\i (00:03:40) move 
\t (00:03:40) last pick:  14510.00  9390.00
\t (00:03:40) last pick:  14410.00  9410.00
\t (00:03:40) Moving U4 / OPA2277 / SOIC8.
\t (00:03:40) Pick new location for the element(s).
\i (00:03:50) pick grid 14124.92 9350.22
\t (00:03:50) last pick:  14120.00  9350.00
\i (00:03:50) generaledit 
\i (00:03:51) pick grid 15002.36 9404.06
\t (00:03:51) last pick:  15000.00  9400.00
\i (00:03:52) pick grid 14119.54 9565.55
\t (00:03:52) last pick:  14120.00  9570.00
\i (00:03:52) prepopup 14119.54 9565.55
\i (00:03:54) pop dyn_option_select @:@Move 
\i (00:03:54) move 
\t (00:03:54) last pick:  14120.00  9570.00
\t (00:03:54) last pick:  14070.00  9450.00
\t (00:03:54) Moving U3 / OPA4277 / SOIC14.
\t (00:03:54) Pick new location for the element(s).
\i (00:03:59) pick grid 14528.65 9404.06
\t (00:04:00) last pick:  14530.00  9400.00
\i (00:04:00) generaledit 
\i (00:10:40) roam y -96 
\i (00:10:40) roam y -96
\i (00:10:45) xrefdes C4 
\i (00:10:45) xname_flush 
\i (00:10:49) drag_start grid 15497.61 8278.99
\i (00:10:49) drag_stop
\i (00:10:49) pick dbl 15497.61 8278.99
\t (00:10:49) last pick:  15497.61  8278.99
\i (00:10:49) pick 15497.61 8278.99
\t (00:10:49) last pick:  15497.61  8278.99
\i (00:10:52) trapsize 4199
\i (00:10:55) xhilite 
\i (00:10:55) xrefdes C5 
\i (00:10:55) xname_flush 
\i (00:10:55) trapsize 162
\t (00:10:55) Symbol "C5" highlighted.
\i (00:10:57) done 
\i (00:10:57) generaledit 
\i (00:11:01) prepopup 5337.40 20456.32
\i (00:11:02) pop dyn_option_select @:@Move 
\i (00:11:02) move 
\t (00:11:02) last pick:  5340.00  20460.00
\t (00:11:02) last pick:  5336.67  20451.30
\t (00:11:02) Moving C5 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:11:02) Pick new location for the element(s).
\i (00:11:04) zoom out 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out 5339.66 20431.71
\i (00:11:05) trapsize 324
\i (00:11:06) zoom out 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom out 5339.67 20431.70
\i (00:11:06) trapsize 648
\i (00:11:06) zoom out 1 
\i (00:11:07) setwindow pcb
\i (00:11:07) zoom out 5339.66 20431.71
\i (00:11:07) trapsize 1295
\i (00:11:07) zoom out 1 
\i (00:11:07) setwindow pcb
\i (00:11:07) zoom out 5339.67 19991.86
\i (00:11:07) trapsize 2590
\i (00:11:10) zoom out 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom out 5764.49 19129.26
\t (00:11:10) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:11:10) trapsize 5181
\i (00:11:10) zoom out 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom out 5764.50 16958.51
\i (00:11:10) trapsize 10362
\i (00:11:11) roam x 96 
\i (00:11:11) roam x 96
\i (00:11:11) roam x 96 
\i (00:11:11) roam x 96
\i (00:11:12) roam x 96 
\i (00:11:12) roam x 96
\i (00:11:12) roam x 96 
\i (00:11:12) roam x 96
\i (00:11:12) roam x 96 
\i (00:11:12) roam x 96
\i (00:11:12) roam x 96 
\i (00:11:12) roam x 96
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 14341.42 9342.78
\i (00:11:14) trapsize 5181
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 14186.00 9301.33
\t (00:11:14) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:11:14) trapsize 2590
\i (00:11:18) pick grid 13331.17 9404.95
\t (00:11:18) last pick:  13330.00  9400.00
\i (00:11:19) generaledit 
\i (00:11:20) roam y -96 
\i (00:11:20) roam y -96
\i (00:11:20) roam x -96 
\i (00:11:20) roam x -96
\i (00:11:20) roam x -96 
\i (00:11:20) roam x -96
\i (00:11:20) roam y -96 
\i (00:11:20) roam y -96
\i (00:11:20) roam x -96 
\i (00:11:20) roam x -96
\i (00:11:21) roam y -96 
\i (00:11:21) roam y -96
\i (00:11:21) zoom out 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom out 11771.76 11645.77
\t (00:11:21) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:11:21) trapsize 5181
\i (00:11:22) roam y -96 
\i (00:11:22) roam y -96
\i (00:11:22) roam x -96 
\i (00:11:22) roam x -96
\i (00:11:22) roam x -96 
\i (00:11:22) roam x -96
\i (00:11:23) roam y -96 
\i (00:11:23) roam y -96
\i (00:11:23) roam x -96 
\i (00:11:23) roam x -96
\i (00:11:23) roam y -96 
\i (00:11:23) roam y -96
\i (00:11:28) xrefdes C1 
\i (00:11:28) xname_flush 
\i (00:11:29) xrefdes C1 
\i (00:11:29) xname_flush 
\i (00:11:30) pick grid 12196.58 13754.35
\t (00:11:30) last pick:  12200.00  13750.00
\i (00:11:30) pick grid dbl 12196.58 13754.35
\t (00:11:30) last pick:  12200.00  13750.00
\i (00:11:31) zoom in 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom in 13367.43 12542.05
\t (00:11:31) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:11:31) trapsize 2590
\i (00:11:31) zoom in 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom in 13362.25 12542.05
\i (00:11:31) trapsize 1295
\i (00:11:31) zoom in 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom in 13362.25 12542.05
\i (00:11:31) trapsize 648
\i (00:11:32) xhilite 
\i (00:11:33) xrefdes C1 
\i (00:11:33) xname_flush 
\i (00:11:33) trapsize 162
\t (00:11:33) Symbol "C1" highlighted.
\i (00:11:33) done 
\i (00:11:33) generaledit 
\i (00:11:34) prepopup 5903.29 20410.66
\i (00:11:34) pop dyn_option_select @:@Move 
\i (00:11:35) move 
\t (00:11:35) last pick:  5900.00  20410.00
\t (00:11:35) last pick:  5911.31  20451.30
\t (00:11:35) Moving C1 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:11:35) Pick new location for the element(s).
\i (00:11:35) zoom out 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom out 5919.16 20398.68
\i (00:11:35) trapsize 324
\i (00:11:36) zoom out 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom out 5919.16 20398.68
\i (00:11:36) trapsize 648
\i (00:11:36) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out 5919.16 20398.68
\i (00:11:37) trapsize 1295
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out 5919.16 19727.64
\i (00:11:37) trapsize 2590
\i (00:11:38) roam y 96 
\i (00:11:38) roam y 96
\i (00:11:38) roam x 96 
\i (00:11:38) roam x 96
\i (00:11:38) roam x 96 
\i (00:11:38) roam x 96
\i (00:11:38) roam x 96 
\i (00:11:38) roam x 96
\i (00:11:38) roam y 96 
\i (00:11:38) roam y 96
\i (00:11:38) roam x 96 
\i (00:11:38) roam x 96
\i (00:11:39) roam y 96 
\i (00:11:39) roam y 96
\i (00:11:39) roam x 96 
\i (00:11:39) roam x 96
\i (00:11:39) roam y 96 
\i (00:11:39) roam y 96
\i (00:11:39) roam x 96 
\i (00:11:39) roam x 96
\i (00:11:39) roam y 96 
\i (00:11:39) roam y 96
\i (00:11:40) roam x 96 
\i (00:11:40) roam x 96
\i (00:11:40) roam y 96 
\i (00:11:40) roam y 96
\i (00:11:40) roam x 96 
\i (00:11:40) roam x 96
\i (00:11:40) roam y 96 
\i (00:11:40) roam y 96
\i (00:11:40) roam x 96 
\i (00:11:40) roam x 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:41) roam x 96 
\i (00:11:41) roam x 96
\i (00:11:41) roam x 96 
\i (00:11:41) roam x 96
\i (00:11:41) roam y 96 
\i (00:11:41) roam y 96
\i (00:11:42) roam x 96 
\i (00:11:42) roam x 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam x 96 
\i (00:11:42) roam x 96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:42) roam x 96 
\i (00:11:42) roam x 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:43) roam x 96 
\i (00:11:43) roam x 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:43) roam x 96 
\i (00:11:43) roam x 96
\i (00:11:43) roam y 96 
\i (00:11:43) roam y 96
\i (00:11:43) roam x 96 
\i (00:11:43) roam x 96
\i (00:11:44) roam y 96 
\i (00:11:44) roam y 96
\i (00:11:44) roam x 96 
\i (00:11:44) roam x 96
\i (00:11:44) roam y 96 
\i (00:11:44) roam y 96
\i (00:11:44) roam x 96 
\i (00:11:44) roam x 96
\i (00:11:44) roam y 96 
\i (00:11:44) roam y 96
\i (00:11:45) roam x 96 
\i (00:11:45) roam x 96
\i (00:11:45) roam y 96 
\i (00:11:45) roam y 96
\i (00:11:45) roam x 96 
\i (00:11:45) roam x 96
\i (00:11:45) roam y 96 
\i (00:11:45) roam y 96
\i (00:11:45) roam y 96 
\i (00:11:45) roam y 96
\i (00:11:46) roam x 96 
\i (00:11:46) roam x 96
\i (00:11:46) roam x 96 
\i (00:11:46) roam x 96
\i (00:11:46) roam y 96 
\i (00:11:46) roam y 96
\i (00:11:46) roam y 96 
\i (00:11:46) roam y 96
\i (00:11:46) roam x 96 
\i (00:11:46) roam x 96
\i (00:11:47) roam y 96 
\i (00:11:47) roam y 96
\i (00:11:47) roam y 96 
\i (00:11:47) roam y 96
\i (00:11:47) roam y 96 
\i (00:11:47) roam y 96
\i (00:11:47) roam y 96 
\i (00:11:47) roam y 96
\i (00:11:47) roam y 96 
\i (00:11:47) roam y 96
\i (00:11:48) roam y 96 
\i (00:11:48) roam y 96
\i (00:11:48) roam y 96 
\i (00:11:48) roam y 96
\i (00:11:48) roam y 96 
\i (00:11:48) roam y 96
\i (00:11:48) roam x -96 
\i (00:11:48) roam x -96
\i (00:11:49) roam y -96 
\i (00:11:49) roam y -96
\i (00:11:49) roam x -96 
\i (00:11:49) roam x -96
\i (00:11:50) roam y -96 
\i (00:11:50) roam y -96
\i (00:11:50) roam x -96 
\i (00:11:50) roam x -96
\i (00:11:50) roam x -96 
\i (00:11:50) roam x -96
\i (00:11:50) roam y -96 
\i (00:11:50) roam y -96
\i (00:11:51) roam x -96 
\i (00:11:51) roam x -96
\i (00:11:51) roam y -96 
\i (00:11:51) roam y -96
\i (00:11:51) roam y -96 
\i (00:11:51) roam y -96
\i (00:11:52) roam y -96 
\i (00:11:52) roam y -96
\i (00:11:53) roam x -96 
\i (00:11:53) roam x -96
\i (00:11:53) roam x -96 
\i (00:11:53) roam x -96
\i (00:11:53) roam y -96 
\i (00:11:53) roam y -96
\i (00:11:53) roam x -96 
\i (00:11:53) roam x -96
\i (00:11:53) roam y -96 
\i (00:11:53) roam y -96
\i (00:11:57) pick grid 13818.16 9355.88
\t (00:11:57) last pick:  13820.00  9360.00
\i (00:11:57) generaledit 
\i (00:12:01) xrefdes C2 
\i (00:12:01) xname_flush 
\i (00:12:02) xrefdes C2 
\i (00:12:02) xname_flush 
\i (00:12:03) pick grid 14154.91 8304.18
\t (00:12:03) last pick:  14150.00  8300.00
\i (00:12:03) zoom in 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom in 13947.68 8065.87
\i (00:12:03) trapsize 1295
\i (00:12:03) zoom in 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom in 13947.68 8063.27
\i (00:12:03) trapsize 648
\i (00:12:05) xhilite 
\i (00:12:05) xrefdes U2 
\i (00:12:05) xname_flush 
\i (00:12:05) trapsize 490
\t (00:12:05) Symbol "U2" highlighted.
\i (00:12:05) done 
\i (00:12:05) generaledit 
\i (00:12:06) xhilite 
\i (00:12:06) xrefdes C1 
\i (00:12:06) xname_flush 
\i (00:12:06) trapsize 162
\t (00:12:06) Symbol "C1" highlighted.
\i (00:12:06) done 
\i (00:12:06) generaledit 
\i (00:12:07) prepopup 13846.95 9336.20
\i (00:12:09) pick grid 13871.89 9359.19
\t (00:12:09) last pick:  13870.00  9360.00
\i (00:12:12) xhilite 
\i (00:12:12) xrefdes C2 
\i (00:12:12) xname_flush 
\i (00:12:12) trapsize 162
\t (00:12:12) Symbol "C2" highlighted.
\i (00:12:12) done 
\i (00:12:12) generaledit 
\i (00:12:13) prepopup 5757.69 20428.80
\i (00:12:14) pop dyn_option_select @:@Move 
\i (00:12:14) move 
\t (00:12:14) last pick:  5760.00  20430.00
\t (00:12:14) last pick:  5767.65  20451.30
\t (00:12:14) Moving C2 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:12:14) Pick new location for the element(s).
\i (00:12:15) zoom out 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom out 5768.37 20415.20
\i (00:12:15) trapsize 324
\i (00:12:15) zoom out 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom out 5768.37 20415.20
\i (00:12:15) trapsize 648
\i (00:12:15) zoom out 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom out 5768.37 20415.20
\i (00:12:15) trapsize 1295
\i (00:12:17) roam y 96 
\i (00:12:17) roam y 96
\i (00:12:17) roam x 96 
\i (00:12:17) roam x 96
\i (00:12:17) roam y 96 
\i (00:12:17) roam y 96
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 6015.14 19361.50
\i (00:12:17) trapsize 2590
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 6015.15 18419.64
\t (00:12:18) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:18) trapsize 5181
\i (00:12:19) roam x 96 
\i (00:12:19) roam x 96
\i (00:12:19) roam y 96 
\i (00:12:19) roam y 96
\i (00:12:19) roam x 96 
\i (00:12:19) roam x 96
\i (00:12:19) roam y 96 
\i (00:12:19) roam y 96
\i (00:12:20) roam x 96 
\i (00:12:20) roam x 96
\i (00:12:20) roam y 96 
\i (00:12:20) roam y 96
\i (00:12:20) roam x 96 
\i (00:12:20) roam x 96
\i (00:12:20) roam y 96 
\i (00:12:20) roam y 96
\i (00:12:21) roam x 96 
\i (00:12:21) roam x 96
\i (00:12:21) roam y 96 
\i (00:12:21) roam y 96
\i (00:12:21) roam x 96 
\i (00:12:21) roam x 96
\i (00:12:21) roam y 96 
\i (00:12:21) roam y 96
\i (00:12:22) roam x 96 
\i (00:12:22) roam x 96
\i (00:12:22) roam y 96 
\i (00:12:22) roam y 96
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in 14371.29 9339.82
\t (00:12:23) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:23) trapsize 2590
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in 14412.74 9324.28
\i (00:12:23) trapsize 1295
\i (00:12:24) zoom in 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom in 14386.84 9326.87
\i (00:12:24) trapsize 648
\i (00:12:26) pick grid 14340.22 9435.67
\t (00:12:27) last pick:  14340.00  9440.00
\i (00:12:27) generaledit 
\i (00:12:30) pick grid 14336.33 9171.46
\t (00:12:30) last pick:  14340.00  9170.00
\i (00:12:33) xhilite 
\i (00:12:33) xrefdes C3 
\i (00:12:33) xname_flush 
\i (00:12:33) trapsize 162
\t (00:12:33) Symbol "C3" highlighted.
\i (00:12:33) done 
\i (00:12:34) generaledit 
\i (00:12:35) prepopup 5599.46 20409.04
\i (00:12:36) pop dyn_option_select @:@Move 
\i (00:12:36) move 
\t (00:12:36) last pick:  5600.00  20410.00
\t (00:12:36) last pick:  5623.99  20451.30
\t (00:12:36) Moving C3 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:12:36) Pick new location for the element(s).
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 5616.30 20391.23
\i (00:12:37) trapsize 324
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 5616.29 20391.24
\i (00:12:37) trapsize 648
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 5616.30 20391.23
\i (00:12:37) trapsize 1295
\i (00:12:37) roam y 96 
\i (00:12:37) roam y 96
\i (00:12:38) roam x 96 
\i (00:12:38) roam x 96
\i (00:12:38) roam y 96 
\i (00:12:38) roam y 96
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 5868.23 19175.97
\i (00:12:38) trapsize 2590
\i (00:12:38) roam x 96 
\i (00:12:38) roam x 96
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 6363.04 18051.66
\t (00:12:38) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:38) trapsize 5181
\i (00:12:39) roam x 96 
\i (00:12:39) roam x 96
\i (00:12:39) roam y 96 
\i (00:12:39) roam y 96
\i (00:12:39) roam x 96 
\i (00:12:39) roam x 96
\i (00:12:39) roam y 96 
\i (00:12:39) roam y 96
\i (00:12:40) roam x 96 
\i (00:12:40) roam x 96
\i (00:12:40) roam y 96 
\i (00:12:40) roam y 96
\i (00:12:40) roam x 96 
\i (00:12:40) roam x 96
\i (00:12:40) roam y 96 
\i (00:12:40) roam y 96
\i (00:12:40) roam x 96 
\i (00:12:40) roam x 96
\i (00:12:41) roam y 96 
\i (00:12:41) roam y 96
\i (00:12:41) roam x 96 
\i (00:12:41) roam x 96
\i (00:12:41) roam y 96 
\i (00:12:41) roam y 96
\i (00:12:41) roam x 96 
\i (00:12:41) roam x 96
\i (00:12:42) roam y 96 
\i (00:12:42) roam y 96
\i (00:12:42) roam x 96 
\i (00:12:42) roam x 96
\i (00:12:42) roam y 96 
\i (00:12:42) roam y 96
\i (00:12:42) roam x 96 
\i (00:12:42) roam x 96
\i (00:12:43) zoom in 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom in 14559.01 9174.55
\t (00:12:43) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:43) trapsize 2590
\i (00:12:43) zoom in 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom in 14559.01 9174.56
\i (00:12:43) trapsize 1295
\i (00:12:46) pick grid 14786.96 9469.86
\t (00:12:46) last pick:  14790.00  9470.00
\i (00:12:46) generaledit 
\i (00:12:50) xrefdes C6 
\i (00:12:50) xname_flush 
\i (00:12:51) xrefdes C6 
\i (00:12:51) xname_flush 
\i (00:12:52) pick grid 14911.30 8850.76
\t (00:12:52) last pick:  14910.00  8850.00
\i (00:12:52) zoom in 1 
\i (00:12:52) setwindow pcb
\i (00:12:52) zoom in 14911.30 8850.76
\i (00:12:52) trapsize 648
\i (00:12:53) prepopup 14922.95 8852.05
\i (00:12:54) pick grid 14900.94 8876.66
\t (00:12:54) last pick:  14900.00  8880.00
\i (00:12:54) pick grid 14903.53 8879.25
\t (00:12:54) last pick:  14900.00  8880.00
\i (00:12:55) xhilite 
\i (00:12:55) xrefdes C3 
\i (00:12:55) xname_flush 
\i (00:12:55) trapsize 162
\t (00:12:55) Symbol "C3" highlighted.
\i (00:12:55) done 
\i (00:12:56) generaledit 
\i (00:12:56) prepopup 14804.97 9429.04
\i (00:12:58) pick grid 14876.53 9470.48
\t (00:12:58) last pick:  14880.00  9470.00
\i (00:12:58) pick grid dbl 14876.53 9470.48
\t (00:12:58) last pick:  14880.00  9470.00
\i (00:12:58) pick grid 14876.53 9470.48
\t (00:12:58) last pick:  14880.00  9470.00
\i (00:13:01) xhilite 
\i (00:13:01) xrefdes C6 
\i (00:13:01) xname_flush 
\i (00:13:01) trapsize 162
\t (00:13:01) Symbol "C6" highlighted.
\i (00:13:01) done 
\i (00:13:01) generaledit 
\i (00:13:02) prepopup 9653.34 20402.90
\i (00:13:03) pop dyn_option_select @:@Move 
\i (00:13:03) move 
\t (00:13:03) last pick:  9650.00  20400.00
\t (00:13:03) last pick:  9646.47  20451.30
\t (00:13:03) Moving C6 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:13:03) Pick new location for the element(s).
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out 9681.51 20394.80
\i (00:13:03) trapsize 324
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out 9681.51 20394.80
\i (00:13:03) trapsize 648
\i (00:13:04) roam y 96 
\i (00:13:04) roam y 96
\i (00:13:04) roam x 96 
\i (00:13:04) roam x 96
\i (00:13:05) roam y 96 
\i (00:13:05) roam y 96
\i (00:13:05) roam x -96 
\i (00:13:05) roam x -96
\i (00:13:05) roam x 96 
\i (00:13:05) roam x 96
\i (00:13:05) roam y 96 
\i (00:13:05) roam y 96
\i (00:13:05) zoom out 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom out 9807.27 20023.31
\i (00:13:05) trapsize 1295
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 9807.26 19701.82
\i (00:13:06) trapsize 2590
\i (00:13:06) roam x 96 
\i (00:13:06) roam x 96
\i (00:13:06) roam y 96 
\i (00:13:06) roam y 96
\i (00:13:06) roam x 96 
\i (00:13:06) roam x 96
\i (00:13:07) roam y 96 
\i (00:13:07) roam y 96
\i (00:13:07) roam x 96 
\i (00:13:07) roam x 96
\i (00:13:07) roam y 96 
\i (00:13:07) roam y 96
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 11294.07 16608.07
\t (00:13:07) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:13:07) trapsize 5181
\i (00:13:08) roam x 96 
\i (00:13:08) roam x 96
\i (00:13:08) roam y 96 
\i (00:13:08) roam y 96
\i (00:13:08) roam x 96 
\i (00:13:08) roam x 96
\i (00:13:09) roam y 96 
\i (00:13:09) roam y 96
\i (00:13:09) roam x 96 
\i (00:13:09) roam x 96
\i (00:13:09) roam y 96 
\i (00:13:09) roam y 96
\i (00:13:09) roam x 96 
\i (00:13:09) roam x 96
\i (00:13:09) roam y 96 
\i (00:13:09) roam y 96
\i (00:13:10) roam x 96 
\i (00:13:10) roam x 96
\i (00:13:11) zoom in 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom in 15179.46 9484.87
\t (00:13:11) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:11) trapsize 2590
\i (00:13:11) zoom in 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom in 14635.51 9490.06
\i (00:13:11) trapsize 1295
\i (00:13:12) roam x -96 
\i (00:13:12) roam x -96
\i (00:13:13) zoom in 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom in 14205.52 9500.42
\i (00:13:13) trapsize 648
\i (00:13:14) pick grid 14217.18 9556.12
\t (00:13:14) last pick:  14220.00  9560.00
\i (00:13:15) generaledit 
\i (00:13:17) xrefdes C4 
\i (00:13:17) xname_flush 
\i (00:13:20) xrefdes C4 
\i (00:13:20) xname_flush 
\i (00:13:20) xrefdes C4 
\i (00:13:20) xname_flush 
\i (00:13:21) pick grid 14619.97 9670.09
\t (00:13:21) last pick:  14620.00  9670.00
\i (00:13:21) pick grid dbl 14619.97 9670.09
\t (00:13:21) last pick:  14620.00  9670.00
\i (00:13:21) pick grid 14619.97 9670.09
\t (00:13:21) last pick:  14620.00  9670.00
\i (00:13:21) zoom in 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom in 14619.97 9670.09
\i (00:13:21) trapsize 324
\i (00:13:22) zoom in 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom in 14619.97 9670.09
\i (00:13:22) trapsize 162
\i (00:13:24) xhilite 
\i (00:13:24) xrefdes C4 
\i (00:13:24) xname_flush 
\i (00:13:24) trapsize 162
\t (00:13:24) Symbol "C4" highlighted.
\i (00:13:24) done 
\i (00:13:24) generaledit 
\i (00:13:25) prepopup 5483.96 20402.57
\i (00:13:26) pop dyn_option_select @:@Move 
\i (00:13:26) move 
\t (00:13:26) last pick:  5480.00  20400.00
\t (00:13:26) last pick:  5480.33  20451.30
\t (00:13:26) Moving C4 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:13:26) Pick new location for the element(s).
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out 5494.00 20390.59
\i (00:13:27) trapsize 324
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out 5494.00 20390.59
\i (00:13:27) trapsize 648
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out 5494.01 20390.60
\i (00:13:27) trapsize 1295
\i (00:13:28) roam y 96 
\i (00:13:28) roam y 96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:29) zoom out 1 
\i (00:13:29) setwindow pcb
\i (00:13:29) zoom out 5209.57 19426.26
\i (00:13:29) trapsize 2590
\i (00:13:29) roam y 96 
\i (00:13:29) roam y 96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:30) roam y 96 
\i (00:13:30) roam y 96
\i (00:13:30) roam x -96 
\i (00:13:30) roam x -96
\i (00:13:30) zoom out 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom out 4098.36 17043.23
\t (00:13:30) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:13:30) trapsize 5181
\i (00:13:31) roam x 96 
\i (00:13:31) roam x 96
\i (00:13:31) roam y 96 
\i (00:13:31) roam y 96
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:32) roam y 96 
\i (00:13:32) roam y 96
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:33) roam y 96 
\i (00:13:33) roam y 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:33) roam y 96 
\i (00:13:33) roam y 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:33) roam y 96 
\i (00:13:33) roam y 96
\i (00:13:34) roam x 96 
\i (00:13:34) roam x 96
\i (00:13:34) roam y 96 
\i (00:13:34) roam y 96
\i (00:13:34) roam x 96 
\i (00:13:34) roam x 96
\i (00:13:34) roam x 96 
\i (00:13:34) roam x 96
\i (00:13:35) roam y 96 
\i (00:13:35) roam y 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 13873.97 8987.55
\t (00:13:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:36) trapsize 2590
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 13920.59 9189.59
\i (00:13:36) trapsize 1295
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 13920.60 9189.59
\i (00:13:36) trapsize 648
\i (00:13:38) pick grid 13916.72 9255.64
\t (00:13:38) last pick:  13920.00  9260.00
\i (00:13:38) generaledit 
\i (00:19:09) zoom out 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom out 13844.19 9256.94
\i (00:19:10) trapsize 1295
\i (00:19:13) save 
\i (00:19:15) fillin yes 
\i (00:19:15) generaledit 
\i (00:19:18) prepopup 13940.03 9300.97
\i (00:19:20) pick grid 14180.92 9495.24
\t (00:19:20) last pick:  14180.00  9500.00
\i (00:19:23) roam x 96 
\i (00:19:23) roam x 96
\i (00:19:23) roam x 96 
\i (00:19:23) roam x 96
\i (00:19:28) prepopup 14202.93 9557.41
\i (00:19:29) pop dyn_option_select @:@Move 
\i (00:19:29) move 
\t (00:19:30) last pick:  14200.00  9560.00
\t (00:19:30) last pick:  14220.00  9560.00
\t (00:19:30) Moving C6 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:19:30) Pick new location for the element(s).
\i (00:19:33) pick grid 14335.03 9231.03
\t (00:19:33) last pick:  14340.00  9230.00
\i (00:19:33) generaledit 
\i (00:19:35) pick grid 14024.20 9552.23
\t (00:19:35) last pick:  14020.00  9550.00
\i (00:19:35) zoom in 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom in 14024.20 9552.23
\i (00:19:35) trapsize 648
\i (00:19:35) zoom out 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom out 14024.21 9552.23
\i (00:19:35) trapsize 1295
\i (00:19:36) zoom out 1 
\i (00:19:36) setwindow pcb
\i (00:19:36) zoom out 14024.20 9552.24
\i (00:19:36) trapsize 2590
\i (00:19:36) prepopup 14107.09 9370.91
\i (00:19:37) pop dyn_option_select @:@Move 
\i (00:19:37) move 
\t (00:19:37) last pick:  14110.00  9370.00
\t (00:19:37) last pick:  14120.00  9350.00
\t (00:19:37) Moving U4 / OPA2277 / SOIC8.
\t (00:19:37) Pick new location for the element(s).
\i (00:19:38) zoom in 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom in 14086.37 9474.52
\i (00:19:38) trapsize 1295
\i (00:19:43) pick grid 14081.19 9495.24
\t (00:19:43) last pick:  14080.00  9500.00
\i (00:19:43) generaledit 
\i (00:19:46) prepopup 13832.53 9383.86
\i (00:19:46) pop dyn_option_select @:@Move 
\i (00:19:47) move 
\t (00:19:47) last pick:  13830.00  9380.00
\t (00:19:47) last pick:  13820.00  9360.00
\t (00:19:47) Moving C1 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:19:47) Pick new location for the element(s).
\i (00:19:52) pick grid 13873.97 9539.28
\t (00:19:52) last pick:  13870.00  9540.00
\i (00:19:52) generaledit 
\i (00:19:52) prepopup 13866.20 9523.74
\i (00:19:54) pop dyn_option_select @:@Spin 
\i (00:19:54) spin 
\t (00:19:54) Moving C1 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\i (00:19:56) iangle 180.000
\t (00:19:56) last angle:  180.000 Degrees
\i (00:19:56) generaledit 
\i (00:19:58) pick grid 13951.68 9363.14
\t (00:19:58) last pick:  13950.00  9360.00
\i (00:19:59) zoom out 1 
\i (00:19:59) setwindow pcb
\i (00:19:59) zoom out 14029.39 9060.08
\i (00:19:59) trapsize 2590
\i (00:19:59) zoom in 1 
\i (00:19:59) setwindow pcb
\i (00:19:59) zoom in 13910.24 9313.93
\i (00:19:59) trapsize 1295
\i (00:20:00) zoom in 1 
\i (00:20:00) setwindow pcb
\i (00:20:00) zoom in 13954.28 9290.62
\i (00:20:00) trapsize 648
\i (00:20:00) pick grid 14007.38 9289.33
\t (00:20:00) last pick:  14010.00  9290.00
\i (00:20:01) prepopup 13946.51 9288.03
\i (00:20:02) pop dyn_option_select @:@Copy 
\i (00:20:02) copy 
\t (00:20:02) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:20:03) prepopup 13963.35 9256.95
\i (00:20:04) cancel 
\i (00:20:04) generaledit 
\i (00:20:05) prepopup 13947.81 9246.59
\i (00:20:06) pop dyn_option_select @:@Move 
\i (00:20:06) move 
\t (00:20:06) last pick:  13950.00  9250.00
\t (00:20:06) last pick:  13920.00  9260.00
\t (00:20:06) Moving C4 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:20:06) Pick new location for the element(s).
\i (00:20:14) pick grid 13870.10 9343.72
\t (00:20:14) last pick:  13870.00  9340.00
\i (00:20:14) generaledit 
\i (00:20:15) pick grid 14043.65 9319.11
\t (00:20:15) last pick:  14040.00  9320.00
\i (00:20:15) zoom out 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom out 14044.94 9324.29
\i (00:20:15) trapsize 1295
\i (00:20:15) zoom in 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom in 14044.95 9324.30
\i (00:20:15) trapsize 648
\i (00:20:18) prepopup 13662.89 9389.06
\i (00:20:19) pop dyn_option_select @:@Move 
\i (00:20:19) move 
\t (00:20:19) last pick:  13660.00  9390.00
\t (00:20:19) last pick:  13570.00  9430.00
\t (00:20:19) Moving U2 / OPA4277 / SOIC14.
\t (00:20:19) Pick new location for the element(s).
\i (00:20:25) pick grid 13664.19 9434.39
\t (00:20:25) last pick:  13660.00  9430.00
\i (00:20:25) generaledit 
\i (00:21:48) roam x 96 
\i (00:21:48) roam x 96
\i (00:21:49) roam x 96 
\i (00:21:49) roam x 96
\i (00:21:50) prepopup 14363.52 9479.72
\i (00:21:51) pop dyn_option_select @:@Move 
\i (00:21:52) move 
\t (00:21:52) last pick:  14360.00  9480.00
\t (00:21:52) last pick:  14340.00  9440.00
\t (00:21:52) Moving C2 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:21:52) Pick new location for the element(s).
\i (00:21:56) pick grid 14323.37 9535.41
\t (00:21:56) last pick:  14320.00  9540.00
\i (00:21:56) generaledit 
\i (00:21:56) prepopup 14323.37 9505.62
\i (00:21:58) pop dyn_option_select @:@Spin 
\i (00:21:58) spin 
\t (00:21:58) Moving C2 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\i (00:22:00) iangle -180.000
\t (00:22:00) last angle:  180.000 Degrees
\i (00:22:00) generaledit 
\i (00:22:02) zoom out 1 
\i (00:22:02) setwindow pcb
\i (00:22:02) zoom out 14368.70 9328.19
\i (00:22:02) trapsize 1295
\i (00:22:02) zoom in 1 
\i (00:22:02) setwindow pcb
\i (00:22:02) zoom in 14355.75 9338.55
\i (00:22:02) trapsize 648
\i (00:22:03) prepopup 14347.98 9282.86
\i (00:22:04) pop dyn_option_select @:@Move 
\i (00:22:04) move 
\t (00:22:04) last pick:  14350.00  9280.00
\t (00:22:04) last pick:  14340.00  9230.00
\t (00:22:04) Moving C6 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:22:04) Pick new location for the element(s).
\i (00:22:13) pick grid 14259.91 9675.28
\t (00:22:13) last pick:  14260.00  9680.00
\i (00:22:13) generaledit 
\i (00:22:14) pick grid 14362.23 9684.35
\t (00:22:14) last pick:  14360.00  9680.00
\i (00:22:14) zoom out 1 
\i (00:22:14) setwindow pcb
\i (00:22:14) zoom out 14353.16 9666.22
\i (00:22:14) trapsize 1295
\i (00:22:15) zoom in 1 
\i (00:22:15) setwindow pcb
\i (00:22:15) zoom in 14353.17 9624.77
\i (00:22:15) trapsize 648
\i (00:22:15) prepopup 14341.52 9510.80
\i (00:22:16) pop dyn_option_select @:@Move 
\i (00:22:16) move 
\t (00:22:17) last pick:  14340.00  9510.00
\t (00:22:17) last pick:  14320.00  9540.00
\t (00:22:17) Moving C2 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:22:17) Pick new location for the element(s).
\i (00:22:19) pick grid 14327.27 9323.01
\t (00:22:19) last pick:  14330.00  9320.00
\i (00:22:20) generaledit 
\i (00:22:20) prepopup 14262.52 9280.27
\i (00:22:21) pick grid 14275.47 9294.52
\t (00:22:21) last pick:  14280.00  9290.00
\i (00:22:21) prepopup 14307.84 9291.93
\i (00:22:23) pop dyn_option_select @:@Spin 
\i (00:22:23) spin 
\t (00:22:24) Moving C2 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\i (00:22:26) iangle 180.000
\t (00:22:26) last angle:  0.000 Degrees
\i (00:22:26) generaledit 
\i (00:22:26) prepopup 14265.11 9662.33
\i (00:22:28) pop dyn_option_select @:@Move 
\i (00:22:28) move 
\t (00:22:28) last pick:  14270.00  9660.00
\t (00:22:28) last pick:  14260.00  9680.00
\t (00:22:28) Moving C6 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:22:28) Pick new location for the element(s).
\i (00:22:35) pick grid 14329.86 9525.05
\t (00:22:35) last pick:  14330.00  9530.00
\i (00:22:35) generaledit 
\i (00:24:14) pick grid 14320.80 9352.80
\t (00:24:14) last pick:  14320.00  9350.00
\i (00:24:15) zoom out 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom out 14320.80 9343.73
\i (00:24:15) trapsize 1295
\i (00:24:15) zoom in 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom in 14320.79 9343.74
\i (00:24:15) trapsize 648
\i (00:24:16) prepopup 14335.04 9354.10
\i (00:24:16) pop dyn_option_select @:@Move 
\i (00:24:16) move 
\t (00:24:17) last pick:  14340.00  9350.00
\t (00:24:17) last pick:  14330.00  9320.00
\t (00:24:17) Moving C2 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:24:17) Pick new location for the element(s).
\i (00:24:21) pick grid 14333.75 9321.73
\t (00:24:21) last pick:  14330.00  9320.00
\i (00:24:21) generaledit 
\i (00:24:35) trapsize 415
\i (00:24:38) trapsize 302
\i (00:24:39) zoom out 1 
\i (00:24:39) setwindow pcb
\i (00:24:39) zoom out 14173.58 9010.20
\i (00:24:39) trapsize 604
\i (00:24:43) roam y -96 
\i (00:24:43) roam y -96
\i (00:24:44) roam y -96 
\i (00:24:44) roam y -96
\i (00:24:45) show measure 
\i (00:24:46) show measure 
\i (00:24:49) pick grid 13897.99 9406.70
\t (00:24:49) last pick:  13900.00  9410.00
\i (00:24:51) pick grid 14300.51 9384.94
\t (00:24:51) last pick:  14300.00  9380.00
\i (00:24:54) zoom in 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) zoom in 13917.33 9543.29
\i (00:24:54) trapsize 302
\i (00:24:55) pick grid 13899.20 9403.68
\t (00:24:55) last pick:  13900.00  9400.00
\i (00:24:56) pick grid 13891.95 9403.68
\t (00:24:56) last pick:  13890.00  9400.00
\i (00:24:57) pick grid 13900.41 9403.68
\t (00:24:57) last pick:  13900.00  9400.00
\i (00:24:58) prepopup 13899.80 9403.07
\i (00:25:00) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\i (00:25:03) pick grid 13899.80 9274.94
\t (00:25:03) last pick:  13900.00  9270.00
\i (00:25:05) pick grid 14360.96 9256.21
\t (00:25:05) last pick:  14360.00  9260.00
\i (00:25:08) prepopup 14258.81 9290.66
\i (00:25:09) done 
\i (00:25:09) generaledit 
\i (00:25:10) prepopup 14315.63 9300.33
\i (00:25:11) pop dyn_option_select @:@Move 
\i (00:25:11) move 
\t (00:25:11) last pick:  14320.00  9300.00
\t (00:25:11) last pick:  14330.00  9320.00
\t (00:25:11) Moving C2 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:25:11) Pick new location for the element(s).
\i (00:25:13) ipick 0 20 
\t (00:25:14) last pick:  14330.00  9340.00
\i (00:25:14) generaledit 
\i (00:25:19) roam y -96 
\i (00:25:19) roam y -96
\i (00:25:31) pick grid 14192.93 9600.66
\t (00:25:31) last pick:  14190.00  9600.00
\i (00:25:38) show measure 
\i (00:25:43) pick grid 14206.23 9601.26
\t (00:25:43) last pick:  14210.00  9600.00
\i (00:25:45) pick grid 14405.68 9575.88
\t (00:25:45) last pick:  14410.00  9580.00
\i (00:25:51) prepopup 14436.50 9632.69
\i (00:25:52) done 
\i (00:25:52) generaledit 
\i (00:26:13) prepopup 14484.86 9513.63
\i (00:26:16) pop dyn_option_select @:@Move 
\i (00:26:21) move 
\t (00:26:21) last pick:  14480.00  9510.00
\t (00:26:21) last pick:  14530.00  9400.00
\t (00:26:21) Moving U3 / OPA4277 / SOIC14.
\t (00:26:21) Pick new location for the element(s).
\i (00:26:22) ipick 0 20 
\t (00:26:23) last pick:  14530.00  9420.00
\i (00:26:26) generaledit 
\i (00:26:45) show measure 
\i (00:26:50) pick grid 14204.42 9600.66
\t (00:26:50) last pick:  14200.00  9600.00
\i (00:26:52) pick grid 14406.89 9595.22
\t (00:26:52) last pick:  14410.00  9600.00
\i (00:26:55) prepopup 14472.77 9491.87
\i (00:26:55) done 
\i (00:26:55) generaledit 
\i (00:26:59) prepopup 14486.07 9477.36
\i (00:27:01) pop dyn_option_select @:@Move 
\i (00:27:01) move 
\t (00:27:01) last pick:  14490.00  9480.00
\t (00:27:01) last pick:  14530.00  9420.00
\t (00:27:01) Moving U3 / OPA4277 / SOIC14.
\t (00:27:01) Pick new location for the element(s).
\i (00:27:07) ipick 0 5 
\t (00:27:08) last pick:  14530.00  9425.00
\i (00:27:10) generaledit 
\i (00:27:16) show measure 
\i (00:27:19) pick grid 14300.52 9595.82
\t (00:27:19) last pick:  14300.00  9600.00
\i (00:27:21) pick grid 14205.02 9603.08
\t (00:27:21) last pick:  14210.00  9600.00
\i (00:27:23) pick grid 14189.91 9600.66
\t (00:27:23) last pick:  14190.00  9600.00
\i (00:27:25) pick grid 14300.52 9594.61
\t (00:27:25) last pick:  14300.00  9590.00
\i (00:27:49) prepopup 14362.16 9672.58
\i (00:27:51) cancel 
\i (00:27:51) generaledit 
\i (00:27:55) prepopup 14345.24 9559.56
\i (00:27:59) pop dyn_option_select @:@Move 
\i (00:28:02) move 
\t (00:28:02) last pick:  14350.00  9560.00
\t (00:28:02) last pick:  14330.00  9530.00
\t (00:28:02) Moving C6 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:28:02) Pick new location for the element(s).
\i (00:28:03) ipick 0 5 
\t (00:28:03) last pick:  14330.00  9535.00
\i (00:28:04) generaledit 
\i (00:28:28) zoom out 1 
\i (00:28:30) setwindow pcb
\i (00:28:30) zoom out 14498.76 9328.68
\i (00:28:30) trapsize 604
\i (00:28:35) roam x 96 
\i (00:28:35) roam x 96
\i (00:28:37) prepopup 13362.09 9389.12
\i (00:28:39) pop dyn_option_select @:@Move 
\i (00:28:39) move 
\t (00:28:39) last pick:  13360.00  9390.00
\t (00:28:39) last pick:  13330.00  9400.00
\t (00:28:39) Moving C5 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:28:39) Pick new location for the element(s).
\i (00:28:46) pick grid 13458.79 9377.04
\t (00:28:47) last pick:  13460.00  9380.00
\i (00:28:47) generaledit 
\i (00:28:48) roam x 96 
\i (00:28:48) roam x 96
\i (00:28:49) roam x 96 
\i (00:28:49) roam x 96
\i (00:28:52) prepopup 14770.32 9431.43
\i (00:28:53) pop dyn_option_select @:@Move 
\i (00:28:53) move 
\t (00:28:54) last pick:  14770.00  9430.00
\t (00:28:54) last pick:  14790.00  9470.00
\t (00:28:54) Moving C3 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:28:54) Pick new location for the element(s).
\i (00:29:03) pick grid 14735.26 9375.83
\t (00:29:03) last pick:  14740.00  9380.00
\i (00:29:04) generaledit 
\i (00:29:07) pick grid 14777.57 9829.12
\t (00:29:07) last pick:  14780.00  9830.00
\i (00:29:08) prepopup 14777.57 9829.12
\i (00:29:08) show measure 
\i (00:29:09) show measure 
\i (00:29:10) pick grid 14735.26 9448.36
\t (00:29:10) last pick:  14740.00  9450.00
\i (00:29:13) pick grid 13457.57 9420.55
\t (00:29:13) last pick:  13460.00  9420.00
\i (00:29:17) setwindow text
\i (00:29:17) close 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom out 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom out 13903.62 9107.48
\i (00:29:18) trapsize 1209
\i (00:29:20) save 
\i (00:29:21) fillin yes 
\i (00:29:22) generaledit 
\i (00:29:28) exit 
\t (00:29:29)     Journal end - Tue Nov 11 12:13:22 2014
