\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Feb 04 18:43:26 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2104 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:02) trapsize 4868
\i (00:00:02) trapsize 4707
\i (00:00:02) trapsize 4896
\i (00:00:02) trapsize 4436
\i (00:00:03) trapsize 4436
\i (00:00:04) generaledit 
\i (00:01:15) pick grid 5078.32 9248.73
\t (00:01:15) last pick:  5080.00  9250.00
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 6613.28 10127.12
\t (00:01:17) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:17) trapsize 8873
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 11794.93 10925.67
\i (00:01:19) trapsize 17745
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 11916.91 8416.91
\i (00:01:20) trapsize 8873
\i (00:01:24) place manual 
\i (00:01:25) setwindow form.plc_manual
\i (00:01:25) FORM plc_manual tree 'MULTISEL YES' U61 'Components by refdes' 
\t (00:01:25) Placing U61 / 10H116_PLCC / PLCC20 on Top.
\i (00:01:25) FORM plc_manual tree  U61 'Components by refdes' 
\i (00:01:27) setwindow pcb
\i (00:01:27) pick grid 16708.15 10439.88
\t (00:01:27) last pick:  16700.00  10400.00
\i (00:01:28) prepopup 16370.98 11078.71
\i (00:01:28) done 
\i (00:01:29) generaledit 
\i (00:06:11) prepopup 2352.19 10457.63
\i (00:06:12) pick grid 6824.01 10777.04
\t (00:06:12) last pick:  6820.00  10780.00
\i (00:06:14) roam x -96 
\i (00:06:14) roam x -96
\i (00:06:14) roam x -96 
\i (00:06:14) roam x -96
\i (00:06:26) xname_flush 
\i (00:06:28) xname_flush 
\i (00:06:35) xrefdes U3 
\i (00:06:35) xname_flush 
\i (00:06:36) pick grid 7888.74 5524.43
\t (00:06:36) last pick:  7890.00  5520.00
\i (00:06:40) trapsize 15233
\i (00:06:42) trapsize 15206
\i (00:06:43) trapsize 14991
\i (00:06:44) trapsize 15071
\i (00:06:44) trapsize 14991
\i (00:06:48) xhilite 
\i (00:06:48) xrefdes U3 
\i (00:06:48) xname_flush 
\t (00:06:48) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:06:48) trapsize 1577
\t (00:06:48) Symbol "U3" highlighted.
\i (00:06:48) done 
\i (00:06:49) generaledit 
\i (00:06:50) pick grid 12157.19 8773.81
\t (00:06:50) last pick:  12160.00  8770.00
\i (00:12:28) exit 
\e (00:12:29) Do you want to save the changes you made to tubii_v5.brd?
\i (00:12:30) fillin yes 
\t (00:12:31)     Journal end - Wed Feb 04 18:55:56 2015
