\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Nov 05 16:06:15 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2732 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\t (00:00:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:04) trapsize 2268
\i (00:00:04) trapsize 2192
\i (00:00:04) trapsize 2281
\i (00:00:05) trapsize 1777
\i (00:00:05) trapsize 1777
\i (00:00:06) generaledit 
\i (00:00:10) place manual 
\i (00:00:12) setwindow form.plc_manual
\i (00:00:12) FORM plc_manual tree 'MULTISEL YES' C133 'Components by refdes' 
\t (00:00:12) Placing C133 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:00:12) FORM plc_manual tree  C133 'Components by refdes' 
\i (00:00:12) FORM plc_manual tree 'MULTISEL YES' C134 'Components by refdes' 
\i (00:00:12) FORM plc_manual tree  C134 'Components by refdes' 
\i (00:00:13) FORM plc_manual tree 'MULTISEL YES' C135 'Components by refdes' 
\i (00:00:13) FORM plc_manual tree  C135 'Components by refdes' 
\i (00:00:13) FORM plc_manual tree 'MULTISEL YES' C136 'Components by refdes' 
\i (00:00:13) FORM plc_manual tree  C136 'Components by refdes' 
\i (00:00:14) FORM plc_manual tree 'MULTISEL YES' C137 'Components by refdes' 
\i (00:00:14) FORM plc_manual tree  C137 'Components by refdes' 
\i (00:00:16) setwindow pcb
\i (00:00:16) pick grid 6448.23 9812.71
\t (00:00:16) last pick:  6400.00  9800.00
\t (00:00:16) Placing C134 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:00:17) pick grid 6561.95 9741.63
\t (00:00:17) last pick:  6600.00  9700.00
\t (00:00:17) Placing C135 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:00:18) pick grid 6597.49 9787.84
\t (00:00:18) last pick:  6600.00  9800.00
\t (00:00:18) Placing C136 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:00:19) pick grid 6803.62 9695.43
\t (00:00:19) last pick:  6800.00  9700.00
\t (00:00:19) Placing C137 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:00:20) pick grid 6842.72 9752.30
\t (00:00:20) last pick:  6800.00  9800.00
\i (00:00:24) setwindow form.plc_manual
\i (00:00:24) FORM plc_manual done  
\i (00:00:25) setwindow pcb
\i (00:00:25) generaledit 
\i (00:00:34) add text 
\t (00:00:34) Pick text location.
\i (00:00:36) pick grid 6497.98 9858.92
\t (00:00:36) last pick:  6500.00  9860.00
\t (00:00:36) Enter text string.
\i (00:00:43) setwindow pcb
\i (00:00:43) undo 
\i (00:00:43) trapsize 1777
\i (00:00:43) generaledit 
\i (00:00:47) prepopup 5385.58 10807.83
\i (00:00:52) trapsize 1294
\i (00:02:11) roam x -96 
\i (00:02:11) roam x -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:11) roam x -96 
\i (00:02:11) roam x -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:12) roam x -96 
\i (00:02:12) roam x -96
\i (00:02:12) roam y -96 
\i (00:02:12) roam y -96
\i (00:02:12) roam x -96 
\i (00:02:12) roam x -96
\i (00:02:12) roam y -96 
\i (00:02:12) roam y -96
\i (00:02:12) roam x -96 
\i (00:02:12) roam x -96
\i (00:02:13) roam x 96 
\i (00:02:13) roam x 96
\i (00:02:13) roam y -96 
\i (00:02:13) roam y -96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:15) roam y -96 
\i (00:02:15) roam y -96
\i (00:02:15) roam y -96 
\i (00:02:15) roam y -96
\i (00:02:16) roam x 96 
\i (00:02:16) roam x 96
\i (00:02:16) roam x 96 
\i (00:02:16) roam x 96
\i (00:02:16) roam y 96 
\i (00:02:16) roam y 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:23) roam y 96 
\i (00:02:23) roam y 96
\i (00:02:23) roam y 96 
\i (00:02:23) roam y 96
\i (00:02:23) roam y 96 
\i (00:02:23) roam y 96
\i (00:02:24) roam y 96 
\i (00:02:24) roam y 96
\i (00:02:29) prepopup 4198.98 10587.43
\i (00:02:30) pop dyn_option_select @:@Move 
\i (00:02:30) move 
\t (00:02:30) last pick:  4200.00  10590.00
\t (00:02:30) last pick:  4230.00  10620.00
\t (00:02:30) Moving U117 / 74F164_2 / SOIC14.
\t (00:02:30) Pick new location for the element(s).
\i (00:02:44) pick grid 4279.19 10302.78
\t (00:02:44) last pick:  4280.00  10300.00
\i (00:02:46) generaledit 
\i (00:02:48) roam y -96 
\i (00:02:48) roam y -96
\i (00:02:49) roam y -96 
\i (00:02:49) roam y -96
\i (00:02:49) roam y -96 
\i (00:02:49) roam y -96
\i (00:02:49) roam y -96 
\i (00:02:49) roam y -96
\i (00:02:58) roam y 96 
\i (00:02:58) roam y 96
\i (00:03:02) roam y 96 
\i (00:03:02) roam y 96
\i (00:03:02) roam y 96 
\i (00:03:02) roam y 96
\i (00:03:02) roam y 96 
\i (00:03:02) roam y 96
\i (00:03:02) roam y 96 
\i (00:03:02) roam y 96
\i (00:03:03) roam y 96 
\i (00:03:03) roam y 96
\i (00:04:02) xname_flush 
\i (00:04:03) xname_flush 
\i (00:04:31) drag_start grid 4680.28 10144.94
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:32) drag_stop
\i (00:04:34) trapsize 1777
\i (00:04:35) trapsize 2773
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:39) roam x 96 
\i (00:04:39) roam x 96
\i (00:04:39) roam x 96 
\i (00:04:39) roam x 96
\i (00:04:39) roam x 96 
\i (00:04:39) roam x 96
\i (00:04:40) roam x -96 
\i (00:04:40) roam x -96
\i (00:04:40) roam x -96 
\i (00:04:40) roam x -96
\i (00:04:41) roam x 96 
\i (00:04:41) roam x 96
\i (00:04:56) pick 7723.38 11598.84
\t (00:04:56) last pick:  7723.38  11598.84
\i (00:04:57) prepopup 7690.11 11565.57
\i (00:04:58) pop dyn_option_select @:@Move 
\i (00:04:58) move 
\t (00:04:58) last pick:  7690.00  11570.00
\t (00:04:58) last pick:  7490.00  11770.00
\t (00:04:58) Moving U136 / HCT374 / SOIC20.
\t (00:04:58) Pick new location for the element(s).
\i (00:05:01) roam x -96 
\i (00:05:01) roam x -96
\i (00:05:02) roam y 96 
\i (00:05:02) roam y 96
\i (00:05:14) pick grid 4723.53 10434.39
\t (00:05:14) last pick:  4720.00  10430.00
\i (00:05:14) generaledit 
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 5283.58 10373.40
\i (00:05:15) trapsize 1386
\i (00:05:16) prepopup 5131.09 10365.08
\i (00:05:17) pick grid 5233.67 10495.39
\t (00:05:17) last pick:  5230.00  10500.00
\i (00:05:18) roam x -96 
\i (00:05:18) roam x -96
\i (00:05:19) drag_start grid 5424.98 10326.27
\i (00:05:20) drag_stop 5674.50 9630.37
\i (00:05:23) pick grid 5502.61 10695.01
\t (00:05:23) last pick:  5500.00  10700.00
\i (00:05:23) pick grid dbl 5502.61 10695.01
\t (00:05:23) last pick:  5500.00  10700.00
\i (00:05:23) pick grid 5499.84 10695.01
\t (00:05:23) last pick:  5500.00  10700.00
\i (00:05:24) drag_start grid 5400.03 10417.76
\i (00:05:24) drag_stop 5752.13 9610.96
\i (00:05:26) move 
\i (00:05:28) pick grid 5510.93 9835.53
\t (00:05:28) last pick:  5510.00  9840.00
\t (00:05:28) Moving R158 / RSMD0805-1000,1%,0805 / RES805.
\t (00:05:28) Moving R156 / RSMD0805-1000,1%,0805 / RES805.
\t (00:05:28) Moving R157 / RSMD0805-1000,1%,0805 / RES805.
\t (00:05:28) Moving U136 / HCT374 / SOIC20.
\t (00:05:28) Moving R155 / RSMD0805-1000,1%,0805 / RES805.
\t (00:05:28) Pick new location for the element(s).
\i (00:05:29) prepopup 5513.70 9813.35
\i (00:05:31) cancel 
\i (00:05:31) generaledit 
\i (00:05:32) pick grid 5702.23 10259.72
\t (00:05:32) last pick:  5700.00  10260.00
\i (00:05:33) pick grid 5699.46 10270.81
\t (00:05:33) last pick:  5700.00  10270.00
\i (00:05:33) pick grid dbl 5699.46 10270.81
\t (00:05:33) last pick:  5700.00  10270.00
\i (00:05:34) pick grid 5624.60 10329.04
\t (00:05:34) last pick:  5620.00  10330.00
\i (00:05:37) setwindow form.find
\i (00:05:37) FORM find nets NO 
\i (00:05:37) FORM find pins NO 
\i (00:05:38) FORM find vias NO 
\i (00:05:39) setwindow pcb
\i (00:05:39) pick grid 5524.79 10758.78
\t (00:05:39) last pick:  5520.00  10760.00
\i (00:05:39) pick grid 5566.38 10747.69
\t (00:05:39) last pick:  5570.00  10750.00
\i (00:05:40) drag_start grid 5619.05 10439.94
\i (00:05:42) drag_stop 5544.20 9724.63
\i (00:05:44) move 
\i (00:05:46) pick grid 5516.47 10073.97
\t (00:05:46) last pick:  5520.00  10070.00
\t (00:05:46) Moving R158 / RSMD0805-1000,1%,0805 / RES805.
\t (00:05:46) Moving R156 / RSMD0805-1000,1%,0805 / RES805.
\t (00:05:46) Moving R157 / RSMD0805-1000,1%,0805 / RES805.
\t (00:05:46) Moving R155 / RSMD0805-1000,1%,0805 / RES805.
\t (00:05:46) Pick new location for the element(s).
\i (00:05:46) roam y 96 
\i (00:05:46) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:48) pick grid 5072.87 9161.80
\t (00:05:48) last pick:  5070.00  9160.00
\i (00:05:48) generaledit 
\i (00:05:49) roam y -96 
\i (00:05:49) roam y -96
\i (00:05:49) roam y -96 
\i (00:05:49) roam y -96
\i (00:05:50) prepopup 5341.80 10273.58
\i (00:05:51) pick grid 5463.79 10653.41
\t (00:05:51) last pick:  5460.00  10650.00
\i (00:05:52) roam x -96 
\i (00:05:52) roam x -96
\i (00:05:52) roam y -96 
\i (00:05:52) roam y -96
\i (00:05:52) roam x 96 
\i (00:05:52) roam x 96
\i (00:05:52) roam x -96 
\i (00:05:52) roam x -96
\i (00:05:53) roam x 96 
\i (00:05:53) roam x 96
\i (00:05:53) roam x -96 
\i (00:05:53) roam x -96
\i (00:05:53) roam x 96 
\i (00:05:53) roam x 96
\i (00:05:53) roam x -96 
\i (00:05:53) roam x -96
\i (00:05:53) roam x 96 
\i (00:05:53) roam x 96
\i (00:05:54) roam x -96 
\i (00:05:54) roam x -96
\i (00:05:54) roam x -96 
\i (00:05:54) roam x -96
\i (00:06:07) pick grid 4241.12 11077.61
\t (00:06:07) last pick:  4240.00  11080.00
\i (00:06:08) prepopup 4282.71 11152.46
\i (00:06:09) pop dyn_option_select @:@Move 
\i (00:06:09) move 
\t (00:06:09) last pick:  4280.00  11150.00
\t (00:06:09) last pick:  4230.00  11060.00
\t (00:06:09) Moving U118 / 74F164_2 / SOIC14.
\t (00:06:09) Pick new location for the element(s).
\i (00:06:11) pick grid 4413.01 9749.57
\t (00:06:11) last pick:  4410.00  9750.00
\i (00:06:12) generaledit 
\i (00:06:12) pick grid 4304.89 10292.99
\t (00:06:12) last pick:  4300.00  10290.00
\i (00:06:13) prepopup 4304.89 10292.99
\i (00:06:14) pop dyn_option_select @:@Move 
\i (00:06:14) move 
\t (00:06:14) last pick:  4300.00  10290.00
\t (00:06:14) last pick:  4280.00  10300.00
\t (00:06:14) Moving U117 / 74F164_2 / SOIC14.
\t (00:06:14) Pick new location for the element(s).
\i (00:06:17) pick grid 4227.26 11047.11
\t (00:06:17) last pick:  4230.00  11050.00
\i (00:06:17) generaledit 
\i (00:06:18) pick grid 4407.47 9849.38
\t (00:06:18) last pick:  4410.00  9850.00
\i (00:06:19) prepopup 4432.42 9702.44
\i (00:06:21) pop dyn_option_select @:@Move 
\i (00:06:21) move 
\t (00:06:21) last pick:  4430.00  9700.00
\t (00:06:21) last pick:  4410.00  9750.00
\t (00:06:21) Moving U118 / 74F164_2 / SOIC14.
\t (00:06:21) Pick new location for the element(s).
\i (00:06:27) pick grid 4227.26 10284.67
\t (00:06:27) last pick:  4230.00  10280.00
\i (00:06:27) generaledit 
\i (00:06:30) pick grid 4828.89 10365.07
\t (00:06:30) last pick:  4830.00  10370.00
\i (00:06:31) prepopup 4778.99 10365.07
\i (00:06:32) pop dyn_option_select @:@Move 
\i (00:06:32) move 
\t (00:06:32) last pick:  4780.00  10370.00
\t (00:06:32) last pick:  4720.00  10430.00
\t (00:06:32) Moving U136 / HCT374 / SOIC20.
\t (00:06:32) Pick new location for the element(s).
\i (00:06:41) pick grid 4656.99 10423.29
\t (00:06:41) last pick:  4660.00  10420.00
\i (00:06:41) generaledit 
\i (00:06:45) prepopup 4634.81 10545.28
\i (00:06:47) pick grid 4066.45 10703.32
\t (00:06:47) last pick:  4070.00  10700.00
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 4066.45 10703.32
\i (00:06:49) trapsize 693
\i (00:07:03) pick grid 4216.17 10311.00
\t (00:07:03) last pick:  4220.00  10310.00
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 4684.73 10510.62
\i (00:07:05) trapsize 1386
\i (00:07:35) xname_flush 
\i (00:07:47) prepopup 3969.42 10355.37
\i (00:07:48) pick grid 3947.24 10352.60
\t (00:07:48) last pick:  3950.00  10350.00
\i (00:07:48) zoom in 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom in 4376.98 10324.87
\i (00:07:48) trapsize 693
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 4376.98 10324.87
\i (00:07:49) trapsize 347
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in 4344.41 10324.18
\i (00:07:51) trapsize 173
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in 4343.37 10324.18
\i (00:07:51) trapsize 87
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in 4343.37 10324.19
\i (00:07:52) trapsize 43
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 4343.37 10324.19
\i (00:07:53) trapsize 87
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 4343.37 10324.20
\i (00:07:53) trapsize 173
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 4354.11 10328.35
\i (00:07:54) trapsize 347
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 4359.65 10331.81
\i (00:07:55) trapsize 693
\i (00:08:14) prepopup 4631.36 10193.19
\i (00:08:16) pick grid 4530.16 10613.22
\t (00:08:16) last pick:  4530.00  10610.00
\i (00:08:17) roam x 96 
\i (00:08:17) roam x 96
\i (00:08:17) roam x 96 
\i (00:08:17) roam x 96
\i (00:08:17) roam x 96 
\i (00:08:17) roam x 96
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in 5015.67 9974.17
\i (00:08:21) trapsize 347
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in 5015.67 9974.17
\i (00:08:21) trapsize 173
\i (00:08:22) zoom in 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom in 5015.67 9974.17
\i (00:08:22) trapsize 87
\i (00:08:22) zoom in 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom in 5015.68 9974.18
\i (00:08:22) trapsize 43
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 5013.08 9978.86
\i (00:08:26) trapsize 87
\i (00:08:27) zoom out 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom out 5013.09 9978.86
\i (00:08:27) trapsize 173
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 5013.08 9978.86
\i (00:08:28) trapsize 347
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 5013.09 9978.87
\i (00:08:28) trapsize 693
\i (00:08:28) roam x -96 
\i (00:08:28) roam x -96
\i (00:08:28) roam x -96 
\i (00:08:28) roam x -96
\i (00:08:33) pick grid 4276.82 10328.19
\t (00:08:33) last pick:  4280.00  10330.00
\i (00:08:43) rats show 
\i (00:08:43) generaledit 
\i (00:08:52) unrats all 
\i (00:08:53) generaledit 
\i (00:09:03) roam y -96 
\i (00:09:03) roam y -96
\i (00:09:03) roam x 96 
\i (00:09:03) roam x 96
\i (00:09:09) trapsize 444
\i (00:09:10) trapsize 323
\i (00:09:15) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out 4587.42 10327.55
\i (00:09:20) trapsize 647
\i (00:09:21) roam y -96 
\i (00:09:21) roam y -96
\i (00:09:26) show measure 
\i (00:09:28) show measure 
\i (00:09:32) pick grid 4622.35 10452.64
\t (00:09:32) last pick:  4620.00  10450.00
\i (00:09:36) pick grid 4357.12 10455.23
\t (00:09:36) last pick:  4360.00  10460.00
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in 4451.57 10153.77
\i (00:09:41) trapsize 323
\i (00:09:42) roam y -96 
\i (00:09:42) roam y -96
\i (00:09:43) roam y -96 
\i (00:09:43) roam y -96
\i (00:09:43) roam y -96 
\i (00:09:43) roam y -96
\i (00:09:57) prepopup 4751.73 10332.91
\i (00:09:58) done 
\i (00:09:58) generaledit 
\i (00:10:09) prepopup 4756.91 10356.84
\i (00:10:09) pop dyn_option_select @:@Move 
\i (00:10:09) move 
\t (00:10:10) last pick:  4760.00  10360.00
\t (00:10:10) last pick:  4660.00  10420.00
\t (00:10:10) Moving U136 / HCT374 / SOIC20.
\t (00:10:10) Pick new location for the element(s).
\i (00:10:13) ipick 0 -2 
\t (00:10:14) last pick:  4660.00  10418.00
\i (00:10:16) generaledit 
\i (00:10:20) prepopup 4483.27 10080.62
\i (00:10:21) assign color 
\i (00:10:24) cvf_chooser -1 nohighlight 
\i (00:10:26) generaledit 
\i (00:10:26) show measure 
\i (00:10:27) show measure 
\i (00:10:30) pick grid 4623.65 10451.29
\t (00:10:30) last pick:  4620.00  10450.00
\i (00:10:32) pick grid 4353.89 10456.47
\t (00:10:32) last pick:  4350.00  10460.00
\i (00:10:38) prepopup 4916.69 10245.58
\i (00:10:39) cancel 
\i (00:10:39) generaledit 
\i (00:10:44) prepopup 4853.95 10337.44
\i (00:10:46) pop dyn_option_select @:@Move 
\i (00:10:50) move 
\t (00:10:50) last pick:  4850.00  10340.00
\t (00:10:50) last pick:  4660.00  10418.00
\t (00:10:50) Moving U136 / HCT374 / SOIC20.
\t (00:10:50) Pick new location for the element(s).
\i (00:10:51) ipick 0 4 
\t (00:10:52) last pick:  4660.00  10422.00
\i (00:10:54) generaledit 
\i (00:11:00) show measure 
\i (00:11:02) pick grid 4619.77 10455.17
\t (00:11:02) last pick:  4620.00  10460.00
\i (00:11:04) pick grid 4354.54 10454.53
\t (00:11:04) last pick:  4350.00  10450.00
\i (00:11:09) setwindow text
\i (00:11:09) close 
\i (00:11:11) setwindow pcb
\i (00:11:11) roam y -96 
\i (00:11:11) roam y -96
\i (00:11:11) roam y -96 
\i (00:11:11) roam y -96
\i (00:11:11) roam y -96 
\i (00:11:11) roam y -96
\i (00:11:11) roam y -96 
\i (00:11:11) roam y -96
\i (00:11:12) roam y -96 
\i (00:11:12) roam y -96
\i (00:11:12) roam y -96 
\i (00:11:12) roam y -96
\i (00:11:12) roam y -96 
\i (00:11:12) roam y -96
\i (00:11:12) roam y -96 
\i (00:11:12) roam y -96
\i (00:11:12) roam y -96 
\i (00:11:12) roam y -96
\i (00:11:13) roam y -96 
\i (00:11:13) roam y -96
\i (00:11:13) roam y -96 
\i (00:11:13) roam y -96
\i (00:11:13) roam y -96 
\i (00:11:13) roam y -96
\i (00:11:13) roam y -96 
\i (00:11:13) roam y -96
\i (00:11:15) pick grid 4620.41 11235.34
\t (00:11:15) last pick:  4620.00  11240.00
\i (00:11:16) pick grid 4356.48 11224.35
\t (00:11:16) last pick:  4360.00  11220.00
\i (00:11:24) move 
\t (00:11:24) last pick:  4660.00  10422.00
\t (00:11:24) Moving U136 / HCT374 / SOIC20.
\t (00:11:24) Pick new location for the element(s).
\i (00:11:29) ipick 0 -10 
\t (00:11:31) last pick:  4660.00  10412.00
\i (00:11:31) generaledit 
\i (00:11:35) undo 
\i (00:11:35) trapsize 323
\i (00:11:35) generaledit 
\i (00:11:37) prepopup 4812.54 11077.50
\i (00:11:38) pick grid 4789.90 11104.02
\t (00:11:38) last pick:  4790.00  11100.00
\i (00:11:46) prepopup 4789.90 11164.18
\i (00:11:48) pop dyn_option_select @:@Move 
\i (00:11:48) move 
\t (00:11:48) last pick:  4790.00  11160.00
\t (00:11:48) last pick:  4660.00  11202.00
\t (00:11:48) Moving U119 / HCT374 / SOIC20.
\t (00:11:48) Pick new location for the element(s).
\i (00:11:54) ipick 0 -10 
\t (00:11:54) last pick:  4660.00  11192.00
\i (00:11:56) generaledit 
\i (00:12:04) show measure 
\i (00:12:10) pick grid 4621.71 11226.29
\t (00:12:10) last pick:  4620.00  11230.00
\i (00:12:12) pick grid 4353.89 11224.99
\t (00:12:12) last pick:  4350.00  11220.00
\i (00:12:18) setwindow text
\i (00:12:18) close 
\i (00:12:20) setwindow pcb
\i (00:12:20) prepopup 4523.38 10923.54
\i (00:12:21) done 
\i (00:12:21) generaledit 
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 4511.73 10704.88
\i (00:12:26) trapsize 647
\i (00:12:26) roam y 96 
\i (00:12:26) roam y 96
\i (00:12:33) show measure 
\i (00:12:37) pick grid 4357.78 10870.55
\t (00:12:37) last pick:  4360.00  10870.00
\i (00:12:39) pick grid 4353.90 10457.82
\t (00:12:39) last pick:  4350.00  10460.00
\i (00:12:46) setwindow text
\i (00:12:46) close 
\i (00:12:47) setwindow pcb
\i (00:12:47) prepopup 4443.17 10703.65
\i (00:12:48) done 
\i (00:12:48) generaledit 
\i (00:12:51) zoom out 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom out 4478.10 10676.48
\i (00:12:51) trapsize 1294
\i (00:12:52) roam x 96 
\i (00:12:52) roam x 96
\i (00:13:27) prepopup 4527.33 11812.44
\i (00:13:28) pop dyn_option_select @:@Move 
\i (00:13:29) move 
\t (00:13:29) last pick:  4530.00  11810.00
\t (00:13:29) last pick:  4610.00  11870.00
\t (00:13:29) Moving U129 / 74F07_SOIC / SOIC14.
\t (00:13:29) Pick new location for the element(s).
\i (00:13:37) pick grid 5425.23 11046.50
\t (00:13:37) last pick:  5430.00  11050.00
\i (00:13:37) generaledit 
\i (00:13:39) prepopup 5663.29 11183.65
\i (00:13:41) show measure 
\i (00:13:42) show measure 
\i (00:13:44) zoom in 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom in 5329.49 11181.06
\i (00:13:44) trapsize 647
\i (00:13:45) pick grid 5301.03 11227.64
\t (00:13:45) last pick:  5300.00  11230.00
\i (00:13:48) pick grid 5044.86 11225.05
\t (00:13:48) last pick:  5040.00  11230.00
\i (00:13:52) setwindow text
\i (00:13:52) close 
\i (00:13:52) setwindow pcb
\i (00:13:52) prepopup 5109.55 10675.18
\i (00:13:53) done 
\i (00:13:53) generaledit 
\i (00:14:17) zoom out 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom out 5148.36 10651.89
\i (00:14:17) trapsize 1294
\i (00:14:19) roam y 96 
\i (00:14:19) roam y 96
\i (00:14:19) roam y 96 
\i (00:14:19) roam y 96
\i (00:14:20) roam y 96 
\i (00:14:20) roam y 96
\i (00:14:20) roam x 96 
\i (00:14:20) roam x 96
\i (00:14:21) roam x 96 
\i (00:14:21) roam x 96
\i (00:14:24) roam x 96 
\i (00:14:24) roam x 96
\i (00:15:38) prepopup 6136.83 10760.57
\i (00:15:42) pop dyn_option_select @:@Spin 
\i (00:15:43) spin 
\t (00:15:43) Moving U135 / PRMA1C05B / DIP14_3.
\i (00:15:49) iangle 90.000
\t (00:15:49) last angle:  90.000 Degrees
\i (00:15:50) generaledit 
\i (00:15:55) move 
\t (00:15:55) last pick:  5970.00  10910.00
\t (00:15:55) Moving U135 / PRMA1C05B / DIP14_3.
\t (00:15:55) Pick new location for the element(s).
\i (00:16:02) pick grid 6426.64 11728.34
\t (00:16:03) last pick:  6430.00  11730.00
\i (00:16:03) generaledit 
\i (00:16:10) prepopup 6750.10 11112.49
\i (00:16:13) pop dyn_option_select @:@Spin 
\i (00:16:14) spin 
\t (00:16:15) Moving U130 / PRMA1C05B / DIP14_3.
\i (00:16:18) iangle 90.000
\t (00:16:19) last angle:  90.000 Degrees
\i (00:16:20) generaledit 
\i (00:16:23) move 
\t (00:16:23) last pick:  6450.00  11510.00
\t (00:16:23) Moving U130 / PRMA1C05B / DIP14_3.
\t (00:16:23) Pick new location for the element(s).
\i (00:16:32) pick grid 6413.71 11112.49
\t (00:16:32) last pick:  6410.00  11110.00
\i (00:16:33) generaledit 
\i (00:16:36) pick grid 5200.11 11630.01
\t (00:16:36) last pick:  5200.00  11630.00
\i (00:16:39) prepopup 5106.96 11811.15
\i (00:16:40) pop dyn_option_select @:@Copy 
\i (00:16:40) copy 
\t (00:16:40) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:16:42) prepopup 5210.46 11622.25
\i (00:16:43) cancel 
\i (00:16:44) generaledit 
\i (00:16:45) prepopup 5163.89 11666.24
\i (00:16:46) pop dyn_option_select @:@Move 
\i (00:16:46) move 
\t (00:16:46) last pick:  5160.00  11670.00
\t (00:16:46) last pick:  4960.00  12060.00
\t (00:16:46) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:16:46) Pick new location for the element(s).
\i (00:16:50) pick grid 6449.93 10840.79
\t (00:16:50) last pick:  6450.00  10840.00
\i (00:16:51) generaledit 
\i (00:16:52) prepopup 6581.90 10716.58
\i (00:16:54) pop dyn_option_select @:@Move 
\i (00:16:54) move 
\t (00:16:54) last pick:  6580.00  10720.00
\t (00:16:54) last pick:  6450.00  10840.00
\t (00:16:54) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:16:54) Pick new location for the element(s).
\i (00:17:11) prepopup 6426.64 10814.91
\i (00:17:15) done 
\i (00:17:16) generaledit 
\i (00:17:18) prepopup 6540.50 10745.05
\i (00:17:21) pop dyn_option_select @:@Spin 
\i (00:17:21) spin 
\t (00:17:21) Moving U134 / PRMA1C05B / DIP14_3.
\i (00:17:24) iangle 90.000
\t (00:17:24) last angle:  90.000 Degrees
\i (00:17:25) generaledit 
\i (00:17:29) move 
\t (00:17:29) last pick:  6450.00  10840.00
\t (00:17:29) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:17:29) Pick new location for the element(s).
\i (00:17:35) pick grid 6411.12 10644.13
\t (00:17:36) last pick:  6410.00  10640.00
\i (00:17:36) generaledit 
\i (00:19:57) move 
\t (00:19:57) last pick:  6410.00  10640.00
\t (00:19:57) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:19:57) Pick new location for the element(s).
\i (00:20:00) prepopup 6527.56 10931.36
\i (00:20:01) cancel 
\i (00:20:02) generaledit 
\i (00:20:04) pick grid 5999.69 11099.55
\t (00:20:04) last pick:  6000.00  11100.00
\i (00:20:22) move 
\t (00:20:22) Select element(s) to move.
\i (00:20:27) prepopup 6537.91 10820.09
\i (00:20:34) pick grid 6470.63 10908.07
\t (00:20:34) last pick:  6470.00  10910.00
\t (00:20:34) last pick:  6410.00  10640.00
\t (00:20:34) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:20:34) Pick new location for the element(s).
\i (00:20:45) pick grid 6323.14 10307.74
\t (00:20:45) last pick:  6320.00  10310.00
\i (00:20:48) pick grid 5976.40 11702.47
\t (00:20:48) last pick:  5980.00  11700.00
\t (00:20:48) last pick:  5480.00  11640.00
\t (00:20:48) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:20:48) Pick new location for the element(s).
\i (00:20:54) pick grid 7182.23 10302.56
\t (00:20:54) last pick:  7180.00  10300.00
\i (00:20:57) pick grid 6822.55 11324.68
\t (00:20:57) last pick:  6820.00  11320.00
\t (00:20:57) last pick:  6410.00  11110.00
\t (00:20:57) Moving U130 / PRMA1C05B / DIP14_3.
\t (00:20:57) Pick new location for the element(s).
\i (00:21:14) pick grid 6310.20 11296.21
\t (00:21:14) last pick:  6310.00  11300.00
\i (00:21:20) pick grid 6770.80 11818.91
\t (00:21:20) last pick:  6770.00  11820.00
\t (00:21:20) last pick:  6430.00  11730.00
\t (00:21:20) Moving U135 / PRMA1C05B / DIP14_3.
\t (00:21:20) Pick new location for the element(s).
\i (00:21:28) pick grid 7174.47 11275.51
\t (00:21:28) last pick:  7170.00  11280.00
\i (00:21:30) prepopup 6835.49 11001.22
\i (00:21:33) done 
\i (00:21:33) generaledit 
\i (00:21:34) roam x 96 
\i (00:21:34) roam x 96
\i (00:21:35) roam x 96 
\i (00:21:35) roam x 96
\i (00:22:06) show measure 
\i (00:22:08) pick grid 6982.98 11254.81
\t (00:22:08) last pick:  6980.00  11250.00
\i (00:22:09) pick grid 7102.01 11221.17
\t (00:22:09) last pick:  7100.00  11220.00
\i (00:22:15) prepopup 6587.07 11461.82
\i (00:22:15) done 
\i (00:22:16) generaledit 
\i (00:22:17) pick grid 6615.54 11443.71
\t (00:22:17) last pick:  6620.00  11440.00
\i (00:22:18) prepopup 6615.54 11443.71
\i (00:22:19) pop dyn_option_select @:@Move 
\i (00:22:19) move 
\t (00:22:19) last pick:  6620.00  11440.00
\t (00:22:19) last pick:  6310.00  11300.00
\t (00:22:19) Moving U130 / PRMA1C05B / DIP14_3.
\t (00:22:19) Pick new location for the element(s).
\i (00:22:26) ipick 0 -20 
\t (00:22:27) last pick:  6310.00  11280.00
\i (00:22:27) generaledit 
\i (00:22:33) show measure 
\i (00:22:36) pick grid 6995.92 10662.24
\t (00:22:36) last pick:  7000.00  10660.00
\i (00:22:37) pick grid 7107.19 10649.31
\t (00:22:37) last pick:  7110.00  10650.00
\i (00:22:42) prepopup 7412.52 10496.64
\i (00:22:42) done 
\i (00:22:43) generaledit 
\i (00:22:44) pick grid 7428.05 10455.23
\t (00:22:44) last pick:  7430.00  10460.00
\i (00:22:47) prepopup 7415.11 10460.41
\i (00:22:49) pop dyn_option_select @:@Move 
\i (00:22:49) move 
\t (00:22:49) last pick:  7420.00  10460.00
\t (00:22:49) last pick:  7180.00  10300.00
\t (00:22:49) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:22:49) Pick new location for the element(s).
\i (00:22:52) ipick 0 10 
\t (00:22:53) last pick:  7180.00  10310.00
\i (00:22:53) generaledit 
\i (00:22:56) prepopup 6214.46 11182.36
\i (00:23:01) show measure 
\i (00:23:05) pick grid 6245.51 10659.66
\t (00:23:05) last pick:  6250.00  10660.00
\i (00:23:06) pick grid 6232.57 11228.93
\t (00:23:06) last pick:  6230.00  11230.00
\i (00:23:14) zoom in 1 
\i (00:23:14) setwindow pcb
\i (00:23:14) zoom in 6209.28 10931.36
\i (00:23:14) trapsize 647
\i (00:23:14) zoom in 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom in 6209.29 10931.36
\i (00:23:15) trapsize 323
\i (00:23:19) zoom out 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom out 6209.29 10931.37
\i (00:23:19) trapsize 647
\i (00:23:25) setwindow text
\i (00:23:25) close 
\i (00:23:35) setwindow pcb
\i (00:23:35) prepopup 6417.60 11384.20
\i (00:23:36) done 
\i (00:23:36) generaledit 
\i (00:23:37) prepopup 6444.77 11395.84
\i (00:23:38) pop dyn_option_select @:@Move 
\i (00:23:40) move 
\t (00:23:40) last pick:  6440.00  11400.00
\t (00:23:40) last pick:  6310.00  11280.00
\t (00:23:40) Moving U130 / PRMA1C05B / DIP14_3.
\t (00:23:40) Pick new location for the element(s).
\i (00:23:42) ipick -10 
\t (00:23:42) last pick:  6300.00  11280.00
\i (00:23:43) generaledit 
\i (00:23:53) show measure 
\i (00:23:55) pick grid 6224.82 11227.65
\t (00:23:55) last pick:  6220.00  11230.00
\i (00:23:57) pick grid 6242.93 10663.54
\t (00:23:57) last pick:  6240.00  10660.00
\i (00:24:01) setwindow text
\i (00:24:01) close 
\i (00:24:03) setwindow pcb
\i (00:24:03) prepopup 6114.85 10757.99
\i (00:24:04) done 
\i (00:24:04) generaledit 
\i (00:24:10) prepopup 6289.51 10535.46
\i (00:24:12) pop dyn_option_select @:@Move 
\i (00:24:16) move 
\t (00:24:16) last pick:  6290.00  10540.00
\t (00:24:16) last pick:  6320.00  10310.00
\t (00:24:16) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:24:16) Pick new location for the element(s).
\i (00:24:19) ipick -20 
\t (00:24:20) last pick:  6300.00  10310.00
\i (00:24:22) generaledit 
\i (00:24:25) prepopup 5854.79 10668.72
\i (00:24:28) show measure 
\i (00:24:32) pick grid 6224.82 10662.25
\t (00:24:32) last pick:  6220.00  10660.00
\i (00:24:34) pick grid 6227.41 11230.23
\t (00:24:34) last pick:  6230.00  11230.00
\i (00:24:37) setwindow text
\i (00:24:37) close 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom out 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom out 5967.35 10653.19
\i (00:24:38) trapsize 1294
\i (00:24:49) pick grid 7103.32 10671.31
\t (00:24:49) last pick:  7100.00  10670.00
\i (00:24:51) pick grid 7090.38 11238.00
\t (00:24:51) last pick:  7090.00  11240.00
\i (00:25:04) prepopup 7240.47 11936.66
\i (00:25:16) done 
\i (00:25:17) generaledit 
\i (00:25:20) pick grid 7219.76 11388.08
\t (00:25:20) last pick:  7220.00  11390.00
\i (00:25:23) prepopup 7212.00 11398.43
\i (00:25:24) pop dyn_option_select @:@Move 
\i (00:25:24) move 
\t (00:25:24) last pick:  7210.00  11400.00
\t (00:25:24) last pick:  7170.00  11280.00
\t (00:25:24) Moving U135 / PRMA1C05B / DIP14_3.
\t (00:25:24) Pick new location for the element(s).
\i (00:25:32) ipick -10 
\t (00:25:32) last pick:  7160.00  11280.00
\i (00:25:33) generaledit 
\i (00:25:34) prepopup 5708.59 10707.54
\i (00:25:35) prepopup 5822.45 10961.13
\i (00:25:36) prepopup 6070.86 12084.15
\i (00:25:39) show measure 
\i (00:25:40) show measure 
\i (00:25:42) pick grid 7080.03 11227.65
\t (00:25:42) last pick:  7080.00  11230.00
\i (00:25:43) pick grid 7105.91 10668.72
\t (00:25:43) last pick:  7110.00  10670.00
\i (00:25:56) setwindow text
\i (00:25:56) close 
\i (00:26:03) setwindow pcb
\i (00:26:03) prepopup 7033.46 10867.97
\i (00:26:03) done 
\i (00:26:03) generaledit 
\i (00:26:06) pick grid 7230.11 10534.17
\t (00:26:06) last pick:  7230.00  10530.00
\i (00:26:08) prepopup 7230.11 10521.23
\i (00:26:09) pop dyn_option_select @:@Move 
\i (00:26:09) move 
\t (00:26:09) last pick:  7230.00  10520.00
\t (00:26:09) last pick:  7180.00  10310.00
\t (00:26:09) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:26:09) Pick new location for the element(s).
\i (00:26:13) ipick -20 
\t (00:26:13) last pick:  7160.00  10310.00
\i (00:26:14) generaledit 
\i (00:26:15) prepopup 5845.74 11985.82
\i (00:26:16) show measure 
\i (00:26:19) pick grid 7082.62 11230.24
\t (00:26:19) last pick:  7080.00  11230.00
\i (00:26:20) pick grid 7080.03 10668.72
\t (00:26:20) last pick:  7080.00  10670.00
\i (00:26:25) pick grid 6226.12 10663.55
\t (00:26:25) last pick:  6230.00  10660.00
\i (00:26:26) pick grid 6226.12 11230.24
\t (00:26:26) last pick:  6230.00  11230.00
\i (00:26:28) setwindow text
\i (00:26:28) close 
\i (00:34:59) setwindow pcb
\i (00:34:59) prepopup 7276.69 11131.91
\i (00:34:59) done 
\i (00:35:00) generaledit 
\i (00:35:18) roam y 96 
\i (00:35:18) roam y 96
\i (00:35:18) roam y 96 
\i (00:35:18) roam y 96
\i (00:35:19) zoom out 1 
\i (00:35:19) setwindow pcb
\i (00:35:19) zoom out 6120.03 9927.36
\i (00:35:19) trapsize 2588
\i (00:35:19) zoom out 1 
\i (00:35:19) setwindow pcb
\i (00:35:19) zoom out 6120.02 9927.35
\t (00:35:19) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:35:19) trapsize 5175
\i (00:35:22) prepopup 5084.97 9358.08
\i (00:35:23) pop dyn_option_select @:@Move 
\i (00:35:23) move 
\t (00:35:24) last pick:  5080.00  9360.00
\t (00:35:24) last pick:  5080.00  9310.00
\t (00:35:24) Moving R155 / RSMD0805-1000,1%,0805 / RES805.
\t (00:35:24) Pick new location for the element(s).
\i (00:35:28) pick grid 6347.73 11024.51
\t (00:35:28) last pick:  6350.00  11020.00
\i (00:35:28) generaledit 
\i (00:35:29) prepopup 5074.62 9151.07
\i (00:35:31) pop dyn_option_select @:@Move 
\i (00:35:31) move 
\t (00:35:31) last pick:  5070.00  9150.00
\t (00:35:31) last pick:  5074.55  9156.03
\t (00:35:31) Moving R156 / RSMD0805-1000,1%,0805 / RES805.
\t (00:35:31) Pick new location for the element(s).
\i (00:35:34) pick grid 6565.09 11024.51
\t (00:35:34) last pick:  6570.00  11020.00
\i (00:35:34) generaledit 
\i (00:35:36) prepopup 5147.07 9016.52
\i (00:35:38) pop dyn_option_select @:@Move 
\i (00:35:38) move 
\t (00:35:38) last pick:  5150.00  9020.00
\t (00:35:38) last pick:  5074.55  9019.29
\t (00:35:38) Moving R157 / RSMD0805-1000,1%,0805 / RES805.
\t (00:35:38) Pick new location for the element(s).
\i (00:35:51) pick grid 6834.20 11024.51
\t (00:35:51) last pick:  6830.00  11020.00
\i (00:35:51) generaledit 
\i (00:35:53) prepopup 5043.57 8902.66
\i (00:35:55) pop dyn_option_select @:@Copy 
\i (00:35:55) copy 
\t (00:35:55) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:35:55) pick grid dbl 5043.57 8902.66
\t (00:35:55) last pick:  5040.00  8900.00
\i (00:35:56) prepopup 5147.07 9792.80
\i (00:35:57) cancel 
\i (00:35:57) generaledit 
\i (00:35:59) prepopup 5074.62 8840.56
\i (00:36:00) pop dyn_option_select @:@Move 
\i (00:36:00) move 
\t (00:36:00) last pick:  5070.00  8840.00
\t (00:36:00) last pick:  5074.55  8882.55
\t (00:36:00) Moving R158 / RSMD0805-1000,1%,0805 / RES805.
\t (00:36:00) Pick new location for the element(s).
\i (00:36:04) pick grid 7030.86 11024.51
\t (00:36:04) last pick:  7030.00  11020.00
\i (00:36:04) generaledit 
\i (00:36:04) zoom in 1 
\i (00:36:04) setwindow pcb
\i (00:36:04) zoom in 7030.86 11024.51
\t (00:36:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:36:04) trapsize 2588
\i (00:36:05) zoom in 1 
\i (00:36:05) setwindow pcb
\i (00:36:05) zoom in 7030.86 11024.51
\i (00:36:05) trapsize 1294
\i (00:36:06) zoom in 1 
\i (00:36:06) setwindow pcb
\i (00:36:06) zoom in 7186.12 11016.75
\i (00:36:06) trapsize 647
\i (00:36:08) zoom out 1 
\i (00:36:08) setwindow pcb
\i (00:36:08) zoom out 7173.18 11020.63
\i (00:36:08) trapsize 1294
\i (00:36:09) prepopup 7299.98 11080.15
\i (00:36:10) pick grid 7157.66 11098.26
\t (00:36:10) last pick:  7160.00  11100.00
\i (00:36:11) drag_start grid 7188.71 11139.67
\i (00:36:12) drag_stop 6223.53 10924.89
\i (00:36:23) rats show 
\i (00:36:24) generaledit 
\i (00:36:28) zoom out 1 
\i (00:36:28) setwindow pcb
\i (00:36:28) zoom out 8503.22 10984.41
\i (00:36:28) trapsize 2588
\i (00:36:28) zoom out 1 
\i (00:36:28) setwindow pcb
\i (00:36:28) zoom out 8503.23 10984.41
\t (00:36:28) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:36:28) trapsize 5175
\i (00:36:30) roam x 96 
\i (00:36:30) roam x 96
\i (00:36:30) roam x 96 
\i (00:36:30) roam x 96
\i (00:36:30) roam x 96 
\i (00:36:30) roam x 96
\i (00:36:30) roam y 96 
\i (00:36:30) roam y 96
\i (00:36:30) roam x 96 
\i (00:36:30) roam x 96
\i (00:36:30) roam y 96 
\i (00:36:30) roam y 96
\i (00:36:31) roam x 96 
\i (00:36:31) roam x 96
\i (00:36:31) roam y 96 
\i (00:36:31) roam y 96
\i (00:36:31) roam x 96 
\i (00:36:31) roam x 96
\i (00:36:31) roam y 96 
\i (00:36:31) roam y 96
\i (00:36:31) roam x 96 
\i (00:36:31) roam x 96
\i (00:36:31) roam y -96 
\i (00:36:31) roam y -96
\i (00:36:32) roam x 96 
\i (00:36:32) roam x 96
\i (00:36:32) roam x 96 
\i (00:36:32) roam x 96
\i (00:36:32) roam x 96 
\i (00:36:32) roam x 96
\i (00:36:44) zoom in 1 
\i (00:36:44) setwindow pcb
\i (00:36:44) zoom in 17711.27 8325.63
\t (00:36:44) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:36:44) trapsize 2588
\i (00:36:50) zoom out 1 
\i (00:36:50) setwindow pcb
\i (00:36:50) zoom out 17612.94 8382.56
\t (00:36:50) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:36:50) trapsize 5175
\i (00:36:52) roam x -96 
\i (00:36:52) roam x -96
\i (00:36:52) roam x -96 
\i (00:36:52) roam x -96
\i (00:36:52) roam x -96 
\i (00:36:52) roam x -96
\i (00:36:52) roam x -96 
\i (00:36:52) roam x -96
\i (00:36:58) move 
\i (00:37:02) pick grid 6315.39 11001.24
\t (00:37:02) last pick:  6320.00  11000.00
\t (00:37:02) Moving R155 / RSMD0805-1000,1%,0805 / RES805.
\t (00:37:02) Moving R156 / RSMD0805-1000,1%,0805 / RES805.
\t (00:37:02) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:37:02) Moving R158 / RSMD0805-1000,1%,0805 / RES805.
\t (00:37:02) Moving R157 / RSMD0805-1000,1%,0805 / RES805.
\t (00:37:02) Pick new location for the element(s).
\i (00:37:04) prepopup 5156.13 12212.25
\i (00:37:06) cancel 
\i (00:37:07) generaledit 
\i (00:37:08) zoom in 1 
\i (00:37:08) setwindow pcb
\i (00:37:08) zoom in 6574.15 10980.54
\t (00:37:08) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:37:08) trapsize 2588
\i (00:37:08) zoom in 1 
\i (00:37:08) setwindow pcb
\i (00:37:08) zoom in 6615.55 10990.89
\i (00:37:08) trapsize 1294
\i (00:37:08) zoom in 1 
\i (00:37:08) setwindow pcb
\i (00:37:08) zoom in 6615.55 10990.89
\i (00:37:08) trapsize 647
\i (00:37:08) zoom in 1 
\i (00:37:08) setwindow pcb
\i (00:37:08) zoom in 6615.55 10990.90
\i (00:37:08) trapsize 323
\i (00:37:10) pick grid 7221.05 11156.51
\t (00:37:10) last pick:  7220.00  11160.00
\i (00:37:11) pick grid 7202.94 11159.10
\t (00:37:11) last pick:  7200.00  11160.00
\i (00:37:12) drag_start grid 7184.18 11177.21
\i (00:37:16) drag_stop 6328.97 11054.30
\i (00:37:21) move 
\i (00:37:26) pick grid 6334.15 11074.35
\t (00:37:26) last pick:  6330.00  11070.00
\t (00:37:26) Moving R155 / RSMD0805-1000,1%,0805 / RES805.
\t (00:37:26) Moving R156 / RSMD0805-1000,1%,0805 / RES805.
\t (00:37:26) Moving R158 / RSMD0805-1000,1%,0805 / RES805.
\t (00:37:26) Moving R157 / RSMD0805-1000,1%,0805 / RES805.
\t (00:37:26) Pick new location for the element(s).
\i (00:37:28) roam x 96 
\i (00:37:28) roam x 96
\i (00:37:29) zoom out 1 
\i (00:37:29) setwindow pcb
\i (00:37:29) zoom out 6392.28 11162.98
\i (00:37:29) trapsize 647
\i (00:37:30) roam y -96 
\i (00:37:30) roam y -96
\i (00:37:31) roam x -96 
\i (00:37:31) roam x -96
\i (00:37:31) roam y -96 
\i (00:37:31) roam y -96
\i (00:37:31) roam x -96 
\i (00:37:31) roam x -96
\i (00:37:32) roam x -96 
\i (00:37:32) roam x -96
\i (00:37:33) roam y -96 
\i (00:37:33) roam y -96
\i (00:37:33) roam y -96 
\i (00:37:33) roam y -96
\i (00:37:33) roam x -96 
\i (00:37:33) roam x -96
\i (00:37:33) roam y -96 
\i (00:37:33) roam y -96
\i (00:37:33) roam x -96 
\i (00:37:33) roam x -96
\i (00:37:34) roam x -96 
\i (00:37:34) roam x -96
\i (00:37:35) roam y -96 
\i (00:37:35) roam y -96
\i (00:37:35) roam x -96 
\i (00:37:35) roam x -96
\i (00:37:35) roam y -96 
\i (00:37:35) roam y -96
\i (00:37:35) roam x -96 
\i (00:37:35) roam x -96
\i (00:37:35) roam y -96 
\i (00:37:35) roam y -96
\i (00:37:35) roam x -96 
\i (00:37:35) roam x -96
\i (00:37:35) roam y -96 
\i (00:37:35) roam y -96
\i (00:37:39) pick grid 5275.15 11893.95
\t (00:37:39) last pick:  5280.00  11890.00
\i (00:37:43) generaledit 
\i (00:37:45) unrats all 
\i (00:37:45) generaledit 
\i (00:37:47) zoom out 1 
\i (00:37:47) setwindow pcb
\i (00:37:47) zoom out 5778.44 11580.85
\i (00:37:47) trapsize 1294
\i (00:37:47) zoom out 1 
\i (00:37:47) setwindow pcb
\i (00:37:47) zoom out 5778.44 11580.85
\i (00:37:47) trapsize 2588
\i (00:37:47) roam x 96 
\i (00:37:47) roam x 96
\i (00:37:48) roam y 96 
\i (00:37:48) roam y 96
\i (00:37:48) roam x 96 
\i (00:37:48) roam x 96
\i (00:37:48) roam y 96 
\i (00:37:48) roam y 96
\i (00:37:48) roam x 96 
\i (00:37:48) roam x 96
\i (00:37:48) roam y 96 
\i (00:37:48) roam y 96
\i (00:37:48) roam x 96 
\i (00:37:48) roam x 96
\i (00:37:49) roam x -96 
\i (00:37:49) roam x -96
\i (00:37:50) roam x -96 
\i (00:37:50) roam x -96
\i (00:37:56) xrefdes R161 
\i (00:37:56) xname_flush 
\i (00:38:00) xrefdes R160 
\i (00:38:00) xname_flush 
\i (00:38:02) xrefdes R161 
\i (00:38:02) xname_flush 
\i (00:38:23) pick grid 5978.98 12445.12
\t (00:38:23) last pick:  5980.00  12450.00
\i (00:38:24) zoom out 1 
\i (00:38:24) setwindow pcb
\i (00:38:24) zoom out 8457.92 10452.65
\t (00:38:24) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:38:24) trapsize 5175
\i (00:38:24) zoom out 1 
\i (00:38:24) setwindow pcb
\i (00:38:24) zoom out 8457.92 10452.65
\i (00:38:24) trapsize 10350
\i (00:38:28) roam x 96 
\i (00:38:28) roam x 80
\i (00:38:29) roam x 96 
\i (00:38:30) roam y 96 
\i (00:38:30) roam y 96
\i (00:38:30) roam y 96 
\i (00:38:30) roam y 32
\i (00:38:31) zoom out 1 
\i (00:38:31) setwindow pcb
\i (00:38:31) zoom out 20009.09 4516.65
\i (00:38:31) trapsize 11905
\i (00:38:38) setwindow form.find
\i (00:38:38) FORM find find_name R161 
\i (00:39:04) setwindow pcb
\i (00:39:04) exit 
\e (00:39:04) Do you want to save the changes you made to tubii_v2.brd?
\i (00:39:06) fillin yes 
\t (00:39:07)     Journal end - Wed Nov 05 16:45:21 2014
