\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Jan 07 18:18:54 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1476 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd
\t (00:00:02) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:02) trapsize 6698
\i (00:00:02) trapsize 6475
\i (00:00:02) trapsize 6736
\i (00:00:03) trapsize 6294
\i (00:00:03) trapsize 6294
\i (00:00:04) generaledit 
\i (00:00:23) place manual 
\i (00:00:26) setwindow form.plc_manual
\i (00:00:26) FORM plc_manual cancel  
\i (00:00:26) setwindow pcb
\i (00:00:26) generaledit 
\i (00:00:27) exit 
\e (00:00:27) Do you want to save the changes you made to tubii_v4.brd?
\i (00:00:29) fillin no 
\t (00:00:30)     Journal end - Wed Jan 07 18:19:23 2015
