\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Wed Jan 07 13:41:54 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2768 CPUs=1
\t (00:00:02) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd
\t (00:00:05) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:05) trapsize 1377
\i (00:00:05) trapsize 1331
\i (00:00:05) trapsize 1385
\i (00:00:06) trapsize 1294
\i (00:00:06) trapsize 1294
\i (00:00:08) generaledit 
\i (00:00:11) pick grid 17002.39 4460.90
\t (00:00:11) last pick:  17000.00  4460.00
\i (00:00:14) place manual 
\i (00:00:22) setwindow form.plc_manual
\i (00:00:22) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:00:22) Placing C141 / CSMD0603-0.1UF,5%,0603,50V / CAP0603 on Top.
\i (00:00:23) FORM plc_manual tree  'Components by refdes' 
\i (00:00:29) FORM plc_manual cancel  
\i (00:00:29) setwindow pcb
\i (00:00:29) generaledit 
\i (00:00:39) quickplace 
\i (00:00:45) setwindow form.quickplc
\i (00:00:45) FORM quickplc unplace  
\i (00:00:48) FORM quickplc unplace  
\i (00:00:50) setwindow pcb
\i (00:00:50) pick grid 17173.20 4590.30
\t (00:00:50) last pick:  17170.00  4590.00
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 17173.20 4590.30
\i (00:00:51) trapsize 2588
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 17173.20 4585.12
\t (00:00:51) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:51) trapsize 5176
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 16945.45 4347.02
\i (00:00:51) trapsize 10352
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 16924.74 5987.46
\i (00:00:51) trapsize 18299
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 11295.16 9405.49
\i (00:00:52) trapsize 18299
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 11295.16 9332.30
\i (00:00:52) trapsize 18299
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 11295.16 9332.30
\i (00:00:52) trapsize 18299
\i (00:00:56) setwindow form.quickplc
\i (00:00:56) FORM quickplc place  
\i (00:00:59) FORM quickplc done  
\i (00:01:00) setwindow pcb
\i (00:01:00) generaledit 
\i (00:01:00) pick grid 20115.39 14931.87
\t (00:01:00) last pick:  20120.00  14930.00
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 17992.68 15480.84
\i (00:01:01) trapsize 9150
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 17992.68 15480.84
\t (00:01:01) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:01) trapsize 4575
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 17992.68 15480.85
\i (00:01:01) trapsize 2287
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 18107.05 15599.80
\i (00:01:02) trapsize 1144
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 18107.05 15599.80
\i (00:01:02) trapsize 2287
\i (00:02:36) xhilite 
\i (00:02:36) xrefdes U57 
\i (00:02:36) xname_flush 
\i (00:02:36) trapsize 673
\t (00:02:36) Symbol "U57" highlighted.
\i (00:02:36) done 
\i (00:02:36) generaledit 
\i (00:02:42) xhilite 
\i (00:02:42) xname_flush 
\i (00:02:42) done 
\i (00:02:42) xhilite 
\i (00:02:42) xname_flush 
\i (00:02:42) done 
\i (00:02:42) generaledit 
\i (00:02:43) xhilite 
\i (00:02:43) xname_flush 
\i (00:02:43) done 
\i (00:02:43) generaledit 
\i (00:02:47) xhilite 
\i (00:02:47) xname_flush 
\i (00:02:48) done 
\i (00:02:48) generaledit 
\i (00:02:49) xhilite 
\i (00:02:49) xname_flush 
\i (00:02:49) done 
\i (00:02:49) generaledit 
\i (00:02:50) pick grid 13357.56 4092.98
\t (00:02:50) last pick:  13360.00  4090.00
\i (00:02:52) xhilite 
\i (00:02:52) xrefdes U79 
\i (00:02:52) xname_flush 
\i (00:02:52) trapsize 787
\t (00:02:52) Symbol "U79" highlighted.
\i (00:02:52) done 
\i (00:02:52) generaledit 
\i (00:02:57) xhilite 
\i (00:02:58) xrefdes U57 
\i (00:02:58) xname_flush 
\i (00:02:58) trapsize 673
\t (00:02:58) Symbol "U57" highlighted.
\i (00:02:58) done 
\i (00:02:58) generaledit 
\i (00:03:00) prepopup 13095.13 4374.24
\i (00:03:01) pick grid 13007.66 4402.50
\t (00:03:01) last pick:  13010.00  4400.00
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 13007.66 4405.20
\i (00:03:01) trapsize 1346
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 13007.66 4405.19
\i (00:03:01) trapsize 2692
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 13007.66 4405.20
\t (00:03:02) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:02) trapsize 5383
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 13007.65 4405.19
\t (00:03:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:02) trapsize 2692
\i (00:04:11) zoom in 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in 13874.33 4459.03
\i (00:04:12) trapsize 1346
\i (00:04:13) roam y -96 
\i (00:04:13) roam y -96
\i (00:04:13) roam x -96 
\i (00:04:13) roam x -96
\i (00:04:13) roam y -96 
\i (00:04:13) roam y -96
\i (00:04:13) roam x -96 
\i (00:04:13) roam x -96
\i (00:04:29) xhilite 
\i (00:04:30) xname_flush 
\i (00:04:30) done 
\i (00:04:30) generaledit 
\i (00:04:36) xhilite 
\i (00:04:36) xrefdes U109 
\i (00:04:36) xname_flush 
\i (00:04:36) trapsize 561
\t (00:04:36) Symbol "U109" highlighted.
\i (00:04:36) done 
\i (00:04:36) generaledit 
\i (00:04:41) zoom out 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom out 2462.44 9654.88
\i (00:04:41) trapsize 1122
\i (00:04:42) zoom out 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 2462.44 9654.88
\i (00:04:42) trapsize 2243
\i (00:04:43) zoom out 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 2462.44 9654.87
\i (00:04:43) trapsize 4487
\i (00:04:45) zoom in 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 2462.43 9654.88
\i (00:04:45) trapsize 2243
\i (00:04:53) xhilite 
\i (00:04:53) xname_flush 
\i (00:04:53) done 
\i (00:04:53) generaledit 
\i (00:04:54) xhilite 
\i (00:04:54) xname_flush 
\i (00:04:54) done 
\i (00:04:54) generaledit 
\i (00:04:55) pick grid 2556.65 8614.01
\t (00:04:55) last pick:  2560.00  8610.00
\i (00:04:57) xhilite 
\i (00:04:57) xname_flush 
\i (00:04:57) done 
\i (00:04:57) generaledit 
\i (00:05:00) xhilite 
\i (00:05:00) xname_flush 
\i (00:05:00) done 
\i (00:05:00) generaledit 
\i (00:05:05) xhilite 
\i (00:05:06) xname_flush 
\i (00:05:06) done 
\i (00:05:06) generaledit 
\i (00:05:08) xhilite 
\i (00:05:08) xname_flush 
\i (00:05:08) done 
\i (00:05:08) generaledit 
\i (00:11:53) xhilite 
\i (00:11:54) xname_flush 
\i (00:11:54) done 
\i (00:11:54) generaledit 
\i (00:12:25) xhilite 
\i (00:12:25) xrefdes U71 
\i (00:12:25) xname_flush 
\i (00:12:25) trapsize 787
\t (00:12:25) Symbol "U71" highlighted.
\i (00:12:25) done 
\i (00:12:25) generaledit 
\i (00:12:45) setwindow form.find
\i (00:12:45) FORM find pins YES 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom in 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom in 3354.92 10216.16
\i (00:12:46) trapsize 393
\i (00:12:46) zoom in 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom in 3325.03 10218.52
\i (00:12:46) trapsize 197
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 3325.03 10218.53
\i (00:12:47) trapsize 98
\i (00:12:49) roam y -96 
\i (00:12:49) roam y -96
\i (00:12:49) roam y -96 
\i (00:12:49) roam y -96
\i (00:12:49) roam y -96 
\i (00:12:49) roam y -96
\i (00:12:50) roam y -96 
\i (00:12:50) roam y -96
\i (00:12:50) roam y -96 
\i (00:12:50) roam y -96
\i (00:12:50) roam y -96 
\i (00:12:50) roam y -96
\i (00:12:51) roam y -96 
\i (00:12:51) roam y -96
\i (00:12:51) roam y -96 
\i (00:12:51) roam y -96
\i (00:12:51) roam y -96 
\i (00:12:51) roam y -96
\i (00:12:51) roam x -96 
\i (00:12:51) roam x -96
\i (00:12:52) roam y -96 
\i (00:12:52) roam y -96
\i (00:12:52) roam x -96 
\i (00:12:52) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:54) roam x -96 
\i (00:12:54) roam x -96
\i (00:12:54) roam x -96 
\i (00:12:54) roam x -96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:56) zoom out 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom out 3084.33 10419.37
\i (00:12:56) trapsize 197
\i (00:12:56) roam x -96 
\i (00:12:56) roam x -96
\i (00:12:56) roam y 96 
\i (00:12:56) roam y 96
\i (00:12:57) roam y 96 
\i (00:12:57) roam y 96
\i (00:12:57) roam y 96 
\i (00:12:57) roam y 96
\i (00:12:57) roam y 96 
\i (00:12:57) roam y 96
\i (00:12:57) roam y 96 
\i (00:12:57) roam y 96
\i (00:12:57) roam y 96 
\i (00:12:57) roam y 96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:13:00) pick grid 3074.30 10111.36
\t (00:13:00) last pick:  3070.00  10110.00
\i (00:13:11) prepopup 2902.79 10120.01
\i (00:13:12) pick grid 2909.48 10135.35
\t (00:13:12) last pick:  2910.00  10140.00
\i (00:13:14) zoom out 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom out 2909.88 10136.53
\i (00:13:14) trapsize 393
\i (00:17:31) pick grid 3477.11 10371.78
\t (00:17:31) last pick:  3480.00  10370.00
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out 3466.88 10378.86
\i (00:17:31) trapsize 787
\i (00:19:54) xhilite 
\i (00:19:54) xrefdes U71 
\i (00:19:54) xname_flush 
\i (00:19:54) trapsize 787
\t (00:19:54) Symbol "U71" highlighted.
\i (00:19:54) done 
\i (00:19:55) generaledit 
\i (00:22:18) xhilite 
\i (00:22:18) xrefdes U83 
\i (00:22:18) xname_flush 
\i (00:22:18) trapsize 959
\t (00:22:18) Symbol "U83" highlighted.
\i (00:22:18) done 
\i (00:22:18) generaledit 
\i (00:25:15) xhilite 
\i (00:25:15) xrefdes U88 
\i (00:25:15) xname_flush 
\i (00:25:15) trapsize 787
\t (00:25:15) Symbol "U88" highlighted.
\i (00:25:15) done 
\i (00:25:16) generaledit 
\i (00:28:58) xhilite 
\i (00:28:58) xrefdes U87 
\i (00:28:58) xname_flush 
\i (00:28:58) trapsize 787
\t (00:28:58) Symbol "U87" highlighted.
\i (00:28:59) done 
\i (00:28:59) generaledit 
\i (00:29:01) pick grid 7340.04 12125.63
\t (00:29:01) last pick:  7340.00  12130.00
\i (00:29:03) roam x -96 
\i (00:29:03) roam x -96
\i (00:29:03) roam x -96 
\i (00:29:03) roam x -96
\i (00:29:04) roam y 96 
\i (00:29:04) roam y 96
\i (00:29:04) roam y -96 
\i (00:29:04) roam y -96
\i (00:29:04) roam y -96 
\i (00:29:04) roam y -96
\i (00:29:04) roam y -96 
\i (00:29:04) roam y -96
\i (00:29:05) roam y -96 
\i (00:29:05) roam y -96
\i (00:29:36) exit 
\e (00:29:36) Do you want to save the changes you made to tubii_v4.brd?
\i (00:29:37) fillin yes 
\t (00:29:38)     Journal end - Wed Jan 07 14:11:30 2015
