\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Nov 12 14:42:37 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=3068 CPUs=1
\t (00:00:01) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\i (00:00:05) trapsize 903
\i (00:00:05) trapsize 873
\i (00:00:05) trapsize 908
\i (00:00:05) trapsize 707
\t (00:00:05) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:05) trapsize 1514
\i (00:00:07) generaledit 
\i (00:00:53) pick grid 14769.82 17654.33
\t (00:00:53) last pick:  14770.00  17650.00
\i (00:00:56) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 15554.07 17593.77
\i (00:00:57) trapsize 3028
\t (00:01:00) > Symbol "U55"
\i (00:01:00) setwindow worldview
\i (00:01:00) trapsize 959
\t (00:01:01) > Symbol "U84"
\i (00:01:01) trapsize 959
\t (00:01:03) > Symbol "U78"
\i (00:01:03) trapsize 959
\i (00:01:06) setwindow pcb
\i (00:01:06) pick grid 14088.25 3001.79
\t (00:01:06) last pick:  14090.00  3000.00
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 14088.25 3001.79
\i (00:01:07) trapsize 1919
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 14088.25 3001.78
\i (00:01:08) trapsize 959
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 14080.58 3047.83
\i (00:01:08) trapsize 1919
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 14080.57 3047.83
\i (00:01:08) trapsize 3837
\i (00:01:09) roam y -96 
\i (00:01:09) roam y -96
\i (00:01:09) roam y -96 
\i (00:01:09) roam y -96
\i (00:01:09) roam y -96 
\i (00:01:09) roam y -96
\i (00:01:10) roam y -96 
\i (00:01:10) roam y -96
\i (00:01:10) roam x -96 
\i (00:01:10) roam x -96
\i (00:01:10) roam y -96 
\i (00:01:10) roam y -96
\i (00:01:10) roam x -96 
\i (00:01:10) roam x -96
\i (00:01:10) roam y -96 
\i (00:01:10) roam y -96
\i (00:01:10) roam x -96 
\i (00:01:10) roam x -96
\i (00:01:10) roam y -96 
\i (00:01:10) roam y -96
\i (00:01:11) roam x -96 
\i (00:01:11) roam x -96
\i (00:01:11) roam y -96 
\i (00:01:11) roam y -96
\i (00:01:11) roam x -96 
\i (00:01:11) roam x -96
\i (00:01:11) roam y -96 
\i (00:01:11) roam y -96
\i (00:01:11) roam x -96 
\i (00:01:11) roam x -96
\i (00:01:11) roam y -96 
\i (00:01:11) roam y -96
\i (00:01:11) roam x -96 
\i (00:01:11) roam x -96
\i (00:01:12) roam y -96 
\i (00:01:12) roam y -96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam y -96 
\i (00:01:12) roam y -96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) roam y -96 
\i (00:01:12) roam y -96
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 9878.38 14802.14
\i (00:01:15) trapsize 1919
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 9878.39 14802.15
\i (00:01:15) trapsize 959
\i (00:01:21) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 9989.67 14871.22
\i (00:01:22) trapsize 480
\i (00:01:27) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 10184.40 15055.40
\i (00:01:31) trapsize 959
\i (00:01:52) drag_start grid 9871.68 14815.58
\i (00:01:52) move 
\t (00:01:52) last pick:  9790.00  15140.00
\t (00:01:52) Moving U102 / 10H116 / DIP16_3.
\t (00:01:52) Pick new location for the element(s).
\i (00:01:54) drag_stop
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 10042.43 14665.93
\i (00:01:57) trapsize 1919
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 10042.43 14665.94
\i (00:02:00) trapsize 3837
\i (00:02:01) roam y -96 
\i (00:02:01) roam y -96
\i (00:02:01) roam y -96 
\i (00:02:01) roam y -96
\i (00:02:02) roam y -96 
\i (00:02:02) roam y -96
\i (00:02:02) roam y -96 
\i (00:02:02) roam y -96
\i (00:02:02) roam y -96 
\i (00:02:02) roam y -96
\i (00:02:02) roam y -96 
\i (00:02:02) roam y -96
\i (00:02:04) roam y -96 
\i (00:02:04) roam y -48
\i (00:02:04) roam x 96 
\i (00:02:04) roam x 96
\i (00:02:04) roam x 96 
\i (00:02:04) roam x 96
\i (00:02:05) roam y -96 
\i (00:02:05) roam x 96 
\i (00:02:05) roam x 96
\i (00:02:08) pick grid 13362.52 17603.27
\t (00:02:08) last pick:  13360.00  17600.00
\i (00:02:09) generaledit 
\i (00:02:09) prepopup 13400.89 18815.81
\i (00:02:10) pop dyn_option_select @:@Move 
\i (00:02:11) move 
\t (00:02:11) last pick:  13400.00  18820.00
\t (00:02:11) last pick:  13344.00  18805.50
\t (00:02:11) Moving U6 / 10H116_PLCC / PLCC20.
\t (00:02:11) Pick new location for the element(s).
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 11919.74 17165.83
\t (00:02:16) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:16) trapsize 7674
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:18) roam y -96 
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 9939.77 15083.79
\t (00:02:21) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:22) trapsize 3837
\i (00:02:22) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 9916.75 15083.79
\i (00:02:23) trapsize 1919
\i (00:02:33) pick grid 9939.77 15022.40
\t (00:02:33) last pick:  9940.00  15020.00
\i (00:02:36) generaledit 
\i (00:03:27) roam y 96 
\i (00:03:27) roam y 96
\i (00:03:28) roam x 96 
\i (00:03:28) roam x 96
\i (00:03:38) unrats all 
\i (00:03:38) generaledit 
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 9828.50 15481.31
\i (00:03:41) trapsize 959
\i (00:03:44) roam y 96 
\i (00:03:44) roam y 96
\i (00:03:49) prepopup 9684.61 15199.28
\i (00:03:51) pick grid 9659.67 15189.69
\t (00:03:51) last pick:  9660.00  15190.00
\i (00:03:57) rats show 
\i (00:04:01) generaledit 
\i (00:04:19) xrefdes U99 
\i (00:04:19) xname_flush 
\i (00:04:26) xname_flush 
\i (00:04:26) xname_flush 
\i (00:04:42) xname_flush 
\i (00:04:42) xname_flush 
\i (00:04:50) drag_start grid 9734.49 14675.51
\i (00:04:50) drag_stop 9838.10 14669.75
\i (00:04:59) pick grid 9820.83 14681.27
\t (00:04:59) last pick:  9820.00  14680.00
\i (00:04:59) pick grid dbl 9820.83 14681.27
\t (00:04:59) last pick:  9820.00  14680.00
\i (00:04:59) pick grid 9820.83 14681.27
\t (00:04:59) last pick:  9820.00  14680.00
\i (00:04:59) pick grid dbl 9820.83 14681.27
\t (00:04:59) last pick:  9820.00  14680.00
\i (00:04:59) pick grid 9820.83 14681.27
\t (00:04:59) last pick:  9820.00  14680.00
\i (00:04:59) pick grid 9820.83 14681.27
\t (00:04:59) last pick:  9820.00  14680.00
\i (00:05:04) xhilite 
\i (00:05:04) xname_flush 
\i (00:05:04) done 
\i (00:05:04) generaledit 
\i (00:05:10) xhilite 
\i (00:05:10) xrefdes U71 
\i (00:05:10) xname_flush 
\i (00:05:10) trapsize 787
\t (00:05:10) Symbol "U71" highlighted.
\i (00:05:12) done 
\i (00:05:12) generaledit 
\i (00:05:14) xhilite 
\i (00:05:14) xname_flush 
\i (00:05:14) done 
\i (00:05:14) generaledit 
\i (00:05:18) exit 
\e (00:05:18) Do you want to save the changes you made to tubii_v2.brd?
\i (00:05:20) fillin yes 
\t (00:05:21)     Journal end - Wed Nov 12 14:47:57 2014
