\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Feb 17 14:46:26 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2092 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:03) trapsize 515
\i (00:00:03) trapsize 498
\i (00:00:03) trapsize 518
\i (00:00:03) trapsize 469
\i (00:00:03) trapsize 1105
\i (00:00:05) generaledit 
\i (00:07:28) add connect 
\t (00:07:28) Pick first element.
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in 2696.17 12514.84
\i (00:07:29) trapsize 553
\i (00:07:32) pick grid 2465.20 12666.24
\t (00:07:32) last pick:  2470.00  12670.00
\t (00:07:32) last pick:  2460.00  12670.00
\t (00:07:32) Target Symbol Pin is defined on TOP.
\t (00:07:32) last pick:  2460.00  12670.00
\i (00:07:36) pick grid 2493.94 12335.82
\t (00:07:36) last pick:  2490.00  12340.00
\t (00:07:36) No DRC errors detected.
\i (00:07:43) prepopup 2496.15 12643.04
\i (00:07:44) cancel 
\i (00:07:44) generaledit 
\i (00:07:45) pick grid 2467.41 12669.56
\t (00:07:45) last pick:  2470.00  12670.00
\i (00:07:49) pick grid 2461.89 12670.66
\t (00:07:49) last pick:  2460.00  12670.00
\i (00:07:50) pick grid 2535.93 12598.83
\t (00:07:50) last pick:  2540.00  12600.00
\i (00:07:53) add connect 
\t (00:07:53) Selected item not valid for current operation, ignored: Symbol "U66"
\t (00:07:53) No valid items selected for the current operation, exiting.
\i (00:07:53) generaledit 
\i (00:07:54) pick grid 2532.61 12605.46
\t (00:07:54) last pick:  2530.00  12610.00
\i (00:07:56) pick grid 2730.43 12610.99
\t (00:07:56) last pick:  2730.00  12610.00
\i (00:07:57) add connect 
\t (00:07:57) Pick first element.
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 2528.19 12552.42
\i (00:07:59) trapsize 276
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 2528.19 12552.42
\i (00:07:59) trapsize 553
\i (00:08:00) pick grid 2530.40 12601.04
\t (00:08:00) last pick:  2530.00  12600.00
\t (00:08:00) Target Symbol Pin is defined on TOP.
\t (00:08:00) last pick:  2530.00  12600.00
\i (00:08:09) pick grid 2823.25 12556.84
\t (00:08:09) last pick:  2820.00  12560.00
\t (00:08:09) No DRC errors detected.
\i (00:08:09) mouse_pos 2955.87 12515.95
\i (00:08:10) pick grid 3025.49 12512.64
\t (00:08:10) last pick:  3030.00  12510.00
\t (00:08:10) No DRC errors detected.
\t (00:08:10) Pick first element.
\i (00:08:12) slide 
\t (00:08:12) Pick element to slide.
\i (00:08:14) pick grid 2821.04 12509.32
\t (00:08:14) last pick:  2820.00  12510.00
\t (00:08:14) last pick:  2820.00  12512.00
\t (00:08:14) Waiting for the destination pick.
\i (00:08:18) pick grid 2840.94 12595.52
\t (00:08:18) last pick:  2840.00  12600.00
\t (00:08:18) No DRC errors detected.
\t (00:08:18) Pick another element to slide.
\i (00:08:20) pick grid 2990.12 12542.47
\t (00:08:20) last pick:  2990.00  12540.00
\t (00:08:20) last pick:  2992.19  12542.31
\t (00:08:20) Waiting for the destination pick.
\i (00:08:22) pick grid 2798.94 12524.79
\t (00:08:22) last pick:  2800.00  12520.00
\t (00:08:22) No DRC errors detected.
\t (00:08:22) Pick another element to slide.
\i (00:08:24) pick grid 2919.40 12601.04
\t (00:08:24) last pick:  2920.00  12600.00
\t (00:08:24) last pick:  2922.00  12600.00
\t (00:08:24) Waiting for the destination pick.
\i (00:08:27) pick grid 2774.63 12595.52
\t (00:08:27) last pick:  2770.00  12600.00
\t (00:08:27) No DRC errors detected.
\t (00:08:27) Pick another element to slide.
\i (00:09:25) pick grid 2471.83 12671.77
\t (00:09:25) last pick:  2470.00  12670.00
\t (00:09:25) Pick element to slide.
\i (00:09:28) add connect 
\t (00:09:28) Pick first element.
\i (00:09:29) pick grid 2462.99 12667.35
\t (00:09:29) last pick:  2460.00  12670.00
\t (00:09:29) Target Symbol Pin is defined on TOP.
\t (00:09:29) last pick:  2460.00  12670.00
\i (00:09:35) pick grid 2596.71 12671.77
\t (00:09:35) last pick:  2600.00  12670.00
\t (00:09:35) No DRC errors detected.
\i (00:09:35) pick grid dbl 2596.71 12671.77
\t (00:09:35) last pick:  2600.00  12670.00
\t (00:09:35) VIA used for drill.
\t (00:09:35) No DRC errors detected.
\i (00:09:38) pick grid 2605.55 12566.79
\t (00:09:38) last pick:  2610.00  12570.00
\t (00:09:38) No DRC errors detected.
\i (00:09:38) pick grid dbl 2605.55 12566.79
\t (00:09:38) last pick:  2610.00  12570.00
\t (00:09:38) VIA used for drill.
\t (00:09:38) No DRC errors detected.
\i (00:09:40) pick grid 2765.79 12581.15
\t (00:09:40) last pick:  2770.00  12580.00
\t (00:09:40) No DRC errors detected.
\i (00:09:44) mouse_pos 2765.79 12563.47
\i (00:09:45) pick grid 2765.79 12567.89
\t (00:09:45) last pick:  2770.00  12570.00
\t (00:09:45) No DRC errors detected.
\i (00:09:48) pick grid 2779.05 12500.48
\t (00:09:48) last pick:  2780.00  12500.00
\t (00:09:48) No DRC errors detected.
\i (00:09:49) mouse_pos 2972.44 12476.17
\i (00:09:50) pick grid 3014.44 12469.54
\t (00:09:50) last pick:  3010.00  12470.00
\t (00:09:50) No DRC errors detected.
\t (00:09:50) Pick first element.
\i (00:09:53) slide 
\t (00:09:53) Pick element to slide.
\i (00:09:54) pick grid 2782.37 12569.00
\t (00:09:54) last pick:  2780.00  12570.00
\t (00:09:55) Waiting for the destination pick.
\i (00:10:01) pick grid 2726.01 12460.70
\t (00:10:01) last pick:  2730.00  12460.00
\t (00:10:01) No DRC errors detected.
\t (00:10:01) Pick another element to slide.
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 2608.87 12570.10
\i (00:10:03) trapsize 276
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 2608.87 12570.10
\i (00:10:03) trapsize 138
\i (00:10:05) setwindow form.find
\i (00:10:05) FORM find vias NO 
\i (00:10:07) setwindow pcb
\i (00:10:07) pick grid 2609.42 12569.56
\t (00:10:07) last pick:  2610.00  12570.00
\t (00:10:07) Waiting for the destination pick.
\i (00:10:09) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 2702.52 12563.20
\i (00:10:10) trapsize 276
\i (00:10:12) roam x 96 
\i (00:10:12) roam x 96
\i (00:10:14) zoom out 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom out 2776.91 12569.83
\i (00:10:14) trapsize 553
\i (00:10:16) pick grid 2775.25 12568.73
\t (00:10:16) last pick:  2780.00  12570.00
\t (00:10:16) No DRC errors detected.
\t (00:10:16) Pick another element to slide.
\i (00:10:17) roam x 96 
\i (00:10:17) roam x 96
\i (00:10:19) roam x 96 
\i (00:10:19) roam x 96
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out 2901.24 12619.57
\i (00:10:19) trapsize 1105
\i (00:10:22) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in 2618.33 12604.09
\i (00:10:22) trapsize 553
\i (00:10:24) zoom in 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom in 2597.33 12559.89
\i (00:10:24) trapsize 276
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 2622.20 12561.55
\i (00:10:29) trapsize 553
\i (00:11:01) roam x 96 
\i (00:11:01) roam x 96
\i (00:11:01) roam x 96 
\i (00:11:01) roam x 96
\i (00:11:02) roam x 96 
\i (00:11:02) roam x 96
\i (00:11:04) zoom in 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom in 3023.91 12527.28
\i (00:11:04) trapsize 276
\i (00:11:06) roam x 96 
\i (00:11:06) roam x 96
\i (00:11:07) prepopup 3122.26 12533.36
\i (00:11:08) prepopup 3121.71 12707.42
\i (00:11:09) done 
\i (00:11:09) generaledit 
\i (00:11:10) pick grid 3119.50 12551.60
\t (00:11:10) last pick:  3120.00  12550.00
\i (00:11:11) prepopup 3119.50 12551.60
\i (00:11:12) pick grid 3081.37 12724.55
\t (00:11:12) last pick:  3080.00  12720.00
\i (00:11:12) pick grid 3089.10 12530.60
\t (00:11:12) last pick:  3090.00  12530.00
\i (00:11:13) prepopup 3089.10 12530.60
\i (00:11:13) pop dyn_option_select @:@Move 
\i (00:11:13) move 
\t (00:11:14) last pick:  3090.00  12530.00
\t (00:11:14) last pick:  3120.00  12540.00
\t (00:11:14) Moving R142 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:14) Pick new location for the element(s).
\i (00:11:19) pick grid 3119.50 12610.17
\t (00:11:19) last pick:  3120.00  12610.00
\i (00:11:19) generaledit 
\i (00:12:26) pick grid 3030.53 12512.92
\t (00:12:26) last pick:  3030.00  12510.00
\i (00:12:28) add connect 
\t (00:12:28) Selected item not valid for current operation, ignored: Symbol "D5"
\t (00:12:28) No valid items selected for the current operation, exiting.
\i (00:12:28) generaledit 
\i (00:12:30) pick grid 3027.22 12512.92
\t (00:12:30) last pick:  3030.00  12510.00
\i (00:12:31) prepopup 2860.34 12631.72
\i (00:12:32) drag_start grid 2733.80 12658.80
\i (00:12:32) drag_stop 2708.39 12662.66
\i (00:12:33) add connect 
\t (00:12:33) Pick first element.
\i (00:12:33) add connect 
\t (00:12:34) Pick first element.
\i (00:12:34) add connect 
\t (00:12:34) Pick first element.
\i (00:12:35) pick grid 3023.35 12513.47
\t (00:12:35) last pick:  3020.00  12510.00
\t (00:12:35) last pick:  3022.50  12512.00
\t (00:12:35) Target Symbol Pin is defined on BOTTOM.
\t (00:12:35) last pick:  3022.50  12512.00
\i (00:12:37) pick grid 3079.71 12514.58
\t (00:12:37) last pick:  3080.00  12510.00
\t (00:12:37) No DRC errors detected.
\t (00:12:37) last pick:  3080.00  12512.00
\i (00:12:37) pick grid dbl 3079.71 12514.58
\t (00:12:37) last pick:  3080.00  12510.00
\t (00:12:37) VIA used for drill.
\t (00:12:37) No DRC errors detected.
\i (00:12:37) mouse_pos 3079.71 12590.28
\i (00:12:38) pick grid 3083.03 12602.99
\t (00:12:38) last pick:  3080.00  12600.00
\t (00:12:38) No DRC errors detected.
\t (00:12:38) Pick first element.
\i (00:12:39) roam x 96 
\i (00:12:39) roam x 96
\i (00:12:40) roam y 96 
\i (00:12:40) roam y 96
\i (00:12:41) pick grid 3024.46 12461.61
\t (00:12:41) last pick:  3020.00  12460.00
\t (00:12:41) Pick first element.
\t (00:12:41) last pick:  3022.50  12462.00
\t (00:12:41) Target Symbol Pin is defined on BOTTOM.
\t (00:12:41) last pick:  3022.50  12462.00
\i (00:12:43) prepopup 3089.11 12463.82
\i (00:12:44) cancel 
\i (00:12:44) generaledit 
\i (00:12:45) pick grid 3105.13 12375.41
\t (00:12:45) last pick:  3110.00  12380.00
\i (00:12:45) prepopup 3105.13 12375.41
\i (00:12:47) pop dyn_option_select @:@Spin 
\i (00:12:47) spin 
\t (00:12:48) Moving R143 / RSMD0805-50,1%,0805 / RES805.
\i (00:12:50) iangle -180.000
\t (00:12:50) last angle:  270.000 Degrees
\i (00:12:50) generaledit 
\i (00:12:52) add connect 
\t (00:12:52) Selected item not valid for current operation, ignored: Symbol "R143"
\t (00:12:52) No valid items selected for the current operation, exiting.
\i (00:12:52) generaledit 
\i (00:12:53) pick grid 3022.25 12463.82
\t (00:12:53) last pick:  3020.00  12460.00
\i (00:12:55) pick grid 3080.82 12369.33
\t (00:12:55) last pick:  3080.00  12370.00
\i (00:12:56) pick grid 2842.11 12427.35
\t (00:12:56) last pick:  2840.00  12430.00
\i (00:12:57) add connect 
\t (00:12:57) Pick first element.
\i (00:12:59) pick grid 3092.42 12362.70
\t (00:12:59) last pick:  3090.00  12360.00
\t (00:12:59) last pick:  3080.63  12360.00
\t (00:12:59) Target Via is defined from TOP to BOTTOM.
\t (00:12:59) last pick:  3080.63  12360.00
\i (00:13:03) pick grid 3078.06 12464.37
\t (00:13:03) last pick:  3080.00  12460.00
\t (00:13:03) No DRC errors detected.
\i (00:13:03) pick grid dbl 3078.06 12464.37
\t (00:13:03) last pick:  3080.00  12460.00
\t (00:13:03) VIA used for drill.
\t (00:13:03) No DRC errors detected.
\i (00:13:03) mouse_pos 3037.17 12459.95
\i (00:13:05) undo 
\i (00:13:05) trapsize 276
\i (00:13:06) generaledit 
\i (00:13:08) pick grid 3022.25 12461.61
\t (00:13:08) last pick:  3020.00  12460.00
\i (00:13:10) pick grid 2806.75 12470.45
\t (00:13:10) last pick:  2810.00  12470.00
\i (00:13:11) add connect 
\t (00:13:11) Selected item not valid for current operation, ignored: Symbol "D5"
\t (00:13:11) No valid items selected for the current operation, exiting.
\i (00:13:11) generaledit 
\i (00:13:17) pick grid 3018.93 12466.58
\t (00:13:17) last pick:  3020.00  12470.00
\i (00:13:19) add connect 
\t (00:13:19) Selected item not valid for current operation, ignored: Symbol "D5"
\t (00:13:19) No valid items selected for the current operation, exiting.
\i (00:13:19) generaledit 
\i (00:13:21) pick grid 3019.48 12463.27
\t (00:13:21) last pick:  3020.00  12460.00
\i (00:13:22) pick grid 2769.72 12390.88
\t (00:13:22) last pick:  2770.00  12390.00
\i (00:13:24) add connect 
\t (00:13:24) Pick first element.
\i (00:13:26) pick grid 3022.25 12459.95
\t (00:13:26) last pick:  3020.00  12460.00
\t (00:13:26) last pick:  3022.50  12462.00
\t (00:13:26) Target Symbol Pin is defined on BOTTOM.
\t (00:13:26) last pick:  3022.50  12462.00
\i (00:13:30) pick grid 3082.48 12458.29
\t (00:13:30) last pick:  3080.00  12460.00
\t (00:13:30) No DRC errors detected.
\t (00:13:30) last pick:  3080.00  12462.00
\i (00:13:30) pick grid dbl 3081.92 12458.29
\t (00:13:30) last pick:  3080.00  12460.00
\t (00:13:30) VIA used for drill.
\t (00:13:30) No DRC errors detected.
\i (00:13:30) mouse_pos 3079.71 12386.46
\i (00:13:32) pick grid 3078.61 12363.80
\t (00:13:32) last pick:  3080.00  12360.00
\t (00:13:32) No DRC errors detected.
\t (00:13:32) Pick first element.
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 3159.84 12463.27
\i (00:13:33) trapsize 553
\i (00:13:39) roam x 96 
\i (00:13:39) roam x 96
\i (00:13:39) roam x 96 
\i (00:13:39) roam x 96
\i (00:13:40) roam x 96 
\i (00:13:40) roam x 96
\i (00:13:40) roam x 96 
\i (00:13:40) roam x 96
\i (00:13:43) roam x 96 
\i (00:13:43) roam x 96
\i (00:13:43) roam x 96 
\i (00:13:43) roam x 96
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out 3501.33 12461.05
\i (00:13:44) trapsize 1105
\i (00:13:44) roam x -96 
\i (00:13:44) roam x -96
\i (00:13:45) zoom out 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom out 3279.25 12461.06
\t (00:13:45) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:45) trapsize 2210
\i (00:13:45) roam x -96 
\i (00:13:45) roam x -96
\i (00:13:46) roam x 96 
\i (00:13:46) roam x 96
\i (00:13:47) roam x 96 
\i (00:13:47) roam x 96
\i (00:13:48) zoom in 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom in 3699.23 12461.06
\i (00:13:48) trapsize 1105
\i (00:13:48) roam x -96 
\i (00:13:48) roam x -96
\i (00:13:50) prepopup 3349.98 12531.79
\i (00:13:51) done 
\i (00:13:51) generaledit 
\i (00:13:52) pick grid 3206.31 12551.68
\t (00:13:52) last pick:  3210.00  12550.00
\i (00:13:57) rats show 
\i (00:13:57) generaledit 
\i (00:13:59) zoom in 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom in 3228.42 12529.58
\i (00:13:59) trapsize 553
\i (00:14:03) roam x 96 
\i (00:14:03) roam x 96
\i (00:14:03) roam x 96 
\i (00:14:03) roam x 96
\i (00:14:05) pick grid 3825.13 12443.38
\t (00:14:05) last pick:  3830.00  12440.00
\i (00:14:05) prepopup 3825.13 12443.38
\i (00:14:06) pop dyn_option_select @:@Move 
\i (00:14:06) move 
\t (00:14:06) last pick:  3830.00  12440.00
\t (00:14:06) last pick:  3880.00  12427.00
\t (00:14:06) Moving R149 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:06) Pick new location for the element(s).
\i (00:14:07) pick grid 3842.82 12869.96
\t (00:14:07) last pick:  3840.00  12870.00
\i (00:14:07) generaledit 
\i (00:14:08) pick grid 3846.13 12553.90
\t (00:14:08) last pick:  3850.00  12550.00
\i (00:14:08) prepopup 3846.13 12553.90
\i (00:14:09) pop dyn_option_select @:@Move 
\i (00:14:09) move 
\t (00:14:09) last pick:  3850.00  12550.00
\t (00:14:09) last pick:  3880.00  12557.00
\t (00:14:09) Moving R148 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:09) Pick new location for the element(s).
\i (00:14:09) roam x 96 
\i (00:14:09) roam x 96
\i (00:14:09) roam x 96 
\i (00:14:09) roam x 96
\i (00:14:11) pick grid 4068.26 12871.07
\t (00:14:11) last pick:  4070.00  12870.00
\i (00:14:11) generaledit 
\i (00:14:12) prepopup 3499.11 12605.84
\i (00:14:13) pop dyn_option_select @:@Move 
\i (00:14:13) move 
\t (00:14:13) last pick:  3500.00  12610.00
\t (00:14:13) last pick:  3470.00  12590.00
\t (00:14:13) Moving R147 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:13) Pick new location for the element(s).
\i (00:14:18) pick grid 3869.33 12539.53
\t (00:14:18) last pick:  3870.00  12540.00
\i (00:14:18) generaledit 
\i (00:14:18) prepopup 3538.90 12671.04
\i (00:14:19) pop dyn_option_select @:@Copy 
\i (00:14:20) copy 
\t (00:14:20) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:14:21) prepopup 3569.84 12597.00
\i (00:14:22) cancel 
\i (00:14:22) generaledit 
\i (00:14:23) pick grid 3515.69 12668.83
\t (00:14:23) last pick:  3520.00  12670.00
\i (00:14:23) prepopup 3515.69 12668.83
\i (00:14:23) pop dyn_option_select @:@Move 
\i (00:14:23) move 
\t (00:14:24) last pick:  3520.00  12670.00
\t (00:14:24) last pick:  3470.00  12690.00
\t (00:14:24) Moving R146 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:24) Pick new location for the element(s).
\i (00:14:27) pick grid 3874.86 12411.33
\t (00:14:27) last pick:  3870.00  12410.00
\i (00:14:27) generaledit 
\i (00:14:27) roam x -96 
\i (00:14:27) roam x -96
\i (00:14:27) roam x -96 
\i (00:14:28) roam x -96
\i (00:14:33) prepopup 3919.07 12416.86
\i (00:14:35) pop dyn_option_select @:@Move 
\i (00:14:35) move 
\t (00:14:35) last pick:  3920.00  12420.00
\t (00:14:35) last pick:  3870.00  12410.00
\t (00:14:35) Moving R146 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:35) Pick new location for the element(s).
\i (00:14:37) pick grid 3880.39 12426.81
\t (00:14:37) last pick:  3880.00  12430.00
\i (00:14:37) generaledit 
\i (00:14:46) xname_flush 
\i (00:14:51) xname_flush 
\i (00:14:56) xrefdes U66 
\i (00:14:56) xname_flush 
\i (00:14:58) xrefdes D5 
\i (00:14:58) xname_flush 
\i (00:15:14) prepopup 3833.97 12511.90
\i (00:15:15) pop dyn_option_select @:@Move 
\i (00:15:15) move 
\t (00:15:15) last pick:  3830.00  12510.00
\t (00:15:15) last pick:  3880.00  12487.00
\t (00:15:15) Moving U35 / MC10H104_PLCC-VCC=GND / PLCC20.
\t (00:15:15) Pick new location for the element(s).
\i (00:15:17) prepopup 3465.96 12711.93
\i (00:15:17) cancel 
\i (00:15:18) generaledit 
\i (00:15:21) pick grid 3451.60 12576.00
\t (00:15:21) last pick:  3450.00  12580.00
\i (00:15:22) pick grid 3909.12 12542.84
\t (00:15:22) last pick:  3910.00  12540.00
\i (00:15:23) prepopup 3909.12 12542.84
\i (00:15:23) pop dyn_option_select @:@Move 
\i (00:15:23) move 
\t (00:15:24) last pick:  3910.00  12540.00
\t (00:15:24) last pick:  3870.00  12540.00
\t (00:15:24) Moving R147 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:24) Pick new location for the element(s).
\i (00:15:31) pick grid 3467.07 12721.88
\t (00:15:31) last pick:  3470.00  12720.00
\i (00:15:31) generaledit 
\i (00:15:34) prepopup 3426.18 12718.56
\i (00:15:35) prepopup 3428.39 12720.77
\i (00:15:37) pop dyn_option_select @:@Move 
\i (00:15:37) move 
\t (00:15:37) last pick:  3430.00  12720.00
\t (00:15:37) last pick:  3470.00  12720.00
\t (00:15:37) Moving R147 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:37) Pick new location for the element(s).
\i (00:15:40) pick grid 3491.38 12829.07
\t (00:15:40) last pick:  3490.00  12830.00
\i (00:15:40) generaledit 
\i (00:15:42) prepopup 3359.87 12518.53
\i (00:15:43) pick grid 3345.50 12590.37
\t (00:15:43) last pick:  3350.00  12590.00
\i (00:15:44) add connect 
\t (00:15:45) Pick first element.
\i (00:15:47) pick grid 3211.78 12368.23
\t (00:15:47) last pick:  3210.00  12370.00
\t (00:15:47) last pick:  3217.50  12362.00
\t (00:15:47) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:15:47) last pick:  3217.50  12362.00
\i (00:15:48) mouse_pos 3349.92 12797.03
\i (00:15:49) pick grid 3349.92 12825.76
\t (00:15:49) last pick:  3350.00  12830.00
\t (00:15:49) No DRC errors detected.
\t (00:15:49) Pick first element.
\i (00:15:51) prepopup 3449.39 12827.97
\i (00:15:52) done 
\i (00:15:52) generaledit 
\i (00:15:52) pick grid 3451.60 12822.44
\t (00:15:52) last pick:  3450.00  12820.00
\i (00:15:53) prepopup 3451.60 12821.34
\i (00:15:54) pop dyn_option_select @:@Mirror 
\i (00:15:54) mirror 
\i (00:15:54) generaledit 
\i (00:15:55) add connect 
\t (00:15:56) Selected item not valid for current operation, ignored: Symbol "R147"
\t (00:15:56) No valid items selected for the current operation, exiting.
\i (00:15:56) generaledit 
\i (00:15:57) pick grid 3347.71 12834.60
\t (00:15:57) last pick:  3350.00  12830.00
\i (00:15:58) pick grid 3451.60 12834.60
\t (00:15:58) last pick:  3450.00  12830.00
\i (00:15:59) pick grid 3404.08 12685.41
\t (00:15:59) last pick:  3400.00  12690.00
\i (00:16:01) add connect 
\t (00:16:01) Pick first element.
\i (00:16:03) pick grid 3441.65 12831.28
\t (00:16:03) last pick:  3440.00  12830.00
\t (00:16:03) last pick:  3450.63  12830.00
\t (00:16:03) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:03) last pick:  3450.63  12830.00
\i (00:16:03) mouse_pos 3386.39 12831.28
\i (00:16:04) pick grid 3348.82 12831.28
\t (00:16:04) last pick:  3350.00  12830.00
\t (00:16:04) No DRC errors detected.
\t (00:16:04) Pick first element.
\i (00:16:05) zoom out 1 
\i (00:16:05) setwindow pcb
\i (00:16:05) zoom out 3346.61 12791.50
\i (00:16:05) trapsize 1105
\i (00:16:06) zoom in 1 
\i (00:16:06) setwindow pcb
\i (00:16:06) zoom in 3395.24 12696.46
\i (00:16:07) trapsize 553
\i (00:16:11) pick grid 3219.53 12311.87
\t (00:16:11) last pick:  3220.00  12310.00
\t (00:16:11) Pick first element.
\t (00:16:11) last pick:  3217.50  12312.00
\t (00:16:11) Target Symbol Pin is defined on TOP.
\t (00:16:11) last pick:  3217.50  12312.00
\i (00:16:18) pick grid 3370.93 12536.21
\t (00:16:18) last pick:  3370.00  12540.00
\t (00:16:18) No DRC errors detected.
\i (00:16:18) mouse_pos 3657.16 12532.90
\i (00:16:19) pick grid 3708.00 12534.00
\t (00:16:19) last pick:  3710.00  12530.00
\t (00:16:19) No DRC errors detected.
\t (00:16:19) Pick first element.
\i (00:16:20) prepopup 3830.67 12451.12
\i (00:16:21) done 
\i (00:16:21) generaledit 
\i (00:16:21) pick grid 3848.35 12435.65
\t (00:16:21) last pick:  3850.00  12440.00
\i (00:16:21) prepopup 3848.35 12435.65
\i (00:16:22) pop dyn_option_select @:@Move 
\i (00:16:22) move 
\t (00:16:22) last pick:  3850.00  12440.00
\t (00:16:22) last pick:  3880.00  12430.00
\t (00:16:22) Moving R146 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:22) Pick new location for the element(s).
\i (00:16:27) pick grid 3878.19 12535.11
\t (00:16:27) last pick:  3880.00  12540.00
\i (00:16:27) generaledit 
\i (00:16:29) add connect 
\t (00:16:29) Selected item not valid for current operation, ignored: Symbol "R146"
\t (00:16:29) No valid items selected for the current operation, exiting.
\i (00:16:29) generaledit 
\i (00:16:31) pick grid 3715.73 12540.64
\t (00:16:31) last pick:  3720.00  12540.00
\i (00:16:32) pick grid 3708.00 12540.64
\t (00:16:32) last pick:  3710.00  12540.00
\i (00:16:33) prepopup 3483.65 12436.75
\i (00:16:34) pick grid 3506.86 12463.28
\t (00:16:34) last pick:  3510.00  12460.00
\i (00:16:36) add connect 
\t (00:16:36) Pick first element.
\i (00:16:37) pick grid 3702.47 12536.21
\t (00:16:37) last pick:  3700.00  12540.00
\t (00:16:37) last pick:  3710.00  12537.00
\t (00:16:37) Target Symbol Pin is defined on BOTTOM.
\t (00:16:37) last pick:  3710.00  12537.00
\i (00:16:39) pick grid 3837.30 12540.64
\t (00:16:39) last pick:  3840.00  12540.00
\t (00:16:39) No DRC errors detected.
\t (00:16:39) last pick:  3840.00  12537.00
\i (00:16:40) prepopup 3832.88 12488.69
\i (00:16:41) done 
\i (00:16:41) generaledit 
\i (00:16:41) zoom out 1 
\i (00:16:41) setwindow pcb
\i (00:16:41) zoom out 3847.24 12464.38
\i (00:16:41) trapsize 1105
\i (00:16:46) zoom in 1 
\i (00:16:46) setwindow pcb
\i (00:16:46) zoom in 3624.01 12431.23
\i (00:16:46) trapsize 553
\i (00:18:06) drag_start grid 3475.93 12715.25
\i (00:18:06) drag_stop 3475.93 12741.78
\i (00:18:09) slide 
\t (00:18:09) Pick element to slide.
\i (00:18:11) pick grid 3368.73 12314.09
\t (00:18:11) last pick:  3370.00  12310.00
\t (00:18:11) last pick:  3370.00  12312.00
\t (00:18:11) Waiting for the destination pick.
\i (00:18:18) pick grid 3393.04 12326.25
\t (00:18:18) last pick:  3390.00  12330.00
\t (00:18:18) No DRC errors detected.
\t (00:18:18) Pick another element to slide.
\i (00:18:20) pick grid 3388.62 12539.54
\t (00:18:20) last pick:  3390.00  12540.00
\t (00:18:20) Waiting for the destination pick.
\i (00:18:22) pick grid 3397.46 12524.07
\t (00:18:22) last pick:  3400.00  12520.00
\t (00:18:22) No DRC errors detected.
\t (00:18:22) Pick another element to slide.
\i (00:18:24) pick grid 3343.31 12364.93
\t (00:18:24) last pick:  3340.00  12360.00
\t (00:18:24) last pick:  3347.13  12362.00
\t (00:18:24) Waiting for the destination pick.
\i (00:18:30) pick grid 3326.73 12374.87
\t (00:18:30) last pick:  3330.00  12370.00
\t (00:18:30) No DRC errors detected.
\t (00:18:30) Pick another element to slide.
\i (00:18:33) pick grid 3385.30 12324.04
\t (00:18:33) last pick:  3390.00  12320.00
\t (00:18:33) last pick:  3384.67  12324.67
\t (00:18:33) Waiting for the destination pick.
\i (00:18:37) pick grid 3342.20 12356.08
\t (00:18:37) last pick:  3340.00  12360.00
\t (00:18:37) No DRC errors detected.
\t (00:18:37) Pick another element to slide.
\i (00:18:40) pick grid 3410.72 12529.59
\t (00:18:40) last pick:  3410.00  12530.00
\t (00:18:40) last pick:  3410.15  12530.15
\t (00:18:40) Waiting for the destination pick.
\i (00:18:42) pick grid 3438.35 12465.49
\t (00:18:42) last pick:  3440.00  12470.00
\t (00:18:42) No DRC errors detected.
\t (00:18:42) Pick another element to slide.
\i (00:18:59) xrefdes U35 
\t (00:19:00) Symbol and Component Instances are not selectable at this time.
\i (00:19:00) xname_flush 
\i (00:19:01) prepopup 3597.49 12371.56
\i (00:19:02) done 
\i (00:19:02) generaledit 
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:03) roam x 96 
\i (00:19:03) roam x 96
\i (00:19:04) roam x 96 
\i (00:19:04) roam x 96
\i (00:19:05) roam x 96 
\i (00:19:05) roam x 96
\i (00:19:05) roam x 96 
\i (00:19:05) roam x 96
\i (00:19:05) roam x 96 
\i (00:19:05) roam x 96
\i (00:19:07) zoom out 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom out 4113.57 12501.96
\i (00:19:07) trapsize 1105
\i (00:19:08) roam y 96 
\i (00:19:08) roam y 96
\i (00:19:09) roam x -96 
\i (00:19:09) roam x -96
\i (00:19:09) roam y -96 
\i (00:19:09) roam y -96
\i (00:19:09) roam x -96 
\i (00:19:09) roam x -96
\i (00:19:10) roam x -96 
\i (00:19:10) roam x -96
\i (00:19:18) xhilite 
\i (00:19:18) xrefdes U75 
\i (00:19:18) xname_flush 
\i (00:19:18) trapsize 787
\t (00:19:18) Symbol "U75" highlighted.
\i (00:19:19) done 
\i (00:19:19) generaledit 
\i (00:19:20) pick grid 3945.11 9921.81
\t (00:19:20) last pick:  3950.00  9920.00
\i (00:19:20) zoom out 1 
\i (00:19:20) setwindow pcb
\i (00:19:20) zoom out 3946.68 9921.81
\i (00:19:20) trapsize 1574
\i (00:19:21) zoom out 1 
\i (00:19:21) setwindow pcb
\i (00:19:21) zoom out 3946.68 9921.81
\i (00:19:21) trapsize 3147
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in 2115.11 12559.03
\i (00:20:17) trapsize 1574
\i (00:22:12) pick grid 3323.58 12190.83
\t (00:22:12) last pick:  3320.00  12190.00
\i (00:22:12) prepopup 3578.49 12216.00
\i (00:22:13) pick grid 3502.96 12244.33
\t (00:22:13) last pick:  3500.00  12240.00
\i (00:22:13) roam x 96 
\i (00:22:13) roam x 96
\i (00:22:15) roam x 96 
\i (00:22:15) roam x 96
\i (00:22:16) prepopup 4042.73 12426.85
\i (00:22:21) pick grid 3897.96 12640.85
\t (00:22:21) last pick:  3900.00  12640.00
\i (00:22:21) pick grid 3904.26 12672.32
\t (00:22:21) last pick:  3900.00  12670.00
\i (00:22:25) rats show 
\i (00:22:26) generaledit 
\i (00:22:28) roam x 96 
\i (00:22:28) roam x 96
\i (00:22:30) roam y -96 
\i (00:22:30) roam y -96
\i (00:22:31) zoom in 1 
\i (00:22:31) setwindow pcb
\i (00:22:31) zoom in 4240.98 12624.55
\i (00:22:31) trapsize 787
\i (00:22:31) roam x 96 
\i (00:22:31) roam x 96
\i (00:22:32) roam x 96 
\i (00:22:32) roam x 96
\i (00:22:33) prepopup 4708.32 12424.71
\i (00:22:34) pop dyn_option_select @:@Move 
\i (00:22:34) move 
\t (00:22:34) last pick:  4710.00  12420.00
\t (00:22:34) last pick:  4660.00  12420.00
\t (00:22:34) Moving R156 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:34) Pick new location for the element(s).
\i (00:22:36) roam x 96 
\i (00:22:36) roam x 96
\i (00:22:36) roam y -96 
\i (00:22:36) roam y -96
\i (00:22:36) roam y -96 
\i (00:22:36) roam y -96
\i (00:22:39) pick grid 4928.62 12890.47
\t (00:22:39) last pick:  4930.00  12890.00
\i (00:22:39) generaledit 
\i (00:22:40) prepopup 4113.54 12876.31
\i (00:22:41) pop dyn_option_select @:@Move 
\i (00:22:41) move 
\t (00:22:41) last pick:  4110.00  12880.00
\t (00:22:41) last pick:  4070.00  12870.00
\t (00:22:41) Moving R148 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:41) Pick new location for the element(s).
\i (00:22:46) prepopup 4659.55 12549.02
\i (00:22:47) rotate 
\t (00:22:47) Spin the element(s).
\i (00:22:48) iangle -180.000
\t (00:22:48) last angle:  270.000 Degrees
\i (00:22:52) pick grid 4664.27 12549.02
\t (00:22:52) last pick:  4660.00  12550.00
\i (00:22:52) generaledit 
\i (00:22:54) pick grid 3874.36 12873.16
\t (00:22:54) last pick:  3870.00  12870.00
\i (00:22:54) prepopup 3874.36 12873.16
\i (00:22:55) pop dyn_option_select @:@Move 
\i (00:22:55) move 
\t (00:22:55) last pick:  3870.00  12870.00
\t (00:22:55) last pick:  3840.00  12870.00
\t (00:22:55) Moving R149 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:55) Pick new location for the element(s).
\i (00:22:59) pick grid 4654.83 12419.99
\t (00:22:59) last pick:  4650.00  12420.00
\i (00:22:59) generaledit 
\i (00:23:05) pick grid 4967.96 12550.59
\t (00:23:05) last pick:  4970.00  12550.00
\i (00:23:05) pick grid 4840.50 12561.61
\t (00:23:05) last pick:  4840.00  12560.00
\i (00:23:06) prepopup 4840.50 12561.61
\i (00:23:09) pop dyn_option_select @:@Spin 
\i (00:23:09) spin 
\t (00:23:09) Moving U79 / 10H116_PLCC / PLCC20.
\i (00:23:20) iangle -270.000
\t (00:23:20) last angle:  90.000 Degrees
\i (00:23:20) generaledit 
\i (00:23:21) pick grid 4218.96 12689.06
\t (00:23:21) last pick:  4220.00  12690.00
\i (00:23:22) zoom out 1 
\i (00:23:22) setwindow pcb
\i (00:23:22) zoom out 4218.96 12689.06
\i (00:23:22) trapsize 1574
\i (00:23:23) zoom in 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom in 4218.97 12689.06
\i (00:23:23) trapsize 787
\i (00:23:25) add connect 
\t (00:23:25) Pick first element.
\i (00:23:29) pick grid 4055.33 12593.08
\t (00:23:29) last pick:  4060.00  12590.00
\t (00:23:29) last pick:  4050.00  12587.00
\t (00:23:29) Target Symbol Pin is defined on TOP.
\t (00:23:29) last pick:  4050.00  12587.00
\i (00:23:33) prepopup 4302.37 12676.47
\i (00:23:34) done 
\i (00:23:34) generaledit 
\i (00:23:35) xhilite 
\i (00:23:35) xname_flush 
\i (00:23:35) done 
\i (00:23:35) generaledit 
\i (00:23:41) pick grid 4376.32 12684.34
\t (00:23:41) last pick:  4380.00  12680.00
\i (00:23:42) zoom out 1 
\i (00:23:42) setwindow pcb
\i (00:23:42) zoom out 4143.44 12682.77
\i (00:23:42) trapsize 1574
\i (00:23:42) zoom in 1 
\i (00:23:42) setwindow pcb
\i (00:23:42) zoom in 4080.51 12692.20
\i (00:23:42) trapsize 787
\i (00:23:43) roam x -96 
\i (00:23:43) roam x -96
\i (00:23:48) add connect 
\t (00:23:48) Pick first element.
\i (00:23:50) pick grid 3709.14 12585.21
\t (00:23:50) last pick:  3710.00  12590.00
\t (00:23:50) last pick:  3710.00  12587.00
\t (00:23:50) Target Symbol Pin is defined on TOP.
\t (00:23:50) last pick:  3710.00  12587.00
\i (00:23:52) mouse_pos 3776.80 12720.53
\i (00:23:54) pick grid 3776.80 12663.88
\t (00:23:54) last pick:  3780.00  12660.00
\t (00:23:54) No DRC errors detected.
\t (00:23:54) Pick first element.
\i (00:23:56) pick grid 3779.95 12659.16
\t (00:23:56) last pick:  3780.00  12660.00
\t (00:23:56) Pick first element.
\t (00:23:56) last pick:  3780.00  12657.00
\t (00:23:56) Target Symbol Pin is defined on BOTTOM.
\t (00:23:56) last pick:  3780.00  12657.00
\i (00:23:59) pick grid 3781.52 12753.57
\t (00:23:59) last pick:  3780.00  12750.00
\t (00:23:59) No DRC errors detected.
\i (00:24:00) prepopup 3781.52 12753.57
\i (00:24:01) next 
\t (00:24:02) Pick first element.
\i (00:24:03) zoom out 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom out 4023.84 12574.19
\i (00:24:03) trapsize 1574
\i (00:24:04) zoom in 1 
\i (00:24:04) setwindow pcb
\i (00:24:04) zoom in 4023.85 12574.20
\i (00:24:04) trapsize 787
\i (00:24:05) pick grid 3981.37 12652.88
\t (00:24:05) last pick:  3980.00  12650.00
\t (00:24:05) last pick:  3980.00  12657.00
\t (00:24:05) Target Symbol Pin is defined on TOP.
\t (00:24:05) last pick:  3980.00  12657.00
\i (00:24:06) mouse_pos 4052.18 12608.82
\i (00:24:08) pick grid 4058.47 12585.22
\t (00:24:08) last pick:  4060.00  12590.00
\t (00:24:08) No DRC errors detected.
\t (00:24:08) Pick first element.
\i (00:24:17) pick grid 4053.75 12582.07
\t (00:24:17) last pick:  4050.00  12580.00
\t (00:24:17) Pick first element.
\t (00:24:17) last pick:  4050.00  12587.00
\t (00:24:17) Target Symbol Pin is defined on BOTTOM.
\t (00:24:17) last pick:  4050.00  12587.00
\i (00:24:21) prepopup 4074.21 12648.16
\i (00:24:22) next 
\t (00:24:22) Pick first element.
\i (00:24:23) pick grid 4049.03 12656.03
\t (00:24:23) last pick:  4050.00  12660.00
\t (00:24:23) last pick:  4050.00  12657.00
\t (00:24:23) Target Symbol Pin is defined on BOTTOM.
\t (00:24:23) last pick:  4050.00  12657.00
\i (00:24:30) pick grid 4052.18 12736.28
\t (00:24:30) last pick:  4050.00  12740.00
\t (00:24:30) No DRC errors detected.
\i (00:24:31) mouse_pos 4601.34 12670.19
\i (00:24:33) pick grid 4615.50 12654.45
\t (00:24:33) last pick:  4620.00  12650.00
\t (00:24:33) No DRC errors detected.
\t (00:24:33) Pick first element.
\i (00:24:36) pick grid 3781.53 12748.86
\t (00:24:36) last pick:  3780.00  12750.00
\t (00:24:36) Pick first element.
\t (00:24:36) Target Symbol Pin is defined on BOTTOM.
\t (00:24:36) last pick:  3780.00  12750.00
\i (00:24:41) mouse_pos 4831.07 12608.82
\i (00:24:43) pick grid 4837.36 12588.36
\t (00:24:43) last pick:  4840.00  12590.00
\t (00:24:43) No DRC errors detected.
\t (00:24:43) Pick first element.
\i (00:24:45) prepopup 4702.04 12437.31
\i (00:24:46) cancel 
\i (00:24:47) generaledit 
\i (00:24:47) pick grid 4700.47 12424.72
\t (00:24:47) last pick:  4700.00  12420.00
\i (00:24:47) prepopup 4700.47 12424.72
\i (00:24:49) pop dyn_option_select @:@Spin 
\i (00:24:49) spin 
\t (00:24:49) Moving R149 / RSMD0805-50,1%,0805 / RES805.
\i (00:24:52) iangle -180.000
\t (00:24:52) last angle:  90.000 Degrees
\i (00:24:52) generaledit 
\i (00:24:54) add connect 
\t (00:24:54) Selected item not valid for current operation, ignored: Symbol "R149"
\t (00:24:54) No valid items selected for the current operation, exiting.
\i (00:24:54) generaledit 
\i (00:24:55) zoom out 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom out 4629.66 12659.17
\i (00:24:55) trapsize 1574
\i (00:24:55) zoom in 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom in 4623.36 12634.00
\i (00:24:55) trapsize 787
\i (00:24:57) pick grid 4623.36 12553.76
\t (00:24:57) last pick:  4620.00  12550.00
\i (00:24:59) pick grid 4226.84 12635.58
\t (00:24:59) last pick:  4230.00  12640.00
\i (00:25:01) add connect 
\t (00:25:01) Pick first element.
\i (00:25:02) pick grid 4623.36 12553.76
\t (00:25:02) last pick:  4620.00  12550.00
\t (00:25:02) last pick:  4620.63  12550.00
\t (00:25:02) Target Symbol Pin is defined on TOP.
\t (00:25:02) last pick:  4620.63  12550.00
\i (00:25:07) pick grid 4607.63 12604.11
\t (00:25:07) last pick:  4610.00  12600.00
\t (00:25:07) No DRC errors detected.
\i (00:25:07) pick grid dbl 4607.63 12604.11
\t (00:25:07) last pick:  4610.00  12600.00
\t (00:25:07) VIA used for drill.
\t (00:25:07) No DRC errors detected.
\i (00:25:08) mouse_pos 4602.91 12624.56
\i (00:25:09) pick grid 4607.63 12651.31
\t (00:25:09) last pick:  4610.00  12650.00
\t (00:25:09) No DRC errors detected.
\t (00:25:09) Pick first element.
\i (00:25:13) pick grid 4687.88 12423.15
\t (00:25:13) last pick:  4690.00  12420.00
\t (00:25:13) Pick first element.
\t (00:25:13) last pick:  4689.37  12420.00
\t (00:25:13) Target Symbol Pin is defined on TOP.
\t (00:25:13) last pick:  4689.37  12420.00
\i (00:25:15) pick grid 4758.68 12426.30
\t (00:25:15) last pick:  4760.00  12430.00
\t (00:25:15) No DRC errors detected.
\t (00:25:15) last pick:  4760.00  12420.00
\i (00:25:15) pick grid dbl 4758.68 12426.30
\t (00:25:15) last pick:  4760.00  12430.00
\t (00:25:15) VIA used for drill.
\t (00:25:15) No DRC errors detected.
\i (00:25:16) mouse_pos 4801.17 12586.80
\i (00:25:16) mouse_pos 4791.73 12591.52
\i (00:25:19) pick grid 4766.55 12588.37
\t (00:25:19) last pick:  4770.00  12590.00
\t (00:25:19) No DRC errors detected.
\i (00:25:19) mouse_pos 4801.17 12589.95
\i (00:25:22) pick grid 4831.07 12583.65
\t (00:25:22) last pick:  4830.00  12580.00
\t (00:25:22) No DRC errors detected.
\t (00:25:22) Pick first element.
\i (00:25:25) pick grid 3781.53 12748.87
\t (00:25:25) last pick:  3780.00  12750.00
\t (00:25:25) Pick first element.
\t (00:25:25) Target Via is defined from TOP to BOTTOM.
\t (00:25:25) last pick:  3780.00  12750.00
\i (00:25:32) pick grid 4831.07 12748.87
\t (00:25:32) last pick:  4830.00  12750.00
\t (00:25:32) No DRC errors detected.
\i (00:25:33) mouse_pos 4831.07 12566.34
\i (00:25:34) pick grid 4829.49 12589.95
\t (00:25:34) last pick:  4830.00  12590.00
\t (00:25:34) No DRC errors detected.
\t (00:25:34) Pick first element.
\i (00:28:07) pick grid 4631.23 12846.43
\t (00:28:07) last pick:  4630.00  12850.00
\t (00:28:07) Pick first element.
\t (00:28:07) last pick:  4630.00  12850.00
\i (00:28:08) prepopup 4577.73 12827.55
\i (00:28:09) done 
\i (00:28:09) generaledit 
\i (00:28:10) roam x 96 
\i (00:28:10) roam x 96
\i (00:28:11) roam y 96 
\i (00:28:11) roam y 96
\i (00:28:12) pick grid 4793.29 12336.60
\t (00:28:12) last pick:  4790.00  12340.00
\i (00:28:23) rats show 
\i (00:28:23) generaledit 
\i (00:28:24) roam x 96 
\i (00:28:24) roam x 96
\i (00:28:25) roam x 96 
\i (00:28:25) roam x 96
\i (00:28:37) xname_flush 
\i (01:12:17) pick grid 4702.03 12854.28
\t (01:12:17) last pick:  4700.00  12850.00
\i (01:12:18) roam x 96 
\i (01:12:18) roam x 96
\i (01:12:22) prepopup 5161.49 12585.21
\i (01:12:23) pop dyn_option_select @:@Move 
\i (01:12:23) move 
\t (01:12:24) last pick:  5160.00  12590.00
\t (01:12:24) last pick:  5160.00  12607.00
\t (01:12:24) Moving C78 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (01:12:24) Pick new location for the element(s).
\i (01:12:26) prepopup 5364.48 12588.36
\i (01:12:27) rotate 
\t (01:12:27) Spin the element(s).
\i (01:12:28) iangle -90.000
\t (01:12:28) last angle:  270.000 Degrees
\i (01:12:33) pick grid 5051.35 12607.24
\t (01:12:33) last pick:  5050.00  12610.00
\i (01:12:33) generaledit 
\i (01:12:46) exit 
\e (01:12:46) Do you want to save the changes you made to tubii_v5.brd?
\i (01:12:48) fillin yes 
\t (01:12:49)     Journal end - Tue Feb 17 15:59:13 2015
