\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Fri Jan 30 18:40:34 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=896 CPUs=1
\t (00:00:02) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:04) trapsize 2434
\i (00:00:04) trapsize 2353
\i (00:00:04) trapsize 2448
\i (00:00:05) trapsize 2153
\i (00:00:05) trapsize 4844
\i (00:00:06) generaledit 
\i (00:00:07) pick grid 6848.96 14903.53
\t (00:00:07) last pick:  6850.00  14900.00
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 3554.99 15552.63
\i (00:00:08) trapsize 2422
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 3700.32 15557.48
\i (00:00:08) trapsize 1211
\i (00:00:30) xhilite 
\i (00:00:30) xname_flush 
\i (00:00:30) done 
\i (00:00:30) generaledit 
\i (00:00:54) xhilite 
\i (00:00:55) xrefdes U24 
\i (00:00:55) xname_flush 
\i (00:00:55) trapsize 477
\t (00:00:55) Symbol "U24" highlighted.
\i (00:00:55) done 
\i (00:00:55) generaledit 
\i (00:00:57) xhilite 
\i (00:00:57) xrefdes U24 
\i (00:00:57) xname_flush 
\i (00:00:57) trapsize 477
\t (00:00:57) Symbol "U24" highlighted.
\i (00:00:57) done 
\i (00:00:57) generaledit 
\i (00:01:18) xhilite 
\i (00:01:18) xrefdes U29 
\i (00:01:18) xrefdes U29 
\i (00:01:18) xname_flush 
\i (00:01:18) trapsize 477
\t (00:01:18) Symbol "U29" highlighted.
\i (00:01:18) done 
\i (00:01:18) generaledit 
\i (00:01:23) xhilite 
\i (00:01:24) xrefdes U28 
\i (00:01:24) xrefdes U28 
\i (00:01:24) xname_flush 
\i (00:01:24) trapsize 477
\t (00:01:24) Symbol "U28" highlighted.
\i (00:01:24) done 
\i (00:01:24) generaledit 
\i (00:01:24) xhilite 
\i (00:01:24) xrefdes U28 
\i (00:01:24) xrefdes U28 
\i (00:01:24) xname_flush 
\i (00:01:24) trapsize 477
\t (00:01:24) Symbol "U28" highlighted.
\i (00:01:24) done 
\i (00:01:24) generaledit 
\i (00:01:27) xhilite 
\i (00:01:27) xrefdes U28 
\i (00:01:27) xname_flush 
\i (00:01:27) trapsize 477
\t (00:01:27) Symbol "U28" highlighted.
\i (00:01:27) done 
\i (00:01:27) generaledit 
\i (00:01:30) xhilite 
\i (00:01:30) xrefdes U13 
\i (00:01:30) xrefdes U13 
\i (00:01:30) xname_flush 
\i (00:01:30) trapsize 477
\t (00:01:30) Symbol "U13" highlighted.
\i (00:01:30) done 
\i (00:01:31) xhilite 
\i (00:01:31) xrefdes U13 
\i (00:01:31) xrefdes U13 
\i (00:01:31) xname_flush 
\i (00:01:31) trapsize 477
\t (00:01:31) Symbol "U13" highlighted.
\i (00:01:31) done 
\i (00:01:31) generaledit 
\i (00:01:36) xhilite 
\i (00:01:36) xrefdes U15 
\i (00:01:36) xrefdes U15 
\i (00:01:36) xname_flush 
\i (00:01:36) trapsize 477
\t (00:01:36) Symbol "U15" highlighted.
\i (00:01:36) done 
\i (00:01:37) generaledit 
\i (00:01:54) exit 
\e (00:01:54) Do you want to save the changes you made to tubii_v5.brd?
\i (00:01:56) fillin yes 
\t (00:01:56)     Journal end - Fri Jan 30 18:42:28 2015
