\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Jan 07 18:56:04 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2764 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd
\i (00:00:04) trapsize 582
\i (00:00:04) trapsize 563
\i (00:00:04) trapsize 585
\i (00:00:05) trapsize 547
\i (00:00:05) trapsize 787
\i (00:00:06) generaledit 
\i (00:00:27) pick grid 7529.46 12860.57
\t (00:00:27) last pick:  7530.00  12860.00
\i (00:00:28) pick grid 7534.18 12832.25
\t (00:00:28) last pick:  7530.00  12830.00
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 7534.18 12832.25
\t (00:00:28) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:28) trapsize 1574
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 7534.18 12832.25
\i (00:00:28) trapsize 3147
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 7534.19 12832.24
\t (00:00:29) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:29) trapsize 6294
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 7534.18 12832.25
\i (00:00:29) trapsize 12588
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 6728.55 11850.38
\i (00:00:30) trapsize 6294
\i (00:01:48) xhilite 
\i (00:01:48) xname_flush 
\i (00:01:48) done 
\i (00:01:49) generaledit 
\i (00:01:59) xhilite 
\i (00:01:59) xrefdes U48 
\i (00:01:59) xname_flush 
\i (00:01:59) trapsize 787
\t (00:02:00) Symbol "U48" highlighted.
\i (00:02:00) done 
\i (00:02:00) generaledit 
\i (00:02:02) pick grid 7212.17 12895.19
\t (00:02:02) last pick:  7210.00  12900.00
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 7212.17 12895.19
\t (00:02:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:03) trapsize 1574
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 7212.17 12895.19
\i (00:02:04) trapsize 3147
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 7212.17 12895.19
\i (00:02:05) trapsize 1574
\i (00:02:11) trapsize 1820
\i (00:02:12) trapsize 1830
\i (00:02:14) trapsize 1827
\i (00:02:16) trapsize 1832
\i (00:02:27) trapsize 2763
\i (00:02:29) pick grid 8073.13 13200.51
\t (00:02:29) last pick:  8070.00  13200.00
\i (00:02:30) roam y 96 
\i (00:02:30) roam y 96
\i (00:02:30) roam y 96 
\i (00:02:30) roam y 96
\i (00:02:31) roam y 96 
\i (00:02:31) roam y 96
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 7979.18 11668.65
\i (00:02:32) trapsize 1382
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 7509.42 12248.95
\i (00:02:39) trapsize 2763
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 7509.42 12243.43
\t (00:02:39) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:39) trapsize 5527
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 7509.42 12243.43
\i (00:02:39) trapsize 11053
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 7553.63 12387.14
\t (00:02:39) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:02:39) trapsize 22107
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 7553.64 8168.64
\i (00:02:39) trapsize 32136
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 3268.81 2211.15
\t (00:02:40) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:40) trapsize 16068
\i (00:02:42) roam y -96 
\i (00:02:43) roam x 96 
\i (00:02:43) roam x 96
\i (00:02:44) roam y -96 
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 6193.19 10727.22
\t (00:02:45) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:02:45) trapsize 32136
\i (00:02:47) roam y -96 
\i (00:02:47) roam y -96 
\i (00:02:51) quickplace 
\i (00:02:54) setwindow form.quickplc
\i (00:02:54) FORM quickplc place  
\i (00:02:55) FORM quickplc done  
\i (00:02:55) setwindow pcb
\i (00:02:55) generaledit 
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 19722.50 15001.32
\t (00:02:57) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:57) trapsize 16068
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 19722.50 18022.12
\i (00:02:57) trapsize 8034
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 18903.03 13249.91
\t (00:02:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:58) trapsize 4017
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 18718.25 15025.43
\i (00:02:59) trapsize 2009
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 18670.05 15081.67
\i (00:03:00) trapsize 1004
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 18660.01 15675.36
\i (00:03:04) trapsize 2009
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 18660.02 15675.35
\i (00:03:04) trapsize 4017
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 17326.37 14229.23
\t (00:03:04) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:04) trapsize 8034
\i (00:03:05) roam x -96 
\i (00:03:05) roam x -96
\i (00:03:05) roam x -96 
\i (00:03:05) roam x -96
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:07) roam x -96 
\i (00:03:07) roam x -96
\i (00:03:07) roam x -96 
\i (00:03:07) roam x -96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:08) roam x 96 
\i (00:03:08) roam x 96
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 7317.96 11897.35
\t (00:03:10) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:10) trapsize 4017
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 7205.49 11905.39
\i (00:03:12) trapsize 2009
\i (00:03:16) xhilite 
\i (00:03:16) xrefdes U48 
\i (00:03:16) xname_flush 
\i (00:03:16) trapsize 882
\t (00:03:16) Symbol "U48" highlighted.
\i (00:03:16) done 
\i (00:03:16) generaledit 
\i (00:03:18) xhilite 
\i (00:03:18) xrefdes R30 
\i (00:03:18) xname_flush 
\i (00:03:18) trapsize 198
\t (00:03:18) Symbol "R30" highlighted.
\i (00:03:18) done 
\i (00:03:18) generaledit 
\i (00:03:19) prepopup 8828.09 19949.52
\i (00:03:20) pop dyn_option_select @:@Move 
\i (00:03:20) move 
\t (00:03:21) last pick:  8830.00  19950.00
\t (00:03:21) last pick:  8825.36  19983.30
\t (00:03:21) Moving R30 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:21) Pick new location for the element(s).
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 8844.69 19933.31
\i (00:03:21) trapsize 395
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 8844.69 19933.32
\i (00:03:21) trapsize 790
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 8844.69 19933.31
\i (00:03:21) trapsize 1581
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 8822.56 19513.70
\i (00:03:21) trapsize 3162
\i (00:03:23) roam y 96 
\i (00:03:23) roam y 96
\i (00:03:24) roam y 96 
\i (00:03:24) roam y 96
\i (00:03:24) roam y 96 
\i (00:03:24) roam y 96
\i (00:03:24) roam y 96 
\i (00:03:24) roam y 96
\i (00:03:24) roam y 96 
\i (00:03:24) roam y 96
\i (00:03:24) roam y 96 
\i (00:03:24) roam y 96
\i (00:03:24) roam y 96 
\i (00:03:24) roam y 96
\i (00:03:25) roam y 96 
\i (00:03:25) roam y 96
\i (00:03:25) roam y 96 
\i (00:03:25) roam y 96
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 7172.22 12540.73
\i (00:03:26) trapsize 1581
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 7273.39 12562.87
\i (00:03:27) trapsize 790
\i (00:03:27) roam x -96 
\i (00:03:27) roam x -96
\i (00:03:28) prepopup 7262.39 12553.38
\i (00:03:30) pop mirror 
\i (00:03:30) prepopup 7298.74 12567.61
\i (00:03:32) rotate 
\t (00:03:32) Spin the element(s).
\i (00:03:34) iangle 90.000
\t (00:03:34) last angle:  90.000 Degrees
\i (00:03:37) prepopup 7354.07 12547.06
\i (00:03:38) rotate 
\t (00:03:38) Spin the element(s).
\i (00:03:41) iangle -90.000
\t (00:03:41) last angle:  270.000 Degrees
\i (00:03:45) pick grid 7338.26 12583.42
\t (00:03:45) last pick:  7340.00  12580.00
\i (00:03:46) generaledit 
\i (00:03:46) pick grid 7320.88 12431.66
\t (00:03:46) last pick:  7320.00  12430.00
\i (00:03:47) prepopup 7320.88 12431.66
\i (00:03:49) pop dyn_option_select @:@Move 
\i (00:03:49) move 
\t (00:03:49) last pick:  7320.00  12430.00
\t (00:03:49) last pick:  7280.00  12440.00
\t (00:03:49) Moving R32 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:49) Pick new location for the element(s).
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 7343.01 12445.89
\i (00:03:52) trapsize 1581
\i (00:03:55) roam x 96 
\i (00:03:55) roam x 96
\i (00:03:56) roam x 96 
\i (00:03:56) roam x 96
\i (00:03:56) roam x 96 
\i (00:03:56) roam x 96
\i (00:03:56) roam x 96 
\i (00:03:56) roam x 96
\i (00:03:56) roam x 96 
\i (00:03:56) roam x 96
\i (00:03:57) roam x 96 
\i (00:03:57) roam x 96
\i (00:03:57) roam x 96 
\i (00:03:57) roam x 96
\i (00:03:57) roam x 96 
\i (00:03:57) roam x 96
\i (00:03:57) roam x 96 
\i (00:03:57) roam x 96
\i (00:03:58) roam x 96 
\i (00:03:58) roam x 96
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 10417.66 12423.76
\i (00:03:58) trapsize 3162
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 10417.65 12423.75
\t (00:03:58) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:58) trapsize 6323
\i (00:03:59) roam x 96 
\i (00:03:59) roam x 96
\i (00:03:59) roam x 96 
\i (00:03:59) roam x 96
\i (00:03:59) roam x 96 
\i (00:03:59) roam x 96
\i (00:04:00) roam x 96 
\i (00:04:00) roam x 96
\i (00:04:00) roam x 96 
\i (00:04:00) roam x 96
\i (00:04:01) roam x 96 
\i (00:04:01) roam x 96
\i (00:04:01) roam x -96 
\i (00:04:01) roam x -96
\i (00:04:02) roam x -96 
\i (00:04:02) roam x -96
\i (00:04:02) roam x -96 
\i (00:04:02) roam x -96
\i (00:04:03) roam x -96 
\i (00:04:03) roam x -96
\i (00:04:04) pick grid 10945.64 16989.09
\t (00:04:04) last pick:  10950.00  16990.00
\i (00:04:04) generaledit 
\i (00:04:11) xname_flush 
\i (00:04:11) xname_flush 
\i (00:04:12) xname_flush 
\i (00:04:13) xname_flush 
\i (00:04:14) xname_flush 
\i (00:04:14) xname_flush 
\i (00:04:15) xname_flush 
\i (00:04:17) xname_flush 
\i (00:04:17) xname_flush 
\i (00:04:18) pick grid 12437.91 10526.80
\t (00:04:18) last pick:  12440.00  10530.00
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 12425.26 10552.10
\i (00:04:18) trapsize 12646
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in 12425.26 2507.52
\i (00:04:18) trapsize 6323
\i (00:04:19) zoom in 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom in 12425.26 2507.53
\t (00:04:19) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:19) trapsize 3162
\i (00:04:19) pick grid 13955.47 3241.02
\t (00:04:19) last pick:  13960.00  3240.00
\i (00:04:20) roam x 96 
\i (00:04:20) roam x 96
\i (00:04:20) roam x 96 
\i (00:04:20) roam x 96
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 14733.22 3190.44
\i (00:04:20) trapsize 1581
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 14730.07 3190.44
\i (00:04:20) trapsize 790
\i (00:04:21) pick grid 14703.19 3203.09
\t (00:04:21) last pick:  14700.00  3200.00
\i (00:04:22) xhilite 
\i (00:04:23) xname_flush 
\i (00:04:23) done 
\i (00:04:23) generaledit 
\i (00:04:27) xhilite 
\i (00:04:28) xrefdes U75 
\i (00:04:28) xname_flush 
\i (00:04:28) trapsize 898
\t (00:04:28) Symbol "U75" highlighted.
\i (00:04:28) done 
\i (00:04:28) generaledit 
\i (00:04:29) pick grid 6262.93 13651.42
\t (00:04:29) last pick:  6260.00  13650.00
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 6262.93 13651.42
\i (00:04:30) trapsize 1796
\i (00:04:33) pick grid 6977.92 13245.42
\t (00:04:33) last pick:  6980.00  13250.00
\i (00:04:36) xhilite 
\i (00:04:36) xrefdes U77 
\i (00:04:36) xname_flush 
\i (00:04:36) trapsize 547
\t (00:04:36) Symbol "U77" highlighted.
\i (00:04:36) done 
\i (00:04:37) generaledit 
\i (00:04:42) pick grid 5974.93 12621.04
\t (00:04:42) last pick:  5970.00  12620.00
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 5973.83 12621.04
\i (00:04:42) trapsize 1094
\i (00:04:43) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 5978.22 12636.37
\i (00:04:44) trapsize 2188
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out 6179.53 11962.38
\i (00:04:47) trapsize 4376
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in 6179.53 11962.39
\i (00:04:47) trapsize 2188
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 6192.66 11988.65
\i (00:04:48) trapsize 4376
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 6192.66 11988.65
\i (00:04:49) trapsize 2188
\i (00:05:05) xname_flush 
\i (00:05:07) pick grid 6888.52 11971.15
\t (00:05:07) last pick:  6890.00  11970.00
\i (00:05:08) xhilite 
\i (00:05:08) xname_flush 
\i (00:05:08) done 
\i (00:05:08) generaledit 
\i (00:05:10) pick grid 6459.62 13966.82
\t (00:05:10) last pick:  6460.00  13970.00
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 6477.13 13892.42
\i (00:05:11) trapsize 1094
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 6479.32 13892.42
\i (00:05:11) trapsize 547
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 6479.33 13890.24
\i (00:05:11) trapsize 274
\i (00:05:12) pick grid 6463.46 13822.40
\t (00:05:12) last pick:  6460.00  13820.00
\i (00:05:14) xhilite 
\i (00:05:14) xname_flush 
\i (00:05:14) done 
\i (00:05:14) generaledit 
\i (00:05:15) xhilite 
\i (00:05:15) xname_flush 
\i (00:05:15) done 
\i (00:05:15) generaledit 
\i (00:05:16) xhilite 
\i (00:05:17) xname_flush 
\i (00:05:17) done 
\i (00:05:17) generaledit 
\i (00:05:19) xhilite 
\i (00:05:19) xname_flush 
\i (00:05:19) done 
\i (00:05:19) generaledit 
\i (00:05:23) pick grid 6429.00 13612.33
\t (00:05:23) last pick:  6430.00  13610.00
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 6429.54 13613.43
\i (00:05:24) trapsize 547
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 6429.55 13613.43
\i (00:05:24) trapsize 1094
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 6429.54 13613.42
\i (00:05:24) trapsize 2188
\i (00:05:26) pick grid 6013.79 14138.59
\t (00:05:26) last pick:  6010.00  14140.00
\i (00:05:26) pick grid dbl 6013.79 14138.59
\t (00:05:26) last pick:  6010.00  14140.00
\i (00:05:28) pick grid 6420.79 14571.86
\t (00:05:28) last pick:  6420.00  14570.00
\i (00:05:28) pick grid dbl 6420.79 14571.86
\t (00:05:28) last pick:  6420.00  14570.00
\i (00:05:30) xhilite 
\i (00:05:30) xname_flush 
\i (00:05:30) done 
\i (00:05:30) generaledit 
\i (00:05:31) xhilite 
\i (00:05:31) xname_flush 
\i (00:05:31) done 
\i (00:05:31) generaledit 
\i (00:05:32) xhilite 
\i (00:05:32) xname_flush 
\i (00:05:32) done 
\i (00:05:32) generaledit 
\i (00:05:36) xhilite 
\i (00:05:36) xname_flush 
\i (00:05:36) done 
\i (00:05:37) generaledit 
\i (00:05:37) xhilite 
\i (00:05:38) xrefdes U77 
\i (00:05:38) xname_flush 
\i (00:05:38) trapsize 547
\t (00:05:38) Symbol "U77" highlighted.
\i (00:05:38) done 
\i (00:05:38) generaledit 
\i (00:05:39) xhilite 
\i (00:05:39) xname_flush 
\i (00:05:39) done 
\i (00:05:39) generaledit 
\i (00:05:45) move 
\t (00:05:45) Select element(s) to move.
\i (00:05:47) xname_flush 
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 6090.91 12528.04
\i (00:05:53) trapsize 1094
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 6090.90 12528.05
\i (00:05:53) trapsize 2188
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out 6090.90 12528.05
\i (00:05:54) trapsize 4376
\i (00:05:58) prepopup 6668.60 11188.84
\i (00:05:59) pick grid 6756.13 11679.00
\t (00:05:59) last pick:  6760.00  11680.00
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 6738.62 11670.25
\t (00:06:00) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:06:00) trapsize 8753
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 6738.63 11670.25
\i (00:06:00) trapsize 17506
\i (00:06:01) roam x 96 
\i (00:06:01) roam x 96
\i (00:06:01) roam x 96 
\i (00:06:01) roam x 96
\i (00:06:01) roam x 96 
\i (00:06:01) roam x 96
\i (00:06:01) roam x 96 
\i (00:06:01) roam x 96
\i (00:06:02) roam x 96 
\i (00:06:02) roam x 48
\i (00:06:02) roam y -96 
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 18004.22 14822.81
\i (00:06:03) trapsize 8753
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 18546.91 14822.81
\t (00:06:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:06:03) trapsize 4376
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 18555.66 14822.81
\i (00:06:03) trapsize 2188
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in 18551.29 14814.06
\i (00:06:04) trapsize 1094
\i (00:06:04) roam y -96 
\i (00:06:04) roam y -96
\i (00:06:05) roam y -96 
\i (00:06:05) roam y -96
\i (00:06:05) roam y -96 
\i (00:06:05) roam y -96
\i (00:06:06) roam y -96 
\i (00:06:06) roam y -96
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 18542.54 15646.17
\i (00:06:07) trapsize 2188
\i (00:06:07) roam x -96 
\i (00:06:07) roam x -96
\i (00:06:07) roam x -96 
\i (00:06:07) roam x -96
\i (00:06:08) roam x -96 
\i (00:06:08) roam x -96
\i (00:06:08) roam x -96 
\i (00:06:08) roam x -96
\i (00:06:08) roam x -96 
\i (00:06:08) roam x -96
\i (00:06:08) roam x -96 
\i (00:06:08) roam x -96
\i (00:06:08) roam x -96 
\i (00:06:08) roam x -96
\i (00:06:09) roam x -96 
\i (00:06:09) roam x -96
\i (00:06:09) roam x -96 
\i (00:06:09) roam x -96
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 13929.72 14464.52
\i (00:06:09) trapsize 4376
\i (00:06:09) roam x -96 
\i (00:06:09) roam x -96
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:10) roam x -96 
\i (00:06:10) roam x -96
\i (00:06:10) roam y 96 
\i (00:06:10) roam y 96
\i (00:06:11) roam x -96 
\i (00:06:11) roam x -96
\i (00:06:11) roam x -96 
\i (00:06:11) roam x -96
\i (00:06:11) roam x -96 
\i (00:06:11) roam x -96
\i (00:06:12) roam x -96 
\i (00:06:12) roam x -96
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 7772.00 12368.18
\i (00:06:12) trapsize 2188
\i (00:06:13) roam y 96 
\i (00:06:13) roam y 96
\i (00:06:14) roam y 96 
\i (00:06:14) roam y 96
\i (00:06:14) roam x -96 
\i (00:06:14) roam x -96
\i (00:06:15) roam x -96 
\i (00:06:15) roam x -96
\i (00:06:15) roam x -96 
\i (00:06:15) roam x -96
\i (00:06:16) roam x -96 
\i (00:06:16) roam x -96
\i (00:06:17) zoom in 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom in 6406.54 12722.67
\i (00:06:17) trapsize 1094
\i (00:06:17) zoom in 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom in 6450.31 12759.88
\i (00:06:17) trapsize 547
\i (00:06:18) roam x 96 
\i (00:06:18) roam x 96
\i (00:06:26) xrefdes R315 
\i (00:06:26) xname_flush 
\i (00:06:26) trapsize 272
\t (00:06:26) last pick:  6695.00  12600.00
\t (00:06:26) Moving R315 / RSMD0805-50,1%,0805 / RES805.
\t (00:06:26) Pick new location for the element(s).
\i (00:06:28) prepopup 6666.43 12584.54
\i (00:06:29) cancel 
\i (00:06:29) generaledit 
\i (00:06:30) pick grid 6700.71 12766.83
\t (00:06:30) last pick:  6700.00  12770.00
\i (00:06:30) zoom out 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom out 6700.71 12766.83
\i (00:06:30) trapsize 544
\i (00:06:32) xhilite 
\i (00:06:32) xname_flush 
\i (00:06:32) done 
\i (00:06:32) generaledit 
\i (00:06:39) xhilite 
\i (00:06:39) xrefdes U46 
\i (00:06:39) xname_flush 
\i (00:06:39) trapsize 882
\t (00:06:39) Symbol "U46" highlighted.
\i (00:06:39) done 
\i (00:06:39) generaledit 
\i (00:06:40) prepopup 18525.74 15859.72
\i (00:06:41) pop dyn_option_select @:@Move 
\i (00:06:42) move 
\t (00:06:42) last pick:  18530.00  15860.00
\t (00:06:42) last pick:  18447.13  15762.00
\t (00:06:42) Moving U46 / MC10H104_PLCC / PLCC20.
\t (00:06:42) Pick new location for the element(s).
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 17998.07 15782.07
\i (00:06:43) trapsize 1765
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 17998.07 15782.06
\i (00:06:43) trapsize 3530
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 17998.08 15782.06
\t (00:06:43) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:06:43) trapsize 7059
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 17543.29 14960.97
\i (00:06:43) trapsize 14118
\i (00:06:44) roam x -96 
\i (00:06:44) roam x -96
\i (00:06:44) roam x -96 
\i (00:06:44) roam x -96
\i (00:06:46) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in 8504.11 12631.48
\i (00:06:46) trapsize 7059
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 8278.22 12320.88
\t (00:06:47) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:06:47) trapsize 3530
\i (00:06:47) roam x -96 
\i (00:06:47) roam x -96
\i (00:06:48) roam x -96 
\i (00:06:48) roam x -96
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 6986.41 12003.22
\i (00:06:48) trapsize 1765
\i (00:06:52) pick grid 7297.01 11798.51
\t (00:06:52) last pick:  7300.00  11800.00
\i (00:06:53) generaledit 
\i (00:07:03) xrefdes U133 
\i (00:07:03) xname_flush 
\i (00:07:12) pick grid 7847.62 12896.20
\t (00:07:12) last pick:  7850.00  12900.00
\i (00:07:12) roam x 96 
\i (00:07:12) roam x 96
\i (00:07:12) roam x 96 
\i (00:07:12) roam x 96
\i (00:07:13) roam x -96 
\i (00:07:13) roam x -96
\i (00:07:13) roam y 96 
\i (00:07:13) roam y 96
\i (00:07:14) roam y -96 
\i (00:07:14) roam y -96
\i (00:07:15) drag_start grid 7819.38 12927.50
\i (00:07:16) drag_stop 8391.16 12288.66
\i (00:07:17) prepopup 8331.16 12359.25
\i (00:07:18) pop dyn_option_select @:@Move 
\i (00:07:18) move 
\t (00:07:19) last pick:  8330.00  12360.00
\t (00:07:19) Moving U133 / 10E101 / PLCC28.
\t (00:07:19) Moving R358 / RSMD0805-50,1%,0805 / RES805.
\t (00:07:19) Moving R359 / RSMD0805-50,1%,0805 / RES805.
\t (00:07:19) Moving R326 / RSMD0805-50,1%,0805 / RES805.
\t (00:07:19) Moving R325 / RSMD0805-50,1%,0805 / RES805.
\t (00:07:19) Pick new location for the element(s).
\i (00:07:22) pick grid 8295.86 12987.50
\t (00:07:22) last pick:  8300.00  12990.00
\i (00:07:22) generaledit 
\i (00:07:23) roam x -96 
\i (00:07:23) roam x -96
\i (00:07:24) pick grid 7166.42 11896.88
\t (00:07:24) last pick:  7170.00  11900.00
\i (00:07:24) prepopup 7166.42 11896.88
\i (00:07:24) pop dyn_option_select @:@Move 
\i (00:07:24) move 
\t (00:07:25) last pick:  7170.00  11900.00
\t (00:07:25) last pick:  7300.00  11800.00
\t (00:07:25) Moving U46 / MC10H104_PLCC / PLCC20.
\t (00:07:25) Pick new location for the element(s).
\i (00:07:33) pick grid 8077.04 12507.49
\t (00:07:33) last pick:  8080.00  12510.00
\i (00:07:33) generaledit 
\i (00:07:49) xrefdes R327 
\i (00:07:49) xname_flush 
\i (00:07:50) xrefdes R327 
\i (00:07:50) xname_flush 
\i (00:07:51) pick grid 7755.85 11607.46
\t (00:07:51) last pick:  7760.00  11610.00
\i (00:07:53) xhilite 
\i (00:07:53) xrefdes R327 
\i (00:07:53) xname_flush 
\i (00:07:53) trapsize 198
\t (00:07:53) Symbol "R327" highlighted.
\i (00:07:53) done 
\i (00:07:54) generaledit 
\i (00:07:57) prepopup 18332.48 14257.77
\i (00:07:58) pop dyn_option_select @:@Move 
\i (00:07:58) move 
\t (00:07:58) last pick:  18330.00  14260.00
\t (00:07:58) last pick:  18331.72  14225.16
\t (00:07:58) Moving R327 / RSMD0805-50,1%,0805 / RES805.
\t (00:07:58) Pick new location for the element(s).
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 18317.46 14219.44
\i (00:07:59) trapsize 395
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 18317.46 14219.43
\i (00:07:59) trapsize 790
\i (00:07:59) roam x -96 
\i (00:07:59) roam x -96
\i (00:08:00) roam x -96 
\i (00:08:00) roam x -96
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 17978.59 14211.53
\i (00:08:00) trapsize 1581
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 17978.59 14211.52
\i (00:08:00) trapsize 3162
\i (00:08:00) roam x -96 
\i (00:08:00) roam x -96
\i (00:08:00) roam x -96 
\i (00:08:00) roam x -96
\i (00:08:01) roam x -96 
\i (00:08:01) roam x -96
\i (00:08:01) roam x -96 
\i (00:08:01) roam x -96
\i (00:08:01) roam x -96 
\i (00:08:01) roam x -96
\i (00:08:01) roam x -96 
\i (00:08:01) roam x -96
\i (00:08:01) roam x -96 
\i (00:08:01) roam x -96
\i (00:08:02) roam x -96 
\i (00:08:02) roam x -96
\i (00:08:02) roam x -96 
\i (00:08:02) roam x -96
\i (00:08:02) roam x -96 
\i (00:08:02) roam x -96
\i (00:08:02) roam y 96 
\i (00:08:02) roam y 96
\i (00:08:03) roam x -96 
\i (00:08:03) roam x -96
\i (00:08:03) roam y 96 
\i (00:08:03) roam y 96
\i (00:08:03) roam x -96 
\i (00:08:03) roam x -96
\i (00:08:04) roam x -96 
\i (00:08:04) roam x -96
\i (00:08:04) roam x -96 
\i (00:08:04) roam x -96
\i (00:08:04) roam x -96 
\i (00:08:04) roam x -96
\i (00:08:04) roam x -96 
\i (00:08:04) roam x -96
\i (00:08:05) zoom in 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom in 7973.74 12477.50
\i (00:08:05) trapsize 1581
\i (00:08:05) zoom in 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom in 7992.71 12471.18
\i (00:08:05) trapsize 790
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 7992.72 12471.18
\i (00:08:06) trapsize 395
\i (00:08:06) roam x 96 
\i (00:08:06) roam x 96
\i (00:08:07) prepopup 8111.27 12547.06
\i (00:08:09) rotate 
\t (00:08:09) Spin the element(s).
\i (00:08:10) prepopup 8108.90 12531.26
\i (00:08:12) prepopup 8101.00 12553.39
\i (00:08:14) iangle -270.000
\t (00:08:14) last angle:  90.000 Degrees
\i (00:08:15) prepopup 8077.29 12595.28
\i (00:08:17) pop mirror 
\i (00:08:30) pick grid 8076.50 12574.73
\t (00:08:30) last pick:  8080.00  12570.00
\i (00:08:30) generaledit 
\i (00:08:31) pick grid 8174.51 12827.65
\t (00:08:31) last pick:  8170.00  12830.00
\i (00:08:40) xhilite 
\i (00:08:40) xrefdes U53 
\i (00:08:40) xname_flush 
\i (00:08:40) trapsize 882
\t (00:08:40) Symbol "U53" highlighted.
\i (00:08:40) done 
\i (00:08:40) generaledit 
\i (00:08:46) prepopup 18562.80 14719.99
\i (00:08:48) pop dyn_option_select @:@Move 
\i (00:08:48) move 
\t (00:08:48) last pick:  18560.00  14720.00
\t (00:08:48) last pick:  18447.13  14809.34
\t (00:08:48) Moving U53 / 10H131_PLCC / PLCC20.
\t (00:08:48) Pick new location for the element(s).
\i (00:08:48) roam x -96 
\i (00:08:48) roam x -96
\i (00:08:48) roam x -96 
\i (00:08:48) roam x -96
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 18072.66 14658.22
\i (00:08:49) trapsize 1765
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 18069.13 14658.23
\i (00:08:49) trapsize 3530
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 18012.66 14658.23
\t (00:08:49) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:08:49) trapsize 7059
\i (00:08:49) roam x -96 
\i (00:08:49) roam x -96
\i (00:08:50) roam x -96 
\i (00:08:50) roam x -96
\i (00:08:50) roam x -96 
\i (00:08:50) roam x -96
\i (00:08:50) roam x -96 
\i (00:08:50) roam x -96
\i (00:08:50) roam x -96 
\i (00:08:50) roam x -96
\i (00:08:50) roam x -96 
\i (00:08:50) roam x -96
\i (00:08:51) roam x -96 
\i (00:08:51) roam x -96
\i (00:08:51) roam x -96 
\i (00:08:51) roam x -96
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in 8842.94 12504.42
\t (00:08:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:08:56) trapsize 3530
\i (00:08:57) roam x 96 
\i (00:08:57) roam x 96
\i (00:08:58) roam x -96 
\i (00:08:58) roam x -96
\i (00:09:02) zoom in 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom in 8934.72 12511.48
\i (00:09:02) trapsize 1765
\i (00:09:04) pick grid 8842.96 12525.60
\t (00:09:04) last pick:  8840.00  12530.00
\i (00:09:04) generaledit 
\i (00:10:59) xrefdes U53 
\i (00:10:59) xname_flush 
\i (00:11:01) xrefdes R448 
\i (00:11:01) xname_flush 
\i (00:11:02) xrefdes R448 
\i (00:11:02) xname_flush 
\i (00:11:03) pick grid 9305.32 13803.29
\t (00:11:03) last pick:  9310.00  13800.00
\i (00:11:05) xhilite 
\i (00:11:05) xrefdes R448 
\i (00:11:05) xname_flush 
\i (00:11:06) trapsize 198
\t (00:11:06) Symbol "R448" highlighted.
\i (00:11:06) done 
\i (00:11:06) generaledit 
\i (00:11:07) prepopup 18325.36 14132.49
\i (00:11:08) pop dyn_option_select @:@Move 
\i (00:11:08) move 
\t (00:11:08) last pick:  18330.00  14130.00
\t (00:11:08) last pick:  18331.72  14088.42
\t (00:11:08) Moving R448 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:08) Pick new location for the element(s).
\i (00:11:08) zoom out 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom out 18315.88 14098.50
\i (00:11:08) trapsize 395
\i (00:11:09) zoom out 1 
\i (00:11:09) setwindow pcb
\i (00:11:09) zoom out 18315.09 14097.72
\i (00:11:09) trapsize 790
\i (00:11:09) roam x -96 
\i (00:11:09) roam x -96
\i (00:11:10) roam x -96 
\i (00:11:10) roam x -96
\i (00:11:10) roam x -96 
\i (00:11:10) roam x -96
\i (00:11:10) roam x -96 
\i (00:11:10) roam x -96
\i (00:11:10) roam x -96 
\i (00:11:10) roam x -96
\i (00:11:11) roam x -96 
\i (00:11:11) roam x -96
\i (00:11:11) roam x -96 
\i (00:11:11) roam x -96
\i (00:11:11) roam x -96 
\i (00:11:11) roam x -96
\i (00:11:11) roam x -96 
\i (00:11:11) roam x -96
\i (00:11:12) roam x -96 
\i (00:11:12) roam x -96
\i (00:11:12) roam x -96 
\i (00:11:12) roam x -96
\i (00:11:13) roam x -96 
\i (00:11:13) roam x -96
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out 16475.25 14096.13
\i (00:11:13) trapsize 1581
\i (00:11:14) roam x -96 
\i (00:11:14) roam x -96
\i (00:11:14) roam x -96 
\i (00:11:14) roam x -96
\i (00:11:14) roam x -96 
\i (00:11:14) roam x -96
\i (00:11:14) zoom out 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom out 15463.55 14096.13
\i (00:11:14) trapsize 3162
\i (00:11:14) zoom out 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom out 15463.54 14096.14
\t (00:11:14) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:11:14) trapsize 6323
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 15463.54 14096.13
\i (00:11:15) trapsize 12646
\i (00:11:15) roam x -96 
\i (00:11:15) roam x -96
\i (00:11:15) roam x -96 
\i (00:11:15) roam x -96
\i (00:11:16) roam x -96 
\i (00:11:16) roam x -96
\i (00:11:16) zoom in 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom in 8251.96 12144.04
\i (00:11:17) trapsize 6323
\i (00:11:17) zoom in 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom in 8251.96 12144.05
\t (00:11:17) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:11:17) trapsize 3162
\i (00:11:17) zoom in 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom in 8359.45 12194.64
\i (00:11:17) trapsize 1581
\i (00:11:18) zoom in 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom in 8476.44 12267.36
\i (00:11:18) trapsize 790
\i (00:11:18) roam x 96 
\i (00:11:18) roam x 96
\i (00:11:18) roam y -96 
\i (00:11:18) roam y -96
\i (00:11:19) roam x 96 
\i (00:11:19) roam x 96
\i (00:11:19) prepopup 8836.86 12504.38
\i (00:11:21) pop mirror 
\i (00:11:21) prepopup 8860.57 12442.72
\i (00:11:23) rotate 
\t (00:11:23) Spin the element(s).
\i (00:11:24) iangle -90.000
\t (00:11:24) last angle:  270.000 Degrees
\i (00:11:29) pick grid 8835.28 12468.02
\t (00:11:29) last pick:  8840.00  12470.00
\i (00:11:29) generaledit 
\i (00:11:31) xrefdes U53 
\i (00:11:31) xname_flush 
\i (00:11:35) xrefdes R449 
\i (00:11:35) xname_flush 
\i (00:11:37) pick grid 8919.06 11731.37
\t (00:11:37) last pick:  8920.00  11730.00
\i (00:11:38) pick grid 8737.27 12128.15
\t (00:11:38) last pick:  8740.00  12130.00
\i (00:11:39) xhilite 
\i (00:11:39) xrefdes R449 
\i (00:11:39) xname_flush 
\i (00:11:39) trapsize 198
\t (00:11:39) Symbol "R449" highlighted.
\i (00:11:39) done 
\i (00:11:39) generaledit 
\i (00:11:41) prepopup 18325.76 13979.94
\i (00:11:41) pop dyn_option_select @:@Move 
\i (00:11:42) move 
\t (00:11:42) last pick:  18330.00  13980.00
\t (00:11:42) last pick:  18331.72  13951.68
\t (00:11:42) Moving R449 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:42) Pick new location for the element(s).
\i (00:11:42) zoom out 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom out 18336.03 13967.30
\i (00:11:42) trapsize 395
\i (00:11:42) zoom out 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom out 18336.04 13967.29
\i (00:11:42) trapsize 790
\i (00:11:42) zoom out 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom out 18336.03 13967.29
\i (00:11:42) trapsize 1581
\i (00:11:42) zoom out 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom out 18336.03 13967.30
\i (00:11:42) trapsize 3162
\i (00:11:43) roam x -96 
\i (00:11:43) roam x -96
\i (00:11:43) roam x -96 
\i (00:11:43) roam x -96
\i (00:11:44) roam x -96 
\i (00:11:44) roam x -96
\i (00:11:44) roam x -96 
\i (00:11:44) roam x -96
\i (00:11:44) roam x -96 
\i (00:11:44) roam x -96
\i (00:11:44) roam x -96 
\i (00:11:44) roam x -96
\i (00:11:44) roam x -96 
\i (00:11:44) roam x -96
\i (00:11:45) roam x -96 
\i (00:11:45) roam x -96
\i (00:11:45) roam x -96 
\i (00:11:45) roam x -96
\i (00:11:45) roam x -96 
\i (00:11:45) roam x -96
\i (00:11:45) roam x -96 
\i (00:11:45) roam x -96
\i (00:11:46) roam y 96 
\i (00:11:46) roam y 96
\i (00:11:46) roam x -96 
\i (00:11:46) roam x -96
\i (00:11:46) roam y 96 
\i (00:11:46) roam y 96
\i (00:11:46) roam x -96 
\i (00:11:46) roam x -96
\i (00:11:47) roam x -96 
\i (00:11:47) roam x -96
\i (00:11:48) roam x -96 
\i (00:11:48) roam x -96
\i (00:11:49) zoom in 1 
\i (00:11:49) setwindow pcb
\i (00:11:49) zoom in 8637.67 12553.38
\i (00:11:49) trapsize 1581
\i (00:11:49) zoom in 1 
\i (00:11:49) setwindow pcb
\i (00:11:49) zoom in 8704.07 12553.38
\i (00:11:49) trapsize 790
\i (00:11:50) prepopup 8800.50 12591.32
\i (00:11:51) pop mirror 
\i (00:11:52) prepopup 8855.83 12517.02
\i (00:11:53) rotate 
\t (00:11:53) Spin the element(s).
\i (00:11:54) iangle -270.000
\t (00:11:54) last angle:  90.000 Degrees
\i (00:11:58) pick grid 8836.86 12594.48
\t (00:11:58) last pick:  8840.00  12590.00
\i (00:11:58) generaledit 
\i (00:11:58) zoom out 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom out 8836.86 12561.28
\i (00:11:58) trapsize 1581
\i (00:11:59) zoom in 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom in 8836.86 12561.29
\i (00:11:59) trapsize 790
\i (00:12:00) pick grid 8971.23 12113.93
\t (00:12:00) last pick:  8970.00  12110.00
\i (00:12:00) prepopup 8971.23 12113.93
\i (00:12:01) pick grid 8895.35 12232.49
\t (00:12:01) last pick:  8900.00  12230.00
\i (00:12:55) pick grid 8710.40 12249.88
\t (00:12:55) last pick:  8710.00  12250.00
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 8724.63 12253.04
\i (00:12:55) trapsize 1581
\i (00:13:03) xhilite 
\i (00:13:03) xrefdes U133 
\i (00:13:03) xname_flush 
\i (00:13:03) trapsize 1084
\t (00:13:03) Symbol "U133" highlighted.
\i (00:13:03) done 
\i (00:13:04) generaledit 
\i (00:13:09) prepopup 8236.73 13355.58
\i (00:13:10) pop dyn_option_select @:@Move 
\i (00:13:10) move 
\t (00:13:10) last pick:  8240.00  13360.00
\t (00:13:10) last pick:  8060.00  13140.00
\t (00:13:10) Moving U133 / 10E101 / PLCC28.
\t (00:13:10) Pick new location for the element(s).
\i (00:13:10) prepopup 8314.80 13275.34
\i (00:13:11) cancel 
\i (00:13:12) generaledit 
\i (00:13:12) drag_start grid 8421.05 13483.51
\i (00:13:14) drag_stop 7783.53 12952.25
\i (00:13:14) prepopup 7835.57 12954.42
\i (00:13:15) pop dyn_option_select @:@Move 
\i (00:13:15) move 
\t (00:13:15) last pick:  7840.00  12950.00
\t (00:13:15) Moving U133 / 10E101 / PLCC28.
\t (00:13:15) Moving R359 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:15) Moving R358 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:15) Moving R326 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:15) Moving R325 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:15) Pick new location for the element(s).
\i (00:13:16) zoom out 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom out 7985.19 12915.39
\i (00:13:16) trapsize 2168
\i (00:13:16) roam x 96 
\i (00:13:16) roam x 96
\i (00:13:17) roam y 96 
\i (00:13:17) roam y 96
\i (00:13:17) roam y 96 
\i (00:13:17) roam y 96
\i (00:13:17) roam x 96 
\i (00:13:17) roam x 96
\i (00:13:17) roam y 96 
\i (00:13:17) roam y 96
\i (00:13:20) roam x -96 
\i (00:13:20) roam x -96
\i (00:13:25) pick grid 8511.82 13221.39
\t (00:13:25) last pick:  8510.00  13220.00
\i (00:13:25) generaledit 
\i (00:13:30) roam x -96 
\i (00:13:30) roam x -96
\i (00:13:31) roam x 96 
\i (00:13:31) roam x 96
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:34) pick grid 8884.79 11811.90
\t (00:13:34) last pick:  8880.00  11810.00
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 8884.79 11811.90
\i (00:13:34) trapsize 1084
\i (00:13:35) zoom in 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom in 8884.79 11811.90
\i (00:13:35) trapsize 542
\i (00:13:35) prepopup 8884.79 11811.91
\i (00:13:36) pop dyn_option_select @:@Move 
\i (00:13:36) move 
\t (00:13:36) last pick:  8880.00  11810.00
\t (00:13:36) last pick:  8825.00  11731.00
\t (00:13:36) Moving U122 / 10H125 / PLCC20.
\t (00:13:36) Pick new location for the element(s).
\i (00:13:36) zoom out 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom out 8929.24 11773.96
\i (00:13:36) trapsize 1084
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 8929.24 11773.96
\i (00:13:37) trapsize 2168
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 8929.26 11773.95
\i (00:13:37) trapsize 4337
\i (00:13:37) roam x 96 
\i (00:13:37) roam x 96
\i (00:13:38) pick grid 9622.06 10984.64
\t (00:13:38) last pick:  9620.00  10980.00
\i (00:13:39) generaledit 
\i (00:13:39) drag_start grid 8303.65 13881.67
\i (00:13:40) drag_stop 9075.61 13170.43
\i (00:13:41) prepopup 8754.68 13300.53
\i (00:13:42) pop dyn_option_select @:@Move 
\i (00:13:42) move 
\t (00:13:42) last pick:  8750.00  13300.00
\t (00:13:42) Moving U133 / 10E101 / PLCC28.
\t (00:13:42) Moving R326 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:42) Moving R358 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:42) Moving R359 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:42) Moving R325 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:42) Pick new location for the element(s).
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 8858.77 11617.82
\i (00:13:45) trapsize 2168
\i (00:13:52) pick grid 8850.10 11630.84
\t (00:13:52) last pick:  8850.00  11630.00
\i (00:13:52) generaledit 
\i (00:13:52) roam x -96 
\i (00:13:52) roam x -96
\i (00:13:53) roam x -96 
\i (00:13:53) roam x -96
\i (00:13:53) roam x -96 
\i (00:13:53) roam x -96
\i (00:13:53) roam x -96 
\i (00:13:53) roam x -96
\i (00:13:54) roam x -96 
\i (00:13:54) roam x -96
\i (00:13:54) roam x 96 
\i (00:13:54) roam x 96
\i (00:13:54) roam x 96 
\i (00:13:54) roam x 96
\i (00:13:54) roam x 96 
\i (00:13:54) roam x 96
\i (00:14:03) unrats all 
\i (00:14:03) generaledit 
\i (00:14:04) pick grid 8759.02 13209.46
\t (00:14:04) last pick:  8760.00  13210.00
\i (00:14:06) pick grid 8550.85 11795.64
\t (00:14:06) last pick:  8550.00  11800.00
\i (00:14:07) pick grid 8078.13 11839.01
\t (00:14:07) last pick:  8080.00  11840.00
\i (00:14:10) trapsize 2164
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 8362.20 12130.41
\i (00:14:11) trapsize 1082
\i (00:14:15) trapsize 1072
\i (00:14:16) trapsize 1070
\i (00:14:19) pick grid 8715.32 11775.48
\t (00:14:19) last pick:  8720.00  11780.00
\i (00:14:24) pick grid ext 8779.52 11636.37
\t (00:14:24) last pick:  8780.00  11640.00
\i (00:14:24) pick grid ext 8882.25 11764.78
\t (00:14:24) last pick:  8880.00  11760.00
\i (00:14:25) pick grid ext 8880.11 11640.65
\t (00:14:25) last pick:  8880.00  11640.00
\i (00:14:31) rats show 
\i (00:14:32) generaledit 
\i (00:14:33) roam x 96 
\i (00:14:33) roam x 96
\i (00:14:33) roam x 96 
\i (00:14:33) roam x 96
\i (00:14:34) roam y 96 
\i (00:14:34) roam y 96
\i (00:14:34) roam y -96 
\i (00:14:34) roam y -96
\i (00:14:37) zoom in 1 
\i (00:14:37) setwindow pcb
\i (00:14:37) zoom in 8943.87 11564.98
\i (00:14:37) trapsize 535
\i (00:14:39) roam x -96 
\i (00:14:39) roam x -96
\i (00:14:42) unrats all 
\i (00:14:42) generaledit 
\i (00:14:42) pick grid 8799.41 12188.82
\t (00:14:42) last pick:  8800.00  12190.00
\i (00:14:44) pick grid 8698.82 11768.29
\t (00:14:44) last pick:  8700.00  11770.00
\i (00:14:44) prepopup 8698.82 11768.29
\i (00:14:50) pick grid 8909.62 12187.75
\t (00:14:50) last pick:  8910.00  12190.00
\i (00:14:52) xhilite 
\i (00:14:52) xrefdes R325 
\i (00:14:52) xname_flush 
\i (00:14:52) trapsize 269
\t (00:14:52) Symbol "R325" highlighted.
\i (00:14:52) done 
\i (00:14:52) generaledit 
\i (00:14:56) xhilite 
\i (00:14:56) xrefdes R326 
\i (00:14:56) xname_flush 
\i (00:14:56) trapsize 269
\t (00:14:56) Symbol "R326" highlighted.
\i (00:14:56) done 
\i (00:14:56) generaledit 
\i (00:15:00) xhilite 
\i (00:15:01) xrefdes R316 
\i (00:15:01) xname_flush 
\i (00:15:01) trapsize 269
\t (00:15:01) Symbol "R316" highlighted.
\i (00:15:01) done 
\i (00:15:01) generaledit 
\i (00:15:03) pick grid 6777.17 12251.51
\t (00:15:03) last pick:  6780.00  12250.00
\i (00:15:03) zoom out 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom out 6778.24 12254.19
\i (00:15:03) trapsize 537
\i (00:15:05) xhilite 
\i (00:15:06) xrefdes R315 
\i (00:15:06) xname_flush 
\i (00:15:06) trapsize 269
\t (00:15:06) Symbol "R315" highlighted.
\i (00:15:06) done 
\i (00:15:06) generaledit 
\i (00:15:14) xhilite 
\i (00:15:14) xrefdes R449 
\i (00:15:14) xname_flush 
\i (00:15:14) trapsize 269
\t (00:15:14) Symbol "R449" highlighted.
\i (00:15:14) done 
\i (00:15:14) generaledit 
\i (00:15:32) xhilite 
\i (00:15:32) xname_flush 
\i (00:15:32) done 
\i (00:15:33) generaledit 
\i (00:15:42) xhilite 
\i (00:15:42) xrefdes U139 
\i (00:15:42) xname_flush 
\i (00:15:42) trapsize 468
\t (00:15:42) Symbol "U139" highlighted.
\i (00:15:42) done 
\i (00:15:42) generaledit 
\i (00:15:45) xhilite 
\i (00:15:45) xrefdes U54 
\i (00:15:45) xname_flush 
\i (00:15:45) trapsize 871
\t (00:15:45) Symbol "U54" highlighted.
\i (00:15:45) done 
\i (00:15:45) generaledit 
\i (00:15:49) xhilite 
\i (00:15:49) xrefdes U54 
\i (00:15:49) xname_flush 
\i (00:15:49) trapsize 871
\t (00:15:49) Symbol "U54" highlighted.
\i (00:15:49) done 
\i (00:15:49) generaledit 
\i (00:15:51) pick grid 6279.31 11606.60
\t (00:15:51) last pick:  6280.00  11610.00
\i (00:15:52) zoom out 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom out 6277.57 11601.38
\i (00:15:52) trapsize 1742
\i (00:15:52) zoom out 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom out 6277.56 11601.37
\i (00:15:52) trapsize 3483
\i (00:15:56) zoom in 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom in 6012.83 11643.17
\i (00:15:56) trapsize 1742
\i (00:15:57) zoom out 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom out 6012.83 11643.17
\i (00:15:57) trapsize 3483
\i (00:16:07) xrefdes R348 
\i (00:16:07) xname_flush 
\i (00:16:11) xrefdes R349 
\i (00:16:11) xname_flush 
\i (00:16:12) pick grid 5845.63 14060.68
\t (00:16:12) last pick:  5850.00  14060.00
\i (00:16:14) xhilite 
\i (00:16:14) xname_flush 
\i (00:16:14) done 
\i (00:16:15) generaledit 
\i (00:16:17) xhilite 
\i (00:16:17) xrefdes R348 
\i (00:16:17) xname_flush 
\i (00:16:17) trapsize 269
\t (00:16:17) Symbol "R348" highlighted.
\i (00:16:17) done 
\i (00:16:17) generaledit 
\i (00:16:20) xhilite 
\i (00:16:20) xrefdes R349 
\i (00:16:20) xname_flush 
\i (00:16:20) trapsize 269
\t (00:16:20) Symbol "R349" highlighted.
\i (00:16:20) done 
\i (00:16:20) generaledit 
\i (00:16:23) xhilite 
\i (00:16:23) xrefdes U46 
\i (00:16:23) xname_flush 
\i (00:16:23) trapsize 871
\t (00:16:23) Symbol "U46" highlighted.
\i (00:16:24) done 
\i (00:16:24) generaledit 
\i (00:16:26) pick grid 8229.75 12230.59
\t (00:16:26) last pick:  8230.00  12230.00
\i (00:16:27) zoom out 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom out 8228.00 12235.81
\i (00:16:27) trapsize 1742
\i (00:16:28) zoom out 1 
\i (00:16:28) setwindow pcb
\i (00:16:28) zoom out 8228.01 12235.82
\i (00:16:28) trapsize 3483
\i (00:16:29) zoom out 1 
\i (00:16:29) setwindow pcb
\i (00:16:29) zoom out 8228.01 12235.81
\t (00:16:29) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:16:29) trapsize 6967
\i (00:16:29) zoom in 1 
\i (00:16:29) setwindow pcb
\i (00:16:29) zoom in 8228.01 12235.82
\t (00:16:29) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:16:29) trapsize 3483
\i (00:16:50) xhilite 
\i (00:16:50) xname_flush 
\i (00:16:50) done 
\i (00:16:50) generaledit 
\i (00:17:01) xhilite 
\i (00:17:01) xname_flush 
\i (00:17:01) done 
\i (00:17:01) generaledit 
\i (00:17:05) xhilite 
\i (00:17:05) xrefdes R31 
\i (00:17:05) xname_flush 
\i (00:17:06) trapsize 195
\t (00:17:06) Symbol "R31" highlighted.
\i (00:17:06) done 
\i (00:17:06) generaledit 
\i (00:17:07) prepopup 18331.27 14531.99
\i (00:17:08) pop dyn_option_select @:@Move 
\i (00:17:08) move 
\t (00:17:08) last pick:  18330.00  14530.00
\t (00:17:08) last pick:  18331.72  14498.64
\t (00:17:08) Moving R31 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:08) Pick new location for the element(s).
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out 18295.39 14490.26
\i (00:17:10) trapsize 390
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out 18295.39 14490.25
\i (00:17:10) trapsize 780
\i (00:17:10) roam x -96 
\i (00:17:10) roam x -96
\i (00:17:10) roam x -96 
\i (00:17:10) roam x -96
\i (00:17:10) roam x -96 
\i (00:17:10) roam x -96
\i (00:17:11) roam x -96 
\i (00:17:11) roam x -96
\i (00:17:11) roam x -96 
\i (00:17:11) roam x -96
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 17474.19 14485.57
\i (00:17:11) trapsize 1560
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 17474.19 14485.57
\i (00:17:11) trapsize 3120
\i (00:17:12) roam x -96 
\i (00:17:12) roam x -96
\i (00:17:12) roam x -96 
\i (00:17:12) roam x -96
\i (00:17:12) roam x -96 
\i (00:17:12) roam x -96
\i (00:17:12) roam x -96 
\i (00:17:12) roam x -96
\i (00:17:12) roam x -96 
\i (00:17:12) roam x -96
\i (00:17:13) roam x -96 
\i (00:17:13) roam x -96
\i (00:17:13) roam x -96 
\i (00:17:13) roam x -96
\i (00:17:13) roam x -96 
\i (00:17:13) roam x -96
\i (00:17:13) roam y 96 
\i (00:17:13) roam y 96
\i (00:17:13) roam x -96 
\i (00:17:13) roam x -96
\i (00:17:13) roam y 96 
\i (00:17:13) roam y 96
\i (00:17:14) roam x -96 
\i (00:17:14) roam x -96
\i (00:17:14) roam y 96 
\i (00:17:14) roam y 96
\i (00:17:14) roam x -96 
\i (00:17:14) roam x -96
\i (00:17:14) roam y 96 
\i (00:17:14) roam y 96
\i (00:17:14) roam x -96 
\i (00:17:14) roam x -96
\i (00:17:15) roam y 96 
\i (00:17:15) roam y 96
\i (00:17:15) roam x -96 
\i (00:17:15) roam x -96
\i (00:17:15) roam x -96 
\i (00:17:15) roam x -96
\i (00:17:16) roam x -96 
\i (00:17:16) roam x -96
\i (00:17:16) roam y -96 
\i (00:17:16) roam y -96
\i (00:17:17) zoom in 1 
\i (00:17:17) setwindow pcb
\i (00:17:17) zoom in 8061.70 12330.52
\i (00:17:17) trapsize 1560
\i (00:17:18) roam x -96 
\i (00:17:18) roam x -96
\i (00:17:18) zoom in 1 
\i (00:17:18) setwindow pcb
\i (00:17:18) zoom in 7840.15 12380.45
\i (00:17:18) trapsize 780
\i (00:17:20) prepopup 8033.61 12464.70
\i (00:17:22) rotate 
\t (00:17:22) Spin the element(s).
\i (00:17:26) iangle -270.000
\t (00:17:26) last angle:  90.000 Degrees
\i (00:17:28) prepopup 8075.74 12447.54
\i (00:17:30) pop mirror 
\i (00:17:34) prepopup 8077.30 12436.61
\i (00:17:35) rotate 
\t (00:17:35) Spin the element(s).
\i (00:17:38) iangle 90.000
\t (00:17:38) last angle:  90.000 Degrees
\i (00:17:44) pick grid 8080.42 12425.69
\t (00:17:44) last pick:  8080.00  12430.00
\i (00:17:44) generaledit 
\i (00:17:46) zoom out 1 
\i (00:17:46) setwindow pcb
\i (00:17:46) zoom out 8103.82 12169.83
\i (00:17:46) trapsize 1560
\i (00:17:46) zoom in 1 
\i (00:17:46) setwindow pcb
\i (00:17:46) zoom in 8103.82 12169.82
\i (00:17:46) trapsize 780
\i (00:17:49) xrefdes U49 
\i (00:17:49) xname_flush 
\i (00:17:50) pick grid 8311.32 12906.23
\t (00:17:50) last pick:  8310.00  12910.00
\i (00:17:51) xhilite 
\i (00:17:51) xrefdes U49 
\i (00:17:51) xname_flush 
\i (00:17:51) trapsize 871
\t (00:17:51) Symbol "U49" highlighted.
\i (00:17:52) done 
\i (00:17:52) generaledit 
\i (00:17:53) prepopup 18504.57 15372.02
\i (00:17:54) pop dyn_option_select @:@Move 
\i (00:17:54) move 
\t (00:17:54) last pick:  18500.00  15370.00
\t (00:17:54) last pick:  18447.13  15285.67
\t (00:17:54) Moving U49 / 10H131_PLCC / PLCC20.
\t (00:17:54) Pick new location for the element(s).
\i (00:17:54) zoom out 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom out 18492.37 15210.04
\i (00:17:55) trapsize 1742
\i (00:17:55) zoom out 1 
\i (00:17:55) setwindow pcb
\i (00:17:55) zoom out 18492.38 15210.04
\i (00:17:55) trapsize 3483
\i (00:17:56) roam x -96 
\i (00:17:56) roam x -96
\i (00:17:56) roam x -96 
\i (00:17:56) roam x -96
\i (00:17:56) roam x -96 
\i (00:17:56) roam x -96
\i (00:17:57) roam x -96 
\i (00:17:57) roam x -96
\i (00:17:57) roam x -96 
\i (00:17:57) roam x -96
\i (00:17:57) roam x -96 
\i (00:17:57) roam x -96
\i (00:17:57) roam x -96 
\i (00:17:57) roam x -96
\i (00:17:57) roam x -96 
\i (00:17:57) roam x -96
\i (00:17:57) roam x -96 
\i (00:17:57) roam x -96
\i (00:17:58) roam x -96 
\i (00:17:58) roam x -96
\i (00:17:58) roam x -96 
\i (00:17:58) roam x -96
\i (00:17:58) roam x -96 
\i (00:17:58) roam x -96
\i (00:17:58) roam x -96 
\i (00:17:58) roam x -96
\i (00:17:59) roam x -96 
\i (00:17:59) roam x -96
\i (00:17:59) roam x -96 
\i (00:17:59) roam x -96
\i (00:17:59) roam y 96 
\i (00:17:59) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:02) roam x -96 
\i (00:18:02) roam x -96
\i (00:18:03) roam x -96 
\i (00:18:03) roam x -96
\i (00:18:08) pick grid 8098.73 11763.72
\t (00:18:08) last pick:  8100.00  11760.00
\i (00:18:08) generaledit 
\i (00:18:09) zoom in 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom in 7854.89 11742.82
\i (00:18:09) trapsize 1742
\i (00:18:10) zoom in 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom in 7851.41 11732.37
\i (00:18:10) trapsize 871
\i (00:18:10) roam x 96 
\i (00:18:10) roam x 96
\i (00:18:12) pick grid 7755.61 11786.37
\t (00:18:12) last pick:  7760.00  11790.00
\i (00:18:13) pick grid 8029.06 11765.47
\t (00:18:13) last pick:  8030.00  11770.00
\i (00:18:13) prepopup 8029.06 11765.47
\i (00:18:14) pop dyn_option_select @:@Move 
\i (00:18:14) move 
\t (00:18:14) last pick:  8030.00  11770.00
\t (00:18:14) last pick:  8090.00  11771.00
\t (00:18:14) Moving R312 / RSMD0805-1000,1%,0805 / RES805.
\t (00:18:14) Pick new location for the element(s).
\i (00:18:15) roam y 96 
\i (00:18:15) roam y 96
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out 8081.32 11756.75
\i (00:18:15) trapsize 1742
\i (00:18:18) pick grid 8293.80 11359.65
\t (00:18:18) last pick:  8290.00  11360.00
\i (00:18:19) generaledit 
\i (00:18:19) pick grid 7914.11 11432.80
\t (00:18:19) last pick:  7910.00  11430.00
\i (00:18:20) pick grid 7757.35 11439.77
\t (00:18:20) last pick:  7760.00  11440.00
\i (00:18:21) zoom in 1 
\i (00:18:21) setwindow pcb
\i (00:18:21) zoom in 8217.16 11366.61
\i (00:18:21) trapsize 871
\i (00:18:21) roam x 96 
\i (00:18:21) roam x 96
\i (00:18:28) xhilite 
\i (00:18:28) xrefdes R32 
\i (00:18:28) xname_flush 
\i (00:18:28) trapsize 269
\t (00:18:28) Symbol "R32" highlighted.
\i (00:18:28) done 
\i (00:18:28) generaledit 
\i (00:18:29) prepopup 11017.67 16992.77
\i (00:18:31) pick grid 11010.69 16990.62
\t (00:18:31) last pick:  11010.00  16990.00
\i (00:18:31) pick grid 11003.71 16990.09
\t (00:18:31) last pick:  11000.00  16990.00
\i (00:18:31) prepopup 11003.71 16990.09
\i (00:18:32) pop dyn_option_select @:@Move 
\i (00:18:32) move 
\t (00:18:32) last pick:  11000.00  16990.00
\t (00:18:32) last pick:  10950.00  16990.00
\t (00:18:32) Moving R32 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:32) Pick new location for the element(s).
\i (00:18:33) zoom out 1 
\i (00:18:33) setwindow pcb
\i (00:18:33) zoom out 11019.28 16962.16
\i (00:18:33) trapsize 537
\i (00:18:33) zoom out 1 
\i (00:18:33) setwindow pcb
\i (00:18:33) zoom out 11016.06 16958.94
\i (00:18:33) trapsize 1074
\i (00:18:33) roam y 96 
\i (00:18:33) roam y 96
\i (00:18:33) zoom out 1 
\i (00:18:33) setwindow pcb
\i (00:18:33) zoom out 10897.90 16747.75
\i (00:18:33) trapsize 2148
\i (00:18:33) roam x -96 
\i (00:18:33) roam x -96
\i (00:18:34) zoom out 1 
\i (00:18:34) setwindow pcb
\i (00:18:34) zoom out 10430.33 16717.68
\i (00:18:34) trapsize 4296
\i (00:18:34) zoom out 1 
\i (00:18:34) setwindow pcb
\i (00:18:34) zoom out 10241.29 16511.45
\t (00:18:34) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:34) trapsize 8593
\i (00:18:34) zoom out 1 
\i (00:18:34) setwindow pcb
\i (00:18:34) zoom out 10206.92 12724.33
\i (00:18:34) trapsize 17186
\i (00:18:35) roam y 96 
\i (00:18:36) zoom in 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom in 8832.07 11710.37
\i (00:18:36) trapsize 8593
\i (00:18:36) zoom in 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom in 8832.07 11710.36
\t (00:18:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:36) trapsize 4296
\i (00:18:36) zoom in 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom in 8832.07 11710.36
\i (00:18:36) trapsize 2148
\i (00:18:37) roam x -96 
\i (00:18:37) roam x -96
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in 8037.23 11761.91
\i (00:18:38) trapsize 1074
\i (00:18:41) pick grid 8086.64 11701.76
\t (00:18:41) last pick:  8090.00  11700.00
\i (00:18:41) generaledit 
\i (00:18:49) pick grid 8460.43 11269.97
\t (00:18:49) last pick:  8460.00  11270.00
\i (00:18:51) xhilite 
\i (00:18:51) xrefdes R161 
\i (00:18:51) xname_flush 
\i (00:18:51) trapsize 195
\t (00:18:51) Symbol "R161" highlighted.
\i (00:18:51) done 
\i (00:18:51) generaledit 
\i (00:18:52) prepopup 18326.59 14402.66
\i (00:18:53) pop dyn_option_select @:@Move 
\i (00:18:53) move 
\t (00:18:53) last pick:  18330.00  14400.00
\t (00:18:53) last pick:  18331.72  14361.90
\t (00:18:53) Moving R161 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:53) Pick new location for the element(s).
\i (00:18:53) zoom out 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom out 18315.28 14369.51
\i (00:18:53) trapsize 390
\i (00:18:53) zoom out 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom out 18315.28 14369.50
\i (00:18:53) trapsize 780
\i (00:18:53) zoom out 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom out 18315.29 14369.51
\i (00:18:53) trapsize 1560
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out 18255.99 14363.26
\i (00:18:54) trapsize 3120
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out 18256.00 14363.27
\t (00:18:54) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:54) trapsize 6241
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out 18231.03 14363.26
\i (00:18:54) trapsize 12481
\i (00:18:54) roam x -96 
\i (00:18:54) roam x -96
\i (00:18:55) roam x -96 
\i (00:18:55) roam x -96
\i (00:18:55) roam x -96 
\i (00:18:55) roam x -96
\i (00:18:56) zoom in 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom in 8373.75 11589.50
\i (00:18:56) trapsize 6241
\i (00:18:56) zoom in 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom in 8373.75 11589.50
\t (00:18:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:56) trapsize 3120
\i (00:18:57) zoom in 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom in 8386.23 11595.75
\i (00:18:57) trapsize 1560
\i (00:18:57) zoom in 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom in 8386.24 11595.75
\i (00:18:57) trapsize 780
\i (00:18:57) roam x -96 
\i (00:18:57) roam x -96
\i (00:19:04) pick grid 8358.13 11859.42
\t (00:19:04) last pick:  8360.00  11860.00
\i (00:19:04) generaledit 
\i (00:19:04) prepopup 8369.05 11884.38
\i (00:19:05) pop dyn_option_select @:@Move 
\i (00:19:05) move 
\t (00:19:05) last pick:  8370.00  11880.00
\t (00:19:05) last pick:  8360.00  11860.00
\t (00:19:05) Moving R161 / RSMD0805-50,1%,0805 / RES805.
\t (00:19:05) Pick new location for the element(s).
\i (00:19:06) roam x -96 
\i (00:19:06) roam x -96
\i (00:19:06) roam x -96 
\i (00:19:06) roam x -96
\i (00:19:08) prepopup 8075.74 11828.22
\i (00:19:09) pop mirror 
\i (00:19:10) prepopup 8066.38 11812.62
\i (00:19:12) rotate 
\t (00:19:12) Spin the element(s).
\i (00:19:14) iangle -270.000
\t (00:19:14) last angle:  90.000 Degrees
\i (00:19:22) pick grid 8099.15 11845.38
\t (00:19:22) last pick:  8100.00  11850.00
\i (00:19:22) generaledit 
\i (00:19:23) zoom out 1 
\i (00:19:23) setwindow pcb
\i (00:19:23) zoom out 8097.59 11818.86
\i (00:19:23) trapsize 1560
\i (00:19:23) zoom in 1 
\i (00:19:23) setwindow pcb
\i (00:19:23) zoom in 8097.58 11818.85
\i (00:19:23) trapsize 780
\i (00:19:28) prepopup 8319.13 11367.97
\i (00:19:29) pop dyn_option_select @:@Move 
\i (00:19:29) move 
\t (00:19:29) last pick:  8320.00  11370.00
\t (00:19:29) last pick:  8290.00  11360.00
\t (00:19:29) Moving R312 / RSMD0805-1000,1%,0805 / RES805.
\t (00:19:29) Pick new location for the element(s).
\i (00:19:34) roam y 96 
\i (00:19:34) roam y 96
\i (00:19:44) pick grid 8094.47 11160.40
\t (00:19:44) last pick:  8090.00  11160.00
\i (00:19:44) generaledit 
\i (00:19:44) pick grid 8231.76 11286.77
\t (00:19:44) last pick:  8230.00  11290.00
\i (00:19:45) zoom out 1 
\i (00:19:45) setwindow pcb
\i (00:19:45) zoom out 8230.20 11283.65
\i (00:19:45) trapsize 1560
\i (00:19:45) zoom in 1 
\i (00:19:45) setwindow pcb
\i (00:19:45) zoom in 8230.20 11280.54
\i (00:19:45) trapsize 780
\i (00:19:50) pick grid 8158.43 11299.27
\t (00:19:50) last pick:  8160.00  11300.00
\i (00:19:50) prepopup 8158.43 11299.27
\i (00:19:51) pop dyn_option_select @:@Move 
\i (00:19:51) move 
\t (00:19:51) last pick:  8160.00  11300.00
\t (00:19:51) last pick:  8095.00  11290.00
\t (00:19:51) Moving R17 / RSMD0805-50,1%,0805 / RES805.
\t (00:19:51) Pick new location for the element(s).
\i (00:20:01) pick grid 8091.34 11314.87
\t (00:20:01) last pick:  8090.00  11310.00
\i (00:20:01) generaledit 
\i (00:20:01) prepopup 8262.96 11330.47
\i (00:20:02) pick grid 8323.81 11427.20
\t (00:20:02) last pick:  8320.00  11430.00
\i (00:20:08) xhilite 
\i (00:20:08) xrefdes U133 
\i (00:20:08) xname_flush 
\i (00:20:08) trapsize 1070
\t (00:20:08) Symbol "U133" highlighted.
\i (00:20:08) done 
\i (00:20:08) generaledit 
\i (00:20:11) prepopup 8774.28 11413.82
\i (00:20:13) pick grid 8551.71 11418.10
\t (00:20:13) last pick:  8550.00  11420.00
\i (00:20:14) prepopup 8799.96 11308.95
\i (00:20:14) pick grid 8628.75 11375.30
\t (00:20:14) last pick:  8630.00  11380.00
\i (00:20:15) roam x -96 
\i (00:20:15) roam x -96
\i (00:20:15) roam x -96 
\i (00:20:15) roam x -96
\i (00:20:17) zoom out 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom out 8216.23 11379.58
\i (00:20:17) trapsize 2140
\i (00:20:18) roam x -96 
\i (00:20:18) roam x -96
\i (00:20:18) roam x -96 
\i (00:20:18) roam x -96
\i (00:20:19) roam x -96 
\i (00:20:19) roam x -96
\i (00:20:21) roam x -96 
\i (00:20:21) roam x -96
\i (00:21:41) xhilite 
\i (00:21:41) xrefdes U46 
\i (00:21:41) xname_flush 
\i (00:21:41) trapsize 871
\t (00:21:41) Symbol "U46" highlighted.
\i (00:21:41) done 
\i (00:21:42) generaledit 
\i (00:21:43) xhilite 
\i (00:21:43) xrefdes U46 
\i (00:21:43) xname_flush 
\i (00:21:43) trapsize 871
\t (00:21:43) Symbol "U46" highlighted.
\i (00:21:43) done 
\i (00:21:43) generaledit 
\i (00:21:45) zoom out 
\i (00:21:45) setwindow pcb
\i (00:21:45) zoom out 8071.25 12537.13
\i (00:21:45) trapsize 1742
\i (00:21:46) zoom out 
\i (00:21:46) setwindow pcb
\i (00:21:46) zoom out 8071.25 12537.13
\i (00:21:46) trapsize 3483
\i (00:21:47) prepopup 8510.16 13233.82
\i (00:21:48) pick grid 8147.89 13428.89
\t (00:21:48) last pick:  8150.00  13430.00
\i (00:22:11) xhilite 
\i (00:22:11) xname_flush 
\i (00:22:11) done 
\i (00:22:11) generaledit 
\i (00:24:07) xhilite 
\i (00:24:08) xrefdes U46 
\i (00:24:08) xname_flush 
\i (00:24:08) trapsize 871
\t (00:24:08) Symbol "U46" highlighted.
\i (00:24:08) done 
\i (00:24:08) generaledit 
\i (00:24:15) xhilite 
\i (00:24:15) xrefdes U46 
\i (00:24:15) xname_flush 
\i (00:24:16) trapsize 871
\t (00:24:16) Symbol "U46" highlighted.
\i (00:24:16) done 
\i (00:24:16) generaledit 
\i (00:25:00) xhilite 
\i (00:25:00) xname_flush 
\i (00:25:00) done 
\i (00:25:00) generaledit 
\i (00:25:02) xhilite 
\i (00:25:02) xrefdes U46 
\i (00:25:02) xname_flush 
\i (00:25:02) trapsize 871
\t (00:25:02) Symbol "U46" highlighted.
\i (00:25:02) done 
\i (00:25:02) generaledit 
\i (00:25:41) exit 
\e (00:25:41) Do you want to save the changes you made to tubii_v4.brd?
\i (00:25:43) fillin yes 
\t (00:25:44)     Journal end - Wed Jan 07 19:21:47 2015
