\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Jan 23 17:40:32 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=744 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:02) trapsize 1085
\i (00:00:02) trapsize 1049
\i (00:00:02) trapsize 1091
\i (00:00:03) trapsize 959
\i (00:00:03) trapsize 959
\i (00:00:05) generaledit 
\i (00:00:07) xhilite 
\i (00:00:07) xrefdes U37 
\t (00:00:07) Can not select unplaced component U37.
\t (00:00:07) Can not select unplaced component U37.
\i (00:00:07) xname_flush 
\i (00:00:07) done 
\i (00:00:07) generaledit 
\i (00:00:10) pick grid 4932.30 10810.10
\t (00:00:10) last pick:  4930.00  10810.00
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 4932.30 10812.01
\t (00:00:10) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:10) trapsize 1919
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 4932.30 10812.02
\i (00:00:11) trapsize 3837
\i (00:00:11) roam x -96 
\i (00:00:11) roam x -96
\i (00:00:12) roam x -96 
\i (00:00:12) roam x -96
\i (00:00:12) roam x -96 
\i (00:00:12) roam x -96
\i (00:00:12) roam x -96 
\i (00:00:12) roam x -96
\i (00:00:16) prepopup 1950.80 11932.47
\i (00:00:18) pick grid 1720.57 11740.61
\t (00:00:18) last pick:  1720.00  11740.00
\i (00:00:20) pick grid 1137.32 11694.57
\t (00:00:20) last pick:  1140.00  11690.00
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 1513.36 11640.85
\i (00:00:21) trapsize 1919
\i (00:00:22) drag_start grid 2069.75 11932.48
\i (00:00:23) drag_stop 2526.38 11552.60
\i (00:00:24) prepopup 2461.15 11606.32
\i (00:00:25) pop dyn_option_select @:@Move 
\i (00:00:25) move 
\t (00:00:25) last pick:  2460.00  11610.00
\t (00:00:25) Moving U4 / 10H116_PLCC / PLCC20.
\t (00:00:25) Moving R10 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:25) Moving R11 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:25) Pick new location for the element(s).
\i (00:00:27) pick grid 1616.97 11594.81
\t (00:00:27) last pick:  1620.00  11590.00
\i (00:00:27) generaledit 
\i (00:00:29) place manual 
\i (00:00:32) place manual 
\i (00:00:34) setwindow form.plc_manual
\i (00:00:34) FORM plc_manual tree 'MULTISEL YES' U37 'Components by refdes' 
\t (00:00:34) Placing U37 / 10H103_PLCC / PLCC20 on Top.
\i (00:00:34) FORM plc_manual tree  U37 'Components by refdes' 
\i (00:00:36) FORM plc_manual done  
\i (00:00:36) setwindow pcb
\i (00:00:36) generaledit 
\i (00:00:38) place manual 
\i (00:00:40) setwindow form.plc_manual
\i (00:00:40) FORM plc_manual tree 'MULTISEL YES' U37 'Components by refdes' 
\t (00:00:40) Placing U37 / 10H103_PLCC / PLCC20 on Top.
\i (00:00:40) FORM plc_manual tree  U37 'Components by refdes' 
\i (00:00:41) setwindow pcb
\i (00:00:41) pick grid 2445.80 11698.41
\t (00:00:41) last pick:  2400.00  11700.00
\i (00:00:42) setwindow form.plc_manual
\i (00:00:42) FORM plc_manual done  
\i (00:00:43) setwindow pcb
\i (00:00:43) generaledit 
\i (00:00:44) pick grid 2207.89 11698.41
\t (00:00:44) last pick:  2210.00  11700.00
\i (00:00:44) prepopup 2207.89 11698.41
\i (00:00:45) pop dyn_option_select @:@Move 
\i (00:00:45) move 
\t (00:00:45) last pick:  2210.00  11700.00
\t (00:00:45) last pick:  2400.00  11700.00
\t (00:00:45) Moving U37 / 10H103_PLCC / PLCC20.
\t (00:00:45) Pick new location for the element(s).
\i (00:00:51) pick grid 2326.84 11725.27
\t (00:00:51) last pick:  2330.00  11730.00
\i (00:00:51) generaledit 
\i (00:02:18) xrefdes R13 
\i (00:02:18) xname_flush 
\i (00:02:21) xrefdes R13 
\i (00:02:21) xname_flush 
\i (00:02:23) pick grid 1532.55 11203.42
\t (00:02:23) last pick:  1530.00  11200.00
\i (00:02:26) xhilite 
\i (00:02:26) xrefdes R13 
\i (00:02:26) xname_flush 
\i (00:02:26) trapsize 222
\t (00:02:26) Symbol "R13" highlighted.
\i (00:02:26) done 
\i (00:02:27) generaledit 
\i (00:02:27) prepopup 18338.66 10322.46
\i (00:02:29) pop dyn_option_select @:@Move 
\i (00:02:29) move 
\t (00:02:29) last pick:  18340.00  10320.00
\t (00:02:29) last pick:  18331.72  10363.77
\t (00:02:29) Moving R13 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:29) Pick new location for the element(s).
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 18347.10 10298.47
\i (00:02:30) trapsize 444
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 18340.00 10298.47
\i (00:02:30) trapsize 888
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 18327.56 10298.46
\i (00:02:30) trapsize 1777
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 18324.01 10298.47
\i (00:02:30) trapsize 3554
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 16291.22 10405.09
\t (00:02:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:31) trapsize 7108
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 14522.27 10390.87
\i (00:02:31) trapsize 14215
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 2595.55 11263.93
\i (00:02:33) trapsize 7108
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 2652.41 11548.24
\t (00:02:33) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:34) trapsize 3554
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 2787.46 11633.53
\i (00:02:34) trapsize 1777
\i (00:02:36) prepopup 2329.01 11718.83
\i (00:02:42) pop mirror 
\i (00:02:43) prepopup 2382.32 11594.44
\i (00:02:44) rotate 
\t (00:02:44) Spin the element(s).
\i (00:02:48) iangle -270.000
\t (00:02:48) last angle:  90.000 Degrees
\i (00:02:50) pick grid 2314.80 11715.27
\t (00:02:50) last pick:  2310.00  11720.00
\i (00:02:50) generaledit 
\i (00:02:51) prepopup 2325.46 11725.94
\i (00:02:52) pop dyn_option_select @:@Move 
\i (00:02:52) move 
\t (00:02:52) last pick:  2330.00  11730.00
\t (00:02:52) last pick:  2310.00  11720.00
\t (00:02:52) Moving R13 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:52) Pick new location for the element(s).
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 2318.35 11704.61
\i (00:02:53) trapsize 888
\i (00:02:56) prepopup 2330.79 11706.39
\i (00:02:58) rotate 
\t (00:02:58) Spin the element(s).
\i (00:03:01) iangle -180.000
\t (00:03:01) last angle:  270.000 Degrees
\i (00:03:04) pick grid 2330.79 11724.16
\t (00:03:04) last pick:  2330.00  11720.00
\i (00:03:04) generaledit 
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 2366.33 11733.04
\i (00:03:06) trapsize 444
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 2366.33 11733.04
\i (00:03:06) trapsize 222
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 2366.33 11733.04
\i (00:03:06) trapsize 111
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 2366.33 11733.05
\i (00:03:06) trapsize 56
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 2366.33 11733.05
\i (00:03:07) trapsize 111
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 2366.32 11733.06
\i (00:03:07) trapsize 222
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 2366.33 11733.06
\i (00:03:08) trapsize 444
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 2366.32 11733.05
\i (00:03:08) trapsize 888
\i (00:03:09) prepopup 2712.82 11727.73
\i (00:03:10) pick grid 2739.48 11791.70
\t (00:03:10) last pick:  2740.00  11790.00
\i (00:38:33) pick grid 3187.27 11322.59
\t (00:38:33) last pick:  3190.00  11320.00
\i (00:38:33) zoom out 1 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom out 3180.16 11329.69
\i (00:38:33) trapsize 1777
\i (00:38:33) zoom out 1 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom out 3180.16 11333.25
\i (00:38:33) trapsize 3554
\i (00:38:35) zoom in 1 
\i (00:38:35) setwindow pcb
\i (00:38:35) zoom in 1694.64 11681.54
\i (00:38:35) trapsize 1777
\i (00:38:36) drag_start grid 1072.71 11951.64
\i (00:38:37) drag_stop 1787.04 11496.74
\i (00:38:37) prepopup 1655.55 11589.14
\i (00:38:38) pop dyn_option_select @:@Move 
\i (00:38:38) move 
\t (00:38:38) last pick:  1660.00  11590.00
\t (00:38:38) Moving R10 / RSMD0805-50,1%,0805 / RES805.
\t (00:38:38) Moving U4 / 10H116_PLCC / PLCC20.
\t (00:38:38) Moving R11 / RSMD0805-50,1%,0805 / RES805.
\t (00:38:38) Pick new location for the element(s).
\i (00:38:44) pick grid 1744.40 11614.02
\t (00:38:44) last pick:  1740.00  11610.00
\i (00:38:45) generaledit 
\i (00:48:41) pick grid 909.23 11375.91
\t (00:48:41) last pick:  910.00  11380.00
\i (00:48:48) xhilite 
\i (00:48:49) xrefdes C1 
\i (00:48:49) xname_flush 
\i (00:48:49) trapsize 222
\t (00:48:49) Symbol "C1" highlighted.
\i (00:48:49) done 
\i (00:48:49) generaledit 
\i (00:48:50) prepopup 3117.74 20422.42
\i (00:48:51) pop dyn_option_select @:@Move 
\i (00:48:51) move 
\t (00:48:51) last pick:  3120.00  20420.00
\t (00:48:51) last pick:  3091.31  20451.30
\t (00:48:51) Moving C1 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:48:51) Pick new location for the element(s).
\i (00:48:51) zoom out 1 
\i (00:48:51) setwindow pcb
\i (00:48:51) zoom out 3125.74 20412.65
\i (00:48:51) trapsize 444
\i (00:48:51) zoom out 1 
\i (00:48:51) setwindow pcb
\i (00:48:51) zoom out 3125.74 20412.66
\i (00:48:51) trapsize 888
\i (00:48:52) zoom out 1 
\i (00:48:52) setwindow pcb
\i (00:48:52) zoom out 3006.69 20474.84
\i (00:48:52) trapsize 1777
\i (00:48:52) zoom out 1 
\i (00:48:52) setwindow pcb
\i (00:48:52) zoom out 2999.59 19967.31
\i (00:48:52) trapsize 3554
\i (00:48:52) zoom out 1 
\i (00:48:52) setwindow pcb
\i (00:48:52) zoom out 2978.27 18648.83
\t (00:48:52) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:48:52) trapsize 7108
\i (00:48:52) zoom out 1 
\i (00:48:52) setwindow pcb
\i (00:48:52) zoom out 2722.39 15812.86
\i (00:48:52) trapsize 14215
\i (00:48:52) zoom out 1 
\i (00:48:52) setwindow pcb
\i (00:48:52) zoom out 5385.00 10297.29
\i (00:48:52) trapsize 17224
\i (00:48:52) zoom out 1 
\i (00:48:52) setwindow pcb
\i (00:48:52) zoom out 8437.28 7934.24
\i (00:48:52) trapsize 17224
\i (00:48:54) zoom in 1 
\i (00:48:54) setwindow pcb
\i (00:48:54) zoom in 1513.27 9656.63
\i (00:48:54) trapsize 8612
\i (00:48:54) zoom in 1 
\i (00:48:54) setwindow pcb
\i (00:48:54) zoom in 1513.28 9742.75
\t (00:48:54) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:48:54) trapsize 4306
\i (00:48:55) zoom in 1 
\i (00:48:55) setwindow pcb
\i (00:48:55) zoom in 1513.28 10268.09
\i (00:48:55) trapsize 2153
\i (00:48:55) zoom in 1 
\i (00:48:55) setwindow pcb
\i (00:48:55) zoom in 1513.28 10268.09
\i (00:48:55) trapsize 1076
\i (00:48:55) roam y -96 
\i (00:48:55) roam y -96
\i (00:48:56) roam y -96 
\i (00:48:56) roam y -96
\i (00:48:56) roam y -96 
\i (00:48:56) roam y -96
\i (00:48:57) roam y -96 
\i (00:48:57) roam y -96
\i (00:48:57) roam y -96 
\i (00:48:57) roam y -96
\i (00:48:58) roam y -96 
\i (00:48:58) roam y -96
\i (00:49:02) zoom in 1 
\i (00:49:02) setwindow pcb
\i (00:49:02) zoom in 1427.16 11666.76
\i (00:49:02) trapsize 538
\i (00:49:04) prepopup 1879.29 11615.09
\i (00:49:06) rotate 
\t (00:49:06) Spin the element(s).
\i (00:49:07) iangle -180.000
\t (00:49:07) last angle:  180.000 Degrees
\i (00:49:11) pick grid 1944.95 11624.78
\t (00:49:11) last pick:  1940.00  11620.00
\i (00:49:11) generaledit 
\i (00:55:44) pick grid 1770.56 11391.18
\t (00:55:44) last pick:  1770.00  11390.00
\i (00:55:47) pick grid 1833.00 11314.75
\t (00:55:47) last pick:  1830.00  11310.00
\i (00:55:47) zoom out 1 
\i (00:55:47) setwindow pcb
\i (00:55:47) zoom out 1831.92 11313.67
\i (00:55:47) trapsize 1076
\i (00:55:47) zoom out 1 
\i (00:55:47) setwindow pcb
\i (00:55:47) zoom out 1831.92 11313.67
\i (00:55:47) trapsize 2153
\i (00:55:47) zoom out 1 
\i (00:55:47) setwindow pcb
\i (00:55:47) zoom out 1831.93 11313.68
\i (00:55:47) trapsize 4306
\i (00:55:48) zoom out 1 
\i (00:55:48) setwindow pcb
\i (00:55:48) zoom out 1814.71 11554.82
\t (00:55:48) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:55:48) trapsize 8612
\i (00:55:49) roam x 96 
\i (00:55:49) roam x 96
\i (00:55:49) roam x 96 
\i (00:55:49) roam x 96
\i (00:55:49) roam x 96 
\i (00:55:49) roam x 96
\i (00:55:49) roam y 96 
\i (00:55:49) roam y 96
\i (00:55:50) roam y 96 
\i (00:55:50) roam y 96
\i (00:55:50) roam x 96 
\i (00:55:50) roam x 96
\i (00:55:51) zoom out 1 
\i (00:55:51) setwindow pcb
\i (00:55:51) zoom out 8489.00 9152.10
\i (00:55:51) trapsize 17224
\i (00:55:53) drag_start grid 686.52 15237.18
\i (00:55:57) drag_stop 14775.68 734.65
\i (00:55:58) zoom in 1 
\i (00:55:58) setwindow pcb
\i (00:55:58) zoom in 5715.91 8933.23
\i (00:55:58) trapsize 8612
\i (00:55:59) pick grid 5802.03 7624.21
\t (00:55:59) last pick:  5800.00  7620.00
\i (00:56:09) xhilite 
\i (00:56:09) xname_flush 
\i (00:56:09) done 
\i (00:56:10) generaledit 
\i (00:56:11) xhilite 
\i (00:56:11) xname_flush 
\i (00:56:11) done 
\i (00:56:11) generaledit 
\i (00:56:15) xhilite 
\i (00:56:15) xname_flush 
\i (00:56:15) done 
\i (00:56:15) generaledit 
\i (00:56:17) pick grid 6611.56 5867.37
\t (00:56:17) last pick:  6610.00  5870.00
\i (00:56:18) xhilite 
\i (00:56:18) xname_flush 
\i (00:56:18) done 
\i (00:56:18) generaledit 
\i (00:56:19) xhilite 
\i (00:56:19) xname_flush 
\i (00:56:19) done 
\i (00:56:19) generaledit 
\i (00:58:05) exit 
\e (00:58:06) Do you want to save the changes you made to tubii_v5.brd?
\i (00:58:07) fillin yes 
\t (00:58:08)     Journal end - Fri Jan 23 18:38:39 2015
