\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Thu Jan 15 12:29:58 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=532 CPUs=1
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:05) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd
\t (00:00:07) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:07) trapsize 1281
\i (00:00:07) trapsize 1238
\i (00:00:07) trapsize 1288
\i (00:00:07) trapsize 1204
\i (00:00:07) trapsize 1919
\i (00:00:10) generaledit 
\i (00:00:27) trapsize 1991
\i (00:00:29) trapsize 2145
\i (00:00:30) trapsize 2158
\i (00:00:31) trapsize 2179
\i (00:00:32) trapsize 2187
\i (00:00:33) trapsize 2190
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 3979.64 12989.22
\i (00:00:54) trapsize 4379
\i (00:00:56) roam x 96 
\i (00:00:56) roam x 96
\i (00:00:56) roam x 96 
\i (00:00:56) roam x 96
\i (00:00:57) roam x 96 
\i (00:00:57) roam x 96
\i (00:00:58) roam x 96 
\i (00:00:58) roam x 96
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 5768.47 12419.92
\t (00:01:01) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:01) trapsize 8759
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96
\i (00:01:03) roam y -96 
\i (00:01:03) roam y -96
\i (00:01:04) roam x -96 
\i (00:01:04) roam x -96
\i (00:01:05) roam x 96 
\i (00:01:05) roam x 96
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 7283.71 13138.61
\t (00:01:07) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:07) trapsize 4379
\i (00:01:08) roam y 96 
\i (00:01:08) roam y 96
\i (00:04:57) pick grid 5768.47 9871.65
\t (00:04:57) last pick:  5770.00  9870.00
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 5768.47 9871.65
\t (00:04:57) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:57) trapsize 8759
\i (00:05:13) plot preview 
\i (00:05:13) trapsize 6694
\i (00:05:28) trapsize 8759
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 6346.55 11087.45
\t (00:05:29) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:29) trapsize 4379
\i (00:05:31) roam y 96 
\i (00:05:31) roam y 96
\i (00:05:31) roam x -96 
\i (00:05:31) roam x -96
\i (00:05:33) roam x 96 
\i (00:05:33) roam x 96
\i (00:05:34) roam x -96 
\i (00:05:34) roam x -96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -96
\i (00:05:36) roam x 96 
\i (00:05:36) roam x 96
\i (00:05:36) roam x 96 
\i (00:05:36) roam x 96
\i (00:05:39) roam x 96 
\i (00:05:39) roam x 96
\i (00:05:43) roam x -96 
\i (00:05:43) roam x -96
\i (00:05:47) plot setup 
\i (00:05:57) setwindow form.fpfileplotsetup
\i (00:05:57) FORM fpfileplotsetup windows  
\i (00:05:58) FORM fpfileplotsetup general  
\i (00:06:00) FORM fpfileplotsetup cancel  
\i (00:06:00) setwindow pcb
\i (00:06:00) generaledit 
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 3964.19 11421.92
\t (00:06:03) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:06:03) trapsize 8759
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 3964.19 11421.91
\i (00:06:03) trapsize 17517
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 3964.20 5604.57
\i (00:06:05) trapsize 8759
\i (00:06:44) zoom fit 
\i (00:06:44) trapsize 9925
\i (00:06:47) drag_start grid 9945.22 13418.83
\i (00:06:51) drag_stop 238.97 9945.22
\i (00:06:54) zoom fit 
\i (00:06:54) trapsize 9925
\i (00:07:00) flipdesign 
\i (00:07:08) flipdesign 
\i (00:07:14) zoom points 
\t (00:07:14) Pick 1st corner of the new window.
\i (00:07:15) pick 10064.32 13140.94
\t (00:07:15) last pick:  10064.32  13140.94
\t (00:07:15) Pick to complete the window.
\i (00:07:21) pick 854.29 12267.58
\t (00:07:21) last pick:  854.29  12267.58
\i (00:07:21) trapsize 5657
\i (00:07:21) generaledit 
\i (00:07:24) roam y -96 
\i (00:07:24) roam y -96
\i (00:07:25) roam x -96 
\i (00:07:25) roam x -96
\i (00:07:26) roam x 96 
\i (00:07:26) roam x 96
\i (00:07:26) roam y -96 
\i (00:07:26) roam y -96
\i (00:07:32) roam y -96 
\i (00:07:32) roam y -96
\i (00:07:33) roam x -96 
\i (00:07:33) roam x -96
\i (00:07:33) roam x 96 
\i (00:07:33) roam x 96
\i (00:07:34) roam y 96 
\i (00:07:34) roam y 96
\i (00:07:34) roam x -96 
\i (00:07:34) roam x -96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:41) plot preview 
\t (00:07:41) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:07:41) trapsize 4324
\t (00:07:45) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:07:45) trapsize 5657
\i (00:08:17) plotwint initialize "CutePDF Writer"
\i (00:08:17) plotwint orientation 2
\i (00:08:17) plotwint papername "Letter"
\i (00:08:17) plotwint scale 100
\i (00:08:17) plotwint copies 1
\i (00:08:17) plotwint defaultsource 15
\i (00:08:17) plotwint printquality 600
\i (00:08:17) plotwint color 2
\i (00:08:17) plotwint plottofile "ECL_Area"
\i (00:08:17) plotwint execute
\i (00:09:55) plot 
\i (00:11:19) plotwint initialize "CutePDF Writer"
\i (00:11:19) plotwint plottofile "ECL_AREA"
\i (00:11:19) plotwint execute
\i (00:12:20) viewlog -browse 
\i (00:12:25) fillin "menu_cancel"
\i (00:12:28) plot preview 
\t (00:12:28) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:28) trapsize 4324
\t (00:12:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:31) trapsize 5657
\i (00:12:39) plot preview 
\t (00:12:40) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:40) trapsize 4324
\t (00:12:47) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:47) trapsize 5657
\i (00:13:19) roam x 96 
\i (00:13:19) roam x 96
\i (00:13:20) zoom in 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom in 6165.14 13465.80
\t (00:13:20) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:20) trapsize 2829
\i (00:13:21) roam x 96 
\i (00:13:21) roam x 96
\i (00:13:23) roam x -96 
\i (00:13:23) roam x -96
\i (00:13:24) roam x 96 
\i (00:13:24) roam x 96
\i (00:13:27) roam x 96 
\i (00:13:27) roam x 96
\i (00:13:28) roam x 96 
\i (00:13:28) roam x 96
\i (00:13:28) roam x -96 
\i (00:13:28) roam x -96
\i (00:13:29) roam x 96 
\i (00:13:29) roam x 96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:30) roam x -96 
\i (00:13:30) roam x -96
\i (00:13:31) zoom in 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom in 6629.01 12781.27
\i (00:13:31) trapsize 1414
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:32) zoom out 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom out 7169.32 12781.27
\i (00:13:32) trapsize 2829
\i (00:13:33) roam y 96 
\i (00:13:33) roam y 96
\i (00:13:38) trapsize 1712
\i (00:13:43) trapsize 2829
\i (00:13:47) roam x 96 
\i (00:13:47) roam x 96
\i (00:13:48) roam x -96 
\i (00:13:48) roam x -96
\i (00:13:58) xrefdes U9 
\i (00:13:58) xname_flush 
\i (00:14:01) pick grid 7743.53 9794.24
\t (00:14:01) last pick:  7740.00  9790.00
\i (00:14:02) xhilite 
\i (00:14:02) xrefdes U9 
\i (00:14:02) xname_flush 
\i (00:14:02) trapsize 572
\t (00:14:03) Symbol "U9" highlighted.
\i (00:14:03) done 
\i (00:14:03) generaledit 
\i (00:14:04) pick grid 7681.89 11343.13
\t (00:14:04) last pick:  7680.00  11340.00
\i (00:14:05) zoom out 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom out 7681.89 11343.13
\i (00:14:05) trapsize 1144
\i (00:14:06) zoom out 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom out 7565.17 11333.98
\i (00:14:06) trapsize 2289
\i (00:14:07) roam y -96 
\i (00:14:07) roam y -96
\i (00:14:43) flow via insert 
\w (00:14:43) WARNING(SPMHGE-479): 'Flow Via Insert' can only operate with elements preselected in an application mode. Select a flow segment prior to invoking this command.
\i (00:14:43) generaledit 
\i (00:14:50) pick grid 7244.75 11119.16
\t (00:14:50) last pick:  7240.00  11120.00
\i (00:14:53) flow via insert 
\w (00:14:54) WARNIN