\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Nov 04 13:33:22 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=952 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\w (00:00:03) WARNING(SPMHDB-214): Allegro PCB Designer (was Performance L) opening an Allegro XL design.
\w (00:00:03) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:04) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:00:21) fillin confirm
\d (00:00:21) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v1.brd
\i (00:00:21) trapsize 19473
\i (00:00:22) trapsize 18826
\i (00:00:22) trapsize 19585
\i (00:00:22) trapsize 19585
\i (00:00:23) generaledit 
\i (00:00:49) quickplace 
\i (00:00:53) setwindow form.quickplc
\i (00:00:53) FORM quickplc right_edge YES 
\i (00:00:54) FORM quickplc place  
\w (00:00:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:25) FORM quickplc unplace  
\i (00:01:26) FORM quickplc cancel  
\i (00:01:27) setwindow pcb
\i (00:01:27) generaledit 
\i (00:01:28) place manual 
\i (00:01:30) setwindow form.plc_manual
\i (00:01:30) FORM plc_manual tree  C1 'Components by refdes' 
\i (00:01:31) FORM plc_manual tree  C3 'Components by refdes' 
\i (00:01:32) FORM plc_manual tree  C9 'Components by refdes' 
\i (00:01:44) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:01:45) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\t (00:01:45) Placing U1 / IDS_C10 / CONN10 on Top.
\i (00:01:47) FORM plc_manual propbtn YES 
\i (00:01:50) FORM plc_manual prevbtn YES 
\i (00:01:52) FORM plc_manual tree 'MULTISEL NO' U1 'Components by refdes' 
\i (00:01:52) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\t (00:01:53) Placing U2 / OPA4277 / SOIC14 on Top.
\i (00:01:53) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:01:53) FORM plc_manual tree 'MULTISEL NO' U2 'Components by refdes' 
\i (00:01:54) FORM plc_manual tree 'MULTISEL YES' U3 'Components by refdes' 
\t (00:01:54) Placing U3 / OPA4277 / SOIC14 on Top.
\i (00:01:54) FORM plc_manual tree  U3 'Components by refdes' 
\i (00:01:55) FORM plc_manual tree 'MULTISEL NO' U3 'Components by refdes' 
\i (00:01:57) FORM plc_manual advanced_settings  
\i (00:01:59) FORM plc_manual placement_list  
\i (00:02:05) FORM plc_manual categories Components by net group 
\i (00:02:09) FORM plc_manual categories Module instances 
\i (00:02:11) FORM plc_manual categories Package symbols 
\i (00:02:12) FORM plc_manual categories Mechanical symbols 
\i (00:02:15) FORM plc_manual categories Components by refdes 
\i (00:02:17) FORM plc_manual cancel  
\i (00:02:18) setwindow pcb
\i (00:02:18) generaledit 
\i (00:02:26) quickplace 
\i (00:02:29) setwindow form.quickplc
\i (00:02:29) FORM quickplc right_edge YES 
\i (00:02:37) FORM quickplc place  
\w (00:02:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:02:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:02:40) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:02:40) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:02:41) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:02:42) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:03:28) FORM quickplc done  
\i (00:03:28) setwindow pcb
\i (00:03:28) generaledit 
\i (00:03:37) move 
\t (00:03:37) Select element(s) to move.
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 10223.50 16241.93
\i (00:03:40) trapsize 9793
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 13748.85 13441.24
\i (00:09:28) trapsize 19585
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 17470.05 10483.87
\i (00:09:28) trapsize 19585
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 3877.88 652.07
\i (00:09:31) trapsize 19585
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 3877.88 495.39
\i (00:09:31) trapsize 19585
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 3877.88 456.22
\i (00:09:31) trapsize 19585
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 3877.88 456.22
\i (00:09:31) trapsize 19585
\i (00:09:49) define grid 
\t (00:09:50) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:09:54) setwindow form.grid
\i (00:09:54) FORM grid done  
\i (00:09:58) setwindow pcb
\i (00:09:58) chg origin 
\t (00:09:58) Pick new location for drawing origin.
\i (00:09:59) zoom in 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom in 9165.90 456.22
\i (00:09:59) trapsize 9793
\i (00:10:00) zoom in 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom in 9165.90 1919.35
\i (00:10:00) trapsize 4896
\i (00:10:00) zoom in 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom in 9165.90 1919.36
\i (00:10:00) trapsize 2448
\i (00:10:02) roam y 96 
\i (00:10:02) roam y 96
\i (00:10:02) roam y 96 
\i (00:10:02) roam y 96
\i (00:10:02) roam y 96 
\i (00:10:02) roam y 96
\i (00:10:06) pick grid 9195.29 709.97
\t (00:10:06) last pick:  9200.00  700.00
\i (00:10:06) trapsize 2448
\t (00:10:06) Pick point (9200.00 700.00) changed to origin (0.00, 0.00)
\i (00:10:06) generaledit 
\i (00:10:09) grid toggle 
\i (00:10:09) generaledit 
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out 715.04 612.21
\i (00:10:13) trapsize 4896
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out 715.05 1865.67
\i (00:10:13) trapsize 9793
\i (00:10:14) roam x 96 
\i (00:10:14) roam x 96
\i (00:10:15) roam x 96 
\i (00:10:15) roam x 96
\i (00:10:15) roam x 96 
\i (00:10:15) roam x 96
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 9562.67 6664.06
\t (00:10:16) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:10:16) trapsize 19585
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 11952.07 10645.62
\i (00:10:16) trapsize 19585
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 11638.71 10645.62
\i (00:10:16) trapsize 19585
\i (00:10:17) zoom in 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom in 9876.04 11233.18
\i (00:10:18) trapsize 9793
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out 9641.02 11252.77
\i (00:10:19) trapsize 19585
\i (00:10:28) pick grid 122.58 17226.27
\t (00:10:28) last pick:  100.00  17200.00
\i (00:10:29) prepopup -1640.09 13348.39
\i (00:10:30) pick grid -1875.12 16325.34
\t (00:10:30) last pick:  -1900.00  16300.00
\i (00:10:32) move 
\t (00:10:32) Select element(s) to move.
\i (00:10:34) pick grid 161.75 16873.73
\t (00:10:34) last pick:  200.00  16900.00
\t (00:10:34) last pick:  164.30  17010.00
\t (00:10:34) Moving U50 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (00:10:34) Pick new location for the element(s).
\i (00:10:42) pick 500 500 
\t (00:10:42) last pick:  500.00  500.00
\i (00:10:44) zoom out 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom out 200.92 2968.20
\i (00:10:44) trapsize 19585
\i (00:10:44) zoom in 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom in 200.92 2968.20
\i (00:10:44) trapsize 9793
\i (00:10:46) zoom out 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom out 161.75 -28.34
\i (00:10:46) trapsize 19585
\i (00:10:47) zoom in 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom in 984.33 147.92
\i (00:10:47) trapsize 9793
\i (00:10:50) move 
\t (00:10:50) Select element(s) to move.
\i (00:10:51) pick grid 612.22 925.58
\t (00:10:51) last pick:  600.00  900.00
\t (00:10:51) last pick:  500.00  500.00
\t (00:10:51) Moving U50 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (00:10:51) Pick new location for the element(s).
\i (00:10:55) pick grid 788.48 1630.65
\t (00:10:55) last pick:  800.00  1600.00
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out -2423.50 3432.49
\i (00:10:57) trapsize 19585
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in -1248.39 1558.06
\i (00:10:57) trapsize 9793
\i (00:11:07) place manual 
\i (00:11:10) setwindow form.plc_manual
\i (00:11:10) FORM plc_manual cancel  
\i (00:11:11) setwindow pcb
\i (00:11:11) generaledit 
\i (00:12:26) roam y -96 
\i (00:12:26) roam y -96
\i (00:12:26) roam y -96 
\i (00:12:26) roam y -96
\i (00:12:26) roam y -96 
\i (00:12:26) roam y -96
\i (00:12:26) roam y -96 
\i (00:12:26) roam y -96
\i (00:12:29) pick grid 514.29 16554.61
\t (00:12:29) last pick:  500.00  16600.00
\i (00:12:31) move 
\t (00:12:31) Select element(s) to move.
\i (00:12:41) move u51 
\t (00:12:41) Select element(s) to move.
\i (00:13:30) helpcmd 
\i (00:13:45) help move 
\i (00:14:58) pick grid 494.70 16848.39
\t (00:14:58) last pick:  500.00  16800.00
\t (00:14:58) last pick:  484.90  17010.00
\t (00:14:58) Moving U51 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (00:14:58) Pick new location for the element(s).
\i (00:15:01) prepopup 2296.55 12735.49
\i (00:15:11) prepopup -2129.72 10698.62
\i (00:15:19) pick grid -719.58 17044.24
\t (00:15:19) last pick:  -700.00  17000.00
\i (00:15:19) zoom in 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in -837.09 16084.56
\i (00:15:19) trapsize 4896
\i (00:15:19) zoom in 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in -837.09 16084.56
\i (00:15:19) trapsize 2448
\i (00:15:19) zoom in 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in -837.09 16084.57
\i (00:15:19) trapsize 1224
\i (00:15:20) zoom in 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom in -846.88 16052.75
\i (00:15:20) trapsize 612
\i (00:15:22) pick grid -903.19 15899.74
\t (00:15:22) last pick:  -900.00  15900.00
\t (00:15:22) last pick:  -700.00  17000.00
\t (00:15:22) Moving U51 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (00:15:22) Pick new location for the element(s).
\i (00:15:23) zoom out 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom out -849.33 15882.60
\i (00:15:23) trapsize 1224
\i (00:15:23) zoom out 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom out -849.34 15882.60
\i (00:15:23) trapsize 2448
\i (00:15:23) zoom out 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom out -849.35 15882.61
\i (00:15:23) trapsize 4896
\i (00:15:23) zoom out 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom out -839.55 15882.61
\i (00:15:24) trapsize 9793
\i (00:15:24) prepopup 4233.07 12545.33
\i (00:15:49) pick 2350 500 
\t (00:15:49) last pick:  2350.00  500.00
\i (00:15:50) Esc 
\i (00:15:50) prepopup -2817.67 14347.18
\i (00:15:51) done 
\i (00:15:51) generaledit 
\i (00:15:52) zoom out 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom out 3312.56 13230.82
\i (00:15:52) trapsize 19585
\i (00:15:52) zoom out 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom out 7682.49 5161.75
\i (00:15:52) trapsize 19585
\i (00:15:53) zoom in 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom in 1611.06 931.33
\i (00:15:53) trapsize 9793
\i (00:15:55) roam y 96 
\i (00:16:04) move 
\t (00:16:04) Select element(s) to move.
\i (00:16:15) zoom in 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom in 788.48 749.31
\i (00:16:15) trapsize 4896
\i (00:16:16) zoom in 1 
\i (00:16:16) setwindow pcb
\i (00:16:16) zoom in 817.86 906.00
\i (00:16:16) trapsize 2448
\i (00:16:19) prepopup 793.38 822.76
\i (00:16:20) done 
\i (00:16:20) generaledit 
\i (00:16:21) pick grid 827.66 876.62
\t (00:16:21) last pick:  800.00  900.00
\i (00:16:22) prepopup 827.66 876.62
\i (00:16:25) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:16:25) prmed 
\i (00:16:30) setwindow form.prmedit
\i (00:16:30) FORM prmedit design  
\i (00:16:36) FORM prmedit cancel  
\i (00:16:36) setwindow pcb
\i (00:16:36) generaledit 
\i (00:17:06) move 
\t (00:17:06) Select element(s) to move.
\i (00:17:06) pick grid 2306.35 1376.04
\t (00:17:06) last pick:  2300.00  1400.00
\i (00:17:09) prepopup 2570.75 1704.10
\i (00:17:09) done 
\i (00:17:09) generaledit 
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 1454.39 1155.71
\i (00:17:11) trapsize 4896
\i (00:17:12) pick grid 2492.40 1067.58
\t (00:17:12) last pick:  2500.00  1100.00
\i (00:17:13) prepopup 1767.75 3780.13
\i (00:17:15) pick grid 2639.29 764.01
\t (00:17:15) last pick:  2600.00  800.00
\i (00:17:15) pick grid 2463.02 558.36
\t (00:17:15) last pick:  2500.00  600.00
\i (00:17:23) setwindow form.find
\i (00:17:23) FORM find symbols YES 
\i (00:17:25) setwindow pcb
\i (00:17:25) pick grid 2463.02 1018.61
\t (00:17:25) last pick:  2500.00  1000.00
\i (00:17:27) roam y 96 
\i (00:17:27) roam y 48
\i (00:17:30) move 
\t (00:17:30) last pick:  2350.00  500.00
\t (00:17:30) Moving U51 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (00:17:30) Pick new location for the element(s).
\i (00:17:33) ipick 0 500 
\t (00:17:33) last pick:  2350.00  1000.00
\i (00:17:33) generaledit 
\i (00:17:39) pick grid 2247.59 964.75
\t (00:17:39) last pick:  2200.00  1000.00
\i (00:17:44) move iy 300 
\t (00:17:45) last pick:  2350.00  1000.00
\t (00:17:45) Moving U51 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (00:17:45) Pick new location for the element(s).
\i (00:17:50) prepopup 3031.00 1415.21
\i (00:17:52) cancel 
\i (00:17:52) generaledit 
\i (00:17:53) zoom out 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom out 2668.67 817.86
\i (00:17:53) trapsize 9793
\i (00:17:53) zoom in 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom in 2276.96 2414.06
\i (00:17:53) trapsize 4896
\i (00:17:54) zoom out 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom out 2365.10 1855.88
\i (00:17:54) trapsize 9793
\i (00:17:54) zoom in 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom in 2384.69 1444.59
\i (00:17:54) trapsize 4896
\i (00:17:55) pick grid 2384.69 1434.80
\t (00:17:55) last pick:  2400.00  1400.00
\i (00:17:58) move 
\t (00:17:58) last pick:  2350.00  1000.00
\t (00:17:58) Moving U51 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (00:17:58) Pick new location for the element(s).
\i (00:18:02) ipick 0 300 
\t (00:18:02) last pick:  2350.00  1300.00
\i (00:18:02) generaledit 
\i (00:18:05) zoom in 1 
\i (00:18:05) setwindow pcb
\i (00:18:05) zoom in 2747.02 3412.91
\i (00:18:05) trapsize 2448
\i (00:18:11) move 
\t (00:18:11) last pick:  2350.00  1300.00
\t (00:18:11) Moving U51 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (00:18:11) Pick new location for the element(s).
\i (00:18:13) ipick 0 400 
\t (00:18:13) last pick:  2350.00  1700.00
\i (00:18:13) generaledit 
\i (00:18:16) zoom out 1 
\i (00:18:16) setwindow pcb
\i (00:18:16) zoom out 842.35 2854.73
\i (00:18:16) trapsize 4896
\i (00:18:16) zoom in 1 
\i (00:18:16) setwindow pcb
\i (00:18:16) zoom in 852.15 2844.94
\i (00:18:16) trapsize 2448
\i (00:18:20) move 
\t (00:18:20) last pick:  2350.00  1700.00
\t (00:18:20) Moving U51 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (00:18:20) Pick new location for the element(s).
\i (00:18:22) ipick 0 -100 
\t (00:18:22) last pick:  2350.00  1600.00
\i (00:18:22) generaledit 
\i (00:18:23) prepopup 1449.50 3075.07
\i (00:18:24) pick grid 1513.15 3422.71
\t (00:18:24) last pick:  1500.00  3400.00
\i (00:18:25) zoom out 1 
\i (00:18:25) setwindow pcb
\i (00:18:25) zoom out 1704.11 3285.61
\i (00:18:25) trapsize 4896
\i (00:18:26) zoom out 1 
\i (00:18:26) setwindow pcb
\i (00:18:26) zoom out 1988.09 2668.68
\i (00:18:26) trapsize 9793
\i (00:18:27) zoom in 1 
\i (00:18:27) setwindow pcb
\i (00:18:27) zoom in 2105.61 1630.65
\i (00:18:27) trapsize 4896
\i (00:18:32) show measure 
\t (00:18:32) Grids are drawn 100.00, 100.00 apart for enhanced viewability.
\i (00:18:33) pick grid 2340.63 1591.48
\t (00:18:33) last pick:  2350.00  1600.00
\i (00:18:35) zoom in 1 
\i (00:18:35) setwindow pcb
\i (00:18:35) zoom in 2399.39 1444.59
\i (00:18:35) trapsize 2448
\i (00:18:37) zoom in 1 
\i (00:18:37) setwindow pcb
\i (00:18:37) zoom in 2399.39 1425.01
\i (00:18:37) trapsize 1224
\i (00:18:38) zoom out 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom out 2345.52 1449.50
\i (00:18:38) trapsize 2448
\i (00:18:39) pick grid 2159.46 2698.06
\t (00:18:39) last pick:  2150.00  2700.00
\i (00:18:45) roam x -96 
\i (00:18:45) roam x -96
\i (00:18:48) pick grid 2340.69 2570.76
\t (00:18:48) last pick:  2350.00  2575.00
\i (00:18:51) pick grid 798.34 2585.45
\t (00:18:51) last pick:  800.00  2575.00
\i (00:20:54) zoom out 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom out 1953.88 1899.96
\i (00:20:54) trapsize 4896
\i (00:21:06) move 
\t (00:21:06) Select element(s) to move.
\i (00:21:08) pick grid 2237.87 1753.06
\t (00:21:08) last pick:  2250.00  1750.00
\t (00:21:08) last pick:  2350.00  1600.00
\t (00:21:08) Moving U51 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (00:21:08) Pick new location for the element(s).
\i (00:21:12) ipick 200 
\t (00:21:12) last pick:  2550.00  1600.00
\i (00:21:13) prepopup 1709.06 4632.12
\i (00:21:14) done 
\i (00:21:14) generaledit 
\i (00:21:19) show measure 
\i (00:21:21) zoom in 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom in 2502.27 2546.27
\i (00:21:21) trapsize 2448
\i (00:21:24) zoom in 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom in 2551.24 2580.55
\i (00:21:24) trapsize 1224
\i (00:21:25) zoom in 1 
\i (00:21:25) setwindow pcb
\i (00:21:25) zoom in 2541.45 2558.52
\i (00:21:25) trapsize 612
\i (00:21:26) pick grid 2550.02 2568.31
\t (00:21:26) last pick:  2550.00  2575.00
\i (00:21:26) zoom out 1 
\i (00:21:26) setwindow pcb
\i (00:21:26) zoom out 2487.59 2529.14
\i (00:21:26) trapsize 1224
\i (00:21:27) zoom out 1 
\i (00:21:27) setwindow pcb
\i (00:21:27) zoom out 2024.88 2519.35
\i (00:21:27) trapsize 2448
\i (00:21:28) roam x -96 
\i (00:21:28) roam x -96
\i (00:21:29) roam x -96 
\i (00:21:29) roam x -96
\i (00:21:30) zoom in 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom in 886.48 2563.42
\i (00:21:30) trapsize 1224
\i (00:21:32) pick grid 795.90 2568.32
\t (00:21:32) last pick:  800.00  2575.00
\i (00:23:36) setwindow text
\i (00:23:36) close 
\i (00:24:14) setwindow pcb
\i (00:24:14) pick grid 1439.77 3153.43
\t (00:24:14) last pick:  1450.00  3150.00
\i (00:24:17) trapsize 2270
\i (00:24:19) setwindow text
\i (00:24:19) close 
\i (00:24:22) setwindow pcb
\i (00:24:22) trapsize 2426
\i (00:24:24) trapsize 1488
\i (00:24:26) zoom out 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom out 1357.15 2855.43
\i (00:24:26) trapsize 2976
\i (00:24:27) prepopup 1714.30 3795.91
\i (00:24:29) done 
\i (00:24:29) generaledit 
\i (00:24:30) zoom out 1 
\i (00:24:30) setwindow pcb
\i (00:24:30) zoom out 1827.40 3694.72
\i (00:24:30) trapsize 5952
\i (00:24:33) zoom out 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom out 2160.73 5597.66
\i (00:24:33) trapsize 11905
\i (00:24:37) pick grid 994.06 16347.74
\t (00:24:37) last pick:  1000.00  16350.00
\i (00:25:36) pick grid 1946.45 16133.45
\t (00:25:36) last pick:  1950.00  16125.00
\i (00:25:37) pick grid 1279.78 16204.88
\t (00:25:37) last pick:  1275.00  16200.00
\i (00:25:38) pick grid 1279.78 16204.88
\t (00:25:38) last pick:  1275.00  16200.00
\i (00:25:38) pick grid dbl 1279.78 16204.88
\t (00:25:38) last pick:  1275.00  16200.00
\i (00:25:41) zoom out 1 
\i (00:25:41) setwindow pcb
\i (00:25:41) zoom out 1875.02 1704.78
\t (00:25:41) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:25:41) trapsize 23810
\i (00:25:53) zoom in 1 
\i (00:25:53) setwindow pcb
\i (00:25:53) zoom in 3085.71 17442.86
\t (00:25:53) Grids are drawn 100.00, 100.00 apart for enhanced viewability.
\i (00:25:53) trapsize 11905
\i (00:25:54) zoom in 1 
\i (00:25:54) setwindow pcb
\i (00:25:54) zoom in 3085.72 18538.10
\i (00:25:54) trapsize 5952
\i (00:25:55) zoom in 1 
\i (00:25:55) setwindow pcb
\i (00:25:55) zoom in 2919.05 18192.86
\i (00:25:55) trapsize 2976
\i (00:25:56) zoom out 1 
\i (00:2