\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Jan 30 17:34:00 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=256 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:03) trapsize 479
\i (00:00:03) trapsize 463
\i (00:00:03) trapsize 482
\i (00:00:03) trapsize 424
\i (00:00:03) trapsize 955
\i (00:00:05) generaledit 
\i (00:04:13) pick grid 13877.90 13927.88
\t (00:04:13) last pick:  13880.00  13930.00
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 13889.37 13927.88
\t (00:04:13) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:13) trapsize 1910
\i (00:04:18) place manual 
\i (00:04:20) setwindow form.plc_manual
\i (00:04:20) FORM plc_manual tree  'Components by refdes' 
\i (00:04:20) FORM plc_manual tree 'MULTISEL YES' U192 'Components by refdes' 
\t (00:04:20) Placing U192 / 10E116 / PLCC28 on Top.
\i (00:04:20) FORM plc_manual tree  U192 'Components by refdes' 
\i (00:04:21) FORM plc_manual tree 'MULTISEL YES' U33 'Components by refdes' 
\t (00:04:21) Placing U33 / 10E116 / PLCC28 on Top.
\i (00:04:21) FORM plc_manual tree  U33 'Components by refdes' 
\i (00:04:24) setwindow pcb
\i (00:04:24) pick grid 12815.68 14050.16
\t (00:04:24) last pick:  12800.00  14100.00
\t (00:04:24) Placing U192 / 10E116 / PLCC28 on Top.
\i (00:04:25) pick grid 14653.55 15020.68
\t (00:04:25) last pick:  14700.00  15000.00
\i (00:04:27) setwindow form.plc_manual
\i (00:04:27) FORM plc_manual done  
\i (00:04:27) setwindow pcb
\i (00:04:27) generaledit 
\i (00:04:27) pick grid 14584.77 14982.47
\t (00:04:27) last pick:  14580.00  14980.00
\i (00:04:28) prepopup 14584.77 14982.47
\i (00:04:29) pop dyn_option_select @:@Move 
\i (00:04:29) move 
\t (00:04:29) last pick:  14580.00  14980.00
\t (00:04:29) last pick:  14700.00  15000.00
\t (00:04:29) Moving U192 / 10E116 / PLCC28.
\t (00:04:29) Pick new location for the element(s).
\i (00:04:35) pick grid 15333.67 14382.58
\t (00:04:35) last pick:  15330.00  14380.00
\i (00:04:35) generaledit 
\i (00:04:36) pick grid 12995.26 14222.10
\t (00:04:36) last pick:  13000.00  14220.00
\i (00:04:36) prepopup 12995.26 14222.10
\i (00:04:37) pop dyn_option_select @:@Move 
\i (00:04:37) move 
\t (00:04:37) last pick:  13000.00  14220.00
\t (00:04:37) last pick:  12800.00  14100.00
\t (00:04:37) Moving U33 / 10E116 / PLCC28.
\t (00:04:37) Pick new location for the element(s).
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 13625.72 14779.96
\i (00:04:43) trapsize 3821
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 13618.07 14772.31
\i (00:04:44) trapsize 1910
\i (00:04:48) pick grid 13541.66 13522.87
\t (00:04:48) last pick:  13540.00  13520.00
\i (00:04:48) generaledit 
\i (00:04:48) pick grid 15222.87 14447.54
\t (00:04:49) last pick:  15220.00  14450.00
\i (00:04:49) prepopup 15222.87 14447.54
\i (00:04:49) pop dyn_option_select @:@Move 
\i (00:04:49) move 
\t (00:04:49) last pick:  15220.00  14450.00
\t (00:04:50) last pick:  15330.00  14380.00
\t (00:04:50) Moving U192 / 10E116 / PLCC28.
\t (00:04:50) Pick new location for the element(s).
\i (00:04:52) pick grid 14531.28 13515.23
\t (00:04:52) last pick:  14530.00  13520.00
\i (00:04:52) generaledit 
\i (00:04:53) drag_start grid 14172.11 15418.05
\i (00:04:54) drag_stop 13958.14 15093.27
\i (00:06:54) pick grid 14019.27 14080.73
\t (00:06:54) last pick:  14020.00  14080.00
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 14030.74 14092.19
\i (00:06:54) trapsize 3821
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 14030.73 14107.47
\t (00:06:54) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:06:54) trapsize 7642
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 14030.74 14107.48
\t (00:06:54) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:06:54) trapsize 3821
\i (00:09:47) pick grid 15375.71 15085.64
\t (00:09:47) last pick:  15380.00  15090.00
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 15322.22 15070.36
\t (00:09:48) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:09:48) trapsize 7642
\i (00:10:21) pick grid 14466.33 12900.07
\t (00:10:21) last pick:  14470.00  12900.00
\i (00:10:22) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in 14221.79 13022.34
\t (00:10:22) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:10:22) trapsize 3821
\i (00:10:22) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in 14221.79 14581.28
\i (00:10:22) trapsize 1910
\i (00:10:23) drag_start grid 14172.12 15425.71
\i (00:10:24) drag_stop 13721.25 14928.99
\i (00:10:24) prepopup 13958.15 15043.62
\i (00:10:25) pop dyn_option_select @:@Move 
\i (00:10:25) move 
\t (00:10:25) last pick:  13960.00  15040.00
\t (00:10:25) Moving R88 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:25) Moving R87 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:25) Pick new location for the element(s).
\i (00:10:29) pick grid 15028.01 13675.72
\t (00:10:29) last pick:  15030.00  13680.00
\i (00:10:29) generaledit 
\i (00:10:42) pick grid 14768.19 13966.11
\t (00:10:42) last pick:  14770.00  13970.00
\i (00:10:42) prepopup 14760.55 13969.94
\i (00:10:44) pop dyn_option_select @:@Mirror 
\i (00:10:44) mirror 
\i (00:10:44) generaledit 
\i (00:10:46) drag_start grid 15406.29 13992.86
\i (00:10:47) drag_stop 14328.78 13874.41
\i (00:10:47) prepopup 14336.42 13916.44
\i (00:10:48) pop dyn_option_select @:@Move 
\i (00:10:48) move 
\t (00:10:49) last pick:  14340.00  13920.00
\t (00:10:49) Moving R85 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:49) Moving R86 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:49) Moving R90 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:49) Moving R89 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:49) Moving R87 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:49) Pick new location for the element(s).
\i (00:10:51) prepopup 14393.74 13927.90
\i (00:10:55) done 
\i (00:10:55) generaledit 
\i (00:10:56) pick grid 15161.75 14076.92
\t (00:10:56) last pick:  15160.00  14080.00
\i (00:10:56) pick grid 15062.40 13992.86
\t (00:10:56) last pick:  15060.00  13990.00
\i (00:10:57) prepopup 15050.94 13973.76
\i (00:10:58) pop dyn_option_select @:@Mirror 
\i (00:10:58) mirror 
\i (00:10:59) generaledit 
\i (00:11:00) pick grid 14684.13 13931.73
\t (00:11:00) last pick:  14680.00  13930.00
\i (00:11:00) prepopup 14676.49 13931.73
\i (00:11:01) pop dyn_option_select @:@Mirror 
\i (00:11:01) mirror 
\i (00:11:02) generaledit 
\i (00:11:07) pick grid 14454.87 13943.19
\t (00:11:07) last pick:  14450.00  13940.00
\i (00:11:08) prepopup 14454.87 13943.19
\i (00:11:11) pop dyn_option_select @:@Mirror 
\i (00:11:11) mirror 
\i (00:11:12) generaledit 
\i (00:11:12) pick grid 14324.96 13916.44
\t (00:11:12) last pick:  14320.00  13920.00
\i (00:11:12) prepopup 14324.96 13916.44
\i (00:11:14) pop dyn_option_select @:@Mirror 
\i (00:11:14) mirror 
\i (00:11:14) generaledit 
\i (00:11:20) pick grid 14970.70 13755.96
\t (00:11:20) last pick:  14970.00  13760.00
\i (00:11:21) prepopup 14997.45 13755.96
\i (00:11:22) pop dyn_option_select @:@Mirror 
\i (00:11:22) mirror 
\i (00:11:23) generaledit 
\i (00:11:25) pick grid 13923.76 13939.37
\t (00:11:25) last pick:  13920.00  13940.00
\i (00:11:26) zoom out 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom out 14088.06 14336.74
\i (00:11:26) trapsize 3821
\i (00:11:26) zoom in 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom in 13927.59 14245.05
\i (00:11:26) trapsize 1910
\i (00:13:14) pick grid 13159.59 13916.45
\t (00:13:14) last pick:  13160.00  13920.00
\i (00:13:15) pick grid 13350.63 13943.20
\t (00:13:15) last pick:  13350.00  13940.00
\i (00:13:15) prepopup 13350.63 13943.20
\i (00:13:16) pop dyn_option_select @:@Mirror 
\i (00:13:16) mirror 
\i (00:13:16) generaledit 
\i (00:13:17) pick grid 13457.62 13924.10
\t (00:13:17) last pick:  13460.00  13920.00
\i (00:13:34) pick grid 12422.15 14695.92
\t (00:13:34) last pick:  12420.00  14700.00
\i (00:13:35) pick grid 13461.44 13916.45
\t (00:13:35) last pick:  13460.00  13920.00
\i (00:13:35) prepopup 13461.44 13916.45
\i (00:13:36) pop dyn_option_select @:@Mirror 
\i (00:13:36) mirror 
\i (00:13:37) generaledit 
\i (00:13:38) pick grid 13816.79 13954.66
\t (00:13:38) last pick:  13820.00  13950.00
\i (00:13:38) pick grid 13770.94 13931.74
\t (00:13:38) last pick:  13770.00  13930.00
\i (00:13:39) prepopup 13755.65 13897.35
\i (00:13:40) pop dyn_option_select @:@Mirror 
\i (00:13:40) mirror 
\i (00:13:41) generaledit 
\i (00:13:42) pick grid 13641.02 13924.10
\t (00:13:42) last pick:  13640.00  13920.00
\i (00:13:42) prepopup 13641.02 13924.10
\i (00:13:43) pop dyn_option_select @:@Mirror 
\i (00:13:43) mirror 
\i (00:13:43) generaledit 
\i (00:13:43) pick grid 13541.68 13924.10
\t (00:13:43) last pick:  13540.00  13920.00
\i (00:13:44) prepopup 13541.68 13924.10
\i (00:13:45) pop dyn_option_select @:@Mirror 
\i (00:13:45) mirror 
\i (00:13:45) generaledit 
\i (00:13:47) pick grid 13721.26 13920.27
\t (00:13:47) last pick:  13720.00  13920.00
\i (00:13:47) prepopup 13721.26 13916.45
\i (00:13:48) pop dyn_option_select @:@Move 
\i (00:13:48) move 
\t (00:13:48) last pick:  13720.00  13920.00
\t (00:13:48) last pick:  13750.00  13880.00
\t (00:13:48) Moving R96 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:48) Pick new location for the element(s).
\i (00:14:05) pick grid 13767.12 14436.10
\t (00:14:05) last pick:  13770.00  14440.00
\i (00:14:05) generaledit 
\i (00:14:07) pick grid 13656.31 13916.45
\t (00:14:07) last pick:  13660.00  13920.00
\i (00:14:07) prepopup 13656.31 13916.45
\i (00:14:08) pop dyn_option_select @:@Move 
\i (00:14:08) move 
\t (00:14:09) last pick:  13660.00  13920.00
\t (00:14:09) last pick:  13650.00  13880.00
\t (00:14:09) Moving R95 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:09) Pick new location for the element(s).
\i (00:14:15) pick grid 13942.88 13648.99
\t (00:14:15) last pick:  13940.00  13650.00
\i (00:14:16) generaledit 
\i (00:14:16) pick grid 13545.50 13916.45
\t (00:14:16) last pick:  13550.00  13920.00
\i (00:14:16) prepopup 13545.50 13916.45
\i (00:14:17) pop dyn_option_select @:@Move 
\i (00:14:17) move 
\t (00:14:17) last pick:  13550.00  13920.00
\t (00:14:17) last pick:  13550.00  13870.00
\t (00:14:17) Moving R91 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:17) Pick new location for the element(s).
\i (00:14:19) zoom out 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom out 13396.49 14264.16
\i (00:14:19) trapsize 3821
\i (00:14:19) zoom in 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom in 13396.48 14264.16
\i (00:14:19) trapsize 1910
\i (00:14:24) prepopup 13576.07 13538.18
\i (00:14:25) rotate 
\t (00:14:25) Spin the element(s).
\i (00:14:29) iangle -90.000
\t (00:14:29) last angle:  270.000 Degrees
\i (00:14:29) pick grid 13602.82 13637.53
\t (00:14:29) last pick:  13600.00  13640.00
\i (00:14:30) generaledit 
\i (00:14:32) unrats all 
\i (00:14:32) generaledit 
\i (00:14:33) pick grid 13442.34 13927.92
\t (00:14:33) last pick:  13440.00  13930.00
\i (00:14:33) prepopup 13442.34 13927.92
\i (00:14:34) pop dyn_option_select @:@Move 
\i (00:14:34) move 
\t (00:14:34) last pick:  13440.00  13930.00
\t (00:14:34) last pick:  13460.00  13890.00
\t (00:14:34) Moving R92 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:34) Pick new location for the element(s).
\i (00:14:40) pick grid 13713.62 13943.20
\t (00:14:40) last pick:  13710.00  13940.00
\i (00:14:40) generaledit 
\i (00:14:41) pick grid 13362.10 13916.45
\t (00:14:41) last pick:  13360.00  13920.00
\i (00:14:41) prepopup 13362.10 13916.45
\i (00:14:42) pop dyn_option_select @:@Move 
\i (00:14:42) move 
\t (00:14:42) last pick:  13360.00  13920.00
\t (00:14:42) last pick:  13360.00  13910.00
\t (00:14:42) Moving R93 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:42) Pick new location for the element(s).
\i (00:14:43) zoom out 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom out 13216.90 14034.90
\i (00:14:43) trapsize 3821
\i (00:14:43) zoom in 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom in 13216.90 14034.90
\i (00:14:43) trapsize 1910
\i (00:14:50) pick grid 13346.81 14443.74
\t (00:14:50) last pick:  13350.00  14440.00
\i (00:14:50) generaledit 
\i (00:14:51) pick grid 13583.71 13652.81
\t (00:14:51) last pick:  13580.00  13650.00
\i (00:14:51) prepopup 13583.71 13652.81
\i (00:14:52) pop dyn_option_select @:@Move 
\i (00:14:52) move 
\t (00:14:52) last pick:  13580.00  13650.00
\t (00:14:52) last pick:  13600.00  13640.00
\t (00:14:52) Moving R91 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:52) Pick new location for the element(s).
\i (00:14:55) prepopup 13549.32 13595.49
\i (00:14:56) rotate 
\t (00:14:56) Spin the element(s).
\i (00:14:58) iangle -180.000
\t (00:14:58) last angle:  90.000 Degrees
\i (00:15:01) pick grid 13545.50 13572.57
\t (00:15:01) last pick:  13550.00  13570.00
\i (00:15:02) generaledit 
\i (00:15:02) pick grid 13564.61 13572.57
\t (00:15:02) last pick:  13560.00  13570.00
\i (00:15:02) prepopup 13564.61 13572.57
\i (00:15:03) pop dyn_option_select @:@Move 
\i (00:15:03) move 
\t (00:15:03) last pick:  13560.00  13570.00
\t (00:15:03) last pick:  13550.00  13570.00
\t (00:15:03) Moving R91 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:03) Pick new location for the element(s).
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 13534.04 13629.88
\i (00:15:04) trapsize 3821
\i (00:15:04) zoom in 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom in 13534.04 13629.89
\i (00:15:04) trapsize 1910
\i (00:15:08) zoom in 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom in 13514.93 13668.10
\i (00:15:08) trapsize 955
\i (00:15:09) zoom in 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom in 13514.93 13668.10
\i (00:15:09) trapsize 478
\i (00:15:12) pick grid 13536.90 13614.61
\t (00:15:12) last pick:  13540.00  13610.00
\i (00:15:12) generaledit 
\i (00:15:13) pick grid 13898.94 13745.47
\t (00:15:13) last pick:  13900.00  13750.00
\i (00:15:14) prepopup 13912.31 13709.17
\i (00:15:15) pop dyn_option_select @:@Move 
\i (00:15:15) move 
\t (00:15:15) last pick:  13910.00  13710.00
\t (00:15:15) last pick:  13940.00  13650.00
\t (00:15:15) Moving R95 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:15) Pick new location for the element(s).
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out 13726.04 13701.53
\i (00:15:16) trapsize 955
\i (00:15:18) prepopup 13590.40 13474.19
\i (00:15:20) rotate 
\t (00:15:20) Spin the element(s).
\i (00:15:22) iangle 90.000
\t (00:15:22) last angle:  90.000 Degrees
\i (00:15:25) pick grid 13535.00 13439.80
\t (00:15:26) last pick:  13540.00  13440.00
\i (00:15:26) generaledit 
\i (00:15:26) pick grid 13716.49 13884.94
\t (00:15:26) last pick:  13720.00  13880.00
\i (00:15:26) prepopup 13716.49 13884.94
\i (00:15:27) pop dyn_option_select @:@Move 
\i (00:15:27) move 
\t (00:15:27) last pick:  13720.00  13880.00
\t (00:15:27) last pick:  13710.00  13940.00
\t (00:15:27) Moving R92 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:27) Pick new location for the element(s).
\i (00:15:28) zoom out 1 
\i (00:15:28) setwindow pcb
\i (00:15:28) zoom out 13668.73 13904.05
\i (00:15:28) trapsize 1910
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 13542.64 13926.97
\i (00:15:29) trapsize 955
\i (00:15:30) prepopup 13361.15 13936.52
\i (00:15:31) rotate 
\t (00:15:31) Spin the element(s).
\i (00:15:35) iangle -90.000
\t (00:15:35) last angle:  270.000 Degrees
\i (00:15:49) pick grid 13502.53 13986.19
\t (00:15:49) last pick:  13500.00  13990.00
\i (00:15:49) generaledit 
\i (00:15:51) pick grid 13584.68 13619.38
\t (00:15:51) last pick:  13580.00  13620.00
\i (00:15:51) prepopup 13584.68 13619.38
\i (00:15:52) pop dyn_option_select @:@Move 
\i (00:15:52) move 
\t (00:15:52) last pick:  13580.00  13620.00
\t (00:15:52) last pick:  13540.00  13610.00
\t (00:15:52) Moving R91 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:52) Pick new location for the element(s).
\i (00:15:53) zoom out 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom out 13712.68 13932.70
\i (00:15:54) trapsize 1910
\i (00:15:54) zoom in 1 
\i (00:15:54) setwindow pcb
\i (00:15:54) zoom in 13693.57 13936.52
\i (00:15:54) trapsize 955
\i (00:15:55) pick grid 13754.71 13991.93
\t (00:15:55) last pick:  13750.00  13990.00
\i (00:15:55) generaledit 
\i (00:15:56) pick grid 13773.81 13982.37
\t (00:15:56) last pick:  13770.00  13980.00
\i (00:15:56) prepopup 13773.81 13982.37
\i (00:15:57) pop dyn_option_select @:@Move 
\i (00:15:57) move 
\t (00:15:57) last pick:  13770.00  13980.00
\t (00:15:57) last pick:  13750.00  13990.00
\t (00:15:57) Moving R91 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:57) Pick new location for the element(s).
\i (00:15:57) zoom out 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom out 13613.34 13970.91
\i (00:15:57) trapsize 1910
\i (00:15:58) zoom in 1 
\i (00:15:58) setwindow pcb
\i (00:15:58) zoom in 13613.33 13970.91
\i (00:15:58) trapsize 955
\i (00:15:59) prepopup 13737.52 13991.93
\i (00:16:00) rotate 
\t (00:16:00) Spin the element(s).
\i (00:16:02) iangle -180.000
\t (00:16:02) last angle:  270.000 Degrees
\i (00:16:04) pick grid 13768.08 13990.01
\t (00:16:04) last pick:  13770.00  13990.00
\i (00:16:05) generaledit 
\i (00:16:05) pick grid 13613.34 13422.61
\t (00:16:05) last pick:  13610.00  13420.00
\i (00:16:06) prepopup 13613.34 13422.61
\i (00:16:07) pop dyn_option_select @:@Move 
\i (00:16:07) move 
\t (00:16:07) last pick:  13610.00  13420.00
\t (00:16:07) last pick:  13540.00  13520.00
\t (00:16:07) Moving U33 / 10E116 / PLCC28.
\t (00:16:07) Pick new location for the element(s).
\i (00:16:08) prepopup 13590.41 13627.03
\i (00:16:08) cancel 
\i (00:16:09) generaledit 
\i (00:16:09) pick grid 13554.11 13456.99
\t (00:16:09) last pick:  13550.00  13460.00
\i (00:16:10) pick grid 13949.58 13863.92
\t (00:16:10) last pick:  13950.00  13860.00
\i (00:16:12) pick grid 13588.50 13435.98
\t (00:16:12) last pick:  13590.00  13440.00
\i (00:16:12) prepopup 13588.50 13435.98
\i (00:16:13) pop dyn_option_select @:@Move 
\i (00:16:14) move 
\t (00:16:14) last pick:  13590.00  13440.00
\t (00:16:14) last pick:  13540.00  13440.00
\t (00:16:14) Moving R95 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:14) Pick new location for the element(s).
\i (00:16:15) zoom out 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom out 13307.66 13865.83
\i (00:16:15) trapsize 1910
\i (00:16:16) zoom in 1 
\i (00:16:16) setwindow pcb
\i (00:16:16) zoom in 13173.93 13926.97
\i (00:16:16) trapsize 955
\i (00:16:17) pick grid 13233.16 13980.46
\t (00:16:17) last pick:  13230.00  13980.00
\i (00:16:17) generaledit 
\i (00:16:18) prepopup 13252.26 13974.73
\i (00:16:19) pop dyn_option_select @:@Move 
\i (00:16:19) move 
\t (00:16:19) last pick:  13250.00  13970.00
\t (00:16:19) last pick:  13230.00  13980.00
\t (00:16:19) Moving R95 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:19) Pick new location for the element(s).
\i (00:16:31) pick grid 13535.01 13586.91
\t (00:16:31) last pick:  13540.00  13590.00
\i (00:16:32) generaledit 
\i (00:16:46) pick grid 13017.28 13827.63
\t (00:16:46) last pick:  13020.00  13830.00
\i (00:16:47) zoom out 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom out 13013.46 13833.36
\i (00:16:47) trapsize 1910
\i (00:16:50) pick grid 15065.29 13925.06
\t (00:16:50) last pick:  15070.00  13930.00
\i (00:16:51) prepopup 15065.29 13925.06
\i (00:16:51) pop dyn_option_select @:@Move 
\i (00:16:51) move 
\t (00:16:52) last pick:  15070.00  13930.00
\t (00:16:52) last pick:  15040.00  13910.00
\t (00:16:52) Moving R87 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:52) Pick new location for the element(s).
\i (00:16:53) pick grid 14717.59 14440.89
\t (00:16:53) last pick:  14720.00  14440.00
\i (00:16:54) generaledit 
\i (00:16:54) pick grid 14729.05 14448.53
\t (00:16:54) last pick:  14730.00  14450.00
\i (00:16:54) prepopup 14729.05 14448.53
\i (00:16:55) pop dyn_option_select @:@Move 
\i (00:16:55) move 
\t (00:16:55) last pick:  14730.00  14450.00
\t (00:16:55) last pick:  14720.00  14440.00
\t (00:16:55) Moving R87 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:55) Pick new location for the element(s).
\i (00:16:56) zoom out 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom out 14759.62 14345.36
\i (00:16:56) trapsize 3821
\i (00:16:56) zoom in 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom in 14759.61 14345.37
\i (00:16:56) trapsize 1910
\i (00:17:01) prepopup 14560.93 13581.19
\i (00:17:02) rotate 
\t (00:17:03) Spin the element(s).
\i (00:17:05) iangle -90.000
\t (00:17:05) last angle:  270.000 Degrees
\i (00:17:05) pick grid 14572.39 13611.75
\t (00:17:05) last pick:  14570.00  13610.00
\i (00:17:06) generaledit 
\i (00:17:06) pick grid 14595.32 13611.75
\t (00:17:06) last pick:  14600.00  13610.00
\i (00:17:06) prepopup 14595.32 13611.75
\i (00:17:08) pop dyn_option_select @:@Spin 
\i (00:17:08) spin 
\t (00:17:08) Moving R87 / RSMD0805-50,1%,0805 / RES805.
\i (00:17:10) iangle -180.000
\t (00:17:10) last angle:  90.000 Degrees
\i (00:17:10) generaledit 
\i (00:17:11) pick grid 14534.18 13630.86
\t (00:17:11) last pick:  14530.00  13630.00
\i (00:17:11) prepopup 14534.18 13630.86
\i (00:17:12) pop dyn_option_select @:@Move 
\i (00:17:12) move 
\t (00:17:12) last pick:  14530.00  13630.00
\t (00:17:12) last pick:  14570.00  13610.00
\t (00:17:12) Moving R87 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:12) Pick new location for the element(s).
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in 14484.51 13630.86
\i (00:17:13) trapsize 955
\i (00:17:16) pick grid 14528.46 13592.66
\t (00:17:16) last pick:  14530.00  13590.00
\i (00:17:16) generaledit 
\i (00:17:17) pick grid 14967.86 13886.87
\t (00:17:17) last pick:  14970.00  13890.00
\i (00:17:18) pick grid 14771.08 13894.51
\t (00:17:18) last pick:  14770.00  13890.00
\i (00:17:18) prepopup 14771.08 13894.51
\i (00:17:19) pop dyn_option_select @:@Move 
\i (00:17:20) move 
\t (00:17:20) last pick:  14770.00  13890.00
\t (00:17:20) last pick:  14750.00  13920.00
\t (00:17:20) Moving R90 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:20) Pick new location for the element(s).
\i (00:17:25) prepopup 14773.00 13942.27
\i (00:17:26) rotate 
\t (00:17:26) Spin the element(s).
\i (00:17:27) iangle -180.000
\t (00:17:27) last angle:  180.000 Degrees
\i (00:17:28) prepopup 14776.82 13894.51
\i (00:17:29) rotate 
\t (00:17:29) Spin the element(s).
\i (00:17:31) iangle -90.000
\t (00:17:31) last angle:  270.000 Degrees
\i (00:17:33) pick grid 14830.31 13946.09
\t (00:17:33) last pick:  14830.00  13950.00
\i (00:17:34) generaledit 
\i (00:17:34) pick grid 14677.47 13865.85
\t (00:17:34) last pick:  14680.00  13870.00
\i (00:17:36) pick grid 14671.74 13869.67
\t (00:17:36) last pick:  14670.00  13870.00
\i (00:17:36) prepopup 14669.83 13869.67
\i (00:17:37) pop dyn_option_select @:@Move 
\i (00:17:37) move 
\t (00:17:37) last pick:  14670.00  13870.00
\t (00:17:37) last pick:  14640.00  13910.00
\t (00:17:37) Moving R89 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:37) Pick new location for the element(s).
\i (00:17:37) zoom out 1 
\i (00:17:37) setwindow pcb
\i (00:17:37) zoom out 14629.71 13823.82
\i (00:17:37) trapsize 1910
\i (00:17:38) zoom in 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom in 14629.71 13823.82
\i (00:17:38) trapsize 955
\i (00:17:42) prepopup 14610.61 13957.55
\i (00:17:43) pick grid 14664.10 14274.69
\t (00:17:44) last pick:  14660.00  14270.00
\i (00:17:44) generaledit 
\i (00:17:44) pick grid 14660.28 14307.17
\t (00:17:44) last pick:  14660.00  14310.00
\i (00:17:45) prepopup 14660.28 14307.17
\i (00:17:45) pop dyn_option_select @:@Move 
\i (00:17:45) move 
\t (00:17:46) last pick:  14660.00  14310.00
\t (00:17:46) last pick:  14660.00  14270.00
\t (00:17:46) Moving R89 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:46) Pick new location for the element(s).
\i (00:17:48) pick grid 14648.81 14435.17
\t (00:17:48) last pick:  14650.00  14440.00
\i (00:17:48) generaledit 
\i (00:17:50) pick grid 14482.60 14001.49
\t (00:17:50) last pick:  14480.00  14000.00
\i (00:17:50) prepopup 14482.60 14001.49
\i (00:17:50) pop dyn_option_select @:@Move 
\i (00:17:50) move 
\t (00:17:51) last pick:  14480.00  14000.00
\t (00:17:51) last pick:  14460.00  13960.00
\t (00:17:51) Moving R85 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:51) Pick new location for the element(s).
\i (00:17:54) pick grid 14436.75 14435.17
\t (00:17:54) last pick:  14440.00  14440.00
\i (00:17:55) generaledit 
\i (00:17:55) pick grid 14354.60 13936.54
\t (00:17:55) last pick:  14350.00  13940.00
\i (00:17:56) prepopup 14356.51 13959.46
\i (00:17:58) pop dyn_option_select @:@Move 
\i (00:17:58) move 
\t (00:17:59) last pick:  14360.00  13960.00
\t (00:17:59) last pick:  14340.00  13940.00
\t (00:17:59) Moving R86 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:59) Pick new location for the element(s).
\i (00:18:03) pick grid 14253.35 14442.81
\t (00:18:03) last pick:  14250.00  14440.00
\i (00:18:03) generaledit 
\i (00:18:05) pick grid 14583.86 13942.27
\t (00:18:05) last pick:  14580.00  13940.00
\i (00:18:07) pick grid 14822.67 13948.00
\t (00:18:07) last pick:  14820.00  13950.00
\i (00:18:07) prepopup 14822.67 13948.00
\i (00:18:08) pick grid 14820.76 13948.00
\t (00:18:08) last pick:  14820.00  13950.00
\i (00:18:09) drag_start grid 13875.08 14041.61
\i (00:18:10) drag_stop 13506.36 13930.81
\i (00:18:11) prepopup 13529.28 13951.82
\i (00:18:12) pop dyn_option_select @:@Move 
\i (00:18:12) move 
\t (00:18:12) last pick:  13530.00  13950.00
\t (00:18:12) Moving R92 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:12) Moving R91 / RSMD0805-50,1%,0805 / RES805.
\t (00:18:12) Pick new location for the element(s).
\i (00:18:21) pick grid 13525.46 13905.97
\t (00:18:21) last pick:  13530.00  13910.00
\i (00:18:22) generaledit 
\i (00:18:22) pick grid 14364.16 13904.06
\t (00:18:22) last pick:  14360.00  13900.00
\i (00:18:23) zoom out 1 
\i (00:18:23) setwindow pcb
\i (00:18:23) zoom out 14157.82 13902.15
\i (00:18:23) trapsize 1910
\i (00:18:23) zoom in 1 
\i (00:18:23) setwindow pcb
\i (00:18:23) zoom in 14157.83 13902.15
\i (00:18:23) trapsize 955
\i (00:18:31) pick grid 14144.46 13888.78
\t (00:18:31) last pick:  14140.00  13890.00
\i (00:18:31) zoom out 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom out 14133.00 13892.60
\i (00:18:31) trapsize 1910
\i (00:18:31) zoom out 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom out 14133.00 13888.78
\i (00:18:31) trapsize 3821
\i (00:18:32) zoom out 1 
\i (00:18:32) setwindow pcb
\i (00:18:32) zoom out 14133.00 13888.77
\t (00:18:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:32) trapsize 7642
\i (00:18:32) zoom out 1 
\i (00:18:32) setwindow pcb
\i (00:18:32) zoom out 14133.00 13888.78
\i (00:18:32) trapsize 15284
\i (00:18:32) zoom out 1 
\i (00:18:32) setwindow pcb
\i (00:18:32) zoom out 10952.93 11182.16
\i (00:18:32) trapsize 17224
\i (00:18:35) drag_start grid 15430.19 562.41
\i (00:18:39) drag_stop 652.08 15340.53
\i (00:18:41) pick grid 22354.20 217.93
\t (00:18:41) last pick:  22350.00  220.00
\i (00:18:42) drag_start grid 20804.05 -436.58
\i (00:18:48) drag_stop -346.91 21162.21
\i (00:19:01) pick grid -7925.43 15581.66
\t (00:19:01) last pick:  -7930.00  15580.00
\i (00:19:03) place manual 
\t (00:19:03) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:19:06) setwindow form.plc_manual
\i (00:19:06) FORM plc_manual cancel  
\t (00:19:06) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:07) setwindow pcb
\i (00:19:07) generaledit 
\i (00:20:44) zoom in 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom in 12192.10 10827.86
\i (00:20:44) trapsize 8612
\i (00:20:44) zoom in 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom in 11830.40 10483.39
\t (00:20:44) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:20:44) trapsize 4306
\i (00:20:44) zoom in 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom in 11821.79 10483.39
\i (00:20:44) trapsize 2153
\i (00:23:55) pick grid 11938.05 10767.59
\t (00:23:55) last pick:  11940.00  10770.00
\i (00:23:55) zoom in 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom in 11869.16 10711.61
\i (00:23:56) trapsize 1076
\i (00:23:56) zoom in 1 
\i (00:23:56) setwindow pcb
\i (00:23:56) zoom in 11862.70 10543.68
\i (00:23:56) trapsize 538
\i (00:24:05) save 
