\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Oct 29 11:20:44 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2496 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\w (00:00:03) WARNING(SPMHDB-214): Allegro PCB Librarian XL opening an Allegro Editor design.
\w (00:00:04) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:04) WARNING(SPMHOD-34): Design was last saved by lower capability product (Allegro Editor). DRC is set out-of-date, you may wish to update DRC to reflect current rules.
\i (00:00:08) fillin confirm
\d (00:00:08) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/basemon_mod_V1.brd
\i (00:00:08) trapsize 2434
\i (00:00:08) trapsize 2353
\i (00:00:08) trapsize 2448
\i (00:00:09) trapsize 2448
\i (00:00:11) generaledit 
\i (00:00:15) exit 
\t (00:00:16)     Journal end - Wed Oct 29 11:20:59 2014
