\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Feb 19 16:11:17 2014
\t (00:00:01)         Host=HEP-PC User=HEP Pid=1492 CPUs=2
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\i (00:00:05) fillin yes 
\w (00:00:05) WARNING(SPMHDB-214): Allegro PCB Design L (legacy) opening an Allegro XL design.
\w (00:00:05) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:05) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:00:07) fillin confirm
\d (00:00:07) Database opened: C:/Users/HEP/Desktop/orebi/SPB_Data/TUBII1/worklib/tubii/physical/AndyLesson.brd
\i (00:00:08) trapsize 620
\i (00:00:08) trapsize 609
\i (00:00:08) trapsize 622
\i (00:00:09) trapsize 540
\i (00:00:09) trapsize 555
\i (00:00:10) generaledit 
\i (00:00:15) zoom fit 
\i (00:00:15) trapsize 2149
\i (00:00:54) xhilite 
\i (00:00:54) xrefdes Tp177 
\t (00:00:54) Can not select unplaced component TP177.
\t (00:00:54) Can not select unplaced component TP177.
\i (00:00:54) xrefdes Tp176 
\t (00:00:54) Can not select unplaced component TP176.
\t (00:00:54) Can not select unplaced component TP176.
\i (00:00:54) xrefdes Tp175 
\t (00:00:54) Can not select unplaced component TP175.
\t (00:00:54) Can not select unplaced component TP175.
\i (00:00:54) xrefdes Tp174 
\t (00:00:54) Can not select unplaced component TP174.
\t (00:00:54) Can not select unplaced component TP174.
\i (00:00:54) xrefdes Tp173 
\t (00:00:54) Can not select unplaced component TP173.
\t (00:00:54) Can not select unplaced component TP173.
\i (00:00:54) xrefdes Tp172 
\t (00:00:54) Can not select unplaced component TP172.
\t (00:00:54) Can not select unplaced component TP172.
\i (00:00:54) xrefdes Tp171 
\t (00:00:54) Can not select unplaced component TP171.
\t (00:00:54) Can not select unplaced component TP171.
\i (00:00:54) xrefdes Tp170 
\t (00:00:54) Can not select unplaced component TP170.
\t (00:00:54) Can not select unplaced component TP170.
\i (00:00:54) xrefdes Tp169 
\t (00:00:54) Can not select unplaced component TP169.
\t (00:00:54) Can not select unplaced component TP169.
\i (00:00:54) xrefdes Tp168 
\t (00:00:54) Can not select unplaced component TP168.
\t (00:00:54) Can not select unplaced component TP168.
\i (00:00:54) xrefdes Tp167 
\t (00:00:54) Can not select unplaced component TP167.
\t (00:00:54) Can not select unplaced component TP167.
\i (00:00:54) xrefdes Tp166 
\t (00:00:54) Can not select unplaced component TP166.
\t (00:00:54) Can not select unplaced component TP166.
\i (00:00:54) xrefdes Tp165 
\t (00:00:54) Can not select unplaced component TP165.
\t (00:00:54) Can not select unplaced component TP165.
\i (00:00:54) xrefdes Tp164 
\t (00:00:54) Can not select unplaced component TP164.
\t (00:00:54) Can not select unplaced component TP164.
\i (00:00:54) xrefdes Tp163 
\t (00:00:54) Can not select unplaced component TP163.
\t (00:00:54) Can not select unplaced component TP163.
\i (00:00:54) xrefdes Tp162 
\t (00:00:54) Can not select unplaced component TP162.
\t (00:00:54) Can not select unplaced component TP162.
\i (00:00:54) xrefdes Tp161 
\t (00:00:54) Can not select unplaced component TP161.
\t (00:00:54) Can not select unplaced component TP161.
\i (00:00:54) xrefdes R252 
\t (00:00:54) Can not select unplaced component R252.
\t (00:00:54) Can not select unplaced component R252.
\i (00:00:54) xrefdes R249 
\t (00:00:54) Can not select unplaced component R249.
\t (00:00:54) Can not select unplaced component R249.
\i (00:00:54) xrefdes R398 
\t (00:00:54) Can not select unplaced component R398.
\t (00:00:54) Can not select unplaced component R398.
\i (00:00:54) xrefdes R397 
\t (00:00:54) Can not select unplaced component R397.
\t (00:00:54) Can not select unplaced component R397.
\i (00:00:54) xrefdes R396 
\t (00:00:54) Can not select unplaced component R396.
\t (00:00:54) Can not select unplaced component R396.
\i (00:00:54) xrefdes R395 
\t (00:00:54) Can not select unplaced component R395.
\t (00:00:54) Can not select unplaced component R395.
\i (00:00:54) xrefdes R394 
\t (00:00:54) Can not select unplaced component R394.
\t (00:00:54) Can not select unplaced component R394.
\i (00:00:54) xrefdes R393 
\t (00:00:54) Can not select unplaced component R393.
\t (00:00:54) Can not select unplaced component R393.
\i (00:00:54) xrefdes R392 
\t (00:00:54) Can not select unplaced component R392.
\t (00:00:54) Can not select unplaced component R392.
\i (00:00:54) xrefdes R391 
\t (00:00:54) Can not select unplaced component R391.
\t (00:00:54) Can not select unplaced component R391.
\i (00:00:54) xrefdes R295 
\t (00:00:54) Can not select unplaced component R295.
\t (00:00:54) Can not select unplaced component R295.
\i (00:00:54) xrefdes R294 
\t (00:00:54) Can not select unplaced component R294.
\t (00:00:54) Can not select unplaced component R294.
\i (00:00:54) xrefdes R293 
\t (00:00:54) Can not select unplaced component R293.
\t (00:00:54) Can not select unplaced component R293.
\i (00:00:54) xrefdes R292 
\t (00:00:54) Can not select unplaced component R292.
\t (00:00:54) Can not select unplaced component R292.
\i (00:00:54) xrefdes R291 
\t (00:00:54) Can not select unplaced component R291.
\t (00:00:54) Can not select unplaced component R291.
\i (00:00:54) xrefdes R290 
\t (00:00:54) Can not select unplaced component R290.
\t (00:00:54) Can not select unplaced component R290.
\i (00:00:54) xrefdes R288 
\t (00:00:54) Can not select unplaced component R288.
\t (00:00:54) Can not select unplaced component R288.
\i (00:00:54) xrefdes R287 
\t (00:00:54) Can not select unplaced component R287.
\t (00:00:54) Can not select unplaced component R287.
\i (00:00:54) xrefdes R285 
\t (00:00:54) Can not select unplaced component R285.
\t (00:00:54) Can not select unplaced component R285.
\i (00:00:54) xrefdes R283 
\t (00:00:54) Can not select unplaced component R283.
\t (00:00:54) Can not select unplaced component R283.
\i (00:00:54) xrefdes R282 
\t (00:00:54) Can not select unplaced component R282.
\t (00:00:54) Can not select unplaced component R282.
\i (00:00:54) xrefdes R281 
\t (00:00:54) Can not select unplaced component R281.
\t (00:00:54) Can not select unplaced component R281.
\i (00:00:54) xrefdes R280 
\t (00:00:54) Can not select unplaced component R280.
\t (00:00:54) Can not select unplaced component R280.
\i (00:00:54) xrefdes R278 
\t (00:00:54) Can not select unplaced component R278.
\t (00:00:54) Can not select unplaced component R278.
\i (00:00:54) xrefdes R276 
\t (00:00:54) Can not select unplaced component R276.
\t (00:00:54) Can not select unplaced component R276.
\i (00:00:54) xrefdes R275 
\t (00:00:54) Can not select unplaced component R275.
\t (00:00:54) Can not select unplaced component R275.
\i (00:00:54) xrefdes R274 
\t (00:00:54) Can not select unplaced component R274.
\t (00:00:54) Can not select unplaced component R274.
\i (00:00:54) xrefdes R273 
\t (00:00:54) Can not select unplaced component R273.
\t (00:00:54) Can not select unplaced component R273.
\i (00:00:54) xrefdes R272 
\t (00:00:54) Can not select unplaced component R272.
\t (00:00:54) Can not select unplaced component R272.
\i (00:00:54) xrefdes R271 
\t (00:00:54) Can not select unplaced component R271.
\t (00:00:54) Can not select unplaced component R271.
\i (00:00:54) xrefdes R270 
\t (00:00:54) Can not select unplaced component R270.
\t (00:00:54) Can not select unplaced component R270.
\i (00:00:54) xrefdes R269 
\t (00:00:54) Can not select unplaced component R269.
\t (00:00:54) Can not select unplaced component R269.
\i (00:00:54) xrefdes R268 
\t (00:00:54) Can not select unplaced component R268.
\t (00:00:54) Can not select unplaced component R268.
\i (00:00:54) xrefdes R267 
\t (00:00:54) Can not select unplaced component R267.
\t (00:00:54) Can not select unplaced component R267.
\i (00:00:54) xrefdes R266 
\t (00:00:54) Can not select unplaced component R266.
\t (00:00:54) Can not select unplaced component R266.
\i (00:00:54) xrefdes R265 
\t (00:00:54) Can not select unplaced component R265.
\t (00:00:54) Can not select unplaced component R265.
\i (00:00:54) xrefdes R264 
\t (00:00:54) Can not select unplaced component R264.
\t (00:00:54) Can not select unplaced component R264.
\i (00:00:54) xrefdes R263 
\t (00:00:54) Can not select unplaced component R263.
\t (00:00:54) Can not select unplaced component R263.
\i (00:00:54) xrefdes R262 
\t (00:00:54) Can not select unplaced component R262.
\t (00:00:54) Can not select unplaced component R262.
\i (00:00:54) xrefdes R261 
\t (00:00:54) Can not select unplaced component R261.
\t (00:00:54) Can not select unplaced component R261.
\i (00:00:54) xrefdes R260 
\t (00:00:54) Can not select unplaced component R260.
\t (00:00:54) Can not select unplaced component R260.
\i (00:00:54) xrefdes R259 
\t (00:00:54) Can not select unplaced component R259.
\t (00:00:54) Can not select unplaced component R259.
\i (00:00:54) xrefdes R258 
\t (00:00:54) Can not select unplaced component R258.
\t (00:00:54) Can not select unplaced component R258.
\i (00:00:54) xrefdes R257 
\t (00:00:54) Can not select unplaced component R257.
\t (00:00:54) Can not select unplaced component R257.
\i (00:00:54) xrefdes R256 
\t (00:00:54) Can not select unplaced component R256.
\t (00:00:54) Can not select unplaced component R256.
\i (00:00:54) xrefdes R255 
\t (00:00:54) Can not select unplaced component R255.
\t (00:00:54) Can not select unplaced component R255.
\i (00:00:54) xrefdes R254 
\t (00:00:54) Can not select unplaced component R254.
\t (00:00:54) Can not select unplaced component R254.
\i (00:00:54) xrefdes R253 
\t (00:00:54) Can not select unplaced component R253.
\t (00:00:54) Can not select unplaced component R253.
\i (00:00:54) xrefdes R250 
\t (00:00:54) Can not select unplaced component R250.
\t (00:00:54) Can not select unplaced component R250.
\i (00:00:54) xrefdes R247 
\t (00:00:54) Can not select unplaced component R247.
\t (00:00:54) Can not select unplaced component R247.
\i (00:00:54) xrefdes R246 
\t (00:00:54) Can not select unplaced component R246.
\t (00:00:54) Can not select unplaced component R246.
\i (00:00:54) xrefdes R245 
\t (00:00:54) Can not select unplaced component R245.
\t (00:00:54) Can not select unplaced component R245.
\i (00:00:54) xrefdes R251 
\t (00:00:54) Can not select unplaced component R251.
\t (00:00:54) Can not select unplaced component R251.
\i (00:00:54) xrefdes R248 
\t (00:00:54) Can not select unplaced component R248.
\t (00:00:54) Can not select unplaced component R248.
\i (00:00:54) xrefdes R277 
\t (00:00:54) Can not select unplaced component R277.
\t (00:00:54) Can not select unplaced component R277.
\i (00:00:54) xrefdes R289 
\t (00:00:54) Can not select unplaced component R289.
\t (00:00:54) Can not select unplaced component R289.
\i (00:00:54) xrefdes R286 
\t (00:00:54) Can not select unplaced component R286.
\t (00:00:54) Can not select unplaced component R286.
\i (00:00:54) xrefdes R284 
\t (00:00:54) Can not select unplaced component R284.
\t (00:00:54) Can not select unplaced component R284.
\i (00:00:54) xrefdes R279 
\t (00:00:54) Can not select unplaced component R279.
\t (00:00:54) Can not select unplaced component R279.
\i (00:00:54) xrefdes Led3 
\t (00:00:54) Can not select unplaced component LED3.
\t (00:00:54) Can not select unplaced component LED3.
\i (00:00:54) xrefdes Led2 
\t (00:00:54) Can not select unplaced component LED2.
\t (00:00:54) Can not select unplaced component LED2.
\i (00:00:54) xrefdes Led1 
\t (00:00:54) Can not select unplaced component LED1.
\t (00:00:54) Can not select unplaced component LED1.
\i (00:00:54) xrefdes Led4 
\t (00:00:54) Can not select unplaced component LED4.
\t (00:00:54) Can not select unplaced component LED4.
\i (00:00:54) xrefdes U162 
\t (00:00:54) Can not select unplaced component U162.
\t (00:00:54) Can not select unplaced component U162.
\i (00:00:54) xrefdes U95 
\t (00:00:54) Can not select unplaced component U95.
\t (00:00:54) Can not select unplaced component U95.
\i (00:00:54) xrefdes U99 
\t (00:00:54) Can not select unplaced component U99.
\t (00:00:54) Can not select unplaced component U99.
\i (00:00:54) xrefdes C46 
\t (00:00:54) Can not select unplaced component C46.
\t (00:00:54) Can not select unplaced component C46.
\i (00:00:54) xrefdes C47 
\t (00:00:54) Can not select unplaced component C47.
\t (00:00:54) Can not select unplaced component C47.
\i (00:00:54) xrefdes C45 
\t (00:00:54) Can not select unplaced component C45.
\t (00:00:54) Can not select unplaced component C45.
\i (00:00:54) xrefdes C44 
\t (00:00:54) Can not select unplaced component C44.
\t (00:00:54) Can not select unplaced component C44.
\i (00:00:54) xrefdes C43 
\t (00:00:54) Can not select unplaced component C43.
\t (00:00:54) Can not select unplaced component C43.
\i (00:00:54) xrefdes U109 
\t (00:00:54) Can not select unplaced component U109.
\t (00:00:54) Can not select unplaced component U109.
\i (00:00:54) xrefdes U111 
\t (00:00:54) Can not select unplaced component U111.
\t (00:00:54) Can not select unplaced component U111.
\i (00:00:54) xrefdes U161 
\t (00:00:54) Can not select unplaced component U161.
\t (00:00:54) Can not select unplaced component U161.
\i (00:00:54) xrefdes U79 
\t (00:00:54) Can not select unplaced component U79.
\t (00:00:54) Can not select unplaced component U79.
\i (00:00:54) xrefdes U164 
\t (00:00:54) Can not select unplaced component U164.
\t (00:00:54) Can not select unplaced component U164.
\i (00:00:54) xrefdes U163 
\t (00:00:54) Can not select unplaced component U163.
\t (00:00:54) Can not select unplaced component U163.
\i (00:00:54) xrefdes U160 
\t (00:00:54) Can not select unplaced component U160.
\t (00:00:54) Can not select unplaced component U160.
\i (00:00:54) xrefdes U96 
\t (00:00:54) Can not select unplaced component U96.
\t (00:00:54) Can not select unplaced component U96.
\i (00:00:54) xrefdes U102 
\t (00:00:54) Can not select unplaced component U102.
\t (00:00:54) Can not select unplaced component U102.
\i (00:00:54) xrefdes U97 
\t (00:00:54) Can not select unplaced component U97.
\t (00:00:54) Can not select unplaced component U97.
\i (00:00:54) xrefdes U15 
\i (00:00:54) xrefdes U106 
\t (00:00:54) Can not select unplaced component U106.
\t (00:00:54) Can not select unplaced component U106.
\i (00:00:54) xrefdes U105 
\t (00:00:54) Can not select unplaced component U105.
\t (00:00:54) Can not select unplaced component U105.
\i (00:00:54) xrefdes U113 
\t (00:00:54) Can not select unplaced component U113.
\t (00:00:54) Can not select unplaced component U113.
\i (00:00:54) xrefdes U110 
\t (00:00:54) Can not select unplaced component U110.
\t (00:00:54) Can not select unplaced component U110.
\i (00:00:54) xrefdes U107 
\t (00:00:54) Can not select unplaced component U107.
\t (00:00:54) Can not select unplaced component U107.
\i (00:00:54) xrefdes U101 
\t (00:00:54) Can not select unplaced component U101.
\t (00:00:54) Can not select unplaced component U101.
\i (00:00:54) xrefdes U100 
\t (00:00:54) Can not select unplaced component U100.
\t (00:00:54) Can not select unplaced component U100.
\i (00:00:54) xrefdes U84 
\t (00:00:54) Can not select unplaced component U84.
\t (00:00:54) Can not select unplaced component U84.
\i (00:00:54) xrefdes U98 
\t (00:00:54) Can not select unplaced component U98.
\t (00:00:54) Can not select unplaced component U98.
\i (00:00:54) xrefdes U108 
\t (00:00:54) Can not select unplaced component U108.
\t (00:00:54) Can not select unplaced component U108.
\i (00:00:54) xrefdes U104 
\t (00:00:54) Can not select unplaced component U104.
\t (00:00:54) Can not select unplaced component U104.
\i (00:00:54) xrefdes U114 
\t (00:00:54) Can not select unplaced component U114.
\t (00:00:54) Can not select unplaced component U114.
\i (00:00:54) xrefdes U112 
\t (00:00:54) Can not select unplaced component U112.
\t (00:00:54) Can not select unplaced component U112.
\i (00:00:54) xrefdes U103 
\t (00:00:54) Can not select unplaced component U103.
\t (00:00:54) Can not select unplaced component U103.
\i (00:00:54) xname_flush 
\i (00:00:54) trapsize 1062
\t (00:00:54) Symbol "U15" highlighted.
\i (00:00:54) done 
\i (00:00:54) generaledit 
\i (00:02:36) xhilite 
\i (00:02:36) xrefdes Tp177 
\t (00:02:36) Can not select unplaced component TP177.
\t (00:02:36) Can not select unplaced component TP177.
\i (00:02:36) xrefdes Tp176 
\t (00:02:36) Can not select unplaced component TP176.
\t (00:02:36) Can not select unplaced component TP176.
\i (00:02:36) xrefdes Tp175 
\t (00:02:36) Can not select unplaced component TP175.
\t (00:02:36) Can not select unplaced component TP175.
\i (00:02:36) xrefdes Tp174 
\t (00:02:36) Can not select unplaced component TP174.
\t (00:02:36) Can not select unplaced component TP174.
\i (00:02:36) xrefdes Tp173 
\t (00:02:36) Can not select unplaced component TP173.
\t (00:02:36) Can not select unplaced component TP173.
\i (00:02:36) xrefdes Tp172 
\t (00:02:36) Can not select unplaced component TP172.
\t (00:02:36) Can not select unplaced component TP172.
\i (00:02:36) xrefdes Tp171 
\t (00:02:36) Can not select unplaced component TP171.
\t (00:02:36) Can not select unplaced component TP171.
\i (00:02:36) xrefdes Tp170 
\t (00:02:36) Can not select unplaced component TP170.
\t (00:02:36) Can not select unplaced component TP170.
\i (00:02:36) xrefdes Tp169 
\t (00:02:36) Can not select unplaced component TP169.
\t (00:02:36) Can not select unplaced component TP169.
\i (00:02:36) xrefdes Tp168 
\t (00:02:36) Can not select unplaced component TP168.
\t (00:02:36) Can not select unplaced component TP168.
\i (00:02:36) xrefdes Tp167 
\t (00:02:36) Can not select unplaced component TP167.
\t (00:02:36) Can not select unplaced component TP167.
\i (00:02:36) xrefdes Tp166 
\t (00:02:36) Can not select unplaced component TP166.
\t (00:02:36) Can not select unplaced component TP166.
\i (00:02:36) xrefdes Tp165 
\t (00:02:36) Can not select unplaced component TP165.
\t (00:02:36) Can not select unplaced component TP165.
\i (00:02:36) xrefdes Tp164 
\t (00:02:36) Can not select unplaced component TP164.
\t (00:02:36) Can not select unplaced component TP164.
\i (00:02:36) xrefdes Tp163 
\t (00:02:36) Can not select unplaced component TP163.
\t (00:02:36) Can not select unplaced component TP163.
\i (00:02:36) xrefdes Tp162 
\t (00:02:36) Can not select unplaced component TP162.
\t (00:02:36) Can not select unplaced component TP162.
\i (00:02:36) xrefdes Tp161 
\t (00:02:36) Can not select unplaced component TP161.
\t (00:02:36) Can not select unplaced component TP161.
\i (00:02:36) xrefdes R252 
\t (00:02:36) Can not select unplaced component R252.
\t (00:02:36) Can not select unplaced component R252.
\i (00:02:36) xrefdes R249 
\t (00:02:36) Can not select unplaced component R249.
\t (00:02:36) Can not select unplaced component R249.
\i (00:02:36) xrefdes R398 
\t (00:02:36) Can not select unplaced component R398.
\t (00:02:36) Can not select unplaced component R398.
\i (00:02:36) xrefdes R397 
\t (00:02:36) Can not select unplaced component R397.
\t (00:02:36) Can not select unplaced component R397.
\i (00:02:36) xrefdes R396 
\t (00:02:36) Can not select unplaced component R396.
\t (00:02:36) Can not select unplaced component R396.
\i (00:02:36) xrefdes R395 
\t (00:02:36) Can not select unplaced component R395.
\t (00:02:36) Can not select unplaced component R395.
\i (00:02:36) xrefdes R394 
\t (00:02:36) Can not select unplaced component R394.
\t (00:02:36) Can not select unplaced component R394.
\i (00:02:36) xrefdes R393 
\t (00:02:36) Can not select unplaced component R393.
\t (00:02:36) Can not select unplaced component R393.
\i (00:02:36) xrefdes R392 
\t (00:02:36) Can not select unplaced component R392.
\t (00:02:36) Can not select unplaced component R392.
\i (00:02:36) xrefdes R391 
\t (00:02:36) Can not select unplaced component R391.
\t (00:02:36) Can not select unplaced component R391.
\i (00:02:36) xrefdes R295 
\t (00:02:36) Can not select unplaced component R295.
\t (00:02:36) Can not select unplaced component R295.
\i (00:02:36) xrefdes R294 
\t (00:02:36) Can not select unplaced component R294.
\t (00:02:36) Can not select unplaced component R294.
\i (00:02:36) xrefdes R293 
\t (00:02:36) Can not select unplaced component R293.
\t (00:02:36) Can not select unplaced component R293.
\i (00:02:36) xrefdes R292 
\t (00:02:36) Can not select unplaced component R292.
\t (00:02:36) Can not select unplaced component R292.
\i (00:02:36) xrefdes R291 
\t (00:02:36) Can not select unplaced component R291.
\t (00:02:36) Can not select unplaced component R291.
\i (00:02:36) xrefdes R290 
\t (00:02:36) Can not select unplaced component R290.
\t (00:02:36) Can not select unplaced component R290.
\i (00:02:36) xrefdes R288 
\t (00:02:36) Can not select unplaced component R288.
\t (00:02:36) Can not select unplaced component R288.
\i (00:02:36) xrefdes R287 
\t (00:02:36) Can not select unplaced component R287.
\t (00:02:36) Can not select unplaced component R287.
\i (00:02:36) xrefdes R285 
\t (00:02:36) Can not select unplaced component R285.
\t (00:02:36) Can not select unplaced component R285.
\i (00:02:36) xrefdes R283 
\t (00:02:36) Can not select unplaced component R283.
\t (00:02:36) Can not select unplaced component R283.
\i (00:02:36) xrefdes R282 
\t (00:02:36) Can not select unplaced component R282.
\t (00:02:36) Can not select unplaced component R282.
\i (00:02:36) xrefdes R281 
\t (00:02:36) Can not select unplaced component R281.
\t (00:02:36) Can not select unplaced component R281.
\i (00:02:36) xrefdes R280 
\t (00:02:36) Can not select unplaced component R280.
\t (00:02:36) Can not select unplaced component R280.
\i (00:02:36) xrefdes R278 
\t (00:02:36) Can not select unplaced component R278.
\t (00:02:36) Can not select unplaced component R278.
\i (00:02:36) xrefdes R276 
\t (00:02:36) Can not select unplaced component R276.
\t (00:02:36) Can not select unplaced component R276.
\i (00:02:36) xrefdes R275 
\t (00:02:36) Can not select unplaced component R275.
\t (00:02:36) Can not select unplaced component R275.
\i (00:02:36) xrefdes R274 
\t (00:02:36) Can not select unplaced component R274.
\t (00:02:36) Can not select unplaced component R274.
\i (00:02:36) xrefdes R273 
\t (00:02:36) Can not select unplaced component R273.
\t (00:02:36) Can not select unplaced component R273.
\i (00:02:36) xrefdes R272 
\t (00:02:36) Can not select unplaced component R272.
\t (00:02:36) Can not select unplaced component R272.
\i (00:02:36) xrefdes R271 
\t (00:02:36) Can not select unplaced component R271.
\t (00:02:36) Can not select unplaced component R271.
\i (00:02:36) xrefdes R270 
\t (00:02:36) Can not select unplaced component R270.
\t (00:02:36) Can not select unplaced component R270.
\i (00:02:36) xrefdes R269 
\t (00:02:36) Can not select unplaced component R269.
\t (00:02:36) Can not select unplaced component R269.
\i (00:02:36) xrefdes R268 
\t (00:02:36) Can not select unplaced component R268.
\t (00:02:36) Can not select unplaced component R268.
\i (00:02:36) xrefdes R267 
\t (00:02:36) Can not select unplaced component R267.
\t (00:02:36) Can not select unplaced component R267.
\i (00:02:36) xrefdes R266 
\t (00:02:36) Can not select unplaced component R266.
\t (00:02:36) Can not select unplaced component R266.
\i (00:02:36) xrefdes R265 
\t (00:02:36) Can not select unplaced component R265.
\t (00:02:36) Can not select unplaced component R265.
\i (00:02:36) xrefdes R264 
\t (00:02:36) Can not select unplaced component R264.
\t (00:02:36) Can not select unplaced component R264.
\i (00:02:36) xrefdes R263 
\t (00:02:36) Can not select unplaced component R263.
\t (00:02:36) Can not select unplaced component R263.
\i (00:02:36) xrefdes R262 
\t (00:02:36) Can not select unplaced component R262.
\t (00:02:36) Can not select unplaced component R262.
\i (00:02:36) xrefdes R261 
\t (00:02:36) Can not select unplaced component R261.
\t (00:02:36) Can not select unplaced component R261.
\i (00:02:36) xrefdes R260 
\t (00:02:36) Can not select unplaced component R260.
\t (00:02:36) Can not select unplaced component R260.
\i (00:02:36) xrefdes R259 
\t (00:02:36) Can not select unplaced component R259.
\t (00:02:36) Can not select unplaced component R259.
\i (00:02:36) xrefdes R258 
\t (00:02:36) Can not select unplaced component R258.
\t (00:02:36) Can not select unplaced component R258.
\i (00:02:36) xrefdes R257 
\t (00:02:36) Can not select unplaced component R257.
\t (00:02:36) Can not select unplaced component R257.
\i (00:02:36) xrefdes R256 
\t (00:02:36) Can not select unplaced component R256.
\t (00:02:36) Can not select unplaced component R256.
\i (00:02:36) xrefdes R255 
\t (00:02:36) Can not select unplaced component R255.
\t (00:02:36) Can not select unplaced component R255.
\i (00:02:36) xrefdes R254 
\t (00:02:36) Can not select unplaced component R254.
\t (00:02:36) Can not select unplaced component R254.
\i (00:02:36) xrefdes R253 
\t (00:02:36) Can not select unplaced component R253.
\t (00:02:36) Can not select unplaced component R253.
\i (00:02:36) xrefdes R250 
\t (00:02:36) Can not select unplaced component R250.
\t (00:02:36) Can not select unplaced component R250.
\i (00:02:36) xrefdes R247 
\t (00:02:36) Can not select unplaced component R247.
\t (00:02:36) Can not select unplaced component R247.
\i (00:02:36) xrefdes R246 
\t (00:02:36) Can not select unplaced component R246.
\t (00:02:36) Can not select unplaced component R246.
\i (00:02:36) xrefdes R245 
\t (00:02:36) Can not select unplaced component R245.
\t (00:02:36) Can not select unplaced component R245.
\i (00:02:36) xrefdes R251 
\t (00:02:36) Can not select unplaced component R251.
\t (00:02:36) Can not select unplaced component R251.
\i (00:02:36) xrefdes R248 
\t (00:02:36) Can not select unplaced component R248.
\t (00:02:36) Can not select unplaced component R248.
\i (00:02:36) xrefdes R277 
\t (00:02:36) Can not select unplaced component R277.
\t (00:02:36) Can not select unplaced component R277.
\i (00:02:36) xrefdes R289 
\t (00:02:36) Can not select unplaced component R289.
\t (00:02:36) Can not select unplaced component R289.
\i (00:02:36) xrefdes R286 
\t (00:02:36) Can not select unplaced component R286.
\t (00:02:36) Can not select unplaced component R286.
\i (00:02:36) xrefdes R284 
\t (00:02:36) Can not select unplaced component R284.
\t (00:02:36) Can not select unplaced component R284.
\i (00:02:36) xrefdes R279 
\t (00:02:36) Can not select unplaced component R279.
\t (00:02:36) Can not select unplaced component R279.
\i (00:02:36) xrefdes Led3 
\t (00:02:36) Can not select unplaced component LED3.
\t (00:02:36) Can not select unplaced component LED3.
\i (00:02:36) xrefdes Led2 
\t (00:02:36) Can not select unplaced component LED2.
\t (00:02:36) Can not select unplaced component LED2.
\i (00:02:36) xrefdes Led1 
\t (00:02:36) Can not select unplaced component LED1.
\t (00:02:36) Can not select unplaced component LED1.
\i (00:02:36) xrefdes Led4 
\t (00:02:36) Can not select unplaced component LED4.
\t (00:02:36) Can not select unplaced component LED4.
\i (00:02:36) xrefdes U162 
\t (00:02:36) Can not select unplaced component U162.
\t (00:02:36) Can not select unplaced component U162.
\i (00:02:36) xrefdes U95 
\t (00:02:36) Can not select unplaced component U95.
\t (00:02:36) Can not select unplaced component U95.
\i (00:02:36) xrefdes U99 
\t (00:02:36) Can not select unplaced component U99.
\t (00:02:36) Can not select unplaced component U99.
\i (00:02:36) xrefdes C46 
\t (00:02:36) Can not select unplaced component C46.
\t (00:02:36) Can not select unplaced component C46.
\i (00:02:36) xrefdes C47 
\t (00:02:36) Can not select unplaced component C47.
\t (00:02:36) Can not select unplaced component C47.
\i (00:02:36) xrefdes C45 
\t (00:02:36) Can not select unplaced component C45.
\t (00:02:36) Can not select unplaced component C45.
\i (00:02:36) xrefdes C44 
\t (00:02:36) Can not select unplaced component C44.
\t (00:02:36) Can not select unplaced component C44.
\i (00:02:36) xrefdes C43 
\t (00:02:36) Can not select unplaced component C43.
\t (00:02:36) Can not select unplaced component C43.
\i (00:02:36) xrefdes U109 
\t (00:02:36) Can not select unplaced component U109.
\t (00:02:36) Can not select unplaced component U109.
\i (00:02:36) xrefdes U111 
\t (00:02:36) Can not select unplaced component U111.
\t (00:02:36) Can not select unplaced component U111.
\i (00:02:36) xrefdes U161 
\t (00:02:36) Can not select unplaced component U161.
\t (00:02:36) Can not select unplaced component U161.
\i (00:02:36) xrefdes U79 
\t (00:02:36) Can not select unplaced component U79.
\t (00:02:36) Can not select unplaced component U79.
\i (00:02:36) xrefdes U164 
\t (00:02:36) Can not select unplaced component U164.
\t (00:02:36) Can not select unplaced component U164.
\i (00:02:36) xrefdes U163 
\t (00:02:36) Can not select unplaced component U163.
\t (00:02:36) Can not select unplaced component U163.
\i (00:02:36) xrefdes U160 
\t (00:02:36) Can not select unplaced component U160.
\t (00:02:36) Can not select unplaced component U160.
\i (00:02:36) xrefdes U96 
\t (00:02:36) Can not select unplaced component U96.
\t (00:02:36) Can not select unplaced component U96.
\i (00:02:36) xrefdes U102 
\t (00:02:36) Can not select unplaced component U102.
\t (00:02:36) Can not select unplaced component U102.
\i (00:02:36) xrefdes U97 
\t (00:02:36) Can not select unplaced component U97.
\t (00:02:36) Can not select unplaced component U97.
\i (00:02:36) xrefdes U15 
\i (00:02:36) xrefdes U106 
\t (00:02:36) Can not select unplaced component U106.
\t (00:02:36) Can not select unplaced component U106.
\i (00:02:36) xrefdes U105 
\t (00:02:36) Can not select unplaced component U105.
\t (00:02:36) Can not select unplaced component U105.
\i (00:02:36) xrefdes U113 
\t (00:02:36) Can not select unplaced component U113.
\t (00:02:36) Can not select unplaced component U113.
\i (00:02:36) xrefdes U110 
\t (00:02:36) Can not select unplaced component U110.
\t (00:02:36) Can not select unplaced component U110.
\i (00:02:36) xrefdes U107 
\t (00:02:36) Can not select unplaced component U107.
\t (00:02:36) Can not select unplaced component U107.
\i (00:02:36) xrefdes U101 
\t (00:02:36) Can not select unplaced component U101.
\t (00:02:36) Can not select unplaced component U101.
\i (00:02:36) xrefdes U100 
\t (00:02:36) Can not select unplaced component U100.
\t (00:02:36) Can not select unplaced component U100.
\i (00:02:36) xrefdes U84 
\t (00:02:36) Can not select unplaced component U84.
\t (00:02:36) Can not select unplaced component U84.
\i (00:02:36) xrefdes U98 
\t (00:02:36) Can not select unplaced component U98.
\t (00:02:36) Can not select unplaced component U98.
\i (00:02:36) xrefdes U108 
\t (00:02:36) Can not select unplaced component U108.
\t (00:02:36) Can not select unplaced component U108.
\i (00:02:36) xrefdes U104 
\t (00:02:36) Can not select unplaced component U104.
\t (00:02:36) Can not select unplaced component U104.
\i (00:02:36) xrefdes U114 
\t (00:02:36) Can not select unplaced component U114.
\t (00:02:36) Can not select unplaced component U114.
\i (00:02:36) xrefdes U112 
\t (00:02:36) Can not select unplaced component U112.
\t (00:02:36) Can not select unplaced component U112.
\i (00:02:36) xrefdes U103 
\t (00:02:36) Can not select unplaced component U103.
\t (00:02:36) Can not select unplaced component U103.
\i (00:02:36) xname_flush 
\i (00:02:36) trapsize 1062
\t (00:02:36) Symbol "U15" highlighted.
\i (00:02:36) done 
\i (00:02:36) generaledit 
\i (00:02:51) xhilite 
\i (00:02:51) xrefdes Tp41 
\i (00:02:51) xrefdes Tp40 
\i (00:02:51) xrefdes Tp39 
\i (00:02:51) xrefdes Tp38 
\i (00:02:51) xrefdes Tp37 
\i (00:02:51) xrefdes Tp36 
\i (00:02:51) xrefdes Tp35 
\i (00:02:51) xrefdes Tp34 
\i (00:02:51) xrefdes R71 
\i (00:02:51) xrefdes R70 
\i (00:02:51) xrefdes R49 
\i (00:02:51) xrefdes R47 
\i (00:02:51) xrefdes R67 
\i (00:02:51) xrefdes R66 
\i (00:02:51) xrefdes R63 
\i (00:02:51) xrefdes R62 
\i (00:02:51) xrefdes R61 
\i (00:02:51) xrefdes R60 
\i (00:02:51) xrefdes R59 
\i (00:02:51) xrefdes R58 
\i (00:02:51) xrefdes R57 
\i (00:02:51) xrefdes R56 
\i (00:02:51) xrefdes R55 
\i (00:02:51) xrefdes R52 
\i (00:02:51) xrefdes R51 
\i (00:02:51) xrefdes R48 
\i (00:02:51) xrefdes R65 
\i (00:02:51) xrefdes R64 
\i (00:02:51) xrefdes R54 
\i (00:02:51) xrefdes R53 
\i (00:02:51) xrefdes R73 
\i (00:02:51) xrefdes R72 
\i (00:02:51) xrefdes R46 
\i (00:02:51) xrefdes R45 
\i (00:02:51) xrefdes R69 
\i (00:02:51) xrefdes R68 
\i (00:02:51) xrefdes R50 
\i (00:02:51) xrefdes Q1 
\i (00:02:51) xrefdes U8 
\i (00:02:51) xrefdes U16 
\i (00:02:51) xrefdes U10 
\i (00:02:51) xrefdes U13 
\i (00:02:51) xrefdes U12 
\i (00:02:51) xrefdes C3 
\i (00:02:51) xrefdes C5 
\i (00:02:51) xrefdes C4 
\i (00:02:51) xrefdes C2 
\i (00:02:51) xrefdes C1 
\i (00:02:51) xrefdes U15 
\i (00:02:51) xrefdes U11 
\i (00:02:51) xrefdes U9 
\i (00:02:51) xrefdes U3 
\i (00:02:51) xrefdes U14 
\i (00:02:51) xname_flush 
\t (00:02:51) 53 Component(s) highlighted.
\i (00:02:51) done 
\i (00:02:51) generaledit 
\i (00:02:52) xhilite 
\i (00:02:52) xrefdes Tp177 
\t (00:02:52) Can not select unplaced component TP177.
\t (00:02:52) Can not select unplaced component TP177.
\i (00:02:52) xrefdes Tp176 
\t (00:02:52) Can not select unplaced component TP176.
\t (00:02:52) Can not select unplaced component TP176.
\i (00:02:52) xrefdes Tp175 
\t (00:02:52) Can not select unplaced component TP175.
\t (00:02:52) Can not select unplaced component TP175.
\i (00:02:52) xrefdes Tp174 
\t (00:02:52) Can not select unplaced component TP174.
\t (00:02:52) Can not select unplaced component TP174.
\i (00:02:52) xrefdes Tp173 
\t (00:02:52) Can not select unplaced component TP173.
\t (00:02:52) Can not select unplaced component TP173.
\i (00:02:52) xrefdes Tp172 
\t (00:02:52) Can not select unplaced component TP172.
\t (00:02:52) Can not select unplaced component TP172.
\i (00:02:52) xrefdes Tp171 
\t (00:02:52) Can not select unplaced component TP171.
\t (00:02:52) Can not select unplaced component TP171.
\i (00:02:52) xrefdes Tp170 
\t (00:02:52) Can not select unplaced component TP170.
\t (00:02:52) Can not select unplaced component TP170.
\i (00:02:52) xrefdes Tp169 
\t (00:02:52) Can not select unplaced component TP169.
\t (00:02:52) Can not select unplaced component TP169.
\i (00:02:52) xrefdes Tp168 
\t (00:02:52) Can not select unplaced component TP168.
\t (00:02:52) Can not select unplaced component TP168.
\i (00:02:52) xrefdes Tp167 
\t (00:02:52) Can not select unplaced component TP167.
\t (00:02:52) Can not select unplaced component TP167.
\i (00:02:52) xrefdes Tp166 
\t (00:02:52) Can not select unplaced component TP166.
\t (00:02:52) Can not select unplaced component TP166.
\i (00:02:52) xrefdes Tp165 
\t (00:02:52) Can not select unplaced component TP165.
\t (00:02:52) Can not select unplaced component TP165.
\i (00:02:52) xrefdes Tp164 
\t (00:02:52) Can not select unplaced component TP164.
\t (00:02:52) Can not select unplaced component TP164.
\i (00:02:52) xrefdes Tp163 
\t (00:02:52) Can not select unplaced component TP163.
\t (00:02:52) Can not select unplaced component TP163.
\i (00:02:52) xrefdes Tp162 
\t (00:02:52) Can not select unplaced component TP162.
\t (00:02:52) Can not select unplaced component TP162.
\i (00:02:52) xrefdes Tp161 
\t (00:02:52) Can not select unplaced component TP161.
\t (00:02:52) Can not select unplaced component TP161.
\i (00:02:52) xrefdes R252 
\t (00:02:52) Can not select unplaced component R252.
\t (00:02:52) Can not select unplaced component R252.
\i (00:02:52) xrefdes R249 
\t (00:02:52) Can not select unplaced component R249.
\t (00:02:52) Can not select unplaced component R249.
\i (00:02:52) xrefdes R398 
\t (00:02:52) Can not select unplaced component R398.
\t (00:02:52) Can not select unplaced component R398.
\i (00:02:52) xrefdes R397 
\t (00:02:52) Can not select unplaced component R397.
\t (00:02:52) Can not select unplaced component R397.
\i (00:02:52) xrefdes R396 
\t (00:02:52) Can not select unplaced component R396.
\t (00:02:52) Can not select unplaced component R396.
\i (00:02:52) xrefdes R395 
\t (00:02:52) Can not select unplaced component R395.
\t (00:02:52) Can not select unplaced component R395.
\i (00:02:52) xrefdes R394 
\t (00:02:52) Can not select unplaced component R394.
\t (00:02:52) Can not select unplaced component R394.
\i (00:02:52) xrefdes R393 
\t (00:02:52) Can not select unplaced component R393.
\t (00:02:52) Can not select unplaced component R393.
\i (00:02:52) xrefdes R392 
\t (00:02:52) Can not select unplaced component R392.
\t (00:02:52) Can not select unplaced component R392.
\i (00:02:52) xrefdes R391 
\t (00:02:52) Can not select unplaced component R391.
\t (00:02:52) Can not select unplaced component R391.
\i (00:02:52) xrefdes R295 
\t (00:02:52) Can not select unplaced component R295.
\t (00:02:52) Can not select unplaced component R295.
\i (00:02:52) xrefdes R294 
\t (00:02:52) Can not select unplaced component R294.
\t (00:02:52) Can not select unplaced component R294.
\i (00:02:52) xrefdes R293 
\t (00:02:52) Can not select unplaced component R293.
\t (00:02:52) Can not select unplaced component R293.
\i (00:02:52) xrefdes R292 
\t (00:02:52) Can not select unplaced component R292.
\t (00:02:52) Can not select unplaced component R292.
\i (00:02:52) xrefdes R291 
\t (00:02:52) Can not select unplaced component R291.
\t (00:02:52) Can not select unplaced component R291.
\i (00:02:52) xrefdes R290 
\t (00:02:52) Can not select unplaced component R290.
\t (00:02:52) Can not select unplaced component R290.
\i (00:02:52) xrefdes R288 
\t (00:02:52) Can not select unplaced component R288.
\t (00:02:52) Can not select unplaced component R288.
\i (00:02:52) xrefdes R287 
\t (00:02:52) Can not select unplaced component R287.
\t (00:02:52) Can not select unplaced component R287.
\i (00:02:52) xrefdes R285 
\t (00:02:52) Can not select unplaced component R285.
\t (00:02:52) Can not select unplaced component R285.
\i (00:02:52) xrefdes R283 
\t (00:02:52) Can not select unplaced component R283.
\t (00:02:52) Can not select unplaced component R283.
\i (00:02:52) xrefdes R282 
\t (00:02:52) Can not select unplaced component R282.
\t (00:02:52) Can not select unplaced component R282.
\i (00:02:52) xrefdes R281 
\t (00:02:52) Can not select unplaced component R281.
\t (00:02:52) Can not select unplaced component R281.
\i (00:02:52) xrefdes R280 
\t (00:02:52) Can not select unplaced component R280.
\t (00:02:52) Can not select unplaced component R280.
\i (00:02:52) xrefdes R278 
\t (00:02:52) Can not select unplaced component R278.
\t (00:02:52) Can not select unplaced component R278.
\i (00:02:52) xrefdes R276 
\t (00:02:52) Can not select unplaced component R276.
\t (00:02:52) Can not select unplaced component R276.
\i (00:02:52) xrefdes R275 
\t (00:02:52) Can not select unplaced component R275.
\t (00:02:52) Can not select unplaced component R275.
\i (00:02:52) xrefdes R274 
\t (00:02:52) Can not select unplaced component R274.
\t (00:02:52) Can not select unplaced component R274.
\i (00:02:52) xrefdes R273 
\t (00:02:52) Can not select unplaced component R273.
\t (00:02:52) Can not select unplaced component R273.
\i (00:02:52) xrefdes R272 
\t (00:02:52) Can not select unplaced component R272.
\t (00:02:52) Can not select unplaced component R272.
\i (00:02:52) xrefdes R271 
\t (00:02:52) Can not select unplaced component R271.
\t (00:02:52) Can not select unplaced component R271.
\i (00:02:52) xrefdes R270 
\t (00:02:52) Can not select unplaced component R270.
\t (00:02:52) Can not select unplaced component R270.
\i (00:02:52) xrefdes R269 
\t (00:02:52) Can not select unplaced component R269.
\t (00:02:52) Can not select unplaced component R269.
\i (00:02:52) xrefdes R268 
\t (00:02:52) Can not select unplaced component R268.
\t (00:02:52) Can not select unplaced component R268.
\i (00:02:52) xrefdes R267 
\t (00:02:52) Can not select unplaced component R267.
\t (00:02:52) Can not select unplaced component R267.
\i (00:02:52) xrefdes R266 
\t (00:02:52) Can not select unplaced component R266.
\t (00:02:52) Can not select unplaced component R266.
\i (00:02:52) xrefdes R265 
\t (00:02:52) Can not select unplaced component R265.
\t (00:02:52) Can not select unplaced component R265.
\i (00:02:52) xrefdes R264 
\t (00:02:52) Can not select unplaced component R264.
\t (00:02:52) Can not select unplaced component R264.
\i (00:02:52) xrefdes R263 
\t (00:02:52) Can not select unplaced component R263.
\t (00:02:52) Can not select unplaced component R263.
\i (00:02:52) xrefdes R262 
\t (00:02:52) Can not select unplaced component R262.
\t (00:02:52) Can not select unplaced component R262.
\i (00:02:52) xrefdes R261 
\t (00:02:52) Can not select unplaced component R261.
\t (00:02:52) Can not select unplaced component R261.
\i (00:02:52) xrefdes R260 
\t (00:02:52) Can not select unplaced component R260.
\t (00:02:52) Can not select unplaced component R260.
\i (00:02:52) xrefdes R259 
\t (00:02:52) Can not select unplaced component R259.
\t (00:02:52) Can not select unplaced component R259.
\i (00:02:52) xrefdes R258 
\t (00:02:52) Can not select unplaced component R258.
\t (00:02:52) Can not select unplaced component R258.
\i (00:02:52) xrefdes R257 
\t (00:02:52) Can not select unplaced component R257.
\t (00:02:52) Can not select unplaced component R257.
\i (00:02:52) xrefdes R256 
\t (00:02:52) Can not select unplaced component R256.
\t (00:02:52) Can not select unplaced component R256.
\i (00:02:52) xrefdes R255 
\t (00:02:52) Can not select unplaced component R255.
\t (00:02:52) Can not select unplaced component R255.
\i (00:02:52) xrefdes R254 
\t (00:02:52) Can not select unplaced component R254.
\t (00:02:52) Can not select unplaced component R254.
\i (00:02:52) xrefdes R253 
\t (00:02:52) Can not select unplaced component R253.
\t (00:02:52) Can not select unplaced component R253.
\i (00:02:52) xrefdes R250 
\t (00:02:52) Can not select unplaced component R250.
\t (00:02:52) Can not select unplaced component R250.
\i (00:02:52) xrefdes R247 
\t (00:02:52) Can not select unplaced component R247.
\t (00:02:52) Can not select unplaced component R247.
\i (00:02:52) xrefdes R246 
\t (00:02:52) Can not select unplaced component R246.
\t (00:02:52) Can not select unplaced component R246.
\i (00:02:52) xrefdes R245 
\t (00:02:52) Can not select unplaced component R245.
\t (00:02:52) Can not select unplaced component R245.
\i (00:02:52) xrefdes R251 
\t (00:02:52) Can not select unplaced component R251.
\t (00:02:52) Can not select unplaced component R251.
\i (00:02:52) xrefdes R248 
\t (00:02:52) Can not select unplaced component R248.
\t (00:02:52) Can not select unplaced component R248.
\i (00:02:52) xrefdes R277 
\t (00:02:52) Can not select unplaced component R277.
\t (00:02:52) Can not select unplaced component R277.
\i (00:02:52) xrefdes R289 
\t (00:02:52) Can not select unplaced component R289.
\t (00:02:52) Can not select unplaced component R289.
\i (00:02:52) xrefdes R286 
\t (00:02:52) Can not select unplaced component R286.
\t (00:02:52) Can not select unplaced component R286.
\i (00:02:52) xrefdes R284 
\t (00:02:52) Can not select unplaced component R284.
\t (00:02:52) Can not select unplaced component R284.
\i (00:02:52) xrefdes R279 
\t (00:02:52) Can not select unplaced component R279.
\t (00:02:52) Can not select unplaced component R279.
\i (00:02:52) xrefdes Led3 
\t (00:02:52) Can not select unplaced component LED3.
\t (00:02:52) Can not select unplaced component LED3.
\i (00:02:52) xrefdes Led2 
\t (00:02:52) Can not select unplaced component LED2.
\t (00:02:52) Can not select unplaced component LED2.
\i (00:02:52) xrefdes Led1 
\t (00:02:52) Can not select unplaced component LED1.
\t (00:02:52) Can not select unplaced component LED1.
\i (00:02:52) xrefdes Led4 
\t (00:02:52) Can not select unplaced component LED4.
\t (00:02:52) Can not select unplaced component LED4.
\i (00:02:52) xrefdes U162 
\t (00:02:52) Can not select unplaced component U162.
\t (00:02:52) Can not select unplaced component U162.
\i (00:02:52) xrefdes U95 
\t (00:02:52) Can not select unplaced component U95.
\t (00:02:52) Can not select unplaced component U95.
\i (00:02:52) xrefdes U99 
\t (00:02:52) Can not select unplaced component U99.
\t (00:02:52) Can not select unplaced component U99.
\i (00:02:52) xrefdes C46 
\t (00:02:52) Can not select unplaced component C46.
\t (00:02:52) Can not select unplaced component C46.
\i (00:02:52) xrefdes C47 
\t (00:02:52) Can not select unplaced component C47.
\t (00:02:52) Can not select unplaced component C47.
\i (00:02:52) xrefdes C45 
\t (00:02:52) Can not select unplaced component C45.
\t (00:02:52) Can not select unplaced component C45.
\i (00:02:52) xrefdes C44 
\t (00:02:52) Can not select unplaced component C44.
\t (00:02:52) Can not select unplaced component C44.
\i (00:02:52) xrefdes C43 
\t (00:02:52) Can not select unplaced component C43.
\t (00:02:52) Can not select unplaced component C43.
\i (00:02:52) xrefdes U109 
\t (00:02:52) Can not select unplaced component U109.
\t (00:02:52) Can not select unplaced component U109.
\i (00:02:52) xrefdes U111 
\t (00:02:52) Can not select unplaced component U111.
\t (00:02:52) Can not select unplaced component U111.
\i (00:02:52) xrefdes U161 
\t (00:02:52) Can not select unplaced component U161.
\t (00:02:52) Can not select unplaced component U161.
\i (00:02:52) xrefdes U79 
\t (00:02:52) Can not select unplaced component U79.
\t (00:02:52) Can not select unplaced component U79.
\i (00:02:52) xrefdes U164 
\t (00:02:52) Can not select unplaced component U164.
\t (00:02:52) Can not select unplaced component U164.
\i (00:02:52) xrefdes U163 
\t (00:02:52) Can not select unplaced component U163.
\t (00:02:52) Can not select unplaced component U163.
\i (00:02:52) xrefdes U160 
\t (00:02:52) Can not select unplaced component U160.
\t (00:02:52) Can not select unplaced component U160.
\i (00:02:52) xrefdes U96 
\t (00:02:52) Can not select unplaced component U96.
\t (00:02:52) Can not select unplaced component U96.
\i (00:02:52) xrefdes U102 
\t (00:02:52) Can not select unplaced component U102.
\t (00:02:52) Can not select unplaced component U102.
\i (00:02:52) xrefdes U97 
\t (00:02:52) Can not select unplaced component U97.
\t (00:02:52) Can not select unplaced component U97.
\i (00:02:52) xrefdes U15 
\i (00:02:52) xrefdes U106 
\t (00:02:52) Can not select unplaced component U106.
\t (00:02:52) Can not select unplaced component U106.
\i (00:02:52) xrefdes U105 
\t (00:02:52) Can not select unplaced component U105.
\t (00:02:52) Can not select unplaced component U105.
\i (00:02:52) xrefdes U113 
\t (00:02:52) Can not select unplaced component U113.
\t (00:02:52) Can not select unplaced component U113.
\i (00:02:52) xrefdes U110 
\t (00:02:52) Can not select unplaced component U110.
\t (00:02:52) Can not select unplaced component U110.
\i (00:02:52) xrefdes U107 
\t (00:02:52) Can not select unplaced component U107.
\t (00:02:52) Can not select unplaced component U107.
\i (00:02:52) xrefdes U101 
\t (00:02:52) Can not select unplaced component U101.
\t (00:02:52) Can not select unplaced component U101.
\i (00:02:52) xrefdes U100 
\t (00:02:52) Can not select unplaced component U100.
\t (00:02:52) Can not select unplaced component U100.
\i (00:02:52) xrefdes U84 
\t (00:02:52) Can not select unplaced component U84.
\t (00:02:52) Can not select unplaced component U84.
\i (00:02:52) xrefdes U98 
\t (00:02:52) Can not select unplaced component U98.
\t (00:02:52) Can not select unplaced component U98.
\i (00:02:52) xrefdes U108 
\t (00:02:52) Can not select unplaced component U108.
\t (00:02:52) Can not select unplaced component U108.
\i (00:02:52) xrefdes U104 
\t (00:02:52) Can not select unplaced component U104.
\t (00:02:52) Can not select unplaced component U104.
\i (00:02:52) xrefdes U114 
\t (00:02:52) Can not select unplaced component U114.
\t (00:02:52) Can not select unplaced component U114.
\i (00:02:52) xrefdes U112 
\t (00:02:52) Can not select unplaced component U112.
\t (00:02:52) Can not select unplaced component U112.
\i (00:02:52) xrefdes U103 
\t (00:02:52) Can not select unplaced component U103.
\t (00:02:52) Can not select unplaced component U103.
\i (00:02:52) xname_flush 
\i (00:02:52) trapsize 1062
\t (00:02:52) Symbol "U15" highlighted.
\i (00:02:52) done 
\i (00:02:52) generaledit 
\i (00:03:25) xhilite 
\i (00:03:25) xrefdes R251 
\t (00:03:25) Can not select unplaced component R251.
\t (00:03:25) Can not select unplaced component R251.
\i (00:03:25) xrefdes R251 
\t (00:03:25) Can not select unplaced component R251.
\t (00:03:25) Can not select unplaced component R251.
\i (00:03:25) xname_flush 
\i (00:03:25) done 
\i (00:03:25) generaledit 
\i (00:03:38) xhilite 
\i (00:03:38) xrefdes R251 
\t (00:03:38) Can not select unplaced component R251.
\t (00:03:38) Can not select unplaced component R251.
\i (00:03:38) xrefdes R251 
\t (00:03:38) Can not select unplaced component R251.
\t (00:03:38) Can not select unplaced component R251.
\i (00:03:38) xname_flush 
\i (00:03:38) done 
\i (00:03:38) generaledit 
\i (00:04:05) xhilite 
\i (00:04:05) xrefdes R251 
\t (00:04:05) Can not select unplaced component R251.
\t (00:04:05) Can not select unplaced component R251.
\i (00:04:05) xrefdes R251 
\t (00:04:05) Can not select unplaced component R251.
\t (00:04:05) Can not select unplaced component R251.
\i (00:04:05) xname_flush 
\i (00:04:05) done 
\i (00:04:05) generaledit 
\i (00:04:05) xhilite 
\i (00:04:06) xrefdes R248 
\t (00:04:06) Can not select unplaced component R248.
\t (00:04:06) Can not select unplaced component R248.
\i (00:04:06) xrefdes R248 
\t (00:04:06) Can not select unplaced component R248.
\t (00:04:06) Can not select unplaced component R248.
\i (00:04:06) xname_flush 
\i (00:04:06) done 
\i (00:04:06) generaledit 
\i (00:04:09) xhilite 
\i (00:04:09) xrefdes R251 
\t (00:04:09) Can not select unplaced component R251.
\t (00:04:09) Can not select unplaced component R251.
\i (00:04:09) xrefdes R251 
\t (00:04:09) Can not select unplaced component R251.
\t (00:04:09) Can not select unplaced component R251.
\i (00:04:09) xname_flush 
\i (00:04:09) done 
\i (00:04:09) generaledit 
\i (00:04:17) xhilite 
\i (00:04:17) xrefdes U99 
\t (00:04:17) Can not select unplaced component U99.
\t (00:04:17) Can not select unplaced component U99.
\i (00:04:17) xrefdes U99 
\t (00:04:17) Can not select unplaced component U99.
\t (00:04:17) Can not select unplaced component U99.
\i (00:04:17) xname_flush 
\i (00:04:17) done 
\i (00:04:17) generaledit 
\i (00:05:18) xhilite 
\i (00:05:18) xname_flush 
\i (00:05:18) done 
\i (00:05:18) generaledit 
\i (00:05:21) xhilite 
\i (00:05:21) xname_flush 
\i (00:05:21) done 
\i (00:05:21) generaledit 
\i (00:05:45) xhilite 
\i (00:05:45) xname_flush 
\i (00:05:45) done 
\i (00:05:45) generaledit 
\i (00:06:17) xhilite 
\i (00:06:17) xrefdes Tp41 
\i (00:06:17) xrefdes Tp40 
\i (00:06:17) xrefdes Tp39 
\i (00:06:17) xrefdes Tp38 
\i (00:06:17) xrefdes Tp37 
\i (00:06:17) xrefdes Tp36 
\i (00:06:17) xrefdes Tp35 
\i (00:06:17) xrefdes Tp34 
\i (00:06:17) xrefdes R71 
\i (00:06:17) xrefdes R70 
\i (00:06:17) xrefdes R49 
\i (00:06:17) xrefdes R47 
\i (00:06:17) xrefdes R67 
\i (00:06:17) xrefdes R66 
\i (00:06:17) xrefdes R63 
\i (00:06:17) xrefdes R62 
\i (00:06:17) xrefdes R61 
\i (00:06:17) xrefdes R60 
\i (00:06:17) xrefdes R59 
\i (00:06:17) xrefdes R58 
\i (00:06:17) xrefdes R57 
\i (00:06:17) xrefdes R56 
\i (00:06:17) xrefdes R55 
\i (00:06:17) xrefdes R52 
\i (00:06:17) xrefdes R51 
\i (00:06:17) xrefdes R48 
\i (00:06:17) xrefdes R65 
\i (00:06:17) xrefdes R64 
\i (00:06:17) xrefdes R54 
\i (00:06:17) xrefdes R53 
\i (00:06:17) xrefdes R73 
\i (00:06:17) xrefdes R72 
\i (00:06:17) xrefdes R46 
\i (00:06:17) xrefdes R45 
\i (00:06:17) xrefdes R69 
\i (00:06:17) xrefdes R68 
\i (00:06:17) xrefdes R50 
\i (00:06:17) xrefdes Q1 
\i (00:06:17) xrefdes U8 
\i (00:06:17) xrefdes U16 
\i (00:06:17) xrefdes U10 
\i (00:06:17) xrefdes U13 
\i (00:06:17) xrefdes U12 
\i (00:06:17) xrefdes C3 
\i (00:06:17) xrefdes C5 
\i (00:06:17) xrefdes C4 
\i (00:06:17) xrefdes C2 
\i (00:06:17) xrefdes C1 
\i (00:06:17) xrefdes U15 
\i (00:06:17) xrefdes U11 
\i (00:06:17) xrefdes U9 
\i (00:06:17) xrefdes U3 
\i (00:06:17) xrefdes U14 
\i (00:06:17) xname_flush 
\t (00:06:17) 53 Component(s) highlighted.
\i (00:06:17) done 
\i (00:06:17) generaledit 
\i (00:06:36) xhilite 
\i (00:06:36) xname_flush 
\i (00:06:36) done 
\i (00:06:36) generaledit 
\i (00:07:11) xhilite 
\i (00:07:11) xname_flush 
\i (00:07:11) done 
\i (00:07:11) generaledit 
\i (00:07:24) xhilite 
\i (00:07:24) xname_flush 
\i (00:07:24) done 
\i (00:07:24) generaledit 
\i (00:07:24) xhilite 
\i (00:07:25) xname_flush 
\i (00:07:25) done 
\i (00:07:25) generaledit 
\i (00:07:25) xhilite 
\i (00:07:25) xname_flush 
\i (00:07:25) done 
\i (00:07:25) generaledit 
\i (00:08:17) xhilite 
\i (00:08:17) xrefdes Tp156 
\t (00:08:17) Can not select unplaced component TP156.
\t (00:08:17) Can not select unplaced component TP156.
\i (00:08:17) xrefdes Tp155 
\t (00:08:17) Can not select unplaced component TP155.
\t (00:08:17) Can not select unplaced component TP155.
\i (00:08:17) xrefdes Tp154 
\t (00:08:17) Can not select unplaced component TP154.
\t (00:08:17) Can not select unplaced component TP154.
\i (00:08:17) xrefdes Tp153 
\t (00:08:17) Can not select unplaced component TP153.
\t (00:08:17) Can not select unplaced component TP153.
\i (00:08:17) xrefdes Tp152 
\t (00:08:17) Can not select unplaced component TP152.
\t (00:08:17) Can not select unplaced component TP152.
\i (00:08:17) xrefdes Tp151 
\t (00:08:17) Can not select unplaced component TP151.
\t (00:08:17) Can not select unplaced component TP151.
\i (00:08:17) xrefdes R206 
\t (00:08:17) Can not select unplaced component R206.
\t (00:08:17) Can not select unplaced component R206.
\i (00:08:17) xrefdes R205 
\t (00:08:17) Can not select unplaced component R205.
\t (00:08:17) Can not select unplaced component R205.
\i (00:08:17) xrefdes R204 
\t (00:08:17) Can not select unplaced component R204.
\t (00:08:17) Can not select unplaced component R204.
\i (00:08:17) xrefdes R203 
\t (00:08:17) Can not select unplaced component R203.
\t (00:08:17) Can not select unplaced component R203.
\i (00:08:17) xrefdes R202 
\t (00:08:17) Can not select unplaced component R202.
\t (00:08:17) Can not select unplaced component R202.
\i (00:08:17) xrefdes R201 
\t (00:08:17) Can not select unplaced component R201.
\t (00:08:17) Can not select unplaced component R201.
\i (00:08:17) xrefdes R200 
\t (00:08:17) Can not select unplaced component R200.
\t (00:08:17) Can not select unplaced component R200.
\i (00:08:17) xrefdes R199 
\t (00:08:17) Can not select unplaced component R199.
\t (00:08:17) Can not select unplaced component R199.
\i (00:08:17) xrefdes U74 
\t (00:08:17) Can not select unplaced component U74.
\t (00:08:17) Can not select unplaced component U74.
\i (00:08:17) xrefdes U73 
\t (00:08:17) Can not select unplaced component U73.
\t (00:08:17) Can not select unplaced component U73.
\i (00:08:17) xrefdes U70 
\t (00:08:17) Can not select unplaced component U70.
\t (00:08:17) Can not select unplaced component U70.
\i (00:08:17) xrefdes U66 
\t (00:08:17) Can not select unplaced component U66.
\t (00:08:17) Can not select unplaced component U66.
\i (00:08:17) xrefdes U69 
\t (00:08:17) Can not select unplaced component U69.
\t (00:08:17) Can not select unplaced component U69.
\i (00:08:17) xrefdes U77 
\t (00:08:17) Can not select unplaced component U77.
\t (00:08:17) Can not select unplaced component U77.
\i (00:08:17) xrefdes U75 
\t (00:08:17) Can not select unplaced component U75.
\t (00:08:17) Can not select unplaced component U75.
\i (00:08:17) xrefdes U71 
\t (00:08:17) Can not select unplaced component U71.
\t (00:08:17) Can not select unplaced component U71.
\i (00:08:17) xrefdes U67 
\t (00:08:17) Can not select unplaced component U67.
\t (00:08:17) Can not select unplaced component U67.
\i (00:08:17) xrefdes U76 
\t (00:08:17) Can not select unplaced component U76.
\t (00:08:17) Can not select unplaced component U76.
\i (00:08:17) xrefdes U68 
\t (00:08:17) Can not select unplaced component U68.
\t (00:08:17) Can not select unplaced component U68.
\i (00:08:17) xrefdes U72 
\t (00:08:17) Can not select unplaced component U72.
\t (00:08:17) Can not select unplaced component U72.
\i (00:08:17) xrefdes U64 
\t (00:08:17) Can not select unplaced component U64.
\t (00:08:17) Can not select unplaced component U64.
\i (00:08:17) xrefdes U60 
\t (00:08:17) Can not select unplaced component U60.
\t (00:08:17) Can not select unplaced component U60.
\i (00:08:17) xrefdes U65 
\t (00:08:17) Can not select unplaced component U65.
\t (00:08:17) Can not select unplaced component U65.
\i (00:08:17) xrefdes U52 
\t (00:08:17) Can not select unplaced component U52.
\t (00:08:17) Can not select unplaced component U52.
\i (00:08:17) xname_flush 
\i (00:08:17) done 
\i (00:08:17) generaledit 
\i (00:08:17) xhilite 
\i (00:08:17) xrefdes Tp156 
\t (00:08:17) Can not select unplaced component TP156.
\t (00:08:17) Can not select unplaced component TP156.
\i (00:08:17) xrefdes Tp155 
\t (00:08:17) Can not select unplaced component TP155.
\t (00:08:17) Can not select unplaced component TP155.
\i (00:08:17) xrefdes Tp154 
\t (00:08:17) Can not select unplaced component TP154.
\t (00:08:17) Can not select unplaced component TP154.
\i (00:08:17) xrefdes Tp153 
\t (00:08:17) Can not select unplaced component TP153.
\t (00:08:17) Can not select unplaced component TP153.
\i (00:08:17) xrefdes Tp152 
\t (00:08:17) Can not select unplaced component TP152.
\t (00:08:17) Can not select unplaced component TP152.
\i (00:08:17) xrefdes Tp151 
\t (00:08:17) Can not select unplaced component TP151.
\t (00:08:17) Can not select unplaced component TP151.
\i (00:08:17) xrefdes R206 
\t (00:08:17) Can not select unplaced component R206.
\t (00:08:17) Can not select unplaced component R206.
\i (00:08:17) xrefdes R205 
\t (00:08:17) Can not select unplaced component R205.
\t (00:08:17) Can not select unplaced component R205.
\i (00:08:17) xrefdes R204 
\t (00:08:17) Can not select unplaced component R204.
\t (00:08:17) Can not select unplaced component R204.
\i (00:08:17) xrefdes R203 
\t (00:08:17) Can not select unplaced component R203.
\t (00:08:17) Can not select unplaced component R203.
\i (00:08:17) xrefdes R202 
\t (00:08:17) Can not select unplaced component R202.
\t (00:08:17) Can not select unplaced component R202.
\i (00:08:17) xrefdes R201 
\t (00:08:17) Can not select unplaced component R201.
\t (00:08:17) Can not select unplaced component R201.
\i (00:08:17) xrefdes R200 
\t (00:08:17) Can not select unplaced component R200.
\t (00:08:17) Can not select unplaced component R200.
\i (00:08:17) xrefdes R199 
\t (00:08:17) Can not select unplaced component R199.
\t (00:08:17) Can not select unplaced component R199.
\i (00:08:17) xrefdes U74 
\t (00:08:17) Can not select unplaced component U74.
\t (00:08:17) Can not select unplaced component U74.
\i (00:08:17) xrefdes U73 
\t (00:08:17) Can not select unplaced component U73.
\t (00:08:17) Can not select unplaced component U73.
\i (00:08:17) xrefdes U70 
\t (00:08:17) Can not select unplaced component U70.
\t (00:08:17) Can not select unplaced component U70.
\i (00:08:17) xrefdes U66 
\t (00:08:17) Can not select unplaced component U66.
\t (00:08:17) Can not select unplaced component U66.
\i (00:08:17) xrefdes U69 
\t (00:08:17) Can not select unplaced component U69.
\t (00:08:17) Can not select unplaced component U69.
\i (00:08:17) xrefdes U77 
\t (00:08:17) Can not select unplaced component U77.
\t (00:08:17) Can not select unplaced component U77.
\i (00:08:17) xrefdes U75 
\t (00:08:17) Can not select unplaced component U75.
\t (00:08:17) Can not select unplaced component U75.
\i (00:08:17) xrefdes U71 
\t (00:08:17) Can not select unplaced component U71.
\t (00:08:17) Can not select unplaced component U71.
\i (00:08:17) xrefdes U67 
\t (00:08:17) Can not select unplaced component U67.
\t (00:08:17) Can not select unplaced component U67.
\i (00:08:17) xrefdes U76 
\t (00:08:17) Can not select unplaced component U76.
\t (00:08:17) Can not select unplaced component U76.
\i (00:08:17) xrefdes U68 
\t (00:08:17) Can not select unplaced component U68.
\t (00:08:17) Can not select unplaced component U68.
\i (00:08:17) xrefdes U72 
\t (00:08:17) Can not select unplaced component U72.
\t (00:08:17) Can not select unplaced component U72.
\i (00:08:17) xrefdes U64 
\t (00:08:17) Can not select unplaced component U64.
\t (00:08:17) Can not select unplaced component U64.
\i (00:08:17) xrefdes U60 
\t (00:08:17) Can not select unplaced component U60.
\t (00:08:17) Can not select unplaced component U60.
\i (00:08:17) xrefdes U65 
\t (00:08:17) Can not select unplaced component U65.
\t (00:08:17) Can not select unplaced component U65.
\i (00:08:17) xrefdes U52 
\t (00:08:17) Can not select unplaced component U52.
\t (00:08:17) Can not select unplaced component U52.
\i (00:08:17) xname_flush 
\i (00:08:17) done 
\i (00:08:17) generaledit 
\i (00:08:18) xhilite 
\i (00:08:18) xname_flush 
\i (00:08:18) done 
\i (00:08:18) generaledit 
\i (00:08:37) xhilite 
\i (00:08:37) xrefdes Tp156 
\t (00:08:37) Can not select unplaced component TP156.
\t (00:08:37) Can not select unplaced component TP156.
\i (00:08:37) xrefdes Tp155 
\t (00:08:37) Can not select unplaced component TP155.
\t (00:08:37) Can not select unplaced component TP155.
\i (00:08:37) xrefdes Tp154 
\t (00:08:37) Can not select unplaced component TP154.
\t (00:08:37) Can not select unplaced component TP154.
\i (00:08:37) xrefdes Tp153 
\t (00:08:37) Can not select unplaced component TP153.
\t (00:08:37) Can not select unplaced component TP153.
\i (00:08:37) xrefdes Tp152 
\t (00:08:37) Can not select unplaced component TP152.
\t (00:08:37) Can not select unplaced component TP152.
\i (00:08:37) xrefdes Tp151 
\t (00:08:37) Can not select unplaced component TP151.
\t (00:08:37) Can not select unplaced component TP151.
\i (00:08:37) xrefdes R206 
\t (00:08:37) Can not select unplaced component R206.
\t (00:08:37) Can not select unplaced component R206.
\i (00:08:37) xrefdes R205 
\t (00:08:37) Can not select unplaced component R205.
\t (00:08:37) Can not select unplaced component R205.
\i (00:08:37) xrefdes R204 
\t (00:08:37) Can not select unplaced component R204.
\t (00:08:37) Can not select unplaced component R204.
\i (00:08:37) xrefdes R203 
\t (00:08:37) Can not select unplaced component R203.
\t (00:08:37) Can not select unplaced component R203.
\i (00:08:37) xrefdes R202 
\t (00:08:37) Can not select unplaced component R202.
\t (00:08:37) Can not select unplaced component R202.
\i (00:08:37) xrefdes R201 
\t (00:08:37) Can not select unplaced component R201.
\t (00:08:37) Can not select unplaced component R201.
\i (00:08:37) xrefdes R200 
\t (00:08:37) Can not select unplaced component R200.
\t (00:08:37) Can not select unplaced component R200.
\i (00:08:37) xrefdes R199 
\t (00:08:37) Can not select unplaced component R199.
\t (00:08:37) Can not select unplaced component R199.
\i (00:08:37) xrefdes U74 
\t (00:08:37) Can not select unplaced component U74.
\t (00:08:37) Can not select unplaced component U74.
\i (00:08:37) xrefdes U73 
\t (00:08:37) Can not select unplaced component U73.
\t (00:08:37) Can not select unplaced component U73.
\i (00:08:37) xrefdes U70 
\t (00:08:37) Can not select unplaced component U70.
\t (00:08:37) Can not select unplaced component U70.
\i (00:08:37) xrefdes U66 
\t (00:08:37) Can not select unplaced component U66.
\t (00:08:37) Can not select unplaced component U66.
\i (00:08:37) xrefdes U69 
\t (00:08:37) Can not select unplaced component U69.
\t (00:08:37) Can not select unplaced component U69.
\i (00:08:37) xrefdes U77 
\t (00:08:37) Can not select unplaced component U77.
\t (00:08:37) Can not select unplaced component U77.
\i (00:08:37) xrefdes U75 
\t (00:08:37) Can not select unplaced component U75.
\t (00:08:37) Can not select unplaced component U75.
\i (00:08:37) xrefdes U71 
\t (00:08:37) Can not select unplaced component U71.
\t (00:08:37) Can not select unplaced component U71.
\i (00:08:37) xrefdes U67 
\t (00:08:37) Can not select unplaced component U67.
\t (00:08:37) Can not select unplaced component U67.
\i (00:08:37) xrefdes U76 
\t (00:08:37) Can not select unplaced component U76.
\t (00:08:37) Can not select unplaced component U76.
\i (00:08:37) xrefdes U68 
\t (00:08:37) Can not select unplaced component U68.
\t (00:08:37) Can not select unplaced component U68.
\i (00:08:37) xrefdes U72 
\t (00:08:37) Can not select unplaced component U72.
\t (00:08:37) Can not select unplaced component U72.
\i (00:08:37) xrefdes U64 
\t (00:08:37) Can not select unplaced component U64.
\t (00:08:37) Can not select unplaced component U64.
\i (00:08:37) xrefdes U60 
\t (00:08:37) Can not select unplaced component U60.
\t (00:08:37) Can not select unplaced component U60.
\i (00:08:37) xrefdes U65 
\t (00:08:37) Can not select unplaced component U65.
\t (00:08:37) Can not select unplaced component U65.
\i (00:08:37) xrefdes U52 
\t (00:08:37) Can not select unplaced component U52.
\t (00:08:37) Can not select unplaced component U52.
\i (00:08:37) xname_flush 
\i (00:08:37) done 
\i (00:08:37) generaledit 
\i (00:09:07) xhilite 
\i (00:09:07) xname_flush 
\i (00:09:07) done 
\i (00:09:07) generaledit 
\i (00:10:02) xhilite 
\i (00:10:02) xrefdes R416 
\t (00:10:02) Can not select unplaced component R416.
\t (00:10:02) Can not select unplaced component R416.
\i (00:10:02) xrefdes R415 
\t (00:10:02) Can not select unplaced component R415.
\t (00:10:02) Can not select unplaced component R415.
\i (00:10:02) xrefdes R414 
\t (00:10:02) Can not select unplaced component R414.
\t (00:10:02) Can not select unplaced component R414.
\i (00:10:02) xrefdes R413 
\t (00:10:02) Can not select unplaced component R413.
\t (00:10:02) Can not select unplaced component R413.
\i (00:10:02) xrefdes R412 
\t (00:10:02) Can not select unplaced component R412.
\t (00:10:02) Can not select unplaced component R412.
\i (00:10:02) xrefdes R411 
\t (00:10:02) Can not select unplaced component R411.
\t (00:10:02) Can not select unplaced component R411.
\i (00:10:02) xrefdes R410 
\t (00:10:02) Can not select unplaced component R410.
\t (00:10:02) Can not select unplaced component R410.
\i (00:10:02) xrefdes R409 
\t (00:10:02) Can not select unplaced component R409.
\t (00:10:02) Can not select unplaced component R409.
\i (00:10:02) xrefdes R408 
\t (00:10:02) Can not select unplaced component R408.
\t (00:10:02) Can not select unplaced component R408.
\i (00:10:02) xrefdes R407 
\t (00:10:02) Can not select unplaced component R407.
\t (00:10:02) Can not select unplaced component R407.
\i (00:10:02) xrefdes R406 
\t (00:10:02) Can not select unplaced component R406.
\t (00:10:02) Can not select unplaced component R406.
\i (00:10:02) xrefdes R405 
\t (00:10:02) Can not select unplaced component R405.
\t (00:10:02) Can not select unplaced component R405.
\i (00:10:02) xrefdes R404 
\t (00:10:02) Can not select unplaced component R404.
\t (00:10:02) Can not select unplaced component R404.
\i (00:10:02) xrefdes R403 
\t (00:10:02) Can not select unplaced component R403.
\t (00:10:02) Can not select unplaced component R403.
\i (00:10:02) xrefdes R402 
\t (00:10:02) Can not select unplaced component R402.
\t (00:10:02) Can not select unplaced component R402.
\i (00:10:02) xrefdes R401 
\t (00:10:02) Can not select unplaced component R401.
\t (00:10:02) Can not select unplaced component R401.
\i (00:10:02) xrefdes R400 
\t (00:10:02) Can not select unplaced component R400.
\t (00:10:02) Can not select unplaced component R400.
\i (00:10:02) xrefdes R399 
\t (00:10:02) Can not select unplaced component R399.
\t (00:10:02) Can not select unplaced component R399.
\i (00:10:02) xrefdes R382 
\t (00:10:02) Can not select unplaced component R382.
\t (00:10:02) Can not select unplaced component R382.
\i (00:10:02) xrefdes R381 
\t (00:10:02) Can not select unplaced component R381.
\t (00:10:02) Can not select unplaced component R381.
\i (00:10:02) xrefdes R380 
\t (00:10:02) Can not select unplaced component R380.
\t (00:10:02) Can not select unplaced component R380.
\i (00:10:02) xrefdes R379 
\t (00:10:02) Can not select unplaced component R379.
\t (00:10:02) Can not select unplaced component R379.
\i (00:10:02) xrefdes R378 
\t (00:10:02) Can not select unplaced component R378.
\t (00:10:02) Can not select unplaced component R378.
\i (00:10:02) xrefdes R377 
\t (00:10:02) Can not select unplaced component R377.
\t (00:10:02) Can not select unplaced component R377.
\i (00:10:02) xrefdes R376 
\t (00:10:02) Can not select unplaced component R376.
\t (00:10:02) Can not select unplaced component R376.
\i (00:10:02) xrefdes R375 
\t (00:10:02) Can not select unplaced component R375.
\t (00:10:02) Can not select unplaced component R375.
\i (00:10:02) xrefdes R374 
\t (00:10:02) Can not select unplaced component R374.
\t (00:10:02) Can not select unplaced component R374.
\i (00:10:02) xrefdes R373 
\t (00:10:02) Can not select unplaced component R373.
\t (00:10:02) Can not select unplaced component R373.
\i (00:10:02) xrefdes R372 
\t (00:10:02) Can not select unplaced component R372.
\t (00:10:02) Can not select unplaced component R372.
\i (00:10:02) xrefdes R371 
\t (00:10:02) Can not select unplaced component R371.
\t (00:10:02) Can not select unplaced component R371.
\i (00:10:02) xrefdes R370 
\t (00:10:02) Can not select unplaced component R370.
\t (00:10:02) Can not select unplaced component R370.
\i (00:10:02) xrefdes U166 
\t (00:10:02) Can not select unplaced component U166.
\t (00:10:02) Can not select unplaced component U166.
\i (00:10:02) xrefdes C60 
\t (00:10:02) Can not select unplaced component C60.
\t (00:10:02) Can not select unplaced component C60.
\i (00:10:02) xrefdes C59 
\t (00:10:02) Can not select unplaced component C59.
\t (00:10:02) Can not select unplaced component C59.
\i (00:10:02) xrefdes C58 
\t (00:10:02) Can not select unplaced component C58.
\t (00:10:02) Can not select unplaced component C58.
\i (00:10:02) xrefdes U140 
\t (00:10:02) Can not select unplaced component U140.
\t (00:10:02) Can not select unplaced component U140.
\i (00:10:02) xrefdes U167 
\t (00:10:02) Can not select unplaced component U167.
\t (00:10:02) Can not select unplaced component U167.
\i (00:10:02) xrefdes U165 
\t (00:10:02) Can not select unplaced component U165.
\t (00:10:02) Can not select unplaced component U165.
\i (00:10:02) xrefdes U151 
\t (00:10:02) Can not select unplaced component U151.
\t (00:10:02) Can not select unplaced component U151.
\i (00:10:02) xrefdes U154 
\t (00:10:02) Can not select unplaced component U154.
\t (00:10:02) Can not select unplaced component U154.
\i (00:10:02) xrefdes U153 
\t (00:10:02) Can not select unplaced component U153.
\t (00:10:02) Can not select unplaced component U153.
\i (00:10:02) xrefdes U150 
\t (00:10:02) Can not select unplaced component U150.
\t (00:10:02) Can not select unplaced component U150.
\i (00:10:02) xrefdes U144 
\t (00:10:02) Can not select unplaced component U144.
\t (00:10:02) Can not select unplaced component U144.
\i (00:10:02) xrefdes U133 
\t (00:10:02) Can not select unplaced component U133.
\t (00:10:02) Can not select unplaced component U133.
\i (00:10:02) xrefdes U152 
\t (00:10:02) Can not select unplaced component U152.
\t (00:10:02) Can not select unplaced component U152.
\i (00:10:02) xname_flush 
\i (00:10:02) done 
\i (00:10:02) generaledit 
\i (00:10:09) xhilite 
\i (00:10:09) xrefdes U144.8 
\t (00:10:09) Can not select unplaced component U144.
\i (00:10:09) xname_flush 
\i (00:10:09) done 
\i (00:10:09) generaledit 
\i (00:10:41) xhilite 
\i (00:10:41) xrefdes U89 
\t (00:10:41) Can not select unplaced component U89.
\t (00:10:41) Can not select unplaced component U89.
\i (00:10:41) xrefdes U90 
\t (00:10:41) Can not select unplaced component U90.
\t (00:10:41) Can not select unplaced component U90.
\i (00:10:41) xrefdes U91 
\t (00:10:41) Can not select unplaced component U91.
\t (00:10:41) Can not select unplaced component U91.
\i (00:10:41) xrefdes U81 
\t (00:10:41) Can not select unplaced component U81.
\t (00:10:41) Can not select unplaced component U81.
\i (00:10:41) xname_flush 
\i (00:10:41) done 
\i (00:10:41) generaledit 
\i (00:14:14) xhilite 
\i (00:14:14) xrefdes Tp181 
\t (00:14:14) Can not select unplaced component TP181.
\t (00:14:14) Can not select unplaced component TP181.
\i (00:14:14) xrefdes Tp180 
\t (00:14:14) Can not select unplaced component TP180.
\t (00:14:14) Can not select unplaced component TP180.
\i (00:14:14) xrefdes R369 
\t (00:14:14) Can not select unplaced component R369.
\t (00:14:14) Can not select unplaced component R369.
\i (00:14:14) xrefdes R368 
\t (00:14:14) Can not select unplaced component R368.
\t (00:14:14) Can not select unplaced component R368.
\i (00:14:14) xrefdes R367 
\t (00:14:14) Can not select unplaced component R367.
\t (00:14:14) Can not select unplaced component R367.
\i (00:14:14) xrefdes R366 
\t (00:14:14) Can not select unplaced component R366.
\t (00:14:14) Can not select unplaced component R366.
\i (00:14:14) xrefdes R365 
\t (00:14:14) Can not select unplaced component R365.
\t (00:14:14) Can not select unplaced component R365.
\i (00:14:14) xrefdes R364 
\t (00:14:14) Can not select unplaced component R364.
\t (00:14:14) Can not select unplaced component R364.
\i (00:14:14) xrefdes R363 
\t (00:14:14) Can not select unplaced component R363.
\t (00:14:14) Can not select unplaced component R363.
\i (00:14:14) xrefdes R362 
\t (00:14:14) Can not select unplaced component R362.
\t (00:14:14) Can not select unplaced component R362.
\i (00:14:14) xrefdes R361 
\t (00:14:14) Can not select unplaced component R361.
\t (00:14:14) Can not select unplaced component R361.
\i (00:14:14) xrefdes R360 
\t (00:14:14) Can not select unplaced component R360.
\t (00:14:14) Can not select unplaced component R360.
\i (00:14:14) xrefdes R359 
\t (00:14:14) Can not select unplaced component R359.
\t (00:14:14) Can not select unplaced component R359.
\i (00:14:14) xrefdes R358 
\t (00:14:14) Can not select unplaced component R358.
\t (00:14:14) Can not select unplaced component R358.
\i (00:14:14) xrefdes R357 
\t (00:14:14) Can not select unplaced component R357.
\t (00:14:14) Can not select unplaced component R357.
\i (00:14:14) xrefdes R356 
\t (00:14:14) Can not select unplaced component R356.
\t (00:14:14) Can not select unplaced component R356.
\i (00:14:14) xrefdes R355 
\t (00:14:14) Can not select unplaced component R355.
\t (00:14:14) Can not select unplaced component R355.
\i (00:14:14) xrefdes R354 
\t (00:14:14) Can not select unplaced component R354.
\t (00:14:14) Can not select unplaced component R354.
\i (00:14:14) xrefdes R353 
\t (00:14:14) Can not select unplaced component R353.
\t (00:14:14) Can not select unplaced component R353.
\i (00:14:14) xrefdes R352 
\t (00:14:14) Can not select unplaced component R352.
\t (00:14:14) Can not select unplaced component R352.
\i (00:14:14) xrefdes R351 
\t (00:14:14) Can not select unplaced component R351.
\t (00:14:14) Can not select unplaced component R351.
\i (00:14:14) xrefdes R350 
\t (00:14:14) Can not select unplaced component R350.
\t (00:14:14) Can not select unplaced component R350.
\i (00:14:14) xrefdes R349 
\t (00:14:14) Can not select unplaced component R349.
\t (00:14:14) Can not select unplaced component R349.
\i (00:14:14) xrefdes R348 
\t (00:14:14) Can not select unplaced component R348.
\t (00:14:14) Can not select unplaced component R348.
\i (00:14:14) xrefdes R347 
\t (00:14:14) Can not select unplaced component R347.
\t (00:14:14) Can not select unplaced component R347.
\i (00:14:14) xrefdes R346 
\t (00:14:14) Can not select unplaced component R346.
\t (00:14:14) Can not select unplaced component R346.
\i (00:14:14) xrefdes R344 
\t (00:14:14) Can not select unplaced component R344.
\t (00:14:14) Can not select unplaced component R344.
\i (00:14:14) xrefdes R343 
\t (00:14:14) Can not select unplaced component R343.
\t (00:14:14) Can not select unplaced component R343.
\i (00:14:14) xrefdes R342 
\t (00:14:14) Can not select unplaced component R342.
\t (00:14:14) Can not select unplaced component R342.
\i (00:14:14) xrefdes R341 
\t (00:14:14) Can not select unplaced component R341.
\t (00:14:14) Can not select unplaced component R341.
\i (00:14:14) xrefdes R340 
\t (00:14:14) Can not select unplaced component R340.
\t (00:14:14) Can not select unplaced component R340.
\i (00:14:14) xrefdes R339 
\t (00:14:14) Can not select unplaced component R339.
\t (00:14:14) Can not select unplaced component R339.
\i (00:14:14) xrefdes R338 
\t (00:14:14) Can not select unplaced component R338.
\t (00:14:14) Can not select unplaced component R338.
\i (00:14:14) xrefdes R345 
\t (00:14:14) Can not select unplaced component R345.
\t (00:14:14) Can not select unplaced component R345.
\i (00:14:14) xrefdes R337 
\t (00:14:14) Can not select unplaced component R337.
\t (00:14:14) Can not select unplaced component R337.
\i (00:14:14) xrefdes Led6 
\t (00:14:14) Can not select unplaced component LED6.
\t (00:14:14) Can not select unplaced component LED6.
\i (00:14:14) xrefdes U135 
\t (00:14:14) Can not select unplaced component U135.
\t (00:14:14) Can not select unplaced component U135.
\i (00:14:14) xrefdes C57 
\t (00:14:14) Can not select unplaced component C57.
\t (00:14:14) Can not select unplaced component C57.
\i (00:14:14) xrefdes C56 
\t (00:14:14) Can not select unplaced component C56.
\t (00:14:14) Can not select unplaced component C56.
\i (00:14:14) xrefdes C55 
\t (00:14:14) Can not select unplaced component C55.
\t (00:14:14) Can not select unplaced component C55.
\i (00:14:14) xrefdes C54 
\t (00:14:14) Can not select unplaced component C54.
\t (00:14:14) Can not select unplaced component C54.
\i (00:14:14) xrefdes C53 
\t (00:14:14) Can not select unplaced component C53.
\t (00:14:14) Can not select unplaced component C53.
\i (00:14:14) xrefdes U139 
\t (00:14:14) Can not select unplaced component U139.
\t (00:14:14) Can not select unplaced component U139.
\i (00:14:14) xrefdes U137 
\t (00:14:14) Can not select unplaced component U137.
\t (00:14:14) Can not select unplaced component U137.
\i (00:14:14) xrefdes U138 
\t (00:14:14) Can not select unplaced component U138.
\t (00:14:14) Can not select unplaced component U138.
\i (00:14:14) xrefdes U136 
\t (00:14:14) Can not select unplaced component U136.
\t (00:14:14) Can not select unplaced component U136.
\i (00:14:14) xrefdes U134 
\t (00:14:14) Can not select unplaced component U134.
\t (00:14:14) Can not select unplaced component U134.
\i (00:14:14) xrefdes U91 
\t (00:14:14) Can not select unplaced component U91.
\t (00:14:14) Can not select unplaced component U91.
\i (00:14:14) xrefdes U122 
\t (00:14:14) Can not select unplaced component U122.
\t (00:14:14) Can not select unplaced component U122.
\i (00:14:14) xrefdes U117 
\t (00:14:14) Can not select unplaced component U117.
\t (00:14:14) Can not select unplaced component U117.
\i (00:14:14) xrefdes U140 
\t (00:14:14) Can not select unplaced component U140.
\t (00:14:14) Can not select unplaced component U140.
\i (00:14:14) xrefdes U149 
\t (00:14:14) Can not select unplaced component U149.
\t (00:14:14) Can not select unplaced component U149.
\i (00:14:14) xrefdes U132 
\t (00:14:14) Can not select unplaced component U132.
\t (00:14:14) Can not select unplaced component U132.
\i (00:14:14) xrefdes U144 
\t (00:14:14) Can not select unplaced component U144.
\t (00:14:14) Can not select unplaced component U144.
\i (00:14:14) xrefdes U143 
\t (00:14:14) Can not select unplaced component U143.
\t (00:14:14) Can not select unplaced component U143.
\i (00:14:14) xrefdes U142 
\t (00:14:14) Can not select unplaced component U142.
\t (00:14:14) Can not select unplaced component U142.
\i (00:14:14) xrefdes U141 
\t (00:14:14) Can not select unplaced component U141.
\t (00:14:14) Can not select unplaced component U141.
\i (00:14:14) xrefdes U126 
\t (00:14:14) Can not select unplaced component U126.
\t (00:14:14) Can not select unplaced component U126.
\i (00:14:14) xrefdes U133 
\t (00:14:14) Can not select unplaced component U133.
\t (00:14:14) Can not select unplaced component U133.
\i (00:14:14) xrefdes U148 
\t (00:14:14) Can not select unplaced component U148.
\t (00:14:14) Can not select unplaced component U148.
\i (00:14:14) xrefdes U147 
\t (00:14:14) Can not select unplaced component U147.
\t (00:14:14) Can not select unplaced component U147.
\i (00:14:14) xrefdes U146 
\t (00:14:14) Can not select unplaced component U146.
\t (00:14:14) Can not select unplaced component U146.
\i (00:14:14) xrefdes U145 
\t (00:14:14) Can not select unplaced component U145.
\t (00:14:14) Can not select unplaced component U145.
\i (00:14:14) xname_flush 
\i (00:14:14) done 
\i (00:14:14) generaledit 
\i (00:15:51) xhilite 
\i (00:15:51) xname_flush 
\i (00:15:51) done 
\i (00:15:51) generaledit 
\i (00:16:09) xhilite 
\i (00:16:09) xname_flush 
\i (00:16:09) done 
\i (00:16:09) generaledit 
\i (00:16:25) xhilite 
\i (00:16:25) xname_flush 
\i (00:16:25) done 
\i (00:16:25) generaledit 
\i (00:17:05) xhilite 
\i (00:17:05) xname_flush 
\i (00:17:05) done 
\i (00:17:05) generaledit 
\i (00:17:36) xhilite 
\i (00:17:36) xname_flush 
\i (00:17:36) done 
\i (00:17:36) generaledit 
\i (00:19:26) exit 
\e (00:19:26) Do you want to save the changes you made to AndyLesson.brd?
\i (00:19:30) fillin no 
\t (00:19:30)     Journal end - Wed Feb 19 16:30:46 2014
