\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon Jan 19 16:55:01 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2204 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd
\t (00:00:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:02) trapsize 2042
\i (00:00:02) trapsize 1974
\i (00:00:02) trapsize 2053
\i (00:00:03) trapsize 1919
\i (00:00:03) trapsize 1919
\i (00:00:04) generaledit 
\i (00:01:43) xhilite 
\i (00:01:43) xrefdes R125 
\i (00:01:43) xname_flush 
\i (00:01:43) trapsize 161
\t (00:01:43) Symbol "R125" highlighted.
\i (00:01:43) done 
\i (00:01:43) xhilite 
\i (00:01:43) xrefdes R125 
\i (00:01:43) xname_flush 
\i (00:01:43) trapsize 161
\t (00:01:43) Symbol "R125" highlighted.
\i (00:01:43) done 
\i (00:01:44) generaledit 
\i (00:01:45) pick grid 8693.05 11913.82
\t (00:01:45) last pick:  8690.00  11910.00
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 8703.37 11913.50
\i (00:01:45) trapsize 323
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 8704.02 11913.50
\i (00:01:45) trapsize 645
\i (00:01:46) prepopup 8777.58 11894.13
\i (00:01:47) pop dyn_option_select @:@Move 
\i (00:01:47) move 
\t (00:01:47) last pick:  8780.00  11890.00
\t (00:01:47) last pick:  8810.00  11900.00
\t (00:01:47) Moving R125 / RSMD0805-1000,1%,0805 / RES805.
\t (00:01:47) Pick new location for the element(s).
\i (00:01:50) roam x -96 
\i (00:01:50) roam x -96
\i (00:01:51) roam x -96 
\i (00:01:51) roam x -96
\i (00:01:51) roam y 96 
\i (00:01:51) roam y 96
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 8405.08 11504.31
\i (00:01:52) trapsize 1291
\i (00:01:52) roam x -96 
\i (00:01:52) roam x -96
\i (00:01:52) roam x -96 
\i (00:01:52) roam x -96
\i (00:01:53) roam y 96 
\i (00:01:53) roam y 96
\i (00:01:54) roam y 96 
\i (00:01:54) roam y 96
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 8103.18 11317.24
\i (00:01:57) trapsize 645
\i (00:02:07) pick grid 8104.47 11122.37
\t (00:02:07) last pick:  8100.00  11120.00
\i (00:02:07) generaledit 
\i (00:02:08) pick grid 8136.73 11041.07
\t (00:02:08) last pick:  8140.00  11040.00
\i (00:02:08) prepopup 8136.73 11041.07
\i (00:02:09) pop dyn_option_select @:@Move 
\i (00:02:09) move 
\t (00:02:09) last pick:  8140.00  11040.00
\t (00:02:09) last pick:  8095.00  11031.00
\t (00:02:09) Moving C73 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:02:09) Pick new location for the element(s).
\i (00:02:15) pick grid 8094.14 10994.61
\t (00:02:15) last pick:  8090.00  10990.00
\i (00:02:15) generaledit 
\i (00:02:22) pick grid 8558.73 11254.01
\t (00:02:22) last pick:  8560.00  11250.00
\i (00:02:23) roam y 96 
\i (00:02:23) roam y 96
\i (00:02:23) roam y 96 
\i (00:02:23) roam y 96
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 8334.18 10806.15
\i (00:02:24) trapsize 323
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 8331.60 10819.06
\i (00:02:24) trapsize 161
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 8331.60 10819.38
\i (00:02:25) trapsize 81
\i (00:02:25) roam y -96 
\i (00:02:25) roam y -96
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 8294.34 10842.61
\i (00:02:26) trapsize 161
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 8294.34 10842.61
\i (00:02:27) trapsize 323
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 8294.35 10842.61
\i (00:02:27) trapsize 645
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:28) roam x -96 
\i (00:02:28) roam x -96
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 8012.76 11215.56
\i (00:02:28) trapsize 323
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 8012.77 11215.56
\i (00:02:29) trapsize 161
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 8026.96 11217.83
\i (00:02:29) trapsize 81
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 8026.96 11217.83
\i (00:02:29) trapsize 161
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 8028.90 11210.73
\i (00:02:30) trapsize 81
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 8035.19 11208.47
\i (00:02:30) trapsize 161
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 8035.19 11208.47
\i (00:02:31) trapsize 323
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 8101.01 11094.91
\i (00:02:31) trapsize 645
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 8076.49 11012.31
\i (00:02:32) trapsize 323
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 8076.49 11012.31
\i (00:02:32) trapsize 161
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 8076.17 11010.05
\i (00:02:32) trapsize 81
\i (00:02:33) roam x 96 
\i (00:02:33) roam x 96
\i (00:02:34) prepopup 8123.91 11000.22
\i (00:02:35) pop dyn_option_select @:@Move 
\i (00:02:35) move 
\t (00:02:35) last pick:  8120.00  11000.00
\t (00:02:35) last pick:  8090.00  10990.00
\t (00:02:35) Moving C73 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:02:35) Pick new location for the element(s).
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 8219.57 11009.57
\i (00:02:37) trapsize 161
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 8135.36 11107.65
\i (00:02:39) trapsize 81
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 8135.36 11107.65
\i (00:02:39) trapsize 40
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 8134.96 11107.18
\i (00:02:39) trapsize 20
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 8134.96 11107.19
\i (00:02:39) trapsize 10
\i (00:02:40) roam y -96 
\i (00:02:40) roam y -96
\i (00:02:41) roam y -96 
\i (00:02:41) roam y -96
\i (00:02:41) roam y -96 
\i (00:02:41) roam y -96
\i (00:02:41) roam y -96 
\i (00:02:41) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:43) roam y -96 
\i (00:02:43) roam y -96
\i (00:02:43) roam y -96 
\i (00:02:43) roam y -96
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 8134.94 11124.53
\i (00:02:43) trapsize 20
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 8134.95 11124.54
\i (00:02:43) trapsize 40
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 8141.39 11106.62
\i (00:02:47) trapsize 81
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 8141.88 11103.56
\i (00:02:48) trapsize 161
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 8141.88 11103.57
\i (00:02:49) trapsize 323
\i (00:02:54) pick grid 8095.39 11007.37
\t (00:02:54) last pick:  8100.00  11010.00
\i (00:02:54) generaledit 
\i (00:02:55) xrefdes C73 
\i (00:02:55) xname_flush 
\i (00:02:57) pick grid 8301.99 11306.29
\t (00:02:57) last pick:  8300.00  11310.00
\i (00:02:58) xhilite 
\i (00:02:58) xname_flush 
\i (00:02:58) done 
\i (00:02:58) generaledit 
\i (00:02:59) xhilite 
\i (00:02:59) xrefdes C73 
\i (00:02:59) xname_flush 
\i (00:02:59) trapsize 160
\t (00:02:59) Symbol "C73" highlighted.
\i (00:02:59) done 
\i (00:02:59) generaledit 
\i (00:03:01) xhilite 
\i (00:03:02) xrefdes R126 
\i (00:03:02) xname_flush 
\i (00:03:02) trapsize 160
\t (00:03:02) Symbol "R126" highlighted.
\i (00:03:02) done 
\i (00:03:02) generaledit 
\i (00:03:03) pick grid 8847.51 11720.53
\t (00:03:03) last pick:  8850.00  11720.00
\i (00:03:03) prepopup 8847.51 11720.53
\i (00:03:04) pop dyn_option_select @:@Move 
\i (00:03:04) move 
\t (00:03:04) last pick:  8850.00  11720.00
\t (00:03:04) last pick:  8800.00  11730.00
\t (00:03:04) Moving R126 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:04) Pick new location for the element(s).
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 8849.75 11701.65
\i (00:03:05) trapsize 320
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 8849.12 11701.66
\i (00:03:05) trapsize 640
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 8836.32 11700.37
\i (00:03:05) trapsize 1280
\i (00:03:05) roam x -96 
\i (00:03:05) roam x -96
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 7941.22 11869.31
\i (00:03:07) trapsize 640
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 7941.22 11869.31
\i (00:03:08) trapsize 320
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 7934.18 11867.39
\i (00:03:08) trapsize 160
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 7934.18 11867.39
\i (00:03:08) trapsize 80
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 7934.18 11867.39
\i (00:03:09) trapsize 40
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 7934.19 11867.40
\i (00:03:09) trapsize 80
\i (00:03:09) roam x -96 
\i (00:03:09) roam x -96
\i (00:03:10) roam x -96 
\i (00:03:10) roam x -96
\i (00:03:10) roam x -96 
\i (00:03:10) roam x -96
\i (00:03:10) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 7883.49 11868.68
\i (00:03:11) trapsize 40
\i (00:03:11) roam x -96 
\i (00:03:11) roam x -96
\i (00:03:11) roam x -96 
\i (00:03:11) roam x -96
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 7867.87 11868.92
\i (00:03:12) trapsize 80
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 7867.86 11868.92
\i (00:03:12) trapsize 160
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 7867.85 11869.24
\i (00:03:13) trapsize 320
\i (00:03:13) roam x -96 
\i (00:03:13) roam x -96
\i (00:03:13) roam x -96 
\i (00:03:13) roam x -96
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 7735.40 11866.04
\i (00:03:14) trapsize 640
\i (00:03:15) roam y 96 
\i (00:03:15) roam y 96
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 7720.03 11682.62
\i (00:03:16) trapsize 1280
\i (00:03:18) pick grid 8549.45 11088.70
\t (00:03:18) last pick:  8550.00  11090.00
\i (00:03:18) generaledit 
\i (00:03:19) pick grid 8569.93 11086.14
\t (00:03:19) last pick:  8570.00  11090.00
\i (00:03:19) prepopup 8569.93 11086.14
\i (00:03:20) pop dyn_option_select @:@Move 
\i (00:03:20) move 
\t (00:03:20) last pick:  8570.00  11090.00
\t (00:03:20) last pick:  8550.00  11090.00
\t (00:03:20) Moving R126 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:20) Pick new location for the element(s).
\i (00:03:21) roam y 96 
\i (00:03:21) roam y 96
\i (00:03:21) roam y 96 
\i (00:03:21) roam y 96
\i (00:03:23) prepopup 8078.42 10853.23
\i (00:03:25) rotate 
\t (00:03:25) Spin the element(s).
\i (00:03:26) iangle -180.000
\t (00:03:26) last angle:  90.000 Degrees
\i (00:03:30) pick grid 8098.90 10853.23
\t (00:03:30) last pick:  8100.00  10850.00
\i (00:03:30) generaledit 
\i (00:03:33) xrefdes C74 
\i (00:03:33) xname_flush 
\i (00:03:35) pick grid 8749.13 10548.59
\t (00:03:35) last pick:  8750.00  10550.00
\i (00:03:37) xhilite 
\i (00:03:37) xrefdes C74 
\i (00:03:37) xname_flush 
\i (00:03:37) trapsize 160
\t (00:03:37) Symbol "C74" highlighted.
\i (00:03:37) done 
\i (00:03:37) generaledit 
\i (00:03:38) prepopup 9259.99 11924.76
\i (00:03:39) pop dyn_option_select @:@Move 
\i (00:03:39) move 
\t (00:03:39) last pick:  9260.00  11920.00
\t (00:03:39) last pick:  9200.00  11930.00
\t (00:03:39) Moving C74 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:03:39) Pick new location for the element(s).
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 9180.00 11907.48
\i (00:03:40) trapsize 320
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 9179.37 11906.84
\i (00:03:40) trapsize 640
\i (00:03:41) roam x -96 
\i (00:03:41) roam x -96
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 8875.38 11755.84
\i (00:03:41) trapsize 1280
\i (00:03:41) roam y 96 
\i (00:03:41) roam y 96
\i (00:03:42) roam x -96 
\i (00:03:42) roam x -96
\i (00:03:42) roam x -96 
\i (00:03:42) roam x -96
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 8384.02 11506.43
\i (00:03:42) trapsize 2560
\i (00:03:42) roam y 96 
\i (00:03:42) roam y 96
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 8419.85 11012.44
\t (00:03:43) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:43) trapsize 5119
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 8552.95 10910.06
\t (00:03:44) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:44) trapsize 2560
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 8537.59 10915.18
\i (00:03:44) trapsize 1280
\i (00:03:54) pick grid 8496.64 11130.18
\t (00:03:54) last pick:  8500.00  11130.00
\i (00:03:54) generaledit 
\i (00:04:00) xrefdes R120 
\i (00:04:00) xname_flush 
\i (00:04:04) pick grid 9446.23 10677.14
\t (00:04:04) last pick:  9450.00  10680.00
\i (00:04:05) xhilite 
\i (00:04:05) xrefdes R120 
\i (00:04:05) xname_flush 
\i (00:04:05) trapsize 222
\t (00:04:05) Symbol "R120" highlighted.
\i (00:04:05) done 
\i (00:04:06) generaledit 
\i (00:04:07) prepopup 17894.72 14379.51
\i (00:04:08) pop dyn_option_select @:@Move 
\i (00:04:08) move 
\t (00:04:08) last pick:  17890.00  14380.00
\t (00:04:08) last pick:  17908.21  14423.49
\t (00:04:08) Moving R120 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:08) Pick new location for the element(s).
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 17816.98 14403.94
\i (00:04:12) trapsize 444
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 17816.97 14403.95
\i (00:04:12) trapsize 888
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 17816.97 14403.95
\i (00:04:13) trapsize 1777
\i (00:04:13) roam x -96 
\i (00:04:13) roam x -96
\i (00:04:13) roam x -96 
\i (00:04:13) roam x -96
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 17134.14 14403.95
\i (00:04:13) trapsize 3554
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 17134.14 14403.95
\t (00:04:13) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:13) trapsize 7108
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 15815.82 14403.96
\i (00:04:13) trapsize 14215
\i (00:04:14) roam x -96 
\i (00:04:14) roam x -96
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 6778.19 11235.45
\i (00:04:15) trapsize 7108
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 6948.78 11235.45
\t (00:04:15) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:15) trapsize 3554
\i (00:04:16) roam y -96 
\i (00:04:16) roam y -96
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in 8014.94 11454.22
\i (00:04:18) trapsize 1777
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in 8025.60 11479.10
\i (00:04:18) trapsize 888
\i (00:04:19) roam y -96 
\i (00:04:19) roam y -96
\i (00:04:22) prepopup 8045.15 12088.58
\i (00:04:23) pop mirror 
\i (00:04:23) prepopup 8062.92 11994.40
\i (00:04:24) rotate 
\t (00:04:25) Spin the element(s).
\i (00:04:26) iangle -90.000
\t (00:04:26) last angle:  270.000 Degrees
\i (00:04:29) pick grid 8043.37 12065.48
\t (00:04:29) last pick:  8040.00  12070.00
\i (00:04:29) generaledit 
\i (00:04:33) xrefdes R119 
\i (00:04:33) xname_flush 
\i (00:04:35) pick grid 8192.63 11345.82
\t (00:04:35) last pick:  8190.00  11350.00
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 8187.30 11345.82
\i (00:04:35) trapsize 444
\i (00:04:37) xhilite 
\i (00:04:37) xrefdes R119 
\i (00:04:37) xname_flush 
\i (00:04:37) trapsize 222
\t (00:04:37) Symbol "R119" highlighted.
\i (00:04:37) done 
\i (00:04:37) generaledit 
\i (00:04:38) prepopup 17895.61 2893.80
\i (00:04:39) pop dyn_option_select @:@Move 
\i (00:04:39) move 
\t (00:04:39) last pick:  17900.00  2890.00
\t (00:04:39) last pick:  17908.21  2937.33
\t (00:04:39) Moving R119 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:39) Pick new location for the element(s).
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 17899.16 2865.81
\i (00:04:39) trapsize 444
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out 17879.61 2869.36
\i (00:04:40) trapsize 888
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out 17876.05 2871.14
\i (00:04:40) trapsize 1777
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out 17858.29 2871.15
\i (00:04:40) trapsize 3554
\i (00:04:40) roam x -96 
\i (00:04:40) roam x -96
\i (00:04:41) roam x -96 
\i (00:04:41) roam x -96
\i (00:04:41) roam x -96 
\i (00:04:41) roam x -96
\i (00:04:41) roam x -96 
\i (00:04:41) roam x -96
\i (00:04:42) roam x -96 
\i (00:04:42) roam x -96
\i (00:04:42) roam y -96 
\i (00:04:42) roam y -96
\i (00:04:42) roam y -96 
\i (00:04:42) roam y -96
\i (00:04:43) roam x -96 
\i (00:04:43) roam x -96
\i (00:04:43) roam y -96 
\i (00:04:43) roam y -96
\i (00:04:43) roam x -96 
\i (00:04:43) roam x -96
\i (00:04:43) roam y -96 
\i (00:04:43) roam y -96
\i (00:04:43) roam x -96 
\i (00:04:43) roam x -96
\i (00:04:44) roam y -96 
\i (00:04:44) roam y -96
\i (00:04:44) roam y -96 
\i (00:04:44) roam y -96
\i (00:04:44) roam x -96 
\i (00:04:44) roam x -96
\i (00:04:44) roam y -96 
\i (00:04:44) roam y -96
\i (00:04:44) roam x -96 
\i (00:04:44) roam x -96
\i (00:04:44) roam y -96 
\i (00:04:44) roam y -96
\i (00:04:45) roam x -96 
\i (00:04:45) roam x -96
\i (00:04:45) roam x -96 
\i (00:04:45) roam x -96
\i (00:04:45) roam y -96 
\i (00:04:45) roam y -96
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in 8256.58 11333.39
\i (00:04:47) trapsize 1777
\i (00:04:49) prepopup 8274.35 11340.50
\i (00:04:50) pop mirror 
\i (00:04:55) prepopup 8189.06 11344.05
\i (00:04:57) rotate 
\t (00:04:57) Spin the element(s).
\i (00:05:00) iangle -270.000
\t (00:05:00) last angle:  90.000 Degrees
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 8164.18 11333.39
\i (00:05:00) trapsize 888
\i (00:05:04) pick grid 8096.66 11342.28
\t (00:05:04) last pick:  8100.00  11340.00
\i (00:05:05) generaledit 
\i (00:05:14) prepopup 8064.68 11340.50
\i (00:05:15) pop dyn_option_select @:@Move 
\i (00:05:15) move 
\t (00:05:15) last pick:  8060.00  11340.00
\t (00:05:15) last pick:  8100.00  11340.00
\t (00:05:15) Moving R119 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:15) Pick new location for the element(s).
\i (00:05:17) roam y -96 
\i (00:05:17) roam y -96
\i (00:05:17) roam y -96 
\i (00:05:17) roam y -96
\i (00:05:18) roam y -96 
\i (00:05:18) roam y -96
\i (00:05:18) roam x -96 
\i (00:05:18) roam x -96
\i (00:05:19) roam y -96 
\i (00:05:19) roam y -96
\i (00:05:20) roam y -96 
\i (00:05:20) roam y -96
\i (00:05:20) roam x -96 
\i (00:05:20) roam x -96
\i (00:05:24) pick grid 7782.14 12074.36
\t (00:05:24) last pick:  7780.00  12070.00
\i (00:05:24) generaledit 
\i (00:05:33) xrefdes R109 
\i (00:05:33) xname_flush 
\i (00:05:35) pick grid 8635.07 11519.96
\t (00:05:35) last pick:  8640.00  11520.00
\i (00:05:37) xhilite 
\i (00:05:37) xname_flush 
\i (00:05:37) done 
\i (00:05:37) generaledit 
\i (00:05:38) xhilite 
\i (00:05:38) xrefdes R109 
\i (00:05:38) xname_flush 
\i (00:05:38) trapsize 161
\t (00:05:38) Symbol "R109" highlighted.
\i (00:05:38) done 
\i (00:05:38) generaledit 
\i (00:05:39) prepopup 3195.65 11583.17
\i (00:05:40) pop dyn_option_select @:@Move 
\i (00:05:40) move 
\t (00:05:40) last pick:  3200.00  11580.00
\t (00:05:40) last pick:  3130.00  11600.00
\t (00:05:40) Moving R109 / RSMD0805-1000,1%,0805 / RES805.
\t (00:05:40) Pick new location for the element(s).
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out 3180.49 11574.14
\i (00:05:41) trapsize 323
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out 3180.49 11574.13
\i (00:05:41) trapsize 645
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 3145.65 11587.04
\i (00:05:42) trapsize 1291
\i (00:05:43) roam x -96 
\i (00:05:43) roam x -96
\i (00:05:43) roam x 96 
\i (00:05:43) roam x 96
\i (00:05:45) roam x 96 
\i (00:05:45) roam x 96
\i (00:05:46) roam y 96 
\i (00:05:46) roam y 96
\i (00:05:46) roam x -96 
\i (00:05:46) roam x -96
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 2468.80 11244.98
\i (00:05:48) trapsize 645
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 2466.22 11244.98
\i (00:05:49) trapsize 1291
\i (00:05:49) roam x 96 
\i (00:05:49) roam x 96
\i (00:05:49) roam x 96 
\i (00:05:49) roam x 96
\i (00:05:49) roam x 96 
\i (00:05:49) roam x 96
\i (00:05:50) roam x 96 
\i (00:05:50) roam x 96
\i (00:05:50) roam x 96 
\i (00:05:50) roam x 96
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 3813.51 11263.04
\i (00:05:50) trapsize 2581
\i (00:05:51) roam x 96 
\i (00:05:51) roam x 96
\i (00:05:51) roam x 96 
\i (00:05:51) roam x 96
\i (00:05:52) roam x 96 
\i (00:05:52) roam x 96
\i (00:05:52) roam x 96 
\i (00:05:52) roam x 96
\i (00:05:52) roam x 96 
\i (00:05:52) roam x 96
\i (00:05:52) roam x 96 
\i (00:05:52) roam x 96
\i (00:05:52) roam x 96 
\i (00:05:52) roam x 96
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 8562.64 10777.82
\i (00:05:55) trapsize 1291
\i (00:05:56) prepopup 8541.99 10891.38
\i (00:05:58) rotate 
\t (00:05:58) Spin the element(s).
\i (00:06:03) iangle -180.000
\t (00:06:03) last angle:  90.000 Degrees
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in 8487.79 10994.62
\i (00:06:04) trapsize 645
\i (00:06:07) pick grid 8495.53 10980.43
\t (00:06:07) last pick:  8500.00  10980.00
\i (00:06:07) generaledit 
\i (00:11:34) pick grid 8827.19 10820.41
\t (00:11:34) last pick:  8830.00  10820.00
\i (00:11:38) xhilite 
\i (00:11:38) xrefdes C62 
\i (00:11:38) xname_flush 
\i (00:11:38) trapsize 160
\t (00:11:38) Symbol "C62" highlighted.
\i (00:11:38) done 
\i (00:11:38) generaledit 
\i (00:11:39) prepopup 3174.95 11696.37
\i (00:11:40) pop dyn_option_select @:@Move 
\i (00:11:40) move 
\t (00:11:40) last pick:  3170.00  11700.00
\t (00:11:40) last pick:  3130.00  11710.00
\t (00:11:40) Moving C62 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:11:40) Pick new location for the element(s).
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 3181.67 11686.13
\i (00:11:41) trapsize 320
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 3181.04 11686.13
\i (00:11:41) trapsize 640
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 3181.03 11686.12
\i (00:11:41) trapsize 1280
\i (00:11:42) roam x 96 
\i (00:11:42) roam x 96
\i (00:11:43) roam x 96 
\i (00:11:43) roam x 96
\i (00:11:43) roam x 96 
\i (00:11:43) roam x 96
\i (00:11:43) roam x 96 
\i (00:11:43) roam x 96
\i (00:11:43) roam x 96 
\i (00:11:43) roam x 96
\i (00:11:43) roam x 96 
\i (00:11:43) roam x 96
\i (00:11:44) roam x 96 
\i (00:11:44) roam x 96
\i (00:11:44) roam x 96 
\i (00:11:44) roam x 96
\i (00:11:44) roam x 96 
\i (00:11:44) roam x 96
\i (00:11:45) roam x 96 
\i (00:11:45) roam x 96
\i (00:11:45) roam x 96 
\i (00:11:45) roam x 96
\i (00:11:45) roam x 96 
\i (00:11:45) roam x 96
\i (00:11:45) roam x 96 
\i (00:11:45) roam x 96
\i (00:11:45) roam x 96 
\i (00:11:45) roam x 96
\i (00:11:45) roam x 96 
\i (00:11:45) roam x 96
\i (00:11:46) roam x 96 
\i (00:11:46) roam x 96
\i (00:11:46) roam x 96 
\i (00:11:46) roam x 96
\i (00:11:46) roam x 96 
\i (00:11:46) roam x 96
\i (00:11:47) roam x 96 
\i (00:11:47) roam x 96
\i (00:11:47) roam x 96 
\i (00:11:47) roam x 96
\i (00:11:47) roam y 96 
\i (00:11:47) roam y 96
\i (00:11:47) roam y 96 
\i (00:11:47) roam y 96
\i (00:11:52) prepopup 8501.76 10840.95
\i (00:11:54) rotate 
\t (00:11:54) Spin the element(s).
\i (00:11:55) iangle 180.000
\t (00:11:55) last angle:  270.000 Degrees
\i (00:11:56) pick grid 8499.20 10840.95
\t (00:11:57) last pick:  8500.00  10840.00
\i (00:11:57) generaledit 
\i (00:11:57) prepopup 8524.79 10991.96
\i (00:11:59) pop dyn_option_select @:@Move 
\i (00:11:59) move 
\t (00:11:59) last pick:  8520.00  10990.00
\t (00:11:59) last pick:  8500.00  10980.00
\t (00:11:59) Moving R109 / RSMD0805-1000,1%,0805 / RES805.
\t (00:11:59) Pick new location for the element(s).
\i (00:12:01) prepopup 8529.91 10974.05
\i (00:12:03) cancel 
\i (00:12:03) generaledit 
\i (00:12:07) xrefdes R110 
\i (00:12:07) xname_flush 
\i (00:12:08) pick grid 7744.13 10874.23
\t (00:12:08) last pick:  7740.00  10870.00
\i (00:12:10) xhilite 
\i (00:12:10) xrefdes R110 
\i (00:12:10) xname_flush 
\i (00:12:10) trapsize 222
\t (00:12:10) Symbol "R110" highlighted.
\i (00:12:10) done 
\i (00:12:10) generaledit 
\i (00:12:11) prepopup 18314.23 8531.07
\i (00:12:12) pop dyn_option_select @:@Move 
\i (00:12:12) move 
\t (00:12:12) last pick:  18310.00  8530.00
\t (00:12:12) last pick:  18331.72  8586.15
\t (00:12:12) Moving R110 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:12) Pick new location for the element(s).
\i (00:12:13) zoom out 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom out 18304.90 8507.97
\i (00:12:13) trapsize 444
\i (00:12:13) roam x -96 
\i (00:12:13) roam x -96
\i (00:12:13) zoom out 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom out 18186.81 8518.62
\i (00:12:13) trapsize 888
\i (00:12:13) zoom out 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom out 18186.79 8518.63
\i (00:12:13) trapsize 1777
\i (00:12:14) zoom out 1 
\i (00:12:14) setwindow pcb
\i (00:12:14) zoom out 18186.80 8518.63
\i (00:12:14) trapsize 3554
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:14) roam x -96 
\i (00:12:14) roam x -96
\i (00:12:15) roam x -96 
\i (00:12:15) roam x -96
\i (00:12:15) roam x -96 
\i (00:12:15) roam x -96
\i (00:12:15) roam x -96 
\i (00:12:15) roam x -96
\i (00:12:15) roam x -96 
\i (00:12:15) roam x -96
\i (00:12:16) roam x -96 
\i (00:12:16) roam x -96
\i (00:12:16) roam x -96 
\i (00:12:16) roam x -96
\i (00:12:16) roam x -96 
\i (00:12:16) roam x -96
\i (00:12:16) roam x -96 
\i (00:12:16) roam x -96
\i (00:12:17) roam x -96 
\i (00:12:17) roam x -96
\i (00:12:17) roam x -96 
\i (00:12:17) roam x -96
\i (00:12:17) zoom in 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom in 8157.08 10423.50
\i (00:12:17) trapsize 1777
\i (00:12:18) roam y -96 
\i (00:12:18) roam y -96
\i (00:12:26) prepopup 8494.70 10679.48
\i (00:12:28) rotate 
\t (00:12:28) Spin the element(s).
\i (00:12:28) prepopup 8636.85 10452.03
\i (00:12:30) done 
\i (00:12:30) generaledit 
\i (00:12:30) prepopup 8725.70 10444.92
\i (00:12:32) pick grid 8452.05 10526.66
\t (00:12:32) last pick:  8450.00  10530.00
\i (00:12:34) pick grid 9695.90 9783.90
\t (00:12:34) last pick:  9700.00  9780.00
\i (00:12:35) xhilite 
\i (00:12:35) xname_flush 
\i (00:12:35) done 
\i (00:12:35) generaledit 
\i (00:12:36) xhilite 
\i (00:12:36) xrefdes R110 
\i (00:12:36) xname_flush 
\i (00:12:36) trapsize 222
\t (00:12:36) Symbol "R110" highlighted.
\i (00:12:36) done 
\i (00:12:36) generaledit 
\i (00:12:37) prepopup 18350.21 8556.83
\i (00:12:37) pop dyn_option_select @:@Move 
\i (00:12:38) move 
\t (00:12:38) last pick:  18350.00  8560.00
\t (00:12:38) last pick:  18331.72  8586.15
\t (00:12:38) Moving R110 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:38) Pick new location for the element(s).
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 18337.77 8537.73
\i (00:12:38) trapsize 444
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 18310.23 8542.17
\i (00:12:39) trapsize 888
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 18310.23 8542.18
\i (00:12:39) trapsize 1777
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 18303.13 8552.83
\i (00:12:39) trapsize 3554
\i (00:12:39) roam x -96 
\i (00:12:39) roam x -96
\i (00:12:39) roam x -96 
\i (00:12:39) roam x -96
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 16060.87 8965.08
\t (00:12:39) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:39) trapsize 7108
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 16046.66 8979.30
\i (00:12:39) trapsize 14215
\i (00:12:40) roam x -96 
\i (00:12:40) roam x -96
\i (00:12:40) roam x -96 
\i (00:12:40) roam x -96
\i (00:12:41) roam x 96 
\i (00:12:41) roam x 96
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 10360.49 10514.57
\i (00:12:41) trapsize 7108
\i (00:12:42) zoom in 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom in 9607.07 10599.87
\t (00:12:42) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:42) trapsize 3554
\i (00:12:42) roam x -96 
\i (00:12:42) roam x -96
\i (00:12:43) zoom in 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom in 8491.13 10599.87
\i (00:12:44) trapsize 1777
\i (00:12:44) prepopup 8501.79 10635.41
\i (00:12:46) pop mirror 
\i (00:12:46) prepopup 8444.93 10543.01
\i (00:12:47) rotate 
\t (00:12:47) Spin the element(s).
\i (00:12:49) iangle -270.000
\t (00:12:49) last angle:  90.000 Degrees
\i (00:12:56) pick grid 8501.79 10699.38
\t (00:12:56) last pick:  8500.00  10700.00
\i (00:12:56) generaledit 
\i (00:13:04) xrefdes C63 
\i (00:13:04) xname_flush 
\i (00:13:07) pick grid 9088.18 9903.31
\t (00:13:07) last pick:  9090.00  9900.00
\i (00:13:08) xhilite 
\i (00:13:08) xrefdes C63 
\i (00:13:08) xname_flush 
\i (00:13:08) trapsize 160
\t (00:13:08) Symbol "C63" highlighted.
\i (00:13:08) done 
\i (00:13:09) generaledit 
\i (00:13:10) prepopup 3149.36 11843.00
\i (00:13:11) pop dyn_option_select @:@Move 
\i (00:13:11) move 
\t (00:13:11) last pick:  3150.00  11840.00
\t (00:13:11) last pick:  3130.00  11840.00
\t (00:13:11) Moving C63 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:13:11) Pick new location for the element(s).
\i (00:13:11) zoom out 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom out 3157.03 11830.52
\i (00:13:11) trapsize 320
\i (00:13:11) zoom out 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom out 3157.04 11830.53
\i (00:13:11) trapsize 640
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out 3157.05 11830.53
\i (00:13:12) trapsize 1280
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out 3157.06 11830.54
\i (00:13:12) trapsize 2560
\i (00:13:13) roam x 96 
\i (00:13:13) roam x 96
\i (00:13:13) roam x 96 
\i (00:13:13) roam x 96
\i (00:13:13) roam x 96 
\i (00:13:13) roam x 96
\i (00:13:14) zoom out 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom out 4626.62 11830.54
\t (00:13:14) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:13:14) trapsize 5119
\i (00:13:14) roam x 96 
\i (00:13:14) roam x 96
\i (00:13:14) roam x 96 
\i (00:13:14) roam x 96
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 8235.57 11369.81
\t (00:13:16) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:16) trapsize 2560
\i (00:13:16) zoom in 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom in 8189.50 11354.46
\i (00:13:17) trapsize 1280
\i (00:13:18) prepopup 8102.48 11305.83
\i (00:13:20) rotate 
\t (00:13:20) Spin the element(s).
\i (00:13:21) iangle -180.000
\t (00:13:22) last angle:  270.000 Degrees
\i (00:13:26) pick grid 8099.92 11336.54
\t (00:13:26) last pick:  8100.00  11340.00
\i (00:13:26) generaledit 
\i (00:13:31) xrefdes C62 
\i (00:13:31) xname_flush 
\i (00:13:34) xrefdes R104 
\i (00:13:34) xname_flush 
\i (00:13:36) xrefdes R104 
\i (00:13:36) xname_flush 
\i (00:13:40) pick grid 7728.79 11254.64
\t (00:13:40) last pick:  7730.00  11250.00
\i (00:13:43) xhilite 
\i (00:13:43) xrefdes R104 
\i (00:13:43) xname_flush 
\i (00:13:43) trapsize 161
\t (00:13:43) Symbol "R104" highlighted.
\i (00:13:43) done 
\i (00:13:43) generaledit 
\i (00:13:44) pick grid 8065.97 11848.12
\t (00:13:44) last pick:  8070.00  11850.00
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out 8065.97 11848.12
\i (00:13:44) trapsize 323
\i (00:13:45) zoom out 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom out 8065.98 11848.12
\i (00:13:45) trapsize 645
\i (00:13:54) xrefdes R103 
\i (00:13:54) xname_flush 
\i (00:13:57) pick grid 8202.77 11574.53
\t (00:13:57) last pick:  8200.00  11570.00
\i (00:13:58) xhilite 
\i (00:13:58) xrefdes R103 
\i (00:13:58) xname_flush 
\i (00:13:58) trapsize 161
\t (00:13:58) Symbol "R103" highlighted.
\i (00:13:58) done 
\i (00:13:58) generaledit 
\i (00:15:51) xhilite 
\i (00:15:51) xrefdes U60 
\i (00:15:51) xname_flush 
\i (00:15:51) trapsize 787
\t (00:15:51) Symbol "U60" highlighted.
\i (00:15:51) done 
\i (00:15:51) generaledit 
\i (00:15:52) pick grid 5021.81 10384.53
\t (00:15:52) last pick:  5020.00  10380.00
\i (00:15:53) zoom out 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom out 5021.81 10384.53
\i (00:15:53) trapsize 1574
\i (00:19:13) pick grid 3401.09 10573.35
\t (00:19:13) last pick:  3400.00  10570.00
\i (00:19:28) pick grid 3121.01 10334.18
\t (00:19:28) last pick:  3120.00  10330.00
\i (00:19:29) zoom in 1 
\i (00:19:29) setwindow pcb
\i (00:19:29) zoom in 3143.04 10371.94
\i (00:19:29) trapsize 787
\i (00:19:30) zoom in 1 
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom in 3143.04 10371.95
\i (00:19:30) trapsize 393
\i (00:19:30) zoom in 1 
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom in 3143.05 10371.95
\i (00:19:30) trapsize 197
\i (00:19:31) prepopup 3151.31 10340.48
\i (00:19:33) pop dyn_option_select @:@Mirror 
\i (00:19:33) mirror 
\i (00:19:34) generaledit 
\i (00:19:34) prepopup 3196.55 10314.13
\i (00:19:35) pick grid 3279.94 10322.78
\t (00:19:35) last pick:  3280.00  10320.00
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:36) roam x -96 
\i (00:19:36) roam x -96
\i (00:19:51) prepopup 3126.56 10345.99
\i (00:19:55) pop dyn_option_select @:@Move 
\i (00:19:55) move 
\t (00:19:55) last pick:  3130.00  10350.00
\t (00:19:55) last pick:  3120.00  10331.00
\t (00:19:55) Moving R106 / RSMD0805-50,1%,0805 / RES805.
\t (00:19:55) Pick new location for the element(s).
\i (00:19:56) zoom out 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom out 3139.15 10331.04
\i (00:19:56) trapsize 393
\i (00:19:56) zoom out 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom out 3139.14 10331.04
\i (00:19:56) trapsize 787
\i (00:19:56) zoom out 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom out 3139.15 10331.05
\i (00:19:56) trapsize 1574
\i (00:19:58) roam x 96 
\i (00:19:58) roam x 96
\i (00:19:58) roam x 96 
\i (00:19:58) roam x 96
\i (00:19:59) roam x 96 
\i (00:19:59) roam x 96
\i (00:19:59) roam x 96 
\i (00:19:59) roam x 96
\i (00:19:59) roam x 96 
\i (00:19:59) roam x 96
\i (00:19:59) roam x 96 
\i (00:19:59) roam x 96
\i (00:19:59) roam x 96 
\i (00:19:59) roam x 96
\i (00:20:00) roam x 96 
\i (00:20:00) roam x 96
\i (00:20:02) zoom in 1 
\i (00:20:02) setwindow pcb
\i (00:20:02) zoom in 6711.43 10579.66
\i (00:20:02) trapsize 787
\i (00:20:04) prepopup 6679.96 10578.09
\i (00:20:06) pop mirror 
\i (00:20:07) prepopup 6659.51 10567.08
\i (00:20:09) pick grid 6615.45 10587.53
\t (00:20:09) last pick:  6620.00  10590.00
\i (00:20:09) generaledit 
\i (00:20:10) prepopup 6624.89 10582.81
\i (00:20:10) pop dyn_option_select @:@Move 
\i (00:20:11) move 
\t (00:20:11) last pick:  6620.00  10580.00
\t (00:20:11) last pick:  6620.00  10590.00
\t (00:20:11) Moving R106 / RSMD0805-50,1%,0805 / RES805.
\t (00:20:11) Pick new location for the element(s).
\i (00:20:15) pick grid 6643.77 10565.51
\t (00:20:15) last pick:  6640.00  10570.00
\i (00:20:16) generaledit 
\i (00:20:38) xrefdes R106 
\i (00:20:38) xname_flush 
\i (00:20:41) xrefdes R105 
\i (00:20:41) xname_flush 
\i (00:20:43) pick grid 6059.99 10335.77
\t (00:20:43) last pick:  6060.00  10340.00
\i (00:20:46) xhilite 
\i (00:20:46) xrefdes R105 
\i (00:20:46) xname_flush 
\i (00:20:46) trapsize 222
\t (00:20:46) Symbol "R105" highlighted.
\i (00:20:46) done 
\i (00:20:46) generaledit 
\i (00:20:47) prepopup 17893.38 15068.10
\i (00:20:48) pop dyn_option_select @:@Move 
\i (00:20:48) move 
\t (00:20:48) last pick:  17890.00  15070.00
\t (00:20:48) last pick:  17908.21  15107.19
\t (00:20:48) Moving R105 / RSMD0805-50,1%,0805 / RES805.
\t (00:20:48) Pick new location for the element(s).
\i (00:20:49) zoom out 1 
\i (00:20:49) setwindow pcb
\i (00:20:49) zoom out 17892.05 15060.10
\i (00:20:49) trapsize 444
\i (00:20:49) zoom out 1 
\i (00:20:49) setwindow pcb
\i (00:20:49) zoom out 17892.05 15060.10
\i (00:20:49) trapsize 888
\i (00:20:50) roam x -96 
\i (00:20:50) roam x -96
\i (00:20:50) roam x -96 
\i (00:20:50) roam x -96
\i (00:20:50) roam x -96 
\i (00:20:50) roam x -96
\i (00:20:51) zoom out 1 
\i (00:20:51) setwindow pcb
\i (00:20:51) zoom out 17311.83 15070.77
\i (00:20:51) trapsize 1777
\i (00:20:51) roam x -96 
\i (00:20:51) roam x -96
\i (00:20:51) roam x -96 
\i (00:20:51) roam x -96
\i (00:20:52) roam x -96 
\i (00:20:52) roam x -96
\i (00:20:52) roam x -96 
\i (00:20:52) roam x -96
\i (00:20:52) roam x -96 
\i (00:20:52) roam x -96
\i (00:20:52) roam x -96 
\i (00:20:52) roam x -96
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 14934.29 15195.16
\i (00:20:52) trapsize 3554
\i (00:20:53) roam x -96 
\i (00:20:53) roam x -96
\i (00:20:53) roam x -96 
\i (00:20:53) roam x -96
\i (00:20:53) roam x -96 
\i (00:20:53) roam x -96
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out 12286.67 15223.59
\t (00:20:53) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:20:53) trapsize 7108
\i (00:20:54) zoom out 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom out 12286.67 15223.60
\i (00:20:54) trapsize 14215
\i (00:20:54) roam x -96 
\i (00:20:54) roam x -96
\i (00:20:54) roam x -96 
\i (00:20:54) roam x -96
\i (00:20:56) zoom in 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom in 6067.41 12486.41
\i (00:20:56) trapsize 7108
\i (00:20:56) zoom in 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom in 6067.41 12486.41
\t (00:20:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:20:56) trapsize 3554
\i (00:20:56) zoom in 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom in 6067.41 12486.41
\i (00:20:56) trapsize 1777
\i (00:20:58) roam y 96 
\i (00:20:58) roam y 96
\i (00:20:58) roam y 96 
\i (00:20:58) roam y 96
\i (00:20:58) roam y 96 
\i (00:20:58) roam y 96
\i (00:20:58) roam x -96 
\i (00:20:58) roam x -96
\i (00:20:59) roam y 96 
\i (00:20:59) roam y 96
\i (00:21:01) pick grid 6376.59 10388.06
\t (00:21:01) last pick:  6380.00  10390.00
\i (00:21:02) generaledit 
\i (00:21:03) pick grid 6600.48 10306.32
\t (00:21:03) last pick:  6600.00  10310.00
\i (00:21:03) prepopup 6600.48 10306.32
\i (00:21:04) pop dyn_option_select @:@Move 
\i (00:21:04) move 
\t (00:21:04) last pick:  6600.00  10310.00
\t (00:21:04) last pick:  6640.00  10311.00
\t (00:21:04) Moving R112 / RSMD0805-50,1%,0805 / RES805.
\t (00:21:04) Pick new location for the element(s).
\i (00:21:06) pick grid 5914.58 10181.94
\t (00:21:06) last pick:  5910.00  10180.00
\i (00:21:06) generaledit 
\i (00:21:07) pick grid 6596.93 10196.15
\t (00:21:07) last pick:  6600.00  10200.00
\i (00:21:08) prepopup 6596.93 10196.15
\i (00:21:08) pop dyn_option_select @:@Move 
\i (00:21:08) move 
\t (00:21:08) last pick:  6600.00  10200.00
\t (00:21:08) last pick:  6640.00  10181.00
\t (00:21:08) Moving R111 / RSMD0805-50,1%,0805 / RES805.
\t (00:21:08) Pick new location for the element(s).
\i (00:21:09) pick grid 6163.35 10085.98
\t (00:21:09) last pick:  6160.00  10090.00
\i (00:21:09) generaledit 
\i (00:21:10) prepopup 6365.92 10370.29
\i (00:21:11) pop dyn_option_select @:@Move 
\i (00:21:11) move 
\t (00:21:11) last pick:  6370.00  10370.00
\t (00:21:11) last pick:  6380.00  10390.00
\t (00:21:11) Moving R105 / RSMD0805-50,1%,0805 / RES805.
\t (00:21:11) Pick new location for the element(s).
\i (00:21:13) prepopup 6657.34 10221.03
\i (00:21:14) pop mirror 
\i (00:21:15) prepopup 6650.23 10203.26
\i (00:21:15) done 
\i (00:21:15) generaledit 
\i (00:21:17) pick grid 6365.92 10356.08
\t (00:21:17) last pick:  6370.00  10360.00
\i (00:21:17) prepopup 6365.92 10356.08
\i (00:21:18) pop dyn_option_select @:@Move 
\i (00:21:18) move 
\t (00:21:18) last pick:  6370.00  10360.00
\t (00:21:18) last pick:  6380.00  10390.00
\t (00:21:18) Moving R105 / RSMD0805-50,1%,0805 / RES805.
\t (00:21:18) Pick new location for the element(s).
\i (00:21:19) prepopup 6394.36 10373.84
\i (00:21:20) pop mirror 
\i (00:21:20) prepopup 6472.54 10238.80
\i (00:21:21) pop mirror 
\i (00:21:22) prepopup 6593.37 10221.03
\i (00:21:24) pop mirror 
\i (00:21:24) prepopup 6756.85 9972.26
\i (00:21:25) rotate 
\t (00:21:25) Spin the element(s).
\i (00:21:28) iangle 90.000
\t (00:21:28) last angle:  90.000 Degrees
\i (00:21:34) pick grid 6646.68 10196.15
\t (00:21:34) last pick:  6650.00  10200.00
\i (00:21:35) generaledit 
\i (00:21:35) pick grid 6685.77 10572.86
\t (00:21:35) last pick:  6690.00  10570.00
\i (00:21:36) prepopup 6685.77 10572.86
\i (00:21:37) pop dyn_option_select @:@Move 
\i (00:21:37) move 
\t (00:21:37) last pick:  6690.00  10570.00
\t (00:21:37) last pick:  6640.00  10570.00
\t (00:21:37) Moving R106 / RSMD0805-50,1%,0805 / RES805.
\t (00:21:37) Pick new location for the element(s).
\i (00:21:40) pick grid 6653.79 10327.64
\t (00:21:40) last pick:  6650.00  10330.00
\i (00:21:40) generaledit 
\i (00:21:41) pick grid 6252.20 10402.28
\t (00:21:41) last pick:  6250.00  10400.00
\i (00:21:41) zoom out 1 
\i (00:21:41) setwindow pcb
\i (00:21:41) zoom out 6252.20 10402.28
\i (00:21:41) trapsize 3554
\i (00:21:42) zoom in 1 
\i (00:21:42) setwindow pcb
\i (00:21:42) zoom in 6252.20 10402.27
\i (00:21:42) trapsize 1777
\i (00:21:52) prepopup 6124.26 10110.86
\i (00:21:53) pop dyn_option_select @:@Move 
\i (00:21:53) move 
\t (00:21:53) last pick:  6120.00  10110.00
\t (00:21:53) last pick:  6160.00  10090.00
\t (00:21:53) Moving R111 / RSMD0805-50,1%,0805 / RES805.
\t (00:21:53) Pick new location for the element(s).
\i (00:21:56) zoom out 1 
\i (00:21:56) setwindow pcb
\i (00:21:56) zoom out 6262.86 10377.40
\i (00:21:56) trapsize 3554
\i (00:22:08) prepopup 6369.48 12154.33
\i (00:22:12) done 
\i (00:22:13) generaledit 
\i (00:22:14) prepopup 6142.03 10093.09
\i (00:22:15) pop dyn_option_select @:@Move 
\i (00:22:15) move 
\t (00:22:15) last pick:  6140.00  10090.00
\t (00:22:15) last pick:  6160.00  10090.00
\t (00:22:15) Moving R111 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:15) Pick new location for the element(s).
\i (00:22:17) pick grid 7016.28 12957.50
\t (00:22:17) last pick:  7020.00  12960.00
\i (00:22:17) generaledit 
\i (00:22:17) prepopup 7023.39 12964.61
\i (00:22:18) pop dyn_option_select @:@Move 
\i (00:22:18) move 
\t (00:22:18) last pick:  7020.00  12960.00
\t (00:22:18) last pick:  7020.00  12960.00
\t (00:22:18) Moving R111 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:18) Pick new location for the element(s).
\i (00:22:20) zoom in 1 
\i (00:22:20) setwindow pcb
\i (00:22:20) zoom in 6923.88 12531.04
\i (00:22:20) trapsize 1777
\i (00:22:21) roam x -96 
\i (00:22:21) roam x -96
\i (00:22:22) roam x 96 
\i (00:22:22) roam x 96
\i (00:22:24) pick grid 6682.22 12818.90
\t (00:22:24) last pick:  6680.00  12820.00
\i (00:22:25) generaledit 
\i (00:22:25) pick grid 6746.19 12598.56
\t (00:22:25) last pick:  6750.00  12600.00
\i (00:22:26) prepopup 6739.09 12595.01
\i (00:22:26) pop dyn_option_select @:@Move 
\i (00:22:27) move 
\t (00:22:27) last pick:  6740.00  12600.00
\t (00:22:27) last pick:  6695.00  12600.00
\t (00:22:27) Moving R127 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:27) Pick new location for the element(s).
\i (00:22:28) prepopup 6699.99 12548.81
\i (00:22:30) cancel 
\i (00:22:30) generaledit 
\i (00:22:38) xrefdes R112 
\i (00:22:38) xname_flush 
\i (00:22:39) pick grid 6735.53 11237.43
\t (00:22:39) last pick:  6740.00  11240.00
\i (00:22:41) xhilite 
\i (00:22:41) xrefdes R112 
\i (00:22:41) xname_flush 
\i (00:22:41) trapsize 161
\t (00:22:41) Symbol "R112" highlighted.
\i (00:22:41) done 
\i (00:22:41) generaledit 
\i (00:22:42) prepopup 5959.52 10168.12
\i (00:22:43) pop dyn_option_select @:@Move 
\i (00:22:43) move 
\t (00:22:43) last pick:  5960.00  10170.00
\t (00:22:43) last pick:  5910.00  10180.00
\t (00:22:43) Moving R112 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:43) Pick new location for the element(s).
\i (00:22:43) zoom out 1 
\i (00:22:43) setwindow pcb
\i (00:22:43) zoom out 5950.49 10231.03
\i (00:22:43) trapsize 323
\i (00:22:44) zoom out 1 
\i (00:22:44) setwindow pcb
\i (00:22:44) zoom out 5938.23 10236.84
\i (00:22:44) trapsize 645
\i (00:22:44) zoom out 1 
\i (00:22:44) setwindow pcb
\i (00:22:44) zoom out 5938.23 10236.83
\i (00:22:44) trapsize 1291
\i (00:22:44) zoom out 1 
\i (00:22:44) setwindow pcb
\i (00:22:44) zoom out 5935.65 10242.00
\i (00:22:44) trapsize 2581
\i (00:22:44) zoom out 1 
\i (00:22:44) setwindow pcb
\i (00:22:44) zoom out 5935.65 10242.01
\t (00:22:44) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:22:44) trapsize 5162
\i (00:22:45) roam y -96 
\i (00:22:45) roam y -96
\i (00:22:45) roam y -96 
\i (00:22:45) roam y -96
\i (00:22:46) zoom in 1 
\i (00:22:46) setwindow pcb
\i (00:22:46) zoom in 6420.89 12411.62
\t (00:22:46) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:22:46) trapsize 2581
\i (00:22:46) zoom in 1 
\i (00:22:46) setwindow pcb
\i (00:22:46) zoom in 6658.34 12287.74
\i (00:22:46) trapsize 1291
\i (00:22:47) pick grid 6689.31 12220.63
\t (00:22:47) last pick:  6690.00  12220.00
\i (00:22:47) generaledit 
\i (00:22:47) prepopup 6689.31 12223.21
\i (00:22:48) pop dyn_option_select @:@Move 
\i (00:22:48) move 
\t (00:22:48) last pick:  6690.00  12220.00
\t (00:22:48) last pick:  6690.00  12220.00
\t (00:22:48) Moving R112 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:49) Pick new location for the element(s).
\i (00:22:50) roam y -96 
\i (00:22:50) roam y -96
\i (00:22:50) roam y -96 
\i (00:22:50) roam y -96
\i (00:22:51) roam x 96 
\i (00:22:51) roam x 96
\i (00:22:52) prepopup 6972.68 12809.08
\i (00:22:54) rotate 
\t (00:22:54) Spin the element(s).
\i (00:22:55) iangle -180.000
\t (00:22:55) last angle:  270.000 Degrees
\i (00:22:59) pick grid 6959.78 12816.82
\t (00:22:59) last pick:  6960.00  12820.00
\i (00:23:00) generaledit 
\i (00:23:01) zoom out 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom out 7114.64 12871.02
\i (00:23:01) trapsize 2581
\i (00:23:02) zoom in 1 
\i (00:23:02) setwindow pcb
\i (00:23:02) zoom in 7114.64 12871.03
\i (00:23:02) trapsize 1291
\i (00:23:05) pick grid 6693.93 12827.15
\t (00:23:05) last pick:  6690.00  12830.00
\i (00:23:05) prepopup 6693.93 12827.15
\i (00:23:06) pop dyn_option_select @:@Move 
\i (00:23:06) move 
\t (00:23:06) last pick:  6690.00  12830.00
\t (00:23:06) last pick:  6680.00  12820.00
\t (00:23:06) Moving R111 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:06) Pick new location for the element(s).
\i (00:23:13) pick grid 6977.85 12736.82
\t (00:23:13) last pick:  6980.00  12740.00
\i (00:23:13) generaledit 
\i (00:23:13) prepopup 6933.97 12821.99
\i (00:23:14) pop dyn_option_select @:@Move 
\i (00:23:14) move 
\t (00:23:14) last pick:  6930.00  12820.00
\t (00:23:14) last pick:  6980.00  12740.00
\t (00:23:14) Moving R111 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:14) Pick new location for the element(s).
\i (00:23:17) prepopup 6652.64 12806.51
\i (00:23:18) cancel 
\i (00:23:18) generaledit 
\i (00:23:19) pick grid 6928.81 12832.32
\t (00:23:19) last pick:  6930.00  12830.00
\i (00:23:19) pick grid 6959.78 12922.65
\t (00:23:19) last pick:  6960.00  12920.00
\i (00:23:20) pick grid 6936.55 12876.19
\t (00:23:20) last pick:  6940.00  12880.00
\i (00:23:20) prepopup 6928.81 12832.32
\i (00:23:21) pop dyn_option_select @:@Move 
\i (00:23:21) move 
\t (00:23:21) last pick:  6930.00  12830.00
\t (00:23:21) last pick:  6960.00  12820.00
\t (00:23:21) Moving R112 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:21) Pick new location for the element(s).
\i (00:23:23) prepopup 6606.18 12819.41
\i (00:23:24) rotate 
\t (00:23:24) Spin the element(s).
\i (00:23:28) iangle -180.000
\t (00:23:28) last angle:  90.000 Degrees
\i (00:23:32) pick grid 6616.50 12829.73
\t (00:23:32) last pick:  6620.00  12830.00
\i (00:23:32) generaledit 
\i (00:23:33) prepopup 6983.01 12734.24
\i (00:23:34) pop dyn_option_select @:@Move 
\i (00:23:35) move 
\t (00:23:35) last pick:  6980.00  12730.00
\t (00:23:35) last pick:  6980.00  12740.00
\t (00:23:35) Moving R111 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:35) Pick new location for the element(s).
\i (00:23:37) prepopup 6990.75 12827.15
\i (00:23:38) rotate 
\t (00:23:38) Spin the element(s).
\i (00:23:40) iangle -180.000
\t (00:23:40) last angle:  270.000 Degrees
\i (00:23:48) pick grid 6946.87 12834.90
\t (00:23:48) last pick:  6950.00  12830.00
\i (00:23:48) generaledit 
\i (00:23:49) pick grid 7011.40 12956.20
\t (00:23:49) last pick:  7010.00  12960.00
\i (00:23:59) xhilite 
\i (00:23:59) xrefdes R127 
\i (00:23:59) xname_flush 
\i (00:23:59) trapsize 161
\t (00:23:59) Symbol "R127" highlighted.
\i (00:24:00) done 
\i (00:24:00) generaledit 
\i (00:24:01) pick grid 6630.31 12554.46
\t (00:24:01) last pick:  6630.00  12550.00
\i (00:24:01) zoom out 1 
\i (00:24:01) setwindow pcb
\i (00:24:01) zoom out 6630.31 12554.46
\i (00:24:01) trapsize 323
\i (00:24:02) zoom out 1 
\i (00:24:02) setwindow pcb
\i (00:24:02) zoom out 6630.32 12554.45
\i (00:24:02) trapsize 645
\i (00:24:06) xrefdes R128 
\i (00:24:06) xname_flush 
\i (00:24:13) xrefdes R131 
\i (00:24:13) xname_flush 
\i (00:24:14) pick grid 7167.16 12895.15
\t (00:24:14) last pick:  7170.00  12900.00
\i (00:24:15) xhilite 
\i (00:24:15) xrefdes R131 
\i (00:24:15) xname_flush 
\i (00:24:15) trapsize 161
\t (00:24:15) Symbol "R131" highlighted.
\i (00:24:15) done 
\i (00:24:15) generaledit 
\i (00:24:16) pick grid 6677.90 11888.34
\t (00:24:16) last pick:  6680.00  11890.00
\i (00:24:16) zoom out 1 
\i (00:24:16) setwindow pcb
\i (00:24:16) zoom out 6677.90 11888.34
\i (00:24:16) trapsize 323
\i (00:24:17) zoom out 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom out 6677.26 11876.72
\i (00:24:17) trapsize 645
\i (00:24:23) xrefdes R132 
\i (00:24:23) xname_flush 
\i (00:24:24) xrefdes R132 
\i (00:24:24) xname_flush 
\i (00:24:25) pick grid 6937.94 11951.57
\t (00:24:25) last pick:  6940.00  11950.00
\i (00:24:27) xhilite 
\i (00:24:28) xrefdes R132 
\i (00:24:28) xname_flush 
\i (00:24:28) trapsize 161
\t (00:24:28) Symbol "R132" highlighted.
\i (00:24:28) done 
\i (00:24:28) generaledit 
\i (00:24:29) pick grid 7390.33 12448.98
\t (00:24:29) last pick:  7390.00  12450.00
\i (00:24:29) zoom out 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom out 7390.33 12448.98
\i (00:24:29) trapsize 323
\i (00:24:29) zoom out 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom out 7390.33 12448.98
\i (00:24:29) trapsize 645
\i (00:24:31) pick grid 7438.08 12140.55
\t (00:24:31) last pick:  7440.00  12140.00
\i (00:24:34) xhilite 
\i (00:24:34) xrefdes R133 
\i (00:24:34) xname_flush 
\i (00:24:34) trapsize 161
\t (00:24:34) Symbol "R133" highlighted.
\i (00:24:34) done 
\i (00:24:34) generaledit 
\i (00:24:35) pick grid 7399.69 12595.54
\t (00:24:35) last pick:  7400.00  12600.00
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out 7399.36 12595.54
\i (00:24:35) trapsize 323
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out 7399.37 12595.54
\i (00:24:35) trapsize 645
\i (00:25:28) xrefdes R130 
\i (00:25:28) xname_flush 
\i (00:25:30) pick grid 7608.43 12186.46
\t (00:25:30) last pick:  7610.00  12190.00
\i (00:25:31) xhilite 
\i (00:25:31) xname_flush 
\i (00:25:31) done 
\i (00:25:31) generaledit 
\i (00:25:32) xhilite 
\i (00:25:32) xrefdes R130 
\i (00:25:32) xname_flush 
\i (00:25:32) trapsize 161
\t (00:25:32) Symbol "R130" highlighted.
\i (00:25:32) done 
\i (00:25:32) generaledit 
\i (00:25:33) pick grid 8170.97 12363.27
\t (00:25:33) last pick:  8170.00  12360.00
\i (00:25:33) zoom out 1 
\i (00:25:33) setwindow pcb
\i (00:25:33) zoom out 8170.97 12363.27
\i (00:25:33) trapsize 323
\i (00:25:33) zoom out 1 
\i (00:25:33) setwindow pcb
\i (00:25:33) zoom out 8170.98 12363.28
\i (00:25:33) trapsize 645
\i (00:25:36) xrefdes R129 
\i (00:25:36) xname_flush 
\i (00:25:43) xrefdes U60 
\i (00:25:43) xname_flush 
\i (00:25:45) xrefdes U60 
\i (00:25:45) xname_flush 
\i (00:25:46) pick grid 7932.23 12990.46
\t (00:25:46) last pick:  7930.00  12990.00
\i (00:25:48) xhilite 
\i (00:25:48) xrefdes U60 
\i (00:25:48) xname_flush 
\i (00:25:48) trapsize 787
\t (00:25:48) Symbol "U60" highlighted.
\i (00:25:48) done 
\i (00:25:48) generaledit 
\i (00:26:02) xhilite 
\i (00:26:02) xrefdes R106 
\i (00:26:02) xname_flush 
\i (00:26:02) trapsize 161
\t (00:26:02) Symbol "R106" highlighted.
\i (00:26:02) done 
\i (00:26:02) generaledit 
\i (00:26:03) pick grid 6683.07 10340.70
\t (00:26:03) last pick:  6680.00  10340.00
\i (00:26:04) zoom out 1 
\i (00:26:04) setwindow pcb
\i (00:26:04) zoom out 6683.07 10340.70
\i (00:26:04) trapsize 323
\i (00:26:07) xrefdes R105 
\i (00:26:07) xname_flush 
\i (00:26:09) xrefdes R105 
\i (00:26:09) xname_flush 
\i (00:26:11) pick grid 6660.48 10529.76
\t (00:26:11) last pick:  6660.00  10530.00
\i (00:26:11) zoom out 1 
\i (00:26:11) setwindow pcb
\i (00:26:11) zoom out 6660.48 10529.76
\i (00:26:11) trapsize 645
\i (00:26:12) zoom out 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom out 6660.49 10529.76
\i (00:26:12) trapsize 1291
\i (00:26:12) zoom out 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom out 6665.66 10511.70
\i (00:26:12) trapsize 2581
\i (00:26:15) pick grid 7362.53 8926.96
\t (00:26:15) last pick:  7360.00  8930.00
\i (00:26:16) xhilite 
\i (00:26:17) xrefdes R105 
\i (00:26:17) xname_flush 
\i (00:26:17) trapsize 161
\t (00:26:17) Symbol "R105" highlighted.
\i (00:26:17) done 
\i (00:26:17) generaledit 
\i (00:26:18) pick grid 6654.68 10203.28
\t (00:26:18) last pick:  6650.00  10200.00
\i (00:26:18) zoom out 1 
\i (00:26:18) setwindow pcb
\i (00:26:18) zoom out 6655.00 10203.60
\i (00:26:18) trapsize 323
\i (00:26:19) zoom out 1 
\i (00:26:19) setwindow pcb
\i (00:26:19) zoom out 6655.00 10203.61
\i (00:26:19) trapsize 645
\i (00:26:26) xname_flush 
\i (00:26:26) xname_flush 
\i (00:26:27) xname_flush 
\i (00:26:32) xrefdes R121 
\i (00:26:32) xname_flush 
\i (00:26:33) pick grid 6888.58 9960.99
\t (00:26:33) last pick:  6890.00  9960.00
\i (00:26:35) xhilite 
\i (00:26:35) xname_flush 
\i (00:26:35) done 
\i (00:26:35) generaledit 
\i (00:26:37) xhilite 
\i (00:26:38) xrefdes R122 
\i (00:26:38) xname_flush 
\i (00:26:38) trapsize 222
\t (00:26:38) Symbol "R122" highlighted.
\i (00:26:38) done 
\i (00:26:38) generaledit 
\i (00:26:39) prepopup 17929.81 14113.58
\i (00:26:40) pop dyn_option_select @:@Move 
\i (00:26:40) move 
\t (00:26:40) last pick:  17930.00  14110.00
\t (00:26:40) last pick:  17908.21  14150.01
\t (00:26:40) Moving R122 / RSMD0805-50,1%,0805 / RES805.
\t (00:26:40) Pick new location for the element(s).
\i (00:26:41) zoom out 1 
\i (00:26:41) setwindow pcb
\i (00:26:41) zoom out 17883.17 14118.47
\i (00:26:41) trapsize 444
\i (00:26:41) zoom out 1 
\i (00:26:41) setwindow pcb
\i (00:26:41) zoom out 17883.16 14118.47
\i (00:26:41) trapsize 888
\i (00:26:41) zoom out 1 
\i (00:26:41) setwindow pcb
\i (00:26:41) zoom out 17881.38 14120.25
\i (00:26:41) trapsize 1777
\i (00:26:41) zoom out 1 
\i (00:26:41) setwindow pcb
\i (00:26:41) zoom out 17881.39 14120.25
\i (00:26:41) trapsize 3554
\i (00:26:41) zoom out 1 
\i (00:26:41) setwindow pcb
\i (00:26:41) zoom out 17831.64 14120.25
\t (00:26:41) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:26:41) trapsize 7108
\i (00:26:42) roam x -96 
\i (00:26:42) roam x -96
\i (00:26:42) roam x -96 
\i (00:26:42) roam x -96
\i (00:26:42) roam x -96 
\i (00:26:42) roam x -96
\i (00:26:42) roam x -96 
\i (00:26:42) roam x -96
\i (00:26:42) roam x -96 
\i (00:26:42) roam x -96
\i (00:26:43) roam x -96 
\i (00:26:43) roam x -96
\i (00:26:43) roam x -96 
\i (00:26:43) roam x -96
\i (00:26:51) roam y 96 
\i (00:26:51) roam y 96
\i (00:26:51) roam y 96 
\i (00:26:51) roam y 96
\i (00:26:53) pick grid 6707.11 10672.38
\t (00:26:53) last pick:  6710.00  10670.00
\i (00:26:53) generaledit 
\i (00:26:53) prepopup 6707.11 10672.38
\i (00:26:54) pop dyn_option_select @:@Move 
\i (00:26:54) move 
\t (00:26:54) last pick:  6710.00  10670.00
\t (00:26:54) last pick:  6710.00  10670.00
\t (00:26:54) Moving R122 / RSMD0805-50,1%,0805 / RES805.
\t (00:26:54) Pick new location for the element(s).
\i (00:26:55) zoom in 1 
\i (00:26:55) setwindow pcb
\i (00:26:55) zoom in 6650.25 10487.57
\t (00:26:55) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:26:55) trapsize 3554
\i (00:26:56) zoom in 1 
\i (00:26:56) setwindow pcb
\i (00:26:56) zoom in 6628.93 10473.36
\i (00:26:56) trapsize 1777
\i (00:26:57) prepopup 6692.90 10619.07
\i (00:26:58) pop mirror 
\i (00:26:59) prepopup 6660.92 10611.96
\i (00:27:01) rotate 
\t (00:27:01) Spin the element(s).
\i (00:27:04) iangle -270.000
\t (00:27:04) last angle:  90.000 Degrees
\i (00:27:06) zoom in 1 
\i (00:27:06) setwindow pcb
\i (00:27:06) zoom in 7005.64 10341.87
\i (00:27:06) trapsize 888
\i (00:27:12) pick grid 7007.42 10336.54
\t (00:27:12) last pick:  7010.00  10340.00
\i (00:27:12) generaledit 
\i (00:27:16) xrefdes R121 
\i (00:27:16) xname_flush 
\i (00:27:18) pick grid 7675.55 10254.80
\t (00:27:18) last pick:  7680.00  10250.00
\i (00:27:20) xhilite 
\i (00:27:20) xrefdes R121 
\i (00:27:20) xname_flush 
\i (00:27:20) trapsize 222
\t (00:27:20) Symbol "R121" highlighted.
\i (00:27:20) done 
\i (00:27:20) generaledit 
\i (00:27:21) prepopup 17918.71 14239.66
\i (00:27:22) pop dyn_option_select @:@Move 
\i (00:27:22) move 
\t (00:27:22) last pick:  17920.00  14240.00
\t (00:27:22) last pick:  17908.21  14286.75
\t (00:27:22) Moving R121 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:22) Pick new location for the element(s).
\i (00:27:28) zoom out 1 
\i (00:27:28) setwindow pcb
\i (00:27:28) zoom out 17755.23 14317.40
\i (00:27:28) trapsize 444
\i (00:27:28) zoom out 1 
\i (00:27:28) setwindow pcb
\i (00:27:28) zoom out 17755.23 14317.41
\i (00:27:28) trapsize 888
\i (00:27:29) zoom out 1 
\i (00:27:29) setwindow pcb
\i (00:27:29) zoom out 17755.22 14313.85
\i (00:27:29) trapsize 1777
\i (00:27:29) zoom out 1 
\i (00:27:29) setwindow pcb
\i (00:27:29) zoom out 17758.76 14306.74
\i (00:27:29) trapsize 3554
\i (00:27:30) roam x -96 
\i (00:27:30) roam x -96
\i (00:27:30) roam x -96 
\i (00:27:30) roam x -96
\i (00:27:30) roam x -96 
\i (00:27:30) roam x -96
\i (00:27:30) roam x -96 
\i (00:27:30) roam x -96
\i (00:27:31) zoom out 1 
\i (00:27:31) setwindow pcb
\i (00:27:31) zoom out 15094.22 13723.91
\t (00:27:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:27:31) trapsize 7108
\i (00:27:31) roam x -96 
\i (00:27:31) roam x -96
\i (00:27:31) roam x -96 
\i (00:27:31) roam x -96
\i (00:27:32) roam x -96 
\i (00:27:32) roam x -96
\i (00:27:32) roam x -96 
\i (00:27:32) roam x -96
\i (00:27:32) roam x -96 
\i (00:27:32) roam x -96
\i (00:27:32) roam y 96 
\i (00:27:32) roam y 96
\i (00:27:34) roam x -96 
\i (00:27:34) roam x -96
\i (00:27:35) zoom in 1 
\i (00:27:35) setwindow pcb
\i (00:27:35) zoom in 6891.91 10018.46
\t (00:27:35) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:27:35) trapsize 3554
\i (00:27:35) zoom in 1 
\i (00:27:35) setwindow pcb
\i (00:27:35) zoom in 6998.53 10117.97
\i (00:27:35) trapsize 1777
\i (00:27:36) zoom in 1 
\i (00:27:36) setwindow pcb
\i (00:27:36) zoom in 6998.53 10117.98
\i (00:27:36) trapsize 888
\i (00:27:37) pick grid 7005.64 10174.84
\t (00:27:37) last pick:  7010.00  10170.00
\i (00:27:37) generaledit 
\i (00:27:38) prepopup 7009.19 10128.64
\i (00:27:39) pop dyn_option_select @:@Move 
\i (00:27:39) move 
\t (00:27:39) last pick:  7010.00  10130.00
\t (00:27:39) last pick:  7010.00  10170.00
\t (00:27:39) Moving R121 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:39) Pick new location for the element(s).
\i (00:27:45) pick grid 7009.19 10165.96
\t (00:27:45) last pick:  7010.00  10170.00
\i (00:27:45) generaledit 
\i (00:29:10) pick grid 7648.89 10652.83
\t (00:29:10) last pick:  7650.00  10650.00
\i (00:29:31) pick grid 7026.96 10114.42
\t (00:29:31) last pick:  7030.00  10110.00
\i (00:29:32) prepopup 7025.18 10119.76
\i (00:29:34) pop dyn_option_select @:@Mirror 
\i (00:29:34) mirror 
\i (00:29:34) generaledit 
\i (00:29:38) pick grid 7114.03 10014.92
\t (00:29:38) last pick:  7110.00  10010.00
\i (00:29:39) prepopup 6993.20 10123.31
\i (00:29:45) pop dyn_option_select @:@Copy 
\i (00:29:45) copy 
\t (00:29:45) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:29:46) prepopup 7101.59 10070.00
\i (00:29:47) cancel 
\i (00:29:47) generaledit 
\i (00:29:48) pick grid 7010.97 10128.64
\t (00:29:48) last pick:  7010.00  10130.00
\i (00:29:48) prepopup 7010.97 10128.64
\i (00:29:49) pop dyn_option_select @:@Move 
\i (00:29:49) move 
\t (00:29:49) last pick:  7010.00  10130.00
\t (00:29:49) last pick:  7010.00  10170.00
\t (00:29:49) Moving R121 / RSMD0805-50,1%,0805 / RES805.
\t (00:29:49) Pick new location for the element(s).
\i (00:29:50) prepopup 7030.51 10137.52
\i (00:29:51) rotate 
\t (00:29:51) Spin the element(s).
\i (00:29:53) iangle -90.000
\t (00:29:53) last angle:  270.000 Degrees
\i (00:29:55) prepopup 7005.64 10180.17
\i (00:29:57) rotate 
\t (00:29:57) Spin the element(s).
\i (00:29:59) iangle -90.000
\t (00:29:59) last angle:  270.000 Degrees
\i (00:30:00) prepopup 6977.21 10178.39
\i (00:30:01) rotate 
\t (00:30:01) Spin the element(s).
\i (00:30:04) iangle 90.000
\t (00:30:04) last angle:  90.000 Degrees
\i (00:30:04) zoom in 1 
\i (00:30:04) setwindow pcb
\i (00:30:04) zoom in 7057.17 10249.47
\i (00:30:04) trapsize 444
\i (00:30:05) zoom out 1 
\i (00:30:05) setwindow pcb
\i (00:30:05) zoom out 7038.51 10244.14
\i (00:30:05) trapsize 888
\i (00:30:09) pick grid 7006.52 10192.62
\t (00:30:09) last pick:  7010.00  10190.00
\i (00:30:09) generaledit 
\i (00:30:10) zoom in 1 
\i (00:30:10) setwindow pcb
\i (00:30:10) zoom in 7063.38 10189.06
\i (00:30:10) trapsize 444
\i (00:30:11) pick grid 7063.38 10137.53
\t (00:30:11) last pick:  7060.00  10140.00
\i (00:30:12) zoom out 1 
\i (00:30:12) setwindow pcb
\i (00:30:12) zoom out 7071.37 10127.76
\i (00:30:12) trapsize 888
\i (00:30:32) xhilite 
\i (00:30:32) xname_flush 
\i (00:30:32) done 
\i (00:30:32) generaledit 
\i (00:30:34) pick grid 7298.82 10492.03
\t (00:30:34) last pick:  7300.00  10490.00
\i (00:30:36) xhilite 
\i (00:30:36) xrefdes R124 
\i (00:30:36) xname_flush 
\i (00:30:36) trapsize 161
\t (00:30:36) Symbol "R124" highlighted.
\i (00:30:36) done 
\i (00:30:37) generaledit 
\i (00:30:38) pick grid 6256.30 12372.63
\t (00:30:38) last pick:  6260.00  12370.00
\i (00:30:39) zoom out 1 
\i (00:30:39) setwindow pcb
\i (00:30:39) zoom out 6256.30 12372.63
\i (00:30:39) trapsize 323
\i (00:30:39) zoom out 1 
\i (00:30:39) setwindow pcb
\i (00:30:39) zoom out 6255.00 12381.01
\i (00:30:39) trapsize 645
\i (00:30:42) xhilite 
\i (00:30:42) xrefdes R123 
\i (00:30:42) xname_flush 
\i (00:30:42) trapsize 222
\t (00:30:42) Symbol "R123" highlighted.
\i (00:30:42) done 
\i (00:30:43) generaledit 
\i (00:30:44) pick grid 17907.16 13979.06
\t (00:30:44) last pick:  17910.00  13980.00
\i (00:30:44) prepopup 17907.16 13979.06
\i (00:30:45) pop dyn_option_select @:@Move 
\i (00:30:45) move 
\t (00:30:45) last pick:  17910.00  13980.00
\t (00:30:45) last pick:  17908.21  14013.27
\t (00:30:45) Moving R123 / RSMD0805-50,1%,0805 / RES805.
\t (00:30:45) Pick new location for the element(s).
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out 17918.71 13975.51
\i (00:30:47) trapsize 444
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out 17918.70 13975.51
\i (00:30:47) trapsize 888
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out 17918.70 13975.52
\i (00:30:47) trapsize 1777
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out 17609.51 14032.38
\i (00:30:47) trapsize 3554
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out 17609.50 14032.37
\t (00:30:47) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:30:47) trapsize 7108
\i (00:30:48) roam x -96 
\i (00:30:48) roam x -96
\i (00:30:48) roam x -96 
\i (00:30:48) roam x -96
\i (00:30:48) roam x -96 
\i (00:30:48) roam x -96
\i (00:30:48) roam x -96 
\i (00:30:48) roam x -96
\i (00:30:48) roam x -96 
\i (00:30:48) roam x -96
\i (00:30:49) roam x -96 
\i (00:30:49) roam x -96
\i (00:30:51) zoom in 1 
\i (00:30:51) setwindow pcb
\i (00:30:51) zoom in 6223.79 12511.32
\t (00:30:51) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:30:51) trapsize 3554
\i (00:30:51) roam x -96 
\i (00:30:51) roam x -96
\i (00:30:52) zoom in 1 
\i (00:30:52) setwindow pcb
\i (00:30:52) zoom in 6152.70 12511.32
\i (00:30:52) trapsize 1777
\i (00:30:53) prepopup 6238.00 12600.17
\i (00:30:54) pop mirror 
\i (00:30:56) prepopup 6206.01 12578.85
\i (00:30:58) rotate 
\t (00:30:58) Spin the element(s).
\i (00:31:05) iangle -90.000
\t (00:31:05) last angle:  270.000 Degrees
\i (00:31:06) pick grid 6216.67 12585.95
\t (00:31:06) last pick:  6220.00  12590.00
\i (00:31:07) generaledit 
\i (00:31:07) prepopup 6216.67 12585.95
\i (00:31:07) pop dyn_option_select @:@Move 
\i (00:31:08) move 
\t (00:31:08) last pick:  6220.00  12590.00
\t (00:31:08) last pick:  6220.00  12590.00
\t (00:31:08) Moving R123 / RSMD0805-50,1%,0805 / RES805.
\t (00:31:08) Pick new location for the element(s).
\i (00:31:08) zoom in 1 
\i (00:31:08) setwindow pcb
\i (00:31:08) zoom in 6206.01 12518.43
\i (00:31:08) trapsize 888
\i (00:31:14) pick grid 6223.78 12616.16
\t (00:31:14) last pick:  6220.00  12620.00
\i (00:31:14) generaledit 
\i (00:31:15) pick grid 6211.34 12427.81
\t (00:31:15) last pick:  6210.00  12430.00
\i (00:31:15) prepopup 6211.34 12427.81
\i (00:31:16) pop dyn_option_select @:@Move 
\i (00:31:16) move 
\t (00:31:16) last pick:  6210.00  12430.00
\t (00:31:16) last pick:  6210.00  12430.00
\t (00:31:16) Moving R124 / RSMD0805-50,1%,0805 / RES805.
\t (00:31:16) Pick new location for the element(s).
\i (00:31:29) pick grid 6216.67 12434.91
\t (00:31:29) last pick:  6220.00  12430.00
\i (00:31:29) generaledit 
\i (00:31:30) pick grid 6332.17 12340.74
\t (00:31:30) last pick:  6330.00  12340.00
\i (00:31:30) zoom out 1 
\i (00:31:30) setwindow pcb
\i (00:31:30) zoom out 6332.17 12340.74
\i (00:31:30) trapsize 1777
\i (00:31:30) zoom in 1 
\i (00:31:30) setwindow pcb
\i (00:31:30) zoom in 6332.18 12340.73
\i (00:31:30) trapsize 888
\i (00:31:37) pick grid 6277.10 12847.16
\t (00:31:37) last pick:  6280.00  12850.00
\i (00:31:38) pick grid 6012.33 12539.75
\t (00:31:38) last pick:  6010.00  12540.00
\i (00:31:38) prepopup 6012.33 12539.75
\i (00:31:39) pop dyn_option_select @:@Move 
\i (00:31:39) move 
\t (00:31:39) last pick:  6010.00  12540.00
\t (00:31:39) last pick:  5970.00  12550.00
\t (00:31:39) Moving C71 / CSMD0805-1.0UF,10%,0805,25V / CAP805.
\t (00:31:39) Pick new location for the element(s).
\i (00:31:44) prepopup 5976.80 12548.64
\i (00:31:47) cancel 
\i (00:31:47) generaledit 
\i (00:31:55) pick grid 6339.29 12561.08
\t (00:31:55) last pick:  6340.00  12560.00
\i (00:32:28) xhilite 
\i (00:32:28) xrefdes R127 
\i (00:32:28) xname_flush 
\i (00:32:28) trapsize 161
\t (00:32:28) Symbol "R127" highlighted.
\i (00:32:28) done 
\i (00:32:29) generaledit 
\i (00:32:30) pick grid 6666.12 12575.11
\t (00:32:30) last pick:  6670.00  12580.00
\i (00:32:30) zoom out 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom out 6666.45 12575.11
\i (00:32:30) trapsize 323
\i (00:32:33) pick grid 6978.75 12584.13
\t (00:32:33) last pick:  6980.00  12580.00
\i (00:32:34) xhilite 
\i (00:32:35) xrefdes R128 
\i (00:32:35) xname_flush 
\i (00:32:35) trapsize 161
\t (00:32:35) Symbol "R128" highlighted.
\i (00:32:35) done 
\i (00:32:35) generaledit 
\i (00:32:35) pick grid 6667.74 12418.97
\t (00:32:35) last pick:  6670.00  12420.00
\i (00:32:36) zoom out 1 
\i (00:32:36) setwindow pcb
\i (00:32:36) zoom out 6667.74 12418.97
\i (00:32:36) trapsize 323
\i (00:32:36) zoom out 1 
\i (00:32:36) setwindow pcb
\i (00:32:36) zoom out 6667.74 12418.98
\i (00:32:36) trapsize 645
\i (00:32:41) xrefdes R131 
\i (00:32:41) xname_flush 
\i (00:32:42) pick grid 6980.03 12661.59
\t (00:32:42) last pick:  6980.00  12660.00
\i (00:32:44) xhilite 
\i (00:32:44) xrefdes R131 
\i (00:32:44) xname_flush 
\i (00:32:44) trapsize 161
\t (00:32:44) Symbol "R131" highlighted.
\i (00:32:44) done 
\i (00:32:45) generaledit 
\i (00:32:46) pick grid 6651.12 11812.52
\t (00:32:46) last pick:  6650.00  11810.00
\i (00:32:46) zoom out 1 
\i (00:32:46) setwindow pcb
\i (00:32:46) zoom out 6651.12 11812.84
\i (00:32:46) trapsize 323
\i (00:32:50) xrefdes R132 
\i (00:32:50) xname_flush 
\i (00:32:52) pick grid 6862.12 12019.97
\t (00:32:53) last pick:  6860.00  12020.00
\i (00:32:54) xhilite 
\i (00:32:55) xrefdes R132 
\i (00:32:55) xname_flush 
\i (00:32:55) trapsize 161
\t (00:32:55) Symbol "R132" highlighted.
\i (00:32:55) done 
\i (00:32:55) generaledit 
\i (00:32:55) pick grid 7340.65 12445.43
\t (00:32:55) last pick:  7340.00  12450.00
\i (00:32:56) zoom out 1 
\i (00:32:56) setwindow pcb
\i (00:32:56) zoom out 7340.65 12445.75
\i (00:32:56) trapsize 323
\i (00:32:56) zoom out 1 
\i (00:32:56) setwindow pcb
\i (00:32:56) zoom out 7340.64 12445.76
\i (00:32:56) trapsize 645
\i (00:32:57) pick grid 7503.25 12081.83
\t (00:32:57) last pick:  7500.00  12080.00
\i (00:33:00) xhilite 
\i (00:33:00) xrefdes R133 
\i (00:33:00) xname_flush 
\i (00:33:00) trapsize 161
\t (00:33:00) Symbol "R133" highlighted.
\i (00:33:01) done 
\i (00:33:01) generaledit 
\i (00:33:01) pick grid 7372.26 12541.34
\t (00:33:01) last pick:  7370.00  12540.00
\i (00:33:01) zoom out 1 
\i (00:33:01) setwindow pcb
\i (00:33:01) zoom out 7372.26 12541.34
\i (00:33:01) trapsize 323
\i (00:33:02) zoom out 1 
\i (00:33:02) setwindow pcb
\i (00:33:02) zoom out 7372.27 12541.34
\i (00:33:02) trapsize 645
\i (00:33:07) xrefdes R129 
\i (00:33:07) xname_flush 
\i (00:33:08) pick grid 7312.90 12974.95
\t (00:33:08) last pick:  7310.00  12970.00
\i (00:33:09) xhilite 
\i (00:33:09) xname_flush 
\i (00:33:09) done 
\i (00:33:10) generaledit 
\i (00:33:11) xhilite 
\i (00:33:11) xname_flush 
\i (00:33:11) done 
\i (00:33:11) generaledit 
\i (00:33:11) xhilite 
\i (00:33:11) xname_flush 
\i (00:33:11) done 
\i (00:33:12) generaledit 
\i (00:33:13) xhilite 
\i (00:33:13) xrefdes R130 
\i (00:33:13) xname_flush 
\i (00:33:13) trapsize 161
\t (00:33:13) Symbol "R130" highlighted.
\i (00:33:13) done 
\i (00:33:13) generaledit 
\i (00:33:14) pick grid 8143.87 12401.34
\t (00:33:14) last pick:  8140.00  12400.00
\i (00:33:14) zoom out 1 
\i (00:33:14) setwindow pcb
\i (00:33:14) zoom out 8143.87 12401.34
\i (00:33:14) trapsize 323
\i (00:33:15) zoom out 1 
\i (00:33:15) setwindow pcb
\i (00:33:15) zoom out 8143.87 12401.35
\i (00:33:15) trapsize 645
\i (00:33:26) pick grid 8408.43 12174.21
\t (00:33:26) last pick:  8410.00  12170.00
\i (00:33:29) xhilite 
\i (00:33:29) xname_flush 
\i (00:33:29) done 
\i (00:33:29) generaledit 
\i (00:33:30) xhilite 
\i (00:33:30) xname_flush 
\i (00:33:30) done 
\i (00:33:31) generaledit 
\i (00:33:33) place manual 
\i (00:33:35) setwindow form.plc_manual
\i (00:33:35) FORM plc_manual cancel  
\i (00:33:35) setwindow pcb
\i (00:33:35) generaledit 
\i (00:33:36) zoom in 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom in 8058.71 12803.98
\i (00:33:36) trapsize 323
\i (00:33:36) zoom out 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom out 8058.71 12803.99
\i (00:33:36) trapsize 645
\i (00:33:37) zoom in 1 
\i (00:33:37) setwindow pcb
\i (00:33:37) zoom in 8060.00 12802.69
\i (00:33:37) trapsize 323
\i (00:33:40) roam y 96 
\i (00:33:40) roam y 96
\i (00:33:51) pick grid 8087.75 12785.79
\t (00:33:51) last pick:  8090.00  12790.00
\i (00:33:51) roam y 96 
\i (00:33:51) roam y 96
\i (00:35:36) xrefdes U67 
\i (00:35:36) xname_flush 
\i (00:35:58) pick grid 8352.95 12654.80
\t (00:35:58) last pick:  8350.00  12650.00
\i (00:35:58) zoom out 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) zoom out 8352.95 12654.80
\i (00:35:58) trapsize 645
\i (00:35:59) zoom out 1 
\i (00:35:59) setwindow pcb
\i (00:35:59) zoom out 8352.95 12654.79
\i (00:35:59) trapsize 1291
\i (00:36:02) pick grid 7808.36 12074.07
\t (00:36:02) last pick:  7810.00  12070.00
\i (00:36:02) prepopup 7808.36 12074.07
\i (00:36:03) pop dyn_option_select @:@Move 
\i (00:36:03) move 
\t (00:36:03) last pick:  7810.00  12070.00
\t (00:36:03) last pick:  7780.00  12070.00
\t (00:36:03) Moving R119 / RSMD0805-50,1%,0805 / RES805.
\t (00:36:03) Pick new location for the element(s).
\i (00:36:06) prepopup 7792.87 12056.00
\i (00:36:07) cancel 
\i (00:36:07) generaledit 
\i (00:36:08) pick grid 7576.06 11640.46
\t (00:36:08) last pick:  7580.00  11640.00
\i (00:36:08) zoom out 1 
\i (00:36:08) setwindow pcb
\i (00:36:08) zoom out 7625.10 11619.81
\i (00:36:08) trapsize 2581
\i (00:36:08) zoom out 1 
\i (00:36:08) setwindow pcb
\i (00:36:08) zoom out 7625.10 11619.81
\t (00:36:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:36:08) trapsize 5162
\i (00:36:08) zoom out 1 
\i (00:36:08) setwindow pcb
\i (00:36:08) zoom out 7625.10 11619.82
\i (00:36:08) trapsize 10324
\i (00:36:10) roam y 96 
\i (00:36:10) roam y 96
\i (00:36:12) zoom in 1 
\i (00:36:12) setwindow pcb
\i (00:36:12) zoom in 7336.03 10160.97
\i (00:36:12) trapsize 5162
\i (00:40:03) pick grid 7181.17 13320.15
\t (00:40:03) last pick:  7180.00  13320.00
\i (00:40:04) zoom in 1 
\i (00:40:04) setwindow pcb
\i (00:40:04) zoom in 6458.49 13185.94
\t (00:40:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:40:04) trapsize 2581
\i (00:40:04) zoom in 1 
\i (00:40:04) setwindow pcb
\i (00:40:04) zoom in 6458.49 13185.94
\i (00:40:04) trapsize 1291
\i (00:41:45) prepopup 6128.12 12150.95
\i (00:41:46) pick grid 6135.86 12280.00
\t (00:41:46) last pick:  6140.00  12280.00
\i (00:41:46) zoom out 1 
\i (00:41:46) setwindow pcb
\i (00:41:46) zoom out 6135.86 12280.00
\i (00:41:46) trapsize 2581
\i (00:41:47) zoom out 1 
\i (00:41:47) setwindow pcb
\i (00:41:47) zoom out 6135.86 12280.00
\t (00:41:47) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:41:47) trapsize 5162
\i (00:41:48) zoom out 1 
\i (00:41:48) setwindow pcb
\i (00:41:48) zoom out 6135.86 12280.00
\i (00:41:48) trapsize 10324
\i (00:41:49) zoom in 1 
\i (00:41:49) setwindow pcb
\i (00:41:49) zoom in 6321.70 11223.67
\i (00:41:49) trapsize 5162
\i (00:41:50) zoom in 1 
\i (00:41:50) setwindow pcb
\i (00:41:50) zoom in 5981.00 11770.85
\t (00:41:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:41:50) trapsize 2581
\i (00:41:51) zoom in 1 
\i (00:41:51) setwindow pcb
\i (00:41:51) zoom in 5981.00 11770.85
\i (00:41:51) trapsize 1291
\i (00:41:51) zoom in 1 
\i (00:41:51) setwindow pcb
\i (00:41:51) zoom in 5981.00 11770.85
\i (00:41:51) trapsize 645
\i (00:42:04) xhilite 
\i (00:42:04) xrefdes U59 
\i (00:42:04) xname_flush 
\i (00:42:04) trapsize 455
\t (00:42:04) Symbol "U59" highlighted.
\i (00:42:04) done 
\i (00:42:04) generaledit 
\i (00:43:11) xhilite 
\i (00:43:11) xname_flush 
\i (00:43:11) done 
\i (00:43:11) generaledit 
\i (00:43:12) xhilite 
\i (00:43:12) xname_flush 
\i (00:43:12) done 
\i (00:43:12) generaledit 
\i (00:43:13) xhilite 
\i (00:43:13) xname_flush 
\i (00:43:13) done 
\i (00:43:13) generaledit 
\i (00:43:15) xhilite 
\i (00:43:15) xrefdes U73 
\i (00:43:15) xname_flush 
\i (00:43:15) trapsize 560
\t (00:43:15) Symbol "U73" highlighted.
\i (00:43:15) done 
\i (00:43:15) generaledit 
\i (00:43:28) xhilite 
\i (00:43:28) xrefdes U74 
\i (00:43:28) xname_flush 
\i (00:43:28) trapsize 992
\t (00:43:28) Symbol "U74" highlighted.
\i (00:43:28) done 
\i (00:43:28) generaledit 
\i (00:43:33) xhilite 
\i (00:43:33) xrefdes R140 
\i (00:43:33) xname_flush 
\i (00:43:33) trapsize 161
\t (00:43:33) Symbol "R140" highlighted.
\i (00:43:33) done 
\i (00:43:33) generaledit 
\i (00:43:35) pick grid 3935.01 12616.09
\t (00:43:35) last pick:  3940.00  12620.00
\i (00:43:36) zoom out 1 
\i (00:43:36) setwindow pcb
\i (00:43:36) zoom out 3935.01 12615.77
\i (00:43:36) trapsize 323
\i (00:43:36) zoom out 1 
\i (00:43:36) setwindow pcb
\i (00:43:36) zoom out 3935.01 12615.77
\i (00:43:36) trapsize 645
\i (00:43:37) pick grid 3981.46 12756.44
\t (00:43:37) last pick:  3980.00  12760.00
\i (00:43:57) pick grid 3972.43 12778.38
\t (00:43:57) last pick:  3970.00  12780.00
\i (00:44:35) prepopup 3447.19 12577.06
\i (00:44:36) pick grid 3682.06 12810.64
\t (00:44:37) last pick:  3680.00  12810.00
\i (00:44:37) zoom out 1 
\i (00:44:37) setwindow pcb
\i (00:44:37) zoom out 3679.48 12810.64
\i (00:44:37) trapsize 1291
\i (00:44:38) zoom out 1 
\i (00:44:38) setwindow pcb
\i (00:44:38) zoom out 3542.69 12722.89
\i (00:44:38) trapsize 2581
\i (00:44:38) roam x -96 
\i (00:44:38) roam x -96
\i (00:44:39) roam x -96 
\i (00:44:39) roam x -96
\i (00:44:39) roam x -96 
\i (00:44:39) roam x -96
\i (00:44:57) pick grid 1748.72 13022.30
\t (00:44:57) last pick:  1750.00  13020.00
\i (00:45:05) pick grid 2822.43 12815.82
\t (00:45:05) last pick:  2820.00  12820.00
\i (00:45:05) zoom in 1 
\i (00:45:05) setwindow pcb
\i (00:45:05) zoom in 2533.35 12650.63
\i (00:45:05) trapsize 1291
\i (00:45:14) pick grid 1642.89 12157.65
\t (00:45:14) last pick:  1640.00  12160.00
\i (00:45:14) roam x -96 
\i (00:45:14) roam x -96
\i (00:45:15) roam x -96 
\i (00:45:15) roam x -96
\i (00:45:15) roam x -96 
\i (00:45:15) roam x -96
\i (00:45:15) roam x -96 
\i (00:45:15) roam x -96
\i (00:45:15) roam x -96 
\i (00:45:15) roam x -96
\i (00:45:33) roam y 96 
\i (00:45:33) roam y 96
\i (00:45:33) roam y 96 
\i (00:45:33) roam y 96
\i (00:45:34) roam x 96 
\i (00:45:34) roam x 96
\i (00:45:35) roam x 96 
\i (00:45:35) roam x 96
\i (00:45:35) roam x 96 
\i (00:45:35) roam x 96
\i (00:45:35) roam x 96 
\i (00:45:35) roam x 96
\i (00:45:35) roam y -96 
\i (00:45:35) roam y -96
\i (00:45:36) roam y -96 
\i (00:45:36) roam y -96
\i (00:45:36) roam x 96 
\i (00:45:36) roam x 96
\i (00:45:36) roam x 96 
\i (00:45:36) roam x 96
\i (00:45:37) roam x 96 
\i (00:45:37) roam x 96
\i (00:45:47) pick grid 2711.42 12034.76
\t (00:45:47) last pick:  2710.00  12030.00
\i (00:45:48) roam x 96 
\i (00:45:48) roam x 96
\i (00:45:48) roam x 96 
\i (00:45:48) roam x 96
\i (00:45:48) roam x 96 
\i (00:45:48) roam x 96
\i (00:45:49) roam x 96 
\i (00:45:49) roam x 96
\i (00:45:49) roam x 96 
\i (00:45:49) roam x 96
\i (00:45:49) roam x 96 
\i (00:45:49) roam x 96
\i (00:45:49) roam x 96 
\i (00:45:49) roam x 96
\i (00:46:56) pick grid 4247.12 11913.46
\t (00:46:56) last pick:  4250.00  11910.00
\i (00:46:57) roam x -96 
\i (00:46:57) roam x -96
\i (00:46:57) roam x -96 
\i (00:46:57) roam x -96
\i (00:46:57) roam x -96 
\i (00:46:57) roam x -96
\i (00:46:57) roam x -96 
\i (00:46:57) roam x -96
\i (00:46:57) roam x -96 
\i (00:46:57) roam x -96
\i (00:46:58) roam x -96 
\i (00:46:58) roam x -96
\i (00:46:58) roam x -96 
\i (00:46:58) roam x -96
\i (00:46:58) roam x -96 
\i (00:46:58) roam x -96
\i (00:47:00) roam y 96 
\i (00:47:00) roam y 96
\i (00:47:00) roam y 96 
\i (00:47:00) roam y 96
\i (00:47:01) roam y 96 
\i (00:47:01) roam y 96
\i (00:47:01) roam x -96 
\i (00:47:01) roam x -96
\i (00:47:01) roam x -96 
\i (00:47:01) roam x -96
\i (00:47:01) roam x -96 
\i (00:47:01) roam x -96
\i (00:47:02) roam x -96 
\i (00:47:02) roam x -96
\i (00:47:02) roam y 96 
\i (00:47:02) roam y 96
\i (00:47:03) roam x -96 
\i (00:47:03) roam x -96
\i (00:47:16) pick grid 1389.94 11069.46
\t (00:47:16) last pick:  1390.00  11070.00
\i (00:47:16) roam x 96 
\i (00:47:16) roam x 96
\i (00:47:16) roam x 96 
\i (00:47:16) roam x 96
\i (00:47:17) roam x 96 
\i (00:47:17) roam x 96
\i (00:47:17) roam x 96 
\i (00:47:17) roam x 96
\i (00:47:17) roam x 96 
\i (00:47:17) roam x 96
\i (00:47:17) roam x 96 
\i (00:47:17) roam x 96
\i (00:47:17) roam x 96 
\i (00:47:17) roam x 96
\i (00:47:18) roam x 96 
\i (00:47:18) roam x 96
\i (00:47:18) roam x 96 
\i (00:47:18) roam x 96
\i (00:47:30) zoom out 1 
\i (00:47:30) setwindow pcb
\i (00:47:30) zoom out 4030.32 11247.56
\i (00:47:30) trapsize 2581
\i (00:47:31) roam x 96 
\i (00:47:31) roam x 96
\i (00:47:32) roam x 96 
\i (00:47:32) roam x 96
\i (00:48:03) roam x -96 
\i (00:48:03) roam x -96
\i (00:48:03) roam x -96 
\i (00:48:03) roam x -96
\i (00:48:03) roam x -96 
\i (00:48:03) roam x -96
\i (00:48:04) roam x -96 
\i (00:48:04) roam x -96
\i (00:48:04) roam x -96 
\i (00:48:04) roam x -96
\i (00:48:04) roam x -96 
\i (00:48:04) roam x -96
\i (00:48:04) roam y -96 
\i (00:48:04) roam y -96
\i (00:48:05) roam y -96 
\i (00:48:05) roam y -96
\i (00:48:37) pick grid 1851.96 12994.94
\t (00:48:37) last pick:  1850.00  12990.00
\i (00:48:37) zoom in 1 
\i (00:48:37) setwindow pcb
\i (00:48:37) zoom in 1841.64 12917.51
\i (00:48:37) trapsize 1291
\i (00:48:38) roam x 96 
\i (00:48:38) roam x 96
\i (00:48:39) roam x 96 
\i (00:48:39) roam x 96
\i (00:48:42) roam y -96 
\i (00:48:42) roam y -96
\i (00:51:27) pick grid 2646.89 12747.12
\t (00:51:27) last pick:  2650.00  12750.00
\i (00:51:28) zoom out 1 
\i (00:51:28) setwindow pcb
\i (00:51:28) zoom out 2641.73 12721.31
\i (00:51:28) trapsize 2581
\i (00:51:29) xhilite 
\i (00:51:30) xrefdes U76 
\i (00:51:30) xname_flush 
\i (00:51:30) trapsize 787
\t (00:51:30) Symbol "U76" highlighted.
\i (00:51:30) done 
\i (00:51:30) generaledit 
\i (00:51:31) pick grid 12943.90 13323.37
\t (00:51:31) last pick:  12940.00  13320.00
\i (00:51:31) zoom out 1 
\i (00:51:31) setwindow pcb
\i (00:51:31) zoom out 12940.76 13321.79
\i (00:51:31) trapsize 1574
\i (00:51:32) zoom out 1 
\i (00:51:32) setwindow pcb
\i (00:51:32) zoom out 12940.75 13321.80
\i (00:51:32) trapsize 3147
\i (00:51:32) zoom out 1 
\i (00:51:32) setwindow pcb
\i (00:51:32) zoom out 12896.70 13296.62
\t (00:51:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:51:32) trapsize 6294
\i (00:51:58) pick grid 11071.41 11307.68
\t (00:51:58) last pick:  11070.00  11310.00
\i (00:51:58) zoom out 1 
\i (00:51:58) setwindow pcb
\i (00:51:58) zoom out 11071.41 11307.68
\i (00:51:58) trapsize 12588
\i (00:52:00) roam x -96 
\i (00:52:00) roam x -96
\i (00:52:00) roam x -96 
\i (00:52:00) roam x -96
\i (00:52:00) roam x -96 
\i (00:52:00) roam x -96
\i (00:52:00) zoom in 1 
\i (00:52:01) setwindow pcb
\i (00:52:01) zoom in 3060.87 11483.92
\i (00:52:01) trapsize 6294
\i (00:52:01) roam y 96 
\i (00:52:01) roam y 96
\i (00:52:02) roam y -96 
\i (00:52:02) roam y -96
\i (00:52:03) zoom in 1 
\i (00:52:03) setwindow pcb
\i (00:52:03) zoom in 3048.29 11497.92
\t (00:52:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:52:03) trapsize 3147
\i (00:52:03) roam x 96 
\i (00:52:03) roam x 96
\i (00:52:08) xhilite 
\i (00:52:09) xrefdes U76 
\i (00:52:09) xname_flush 
\i (00:52:09) trapsize 787
\t (00:52:09) Symbol "U76" highlighted.
\i (00:52:09) done 
\i (00:52:09) generaledit 
\i (00:52:27) xhilite 
\i (00:52:27) xrefdes U76 
\i (00:52:27) xname_flush 
\i (00:52:27) trapsize 787
\t (00:52:27) Symbol "U76" highlighted.
\i (00:52:27) done 
\i (00:52:27) generaledit 
\i (00:52:28) xhilite 
\i (00:52:28) xrefdes U76 
\i (00:52:28) xname_flush 
\i (00:52:28) trapsize 787
\t (00:52:28) Symbol "U76" highlighted.
\i (00:52:28) done 
\i (00:52:28) generaledit 
\i (00:52:30) xhilite 
\i (00:52:31) xrefdes U76 
\i (00:52:31) xname_flush 
\i (00:52:31) trapsize 787
\t (00:52:31) Symbol "U76" highlighted.
\i (00:52:31) done 
\i (00:52:31) generaledit 
\i (00:52:43) xhilite 
\i (00:52:43) xrefdes U76 
\i (00:52:43) xname_flush 
\i (00:52:43) trapsize 787
\t (00:52:43) Symbol "U76" highlighted.
\i (00:52:43) done 
\i (00:52:44) generaledit 
\i (00:52:46) xhilite 
\i (00:52:46) xname_flush 
\i (00:52:46) done 
\i (00:52:46) generaledit 
\i (00:52:49) xhilite 
\i (00:52:50) xname_flush 
\i (00:52:50) done 
\i (00:52:50) generaledit 
\i (00:53:17) exit 
\e (00:53:17) Do you want to save the changes you made to tubii_v4.brd?
\i (00:53:18) fillin yes 
\t (00:53:19)     Journal end - Mon Jan 19 17:48:19 2015
