\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Thu Jan 08 16:59:34 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1468 CPUs=1
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:05) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:05) trapsize 428
\i (00:00:06) trapsize 414
\i (00:00:06) trapsize 430
\i (00:00:06) trapsize 402
\i (00:00:06) trapsize 636
\i (00:00:07) generaledit 
\i (00:00:26) pick grid 17319.80 14911.75
\t (00:00:26) last pick:  17320.00  14910.00
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 17312.17 14909.20
\t (00:00:27) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:27) trapsize 1272
\i (00:01:39) xhilite 
\i (00:01:39) xname_flush 
\i (00:01:39) done 
\i (00:01:40) xhilite 
\i (00:01:40) xname_flush 
\i (00:01:40) done 
\i (00:01:41) generaledit 
\i (00:01:55) xhilite 
\i (00:01:55) xrefdes U151 
\i (00:01:55) xname_flush 
\i (00:01:55) trapsize 794
\t (00:01:56) Symbol "U151" highlighted.
\i (00:01:56) done 
\i (00:01:57) generaledit 
\i (00:01:59) pick grid 12102.35 5071.43
\t (00:01:59) last pick:  12100.00  5070.00
\i (00:02:02) xhilite 
\i (00:02:03) xrefdes U151 
\i (00:02:03) xname_flush 
\i (00:02:03) trapsize 794
\t (00:02:03) Symbol "U151" highlighted.
\i (00:02:03) done 
\i (00:02:04) generaledit 
\i (00:02:57) pick grid 12710.28 5304.77
\t (00:02:57) last pick:  12710.00  5300.00
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 12707.11 5306.35
\i (00:02:58) trapsize 1587
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 12707.10 5306.36
\i (00:02:58) trapsize 3175
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 12707.11 5306.37
\t (00:02:58) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:58) trapsize 6349
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 14129.36 5204.78
\i (00:03:00) trapsize 12699
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 14129.36 6157.25
\i (00:03:00) trapsize 18299
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 14589.02 18481.92
\i (00:03:04) trapsize 9150
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 14314.53 18536.82
\t (00:03:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:04) trapsize 4575
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 13939.39 18664.92
\i (00:03:05) trapsize 2287
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 13829.59 18701.52
\i (00:03:06) trapsize 1144
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 13829.59 18701.52
\i (00:03:07) trapsize 572
\i (00:03:08) roam x -96 
\i (00:03:08) roam x -96
\i (00:03:08) roam y -96 
\i (00:03:08) roam y -96
\i (00:03:08) roam y -96 
\i (00:03:08) roam y -96
\i (00:03:08) roam y -96 
\i (00:03:08) roam y -96
\i (00:03:09) roam y -96 
\i (00:03:09) roam y -96
\i (00:03:09) roam y -96 
\i (00:03:09) roam y -96
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 13846.76 19186.70
\i (00:03:10) trapsize 1144
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 13901.65 18969.40
\i (00:03:11) trapsize 2287
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 14070.92 18484.48
\i (00:03:11) trapsize 4575
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 14116.67 18399.57
\t (00:03:12) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:03:12) trapsize 9150
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 14134.96 12973.83
\i (00:03:12) trapsize 18299
\i (00:03:13) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 16565.34 14602.48
\i (00:03:14) trapsize 9150
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 17187.51 14675.68
\t (00:03:14) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:03:14) trapsize 4575
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 17187.51 14675.69
\i (00:03:15) trapsize 2287
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 17096.01 14726.01
\i (00:03:15) trapsize 1144
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 17077.72 14728.30
\i (00:03:16) trapsize 572
\i (00:03:19) xhilite 
\i (00:03:19) xname_flush 
\i (00:03:19) done 
\i (00:03:19) generaledit 
\i (00:03:20) xhilite 
\i (00:03:20) xname_flush 
\i (00:03:20) done 
\i (00:03:20) generaledit 
\i (00:03:21) xhilite 
\i (00:03:21) xname_flush 
\i (00:03:21) done 
\i (00:03:21) generaledit 
\i (00:03:24) prepopup 17001.09 14237.65
\i (00:03:25) pick grid 16883.29 14260.53
\t (00:03:25) last pick:  16880.00  14260.00
\i (00:03:26) move 
\t (00:03:26) Select element(s) to move.
\i (00:03:28) xname_flush 
\i (00:03:29) xname_flush 
\i (00:03:30) xname_flush 
\i (00:03:31) prepopup 16983.94 14430.94
\i (00:03:32) done 
\i (00:03:32) generaledit 
\i (00:18:11) exit 
\e (00:18:11) Do you want to save the changes you made to tubii_v5.brd?
\i (00:18:13) fillin no 
\t (00:18:14)     Journal end - Thu Jan 08 17:17:46 2015
