\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Nov 05 15:04:31 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2192 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\i (00:00:02) trapsize 2532
\i (00:00:02) trapsize 2448
\i (00:00:02) trapsize 2546
\i (00:00:03) trapsize 1984
\i (00:00:03) trapsize 1984
\i (00:00:03) generaledit 
\i (00:01:13) pick grid 13570.28 8133.50
\t (00:01:13) last pick:  13600.00  8100.00
\i (00:01:15) move 
\t (00:01:15) last pick:  13300.00  8300.00
\t (00:01:15) Moving U119 / HCT374 / SOIC20.
\t (00:01:15) Pick new location for the element(s).
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 12907.57 9454.96
\i (00:01:28) trapsize 992
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 12907.57 9454.96
\i (00:01:29) trapsize 496
\i (00:01:37) pick grid 13353.02 9422.23
\t (00:01:37) last pick:  13400.00  9400.00
\i (00:01:38) generaledit 
\i (00:01:42) show measure 
\i (00:01:45) pick grid 12917.49 9478.78
\t (00:01:45) last pick:  12925.00  9475.00
\i (00:01:53) pick grid 13436.35 9432.15
\t (00:01:53) last pick:  13425.00  9425.00
\i (00:02:02) pick grid 13430.40 9430.16
\t (00:02:02) last pick:  13425.00  9425.00
\i (00:02:04) pick grid 13438.34 9425.20
\t (00:02:04) last pick:  13450.00  9425.00
\i (00:02:11) pick grid 12969.08 9473.82
\t (00:02:11) last pick:  12975.00  9475.00
\i (00:02:15) setwindow text
\i (00:02:15) close 
\i (00:02:17) setwindow pcb
\i (00:02:17) move 
\t (00:02:17) last pick:  13400.00  9400.00
\t (00:02:17) Moving U119 / HCT374 / SOIC20.
\t (00:02:17) Pick new location for the element(s).
\i (00:02:22) ipick 0 42 
\t (00:02:23) last pick:  13400.00  9442.00
\i (00:02:24) generaledit 
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 13113.92 9433.14
\i (00:02:29) trapsize 248
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 13113.93 9433.15
\i (00:02:32) trapsize 496
\i (00:02:42) drag_start grid 12733.96 9474.81
\i (00:02:46) drag_stop 12659.55 9502.59
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 12668.48 9493.66
\i (00:02:48) trapsize 992
\i (00:02:59) prepopup 13063.33 9646.44
\i (00:03:00) prepopup 13007.77 9626.60
\i (00:03:00) pick grid 12946.26 9650.41
\t (00:03:00) last pick:  12950.00  9650.00
\i (00:03:01) pick grid 13128.81 9737.71
\t (00:03:01) last pick:  13125.00  9750.00
\i (00:03:01) prepopup 13128.81 9715.88
\i (00:03:04) pop dyn_option_select 'Selection set@:@Clear all selections' 
\i (00:03:06) prepopup 13249.84 9630.56
\i (00:03:12) pop dyn_option_select 'Selection set@:@Clear all selections' 
\i (00:03:20) pick grid 12932.37 9370.64
\t (00:03:20) last pick:  12925.00  9375.00
\i (00:03:28) rats show 
\i (00:03:29) generaledit 
\i (00:05:25) xrefdes U131 
\i (00:05:25) xname_flush 
\i (00:05:28) xrefdes U131 
\i (00:05:28) xname_flush 
\i (00:05:36) prepopup 13819.29 9721.84
\i (00:05:55) setwindow form.find
\i (00:05:55) FORM find find_name U131 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 14101.05 9455.96
\i (00:05:58) trapsize 1984
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 14283.59 9348.81
\t (00:05:59) Grids are drawn 100.00, 100.00 apart for enhanced viewability.
\i (00:05:59) trapsize 3968
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 14283.59 9340.87
\i (00:05:59) trapsize 7937
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 14982.02 9166.27
\t (00:06:00) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:06:00) trapsize 15873
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 17118.00 10951.03
\t (00:06:02) Grids are drawn 100.00, 100.00 apart for enhanced viewability.
\i (00:06:02) trapsize 7937
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 17118.00 10951.04
\i (00:06:02) trapsize 3968
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 17118.00 10951.04
\i (00:06:02) trapsize 1984
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 17102.12 10851.83
\i (00:06:03) trapsize 992
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 17102.13 10851.83
\i (00:06:03) trapsize 496
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out 17075.34 10851.83
\i (00:06:04) trapsize 992
\i (00:06:13) move 
\i (00:06:18) move 
\i (00:06:21) pick grid 16777.72 10816.12
\t (00:06:21) last pick:  16775.00  10825.00
\t (00:06:21) Moving U117 / 74F164_2 / SOIC14.
\t (00:06:21) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:06:21) Pick new location for the element(s).
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 16033.66 10770.48
\i (00:06:24) trapsize 1984
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out 15632.85 10734.77
\i (00:06:27) trapsize 3968
\i (00:06:29) roam y -96 
\i (00:06:29) roam y -96
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -96
\i (00:06:30) roam y -96 
\i (00:06:30) roam y -96
\i (00:06:30) roam x -96 
\i (00:06:30) roam x -96
\i (00:06:30) roam y -96 
\i (00:06:30) roam y -96
\i (00:06:31) roam x -96 
\i (00:06:31) roam x -96
\i (00:06:31) roam x -96 
\i (00:06:31) roam x -96
\i (00:06:32) roam x -96 
\i (00:06:32) roam x -96
\i (00:06:32) roam x -96 
\i (00:06:32) roam x -96
\i (00:06:33) roam x -96 
\i (00:06:33) roam x -96
\i (00:06:33) roam y 96 
\i (00:06:33) roam y 96
\i (00:06:33) roam x 96 
\i (00:06:33) roam x 96
\i (00:06:34) roam y 96 
\i (00:06:34) roam y 96
\i (00:06:34) roam x -96 
\i (00:06:34) roam x -96
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 9967.05 11832.00
\i (00:06:34) trapsize 7937
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in 14323.60 9181.16
\i (00:06:43) trapsize 3968
\i (00:06:45) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in 14323.60 9181.16
\i (00:06:46) trapsize 1984
\i (00:06:52) pick grid 14220.43 9169.25
\t (00:06:52) last pick:  14225.00  9175.00
\i (00:06:52) generaledit 
\i (00:06:54) prepopup 14303.76 9697.04
\i (00:06:58) define grid 
\t (00:06:58) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:06:58) generaledit 
\i (00:07:18) setwindow form.grid
\i (00:07:18) FORM grid top subclass_x_grids 10.00 
\i (00:07:23) FORM grid top subclass_y_grids 10 
\i (00:07:35) FORM grid vtt subclass_x_grids 10.00 
\i (00:07:36) FORM grid vtt subclass_y_grids 10.00 
\i (00:07:40) FORM grid gnd subclass_x_grids 10.00 
\i (00:07:43) FORM grid gnd subclass_y_grids 10.00 
\i (00:07:45) FORM grid vcc subclass_x_grids 10.00 
\i (00:07:49) FORM grid vcc subclass_y_grids 10.00 
\i (00:07:52) FORM grid bottom subclass_x_grids 10.00 
\i (00:07:54) FORM grid bottom subclass_y_grids 10.00 
\i (00:07:54) FORM grid done  
\t (00:07:55) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in 13958.52 9304.18
\i (00:07:57) trapsize 992
\i (00:08:05) move 
\i (00:08:10) pick grid 14270.03 9226.80
\t (00:08:10) last pick:  14270.00  9230.00
\t (00:08:10) Moving U117 / 74F164_2 / SOIC14.
\t (00:08:10) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:08:10) Pick new location for the element(s).
\i (00:08:20) pick grid 14238.29 9204.97
\t (00:08:20) last pick:  14240.00  9200.00
\i (00:08:21) generaledit 
\i (00:08:23) zoom in 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom in 13285.89 9488.71
\i (00:08:23) trapsize 496
\i (00:08:25) drag_start grid 13303.75 9480.77
\i (00:08:33) drag_stop 14161.90 9503.59
\i (00:08:38) show measure 
\i (00:08:41) show measure 
\i (00:08:44) pick grid 14089.47 9472.83
\t (00:08:44) last pick:  14090.00  9470.00
\i (00:08:47) pick grid 13704.55 9476.80
\t (00:08:47) last pick:  13700.00  9480.00
\i (00:08:52) setwindow text
\i (00:08:52) close 
\i (00:08:59) setwindow pcb
\i (00:08:59) move 
\t (00:08:59) last pick:  13400.00  9442.00
\t (00:08:59) Moving U119 / HCT374 / SOIC20.
\t (00:08:59) Pick new location for the element(s).
\i (00:09:03) prepopup 14007.13 9418.27
\i (00:09:05) cancel 
\i (00:09:07) generaledit 
\i (00:09:10) pick grid 14159.91 9378.59
\t (00:09:10) last pick:  14160.00  9380.00
\i (00:09:12) move 
\t (00:09:12) last pick:  14064.00  9397.00
\t (00:09:12) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:09:12) Pick new location for the element(s).
\i (00:09:17) ipick 0 3 
\t (00:09:18) last pick:  14064.00  9400.00
\i (00:09:19) generaledit 
\i (00:09:21) prepopup 13707.52 9789.31
\i (00:09:22) prepopup 13678.75 9762.52
\i (00:09:30) prepopup 13581.53 9645.46
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out 13849.39 9702.01
\i (00:09:33) trapsize 992
\i (00:11:38) prepopup 14182.73 9356.76
\i (00:11:43) pop dyn_option_select @:@Move 
\i (00:11:43) move 
\t (00:11:43) last pick:  14180.00  9360.00
\t (00:11:43) last pick:  14064.00  9400.00
\t (00:11:43) Moving U131 / PRMA1C05B / DIP14_3.
\t (00:11:43) Pick new location for the element(s).
\i (00:11:47) prepopup 14262.10 9307.15
\i (00:11:48) rotate 
\t (00:11:49) Spin the element(s).
\i (00:11:57) iangle 90.000
\t (00:11:57) last angle:  90.000 Degrees
\i (00:12:16) pick grid 14152.97 9378.58
\t (00:12:17) last pick:  14150.00  9380.00
\i (00:12:20) generaledit 
\i (00:12:23) zoom out 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom out 13700.58 8900.40
\i (00:12:23) trapsize 1984
\i (00:12:24) roam y 96 
\i (00:12:24) roam y 96
\i (00:12:25) roam x -96 
\i (00:12:25) roam x -96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam x -96 
\i (00:12:25) roam x -96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam x -96 
\i (00:12:25) roam x -96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:25) roam x -96 
\i (00:12:25) roam x -96
\i (00:12:26) roam y 96 
\i (00:12:26) roam y 96
\i (00:12:27) roam x -96 
\i (00:12:27) roam x -96
\i (00:12:30) pick grid 10371.81 7665.24
\t (00:12:30) last pick:  10370.00  7670.00
\i (00:12:32) pick grid 10300.38 7562.06
\t (00:12:32) last pick:  10300.00  7560.00
\i (00:12:32) prepopup 10300.38 7562.06
\i (00:12:33) pop dyn_option_select @:@Move 
\i (00:12:33) move 
\t (00:12:34) last pick:  10300.00  7560.00
\t (00:12:34) last pick:  10320.00  7620.00
\t (00:12:34) Moving U117 / 74F164_2 / SOIC14.
\t (00:12:34) Pick new location for the element(s).
\i (00:12:41) pick grid 12891.70 8355.73
\t (00:12:42) last pick:  12890.00  8360.00
\i (00:12:43) generaledit 
\i (00:12:44) roam y -96 
\i (00:12:44) roam y -96
\i (00:12:44) roam y -96 
\i (00:12:44) roam y -96
\i (00:12:45) roam x 96 
\i (00:12:45) roam x 96
\i (00:12:45) roam x 96 
\i (00:12:45) roam x 96
\i (00:12:45) roam y -96 
\i (00:12:45) roam y -96
\i (00:12:45) roam y -96 
\i (00:12:45) roam y -96
\i (00:12:45) roam y -96 
\i (00:12:45) roam y -96
\i (00:12:46) roam y -96 
\i (00:12:46) roam y -96
\i (00:12:46) roam x 96 
\i (00:12:46) roam x 96
\i (00:12:46) roam y -96 
\i (00:12:46) roam y -96
\i (00:12:46) roam x 96 
\i (00:12:46) roam x 96
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:48) roam x 96 
\i (00:12:48) roam x 96
\i (00:12:48) roam y -96 
\i (00:12:48) roam y -96
\i (00:12:48) roam y -96 
\i (00:12:48) roam y -96
\i (00:12:48) roam x -96 
\i (00:12:48) roam x -96
\i (00:12:48) roam y -96 
\i (00:12:48) roam y -96
\i (00:12:48) roam x -96 
\i (00:12:48) roam x -96
\i (00:12:48) roam y -96 
\i (00:12:48) roam y -96
\i (00:12:49) roam x -96 
\i (00:12:49) roam x -96
\i (00:12:49) roam y -96 
\i (00:12:49) roam y -96
\i (00:12:49) roam y -96 
\i (00:12:49) roam y -96
\i (00:12:49) roam x -96 
\i (00:12:49) roam x -96
\i (00:12:49) roam y -96 
\i (00:12:49) roam y -96
\i (00:12:49) roam y -96 
\i (00:12:49) roam y -96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:50) roam y -96 
\i (00:12:50) roam y -96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:50) roam y -96 
\i (00:12:50) roam y -96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:50) roam y -96 
\i (00:12:50) roam y -96
\i (00:12:50) roam y -96 
\i (00:12:50) roam y -96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:51) roam y -96 
\i (00:12:51) roam y -96
\i (00:12:51) roam x -96 
\i (00:12:51) roam x -96
\i (00:12:52) roam y 96 
\i (00:12:52) roam y 96
\i (00:12:53) roam y 96 
\i (00:12:53) roam y 96
\i (00:12:53) roam y 96 
\i (00:12:53) roam y 96
\i (00:12:53) roam y 96 
\i (00:12:53) roam y 96
\i (00:12:53) roam y 96 
\i (00:12:53) roam y 96
\i (00:12:53) roam y 96 
\i (00:12:53) roam y 96
\i (00:12:53) roam y 96 
\i (00:12:53) roam y 96
\i (00:12:54) roam y 96 
\i (00:12:54) roam y 96
\i (00:12:54) roam y 96 
\i (00:12:54) roam y 96
\i (00:12:54) roam y 96 
\i (00:12:54) roam y 96
\i (00:12:54) roam y 96 
\i (00:12:54) roam y 96
\i (00:12:54) roam y 96 
\i (00:12:54) roam y 96
\i (00:12:54) roam x -96 
\i (00:12:54) roam x -96
\i (00:12:54) roam x -96 
\i (00:12:54) roam x -96
\i (00:12:54) roam x -96 
\i (00:12:54) roam x -96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam y 96 
\i (00:12:55) roam y 96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam y 96 
\i (00:12:55) roam y 96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:56) roam y 96 
\i (00:12:56) roam y 96
\i (00:12:56) roam x -96 
\i (00:12:56) roam x -96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:56) roam y 96 
\i (00:12:56) roam y 96
\i (00:12:56) roam y 96 
\i (00:12:56) roam y 96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:57) roam y 96 
\i (00:12:57) roam y 96
\i (00:13:44) move 
\t (00:13:44) last pick:  12890.00  8360.00
\t (00:13:44) Moving U117 / 74F164_2 / SOIC14.
\t (00:13:44) Pick new location for the element(s).
\i (00:13:46) prepopup 12486.93 8887.48
\i (00:13:46) done 
\i (00:13:47) generaledit 
\i (00:13:48) pick grid 13530.60 9212.89
\t (00:13:48) last pick:  13530.00  9210.00
\i (00:13:49) prepopup 13530.60 9212.89
\i (00:13:50) pop dyn_option_select @:@Move 
\i (00:13:50) move 
\t (00:13:50) last pick:  13530.00  9210.00
\t (00:13:50) last pick:  13400.00  9442.00
\t (00:13:50) Moving U119 / HCT374 / SOIC20.
\t (00:13:50) Pick new location for the element(s).
\i (00:13:51) zoom in 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in 13451.23 8839.86
\i (00:13:52) trapsize 992
\i (00:14:07) pick grid 13330.20 8954.95
\t (00:14:08) last pick:  13330.00  8950.00
\i (00:14:11) generaledit 
\i (00:14:17) zoom in 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom in 13229.00 9050.19
\i (00:14:17) trapsize 496
\i (00:14:22) show measure 
\i (00:14:27) pick grid 13363.93 8984.72
\t (00:14:27) last pick:  13360.00  8980.00
\i (00:14:28) pick grid 13322.26 8984.72
\t (00:14:28) last pick:  13320.00  8980.00
\i (00:14:30) pick grid 12965.11 8976.78
\t (00:14:30) last pick:  12970.00  8980.00
\i (00:14:38) prepopup 13124.83 9070.04
\i (00:14:39) done 
\i (00:14:39) generaledit 
\i (00:14:44) prepopup 13470.08 8834.91
\i (00:14:45) pop dyn_option_select @:@Move 
\i (00:14:45) move 
\t (00:14:45) last pick:  13470.00  8830.00
\t (00:14:45) last pick:  13330.00  8950.00
\t (00:14:45) Moving U119 / HCT374 / SOIC20.
\t (00:14:45) Pick new location for the element(s).
\i (00:14:47) roam y 96 
\i (00:14:47) roam y 96
\i (00:14:55) ipick 0 -8 
\t (00:14:55) last pick:  13330.00  8942.00
\i (00:14:55) generaledit 
\i (00:14:59) prepopup 13108.96 9028.36
\i (00:15:00) prepopup 13071.26 9041.25
\i (00:15:03) assign color 
\i (00:15:07) cvf_chooser -1 nohighlight 
\i (00:15:08) generaledit 
\i (00:15:08) show measure 
\i (00:15:10) show measure 
\i (00:15:11) pick grid 13367.89 8974.79
\t (00:15:11) last pick:  13370.00  8970.00
\i (00:15:13) pick grid 13327.22 8973.79
\t (00:15:13) last pick:  13330.00  8970.00
\i (00:15:14) pick grid 13021.66 8970.82
\t (00:15:14) last pick:  13020.00  8970.00
\i (00:15:24) pick grid 13016.70 8535.29
\t (00:15:24) last pick:  13020.00  8540.00
\i (00:15:32) prepopup 12938.32 8502.55
\i (00:15:35) done 
\i (00:15:35) generaledit 
\i (00:15:36) pick grid 12922.45 8501.56
\t (00:15:36) last pick:  12920.00  8500.00
\i (00:15:37) prepopup 12922.45 8501.56
\i (00:15:38) pop dyn_option_select @:@Move 
\i (00:15:38) move 
\t (00:15:38) last pick:  12920.00  8500.00
\t (00:15:38) last pick:  12890.00  8360.00
\t (00:15:38) Moving U117 / 74F164_2 / SOIC14.
\t (00:15:38) Pick new location for the element(s).
\i (00:15:42) ipick 10 
\t (00:15:43) last pick:  12900.00  8360.00
\i (00:15:43) generaledit 
\i (00:15:51) show measure 
\i (00:15:54) pick grid 12931.38 8621.60
\t (00:15:54) last pick:  12930.00  8620.00
\i (00:15:56) pick grid 12973.04 8535.29
\t (00:15:56) last pick:  12970.00  8540.00
\i (00:16:01) setwindow text
\i (00:16:01) close 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom out 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom out 13135.75 8909.31
\i (00:16:02) trapsize 992
\i (00:17:53) zoom out 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom out 14117.90 8560.09
\i (00:17:53) trapsize 1984
\i (00:18:06) refdes U130 
\i (00:18:06) trapsize 1294
\i (00:18:11) xname_flush 
\i (00:18:19) pick grid 16845.62 9105.72
\t (00:18:19) last pick:  16850.00  9110.00
\i (00:18:22) zoom out 1 
\i (00:18:22) setwindow pcb
\i (00:18:22) zoom out 16201.20 9041.02
\i (00:18:22) trapsize 2588
\i (00:18:23) zoom in 1 
\i (00:18:23) setwindow pcb
\i (00:18:23) zoom in 16501.41 9196.30
\i (00:18:23) trapsize 1294
\i (00:18:28) prepopup 16659.28 9048.78
\i (00:18:30) cancel 
\i (00:18:31) generaledit 
\i (00:19:15) prepopup 16317.66 8867.62
\i (00:19:19) exit 
\e (00:19:19) Do you want to save the changes you made to tubii_v2.brd?
\i (00:20:27) fillin menu_cancel 
\i (00:20:28) generaledit 
\i (00:20:32) prepopup 16625.64 9123.83
\i (00:20:33) pop dyn_option_select @:@Move 
\i (00:20:35) move 
\t (00:20:35) last pick:  16630.00  9120.00
\t (00:20:35) last pick:  16644.00  9561.00
\t (00:20:35) Moving U130 / PRMA1C05B / DIP14_3.
\t (00:20:35) Pick new location for the element(s).
\i (00:20:35) zoom out 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom out 15999.34 8953.02
\i (00:20:35) trapsize 2588
\i (00:20:37) zoom out 1 
\i (00:20:37) setwindow pcb
\i (00:20:37) zoom out 15647.36 9522.39
\t (00:20:37) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:20:37) trapsize 5176
\i (00:20:41) pick grid 15120.79 9253.24
\t (00:20:41) last pick:  15120.00  9250.00
\i (00:20:42) generaledit 
\i (00:20:43) prepopup 16787.47 9822.61
\i (00:20:45) pop dyn_option_select @:@Move 
\i (00:20:45) move 
\t (00:20:45) last pick:  16790.00  9820.00
\t (00:20:45) last pick:  16644.00  10319.00
\t (00:20:45) Moving U135 / PRMA1C05B / DIP14_3.
\t (00:20:45) Pick new location for the element(s).
\i (00:20:47) pick grid 14644.59 8652.82
\t (00:20:48) last pick:  14640.00  8650.00
\i (00:20:49) generaledit 
\i (00:20:49) prepopup 16891.00 8673.53
\i (00:20:50) pop dyn_option_select @:@Move 
\i (00:20:51) move 
\t (00:20:51) last pick:  16890.00  8670.00
\t (00:20:51) last pick:  16644.00  8803.00
\t (00:20:51) Moving U134 / PRMA1C05B / DIP14_3.
\t (00:20:51) Pick new location for the element(s).
\i (00:20:54) pick grid 13630.08 9801.91
\t (00:20:54) last pick:  13630.00  9800.00
\i (00:20:55) generaledit 
\i (00:20:56) prepopup 14779.17 10174.58
\i (00:20:57) pick grid 14510.01 10205.64
\t (00:20:57) last pick:  14510.00  10210.00
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 14468.60 9429.23
\i (00:20:57) trapsize 10352
\i (00:20:59) zoom in 1 
\i (00:20:59) setwindow pcb
\i (00:20:59) zoom in 13868.18 8000.64
\i (00:20:59) trapsize 5176
\i (00:21:00) zoom in 1 
\i (00:21:00) setwindow pcb
\i (00:21:00) zoom in 13868.18 8000.64
\t (00:21:00) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:21:00) trapsize 2588
\i (00:23:27) xhilite 
\i (00:23:27) xrefdes U129 
\i (00:23:27) xname_flush 
\i (00:23:27) trapsize 673
\t (00:23:27) Symbol "U129" highlighted.
\i (00:23:28) done 
\i (00:23:28) generaledit 
\i (00:28:48) xhilite 
\i (00:28:48) xrefdes U21 
\i (00:28:48) xname_flush 
\i (00:28:48) trapsize 673
\t (00:28:48) Symbol "U21" highlighted.
\i (00:28:49) done 
\i (00:28:49) generaledit 
\i (00:29:45) zoom out 1 
\i (00:29:45) setwindow pcb
\i (00:29:45) zoom out 17142.27 3166.72
\i (00:29:45) trapsize 1346
\i (00:29:45) zoom out 1 
\i (00:29:45) setwindow pcb
\i (00:29:45) zoom out 17142.28 3166.72
\i (00:29:45) trapsize 2692
\i (00:29:50) exit 
\e (00:29:51) Do you want to save the changes you made to tubii_v2.brd?
\i (00:29:53) fillin yes 
\t (00:29:53)     Journal end - Wed Nov 05 15:34:23 2014
