\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Jan 30 14:16:10 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=220 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:02) trapsize 1086
\i (00:00:03) trapsize 1050
\i (00:00:03) trapsize 1092
\i (00:00:03) trapsize 961
\t (00:00:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:03) trapsize 2149
\i (00:00:04) generaledit 
\i (00:00:07) pick grid 10312.81 17814.35
\t (00:00:07) last pick:  10310.00  17810.00
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 10312.81 17814.35
\i (00:00:07) trapsize 4297
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 11129.25 16619.77
\i (00:00:08) trapsize 2149
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 11129.25 16619.77
\i (00:00:09) trapsize 1074
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 11253.87 16587.55
\i (00:00:11) trapsize 2149
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 11253.86 16587.54
\i (00:00:11) trapsize 4297
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 11202.29 16561.77
\t (00:00:12) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:12) trapsize 8594
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 7077.13 16281.05
\t (00:00:16) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:16) trapsize 4297
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 7231.82 16289.65
\i (00:00:17) trapsize 2149
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 7240.42 16289.65
\i (00:00:17) trapsize 1074
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:20) place manual 
\i (00:00:22) setwindow form.plc_manual
\i (00:00:22) FORM plc_manual tree 'MULTISEL YES' U191 'Components by refdes' 
\t (00:00:22) Placing U191 / 10H125_PLCC / PLCC20 on Top.
\i (00:00:22) FORM plc_manual tree  U191 'Components by refdes' 
\i (00:00:23) setwindow pcb
\i (00:00:23) pick grid 8271.77 16339.07
\t (00:00:23) last pick:  8300.00  16300.00
\i (00:00:28) setwindow form.plc_manual
\i (00:00:28) FORM plc_manual tree 'MULTISEL YES' U135 'Components by refdes' 
\t (00:00:28) Placing U135 / LED_L / LED_SSFLXH1031D on Top.
\i (00:00:28) FORM plc_manual tree  U135 'Components by refdes' 
\i (00:00:28) FORM plc_manual tree 'MULTISEL NO' U135 'Components by refdes' 
\i (00:00:29) FORM plc_manual tree 'MULTISEL YES' U134 'Components by refdes' 
\t (00:00:29) Placing U134 / 74HCT123 / TSSOP16 on Top.
\i (00:00:29) FORM plc_manual tree  U134 'Components by refdes' 
\i (00:00:32) setwindow pcb
\i (00:00:32) pick grid 7650.85 16708.61
\t (00:00:32) last pick:  7700.00  16700.00
\i (00:00:35) setwindow form.plc_manual
\i (00:00:35) FORM plc_manual tree 'MULTISEL YES' U135 'Components by refdes' 
\t (00:00:35) Placing U135 / LED_L / LED_SSFLXH1031D on Top.
\i (00:00:35) FORM plc_manual tree  U135 'Components by refdes' 
\i (00:00:37) setwindow pcb
\i (00:00:37) pick grid 8226.65 16751.58
\t (00:00:37) last pick:  8200.00  16800.00
\i (00:00:39) prepopup 7433.85 16669.94
\i (00:00:40) done 
\i (00:00:41) generaledit 
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 7711.01 16702.17
\i (00:00:46) trapsize 537
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 7711.00 16702.17
\i (00:00:46) trapsize 269
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 7711.01 16702.18
\i (00:00:47) trapsize 537
\i (00:00:48) roam y -96 
\i (00:00:48) roam y -96
\i (00:00:48) roam x 96 
\i (00:00:48) roam x 96
\i (00:00:49) roam x 96 
\i (00:00:49) roam x 96
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 7915.20 16805.15
\i (00:00:49) trapsize 1074
\i (00:00:50) drag_start grid 8213.84 16906.13
\i (00:00:51) drag_stop 7797.02 16684.84
\i (00:00:51) prepopup 7730.42 16710.62
\i (00:00:52) pop dyn_option_select @:@Move 
\i (00:00:52) move 
\t (00:00:52) last pick:  7730.00  16710.00
\t (00:00:52) Moving U134 / 74HCT123 / TSSOP16.
\t (00:00:52) Moving U135 / LED_L / LED_SSFLXH1031D.
\t (00:00:52) Pick new location for the element(s).
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 7781.98 16663.35
\i (00:00:53) trapsize 2149
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 7773.40 16671.95
\i (00:00:53) trapsize 4297
\i (00:00:53) roam y -96 
\i (00:00:53) roam y -96
\i (00:00:54) pick grid 7687.46 17940.72
\t (00:00:54) last pick:  7690.00  17940.00
\i (00:00:54) generaledit 
\i (00:00:56) place manual 
\i (00:00:59) prepopup 7317.91 17545.39
\i (00:01:00) pick grid 6406.93 17528.20
\t (00:01:00) last pick:  6400.00  17500.00
\i (00:01:01) prepopup 6948.36 17665.71
\i (00:01:02) done 
\i (00:01:02) generaledit 
\i (00:01:03) place manual 
\i (00:01:06) setwindow form.plc_manual
\i (00:01:06) FORM plc_manual tree 'MULTISEL YES' U105 'Components by refdes' 
\t (00:01:06) Placing U105 / LED_L / LED_SSFLXH1031D on Top.
\i (00:01:06) FORM plc_manual tree  U105 'Components by refdes' 
\i (00:01:07) FORM plc_manual tree 'MULTISEL YES' U126 'Components by refdes' 
\i (00:01:07) FORM plc_manual tree  U126 'Components by refdes' 
\i (00:01:09) FORM plc_manual tree 'MULTISEL YES' U128 'Components by refdes' 
\i (00:01:09) FORM plc_manual tree  U128 'Components by refdes' 
\i (00:01:09) FORM plc_manual tree 'MULTISEL NO' U128 'Components by refdes' 
\i (00:01:10) FORM plc_manual tree 'MULTISEL YES' U128 'Components by refdes' 
\i (00:01:10) FORM plc_manual tree 'MULTISEL YES' U130 'Components by refdes' 
\i (00:01:10) FORM plc_manual tree  U130 'Components by refdes' 
\i (00:01:12) setwindow pcb
\i (00:01:12) pick grid 8744.54 17992.29
\t (00:01:12) last pick:  8700.00  18000.00
\t (00:01:12) Placing U126 / 74HCT123 / TSSOP16 on Top.
\i (00:01:14) pick grid 8718.76 17648.52
\t (00:01:14) last pick:  8700.00  17600.00
\t (00:01:14) Placing U128 / LED_L / LED_SSFLXH1031D on Top.
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 9200.03 17201.62
\i (00:01:16) trapsize 8594
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 9200.03 17201.63
\t (00:01:16) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:01:16) trapsize 17224
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 16498.07 14513.78
\i (00:01:16) trapsize 8612
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 16394.73 14686.02
\i (00:01:17) trapsize 4306
\i (00:01:17) roam y 96 
\i (00:01:17) roam y 96
\i (00:01:18) roam x -96 
\i (00:01:18) roam x -96
\i (00:01:18) roam y -96 
\i (00:01:18) roam y -96
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 14861.81 14930.70
\i (00:01:18) trapsize 8612
\i (00:01:18) roam x -96 
\i (00:01:18) roam x -96
\i (00:01:19) roam y -96 
\i (00:01:19) roam y -96
\i (00:01:19) roam y -96 
\i (00:01:19) roam y -96
\i (00:01:19) roam x -96 
\i (00:01:19) roam x -96
\i (00:01:20) roam x -96 
\i (00:01:20) roam x -96
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 7868.90 17505.69
\i (00:01:21) trapsize 4306
\i (00:01:22) pick grid 7713.88 17557.36
\t (00:01:22) last pick:  7700.00  17600.00
\t (00:01:22) Placing U130 / LED_L / LED_SSFLXH1031D on Top.
\i (00:01:23) pick grid 8058.36 17557.36
\t (00:01:23) last pick:  8100.00  17600.00
\i (00:01:27) setwindow form.plc_manual
\i (00:01:27) FORM plc_manual tree 'MULTISEL YES' C45 'Components by refdes' 
\t (00:01:27) Placing C45 / CSMD0603-0.1UF,5%,0603,50V / CAP0603 on Top.
\i (00:01:27) FORM plc_manual tree  C45 'Components by refdes' 
\i (00:01:27) FORM plc_manual tree 'MULTISEL YES' C46 'Components by refdes' 
\i (00:01:27) FORM plc_manual tree  C46 'Components by refdes' 
\i (00:01:28) FORM plc_manual tree 'MULTISEL YES' C48 'Components by refdes' 
\i (00:01:28) FORM plc_manual tree  C48 'Components by refdes' 
\i (00:01:28) FORM plc_manual tree 'MULTISEL YES' C49 'Components by refdes' 
\i (00:01:28) FORM plc_manual tree  C49 'Components by refdes' 
\i (00:01:29) FORM plc_manual tree 'MULTISEL YES' C50 'Components by refdes' 
\i (00:01:29) FORM plc_manual tree  C50 'Components by refdes' 
\i (00:01:30) setwindow pcb
\i (00:01:30) pick grid 7670.82 17264.55
\t (00:01:30) last pick:  7700.00  17300.00
\t (00:01:30) Placing C46 / CSMD0805-0.1UF,5%,0805,50V / CAP805 on Top.
\i (00:01:31) pick grid 7955.02 17273.16
\t (00:01:31) last pick:  8000.00  17300.00
\t (00:01:31) Placing C48 / CSMD0603-0.1UF,5%,0603,50V / CAP0603 on Top.
\i (00:01:31) pick grid 8153.09 17212.88
\t (00:01:31) last pick:  8200.00  17200.00
\t (00:01:31) Placing C49 / CSMD0805-0.1UF,5%,0805,50V / CAP805 on Top.
\i (00:01:32) pick grid 8351.17 17238.72
\t (00:01:32) last pick:  8400.00  17200.00
\t (00:01:32) Placing C50 / CSMD0603-0.1UF,5%,0603,50V / CAP0603 on Top.
\i (00:01:34) pick grid 8635.36 17247.33
\t (00:01:34) last pick:  8600.00  17200.00
\i (00:01:36) setwindow form.plc_manual
\i (00:01:36) FORM plc_manual done  
\t (00:01:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:01:36) setwindow pcb
\i (00:01:36) generaledit 
\i (00:01:42) prepopup 8110.03 16334.46
\i (00:01:43) pop dyn_option_select @:@Move 
\i (00:01:43) move 
\t (00:01:43) last pick:  8110.00  16330.00
\t (00:01:43) last pick:  8300.00  16300.00
\t (00:01:43) Moving U191 / 10H125_PLCC / PLCC20.
\t (00:01:43) Pick new location for the element(s).
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 8394.23 15972.76
\t (00:01:44) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:01:44) trapsize 8612
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 8394.23 14823.81
\i (00:01:44) trapsize 17224
\i (00:01:45) roam x 96 
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 11916.51 11172.34
\i (00:01:46) trapsize 8612
\i (00:01:50) pick grid 11882.07 11310.14
\t (00:01:50) last pick:  11880.00  11310.00
\i (00:01:50) generaledit 
\i (00:01:57) xrefdes C43 
\i (00:01:57) xname_flush 
\i (00:01:59) xrefdes C43 
\i (00:01:59) xname_flush 
\i (00:02:04) xrefdes C43 
\i (00:02:04) xname_flush 
\i (00:02:06) pick grid 10108.01 7107.50
\t (00:02:06) last pick:  10110.00  7110.00
\i (00:02:08) xhilite 
\i (00:02:09) xrefdes C43 
\i (00:02:09) xname_flush 
\i (00:02:09) trapsize 222
\t (00:02:09) Symbol "C43" highlighted.
\i (00:02:09) done 
\i (00:02:09) generaledit 
\i (00:02:10) prepopup 1429.76 19749.78
\i (00:02:11) pop dyn_option_select @:@Move 
\i (00:02:11) move 
\t (00:02:11) last pick:  1430.00  19750.00
\t (00:02:11) last pick:  1413.54  19794.20
\t (00:02:11) Moving C43 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:02:11) Pick new location for the element(s).
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 1434.20 19740.45
\i (00:02:12) trapsize 444
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 1434.20 19741.34
\i (00:02:12) trapsize 888
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 1430.65 19743.11
\t (00:02:12) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:12) trapsize 1777
\i (00:02:13) roam x 96 
\i (00:02:13) roam x 96
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 1745.83 19746.97
\i (00:02:14) trapsize 3554
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:15) roam x 96 
\i (00:02:15) roam x 96
\i (00:02:15) roam x 96 
\i (00:02:15) roam x 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 3458.79 16834.67
\t (00:02:15) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:15) trapsize 7108
\i (00:02:16) roam x 96 
\i (00:02:16) roam x 96
\i (00:02:16) roam x 96 
\i (00:02:16) roam x 96
\i (00:02:16) roam x 96 
\i (00:02:16) roam x