\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Feb 04 19:02:29 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2860 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:02) trapsize 1025
\i (00:00:02) trapsize 991
\i (00:00:02) trapsize 1030
\i (00:00:02) trapsize 934
\t (00:00:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:02) trapsize 2111
\i (00:00:04) generaledit 
\i (00:00:09) pick grid 12146.21 8513.08
\t (00:00:09) last pick:  12150.00  8510.00
\i (00:00:09) prepopup 12146.21 8513.08
\i (00:00:10) pop dyn_option_select @:@Copy 
\i (00:00:10) copy 
\t (00:00:10) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:00:11) prepopup 12365.72 8268.24
\i (00:00:12) cancel 
\i (00:00:12) generaledit 
\i (00:00:12) pick grid 12255.96 8310.46
\t (00:00:12) last pick:  12260.00  8310.00
\i (00:00:13) prepopup 12255.96 8310.46
\i (00:00:13) pop dyn_option_select @:@Move 
\i (00:00:13) move 
\t (00:00:14) last pick:  12260.00  8310.00
\t (00:00:14) last pick:  11760.00  8070.00
\t (00:00:14) Moving U3 / IDS_C10 / CONN10.
\t (00:00:14) Pick new location for the element(s).
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 12112.44 8335.78
\i (00:00:15) trapsize 4221
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 12112.45 8335.79
\t (00:00:16) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:16) trapsize 8442
\i (00:00:17) roam x -96 
\i (00:00:17) roam x -96
\i (00:00:18) roam x -96 
\i (00:00:18) roam x -96
\i (00:00:18) roam x -96 
\i (00:00:18) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 6452.29 10480.17
\t (00:00:24) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:24) trapsize 4221
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 7186.78 10657.46
\i (00:00:25) trapsize 2111
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 7376.74 10661.69
\i (00:00:26) trapsize 1055
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 7465.38 10636.36
\i (00:00:28) trapsize 528
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 7441.11 10623.70
\i (00:00:28) trapsize 1055
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 7270.14 10410.53
\i (00:00:29) trapsize 2111
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 7265.92 10410.54
\i (00:00:30) trapsize 4221
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 9317.47 10807.33
\t (00:00:57) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:57) trapsize 8443
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 9317.47 10807.33
\t (00:00:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:58) trapsize 4221
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 9317.47 10807.33
\i (00:00:59) trapsize 2111
\i (00:01:04) pick grid 9304.81 10782.01
\t (00:01:04) last pick:  9300.00  10780.00
\i (00:01:04) generaledit 
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 8055.31 10866.43
\i (00:01:05) trapsize 1055
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 8055.31 10866.43
\i (00:01:06) trapsize 2111
\i (00:05:04) xrefdes U26 
\i (00:05:04) xname_flush 
\i (00:05:05) xrefdes U26 
\i (00:05:05) xname_flush 
\i (00:05:10) prepopup 7236.37 10528.73
\i (00:05:12) pick grid 9228.82 10431.64
\t (00:05:12) last pick:  9230.00  10430.00
\i (00:05:13) pick grid 9279.47 10997.29
\t (00:05:13) last pick:  9280.00  11000.00
\i (00:05:14) prepopup 9279.47 10997.29
\i (00:05:23) rplan show_all 
\i (00:05:23) generaledit 
\i (00:05:29) rats show 
\i (00:05:29) generaledit 
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 8785.58 10296.56
\i (00:05:37) trapsize 4221
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 8785.59 10296.56
\i (00:05:37) trapsize 2111
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 8722.27 10237.46
\i (00:05:46) trapsize 4221
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in 8722.28 10237.47
\i (00:05:47) trapsize 2111
\i (00:06:09) xrefdes C61 
\i (00:06:09) xrefdes C60 
\i (00:06:09) xrefdes Tp230 
\i (00:06:09) xrefdes Tp229 
\i (00:06:09) xrefdes Tp228 
\i (00:06:09) xrefdes Tp227 
\i (00:06:09) xrefdes Tp226 
\i (00:06:09) xrefdes R114 
\i (00:06:09) xrefdes R113 
\i (00:06:09) xrefdes R112 
\i (00:06:09) xrefdes R111 
\i (00:06:09) xrefdes R108 
\i (00:06:09) xrefdes R107 
\i (00:06:09) xrefdes R106 
\i (00:06:09) xrefdes R105 
\i (00:06:09) xrefdes R104 
\i (00:06:09) xrefdes R103 
\i (00:06:09) xrefdes R116 
\i (00:06:09) xrefdes R115 
\i (00:06:09) xrefdes R117 
\i (00:06:09) xrefdes R110 
\i (00:06:09) xrefdes R272 
\i (00:06:09) xrefdes R109 
\i (00:06:09) xrefdes R273 
\i (00:06:09) xrefdes U54 
\i (00:06:09) xrefdes U91 
\i (00:06:09) xrefdes U63 
\i (00:06:09) xrefdes C101 
\i (00:06:09) xrefdes C63 
\i (00:06:09) xrefdes C62 
\i (00:06:09) xrefdes U59 
\i (00:06:09) xrefdes U142 
\i (00:06:09) xrefdes U69 
\i (00:06:09) xrefdes U60 
\i (00:06:09) xrefdes U26 
\i (00:06:09) xrefdes U144 
\i (00:06:09) xrefdes C100 
\i (00:06:09) xrefdes U64 
\i (00:06:09) xrefdes U68 
\i (00:06:09) xname_flush 
\i (00:06:10) xrefdes C61 
\i (00:06:10) xrefdes C60 
\i (00:06:10) xrefdes Tp230 
\i (00:06:10) xrefdes Tp229 
\i (00:06:10) xrefdes Tp228 
\i (00:06:10) xrefdes Tp227 
\i (00:06:10) xrefdes Tp226 
\i (00:06:10) xrefdes R114 
\i (00:06:10) xrefdes R113 
\i (00:06:10) xrefdes R112 
\i (00:06:10) xrefdes R111 
\i (00:06:10) xrefdes R108 
\i (00:06:10) xrefdes R107 
\i (00:06:10) xrefdes R106 
\i (00:06:10) xrefdes R105 
\i (00:06:10) xrefdes R104 
\i (00:06:10) xrefdes R103 
\i (00:06:10) xrefdes R116 
\i (00:06:10) xrefdes R115 
\i (00:06:10) xrefdes R117 
\i (00:06:10) xrefdes R110 
\i (00:06:10) xrefdes R272 
\i (00:06:10) xrefdes R109 
\i (00:06:10) xrefdes R273 
\i (00:06:10) xrefdes U54 
\i (00:06:10) xrefdes U91 
\i (00:06:10) xrefdes U63 
\i (00:06:10) xrefdes C101 
\i (00:06:10) xrefdes C63 
\i (00:06:10) xrefdes C62 
\i (00:06:10) xrefdes U59 
\i (00:06:10) xrefdes U142 
\i (00:06:10) xrefdes U69 
\i (00:06:10) xrefdes U60 
\i (00:06:10) xrefdes U26 
\i (00:06:10) xrefdes U144 
\i (00:06:10) xrefdes C100 
\i (00:06:10) xrefdes U64 
\i (00:06:10) xrefdes U68 
\i (00:06:10) xname_flush 
\i (00:06:10) xrefdes C61 
\i (00:06:10) xrefdes C60 
\i (00:06:10) xrefdes Tp230 
\i (00:06:10) xrefdes Tp229 
\i (00:06:10) xrefdes Tp228 
\i (00:06:10) xrefdes Tp227 
\i (00:06:10) xrefdes Tp226 
\i (00:06:10) xrefdes R114 
\i (00:06:10) xrefdes R113 
\i (00:06:10) xrefdes R112 
\i (00:06:10) xrefdes R111 
\i (00:06:10) xrefdes R108 
\i (00:06:10) xrefdes R107 
\i (00:06:10) xrefdes R106 
\i (00:06:10) xrefdes R105 
\i (00:06:10) xrefdes R104 
\i (00:06:10) xrefdes R103 
\i (00:06:10) xrefdes R116 
\i (00:06:10) xrefdes R115 
\i (00:06:10) xrefdes R117 
\i (00:06:10) xrefdes R110 
\i (00:06:10) xrefdes R272 
\i (00:06:10) xrefdes R109 
\i (00:06:10) xrefdes R273 
\i (00:06:10) xrefdes U54 
\i (00:06:10) xrefdes U91 
\i (00:06:10) xrefdes U63 
\i (00:06:10) xrefdes C101 
\i (00:06:10) xrefdes C63 
\i (00:06:10) xrefdes C62 
\i (00:06:10) xrefdes U59 
\i (00:06:10) xrefdes U142 
\i (00:06:10) xrefdes U69 
\i (00:06:10) xrefdes U60 
\i (00:06:10) xrefdes U26 
\i (00:06:10) xrefdes U144 
\i (00:06:10) xrefdes C100 
\i (00:06:10) xrefdes U64 
\i (00:06:10) xrefdes U68 
\i (00:06:10) xname_flush 
\i (00:09:47) pick grid 8283.27 11149.27
\t (00:09:47) last pick:  8280.00  11150.00
\i (00:09:48) pick grid 8836.26 11284.35
\t (00:09:48) last pick:  8840.00  11280.00
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 8819.37 11275.91
\i (00:09:48) trapsize 4221
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 8819.38 11284.35
\t (00:09:48) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:09:48) trapsize 8443
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 9089.54 11031.07
\i (00:09:48) trapsize 17745
\i (00:09:50) prepopup 16850.10 10297.91
\i (00:09:51) pop dyn_option_select @:@Move 
\i (00:09:51) move 
\t (00:09:51) last pick:  16850.00  10300.00
\t (00:09:51) last pick:  16700.00  10400.00
\t (00:09:51) Moving U61 / 10H116_PLCC / PLCC20.
\t (00:09:51) Pick new location for the element(s).
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in 9716.49 9978.50
\i (00:09:52) trapsize 8873
\i (00:09:53) zoom in 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom in 9734.24 10333.41
\t (00:09:53) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:09:53) trapsize 4436
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in 9494.67 10377.78
\i (00:09:54) trapsize 2218
\i (00:09:57) pick grid 9494.68 10297.93
\t (00:09:57) last pick:  9490.00  10300.00
\i (00:09:57) generaledit 
\i (00:09:58) zoom out 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom out 9499.11 10302.36
\i (00:09:58) trapsize 4436
\i (00:09:59) zoom in 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom in 9499.12 10302.36
\i (00:09:59) trapsize 2218
\i (00:10:01) roam x 96 
\i (00:10:01) roam x 96
\i (00:10:01) roam x 96 
\i (00:10:01) roam x 96
\i (00:10:02) roam x 96 
\i (00:10:02) roam x 96
\i (00:10:02) roam x 96 
\i (00:10:02) roam x 96
\i (00:10:03) roam x 96 
\i (00:10:03) roam x 96
\i (00:10:04) roam x 96 
\i (00:10:04) roam x 96
\i (00:10:04) roam x 96 
\i (00:10:04) roam x 96
\i (00:10:04) roam x 96 
\i (00:10:04) roam x 96
\i (00:10:04) roam x 96 
\i (00:10:04) roam x 96
\i (00:10:04) roam x 96 
\i (00:10:04) roam x 96
\i (00:10:05) roam x 96 
\i (00:10:05) roam x 96
\i (00:10:05) roam x 96 
\i (00:10:05) roam x 96
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 15776.52 10328.98
\i (00:10:05) trapsize 4436
\i (00:10:05) roam x -96 
\i (00:10:05) roam x -96
\i (00:10:06) roam y 96 
\i (00:10:06) roam y 96
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 12449.26 8083.92
\i (00:10:07) trapsize 2218
\i (00:10:08) drag_start grid 12271.81 8088.36
\i (00:10:08) drag_stop 12271.81 7436.22
\i (00:10:09) prepopup 12271.81 7533.82
\i (00:10:10) pop dyn_option_select @:@Move 
\i (00:10:10) move 
\t (00:10:10) last pick:  12270.00  7530.00
\t (00:10:10) Moving U102 / 10H116_PLCC / PLCC20.
\t (00:10:10) Moving R201 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:10) Moving R6 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:10) Pick new location for the element(s).
\i (00:10:11) prepopup 12245.19 8736.07
\i (00:10:12) cancel 
\i (00:10:12) generaledit 
\i (00:10:13) pick grid 12271.81 7928.66
\t (00:10:13) last pick:  12270.00  7930.00
\i (00:10:14) pick grid 12347.23 8265.82
\t (00:10:14) last pick:  12350.00  8270.00
\i (00:10:14) pick grid 12311.74 7906.47
\t (00:10:14) last pick:  12310.00  7910.00
\i (00:10:16) pick grid ext 12289.55 7613.68
\t (00:10:16) last pick:  12290.00  7610.00
\i (00:10:17) prepopup 12289.55 7906.47
\i (00:10:18) pop dyn_option_select @:@Move 
\i (00:10:18) move 
\t (00:10:18) last pick:  12290.00  7910.00
\t (00:10:18) Moving R6 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:18) Moving R201 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:18) Pick new location for the element(s).
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out 11952.39 8101.67
\i (00:10:19) trapsize 4436
\i (00:10:19) roam x -96 
\i (00:10:19) roam x -96
\i (00:10:20) roam x -96 
\i (00:10:20) roam x -96
\i (00:10:20) zoom in 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom in 8917.95 10044.78
\i (00:10:20) trapsize 2218
\i (00:10:21) zoom in 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom in 9255.11 10137.95
\i (00:10:21) trapsize 1109
\i (00:10:24) pick grid 9796.35 10432.97
\t (00:10:24) last pick:  9800.00  10430.00
\i (00:10:24) generaledit 
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 9259.55 10042.57
\i (00:12:47) trapsize 2218
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 9228.50 10082.49
\i (00:12:47) trapsize 4436
\i (00:12:48) zoom in 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom in 9228.50 10082.50
\i (00:12:48) trapsize 2218
\i (00:13:02) xrefdes R201 
\i (00:13:02) xrefdes R201 
\i (00:13:02) xname_flush 
\i (00:13:03) pick grid 10195.62 9430.37
\t (00:13:03) last pick:  10200.00  9430.00
\i (00:13:04) xhilite 
\i (00:13:04) xrefdes R201 
\i (00:13:04) xrefdes R201 
\i (00:13:04) xname_flush 
\i (00:13:04) trapsize 222
\t (00:13:04) Symbol "R201" highlighted.
\i (00:13:04) done 
\i (00:13:04) generaledit 
\i (00:13:05) prepopup 9799.38 10043.57
\i (00:13:06) pick grid 9642.57 10051.12
\t (00:13:06) last pick:  9640.00  10050.00
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 9646.57 10054.68
\i (00:13:06) trapsize 444
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 9646.57 10054.68
\i (00:13:06) trapsize 888
\i (00:13:14) xhilite 
\i (00:13:14) xrefdes R197 
\i (00:13:14) xrefdes R197 
\i (00:13:14) xname_flush 
\i (00:13:14) trapsize 222
\t (00:13:14) Symbol "R197" highlighted.
\i (00:13:14) done 
\i (00:13:14) generaledit 
\i (00:13:18) prepopup 2523.75 19961.98
\i (00:13:19) pop dyn_option_select @:@Move 
\i (00:13:19) move 
\t (00:13:19) last pick:  2520.00  19960.00
\t (00:13:19) last pick:  2499.26  19983.30
\t (00:13:19) Moving R197 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:19) Pick new location for the element(s).
\i (00:13:19) zoom out 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom out 2531.74 19934.88
\i (00:13:20) trapsize 444
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out 2531.75 19934.88
\i (00:13:20) trapsize 888
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out 2531.75 19934.88
\i (00:13:20) trapsize 1777
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out 2531.75 19761.19
\i (00:13:20) trapsize 3554
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out 2524.64 18243.71
\t (00:13:20) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:13:20) trapsize 7108
\i (00:13:22) roam y 96 
\i (00:13:22) roam y 96
\i (00:13:23) roam y 96 
\i (00:13:23) roam y 96
\i (00:13:23) roam y 96 
\i (00:13:23) roam y 96
\i (00:13:23) roam y 96 
\i (00:13:23) roam y 96
\i (00:13:24) roam x 96 
\i (00:13:24) roam x 96
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:26) zoom in 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom in 8725.52 10359.52
\t (00:13:26) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:26) trapsize 3554
\i (00:13:27) zoom in 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom in 5399.13 9790.91
\i (00:13:27) trapsize 1777
\i (00:13:31) roam x 96 
\i (00:13:31) roam x 96
\i (00:13:31) roam x 96 
\i (00:13:31) roam x 96
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:34) roam x 96 
\i (00:13:34) roam x 96
\i (00:13:34) roam x 96 
\i (00:13:34) roam x 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:37) pick grid 9436.29 9954.39
\t (00:13:37) last pick:  9440.00  9950.00
\i (00:13:37) generaledit 
\i (00:13:45) roam x -96 
\i (00:13:45) roam x -96
\i (00:13:45) roam x -96 
\i (00:13:45) roam x -96
\i (00:13:45) roam x -96 
\i (00:13:45) roam x -96
\i (00:13:45) roam x -96 
\i (00:13:45) roam x -96
\i (00:13:46) roam x -96 
\i (00:13:46) roam x -96
\i (00:13:51) prepopup 5352.94 9858.43
\i (00:13:52) pop dyn_option_select @:@Move 
\i (00:13:52) move 
\t (00:13:53) last pick:  5350.00  9860.00
\t (00:13:53) last pick:  5300.00  9810.00
\t (00:13:53) Moving U23 / 10H125_PLCC / PLCC20.
\t (00:13:53) Pick new location for the element(s).
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 5370.71 9776.70
\i (00:13:54) trapsize 3554
\i (00:13:55) roam x -96 
\i (00:13:55) roam x -96
\i (00:13:56) roam x -96 
\i (00:13:56) roam x -96
\i (00:13:56) roam x -96 
\i (00:13:56) roam x -96
\i (00:14:00) prepopup 5242.77 9798.01
\i (00:14:01) cancel 
\i (00:14:01) generaledit 
\i (00:14:01) roam x 96 
\i (00:14:01) roam x 96
\i (00:14:02) roam x 96 
\i (00:14:02) roam x 96
\i (00:14:02) roam x 96 
\i (00:14:02) roam x 96
\i (00:14:04) xrefdes R196 
\i (00:14:04) xrefdes R196 
\i (00:14:04) xname_flush 
\i (00:14:05) pick grid 7765.99 9684.29
\t (00:14:05) last pick:  7770.00  9680.00
\i (00:14:07) xhilite 
\i (00:14:07) xrefdes R196 
\i (00:14:07) xrefdes R196 
\i (00:14:07) xname_flush 
\i (00:14:07) trapsize 222
\t (00:14:07) Symbol "R196" highlighted.
\i (00:14:08) done 
\i (00:14:08) generaledit 
\i (00:14:08) prepopup 4578.09 19939.32
\i (00:14:13) pop dyn_option_select @:@Move 
\i (00:14:13) move 
\t (00:14:13) last pick:  4580.00  19940.00
\t (00:14:13) last pick:  4606.91  19983.30
\t (00:14:13) Moving R196 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:13) Pick new location for the element(s).
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 4637.62 19918.00
\i (00:14:13) trapsize 444
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 4637.61 19918.00
\i (00:14:13) trapsize 888
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out 4637.62 19917.99
\i (00:14:14) trapsize 1777
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out 4651.84 19633.26
\i (00:14:14) trapsize 3554
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out 4651.84 17966.51
\t (00:14:14) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:14:14) trapsize 7108
\i (00:14:15) roam y 96 
\i (00:14:15) roam y 96
\i (00:14:15) roam y 96 
\i (00:14:15) roam y 96
\i (00:14:15) roam y 96 
\i (00:14:15) roam y 96
\i (00:14:16) zoom in 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom in 5533.19 9918.84
\t (00:14:16) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:14:16) trapsize 3554
\i (00:14:16) zoom in 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom in 5533.20 9918.84
\i (00:14:16) trapsize 1777
\i (00:14:18) roam x 96 
\i (00:14:18) roam x 96
\i (00:14:18) roam x 96 
\i (00:14:18) roam x 96
\i (00:14:18) roam x 96 
\i (00:14:18) roam x 96
\i (00:14:19) roam x 96 
\i (00:14:19) roam x 96
\i (00:14:19) roam x 96 
\i (00:14:19) roam x 96
\i (00:14:19) roam x 96 
\i (00:14:19) roam x 96
\i (00:14:20) roam x 96 
\i (00:14:20) roam x 96
\i (00:14:20) roam x 96 
\i (00:14:20) roam x 96
\i (00:14:20) roam x 96 
\i (00:14:20) roam x 96
\i (00:14:21) roam x 96 
\i (00:14:21) roam x 96
\i (00:14:23) pick grid 9582.00 9965.04
\t (00:14:23) last pick:  9580.00  9970.00
\i (00:14:23) generaledit 
\i (00:14:41) xrefdes R195 
\i (00:14:41) xrefdes R195 
\i (00:14:41) xname_flush 
\i (00:14:45) xrefdes R195 
\i (00:14:45) xrefdes R195 
\i (00:14:45) xname_flush 
\i (00:14:46) pick grid 7773.10 9798.01
\t (00:14:46) last pick:  7770.00  9800.00
\i (00:14:49) trapsize 3051
\i (00:14:50) pick grid 8998.65 13212.27
\t (00:14:50) last pick:  9000.00  13210.00
\i (00:14:52) xhilite 
\i (00:14:52) xrefdes R195 
\i (00:14:52) xrefdes R195 
\i (00:14:52) xname_flush 
\i (00:14:52) trapsize 187
\t (00:14:52) Symbol "R195" highlighted.
\i (00:14:52) done 
\i (00:14:52) generaledit 
\i (00:14:53) prepopup 4488.16 19980.11
\i (00:14:54) pop dyn_option_select @:@Move 
\i (00:14:54) move 
\t (00:14:54) last pick:  4490.00  19980.00
\t (00:14:54) last pick:  4466.40  19983.30
\t (00:14:54) Moving R195 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:54) Pick new location for the element(s).
\i (00:14:55) zoom out 1 
\i (00:14:55) setwindow pcb
\i (00:14:55) zoom out 4494.15 19944.89
\i (00:14:55) trapsize 375
\i (00:14:55) zoom out 1 
\i (00:14:55) setwindow pcb
\i (00:14:55) zoom out 4480.67 19953.14
\i (00:14:55) trapsize 749
\i (00:14:55) zoom out 1 
\i (00:14:55) setwindow pcb
\i (00:14:55) zoom out 4477.68 19953.14
\i (00:14:55) trapsize 1499
\i (00:14:56) zoom out 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom out 4372.77 19609.53
\i (00:14:56) trapsize 2997
\i (00:14:56) zoom out 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom out 4378.76 17919.07
\t (00:14:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:14:56) trapsize 5995
\i (00:14:56) zoom out 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom out 4366.76 14538.15
\i (00:14:56) trapsize 11989
\i (00:14:56) zoom out 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom out 4294.83 7032.96
\t (00:14:56) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:14:56) trapsize 23978
\i (00:14:58) zoom in 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom in 6961.31 9694.55
\t (00:14:58) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:14:58) trapsize 11989
\i (00:14:59) zoom in 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom in 9287.20 9946.32
\i (00:14:59) trapsize 5995
\i (00:14:59) zoom in 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom in 9287.20 9946.32
\t (00:14:59) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:14:59) trapsize 2997
\i (00:15:00) pick grid 9293.20 9952.32
\t (00:15:00) last pick:  9290.00  9950.00
\i (00:15:01) generaledit 
\i (00:15:02) pick grid 8927.53 9059.13
\t (00:15:02) last pick:  8930.00  9060.00
\i (00:15:04) xhilite 
\i (00:15:04) xrefdes R12 
\i (00:15:04) xrefdes R12 
\i (00:15:04) xname_flush 
\i (00:15:04) trapsize 187
\t (00:15:04) Symbol "R12" highlighted.
\i (00:15:05) done 
\i (00:15:05) generaledit 
\i (00:15:05) prepopup 12092.16 20156.72
\i (00:15:06) pop dyn_option_select @:@Move 
\i (00:15:06) move 
\t (00:15:06) last pick:  12090.00  20160.00
\t (00:15:06) last pick:  12100.00  20200.00
\t (00:15:06) Moving R12 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:06) Pick new location for the element(s).
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out 12100.78 20133.49
\i (00:15:07) trapsize 375
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out 12082.05 20107.27
\i (00:15:07) trapsize 749
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out 12082.04 20107.27
\i (00:15:07) trapsize 1499
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out 12079.04 19327.79
\i (00:15:07) trapsize 2997
\i (00:15:08) zoom out 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom out 12079.05 17355.58
\t (00:15:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:15:08) trapsize 5995
\i (00:15:08) zoom out 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom out 12079.04 13411.17
\i (00:15:08) trapsize 11989
\i (00:15:08) roam y 96 
\i (00:15:08) roam y 16
\i (00:15:09) zoom in 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom in 9729.18 9394.83
\i (00:15:09) trapsize 5995
\i (00:15:10) zoom in 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom in 9717.19 9394.83
\t (00:15:10) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:15:10) trapsize 2997
\i (00:15:10) zoom in 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom in 9735.18 9448.78
\i (00:15:10) trapsize 1499
\i (00:15:10) zoom in 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom in 9729.19 9481.75
\i (00:15:10) trapsize 749
\i (00:15:12) pick grid 9685.73 9955.33
\t (00:15:12) last pick:  9690.00  9960.00
\i (00:15:12) generaledit 
\i (00:16:10) pick grid 9684.24 9493.74
\t (00:16:10) last pick:  9680.00  9490.00
\i (00:16:14) exit 
\e (00:16:15) Do you want to save the changes you made to tubii_v5.brd?
\i (00:16:18) fillin yes 
\t (00:16:18)     Journal end - Wed Feb 04 19:18:47 2015
