\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue Nov 18 10:57:50 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2564 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\w (00:00:03) WARNING(SPMHDB-214): Allegro PCB Designer (was Performance L) opening an Allegro XL design.
\w (00:00:03) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:03) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:00:11) fillin confirm
\d (00:00:11) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v3.brd
\t (00:00:12) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:12) trapsize 2608
\i (00:00:12) trapsize 2521
\i (00:00:12) trapsize 2623
\i (00:00:12) trapsize 2044
\i (00:00:12) trapsize 2122
\i (00:00:13) generaledit 
\i (00:00:36) roam x -96 
\i (00:00:36) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:38) roam x -96 
\i (00:00:38) roam x -96
\i (00:00:38) roam x -96 
\i (00:00:38) roam x -96
\i (00:00:38) roam x -96 
\i (00:00:38) roam x -96
\i (00:00:38) roam x -96 
\i (00:00:38) roam x -96
\i (00:00:39) roam y -96 
\i (00:00:39) roam y -96
\i (00:00:39) roam y -96 
\i (00:00:39) roam y -96
\i (00:00:39) roam x -96 
\i (00:00:39) roam x -96
\i (00:00:39) roam y -96 
\i (00:00:39) roam y -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam y -96 
\i (00:00:40) roam y -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam y -96 
\i (00:00:40) roam y -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:41) roam y -96 
\i (00:00:41) roam y -96
\i (00:00:41) roam y -96 
\i (00:00:41) roam y -96
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:41) roam y -96 
\i (00:00:41) roam y -96
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:42) roam y -96 
\i (00:00:42) roam y -96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:06:23) trapsize 2031
\i (00:06:26) trapsize 1850
\i (00:09:54) trapsize 1545
\i (00:10:42) trapsize 1850
\i (00:10:43) trapsize 3311
\i (00:10:59) xhilite 
\i (00:11:03) xname_flush 
\i (00:11:03) done 
\i (00:11:03) xhilite 
\i (00:11:03) xname_flush 
\i (00:11:03) done 
\i (00:11:03) generaledit 
\i (00:11:06) xhilite 
\i (00:11:06) xname_flush 
\i (00:11:06) done 
\i (00:11:06) generaledit 
\i (00:11:12) xhilite 
\i (00:11:12) xrefdes U105 
\i (00:11:12) xname_flush 
\i (00:11:12) trapsize 803
\t (00:11:13) Symbol "U105" highlighted.
\i (00:11:18) done 
\i (00:11:18) generaledit 
\i (00:13:36) xhilite 
\i (00:13:38) xrefdes U98 
\i (00:13:38) xname_flush 
\i (00:13:39) trapsize 803
\t (00:13:39) Symbol "U98" highlighted.
\i (00:13:45) done 
\i (00:13:45) generaledit 
\i (00:13:47) xhilite 
\i (00:13:47) xrefdes U108 
\i (00:13:47) xname_flush 
\i (00:13:47) trapsize 803
\t (00:13:47) Symbol "U108" highlighted.
\i (00:13:56) done 
\i (00:13:56) generaledit 
\i (00:14:13) prepopup 2305.50 13862.38
\i (00:14:15) pop dyn_option_select @:@Move 
\i (00:14:17) move 
\t (00:14:17) last pick:  2310.00  13860.00
\t (00:14:17) last pick:  2410.00  13840.00
\t (00:14:18) Moving U108 / 10E016 / PLCC28.
\t (00:14:19) Pick new location for the element(s).
\i (00:14:19) zoom out 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom out 2384.22 13730.64
\i (00:14:19) trapsize 1607
\i (00:14:23) prepopup 2384.22 13730.65
\i (00:14:25) cancel 
\i (00:14:26) generaledit 
\i (00:14:33) xname_flush 
\i (00:14:33) xname_flush 
\i (00:14:33) xname_flush 
\i (00:14:41) xrefdes U101 
\i (00:14:41) xname_flush 
\i (00:14:42) xrefdes U101 
\i (00:14:42) xname_flush 
\i (00:14:43) pick grid 1812.28 13846.32
\t (00:14:43) last pick:  1810.00  13850.00
\i (00:14:45) xhilite 
\i (00:14:46) xrefdes U101 
\i (00:14:46) xname_flush 
\i (00:14:46) trapsize 803
\t (00:14:46) Symbol "U101" highlighted.
\i (00:14:46) done 
\i (00:14:46) generaledit 
\i (00:15:30) xhilite 
\i (00:15:30) xrefdes R267 
\i (00:15:30) xname_flush 
\i (00:15:30) trapsize 162
\t (00:15:30) Symbol "R267" highlighted.
\i (00:15:30) done 
\i (00:15:31) generaledit 
\i (00:15:35) xhilite 
\i (00:15:36) xrefdes R268 
\i (00:15:36) xname_flush 
\i (00:15:36) trapsize 162
\t (00:15:36) Symbol "R268" highlighted.
\i (00:15:36) done 
\i (00:15:36) generaledit 
\i (00:15:38) xhilite 
\i (00:15:38) xrefdes U101 
\i (00:15:38) xname_flush 
\i (00:15:38) trapsize 803
\t (00:15:38) Symbol "U101" highlighted.
\i (00:15:38) done 
\i (00:15:38) generaledit 
\i (00:15:39) xhilite 
\i (00:15:39) xrefdes R270 
\i (00:15:39) xname_flush 
\i (00:15:39) trapsize 162
\t (00:15:39) Symbol "R270" highlighted.
\i (00:15:39) done 
\i (00:15:39) generaledit 
\i (00:15:41) prepopup 17884.91 5777.30
\i (00:15:42) pop dyn_option_select @:@Move 
\i (00:15:42) move 
\t (00:15:42) last pick:  17880.00  5780.00
\t (00:15:42) last pick:  17908.21  5808.87
\t (00:15:42) Moving R270 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:42) Pick new location for the element(s).
\i (00:15:43) zoom out 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom out 17890.09 5773.41
\i (00:15:43) trapsize 324
\i (00:15:44) zoom out 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom out 17890.09 5773.41
\i (00:15:44) trapsize 648
\i (00:15:44) zoom out 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom out 17890.09 5773.42
\i (00:15:44) trapsize 1295
\i (00:15:44) zoom out 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom out 17890.09 5773.41
\i (00:15:44) trapsize 2590
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out 17465.28 6001.36
\t (00:15:45) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:15:45) trapsize 5181
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out 17320.22 6136.06
\i (00:15:45) trapsize 10362
\i (00:15:46) roam x -96 
\i (00:15:46) roam x -96
\i (00:15:46) roam x -96 
\i (00:15:46) roam x -96
\i (00:15:47) roam x -96 
\i (00:15:47) roam x -96
\i (00:15:47) roam x -96 
\i (00:15:47) roam x -96
\i (00:15:52) zoom in 1 
\i (00:15:52) setwindow pcb
\i (00:15:52) zoom in 3026.62 13536.76
\i (00:15:52) trapsize 5181
\i (00:15:53) zoom in 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom in 3026.62 13536.76
\t (00:15:53) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:15:53) trapsize 2590
\i (00:15:53) roam x -96 
\i (00:15:53) roam x -96
\i (00:15:53) roam x -96 
\i (00:15:53) roam x -96
\i (00:15:54) roam x -96 
\i (00:15:54) roam x -96
\i (00:15:55) zoom in 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom in 2803.85 13650.74
\i (00:15:55) trapsize 1295
\i (00:15:55) zoom in 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom in 2935.96 13557.48
\i (00:15:56) trapsize 648
\i (00:16:00) prepopup 3053.82 13449.98
\i (00:16:02) pop mirror 
\i (00:16:03) prepopup 3056.41 13477.18
\i (00:16:05) rotate 
\t (00:16:05) Spin the element(s).
\i (00:16:06) iangle -90.000
\t (00:16:06) last angle:  270.000 Degrees
\i (00:16:09) pick grid 3097.86 13475.88
\t (00:16:09) last pick:  3100.00  13480.00
\i (00:16:10) generaledit 
\i (00:16:14) xrefdes U108 
\i (00:16:14) xname_flush 
\i (00:16:21) prepopup 2759.82 13455.16
\i (00:16:22) pick grid 2623.82 13570.43
\t (00:16:22) last pick:  2620.00  13570.00
\i (00:16:22) roam x -96 
\i (00:16:22) roam x -96
\i (00:16:22) roam x -96 
\i (00:16:22) roam x -96
\i (00:16:23) roam y -96 
\i (00:16:23) roam y -96
\i (00:16:23) roam y -96 
\i (00:16:23) roam y -96
\i (00:16:23) roam x -96 
\i (00:16:23) roam x -96
\i (00:16:23) roam y -96 
\i (00:16:23) roam y -96
\i (00:16:36) prepopup 2463.11 13782.73
\i (00:16:39) pop dyn_option_select @:@Spin 
\i (00:16:39) spin 
\t (00:16:39) Moving U108 / 10E016 / PLCC28.
\i (00:16:42) iangle -90.000
\t (00:16:42) last angle:  270.000 Degrees
\i (00:16:42) generaledit 
\i (00:16:46) roam x -96 
\i (00:16:46) roam x -96
\i (00:16:47) roam x 96 
\i (00:16:47) roam x 96
\i (00:16:47) roam x -96 
\i (00:16:47) roam x -96
\i (00:16:48) roam x -96 
\i (00:16:48) roam x -96
\i (00:16:48) roam x -96 
\i (00:16:48) roam x -96
\i (00:16:48) roam x -96 
\i (00:16:48) roam x -96
\i (00:16:49) roam x 96 
\i (00:16:49) roam x 96
\i (00:16:49) roam x 96 
\i (00:16:49) roam x 96
\i (00:16:49) roam x 96 
\i (00:16:49) roam x 96
\i (00:16:49) roam x 96 
\i (00:16:49) roam x 96
\i (00:16:50) roam x 96 
\i (00:16:50) roam x 96
\i (00:16:50) roam x 96 
\i (00:16:50) roam x 96
\i (00:16:57) add connect 
\t (00:16:57) Selected item not valid for current operation, ignored: Symbol "U108"
\t (00:16:57) No valid items selected for the current operation, exiting.
\i (00:16:57) generaledit 
\i (00:16:59) pick grid 3058.90 13619.53
\t (00:16:59) last pick:  3060.00  13620.00
\i (00:17:04) pick grid 2815.41 13567.73
\t (00:17:04) last pick:  2820.00  13570.00
\i (00:17:07) add connect 
\t (00:17:07) Pick first element.
\i (00:17:09) pick grid 3055.02 13613.06
\t (00:17:09) last pick:  3060.00  13610.00
\t (00:17:09) last pick:  3060.00  13620.00
\t (00:17:09) Target Symbol Pin is defined on BOTTOM.
\t (00:17:09) last pick:  3060.00  13620.00
\i (00:17:11) pick grid 3055.02 13666.16
\t (00:17:11) last pick:  3060.00  13670.00
\t (00:17:11) No DRC errors detected.
\i (00:17:13) zoom out 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom out 2766.19 13655.80
\i (00:17:13) trapsize 1295
\i (00:17:14) zoom in 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom in 2761.02 13663.57
\i (00:17:14) trapsize 648
\i (00:17:19) pick grid 2745.48 13668.75
\t (00:17:19) last pick:  2750.00  13670.00
\t (00:17:19) No DRC errors detected.
\i (00:17:19) mouse_pos 2679.42 13737.39
\i (00:17:21) mouse_pos 2705.33 13745.16
\i (00:17:23) pick grid 2710.51 13743.87
\t (00:17:23) last pick:  2710.00  13740.00
\t (00:17:23) No DRC errors detected.
\i (00:17:23) mouse_pos 2662.59 13741.28
\i (00:17:24) pick grid 2644.45 13741.28
\t (00:17:24) last pick:  2640.00  13740.00
\t (00:17:24) No DRC errors detected.
\t (00:17:24) Pick first element.
\i (00:17:29) prepopup 3060.21 13474.47
\i (00:17:30) prepopup 2909.97 13401.94
\i (00:17:31) prepopup 2915.15 13404.53
\i (00:17:31) done 
\i (00:17:32) generaledit 
\i (00:17:32) prepopup 3056.32 13470.58
\i (00:17:33) pop dyn_option_select @:@Move 
\i (00:17:33) move 
\t (00:17:33) last pick:  3060.00  13470.00
\t (00:17:33) last pick:  3100.00  13480.00
\t (00:17:33) Moving R270 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:33) Pick new location for the element(s).
\i (00:17:39) pick grid 2754.54 13620.82
\t (00:17:39) last pick:  2750.00  13620.00
\i (00:17:39) generaledit 
\i (00:17:39) prepopup 2750.66 13618.23
\i (00:17:40) pop dyn_option_select @:@Spin 
\i (00:17:40) spin 
\t (00:17:40) Moving R270 / RSMD0805-50,1%,0805 / RES805.
\i (00:17:43) iangle -90.000
\t (00:17:43) last angle:  180.000 Degrees
\i (00:17:43) generaledit 
\i (00:17:43) prepopup 2746.77 13562.54
\i (00:17:44) pop dyn_option_select @:@Move 
\i (00:17:44) move 
\t (00:17:45) last pick:  2750.00  13560.00
\t (00:17:45) last pick:  2750.00  13620.00
\t (00:17:45) Moving R270 / RSMD0805-50,1%,0805 / RES805.
\t (00:17:45) Pick new location for the element(s).
\i (00:17:50) pick grid 2716.98 13563.84
\t (00:17:50) last pick:  2720.00  13560.00
\i (00:17:51) generaledit 
\i (00:18:10) prepopup 2719.58 13591.03
\i (00:18:17) add connect 
\t (00:18:18) Selected item not valid for current operation, ignored: Symbol "R270"
\t (00:18:18) No valid items selected for the current operation, exiting.
\i (00:18:18) generaledit 
\i (00:18:18) add connect 
\t (00:18:18) Selected item not valid for current operation, ignored: Symbol "R270"
\t (00:18:18) No valid items selected for the current operation, exiting.
\i (00:18:18) generaledit 
\i (00:18:19) add connect 
\t (00:18:19) Selected item not valid for current operation, ignored: Symbol "R270"
\t (00:18:19) No valid items selected for the current operation, exiting.
\i (00:18:19) generaledit 
\i (00:18:23) pick grid 2715.69 13603.99
\t (00:18:23) last pick:  2720.00  13600.00
\i (00:18:25) pick grid 2710.51 13670.04
\t (00:18:25) last pick:  2710.00  13670.00
\i (00:18:27) pick grid 2877.59 13399.35
\t (00:18:27) last pick:  2880.00  13400.00
\i (00:18:27) pick grid dbl 2877.59 13399.35
\t (00:18:27) last pick:  2880.00  13400.00
\i (00:18:28) add connect 
\t (00:18:29) Pick first element.
\i (00:18:30) pick grid 2715.69 13601.40
\t (00:18:30) last pick:  2720.00  13600.00
\t (00:18:30) last pick:  2720.00  13599.37
\t (00:18:30) Target Symbol Pin is defined on TOP.
\t (00:18:30) last pick:  2720.00  13599.37
\i (00:18:38) pick grid 2716.98 13666.15
\t (00:18:38) last pick:  2720.00  13670.00
\t (00:18:38) No DRC errors detected.
\i (00:18:39) prepopup 2718.28 13668.75
\i (00:18:43) pop dyn_option_select 'Change Alternate Layer@:@TOP' 
\i (00:18:44) prepopup 2719.58 13667.45
\i (00:18:46) pop bbdrill 
\t (00:18:46) VIA used for drill.
\t (00:18:46) No DRC errors detected.
\t (00:18:46) Pick first element.
\i (00:18:47) zoom in 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom in 2722.17 13670.04
\i (00:18:47) trapsize 324
\i (00:18:48) zoom in 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom in 2722.17 13670.04
\i (00:18:48) trapsize 162
\i (00:18:48) zoom in 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom in 2721.85 13665.83
\i (00:18:48) trapsize 81
\i (00:18:48) zoom in 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom in 2721.85 13665.83
\i (00:18:48) trapsize 40
\i (00:18:53) prepopup 2719.26 13669.47
\i (00:18:54) cancel 
\i (00:18:54) generaledit 
\i (00:18:55) zoom out 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom out 2722.66 13664.78
\i (00:18:55) trapsize 81
\i (00:18:55) zoom out 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom out 2722.66 13664.77
\i (00:18:55) trapsize 162
\i (00:18:58) add connect 
\t (00:18:58) Pick first element.
\i (00:19:00) pick grid 2709.06 13669.63
\t (00:19:00) last pick:  2710.00  13670.00
\t (00:19:00) Target Symbol Pin is defined on BOTTOM.
\t (00:19:00) last pick:  2710.00  13670.00
\i (00:19:02) prepopup 2709.38 13654.41
\i (00:19:03) pick grid 2709.38 13654.74
\t (00:19:03) last pick:  2710.00  13650.00
\t (00:19:03) No DRC errors detected.
\i (00:19:04) prepopup 2709.38 13651.18
\i (00:19:05) pop bbdrill 
\t (00:19:05) VIA used for drill.
\t (00:19:05) No DRC errors detected.
\i (00:19:07) prepopup 2715.53 13621.71
\i (00:19:09) pop dyn_option_select 'Change Active Layer@:@BOTTOM' 
\i (00:19:10) mouse_pos 2706.79 13576.39
\i (00:19:11) pick grid 2717.15 13595.17
\t (00:19:11) last pick:  2720.00  13600.00
\t (00:19:11) No DRC errors detected.
\t (00:19:11) Pick first element.
\i (00:19:11) zoom out 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom out 2717.47 13595.49
\i (00:19:11) trapsize 324
\i (00:19:13) zoom in 1 
\i (00:19:13) setwindow pcb
\i (00:19:13) zoom in 2734.32 13596.78
\i (00:19:13) trapsize 162
\i (00:20:08) xrefdes U110 
\i (00:20:08) xname_flush 
\t (00:20:08) Pick first element.
\i (00:20:10) xrefdes U110 
\i (00:20:10) xname_flush 
\i (00:20:11) pick grid 2789.04 13623.32
\t (00:20:11) last pick:  2790.00  13620.00
\t (00:20:11) last pick:  2790.00  13620.00
\i (00:20:12) pick grid 2789.36 13624.62
\t (00:20:12) last pick:  2790.00  13620.00
\w (00:20:12) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:20:12) mouse_pos 2747.27 13609.40
\i (00:20:13) prepopup 2735.62 13607.78
\i (00:20:14) cancel 
\i (00:20:14) generaledit 
\i (00:20:14) pick grid 2788.06 13608.43
\t (00:20:14) last pick:  2790.00  13610.00
\i (00:20:15) xhilite 
\i (00:20:16) xname_flush 
\i (00:20:16) done 
\i (00:20:16) generaledit 
\i (00:20:17) xhilite 
\i (00:20:17) xrefdes U110 
\i (00:20:17) xname_flush 
\i (00:20:17) trapsize 803
\t (00:20:17) Symbol "U110" highlighted.
\i (00:20:17) done 
\i (00:20:18) generaledit 
\i (00:20:31) pick grid 8768.50 15939.56
\t (00:20:31) last pick:  8770.00  15940.00
\i (00:20:31) zoom out 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom out 8768.50 15937.95
\i (00:20:31) trapsize 1607
\i (00:20:31) zoom out 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom out 8768.51 15937.96
\i (00:20:31) trapsize 3213
\i (00:20:32) zoom out 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out 8254.40 16619.14
\t (00:20:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:20:32) trapsize 6426
\i (00:20:32) zoom out 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom out 8241.54 13819.75
\i (00:20:32) trapsize 12853
\i (00:20:33) roam y -96 
\i (00:20:33) roam x -96 
\i (00:20:33) roam x -96
\i (00:20:34) zoom in 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom in 2958.62 13871.16
\i (00:20:35) trapsize 6426
\i (00:20:35) zoom in 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom in 2945.77 13871.16
\t (00:20:35) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:20:35) trapsize 3213
\i (00:20:35) zoom in 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom in 2830.10 13858.31
\i (00:20:35) trapsize 1607
\i (00:20:35) zoom in 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom in 2830.11 13858.31
\i (00:20:35) trapsize 803
\i (00:20:36) roam x -96 
\i (00:20:36) roam x -96
\i (00:20:37) roam x -96 
\i (00:20:37) roam x -96
\i (00:20:39) roam x -96 
\i (00:20:39) roam x -96
\i (00:20:40) roam x -96 
\i (00:20:40) roam x -96
\i (00:20:52) roam x 96 
\i (00:20:52) roam x 96
\i (00:29:30) exit 
\e (00:29:30) Do you want to save the changes you made to tubii_v3.brd?
\i (00:29:33) fillin yes 
\t (00:29:35)     Journal end - Tue Nov 18 11:27:25 2014
