\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Nov 14 12:22:16 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2736 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\i (00:00:04) trapsize 4921
\i (00:00:04) trapsize 4758
\i (00:00:04) trapsize 4950
\i (00:00:04) trapsize 3857
\i (00:00:04) trapsize 4004
\i (00:00:05) generaledit 
\i (00:02:22) exit 
\t (00:02:23)     Journal end - Fri Nov 14 12:24:38 2014
