\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Sun Jan 25 15:20:55 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=388 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:03) trapsize 1085
\i (00:00:03) trapsize 1049
\i (00:00:04) trapsize 1091
\i (00:00:04) trapsize 959
\i (00:00:04) trapsize 959
\i (00:00:06) generaledit 
\i (00:00:08) xhilite 
\i (00:00:08) xrefdes U126 
\i (00:00:08) xname_flush 
\i (00:00:08) trapsize 959
\t (00:00:08) Symbol "U126" highlighted.
\i (00:00:08) done 
\i (00:00:09) generaledit 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 6577.70 16073.00
\t (00:00:11) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:11) trapsize 1919
\i (00:01:00) exit 
\e (00:01:00) Do you want to save the changes you made to tubii_v5.brd?
\i (00:01:02) fillin no 
\t (00:01:02)     Journal end - Sun Jan 25 15:21:56 2015
