\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Jan 28 16:55:42 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2672 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:04) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:04) trapsize 4868
\i (00:00:04) trapsize 4707
\i (00:00:04) trapsize 4896
\i (00:00:05) trapsize 4306
\t (00:00:05) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:00:05) trapsize 9416
\i (00:00:06) generaledit 
\i (00:00:33) pick grid 5329.13 8097.02
\t (00:00:33) last pick:  5330.00  8100.00
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 4990.17 8059.35
\t (00:00:34) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:34) trapsize 4708
\i (00:00:39) roam x -96 
\i (00:00:39) roam x -96
\i (00:33:31) xhilite 
\i (00:33:31) xname_flush 
\i (00:33:31) done 
\i (00:33:32) generaledit 
\i (00:33:33) xhilite 
\i (00:33:33) xname_flush 
\i (00:33:33) done 
\i (00:33:33) generaledit 
\i (00:33:36) xhilite 
\i (00:33:36) xname_flush 
\i (00:33:36) done 
\i (00:33:36) generaledit 
\i (00:33:46) xhilite 
\i (00:33:46) xrefdes C47 
\i (00:33:46) xname_flush 
\i (00:33:46) trapsize 160
\t (00:33:46) Symbol "C47" highlighted.
\i (00:33:46) done 
\i (00:33:46) generaledit 
\i (00:33:48) pick grid 2634.01 7749.72
\t (00:33:48) last pick:  2630.00  7750.00
\i (00:33:48) zoom out 1 
\i (00:33:48) setwindow pcb
\i (00:33:48) zoom out 2634.01 7749.72
\i (00:33:48) trapsize 320
\i (00:33:49) prepopup 2652.58 7745.88
\i (00:33:50) pop dyn_option_select @:@Move 
\i (00:33:50) move 
\t (00:33:50) last pick:  2650.00  7750.00
\t (00:33:50) last pick:  2710.00  7740.00
\t (00:33:50) Moving C47 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:33:50) Pick new location for the element(s).
\i (00:33:53) roam x 96 
\i (00:33:53) roam x 96
\i (00:33:53) roam x 96 
\i (00:33:53) roam x 96
\i (00:33:53) roam x 96 
\i (00:33:53) roam x 96
\i (00:33:54) roam x 96 
\i (00:33:54) roam x 96
\i (00:33:54) roam x 96 
\i (00:33:54) roam x 96
\i (00:33:54) roam y -96 
\i (00:33:54) roam y -96
\i (00:33:55) roam y -96 
\i (00:33:55) roam y -96
\i (00:33:55) roam x 96 
\i (00:33:55) roam x 96
\i (00:33:58) pick grid 3317.94 8045.22
\t (00:33:58) last pick:  3320.00  8050.00
\i (00:33:58) generaledit 
\i (00:34:02) xrefdes R48 
\i (00:34:02) xname_flush 
\i (00:34:03) pick grid 2985.20 7894.85
\t (00:34:03) last pick:  2990.00  7890.00
\i (00:34:06) trapsize 538
\i (00:34:11) trapsize 536
\i (00:34:15) xhilite 
\i (00:34:16) xrefdes R48 
\i (00:34:16) xname_flush 
\i (00:34:16) trapsize 177
\t (00:34:16) Symbol "R48" highlighted.
\i (00:34:16) done 
\i (00:34:16) generaledit 
\i (00:34:17) prepopup 12768.19 19926.87
\i (00:34:18) pop dyn_option_select @:@Move 
\i (00:34:18) move 
\t (00:34:18) last pick:  12770.00  19930.00
\t (00:34:18) last pick:  12759.64  19983.30
\t (00:34:18) Moving R48 / RSMD0805-50,1%,0805 / RES805.
\t (00:34:18) Pick new location for the element(s).
\i (00:34:19) zoom out 1 
\i (00:34:19) setwindow pcb
\i (00:34:19) zoom out 12792.32 20030.51
\i (00:34:19) trapsize 355
\i (00:34:19) zoom out 1 
\i (00:34:19) setwindow pcb
\i (00:34:19) zoom out 12792.33 20030.51
\i (00:34:19) trapsize 710
\i (00:34:19) zoom out 1 
\i (00:34:19) setwindow pcb
\i (00:34:19) zoom out 12792.33 20030.52
\i (00:34:19) trapsize 1420
\i (00:34:20) zoom out 1 
\i (00:34:20) setwindow pcb
\i (00:34:20) zoom out 12491.34 19732.36
\i (00:34:20) trapsize 2840
\i (00:34:21) zoom out 1 
\i (00:34:21) setwindow pcb
\i (00:34:21) zoom out 12372.08 18755.76
\t (00:34:21) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:34:21) trapsize 5679
\i (00:34:22) roam y 96 
\i (00:34:22) roam y 96
\i (00:34:23) roam y 96 
\i (00:34:23) roam y 96
\i (00:34:23) roam x -96 
\i (00:34:23) roam x -96
\i (00:34:24) zoom out 1 
\i (00:34:24) setwindow pcb
\i (00:34:24) zoom out 10722.31 13350.11
\i (00:34:24) trapsize 11358
\i (00:34:24) roam x -96 
\i (00:34:24) roam x -96
\i (00:34:25) roam x -96 
\i (00:34:25) roam x -96
\i (00:34:26) zoom in 1 
\i (00:34:26) setwindow pcb
\i (00:34:26) zoom in 3634.78 8374.35
\i (00:34:26) trapsize 5679
\i (00:34:26) roam x -96 
\i (00:34:26) roam x -96
\i (00:34:27) zoom in 1 
\i (00:34:27) setwindow pcb
\i (00:34:27) zoom in 2169.58 8192.62
\t (00:34:27) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:34:27) trapsize 2840
\i (00:34:31) prepopup 2118.47 8158.55
\i (00:34:32) pop mirror 
\i (00:34:34) prepopup 2152.55 8113.12
\i (00:34:35) rotate 
\t (00:34:35) Spin the element(s).
\i (00:34:41) iangle -270.000
\t (00:34:41) last angle:  90.000 Degrees
\i (00:34:43) pick grid 2107.11 8084.72
\t (00:34:43) last pick:  2110.00  8080.00
\i (00:34:43) generaledit 
\i (00:36:04) pick grid 2249.09 8113.12
\t (00:36:04) last pick:  2250.00  8110.00
\i (00:36:04) zoom in 1 
\i (00:36:04) setwindow pcb
\i (00:36:04) zoom in 2249.09 8113.12
\i (00:36:04) trapsize 1420
\i (00:36:05) prepopup 2393.91 8101.76
\i (00:36:07) pick grid 2308.72 8056.33
\t (00:36:07) last pick:  2310.00  8060.00
\i (00:36:08) pick grid 2396.75 8110.28
\t (00:36:08) last pick:  2400.00  8110.00
\i (00:36:08) prepopup 2396.75 8110.28
\i (00:36:10) pop dyn_option_select @:@Spin 
\i (00:36:10) spin 
\t (00:36:10) Moving C44 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\i (00:36:12) iangle -90.000
\t (00:36:12) last angle:  270.000 Degrees
\i (00:36:12) generaledit 
\i (00:36:14) prepopup 2445.02 8081.89
\i (00:36:15) pop dyn_option_select @:@Move 
\i (00:36:15) move 
\t (00:36:15) last pick:  2450.00  8080.00
\t (00:36:15) last pick:  2390.00  8070.00
\t (00:36:15) Moving C44 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:36:15) Pick new location for the element(s).
\i (00:36:16) zoom in 1 
\i (00:36:16) setwindow pcb
\i (00:36:16) zoom in 2467.74 8223.86
\i (00:36:16) trapsize 710
\i (00:36:21) pick grid 2347.06 8084.72
\t (00:36:21) last pick:  2350.00  8080.00
\i (00:36:21) generaledit 
\i (00:36:22) roam x 96 
\i (00:36:22) roam x 96
\i (00:36:23) roam x 96 
\i (00:36:23) roam x 96
\i (00:36:23) roam x 96 
\i (00:36:23) roam x 96
\i (00:36:23) roam x 96 
\i (00:36:23) roam x 96
\i (00:36:24) prepopup 3299.58 8080.46
\i (00:36:26) pop dyn_option_select @:@Move 
\i (00:36:26) move 
\t (00:36:26) last pick:  3300.00  8080.00
\t (00:36:26) last pick:  3320.00  8050.00
\t (00:36:26) Moving C47 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:36:26) Pick new location for the element(s).
\i (00:36:27) pick grid 3330.82 8100.34
\t (00:36:27) last pick:  3330.00  8100.00
\i (00:36:27) generaledit 
\i (00:36:28) zoom out 1 
\i (00:36:28) setwindow pcb
\i (00:36:28) zoom out 3271.19 8084.72
\i (00:36:28) trapsize 1420
\i (00:36:28) roam x -96 
\i (00:36:28) roam x -96
\i (00:36:29) roam x -96 
\i (00:36:29) roam x -96
\i (00:36:29) roam x -96 
\i (00:36:29) roam x -96
\i (00:36:31) xname_flush 
\i (00:36:32) xrefdes R49 
\i (00:36:32) xname_flush 
\i (00:36:33) pick grid 2354.09 9044.48
\t (00:36:33) last pick:  2350.00  9040.00
\i (00:36:35) xhilite 
\i (00:36:35) xrefdes R49 
\i (00:36:35) xname_flush 
\i (00:36:35) trapsize 177
\t (00:36:35) Symbol "R49" highlighted.
\i (00:36:35) done 
\i (00:36:35) generaledit 
\i (00:36:36) prepopup 12865.75 19940.36
\i (00:36:37) pick grid 12889.89 19971.24
\t (00:36:37) last pick:  12890.00  19970.00
\i (00:36:37) zoom out 1 
\i (00:36:37) setwindow pcb
\i (00:36:37) zoom out 12889.89 19971.24
\i (00:36:37) trapsize 355
\i (00:36:37) zoom out 1 
\i (00:36:37) setwindow pcb
\i (00:36:37) zoom out 12889.88 19971.23
\i (00:36:37) trapsize 710
\i (00:36:38) zoom out 1 
\i (00:36:38) setwindow pcb
\i (00:36:38) zoom out 12889.89 19971.24
\i (00:36:38) trapsize 1420
\i (00:36:38) prepopup 12887.05 19965.55
\i (00:36:39) pop dyn_option_select @:@Move 
\i (00:36:39) move 
\t (00:36:39) last pick:  12890.00  19970.00
\t (00:36:39) last pick:  12900.15  19983.30
\t (00:36:39) Moving R49 / RSMD0805-50,1%,0805 / RES805.
\t (00:36:39) Pick new location for the element(s).
\i (00:36:40) zoom out 1 
\i (00:36:40) setwindow pcb
\i (00:36:40) zoom out 12898.41 19800.86
\i (00:36:40) trapsize 2840
\i (00:36:40) zoom out 1 
\i (00:36:40) setwindow pcb
\i (00:36:40) zoom out 12892.73 18324.15
\t (00:36:40) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:36:40) trapsize 5679
\i (00:36:41) zoom out 1 
\i (00:36:41) setwindow pcb
\i (00:36:41) zoom out 11245.79 14700.87
\i (00:36:41) trapsize 11358
\i (00:36:42) roam x -96 
\i (00:36:42) roam x -96
\i (00:36:42) roam x -96 
\i (00:36:42) roam x -96
\i (00:36:42) roam x -96 
\i (00:36:42) roam x -96
\i (00:36:43) roam x -96 
\i (00:36:43) roam x -96
\i (00:36:44) zoom in 1 
\i (00:36:44) setwindow pcb
\i (00:36:44) zoom in 2498.97 7988.17
\i (00:36:44) trapsize 5679
\i (00:36:44) zoom in 1 
\i (00:36:44) setwindow pcb
\i (00:36:44) zoom in 2498.97 7988.17
\t (00:36:44) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:36:44) trapsize 2840
\i (00:36:46) zoom in 1 
\i (00:36:46) setwindow pcb
\i (00:36:46) zoom in 2374.03 8090.40
\i (00:36:46) trapsize 1420
\i (00:36:48) prepopup 2598.36 8062.00
\i (00:36:50) rotate 
\t (00:36:50) Spin the element(s).
\i (00:36:51) iangle -90.000
\t (00:36:51) last angle:  270.000 Degrees
\i (00:37:01) prepopup 2348.48 8076.20
\i (00:37:02) pop mirror 
\i (00:37:07) pick grid 2357.00 8081.88
\t (00:37:07) last pick:  2360.00  8080.00
\i (00:37:07) generaledit 
\i (00:37:08) pick grid 2652.31 8101.75
\t (00:37:08) last pick:  2650.00  8100.00
\i (00:37:09) prepopup 2433.66 8081.88
\i (00:37:10) pop dyn_option_select @:@Move 
\i (00:37:11) move 
\t (00:37:11) last pick:  2430.00  8080.00
\t (00:37:11) last pick:  2360.00  8080.00
\t (00:37:11) Moving R49 / RSMD0805-50,1%,0805 / RES805.
\t (00:37:11) Pick new location for the element(s).
\i (00:37:17) pick grid 2354.16 8084.72
\t (00:37:17) last pick:  2350.00  8080.00
\i (00:37:17) generaledit 
\i (00:37:19) pick grid 2518.85 9024.61
\t (00:37:19) last pick:  2520.00  9020.00
\i (00:37:20) drag_start grid 2169.59 8709.42
\i (00:37:20) roam y 16
\i (00:37:20) roam y 32
\i (00:37:21) roam y 32
\i (00:37:21) drag_stop
\i (00:37:21) drag_start 2183.78 8872.09
\i (00:37:22) drag_stop 3106.63 7634.05
\i (00:37:23) 3d_viewer 
\i (00:37:24) trapsize 1420
\i (00:37:24) generaledit 
\i (00:37:30) pick grid 2748.85 8057.14
\t (00:37:30) last pick:  2750.00  8060.00
\i (00:37:31) prepopup 2748.85 8057.14
\i (00:37:31) pick grid 2882.31 8148.01
\t (00:37:31) last pick:  2880.00  8150.00
\i (00:37:33) xhilite 
\i (00:37:33) xrefdes R51 
\i (00:37:33) xname_flush 
\i (00:37:33) trapsize 177
\t (00:37:33) Symbol "R51" highlighted.
\i (00:37:33) done 
\i (00:37:33) generaledit 
\i (00:37:34) prepopup 10947.95 19957.75
\i (00:37:34) pop dyn_option_select @:@Move 
\i (00:37:35) move 
\t (00:37:35) last pick:  10950.00  19960.00
\t (00:37:35) last pick:  10933.01  19983.30
\t (00:37:35) Moving R51 / RSMD0805-50,1%,0805 / RES805.
\t (00:37:35) Pick new location for the element(s).
\i (00:37:35) zoom out 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom out 10950.43 19937.87
\i (00:37:35) trapsize 355
\i (00:37:35) zoom out 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom out 10950.43 19937.87
\i (00:37:35) trapsize 710
\i (00:37:35) zoom out 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom out 10896.49 19926.52
\i (00:37:35) trapsize 1420
\i (00:37:35) zoom out 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom out 10862.41 19678.62
\i (00:37:36) trapsize 2840
\i (00:37:36) zoom out 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom out 10391.06 17693.77
\t (00:37:36) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:37:36) trapsize 5679
\i (00:37:36) zoom out 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom out 10391.06 14087.53
\i (00:37:36) trapsize 11358
\i (00:37:37) roam x -96 
\i (00:37:37) roam x -96
\i (00:37:37) roam x -96 
\i (00:37:37) roam x -96
\i (00:37:38) roam x -96 
\i (00:37:38) roam x -96
\i (00:37:38) roam x -96 
\i (00:37:38) roam x -96
\i (00:37:38) roam x -96 
\i (00:37:38) roam x -96
\i (00:37:39) zoom in 1 
\i (00:37:39) setwindow pcb
\i (00:37:39) zoom in 2544.40 7965.46
\i (00:37:39) trapsize 5679
\i (00:37:40) zoom in 1 
\i (00:37:40) setwindow pcb
\i (00:37:40) zoom in 2567.12 7976.82
\t (00:37:40) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:37:40) trapsize 2840
\i (00:37:40) roam x 96 
\i (00:37:40) roam x 96
\i (00:37:42) pick grid 2567.09 8130.16
\t (00:37:42) last pick:  2570.00  8130.00
\i (00:37:42) generaledit 
\i (00:37:42) prepopup 2561.41 8130.16
\i (00:37:43) pop dyn_option_select @:@Move 
\i (00:37:43) move 
\t (00:37:43) last pick:  2560.00  8130.00
\t (00:37:43) last pick:  2570.00  8130.00
\t (00:37:43) Moving R51 / RSMD0805-50,1%,0805 / RES805.
\t (00:37:43) Pick new location for the element(s).
\i (00:37:45) prepopup 2618.20 8113.12
\i (00:37:46) rotate 
\t (00:37:46) Spin the element(s).
\i (00:37:47) iangle -90.000
\t (00:37:47) last angle:  270.000 Degrees
\i (00:37:48) prepopup 2629.56 8124.48
\i (00:37:49) pop mirror 
\i (00:37:52) pick grid 2612.52 8090.41
\t (00:37:52) last pick:  2610.00  8090.00
\i (00:37:52) generaledit 
\i (00:37:57) xrefdes R52 
\i (00:37:57) xname_flush 
\i (00:37:58) pick grid 3010.06 9021.78
\t (00:37:58) last pick:  3010.00  9020.00
\i (00:38:00) xhilite 
\i (00:38:00) xrefdes R52 
\i (00:38:00) xname_flush 
\i (00:38:00) trapsize 177
\t (00:38:00) Symbol "R52" highlighted.
\i (00:38:00) done 
\i (00:38:00) generaledit 
\i (00:38:00) prepopup 13330.23 19941.78
\i (00:38:02) pop dyn_option_select @:@Move 
\i (00:38:02) move 
\t (00:38:02) last pick:  13330.00  19940.00
\t (00:38:02) last pick:  13321.68  19983.30
\t (00:38:02) Moving R52 / RSMD0805-50,1%,0805 / RES805.
\t (00:38:02) Pick new location for the element(s).
\i (00:38:02) zoom out 1 
\i (00:38:02) setwindow pcb
\i (00:38:02) zoom out 13356.85 19925.45
\i (00:38:02) trapsize 355
\i (00:38:02) zoom out 1 
\i (00:38:02) setwindow pcb
\i (00:38:02) zoom out 13356.14 19924.74
\i (00:38:02) trapsize 710
\i (00:38:02) zoom out 1 
\i (00:38:02) setwindow pcb
\i (00:38:02) zoom out 13356.14 19923.32
\i (00:38:02) trapsize 1420
\i (00:38:02) zoom out 1 
\i (00:38:02) setwindow pcb
\i (00:38:02) zoom out 13356.14 19610.47
\i (00:38:02) trapsize 2840
\i (00:38:03) zoom out 1 
\i (00:38:03) setwindow pcb
\i (00:38:03) zoom out 13049.47 17875.50
\t (00:38:03) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:38:03) trapsize 5679
\i (00:38:03) zoom out 1 
\i (00:38:03) setwindow pcb
\i (00:38:03) zoom out 13049.48 14450.99
\i (00:38:03) trapsize 11358
\i (00:38:05) roam x -96 
\i (00:38:05) roam x -96
\i (00:38:06) roam x -96 
\i (00:38:06) roam x -96
\i (00:38:06) roam x -96 
\i (00:38:06) roam x -96
\i (00:38:07) zoom in 1 
\i (00:38:07) setwindow pcb
\i (00:38:07) zoom in 2408.10 7783.73
\i (00:38:07) trapsize 5679
\i (00:38:07) zoom in 1 
\i (00:38:07) setwindow pcb
\i (00:38:07) zoom in 2430.82 7783.73
\t (00:38:07) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:38:07) trapsize 2840
\i (00:38:08) zoom in 1 
\i (00:38:08) setwindow pcb
\i (00:38:08) zoom in 2703.42 8056.33
\i (00:38:08) trapsize 1420
\i (00:38:10) prepopup 2828.36 8107.44
\i (00:38:11) pop mirror 
\i (00:38:13) prepopup 2851.08 8079.04
\i (00:38:14) rotate 
\t (00:38:14) Spin the element(s).
\i (00:38:15) iangle -90.000
\t (00:38:15) last angle:  270.000 Degrees
\i (00:38:16) pick grid 2876.63 8087.56
\t (00:38:16) last pick:  2880.00  8090.00
\i (00:38:16) generaledit 
\i (00:38:20) xrefdes R53 
\i (00:38:20) xname_flush 
\i (00:38:21) pick grid 3356.52 8939.42
\t (00:38:21) last pick:  3360.00  8940.00
\i (00:38:23) xhilite 
\i (00:38:23) xrefdes R53 
\i (00:38:23) xname_flush 
\i (00:38:23) trapsize 177
\t (00:38:23) Symbol "R53" highlighted.
\i (00:38:23) done 
\i (00:38:23) generaledit 
\i (00:38:24) prepopup 11085.26 19949.59
\i (00:38:27) pop dyn_option_select @:@Move 
\i (00:38:27) move 
\t (00:38:27) last pick:  11090.00  19950.00
\t (00:38:27) last pick:  11073.52  19983.30
\t (00:38:27) Moving R53 / RSMD0805-50,1%,0805 / RES805.
\t (00:38:27) Pick new location for the element(s).
\i (00:38:28) prepopup 11088.81 19931.13
\i (00:38:29) pop mirror 
\i (00:38:30) zoom out 1 
\i (00:38:30) setwindow pcb
\i (00:38:30) zoom out 11083.13 19924.38
\i (00:38:30) trapsize 355
\i (00:38:30) zoom out 1 
\i (00:38:30) setwindow pcb
\i (00:38:30) zoom out 11083.14 19924.39
\i (00:38:30) trapsize 710
\i (00:38:30) zoom out 1 
\i (00:38:30) setwindow pcb
\i (00:38:30) zoom out 11073.19 19925.81
\i (00:38:30) trapsize 1420
\i (00:38:30) zoom out 1 
\i (00:38:30) setwindow pcb
\i (00:38:30) zoom out 10942.59 19613.31
\i (00:38:30) trapsize 2840
\i (00:38:30) zoom out 1 
\i (00:38:30) setwindow pcb
\i (00:38:30) zoom out 10936.91 17926.61
\t (00:38:30) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:38:30) trapsize 5679
\i (00:38:31) zoom out 1 
\i (00:38:31) setwindow pcb
\i (00:38:31) zoom out 8790.21 13167.51
\i (00:38:31) trapsize 11358
\i (00:38:32) roam x -96 
\i (00:38:32) roam x -96
\i (00:38:32) roam x -96 
\i (00:38:32) roam x -96
\i (00:38:33) zoom in 1 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom in 3816.51 7670.14
\i (00:38:33) trapsize 5679
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 3816.51 7670.15
\t (00:38:34) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:38:34) trapsize 2840
\i (00:38:34) roam x -96 
\i (00:38:34) roam x -96
\i (00:38:34) roam x -96 
\i (00:38:34) roam x -96
\i (00:38:36) pick grid 3066.86 8096.08
\t (00:38:36) last pick:  3070.00  8100.00
\i (00:38:36) generaledit 
\i (00:38:37) prepopup 3083.89 8124.47
\i (00:38:37) pop dyn_option_select @:@Move 
\i (00:38:38) move 
\t (00:38:38) last pick:  3080.00  8120.00
\t (00:38:38) last pick:  3070.00  8100.00
\t (00:38:38) Moving R53 / RSMD0805-50,1%,0805 / RES805.
\t (00:38:38) Pick new location for the element(s).
\i (00:38:42) pick grid 3049.82 8152.87
\t (00:38:42) last pick:  3050.00  8150.00
\i (00:38:42) generaledit 
\i (00:38:43) zoom in 1 
\i (00:38:43) setwindow pcb
\i (00:38:43) zoom in 2924.88 8067.68
\i (00:38:43) trapsize 1420
\i (00:38:43) roam x -96 
\i (00:38:43) roam x -96
\i (00:38:43) roam x -96 
\i (00:38:43) roam x -96
\i (00:38:44) pick grid 2609.65 8081.88
\t (00:38:44) last pick:  2610.00  8080.00
\i (00:38:45) prepopup 2609.65 8081.88
\i (00:38:47) pop dyn_option_select @:@Spin 
\i (00:38:47) spin 
\t (00:38:47) Moving R51 / RSMD0805-50,1%,0805 / RES805.
\i (00:38:50) iangle -180.000
\t (00:38:50) last angle:  270.000 Degrees
\i (00:38:50) generaledit 
\i (00:38:52) pick grid 2720.39 8749.17
\t (00:38:52) last pick:  2720.00  8750.00
\i (00:38:52) zoom out 1 
\i (00:38:52) setwindow pcb
\i (00:38:52) zoom out 2720.39 8749.17
\i (00:38:52) trapsize 2840
\i (00:38:53) zoom in 1 
\i (00:38:53) setwindow pcb
\i (00:38:53) zoom in 2657.93 8612.87
\i (00:38:54) trapsize 1420
\i (00:38:55) prepopup 3066.82 8189.78
\i (00:39:03) pop dyn_option_select @:@Move 
\i (00:39:03) move 
\t (00:39:03) last pick:  3070.00  8190.00
\t (00:39:03) last pick:  3050.00  8150.00
\t (00:39:03) Moving R53 / RSMD0805-50,1%,0805 / RES805.
\t (00:39:03) Pick new location for the element(s).
\i (00:39:04) prepopup 3004.35 8104.59
\i (00:39:06) rotate 
\t (00:39:06) Spin the element(s).
\i (00:39:07) prepopup 2944.72 8010.89
\i (00:39:08) cancel 
\i (00:39:09) generaledit 
\i (00:39:09) pick grid 3044.11 8127.31
\t (00:39:09) last pick:  3040.00  8130.00
\i (00:39:09) prepopup 3044.11 8127.31
\i (00:39:11) pop dyn_option_select @:@Mirror 
\i (00:39:11) mirror 
\i (00:39:11) generaledit 
\i (00:39:13) prepopup 3032.75 8127.31
\i (00:39:14) pop dyn_option_select @:@Move 
\i (00:39:14) move 
\t (00:39:14) last pick:  3030.00  8130.00
\t (00:39:14) last pick:  3050.00  8150.00
\t (00:39:14) Moving R53 / RSMD0805-50,1%,0805 / RES805.
\t (00:39:14) Pick new location for the element(s).
\i (00:39:15) prepopup 2743.11 8070.52
\i (00:39:16) rotate 
\t (00:39:16) Spin the element(s).
\i (00:39:17) iangle -90.000
\t (00:39:17) last angle:  270.000 Degrees
\i (00:39:25) pick grid 2876.57 8090.39
\t (00:39:25) last pick:  2880.00  8090.00
\i (00:39:25) generaledit 
\i (00:39:26) pick grid 2924.85 8962.13
\t (00:39:26) last pick:  2920.00  8960.00
\i (00:39:30) xhilite 
\i (00:39:30) xrefdes R54 
\i (00:39:30) xname_flush 
\i (00:39:30) trapsize 177
\t (00:39:30) Symbol "R54" highlighted.
\i (00:39:30) done 
\i (00:39:30) generaledit 
\i (00:39:31) prepopup 11221.51 19955.26
\i (00:39:32) pop dyn_option_select @:@Copy 
\i (00:39:32) copy 
\t (00:39:32) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:39:32) prepopup 11231.81 19949.59
\i (00:39:34) cancel 
\i (00:39:34) generaledit 
\i (00:39:34) prepopup 11231.10 19942.84
\i (00:39:35) pop dyn_option_select @:@Move 
\i (00:39:35) move 
\t (00:39:35) last pick:  11230.00  19940.00
\t (00:39:35) last pick:  11214.03  19983.30
\t (00:39:35) Moving R54 / RSMD0805-50,1%,0805 / RES805.
\t (00:39:35) Pick new location for the element(s).
\i (00:39:36) zoom out 1 
\i (00:39:36) setwindow pcb
\i (00:39:36) zoom out 11185.31 19938.23
\i (00:39:36) trapsize 355
\i (00:39:36) zoom out 1 
\i (00:39:36) setwindow pcb
\i (00:39:36) zoom out 11185.31 19938.22
\i (00:39:36) trapsize 710
\i (00:39:36) zoom out 1 
\i (00:39:36) setwindow pcb
\i (00:39:36) zoom out 11185.31 19938.23
\i (00:39:36) trapsize 1420
\i (00:39:37) zoom out 1 
\i (00:39:37) setwindow pcb
\i (00:39:37) zoom out 11074.57 19772.32
\i (00:39:37) trapsize 2840
\i (00:39:37) zoom out 1 
\i (00:39:37) setwindow pcb
\i (00:39:37) zoom out 10915.56 18244.64
\t (00:39:37) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:39:37) trapsize 5679
\i (00:39:37) zoom out 1 
\i (00:39:37) setwindow pcb
\i (00:39:37) zoom out 10381.72 15268.78
\i (00:39:37) trapsize 11358
\i (00:39:38) zoom out 1 
\i (00:39:38) setwindow pcb
\i (00:39:38) zoom out 10495.30 9260.29
\t (00:39:38) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:39:38) trapsize 22716
\i (00:39:38) roam x -96 
\i (00:39:38) roam x -96
\i (00:39:39) zoom in 1 
\i (00:39:39) setwindow pcb
\i (00:39:39) zoom in 3066.87 9532.88
\t (00:39:39) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:39:39) trapsize 11358
\i (00:39:40) zoom in 1 
\i (00:39:40) setwindow pcb
\i (00:39:40) zoom in 4361.71 9658.69
\i (00:39:40) trapsize 5679
\i (00:39:42) zoom in 1 
\i (00:39:42) setwindow pcb
\i (00:39:42) zoom in 3475.77 8102.62
\t (00:39:42) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:39:42) trapsize 2840
\i (00:39:43) roam x -96 
\i (00:39:43) roam x -96
\i (00:39:44) pick grid 3055.50 8108.30
\t (00:39:44) last pick:  3060.00  8110.00
\i (00:39:44) generaledit 
\i (00:39:45) prepopup 3078.22 8136.70
\i (00:39:46) pop dyn_option_select @:@Move 
\i (00:39:46) move 
\t (00:39:46) last pick:  3080.00  8140.00
\t (00:39:46) last pick:  3060.00  8110.00
\t (00:39:46) Moving R54 / RSMD0805-50,1%,0805 / RES805.
\t (00:39:46) Pick new location for the element(s).
\i (00:39:47) zoom in 1 
\i (00:39:47) setwindow pcb
\i (00:39:47) zoom in 2856.73 8108.30
\i (00:39:47) trapsize 1420
\i (00:39:47) roam x -96 
\i (00:39:47) roam x -96
\i (00:39:48) prepopup 2859.54 8111.14
\i (00:39:50) rotate 
\t (00:39:50) Spin the element(s).
\i (00:39:50) iangle -90.000
\t (00:39:50) last angle:  270.000 Degrees
\i (00:39:53) pick grid 2882.25 8088.43
\t (00:39:53) last pick:  2880.00  8090.00
\i (00:39:53) generaledit 
\i (00:39:55) undo 
\i (00:39:55) trapsize 2840
\i (00:39:55) generaledit 
\i (00:39:57) zoom in 1 
\i (00:39:57) setwindow pcb
\i (00:39:57) zoom in 3066.86 8079.91
\i (00:39:57) trapsize 1420
\i (00:39:57) zoom in 1 
\i (00:39:57) setwindow pcb
\i (00:39:57) zoom in 3052.67 8071.39
\i (00:39:57) trapsize 710
\i (00:39:58) prepopup 3039.89 8069.97
\i (00:40:00) pick grid 3045.57 8118.24
\t (00:40:00) last pick:  3050.00  8120.00
\i (00:40:03) setwindow form.vf_vis
\i (00:40:03) FORM vf_vis 5 plan_colorvisible 0 
\i (00:40:04) FORM vf_vis 5 plan_colorvisible 1 
\i (00:40:06) setwindow pcb
\i (00:40:06) prepopup 3076.81 8087.00
\i (00:40:10) pop dyn_option_select @:@Move 
\i (00:40:10) move 
\t (00:40:10) last pick:  3080.00  8090.00
\t (00:40:10) last pick:  3060.00  8110.00
\t (00:40:10) Moving R54 / RSMD0805-50,1%,0805 / RES805.
\t (00:40:10) Pick new location for the element(s).
\i (00:40:11) prepopup 3042.73 8098.36
\i (00:40:13) rotate 
\t (00:40:13) Spin the element(s).
\i (00:40:14) iangle -90.000
\t (00:40:14) last angle:  270.000 Degrees
\i (00:40:19) pick grid 3115.14 8092.68
\t (00:40:19) last pick:  3120.00  8090.00
\i (00:40:19) generaledit 
\i (00:40:20) zoom out 1 
\i (00:40:20) setwindow pcb
\i (00:40:20) zoom out 3076.81 8145.21
\i (00:40:20) trapsize 1420
\i (00:40:23) zoom out 1 
\i (00:40:23) setwindow pcb
\i (00:40:23) zoom out 3054.09 8142.37
\i (00:40:23) trapsize 2840
\i (00:40:23) roam x -96 
\i (00:40:23) roam x -96
\i (00:40:24) zoom in 1 
\i (00:40:24) setwindow pcb
\i (00:40:24) zoom in 2300.18 8091.26
\i (00:40:24) trapsize 1420
\i (00:40:24) zoom in 1 
\i (00:40:24) setwindow pcb
\i (00:40:24) zoom in 2348.45 8074.22
\i (00:40:24) trapsize 710
\i (00:40:26) roam x 96 
\i (00:40:26) roam x 96
\i (00:40:27) pick grid 2748.72 7969.15
\t (00:40:27) last pick:  2750.00  7970.00
\i (00:40:27) pick grid 2838.16 8082.74
\t (00:40:27) last pick:  2840.00  8080.00
\i (00:40:30) drag_start grid 2740.20 8183.54
\i (00:40:31) drag_stop 2981.56 7991.87
\i (00:40:32) 3d_viewer 
\i (00:40:32) trapsize 710
\i (00:40:32) generaledit 
\i (00:40:35) pick grid 2771.44 8108.29
\t (00:40:35) last pick:  2770.00  8110.00
\i (00:40:36) zoom out 1 
\i (00:40:36) setwindow pcb
\i (00:40:36) zoom out 2762.92 8106.87
\i (00:40:36) trapsize 1420
\i (00:41:51) pick grid 2601.07 9140.46
\t (00:41:51) last pick:  2600.00  9140.00
\i (00:41:52) zoom out 1 
\i (00:41:52) setwindow pcb
\i (00:41:52) zoom out 2683.41 8180.70
\i (00:41:52) trapsize 2840
\i (00:41:56) pick grid 3506.89 9077.99
\t (00:41:56) last pick:  3510.00  9080.00
\i (00:41:59) pick grid 3518.25 8941.69
\t (00:41:59) last pick:  3520.00  8940.00
\i (00:41:59) zoom out 1 
\i (00:41:59) setwindow pcb
\i (00:41:59) zoom out 3518.25 8941.69
\t (00:41:59) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:41:59) trapsize 5679
\i (00:42:01) roam x 96 
\i (00:42:01) roam x 96
\i (00:42:01) roam x 96 
\i (00:42:01) roam x 96
\i (00:42:01) roam x 96 
\i (00:42:01) roam x 96
\i (00:42:19) pick grid 1419.93 11042.96
\t (00:42:19) last pick:  1420.00  11040.00
\i (00:42:19) zoom in 1 
\i (00:42:19) setwindow pcb
\i (00:42:19) zoom in 1419.93 11042.96
\t (00:42:19) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:42:19) trapsize 2840
\i (00:42:21) roam y -96 
\i (00:42:21) roam y -96
\i (00:42:22) zoom in 1 
\i (00:42:22) setwindow pcb
\i (00:42:22) zoom in 3498.49 11464.63
\i (00:42:22) trapsize 1420
\i (00:42:22) zoom in 1 
\i (00:42:22) setwindow pcb
\i (00:42:22) zoom in 3467.25 11399.32
\i (00:42:22) trapsize 710
\i (00:42:23) zoom out 1 
\i (00:42:23) setwindow pcb
\i (00:42:23) zoom out 3461.57 11376.60
\i (00:42:23) trapsize 1420
\i (00:42:25) roam x -96 
\i (00:42:25) roam x -96
\i (00:42:26) roam x -96 
\i (00:42:26) roam x -96
\i (00:42:26) roam x -96 
\i (00:42:26) roam x -96
\i (00:42:26) roam x -96 
\i (00:42:26) roam x -96
\i (00:42:29) pick grid 1590.26 10635.49
\t (00:42:29) last pick:  1590.00  10640.00
\i (00:42:30) drag_start grid 1547.66 10709.32
\i (00:42:31) drag_stop 2271.75 9973.88
\i (00:42:40) rats show 
\i (00:42:40) generaledit 
\i (00:42:42) zoom out 1 
\i (00:42:42) setwindow pcb
\i (00:42:42) zoom out 2254.71 10641.17
\i (00:42:42) trapsize 2840
\i (00:42:44) zoom out 1 
\i (00:42:44) setwindow pcb
\i (00:42:44) zoom out 2254.72 10641.16
\t (00:42:44) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:42:44) trapsize 5679
\i (00:42:45) zoom in 1 
\i (00:42:45) setwindow pcb
\i (00:42:45) zoom in 2254.72 10641.16
\t (00:42:45) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:42:45) trapsize 2840
\i (00:42:52) prepopup 2027.55 9562.13
\i (00:42:53) pick grid 1647.05 9550.78
\t (00:42:53) last pick:  1650.00  9550.00
\i (00:42:54) prepopup 1647.05 9550.78
\i (00:42:56) pick grid 1578.90 9584.85
\t (00:42:56) last pick:  1580.00  9580.00
\i (00:42:59) unrats all 
\i (00:42:59) generaledit 
\i (00:43:04) zoom in 1 
\i (00:43:04) setwindow pcb
\i (00:43:04) zoom in 2237.68 10289.06
\i (00:43:04) trapsize 1420
\i (00:46:34) xhilite 
\i (00:46:34) xrefdes U5 
\i (00:46:34) xname_flush 
\i (00:46:34) trapsize 949
\t (00:46:34) Symbol "U5" highlighted.
\i (00:46:34) done 
\i (00:46:35) generaledit 
\i (00:46:35) pick grid 5659.84 10918.93
\t (00:46:35) last pick:  5660.00  10920.00
\i (00:46:36) zoom out 1 
\i (00:46:36) setwindow pcb
\i (00:46:36) zoom out 5659.84 10918.93
\i (00:46:36) trapsize 1898
\i (00:46:36) zoom out 1 
\i (00:46:36) setwindow pcb
\i (00:46:36) zoom out 5659.84 10918.92
\i (00:46:36) trapsize 3796
\i (00:49:03) pick grid 4475.39 9195.38
\t (00:49:03) last pick:  4480.00  9200.00
\i (00:50:47) xhilite 
\i (00:50:47) xrefdes U60 
\i (00:50:47) xname_flush 
\i (00:50:47) trapsize 792
\t (00:50:47) Symbol "U60" highlighted.
\i (00:50:47) done 
\i (00:50:47) generaledit 
\i (00:50:48) pick grid 4915.15 10721.10
\t (00:50:48) last pick:  4920.00  10720.00
\i (00:50:50) zoom out 1 
\i (00:50:50) setwindow pcb
\i (00:50:50) zoom out 4915.15 10721.10
\i (00:50:50) trapsize 1585
\i (00:50:52) roam y -96 
\i (00:50:52) roam y -96
\i (00:50:52) roam y -96 
\i (00:50:52) roam y -96
\i (00:52:18) pick grid 4896.13 9722.91
\t (00:52:18) last pick:  4900.00  9720.00
\i (00:52:37) xhilite 
\i (00:52:37) xrefdes U75 
\i (00:52:37) xname_flush 
\i (00:52:37) trapsize 792
\t (00:52:37) Symbol "U75" highlighted.
\i (00:52:37) done 
\i (00:52:38) generaledit 
\i (00:52:38) pick grid 1773.83 9915.93
\t (00:52:38) last pick:  1770.00  9920.00
\i (00:52:39) zoom out 1 
\i (00:52:39) setwindow pcb
\i (00:52:39) zoom out 1773.83 9915.93
\i (00:52:39) trapsize 1585
\i (00:52:39) zoom out 1 
\i (00:52:39) setwindow pcb
\i (00:52:39) zoom out 1773.82 9915.93
\i (00:52:39) trapsize 3170
\i (00:52:39) zoom in 1 
\i (00:52:39) setwindow pcb
\i (00:52:39) zoom in 1773.83 9915.92
\i (00:52:39) trapsize 1585
\i (00:52:44) roam x 96 
\i (00:52:44) roam x 96
\i (00:52:44) roam x 96 
\i (00:52:44) roam x 96
\i (00:52:45) roam x 96 
\i (00:52:45) roam x 96
\i (00:54:53) xhilite 
\i (00:54:53) xrefdes U78 
\i (00:54:53) xname_flush 
\i (00:54:53) trapsize 949
\t (00:54:53) Symbol "U78" highlighted.
\i (00:54:53) done 
\i (00:54:53) generaledit 
\i (00:54:54) pick grid 13764.52 15063.45
\t (00:54:54) last pick:  13760.00  15060.00
\i (00:54:54) zoom out 1 
\i (00:54:54) setwindow pcb
\i (00:54:54) zoom out 13764.52 15063.45
\i (00:54:54) trapsize 1898
\i (00:54:54) zoom out 1 
\i (00:54:54) setwindow pcb
\i (00:54:54) zoom out 13764.51 15063.44
\i (00:54:54) trapsize 3796
\i (00:54:55) zoom out 1 
\i (00:54:55) setwindow pcb
\i (00:54:55) zoom out 13597.49 15048.25
\t (00:54:55) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:54:55) trapsize 7593
\i (00:57:31) pick grid 7675.19 13433.98
\t (00:57:31) last pick:  7680.00  13430.00
\i (00:57:32) roam y 96 
\i (00:57:32) roam y 96
\i (00:57:32) roam x -96 
\i (00:57:32) roam x -96
\i (00:57:32) roam y 96 
\i (00:57:32) roam y 96
\i (00:57:32) roam x -96 
\i (00:57:32) roam x -96
\i (00:57:33) roam x -96 
\i (00:57:33) roam x -96
\i (00:57:34) roam x -96 
\i (00:57:34) roam x -96
\i (01:00:46) trapsize 7567
\i (01:00:47) trapsize 5704
\i (01:00:49) trapsize 5697
\i (01:00:51) trapsize 5356
\i (01:00:52) trapsize 5267
\i (01:00:53) trapsize 5134
\i (01:02:49) xhilite 
\i (01:02:49) xrefdes U27 
\i (01:02:49) xname_flush 
\i (01:02:49) trapsize 558
\t (01:02:49) Symbol "U27" highlighted.
\i (01:02:49) done 
\i (01:02:49) generaledit 
\i (01:02:50) pick grid 4841.81 13293.32
\t (01:02:50) last pick:  4840.00  13290.00
\i (01:02:50) zoom out 1 
\i (01:02:50) setwindow pcb
\i (01:02:50) zoom out 4841.81 13293.32
\i (01:02:50) trapsize 1117
\i (01:02:50) zoom out 1 
\i (01:02:50) setwindow pcb
\i (01:02:50) zoom out 4841.82 13293.31
\t (01:02:50) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (01:02:50) trapsize 2233
\i (01:13:39) pick grid 2871.89 12118.51
\t (01:13:39) last pick:  2870.00  12120.00
\i (01:13:39) roam y 96 
\i (01:13:39) roam y 96
\i (01:13:40) roam y 96 
\i (01:13:40) roam y 96
\i (01:13:40) roam y 96 
\i (01:13:40) roam y 96
\i (01:13:40) roam y 96 
\i (01:13:40) roam y 96
\i (01:13:40) roam y 96 
\i (01:13:40) roam y 96
\i (01:13:41) roam y 96 
\i (01:13:41) roam y 96
\i (01:13:41) roam x -96 
\i (01:13:41) roam x -96
\i (01:13:42) roam x -96 
\i (01:13:42) roam x -96
\i (01:13:43) roam x -96 
\i (01:13:43) roam x -96
\i (01:13:45) roam x -96 
\i (01:13:45) roam x -96
\i (01:13:50) prepopup 1194.61 10364.66
\i (01:13:51) pop dyn_option_select @:@Move 
\i (01:13:51) move 
\t (01:13:51) last pick:  1190.00  10360.00
\t (01:13:51) last pick:  1170.00  10350.00
\t (01:13:51) Moving R144 / RSMD0805-50,1%,0805 / RES805.
\t (01:13:51) Pick new location for the element(s).
\i (01:13:54) prepopup 1167.81 10275.32
\i (01:13:55) cancel 
\i (01:13:55) generaledit 
\i (01:13:56) drag_start grid 1096.34 10655.01
\i (01:13:57) drag_stop 1784.25 9922.43
\i (01:13:57) prepopup 1672.57 10087.70
\i (01:13:58) pop dyn_option_select @:@Move 
\i (01:13:58) move 
\t (01:13:58) last pick:  1670.00  10090.00
\t (01:13:58) Moving R144 / RSMD0805-50,1%,0805 / RES805.
\t (01:13:58) Moving U75 / MC10H124_PLCC / PLCC20.
\t (01:13:58) Moving R277 / RSMD0805-2K,1%,0805 / RES805.
\t (01:13:58) Moving R145 / RSMD0805-50,1%,0805 / RES805.
\t (01:13:58) Pick new location for the element(s).
\i (01:14:01) pick grid 3932.85 10056.44
\t (01:14:01) last pick:  3930.00  10060.00
\i (01:14:02) generaledit 
\i (01:59:22) exit 
\e (01:59:22) Do you want to save the changes you made to tubii_v5.brd?
\i (01:59:24) fillin yes 
\t (01:59:25)     Journal end - Wed Jan 28 18:55:07 2015
