\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Thu Feb 05 16:03:56 2015
\t (00:00:03)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2440 CPUs=1
\t (00:00:03) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\i (00:00:05) trapsize 120
\i (00:00:05) trapsize 116
\i (00:00:05) trapsize 120
\i (00:00:06) trapsize 109
\i (00:00:06) trapsize 253
\i (00:00:07) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 17898.84 4575.68
\i (00:00:09) trapsize 507
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 17888.69 4572.64
\i (00:00:15) trapsize 1013
\i (00:00:33) xhilite 
\i (00:00:33) xname_flush 
\i (00:00:33) done 
\i (00:00:33) generaledit 
\i (00:01:02) xhilite 
\i (00:01:02) xrefdes R194 
\i (00:01:02) xname_flush 
\i (00:01:02) trapsize 222
\t (00:01:02) Symbol "R194" highlighted.
\i (00:01:02) done 
\i (00:01:03) generaledit 
\i (00:01:16) prepopup 17891.39 3121.16
\i (00:01:17) pick grid 17826.08 3116.72
\t (00:01:17) last pick:  17800.00  3100.00
\i (00:01:18) roam y -96 
\i (00:01:18) roam y -96
\i (00:01:18) roam y -96 
\i (00:01:18) roam y -96
\i (00:01:23) drag_start grid 17832.75 3205.21
\i (00:01:23) drag_stop 17915.82 3067.05
\i (00:01:24) prepopup 17917.59 3088.82
\i (00:01:25) pop dyn_option_select @:@Move 
\i (00:01:25) move 
\t (00:01:25) last pick:  17900.00  3100.00
\t (00:01:25) Moving R193 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:25) Moving R194 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:25) Pick new location for the element(s).
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 17848.29 3134.58
\i (00:01:26) trapsize 444
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 17846.52 3134.57
\i (00:01:27) trapsize 888
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 17828.76 3136.36
\i (00:01:27) trapsize 1777
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 17814.54 3139.91
\i (00:01:27) trapsize 3554
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 17857.19 3857.78
\i (00:01:29) trapsize 7108
\i (00:01:42) prepopup 11963.56 6777.26
\i (00:01:44) roam x -96 
\i (00:01:44) roam x -96
\i (00:01:44) roam x -96 
\i (00:01:44) roam x -96
\i (00:01:44) roam x -96 
\i (00:01:44) roam x -96
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 5057.97 12534.47
\i (00:01:50) trapsize 3554
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 5256.98 12520.26
\i (00:01:51) trapsize 1777
\i (00:01:54) roam x -96 
\i (00:01:54) roam x -96
\i (00:01:55) roam x -96 
\i (00:01:55) roam x -96
\i (00:01:58) pick grid 4347.20 12491.83
\t (00:01:58) last pick:  4300.00  12500.00
\i (00:01:58) generaledit 
\i (00:02:03) setwindow form.mini
\i (00:02:03) FORM mini class ETCH 
\t (00:02:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 4315.22 12602.00
\i (00:02:04) trapsize 888
\i (00:02:05) drag_start grid 4364.97 12728.16
\i (00:02:07) drag_stop 4311.66 12578.90
\i (00:02:07) pick grid 4325.88 12609.11
\t (00:02:07) last pick:  4330.00  12610.00
\i (00:02:08) prepopup 4331.21 12596.67
\i (00:02:08) pop dyn_option_select @:@Move 
\i (00:02:08) move 
\t (00:02:09) last pick:  4330.00  12600.00
\t (00:02:09) last pick:  4308.21  12610.81
\t (00:02:09) Moving R193 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:09) Pick new location for the element(s).
\i (00:02:20) pick grid 4304.56 12642.87
\t (00:02:20) last pick:  4300.00  12640.00
\i (00:02:20) generaledit 
\i (00:04:32) pick grid 4869.61 12028.06
\t (00:04:32) last pick:  4870.00  12030.00
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 4867.84 12029.84
\i (00:04:32) trapsize 1777
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in 4867.84 12029.83
\i (00:04:33) trapsize 888
\i (00:05:36) xhilite 
\i (00:05:37) xrefdes R192 
\i (00:05:37) xname_flush 
\i (00:05:37) trapsize 222
\t (00:05:37) Symbol "R192" highlighted.
\i (00:05:37) done 
\i (00:05:37) generaledit 
\i (00:05:38) pick grid 17758.56 3368.43
\t (00:05:38) last pick:  17760.00  3370.00
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 17758.56 3368.43
\i (00:05:38) trapsize 444
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 17758.56 3368.43
\i (00:05:39) trapsize 888
\i (00:05:40) pick grid 17904.27 3716.70
\t (00:05:40) last pick:  17900.00  3720.00
\i (00:05:42) pick grid ext 17907.82 3320.45
\t (00:05:42) last pick:  17910.00  3320.00
\i (00:05:42) prepopup 17907.82 3320.45
\i (00:05:43) pop dyn_option_select @:@Move 
\i (00:05:43) move 
\t (00:05:43) last pick:  17910.00  3320.00
\t (00:05:43) Moving R189 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:43) Moving R192 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:43) Pick new location for the element(s).
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 17938.03 3251.15
\i (00:05:44) trapsize 1777
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 17930.93 3254.70
\i (00:05:44) trapsize 3554
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 17909.60 3261.81
\t (00:05:44) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:44) trapsize 7108
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 15090.93 3678.32
\i (00:05:44) trapsize 14215
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 4642.67 8767.41
\i (00:05:44) trapsize 17745
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 346.97 10297.91
\i (00:05:46) trapsize 8873
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 985.80 10333.41
\t (00:05:46) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:46) trapsize 4436
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 1136.63 10333.41
\t (00:05:46) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:46) trapsize 8873
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 5147.08 10883.52
\t (00:05:48) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:48) trapsize 4436
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 5147.08 10874.65
\i (00:05:48) trapsize 2218
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 5226.94 10958.94
\i (00:05:50) trapsize 1109
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:55) roam x -96 
\i (00:05:55) roam x -96
\i (00:05:56) roam x -96 
\i (00:05:56) roam x -96
\i (00:05:56) roam x -96 
\i (00:05:56) roam x -96
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 4337.45 11577.53
\i (00:05:57) trapsize 2218
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 4519.33 11604.15
\i (00:05:59) trapsize 1109
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in 4894.21 11508.77
\i (00:06:01) trapsize 555
\i (00:06:01) roam y -96 
\i (00:06:01) roam y -96
\i (00:06:01) roam y -96 
\i (00:06:01) roam y -96
\i (00:06:02) roam y -96 
\i (00:06:02) roam y -96
\i (00:06:07) pick grid 4908.63 11504.33
\t (00:06:07) last pick:  4910.00  11500.00
\i (00:06:07) generaledit 
\i (00:08:23) xname_flush 
\i (00:10:12) pick grid 4905.30 11966.82
\t (00:10:12) last pick:  4910.00  11970.00
\i (00:10:13) pick grid 4926.37 11984.57
\t (00:10:13) last pick:  4930.00  11980.00
\i (00:10:13) prepopup 4925.26 11983.46
\i (00:10:14) pop dyn_option_select @:@Move 
\i (00:10:14) move 
\t (00:10:14) last pick:  4930.00  11980.00
\t (00:10:14) last pick:  4908.21  11937.77
\t (00:10:14) Moving R189 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:14) Pick new location for the element(s).
\i (00:10:16) pick grid 4915.28 11688.44
\t (00:10:16) last pick:  4920.00  11690.00
\i (00:10:16) generaledit 
\i (00:10:17) pick grid 4907.52 11548.70
\t (00:10:17) last pick:  4910.00  11550.00
\i (00:10:17) prepopup 4907.52 11548.70
\i (00:10:18) pop dyn_option_select @:@Move 
\i (00:10:18) move 
\t (00:10:18) last pick:  4910.00  11550.00
\t (00:10:18) last pick:  4908.21  11527.55
\t (00:10:18) Moving R192 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:18) Pick new location for the element(s).
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out 4925.26 11586.41
\i (00:10:19) trapsize 1109
\i (00:10:19) zoom in 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom in 4925.27 11586.40
\i (00:10:19) trapsize 555
\i (00:10:21) pick grid 4903.09 11934.66
\t (00:10:21) last pick:  4900.00  11930.00
\i (00:10:21) generaledit 
\i (00:10:21) pick grid 4906.42 11713.95
\t (00:10:21) last pick:  4910.00  11710.00
\i (00:10:21) prepopup 4906.42 11713.95
\i (00:10:22) pop dyn_option_select @:@Move 
\i (00:10:22) move 
\t (00:10:22) last pick:  4910.00  11710.00
\t (00:10:22) last pick:  4920.00  11690.00
\t (00:10:22) Moving R189 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:22) Pick new location for the element(s).
\i (00:10:23) zoom out 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom out 4893.11 11662.93
\i (00:10:23) trapsize 1109
\i (00:10:24) zoom in 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom in 4959.65 11540.93
\i (00:10:24) trapsize 555
\i (00:10:25) prepopup 4923.05 11569.77
\i (00:10:26) rotate 
\t (00:10:26) Spin the element(s).
\i (00:10:28) iangle -180.000
\t (00:10:28) last angle:  180.000 Degrees
\i (00:10:33) prepopup 4906.42 11575.31
\i (00:10:33) pop mirror 
\i (00:10:37) pick grid 4913.07 11565.33
\t (00:10:37) last pick:  4910.00  11570.00
\i (00:10:37) generaledit 
\i (00:10:38) pick grid 4907.52 11884.75
\t (00:10:38) last pick:  4910.00  11880.00
\i (00:10:38) prepopup 4907.52 11884.75
\i (00:10:40) pop dyn_option_select @:@Mirror 
\i (00:10:40) mirror 
\i (00:10:40) generaledit 
\i (00:10:41) pick grid 4895.32 11871.44
\t (00:10:41) last pick:  4900.00  11870.00
\i (00:10:41) prepopup 4895.32 11871.44
\i (00:10:42) pop dyn_option_select @:@Move 
\i (00:10:42) move 
\t (00:10:42) last pick:  4900.00  11870.00
\t (00:10:42) last pick:  4900.00  11930.00
\t (00:10:42) Moving R192 / RSMD0805-50,1%,0805 / RES805.
\t (00:10:42) Pick new location for the element(s).
\i (00:10:43) zoom out 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom out 4886.45 11888.07
\i (00:10:43) trapsize 1109
\i (00:10:43) zoom in 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom in 4886.45 11888.08
\i (00:10:43) trapsize 555
\i (00:10:44) prepopup 4886.45 11898.07
\i (00:10:46) rotate 
\t (00:10:46) Spin the element(s).
\i (00:10:49) iangle -270.000
\t (00:10:49) last angle:  90.000 Degrees
\i (00:10:50) pick grid 4887.56 11918.03
\t (00:10:50) last pick:  4890.00  11920.00
\i (00:10:50) generaledit 
\i (00:10:51) pick grid 4909.74 11916.92
\t (00:10:51) last pick:  4910.00  11920.00
\i (00:10:51) prepopup 4909.74 11916.92
\i (00:10:53) pop dyn_option_select @:@Spin 
\i (00:10:53) spin 
\t (00:10:54) Moving R192 / RSMD0805-50,1%,0805 / RES805.
\i (00:10:56) iangle 90.000
\t (00:10:56) last angle:  180.000 Degrees
\i (00:10:57) generaledit 
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out 4962.98 11920.25
\i (00:10:57) trapsize 1109
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in 4962.98 11920.25
\i (00:10:57) trapsize 555
\i (00:10:58) pick grid 5017.32 11894.74
\t (00:10:58) last pick:  5020.00  11890.00
\i (00:11:00) pick grid 4895.32 11883.65
\t (00:11:00) last pick:  4900.00  11880.00
\i (00:11:00) prepopup 4895.32 11883.65
\i (00:11:01) pop dyn_option_select @:@Move 
\i (00:11:01) move 
\t (00:11:01) last pick:  4900.00  11880.00
\t (00:11:01) last pick:  4890.00  11920.00
\t (00:11:01) Moving R192 / RSMD0805-50,1%,0805 / RES805.
\t (00:11:01) Pick new location for the element(s).
\i (00:11:09) pick grid 4905.31 11915.81
\t (00:11:09) last pick:  4910.00  11920.00
\i (00:11:09) generaledit 
\i (00:11:10) pick grid 4982.94 11708.41
\t (00:11:10) last pick:  4980.00  11710.00
\i (00:11:10) zoom out 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom out 4981.83 11709.52
\i (00:11:10) trapsize 1109
\i (00:11:10) zoom in 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom in 4981.84 11709.53
\i (00:11:10) trapsize 555
\i (00:11:30) trapsize 952
\i (00:12:17) xhilite 
\i (00:12:18) xrefdes R40 
\i (00:12:18) xname_flush 
\i (00:12:18) trapsize 187
\t (00:12:18) Symbol "R40" highlighted.
\i (00:12:18) done 
\i (00:12:18) generaledit 
\i (00:12:20) prepopup 17785.19 2368.09
\i (00:12:21) pop dyn_option_select @:@Move 
\i (00:12:21) move 
\t (00:12:21) last pick:  17790.00  2370.00
\t (00:12:21) last pick:  17764.55  2326.69
\t (00:12:21) Moving R40 / RSMD0805-1000,1%,0805 / RES805.
\t (00:12:21) Pick new location for the element(s).
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 17751.47 2339.61
\i (00:12:22) trapsize 375
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 17751.46 2339.61
\i (00:12:22) trapsize 749
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 17751.47 2339.62
\i (00:12:22) trapsize 1499
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 17751.46 2339.62
\i (00:12:22) trapsize 2997
\i (00:12:24) zoom out 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom out 17727.49 2567.40
\t (00:12:24) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:25) trapsize 5995
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 17727.48 5498.37
\i (00:12:25) trapsize 11989
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:51) roam y -96 
\i (00:12:51) roam y -16
\i (00:12:51) roam x -96 
\i (00:12:51) roam x -96
\i (00:12:53) zoom in 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom in 10270.31 19897.28
\i (00:12:53) trapsize 5995
\i (00:12:54) pick grid 10342.25 20232.98
\t (00:12:55) last pick:  10340.00  20230.00
\i (00:12:55) generaledit 
\i (00:13:49) xrefdes R41 
\i (00:13:49) xname_flush 
\i (00:13:51) xrefdes R41 
\i (00:13:51) xname_flush 
\i (00:13:52) pick grid 11253.42 15053.69
\t (00:13:52) last pick:  11250.00  15050.00
\i (00:13:53) xhilite 
\i (00:13:54) xrefdes R41 
\i (00:13:54) xname_flush 
\i (00:13:54) trapsize 187
\t (00:13:54) Symbol "R41" highlighted.
\i (00:13:54) done 
\i (00:13:54) generaledit 
\i (00:13:55) prepopup 17752.22 2213.36
\i (00:13:56) pop dyn_option_select @:@Move 
\i (00:13:56) move 
\t (00:13:56) last pick:  17750.00  2210.00
\t (00:13:56) last pick:  17764.55  2189.95
\t (00:13:56) Moving R41 / RSMD0805-1000,1%,0805 / RES805.
\t (00:13:56) Pick new location for the element(s).
\i (00:13:57) zoom out 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom out 17759.33 2197.25
\i (00:13:57) trapsize 375
\i (00:13:57) zoom out 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom out 17757.84 2197.25
\i (00:13:57) trapsize 749
\i (00:13:57) zoom out 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom out 17745.85 2201.75
\t (00:13:57) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:13:57) trapsize 1499
\i (00:13:57) zoom out 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom out 17745.85 2201.76
\i (00:13:57) trapsize 2997
\i (00:13:58) zoom out 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom out 17745.86 2207.75
\t (00:13:58) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:13:58) trapsize 5995
\i (00:14:00) zoom in 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom in 17709.88 1038.42
\t (00:14:00) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:14:00) trapsize 2997
\i (00:14:00) zoom in 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom in 17715.88 636.79
\i (00:14:00) trapsize 1499
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 17763.83 615.81
\i (00:14:01) trapsize 2997
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 17745.86 627.79
\t (00:14:01) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:14:01) trapsize 5995
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 17697.89 723.71
\i (00:14:01) trapsize 11989
\i (00:14:10) roam x -96 
\i (00:14:10) roam x -96
\i (00:14:11) roam y -96 
\i (00:14:11) roam y -16
\i (00:14:12) zoom in 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom in 10438.15 19897.28
\i (00:14:12) trapsize 5995
\i (00:14:13) roam y -96 
\i (00:14:13) roam y -64
\i (00:14:13) zoom in 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom in 10737.88 20448.78
\t (00:14:13) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:14:13) trapsize 2997
\i (00:14:15) pick grid 10671.94 20262.95
\t (00:14:15) last pick:  10670.00  20260.00
\i (00:14:15) generaledit 
\i (00:14:15) pick grid 11175.49 20005.19
\t (00:14:15) last pick:  11180.00  20010.00
\i (00:14:56) xhilite 
\i (00:14:56) xrefdes R246 
\i (00:14:56) xname_flush 
\i (00:14:56) trapsize 187
\t (00:14:56) Symbol "R246" highlighted.
\i (00:14:56) done 
\i (00:14:56) generaledit 
\i (00:14:57) prepopup 17776.94 1953.37
\i (00:14:58) xhilite 
\i (00:14:58) xrefdes U137 
\i (00:14:58) xname_flush 
\i (00:14:58) trapsize 531
\t (00:14:58) Symbol "U137" highlighted.
\i (00:14:58) done 
\i (00:14:59) generaledit 
\i (00:15:02) xhilite 
\i (00:15:02) xrefdes R246 
\i (00:15:02) xname_flush 
\i (00:15:02) trapsize 187
\t (00:15:02) Symbol "R246" highlighted.
\i (00:15:03) done 
\i (00:15:03) generaledit 
\i (00:15:04) prepopup 17770.20 1873.94
\i (00:15:05) pop dyn_option_select @:@Move 
\i (00:15:05) move 
\t (00:15:05) last pick:  17770.00  1870.00
\t (00:15:05) last pick:  17764.55  1916.47
\t (00:15:05) Moving R246 / RSMD0805-1000,1%,0805 / RES805.
\t (00:15:05) Pick new location for the element(s).
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 17786.68 1860.83
\i (00:15:05) trapsize 375
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 17786.69 1860.83
\i (00:15:05) trapsize 749
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 17786.69 1860.83
\i (00:15:05) trapsize 1499
\i (00:15:05) zoom out 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom out 17786.69 1869.82
\i (00:15:05) trapsize 2997
\i (00:15:06) zoom out 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom out 17858.62 3608.23
\t (00:15:06) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:15:06) trapsize 5995
\i (00:15:06) zoom out 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom out 17858.62 6361.58
\i (00:15:06) trapsize 11989
\i (00:15:07) zoom in 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom in 10545.26 12464.04
\i (00:15:07) trapsize 5995
\i (00:15:07) zoom in 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom in 10677.14 12140.33
\t (00:15:08) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:15:08) trapsize 2997
\i (00:15:08) zoom in 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom in 10713.11 12218.27
\i (00:15:08) trapsize 1499
\i (00:15:08) zoom in 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom in 10713.11 12221.27
\i (00:15:08) trapsize 749
\i (00:15:09) roam x -96 
\i (00:15:09) roam x -96
\i (00:15:10) roam x -96 
\i (00:15:10) roam x -96
\i (00:15:15) pick grid 10826.30 12477.54
\t (00:15:15) last pick:  10830.00  12480.00
\i (00:15:15) generaledit 
\i (00:15:26) pick grid 10601.50 12233.26
\t (00:15:26) last pick:  10600.00  12230.00
\i (00:15:27) prepopup 10616.49 12231.76
\i (00:15:28) pop dyn_option_select @:@Move 
\i (00:15:28) move 
\t (00:15:29) last pick:  10620.00  12230.00
\t (00:15:29) last pick:  10610.00  12260.00
\t (00:15:29) Moving U137 / MPSH81 / SOT23.
\t (00:15:29) Pick new location for the element(s).
\i (00:15:33) prepopup 10601.50 12237.75
\i (00:15:34) rotate 
\t (00:15:34) Spin the element(s).
\i (00:15:44) prepopup 10706.41 12255.74
\i (00:15:45) cancel 
\i (00:15:45) generaledit 
\i (00:15:48) pick grid 10647.96 12305.19
\t (00:15:48) last pick:  10650.00  12310.00
\i (00:15:53) rats show 
\i (00:15:53) generaledit 
\i (00:15:58) pick grid 10650.96 12518.00
\t (00:15:58) last pick:  10650.00  12520.00
\i (00:15:58) prepopup 10644.96 12518.00
\i (00:15:59) pop dyn_option_select @:@Move 
\i (00:15:59) move 
\t (00:15:59) last pick:  10640.00  12520.00
\t (00:15:59) last pick:  10620.00  12480.00
\t (00:15:59) Moving R43 / RSMD0805-50,1%,0805 / RES805.
\t (00:15:59) Pick new location for the element(s).
\i (00:16:00) pick grid 10919.21 12486.53
\t (00:16:00) last pick:  10920.00  12490.00
\i (00:16:00) generaledit 
\i (00:16:01) pick grid 10851.78 12506.01
\t (00:16:01) last pick:  10850.00  12510.00
\i (00:16:01) prepopup 10851.78 12506.01
\i (00:16:02) pop dyn_option_select @:@Move 
\i (00:16:02) move 
\t (00:16:02) last pick:  10850.00  12510.00
\t (00:16:02) last pick:  10830.00  12480.00
\t (00:16:02) Moving R246 / RSMD0805-1000,1%,0805 / RES805.
\t (00:16:02) Pick new location for the element(s).
\i (00:16:06) pick grid 10617.99 12482.03
\t (00:16:06) last pick:  10620.00  12480.00
\i (00:16:06) generaledit 
\i (00:16:07) pick grid 10929.71 12506.01
\t (00:16:07) last pick:  10930.00  12510.00
\i (00:16:07) prepopup 10928.21 12507.51
\i (00:16:08) pop dyn_option_select @:@Move 
\i (00:16:08) move 
\t (00:16:08) last pick:  10930.00  12510.00
\t (00:16:08) last pick:  10920.00  12490.00
\t (00:16:08) Moving R43 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:08) Pick new location for the element(s).
\i (00:16:13) pick grid 10796.33 12480.53
\t (00:16:13) last pick:  10800.00  12480.00
\i (00:16:13) generaledit 
\i (00:16:14) pick grid 10931.20 12474.54
\t (00:16:14) last pick:  10930.00  12470.00
\i (00:18:53) xhilite 
\i (00:18:54) xrefdes R278 
\i (00:18:54) xrefdes R278 
\i (00:18:54) xname_flush 
\i (00:18:54) trapsize 187
\t (00:18:54) Symbol "R278" highlighted.
\i (00:18:54) done 
\i (00:18:54) generaledit 
\i (00:18:55) pick grid 11518.76 5767.67
\t (00:18:55) last pick:  11520.00  5770.00
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out 11518.76 5767.67
\i (00:18:56) trapsize 375
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out 11518.77 5767.66
\i (00:18:56) trapsize 749
\i (00:18:58) zoom out 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom out 11502.28 5769.16
\i (00:18:58) trapsize 1499
\i (00:19:33) pick grid 11166.59 6677.34
\t (00:19:33) last pick:  11170.00  6680.00
\i (00:19:33) zoom out 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom out 11145.61 6647.37
\i (00:19:33) trapsize 2997
\i (00:19:33) zoom out 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom out 11133.62 6635.38
\t (00:19:33) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:19:33) trapsize 5995
\i (00:19:33) zoom out 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom out 11277.50 8543.60
\i (00:19:34) trapsize 11989
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out 11253.51 17763.22
\t (00:19:34) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:19:34) trapsize 23978
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out 11253.52 15593.19
\i (00:19:34) trapsize 30466
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out 12004.30 13988.17
\i (00:19:34) trapsize 30466
\i (00:19:45) drag_start grid 15416.49 400.36
\i (00:19:49) drag_stop 305.38 15755.20
\i (00:19:52) drag_start grid 19559.86 -330.83
\i (00:19:57) drag_stop -730.47 21178.13
\i (00:20:03) zoom in 1 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom in 5119.00 17765.95
\t (00:20:03) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:20:03) trapsize 15233
\i (00:20:04) pick grid 3961.29 18253.40
\t (00:20:04) last pick:  3960.00  18250.00
\i (00:20:05) zoom in 1 
\i (00:20:05) setwindow pcb
\i (00:20:05) zoom in 3748.03 17796.42
\i (00:20:05) trapsize 7616
\i (00:20:05) zoom in 1 
\i (00:20:05) setwindow pcb
\i (00:20:05) zoom in 3671.87 17598.39
\t (00:20:05) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:20:05) trapsize 3808
\i (00:20:06) zoom in 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom in 3618.55 17750.73
\i (00:20:06) trapsize 1904
\i (00:20:06) zoom in 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom in 3618.56 17750.73
\i (00:20:06) trapsize 952
\i (00:20:07) zoom in 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom in 3618.56 17750.73
\i (00:20:07) trapsize 476
\i (00:20:07) zoom out 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom out 3618.57 17750.73
\i (00:20:07) trapsize 952
\i (00:20:07) zoom out 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom out 3618.56 17750.73
\i (00:20:08) trapsize 1904
\i (00:20:08) zoom out 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom out 3618.57 17750.73
\i (00:20:08) trapsize 3808
\i (00:20:08) zoom out 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom out 3618.56 17750.73
\t (00:20:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:20:08) trapsize 7616
\i (00:20:18) zoom in 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom in 8081.83 17765.96
\t (00:20:18) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:20:19) trapsize 3808
\i (00:20:19) zoom in 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom in 7853.34 17849.74
\i (00:20:19) trapsize 1904
\i (00:20:19) zoom in 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom in 7624.85 17910.68
\i (00:20:19) trapsize 952
\i (00:20:22) roam x 96 
\i (00:20:22) roam x 96
\i (00:21:34) xhilite 
\i (00:21:35) xrefdes R253 
\i (00:21:35) xrefdes R254 
\i (00:21:35) xrefdes C148 
\i (00:21:35) xrefdes U126 
\i (00:21:35) xrefdes U130 
\i (00:21:35) xrefdes C50 
\i (00:21:35) xname_flush 
\t (00:21:35) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:21:35) trapsize 14337
\t (00:21:35) Symbol "R253" highlighted.
\t (00:21:35) Symbol "R254" highlighted.
\t (00:21:35) Symbol "C148" highlighted.
\t (00:21:35) Symbol "U126" highlighted.
\t (00:21:35) Symbol "U130" highlighted.
\t (00:21:35) Symbol "C50" highlighted.
\i (00:21:35) done 
\i (00:21:35) generaledit 
\i (00:21:39) xhilite 
\i (00:21:39) xrefdes R253 
\i (00:21:39) xrefdes R254 
\i (00:21:39) xrefdes C148 
\i (00:21:39) xrefdes U126 
\i (00:21:39) xrefdes U130 
\i (00:21:39) xrefdes C50 
\i (00:21:39) xname_flush 
\i (00:21:39) trapsize 14337
\t (00:21:39) Symbol "R253" highlighted.
\t (00:21:39) Symbol "R254" highlighted.
\t (00:21:39) Symbol "C148" highlighted.
\t (00:21:39) Symbol "U126" highlighted.
\t (00:21:39) Symbol "U130" highlighted.
\t (00:21:39) Symbol "C50" highlighted.
\i (00:21:39) done 
\i (00:21:39) generaledit 
\i (00:21:40) xhilite 
\i (00:21:40) xrefdes R253 
\i (00:21:40) xrefdes R254 
\i (00:21:40) xrefdes C148 
\i (00:21:40) xrefdes U126 
\i (00:21:40) xrefdes U130 
\i (00:21:40) xrefdes C50 
\i (00:21:40) xname_flush 
\i (00:21:40) trapsize 14337
\t (00:21:40) Symbol "R253" highlighted.
\t (00:21:40) Symbol "R254" highlighted.
\t (00:21:40) Symbol "C148" highlighted.
\t (00:21:40) Symbol "U126" highlighted.
\t (00:21:40) Symbol "U130" highlighted.
\t (00:21:40) Symbol "C50" highlighted.
\i (00:21:40) done 
\i (00:21:40) generaledit 
\i (00:21:46) move 
\t (00:21:46) Select element(s) to move.
\i (00:21:50) xrefdes R253 
\i (00:21:50) xrefdes R254 
\i (00:21:50) xrefdes C148 
\i (00:21:50) xrefdes U126 
\i (00:21:50) xrefdes U130 
\i (00:21:50) xrefdes C50 
\i (00:21:50) xname_flush 
\i (00:21:50) trapsize 14337
\i (00:21:51) pick grid 14008.19 4984.59
\t (00:21:51) last pick:  14010.00  4980.00
\t (00:21:51) Moving R253 / RSMD0805-10K,1%,0805 / RES805.
\t (00:21:51) Moving R254 / RSMD0805-100,1%,0805 / RES805.
\t (00:21:51) Moving C148 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:21:51) Moving U126 / 74HCT123 / TSSOP16.
\t (00:21:51) Moving U130 / LED_L / LED_SSFLXH1031D.
\t (00:21:51) Moving C50 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:21:51) Pick new location for the element(s).
\i (00:22:05) roam x -96 
\i (00:22:05) roam x -96
\i (00:22:14) pick grid 11588.53 4325.09
\t (00:22:14) last pick:  11590.00  4330.00
\i (00:22:16) drag_start grid 5739.07 19665.59
\i (00:22:17) drag_stop 4592.11 18805.38
\i (00:22:18) prepopup 5050.90 19321.50
\i (00:22:21) pick grid 4334.05 17859.14
\t (00:22:21) last pick:  4330.00  17860.00
\i (00:22:21) pick grid 5767.74 20009.68
\t (00:22:21) last pick:  5770.00  20010.00
\i (00:22:22) drag_start grid 5538.35 19722.94
\i (00:22:23) drag_stop 4563.44 18891.40
\i (00:22:23) prepopup 4792.83 19120.79
\i (00:22:27) done 
\i (00:22:28) generaledit 
\i (00:22:28) pick grid 5825.09 19493.55
\t (00:22:28) last pick:  5830.00  19490.00
\i (00:22:29) drag_start grid 5595.70 19808.96
\i (00:22:30) drag_stop 4362.72 18977.42
\i (00:22:30) prepopup 4735.48 19292.83
\i (00:22:31) pop dyn_option_select @:@Move 
\i (00:22:31) move 
\t (00:22:31) last pick:  4740.00  19290.00
\t (00:22:31) Moving R253 / RSMD0805-10K,1%,0805 / RES805.
\t (00:22:31) Moving R254 / RSMD0805-100,1%,0805 / RES805.
\t (00:22:31) Pick new location for the element(s).
\i (00:22:33) pick grid 5882.44 17228.31
\t (00:22:33) last pick:  5880.00  17230.00
\i (00:22:33) generaledit 
\i (00:22:34) drag_start grid 16348.39 15765.95
\i (00:22:35) drag_stop 15402.15 14705.02
\i (00:22:35) prepopup 15717.56 15135.12
\i (00:22:36) pop dyn_option_select @:@Move 
\i (00:22:36) move 
\t (00:22:37) last pick:  15720.00  15140.00
\t (00:22:37) last pick:  15738.13  15173.50
\t (00:22:37) Moving C148 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:22:37) Pick new location for the element(s).
\i (00:22:39) pick grid 6513.26 16482.80
\t (00:22:39) last pick:  6510.00  16480.00
\i (00:22:39) generaledit 
\i (00:22:40) pick grid 6943.37 16568.82
\t (00:22:40) last pick:  6940.00  16570.00
\i (00:22:43) move 
\t (00:22:43) Select element(s) to move.
\i (00:22:44) move 
\t (00:22:44) Select element(s) to move.
\i (00:22:46) xrefdes R253 
\i (00:22:46) xrefdes R254 
\i (00:22:46) xrefdes C148 
\i (00:22:46) xrefdes U126 
\i (00:22:46) xrefdes U130 
\i (00:22:46) xrefdes C50 
\i (00:22:46) xname_flush 
\t (00:22:46) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:22:46) trapsize 2108
\i (00:22:50) pick grid 6514.22 17296.10
\t (00:22:50) last pick:  6510.00  17300.00
\t (00:22:50) Moving R253 / RSMD0805-10K,1%,0805 / RES805.
\t (00:22:50) Moving R254 / RSMD0805-100,1%,0805 / RES805.
\t (00:22:50) Moving C148 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:22:50) Moving U126 / 74HCT123 / TSSOP16.
\t (00:22:50) Moving U130 / LED_L / LED_SSFLXH1031D.
\t (00:22:50) Moving C50 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:22:50) Pick new location for the element(s).
\i (00:22:51) zoom out 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom out 6476.28 17287.67
\i (00:22:51) trapsize 4216
\i (00:22:51) zoom out 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom out 6417.25 17329.83
\t (00:22:51) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:22:51) trapsize 8431
\i (00:22:51) zoom out 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom out 6164.32 15566.80
\i (00:22:52) trapsize 16862
\i (00:22:56) zoom in 1 
\i (00:22:56) setwindow pcb
\i (00:22:56) zoom in 6063.15 16949.51
\i (00:22:56) trapsize 8431
\i (00:22:56) zoom in 1 
\i (00:22:56) setwindow pcb
\i (00:22:56) zoom in 6130.60 16949.51
\t (00:22:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:22:56) trapsize 4216
\i (00:22:57) zoom in 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom in 6248.64 17194.01
\i (00:22:57) trapsize 2108
\i (00:22:59) pick grid 6425.70 17160.29
\t (00:22:59) last pick:  6430.00  17160.00
\i (00:23:05) drag_start grid 6577.46 16498.44
\i (00:23:05) drag_stop 6084.24 16258.15
\i (00:23:06) prepopup 6122.18 16304.52
\i (00:23:07) pick grid 5995.71 16490.01
\t (00:23:07) last pick:  6000.00  16490.00
\i (00:23:08) drag_start grid 6762.95 16456.28
\i (00:23:09) drag_stop 6063.16 16215.99
\i (00:23:10) pick grid 5928.26 16376.19
\t (00:23:10) last pick:  5930.00  16380.00
\i (00:23:11) drag_start grid 6670.21 16422.56
\i (00:23:12) drag_stop 6092.67 16275.01
\i (00:23:14) setwindow form.find
\i (00:23:14) FORM find symbols YES 
\i (00:23:15) setwindow pcb
\i (00:23:15) drag_start grid 6522.66 16540.59
\i (00:23:16) drag_stop 6063.16 16241.29
\i (00:23:16) prepopup 6122.18 16308.74
\i (00:23:19) prepopup 5409.74 17033.82
\i (00:23:19) done 
\i (00:23:20) generaledit 
\i (00:23:20) drag_start grid 6493.15 16485.79
\i (00:23:21) drag_stop 6042.08 16232.86
\i (00:23:21) prepopup 6080.02 16304.52
\i (00:23:24) pop dyn_option_select @:@Move 
\i (00:23:24) move 
\t (00:23:24) last pick:  6080.00  16300.00
\t (00:23:24) Moving C50 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:23:24) Moving C148 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:23:24) Pick new location for the element(s).
\i (00:23:25) pick grid 6016.79 16494.22
\t (00:23:25) last pick:  6020.00  16490.00
\i (00:23:26) generaledit 
\i (00:23:26) pick grid 5709.05 16700.79
\t (00:23:26) last pick:  5710.00  16700.00
\i (00:23:26) prepopup 5704.84 16700.79
\i (00:23:27) pop dyn_option_select @:@Move 
\i (00:23:27) move 
\t (00:23:27) last pick:  5700.00  16700.00
\t (00:23:27) last pick:  5600.00  16810.00
\t (00:23:27) Moving U130 / LED_L / LED_SSFLXH1031D.
\t (00:23:27) Pick new location for the element(s).
\i (00:23:29) pick grid 5873.46 16827.26
\t (00:23:29) last pick:  5870.00  16830.00
\i (00:23:29) generaledit 
\i (00:23:30) pick grid 6189.63 17164.50
\t (00:23:30) last pick:  6190.00  17160.00
\i (00:23:30) prepopup 6189.63 17164.50
\i (00:23:30) pop dyn_option_select @:@Move 
\i (00:23:31) move 
\t (00:23:31) last pick:  6190.00  17160.00
\t (00:23:31) last pick:  6200.77  17133.30
\t (00:23:31) Moving R254 / RSMD0805-100,1%,0805 / RES805.
\t (00:23:31) Pick new location for the element(s).
\i (00:23:32) zoom out 1 
\i (00:23:32) setwindow pcb
\i (00:23:32) zoom out 6442.56 16877.84
\i (00:23:32) trapsize 4216
\i (00:23:33) zoom in 1 
\i (00:23:33) setwindow pcb
\i (00:23:33) zoom in 6434.14 16877.84
\i (00:23:33) trapsize 2108
\i (00:23:34) pick grid 6497.37 16793.53
\t (00:23:34) last pick:  6500.00  16790.00
\i (00:23:34) generaledit 
\i (00:23:35) pick grid 5784.94 17113.92
\t (00:23:35) last pick:  5780.00  17110.00
\i (00:23:35) prepopup 5780.72 17113.92
\i (00:23:36) pop dyn_option_select @:@Move 
\i (00:23:36) move 
\t (00:23:36) last pick:  5780.00  17110.00
\t (00:23:36) last pick:  5779.24  17133.30
\t (00:23:36) Moving R253 / RSMD0805-10K,1%,0805 / RES805.
\t (00:23:36) Pick new location for the element(s).
\i (00:23:38) pick grid 6206.50 16519.52
\t (00:23:38) last pick:  6210.00  16520.00
\i (00:23:39) generaledit 
\i (00:23:40) pick grid 6290.81 16317.17
\t (00:23:40) last pick:  6290.00  16320.00
\i (00:23:41) zoom out 1 
\i (00:23:41) setwindow pcb
\i (00:23:41) zoom out 6257.08 16312.95
\i (00:23:41) trapsize 4216
\i (00:23:41) zoom in 1 
\i (00:23:41) setwindow pcb
\i (00:23:41) zoom in 6257.09 16312.96
\i (00:23:41) trapsize 2108
\i (00:23:44) pick grid 6320.33 16279.24
\t (00:23:44) last pick:  6320.00  16280.00
\i (00:23:45) move 
\t (00:23:45) Select element(s) to move.
\i (00:23:47) xrefdes R243 
\i (00:23:47) xrefdes R252 
\i (00:23:47) xrefdes C49 
\i (00:23:47) xrefdes U126 
\i (00:23:47) xrefdes U128 
\i (00:23:47) xrefdes C48 
\i (00:23:47) xname_flush 
\t (00:23:47) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:23:47) trapsize 14337
\i (00:23:49) pick grid 11753.02 11751.61
\t (00:23:49) last pick:  11750.00  11750.00
\t (00:23:49) Moving R243 / RSMD0805-10K,1%,0805 / RES805.
\t (00:23:49) Moving R252 / RSMD0805-100,1%,0805 / RES805.
\t (00:23:49) Moving C49 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:23:49) Moving U126 / 74HCT123 / TSSOP16.
\t (00:23:49) Moving U128 / LED_L / LED_SSFLXH1031D.
\t (00:23:49) Moving C48 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:23:49) Pick new location for the element(s).
\i (00:24:05) pick grid 10749.44 13758.78
\t (00:24:05) last pick:  10750.00  13760.00
\e (00:24:05) ERROR(SPMHA1-150): Symbol does not fit into the drawing ... reposition the symbol.
\i (00:24:19) pick grid 10520.05 12067.02
\t (00:24:19) last pick:  10520.00  12070.00
\i (00:24:20) pick grid 4899.98 18031.18
\t (00:24:20) last pick:  4900.00  18030.00
\i (00:24:21) pick grid 4928.65 17170.97
\t (00:24:21) last pick:  4930.00  17170.00
\t (00:24:21) last pick:  4970.00  17130.00
\t (00:24:21) Moving U126 / 74HCT123 / TSSOP16.
\t (00:24:21) Pick new location for the element(s).
\i (00:24:21) prepopup 4928.65 17170.97
\i (00:24:24) pick grid 6333.67 17601.07
\t (00:24:24) last pick:  6330.00  17600.00
\i (00:24:25) pick grid 5588.15 20296.42
\t (00:24:25) last pick:  5590.00  20300.00
\t (00:24:25) last pick:  5487.71  20303.30
\t (00:24:25) Moving R252 / RSMD0805-100,1%,0805 / RES805.
\t (00:24:25) Pick new location for the element(s).
\i (00:24:28) pick grid 6018.26 17945.16
\t (00:24:28) last pick:  6020.00  17950.00
\i (00:24:28) zoom out 1 
\i (00:24:28) setwindow pcb
\i (00:24:28) zoom out 8942.99 13472.04
\t (00:24:28) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:24:28) trapsize 30466
\i (00:24:29) zoom in 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom in 7190.68 -87.10
\t (00:24:29) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:24:29) trapsize 15233
\i (00:24:31) pick grid 15690.68 6249.82
\t (00:24:31) last pick:  15690.00  6250.00
\t (00:24:31) last pick:  15670.00  6320.00
\t (00:24:31) Moving R243 / RSMD0805-10K,1%,0805 / RES805.
\t (00:24:31) Pick new location for the element(s).
\i (00:24:35) pick grid 5972.04 17583.15
\t (00:24:35) last pick:  5970.00  17580.00
\i (00:24:38) xrefdes R243 
\i (00:24:38) xrefdes R252 
\i (00:24:38) xrefdes C49 
\i (00:24:38) xrefdes U126 
\i (00:24:38) xrefdes U128 
\i (00:24:38) xrefdes C48 
\i (00:24:38) xname_flush 
\t (00:24:38) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:24:38) trapsize 2592
\i (00:24:41) pick grid 6532.44 18333.03
\t (00:24:41) last pick:  6530.00  18330.00
\t (00:24:41) Moving R243 / RSMD0805-10K,1%,0805 / RES805.
\t (00:24:41) Moving R252 / RSMD0805-100,1%,0805 / RES805.
\t (00:24:41) Moving C49 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:24:41) Moving U126 / 74HCT123 / TSSOP16.
\t (00:24:41) Moving U128 / LED_L / LED_SSFLXH1031D.
\t (00:24:41) Moving C48 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:24:41) Pick new location for the element(s).
\i (00:24:44) pick grid 6294.00 18898.02
\t (00:24:44) last pick:  6290.00  18900.00
\i (00:24:45) drag_start grid 6978.21 18343.40
\i (00:24:46) drag_stop 6651.65 17907.99
\i (00:24:47) prepopup 6750.14 17954.65
\i (00:24:48) pick grid 6537.62 18016.85
\t (00:24:48) last pick:  6540.00  18020.00
\t (00:24:48) Moving C48 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:24:48) Moving C49 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:24:48) Pick new location for the element(s).
\i (00:24:50) pick grid 6024.46 17996.11
\t (00:24:50) last pick:  6020.00  18000.00
\i (00:24:52) pick grid 6682.76 17866.53
\t (00:24:52) last pick:  6680.00  17870.00
\i (00:28:50) pick grid 7460.27 18390.05
\t (00:28:50) last pick:  7460.00  18390.00
\i (00:28:53) move 
\t (00:28:53) Select element(s) to move.
\i (00:28:56) xrefdes R255 
\i (00:28:56) xrefdes R256 
\i (00:28:56) xrefdes C150 
\i (00:28:56) xrefdes U134 
\i (00:28:56) xrefdes U135 
\i (00:28:56) xrefdes C149 
\i (00:28:56) xname_flush 
\t (00:28:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:28:56) trapsize 14337
\i (00:29:00) pick grid 15568.05 16683.51
\t (00:29:00) last pick:  15570.00  16680.00
\t (00:29:00) Moving R255 / RSMD0805-10K,1%,0805 / RES805.
\t (00:29:00) Moving R256 / RSMD0805-100,1%,0805 / RES805.
\t (00:29:00) Moving C150 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:29:00) Moving U134 / 74HCT123 / TSSOP16.
\t (00:29:00) Moving U135 / LED_L / LED_SSFLXH1031D.
\t (00:29:00) Moving C149 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:29:00) Pick new location for the element(s).
\i (00:29:04) zoom out 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom out 15137.95 16826.88
\t (00:29:04) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:29:04) trapsize 30466
\i (00:29:15) zoom out 1 
\i (00:29:15) setwindow pcb
\i (00:29:15) zoom out -3289.61 16608.24
\i (00:29:15) trapsize 30466
\i (00:29:21) pick grid 1219.35 15328.67
\t (00:29:21) last pick:  1220.00  15330.00
\i (00:29:22) pick grid -1827.24 9357.35
\t (00:29:22) last pick:  -1830.00  9360.00
\i (00:29:24) pick grid 3473.84 6371.68
\t (00:29:24) last pick:  3470.00  6370.00
\t (00:29:24) last pick:  3558.21  6373.23
\t (00:29:24) Moving R256 / RSMD0805-100,1%,0805 / RES805.
\t (00:29:24) Pick new location for the element(s).
\i (00:29:26) pick grid -5970.61 16364.51
\t (00:29:26) last pick:  -5970.00  16360.00
\i (00:29:28) pick grid 3717.56 14353.76
\t (00:29:28) last pick:  3720.00  14350.00
\t (00:29:28) last pick:  3808.13  14322.50
\t (00:29:28) Moving C150 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:29:28) Pick new location for the element(s).
\i (00:29:30) pick grid -5848.75 15877.06
\t (00:29:30) last pick:  -5850.00  15880.00
\i (00:29:32) pick grid 3839.43 14170.97
\t (00:29:32) last pick:  3840.00  14170.00
\t (00:29:32) last pick:  3908.13  14118.00
\t (00:29:32) Moving C149 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:29:32) Pick new location for the element(s).
\i (00:29:35) pick grid -6214.34 15694.26
\t (00:29:35) last pick:  -6210.00  15690.00
\i (00:29:38) xname_flush 
\i (00:29:41) pick grid -7128.32 12891.40
\t (00:29:41) last pick:  -7130.00  12890.00
\i (00:29:44) xrefdes R255 
\i (00:29:44) xrefdes R256 
\i (00:29:44) xrefdes C150 
\i (00:29:44) xrefdes U134 
\i (00:29:44) xrefdes U135 
\i (00:29:44) xrefdes C149 
\i (00:29:44) xname_flush 
\t (00:29:44) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:29:44) trapsize 2055
\i (00:29:48) pick grid -6226.41 16089.47
\t (00:29:48) last pick:  -6230.00  16090.00
\t (00:29:48) Moving R255 / RSMD0805-10K,1%,0805 / RES805.
\t (00:29:48) Moving R256 / RSMD0805-100,1%,0805 / RES805.
\t (00:29:48) Moving C150 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:29:48) Moving U134 / 74HCT123 / TSSOP16.
\t (00:29:48) Moving U135 / LED_L / LED_SSFLXH1031D.
\t (00:29:48) Moving C149 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:29:48) Pick new location for the element(s).
\i (00:29:50) zoom out 1 
\i (00:29:50) setwindow pcb
\i (00:29:50) zoom out -5868.91 16052.49
\i (00:29:50) trapsize 4109
\i (00:29:51) zoom out 1 
\i (00:29:51) setwindow pcb
\i (00:29:51) zoom out -5490.85 16167.54
\t (00:29:51) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:29:51) trapsize 8219
\i (00:29:52) roam x 96 
\i (00:29:52) roam x 96
\i (00:29:52) roam x 96 
\i (00:29:52) roam x 96
\i (00:29:52) roam x 96 
\i (00:29:52) roam x 96
\i (00:29:52) roam x 96 
\i (00:29:52) roam x 96
\i (00:29:52) roam x 96 
\i (00:29:52) roam x 96
\i (00:29:54) pick grid 2075.82 17519.47
\t (00:29:54) last pick:  2080.00  17520.00
\i (00:29:55) pick grid 2979.86 17207.17
\t (00:29:55) last pick:  2980.00  17210.00
\i (00:29:55) drag_start grid 2634.68 16418.19
\i (00:29:56) drag_stop 1303.28 17256.48
\i (00:29:58) pick grid 1697.77 17371.54
\t (00:29:58) last pick:  1700.00  17370.00
\t (00:29:58) Moving R255 / RSMD0805-10K,1%,0805 / RES805.
\t (00:29:58) Moving C149 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:29:58) Moving C150 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:29:58) Pick new location for the element(s).
\i (00:30:02) pick grid 1648.46 18160.52
\t (00:30:02) last pick:  1650.00  18160.00
\i (00:30:02) zoom in 1 
\i (00:30:02) setwindow pcb
\i (00:30:02) zoom in 1664.90 18160.52
\t (00:30:02) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:30:02) trapsize 4109
\i (00:30:02) zoom in 1 
\i (00:30:02) setwindow pcb
\i (00:30:02) zoom in 1648.47 18078.34
\i (00:30:02) trapsize 2055
\i (00:30:04) pick grid 1673.12 17412.64
\t (00:30:04) last pick:  1670.00  17410.00
\t (00:30:04) last pick:  1670.00  17370.00
\t (00:30:04) Moving R255 / RSMD0805-10K,1%,0805 / RES805.
\t (00:30:04) Pick new location for the element(s).
\i (00:30:05) pick grid 1784.07 17692.07
\t (00:30:05) last pick:  1780.00  17690.00
\i (00:30:06) pick grid 2071.72 18016.71
\t (00:30:06) last pick:  2070.00  18020.00
\t (00:30:06) last pick:  2120.00  18110.00
\t (00:30:06) Moving U135 / LED_L / LED_SSFLXH1031D.
\t (00:30:06) Pick new location for the element(s).
\i (00:30:07) pick grid 1981.32 18066.02
\t (00:30:07) last pick:  1980.00  18070.00
\i (00:30:08) pick grid 2338.83 17827.68
\t (00:30:08) last pick:  2340.00  17830.00
\t (00:30:08) last pick:  2340.00  17790.00
\t (00:30:08) Moving R256 / RSMD0805-100,1%,0805 / RES805.
\t (00:30:08) Pick new location for the element(s).
\i (00:30:09) pick grid 2227.87 17987.94
\t (00:30:09) last pick:  2230.00  17990.00
\i (00:30:09) pick grid 2437.45 18086.56
\t (00:30:09) last pick:  2440.00  18090.00
\t (00:30:09) last pick:  2410.00  18100.00
\t (00:30:09) Moving C150 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:30:09) Pick new location for the element(s).
\i (00:30:10) pick grid 1360.82 18008.49
\t (00:30:10) last pick:  1360.00  18010.00
\i (00:30:11) pick grid 2055.29 17811.24
\t (00:30:11) last pick:  2060.00  17810.00
\t (00:30:11) last pick:  2050.00  17910.00
\t (00:30:11) Moving C149 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:30:11) Pick new location for the element(s).
\i (00:30:12) pick grid 1907.35 17897.54
\t (00:30:12) last pick:  1910.00  17900.00
\i (00:30:13) pick grid 1747.09 17687.96
\t (00:30:13) last pick:  1750.00  17690.00
\t (00:30:13) last pick:  1780.00  17690.00
\t (00:30:13) Moving R255 / RSMD0805-10K,1%,0805 / RES805.
\t (00:30:13) Pick new location for the element(s).
\i (00:30:13) pick grid 1677.23 17766.04
\t (00:30:13) last pick:  1680.00  17770.00
\i (00:30:14) pick grid 2527.85 17696.18
\t (00:30:14) last pick:  2530.00  17700.00
\i (00:30:17) xrefdes R255 
\i (00:30:17) xrefdes R256 
\i (00:30:17) xrefdes C150 
\i (00:30:17) xrefdes U134 
\i (00:30:17) xrefdes U135 
\i (00:30:17) xrefdes C149 
\i (00:30:17) xname_flush 
\i (00:30:17) trapsize 2055
\i (00:30:19) pick grid 1503.63 18429.41
\t (00:30:19) last pick:  1500.00  18430.00
\t (00:30:19) Moving R255 / RSMD0805-10K,1%,0805 / RES805.
\t (00:30:19) Moving R256 / RSMD0805-100,1%,0805 / RES805.
\t (00:30:19) Moving C150 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:30:19) Moving U134 / 74HCT123 / TSSOP16.
\t (00:30:19) Moving U135 / LED_L / LED_SSFLXH1031D.
\t (00:30:19) Moving C149 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:30:19) Pick new location for the element(s).
\i (00:30:20) zoom out 1 
\i (00:30:20) setwindow pcb
\i (00:30:20) zoom out 1643.35 18515.71
\i (00:30:20) trapsize 4109
\i (00:30:20) zoom out 1 
\i (00:30:20) setwindow pcb
\i (00:30:20) zoom out 1643.34 18515.70
\t (00:30:20) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:30:20) trapsize 8219
\i (00:30:20) zoom out 1 
\i (00:30:20) setwindow pcb
\i (00:30:20) zoom out 1643.34 16385.32
\i (00:30:20) trapsize 16437
\i (00:30:20) zoom out 1 
\i (00:30:20) setwindow pcb
\i (00:30:20) zoom out 1643.34 11470.64
\t (00:30:20) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:30:20) trapsize 30466
\i (00:30:20) zoom out 1 
\i (00:30:20) setwindow pcb
\i (00:30:20) zoom out 5301.79 3081.36
\i (00:30:20) trapsize 30466
\i (00:30:23) prepopup 1219.35 18740.86
\i (00:30:24) cancel 
\i (00:30:24) generaledit 
\i (00:30:25) zoom in 1 
\i (00:30:25) setwindow pcb
\i (00:30:25) zoom in 2194.27 17461.29
\t (00:30:25) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:30:25) trapsize 15233
\i (00:30:26) zoom in 1 
\i (00:30:26) setwindow pcb
\i (00:30:26) zoom in 2194.27 19380.64
\i (00:30:26) trapsize 7616
\i (00:30:27) drag_start grid 2407.54 18801.79
\i (00:30:27) drag_stop 1310.76 17506.99
\i (00:30:27) pick grid 1615.42 17628.86
\t (00:30:27) last pick:  1620.00  17630.00
\i (00:30:30) drag_start grid 2590.33 18436.20
\i (00:30:30) drag_stop 1173.67 17522.22
\i (00:30:32) pick grid 1676.36 18055.38
\t (00:30:32) last pick:  1680.00  18060.00
\i (00:30:33) drag_start grid 2438.00 18573.30
\i (00:30:33) drag_stop 945.17 17217.56
\i (00:30:35) move 
\i (00:30:38) prepopup 1950.55 18040.15
\i (00:30:40) done 
\i (00:30:40) generaledit 
\i (00:30:40) prepopup 1965.78 18009.68
\i (00:30:42) pop dyn_option_select @:@Move 
\i (00:30:42) move 
\t (00:30:42) last pick:  1970.00  18010.00
\t (00:30:42) Moving C150 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:30:42) Moving U134 / 74HCT123 / TSSOP16.
\t (00:30:42) Moving R255 / RSMD0805-10K,1%,0805 / RES805.
\t (00:30:42) Moving C149 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:30:42) Moving U135 / LED_L / LED_SSFLXH1031D.
\t (00:30:42) Moving R256 / RSMD0805-100,1%,0805 / RES805.
\t (00:30:42) Pick new location for the element(s).
\i (00:30:44) pick grid 5560.76 17506.99
\t (00:30:44) last pick:  5560.00  17510.00
\i (00:30:44) generaledit 
\i (00:30:46) xrefdes R231 
\i (00:30:46) xrefdes R242 
\i (00:30:46) xrefdes C46 
\i (00:30:46) xrefdes U188 
\i (00:30:46) xrefdes U105 
\i (00:30:46) xrefdes C45 
\i (00:30:46) xname_flush 
\i (00:30:50) pick grid 4083.17 13713.98
\t (00:30:50) last pick:  4080.00  13710.00
\i (00:30:50) zoom out 1 
\i (00:30:50) setwindow pcb
\i (00:30:50) zoom out 4083.17 13713.98
\i (00:30:50) trapsize 15233
\i (00:30:51) zoom in 1 
\i (00:30:51) setwindow pcb
\i (00:30:51) zoom in 4083.16 8047.31
\i (00:30:51) trapsize 7616
\i (00:30:52) pick grid 3854.67 8336.74
\t (00:30:52) last pick:  3850.00  8340.00
\i (00:30:53) move 
\t (00:30:53) Select element(s) to move.
\i (00:30:55) xrefdes R231 
\i (00:30:55) xrefdes R242 
\i (00:30:55) xrefdes C46 
\i (00:30:55) xrefdes U188 
\i (00:30:55) xrefdes U105 
\i (00:30:55) xrefdes C45 
\i (00:30:55) xname_flush 
\i (00:30:55) trapsize 14337
\i (00:30:57) pick grid 14247.05 6074.19
\t (00:30:57) last pick:  14250.00  6070.00
\t (00:30:57) Moving R231 / RSMD0805-10K,1%,0805 / RES805.
\t (00:30:57) Moving R242 / RSMD0805-100,1%,0805 / RES805.
\t (00:30:57) Moving C46 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:30:57) Moving U188 / 74HCT123 / TSSOP16.
\t (00:30:57) Moving U105 / LED_L / LED_SSFLXH1031D.
\t (00:30:57) Moving C45 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:30:57) Pick new location for the element(s).
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out 14390.42 11264.16
\t (00:30:59) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:30:59) trapsize 30466
\i (00:31:07) pick grid -1461.65 2350.18
\t (00:31:07) last pick:  -1460.00  2350.00
\i (00:31:09) drag_start grid 1706.81 9235.48
\i (00:31:10) drag_stop 610.04 8016.84
\t (00:31:10) last pick:  1043.00  8800.00
\t (00:31:10) Moving U188 / 74HCT123 / TSSOP16.
\t (00:31:10) Pick new location for the element(s).
\i (00:31:12) pick grid -7189.25 13439.78
\t (00:31:12) last pick:  -7190.00  13440.00
\i (00:31:14) pick grid 1341.22 2898.57
\t (00:31:14) last pick:  1340.00  2900.00
\t (00:31:14) last pick:  1190.00  2880.00
\t (00:31:14) Moving R231 / RSMD0805-10K,1%,0805 / RES805.
\t (00:31:14) Pick new location for the element(s).
\i (00:31:15) prepopup 975.63 3690.68
\i (00:31:16) cancel 
\i (00:31:16) generaledit 
\i (00:31:17) pick grid 1280.29 2593.91
\t (00:31:17) last pick:  1280.00  2590.00
\i (00:31:18) zoom in 1 
\i (00:31:18) setwindow pcb
\i (00:31:18) zoom in -243.01 3386.02
\t (00:31:18) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:31:18) trapsize 15233
\i (00:31:18) zoom in 1 
\i (00:31:18) setwindow pcb
\i (00:31:18) zoom in -273.47 11642.29
\i (00:31:18) trapsize 7616
\i (00:31:20) roam y 96 
\i (00:31:20) roam y 96
\i (00:31:20) roam y 96 
\i (00:31:20) roam y 96
\i (00:31:21) drag_start grid 1524.03 3275.81
\i (00:31:22) drag_stop 1021.34 2559.86
\i (00:31:22) prepopup 1158.43 2681.72
\i (00:31:24) pop dyn_option_select @:@Move 
\i (00:31:24) move 
\t (00:31:24) last pick:  1160.00  2680.00
\t (00:31:24) Moving R231 / RSMD0805-10K,1%,0805 / RES805.
\t (00:31:24) Moving R242 / RSMD0805-100,1%,0805 / RES805.
\t (00:31:24) Pick new location for the element(s).
\i (00:31:26) zoom out 1 
\i (00:31:26) setwindow pcb
\i (00:31:26) zoom out -2436.55 12065.24
\i (00:31:26) trapsize 15233
\i (00:31:26) roam y 96 
\i (00:31:26) roam x -96 
\i (00:31:26) roam x -96
\i (00:31:27) roam x -96 
\i (00:31:27) roam x -96
\i (00:31:27) roam y 96 
\i (00:31:28) roam x -96 
\i (00:31:28) roam x -16
\i (00:31:28) zoom in 1 
\i (00:31:28) setwindow pcb
\i (00:31:28) zoom in -6579.93 13409.32
\i (00:31:28) trapsize 7616
\i (00:31:29) roam x -96 
\i (00:31:29) roam x -96
\i (00:31:30) pick grid -6747.49 13485.49
\t (00:31:30) last pick:  -6750.00  13490.00
\i (00:31:31) generaledit 
\i (00:31:32) zoom in 1 
\i (00:31:32) setwindow pcb
\i (00:31:32) zoom in -6930.29 13546.42
\t (00:31:32) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:31:32) trapsize 3808
\i (00:31:34) roam x -96 
\i (00:31:34) roam x -96
\i (00:31:34) roam x -96 
\i (00:31:34) roam x -48
\i (00:31:35) zoom in 1 
\i (00:31:35) setwindow pcb
\i (00:31:35) zoom in -8202.24 13675.91
\i (00:31:35) trapsize 1904
\i (00:31:36) zoom out 1 
\i (00:31:36) setwindow pcb
\i (00:31:36) zoom out -8053.72 13675.91
\i (00:31:36) trapsize 3808
\i (00:31:47) pick grid -6366.67 12685.76
\t (00:31:47) last pick:  -6370.00  12690.00
\i (00:31:48) drag_start grid -6412.37 14528.95
\i (00:31:49) drag_stop -8171.77 13119.90
\i (00:31:49) prepopup -7333.96 13515.96
\i (00:31:50) pop dyn_option_select @:@Move 
\i (00:31:50) move 
\t (00:31:50) last pick:  -7330.00  13520.00
\t (00:31:50) Moving C45 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:31:50) Moving C46 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:31:50) Moving U188 / 74HCT123 / TSSOP16.
\t (00:31:50) Moving U105 / LED_L / LED_SSFLXH1031D.
\t (00:31:50) Moving R242 / RSMD0805-100,1%,0805 / RES805.
\t (00:31:50) Moving R231 / RSMD0805-10K,1%,0805 / RES805.
\t (00:31:50) Pick new location for the element(s).
\i (00:31:51) zoom out 1 
\i (00:31:51) setwindow pcb
\i (00:31:51) zoom out -7059.77 13218.92
\t (00:31:51) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:31:51) trapsize 7616
\i (00:31:51) zoom out 1 
\i (00:31:52) setwindow pcb
\i (00:31:52) zoom out -3670.43 14681.28
\i (00:31:52) trapsize 15233
\i (00:31:52) roam x 96 
\i (00:31:52) roam x 96
\i (00:31:53) zoom in 1 
\i (00:31:53) setwindow pcb
\i (00:31:53) zoom in 6185.30 17308.96
\i (00:31:53) trapsize 7616
\i (00:31:54) roam x 96 
\i (00:31:54) roam x 96
\i (00:31:56) pick grid 7678.13 17369.90
\t (00:31:56) last pick:  7680.00  17370.00
\i (00:31:56) generaledit 
\i (00:31:57) pick grid 7937.09 18192.48
\t (00:31:57) last pick:  7940.00  18190.00
\i (00:31:57) prepopup 7921.86 18162.01
\i (00:31:58) pop dyn_option_select @:@Move 
\i (00:31:58) move 
\t (00:31:58) last pick:  7920.00  18160.00
\t (00:31:58) last pick:  8000.00  18130.00
\t (00:31:58) Moving U105 / LED_L / LED_SSFLXH1031D.
\t (00:31:58) Pick new location for the element(s).
\i (00:31:59) zoom in 1 
\i (00:31:59) setwindow pcb
\i (00:31:59) zoom in 7769.53 17552.69
\t (00:31:59) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:31:59) trapsize 3808
\i (00:32:01) pick grid 7815.23 17590.77
\t (00:32:01) last pick:  7820.00  17590.00
\i (00:32:01) generaledit 
\i (00:32:02) drag_start grid 8432.17 17689.79
\i (00:32:02) drag_stop 8272.22 17278.50
\i (00:32:03) prepopup 8272.22 17293.73
\i (00:32:03) pop dyn_option_select @:@Move 
\i (00:32:04) move 
\t (00:32:04) last pick:  8270.00  17290.00
\t (00:32:04) Moving R242 / RSMD0805-100,1%,0805 / RES805.
\t (00:32:04) Moving R231 / RSMD0805-10K,1%,0805 / RES805.
\t (00:32:04) Pick new location for the element(s).
\i (00:32:05) pick grid 8142.74 17263.26
\t (00:32:05) last pick:  8140.00  17260.00
\i (00:32:05) generaledit 
\i (00:32:06) drag_start grid 7320.16 17727.87
\i (00:32:07) drag_stop 6985.04 17202.33
\i (00:32:08) prepopup 7045.97 17369.90
\i (00:32:08) pop dyn_option_select @:@Move 
\i (00:32:08) move 
\t (00:32:09) last pick:  7050.00  17370.00
\t (00:32:09) Moving C45 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:32:09) Moving C46 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:32:09) Pick new location for the element(s).
\i (00:32:10) pick grid 7365.86 17461.29
\t (00:32:10) last pick:  7370.00  17460.00
\i (00:32:11) generaledit 
\i (00:32:11) pick grid 7335.40 17407.98
\t (00:32:11) last pick:  7340.00  17410.00
\i (00:32:11) prepopup 7358.24 17438.44
\i (00:32:12) pop dyn_option_select @:@Move 
\i (00:32:12) move 
\t (00:32:13) last pick:  7360.00  17440.00
\t (00:32:13) last pick:  7320.00  17520.00
\t (00:32:13) Moving C45 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:32:13) Pick new location for the element(s).
\i (00:32:14) pick grid 7556.27 17339.43
\t (00:32:14) last pick:  7560.00  17340.00
\i (00:32:14) generaledit 
\i (00:32:15) pick grid 7221.15 17347.05
\t (00:32:15) last pick:  7220.00  17350.00
\i (00:32:22) pick grid 6215.77 16745.34
\t (00:32:22) last pick:  6220.00  16750.00
\i (00:32:23) zoom in 1 
\i (00:32:23) setwindow pcb
\i (00:32:23) zoom in 6215.77 16745.34
\i (00:32:23) trapsize 1904
\i (00:32:23) zoom out 1 
\i (00:32:23) setwindow pcb
\i (00:32:23) zoom out 6215.78 16745.35
\i (00:32:23) trapsize 3808
\i (00:32:24) zoom out 1 
\i (00:32:24) setwindow pcb
\i (00:32:24) zoom out 6215.77 16745.34
\t (00:32:24) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:32:24) trapsize 7616
\i (00:32:25) zoom in 1 
\i (00:32:25) setwindow pcb
\i (00:32:25) zoom in 6154.84 16730.11
\t (00:32:25) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:32:25) trapsize 3808
\i (00:32:26) pick grid 7716.23 16722.50
\t (00:32:26) last pick:  7720.00  16720.00
\i (00:32:27) xhilite 
\i (00:32:27) xrefdes R253 
\i (00:32:27) xrefdes R254 
\i (00:32:27) xrefdes C148 
\i (00:32:27) xrefdes U126 
\i (00:32:27) xrefdes U130 
\i (00:32:27) xrefdes C50 
\i (00:32:27) xname_flush 
\i (00:32:27) trapsize 2307
\t (00:32:27) Symbol "R253" highlighted.
\t (00:32:27) Symbol "R254" highlighted.
\t (00:32:27) Symbol "C148" highlighted.
\t (00:32:27) Symbol "U126" highlighted.
\t (00:32:27) Symbol "U130" highlighted.
\t (00:32:27) Symbol "C50" highlighted.
\i (00:32:27) done 
\i (00:32:28) generaledit 
\i (00:32:30) xhilite 
\i (00:32:31) xrefdes R243 
\i (00:32:31) xrefdes R252 
\i (00:32:31) xrefdes C49 
\i (00:32:31) xrefdes U126 
\i (00:32:31) xrefdes U128 
\i (00:32:31) xrefdes C48 
\i (00:32:31) xname_flush 
\i (00:32:31) trapsize 1823
\t (00:32:31) Symbol "R243" highlighted.
\t (00:32:31) Symbol "R252" highlighted.
\t (00:32:31) Symbol "C49" highlighted.
\t (00:32:31) Symbol "U126" highlighted.
\t (00:32:31) Symbol "U128" highlighted.
\t (00:32:31) Symbol "C48" highlighted.
\i (00:32:31) done 
\i (00:32:31) generaledit 
\i (00:32:33) xhilite 
\i (00:32:33) xrefdes R255 
\i (00:32:33) xrefdes R256 
\i (00:32:33) xrefdes C150 
\i (00:32:33) xrefdes U134 
\i (00:32:33) xrefdes U135 
\i (00:32:33) xrefdes C149 
\i (00:32:33) xname_flush 
\i (00:32:33) trapsize 2062
\t (00:32:33) Symbol "R255" highlighted.
\t (00:32:33) Symbol "R256" highlighted.
\t (00:32:33) Symbol "C150" highlighted.
\t (00:32:33) Symbol "U134" highlighted.
\t (00:32:33) Symbol "U135" highlighted.
\t (00:32:33) Symbol "C149" highlighted.
\i (00:32:33) done 
\i (00:32:33) generaledit 
\i (00:32:35) xhilite 
\i (00:32:35) xrefdes R231 
\i (00:32:35) xrefdes R242 
\i (00:32:35) xrefdes C46 
\i (00:32:35) xrefdes U188 
\i (00:32:35) xrefdes U105 
\i (00:32:35) xrefdes C45 
\i (00:32:35) xname_flush 
\i (00:32:35) trapsize 1287
\t (00:32:35) Symbol "R231" highlighted.
\t (00:32:35) Symbol "R242" highlighted.
\t (00:32:35) Symbol "C46" highlighted.
\t (00:32:35) Symbol "U188" highlighted.
\t (00:32:35) Symbol "U105" highlighted.
\t (00:32:35) Symbol "C45" highlighted.
\i (00:32:35) done 
\i (00:32:35) generaledit 
\i (00:32:38) xhilite 
\i (00:32:38) xrefdes R253 
\i (00:32:38) xrefdes R254 
\i (00:32:38) xrefdes C148 
\i (00:32:38) xrefdes U126 
\i (00:32:38) xrefdes U130 
\i (00:32:38) xrefdes C50 
\i (00:32:38) xname_flush 
\i (00:32:38) trapsize 2307
\t (00:32:38) Symbol "R253" highlighted.
\t (00:32:38) Symbol "R254" highlighted.
\t (00:32:38) Symbol "C148" highlighted.
\t (00:32:38) Symbol "U126" highlighted.
\t (00:32:38) Symbol "U130" highlighted.
\t (00:32:38) Symbol "C50" highlighted.
\i (00:32:38) done 
\i (00:32:38) generaledit 
\i (00:32:40) pick grid 6224.64 17038.31
\t (00:32:40) last pick:  6220.00  17040.00
\i (00:32:41) zoom out 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom out 6224.64 17038.31
\i (00:32:41) trapsize 4614
\i (00:32:41) zoom out 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom out 6224.64 16529.24
\t (00:32:41) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:32:41) trapsize 9228
\i (00:32:42) zoom in 1 
\i (00:32:42) setwindow pcb
\i (00:32:42) zoom in 6113.90 16926.03
\t (00:32:42) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:32:42) trapsize 4614
\i (00:32:54) xhilite 
\i (00:32:54) xrefdes U126 
\i (00:32:54) xrefdes U134 
\i (00:32:54) xname_flush 
\i (00:32:54) trapsize 2697
\t (00:32:54) Symbol "U126" highlighted.
\t (00:32:54) Symbol "U134" highlighted.
\i (00:32:54) done 
\i (00:32:55) generaledit 
\i (00:33:04) pick grid 6217.65 16947.33
\t (00:33:04) last pick:  6220.00  16950.00
\i (00:33:04) zoom out 1 
\i (00:33:04) setwindow pcb
\i (00:33:04) zoom out 6217.65 16947.33
\t (00:33:04) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:33:04) trapsize 5394
\i (00:33:06) zoom in 1 
\i (00:33:06) setwindow pcb
\i (00:33:06) zoom in 3984.63 16639.75
\t (00:33:06) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:33:06) trapsize 2697
\i (00:33:07) pick grid 4372.98 16564.24
\t (00:33:07) last pick:  4370.00  16560.00
\i (00:33:07) prepopup 4356.80 16558.85
\i (00:33:07) pop dyn_option_select @:@Move 
\i (00:33:08) move 
\t (00:33:08) last pick:  4360.00  16560.00
\t (00:33:08) last pick:  4460.00  16580.00
\t (00:33:08) Moving C55 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:33:08) Pick new location for the element(s).
\i (00:33:10) pick grid 3968.45 17761.67
\t (00:33:10) last pick:  3970.00  17760.00
\i (00:33:11) generaledit 
\i (00:33:11) zoom in 1 
\i (00:33:11) setwindow pcb
\i (00:33:11) zoom in 3871.36 17745.49
\i (00:33:11) trapsize 1348
\i (00:33:11) zoom in 1 
\i (00:33:11) setwindow pcb
\i (00:33:11) zoom in 3871.36 17745.49
\i (00:33:11) trapsize 674
\i (00:33:12) zoom out 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom out 3870.01 17744.14
\i (00:33:12) trapsize 1348
\i (00:33:12) zoom out 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom out 3870.02 17744.14
\i (00:33:13) trapsize 2697
\i (00:33:14) roam x 96 
\i (00:33:14) roam x 96
\i (00:33:14) roam x 96 
\i (00:33:14) roam x 96
\i (00:33:23) xrefdes U126 
\i (00:33:23) xrefdes U134 
\i (00:33:23) xname_flush 
\i (00:33:35) pick grid 6317.86 17668.62
\t (00:33:35) last pick:  6320.00  17670.00
\i (00:33:36) zoom out 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom out 6317.86 17668.62
\t (00:33:36) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:33:36) trapsize 5394
\i (00:33:40) xhilite 
\i (00:33:40) xrefdes R253 
\i (00:33:40) xrefdes R254 
\i (00:33:40) xrefdes C148 
\i (00:33:40) xrefdes U126 
\i (00:33:40) xrefdes U130 
\i (00:33:40) xrefdes C50 
\i (00:33:40) xname_flush 
\t (00:33:40) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:33:40) trapsize 2307
\t (00:33:40) Symbol "R253" highlighted.
\t (00:33:40) Symbol "R254" highlighted.
\t (00:33:40) Symbol "C148" highlighted.
\t (00:33:40) Symbol "U126" highlighted.
\t (00:33:40) Symbol "U130" highlighted.
\t (00:33:40) Symbol "C50" highlighted.
\i (00:33:40) done 
\i (00:33:40) generaledit 
\i (00:33:41) xhilite 
\i (00:33:42) xrefdes U126 
\i (00:33:42) xrefdes U134 
\i (00:33:42) xname_flush 
\i (00:33:42) trapsize 2697
\t (00:33:42) Symbol "U126" highlighted.
\t (00:33:42) Symbol "U134" highlighted.
\i (00:33:42) done 
\i (00:33:42) generaledit 
\i (00:33:51) drag_start grid 6816.37 18770.43
\i (00:33:53) drag_stop 5349.25 17896.64
\i (00:33:54) prepopup 6018.08 18193.30
\i (00:33:54) pop dyn_option_select @:@Move 
\i (00:33:55) move 
\t (00:33:55) last pick:  6020.00  18190.00
\t (00:33:55) Moving R243 / RSMD0805-10K,1%,0805 / RES805.
\t (00:33:55) Moving R252 / RSMD0805-100,1%,0805 / RES805.
\t (00:33:55) Moving U126 / 74HCT123 / TSSOP16.
\t (00:33:55) Moving C49 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:33:55) Moving C48 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:33:55) Moving U128 / LED_L / LED_SSFLXH1031D.
\t (00:33:55) Pick new location for the element(s).
\i (00:33:58) pick grid 5640.52 19795.26
\t (00:33:58) last pick:  5640.00  19800.00
\i (00:33:58) generaledit 
\i (00:33:59) drag_start grid 6039.66 17772.58
\i (00:34:00) drag_stop 4869.20 17163.08
\i (00:34:01) prepopup 5338.47 17475.92
\i (00:34:02) pop dyn_option_select @:@Move 
\i (00:34:02) move 
\t (00:34:03) last pick:  5340.00  17480.00
\t (00:34:03) Moving C150 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:34:03) Moving U134 / 74HCT123 / TSSOP16.
\t (00:34:03) Moving C149 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:34:03) Moving R255 / RSMD0805-10K,1%,0805 / RES805.
\t (00:34:03) Moving U135 / LED_L / LED_SSFLXH1031D.
\t (00:34:03) Moving R256 / RSMD0805-100,1%,0805 / RES805.
\t (00:34:03) Pick new location for the element(s).
\i (00:34:03) zoom out 1 
\i (00:34:03) setwindow pcb
\i (00:34:03) zoom out 4788.30 18818.98
\t (00:34:03) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:34:03) trapsize 5394
\i (00:34:03) zoom out 1 
\i (00:34:03) setwindow pcb
\i (00:34:03) zoom out 4788.30 18462.86
\i (00:34:03) trapsize 10788
\i (00:34:05) pick grid 7787.25 19897.61
\t (00:34:05) last pick:  7790.00  19900.00
\i (00:34:05) generaledit 
\i (00:34:06) drag_start grid 8348.20 17653.78
\i (00:34:07) drag_stop 7377.32 17049.68
\i (00:34:08) prepopup 7787.25 17589.06
\i (00:34:08) pop dyn_option_select @:@Move 
\i (00:34:09) move 
\t (00:34:09) last pick:  7790.00  17590.00
\t (00:34:09) Moving C45 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:34:09) Moving C46 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:34:09) Moving U188 / 74HCT123 / TSSOP16.
\t (00:34:09) Moving U105 / LED_L / LED_SSFLXH1031D.
\t (00:34:09) Moving R242 / RSMD0805-100,1%,0805 / RES805.
\t (00:34:09) Moving R231 / RSMD0805-10K,1%,0805 / RES805.
\t (00:34:09) Pick new location for the element(s).
\i (00:34:10) zoom in 1 
\i (00:34:10) setwindow pcb
\i (00:34:10) zoom in 9103.33 19876.03
\i (00:34:10) trapsize 5394
\i (00:34:13) pick grid 9836.89 17330.15
\t (00:34:13) last pick:  9840.00  17330.00
\i (00:34:13) generaledit 
\i (00:34:15) zoom in 1 
\i (00:34:15) setwindow pcb
\i (00:34:15) zoom in 8326.63 17233.06
\t (00:34:15) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:34:15) trapsize 2697
\i (00:34:15) zoom in 1 
\i (00:34:15) setwindow pcb
\i (00:34:15) zoom in 8326.63 17233.07
\i (00:34:15) trapsize 1348
\i (00:34:15) zoom in 1 
\i (00:34:15) setwindow pcb
\i (00:34:15) zoom in 8326.64 17233.07
\i (00:34:15) trapsize 674
\i (00:34:16) pick grid 8326.64 17233.07
\t (00:34:16) last pick:  8330.00  17230.00
\i (00:34:17) xhilite 
\i (00:34:17) xrefdes R253 
\i (00:34:17) xrefdes R254 
\i (00:34:17) xrefdes C148 
\i (00:34:17) xrefdes U126 
\i (00:34:17) xrefdes U130 
\i (00:34:17) xrefdes C50 
\i (00:34:17) xname_flush 
\i (00:34:17) trapsize 4332
\t (00:34:17) Symbol "R253" highlighted.
\t (00:34:17) Symbol "R254" highlighted.
\t (00:34:17) Symbol "C148" highlighted.
\t (00:34:17) Symbol "U126" highlighted.
\t (00:34:17) Symbol "U130" highlighted.
\t (00:34:17) Symbol "C50" highlighted.
\i (00:34:18) done 
\i (00:34:18) generaledit 
\i (00:34:22) pick grid 5651.45 19697.26
\t (00:34:22) last pick:  5650.00  19700.00
\i (00:34:22) zoom in 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom in 5651.45 19801.23
\i (00:34:22) trapsize 2166
\i (00:34:22) zoom in 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom in 5651.45 19801.22
\i (00:34:22) trapsize 1083
\i (00:34:23) pick grid 5703.44 19786.06
\t (00:34:23) last pick:  5700.00  19790.00
\i (00:34:23) prepopup 5703.44 19786.06
\i (00:34:24) pop dyn_option_select @:@Move 
\i (00:34:24) move 
\t (00:34:24) last pick:  5700.00  19790.00
\t (00:34:24) last pick:  5710.00  19780.00
\t (00:34:24) Moving U126 / 74HCT123 / TSSOP16.
\t (00:34:24) Pick new location for the element(s).
\i (00:34:25) prepopup 5601.64 19465.52
\i (00:34:27) cancel 
\i (00:34:27) generaledit 
\i (00:34:28) zoom in 1 
\i (00:34:28) setwindow pcb
\i (00:34:28) zoom in 5718.60 19699.43
\i (00:34:28) trapsize 541
\i (00:34:33) xrefdes R253 
\i (00:34:33) xrefdes R254 
\i (00:34:33) xrefdes C148 
\i (00:34:33) xrefdes U126 
\i (00:34:33) xrefdes U130 
\i (00:34:33) xrefdes C50 
\i (00:34:33) xname_flush 
\i (00:37:47) pick grid 5719.68 19518.58
\t (00:37:47) last pick:  5720.00  19520.00
\i (00:37:47) zoom out 1 
\i (00:37:47) setwindow pcb
\i (00:37:47) zoom out 5719.68 19518.58
\i (00:37:47) trapsize 1083
\i (00:37:48) zoom out 1 
\i (00:37:48) setwindow pcb
\i (00:37:48) zoom out 5719.69 19518.57
\i (00:37:48) trapsize 2166
\i (00:37:49) zoom out 1 
\i (00:37:49) setwindow pcb
\i (00:37:49) zoom out 5719.69 19518.58
\i (00:37:49) trapsize 4332
\i (00:37:50) zoom in 1 
\i (00:37:50) setwindow pcb
\i (00:37:50) zoom in 5719.68 17947.27
\i (00:37:50) trapsize 2166
\i (00:37:51) zoom out 1 
\i (00:37:51) setwindow pcb
\i (00:37:51) zoom out 5719.69 17947.28
\i (00:37:51) trapsize 4332
\i (00:37:52) undo 
\i (00:37:52) trapsize 1083
\i (00:37:52) generaledit 
\i (00:37:52) undo 
\i (00:37:52) generaledit 
\i (00:37:53) undo 
\i (00:37:53) generaledit 
\i (00:37:53) undo 
\i (00:37:53) generaledit 
\i (00:37:54) undo 
\i (00:37:54) generaledit 
\i (00:37:54) undo 
\i (00:37:54) generaledit 
\i (00:37:55) zoom out 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out 5707.77 19335.57
\i (00:37:55) trapsize 2166
\i (00:37:56) zoom out 1 
\i (00:37:56) setwindow pcb
\i (00:37:56) zoom out 5707.77 19335.56
\i (00:37:56) trapsize 4332
\i (00:37:56) zoom out 1 
\i (00:37:56) setwindow pcb
\i (00:37:56) zoom out 5707.76 17938.58
\t (00:37:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:37:56) trapsize 8663
\i (00:37:57) zoom in 1 
\i (00:37:57) setwindow pcb
\i (00:37:57) zoom in 5707.76 14577.17
\t (00:37:57) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:37:57) trapsize 4332
\i (00:37:59) roam y -96 
\i (00:37:59) roam y -96
\i (00:37:59) roam y -96 
\i (00:37:59) roam y -96
\i (00:37:59) roam y -96 
\i (00:37:59) roam y -96
\i (00:38:01) roam y -96 
\i (00:38:01) roam y -96
\i (00:38:01) drag_start grid 6366.18 20291.51
\i (00:38:02) drag_stop 5187.95 19494.48
\i (00:38:03) prepopup 5421.87 19754.38
\i (00:38:04) pop dyn_option_select @:@Move 
\i (00:38:04) move 
\t (00:38:04) last pick:  5420.00  19750.00
\t (00:38:04) Moving R243 / RSMD0805-10K,1%,0805 / RES805.
\t (00:38:04) Moving R252 / RSMD0805-100,1%,0805 / RES805.
\t (00:38:04) Moving U126 / 74HCT123 / TSSOP16.
\t (00:38:04) Moving U128 / LED_L / LED_SSFLXH1031D.
\t (00:38:04) Moving C48 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:38:04) Moving C49 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:38:04) Pick new location for the element(s).
\i (00:38:07) pick grid 5915.68 17103.37
\t (00:38:07) last pick:  5920.00  17100.00
\i (00:38:07) generaledit 
\i (00:38:08) undo 
\i (00:38:09) trapsize 4332
\i (00:38:09) generaledit 
\i (00:38:09) drag_start grid 6288.21 20404.14
\i (00:38:10) drag_stop 4971.37 19503.14
\i (00:38:12) prepopup 5655.78 19676.41
\i (00:38:12) pop dyn_option_select @:@Move 
\i (00:38:12) move 
\t (00:38:13) last pick:  5660.00  19680.00
\t (00:38:13) Moving R243 / RSMD0805-10K,1%,0805 / RES805.
\t (00:38:13) Moving R252 / RSMD0805-100,1%,0805 / RES805.
\t (00:38:13) Moving U126 / 74HCT123 / TSSOP16.
\t (00:38:13) Moving U128 / LED_L / LED_SSFLXH1031D.
\t (00:38:13) Moving C48 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:38:13) Moving C49 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:38:13) Pick new location for the element(s).
\i (00:38:14) pick grid 5950.34 17302.63
\t (00:38:14) last pick:  5950.00  17300.00
\i (00:38:14) generaledit 
\i (00:38:15) roam x 96 
\i (00:38:15) roam x 96
\i (00:38:17) drag_start grid 8594.71 20135.57
\i (00:38:18) drag_stop 7026.63 19581.11
\i (00:38:19) prepopup 7693.71 19970.97
\i (00:38:19) pop dyn_option_select @:@Move 
\i (00:38:19) move 
\t (00:38:20) last pick:  7690.00  19970.00
\t (00:38:20) Moving C150 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:38:20) Moving U134 / 74HCT123 / TSSOP16.
\t (00:38:20) Moving R255 / RSMD0805-10K,1%,0805 / RES805.
\t (00:38:20) Moving U135 / LED_L / LED_SSFLXH1031D.
\t (00:38:20) Moving C149 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:38:20) Moving R256 / RSMD0805-100,1%,0805 / RES805.
\t (00:38:20) Pick new location for the element(s).
\i (00:38:23) pick grid 7043.95 17588.52
\t (00:38:24) last pick:  7040.00  17590.00
\i (00:38:24) generaledit 
\i (00:38:24) roam x 96 
\i (00:38:24) roam x 96
\i (00:38:24) roam x 96 
\i (00:38:24) roam x 96
\i (00:38:24) roam x 96 
\i (00:38:24) roam x 96
\i (00:38:25) roam x 96 
\i (00:38:25) roam x 96
\i (00:38:26) drag_start grid 10448.69 17441.24
\i (00:38:27) drag_stop 9513.03 16756.83
\i (00:38:27) prepopup 9746.95 17068.71
\i (00:38:28) pop dyn_option_select @:@Move 
\i (00:38:28) move 
\t (00:38:28) last pick:  9750.00  17070.00
\t (00:38:28) Moving C45 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:38:28) Moving C46 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:38:28) Moving U188 / 74HCT123 / TSSOP16.
\t (00:38:28) Moving U105 / LED_L / LED_SSFLXH1031D.
\t (00:38:28) Moving R242 / RSMD0805-100,1%,0805 / RES805.
\t (00:38:28) Moving R231 / RSMD0805-10K,1%,0805 / RES805.
\t (00:38:28) Pick new location for the element(s).
\i (00:38:29) roam x -96 
\i (00:38:29) roam x -96
\i (00:38:29) roam x -96 
\i (00:38:29) roam x -96
\i (00:38:29) roam x -96 
\i (00:38:29) roam x -96
\i (00:38:29) roam x -96 
\i (00:38:29) roam x -96
\i (00:38:31) pick grid 7069.94 16670.20
\t (00:38:31) last pick:  7070.00  16670.00
\i (00:38:31) generaledit 
\i (00:38:32) pick grid 6697.42 16999.41
\t (00:38:32) last pick:  6700.00  17000.00
\i (00:38:33) zoom out 1 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom out 6697.42 16999.41
\t (00:38:33) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:38:33) trapsize 8663
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in 6836.03 16985.60
\t (00:38:34) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:38:34) trapsize 4332
\i (00:38:41) pick grid 8404.12 17011.59
\t (00:38:41) last pick:  8400.00  17010.00
\i (00:39:04) xhilite 
\i (00:39:04) xrefdes R253 
\i (00:39:04) xrefdes R254 
\i (00:39:04) xrefdes C148 
\i (00:39:04) xrefdes U126 
\i (00:39:04) xrefdes U130 
\i (00:39:04) xrefdes C50 
\i (00:39:04) xname_flush 
\i (00:39:04) trapsize 1575
\t (00:39:04) Symbol "R253" highlighted.
\t (00:39:04) Symbol "R254" highlighted.
\t (00:39:04) Symbol "C148" highlighted.
\t (00:39:04) Symbol "U126" highlighted.
\t (00:39:04) Symbol "U130" highlighted.
\t (00:39:04) Symbol "C50" highlighted.
\i (00:39:05) done 
\i (00:39:05) generaledit 
\i (00:39:09) xhilite 
\i (00:39:09) xrefdes U87 
\i (00:39:09) xrefdes U87 
\i (00:39:09) xname_flush 
\i (00:39:09) trapsize 837
\t (00:39:09) Symbol "U87" highlighted.
\i (00:39:09) done 
\i (00:39:09) generaledit 
\i (00:39:10) pick grid 5566.88 13641.74
\t (00:39:10) last pick:  5570.00  13640.00
\i (00:39:10) zoom out 1 
\i (00:39:10) setwindow pcb
\i (00:39:10) zoom out 5566.88 13641.74
\i (00:39:10) trapsize 1673
\i (00:39:11) zoom out 1 
\i (00:39:11) setwindow pcb
\i (00:39:11) zoom out 5479.88 13534.67
\i (00:39:11) trapsize 3346
\i (00:39:11) zoom out 1 
\i (00:39:11) setwindow pcb
\i (00:39:11) zoom out 5479.89 13534.67
\t (00:39:11) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:39:11) trapsize 6692
\i (00:39:13) zoom in 1 
\i (00:39:13) setwindow pcb
\i (00:39:13) zoom in 5479.89 13534.68
\t (00:39:13) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:39:13) trapsize 3346
\i (00:44:33) xhilite 
\i (00:44:33) xrefdes U87 
\i (00:44:33) xrefdes U87 
\i (00:44:33) xname_flush 
\i (00:44:33) trapsize 837
\t (00:44:33) Symbol "U87" highlighted.
\i (00:44:33) done 
\i (00:44:33) generaledit 
\i (00:44:34) pick grid 5714.11 13700.30
\t (00:44:34) last pick:  5710.00  13700.00
\i (00:44:34) zoom out 1 
\i (00:44:34) setwindow pcb
\i (00:44:34) zoom out 5700.73 13701.97
\i (00:44:34) trapsize 1673
\i (00:44:35) zoom out 1 
\i (00:44:35) setwindow pcb
\i (00:44:35) zoom out 5700.72 13701.98
\i (00:44:35) trapsize 3346
\i (00:45:16) pick grid 5352.73 13916.12
\t (00:45:16) last pick:  5350.00  13920.00
\i (00:45:17) zoom out 1 
\i (00:45:17) setwindow pcb
\i (00:45:17) zoom out 5459.80 14043.28
\t (00:45:17) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:45:18) trapsize 6692
\i (00:45:20) xhilite 
\i (00:45:20) xrefdes R253 
\i (00:45:20) xrefdes R254 
\i (00:45:20) xrefdes C148 
\i (00:45:20) xrefdes U126 
\i (00:45:20) xrefdes U130 
\i (00:45:20) xrefdes C50 
\i (00:45:20) xname_flush 
\t (00:45:20) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:45:20) trapsize 1575
\t (00:45:20) Symbol "R253" highlighted.
\t (00:45:20) Symbol "R254" highlighted.
\t (00:45:20) Symbol "C148" highlighted.
\t (00:45:20) Symbol "U126" highlighted.
\t (00:45:20) Symbol "U130" highlighted.
\t (00:45:20) Symbol "C50" highlighted.
\i (00:45:21) done 
\i (00:45:21) generaledit 
\i (00:45:23) pick grid 6571.58 17017.73
\t (00:45:23) last pick:  6570.00  17020.00
\i (00:45:24) move 
\t (00:45:24) Select element(s) to move.
\i (00:45:25) xrefdes R253 
\i (00:45:25) xrefdes R254 
\i (00:45:25) xrefdes C148 
\i (00:45:25) xrefdes U126 
\i (00:45:25) xrefdes U130 
\i (00:45:25) xrefdes C50 
\i (00:45:25) xname_flush 
\i (00:45:25) trapsize 1575
\i (00:45:26) pick grid 6316.48 16961.04
\t (00:45:26) last pick:  6320.00  16960.00
\t (00:45:26) Moving R253 / RSMD0805-10K,1%,0805 / RES805.
\t (00:45:26) Moving R254 / RSMD0805-100,1%,0805 / RES805.
\t (00:45:26) Moving C148 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:45:26) Moving U126 / 74HCT123 / TSSOP16.
\t (00:45:26) Moving U130 / LED_L / LED_SSFLXH1031D.
\t (00:45:26) Moving C50 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:45:26) Pick new location for the element(s).
\i (00:45:27) roam y 96 
\i (00:45:27) roam y 96
\i (00:45:28) roam y 96 
\i (00:45:28) roam y 96
\i (00:45:28) roam y 96 
\i (00:45:28) roam y 96
\i (00:45:28) roam y 96 
\i (00:45:28) roam y 96
\i (00:45:28) roam y 96 
\i (00:45:28) roam y 96
\i (00:45:28) roam y 96 
\i (00:45:28) roam y 96
\i (00:45:29) roam y 96 
\i (00:45:29) roam y 96
\i (00:45:29) roam y 96 
\i (00:45:29) roam y 96
\i (00:45:29) roam y 96 
\i (00:45:29) roam y 96
\i (00:45:30) roam x -96 
\i (00:45:30) roam x -96
\i (00:45:31) roam x -96 
\i (00:45:31) roam x -96
\i (00:45:31) roam y -96 
\i (00:45:31) roam y -96
\i (00:45:34) pick grid 5674.23 14322.25
\t (00:45:34) last pick:  5670.00  14320.00
\i (00:45:35) pick grid 6124.58 14523.81
\t (00:45:35) last pick:  6120.00  14520.00
\i (00:45:36) pick grid 5277.41 14246.67
\t (00:45:36) last pick:  5280.00  14250.00
\i (00:45:37) pick grid 5255.37 14212.02
\t (00:45:37) last pick:  5260.00  14210.00
\t (00:45:37) last pick:  5220.00  14190.00
\t (00:45:37) Moving U130 / LED_L / LED_SSFLXH1031D.
\t (00:45:37) Pick new location for the element(s).
\i (00:45:37) prepopup 5255.37 14212.02
\i (00:45:39) done 
\i (00:45:39) generaledit 
\i (00:45:40) pick grid 5267.97 14186.83
\t (00:45:40) last pick:  5270.00  14190.00
\i (00:45:40) prepopup 5267.97 14189.98
\i (00:45:41) pop dyn_option_select @:@Move 
\i (00:45:41) move 
\t (00:45:41) last pick:  5270.00  14190.00
\t (00:45:41) last pick:  5220.00  14190.00
\t (00:45:41) Moving U130 / LED_L / LED_SSFLXH1031D.
\t (00:45:41) Pick new location for the element(s).
\i (00:45:46) pick grid 5501.02 15484.35
\t (00:45:46) last pick:  5500.00  15480.00
\i (00:45:46) generaledit 
\i (00:45:57) roam x -96 
\i (00:45:57) roam x -96
\i (00:45:58) pick grid 5343.55 14681.27
\t (00:45:58) last pick:  5340.00  14680.00
\i (00:45:59) prepopup 5343.55 14681.27
\i (00:45:59) pop dyn_option_select @:@Move 
\i (00:45:59) move 
\t (00:46:00) last pick:  5340.00  14680.00
\t (00:46:00) last pick:  5350.00  14760.00
\t (00:46:00) Moving U126 / 74HCT123 / TSSOP16.
\t (00:46:00) Pick new location for the element(s).
\i (00:46:02) pick grid 5132.55 13856.15
\t (00:46:02) last pick:  5130.00  13860.00
\i (00:46:02) generaledit 
\i (00:46:02) drag_start grid 5929.33 14281.31
\i (00:46:04) drag_stop 5529.36 13749.07
\i (00:46:05) prepopup 5570.31 13884.49
\i (00:46:06) pop dyn_option_select @:@Move 
\i (00:46:06) move 
\t (00:46:06) last pick:  5570.00  13880.00
\t (00:46:06) Moving U126 / 74HCT123 / TSSOP16.
\t (00:46:06) Moving R253 / RSMD0805-10K,1%,0805 / RES805.
\t (00:46:06) Moving C148 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:46:06) Moving R254 / RSMD0805-100,1%,0805 / RES805.
\t (00:46:06) Pick new location for the element(s).
\i (00:46:07) pick grid 5353.00 14208.87
\t (00:46:07) last pick:  5350.00  14210.00
\i (00:46:07) generaledit 
\i (00:46:08) pick grid 5393.94 13875.05
\t (00:46:08) last pick:  5390.00  13880.00
\i (00:46:08) prepopup 5393.94 13875.05
\i (00:46:09) pop dyn_option_select @:@Move 
\i (00:46:09) move 
\t (00:46:10) last pick:  5390.00  13880.00
\t (00:46:10) last pick:  5390.00  13960.00
\t (00:46:10) Moving C50 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:46:10) Pick new location for the element(s).
\i (00:46:10) pick grid 4962.49 13783.72
\t (00:46:10) last pick:  4960.00  13780.00
\i (00:46:11) generaledit 
\i (00:46:11) pick grid 4993.98 14117.54
\t (00:46:11) last pick:  4990.00  14120.00
\i (00:46:12) pick grid 4975.08 14117.54
\t (00:46:12) last pick:  4980.00  14120.00
\i (00:46:12) prepopup 4975.08 14117.54
\i (00:46:13) pop dyn_option_select @:@Move 
\i (00:46:13) move 
\t (00:46:13) last pick:  4980.00  14120.00
\t (00:46:13) last pick:  4910.00  14190.00
\t (00:46:13) Moving U126 / 74HCT123 / TSSOP16.
\t (00:46:13) Pick new location for the element(s).
\i (00:46:15) pick grid 5403.39 13893.94
\t (00:46:15) last pick:  5400.00  13890.00
\i (00:46:15) generaledit 
\i (00:46:15) zoom out 1 
\i (00:46:16) setwindow pcb
\i (00:46:16) zoom out 5403.39 13915.99
\i (00:46:16) trapsize 3149
\i (00:46:16) zoom in 1 
\i (00:46:16) setwindow pcb
\i (00:46:16) zoom in 5403.39 13915.99
\i (00:46:16) trapsize 1575
\i (00:46:19) xrefdes R253 
\i (00:46:19) xrefdes R254 
\i (00:46:19) xrefdes C148 
\i (00:46:19) xrefdes U126 
\i (00:46:19) xrefdes U130 
\i (00:46:19) xrefdes C50 
\i (00:46:19) xname_flush 
\i (00:46:22) xrefdes R253 
\i (00:46:22) xrefdes R255 
\i (00:46:22) xname_flush 
\i (00:46:23) xrefdes R253 
\i (00:46:23) xrefdes R255 
\i (00:46:23) xname_flush 
\i (00:46:24) pick grid 6011.21 14404.13
\t (00:46:24) last pick:  6010.00  14400.00
\i (00:46:26) xhilite 
\i (00:46:27) xrefdes R253 
\i (00:46:27) xrefdes R255 
\i (00:46:27) xname_flush 
\i (00:46:27) trapsize 4061
\t (00:46:27) Symbol "R253" highlighted.
\t (00:46:27) Symbol "R255" highlighted.
\i (00:46:27) done 
\i (00:46:27) generaledit 
\i (00:46:34) pick grid 5652.77 14269.77
\t (00:46:34) last pick:  5650.00  14270.00
\i (00:46:34) zoom in 1 
\i (00:46:34) setwindow pcb
\i (00:46:34) zoom in 5652.77 14269.77
\i (00:46:35) trapsize 2030
\i (00:46:35) zoom in 1 
\i (00:46:35) setwindow pcb
\i (00:46:35) zoom in 5652.77 14269.78
\i (00:46:35) trapsize 1015
\i (00:46:35) roam x -96 
\i (00:46:35) roam x -96
\i (00:46:36) roam y 96 
\i (00:46:36) roam y 96
\i (00:46:37) roam x -96 
\i (00:46:37) roam x -96
\i (00:46:38) prepopup 5324.55 14181.87
\i (00:46:39) pop dyn_option_select @:@Move 
\i (00:46:39) move 
\t (00:46:39) last pick:  5320.00  14180.00
\t (00:46:39) last pick:  5340.00  14210.00
\t (00:46:39) Moving R253 / RSMD0805-10K,1%,0805 / RES805.
\t (00:46:39) Pick new location for the element(s).
\i (00:46:43) zoom in 1 
\i (00:46:43) setwindow pcb
\i (00:46:43) zoom in 5464.63 14060.06
\i (00:46:43) trapsize 508
\i (00:46:47) pick grid 5307.29 14136.20
\t (00:46:47) last pick:  5310.00  14140.00
\i (00:46:48) generaledit 
\i (00:46:48) roam y 96 
\i (00:46:48) roam y 96
\i (00:46:49) zoom in 1 
\i (00:46:49) setwindow pcb
\i (00:46:49) zoom in 5282.93 13927.96
\i (00:46:49) trapsize 254
\i (00:46:49) zoom in 1 
\i (00:46:49) setwindow pcb
\i (00:46:49) zoom in 5282.93 13927.96
\i (00:46:49) trapsize 127
\i (00:46:50) zoom in 1 
\i (00:46:50) setwindow pcb
\i (00:46:50) zoom in 5282.93 13927.96
\i (00:46:50) trapsize 63
\i (00:46:50) zoom in 1 
\i (00:46:50) setwindow pcb
\i (00:46:50) zoom in 5288.89 13929.49
\i (00:46:50) trapsize 32
\i (00:46:51) zoom out 1 
\i (00:46:51) setwindow pcb
\i (00:46:51) zoom out 5288.90 13929.49
\i (00:46:51) trapsize 63
\i (00:46:51) zoom out 1 
\i (00:46:51) setwindow pcb
\i (00:46:51) zoom out 5288.89 13929.49
\i (00:46:51) trapsize 127
\i (00:46:52) zoom out 1 
\i (00:46:52) setwindow pcb
\i (00:46:52) zoom out 5289.65 13930.24
\i (00:46:52) trapsize 254
\i (00:46:58) pick grid 5396.76 14093.67
\t (00:46:58) last pick:  5400.00  14090.00
\i (00:49:45) exit 
\e (00:49:45) Do you want to save the changes you made to tubii_v5.brd?
\i (00:49:47) fillin yes 
\t (00:49:48)     Journal end - Thu Feb 05 16:53:41 2015
