\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Nov 21 11:03:58 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1112 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd
\i (00:00:04) trapsize 657
\i (00:00:04) trapsize 635
\i (00:00:04) trapsize 661
\i (00:00:05) trapsize 515
\i (00:00:05) trapsize 1102
\i (00:00:07) generaledit 
\t (00:04:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:03) trapsize 1719
\i (00:04:22) pick grid 4061.47 14130.52
\t (00:04:22) last pick:  4060.00  14130.00
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 4058.03 14168.35
\i (00:04:22) trapsize 3439
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 4058.04 14168.35
\t (00:04:22) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:22) trapsize 6878
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in 4058.04 13129.22
\t (00:04:23) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:23) trapsize 3439
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in 4058.04 13129.22
\i (00:04:23) trapsize 1719
\i (00:05:13) xhilite 
\i (00:05:16) xrefdes U98 
\i (00:05:16) xname_flush 
\i (00:05:16) trapsize 783
\t (00:05:17) Symbol "U98" highlighted.
\i (00:05:17) done 
\i (00:05:18) xhilite 
\i (00:05:18) xrefdes U98 
\i (00:05:18) xname_flush 
\i (00:05:18) trapsize 783
\t (00:05:18) Symbol "U98" highlighted.
\i (00:05:18) done 
\i (00:05:18) xhilite 
\i (00:05:18) xrefdes U98 
\i (00:05:18) xname_flush 
\i (00:05:18) trapsize 783
\t (00:05:18) Symbol "U98" highlighted.
\i (00:05:18) done 
\i (00:05:18) xhilite 
\i (00:05:18) xrefdes U98 
\i (00:05:18) xname_flush 
\i (00:05:18) trapsize 783
\t (00:05:18) Symbol "U98" highlighted.
\i (00:05:18) done 
\i (00:05:18) xhilite 
\i (00:05:19) xrefdes U98 
\i (00:05:19) xname_flush 
\i (00:05:19) trapsize 783
\t (00:05:19) Symbol "U98" highlighted.
\i (00:05:19) done 
\i (00:05:19) generaledit 
\i (00:05:22) prepopup 9524.02 16328.25
\i (00:05:24) pop dyn_option_select @:@Move 
\i (00:05:24) move 
\t (00:05:25) last pick:  9520.00  16330.00
\t (00:05:25) last pick:  9367.43  16296.33
\t (00:05:25) Moving U98 / 10E101 / PLCC28.
\t (00:05:26) Pick new location for the element(s).
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out 9478.61 16224.90
\i (00:05:29) trapsize 1566
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out 9478.60 16224.90
\i (00:05:29) trapsize 3132
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 9478.60 16249.96
\t (00:05:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:31) trapsize 6263
\i (00:05:32) roam y 96 
\i (00:05:32) roam y 96
\i (00:05:32) roam y 96 
\i (00:05:32) roam y 96
\i (00:05:33) roam x -96 
\i (00:05:33) roam x -96
\i (00:05:34) roam x -96 
\i (00:05:34) roam x -96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -96
\i (00:05:41) pick grid 4479.30 13831.12
\t (00:05:41) last pick:  4480.00  13830.00
\i (00:05:43) generaledit 
\i (00:06:23) pick grid 5281.02 14019.03
\t (00:06:23) last pick:  5280.00  14020.00
\i (00:07:47) pick grid 5055.54 13818.60
\t (00:07:47) last pick:  5060.00  13820.00
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 5055.54 13818.60
\t (00:07:47) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:07:47) trapsize 3132
\i (00:07:48) zoom in 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom in 5055.54 13818.60
\i (00:07:48) trapsize 1566
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in 4385.36 13586.86
\i (00:07:52) trapsize 783
\i (00:08:04) trapsize 782
\i (00:08:06) trapsize 737
\i (00:08:07) trapsize 716
\i (00:08:09) trapsize 701
\i (00:08:11) trapsize 680
\i (00:08:14) trapsize 652
\i (00:08:16) trapsize 651
\i (00:08:17) trapsize 632
\i (00:08:23) trapsize 591
\i (00:08:29) trapsize 590
\i (00:08:31) trapsize 560
\i (00:08:36) show measure 
\i (00:08:40) pick grid 4643.64 13302.22
\t (00:08:40) last pick:  4640.00  13300.00
\i (00:09:16) pick grid 4728.78 13582.29
\t (00:09:16) last pick:  4730.00  13580.00
\i (00:09:37) show measure 
\i (00:09:41) pick grid 4239.23 13303.34
\t (00:09:41) last pick:  4240.00  13300.00
\i (00:09:43) pick grid 4228.02 13580.05
\t (00:09:43) last pick:  4230.00  13580.00
\i (00:09:53) prepopup 4293.00 13384.00
\i (00:09:54) done 
\i (00:09:54) generaledit 
\i (00:09:59) prepopup 4459.92 13617.02
\i (00:10:00) pop dyn_option_select @:@Move 
\i (00:10:01) move 
\t (00:10:01) last pick:  4460.00  13620.00
\t (00:10:01) last pick:  4480.00  13830.00
\t (00:10:01) Moving U98 / 10E101 / PLCC28.
\t (00:10:01) Pick new location for the element(s).
\i (00:10:04) ipick -40 
\t (00:10:04) last pick:  4440.00  13830.00
\i (00:10:05) generaledit 
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 4493.52 13565.48
\i (00:10:06) trapsize 1120
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 4493.53 13565.49
\i (00:10:07) trapsize 560
\i (00:10:10) show measure 
\i (00:10:15) pick grid 4643.65 13299.99
\t (00:10:15) last pick:  4640.00  13300.00
\i (00:10:17) pick grid 4691.82 13580.06
\t (00:10:17) last pick:  4690.00  13580.00
\i (00:10:21) pick grid 4236.99 13303.35
\t (00:10:21) last pick:  4240.00  13300.00
\i (00:10:24) pick grid 4188.82 13580.06
\t (00:10:24) last pick:  4190.00  13580.00
\i (00:10:27) prepopup 4253.80 13437.78
\i (00:10:28) done 
\i (00:10:28) generaledit 
\i (00:10:51) add connect 
\t (00:10:51) Selected item not valid for current operation, ignored: Symbol "U98"
\t (00:10:51) No valid items selected for the current operation, exiting.
\i (00:10:52) generaledit 
\i (00:10:52) add connect 
\t (00:10:52) Selected item not valid for current operation, ignored: Symbol "U98"
\t (00:10:52) No valid items selected for the current operation, exiting.
\i (00:10:52) generaledit 
\i (00:10:54) pick grid 4389.35 13605.82
\t (00:10:54) last pick:  4390.00  13610.00
\i (00:10:58) pick grid 4456.57 13503.88
\t (00:10:58) last pick:  4460.00  13500.00
\i (00:10:59) add connect 
\t (00:11:01) Pick first element.
\i (00:11:03) pick grid 4385.99 13610.30
\t (00:11:03) last pick:  4390.00  13610.00
\t (00:11:03) Target Symbol Pin is defined on TOP.
\t (00:11:03) last pick:  4390.00  13610.00
\i (00:11:05) zoom out 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out 4389.35 13630.47
\i (00:11:05) trapsize 1120
\i (00:11:06) roam x -96 
\i (00:11:06) roam x -96
\i (00:11:07) roam x -96 
\i (00:11:07) roam x -96
\i (00:11:07) roam x -96 
\i (00:11:07) roam x -96
\i (00:11:07) roam x -96 
\i (00:11:07) roam x -96
\i (00:11:08) roam x -96 
\i (00:11:08) roam x -96
\i (00:11:08) roam x -96 
\i (00:11:08) roam x -96
\i (00:11:08) roam x -96 
\i (00:11:08) roam x -96
\i (00:11:08) roam x -96 
\i (00:11:08) roam x -96
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out 2847.34 13841.08
\i (00:11:11) trapsize 2241
\i (00:11:13) mouse_pos 2686.01 14575.98
\i (00:11:16) zoom in 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom in 2654.65 14607.35
\i (00:11:16) trapsize 1120
\i (00:11:18) mouse_pos 3622.56 14201.82
\i (00:11:20) prepopup 3696.50 14000.17
\i (00:11:24) cancel 
\i (00:11:25) generaledit 
\i (00:11:25) roam x 96 
\i (00:11:25) roam x 96
\i (00:11:25) roam x 96 
\i (00:11:25) roam x 96
\i (00:11:25) roam x 96 
\i (00:11:25) roam x 96
\i (00:11:27) prepopup 4482.92 13823.17
\i (00:11:28) pop dyn_option_select @:@Move 
\i (00:11:28) move 
\t (00:11:28) last pick:  4480.00  13820.00
\t (00:11:28) last pick:  4440.00  13830.00
\t (00:11:28) Moving U98 / 10E101 / PLCC28.
\t (00:11:29) Pick new location for the element(s).
\i (00:11:30) roam x -96 
\i (00:11:30) roam x -96
\i (00:11:31) zoom out 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom out 2340.98 14049.46
\i (00:11:31) trapsize 2241
\i (00:11:31) roam x -96 
\i (00:11:31) roam x -96
\i (00:11:32) roam x -96 
\i (00:11:32) roam x -96
\i (00:11:32) roam x -96 
\i (00:11:32) roam x -96
\i (00:11:34) zoom in 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom in 1783.08 14394.51
\i (00:11:34) trapsize 1120
\i (00:11:41) pick grid 1805.49 14421.40
\t (00:11:41) last pick:  1810.00  14420.00
\i (00:11:42) generaledit 
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:45) roam y -96 
\i (00:11:45) roam y -96
\i (00:11:47) zoom in 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom in 1818.93 15091.27
\i (00:11:47) trapsize 560
\i (00:11:51) zoom out 1 
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out 1874.94 15003.89
\i (00:11:51) trapsize 1120
\i (00:12:00) roam x 96 
\i (00:12:00) roam x 96
\i (00:12:01) roam x 96 
\i (00:12:01) roam x 96
\i (00:12:04) roam x 96 
\i (00:12:04) roam x 96
\i (00:12:08) show measure 
\i (00:12:09) zoom in 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom in 2444.04 14712.63
\i (00:12:09) trapsize 560
\i (00:12:10) roam x 96 
\i (00:12:10) roam x 96
\i (00:12:12) pick grid 2662.44 14700.30
\t (00:12:12) last pick:  2660.00  14700.00
\i (00:12:16) pick grid 3181.12 14649.89
\t (00:12:16) last pick:  3180.00  14650.00
\i (00:12:20) roam x -96 
\i (00:12:20) roam x -96
\i (00:12:20) roam x -96 
\i (00:12:20) roam x -96
\i (00:12:20) roam x -96 
\i (00:12:20) roam x -96
\i (00:12:20) roam x -96 
\i (00:12:20) roam x -96
\i (00:12:21) roam x -96 
\i (00:12:21) roam x -96
\i (00:12:25) roam y 96 
\i (00:12:25) roam y 96
\i (00:12:27) roam y 96 
\i (00:12:27) roam y 96
\i (00:12:30) prepopup 2777.82 14254.36
\i (00:12:31) done 
\i (00:12:31) generaledit 
\i (00:12:32) roam x 96 
\i (00:12:32) roam x 96
\i (00:12:32) roam x 96 
\i (00:12:32) roam x 96
\i (00:12:32) roam x 96 
\i (00:12:32) roam x 96
\i (00:12:39) pick grid 2475.36 14462.73
\t (00:12:39) last pick:  2480.00  14460.00
\i (00:12:41) pick grid 2529.13 14430.24
\t (00:12:41) last pick:  2530.00  14430.00
\i (00:12:44) pick grid ext 2472.00 14314.85
\t (00:12:44) last pick:  2470.00  14310.00
\i (00:12:46) prepopup 2536.97 14413.44
\i (00:12:48) pop dyn_option_select @:@Move 
\i (00:12:48) move 
\t (00:12:48) last pick:  2540.00  14410.00
\t (00:12:48) last pick:  2410.00  14450.00
\t (00:12:48) Moving U105 / 10E131 / PLCC28.
\t (00:12:48) Pick new location for the element(s).
\i (00:12:57) ipick 0 -30 
\t (00:12:57) last pick:  2410.00  14420.00
\i (00:12:57) generaledit 
\i (00:13:03) slide 
\t (00:13:03) Selected item not valid for current operation, ignored: Symbol "U105"
\t (00:13:03) No valid items selected for the current operation, exiting.
\i (00:13:03) generaledit 
\i (00:13:08) pick grid 2628.83 14349.58
\t (00:13:08) last pick:  2630.00  14350.00
\i (00:13:13) pick grid 2840.56 14719.27
\t (00:13:13) last pick:  2840.00  14720.00
\i (00:13:15) slide 
\t (00:13:15) Pick element to slide.
\i (00:13:19) pick grid 2564.98 14671.10
\t (00:13:19) last pick:  2560.00  14670.00
\t (00:13:19) Waiting for the destination pick.
\i (00:13:28) pick grid 2805.83 14575.87
\t (00:13:28) last pick:  2810.00  14580.00
\t (00:13:29) No DRC errors detected.
\t (00:13:29) Pick another element to slide.
\i (00:13:31) pick grid 2629.95 14498.58
\t (00:13:31) last pick:  2630.00  14500.00
\t (00:13:31) Waiting for the destination pick.
\i (00:13:37) pick grid 2624.35 14468.33
\t (00:13:37) last pick:  2620.00  14470.00
\t (00:13:37) No DRC errors detected.
\t (00:13:37) Pick another element to slide.
\i (00:13:38) pick grid 2632.19 14349.58
\t (00:13:38) last pick:  2630.00  14350.00
\t (00:13:38) Waiting for the destination pick.
\i (00:13:41) pick grid 2627.71 14315.97
\t (00:13:41) last pick:  2630.00  14320.00
\t (00:13:41) No DRC errors detected.
\t (00:13:41) Pick another element to slide.
\i (00:13:44) pick grid 2942.51 14289.09
\t (00:13:44) last pick:  2940.00  14290.00
\t (00:13:44) last pick:  2950.00  14290.00
\t (00:13:44) Waiting for the destination pick.
\i (00:13:45) pick grid 2946.99 14264.44
\t (00:13:45) last pick:  2950.00  14260.00
\t (00:13:45) No DRC errors detected.
\t (00:13:45) Pick another element to slide.
\i (00:13:46) prepopup 2952.59 14388.79
\i (00:13:49) done 
\i (00:13:49) generaledit 
\i (00:13:50) pick grid 2952.59 14424.64
\t (00:13:50) last pick:  2950.00  14420.00
\i (00:13:50) prepopup 2952.59 14424.64
\i (00:13:51) pop dyn_option_select @:@Move 
\i (00:13:51) move 
\t (00:13:51) last pick:  2950.00  14420.00
\t (00:13:51) last pick:  2950.00  14390.00
\t (00:13:51) Moving R280 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:51) Pick new location for the element(s).
\i (00:13:55) ipick 0 -30 
\t (00:13:55) last pick:  2950.00  14360.00
\i (00:13:55) generaledit 
\i (00:13:58) slide 
\t (00:13:59) Selected item not valid for current operation, ignored: Symbol "R280"
\t (00:13:59) No valid items selected for the current operation, exiting.
\i (00:13:59) generaledit 
\i (00:14:01) zoom in 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom in 2951.47 14351.82
\i (00:14:01) trapsize 280
\i (00:14:03) pick grid 2824.32 14246.52
\t (00:14:03) last pick:  2820.00  14250.00
\i (00:14:05) slide 
\t (00:14:05) Pick element to slide.
\i (00:14:07) pick grid 2948.67 14354.62
\t (00:14:07) last pick:  2950.00  14350.00
\t (00:14:07) last pick:  2950.00  14350.63
\t (00:14:07) Waiting for the destination pick.
\i (00:14:09) pick grid 2948.67 14321.57
\t (00:14:09) last pick:  2950.00  14320.00
\t (00:14:09) No DRC errors detected.
\t (00:14:09) Pick another element to slide.
\i (00:14:11) pick grid 2950.91 14426.32
\t (00:14:11) last pick:  2950.00  14430.00
\t (00:14:11) last pick:  2950.00  14429.37
\t (00:14:11) Waiting for the destination pick.
\i (00:14:12) pick grid 2951.47 14404.47
\t (00:14:12) last pick:  2950.00  14400.00
\t (00:14:12) No DRC errors detected.
\t (00:14:12) Pick another element to slide.
\i (00:14:13) pick grid 2959.32 14457.13
\t (00:14:13) last pick:  2960.00  14460.00
\t (00:14:13) last pick:  2950.00  14470.00
\t (00:14:13) Waiting for the destination pick.
\i (00:14:15) pick grid 2954.83 14448.16
\t (00:14:15) last pick:  2950.00  14450.00
\t (00:14:15) No DRC errors detected.
\t (00:14:15) Pick another element to slide.
\i (00:14:17) pick grid 2951.47 14498.57
\t (00:14:17) last pick:  2950.00  14500.00
\t (00:14:17) Waiting for the destination pick.
\i (00:14:19) pick grid 2949.23 14474.49
\t (00:14:19) last pick:  2950.00  14470.00
\t (00:14:19) No DRC errors detected.
\t (00:14:19) Pick another element to slide.
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 2823.20 14452.64
\i (00:14:21) trapsize 560
\i (00:14:24) zoom in 1 
\i (00:14:24) setwindow pcb
\i (00:14:24) zoom in 2855.70 14419.04
\i (00:14:24) trapsize 280
\i (00:14:24) prepopup 2870.26 14546.19
\i (00:14:25) done 
\i (00:14:25) generaledit 
\i (00:14:27) pick grid 2926.83 14578.12
\t (00:14:27) last pick:  2930.00  14580.00
\i (00:14:28) pick grid 2930.76 14580.36
\t (00:14:28) last pick:  2930.00  14580.00
\i (00:14:29) pick grid dbl 2930.76 14580.36
\t (00:14:29) last pick:  2930.00  14580.00
\i (00:14:31) pick grid 2763.28 14550.11
\t (00:14:31) last pick:  2760.00  14550.00
\i (00:14:32) prepopup 2852.34 14541.15
\i (00:14:33) pick grid 2879.22 14551.79
\t (00:14:33) last pick:  2880.00  14550.00
\i (00:14:33) pick grid 2926.83 14574.76
\t (00:14:33) last pick:  2930.00  14570.00
\i (00:14:33) pick grid 2928.51 14577.00
\t (00:14:33) last pick:  2930.00  14580.00
\i (00:14:33) pick grid 2930.19 14578.12
\t (00:14:33) last pick:  2930.00  14580.00
\i (00:14:34) pick grid dbl 2930.19 14578.12
\t (00:14:34) last pick:  2930.00  14580.00
\i (00:14:34) pick grid 2930.76 14579.24
\t (00:14:34) last pick:  2930.00  14580.00
\i (00:14:34) pick grid dbl 2930.76 14579.24
\t (00:14:34) last pick:  2930.00  14580.00
\i (00:14:35) zoom out 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom out 2930.76 14579.24
\i (00:14:35) trapsize 560
\i (00:14:35) zoom in 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom in 2929.63 14576.99
\i (00:14:35) trapsize 280
\i (00:14:36) delete 
\i (00:14:38) pick grid 2892.67 14580.36
\t (00:14:38) last pick:  2890.00  14580.00
\t (00:14:38) Connect Line "Not On A Net, Etch/Top"
\i (00:14:38) prepopup 2892.67 14580.36
\i (00:14:39) done 
\i (00:14:39) generaledit 
\i (00:14:39) prepopup 2887.07 14556.27
\i (00:14:40) pick grid 2761.04 14571.96
\t (00:14:40) last pick:  2760.00  14570.00
\i (00:14:40) zoom out 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom out 2760.48 14562.99
\i (00:14:40) trapsize 560
\i (00:14:42) roam x -96 
\i (00:14:42) roam x -96
\i (00:14:42) roam x -96 
\i (00:14:42) roam x -96
\i (00:14:43) roam x -96 
\i (00:14:43) roam x -96
\i (00:14:43) roam x -96 
\i (00:14:43) roam x -96
\i (00:14:43) roam x -96 
\i (00:14:43) roam x -96
\i (00:14:46) slide 
\t (00:14:46) Pick element to slide.
\i (00:14:49) pick grid 2244.59 14268.37
\t (00:14:49) last pick:  2240.00  14270.00
\t (00:14:49) last pick:  2244.59  14270.00
\t (00:14:49) Waiting for the destination pick.
\i (00:14:52) pick grid 2241.23 14254.93
\t (00:14:52) last pick:  2240.00  14250.00
\t (00:14:52) No DRC errors detected.
\t (00:14:52) Pick another element to slide.
\i (00:14:55) roam y -96 
\i (00:14:55) roam y -96
\i (00:14:55) roam y -96 
\i (00:14:55) roam y -96
\i (00:14:55) roam y -96 
\i (00:14:55) roam y -96
\i (00:14:56) roam x -96 
\i (00:14:56) roam x -96
\i (00:14:57) roam x -96 
\i (00:14:57) roam x -96
\i (00:15:09) zoom out 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom out 1883.86 14601.64
\i (00:15:09) trapsize 1120
\i (00:15:11) zoom in 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom in 1883.87 14601.65
\i (00:15:11) trapsize 560
\i (00:15:55) zoom out 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom out 2130.33 14460.50
\i (00:15:55) trapsize 1120
\i (00:15:56) zoom out 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom out 2130.34 14460.50
\i (00:15:56) trapsize 2241
\i (00:15:58) roam x 96 
\i (00:15:58) roam x 96
\i (00:16:00) drag_start grid 1303.61 13895.89
\i (00:16:04) drag_stop 3772.68 13635.99
\t (00:16:04) Waiting for origin pick.
\i (00:16:07) pick grid 3647.21 14016.88
\t (00:16:07) last pick:  3650.00  14020.00
\t (00:16:07) Waiting for the destination pick.
\i (00:16:11) move 
\t (00:16:11) Select element(s) to move.
\i (00:16:13) drag_start grid 3821.97 14061.69
\i (00:16:17) drag_stop 1021.31 13385.05
\i (00:16:20) pick grid 1626.25 13725.61
\t (00:16:20) last pick:  1630.00  13730.00
\t (00:16:20) Moving U100 / MC10H104_PLCC / PLCC20.
\t (00:16:20) Moving R276 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:20) Moving U108 / 10E016 / PLCC28.
\t (00:16:20) Moving R278 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:20) Moving R258 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:20) Moving R270 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:20) Moving U110 / 10E116 / PLCC28.
\t (00:16:20) Moving C47 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:16:20) Pick new location for the element(s).
\i (00:16:24) ipick 0 -30 
\t (00:16:24) last pick:  1630.00  13700.00
\i (00:16:29) prepopup 801.73 13640.47
\i (00:16:29) done 
\i (00:16:29) generaledit 
\i (00:16:32) setwindow form.find
\i (00:16:32) FORM find symbols NO 
\i (00:16:34) FORM find pins NO 
\i (00:16:37) setwindow pcb
\i (00:16:37) zoom in 1 
\i (00:16:37) setwindow pcb
\i (00:16:37) zoom in 1079.56 13676.32
\i (00:16:37) trapsize 1120
\i (00:16:38) zoom out 1 
\i (00:16:38) setwindow pcb
\i (00:16:38) zoom out 1079.56 13676.32
\i (00:16:38) trapsize 2241
\i (00:16:40) zoom in 1 
\i (00:16:40) setwindow pcb
\i (00:16:40) zoom in 1285.69 13716.65
\i (00:16:40) trapsize 1120
\i (00:16:41) roam x 96 
\i (00:16:41) roam x 96
\i (00:16:42) roam x 96 
\i (00:16:42) roam x 96
\i (00:16:42) roam x 96 
\i (00:16:42) roam x 96
\i (00:16:45) roam x 96 
\i (00:16:45) roam x 96
\i (00:16:46) drag_start grid 3622.55 14028.09
\i (00:16:49) roam x -16
\i (00:16:53) drag_stop 1588.16 13405.22
\i (00:16:56) Esc 
\i (00:16:56) Esc 
\i (00:16:57) prepopup 1789.81 13465.72
\i (00:16:58) pick grid 1762.92 13499.32
\t (00:16:58) last pick:  1760.00  13500.00
\i (00:16:59) zoom in 1 
\i (00:16:59) setwindow pcb
\i (00:16:59) zoom in 1758.44 13506.04
\i (00:16:59) trapsize 560
\i (00:17:01) add connect 
\t (00:17:01) Pick first element.
\i (00:17:02) slide 
\t (00:17:02) Pick element to slide.
\i (00:17:04) pick grid 1970.17 13839.88
\t (00:17:04) last pick:  1970.00  13840.00
\t (00:17:04) Waiting for the destination pick.
\i (00:17:08) pick grid 2054.19 13810.75
\t (00:17:08) last pick:  2050.00  13810.00
\t (00:17:08) No DRC errors detected.
\t (00:17:08) Pick another element to slide.
\i (00:17:10) pick grid 1971.29 13936.22
\t (00:17:10) last pick:  1970.00  13940.00
\t (00:17:10) Waiting for the destination pick.
\i (00:17:12) pick grid 1984.74 13909.34
\t (00:17:12) last pick:  1980.00  13910.00
\t (00:17:12) No DRC errors detected.
\t (00:17:12) Pick another element to slide.
\i (00:17:16) zoom in 1 
\i (00:17:16) setwindow pcb
\i (00:17:16) zoom in 2258.08 13602.38
\i (00:17:16) trapsize 280
\i (00:17:19) pick grid 2240.72 13618.07
\t (00:17:19) last pick:  2240.00  13620.00
\t (00:17:19) Waiting for the destination pick.
\i (00:17:24) pick grid 2224.47 13634.31
\t (00:17:24) last pick:  2220.00  13630.00
\t (00:17:24) No DRC errors detected.
\t (00:17:24) Pick another element to slide.
\i (00:17:26) pick grid 2048.03 13810.75
\t (00:17:26) last pick:  2050.00  13810.00
\t (00:17:26) Waiting for the destination pick.
\i (00:17:27) pick grid 2035.15 13808.51
\t (00:17:27) last pick:  2040.00  13810.00
\t (00:17:27) No DRC errors detected.
\t (00:17:27) Pick another element to slide.
\i (00:17:30) zoom out 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom out 2313.53 13664.56
\i (00:17:30) trapsize 560
\i (00:17:31) zoom in 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom in 2318.02 13678.00
\i (00:17:31) trapsize 280
\i (00:17:32) pick grid 2357.79 13686.96
\t (00:17:32) last pick:  2360.00  13690.00
\t (00:17:32) last pick:  2360.63  13690.00
\t (00:17:32) Waiting for the destination pick.
\i (00:17:34) pick grid 2357.79 13664.55
\t (00:17:34) last pick:  2360.00  13660.00
\t (00:17:34) No DRC errors detected.
\t (00:17:34) Pick another element to slide.
\i (00:17:35) roam x 96 
\i (00:17:35) roam x 96
\i (00:17:37) pick grid 2442.31 13689.20
\t (00:17:37) last pick:  2440.00  13690.00
\t (00:17:37) last pick:  2439.37  13690.00
\t (00:17:37) Waiting for the destination pick.
\i (00:17:39) pick grid 2438.95 13664.55
\t (00:17:39) last pick:  2440.00  13660.00
\t (00:17:39) DRC errors detected.
\t (00:17:39) Pick another element to slide.
\i (00:17:40) pick grid 2496.64 13686.40
\t (00:17:40) last pick:  2500.00  13690.00
\t (00:17:40) Waiting for the destination pick.
\i (00:17:41) pick grid 2496.08 13664.55
\t (00:17:41) last pick:  2500.00  13660.00
\t (00:17:41) DRC errors detected.
\t (00:17:41) Pick another element to slide.
\i (00:17:41) pick grid 2496.08 13658.95
\t (00:17:41) last pick:  2500.00  13660.00
\t (00:17:41) Waiting for the destination pick.
\i (00:17:42) pick grid 2505.05 13660.07
\t (00:17:42) last pick:  2510.00  13660.00
\t (00:17:42) DRC errors detected.
\t (00:17:42) Pick another element to slide.
\i (00:17:43) zoom in 1 
\i (00:17:43) setwindow pcb
\i (00:17:43) zoom in 2469.20 13658.39
\i (00:17:43) trapsize 140
\i (00:17:44) zoom in 1 
\i (00:17:44) setwindow pcb
\i (00:17:44) zoom in 2457.44 13658.67
\i (00:17:44) trapsize 70
\i (00:17:44) zoom out 1 
\i (00:17:44) setwindow pcb
\i (00:17:44) zoom out 2454.78 13659.09
\i (00:17:44) trapsize 140
\i (00:17:46) pick grid 2441.07 13659.93
\t (00:17:46) last pick:  2440.00  13660.00
\t (00:17:46) Waiting for the destination pick.
\i (00:17:47) pick grid 2440.23 13659.65
\t (00:17:47) last pick:  2440.00  13660.00
\t (00:17:47) DRC errors detected.
\t (00:17:47) Pick another element to slide.
\i (00:17:49) roam x 96 
\i (00:17:49) roam x 96
\i (00:17:50) zoom out 1 
\i (00:17:50) setwindow pcb
\i (00:17:50) zoom out 2464.64 13659.37
\i (00:17:50) trapsize 280
\i (00:17:50) roam x 96 
\i (00:17:50) roam x 96
\i (00:17:50) roam x 96 
\i (00:17:50) roam x 96
\i (00:17:51) roam x 96 
\i (00:17:51) roam x 96
\i (00:17:51) zoom out 1 
\i (00:17:51) setwindow pcb
\i (00:17:51) zoom out 2627.92 13662.18
\i (00:17:51) trapsize 560
\i (00:17:52) zoom in 1 
\i (00:17:52) setwindow pcb
\i (00:17:52) zoom in 2629.04 13687.95
\i (00:17:52) trapsize 280
\i (00:17:55) pick grid 2634.64 13741.72
\t (00:17:55) last pick:  2630.00  13740.00
\t (00:17:55) last pick:  2634.64  13740.00
\t (00:17:55) Waiting for the destination pick.
\i (00:17:57) pick grid 2628.48 13714.28
\t (00:17:57) last pick:  2630.00  13710.00
\t (00:17:57) No DRC errors detected.
\t (00:17:57) Pick another element to slide.
\i (00:18:01) zoom out 1 
\i (00:18:01) setwindow pcb
\i (00:18:01) zoom out 2620.64 13611.77
\i (00:18:01) trapsize 560
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 2624.00 13514.31
\i (00:18:02) trapsize 280
\i (00:18:03) zoom out 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom out 2608.31 13475.10
\i (00:18:03) trapsize 560
\i (00:18:04) pick grid 2756.20 13426.93
\t (00:18:04) last pick:  2760.00  13430.00
\t (00:18:04) last pick:  2756.20  13430.00
\t (00:18:04) Waiting for the destination pick.
\i (00:18:05) pick grid 2750.60 13404.52
\t (00:18:05) last pick:  2750.00  13400.00
\t (00:18:05) No DRC errors detected.
\t (00:18:05) Pick another element to slide.
\i (00:18:06) roam y 96 
\i (00:18:06) roam y 96
\i (00:18:08) zoom out 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom out 2604.96 13467.20
\i (00:18:08) trapsize 1120
\i (00:18:09) zoom in 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom in 2515.34 13536.65
\i (00:18:09) trapsize 560
\i (00:18:09) zoom in 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom in 2537.75 13522.09
\i (00:18:09) trapsize 280
\i (00:18:10) pick grid 2583.12 13462.72
\t (00:18:10) last pick:  2580.00  13460.00
\t (00:18:10) last pick:  2580.00  13470.63
\t (00:18:10) Waiting for the destination pick.
\i (00:18:14) pick grid 2579.76 13434.71
\t (00:18:14) last pick:  2580.00  13430.00
\t (00:18:14) DRC errors detected.
\t (00:18:14) Pick another element to slide.
\i (00:18:16) pick grid 2567.44 13462.16
\t (00:18:16) last pick:  2570.00  13460.00
\t (00:18:16) last pick:  2567.95  13462.68
\t (00:18:16) Waiting for the destination pick.
\i (00:18:18) pick grid 2564.64 13434.71
\t (00:18:18) last pick:  2560.00  13430.00
\t (00:18:18) No DRC errors detected.
\t (00:18:18) Pick another element to slide.
\i (00:18:19) pick grid 2607.77 13458.24
\t (00:18:19) last pick:  2610.00  13460.00
\t (00:18:19) last pick:  2608.00  13458.00
\t (00:18:19) Waiting for the destination pick.
\i (00:18:21) pick grid 2610.57 13443.12
\t (00:18:21) last pick:  2610.00  13440.00
\t (00:18:21) DRC errors detected.
\t (00:18:21) Pick another element to slide.
\i (00:18:22) pick grid 2631.29 13469.44
\t (00:18:22) last pick:  2630.00  13470.00
\t (00:18:22) last pick:  2630.00  13470.63
\t (00:18:22) Waiting for the destination pick.
\i (00:18:23) pick grid 2629.05 13450.40
\t (00:18:23) last pick:  2630.00  13450.00
\t (00:18:23) No DRC errors detected.
\t (00:18:23) Pick another element to slide.
\i (00:18:25) pick grid 2629.05 13462.72
\t (00:18:25) last pick:  2630.00  13460.00
\t (00:18:25) Waiting for the destination pick.
\i (00:18:26) pick grid 2627.37 13444.80
\t (00:18:26) last pick:  2630.00  13440.00
\t (00:18:26) No DRC errors detected.
\t (00:18:26) Pick another element to slide.
\i (00:18:28) pick grid 2631.29 13545.06
\t (00:18:28) last pick:  2630.00  13550.00
\t (00:18:28) last pick:  2630.00  13549.37
\t (00:18:28) Waiting for the destination pick.
\i (00:18:31) pick grid 2628.49 13565.79
\t (00:18:31) last pick:  2630.00  13570.00
\t (00:18:31) No DRC errors detected.
\t (00:18:31) Pick another element to slide.
\i (00:18:32) pick grid 2631.29 13575.31
\t (00:18:32) last pick:  2630.00  13580.00
\t (00:18:32) last pick:  2633.79  13573.79
\t (00:18:32) Waiting for the destination pick.
\i (00:18:34) pick grid 2628.49 13524.90
\t (00:18:34) last pick:  2630.00  13520.00
\t (00:18:34) DRC errors detected.
\t (00:18:34) Pick another element to slide.
\i (00:18:37) roam x 96 
\i (00:18:37) roam x 96
\i (00:18:38) roam x 96 
\i (00:18:38) roam x 96
\i (00:18:39) roam y 96 
\i (00:18:39) roam y 96
\i (00:18:39) roam y 96 
\i (00:18:39) roam y 96
\i (00:18:40) pick grid 2721.47 13445.22
\t (00:18:40) last pick:  2720.00  13450.00
\t (00:18:40) last pick:  2720.00  13460.00
\t (00:18:40) Waiting for the destination pick.
\i (00:18:42) pick grid 2718.11 13424.50
\t (00:18:42) last pick:  2720.00  13420.00
\t (00:18:42) No DRC errors detected.
\t (00:18:42) Pick another element to slide.
\i (00:18:43) pick grid 2718.11 13423.94
\t (00:18:43) last pick:  2720.00  13420.00
\t (00:18:43) Waiting for the destination pick.
\i (00:18:43) pick grid 2720.35 13427.30
\t (00:18:43) last pick:  2720.00  13430.00
\t (00:18:43) No DRC errors detected.
\t (00:18:43) Pick another element to slide.
\i (00:18:45) pick grid 2719.79 13521.96
\t (00:18:45) last pick:  2720.00  13520.00
\t (00:18:45) last pick:  2720.00  13520.63
\t (00:18:45) Waiting for the destination pick.
\i (00:18:50) pick grid 2720.35 13494.52
\t (00:18:50) last pick:  2720.00  13490.00
\t (00:18:50) No DRC errors detected.
\t (00:18:50) Pick another element to slide.
\i (00:18:52) pick grid 2630.17 13518.60
\t (00:18:52) last pick:  2630.00  13520.00
\t (00:18:52) Waiting for the destination pick.
\i (00:18:54) pick grid 2629.61 13575.74
\t (00:18:54) last pick:  2630.00  13580.00
\t (00:18:54) No DRC errors detected.
\t (00:18:54) Pick another element to slide.
\i (00:18:57) pick grid 2721.47 13598.14
\t (00:18:57) last pick:  2720.00  13600.00
\t (00:18:57) last pick:  2720.00  13599.37
\t (00:18:57) Waiting for the destination pick.
\i (00:18:58) pick grid 2721.47 13574.62
\t (00:18:58) last pick:  2720.00  13570.00
\t (00:18:58) No DRC errors detected.
\t (00:18:58) Pick another element to slide.
\i (00:19:00) roam x 96 
\i (00:19:00) roam x 96
\i (00:19:00) roam x 96 
\i (00:19:00) roam x 96
\i (00:19:01) zoom out 1 
\i (00:19:01) setwindow pcb
\i (00:19:01) zoom out 2824.53 13655.28
\i (00:19:01) trapsize 560
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:02) roam x 96 
\i (00:19:02) roam x 96
\i (00:19:04) pick grid 3020.13 13667.60
\t (00:19:04) last pick:  3020.00  13670.00
\t (00:19:04) last pick:  3020.13  13670.00
\t (00:19:04) Waiting for the destination pick.
\i (00:19:07) pick grid 3023.49 13685.53
\t (00:19:07) last pick:  3020.00  13690.00
\t (00:19:07) No DRC errors detected.
\t (00:19:07) Pick another element to slide.
\i (00:19:08) roam x 96 
\i (00:19:08) roam x 96
\i (00:19:10) zoom in 1 
\i (00:19:10) setwindow pcb
\i (00:19:10) zoom in 3134.40 13622.79
\i (00:19:11) trapsize 280
\i (00:19:12) pick grid 3128.23 13618.87
\t (00:19:12) last pick:  3130.00  13620.00
\t (00:19:12) Waiting for the destination pick.
\i (00:19:13) pick grid 3127.67 13594.78
\t (00:19:13) last pick:  3130.00  13590.00
\t (00:19:13) No DRC errors detected.
\t (00:19:13) Pick another element to slide.
\i (00:19:13) zoom out 1 
\i (00:19:13) setwindow pcb
\i (00:19:13) zoom out 3130.48 13588.06
\i (00:19:13) trapsize 560
\i (00:19:14) roam x 96 
\i (00:19:14) roam x 96
\i (00:19:14) roam x 96 
\i (00:19:14) roam x 96
\i (00:19:17) pick grid 3383.11 13737.07
\t (00:19:17) last pick:  3380.00  13740.00
\t (00:19:17) last pick:  3383.11  13740.00
\t (00:19:17) Waiting for the destination pick.
\i (00:19:18) pick grid 3388.71 13714.66
\t (00:19:18) last pick:  3390.00  13710.00
\t (00:19:18) No DRC errors detected.
\t (00:19:18) Pick another element to slide.
\i (00:19:23) zoom in 1 
\i (00:19:23) setwindow pcb
\i (00:19:23) zoom in 3265.48 13914.08
\i (00:19:23) trapsize 280
\i (00:19:24) zoom in 1 
\i (00:19:24) setwindow pcb
\i (00:19:24) zoom in 3265.48 13914.63
\i (00:19:24) trapsize 140
\i (00:19:25) zoom out 1 
\i (00:19:25) setwindow pcb
\i (00:19:25) zoom out 3265.48 13914.64
\i (00:19:25) trapsize 280
\i (00:19:27) pick grid 3231.87 13890.55
\t (00:19:27) last pick:  3230.00  13890.00
\t (00:19:27) last pick:  3231.87  13890.00
\t (00:19:27) Waiting for the destination pick.
\i (00:19:28) pick grid 3230.75 13864.78
\t (00:19:28) last pick:  3230.00  13860.00
\t (00:19:28) No DRC errors detected.
\t (00:19:28) Pick another element to slide.
\i (00:19:31) pick grid 3394.31 13939.28
\t (00:19:31) last pick:  3390.00  13940.00
\t (00:19:31) last pick:  3394.31  13940.00
\t (00:19:31) Waiting for the destination pick.
\i (00:19:33) pick grid 3392.63 13914.63
\t (00:19:33) last pick:  3390.00  13910.00
\t (00:19:33) No DRC errors detected.
\t (00:19:33) Pick another element to slide.
\i (00:19:34) pick grid 3342.21 13933.12
\t (00:19:34) last pick:  3340.00  13930.00
\t (00:19:34) last pick:  3340.00  13940.00
\t (00:19:34) Waiting for the destination pick.
\i (00:19:39) pick grid 3331.57 13905.67
\t (00:19:39) last pick:  3330.00  13910.00
\t (00:19:39) No DRC errors detected.
\t (00:19:39) Pick another element to slide.
\i (00:19:42) pick grid 3235.79 13840.70
\t (00:19:42) last pick:  3240.00  13840.00
\t (00:19:42) last pick:  3238.24  13838.24
\t (00:19:42) Waiting for the destination pick.
\i (00:19:45) pick grid 3247.55 13824.45
\t (00:19:45) last pick:  3250.00  13820.00
\t (00:19:46) No DRC errors detected.
\t (00:19:46) Pick another element to slide.
\i (00:19:46) roam y -96 
\i (00:19:46) roam y -96
\i (00:19:49) pick grid 3286.20 13934.79
\t (00:19:49) last pick:  3290.00  13930.00
\t (00:19:49) last pick:  3290.00  13940.00
\t (00:19:49) Waiting for the destination pick.
\i (00:19:51) pick grid 3305.25 13962.23
\t (00:19:51) last pick:  3310.00  13960.00
\t (00:19:51) DRC errors detected.
\t (00:19:51) Pick another element to slide.
\i (00:19:52) pick grid 3251.47 13939.27
\t (00:19:52) last pick:  3250.00  13940.00
\t (00:19:52) last pick:  3249.37  13940.00
\t (00:19:52) Waiting for the destination pick.
\i (00:19:54) pick grid 3250.91 13914.62
\t (00:19:54) last pick:  3250.00  13910.00
\t (00:19:54) DRC errors detected.
\t (00:19:54) Pick another element to slide.
\i (00:19:58) pick grid 3166.33 13938.71
\t (00:19:58) last pick:  3170.00  13940.00
\t (00:19:58) last pick:  3170.63  13940.00
\t (00:19:58) Waiting for the destination pick.
\i (00:20:00) pick grid 3166.33 13914.62
\t (00:20:00) last pick:  3170.00  13910.00
\t (00:20:00) No DRC errors detected.
\t (00:20:00) Pick another element to slide.
\i (00:20:02) pick grid 3175.85 13982.40
\t (00:20:02) last pick:  3180.00  13980.00
\t (00:20:02) last pick:  3170.00  13990.00
\t (00:20:02) Waiting for the destination pick.
\i (00:20:04) pick grid 3170.81 13955.51
\t (00:20:04) last pick:  3170.00  13960.00
\t (00:20:04) No DRC errors detected.
\t (00:20:04) Pick another element to slide.
\i (00:20:05) pick grid 3137.20 13990.24
\t (00:20:05) last pick:  3140.00  13990.00
\t (00:20:05) last pick:  3137.20  13990.00
\t (00:20:05) Waiting for the destination pick.
\i (00:20:07) pick grid 3140.00 13975.12
\t (00:20:07) last pick:  3140.00  13980.00
\t (00:20:07) No DRC errors detected.
\t (00:20:07) Pick another element to slide.
\i (00:20:08) pick grid 3143.92 13979.60
\t (00:20:08) last pick:  3140.00  13980.00
\t (00:20:08) last pick:  3143.92  13980.00
\t (00:20:08) Waiting for the destination pick.
\i (00:20:09) pick grid 3144.48 13975.12
\t (00:20:09) last pick:  3140.00  13980.00
\t (00:20:09) No DRC errors detected.
\t (00:20:09) Pick another element to slide.
\i (00:20:12) pick grid 3129.36 13988.56
\t (00:20:12) last pick:  3130.00  13990.00
\t (00:20:12) Waiting for the destination pick.
\i (00:20:13) pick grid 3129.36 13984.08
\t (00:20:13) last pick:  3130.00  13980.00
\t (00:20:13) No DRC errors detected.
\t (00:20:13) Pick another element to slide.
\i (00:20:14) roam y -96 
\i (00:20:14) roam y -96
\i (00:20:15) roam y -96 
\i (00:20:15) roam y -96
\i (00:20:17) pick grid 3245.31 14007.61
\t (00:20:17) last pick:  3250.00  14010.00
\t (00:20:17) last pick:  3245.31  14010.00
\t (00:20:17) Waiting for the destination pick.
\i (00:20:22) pick grid 3241.39 13984.64
\t (00:20:22) last pick:  3240.00  13980.00
\t (00:20:22) No DRC errors detected.
\t (00:20:22) Pick another element to slide.
\i (00:20:24) pick grid 3280.60 14060.82
\t (00:20:24) last pick:  3280.00  14060.00
\t (00:20:24) Waiting for the destination pick.
\i (00:20:25) pick grid 3280.04 14034.49
\t (00:20:25) last pick:  3280.00  14030.00
\t (00:20:25) No DRC errors detected.
\t (00:20:25) Pick another element to slide.
\i (00:20:27) pick grid 3230.75 14060.26
\t (00:20:27) last pick:  3230.00  14060.00
\t (00:20:27) Waiting for the destination pick.
\i (00:20:28) pick grid 3231.31 14025.53
\t (00:20:28) last pick:  3230.00  14030.00
\t (00:20:28) No DRC errors detected.
\t (00:20:28) Pick another element to slide.
\i (00:20:30) pick grid 3331.57 14056.90
\t (00:20:30) last pick:  3330.00  14060.00
\t (00:20:30) Waiting for the destination pick.
\i (00:20:31) pick grid 3325.41 14034.49
\t (00:20:31) last pick:  3330.00  14030.00
\t (00:20:31) No DRC errors detected.
\t (00:20:31) Pick another element to slide.
\i (00:20:33) pick grid 3397.67 13989.68
\t (00:20:33) last pick:  3400.00  13990.00
\t (00:20:33) Waiting for the destination pick.
\i (00:20:39) pick grid 3404.39 13990.80
\t (00:20:39) last pick:  3400.00  13990.00
\t (00:20:39) No DRC errors detected.
\t (00:20:39) Pick another element to slide.
\i (00:20:41) add connect 
\t (00:20:41) Pick first element.
\i (00:20:43) pick grid 3399.91 13990.24
\t (00:20:43) last pick:  3400.00  13990.00
\t (00:20:43) Target Symbol Pin is defined on TOP.
\t (00:20:43) last pick:  3400.00  13990.00
\i (00:20:43) mouse_pos 3400.47 13975.12
\i (00:20:45) pick grid 3401.59 13957.75
\t (00:20:45) last pick:  3400.00  13960.00
\t (00:20:45) No DRC errors detected.
\t (00:20:45) Pick first element.
\i (00:20:46) roam x 96 
\i (00:20:46) roam x 96
\i (00:20:46) prepopup 3455.25 14004.25
\i (00:20:48) done 
\i (00:20:48) generaledit 
\i (00:20:49) zoom out 1 
\i (00:20:49) setwindow pcb
\i (00:20:49) zoom out 3467.57 13995.28
\i (00:20:49) trapsize 560
\i (00:20:50) roam x 96 
\i (00:20:50) roam x 96
\i (00:20:50) roam x 96 
\i (00:20:50) roam x 96
\i (00:20:51) roam x 96 
\i (00:20:51) roam x 96
\i (00:20:52) roam x -96 
\i (00:20:52) roam x -96
\i (00:20:52) roam x -96 
\i (00:20:52) roam x -96
\i (00:20:52) roam x -96 
\i (00:20:52) roam x -96
\i (00:20:53) roam x -96 
\i (00:20:53) roam x -96
\i (00:20:54) roam x -96 
\i (00:20:54) roam x -96
\i (00:20:54) roam x -96 
\i (00:20:54) roam x -96
\i (00:20:54) roam x -96 
\i (00:20:54) roam x -96
\i (00:20:58) add connect 
\t (00:20:58) Pick first element.
\i (00:21:00) pick grid 2630.27 13521.41
\t (00:21:00) last pick:  2630.00  13520.00
\t (00:21:00) last pick:  2630.00  13519.37
\t (00:21:00) Target Via is defined from TOP to BOTTOM.
\t (00:21:00) last pick:  2630.00  13519.37
\i (00:21:00) mouse_pos 2632.51 13577.43
\i (00:21:01) mouse_pos 2633.63 13595.35
\i (00:21:02) zoom in 1 
\i (00:21:02) setwindow pcb
\i (00:21:02) zoom in 2629.15 13594.23
\i (00:21:02) trapsize 280
\i (00:21:02) mouse_pos 2629.15 13594.23
\i (00:21:04) pick grid 2634.19 13590.31
\t (00:21:04) last pick:  2630.00  13590.00
\t (00:21:04) No DRC errors detected.
\t (00:21:04) Pick first element.
\i (00:21:07) pick grid 2438.14 13655.85
\t (00:21:07) last pick:  2440.00  13660.00
\t (00:21:07) Pick first element.
\t (00:21:07) last pick:  2439.37  13660.00
\t (00:21:07) Target Via is defined from TOP to BOTTOM.
\t (00:21:07) last pick:  2439.37  13660.00
\i (00:21:07) mouse_pos 2445.99 13655.85
\i (00:21:08) mouse_pos 2499.20 13656.97
\i (00:21:09) pick grid 2506.48 13656.97
\t (00:21:09) last pick:  2510.00  13660.00
\t (00:21:09) No DRC errors detected.
\t (00:21:09) Pick first element.
\i (00:21:10) zoom in 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom in 2477.91 13657.53
\i (00:21:11) trapsize 140
\i (00:21:11) zoom in 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom in 2477.91 13657.81
\i (00:21:11) trapsize 70
\i (00:21:12) roam x -96 
\i (00:21:12) roam x -96
\i (00:21:12) roam x -96 
\i (00:21:12) roam x -96
\i (00:21:16) delete 
\i (00:21:17) pick grid 2482.99 13658.93
\t (00:21:17) last pick:  2480.00  13660.00
\t (00:21:17) Connect Line "Vtt, Etch/Bottom"
\i (00:21:18) prepopup 2482.99 13658.93
\i (00:21:19) done 
\i (00:21:19) generaledit 
\i (00:21:21) add connect 
\t (00:21:21) Pick first element.
\i (00:21:22) pick grid 2437.76 13660.47
\t (00:21:22) last pick:  2440.00  13660.00
\t (00:21:22) last pick:  2439.37  13660.00
\t (00:21:22) Target Via is defined from TOP to BOTTOM.
\t (00:21:22) last pick:  2439.37  13660.00
\i (00:21:22) mouse_pos 2495.45 13660.19
\i (00:21:23) pick grid 2510.99 13659.77
\t (00:21:23) last pick:  2510.00  13660.00
\t (00:21:23) No DRC errors detected.
\t (00:21:23) Pick first element.
\i (00:21:24) zoom out 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom out 2488.45 13661.59
\i (00:21:24) trapsize 140
\i (00:21:25) roam x -96 
\i (00:21:25) roam x -96
\i (00:21:25) zoom out 1 
\i (00:21:25) setwindow pcb
\i (00:21:25) zoom out 2438.87 13666.64
\i (00:21:25) trapsize 280
\i (00:21:27) roam y 96 
\i (00:21:27) roam y 96
\i (00:21:27) roam x -96 
\i (00:21:27) roam x -96
\i (00:21:28) zoom out 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom out 2384.82 13612.71
\i (00:21:28) trapsize 560
\i (00:21:28) roam x -96 
\i (00:21:28) roam x -96
\i (00:21:29) roam x -96 
\i (00:21:29) roam x -96
\i (00:21:30) roam y -96 
\i (00:21:30) roam y -96
\i (00:21:31) zoom in 1 
\i (00:21:31) setwindow pcb
\i (00:21:31) zoom in 1812.45 13883.94
\i (00:21:31) trapsize 280
\i (00:21:31) roam x -96 
\i (00:21:31) roam x -96
\i (00:21:33) slide 
\t (00:21:34) Pick element to slide.
\i (00:21:36) pick grid 1898.62 13820.08
\t (00:21:36) last pick:  1900.00  13820.00
\t (00:21:36) last pick:  1899.37  13820.00
\t (00:21:36) Waiting for the destination pick.
\i (00:21:37) pick grid 1896.94 13794.87
\t (00:21:37) last pick:  1900.00  13790.00
\t (00:21:37) No DRC errors detected.
\t (00:21:37) Pick another element to slide.
\i (00:21:39) pick grid 1908.70 13747.82
\t (00:21:39) last pick:  1910.00  13750.00
\t (00:21:39) last pick:  1900.00  13770.00
\t (00:21:39) Waiting for the destination pick.
\i (00:21:40) pick grid 1908.70 13741.66
\t (00:21:40) last pick:  1910.00  13740.00
\t (00:21:40) No DRC errors detected.
\t (00:21:40) Pick another element to slide.
\i (00:21:41) pick grid 1910.38 13733.82
\t (00:21:41) last pick:  1910.00  13730.00
\t (00:21:41) last pick:  1910.00  13740.00
\t (00:21:41) Waiting for the destination pick.
\i (00:21:43) pick grid 1904.78 13736.62
\t (00:21:43) last pick:  1900.00  13740.00
\t (00:21:43) No DRC errors detected.
\t (00:21:43) Pick another element to slide.
\i (00:21:51) pick grid 1820.20 13820.08
\t (00:21:51) last pick:  1820.00  13820.00
\t (00:21:51) last pick:  1820.63  13820.00
\t (00:21:51) Waiting for the destination pick.
\i (00:21:54) pick grid 1764.75 13817.84
\t (00:21:54) last pick:  1760.00  13820.00
\t (00:21:54) No DRC errors detected.
\t (00:21:54) Pick another element to slide.
\i (00:21:55) add connect 
\t (00:21:55) Pick first element.
\i (00:21:56) pick grid 1823.56 13789.27
\t (00:21:56) last pick:  1820.00  13790.00
\t (00:21:56) last pick:  1820.63  13790.00
\t (00:21:56) Target Via is defined from TOP to BOTTOM.
\t (00:21:56) last pick:  1820.63  13790.00
\i (00:22:00) pick grid 1759.71 13788.71
\t (00:22:00) last pick:  1760.00  13790.00
\t (00:22:00) No DRC errors detected.
\i (00:22:00) mouse_pos 1749.06 13795.43
\i (00:22:01) mouse_pos 1732.26 13846.41
\i (00:22:01) prepopup 1738.98 13864.33
\i (00:22:02) done 
\i (00:22:02) generaledit 
\i (00:22:06) move 
\t (00:22:06) Select element(s) to move.
\i (00:22:07) pick grid 1758.02 13812.80
\t (00:22:07) last pick:  1760.00  13810.00
\t (00:22:07) last pick:  1800.00  13860.00
\t (00:22:07) Moving U100 / MC10H104_PLCC / PLCC20.
\t (00:22:07) Pick new location for the element(s).
\i (00:22:08) prepopup 1758.02 13806.64
\i (00:22:09) cancel 
\i (00:22:09) generaledit 
\i (00:22:11) slide 
\t (00:22:12) Pick element to slide.
\i (00:22:13) pick grid 1763.07 13808.88
\t (00:22:13) last pick:  1760.00  13810.00
\t (00:22:13) last pick:  1760.00  13820.00
\t (00:22:13) Waiting for the destination pick.
\i (00:22:14) pick grid 1764.75 13787.03
\t (00:22:14) last pick:  1760.00  13790.00
\t (00:22:14) No DRC errors detected.
\t (00:22:14) Pick another element to slide.
\i (00:22:17) pick grid 1788.27 13788.71
\t (00:22:17) last pick:  1790.00  13790.00
\t (00:22:17) last pick:  1788.27  13790.00
\t (00:22:17) Waiting for the destination pick.
\i (00:22:19) pick grid 1788.27 13788.71
\t (00:22:19) last pick:  1790.00  13790.00
\t (00:22:19) No DRC errors detected.
\t (00:22:19) Pick another element to slide.
\i (00:22:20) pick grid 1778.19 13789.27
\t (00:22:20) last pick:  1780.00  13790.00
\t (00:22:20) last pick:  1779.50  13790.00
\t (00:22:20) Waiting for the destination pick.
\i (00:22:22) prepopup 1788.27 13788.71
\i (00:22:24) cancel 
\i (00:22:24) generaledit 
\i (00:22:25) delete 
\i (00:22:27) pick grid 1788.27 13788.15
\t (00:22:27) last pick:  1790.00  13790.00
\t (00:22:27) Connect Line "Vtt, Etch/Bottom"
\i (00:22:28) prepopup 1788.83 13788.15
\i (00:22:29) done 
\i (00:22:29) generaledit 
\i (00:22:30) add connect 
\t (00:22:30) Pick first element.
\i (00:22:31) pick grid 1820.20 13789.83
\t (00:22:31) last pick:  1820.00  13790.00
\t (00:22:31) last pick:  1820.63  13790.00
\t (00:22:31) Target Via is defined from TOP to BOTTOM.
\t (00:22:31) last pick:  1820.63  13790.00
\i (00:22:32) mouse_pos 1780.99 13789.27
\i (00:22:33) pick grid 1764.19 13790.39
\t (00:22:33) last pick:  1760.00  13790.00
\t (00:22:33) No DRC errors detected.
\t (00:22:33) Pick first element.
\i (00:22:35) zoom out 1 
\i (00:22:35) setwindow pcb
\i (00:22:35) zoom out 1768.11 13778.07
\i (00:22:35) trapsize 560
\i (00:22:37) zoom out 1 
\i (00:22:37) setwindow pcb
\i (00:22:37) zoom out 1771.47 13602.19
\i (00:22:37) trapsize 1120
\i (00:22:49) drag_start grid 1417.45 14538.75
\i (00:22:52) drag_stop 2759.56 14144.41
\t (00:22:53) Pick first element.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Via is defined from TOP to BOTTOM.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Via is defined from TOP to BOTTOM.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on BOTTOM.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) Target Symbol Pin is defined on BOTTOM.
\t (00:22:53) Target Symbol Pin is defined on TOP.
\t (00:22:53) last pick:  2630.00  14520.00
\i (00:22:58) move 
\t (00:22:59) Select element(s) to move.
\e (00:23:04) Command not found: iyEscEscEsc
\i (00:23:05) prepopup 2177.01 13969.64
\i (00:23:07) cancel 
\i (00:23:07) generaledit 
\i (00:23:09) drag_start grid 2779.73 14415.52
\i (00:23:12) drag_stop 1516.04 14160.09
\i (00:23:15) move 
\t (00:23:15) No valid items selected for the current operation, exiting.
\i (00:23:15) generaledit 
\i (00:23:17) drag_start grid 2799.89 14337.10
\i (00:23:20) drag_stop 1516.04 14157.85
\i (00:23:21) pick grid 1547.41 14148.89
\t (00:23:21) last pick:  1550.00  14150.00
\i (00:23:21) pick grid dbl 1547.41 14148.89
\t (00:23:21) last pick:  1550.00  14150.00
\i (00:23:23) move 
\t (00:23:23) Select element(s) to move.
\i (00:23:26) drag_start grid 2784.21 14341.58
\i (00:23:27) roam x -64
\i (00:23:27) roam x -64
\i (00:23:30) drag_stop 1532.39 14153.37
\i (00:23:32) pick grid 1579.44 14198.18
\t (00:23:32) last pick:  1580.00  14200.00
\t (00:23:32) Moving U98 / 10E101 / PLCC28.
\t (00:23:32) Moving U105 / 10E131 / PLCC28.
\t (00:23:32) Moving R272 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:32) Pick new location for the element(s).
\i (00:23:35) ipick 0 -30 
\t (00:23:35) last pick:  1580.00  14170.00
\i (00:23:37) prepopup 1433.80 14218.35
\i (00:23:38) done 
\i (00:23:38) generaledit 
\i (00:23:39) zoom in 1 
\i (00:23:39) setwindow pcb
\i (00:23:39) zoom in 2428.62 14182.50
\i (00:23:39) trapsize 560
\i (00:23:44) slide 
\t (00:23:44) Pick element to slide.
\i (00:23:46) pick grid 2342.36 14306.86
\t (00:23:46) last pick:  2340.00  14310.00
\t (00:23:46) Waiting for the destination pick.
\i (00:23:49) pick grid 2327.79 14275.49
\t (00:23:49) last pick:  2330.00  14280.00
\t (00:23:49) DRC errors detected.
\t (00:23:49) Pick another element to slide.
\i (00:23:51) delete 
\i (00:23:57) pick grid 2351.32 14301.25
\t (00:23:57) last pick:  2350.00  14300.00
\t (00:23:57) Connect Line "Not On A Net, Etch/Bottom"
\i (00:23:58) prepopup 2351.32 14301.25
\i (00:23:59) done 
\i (00:23:59) generaledit 
\i (00:24:03) zoom in 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom in 2493.60 14316.94
\i (00:24:03) trapsize 280
\i (00:24:03) zoom in 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom in 2493.60 14316.94
\i (00:24:03) trapsize 140
\i (00:24:04) zoom in 1 
\i (00:24:04) setwindow pcb
\i (00:24:04) zoom in 2493.60 14316.67
\i (00:24:04) trapsize 70
\i (00:24:07) slide 
\t (00:24:08) Pick element to slide.
\i (00:24:08) slide 
\t (00:24:08) Pick element to slide.
\i (00:24:10) pick grid 2479.04 14310.23
\t (00:24:10) last pick:  2480.00  14310.00
\t (00:24:10) last pick:  2479.37  14310.00
\t (00:24:10) Waiting for the destination pick.
\i (00:24:13) pick grid 2495.00 14335.99
\t (00:24:13) last pick:  2500.00  14340.00
\t (00:24:13) No DRC errors detected.
\t (00:24:13) Pick another element to slide.
\i (00:24:15) delete 
\i (00:24:16) pick grid 2502.56 14336.69
\t (00:24:16) last pick:  2500.00  14340.00
\t (00:24:16) Connect Line "Not On A Net, Etch/Bottom"
\i (00:24:17) prepopup 2502.56 14336.69
\i (00:24:18) done 
\i (00:24:18) generaledit 
\i (00:24:18) zoom out 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom out 2507.32 14329.55
\i (00:24:18) trapsize 140
\i (00:24:20) roam x 96 
\i (00:24:20) roam x 96
\i (00:24:22) slide 
\t (00:24:23) Pick element to slide.
\i (00:24:24) pick grid 2534.93 14248.90
\t (00:24:24) last pick:  2530.00  14250.00
\t (00:24:24) last pick:  2534.93  14250.00
\t (00:24:24) Waiting for the destination pick.
\i (00:24:26) pick grid 2533.81 14234.90
\t (00:24:26) last pick:  2530.00  14230.00
\t (00:24:26) DRC errors detected.
\t (00:24:26) Pick another element to slide.
\i (00:24:27) pick grid 2531.85 14304.92
\t (00:24:27) last pick:  2530.00  14300.00
\t (00:24:27) last pick:  2530.00  14310.00
\t (00:24:27) Waiting for the destination pick.
\i (00:24:29) pick grid 2531.85 14284.75
\t (00:24:29) last pick:  2530.00  14280.00
\t (00:24:29) No DRC errors detected.
\t (00:24:29) Pick another element to slide.
\i (00:24:32) pick grid 2557.90 14307.44
\t (00:24:32) last pick:  2560.00  14310.00
\t (00:24:32) last pick:  2560.00  14307.44
\t (00:24:32) Waiting for the destination pick.
\i (00:24:36) pick grid 2557.06 14274.95
\t (00:24:36) last pick:  2560.00  14270.00
\t (00:24:36) No DRC errors detected.
\t (00:24:36) Pick another element to slide.
\i (00:24:37) roam x 96 
\i (00:24:37) roam x 96
\i (00:24:38) add connect 
\t (00:24:39) Pick first element.
\i (00:24:41) pick grid 2475.84 14279.15
\t (00:24:41) last pick:  2480.00  14280.00
\t (00:24:41) last pick:  2479.37  14280.00
\t (00:24:41) Target Symbol Pin is defined on TOP.
\t (00:24:41) last pick:  2479.37  14280.00
\i (00:24:41) mouse_pos 2507.49 14279.43
\i (00:24:42) pick grid 2527.94 14279.15
\t (00:24:42) last pick:  2530.00  14280.00
\t (00:24:42) No DRC errors detected.
\t (00:24:42) Pick first element.
\i (00:24:43) roam x 96 
\i (00:24:43) roam x 96
\i (00:24:43) roam x 96 
\i (00:24:43) roam x 96
\i (00:24:45) slide 
\t (00:24:45) Pick element to slide.
\i (00:24:46) pick grid 2633.24 14319.76
\t (00:24:47) last pick:  2630.00  14320.00
\t (00:24:47) Waiting for the destination pick.
\i (00:24:48) pick grid 2634.92 14288.11
\t (00:24:48) last pick:  2630.00  14290.00
\t (00:24:48) No DRC errors detected.
\t (00:24:48) Pick another element to slide.
\i (00:24:49) roam x -96 
\i (00:24:49) roam x -96
\i (00:24:49) roam x -96 
\i (00:24:49) roam x -96
\i (00:24:50) roam x -96 
\i (00:24:50) roam x -96
\i (00:24:50) roam x -96 
\i (00:24:50) roam x -96
\i (00:24:50) roam x -96 
\i (00:24:50) roam x -96
\i (00:24:51) roam x -96 
\i (00:24:51) roam x -96
\i (00:24:51) roam x -96 
\i (00:24:51) roam x -96
\i (00:24:51) roam x -96 
\i (00:24:51) roam x -96
\i (00:24:53) add connect 
\t (00:24:53) Pick first element.
\i (00:24:54) pick grid 2327.41 14281.67
\t (00:24:54) last pick:  2330.00  14280.00
\t (00:24:54) last pick:  2330.00  14280.00
\i (00:24:54) mouse_pos 2384.82 14280.27
\i (00:24:55) pick grid 2397.98 14280.55
\t (00:24:55) last pick:  2400.00  14280.00
\t (00:24:55) No DRC errors detected.
\t (00:24:55) Pick first element.
\i (00:24:56) zoom out 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom out 2328.25 14267.39
\i (00:24:56) trapsize 280
\i (00:24:58) slide 
\t (00:24:58) Pick element to slide.
\i (00:24:59) pick grid 2263.83 14228.73
\t (00:24:59) last pick:  2260.00  14230.00
\t (00:24:59) last pick:  2263.83  14230.00
\t (00:24:59) Waiting for the destination pick.
\i (00:25:03) pick grid 2268.31 14214.73
\t (00:25:03) last pick:  2270.00  14210.00
\t (00:25:03) No DRC errors detected.
\t (00:25:03) Pick another element to slide.
\i (00:25:04) pick grid 2140.04 14227.61
\t (00:25:04) last pick:  2140.00  14230.00
\t (00:25:04) last pick:  2140.04  14230.00
\t (00:25:04) Waiting for the destination pick.
\i (00:25:05) pick grid 2138.36 14214.73
\t (00:25:05) last pick:  2140.00  14210.00
\t (00:25:05) No DRC errors detected.
\t (00:25:05) Pick another element to slide.
\i (00:25:06) roam x -96 
\i (00:25:06) roam x -96
\i (00:25:06) roam y 96 
\i (00:25:06) roam y 96
\i (00:25:07) zoom out 1 
\i (00:25:07) setwindow pcb
\i (00:25:07) zoom out 2084.59 14119.07
\i (00:25:07) trapsize 560
\i (00:25:08) zoom out 1 
\i (00:25:08) setwindow pcb
\i (00:25:08) zoom out 2098.03 14038.41
\i (00:25:08) trapsize 1120
\i (00:25:10) zoom in 1 
\i (00:25:10) setwindow pcb
\i (00:25:10) zoom in 2015.12 13883.81
\i (00:25:10) trapsize 560
\i (00:25:11) roam y 96 
\i (00:25:11) roam y 96
\i (00:25:11) roam x -96 
\i (00:25:11) roam x -96
\i (00:25:13) pick grid 2042.11 13808.88
\t (00:25:13) last pick:  2040.00  13810.00
\t (00:25:13) Waiting for the destination pick.
\i (00:25:17) pick grid 2029.79 13805.52
\t (00:25:18) last pick:  2030.00  13810.00
\t (00:25:18) No DRC errors detected.
\t (00:25:18) Pick another element to slide.
\i (00:25:30) pick grid 2029.79 13806.64
\t (00:25:30) last pick:  2030.00  13810.00
\t (00:25:30) Waiting for the destination pick.
\i (00:25:34) pick grid 2219.12 13604.99
\t (00:25:34) last pick:  2220.00  13600.00
\t (00:25:34) No DRC errors detected.
\t (00:25:34) Pick another element to slide.
\i (00:25:34) pick grid 2218.00 13598.26
\t (00:25:34) last pick:  2220.00  13600.00
\t (00:25:34) Waiting for the destination pick.
\i (00:25:37) pick grid 2258.33 13594.90
\t (00:25:37) last pick:  2260.00  13590.00
\t (00:25:37) No DRC errors detected.
\t (00:25:37) Pick another element to slide.
\i (00:25:40) zoom in 1 
\i (00:25:40) setwindow pcb
\i (00:25:40) zoom in 2257.21 13580.34
\i (00:25:40) trapsize 280
\i (00:25:41) zoom in 1 
\i (00:25:41) setwindow pcb
\i (00:25:41) zoom in 2258.33 13580.91
\i (00:25:41) trapsize 140
\i (00:25:41) zoom in 1 
\i (00:25:41) setwindow pcb
\i (00:25:41) zoom in 2258.33 13580.91
\i (00:25:41) trapsize 70
\i (00:25:42) zoom in 1 
\i (00:25:42) setwindow pcb
\i (00:25:42) zoom in 2258.33 13580.91
\i (00:25:42) trapsize 35
\i (00:25:43) zoom out 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom out 2258.33 13580.91
\i (00:25:43) trapsize 70
\i (00:25:43) zoom out 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom out 2258.34 13580.91
\i (00:25:43) trapsize 140
\i (00:25:44) zoom out 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom out 2258.34 13580.91
\i (00:25:44) trapsize 280
\i (00:25:44) zoom out 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom out 2258.34 13580.91
\i (00:25:44) trapsize 560
\i (00:25:45) zoom out 1 
\i (00:25:45) setwindow pcb
\i (00:25:45) zoom out 2257.23 13580.92
\i (00:25:45) trapsize 1120
\i (00:25:45) roam x -96 
\i (00:25:45) roam x -96
\i (00:25:51) add connect 
\t (00:25:51) Pick first element.
\i (00:25:53) zoom in 1 
\i (00:25:53) setwindow pcb
\i (00:25:53) zoom in 1885.31 14550.99
\i (00:25:53) trapsize 560
\i (00:25:55) pick grid 1763.21 14170.13
\t (00:25:55) last pick:  1760.00  14170.00
\t (00:25:55) Target Symbol Pin is defined on TOP.
\t (00:25:55) last pick:  1760.00  14170.00
\i (00:26:01) roam x 96 
\i (00:26:01) roam x 96
\i (00:26:01) roam x 96 
\i (00:26:01) roam x 96
\i (00:26:02) roam x 96 
\i (00:26:02) roam x 96
\i (00:26:04) roam x -96 
\i (00:26:04) roam x -96
\i (00:26:04) roam x -96 
\i (00:26:04) roam x -96
\i (00:26:14) pick grid 1769.93 14214.94
\t (00:26:14) last pick:  1770.00  14210.00
\t (00:26:15) No DRC errors detected.
\i (00:26:19) pick grid 2042.13 14217.18
\t (00:26:19) last pick:  2040.00  14220.00
\t (00:26:19) No DRC errors detected.
\i (00:26:20) mouse_pos 2041.01 14217.18
\i (00:26:20) mouse_pos 2037.65 14218.30
\i (00:26:20) prepopup 2018.61 14220.54
\i (00:26:23) done 
\i (00:26:23) generaledit 
\i (00:26:24) slide 
\t (00:26:24) Pick element to slide.
\i (00:26:27) pick grid 2179.91 14207.10
\t (00:26:27) last pick:  2180.00  14210.00
\t (00:26:27) last pick:  2179.91  14210.00
\t (00:26:27) Waiting for the destination pick.
\i (00:26:31) pick grid 2183.27 14205.98
\t (00:26:31) last pick:  2180.00  14210.00
\t (00:26:31) No DRC errors detected.
\t (00:26:31) Pick another element to slide.
\i (00:26:36) add connect 
\t (00:26:36) Pick first element.
\i (00:26:40) slide 
\t (00:26:41) Pick element to slide.
\i (00:26:44) pick grid 2038.77 14213.82
\t (00:26:44) last pick:  2040.00  14210.00
\t (00:26:44) last pick:  2040.00  14213.82
\t (00:26:44) Waiting for the destination pick.
\i (00:26:47) pick grid 1765.45 14268.71
\t (00:26:47) last pick:  1770.00  14270.00
\t (00:26:47) No DRC errors detected.
\t (00:26:47) Pick another element to slide.
\i (00:26:49) slide 
\t (00:26:49) Pick element to slide.
\i (00:26:51) pick grid 1759.85 14218.30
\t (00:26:51) last pick:  1760.00  14220.00
\t (00:26:51) Waiting for the destination pick.
\i (00:26:57) pick grid 1778.89 14565.56
\t (00:26:57) last pick:  1780.00  14570.00
\t (00:26:57) No DRC errors detected.
\t (00:26:57) Pick another element to slide.
\i (00:26:58) pick grid 1778.89 14572.28
\t (00:26:58) last pick:  1780.00  14570.00
\t (00:26:58) Waiting for the destination pick.
\i (00:27:07) pick grid 1768.81 14555.48
\t (00:27:07) last pick:  1770.00  14560.00
\t (00:27:07) No DRC errors detected.
\t (00:27:07) Pick another element to slide.
\i (00:27:09) add connect 
\t (00:27:09) Pick first element.
\i (00:27:11) pick grid 1773.29 14559.96
\t (00:27:11) last pick:  1770.00  14560.00
\t (00:27:11) Target Symbol Pin is defined on TOP.
\t (00:27:11) last pick:  1770.00  14560.00
\i (00:27:13) mouse_pos 2625.74 14552.11
\i (00:27:15) pick grid 2634.71 14547.63
\t (00:27:15) last pick:  2630.00  14550.00
\t (00:27:15) No DRC errors detected.
\t (00:27:15) Pick first element.
\i (00:27:18) xrefdes R271 
\i (00:27:18) xrefdes R271 
\i (00:27:18) xname_flush 
\t (00:27:19) Pick first element.
\i (00:27:20) xrefdes R271 
\i (00:27:20) xrefdes R271 
\i (00:27:20) xname_flush 
\i (00:27:21) pick grid 2140.71 14665.25
\t (00:27:21) last pick:  2140.00  14670.00
\t (00:27:21) last pick:  2140.00  14670.00
\i (00:27:22) prepopup 2136.23 14666.37
\i (00:27:22) done 
\i (00:27:23) generaledit 
\i (00:27:24) xhilite 
\i (00:27:25) xrefdes R271 
\i (00:27:25) xrefdes R271 
\i (00:27:25) xname_flush 
\i (00:27:25) trapsize 159
\t (00:27:25) Symbol "R271" highlighted.
\i (00:27:25) done 
\i (00:27:25) generaledit 
\i (00:27:26) prepopup 17897.09 5614.12
\i (00:27:27) prepopup 17905.33 5654.70
\i (00:27:29) pick grid 17903.11 5637.58
\t (00:27:29) last pick:  17900.00  5640.00
\i (00:27:29) prepopup 17903.11 5637.58
\i (00:27:31) pick grid 17883.77 5656.60
\t (00:27:31) last pick:  17880.00  5660.00
\i (00:27:35) setwindow form.find
\i (00:27:35) FORM find symbols YES 
\i (00:27:36) setwindow pcb
\i (00:27:36) pick grid 17880.28 5617.29
\t (00:27:36) last pick:  17880.00  5620.00
\i (00:27:37) pick grid 17890.11 5622.04
\t (00:27:37) last pick:  17890.00  5620.00
\i (00:27:37) prepopup 17890.11 5622.04
\i (00:27:38) pick grid 17902.16 5653.11
\t (00:27:38) last pick:  17900.00  5650.00
\i (00:27:39) pick grid 17912.94 5776.44
\t (00:27:39) last pick:  17910.00  5780.00
\i (00:27:40) pick grid 17911.67 5718.10
\t (00:27:40) last pick:  17910.00  5720.00
\i (00:27:40) prepopup 17911.67 5718.10
\i (00:27:41) pop dyn_option_select @:@Move 
\i (00:27:41) move 
\t (00:27:41) last pick:  17910.00  5720.00
\t (00:27:41) last pick:  17908.21  5672.13
\t (00:27:41) Moving R271 / RSMD0805-50,1%,0805 / RES805.
\t (00:27:41) Pick new location for the element(s).
\i (00:27:41) zoom out 1 
\i (00:27:41) setwindow pcb
\i (00:27:41) zoom out 17917.38 5696.55
\i (00:27:41) trapsize 317
\i (00:27:41) zoom out 1 
\i (00:27:41) setwindow pcb
\i (00:27:41) zoom out 17917.38 5696.55
\i (00:27:41) trapsize 634
\i (00:27:42) zoom out 1 
\i (00:27:42) setwindow pcb
\i (00:27:42) zoom out 17874.26 5674.98
\i (00:27:42) trapsize 1268
\i (00:27:42) roam x -96 
\i (00:27:42) roam x -96
\i (00:27:43) roam x -96 
\i (00:27:43) roam x -96
\i (00:27:43) roam x -96 
\i (00:27:43) roam x -96
\i (00:27:43) roam x -96 
\i (00:27:43) roam x -96
\i (00:27:43) zoom out 1 
\i (00:27:43) setwindow pcb
\i (00:27:43) zoom out 16662.88 5776.44
\i (00:27:43) trapsize 2536
\i (00:27:44) roam x -96 
\i (00:27:44) roam x -96
\i (00:27:44) roam x -96 
\i (00:27:44) roam x -96
\i (00:27:44) roam x -96 
\i (00:27:44) roam x -96
\i (00:27:45) roam x -96 
\i (00:27:45) roam x -96
\i (00:27:45) roam x -96 
\i (00:27:45) roam x -96
\i (00:27:45) zoom out 1 
\i (00:27:45) setwindow pcb
\i (00:27:45) zoom out 13829.80 6106.17
\t (00:27:45) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:27:45) trapsize 5073
\i (00:27:46) roam x -96 
\i (00:27:46) roam x -96
\i (00:27:46) roam y -96 
\i (00:27:46) roam y -96
\i (00:27:46) roam x -96 
\i (00:27:46) roam x -96
\i (00:27:47) roam y -96 
\i (00:27:47) roam y -96
\i (00:27:47) roam y -96 
\i (00:27:47) roam y -96
\i (00:27:47) roam x -96 
\i (00:27:47) roam x -96
\i (00:27:48) roam x -96 
\i (00:27:48) roam x -96
\i (00:27:48) roam y -96 
\i (00:27:48) roam y -96
\i (00:27:48) roam x -96 
\i (00:27:48) roam x -96
\i (00:27:49) roam y -96 
\i (00:27:49) roam y -96
\i (00:27:49) roam x -96 
\i (00:27:49) roam x -96
\i (00:27:49) roam x -96 
\i (00:27:49) roam x -96
\i (00:27:50) roam x -96 
\i (00:27:50) roam x -96
\i (00:27:50) roam y -96 
\i (00:27:50) roam y -96
\i (00:27:50) roam x -96 
\i (00:27:50) roam x -96
\i (00:27:51) roam y -96 
\i (00:27:51) roam y -96
\i (00:27:51) roam x -96 
\i (00:27:51) roam x -96
\i (00:27:51) roam y -96 
\i (00:27:51) roam y -96
\i (00:27:52) roam x -96 
\i (00:27:52) roam x -96
\i (00:27:52) roam y -96 
\i (00:27:52) roam y -96
\i (00:27:53) zoom in 1 
\i (00:27:53) setwindow pcb
\i (00:27:53) zoom in 2243.89 14751.28
\t (00:27:53) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:27:53) trapsize 2536
\i (00:27:54) zoom in 1 
\i (00:27:54) setwindow pcb
\i (00:27:54) zoom in 2396.07 14599.10
\i (00:27:54) trapsize 1268
\i (00:27:55) zoom in 1 
\i (00:27:55) setwindow pcb
\i (00:27:55) zoom in 2472.16 14545.84
\i (00:27:55) trapsize 634
\i (00:27:56) prepopup 2446.80 14490.04
\i (00:27:58) pop mirror 
\i (00:27:59) prepopup 2497.53 14486.24
\i (00:28:01) rotate 
\t (00:28:01) Spin the element(s).
\i (00:28:04) iangle -270.000
\t (00:28:04) last angle:  90.000 Degrees
\i (00:28:12) pick grid 2440.46 14498.92
\t (00:28:12) last pick:  2440.00  14500.00
\i (00:28:12) generaledit 
\i (00:28:18) slide 
\t (00:28:18) Selected item not valid for current operation, ignored: Symbol "R271"
\t (00:28:18) No valid items selected for the current operation, exiting.
\i (00:28:18) generaledit 
\i (00:28:20) pick grid 2952.79 14244.02
\t (00:28:20) last pick:  2950.00  14240.00
\i (00:28:22) slide 
\t (00:28:22) Waiting for the destination pick.
\i (00:28:26) pick grid 2946.45 14235.14
\t (00:28:26) last pick:  2950.00  14240.00
\t (00:28:26) No DRC errors detected.
\i (00:28:26) generaledit 
\i (00:28:30) pick grid 2623.07 14465.95
\t (00:28:30) last pick:  2620.00  14470.00
\i (00:28:32) pick grid 2803.15 14468.49
\t (00:28:32) last pick:  2800.00  14470.00
\i (00:28:34) pick grid 2866.56 14611.79
\t (00:28:34) last pick:  2870.00  14610.00
\i (00:28:36) pick grid 2819.64 14471.02
\t (00:28:36) last pick:  2820.00  14470.00
\i (00:28:38) slide 
\t (00:28:38) Selected item not valid for current operation, ignored: Net "Unnamed_1_10E116_I87_Y"
\t (00:28:38) No valid items selected for the current operation, exiting.
\i (00:28:38) generaledit 
\i (00:28:39) pick grid 2819.64 14604.18
\t (00:28:39) last pick:  2820.00  14600.00
\i (00:28:40) slide 
\t (00:28:40) Pick element to slide.
\i (00:28:42) pick grid 2732.13 14469.75
\t (00:28:42) last pick:  2730.00  14470.00
\t (00:28:42) last pick:  2732.13  14470.00
\t (00:28:42) Waiting for the destination pick.
\i (00:28:45) pick grid 2709.31 14435.51
\t (00:28:45) last pick:  2710.00  14440.00
\t (00:28:45) No DRC errors detected.
\t (00:28:45) Pick another element to slide.
\i (00:28:48) prepopup 2702.97 14667.59
\i (00:28:49) done 
\i (00:28:49) generaledit 
\i (00:28:50) pick grid 2971.82 14383.52
\t (00:28:50) last pick:  2970.00  14380.00
\i (00:28:50) prepopup 2971.82 14383.52
\i (00:28:51) pop dyn_option_select @:@Move 
\i (00:28:51) move 
\t (00:28:51) last pick:  2970.00  14380.00
\t (00:28:51) last pick:  2950.00  14360.00
\t (00:28:51) Moving R280 / RSMD0805-50,1%,0805 / RES805.
\t (00:28:51) Pick new location for the element(s).
\i (00:28:56) ipick 0 -30 
\t (00:28:56) last pick:  2950.00  14330.00
\i (00:28:56) generaledit 
\i (00:28:58) zoom in 1 
\i (00:28:58) setwindow pcb
\i (00:28:58) zoom in 3002.25 14269.38
\i (00:28:58) trapsize 317
\i (00:29:00) delete 
\t (00:29:00) Selected item not valid for current operation, ignored: Symbol "R280"
\t (00:29:00) No valid items selected for the current operation, exiting.
\i (00:29:00) generaledit 
\i (00:29:06) setwindow form.find
\i (00:29:06) FORM find symbols NO 
\i (00:29:08) setwindow pcb
\i (00:29:08) prepopup 2834.86 14533.79
\i (00:29:09) pick grid 2829.79 14536.33
\t (00:29:09) last pick:  2830.00  14540.00
\i (00:29:10) delete 
\i (00:29:14) delete 
\i (00:29:14) delete 
\i (00:29:15) pick grid 2815.20 14510.97
\t (00:29:15) last pick:  2820.00  14510.00
\i (00:29:16) delete 
\i (00:29:21) pick grid 2952.80 14256.70
\t (00:29:21) last pick:  2950.00  14260.00
\t (00:29:21) Connect Line "Vtt, Etch/Bottom"
\i (00:29:21) prepopup 2952.80 14256.70
\i (00:29:22) done 
\i (00:29:22) generaledit 
\i (00:29:23) zoom out 1 
\i (00:29:23) setwindow pcb
\i (00:29:23) zoom out 2965.48 14270.02
\i (00:29:23) trapsize 634
\i (00:29:23) zoom in 1 
\i (00:29:23) setwindow pcb
\i (00:29:23) zoom in 2965.48 14270.01
\i (00:29:23) trapsize 317
\i (00:29:24) zoom in 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom in 2965.48 14270.02
\i (00:29:24) trapsize 159
\i (00:29:29) add connect 
\t (00:29:29) Pick first element.
\i (00:29:32) pick grid 2949.31 14398.74
\t (00:29:32) last pick:  2950.00  14400.00
\t (00:29:32) Target Symbol Pin is defined on BOTTOM.
\t (00:29:32) last pick:  2950.00  14400.00
\i (00:29:33) mouse_pos 2946.78 14385.42
\i (00:29:34) pick grid 2948.04 14371.47
\t (00:29:34) last pick:  2950.00  14370.00
\t (00:29:34) No DRC errors detected.
\t (00:29:34) Pick first element.
\i (00:29:35) pick grid 2948.68 14322.33
\t (00:29:35) last pick:  2950.00  14320.00
\t (00:29:35) Pick first element.
\t (00:29:35) last pick:  2950.00  14320.63
\t (00:29:35) Target Via is defined from TOP to BOTTOM.
\t (00:29:35) last pick:  2950.00  14320.63
\i (00:29:36) mouse_pos 2948.04 14310.60
\i (00:29:37) pick grid 2949.31 14292.85
\t (00:29:37) last pick:  2950.00  14290.00
\t (00:29:37) No DRC errors detected.
\t (00:29:37) Pick first element.
\i (00:29:38) add connect 
\t (00:29:39) Pick first element.
\i (00:29:40) pick grid 2950.26 14290.63
\t (00:29:40) last pick:  2950.00  14290.00
\t (00:29:40) last pick:  2950.00  14290.63
\t (00:29:40) Target Via is defined from TOP to BOTTOM.
\t (00:29:40) last pick:  2950.00  14290.63
\i (00:29:40) mouse_pos 2951.53 14261.14
\i (00:29:41) pick grid 2950.58 14245.29
\t (00:29:41) last pick:  2950.00  14250.00
\t (00:29:41) No DRC errors detected.
\t (00:29:41) Pick first element.
\i (00:29:42) zoom out 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom out 2860.54 14258.29
\i (00:29:42) trapsize 317
\i (00:29:44) zoom in 1 
\i (00:29:44) setwindow pcb
\i (00:29:44) zoom in 2885.91 14317.26
\i (00:29:44) trapsize 159
\i (00:29:45) slide 
\t (00:29:46) Pick element to slide.
\i (00:29:47) pick grid 2947.10 14445.35
\t (00:29:47) last pick:  2950.00  14450.00
\t (00:29:47) Waiting for the destination pick.
\i (00:29:49) pick grid 2946.15 14424.74
\t (00:29:49) last pick:  2950.00  14420.00
\t (00:29:49) No DRC errors detected.
\t (00:29:49) Pick another element to slide.
\i (00:29:52) pick grid 2950.27 14470.08
\t (00:29:52) last pick:  2950.00  14470.00
\t (00:29:52) Waiting for the destination pick.
\i (00:29:54) pick grid 2945.52 14439.96
\t (00:29:54) last pick:  2950.00  14440.00
\t (00:29:54) No DRC errors detected.
\t (00:29:54) Pick another element to slide.
\i (00:29:55) pick grid 2962.95 14468.81
\t (00:29:55) last pick:  2960.00  14470.00
\t (00:29:55) last pick:  2962.95  14469.50
\t (00:29:55) Waiting for the destination pick.
\i (00:29:58) pick grid 2962.64 14444.71
\t (00:29:58) last pick:  2960.00  14440.00
\t (00:29:58) No DRC errors detected.
\t (00:29:58) Pick another element to slide.
\i (00:29:59) pick grid 2949.00 14469.44
\t (00:29:59) last pick:  2950.00  14470.00
\t (00:29:59) last pick:  2950.00  14469.50
\t (00:29:59) Waiting for the destination pick.
\i (00:30:01) pick grid 2949.96 14444.40
\t (00:30:01) last pick:  2950.00  14440.00
\t (00:30:01) No DRC errors detected.
\t (00:30:01) Pick another element to slide.
\i (00:30:02) zoom out 1 
\i (00:30:02) setwindow pcb
\i (00:30:02) zoom out 2895.11 14425.06
\i (00:30:02) trapsize 317
\i (00:30:03) roam x -96 
\i (00:30:03) roam x -96
\i (00:30:05) zoom out 1 
\i (00:30:05) setwindow pcb
\i (00:30:05) zoom out 2831.00 14425.06
\i (00:30:05) trapsize 634
\i (00:30:07) prepopup 2832.27 14416.19
\i (00:30:08) done 
\i (00:30:08) generaledit 
\i (00:30:09) zoom out 1 
\i (00:30:09) setwindow pcb
\i (00:30:09) zoom out 2858.90 14399.70
\i (00:30:09) trapsize 1268
\i (00:30:12) roam x -96 
\i (00:30:12) roam x -96
\i (00:30:12) roam x -96 
\i (00:30:12) roam x -96
\i (00:30:13) roam x -96 
\i (00:30:13) roam x -96
\i (00:30:14) roam x -96 
\i (00:30:14) roam x -96
\i (00:30:16) zoom in 1 
\i (00:30:16) setwindow pcb
\i (00:30:16) zoom in 2571.07 14374.34
\i (00:30:16) trapsize 634
\i (00:30:17) roam y -96 
\i (00:30:17) roam y -96
\i (00:30:23) roam y -96 
\i (00:30:23) roam y -96
\i (00:30:23) roam x 96 
\i (00:30:23) roam x 96
\i (00:30:26) xhilite 
\i (00:30:26) xrefdes U107 
\i (00:30:26) xrefdes U107 
\i (00:30:26) xname_flush 
\i (00:30:26) trapsize 685
\t (00:30:26) Symbol "U107" highlighted.
\i (00:30:27) done 
\i (00:30:27) generaledit 
\i (00:30:31) pick grid 3769.30 16684.43
\t (00:30:31) last pick:  3770.00  16680.00
\i (00:30:31) zoom out 1 
\i (00:30:31) setwindow pcb
\i (00:30:31) zoom out 3769.30 16684.43
\i (00:30:31) trapsize 1369
\i (00:30:36) pick grid 3848.71 15616.45
\t (00:30:36) last pick:  3850.00  15620.00
\i (00:30:38) roam y 96 
\i (00:30:38) roam y 96
\i (00:30:38) roam y 96 
\i (00:30:38) roam y 96
\i (00:30:38) roam y 96 
\i (00:30:38) roam y 96
\i (00:30:38) roam y 96 
\i (00:30:38) roam y 96
\i (00:30:40) roam y 96 
\i (00:30:40) roam y 96
\i (00:30:40) roam x -96 
\i (00:30:40) roam x -96
\i (00:30:42) zoom in 1 
\i (00:30:42) setwindow pcb
\i (00:30:42) zoom in 2498.51 13903.98
\i (00:30:42) trapsize 685
\i (00:30:44) roam x -96 
\i (00:30:44) roam x -96
\i (00:30:45) roam x -96 
\i (00:30:45) roam x -96
\i (00:30:45) roam x -96 
\i (00:30:45) roam x -96
\i (00:30:45) roam x -96 
\i (00:30:45) roam x -96
\i (00:30:46) roam x -96 
\i (00:30:46) roam x -96
\i (00:30:48) roam x 96 
\i (00:30:48) roam x 96
\i (00:30:48) roam x 96 
\i (00:30:48) roam x 96
\i (00:30:49) roam x 96 
\i (00:30:49) roam x 96
\i (00:30:49) roam x 96 
\i (00:30:49) roam x 96
\i (00:30:49) roam x 96 
\i (00:30:49) roam x 96
\i (00:30:50) roam x 96 
\i (00:30:50) roam x 96
\i (00:35:12) exit 
\e (00:35:12) Do you want to save the changes you made to tubii_v4.brd?
\i (00:35:14) fillin yes 
\t (00:35:16)     Journal end - Fri Nov 21 11:39:13 2014
