\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Nov 12 18:42:30 2014
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1760 CPUs=1
\t (00:00:01) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\i (00:00:05) trapsize 530
\i (00:00:05) trapsize 512
\i (00:00:05) trapsize 533
\i (00:00:05) trapsize 415
\i (00:00:05) trapsize 888
\i (00:00:06) generaledit 
\i (00:00:29) roam x -96 
\i (00:00:29) roam x -96
\i (00:00:29) roam x -96 
\i (00:00:29) roam x -96
\i (00:00:33) xhilite 
\i (00:00:33) xrefdes Tp255 
\i (00:00:33) xrefdes Tp254 
\i (00:00:33) xrefdes Tp253 
\i (00:00:33) xrefdes Tp252 
\i (00:00:33) xrefdes Tp251 
\i (00:00:33) xrefdes Tp250 
\i (00:00:33) xrefdes Tp249 
\i (00:00:33) xrefdes Tp248 
\i (00:00:33) xrefdes Tp247 
\i (00:00:33) xrefdes Tp246 
\i (00:00:33) xrefdes Tp245 
\i (00:00:33) xrefdes Tp244 
\i (00:00:33) xrefdes Tp243 
\i (00:00:33) xrefdes Tp242 
\i (00:00:33) xrefdes Tp241 
\i (00:00:33) xrefdes Tp240 
\i (00:00:33) xrefdes Tp177 
\i (00:00:33) xrefdes Tp176 
\i (00:00:33) xrefdes Tp175 
\i (00:00:33) xrefdes Tp174 
\i (00:00:33) xrefdes Tp173 
\i (00:00:33) xrefdes Tp172 
\i (00:00:33) xrefdes Tp171 
\i (00:00:33) xrefdes Tp170 
\i (00:00:33) xrefdes Tp169 
\i (00:00:33) xrefdes Tp166 
\i (00:00:33) xrefdes Tp165 
\i (00:00:33) xrefdes R295 
\i (00:00:33) xrefdes R294 
\i (00:00:33) xrefdes R293 
\i (00:00:33) xrefdes R292 
\i (00:00:33) xrefdes R291 
\i (00:00:33) xrefdes R290 
\i (00:00:33) xrefdes R288 
\i (00:00:33) xrefdes R287 
\i (00:00:33) xrefdes R285 
\i (00:00:33) xrefdes R283 
\i (00:00:33) xrefdes R282 
\i (00:00:33) xrefdes R281 
\i (00:00:33) xrefdes R280 
\i (00:00:33) xrefdes R278 
\i (00:00:33) xrefdes R276 
\i (00:00:33) xrefdes R275 
\i (00:00:33) xrefdes R274 
\i (00:00:33) xrefdes R273 
\i (00:00:33) xrefdes R272 
\i (00:00:33) xrefdes R271 
\i (00:00:33) xrefdes R270 
\i (00:00:33) xrefdes R269 
\i (00:00:33) xrefdes R268 
\i (00:00:33) xrefdes R267 
\i (00:00:33) xrefdes R264 
\i (00:00:33) xrefdes R263 
\i (00:00:33) xrefdes R262 
\i (00:00:33) xrefdes R261 
\i (00:00:33) xrefdes R260 
\i (00:00:33) xrefdes R258 
\i (00:00:33) xrefdes R256 
\i (00:00:33) xrefdes R255 
\i (00:00:33) xrefdes R246 
\i (00:00:33) xrefdes R152 
\i (00:00:33) xrefdes R151 
\i (00:00:33) xrefdes R150 
\i (00:00:33) xrefdes R149 
\i (00:00:33) xrefdes R148 
\i (00:00:33) xrefdes R147 
\i (00:00:33) xrefdes R146 
\i (00:00:33) xrefdes R25 
\i (00:00:33) xrefdes R20 
\i (00:00:33) xrefdes R277 
\i (00:00:33) xrefdes R289 
\i (00:00:33) xrefdes R286 
\i (00:00:33) xrefdes R284 
\i (00:00:33) xrefdes R279 
\i (00:00:33) xrefdes U97 
\i (00:00:33) xrefdes U96 
\i (00:00:33) xrefdes U92 
\i (00:00:33) xrefdes U100 
\i (00:00:33) xrefdes U111 
\i (00:00:33) xrefdes C71 
\i (00:00:33) xrefdes C70 
\i (00:00:33) xrefdes C69 
\i (00:00:33) xrefdes C47 
\i (00:00:33) xrefdes C45 
\i (00:00:33) xrefdes U109 
\i (00:00:33) xrefdes U93 
\i (00:00:33) xrefdes U52 
\i (00:00:33) xrefdes U79 
\i (00:00:33) xrefdes U94 
\i (00:00:33) xrefdes U43 
\i (00:00:33) xrefdes U105 
\i (00:00:33) xrefdes U113 
\i (00:00:33) xrefdes U110 
\i (00:00:33) xrefdes U107 
\i (00:00:33) xrefdes U101 
\i (00:00:33) xrefdes U84 
\i (00:00:33) xrefdes U98 
\i (00:00:33) xrefdes U108 
\i (00:00:33) xrefdes D6 
\i (00:00:33) xrefdes U114 
\i (00:00:33) xrefdes U112 
\i (00:00:33) xrefdes U103 
\i (00:00:33) xrefdes U209 
\i (00:00:33) xrefdes U208 
\i (00:00:33) xrefdes U207 
\i (00:00:33) xrefdes U206 
\i (00:00:33) xname_flush 
\t (00:00:33) 106 Component(s) highlighted.
\i (00:00:36) done 
\i (00:00:36) xhilite 
\i (00:00:36) xrefdes Tp255 
\i (00:00:36) xrefdes Tp254 
\i (00:00:36) xrefdes Tp253 
\i (00:00:36) xrefdes Tp252 
\i (00:00:36) xrefdes Tp251 
\i (00:00:36) xrefdes Tp250 
\i (00:00:36) xrefdes Tp249 
\i (00:00:36) xrefdes Tp248 
\i (00:00:36) xrefdes Tp247 
\i (00:00:36) xrefdes Tp246 
\i (00:00:36) xrefdes Tp245 
\i (00:00:36) xrefdes Tp244 
\i (00:00:36) xrefdes Tp243 
\i (00:00:36) xrefdes Tp242 
\i (00:00:36) xrefdes Tp241 
\i (00:00:36) xrefdes Tp240 
\i (00:00:36) xrefdes Tp177 
\i (00:00:36) xrefdes Tp176 
\i (00:00:36) xrefdes Tp175 
\i (00:00:36) xrefdes Tp174 
\i (00:00:36) xrefdes Tp173 
\i (00:00:36) xrefdes Tp172 
\i (00:00:36) xrefdes Tp171 
\i (00:00:36) xrefdes Tp170 
\i (00:00:36) xrefdes Tp169 
\i (00:00:36) xrefdes Tp166 
\i (00:00:36) xrefdes Tp165 
\i (00:00:36) xrefdes R295 
\i (00:00:36) xrefdes R294 
\i (00:00:36) xrefdes R293 
\i (00:00:36) xrefdes R292 
\i (00:00:36) xrefdes R291 
\i (00:00:36) xrefdes R290 
\i (00:00:36) xrefdes R288 
\i (00:00:36) xrefdes R287 
\i (00:00:36) xrefdes R285 
\i (00:00:36) xrefdes R283 
\i (00:00:36) xrefdes R282 
\i (00:00:36) xrefdes R281 
\i (00:00:36) xrefdes R280 
\i (00:00:36) xrefdes R278 
\i (00:00:36) xrefdes R276 
\i (00:00:36) xrefdes R275 
\i (00:00:36) xrefdes R274 
\i (00:00:36) xrefdes R273 
\i (00:00:36) xrefdes R272 
\i (00:00:36) xrefdes R271 
\i (00:00:36) xrefdes R270 
\i (00:00:36) xrefdes R269 
\i (00:00:36) xrefdes R268 
\i (00:00:36) xrefdes R267 
\i (00:00:36) xrefdes R264 
\i (00:00:36) xrefdes R263 
\i (00:00:36) xrefdes R262 
\i (00:00:36) xrefdes R261 
\i (00:00:36) xrefdes R260 
\i (00:00:36) xrefdes R258 
\i (00:00:36) xrefdes R256 
\i (00:00:36) xrefdes R255 
\i (00:00:36) xrefdes R246 
\i (00:00:36) xrefdes R152 
\i (00:00:36) xrefdes R151 
\i (00:00:36) xrefdes R150 
\i (00:00:36) xrefdes R149 
\i (00:00:36) xrefdes R148 
\i (00:00:36) xrefdes R147 
\i (00:00:36) xrefdes R146 
\i (00:00:36) xrefdes R25 
\i (00:00:36) xrefdes R20 
\i (00:00:36) xrefdes R277 
\i (00:00:36) xrefdes R289 
\i (00:00:36) xrefdes R286 
\i (00:00:36) xrefdes R284 
\i (00:00:36) xrefdes R279 
\i (00:00:36) xrefdes U97 
\i (00:00:36) xrefdes U96 
\i (00:00:36) xrefdes U92 
\i (00:00:36) xrefdes U100 
\i (00:00:36) xrefdes U111 
\i (00:00:36) xrefdes C71 
\i (00:00:36) xrefdes C70 
\i (00:00:36) xrefdes C69 
\i (00:00:36) xrefdes C47 
\i (00:00:36) xrefdes C45 
\i (00:00:36) xrefdes U109 
\i (00:00:36) xrefdes U93 
\i (00:00:36) xrefdes U52 
\i (00:00:36) xrefdes U79 
\i (00:00:36) xrefdes U94 
\i (00:00:36) xrefdes U43 
\i (00:00:36) xrefdes U105 
\i (00:00:36) xrefdes U113 
\i (00:00:36) xrefdes U110 
\i (00:00:36) xrefdes U107 
\i (00:00:36) xrefdes U101 
\i (00:00:36) xrefdes U84 
\i (00:00:36) xrefdes U98 
\i (00:00:36) xrefdes U108 
\i (00:00:36) xrefdes D6 
\i (00:00:36) xrefdes U114 
\i (00:00:36) xrefdes U112 
\i (00:00:36) xrefdes U103 
\i (00:00:36) xrefdes U209 
\i (00:00:36) xrefdes U208 
\i (00:00:36) xrefdes U207 
\i (00:00:36) xrefdes U206 
\i (00:00:36) xname_flush 
\t (00:00:36) 106 Component(s) highlighted.
\i (00:00:38) done 
\i (00:00:38) generaledit 
\t (00:00:41) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:41) trapsize 1386
\i (00:00:42) roam y 96 
\i (00:00:42) roam y 96
\i (00:00:43) xhilite 
\i (00:00:43) xrefdes Tp255 
\i (00:00:43) xrefdes Tp254 
\i (00:00:43) xrefdes Tp253 
\i (00:00:43) xrefdes Tp252 
\i (00:00:43) xrefdes Tp251 
\i (00:00:43) xrefdes Tp250 
\i (00:00:43) xrefdes Tp249 
\i (00:00:43) xrefdes Tp248 
\i (00:00:43) xrefdes Tp247 
\i (00:00:43) xrefdes Tp246 
\i (00:00:43) xrefdes Tp245 
\i (00:00:43) xrefdes Tp244 
\i (00:00:43) xrefdes Tp243 
\i (00:00:43) xrefdes Tp242 
\i (00:00:43) xrefdes Tp241 
\i (00:00:43) xrefdes Tp240 
\i (00:00:43) xrefdes Tp177 
\i (00:00:43) xrefdes Tp176 
\i (00:00:43) xrefdes Tp175 
\i (00:00:43) xrefdes Tp174 
\i (00:00:43) xrefdes Tp173 
\i (00:00:43) xrefdes Tp172 
\i (00:00:43) xrefdes Tp171 
\i (00:00:43) xrefdes Tp170 
\i (00:00:43) xrefdes Tp169 
\i (00:00:43) xrefdes Tp166 
\i (00:00:43) xrefdes Tp165 
\i (00:00:43) xrefdes R295 
\i (00:00:43) xrefdes R294 
\i (00:00:43) xrefdes R293 
\i (00:00:43) xrefdes R292 
\i (00:00:43) xrefdes R291 
\i (00:00:43) xrefdes R290 
\i (00:00:43) xrefdes R288 
\i (00:00:43) xrefdes R287 
\i (00:00:43) xrefdes R285 
\i (00:00:43) xrefdes R283 
\i (00:00:43) xrefdes R282 
\i (00:00:43) xrefdes R281 
\i (00:00:43) xrefdes R280 
\i (00:00:43) xrefdes R278 
\i (00:00:43) xrefdes R276 
\i (00:00:43) xrefdes R275 
\i (00:00:43) xrefdes R274 
\i (00:00:43) xrefdes R273 
\i (00:00:43) xrefdes R272 
\i (00:00:43) xrefdes R271 
\i (00:00:43) xrefdes R270 
\i (00:00:43) xrefdes R269 
\i (00:00:43) xrefdes R268 
\i (00:00:43) xrefdes R267 
\i (00:00:43) xrefdes R264 
\i (00:00:43) xrefdes R263 
\i (00:00:43) xrefdes R262 
\i (00:00:43) xrefdes R261 
\i (00:00:43) xrefdes R260 
\i (00:00:43) xrefdes R258 
\i (00:00:43) xrefdes R256 
\i (00:00:43) xrefdes R255 
\i (00:00:43) xrefdes R246 
\i (00:00:43) xrefdes R152 
\i (00:00:43) xrefdes R151 
\i (00:00:43) xrefdes R150 
\i (00:00:43) xrefdes R149 
\i (00:00:43) xrefdes R148 
\i (00:00:43) xrefdes R147 
\i (00:00:43) xrefdes R146 
\i (00:00:43) xrefdes R25 
\i (00:00:43) xrefdes R20 
\i (00:00:43) xrefdes R277 
\i (00:00:43) xrefdes R289 
\i (00:00:43) xrefdes R286 
\i (00:00:43) xrefdes R284 
\i (00:00:43) xrefdes R279 
\i (00:00:43) xrefdes U97 
\i (00:00:43) xrefdes U96 
\i (00:00:43) xrefdes U92 
\i (00:00:43) xrefdes U100 
\i (00:00:43) xrefdes U111 
\i (00:00:43) xrefdes C71 
\i (00:00:43) xrefdes C70 
\i (00:00:43) xrefdes C69 
\i (00:00:43) xrefdes C47 
\i (00:00:43) xrefdes C45 
\i (00:00:43) xrefdes U109 
\i (00:00:43) xrefdes U93 
\i (00:00:43) xrefdes U52 
\i (00:00:43) xrefdes U79 
\i (00:00:43) xrefdes U94 
\i (00:00:43) xrefdes U43 
\i (00:00:43) xrefdes U105 
\i (00:00:43) xrefdes U113 
\i (00:00:43) xrefdes U110 
\i (00:00:43) xrefdes U107 
\i (00:00:43) xrefdes U101 
\i (00:00:43) xrefdes U84 
\i (00:00:43) xrefdes U98 
\i (00:00:43) xrefdes U108 
\i (00:00:43) xrefdes D6 
\i (00:00:43) xrefdes U114 
\i (00:00:43) xrefdes U112 
\i (00:00:43) xrefdes U103 
\i (00:00:43) xrefdes U209 
\i (00:00:43) xrefdes U208 
\i (00:00:43) xrefdes U207 
\i (00:00:43) xrefdes U206 
\i (00:00:43) xname_flush 
\t (00:00:43) 106 Component(s) highlighted.
\i (00:00:44) done 
\i (00:00:44) generaledit 
\i (00:00:50) xhilite 
\i (00:00:51) xrefdes R20 
\i (00:00:51) xrefdes R20 
\i (00:00:51) xname_flush 
\i (00:00:51) trapsize 162
\t (00:00:51) Symbol "R20" highlighted.
\i (00:00:51) done 
\i (00:00:51) generaledit 
\i (00:00:54) pick grid 11400.95 14617.93
\t (00:00:54) last pick:  11400.00  14620.00
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 11400.95 14617.93
\i (00:00:54) trapsize 324
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 11400.30 14617.93
\i (00:00:55) trapsize 648
\i (00:00:55) roam y -96 
\i (00:00:55) roam y -96
\i (00:00:56) roam y -96 
\i (00:00:56) roam y -96
\i (00:00:56) roam x 96 
\i (00:00:56) roam x 96
\i (00:00:58) prepopup 11328.64 14668.63
\i (00:00:59) pop dyn_option_select @:@Move 
\i (00:00:59) move 
\t (00:01:00) last pick:  11330.00  14670.00
\t (00:01:00) last pick:  11320.00  14610.00
\t (00:01:00) Moving R20 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Pick new location for the element(s).
\i (00:01:08) pick grid 11645.96 15181.52
\t (00:01:08) last pick:  11650.00  15180.00
\i (00:01:08) generaledit 
\i (00:01:09) roam y -96 
\i (00:01:09) roam y -96
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 11647.25 15336.95
\i (00:01:10) trapsize 324
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 11657.61 15260.54
\i (00:01:11) trapsize 162
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 11656.31 15247.26
\i (00:01:12) trapsize 81
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 11656.31 15246.94
\i (00:01:12) trapsize 162
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 11546.22 15136.53
\i (00:02:27) trapsize 81
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 11554.64 15135.08
\i (00:02:28) trapsize 162
\i (00:02:55) pick grid 11645.31 15077.77
\t (00:02:55) last pick:  11650.00  15080.00
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 11655.02 15164.54
\i (00:02:55) trapsize 81
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 11655.02 15164.54
\i (00:02:56) trapsize 162
\i (00:02:58) xhilite 
\i (00:02:59) xrefdes Tp255 
\i (00:02:59) xrefdes Tp254 
\i (00:02:59) xrefdes Tp253 
\i (00:02:59) xrefdes Tp252 
\i (00:02:59) xrefdes Tp251 
\i (00:02:59) xrefdes Tp250 
\i (00:02:59) xrefdes Tp249 
\i (00:02:59) xrefdes Tp248 
\i (00:02:59) xrefdes Tp247 
\i (00:02:59) xrefdes Tp246 
\i (00:02:59) xrefdes Tp245 
\i (00:02:59) xrefdes Tp244 
\i (00:02:59) xrefdes Tp243 
\i (00:02:59) xrefdes Tp242 
\i (00:02:59) xrefdes Tp241 
\i (00:02:59) xrefdes Tp240 
\i (00:02:59) xrefdes Tp177 
\i (00:02:59) xrefdes Tp176 
\i (00:02:59) xrefdes Tp175 
\i (00:02:59) xrefdes Tp174 
\i (00:02:59) xrefdes Tp173 
\i (00:02:59) xrefdes Tp172 
\i (00:02:59) xrefdes Tp171 
\i (00:02:59) xrefdes Tp170 
\i (00:02:59) xrefdes Tp169 
\i (00:02:59) xrefdes Tp166 
\i (00:02:59) xrefdes Tp165 
\i (00:02:59) xrefdes R295 
\i (00:02:59) xrefdes R294 
\i (00:02:59) xrefdes R293 
\i (00:02:59) xrefdes R292 
\i (00:02:59) xrefdes R291 
\i (00:02:59) xrefdes R290 
\i (00:02:59) xrefdes R288 
\i (00:02:59) xrefdes R287 
\i (00:02:59) xrefdes R285 
\i (00:02:59) xrefdes R283 
\i (00:02:59) xrefdes R282 
\i (00:02:59) xrefdes R281 
\i (00:02:59) xrefdes R280 
\i (00:02:59) xrefdes R278 
\i (00:02:59) xrefdes R276 
\i (00:02:59) xrefdes R275 
\i (00:02:59) xrefdes R274 
\i (00:02:59) xrefdes R273 
\i (00:02:59) xrefdes R272 
\i (00:02:59) xrefdes R271 
\i (00:02:59) xrefdes R270 
\i (00:02:59) xrefdes R269 
\i (00:02:59) xrefdes R268 
\i (00:02:59) xrefdes R267 
\i (00:02:59) xrefdes R264 
\i (00:02:59) xrefdes R263 
\i (00:02:59) xrefdes R262 
\i (00:02:59) xrefdes R261 
\i (00:02:59) xrefdes R260 
\i (00:02:59) xrefdes R258 
\i (00:02:59) xrefdes R256 
\i (00:02:59) xrefdes R255 
\i (00:02:59) xrefdes R246 
\i (00:02:59) xrefdes R152 
\i (00:02:59) xrefdes R151 
\i (00:02:59) xrefdes R150 
\i (00:02:59) xrefdes R149 
\i (00:02:59) xrefdes R148 
\i (00:02:59) xrefdes R147 
\i (00:02:59) xrefdes R146 
\i (00:02:59) xrefdes R25 
\i (00:02:59) xrefdes R20 
\i (00:02:59) xrefdes R277 
\i (00:02:59) xrefdes R289 
\i (00:02:59) xrefdes R286 
\i (00:02:59) xrefdes R284 
\i (00:02:59) xrefdes R279 
\i (00:02:59) xrefdes U97 
\i (00:02:59) xrefdes U96 
\i (00:02:59) xrefdes U92 
\i (00:02:59) xrefdes U100 
\i (00:02:59) xrefdes U111 
\i (00:02:59) xrefdes C71 
\i (00:02:59) xrefdes C70 
\i (00:02:59) xrefdes C69 
\i (00:02:59) xrefdes C47 
\i (00:02:59) xrefdes C45 
\i (00:02:59) xrefdes U109 
\i (00:02:59) xrefdes U93 
\i (00:02:59) xrefdes U52 
\i (00:02:59) xrefdes U79 
\i (00:02:59) xrefdes U94 
\i (00:02:59) xrefdes U43 
\i (00:02:59) xrefdes U105 
\i (00:02:59) xrefdes U113 
\i (00:02:59) xrefdes U110 
\i (00:02:59) xrefdes U107 
\i (00:02:59) xrefdes U101 
\i (00:02:59) xrefdes U84 
\i (00:02:59) xrefdes U98 
\i (00:02:59) xrefdes U108 
\i (00:02:59) xrefdes D6 
\i (00:02:59) xrefdes U114 
\i (00:02:59) xrefdes U112 
\i (00:02:59) xrefdes U103 
\i (00:02:59) xrefdes U209 
\i (00:02:59) xrefdes U208 
\i (00:02:59) xrefdes U207 
\i (00:02:59) xrefdes U206 
\i (00:02:59) xname_flush 
\t (00:02:59) 106 Component(s) highlighted.
\i (00:02:59) done 
\i (00:02:59) generaledit 
\i (00:03:16) xhilite 
\i (00:03:16) xrefdes Tp255 
\i (00:03:16) xrefdes Tp254 
\i (00:03:16) xrefdes Tp253 
\i (00:03:16) xrefdes Tp252 
\i (00:03:16) xrefdes Tp251 
\i (00:03:16) xrefdes Tp250 
\i (00:03:16) xrefdes Tp249 
\i (00:03:16) xrefdes Tp248 
\i (00:03:16) xrefdes Tp247 
\i (00:03:16) xrefdes Tp246 
\i (00:03:16) xrefdes Tp245 
\i (00:03:16) xrefdes Tp244 
\i (00:03:16) xrefdes Tp243 
\i (00:03:16) xrefdes Tp242 
\i (00:03:16) xrefdes Tp241 
\i (00:03:16) xrefdes Tp240 
\i (00:03:16) xrefdes Tp177 
\i (00:03:16) xrefdes Tp176 
\i (00:03:16) xrefdes Tp175 
\i (00:03:16) xrefdes Tp174 
\i (00:03:16) xrefdes Tp173 
\i (00:03:16) xrefdes Tp172 
\i (00:03:16) xrefdes Tp171 
\i (00:03:16) xrefdes Tp170 
\i (00:03:16) xrefdes Tp169 
\i (00:03:16) xrefdes Tp166 
\i (00:03:16) xrefdes Tp165 
\i (00:03:16) xrefdes R295 
\i (00:03:16) xrefdes R294 
\i (00:03:16) xrefdes R293 
\i (00:03:16) xrefdes R292 
\i (00:03:16) xrefdes R291 
\i (00:03:16) xrefdes R290 
\i (00:03:16) xrefdes R288 
\i (00:03:16) xrefdes R287 
\i (00:03:16) xrefdes R285 
\i (00:03:16) xrefdes R283 
\i (00:03:16) xrefdes R282 
\i (00:03:16) xrefdes R281 
\i (00:03:16) xrefdes R280 
\i (00:03:16) xrefdes R278 
\i (00:03:16) xrefdes R276 
\i (00:03:16) xrefdes R275 
\i (00:03:16) xrefdes R274 
\i (00:03:16) xrefdes R273 
\i (00:03:16) xrefdes R272 
\i (00:03:16) xrefdes R271 
\i (00:03:16) xrefdes R270 
\i (00:03:16) xrefdes R269 
\i (00:03:16) xrefdes R268 
\i (00:03:16) xrefdes R267 
\i (00:03:16) xrefdes R264 
\i (00:03:16) xrefdes R263 
\i (00:03:16) xrefdes R262 
\i (00:03:16) xrefdes R261 
\i (00:03:16) xrefdes R260 
\i (00:03:16) xrefdes R258 
\i (00:03:16) xrefdes R256 
\i (00:03:16) xrefdes R255 
\i (00:03:16) xrefdes R246 
\i (00:03:16) xrefdes R152 
\i (00:03:16) xrefdes R151 
\i (00:03:16) xrefdes R150 
\i (00:03:16) xrefdes R149 
\i (00:03:16) xrefdes R148 
\i (00:03:16) xrefdes R147 
\i (00:03:16) xrefdes R146 
\i (00:03:16) xrefdes R25 
\i (00:03:16) xrefdes R20 
\i (00:03:16) xrefdes R277 
\i (00:03:16) xrefdes R289 
\i (00:03:16) xrefdes R286 
\i (00:03:16) xrefdes R284 
\i (00:03:16) xrefdes R279 
\i (00:03:16) xrefdes U97 
\i (00:03:16) xrefdes U96 
\i (00:03:16) xrefdes U92 
\i (00:03:16) xrefdes U100 
\i (00:03:16) xrefdes U111 
\i (00:03:16) xrefdes C71 
\i (00:03:16) xrefdes C70 
\i (00:03:16) xrefdes C69 
\i (00:03:16) xrefdes C47 
\i (00:03:16) xrefdes C45 
\i (00:03:16) xrefdes U109 
\i (00:03:16) xrefdes U93 
\i (00:03:16) xrefdes U52 
\i (00:03:16) xrefdes U79 
\i (00:03:16) xrefdes U94 
\i (00:03:16) xrefdes U43 
\i (00:03:16) xrefdes U105 
\i (00:03:16) xrefdes U113 
\i (00:03:16) xrefdes U110 
\i (00:03:16) xrefdes U107 
\i (00:03:16) xrefdes U101 
\i (00:03:16) xrefdes U84 
\i (00:03:16) xrefdes U98 
\i (00:03:16) xrefdes U108 
\i (00:03:16) xrefdes D6 
\i (00:03:16) xrefdes U114 
\i (00:03:16) xrefdes U112 
\i (00:03:16) xrefdes U103 
\i (00:03:16) xrefdes U209 
\i (00:03:16) xrefdes U208 
\i (00:03:16) xrefdes U207 
\i (00:03:16) xrefdes U206 
\i (00:03:16) xname_flush 
\t (00:03:16) 106 Component(s) highlighted.
\i (00:03:16) done 
\i (00:03:16) xhilite 
\i (00:03:16) xrefdes Tp255 
\i (00:03:16) xrefdes Tp254 
\i (00:03:16) xrefdes Tp253 
\i (00:03:16) xrefdes Tp252 
\i (00:03:16) xrefdes Tp251 
\i (00:03:16) xrefdes Tp250 
\i (00:03:16) xrefdes Tp249 
\i (00:03:16) xrefdes Tp248 
\i (00:03:16) xrefdes Tp247 
\i (00:03:16) xrefdes Tp246 
\i (00:03:16) xrefdes Tp245 
\i (00:03:16) xrefdes Tp244 
\i (00:03:16) xrefdes Tp243 
\i (00:03:16) xrefdes Tp242 
\i (00:03:16) xrefdes Tp241 
\i (00:03:16) xrefdes Tp240 
\i (00:03:16) xrefdes Tp177 
\i (00:03:16) xrefdes Tp176 
\i (00:03:16) xrefdes Tp175 
\i (00:03:16) xrefdes Tp174 
\i (00:03:16) xrefdes Tp173 
\i (00:03:16) xrefdes Tp172 
\i (00:03:16) xrefdes Tp171 
\i (00:03:16) xrefdes Tp170 
\i (00:03:16) xrefdes Tp169 
\i (00:03:16) xrefdes Tp166 
\i (00:03:16) xrefdes Tp165 
\i (00:03:16) xrefdes R295 
\i (00:03:16) xrefdes R294 
\i (00:03:16) xrefdes R293 
\i (00:03:16) xrefdes R292 
\i (00:03:16) xrefdes R291 
\i (00:03:16) xrefdes R290 
\i (00:03:16) xrefdes R288 
\i (00:03:16) xrefdes R287 
\i (00:03:16) xrefdes R285 
\i (00:03:16) xrefdes R283 
\i (00:03:16) xrefdes R282 
\i (00:03:16) xrefdes R281 
\i (00:03:16) xrefdes R280 
\i (00:03:16) xrefdes R278 
\i (00:03:16) xrefdes R276 
\i (00:03:16) xrefdes R275 
\i (00:03:16) xrefdes R274 
\i (00:03:16) xrefdes R273 
\i (00:03:16) xrefdes R272 
\i (00:03:16) xrefdes R271 
\i (00:03:16) xrefdes R270 
\i (00:03:16) xrefdes R269 
\i (00:03:16) xrefdes R268 
\i (00:03:16) xrefdes R267 
\i (00:03:16) xrefdes R264 
\i (00:03:16) xrefdes R263 
\i (00:03:16) xrefdes R262 
\i (00:03:16) xrefdes R261 
\i (00:03:16) xrefdes R260 
\i (00:03:16) xrefdes R258 
\i (00:03:16) xrefdes R256 
\i (00:03:16) xrefdes R255 
\i (00:03:16) xrefdes R246 
\i (00:03:16) xrefdes R152 
\i (00:03:16) xrefdes R151 
\i (00:03:16) xrefdes R150 
\i (00:03:16) xrefdes R149 
\i (00:03:16) xrefdes R148 
\i (00:03:16) xrefdes R147 
\i (00:03:16) xrefdes R146 
\i (00:03:16) xrefdes R25 
\i (00:03:16) xrefdes R20 
\i (00:03:16) xrefdes R277 
\i (00:03:16) xrefdes R289 
\i (00:03:16) xrefdes R286 
\i (00:03:16) xrefdes R284 
\i (00:03:16) xrefdes R279 
\i (00:03:16) xrefdes U97 
\i (00:03:16) xrefdes U96 
\i (00:03:16) xrefdes U92 
\i (00:03:16) xrefdes U100 
\i (00:03:16) xrefdes U111 
\i (00:03:16) xrefdes C71 
\i (00:03:16) xrefdes C70 
\i (00:03:16) xrefdes C69 
\i (00:03:16) xrefdes C47 
\i (00:03:16) xrefdes C45 
\i (00:03:16) xrefdes U109 
\i (00:03:16) xrefdes U93 
\i (00:03:16) xrefdes U52 
\i (00:03:16) xrefdes U79 
\i (00:03:16) xrefdes U94 
\i (00:03:16) xrefdes U43 
\i (00:03:16) xrefdes U105 
\i (00:03:16) xrefdes U113 
\i (00:03:16) xrefdes U110 
\i (00:03:16) xrefdes U107 
\i (00:03:16) xrefdes U101 
\i (00:03:16) xrefdes U84 
\i (00:03:16) xrefdes U98 
\i (00:03:16) xrefdes U108 
\i (00:03:16) xrefdes D6 
\i (00:03:16) xrefdes U114 
\i (00:03:16) xrefdes U112 
\i (00:03:16) xrefdes U103 
\i (00:03:16) xrefdes U209 
\i (00:03:16) xrefdes U208 
\i (00:03:16) xrefdes U207 
\i (00:03:16) xrefdes U206 
\i (00:03:16) xname_flush 
\t (00:03:16) 106 Component(s) highlighted.
\i (00:03:16) done 
\i (00:03:16) generaledit 
\i (00:03:17) xhilite 
\i (00:03:17) xrefdes Tp255 
\i (00:03:17) xrefdes Tp254 
\i (00:03:17) xrefdes Tp253 
\i (00:03:17) xrefdes Tp252 
\i (00:03:17) xrefdes Tp251 
\i (00:03:17) xrefdes Tp250 
\i (00:03:17) xrefdes Tp249 
\i (00:03:17) xrefdes Tp248 
\i (00:03:17) xrefdes Tp247 
\i (00:03:17) xrefdes Tp246 
\i (00:03:17) xrefdes Tp245 
\i (00:03:17) xrefdes Tp244 
\i (00:03:17) xrefdes Tp243 
\i (00:03:17) xrefdes Tp242 
\i (00:03:17) xrefdes Tp241 
\i (00:03:17) xrefdes Tp240 
\i (00:03:17) xrefdes Tp177 
\i (00:03:17) xrefdes Tp176 
\i (00:03:17) xrefdes Tp175 
\i (00:03:17) xrefdes Tp174 
\i (00:03:17) xrefdes Tp173 
\i (00:03:17) xrefdes Tp172 
\i (00:03:17) xrefdes Tp171 
\i (00:03:17) xrefdes Tp170 
\i (00:03:17) xrefdes Tp169 
\i (00:03:17) xrefdes Tp166 
\i (00:03:17) xrefdes Tp165 
\i (00:03:17) xrefdes R295 
\i (00:03:17) xrefdes R294 
\i (00:03:17) xrefdes R293 
\i (00:03:17) xrefdes R292 
\i (00:03:17) xrefdes R291 
\i (00:03:17) xrefdes R290 
\i (00:03:17) xrefdes R288 
\i (00:03:17) xrefdes R287 
\i (00:03:17) xrefdes R285 
\i (00:03:17) xrefdes R283 
\i (00:03:17) xrefdes R282 
\i (00:03:17) xrefdes R281 
\i (00:03:17) xrefdes R280 
\i (00:03:17) xrefdes R278 
\i (00:03:17) xrefdes R276 
\i (00:03:17) xrefdes R275 
\i (00:03:17) xrefdes R274 
\i (00:03:17) xrefdes R273 
\i (00:03:17) xrefdes R272 
\i (00:03:17) xrefdes R271 
\i (00:03:17) xrefdes R270 
\i (00:03:17) xrefdes R269 
\i (00:03:17) xrefdes R268 
\i (00:03:17) xrefdes R267 
\i (00:03:17) xrefdes R264 
\i (00:03:17) xrefdes R263 
\i (00:03:17) xrefdes R262 
\i (00:03:17) xrefdes R261 
\i (00:03:17) xrefdes R260 
\i (00:03:17) xrefdes R258 
\i (00:03:17) xrefdes R256 
\i (00:03:17) xrefdes R255 
\i (00:03:17) xrefdes R246 
\i (00:03:17) xrefdes R152 
\i (00:03:17) xrefdes R151 
\i (00:03:17) xrefdes R150 
\i (00:03:17) xrefdes R149 
\i (00:03:17) xrefdes R148 
\i (00:03:17) xrefdes R147 
\i (00:03:17) xrefdes R146 
\i (00:03:17) xrefdes R25 
\i (00:03:17) xrefdes R20 
\i (00:03:17) xrefdes R277 
\i (00:03:17) xrefdes R289 
\i (00:03:17) xrefdes R286 
\i (00:03:17) xrefdes R284 
\i (00:03:17) xrefdes R279 
\i (00:03:17) xrefdes U97 
\i (00:03:17) xrefdes U96 
\i (00:03:17) xrefdes U92 
\i (00:03:17) xrefdes U100 
\i (00:03:17) xrefdes U111 
\i (00:03:17) xrefdes C71 
\i (00:03:17) xrefdes C70 
\i (00:03:17) xrefdes C69 
\i (00:03:17) xrefdes C47 
\i (00:03:17) xrefdes C45 
\i (00:03:17) xrefdes U109 
\i (00:03:17) xrefdes U93 
\i (00:03:17) xrefdes U52 
\i (00:03:17) xrefdes U79 
\i (00:03:17) xrefdes U94 
\i (00:03:17) xrefdes U43 
\i (00:03:17) xrefdes U105 
\i (00:03:17) xrefdes U113 
\i (00:03:17) xrefdes U110 
\i (00:03:17) xrefdes U107 
\i (00:03:17) xrefdes U101 
\i (00:03:17) xrefdes U84 
\i (00:03:17) xrefdes U98 
\i (00:03:17) xrefdes U108 
\i (00:03:17) xrefdes D6 
\i (00:03:17) xrefdes U114 
\i (00:03:17) xrefdes U112 
\i (00:03:17) xrefdes U103 
\i (00:03:17) xrefdes U209 
\i (00:03:17) xrefdes U208 
\i (00:03:17) xrefdes U207 
\i (00:03:17) xrefdes U206 
\i (00:03:17) xname_flush 
\t (00:03:17) 106 Component(s) highlighted.
\i (00:03:17) done 
\i (00:03:18) generaledit 
\i (00:04:43) xhilite 
\i (00:04:43) xrefdes R25 
\i (00:04:43) xrefdes R25 
\i (00:04:43) xname_flush 
\i (00:04:43) trapsize 162
\t (00:04:43) Symbol "R25" highlighted.
\i (00:04:43) done 
\i (00:04:44) generaledit 
\i (00:04:46) prepopup 11527.74 14672.97
\i (00:04:46) pop dyn_option_select @:@Move 
\i (00:04:46) move 
\t (00:04:47) last pick:  11530.00  14670.00
\t (00:04:47) last pick:  11530.00  14700.00
\t (00:04:47) Moving R25 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:47) Pick new location for the element(s).
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out 11538.75 14661.31
\i (00:04:47) trapsize 324
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out 11538.75 14661.31
\i (00:04:47) trapsize 648
\i (00:04:54) prepopup 11459.74 15321.82
\i (00:04:56) rotate 
\t (00:04:56) Spin the element(s).
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 11446.79 15302.39
\i (00:05:04) trapsize 324
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 11446.79 15302.39
\i (00:05:04) trapsize 162
\i (00:05:13) zoom out 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out 11444.20 15180.65
\i (00:05:13) trapsize 324
\i (00:05:15) iangle 90.000
\t (00:05:15) last angle:  90.000 Degrees
\i (00:05:17) prepopup 11436.43 15329.59
\i (00:05:18) pop mirror 
\i (00:05:37) pick grid 11431.90 15195.54
\t (00:05:37) last pick:  11430.00  15200.00
\i (00:05:37) generaledit 
\i (00:05:40) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 11468.16 15205.26
\i (00:05:41) trapsize 162
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out 11468.48 15205.26
\i (00:05:41) trapsize 324
\i (00:05:47) setwindow form.vf_vis
\i (00:05:47) FORM vf_vis 5 all_colorvisible NO 
\i (00:05:50) setwindow pcb
\i (00:05:50) add connect 
\t (00:05:50) Selected item not valid for current operation, ignored: Symbol "R25"
\t (00:05:50) No valid items selected for the current operation, exiting.
\i (00:05:50) generaledit 
\i (00:05:52) pick grid 11475.61 15203.32
\t (00:05:52) last pick:  11480.00  15200.00
\i (00:05:54) pick grid 11508.64 15282.97
\t (00:05:54) last pick:  11510.00  15280.00
\i (00:05:54) pick grid dbl 11508.64 15282.97
\t (00:05:54) last pick:  11510.00  15280.00
\i (00:05:55) add connect 
\t (00:05:56) Pick first element.
\i (00:05:57) pick grid 11484.03 15202.68
\t (00:05:57) last pick:  11480.00  15200.00
\t (00:05:57) Target Symbol Pin is defined on BOTTOM.
\t (00:05:57) last pick:  11480.00  15200.00
\i (00:06:00) pick grid 11525.47 15201.38
\t (00:06:00) last pick:  11530.00  15200.00
\t (00:06:00) No DRC errors detected.
\i (00:06:00) prepopup 11526.12 15201.38
\i (00:06:04) pop dyn_option_select 'Change Alternate Layer@:@BOTTOM' 
\i (00:06:05) prepopup 11530.65 15200.08
\i (00:06:06) pop bbdrill 
\t (00:06:06) VIA used for drill.
\t (00:06:06) No DRC errors detected.
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 11458.13 15200.73
\i (00:06:09) trapsize 162
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 11462.34 15200.41
\i (00:06:09) trapsize 81
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 11468.49 15200.09
\i (00:06:14) trapsize 162
\i (00:06:16) prepopup 11468.50 15200.09
\i (00:06:18) done 
\i (00:06:18) generaledit 
\i (00:06:20) pick grid 11470.11 15205.60
\t (00:06:20) last pick:  11470.00  15210.00
\i (00:06:20) prepopup 11470.11 15205.60
\i (00:06:22) pop dyn_option_select @:@Spin 
\i (00:06:22) spin 
\t (00:06:22) Moving R25 / RSMD0805-50,1%,0805 / RES805.
\i (00:06:24) iangle -180.000
\t (00:06:24) last angle:  90.000 Degrees
\i (00:06:24) generaledit 
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 11435.79 15206.25
\i (00:06:25) trapsize 81
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 11445.67 15204.95
\i (00:06:26) trapsize 40
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out 11446.88 15204.79
\i (00:06:26) trapsize 81
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out 11446.88 15204.79
\i (00:06:26) trapsize 162
\i (00:06:28) add connect 
\t (00:06:28) Selected item not valid for current operation, ignored: Symbol "R25"
\t (00:06:28) No valid items selected for the current operation, exiting.
\i (00:06:29) generaledit 
\i (00:06:30) pick grid 11529.44 15198.97
\t (00:06:30) last pick:  11530.00  15200.00
\i (00:06:31) pick grid 11472.46 15201.56
\t (00:06:31) last pick:  11470.00  15200.00
\i (00:06:34) pick grid 11463.39 15199.94
\t (00:06:34) last pick:  11460.00  15200.00
\i (00:06:35) zoom out 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom out 11502.24 15199.29
\i (00:06:35) trapsize 324
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 11493.19 15199.29
\i (00:06:35) trapsize 162
\i (00:06:37) pick grid 11425.85 15282.50
\t (00:06:37) last pick:  11430.00  15280.00
\i (00:06:37) pick grid dbl 11425.85 15282.50
\t (00:06:37) last pick:  11430.00  15280.00
\i (00:06:38) add connect 
\t (00:06:39) Pick first element.
\i (00:06:40) pick grid 11464.70 15200.26
\t (00:06:40) last pick:  11460.00  15200.00
\t (00:06:40) last pick:  11469.37  15200.00
\t (00:06:40) Target Via is defined from TOP to BOTTOM.
\t (00:06:40) last pick:  11469.37  15200.00
\i (00:06:40) mouse_pos 11505.49 15198.97
\i (00:06:41) pick grid 11525.24 15199.29
\t (00:06:41) last pick:  11530.00  15200.00
\t (00:06:41) No DRC errors detected.
\t (00:06:41) Pick first element.
\i (00:06:49) setwindow form.vf_vis
\i (00:06:49) FORM vf_vis 5 all_colorvisible YES 
\i (00:06:51) setwindow pcb
\i (00:06:51) roam x 96 
\i (00:06:51) roam x 96
\i (00:06:52) roam x 96 
\i (00:06:52) roam x 96
\i (00:06:52) roam x 96 
\i (00:06:52) roam x 96
\i (00:06:53) pick grid 11528.97 15200.26
\t (00:06:53) last pick:  11530.00  15200.00
\t (00:06:53) Pick first element.
\t (00:06:53) Target Symbol Pin is defined on TOP.
\t (00:06:53) last pick:  11530.00  15200.00
\i (00:06:54) prepopup 11559.07 15197.67
\i (00:06:57) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:06:58) roam x 96 
\i (00:06:58) roam x 96
\i (00:07:01) pick grid 11584.97 15199.94
\t (00:07:01) last pick:  11580.00  15200.00
\t (00:07:01) No DRC errors detected.
\i (00:07:02) prepopup 11585.62 15197.67
\i (00:07:03) done 
\i (00:07:03) generaledit 
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out 11583.68 15231.02
\i (00:09:12) trapsize 324
\i (00:09:14) prepopup 11640.02 15151.37
\i (00:09:15) pop dyn_option_select @:@Move 
\i (00:09:16) move 
\t (00:09:16) last pick:  11640.00  15150.00
\t (00:09:16) last pick:  11650.00  15180.00
\t (00:09:16) Moving R20 / RSMD0805-50,1%,0805 / RES805.
\t (00:09:16) Pick new location for the element(s).
\i (00:09:22) pick grid 11653.62 15164.97
\t (00:09:22) last pick:  11650.00  15160.00
\i (00:09:23) generaledit 
\i (00:09:36) add connect 
\t (00:09:36) Selected item not valid for current operation, ignored: Symbol "R20"
\t (00:09:36) No valid items selected for the current operation, exiting.
\i (00:09:36) generaledit 
\i (00:09:38) pick grid 11651.03 15197.35
\t (00:09:38) last pick:  11650.00  15200.00
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 11649.08 15212.24
\i (00:09:44) trapsize 648
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 11649.10 15209.65
\i (00:09:45) trapsize 324
\i (00:09:53) pick grid 11526.07 15308.08
\t (00:09:53) last pick:  11530.00  15310.00
\i (00:09:55) add connect 
\t (00:09:55) Pick first element.
\i (00:09:57) pick grid 11649.09 15202.53
\t (00:09:57) last pick:  11650.00  15200.00
\t (00:09:57) last pick:  11650.00  15199.37
\t (00:09:57) Target Symbol Pin is defined on BOTTOM.
\t (00:09:57) last pick:  11650.00  15199.37
\i (00:09:59) pick grid 11695.07 15200.59
\t (00:09:59) last pick:  11700.00  15200.00
\t (00:09:59) No DRC errors detected.
\t (00:09:59) last pick:  11700.00  15199.37
\i (00:09:59) prepopup 11703.49 15201.24
\i (00:10:04) pop bbdrill 
\t (00:10:04) VIA used for drill.
\t (00:10:04) No DRC errors detected.
\i (00:10:06) prepopup 11702.84 15196.06
\i (00:10:09) pop dyn_option_select 'Change Active Layer@:@VTT' 
\i (00:10:11) prepopup 11716.44 15176.63
\i (00:10:13) done 
\i (00:10:13) generaledit 
\i (00:12:10) roam y 96 
\i (00:12:10) roam y 96
\i (00:12:10) roam x -96 
\i (00:12:10) roam x -96
\i (00:12:11) roam x 96 
\i (00:12:11) roam x 96
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 11617.80 15022.46
\i (00:12:39) trapsize 648
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 11617.81 15022.47
\i (00:12:39) trapsize 324
\i (00:12:42) zoom in 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom in 11650.84 15088.52
\i (00:12:43) trapsize 162
\i (00:12:44) zoom in 1 
\i (00:12:45) setwindow pcb
\i (00:12:45) zoom in 11646.31 15105.36
\i (00:12:45) trapsize 81
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 11645.82 15105.20
\i (00:12:46) trapsize 162
\i (00:12:49) roam y -96 
\i (00:12:49) roam y -96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:50) roam x -96 
\i (00:12:50) roam x -96
\i (00:12:58) prepopup 11558.43 15128.64
\i (00:13:01) pick grid 11565.87 15247.78
\t (00:13:01) last pick:  11570.00  15250.00
\i (00:13:02) pick grid 11565.87 15247.78
\t (00:13:02) last pick:  11570.00  15250.00
\i (00:13:03) add connect 
\t (00:13:04) Pick first element.
\i (00:13:05) pick grid 11551.63 15130.58
\t (00:13:05) last pick:  11550.00  15130.00
\t (00:13:05) Target Symbol Pin is defined on BOTTOM.
\t (00:13:05) last pick:  11550.00  15130.00
\i (00:13:07) roam x 96 
\i (00:13:07) roam x 96
\i (00:13:08) roam x 96 
\i (00:13:08) roam x 96
\i (00:13:17) pick grid 11734.87 15127.34
\t (00:13:17) last pick:  11730.00  15130.00
\t (00:13:17) No DRC errors detected.
\i (00:13:17) prepopup 11730.66 15127.67
\i (00:13:22) pop dyn_option_select 'Change Alternate Layer@:@BOTTOM' 
\i (00:13:23) prepopup 11732.93 15127.67
\i (00:13:25) pop bbdrill 
\t (00:13:25) VIA used for drill.
\t (00:13:25) No DRC errors detected.
\i (00:13:27) mouse_pos 11674.65 15117.31
\i (00:13:30) pick grid 11654.58 15115.04
\t (00:13:30) last pick:  11650.00  15120.00
\t (00:13:30) No DRC errors detected.
\t (00:13:30) Pick first element.
\i (00:13:32) pick grid 11702.17 15129.61
\t (00:13:32) last pick:  11700.00  15130.00
\t (00:13:32) Pick first element.
\t (00:13:32) Target Symbol Pin is defined on TOP.
\t (00:13:32) last pick:  11700.00  15130.00
\i (00:13:32) mouse_pos 11713.18 15129.61
\i (00:13:33) mouse_pos 11735.52 15129.93
\i (00:13:33) mouse_pos 11721.92 15129.28
\i (00:13:33) mouse_pos 11697.64 15130.58
\i (00:13:33) mouse_pos 11681.45 15131.23
\i (00:13:34) prepopup 11686.96 15131.55
\i (00:13:37) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:13:37) mouse_pos 11755.91 15083.63
\i (00:13:37) mouse_pos 11750.41 15095.61
\i (00:13:38) mouse_pos 11731.63 15123.46
\i (00:13:38) mouse_pos 11735.19 15124.10
\i (00:13:39) prepopup 11734.22 15100.79
\i (00:13:41) next 
\t (00:13:41) Pick first element.
\i (00:13:42) pick grid 11727.75 15131.55
\t (00:13:42) last pick:  11730.00  15130.00
\t (00:13:42) Target Symbol Pin is defined on TOP.
\t (00:13:42) last pick:  11730.00  15130.00
\i (00:13:42) mouse_pos 11737.78 15131.55
\i (00:13:43) mouse_pos 11755.27 15128.31
\i (00:13:43) mouse_pos 11754.94 15125.40
\i (00:13:43) mouse_pos 11755.27 15119.90
\i (00:13:45) roam x 96 
\i (00:13:45) roam x 96
\i (00:13:45) roam x 96 
\i (00:13:45) roam x 96
\i (00:13:46) prepopup 11805.45 15130.58
\i (00:13:48) pop dyn_option_select 'Change Active Layer@:@TOP' 
\i (00:13:50) pick grid 11794.76 15128.31
\t (00:13:50) last pick:  11790.00  15130.00
\t (00:13:50) No DRC errors detected.
\i (00:13:51) prepopup 11790.88 15124.75
\i (00:13:52) done 
\i (00:13:52) generaledit 
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out 11802.86 15119.57
\i (00:13:53) trapsize 324
\i (00:14:00) roam x 96 
\i (00:14:00) roam x 96
\i (00:14:00) roam x 96 
\i (00:14:00) roam x 96
\i (00:14:00) roam x 96 
\i (00:14:00) roam x 96
\i (00:14:01) roam y 96 
\i (00:14:01) roam y 96
\i (00:14:01) roam x 96 
\i (00:14:01) roam x 96
\i (00:14:01) roam x 96 
\i (00:14:01) roam x 96
\i (00:14:02) roam x 96 
\i (00:14:02) roam x 96
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 12183.73 14988.14
\i (00:14:02) trapsize 648
\i (00:14:04) zoom out 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom out 12037.41 14960.95
\i (00:14:04) trapsize 1295
\i (00:14:07) roam x 96 
\i (00:14:07) roam x 96
\i (00:14:07) roam x 96 
\i (00:14:07) roam x 96
\i (00:14:07) roam x 96 
\i (00:14:07) roam x 96
\i (00:14:07) roam x 96 
\i (00:14:07) roam x 96
\i (00:14:07) roam x 96 
\i (00:14:07) roam x 96
\i (00:14:08) roam x 96 
\i (00:14:08) roam x 96
\i (00:14:08) roam x 96 
\i (00:14:08) roam x 96
\i (00:14:08) roam x 96 
\i (00:14:08) roam x 96
\i (00:14:08) roam x 96 
\i (00:14:08) roam x 96
\i (00:14:08) roam x 96 
\i (00:14:08) roam x 96
\i (00:14:08) roam x 96 
\i (00:14:08) roam x 96
\i (00:14:08) roam x 96 
\i (00:14:08) roam x 96
\i (00:14:08) roam y 96 
\i (00:14:08) roam y 96
\i (00:14:09) roam y 96 
\i (00:14:09) roam y 96
\i (00:14:09) roam y 96 
\i (00:14:09) roam y 96
\i (00:14:09) roam y 96 
\i (00:14:09) roam y 96
\i (00:14:09) roam y 96 
\i (00:14:09) roam y 96
\i (00:14:09) roam y 96 
\i (00:14:09) roam y 96
\i (00:14:09) roam y 96 
\i (00:14:09) roam y 96
\i (00:14:09) roam y 96 
\i (00:14:09) roam y 96
\i (00:14:09) roam x 96 
\i (00:14:09) roam x 96
\i (00:14:10) roam x 96 
\i (00:14:10) roam x 96
\i (00:14:10) roam x 96 
\i (00:14:10) roam x 96
\i (00:14:10) roam x 96 
\i (00:14:10) roam x 96
\i (00:14:10) roam x 96 
\i (00:14:10) roam x 96
\i (00:14:10) roam x 96 
\i (00:14:10) roam x 96
\i (00:14:10) roam x 96 
\i (00:14:10) roam x 96
\i (00:14:10) roam x 96 
\i (00:14:10) roam x 96
\i (00:14:10) roam x 96 
\i (00:14:10) roam x 96
\i (00:14:11) roam x 96 
\i (00:14:11) roam x 96
\i (00:14:16) xhilite 
\i (00:14:17) xrefdes D6 
\i (00:14:17) xrefdes D6 
\i (00:14:17) xname_flush 
\i (00:14:17) trapsize 547
\t (00:14:17) Symbol "D6" highlighted.
\i (00:14:17) done 
\i (00:14:17) generaledit 
\i (00:14:18) prepopup 16643.22 13069.19
\i (00:14:19) pop dyn_option_select @:@Move 
\i (00:14:19) move 
\t (00:14:19) last pick:  16640.00  13070.00
\t (00:14:19) last pick:  16739.50  13096.00
\t (00:14:19) Moving D6 / 100EL34 / SOIC16.
\t (00:14:19) Pick new location for the element(s).
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 16689.17 13025.42
\i (00:14:20) trapsize 1094
\i (00:14:20) roam x -96 
\i (00:14:20) roam x -96
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 16442.07 13056.06
\i (00:14:20) trapsize 2188
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 16223.24 13533.12
\i (00:14:21) trapsize 4377
\i (00:14:21) roam x -96 
\i (00:14:21) roam x -96
\i (00:14:21) roam y -96 
\i (00:14:21) roam y -96
\i (00:14:22) roam x -96 
\i (00:14:22) roam x -96
\i (00:14:22) roam y -96 
\i (00:14:22) roam y -96
\i (00:14:22) roam x -96 
\i (00:14:22) roam x -96
\i (00:14:23) roam x -96 
\i (00:14:23) roam x -96
\i (00:14:23) roam x -96 
\i (00:14:23) roam x -96
\i (00:14:27) pick grid 12008.71 15020.53
\t (00:14:27) last pick:  12010.00  15020.00
\i (00:14:27) generaledit 
\i (00:16:18) zoom in 1 
\i (00:16:18) setwindow pcb
\i (00:16:18) zoom in 11614.82 15020.53
\i (00:16:18) trapsize 2188
\i (00:16:19) zoom in 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom in 11689.22 15038.04
\i (00:16:19) trapsize 1094
\i (00:16:20) roam x -96 
\i (00:16:20) roam x -96
\i (00:16:20) roam y -96 
\i (00:16:20) roam y -96
\i (00:16:21) zoom in 1 
\i (00:16:21) setwindow pcb
\i (00:16:21) zoom in 11485.65 15237.12
\i (00:16:21) trapsize 547
\i (00:16:23) roam x -96 
\i (00:16:23) roam x -96
\i (00:16:24) roam x 96 
\i (00:16:24) roam x 96
\i (00:16:29) prepopup 11910.18 15070.82
\i (00:16:30) pop dyn_option_select @:@Move 
\i (00:16:30) move 
\t (00:16:30) last pick:  11910.00  15070.00
\t (00:16:30) last pick:  12010.00  15020.00
\t (00:16:30) Moving D6 / 100EL34 / SOIC16.
\t (00:16:30) Pick new location for the element(s).
\i (00:16:44) pick grid 11893.77 15025.96
\t (00:16:44) last pick:  11890.00  15030.00
\i (00:16:44) generaledit 
\i (00:16:45) zoom in 1 
\i (00:16:46) setwindow pcb
\i (00:16:46) zoom in 11806.24 15110.21
\i (00:16:46) trapsize 274
\i (00:16:49) add connect 
\t (00:16:49) Selected item not valid for current operation, ignored: Symbol "D6"
\t (00:16:49) No valid items selected for the current operation, exiting.
\i (00:16:49) generaledit 
\i (00:16:50) pick grid 11791.46 15155.61
\t (00:16:50) last pick:  11790.00  15160.00
\i (00:16:52) pick grid 11773.41 15273.23
\t (00:16:52) last pick:  11770.00  15270.00
\i (00:16:52) pick grid dbl 11773.41 15273.23
\t (00:16:52) last pick:  11770.00  15270.00
\i (00:16:53) add connect 
\t (00:16:53) Pick first element.
\i (00:16:55) pick grid 11791.46 15155.07
\t (00:16:55) last pick:  11790.00  15160.00
\t (00:16:55) last pick:  11792.50  15155.00
\t (00:16:55) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:16:55) last pick:  11792.50  15155.00
\i (00:16:58) pick grid 11731.83 15134.82
\t (00:16:58) last pick:  11730.00  15130.00
\t (00:16:58) DRC error(s) created.
\i (00:17:01) prepopup 11732.93 15130.45
\i (00:17:02) done 
\i (00:17:02) generaledit 
\i (00:17:02) zoom in 1 
\i (00:17:02) setwindow pcb
\i (00:17:02) zoom in 11735.12 15129.90
\i (00:17:02) trapsize 137
\i (00:17:03) zoom in 1 
\i (00:17:03) setwindow pcb
\i (00:17:03) zoom in 11735.12 15129.91
\i (00:17:03) trapsize 68
\i (00:17:03) zoom in 1 
\i (00:17:03) setwindow pcb
\i (00:17:03) zoom in 11735.12 15129.91
\i (00:17:03) trapsize 34
\i (00:17:05) pick grid 11740.04 15130.18
\t (00:17:05) last pick:  11740.00  15130.00
\i (00:17:06) pick grid 11735.26 15129.29
\t (00:17:06) last pick:  11740.00  15130.00
\i (00:17:06) zoom out 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom out 11735.32 15129.29
\i (00:17:06) trapsize 68
\i (00:17:07) zoom in 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom in 11733.28 15129.71
\i (00:17:07) trapsize 34
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 11733.83 15129.98
\i (00:17:08) trapsize 17
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 11733.94 15130.01
\i (00:17:08) trapsize 9
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 11733.97 15130.01
\i (00:17:08) trapsize 4
\i (00:17:09) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out 11733.97 15130.01
\i (00:17:09) trapsize 9
\i (00:17:09) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out 11733.98 15130.02
\i (00:17:09) trapsize 17
\i (00:17:10) zoom out 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom out 11734.39 15130.05
\i (00:17:10) trapsize 34
\i (00:17:11) pick grid 11740.69 15154.21
\t (00:17:11) last pick:  11740.00  15150.00
\i (00:17:11) prepopup 11740.69 15154.21
\i (00:17:15) setwindow form.find
\i (00:17:15) FORM find nets YES 
\i (00:17:17) setwindow pcb
\i (00:17:17) slide 
\t (00:17:18) Pick element to slide.
\i (00:17:19) pick grid 11740.62 15130.34
\t (00:17:19) last pick:  11740.00  15130.00
\t (00:17:19) last pick:  11730.00  15130.00
\t (00:17:19) Waiting for the destination pick.
\i (00:17:24) pick grid 11735.28 15128.63
\t (00:17:24) last pick:  11740.00  15130.00
\t (00:17:24) No DRC errors detected.
\t (00:17:24) Pick another element to slide.
\i (00:17:25) zoom out 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom out 11738.02 15129.45
\i (00:17:25) trapsize 68
\i (00:17:25) zoom out 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom out 11733.37 15127.39
\i (00:17:25) trapsize 137
\i (00:17:28) prepopup 11735.02 15153.94
\i (00:17:30) done 
\i (00:17:30) generaledit 
\i (00:17:30) pick grid 11742.13 15154.76
\t (00:17:30) last pick:  11740.00  15150.00
\i (00:17:31) prepopup 11742.13 15154.76
\i (00:17:32) pop dyn_option_select '@:@Ripup etch' 
\i (00:17:32) ripup etch 
\i (00:17:32) generaledit 
\i (00:17:34) add connect 
\t (00:17:34) Selected item not valid for current operation, ignored: Net "Unnamed_1_100El34_I130_Out2_1"
\t (00:17:34) No valid items selected for the current operation, exiting.
\i (00:17:34) generaledit 
\i (00:17:36) pick grid 11790.57 15153.67
\t (00:17:36) last pick:  11790.00  15150.00
\i (00:17:37) pick grid 11742.13 15167.90
\t (00:17:37) last pick:  11740.00  15170.00
\i (00:17:37) pick grid dbl 11742.13 15167.90
\t (00:17:37) last pick:  11740.00  15170.00
\i (00:17:38) add connect 
\t (00:17:39) Pick first element.
\i (00:17:40) pick grid 11794.41 15156.95
\t (00:17:40) last pick:  11790.00  15160.00
\t (00:17:40) last pick:  11792.50  15155.00
\t (00:17:40) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:17:40) last pick:  11792.50  15155.00
\i (00:17:43) zoom out 1 
\i (00:17:43) setwindow pcb
\i (00:17:43) zoom out 11740.22 15127.40
\i (00:17:43) trapsize 274
\i (00:17:44) zoom in 1 
\i (00:17:44) setwindow pcb
\i (00:17:44) zoom in 11740.76 15129.03
\i (00:17:44) trapsize 137
\i (00:17:44) pick grid 11741.31 15130.41
\t (00:17:44) last pick:  11740.00  15130.00
\t (00:17:44) DRC error(s) created.
\i (00:17:47) undo 
\i (00:17:47) trapsize 137
\i (00:17:47) generaledit 
\i (00:17:48) pick grid 11738.30 15130.41
\t (00:17:48) last pick:  11740.00  15130.00
\i (00:17:55) setwindow form.vf_vis
\i (00:17:55) FORM vf_vis 5 all_colorvisible NO 
\i (00:17:55) FORM vf_vis 5 all_colorvisible YES 
\i (00:17:57) FORM vf_vis 1 all_colorvisible NO 
\i (00:17:59) FORM vf_vis 1 all_colorvisible YES 
\i (00:18:01) FORM vf_vis 5 all_colorvisible NO 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom out 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom out 11706.01 15166.53
\i (00:18:03) trapsize 274
\i (00:18:03) zoom in 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom in 11748.70 15145.74
\i (00:18:03) trapsize 137
\i (00:18:04) pick grid 11740.22 15130.42
\t (00:18:04) last pick:  11740.00  15130.00
\i (00:18:06) add connect 
\t (00:18:06) Selected item not valid for current operation, ignored: Net "Clock100l"
\t (00:18:06) No valid items selected for the current operation, exiting.
\i (00:18:06) add connect 
\t (00:18:06) Selected item not valid for current operation, ignored: Net "Clock100l"
\t (00:18:06) No valid items selected for the current operation, exiting.
\i (00:18:06) generaledit 
\i (00:18:08) pick grid 11739.95 15130.69
\t (00:18:08) last pick:  11740.00  15130.00
\i (00:18:08) pick grid 11744.32 15170.10
\t (00:18:08) last pick:  11740.00  15170.00
\i (00:18:09) pick grid dbl 11744.32 15170.10
\t (00:18:09) last pick:  11740.00  15170.00
\i (00:18:09) pick grid 11744.05 15170.65
\t (00:18:09) last pick:  11740.00  15170.00
\i (00:18:11) add connect 
\t (00:18:11) Pick first element.
\i (00:18:12) pick grid 11740.77 15130.42
\t (00:18:12) last pick:  11740.00  15130.00
\t (00:18:12) Target Symbol Pin is defined on TOP.
\t (00:18:12) last pick:  11740.00  15130.00
\i (00:18:20) pick grid 11743.23 15154.50
\t (00:18:20) last pick:  11740.00  15150.00
\t (00:18:20) No DRC errors detected.
\i (00:18:25) pick grid 11789.48 15155.32
\t (00:18:25) last pick:  11790.00  15160.00
\t (00:18:25) DRC error(s) created.
\i (00:18:29) pick grid 11790.58 15154.77
\t (00:18:29) last pick:  11790.00  15150.00
\t (00:18:29) DRC error(s) created.
\i (00:18:30) mouse_pos 11786.75 15156.42
\i (00:18:31) mouse_pos 11785.10 15155.87
\i (00:18:31) mouse_pos 11785.10 15156.14
\i (00:18:33) undo 
\i (00:18:33) trapsize 137
\i (00:18:33) generaledit 
\i (00:18:34) undo 
\i (00:18:34) trapsize 137
\i (00:18:34) generaledit 
\i (00:18:36) zoom out 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom out 11745.15 15163.53
\i (00:18:36) trapsize 274
\i (00:18:41) unrats all 
\i (00:18:41) generaledit 
\i (00:18:46) pick grid 11789.48 15066.10
\t (00:18:46) last pick:  11790.00  15070.00
\i (00:18:46) pick grid 11792.22 15059.53
\t (00:18:46) last pick:  11790.00  15060.00
\i (00:18:55) rats show 
\i (00:18:55) generaledit 
\i (00:21:16) zoom out 1 
\i (00:21:16) setwindow pcb
\i (00:21:16) zoom out 11800.43 15078.15
\i (00:21:16) trapsize 547
\i (00:21:22) zoom in 1 
\i (00:21:22) setwindow pcb
\i (00:21:22) zoom in 11736.93 15130.69
\i (00:21:22) trapsize 274
\i (00:21:22) zoom out 1 
\i (00:21:22) setwindow pcb
\i (00:21:22) zoom out 11736.93 15130.69
\i (00:21:22) trapsize 547
\i (00:21:23) zoom in 1 
\i (00:21:23) setwindow pcb
\i (00:21:23) zoom in 11736.93 15130.69
\i (00:21:23) trapsize 274
\i (00:21:26) setwindow form.find
\i (00:21:26) FORM find vias YES 
\i (00:21:33) setwindow form.vf_vis
\i (00:21:33) FORM vf_vis 1 all_colorvisible NO 
\i (00:21:34) FORM vf_vis 5 all_colorvisible YES 
\i (00:21:38) setwindow pcb
\i (00:21:38) roam x 96 
\i (00:21:38) roam x 96
\i (00:21:39) roam x 96 
\i (00:21:39) roam x 96
\i (00:21:43) add connect 
\t (00:21:43) Selected item not valid for current operation, ignored: Symbol "D6"
\t (00:21:43) No valid items selected for the current operation, exiting.
\i (00:21:43) generaledit 
\i (00:21:45) pick grid 11740.07 15129.05
\t (00:21:45) last pick:  11740.00  15130.00
\i (00:21:47) pick grid 11760.87 15264.79
\t (00:21:47) last pick:  11760.00  15260.00
\i (00:21:47) pick grid dbl 11760.87 15264.79
\t (00:21:47) last pick:  11760.00  15260.00
\i (00:21:49) add connect 
\t (00:21:49) Pick first element.
\i (00:21:49) add connect 
\t (00:21:49) Pick first element.
\i (00:21:49) add connect 
\t (00:21:49) Pick first element.
\i (00:21:51) pick grid 11738.43 15131.78
\t (00:21:51) last pick:  11740.00  15130.00
\t (00:21:51) Target Symbol Pin is defined on TOP.
\t (00:21:51) last pick:  11740.00  15130.00
\i (00:21:52) prepopup 11836.41 15118.10
\i (00:21:55) pop dyn_option_select 'Change Active Layer@:@BOTTOM' 
\i (00:21:57) mouse_pos 11657.42 15094.02
\i (00:21:58) mouse_pos 11665.63 15091.83
\i (00:22:05) pick grid 11832.03 15002.06
\t (00:22:05) last pick:  11830.00  15000.00
\t (00:22:05) No DRC errors detected.
\i (00:22:07) pick grid 11988.57 15005.89
\t (00:22:07) last pick:  11990.00  15010.00
\t (00:22:07) No DRC errors detected.
\i (00:22:09) prepopup 11913.58 14991.11
\i (00:22:12) mouse_pos 11827.65 15000.96
\i (00:22:12) pick grid 11827.65 15000.96
\t (00:22:12) last pick:  11830.00  15000.00
\t (00:22:12) No DRC errors detected.
\i (00:22:19) pick grid 11988.57 15005.89
\t (00:22:19) last pick:  11990.00  15010.00
\t (00:22:19) No DRC errors detected.
\i (00:22:19) mouse_pos 11987.48 15004.79
\i (00:22:23) zoom out 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom out 11881.29 14997.13
\i (00:22:23) trapsize 547
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 11881.29 14997.13
\i (00:22:23) trapsize 274
\i (00:22:28) pick grid 11942.59 15003.15
\t (00:22:29) last pick:  11940.00  15000.00
\t (00:22:29) No DRC errors detected.
\i (00:22:29) prepopup 11942.59 15003.15
\i (00:22:30) pop bbdrill 
\t (00:22:30) VIA used for drill.
\t (00:22:30) No DRC errors detected.
\i (00:22:31) mouse_pos 11961.20 15021.76
\i (00:22:32) pick grid 11987.48 15005.34
\t (00:22:32) last pick:  11990.00  15010.00
\t (00:22:32) No DRC errors detected.
\t (00:22:32) Pick first element.
\i (00:22:33) zoom out 1 
\i (00:22:34) setwindow pcb
\i (00:22:34) zoom out 11938.22 14994.94
\i (00:22:34) trapsize 547
\i (00:22:34) zoom in 1 
\i (00:22:34) setwindow pcb
\i (00:22:34) zoom in 11938.21 14994.94
\i (00:22:34) trapsize 274
\i (00:22:39) setwindow form.vf_vis
\i (00:22:39) FORM vf_vis 2 all_colorvisible YES 
\i (00:22:40) FORM vf_vis 2 all_colorvisible NO 
\i (00:22:41) FORM vf_vis 1 all_colorvisible YES 
\i (00:22:42) setwindow pcb
\i (00:22:42) roam x 96 
\i (00:22:42) roam x 96
\i (00:22:42) roam x 96 
\i (00:22:42) roam x 96
\i (00:22:43) zoom in 1 
\i (00:22:43) setwindow pcb
\i (00:22:43) zoom in 11916.87 15010.82
\i (00:22:43) trapsize 137
\i (00:22:43) zoom in 1 
\i (00:22:43) setwindow pcb
\i (00:22:43) zoom in 11916.88 15010.82
\i (00:22:43) trapsize 68
\i (00:22:43) roam x 96 
\i (00:22:43) roam x 96
\i (00:22:44) roam x 96 
\i (00:22:44) roam x 96
\i (00:22:45) roam x -96 
\i (00:22:45) roam x -96
\i (00:22:46) roam x -96 
\i (00:22:46) roam x -96
\i (00:22:46) zoom out 1 
\i (00:22:46) setwindow pcb
\i (00:22:46) zoom out 11920.71 15007.81
\i (00:22:46) trapsize 137
\i (00:22:47) roam x -96 
\i (00:22:47) roam x -96
\i (00:22:47) roam x -96 
\i (00:22:47) roam x -96
\i (00:22:49) zoom out 1 
\i (00:22:49) setwindow pcb
\i (00:22:49) zoom out 11867.60 15008.35
\i (00:22:49) trapsize 274
\i (00:22:52) roam x -96 
\i (00:22:52) roam x -96
\i (00:22:53) roam x -96 
\i (00:22:53) roam x -96
\i (00:22:53) roam x -96 
\i (00:22:53) roam x -96
\i (00:22:53) roam x -96 
\i (00:22:53) roam x -96
\i (00:22:53) roam x -96 
\i (00:22:53) roam x -96
\i (00:22:53) roam x -96 
\i (00:22:53) roam x -96
\i (00:22:54) roam x -96 
\i (00:22:54) roam x -96
\i (00:22:54) roam x -96 
\i (00:22:54) roam x -96
\i (00:22:54) roam x -96 
\i (00:22:54) roam x -96
\i (00:22:54) zoom out 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom out 11351.44 15180.78
\i (00:22:54) trapsize 547
\i (00:22:55) roam y -96 
\i (00:22:55) roam y -96
\i (00:22:55) roam x -96 
\i (00:22:55) roam x -96
\i (00:22:55) zoom out 1 
\i (00:22:55) setwindow pcb
\i (00:22:55) zoom out 11211.31 15310.49
\i (00:22:55) trapsize 1095
\i (00:22:56) roam x 96 
\i (00:22:56) roam x 96
\i (00:22:56) roam x 96 
\i (00:22:56) roam x 96
\i (00:22:57) roam x 96 
\i (00:22:57) roam x 96
\i (00:24:37) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 11604.33 15209.77
\i (00:24:38) trapsize 547
\i (00:24:39) roam x -96 
\i (00:24:39) roam x -96
\i (00:24:46) roam x -96 
\i (00:24:46) roam x -96
\i (00:24:48) zoom in 1 
\i (00:24:48) setwindow pcb
\i (00:24:48) zoom in 11371.15 15214.15
\i (00:24:48) trapsize 274
\i (00:24:51) add connect 
\t (00:24:51) Pick first element.
\i (00:24:52) pick grid 11394.14 15201.01
\t (00:24:52) last pick:  11390.00  15200.00
\t (00:24:52) last pick:  11390.63  15200.00
\t (00:24:52) Target Via is defined from TOP to BOTTOM.
\t (00:24:52) last pick:  11390.63  15200.00
\i (00:24:55) pick grid 11390.85 15245.35
\t (00:24:55) last pick:  11390.00  15250.00
\t (00:24:55) No DRC errors detected.
\i (00:24:55) mouse_pos 11390.85 15245.35
\i (00:24:55) prepopup 11390.85 15245.35
\i (00:24:58) pop dyn_option_select 'Change Alternate Layer@:@VTT' 
\i (00:24:59) mouse_pos 11403.44 15243.16
\i (00:24:59) prepopup 11397.97 15249.73
\i (00:25:01) pop bbdrill 
\t (00:25:01) VIA used for drill.
\t (00:25:01) No DRC errors detected.
\i (00:25:02) prepopup 11405.63 15242.06
\i (00:25:02) done 
\i (00:25:03) generaledit 
\i (00:25:04) zoom out 1 
\i (00:25:04) setwindow pcb
\i (00:25:04) zoom out 11500.33 15180.21
\i (00:25:04) trapsize 547
\i (00:25:06) zoom out 1 
\i (00:25:06) setwindow pcb
\i (00:25:06) zoom out 11453.25 15168.17
\i (00:25:06) trapsize 1095
\i (00:25:06) zoom out 1 
\i (00:25:06) setwindow pcb
\i (00:25:06) zoom out 11437.93 15170.36
\i (00:25:06) trapsize 2189
\i (00:25:07) zoom out 1 
\i (00:25:07) setwindow pcb
\i (00:25:07) zoom out 11350.35 15117.82
\i (00:25:07) trapsize 4379
\i (00:25:07) zoom out 1 
\i (00:25:07) setwindow pcb
\i (00:25:07) zoom out 11297.81 15074.03
\t (00:25:07) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:25:07) trapsize 8758
\i (00:25:11) zoom in 1 
\i (00:25:11) setwindow pcb
\i (00:25:11) zoom in 10842.40 13820.74
\t (00:25:11) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:25:11) trapsize 4379
\i (00:25:11) zoom in 1 
\i (00:25:11) setwindow pcb
\i (00:25:11) zoom in 10842.40 13820.75
\i (00:25:11) trapsize 2189
\i (00:26:37) roam y -96 
\i (00:26:37) roam y -96
\i (00:26:38) roam x 96 
\i (00:26:38) roam x 96
\i (00:26:38) roam y -96 
\i (00:26:38) roam y -96
\i (00:26:38) roam x 96 
\i (00:26:38) roam x 96
\i (00:26:39) zoom in 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom in 12116.73 14880.30
\i (00:26:39) trapsize 1095
\i (00:26:39) zoom in 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom in 12110.16 14880.30
\i (00:26:39) trapsize 547
\i (00:26:39) zoom in 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom in 12084.98 14905.48
\i (00:26:40) trapsize 274
\i (00:26:40) roam x -96 
\i (00:26:40) roam x -96
\i (00:26:41) roam x -96 
\i (00:26:41) roam x -96
\i (00:26:41) roam y -96 
\i (00:26:41) roam y -96
\i (00:26:41) roam x -96 
\i (00:26:41) roam x -96
\i (00:26:41) roam y -96 
\i (00:26:41) roam y -96
\i (00:26:41) roam x -96 
\i (00:26:41) roam x -96
\i (00:26:41) roam y -96 
\i (00:26:41) roam y -96
\i (00:26:42) roam x -96 
\i (00:26:42) roam x -96
\i (00:26:42) roam x -96 
\i (00:26:42) roam x -96
\i (00:26:43) roam x -96 
\i (00:26:43) roam x -96
\i (00:26:47) roam x -96 
\i (00:26:47) roam x -96
\i (00:26:47) roam y -96 
\i (00:26:47) roam y -96
\i (00:26:48) roam x -96 
\i (00:26:48) roam x -96
\i (00:26:49) roam x 96 
\i (00:26:49) roam x 96
\i (00:26:49) roam x 96 
\i (00:26:49) roam x 96
\i (00:26:52) roam x 96 
\i (00:26:52) roam x 96
\i (00:26:53) roam x 96 
\i (00:26:53) roam x 96
\i (00:26:53) roam x 96 
\i (00:26:53) roam x 96
\i (00:26:53) roam x 96 
\i (00:26:53) roam x 96
\i (00:26:54) roam x -96 
\i (00:26:54) roam x -96
\i (00:26:54) roam x -96 
\i (00:26:54) roam x -96
\i (00:26:55) roam x -96 
\i (00:26:55) roam x -96
\i (00:26:55) roam x -96 
\i (00:26:55) roam x -96
\i (00:26:58) add connect 
\t (00:26:58) Pick first element.
\i (00:26:59) pick grid 11580.79 15199.37
\t (00:26:59) last pick:  11580.00  15200.00
\t (00:26:59) Target Symbol Pin is defined on TOP.
\t (00:26:59) last pick:  11580.00  15200.00
\i (00:27:05) mouse_pos 11545.21 15224.00
\i (00:27:06) mouse_pos 11572.58 15221.81
\i (00:27:12) pick grid 11603.23 15239.87
\t (00:27:13) last pick:  11600.00  15240.00
\t (00:27:13) No DRC errors detected.
\i (00:27:14) roam x 96 
\i (00:27:14) roam x 96
\i (00:27:15) roam x 96 
\i (00:27:15) roam x 96
\i (00:27:15) roam x 96 
\i (00:27:15) roam x 96
\i (00:27:15) roam x 96 
\i (00:27:15) roam x 96
\i (00:27:18) pick grid 11945.33 15051.03
\t (00:27:18) last pick:  11950.00  15050.00
\t (00:27:18) No DRC errors detected.
\i (00:27:18) mouse_pos 11958.47 15052.67
\i (00:27:19) pick grid 11986.93 15051.58
\t (00:27:19) last pick:  11990.00  15050.00
\t (00:27:19) No DRC errors detected.
\t (00:27:19) Pick first element.
\i (00:27:20) zoom out 1 
\i (00:27:20) setwindow pcb
\i (00:27:20) zoom out 11835.86 15058.70
\i (00:27:20) trapsize 547
\i (00:27:21) zoom in 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom in 11839.15 15065.26
\i (00:27:21) trapsize 274
\i (00:27:22) roam x -96 
\i (00:27:22) roam x -96
\i (00:27:23) roam x -96 
\i (00:27:23) roam x -96
\i (00:27:31) roam x 96 
\i (00:27:31) roam x 96
\i (00:29:50) zoom out 1 
\i (00:29:50) setwindow pcb
\i (00:29:50) zoom out 11826.55 15157.76
\i (00:29:50) trapsize 547
\i (00:29:54) zoom out 1 
\i (00:29:54) setwindow pcb
\i (00:29:54) zoom out 11742.26 15116.17
\i (00:29:54) trapsize 1095
\i (00:29:57) zoom in 1 
\i (00:29:57) setwindow pcb
\i (00:29:57) zoom in 11980.91 14886.27
\i (00:29:57) trapsize 547
\i (00:30:00) roam x -96 
\i (00:30:00) roam x -96
\i (00:30:01) roam x -96 
\i (00:30:01) roam x -96
\i (00:30:01) roam x -96 
\i (00:30:01) roam x -96
\i (00:30:01) roam x -96 
\i (00:30:01) roam x -96
\i (00:30:01) roam x -96 
\i (00:30:01) roam x -96
\i (00:30:01) roam x -96 
\i (00:30:01) roam x -96
\i (00:30:02) roam x -96 
\i (00:30:02) roam x -96
\i (00:30:02) roam x -96 
\i (00:30:02) roam x -96
\i (00:30:02) roam x -96 
\i (00:30:02) roam x -96
\i (00:30:02) roam x -96 
\i (00:30:02) roam x -96
\i (00:30:04) roam x 96 
\i (00:30:04) roam x 96
\i (00:30:04) roam x 96 
\i (00:30:04) roam x 96
\i (00:30:04) roam x 96 
\i (00:30:04) roam x 96
\i (00:30:04) roam y -96 
\i (00:30:04) roam y -96
\i (00:30:05) roam x -96 
\i (00:30:05) roam x -96
\i (00:30:05) roam x -96 
\i (00:30:05) roam x -96
\i (00:30:15) pick grid 10777.80 15296.25
\t (00:30:15) last pick:  10780.00  15300.00
\t (00:30:15) Pick first element.
\t (00:30:15) last pick:  10780.00  15300.00
\i (00:30:15) zoom in 1 
\i (00:30:15) setwindow pcb
\i (00:30:15) zoom in 10779.99 15314.86
\i (00:30:15) trapsize 274
\i (00:30:15) mouse_pos 10779.99 15314.86
\i (00:30:15) zoom in 1 
\i (00:30:15) setwindow pcb
\i (00:30:15) zoom in 10779.99 15314.86
\i (00:30:15) trapsize 137
\i (00:30:15) mouse_pos 10780.00 15314.87
\i (00:30:16) mouse_pos 10778.35 15313.77
\i (00:30:16) mouse_pos 10786.29 15305.83
\i (00:30:16) prepopup 10786.29 15300.09
\i (00:30:18) cancel 
\i (00:30:18) generaledit 
\i (00:30:18) roam x -96 
\i (00:30:18) roam x -96
\i (00:30:19) roam x -96 
\i (00:30:19) roam x -96
\i (00:30:19) zoom in 1 
\i (00:30:20) setwindow pcb
\i (00:30:20) zoom in 10754.81 15297.62
\i (00:30:20) trapsize 68
\i (00:30:20) zoom in 1 
\i (00:30:20) setwindow pcb
\i (00:30:20) zoom in 10754.82 15297.62
\i (00:30:20) trapsize 34
\i (00:30:21) zoom out 1 
\i (00:30:21) setwindow pcb
\i (00:30:21) zoom out 10755.43 15298.37
\i (00:30:21) trapsize 68
\i (00:31:51) exit 
\e (00:31:51) Do you want to save the changes you made to tubii_v2.brd?
\i (00:31:52) fillin yes 
\t (00:31:53)     Journal end - Wed Nov 12 19:14:23 2014
