\t (00:00:08) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:08)     Journal start - Mon Jan 26 11:19:41 2015
\t (00:00:08)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1600 CPUs=1
\t (00:00:08) 
\t (00:00:09) Opening existing design...
\d (00:00:13) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd
\t (00:00:23) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:00:23) trapsize 3558
\i (00:00:23) trapsize 3440
\i (00:00:23) trapsize 3578
\i (00:00:37) trapsize 3147
\i (00:00:37) trapsize 3147
\i (00:00:40) generaledit 
\i (00:01:04) xhilite 
\i (00:01:04) xrefdes U38 
\i (00:01:04) xname_flush 
\i (00:01:04) trapsize 959
\t (00:01:05) Symbol "U38" highlighted.
\i (00:01:05) done 
\i (00:01:06) generaledit 
\i (00:01:07) pick grid 9370.38 12353.29
\t (00:01:07) last pick:  9370.00  12350.00
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 9368.46 12353.29
\i (00:01:08) trapsize 1919
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 9368.47 12353.30
\i (00:01:08) trapsize 3837
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 9414.51 12307.24
\i (00:01:11) trapsize 1919
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 9414.51 12307.24
\i (00:01:11) trapsize 959
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 9414.52 12307.24
\i (00:01:14) trapsize 1919
\i (00:02:03) xhilite 
\i (00:02:03) xrefdes R248 
\i (00:02:03) xname_flush 
\i (00:02:03) trapsize 222
\t (00:02:03) Symbol "R248" highlighted.
\i (00:02:03) done 
\i (00:02:03) generaledit 
\i (00:02:04) prepopup 17893.38 10283.09
\i (00:02:05) pop dyn_option_select @:@Move 
\i (00:02:05) move 
\t (00:02:05) last pick:  17890.00  10280.00
\t (00:02:05) last pick:  17908.21  10321.29
\t (00:02:06) Moving R248 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:06) Pick new location for the element(s).
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 17757.01 10277.31
\i (00:02:06) trapsize 444
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 17741.90 10277.31
\i (00:02:06) trapsize 888
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 17683.27 10282.65
\i (00:02:07) trapsize 1777
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 17644.17 10282.65
\i (00:02:07) trapsize 3554
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 17103.99 10865.47
\t (00:02:08) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:08) trapsize 7108
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 11537.04 10865.48
\i (00:02:08) trapsize 14215
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 9902.27 12315.46
\i (00:02:10) trapsize 7108
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 9888.05 12315.46
\t (00:02:10) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:10) trapsize 3554
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 9888.05 12315.46
\i (00:02:10) trapsize 1777
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 9792.10 12375.87
\i (00:02:11) trapsize 888
\i (00:02:12) prepopup 9843.63 12498.48
\i (00:02:14) pop mirror 
\i (00:02:15) prepopup 9877.39 12477.16
\i (00:02:17) rotate 
\t (00:02:17) Spin the element(s).
\i (00:02:19) iangle -180.000
\t (00:02:19) last angle:  180.000 Degrees
\i (00:02:19) prepopup 9772.55 12496.71
\i (00:02:21) rotate 
\t (00:02:21) Spin the element(s).
\i (00:02:22) iangle 90.000
\t (00:02:22) last angle:  90.000 Degrees
\i (00:02:28) pick grid 9779.66 12553.57
\t (00:02:28) last pick:  9780.00  12550.00
\i (00:02:28) generaledit 
\i (00:02:32) xrefdes R249 
\i (00:02:32) xname_flush 
\i (00:02:34) pick grid 10282.53 11968.96
\t (00:02:34) last pick:  10280.00  11970.00
\i (00:02:37) xhilite 
\i (00:02:37) xrefdes R249 
\i (00:02:37) xname_flush 
\i (00:02:37) trapsize 222
\t (00:02:37) Symbol "R249" highlighted.
\i (00:02:37) done 
\i (00:02:37) generaledit 
\i (00:02:38) prepopup 17923.15 13562.18
\i (00:02:39) pop dyn_option_select @:@Move 
\i (00:02:40) move 
\t (00:02:40) last pick:  17920.00  13560.00
\t (00:02:40) last pick:  17908.21  13603.05
\t (00:02:40) Moving R249 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:40) Pick new location for the element(s).
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 17790.77 13591.50
\i (00:02:41) trapsize 444
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 17789.88 13591.50
\i (00:02:41) trapsize 888
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 17789.88 13591.50
\i (00:02:41) trapsize 1777
\i (00:02:42) roam x -96 
\i (00:02:42) roam x -96
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 17261.89 13637.70
\i (00:02:42) trapsize 3554
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 16927.83 13666.14
\t (00:02:43) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:02:43) trapsize 7108
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 12816.43 13723.01
\i (00:02:44) trapsize 14215
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 8907.19 12088.43
\i (00:02:45) trapsize 7108
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 9305.22 12244.80
\t (00:02:46) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:02:46) trapsize 3554
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 9575.31 12372.73
\i (00:02:47) trapsize 1777
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 9642.83 12383.40
\i (00:02:47) trapsize 888
\i (00:02:49) prepopup 9758.33 12349.64
\i (00:02:49) done 
\i (00:02:49) generaledit 
\i (00:02:54) trapsize 1494
\i (00:04:20) pick grid 10219.18 12960.87
\t (00:04:20) last pick:  10220.00  12960.00
\i (00:04:22) xhilite 
\i (00:04:22) xrefdes R248 
\i (00:04:22) xname_flush 
\i (00:04:22) trapsize 245
\t (00:04:22) Symbol "R248" highlighted.
\i (00:04:22) done 
\i (00:04:22) generaledit 
\i (00:04:24) xhilite 
\i (00:04:24) xrefdes R249 
\i (00:04:24) xname_flush 
\i (00:04:24) trapsize 178
\t (00:04:24) Symbol "R249" highlighted.
\i (00:04:24) done 
\i (00:04:24) generaledit 
\i (00:04:25) prepopup 17929.31 13584.71
\i (00:04:26) pop dyn_option_select @:@Move 
\i (00:04:26) move 
\t (00:04:26) last pick:  17930.00  13580.00
\t (00:04:26) last pick:  17908.21  13603.05
\t (00:04:26) Moving R249 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:26) Pick new location for the element(s).
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out 17839.20 13570.10
\i (00:04:26) trapsize 356
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out 17839.21 13570.11
\i (00:04:26) trapsize 712
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out 17839.21 13570.11
\i (00:04:27) trapsize 1425
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out 17779.37 13572.96
\i (00:04:27) trapsize 2849
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out 17745.18 13578.65
\t (00:04:27) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:04:27) trapsize 5698
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out 17710.99 13601.45
\i (00:04:27) trapsize 11397
\i (00:04:28) roam x -96 
\i (00:04:28) roam x -96
\i (00:04:28) roam x -96 
\i (00:04:28) roam x -96
\i (00:04:28) roam x -96 
\i (00:04:28) roam x -96
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in 9490.74 12547.26
\i (00:04:30) trapsize 5698
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 9593.32 12456.09
\t (00:04:31) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:04:31) trapsize 2849
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 9650.30 12325.03
\i (00:04:31) trapsize 1425
\i (00:04:33) prepopup 9715.83 12364.92
\i (00:04:34) pop mirror 
\i (00:04:35) prepopup 9781.36 12353.52
\i (00:04:36) rotate 
\t (00:04:36) Spin the element(s).
\i (00:04:38) iangle -270.000
\t (00:04:38) last angle:  90.000 Degrees
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 9784.21 12476.04
\i (00:04:40) trapsize 712
\i (00:04:41) zoom in 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom in 9784.21 12476.04
\i (00:04:41) trapsize 356
\i (00:04:46) pick grid 9783.50 12365.64
\t (00:04:46) last pick:  9780.00  12370.00
\i (00:04:46) generaledit 
\i (00:05:02) xname_flush 
\i (00:05:05) xrefdes U38 
\i (00:05:05) xname_flush 
\i (00:05:08) pick grid 9893.91 12168.33
\t (00:05:08) last pick:  9890.00  12170.00
\i (00:05:10) pick grid 9832.65 12131.29
\t (00:05:10) last pick:  9830.00  12130.00
\i (00:05:12) xhilite 
\i (00:05:12) xrefdes U38 
\i (00:05:12) xname_flush 
\i (00:05:12) trapsize 952
\t (00:05:12) Symbol "U38" highlighted.
\i (00:05:12) done 
\i (00:05:13) generaledit 
\i (00:05:19) xhilite 
\i (00:05:19) xrefdes R227 
\i (00:05:19) xname_flush 
\i (00:05:19) trapsize 178
\t (00:05:19) Symbol "R227" highlighted.
\i (00:05:19) done 
\i (00:05:20) generaledit 
\i (00:05:21) prepopup 17928.60 13845.01
\i (00:05:22) pop dyn_option_select @:@Move 
\i (00:05:22) move 
\t (00:05:22) last pick:  17930.00  13850.00
\t (00:05:22) last pick:  17908.21  13876.53
\t (00:05:22) Moving R227 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:22) Pick new location for the element(s).
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 17887.64 13837.17
\i (00:05:23) trapsize 356
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 17875.53 13837.18
\i (00:05:23) trapsize 712
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 17807.15 13844.30
\i (00:05:23) trapsize 1425
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 17576.37 14211.85
\i (00:05:24) trapsize 2849
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out 16892.56 14166.25
\t (00:05:27) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:05:27) trapsize 5698
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 16892.57 14166.26
\i (00:05:28) trapsize 11397
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:30) roam x -96 
\i (00:05:30) roam x -96
\i (00:05:31) zoom in 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom in 10584.84 12228.14
\i (00:05:31) trapsize 5698
\i (00:05:31) zoom in 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom in 10356.91 12239.54
\t (00:05:31) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:05:31) trapsize 2849
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 10351.22 12239.54
\i (00:05:32) trapsize 1425
\i (00:05:34) prepopup 10015.01 12111.33
\i (00:05:35) pop mirror 
\i (00:05:36) prepopup 10074.85 12082.84
\i (00:05:37) rotate 
\t (00:05:37) Spin the element(s).
\i (00:05:38) iangle -90.000
\t (00:05:38) last angle:  270.000 Degrees
\i (00:05:41) pick grid 9975.12 12111.33
\t (00:05:41) last pick:  9980.00  12110.00
\i (00:05:41) generaledit 
\i (00:05:49) xrefdes R226 
\i (00:05:49) xname_flush 
\i (00:05:52) pick grid 10658.93 11903.34
\t (00:05:52) last pick:  10660.00  11900.00
\i (00:05:53) xhilite 
\i (00:05:54) xrefdes R226 
\i (00:05:54) xname_flush 
\i (00:05:54) trapsize 245
\t (00:05:54) Symbol "R226" highlighted.
\i (00:05:54) done 
\i (00:05:54) generaledit 
\i (00:05:56) prepopup 13909.58 14019.92
\i (00:05:56) pop dyn_option_select @:@Move 
\i (00:05:56) move 
\t (00:05:57) last pick:  13910.00  14020.00
\t (00:05:57) last pick:  13850.00  14020.00
\t (00:05:57) Moving R226 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:57) Pick new location for the element(s).
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 13898.79 14006.68
\i (00:05:57) trapsize 490
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 13884.09 14004.72
\i (00:05:57) trapsize 981
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 13874.27 14004.72
\i (00:05:57) trapsize 1962
\i (00:05:58) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 13560.43 14177.33
\i (00:05:59) trapsize 3923
\i (00:05:59) roam x -96 
\i (00:05:59) roam x -96
\i (00:06:00) roam x -96 
\i (00:06:00) roam x -96
\i (00:06:00) roam x -96 
\i (00:06:00) roam x -96
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in 9685.97 12702.24
\i (00:06:01) trapsize 1962
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in 9705.59 12706.17
\i (00:06:02) trapsize 981
\i (00:06:03) roam y 96 
\i (00:06:03) roam y 96
\i (00:06:05) prepopup 10278.37 12656.31
\i (00:06:07) rotate 
\t (00:06:07) Spin the element(s).
\i (00:06:09) iangle -180.000
\t (00:06:09) last angle:  270.000 Degrees
\i (00:06:11) pick grid 10248.95 12626.89
\t (00:06:11) last pick:  10250.00  12630.00
\i (00:06:12) generaledit 
\i (00:06:19) pick grid 10262.68 12732.82
\t (00:06:19) last pick:  10260.00  12730.00
\i (00:06:21) xhilite 
\i (00:06:21) xrefdes C89 
\i (00:06:21) xname_flush 
\i (00:06:21) trapsize 177
\t (00:06:21) Symbol "C89" highlighted.
\i (00:06:21) done 
\i (00:06:21) generaledit 
\i (00:06:23) prepopup 5710.46 19946.75
\i (00:06:26) pop dyn_option_select @:@Move 
\i (00:06:26) move 
\t (00:06:26) last pick:  5710.00  19950.00
\t (00:06:26) last pick:  5734.14  19983.30
\t (00:06:26) Moving C89 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:06:26) Pick new location for the element(s).
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out 5719.64 19922.38
\i (00:06:27) trapsize 353
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out 5719.65 19922.37
\i (00:06:27) trapsize 706
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out 5719.64 19922.38
\i (00:06:27) trapsize 1413
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 5640.53 19556.67
\i (00:06:28) trapsize 2825
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -96
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -96
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -96
\i (00:06:30) roam x -96 
\i (00:06:30) roam x -96
\i (00:06:30) roam x -96 
\i (00:06:30) roam x -96
\i (00:06:30) roam x -96 
\i (00:06:30) roam x -96
\i (00:06:31) roam y 96 
\i (00:06:31) roam y 96
\i (00:06:31) roam y 96 
\i (00:06:31) roam y 96
\i (00:06:31) roam y 96 
\i (00:06:31) roam y 96
\i (00:06:31) roam y 96 
\i (00:06:31) roam y 96
\i (00:06:32) roam y 96 
\i (00:06:32) roam y 96
\i (00:06:32) roam y 96 
\i (00:06:32) roam y 96
\i (00:06:32) roam y 96 
\i (00:06:32) roam y 96
\i (00:06:32) roam y 96 
\i (00:06:32) roam y 96
\i (00:06:32) roam x 96 
\i (00:06:32) roam x 96
\i (00:06:33) roam x 96 
\i (00:06:33) roam x 96
\i (00:06:33) roam x 96 
\i (00:06:33) roam x 96
\i (00:06:34) roam x 96 
\i (00:06:34) roam x 96
\i (00:06:34) roam x 96 
\i (00:06:34) roam x 96
\i (00:06:34) roam x 96 
\i (00:06:34) roam x 96
\i (00:06:36) roam y 96 
\i (00:06:36) roam y 96
\i (00:06:36) roam x 96 
\i (00:06:36) roam x 96
\i (00:06:36) roam x 96 
\i (00:06:36) roam x 96
\i (00:06:37) roam x 96 
\i (00:06:37) roam x 96
\i (00:06:37) roam x 96 
\i (00:06:37) roam x 96
\i (00:06:37) roam x 96 
\i (00:06:37) roam x 96
\i (00:06:37) roam x 96 
\i (00:06:37) roam x 96
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in 9414.30 12941.45
\i (00:06:39) trapsize 1413
\i (00:06:40) zoom in 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom in 9569.70 12805.83
\i (00:06:40) trapsize 706
\i (00:06:40) zoom out 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom out 9569.71 12805.83
\i (00:06:40) trapsize 1413
\i (00:06:41) pick grid 9561.23 12856.69
\t (00:06:41) last pick:  9560.00  12860.00
\i (00:06:41) generaledit 
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 9564.05 12859.51
\i (00:06:45) trapsize 706
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 9670.01 12738.02
\i (00:06:48) trapsize 353
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 9662.24 12733.78
\i (00:06:48) trapsize 177
\i (00:06:49) roam y 96 
\i (00:06:49) roam y 96
\i (00:06:49) roam y 96 
\i (00:06:49) roam y 96
\i (00:06:56) zoom out 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom out 9627.63 12806.17
\i (00:06:56) trapsize 353
\i (00:06:57) prepopup 9569.70 12832.31
\i (00:06:58) pop dyn_option_select @:@Move 
\i (00:06:58) move 
\t (00:06:58) last pick:  9570.00  12830.00
\t (00:06:58) last pick:  9560.00  12860.00
\t (00:06:58) Moving C89 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:06:58) Pick new location for the element(s).
\i (00:06:58) roam x 96 
\i (00:06:58) roam x 96
\i (00:06:59) roam x 96 
\i (00:06:59) roam x 96
\i (00:06:59) roam x 96 
\i (00:06:59) roam x 96
\i (00:06:59) roam x 96 
\i (00:06:59) roam x 96
\i (00:06:59) roam x 96 
\i (00:06:59) roam x 96
\i (00:06:59) roam x 96 
\i (00:06:59) roam x 96
\i (00:06:59) roam x 96 
\i (00:06:59) roam x 96
\i (00:07:00) roam x 96 
\i (00:07:00) roam x 96
\i (00:07:00) roam y 96 
\i (00:07:00) roam y 96
\i (00:07:01) roam y 96 
\i (00:07:01) roam y 96
\i (00:07:01) roam y -96 
\i (00:07:01) roam y -96
\i (00:07:03) pick grid 10030.96 12805.11
\t (00:07:03) last pick:  10030.00  12810.00
\i (00:07:03) generaledit 
\i (00:07:06) prepopup 10037.32 12781.09
\i (00:07:16) pop dyn_option_select @:@Move 
\i (00:07:17) move 
\t (00:07:17) last pick:  10040.00  12780.00
\t (00:07:17) last pick:  10030.00  12810.00
\t (00:07:17) Moving C89 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:07:17) Pick new location for the element(s).
\i (00:07:17) prepopup 10033.08 12779.68
\i (00:07:19) pop mirror 
\i (00:07:20) prepopup 10025.31 12801.58
\i (00:07:22) pop mirror 
\i (00:07:22) prepopup 10047.91 12761.31
\i (00:07:24) rotate 
\t (00:07:24) Spin the element(s).
\i (00:07:27) iangle -270.000
\t (00:07:27) last angle:  90.000 Degrees
\i (00:07:28) pick grid 10030.96 12805.11
\t (00:07:28) last pick:  10030.00  12810.00
\i (00:07:28) generaledit 
\i (00:07:35) xrefdes U127 
\i (00:07:35) xname_flush 
\i (00:07:37) pick grid 10145.39 12788.86
\t (00:07:37) last pick:  10150.00  12790.00
\i (00:07:39) xhilite 
\i (00:07:39) xrefdes U127 
\i (00:07:39) xname_flush 
\i (00:07:39) trapsize 825
\t (00:07:39) Symbol "U127" highlighted.
\i (00:07:39) done 
\i (00:07:39) generaledit 
\i (00:07:41) pick grid 9049.48 18847.62
\t (00:07:41) last pick:  9050.00  18850.00
\i (00:07:41) zoom out 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom out 9077.52 18748.65
\i (00:07:41) trapsize 1649
\i (00:07:42) prepopup 9047.83 18375.88
\i (00:07:43) pop dyn_option_select @:@Move 
\i (00:07:43) move 
\t (00:07:44) last pick:  9050.00  18380.00
\t (00:07:44) last pick:  9080.00  18256.33
\t (00:07:44) Moving U127 / 10H125 / PLCC20.
\t (00:07:44) Pick new location for the element(s).
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 9120.41 17887.65
\i (00:07:44) trapsize 3299
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 9120.40 17887.64
\t (00:07:44) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:07:44) trapsize 6598
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 10545.52 11693.68
\t (00:07:47) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:07:47) trapsize 3299
\i (00:07:53) pick grid 10664.28 11819.04
\t (00:07:53) last pick:  10660.00  11820.00
\i (00:07:54) generaledit 
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 10756.65 12406.24
\i (00:07:54) trapsize 1649
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 10756.65 12406.24
\i (00:07:54) trapsize 825
\i (00:07:57) roam x 96 
\i (00:07:57) roam x 96
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 10885.20 12434.28
\i (00:07:58) trapsize 412
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 10856.34 12428.51
\i (00:08:00) trapsize 825
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 10856.34 12428.50
\i (00:08:00) trapsize 1649
\i (00:08:01) drag_start grid 10968.51 12906.83
\i (00:08:02) drag_stop 10490.17 12329.52
\i (00:08:03) prepopup 10681.51 12504.37
\i (00:08:05) pop dyn_option_select @:@Move 
\i (00:08:05) move 
\t (00:08:05) last pick:  10680.00  12500.00
\t (00:08:05) Moving U112 / 74F07_SOIC / SOIC14.
\t (00:08:05) Moving R247 / RSMD0805-50,1%,0805 / RES805.
\t (00:08:05) Pick new location for the element(s).
\i (00:08:06) pick grid 9873.27 13197.14
\t (00:08:06) last pick:  9870.00  13200.00
\i (00:08:07) generaledit 
\i (00:08:07) pick grid 10470.37 11841.28
\t (00:08:07) last pick:  10470.00  11840.00
\i (00:08:08) pick grid 10526.46 11864.37
\t (00:08:08) last pick:  10530.00  11860.00
\i (00:08:08) prepopup 10526.46 11864.37
\i (00:08:10) pop dyn_option_select @:@Move 
\i (00:08:10) move 
\t (00:08:10) last pick:  10530.00  11860.00
\t (00:08:10) last pick:  10660.00  11820.00
\t (00:08:10) Moving U127 / 10H125 / PLCC20.
\t (00:08:10) Pick new location for the element(s).
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 10671.61 12573.64
\i (00:08:11) trapsize 3299
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 10684.81 12534.05
\i (00:08:11) trapsize 1649
\i (00:08:13) pick grid 10727.69 12468.07
\t (00:08:13) last pick:  10730.00  12470.00
\i (00:08:13) generaledit 
\i (00:09:48) pick grid 11103.77 11986.43
\t (00:09:48) last pick:  11100.00  11990.00
\i (00:09:49) xhilite 
\i (00:09:50) xrefdes C90 
\i (00:09:50) xname_flush 
\i (00:09:50) trapsize 177
\t (00:09:50) Symbol "C90" highlighted.
\i (00:09:50) done 
\i (00:09:50) generaledit 
\i (00:09:51) prepopup 15644.27 18926.02
\i (00:09:52) pop dyn_option_select @:@Move 
\i (00:09:52) move 
\t (00:09:52) last pick:  15640.00  18930.00
\t (00:09:52) last pick:  15646.76  18967.87
\t (00:09:52) Moving C90 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:09:52) Pick new location for the element(s).
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 15555.62 18932.38
\i (00:09:53) trapsize 353
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 15555.62 18932.37
\i (00:09:53) trapsize 706
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 15551.39 18940.85
\i (00:09:53) trapsize 1413
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 15565.51 18943.68
\i (00:09:53) trapsize 2825
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out 15588.12 18186.32
\t (00:09:54) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:09:54) trapsize 5651
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out 15588.11 15072.63
\i (00:09:54) trapsize 11302
\i (00:09:54) roam x -96 
\i (00:09:54) roam x -96
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in 10646.21 12190.64
\i (00:09:55) trapsize 5651
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in 10646.21 12190.64
\t (00:09:55) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:09:55) trapsize 2825
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in 10646.22 12190.64
\i (00:09:56) trapsize 1413
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in 10694.26 12272.59
\i (00:09:56) trapsize 706
\i (00:09:57) roam x -96 
\i (00:09:57) roam x -96
\i (00:10:04) pick grid 11046.02 12618.71
\t (00:10:04) last pick:  11050.00  12620.00
\i (00:10:04) generaledit 
\i (00:10:12) xname_flush 
\i (00:10:12) xname_flush 
\i (00:10:13) xname_flush 
\i (00:10:25) xrefdes U128 
\i (00:10:25) xname_flush 
\i (00:10:26) pick grid 11094.05 11769.66
\t (00:10:26) last pick:  11090.00  11770.00
\i (00:10:34) xhilite 
\i (00:10:34) xrefdes U128 
\i (00:10:34) xname_flush 
\i (00:10:34) trapsize 476
\t (00:10:34) Symbol "U128" highlighted.
\i (00:10:34) done 
\i (00:10:34) generaledit 
\i (00:10:36) prepopup 10653.98 19009.10
\i (00:10:38) pop dyn_option_select @:@Move 
\i (00:10:38) move 
\t (00:10:38) last pick:  10650.00  19010.00
\t (00:10:38) last pick:  10633.50  19003.50
\t (00:10:38) Moving U128 / LVDS_DRIVER_DS10 / SOIC8.
\t (00:10:38) Pick new location for the element(s).
\i (00:10:38) zoom out 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom out 10671.12 18971.00
\i (00:10:38) trapsize 952
\i (00:10:38) zoom out 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom out 10671.11 18971.01
\i (00:10:39) trapsize 1905
\i (00:10:39) zoom out 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom out 10671.12 18971.01
\i (00:10:39) trapsize 3809
\i (00:10:39) zoom out 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom out 10671.12 17513.52
\t (00:10:39) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:10:39) trapsize 7619
\i (00:10:43) prepopup 9071.19 18115.39
\i (00:10:44) cancel 
\i (00:10:44) generaledit 
\i (00:11:42) xrefdes U128 
\i (00:11:42) xname_flush 
\i (00:11:44) prepopup 10610.17 19044.87
\i (00:11:45) pop dyn_option_select @:@Move 
\i (00:11:45) move 
\t (00:11:45) last pick:  10610.00  19040.00
\t (00:11:45) last pick:  10633.50  19003.50
\t (00:11:45) Moving U128 / LVDS_DRIVER_DS10 / SOIC8.
\t (00:11:45) Pick new location for the element(s).
\i (00:11:47) pick grid 10640.64 14747.94
\t (00:11:47) last pick:  10640.00  14750.00
\i (00:11:47) generaledit 
\i (00:11:50) xrefdes U104 
\i (00:11:50) xname_flush 
\i (00:11:53) pick grid 11250.13 11136.69
\t (00:11:53) last pick:  11250.00  11140.00
\i (00:11:55) xhilite 
\i (00:11:55) xrefdes U104 
\i (00:11:55) xname_flush 
\i (00:11:55) trapsize 784
\t (00:11:55) Symbol "U104" highlighted.
\i (00:11:55) done 
\i (00:11:55) generaledit 
\i (00:11:56) prepopup 1156.89 18973.69
\i (00:11:57) pop dyn_option_select @:@Move 
\i (00:11:57) move 
\t (00:11:57) last pick:  1160.00  18970.00
\t (00:11:57) last pick:  1126.25  18963.50
\t (00:11:57) Moving U104 / MAX9376 / UMAX10.
\t (00:11:57) Pick new location for the element(s).
\i (00:11:58) zoom out 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom out 1192.97 18910.95
\t (00:11:58) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:11:58) trapsize 1569
\i (00:11:58) zoom out 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom out 1192.97 18910.94
\i (00:11:58) trapsize 3137
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 1512.97 17340.72
\t (00:11:59) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:11:59) trapsize 6275
\i (00:12:00) roam x 96 
\i (00:12:00) roam x 96
\i (00:12:00) roam x 96 
\i (00:12:00) roam x 96
\i (00:12:01) roam x 96 
\i (00:12:01) roam x 96
\i (00:12:01) roam x 96 
\i (00:12:01) roam x 96
\i (00:12:01) roam x 96 
\i (00:12:01) roam x 96
\i (00:12:01) roam x 96 
\i (00:12:01) roam x 96
\i (00:12:02) roam x 96 
\i (00:12:02) roam x 96
\i (00:12:03) zoom in 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom in 11393.30 14749.30
\t (00:12:03) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:03) trapsize 3137
\i (00:12:04) zoom in 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom in 11305.46 14736.76
\i (00:12:04) trapsize 1569
\i (00:12:07) pick grid 11126.64 14755.58
\t (00:12:07) last pick:  11130.00  14760.00
\i (00:12:07) generaledit 
\i (00:12:07) pick grid 11179.97 14466.95
\t (00:12:07) last pick:  11180.00  14470.00
\i (00:12:11) xhilite 
\i (00:12:11) xrefdes U74 
\i (00:12:11) xname_flush 
\i (00:12:11) trapsize 808
\t (00:12:11) Symbol "U74" highlighted.
\i (00:12:11) done 
\i (00:12:11) generaledit 
\i (00:12:16) pick grid 1960.44 12583.92
\t (00:12:16) last pick:  1960.00  12580.00
\i (00:12:16) zoom out 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom out 1960.44 12583.92
\i (00:12:16) trapsize 1615
\i (00:12:16) zoom in 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom in 1960.44 12583.91
\i (00:12:16) trapsize 808
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 1960.44 12583.92
\i (00:12:17) trapsize 1615
\i (00:12:18) zoom in 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom in 1960.44 12583.91
\i (00:12:18) trapsize 808
\i (00:12:29) pick grid 1861.92 12834.26
\t (00:12:29) last pick:  1860.00  12830.00
\i (00:12:30) zoom out 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom out 1863.53 12839.11
\i (00:12:30) trapsize 1615
\i (00:12:30) zoom out 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom out 1863.54 12839.10
\i (00:12:30) trapsize 3230
\i (00:12:32) roam x 96 
\i (00:12:32) roam x 96
\i (00:12:32) roam x 96 
\i (00:12:32) roam x 96
\i (00:12:32) zoom out 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom out 3100.82 12839.11
\t (00:12:32) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:12:32) trapsize 6461
\i (00:12:33) roam x 96 
\i (00:12:33) roam x 96
\i (00:12:33) roam x 96 
\i (00:12:33) roam x 96
\i (00:12:33) roam x 96 
\i (00:12:33) roam x 96
\i (00:12:33) roam x 96 
\i (00:12:33) roam x 96
\i (00:12:34) roam x 96 
\i (00:12:34) roam x 96
\i (00:12:34) roam x 96 
\i (00:12:34) roam x 96
\i (00:12:34) roam x 96 
\i (00:12:34) roam x 96
\i (00:12:34) roam x 96 
\i (00:12:34) roam x 96
\i (00:12:35) roam x 96 
\i (00:12:35) roam x 96
\i (00:12:35) roam y -96 
\i (00:12:35) roam y -96
\i (00:12:36) drag_start grid 11318.58 15515.88
\i (00:12:37) drag_stop 10530.40 14482.20
\i (00:12:37) prepopup 10556.24 14714.78
\i (00:12:39) pop dyn_option_select @:@Move 
\i (00:12:39) move 
\t (00:12:39) last pick:  10560.00  14710.00
\t (00:12:39) Moving U128 / LVDS_DRIVER_DS10 / SOIC8.
\t (00:12:39) Moving U104 / MAX9376 / UMAX10.
\t (00:12:39) Pick new location for the element(s).
\i (00:12:39) roam x -96 
\i (00:12:39) roam x -96
\i (00:12:40) roam x -96 
\i (00:12:40) roam x -96
\i (00:12:40) roam x -96 
\i (00:12:40) roam x -96
\i (00:12:40) roam x -96 
\i (00:12:40) roam x -96
\i (00:12:40) roam x -96 
\i (00:12:40) roam x -96
\i (00:12:41) roam x -96 
\i (00:12:41) roam x -96
\i (00:12:41) roam x -96 
\i (00:12:41) roam x -96
\i (00:12:41) roam x -96 
\i (00:12:41) roam x -96
\i (00:12:41) roam x -96 
\i (00:12:41) roam x -96
\i (00:12:41) roam x -96 
\i (00:12:41) roam x -96
\i (00:12:42) roam x 96 
\i (00:12:42) roam x 96
\i (00:12:44) zoom in 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom in 762.11 12957.52
\t (00:12:44) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:12:44) trapsize 3230
\i (00:12:44) zoom in 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom in 891.32 12951.06
\i (00:12:45) trapsize 1615
\i (00:12:49) pick grid 926.86 12976.90
\t (00:12:49) last pick:  930.00  12980.00
\i (00:12:49) generaledit 
\i (00:12:49) roam x 96 
\i (00:12:49) roam x 96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:51) pick grid 1656.89 13115.81
\t (00:12:51) last pick:  1660.00  13120.00
\i (00:12:52) prepopup 1676.27 13112.57
\i (00:12:53) pop dyn_option_select @:@Move 
\i (00:12:53) move 
\t (00:12:54) last pick:  1680.00  13110.00
\t (00:12:54) last pick:  1610.00  13110.00
\t (00:12:54) Moving R257 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:54) Pick new location for the element(s).
\i (00:12:55) pick grid 1960.53 13477.59
\t (00:12:55) last pick:  1960.00  13480.00
\i (00:12:55) generaledit 
\i (00:12:56) pick grid 1773.18 13138.42
\t (00:12:56) last pick:  1770.00  13140.00
\i (00:12:56) prepopup 1834.55 13119.04
\i (00:12:57) pop dyn_option_select @:@Move 
\i (00:12:57) move 
\t (00:12:57) last pick:  1830.00  13120.00
\t (00:12:57) last pick:  1810.00  13130.00
\t (00:12:57) Moving R259 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:57) Pick new location for the element(s).
\i (00:12:59) pick grid 1954.07 13358.07
\t (00:12:59) last pick:  1950.00  13360.00
\i (00:12:59) generaledit 
\i (00:16:48) xrefdes R229 
\i (00:16:48) xname_flush 
\i (00:16:49) pick grid 1033.45 13538.97
\t (00:16:49) last pick:  1030.00  13540.00
\i (00:16:51) xhilite 
\i (00:16:51) xrefdes R229 
\i (00:16:51) xname_flush 
\i (00:16:51) trapsize 178
\t (00:16:51) Symbol "R229" highlighted.
\i (00:16:51) done 
\i (00:16:51) generaledit 
\i (00:16:52) prepopup 950.18 20401.62
\i (00:16:54) pop dyn_option_select @:@Move 
\i (00:16:54) move 
\t (00:16:54) last pick:  950.00  20400.00
\t (00:16:54) last pick:  953.65  20451.30
\t (00:16:54) Moving R229 / RSMD0805-84,0.1%,0805 / RES805.
\t (00:16:54) Pick new location for the element(s).
\i (00:16:55) zoom out 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom out 962.28 20471.06
\i (00:16:55) trapsize 356
\i (00:16:55) zoom out 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom out 953.03 20463.95
\i (00:16:55) trapsize 712
\i (00:16:55) zoom out 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom out 953.03 20463.94
\i (00:16:55) trapsize 1425
\i (00:16:55) zoom out 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom out 984.37 20026.41
\i (00:16:55) trapsize 2849
\i (00:16:55) zoom out 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom out 984.37 18752.81
\t (00:16:55) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:16:56) trapsize 5698
\i (00:16:57) zoom in 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom in 1371.86 13117.10
\t (00:16:57) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:16:57) trapsize 2849
\i (00:16:57) zoom in 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom in 1388.96 13174.09
\i (00:16:57) trapsize 1425
\i (00:16:58) zoom in 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom in 1403.21 13185.49
\i (00:16:58) trapsize 712
\i (00:16:59) prepopup 1581.29 13236.78
\i (00:17:03) pop mirror 
\i (00:17:04) roam x 96 
\i (00:17:04) roam x 96
\i (00:17:14) pick grid 1685.37 13158.42
\t (00:17:14) last pick:  1690.00  13160.00
\i (00:17:14) generaledit 
\i (00:17:16) xrefdes R231 
\i (00:17:16) xname_flush 
\i (00:17:17) pick grid 1483.07 13644.21
\t (00:17:17) last pick:  1480.00  13640.00
\i (00:17:19) xhilite 
\i (00:17:19) xrefdes R231 
\i (00:17:19) xname_flush 
\i (00:17:19) trapsize 178
\t (00:17:19) Symbol "R231" highlighted.
\i (00:17:19) done 
\i (00:17:19) generaledit 
\i (00:17:20) prepopup 1111.70 20427.97
\i (00:17:21) pop dyn_option_select @:@Move 
\i (00:17:21) move 
\t (00:17:21) last pick:  1110.00  20430.00
\t (00:17:21) last pick:  1094.16  20451.30
\t (00:17:21) Moving R231 / RSMD0805-84,0.1%,0805 / RES805.
\t (00:17:21) Pick new location for the element(s).
\i (00:17:22) zoom out 1 
\i (00:17:22) setwindow pcb
\i (00:17:22) zoom out 1056.85 20352.11
\i (00:17:22) trapsize 356
\i (00:17:22) zoom out 1 
\i (00:17:22) setwindow pcb
\i (00:17:22) zoom out 1056.85 20352.11
\i (00:17:22) trapsize 712
\i (00:17:22) zoom out 1 
\i (00:17:22) setwindow pcb
\i (00:17:22) zoom out 1056.86 20270.01
\i (00:17:22) trapsize 1425
\i (00:17:22) zoom out 1 
\i (00:17:22) setwindow pcb
\i (00:17:22) zoom out 1056.85 19240.03
\i (00:17:22) trapsize 2849
\i (00:17:22) zoom out 1 
\i (00:17:22) setwindow pcb
\i (00:17:22) zoom out 1056.85 17180.05
\t (00:17:22) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:17:22) trapsize 5698
\i (00:17:23) zoom in 1 
\i (00:17:23) setwindow pcb
\i (00:17:23) zoom in 1262.00 12957.55
\t (00:17:23) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:17:23) trapsize 2849
\i (00:17:23) zoom in 1 
\i (00:17:23) setwindow pcb
\i (00:17:23) zoom in 1279.10 12957.55
\i (00:17:23) trapsize 1425
\i (00:17:24) zoom in 1 
\i (00:17:24) setwindow pcb
\i (00:17:24) zoom in 1487.10 13057.28
\i (00:17:24) trapsize 712
\i (00:17:29) prepopup 1801.93 13164.13
\i (00:17:31) pop mirror 
\i (00:17:40) pick grid 1554.05 13157.01
\t (00:17:40) last pick:  1550.00  13160.00
\i (00:17:40) generaledit 
\i (00:17:42) xrefdes R230 
\i (00:17:42) xname_flush 
\i (00:17:43) pick grid 1804.78 13665.59
\t (00:17:43) last pick:  1800.00  13670.00
\i (00:17:45) xhilite 
\i (00:17:45) xrefdes R230 
\i (00:17:45) xname_flush 
\i (00:17:45) trapsize 178
\t (00:17:45) Symbol "R230" highlighted.
\i (00:17:45) done 
\i (00:17:45) generaledit 
\i (00:17:46) prepopup 3502.86 19955.34
\i (00:17:47) pop dyn_option_select @:@Move 
\i (00:17:47) move 
\t (00:17:48) last pick:  3500.00  19960.00
\t (00:17:48) last pick:  3482.83  19983.30
\t (00:17:48) Moving R230 / RSMD0805-125,1%,0805 / RES805.
\t (00:17:48) Pick new location for the element(s).
\i (00:17:48) zoom out 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom out 3467.96 19899.78
\i (00:17:48) trapsize 356
\i (00:17:48) zoom out 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom out 3467.96 19899.78
\i (00:17:48) trapsize 712
\i (00:17:48) zoom out 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom out 3467.96 19899.79
\i (00:17:48) trapsize 1425
\i (00:17:48) zoom out 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom out 3467.95 19365.39
\i (00:17:48) trapsize 2849
\i (00:17:49) zoom out 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom out 3314.09 17482.07
\t (00:17:49) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:17:49) trapsize 5698
\i (00:17:49) zoom out 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom out 3302.70 13664.15
\i (00:17:49) trapsize 11397
\i (00:17:50) zoom in 1 
\i (00:17:50) setwindow pcb
\i (00:17:50) zoom in 1410.84 14074.43
\i (00:17:51) trapsize 5698
\i (00:17:51) zoom in 1 
\i (00:17:51) setwindow pcb
\i (00:17:51) zoom in 1331.06 13538.78
\t (00:17:51) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:17:51) trapsize 2849
\i (00:17:52) zoom in 1 
\i (00:17:52) setwindow pcb
\i (00:17:52) zoom in 1359.55 13253.86
\i (00:17:52) trapsize 1425
\i (00:17:53) zoom in 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom in 1521.96 12943.30
\i (00:17:53) trapsize 712
\i (00:17:57) pick grid 1493.47 12934.76
\t (00:17:57) last pick:  1490.00  12930.00
\i (00:17:57) generaledit 
\i (00:17:58) prepopup 1496.31 12903.41
\i (00:17:59) pop dyn_option_select @:@Move 
\i (00:17:59) move 
\t (00:17:59) last pick:  1500.00  12900.00
\t (00:17:59) last pick:  1490.00  12930.00
\t (00:17:59) Moving R230 / RSMD0805-125,1%,0805 / RES805.
\t (00:17:59) Pick new location for the element(s).
\i (00:18:01) prepopup 1598.89 12890.59
\i (00:18:03) pop mirror 
\i (00:18:06) pick grid 1570.39 12866.38
\t (00:18:06) last pick:  1570.00  12870.00
\i (00:18:06) generaledit 
\i (00:18:08) xrefdes R228 
\i (00:18:08) xname_flush 
\i (00:18:09) pick grid 1578.94 13437.64
\t (00:18:09) last pick:  1580.00  13440.00
\i (00:18:11) xhilite 
\i (00:18:11) xrefdes R228 
\i (00:18:11) xname_flush 
\i (00:18:11) trapsize 178
\t (00:18:11) Symbol "R228" highlighted.
\i (00:18:11) done 
\i (00:18:11) generaledit 
\i (00:18:12) prepopup 3341.69 19932.90
\i (00:18:14) pop dyn_option_select @:@Move 
\i (00:18:14) move 
\t (00:18:14) last pick:  3340.00  19930.00
\t (00:18:14) last pick:  3342.32  19983.30
\t (00:18:14) Moving R228 / RSMD0805-125,1%,0805 / RES805.
\t (00:18:14) Pick new location for the element(s).
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out 3345.61 19922.58
\i (00:18:15) trapsize 356
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out 3345.61 19922.57
\i (00:18:15) trapsize 712
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out 3345.62 19922.57
\i (00:18:15) trapsize 1425
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out 3339.92 19550.59
\i (00:18:15) trapsize 2849
\i (00:18:15) zoom out 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom out 2918.24 17841.07
\t (00:18:15) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:15) trapsize 5698
\i (00:18:16) zoom out 1 
\i (00:18:16) setwindow pcb
\i (00:18:16) zoom out 2884.05 14347.96
\i (00:18:16) trapsize 11397
\i (00:18:16) zoom out 1 
\i (00:18:16) setwindow pcb
\i (00:18:16) zoom out 2747.29 7373.11
\t (00:18:16) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:18:16) trapsize 22794
\i (00:18:17) zoom in 1 
\i (00:18:17) setwindow pcb
\i (00:18:17) zoom in 1558.58 13869.28
\t (00:18:17) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:18:17) trapsize 11397
\i (00:18:17) zoom in 1 
\i (00:18:17) setwindow pcb
\i (00:18:17) zoom in 1125.50 15073.17
\i (00:18:17) trapsize 5698
\i (00:18:18) zoom in 1 
\i (00:18:18) setwindow pcb
\i (00:18:18) zoom in 1478.81 13215.50
\t (00:18:18) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:18:18) trapsize 2849
\i (00:18:19) zoom in 1 
\i (00:18:19) setwindow pcb
\i (00:18:19) zoom in 1518.70 12993.27
\i (00:18:19) trapsize 1425
\i (00:18:19) zoom in 1 
\i (00:18:19) setwindow pcb
\i (00:18:19) zoom in 1601.33 12930.59
\i (00:18:19) trapsize 712
\i (00:18:21) pick grid 1474.55 13021.77
\t (00:18:21) last pick:  1470.00  13020.00
\i (00:18:21) generaledit 
\i (00:18:21) prepopup 1478.82 12987.58
\i (00:18:22) pop dyn_option_select @:@Move 
\i (00:18:22) move 
\t (00:18:22) last pick:  1480.00  12990.00
\t (00:18:22) last pick:  1470.00  13020.00
\t (00:18:22) Moving R228 / RSMD0805-125,1%,0805 / RES805.
\t (00:18:22) Pick new location for the element(s).
\i (00:18:29) prepopup 1802.20 12994.70
\i (00:18:32) rotate 
\t (00:18:32) Spin the element(s).
\i (00:18:35) prepopup 1829.27 12981.88
\i (00:18:38) done 
\i (00:18:38) generaledit 
\i (00:18:39) pick grid 1493.07 12990.43
\t (00:18:39) last pick:  1490.00  12990.00
\i (00:18:40) prepopup 1483.09 12987.58
\i (00:18:41) pop dyn_option_select @:@Move 
\i (00:18:41) move 
\t (00:18:41) last pick:  1480.00  12990.00
\t (00:18:41) last pick:  1470.00  13020.00
\t (00:18:41) Moving R228 / RSMD0805-125,1%,0805 / RES805.
\t (00:18:41) Pick new location for the element(s).
\i (00:18:44) pick grid 1805.05 13007.52
\t (00:18:44) last pick:  1810.00  13010.00
\i (00:18:44) generaledit 
\i (00:18:45) pick grid 1803.63 12973.33
\t (00:18:45) last pick:  1800.00  12970.00
\i (00:18:45) prepopup 1803.63 12973.33
\i (00:18:46) pop dyn_option_select @:@Mirror 
\i (00:18:47) mirror 
\i (00:18:47) generaledit 
\i (00:18:47) prepopup 1826.42 12967.63
\i (00:18:50) pop dyn_option_select @:@Move 
\i (00:18:50) move 
\t (00:18:50) last pick:  1830.00  12970.00
\t (00:18:50) last pick:  1810.00  13010.00
\t (00:18:50) Moving R228 / RSMD0805-125,1%,0805 / RES805.
\t (00:18:50) Pick new location for the element(s).
\i (00:18:53) pick grid 1672.57 12971.91
\t (00:18:53) last pick:  1670.00  12970.00
\i (00:18:53) generaledit 
\i (00:18:53) pick grid 1676.84 12927.74
\t (00:18:53) last pick:  1680.00  12930.00
\i (00:18:54) prepopup 1679.69 12912.07
\i (00:18:55) pop dyn_option_select @:@Move 
\i (00:18:55) move 
\t (00:18:55) last pick:  1680.00  12910.00
\t (00:18:55) last pick:  1670.00  12970.00
\t (00:18:55) Moving R228 / RSMD0805-125,1%,0805 / RES805.
\t (00:18:55) Pick new location for the element(s).
\i (00:19:01) prepopup 1779.41 12950.54
\i (00:19:03) rotate 
\t (00:19:03) Spin the element(s).
\i (00:19:05) iangle -180.000
\t (00:19:05) last angle:  180.000 Degrees
\i (00:19:09) pick grid 1846.37 13158.53
\t (00:19:09) last pick:  1850.00  13160.00
\i (00:19:09) generaledit 
\i (00:19:16) pick grid 1564.30 12825.17
\t (00:19:16) last pick:  1560.00  12830.00
\i (00:19:17) prepopup 1564.30 12825.17
\i (00:19:18) pop dyn_option_select @:@Move 
\i (00:19:18) move 
\t (00:19:18) last pick:  1560.00  12830.00
\t (00:19:18) last pick:  1570.00  12870.00
\t (00:19:18) Moving R230 / RSMD0805-125,1%,0805 / RES805.
\t (00:19:18) Pick new location for the element(s).
\i (00:19:23) pick grid 1547.20 12893.55
\t (00:19:23) last pick:  1550.00  12890.00
\i (00:19:23) generaledit 
\i (00:20:49) xname_flush 
\i (00:20:50) xname_flush 
\i (00:20:50) xname_flush 
\i (00:20:58) xrefdes U38 
\i (00:20:58) xname_flush 
\i (00:21:01) xrefdes U38 
\i (00:21:01) xname_flush 
\i (00:21:01) pick grid 1833.55 12440.53
\t (00:21:01) last pick:  1830.00  12440.00
\i (00:21:05) trapsize 704
\i (00:21:06) trapsize 700
\i (00:21:07) trapsize 702
\i (00:21:09) pick grid 1830.95 12910.70
\t (00:21:09) last pick:  1830.00  12910.00
\i (00:21:10) xhilite 
\i (00:21:11) xrefdes U38 
\i (00:21:11) xname_flush 
\i (00:21:11) trapsize 938
\t (00:21:11) Symbol "U38" highlighted.
\i (00:21:11) done 
\i (00:21:11) generaledit 
\i (00:21:19) xhilite 
\i (00:21:19) xrefdes R234 
\i (00:21:19) xname_flush 
\i (00:21:19) trapsize 175
\t (00:21:19) Symbol "R234" highlighted.
\i (00:21:19) done 
\i (00:21:20) generaledit 
\i (00:21:21) prepopup 17882.96 10570.39
\i (00:21:21) pop dyn_option_select @:@Move 
\i (00:21:21) move 
\t (00:21:22) last pick:  17880.00  10570.00
\t (00:21:22) last pick:  17908.21  10594.77
\t (00:21:22) Moving R234 / RSMD0805-50,1%,0805 / RES805.
\t (00:21:22) Pick new location for the element(s).
\i (00:21:22) zoom out 1 
\i (00:21:22) setwindow pcb
\i (00:21:22) zoom out 17845.43 10582.67
\i (00:21:22) trapsize 351
\i (00:21:22) zoom out 1 
\i (00:21:22) setwindow pcb
\i (00:21:22) zoom out 17845.43 10582.66
\i (00:21:22) trapsize 702
\i (00:21:22) zoom out 1 
\i (00:21:22) setwindow pcb
\i (00:21:22) zoom out 17845.43 10582.68
\i (00:21:23) trapsize 1403
\i (00:21:23) zoom out 1 
\i (00:21:23) setwindow pcb
\i (00:21:23) zoom out 17837.01 10591.09
\i (00:21:23) trapsize 2806
\i (00:21:24) zoom out 1 
\i (00:21:24) setwindow pcb
\i (00:21:24) zoom out 17730.37 10854.87
\t (00:21:24) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:21:24) trapsize 5612
\i (00:21:25) roam x -96 
\i (00:21:25) roam x -96
\i (00:21:25) roam x -96 
\i (00:21:25) roam x -96
\i (00:21:25) roam x -96 
\i (00:21:25) roam x -96
\i (00:21:25) roam x -96 
\i (00:21:25) roam x -96
\i (00:21:26) roam x -96 
\i (00:21:26) roam x -96
\i (00:21:26) roam x -96 
\i (00:21:26) roam x -96
\i (00:21:27) roam x -96 
\i (00:21:27) roam x -96
\i (00:21:27) roam y -96 
\i (00:21:27) roam y -96
\i (00:21:28) roam x -96 
\i (00:21:28) roam x -96
\i (00:21:28) roam y 96 
\i (00:21:28) roam y 96
\i (00:21:28) roam y 96 
\i (00:21:28) roam y 96
\i (00:21:29) roam x -96 
\i (00:21:29) roam x -96
\i (00:21:29) roam x -96 
\i (00:21:29) roam x -96
\i (00:21:35) zoom in 1 
\i (00:21:35) setwindow pcb
\i (00:21:35) zoom in 9848.54 12399.38
\t (00:21:35) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:21:35) trapsize 2806
\i (00:21:35) zoom in 1 
\i (00:21:35) setwindow pcb
\i (00:21:35) zoom in 9848.54 12399.38
\i (00:21:35) trapsize 1403
\i (00:21:37) pick grid 10224.57 12281.52
\t (00:21:37) last pick:  10220.00  12280.00
\i (00:21:38) generaledit 
\i (00:21:38) prepopup 10221.77 12216.98
\i (00:21:39) pop dyn_option_select @:@Move 
\i (00:21:39) move 
\t (00:21:39) last pick:  10220.00  12220.00
\t (00:21:39) last pick:  10220.00  12280.00
\t (00:21:39) Moving R234 / RSMD0805-50,1%,0805 / RES805.
\t (00:21:39) Pick new location for the element(s).
\i (00:21:54) prepopup 10171.26 12231.01
\i (00:21:55) pop mirror 
\i (00:21:56) pick grid 10131.97 12225.40
\t (00:21:56) last pick:  10130.00  12230.00
\i (00:21:56) generaledit 
\i (00:21:57) prepopup 10134.78 12180.50
\i (00:21:58) pop dyn_option_select @:@Move 
\i (00:21:58) move 
\t (00:21:58) last pick:  10130.00  12180.00
\t (00:21:58) last pick:  10130.00  12230.00
\t (00:21:58) Moving R234 / RSMD0805-50,1%,0805 / RES805.
\t (00:21:58) Pick new location for the element(s).
\i (00:21:59) pick grid 10112.33 12231.01
\t (00:21:59) last pick:  10110.00  12230.00
\i (00:21:59) generaledit 
\i (00:22:00) zoom in 1 
\i (00:22:00) setwindow pcb
\i (00:22:00) zoom in 10112.33 12231.01
\i (00:22:00) trapsize 702
\i (00:22:00) zoom in 1 
\i (00:22:00) setwindow pcb
\i (00:22:00) zoom in 10112.33 12231.01
\i (00:22:00) trapsize 351
\i (00:22:13) pick grid 10128.46 12191.02
\t (00:22:13) last pick:  10130.00  12190.00
\i (00:22:14) prepopup 10128.46 12191.02
\i (00:22:15) pop dyn_option_select @:@Move 
\i (00:22:15) move 
\t (00:22:15) last pick:  10130.00  12190.00
\t (00:22:15) last pick:  10110.00  12230.00
\t (00:22:15) Moving R234 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:15) Pick new location for the element(s).
\i (00:22:17) roam x -96 
\i (00:22:17) roam x -96
\i (00:22:17) roam x -96 
\i (00:22:17) roam x -96
\i (00:22:18) roam x -96 
\i (00:22:18) roam x -96
\i (00:22:32) roam y -96 
\i (00:22:32) roam y -96
\i (00:22:33) roam y -96 
\i (00:22:33) roam y -96
\i (00:22:33) roam y -96 
\i (00:22:33) roam y -96
\i (00:22:33) roam y -96 
\i (00:22:33) roam y -96
\i (00:22:33) roam y -96 
\i (00:22:33) roam y -96
\i (00:22:34) roam y -96 
\i (00:22:34) roam y -96
\i (00:22:34) roam y -96 
\i (00:22:34) roam y -96
\i (00:22:34) roam y -96 
\i (00:22:34) roam y -96
\i (00:22:56) zoom out 1 
\i (00:22:56) setwindow pcb
\i (00:22:56) zoom out 9773.25 12808.93
\i (00:22:56) trapsize 702
\i (00:22:56) zoom out 1 
\i (00:22:56) setwindow pcb
\i (00:22:56) zoom out 9773.25 12808.93
\i (00:22:56) trapsize 1403
\i (00:22:56) zoom out 1 
\i (00:22:56) setwindow pcb
\i (00:22:56) zoom out 9773.24 12808.94
\i (00:22:56) trapsize 2806
\i (00:22:56) zoom out 1 
\i (00:22:56) setwindow pcb
\i (00:22:56) zoom out 9773.25 12808.94
\t (00:22:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:22:56) trapsize 5612
\i (00:22:57) zoom out 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom out 9773.25 12808.94
\i (00:22:57) trapsize 11225
\i (00:22:57) zoom out 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom out 9773.25 14520.87
\t (00:22:57) Grids are drawn 640.00, 640.00 apart for enhanced viewability.
\i (00:22:57) trapsize 22450
\i (00:23:04) zoom in 1 
\i (00:23:04) setwindow pcb
\i (00:23:04) zoom in 11075.33 6662.82
\t (00:23:04) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:23:04) trapsize 11225
\i (00:23:04) zoom in 1 
\i (00:23:04) setwindow pcb
\i (00:23:04) zoom in 10469.19 13106.54
\i (00:23:04) trapsize 5612
\i (00:23:05) zoom in 1 
\i (00:23:05) setwindow pcb
\i (00:23:05) zoom in 9616.10 12365.70
\t (00:23:05) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:23:05) trapsize 2806
\i (00:23:06) zoom in 1 
\i (00:23:06) setwindow pcb
\i (00:23:06) zoom in 9616.10 12365.71
\i (00:23:06) trapsize 1403
\i (00:23:06) zoom in 1 
\i (00:23:06) setwindow pcb
\i (00:23:06) zoom in 9616.11 12365.71
\i (00:23:06) trapsize 702
\i (00:23:09) prepopup 9776.06 12100.53
\i (00:23:11) rotate 
\t (00:23:11) Spin the element(s).
\i (00:23:18) iangle -270.000
\t (00:23:18) last angle:  90.000 Degrees
\i (00:23:22) pick grid 9665.22 12114.56
\t (00:23:22) last pick:  9670.00  12110.00
\i (00:23:22) generaledit 
\i (00:23:25) pick grid 9526.31 12061.24
\t (00:23:25) last pick:  9530.00  12060.00
\i (00:23:27) xhilite 
\i (00:23:27) xrefdes R233 
\i (00:23:27) xname_flush 
\i (00:23:27) trapsize 175
\t (00:23:27) Symbol "R233" highlighted.
\i (00:23:27) done 
\i (00:23:27) generaledit 
\i (00:23:28) prepopup 17926.11 10710.64
\i (00:23:29) pop dyn_option_select @:@Move 
\i (00:23:29) move 
\t (00:23:29) last pick:  17930.00  10710.00
\t (00:23:29) last pick:  17908.21  10731.51
\t (00:23:29) Moving R233 / RSMD0805-50,1%,0805 / RES805.
\t (00:23:29) Pick new location for the element(s).
\i (00:23:29) zoom out 1 
\i (00:23:29) setwindow pcb
\i (00:23:29) zoom out 17850.69 10713.09
\i (00:23:29) trapsize 351
\i (00:23:29) zoom out 1 
\i (00:23:29) setwindow pcb
\i (00:23:29) zoom out 17849.29 10713.10
\i (00:23:30) trapsize 702
\i (00:23:30) zoom out 1 
\i (00:23:30) setwindow pcb
\i (00:23:30) zoom out 17838.06 10950.22
\i (00:23:30) trapsize 1403
\i (00:23:30) zoom out 1 
\i (00:23:30) setwindow pcb
\i (00:23:30) zoom out 17795.97 10936.20
\i (00:23:30) trapsize 2806
\i (00:23:31) zoom out 1 
\i (00:23:31) setwindow pcb
\i (00:23:31) zoom out 17801.59 10947.42
\t (00:23:31) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:23:31) trapsize 5612
\i (00:23:32) roam x -96 
\i (00:23:32) roam x -96
\i (00:23:32) roam x -96 
\i (00:23:32) roam x -96
\i (00:23:32) roam x -96 
\i (00:23:32) roam x -96
\i (00:23:33) roam x -96 
\i (00:23:33) roam x -96
\i (00:23:33) roam x -96 
\i (00:23:33) roam x -96
\i (00:23:33) roam x -96 
\i (00:23:33) roam x -96
\i (00:23:33) roam x -96 
\i (00:23:33) roam x -96
\i (00:23:36) zoom in 1 
\i (00:23:36) setwindow pcb
\i (00:23:36) zoom in 9276.07 12126.03
\t (00:23:36) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:23:36) trapsize 2806
\i (00:23:36) zoom in 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom in 9152.60 12165.32
\i (00:23:37) trapsize 1403
\i (00:23:37) zoom in 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom in 9407.97 12179.36
\i (00:23:37) trapsize 702
\i (00:23:43) prepopup 9513.21 12090.96
\i (00:23:45) pop mirror 
\i (00:23:46) prepopup 9468.31 12121.83
\i (00:23:47) rotate 
\t (00:23:47) Spin the element(s).
\i (00:23:49) iangle -90.000
\t (00:23:49) last angle:  270.000 Degrees
\i (00:23:50) prepopup 9494.97 12107.80
\i (00:23:51) rotate 
\t (00:23:51) Spin the element(s).
\i (00:23:56) iangle -270.000
\t (00:23:56) last angle:  90.000 Degrees
\i (00:24:02) pick grid 9436.04 12103.59
\t (00:24:02) last pick:  9440.00  12100.00
\i (00:24:02) generaledit 
\i (00:24:06) xrefdes U101 
\i (00:24:06) xname_flush 
\i (00:24:08) xrefdes U101 
\i (00:24:08) xname_flush 
\i (00:30:36) xrefdes U131 
\i (00:30:36) xname_flush 
\i (00:31:55) xrefdes U132 
\i (00:31:55) xname_flush 
\i (00:32:33) xrefdes U132 
\i (00:32:33) xname_flush 
\i (00:34:32) pick grid 9437.44 11592.86
\t (00:34:32) last pick:  9440.00  11590.00
\i (00:34:33) xhilite 
\i (00:34:33) xrefdes U132 
\i (00:34:33) xname_flush 
\i (00:34:33) trapsize 469
\t (00:34:33) Symbol "U132" highlighted.
\i (00:34:33) done 
\i (00:34:33) generaledit 
\i (00:34:37) prepopup 11227.45 19053.36
\i (00:34:38) pop dyn_option_select @:@Move 
\i (00:34:38) move 
\t (00:34:38) last pick:  11230.00  19050.00
\t (00:34:38) last pick:  11211.50  19003.50
\t (00:34:38) Moving U132 / LVDS_DRIVER_DS10 / SOIC8.
\t (00:34:38) Pick new location for the element(s).
\i (00:34:40) pick grid 11212.44 19293.48
\t (00:34:40) last pick:  11210.00  19290.00
\i (00:34:40) generaledit 
\i (00:37:05) xname_flush 
\i (00:37:06) xname_flush 
\i (00:37:13) xrefdes U74 
\i (00:37:13) xname_flush 
\i (00:37:35) xname_flush 
\i (00:37:44) xname_flush 
\i (00:37:49) pick grid 11330.62 19104.01
\t (00:37:49) last pick:  11330.00  19100.00
\i (00:37:49) zoom out 1 
\i (00:37:49) setwindow pcb
\i (00:37:49) zoom out 11330.62 19104.01
\i (00:37:49) trapsize 938
\i (00:37:49) zoom out 1 
\i (00:37:49) setwindow pcb
\i (00:37:49) zoom out 11330.62 19104.02
\i (00:37:49) trapsize 1876
\i (00:37:50) roam x -96 
\i (00:37:50) roam x -96
\i (00:37:51) zoom out 1 
\i (00:37:51) setwindow pcb
\i (00:37:51) zoom out 10969.74 19164.04
\i (00:37:51) trapsize 3752
\i (00:37:51) zoom out 1 
\i (00:37:51) setwindow pcb
\i (00:37:51) zoom out 10924.72 18786.29
\t (00:37:51) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:37:51) trapsize 7504
\i (00:37:52) zoom out 1 
\i (00:37:52) setwindow pcb
\i (00:37:52) zoom out 6842.75 14471.70
\i (00:37:52) trapsize 15007
\i (00:37:54) roam x -96 
\i (00:37:54) roam x -96
\i (00:37:54) roam x -96 
\i (00:37:54) roam x -96
\i (00:37:54) roam x -96 
\i (00:37:54) roam x -96
\i (00:37:56) zoom in 1 
\i (00:37:56) setwindow pcb
\i (00:37:56) zoom in 944.90 12145.58
\i (00:37:56) trapsize 7504
\i (00:39:17) pick grid 3856.31 8243.69
\t (00:39:17) last pick:  3860.00  8240.00
\i (00:39:20) xhilite 
\i (00:39:20) xname_flush 
\i (00:39:20) done 
\i (00:39:20) generaledit 
\i (00:39:21) xhilite 
\i (00:39:22) xname_flush 
\i (00:39:22) done 
\i (00:39:22) generaledit 
\i (01:18:16) xhilite 
\i (01:18:16) xrefdes U132 
\i (01:18:16) xname_flush 
\i (01:18:16) trapsize 469
\t (01:18:16) Symbol "U132" highlighted.
\i (01:18:16) done 
\i (01:18:16) generaledit 
\i (01:21:53) exit 
\e (01:21:53) Do you want to save the changes you made to tubii_v5.brd?
\i (01:21:55) fillin yes 
\t (01:21:56)     Journal end - Mon Jan 26 12:41:29 2015
