\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Wed Nov 05 13:33:57 2014
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2944 CPUs=1
\t (00:00:02) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd
\i (00:00:06) trapsize 1354
\i (00:00:06) trapsize 1309
\i (00:00:06) trapsize 1362
\i (00:00:06) trapsize 1061
\i (00:00:06) trapsize 1061
\i (00:00:06) exit 
\t (00:00:07)     Journal end - Wed Nov 05 13:34:02 2014
