|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 17:29:05 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10E116_I10_A pins MOVED FROM this net (to net name listed on right)
                                 R90.2           14750.0 13880.6
                                                         UNNAMED_1_10E116_I33_A
                                 U51.9           14740.0 14150.0
                                                         UNNAMED_1_10E116_I33_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I10_B pins MOVED FROM this net (to net name listed on right)
                                 R85.2           14460.0 13920.6
                                                         UNNAMED_1_10E116_I33_B
                                 U51.4           14440.0 14250.0
                                                         UNNAMED_1_10E116_I33_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I10_Y pins MOVED FROM this net (to net name listed on right)
                                 U51.10          14740.0 14250.0
                                                     UNNAMED_1_10E116_I33_Y_1_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I10_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 U51.5           14540.0 14150.0
                                                       UNNAMED_1_10E116_I33_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I12_A pins MOVED FROM this net (to net name listed on right)
                                 R94.2           13560.0 14400.6
                                                         UNNAMED_1_10E116_I47_A
                                 U52.6           13560.0 14250.0
                                                         UNNAMED_1_10E116_I47_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I12_B pins MOVED FROM this net (to net name listed on right)
                                 R93.2           13360.0 13870.6
                                                         UNNAMED_1_10E116_I47_B
                                 U52.1           13360.0 14150.0
                                                         UNNAMED_1_10E116_I47_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I12_Y pins MOVED FROM this net (to net name listed on right)
                                 U52.7           13660.0 14150.0
                                                       UNNAMED_1_10E116_I47_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I12_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 U52.2           13360.0 14250.0
                                                         UNNAMED_1_10E116_I47_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I15_A pins MOVED FROM this net (to net name listed on right)
                                 R95.2           13650.0 13840.6
                                                         UNNAMED_1_10E116_I39_A
                                 U52.8           13660.0 14250.0
                                                         UNNAMED_1_10E116_I39_A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 17:29:05 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10E116_I15_B pins MOVED FROM this net (to net name listed on right)
                                 R92.2           13460.0 13850.6
                                                         UNNAMED_1_10E116_I39_B
                                 U52.3           13460.0 14150.0
                                                         UNNAMED_1_10E116_I39_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I15_Y pins MOVED FROM this net (to net name listed on right)
                                 U52.9           13760.0 14150.0
                                                       UNNAMED_1_10E116_I39_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I15_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 U52.4           13460.0 14250.0
                                                         UNNAMED_1_10E116_I39_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I16_A pins MOVED FROM this net (to net name listed on right)
                                 R96.2           13750.0 13840.6
                                                         UNNAMED_1_10E116_I40_A
                                 U52.10          13760.0 14250.0
                                                         UNNAMED_1_10E116_I40_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I16_B pins MOVED FROM this net (to net name listed on right)
                                 R91.2           13550.0 13830.6
                                                         UNNAMED_1_10E116_I40_B
                                 U52.5           13560.0 14150.0
                                                         UNNAMED_1_10E116_I40_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I16_Y pins MOVED FROM this net (to net name listed on right)
                                 TP209.1         18007.1 6444.00
                                                         UNNAMED_1_10E116_I40_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I16_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 TP208.1         18007.1 6540.00
                                                       UNNAMED_1_10E116_I40_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I33_A pins ADDED TO this new net
                                 U192.27                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I33_B pins ADDED TO this new net
                                 U192.28                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I33_Y_1 pins ADDED TO this new net
                                 U192.15                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I33_Y_1_1 pins ADDED TO this new net
                                 U192.14                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 17:29:05 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10E116_I38_A_1 pins ADDED TO this new net
                                 U192.23                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I38_B pins ADDED TO this new net
                                 U192.24                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I38_Y pins ADDED TO this new net
                                 U192.21                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I38_Y_1 pins ADDED TO this new net
                                 U192.20                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I39_A pins ADDED TO this new net
                                 U33.25                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I39_B pins ADDED TO this new net
                                 U33.26                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I39_Y pins ADDED TO this new net
                                 U33.18                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I39_Y_1 pins ADDED TO this new net
                                 U33.17                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I40_A pins ADDED TO this new net
                                 U33.27                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I40_B pins ADDED TO this new net
                                 U33.28                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I40_Y pins ADDED TO this new net
                                 U33.15                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I40_Y_1 pins ADDED TO this new net
                                 U33.14                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I45_A pins ADDED TO this new net
                                 U192.25                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I45_B pins ADDED TO this new net
                                 U192.26                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I45_Y pins ADDED TO this new net
                                 U192.18                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 17:29:05 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10E116_I45_Y_1 pins ADDED TO this new net
                                 U192.17                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I47_A pins ADDED TO this new net
                                 U33.23                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I47_B pins ADDED TO this new net
                                 U33.24                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I47_Y pins ADDED TO this new net
                                 U33.21                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I47_Y_1 pins ADDED TO this new net
                                 U33.20                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I5_A pins MOVED FROM this net (to net name listed on right)
                                 R88.2           13970.0 15030.6
                                                         UNNAMED_1_10E116_I45_A
                                 TP210.1         18007.1 6348.00
                                                         UNNAMED_1_10E116_I45_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I5_B pins MOVED FROM this net (to net name listed on right)
                                 R87.2           13970.0 15230.6
                                                         UNNAMED_1_10E116_I45_B
                                 TP211.1         18007.1 6252.00
                                                         UNNAMED_1_10E116_I45_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I5_Y pins MOVED FROM this net (to net name listed on right)
                                 U51.1           14340.0 14150.0
                                                         UNNAMED_1_10E116_I45_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I5_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 U51.6           14540.0 14250.0
                                                       UNNAMED_1_10E116_I45_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I9_A pins MOVED FROM this net (to net name listed on right)
                                 R89.2           14640.0 13870.6
                                                       UNNAMED_1_10E116_I38_A_1
                                 U51.7           14640.0 14150.0
                                                       UNNAMED_1_10E116_I38_A_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I9_B pins MOVED FROM this net (to net name listed on right)
                                 R86.2           14340.0 13900.6
                                                         UNNAMED_1_10E116_I38_B
                                 U51.2           14340.0 14250.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 17:29:05 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                         UNNAMED_1_10E116_I38_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I9_Y pins MOVED FROM this net (to net name listed on right)
                                 U51.3           14440.0 14150.0
                                                         UNNAMED_1_10E116_I38_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I9_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 U51.8           14640.0 14250.0
                                                       UNNAMED_1_10E116_I38_Y_1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 17:29:05 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U34                 10E116                               
 U78                 10E116                13420.0 15081.0
 U84                 10E116                12660.0 14331.0
 U193                10E116                               
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 17:29:05 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U33.11                         LOGICAL_PATH   1
 U33.11                         PHYSICAL_PATH  1
 U33.11                         PRIM_FILE      1
 U33.11                         SCH_SIZE       1
 U192.8                         LOGICAL_PATH   1
 U192.8                         PHYSICAL_PATH  1
 U192.8                         PRIM_FILE      1
 U192.8                         SCH_SIZE       1
 U192.11                        LOGICAL_PATH   1
 U192.11                        PHYSICAL_PATH  1
 U192.11                        PRIM_FILE      1
 U192.11                        SCH_SIZE       1
|------------------------------------------------------------------------------|
|   total ECO changes reported  76                                             |
|------------------------------------------------------------------------------|
