|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 13:37:21 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C141.1                         
                                 C142.1                         
                                 C143.1                         
                                 C144.1                         
                                 C145.1                         
                                 C146.1                         
                                 C147.1                         
                                 C148.1                         
                                 C149.1                         
                                 C150.1                         
                                 C151.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_DS1023200_I27_LE pins ADDED TO this existing net (pins not previously on any net)
                                 U57.4           13127.5 4400.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_GTDELAYS_I4_LEDGT pins ADDED TO this existing net (pins not previously on any net)
                                 U57.3           13127.5 4450.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 C141.2                         
                                 C142.2                         
                                 C143.2                         
                                 C144.2                         
                                 C145.2                         
                                 C146.2                         
                                 C147.2                         
                                 C148.2                         
                                 C149.2                         
                                 C150.2                         
                                 C151.2                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 13:37:21 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U74                 74F06                                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 13:37:21 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C141                CSMD0603-0.1UF,5%,0603,50V 
 C142                CSMD0603-0.1UF,5%,0603,50V 
 C143                CSMD0603-0.1UF,5%,0603,50V 
 C144                CSMD0603-0.1UF,5%,0603,50V 
 C145                CSMD0603-0.1UF,5%,0603,50V 
 C146                CSMD0603-0.1UF,5%,0603,50V 
 C147                CSMD0603-0.1UF,5%,0603,50V 
 C148                CSMD0603-0.1UF,5%,0603,50V 
 C149                CSMD0603-0.1UF,5%,0603,50V 
 C150                CSMD0603-0.1UF,5%,0603,50V 
 C151                CSMD0603-0.1UF,5%,0603,50V 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 13:37:21 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C141.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt
 C142.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt
 C143.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt
 C144.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt
 C145.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt
 C146.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt
 C147.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt
 C148.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt
 C149.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt
 C150.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt
 C151.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0603/chips/chips.prt
 U57.4          13225.0 4400.00 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/f06/chips/chips.prt
 U57.4          13225.0 4400.00 SIZE           1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 13:37:21 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C141.1                         CDS_PINID      A(0)
 C141.2                         CDS_PINID      B(0)
 C142.1                         CDS_PINID      A(0)
 C142.2                         CDS_PINID      B(0)
 C143.1                         CDS_PINID      A(0)
 C143.2                         CDS_PINID      B(0)
 C144.1                         CDS_PINID      A(0)
 C144.2                         CDS_PINID      B(0)
 C145.1                         CDS_PINID      A(0)
 C145.2                         CDS_PINID      B(0)
 C146.1                         CDS_PINID      A(0)
 C146.2                         CDS_PINID      B(0)
 C147.1                         CDS_PINID      A(0)
 C147.2                         CDS_PINID      B(0)
 C148.1                         CDS_PINID      A(0)
 C148.2                         CDS_PINID      B(0)
 C149.1                         CDS_PINID      A(0)
 C149.2                         CDS_PINID      B(0)
 C150.1                         CDS_PINID      A(0)
 C150.2                         CDS_PINID      B(0)
 C151.1                         CDS_PINID      A(0)
 C151.2                         CDS_PINID      B(0)
 U57.3          13127.5 4450.00 CDS_PINID      A(0)
 U57.4          13127.5 4400.00 CDS_PINID      \y*\(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  73                                             |
|------------------------------------------------------------------------------|
