|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Feb 17 16:02:32 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_74HCT165_I16_CE pins DELETED FROM this net (all pins deleted)
                                 U57.12          4407.50 6890.00
               pins MOVED FROM this net (to net name listed on right)
                                 U21.15          3703.00 5779.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAEN_I3_CLK pins MOVED FROM this net (to net name listed on right)
                                 U21.2           3427.00 5779.00
                                                UNNAMED_1_CNTRLREGISTER_I2_READ
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CNTRLREGISTER_I2_READ pins DELETED FROM this net (pin now not on any net)
                                 U57.13          4407.50 6940.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Feb 17 16:02:32 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C78                 CSMD0805-0.1UF,5%,0805,50V 5050.00 12610.0
 R25                 RSMD0805-499,1%,0805  3970.00 5850.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Feb 17 16:02:32 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U57.12         4310.00 6840.00 HARD_LOCATION  
 U57.12         4310.00 6840.00 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i2@tubii_lib.cntrl_register(sch_1):page1_i25@ttl.f06(chips)
 U57.12         4310.00 6840.00 NO_SWAP_GATE_E 
 U57.12         4310.00 6840.00 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i2@tubii_lib.cntrl_register(sch_1):page1_i25@ttl.f06(chips)
 U57.12         4310.00 6840.00 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i2@tubii_lib.cntrl_register(sch_1):page1_i25@ttl.f06(chips)
 U57.12         4310.00 6840.00 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i2@tubii_lib.cntrl_register(sch_1):page1_i25@ttl.f06(chips)
|------------------------------------------------------------------------------|
|   total ECO changes reported  12                                             |
|------------------------------------------------------------------------------|
