|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 11:45:57 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10H116_I37_A pins MOVED FROM this net (to net name listed on right)
                                 U6.13           2410.00 12980.0
                                                          UNNAMED_3_10H125_I4_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I37_B pins MOVED FROM this net (to net name listed on right)
                                 U6.12           2360.00 12980.0
                                                          UNNAMED_3_10H125_I4_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I37_Y pins MOVED FROM this net (to net name listed on right)
                                 U6.8            2140.00 13050.0
                                                         UNNAMED_1_10H116_I68_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I37_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 U6.9            2210.00 12980.0
                                                       UNNAMED_1_10H116_I68_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I68_Y pins MOVED FROM this net (to net name listed on right)
                                 U102.8          11740.0 7490.00
                                                         UNNAMED_1_10H116_I37_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I68_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 U102.9          11810.0 7420.00
                                                       UNNAMED_1_10H116_I37_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_10H125_I4_A pins MOVED FROM this net (to net name listed on right)
                                 U102.12         11960.0 7420.00
                                                         UNNAMED_1_10H116_I37_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_10H125_I4_B pins MOVED FROM this net (to net name listed on right)
                                 U102.13         12010.0 7420.00
                                                         UNNAMED_1_10H116_I37_A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 11:45:57 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U102.13        11910.0 7590.00 HARD_LOCATION  
 U102.13        11910.0 7590.00 NO_SWAP_GATE_E 
|------------------------------------------------------------------------------|
|   total ECO changes reported  10                                             |
|------------------------------------------------------------------------------|
