|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Jan 20 11:47:48 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_100EL34_I36_OUT2 pins DELETED FROM this net (pin now not on any net)
                                 U80.5           3710.00 12537.0
                                 U80.8           3710.00 12387.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U35.5                          
                                 U35.13                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MC10H104_I64_B pins DELETED FROM this net (all pins deleted)
                                 U80.7           3710.00 12437.0
                                 U121.9          18347.1 13386.6
               pins MOVED FROM this net (to net name listed on right)
                                 R145.2          3919.37 12407.0
                                                       UNNAMED_1_MC10H104_I68_B
                                 U75.3           1490.00 10451.0
                                                       UNNAMED_1_MC10H104_I68_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MC10H104_I65_B pins DELETED FROM this net (all pins deleted)
                                 U80.9           3780.00 12317.0
                                 U121.14         18617.1 13456.6
               pins MOVED FROM this net (to net name listed on right)
                                 R144.2          4699.37 12417.0
                                                       UNNAMED_1_MC10H104_I69_B
                                 U75.5           1420.00 10331.0
                                                       UNNAMED_1_MC10H104_I69_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MC10H104_I68_B pins ADDED TO this new net
                                 U35.7                          
                                 U35.17                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MC10H104_I69_B pins ADDED TO this new net
                                 U35.9                          
                                 U35.14                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_TUBIICLKS_I1_BCKPCLK pins DELETED FROM this net (pin now not on any net)
                                 U80.4           3710.00 12587.0
                                 U121.4          18277.1 13656.6
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U35.18                         
                                 U35.19                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_TUBIICLKS_I1_DEFAULTC pins DELETED FROM this net (pin now not on any net)
                                 U80.3           3780.00 12657.0
                                 U121.18         18617.1 13656.6
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Jan 20 11:47:48 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
               pins ADDED TO this existing net (pins not previously on any net)
                                 U35.3                          
                                 U35.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_TUBCLKIN pins DELETED FROM this net (pin now not on any net)
                                 U121.8          18277.1 13456.6
                                 U121.13         18547.1 13386.6
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U35.8                          
                                 U35.15                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 U35.2                          
                                                                            GND
                                 U35.20                         
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Jan 20 11:47:48 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U35                 MC10H104_PLCC-VCC=GND                 MC10H104_PLCC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Jan 20 11:47:48 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U80.3          3880.00 12487.0 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i64@ecl.mc10h104(chips)
 U80.3          3880.00 12487.0 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i64@ecl.mc10h104(chips)
 U80.3          3880.00 12487.0 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i64@ecl.mc10h104(chips)
 U80.4          3880.00 12487.0 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i66@ecl.mc10h104(chips)
 U80.4          3880.00 12487.0 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i66@ecl.mc10h104(chips)
 U80.4          3880.00 12487.0 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i66@ecl.mc10h104(chips)
 U121.4         18447.1 13556.6 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i67@ecl.mc10h104(chips)
 U121.4         18447.1 13556.6 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i67@ecl.mc10h104(chips)
 U121.4         18447.1 13556.6 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i67@ecl.mc10h104(chips)
 U121.18        18447.1 13556.6 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i65@ecl.mc10h104(chips)
 U121.18        18447.1 13556.6 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i65@ecl.mc10h104(chips)
 U121.18        18447.1 13556.6 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i65@ecl.mc10h104(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Jan 20 11:47:48 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U35.3                          PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/mc10h104/chips/chips.prt
 U35.4                          PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/mc10h104/chips/chips.prt
 U35.18                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/mc10h104/chips/chips.prt
 U35.19                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/mc10h104/chips/chips.prt
|------------------------------------------------------------------------------|
|   total ECO changes reported  47                                             |
|------------------------------------------------------------------------------|
