|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Feb 20 14:39:50 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10E116_I31_Y pins ADDED TO this existing net (pins not previously on any net)
                                 U127.19                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H125_I10_Y pins ADDED TO this new net
                                 U127.15                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H125_I6_Y pins MOVED FROM this net (to net name listed on right)
                                 U101.2          10322.5 11040.0
                                                         UNNAMED_1_10H125_I10_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CONN34_I59_11 pins ADDED TO this existing net (pins not previously on any net)
                                 U127.14                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CONN34_I59_29 pins ADDED TO this existing net (pins not previously on any net)
                                 U127.17                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBB_TRANS    pins ADDED TO this existing net (pins not previously on any net)
                                 U127.2                         
                                 U127.13                        
                                 U127.18                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Feb 20 14:39:50 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U29                 10H125_PLCC                          
 U41                 10H125                10960.0 10040.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Feb 20 14:39:50 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U127.7                         LOGICAL_PATH   1
 U127.7                         PHYSICAL_PATH  1
 U127.7                         PRIM_FILE      1
 U127.7                         SCH_SIZE       1
|------------------------------------------------------------------------------|
|   total ECO changes reported  14                                             |
|------------------------------------------------------------------------------|
