|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 23 15:23:16 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 TP207.1         18007.1 6636.00
                                                  UNNAMED_1_MC10H124_I143_OUT_1
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 TP288.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I134_Y pins DELETED FROM this net (all pins deleted)
                                 U46.4           16637.0 3249.00
               pins MOVED FROM this net (to net name listed on right)
                                 TP206.1         18007.1 6732.00
                                                    UNNAMED_1_MC10H124_I143_OUT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MC10H124_I143_OUT pins ADDED TO this new net
                                 U140.19         4520.00 18426.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MC10H124_I143_OUT_1 pins ADDED TO this new net
                                 U140.15         4590.00 18206.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_TUBIIRT pins DELETED FROM this net (pin now not on any net)
                                 U46.3           16637.0 3299.00
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U140.13         4520.00 18086.3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 23 15:23:16 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP288               TESTPOINT_L           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 23 15:23:16 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U46.4          16734.5 3249.00 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i21@tubii_lib.tubii_triggers(sch_1):page1_i134@ttl.f07(chips)
 U46.4          16734.5 3249.00 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i21@tubii_lib.tubii_triggers(sch_1):page1_i134@ttl.f07(chips)
 U46.4          16734.5 3249.00 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i21@tubii_lib.tubii_triggers(sch_1):page1_i134@ttl.f07(chips)
 U46.4          16734.5 3249.00 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i21@tubii_lib.tubii_triggers(sch_1):page1_i134@ttl.f07(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 23 15:23:16 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP288.1                        PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/testpoint_l/chips/chips.prt
 U140.13        4420.00 18256.3 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/mc10h124/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 23 15:23:16 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP288.1                        CDS_PINID      A
 U140.13        4520.00 18086.3 CDS_PINID      \in\
 U140.15        4590.00 18206.3 CDS_PINID      \out*\
 U140.19        4520.00 18426.3 CDS_PINID      \out\
|------------------------------------------------------------------------------|
|   total ECO changes reported  19                                             |
|------------------------------------------------------------------------------|
