|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:52:17 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10E101_I34_Y pins ADDED TO this existing net (pins not previously on any net)
                                 U48.11          7335.00 12340.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I129_B pins ADDED TO this existing net (pins not previously on any net)
                                 U48.14          7505.00 12410.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H131_I124_Q pins MOVED FROM this net (to net name listed on right)
                                 R30.2           8825.36 19943.9
                                                         UNNAMED_1_10H131_I26_Q
                                 U46.7                          
                                                         UNNAMED_1_10H131_I26_Q
                                 U46.8                          
                                                         UNNAMED_1_10H131_I26_Q
                                 U48.2           7285.00 12680.0
                                                         UNNAMED_1_10H131_I26_Q
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H131_I136_Q pins MOVED FROM this net (to net name listed on right)
                                 U46.14                         
                                                         UNNAMED_1_10H131_I26_Q
                                 U46.15                         
                                                         UNNAMED_1_10H131_I26_Q
                                 U48.15          7505.00 12460.0
                                                        UNNAMED_1_10H116_I129_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS_I2_DGTH pins DELETED FROM this net (pin now not on any net)
                                 U48.12          7385.00 12340.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS_I2_LOCKOUT pins MOVED FROM this net (to net name listed on right)
                                 U48.13          7435.00 12340.0
                                                        UNNAMED_1_10H116_I128_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VIH          pins ADDED TO this existing net (pins not previously on any net)
                                 U48.10          7285.00 12340.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:52:17 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R162                RSMD0805-50,1%,0805                  
 U82                 10H131_PLCC           8090.00 11731.0
|------------------------------------------------------------------------------|
|   total ECO changes reported  14                                             |
|------------------------------------------------------------------------------|
