|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Feb 05 19:09:57 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins DELETED FROM this net (pin now not on any net)
                                 U188.1          7077.00 16719.6
                                 U188.14         7303.00 16668.4
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U134.1          6897.00 17639.6
                                 U134.14         7123.00 17588.4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I2_B_11 pins MOVED FROM this net (to net name listed on right)
                                 U134.7          6897.00 17486.0
                                                     UNNAMED_1_CSMD0805_I2_B_13
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U134.15         7123.00 17614.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I2_B_12 pins DELETED FROM this net (pin now not on any net)
                                 U188.15         7303.00 16694.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I2_B_13 pins MOVED FROM this net (to net name listed on right)
                                 U126.7          5287.00 13826.0
                                                     UNNAMED_1_CSMD0805_I2_B_14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I2_B_14 pins MOVED FROM this net (to net name listed on right)
                                 U126.15         5513.00 13954.0
                                                     UNNAMED_1_CSMD0805_I2_B_12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_HCT123_I5_Q_11 pins MOVED FROM this net (to net name listed on right)
                                 U134.5          6897.00 17537.2
                                                       UNNAMED_1_HCT123_I5_Q_13
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U134.13         7123.00 17562.8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_HCT123_I5_Q_12 pins DELETED FROM this net (pin now not on any net)
                                 U188.13         7303.00 16642.8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_HCT123_I5_Q_13 pins MOVED FROM this net (to net name listed on right)
                                 U126.5          5287.00 13877.2
                                                       UNNAMED_1_HCT123_I5_Q_14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_HCT123_I5_Q_14 pins MOVED FROM this net (to net name listed on right)
                                 U126.13         5513.00 13902.8
                                                       UNNAMED_1_HCT123_I5_Q_12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_SMELLIEDELA pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Feb 05 19:09:57 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U126.2          5287.00 13954.0
                                                UNNAMED_3_PORTS2_I3_TELLIEDELAY
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_SMELLIEPULS pins MOVED FROM this net (to net name listed on right)
                                 U126.10         5513.00 13826.0
                                                UNNAMED_3_PORTS2_I3_SMELLIEDELA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_TELLIEDELAY pins DELETED FROM this net (pin now not on any net)
                                 U188.2          7077.00 16694.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_TELLIEPULSE pins MOVED FROM this net (to net name listed on right)
                                 U134.10         7123.00 17486.0
                                                UNNAMED_3_PORTS2_I3_SMELLIEPULS
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U134.2          6897.00 17614.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins DELETED FROM this net (pin now not on any net)
                                 U188.3          7077.00 16668.4
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U134.3          6897.00 17588.4
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Feb 05 19:09:57 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U193                74HCT123                             
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Feb 05 19:09:57 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U188.4         7190.00 16630.0 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1):page1_i14@tubii_lib.led_pulse(sch_1):page1_i5@misc.hct123(chips)
 U188.4         7190.00 16630.0 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1):page1_i14@tubii_lib.led_pulse(sch_1):page1_i5@misc.hct123(chips)
 U188.4         7190.00 16630.0 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1):page1_i14@tubii_lib.led_pulse(sch_1):page1_i5@misc.hct123(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Feb 05 19:09:57 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U126.4         5400.00 13890.0 HARD_LOCATION  
 U126.4         5400.00 13890.0 NO_SWAP_GATE_E 
 U134.12        7010.00 17550.0 HARD_LOCATION  
 U134.12        7010.00 17550.0 NO_SWAP_GATE_E 
|------------------------------------------------------------------------------|
|   total ECO changes reported  29                                             |
|------------------------------------------------------------------------------|
