|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v3.brd   |
|                                                    Fri Nov 14 14:24:53 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_100EL05_I64_IN2 pins ADDED TO this existing net (pins not previously on any net)
                                 U45.18                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_100EL05_I64_IN2_1 pins ADDED TO this existing net (pins not previously on any net)
                                 U45.19                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I213_B pins MOVED FROM this net (to net name listed on right)
                                 C70.2           4120.00 14969.3
                                                        UNNAMED_1_10H116_I215_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I215_B pins ADDED TO this new net
                                 U45.14                         
                                 U45.15                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_TUBIICLKS_I1_BCKPCLK pins ADDED TO this existing net (pins not previously on any net)
                                 U45.17                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v3.brd   |
|                                                    Fri Nov 14 14:24:53 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U45                 10H116_PLCC                           10H116
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v3.brd   |
|                                                    Fri Nov 14 14:24:53 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U45.17                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h116/chips/chips.prt
 U45.17                         SIZE           1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v3.brd   |
|                                                    Fri Nov 14 14:24:53 2014  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U45.14                         CDS_PINID      V
 U45.15                         CDS_PINID      \b*\(0)
 U45.17                         CDS_PINID      A(0)
 U45.18                         CDS_PINID      \y*\(0)
 U45.19                         CDS_PINID      Y(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  14                                             |
|------------------------------------------------------------------------------|
