|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 12 14:41:36 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CLOCK100H    pins ADDED TO this existing net (pins not previously on any net)
                                 U6.19           13444.0 18975.5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLOCK100L    pins MOVED FROM this net (to net name listed on right)
                                 U6.2            13294.0 18975.5
                                                                           GND2
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U6.18           13514.0 18905.5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_100EL34_I36_CLK pins DELETED FROM this net (pin now not on any net)
                                 U102.3          9790.00 14940.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U76.4           9755.00 18356.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_100EL34_I36_CLK_1 pins DELETED FROM this net (pin now not on any net)
                                 U102.2          9790.00 15040.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U76.3           9825.00 18426.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I11_A pins DELETED FROM this net (all pins deleted)
                                 U102.5          9790.00 14740.0
                                 U102.13         10090.0 14840.0
               pins MOVED FROM this net (to net name listed on right)
                                 R259.2          9590.63 15190.0
                                                         UNNAMED_1_10H116_I61_A
                                 U79.19          9890.00 13860.0
                                                         UNNAMED_1_10H116_I61_A
                                 U99.19          9476.00 15130.0
                                                         UNNAMED_1_10H116_I61_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I11_B pins DELETED FROM this net (all pins deleted)
                                 U102.4          9790.00 14840.0
                                 U102.12         10090.0 14740.0
               pins MOVED FROM this net (to net name listed on right)
                                 R257.2          9590.00 15029.3
                                                         UNNAMED_1_10H116_I61_B
                                 U79.18          9960.00 13790.0
                                                         UNNAMED_1_10H116_I61_B
                                 U99.18          9476.00 15080.0
                                                         UNNAMED_1_10H116_I61_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I208_B pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 12 14:41:36 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U6.14           13514.0 18705.5
                                 U6.15           13514.0 18755.5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I24_B pins MOVED FROM this net (to net name listed on right)
                                 C70.2           15359.4 18928.5
                                                        UNNAMED_1_10H116_I208_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I61_A pins ADDED TO this new net
                                 U76.7           9755.00 18206.3
                                 U76.13          10025.0 18086.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I61_B pins ADDED TO this new net
                                 U76.5           9755.00 18306.3
                                 U76.12          9975.00 18086.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_TUBIICLKS_I1_DEFAULTC pins ADDED TO this existing net (pins not previously on any net)
                                 U6.17           13514.0 18855.5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_CLOCK200OUT pins DELETED FROM this net (pin now not on any net)
                                 U102.15         10090.0 15040.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U76.9           9825.00 18086.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_CLOCK200O_1 pins DELETED FROM this net (pin now not on any net)
                                 U102.14         10090.0 14940.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U76.8           9755.00 18156.3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 12 14:41:36 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U6                  10H116_PLCC           13344.0 18805.5 10H116
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 12 14:41:36 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U102.3         9790.00 15140.0 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i11@ecl.\10h116\(chips)
 U102.3         9790.00 15140.0 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i11@ecl.\10h116\(chips)
 U102.3         9790.00 15140.0 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i11@ecl.\10h116\(chips)
 U102.3         9790.00 15140.0 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i11@ecl.\10h116\(chips)
 U102.15        9790.00 15140.0 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i9@ecl.\10h116\(chips)
 U102.15        9790.00 15140.0 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i9@ecl.\10h116\(chips)
 U102.15        9790.00 15140.0 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i9@ecl.\10h116\(chips)
 U102.15        9790.00 15140.0 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1_i9@ecl.\10h116\(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 12 14:41:36 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U6.19          13344.0 18805.5 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h116/chips/chips.prt
 U6.19          13344.0 18805.5 SIZE           1
 U76.4          9925.00 18256.3 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h116/chips/chips.prt
 U76.4          9925.00 18256.3 SIZE           1
 U76.9          9925.00 18256.3 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h116/chips/chips.prt
 U76.9          9925.00 18256.3 SIZE           1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 12 14:41:36 2014  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U6.14          13514.0 18705.5 CDS_PINID      V
 U6.15          13514.0 18755.5 CDS_PINID      \b*\(0)
 U6.17          13514.0 18855.5 CDS_PINID      A(0)
 U6.18          13514.0 18905.5 CDS_PINID      \y*\(0)
 U6.19          13444.0 18975.5 CDS_PINID      Y(0)
 U76.3          9825.00 18426.3 CDS_PINID      \y*\(0)
 U76.4          9755.00 18356.3 CDS_PINID      Y(0)
 U76.5          9755.00 18306.3 CDS_PINID      \b*\(0)
 U76.7          9755.00 18206.3 CDS_PINID      A(0)
 U76.8          9755.00 18156.3 CDS_PINID      \y*\(0)
 U76.9          9825.00 18086.3 CDS_PINID      Y(0)
 U76.12         9975.00 18086.3 CDS_PINID      \b*\(0)
 U76.13         10025.0 18086.3 CDS_PINID      A(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  57                                             |
|------------------------------------------------------------------------------|
