|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:15:03 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GTRIG/I      pins ADDED TO this new net
                                 U82.13          8190.00 11561.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I101_Y pins DELETED FROM this net (all pins deleted)
                                 U133.14         8040.00 12290.0
               pins MOVED FROM this net (to net name listed on right)
                                 R30.2           8825.36 19943.9
                                                        UNNAMED_1_10H131_I124_Q
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I115_Y pins DELETED FROM this net (all pins deleted)
                                 U48.9           7235.00 12340.0
                                 U133.17         8190.00 12290.0
               pins MOVED FROM this net (to net name listed on right)
                                 R32.2           7240.63 12440.0
                                                                            VTT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I34_A pins DELETED FROM this net (pin now not on any net)
                                 U48.7           7165.00 12460.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins MOVED FROM this net (to net name listed on right)
                                 U48.2           7285.00 12680.0
                                                        UNNAMED_1_10H131_I124_Q
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U46.17                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I34_C pins ADDED TO this new net
                                 R449.1                         
                                 U53.2                          
                                 U133.23         8310.00 12560.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I34_D pins DELETED FROM this net (pin now not on any net)
                                 U48.10          7285.00 12340.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins MOVED FROM this net (to net name listed on right)
                                 U48.15          7505.00 12460.0
                                                        UNNAMED_1_10H131_I136_Q
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U46.13                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I80_A pins ADDED TO this existing net (pins not previously on any net)
                                 U46.9                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I80_C pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:15:03 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R161.1                         
                                 U49.2                          
                                 U133.8          7870.00 12510.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I80_D pins ADDED TO this existing net (pins not previously on any net)
                                 U46.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H131_I118_D pins ADDED TO this new net
                                 U49.7                          
                                 U82.15          8260.00 11681.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H131_I120_S pins ADDED TO this new net
                                 R31.1                          
                                 U46.3                          
                                 U46.4                          
                                 U82.12          8140.00 11561.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H131_I124_Q pins ADDED TO this new net
                                 U46.7                          
                                 U46.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H131_I136_Q pins ADDED TO this new net
                                 R162.2                         
                                 U46.14                         
                                 U46.15                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H131_I139_Q pins ADDED TO this new net
                                 R448.1                         
                                 U49.15                         
                                 U53.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H131_I139_S pins ADDED TO this new net
                                 R327.1                         
                                 U46.18                         
                                 U46.19                         
                                 U49.12                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_10H125_I6_B pins MOVED FROM this net (to net name listed on right)
                                 U48.4           7165.00 12610.0
                                                     UNNAMED_3_PORTS_I2_LOCKOUT
                                 U48.13          7435.00 12340.0
                                                     UNNAMED_3_PORTS_I2_LOCKOUT
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U49.4                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:15:03 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U49.13                         
                                 U53.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS_I2_DGTH pins DELETED FROM this net (pin now not on any net)
                                 U133.3          7990.00 12730.0
                                 U133.26         8240.00 12730.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U48.5           7165.00 12560.0
                                 U48.12          7385.00 12340.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS_I2_LOCKOUT pins DELETED FROM this net (pin now not on any net)
                                 U133.2          8040.00 12730.0
                                 U133.6          7870.00 12610.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U49.6                          
                                 U53.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VTT          pins MOVED FROM this net (to net name listed on right)
                                 R32.1           7319.37 12440.0
                                                        UNNAMED_1_10H131_I118_D
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R31.2                          
                                 R161.2                         
                                 R162.1                         
                                 R327.2                         
                                 R448.2                         
                                 R449.2                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:15:03 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 MC10H104_PLCC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:15:03 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U73                 10E131                7330.00 11760.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:15:03 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R31                 RSMD0805-50,1%,0805   
 R161                RSMD0805-50,1%,0805   
 R162                RSMD0805-50,1%,0805   
 R327                RSMD0805-50,1%,0805   
 R448                RSMD0805-50,1%,0805   
 R449                RSMD0805-50,1%,0805   
 U46                 MC10H104_PLCC         
 U49                 10H131_PLCC           
 U53                 10H131_PLCC           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:15:03 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U133.14        8090.00 12510.0 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i101@ecl.\10e101\(chips)
 U133.14        8090.00 12510.0 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i101@ecl.\10e101\(chips)
 U133.14        8090.00 12510.0 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i101@ecl.\10e101\(chips)
 U133.14        8090.00 12510.0 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i101@ecl.\10e101\(chips)
 U133.17        8090.00 12510.0 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i2@tubii_lib.tuncomp(sch_1):page1_i115@ecl.\10e101\(chips)
 U133.17        8090.00 12510.0 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i2@tubii_lib.tuncomp(sch_1):page1_i115@ecl.\10e101\(chips)
 U133.17        8090.00 12510.0 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i2@tubii_lib.tuncomp(sch_1):page1_i115@ecl.\10e101\(chips)
 U133.17        8090.00 12510.0 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i2@tubii_lib.tuncomp(sch_1):page1_i115@ecl.\10e101\(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:15:03 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R31.2                          PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt
 R161.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt
 R162.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt
 R327.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt
 R448.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt
 R449.2                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/resistors/rsmd0805/chips/chips.prt
 U46.3                          PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/mc10h104/chips/chips.prt
 U46.4                          PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/mc10h104/chips/chips.prt
 U46.18                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/mc10h104/chips/chips.prt
 U46.19                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/mc10h104/chips/chips.prt
 U49.7                          PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h131/chips/chips.prt
 U49.7                          SIZE           1
 U49.10                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h131/chips/chips.prt
 U49.10                         SIZE           1
 U53.7                          PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h131/chips/chips.prt
 U53.7                          SIZE           1
 U82.10         8090.00 11731.0 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h131/chips/chips.prt
 U82.10         8090.00 11731.0 SIZE           1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:15:03 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R31.1                          CDS_PINID      A(0)
 R31.2                          CDS_PINID      B(0)
 R161.1                         CDS_PINID      A(0)
 R161.2                         CDS_PINID      B(0)
 R162.1                         CDS_PINID      A(0)
 R162.2                         CDS_PINID      B(0)
 R327.1                         CDS_PINID      A(0)
 R327.2                         CDS_PINID      B(0)
 R448.1                         CDS_PINID      A(0)
 R448.2                         CDS_PINID      B(0)
 R449.1                         CDS_PINID      A(0)
 R449.2                         CDS_PINID      B(0)
 U46.3                          CDS_PINID      Y
 U46.4                          CDS_PINID      Y
 U46.5                          CDS_PINID      A
 U46.7                          CDS_PINID      B
 U46.8                          CDS_PINID      A
 U46.9                          CDS_PINID      B
 U46.13                         CDS_PINID      A
 U46.14                         CDS_PINID      B
 U46.15                         CDS_PINID      A
 U46.17                         CDS_PINID      B
 U46.18                         CDS_PINID      Y
 U46.19                         CDS_PINID      Y
 U49.2                          CDS_PINID      Q(0)
 U49.3                          CDS_PINID      \q*\(0)
 U49.4                          CDS_PINID      R
 U49.5                          CDS_PINID      S
 U49.6                          CDS_PINID      EN
 U49.7                          CDS_PINID      D(0)
 U49.9                          CDS_PINID      CLK
 U49.10                         CDS_PINID      D(0)
 U49.11                         CDS_PINID      EN
 U49.12                         CDS_PINID      S
 U49.13                         CDS_PINID      R
 U49.14                         CDS_PINID      \q*\(0)
 U49.15                         CDS_PINID      Q(0)
 U53.2                          CDS_PINID      Q(0)
 U53.3                          CDS_PINID      \q*\(0)
 U53.4                          CDS_PINID      R
 U53.5                          CDS_PINID      S
 U53.6                          CDS_PINID      EN
 U53.7                          CDS_PINID      D(0)
 U53.9                          CDS_PINID      CLK
 U82.10         8040.00 11561.0 CDS_PINID      D(0)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 07 18:15:03 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U82.11         8090.00 11561.0 CDS_PINID      EN
 U82.12         8140.00 11561.0 CDS_PINID      S
 U82.13         8190.00 11561.0 CDS_PINID      R
 U82.14         8260.00 11631.0 CDS_PINID      \q*\(0)
 U82.15         8260.00 11681.0 CDS_PINID      Q(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  145                                            |
|------------------------------------------------------------------------------|
