|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 05 15:47:03 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_74F164_I66_Q0 pins MOVED FROM this net (to net name listed on right)
                                 U136.3          16097.0 10490.0
                                                        UNNAMED_1_74F164_I66_Q1
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U136.18         16443.0 10490.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I66_Q2 pins ADDED TO this existing net (pins not previously on any net)
                                 U136.4          16097.0 10440.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I66_Q3 pins ADDED TO this existing net (pins not previously on any net)
                                 U136.7          16097.0 10290.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I66_Q4 pins ADDED TO this existing net (pins not previously on any net)
                                 U136.8          16097.0 10240.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I66_Q5 pins ADDED TO this existing net (pins not previously on any net)
                                 U136.13         16443.0 10240.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I66_Q6 pins ADDED TO this existing net (pins not previously on any net)
                                 U136.14         16443.0 10290.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I66_Q7 pins ADDED TO this existing net (pins not previously on any net)
                                 U136.17         16443.0 10440.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I64_CTRL pins MOVED FROM this net (to net name listed on right)
                                 U136.2          16097.0 10540.0
                                                  UNNAMED_1_CAENBUFFER_I67_CTRL
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U136.19         16443.0 10540.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I68_CTRL pins ADDED TO this existing net (pins not previously on any net)
                                 U136.5          16097.0 10390.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I69_CTRL pins ADDED TO this existing net (pins not previously on any net)
                                 U136.6          16097.0 10340.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I70_CTRL pins ADDED TO this existing net (pins not previously on any net)
                                 U136.9          16097.0 10190.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I71_CTRL pins ADDED TO this existing net (pins not previously on any net)
                                 U136.12         16443.0 10190.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I72_CTRL pins ADDED TO this existing net (pins not previously on any net)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 05 15:47:03 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U136.15         16443.0 10340.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I73_CTRL pins ADDED TO this existing net (pins not previously on any net)
                                 U136.16         16443.0 10390.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 05 15:47:03 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U137                HCT374                16097.0 11630.0
 U138                HCT374                16097.0 13190.0
 U140                HCT374                16097.0 14230.0
 U142                HCT374                16097.0 13710.0
 U143                HCT374                16097.0 12670.0
 U144                HCT374                16097.0 12150.0
 U145                HCT374                16097.0 11110.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 05 15:47:03 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U136.3         16097.0 10590.0 HARD_LOCATION  
 U136.3         16097.0 10590.0 NO_SWAP_GATE_E 
 U136.4         16097.0 10590.0 HARD_LOCATION  
 U136.4         16097.0 10590.0 NO_SWAP_GATE_E 
 U136.4         16097.0 10590.0 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U136.7         16097.0 10590.0 HARD_LOCATION  
 U136.7         16097.0 10590.0 NO_SWAP_GATE_E 
 U136.7         16097.0 10590.0 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U136.8         16097.0 10590.0 HARD_LOCATION  
 U136.8         16097.0 10590.0 NO_SWAP_GATE_E 
 U136.8         16097.0 10590.0 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U136.13        16097.0 10590.0 HARD_LOCATION  
 U136.13        16097.0 10590.0 NO_SWAP_GATE_E 
 U136.13        16097.0 10590.0 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U136.14        16097.0 10590.0 HARD_LOCATION  
 U136.14        16097.0 10590.0 NO_SWAP_GATE_E 
 U136.14        16097.0 10590.0 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U136.17        16097.0 10590.0 HARD_LOCATION  
 U136.17        16097.0 10590.0 NO_SWAP_GATE_E 
 U136.17        16097.0 10590.0 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U136.18        16097.0 10590.0 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 05 15:47:03 2014  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U136.4         16097.0 10440.0 CDS_PINID      D
 U136.5         16097.0 10390.0 CDS_PINID      Q
 U136.6         16097.0 10340.0 CDS_PINID      Q
 U136.7         16097.0 10290.0 CDS_PINID      D
 U136.8         16097.0 10240.0 CDS_PINID      D
 U136.9         16097.0 10190.0 CDS_PINID      Q
 U136.12        16443.0 10190.0 CDS_PINID      Q
 U136.13        16443.0 10240.0 CDS_PINID      D
 U136.14        16443.0 10290.0 CDS_PINID      D
 U136.15        16443.0 10340.0 CDS_PINID      Q
 U136.16        16443.0 10390.0 CDS_PINID      Q
 U136.17        16443.0 10440.0 CDS_PINID      D
 U136.18        16443.0 10490.0 CDS_PINID      D
 U136.19        16443.0 10540.0 CDS_PINID      Q
|------------------------------------------------------------------------------|
|   total ECO changes reported  58                                             |
|------------------------------------------------------------------------------|
