|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Sun Jan 25 15:47:33 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10E116_I14_A pins ADDED TO this new net
                                 U38.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I22_A pins MOVED FROM this net (to net name listed on right)
                                 R241.2          17764.5 2013.84
                                                         UNNAMED_1_10E116_I14_A
                                 U133.2          11625.0 17902.0
                                                         UNNAMED_1_10E116_I14_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I22_Y pins MOVED FROM this net (to net name listed on right)
                                 R245.2          17908.2 14520.8
                                                         UNNAMED_1_10E116_I33_Y
                                 U137.1          14848.0 19000.5
                                                         UNNAMED_1_10E116_I33_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I23_A pins ADDED TO this new net
                                 U38.23                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I23_B pins ADDED TO this new net
                                 U38.24                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I26_Y pins MOVED FROM this net (to net name listed on right)
                                 R227.2          17908.2 13837.1
                                                         UNNAMED_1_10E116_I31_Y
                                 U127.19         9180.00 18426.3
                                                         UNNAMED_1_10E116_I31_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I31_Y pins ADDED TO this new net
                                 U38.17                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I33_Y pins ADDED TO this new net
                                 U38.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I46_Y pins MOVED FROM this net (to net name listed on right)
                                 R233.2          17908.2 10692.1
                                                         UNNAMED_1_10E116_I56_Y
                                 U101.8          9396.00 18104.0
                                                         UNNAMED_1_10E116_I56_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I56_Y pins ADDED TO this new net
                                 U38.14                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I59_REF pins MOVED FROM this net (to net name listed on right)
                                 U38.2                          
                                                                      VBB_TRANS
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Sun Jan 25 15:47:33 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U38.2                          
                                                                      VBB_TRANS
                                 U38.2                          
                                                                      VBB_TRANS
                                 U38.2                          
                                                                      VBB_TRANS
                                 U38.2                          
                                                                      VBB_TRANS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I7_A pins MOVED FROM this net (to net name listed on right)
                                 R249.2          17908.2 13563.6
                                                         UNNAMED_1_10E116_I23_A
                                 U120.2          6630.00 10580.0
                                                         UNNAMED_1_10E116_I23_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I7_B pins MOVED FROM this net (to net name listed on right)
                                 R248.2          17908.2 10281.9
                                                         UNNAMED_1_10E116_I23_B
                                 U120.4          6510.00 10510.0
                                                         UNNAMED_1_10E116_I23_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ECL-LVDS_I36_ECLIN pins ADDED TO this existing net (pins not previously on any net)
                                 U38.27                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ECL-NIM_I39_ECLIN pins ADDED TO this existing net (pins not previously on any net)
                                 U38.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ECL-TTL_I29_ECLIN pins ADDED TO this existing net (pins not previously on any net)
                                 U38.25                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_NIM-ECL_I37_ECLOUT pins ADDED TO this existing net (pins not previously on any net)
                                 U38.11                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_TESTPOINTL_I1_A pins ADDED TO this existing net (pins not previously on any net)
                                 U38.20                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBB_TRANS    pins ADDED TO this existing net (pins not previously on any net)
                                 U38.4                          
                                 U38.6                          
                                 U38.26                         
                                 U38.28                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Sun Jan 25 15:47:33 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U126                10E116_PLCC           6437.43 16296.3
 U130                10E116_PLCC           5851.43 16296.3
 U135                10E116_PLCC           7023.43 16296.3
|------------------------------------------------------------------------------|
|   total ECO changes reported  35                                             |
|------------------------------------------------------------------------------|
