|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Feb 05 15:05:19 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C42.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I80_Y pins DELETED FROM this net (pin now not on any net)
                                 U84.4           5130.00 9910.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I80_Y_1 pins DELETED FROM this net (pin now not on any net)
                                 U84.3           5200.00 9980.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I81_Y pins MOVED FROM this net (to net name listed on right)
                                 U84.9           5200.00 9640.00
                                                         UNNAMED_1_10H116_I80_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I81_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 U84.8           5130.00 9710.00
                                                       UNNAMED_1_10H116_I80_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H125_I39_B pins ADDED TO this new net
                                 C42.2                          
                                 U23.2                          
                                 U23.18                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H125_I75_Y pins DELETED FROM this net (pin now not on any net)
                                 U84.5           5130.00 9860.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H125_I77_Y pins MOVED FROM this net (to net name listed on right)
                                 U84.7           5130.00 9760.00
                                                         UNNAMED_1_10H125_I75_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_GTDELAYS_I4_TTLLOCKOU pins MOVED FROM this net (to net name listed on right)
                                 U84.17          5470.00 9860.00
                                                         UNNAMED_1_10H125_I77_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS_I2_LOCKOUT pins MOVED FROM this net (to net name listed on right)
                                 U23.19                         
                                                         UNNAMED_1_10E116_I38_A
                                 U84.19          5400.00 9980.00
                                                         UNNAMED_1_10H116_I81_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS_I2_LOCKOUT_1 pins MOVED FROM this net (to net name listed on right)
                                 U84.18          5470.00 9910.00
                                                       UNNAMED_1_10H116_I81_Y_1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Feb 05 15:05:19 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R28                 RSMD0805-50,1%,0805   6060.00 11000.0
 R29                 RSMD0805-50,1%,0805   6060.00 10880.0
 R44                 RSMD0805-50,1%,0805   18331.7 9953.55
 R46                 RSMD0805-50,1%,0805   18331.7 9680.07
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Feb 05 15:05:19 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C42                 CSMD0805-0.1UF,5%,0805,50V 
 U23                 10H125_PLCC           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Feb 05 15:05:19 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U84.5          5300.00 9810.00 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1_i75@ecl.\10h125\(chips)
 U84.5          5300.00 9810.00 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1_i75@ecl.\10h125\(chips)
 U84.5          5300.00 9810.00 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1_i75@ecl.\10h125\(chips)
 U84.5          5300.00 9810.00 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i3@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1_i75@ecl.\10h125\(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Feb 05 15:05:19 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C42.2                          PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0805/chips/chips.prt
 U23.17                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h125/chips/chips.prt
 U23.17                         SIZE           1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Feb 05 15:05:19 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C42.1                          CDS_PINID      A(0)
 C42.2                          CDS_PINID      B(0)
 U23.2                          CDS_PINID      V
 U23.17                         CDS_PINID      Y(0)
 U23.18                         CDS_PINID      \b*\(0)
 U23.19                         CDS_PINID      A(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  33                                             |
|------------------------------------------------------------------------------|
