|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Fri Nov 21 15:23:45 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BCKPCLOCK2L  pins MOVED FROM this net (to net name listed on right)
                                 TP176.1         18007.1 9132.00
                                                                      CLOCK100H
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10EP90_I55_D pins ADDED TO this new net
                                 U15.9           14438.0 18635.5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10EP90_I55_D_1 pins ADDED TO this new net
                                 U15.8           14368.0 18705.5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10EP90_I64_D pins ADDED TO this existing net (pins not previously on any net)
                                 U43.4           11619.0 18356.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10EP90_I64_D_1 pins MOVED FROM this net (to net name listed on right)
                                 U15.2           14488.0 18975.5
                                                                           GND2
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U43.3           11689.0 18426.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I11_Y pins MOVED FROM this net (to net name listed on right)
                                 R63.2           12338.1 19943.9
                                                         UNNAMED_1_10H116_I70_Y
                                 U15.15          14708.0 18755.5
                                                          UNNAMED_3_10H125_I6_A
                                 U115.1          14997.0 19000.5
                                                         UNNAMED_1_10H116_I70_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I15_Y pins MOVED FROM this net (to net name listed on right)
                                 U106.5          9396.00 18180.8
                                                         UNNAMED_1_10EP90_I55_D
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I15_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 U106.6          9396.00 18155.2
                                                       UNNAMED_1_10EP90_I55_D_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I70_Y pins ADDED TO this new net
                                 U15.19          14638.0 18975.5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_10H125_I4_B pins MOVED FROM this net (to net name listed on right)
                                 U15.10          14488.0 18635.5
                                                                            VEE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_10H125_I5_A pins ADDED TO this existing net (pins not previously on any net)
                                 U43.5           11619.0 18306.3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Fri Nov 21 15:23:45 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_3_10H125_I5_B pins ADDED TO this existing net (pins not previously on any net)
                                 U43.7           11619.0 18206.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_10H125_I6_A pins MOVED FROM this net (to net name listed on right)
                                 U15.12          14588.0 18635.5
                                                          UNNAMED_3_10H125_I4_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_10H125_I6_B pins MOVED FROM this net (to net name listed on right)
                                 U15.13          14638.0 18635.5
                                                          UNNAMED_3_10H125_I4_B
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U15.17          14708.0 18855.5
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Fri Nov 21 15:23:45 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U15                 10H116_PLCC           14538.0 18805.5 10H116
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Fri Nov 21 15:23:45 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U15.13         14538.0 18805.5 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h116/chips/chips.prt
 U15.13         14538.0 18805.5 SIZE           1
 U15.17         14538.0 18805.5 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h116/chips/chips.prt
 U15.17         14538.0 18805.5 SIZE           1
 U43.7          11789.0 18256.3 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10h116/chips/chips.prt
 U43.7          11789.0 18256.3 SIZE           1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Fri Nov 21 15:23:45 2014  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U15.8          14368.0 18705.5 CDS_PINID      \y*\(0)
 U15.9          14438.0 18635.5 CDS_PINID      Y(0)
 U15.12         14588.0 18635.5 CDS_PINID      \b*\(0)
 U15.13         14638.0 18635.5 CDS_PINID      A(0)
 U15.14         14708.0 18705.5 CDS_PINID      V
 U15.15         14708.0 18755.5 CDS_PINID      \b*\(0)
 U15.17         14708.0 18855.5 CDS_PINID      A(0)
 U15.18         14708.0 18905.5 CDS_PINID      \y*\(0)
 U15.19         14638.0 18975.5 CDS_PINID      Y(0)
 U43.3          11689.0 18426.3 CDS_PINID      \y*\(0)
 U43.4          11619.0 18356.3 CDS_PINID      Y(0)
 U43.5          11619.0 18306.3 CDS_PINID      \b*\(0)
 U43.7          11619.0 18206.3 CDS_PINID      A(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  38                                             |
|------------------------------------------------------------------------------|
