|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Thu Nov 06 16:26:00 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND_POWER    pins MOVED FROM this net (to net name listed on right)
                                 R197.1          4518.35 19833.5
                                                                            GND
                                 R203.1          1234.67 20022.6
                                                                            GND
                                 R204.1          5361.41 19833.5
                                                                            GND
                                 R208.1          5642.43 19833.5
                                                                            GND
                                 R229.1          6344.98 19833.5
                                                                            GND
                                 R235.1          1375.18 20022.6
                                                                            GND
                                 R236.1          7188.04 19833.5
                                                                            GND
                                 R240.1          7469.06 19833.5
                                                                            GND
                                 R254.1          8171.61 19833.5
                                                                            GND
                                 R301.1          1515.69 20022.6
                                                                            GND
                                 R302.1          9014.67 19833.5
                                                                            GND
                                 R313.1          9295.69 19833.5
                                                                            GND
                                 R324.1          9998.24 19833.5
                                                                            GND
                                 R333.1          1656.20 20022.6
                                                                            GND
                                 R334.1          10841.3 19833.5
                                                                            GND
                                 R338.1          11122.3 19833.5
                                                                            GND
                                 R356.1          11824.8 19833.5
                                                                            GND
                                 R364.1          1796.71 20022.6
                                                                            GND
                                 R365.1          12667.9 19833.5
                                                                            GND
                                 R369.1          12948.9 19833.5
                                                                            GND
                                 R378.1          13651.5 19833.5
                                                                            GND
                                 R384.1          1937.22 20022.6
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Thu Nov 06 16:26:00 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R385.1          14494.5 19833.5
                                                                            GND
                                 R389.1          14775.5 19833.5
                                                                            GND
                                 R398.1          15478.1 19833.5
                                                                            GND
                                 R404.1          2077.73 20022.6
                                                                            GND
                                 R405.1          17764.5 15693.5
                                                                            GND
                                 R409.1          17764.5 15420.0
                                                                            GND
                                 R418.1          17764.5 14736.3
                                                                            GND
                                 R424.1          2218.24 20022.6
                                                                            GND
                                 R425.1          17764.5 13915.9
                                                                            GND
                                 R429.1          17764.5 13642.4
                                                                            GND
                                 U163.2          4181.40 20796.9
                                                                            GND
                                 U168.2          4409.40 20796.9
                                                                            GND
                                 U173.2          4777.91 20796.9
                                                                            GND
                                 U178.2          17458.0  983.42
                                                                            GND
                                 U183.2          5032.42 20796.9
                                                                            GND
                                 U188.2          2673.06 20796.9
                                                                            GND
                                 U193.2          2445.06 20796.9
                                                                            GND
                                 U198.2          13696.6 20328.9
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5         pins MOVED FROM this net (to net name listed on right)
                                 U160.3          6781.00 19058.5
                                                                            VCC
                                 U165.3          8444.00 19058.5
                                                                            VCC
                                 U170.3          8662.00 19058.5
                                                                            VCC
                                 U175.3          8880.00 19058.5
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Thu Nov 06 16:26:00 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                            VCC
                                 U180.3          9098.00 19058.5
                                                                            VCC
                                 U185.3          9316.00 19058.5
                                                                            VCC
                                 U190.3          9534.00 19058.5
                                                                            VCC
                                 U195.3          9752.00 19058.5
                                                                            VCC
|------------------------------------------------------------------------------|
|   total ECO changes reported  48                                             |
|------------------------------------------------------------------------------|
