|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Wed Jan 28 16:51:05 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10E116_I235_B pins MOVED FROM this net (to net name listed on right)
                                 U118.4          2170.00 7910.00
                                                        UNNAMED_1_10E116_I230_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I237_B pins MOVED FROM this net (to net name listed on right)
                                 U122.28         3370.00 7950.00
                                                        UNNAMED_1_10E116_I230_B
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Wed Jan 28 16:51:05 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C45                 CSMD0805-0.1UF,5%,0805,50V 2550.00 8070.00
 C46                 CSMD0805-0.1UF,5%,0805,50V 2220.00 8070.00
 C48                 CSMD0805-0.1UF,5%,0805,50V 2090.00 8070.00
 C49                 CSMD0805-0.1UF,5%,0805,50V 3240.00 8080.00
 C50                 CSMD0805-0.1UF,5%,0805,50V 3370.00 8080.00
|------------------------------------------------------------------------------|
|   total ECO changes reported  7                                              |
|------------------------------------------------------------------------------|
