|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 14:13:10 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10H125_I29_V pins MOVED FROM this net (to net name listed on right)
                                 U191.2                         
                                                         UNNAMED_1_10H125_I31_B
                                 U191.2                         
                                                         UNNAMED_1_10H125_I31_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H125_I2_A pins MOVED FROM this net (to net name listed on right)
                                 TP148.1         18007.1 12300.0
                                                         UNNAMED_1_10H125_I32_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H125_I2_B pins MOVED FROM this net (to net name listed on right)
                                 C43.2           1413.54 19754.8
                                                         UNNAMED_1_10H125_I31_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H125_I31_A pins ADDED TO this new net
                                 U191.14                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H125_I31_B pins ADDED TO this new net
                                 U191.13                        
                                 U191.18                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H125_I32_A pins ADDED TO this new net
                                 U191.19                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H125_I3_A pins MOVED FROM this net (to net name listed on right)
                                 TP150.1         18007.1 12108.0
                                                         UNNAMED_1_10H125_I31_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS_I2_ASYNCDELAYIN pins ADDED TO this existing net (pins not previously on any net)
                                 U191.15                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS_I2_SYNCDELAYIN pins ADDED TO this existing net (pins not previously on any net)
                                 U191.17                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 14:13:10 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U33                 10H125_PLCC           8614.00 18256.3
 U34                 10H125_PLCC           8148.00 18256.3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Fri Jan 30 14:13:10 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U191.5                         LOGICAL_PATH   1
 U191.5                         PHYSICAL_PATH  1
 U191.5                         PRIM_FILE      1
 U191.5                         SCH_SIZE       1
 U191.7                         LOGICAL_PATH   1
 U191.7                         PHYSICAL_PATH  1
 U191.7                         PRIM_FILE      1
 U191.7                         SCH_SIZE       1
|------------------------------------------------------------------------------|
|   total ECO changes reported  21                                             |
|------------------------------------------------------------------------------|
