|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Wed Jan 21 18:26:31 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DELAY_VBB    pins ADDED TO this new net
                                 U61.2           6010.00 11240.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I37_B pins MOVED FROM this net (to net name listed on right)
                                 C87.2           12020.6 13290.0
                                                                      DELAY_VBB
                                 C88.2           15790.4 18928.5
                                                                      DELAY_VBB
                                 U93.2           12000.0 13160.0
                                                                      DELAY_VBB
                                 U93.2           12000.0 13160.0
                                                                      DELAY_VBB
                                 U93.24          12270.0 13040.0
                                                                      DELAY_VBB
                                 U93.26          12200.0 13160.0
                                                                      DELAY_VBB
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I7_A pins DELETED FROM this net (pin now not on any net)
                                 U61.27          6160.00 11240.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U86.23                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I7_B pins DELETED FROM this net (pin now not on any net)
                                 U61.28          6110.00 11240.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U86.24                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I9_A_3 pins DELETED FROM this net (pin now not on any net)
                                 U61.5           5840.00 11170.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U86.27                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I9_B_3 pins DELETED FROM this net (pin now not on any net)
                                 U61.6           5840.00 11120.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U86.28                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I9_Y_3 pins DELETED FROM this net (pin now not on any net)
                                 U61.11          5840.00 10870.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Wed Jan 21 18:26:31 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U86.14                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I9_Y_1_2 pins DELETED FROM this net (pin now not on any net)
                                 U61.12          5910.00 10800.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U86.15                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I20_Y pins DELETED FROM this net (pin now not on any net)
                                 U61.25          6280.00 11170.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U86.25                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I20_Y_1 pins DELETED FROM this net (pin now not on any net)
                                 U61.26          6210.00 11240.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U86.26                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_NIM-ECL_I37_ECLOUT pins DELETED FROM this net (pin now not on any net)
                                 U61.17          6160.00 10800.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U86.17                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_TESTPOINTL_I1_A pins DELETED FROM this net (pin now not on any net)
                                 U61.14          6010.00 10800.0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U86.20                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Wed Jan 21 18:26:31 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U86                 10E116                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Wed Jan 21 18:26:31 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U61.11         6060.00 11020.0 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1):page1_i2@tubii_lib.ellie_talk(sch_1):page1_i9@ecl.\10e116\(chips)
 U61.11         6060.00 11020.0 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1):page1_i2@tubii_lib.ellie_talk(sch_1):page1_i9@ecl.\10e116\(chips)
 U61.11         6060.00 11020.0 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1):page1_i2@tubii_lib.ellie_talk(sch_1):page1_i9@ecl.\10e116\(chips)
 U61.11         6060.00 11020.0 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i22@tubii_lib.ellie(sch_1):page1_i2@tubii_lib.ellie_talk(sch_1):page1_i9@ecl.\10e116\(chips)
 U61.14         6060.00 11020.0 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i7@tubii_lib.\ttl-ecl\(sch_1):page1_i7@ecl.\10e116\(chips)
 U61.14         6060.00 11020.0 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i7@tubii_lib.\ttl-ecl\(sch_1):page1_i7@ecl.\10e116\(chips)
 U61.14         6060.00 11020.0 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i7@tubii_lib.\ttl-ecl\(sch_1):page1_i7@ecl.\10e116\(chips)
 U61.14         6060.00 11020.0 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i7@tubii_lib.\ttl-ecl\(sch_1):page1_i7@ecl.\10e116\(chips)
 U61.17         6060.00 11020.0 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i37@tubii_lib.\nim-ecl\(sch_1):page1_i22@ecl.\10e116\(chips)
 U61.17         6060.00 11020.0 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i37@tubii_lib.\nim-ecl\(sch_1):page1_i22@ecl.\10e116\(chips)
 U61.17         6060.00 11020.0 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i37@tubii_lib.\nim-ecl\(sch_1):page1_i22@ecl.\10e116\(chips)
 U61.17         6060.00 11020.0 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i37@tubii_lib.\nim-ecl\(sch_1):page1_i22@ecl.\10e116\(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Wed Jan 21 18:26:31 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U86.14                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10e116/chips/chips.prt
 U86.14                         SIZE           1
 U86.17                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10e116/chips/chips.prt
 U86.17                         SIZE           1
 U86.20                         PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10e116/chips/chips.prt
 U86.20                         SIZE           1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Wed Jan 21 18:26:31 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U86.2                          CDS_PINID      REF
 U86.14                         CDS_PINID      Y(0)
 U86.15                         CDS_PINID      \y*\(0)
 U86.17                         CDS_PINID      Y(0)
 U86.18                         CDS_PINID      \y*\(0)
 U86.20                         CDS_PINID      Y(0)
 U86.21                         CDS_PINID      \y*\(0)
 U86.23                         CDS_PINID      A(0)
 U86.24                         CDS_PINID      \b*\(0)
 U86.25                         CDS_PINID      A(0)
 U86.26                         CDS_PINID      \b*\(0)
 U86.27                         CDS_PINID      A(0)
 U86.28                         CDS_PINID      \b*\(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  59                                             |
|------------------------------------------------------------------------------|
