|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 14 11:47:34 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10E101_I123_A pins ADDED TO this new net
                                 U26.2           2285.43 16516.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I123_C pins ADDED TO this new net
                                 U26.27          2435.43 16516.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I123_D_1 pins ADDED TO this new net
                                 U26.26          2485.43 16516.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I123_Y_2 pins ADDED TO this new net
                                 U26.18          2485.43 16076.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I123_Y_1_1 pins ADDED TO this new net
                                 U26.17          2435.43 16076.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I145_A pins ADDED TO this new net
                                 U26.6           2115.43 16396.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I145_C pins ADDED TO this new net
                                 U26.4           2185.43 16516.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I145_D pins ADDED TO this new net
                                 U26.3           2235.43 16516.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I145_Y pins ADDED TO this new net
                                 U26.14          2285.43 16076.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I145_Y_1 pins ADDED TO this new net
                                 U26.15          2335.43 16076.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I34_A pins MOVED FROM this net (to net name listed on right)
                                 R128.2          6655.63 12470.0
                                                        UNNAMED_1_10E101_I145_A
                                 U5.6             610.00 11081.0
                                                      UNNAMED_1_100EL05_I95_OUT
                                 U63.17          6830.00 11070.0
                                                        UNNAMED_1_10E101_I145_A
                                 U91.4           6515.00 12610.0
                                                        UNNAMED_1_10E101_I145_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I34_C pins DELETED FROM this net (all pins deleted)
                                 U5.4             680.00 11201.0
               pins MOVED FROM this net (to net name listed on right)
                                 R133.1          7295.63 12570.0
                                                        UNNAMED_1_10E101_I145_C
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 14 11:47:34 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U70.15          7505.00 12460.0
                                                        UNNAMED_1_10E101_I145_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I34_D pins MOVED FROM this net (to net name listed on right)
                                 R127.2          6655.63 12600.0
                                                        UNNAMED_1_10E101_I145_D
                                 U5.3             730.00 11201.0
                                                      UNNAMED_1_100EL05_I94_OUT
                                 U63.13          6760.00 10850.0
                                                        UNNAMED_1_10E101_I145_D
                                 U91.3           6585.00 12680.0
                                                        UNNAMED_1_10E101_I145_D
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I34_Y pins MOVED FROM this net (to net name listed on right)
                                 R130.2          8174.37 12410.0
                                                        UNNAMED_1_10E101_I145_Y
                                 U5.14            780.00 10761.0
                                                        UNNAMED_1_10E101_I111_Y
                                 U60.14          4830.00 10181.0
                                                        UNNAMED_1_10E101_I145_Y
                                 U69.6           7865.00 11781.0
                                                        UNNAMED_1_10E101_I145_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I34_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 R129.2          8174.37 12550.0
                                                      UNNAMED_1_10E101_I145_Y_1
                                 U5.15            830.00 10761.0
                                                      UNNAMED_1_10E101_I111_Y_1
                                 U60.13          4760.00 10111.0
                                                      UNNAMED_1_10E101_I145_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I80_A pins MOVED FROM this net (to net name listed on right)
                                 R112.2          6709.37 11831.0
                                                        UNNAMED_1_10E101_I123_A
                                 U5.2             780.00 11201.0
                                                                   MSTRESET_ECL
                                 U63.9           6560.00 10850.0
                                                        UNNAMED_1_10E101_I123_A
                                 U91.19          6785.00 12680.0
                                                        UNNAMED_1_10E101_I123_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I80_C pins DELETED FROM this net (all pins deleted)
                                 U5.27            930.00 11201.0
               pins MOVED FROM this net (to net name listed on right)
                                 R117.1          18331.7 8488.78
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 14 11:47:34 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                        UNNAMED_1_10E101_I123_C
                                 U64.15          7505.00 11731.0
                                                        UNNAMED_1_10E101_I123_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I80_D pins MOVED FROM this net (to net name listed on right)
                                 R111.2          6709.37 11701.0
                                                      UNNAMED_1_10E101_I123_D_1
                                 U5.26            980.00 11201.0
                                                         UNNAMED_1_10E101_I79_D
                                 U63.5           6490.00 11070.0
                                                      UNNAMED_1_10E101_I123_D_1
                                 U91.18          6855.00 12610.0
                                                      UNNAMED_1_10E101_I123_D_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I80_Y pins MOVED FROM this net (to net name listed on right)
                                 R114.2          7895.63 12410.0
                                                    UNNAMED_1_10E101_I123_Y_1_1
                                 U5.17            930.00 10761.0
                                                         UNNAMED_1_10E101_I79_Y
                                 U60.19          4760.00 10451.0
                                                    UNNAMED_1_10E101_I123_Y_1_1
                                 U62.26          2480.00 11951.0
                                                    UNNAMED_1_10E101_I123_Y_1_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E101_I80_Y_1 pins DELETED FROM this net (all pins deleted)
                                 U5.18            980.00 10761.0
               pins MOVED FROM this net (to net name listed on right)
                                 R113.2          7895.63 12550.0
                                                      UNNAMED_1_10E101_I123_Y_2
                                 U60.18          4830.00 10381.0
                                                      UNNAMED_1_10E101_I123_Y_2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 14 11:47:34 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U86                 10E101                18518.1 15135.6
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 14 11:47:34 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U26.14         2335.43 16296.3 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10e101/chips/chips.prt
 U26.14         2335.43 16296.3 SIZE           1
 U26.17         2335.43 16296.3 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ecl/10e101/chips/chips.prt
 U26.17         2335.43 16296.3 SIZE           1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v4.brd   |
|                                                    Wed Jan 14 11:47:34 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U26.2          2285.43 16516.3 CDS_PINID      A(0)
 U26.3          2235.43 16516.3 CDS_PINID      D(0)
 U26.4          2185.43 16516.3 CDS_PINID      C(0)
 U26.5          2115.43 16446.3 CDS_PINID      B(0)
 U26.6          2115.43 16396.3 CDS_PINID      A(0)
 U26.14         2285.43 16076.3 CDS_PINID      Y(0)
 U26.15         2335.43 16076.3 CDS_PINID      \y*\(0)
 U26.17         2435.43 16076.3 CDS_PINID      Y(0)
 U26.18         2485.43 16076.3 CDS_PINID      \y*\(0)
 U26.26         2485.43 16516.3 CDS_PINID      D(0)
 U26.27         2435.43 16516.3 CDS_PINID      C(0)
 U26.28         2385.43 16516.3 CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  63                                             |
|------------------------------------------------------------------------------|
