|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 05 15:04:04 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_74F164_I56_Q0 pins MOVED FROM this net (to net name listed on right)
                                 U119.3          13300.0 8200.00
                                                        UNNAMED_1_74F164_I56_Q1
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U119.8          13300.0 7950.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I56_Q2 pins ADDED TO this existing net (pins not previously on any net)
                                 U119.4          13300.0 8150.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I56_Q3 pins ADDED TO this existing net (pins not previously on any net)
                                 U119.7          13300.0 8000.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I33_A pins MOVED FROM this net (to net name listed on right)
                                 U119.2          13300.0 8250.00
                                                            UNNAMED_1_F07_I35_A
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U119.9          13300.0 7900.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I36_A pins ADDED TO this existing net (pins not previously on any net)
                                 U119.5          13300.0 8100.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I37_A pins ADDED TO this existing net (pins not previously on any net)
                                 U119.6          13300.0 8050.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 05 15:04:04 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U120                HCT374                16097.0 2401.02
 U121                HCT374                13300.0 8900.00
 U123                HCT374                13300.0 9500.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 05 15:04:04 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U119.3         13300.0 8300.00 HARD_LOCATION  
 U119.3         13300.0 8300.00 NO_SWAP_GATE_E 
 U119.4         13300.0 8300.00 HARD_LOCATION  
 U119.4         13300.0 8300.00 NO_SWAP_GATE_E 
 U119.4         13300.0 8300.00 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U119.7         13300.0 8300.00 HARD_LOCATION  
 U119.7         13300.0 8300.00 NO_SWAP_GATE_E 
 U119.7         13300.0 8300.00 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U119.8         13300.0 8300.00 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Wed Nov 05 15:04:04 2014  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U119.4         13300.0 8150.00 CDS_PINID      D
 U119.5         13300.0 8100.00 CDS_PINID      Q
 U119.6         13300.0 8050.00 CDS_PINID      Q
 U119.7         13300.0 8000.00 CDS_PINID      D
 U119.8         13300.0 7950.00 CDS_PINID      D
 U119.9         13300.0 7900.00 CDS_PINID      Q
|------------------------------------------------------------------------------|
|   total ECO changes reported  26                                             |
|------------------------------------------------------------------------------|
