|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Feb 03 11:50:59 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_CONN32_I238_19 pins ADDED TO this new net
                                 U112.9          10007.5 13100.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CONN32_I238_23 pins ADDED TO this new net
                                 U46.3           3922.50 7810.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I193_A pins DELETED FROM this net (all pins deleted)
                                 U129.1          10172.5 4900.00
               pins MOVED FROM this net (to net name listed on right)
                                 U31.23          3240.00 8350.00
                                                       UNNAMED_1_CONN32_I238_23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I195_A pins DELETED FROM this net (all pins deleted)
                                 U129.3          10172.5 4800.00
               pins MOVED FROM this net (to net name listed on right)
                                 U31.21          3140.00 8350.00
                                                       UNNAMED_1_CONN32_I238_21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I196_A pins MOVED FROM this net (to net name listed on right)
                                 U31.19          3040.00 8350.00
                                                       UNNAMED_1_CONN32_I238_19
                                 U129.5          10172.5 4700.00
                                                           UNNAMED_1_F07_I111_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I197_A pins MOVED FROM this net (to net name listed on right)
                                 U31.17          2940.00 8350.00
                                                       UNNAMED_1_CONN32_I238_17
                                 U129.9          10367.5 4650.00
                                                           UNNAMED_1_F07_I110_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I36_A pins MOVED FROM this net (to net name listed on right)
                                 R212.1          9500.00 3549.37
                                                           UNNAMED_1_F07_I110_A
                                 U46.1           3922.50 7910.00
                                                       UNNAMED_1_CONN32_I238_21
                                 U119.5          9500.00 4692.00
                                                           UNNAMED_1_F07_I110_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I36_Y pins MOVED FROM this net (to net name listed on right)
                                 R216.1          11070.0 4259.37
                                                           UNNAMED_1_F07_I110_Y
                                 U46.2           3922.50 7860.00
                                                UNNAMED_3_PORTS2_I3_EXTTRIG<13>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I37_A pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Feb 03 11:50:59 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R213.1          9700.00 3549.37
                                                           UNNAMED_1_F07_I111_A
                                 U112.13         10007.5 13300.0
                                                       UNNAMED_1_CONN32_I238_17
                                 U119.6          9500.00 4642.00
                                                           UNNAMED_1_F07_I111_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_F07_I37_Y pins MOVED FROM this net (to net name listed on right)
                                 R217.1          11940.0 4259.37
                                                           UNNAMED_1_F07_I111_Y
                                 U112.12         10007.5 13250.0
                                                UNNAMED_3_PORTS2_I3_EXTTRIG<15>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_EXTTRIG<12> pins DELETED FROM this net (pin now not on any net)
                                 U129.2          10172.5 4850.00
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U46.4           3922.50 7760.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_EXTTRIG<13> pins DELETED FROM this net (pin now not on any net)
                                 U129.4          10172.5 4750.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_EXTTRIG<14> pins MOVED FROM this net (to net name listed on right)
                                 U129.6          10172.5 4650.00
                                                           UNNAMED_1_F07_I111_Y
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U112.8          10007.5 13050.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_PORTS2_I3_EXTTRIG<15> pins MOVED FROM this net (to net name listed on right)
                                 U129.8          10367.5 4600.00
                                                           UNNAMED_1_F07_I110_Y
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Feb 03 11:50:59 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES deleted from board drawing                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U129.2         10270.0 4750.00 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i20@tubii_lib.latchexttrig(sch_1):page1_i193@ttl.f07(chips)
 U129.2         10270.0 4750.00 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i20@tubii_lib.latchexttrig(sch_1):page1_i193@ttl.f07(chips)
 U129.2         10270.0 4750.00 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i20@tubii_lib.latchexttrig(sch_1):page1_i193@ttl.f07(chips)
 U129.2         10270.0 4750.00 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i20@tubii_lib.latchexttrig(sch_1):page1_i193@ttl.f07(chips)
 U129.4         10270.0 4750.00 LOGICAL_PATH   @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i20@tubii_lib.latchexttrig(sch_1):page1_i195@ttl.f07(chips)
 U129.4         10270.0 4750.00 PHYSICAL_PATH  @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i20@tubii_lib.latchexttrig(sch_1):page1_i195@ttl.f07(chips)
 U129.4         10270.0 4750.00 PRIM_FILE      @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i20@tubii_lib.latchexttrig(sch_1):page1_i195@ttl.f07(chips)
 U129.4         10270.0 4750.00 SCH_SIZE       @tubii_lib.tubii(sch_1):page2_i3@tubii_lib.ports2(sch_1):page1_i20@tubii_lib.latchexttrig(sch_1):page1_i195@ttl.f07(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Feb 03 11:50:59 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U46.4          4020.00 7760.00 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/f07/chips/chips.prt
 U46.4          4020.00 7760.00 SIZE           1
 U112.8         9910.00 13200.0 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/f07/chips/chips.prt
 U112.8         9910.00 13200.0 SIZE           1
 U129.6         10270.0 4750.00 HARD_LOCATION  
 U129.6         10270.0 4750.00 NO_SWAP_GATE_E 
 U129.8         10270.0 4750.00 HARD_LOCATION  
 U129.8         10270.0 4750.00 NO_SWAP_GATE_E 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Tue Feb 03 11:50:59 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U46.3          3922.50 7810.00 CDS_PINID      A(0)
 U46.4          3922.50 7760.00 CDS_PINID      Y
 U112.8         10007.5 13050.0 CDS_PINID      Y
 U112.9         10007.5 13100.0 CDS_PINID      A(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  46                                             |
|------------------------------------------------------------------------------|
