|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  basemon_mod.brd                                                             |
|                                                    Thu Oct 23 17:49:29 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_CSMD0805_I10_A pins ADDED TO this new net
                                 C6.1           U4.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I11_A pins ADDED TO this new net
                                 C4.1           U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I6_A pins ADDED TO this new net
                                 C5.1           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I7_A pins ADDED TO this new net
                                 C1.1           U2.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I8_A pins ADDED TO this new net
                                 C2.1           U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I9_A pins ADDED TO this new net
                                 C3.1           U3.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I1_PIN1 pins ADDED TO this new net
                                 U1.1           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I1_PIN2 pins ADDED TO this new net
                                 U1.2           U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I1_PIN3 pins ADDED TO this new net
                                 U1.3           U2.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I1_PIN4 pins ADDED TO this new net
                                 U1.4           U2.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I1_PIN5 pins ADDED TO this new net
                                 U1.5           U4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I1_PIN6 pins ADDED TO this new net
                                 U1.6           U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I1_PIN7 pins ADDED TO this new net
                                 U1.7           U3.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I1_PIN8 pins ADDED TO this new net
                                 U1.8           U3.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I1_PIN9 pins ADDED TO this new net
                                 U1.9           U3.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  basemon_mod.brd                                                             |
|                                                    Thu Oct 23 17:49:29 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_IDSC10_I1_PIN10 pins ADDED TO this new net
                                 U1.10          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I2_PIN1 pins ADDED TO this new net
                                 U2.1           U2.2           U5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I2_PIN2 pins ADDED TO this new net
                                 U2.6           U2.7           U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I2_PIN3 pins ADDED TO this new net
                                 U2.8           U2.9           U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I2_PIN4 pins ADDED TO this new net
                                 U2.13          U2.14          U5.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I2_PIN5 pins ADDED TO this new net
                                 U4.6           U4.7           U5.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I2_PIN6 pins ADDED TO this new net
                                 U3.1           U3.2           U3.6           
                                 U5.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I2_PIN7 pins ADDED TO this new net
                                 U3.7           U5.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I2_PIN8 pins ADDED TO this new net
                                 U3.8           U3.9           U5.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I2_PIN9 pins ADDED TO this new net
                                 U3.13          U3.14          U5.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_IDSC10_I2_PIN10 pins ADDED TO this new net
                                 U4.1           U4.2           U5.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 C2.2           C5.2           C6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5M        pins ADDED TO this new net
                                 C1.2           C3.2           C4.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  basemon_mod.brd                                                             |
|                                                    Thu Oct 23 17:49:29 2014  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CSMD0805-1.0UF,10%,0805,25V
 IDS_C10
 OPA2277
 OPA4277
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  basemon_mod.brd                                                             |
|                                                    Thu Oct 23 17:49:29 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CSMD0805-1.0UF,10%,0805,25V 
 C2                  CSMD0805-1.0UF,10%,0805,25V 
 C3                  CSMD0805-1.0UF,10%,0805,25V 
 C4                  CSMD0805-1.0UF,10%,0805,25V 
 C5                  CSMD0805-1.0UF,10%,0805,25V 
 C6                  CSMD0805-1.0UF,10%,0805,25V 
 U1                  IDS_C10               
 U2                  OPA4277               
 U3                  OPA4277               
 U4                  OPA2277               
 U5                  IDS_C10               
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  basemon_mod.brd                                                             |
|                                                    Thu Oct 23 17:49:29 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0805/chips/chips.prt
 C2.2                           PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0805/chips/chips.prt
 C3.2                           PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0805/chips/chips.prt
 C4.2                           PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0805/chips/chips.prt
 C5.2                           PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0805/chips/chips.prt
 C6.2                           PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd0805/chips/chips.prt
 U1.9                           PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/ids_c10/chips/chips.prt
 U2.11                          PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/opa4277/chips/chips.prt
 U3.11                          PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/opa4277/chips/chips.prt
 U4.4                           PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/opa2277/chips/chips.prt
 U5.9                           PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/ids_c10/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  basemon_mod.brd                                                             |
|                                                    Thu Oct 23 17:49:29 2014  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.1                           CDS_PINID      A(0)
 C1.2                           CDS_PINID      B(0)
 C2.1                           CDS_PINID      A(0)
 C2.2                           CDS_PINID      B(0)
 C3.1                           CDS_PINID      A(0)
 C3.2                           CDS_PINID      B(0)
 C4.1                           CDS_PINID      A(0)
 C4.2                           CDS_PINID      B(0)
 C5.1                           CDS_PINID      A(0)
 C5.2                           CDS_PINID      B(0)
 C6.1                           CDS_PINID      A(0)
 C6.2                           CDS_PINID      B(0)
 U1.1                           CDS_PINID      PIN1
 U1.2                           CDS_PINID      PIN2
 U1.3                           CDS_PINID      PIN3
 U1.4                           CDS_PINID      PIN4
 U1.5                           CDS_PINID      PIN5
 U1.6                           CDS_PINID      PIN6
 U1.7                           CDS_PINID      PIN7
 U1.8                           CDS_PINID      PIN8
 U1.9                           CDS_PINID      PIN9
 U1.10                          CDS_PINID      PIN10
 U2.1                           CDS_PINID      OUT_A
 U2.2                           CDS_PINID      \-in_a\
 U2.3                           CDS_PINID      \+in_a\
 U2.4                           CDS_PINID      \v+\
 U2.5                           CDS_PINID      \+in_b\
 U2.6                           CDS_PINID      \-in_b\
 U2.7                           CDS_PINID      OUT_B
 U2.8                           CDS_PINID      OUT_C
 U2.9                           CDS_PINID      \-in_c\
 U2.10                          CDS_PINID      \+in_c\
 U2.11                          CDS_PINID      \v-\
 U2.12                          CDS_PINID      \+in_d\
 U2.13                          CDS_PINID      \-in_d\
 U2.14                          CDS_PINID      OUT_D
 U3.1                           CDS_PINID      OUT_A
 U3.2                           CDS_PINID      \-in_a\
 U3.3                           CDS_PINID      \+in_a\
 U3.4                           CDS_PINID      \v+\
 U3.5                           CDS_PINID      \+in_b\
 U3.6                           CDS_PINID      \-in_b\
 U3.7                           CDS_PINID      OUT_B
 U3.8                           CDS_PINID      OUT_C
 U3.9                           CDS_PINID      \-in_c\
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  basemon_mod.brd                                                             |
|                                                    Thu Oct 23 17:49:29 2014  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U3.10                          CDS_PINID      \+in_c\
 U3.11                          CDS_PINID      \v-\
 U3.12                          CDS_PINID      \+in_d\
 U3.13                          CDS_PINID      \-in_d\
 U3.14                          CDS_PINID      OUT_D
 U4.1                           CDS_PINID      OUT_A
 U4.2                           CDS_PINID      \-in_a\
 U4.3                           CDS_PINID      \+in_a\
 U4.4                           CDS_PINID      \v-\
 U4.5                           CDS_PINID      \+in_b\
 U4.6                           CDS_PINID      \-in_b\
 U4.7                           CDS_PINID      OUT_B
 U4.8                           CDS_PINID      \v+\
 U5.1                           CDS_PINID      PIN1
 U5.2                           CDS_PINID      PIN2
 U5.3                           CDS_PINID      PIN3
 U5.4                           CDS_PINID      PIN4
 U5.5                           CDS_PINID      PIN5
 U5.6                           CDS_PINID      PIN6
 U5.7                           CDS_PINID      PIN7
 U5.8                           CDS_PINID      PIN8
 U5.9                           CDS_PINID      PIN9
 U5.10                          CDS_PINID      PIN10
|------------------------------------------------------------------------------|
|   total ECO changes reported  162                                            |
|------------------------------------------------------------------------------|
