|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v3.brd   |
|                                                    Fri Nov 14 11:47:28 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CLOCK100H    pins MOVED FROM this net (to net name listed on right)
                                 U43.19          11889.0 18426.3
                                                    UNNAMED_1_100EL05_I64_IN2_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLOCK100L    pins MOVED FROM this net (to net name listed on right)
                                 U43.18          11959.0 18356.3
                                                      UNNAMED_1_100EL05_I64_IN2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10H116_I208_B pins MOVED FROM this net (to net name listed on right)
                                 U43.14          11959.0 18156.3
                                                        UNNAMED_1_10H116_I158_B
                                 U43.15          11959.0 18206.3
                                                        UNNAMED_1_10H116_I158_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_TUBIICLKS_I1_DEFAULTC pins MOVED FROM this net (to net name listed on right)
                                 U43.17          11959.0 18306.3
                                                 UNNAMED_1_TUBIICLKS_I1_BCKPCLK
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v3.brd   |
|                                                    Fri Nov 14 11:47:28 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R146                RSMD0805-50,1%,0805   17908.2 12509.1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v3.brd   |
|                                                    Fri Nov 14 11:47:28 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U43.19         11789.0 18256.3 HARD_LOCATION  
 U43.19         11789.0 18256.3 NO_SWAP_GATE_E 
|------------------------------------------------------------------------------|
|   total ECO changes reported  8                                              |
|------------------------------------------------------------------------------|
