|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Tue Nov 04 17:58:10 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SCALER<0>    pins ADDED TO this existing net (pins not previously on any net)
                                 U42.6           16097.0 8780.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCALER<1>    pins ADDED TO this existing net (pins not previously on any net)
                                 U42.9           16097.0 8630.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCALER<2>    pins ADDED TO this existing net (pins not previously on any net)
                                 U42.12          16443.0 8630.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I1_Q0 pins MOVED FROM this net (to net name listed on right)
                                 U42.3           16097.0 8930.01
                                                         UNNAMED_1_74F164_I1_Q1
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U42.18          16443.0 8930.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I1_Q2 pins ADDED TO this existing net (pins not previously on any net)
                                 U42.4           16097.0 8880.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I1_Q3 pins ADDED TO this existing net (pins not previously on any net)
                                 U42.7           16097.0 8730.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I1_Q4 pins ADDED TO this existing net (pins not previously on any net)
                                 U42.8           16097.0 8680.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I1_Q5 pins ADDED TO this existing net (pins not previously on any net)
                                 U42.13          16443.0 8680.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I1_Q6 pins ADDED TO this existing net (pins not previously on any net)
                                 U42.14          16443.0 8730.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I1_Q7 pins ADDED TO this existing net (pins not previously on any net)
                                 U42.17          16443.0 8880.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CLOCKS_I15_DEFAULTSEL pins MOVED FROM this net (to net name listed on right)
                                 U42.2           16097.0 8980.01
                                                UNNAMED_1_CNTRLREGISTER_I2_LOSE
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U42.19          16443.0 8980.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CNTRLREGISTER_I2_ECAL pins ADDED TO this existing net (pins not previously on any net)
                                 U42.5           16097.0 8830.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_HCT374_I8_Q pins ADDED TO this existing net (pins not previously on any net)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Tue Nov 04 17:58:10 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U42.15          16443.0 8780.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_HCT374_I9_Q pins ADDED TO this existing net (pins not previously on any net)
                                 U42.16          16443.0 8830.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5         pins MOVED FROM this net (to net name listed on right)
                                 U50.57           906.30 1489.76
                                                                            VCC
                                 U50.58           693.70 1489.76
                                                                            VCC
                                 U50.59           906.30 1458.27
                                                                            VCC
                                 U50.60           693.70 1458.27
                                                                            VCC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Tue Nov 04 17:58:10 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U43                 HCT374_SOIC           16097.0 8510.01
 U44                 HCT374_SOIC           16097.0 7990.01
 U45                 HCT374_SOIC           16097.0 6950.01
 U46                 HCT374_SOIC           16097.0 6430.01
 U47                 HCT374_SOIC           16097.0 5910.01
 U48                 HCT374_SOIC           16097.0 5390.01
 U49                 HCT374_SOIC           16097.0 4870.01
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Tue Nov 04 17:58:10 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U42.3          16097.0 9030.01 HARD_LOCATION  
 U42.3          16097.0 9030.01 NO_SWAP_GATE_E 
 U42.4          16097.0 9030.01 HARD_LOCATION  
 U42.4          16097.0 9030.01 NO_SWAP_GATE_E 
 U42.4          16097.0 9030.01 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U42.7          16097.0 9030.01 HARD_LOCATION  
 U42.7          16097.0 9030.01 NO_SWAP_GATE_E 
 U42.7          16097.0 9030.01 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U42.8          16097.0 9030.01 HARD_LOCATION  
 U42.8          16097.0 9030.01 NO_SWAP_GATE_E 
 U42.8          16097.0 9030.01 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U42.13         16097.0 9030.01 HARD_LOCATION  
 U42.13         16097.0 9030.01 NO_SWAP_GATE_E 
 U42.13         16097.0 9030.01 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U42.14         16097.0 9030.01 HARD_LOCATION  
 U42.14         16097.0 9030.01 NO_SWAP_GATE_E 
 U42.14         16097.0 9030.01 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U42.17         16097.0 9030.01 HARD_LOCATION  
 U42.17         16097.0 9030.01 NO_SWAP_GATE_E 
 U42.17         16097.0 9030.01 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
 U42.18         16097.0 9030.01 PRIM_FILE      C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/hct374/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v2.brd   |
|                                                    Tue Nov 04 17:58:10 2014  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U42.4          16097.0 8880.01 CDS_PINID      D
 U42.5          16097.0 8830.01 CDS_PINID      Q
 U42.6          16097.0 8780.01 CDS_PINID      Q
 U42.7          16097.0 8730.01 CDS_PINID      D
 U42.8          16097.0 8680.01 CDS_PINID      D
 U42.9          16097.0 8630.01 CDS_PINID      Q
 U42.12         16443.0 8630.01 CDS_PINID      Q
 U42.13         16443.0 8680.01 CDS_PINID      D
 U42.14         16443.0 8730.01 CDS_PINID      D
 U42.15         16443.0 8780.01 CDS_PINID      Q
 U42.16         16443.0 8830.01 CDS_PINID      Q
 U42.17         16443.0 8880.01 CDS_PINID      D
 U42.18         16443.0 8930.01 CDS_PINID      D
 U42.19         16443.0 8980.01 CDS_PINID      Q
|------------------------------------------------------------------------------|
|   total ECO changes reported  62                                             |
|------------------------------------------------------------------------------|
