|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Jan 22 19:49:48 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_10E116_I101_A pins MOVED FROM this net (to net name listed on right)
                                 R50.2           10792.5 19943.9
                                                        UNNAMED_1_10E116_I230_A
                                 TP170.1         18007.1 10188.0
                                                        UNNAMED_1_10E116_I230_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I101_B pins MOVED FROM this net (to net name listed on right)
                                 C44.2           17507.7 1534.42
                                                        UNNAMED_1_10E116_I230_B
                                 C45.2           17507.7 1672.34
                                                        UNNAMED_1_10E116_I230_B
                                 C46.2           17507.7 1810.26
                                                        UNNAMED_1_10E116_I230_B
                                 C47.2           17507.7 1948.18
                                                        UNNAMED_1_10E116_I230_B
                                 C49.2           2419.16 19754.8
                                                        UNNAMED_1_10E116_I230_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I101_Y pins MOVED FROM this net (to net name listed on right)
                                 R64.2           12478.6 19943.9
                                                        UNNAMED_1_10E116_I230_Y
                                 U44.8           10687.0 18156.3
                                                        UNNAMED_1_10E116_I230_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I101_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 R57.2           18331.7 9367.22
                                                      UNNAMED_1_10E116_I230_Y_1
                                 U44.9           10757.0 18086.3
                                                      UNNAMED_1_10E116_I230_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I109_A pins MOVED FROM this net (to net name listed on right)
                                 R51.2           10933.0 19943.9
                                                        UNNAMED_1_10E116_I234_A
                                 TP172.1         18007.1 9996.00
                                                        UNNAMED_1_10E116_I234_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I109_Y pins MOVED FROM this net (to net name listed on right)
                                 R65.2           12619.1 19943.9
                                                        UNNAMED_1_10E116_I234_Y
                                 U44.3           10757.0 18426.3
                                                        UNNAMED_1_10E116_I234_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I109_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 R58.2           11635.5 19943.9
                                                      UNNAMED_1_10E116_I234_Y_1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Jan 22 19:49:48 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U44.4           10687.0 18356.3
                                                      UNNAMED_1_10E116_I234_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I117_A pins MOVED FROM this net (to net name listed on right)
                                 R52.2           13321.6 19943.9
                                                        UNNAMED_1_10E116_I235_A
                                 TP174.1         18007.1 9804.00
                                                        UNNAMED_1_10E116_I235_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I117_B pins MOVED FROM this net (to net name listed on right)
                                 C48.2           17507.7 2224.02
                                                        UNNAMED_1_10E116_I235_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I117_Y pins MOVED FROM this net (to net name listed on right)
                                 R66.2           17908.2 15888.2
                                                        UNNAMED_1_10E116_I235_Y
                                 U45.18          10561.0 18356.3
                                                        UNNAMED_1_10E116_I235_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I117_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 R59.2           11600.0 7450.63
                                                      UNNAMED_1_10E116_I235_Y_1
                                 U45.19          10491.0 18426.3
                                                      UNNAMED_1_10E116_I235_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I125_A pins MOVED FROM this net (to net name listed on right)
                                 R53.2           11073.5 19943.9
                                                        UNNAMED_1_10E116_I236_A
                                 TP176.1         18007.1 9132.00
                                                        UNNAMED_1_10E116_I236_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I125_Y pins MOVED FROM this net (to net name listed on right)
                                 R67.2           17908.2 15751.5
                                                        UNNAMED_1_10E116_I236_Y
                                 U45.13          10491.0 18086.3
                                                        UNNAMED_1_10E116_I236_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I125_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 R60.2           11916.5 19943.9
                                                      UNNAMED_1_10E116_I236_Y_1
                                 U45.14          10561.0 18156.3
                                                      UNNAMED_1_10E116_I236_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I133_A pins MOVED FROM this net (to net name listed on right)
                                 R54.2           11214.0 19943.9
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Jan 22 19:49:48 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                        UNNAMED_1_10E116_I237_A
                                 TP178.1         18007.1 9420.00
                                                        UNNAMED_1_10E116_I237_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I133_B pins MOVED FROM this net (to net name listed on right)
                                 C50.2           3806.46 20411.9
                                                        UNNAMED_1_10E116_I237_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I133_Y pins MOVED FROM this net (to net name listed on right)
                                 R68.2           17908.2 15614.7
                                                        UNNAMED_1_10E116_I237_Y
                                 U45.8           10221.0 18156.3
                                                        UNNAMED_1_10E116_I237_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I133_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 R61.2           12057.0 19943.9
                                                      UNNAMED_1_10E116_I237_Y_1
                                 U45.9           10291.0 18086.3
                                                      UNNAMED_1_10E116_I237_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I138_A pins MOVED FROM this net (to net name listed on right)
                                 R69.2           17908.2 15478.0
                                                        UNNAMED_1_10E116_I233_A
                                 TP180.1         6058.00 20898.9
                                                        UNNAMED_1_10E116_I233_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I138_B pins MOVED FROM this net (to net name listed on right)
                                 R70.2           18331.7 9093.74
                                                        UNNAMED_1_10E116_I233_B
                                 TP181.1         5945.00 20898.9
                                                        UNNAMED_1_10E116_I233_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I138_Y pins MOVED FROM this net (to net name listed on right)
                                 R72.2           18331.7 8820.26
                                                        UNNAMED_1_10E116_I233_Y
                                 U45.3           10291.0 18426.3
                                                        UNNAMED_1_10E116_I233_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I138_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 R71.2           18331.7 8957.00
                                                      UNNAMED_1_10E116_I233_Y_1
                                 U45.4           10221.0 18356.3
                                                      UNNAMED_1_10E116_I233_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I230_A pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Jan 22 19:49:48 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U118.23                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I230_B pins ADDED TO this new net
                                 U118.2                         
                                 U118.24                        
                                 U118.26                        
                                 U118.28                        
                                 U122.2                         
                                 U122.24                        
                                 U122.26                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I230_Y pins ADDED TO this new net
                                 U118.21                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I230_Y_1 pins ADDED TO this new net
                                 U118.20                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I231_A pins ADDED TO this new net
                                 U118.25                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I231_Y pins ADDED TO this new net
                                 U118.18                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I231_Y_1 pins ADDED TO this new net
                                 U118.17                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I232_A pins ADDED TO this new net
                                 U118.27                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I232_Y pins ADDED TO this new net
                                 U118.15                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I232_Y_1 pins ADDED TO this new net
                                 U118.14                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I233_A pins ADDED TO this new net
                                 U118.5                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I233_B pins ADDED TO this new net
                                 U118.6                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I233_Y pins ADDED TO this new net
                                 U118.12                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I233_Y_1 pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Jan 22 19:49:48 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U118.11                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I234_A pins ADDED TO this new net
                                 U122.23                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I234_Y pins ADDED TO this new net
                                 U122.21                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I234_Y_1 pins ADDED TO this new net
                                 U122.20                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I235_A pins ADDED TO this new net
                                 U118.3                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I235_B pins ADDED TO this new net
                                 U118.4                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I235_Y pins ADDED TO this new net
                                 U118.9                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I235_Y_1 pins ADDED TO this new net
                                 U118.8                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I236_A pins ADDED TO this new net
                                 U122.25                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I236_Y pins ADDED TO this new net
                                 U122.18                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I236_Y_1 pins ADDED TO this new net
                                 U122.17                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I237_A pins ADDED TO this new net
                                 U122.27                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I237_B pins ADDED TO this new net
                                 U122.28                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I237_Y pins ADDED TO this new net
                                 U122.15                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I237_Y_1 pins ADDED TO this new net
                                 U122.14                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I43_A pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Jan 22 19:49:48 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R48.2           12759.6 19943.9
                                                        UNNAMED_1_10E116_I232_A
                                 TP166.1         18007.1 10572.0
                                                        UNNAMED_1_10E116_I232_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I43_Y pins MOVED FROM this net (to net name listed on right)
                                 R62.2           12190.0 19950.6
                                                        UNNAMED_1_10E116_I232_Y
                                 U44.18          11027.0 18356.3
                                                        UNNAMED_1_10E116_I232_Y
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I43_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 R55.2           11354.5 19943.9
                                                      UNNAMED_1_10E116_I232_Y_1
                                 U44.19          10957.0 18426.3
                                                      UNNAMED_1_10E116_I232_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I93_A pins MOVED FROM this net (to net name listed on right)
                                 R49.2           12900.1 19943.9
                                                        UNNAMED_1_10E116_I231_A
                                 TP168.1         18007.1 10380.0
                                                        UNNAMED_1_10E116_I231_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I93_Y pins MOVED FROM this net (to net name listed on right)
                                 R56.2           11495.0 19943.9
                                                      UNNAMED_1_10E116_I231_Y_1
                                 U44.14          11027.0 18156.3
                                                      UNNAMED_1_10E116_I231_Y_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_10E116_I93_Y_1 pins MOVED FROM this net (to net name listed on right)
                                 R63.2           18331.7 9230.48
                                                        UNNAMED_1_10E116_I231_Y
                                 U44.13          10957.0 18086.3
                                                        UNNAMED_1_10E116_I231_Y
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical/tubii_v5.brd   |
|                                                    Thu Jan 22 19:49:48 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U36                 10E116_PLCC           1749.43 16296.3
 U37                 10E116_PLCC           2921.43 16296.3
 U38                 10E116_PLCC           14641.4 16296.3
 U40                 10E116_PLCC           1163.43 16296.3
 U41                 10E116_PLCC           8195.43 16296.3
 U43                 10E116_PLCC           16297.0 14559.3
|------------------------------------------------------------------------------|
|   total ECO changes reported  97                                             |
|------------------------------------------------------------------------------|
