#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v2.dsn >>>
Start  Time: Report Time: Wed Nov 05 14:22:35 2014

Nets         =      869   Connections         =     2378
Current Wire =        0   Reroute wires       =       47
Completion   =    0.13%   Unconnections       =     2375
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    27|     2|   0| 2341|   16|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    15|     0|   0| 2341|   19|    0|   0| 48|  0:00:00|  0:00:00|
| Route    |  3|     6|     0|   0| 2341|   27|    0|   0| 60|  0:00:00|  0:00:00|
| Route    |  4|     0|     0|   0| 2341|   28|    0|   0|100|  0:00:01|  0:00:01|
| Route    |  5|     0|     0|   0| 2341|   28|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    |  6|     0|     0|   0| 2341|   22|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  7|     0|     0|   0| 2341|   22|    0|   0|   |  0:00:00|  0:00:01|
| Delete   |  7|     0|     0|   0| 2347|   16|    0|   0|   |  0:00:00|  0:00:01|
| Read Rte |  7|     0|     0|   0| 2347|   16|    0|   0|   |  0:00:00|  0:00:01|
| Route    |  8|     1|     0|   0| 2337|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  9|     0|     0|   0| 2337|   31|    0|   0|100|  0:00:00|  0:00:01|
| Route    | 10|     0|     0|   0| 2337|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 11|     0|     0|   0| 2337|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 12|     0|     0|   0| 2337|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 13|     0|     0|   0| 2337|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 14|     0|     0|   0| 2337|   26|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 15|     0|     0|   0| 2337|   26|    0|   0|   |  0:00:00|  0:00:01|
| Delete   | 15|     0|     0|   0| 2375|    0|    0|   0|   |  0:00:00|  0:00:01|
| Read Rte | 15|     0|     0|   0| 2375|    0|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
