#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\basemon_mod_V1.dsn >>>
Start  Time: Report Time: Fri Oct 24 14:53:57 2014

Nets         =       30   Connections         =       41
Current Wire =       48   Reroute wires       =       48
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    26|     2|   0|    0|    9|    0|   0|  0|  0:00:06|  0:00:06|
| Route    |  2|     9|     0|   0|    0|   15|    0|   0| 67|  0:00:00|  0:00:06|
| Route    |  3|     0|     0|   0|    0|   18|    0|   0|100|  0:00:00|  0:00:06|
| Clean    |  4|     0|     0|   0|    0|   17|    0|   0|   |  0:00:00|  0:00:06|
| Clean    |  5|     0|     0|   0|    0|   16|    0|   0|   |  0:00:00|  0:00:06|
| Conflicts between polygon wires and fixed objects:   0
