#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v2.dsn >>>
Start  Time: Report Time: Tue Nov 11 15:14:44 2014

Nets         =      867   Connections         =     2337
Current Wire =       52   Reroute wires       =       52
Completion   =   11.85%   Unconnections       =     2060
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    26|     0|   0| 2060|   62|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|     4|     0|   0| 2060|   74|    0|   0| 84|  0:00:01|  0:00:02|
| Route    |  3|     0|     0|   0| 2060|   74|    0|   0|100|  0:00:01|  0:00:03|
| Clean    |  4|     0|     0|   0| 2060|   67|    0|   0|   |  0:00:00|  0:00:03|
| Clean    |  5|     0|     0|   0| 2060|   68|    0|   0|   |  0:00:00|  0:00:03|
| Conflicts between polygon wires and fixed objects:   0
