#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v5.dsn >>>
Start  Time: Report Time: Mon Feb 16 15:20:15 2015

Nets         =      872   Connections         =     2230
Current Wire =        0   Reroute wires       =       28
Completion   =   11.08%   Unconnections       =     1983
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     3|     0|   0| 1970|   65|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0| 1970|   65|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   1| 1970|   63|    0|   0|   |  0:00:01|  0:00:01|
| Clean    |  4|     0|     0|   0| 1970|   63|    0|   0|   |  0:00:00|  0:00:01|
| Delete   |  4|     0|     0|   0| 1988|   56|    0|   0|   |  0:00:00|  0:00:01|
| Read Rte |  4|     0|     0|   0| 1983|   57|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
