#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v2.dsn >>>
Start  Time: Report Time: Fri Nov 07 18:06:23 2014

Nets         =      868   Connections         =     2333
Current Wire =        0   Reroute wires       =       42
Completion   =   11.57%   Unconnections       =     2063
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    25|     0|   0| 2039|   89|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    12|     3|   0| 2039|   91|    0|   0| 40|  0:00:01|  0:00:01|
| Route    |  3|     8|     2|   0| 2039|   94|    0|   0| 33|  0:00:00|  0:00:01|
| Route    |  4|     4|     0|   0| 2039|   95|    0|   0| 60|  0:00:00|  0:00:01|
| Route    |  5|     3|     0|   0| 2039|   94|    0|   0| 25|  0:00:00|  0:00:01|
| Route    |  6|     3|     0|   0| 2039|   94|    0|   0|  0|  0:00:01|  0:00:02|
| Route    |  7|     3|     0|   0| 2039|   94|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |  8|     3|     0|   0| 2039|   94|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |  9|     3|     0|   0| 2039|   94|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 10|     3|     0|   0| 2039|   94|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 11|     3|     0|   0| 2039|   94|    0|   0|  0|  0:00:01|  0:00:04|
| Route    | 12|     3|     0|   0| 2039|   94|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 13|     2|     0|   0| 2039|   94|    0|   0| 33|  0:00:01|  0:00:05|
| Route    | 14|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 15|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:01|  0:00:06|
| Route    | 16|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 17|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:01|  0:00:07|
| Route    | 18|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 19|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:01|  0:00:08|
| Route    | 20|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 21|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 22|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:01|  0:00:09|
| Route    | 23|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:00|  0:00:09|
| Route    | 24|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:01|  0:00:10|
| Route    | 25|     2|     0|   0| 2039|   94|    0|   0|  0|  0:00:00|  0:00:10|
| Clean    | 26|     2|     0|   2| 2039|   94|    0|   0|   |  0:00:01|  0:00:11|
| Clean    | 27|     2|     0|   2| 2039|   94|    0|   0|   |  0:00:00|  0:00:11|
| Delete   | 27|     0|     0|   0| 2073|   70|    0|   0|   |  0:00:00|  0:00:11|
| Read Rte | 27|     0|     0|   0| 2063|   75|    0|   0|   |  0:00:01|  0:00:12|
| Conflicts between polygon wires and fixed objects:   0
