#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v2.dsn >>>
Start  Time: Report Time: Mon Nov 10 15:57:13 2014

Nets         =      868   Connections         =     2333
Current Wire =       62   Reroute wires       =       62
Completion   =   12.39%   Unconnections       =     2044
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|   179|    10|   0| 1684|  339|    0|   0|  0|  0:00:04|  0:00:04|
| Route    |  2|    85|     0|   0| 1684|  357|    0|   0| 55|  0:00:02|  0:00:06|
| Route    |  3|    36|     1|   0| 1684|  358|    0|   0| 56|  0:00:02|  0:00:08|
| Route    |  4|     7|     0|   0| 1684|  344|    0|   0| 81|  0:00:02|  0:00:10|
| Route    |  5|     0|     0|   0| 1684|  352|    0|   0|100|  0:00:01|  0:00:11|
| Route    |  6|     0|     0|   0| 1684|  352|    0|   0|  0|  0:00:00|  0:00:11|
| Clean    |  7|     0|     0|   1| 1684|  327|    0|   0|   |  0:00:02|  0:00:13|
| Clean    |  8|     0|     0|   1| 1684|  326|    0|   0|   |  0:00:01|  0:00:14|
| Delete   |  8|     0|     0|   0| 2330|    0|    0|   0|   |  0:00:00|  0:00:14|
| Read Rte |  8|     0|     0|   0| 2097|   56|    0|   0|   |  0:00:00|  0:00:14|
| Route    |  9|    14|     1|   0| 2044|   89|    0|   0|  0|  0:00:01|  0:00:15|
| Route    | 10|     1|     0|   0| 2044|   92|    0|   0| 93|  0:00:00|  0:00:15|
| Route    | 11|     0|     0|   0| 2044|   92|    0|   0|100|  0:00:01|  0:00:16|
| Route    | 12|     0|     0|   0| 2044|   92|    0|   0|  0|  0:00:00|  0:00:16|
| Clean    | 13|     0|     0|   0| 2044|   87|    0|   0|   |  0:00:00|  0:00:16|
| Clean    | 14|     0|     0|   0| 2044|   87|    0|   0|   |  0:00:01|  0:00:17|
| Conflicts between polygon wires and fixed objects:   0
