#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v5.dsn >>>
Start  Time: Report Time: Fri Feb 20 17:49:29 2015

Nets         =      862   Connections         =     2198
Current Wire =        0   Reroute wires       =     2639
Completion   =   99.50%   Unconnections       =       11
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Fanout   |  1|     0|     0|   0| 1502| 2508|    0|   0|   |  0:00:02|  0:00:02|
| Route    |  2|  1454|   250|   5|   17| 1938|    0|   0|  0|  0:00:22|  0:00:24|
| Route    |  3|   612|    68|   7|   12| 1929|    0|   0| 60|  0:00:37|  0:01:01|
| Route    |  4|   197|    37|   4|   10| 1914|    0|   0| 65|  0:00:28|  0:01:29|
| Route    |  5|    55|    19|   5|   10| 1890|    0|   0| 68|  0:00:22|  0:01:51|
| Route    |  6|     0|     0|   0|   10| 1929|    0|   0|100|  0:00:22|  0:02:13|
| Route    |  7|     0|     0|   0|   10| 1927|    0|   0|  0|  0:00:01|  0:02:14|
| Clean    |  8|     0|     0|  34|   10| 1725|    0|   0|   |  0:00:13|  0:02:27|
| Clean    |  9|     0|     0|  28|   10| 1688|    0|   0|   |  0:00:12|  0:02:39|
| Clean    | 10|     0|     0|  23|   10| 1674|    0|   0|   |  0:00:11|  0:02:50|
| Clean    | 11|     0|     0|  24|   10| 1662|    0|   0|   |  0:00:11|  0:03:01|
| Clean    | 12|     0|     0|  23|   10| 1661|    0|   0|   |  0:00:10|  0:03:11|
| Clean    | 13|     0|     0|  19|   10| 1658|    0|   0|   |  0:00:10|  0:03:21|
| Clean    | 14|     0|     0|  17|   10| 1656|    0|   0|   |  0:00:10|  0:03:31|
| Clean    | 15|     0|     0|  18|   10| 1656|    0|   0|   |  0:00:11|  0:03:42|
| Clean    | 16|     0|     0|  21|   10| 1659|    0|   0|   |  0:00:10|  0:03:52|
| Clean    | 17|     0|     0|  17|   11| 1655|    0|   0|   |  0:00:11|  0:04:03|
| Critic   | 17|     0|     0|   0|   11| 1655|    0|   0|   |  0:00:00|  0:04:03|
| Spread   | 17|     0|     0|   0|   11| 1655|    0|   0|   |  0:00:02|  0:04:05|
| Miter    | 17|     0|     0|   0|   11| 1655|    0|   0|   |  0:00:10|  0:04:15|
| Conflicts between polygon wires and fixed objects:   0
