#Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
#Host 
#ROUTING STATUS <<< G:/My Dropbox/SNO+/TUBii/SPB_Data/TUBII1/worklib/tubii/physical\TUBiiPrelim.dsn >>>
Start  Time: Report Time: Tue Aug 23 15:31:08 2011

Nets         =      982   Connections         =     2488
Current Wire =       48   Reroute wires       =       48
Completion   =    1.33%   Unconnections       =     2455
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     9|     0|   0| 2455|    6|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0| 2455|    7|    0|   0|100|  0:00:00|  0:00:00|
| Route    |  3|     0|     0|   0| 2455|    7|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0| 2455|    3|    0|   0|   |  0:00:01|  0:00:01|
| Clean    |  5|     0|     0|   0| 2455|    2|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
