#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v1.dsn >>>
Start  Time: Report Time: Tue Nov 04 17:21:41 2014

Nets         =      869   Connections         =     2392
Current Wire =      129   Reroute wires       =      129
Completion   =    4.43%   Unconnections       =     2286
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     0|   4| 2286|   67|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0| 2286|   67|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   1| 2286|   65|    0|   0|   |  0:00:01|  0:00:01|
| Clean    |  4|     0|     0|   1| 2286|   65|    0|   0|   |  0:00:00|  0:00:01|
| Delete   |  4|     0|     0|   0| 2389|    0|    0|   0|   |  0:00:00|  0:00:01|
| Read Rte |  4|     0|     0|   0| 2359|    3|    0|   0|   |  0:00:00|  0:00:01|
| Route    |  5|     0|     0|   3| 2286|   67|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  6|     0|     0|   0| 2286|   66|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    |  7|     0|     0|   0| 2286|   65|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  8|     0|     0|   0| 2286|   65|    0|   0|   |  0:00:01|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
