#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v2.dsn >>>
Start  Time: Report Time: Wed Nov 05 11:31:25 2014

Nets         =      868   Connections         =     2364
Current Wire =       41   Reroute wires       =       41
Completion   =    5.37%   Unconnections       =     2237
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    30|     0|   0| 2237|   81|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    15|     0|   0| 2237|   81|    0|   0| 50|  0:00:00|  0:00:00|
| Route    |  3|     2|     0|   0| 2237|   86|    0|   0| 86|  0:00:00|  0:00:00|
| Route    |  4|     0|     0|   0| 2237|   89|    0|   0|100|  0:00:00|  0:00:00|
| Route    |  5|     0|     0|   0| 2237|   89|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   0| 2237|   85|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  7|     0|     0|   0| 2237|   85|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
