#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\CAEN_BUFFER.dsn >>>
Start  Time: Report Time: Wed Nov 05 18:16:18 2014

Nets         =       36   Connections         =       40
Current Wire =        0   Reroute wires       =       16
Completion   =    0.00%   Unconnections       =       40
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     1|     0|   0|   26|    1|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|   26|    1|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   0|   26|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|   26|    0|    0|   0|   |  0:00:00|  0:00:00|
| Delete   |  4|     0|     0|   0|   40|    0|    0|   0|   |  0:00:00|  0:00:00|
| Read Rte |  4|     0|     0|   0|   40|    0|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
