#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v2.dsn >>>
Start  Time: Report Time: Fri Nov 07 13:46:07 2014

Nets         =      868   Connections         =     2333
Current Wire =        0   Reroute wires       =        7
Completion   =    9.99%   Unconnections       =     2100
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     1|     0|   0| 2093|   57|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0| 2093|   58|    0|   0|100|  0:00:03|  0:00:03|
| Clean    |  3|     0|     0|   0| 2093|   56|    0|   0|   |  0:00:01|  0:00:04|
| Clean    |  4|     0|     0|   0| 2093|   56|    0|   0|   |  0:00:00|  0:00:04|
| Delete   |  4|     0|     0|   0| 2100|   56|    0|   0|   |  0:00:00|  0:00:04|
| Read Rte |  4|     0|     0|   0| 2100|   56|    0|   0|   |  0:00:00|  0:00:04|
| Conflicts between polygon wires and fixed objects:   0
