#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v5.dsn >>>
Start  Time: Report Time: Thu Feb 19 15:22:00 2015

Nets         =      871   Connections         =     2225
Current Wire =        0   Reroute wires       =     2517
Completion   =   93.35%   Unconnections       =      148
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|  13| 1919|   84|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|  1449|   138|   6|   59| 1455|    0|   0|  0|  0:00:35|  0:00:35|
| Route    |  2|   515|    27|   4|   55| 1575|    0|   0| 65|  0:00:34|  0:01:09|
| Route    |  3|   145|    25|   6|   54| 1636|    0|   0| 68|  0:00:33|  0:01:42|
| Route    |  4|    31|    23|   1|   57| 1670|    0|   0| 68|  0:00:19|  0:02:01|
| Route    |  5|     4|     3|   0|   54| 1688|    0|   0| 87|  0:00:08|  0:02:09|
| Route    |  6|     0|     0|   0|   54| 1690|    0|   0|100|  0:00:04|  0:02:13|
| Route    |  7|     0|     0|   0|   54| 1690|    0|   0|  0|  0:00:00|  0:02:13|
| Clean    |  8|     0|     0|  25|   54| 1594|    0|   0|   |  0:00:12|  0:02:25|
| Clean    |  9|     0|     0|  27|   57| 1567|    0|   0|   |  0:00:12|  0:02:37|
| Route    | 10|     0|     0|   0|   54| 1569|    0|   0|  0|  0:00:01|  0:02:38|
| Route    | 11|     0|     0|   0|   54| 1569|    0|   0|  0|  0:00:01|  0:02:39|
| Clean    | 12|     0|     0|  20|   54| 1568|    0|   0|   |  0:00:12|  0:02:51|
| Clean    | 13|     0|     0|  22|   56| 1559|    0|   0|   |  0:00:12|  0:03:03|
| Route    | 14|     0|     0|   0|   54| 1559|    0|   0|  0|  0:00:00|  0:03:03|
| Route    | 15|     0|     0|   0|   54| 1559|    0|   0|  0|  0:00:00|  0:03:03|
| Clean    | 16|     0|     0|  19|   54| 1556|    0|   0|   |  0:00:16|  0:03:19|
| Clean    | 17|     0|     0|  16|   55| 1552|    0|   0|   |  0:00:16|  0:03:35|
| Route    | 18|     0|     0|   0|   54| 1552|    0|   0|  0|  0:00:01|  0:03:36|
| Route    | 19|     0|     0|   0|   54| 1552|    0|   0|  0|  0:00:00|  0:03:36|
| Clean    | 20|     0|     0|  20|   54| 1551|    0|   0|   |  0:00:10|  0:03:46|
| Clean    | 21|     0|     0|  12|   54| 1554|    0|   0|   |  0:00:10|  0:03:56|
| Route    | 22|     0|     0|   0|   54| 1554|    0|   0|  0|  0:00:00|  0:03:56|
| Clean    | 23|     0|     0|  20|   54| 1553|    0|   0|   |  0:00:10|  0:04:06|
| Clean    | 24|     0|     0|  10|   56| 1547|    0|   0|   |  0:00:11|  0:04:17|
| Route    | 25|     0|     0|   0|   54| 1547|    0|   0|  0|  0:00:01|  0:04:18|
| Route    | 26|     0|     0|   0|   54| 1547|    0|   0|  0|  0:00:01|  0:04:19|
| Clean    | 27|     0|     0|  17|   54| 1543|    0|   0|   |  0:00:10|  0:04:29|
| Clean    | 28|     0|     0|  10|   54| 1551|    0|   0|   |  0:00:22|  0:04:51|
| Route    | 29|     0|     0|   0|   54| 1551|    0|   0|  0|  0:00:00|  0:04:51|
| Clean    | 30|     0|     0|  14|   54| 1547|    0|   0|   |  0:00:15|  0:05:06|
| Clean    | 31|     0|     0|  14|   54| 1545|    0|   0|   |  0:00:11|  0:05:17|
| Route    | 32|     0|     0|   0|   54| 1545|    0|   0|  0|  0:00:01|  0:05:18|
| Clean    | 33|     0|     0|  12|   54| 1546|    0|   0|   |  0:00:15|  0:05:33|
| Clean    | 34|     0|     0|  14|   54| 1544|    0|   0|   |  0:00:20|  0:05:53|
| Route    | 35|     0|     0|   0|   54| 1544|    0|   0|  0|  0:00:00|  0:05:53|
| Clean    | 36|     0|     0|  17|   54| 1543|    0|   0|   |  0:00:20|  0:06:13|
| Clean    | 37|     0|     0|  16|   54| 1541|    0|   0|   |  0:00:11|  0:06:24|
| Route    | 38|     0|     0|   0|   54| 1541|    0|   0|  0|  0:00:01|  0:06:25|
| Clean    | 39|     0|     0|  13|   54| 1542|    0|   0|   |  0:00:10|  0:06:35|
| Clean    | 40|     0|     0|  16|   54| 1541|    0|   0|   |  0:00:16|  0:06:51|
| Route    | 41|     0|     0|   0|   54| 1541|    0|   0|  0|  0:00:00|  0:06:51|
| Clean    | 42|     0|     0|  15|   54| 1541|    0|   0|   |  0:00:15|  0:07:06|
| Clean    | 43|     0|     0|  16|   54| 1542|    0|   0|   |  0:00:10|  0:07:16|
| Route    | 44|     0|     0|   0|   54| 1542|    0|   0|  0|  0:00:01|  0:07:17|
| Clean    | 45|     0|     0|  16|   54| 1542|    0|   0|   |  0:00:15|  0:07:32|
| Clean    | 46|     0|     0|  20|   54| 1541|    0|   0|   |  0:00:20|  0:07:52|
| Route    | 47|     0|     0|   0|   54| 1541|    0|   0|  0|  0:00:01|  0:07:53|
| Clean    | 48|     0|     0|  19|   54| 1541|    0|   0|   |  0:00:16|  0:08:09|
| Clean    | 49|     0|     0|  10|   54| 1541|    0|   0|   |  0:00:11|  0:08:20|
| Route    | 50|     0|     0|   0|   54| 1541|    0|   0|  0|  0:00:01|  0:08:21|
| Clean    | 51|     0|     0|   9|   54| 1540|    0|   0|   |  0:00:10|  0:08:31|
| Clean    | 52|     0|     0|  12|   54| 1542|    0|   0|   |  0:00:15|  0:08:46|
| Route    | 53|     0|     0|   0|   54| 1542|    0|   0|  0|  0:00:00|  0:08:46|
| Clean    | 54|     0|     0|  13|   54| 1538|    0|   0|   |  0:00:10|  0:08:56|
| Clean    | 55|     0|     0|  13|   54| 1537|    0|   0|   |  0:00:11|  0:09:07|
| Route    | 56|     0|     0|   0|   54| 1537|    0|   0|  0|  0:00:00|  0:09:07|
| Route    | 57|     0|     0|   0|   54| 1537|    0|   0|  0|  0:00:00|  0:09:07|
| Clean    | 58|     0|     0|  12|   54| 1538|    0|   0|   |  0:00:10|  0:09:17|
| Clean    | 59|     0|     0|  17|   54| 1538|    0|   0|   |  0:00:11|  0:09:28|
| Clean    | 60|     0|     0|  17|   54| 1541|    0|   0|   |  0:00:10|  0:09:38|
| Clean    | 61|     0|     0|  21|   54| 1537|    0|   0|   |  0:00:11|  0:09:49|
| Delete   | 61|     0|     0|   0| 2222|    0|    0|   0|   |  0:00:00|  0:09:49|
| Read Rte | 61|     0|     0|   0| 1920|   84|    0|   0|   |  0:00:01|  0:09:50|
| Bus      | 61|     0|     0|  13| 1919|   84|    0|   0|   |  0:00:00|  0:09:50|
| Route    | 62|  1302|   150|   4|   57| 1464|    0|   0|  0|  0:00:38|  0:10:28|
| Route    | 63|   508|    26|   8|   55| 1573|    0|   0| 63|  0:00:32|  0:11:00|
| Route    | 64|   145|    21|   5|   54| 1647|    0|   0| 68|  0:00:25|  0:11:25|
| Testpoint| 64|   145|    19|   5|   54| 1910|    0|   0|   |  0:00:02|  0:11:27|
| Route    | 65|     6|     1|   0|   54| 1983|    0|   0| 95|  0:00:27|  0:11:54|
| Route    | 66|     0|     0|   0|   54| 1975|    0|   0|100|  0:00:01|  0:11:55|
| Route    | 67|     0|     0|   0|   54| 1975|    0|   0|  0|  0:00:01|  0:11:56|
| Clean    | 68|     0|     0|  39|   54| 1916|    0|   0|   |  0:00:20|  0:12:16|
| Clean    | 69|     0|     0|  28|   55| 1897|    0|   0|   |  0:00:14|  0:12:30|
| Route    | 70|     0|     0|   0|   54| 1897|    0|   0|  0|  0:00:01|  0:12:31|
| Route    | 71|     0|     0|   0|   54| 1897|    0|   0|  0|  0:00:00|  0:12:31|
| Clean    | 72|     0|     0|  28|   54| 1880|    0|   0|   |  0:00:17|  0:12:48|
| Clean    | 73|     0|     0|  21|   55| 1881|    0|   0|   |  0:00:12|  0:13:00|
| Route    | 74|     0|     0|   0|   54| 1881|    0|   0|  0|  0:00:00|  0:13:00|
| Route    | 75|     0|     0|   0|   54| 1881|    0|   0|  0|  0:00:00|  0:13:00|
| Clean    | 76|     0|     0|  23|   54| 1872|    0|   0|   |  0:00:12|  0:13:12|
| Clean    | 77|     0|     0|  24|   55| 1879|    0|   0|   |  0:00:11|  0:13:23|
| Route    | 78|     0|     0|   0|   54| 1879|    0|   0|  0|  0:00:05|  0:13:28|
| Route    | 79|     0|     0|   0|   54| 1879|    0|   0|  0|  0:00:00|  0:13:28|
| Clean    | 80|     0|     0|  18|   54| 1869|    0|   0|   |  0:00:11|  0:13:39|
| Clean    | 81|     0|     0|  22|   56| 1874|    0|   0|   |  0:00:12|  0:13:51|
| Route    | 82|     0|     0|   0|   54| 1874|    0|   0|  0|  0:00:00|  0:13:51|
| Route    | 83|     0|     0|   0|   54| 1874|    0|   0|  0|  0:00:00|  0:13:51|
| Clean    | 84|     0|     0|  25|   54| 1870|    0|   0|   |  0:00:11|  0:14:02|
| Clean    | 85|     0|     0|  23|   54| 1869|    0|   0|   |  0:00:11|  0:14:13|
| Route    | 86|     0|     0|   0|   54| 1869|    0|   0|  0|  0:00:00|  0:14:13|
| Clean    | 87|     0|     0|  23|   54| 1862|    0|   0|   |  0:00:11|  0:14:24|
| Clean    | 88|     0|     0|  20|   55| 1868|    0|   0|   |  0:00:12|  0:14:36|
| Route    | 89|     0|     0|   0|   54| 1868|    0|   0|  0|  0:00:01|  0:14:37|
| Route    | 90|     0|     0|   0|   54| 1868|    0|   0|  0|  0:00:00|  0:14:37|
| Clean    | 91|     0|     0|  22|   54| 1865|    0|   0|   |  0:00:11|  0:14:48|
| Clean    | 92|     0|     0|  18|   55| 1867|    0|   0|   |  0:00:13|  0:15:01|
| Route    | 93|     0|     0|   0|   54| 1867|    0|   0|  0|  0:00:01|  0:15:02|
| Route    | 94|     0|     0|   0|   54| 1867|    0|   0|  0|  0:00:00|  0:15:02|
| Clean    | 95|     0|     0|  22|   54| 1860|    0|   0|   |  0:00:17|  0:15:19|
| Clean    | 96|     0|     0|  22|   54| 1868|    0|   0|   |  0:00:12|  0:15:31|
| Route    | 97|     0|     0|   0|   54| 1868|    0|   0|  0|  0:00:01|  0:15:32|
| Clean    | 98|     0|     0|  21|   54| 1861|    0|   0|   |  0:00:11|  0:15:43|
| Clean    | 99|     0|     0|  15|   55| 1866|    0|   0|   |  0:00:16|  0:15:59|
| Route    |100|     0|     0|   0|   54| 1866|    0|   0|  0|  0:00:05|  0:16:04|
| Route    |101|     0|     0|   0|   54| 1866|    0|   0|  0|  0:00:01|  0:16:05|
| Clean    |102|     0|     0|  22|   54| 1862|    0|   0|   |  0:00:12|  0:16:17|
| Clean    |103|     0|     0|  15|   54| 1868|    0|   0|   |  0:00:11|  0:16:28|
| Route    |104|     0|     0|   0|   54| 1868|    0|   0|  0|  0:00:00|  0:16:28|
| Clean    |105|     0|     0|  20|   54| 1863|    0|   0|   |  0:00:11|  0:16:39|
| Clean    |106|     0|     0|  19|   54| 1867|    0|   0|   |  0:00:21|  0:17:00|
| Route    |107|     0|     0|   0|   54| 1867|    0|   0|  0|  0:00:00|  0:17:00|
| Clean    |108|     0|     0|  22|   54| 1860|    0|   0|   |  0:00:12|  0:17:12|
| Clean    |109|     0|     0|  25|   54| 1866|    0|   0|   |  0:00:12|  0:17:24|
| Route    |110|     0|     0|   0|   54| 1866|    0|   0|  0|  0:00:01|  0:17:25|
| Clean    |111|     0|     0|  23|   54| 1864|    0|   0|   |  0:00:12|  0:17:37|
| Clean    |112|     0|     0|  19|   54| 1867|    0|   0|   |  0:00:37|  0:18:14|
| Route    |113|     0|     0|   0|   54| 1867|    0|   0|  0|  0:00:00|  0:18:14|
| Route    |114|     0|     0|   0|   54| 1867|    0|   0|  0|  0:00:00|  0:18:14|
| Clean    |115|     0|     0|  21|   54| 1862|    0|   0|   |  0:00:19|  0:18:33|
| Clean    |116|     0|     0|  19|   54| 1870|    0|   0|   |  0:00:13|  0:18:46|
| Clean    |117|     0|     0|  24|   54| 1864|    0|   0|   |  0:00:12|  0:18:58|
| Clean    |118|     0|     0|  22|   54| 1866|    0|   0|   |  0:00:12|  0:19:10|
| Delete   |118|     0|     0|   0| 2222|    0|    0|   0|   |  0:00:00|  0:19:10|
| Read Rte |118|     0|     0|   0| 1920|   84|    0|   0|   |  0:00:01|  0:19:11|
| Route    |119|  1305|   182|   4|  313| 1535|    0|   0|  0|  0:00:39|  0:19:50|
| Route    |120|   531|    26|   7|  311| 1664|    0|   0| 62|  0:00:43|  0:20:33|
| Route    |121|   173|     5|   6|  310| 1724|    0|   0| 68|  0:00:31|  0:21:04|
| Route    |122|    39|     9|   3|  311| 1735|    0|   0| 73|  0:00:23|  0:21:27|
| Route    |123|     0|     0|   0|  310| 1763|    0|   0|100|  0:00:10|  0:21:37|
| Route    |124|     0|     0|   0|  310| 1760|    0|   0|  0|  0:00:01|  0:21:38|
| Clean    |125|     0|     0|  31|  310| 1679|    0|   0|   |  0:00:19|  0:21:57|
| Clean    |126|     0|     0|  20|  310| 1650|    0|   0|   |  0:00:13|  0:22:10|
| Clean    |127|     0|     0|  17|  310| 1651|    0|   0|   |  0:00:13|  0:22:23|
| Clean    |128|     0|     0|  24|  310| 1642|    0|   0|   |  0:00:13|  0:22:36|
| Clean    |129|     0|     0|  16|  311| 1634|    0|   0|   |  0:00:17|  0:22:53|
| Spread   |129|     0|     0|   0|  311| 1634|    0|   0|   |  0:00:02|  0:22:55|
| Miter    |129|     0|     0|   0|  311| 1634|    0|   0|   |  0:00:11|  0:23:06|
| Delete   |129|     0|     0|   0| 2222|    0|    0|   0|   |  0:00:01|  0:23:07|
| Read Rte |129|     0|     0|   0| 1920|   84|    0|   0|   |  0:00:00|  0:23:07|
| Fanout   |130|     0|     0|   0| 1235| 2177|    0|   0|   |  0:00:02|  0:23:09|
| Route    |131|  1175|   180|   4|  153| 2115|    0|   0|  0|  0:00:27|  0:23:36|
| Route    |132|   488|    35|   6|  148| 2098|    0|   0| 61|  0:00:37|  0:24:13|
| Route    |133|   171|    19|   1|  149| 2087|    0|   0| 63|  0:00:30|  0:24:43|
| Route    |134|    33|    16|   2|  149| 2084|    0|   0| 74|  0:00:28|  0:25:11|
| Route    |135|     0|     0|   0|  148| 2097|    0|   0|100|  0:00:14|  0:25:25|
| Route    |136|     0|     0|   0|  148| 2096|    0|   0|  0|  0:00:01|  0:25:26|
| Clean    |137|     0|     0|  37|  148| 2001|    0|   0|   |  0:00:15|  0:25:41|
| Clean    |138|     0|     0|  36|  148| 1987|    0|   0|   |  0:00:15|  0:25:56|
| Clean    |139|     0|     0|  37|  148| 1975|    0|   0|   |  0:00:14|  0:26:10|
| Clean    |140|     0|     0|  28|  148| 1971|    0|   0|   |  0:00:14|  0:26:24|
| Clean    |141|     0|     0|  28|  148| 1968|    0|   0|   |  0:00:13|  0:26:37|
| Clean    |142|     0|     0|  23|  148| 1956|    0|   0|   |  0:00:19|  0:26:56|
| Clean    |143|     0|     0|  21|  148| 1958|    0|   0|   |  0:00:18|  0:27:14|
| Clean    |144|     0|     0|  32|  148| 1952|    0|   0|   |  0:00:17|  0:27:31|
| Clean    |145|     0|     0|  25|  148| 1949|    0|   0|   |  0:00:13|  0:27:44|
| Clean    |146|     0|     0|  21|  148| 1944|    0|   0|   |  0:00:13|  0:27:57|
| Spread   |146|     0|     0|   0|  148| 1944|    0|   0|   |  0:00:02|  0:27:59|
| Miter    |146|     0|     0|   0|  148| 1944|    0|   0|   |  0:00:11|  0:28:10|
| Conflicts between polygon wires and fixed objects:   0
