#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v5.dsn >>>
Start  Time: Report Time: Fri Feb 06 15:56:32 2015

Nets         =      872   Connections         =     2232
Current Wire =     2470   Reroute wires       =     2470
Completion   =   87.90%   Unconnections       =      270
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|  1319|    80|   0|  271| 1248|    0|   0|  0|  0:00:10|  0:00:10|
| Route    |  2|   455|    10|   0|  271| 1365|    0|   0| 66|  0:00:13|  0:00:23|
| Route    |  3|   178|     6|   0|  271| 1434|    0|   0| 60|  0:00:13|  0:00:36|
| Route    |  4|    34|     4|   0|  271| 1475|    0|   0| 79|  0:00:09|  0:00:45|
| Route    |  5|     0|     1|   0|  270| 1502|    0|   0| 97|  0:00:02|  0:00:47|
| Route    |  6|     0|     0|   0|  270| 1503|    0|   0|100|  0:00:01|  0:00:48|
| Route    |  7|     0|     0|   0|  270| 1503|    0|   0|  0|  0:00:00|  0:00:48|
| Clean    |  8|     0|     0|   1|  270| 1422|    0|   0|   |  0:00:05|  0:00:53|
| Clean    |  9|     0|     0|   1|  270| 1411|    0|   0|   |  0:00:05|  0:00:58|
| Conflicts between polygon wires and fixed objects:   0
