#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v5.dsn >>>
Start  Time: Report Time: Wed Feb 18 12:05:28 2015

Nets         =      870   Connections         =     2225
Current Wire =       19   Reroute wires       =       19
Completion   =   12.63%   Unconnections       =     1944
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     6|     0|   0| 1944|   72|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|     0|     0|   0| 1944|   72|    0|   0|100|  0:00:00|  0:00:01|
| Clean    |  3|     0|     0|   0| 1944|   70|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  4|     0|     0|   0| 1944|   70|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
