( ConstraintFile "TUBiiPrelim"
	( constraintHeader
		( objectKey
			( physical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 12 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "TUBiiPrelim"
			)
			( signal "UNNAMED_1_IDSC10_I1_PIN1"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i1_pin1" )
			)
			( signal "UNNAMED_1_IDSC10_I1_PIN2"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i1_pin2" )
			)
			( signal "UNNAMED_1_IDSC10_I1_PIN3"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i1_pin3" )
			)
			( signal "UNNAMED_1_IDSC10_I1_PIN4"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i1_pin4" )
			)
			( signal "UNNAMED_1_IDSC10_I1_PIN5"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i1_pin5" )
			)
			( signal "UNNAMED_1_IDSC10_I1_PIN6"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i1_pin6" )
			)
			( signal "UNNAMED_1_IDSC10_I1_PIN7"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i1_pin7" )
			)
			( signal "UNNAMED_1_IDSC10_I1_PIN8"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i1_pin8" )
			)
			( signal "UNNAMED_1_IDSC10_I1_PIN10"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i1_pin10" )
			)
			( signal "UNNAMED_1_IDSC10_I1_PIN9"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i1_pin9" )
			)
			( signal "UNNAMED_1_IDSC10_I2_PIN1"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i2_pin1" )
			)
			( signal "UNNAMED_1_IDSC10_I2_PIN10"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i2_pin10" )
			)
			( signal "UNNAMED_1_IDSC10_I2_PIN2"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i2_pin2" )
			)
			( signal "UNNAMED_1_IDSC10_I2_PIN8"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i2_pin8" )
			)
			( signal "UNNAMED_1_IDSC10_I2_PIN6"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i2_pin6" )
			)
			( signal "UNNAMED_1_IDSC10_I2_PIN5"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i2_pin5" )
			)
			( signal "UNNAMED_1_IDSC10_I2_PIN4"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i2_pin4" )
			)
			( signal "UNNAMED_1_IDSC10_I2_PIN7"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i2_pin7" )
			)
			( signal "UNNAMED_1_IDSC10_I2_PIN3"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i2_pin3" )
			)
			( signal "UNNAMED_1_IDSC10_I2_PIN9"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_idsc10_i2_pin9" )
			)
			( signal "VCC"
				( objectStatus "@tubii_lib.base_mon(sch_1):vcc" )
			)
			( signal "VCC5M"
				( objectStatus "@tubii_lib.base_mon(sch_1):vcc5m" )
			)
			( signal "UNNAMED_1_CSMD0805_I10_A"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_csmd0805_i10_a" )
			)
			( signal "UNNAMED_1_CSMD0805_I11_A"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_csmd0805_i11_a" )
			)
			( signal "UNNAMED_1_CSMD0805_I6_A"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_csmd0805_i6_a" )
			)
			( signal "UNNAMED_1_CSMD0805_I7_A"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_csmd0805_i7_a" )
			)
			( signal "UNNAMED_1_CSMD0805_I8_A"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_csmd0805_i8_a" )
			)
			( signal "UNNAMED_1_CSMD0805_I9_A"
				( objectStatus "@tubii_lib.base_mon(sch_1):unnamed_1_csmd0805_i9_a" )
			)
			( gate "U1"
				( objectStatus "@tubii_lib.base_mon(sch_1):page1_i1" )
			)
			( gate "U5"
				( objectStatus "@tubii_lib.base_mon(sch_1):page1_i2" )
			)
			( gate "U2"
				( objectStatus "@tubii_lib.base_mon(sch_1):page1_i3" )
			)
			( gate "U3"
				( objectStatus "@tubii_lib.base_mon(sch_1):page1_i4" )
			)
			( gate "U4"
				( objectStatus "@tubii_lib.base_mon(sch_1):page1_i5" )
			)
			( gate "C5"
				( objectStatus "@tubii_lib.base_mon(sch_1):page1_i6" )
			)
			( gate "C1"
				( objectStatus "@tubii_lib.base_mon(sch_1):page1_i7" )
			)
			( gate "C2"
				( objectStatus "@tubii_lib.base_mon(sch_1):page1_i8" )
			)
			( gate "C3"
				( objectStatus "@tubii_lib.base_mon(sch_1):page1_i9" )
			)
			( gate "C6"
				( objectStatus "@tubii_lib.base_mon(sch_1):page1_i10" )
			)
			( gate "C4"
				( objectStatus "@tubii_lib.base_mon(sch_1):page1_i11" )
			)
		)
	)
)
