( ConstraintFile "CAEN_BUFFER"
	( constraintHeader
		( objectKey
			( physical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 20 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "CAEN_BUFFER"
			)
			( signal "CTRL"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):ctrl" )
			)
			( signal "GND_POWER"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):gnd_power" )
			)
			( signal "IN"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):\in\" )
			)
			( signal "OUT"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):\out\" )
			)
			( signal "UNNAMED_1_COTO2342_I12_CTRLIN"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_coto2342_i12_ctrlin" )
			)
			( signal "UNNAMED_1_COTO2342_I12_IN1"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_coto2342_i12_in1" )
			)
			( signal "UNNAMED_1_COTO2342_I12_IN2"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_coto2342_i12_in2" )
			)
			( signal "UNNAMED_1_COTO2342_I12_NC1"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_coto2342_i12_nc1" )
			)
			( signal "UNNAMED_1_COTO2342_I12_NC2"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_coto2342_i12_nc2" )
			)
			( signal "UNNAMED_1_COTO2342_I12_NO1"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_coto2342_i12_no1" )
			)
			( signal "UNNAMED_1_COTO2342_I12_NO2"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_coto2342_i12_no2" )
			)
			( signal "VCC5M"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):vcc5m" )
			)
			( signal "UNNAMED_1_RESL_I10_B"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_resl_i10_b" )
			)
			( signal "VREF5M"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):vref5m" )
			)
			( signal "OUT_ATT"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):out_att" )
			)
			( signal "VREF2M"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):vref2m" )
			)
			( signal "UNNAMED_1_RESL_I16_B"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_resl_i16_b" )
			)
			( signal "UNNAMED_1_RESL_I1_B"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_resl_i1_b" )
			)
			( signal "VCC15"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):vcc15" )
			)
			( signal "VCC15M"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):vcc15m" )
			)
			( signal "UNNAMED_1_CSMD0805_I27_B"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_csmd0805_i27_b" )
			)
			( signal "UNNAMED_1_CSMD0805_I28_A"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_csmd0805_i28_a" )
			)
			( signal "UNNAMED_1_CSMD0805_I29_A"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_csmd0805_i29_a" )
			)
			( signal "UNNAMED_1_CSMD0805_I30_A"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_csmd0805_i30_a" )
			)
			( signal "UNNAMED_1_RESL_I18_A"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_resl_i18_a" )
			)
			( signal "UNNAMED_1_RESL_I18_B"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_resl_i18_b" )
			)
			( signal "UNNAMED_1_RESL_I20_A"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_resl_i20_a" )
			)
			( signal "UNNAMED_1_RESL_I20_B"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_resl_i20_b" )
			)
			( signal "UNNAMED_1_RESL_I6_B"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_resl_i6_b" )
			)
			( signal "UNNAMED_1_RSMD0805_I32_B"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_rsmd0805_i32_b" )
			)
			( signal "UNNAMED_1_CSMD0805_I38_B"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):unnamed_1_csmd0805_i38_b" )
			)
			( signal "VCC"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):vcc" )
			)
			( gate "R4"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i1" )
			)
			( gate "R7"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i2" )
			)
			( gate "R5"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i3" )
			)
			( gate "R6"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i4" )
			)
			( gate "R10"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i5" )
			)
			( gate "R11"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i6" )
			)
			( gate "R1"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i7" )
			)
			( gate "R8"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i8" )
			)
			( gate "R2"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i9" )
			)
			( gate "R3"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i10" )
			)
			( gate "U1"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i12" )
			)
			( gate "R14"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i16" )
			)
			( gate "R15"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i18" )
			)
			( gate "R18"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i20" )
			)
			( gate "U4"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i21" )
			)
			( gate "U5"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i22" )
			)
			( gate "U2"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i25" )
			)
			( gate "U3"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i26" )
			)
			( gate "C5"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i27" )
			)
			( gate "C4"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i28" )
			)
			( gate "C3"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i29" )
			)
			( gate "C2"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i30" )
			)
			( gate "R9"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i31" )
			)
			( gate "R17"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i32" )
			)
			( gate "R16"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i33" )
			)
			( gate "R20"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i34" )
			)
			( gate "R19"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i35" )
			)
			( gate "R12"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i36" )
			)
			( gate "R13"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i37" )
			)
			( gate "C1"
				( objectStatus "@tubii_lib.caen_buffer(sch_1):page1_i38" )
			)
		)
	)
)
