# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : G:/My Dropbox/SNO+/TUBii/SPB_Data/TUBII1/worklib/tubii/physical\TUBiiPrelim.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : G:/My Dropbox/SNO+/TUBii/SPB_Data/TUBII1/worklib/tubii/physical\monitor.sts
# -nog specified. Graphics not utilized.
# do $/TUBiiPrelim_rules.do
define (class BD BD<8> BD<7> BD<6> BD<5> 
  BD<4> BD<3> BD<2> BD<1> 
  BD<0> )
define (class POWER POWER<3> POWER<2> )
define (class UNNAMED_1_F269_I20_P UNNAMED_1_F269_I20_P<7> UNNAMED_1_F269_I20_P<6> UNNAMED_1_F269_I20_P<5> UNNAMED_1_F269_I20_P<4> 
  UNNAMED_1_F269_I20_P<3> UNNAMED_1_F269_I20_P<2> UNNAMED_1_F269_I20_P<1> UNNAMED_1_F269_I20_P<0> )
define (class UNNAMED_1_F269_I21_P UNNAMED_1_F269_I21_P<7> UNNAMED_1_F269_I21_P<6> UNNAMED_1_F269_I21_P<5> UNNAMED_1_F269_I21_P<4> 
  UNNAMED_1_F269_I21_P<3> UNNAMED_1_F269_I21_P<2> UNNAMED_1_F269_I21_P<1> UNNAMED_1_F269_I21_P<0> )
define (class UNNAMED_1_F269_I14_P UNNAMED_1_F269_I14_P<7> UNNAMED_1_F269_I14_P<6> UNNAMED_1_F269_I14_P<5> UNNAMED_1_F269_I14_P<4> 
  UNNAMED_1_F269_I14_P<3> UNNAMED_1_F269_I14_P<2> UNNAMED_1_F269_I14_P<1> UNNAMED_1_F269_I14_P<0> )
define (class UNNAMED_1_F269_I26_P UNNAMED_1_F269_I26_P<7> UNNAMED_1_F269_I26_P<6> UNNAMED_1_F269_I26_P<5> UNNAMED_1_F269_I26_P<4> 
  UNNAMED_1_F269_I26_P<3> UNNAMED_1_F269_I26_P<2> UNNAMED_1_F269_I26_P<1> UNNAMED_1_F269_I26_P<0> )
define (class BURSTTRIGS BURSTTRIGS<3> BURSTTRIGS<2> BURSTTRIGS<1> BURSTTRIGS<0> )
define (class BD_1 BD<8>_1 BD<7>_1 BD<6>_1 BD<5>_1 
  BD<4>_1 BD<3>_1 BD<2>_1 BD<1>_1 
  BD<0>_1 )
define (class UNNAMED_1_F269_I37_P UNNAMED_1_F269_I37_P<7> UNNAMED_1_F269_I37_P<6> UNNAMED_1_F269_I37_P<5> UNNAMED_1_F269_I37_P<4> 
  UNNAMED_1_F269_I37_P<3> UNNAMED_1_F269_I37_P<2> UNNAMED_1_F269_I37_P<1> UNNAMED_1_F269_I37_P<0> )
define (class BD_2 BD<7>_2 BD<6>_2 BD<5>_2 BD<4>_2 
  BD<3>_2 BD<2>_2 BD<1>_2 BD<0>_2 )
define (class BD_3 BD<7>_3 BD<6>_3 BD<5>_3 BD<4>_3 
  BD<3>_3 BD<2>_3 BD<1>_3 BD<0>_3 )
define (class BD_4 BD<9> BD<8>_2 BD<7>_4 BD<6>_4 
  BD<5>_4 BD<4>_4 BD<3>_4 BD<2>_4 
  BD<1>_4 BD<15> BD<14> BD<13> 
  BD<12> BD<11> BD<10> BD<0>_4 )
define (class BD_5 BD<9>_1 BD<8>_3 BD<7>_5 BD<6>_5 
  BD<5>_5 BD<4>_5 BD<3>_5 BD<2>_5 
  BD<1>_5 BD<15>_1 BD<14>_1 BD<13>_1 
  BD<12>_1 BD<11>_1 BD<10>_1 BD<0>_5 )
define (class UNNAMED_1_F269_I20_P_1 UNNAMED_1_F269_I20_P<7>_1 UNNAMED_1_F269_I20_P<6>_1 UNNAMED_1_F269_I20_P<5>_1 UNNAMED_1_F269_I20_P<4>_1 
  UNNAMED_1_F269_I20_P<3>_1 UNNAMED_1_F269_I20_P<2>_1 UNNAMED_1_F269_I20_P<1>_1 UNNAMED_1_F269_I20_P<0>_1 )
define (class LOAD LOAD<7> LOAD<6> LOAD<5> LOAD<4> 
  LOAD<3> LOAD<2> LOAD<1> LOAD<0> )
define (class EXTTRIG EXTTRIG<9> EXTTRIG<8> EXTTRIG<7> EXTTRIG<6> 
  EXTTRIG<5> EXTTRIG<4> EXTTRIG<3> EXTTRIG<2> 
  EXTTRIG<1> EXTTRIG<15> EXTTRIG<14> EXTTRIG<13> 
  EXTTRIG<12> EXTTRIG<11> EXTTRIG<10> EXTTRIG<0> )
define (class LOAD_1 LOAD<7>_1 LOAD<6>_1 LOAD<5>_1 LOAD<4>_1 
  LOAD<3>_1 LOAD<2>_1 LOAD<1>_1 LOAD<0>_1 )
define (class BD_ECL BD_ECL<7> BD_ECL<6> BD_ECL<5> BD_ECL<4> 
  BD_ECL<3> BD_ECL<2> BD_ECL<1> BD_ECL<0> )
define (class UNNAMED_1_DS102350_I5_P UNNAMED_1_DS102350_I5_P<7> UNNAMED_1_DS102350_I5_P<6> UNNAMED_1_DS102350_I5_P<5> UNNAMED_1_DS102350_I5_P<4> 
  UNNAMED_1_DS102350_I5_P<3> UNNAMED_1_DS102350_I5_P<2> UNNAMED_1_DS102350_I5_P<1> UNNAMED_1_DS102350_I5_P<0> )
define (class D D<0> )
define (class PRESCALETRIGS PRESCALETRIGS<3> PRESCALETRIGS<2> PRESCALETRIGS<1> PRESCALETRIGS<0> )
define (class REG_IN REG_IN<8> REG_IN<7> REG_IN<6> REG_IN<5> 
  REG_IN<4> REG_IN<3> REG_IN<2> REG_IN<1> )
define (class D_1 D<0>_1 )
define (class UNNAMED_1_F269_I2_P UNNAMED_1_F269_I2_P<7> UNNAMED_1_F269_I2_P<6> UNNAMED_1_F269_I2_P<5> UNNAMED_1_F269_I2_P<4> 
  UNNAMED_1_F269_I2_P<3> UNNAMED_1_F269_I2_P<2> UNNAMED_1_F269_I2_P<1> UNNAMED_1_F269_I2_P<0> )
define (class UNNAMED_1_F269_I4_P UNNAMED_1_F269_I4_P<7> UNNAMED_1_F269_I4_P<6> UNNAMED_1_F269_I4_P<5> UNNAMED_1_F269_I4_P<4> 
  UNNAMED_1_F269_I4_P<3> UNNAMED_1_F269_I4_P<2> UNNAMED_1_F269_I4_P<1> UNNAMED_1_F269_I4_P<0> )
define (class UNNAMED_1_F269_I8_P UNNAMED_1_F269_I8_P<7> UNNAMED_1_F269_I8_P<6> UNNAMED_1_F269_I8_P<5> UNNAMED_1_F269_I8_P<4> 
  UNNAMED_1_F269_I8_P<3> UNNAMED_1_F269_I8_P<2> UNNAMED_1_F269_I8_P<1> UNNAMED_1_F269_I8_P<0> )
define (class UNNAMED_1_10E016_I14_P UNNAMED_1_10E016_I14_P<7> UNNAMED_1_10E016_I14_P<6> UNNAMED_1_10E016_I14_P<5> UNNAMED_1_10E016_I14_P<4> 
  UNNAMED_1_10E016_I14_P<3> UNNAMED_1_10E016_I14_P<2> UNNAMED_1_10E016_I14_P<1> UNNAMED_1_10E016_I14_P<0> )
define (class UNNAMED_1_DS1023500_I1_P UNNAMED_1_DS1023500_I1_P<7> UNNAMED_1_DS1023500_I1_P<6> UNNAMED_1_DS1023500_I1_P<5> UNNAMED_1_DS1023500_I1_P<4> 
  UNNAMED_1_DS1023500_I1_P<3> UNNAMED_1_DS1023500_I1_P<2> UNNAMED_1_DS1023500_I1_P<1> UNNAMED_1_DS1023500_I1_P<0> )
define (class BUS BUS<9> BUS<8> BUS<7> BUS<6> 
  BUS<5> BUS<4> BUS<3> BUS<2> 
  BUS<23> BUS<22> BUS<21> BUS<20> 
  BUS<1> BUS<19> BUS<18> BUS<17> 
  BUS<16> BUS<15> BUS<14> BUS<13> 
  BUS<12> BUS<11> BUS<10> BUS<0> )
define (class UNNAMED_1_10E016_I58_P UNNAMED_1_10E016_I58_P<7> UNNAMED_1_10E016_I58_P<6> UNNAMED_1_10E016_I58_P<5> UNNAMED_1_10E016_I58_P<4> 
  UNNAMED_1_10E016_I58_P<3> UNNAMED_1_10E016_I58_P<2> UNNAMED_1_10E016_I58_P<1> UNNAMED_1_10E016_I58_P<0> )
define (class RAWTRIGS RAWTRIGS<3> RAWTRIGS<2> RAWTRIGS<1> RAWTRIGS<0> )
define (class BUS_1 BUS<9>_1 BUS<8>_1 BUS<7>_1 BUS<6>_1 
  BUS<5>_1 BUS<4>_1 BUS<3>_1 BUS<31> 
  BUS<30> BUS<2>_1 BUS<29> BUS<28> 
  BUS<27> BUS<26> BUS<25> BUS<24> 
  BUS<23>_1 BUS<22>_1 BUS<21>_1 BUS<20>_1 
  BUS<1>_1 BUS<19>_1 BUS<18>_1 BUS<17>_1 
  BUS<16>_1 BUS<15>_1 BUS<14>_1 BUS<13>_1 
  BUS<12>_1 BUS<11>_1 BUS<10>_1 BUS<0>_1 )
define (class BUS_2 BUS<7>_2 BUS<6>_2 BUS<5>_2 BUS<4>_2 
  BUS<3>_2 BUS<2>_2 BUS<1>_2 BUS<0>_2 )
define (class BUS_3 BUS<7>_3 BUS<6>_3 BUS<5>_3 BUS<4>_3 
  BUS<3>_3 BUS<2>_3 BUS<1>_3 BUS<0>_3 )
define (class RAWTRIGS_1 RAWTRIGS<3>_1 RAWTRIGS<2>_1 RAWTRIGS<1>_1 RAWTRIGS<0>_1 )
rule PCB (width 5)
rule PCB (clearance 5 (type buried_via_gap))
rule PCB (clearance 5 (type wire_wire))
rule PCB (clearance 5 (type wire_smd))
rule PCB (clearance 5 (type wire_pin))
rule PCB (clearance 5 (type wire_via))
rule PCB (clearance 5 (type smd_smd))
rule PCB (clearance 5 (type smd_pin))
rule PCB (clearance 5 (type smd_via))
rule PCB (clearance 5 (type pin_pin))
rule PCB (clearance 5 (type pin_via))
rule PCB (clearance 5 (type via_via))
rule PCB (clearance 5 (type test_test))
rule PCB (clearance 5 (type test_wire))
rule PCB (clearance 5 (type test_smd))
rule PCB (clearance 5 (type test_pin))
rule PCB (clearance 5 (type test_via))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule PCB (clearance 5 (type microvia_microvia))
set microvia_microvia on
rule PCB (clearance 5 (type microvia_thrupin))
set microvia_thrupin on
rule PCB (clearance 5 (type microvia_smdpin))
set microvia_smdpin on
rule PCB (clearance 5 (type microvia_thruvia))
set microvia_thruvia on
rule PCB (clearance 5 (type microvia_bbvia))
set microvia_bbvia on
rule PCB (clearance 5 (type microvia_wire))
set microvia_wire on
rule PCB (clearance 5 (type bbvia_bbvia))
set bbvia_bbvia on
rule PCB (clearance 5 (type microvia_testpin))
set microvia_testpin on
rule PCB (clearance 5 (type bbvia_thrupin))
set bbvia_thrupin on
rule PCB (clearance 5 (type microvia_testvia))
set microvia_testvia on
rule PCB (clearance 5 (type bbvia_smdpin))
set bbvia_smdpin on
rule PCB (clearance 5 (type microvia_bondpad))
set microvia_bondpad on
rule PCB (clearance 5 (type bbvia_thruvia))
set bbvia_thruvia on
rule PCB (clearance 5 (type microvia_area))
set microvia_area on
rule PCB (clearance 5 (type bbvia_wire))
set bbvia_wire on
rule PCB (clearance 8 (type nhole_pin))
set nhole_pin off
rule PCB (clearance 8 (type nhole_via))
set nhole_via off
rule PCB (clearance 5 (type bbvia_area))
set bbvia_area on
rule PCB (clearance 8 (type nhole_wire))
set nhole_wire off
rule PCB (clearance 8 (type nhole_area))
set nhole_area off
rule PCB (clearance 8 (type nhole_nhole))
set nhole_nhole off
rule PCB (clearance 0 (type mhole_pin))
set mhole_pin off
rule PCB (clearance 5 (type bbvia_testpin))
set bbvia_testpin on
rule PCB (clearance 0 (type mhole_via))
set mhole_via off
rule PCB (clearance 5 (type bbvia_testvia))
set bbvia_testvia on
rule PCB (clearance 0 (type mhole_wire))
set mhole_wire off
rule PCB (clearance 0 (type mhole_area))
set mhole_area off
rule PCB (clearance 0 (type mhole_nhole))
set mhole_nhole off
rule PCB (clearance 0 (type mhole_mhole))
set mhole_mhole off
rule PCB (clearance 5 (type bbvia_bondpad))
set bbvia_bondpad on
rule PCB (clearance -1 same_net (type wire_wire))
rule PCB (clearance -1 same_net (type wire_smd))
rule PCB (clearance -1 same_net (type wire_pin))
rule PCB (clearance -1 same_net (type wire_via))
rule PCB (clearance -1 same_net (type smd_smd))
rule PCB (clearance -1 same_net (type smd_pin))
rule PCB (clearance -1 same_net (type smd_via))
rule PCB (clearance -1 same_net (type pin_pin))
rule PCB (clearance -1 same_net (type pin_via))
rule PCB (clearance -1 same_net (type via_via))
rule PCB (clearance -1 same_net (type test_test))
rule PCB (clearance -1 same_net (type test_wire))
rule PCB (clearance -1 same_net (type test_smd))
rule PCB (clearance -1 same_net (type test_pin))
rule PCB (clearance -1 same_net (type test_via))
rule PCB (clearance 0 same_net (type area_wire))
rule PCB (clearance 0 same_net (type area_smd))
rule PCB (clearance 0 same_net (type area_area))
rule PCB (clearance 0 same_net (type area_pin))
rule PCB (clearance 0 same_net (type area_via))
rule PCB (clearance 0 same_net (type area_test))
rule PCB (clearance 5 same_net (type microvia_microvia))
set microvia_microvia same_net off
rule PCB (clearance 5 same_net (type microvia_thrupin))
set microvia_thrupin same_net off
rule PCB (clearance 5 same_net (type microvia_smdpin))
set microvia_smdpin same_net off
rule PCB (clearance 5 same_net (type microvia_thruvia))
set microvia_thruvia same_net off
rule PCB (clearance 5 same_net (type microvia_bbvia))
set microvia_bbvia same_net off
rule PCB (clearance 5 same_net (type microvia_wire))
set microvia_wire same_net off
rule PCB (clearance 5 same_net (type microvia_testpin))
set microvia_testpin same_net off
rule PCB (clearance 5 same_net (type microvia_testvia))
set microvia_testvia same_net off
rule PCB (clearance 5 same_net (type microvia_bondpad))
set microvia_bondpad same_net off
rule PCB (clearance 5 same_net (type microvia_area))
set microvia_area same_net off
rule PCB (clearance 8 same_net (type nhole_pin))
set nhole_pin same_net off
rule PCB (clearance 8 same_net (type nhole_via))
set nhole_via same_net off
rule PCB (clearance 8 same_net (type nhole_wire))
set nhole_wire same_net off
rule PCB (clearance 8 same_net (type nhole_area))
set nhole_area same_net off
rule PCB (clearance 8 same_net (type nhole_nhole))
set nhole_nhole same_net off
rule PCB (clearance 5 same_net (type bbvia_bbvia))
set bbvia_bbvia same_net off
rule PCB (clearance 5 same_net (type bbvia_thrupin))
set bbvia_thrupin same_net off
rule PCB (clearance 5 same_net (type bbvia_smdpin))
set bbvia_smdpin same_net off
rule PCB (clearance 5 same_net (type bbvia_thruvia))
set bbvia_thruvia same_net off
rule PCB (clearance 5 same_net (type bbvia_wire))
set bbvia_wire same_net off
rule PCB (clearance 5 same_net (type bbvia_area))
set bbvia_area same_net off
rule PCB (clearance 5 same_net (type bbvia_testpin))
set bbvia_testpin same_net off
rule PCB (clearance 5 same_net (type bbvia_testvia))
set bbvia_testvia same_net off
rule PCB (clearance 5 same_net (type bbvia_bondpad))
set bbvia_bondpad same_net off
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 5))
rule pcb (via_at_smd off)
rule PCB (turn_under_pad off)
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
write colormap _notify.std
# do C:/DOCUME~1/GABRIE~1/LOCALS~1/Temp/#Taaaaab00996.tmp
unselect all routing
set route_diagonal 0
grid wire 0.010000 (direction x) (offset 0.000000)
grid wire 0.010000 (direction y) (offset 0.000000)
grid via 0.010000 (direction x) (offset 0.000000)
grid via 0.010000 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
route 25 1
clean 2
write routes (changed_only) (reset_changed) C:/DOCUME~1/GABRIE~1/LOCALS~1/Temp/#Taaaaac00996.tmp
quit -c
