# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\tubii_v5.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/worklib/tubii/physical\monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
# do $/tubii_v5_rules.do
define (class _bus_JX1_LVDS_N JX1_LVDS_N<23> JX1_LVDS_N<22> JX1_LVDS_N<21> JX1_LVDS_N<20> 
  JX1_LVDS_N<19> JX1_LVDS_N<18> JX1_LVDS_N<17> JX1_LVDS_N<16> 
  JX1_LVDS_N<15> JX1_LVDS_N<14> JX1_LVDS_N<13> JX1_LVDS_N<12> 
  JX1_LVDS_N<11> JX1_LVDS_N<10> JX1_LVDS_N<9> JX1_LVDS_N<8> 
  JX1_LVDS_N<7> JX1_LVDS_N<6> JX1_LVDS_N<5> JX1_LVDS_N<1> )
define (class _bus_JX2_LVDS_N JX2_LVDS_N<23> JX2_LVDS_N<22> )
define (class _bus_JX1_LVDS_P JX1_LVDS_P<23> JX1_LVDS_P<22> JX1_LVDS_P<21> JX1_LVDS_P<20> 
  JX1_LVDS_P<19> JX1_LVDS_P<18> JX1_LVDS_P<17> JX1_LVDS_P<16> 
  JX1_LVDS_P<15> JX1_LVDS_P<14> JX1_LVDS_P<13> JX1_LVDS_P<12> 
  JX1_LVDS_P<11> JX1_LVDS_P<10> JX1_LVDS_P<9> JX1_LVDS_P<8> 
  JX1_LVDS_P<7> )
define (class _bus_UNNAMED_3_PORTS2_I3_EXTTRIG UNNAMED_3_PORTS2_I3_EXTTRIG<15> UNNAMED_3_PORTS2_I3_EXTTRIG<14> UNNAMED_3_PORTS2_I3_EXTTRIG<13> UNNAMED_3_PORTS2_I3_EXTTRIG<12> 
  UNNAMED_3_PORTS2_I3_EXTTRIG<11> UNNAMED_3_PORTS2_I3_EXTTRIG<10> UNNAMED_3_PORTS2_I3_EXTTRIG<9> UNNAMED_3_PORTS2_I3_EXTTRIG<8> 
  UNNAMED_3_PORTS2_I3_EXTTRIG<7> UNNAMED_3_PORTS2_I3_EXTTRIG<6> UNNAMED_3_PORTS2_I3_EXTTRIG<5> UNNAMED_3_PORTS2_I3_EXTTRIG<4> 
  UNNAMED_3_PORTS2_I3_EXTTRIG<3> UNNAMED_3_PORTS2_I3_EXTTRIG<2> UNNAMED_3_PORTS2_I3_EXTTRIG<1> UNNAMED_3_PORTS2_I3_EXTTRIG<0> )
define (class _bus_JX2_LVDS_P JX2_LVDS_P<23> JX2_LVDS_P<22> )
define (class _bus_ADDR ADDR<2> ADDR<1> ADDR<0> )
define (class _bus_UNNAMED_3_PORTS_I2_SCOPEOUT UNNAMED_3_PORTS_I2_SCOPEOUT<7> UNNAMED_3_PORTS_I2_SCOPEOUT<6> UNNAMED_3_PORTS_I2_SCOPEOUT<5> UNNAMED_3_PORTS_I2_SCOPEOUT<4> 
  UNNAMED_3_PORTS_I2_SCOPEOUT<3> UNNAMED_3_PORTS_I2_SCOPEOUT<2> UNNAMED_3_PORTS_I2_SCOPEOUT<1> UNNAMED_3_PORTS_I2_SCOPEOUT<0> )
define (class _bus_SCALER SCALER<2> SCALER<1> SCALER<0> )
define (class _bus_BANK13_LVDS_N BANK13_LVDS_N<5> )
define (class _bus_BANK13_LVDS_P BANK13_LVDS_P<5> )
define (class _bus_COUNT_VAL COUNT_VAL<6> COUNT_VAL<5> COUNT_VAL<4> COUNT_VAL<3> 
  COUNT_VAL<2> COUNT_VAL<1> COUNT_VAL<0> )
define (class _bus_NIM_TRIG_OUT NIM_TRIG_OUT<0> )
define (class _bus_UNNAMED_3_PORTS_I2_CAENOUT UNNAMED_3_PORTS_I2_CAENOUT<7> UNNAMED_3_PORTS_I2_CAENOUT<6> UNNAMED_3_PORTS_I2_CAENOUT<5> UNNAMED_3_PORTS_I2_CAENOUT<4> 
  UNNAMED_3_PORTS_I2_CAENOUT<3> UNNAMED_3_PORTS_I2_CAENOUT<2> UNNAMED_3_PORTS_I2_CAENOUT<1> UNNAMED_3_PORTS_I2_CAENOUT<0> )
define (class _bus_UNNAMED_3_PORTS_I2_CAENANPULSE UNNAMED_3_PORTS_I2_CAENANPU<11> UNNAMED_3_PORTS_I2_CAENANPU<10> UNNAMED_3_PORTS_I2_CAENANPUL<9> UNNAMED_3_PORTS_I2_CAENANPUL<8> 
  UNNAMED_3_PORTS_I2_CAENANPUL<7> UNNAMED_3_PORTS_I2_CAENANPUL<6> UNNAMED_3_PORTS_I2_CAENANPUL<5> UNNAMED_3_PORTS_I2_CAENANPUL<4> 
  UNNAMED_3_PORTS_I2_CAENANPUL<3> UNNAMED_3_PORTS_I2_CAENANPUL<2> UNNAMED_3_PORTS_I2_CAENANPUL<1> UNNAMED_3_PORTS_I2_CAENANPUL<0> )
define (class _bus_NIM_TRIG_IN NIM_TRIG_IN<2> NIM_TRIG_IN<0> )
define (class _bus_RAWTRIGS UNNAMED_3_PORTS2_I3_RAWTRIGS<3> UNNAMED_3_PORTS2_I3_RAWTRIGS<2> UNNAMED_3_PORTS2_I3_RAWTRIGS<1> )
rule PCB (width 5)
rule PCB (clearance 5 (type buried_via_gap))
rule PCB (clearance 5 (type wire_wire))
rule PCB (clearance 5 (type wire_smd))
rule PCB (clearance 5 (type wire_pin))
rule PCB (clearance 5 (type wire_via))
rule PCB (clearance 5 (type smd_smd))
rule PCB (clearance 5 (type smd_pin))
rule PCB (clearance 5 (type smd_via))
rule PCB (clearance 5 (type pin_pin))
rule PCB (clearance 5 (type pin_via))
rule PCB (clearance 5 (type via_via))
rule PCB (clearance 5 (type test_test))
rule PCB (clearance 5 (type test_wire))
rule PCB (clearance 5 (type test_smd))
rule PCB (clearance 5 (type test_pin))
rule PCB (clearance 5 (type test_via))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule PCB (clearance 5 (type microvia_microvia))
set microvia_microvia on
rule PCB (clearance 5 (type microvia_thrupin))
set microvia_thrupin on
rule PCB (clearance 5 (type microvia_smdpin))
set microvia_smdpin on
rule PCB (clearance 5 (type microvia_thruvia))
set microvia_thruvia on
rule PCB (clearance 5 (type microvia_bbvia))
set microvia_bbvia on
rule PCB (clearance 5 (type microvia_wire))
set microvia_wire on
rule PCB (clearance 5 (type bbvia_bbvia))
set bbvia_bbvia on
rule PCB (clearance 5 (type microvia_testpin))
set microvia_testpin on
rule PCB (clearance 5 (type bbvia_thrupin))
set bbvia_thrupin on
rule PCB (clearance 5 (type microvia_testvia))
set microvia_testvia on
rule PCB (clearance 5 (type bbvia_smdpin))
set bbvia_smdpin on
rule PCB (clearance 5 (type microvia_bondpad))
set microvia_bondpad on
rule PCB (clearance 5 (type bbvia_thruvia))
set bbvia_thruvia on
rule PCB (clearance 5 (type microvia_area))
set microvia_area on
rule PCB (clearance 5 (type bbvia_wire))
set bbvia_wire on
rule PCB (clearance 8 (type nhole_pin))
set nhole_pin off
rule PCB (clearance 8 (type nhole_via))
set nhole_via off
rule PCB (clearance 5 (type bbvia_area))
set bbvia_area on
rule PCB (clearance 8 (type nhole_wire))
set nhole_wire off
rule PCB (clearance 8 (type nhole_area))
set nhole_area off
rule PCB (clearance 8 (type nhole_nhole))
set nhole_nhole off
rule PCB (clearance 0 (type mhole_pin))
set mhole_pin off
rule PCB (clearance 5 (type bbvia_testpin))
set bbvia_testpin on
rule PCB (clearance 0 (type mhole_via))
set mhole_via off
rule PCB (clearance 5 (type bbvia_testvia))
set bbvia_testvia on
rule PCB (clearance 0 (type mhole_wire))
set mhole_wire off
rule PCB (clearance 0 (type mhole_area))
set mhole_area off
rule PCB (clearance 0 (type mhole_nhole))
set mhole_nhole off
rule PCB (clearance 0 (type mhole_mhole))
set mhole_mhole off
rule PCB (clearance 5 (type bbvia_bondpad))
set bbvia_bondpad on
rule PCB (clearance -1 same_net (type wire_wire))
rule PCB (clearance -1 same_net (type wire_smd))
rule PCB (clearance -1 same_net (type wire_pin))
rule PCB (clearance -1 same_net (type wire_via))
rule PCB (clearance -1 same_net (type smd_smd))
rule PCB (clearance -1 same_net (type smd_pin))
rule PCB (clearance -1 same_net (type smd_via))
rule PCB (clearance -1 same_net (type pin_pin))
rule PCB (clearance -1 same_net (type pin_via))
rule PCB (clearance -1 same_net (type via_via))
rule PCB (clearance -1 same_net (type test_test))
rule PCB (clearance -1 same_net (type test_wire))
rule PCB (clearance -1 same_net (type test_smd))
rule PCB (clearance -1 same_net (type test_pin))
rule PCB (clearance -1 same_net (type test_via))
rule PCB (clearance 0 same_net (type area_wire))
rule PCB (clearance 0 same_net (type area_smd))
rule PCB (clearance 0 same_net (type area_area))
rule PCB (clearance 0 same_net (type area_pin))
rule PCB (clearance 0 same_net (type area_via))
rule PCB (clearance 0 same_net (type area_test))
rule PCB (clearance 5 same_net (type microvia_microvia))
set microvia_microvia same_net off
rule PCB (clearance 5 same_net (type microvia_thrupin))
set microvia_thrupin same_net off
rule PCB (clearance 5 same_net (type microvia_smdpin))
set microvia_smdpin same_net off
rule PCB (clearance 5 same_net (type microvia_thruvia))
set microvia_thruvia same_net off
rule PCB (clearance 5 same_net (type microvia_bbvia))
set microvia_bbvia same_net off
rule PCB (clearance 5 same_net (type microvia_wire))
set microvia_wire same_net off
rule PCB (clearance 5 same_net (type microvia_testpin))
set microvia_testpin same_net off
rule PCB (clearance 5 same_net (type microvia_testvia))
set microvia_testvia same_net off
rule PCB (clearance 5 same_net (type microvia_bondpad))
set microvia_bondpad same_net off
rule PCB (clearance 5 same_net (type microvia_area))
set microvia_area same_net off
rule PCB (clearance 8 same_net (type nhole_pin))
set nhole_pin same_net off
rule PCB (clearance 8 same_net (type nhole_via))
set nhole_via same_net off
rule PCB (clearance 8 same_net (type nhole_wire))
set nhole_wire same_net off
rule PCB (clearance 8 same_net (type nhole_area))
set nhole_area same_net off
rule PCB (clearance 8 same_net (type nhole_nhole))
set nhole_nhole same_net off
rule PCB (clearance 5 same_net (type bbvia_bbvia))
set bbvia_bbvia same_net off
rule PCB (clearance 5 same_net (type bbvia_thrupin))
set bbvia_thrupin same_net off
rule PCB (clearance 5 same_net (type bbvia_smdpin))
set bbvia_smdpin same_net off
rule PCB (clearance 5 same_net (type bbvia_thruvia))
set bbvia_thruvia same_net off
rule PCB (clearance 5 same_net (type bbvia_wire))
set bbvia_wire same_net off
rule PCB (clearance 5 same_net (type bbvia_area))
set bbvia_area same_net off
rule PCB (clearance 5 same_net (type bbvia_testpin))
set bbvia_testpin same_net off
rule PCB (clearance 5 same_net (type bbvia_testvia))
set bbvia_testvia same_net off
rule PCB (clearance 5 same_net (type bbvia_bondpad))
set bbvia_bondpad same_net off
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 5))
rule pcb (via_at_smd off)
rule PCB (turn_under_pad off)
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
write colormap _notify.std
# do C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaab01212.tmp
unselect all routing
set route_diagonal 4
grid wire 0.010000 (direction x) (offset 0.000000)
grid wire 0.010000 (direction y) (offset 0.000000)
grid via 0.010000 (direction x) (offset 0.000000)
grid via 0.010000 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
smart_route (auto_fanout off) (auto_testpoint off) (auto_miter off)
write routes (changed_only) (reset_changed) C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaac01212.tmp
# do C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaae01212.tmp
unselect all objects
select net UNNAMED_1_F07_I199_A
select net VBB_COMP
select net UNNAMED_1_CONN30_I75_30
select net UNNAMED_1_INDUCTORL_I72_B
select net UNNAMED_1_CONN34_I59_11
select net UNNAMED_1_CONN34_I59_21
select net UNNAMED_1_CONN34_I59_29
select net UNNAMED_1_CONN34_I59_31
select net UNNAMED_1_CONN34_I59_3
select net UNNAMED_1_CONN34_I59_27
select net UNNAMED_1_CONN34_I59_15
select net UNNAMED_1_CONN34_I59_19
select net UNNAMED_1_CONN34_I59_13
select net UNNAMED_1_F07_I111_A
select net UNNAMED_1_10H116_I81_Y
select net UNNAMED_1_10H125_I39_B
select net UNNAMED_1_CONN34_I59_1
select net UNNAMED_1_10H116_I81_Y_1
select net UNNAMED_1_10E116_I225_B
select net UNNAMED_1_10H116_I80_Y
select net UNNAMED_1_10H116_I80_Y_1
select net UNNAMED_1_10H116_I79_Y
select net UNNAMED_1_F07_I111_Y
select net UNNAMED_1_10E116_I225_A
select net UNNAMED_1_CONN32_I238_21
select net UNNAMED_1_F07_I110_A
select net UNNAMED_1_F07_I110_Y
select net UNNAMED_1_CONN32_I238_23
select net UNNAMED_1_CONN32_I238_17
select net UNNAMED_1_CONN32_I238_19
select net UNNAMED_1_INDUCTORL_I73_B
select net UNNAMED_1_LEDL_I10_A_14
select net UNNAMED_1_10H125_I32_B
select net UNNAMED_1_10E116_I40_Y
select net UNNAMED_1_10E116_I45_Y
select net UNNAMED_1_10E116_I47_Y
select net UNNAMED_1_INDUCTORL_I3_A
select net UNNAMED_1_INDUCTORL_I4_A
select net UNNAMED_1_10E116_I47_Y_1
select net UNNAMED_1_10E116_I47_A
select net UNNAMED_1_10E116_I47_B
select net UNNAMED_1_10E116_I45_Y_1
select net UNNAMED_1_10E116_I45_A
select net UNNAMED_1_10E116_I45_B
select net UNNAMED_1_10E116_I40_Y_1
select net UNNAMED_1_10E116_I38_Y
select net UNNAMED_1_10E116_I39_Y
select net UNNAMED_1_10E116_I40_A
select net UNNAMED_1_10E116_I40_B
select net UNNAMED_1_10E116_I39_Y_1
select net UNNAMED_1_10E116_I39_A
select net UNNAMED_1_10E116_I39_B
select net UNNAMED_1_10E116_I38_Y_1
select net UNNAMED_1_10E116_I33_Y_1
select net UNNAMED_1_10E116_I38_A_1
select net UNNAMED_1_10E116_I38_B
select net UNNAMED_1_10E116_I33_Y_1_1
select net UNNAMED_1_10E116_I33_A
select net UNNAMED_1_10E116_I33_B
select net UNNAMED_1_CONN12_I37_5
select net UNNAMED_1_CONN12_I43_9
select net UNNAMED_1_10H125_I32_A
select net UNNAMED_1_10H125_I31_V
select net UNNAMED_1_10H125_I31_B
select net UNNAMED_1_10H125_I31_A
select net UNNAMED_1_CONN12_I43_4
select net UNNAMED_1_CONN12_I43_6
select net UNNAMED_1_CONN12_I43_5
select net UNNAMED_1_CONN12_I43_11
select net UNNAMED_1_CONN12_I43_12
select net UNNAMED_1_CONN12_I43_3
select net UNNAMED_1_SS12SDP2_I27_P
select net UNNAMED_1_CONN12_I43_10
select net UNNAMED_1_10H116_I37_Y_1
select net UNNAMED_1_CSMD0805_I2_B_14
select net UNNAMED_1_HCT123_I5_Q_14
select net UNNAMED_1_LEDL_I10_A_12
select net UNNAMED_1_LEDL_I10_A_13
select net UNNAMED_1_LEDL_I10_A_11
select net UNNAMED_1_HCT123_I5_Q_12
select net UNNAMED_1_HCT123_I5_Q_13
select net UNNAMED_1_HCT123_I5_Q_11
select net UNNAMED_1_CSMD0805_I2_B_12
select net UNNAMED_1_CSMD0805_I2_B_13
select net UNNAMED_1_CSMD0805_I2_B_11
select net UNNAMED_1_CONN30_I75_9
select net UNNAMED_1_10H116_I17_Y_1
select net UNNAMED_1_10H116_I37_B
select net UNNAMED_1_10H116_I37_Y
select net UNNAMED_1_10H116_I37_A
select net UNNAMED_1_10H116_I17_B
select net UNNAMED_1_10H116_I17_Y
select net UNNAMED_1_10H116_I17_A
select net UNNAMED_1_CONN30_I75_7
select net UNNAMED_1_CONN30_I75_8
select net UNNAMED_1_CONN30_I75_5
select net UNNAMED_1_CONN30_I75_6
select net UNNAMED_1_CONN30_I75_4
select net UNNAMED_1_10E116_I237_A
select net UNNAMED_1_CONN30_I75_18
select net UNNAMED_1_CONN30_I75_26
select net UNNAMED_1_CONN30_I75_28
select net UNNAMED_1_CONN30_I75_29
select net UNNAMED_1_CONN30_I75_3
select net UNNAMED_1_CONN30_I75_27
select net UNNAMED_1_CONN30_I75_22
select net UNNAMED_1_CONN30_I75_24
select net UNNAMED_1_CONN30_I75_25
select net UNNAMED_1_CONN30_I75_23
select net UNNAMED_1_CONN30_I75_20
select net UNNAMED_1_CONN30_I75_21
select net UNNAMED_1_CONN30_I75_19
select net UNNAMED_1_CONN30_I75_2
select net VBB_TRANS
select net UNNAMED_1_CONN30_I75_10
select net UNNAMED_1_CONN30_I75_14
select net UNNAMED_1_CONN30_I75_16
select net UNNAMED_1_CONN30_I75_17
select net UNNAMED_1_CONN30_I75_15
select net UNNAMED_1_CONN30_I75_12
select net UNNAMED_1_CONN30_I75_13
select net UNNAMED_1_CONN30_I75_11
select net UNNAMED_1_10E116_I31_Y
select net UNNAMED_1_10E116_I56_Y
select net UNNAMED_1_CONN30_I75_1
select net UNNAMED_1_10E116_I33_Y
select net UNNAMED_1_10E116_I23_A
select net UNNAMED_1_10E116_I23_B
select net UNNAMED_1_10E116_I14_A
select net UNNAMED_1_10H125_I141_A
select net UNNAMED_1_MC10H124_I143_OUT
select net UNNAMED_1_10H103_I2_D1
select net UNNAMED_1_10H103_I2_D2
select net UNNAMED_1_MC10H124_I143_OUT_1
select net UNNAMED_1_10H125_I142_A
select net UNNAMED_1_10E116_I237_Y_1
select net UNNAMED_1_10H125_I139_A
select net UNNAMED_1_10H125_I140_A
select net UNNAMED_1_10H125_I139_V
select net UNNAMED_1_10E116_I237_Y
select net UNNAMED_1_10E116_I233_B
select net UNNAMED_1_10E116_I235_A
select net UNNAMED_1_10E116_I235_Y_1
select net UNNAMED_1_10E116_I236_Y
select net UNNAMED_1_10E116_I236_Y_1
select net UNNAMED_1_10E116_I236_A
select net UNNAMED_1_10E116_I235_Y
select net UNNAMED_1_10E116_I233_Y_1
select net UNNAMED_1_10E116_I234_Y
select net UNNAMED_1_10E116_I234_Y_1
select net UNNAMED_1_10E116_I234_A
select net UNNAMED_1_10E116_I233_Y
select net UNNAMED_1_10E116_I231_Y
select net UNNAMED_1_10E116_I232_A
select net UNNAMED_1_10E116_I232_Y_1
select net UNNAMED_1_10E116_I233_A
select net UNNAMED_1_10E116_I232_Y
select net UNNAMED_1_10E116_I231_Y_1
select net UNNAMED_1_10E116_I38_A
select net UNNAMED_1_10E116_I230_B
select net UNNAMED_1_10E116_I230_Y_1
select net UNNAMED_1_10E116_I231_A
select net UNNAMED_1_10E116_I230_Y
select net UNNAMED_1_10E101_I7_Y
select net UNNAMED_1_10E116_I230_A
select net DELAY_VBB
select net UNNAMED_1_MC10H104_I69_B
select net UNNAMED_1_10E116_I37_Y
select net UNNAMED_1_MC10H104_I126_A
select net UNNAMED_1_MC10H104_I68_B
select net UNNAMED_3_10H125_I5_B
select net VREF5M
select net UNNAMED_1_10H116_I62_B
select net UNNAMED_1_DS1023500_I19_LE
select net UNNAMED_1_10E101_I145_C
select net UNNAMED_1_10E116_I146_A
select net UNNAMED_1_10E116_I147_A
select net UNNAMED_1_10E116_I147_Y
select net UNNAMED_1_10E116_I146_B
select net UNNAMED_1_10E101_I145_Y
select net UNNAMED_1_10E101_I145_Y_1
select net UNNAMED_1_10E101_I145_D
select net UNNAMED_1_10E101_I123_D_1
select net UNNAMED_1_10E101_I123_Y_2
select net UNNAMED_1_10E101_I145_A
select net UNNAMED_1_10E101_I123_Y_1_1
select net UNNAMED_1_10E101_I123_C
select net UNNAMED_1_10E101_I123_A
select net UNNAMED_1_DS1023500_I19_OUT
select net UNNAMED_1_10E116_I9_A_1
select net UNNAMED_1_10E116_I9_B_1
select net UNNAMED_1_10H116_I15_Y
select net UNNAMED_1_DS1023200_I31_Q
select net UNNAMED_1_10E101_I111_Y
select net UNNAMED_1_MC10H124_I29_OUT
select net UNNAMED_1_10H131_I139_Q
select net UNNAMED_1_10H131_I139_S
select net UNNAMED_1_10H131_I26_Q
select net UNNAMED_1_10H131_I118_D
select net UNNAMED_1_10H131_I120_S
select net UNNAMED_1_LEDL_I205_A
select net UNNAMED_1_10H116_I214_B
select net UNNAMED_1_10H116_I28_B
select net UNNAMED_1_10H116_I62_A
select net UNNAMED_1_10H116_I27_B
select net UNNAMED_1_10H116_I28_A
select net UNNAMED_1_10H116_I27_A
select net UNNAMED_1_LEDL_I36_A
select net UNNAMED_1_LEDL_I43_A
select net UNNAMED_1_LEDL_I207_A
select net UNNAMED_1_LEDL_I23_A
select net UNNAMED_1_LEDL_I206_A
select net UNNAMED_1_LEDL_I10_A_4
select net UNNAMED_1_LEDL_I10_A_6
select net UNNAMED_1_LEDL_I204_A
select net UNNAMED_1_LEDL_I10_A_5
select net UNNAMED_1_LEDL_I10_A
select net UNNAMED_1_LEDL_I10_A_2
select net UNNAMED_1_LEDL_I10_A_3
select net UNNAMED_1_LEDL_I10_A_1
select net UNNAMED_1_CSMD0805_I41_A
select net UNNAMED_1_CSMD0805_I41_B
select net VTT
select net UNNAMED_3_PORTS_I2_CAENANPUL<3>
select net UNNAMED_3_PORTS_I2_MTCDLO
select net UNNAMED_3_PORTS_I2_TUNEANPULSE
select net VCC15M
select net VIH
select net VREF2M
select net VCC5
select net UNNAMED_3_PORTS_I2_TUNECOMPOUTL
select net VCC15
select net UNNAMED_3_PORTS_I2_TUNECOMPOUTH
select net UNNAMED_3_PORTS_I2_SCOPEOUT<3>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<7>
select net UNNAMED_3_PORTS_I2_SYNCDELAYOUT
select net UNNAMED_3_PORTS_I2_SYNCPULSEOUT
select net UNNAMED_3_PORTS_I2_SYNCDELAYIN
select net UNNAMED_3_PORTS_I2_SCOPEOUT<5>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<6>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<4>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<1>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<2>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<0>
select net UNNAMED_3_PORTS_I2_CAENOUT<5>
select net UNNAMED_3_PORTS_I2_DGTL
select net UNNAMED_3_PORTS_I2_FASTCOMPOUTH
select net UNNAMED_3_PORTS_I2_LOCKOUT
select net UNNAMED_3_PORTS_I2_LOCKOUT_1
select net UNNAMED_3_PORTS_I2_FASTCOMPOUTL
select net UNNAMED_3_PORTS_I2_EXTPEDOUT
select net UNNAMED_3_PORTS_I2_FASTANPULSE
select net UNNAMED_3_PORTS_I2_EXTPEDIN
select net UNNAMED_3_PORTS_I2_CAENOUT<7>
select net UNNAMED_3_PORTS_I2_DGTH
select net UNNAMED_3_PORTS_I2_CAENOUT<6>
select net UNNAMED_3_PORTS_I2_CAENANPUL<7>
select net UNNAMED_3_PORTS_I2_CAENOUT<1>
select net UNNAMED_3_PORTS_I2_CAENOUT<3>
select net UNNAMED_3_PORTS_I2_CAENOUT<4>
select net UNNAMED_3_PORTS_I2_CAENOUT<2>
select net UNNAMED_3_PORTS_I2_CAENANPUL<9>
select net UNNAMED_3_PORTS_I2_CAENOUT<0>
select net UNNAMED_3_PORTS_I2_CAENANPUL<8>
select net UNNAMED_3_PORTS_I2_CAENANPUL<5>
select net UNNAMED_3_PORTS_I2_CAENANPUL<6>
select net UNNAMED_3_PORTS_I2_CAENANPUL<4>
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<0>
select net UNNAMED_3_PORTS2_I3_TELLIEDEL_1
select net UNNAMED_3_PORTS_I2_ASYNCDELAYIN
select net UNNAMED_3_PORTS_I2_CAENANPU<11>
select net UNNAMED_3_PORTS_I2_CAENANPUL<1>
select net UNNAMED_3_PORTS_I2_CAENANPUL<2>
select net UNNAMED_3_PORTS_I2_CAENANPUL<0>
select net UNNAMED_3_PORTS_I2_ASYNCPULSEOU
select net UNNAMED_3_PORTS_I2_CAENANPU<10>
select net UNNAMED_3_PORTS_I2_ASYNCDELAYOU
select net UNNAMED_3_PORTS2_I3_TUBCLKIN
select net UNNAMED_3_PORTS2_I3_TUBIIRT
select net UNNAMED_3_PORTS2_I3_TELLIEPULSE
select net UNNAMED_3_PORTS2_I3_SMELLIEDELA
select net UNNAMED_3_PORTS2_I3_SMELLIEPULS
select net UNNAMED_3_PORTS2_I3_TELLIEDELAY
select net UNNAMED_3_PORTS2_I3_SMELLIEDE_1
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<2>
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<3>
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<1>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<12>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<4>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<6>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<8>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<9>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<7>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<5>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<15>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<2>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<3>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<1>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<14>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<13>
select net UNNAMED_3_10H125_I6_Y
select net UNNAMED_3_PORTS2_I3_CLOCK200O_1
select net UNNAMED_3_PORTS2_I3_EXTTRIG<10>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<11>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<0>
select net UNNAMED_3_PORTS2_I3_CLOCK100O_1
select net UNNAMED_3_PORTS2_I3_CLOCK200OUT
select net UNNAMED_3_PORTS2_I3_CLOCK100OUT
select net UNNAMED_3_10H125_I6_A
select net UNNAMED_3_10H125_I6_B
select net UNNAMED_3_10H125_I5_Y
select net UNNAMED_1_RESL_I18_A_1
select net UNNAMED_1_RESL_I20_B_1
select net UNNAMED_1_RSMD0805_I32_B_3
select net UNNAMED_1_RSMD0805_I32_B_7
select net UNNAMED_3_10H125_I4_A
select net UNNAMED_3_10H125_I4_Y
select net UNNAMED_3_10H125_I5_A
select net UNNAMED_3_10H125_I4_B
select net UNNAMED_1_TUBIICLKS_I1_BCKPCLK
select net UNNAMED_1_TUBIICLKS_I1_DEFAULTC
select net UNNAMED_1_RSMD0805_I52_A
select net UNNAMED_1_RSMD0805_I32_B_5
select net UNNAMED_1_RSMD0805_I32_B_6
select net UNNAMED_1_RSMD0805_I32_B_4
select net UNNAMED_1_RESL_I20_B_7
select net UNNAMED_1_RESL_I6_B_5
select net UNNAMED_1_RSMD0805_I17_B
select net UNNAMED_1_RSMD0805_I32_B_1
select net UNNAMED_1_RSMD0805_I32_B_2
select net UNNAMED_1_RSMD0805_I32_B
select net UNNAMED_1_RESL_I6_B_7
select net UNNAMED_1_RSMD0805_I13_B
select net UNNAMED_1_RESL_I6_B_6
select net UNNAMED_1_RESL_I6_B_1
select net UNNAMED_1_RESL_I6_B_3
select net UNNAMED_1_RESL_I6_B_4
select net UNNAMED_1_RESL_I6_B_2
select net UNNAMED_1_RESL_I6_B
select net UNNAMED_1_RESL_I2_A
select net UNNAMED_1_RESL_I20_B_5
select net UNNAMED_1_RESL_I20_B_6
select net UNNAMED_1_RESL_I20_B_3
select net UNNAMED_1_RESL_I20_B_4
select net UNNAMED_1_RESL_I20_B_2
select net UNNAMED_1_RESL_I18_B_5
select net UNNAMED_1_RESL_I20_A_1
select net UNNAMED_1_RESL_I20_A_5
select net UNNAMED_1_RESL_I20_A_7
select net UNNAMED_1_RESL_I20_B
select net UNNAMED_1_RESL_I20_A_6
select net UNNAMED_1_RESL_I20_A_3
select net UNNAMED_1_RESL_I20_A_4
select net UNNAMED_1_RESL_I20_A_2
select net UNNAMED_1_RESL_I1_B_3
select net UNNAMED_1_RESL_I1_B_6
select net UNNAMED_1_RESL_I1_B_7
select net UNNAMED_1_RESL_I20_A
select net UNNAMED_1_RESL_I1_B_4
select net UNNAMED_1_RESL_I1_B_5
select net UNNAMED_1_RESL_I18_B_7
select net UNNAMED_1_RESL_I1_B_1
select net UNNAMED_1_RESL_I1_B_2
select net UNNAMED_1_RESL_I1_B
select net UNNAMED_1_RESL_I18_B_6
select net UNNAMED_1_RESL_I18_A_5
select net UNNAMED_1_RESL_I18_B_1
select net UNNAMED_1_RESL_I18_B_3
select net UNNAMED_1_RESL_I18_B_4
select net UNNAMED_1_RESL_I18_B_2
select net UNNAMED_1_RESL_I18_A_7
select net UNNAMED_1_RESL_I18_B
select net UNNAMED_1_RESL_I18_A_6
select net UNNAMED_1_RESL_I18_A_3
select net UNNAMED_1_RESL_I18_A_4
select net UNNAMED_1_RESL_I18_A_2
select net UNNAMED_1_LEDL_I82_A
select net UNNAMED_1_PRMA1C05B_I14_CTRLIN
select net UNNAMED_1_RESL_I10_B_5
select net UNNAMED_1_RESL_I16_B_1
select net UNNAMED_1_RESL_I16_B_5
select net UNNAMED_1_RESL_I16_B_7
select net UNNAMED_1_RESL_I18_A
select net UNNAMED_1_RESL_I16_B_6
select net UNNAMED_1_RESL_I16_B_3
select net UNNAMED_1_RESL_I16_B_4
select net UNNAMED_1_RESL_I16_B_2
select net UNNAMED_1_RESL_I10_B_7
select net UNNAMED_1_RESL_I16_B
select net UNNAMED_1_RESL_I10_B_6
select net UNNAMED_1_RESL_I10_B_1
select net UNNAMED_1_RESL_I10_B_3
select net UNNAMED_1_RESL_I10_B_4
select net UNNAMED_1_RESL_I10_B_2
select net UNNAMED_1_REF02_I1_VOUT
select net UNNAMED_1_RESL_I10_B
select net UNNAMED_1_PRMA1C05B_I9_CTRLIN
select net UNNAMED_1_PRMA1C05B_I9_IN
select net UNNAMED_1_PRMA1C05B_I14_IN
select net UNNAMED_1_MC10H124_I26_OUT
select net UNNAMED_1_MICROZEDCONNECTION_I1
select net UNNAMED_1_PRMA1C05B_I10_CTRLIN
select net UNNAMED_1_PRMA1C05B_I13_CTRLIN
select net UNNAMED_1_PRMA1C05B_I13_IN
select net UNNAMED_1_PRMA1C05B_I10_IN
select net UNNAMED_1_MMBTH81_I67_E
select net UNNAMED_1_MPSH81_I4_C
select net UNNAMED_1_MMBTH81_I67_C
select net UNNAMED_1_MC10H124_I27_OUT
select net UNNAMED_1_MC10H124_I28_OUT
select net UNNAMED_1_LM337TL_I22_REF
select net UNNAMED_1_MC10H104_I21_A
select net UNNAMED_1_MC10H104_I33_A
select net UNNAMED_1_MC10H104_I34_A
select net UNNAMED_1_MC10H104_I109_B
select net UNNAMED_1_MC10H104_I20_A
select net UNNAMED_1_MC10H104_I108_A
select net UNNAMED_1_LEDL_I84_A
select net UNNAMED_1_LEDL_I85_A
select net UNNAMED_1_LEDL_I83_A
select net UNNAMED_1_GENERICUTILITIES_I1_1
select net UNNAMED_1_HCT123_I5_Q_3
select net UNNAMED_1_HCT374_I8_Q
select net UNNAMED_1_LEDL_I60_B
select net UNNAMED_1_LEDL_I64_B
select net UNNAMED_1_LEDL_I69_A
select net UNNAMED_1_LEDL_I61_B
select net UNNAMED_1_LEDL_I53_A
select net UNNAMED_1_LEDL_I56_A
select net UNNAMED_1_HCT374_I9_Q
select net UNNAMED_1_HCT123_I5_Q_5
select net UNNAMED_1_HCT123_I5_Q_6
select net UNNAMED_1_HCT123_I5_Q_4
select net UNNAMED_1_GENERICUTILITIES_I1_5
select net UNNAMED_1_GTDELAYS_I4_TTLLOCKOU
select net UNNAMED_1_HCT123_I5_Q_1
select net UNNAMED_1_HCT123_I5_Q_2
select net UNNAMED_1_HCT123_I5_Q
select net UNNAMED_1_GTDELAYS_I4_DGTTTL
select net UNNAMED_1_GTDELAYS_I4_LEDGT
select net UNNAMED_1_GENERICUTILITIES_I1_6
select net UNNAMED_1_GENERICUTILITIES_I1_3
select net UNNAMED_1_GENERICUTILITIES_I1_4
select net UNNAMED_1_GENERICUTILITIES_I1_2
select net UNNAMED_1_F07_I35_A
select net UNNAMED_1_F273_I50_CP
select net UNNAMED_1_FASTCOMP_I1_POSNEG
select net UNNAMED_1_GENERICUTILITIES_I11_
select net UNNAMED_1_FASTCOMP_I1_ANPULSEIN
select net UNNAMED_1_F07_I35_Y
select net UNNAMED_1_F07_I33_A
select net UNNAMED_1_F07_I33_Y
select net UNNAMED_1_F07_I200_A
select net UNNAMED_1_F07_I19_Y
select net UNNAMED_1_CLOCKS_I15_CLOCK100
select net UNNAMED_1_CSMD0805_I148_B
select net UNNAMED_1_CSMD0805_I30_A_1
select net UNNAMED_1_CSMD0805_I38_B_5
select net UNNAMED_1_DS102350_I46_LE
select net UNNAMED_1_EL91L_I2_IN_1
select net UNNAMED_1_F07_I194_A
select net UNNAMED_1_F07_I198_A
select net UNNAMED_1_F06_I26_A
select net UNNAMED_1_EL91L_I2_IN
select net UNNAMED_1_CSMD0805_I4_B
select net UNNAMED_1_CSMD0805_I7_A_1
select net UNNAMED_1_DS102350_I15_LE
select net UNNAMED_1_CSMD0805_I38_B_7
select net UNNAMED_1_CSMD0805_I3_A
select net UNNAMED_1_CSMD0805_I38_B_6
select net UNNAMED_1_CSMD0805_I38_B_1
select net UNNAMED_1_CSMD0805_I38_B_3
select net UNNAMED_1_CSMD0805_I38_B_4
select net UNNAMED_1_CSMD0805_I38_B_2
select net UNNAMED_1_CSMD0805_I30_A_5
select net UNNAMED_1_CSMD0805_I30_A_7
select net UNNAMED_1_CSMD0805_I38_B
select net UNNAMED_1_CSMD0805_I30_A_6
select net UNNAMED_1_CSMD0805_I30_A_3
select net UNNAMED_1_CSMD0805_I30_A_4
select net UNNAMED_1_CSMD0805_I30_A_2
select net UNNAMED_1_CSMD0805_I28_A_1
select net UNNAMED_1_CSMD0805_I29_A_7
select net UNNAMED_1_CSMD0805_I2_B_5
select net UNNAMED_1_CSMD0805_I2_B_6
select net UNNAMED_1_CSMD0805_I30_A
select net UNNAMED_1_CSMD0805_I2_B_3
select net UNNAMED_1_CSMD0805_I2_B_4
select net UNNAMED_1_CSMD0805_I2_B_1
select net UNNAMED_1_CSMD0805_I2_B_2
select net UNNAMED_1_CSMD0805_I2_B
select net UNNAMED_1_CSMD0805_I29_A_1
select net UNNAMED_1_CSMD0805_I29_A_5
select net UNNAMED_1_CSMD0805_I29_A_6
select net UNNAMED_1_CSMD0805_I29_A_3
select net UNNAMED_1_CSMD0805_I29_A_4
select net UNNAMED_1_CSMD0805_I29_A_2
select net UNNAMED_1_CSMD0805_I28_A_5
select net UNNAMED_1_CSMD0805_I28_A_7
select net UNNAMED_1_CSMD0805_I29_A
select net UNNAMED_1_CSMD0805_I28_A_6
select net UNNAMED_1_CSMD0805_I28_A_3
select net UNNAMED_1_CSMD0805_I28_A_4
select net UNNAMED_1_CSMD0805_I28_A_2
select net UNNAMED_1_CSMD0805_I27_B_1
select net UNNAMED_1_CSMD0805_I27_B_5
select net UNNAMED_1_CSMD0805_I27_B_7
select net UNNAMED_1_CSMD0805_I28_A
select net UNNAMED_1_CSMD0805_I27_B_6
select net UNNAMED_1_CSMD0805_I27_B_3
select net UNNAMED_1_CSMD0805_I27_B_4
select net UNNAMED_1_CSMD0805_I27_B_2
select net UNNAMED_1_CSMD0805_I23_B
select net UNNAMED_1_CSMD0805_I27_B
select net UNNAMED_1_CSMD0805_I22_B
select net UNNAMED_1_CSMD0805_I23_A
select net UNNAMED_1_CSMD0805_I22_A
select net UNNAMED_1_COTO2342_I12_IN2_6
select net UNNAMED_1_COTO2342_I12_NC2_2
select net UNNAMED_1_COTO2342_I12_NO1_6
select net UNNAMED_1_COTO2342_I12_NO2_2
select net UNNAMED_1_COTO2342_I12_NO2_6
select net UNNAMED_1_CSMD0805_I105_B
select net UNNAMED_1_CSMD0805_I106_B
select net UNNAMED_1_COTO2342_I12_NO2_7
select net UNNAMED_1_COTO2342_I12_NO2_4
select net UNNAMED_1_COTO2342_I12_NO2_5
select net UNNAMED_1_COTO2342_I12_NO2_3
select net UNNAMED_1_COTO2342_I12_NO2
select net UNNAMED_1_COTO2342_I12_NO2_1
select net UNNAMED_1_COTO2342_I12_NO1_7
select net UNNAMED_1_COTO2342_I12_NC2_6
select net UNNAMED_1_COTO2342_I12_NO1_2
select net UNNAMED_1_COTO2342_I12_NO1_4
select net UNNAMED_1_COTO2342_I12_NO1_5
select net UNNAMED_1_COTO2342_I12_NO1_3
select net UNNAMED_1_COTO2342_I12_NO1
select net UNNAMED_1_COTO2342_I12_NO1_1
select net UNNAMED_1_COTO2342_I12_NC2_7
select net UNNAMED_1_COTO2342_I12_NC2_4
select net UNNAMED_1_COTO2342_I12_NC2_5
select net UNNAMED_1_COTO2342_I12_NC2_3
select net UNNAMED_1_COTO2342_I12_NC1_2
select net UNNAMED_1_COTO2342_I12_NC1_6
select net UNNAMED_1_COTO2342_I12_NC2
select net UNNAMED_1_COTO2342_I12_NC2_1
select net UNNAMED_1_COTO2342_I12_NC1_7
select net UNNAMED_1_COTO2342_I12_NC1_4
select net UNNAMED_1_COTO2342_I12_NC1_5
select net UNNAMED_1_COTO2342_I12_NC1_3
select net UNNAMED_1_COTO2342_I12_NC1
select net UNNAMED_1_COTO2342_I12_NC1_1
select net UNNAMED_1_COTO2342_I12_IN2_7
select net UNNAMED_1_COMPARATORS_I13_DATAR
select net UNNAMED_1_COTO2342_I12_IN1_2
select net UNNAMED_1_COTO2342_I12_IN1_6
select net UNNAMED_1_COTO2342_I12_IN2_2
select net UNNAMED_1_COTO2342_I12_IN2_4
select net UNNAMED_1_COTO2342_I12_IN2_5
select net UNNAMED_1_COTO2342_I12_IN2_3
select net UNNAMED_1_COTO2342_I12_IN2
select net UNNAMED_1_COTO2342_I12_IN2_1
select net UNNAMED_1_COTO2342_I12_IN1_7
select net UNNAMED_1_COTO2342_I12_IN1_4
select net UNNAMED_1_COTO2342_I12_IN1_5
select net UNNAMED_1_COTO2342_I12_IN1_3
select net UNNAMED_1_COTO2342_I12_CTRLIN_2
select net UNNAMED_1_COTO2342_I12_CTRLIN_6
select net UNNAMED_1_COTO2342_I12_IN1
select net UNNAMED_1_COTO2342_I12_IN1_1
select net UNNAMED_1_COTO2342_I12_CTRLIN_7
select net UNNAMED_1_COTO2342_I12_CTRLIN_4
select net UNNAMED_1_COTO2342_I12_CTRLIN_5
select net UNNAMED_1_COTO2342_I12_CTRLIN_3
select net UNNAMED_1_COTO2342_I12_CTRLIN
select net UNNAMED_1_COTO2342_I12_CTRLIN_1
select net UNNAMED_1_COMPARATORS_I13_LETUN
select net UNNAMED_1_CLOCKS_I15_LE
select net UNNAMED_1_CNTRLREGISTER_I2_ECAL
select net UNNAMED_1_CNTRLREGISTER_I2_LOSE
select net UNNAMED_1_CNTRLREGISTER_I2_READ
select net UNNAMED_1_CNTRLREGISTER_I2_LE
select net UNNAMED_1_CNTRLREGISTER_I2_DATA
select net UNNAMED_1_CNTRLREGISTER_I2_DA_1
select net UNNAMED_1_CLOCKS_I15_MISSEDCLOC
select net UNNAMED_1_CLOCKS_I15_DEFAULTSEL
select net UNNAMED_1_CLOCKS_I15_FOX200MHZ
select net UNNAMED_1_CLOCKS_I15_DATARDY
select net UNNAMED_1_74F164_I182_Q4
select net UNNAMED_1_7815SL_I39_INPUT
select net UNNAMED_1_AD96685_I98_QP
select net UNNAMED_1_CAENBUFFER_I70_CTRL
select net UNNAMED_1_CAENBUFFER_I73_CTRL
select net UNNAMED_1_CAEN_I3_DATARDY
select net UNNAMED_1_CAEN_I3_LE
select net UNNAMED_1_CAEN_I3_DATA
select net UNNAMED_1_CAEN_I3_CLK
select net UNNAMED_1_CAENBUFFER_I72_CTRL
select net UNNAMED_1_CAENBUFFER_I71_CTRL
select net UNNAMED_1_ADCMP566_I37_Q
select net UNNAMED_1_CAENBUFFER_I64_CTRL
select net UNNAMED_1_CAENBUFFER_I68_CTRL
select net UNNAMED_1_CAENBUFFER_I69_CTRL
select net UNNAMED_1_CAENBUFFER_I67_CTRL
select net UNNAMED_1_ASYNCDELAYS_I3_DDGT
select net UNNAMED_1_BAS16LT1_I14_CAT
select net UNNAMED_1_ADCMP566_I37_Q_1
select net UNNAMED_1_AD96685_I98_VP
select net UNNAMED_1_ADCMP566_I37_IN
select net UNNAMED_1_AD96685_I98_VN
select net UNNAMED_1_AD7243_I94_VDD
select net UNNAMED_1_AD8009_I4_OUTPUT
select net UNNAMED_1_AD8009_I4_V_1
select net UNNAMED_1_AD96685_I98_QN
select net UNNAMED_1_AD8009_I4_V
select net UNNAMED_1_AD7243_I94_VSS
select net UNNAMED_1_AD8009_I4_IN
select net UNNAMED_1_AD7243_I94_VOUT
select net UNNAMED_1_AD7243_I94_REFIN
select net UNNAMED_1_AD7243_I94_SYNC
select net UNNAMED_1_7915L_I41_INPUT
select net UNNAMED_1_74F164_I56_Q1
select net UNNAMED_1_74F164_I66_Q2
select net UNNAMED_1_74F164_I66_Q4
select net UNNAMED_1_74F164_I66_Q6
select net UNNAMED_1_74F164_I66_Q7
select net UNNAMED_1_74F164_I66_Q5
select net UNNAMED_1_74F164_I66_Q3
select net UNNAMED_1_74F164_I56_Q3
select net UNNAMED_1_74F164_I66_Q0
select net UNNAMED_1_74F164_I66_Q1
select net UNNAMED_1_74F164_I56_Q7
select net UNNAMED_1_74F164_I56_Q2
select net UNNAMED_1_74F164_I1_Q3
select net UNNAMED_1_74F164_I1_Q5
select net UNNAMED_1_74F164_I1_Q7
select net UNNAMED_1_74F164_I56_Q0
select net UNNAMED_1_74F164_I1_Q6
select net UNNAMED_1_74F164_I1_Q4
select net UNNAMED_1_74F164_I182_Q7
select net UNNAMED_1_74F164_I1_Q1
select net UNNAMED_1_74F164_I1_Q2
select net UNNAMED_1_74F164_I1_Q0
select net UNNAMED_1_74F164_I182_Q6
select net UNNAMED_1_74F164_I182_Q5
select net UNNAMED_1_100EL34_I130_OUT4
select net UNNAMED_1_10E116_I107_Y_1
select net UNNAMED_1_10H116_I6_Y
select net UNNAMED_1_10H125_I36_Y
select net UNNAMED_1_74F164_I182_Q0
select net UNNAMED_1_74F164_I182_Q2
select net UNNAMED_1_74F164_I182_Q3
select net UNNAMED_1_74F164_I182_Q1
select net UNNAMED_1_10H125_I38_B
select net UNNAMED_1_10H125_I38_Y
select net UNNAMED_1_10H125_I38_A
select net UNNAMED_1_10H125_I1_B
select net UNNAMED_1_10H125_I23_Y
select net UNNAMED_1_10H116_I6_Y_1
select net UNNAMED_1_10E116_I74_Y
select net UNNAMED_1_10E116_I87_Y
select net UNNAMED_1_10E131_I71_Q
select net UNNAMED_1_10E116_I29_Y
select net UNNAMED_1_10E116_I29_A
select net UNNAMED_1_10E101_I123_Y_1
select net UNNAMED_1_10E116_I107_A
select net UNNAMED_1_10E116_I107_B
select net UNNAMED_1_10E116_I107_Y
select net UNNAMED_1_10E101_I79_Y
select net UNNAMED_1_10E101_I7_D
select net UNNAMED_1_10E101_I7_A
select net UNNAMED_1_10E101_I79_D
select net UNNAMED_1_100EL34_I36_OUT2
select net UNNAMED_1_10E101_I111_Y_1
select net UNNAMED_1_10E101_I123_D
select net UNNAMED_1_10E101_I123_Y
select net UNNAMED_1_10E101_I123_B
select net UNNAMED_1_10E016_I58_PE
select net UNNAMED_1_10E016_I58_TC
select net UNNAMED_1_10E016_I58_CE
select net UNNAMED_1_10E016_I58_CLK
select net UNNAMED_1_100EL34_I36_OUT2_1
select net UNNAMED_1_100EL34_I130_OUT8_1
select net UNNAMED_1_100EL34_I36_CLK_1
select net UNNAMED_1_100EL34_I36_CLK
select net UNNAMED_1_100EL34_I130_OUT8
select net UNNAMED_1_100EL34_I130_OUT4_1
select net VBB
select net ECL_RESET
select net UNNAMED_1_100EL05_I64_IN2
select net UNNAMED_1_100EL05_I94_IN2
select net UNNAMED_1_100EL05_I95_IN1_1
select net UNNAMED_1_100EL34_I130_OUT2
select net UNNAMED_1_100EL34_I130_OUT2_1
select net UNNAMED_1_100EL05_I95_OUT
select net UNNAMED_1_100EL05_I94_OUT
select net UNNAMED_1_100EL05_I95_IN1
select net UNNAMED_1_100EL05_I94_IN2_1
select net UNNAMED_1_100EL05_I64_OUT
select net UNNAMED_1_100EL05_I64_OUT_1
select net UNNAMED_1_100EL05_I64_IN2_1
select net SCALER<2>
select net UNNAMED_1_100EL05_I64_IN1
select net UNNAMED_1_100EL05_I64_IN1_1
select net TTL_RESET
select net SCALER<0>
select net SCALER<1>
select net MSTRESET_ECL
select net COUNT_VAL<0>
select net COUNT_VAL<4>
select net COUNT_VAL<6>
select net COUNT_VAL<7>
select net COUNT_VAL<5>
select net COUNT_VAL<2>
select net COUNT_VAL<3>
select net COUNT_VAL<1>
select net BCKPCLOCK100L
select net BIT8L
select net CLOCK100L
select net CLOCKGOOD
select net CLOCK100H
select net BCKPCLOCK2L
select net BCKPCLOCK2H
select net ADDR<2>
select net BCKPCLOCK100H
select net ADDR<1>
select net ADDR<0>
select net UNNAMED_1_IDSC10_I2_PIN9
select net VP3_3
select net VCC2
select net GND2
select net GND1
select net VCC1
select net VCC5M
select net VEE
select net GND
select net VCC
select net UNNAMED_1_IDSC10_I1_PIN3
select net UNNAMED_1_IDSC10_I2_PIN10
select net UNNAMED_1_IDSC10_I2_PIN5
select net UNNAMED_1_IDSC10_I2_PIN7
select net UNNAMED_1_IDSC10_I2_PIN8
select net UNNAMED_1_IDSC10_I2_PIN6
select net UNNAMED_1_IDSC10_I2_PIN3
select net UNNAMED_1_IDSC10_I2_PIN4
select net UNNAMED_1_IDSC10_I2_PIN2
select net UNNAMED_1_IDSC10_I1_PIN7
select net UNNAMED_1_IDSC10_I1_PIN9
select net UNNAMED_1_IDSC10_I2_PIN1
select net UNNAMED_1_IDSC10_I1_PIN8
select net UNNAMED_1_IDSC10_I1_PIN5
select net UNNAMED_1_IDSC10_I1_PIN6
select net UNNAMED_1_IDSC10_I1_PIN4
select net UNNAMED_1_IDSC10_I1_PIN1
select net UNNAMED_1_IDSC10_I1_PIN10
select net UNNAMED_1_IDSC10_I1_PIN2
select net UNNAMED_1_CSMD0805_I7_A
select net UNNAMED_1_CSMD0805_I8_A
select net UNNAMED_1_CSMD0805_I9_A
select net UNNAMED_1_CSMD0805_I11_A
select net UNNAMED_1_CSMD0805_I6_A
select net UNNAMED_1_CSMD0805_I10_A
unprotect selected
delete selected
unprotect selected polygon
delete selected polygon
unselect all objects
read route C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaad01212.tmp
# do C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaaf01212.tmp
unselect all routing
set route_diagonal 4
grid wire 0.010000 (direction x) (offset 0.000000)
grid wire 0.010000 (direction y) (offset 0.000000)
grid via 0.010000 (direction x) (offset 0.000000)
grid via 0.010000 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
smart_route (auto_fanout off) (auto_testpoint on (side Both) ) (auto_miter on)
write routes (changed_only) (reset_changed) C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaag01212.tmp
# do C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaai01212.tmp
unselect all objects
select net UNNAMED_1_F07_I199_A
select net VREF5M
select net UNNAMED_1_CONN30_I75_19
select net UNNAMED_1_LEDL_I10_A_14
select net UNNAMED_1_INDUCTORL_I72_B
select net UNNAMED_1_CONN34_I59_13
select net UNNAMED_1_CONN34_I59_25
select net UNNAMED_1_CONN34_I59_29
select net UNNAMED_1_CONN34_I59_31
select net UNNAMED_1_CONN34_I59_7
select net UNNAMED_1_CONN34_I59_3
select net UNNAMED_1_CONN34_I59_27
select net UNNAMED_1_CONN34_I59_19
select net UNNAMED_1_CONN34_I59_21
select net UNNAMED_1_CONN34_I59_15
select net UNNAMED_1_F07_I111_A
select net UNNAMED_1_10H116_I80_Y
select net UNNAMED_1_10H125_I39_B
select net UNNAMED_1_CONN34_I59_10
select net UNNAMED_1_CONN34_I59_11
select net UNNAMED_1_CONN34_I59_1
select net UNNAMED_1_10H116_I81_Y
select net UNNAMED_1_10H116_I81_Y_1
select net UNNAMED_1_10H116_I80_Y_1
select net UNNAMED_1_10E116_I225_B
select net UNNAMED_1_10H116_I79_Y
select net UNNAMED_1_F07_I111_Y
select net UNNAMED_1_10E116_I225_A
select net UNNAMED_1_CONN32_I238_21
select net UNNAMED_1_F07_I110_A
select net UNNAMED_1_F07_I110_Y
select net UNNAMED_1_CONN32_I238_23
select net UNNAMED_1_CONN32_I238_17
select net UNNAMED_1_CONN32_I238_19
select net UNNAMED_1_INDUCTORL_I73_B
select net UNNAMED_1_10E116_I39_A
select net UNNAMED_1_10E116_I40_Y
select net UNNAMED_1_10E116_I47_A
select net UNNAMED_1_10E116_I47_Y
select net UNNAMED_1_INDUCTORL_I3_A
select net UNNAMED_1_INDUCTORL_I4_A
select net UNNAMED_1_10E116_I47_Y_1
select net UNNAMED_1_10E116_I47_B
select net UNNAMED_1_10E116_I45_A
select net UNNAMED_1_10E116_I45_Y
select net UNNAMED_1_10E116_I45_Y_1
select net UNNAMED_1_10E116_I45_B
select net UNNAMED_1_10E116_I40_Y_1
select net UNNAMED_1_10E116_I39_Y
select net UNNAMED_1_10E116_I40_A
select net UNNAMED_1_10E116_I40_B
select net UNNAMED_1_10E116_I39_Y_1
select net UNNAMED_1_10E116_I39_B
select net UNNAMED_1_10H125_I32_A
select net UNNAMED_1_10E116_I33_Y_1
select net UNNAMED_1_10E116_I38_A_1
select net UNNAMED_1_10E116_I38_Y
select net UNNAMED_1_10E116_I38_Y_1
select net UNNAMED_1_10E116_I38_B
select net UNNAMED_1_10E116_I33_Y_1_1
select net UNNAMED_1_CONN12_I37_5
select net UNNAMED_1_10E116_I33_B
select net UNNAMED_1_10E116_I33_A
select net UNNAMED_1_10H125_I32_B
select net UNNAMED_1_10H125_I31_V
select net UNNAMED_1_CONN12_I43_4
select net UNNAMED_1_CONN12_I43_9
select net UNNAMED_1_10H125_I31_B
select net UNNAMED_1_10H125_I31_A
select net UNNAMED_1_CONN12_I43_6
select net UNNAMED_1_CONN12_I43_5
select net UNNAMED_1_CONN12_I43_11
select net UNNAMED_1_CONN12_I43_12
select net UNNAMED_1_CONN12_I43_3
select net UNNAMED_1_SS12SDP2_I27_P
select net UNNAMED_1_CONN12_I43_10
select net UNNAMED_1_DS90LV019_I1_ROUT
select net UNNAMED_1_CSMD0805_I2_B_14
select net UNNAMED_1_HCT123_I5_Q_14
select net UNNAMED_1_LEDL_I10_A_12
select net UNNAMED_1_LEDL_I10_A_13
select net UNNAMED_1_LEDL_I10_A_11
select net UNNAMED_1_HCT123_I5_Q_12
select net UNNAMED_1_HCT123_I5_Q_13
select net UNNAMED_1_HCT123_I5_Q_11
select net UNNAMED_1_10H116_I37_Y_1
select net UNNAMED_1_CSMD0805_I2_B_12
select net UNNAMED_1_CSMD0805_I2_B_13
select net UNNAMED_1_CSMD0805_I2_B_11
select net UNNAMED_1_10H116_I17_Y_1
select net UNNAMED_1_10H116_I37_B
select net UNNAMED_1_10H116_I37_Y
select net UNNAMED_1_10H116_I37_A
select net UNNAMED_1_10H116_I17_B
select net UNNAMED_1_10H116_I17_Y
select net UNNAMED_1_10H116_I17_A
select net UNNAMED_1_CONN30_I75_27
select net UNNAMED_1_CONN30_I75_30
select net UNNAMED_1_CONN30_I75_6
select net UNNAMED_1_CONN30_I75_8
select net UNNAMED_1_CONN30_I75_9
select net UNNAMED_1_CONN30_I75_7
select net UNNAMED_1_CONN30_I75_5
select net UNNAMED_1_CONN30_I75_4
select net UNNAMED_1_CONN30_I75_29
select net UNNAMED_1_CONN30_I75_3
select net UNNAMED_1_CONN30_I75_28
select net UNNAMED_1_CONN30_I75_23
select net UNNAMED_1_CONN30_I75_25
select net UNNAMED_1_CONN30_I75_26
select net UNNAMED_1_CONN30_I75_24
select net UNNAMED_1_CONN30_I75_21
select net UNNAMED_1_CONN30_I75_22
select net UNNAMED_1_CONN30_I75_20
select net UNNAMED_1_CONN30_I75_2
select net VBB_COMP
select net UNNAMED_1_10E116_I237_A
select net VBB_TRANS
select net UNNAMED_1_CONN30_I75_11
select net UNNAMED_1_CONN30_I75_15
select net UNNAMED_1_CONN30_I75_17
select net UNNAMED_1_CONN30_I75_18
select net UNNAMED_1_CONN30_I75_16
select net UNNAMED_1_CONN30_I75_13
select net UNNAMED_1_CONN30_I75_14
select net UNNAMED_1_CONN30_I75_12
select net UNNAMED_1_10H125_I75_Y
select net UNNAMED_1_CONN30_I75_1
select net UNNAMED_1_CONN30_I75_10
select net UNNAMED_1_10H125_I77_Y
select net UNNAMED_1_10E116_I23_B
select net UNNAMED_1_10E116_I33_Y
select net UNNAMED_1_10E116_I56_Y
select net UNNAMED_1_10E116_I31_Y
select net UNNAMED_1_10E116_I23_A
select net UNNAMED_1_10E116_I14_A
select net UNNAMED_1_10H125_I141_A
select net UNNAMED_1_MC10H124_I143_OUT
select net UNNAMED_1_10H103_I2_D1
select net UNNAMED_1_10H103_I2_D2
select net UNNAMED_1_MC10H124_I143_OUT_1
select net UNNAMED_1_10H125_I142_A
select net UNNAMED_1_10E116_I237_Y_1
select net UNNAMED_1_10H125_I139_A
select net UNNAMED_1_10H125_I140_A
select net UNNAMED_1_10H125_I139_V
select net UNNAMED_1_10E116_I237_Y
select net UNNAMED_1_10E116_I233_B
select net UNNAMED_1_10E116_I235_A
select net UNNAMED_1_10E116_I235_Y_1
select net UNNAMED_1_10E116_I236_Y
select net UNNAMED_1_10E116_I236_Y_1
select net UNNAMED_1_10E116_I236_A
select net UNNAMED_1_10E116_I235_Y
select net UNNAMED_1_10E116_I233_Y_1
select net UNNAMED_1_10E116_I234_Y
select net UNNAMED_1_10E116_I234_Y_1
select net UNNAMED_1_10E116_I234_A
select net UNNAMED_1_10E116_I233_Y
select net UNNAMED_1_10E116_I231_Y
select net UNNAMED_1_10E116_I232_A
select net UNNAMED_1_10E116_I232_Y_1
select net UNNAMED_1_10E116_I233_A
select net UNNAMED_1_10E116_I232_Y
select net UNNAMED_1_10E116_I231_Y_1
select net UNNAMED_1_10E116_I38_A
select net UNNAMED_1_10E116_I230_B
select net UNNAMED_1_10E116_I230_Y_1
select net UNNAMED_1_10E116_I231_A
select net UNNAMED_1_10E116_I230_Y
select net UNNAMED_1_10E101_I7_Y
select net UNNAMED_1_10E116_I230_A
select net DELAY_VBB
select net UNNAMED_1_MC10H104_I69_B
select net UNNAMED_1_10E116_I37_Y
select net UNNAMED_1_MC10H104_I126_A
select net UNNAMED_1_MC10H104_I68_B
select net UNNAMED_1_10H116_I62_B
select net UNNAMED_1_DS1023500_I19_LE
select net UNNAMED_1_10E101_I145_C
select net UNNAMED_1_10E116_I146_A
select net UNNAMED_1_10E116_I147_A
select net UNNAMED_1_10E116_I147_Y
select net UNNAMED_1_10E116_I146_B
select net UNNAMED_1_10E101_I145_Y
select net UNNAMED_1_10E101_I145_Y_1
select net UNNAMED_1_10E101_I145_D
select net UNNAMED_1_10E101_I123_D_1
select net UNNAMED_1_10E101_I123_Y_2
select net UNNAMED_1_10E101_I145_A
select net UNNAMED_1_10E101_I123_Y_1_1
select net UNNAMED_1_10E101_I123_C
select net UNNAMED_1_10E101_I123_A
select net UNNAMED_1_DS1023500_I19_OUT
select net UNNAMED_1_10E116_I9_A_1
select net UNNAMED_1_10E116_I9_B_1
select net UNNAMED_1_10H116_I15_Y
select net UNNAMED_1_DS1023200_I31_Q
select net UNNAMED_1_10E101_I111_Y
select net UNNAMED_1_MC10H124_I29_OUT
select net UNNAMED_1_10H131_I139_Q
select net UNNAMED_1_10H131_I139_S
select net UNNAMED_1_10H131_I26_Q
select net UNNAMED_1_10H131_I118_D
select net UNNAMED_1_10H131_I120_S
select net UNNAMED_1_LEDL_I205_A
select net UNNAMED_1_10H116_I214_B
select net UNNAMED_1_10H116_I28_B
select net UNNAMED_1_10H116_I62_A
select net UNNAMED_1_10H116_I27_B
select net UNNAMED_1_10H116_I28_A
select net UNNAMED_1_10H116_I27_A
select net UNNAMED_1_LEDL_I36_A
select net UNNAMED_1_LEDL_I43_A
select net UNNAMED_1_LEDL_I207_A
select net UNNAMED_1_LEDL_I23_A
select net UNNAMED_1_LEDL_I206_A
select net UNNAMED_1_LEDL_I10_A_4
select net UNNAMED_1_LEDL_I10_A_6
select net UNNAMED_1_LEDL_I204_A
select net UNNAMED_1_LEDL_I10_A_5
select net UNNAMED_1_LEDL_I10_A
select net UNNAMED_1_LEDL_I10_A_2
select net UNNAMED_1_LEDL_I10_A_3
select net UNNAMED_1_LEDL_I10_A_1
select net UNNAMED_1_CSMD0805_I41_A
select net UNNAMED_1_CSMD0805_I41_B
select net VTT
select net UNNAMED_3_10H125_I6_Y
select net UNNAMED_3_PORTS_I2_CAENANPUL<7>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<3>
select net UNNAMED_3_PORTS_I2_TUNEANPULSE
select net VCC15M
select net VIH
select net VREF2M
select net VCC5
select net UNNAMED_3_PORTS_I2_TUNECOMPOUTL
select net VCC15
select net UNNAMED_3_PORTS_I2_TUNECOMPOUTH
select net UNNAMED_3_PORTS_I2_SCOPEOUT<7>
select net UNNAMED_3_PORTS_I2_SYNCDELAYOUT
select net UNNAMED_3_PORTS_I2_SYNCLLVDS
select net UNNAMED_3_PORTS_I2_SYNCPULSEOUT
select net UNNAMED_3_PORTS_I2_SYNCHLVDS
select net UNNAMED_3_PORTS_I2_SYNC24LLVDS
select net UNNAMED_3_PORTS_I2_SYNCDELAYIN
select net UNNAMED_3_PORTS_I2_SYNC24HLVDS
select net UNNAMED_3_PORTS_I2_SCOPEOUT<5>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<6>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<4>
select net UNNAMED_3_PORTS_I2_DGTL
select net UNNAMED_3_PORTS_I2_FASTCOMPOUTH
select net UNNAMED_3_PORTS_I2_MTCDLO
select net UNNAMED_3_PORTS_I2_SCOPEOUT<1>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<2>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<0>
select net UNNAMED_3_PORTS_I2_LOCKOUT
select net UNNAMED_3_PORTS_I2_LOCKOUT_1
select net UNNAMED_3_PORTS_I2_FASTCOMPOUTL
select net UNNAMED_3_PORTS_I2_EXTPEDOUT
select net UNNAMED_3_PORTS_I2_FASTANPULSE
select net UNNAMED_3_PORTS_I2_EXTPEDIN
select net UNNAMED_3_PORTS_I2_CAENOUT<1>
select net UNNAMED_3_PORTS_I2_CAENOUT<5>
select net UNNAMED_3_PORTS_I2_CAENOUT<7>
select net UNNAMED_3_PORTS_I2_DGTH
select net UNNAMED_3_PORTS_I2_CAENOUT<6>
select net UNNAMED_3_PORTS_I2_CAENOUT<3>
select net UNNAMED_3_PORTS_I2_CAENOUT<4>
select net UNNAMED_3_PORTS_I2_CAENOUT<2>
select net UNNAMED_3_PORTS_I2_CAENANPUL<9>
select net UNNAMED_3_PORTS_I2_CAENOUT<0>
select net UNNAMED_3_PORTS_I2_CAENANPUL<8>
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<0>
select net UNNAMED_3_PORTS_I2_ASYNCDELAYIN
select net UNNAMED_3_PORTS_I2_CAENANPU<11>
select net UNNAMED_3_PORTS_I2_CAENANPUL<3>
select net UNNAMED_3_PORTS_I2_CAENANPUL<5>
select net UNNAMED_3_PORTS_I2_CAENANPUL<6>
select net UNNAMED_3_PORTS_I2_CAENANPUL<4>
select net UNNAMED_3_PORTS_I2_CAENANPUL<1>
select net UNNAMED_3_PORTS_I2_CAENANPUL<2>
select net UNNAMED_3_PORTS_I2_CAENANPUL<0>
select net UNNAMED_3_PORTS_I2_ASYNCPULSEOU
select net UNNAMED_3_PORTS_I2_CAENANPU<10>
select net UNNAMED_3_PORTS_I2_ASYNCDELAYOU
select net UNNAMED_3_PORTS2_I3_SMELLIEDELA
select net UNNAMED_3_PORTS2_I3_TELLIEDEL_1
select net UNNAMED_3_PORTS2_I3_TUBCLKIN
select net UNNAMED_3_PORTS2_I3_TUBIIRT
select net UNNAMED_3_PORTS2_I3_TELLIEPULSE
select net UNNAMED_3_PORTS2_I3_SMELLIEPULS
select net UNNAMED_3_PORTS2_I3_TELLIEDELAY
select net UNNAMED_3_PORTS2_I3_SMELLIEDE_1
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<2>
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<3>
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<1>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<15>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<6>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<8>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<9>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<7>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<4>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<5>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<2>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<3>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<1>
select net UNNAMED_3_PORTS2_I3_CLOCK200O_1
select net UNNAMED_3_PORTS2_I3_EXTTRIG<12>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<14>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<13>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<10>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<11>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<0>
select net UNNAMED_3_PORTS2_I3_CLOCK100O_1
select net UNNAMED_3_PORTS2_I3_CLOCK200OUT
select net UNNAMED_3_PORTS2_I3_CLOCK100OUT
select net UNNAMED_1_RESL_I18_A_5
select net UNNAMED_1_RESL_I20_B_5
select net UNNAMED_1_RSMD0805_I32_B_7
select net UNNAMED_3_10H125_I4_A
select net UNNAMED_3_10H125_I5_B
select net UNNAMED_3_10H125_I6_A
select net UNNAMED_3_10H125_I6_B
select net UNNAMED_3_10H125_I5_Y
select net UNNAMED_3_10H125_I4_Y
select net UNNAMED_3_10H125_I5_A
select net UNNAMED_3_10H125_I4_B
select net UNNAMED_1_TUBIICLKS_I1_BCKPCLK
select net UNNAMED_1_TUBIICLKS_I1_DEFAULTC
select net UNNAMED_1_RSMD0805_I52_A
select net UNNAMED_1_RSMD0805_I17_B
select net UNNAMED_1_RSMD0805_I32_B_3
select net UNNAMED_1_RSMD0805_I32_B_5
select net UNNAMED_1_RSMD0805_I32_B_6
select net UNNAMED_1_RSMD0805_I32_B_4
select net UNNAMED_1_RSMD0805_I32_B_1
select net UNNAMED_1_RSMD0805_I32_B_2
select net UNNAMED_1_RSMD0805_I32_B
select net UNNAMED_1_RESL_I6_B_3
select net UNNAMED_1_RESL_I6_B_6
select net UNNAMED_1_RESL_I6_B_7
select net UNNAMED_1_RSMD0805_I13_B
select net UNNAMED_1_RESL_I6_B_4
select net UNNAMED_1_RESL_I6_B_5
select net UNNAMED_1_RESL_I6_B
select net UNNAMED_1_RESL_I6_B_1
select net UNNAMED_1_RESL_I6_B_2
select net UNNAMED_1_RESL_I20_B_7
select net UNNAMED_1_RESL_I2_A
select net UNNAMED_1_RESL_I20_B_6
select net UNNAMED_1_RESL_I20_A_1
select net UNNAMED_1_RESL_I20_A_5
select net UNNAMED_1_RESL_I20_B_1
select net UNNAMED_1_RESL_I20_B_3
select net UNNAMED_1_RESL_I20_B_4
select net UNNAMED_1_RESL_I20_B_2
select net UNNAMED_1_RESL_I20_A_7
select net UNNAMED_1_RESL_I20_B
select net UNNAMED_1_RESL_I20_A_6
select net UNNAMED_1_RESL_I20_A_3
select net UNNAMED_1_RESL_I20_A_4
select net UNNAMED_1_RESL_I20_A_2
select net UNNAMED_1_RESL_I18_B_5
select net UNNAMED_1_RESL_I1_B_3
select net UNNAMED_1_RESL_I1_B_6
select net UNNAMED_1_RESL_I1_B_7
select net UNNAMED_1_RESL_I20_A
select net UNNAMED_1_RESL_I1_B_4
select net UNNAMED_1_RESL_I1_B_5
select net UNNAMED_1_RESL_I18_B_7
select net UNNAMED_1_RESL_I1_B_1
select net UNNAMED_1_RESL_I1_B_2
select net UNNAMED_1_RESL_I1_B
select net UNNAMED_1_RESL_I18_B_6
select net UNNAMED_1_RESL_I18_B_1
select net UNNAMED_1_RESL_I18_B_3
select net UNNAMED_1_RESL_I18_B_4
select net UNNAMED_1_RESL_I18_B_2
select net UNNAMED_1_RESL_I18_A_7
select net UNNAMED_1_RESL_I18_B
select net UNNAMED_1_RESL_I18_A_6
select net UNNAMED_1_LEDL_I82_A
select net UNNAMED_1_PRMA1C05B_I14_CTRLIN
select net UNNAMED_1_RESL_I16_B_1
select net UNNAMED_1_RESL_I16_B_5
select net UNNAMED_1_RESL_I18_A_1
select net UNNAMED_1_RESL_I18_A_3
select net UNNAMED_1_RESL_I18_A_4
select net UNNAMED_1_RESL_I18_A_2
select net UNNAMED_1_RESL_I16_B_7
select net UNNAMED_1_RESL_I18_A
select net UNNAMED_1_RESL_I16_B_6
select net UNNAMED_1_RESL_I16_B_3
select net UNNAMED_1_RESL_I16_B_4
select net UNNAMED_1_RESL_I16_B_2
select net UNNAMED_1_RESL_I10_B_1
select net UNNAMED_1_RESL_I10_B_5
select net UNNAMED_1_RESL_I10_B_7
select net UNNAMED_1_RESL_I16_B
select net UNNAMED_1_RESL_I10_B_6
select net UNNAMED_1_RESL_I10_B_3
select net UNNAMED_1_RESL_I10_B_4
select net UNNAMED_1_RESL_I10_B_2
select net UNNAMED_1_REF02_I1_VOUT
select net UNNAMED_1_RESL_I10_B
select net UNNAMED_1_PRMA1C05B_I9_CTRLIN
select net UNNAMED_1_PRMA1C05B_I9_IN
select net UNNAMED_1_PRMA1C05B_I14_IN
select net UNNAMED_1_MC10H124_I26_OUT
select net UNNAMED_1_MICROZEDCONNECTION_I1
select net UNNAMED_1_PRMA1C05B_I10_CTRLIN
select net UNNAMED_1_PRMA1C05B_I13_CTRLIN
select net UNNAMED_1_PRMA1C05B_I13_IN
select net UNNAMED_1_PRMA1C05B_I10_IN
select net UNNAMED_1_MMBTH81_I67_E
select net UNNAMED_1_MPSH81_I4_C
select net UNNAMED_1_MMBTH81_I67_C
select net UNNAMED_1_MC10H124_I27_OUT
select net UNNAMED_1_MC10H124_I28_OUT
select net UNNAMED_1_LM337TL_I22_REF
select net UNNAMED_1_MC10H104_I21_A
select net UNNAMED_1_MC10H104_I33_A
select net UNNAMED_1_MC10H104_I34_A
select net UNNAMED_1_MC10H104_I109_B
select net UNNAMED_1_MC10H104_I20_A
select net UNNAMED_1_MC10H104_I108_A
select net UNNAMED_1_LEDL_I84_A
select net UNNAMED_1_LEDL_I85_A
select net UNNAMED_1_LEDL_I83_A
select net UNNAMED_1_GENERICUTILITIES_I1_1
select net UNNAMED_1_HCT123_I5_Q_3
select net UNNAMED_1_HCT374_I8_Q
select net UNNAMED_1_LEDL_I60_B
select net UNNAMED_1_LEDL_I64_B
select net UNNAMED_1_LEDL_I69_A
select net UNNAMED_1_LEDL_I61_B
select net UNNAMED_1_LEDL_I53_A
select net UNNAMED_1_LEDL_I56_A
select net UNNAMED_1_HCT374_I9_Q
select net UNNAMED_1_HCT123_I5_Q_5
select net UNNAMED_1_HCT123_I5_Q_6
select net UNNAMED_1_HCT123_I5_Q_4
select net UNNAMED_1_GENERICUTILITIES_I1_5
select net UNNAMED_1_GTDELAYS_I4_TTLLOCKOU
select net UNNAMED_1_HCT123_I5_Q_1
select net UNNAMED_1_HCT123_I5_Q_2
select net UNNAMED_1_HCT123_I5_Q
select net UNNAMED_1_GTDELAYS_I4_DGTTTL
select net UNNAMED_1_GTDELAYS_I4_LEDGT
select net UNNAMED_1_GENERICUTILITIES_I1_6
select net UNNAMED_1_GENERICUTILITIES_I1_3
select net UNNAMED_1_GENERICUTILITIES_I1_4
select net UNNAMED_1_GENERICUTILITIES_I1_2
select net UNNAMED_1_F07_I35_A
select net UNNAMED_1_F273_I50_CP
select net UNNAMED_1_FASTCOMP_I1_POSNEG
select net UNNAMED_1_GENERICUTILITIES_I11_
select net UNNAMED_1_FASTCOMP_I1_ANPULSEIN
select net UNNAMED_1_F07_I35_Y
select net UNNAMED_1_F07_I33_A
select net UNNAMED_1_F07_I33_Y
select net UNNAMED_1_F07_I200_A
select net UNNAMED_1_F07_I19_Y
select net UNNAMED_1_CLOCKS_I15_CLOCK100
select net UNNAMED_1_CSMD0805_I148_B
select net UNNAMED_1_CSMD0805_I30_A_1
select net UNNAMED_1_CSMD0805_I38_B_5
select net UNNAMED_1_DS102350_I46_LE
select net UNNAMED_1_EL91L_I2_IN_1
select net UNNAMED_1_F07_I194_A
select net UNNAMED_1_F07_I198_A
select net UNNAMED_1_F06_I26_A
select net UNNAMED_1_EL91L_I2_IN
select net UNNAMED_1_CSMD0805_I4_B
select net UNNAMED_1_CSMD0805_I7_A_1
select net UNNAMED_1_DS102350_I15_LE
select net UNNAMED_1_CSMD0805_I38_B_7
select net UNNAMED_1_CSMD0805_I3_A
select net UNNAMED_1_CSMD0805_I38_B_6
select net UNNAMED_1_CSMD0805_I38_B_1
select net UNNAMED_1_CSMD0805_I38_B_3
select net UNNAMED_1_CSMD0805_I38_B_4
select net UNNAMED_1_CSMD0805_I38_B_2
select net UNNAMED_1_CSMD0805_I30_A_5
select net UNNAMED_1_CSMD0805_I30_A_7
select net UNNAMED_1_CSMD0805_I38_B
select net UNNAMED_1_CSMD0805_I30_A_6
select net UNNAMED_1_CSMD0805_I30_A_3
select net UNNAMED_1_CSMD0805_I30_A_4
select net UNNAMED_1_CSMD0805_I30_A_2
select net UNNAMED_1_CSMD0805_I28_A_1
select net UNNAMED_1_CSMD0805_I29_A_7
select net UNNAMED_1_CSMD0805_I2_B_5
select net UNNAMED_1_CSMD0805_I2_B_6
select net UNNAMED_1_CSMD0805_I30_A
select net UNNAMED_1_CSMD0805_I2_B_3
select net UNNAMED_1_CSMD0805_I2_B_4
select net UNNAMED_1_CSMD0805_I2_B_1
select net UNNAMED_1_CSMD0805_I2_B_2
select net UNNAMED_1_CSMD0805_I2_B
select net UNNAMED_1_CSMD0805_I29_A_1
select net UNNAMED_1_CSMD0805_I29_A_5
select net UNNAMED_1_CSMD0805_I29_A_6
select net UNNAMED_1_CSMD0805_I29_A_3
select net UNNAMED_1_CSMD0805_I29_A_4
select net UNNAMED_1_CSMD0805_I29_A_2
select net UNNAMED_1_CSMD0805_I28_A_5
select net UNNAMED_1_CSMD0805_I28_A_7
select net UNNAMED_1_CSMD0805_I29_A
select net UNNAMED_1_CSMD0805_I28_A_6
select net UNNAMED_1_CSMD0805_I28_A_3
select net UNNAMED_1_CSMD0805_I28_A_4
select net UNNAMED_1_CSMD0805_I28_A_2
select net UNNAMED_1_CSMD0805_I27_B_1
select net UNNAMED_1_CSMD0805_I27_B_5
select net UNNAMED_1_CSMD0805_I27_B_7
select net UNNAMED_1_CSMD0805_I28_A
select net UNNAMED_1_CSMD0805_I27_B_6
select net UNNAMED_1_CSMD0805_I27_B_3
select net UNNAMED_1_CSMD0805_I27_B_4
select net UNNAMED_1_CSMD0805_I27_B_2
select net UNNAMED_1_CSMD0805_I23_B
select net UNNAMED_1_CSMD0805_I27_B
select net UNNAMED_1_CSMD0805_I22_B
select net UNNAMED_1_CSMD0805_I23_A
select net UNNAMED_1_CSMD0805_I22_A
select net UNNAMED_1_COTO2342_I12_IN2_6
select net UNNAMED_1_COTO2342_I12_NC2_2
select net UNNAMED_1_COTO2342_I12_NO1_6
select net UNNAMED_1_COTO2342_I12_NO2_2
select net UNNAMED_1_COTO2342_I12_NO2_6
select net UNNAMED_1_CSMD0805_I105_B
select net UNNAMED_1_CSMD0805_I106_B
select net UNNAMED_1_COTO2342_I12_NO2_7
select net UNNAMED_1_COTO2342_I12_NO2_4
select net UNNAMED_1_COTO2342_I12_NO2_5
select net UNNAMED_1_COTO2342_I12_NO2_3
select net UNNAMED_1_COTO2342_I12_NO2
select net UNNAMED_1_COTO2342_I12_NO2_1
select net UNNAMED_1_COTO2342_I12_NO1_7
select net UNNAMED_1_COTO2342_I12_NC2_6
select net UNNAMED_1_COTO2342_I12_NO1_2
select net UNNAMED_1_COTO2342_I12_NO1_4
select net UNNAMED_1_COTO2342_I12_NO1_5
select net UNNAMED_1_COTO2342_I12_NO1_3
select net UNNAMED_1_COTO2342_I12_NO1
select net UNNAMED_1_COTO2342_I12_NO1_1
select net UNNAMED_1_COTO2342_I12_NC2_7
select net UNNAMED_1_COTO2342_I12_NC2_4
select net UNNAMED_1_COTO2342_I12_NC2_5
select net UNNAMED_1_COTO2342_I12_NC2_3
select net UNNAMED_1_COTO2342_I12_NC1_2
select net UNNAMED_1_COTO2342_I12_NC1_6
select net UNNAMED_1_COTO2342_I12_NC2
select net UNNAMED_1_COTO2342_I12_NC2_1
select net UNNAMED_1_COTO2342_I12_NC1_7
select net UNNAMED_1_COTO2342_I12_NC1_4
select net UNNAMED_1_COTO2342_I12_NC1_5
select net UNNAMED_1_COTO2342_I12_NC1_3
select net UNNAMED_1_COTO2342_I12_NC1
select net UNNAMED_1_COTO2342_I12_NC1_1
select net UNNAMED_1_COTO2342_I12_IN2_7
select net UNNAMED_1_COMPARATORS_I13_DATAR
select net UNNAMED_1_COTO2342_I12_IN1_2
select net UNNAMED_1_COTO2342_I12_IN1_6
select net UNNAMED_1_COTO2342_I12_IN2_2
select net UNNAMED_1_COTO2342_I12_IN2_4
select net UNNAMED_1_COTO2342_I12_IN2_5
select net UNNAMED_1_COTO2342_I12_IN2_3
select net UNNAMED_1_COTO2342_I12_IN2
select net UNNAMED_1_COTO2342_I12_IN2_1
select net UNNAMED_1_COTO2342_I12_IN1_7
select net UNNAMED_1_COTO2342_I12_IN1_4
select net UNNAMED_1_COTO2342_I12_IN1_5
select net UNNAMED_1_COTO2342_I12_IN1_3
select net UNNAMED_1_COTO2342_I12_CTRLIN_2
select net UNNAMED_1_COTO2342_I12_CTRLIN_6
select net UNNAMED_1_COTO2342_I12_IN1
select net UNNAMED_1_COTO2342_I12_IN1_1
select net UNNAMED_1_COTO2342_I12_CTRLIN_7
select net UNNAMED_1_COTO2342_I12_CTRLIN_4
select net UNNAMED_1_COTO2342_I12_CTRLIN_5
select net UNNAMED_1_COTO2342_I12_CTRLIN_3
select net UNNAMED_1_COTO2342_I12_CTRLIN
select net UNNAMED_1_COTO2342_I12_CTRLIN_1
select net UNNAMED_1_COMPARATORS_I13_LETUN
select net UNNAMED_1_CLOCKS_I15_LE
select net UNNAMED_1_CNTRLREGISTER_I2_ECAL
select net UNNAMED_1_CNTRLREGISTER_I2_LOSE
select net UNNAMED_1_CNTRLREGISTER_I2_READ
select net UNNAMED_1_CNTRLREGISTER_I2_LE
select net UNNAMED_1_CNTRLREGISTER_I2_DATA
select net UNNAMED_1_CNTRLREGISTER_I2_DA_1
select net UNNAMED_1_CLOCKS_I15_MISSEDCLOC
select net UNNAMED_1_CLOCKS_I15_DEFAULTSEL
select net UNNAMED_1_CLOCKS_I15_FOX200MHZ
select net UNNAMED_1_CLOCKS_I15_DATARDY
select net UNNAMED_1_74F164_I182_Q4
select net UNNAMED_1_7815SL_I39_INPUT
select net UNNAMED_1_AD96685_I98_QP
select net UNNAMED_1_CAENBUFFER_I70_CTRL
select net UNNAMED_1_CAENBUFFER_I73_CTRL
select net UNNAMED_1_CAEN_I3_DATARDY
select net UNNAMED_1_CAEN_I3_LE
select net UNNAMED_1_CAEN_I3_DATA
select net UNNAMED_1_CAEN_I3_CLK
select net UNNAMED_1_CAENBUFFER_I72_CTRL
select net UNNAMED_1_CAENBUFFER_I71_CTRL
select net UNNAMED_1_ADCMP566_I37_Q
select net UNNAMED_1_CAENBUFFER_I64_CTRL
select net UNNAMED_1_CAENBUFFER_I68_CTRL
select net UNNAMED_1_CAENBUFFER_I69_CTRL
select net UNNAMED_1_CAENBUFFER_I67_CTRL
select net UNNAMED_1_ASYNCDELAYS_I3_DDGT
select net UNNAMED_1_BAS16LT1_I14_CAT
select net UNNAMED_1_ADCMP566_I37_Q_1
select net UNNAMED_1_AD96685_I98_VP
select net UNNAMED_1_ADCMP566_I37_IN
select net UNNAMED_1_AD96685_I98_VN
select net UNNAMED_1_AD7243_I94_VDD
select net UNNAMED_1_AD8009_I4_OUTPUT
select net UNNAMED_1_AD8009_I4_V_1
select net UNNAMED_1_AD96685_I98_QN
select net UNNAMED_1_AD8009_I4_V
select net UNNAMED_1_AD7243_I94_VSS
select net UNNAMED_1_AD8009_I4_IN
select net UNNAMED_1_AD7243_I94_VOUT
select net UNNAMED_1_AD7243_I94_REFIN
select net UNNAMED_1_AD7243_I94_SYNC
select net UNNAMED_1_7915L_I41_INPUT
select net UNNAMED_1_74F164_I56_Q1
select net UNNAMED_1_74F164_I66_Q2
select net UNNAMED_1_74F164_I66_Q4
select net UNNAMED_1_74F164_I66_Q6
select net UNNAMED_1_74F164_I66_Q7
select net UNNAMED_1_74F164_I66_Q5
select net UNNAMED_1_74F164_I66_Q3
select net UNNAMED_1_74F164_I56_Q3
select net UNNAMED_1_74F164_I66_Q0
select net UNNAMED_1_74F164_I66_Q1
select net UNNAMED_1_74F164_I56_Q7
select net UNNAMED_1_74F164_I56_Q2
select net UNNAMED_1_74F164_I1_Q3
select net UNNAMED_1_74F164_I1_Q5
select net UNNAMED_1_74F164_I1_Q7
select net UNNAMED_1_74F164_I56_Q0
select net UNNAMED_1_74F164_I1_Q6
select net UNNAMED_1_74F164_I1_Q4
select net UNNAMED_1_74F164_I182_Q7
select net UNNAMED_1_74F164_I1_Q1
select net UNNAMED_1_74F164_I1_Q2
select net UNNAMED_1_74F164_I1_Q0
select net UNNAMED_1_74F164_I182_Q6
select net UNNAMED_1_74F164_I182_Q5
select net UNNAMED_1_100EL34_I130_OUT4
select net UNNAMED_1_10E116_I107_Y
select net UNNAMED_1_10H116_I6_Y
select net UNNAMED_1_10H125_I36_Y
select net UNNAMED_1_74F164_I182_Q0
select net UNNAMED_1_74F164_I182_Q2
select net UNNAMED_1_74F164_I182_Q3
select net UNNAMED_1_74F164_I182_Q1
select net UNNAMED_1_10H125_I38_B
select net UNNAMED_1_10H125_I38_Y
select net UNNAMED_1_10H125_I38_A
select net UNNAMED_1_10H125_I1_B
select net UNNAMED_1_10H125_I23_Y
select net UNNAMED_1_10H116_I6_Y_1
select net UNNAMED_1_10E116_I74_Y
select net UNNAMED_1_10E131_I71_Q
select net UNNAMED_1_10EP90_I51_D
select net UNNAMED_1_10E116_I87_Y
select net UNNAMED_1_10E116_I29_A
select net UNNAMED_1_10E116_I29_Y
select net UNNAMED_1_10E116_I107_Y_1
select net UNNAMED_1_10E101_I123_Y
select net UNNAMED_1_10E101_I79_Y
select net UNNAMED_1_10E116_I107_A
select net UNNAMED_1_10E116_I107_B
select net UNNAMED_1_10E101_I7_D
select net UNNAMED_1_10E101_I7_A
select net UNNAMED_1_10E101_I79_D
select net UNNAMED_1_10E101_I123_Y_1
select net UNNAMED_1_100EL34_I36_OUT2
select net UNNAMED_1_10E016_I58_TC
select net UNNAMED_1_10E101_I123_B
select net UNNAMED_1_10E101_I123_D
select net UNNAMED_1_10E101_I111_Y_1
select net UNNAMED_1_10E016_I58_CLK
select net UNNAMED_1_10E016_I58_PE
select net UNNAMED_1_100EL34_I36_OUT2_1
select net UNNAMED_1_10E016_I58_CE
select net UNNAMED_1_100EL34_I130_OUT8_1
select net UNNAMED_1_100EL34_I36_CLK_1
select net UNNAMED_1_100EL34_I36_CLK
select net UNNAMED_1_100EL34_I130_OUT8
select net UNNAMED_1_100EL34_I130_OUT4_1
select net VBB
select net ECL_RESET
select net UNNAMED_1_100EL05_I64_IN2
select net UNNAMED_1_100EL05_I94_IN2
select net UNNAMED_1_100EL05_I95_IN1_1
select net UNNAMED_1_100EL34_I130_OUT2
select net UNNAMED_1_100EL34_I130_OUT2_1
select net UNNAMED_1_100EL05_I95_OUT
select net UNNAMED_1_100EL05_I94_OUT
select net UNNAMED_1_100EL05_I95_IN1
select net UNNAMED_1_100EL05_I94_IN2_1
select net UNNAMED_1_100EL05_I64_OUT
select net UNNAMED_1_100EL05_I64_OUT_1
select net UNNAMED_1_100EL05_I64_IN2_1
select net SCALER<2>
select net UNNAMED_1_100EL05_I64_IN1
select net UNNAMED_1_100EL05_I64_IN1_1
select net TTL_RESET
select net SCALER<0>
select net SCALER<1>
select net MSTRESET_ECL
select net COUNT_VAL<0>
select net COUNT_VAL<4>
select net COUNT_VAL<6>
select net COUNT_VAL<7>
select net COUNT_VAL<5>
select net COUNT_VAL<2>
select net COUNT_VAL<3>
select net COUNT_VAL<1>
select net BCKPCLOCK100L
select net BIT8L
select net CLOCK100L
select net CLOCKGOOD
select net CLOCK100H
select net BCKPCLOCK2L
select net BCKPCLOCK2H
select net ADDR<2>
select net BCKPCLOCK100H
select net ADDR<1>
select net ADDR<0>
select net UNNAMED_1_IDSC10_I2_PIN9
select net VP3_3
select net VCC2
select net GND2
select net GND1
select net VCC1
select net VCC5M
select net VEE
select net GND
select net VCC
select net UNNAMED_1_IDSC10_I1_PIN3
select net UNNAMED_1_IDSC10_I2_PIN10
select net UNNAMED_1_IDSC10_I2_PIN5
select net UNNAMED_1_IDSC10_I2_PIN7
select net UNNAMED_1_IDSC10_I2_PIN8
select net UNNAMED_1_IDSC10_I2_PIN6
select net UNNAMED_1_IDSC10_I2_PIN3
select net UNNAMED_1_IDSC10_I2_PIN4
select net UNNAMED_1_IDSC10_I2_PIN2
select net UNNAMED_1_IDSC10_I1_PIN7
select net UNNAMED_1_IDSC10_I1_PIN9
select net UNNAMED_1_IDSC10_I2_PIN1
select net UNNAMED_1_IDSC10_I1_PIN8
select net UNNAMED_1_IDSC10_I1_PIN5
select net UNNAMED_1_IDSC10_I1_PIN6
select net UNNAMED_1_IDSC10_I1_PIN4
select net UNNAMED_1_IDSC10_I1_PIN1
select net UNNAMED_1_IDSC10_I1_PIN10
select net UNNAMED_1_IDSC10_I1_PIN2
select net UNNAMED_1_CSMD0805_I7_A
select net UNNAMED_1_CSMD0805_I8_A
select net UNNAMED_1_CSMD0805_I9_A
select net UNNAMED_1_CSMD0805_I11_A
select net UNNAMED_1_CSMD0805_I6_A
select net UNNAMED_1_CSMD0805_I10_A
unprotect selected
delete selected
unprotect selected polygon
delete selected polygon
unselect all objects
read route C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaah01212.tmp
# do C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaaj01212.tmp
select all routing
unselect net VCC
unselect net VEE
unselect net VP3_3
set route_diagonal 4
grid wire 0.010000 (direction x) (offset 0.000000)
grid wire 0.010000 (direction y) (offset 0.000000)
grid via 0.010000 (direction x) (offset 0.000000)
grid via 0.010000 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
route 100 1
clean 5
spread (extra 2.500000)
miter 4 (style diagonal) (pin) (slant) (tjunction) (bend) (layer TOP BOTTOM)
write routes (changed_only) (reset_changed) C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaak01212.tmp
# do C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaam01212.tmp
unselect all objects
select net UNNAMED_3_10H125_I5_Y
select net UNNAMED_1_CONN30_I75_18
select net UNNAMED_1_10H125_I32_B
select net UNNAMED_1_F07_I110_Y
select net UNNAMED_1_CONN34_I59_19
select net UNNAMED_1_CONN34_I59_27
select net UNNAMED_1_CONN34_I59_31
select net UNNAMED_1_CONN34_I59_7
select net UNNAMED_1_CONN34_I59_29
select net UNNAMED_1_CONN34_I59_3
select net UNNAMED_1_CONN34_I59_21
select net UNNAMED_1_CONN34_I59_25
select net UNNAMED_1_10H125_I39_B
select net UNNAMED_1_CONN34_I59_11
select net UNNAMED_1_CONN34_I59_13
select net UNNAMED_1_CONN34_I59_15
select net UNNAMED_1_CONN34_I59_1
select net UNNAMED_1_CONN34_I59_10
select net UNNAMED_1_10H116_I80_Y_1
select net UNNAMED_1_10H116_I81_Y
select net UNNAMED_1_10H116_I81_Y_1
select net UNNAMED_1_10E116_I225_B
select net UNNAMED_1_10H116_I79_Y
select net UNNAMED_1_10H116_I80_Y
select net UNNAMED_1_F07_I111_Y
select net UNNAMED_1_10E116_I225_A
select net UNNAMED_1_F07_I111_A
select net UNNAMED_1_INDUCTORL_I3_A
select net UNNAMED_1_INDUCTORL_I73_B
select net UNNAMED_1_CONN32_I238_21
select net UNNAMED_1_CONN32_I238_23
select net UNNAMED_1_F07_I110_A
select net UNNAMED_1_CONN32_I238_19
select net UNNAMED_1_CONN32_I238_17
select net UNNAMED_1_INDUCTORL_I4_A
select net UNNAMED_1_INDUCTORL_I72_B
select net UNNAMED_1_10E116_I39_A
select net UNNAMED_1_10E116_I45_A
select net UNNAMED_1_10E116_I47_A
select net UNNAMED_1_10E116_I47_Y
select net UNNAMED_1_10E116_I47_Y_1
select net UNNAMED_1_10E116_I47_B
select net UNNAMED_1_10E116_I45_Y
select net UNNAMED_1_10E116_I45_Y_1
select net UNNAMED_1_10E116_I45_B
select net UNNAMED_1_10E116_I40_A
select net UNNAMED_1_10E116_I40_Y
select net UNNAMED_1_10E116_I40_Y_1
select net UNNAMED_1_10E116_I40_B
select net UNNAMED_1_10E116_I39_Y
select net UNNAMED_1_10E116_I39_Y_1
select net UNNAMED_1_10E116_I39_B
select net UNNAMED_1_10E116_I38_A_1
select net UNNAMED_1_10E116_I38_Y
select net UNNAMED_1_10E116_I38_Y_1
select net UNNAMED_1_10E116_I38_B
select net UNNAMED_1_10E116_I33_Y_1
select net UNNAMED_1_10E116_I33_Y_1_1
select net UNNAMED_1_10E116_I33_A
select net UNNAMED_1_10E116_I33_B
select net UNNAMED_1_CONN12_I37_5
select net UNNAMED_1_LEDL_I10_A_13
select net UNNAMED_1_CONN12_I43_6
select net UNNAMED_1_10H125_I32_A
select net UNNAMED_1_10H125_I31_V
select net UNNAMED_1_10H125_I31_A
select net UNNAMED_1_10H125_I31_B
select net UNNAMED_1_CONN12_I43_9
select net UNNAMED_1_CONN12_I43_11
select net UNNAMED_1_CONN12_I43_4
select net UNNAMED_1_CONN12_I43_5
select net UNNAMED_1_CONN12_I43_12
select net UNNAMED_1_CONN12_I43_3
select net UNNAMED_1_SS12SDP2_I27_P
select net UNNAMED_1_CONN12_I43_10
select net UNNAMED_1_LEDL_I10_A_14
select net UNNAMED_1_CONN30_I75_30
select net UNNAMED_1_10H116_I37_Y
select net UNNAMED_1_CSMD0805_I2_B_13
select net UNNAMED_1_HCT123_I5_Q_13
select net UNNAMED_1_LEDL_I10_A_11
select net UNNAMED_1_LEDL_I10_A_12
select net UNNAMED_1_HCT123_I5_Q_14
select net UNNAMED_1_HCT123_I5_Q_11
select net UNNAMED_1_HCT123_I5_Q_12
select net UNNAMED_1_CSMD0805_I2_B_14
select net UNNAMED_1_CSMD0805_I2_B_11
select net UNNAMED_1_CSMD0805_I2_B_12
select net UNNAMED_1_10H116_I37_Y_1
select net UNNAMED_1_CONN30_I75_9
select net UNNAMED_1_10H116_I17_Y
select net UNNAMED_1_10H116_I37_A
select net UNNAMED_1_10H116_I37_B
select net UNNAMED_1_10H116_I17_Y_1
select net UNNAMED_1_10H116_I17_A
select net UNNAMED_1_10H116_I17_B
select net UNNAMED_1_DS90LV019_I1_ROUT
select net UNNAMED_1_CONN30_I75_7
select net UNNAMED_1_CONN30_I75_8
select net UNNAMED_1_CONN30_I75_5
select net UNNAMED_1_CONN30_I75_6
select net UNNAMED_1_CONN30_I75_4
select net UNNAMED_1_CONN30_I75_26
select net UNNAMED_1_CONN30_I75_28
select net UNNAMED_1_CONN30_I75_29
select net UNNAMED_1_CONN30_I75_3
select net UNNAMED_1_CONN30_I75_27
select net UNNAMED_1_CONN30_I75_22
select net UNNAMED_1_CONN30_I75_24
select net UNNAMED_1_CONN30_I75_25
select net UNNAMED_1_CONN30_I75_23
select net UNNAMED_1_CONN30_I75_20
select net UNNAMED_1_CONN30_I75_21
select net UNNAMED_1_CONN30_I75_19
select net UNNAMED_1_CONN30_I75_2
select net VTT
select net VBB_COMP
select net UNNAMED_1_10E116_I237_A
select net VBB_TRANS
select net UNNAMED_1_CONN30_I75_10
select net UNNAMED_1_CONN30_I75_14
select net UNNAMED_1_CONN30_I75_16
select net UNNAMED_1_CONN30_I75_17
select net UNNAMED_1_CONN30_I75_15
select net UNNAMED_1_CONN30_I75_12
select net UNNAMED_1_CONN30_I75_13
select net UNNAMED_1_CONN30_I75_11
select net UNNAMED_1_10E116_I56_Y
select net UNNAMED_1_10H125_I77_Y
select net UNNAMED_1_CONN30_I75_1
select net UNNAMED_1_10H125_I75_Y
select net UNNAMED_1_10E116_I31_Y
select net UNNAMED_1_10E116_I33_Y
select net UNNAMED_1_10E116_I23_A
select net UNNAMED_1_10E116_I23_B
select net UNNAMED_1_10E116_I14_A
select net UNNAMED_1_10H125_I141_A
select net UNNAMED_1_MC10H124_I143_OUT
select net UNNAMED_1_10H103_I2_D1
select net UNNAMED_1_10H103_I2_D2
select net UNNAMED_1_MC10H124_I143_OUT_1
select net UNNAMED_1_10H125_I142_A
select net UNNAMED_1_10E116_I237_Y_1
select net UNNAMED_1_10H125_I139_A
select net UNNAMED_1_10H125_I140_A
select net UNNAMED_1_10H125_I139_V
select net UNNAMED_1_10E116_I237_Y
select net UNNAMED_1_10E116_I233_B
select net UNNAMED_1_10E116_I235_A
select net UNNAMED_1_10E116_I235_Y_1
select net UNNAMED_1_10E116_I236_Y
select net UNNAMED_1_10E116_I236_Y_1
select net UNNAMED_1_10E116_I236_A
select net UNNAMED_1_10E116_I235_Y
select net UNNAMED_1_10E116_I233_Y_1
select net UNNAMED_1_10E116_I234_Y
select net UNNAMED_1_10E116_I234_Y_1
select net UNNAMED_1_10E116_I234_A
select net UNNAMED_1_10E116_I233_Y
select net UNNAMED_1_10E116_I231_Y
select net UNNAMED_1_10E116_I232_A
select net UNNAMED_1_10E116_I232_Y_1
select net UNNAMED_1_10E116_I233_A
select net UNNAMED_1_10E116_I232_Y
select net UNNAMED_1_10E116_I231_Y_1
select net UNNAMED_1_10E116_I38_A
select net UNNAMED_1_10E116_I230_B
select net UNNAMED_1_10E116_I230_Y_1
select net UNNAMED_1_10E116_I231_A
select net UNNAMED_1_10E116_I230_Y
select net UNNAMED_1_10E101_I7_Y
select net UNNAMED_1_10E116_I230_A
select net DELAY_VBB
select net UNNAMED_1_MC10H104_I69_B
select net UNNAMED_1_10E116_I37_Y
select net UNNAMED_1_MC10H104_I68_B
select net UNNAMED_1_MC10H104_I126_A
select net UNNAMED_1_10H116_I28_B
select net UNNAMED_1_MC10H124_I29_OUT
select net UNNAMED_1_DS1023500_I19_LE
select net UNNAMED_1_10E101_I145_C
select net UNNAMED_1_10E116_I146_A
select net UNNAMED_1_10E116_I147_A
select net UNNAMED_1_10E116_I147_Y
select net UNNAMED_1_10E116_I146_B
select net UNNAMED_1_10E101_I145_Y
select net UNNAMED_1_10E101_I145_Y_1
select net UNNAMED_1_10E101_I145_D
select net UNNAMED_1_10E101_I123_D_1
select net UNNAMED_1_10E101_I123_Y_2
select net UNNAMED_1_10E101_I145_A
select net UNNAMED_1_10E101_I123_Y_1_1
select net UNNAMED_1_10E101_I123_C
select net UNNAMED_1_10E101_I123_A
select net UNNAMED_1_10E116_I9_B_1
select net UNNAMED_1_10H116_I15_Y
select net UNNAMED_1_10E101_I111_Y
select net UNNAMED_1_10E116_I9_A_1
select net UNNAMED_1_DS1023200_I31_Q
select net UNNAMED_1_10H131_I139_S
select net UNNAMED_1_DS1023500_I19_OUT
select net UNNAMED_1_10H131_I26_Q
select net UNNAMED_1_10H116_I62_B
select net UNNAMED_1_10H131_I120_S
select net UNNAMED_1_10H131_I139_Q
select net UNNAMED_1_10H131_I118_D
select net UNNAMED_1_10H116_I62_A
select net UNNAMED_1_LEDL_I207_A
select net UNNAMED_1_LEDL_I43_A
select net UNNAMED_1_10H116_I27_B
select net UNNAMED_1_10H116_I28_A
select net UNNAMED_1_10H116_I214_B
select net UNNAMED_1_10H116_I27_A
select net UNNAMED_1_LEDL_I36_A
select net UNNAMED_1_LEDL_I23_A
select net UNNAMED_1_LEDL_I10_A_2
select net UNNAMED_1_LEDL_I10_A_6
select net UNNAMED_1_LEDL_I205_A
select net UNNAMED_1_LEDL_I206_A
select net UNNAMED_1_LEDL_I204_A
select net UNNAMED_1_LEDL_I10_A_4
select net UNNAMED_1_LEDL_I10_A_5
select net UNNAMED_1_LEDL_I10_A_3
select net UNNAMED_1_LEDL_I10_A
select net UNNAMED_1_LEDL_I10_A_1
select net UNNAMED_1_CSMD0805_I41_B
select net UNNAMED_1_CSMD0805_I41_A
select net UNNAMED_3_PORTS_I2_CAENANPUL<8>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<4>
select net UNNAMED_3_PORTS_I2_TUNECOMPOUTH
select net VIH
select net VREF5M
select net VREF2M
select net VCC15
select net VCC15M
select net VCC5
select net UNNAMED_3_PORTS_I2_TUNECOMPOUTL
select net UNNAMED_3_PORTS_I2_SYNCDELAYIN
select net UNNAMED_3_PORTS_I2_SYNCHLVDS
select net UNNAMED_3_PORTS_I2_SYNCPULSEOUT
select net UNNAMED_3_PORTS_I2_TUNEANPULSE
select net UNNAMED_3_PORTS_I2_SYNCLLVDS
select net UNNAMED_3_PORTS_I2_SYNCDELAYOUT
select net UNNAMED_3_PORTS_I2_SCOPEOUT<6>
select net UNNAMED_3_PORTS_I2_SYNC24HLVDS
select net UNNAMED_3_PORTS_I2_SYNC24LLVDS
select net UNNAMED_3_PORTS_I2_SCOPEOUT<7>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<5>
select net UNNAMED_3_PORTS_I2_EXTPEDIN
select net UNNAMED_3_PORTS_I2_LOCKOUT_1
select net UNNAMED_3_PORTS_I2_SCOPEOUT<0>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<2>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<3>
select net UNNAMED_3_PORTS_I2_SCOPEOUT<1>
select net UNNAMED_3_PORTS_I2_MTCDLO
select net UNNAMED_3_PORTS_I2_FASTANPULSE
select net UNNAMED_3_PORTS_I2_FASTCOMPOUTL
select net UNNAMED_3_PORTS_I2_LOCKOUT
select net UNNAMED_3_PORTS_I2_FASTCOMPOUTH
select net UNNAMED_3_PORTS_I2_EXTPEDOUT
select net UNNAMED_3_PORTS_I2_CAENOUT<4>
select net UNNAMED_3_PORTS_I2_CAENOUT<6>
select net UNNAMED_3_PORTS_I2_DGTH
select net UNNAMED_3_PORTS_I2_DGTL
select net UNNAMED_3_PORTS_I2_CAENOUT<7>
select net UNNAMED_3_PORTS_I2_CAENOUT<5>
select net UNNAMED_3_PORTS_I2_CAENOUT<0>
select net UNNAMED_3_PORTS_I2_CAENOUT<2>
select net UNNAMED_3_PORTS_I2_CAENOUT<3>
select net UNNAMED_3_PORTS_I2_CAENOUT<1>
select net UNNAMED_3_PORTS_I2_CAENANPUL<9>
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<1>
select net UNNAMED_3_PORTS_I2_ASYNCDELAYOU
select net UNNAMED_3_PORTS_I2_CAENANPUL<2>
select net UNNAMED_3_PORTS_I2_CAENANPUL<4>
select net UNNAMED_3_PORTS_I2_CAENANPUL<6>
select net UNNAMED_3_PORTS_I2_CAENANPUL<7>
select net UNNAMED_3_PORTS_I2_CAENANPUL<5>
select net UNNAMED_3_PORTS_I2_CAENANPUL<3>
select net UNNAMED_3_PORTS_I2_CAENANPU<10>
select net UNNAMED_3_PORTS_I2_CAENANPUL<0>
select net UNNAMED_3_PORTS_I2_CAENANPUL<1>
select net UNNAMED_3_PORTS_I2_CAENANPU<11>
select net UNNAMED_3_PORTS_I2_ASYNCPULSEOU
select net UNNAMED_3_PORTS2_I3_TELLIEDELAY
select net UNNAMED_3_PORTS2_I3_TELLIEPULSE
select net UNNAMED_3_PORTS2_I3_TUBIIRT
select net UNNAMED_3_PORTS_I2_ASYNCDELAYIN
select net UNNAMED_3_PORTS2_I3_TUBCLKIN
select net UNNAMED_3_PORTS2_I3_TELLIEDEL_1
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<3>
select net UNNAMED_3_PORTS2_I3_SMELLIEDE_1
select net UNNAMED_3_PORTS2_I3_SMELLIEPULS
select net UNNAMED_3_PORTS2_I3_SMELLIEDELA
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<2>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<13>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<5>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<8>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<9>
select net UNNAMED_3_PORTS2_I3_RAWTRIGS<0>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<6>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<7>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<2>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<3>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<4>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<15>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<1>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<14>
select net UNNAMED_3_PORTS2_I3_CLOCK200OUT
select net UNNAMED_3_PORTS2_I3_EXTTRIG<0>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<11>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<12>
select net UNNAMED_3_PORTS2_I3_EXTTRIG<10>
select net UNNAMED_3_PORTS2_I3_CLOCK200O_1
select net UNNAMED_3_10H125_I6_B
select net UNNAMED_3_PORTS2_I3_CLOCK100OUT
select net UNNAMED_3_PORTS2_I3_CLOCK100O_1
select net UNNAMED_3_10H125_I6_Y
select net UNNAMED_3_10H125_I6_A
select net UNNAMED_1_DS102350_I46_LE
select net UNNAMED_1_RESL_I18_A_2
select net UNNAMED_1_RESL_I20_B_2
select net UNNAMED_1_RSMD0805_I32_B_4
select net UNNAMED_1_TUBIICLKS_I1_DEFAULTC
select net UNNAMED_3_10H125_I4_B
select net UNNAMED_3_10H125_I5_A
select net UNNAMED_3_10H125_I5_B
select net UNNAMED_3_10H125_I4_Y
select net UNNAMED_3_10H125_I4_A
select net UNNAMED_1_RSMD0805_I32_B_6
select net UNNAMED_1_RSMD0805_I52_A
select net UNNAMED_1_TUBIICLKS_I1_BCKPCLK
select net UNNAMED_1_RSMD0805_I32_B_7
select net UNNAMED_1_RSMD0805_I32_B_5
select net UNNAMED_1_RESL_I6_B_2
select net UNNAMED_1_RSMD0805_I13_B
select net UNNAMED_1_RSMD0805_I32_B
select net UNNAMED_1_RSMD0805_I32_B_2
select net UNNAMED_1_RSMD0805_I32_B_3
select net UNNAMED_1_RSMD0805_I32_B_1
select net UNNAMED_1_RSMD0805_I17_B
select net UNNAMED_1_RESL_I6_B_4
select net UNNAMED_1_RESL_I6_B_6
select net UNNAMED_1_RESL_I6_B_7
select net UNNAMED_1_RESL_I6_B_5
select net UNNAMED_1_RESL_I6_B_3
select net UNNAMED_1_RESL_I20_B_6
select net UNNAMED_1_RESL_I6_B
select net UNNAMED_1_RESL_I6_B_1
select net UNNAMED_1_RESL_I20_B_7
select net UNNAMED_1_RESL_I2_A
select net UNNAMED_1_RESL_I20_B_4
select net UNNAMED_1_RESL_I20_B_5
select net UNNAMED_1_RESL_I20_B_3
select net UNNAMED_1_RESL_I18_B_6
select net UNNAMED_1_RESL_I20_A_4
select net UNNAMED_1_RESL_I20_A_6
select net UNNAMED_1_RESL_I20_B
select net UNNAMED_1_RESL_I20_B_1
select net UNNAMED_1_RESL_I20_A_7
select net UNNAMED_1_RESL_I20_A_5
select net UNNAMED_1_RESL_I1_B_4
select net UNNAMED_1_RESL_I20_A
select net UNNAMED_1_RESL_I20_A_2
select net UNNAMED_1_RESL_I20_A_3
select net UNNAMED_1_RESL_I20_A_1
select net UNNAMED_1_RESL_I1_B_6
select net UNNAMED_1_RESL_I1_B_7
select net UNNAMED_1_RESL_I1_B_5
select net UNNAMED_1_RESL_I1_B_2
select net UNNAMED_1_RESL_I1_B_3
select net UNNAMED_1_RESL_I1_B
select net UNNAMED_1_RESL_I1_B_1
select net UNNAMED_1_RESL_I18_B_7
select net UNNAMED_1_RESL_I18_B
select net UNNAMED_1_RESL_I18_B_2
select net UNNAMED_1_RESL_I18_B_4
select net UNNAMED_1_RESL_I18_B_5
select net UNNAMED_1_RESL_I18_B_3
select net UNNAMED_1_RESL_I18_B_1
select net UNNAMED_1_RESL_I18_A_4
select net UNNAMED_1_RESL_I18_A_6
select net UNNAMED_1_RESL_I18_A_7
select net UNNAMED_1_RESL_I18_A_5
select net UNNAMED_1_RESL_I18_A_3
select net UNNAMED_1_LEDL_I82_A
select net UNNAMED_1_PRMA1C05B_I13_IN
select net UNNAMED_1_RESL_I10_B_6
select net UNNAMED_1_RESL_I16_B_4
select net UNNAMED_1_RESL_I16_B_6
select net UNNAMED_1_RESL_I18_A
select net UNNAMED_1_RESL_I18_A_1
select net UNNAMED_1_RESL_I16_B_7
select net UNNAMED_1_RESL_I16_B_5
select net UNNAMED_1_RESL_I16_B
select net UNNAMED_1_RESL_I16_B_2
select net UNNAMED_1_RESL_I16_B_3
select net UNNAMED_1_RESL_I16_B_1
select net UNNAMED_1_RESL_I10_B_7
select net UNNAMED_1_RESL_I10_B
select net UNNAMED_1_RESL_I10_B_2
select net UNNAMED_1_RESL_I10_B_4
select net UNNAMED_1_RESL_I10_B_5
select net UNNAMED_1_RESL_I10_B_3
select net UNNAMED_1_RESL_I10_B_1
select net UNNAMED_1_PRMA1C05B_I14_IN
select net UNNAMED_1_PRMA1C05B_I9_IN
select net UNNAMED_1_REF02_I1_VOUT
select net UNNAMED_1_PRMA1C05B_I9_CTRLIN
select net UNNAMED_1_PRMA1C05B_I14_CTRLIN
select net UNNAMED_1_MC10H124_I26_OUT
select net UNNAMED_1_MMBTH81_I67_C
select net UNNAMED_1_MPSH81_I4_C
select net UNNAMED_1_PRMA1C05B_I10_IN
select net UNNAMED_1_PRMA1C05B_I13_CTRLIN
select net UNNAMED_1_PRMA1C05B_I10_CTRLIN
select net UNNAMED_1_MMBTH81_I67_E
select net UNNAMED_1_MC10H124_I28_OUT
select net UNNAMED_1_MICROZEDCONNECTION_I1
select net UNNAMED_1_MC10H124_I27_OUT
select net UNNAMED_1_MC10H104_I109_B
select net UNNAMED_1_MC10H104_I33_A
select net UNNAMED_1_MC10H104_I34_A
select net UNNAMED_1_MC10H104_I21_A
select net UNNAMED_1_MC10H104_I20_A
select net UNNAMED_1_LEDL_I84_A
select net UNNAMED_1_LM337TL_I22_REF
select net UNNAMED_1_MC10H104_I108_A
select net UNNAMED_1_LEDL_I85_A
select net UNNAMED_1_LEDL_I83_A
select net UNNAMED_1_F273_I50_CP
select net UNNAMED_1_HCT123_I5_Q_3
select net UNNAMED_1_HCT374_I8_Q
select net UNNAMED_1_LEDL_I60_B
select net UNNAMED_1_LEDL_I64_B
select net UNNAMED_1_LEDL_I69_A
select net UNNAMED_1_LEDL_I61_B
select net UNNAMED_1_LEDL_I53_A
select net UNNAMED_1_LEDL_I56_A
select net UNNAMED_1_HCT374_I9_Q
select net UNNAMED_1_HCT123_I5_Q_5
select net UNNAMED_1_HCT123_I5_Q_6
select net UNNAMED_1_HCT123_I5_Q_4
select net UNNAMED_1_GENERICUTILITIES_I1_5
select net UNNAMED_1_GTDELAYS_I4_TTLLOCKOU
select net UNNAMED_1_HCT123_I5_Q_1
select net UNNAMED_1_HCT123_I5_Q_2
select net UNNAMED_1_HCT123_I5_Q
select net UNNAMED_1_GTDELAYS_I4_DGTTTL
select net UNNAMED_1_GTDELAYS_I4_LEDGT
select net UNNAMED_1_GENERICUTILITIES_I1_6
select net UNNAMED_1_GENERICUTILITIES_I1_1
select net UNNAMED_1_GENERICUTILITIES_I1_3
select net UNNAMED_1_GENERICUTILITIES_I1_4
select net UNNAMED_1_GENERICUTILITIES_I1_2
select net UNNAMED_1_FASTCOMP_I1_POSNEG
select net UNNAMED_1_GENERICUTILITIES_I11_
select net UNNAMED_1_FASTCOMP_I1_ANPULSEIN
select net UNNAMED_1_F07_I199_A
select net UNNAMED_1_F07_I33_A
select net UNNAMED_1_F07_I35_A
select net UNNAMED_1_F07_I35_Y
select net UNNAMED_1_F07_I33_Y
select net UNNAMED_1_F07_I200_A
select net UNNAMED_1_F07_I19_Y
select net UNNAMED_1_EL91L_I2_IN_1
select net UNNAMED_1_F07_I194_A
select net UNNAMED_1_F07_I198_A
select net UNNAMED_1_F06_I26_A
select net UNNAMED_1_EL91L_I2_IN
select net UNNAMED_1_AD8009_I4_OUTPUT
select net UNNAMED_1_COTO2342_I12_NC2_6
select net UNNAMED_1_CSMD0805_I29_A_1
select net UNNAMED_1_CSMD0805_I30_A_5
select net UNNAMED_1_CSMD0805_I38_B_3
select net UNNAMED_1_CSMD0805_I38_B_7
select net UNNAMED_1_CSMD0805_I7_A_1
select net UNNAMED_1_DS102350_I15_LE
select net UNNAMED_1_CSMD0805_I4_B
select net UNNAMED_1_CSMD0805_I3_A
select net UNNAMED_1_CSMD0805_I38_B_5
select net UNNAMED_1_CSMD0805_I38_B_6
select net UNNAMED_1_CSMD0805_I38_B_4
select net UNNAMED_1_CSMD0805_I30_A_7
select net UNNAMED_1_CSMD0805_I38_B_1
select net UNNAMED_1_CSMD0805_I38_B_2
select net UNNAMED_1_CSMD0805_I38_B
select net UNNAMED_1_CSMD0805_I30_A_6
select net UNNAMED_1_CSMD0805_I29_A_7
select net UNNAMED_1_CSMD0805_I2_B_4
select net UNNAMED_1_CSMD0805_I30_A_1
select net UNNAMED_1_CSMD0805_I30_A_3
select net UNNAMED_1_CSMD0805_I30_A_4
select net UNNAMED_1_CSMD0805_I30_A_2
select net UNNAMED_1_CSMD0805_I2_B_6
select net UNNAMED_1_CSMD0805_I30_A
select net UNNAMED_1_CSMD0805_I2_B_5
select net UNNAMED_1_CSMD0805_I2_B_2
select net UNNAMED_1_CSMD0805_I2_B_3
select net UNNAMED_1_CSMD0805_I2_B_1
select net UNNAMED_1_CSMD0805_I2_B
select net UNNAMED_1_CSMD0805_I29_A_3
select net UNNAMED_1_CSMD0805_I29_A_5
select net UNNAMED_1_CSMD0805_I29_A_6
select net UNNAMED_1_CSMD0805_I29_A_4
select net UNNAMED_1_CSMD0805_I29_A_2
select net UNNAMED_1_COTO2342_I12_NO2_6
select net UNNAMED_1_CSMD0805_I27_B_5
select net UNNAMED_1_CSMD0805_I28_A_3
select net UNNAMED_1_CSMD0805_I28_A_5
select net UNNAMED_1_CSMD0805_I28_A_7
select net UNNAMED_1_CSMD0805_I29_A
select net UNNAMED_1_CSMD0805_I28_A_6
select net UNNAMED_1_CSMD0805_I28_A_4
select net UNNAMED_1_CSMD0805_I27_B_7
select net UNNAMED_1_CSMD0805_I28_A_1
select net UNNAMED_1_CSMD0805_I28_A_2
select net UNNAMED_1_CSMD0805_I28_A
select net UNNAMED_1_CSMD0805_I27_B_6
select net UNNAMED_1_CSMD0805_I23_B
select net UNNAMED_1_CSMD0805_I27_B_1
select net UNNAMED_1_CSMD0805_I27_B_3
select net UNNAMED_1_CSMD0805_I27_B_4
select net UNNAMED_1_CSMD0805_I27_B_2
select net UNNAMED_1_CSMD0805_I27_B
select net UNNAMED_1_CSMD0805_I148_B
select net UNNAMED_1_CSMD0805_I22_B
select net UNNAMED_1_CSMD0805_I23_A
select net UNNAMED_1_CSMD0805_I22_A
select net UNNAMED_1_CSMD0805_I105_B
select net UNNAMED_1_CSMD0805_I106_B
select net UNNAMED_1_COTO2342_I12_NO2_7
select net UNNAMED_1_COTO2342_I12_NO1_6
select net UNNAMED_1_COTO2342_I12_NO2_2
select net UNNAMED_1_COTO2342_I12_NO2_4
select net UNNAMED_1_COTO2342_I12_NO2_5
select net UNNAMED_1_COTO2342_I12_NO2_3
select net UNNAMED_1_COTO2342_I12_NO2
select net UNNAMED_1_COTO2342_I12_NO2_1
select net UNNAMED_1_COTO2342_I12_NO1_7
select net UNNAMED_1_COTO2342_I12_NO1_2
select net UNNAMED_1_COTO2342_I12_NO1_4
select net UNNAMED_1_COTO2342_I12_NO1_5
select net UNNAMED_1_COTO2342_I12_NO1_3
select net UNNAMED_1_COTO2342_I12_NO1
select net UNNAMED_1_COTO2342_I12_NO1_1
select net UNNAMED_1_COTO2342_I12_NC2_7
select net UNNAMED_1_CLOCKS_I15_LE
select net UNNAMED_1_COTO2342_I12_CTRLIN_6
select net UNNAMED_1_COTO2342_I12_IN2_6
select net UNNAMED_1_COTO2342_I12_NC1_6
select net UNNAMED_1_COTO2342_I12_NC2_2
select net UNNAMED_1_COTO2342_I12_NC2_4
select net UNNAMED_1_COTO2342_I12_NC2_5
select net UNNAMED_1_COTO2342_I12_NC2_3
select net UNNAMED_1_COTO2342_I12_NC2
select net UNNAMED_1_COTO2342_I12_NC2_1
select net UNNAMED_1_COTO2342_I12_NC1_7
select net UNNAMED_1_COTO2342_I12_NC1_2
select net UNNAMED_1_COTO2342_I12_NC1_4
select net UNNAMED_1_COTO2342_I12_NC1_5
select net UNNAMED_1_COTO2342_I12_NC1_3
select net UNNAMED_1_COTO2342_I12_NC1
select net UNNAMED_1_COTO2342_I12_NC1_1
select net UNNAMED_1_COTO2342_I12_IN2_7
select net UNNAMED_1_COTO2342_I12_IN1_6
select net UNNAMED_1_COTO2342_I12_IN2_2
select net UNNAMED_1_COTO2342_I12_IN2_4
select net UNNAMED_1_COTO2342_I12_IN2_5
select net UNNAMED_1_COTO2342_I12_IN2_3
select net UNNAMED_1_COTO2342_I12_IN2
select net UNNAMED_1_COTO2342_I12_IN2_1
select net UNNAMED_1_COTO2342_I12_IN1_7
select net UNNAMED_1_COTO2342_I12_IN1_2
select net UNNAMED_1_COTO2342_I12_IN1_4
select net UNNAMED_1_COTO2342_I12_IN1_5
select net UNNAMED_1_COTO2342_I12_IN1_3
select net UNNAMED_1_COTO2342_I12_IN1
select net UNNAMED_1_COTO2342_I12_IN1_1
select net UNNAMED_1_COTO2342_I12_CTRLIN_7
select net UNNAMED_1_COMPARATORS_I13_DATAR
select net UNNAMED_1_COTO2342_I12_CTRLIN_2
select net UNNAMED_1_COTO2342_I12_CTRLIN_4
select net UNNAMED_1_COTO2342_I12_CTRLIN_5
select net UNNAMED_1_COTO2342_I12_CTRLIN_3
select net UNNAMED_1_COTO2342_I12_CTRLIN
select net UNNAMED_1_COTO2342_I12_CTRLIN_1
select net UNNAMED_1_COMPARATORS_I13_LETUN
select net UNNAMED_1_CNTRLREGISTER_I2_ECAL
select net UNNAMED_1_CNTRLREGISTER_I2_LOSE
select net UNNAMED_1_CNTRLREGISTER_I2_READ
select net UNNAMED_1_CNTRLREGISTER_I2_LE
select net UNNAMED_1_CNTRLREGISTER_I2_DATA
select net UNNAMED_1_CNTRLREGISTER_I2_DA_1
select net UNNAMED_1_CLOCKS_I15_MISSEDCLOC
select net UNNAMED_1_CAENBUFFER_I70_CTRL
select net UNNAMED_1_CAEN_I3_DATARDY
select net UNNAMED_1_CLOCKS_I15_CLOCK100
select net UNNAMED_1_CLOCKS_I15_DEFAULTSEL
select net UNNAMED_1_CLOCKS_I15_FOX200MHZ
select net UNNAMED_1_CLOCKS_I15_DATARDY
select net UNNAMED_1_CAEN_I3_LE
select net UNNAMED_1_CAENBUFFER_I73_CTRL
select net UNNAMED_1_CAEN_I3_DATA
select net UNNAMED_1_CAEN_I3_CLK
select net UNNAMED_1_CAENBUFFER_I72_CTRL
select net UNNAMED_1_CAENBUFFER_I71_CTRL
select net UNNAMED_1_ADCMP566_I37_Q
select net UNNAMED_1_CAENBUFFER_I64_CTRL
select net UNNAMED_1_CAENBUFFER_I68_CTRL
select net UNNAMED_1_CAENBUFFER_I69_CTRL
select net UNNAMED_1_CAENBUFFER_I67_CTRL
select net UNNAMED_1_ASYNCDELAYS_I3_DDGT
select net UNNAMED_1_BAS16LT1_I14_CAT
select net UNNAMED_1_ADCMP566_I37_Q_1
select net UNNAMED_1_AD96685_I98_QP
select net UNNAMED_1_AD96685_I98_VP
select net UNNAMED_1_ADCMP566_I37_IN
select net UNNAMED_1_AD96685_I98_VN
select net UNNAMED_1_AD8009_I4_V_1
select net UNNAMED_1_AD96685_I98_QN
select net UNNAMED_1_AD8009_I4_V
select net UNNAMED_1_100EL34_I130_OUT8_1
select net UNNAMED_1_74F164_I182_Q6
select net UNNAMED_1_74F164_I66_Q0
select net UNNAMED_1_7815SL_I39_INPUT
select net UNNAMED_1_AD7243_I94_VDD
select net UNNAMED_1_AD7243_I94_VSS
select net UNNAMED_1_AD8009_I4_IN
select net UNNAMED_1_AD7243_I94_VOUT
select net UNNAMED_1_AD7243_I94_REFIN
select net UNNAMED_1_AD7243_I94_SYNC
select net UNNAMED_1_7915L_I41_INPUT
select net UNNAMED_1_74F164_I66_Q4
select net UNNAMED_1_74F164_I66_Q6
select net UNNAMED_1_74F164_I66_Q7
select net UNNAMED_1_74F164_I66_Q5
select net UNNAMED_1_74F164_I66_Q2
select net UNNAMED_1_74F164_I66_Q3
select net UNNAMED_1_74F164_I66_Q1
select net UNNAMED_1_74F164_I1_Q5
select net UNNAMED_1_74F164_I56_Q1
select net UNNAMED_1_74F164_I56_Q3
select net UNNAMED_1_74F164_I56_Q7
select net UNNAMED_1_74F164_I56_Q2
select net UNNAMED_1_74F164_I1_Q7
select net UNNAMED_1_74F164_I56_Q0
select net UNNAMED_1_74F164_I1_Q6
select net UNNAMED_1_74F164_I1_Q1
select net UNNAMED_1_74F164_I1_Q3
select net UNNAMED_1_74F164_I1_Q4
select net UNNAMED_1_74F164_I1_Q2
select net UNNAMED_1_74F164_I182_Q7
select net UNNAMED_1_74F164_I1_Q0
select net UNNAMED_1_10E116_I107_Y
select net UNNAMED_1_10H125_I1_B
select net UNNAMED_1_74F164_I182_Q0
select net UNNAMED_1_74F164_I182_Q2
select net UNNAMED_1_74F164_I182_Q4
select net UNNAMED_1_74F164_I182_Q5
select net UNNAMED_1_74F164_I182_Q3
select net UNNAMED_1_74F164_I182_Q1
select net UNNAMED_1_10H125_I36_Y
select net UNNAMED_1_10H125_I38_B
select net UNNAMED_1_10H125_I38_Y
select net UNNAMED_1_10H125_I38_A
select net UNNAMED_1_10H125_I23_Y
select net UNNAMED_1_10E131_I71_Q
select net UNNAMED_1_10H116_I6_Y
select net UNNAMED_1_10H116_I6_Y_1
select net UNNAMED_1_10EP90_I51_D
select net UNNAMED_1_10E116_I74_Y
select net UNNAMED_1_10E116_I87_Y
select net UNNAMED_1_10E116_I29_A
select net UNNAMED_1_10E116_I29_Y
select net UNNAMED_1_10E116_I107_Y_1
select net UNNAMED_1_10E101_I123_B
select net UNNAMED_1_10E101_I123_Y_1
select net UNNAMED_1_10E101_I7_D
select net UNNAMED_1_10E116_I107_A
select net UNNAMED_1_10E116_I107_B
select net UNNAMED_1_10E101_I79_Y
select net UNNAMED_1_10E101_I7_A
select net UNNAMED_1_10E101_I79_D
select net UNNAMED_1_10E101_I123_Y
select net UNNAMED_1_10E101_I123_D
select net UNNAMED_1_100EL34_I36_OUT2
select net UNNAMED_1_10E016_I58_CLK
select net UNNAMED_1_10E016_I58_TC
select net UNNAMED_1_10E101_I111_Y_1
select net UNNAMED_1_10E016_I58_PE
select net UNNAMED_1_100EL34_I36_OUT2_1
select net UNNAMED_1_10E016_I58_CE
select net UNNAMED_1_100EL34_I36_CLK_1
select net UNNAMED_1_100EL34_I36_CLK
select net VBB
select net UNNAMED_1_100EL05_I64_IN2
select net UNNAMED_1_100EL05_I95_IN1_1
select net UNNAMED_1_100EL34_I130_OUT4
select net UNNAMED_1_100EL34_I130_OUT8
select net UNNAMED_1_100EL34_I130_OUT4_1
select net UNNAMED_1_100EL34_I130_OUT2
select net UNNAMED_1_100EL34_I130_OUT2_1
select net UNNAMED_1_100EL05_I95_OUT
select net UNNAMED_1_100EL05_I94_IN2
select net UNNAMED_1_100EL05_I94_OUT
select net UNNAMED_1_100EL05_I95_IN1
select net UNNAMED_1_100EL05_I94_IN2_1
select net UNNAMED_1_100EL05_I64_OUT
select net UNNAMED_1_100EL05_I64_OUT_1
select net UNNAMED_1_100EL05_I64_IN2_1
select net COUNT_VAL<0>
select net ECL_RESET
select net SCALER<2>
select net UNNAMED_1_100EL05_I64_IN1
select net UNNAMED_1_100EL05_I64_IN1_1
select net TTL_RESET
select net SCALER<0>
select net SCALER<1>
select net MSTRESET_ECL
select net COUNT_VAL<4>
select net COUNT_VAL<6>
select net COUNT_VAL<7>
select net COUNT_VAL<5>
select net COUNT_VAL<2>
select net COUNT_VAL<3>
select net COUNT_VAL<1>
select net BCKPCLOCK100L
select net BIT8L
select net CLOCK100L
select net CLOCKGOOD
select net CLOCK100H
select net BCKPCLOCK2L
select net BCKPCLOCK2H
select net ADDR<2>
select net BCKPCLOCK100H
select net ADDR<1>
select net ADDR<0>
select net UNNAMED_1_IDSC10_I1_PIN7
select net UNNAMED_1_IDSC10_I2_PIN5
select net UNNAMED_1_IDSC10_I2_PIN9
select net VCC1
select net GND2
select net GND1
select net VCC2
select net VCC5M
select net GND
select net UNNAMED_1_IDSC10_I2_PIN7
select net UNNAMED_1_IDSC10_I2_PIN8
select net UNNAMED_1_IDSC10_I2_PIN6
select net UNNAMED_1_IDSC10_I2_PIN10
select net UNNAMED_1_IDSC10_I2_PIN3
select net UNNAMED_1_IDSC10_I2_PIN4
select net UNNAMED_1_IDSC10_I2_PIN2
select net UNNAMED_1_IDSC10_I1_PIN9
select net UNNAMED_1_IDSC10_I2_PIN1
select net UNNAMED_1_IDSC10_I1_PIN8
select net UNNAMED_1_IDSC10_I1_PIN1
select net UNNAMED_1_IDSC10_I1_PIN3
select net UNNAMED_1_IDSC10_I1_PIN5
select net UNNAMED_1_IDSC10_I1_PIN6
select net UNNAMED_1_IDSC10_I1_PIN4
select net UNNAMED_1_IDSC10_I1_PIN10
select net UNNAMED_1_IDSC10_I1_PIN2
select net UNNAMED_1_CSMD0805_I7_A
select net UNNAMED_1_CSMD0805_I8_A
select net UNNAMED_1_CSMD0805_I9_A
select net UNNAMED_1_CSMD0805_I11_A
select net UNNAMED_1_CSMD0805_I6_A
select net UNNAMED_1_CSMD0805_I10_A
unprotect selected
delete selected
unprotect selected polygon
delete selected polygon
unselect all objects
read route C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaal01212.tmp
# do C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaan01212.tmp
select all routing
unselect net VCC
unselect net VEE
unselect net VP3_3
unselect net GND
set route_diagonal 4
grid wire 0.010000 (direction x) (offset 0.000000)
grid wire 0.010000 (direction y) (offset 0.000000)
grid via 0.010000 (direction x) (offset 0.000000)
grid via 0.010000 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
fanout 10 (direction In_out) (location Anywhere) (pin_type power) (pin_type signal)
route 500 1
clean 10
spread (extra 2.500000)
miter 4 (style diagonal) (pin) (slant) (tjunction) (bend) (layer TOP BOTTOM)
write routes (changed_only) (reset_changed) C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaao01212.tmp
quit -c
