(Cell	opa4277

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/08/14,11:52:21)

			(User	QGPWindowsVB)

			(Path	misc.opa4277)

		)

		(LastModifyInfo	

			(Time	09/08/14,12:14:24)

			(User	QGPWindowsVB)

			(Path	misc.opa4277)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000800a4b44)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/14,12:04:27)

							(User	QGPWindowsVB)

							(Path	misc.opa4277)

						)

					)

				)

			)

			(Checksum	000000001b770378)

		)

		(View	Chips

			(Checksum	000000009c52c833)

			(Primitives	1

				(Primitive	OPA4277

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/14,12:02:23)

							(User	QGPWindowsVB)

							(Path	misc.opa4277)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA4277

							(PackType	OPA4277)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ea6043e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9603aa)

)

