(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-198): Signal syntax is incorrect.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-198): Signal syntax is incorrect.
Object dump: 
{
    page:  1
    instance:  i61
    cell name: ctap
    pin name:  B
    net name:  sel<sel<35..39>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i61.B;")
     (parent_canonical_name "DRAWERROR PIN i61.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-198): Signal syntax is incorrect.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-198): Signal syntax is incorrect.
Object dump: 
{
    page:  1
    instance:  i64
    cell name: ctap
    pin name:  B
    net name:  sel<sel<15..19>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i64.B;")
     (parent_canonical_name "DRAWERROR PIN i64.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-198): Signal syntax is incorrect.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-198): Signal syntax is incorrect.
Object dump: 
{
    page:  1
    instance:  i62
    cell name: ctap
    pin name:  B
    net name:  sel<sel<25..29>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i62.B;")
     (parent_canonical_name "DRAWERROR PIN i62.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-198): Signal syntax is incorrect.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-198): Signal syntax is incorrect.
Object dump: 
{
    page:  1
    instance:  i63
    cell name: ctap
    pin name:  B
    net name:  sel<sel<20..24>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i63.B;")
     (parent_canonical_name "DRAWERROR PIN i63.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-198): Signal syntax is incorrect.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-198): Signal syntax is incorrect.
Object dump: 
{
    page:  1
    instance:  i68
    cell name: ctap
    pin name:  B
    net name:  sel<sel<10..14>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i68.B;")
     (parent_canonical_name "DRAWERROR PIN i68.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-198): Signal syntax is incorrect.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-198): Signal syntax is incorrect.
Object dump: 
{
    page:  1
    instance:  i67
    cell name: ctap
    pin name:  B
    net name:  sel<sel<0..4>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i67.B;")
     (parent_canonical_name "DRAWERROR PIN i67.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-132): You cannot tap from an unconnected signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-132): You cannot tap from an unconnected signal.
Object dump: 
{
    page:  1
    instance:  i68
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i68.S;")
     (parent_canonical_name "DRAWERROR PIN i68.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i68
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i68.S;")
     (parent_canonical_name "DRAWERROR PIN i68.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i68
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i68
    cell name: ctap
    pin name:  B
    net name:  sel<sel<10..14>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i68.S;")
     (parent_canonical_name "DRAWERROR PIN i68.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i68.B;")
     (parent_canonical_name "DRAWERROR PIN i68.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCD-132): You cannot tap from an unconnected signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-132): You cannot tap from an unconnected signal.
Object dump: 
{
    page:  1
    instance:  i67
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i67.S;")
     (parent_canonical_name "DRAWERROR PIN i67.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i67
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i67
    cell name: ctap
    pin name:  B
    net name:  sel<sel<0..4>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i67.S;")
     (parent_canonical_name "DRAWERROR PIN i67.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i67.B;")
     (parent_canonical_name "DRAWERROR PIN i67.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCD-132): You cannot tap from an unconnected signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-132): You cannot tap from an unconnected signal.
Object dump: 
{
    page:  1
    instance:  i66
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i66.S;")
     (parent_canonical_name "DRAWERROR PIN i66.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i66
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i66.S;")
     (parent_canonical_name "DRAWERROR PIN i66.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i66
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i8
    cell name: testpoint_l
    pin name:  A
    net name:  nc
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i66.S;")
     (parent_canonical_name "DRAWERROR PIN i66.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i8.A;")
     (parent_canonical_name "DRAWERROR PIN i8.A;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCD-132): You cannot tap from an unconnected signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-132): You cannot tap from an unconnected signal.
Object dump: 
{
    page:  1
    instance:  i64
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i64.S;")
     (parent_canonical_name "DRAWERROR PIN i64.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i64
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i64.S;")
     (parent_canonical_name "DRAWERROR PIN i64.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i64
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i64
    cell name: ctap
    pin name:  B
    net name:  sel<sel<15..19>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i64.S;")
     (parent_canonical_name "DRAWERROR PIN i64.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i64.B;")
     (parent_canonical_name "DRAWERROR PIN i64.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "ERROR(SPCOCD-132): You cannot tap from an unconnected signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-132): You cannot tap from an unconnected signal.
Object dump: 
{
    page:  1
    instance:  i63
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i63.S;")
     (parent_canonical_name "DRAWERROR PIN i63.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i63
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i63.S;")
     (parent_canonical_name "DRAWERROR PIN i63.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i63
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i63
    cell name: ctap
    pin name:  B
    net name:  sel<sel<20..24>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i63.S;")
     (parent_canonical_name "DRAWERROR PIN i63.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i63.B;")
     (parent_canonical_name "DRAWERROR PIN i63.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 21)
   (short_msg "ERROR(SPCOCD-132): You cannot tap from an unconnected signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-132): You cannot tap from an unconnected signal.
Object dump: 
{
    page:  1
    instance:  i62
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i62.S;")
     (parent_canonical_name "DRAWERROR PIN i62.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 22)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i62
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i62.S;")
     (parent_canonical_name "DRAWERROR PIN i62.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 23)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i62
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i62
    cell name: ctap
    pin name:  B
    net name:  sel<sel<25..29>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i62.S;")
     (parent_canonical_name "DRAWERROR PIN i62.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i62.B;")
     (parent_canonical_name "DRAWERROR PIN i62.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 24)
   (short_msg "ERROR(SPCOCD-132): You cannot tap from an unconnected signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-132): You cannot tap from an unconnected signal.
Object dump: 
{
    page:  1
    instance:  i61
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i61.S;")
     (parent_canonical_name "DRAWERROR PIN i61.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 25)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i61
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i61.S;")
     (parent_canonical_name "DRAWERROR PIN i61.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 26)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i61
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i61
    cell name: ctap
    pin name:  B
    net name:  sel<sel<35..39>>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i61.S;")
     (parent_canonical_name "DRAWERROR PIN i61.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i61.B;")
     (parent_canonical_name "DRAWERROR PIN i61.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 27)
   (short_msg "ERROR(SPCOCD-132): You cannot tap from an unconnected signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-132): You cannot tap from an unconnected signal.
Object dump: 
{
    page:  1
    instance:  i60
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i60.S;")
     (parent_canonical_name "DRAWERROR PIN i60.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 28)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i60
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i60.S;")
     (parent_canonical_name "DRAWERROR PIN i60.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 29)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i60
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i8
    cell name: testpoint_l
    pin name:  A
    net name:  nc
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i60.S;")
     (parent_canonical_name "DRAWERROR PIN i60.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i8.A;")
     (parent_canonical_name "DRAWERROR PIN i8.A;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 30)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i28
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i28.S;")
     (parent_canonical_name "DRAWERROR PIN i28.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 31)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i28
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i28
    cell name: ctap
    pin name:  B
    net name:  sel<0..39>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i28.S;")
     (parent_canonical_name "DRAWERROR PIN i28.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i28.B;")
     (parent_canonical_name "DRAWERROR PIN i28.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 32)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i27
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i27.S;")
     (parent_canonical_name "DRAWERROR PIN i27.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 33)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i27
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i28
    cell name: ctap
    pin name:  B
    net name:  sel<0..39>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i27.S;")
     (parent_canonical_name "DRAWERROR PIN i27.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i28.B;")
     (parent_canonical_name "DRAWERROR PIN i28.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 34)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i26
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i26.S;")
     (parent_canonical_name "DRAWERROR PIN i26.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 35)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i26
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i28
    cell name: ctap
    pin name:  B
    net name:  sel<0..39>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i26.S;")
     (parent_canonical_name "DRAWERROR PIN i26.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i28.B;")
     (parent_canonical_name "DRAWERROR PIN i28.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 36)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i25
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i25.S;")
     (parent_canonical_name "DRAWERROR PIN i25.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 37)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i25
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i28
    cell name: ctap
    pin name:  B
    net name:  sel<0..39>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i25.S;")
     (parent_canonical_name "DRAWERROR PIN i25.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i28.B;")
     (parent_canonical_name "DRAWERROR PIN i28.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 38)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i24
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i24.S;")
     (parent_canonical_name "DRAWERROR PIN i24.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 39)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i24
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i28
    cell name: ctap
    pin name:  B
    net name:  sel<0..39>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i24.S;")
     (parent_canonical_name "DRAWERROR PIN i24.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i28.B;")
     (parent_canonical_name "DRAWERROR PIN i28.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 40)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i23
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i23.S;")
     (parent_canonical_name "DRAWERROR PIN i23.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 41)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i23
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i28
    cell name: ctap
    pin name:  B
    net name:  sel<0..39>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i23.S;")
     (parent_canonical_name "DRAWERROR PIN i23.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i28.B;")
     (parent_canonical_name "DRAWERROR PIN i28.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 42)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i22
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i22.S;")
     (parent_canonical_name "DRAWERROR PIN i22.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 43)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i22
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i28
    cell name: ctap
    pin name:  B
    net name:  sel<0..39>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i22.S;")
     (parent_canonical_name "DRAWERROR PIN i22.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i28.B;")
     (parent_canonical_name "DRAWERROR PIN i28.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 44)
   (short_msg "ERROR(SPCOCD-174): Output of tap is unconnected.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-174): Output of tap is unconnected.
Object dump: 
{
    page:  1
    instance:  i21
    cell name: ctap
    pin name:  S
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i21.S;")
     (parent_canonical_name "DRAWERROR PIN i21.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 45)
   (short_msg "ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-205): The HDL file could not be generated properly because the specified bus tap value is beyond the bus range. Make sure that you specify a bus tap value within the range of the bus. The valid value is an integer or a range, for example, <1..0>.
Object dump: 
{
    page:  1
    instance:  i21
    cell name: ctap
    pin name:  S
}
{
    page:  1
    instance:  i28
    cell name: ctap
    pin name:  B
    net name:  sel<0..39>
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i21.S;")
     (parent_canonical_name "DRAWERROR PIN i21.S;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i28.B;")
     (parent_canonical_name "DRAWERROR PIN i28.B;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 46)
   (short_msg "ERROR(SPCOCD-230): Net widths on both sides of the merge body do not match.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-230): Net widths on both sides of the merge body do not match.
Object dump: 
{
    page:  1
    instance:  i57
    cell name: 8 merge
}
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst i57;")
     (parent_canonical_name "DRAWERROR INST i57")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 47)
   (short_msg "ERROR(SPCOCD-230): Net widths on both sides of the merge body do not match.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-230): Net widths on both sides of the merge body do not match.
Object dump: 
{
    page:  1
    instance:  i58
    cell name: 8 merge
}
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst i58;")
     (parent_canonical_name "DRAWERROR INST i58")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 48)
   (short_msg "ERROR(SPCOCD-567): Pin 'OUT_ATT' exists on block but no corresponding port exists in the underlying schematic. As a result its connectivity cannot be established. Add corresponding port in lower level schematic, save it and then save current block.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-567): Pin 'OUT_ATT' exists on block but no corresponding port exists in the underlying schematic. As a result its connectivity cannot be established. Add corresponding port in lower level schematic, save it and then save current block.
      
Object dump: 
{
    page:  1
    instance:  i41
    cell name: caen_buffer
    pin name:  OUT_ATT
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i41.OUT_ATT;")
     (parent_canonical_name "DRAWERROR PIN i41.OUT_ATT;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 49)
   (short_msg "ERROR(SPCOCD-567): Pin 'OUT' exists on block but no corresponding port exists in the underlying schematic. As a result its connectivity cannot be established. Add corresponding port in lower level schematic, save it and then save current block.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-567): Pin 'OUT' exists on block but no corresponding port exists in the underlying schematic. As a result its connectivity cannot be established. Add corresponding port in lower level schematic, save it and then save current block.
      
Object dump: 
{
    page:  1
    instance:  i41
    cell name: caen_buffer
    pin name:  OUT
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i41.OUT;")
     (parent_canonical_name "DRAWERROR PIN i41.OUT;")
     (drawing_name "@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
 )
)
