(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838501 6206 )
 (timescale "1ns/1ns" )
 (cells "100EL34/" "10E116" "10H124" "10H125" "F06" "F07" "F08" "F269" "HC574F" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "F06" )
   ("page1_I2" "F08" )
   ("page1_I3" "HC574F" )
   ("page1_I4" "F269" )
   ("page1_I5" "100EL34/" )
   ("page1_I6" "10E116" )
   ("page1_I7" "RSMD0805" )
   ("page1_I8" "RSMD0805" )
   ("page1_I9" "RSMD0805" )
   ("page1_I10" "RSMD0805" )
   ("page1_I11" "10H125" )
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I14" "10H125" )
   ("page1_I15" "10H125" )
   ("page1_I16" "RSMD0805" )
   ("page1_I17" "RSMD0805" )
   ("page1_I18" "RSMD0805" )
   ("page1_I19" "RSMD0805" )
   ("page1_I20" "F06" )
   ("page1_I21" "F269" )
   ("page1_I23" "F08" )
   ("page1_I24" "F06" )
   ("page1_I25" "HC574F" )
   ("page1_I26" "F269" )
   ("page1_I28" "F08" )
   ("page1_I29" "F06" )
   ("page1_I30" "HC574F" )
   ("page1_I31" "F06" )
   ("page1_I32" "F06" )
   ("page1_I33" "F06" )
   ("page1_I34" "F08" )
   ("page1_I35" "10H124" )
   ("page1_I36" "F07" )
   ("page1_I37" "F07" )))
 (multiple_pages ))
