(Cell	f06

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/29/14,11:38:17)

			(User	QGPWindowsVB)

			(Path	ttl.f06)

		)

		(LastModifyInfo	

			(Time	10/29/14,11:54:43)

			(User	QGPWindowsVB)

			(Path	ttl.f06)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/29/14,11:38:17)

					(User	QGPWindowsVB)

					(Path	ttl.f06)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	000000001651461c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,11:38:17)

							(User	QGPWindowsVB)

							(Path	ttl.f06)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000425d0e66)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,11:50:14)

							(User	QGPWindowsVB)

							(Path	ttl.f06)

						)

					)

				)

			)

			(Checksum	000000001c510387)

		)

		(View	Chips

			(Checksum	0000000024c1c94b)

			(Primitives	3

				(Primitive	74F06

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,11:38:17)

							(User	QGPWindowsVB)

							(Path	ttl.f06)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F06

							(PackType	74F06)

							(PackType	74F06_DIP)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[6]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DIP14_3)

							)

						)

					)

				)

				(Primitive	74F06_SOIC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,11:38:17)

							(User	QGPWindowsVB)

							(Path	ttl.f06)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F06

							(PackType	74F06_SOIC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[6]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOIC14)

							)

						)

					)

				)

				(View	VerilogWrappers

					(VerilogWrapper	vlog_model

						(ModelName	SIG74F06P

							(RevisionInfoBlock	

								(Baselined	0)

								(Revision	0.0.1)

								(ModificationStatus	NULL)

								(Status	Created)

								(ErrorStatus	0)

								(CreateInfo	

									(Time	10/29/14,11:38:17)

									(User	QGPWindowsVB)

									(Path	ttl.f06)

								)

							)

						)

					)

				)

				(View	VerilogMaps

					(VerilogMap	vlog_map

						(ReferencePackage	74F06

							(ModelName	SIG74F06

								(RevisionInfoBlock	

									(Baselined	0)

									(Revision	0.0.1)

									(ModificationStatus	NULL)

									(Status	Created)

									(ErrorStatus	0)

									(CreateInfo	

										(Time	10/29/14,11:38:17)

										(User	QGPWindowsVB)

										(Path	ttl.f06)

									)

								)

							)

						)

					)

				)

				(Primitive	F06

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,11:46:45)

							(User	QGPWindowsVB)

							(Path	ttl.f06)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	F06

							(PackType	F06)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b9603a5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bba037c)

)

