-------------------------------------------------------
SUMMARY REPORT
Generated by nchdl_uprev 15.00-d001 on: Tue Mar 29 12:00:49 EDT 2011
-------------------------------------------------------
Number_of_libraries_migrated : 4
List_of_libraries_migrated   : snolib_fec32, marklib, mylib, private
Total_number_of_parts        : 195
Total_number_of_passed_parts : 189
Total_number_of_failed_parts : 0
Total_number_of_ignored_parts: 6
-------------------------------------------------------

DETAILED REPORT
-------------------------------------------------------
Library                : snolib_fec32
Number_of_parts        : 130
Number_of_passed_parts : 124
Number_of_failed_parts : 0
Number_of_ignored_parts: 6
Failed_parts           : 
Ignored_parts          : FIFO_CTRL, PENN A SIZE PAGE, PENN B SIZE PAGE, SEQ96T, SEQUENCER32, SNODISC_HUDSON
-------------------------------------------------------
Library                : marklib
Number_of_parts        : 31
Number_of_passed_parts : 31
Number_of_failed_parts : 0
Number_of_ignored_parts: 0
Failed_parts           : 
Ignored_parts          : 
-------------------------------------------------------
Library                : mylib
Number_of_parts        : 27
Number_of_passed_parts : 27
Number_of_failed_parts : 0
Number_of_ignored_parts: 0
Failed_parts           : 
Ignored_parts          : 
-------------------------------------------------------
Library                : private
Number_of_parts        : 7
Number_of_passed_parts : 7
Number_of_failed_parts : 0
Number_of_ignored_parts: 0
Failed_parts           : 
Ignored_parts          : 
-------------------------------------------------------
