{ Machine generated file created by SPI }
{ Last modified was 14:09:28 Tuesday, March 29, 2011 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'tub'
design_library 'tub_lib'
library 'snolib' 'marklib' 'jrklib' 'awb_lib' 'tub' 'tub_lib' '54hcmos' '10kh' 'standard'
temp_dir 'temp'
cpm_version '16.1'
session_name 'ProjectMgr8266'
END_GLOBAL

START_CONCEPTHDL
UNNAMED_NET_GEN 'ON'
END_CONCEPTHDL

START_ECSET_MODELS
retain_existing_xnets_and_diffpairs 'OFF'
END_ECSET_MODELS

