(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838494 1894 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H124" "F07" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "TESTPOINT_L" )
   ("page1_I2" "TESTPOINT_L" )
   ("page1_I3" "TESTPOINT_L" )
   ("page1_I4" "TESTPOINT_L" )
   ("page1_I5" "10H124" )
   ("page1_I7" "10E116" )
   ("page1_I8" "10E116" )
   ("page1_I9" "TESTPOINT_L" )
   ("page1_I10" "TESTPOINT_L" )
   ("page1_I11" "RSMD0805" )
   ("page1_I12" "RSMD0805" )
   ("page1_I19" "F07" )))
 (multiple_pages ))
