(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713393 1195 )
 (timescale "1ns/1ns" )
 (cells "10E116" "F07" "MC10H124" "RSMD0805" )
 (global_signals 
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I7" "10E116" )
   ("page1_I12" "RSMD0805" )
   ("page1_I19" "F07" )
   ("page1_I20" "RSMD0805" )
   ("page1_I21" "RSMD0805" )
   ("page1_I22" "MC10H124" )))
 (multiple_pages ))
