FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(-25 2625);
FORCEPROP 1 LAST $LOCATION R249
R 1
J 0
(51 2609);
DISPLAY 0.574468 (51 2609);
PAINT GREEN (51 2609);
FORCEPROP 2 LAST CDS_LOCATION R249
J 0
(-150 2800);
PAINT MONO (-150 2800);
DISPLAY INVISIBLE (-150 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-150 2800);
PAINT MONO (-150 2800);
DISPLAY INVISIBLE (-150 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-150 2800);
PAINT MONO (-150 2800);
DISPLAY INVISIBLE (-150 2800);
FORCEPROP 2 LASTPIN (-25 2525) $PN 1
R 1
J 2
(-35 2515);
DISPLAY 0.808511 (-35 2515);
PAINT MONO (-35 2515);
FORCEPROP 2 LASTPIN (-25 2725) $PN 2
R 1
J 0
(-35 2735);
DISPLAY 0.808511 (-35 2735);
PAINT MONO (-35 2735);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-53 2581);
DISPLAY 0.574468 (-53 2581);
PAINT GREEN (-53 2581);
FORCEPROP 2 LAST PATH I12
J 0
(-150 2750);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-25 2625);
DISPLAY 0.468085 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(47 2525);
DISPLAY 0.680851 (47 2525);
PAINT GREEN (47 2525);
DISPLAY INVISIBLE (47 2525);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-25 2625);
DISPLAY 0.617021 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(103 2605);
DISPLAY 0.680851 (103 2605);
PAINT GREEN (103 2605);
DISPLAY INVISIBLE (103 2605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-25 2625);
DISPLAY 0.468085 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-25 2625);
DISPLAY 0.574468 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-25 2625);
DISPLAY 0.574468 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-25 2625);
DISPLAY 0.574468 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-25 2625);
DISPLAY 0.574468 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-25 2625);
DISPLAY 0.574468 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-25 2625);
DISPLAY 0.574468 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-25 2625);
DISPLAY 0.574468 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-25 2625);
DISPLAY 0.574468 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-25 2625);
DISPLAY 0.574468 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-25 2625);
DISPLAY 0.574468 (-25 2625);
PAINT GREEN (-25 2625);
DISPLAY INVISIBLE (-25 2625);
FORCEADD F07..1
(-825 3075);
FORCEPROP 2 LAST $LOCATION U112
J 0
(-875 3275);
PAINT MONO (-875 3275);
FORCEPROP 2 LAST CDS_LOCATION U112
J 0
(-875 3325);
PAINT MONO (-875 3325);
DISPLAY INVISIBLE (-875 3325);
FORCEPROP 2 LAST $SEC 2
J 0
(-875 3325);
PAINT MONO (-875 3325);
DISPLAY INVISIBLE (-875 3325);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-875 3325);
PAINT MONO (-875 3325);
DISPLAY INVISIBLE (-875 3325);
FORCEPROP 2 LASTPIN (-925 3075) $PN 11
J 2
(-935 3085);
DISPLAY 0.808511 (-935 3085);
PAINT MONO (-935 3085);
FORCEPROP 2 LASTPIN (-675 3075) $PN 10
J 0
(-665 3085);
DISPLAY 0.808511 (-665 3085);
PAINT MONO (-665 3085);
FORCEPROP 2 LAST PATH I19
J 0
(-875 3225);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-875 3175);
DISPLAY 0.702128 (-875 3175);
PAINT GREEN (-875 3175);
DISPLAY BOTH (-875 3175);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 3075);
DISPLAY INVISIBLE (-825 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(-825 3075);
DISPLAY 0.468085 (-825 3075);
PAINT GREEN (-825 3075);
DISPLAY INVISIBLE (-825 3075);
FORCEPROP 2 LASTPIN (-675 3075) SIG_NAME UN$1$F07$I19$Y
J 0
(-665 3085);
DISPLAY 0.659574 (-665 3085);
PAINT MONO (-665 3085);
DISPLAY INVISIBLE (-665 3085);
FORCEADD RSMD0805..1
R 1
(-125 2625);
FORCEPROP 1 LAST $LOCATION R248
R 1
J 0
(-49 2609);
DISPLAY 0.574468 (-49 2609);
PAINT GREEN (-49 2609);
FORCEPROP 2 LAST CDS_LOCATION R248
J 0
(-250 2800);
PAINT MONO (-250 2800);
DISPLAY INVISIBLE (-250 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-250 2800);
PAINT MONO (-250 2800);
DISPLAY INVISIBLE (-250 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-250 2800);
PAINT MONO (-250 2800);
DISPLAY INVISIBLE (-250 2800);
FORCEPROP 2 LASTPIN (-125 2525) $PN 1
R 1
J 2
(-135 2515);
DISPLAY 0.808511 (-135 2515);
PAINT MONO (-135 2515);
FORCEPROP 2 LASTPIN (-125 2725) $PN 2
R 1
J 0
(-135 2735);
DISPLAY 0.808511 (-135 2735);
PAINT MONO (-135 2735);
FORCEPROP 2 LAST PATH I20
J 0
(-250 2750);
DISPLAY 1.021277 (-250 2750);
PAINT ORANGE (-250 2750);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-178 2581);
DISPLAY 0.574468 (-178 2581);
PAINT GREEN (-178 2581);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-125 2625);
DISPLAY 0.468085 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-125 2625);
DISPLAY 0.574468 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-125 2625);
DISPLAY 0.574468 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-125 2625);
DISPLAY 0.574468 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-125 2625);
DISPLAY 0.574468 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-125 2625);
DISPLAY 0.574468 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-125 2625);
DISPLAY 0.574468 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-125 2625);
DISPLAY 0.574468 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-125 2625);
DISPLAY 0.574468 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-125 2625);
DISPLAY 0.574468 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-125 2625);
DISPLAY 0.574468 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-125 2625);
DISPLAY 0.468085 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3 2605);
DISPLAY 0.680851 (3 2605);
PAINT GREEN (3 2605);
DISPLAY INVISIBLE (3 2605);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-125 2625);
DISPLAY 0.617021 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-53 2525);
DISPLAY 0.680851 (-53 2525);
PAINT GREEN (-53 2525);
DISPLAY INVISIBLE (-53 2525);
FORCEADD RSMD0805..1
R 1
(-600 3325);
FORCEPROP 1 LAST $LOCATION R247
R 1
J 0
(-524 3309);
DISPLAY 0.574468 (-524 3309);
PAINT GREEN (-524 3309);
FORCEPROP 2 LAST CDS_LOCATION R247
J 0
(-575 3450);
PAINT MONO (-575 3450);
DISPLAY INVISIBLE (-575 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(-575 3450);
PAINT MONO (-575 3450);
DISPLAY INVISIBLE (-575 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-575 3450);
PAINT MONO (-575 3450);
DISPLAY INVISIBLE (-575 3450);
FORCEPROP 2 LASTPIN (-600 3225) $PN 1
R 1
J 2
(-610 3215);
DISPLAY 0.808511 (-610 3215);
PAINT MONO (-610 3215);
FORCEPROP 2 LASTPIN (-600 3425) $PN 2
R 1
J 0
(-610 3435);
DISPLAY 0.808511 (-610 3435);
PAINT MONO (-610 3435);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-653 3281);
DISPLAY 0.574468 (-653 3281);
PAINT GREEN (-653 3281);
FORCEPROP 2 LAST PATH I21
R 1
J 0
(-700 3300);
DISPLAY 1.021277 (-700 3300);
PAINT ORANGE (-700 3300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-472 3305);
DISPLAY 0.680851 (-472 3305);
PAINT GREEN (-472 3305);
DISPLAY INVISIBLE (-472 3305);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-600 3325);
DISPLAY 0.468085 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-600 3325);
DISPLAY 0.574468 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-600 3325);
DISPLAY 0.574468 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-600 3325);
DISPLAY 0.574468 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-600 3325);
DISPLAY 0.574468 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-600 3325);
DISPLAY 0.574468 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-600 3325);
DISPLAY 0.574468 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-600 3325);
DISPLAY 0.574468 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-600 3325);
DISPLAY 0.574468 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-600 3325);
DISPLAY 0.574468 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-600 3325);
DISPLAY 0.574468 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-600 3325);
DISPLAY 0.468085 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-600 3325);
DISPLAY 0.617021 (-600 3325);
PAINT GREEN (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-528 3225);
DISPLAY 0.680851 (-528 3225);
PAINT RED (-528 3225);
DISPLAY INVISIBLE (-528 3225);
FORCEADD MC10H124..1
(-300 3025);
FORCEPROP 2 LAST $LOCATION U120
J 0
(-400 3250);
PAINT MONO (-400 3250);
FORCEPROP 2 LAST CDS_LOCATION U120
J 0
(-400 3300);
PAINT MONO (-400 3300);
DISPLAY INVISIBLE (-400 3300);
FORCEPROP 2 LAST $SEC 2
J 0
(-400 3300);
PAINT MONO (-400 3300);
DISPLAY INVISIBLE (-400 3300);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-400 3300);
PAINT MONO (-400 3300);
DISPLAY INVISIBLE (-400 3300);
FORCEPROP 2 LASTPIN (-475 2975) $PN 8
J 2
(-485 2985);
DISPLAY 0.808511 (-485 2985);
PAINT MONO (-485 2985);
FORCEPROP 2 LASTPIN (-475 3075) $PN 9
J 2
(-485 3085);
DISPLAY 0.808511 (-485 3085);
PAINT MONO (-485 3085);
FORCEPROP 2 LASTPIN (-275 3075) $PN 2
J 0
(-265 3085);
DISPLAY 0.808511 (-265 3085);
PAINT MONO (-265 3085);
FORCEPROP 2 LASTPIN (-275 2975) $PN 4
J 0
(-265 2985);
DISPLAY 0.808511 (-265 2985);
PAINT MONO (-265 2985);
FORCEPROP 2 LAST PATH I22
J 0
(-400 3150);
DISPLAY 1.021277 (-400 3150);
PAINT ORANGE (-400 3150);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-400 3200);
DISPLAY 1.021277 (-400 3200);
PAINT ORANGE (-400 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(-300 3025);
DISPLAY 0.468085 (-300 3025);
PAINT GREEN (-300 3025);
DISPLAY INVISIBLE (-300 3025);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-300 3025);
DISPLAY INVISIBLE (-300 3025);
FORCEADD 10E116..1
(600 3025);
FORCEPROP 2 LAST $LOCATION U38
J 0
(550 3250);
DISPLAY 0.680851 (550 3250);
PAINT MONO (550 3250);
FORCEPROP 2 LAST CDS_LOCATION U38
J 0
(550 3300);
DISPLAY 1.021277 (550 3300);
PAINT ORANGE (550 3300);
DISPLAY INVISIBLE (550 3300);
FORCEPROP 2 LAST $SEC 1
J 0
(550 3300);
DISPLAY 0.680851 (550 3300);
PAINT MONO (550 3300);
DISPLAY INVISIBLE (550 3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(550 3300);
DISPLAY 1.021277 (550 3300);
PAINT ORANGE (550 3300);
DISPLAY INVISIBLE (550 3300);
FORCEPROP 2 LASTPIN (450 3075) $PN 23
J 2
(440 3085);
DISPLAY 0.808511 (440 3085);
PAINT ORANGE (440 3085);
FORCEPROP 2 LASTPIN (450 2975) $PN 24
J 2
(440 2985);
DISPLAY 0.808511 (440 2985);
PAINT ORANGE (440 2985);
FORCEPROP 2 LASTPIN (700 3025) $PN 2
J 0
(710 3035);
DISPLAY 0.808511 (710 3035);
PAINT ORANGE (710 3035);
FORCEPROP 2 LASTPIN (650 3075) $PN 20
J 0
(660 3085);
DISPLAY 0.808511 (660 3085);
PAINT ORANGE (660 3085);
FORCEPROP 2 LASTPIN (650 2975) $PN 21
J 0
(660 2985);
DISPLAY 0.808511 (660 2985);
PAINT ORANGE (660 2985);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(550 3200);
DISPLAY 1.021277 (550 3200);
PAINT ORANGE (550 3200);
FORCEPROP 2 LAST PATH I23
J 0
(550 3300);
DISPLAY 1.021277 (550 3300);
PAINT ORANGE (550 3300);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(500 3225);
DISPLAY 0.978723 (500 3225);
PAINT ORANGE (500 3225);
DISPLAY INVISIBLE (500 3225);
FORCEPROP 1 LAST TITLE 10E116
J 0
(500 3225);
DISPLAY 0.978723 (500 3225);
PAINT ORANGE (500 3225);
DISPLAY INVISIBLE (500 3225);
FORCEPROP 1 LAST SECTION 1
J 0
(575 3050);
DISPLAY 0.872340 (575 3050);
PAINT GREEN (575 3050);
DISPLAY INVISIBLE (575 3050);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(600 3025);
DISPLAY INVISIBLE (600 3025);
FORCEPROP 2 LASTPIN (450 2975) SIG_NAME UN$1$10E116$I23$B
J 0
(460 2985);
DISPLAY 0.659574 (460 2985);
PAINT MONO (460 2985);
DISPLAY INVISIBLE (460 2985);
FORCEPROP 2 LASTPIN (450 3075) SIG_NAME UN$1$10E116$I23$A
J 0
(460 3085);
DISPLAY 0.659574 (460 3085);
PAINT MONO (460 3085);
DISPLAY INVISIBLE (460 3085);
FORCEADD PENN B SIZE PAGE..1
(4075 275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2250 200);
DISPLAY 0.872340 (2250 200);
PAINT GREEN (2250 200);
DISPLAY INVISIBLE (2250 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4075 275);
DISPLAY INVISIBLE (4075 275);
WIRE 16 -1 (-925 3075)(-1300 3075);
FORCEPROP 2 LAST SIG_NAME TTL_IN\I
J 0
(-1285 3110);
DISPLAY 1.021277 (-1285 3110);
PAINT ORANGE (-1285 3110);
WIRE 16 -1 (-600 3425)(-1000 3425);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1010 3460);
DISPLAY 1.021277 (-1010 3460);
PAINT ORANGE (-1010 3460);
WIRE 16 -1 (-600 3225)(-600 3075);
WIRE 16 -1 (-600 3075)(-475 3075);
WIRE 16 -1 (-675 3075)(-600 3075);
WIRE 16 -1 (-475 2975)(-675 2975);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-685 2985);
DISPLAY 1.021277 (-685 2985);
PAINT ORANGE (-685 2985);
WIRE 16 -1 (-25 3075)(450 3075);
WIRE 16 -1 (-25 3075)(-275 3075);
WIRE 16 -1 (-25 2725)(-25 3075);
WIRE 16 -1 (-125 2975)(450 2975);
WIRE 16 -1 (-125 2725)(-125 2975);
WIRE 16 -1 (-125 2975)(-275 2975);
WIRE 16 -1 (700 3025)(775 3025);
WIRE 16 -1 (775 3025)(775 2750);
WIRE 16 -1 (775 2750)(325 2750);
FORCEPROP 2 LAST SIG_NAME VBB_TRANS\G
J 0
(340 2785);
DISPLAY 1.021277 (340 2785);
PAINT ORANGE (340 2785);
WIRE 16 -1 (650 3075)(1100 3075);
FORCEPROP 2 LAST SIG_NAME ECL_OUT\I
J 0
(740 3110);
DISPLAY 1.021277 (740 3110);
PAINT ORANGE (740 3110);
WIRE 16 -1 (-25 2525)(-125 2525);
WIRE 16 -1 (-125 2525)(-525 2525);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-510 2535);
DISPLAY 1.021277 (-510 2535);
PAINT ORANGE (-510 2535);
DOT 1 (-25 3075);
DOT 1 (-600 3075);
DOT 1 (-125 2975);
FORCENOTE
12E
(3575 350) 0;
DISPLAY LEFT (3575 350);
DISPLAY 1.021277 (3575 350);
PAINT PURPLE (3575 350);
FORCENOTE
TTL-ECL CONVERSION
(2000 525) 0;
DISPLAY LEFT (2000 525);
DISPLAY 1.021277 (2000 525);
PAINT PURPLE (2000 525);
FORCENOTE
TTL-ECL
(-375 3700) 0;
DISPLAY LEFT (-375 3700);
DISPLAY 3.148936 (-375 3700);
PAINT PURPLE (-375 3700);
QUIT
