FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(25 1900);
FORCEPROP 2 LAST PATH I11
R 1
J 0
(-75 1875);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-28 1856);
DISPLAY 0.574468 (-28 1856);
PAINT GREEN (-28 1856);
FORCEPROP 2 LASTPIN (25 1800) $PN 1
R 1
J 2
(15 1790);
DISPLAY 0.808511 (15 1790);
PAINT MONO (15 1790);
FORCEPROP 2 LASTPIN (25 2000) $PN 2
R 1
J 0
(15 2010);
DISPLAY 0.808511 (15 2010);
PAINT MONO (15 2010);
FORCEPROP 1 LAST $LOCATION R126
R 1
J 0
(101 1884);
DISPLAY 0.574468 (101 1884);
PAINT GREEN (101 1884);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(25 1900);
DISPLAY 0.468085 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(25 1900);
DISPLAY 0.574468 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(25 1900);
DISPLAY 0.574468 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(25 1900);
DISPLAY 0.574468 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(25 1900);
DISPLAY 0.574468 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(25 1900);
DISPLAY 0.574468 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(25 1900);
DISPLAY 0.574468 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(25 1900);
DISPLAY 0.574468 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(25 1900);
DISPLAY 0.574468 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(25 1900);
DISPLAY 0.574468 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(25 1900);
DISPLAY 0.574468 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(25 1900);
DISPLAY 0.468085 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(153 1880);
DISPLAY 0.680851 (153 1880);
PAINT GREEN (153 1880);
DISPLAY INVISIBLE (153 1880);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(25 1900);
DISPLAY 0.617021 (25 1900);
PAINT GREEN (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(97 1800);
DISPLAY 0.680851 (97 1800);
PAINT GREEN (97 1800);
DISPLAY INVISIBLE (97 1800);
FORCEPROP 2 LAST CDS_LOCATION R126
J 0
(50 2025);
PAINT MONO (50 2025);
DISPLAY INVISIBLE (50 2025);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2025);
PAINT MONO (50 2025);
DISPLAY INVISIBLE (50 2025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2025);
PAINT MONO (50 2025);
DISPLAY INVISIBLE (50 2025);
FORCEADD RSMD0805..1
R 1
(150 1900);
FORCEPROP 1 LAST $LOCATION R127
R 1
J 0
(226 1884);
DISPLAY 0.574468 (226 1884);
PAINT GREEN (226 1884);
FORCEPROP 2 LASTPIN (150 2000) $PN 2
R 1
J 0
(140 2010);
DISPLAY 0.808511 (140 2010);
PAINT MONO (140 2010);
FORCEPROP 2 LAST PATH I12
J 0
(25 2025);
FORCEPROP 2 LASTPIN (150 1800) $PN 1
R 1
J 2
(140 1790);
DISPLAY 0.808511 (140 1790);
PAINT MONO (140 1790);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(97 1856);
DISPLAY 0.574468 (97 1856);
PAINT GREEN (97 1856);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(150 1900);
DISPLAY 0.574468 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(150 1900);
DISPLAY 0.574468 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(150 1900);
DISPLAY 0.574468 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(150 1900);
DISPLAY 0.574468 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(150 1900);
DISPLAY 0.574468 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(150 1900);
DISPLAY 0.574468 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(150 1900);
DISPLAY 0.574468 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(150 1900);
DISPLAY 0.574468 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(150 1900);
DISPLAY 0.574468 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(150 1900);
DISPLAY 0.574468 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(150 1900);
DISPLAY 0.468085 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(278 1880);
DISPLAY 0.680851 (278 1880);
PAINT GREEN (278 1880);
DISPLAY INVISIBLE (278 1880);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(150 1900);
DISPLAY 0.617021 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(222 1800);
DISPLAY 0.680851 (222 1800);
PAINT GREEN (222 1800);
DISPLAY INVISIBLE (222 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(150 1900);
DISPLAY 0.468085 (150 1900);
PAINT GREEN (150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(150 1900);
DISPLAY INVISIBLE (150 1900);
FORCEPROP 2 LAST CDS_LOCATION R127
J 0
(25 2075);
PAINT MONO (25 2075);
DISPLAY INVISIBLE (25 2075);
FORCEPROP 2 LAST $SEC 1
J 0
(25 2075);
PAINT MONO (25 2075);
DISPLAY INVISIBLE (25 2075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 2075);
PAINT MONO (25 2075);
DISPLAY INVISIBLE (25 2075);
FORCEADD F07..1
(-825 3075);
FORCEPROP 2 LAST PATH I19
J 0
(-875 3225);
FORCEPROP 2 LAST $LOCATION U21
J 0
(-875 3275);
PAINT MONO (-875 3275);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-875 3175);
DISPLAY 0.702128 (-875 3175);
PAINT GREEN (-875 3175);
DISPLAY BOTH (-875 3175);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 3075);
DISPLAY INVISIBLE (-825 3075);
FORCEPROP 2 LAST CDS_LOCATION U21
J 0
(-875 3325);
PAINT MONO (-875 3325);
DISPLAY INVISIBLE (-875 3325);
FORCEPROP 2 LAST $SEC 2
J 0
(-875 3325);
PAINT MONO (-875 3325);
DISPLAY INVISIBLE (-875 3325);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-875 3325);
PAINT MONO (-875 3325);
DISPLAY INVISIBLE (-875 3325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(-825 3075);
DISPLAY 0.468085 (-825 3075);
PAINT GREEN (-825 3075);
DISPLAY INVISIBLE (-825 3075);
FORCEADD 10H124..1
(-325 3025);
FORCEPROP 2 LASTPIN (-475 2975) $PN 6
J 2
(-485 2985);
DISPLAY 0.808511 (-485 2985);
PAINT MONO (-485 2985);
FORCEPROP 2 LAST $LOCATION U5
J 0
(-275 3175);
PAINT MONO (-275 3175);
FORCEPROP 2 LAST PATH I5
J 0
(-275 3125);
FORCEPROP 2 LASTPIN (-475 3075) $PN 5
J 2
(-485 3085);
DISPLAY 0.808511 (-485 3085);
PAINT MONO (-485 3085);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-325 3025);
DISPLAY INVISIBLE (-325 3025);
FORCEPROP 2 LAST CDS_LOCATION U5
J 0
(-275 3225);
PAINT MONO (-275 3225);
DISPLAY INVISIBLE (-275 3225);
FORCEPROP 2 LAST $SEC 3
J 0
(-275 3225);
PAINT MONO (-275 3225);
DISPLAY INVISIBLE (-275 3225);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-275 3225);
PAINT MONO (-275 3225);
DISPLAY INVISIBLE (-275 3225);
FORCEPROP 1 LAST SECTION 1
J 0
(-350 3050);
DISPLAY 0.872340 (-350 3050);
PAINT GREEN (-350 3050);
DISPLAY INVISIBLE (-350 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,50,-100
J 0
(-325 3025);
DISPLAY 0.468085 (-325 3025);
PAINT GREEN (-325 3025);
DISPLAY INVISIBLE (-325 3025);
FORCEPROP 2 LASTPIN (-475 3075) SIG_NAME UN$1$10H124$I5$D
J 0
(-465 3085);
DISPLAY 0.659574 (-465 3085);
PAINT MONO (-465 3085);
DISPLAY INVISIBLE (-465 3085);
FORCEADD 10E116..1
(600 3025);
FORCEPROP 2 LAST PATH I7
J 0
(600 3150);
FORCEPROP 2 LAST $LOCATION U26
J 0
(600 3200);
PAINT MONO (600 3200);
FORCEPROP 2 LASTPIN (450 3075) $PN 25
J 2
(440 3085);
DISPLAY 0.808511 (440 3085);
PAINT MONO (440 3085);
FORCEPROP 2 LASTPIN (450 2975) $PN 26
J 2
(440 2985);
DISPLAY 0.808511 (440 2985);
PAINT MONO (440 2985);
FORCEPROP 2 LASTPIN (650 3075) $PN 17
J 0
(660 3085);
DISPLAY 0.808511 (660 3085);
PAINT MONO (660 3085);
FORCEPROP 2 LASTPIN (650 2975) $PN 18
J 0
(660 2985);
DISPLAY 0.808511 (660 2985);
PAINT MONO (660 2985);
FORCEPROP 2 LASTPIN (700 3025) $PN 2
J 0
(710 3035);
DISPLAY 0.808511 (710 3035);
PAINT MONO (710 3035);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(500 3225);
DISPLAY 0.978723 (500 3225);
PAINT GREEN (500 3225);
DISPLAY INVISIBLE (500 3225);
FORCEPROP 1 LAST TITLE 10E116
J 0
(500 3225);
DISPLAY 0.978723 (500 3225);
PAINT GREEN (500 3225);
DISPLAY INVISIBLE (500 3225);
FORCEPROP 1 LAST SECTION 1
J 0
(575 3050);
DISPLAY 0.872340 (575 3050);
PAINT GREEN (575 3050);
DISPLAY INVISIBLE (575 3050);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(600 3025);
DISPLAY INVISIBLE (600 3025);
FORCEPROP 2 LASTPIN (450 2975) SIG_NAME UN$1$10E116$I7$B
J 0
(460 2985);
DISPLAY 0.659574 (460 2985);
PAINT MONO (460 2985);
DISPLAY INVISIBLE (460 2985);
FORCEPROP 2 LASTPIN (450 3075) SIG_NAME UN$1$10E116$I7$A
J 0
(460 3085);
DISPLAY 0.659574 (460 3085);
PAINT MONO (460 3085);
DISPLAY INVISIBLE (460 3085);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(600 3250);
PAINT MONO (600 3250);
DISPLAY INVISIBLE (600 3250);
FORCEPROP 2 LAST $SEC 2
J 0
(600 3250);
PAINT MONO (600 3250);
DISPLAY INVISIBLE (600 3250);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(600 3250);
PAINT MONO (600 3250);
DISPLAY INVISIBLE (600 3250);
FORCEADD 10E116..1
(600 2200);
FORCEPROP 2 LAST PATH I8
J 0
(600 2325);
FORCEPROP 2 LAST $LOCATION U26
J 0
(600 2375);
PAINT MONO (600 2375);
FORCEPROP 2 LASTPIN (450 2250) $PN 27
J 2
(440 2260);
DISPLAY 0.808511 (440 2260);
PAINT MONO (440 2260);
FORCEPROP 2 LASTPIN (450 2150) $PN 28
J 2
(440 2160);
DISPLAY 0.808511 (440 2160);
PAINT MONO (440 2160);
FORCEPROP 2 LASTPIN (700 2200) $PN 2
J 0
(710 2210);
DISPLAY 0.808511 (710 2210);
PAINT MONO (710 2210);
FORCEPROP 2 LASTPIN (650 2250) $PN 14
J 0
(660 2260);
DISPLAY 0.808511 (660 2260);
PAINT MONO (660 2260);
FORCEPROP 2 LASTPIN (650 2150) $PN 15
J 0
(660 2160);
DISPLAY 0.808511 (660 2160);
PAINT MONO (660 2160);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(500 2400);
DISPLAY 0.978723 (500 2400);
PAINT GREEN (500 2400);
DISPLAY INVISIBLE (500 2400);
FORCEPROP 1 LAST TITLE 10E116
J 0
(500 2400);
DISPLAY 0.978723 (500 2400);
PAINT GREEN (500 2400);
DISPLAY INVISIBLE (500 2400);
FORCEPROP 1 LAST SECTION 1
J 0
(575 2225);
DISPLAY 0.872340 (575 2225);
PAINT GREEN (575 2225);
DISPLAY INVISIBLE (575 2225);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(600 2200);
DISPLAY INVISIBLE (600 2200);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(600 2425);
PAINT MONO (600 2425);
DISPLAY INVISIBLE (600 2425);
FORCEPROP 2 LAST $SEC 3
J 0
(600 2425);
PAINT MONO (600 2425);
DISPLAY INVISIBLE (600 2425);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(600 2425);
PAINT MONO (600 2425);
DISPLAY INVISIBLE (600 2425);
FORCEADD PENN B SIZE PAGE..1
(4075 275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2250 200);
DISPLAY 0.872340 (2250 200);
PAINT GREEN (2250 200);
DISPLAY INVISIBLE (2250 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4075 275);
DISPLAY INVISIBLE (4075 275);
WIRE 16 -1 (650 3075)(1100 3075);
FORCEPROP 2 LAST SIG_NAME ECL_OUT_SMB\I
J 0
(740 3110);
DISPLAY 1.021277 (740 3110);
PAINT ORANGE (740 3110);
WIRE 16 -1 (-925 3075)(-1300 3075);
FORCEPROP 2 LAST SIG_NAME TTL_IN\I
J 0
(-1285 3110);
DISPLAY 1.021277 (-1285 3110);
PAINT ORANGE (-1285 3110);
WIRE 16 -1 (-25 3075)(-275 3075);
WIRE 16 -1 (-25 3075)(450 3075);
WIRE 16 -1 (-25 3075)(-25 2250);
WIRE 16 -1 (-25 2250)(150 2250);
WIRE 16 -1 (150 2000)(150 2250);
WIRE 16 -1 (150 2250)(450 2250);
WIRE 16 -1 (-125 2975)(-275 2975);
WIRE 16 -1 (-125 2975)(450 2975);
WIRE 16 -1 (25 2000)(25 2150);
WIRE 16 -1 (25 2150)(450 2150);
WIRE 16 -1 (-125 2975)(-125 2150);
WIRE 16 -1 (-125 2150)(25 2150);
WIRE 16 -1 (25 1800)(-375 1800);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-360 1810);
DISPLAY 1.021277 (-360 1810);
PAINT ORANGE (-360 1810);
WIRE 16 -1 (150 1800)(25 1800);
WIRE 16 -1 (-475 2975)(-675 2975);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-685 2985);
DISPLAY 1.021277 (-685 2985);
PAINT ORANGE (-685 2985);
WIRE 16 -1 (-675 3075)(-475 3075);
WIRE 16 -1 (650 2250)(1100 2250);
FORCEPROP 2 LAST SIG_NAME ECL_OUT_BNC\I
J 0
(790 2310);
DISPLAY 1.021277 (790 2310);
PAINT ORANGE (790 2310);
DOT 1 (-25 3075);
DOT 1 (150 2250);
DOT 1 (25 2150);
DOT 1 (-125 2975);
FORCENOTE
TTL-ECL
(-375 3700) 0;
DISPLAY LEFT (-375 3700);
DISPLAY 3.148936 (-375 3700);
PAINT PURPLE (-375 3700);
FORCENOTE
TTL-ECL CONVERSION
(2000 525) 0;
DISPLAY LEFT (2000 525);
DISPLAY 1.021277 (2000 525);
PAINT PURPLE (2000 525);
QUIT
