(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ttl-ecl"
    (lastIds
      (lastInstanceId 17)
      (lastNetId 19)
      (lastInstTermId 44)
    )
    (cells
      ("S4" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T9" "a<SIZE-1..0>" -1 -1 1)
          ("T10" "b*<SIZE-1..0>" -1 -1 1)
          ("T11" "ref" -1 -1 2)
          ("T12" "y<SIZE-1..0>" -1 -1 2)
          ("T13" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T14" "a" 0 0 1)
          ("T15" "b" 0 0 2)
        )
      )
      ("S6" "f07" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T30" "a<SIZE-1..0>" -1 -1 1)
          ("T31" "y" -1 -1 2)
        )
      )
      ("S7" "mc10h124" "ecl" "sym_1"
        (terms
          ("T36" "common" -1 -1 1)
          ("T37" "in" -1 -1 1)
          ("T38" "out" -1 -1 2)
          ("T39" "out*" -1 -1 2)
        )
      )
    )

    (nets
      ("N13" "ttl_in" -1 -1 1 3)
      ("N15" "ecl_out" -1 -1 1 3)
      ("N16" "unnamed_1_f07_i19_y" -1 -1 0 )
      ("N18" "unnamed_1_10e116_i23_a" -1 -1 0 )
      ("N19" "unnamed_1_10e116_i23_b" -1 -1 0 )
      ("N9" "vcc" -1 -1 2 )
      ("N10" "vtt" -1 -1 2 )
      ("N17" "vbb_trans" -1 -1 2 )
    )

    (instances
      ("I11" "page1_i12" "S5"
        (pins
          ("M23" "T14" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M24" "T15" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i19" "S6"
        (pins
          ("M30" "T30" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M31" "T31" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i20" "S5"
        (pins
          ("M32" "T14" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M33" "T15" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i21" "S5"
        (pins
          ("M34" "T14" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M35" "T15" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i22" "S7"
        (pins
          ("M36" "T36" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M37" "T37" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M38" "T38" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M39" "T39" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i23" "S4"
        (pins
          ("M40" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M41" "T10" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M42" "T11" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M43" "T12" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M44" "T13" 0 0
          )
        )
      )
    )

  )
)
