(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ttl-ecl"
    (lastIds
      (lastInstanceId 13)
      (lastNetId 14)
      (lastInstTermId 31)
    )
    (cells
      ("S3" "10h124" "ecl" "sym_1"
        (terms
          ("T8" "y*<SIZE-1..0>" -1 -1 2)
          ("T21" "c" -1 -1 1)
          ("T22" "d" -1 -1 1)
          ("T23" "q" -1 -1 2)
        )
      )
      ("S4" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T9" "a<SIZE-1..0>" -1 -1 1)
          ("T10" "b*<SIZE-1..0>" -1 -1 1)
          ("T11" "ref" -1 -1 2)
          ("T12" "y<SIZE-1..0>" -1 -1 2)
          ("T13" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T14" "a" 0 0 1)
          ("T15" "b" 0 0 2)
        )
      )
      ("S6" "f07" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T30" "a<SIZE-1..0>" -1 -1 1)
          ("T31" "y" -1 -1 2)
        )
      )
    )

    (nets
      ("N3" "unnamed_1_10e116_i7_a" -1 -1 0 )
      ("N4" "unnamed_1_10e116_i7_b" -1 -1 0 )
      ("N11" "ecl_out_bnc" -1 -1 1 3)
      ("N12" "ecl_out_smb" -1 -1 1 3)
      ("N13" "ttl_in" -1 -1 1 3)
      ("N14" "unnamed_1_10h124_i5_d" -1 -1 0 )
      ("N9" "vcc" -1 -1 2 )
      ("N10" "vtt" -1 -1 2 )
    )

    (instances
      ("I5" "page1_i5" "S3"
        (pins
          ("M8" "T8" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M27" "T21" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M28" "T22" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M29" "T23" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i7" "S4"
        (pins
          ("M9" "T9" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M10" "T10" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M11" "T11" -1 -1
          )
          ("M12" "T12" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M13" "T13" 0 0
          )
        )
      )
      ("I7" "page1_i8" "S4"
        (pins
          ("M14" "T9" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M15" "T10" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M16" "T11" -1 -1
          )
          ("M17" "T12" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M18" "T13" 0 0
          )
        )
      )
      ("I10" "page1_i11" "S5"
        (pins
          ("M21" "T14" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M22" "T15" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i12" "S5"
        (pins
          ("M23" "T14" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M24" "T15" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i19" "S6"
        (pins
          ("M30" "T30" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M31" "T31" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
    )

  )
)
