(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:13 2015" )
 (Cell "\\ttl-ecl\\" 
  (View "sch_1" 
   (Inst "page1_I7" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("TITLE" "10E116" )
     ("ABBREV" "10E116" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U93" )
     ("\\$location\\" "U93" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(600,3025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "27" ))))
   (Inst "page1_I12" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R249" )
     ("\\$location\\" "R249" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-25,2625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I19" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-50,75,100,-75" )
     ("CDS_LIB" "ttl" )
     ("MAX_DELAY" "10000" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U112" )
     ("\\$location\\" "U112" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-825,3075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I20" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R248" )
     ("\\$location\\" "R248" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-125,2625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I21" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R247" )
     ("\\$location\\" "R247" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-600,3325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I22" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U120" )
     ("\\$location\\" "U120" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-300,3025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" )))))))
