(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838487 9581 )
 (timescale "1ns/1ns" )
 (cells "100E101" "10E116" "10H124" "F07" "RSMD0603" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "RSMD0603" )
   ("page1_I2" "RSMD0603" )
   ("page1_I3" "RSMD0603" )
   ("page1_I4" "RSMD0603" )
   ("page1_I5" "RSMD0603" )
   ("page1_I6" "RSMD0603" )
   ("page1_I7" "RSMD0603" )
   ("page1_I8" "RSMD0603" )
   ("page1_I9" "RSMD0603" )
   ("page1_I10" "RSMD0603" )
   ("page1_I11" "RSMD0603" )
   ("page1_I12" "RSMD0603" )
   ("page1_I13" "RSMD0603" )
   ("page1_I14" "100E101" )
   ("page1_I15" "RSMD0603" )
   ("page1_I16" "RSMD0603" )
   ("page1_I17" "RSMD0603" )
   ("page1_I18" "RSMD0603" )
   ("page1_I19" "TESTPOINT_L" )
   ("page1_I20" "100E101" )
   ("page1_I21" "100E101" )
   ("page1_I22" "TESTPOINT_L" )
   ("page1_I23" "TESTPOINT_L" )
   ("page1_I24" "RSMD0603" )
   ("page1_I25" "100E101" )
   ("page1_I26" "TESTPOINT_L" )
   ("page1_I27" "TESTPOINT_L" )
   ("page1_I28" "TESTPOINT_L" )
   ("page1_I29" "TESTPOINT_L" )
   ("page1_I30" "10H124" )
   ("page1_I32" "10H124" )
   ("page1_I36" "10H124" )
   ("page1_I40" "10H124" )
   ("page1_I45" "TESTPOINT_L" )
   ("page1_I46" "TESTPOINT_L" )
   ("page1_I47" "10E116" )
   ("page1_I48" "RSMD0805" )
   ("page1_I49" "RSMD0805" )
   ("page1_I50" "10E116" )
   ("page1_I51" "RSMD0805" )
   ("page1_I52" "RSMD0805" )
   ("page1_I53" "TESTPOINT_L" )
   ("page1_I54" "TESTPOINT_L" )
   ("page1_I55" "10E116" )
   ("page1_I56" "RSMD0805" )
   ("page1_I57" "RSMD0805" )
   ("page1_I58" "TESTPOINT_L" )
   ("page1_I59" "TESTPOINT_L" )
   ("page1_I60" "10E116" )
   ("page1_I61" "RSMD0805" )
   ("page1_I62" "RSMD0805" )
   ("page1_I63" "TESTPOINT_L" )
   ("page1_I64" "TESTPOINT_L" )
   ("page1_I65" "10E116" )
   ("page1_I66" "RSMD0805" )
   ("page1_I67" "RSMD0805" )
   ("page1_I68" "TESTPOINT_L" )
   ("page1_I69" "TESTPOINT_L" )
   ("page1_I70" "10E116" )
   ("page1_I71" "RSMD0805" )
   ("page1_I72" "RSMD0805" )
   ("page1_I73" "TESTPOINT_L" )
   ("page1_I74" "TESTPOINT_L" )
   ("page1_I75" "10E116" )
   ("page1_I76" "RSMD0805" )
   ("page1_I77" "RSMD0805" )
   ("page1_I78" "TESTPOINT_L" )
   ("page1_I79" "TESTPOINT_L" )
   ("page1_I80" "10E116" )
   ("page1_I81" "RSMD0805" )
   ("page1_I82" "RSMD0805" )
   ("page1_I83" "TESTPOINT_L" )
   ("page1_I84" "TESTPOINT_L" )
   ("page1_I85" "F07" )
   ("page1_I87" "F07" )
   ("page1_I88" "TESTPOINT_L" )
   ("page1_I89" "TESTPOINT_L" )
   ("page1_I90" "TESTPOINT_L" )
   ("page1_I91" "F07" )
   ("page1_I93" "TESTPOINT_L" )
   ("page1_I94" "TESTPOINT_L" )
   ("page1_I95" "F07" )
   ("page1_I97" "TESTPOINT_L" )))
 (multiple_pages ))
