\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Thu Oct 16 11:00:27 2014
\t (00:00:00)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2724 CPUs=1
\t (00:00:00) 
\i (00:00:05) setwindow form.padedit
\i (00:00:05) FORM padedit layers  
\i (00:00:12) pse_open 
\i (00:00:15) fillin "menu_cancel"
\i (00:00:20) pse_open 
\i (00:01:23) fillin "C:\Users\QGPWindowsVB\Downloads\orebi\Parts\phys_parts\pad62sq37d.pad"
\i (00:01:23) cd "C:\Users\QGPWindowsVB\Downloads\orebi\Parts\phys_parts"
\t (00:01:23)     Journal end - Thu Oct 16 11:01:50 2014
