{ Machine generated file created by SPI }
{ Last modified was 11:22:49 Thursday, October 09, 2014 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
text_editor 'C:\WINDOWS\system32\notepad.exe'
view_pcb './worklib/tubii/physical'
design_name 'tubii'
design_library 'tubii_lib'
library 'tubii_lib' 'standard' '100e' '10k' '10kh' '54fct' 'capacitors' 'diodes' 'ecl' 'fast' 'hcmos' 'misc' 'physparts' 'regulators' 'resistors' 'transistors' 'ttl'
temp_dir 'temp'
cpm_version '16.3'
session_name 'ProjectMgr21201'
cdsprop_file ''
physical_path './worklib/tubii/physical'
END_GLOBAL

START_CONCEPTHDL
PROP_COLOR 'default'
OCCPROP_COLOR 'default'
NOTE_COLOR 'default'
BACKGROUND_COLOR 'black'
LOGIC_GRID_SIZE '0.050'
CHECK_VOLTAGE_ON_HDL 'OFF'
PLOT_SINGLE_WIDTH '2'
PLOT_FIT_TO_PAGE 'ON'
SEARCH_HISTORY '100EL34/' '100EL34' '' 'F273' '100EL34/' '100EL34' '' '74fHCT597' '100EL34/' '100EL34' '' 'F273' 'NHIT' 'NHit' '100EL34/' '100EL34' '' 'DS102350' 'DS1023' '100EL34/' '100EL34' '' 'F06' '100EL34/' '100EL34' '' 'F273' 'TUBCLOCK2L' '100EL34/' '100EL34' '' 'F273' 'ECL_RESET' 'NEWCLOCK100H' 'TUBCLOCK2H' 'TUBCLOCK100H' '100EL34/' 'BLOCK8' '100EL34/' '100EL34' '' 'F273'
PAPER_SIZE '1'
PAPER_ORIENTATION '2'
PAPER_SOURCE '15'
WPLOTTER_NAME 'CutePDF Writer'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'OFF'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'AndyLesson.brd'
END_DESIGNSYNC

START_COMPBROWSER
Search_Tab_Order 'Attributes' 'Properties' 'Relations'
Online_Model_Classification_Name 'Allegro Flash Model' 'Allegro Footprint Model' 'Allegro Format Model' 'Allegro Mechanical Model' 'Allegro Padstack Model' 'Allegro Shape Model' 'ConceptHDL Cell Model' 'Datasheet Model'
END_COMPBROWSER

