{ Machine generated file created by SPI }
{ Last modified was 18:43:22 Wednesday, February 04, 2015 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
text_editor 'C:\WINDOWS\system32\notepad.exe'
view_pcb './worklib/tubii/physical'
design_name 'tubii'
design_library 'tubii_lib'
library 'tubii_lib' 'standard' 'capacitors' 'diodes' 'ecl' 'misc' 'physparts' 'regulators' 'resistors' 'transistors' 'ttl'
temp_dir 'temp'
cpm_version '16.3'
session_name 'ProjectMgr21201'
cdsprop_file ''
physical_path './worklib/tubii/physical'
expand_with_errors 'OFF'
END_GLOBAL

START_CONCEPTHDL
PROP_COLOR 'default'
OCCPROP_COLOR 'default'
NOTE_COLOR 'default'
BACKGROUND_COLOR 'black'
LOGIC_GRID_SIZE '0.050'
CHECK_VOLTAGE_ON_HDL 'OFF'
PLOT_FIT_TO_PAGE 'ON'
SEARCH_HISTORY '100EL34/' '100EL34' '' 'F273' '100EL34/' '100EL34' '' '74fHCT597' '100EL34/' '100EL34' '' 'F273' 'NHIT' 'NHit' '100EL34/' '100EL34' '' 'DS102350' 'DS1023' '100EL34/' '100EL34' '' 'F06' '100EL34/' '100EL34' '' 'F273' 'TUBCLOCK2L' '100EL34/' '100EL34' '' 'F273' 'ECL_RESET' 'NEWCLOCK100H' 'TUBCLOCK2H' 'TUBCLOCK100H' '100EL34/' 'BLOCK8' '100EL34/' '100EL34' '' 'F273' 'VCC5M' '100EL34/' '100EL34' '' 'F273' 'F07' 'F06' '100EL34/' '100EL34' '' '10h104' '100EL34/' '100EL34' '' 'F273' '10h104' '100EL34/' '100EL34' '' 'F273' '10h124' '100EL34/' '100EL34' '' 'F273' 'LED_1206' '100EL34/' '100EL34' '' 'F273' 'LED_1206' '100EL34/' '100EL34' '' 'F273' 'U129' 'U29' 'U21' '100EL34/' '100EL34' 'U4' '100EL34/' '100EL34' '' 'F273' 'U84' 'U78' '100EL34/' '100EL34' '' 'R144' 'U43' 'u43' 'u76' 'u6' 'U71' 'u79' 'R144' 'u109' 'U742' '10H116' '100EL34/' '100EL34' '' 'F273' '10H116' 'VBB' '100EL34/' '100EL34' '' 'U101' 'U93' 'U105' 'U108' 'U71' 'U100' '10e131' 'U108' '100EL34/' '100EL34' 'U110' 'U98' '100EL34/' '100EL34' '' 'U79' 'R145' 'U113' '100EL34/' '100EL34' 'VREF5M' '100EL34/' '100EL34' '' 'F273' 'u122' 'u78' 'U84' '100EL34/' '100EL34' 'u74' 'u44' '100EL34/' '100EL34' '' 'u88' 'U83' '100EL34/' '100EL34' '' 'u121' 'U76' 'U10' '100EL34/' '100EL34' 'U62' '10e101' '100EL34/' '100EL34' '' 'U134' 'U35' 'U5' '100EL34/' '100EL34' 'U80' 'U65' 'R106' 'U68' 'u68' 'U84' '84' 'u90' 'C39' 'U80' 'U122' 'U65' '100EL34/' '100EL34' '' 'u93' 'U93' 'R218' 'R29' 'U61' 'u41' 'u54' 'u1' 'U61' 'U86' 'u135' 'u61' '100EL34/' '100EL34' '' 'U38' 'U130' 'U135' '100EL34/' '100EL34' 'lvds_driver_ds10' '100EL34/' '100EL34' '' 'F273' 'LED_L' '100EL34/' '100EL34' '' 'F273' 'VREF5M\G' '100EL34/' '100EL34' '' 'F273' 'U140' 'u80' 'U80' 'U40' 'u46' 'U5' 'R169' 'R168' 'U79' 'R163'
PAPER_SIZE '1'
PAPER_ORIENTATION '2'
PAPER_SOURCE '15'
WPLOTTER_NAME 'CutePDF Writer'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'tubii_v5.brd'
run_feedback 'YES'
run_genfeedformat 'YES'
backannotate_feedback 'YES'
END_DESIGNSYNC

START_BOMHDL
last_output_file './worklib/tubii/bom/BOM.rpt'
last_template_file 'C:/Cadence/SPB_16.6/share/cdssetup/template.bom'
last_standard_option '1'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Comma ,'
use_filters '0'
last_callout_file ''
last_variant ''
END_BOMHDL

START_PDV
Symbol_GridSize '0.050000000'
Symbol_Text_Height '28.000000000'
Symbol_SymProperty_DefaultHeight '42.000000000'
Shape_GridSize '0.006000000'
Symbol_Pinname_VectorBusBracket '0'
Symbol_PinProperty_Rotation_Left '0'
Symbol_PinProperty_Rotation_Right '0'
Symbol_PinProperty_Rotation_Top '90'
Symbol_PinProperty_Rotation_Bottom '90'
Symbol_PinProperty_Alignment_Left 'Right'
Symbol_PinProperty_Alignment_Right 'Left'
Symbol_PinProperty_Alignment_Top 'Left'
Symbol_PinProperty_Alignment_Bottom 'Right'
Symbol_PinPropertySetup_Rotation_Apply 'No'
Symbol_PinPropertySetup_Alignment_Apply 'No'
Import_FPGA_Braces_TreatedAs_Vector '{,(,['
END_PDV

START_COMPBROWSER
Search_Tab_Order 'Attributes' 'Properties' 'Relations'
Online_Model_Classification_Name 'Allegro Flash Model' 'Allegro Footprint Model' 'Allegro Format Model' 'Allegro Mechanical Model' 'Allegro Padstack Model' 'Allegro Shape Model' 'ConceptHDL Cell Model' 'Datasheet Model'
END_COMPBROWSER

