{ Machine generated file created by SPI }
{ Last modified was 12:17:12 Tuesday, November 04, 2014 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
text_editor 'C:\WINDOWS\system32\notepad.exe'
view_pcb './worklib/tubii/physical'
design_name 'tubii'
design_library 'tubii_lib'
library 'tubii_lib' 'standard' '100e' '10k' '10kh' '54fct' 'capacitors' 'diodes' 'ecl' 'fast' 'hcmos' 'misc' 'physparts' 'regulators' 'resistors' 'transistors' 'ttl'
temp_dir 'temp'
cpm_version '16.3'
session_name 'ProjectMgr21201'
cdsprop_file ''
physical_path './worklib/tubii/physical'
expand_with_errors 'OFF'
END_GLOBAL

START_CONCEPTHDL
PROP_COLOR 'default'
OCCPROP_COLOR 'default'
NOTE_COLOR 'default'
BACKGROUND_COLOR 'black'
LOGIC_GRID_SIZE '0.050'
CHECK_VOLTAGE_ON_HDL 'OFF'
PLOT_FIT_TO_PAGE 'ON'
SEARCH_HISTORY '100EL34/' '100EL34' '' 'F273' '100EL34/' '100EL34' '' '74fHCT597' '100EL34/' '100EL34' '' 'F273' 'NHIT' 'NHit' '100EL34/' '100EL34' '' 'DS102350' 'DS1023' '100EL34/' '100EL34' '' 'F06' '100EL34/' '100EL34' '' 'F273' 'TUBCLOCK2L' '100EL34/' '100EL34' '' 'F273' 'ECL_RESET' 'NEWCLOCK100H' 'TUBCLOCK2H' 'TUBCLOCK100H' '100EL34/' 'BLOCK8' '100EL34/' '100EL34' '' 'F273' 'VCC5M' '100EL34/' '100EL34' '' 'F273' 'F07' 'F06' '100EL34/' '100EL34' '' '10h104' '100EL34/' '100EL34' '' 'F273' '10h104' '100EL34/' '100EL34' '' 'F273' '10h124' '100EL34/' '100EL34' '' 'F273' 'LED_1206' '100EL34/' '100EL34' '' 'F273' 'LED_1206' '100EL34/' '100EL34' '' 'F273'
PAPER_SIZE '1'
PAPER_ORIENTATION '2'
PAPER_SOURCE '15'
WPLOTTER_NAME 'CutePDF Writer'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'NO'
last_board_file 'tubii_v1.brd'
run_feedback 'YES'
run_genfeedformat 'YES'
backannotate_feedback 'YES'
END_DESIGNSYNC

START_PDV
Symbol_GridSize '0.050000000'
Symbol_Text_Height '28.000000000'
Symbol_SymProperty_DefaultHeight '42.000000000'
Shape_GridSize '0.006000000'
Symbol_Pinname_VectorBusBracket '0'
Symbol_PinProperty_Rotation_Left '0'
Symbol_PinProperty_Rotation_Right '0'
Symbol_PinProperty_Rotation_Top '90'
Symbol_PinProperty_Rotation_Bottom '90'
Symbol_PinProperty_Alignment_Left 'Right'
Symbol_PinProperty_Alignment_Right 'Left'
Symbol_PinProperty_Alignment_Top 'Left'
Symbol_PinProperty_Alignment_Bottom 'Right'
Symbol_PinPropertySetup_Rotation_Apply 'No'
Symbol_PinPropertySetup_Alignment_Apply 'No'
Import_FPGA_Braces_TreatedAs_Vector '{,(,['
END_PDV

START_COMPBROWSER
Search_Tab_Order 'Attributes' 'Properties' 'Relations'
Online_Model_Classification_Name 'Allegro Flash Model' 'Allegro Footprint Model' 'Allegro Format Model' 'Allegro Mechanical Model' 'Allegro Padstack Model' 'Allegro Shape Model' 'ConceptHDL Cell Model' 'Datasheet Model'
END_COMPBROWSER

