(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "caen_mux"
    (lastIds
      (lastInstanceId 27)
      (lastNetId 35)
      (lastInstTermId 50)
    )
    (cells
      ("S1" "adg1208" "misc" "sym_1"
        (terms
          ("T17" "a" 2 0 1)
          ("T18" "d" -1 -1 2)
          ("T19" "en" -1 -1 1)
          ("T29" "s" 7 0 3)
        )
      )
      ("S2" "hct04" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T33" "a<SIZE-1..0>" -1 -1 1)
          ("T34" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
    )

    (nets
      ("N20" "sel" 3 0 1 3)
      ("N21" "page1_sel" 3 0 0 )
      ("N22" "output" -1 -1 1 3)
      ("N23" "data" 15 0 1 3)
      ("N24" "page1_data" 15 0 0 )
      ("N34" "le" -1 -1 1 3)
      ("N35" "page1_le" -1 -1 0 )
    )

    (alias
      ("N21" 3 0 "N20" 3 0)
      ("N24" 15 0 "N23" 15 0)
      ("N35" -1 -1 "N34" -1 -1)
    )

    (instances
      ("I25" "page1_i1" "S1"
        (pins
          ("M25" "T17" 2 0
            (conn
              ("0" 2 0 "N20" 0 2)
            )
          )
          ("M26" "T18" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M27" "T19" -1 -1
          )
          ("M47" "T29" 7 0
            (conn
              ("0" 7 0 "N23" 8 15)
            )
          )
        )
      )
      ("I26" "page1_i2" "S1"
        (pins
          ("M36" "T17" 2 0
            (conn
              ("0" 2 0 "N20" 0 2)
            )
          )
          ("M37" "T18" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M38" "T19" -1 -1
          )
          ("M48" "T29" 7 0
            (conn
              ("0" 7 0 "N23" 0 7)
            )
          )
        )
      )
      ("I27" "page1_i7" "S2"
        (pins
          ("M49" "T33" 0 0
            (conn
              ("0" 0 0 "N20" 3 3)
            )
          )
          ("M50" "T34" 0 0
          )
        )
      )
    )

  )
)
