FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD ADG1208..1
(900 3600);
FORCEPROP 0 LAST PATH I1
J 0
(975 3925);
DISPLAY 1.021277 (975 3925);
PAINT ORANGE (975 3925);
DISPLAY INVISIBLE (975 3925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(900 3600);
DISPLAY INVISIBLE (900 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(900 3600);
DISPLAY 0.468085 (900 3600);
PAINT GREEN (900 3600);
DISPLAY INVISIBLE (900 3600);
FORCEADD ADG1208..1
(900 2900);
FORCEPROP 0 LAST PATH I2
J 0
(975 3225);
DISPLAY 1.021277 (975 3225);
PAINT ORANGE (975 3225);
DISPLAY INVISIBLE (975 3225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(900 2900);
DISPLAY INVISIBLE (900 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(900 2900);
DISPLAY 0.468085 (900 2900);
PAINT GREEN (900 2900);
DISPLAY INVISIBLE (900 2900);
FORCEADD 2 MERGE..1
R 2
(-575 3450);
FORCEPROP 0 LAST PATH I5
J 2
(-525 3525);
DISPLAY 1.021277 (-525 3525);
PAINT ORANGE (-525 3525);
DISPLAY INVISIBLE (-525 3525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-625 3500);
DISPLAY 0.872340 (-625 3500);
PAINT GREEN (-625 3500);
DISPLAY INVISIBLE (-625 3500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-600 3525);
DISPLAY 0.872340 (-600 3525);
PAINT GREEN (-600 3525);
DISPLAY INVISIBLE (-600 3525);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-575 3450);
DISPLAY INVISIBLE (-575 3450);
FORCEADD 2 MERGE..1
R 2
(-750 2950);
FORCEPROP 0 LAST PATH I6
J 0
(-750 3025);
DISPLAY 1.021277 (-750 3025);
PAINT ORANGE (-750 3025);
DISPLAY INVISIBLE (-750 3025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-750 2950);
DISPLAY INVISIBLE (-750 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-800 3000);
DISPLAY 0.872340 (-800 3000);
PAINT GREEN (-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-775 3025);
DISPLAY 0.872340 (-775 3025);
PAINT GREEN (-775 3025);
DISPLAY INVISIBLE (-775 3025);
FORCEADD HCT04..1
(-125 3850);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-125 3850);
DISPLAY INVISIBLE (-125 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(-125 3850);
DISPLAY 0.468085 (-125 3850);
PAINT GREEN (-125 3850);
DISPLAY INVISIBLE (-125 3850);
FORCEPROP 0 LAST PATH I7
J 0
(-175 4000);
DISPLAY 1.021277 (-175 4000);
PAINT ORANGE (-175 4000);
DISPLAY INVISIBLE (-175 4000);
FORCEPROP 0 LAST PACK_TYPE 4_SOIC
J 0
(-175 4050);
DISPLAY 1.021277 (-175 4050);
PAINT ORANGE (-175 4050);
DISPLAY INVISIBLE (-175 4050);
FORCEPROP 0 LAST MAX_DELAY 10000
J 0
(-475 3950);
DISPLAY BOTH (-475 3950);
FORCEADD PENN B SIZE PAGE..1
(4800 -300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2975 -375);
DISPLAY 0.872340 (2975 -375);
PAINT GREEN (2975 -375);
DISPLAY INVISIBLE (2975 -375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4800 -300);
DISPLAY INVISIBLE (4800 -300);
WIRE 16 -1 (-1625 3150)(175 3150);
WIRE 16 -1 (-1625 3800)(200 3800);
WIRE 16 -1 (-1625 3225)(-1625 3800);
WIRE 16 -1 (-1625 3150)(-1625 3225);
WIRE 16 -1 (-1825 3225)(-1625 3225);
FORCEPROP 2 LAST SIG_NAME LE\I
J 0
(-1810 3260);
DISPLAY 1.021277 (-1810 3260);
PAINT ORANGE (-1810 3260);
WIRE 16 -1 (-225 3200)(175 3200);
WIRE 16 -1 (-225 3850)(-225 3200);
WIRE 16 -1 (-650 2900)(-225 2900);
FORCEPROP 2 LAST SIG_NAME SEL<3>
J 0
(-435 2860);
DISPLAY 1.021277 (-435 2860);
PAINT ORANGE (-435 2860);
WIRE 16 -1 (-225 2900)(-225 3200);
WIRE 17 -1 (575 3700)(725 3700);
WIRE 17 -1 (575 3500)(575 3700);
WIRE 17 -1 (-475 3500)(575 3500);
FORCEPROP 2 LAST SIG_NAME DATA<8..15>
J 0
(-60 3535);
DISPLAY 1.021277 (-60 3535);
PAINT ORANGE (-60 3535);
WIRE 17 -1 (-550 2650)(725 2650);
FORCEPROP 2 LAST SIG_NAME SEL<0..2>
J 0
(-410 2685);
DISPLAY 1.021277 (-410 2685);
PAINT ORANGE (-410 2685);
WIRE 17 -1 (-650 3000)(-550 3000);
WIRE 17 -1 (-550 2650)(-550 3000);
WIRE 17 -1 (-550 3000)(-550 3350);
WIRE 17 -1 (-550 3350)(725 3350);
WIRE 17 -1 (-1475 3450)(-625 3450);
FORCEPROP 2 LAST SIG_NAME DATA<0..15>\I
J 0
(-1460 3510);
DISPLAY 1.021277 (-1460 3510);
PAINT ORANGE (-1460 3510);
WIRE 17 -1 (-475 3000)(725 3000);
FORCEPROP 2 LAST SIG_NAME DATA<0..7>
J 0
(90 2935);
DISPLAY 1.021277 (90 2935);
PAINT ORANGE (90 2935);
WIRE 17 -1 (-475 3400)(-475 3000);
WIRE 16 -1 (725 3150)(625 3150);
WIRE 16 -1 (25 3850)(200 3850);
WIRE 16 -1 (725 3850)(650 3850);
WIRE 17 -1 (-1475 2950)(-800 2950);
FORCEPROP 2 LAST SIG_NAME SEL<0..3>\I
J 0
(-1485 3010);
DISPLAY 1.021277 (-1485 3010);
PAINT ORANGE (-1485 3010);
WIRE 16 -1 (1075 2900)(1500 2900);
WIRE 16 -1 (1500 2900)(1500 3275);
WIRE 16 -1 (1500 3275)(1975 3275);
FORCEPROP 2 LAST SIG_NAME OUTPUT\I
J 0
(1840 3335);
DISPLAY 1.021277 (1840 3335);
PAINT ORANGE (1840 3335);
WIRE 16 -1 (1075 3600)(1500 3600);
WIRE 16 -1 (1500 3600)(1500 3275);
DOT 1 (-225 3200);
DOT 1 (-1625 3225);
DOT 1 (-550 3000);
DOT 1 (1500 3275);
FORCENOTE
AND(TTL?)
(200 3150) 0;
DISPLAY LEFT (200 3150);
DISPLAY 1.021277 (200 3150);
PAINT PURPLE (200 3150);
FORCENOTE
AND(TTL?)
(225 3825) 0;
DISPLAY LEFT (225 3825);
DISPLAY 1.021277 (225 3825);
PAINT PURPLE (225 3825);
FORCENOTE
CAEN_MUX
(2400 -50) 0;
DISPLAY LEFT (2400 -50);
DISPLAY 1.021277 (2400 -50);
PAINT PURPLE (2400 -50);
FORCENOTE
8/17/14
(4150 -75) 0;
DISPLAY LEFT (4150 -75);
DISPLAY 1.021277 (4150 -75);
PAINT PURPLE (4150 -75);
FORCENOTE
ERIC M
(2575 -250) 0;
DISPLAY LEFT (2575 -250);
DISPLAY 1.021277 (2575 -250);
PAINT PURPLE (2575 -250);
QUIT
