(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713397 1440 )
 (timescale "1ns/1ns" )
 (cells "10H125" "ASYNCDELAYS" "RSMD0805" "SELECT_LO_SRC" )
 (global_signals 
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I2" "SELECT_LO_SRC" )
   ("page1_I3" "ASYNCDELAYS" )
   ("page1_I8" "RSMD0805" )
   ("page1_I9" "RSMD0805" )
   ("page1_I18" "RSMD0805" )
   ("page1_I20" "10H125" )
   ("page1_I21" "RSMD0805" )))
 (multiple_pages ))
