FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(1550 1850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1550 1850);
DISPLAY 0.468085 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1622 1750);
DISPLAY 0.680851 (1622 1750);
PAINT GREEN (1622 1750);
DISPLAY INVISIBLE (1622 1750);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1678 1830);
DISPLAY 0.680851 (1678 1830);
PAINT GREEN (1678 1830);
DISPLAY INVISIBLE (1678 1830);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1550 1850);
DISPLAY 0.617021 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1550 1850);
DISPLAY 0.468085 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1550 1850);
DISPLAY 0.574468 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1550 1850);
DISPLAY 0.574468 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1550 1850);
DISPLAY 0.574468 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1550 1850);
DISPLAY 0.574468 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1550 1850);
DISPLAY 0.574468 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1550 1850);
DISPLAY 0.574468 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1550 1850);
DISPLAY 0.574468 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1550 1850);
DISPLAY 0.574468 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1550 1850);
DISPLAY 0.574468 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1550 1850);
DISPLAY 0.574468 (1550 1850);
PAINT GREEN (1550 1850);
DISPLAY INVISIBLE (1550 1850);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1626 1809);
DISPLAY 0.574468 (1626 1809);
PAINT GREEN (1626 1809);
FORCEPROP 2 LAST PATH I18
J 0
(1425 1975);
DISPLAY 1.021277 (1425 1975);
PAINT ORANGE (1425 1975);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1497 1856);
DISPLAY 0.574468 (1497 1856);
PAINT GREEN (1497 1856);
FORCEADD 10H125..1
(0 2950);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-50 3125);
DISPLAY 1.021277 (-50 3125);
PAINT ORANGE (-50 3125);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(0 2950);
DISPLAY INVISIBLE (0 2950);
FORCEPROP 2 LAST PATH I19
J 0
(-50 3075);
DISPLAY 1.021277 (-50 3075);
PAINT ORANGE (-50 3075);
FORCEPROP 1 LAST SECTION 1
J 0
(-25 2975);
DISPLAY 0.872340 (-25 2975);
PAINT GREEN (-25 2975);
DISPLAY INVISIBLE (-25 2975);
FORCEADD SELECT_LO_SRC..1
(1100 1950);
FORCEPROP 2 LAST PATH I2
J 0
(1250 2650);
DISPLAY 1.021277 (1250 2650);
PAINT ORANGE (1250 2650);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(900 2235);
DISPLAY INVISIBLE (900 2235);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1100 1950);
DISPLAY INVISIBLE (1100 1950);
FORCEADD 10H125..1
(2150 2675);
FORCEPROP 1 LAST SECTION 1
J 0
(2125 2700);
DISPLAY 0.872340 (2125 2700);
PAINT GREEN (2125 2700);
DISPLAY INVISIBLE (2125 2700);
FORCEPROP 2 LAST PATH I20
J 0
(2100 2800);
DISPLAY 1.021277 (2100 2800);
PAINT ORANGE (2100 2800);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2150 2675);
DISPLAY INVISIBLE (2150 2675);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(2100 2850);
DISPLAY 1.021277 (2100 2850);
PAINT ORANGE (2100 2850);
FORCEADD RSMD0805..1
R 1
(1800 1825);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 2 LAST PATH I21
J 0
(1675 1950);
DISPLAY 1.021277 (1675 1950);
PAINT ORANGE (1675 1950);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1876 1809);
DISPLAY 0.574468 (1876 1809);
PAINT GREEN (1876 1809);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1800 1825);
DISPLAY 0.468085 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1747 1831);
DISPLAY 0.574468 (1747 1831);
PAINT GREEN (1747 1831);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1872 1725);
DISPLAY 0.680851 (1872 1725);
PAINT GREEN (1872 1725);
DISPLAY INVISIBLE (1872 1725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1928 1805);
DISPLAY 0.680851 (1928 1805);
PAINT GREEN (1928 1805);
DISPLAY INVISIBLE (1928 1805);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1800 1825);
DISPLAY 0.617021 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1800 1825);
DISPLAY 0.468085 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1800 1825);
DISPLAY 0.574468 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1800 1825);
DISPLAY 0.574468 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1800 1825);
DISPLAY 0.574468 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1800 1825);
DISPLAY 0.574468 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1800 1825);
DISPLAY 0.574468 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1800 1825);
DISPLAY 0.574468 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1800 1825);
DISPLAY 0.574468 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1800 1825);
DISPLAY 0.574468 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1800 1825);
DISPLAY 0.574468 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1800 1825);
DISPLAY 0.574468 (1800 1825);
PAINT GREEN (1800 1825);
DISPLAY INVISIBLE (1800 1825);
FORCEADD ASYNCDELAYS..1
(-1850 2075);
FORCEPROP 2 LAST PATH I3
J 0
(-1450 2625);
DISPLAY 1.021277 (-1450 2625);
PAINT ORANGE (-1450 2625);
FORCEPROP 1 LASTPIN (-2450 2200) VHDL_MODE IN
J 2
(-2470 2133);
DISPLAY INVISIBLE (-2470 2133);
FORCEPROP 1 LASTPIN (-2450 2275) VHDL_MODE IN
J 2
(-2470 2208);
DISPLAY INVISIBLE (-2470 2208);
FORCEPROP 1 LASTPIN (-2450 2375) VHDL_MODE IN
J 2
(-2470 2308);
DISPLAY INVISIBLE (-2470 2308);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1850 2085);
DISPLAY INVISIBLE (-1850 2085);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1850 2075);
DISPLAY INVISIBLE (-1850 2075);
FORCEPROP 2 LASTPIN (-1350 1925) SIG_NAME UN$1$ASYNCDELAYS$I3$DDGT
J 0
(-1340 1935);
DISPLAY 0.659574 (-1340 1935);
PAINT MONO (-1340 1935);
DISPLAY INVISIBLE (-1340 1935);
FORCEADD RSMD0805..1
R 1
(-325 2300);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-378 2256);
DISPLAY 0.574468 (-378 2256);
PAINT GREEN (-378 2256);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-249 2284);
DISPLAY 0.574468 (-249 2284);
PAINT GREEN (-249 2284);
FORCEPROP 2 LAST PATH I8
J 0
(-400 2425);
DISPLAY 1.021277 (-400 2425);
PAINT ORANGE (-400 2425);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-325 2300);
DISPLAY 0.617021 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-325 2300);
DISPLAY 0.468085 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-197 2280);
DISPLAY 0.680851 (-197 2280);
PAINT GREEN (-197 2280);
DISPLAY INVISIBLE (-197 2280);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-253 2200);
DISPLAY 0.680851 (-253 2200);
PAINT GREEN (-253 2200);
DISPLAY INVISIBLE (-253 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-325 2300);
DISPLAY 0.468085 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEADD RSMD0805..1
R 1
(-500 2300);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-553 2256);
DISPLAY 0.574468 (-553 2256);
PAINT GREEN (-553 2256);
FORCEPROP 2 LAST PATH I9
J 0
(-575 2425);
DISPLAY 1.021277 (-575 2425);
PAINT ORANGE (-575 2425);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-424 2284);
DISPLAY 0.574468 (-424 2284);
PAINT GREEN (-424 2284);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-500 2300);
DISPLAY 0.468085 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-428 2200);
DISPLAY 0.680851 (-428 2200);
PAINT GREEN (-428 2200);
DISPLAY INVISIBLE (-428 2200);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-372 2280);
DISPLAY 0.680851 (-372 2280);
PAINT GREEN (-372 2280);
DISPLAY INVISIBLE (-372 2280);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-500 2300);
DISPLAY 0.468085 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-500 2300);
DISPLAY 0.617021 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEADD PENN B SIZE PAGE..1
(3375 -775);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1550 -850);
DISPLAY 0.872340 (1550 -850);
PAINT GREEN (1550 -850);
DISPLAY INVISIBLE (1550 -850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3375 -775);
DISPLAY INVISIBLE (3375 -775);
WIRE 16 -1 (100 2950)(500 2950);
FORCEPROP 2 LAST SIG_NAME DGT_TTL\I
J 0
(115 2985);
DISPLAY 1.021277 (115 2985);
PAINT ORANGE (115 2985);
WIRE 16 -1 (-1350 2400)(-975 2400);
WIRE 16 -1 (-300 3000)(-150 3000);
WIRE 16 -1 (-975 2400)(-975 2550);
WIRE 16 -1 (-325 2400)(-325 2550);
WIRE 16 -1 (-325 2550)(-975 2550);
WIRE 16 -1 (200 2550)(-300 2550);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(65 2585);
DISPLAY 1.021277 (65 2585);
PAINT ORANGE (65 2585);
WIRE 16 -1 (-300 2550)(-300 3000);
WIRE 16 -1 (-300 2550)(-325 2550);
WIRE 16 -1 (-1350 2325)(-950 2325);
WIRE 16 -1 (-950 2325)(-950 2450);
WIRE 16 -1 (-500 2400)(-500 2450);
WIRE 16 -1 (-500 2450)(-950 2450);
WIRE 16 -1 (-275 2450)(-500 2450);
WIRE 16 -1 (250 2450)(-275 2450);
FORCEPROP 2 LAST SIG_NAME DGTL\I
J 0
(65 2485);
DISPLAY 1.021277 (65 2485);
PAINT ORANGE (65 2485);
WIRE 16 -1 (-275 2450)(-275 2900);
WIRE 16 -1 (-275 2900)(-150 2900);
WIRE 16 -1 (1800 2350)(1350 2350);
WIRE 16 -1 (1800 1925)(1800 2350);
WIRE 16 -1 (1850 2725)(2000 2725);
WIRE 16 -1 (1850 2350)(1800 2350);
WIRE 16 -1 (2175 2350)(1850 2350);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(1946 2358);
DISPLAY 1.021277 (1946 2358);
PAINT ORANGE (1946 2358);
WIRE 16 -1 (1850 2350)(1850 2725);
WIRE 16 -1 (1550 2050)(1350 2050);
WIRE 16 -1 (1550 1950)(1550 2050);
WIRE 16 -1 (1900 2625)(2000 2625);
WIRE 16 -1 (1900 2050)(1550 2050);
WIRE 16 -1 (2150 2050)(1900 2050);
FORCEPROP 2 LAST SIG_NAME LOCKOUT\I
J 0
(1975 2065);
DISPLAY 1.021277 (1975 2065);
PAINT ORANGE (1975 2065);
WIRE 16 -1 (1900 2050)(1900 2625);
WIRE 16 -1 (2250 2675)(2725 2675);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*_TTL\I
J 0
(2265 2710);
DISPLAY 1.021277 (2265 2710);
PAINT ORANGE (2265 2710);
WIRE 16 -1 (1550 1675)(1550 1750);
WIRE 16 -1 (1800 1675)(1550 1675);
WIRE 16 -1 (2400 1675)(1800 1675);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(2040 1710);
DISPLAY 1.021277 (2040 1710);
PAINT ORANGE (2040 1710);
WIRE 16 -1 (1800 1675)(1800 1725);
WIRE 16 -1 (-325 2200)(-500 2200);
WIRE 16 -1 (-1000 2200)(-500 2200);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-835 2235);
DISPLAY 1.021277 (-835 2235);
PAINT ORANGE (-835 2235);
WIRE 16 -1 (-75 2250)(475 2250);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*\I
J 0
(-85 2285);
DISPLAY 1.021277 (-85 2285);
PAINT ORANGE (-85 2285);
WIRE 16 -1 (-1350 1925)(-1175 1925);
WIRE 16 -1 (-1175 1925)(-1175 2125);
WIRE 16 -1 (-1175 2125)(475 2125);
WIRE 16 -1 (-1025 1950)(475 1950);
FORCEPROP 2 LAST SIG_NAME SELECT_LO_SRC\I
J 0
(-1010 1985);
DISPLAY 1.021277 (-1010 1985);
PAINT ORANGE (-1010 1985);
WIRE 16 -1 (-2975 1875)(-2450 1875);
FORCEPROP 2 LAST SIG_NAME GTRIGL\I
J 0
(-2960 1885);
DISPLAY 1.021277 (-2960 1885);
PAINT ORANGE (-2960 1885);
WIRE 16 -1 (-2450 1950)(-2975 1950);
FORCEPROP 2 LAST SIG_NAME GTRIGH\I
J 0
(-2960 1985);
DISPLAY 1.021277 (-2960 1985);
PAINT ORANGE (-2960 1985);
WIRE 16 -1 (-3000 2200)(-2450 2200);
FORCEPROP 2 LAST SIG_NAME LE_DGT\I
J 0
(-2910 2235);
DISPLAY 1.021277 (-2910 2235);
PAINT ORANGE (-2910 2235);
WIRE 16 -1 (-2450 2275)(-3100 2275);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-3010 2310);
DISPLAY 1.021277 (-3010 2310);
PAINT ORANGE (-3010 2310);
WIRE 16 -1 (-3000 2375)(-2450 2375);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(-2935 2410);
DISPLAY 1.021277 (-2935 2410);
PAINT ORANGE (-2935 2410);
DOT 1 (-300 2550);
DOT 1 (-325 2550);
DOT 1 (-275 2450);
DOT 1 (1900 2050);
DOT 1 (1800 2350);
DOT 1 (1850 2350);
DOT 1 (1800 1675);
DOT 1 (1550 2050);
DOT 1 (-500 2450);
FORCENOTE
GT DELAYS
(-2300 3950) 0;
DISPLAY LEFT (-2300 3950);
DISPLAY 2.000000 (-2300 3950);
PAINT PURPLE (-2300 3950);
FORCENOTE
CIRCUITRY DEALING WITH CREATING DGT AND DDGT FROM GT
(-2300 3850) 0;
DISPLAY LEFT (-2300 3850);
DISPLAY 1.021277 (-2300 3850);
PAINT PURPLE (-2300 3850);
FORCENOTE
AND ALSO DECIDES WHAT THE SOURCE OF LO* IS
(-2300 3750) 0;
DISPLAY LEFT (-2300 3750);
DISPLAY 1.021277 (-2300 3750);
PAINT PURPLE (-2300 3750);
FORCENOTE
ERIC M
(1275 -725) 0;
DISPLAY LEFT (1275 -725);
DISPLAY 1.021277 (1275 -725);
PAINT PURPLE (1275 -725);
FORCENOTE
10/3/14
(2700 -500) 0;
DISPLAY LEFT (2700 -500);
DISPLAY 1.021277 (2700 -500);
PAINT PURPLE (2700 -500);
FORCENOTE
GT_DELAYS
(975 -500) 0;
DISPLAY LEFT (975 -500);
DISPLAY 1.021277 (975 -500);
PAINT PURPLE (975 -500);
FORCENOTE
7
(2875 -700) 0;
DISPLAY LEFT (2875 -700);
DISPLAY 1.021277 (2875 -700);
PAINT PURPLE (2875 -700);
QUIT
