FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(1775 2600);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1772 2581);
DISPLAY 0.574468 (1772 2581);
PAINT GREEN (1772 2581);
FORCEPROP 2 LAST PATH I17
J 0
(1650 2725);
DISPLAY 1.021277 (1650 2725);
PAINT ORANGE (1650 2725);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1851 2584);
DISPLAY 0.574468 (1851 2584);
PAINT GREEN (1851 2584);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1775 2600);
DISPLAY 0.468085 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1775 2600);
DISPLAY 0.574468 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1775 2600);
DISPLAY 0.574468 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1775 2600);
DISPLAY 0.617021 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1775 2600);
DISPLAY 0.468085 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1775 2600);
DISPLAY 0.574468 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1775 2600);
DISPLAY 0.574468 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1775 2600);
DISPLAY 0.574468 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1775 2600);
DISPLAY 0.574468 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1775 2600);
DISPLAY 0.574468 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1775 2600);
DISPLAY 0.574468 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1775 2600);
DISPLAY 0.574468 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1775 2600);
DISPLAY 0.574468 (1775 2600);
PAINT GREEN (1775 2600);
DISPLAY INVISIBLE (1775 2600);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1903 2580);
DISPLAY 0.680851 (1903 2580);
PAINT GREEN (1903 2580);
DISPLAY INVISIBLE (1903 2580);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1847 2500);
DISPLAY 0.680851 (1847 2500);
PAINT GREEN (1847 2500);
DISPLAY INVISIBLE (1847 2500);
FORCEADD RSMD0805..1
R 1
(1550 2600);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1497 2556);
DISPLAY 0.574468 (1497 2556);
PAINT GREEN (1497 2556);
FORCEPROP 2 LAST PATH I18
J 0
(1425 2725);
DISPLAY 1.021277 (1425 2725);
PAINT ORANGE (1425 2725);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1626 2559);
DISPLAY 0.574468 (1626 2559);
PAINT GREEN (1626 2559);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1550 2600);
DISPLAY 0.574468 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1550 2600);
DISPLAY 0.574468 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1550 2600);
DISPLAY 0.574468 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1550 2600);
DISPLAY 0.574468 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1550 2600);
DISPLAY 0.574468 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1550 2600);
DISPLAY 0.574468 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1550 2600);
DISPLAY 0.574468 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1550 2600);
DISPLAY 0.574468 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1550 2600);
DISPLAY 0.574468 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1550 2600);
DISPLAY 0.574468 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1550 2600);
DISPLAY 0.468085 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1550 2600);
DISPLAY 0.617021 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1678 2580);
DISPLAY 0.680851 (1678 2580);
PAINT GREEN (1678 2580);
DISPLAY INVISIBLE (1678 2580);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1622 2500);
DISPLAY 0.680851 (1622 2500);
PAINT GREEN (1622 2500);
DISPLAY INVISIBLE (1622 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1550 2600);
DISPLAY 0.468085 (1550 2600);
PAINT GREEN (1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1550 2600);
DISPLAY INVISIBLE (1550 2600);
FORCEADD SELECT_LO_SRC..1
(1100 1950);
FORCEPROP 2 LAST PATH I2
J 0
(1250 2650);
DISPLAY 1.021277 (1250 2650);
PAINT ORANGE (1250 2650);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(900 2235);
DISPLAY INVISIBLE (900 2235);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1100 1950);
DISPLAY INVISIBLE (1100 1950);
FORCEADD ASYNCDELAYS..1
(-1850 2075);
FORCEPROP 2 LAST PATH I3
J 0
(-1450 2625);
DISPLAY 1.021277 (-1450 2625);
PAINT ORANGE (-1450 2625);
FORCEPROP 1 LASTPIN (-2450 2200) VHDL_MODE IN
J 2
(-2470 2133);
DISPLAY INVISIBLE (-2470 2133);
FORCEPROP 1 LASTPIN (-2450 2275) VHDL_MODE IN
J 2
(-2470 2208);
DISPLAY INVISIBLE (-2470 2208);
FORCEPROP 1 LASTPIN (-2450 2375) VHDL_MODE IN
J 2
(-2470 2308);
DISPLAY INVISIBLE (-2470 2308);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1850 2085);
DISPLAY INVISIBLE (-1850 2085);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1850 2075);
DISPLAY INVISIBLE (-1850 2075);
FORCEPROP 2 LASTPIN (-1350 1925) SIG_NAME UN$1$ASYNCDELAYS$I3$DDGT
J 0
(-1340 1935);
DISPLAY 0.659574 (-1340 1935);
PAINT MONO (-1340 1935);
DISPLAY INVISIBLE (-1340 1935);
FORCEADD RSMD0805..1
R 1
(-325 2300);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-378 2256);
DISPLAY 0.574468 (-378 2256);
PAINT GREEN (-378 2256);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-249 2284);
DISPLAY 0.574468 (-249 2284);
PAINT GREEN (-249 2284);
FORCEPROP 2 LAST PATH I8
J 0
(-400 2425);
DISPLAY 1.021277 (-400 2425);
PAINT ORANGE (-400 2425);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-325 2300);
DISPLAY 0.617021 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-325 2300);
DISPLAY 0.468085 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-325 2300);
DISPLAY 0.574468 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-197 2280);
DISPLAY 0.680851 (-197 2280);
PAINT GREEN (-197 2280);
DISPLAY INVISIBLE (-197 2280);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-253 2200);
DISPLAY 0.680851 (-253 2200);
PAINT GREEN (-253 2200);
DISPLAY INVISIBLE (-253 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-325 2300);
DISPLAY 0.468085 (-325 2300);
PAINT GREEN (-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-325 2300);
DISPLAY INVISIBLE (-325 2300);
FORCEADD RSMD0805..1
R 1
(-500 2300);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-553 2256);
DISPLAY 0.574468 (-553 2256);
PAINT GREEN (-553 2256);
FORCEPROP 2 LAST PATH I9
J 0
(-575 2425);
DISPLAY 1.021277 (-575 2425);
PAINT ORANGE (-575 2425);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-424 2284);
DISPLAY 0.574468 (-424 2284);
PAINT GREEN (-424 2284);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-500 2300);
DISPLAY 0.468085 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-428 2200);
DISPLAY 0.680851 (-428 2200);
PAINT GREEN (-428 2200);
DISPLAY INVISIBLE (-428 2200);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-372 2280);
DISPLAY 0.680851 (-372 2280);
PAINT GREEN (-372 2280);
DISPLAY INVISIBLE (-372 2280);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-500 2300);
DISPLAY 0.574468 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-500 2300);
DISPLAY 0.468085 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-500 2300);
DISPLAY 0.617021 (-500 2300);
PAINT GREEN (-500 2300);
DISPLAY INVISIBLE (-500 2300);
FORCEADD PENN B SIZE PAGE..1
(3375 -775);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1550 -850);
DISPLAY 0.872340 (1550 -850);
PAINT GREEN (1550 -850);
DISPLAY INVISIBLE (1550 -850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3375 -775);
DISPLAY INVISIBLE (3375 -775);
WIRE 16 -1 (1775 2350)(1775 2500);
WIRE 16 -1 (2175 2350)(1775 2350);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(2065 2385);
DISPLAY 1.021277 (2065 2385);
PAINT ORANGE (2065 2385);
WIRE 16 -1 (1350 2350)(1775 2350);
WIRE 16 -1 (1550 2500)(1550 2050);
WIRE 16 -1 (2150 2050)(1550 2050);
FORCEPROP 2 LAST SIG_NAME LOCKOUT\I
J 0
(2015 2085);
DISPLAY 1.021277 (2015 2085);
PAINT ORANGE (2015 2085);
WIRE 16 -1 (1350 2050)(1550 2050);
WIRE 16 -1 (-1350 1925)(-1175 1925);
WIRE 16 -1 (-1175 1925)(-1175 2125);
WIRE 16 -1 (-1175 2125)(475 2125);
WIRE 16 -1 (-1025 1950)(475 1950);
FORCEPROP 2 LAST SIG_NAME SELECT_LO_SRC\I
J 0
(-1010 1985);
DISPLAY 1.021277 (-1010 1985);
PAINT ORANGE (-1010 1985);
WIRE 16 -1 (-75 2250)(475 2250);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*\I
J 0
(-85 2285);
DISPLAY 1.021277 (-85 2285);
PAINT ORANGE (-85 2285);
WIRE 16 -1 (-325 2400)(-325 2550);
WIRE 16 -1 (200 2550)(-325 2550);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(65 2585);
DISPLAY 1.021277 (65 2585);
PAINT ORANGE (65 2585);
WIRE 16 -1 (-325 2550)(-975 2550);
WIRE 16 -1 (-975 2400)(-975 2550);
WIRE 16 -1 (-1350 2400)(-975 2400);
WIRE 16 -1 (-500 2400)(-500 2450);
WIRE 16 -1 (250 2450)(-500 2450);
FORCEPROP 2 LAST SIG_NAME DGTL\I
J 0
(65 2485);
DISPLAY 1.021277 (65 2485);
PAINT ORANGE (65 2485);
WIRE 16 -1 (-500 2450)(-950 2450);
WIRE 16 -1 (-950 2325)(-950 2450);
WIRE 16 -1 (-1350 2325)(-950 2325);
WIRE 16 -1 (-1000 2200)(-500 2200);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-835 2235);
DISPLAY 1.021277 (-835 2235);
PAINT ORANGE (-835 2235);
WIRE 16 -1 (-325 2200)(-500 2200);
WIRE 16 -1 (-2975 1875)(-2450 1875);
FORCEPROP 2 LAST SIG_NAME GTRIGL\I
J 0
(-2960 1885);
DISPLAY 1.021277 (-2960 1885);
PAINT ORANGE (-2960 1885);
WIRE 16 -1 (-2450 1950)(-2975 1950);
FORCEPROP 2 LAST SIG_NAME GTRIGH\I
J 0
(-2960 1985);
DISPLAY 1.021277 (-2960 1985);
PAINT ORANGE (-2960 1985);
WIRE 16 -1 (-3000 2200)(-2450 2200);
FORCEPROP 2 LAST SIG_NAME LE_DGT\I
J 0
(-2910 2235);
DISPLAY 1.021277 (-2910 2235);
PAINT ORANGE (-2910 2235);
WIRE 16 -1 (-2450 2275)(-3100 2275);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-3010 2310);
DISPLAY 1.021277 (-3010 2310);
PAINT ORANGE (-3010 2310);
WIRE 16 -1 (-3000 2375)(-2450 2375);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(-2935 2410);
DISPLAY 1.021277 (-2935 2410);
PAINT ORANGE (-2935 2410);
WIRE 16 -1 (1550 2700)(1775 2700);
WIRE 16 -1 (1775 2700)(2400 2700);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(2040 2735);
DISPLAY 1.021277 (2040 2735);
PAINT ORANGE (2040 2735);
DOT 1 (-325 2550);
DOT 1 (-500 2450);
DOT 1 (1775 2350);
DOT 1 (1550 2050);
FORCENOTE
7
(2875 -700) 0;
DISPLAY LEFT (2875 -700);
DISPLAY 1.021277 (2875 -700);
PAINT PURPLE (2875 -700);
FORCENOTE
CIRCUITRY DEALING WITH CREATING DGT AND DDGT FROM GT
(-2300 3850) 0;
DISPLAY LEFT (-2300 3850);
DISPLAY 1.021277 (-2300 3850);
PAINT PURPLE (-2300 3850);
FORCENOTE
GT_DELAYS
(975 -500) 0;
DISPLAY LEFT (975 -500);
DISPLAY 1.021277 (975 -500);
PAINT PURPLE (975 -500);
FORCENOTE
10/3/14
(2700 -500) 0;
DISPLAY LEFT (2700 -500);
DISPLAY 1.021277 (2700 -500);
PAINT PURPLE (2700 -500);
FORCENOTE
ERIC M
(1275 -725) 0;
DISPLAY LEFT (1275 -725);
DISPLAY 1.021277 (1275 -725);
PAINT PURPLE (1275 -725);
FORCENOTE
AND ALSO DECIDES WHAT THE SOURCE OF LO* IS
(-2300 3750) 0;
DISPLAY LEFT (-2300 3750);
DISPLAY 1.021277 (-2300 3750);
PAINT PURPLE (-2300 3750);
FORCENOTE
GT DELAYS
(-2300 3950) 0;
DISPLAY LEFT (-2300 3950);
DISPLAY 2.000000 (-2300 3950);
PAINT PURPLE (-2300 3950);
QUIT
