(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ecl-lvds"
    (lastIds
      (lastInstanceId 26)
      (lastNetId 25)
      (lastInstTermId 67)
    )
    (cells
      ("S2" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T5" "a" 0 0 1)
          ("T6" "b" 0 0 2)
        )
      )
      ("S3" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T7" "a" 0 0 1)
          ("T8" "b" 0 0 2)
        )
      )
      ("S4" "lvds_driver_ds10" "misc" "sym_1"
        (terms
          ("T9" "1" -1 -1 3)
          ("T10" "4" -1 -1 3)
          ("T11" "5" -1 -1 3)
          ("T12" "in+" -1 -1 1)
          ("T13" "in-" -1 -1 1)
          ("T14" "out+" -1 -1 2)
          ("T15" "out-" -1 -1 2)
        )
      )
      ("S6" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T17" "a<SIZE-1..0>" -1 -1 1)
          ("T18" "b*<SIZE-1..0>" -1 -1 1)
          ("T19" "ref" -1 -1 2)
          ("T20" "y<SIZE-1..0>" -1 -1 2)
          ("T21" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S7" "100e101" "ecl" "sym_1"
        (terms
          ("T32" "d0" -1 -1 1)
          ("T33" "d1" -1 -1 1)
          ("T34" "d2" -1 -1 1)
          ("T35" "d3" -1 -1 1)
          ("T36" "q" -1 -1 2)
          ("T37" "q*" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N8" "unnamed_1_10e116_i42_b" -1 -1 0 )
      ("N10" "unnamed_1_10e116_i46_b" -1 -1 0 )
      ("N11" "unnamed_1_csmd0805_i10_a" -1 -1 0 )
      ("N12" "unnamed_1_csmd0805_i10_b" -1 -1 0 )
      ("N13" "unnamed_1_csmd0805_i8_a" -1 -1 0 )
      ("N14" "unnamed_1_csmd0805_i8_b" -1 -1 0 )
      ("N19" "unnamed_1_100e101_i45_d0" -1 -1 0 )
      ("N20" "unnamed_1_100e101_i45_d1" -1 -1 0 )
      ("N21" "unnamed_1_100e101_i45_q" -1 -1 0 )
      ("N22" "unnamed_1_100e101_i45_q_1" -1 -1 0 )
      ("N23" "ecl_in_bnc" -1 -1 1 3)
      ("N24" "ecl_in_smb" -1 -1 1 3)
      ("N25" "lvds_out" -1 -1 1 3)
      ("N1" "gnd" -1 -1 2 )
      ("N16" "vee" -1 -1 2 )
      ("N17" "vp3_3" -1 -1 2 )
      ("N18" "vtt" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i3" "S2"
        (pins
          ("M1" "T5" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M2" "T6" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i4" "S2"
        (pins
          ("M3" "T5" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M4" "T6" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i5" "S2"
        (pins
          ("M5" "T5" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M6" "T6" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i6" "S2"
        (pins
          ("M7" "T5" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M8" "T6" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i8" "S3"
        (pins
          ("M9" "T7" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M10" "T8" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i9" "S2"
        (pins
          ("M11" "T5" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M12" "T6" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i10" "S3"
        (pins
          ("M13" "T7" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M14" "T8" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i11" "S2"
        (pins
          ("M15" "T5" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M16" "T6" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i12" "S2"
        (pins
          ("M17" "T5" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M18" "T6" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i13" "S2"
        (pins
          ("M19" "T5" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M20" "T6" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i14" "S4"
        (pins
          ("M21" "T9" -1 -1
          )
          ("M22" "T10" -1 -1
          )
          ("M23" "T11" -1 -1
          )
          ("M24" "T12" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M25" "T13" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M26" "T14" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M27" "T15" -1 -1
          )
        )
      )
      ("I14" "page1_i30" "S2"
        (pins
          ("M30" "T5" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M31" "T6" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i31" "S2"
        (pins
          ("M32" "T5" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M33" "T6" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i39" "S2"
        (pins
          ("M38" "T5" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M39" "T6" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i40" "S2"
        (pins
          ("M40" "T5" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M41" "T6" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i41" "S3"
        (pins
          ("M42" "T7" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M43" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i42" "S6"
        (pins
          ("M44" "T17" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M45" "T18" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M46" "T19" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M47" "T20" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M48" "T21" 0 0
          )
        )
      )
      ("I24" "page1_i43" "S3"
        (pins
          ("M49" "T7" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M50" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i45" "S7"
        (pins
          ("M62" "T32" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M63" "T33" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M64" "T34" -1 -1
          )
          ("M65" "T35" -1 -1
          )
          ("M66" "T36" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M67" "T37" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i46" "S6"
        (pins
          ("M57" "T17" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M58" "T18" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M59" "T19" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M60" "T20" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M61" "T21" 0 0
          )
        )
      )
    )

  )
)
