(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ecl-lvds"
    (lastIds
      (lastInstanceId 35)
      (lastNetId 34)
      (lastInstTermId 89)
    )
    (cells
      ("S2" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T5" "a" 0 0 1)
          ("T6" "b" 0 0 2)
        )
      )
      ("S3" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T7" "a" 0 0 1)
          ("T8" "b" 0 0 2)
        )
      )
      ("S4" "lvds_driver_ds10" "misc" "sym_1"
        (terms
          ("T9" "1" -1 -1 3)
          ("T10" "4" -1 -1 3)
          ("T11" "5" -1 -1 3)
          ("T12" "in+" -1 -1 1)
          ("T13" "in-" -1 -1 1)
          ("T14" "out+" -1 -1 2)
          ("T15" "out-" -1 -1 2)
        )
      )
      ("S6" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T17" "a<SIZE-1..0>" -1 -1 1)
          ("T18" "b*<SIZE-1..0>" -1 -1 1)
          ("T19" "ref" -1 -1 2)
          ("T20" "y<SIZE-1..0>" -1 -1 2)
          ("T21" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S7" "max9376" "misc" "sym_2"
        (terms
          ("T28" "in2" -1 -1 1)
          ("T29" "in2*" -1 -1 1)
          ("T30" "out2" -1 -1 2)
          ("T31" "out2*" -1 -1 2)
        )
      )
      ("S8" "10ep90" "ecl" "sym_1"
        (terms
          ("T37" "d" -1 -1 1)
          ("T38" "d*" -1 -1 1)
          ("T39" "q" -1 -1 2)
          ("T40" "q*" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N10" "unnamed_1_10e116_i46_b" -1 -1 0 )
      ("N25" "lvds_out" -1 -1 1 3)
      ("N26" "ecl_in" -1 -1 1 3)
      ("N27" "unnamed_1_10e116_i46_y" -1 -1 0 )
      ("N29" "unnamed_1_lvdsdriverds10_i14_in" -1 -1 0 )
      ("N30" "unnamed_1_lvdsdriverds10_i14_in_1" -1 -1 0 )
      ("N31" "unnamed_1_max9376_i48_in2" -1 -1 0 )
      ("N32" "unnamed_1_10ep90_i51_d" -1 -1 0 )
      ("N33" "unnamed_1_10ep90_i51_q" -1 -1 0 )
      ("N34" "unnamed_1_rsmd0805_i54_a" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N17" "vp3_3" -1 -1 2 )
      ("N18" "vtt" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I9" "page1_i12" "S2"
        (pins
          ("M17" "T5" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M18" "T6" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i13" "S2"
        (pins
          ("M19" "T5" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M20" "T6" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i14" "S4"
        (pins
          ("M21" "T9" -1 -1
          )
          ("M22" "T10" -1 -1
          )
          ("M23" "T11" -1 -1
          )
          ("M24" "T12" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M25" "T13" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M26" "T14" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M27" "T15" -1 -1
          )
        )
      )
      ("I24" "page1_i43" "S3"
        (pins
          ("M49" "T7" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M50" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i46" "S6"
        (pins
          ("M57" "T17" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M58" "T18" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M59" "T19" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M60" "T20" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M61" "T21" 0 0
          )
        )
      )
      ("I27" "page1_i47" "S2"
        (pins
          ("M68" "T5" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M69" "T6" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i48" "S7"
        (pins
          ("M70" "T28" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M71" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M72" "T30" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M73" "T31" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i49" "S2"
        (pins
          ("M74" "T5" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M75" "T6" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i50" "S2"
        (pins
          ("M76" "T5" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M77" "T6" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i51" "S8"
        (pins
          ("M78" "T37" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M79" "T38" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M80" "T39" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M81" "T40" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i52" "S2"
        (pins
          ("M82" "T5" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M83" "T6" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i53" "S2"
        (pins
          ("M84" "T5" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M85" "T6" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i54" "S2"
        (pins
          ("M86" "T5" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
          ("M87" "T6" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i55" "S2"
        (pins
          ("M88" "T5" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M89" "T6" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
    )

  )
)
