(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ecl-lvds"
    (lastIds
      (lastInstanceId 38)
      (lastNetId 38)
      (lastInstTermId 106)
    )
    (cells
      ("S2" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T5" "a" 0 0 1)
          ("T6" "b" 0 0 2)
        )
      )
      ("S9" "ds90lv019" "misc" "sym_1"
        (terms
          ("T48" "de" -1 -1 1)
          ("T49" "din" -1 -1 1)
          ("T50" "dout" -1 -1 2)
          ("T51" "dout*" -1 -1 2)
          ("T52" "re" -1 -1 1)
          ("T53" "ri" -1 -1 1)
          ("T54" "ri*" -1 -1 1)
          ("T55" "rout" -1 -1 2)
        )
      )
      ("S10" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T56" "a<SIZE-1..0>" -1 -1 1)
          ("T57" "b*<SIZE-1..0>" -1 -1 1)
          ("T58" "v" -1 -1 2)
          ("T59" "y<SIZE-1..0>" -1 -1 2)
        )
      )
    )

    (nets
      ("N25" "lvds_out" -1 -1 1 3)
      ("N26" "ecl_in" -1 -1 1 3)
      ("N37" "unnamed_1_10h125_i49_y" -1 -1 0 )
      ("N18" "vtt" -1 -1 2 )
      ("N35" "vbb_trans" -1 -1 2 )
      ("N38" "vcc" -1 -1 2 )
    )

    (instances
      ("I27" "page1_i47" "S2"
        (pins
          ("M68" "T5" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M69" "T6" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i48" "S9"
        (pins
          ("M95" "T48" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M96" "T49" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M97" "T50" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M98" "T51" -1 -1
          )
          ("M99" "T52" -1 -1
          )
          ("M100" "T53" -1 -1
          )
          ("M101" "T54" -1 -1
          )
          ("M102" "T55" -1 -1
          )
        )
      )
      ("I38" "page1_i49" "S10"
        (pins
          ("M103" "T56" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M104" "T57" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M105" "T58" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M106" "T59" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
        )
      )
    )

  )
)
