(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838495 3672 )
 (timescale "1ns/1ns" )
 (cells "100E101" "10E116" "CSMD0805" "LVDS_DRIVER_DS10" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP3_3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I3" "RSMD0805" )
   ("page1_I4" "RSMD0805" )
   ("page1_I5" "RSMD0805" )
   ("page1_I6" "RSMD0805" )
   ("page1_I8" "CSMD0805" )
   ("page1_I9" "RSMD0805" )
   ("page1_I10" "CSMD0805" )
   ("page1_I11" "RSMD0805" )
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I14" "LVDS_DRIVER_DS10" )
   ("page1_I28" "TESTPOINT_L" )
   ("page1_I29" "TESTPOINT_L" )
   ("page1_I30" "RSMD0805" )
   ("page1_I31" "RSMD0805" )
   ("page1_I32" "TESTPOINT_L" )
   ("page1_I34" "TESTPOINT_L" )
   ("page1_I36" "TESTPOINT_L" )
   ("page1_I37" "TESTPOINT_L" )
   ("page1_I39" "RSMD0805" )
   ("page1_I40" "RSMD0805" )
   ("page1_I41" "CSMD0805" )
   ("page1_I42" "10E116" )
   ("page1_I43" "CSMD0805" )
   ("page1_I45" "100E101" )
   ("page1_I46" "10E116" )))
 (multiple_pages ))
