(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713394 2529 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10EP90" "CSMD0805" "LVDS_DRIVER_DS10" "MAX9376" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VP3_3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I14" "LVDS_DRIVER_DS10" )
   ("page1_I43" "CSMD0805" )
   ("page1_I46" "10E116" )
   ("page1_I47" "RSMD0805" )
   ("page1_I48" "MAX9376" )
   ("page1_I49" "RSMD0805" )
   ("page1_I50" "RSMD0805" )
   ("page1_I51" "10EP90" )
   ("page1_I52" "RSMD0805" )
   ("page1_I53" "RSMD0805" )
   ("page1_I54" "RSMD0805" )
   ("page1_I55" "RSMD0805" )))
 (multiple_pages ))
