FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD CSMD0805..1
(100 3600);
FORCEPROP 1 LAST VALUE 0.01UF
J 0
(5 3655);
DISPLAY 0.574468 (5 3655);
PAINT GREEN (5 3655);
FORCEPROP 2 LASTPIN (0 3600) $PN 1
J 2
(-10 3610);
DISPLAY 0.808511 (-10 3610);
PAINT MONO (-10 3610);
FORCEPROP 2 LASTPIN (200 3600) $PN 2
J 0
(210 3610);
DISPLAY 0.808511 (210 3610);
PAINT MONO (210 3610);
FORCEPROP 1 LAST TOL 10%
J 0
(100 3600);
DISPLAY 0.617021 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LAST POSTOL 10%
J 0
(0 3725);
DISPLAY 0.978723 (0 3725);
PAINT GREEN (0 3725);
DISPLAY INVISIBLE (0 3725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(100 3600);
DISPLAY 0.468085 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(100 3600);
DISPLAY 0.574468 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LAST IC UNDEF
J 0
(100 3600);
DISPLAY 0.574468 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LAST DIST FLAT
J 0
(100 3600);
DISPLAY 0.574468 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(100 3600);
DISPLAY 0.574468 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(100 3600);
DISPLAY 0.574468 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(100 3600);
DISPLAY 0.574468 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LAST TC 0
J 0
(100 3600);
DISPLAY 0.574468 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(100 3600);
DISPLAY 0.574468 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(100 3600);
DISPLAY 0.574468 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(100 3600);
DISPLAY 0.468085 (100 3600);
PAINT GREEN (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(100 3600);
PAINT RED (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 2 LASTPIN (200 3600) SIG_NAME UN$1$CSMD0805$I10$B
J 0
(210 3610);
DISPLAY 0.659574 (210 3610);
PAINT MONO (210 3610);
DISPLAY INVISIBLE (210 3610);
FORCEPROP 2 LASTPIN (0 3600) SIG_NAME UN$1$CSMD0805$I10$A
J 0
(10 3610);
DISPLAY 0.659574 (10 3610);
PAINT MONO (10 3610);
DISPLAY INVISIBLE (10 3610);
FORCEPROP 2 LAST CDS_LOCATION C14
J 0
(50 3900);
PAINT MONO (50 3900);
DISPLAY INVISIBLE (50 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3900);
PAINT MONO (50 3900);
DISPLAY INVISIBLE (50 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3900);
PAINT MONO (50 3900);
DISPLAY INVISIBLE (50 3900);
FORCEPROP 0 LAST $LOCATION C14
J 0
(50 3850);
PAINT MONO (50 3850);
DISPLAY INVISIBLE (50 3850);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(50 3750);
DISPLAY 1.021277 (50 3750);
PAINT ORANGE (50 3750);
DISPLAY INVISIBLE (50 3750);
FORCEPROP 0 LAST PATH I10
J 0
(50 3800);
DISPLAY INVISIBLE (50 3800);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(50 3925);
DISPLAY 0.340426 (50 3925);
PAINT GREEN (50 3925);
DISPLAY INVISIBLE (50 3925);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(7 3552);
DISPLAY 0.468085 (7 3552);
PAINT GREEN (7 3552);
DISPLAY INVISIBLE (7 3552);
FORCEADD RSMD0805..1
R 1
(500 3250);
FORCEPROP 2 LAST PATH I11
J 0
(375 3375);
FORCEPROP 2 LASTPIN (500 3150) $PN 1
R 1
J 2
(490 3140);
DISPLAY 0.808511 (490 3140);
PAINT MONO (490 3140);
FORCEPROP 2 LASTPIN (500 3350) $PN 2
R 1
J 0
(490 3360);
DISPLAY 0.808511 (490 3360);
PAINT MONO (490 3360);
FORCEPROP 1 LAST VALUE 80.6
R 1
J 0
(447 3206);
DISPLAY 0.574468 (447 3206);
PAINT GREEN (447 3206);
FORCEPROP 1 LAST $LOCATION R137
R 1
J 0
(576 3234);
DISPLAY 0.574468 (576 3234);
PAINT GREEN (576 3234);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(500 3250);
DISPLAY 0.574468 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(500 3250);
DISPLAY 0.574468 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(500 3250);
DISPLAY 0.574468 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(500 3250);
DISPLAY 0.574468 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(500 3250);
DISPLAY 0.574468 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(500 3250);
DISPLAY 0.574468 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(500 3250);
DISPLAY 0.574468 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(500 3250);
DISPLAY 0.574468 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(500 3250);
DISPLAY 0.574468 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(500 3250);
DISPLAY 0.574468 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(500 3250);
DISPLAY 0.468085 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(628 3230);
DISPLAY 0.680851 (628 3230);
PAINT GREEN (628 3230);
DISPLAY INVISIBLE (628 3230);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(500 3250);
DISPLAY 0.617021 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(572 3150);
DISPLAY 0.680851 (572 3150);
PAINT GREEN (572 3150);
DISPLAY INVISIBLE (572 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(500 3250);
DISPLAY 0.468085 (500 3250);
PAINT GREEN (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(500 3250);
PAINT RED (500 3250);
DISPLAY INVISIBLE (500 3250);
FORCEPROP 2 LAST CDS_LOCATION R137
J 0
(375 3425);
PAINT MONO (375 3425);
DISPLAY INVISIBLE (375 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(375 3425);
PAINT MONO (375 3425);
DISPLAY INVISIBLE (375 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(375 3425);
PAINT MONO (375 3425);
DISPLAY INVISIBLE (375 3425);
FORCEADD RSMD0805..1
R 1
(850 3250);
FORCEPROP 1 LAST $LOCATION R138
R 1
J 0
(926 3234);
DISPLAY 0.574468 (926 3234);
PAINT GREEN (926 3234);
FORCEPROP 2 LASTPIN (850 3150) $PN 1
R 1
J 2
(840 3140);
DISPLAY 0.808511 (840 3140);
PAINT MONO (840 3140);
FORCEPROP 2 LASTPIN (850 3350) $PN 2
R 1
J 0
(840 3360);
DISPLAY 0.808511 (840 3360);
PAINT MONO (840 3360);
FORCEPROP 1 LAST VALUE 130
R 1
J 0
(797 3206);
DISPLAY 0.574468 (797 3206);
PAINT GREEN (797 3206);
FORCEPROP 2 LAST PATH I12
J 0
(725 3375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(922 3150);
DISPLAY 0.680851 (922 3150);
PAINT GREEN (922 3150);
DISPLAY INVISIBLE (922 3150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(850 3250);
DISPLAY 0.617021 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(850 3250);
DISPLAY 0.468085 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(978 3230);
DISPLAY 0.680851 (978 3230);
PAINT GREEN (978 3230);
DISPLAY INVISIBLE (978 3230);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(850 3250);
DISPLAY 0.468085 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(850 3250);
PAINT RED (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 2 LAST CDS_LOCATION R138
J 0
(725 3425);
PAINT MONO (725 3425);
DISPLAY INVISIBLE (725 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(725 3425);
PAINT MONO (725 3425);
DISPLAY INVISIBLE (725 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 3425);
PAINT MONO (725 3425);
DISPLAY INVISIBLE (725 3425);
FORCEADD RSMD0805..1
R 1
(1000 3250);
FORCEPROP 1 LAST VALUE 130
R 1
J 0
(947 3206);
DISPLAY 0.574468 (947 3206);
PAINT GREEN (947 3206);
FORCEPROP 2 LAST PATH I13
J 0
(875 3375);
FORCEPROP 2 LASTPIN (1000 3150) $PN 1
R 1
J 2
(990 3140);
DISPLAY 0.808511 (990 3140);
PAINT MONO (990 3140);
FORCEPROP 2 LASTPIN (1000 3350) $PN 2
R 1
J 0
(990 3360);
DISPLAY 0.808511 (990 3360);
PAINT MONO (990 3360);
FORCEPROP 1 LAST $LOCATION R139
R 1
J 0
(1076 3234);
DISPLAY 0.574468 (1076 3234);
PAINT GREEN (1076 3234);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1072 3150);
DISPLAY 0.680851 (1072 3150);
PAINT GREEN (1072 3150);
DISPLAY INVISIBLE (1072 3150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1000 3250);
DISPLAY 0.617021 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1000 3250);
DISPLAY 0.468085 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1128 3230);
DISPLAY 0.680851 (1128 3230);
PAINT GREEN (1128 3230);
DISPLAY INVISIBLE (1128 3230);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1000 3250);
DISPLAY 0.468085 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1000 3250);
PAINT RED (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 2 LAST CDS_LOCATION R139
J 0
(875 3425);
PAINT MONO (875 3425);
DISPLAY INVISIBLE (875 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(875 3425);
PAINT MONO (875 3425);
DISPLAY INVISIBLE (875 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(875 3425);
PAINT MONO (875 3425);
DISPLAY INVISIBLE (875 3425);
FORCEADD LVDS_DRIVER_DS10..1
(1575 3475);
FORCEPROP 2 LAST PATH I14
J 0
(1725 3625);
FORCEPROP 2 LAST $LOCATION U35
J 0
(1725 3675);
PAINT MONO (1725 3675);
FORCEPROP 2 LASTPIN (1475 3300) $PN 1
R 1
J 2
(1465 3290);
DISPLAY 0.808511 (1465 3290);
PAINT MONO (1465 3290);
FORCEPROP 2 LASTPIN (1525 3300) $PN 4
R 1
J 2
(1515 3290);
DISPLAY 0.808511 (1515 3290);
PAINT MONO (1515 3290);
FORCEPROP 2 LASTPIN (1575 3300) $PN 5
R 1
J 2
(1565 3290);
DISPLAY 0.808511 (1565 3290);
PAINT MONO (1565 3290);
FORCEPROP 2 LASTPIN (1400 3575) $PN 2
J 2
(1390 3585);
DISPLAY 0.808511 (1390 3585);
PAINT MONO (1390 3585);
FORCEPROP 2 LASTPIN (1400 3525) $PN 3
J 2
(1390 3535);
DISPLAY 0.808511 (1390 3535);
PAINT MONO (1390 3535);
FORCEPROP 2 LASTPIN (1750 3575) $PN 7
J 0
(1760 3585);
DISPLAY 0.808511 (1760 3585);
PAINT MONO (1760 3585);
FORCEPROP 2 LASTPIN (1750 3525) $PN 6
J 0
(1760 3535);
DISPLAY 0.808511 (1760 3535);
PAINT MONO (1760 3535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1575 3475);
DISPLAY 0.468085 (1575 3475);
PAINT GREEN (1575 3475);
DISPLAY INVISIBLE (1575 3475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1575 3475);
DISPLAY INVISIBLE (1575 3475);
FORCEPROP 2 LAST CDS_LOCATION U35
J 0
(1725 3725);
PAINT MONO (1725 3725);
DISPLAY INVISIBLE (1725 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(1725 3725);
PAINT MONO (1725 3725);
DISPLAY INVISIBLE (1725 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1725 3725);
PAINT MONO (1725 3725);
DISPLAY INVISIBLE (1725 3725);
FORCEADD RSMD0805..1
R 1
(-600 3250);
FORCEPROP 2 LASTPIN (-600 3350) SIG_NAME UN$1$RSMD0805$I3$B
J 0
(-590 3360);
DISPLAY 0.659574 (-590 3360);
PAINT MONO (-590 3360);
DISPLAY INVISIBLE (-590 3360);
FORCEPROP 2 LASTPIN (-600 3150) $PN 1
R 1
J 2
(-610 3140);
DISPLAY 0.808511 (-610 3140);
PAINT MONO (-610 3140);
FORCEPROP 1 LAST VALUE 499
R 1
J 0
(-653 3206);
DISPLAY 0.574468 (-653 3206);
PAINT GREEN (-653 3206);
FORCEPROP 2 LAST PATH I3
J 0
(-675 3375);
FORCEPROP 2 LASTPIN (-600 3350) $PN 2
R 1
J 0
(-610 3360);
DISPLAY 0.808511 (-610 3360);
PAINT MONO (-610 3360);
FORCEPROP 1 LAST $LOCATION R132
R 1
J 0
(-524 3234);
DISPLAY 0.574468 (-524 3234);
PAINT GREEN (-524 3234);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-528 3150);
DISPLAY 0.680851 (-528 3150);
PAINT GREEN (-528 3150);
DISPLAY INVISIBLE (-528 3150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-600 3250);
DISPLAY 0.617021 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-472 3230);
DISPLAY 0.680851 (-472 3230);
PAINT GREEN (-472 3230);
DISPLAY INVISIBLE (-472 3230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-600 3250);
DISPLAY 0.468085 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-600 3250);
DISPLAY 0.574468 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-600 3250);
DISPLAY 0.574468 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-600 3250);
DISPLAY 0.574468 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-600 3250);
DISPLAY 0.574468 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-600 3250);
DISPLAY 0.574468 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-600 3250);
DISPLAY 0.574468 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-600 3250);
DISPLAY 0.574468 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-600 3250);
DISPLAY 0.574468 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-600 3250);
DISPLAY 0.574468 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-600 3250);
DISPLAY 0.574468 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-600 3250);
DISPLAY 0.468085 (-600 3250);
PAINT GREEN (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-600 3250);
PAINT RED (-600 3250);
DISPLAY INVISIBLE (-600 3250);
FORCEPROP 2 LAST CDS_LOCATION R132
J 0
(-675 3425);
PAINT MONO (-675 3425);
DISPLAY INVISIBLE (-675 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(-675 3425);
PAINT MONO (-675 3425);
DISPLAY INVISIBLE (-675 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-675 3425);
PAINT MONO (-675 3425);
DISPLAY INVISIBLE (-675 3425);
FORCEADD RSMD0805..1
R 1
(-450 3250);
FORCEPROP 1 LAST VALUE 499
R 1
J 0
(-503 3206);
DISPLAY 0.574468 (-503 3206);
PAINT GREEN (-503 3206);
FORCEPROP 2 LAST PATH I4
J 0
(-525 3375);
FORCEPROP 2 LASTPIN (-450 3150) $PN 1
R 1
J 2
(-460 3140);
DISPLAY 0.808511 (-460 3140);
PAINT MONO (-460 3140);
FORCEPROP 2 LASTPIN (-450 3350) $PN 2
R 1
J 0
(-460 3360);
DISPLAY 0.808511 (-460 3360);
PAINT MONO (-460 3360);
FORCEPROP 1 LAST $LOCATION R133
R 1
J 0
(-374 3234);
DISPLAY 0.574468 (-374 3234);
PAINT GREEN (-374 3234);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-378 3150);
DISPLAY 0.680851 (-378 3150);
PAINT GREEN (-378 3150);
DISPLAY INVISIBLE (-378 3150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-450 3250);
DISPLAY 0.617021 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-322 3230);
DISPLAY 0.680851 (-322 3230);
PAINT GREEN (-322 3230);
DISPLAY INVISIBLE (-322 3230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-450 3250);
DISPLAY 0.468085 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-450 3250);
DISPLAY 0.574468 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-450 3250);
DISPLAY 0.574468 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-450 3250);
DISPLAY 0.574468 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-450 3250);
DISPLAY 0.574468 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-450 3250);
DISPLAY 0.574468 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-450 3250);
DISPLAY 0.574468 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-450 3250);
DISPLAY 0.574468 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-450 3250);
DISPLAY 0.574468 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-450 3250);
DISPLAY 0.574468 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-450 3250);
DISPLAY 0.574468 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-450 3250);
DISPLAY 0.468085 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-450 3250);
PAINT RED (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 2 LAST CDS_LOCATION R133
J 0
(-525 3425);
PAINT MONO (-525 3425);
DISPLAY INVISIBLE (-525 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(-525 3425);
PAINT MONO (-525 3425);
DISPLAY INVISIBLE (-525 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-525 3425);
PAINT MONO (-525 3425);
DISPLAY INVISIBLE (-525 3425);
FORCEADD CSMD0805..1
(-1550 3525);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1650 3502);
DISPLAY 0.340426 (-1650 3502);
PAINT GREEN (-1650 3502);
FORCEPROP 2 LASTPIN (-1450 3525) $PN 2
J 0
(-1440 3535);
DISPLAY 0.808511 (-1440 3535);
PAINT MONO (-1440 3535);
FORCEPROP 2 LASTPIN (-1650 3525) $PN 1
J 2
(-1660 3535);
DISPLAY 0.808511 (-1660 3535);
PAINT MONO (-1660 3535);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1625 3675);
DISPLAY 1.021277 (-1625 3675);
PAINT ORANGE (-1625 3675);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1643 3477);
DISPLAY 0.468085 (-1643 3477);
PAINT GREEN (-1643 3477);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1645 3580);
DISPLAY 0.574468 (-1645 3580);
PAINT GREEN (-1645 3580);
FORCEPROP 2 LAST PATH I43
J 0
(-1625 3725);
FORCEPROP 2 LAST $LOCATION C12
J 0
(-1625 3775);
PAINT MONO (-1625 3775);
FORCEPROP 1 LAST TOL 5%
J 0
(-1550 3525);
DISPLAY 0.617021 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1550 3525);
DISPLAY 0.468085 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1650 3650);
DISPLAY 0.978723 (-1650 3650);
PAINT GREEN (-1650 3650);
DISPLAY INVISIBLE (-1650 3650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1550 3525);
DISPLAY 0.468085 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST TC 0
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 2 LAST CDS_LOCATION C12
J 0
(-1625 3825);
PAINT MONO (-1625 3825);
DISPLAY INVISIBLE (-1625 3825);
FORCEPROP 2 LAST $SEC 1
J 0
(-1625 3825);
PAINT MONO (-1625 3825);
DISPLAY INVISIBLE (-1625 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1625 3825);
PAINT MONO (-1625 3825);
DISPLAY INVISIBLE (-1625 3825);
FORCEADD GND..1
(-1450 3475);
FORCEPROP 3 LASTPIN (-1450 3525) SIG_NAME GND\g
J 0
(-1440 3535);
DISPLAY 0.659574 (-1440 3535);
PAINT MONO (-1440 3535);
DISPLAY INVISIBLE (-1440 3535);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1450 3475);
DISPLAY INVISIBLE (-1450 3475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1495 3432);
DISPLAY 0.340426 (-1495 3432);
PAINT GREEN (-1495 3432);
DISPLAY INVISIBLE (-1495 3432);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1125 3350);
DISPLAY 0.872340 (-1125 3350);
PAINT GREEN (-1125 3350);
DISPLAY INVISIBLE (-1125 3350);
FORCEPROP 1 LAST PATH I44
J 0
(-1495 3452);
DISPLAY 0.340426 (-1495 3452);
PAINT GREEN (-1495 3452);
DISPLAY INVISIBLE (-1495 3452);
FORCEADD 10E116..1
(-1575 3800);
FORCEPROP 2 LASTPIN (-1525 3850) SIG_NAME UN$1$10E116$I46$Y
J 0
(-1515 3860);
DISPLAY 0.659574 (-1515 3860);
PAINT MONO (-1515 3860);
DISPLAY INVISIBLE (-1515 3860);
FORCEPROP 2 LASTPIN (-1475 3800) $PN 2
J 0
(-1465 3810);
DISPLAY 0.808511 (-1465 3810);
PAINT MONO (-1465 3810);
FORCEPROP 2 LASTPIN (-1525 3850) $PN 20
J 0
(-1515 3860);
DISPLAY 0.808511 (-1515 3860);
PAINT MONO (-1515 3860);
FORCEPROP 2 LASTPIN (-1525 3750) $PN 21
J 0
(-1515 3760);
DISPLAY 0.808511 (-1515 3760);
PAINT MONO (-1515 3760);
FORCEPROP 2 LASTPIN (-1725 3750) $PN 24
J 2
(-1735 3760);
DISPLAY 0.808511 (-1735 3760);
PAINT MONO (-1735 3760);
FORCEPROP 2 LASTPIN (-1725 3850) $PN 23
J 2
(-1735 3860);
DISPLAY 0.808511 (-1735 3860);
PAINT MONO (-1735 3860);
FORCEPROP 2 LAST $LOCATION U33
J 0
(-1625 3975);
PAINT MONO (-1625 3975);
FORCEPROP 2 LAST PATH I46
J 0
(-1625 3925);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-1675 4000);
DISPLAY 0.978723 (-1675 4000);
PAINT GREEN (-1675 4000);
DISPLAY INVISIBLE (-1675 4000);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-1675 4000);
DISPLAY 0.978723 (-1675 4000);
PAINT GREEN (-1675 4000);
DISPLAY INVISIBLE (-1675 4000);
FORCEPROP 1 LAST SECTION 1
J 0
(-1600 3825);
DISPLAY 0.872340 (-1600 3825);
PAINT GREEN (-1600 3825);
DISPLAY INVISIBLE (-1600 3825);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1575 3800);
DISPLAY INVISIBLE (-1575 3800);
FORCEPROP 2 LASTPIN (-1725 3750) SIG_NAME UN$1$10E116$I46$B
J 0
(-1715 3760);
DISPLAY 0.659574 (-1715 3760);
PAINT MONO (-1715 3760);
DISPLAY INVISIBLE (-1715 3760);
FORCEPROP 2 LAST CDS_LOCATION U33
J 0
(-1625 4025);
PAINT MONO (-1625 4025);
DISPLAY INVISIBLE (-1625 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(-1625 4025);
PAINT MONO (-1625 4025);
DISPLAY INVISIBLE (-1625 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1625 4025);
PAINT MONO (-1625 4025);
DISPLAY INVISIBLE (-1625 4025);
FORCEADD RSMD0805..1
R 1
(-1800 3300);
FORCEPROP 2 LAST PATH I47
J 0
(-1925 3425);
DISPLAY 1.021277 (-1925 3425);
PAINT ORANGE (-1925 3425);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1853 3256);
DISPLAY 0.574468 (-1853 3256);
PAINT GREEN (-1853 3256);
FORCEPROP 1 LAST $LOCATION R129
R 1
J 0
(-1724 3284);
DISPLAY 0.574468 (-1724 3284);
PAINT GREEN (-1724 3284);
FORCEPROP 2 LASTPIN (-1800 3200) $PN 1
R 1
J 2
(-1810 3190);
DISPLAY 0.808511 (-1810 3190);
PAINT MONO (-1810 3190);
FORCEPROP 2 LASTPIN (-1800 3400) $PN 2
R 1
J 0
(-1810 3410);
DISPLAY 0.808511 (-1810 3410);
PAINT MONO (-1810 3410);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1800 3300);
DISPLAY 0.468085 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1800 3300);
DISPLAY 0.468085 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1672 3280);
DISPLAY 0.680851 (-1672 3280);
PAINT GREEN (-1672 3280);
DISPLAY INVISIBLE (-1672 3280);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1800 3300);
DISPLAY 0.617021 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1728 3200);
DISPLAY 0.680851 (-1728 3200);
PAINT GREEN (-1728 3200);
DISPLAY INVISIBLE (-1728 3200);
FORCEPROP 2 LAST CDS_LOCATION R129
J 0
(-1925 3475);
PAINT MONO (-1925 3475);
DISPLAY INVISIBLE (-1925 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 3475);
PAINT MONO (-1925 3475);
DISPLAY INVISIBLE (-1925 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 3475);
PAINT MONO (-1925 3475);
DISPLAY INVISIBLE (-1925 3475);
FORCEADD RSMD0805..1
(-250 3500);
FORCEPROP 1 LAST VALUE 50
J 0
(-294 3553);
DISPLAY 0.574468 (-294 3553);
PAINT GREEN (-294 3553);
FORCEPROP 2 LAST PATH I5
J 0
(-275 3600);
FORCEPROP 1 LAST $LOCATION R135
J 0
(-266 3424);
DISPLAY 0.574468 (-266 3424);
PAINT GREEN (-266 3424);
FORCEPROP 2 LASTPIN (-350 3500) $PN 1
J 2
(-360 3510);
DISPLAY 0.808511 (-360 3510);
PAINT MONO (-360 3510);
FORCEPROP 2 LASTPIN (-150 3500) $PN 2
J 0
(-140 3510);
DISPLAY 0.808511 (-140 3510);
PAINT MONO (-140 3510);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-350 3428);
DISPLAY 0.680851 (-350 3428);
PAINT GREEN (-350 3428);
DISPLAY INVISIBLE (-350 3428);
FORCEPROP 1 LAST TOL 1%
J 0
(-250 3500);
DISPLAY 0.617021 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-270 3372);
DISPLAY 0.680851 (-270 3372);
PAINT GREEN (-270 3372);
DISPLAY INVISIBLE (-270 3372);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-250 3500);
DISPLAY 0.468085 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-250 3500);
DISPLAY 0.574468 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(-250 3500);
DISPLAY 0.574468 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-250 3500);
DISPLAY 0.574468 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(-250 3500);
DISPLAY 0.574468 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-250 3500);
DISPLAY 0.574468 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-250 3500);
DISPLAY 0.574468 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-250 3500);
DISPLAY 0.574468 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-250 3500);
DISPLAY 0.574468 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-250 3500);
DISPLAY 0.574468 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST POWER 0.1
J 0
(-250 3500);
DISPLAY 0.574468 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-250 3500);
DISPLAY 0.468085 (-250 3500);
PAINT GREEN (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-250 3500);
PAINT RED (-250 3500);
DISPLAY INVISIBLE (-250 3500);
FORCEPROP 2 LAST CDS_LOCATION R135
J 0
(-275 3650);
PAINT MONO (-275 3650);
DISPLAY INVISIBLE (-275 3650);
FORCEPROP 2 LAST $SEC 1
J 0
(-275 3650);
PAINT MONO (-275 3650);
DISPLAY INVISIBLE (-275 3650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-275 3650);
PAINT MONO (-275 3650);
DISPLAY INVISIBLE (-275 3650);
FORCEADD RSMD0805..1
(-250 3600);
FORCEPROP 1 LAST VALUE 50
J 0
(-294 3653);
DISPLAY 0.574468 (-294 3653);
PAINT GREEN (-294 3653);
FORCEPROP 2 LAST PATH I6
J 0
(-275 3700);
FORCEPROP 1 LAST $LOCATION R134
J 0
(-266 3524);
DISPLAY 0.574468 (-266 3524);
PAINT GREEN (-266 3524);
FORCEPROP 2 LASTPIN (-350 3600) $PN 1
J 2
(-360 3610);
DISPLAY 0.808511 (-360 3610);
PAINT MONO (-360 3610);
FORCEPROP 2 LASTPIN (-150 3600) $PN 2
J 0
(-140 3610);
DISPLAY 0.808511 (-140 3610);
PAINT MONO (-140 3610);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-350 3528);
DISPLAY 0.680851 (-350 3528);
PAINT GREEN (-350 3528);
DISPLAY INVISIBLE (-350 3528);
FORCEPROP 1 LAST TOL 1%
J 0
(-250 3600);
DISPLAY 0.617021 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-270 3472);
DISPLAY 0.680851 (-270 3472);
PAINT GREEN (-270 3472);
DISPLAY INVISIBLE (-270 3472);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-250 3600);
DISPLAY 0.468085 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-250 3600);
DISPLAY 0.574468 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST IC UNDEF
J 0
(-250 3600);
DISPLAY 0.574468 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-250 3600);
DISPLAY 0.574468 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST DIST FLAT
J 0
(-250 3600);
DISPLAY 0.574468 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-250 3600);
DISPLAY 0.574468 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-250 3600);
DISPLAY 0.574468 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-250 3600);
DISPLAY 0.574468 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-250 3600);
DISPLAY 0.574468 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-250 3600);
DISPLAY 0.574468 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST POWER 0.1
J 0
(-250 3600);
DISPLAY 0.574468 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-250 3600);
DISPLAY 0.468085 (-250 3600);
PAINT GREEN (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-250 3600);
PAINT RED (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 2 LAST CDS_LOCATION R134
J 0
(-275 3750);
PAINT MONO (-275 3750);
DISPLAY INVISIBLE (-275 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-275 3750);
PAINT MONO (-275 3750);
DISPLAY INVISIBLE (-275 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-275 3750);
PAINT MONO (-275 3750);
DISPLAY INVISIBLE (-275 3750);
FORCEADD GND..1
(0 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(0 3100);
DISPLAY INVISIBLE (0 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-45 3057);
DISPLAY 0.340426 (-45 3057);
PAINT GREEN (-45 3057);
DISPLAY INVISIBLE (-45 3057);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(325 2975);
DISPLAY 0.872340 (325 2975);
PAINT GREEN (325 2975);
DISPLAY INVISIBLE (325 2975);
FORCEPROP 1 LAST PATH I7
J 0
(-45 3077);
DISPLAY 0.340426 (-45 3077);
PAINT GREEN (-45 3077);
DISPLAY INVISIBLE (-45 3077);
FORCEADD CSMD0805..1
(100 3500);
FORCEPROP 2 LASTPIN (0 3500) $PN 1
J 2
(-10 3510);
DISPLAY 0.808511 (-10 3510);
PAINT MONO (-10 3510);
FORCEPROP 2 LASTPIN (200 3500) $PN 2
J 0
(210 3510);
DISPLAY 0.808511 (210 3510);
PAINT MONO (210 3510);
FORCEPROP 1 LAST VALUE 0.01UF
J 0
(5 3555);
DISPLAY 0.574468 (5 3555);
PAINT GREEN (5 3555);
FORCEPROP 1 LAST TOL 10%
J 0
(100 3500);
DISPLAY 0.617021 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST POSTOL 10%
J 0
(0 3625);
DISPLAY 0.978723 (0 3625);
PAINT GREEN (0 3625);
DISPLAY INVISIBLE (0 3625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(100 3500);
DISPLAY 0.468085 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(100 3500);
DISPLAY 0.574468 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(100 3500);
DISPLAY 0.574468 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(100 3500);
DISPLAY 0.574468 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(100 3500);
DISPLAY 0.574468 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(100 3500);
DISPLAY 0.574468 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(100 3500);
DISPLAY 0.574468 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST TC 0
J 0
(100 3500);
DISPLAY 0.574468 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(100 3500);
DISPLAY 0.574468 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(100 3500);
DISPLAY 0.574468 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(100 3500);
DISPLAY 0.468085 (100 3500);
PAINT GREEN (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(100 3500);
PAINT RED (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 2 LASTPIN (200 3500) SIG_NAME UN$1$CSMD0805$I8$B
J 0
(210 3510);
DISPLAY 0.659574 (210 3510);
PAINT MONO (210 3510);
DISPLAY INVISIBLE (210 3510);
FORCEPROP 2 LASTPIN (0 3500) SIG_NAME UN$1$CSMD0805$I8$A
J 0
(10 3510);
DISPLAY 0.659574 (10 3510);
PAINT MONO (10 3510);
DISPLAY INVISIBLE (10 3510);
FORCEPROP 2 LAST CDS_LOCATION C15
J 0
(50 3800);
PAINT MONO (50 3800);
DISPLAY INVISIBLE (50 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3800);
PAINT MONO (50 3800);
DISPLAY INVISIBLE (50 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3800);
PAINT MONO (50 3800);
DISPLAY INVISIBLE (50 3800);
FORCEPROP 0 LAST $LOCATION C15
J 0
(50 3750);
PAINT MONO (50 3750);
DISPLAY INVISIBLE (50 3750);
FORCEPROP 0 LAST PATH I8
J 0
(50 3700);
DISPLAY INVISIBLE (50 3700);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(50 3825);
DISPLAY 0.340426 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(7 3452);
DISPLAY 0.468085 (7 3452);
PAINT GREEN (7 3452);
DISPLAY INVISIBLE (7 3452);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(50 3650);
DISPLAY 1.021277 (50 3650);
PAINT ORANGE (50 3650);
DISPLAY INVISIBLE (50 3650);
FORCEADD RSMD0805..1
R 1
(350 3250);
FORCEPROP 2 LAST PATH I9
J 0
(275 3375);
FORCEPROP 1 LAST $LOCATION R136
R 1
J 0
(426 3234);
DISPLAY 0.574468 (426 3234);
PAINT GREEN (426 3234);
FORCEPROP 2 LASTPIN (350 3150) $PN 1
R 1
J 2
(340 3140);
DISPLAY 0.808511 (340 3140);
PAINT MONO (340 3140);
FORCEPROP 2 LASTPIN (350 3350) $PN 2
R 1
J 0
(340 3360);
DISPLAY 0.808511 (340 3360);
PAINT MONO (340 3360);
FORCEPROP 1 LAST VALUE 80.6
R 1
J 0
(297 3206);
DISPLAY 0.574468 (297 3206);
PAINT GREEN (297 3206);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(350 3250);
DISPLAY 0.574468 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(350 3250);
DISPLAY 0.574468 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(350 3250);
DISPLAY 0.574468 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(350 3250);
DISPLAY 0.574468 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(350 3250);
DISPLAY 0.574468 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(350 3250);
DISPLAY 0.574468 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(350 3250);
DISPLAY 0.574468 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(350 3250);
DISPLAY 0.574468 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(350 3250);
DISPLAY 0.574468 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(350 3250);
DISPLAY 0.574468 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(350 3250);
DISPLAY 0.468085 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(478 3230);
DISPLAY 0.680851 (478 3230);
PAINT GREEN (478 3230);
DISPLAY INVISIBLE (478 3230);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(350 3250);
DISPLAY 0.617021 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(422 3150);
DISPLAY 0.680851 (422 3150);
PAINT GREEN (422 3150);
DISPLAY INVISIBLE (422 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(350 3250);
DISPLAY 0.468085 (350 3250);
PAINT GREEN (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(350 3250);
PAINT RED (350 3250);
DISPLAY INVISIBLE (350 3250);
FORCEPROP 2 LAST CDS_LOCATION R136
J 0
(275 3425);
PAINT MONO (275 3425);
DISPLAY INVISIBLE (275 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(275 3425);
PAINT MONO (275 3425);
DISPLAY INVISIBLE (275 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(275 3425);
PAINT MONO (275 3425);
DISPLAY INVISIBLE (275 3425);
FORCEADD PENN B SIZE PAGE..1
(4025 275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2200 200);
DISPLAY 0.872340 (2200 200);
PAINT GREEN (2200 200);
DISPLAY INVISIBLE (2200 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4025 275);
DISPLAY INVISIBLE (4025 275);
WIRE 16 -1 (-2350 3850)(-1800 3850);
FORCEPROP 2 LAST SIG_NAME ECL_IN\I
J 0
(-2360 3885);
DISPLAY 1.021277 (-2360 3885);
PAINT ORANGE (-2360 3885);
WIRE 16 -1 (-1800 3400)(-1800 3850);
WIRE 16 -1 (-1725 3850)(-1800 3850);
WIRE 16 -1 (-1200 3200)(-1800 3200);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1710 3210);
DISPLAY 1.021277 (-1710 3210);
PAINT ORANGE (-1710 3210);
WIRE 16 -1 (-1800 3200)(-1875 3200);
WIRE 16 -1 (-1650 3525)(-1650 3650);
WIRE 16 -1 (-1650 3650)(-1475 3650);
WIRE 16 -1 (-1725 3650)(-1650 3650);
WIRE 16 -1 (-1725 3750)(-1725 3650);
WIRE 16 -1 (-1475 3650)(-1475 3800);
WIRE 16 -1 (-800 3625)(-450 3625);
WIRE 16 -1 (-800 3850)(-800 3625);
WIRE 16 -1 (-1525 3850)(-800 3850);
WIRE 16 -1 (-600 3575)(-1000 3575);
WIRE 16 -1 (-600 3575)(-600 3500);
WIRE 16 -1 (-1000 3750)(-1000 3575);
WIRE 16 -1 (-1500 3750)(-1000 3750);
WIRE 16 -1 (-600 3350)(-600 3500);
WIRE 16 -1 (-600 3500)(-350 3500);
WIRE 16 -1 (-600 3150)(-1000 3150);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1010 3160);
DISPLAY 1.021277 (-1010 3160);
PAINT ORANGE (-1010 3160);
WIRE 16 -1 (-450 3150)(-600 3150);
WIRE 16 -1 (350 3350)(350 3500);
WIRE 16 -1 (350 3500)(850 3500);
WIRE 16 -1 (200 3500)(350 3500);
WIRE 16 -1 (850 3500)(850 3525);
WIRE 16 -1 (850 3350)(850 3500);
WIRE 16 -1 (850 3525)(1400 3525);
WIRE 16 -1 (200 3600)(500 3600);
WIRE 16 -1 (500 3600)(1000 3600);
WIRE 16 -1 (500 3350)(500 3600);
WIRE 16 -1 (1000 3600)(1000 3575);
WIRE 16 -1 (1000 3575)(1400 3575);
WIRE 16 -1 (1000 3350)(1000 3575);
WIRE 16 -1 (1000 3150)(1300 3150);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(1040 3160);
DISPLAY 1.021277 (1040 3160);
PAINT ORANGE (1040 3160);
WIRE 16 -1 (850 3150)(1000 3150);
WIRE 16 -1 (-450 3350)(-450 3600);
WIRE 16 -1 (-450 3600)(-350 3600);
WIRE 16 -1 (-450 3625)(-450 3600);
WIRE 16 -1 (500 3150)(350 3150);
WIRE 16 -1 (350 3150)(0 3150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-10 3160);
DISPLAY 1.021277 (-10 3160);
PAINT ORANGE (-10 3160);
WIRE 16 -1 (1750 3575)(2050 3575);
FORCEPROP 2 LAST SIG_NAME LVDS_OUT\I
J 0
(1840 3610);
DISPLAY 1.021277 (1840 3610);
PAINT ORANGE (1840 3610);
WIRE 16 -1 (-150 3600)(0 3600);
WIRE 16 -1 (-150 3500)(0 3500);
DOT 1 (-1650 3650);
DOT 1 (-1800 3850);
DOT 1 (350 3500);
DOT 1 (850 3500);
DOT 1 (1000 3575);
DOT 1 (500 3600);
DOT 1 (-600 3500);
DOT 1 (-450 3600);
FORCENOTE
ECL-LVDS
(-1350 4500) 0;
DISPLAY LEFT (-1350 4500);
DISPLAY 2.510638 (-1350 4500);
PAINT PURPLE (-1350 4500);
FORCENOTE
ECL-LVDS CONVERSION
(1900 525) 0;
DISPLAY LEFT (1900 525);
DISPLAY 1.021277 (1900 525);
PAINT PURPLE (1900 525);
FORCENOTE
12C
(3475 350) 0;
DISPLAY LEFT (3475 350);
DISPLAY 1.021277 (3475 350);
PAINT PURPLE (3475 350);
QUIT
