FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(-1800 3300);
FORCEPROP 1 LAST $LOCATION R232
R 1
J 0
(-1724 3284);
DISPLAY 0.574468 (-1724 3284);
PAINT GREEN (-1724 3284);
FORCEPROP 2 LAST CDS_LOCATION R232
J 0
(-1925 3475);
PAINT MONO (-1925 3475);
DISPLAY INVISIBLE (-1925 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 3475);
PAINT MONO (-1925 3475);
DISPLAY INVISIBLE (-1925 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 3475);
PAINT MONO (-1925 3475);
DISPLAY INVISIBLE (-1925 3475);
FORCEPROP 2 LASTPIN (-1800 3200) $PN 1
R 1
J 2
(-1810 3190);
DISPLAY 0.808511 (-1810 3190);
PAINT MONO (-1810 3190);
FORCEPROP 2 LASTPIN (-1800 3400) $PN 2
R 1
J 0
(-1810 3410);
DISPLAY 0.808511 (-1810 3410);
PAINT MONO (-1810 3410);
FORCEPROP 2 LAST PATH I47
J 0
(-1925 3425);
DISPLAY 1.021277 (-1925 3425);
PAINT ORANGE (-1925 3425);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1853 3256);
DISPLAY 0.574468 (-1853 3256);
PAINT GREEN (-1853 3256);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1800 3300);
DISPLAY 0.468085 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1728 3200);
DISPLAY 0.680851 (-1728 3200);
PAINT GREEN (-1728 3200);
DISPLAY INVISIBLE (-1728 3200);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1800 3300);
DISPLAY 0.617021 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1672 3280);
DISPLAY 0.680851 (-1672 3280);
PAINT GREEN (-1672 3280);
DISPLAY INVISIBLE (-1672 3280);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1800 3300);
DISPLAY 0.468085 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEADD DS90LV019..1
(-700 3700);
FORCEPROP 2 LAST $LOCATION U101
J 0
(-675 3975);
DISPLAY 0.680851 (-675 3975);
PAINT MONO (-675 3975);
FORCEPROP 2 LAST CDS_LOCATION U101
J 0
(-675 4025);
DISPLAY 1.021277 (-675 4025);
PAINT ORANGE (-675 4025);
DISPLAY INVISIBLE (-675 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(-675 4025);
DISPLAY 0.680851 (-675 4025);
PAINT MONO (-675 4025);
DISPLAY INVISIBLE (-675 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-675 4025);
DISPLAY 1.021277 (-675 4025);
PAINT ORANGE (-675 4025);
DISPLAY INVISIBLE (-675 4025);
FORCEPROP 2 LASTPIN (-875 3775) $PN 1
J 2
(-885 3785);
DISPLAY 0.808511 (-885 3785);
PAINT ORANGE (-885 3785);
FORCEPROP 2 LASTPIN (-875 3825) $PN 2
J 2
(-885 3835);
DISPLAY 0.808511 (-885 3835);
PAINT ORANGE (-885 3835);
FORCEPROP 2 LASTPIN (-525 3825) $PN 12
J 0
(-515 3835);
DISPLAY 0.808511 (-515 3835);
PAINT ORANGE (-515 3835);
FORCEPROP 2 LASTPIN (-525 3725) $PN 11
J 0
(-515 3735);
DISPLAY 0.808511 (-515 3735);
PAINT ORANGE (-515 3735);
FORCEPROP 2 LASTPIN (-875 3550) $PN 8
J 2
(-885 3560);
DISPLAY 0.808511 (-885 3560);
PAINT ORANGE (-885 3560);
FORCEPROP 2 LASTPIN (-875 3675) $PN 10
J 2
(-885 3685);
DISPLAY 0.808511 (-885 3685);
PAINT ORANGE (-885 3685);
FORCEPROP 2 LASTPIN (-875 3600) $PN 9
J 2
(-885 3610);
DISPLAY 0.808511 (-885 3610);
PAINT ORANGE (-885 3610);
FORCEPROP 2 LASTPIN (-525 3625) $PN 4
J 0
(-515 3635);
DISPLAY 0.808511 (-515 3635);
PAINT ORANGE (-515 3635);
FORCEPROP 2 LAST PATH I48
J 0
(-675 3925);
DISPLAY 1.021277 (-675 3925);
PAINT ORANGE (-675 3925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-175
J 0
(-700 3700);
DISPLAY 0.468085 (-700 3700);
PAINT GREEN (-700 3700);
DISPLAY INVISIBLE (-700 3700);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-700 3700);
DISPLAY INVISIBLE (-700 3700);
FORCEADD 10H125..1
(-1425 3800);
FORCEPROP 2 LAST $LOCATION U29
J 0
(-1475 4025);
DISPLAY 0.680851 (-1475 4025);
PAINT MONO (-1475 4025);
FORCEPROP 2 LAST CDS_LOCATION U29
J 0
(-1475 4075);
DISPLAY 1.021277 (-1475 4075);
PAINT ORANGE (-1475 4075);
DISPLAY INVISIBLE (-1475 4075);
FORCEPROP 2 LAST $SEC 1
J 0
(-1475 4075);
DISPLAY 0.680851 (-1475 4075);
PAINT MONO (-1475 4075);
DISPLAY INVISIBLE (-1475 4075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1475 4075);
DISPLAY 1.021277 (-1475 4075);
PAINT ORANGE (-1475 4075);
DISPLAY INVISIBLE (-1475 4075);
FORCEPROP 2 LASTPIN (-1575 3850) $PN 19
J 2
(-1585 3860);
DISPLAY 0.808511 (-1585 3860);
PAINT ORANGE (-1585 3860);
FORCEPROP 2 LASTPIN (-1575 3750) $PN 18
J 2
(-1585 3760);
DISPLAY 0.808511 (-1585 3760);
PAINT ORANGE (-1585 3760);
FORCEPROP 2 LASTPIN (-1550 3800) $PN 2
J 2
(-1560 3810);
DISPLAY 0.808511 (-1560 3810);
PAINT ORANGE (-1560 3810);
FORCEPROP 2 LASTPIN (-1325 3800) $PN 17
J 0
(-1315 3810);
DISPLAY 0.808511 (-1315 3810);
PAINT ORANGE (-1315 3810);
FORCEPROP 2 LAST PATH I49
J 0
(-1475 3925);
DISPLAY 1.021277 (-1475 3925);
PAINT ORANGE (-1475 3925);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-1475 3975);
DISPLAY 1.021277 (-1475 3975);
PAINT ORANGE (-1475 3975);
FORCEPROP 1 LAST SECTION 1
J 0
(-1450 3825);
DISPLAY 0.872340 (-1450 3825);
PAINT GREEN (-1450 3825);
DISPLAY INVISIBLE (-1450 3825);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1425 3800);
DISPLAY INVISIBLE (-1425 3800);
FORCEPROP 2 LASTPIN (-1325 3800) SIG_NAME UN$1$10H125$I49$Y
J 0
(-1315 3810);
DISPLAY 0.659574 (-1315 3810);
PAINT MONO (-1315 3810);
DISPLAY INVISIBLE (-1315 3810);
FORCEADD PENN B SIZE PAGE..1
(4025 275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2200 200);
DISPLAY 0.872340 (2200 200);
PAINT GREEN (2200 200);
DISPLAY INVISIBLE (2200 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4025 275);
DISPLAY INVISIBLE (4025 275);
WIRE 16 -1 (-1200 3200)(-1800 3200);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1710 3210);
DISPLAY 1.021277 (-1710 3210);
PAINT ORANGE (-1710 3210);
WIRE 16 -1 (-1800 3400)(-1800 3850);
WIRE 16 -1 (-1800 3850)(-1575 3850);
WIRE 16 -1 (-2350 3850)(-1800 3850);
FORCEPROP 2 LAST SIG_NAME ECL_IN\I
J 0
(-2360 3885);
DISPLAY 1.021277 (-2360 3885);
PAINT ORANGE (-2360 3885);
WIRE 16 -1 (-1675 3800)(-1675 3750);
WIRE 16 -1 (-1675 3750)(-1575 3750);
WIRE 16 -1 (-1675 3750)(-1675 3475);
FORCEPROP 2 LAST SIG_NAME VBB_TRANS\G
J 0
(-1660 3510);
DISPLAY 1.021277 (-1660 3510);
PAINT ORANGE (-1660 3510);
WIRE 16 -1 (-1675 3475)(-1150 3475);
WIRE 16 -1 (-1550 3800)(-1675 3800);
WIRE 16 -1 (-1325 3825)(-875 3825);
WIRE 16 -1 (-1325 3800)(-1325 3825);
WIRE 16 -1 (-950 3775)(-950 3675);
WIRE 16 -1 (-950 3675)(-1300 3675);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1285 3685);
DISPLAY 1.021277 (-1285 3685);
PAINT ORANGE (-1285 3685);
WIRE 16 -1 (-875 3775)(-950 3775);
WIRE 16 -1 (-525 3825)(-200 3825);
FORCEPROP 2 LAST SIG_NAME LVDS_OUT\I
J 0
(-435 3860);
DISPLAY 1.021277 (-435 3860);
PAINT ORANGE (-435 3860);
DOT 1 (-1800 3850);
DOT 1 (-1675 3750);
FORCENOTE
ECL-LVDS CONVERSION
(1900 525) 0;
DISPLAY LEFT (1900 525);
DISPLAY 1.021277 (1900 525);
PAINT PURPLE (1900 525);
FORCENOTE
12C
(3475 350) 0;
DISPLAY LEFT (3475 350);
DISPLAY 1.021277 (3475 350);
PAINT PURPLE (3475 350);
FORCENOTE
ECL-LVDS
(-1350 4500) 0;
DISPLAY LEFT (-1350 4500);
DISPLAY 2.510638 (-1350 4500);
PAINT PURPLE (-1350 4500);
QUIT
