#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  capacitors csmd0805 *
  page1_i10
#CELL
  resistors rsmd0805 *
  page1_i11
#CELL
  resistors rsmd0805 *
  page1_i12
#CELL
  resistors rsmd0805 *
  page1_i13
#CELL
  misc lvds_driver_ds10 *
  page1_i14
#CELL
  resistors rsmd0805 *
  page1_i3
#CELL
  resistors rsmd0805 *
  page1_i4
#CELL
  capacitors csmd0805 *
  page1_i43
#ISCELL
  misc gnd *
  page1_i44
#CELL
  ecl 10e116 *
  page1_i46
#CELL
  resistors rsmd0805 *
  page1_i47
#CELL
  resistors rsmd0805 *
  page1_i5
#CELL
  resistors rsmd0805 *
  page1_i6
#ISCELL
  misc gnd *
  page1_i7
#CELL
  capacitors csmd0805 *
  page1_i8
#CELL
  resistors rsmd0805 *
  page1_i9
