FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(850 3250);
FORCEPROP 1 LAST $LOCATION R239
R 1
J 0
(926 3234);
DISPLAY 0.574468 (926 3234);
PAINT GREEN (926 3234);
FORCEPROP 2 LAST CDS_LOCATION R239
J 0
(725 3425);
PAINT MONO (725 3425);
DISPLAY INVISIBLE (725 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(725 3425);
PAINT MONO (725 3425);
DISPLAY INVISIBLE (725 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 3425);
PAINT MONO (725 3425);
DISPLAY INVISIBLE (725 3425);
FORCEPROP 2 LASTPIN (850 3150) $PN 1
R 1
J 2
(840 3140);
DISPLAY 0.808511 (840 3140);
PAINT MONO (840 3140);
FORCEPROP 2 LASTPIN (850 3350) $PN 2
R 1
J 0
(840 3360);
DISPLAY 0.808511 (840 3360);
PAINT MONO (840 3360);
FORCEPROP 2 LAST PATH I12
J 0
(725 3375);
FORCEPROP 1 LAST VALUE 130
R 1
J 0
(797 3206);
DISPLAY 0.574468 (797 3206);
PAINT GREEN (797 3206);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(850 3250);
PAINT RED (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(850 3250);
DISPLAY 0.468085 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(978 3230);
DISPLAY 0.680851 (978 3230);
PAINT GREEN (978 3230);
DISPLAY INVISIBLE (978 3230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(850 3250);
DISPLAY 0.468085 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(850 3250);
DISPLAY 0.574468 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(850 3250);
DISPLAY 0.617021 (850 3250);
PAINT GREEN (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(922 3150);
DISPLAY 0.680851 (922 3150);
PAINT GREEN (922 3150);
DISPLAY INVISIBLE (922 3150);
FORCEADD RSMD0805..1
R 1
(1000 3250);
FORCEPROP 1 LAST $LOCATION R240
R 1
J 0
(1076 3234);
DISPLAY 0.574468 (1076 3234);
PAINT GREEN (1076 3234);
FORCEPROP 2 LAST CDS_LOCATION R240
J 0
(875 3425);
PAINT MONO (875 3425);
DISPLAY INVISIBLE (875 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(875 3425);
PAINT MONO (875 3425);
DISPLAY INVISIBLE (875 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(875 3425);
PAINT MONO (875 3425);
DISPLAY INVISIBLE (875 3425);
FORCEPROP 2 LASTPIN (1000 3150) $PN 1
R 1
J 2
(990 3140);
DISPLAY 0.808511 (990 3140);
PAINT MONO (990 3140);
FORCEPROP 2 LASTPIN (1000 3350) $PN 2
R 1
J 0
(990 3360);
DISPLAY 0.808511 (990 3360);
PAINT MONO (990 3360);
FORCEPROP 2 LAST PATH I13
J 0
(875 3375);
FORCEPROP 1 LAST VALUE 130
R 1
J 0
(947 3206);
DISPLAY 0.574468 (947 3206);
PAINT GREEN (947 3206);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1000 3250);
PAINT RED (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1000 3250);
DISPLAY 0.468085 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1128 3230);
DISPLAY 0.680851 (1128 3230);
PAINT GREEN (1128 3230);
DISPLAY INVISIBLE (1128 3230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1000 3250);
DISPLAY 0.468085 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1000 3250);
DISPLAY 0.574468 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1000 3250);
DISPLAY 0.617021 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1072 3150);
DISPLAY 0.680851 (1072 3150);
PAINT GREEN (1072 3150);
DISPLAY INVISIBLE (1072 3150);
FORCEADD LVDS_DRIVER_DS10..1
(1575 3475);
FORCEPROP 2 LAST $LOCATION U132
J 0
(1725 3675);
PAINT MONO (1725 3675);
FORCEPROP 2 LAST CDS_LOCATION U132
J 0
(1725 3725);
PAINT MONO (1725 3725);
DISPLAY INVISIBLE (1725 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(1725 3725);
PAINT MONO (1725 3725);
DISPLAY INVISIBLE (1725 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1725 3725);
PAINT MONO (1725 3725);
DISPLAY INVISIBLE (1725 3725);
FORCEPROP 2 LASTPIN (1475 3300) $PN 1
R 1
J 2
(1465 3290);
DISPLAY 0.808511 (1465 3290);
PAINT MONO (1465 3290);
FORCEPROP 2 LASTPIN (1525 3300) $PN 4
R 1
J 2
(1515 3290);
DISPLAY 0.808511 (1515 3290);
PAINT MONO (1515 3290);
FORCEPROP 2 LASTPIN (1575 3300) $PN 5
R 1
J 2
(1565 3290);
DISPLAY 0.808511 (1565 3290);
PAINT MONO (1565 3290);
FORCEPROP 2 LASTPIN (1400 3575) $PN 2
J 2
(1390 3585);
DISPLAY 0.808511 (1390 3585);
PAINT MONO (1390 3585);
FORCEPROP 2 LASTPIN (1400 3525) $PN 3
J 2
(1390 3535);
DISPLAY 0.808511 (1390 3535);
PAINT MONO (1390 3535);
FORCEPROP 2 LASTPIN (1750 3575) $PN 7
J 0
(1760 3585);
DISPLAY 0.808511 (1760 3585);
PAINT MONO (1760 3585);
FORCEPROP 2 LASTPIN (1750 3525) $PN 6
J 0
(1760 3535);
DISPLAY 0.808511 (1760 3535);
PAINT MONO (1760 3535);
FORCEPROP 2 LAST PATH I14
J 0
(1725 3625);
FORCEPROP 2 LASTPIN (1400 3575) SIG_NAME UN$1$LVDSDRIVERDS10$I14$IN$1
J 0
(1410 3585);
DISPLAY 0.659574 (1410 3585);
PAINT MONO (1410 3585);
DISPLAY INVISIBLE (1410 3585);
FORCEPROP 2 LASTPIN (1400 3525) SIG_NAME UN$1$LVDSDRIVERDS10$I14$IN
J 0
(1410 3535);
DISPLAY 0.659574 (1410 3535);
PAINT MONO (1410 3535);
DISPLAY INVISIBLE (1410 3535);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1575 3475);
DISPLAY INVISIBLE (1575 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1575 3475);
DISPLAY 0.468085 (1575 3475);
PAINT GREEN (1575 3475);
DISPLAY INVISIBLE (1575 3475);
FORCEADD CSMD0805..1
(-1550 3525);
FORCEPROP 2 LAST $LOCATION C91
J 0
(-1625 3775);
PAINT MONO (-1625 3775);
FORCEPROP 2 LAST CDS_LOCATION C91
J 0
(-1625 3825);
PAINT MONO (-1625 3825);
DISPLAY INVISIBLE (-1625 3825);
FORCEPROP 2 LAST $SEC 1
J 0
(-1625 3825);
PAINT MONO (-1625 3825);
DISPLAY INVISIBLE (-1625 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1625 3825);
PAINT MONO (-1625 3825);
DISPLAY INVISIBLE (-1625 3825);
FORCEPROP 2 LASTPIN (-1650 3525) $PN 1
J 2
(-1660 3535);
DISPLAY 0.808511 (-1660 3535);
PAINT MONO (-1660 3535);
FORCEPROP 2 LASTPIN (-1450 3525) $PN 2
J 0
(-1440 3535);
DISPLAY 0.808511 (-1440 3535);
PAINT MONO (-1440 3535);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1650 3502);
DISPLAY 0.340426 (-1650 3502);
PAINT GREEN (-1650 3502);
FORCEPROP 2 LAST PATH I43
J 0
(-1625 3725);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1643 3477);
DISPLAY 0.468085 (-1643 3477);
PAINT GREEN (-1643 3477);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1645 3580);
DISPLAY 0.574468 (-1645 3580);
PAINT GREEN (-1645 3580);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1625 3675);
DISPLAY 1.021277 (-1625 3675);
PAINT ORANGE (-1625 3675);
FORCEPROP 1 LAST TOL 5%
J 0
(-1550 3525);
DISPLAY 0.617021 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1550 3525);
DISPLAY 0.468085 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1650 3650);
DISPLAY 0.978723 (-1650 3650);
PAINT GREEN (-1650 3650);
DISPLAY INVISIBLE (-1650 3650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1550 3525);
DISPLAY 0.468085 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST TC 0
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1550 3525);
DISPLAY 0.574468 (-1550 3525);
PAINT GREEN (-1550 3525);
DISPLAY INVISIBLE (-1550 3525);
FORCEADD GND..1
(-1450 3475);
FORCEPROP 3 LASTPIN (-1450 3525) SIG_NAME GND\g
J 0
(-1440 3535);
DISPLAY 0.659574 (-1440 3535);
PAINT MONO (-1440 3535);
DISPLAY INVISIBLE (-1440 3535);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1450 3475);
DISPLAY INVISIBLE (-1450 3475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1495 3432);
DISPLAY 0.340426 (-1495 3432);
PAINT GREEN (-1495 3432);
DISPLAY INVISIBLE (-1495 3432);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1125 3350);
DISPLAY 0.872340 (-1125 3350);
PAINT GREEN (-1125 3350);
DISPLAY INVISIBLE (-1125 3350);
FORCEPROP 1 LAST PATH I44
J 0
(-1495 3452);
DISPLAY 0.340426 (-1495 3452);
PAINT GREEN (-1495 3452);
DISPLAY INVISIBLE (-1495 3452);
FORCEADD 10E116..1
(-1575 3800);
FORCEPROP 2 LAST $LOCATION U130
J 0
(-1625 3975);
PAINT MONO (-1625 3975);
FORCEPROP 2 LAST CDS_LOCATION U130
J 0
(-1625 4025);
PAINT MONO (-1625 4025);
DISPLAY INVISIBLE (-1625 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(-1625 4025);
PAINT MONO (-1625 4025);
DISPLAY INVISIBLE (-1625 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1625 4025);
PAINT MONO (-1625 4025);
DISPLAY INVISIBLE (-1625 4025);
FORCEPROP 2 LASTPIN (-1725 3850) $PN 23
J 2
(-1735 3860);
DISPLAY 0.808511 (-1735 3860);
PAINT MONO (-1735 3860);
FORCEPROP 2 LASTPIN (-1725 3750) $PN 24
J 2
(-1735 3760);
DISPLAY 0.808511 (-1735 3760);
PAINT MONO (-1735 3760);
FORCEPROP 2 LASTPIN (-1475 3800) $PN 2
J 0
(-1465 3810);
DISPLAY 0.808511 (-1465 3810);
PAINT MONO (-1465 3810);
FORCEPROP 2 LASTPIN (-1525 3850) $PN 20
J 0
(-1515 3860);
DISPLAY 0.808511 (-1515 3860);
PAINT MONO (-1515 3860);
FORCEPROP 2 LASTPIN (-1525 3750) $PN 21
J 0
(-1515 3760);
DISPLAY 0.808511 (-1515 3760);
PAINT MONO (-1515 3760);
FORCEPROP 2 LAST PATH I46
J 0
(-1625 3925);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-1675 4000);
DISPLAY 0.978723 (-1675 4000);
PAINT GREEN (-1675 4000);
DISPLAY INVISIBLE (-1675 4000);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-1675 4000);
DISPLAY 0.978723 (-1675 4000);
PAINT GREEN (-1675 4000);
DISPLAY INVISIBLE (-1675 4000);
FORCEPROP 1 LAST SECTION 1
J 0
(-1600 3825);
DISPLAY 0.872340 (-1600 3825);
PAINT GREEN (-1600 3825);
DISPLAY INVISIBLE (-1600 3825);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1575 3800);
DISPLAY INVISIBLE (-1575 3800);
FORCEPROP 2 LASTPIN (-1725 3750) SIG_NAME UN$1$10E116$I46$B
J 0
(-1715 3760);
DISPLAY 0.659574 (-1715 3760);
PAINT MONO (-1715 3760);
DISPLAY INVISIBLE (-1715 3760);
FORCEPROP 2 LASTPIN (-1525 3850) SIG_NAME UN$1$10E116$I46$Y
J 0
(-1515 3860);
DISPLAY 0.659574 (-1515 3860);
PAINT MONO (-1515 3860);
DISPLAY INVISIBLE (-1515 3860);
FORCEADD RSMD0805..1
R 1
(-1800 3300);
FORCEPROP 1 LAST $LOCATION R232
R 1
J 0
(-1724 3284);
DISPLAY 0.574468 (-1724 3284);
PAINT GREEN (-1724 3284);
FORCEPROP 2 LAST CDS_LOCATION R232
J 0
(-1925 3475);
PAINT MONO (-1925 3475);
DISPLAY INVISIBLE (-1925 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 3475);
PAINT MONO (-1925 3475);
DISPLAY INVISIBLE (-1925 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 3475);
PAINT MONO (-1925 3475);
DISPLAY INVISIBLE (-1925 3475);
FORCEPROP 2 LASTPIN (-1800 3200) $PN 1
R 1
J 2
(-1810 3190);
DISPLAY 0.808511 (-1810 3190);
PAINT MONO (-1810 3190);
FORCEPROP 2 LASTPIN (-1800 3400) $PN 2
R 1
J 0
(-1810 3410);
DISPLAY 0.808511 (-1810 3410);
PAINT MONO (-1810 3410);
FORCEPROP 2 LAST PATH I47
J 0
(-1925 3425);
DISPLAY 1.021277 (-1925 3425);
PAINT ORANGE (-1925 3425);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1853 3256);
DISPLAY 0.574468 (-1853 3256);
PAINT GREEN (-1853 3256);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1800 3300);
DISPLAY 0.468085 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1728 3200);
DISPLAY 0.680851 (-1728 3200);
PAINT GREEN (-1728 3200);
DISPLAY INVISIBLE (-1728 3200);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1800 3300);
DISPLAY 0.617021 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1672 3280);
DISPLAY 0.680851 (-1672 3280);
PAINT GREEN (-1672 3280);
DISPLAY INVISIBLE (-1672 3280);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1800 3300);
DISPLAY 0.468085 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1800 3300);
DISPLAY 0.574468 (-1800 3300);
PAINT GREEN (-1800 3300);
DISPLAY INVISIBLE (-1800 3300);
FORCEADD MAX9376..2
(475 3575);
FORCEPROP 2 LAST $LOCATION U131
J 0
(550 3775);
PAINT MONO (550 3775);
FORCEPROP 2 LAST CDS_LOCATION U131
J 0
(550 3825);
PAINT MONO (550 3825);
DISPLAY INVISIBLE (550 3825);
FORCEPROP 2 LAST $SEC 2
J 0
(550 3825);
PAINT MONO (550 3825);
DISPLAY INVISIBLE (550 3825);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(550 3825);
PAINT MONO (550 3825);
DISPLAY INVISIBLE (550 3825);
FORCEPROP 2 LASTPIN (250 3600) $PN 7
J 2
(240 3610);
DISPLAY 0.808511 (240 3610);
PAINT MONO (240 3610);
FORCEPROP 2 LASTPIN (250 3500) $PN 6
J 2
(240 3510);
DISPLAY 0.808511 (240 3510);
PAINT MONO (240 3510);
FORCEPROP 2 LASTPIN (700 3600) $PN 3
J 0
(710 3610);
DISPLAY 0.808511 (710 3610);
PAINT MONO (710 3610);
FORCEPROP 2 LASTPIN (700 3500) $PN 4
J 0
(710 3510);
DISPLAY 0.808511 (710 3510);
PAINT MONO (710 3510);
FORCEPROP 2 LAST PATH I48
J 0
(550 3725);
DISPLAY 1.021277 (550 3725);
PAINT ORANGE (550 3725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(475 3575);
DISPLAY INVISIBLE (475 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(475 3575);
DISPLAY 0.468085 (475 3575);
PAINT GREEN (475 3575);
DISPLAY INVISIBLE (475 3575);
FORCEPROP 2 LASTPIN (250 3500) SIG_NAME UN$1$MAX9376$I48$IN2
J 0
(260 3510);
DISPLAY 0.659574 (260 3510);
PAINT MONO (260 3510);
DISPLAY INVISIBLE (260 3510);
FORCEADD RSMD0805..1
R 1
(-1250 3325);
FORCEPROP 1 LAST $LOCATION R233
R 1
J 0
(-1174 3309);
DISPLAY 0.574468 (-1174 3309);
PAINT GREEN (-1174 3309);
FORCEPROP 2 LAST CDS_LOCATION R233
J 0
(-1375 3500);
PAINT MONO (-1375 3500);
DISPLAY INVISIBLE (-1375 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(-1375 3500);
PAINT MONO (-1375 3500);
DISPLAY INVISIBLE (-1375 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1375 3500);
PAINT MONO (-1375 3500);
DISPLAY INVISIBLE (-1375 3500);
FORCEPROP 2 LASTPIN (-1250 3225) $PN 1
R 1
J 2
(-1260 3215);
DISPLAY 0.808511 (-1260 3215);
PAINT MONO (-1260 3215);
FORCEPROP 2 LASTPIN (-1250 3425) $PN 2
R 1
J 0
(-1260 3435);
DISPLAY 0.808511 (-1260 3435);
PAINT MONO (-1260 3435);
FORCEPROP 2 LAST PATH I49
J 0
(-1375 3450);
DISPLAY 1.021277 (-1375 3450);
PAINT ORANGE (-1375 3450);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1303 3281);
DISPLAY 0.574468 (-1303 3281);
PAINT GREEN (-1303 3281);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1250 3325);
DISPLAY 0.468085 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1178 3225);
DISPLAY 0.680851 (-1178 3225);
PAINT GREEN (-1178 3225);
DISPLAY INVISIBLE (-1178 3225);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1250 3325);
DISPLAY 0.617021 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1122 3305);
DISPLAY 0.680851 (-1122 3305);
PAINT GREEN (-1122 3305);
DISPLAY INVISIBLE (-1122 3305);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1250 3325);
DISPLAY 0.468085 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1250 3325);
DISPLAY 0.574468 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1250 3325);
DISPLAY 0.574468 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1250 3325);
DISPLAY 0.574468 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1250 3325);
DISPLAY 0.574468 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1250 3325);
DISPLAY 0.574468 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1250 3325);
DISPLAY 0.574468 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1250 3325);
DISPLAY 0.574468 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1250 3325);
DISPLAY 0.574468 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1250 3325);
DISPLAY 0.574468 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1250 3325);
DISPLAY 0.574468 (-1250 3325);
PAINT GREEN (-1250 3325);
DISPLAY INVISIBLE (-1250 3325);
FORCEADD RSMD0805..1
R 1
(-1200 3325);
FORCEPROP 1 LAST $LOCATION R234
R 1
J 0
(-1124 3309);
DISPLAY 0.574468 (-1124 3309);
PAINT GREEN (-1124 3309);
FORCEPROP 2 LAST CDS_LOCATION R234
J 0
(-1325 3500);
PAINT MONO (-1325 3500);
DISPLAY INVISIBLE (-1325 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(-1325 3500);
PAINT MONO (-1325 3500);
DISPLAY INVISIBLE (-1325 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1325 3500);
PAINT MONO (-1325 3500);
DISPLAY INVISIBLE (-1325 3500);
FORCEPROP 2 LASTPIN (-1200 3225) $PN 1
R 1
J 2
(-1210 3215);
DISPLAY 0.808511 (-1210 3215);
PAINT MONO (-1210 3215);
FORCEPROP 2 LASTPIN (-1200 3425) $PN 2
R 1
J 0
(-1210 3435);
DISPLAY 0.808511 (-1210 3435);
PAINT MONO (-1210 3435);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1253 3281);
DISPLAY 0.574468 (-1253 3281);
PAINT GREEN (-1253 3281);
FORCEPROP 2 LAST PATH I50
J 0
(-1325 3450);
DISPLAY 1.021277 (-1325 3450);
PAINT ORANGE (-1325 3450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1200 3325);
DISPLAY 0.574468 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1200 3325);
DISPLAY 0.574468 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1200 3325);
DISPLAY 0.574468 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1200 3325);
DISPLAY 0.574468 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1200 3325);
DISPLAY 0.574468 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1200 3325);
DISPLAY 0.574468 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1200 3325);
DISPLAY 0.574468 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1200 3325);
DISPLAY 0.574468 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1200 3325);
DISPLAY 0.574468 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1200 3325);
DISPLAY 0.574468 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1200 3325);
DISPLAY 0.468085 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1072 3305);
DISPLAY 0.680851 (-1072 3305);
PAINT GREEN (-1072 3305);
DISPLAY INVISIBLE (-1072 3305);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1200 3325);
DISPLAY 0.617021 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1128 3225);
DISPLAY 0.680851 (-1128 3225);
PAINT GREEN (-1128 3225);
DISPLAY INVISIBLE (-1128 3225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1200 3325);
DISPLAY 0.468085 (-1200 3325);
PAINT GREEN (-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1200 3325);
DISPLAY INVISIBLE (-1200 3325);
FORCEADD 10EP90..1
(-650 3550);
FORCEPROP 2 LAST $LOCATION U101
J 0
(-625 3750);
PAINT MONO (-625 3750);
FORCEPROP 2 LAST CDS_LOCATION U101
J 0
(-625 3800);
PAINT MONO (-625 3800);
DISPLAY INVISIBLE (-625 3800);
FORCEPROP 2 LAST $SEC 3
J 0
(-625 3800);
PAINT MONO (-625 3800);
DISPLAY INVISIBLE (-625 3800);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-625 3800);
PAINT MONO (-625 3800);
DISPLAY INVISIBLE (-625 3800);
FORCEPROP 2 LASTPIN (-825 3600) $PN 8
J 2
(-835 3610);
DISPLAY 0.808511 (-835 3610);
PAINT MONO (-835 3610);
FORCEPROP 2 LASTPIN (-825 3500) $PN 9
J 2
(-835 3510);
DISPLAY 0.808511 (-835 3510);
PAINT MONO (-835 3510);
FORCEPROP 2 LASTPIN (-475 3600) $PN 13
J 0
(-465 3610);
DISPLAY 0.808511 (-465 3610);
PAINT MONO (-465 3610);
FORCEPROP 2 LASTPIN (-475 3500) $PN 12
J 0
(-465 3510);
DISPLAY 0.808511 (-465 3510);
PAINT MONO (-465 3510);
FORCEPROP 2 LAST PATH I51
J 0
(-625 3700);
DISPLAY 1.021277 (-625 3700);
PAINT ORANGE (-625 3700);
FORCEPROP 2 LASTPIN (-825 3500) SIG_NAME UN$1$10EP90$I51$D
J 0
(-815 3510);
DISPLAY 0.659574 (-815 3510);
PAINT MONO (-815 3510);
DISPLAY INVISIBLE (-815 3510);
FORCEPROP 2 LASTPIN (-475 3600) SIG_NAME UN$1$10EP90$I51$Q
J 0
(-465 3610);
DISPLAY 0.659574 (-465 3610);
PAINT MONO (-465 3610);
DISPLAY INVISIBLE (-465 3610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-650 3550);
DISPLAY 0.468085 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEADD RSMD0805..1
R 1
(125 3800);
FORCEPROP 1 LAST $LOCATION R237
R 1
J 0
(201 3784);
DISPLAY 0.574468 (201 3784);
PAINT GREEN (201 3784);
FORCEPROP 2 LAST CDS_LOCATION R237
J 0
(0 3975);
PAINT MONO (0 3975);
DISPLAY INVISIBLE (0 3975);
FORCEPROP 2 LAST $SEC 1
J 0
(0 3975);
PAINT MONO (0 3975);
DISPLAY INVISIBLE (0 3975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 3975);
PAINT MONO (0 3975);
DISPLAY INVISIBLE (0 3975);
FORCEPROP 2 LASTPIN (125 3700) $PN 1
R 1
J 2
(115 3690);
DISPLAY 0.808511 (115 3690);
PAINT MONO (115 3690);
FORCEPROP 2 LASTPIN (125 3900) $PN 2
R 1
J 0
(115 3910);
DISPLAY 0.808511 (115 3910);
PAINT MONO (115 3910);
FORCEPROP 2 LAST PATH I52
J 0
(0 3925);
DISPLAY 1.021277 (0 3925);
PAINT ORANGE (0 3925);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(72 3756);
DISPLAY 0.574468 (72 3756);
PAINT GREEN (72 3756);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(197 3700);
DISPLAY 0.680851 (197 3700);
PAINT GREEN (197 3700);
DISPLAY INVISIBLE (197 3700);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(125 3800);
DISPLAY 0.617021 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(253 3780);
DISPLAY 0.680851 (253 3780);
PAINT GREEN (253 3780);
DISPLAY INVISIBLE (253 3780);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(125 3800);
DISPLAY 0.468085 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(125 3800);
DISPLAY 0.574468 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(125 3800);
DISPLAY 0.574468 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(125 3800);
DISPLAY 0.574468 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(125 3800);
DISPLAY 0.574468 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(125 3800);
DISPLAY 0.574468 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(125 3800);
DISPLAY 0.574468 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(125 3800);
DISPLAY 0.574468 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(125 3800);
DISPLAY 0.574468 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(125 3800);
DISPLAY 0.574468 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(125 3800);
DISPLAY 0.574468 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(125 3800);
DISPLAY 0.468085 (125 3800);
PAINT GREEN (125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(125 3800);
DISPLAY INVISIBLE (125 3800);
FORCEADD RSMD0805..1
R 1
(125 3300);
FORCEPROP 1 LAST $LOCATION R238
R 1
J 0
(201 3284);
DISPLAY 0.574468 (201 3284);
PAINT GREEN (201 3284);
FORCEPROP 2 LAST CDS_LOCATION R238
J 0
(0 3475);
PAINT MONO (0 3475);
DISPLAY INVISIBLE (0 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(0 3475);
PAINT MONO (0 3475);
DISPLAY INVISIBLE (0 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 3475);
PAINT MONO (0 3475);
DISPLAY INVISIBLE (0 3475);
FORCEPROP 2 LASTPIN (125 3200) $PN 1
R 1
J 2
(115 3190);
DISPLAY 0.808511 (115 3190);
PAINT MONO (115 3190);
FORCEPROP 2 LASTPIN (125 3400) $PN 2
R 1
J 0
(115 3410);
DISPLAY 0.808511 (115 3410);
PAINT MONO (115 3410);
FORCEPROP 2 LAST PATH I53
J 0
(0 3425);
DISPLAY 1.021277 (0 3425);
PAINT ORANGE (0 3425);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(72 3256);
DISPLAY 0.574468 (72 3256);
PAINT GREEN (72 3256);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(125 3300);
DISPLAY 0.574468 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(125 3300);
DISPLAY 0.574468 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(125 3300);
DISPLAY 0.574468 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(125 3300);
DISPLAY 0.574468 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(125 3300);
DISPLAY 0.574468 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(125 3300);
DISPLAY 0.574468 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(125 3300);
DISPLAY 0.574468 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(125 3300);
DISPLAY 0.574468 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(125 3300);
DISPLAY 0.574468 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(125 3300);
DISPLAY 0.574468 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(125 3300);
DISPLAY 0.468085 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(253 3280);
DISPLAY 0.680851 (253 3280);
PAINT GREEN (253 3280);
DISPLAY INVISIBLE (253 3280);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(125 3300);
DISPLAY 0.617021 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(197 3200);
DISPLAY 0.680851 (197 3200);
PAINT GREEN (197 3200);
DISPLAY INVISIBLE (197 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(125 3300);
DISPLAY 0.468085 (125 3300);
PAINT GREEN (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEADD RSMD0805..1
R 1
(-50 3800);
FORCEPROP 1 LAST $LOCATION R235
R 1
J 0
(26 3784);
DISPLAY 0.574468 (26 3784);
PAINT GREEN (26 3784);
FORCEPROP 2 LAST CDS_LOCATION R235
J 0
(-25 3925);
PAINT MONO (-25 3925);
DISPLAY INVISIBLE (-25 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(-25 3925);
PAINT MONO (-25 3925);
DISPLAY INVISIBLE (-25 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-25 3925);
PAINT MONO (-25 3925);
DISPLAY INVISIBLE (-25 3925);
FORCEPROP 2 LASTPIN (-50 3700) $PN 1
R 1
J 2
(-60 3690);
DISPLAY 0.808511 (-60 3690);
PAINT MONO (-60 3690);
FORCEPROP 2 LASTPIN (-50 3900) $PN 2
R 1
J 0
(-60 3910);
DISPLAY 0.808511 (-60 3910);
PAINT MONO (-60 3910);
FORCEPROP 2 LAST PATH I54
J 0
(-175 3925);
DISPLAY 1.021277 (-175 3925);
PAINT ORANGE (-175 3925);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(-103 3756);
DISPLAY 0.574468 (-103 3756);
PAINT GREEN (-103 3756);
FORCEPROP 2 LASTPIN (-50 3700) SIG_NAME UN$1$RSMD0805$I54$A
J 0
(-40 3710);
DISPLAY 0.659574 (-40 3710);
PAINT MONO (-40 3710);
DISPLAY INVISIBLE (-40 3710);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-50 3800);
DISPLAY 0.468085 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(22 3700);
DISPLAY 0.680851 (22 3700);
PAINT GREEN (22 3700);
DISPLAY INVISIBLE (22 3700);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-50 3800);
DISPLAY 0.617021 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(78 3780);
DISPLAY 0.680851 (78 3780);
PAINT GREEN (78 3780);
DISPLAY INVISIBLE (78 3780);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-50 3800);
DISPLAY 0.468085 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-50 3800);
DISPLAY 0.574468 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-50 3800);
DISPLAY 0.574468 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-50 3800);
DISPLAY 0.574468 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-50 3800);
DISPLAY 0.574468 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-50 3800);
DISPLAY 0.574468 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-50 3800);
DISPLAY 0.574468 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-50 3800);
DISPLAY 0.574468 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-50 3800);
DISPLAY 0.574468 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-50 3800);
DISPLAY 0.574468 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-50 3800);
DISPLAY 0.574468 (-50 3800);
PAINT GREEN (-50 3800);
DISPLAY INVISIBLE (-50 3800);
FORCEADD RSMD0805..1
R 1
(-50 3300);
FORCEPROP 1 LAST $LOCATION R236
R 1
J 0
(26 3284);
DISPLAY 0.574468 (26 3284);
PAINT GREEN (26 3284);
FORCEPROP 2 LAST CDS_LOCATION R236
J 0
(-25 3425);
PAINT MONO (-25 3425);
DISPLAY INVISIBLE (-25 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(-25 3425);
PAINT MONO (-25 3425);
DISPLAY INVISIBLE (-25 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-25 3425);
PAINT MONO (-25 3425);
DISPLAY INVISIBLE (-25 3425);
FORCEPROP 2 LASTPIN (-50 3200) $PN 1
R 1
J 2
(-60 3190);
DISPLAY 0.808511 (-60 3190);
PAINT MONO (-60 3190);
FORCEPROP 2 LASTPIN (-50 3400) $PN 2
R 1
J 0
(-60 3410);
DISPLAY 0.808511 (-60 3410);
PAINT MONO (-60 3410);
FORCEPROP 2 LAST PATH I55
J 0
(-175 3425);
DISPLAY 1.021277 (-175 3425);
PAINT ORANGE (-175 3425);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(-103 3256);
DISPLAY 0.574468 (-103 3256);
PAINT GREEN (-103 3256);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-50 3300);
DISPLAY 0.468085 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(22 3200);
DISPLAY 0.680851 (22 3200);
PAINT GREEN (22 3200);
DISPLAY INVISIBLE (22 3200);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(-50 3300);
DISPLAY 0.617021 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(78 3280);
DISPLAY 0.680851 (78 3280);
PAINT GREEN (78 3280);
DISPLAY INVISIBLE (78 3280);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-50 3300);
DISPLAY 0.468085 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-50 3300);
DISPLAY 0.574468 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-50 3300);
DISPLAY 0.574468 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-50 3300);
DISPLAY 0.574468 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-50 3300);
DISPLAY 0.574468 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-50 3300);
DISPLAY 0.574468 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-50 3300);
DISPLAY 0.574468 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-50 3300);
DISPLAY 0.574468 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-50 3300);
DISPLAY 0.574468 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-50 3300);
DISPLAY 0.574468 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-50 3300);
DISPLAY 0.574468 (-50 3300);
PAINT GREEN (-50 3300);
DISPLAY INVISIBLE (-50 3300);
FORCEADD PENN B SIZE PAGE..1
(4025 275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2200 200);
DISPLAY 0.872340 (2200 200);
PAINT GREEN (2200 200);
DISPLAY INVISIBLE (2200 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4025 275);
DISPLAY INVISIBLE (4025 275);
WIRE 16 -1 (-825 3500)(-1000 3500);
WIRE 16 -1 (-1000 3750)(-1000 3500);
WIRE 16 -1 (-1000 3750)(-1200 3750);
WIRE 16 -1 (-1500 3750)(-1200 3750);
WIRE 16 -1 (-1200 3425)(-1200 3750);
WIRE 16 -1 (-925 3600)(-825 3600);
WIRE 16 -1 (-925 3850)(-925 3600);
WIRE 16 -1 (-1250 3850)(-925 3850);
WIRE 16 -1 (-1525 3850)(-1250 3850);
WIRE 16 -1 (-1250 3850)(-1250 3425);
WIRE 16 -1 (1750 3575)(2050 3575);
FORCEPROP 2 LAST SIG_NAME LVDS_OUT\I
J 0
(1840 3610);
DISPLAY 1.021277 (1840 3610);
PAINT ORANGE (1840 3610);
WIRE 16 -1 (-1800 3200)(-1250 3200);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1710 3210);
DISPLAY 1.021277 (-1710 3210);
PAINT ORANGE (-1710 3210);
WIRE 16 -1 (-1250 3225)(-1250 3200);
WIRE 16 -1 (-1200 3200)(-1250 3200);
WIRE 16 -1 (-1200 3200)(-1200 3225);
WIRE 16 -1 (-1650 3525)(-1650 3650);
WIRE 16 -1 (-1650 3650)(-1475 3650);
WIRE 16 -1 (-1725 3650)(-1650 3650);
WIRE 16 -1 (-1475 3650)(-1475 3800);
WIRE 16 -1 (-1725 3750)(-1725 3650);
WIRE 16 -1 (-2350 3850)(-1800 3850);
FORCEPROP 2 LAST SIG_NAME ECL_IN\I
J 0
(-2360 3885);
DISPLAY 1.021277 (-2360 3885);
PAINT ORANGE (-2360 3885);
WIRE 16 -1 (-1725 3850)(-1800 3850);
WIRE 16 -1 (-1800 3400)(-1800 3850);
WIRE 16 -1 (-50 3700)(-50 3400);
WIRE 16 -1 (-475 3600)(250 3600);
WIRE 16 -1 (125 3200)(125 3150);
WIRE 16 -1 (125 3150)(-50 3150);
WIRE 16 -1 (-50 3200)(-50 3150);
WIRE 16 -1 (-50 3150)(-425 3150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-410 3160);
DISPLAY 1.021277 (-410 3160);
PAINT ORANGE (-410 3160);
WIRE 16 -1 (250 3500)(125 3500);
WIRE 16 -1 (125 3700)(125 3500);
WIRE 16 -1 (125 3400)(125 3500);
WIRE 16 -1 (-475 3500)(125 3500);
WIRE 16 -1 (125 3900)(125 3950);
WIRE 16 -1 (125 3950)(-50 3950);
WIRE 16 -1 (-50 3900)(-50 3950);
WIRE 16 -1 (-50 3950)(-450 3950);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(-435 3960);
DISPLAY 1.021277 (-435 3960);
PAINT ORANGE (-435 3960);
WIRE 16 -1 (850 3350)(850 3525);
WIRE 16 -1 (850 3525)(1400 3525);
WIRE 16 -1 (700 3525)(850 3525);
WIRE 16 -1 (700 3500)(700 3525);
WIRE 16 -1 (1000 3350)(1000 3575);
WIRE 16 -1 (1000 3575)(1400 3575);
WIRE 16 -1 (1000 3600)(1000 3575);
WIRE 16 -1 (700 3575)(1000 3575);
WIRE 16 -1 (700 3600)(700 3575);
WIRE 16 -1 (1000 3150)(1300 3150);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(1040 3160);
DISPLAY 1.021277 (1040 3160);
PAINT ORANGE (1040 3160);
WIRE 16 -1 (850 3150)(1000 3150);
DOT 1 (-1800 3850);
DOT 1 (-1650 3650);
DOT 1 (-1250 3850);
DOT 1 (-1200 3750);
DOT 1 (-1250 3200);
DOT 1 (-50 3150);
DOT 1 (-50 3950);
DOT 1 (125 3500);
DOT 1 (850 3525);
DOT 1 (1000 3575);
FORCENOTE
ECL-LVDS
(-1350 4500) 0;
DISPLAY LEFT (-1350 4500);
DISPLAY 2.510638 (-1350 4500);
PAINT PURPLE (-1350 4500);
FORCENOTE
12C
(3475 350) 0;
DISPLAY LEFT (3475 350);
DISPLAY 1.021277 (3475 350);
PAINT PURPLE (3475 350);
FORCENOTE
ECL-LVDS CONVERSION
(1900 525) 0;
DISPLAY LEFT (1900 525);
DISPLAY 1.021277 (1900 525);
PAINT PURPLE (1900 525);
QUIT
