(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:14 2015" )
 (Cell "\\ecl-lvds\\" 
  (View "sch_1" 
   (Inst "page1_I12" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "130" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R239" )
     ("\\$location\\" "R239" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(850,3250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I13" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "130" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R240" )
     ("\\$location\\" "R240" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1000,3250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I14" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U132" )
     ("\\$location\\" "U132" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1575,3475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out-\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\out+\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\in-\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in+\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I43" 
    (Pr 
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "5%" )
     ("PART_NAME" "CSMD0805" )
     ("VALUE" "0.1UF" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0805" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C91" )
     ("\\$location\\" "C91" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1550,3525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I46" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("TITLE" "10E116" )
     ("ABBREV" "10E116" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U130" )
     ("\\$location\\" "U130" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1575,3800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "23" ))))
   (Inst "page1_I47" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R232" )
     ("\\$location\\" "R232" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1800,3300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I48" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-175,125,175,-125" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U131" )
     ("\\$location\\" "U131" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(475,3575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out2*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "OUT2" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in2*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "IN2" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\in1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "IN1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\out1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "OUT1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I49" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R233" )
     ("\\$location\\" "R233" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1250,3325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I50" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R234" )
     ("\\$location\\" "R234" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1200,3325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I51" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U101" )
     ("\\$location\\" "U101" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-650,3550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\q*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\d*\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I52" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "125" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R237" )
     ("\\$location\\" "R237" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(125,3800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I53" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "0.1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "84" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R238" )
     ("\\$location\\" "R238" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(125,3300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I54" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "125" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R235" )
     ("\\$location\\" "R235" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-50,3800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I55" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "0.1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "84" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R236" )
     ("\\$location\\" "R236" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-50,3300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
