(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713400 1464 )
 (timescale "1ns/1ns" )
 (cells "CSMD0805" "OPA277" "REF02" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC15" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC15M" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "REF02" )
   ("page1_I2" "OPA277" )
   ("page1_I3" "CSMD0805" )
   ("page1_I4" "CSMD0805" )
   ("page1_I5" "RSMD0805" )
   ("page1_I6" "RSMD0805" )
   ("page1_I7" "CSMD0805" )))
 (multiple_pages ))
