FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD REF02..1
(-25 2850);
FORCEPROP 2 LAST $LOCATION U71
J 0
(50 3075);
PAINT MONO (50 3075);
FORCEPROP 2 LAST CDS_LOCATION U71
J 0
(50 3125);
PAINT MONO (50 3125);
DISPLAY INVISIBLE (50 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3125);
PAINT MONO (50 3125);
DISPLAY INVISIBLE (50 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3125);
PAINT MONO (50 3125);
DISPLAY INVISIBLE (50 3125);
FORCEPROP 2 LASTPIN (-200 2775) $PN 4
J 2
(-210 2785);
DISPLAY 0.808511 (-210 2785);
PAINT MONO (-210 2785);
FORCEPROP 2 LASTPIN (-200 2850) $PN 3
J 2
(-210 2860);
DISPLAY 0.808511 (-210 2860);
PAINT MONO (-210 2860);
FORCEPROP 2 LASTPIN (150 2775) $PN 6
J 0
(160 2785);
DISPLAY 0.808511 (160 2785);
PAINT MONO (160 2785);
FORCEPROP 2 LASTPIN (-200 2925) $PN 2
J 2
(-210 2935);
DISPLAY 0.808511 (-210 2935);
PAINT MONO (-210 2935);
FORCEPROP 2 LASTPIN (150 2850) $PN 5
J 0
(160 2860);
DISPLAY 0.808511 (160 2860);
PAINT MONO (160 2860);
FORCEPROP 2 LAST PATH I1
J 0
(50 3025);
DISPLAY 1.021277 (50 3025);
PAINT ORANGE (50 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-125
J 0
(-25 2850);
DISPLAY 0.468085 (-25 2850);
PAINT GREEN (-25 2850);
DISPLAY INVISIBLE (-25 2850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-25 2850);
DISPLAY INVISIBLE (-25 2850);
FORCEPROP 2 LASTPIN (150 2850) SIG_NAME UN$1$REF02$I1$VOUT
J 0
(160 2860);
DISPLAY 0.659574 (160 2860);
PAINT MONO (160 2860);
DISPLAY INVISIBLE (160 2860);
FORCEADD OPA277..1
(1000 2675);
FORCEPROP 2 LAST $LOCATION U72
J 0
(1075 3100);
PAINT MONO (1075 3100);
FORCEPROP 2 LAST CDS_LOCATION U72
J 0
(1075 3150);
PAINT MONO (1075 3150);
DISPLAY INVISIBLE (1075 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(1075 3150);
PAINT MONO (1075 3150);
DISPLAY INVISIBLE (1075 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1075 3150);
PAINT MONO (1075 3150);
DISPLAY INVISIBLE (1075 3150);
FORCEPROP 2 LASTPIN (825 2800) $PN 3
J 2
(815 2810);
DISPLAY 0.808511 (815 2810);
PAINT MONO (815 2810);
FORCEPROP 2 LASTPIN (825 2850) $PN 2
J 2
(815 2860);
DISPLAY 0.808511 (815 2860);
PAINT MONO (815 2860);
FORCEPROP 2 LASTPIN (1175 2825) $PN 6
J 0
(1185 2835);
DISPLAY 0.808511 (1185 2835);
PAINT MONO (1185 2835);
FORCEPROP 2 LASTPIN (825 2925) $PN 1
J 2
(815 2935);
DISPLAY 0.808511 (815 2935);
PAINT MONO (815 2935);
FORCEPROP 2 LASTPIN (825 2725) $PN 8
J 2
(815 2735);
DISPLAY 0.808511 (815 2735);
PAINT MONO (815 2735);
FORCEPROP 2 LASTPIN (1000 3025) $PN 7
R 1
J 0
(990 3035);
DISPLAY 0.808511 (990 3035);
PAINT MONO (990 3035);
FORCEPROP 2 LASTPIN (1000 2625) $PN 4
R 1
J 2
(990 2615);
DISPLAY 0.808511 (990 2615);
PAINT MONO (990 2615);
FORCEPROP 2 LAST PATH I2
J 0
(1075 3050);
DISPLAY 1.021277 (1075 3050);
PAINT ORANGE (1075 3050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1000 2675);
DISPLAY INVISIBLE (1000 2675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,0
J 0
(1000 2675);
DISPLAY 0.468085 (1000 2675);
PAINT GREEN (1000 2675);
DISPLAY INVISIBLE (1000 2675);
FORCEADD CSMD0805..1
R 1
(1000 3150);
FORCEPROP 2 LAST $LOCATION C76
J 0
(900 3275);
PAINT MONO (900 3275);
FORCEPROP 2 LAST CDS_LOCATION C76
J 0
(900 3325);
PAINT MONO (900 3325);
DISPLAY INVISIBLE (900 3325);
FORCEPROP 2 LAST $SEC 1
J 0
(900 3325);
PAINT MONO (900 3325);
DISPLAY INVISIBLE (900 3325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(900 3325);
PAINT MONO (900 3325);
DISPLAY INVISIBLE (900 3325);
FORCEPROP 2 LASTPIN (1000 3050) $PN 1
R 1
J 2
(990 3040);
DISPLAY 0.808511 (990 3040);
PAINT MONO (990 3040);
FORCEPROP 2 LASTPIN (1000 3250) $PN 2
R 1
J 0
(990 3260);
DISPLAY 0.808511 (990 3260);
PAINT MONO (990 3260);
FORCEPROP 2 LAST PATH I3
R 1
J 0
(900 3075);
DISPLAY 1.021277 (900 3075);
PAINT ORANGE (900 3075);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 0
(945 3055);
DISPLAY 0.574468 (945 3055);
PAINT WHITE (945 3055);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1023 3050);
DISPLAY 0.340426 (1023 3050);
PAINT ORANGE (1023 3050);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1048 3057);
DISPLAY 0.468085 (1048 3057);
PAINT GREEN (1048 3057);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(850 3075);
DISPLAY 1.021277 (850 3075);
PAINT ORANGE (850 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1000 3150);
DISPLAY 0.468085 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(875 3050);
DISPLAY 0.978723 (875 3050);
PAINT ORANGE (875 3050);
DISPLAY INVISIBLE (875 3050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1000 3150);
DISPLAY 0.468085 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1000 3150);
DISPLAY 0.574468 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1000 3150);
DISPLAY 0.574468 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1000 3150);
DISPLAY 0.574468 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1000 3150);
DISPLAY 0.574468 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1000 3150);
DISPLAY 0.574468 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1000 3150);
DISPLAY 0.574468 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1000 3150);
DISPLAY 0.574468 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1000 3150);
DISPLAY 0.574468 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1000 3150);
DISPLAY 0.574468 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(1000 3150);
DISPLAY 0.617021 (1000 3150);
PAINT GREEN (1000 3150);
DISPLAY INVISIBLE (1000 3150);
FORCEPROP 2 LASTPIN (1000 3050) SIG_NAME UN$1$CSMD0805$I3$A
J 0
(1010 3060);
DISPLAY 0.659574 (1010 3060);
PAINT MONO (1010 3060);
DISPLAY INVISIBLE (1010 3060);
FORCEADD CSMD0805..1
R 1
(1000 2500);
FORCEPROP 2 LAST $LOCATION C77
J 0
(900 2625);
PAINT MONO (900 2625);
FORCEPROP 2 LAST CDS_LOCATION C77
J 0
(900 2675);
PAINT MONO (900 2675);
DISPLAY INVISIBLE (900 2675);
FORCEPROP 2 LAST $SEC 1
J 0
(900 2675);
PAINT MONO (900 2675);
DISPLAY INVISIBLE (900 2675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(900 2675);
PAINT MONO (900 2675);
DISPLAY INVISIBLE (900 2675);
FORCEPROP 2 LASTPIN (1000 2400) $PN 1
R 1
J 2
(990 2390);
DISPLAY 0.808511 (990 2390);
PAINT MONO (990 2390);
FORCEPROP 2 LASTPIN (1000 2600) $PN 2
R 1
J 0
(990 2610);
DISPLAY 0.808511 (990 2610);
PAINT MONO (990 2610);
FORCEPROP 2 LAST PATH I4
R 1
J 0
(900 2425);
DISPLAY 1.021277 (900 2425);
PAINT ORANGE (900 2425);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 0
(945 2405);
DISPLAY 0.574468 (945 2405);
PAINT WHITE (945 2405);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1023 2400);
DISPLAY 0.340426 (1023 2400);
PAINT ORANGE (1023 2400);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1048 2407);
DISPLAY 0.468085 (1048 2407);
PAINT GREEN (1048 2407);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(850 2425);
DISPLAY 1.021277 (850 2425);
PAINT ORANGE (850 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1000 2500);
DISPLAY 0.468085 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(875 2400);
DISPLAY 0.978723 (875 2400);
PAINT ORANGE (875 2400);
DISPLAY INVISIBLE (875 2400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1000 2500);
DISPLAY 0.468085 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1000 2500);
DISPLAY 0.574468 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1000 2500);
DISPLAY 0.574468 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1000 2500);
DISPLAY 0.574468 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1000 2500);
DISPLAY 0.574468 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1000 2500);
DISPLAY 0.574468 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1000 2500);
DISPLAY 0.574468 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1000 2500);
DISPLAY 0.574468 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1000 2500);
DISPLAY 0.574468 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1000 2500);
DISPLAY 0.574468 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(1000 2500);
DISPLAY 0.617021 (1000 2500);
PAINT GREEN (1000 2500);
DISPLAY INVISIBLE (1000 2500);
FORCEPROP 2 LASTPIN (1000 2600) SIG_NAME UN$1$CSMD0805$I4$B
J 0
(1010 2610);
DISPLAY 0.659574 (1010 2610);
PAINT MONO (1010 2610);
DISPLAY INVISIBLE (1010 2610);
FORCEADD RSMD0805..1
(950 3425);
FORCEPROP 1 LAST $LOCATION R135
J 0
(934 3349);
DISPLAY 0.574468 (934 3349);
PAINT GREEN (934 3349);
FORCEPROP 2 LAST CDS_LOCATION R135
J 0
(925 3575);
PAINT MONO (925 3575);
DISPLAY INVISIBLE (925 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(925 3575);
PAINT MONO (925 3575);
DISPLAY INVISIBLE (925 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(925 3575);
PAINT MONO (925 3575);
DISPLAY INVISIBLE (925 3575);
FORCEPROP 2 LASTPIN (850 3425) $PN 1
J 2
(840 3435);
DISPLAY 0.808511 (840 3435);
PAINT MONO (840 3435);
FORCEPROP 2 LASTPIN (1050 3425) $PN 2
J 0
(1060 3435);
DISPLAY 0.808511 (1060 3435);
PAINT MONO (1060 3435);
FORCEPROP 2 LAST PATH I5
J 0
(925 3525);
DISPLAY 1.021277 (925 3525);
PAINT ORANGE (925 3525);
FORCEPROP 1 LAST VALUE 1000
J 0
(906 3478);
DISPLAY 0.574468 (906 3478);
PAINT GREEN (906 3478);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(950 3425);
DISPLAY 0.468085 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST POWER 0.1
J 0
(950 3425);
DISPLAY 0.574468 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(950 3425);
DISPLAY 0.574468 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(950 3425);
DISPLAY 0.574468 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(950 3425);
DISPLAY 0.574468 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(950 3425);
DISPLAY 0.574468 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(950 3425);
DISPLAY 0.574468 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST DIST FLAT
J 0
(950 3425);
DISPLAY 0.574468 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(950 3425);
DISPLAY 0.574468 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST IC UNDEF
J 0
(950 3425);
DISPLAY 0.574468 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(950 3425);
DISPLAY 0.574468 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(950 3425);
DISPLAY 0.468085 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST POSTOL 5%
J 0
(930 3297);
DISPLAY 0.680851 (930 3297);
PAINT GREEN (930 3297);
DISPLAY INVISIBLE (930 3297);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST TOL 1%
J 0
(950 3425);
DISPLAY 0.617021 (950 3425);
PAINT GREEN (950 3425);
DISPLAY INVISIBLE (950 3425);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(850 3353);
DISPLAY 0.680851 (850 3353);
PAINT RED (850 3353);
DISPLAY INVISIBLE (850 3353);
FORCEADD RSMD0805..1
(375 2850);
FORCEPROP 1 LAST $LOCATION R134
J 0
(359 2774);
DISPLAY 0.574468 (359 2774);
PAINT GREEN (359 2774);
FORCEPROP 2 LAST CDS_LOCATION R134
J 0
(350 3000);
PAINT MONO (350 3000);
DISPLAY INVISIBLE (350 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(350 3000);
PAINT MONO (350 3000);
DISPLAY INVISIBLE (350 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(350 3000);
PAINT MONO (350 3000);
DISPLAY INVISIBLE (350 3000);
FORCEPROP 2 LASTPIN (275 2850) $PN 1
J 2
(265 2860);
DISPLAY 0.808511 (265 2860);
PAINT MONO (265 2860);
FORCEPROP 2 LASTPIN (475 2850) $PN 2
J 0
(485 2860);
DISPLAY 0.808511 (485 2860);
PAINT MONO (485 2860);
FORCEPROP 2 LAST PATH I6
J 0
(350 2950);
DISPLAY 1.021277 (350 2950);
PAINT ORANGE (350 2950);
FORCEPROP 1 LAST VALUE 1000
J 0
(331 2903);
DISPLAY 0.574468 (331 2903);
PAINT GREEN (331 2903);
FORCEPROP 1 LAST POSTOL 5%
J 0
(355 2722);
DISPLAY 0.680851 (355 2722);
PAINT GREEN (355 2722);
DISPLAY INVISIBLE (355 2722);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(375 2850);
DISPLAY 0.468085 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(375 2850);
DISPLAY 0.574468 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST IC UNDEF
J 0
(375 2850);
DISPLAY 0.574468 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(375 2850);
DISPLAY 0.574468 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST DIST FLAT
J 0
(375 2850);
DISPLAY 0.574468 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(375 2850);
DISPLAY 0.574468 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(375 2850);
DISPLAY 0.574468 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(375 2850);
DISPLAY 0.574468 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(375 2850);
DISPLAY 0.574468 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(375 2850);
DISPLAY 0.574468 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST POWER 0.1
J 0
(375 2850);
DISPLAY 0.574468 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(375 2850);
DISPLAY 0.468085 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST TOL 1%
J 0
(375 2850);
DISPLAY 0.617021 (375 2850);
PAINT GREEN (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(275 2778);
DISPLAY 0.680851 (275 2778);
PAINT RED (275 2778);
DISPLAY INVISIBLE (275 2778);
FORCEADD CSMD0805..1
(950 3625);
FORCEPROP 2 LAST $LOCATION C75
J 0
(875 3825);
PAINT MONO (875 3825);
FORCEPROP 2 LAST CDS_LOCATION C75
J 0
(875 3875);
PAINT MONO (875 3875);
DISPLAY INVISIBLE (875 3875);
FORCEPROP 2 LAST $SEC 1
J 0
(875 3875);
PAINT MONO (875 3875);
DISPLAY INVISIBLE (875 3875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(875 3875);
PAINT MONO (875 3875);
DISPLAY INVISIBLE (875 3875);
FORCEPROP 2 LASTPIN (850 3625) $PN 1
J 2
(840 3635);
DISPLAY 0.808511 (840 3635);
PAINT MONO (840 3635);
FORCEPROP 2 LASTPIN (1050 3625) $PN 2
J 0
(1060 3635);
DISPLAY 0.808511 (1060 3635);
PAINT MONO (1060 3635);
FORCEPROP 2 LAST PATH I7
J 0
(875 3725);
DISPLAY 1.021277 (875 3725);
PAINT ORANGE (875 3725);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(855 3680);
DISPLAY 0.574468 (855 3680);
PAINT WHITE (855 3680);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(875 3775);
DISPLAY 1.021277 (875 3775);
PAINT ORANGE (875 3775);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(850 3602);
DISPLAY 0.340426 (850 3602);
PAINT ORANGE (850 3602);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(857 3577);
DISPLAY 0.468085 (857 3577);
PAINT GREEN (857 3577);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(950 3625);
DISPLAY 0.574468 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(950 3625);
DISPLAY 0.574468 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 1 LAST TC 0
J 0
(950 3625);
DISPLAY 0.574468 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(950 3625);
DISPLAY 0.574468 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(950 3625);
DISPLAY 0.574468 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(950 3625);
DISPLAY 0.574468 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 1 LAST DIST FLAT
J 0
(950 3625);
DISPLAY 0.574468 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 1 LAST IC UNDEF
J 0
(950 3625);
DISPLAY 0.574468 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(950 3625);
DISPLAY 0.574468 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(950 3625);
DISPLAY 0.468085 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 1 LAST POSTOL 10%
J 0
(850 3750);
DISPLAY 0.978723 (850 3750);
PAINT ORANGE (850 3750);
DISPLAY INVISIBLE (850 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(950 3625);
DISPLAY 0.468085 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 1 LAST TOL 10%
J 0
(950 3625);
DISPLAY 0.617021 (950 3625);
PAINT GREEN (950 3625);
DISPLAY INVISIBLE (950 3625);
FORCEPROP 2 LASTPIN (850 3625) SIG_NAME UN$1$CSMD0805$I7$A
J 0
(860 3635);
DISPLAY 0.659574 (860 3635);
PAINT MONO (860 3635);
DISPLAY INVISIBLE (860 3635);
FORCEADD PENN B SIZE PAGE..1
(3625 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1800 -50);
DISPLAY 0.872340 (1800 -50);
PAINT WHITE (1800 -50);
DISPLAY INVISIBLE (1800 -50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3625 25);
DISPLAY INVISIBLE (3625 25);
WIRE 16 -1 (1000 3025)(1000 3050);
WIRE 16 -1 (-200 2925)(-925 2925);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(-935 2960);
DISPLAY 1.021277 (-935 2960);
PAINT ORANGE (-935 2960);
WIRE 16 -1 (1000 2400)(1000 2275);
WIRE 16 -1 (1000 2275)(500 2275);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(465 2310);
DISPLAY 1.021277 (465 2310);
PAINT ORANGE (465 2310);
WIRE 16 -1 (1000 3250)(1000 3300);
WIRE 16 -1 (1000 3300)(75 3300);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(65 3335);
DISPLAY 1.021277 (65 3335);
PAINT ORANGE (65 3335);
WIRE 16 -1 (1050 3625)(1275 3625);
WIRE 16 -1 (1275 3425)(1275 3625);
WIRE 16 -1 (1275 3425)(1050 3425);
WIRE 16 -1 (1275 2825)(1275 3425);
WIRE 16 -1 (1275 2825)(1725 2825);
FORCEPROP 2 LAST SIG_NAME VREF5M\I
J 0
(1340 2860);
DISPLAY 1.021277 (1340 2860);
PAINT ORANGE (1340 2860);
WIRE 16 -1 (1175 2825)(1275 2825);
WIRE 16 -1 (150 2850)(275 2850);
WIRE 16 -1 (475 2850)(600 2850);
WIRE 16 -1 (600 2850)(600 3425);
WIRE 16 -1 (600 2850)(825 2850);
WIRE 16 -1 (600 3625)(600 3425);
WIRE 16 -1 (850 3425)(600 3425);
WIRE 16 -1 (600 3625)(850 3625);
WIRE 16 -1 (825 2800)(700 2800);
WIRE 16 -1 (700 2800)(700 2675);
WIRE 16 -1 (450 2675)(700 2675);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(440 2710);
DISPLAY 1.021277 (440 2710);
PAINT ORANGE (440 2710);
WIRE 16 -1 (1000 2625)(1000 2600);
DOT 1 (1275 2825);
DOT 1 (600 2850);
DOT 1 (1275 3425);
DOT 1 (600 3425);
FORCENOTE
VREFS
(1250 250) 0;
DISPLAY LEFT (1250 250);
DISPLAY 1.021277 (1250 250);
PAINT PURPLE (1250 250);
FORCENOTE
10/22/14
(3000 275) 0;
DISPLAY LEFT (3000 275);
DISPLAY 1.021277 (3000 275);
PAINT PURPLE (3000 275);
FORCENOTE
ERIC M
(1300 75) 0;
DISPLAY LEFT (1300 75);
DISPLAY 1.021277 (1300 75);
PAINT PURPLE (1300 75);
FORCENOTE
VREFS
(-1225 4850) 0;
DISPLAY LEFT (-1225 4850);
DISPLAY 2.000000 (-1225 4850);
PAINT PURPLE (-1225 4850);
FORCENOTE
ANY PRECISION VOLTAGE REFERENCES
(-1225 4775) 0;
DISPLAY LEFT (-1225 4775);
DISPLAY 1.276596 (-1225 4775);
PAINT PURPLE (-1225 4775);
FORCENOTE
NEEDED FOR THE BOARD GET CREATED HERE.
(-1225 4700) 0;
DISPLAY LEFT (-1225 4700);
DISPLAY 1.276596 (-1225 4700);
PAINT PURPLE (-1225 4700);
QUIT
