(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:20 2015" )
 (Cell "vrefs" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,150,125,-125" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U71" )
     ("\\$location\\" "U71" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-25,2850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VOUT" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "VIN" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "TRIM" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "TEMP" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "4" ))))
   (Inst "page1_I2" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,300,125,0" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U72" )
     ("\\$location\\" "U72" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1000,2675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\v-\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\v+\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "TRIM_B" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "TRIM_A" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\in-\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in+\\" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page1_I3" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("PART_NAME" "CSMD0805" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C76" )
     ("\\$location\\" "C76" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1000,3150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I4" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("PART_NAME" "CSMD0805" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C77" )
     ("\\$location\\" "C77" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1000,2500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I5" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R135" )
     ("\\$location\\" "R135" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(950,3425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I6" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R134" )
     ("\\$location\\" "R134" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(375,2850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I7" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("PART_NAME" "CSMD0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C75" )
     ("\\$location\\" "C75" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(950,3625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
