(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "vrefs"
    (lastIds
      (lastInstanceId 7)
      (lastNetId 8)
      (lastInstTermId 22)
    )
    (cells
      ("S1" "ref02" "misc" "sym_1"
        (terms
          ("T2" "gnd" -1 -1 1)
          ("T3" "temp" -1 -1 3)
          ("T4" "trim" -1 -1 3)
          ("T5" "vin" -1 -1 3)
          ("T6" "vout" -1 -1 3)
        )
      )
      ("S2" "opa277" "misc" "sym_1"
        (terms
          ("T11" "in+" -1 -1 3)
          ("T12" "in-" -1 -1 3)
          ("T13" "out" -1 -1 3)
          ("T14" "trim_a" -1 -1 3)
          ("T15" "trim_b" -1 -1 3)
          ("T16" "v+" -1 -1 1)
          ("T17" "v-" -1 -1 1)
        )
      )
      ("S3" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T18" "a" 0 0 1)
          ("T19" "b" 0 0 2)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T20" "a" 0 0 1)
          ("T21" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N3" "unnamed_1_csmd0805_i3_a" -1 -1 0 )
      ("N4" "unnamed_1_csmd0805_i4_b" -1 -1 0 )
      ("N5" "unnamed_1_csmd0805_i7_a" -1 -1 0 )
      ("N6" "unnamed_1_ref02_i1_vout" -1 -1 0 )
      ("N8" "vref5m" -1 -1 1 3)
      ("N1" "vcc15" -1 -1 2 )
      ("N2" "gnd" -1 -1 2 )
      ("N7" "vcc15m" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T2" -1 -1
          )
          ("M2" "T3" -1 -1
          )
          ("M3" "T4" -1 -1
          )
          ("M4" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M5" "T6" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M6" "T11" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M7" "T12" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M8" "T13" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M9" "T14" -1 -1
          )
          ("M10" "T15" -1 -1
          )
          ("M11" "T16" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M12" "T17" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M13" "T18" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M14" "T19" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S3"
        (pins
          ("M15" "T18" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M16" "T19" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S4"
        (pins
          ("M17" "T20" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M18" "T21" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S4"
        (pins
          ("M19" "T20" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M20" "T21" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S3"
        (pins
          ("M21" "T18" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M22" "T19" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
    )

  )
)
