(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713397 2384 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H116" "CSMD0805" "LED_L" "MC10H104" "MC10H124" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I7" "CSMD0805" )
   ("page1_I11" "RSMD0805" )
   ("page1_I15" "RSMD0805" )
   ("page1_I16" "RSMD0805" )
   ("page1_I20" "RSMD0805" )
   ("page1_I24" "RSMD0805" )
   ("page1_I25" "RSMD0805" )
   ("page1_I26" "10E116" )
   ("page1_I27" "CSMD0805" )
   ("page1_I31" "RSMD0805" )
   ("page1_I33" "MC10H104" )
   ("page1_I34" "MC10H104" )
   ("page1_I35" "MC10H124" )
   ("page1_I36" "LED_L" )
   ("page1_I37" "10H116" )))
 (multiple_pages ))
