#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  resistors rsmd0805 *
  page1_i11
#CELL
  resistors rsmd0805 *
  page1_i15
#CELL
  resistors rsmd0805 *
  page1_i16
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  resistors rsmd0805 *
  page1_i24
#CELL
  resistors rsmd0805 *
  page1_i25
#ISCELL
  misc gnd *
  page1_i29
#CELL
  resistors rsmd0805 *
  page1_i31
#CELL
  ecl mc10h104 *
  page1_i33
#CELL
  ecl mc10h104 *
  page1_i34
#CELL
  ecl mc10h124 *
  page1_i35
#CELL
  misc led_l *
  page1_i36
#CELL
  ecl 10e116 *
  page1_i37
#CELL
  ecl 10e116 *
  page1_i38
#CELL
  ecl 10h125 *
  page1_i39
#CELL
  capacitors csmd0805 *
  page1_i40
#ISCELL
  misc gnd *
  page1_i41
#CELL
  capacitors csmd0805 *
  page1_i7
#ISCELL
  misc gnd *
  page1_i9
