FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(3100 2225);
FORCEPROP 2 LAST PATH I11
J 0
(2975 2350);
DISPLAY 1.021277 (2975 2350);
PAINT ORANGE (2975 2350);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3047 2181);
DISPLAY 0.574468 (3047 2181);
PAINT GREEN (3047 2181);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(3176 2209);
DISPLAY 0.574468 (3176 2209);
PAINT GREEN (3176 2209);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3100 2225);
DISPLAY 0.468085 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3228 2205);
DISPLAY 0.680851 (3228 2205);
PAINT GREEN (3228 2205);
DISPLAY INVISIBLE (3228 2205);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3100 2225);
DISPLAY 0.617021 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3172 2125);
DISPLAY 0.680851 (3172 2125);
PAINT GREEN (3172 2125);
DISPLAY INVISIBLE (3172 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3100 2225);
DISPLAY 0.468085 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEADD RSMD0805..1
R 1
(1950 2250);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1897 2231);
DISPLAY 0.574468 (1897 2231);
PAINT GREEN (1897 2231);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(2026 2234);
DISPLAY 0.574468 (2026 2234);
PAINT GREEN (2026 2234);
DISPLAY INVISIBLE (2026 2234);
FORCEPROP 0 LAST PATH I15
J 0
(1825 2375);
DISPLAY 1.021277 (1825 2375);
PAINT ORANGE (1825 2375);
DISPLAY INVISIBLE (1825 2375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1950 2250);
DISPLAY 0.468085 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2022 2150);
DISPLAY 0.680851 (2022 2150);
PAINT GREEN (2022 2150);
DISPLAY INVISIBLE (2022 2150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1950 2250);
DISPLAY 0.617021 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2078 2230);
DISPLAY 0.680851 (2078 2230);
PAINT GREEN (2078 2230);
DISPLAY INVISIBLE (2078 2230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1950 2250);
DISPLAY 0.468085 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEADD RSMD0805..1
R 1
(1825 2275);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1772 2231);
DISPLAY 0.574468 (1772 2231);
PAINT GREEN (1772 2231);
FORCEPROP 0 LAST PATH I16
J 0
(1700 2400);
DISPLAY 1.021277 (1700 2400);
PAINT ORANGE (1700 2400);
DISPLAY INVISIBLE (1700 2400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1901 2259);
DISPLAY 0.574468 (1901 2259);
PAINT GREEN (1901 2259);
DISPLAY INVISIBLE (1901 2259);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1825 2275);
DISPLAY 0.468085 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1953 2255);
DISPLAY 0.680851 (1953 2255);
PAINT GREEN (1953 2255);
DISPLAY INVISIBLE (1953 2255);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1825 2275);
DISPLAY 0.617021 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1897 2175);
DISPLAY 0.680851 (1897 2175);
PAINT GREEN (1897 2175);
DISPLAY INVISIBLE (1897 2175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1825 2275);
DISPLAY 0.468085 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEADD 10H104..1
(3850 3250);
FORCEPROP 2 LAST PATH I17
J 0
(3850 3350);
DISPLAY 1.021277 (3850 3350);
PAINT ORANGE (3850 3350);
FORCEPROP 2 LASTPIN (3700 3300) SIG_NAME UN$1$10H104$I17$A
J 0
(3710 3310);
DISPLAY 0.659574 (3710 3310);
PAINT MONO (3710 3310);
DISPLAY INVISIBLE (3710 3310);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3850 3250);
DISPLAY INVISIBLE (3850 3250);
FORCEADD 10H104..1
(3850 2925);
FORCEPROP 2 LAST PATH I18
J 0
(3850 3025);
DISPLAY 1.021277 (3850 3025);
PAINT ORANGE (3850 3025);
FORCEPROP 2 LASTPIN (3700 2975) SIG_NAME UN$1$10H104$I18$A
J 0
(3710 2985);
DISPLAY 0.659574 (3710 2985);
PAINT MONO (3710 2985);
DISPLAY INVISIBLE (3710 2985);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3850 2925);
DISPLAY INVISIBLE (3850 2925);
FORCEADD 10H124..1
(2975 3850);
FORCEPROP 2 LAST PATH I19
J 0
(2875 3950);
DISPLAY 1.021277 (2875 3950);
PAINT ORANGE (2875 3950);
FORCEPROP 1 LAST SECTION 1
J 0
(2950 3875);
DISPLAY 0.872340 (2950 3875);
PAINT GREEN (2950 3875);
DISPLAY INVISIBLE (2950 3875);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2975 3850);
DISPLAY INVISIBLE (2975 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,50,-100
J 0
(2975 3850);
DISPLAY 0.468085 (2975 3850);
PAINT GREEN (2975 3850);
DISPLAY INVISIBLE (2975 3850);
FORCEADD RSMD0805..1
R 1
(4125 2250);
FORCEPROP 2 LAST PATH I20
J 0
(4000 2375);
DISPLAY 1.021277 (4000 2375);
PAINT ORANGE (4000 2375);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(4072 2206);
DISPLAY 0.574468 (4072 2206);
PAINT GREEN (4072 2206);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(4201 2234);
DISPLAY 0.574468 (4201 2234);
PAINT GREEN (4201 2234);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(4125 2250);
DISPLAY 0.468085 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(4197 2150);
DISPLAY 0.680851 (4197 2150);
PAINT GREEN (4197 2150);
DISPLAY INVISIBLE (4197 2150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(4125 2250);
DISPLAY 0.617021 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(4253 2230);
DISPLAY 0.680851 (4253 2230);
PAINT GREEN (4253 2230);
DISPLAY INVISIBLE (4253 2230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(4125 2250);
DISPLAY 0.468085 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEADD RSMD0805..1
R 1
(3550 2250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(3626 2234);
DISPLAY 0.574468 (3626 2234);
PAINT GREEN (3626 2234);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3497 2206);
DISPLAY 0.574468 (3497 2206);
PAINT GREEN (3497 2206);
FORCEPROP 2 LAST PATH I24
J 0
(3425 2375);
DISPLAY 1.021277 (3425 2375);
PAINT ORANGE (3425 2375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3550 2250);
DISPLAY 0.468085 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3622 2150);
DISPLAY 0.680851 (3622 2150);
PAINT GREEN (3622 2150);
DISPLAY INVISIBLE (3622 2150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3550 2250);
DISPLAY 0.617021 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3678 2230);
DISPLAY 0.680851 (3678 2230);
PAINT GREEN (3678 2230);
DISPLAY INVISIBLE (3678 2230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3550 2250);
DISPLAY 0.468085 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEADD RSMD0805..1
R 1
(3675 2250);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3622 2206);
DISPLAY 0.574468 (3622 2206);
PAINT GREEN (3622 2206);
FORCEPROP 2 LAST PATH I25
J 0
(3550 2375);
DISPLAY 1.021277 (3550 2375);
PAINT ORANGE (3550 2375);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(3751 2234);
DISPLAY 0.574468 (3751 2234);
PAINT GREEN (3751 2234);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3675 2250);
DISPLAY 0.468085 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3747 2150);
DISPLAY 0.680851 (3747 2150);
PAINT GREEN (3747 2150);
DISPLAY INVISIBLE (3747 2150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3675 2250);
DISPLAY 0.617021 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3803 2230);
DISPLAY 0.680851 (3803 2230);
PAINT GREEN (3803 2230);
DISPLAY INVISIBLE (3803 2230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3675 2250);
DISPLAY 0.468085 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEADD 10E116..1
(4775 3050);
FORCEPROP 2 LASTPIN (4625 3000) SIG_NAME UN$1$10E116$I26$B
J 0
(4635 3010);
DISPLAY 0.659574 (4635 3010);
PAINT MONO (4635 3010);
DISPLAY INVISIBLE (4635 3010);
FORCEPROP 2 LASTPIN (4625 3100) SIG_NAME UN$1$10E116$I26$A
J 0
(4635 3110);
DISPLAY 0.659574 (4635 3110);
PAINT MONO (4635 3110);
DISPLAY INVISIBLE (4635 3110);
FORCEPROP 0 LAST PATH I26
J 0
(4725 3175);
DISPLAY 1.021277 (4725 3175);
PAINT ORANGE (4725 3175);
DISPLAY INVISIBLE (4725 3175);
FORCEPROP 1 LAST SECTION 1
J 0
(4750 3075);
DISPLAY 0.872340 (4750 3075);
PAINT GREEN (4750 3075);
DISPLAY INVISIBLE (4750 3075);
FORCEPROP 1 LAST TITLE 10E116
J 0
(4675 3250);
DISPLAY 0.978723 (4675 3250);
PAINT ORANGE (4675 3250);
DISPLAY INVISIBLE (4675 3250);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(4675 3250);
DISPLAY 0.978723 (4675 3250);
PAINT ORANGE (4675 3250);
DISPLAY INVISIBLE (4675 3250);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(4775 3050);
DISPLAY INVISIBLE (4775 3050);
FORCEADD CSMD0805..1
(4500 2925);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(4405 2980);
DISPLAY 0.574468 (4405 2980);
PAINT GREEN (4405 2980);
FORCEPROP 0 LAST PATH I27
J 0
(4425 3025);
DISPLAY 1.021277 (4425 3025);
PAINT ORANGE (4425 3025);
DISPLAY INVISIBLE (4425 3025);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(4500 2925);
DISPLAY 0.468085 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(4500 2925);
DISPLAY 0.574468 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(4500 2925);
DISPLAY 0.574468 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST TC 0
J 0
(4500 2925);
DISPLAY 0.574468 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(4500 2925);
DISPLAY 0.574468 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(4500 2925);
DISPLAY 0.574468 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(4500 2925);
DISPLAY 0.574468 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST DIST FLAT
J 0
(4500 2925);
DISPLAY 0.574468 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST IC UNDEF
J 0
(4500 2925);
DISPLAY 0.574468 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(4500 2925);
DISPLAY 0.574468 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(4500 2925);
DISPLAY 0.468085 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 1 LAST POSTOL 10%
J 0
(4400 3050);
DISPLAY 0.978723 (4400 3050);
PAINT GREEN (4400 3050);
DISPLAY INVISIBLE (4400 3050);
FORCEPROP 1 LAST TOL 5%
J 0
(4500 2925);
DISPLAY 0.617021 (4500 2925);
PAINT GREEN (4500 2925);
DISPLAY INVISIBLE (4500 2925);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(4350 2850);
DISPLAY 1.021277 (4350 2850);
PAINT ORANGE (4350 2850);
DISPLAY INVISIBLE (4350 2850);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(4400 2902);
DISPLAY 0.340426 (4400 2902);
PAINT GREEN (4400 2902);
DISPLAY INVISIBLE (4400 2902);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(4407 2877);
DISPLAY 0.468085 (4407 2877);
PAINT GREEN (4407 2877);
DISPLAY INVISIBLE (4407 2877);
FORCEADD GND..1
(4400 2800);
FORCEPROP 3 LASTPIN (4400 2850) SIG_NAME GND\g
J 0
(4410 2860);
DISPLAY 0.659574 (4410 2860);
PAINT MONO (4410 2860);
DISPLAY INVISIBLE (4410 2860);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4400 2800);
DISPLAY INVISIBLE (4400 2800);
FORCEPROP 1 LAST PATH I28
J 0
(4355 2777);
DISPLAY 0.340426 (4355 2777);
PAINT GREEN (4355 2777);
DISPLAY INVISIBLE (4355 2777);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(4725 2675);
DISPLAY 0.872340 (4725 2675);
PAINT GREEN (4725 2675);
DISPLAY INVISIBLE (4725 2675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4355 2757);
DISPLAY 0.340426 (4355 2757);
PAINT GREEN (4355 2757);
DISPLAY INVISIBLE (4355 2757);
FORCEADD GND..1
(2150 3400);
FORCEPROP 3 LASTPIN (2150 3450) SIG_NAME GND\g
J 0
(2160 3460);
DISPLAY 0.659574 (2160 3460);
PAINT MONO (2160 3460);
DISPLAY INVISIBLE (2160 3460);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2105 3357);
DISPLAY 0.340426 (2105 3357);
PAINT GREEN (2105 3357);
DISPLAY INVISIBLE (2105 3357);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2475 3275);
DISPLAY 0.872340 (2475 3275);
PAINT ORANGE (2475 3275);
DISPLAY INVISIBLE (2475 3275);
FORCEPROP 1 LAST PATH I29
J 0
(2105 3377);
DISPLAY 0.340426 (2105 3377);
PAINT GREEN (2105 3377);
DISPLAY INVISIBLE (2105 3377);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2150 3400);
DISPLAY INVISIBLE (2150 3400);
FORCEADD 10E116..1
(2725 3225);
FORCEPROP 2 LAST PATH I3
J 0
(2725 3350);
DISPLAY 1.021277 (2725 3350);
PAINT ORANGE (2725 3350);
FORCEPROP 2 LASTPIN (2575 3175) SIG_NAME UN$1$10E116$I3$B
J 0
(2585 3185);
DISPLAY 0.659574 (2585 3185);
PAINT MONO (2585 3185);
DISPLAY INVISIBLE (2585 3185);
FORCEPROP 2 LASTPIN (2775 3275) SIG_NAME UN$1$10E116$I3$Y
J 0
(2785 3285);
DISPLAY 0.659574 (2785 3285);
PAINT MONO (2785 3285);
DISPLAY INVISIBLE (2785 3285);
FORCEPROP 1 LAST SECTION 1
J 0
(2700 3250);
DISPLAY 0.872340 (2700 3250);
PAINT GREEN (2700 3250);
DISPLAY INVISIBLE (2700 3250);
FORCEPROP 1 LAST TITLE 10E116
J 0
(2625 3425);
DISPLAY 0.978723 (2625 3425);
PAINT ORANGE (2625 3425);
DISPLAY INVISIBLE (2625 3425);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(2625 3425);
DISPLAY 0.978723 (2625 3425);
PAINT ORANGE (2625 3425);
DISPLAY INVISIBLE (2625 3425);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2725 3225);
DISPLAY INVISIBLE (2725 3225);
FORCEADD LED_1206..1
R 6
(2150 3525);
FORCEPROP 2 LAST PATH I30
J 0
(2200 3477);
DISPLAY 1.021277 (2200 3477);
PAINT ORANGE (2200 3477);
FORCEPROP 2 LAST VOLTAGE 16V
J 0
(2200 3527);
DISPLAY 1.021277 (2200 3527);
PAINT ORANGE (2200 3527);
FORCEPROP 2 LAST COLOR GREEN
J 0
(2200 3577);
DISPLAY 1.021277 (2200 3577);
PAINT ORANGE (2200 3577);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2150 3478);
DISPLAY INVISIBLE (2150 3478);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,100,-25
J 0
(2150 3503);
DISPLAY 0.468085 (2150 3503);
PAINT GREEN (2150 3503);
DISPLAY INVISIBLE (2150 3503);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2175 3459);
DISPLAY 0.872340 (2175 3459);
PAINT GREEN (2175 3459);
DISPLAY INVISIBLE (2175 3459);
FORCEPROP 1 LAST ABBREV LED
J 0
(2050 3279);
DISPLAY 0.978723 (2050 3279);
PAINT GREEN (2050 3279);
DISPLAY INVISIBLE (2050 3279);
FORCEPROP 1 LAST TITLE LED
J 0
(2050 3279);
DISPLAY 0.978723 (2050 3279);
PAINT GREEN (2050 3279);
DISPLAY INVISIBLE (2050 3279);
FORCEPROP 0 LAST PACKTYPE 1206
J 0
(2100 3227);
DISPLAY 1.021277 (2100 3227);
PAINT ORANGE (2100 3227);
DISPLAY INVISIBLE (2100 3227);
FORCEPROP 0 LAST VALUE GREEN
J 0
(2100 3277);
DISPLAY 1.021277 (2100 3277);
PAINT ORANGE (2100 3277);
DISPLAY INVISIBLE (2100 3277);
FORCEPROP 2 LASTPIN (2150 3575) SIG_NAME UN$1$LED1206$I30$A
J 0
(2160 3585);
DISPLAY 0.659574 (2160 3585);
PAINT MONO (2160 3585);
DISPLAY INVISIBLE (2160 3585);
FORCEADD RSMD0805..1
R 1
(2150 3725);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(2097 3681);
DISPLAY 0.574468 (2097 3681);
PAINT GREEN (2097 3681);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(2226 3709);
DISPLAY 0.574468 (2226 3709);
PAINT GREEN (2226 3709);
FORCEPROP 2 LAST PATH I31
J 0
(2025 3850);
DISPLAY 1.021277 (2025 3850);
PAINT ORANGE (2025 3850);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2222 3625);
DISPLAY 0.680851 (2222 3625);
PAINT GREEN (2222 3625);
DISPLAY INVISIBLE (2222 3625);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2150 3725);
DISPLAY 0.617021 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2278 3705);
DISPLAY 0.680851 (2278 3705);
PAINT GREEN (2278 3705);
DISPLAY INVISIBLE (2278 3705);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2150 3725);
DISPLAY 0.468085 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2150 3725);
DISPLAY 0.468085 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEADD CSMD0805..1
(2225 3025);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(2080 3055);
DISPLAY 0.574468 (2080 3055);
PAINT GREEN (2080 3055);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2225 3025);
DISPLAY 0.574468 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2225 3025);
DISPLAY 0.574468 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 1 LAST TC 0
J 0
(2225 3025);
DISPLAY 0.574468 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2225 3025);
DISPLAY 0.574468 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2225 3025);
DISPLAY 0.574468 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2225 3025);
DISPLAY 0.574468 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 1 LAST DIST FLAT
J 0
(2225 3025);
DISPLAY 0.574468 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 1 LAST IC UNDEF
J 0
(2225 3025);
DISPLAY 0.574468 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(2225 3025);
DISPLAY 0.574468 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2225 3025);
DISPLAY 0.468085 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 1 LAST POSTOL 10%
J 0
(2125 3150);
DISPLAY 0.978723 (2125 3150);
PAINT GREEN (2125 3150);
DISPLAY INVISIBLE (2125 3150);
FORCEPROP 1 LAST TOL 5%
J 0
(2225 3025);
DISPLAY 0.617021 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(2075 2950);
DISPLAY 1.021277 (2075 2950);
PAINT ORANGE (2075 2950);
DISPLAY INVISIBLE (2075 2950);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2125 3002);
DISPLAY 0.340426 (2125 3002);
PAINT GREEN (2125 3002);
DISPLAY INVISIBLE (2125 3002);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(2132 2977);
DISPLAY 0.468085 (2132 2977);
PAINT GREEN (2132 2977);
DISPLAY INVISIBLE (2132 2977);
FORCEPROP 0 LAST PATH I7
J 0
(2150 3125);
DISPLAY 1.021277 (2150 3125);
PAINT ORANGE (2150 3125);
DISPLAY INVISIBLE (2150 3125);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2225 3025);
DISPLAY 0.468085 (2225 3025);
PAINT GREEN (2225 3025);
DISPLAY INVISIBLE (2225 3025);
FORCEADD GND..1
(2125 2975);
FORCEPROP 3 LASTPIN (2125 3025) SIG_NAME GND\g
J 0
(2135 3035);
DISPLAY 0.659574 (2135 3035);
PAINT MONO (2135 3035);
DISPLAY INVISIBLE (2135 3035);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2450 2850);
DISPLAY 0.872340 (2450 2850);
PAINT GREEN (2450 2850);
DISPLAY INVISIBLE (2450 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2080 2932);
DISPLAY 0.340426 (2080 2932);
PAINT GREEN (2080 2932);
DISPLAY INVISIBLE (2080 2932);
FORCEPROP 1 LAST PATH I9
J 0
(2080 2952);
DISPLAY 0.340426 (2080 2952);
PAINT GREEN (2080 2952);
DISPLAY INVISIBLE (2080 2952);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2125 2975);
DISPLAY INVISIBLE (2125 2975);
FORCEADD PENN B SIZE PAGE..1
(7275 175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7275 175);
DISPLAY INVISIBLE (7275 175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5450 100);
DISPLAY 0.872340 (5450 100);
PAINT GREEN (5450 100);
DISPLAY INVISIBLE (5450 100);
WIRE 16 -1 (4400 2925)(4400 2850);
WIRE 16 -1 (2150 3475)(2150 3450);
WIRE 16 -1 (4125 2150)(4125 2050);
WIRE 16 -1 (3675 2150)(3675 2050);
WIRE 16 -1 (3675 2050)(4125 2050);
WIRE 16 -1 (1575 2050)(1825 2050);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1565 2060);
DISPLAY 1.021277 (1565 2060);
PAINT ORANGE (1565 2060);
WIRE 16 -1 (1825 2050)(1825 2175);
WIRE 16 -1 (3550 2150)(3550 2050);
WIRE 16 -1 (3550 2050)(3675 2050);
WIRE 16 -1 (3100 2050)(3100 2125);
WIRE 16 -1 (3100 2050)(3550 2050);
WIRE 16 -1 (1825 2050)(1950 2050);
WIRE 16 -1 (1950 2050)(1950 2150);
WIRE 16 -1 (1950 2050)(3100 2050);
WIRE 16 -1 (1650 3900)(2150 3900);
FORCEPROP 2 LAST SIG_NAME SEL\I
J 0
(1690 3960);
DISPLAY 1.021277 (1690 3960);
PAINT ORANGE (1690 3960);
WIRE 16 -1 (2150 3900)(2150 3825);
WIRE 16 -1 (2150 3900)(2825 3900);
WIRE 16 -1 (1325 3275)(1825 3275);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*\I
J 0
(1240 3310);
DISPLAY 1.021277 (1240 3310);
PAINT ORANGE (1240 3310);
WIRE 16 -1 (2575 3275)(1825 3275);
WIRE 16 -1 (1825 2375)(1825 3275);
WIRE 16 -1 (2825 3225)(2850 3225);
WIRE 16 -1 (2475 3175)(2575 3175);
WIRE 16 -1 (2850 3225)(2850 3025);
WIRE 16 -1 (2850 3025)(2475 3025);
WIRE 16 -1 (2475 3025)(2475 3175);
WIRE 16 -1 (2325 3025)(2475 3025);
WIRE 16 -1 (1950 2725)(1500 2725);
FORCEPROP 2 LAST SIG_NAME DDGT*\I
J 0
(1615 2785);
DISPLAY 1.021277 (1615 2785);
PAINT ORANGE (1615 2785);
WIRE 16 -1 (1950 2350)(1950 2725);
WIRE 16 -1 (3375 2875)(3700 2875);
WIRE 16 -1 (3375 2725)(1950 2725);
WIRE 16 -1 (3375 2725)(3375 2875);
WIRE 16 -1 (3700 3200)(3350 3200);
WIRE 16 -1 (3350 3275)(3350 3200);
WIRE 16 -1 (3100 3275)(3100 2325);
WIRE 16 -1 (3100 3275)(3350 3275);
WIRE 16 -1 (2775 3275)(3100 3275);
WIRE 16 -1 (3550 2350)(3550 2975);
WIRE 16 -1 (3550 2975)(3700 2975);
WIRE 16 -1 (3525 2975)(3550 2975);
WIRE 16 -1 (3025 3800)(3525 3800);
WIRE 16 -1 (3525 3800)(3525 2975);
WIRE 16 -1 (3025 3900)(3600 3900);
WIRE 16 -1 (3600 3900)(3600 3300);
WIRE 16 -1 (3675 3300)(3700 3300);
WIRE 16 -1 (3600 3300)(3675 3300);
WIRE 16 -1 (3675 2350)(3675 3300);
WIRE 16 -1 (2150 3625)(2150 3575);
WIRE 16 -1 (4000 2925)(4125 2925);
WIRE 16 -1 (4125 2350)(4125 2925);
WIRE 16 -1 (4200 3250)(4000 3250);
WIRE 16 -1 (4200 3100)(4200 3250);
WIRE 16 -1 (4200 3100)(4625 3100);
WIRE 16 -1 (4200 2925)(4125 2925);
WIRE 16 -1 (4200 2925)(4200 3100);
WIRE 16 -1 (4600 3000)(4625 3000);
WIRE 16 -1 (4600 2925)(4600 3000);
WIRE 16 -1 (4900 2925)(4600 2925);
WIRE 16 -1 (4875 3050)(4900 3050);
WIRE 16 -1 (4900 3050)(4900 2925);
WIRE 16 -1 (2825 3800)(2525 3800);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(2515 3835);
DISPLAY 1.021277 (2515 3835);
PAINT ORANGE (2515 3835);
WIRE 16 -1 (4825 3100)(5325 3100);
FORCEPROP 2 LAST SIG_NAME LO*\I
J 0
(5090 3135);
DISPLAY 1.021277 (5090 3135);
PAINT ORANGE (5090 3135);
WIRE 16 -1 (5325 3000)(4825 3000);
FORCEPROP 2 LAST SIG_NAME LO\I
J 0
(5115 3010);
DISPLAY 1.021277 (5115 3010);
PAINT ORANGE (5115 3010);
DOT 1 (3550 2975);
DOT 1 (3675 3300);
DOT 1 (3675 2050);
DOT 1 (3550 2050);
DOT 1 (2475 3025);
DOT 1 (1950 2725);
DOT 1 (4125 2925);
DOT 1 (3100 2050);
DOT 1 (4200 3100);
DOT 1 (3100 3275);
DOT 1 (1950 2050);
DOT 1 (1825 2050);
DOT 1 (1825 3275);
DOT 1 (2150 3900);
FORCENOTE
7A
(6750 225) 0;
DISPLAY LEFT (6750 225);
DISPLAY 1.021277 (6750 225);
PAINT PURPLE (6750 225);
FORCENOTE
SELECT LOCKOUT SOURCE
(4950 425) 0;
DISPLAY LEFT (4950 425);
DISPLAY 1.021277 (4950 425);
PAINT PURPLE (4950 425);
FORCENOTE
9/11/14
(6625 450) 0;
DISPLAY LEFT (6625 450);
DISPLAY 1.021277 (6625 450);
PAINT PURPLE (6625 450);
FORCENOTE
ERIC M
(5125 200) 0;
DISPLAY LEFT (5125 200);
DISPLAY 1.021277 (5125 200);
PAINT PURPLE (5125 200);
FORCENOTE
BUT PERHAPS PEOPLE WILL WANT TO USE THE MTCD'S LO*
(1450 4825) 0;
DISPLAY LEFT (1450 4825);
DISPLAY 1.021277 (1450 4825);
PAINT PURPLE (1450 4825);
FORCENOTE
IN THIS BRAVE NEW TUBII WORLD LO* WILL JUST BE DDGT IN GENERAL
(1425 4925) 0;
DISPLAY LEFT (1425 4925);
DISPLAY 1.021277 (1425 4925);
PAINT PURPLE (1425 4925);
FORCENOTE
SELECT LOCKOUT SOURCE
(1425 5050) 0;
DISPLAY LEFT (1425 5050);
DISPLAY 2.510638 (1425 5050);
PAINT PURPLE (1425 5050);
FORCENOTE
THIS BLOCK PROVIDES USERS WITH THE ABILITY TO SELECT WHERE
(1425 4650) 0;
DISPLAY LEFT (1425 4650);
DISPLAY 1.021277 (1425 4650);
PAINT PURPLE (1425 4650);
FORCENOTE
THEIR LO* COMES FROM,
(1450 4575) 0;
DISPLAY LEFT (1450 4575);
DISPLAY 1.021277 (1450 4575);
PAINT PURPLE (1450 4575);
QUIT
