FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(3100 2225);
FORCEPROP 1 LAST $LOCATION R221
R 1
J 0
(3176 2209);
DISPLAY 0.574468 (3176 2209);
PAINT GREEN (3176 2209);
FORCEPROP 2 LAST CDS_LOCATION R221
J 0
(2975 2400);
PAINT MONO (2975 2400);
DISPLAY INVISIBLE (2975 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(2975 2400);
PAINT MONO (2975 2400);
DISPLAY INVISIBLE (2975 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2975 2400);
PAINT MONO (2975 2400);
DISPLAY INVISIBLE (2975 2400);
FORCEPROP 2 LASTPIN (3100 2125) $PN 1
R 1
J 2
(3090 2115);
DISPLAY 0.808511 (3090 2115);
PAINT MONO (3090 2115);
FORCEPROP 2 LASTPIN (3100 2325) $PN 2
R 1
J 0
(3090 2335);
DISPLAY 0.808511 (3090 2335);
PAINT MONO (3090 2335);
FORCEPROP 2 LAST PATH I11
J 0
(2975 2350);
DISPLAY 1.021277 (2975 2350);
PAINT ORANGE (2975 2350);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3047 2181);
DISPLAY 0.574468 (3047 2181);
PAINT GREEN (3047 2181);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3100 2225);
DISPLAY 0.574468 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3100 2225);
DISPLAY 0.468085 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3228 2205);
DISPLAY 0.680851 (3228 2205);
PAINT GREEN (3228 2205);
DISPLAY INVISIBLE (3228 2205);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3100 2225);
DISPLAY 0.617021 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3172 2125);
DISPLAY 0.680851 (3172 2125);
PAINT GREEN (3172 2125);
DISPLAY INVISIBLE (3172 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3100 2225);
DISPLAY 0.468085 (3100 2225);
PAINT GREEN (3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3100 2225);
DISPLAY INVISIBLE (3100 2225);
FORCEADD RSMD0805..1
R 1
(1950 2250);
FORCEPROP 1 LAST $LOCATION R219
R 1
J 0
(2026 2234);
DISPLAY 0.574468 (2026 2234);
PAINT GREEN (2026 2234);
DISPLAY INVISIBLE (2026 2234);
FORCEPROP 2 LAST CDS_LOCATION R219
J 0
(1825 2425);
PAINT MONO (1825 2425);
DISPLAY INVISIBLE (1825 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(1825 2425);
PAINT MONO (1825 2425);
DISPLAY INVISIBLE (1825 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1825 2425);
PAINT MONO (1825 2425);
DISPLAY INVISIBLE (1825 2425);
FORCEPROP 2 LASTPIN (1950 2150) $PN 1
R 1
J 2
(1940 2140);
DISPLAY 0.808511 (1940 2140);
PAINT MONO (1940 2140);
FORCEPROP 2 LASTPIN (1950 2350) $PN 2
R 1
J 0
(1940 2360);
DISPLAY 0.808511 (1940 2360);
PAINT MONO (1940 2360);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1897 2231);
DISPLAY 0.574468 (1897 2231);
PAINT GREEN (1897 2231);
FORCEPROP 0 LAST PATH I15
J 0
(1825 2375);
DISPLAY 1.021277 (1825 2375);
PAINT ORANGE (1825 2375);
DISPLAY INVISIBLE (1825 2375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1950 2250);
DISPLAY 0.468085 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2022 2150);
DISPLAY 0.680851 (2022 2150);
PAINT GREEN (2022 2150);
DISPLAY INVISIBLE (2022 2150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1950 2250);
DISPLAY 0.617021 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2078 2230);
DISPLAY 0.680851 (2078 2230);
PAINT GREEN (2078 2230);
DISPLAY INVISIBLE (2078 2230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1950 2250);
DISPLAY 0.468085 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1950 2250);
DISPLAY 0.574468 (1950 2250);
PAINT GREEN (1950 2250);
DISPLAY INVISIBLE (1950 2250);
FORCEADD RSMD0805..1
R 1
(1825 2275);
FORCEPROP 1 LAST $LOCATION R218
R 1
J 0
(1901 2259);
DISPLAY 0.574468 (1901 2259);
PAINT GREEN (1901 2259);
DISPLAY INVISIBLE (1901 2259);
FORCEPROP 2 LAST CDS_LOCATION R218
J 0
(1700 2450);
PAINT MONO (1700 2450);
DISPLAY INVISIBLE (1700 2450);
FORCEPROP 2 LAST $SEC 1
J 0
(1700 2450);
PAINT MONO (1700 2450);
DISPLAY INVISIBLE (1700 2450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1700 2450);
PAINT MONO (1700 2450);
DISPLAY INVISIBLE (1700 2450);
FORCEPROP 2 LASTPIN (1825 2175) $PN 1
R 1
J 2
(1815 2165);
DISPLAY 0.808511 (1815 2165);
PAINT MONO (1815 2165);
FORCEPROP 2 LASTPIN (1825 2375) $PN 2
R 1
J 0
(1815 2385);
DISPLAY 0.808511 (1815 2385);
PAINT MONO (1815 2385);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1772 2231);
DISPLAY 0.574468 (1772 2231);
PAINT GREEN (1772 2231);
FORCEPROP 0 LAST PATH I16
J 0
(1700 2400);
DISPLAY 1.021277 (1700 2400);
PAINT ORANGE (1700 2400);
DISPLAY INVISIBLE (1700 2400);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1825 2275);
DISPLAY 0.574468 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1825 2275);
DISPLAY 0.468085 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1953 2255);
DISPLAY 0.680851 (1953 2255);
PAINT GREEN (1953 2255);
DISPLAY INVISIBLE (1953 2255);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1825 2275);
DISPLAY 0.617021 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1897 2175);
DISPLAY 0.680851 (1897 2175);
PAINT GREEN (1897 2175);
DISPLAY INVISIBLE (1897 2175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1825 2275);
DISPLAY 0.468085 (1825 2275);
PAINT GREEN (1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1825 2275);
DISPLAY INVISIBLE (1825 2275);
FORCEADD RSMD0805..1
R 1
(4125 2250);
FORCEPROP 1 LAST $LOCATION R224
R 1
J 0
(4201 2234);
DISPLAY 0.574468 (4201 2234);
PAINT GREEN (4201 2234);
FORCEPROP 2 LAST CDS_LOCATION R224
J 0
(4000 2425);
PAINT MONO (4000 2425);
DISPLAY INVISIBLE (4000 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(4000 2425);
PAINT MONO (4000 2425);
DISPLAY INVISIBLE (4000 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(4000 2425);
PAINT MONO (4000 2425);
DISPLAY INVISIBLE (4000 2425);
FORCEPROP 2 LASTPIN (4125 2150) $PN 1
R 1
J 2
(4115 2140);
DISPLAY 0.808511 (4115 2140);
PAINT MONO (4115 2140);
FORCEPROP 2 LASTPIN (4125 2350) $PN 2
R 1
J 0
(4115 2360);
DISPLAY 0.808511 (4115 2360);
PAINT MONO (4115 2360);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(4072 2206);
DISPLAY 0.574468 (4072 2206);
PAINT GREEN (4072 2206);
FORCEPROP 2 LAST PATH I20
J 0
(4000 2375);
DISPLAY 1.021277 (4000 2375);
PAINT ORANGE (4000 2375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(4125 2250);
DISPLAY 0.468085 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(4197 2150);
DISPLAY 0.680851 (4197 2150);
PAINT GREEN (4197 2150);
DISPLAY INVISIBLE (4197 2150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(4125 2250);
DISPLAY 0.617021 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(4253 2230);
DISPLAY 0.680851 (4253 2230);
PAINT GREEN (4253 2230);
DISPLAY INVISIBLE (4253 2230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(4125 2250);
DISPLAY 0.468085 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(4125 2250);
DISPLAY 0.574468 (4125 2250);
PAINT GREEN (4125 2250);
DISPLAY INVISIBLE (4125 2250);
FORCEADD RSMD0805..1
R 1
(3550 2250);
FORCEPROP 1 LAST $LOCATION R222
R 1
J 0
(3626 2234);
DISPLAY 0.574468 (3626 2234);
PAINT GREEN (3626 2234);
FORCEPROP 2 LAST CDS_LOCATION R222
J 0
(3425 2425);
PAINT MONO (3425 2425);
DISPLAY INVISIBLE (3425 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(3425 2425);
PAINT MONO (3425 2425);
DISPLAY INVISIBLE (3425 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3425 2425);
PAINT MONO (3425 2425);
DISPLAY INVISIBLE (3425 2425);
FORCEPROP 2 LASTPIN (3550 2150) $PN 1
R 1
J 2
(3540 2140);
DISPLAY 0.808511 (3540 2140);
PAINT MONO (3540 2140);
FORCEPROP 2 LASTPIN (3550 2350) $PN 2
R 1
J 0
(3540 2360);
DISPLAY 0.808511 (3540 2360);
PAINT MONO (3540 2360);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3497 2206);
DISPLAY 0.574468 (3497 2206);
PAINT GREEN (3497 2206);
FORCEPROP 2 LAST PATH I24
J 0
(3425 2375);
DISPLAY 1.021277 (3425 2375);
PAINT ORANGE (3425 2375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3550 2250);
DISPLAY 0.468085 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3622 2150);
DISPLAY 0.680851 (3622 2150);
PAINT GREEN (3622 2150);
DISPLAY INVISIBLE (3622 2150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3550 2250);
DISPLAY 0.617021 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3678 2230);
DISPLAY 0.680851 (3678 2230);
PAINT GREEN (3678 2230);
DISPLAY INVISIBLE (3678 2230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3550 2250);
DISPLAY 0.468085 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3550 2250);
DISPLAY 0.574468 (3550 2250);
PAINT GREEN (3550 2250);
DISPLAY INVISIBLE (3550 2250);
FORCEADD RSMD0805..1
R 1
(3675 2250);
FORCEPROP 1 LAST $LOCATION R223
R 1
J 0
(3751 2234);
DISPLAY 0.574468 (3751 2234);
PAINT GREEN (3751 2234);
FORCEPROP 2 LAST CDS_LOCATION R223
J 0
(3550 2425);
PAINT MONO (3550 2425);
DISPLAY INVISIBLE (3550 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(3550 2425);
PAINT MONO (3550 2425);
DISPLAY INVISIBLE (3550 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3550 2425);
PAINT MONO (3550 2425);
DISPLAY INVISIBLE (3550 2425);
FORCEPROP 2 LASTPIN (3675 2150) $PN 1
R 1
J 2
(3665 2140);
DISPLAY 0.808511 (3665 2140);
PAINT MONO (3665 2140);
FORCEPROP 2 LASTPIN (3675 2350) $PN 2
R 1
J 0
(3665 2360);
DISPLAY 0.808511 (3665 2360);
PAINT MONO (3665 2360);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3622 2206);
DISPLAY 0.574468 (3622 2206);
PAINT GREEN (3622 2206);
FORCEPROP 2 LAST PATH I25
J 0
(3550 2375);
DISPLAY 1.021277 (3550 2375);
PAINT ORANGE (3550 2375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3675 2250);
DISPLAY 0.468085 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3747 2150);
DISPLAY 0.680851 (3747 2150);
PAINT GREEN (3747 2150);
DISPLAY INVISIBLE (3747 2150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3675 2250);
DISPLAY 0.617021 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3803 2230);
DISPLAY 0.680851 (3803 2230);
PAINT GREEN (3803 2230);
DISPLAY INVISIBLE (3803 2230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3675 2250);
DISPLAY 0.468085 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3675 2250);
DISPLAY 0.574468 (3675 2250);
PAINT GREEN (3675 2250);
DISPLAY INVISIBLE (3675 2250);
FORCEADD GND..1
(2150 3400);
FORCEPROP 3 LASTPIN (2150 3450) SIG_NAME GND\g
J 0
(2160 3460);
DISPLAY 0.659574 (2160 3460);
PAINT MONO (2160 3460);
DISPLAY INVISIBLE (2160 3460);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2105 3357);
DISPLAY 0.340426 (2105 3357);
PAINT GREEN (2105 3357);
DISPLAY INVISIBLE (2105 3357);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2475 3275);
DISPLAY 0.872340 (2475 3275);
PAINT ORANGE (2475 3275);
DISPLAY INVISIBLE (2475 3275);
FORCEPROP 1 LAST PATH I29
J 0
(2105 3377);
DISPLAY 0.340426 (2105 3377);
PAINT GREEN (2105 3377);
DISPLAY INVISIBLE (2105 3377);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2150 3400);
DISPLAY INVISIBLE (2150 3400);
FORCEADD RSMD0805..1
R 1
(2150 3725);
FORCEPROP 1 LAST $LOCATION R220
R 1
J 0
(2226 3709);
DISPLAY 0.574468 (2226 3709);
PAINT GREEN (2226 3709);
FORCEPROP 2 LAST CDS_LOCATION R220
J 0
(2025 3900);
PAINT MONO (2025 3900);
DISPLAY INVISIBLE (2025 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 3900);
PAINT MONO (2025 3900);
DISPLAY INVISIBLE (2025 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 3900);
PAINT MONO (2025 3900);
DISPLAY INVISIBLE (2025 3900);
FORCEPROP 2 LASTPIN (2150 3625) $PN 1
R 1
J 2
(2140 3615);
DISPLAY 0.808511 (2140 3615);
PAINT MONO (2140 3615);
FORCEPROP 2 LASTPIN (2150 3825) $PN 2
R 1
J 0
(2140 3835);
DISPLAY 0.808511 (2140 3835);
PAINT MONO (2140 3835);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(2097 3681);
DISPLAY 0.574468 (2097 3681);
PAINT GREEN (2097 3681);
FORCEPROP 2 LAST PATH I31
J 0
(2025 3850);
DISPLAY 1.021277 (2025 3850);
PAINT ORANGE (2025 3850);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2222 3625);
DISPLAY 0.680851 (2222 3625);
PAINT GREEN (2222 3625);
DISPLAY INVISIBLE (2222 3625);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2150 3725);
DISPLAY 0.617021 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2278 3705);
DISPLAY 0.680851 (2278 3705);
PAINT GREEN (2278 3705);
DISPLAY INVISIBLE (2278 3705);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2150 3725);
DISPLAY 0.468085 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2150 3725);
DISPLAY 0.574468 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2150 3725);
DISPLAY 0.468085 (2150 3725);
PAINT GREEN (2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2150 3725);
DISPLAY INVISIBLE (2150 3725);
FORCEADD MC10H104..1
(3875 3275);
FORCEPROP 2 LAST $LOCATION U121
J 0
(3900 3625);
PAINT MONO (3900 3625);
FORCEPROP 2 LAST CDS_LOCATION U121
J 0
(3900 3675);
PAINT MONO (3900 3675);
DISPLAY INVISIBLE (3900 3675);
FORCEPROP 2 LAST $SEC 4
J 0
(3900 3675);
PAINT MONO (3900 3675);
DISPLAY INVISIBLE (3900 3675);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(3900 3675);
PAINT MONO (3900 3675);
DISPLAY INVISIBLE (3900 3675);
FORCEPROP 2 LASTPIN (3700 3300) $PN 15
J 2
(3690 3310);
DISPLAY 0.808511 (3690 3310);
PAINT MONO (3690 3310);
FORCEPROP 2 LASTPIN (3700 3225) $PN 17
J 2
(3690 3235);
DISPLAY 0.808511 (3690 3235);
PAINT MONO (3690 3235);
FORCEPROP 2 LASTPIN (4050 3275) $PN 19
J 0
(4060 3285);
DISPLAY 0.808511 (4060 3285);
PAINT MONO (4060 3285);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(3900 3575);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(3900 3475);
DISPLAY 1.021277 (3900 3475);
PAINT ORANGE (3900 3475);
FORCEPROP 2 LAST PATH I33
J 0
(3900 3425);
DISPLAY 1.021277 (3900 3425);
PAINT ORANGE (3900 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(3875 3275);
DISPLAY 0.468085 (3875 3275);
PAINT GREEN (3875 3275);
DISPLAY INVISIBLE (3875 3275);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3875 3275);
DISPLAY INVISIBLE (3875 3275);
FORCEPROP 2 LASTPIN (3700 3300) SIG_NAME UN$1$MC10H104$I33$A
J 0
(3710 3310);
DISPLAY 0.659574 (3710 3310);
PAINT MONO (3710 3310);
DISPLAY INVISIBLE (3710 3310);
FORCEADD MC10H104..1
(3875 2950);
FORCEPROP 2 LAST $LOCATION U121
J 0
(3900 3300);
PAINT MONO (3900 3300);
FORCEPROP 2 LAST CDS_LOCATION U121
J 0
(3900 3350);
PAINT MONO (3900 3350);
DISPLAY INVISIBLE (3900 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(3900 3350);
PAINT MONO (3900 3350);
DISPLAY INVISIBLE (3900 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3900 3350);
PAINT MONO (3900 3350);
DISPLAY INVISIBLE (3900 3350);
FORCEPROP 2 LASTPIN (3700 2975) $PN 5
J 2
(3690 2985);
DISPLAY 0.808511 (3690 2985);
PAINT MONO (3690 2985);
FORCEPROP 2 LASTPIN (3700 2900) $PN 7
J 2
(3690 2910);
DISPLAY 0.808511 (3690 2910);
PAINT MONO (3690 2910);
FORCEPROP 2 LASTPIN (4050 2950) $PN 3
J 0
(4060 2960);
DISPLAY 0.808511 (4060 2960);
PAINT MONO (4060 2960);
FORCEPROP 2 LAST PATH I34
J 0
(3900 3100);
DISPLAY 1.021277 (3900 3100);
PAINT ORANGE (3900 3100);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(3900 3250);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(3900 3150);
DISPLAY 1.021277 (3900 3150);
PAINT ORANGE (3900 3150);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3875 2950);
DISPLAY INVISIBLE (3875 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(3875 2950);
DISPLAY 0.468085 (3875 2950);
PAINT GREEN (3875 2950);
DISPLAY INVISIBLE (3875 2950);
FORCEPROP 2 LASTPIN (3700 2975) SIG_NAME UN$1$MC10H104$I34$A
J 0
(3710 2985);
DISPLAY 0.659574 (3710 2985);
PAINT MONO (3710 2985);
DISPLAY INVISIBLE (3710 2985);
FORCEADD MC10H124..1
(3000 3850);
FORCEPROP 2 LAST $LOCATION U120
J 0
(2900 4075);
PAINT MONO (2900 4075);
FORCEPROP 2 LAST CDS_LOCATION U120
J 0
(2900 4125);
PAINT MONO (2900 4125);
DISPLAY INVISIBLE (2900 4125);
FORCEPROP 2 LAST $SEC 1
J 0
(2900 4125);
PAINT MONO (2900 4125);
DISPLAY INVISIBLE (2900 4125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2900 4125);
PAINT MONO (2900 4125);
DISPLAY INVISIBLE (2900 4125);
FORCEPROP 2 LASTPIN (2825 3800) $PN 8
J 2
(2815 3810);
DISPLAY 0.808511 (2815 3810);
PAINT MONO (2815 3810);
FORCEPROP 2 LASTPIN (2825 3900) $PN 7
J 2
(2815 3910);
DISPLAY 0.808511 (2815 3910);
PAINT MONO (2815 3910);
FORCEPROP 2 LASTPIN (3025 3900) $PN 3
J 0
(3035 3910);
DISPLAY 0.808511 (3035 3910);
PAINT MONO (3035 3910);
FORCEPROP 2 LASTPIN (3025 3800) $PN 5
J 0
(3035 3810);
DISPLAY 0.808511 (3035 3810);
PAINT MONO (3035 3810);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(2900 4025);
DISPLAY 1.021277 (2900 4025);
PAINT ORANGE (2900 4025);
FORCEPROP 2 LAST PATH I35
J 0
(2900 3975);
DISPLAY 1.021277 (2900 3975);
PAINT ORANGE (2900 3975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(3000 3850);
DISPLAY 0.468085 (3000 3850);
PAINT GREEN (3000 3850);
DISPLAY INVISIBLE (3000 3850);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3000 3850);
DISPLAY INVISIBLE (3000 3850);
FORCEADD LED_L..1
R 6
(2150 3525);
FORCEPROP 2 LAST $LOCATION U117
J 0
(2100 3425);
DISPLAY 0.680851 (2100 3425);
PAINT MONO (2100 3425);
FORCEPROP 2 LAST CDS_LOCATION U117
J 0
(2100 3475);
DISPLAY 1.021277 (2100 3475);
PAINT ORANGE (2100 3475);
DISPLAY INVISIBLE (2100 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(2100 3475);
DISPLAY 0.680851 (2100 3475);
PAINT MONO (2100 3475);
DISPLAY INVISIBLE (2100 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2100 3475);
DISPLAY 1.021277 (2100 3475);
PAINT ORANGE (2100 3475);
DISPLAY INVISIBLE (2100 3475);
FORCEPROP 2 LASTPIN (2150 3575) $PN 2
R 1
J 0
(2140 3585);
DISPLAY 0.808511 (2140 3585);
PAINT ORANGE (2140 3585);
FORCEPROP 2 LASTPIN (2150 3475) $PN 1
R 1
J 2
(2140 3465);
DISPLAY 0.808511 (2140 3465);
PAINT ORANGE (2140 3465);
FORCEPROP 2 LAST PATH I36
J 0
(2100 3377);
DISPLAY 1.021277 (2100 3377);
PAINT ORANGE (2100 3377);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2175 3459);
DISPLAY 0.872340 (2175 3459);
PAINT GREEN (2175 3459);
DISPLAY INVISIBLE (2175 3459);
FORCEPROP 1 LAST ABBREV LED
J 0
(2050 3279);
DISPLAY 0.978723 (2050 3279);
PAINT ORANGE (2050 3279);
DISPLAY INVISIBLE (2050 3279);
FORCEPROP 1 LAST TITLE LED
J 0
(2050 3279);
DISPLAY 0.978723 (2050 3279);
PAINT ORANGE (2050 3279);
DISPLAY INVISIBLE (2050 3279);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2150 3478);
DISPLAY INVISIBLE (2150 3478);
FORCEPROP 2 LASTPIN (2150 3575) SIG_NAME UN$1$LEDL$I36$A
J 0
(2160 3585);
DISPLAY 0.659574 (2160 3585);
PAINT MONO (2160 3585);
DISPLAY INVISIBLE (2160 3585);
FORCEADD 10E116..1
(2775 3225);
FORCEPROP 2 LAST LOCATION U93
J 0
(2725 3450);
DISPLAY 0.680851 (2725 3450);
PAINT MONO (2725 3450);
FORCEPROP 2 LAST $SEC 3
J 0
(2725 3500);
DISPLAY 0.680851 (2725 3500);
PAINT MONO (2725 3500);
DISPLAY INVISIBLE (2725 3500);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(2725 3500);
DISPLAY 1.021277 (2725 3500);
PAINT ORANGE (2725 3500);
DISPLAY INVISIBLE (2725 3500);
FORCEPROP 2 LASTPIN (2625 3275) $PN 27
J 2
(2615 3285);
DISPLAY 0.808511 (2615 3285);
PAINT ORANGE (2615 3285);
FORCEPROP 2 LASTPIN (2625 3175) $PN 28
J 2
(2615 3185);
DISPLAY 0.808511 (2615 3185);
PAINT ORANGE (2615 3185);
FORCEPROP 2 LASTPIN (2875 3225) $PN 2
J 0
(2885 3235);
DISPLAY 0.808511 (2885 3235);
PAINT ORANGE (2885 3235);
FORCEPROP 2 LASTPIN (2825 3275) $PN 14
J 0
(2835 3285);
DISPLAY 0.808511 (2835 3285);
PAINT ORANGE (2835 3285);
FORCEPROP 2 LASTPIN (2825 3175) $PN 15
J 0
(2835 3185);
DISPLAY 0.808511 (2835 3185);
PAINT ORANGE (2835 3185);
FORCEPROP 2 LAST PATH I37
J 0
(2725 3350);
DISPLAY 1.021277 (2725 3350);
PAINT ORANGE (2725 3350);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(2725 3400);
DISPLAY 1.021277 (2725 3400);
PAINT ORANGE (2725 3400);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(2675 3425);
DISPLAY 0.978723 (2675 3425);
PAINT ORANGE (2675 3425);
DISPLAY INVISIBLE (2675 3425);
FORCEPROP 1 LAST TITLE 10E116
J 0
(2675 3425);
DISPLAY 0.978723 (2675 3425);
PAINT ORANGE (2675 3425);
DISPLAY INVISIBLE (2675 3425);
FORCEPROP 1 LAST SECTION 1
J 0
(2750 3250);
DISPLAY 0.872340 (2750 3250);
PAINT GREEN (2750 3250);
DISPLAY INVISIBLE (2750 3250);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2775 3225);
DISPLAY INVISIBLE (2775 3225);
FORCEPROP 2 LASTPIN (2825 3275) SIG_NAME UN$1$10E116$I37$Y
J 0
(2835 3285);
DISPLAY 0.659574 (2835 3285);
PAINT MONO (2835 3285);
DISPLAY INVISIBLE (2835 3285);
FORCEADD 10E116..1
(4775 3050);
FORCEPROP 2 LAST $LOCATION U93
J 0
(4725 3275);
DISPLAY 0.680851 (4725 3275);
PAINT MONO (4725 3275);
FORCEPROP 2 LAST CDS_LOCATION U93
J 0
(4725 3325);
DISPLAY 1.021277 (4725 3325);
PAINT ORANGE (4725 3325);
DISPLAY INVISIBLE (4725 3325);
FORCEPROP 2 LAST $SEC 2
J 0
(4725 3325);
DISPLAY 0.680851 (4725 3325);
PAINT MONO (4725 3325);
DISPLAY INVISIBLE (4725 3325);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(4725 3325);
DISPLAY 1.021277 (4725 3325);
PAINT ORANGE (4725 3325);
DISPLAY INVISIBLE (4725 3325);
FORCEPROP 2 LASTPIN (4625 3100) $PN 25
J 2
(4615 3110);
DISPLAY 0.808511 (4615 3110);
PAINT ORANGE (4615 3110);
FORCEPROP 2 LASTPIN (4625 3000) $PN 26
J 2
(4615 3010);
DISPLAY 0.808511 (4615 3010);
PAINT ORANGE (4615 3010);
FORCEPROP 2 LASTPIN (4875 3050) $PN 2
J 0
(4885 3060);
DISPLAY 0.808511 (4885 3060);
PAINT ORANGE (4885 3060);
FORCEPROP 2 LASTPIN (4825 3100) $PN 17
J 0
(4835 3110);
DISPLAY 0.808511 (4835 3110);
PAINT ORANGE (4835 3110);
FORCEPROP 2 LASTPIN (4825 3000) $PN 18
J 0
(4835 3010);
DISPLAY 0.808511 (4835 3010);
PAINT ORANGE (4835 3010);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(4725 3225);
DISPLAY 1.021277 (4725 3225);
PAINT ORANGE (4725 3225);
FORCEPROP 2 LAST PATH I38
J 0
(4725 3175);
DISPLAY 1.021277 (4725 3175);
PAINT ORANGE (4725 3175);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(4675 3250);
DISPLAY 0.978723 (4675 3250);
PAINT ORANGE (4675 3250);
DISPLAY INVISIBLE (4675 3250);
FORCEPROP 1 LAST TITLE 10E116
J 0
(4675 3250);
DISPLAY 0.978723 (4675 3250);
PAINT ORANGE (4675 3250);
DISPLAY INVISIBLE (4675 3250);
FORCEPROP 1 LAST SECTION 1
J 0
(4750 3075);
DISPLAY 0.872340 (4750 3075);
PAINT GREEN (4750 3075);
DISPLAY INVISIBLE (4750 3075);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(4775 3050);
DISPLAY INVISIBLE (4775 3050);
FORCEPROP 2 LASTPIN (4625 3100) SIG_NAME UN$1$10E116$I38$A
J 0
(4635 3110);
DISPLAY 0.659574 (4635 3110);
PAINT MONO (4635 3110);
DISPLAY INVISIBLE (4635 3110);
FORCEADD 10H125..1
(4775 3500);
FORCEPROP 2 LAST $LOCATION U23
J 0
(4725 3725);
PAINT MONO (4725 3725);
FORCEPROP 2 LAST CDS_LOCATION U23
J 0
(4725 3775);
PAINT MONO (4725 3775);
DISPLAY INVISIBLE (4725 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(4725 3775);
PAINT MONO (4725 3775);
DISPLAY INVISIBLE (4725 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(4725 3775);
PAINT MONO (4725 3775);
DISPLAY INVISIBLE (4725 3775);
FORCEPROP 2 LASTPIN (4625 3550) $PN 19
J 2
(4615 3560);
DISPLAY 0.808511 (4615 3560);
PAINT MONO (4615 3560);
FORCEPROP 2 LASTPIN (4625 3450) $PN 18
J 2
(4615 3460);
DISPLAY 0.808511 (4615 3460);
PAINT MONO (4615 3460);
FORCEPROP 2 LASTPIN (4650 3500) $PN 2
J 2
(4640 3510);
DISPLAY 0.808511 (4640 3510);
PAINT MONO (4640 3510);
FORCEPROP 2 LASTPIN (4875 3500) $PN 17
J 0
(4885 3510);
DISPLAY 0.808511 (4885 3510);
PAINT MONO (4885 3510);
FORCEPROP 2 LAST PATH I39
J 0
(4725 3775);
DISPLAY 1.021277 (4725 3775);
PAINT ORANGE (4725 3775);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(4725 3675);
DISPLAY 1.021277 (4725 3675);
PAINT ORANGE (4725 3675);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(4775 3500);
DISPLAY INVISIBLE (4775 3500);
FORCEPROP 1 LAST SECTION 1
J 0
(4750 3525);
DISPLAY 0.872340 (4750 3525);
PAINT GREEN (4750 3525);
DISPLAY INVISIBLE (4750 3525);
FORCEPROP 2 LASTPIN (4625 3450) SIG_NAME UN$1$10H125$I39$B
J 0
(4635 3460);
DISPLAY 0.659574 (4635 3460);
PAINT MONO (4635 3460);
DISPLAY INVISIBLE (4635 3460);
FORCEADD CSMD0805..1
R 1
(4450 3325);
FORCEPROP 2 LAST $LOCATION C42
J 0
(4400 3450);
DISPLAY 0.680851 (4400 3450);
PAINT MONO (4400 3450);
FORCEPROP 2 LAST CDS_LOCATION C42
J 0
(4400 3500);
DISPLAY 1.021277 (4400 3500);
PAINT ORANGE (4400 3500);
DISPLAY INVISIBLE (4400 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(4400 3500);
DISPLAY 0.680851 (4400 3500);
PAINT MONO (4400 3500);
DISPLAY INVISIBLE (4400 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(4400 3500);
DISPLAY 1.021277 (4400 3500);
PAINT ORANGE (4400 3500);
DISPLAY INVISIBLE (4400 3500);
FORCEPROP 2 LASTPIN (4450 3225) $PN 1
R 1
J 2
(4440 3215);
DISPLAY 0.808511 (4440 3215);
PAINT ORANGE (4440 3215);
FORCEPROP 2 LASTPIN (4450 3425) $PN 2
R 1
J 0
(4440 3435);
DISPLAY 0.808511 (4440 3435);
PAINT ORANGE (4440 3435);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(4420 3180);
DISPLAY 0.574468 (4420 3180);
PAINT GREEN (4420 3180);
FORCEPROP 2 LAST PATH I40
R 1
J 0
(4375 3200);
DISPLAY 1.021277 (4375 3200);
PAINT ORANGE (4375 3200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(4450 3325);
DISPLAY 0.574468 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(4450 3325);
DISPLAY 0.574468 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 1 LAST TC 0
R 1
J 0
(4450 3325);
DISPLAY 0.574468 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(4450 3325);
DISPLAY 0.574468 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(4450 3325);
DISPLAY 0.574468 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(4450 3325);
DISPLAY 0.574468 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(4450 3325);
DISPLAY 0.574468 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(4450 3325);
DISPLAY 0.574468 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(4450 3325);
DISPLAY 0.574468 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(4450 3325);
DISPLAY 0.468085 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(4325 3225);
DISPLAY 0.978723 (4325 3225);
PAINT GREEN (4325 3225);
DISPLAY INVISIBLE (4325 3225);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(4450 3325);
DISPLAY 0.617021 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 0 LAST PART_NAME CSMD0805
R 1
J 0
(4525 3175);
DISPLAY 1.021277 (4525 3175);
PAINT ORANGE (4525 3175);
DISPLAY INVISIBLE (4525 3175);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(4473 3225);
DISPLAY 0.340426 (4473 3225);
PAINT GREEN (4473 3225);
DISPLAY INVISIBLE (4473 3225);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(4498 3232);
DISPLAY 0.468085 (4498 3232);
PAINT GREEN (4498 3232);
DISPLAY INVISIBLE (4498 3232);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(4450 3325);
DISPLAY 0.468085 (4450 3325);
PAINT GREEN (4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(4450 3325);
DISPLAY INVISIBLE (4450 3325);
FORCEADD GND..1
(4450 3175);
FORCEPROP 3 LASTPIN (4450 3225) SIG_NAME GND\g
J 0
(4460 3235);
DISPLAY 0.659574 (4460 3235);
PAINT MONO (4460 3235);
DISPLAY INVISIBLE (4460 3235);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4405 3132);
DISPLAY 0.340426 (4405 3132);
PAINT GREEN (4405 3132);
DISPLAY INVISIBLE (4405 3132);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(4775 3050);
DISPLAY 0.872340 (4775 3050);
PAINT GREEN (4775 3050);
DISPLAY INVISIBLE (4775 3050);
FORCEPROP 1 LAST PATH I41
J 0
(4405 3152);
DISPLAY 0.340426 (4405 3152);
PAINT GREEN (4405 3152);
DISPLAY INVISIBLE (4405 3152);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4450 3175);
DISPLAY INVISIBLE (4450 3175);
FORCEADD CSMD0805..1
(2250 3175);
FORCEPROP 2 LAST $LOCATION C87
J 0
(2175 3325);
PAINT MONO (2175 3325);
FORCEPROP 2 LAST CDS_LOCATION C87
J 0
(2175 3375);
PAINT MONO (2175 3375);
DISPLAY INVISIBLE (2175 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(2175 3375);
PAINT MONO (2175 3375);
DISPLAY INVISIBLE (2175 3375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2175 3375);
PAINT MONO (2175 3375);
DISPLAY INVISIBLE (2175 3375);
FORCEPROP 2 LASTPIN (2150 3175) $PN 1
J 2
(2140 3185);
DISPLAY 0.808511 (2140 3185);
PAINT MONO (2140 3185);
FORCEPROP 2 LASTPIN (2350 3175) $PN 2
J 0
(2360 3185);
DISPLAY 0.808511 (2360 3185);
PAINT MONO (2360 3185);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(2105 3205);
DISPLAY 0.574468 (2105 3205);
PAINT GREEN (2105 3205);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2250 3175);
DISPLAY 0.468085 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 0 LAST PATH I7
J 0
(2175 3275);
DISPLAY 1.021277 (2175 3275);
PAINT ORANGE (2175 3275);
DISPLAY INVISIBLE (2175 3275);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2250 3175);
DISPLAY 0.574468 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2250 3175);
DISPLAY 0.574468 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 1 LAST TC 0
J 0
(2250 3175);
DISPLAY 0.574468 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2250 3175);
DISPLAY 0.574468 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2250 3175);
DISPLAY 0.574468 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2250 3175);
DISPLAY 0.574468 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 1 LAST DIST FLAT
J 0
(2250 3175);
DISPLAY 0.574468 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 1 LAST IC UNDEF
J 0
(2250 3175);
DISPLAY 0.574468 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(2250 3175);
DISPLAY 0.574468 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2250 3175);
DISPLAY 0.468085 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 1 LAST POSTOL 10%
J 0
(2150 3300);
DISPLAY 0.978723 (2150 3300);
PAINT GREEN (2150 3300);
DISPLAY INVISIBLE (2150 3300);
FORCEPROP 1 LAST TOL 5%
J 0
(2250 3175);
DISPLAY 0.617021 (2250 3175);
PAINT GREEN (2250 3175);
DISPLAY INVISIBLE (2250 3175);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(2100 3100);
DISPLAY 1.021277 (2100 3100);
PAINT ORANGE (2100 3100);
DISPLAY INVISIBLE (2100 3100);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2150 3152);
DISPLAY 0.340426 (2150 3152);
PAINT GREEN (2150 3152);
DISPLAY INVISIBLE (2150 3152);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(2157 3127);
DISPLAY 0.468085 (2157 3127);
PAINT GREEN (2157 3127);
DISPLAY INVISIBLE (2157 3127);
FORCEADD GND..1
(2125 3125);
FORCEPROP 3 LASTPIN (2125 3175) SIG_NAME GND\g
J 0
(2135 3185);
DISPLAY 0.659574 (2135 3185);
PAINT MONO (2135 3185);
DISPLAY INVISIBLE (2135 3185);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2125 3125);
DISPLAY INVISIBLE (2125 3125);
FORCEPROP 1 LAST PATH I9
J 0
(2080 3102);
DISPLAY 0.340426 (2080 3102);
PAINT GREEN (2080 3102);
DISPLAY INVISIBLE (2080 3102);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2450 3000);
DISPLAY 0.872340 (2450 3000);
PAINT GREEN (2450 3000);
DISPLAY INVISIBLE (2450 3000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2080 3082);
DISPLAY 0.340426 (2080 3082);
PAINT GREEN (2080 3082);
DISPLAY INVISIBLE (2080 3082);
FORCEADD PENN B SIZE PAGE..1
(7275 175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7275 175);
DISPLAY INVISIBLE (7275 175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5450 100);
DISPLAY 0.872340 (5450 100);
PAINT GREEN (5450 100);
DISPLAY INVISIBLE (5450 100);
WIRE 16 -1 (2150 3625)(2150 3575);
WIRE 16 -1 (2825 3800)(2525 3800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2515 3835);
DISPLAY 1.021277 (2515 3835);
PAINT ORANGE (2515 3835);
WIRE 16 -1 (1825 2375)(1825 3275);
WIRE 16 -1 (2625 3275)(1825 3275);
WIRE 16 -1 (1325 3275)(1825 3275);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*\I
J 0
(1240 3310);
DISPLAY 1.021277 (1240 3310);
PAINT ORANGE (1240 3310);
WIRE 16 -1 (1650 3900)(2150 3900);
FORCEPROP 2 LAST SIG_NAME SEL\I
J 0
(1690 3960);
DISPLAY 1.021277 (1690 3960);
PAINT ORANGE (1690 3960);
WIRE 16 -1 (2150 3900)(2825 3900);
WIRE 16 -1 (2150 3900)(2150 3825);
WIRE 16 -1 (1575 2050)(1825 2050);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1565 2060);
DISPLAY 1.021277 (1565 2060);
PAINT ORANGE (1565 2060);
WIRE 16 -1 (1825 2050)(1950 2050);
WIRE 16 -1 (1825 2050)(1825 2175);
WIRE 16 -1 (1950 2050)(3100 2050);
WIRE 16 -1 (1950 2050)(1950 2150);
WIRE 16 -1 (3100 2050)(3550 2050);
WIRE 16 -1 (3100 2050)(3100 2125);
WIRE 16 -1 (3550 2050)(3675 2050);
WIRE 16 -1 (3550 2150)(3550 2050);
WIRE 16 -1 (3675 2050)(4125 2050);
WIRE 16 -1 (3675 2150)(3675 2050);
WIRE 16 -1 (4125 2150)(4125 2050);
WIRE 16 -1 (3375 2725)(1950 2725);
WIRE 16 -1 (1950 2350)(1950 2725);
WIRE 16 -1 (1950 2725)(1500 2725);
FORCEPROP 2 LAST SIG_NAME DDGT*\I
J 0
(1615 2785);
DISPLAY 1.021277 (1615 2785);
PAINT ORANGE (1615 2785);
WIRE 16 -1 (3375 2725)(3375 2900);
WIRE 16 -1 (3375 2900)(3700 2900);
WIRE 16 -1 (2825 3275)(3100 3275);
WIRE 16 -1 (3100 3275)(3350 3275);
WIRE 16 -1 (3100 3275)(3100 2325);
WIRE 16 -1 (3350 3275)(3350 3225);
WIRE 16 -1 (3350 3225)(3700 3225);
WIRE 16 -1 (3025 3900)(3600 3900);
WIRE 16 -1 (3600 3900)(3600 3300);
WIRE 16 -1 (3600 3300)(3625 3300);
WIRE 16 -1 (3625 3300)(3700 3300);
WIRE 16 -1 (3625 2350)(3625 3300);
WIRE 16 -1 (3625 2350)(3675 2350);
WIRE 16 -1 (3550 2975)(3700 2975);
WIRE 16 -1 (3525 2975)(3550 2975);
WIRE 16 -1 (3550 2350)(3550 2975);
WIRE 16 -1 (3525 3800)(3525 2975);
WIRE 16 -1 (3025 3800)(3525 3800);
WIRE 16 -1 (4600 3000)(4625 3000);
WIRE 16 -1 (4600 2925)(4600 3000);
WIRE 16 -1 (4900 2925)(4600 2925);
WIRE 16 -1 (4900 3050)(4900 2925);
WIRE 16 -1 (4900 2925)(4900 2600);
WIRE 16 -1 (4875 3050)(4900 3050);
WIRE 16 -1 (4900 2600)(2875 2600);
WIRE 16 -1 (2875 2600)(2875 3075);
WIRE 16 -1 (2875 3075)(3275 3075);
FORCEPROP 2 LAST SIG_NAME DELAY_VBB\G
J 0
(2940 3085);
DISPLAY 1.021277 (2940 3085);
PAINT ORANGE (2940 3085);
WIRE 16 -1 (2875 3225)(2875 3075);
WIRE 16 -1 (2475 3075)(2875 3075);
WIRE 16 -1 (2475 3075)(2475 3175);
WIRE 16 -1 (2475 3175)(2625 3175);
WIRE 16 -1 (2350 3175)(2475 3175);
WIRE 16 -1 (4450 3450)(4625 3450);
WIRE 16 -1 (4450 3450)(4450 3425);
WIRE 16 -1 (4450 3500)(4450 3450);
WIRE 16 -1 (4650 3500)(4450 3500);
WIRE 16 -1 (4875 3500)(5350 3500);
FORCEPROP 2 LAST SIG_NAME TTL_LOCKOUT*\I
J 0
(5115 3560);
DISPLAY 1.021277 (5115 3560);
PAINT ORANGE (5115 3560);
WIRE 16 -1 (4825 3100)(5325 3100);
FORCEPROP 2 LAST SIG_NAME LO*\I
J 0
(5090 3135);
DISPLAY 1.021277 (5090 3135);
PAINT ORANGE (5090 3135);
WIRE 16 -1 (5325 3000)(4825 3000);
FORCEPROP 2 LAST SIG_NAME LO\I
J 0
(5115 3010);
DISPLAY 1.021277 (5115 3010);
PAINT ORANGE (5115 3010);
WIRE 16 -1 (4350 3100)(4625 3100);
WIRE 16 -1 (4350 3100)(4350 3550);
WIRE 16 -1 (4200 3100)(4350 3100);
WIRE 16 -1 (4350 3550)(4625 3550);
WIRE 16 -1 (4200 3100)(4200 3275);
WIRE 16 -1 (4200 2925)(4200 3100);
WIRE 16 -1 (4200 3275)(4050 3275);
WIRE 16 -1 (4200 2925)(4125 2925);
WIRE 16 -1 (4125 2950)(4125 2925);
WIRE 16 -1 (4125 2350)(4125 2925);
WIRE 16 -1 (4050 2950)(4125 2950);
WIRE 16 -1 (2125 3175)(2150 3175);
WIRE 16 -1 (2150 3475)(2150 3450);
DOT 1 (4450 3450);
DOT 1 (4350 3100);
DOT 1 (2875 3075);
DOT 1 (4900 2925);
DOT 1 (2475 3175);
DOT 1 (1825 2050);
DOT 1 (1950 2050);
DOT 1 (3100 3275);
DOT 1 (3100 2050);
DOT 1 (1950 2725);
DOT 1 (3550 2050);
DOT 1 (3675 2050);
DOT 1 (3625 3300);
DOT 1 (3550 2975);
DOT 1 (1825 3275);
DOT 1 (4200 3100);
DOT 1 (4125 2925);
DOT 1 (2150 3900);
FORCENOTE
SELECT LOCKOUT SOURCE
(1425 5050) 0;
DISPLAY LEFT (1425 5050);
DISPLAY 2.510638 (1425 5050);
PAINT PURPLE (1425 5050);
FORCENOTE
ERIC M
(5125 200) 0;
DISPLAY LEFT (5125 200);
DISPLAY 1.021277 (5125 200);
PAINT PURPLE (5125 200);
FORCENOTE
9/11/14
(6625 450) 0;
DISPLAY LEFT (6625 450);
DISPLAY 1.021277 (6625 450);
PAINT PURPLE (6625 450);
FORCENOTE
SELECT LOCKOUT SOURCE
(4950 425) 0;
DISPLAY LEFT (4950 425);
DISPLAY 1.021277 (4950 425);
PAINT PURPLE (4950 425);
FORCENOTE
7A
(6750 225) 0;
DISPLAY LEFT (6750 225);
DISPLAY 1.021277 (6750 225);
PAINT PURPLE (6750 225);
FORCENOTE
THEIR LO* COMES FROM,
(1450 4575) 0;
DISPLAY LEFT (1450 4575);
DISPLAY 1.021277 (1450 4575);
PAINT PURPLE (1450 4575);
FORCENOTE
THIS BLOCK PROVIDES USERS WITH THE ABILITY TO SELECT WHERE
(1425 4650) 0;
DISPLAY LEFT (1425 4650);
DISPLAY 1.021277 (1425 4650);
PAINT PURPLE (1425 4650);
FORCENOTE
BUT PERHAPS PEOPLE WILL WANT TO USE THE MTCD'S LO*
(1450 4825) 0;
DISPLAY LEFT (1450 4825);
DISPLAY 1.021277 (1450 4825);
PAINT PURPLE (1450 4825);
FORCENOTE
IN THIS BRAVE NEW TUBII WORLD LO* WILL JUST BE DDGT IN GENERAL
(1425 4925) 0;
DISPLAY LEFT (1425 4925);
DISPLAY 1.021277 (1425 4925);
PAINT PURPLE (1425 4925);
QUIT
