(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "select_lo_src"
    (lastIds
      (lastInstanceId 18)
      (lastNetId 20)
      (lastInstTermId 47)
    )
    (cells
      ("S2" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T8" "a<SIZE-1..0>" -1 -1 1)
          ("T9" "b*<SIZE-1..0>" -1 -1 1)
          ("T10" "ref" -1 -1 2)
          ("T11" "y<SIZE-1..0>" -1 -1 2)
          ("T12" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S3" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T13" "a" 0 0 1)
          ("T14" "b" 0 0 2)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T15" "a" 0 0 1)
          ("T16" "b" 0 0 2)
        )
      )
      ("S5" "10h104" "ecl" "sym_1"
        (terms
          ("T17" "a<SIZE-1..0>" -1 -1 1)
          ("T18" "b<SIZE-1..0>" -1 -1 1)
          ("T19" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S6" "10h124" "ecl" "sym_1"
        (terms
          ("T20" "c" -1 -1 1)
          ("T21" "d" -1 -1 1)
          ("T22" "q" -1 -1 2)
          ("T23" "y*" -1 -1 2)
        )
      )
      ("S8" "led_1206" "misc" "sym_1"
        (terms
          ("T32" "a" -1 -1 3)
          ("T33" "b" -1 -1 3)
        )
      )
      ("S9" "10h116" "ecl" "sym_1"
        (params
          ("section" "2")
          ("size" "1")
        )
        (terms
          ("T42" "a<SIZE-1..0>" -1 -1 1)
          ("T43" "b*<SIZE-1..0>" -1 -1 1)
          ("T44" "v" -1 -1 2)
          ("T45" "y<SIZE-1..0>" -1 -1 2)
          ("T46" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
    )

    (nets
      ("N3" "page1_gnd" -1 -1 0 )
      ("N4" "lo" -1 -1 1 3)
      ("N5" "lo*" -1 -1 1 3)
      ("N6" "sel" -1 -1 1 3)
      ("N7" "unnamed_1_10e116_i26_a" -1 -1 0 )
      ("N8" "unnamed_1_10e116_i26_b" -1 -1 0 )
      ("N12" "unnamed_1_10h104_i17_a" -1 -1 0 )
      ("N13" "unnamed_1_10h104_i18_a" -1 -1 0 )
      ("N16" "ddgt*" -1 -1 1 3)
      ("N17" "unnamed_1_led1206_i30_a" -1 -1 0 )
      ("N18" "mtcd_lo*" -1 -1 1 3)
      ("N19" "unnamed_1_10h104_i17_b" -1 -1 0 )
      ("N20" "unnamed_1_10h116_i32_b" -1 -1 0 )
      ("N2" "gnd" -1 -1 2 )
      ("N14" "vcc5" -1 -1 2 )
      ("N15" "vtt" -1 -1 2 )
    )

    (alias
      ("N3" -1 -1 "N2" -1 -1)
    )

    (instances
      ("I2" "page1_i7" "S3"
        (pins
          ("M6" "T13" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M7" "T14" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i11" "S4"
        (pins
          ("M8" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M9" "T16" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i15" "S4"
        (pins
          ("M10" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M11" "T16" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i16" "S4"
        (pins
          ("M12" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M13" "T16" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i17" "S5"
        (pins
          ("M14" "T17" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M15" "T18" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M16" "T19" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i18" "S5"
        (pins
          ("M17" "T17" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M18" "T18" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M19" "T19" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i19" "S6"
        (pins
          ("M20" "T20" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M21" "T21" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M22" "T22" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M23" "T23" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i20" "S4"
        (pins
          ("M24" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M25" "T16" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i24" "S4"
        (pins
          ("M28" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M29" "T16" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i25" "S4"
        (pins
          ("M30" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M31" "T16" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i26" "S2"
        (pins
          ("M32" "T8" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M33" "T9" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M34" "T10" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M35" "T11" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M36" "T12" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i27" "S3"
        (pins
          ("M37" "T13" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M38" "T14" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i30" "S8"
        (pins
          ("M39" "T32" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M40" "T33" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i31" "S4"
        (pins
          ("M41" "T15" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M42" "T16" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i32" "S9"
        (params
          ("section" "1")
        )
        (pins
          ("M43" "T42" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M44" "T43" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M45" "T44" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M46" "T45" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M47" "T46" 0 0
          )
        )
      )
    )

  )
)
