(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "select_lo_src"
    (lastIds
      (lastInstanceId 24)
      (lastNetId 31)
      (lastInstTermId 73)
    )
    (cells
      ("S2" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T8" "a<SIZE-1..0>" -1 -1 1)
          ("T9" "b*<SIZE-1..0>" -1 -1 1)
          ("T10" "ref" -1 -1 2)
          ("T11" "y<SIZE-1..0>" -1 -1 2)
          ("T12" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S3" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T13" "a" 0 0 1)
          ("T14" "b" 0 0 2)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T15" "a" 0 0 1)
          ("T16" "b" 0 0 2)
        )
      )
      ("S10" "mc10h104" "ecl" "sym_1"
        (terms
          ("T55" "a" -1 -1 1)
          ("T56" "b" -1 -1 1)
          ("T57" "y" -1 -1 2)
        )
      )
      ("S11" "mc10h124" "ecl" "sym_1"
        (terms
          ("T77" "common" -1 -1 1)
          ("T78" "in" -1 -1 1)
          ("T79" "out" -1 -1 2)
          ("T80" "out*" -1 -1 2)
        )
      )
      ("S12" "led_l" "misc" "sym_1"
        (terms
          ("T89" "a" -1 -1 3)
          ("T90" "b" -1 -1 3)
        )
      )
    )

    (nets
      ("N3" "page1_gnd" -1 -1 0 )
      ("N4" "lo" -1 -1 1 3)
      ("N5" "lo*" -1 -1 1 3)
      ("N6" "sel" -1 -1 1 3)
      ("N7" "unnamed_1_10e116_i26_a" -1 -1 0 )
      ("N8" "unnamed_1_10e116_i26_b" -1 -1 0 )
      ("N16" "ddgt*" -1 -1 1 3)
      ("N18" "mtcd_lo*" -1 -1 1 3)
      ("N26" "unnamed_1_mc10h104_i33_a" -1 -1 0 )
      ("N27" "unnamed_1_mc10h104_i34_a" -1 -1 0 )
      ("N28" "unnamed_1_ledl_i36_a" -1 -1 0 )
      ("N31" "unnamed_1_10e116_i37_y" -1 -1 0 )
      ("N2" "gnd" -1 -1 2 )
      ("N15" "vtt" -1 -1 2 )
      ("N25" "vcc" -1 -1 2 )
    )

    (alias
      ("N3" -1 -1 "N2" -1 -1)
    )

    (instances
      ("I2" "page1_i7" "S3"
        (pins
          ("M6" "T13" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M7" "T14" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i11" "S4"
        (pins
          ("M8" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M9" "T16" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i15" "S4"
        (pins
          ("M10" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M11" "T16" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i16" "S4"
        (pins
          ("M12" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M13" "T16" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i20" "S4"
        (pins
          ("M24" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M25" "T16" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i24" "S4"
        (pins
          ("M28" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M29" "T16" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i25" "S4"
        (pins
          ("M30" "T15" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M31" "T16" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i26" "S2"
        (pins
          ("M32" "T8" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M33" "T9" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M34" "T10" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M35" "T11" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M36" "T12" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i27" "S3"
        (pins
          ("M37" "T13" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M38" "T14" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i31" "S4"
        (pins
          ("M41" "T15" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M42" "T16" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i33" "S10"
        (power_overrides
          ( "vcc" "N2" )
        )
        (pins
          ("M48" "T55" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M49" "T56" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M50" "T57" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i34" "S10"
        (power_overrides
          ( "vcc" "N2" )
        )
        (pins
          ("M51" "T55" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M52" "T56" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M53" "T57" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i35" "S11"
        (pins
          ("M56" "T77" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M57" "T78" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M58" "T79" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M59" "T80" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i36" "S12"
        (pins
          ("M60" "T89" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M61" "T90" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i37" "S2"
        (pins
          ("M69" "T8" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M70" "T9" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M71" "T10" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M72" "T11" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M73" "T12" 0 0
          )
        )
      )
    )

  )
)
