(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tub" )
 (view "sch_1" )
 (modtime "verilog.v" 1301578853 9440 )
 (timescale "1ns/1ns" )
 (cells "10E101" "10E131" "10H125" "AD96685" "CAP_L" "MC10198" "MMBTH81LT1" "MRF5943" "RES_L" "TESTPOINT_L" "TRIMPOT" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VIH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_138P" "RES_L" )
   ("page1_139P" "TRIMPOT" )
   ("page1_140P" "RES_L" )
   ("page1_141P" "AD96685" )
   ("page1_150P" "RES_L" )
   ("page1_155P" "RES_L" )
   ("page1_156P" "RES_L" )
   ("page1_161P" "TRIMPOT" )
   ("page1_162P" "RES_L" )
   ("page1_163P" "AD96685" )
   ("page1_165P" "RES_L" )
   ("page1_166P" "RES_L" )
   ("page1_167P" "RES_L" )
   ("page1_168P" "RES_L" )
   ("page1_169P" "RES_L" )
   ("page1_173P" "RES_L" )
   ("page1_174P" "CAP_L" )
   ("page1_189P" "RES_L" )
   ("page1_194P" "RES_L" )
   ("page1_195P" "CAP_L" )
   ("page1_196P" "RES_L" )
   ("page1_197P" "CAP_L" )
   ("page1_199P" "10E131" )
   ("page1_202P" "TESTPOINT_L" )
   ("page1_207P" "CAP_L" )
   ("page1_208P" "RES_L" )
   ("page1_209P" "RES_L" )
   ("page1_212P" "10H125" )
   ("page1_216P" "RES_L" )
   ("page1_217P" "RES_L" )
   ("page1_219P" "RES_L" )
   ("page1_220P" "RES_L" )
   ("page1_221P" "RES_L" )
   ("page1_224P" "CAP_L" )
   ("page1_225P" "CAP_L" )
   ("page1_227P" "CAP_L" )
   ("page1_230P" "CAP_L" )
   ("page1_231P" "TESTPOINT_L" )
   ("page1_232P" "TESTPOINT_L" )
   ("page1_233P" "10E101" )
   ("page1_234P" "10E101" )
   ("page1_236P" "MC10198" )
   ("page1_237P" "MC10198" )
   ("page1_238P" "TESTPOINT_L" )
   ("page1_239P" "TESTPOINT_L" )
   ("page1_241P" "CAP_L" )
   ("page1_242P" "TESTPOINT_L" )
   ("page1_243P" "TESTPOINT_L" )
   ("page1_245P" "RES_L" )
   ("page1_246P" "RES_L" )
   ("page1_247P" "TESTPOINT_L" )
   ("page1_248P" "TESTPOINT_L" )
   ("page1_249P" "MRF5943" )
   ("page1_250P" "RES_L" )
   ("page1_251P" "RES_L" )
   ("page1_252P" "MMBTH81LT1" )))
 (multiple_pages ))
