<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2014-02-18T11:46:01</modificationTime>
    <savedLibrary>tub_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="tub_disc" view="sch_1">
      <lastids>
        <instanceid>56</instanceid>
        <netid>43</netid>
        <insttermid>150</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>snolib</library>
          <name>res_l</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T10</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>jrklib</library>
          <name>trimpot</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T12</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T13</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T14</id>
              <name>c&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>jrklib</library>
          <name>ad96685</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T15</id>
              <name>grnd1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T16</id>
              <name>grnd2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T17</id>
              <name>inn</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T18</id>
              <name>inp</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T19</id>
              <name>ltch</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T20</id>
              <name>qn</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T21</id>
              <name>qp</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T22</id>
              <name>vn</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T23</id>
              <name>vp</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>snolib</library>
          <name>cap_l</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T24</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T25</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>marklib</library>
          <name>10e131</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T26</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T27</id>
              <name>d&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T28</id>
              <name>en</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T29</id>
              <name>q&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T30</id>
              <name>q*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T31</id>
              <name>r</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T32</id>
              <name>s</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>snolib</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T33</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>ecl</library>
          <name>10h125</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T34</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T35</id>
              <name>b*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T36</id>
              <name>v</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T37</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>marklib</library>
          <name>10e101</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T38</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T39</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T40</id>
              <name>c&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T41</id>
              <name>d&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T42</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T43</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>marklib</library>
          <name>mc10198</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T44</id>
              <name>cext</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T45</id>
              <name>eneg*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T46</id>
              <name>epos*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T47</id>
              <name>epwc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T48</id>
              <name>hstrig</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T49</id>
              <name>q</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T50</id>
              <name>q*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T51</id>
              <name>rext</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T52</id>
              <name>trig</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>awb_lib</library>
          <name>mrf5943</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T53</id>
              <name>b</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T54</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T55</id>
              <name>e</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>jrklib</library>
          <name>mmbth81lt1</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T56</id>
              <name>b</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T57</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T58</id>
              <name>e</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>ecl_in</name>
        </net>
        <net>
          <id>N2</id>
          <name>ecl_out</name>
        </net>
        <net>
          <id>N4</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N5</id>
          <name>lockout*</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N6</id>
          <name>neg_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N7</id>
          <name>nim_in</name>
        </net>
        <net>
          <id>N8</id>
          <name>nim_out</name>
        </net>
        <net>
          <id>N9</id>
          <name>pos_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N10</id>
          <name>trig_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N11</id>
          <name>unnamed_1_10e101_233p_a</name>
        </net>
        <net>
          <id>N12</id>
          <name>unnamed_1_10e101_233p_c</name>
        </net>
        <net>
          <id>N13</id>
          <name>unnamed_1_10e101_233p_y</name>
        </net>
        <net>
          <id>N14</id>
          <name>unnamed_1_10e101_234p_a</name>
        </net>
        <net>
          <id>N15</id>
          <name>unnamed_1_10e101_234p_c</name>
        </net>
        <net>
          <id>N16</id>
          <name>unnamed_1_10e101_234p_y</name>
        </net>
        <net>
          <id>N17</id>
          <name>unnamed_1_10e131_199p_q</name>
        </net>
        <net>
          <id>N18</id>
          <name>unnamed_1_10e131_199p_r</name>
        </net>
        <net>
          <id>N19</id>
          <name>unnamed_1_10h125_212p_a</name>
        </net>
        <net>
          <id>N20</id>
          <name>unnamed_1_ad96685_141p_inn</name>
        </net>
        <net>
          <id>N21</id>
          <name>unnamed_1_ad96685_141p_inp</name>
        </net>
        <net>
          <id>N22</id>
          <name>unnamed_1_ad96685_141p_vn</name>
        </net>
        <net>
          <id>N23</id>
          <name>unnamed_1_ad96685_141p_vp</name>
        </net>
        <net>
          <id>N24</id>
          <name>unnamed_1_ad96685_163p_inn</name>
        </net>
        <net>
          <id>N25</id>
          <name>unnamed_1_ad96685_163p_inp</name>
        </net>
        <net>
          <id>N26</id>
          <name>unnamed_1_ad96685_163p_vn</name>
        </net>
        <net>
          <id>N27</id>
          <name>unnamed_1_ad96685_163p_vp</name>
        </net>
        <net>
          <id>N28</id>
          <name>unnamed_1_capl_174p_a</name>
        </net>
        <net>
          <id>N29</id>
          <name>unnamed_1_capl_195p_a</name>
        </net>
        <net>
          <id>N30</id>
          <name>unnamed_1_capl_207p_a</name>
        </net>
        <net>
          <id>N31</id>
          <name>unnamed_1_mc10198_236p_rext</name>
        </net>
        <net>
          <id>N32</id>
          <name>unnamed_1_mc10198_237p_epos</name>
        </net>
        <net>
          <id>N33</id>
          <name>unnamed_1_mc10198_237p_rext</name>
        </net>
        <net>
          <id>N34</id>
          <name>unnamed_1_mmbth81lt1_252p_c</name>
        </net>
        <net>
          <id>N35</id>
          <name>unnamed_1_mrf5943_249p_e</name>
        </net>
        <net>
          <id>N36</id>
          <name>unnamed_1_resl_166p_a</name>
        </net>
        <net>
          <id>N37</id>
          <name>unnamed_1_resl_168p_a</name>
        </net>
        <net>
          <id>N38</id>
          <name>unnamed_1_resl_217p_a</name>
        </net>
        <net>
          <id>N40</id>
          <name>page1_vcc</name>
        </net>
        <net>
          <id>N3</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N39</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N41</id>
          <name>vee</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N42</id>
          <name>vih</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N43</id>
          <name>vtt</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N4" lsb1="-1" msb1="-1" net2="N3" lsb2="-1" msb2="-1" />
        <alias net1="N40" lsb1="-1" msb1="-1" net2="N39" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_138p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N39" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_139p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M3</id>
              <termid>T12</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N37" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S2</cellid>
          <name>page1_140p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M6</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N22" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S4</cellid>
          <name>page1_141p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M8</id>
              <termid>T15</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T16</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T17</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T18</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T19</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T20</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T21</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T22</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T23</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S2</cellid>
          <name>page1_150p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S2</cellid>
          <name>page1_155p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M19</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N39" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S2</cellid>
          <name>page1_156p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M21</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S3</cellid>
          <name>page1_161p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M23</id>
              <termid>T12</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S2</cellid>
          <name>page1_162p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M26</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S4</cellid>
          <name>page1_163p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M28</id>
              <termid>T15</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T16</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T17</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T18</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T19</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T20</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T21</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T22</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T23</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S2</cellid>
          <name>page1_165p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M37</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N24" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S2</cellid>
          <name>page1_166p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M39</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S2</cellid>
          <name>page1_167p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M41</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N39" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S2</cellid>
          <name>page1_168p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M43</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S2</cellid>
          <name>page1_169p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M45</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N20" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S2</cellid>
          <name>page1_173p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M47</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S5</cellid>
          <name>page1_174p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M49</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T25</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S2</cellid>
          <name>page1_189p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M51</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S2</cellid>
          <name>page1_194p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M53</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N33" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S5</cellid>
          <name>page1_195p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M55</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T25</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S2</cellid>
          <name>page1_196p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M57</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N32" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S5</cellid>
          <name>page1_197p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M59</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T25</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S6</cellid>
          <name>page1_199p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M61</id>
              <termid>T26</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T28</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T29</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T30</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T31</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T32</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S7</cellid>
          <name>page1_202p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M68</id>
              <termid>T33</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S5</cellid>
          <name>page1_207p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M69</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T25</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S2</cellid>
          <name>page1_208p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M71</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S2</cellid>
          <name>page1_209p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S8</cellid>
          <name>page1_212p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M75</id>
              <termid>T34</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T35</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T36</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T37</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S2</cellid>
          <name>page1_216p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M79</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N39" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S2</cellid>
          <name>page1_217p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M81</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S2</cellid>
          <name>page1_219p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M83</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M84</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S2</cellid>
          <name>page1_220p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M85</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S2</cellid>
          <name>page1_221p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M87</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M88</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N12" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S5</cellid>
          <name>page1_224p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M89</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T25</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S5</cellid>
          <name>page1_225p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M91</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M92</id>
              <termid>T25</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I36</id>
          <cellid>S5</cellid>
          <name>page1_227p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M93</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T25</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S5</cellid>
          <name>page1_230p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M95</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T25</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S7</cellid>
          <name>page1_231p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M97</id>
              <termid>T33</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S7</cellid>
          <name>page1_232p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M98</id>
              <termid>T33</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I40</id>
          <cellid>S9</cellid>
          <name>page1_233p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M99</id>
              <termid>T38</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M101</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T42</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T43</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I41</id>
          <cellid>S9</cellid>
          <name>page1_234p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M105</id>
              <termid>T38</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M107</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M108</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M109</id>
              <termid>T42</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T43</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I42</id>
          <cellid>S10</cellid>
          <name>page1_236p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M111</id>
              <termid>T44</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M112</id>
              <termid>T45</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M113</id>
              <termid>T46</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M114</id>
              <termid>T47</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M115</id>
              <termid>T48</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M116</id>
              <termid>T49</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T50</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M118</id>
              <termid>T51</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T52</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I43</id>
          <cellid>S10</cellid>
          <name>page1_237p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M120</id>
              <termid>T44</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M121</id>
              <termid>T45</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M122</id>
              <termid>T46</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M123</id>
              <termid>T47</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M124</id>
              <termid>T48</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M125</id>
              <termid>T49</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M126</id>
              <termid>T50</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M127</id>
              <termid>T51</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
            <pin>
              <id>M128</id>
              <termid>T52</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I44</id>
          <cellid>S7</cellid>
          <name>page1_238p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M129</id>
              <termid>T33</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I45</id>
          <cellid>S7</cellid>
          <name>page1_239p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M130</id>
              <termid>T33</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I46</id>
          <cellid>S5</cellid>
          <name>page1_241p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M131</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M132</id>
              <termid>T25</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I47</id>
          <cellid>S7</cellid>
          <name>page1_242p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M133</id>
              <termid>T33</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I48</id>
          <cellid>S7</cellid>
          <name>page1_243p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M134</id>
              <termid>T33</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I49</id>
          <cellid>S2</cellid>
          <name>page1_245p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M135</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M136</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I50</id>
          <cellid>S2</cellid>
          <name>page1_246p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M137</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M138</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I51</id>
          <cellid>S7</cellid>
          <name>page1_247p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M139</id>
              <termid>T33</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I52</id>
          <cellid>S7</cellid>
          <name>page1_248p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M140</id>
              <termid>T33</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I53</id>
          <cellid>S11</cellid>
          <name>page1_249p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M141</id>
              <termid>T53</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M142</id>
              <termid>T54</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M143</id>
              <termid>T55</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I54</id>
          <cellid>S2</cellid>
          <name>page1_250p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M144</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M145</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I55</id>
          <cellid>S2</cellid>
          <name>page1_251p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M146</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M147</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N34" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I56</id>
          <cellid>S12</cellid>
          <name>page1_252p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M148</id>
              <termid>T56</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M149</id>
              <termid>T57</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M150</id>
              <termid>T58</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="lockout*">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="neg_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="pos_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="trig_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vee">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vih">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vtt">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="ecl_in"></net>
              <net ref="ecl_out"></net>
              <net ref="gnd"></net>
              <net ref="lockout*"></net>
              <net ref="neg_in"></net>
              <net ref="nim_in"></net>
              <net ref="nim_out"></net>
              <net ref="pos_in"></net>
              <net ref="trig_out"></net>
              <net ref="unnamed_1_10e101_233p_a"></net>
              <net ref="unnamed_1_10e101_233p_c"></net>
              <net ref="unnamed_1_10e101_233p_y"></net>
              <net ref="unnamed_1_10e101_234p_a"></net>
              <net ref="unnamed_1_10e101_234p_c"></net>
              <net ref="unnamed_1_10e101_234p_y"></net>
              <net ref="unnamed_1_10e131_199p_q"></net>
              <net ref="unnamed_1_10e131_199p_r"></net>
              <net ref="unnamed_1_10h125_212p_a"></net>
              <net ref="unnamed_1_ad96685_141p_inn"></net>
              <net ref="unnamed_1_ad96685_141p_inp"></net>
              <net ref="unnamed_1_ad96685_141p_vn"></net>
              <net ref="unnamed_1_ad96685_141p_vp"></net>
              <net ref="unnamed_1_ad96685_163p_inn"></net>
              <net ref="unnamed_1_ad96685_163p_inp"></net>
              <net ref="unnamed_1_ad96685_163p_vn"></net>
              <net ref="unnamed_1_ad96685_163p_vp"></net>
              <net ref="unnamed_1_capl_174p_a"></net>
              <net ref="unnamed_1_capl_195p_a"></net>
              <net ref="unnamed_1_capl_207p_a"></net>
              <net ref="unnamed_1_mc10198_236p_rext"></net>
              <net ref="unnamed_1_mc10198_237p_epos"></net>
              <net ref="unnamed_1_mc10198_237p_rext"></net>
              <net ref="unnamed_1_mmbth81lt1_252p_c"></net>
              <net ref="unnamed_1_mrf5943_249p_e"></net>
              <net ref="unnamed_1_resl_166p_a"></net>
              <net ref="unnamed_1_resl_168p_a"></net>
              <net ref="unnamed_1_resl_217p_a"></net>
              <net ref="vcc"></net>
              <net ref="vee"></net>
              <net ref="vih"></net>
              <net ref="vtt"></net>
            </nets>
            <instances>
              <instance ref="138p"></instance>
              <instance ref="139p"></instance>
              <instance ref="140p"></instance>
              <instance ref="141p"></instance>
              <instance ref="150p"></instance>
              <instance ref="155p"></instance>
              <instance ref="156p"></instance>
              <instance ref="161p"></instance>
              <instance ref="162p"></instance>
              <instance ref="163p"></instance>
              <instance ref="165p"></instance>
              <instance ref="166p"></instance>
              <instance ref="167p"></instance>
              <instance ref="168p"></instance>
              <instance ref="169p"></instance>
              <instance ref="173p"></instance>
              <instance ref="174p"></instance>
              <instance ref="189p"></instance>
              <instance ref="194p"></instance>
              <instance ref="195p"></instance>
              <instance ref="196p"></instance>
              <instance ref="197p"></instance>
              <instance ref="199p"></instance>
              <instance ref="202p"></instance>
              <instance ref="207p"></instance>
              <instance ref="208p"></instance>
              <instance ref="209p"></instance>
              <instance ref="212p"></instance>
              <instance ref="216p"></instance>
              <instance ref="217p"></instance>
              <instance ref="219p"></instance>
              <instance ref="220p"></instance>
              <instance ref="221p"></instance>
              <instance ref="224p"></instance>
              <instance ref="225p"></instance>
              <instance ref="227p"></instance>
              <instance ref="230p"></instance>
              <instance ref="231p"></instance>
              <instance ref="232p"></instance>
              <instance ref="233p"></instance>
              <instance ref="234p"></instance>
              <instance ref="236p"></instance>
              <instance ref="237p"></instance>
              <instance ref="238p"></instance>
              <instance ref="239p"></instance>
              <instance ref="241p"></instance>
              <instance ref="242p"></instance>
              <instance ref="243p"></instance>
              <instance ref="245p"></instance>
              <instance ref="246p"></instance>
              <instance ref="247p"></instance>
              <instance ref="248p"></instance>
              <instance ref="249p"></instance>
              <instance ref="250p"></instance>
              <instance ref="251p"></instance>
              <instance ref="252p"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
