(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tub_lib")
  (design "tub_disc"
    (lastIds
      (lastInstanceId 56)
      (lastNetId 43)
      (lastInstTermId 150)
    )
    (cells
      ("S2" "res_l" "snolib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T10" "a<SIZE-1..0>" -1 -1 3)
          ("T11" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S3" "trimpot" "jrklib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T12" "a<SIZE-1..0>" -1 -1 1)
          ("T13" "b<SIZE-1..0>" -1 -1 2)
          ("T14" "c<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S4" "ad96685" "jrklib" "sym_1"
        (terms
          ("T15" "grnd1" -1 -1 2)
          ("T16" "grnd2" -1 -1 2)
          ("T17" "inn" -1 -1 1)
          ("T18" "inp" -1 -1 1)
          ("T19" "ltch" -1 -1 2)
          ("T20" "qn" -1 -1 2)
          ("T21" "qp" -1 -1 2)
          ("T22" "vn" -1 -1 1)
          ("T23" "vp" -1 -1 1)
        )
      )
      ("S5" "cap_l" "snolib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T24" "a<SIZE-1..0>" -1 -1 3)
          ("T25" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S6" "10e131" "marklib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T26" "clk" -1 -1 1)
          ("T27" "d<SIZE-1..0>" -1 -1 1)
          ("T28" "en" -1 -1 1)
          ("T29" "q<SIZE-1..0>" -1 -1 2)
          ("T30" "q*<SIZE-1..0>" -1 -1 2)
          ("T31" "r" -1 -1 1)
          ("T32" "s" -1 -1 1)
        )
      )
      ("S7" "testpoint_l" "snolib" "sym_1"
        (terms
          ("T33" "a" -1 -1 3)
        )
      )
      ("S8" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T34" "a<SIZE-1..0>" -1 -1 1)
          ("T35" "b*<SIZE-1..0>" -1 -1 1)
          ("T36" "v" -1 -1 2)
          ("T37" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S9" "10e101" "marklib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T38" "a<SIZE-1..0>" -1 -1 1)
          ("T39" "b<SIZE-1..0>" -1 -1 1)
          ("T40" "c<SIZE-1..0>" -1 -1 1)
          ("T41" "d<SIZE-1..0>" -1 -1 1)
          ("T42" "y<SIZE-1..0>" -1 -1 2)
          ("T43" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S10" "mc10198" "marklib" "sym_1"
        (terms
          ("T44" "cext" -1 -1 1)
          ("T45" "eneg*" -1 -1 1)
          ("T46" "epos*" -1 -1 1)
          ("T47" "epwc" -1 -1 1)
          ("T48" "hstrig" -1 -1 1)
          ("T49" "q" -1 -1 2)
          ("T50" "q*" -1 -1 2)
          ("T51" "rext" -1 -1 1)
          ("T52" "trig" -1 -1 1)
        )
      )
      ("S11" "mrf5943" "awb_lib" "sym_1"
        (terms
          ("T53" "b" -1 -1 1)
          ("T54" "c" -1 -1 3)
          ("T55" "e" -1 -1 3)
        )
      )
      ("S12" "mmbth81lt1" "jrklib" "sym_1"
        (terms
          ("T56" "b" -1 -1 1)
          ("T57" "c" -1 -1 3)
          ("T58" "e" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "ecl_in" -1 -1 0 )
      ("N2" "ecl_out" -1 -1 0 )
      ("N4" "page1_gnd" -1 -1 0 )
      ("N5" "lockout*" -1 -1 1 1)
      ("N6" "neg_in" -1 -1 1 1)
      ("N7" "nim_in" -1 -1 0 )
      ("N8" "nim_out" -1 -1 0 )
      ("N9" "pos_in" -1 -1 1 1)
      ("N10" "trig_out" -1 -1 1 2)
      ("N11" "unnamed_1_10e101_233p_a" -1 -1 0 )
      ("N12" "unnamed_1_10e101_233p_c" -1 -1 0 )
      ("N13" "unnamed_1_10e101_233p_y" -1 -1 0 )
      ("N14" "unnamed_1_10e101_234p_a" -1 -1 0 )
      ("N15" "unnamed_1_10e101_234p_c" -1 -1 0 )
      ("N16" "unnamed_1_10e101_234p_y" -1 -1 0 )
      ("N17" "unnamed_1_10e131_199p_q" -1 -1 0 )
      ("N18" "unnamed_1_10e131_199p_r" -1 -1 0 )
      ("N19" "unnamed_1_10h125_212p_a" -1 -1 0 )
      ("N20" "unnamed_1_ad96685_141p_inn" -1 -1 0 )
      ("N21" "unnamed_1_ad96685_141p_inp" -1 -1 0 )
      ("N22" "unnamed_1_ad96685_141p_vn" -1 -1 0 )
      ("N23" "unnamed_1_ad96685_141p_vp" -1 -1 0 )
      ("N24" "unnamed_1_ad96685_163p_inn" -1 -1 0 )
      ("N25" "unnamed_1_ad96685_163p_inp" -1 -1 0 )
      ("N26" "unnamed_1_ad96685_163p_vn" -1 -1 0 )
      ("N27" "unnamed_1_ad96685_163p_vp" -1 -1 0 )
      ("N28" "unnamed_1_capl_174p_a" -1 -1 0 )
      ("N29" "unnamed_1_capl_195p_a" -1 -1 0 )
      ("N30" "unnamed_1_capl_207p_a" -1 -1 0 )
      ("N31" "unnamed_1_mc10198_236p_rext" -1 -1 0 )
      ("N32" "unnamed_1_mc10198_237p_epos" -1 -1 0 )
      ("N33" "unnamed_1_mc10198_237p_rext" -1 -1 0 )
      ("N34" "unnamed_1_mmbth81lt1_252p_c" -1 -1 0 )
      ("N35" "unnamed_1_mrf5943_249p_e" -1 -1 0 )
      ("N36" "unnamed_1_resl_166p_a" -1 -1 0 )
      ("N37" "unnamed_1_resl_168p_a" -1 -1 0 )
      ("N38" "unnamed_1_resl_217p_a" -1 -1 0 )
      ("N40" "page1_vcc" -1 -1 0 )
      ("N3" "gnd" -1 -1 2 )
      ("N39" "vcc" -1 -1 2 )
      ("N41" "vee" -1 -1 2 )
      ("N42" "vih" -1 -1 2 )
      ("N43" "vtt" -1 -1 2 )
    )

    (alias
      ("N4" -1 -1 "N3" -1 -1)
      ("N40" -1 -1 "N39" -1 -1)
    )

    (instances
      ("I1" "page1_138p" "S2"
        (pins
          ("M1" "T10" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M2" "T11" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_139p" "S3"
        (pins
          ("M3" "T12" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M4" "T13" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M5" "T14" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_140p" "S2"
        (pins
          ("M6" "T10" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M7" "T11" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_141p" "S4"
        (pins
          ("M8" "T15" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M9" "T16" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M10" "T17" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M11" "T18" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M12" "T19" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M13" "T20" -1 -1
          )
          ("M14" "T21" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M15" "T22" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M16" "T23" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_150p" "S2"
        (pins
          ("M17" "T10" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M18" "T11" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_155p" "S2"
        (pins
          ("M19" "T10" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M20" "T11" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_156p" "S2"
        (pins
          ("M21" "T10" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M22" "T11" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_161p" "S3"
        (pins
          ("M23" "T12" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M24" "T13" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M25" "T14" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_162p" "S2"
        (pins
          ("M26" "T10" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M27" "T11" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_163p" "S4"
        (pins
          ("M28" "T15" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M29" "T16" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M30" "T17" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M31" "T18" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M32" "T19" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M33" "T20" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M34" "T21" -1 -1
          )
          ("M35" "T22" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M36" "T23" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_165p" "S2"
        (pins
          ("M37" "T10" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M38" "T11" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_166p" "S2"
        (pins
          ("M39" "T10" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
          ("M40" "T11" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_167p" "S2"
        (pins
          ("M41" "T10" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M42" "T11" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_168p" "S2"
        (pins
          ("M43" "T10" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
          ("M44" "T11" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_169p" "S2"
        (pins
          ("M45" "T10" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M46" "T11" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_173p" "S2"
        (pins
          ("M47" "T10" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M48" "T11" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_174p" "S5"
        (pins
          ("M49" "T24" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M50" "T25" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_189p" "S2"
        (pins
          ("M51" "T10" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M52" "T11" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_194p" "S2"
        (pins
          ("M53" "T10" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M54" "T11" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_195p" "S5"
        (pins
          ("M55" "T24" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M56" "T25" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_196p" "S2"
        (pins
          ("M57" "T10" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M58" "T11" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_197p" "S5"
        (pins
          ("M59" "T24" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M60" "T25" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_199p" "S6"
        (pins
          ("M61" "T26" -1 -1
          )
          ("M62" "T27" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M63" "T28" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M64" "T29" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M65" "T30" 0 0
          )
          ("M66" "T31" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M67" "T32" -1 -1
          )
        )
      )
      ("I24" "page1_202p" "S7"
        (pins
          ("M68" "T33" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_207p" "S5"
        (pins
          ("M69" "T24" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M70" "T25" 0 0
          )
        )
      )
      ("I26" "page1_208p" "S2"
        (pins
          ("M71" "T10" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M72" "T11" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_209p" "S2"
        (pins
          ("M73" "T10" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M74" "T11" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_212p" "S8"
        (pins
          ("M75" "T34" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M76" "T35" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M77" "T36" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M78" "T37" 0 0
          )
        )
      )
      ("I29" "page1_216p" "S2"
        (pins
          ("M79" "T10" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M80" "T11" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_217p" "S2"
        (pins
          ("M81" "T10" 0 0
            (conn
              ("0" 0 0 "N38" -1 -1)
            )
          )
          ("M82" "T11" 0 0
          )
        )
      )
      ("I31" "page1_219p" "S2"
        (pins
          ("M83" "T10" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M84" "T11" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_220p" "S2"
        (pins
          ("M85" "T10" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M86" "T11" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_221p" "S2"
        (pins
          ("M87" "T10" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M88" "T11" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_224p" "S5"
        (pins
          ("M89" "T24" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M90" "T25" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_225p" "S5"
        (pins
          ("M91" "T24" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M92" "T25" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_227p" "S5"
        (pins
          ("M93" "T24" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M94" "T25" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_230p" "S5"
        (pins
          ("M95" "T24" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M96" "T25" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_231p" "S7"
        (pins
          ("M97" "T33" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_232p" "S7"
        (pins
          ("M98" "T33" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_233p" "S9"
        (pins
          ("M99" "T38" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M100" "T39" 0 0
          )
          ("M101" "T40" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M102" "T41" 0 0
          )
          ("M103" "T42" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M104" "T43" 0 0
          )
        )
      )
      ("I41" "page1_234p" "S9"
        (pins
          ("M105" "T38" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M106" "T39" 0 0
          )
          ("M107" "T40" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M108" "T41" 0 0
          )
          ("M109" "T42" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M110" "T43" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_236p" "S10"
        (pins
          ("M111" "T44" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M112" "T45" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M113" "T46" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M114" "T47" -1 -1
          )
          ("M115" "T48" -1 -1
          )
          ("M116" "T49" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M117" "T50" -1 -1
          )
          ("M118" "T51" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M119" "T52" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_237p" "S10"
        (pins
          ("M120" "T44" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M121" "T45" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M122" "T46" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M123" "T47" -1 -1
          )
          ("M124" "T48" -1 -1
          )
          ("M125" "T49" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M126" "T50" -1 -1
          )
          ("M127" "T51" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M128" "T52" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_238p" "S7"
        (pins
          ("M129" "T33" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_239p" "S7"
        (pins
          ("M130" "T33" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_241p" "S5"
        (pins
          ("M131" "T24" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M132" "T25" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I47" "page1_242p" "S7"
        (pins
          ("M133" "T33" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_243p" "S7"
        (pins
          ("M134" "T33" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I49" "page1_245p" "S2"
        (pins
          ("M135" "T10" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M136" "T11" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I50" "page1_246p" "S2"
        (pins
          ("M137" "T10" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M138" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I51" "page1_247p" "S7"
        (pins
          ("M139" "T33" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_248p" "S7"
        (pins
          ("M140" "T33" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_249p" "S11"
        (pins
          ("M141" "T53" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M142" "T54" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M143" "T55" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_250p" "S2"
        (pins
          ("M144" "T10" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M145" "T11" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_251p" "S2"
        (pins
          ("M146" "T10" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M147" "T11" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I56" "page1_252p" "S12"
        (pins
          ("M148" "T56" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M149" "T57" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M150" "T58" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
    )

  )
)
