<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2014-10-08T14:39:40</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="caen_ports" view="sch_1">
      <external_errors>true</external_errors>
      <lastids>
        <instanceid>3</instanceid>
        <netid>10</netid>
        <insttermid>24</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>misc</library>
          <name>lvds_driver_ds10</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T6</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T7</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T8</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>in+</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T10</id>
              <name>in-</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T11</id>
              <name>out+</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T12</id>
              <name>out-</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>misc</library>
          <name>ids_c10</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T13</id>
              <name>pin1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>pin2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>pin3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>pin4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>pin5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>pin6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T19</id>
              <name>pin7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T20</id>
              <name>pin8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T21</id>
              <name>pin9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T22</id>
              <name>pin10</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N3</id>
          <name>sync24h_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N4</id>
          <name>sync24l_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N5</id>
          <name>synch_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N6</id>
          <name>syncl_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N7</id>
          <name>unnamed_1_idsc10_i3_pin1</name>
        </net>
        <net>
          <id>N8</id>
          <name>unnamed_1_idsc10_i3_pin2</name>
        </net>
        <net>
          <id>N9</id>
          <name>unnamed_1_idsc10_i3_pin6</name>
        </net>
        <net>
          <id>N10</id>
          <name>unnamed_1_idsc10_i3_pin7</name>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N2" lsb1="-1" msb1="-1" net2="N1" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T6</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T7</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T8</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T9</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T10</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T11</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T12</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M8</id>
              <termid>T13</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T14</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T15</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T16</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T17</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T18</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T19</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T20</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T21</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T22</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S2</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M18</id>
              <termid>T6</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T7</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T8</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T9</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T10</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T11</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T12</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="sync24h_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24l_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="synch_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="syncl_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="sync24h_lvds"></net>
              <net ref="sync24l_lvds"></net>
              <net ref="synch_lvds"></net>
              <net ref="syncl_lvds"></net>
              <net ref="unnamed_1_idsc10_i3_pin1"></net>
              <net ref="unnamed_1_idsc10_i3_pin2"></net>
              <net ref="unnamed_1_idsc10_i3_pin6"></net>
              <net ref="unnamed_1_idsc10_i3_pin7"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
