<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-01-28T11:51:41</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="caen_ports" view="sch_1">
      <lastids>
        <instanceid>56</instanceid>
        <netid>116</netid>
        <insttermid>160</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S4</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T29</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>misc</library>
          <name>conn34</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T37</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T38</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T39</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T40</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T41</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T42</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T43</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T44</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T45</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T46</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T47</id>
              <name>11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T48</id>
              <name>12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T49</id>
              <name>13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T50</id>
              <name>14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T51</id>
              <name>15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T52</id>
              <name>16</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T53</id>
              <name>17</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T54</id>
              <name>18</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T55</id>
              <name>19</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T56</id>
              <name>20</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T57</id>
              <name>21</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T58</id>
              <name>22</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T59</id>
              <name>23</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T60</id>
              <name>24</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T61</id>
              <name>25</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T62</id>
              <name>26</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T63</id>
              <name>27</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T64</id>
              <name>28</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T65</id>
              <name>29</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T66</id>
              <name>30</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T67</id>
              <name>31</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T68</id>
              <name>32</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T69</id>
              <name>33</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T70</id>
              <name>34</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>misc</library>
          <name>conn30</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T78</id>
              <name>1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T79</id>
              <name>2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T80</id>
              <name>3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T81</id>
              <name>4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T82</id>
              <name>5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T83</id>
              <name>6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T84</id>
              <name>7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T85</id>
              <name>8</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T86</id>
              <name>9</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T87</id>
              <name>10</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T88</id>
              <name>11</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T89</id>
              <name>12</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T90</id>
              <name>13</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T91</id>
              <name>14</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T92</id>
              <name>15</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T93</id>
              <name>16</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T94</id>
              <name>17</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T95</id>
              <name>18</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T96</id>
              <name>19</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T97</id>
              <name>20</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T98</id>
              <name>21</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T99</id>
              <name>22</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T100</id>
              <name>23</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T101</id>
              <name>24</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T102</id>
              <name>25</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T103</id>
              <name>26</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T104</id>
              <name>27</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T105</id>
              <name>28</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T106</id>
              <name>29</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T107</id>
              <name>30</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N29</id>
          <name>caen_out</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N30</id>
          <name>page1_caen_out</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N32</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N33</id>
          <name>sync24h_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N34</id>
          <name>sync24l_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N35</id>
          <name>synch_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N36</id>
          <name>syncl_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N37</id>
          <name>unnamed_1_8merge_i13_a</name>
        </net>
        <net>
          <id>N38</id>
          <name>page1_unnamed_1_8merge_i13_a</name>
        </net>
        <net>
          <id>N39</id>
          <name>unnamed_1_8merge_i13_b</name>
        </net>
        <net>
          <id>N40</id>
          <name>page1_unnamed_1_8merge_i13_b</name>
        </net>
        <net>
          <id>N41</id>
          <name>unnamed_1_8merge_i13_c</name>
        </net>
        <net>
          <id>N42</id>
          <name>page1_unnamed_1_8merge_i13_c</name>
        </net>
        <net>
          <id>N43</id>
          <name>unnamed_1_8merge_i13_d</name>
        </net>
        <net>
          <id>N44</id>
          <name>page1_unnamed_1_8merge_i13_d</name>
        </net>
        <net>
          <id>N45</id>
          <name>unnamed_1_8merge_i13_e</name>
        </net>
        <net>
          <id>N46</id>
          <name>page1_unnamed_1_8merge_i13_e</name>
        </net>
        <net>
          <id>N47</id>
          <name>unnamed_1_8merge_i13_f</name>
        </net>
        <net>
          <id>N48</id>
          <name>page1_unnamed_1_8merge_i13_f</name>
        </net>
        <net>
          <id>N49</id>
          <name>unnamed_1_8merge_i13_g</name>
        </net>
        <net>
          <id>N50</id>
          <name>page1_unnamed_1_8merge_i13_g</name>
        </net>
        <net>
          <id>N51</id>
          <name>unnamed_1_8merge_i13_h</name>
        </net>
        <net>
          <id>N52</id>
          <name>page1_unnamed_1_8merge_i13_h</name>
        </net>
        <net>
          <id>N57</id>
          <name>caen_anpulse</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>11</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N58</id>
          <name>page1_caen_anpulse</name>
          <msb>11</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N59</id>
          <name>unnamed_1_8merge_i22_a</name>
        </net>
        <net>
          <id>N60</id>
          <name>page1_unnamed_1_8merge_i22_a</name>
        </net>
        <net>
          <id>N61</id>
          <name>unnamed_1_8merge_i22_b</name>
        </net>
        <net>
          <id>N62</id>
          <name>page1_unnamed_1_8merge_i22_b</name>
        </net>
        <net>
          <id>N63</id>
          <name>unnamed_1_8merge_i22_c</name>
        </net>
        <net>
          <id>N64</id>
          <name>page1_unnamed_1_8merge_i22_c</name>
        </net>
        <net>
          <id>N65</id>
          <name>unnamed_1_8merge_i22_d</name>
        </net>
        <net>
          <id>N66</id>
          <name>page1_unnamed_1_8merge_i22_d</name>
        </net>
        <net>
          <id>N67</id>
          <name>unnamed_1_8merge_i22_e</name>
        </net>
        <net>
          <id>N68</id>
          <name>page1_unnamed_1_8merge_i22_e</name>
        </net>
        <net>
          <id>N69</id>
          <name>unnamed_1_8merge_i22_f</name>
        </net>
        <net>
          <id>N70</id>
          <name>page1_unnamed_1_8merge_i22_f</name>
        </net>
        <net>
          <id>N71</id>
          <name>unnamed_1_8merge_i22_g</name>
        </net>
        <net>
          <id>N72</id>
          <name>page1_unnamed_1_8merge_i22_g</name>
        </net>
        <net>
          <id>N73</id>
          <name>unnamed_1_8merge_i22_h</name>
        </net>
        <net>
          <id>N74</id>
          <name>page1_unnamed_1_8merge_i22_h</name>
        </net>
        <net>
          <id>N79</id>
          <name>unnamed_1_4merge_i23_a</name>
        </net>
        <net>
          <id>N80</id>
          <name>page1_unnamed_1_4merge_i23_a</name>
        </net>
        <net>
          <id>N81</id>
          <name>unnamed_1_4merge_i23_b</name>
        </net>
        <net>
          <id>N82</id>
          <name>page1_unnamed_1_4merge_i23_b</name>
        </net>
        <net>
          <id>N83</id>
          <name>unnamed_1_4merge_i23_c</name>
        </net>
        <net>
          <id>N84</id>
          <name>page1_unnamed_1_4merge_i23_c</name>
        </net>
        <net>
          <id>N85</id>
          <name>unnamed_1_4merge_i23_d</name>
        </net>
        <net>
          <id>N86</id>
          <name>page1_unnamed_1_4merge_i23_d</name>
        </net>
        <net>
          <id>N87</id>
          <name>unnamed_1_conn30_i75_1</name>
        </net>
        <net>
          <id>N88</id>
          <name>unnamed_1_conn30_i75_10</name>
        </net>
        <net>
          <id>N89</id>
          <name>unnamed_1_conn30_i75_11</name>
        </net>
        <net>
          <id>N90</id>
          <name>unnamed_1_conn30_i75_12</name>
        </net>
        <net>
          <id>N91</id>
          <name>unnamed_1_conn30_i75_13</name>
        </net>
        <net>
          <id>N92</id>
          <name>unnamed_1_conn30_i75_14</name>
        </net>
        <net>
          <id>N93</id>
          <name>unnamed_1_conn30_i75_15</name>
        </net>
        <net>
          <id>N94</id>
          <name>unnamed_1_conn30_i75_16</name>
        </net>
        <net>
          <id>N95</id>
          <name>unnamed_1_conn30_i75_17</name>
        </net>
        <net>
          <id>N96</id>
          <name>unnamed_1_conn30_i75_18</name>
        </net>
        <net>
          <id>N97</id>
          <name>unnamed_1_conn30_i75_19</name>
        </net>
        <net>
          <id>N98</id>
          <name>unnamed_1_conn30_i75_2</name>
        </net>
        <net>
          <id>N99</id>
          <name>unnamed_1_conn30_i75_20</name>
        </net>
        <net>
          <id>N100</id>
          <name>unnamed_1_conn30_i75_21</name>
        </net>
        <net>
          <id>N101</id>
          <name>unnamed_1_conn30_i75_22</name>
        </net>
        <net>
          <id>N102</id>
          <name>unnamed_1_conn30_i75_23</name>
        </net>
        <net>
          <id>N103</id>
          <name>unnamed_1_conn30_i75_24</name>
        </net>
        <net>
          <id>N104</id>
          <name>unnamed_1_conn30_i75_25</name>
        </net>
        <net>
          <id>N105</id>
          <name>unnamed_1_conn30_i75_26</name>
        </net>
        <net>
          <id>N106</id>
          <name>unnamed_1_conn30_i75_27</name>
        </net>
        <net>
          <id>N107</id>
          <name>unnamed_1_conn30_i75_28</name>
        </net>
        <net>
          <id>N108</id>
          <name>unnamed_1_conn30_i75_29</name>
        </net>
        <net>
          <id>N109</id>
          <name>unnamed_1_conn30_i75_3</name>
        </net>
        <net>
          <id>N110</id>
          <name>unnamed_1_conn30_i75_30</name>
        </net>
        <net>
          <id>N111</id>
          <name>unnamed_1_conn30_i75_4</name>
        </net>
        <net>
          <id>N112</id>
          <name>unnamed_1_conn30_i75_5</name>
        </net>
        <net>
          <id>N113</id>
          <name>unnamed_1_conn30_i75_6</name>
        </net>
        <net>
          <id>N114</id>
          <name>unnamed_1_conn30_i75_7</name>
        </net>
        <net>
          <id>N115</id>
          <name>unnamed_1_conn30_i75_8</name>
        </net>
        <net>
          <id>N116</id>
          <name>unnamed_1_conn30_i75_9</name>
        </net>
        <net>
          <id>N31</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N30" lsb1="0" msb1="7" net2="N29" lsb2="0" msb2="7" />
        <alias net1="N32" lsb1="-1" msb1="-1" net2="N31" lsb2="-1" msb2="-1" />
        <alias net1="N38" lsb1="-1" msb1="-1" net2="N30" lsb2="7" msb2="7" />
        <alias net1="N38" lsb1="-1" msb1="-1" net2="N37" lsb2="-1" msb2="-1" />
        <alias net1="N40" lsb1="-1" msb1="-1" net2="N30" lsb2="6" msb2="6" />
        <alias net1="N40" lsb1="-1" msb1="-1" net2="N39" lsb2="-1" msb2="-1" />
        <alias net1="N42" lsb1="-1" msb1="-1" net2="N30" lsb2="5" msb2="5" />
        <alias net1="N42" lsb1="-1" msb1="-1" net2="N41" lsb2="-1" msb2="-1" />
        <alias net1="N44" lsb1="-1" msb1="-1" net2="N30" lsb2="4" msb2="4" />
        <alias net1="N44" lsb1="-1" msb1="-1" net2="N43" lsb2="-1" msb2="-1" />
        <alias net1="N46" lsb1="-1" msb1="-1" net2="N30" lsb2="3" msb2="3" />
        <alias net1="N46" lsb1="-1" msb1="-1" net2="N45" lsb2="-1" msb2="-1" />
        <alias net1="N48" lsb1="-1" msb1="-1" net2="N30" lsb2="2" msb2="2" />
        <alias net1="N48" lsb1="-1" msb1="-1" net2="N47" lsb2="-1" msb2="-1" />
        <alias net1="N50" lsb1="-1" msb1="-1" net2="N30" lsb2="1" msb2="1" />
        <alias net1="N50" lsb1="-1" msb1="-1" net2="N49" lsb2="-1" msb2="-1" />
        <alias net1="N52" lsb1="-1" msb1="-1" net2="N30" lsb2="0" msb2="0" />
        <alias net1="N52" lsb1="-1" msb1="-1" net2="N51" lsb2="-1" msb2="-1" />
        <alias net1="N58" lsb1="0" msb1="11" net2="N57" lsb2="0" msb2="11" />
        <alias net1="N60" lsb1="-1" msb1="-1" net2="N58" lsb2="7" msb2="7" />
        <alias net1="N60" lsb1="-1" msb1="-1" net2="N59" lsb2="-1" msb2="-1" />
        <alias net1="N62" lsb1="-1" msb1="-1" net2="N58" lsb2="6" msb2="6" />
        <alias net1="N62" lsb1="-1" msb1="-1" net2="N61" lsb2="-1" msb2="-1" />
        <alias net1="N64" lsb1="-1" msb1="-1" net2="N58" lsb2="5" msb2="5" />
        <alias net1="N64" lsb1="-1" msb1="-1" net2="N63" lsb2="-1" msb2="-1" />
        <alias net1="N66" lsb1="-1" msb1="-1" net2="N58" lsb2="4" msb2="4" />
        <alias net1="N66" lsb1="-1" msb1="-1" net2="N65" lsb2="-1" msb2="-1" />
        <alias net1="N68" lsb1="-1" msb1="-1" net2="N58" lsb2="3" msb2="3" />
        <alias net1="N68" lsb1="-1" msb1="-1" net2="N67" lsb2="-1" msb2="-1" />
        <alias net1="N70" lsb1="-1" msb1="-1" net2="N58" lsb2="2" msb2="2" />
        <alias net1="N70" lsb1="-1" msb1="-1" net2="N69" lsb2="-1" msb2="-1" />
        <alias net1="N72" lsb1="-1" msb1="-1" net2="N58" lsb2="1" msb2="1" />
        <alias net1="N72" lsb1="-1" msb1="-1" net2="N71" lsb2="-1" msb2="-1" />
        <alias net1="N74" lsb1="-1" msb1="-1" net2="N58" lsb2="0" msb2="0" />
        <alias net1="N74" lsb1="-1" msb1="-1" net2="N73" lsb2="-1" msb2="-1" />
        <alias net1="N80" lsb1="-1" msb1="-1" net2="N58" lsb2="11" msb2="11" />
        <alias net1="N80" lsb1="-1" msb1="-1" net2="N79" lsb2="-1" msb2="-1" />
        <alias net1="N82" lsb1="-1" msb1="-1" net2="N58" lsb2="10" msb2="10" />
        <alias net1="N82" lsb1="-1" msb1="-1" net2="N81" lsb2="-1" msb2="-1" />
        <alias net1="N84" lsb1="-1" msb1="-1" net2="N58" lsb2="9" msb2="9" />
        <alias net1="N84" lsb1="-1" msb1="-1" net2="N83" lsb2="-1" msb2="-1" />
        <alias net1="N86" lsb1="-1" msb1="-1" net2="N58" lsb2="8" msb2="8" />
        <alias net1="N86" lsb1="-1" msb1="-1" net2="N85" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I15</id>
          <cellid>S4</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M57</id>
              <termid>T29</termid>
              <connections>
                <connection net="N51" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S4</cellid>
          <name>page1_i6</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M58</id>
              <termid>T29</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S4</cellid>
          <name>page1_i7</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M59</id>
              <termid>T29</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S4</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M60</id>
              <termid>T29</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S4</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M61</id>
              <termid>T29</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S4</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M62</id>
              <termid>T29</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S4</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M63</id>
              <termid>T29</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S4</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M64</id>
              <termid>T29</termid>
              <connections>
                <connection net="N49" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S4</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M65</id>
              <termid>T29</termid>
              <connections>
                <connection net="N59" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S4</cellid>
          <name>page1_i15</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M66</id>
              <termid>T29</termid>
              <connections>
                <connection net="N61" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S4</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M67</id>
              <termid>T29</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S4</cellid>
          <name>page1_i17</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M68</id>
              <termid>T29</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S4</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M69</id>
              <termid>T29</termid>
              <connections>
                <connection net="N69" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S4</cellid>
          <name>page1_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M70</id>
              <termid>T29</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S4</cellid>
          <name>page1_i20</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M71</id>
              <termid>T29</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S4</cellid>
          <name>page1_i21</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M72</id>
              <termid>T29</termid>
              <connections>
                <connection net="N71" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S4</cellid>
          <name>page1_i25</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T29</termid>
              <connections>
                <connection net="N79" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S4</cellid>
          <name>page1_i26</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M74</id>
              <termid>T29</termid>
              <connections>
                <connection net="N81" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S4</cellid>
          <name>page1_i27</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M75</id>
              <termid>T29</termid>
              <connections>
                <connection net="N83" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S4</cellid>
          <name>page1_i28</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M76</id>
              <termid>T29</termid>
              <connections>
                <connection net="N85" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S4</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M77</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I36</id>
          <cellid>S4</cellid>
          <name>page1_i33</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M78</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S4</cellid>
          <name>page1_i34</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M79</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S4</cellid>
          <name>page1_i35</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M80</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S4</cellid>
          <name>page1_i41</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M81</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I40</id>
          <cellid>S4</cellid>
          <name>page1_i42</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M82</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I41</id>
          <cellid>S4</cellid>
          <name>page1_i43</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M83</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I42</id>
          <cellid>S4</cellid>
          <name>page1_i44</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M84</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I43</id>
          <cellid>S4</cellid>
          <name>page1_i50</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M85</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I44</id>
          <cellid>S4</cellid>
          <name>page1_i51</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M86</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I45</id>
          <cellid>S4</cellid>
          <name>page1_i55</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M87</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I46</id>
          <cellid>S4</cellid>
          <name>page1_i56</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M88</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I47</id>
          <cellid>S4</cellid>
          <name>page1_i58</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M89</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I48</id>
          <cellid>S4</cellid>
          <name>page1_i60</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M90</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I49</id>
          <cellid>S4</cellid>
          <name>page1_i62</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M91</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I50</id>
          <cellid>S4</cellid>
          <name>page1_i64</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M92</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I51</id>
          <cellid>S4</cellid>
          <name>page1_i66</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M93</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I52</id>
          <cellid>S4</cellid>
          <name>page1_i68</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M94</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I53</id>
          <cellid>S4</cellid>
          <name>page1_i70</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M95</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I54</id>
          <cellid>S4</cellid>
          <name>page1_i72</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M96</id>
              <termid>T29</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I55</id>
          <cellid>S5</cellid>
          <name>page1_i74</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M97</id>
              <termid>T37</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T38</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M99</id>
              <termid>T39</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T40</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M101</id>
              <termid>T41</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T42</termid>
              <connections>
                <connection net="N98" />
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T43</termid>
              <connections>
                <connection net="N109" />
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T44</termid>
              <connections>
                <connection net="N111" />
              </connections>
            </pin>
            <pin>
              <id>M105</id>
              <termid>T45</termid>
              <connections>
                <connection net="N112" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T46</termid>
              <connections>
                <connection net="N113" />
              </connections>
            </pin>
            <pin>
              <id>M107</id>
              <termid>T47</termid>
              <connections>
                <connection net="N114" />
              </connections>
            </pin>
            <pin>
              <id>M108</id>
              <termid>T48</termid>
              <connections>
                <connection net="N115" />
              </connections>
            </pin>
            <pin>
              <id>M109</id>
              <termid>T49</termid>
              <connections>
                <connection net="N116" />
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T50</termid>
              <connections>
                <connection net="N88" />
              </connections>
            </pin>
            <pin>
              <id>M111</id>
              <termid>T51</termid>
              <connections>
                <connection net="N89" />
              </connections>
            </pin>
            <pin>
              <id>M112</id>
              <termid>T52</termid>
              <connections>
                <connection net="N90" />
              </connections>
            </pin>
            <pin>
              <id>M113</id>
              <termid>T53</termid>
              <connections>
                <connection net="N91" />
              </connections>
            </pin>
            <pin>
              <id>M114</id>
              <termid>T54</termid>
              <connections>
                <connection net="N92" />
              </connections>
            </pin>
            <pin>
              <id>M115</id>
              <termid>T55</termid>
              <connections>
                <connection net="N93" />
              </connections>
            </pin>
            <pin>
              <id>M116</id>
              <termid>T56</termid>
              <connections>
                <connection net="N94" />
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T57</termid>
              <connections>
                <connection net="N95" />
              </connections>
            </pin>
            <pin>
              <id>M118</id>
              <termid>T58</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T59</termid>
              <connections>
                <connection net="N97" />
              </connections>
            </pin>
            <pin>
              <id>M120</id>
              <termid>T60</termid>
              <connections>
                <connection net="N99" />
              </connections>
            </pin>
            <pin>
              <id>M121</id>
              <termid>T61</termid>
              <connections>
                <connection net="N100" />
              </connections>
            </pin>
            <pin>
              <id>M122</id>
              <termid>T62</termid>
              <connections>
                <connection net="N101" />
              </connections>
            </pin>
            <pin>
              <id>M123</id>
              <termid>T63</termid>
              <connections>
                <connection net="N102" />
              </connections>
            </pin>
            <pin>
              <id>M124</id>
              <termid>T64</termid>
              <connections>
                <connection net="N103" />
              </connections>
            </pin>
            <pin>
              <id>M125</id>
              <termid>T65</termid>
              <connections>
                <connection net="N104" />
              </connections>
            </pin>
            <pin>
              <id>M126</id>
              <termid>T66</termid>
              <connections>
                <connection net="N105" />
              </connections>
            </pin>
            <pin>
              <id>M127</id>
              <termid>T67</termid>
              <connections>
                <connection net="N106" />
              </connections>
            </pin>
            <pin>
              <id>M128</id>
              <termid>T68</termid>
              <connections>
                <connection net="N107" />
              </connections>
            </pin>
            <pin>
              <id>M129</id>
              <termid>T69</termid>
              <connections>
                <connection net="N108" />
              </connections>
            </pin>
            <pin>
              <id>M130</id>
              <termid>T70</termid>
              <connections>
                <connection net="N110" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I56</id>
          <cellid>S6</cellid>
          <name>page1_i75</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M131</id>
              <termid>T78</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M132</id>
              <termid>T79</termid>
              <connections>
                <connection net="N98" />
              </connections>
            </pin>
            <pin>
              <id>M133</id>
              <termid>T80</termid>
              <connections>
                <connection net="N109" />
              </connections>
            </pin>
            <pin>
              <id>M134</id>
              <termid>T81</termid>
              <connections>
                <connection net="N111" />
              </connections>
            </pin>
            <pin>
              <id>M135</id>
              <termid>T82</termid>
              <connections>
                <connection net="N112" />
              </connections>
            </pin>
            <pin>
              <id>M136</id>
              <termid>T83</termid>
              <connections>
                <connection net="N113" />
              </connections>
            </pin>
            <pin>
              <id>M137</id>
              <termid>T84</termid>
              <connections>
                <connection net="N114" />
              </connections>
            </pin>
            <pin>
              <id>M138</id>
              <termid>T85</termid>
              <connections>
                <connection net="N115" />
              </connections>
            </pin>
            <pin>
              <id>M139</id>
              <termid>T86</termid>
              <connections>
                <connection net="N116" />
              </connections>
            </pin>
            <pin>
              <id>M140</id>
              <termid>T87</termid>
              <connections>
                <connection net="N88" />
              </connections>
            </pin>
            <pin>
              <id>M141</id>
              <termid>T88</termid>
              <connections>
                <connection net="N89" />
              </connections>
            </pin>
            <pin>
              <id>M142</id>
              <termid>T89</termid>
              <connections>
                <connection net="N90" />
              </connections>
            </pin>
            <pin>
              <id>M143</id>
              <termid>T90</termid>
              <connections>
                <connection net="N91" />
              </connections>
            </pin>
            <pin>
              <id>M144</id>
              <termid>T91</termid>
              <connections>
                <connection net="N92" />
              </connections>
            </pin>
            <pin>
              <id>M145</id>
              <termid>T92</termid>
              <connections>
                <connection net="N93" />
              </connections>
            </pin>
            <pin>
              <id>M146</id>
              <termid>T93</termid>
              <connections>
                <connection net="N94" />
              </connections>
            </pin>
            <pin>
              <id>M147</id>
              <termid>T94</termid>
              <connections>
                <connection net="N95" />
              </connections>
            </pin>
            <pin>
              <id>M148</id>
              <termid>T95</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M149</id>
              <termid>T96</termid>
              <connections>
                <connection net="N97" />
              </connections>
            </pin>
            <pin>
              <id>M150</id>
              <termid>T97</termid>
              <connections>
                <connection net="N99" />
              </connections>
            </pin>
            <pin>
              <id>M151</id>
              <termid>T98</termid>
              <connections>
                <connection net="N100" />
              </connections>
            </pin>
            <pin>
              <id>M152</id>
              <termid>T99</termid>
              <connections>
                <connection net="N101" />
              </connections>
            </pin>
            <pin>
              <id>M153</id>
              <termid>T100</termid>
              <connections>
                <connection net="N102" />
              </connections>
            </pin>
            <pin>
              <id>M154</id>
              <termid>T101</termid>
              <connections>
                <connection net="N103" />
              </connections>
            </pin>
            <pin>
              <id>M155</id>
              <termid>T102</termid>
              <connections>
                <connection net="N104" />
              </connections>
            </pin>
            <pin>
              <id>M156</id>
              <termid>T103</termid>
              <connections>
                <connection net="N105" />
              </connections>
            </pin>
            <pin>
              <id>M157</id>
              <termid>T104</termid>
              <connections>
                <connection net="N106" />
              </connections>
            </pin>
            <pin>
              <id>M158</id>
              <termid>T105</termid>
              <connections>
                <connection net="N107" />
              </connections>
            </pin>
            <pin>
              <id>M159</id>
              <termid>T106</termid>
              <connections>
                <connection net="N108" />
              </connections>
            </pin>
            <pin>
              <id>M160</id>
              <termid>T107</termid>
              <connections>
                <connection net="N110" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="caen_anpulse">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="caen_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="sync24h_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24l_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="synch_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="syncl_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="caen_anpulse">
                <msb>11</msb>
                <lsb>0</lsb>
              </net>
              <net ref="caen_out">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="gnd"></net>
              <net ref="sync24h_lvds"></net>
              <net ref="sync24l_lvds"></net>
              <net ref="synch_lvds"></net>
              <net ref="syncl_lvds"></net>
              <net ref="unnamed_1_4merge_i23_a"></net>
              <net ref="unnamed_1_4merge_i23_b"></net>
              <net ref="unnamed_1_4merge_i23_c"></net>
              <net ref="unnamed_1_4merge_i23_d"></net>
              <net ref="unnamed_1_8merge_i13_a"></net>
              <net ref="unnamed_1_8merge_i13_b"></net>
              <net ref="unnamed_1_8merge_i13_c"></net>
              <net ref="unnamed_1_8merge_i13_d"></net>
              <net ref="unnamed_1_8merge_i13_e"></net>
              <net ref="unnamed_1_8merge_i13_f"></net>
              <net ref="unnamed_1_8merge_i13_g"></net>
              <net ref="unnamed_1_8merge_i13_h"></net>
              <net ref="unnamed_1_8merge_i22_a"></net>
              <net ref="unnamed_1_8merge_i22_b"></net>
              <net ref="unnamed_1_8merge_i22_c"></net>
              <net ref="unnamed_1_8merge_i22_d"></net>
              <net ref="unnamed_1_8merge_i22_e"></net>
              <net ref="unnamed_1_8merge_i22_f"></net>
              <net ref="unnamed_1_8merge_i22_g"></net>
              <net ref="unnamed_1_8merge_i22_h"></net>
              <net ref="unnamed_1_conn30_i75_1"></net>
              <net ref="unnamed_1_conn30_i75_10"></net>
              <net ref="unnamed_1_conn30_i75_11"></net>
              <net ref="unnamed_1_conn30_i75_12"></net>
              <net ref="unnamed_1_conn30_i75_13"></net>
              <net ref="unnamed_1_conn30_i75_14"></net>
              <net ref="unnamed_1_conn30_i75_15"></net>
              <net ref="unnamed_1_conn30_i75_16"></net>
              <net ref="unnamed_1_conn30_i75_17"></net>
              <net ref="unnamed_1_conn30_i75_18"></net>
              <net ref="unnamed_1_conn30_i75_19"></net>
              <net ref="unnamed_1_conn30_i75_2"></net>
              <net ref="unnamed_1_conn30_i75_20"></net>
              <net ref="unnamed_1_conn30_i75_21"></net>
              <net ref="unnamed_1_conn30_i75_22"></net>
              <net ref="unnamed_1_conn30_i75_23"></net>
              <net ref="unnamed_1_conn30_i75_24"></net>
              <net ref="unnamed_1_conn30_i75_25"></net>
              <net ref="unnamed_1_conn30_i75_26"></net>
              <net ref="unnamed_1_conn30_i75_27"></net>
              <net ref="unnamed_1_conn30_i75_28"></net>
              <net ref="unnamed_1_conn30_i75_29"></net>
              <net ref="unnamed_1_conn30_i75_3"></net>
              <net ref="unnamed_1_conn30_i75_30"></net>
              <net ref="unnamed_1_conn30_i75_4"></net>
              <net ref="unnamed_1_conn30_i75_5"></net>
              <net ref="unnamed_1_conn30_i75_6"></net>
              <net ref="unnamed_1_conn30_i75_7"></net>
              <net ref="unnamed_1_conn30_i75_8"></net>
              <net ref="unnamed_1_conn30_i75_9"></net>
            </nets>
            <instances>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
              <instance ref="i7"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i12"></instance>
              <instance ref="i14"></instance>
              <instance ref="i15"></instance>
              <instance ref="i16"></instance>
              <instance ref="i17"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i20"></instance>
              <instance ref="i21"></instance>
              <instance ref="i25"></instance>
              <instance ref="i26"></instance>
              <instance ref="i27"></instance>
              <instance ref="i28"></instance>
              <instance ref="i29"></instance>
              <instance ref="i33"></instance>
              <instance ref="i34"></instance>
              <instance ref="i35"></instance>
              <instance ref="i41"></instance>
              <instance ref="i42"></instance>
              <instance ref="i43"></instance>
              <instance ref="i44"></instance>
              <instance ref="i50"></instance>
              <instance ref="i51"></instance>
              <instance ref="i55"></instance>
              <instance ref="i56"></instance>
              <instance ref="i58"></instance>
              <instance ref="i60"></instance>
              <instance ref="i62"></instance>
              <instance ref="i64"></instance>
              <instance ref="i66"></instance>
              <instance ref="i68"></instance>
              <instance ref="i70"></instance>
              <instance ref="i72"></instance>
              <instance ref="i74"></instance>
              <instance ref="i75"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
