(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "caen_ports"
    (lastIds
      (lastInstanceId 54)
      (lastNetId 86)
      (lastInstTermId 96)
    )
    (cells
      ("S2" "lvds_driver_ds10" "misc" "sym_1"
        (terms
          ("T6" "1" -1 -1 3)
          ("T7" "4" -1 -1 3)
          ("T8" "5" -1 -1 3)
          ("T9" "in+" -1 -1 1)
          ("T10" "in-" -1 -1 1)
          ("T11" "out+" -1 -1 2)
          ("T12" "out-" -1 -1 2)
        )
      )
      ("S3" "ids_c10" "misc" "sym_1"
        (terms
          ("T13" "pin1" -1 -1 3)
          ("T14" "pin2" -1 -1 3)
          ("T15" "pin3" -1 -1 3)
          ("T16" "pin4" -1 -1 3)
          ("T17" "pin5" -1 -1 3)
          ("T18" "pin6" -1 -1 3)
          ("T19" "pin7" -1 -1 3)
          ("T20" "pin8" -1 -1 3)
          ("T21" "pin9" -1 -1 3)
          ("T22" "pin10" -1 -1 3)
        )
      )
      ("S4" "testpoint_l" "misc" "sym_1"
        (terms
          ("T29" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N29" "caen_out" 7 0 1 3)
      ("N30" "page1_caen_out" 7 0 0 )
      ("N32" "page1_gnd" -1 -1 0 )
      ("N33" "sync24h_lvds" -1 -1 1 3)
      ("N34" "sync24l_lvds" -1 -1 1 3)
      ("N35" "synch_lvds" -1 -1 1 3)
      ("N36" "syncl_lvds" -1 -1 1 3)
      ("N37" "unnamed_1_8merge_i13_a" -1 -1 0 )
      ("N38" "page1_unnamed_1_8merge_i13_a" -1 -1 0 )
      ("N39" "unnamed_1_8merge_i13_b" -1 -1 0 )
      ("N40" "page1_unnamed_1_8merge_i13_b" -1 -1 0 )
      ("N41" "unnamed_1_8merge_i13_c" -1 -1 0 )
      ("N42" "page1_unnamed_1_8merge_i13_c" -1 -1 0 )
      ("N43" "unnamed_1_8merge_i13_d" -1 -1 0 )
      ("N44" "page1_unnamed_1_8merge_i13_d" -1 -1 0 )
      ("N45" "unnamed_1_8merge_i13_e" -1 -1 0 )
      ("N46" "page1_unnamed_1_8merge_i13_e" -1 -1 0 )
      ("N47" "unnamed_1_8merge_i13_f" -1 -1 0 )
      ("N48" "page1_unnamed_1_8merge_i13_f" -1 -1 0 )
      ("N49" "unnamed_1_8merge_i13_g" -1 -1 0 )
      ("N50" "page1_unnamed_1_8merge_i13_g" -1 -1 0 )
      ("N51" "unnamed_1_8merge_i13_h" -1 -1 0 )
      ("N52" "page1_unnamed_1_8merge_i13_h" -1 -1 0 )
      ("N53" "unnamed_1_idsc10_i3_pin1" -1 -1 0 )
      ("N54" "unnamed_1_idsc10_i3_pin2" -1 -1 0 )
      ("N55" "unnamed_1_idsc10_i3_pin6" -1 -1 0 )
      ("N56" "unnamed_1_idsc10_i3_pin7" -1 -1 0 )
      ("N57" "caen_anpulse" 11 0 1 3)
      ("N58" "page1_caen_anpulse" 11 0 0 )
      ("N59" "unnamed_1_8merge_i22_a" -1 -1 0 )
      ("N60" "page1_unnamed_1_8merge_i22_a" -1 -1 0 )
      ("N61" "unnamed_1_8merge_i22_b" -1 -1 0 )
      ("N62" "page1_unnamed_1_8merge_i22_b" -1 -1 0 )
      ("N63" "unnamed_1_8merge_i22_c" -1 -1 0 )
      ("N64" "page1_unnamed_1_8merge_i22_c" -1 -1 0 )
      ("N65" "unnamed_1_8merge_i22_d" -1 -1 0 )
      ("N66" "page1_unnamed_1_8merge_i22_d" -1 -1 0 )
      ("N67" "unnamed_1_8merge_i22_e" -1 -1 0 )
      ("N68" "page1_unnamed_1_8merge_i22_e" -1 -1 0 )
      ("N69" "unnamed_1_8merge_i22_f" -1 -1 0 )
      ("N70" "page1_unnamed_1_8merge_i22_f" -1 -1 0 )
      ("N71" "unnamed_1_8merge_i22_g" -1 -1 0 )
      ("N72" "page1_unnamed_1_8merge_i22_g" -1 -1 0 )
      ("N73" "unnamed_1_8merge_i22_h" -1 -1 0 )
      ("N74" "page1_unnamed_1_8merge_i22_h" -1 -1 0 )
      ("N79" "unnamed_1_4merge_i23_a" -1 -1 0 )
      ("N80" "page1_unnamed_1_4merge_i23_a" -1 -1 0 )
      ("N81" "unnamed_1_4merge_i23_b" -1 -1 0 )
      ("N82" "page1_unnamed_1_4merge_i23_b" -1 -1 0 )
      ("N83" "unnamed_1_4merge_i23_c" -1 -1 0 )
      ("N84" "page1_unnamed_1_4merge_i23_c" -1 -1 0 )
      ("N85" "unnamed_1_4merge_i23_d" -1 -1 0 )
      ("N86" "page1_unnamed_1_4merge_i23_d" -1 -1 0 )
      ("N31" "gnd" -1 -1 2 )
    )

    (alias
      ("N30" 7 0 "N29" 7 0)
      ("N32" -1 -1 "N31" -1 -1)
      ("N38" -1 -1 "N30" 7 7)
      ("N38" -1 -1 "N37" -1 -1)
      ("N40" -1 -1 "N30" 6 6)
      ("N40" -1 -1 "N39" -1 -1)
      ("N42" -1 -1 "N30" 5 5)
      ("N42" -1 -1 "N41" -1 -1)
      ("N44" -1 -1 "N30" 4 4)
      ("N44" -1 -1 "N43" -1 -1)
      ("N46" -1 -1 "N30" 3 3)
      ("N46" -1 -1 "N45" -1 -1)
      ("N48" -1 -1 "N30" 2 2)
      ("N48" -1 -1 "N47" -1 -1)
      ("N50" -1 -1 "N30" 1 1)
      ("N50" -1 -1 "N49" -1 -1)
      ("N52" -1 -1 "N30" 0 0)
      ("N52" -1 -1 "N51" -1 -1)
      ("N58" 11 0 "N57" 11 0)
      ("N60" -1 -1 "N58" 7 7)
      ("N60" -1 -1 "N59" -1 -1)
      ("N62" -1 -1 "N58" 6 6)
      ("N62" -1 -1 "N61" -1 -1)
      ("N64" -1 -1 "N58" 5 5)
      ("N64" -1 -1 "N63" -1 -1)
      ("N66" -1 -1 "N58" 4 4)
      ("N66" -1 -1 "N65" -1 -1)
      ("N68" -1 -1 "N58" 3 3)
      ("N68" -1 -1 "N67" -1 -1)
      ("N70" -1 -1 "N58" 2 2)
      ("N70" -1 -1 "N69" -1 -1)
      ("N72" -1 -1 "N58" 1 1)
      ("N72" -1 -1 "N71" -1 -1)
      ("N74" -1 -1 "N58" 0 0)
      ("N74" -1 -1 "N73" -1 -1)
      ("N80" -1 -1 "N58" 11 11)
      ("N80" -1 -1 "N79" -1 -1)
      ("N82" -1 -1 "N58" 10 10)
      ("N82" -1 -1 "N81" -1 -1)
      ("N84" -1 -1 "N58" 9 9)
      ("N84" -1 -1 "N83" -1 -1)
      ("N86" -1 -1 "N58" 8 8)
      ("N86" -1 -1 "N85" -1 -1)
    )

    (instances
      ("I12" "page1_i1" "S2"
        (pins
          ("M33" "T6" -1 -1
          )
          ("M34" "T7" -1 -1
          )
          ("M35" "T8" -1 -1
          )
          ("M36" "T9" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M37" "T10" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M38" "T11" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M39" "T12" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i3" "S3"
        (pins
          ("M40" "T13" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M41" "T14" -1 -1
            (conn
              ("0" -1 -1 "N54" -1 -1)
            )
          )
          ("M42" "T15" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M43" "T16" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M44" "T17" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M45" "T18" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M46" "T19" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
          ("M47" "T20" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M48" "T21" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M49" "T22" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i4" "S2"
        (pins
          ("M50" "T6" -1 -1
          )
          ("M51" "T7" -1 -1
          )
          ("M52" "T8" -1 -1
          )
          ("M53" "T9" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M54" "T10" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M55" "T11" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M56" "T12" -1 -1
            (conn
              ("0" -1 -1 "N54" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i5" "S4"
        (pins
          ("M57" "T29" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i6" "S4"
        (pins
          ("M58" "T29" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i7" "S4"
        (pins
          ("M59" "T29" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i8" "S4"
        (pins
          ("M60" "T29" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i9" "S4"
        (pins
          ("M61" "T29" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i10" "S4"
        (pins
          ("M62" "T29" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i11" "S4"
        (pins
          ("M63" "T29" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i12" "S4"
        (pins
          ("M64" "T29" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i14" "S4"
        (pins
          ("M65" "T29" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i15" "S4"
        (pins
          ("M66" "T29" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i16" "S4"
        (pins
          ("M67" "T29" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i17" "S4"
        (pins
          ("M68" "T29" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i18" "S4"
        (pins
          ("M69" "T29" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i19" "S4"
        (pins
          ("M70" "T29" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i20" "S4"
        (pins
          ("M71" "T29" -1 -1
            (conn
              ("0" -1 -1 "N73" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i21" "S4"
        (pins
          ("M72" "T29" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i25" "S4"
        (pins
          ("M73" "T29" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i26" "S4"
        (pins
          ("M74" "T29" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i27" "S4"
        (pins
          ("M75" "T29" -1 -1
            (conn
              ("0" -1 -1 "N83" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i28" "S4"
        (pins
          ("M76" "T29" -1 -1
            (conn
              ("0" -1 -1 "N85" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i29" "S4"
        (pins
          ("M77" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i33" "S4"
        (pins
          ("M78" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i34" "S4"
        (pins
          ("M79" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i35" "S4"
        (pins
          ("M80" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i41" "S4"
        (pins
          ("M81" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i42" "S4"
        (pins
          ("M82" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i43" "S4"
        (pins
          ("M83" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i44" "S4"
        (pins
          ("M84" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i50" "S4"
        (pins
          ("M85" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_i51" "S4"
        (pins
          ("M86" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i55" "S4"
        (pins
          ("M87" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_i56" "S4"
        (pins
          ("M88" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I47" "page1_i58" "S4"
        (pins
          ("M89" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_i60" "S4"
        (pins
          ("M90" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I49" "page1_i62" "S4"
        (pins
          ("M91" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I50" "page1_i64" "S4"
        (pins
          ("M92" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I51" "page1_i66" "S4"
        (pins
          ("M93" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_i68" "S4"
        (pins
          ("M94" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_i70" "S4"
        (pins
          ("M95" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_i72" "S4"
        (pins
          ("M96" "T29" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
    )

  )
)
