( ConstraintFile "caen_ports"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 12 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SECTION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_DELAY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VBE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VCE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$location" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKAGE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "caen_ports"
			)
			( signal "@tubii_lib.caen_ports(sch_1):gnd"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_gnd") )
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_gnd"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_f"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i13_f" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_out(7)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_out<7>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_out(6)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_out<6>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_out(5)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_out<5>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_out(4)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_out<4>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_out(3)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(3)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_e") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_e") )
				( objectStatus "caen_out<3>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_out(3)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_out<3>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_e"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i13_e" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_e"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i13_e" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_out(2)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(2)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_f") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_f") )
				( objectStatus "caen_out<2>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_out(2)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_out<2>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_f"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i13_f" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_out(1)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(1)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_g") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_g") )
				( objectStatus "caen_out<1>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_out(1)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_out<1>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_g"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i13_g" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_g"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i13_g" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_out(0)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(0)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_h") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_h") )
				( objectStatus "caen_out<0>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_out(0)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_out<0>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_h"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i13_h" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_h"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i13_h" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_b"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i13_b" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_a"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i13_a" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_a"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i13_a" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):syncl_lvds"
				( objectStatus "syncl_lvds" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):synch_lvds"
				( objectStatus "synch_lvds" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):sync24l_lvds"
				( objectStatus "sync24l_lvds" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):sync24h_lvds"
				( objectStatus "sync24h_lvds" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_d"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i13_d" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_out(7)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(7)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_a") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_a") )
				( attribute "PHYS_NET_NAME" "CAEN_OUT"
					( Origin gPackager )
				)
				( objectStatus "caen_out<7>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_d"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i13_d" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_out(6)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(6)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_b") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_b") )
				( objectStatus "caen_out<6>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_b"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i13_b" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_c"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i13_c" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_out(5)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(5)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_c") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_c") )
				( objectStatus "caen_out<5>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_c"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i13_c" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_out(4)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(4)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i13_d") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i13_d") )
				( objectStatus "caen_out<4>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(0)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(0)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_h") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_h") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE<0>_1"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<0>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(0)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<0>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_h"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i22_h" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_h"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i22_h" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_4merge_i23_d"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_4merge_i23_d" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_4merge_i23_d"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_4merge_i23_d" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(1)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(1)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_g") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_g") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE<1>_1"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<1>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(1)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<1>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_g"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i22_g" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_g"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i22_g" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_4merge_i23_c"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_4merge_i23_c" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_4merge_i23_c"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_4merge_i23_c" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(2)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(2)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_f") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_f") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE<2>_1"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<2>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(2)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<2>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_f"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i22_f" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_f"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i22_f" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_4merge_i23_b"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_4merge_i23_b" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_4merge_i23_b"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_4merge_i23_b" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(3)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(3)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_e") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_e") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE<3>_1"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<3>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(3)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<3>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_e"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i22_e" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_e"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i22_e" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_4merge_i23_a"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_4merge_i23_a" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_4merge_i23_a"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_4merge_i23_a" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(4)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(4)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_d") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_d") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE<4>_1"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<4>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(4)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<4>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_d"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i22_d" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_d"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i22_d" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(5)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(5)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_c") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_c") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE<5>_1"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<5>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(5)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<5>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_c"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i22_c" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_c"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i22_c" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(6)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(6)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_b") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_b") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE<6>_1"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<6>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(6)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<6>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_b"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i22_b" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_b"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i22_b" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(7)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(7)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_a") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_a") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<7>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(7)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<7>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_8merge_i22_a"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_8merge_i22_a" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):unnamed_1_8merge_i22_a"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_8merge_i22_a" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(8)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(8)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_4merge_i23_d") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_4merge_i23_d") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE<8>_1"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<8>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(8)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<8>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(9)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(9)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_4merge_i23_c") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_4merge_i23_c") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE<9>_1"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<9>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(9)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<9>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(10)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(10)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_4merge_i23_b") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_4merge_i23_b") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE<10>_1"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<10>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(10)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<10>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):caen_anpulse(11)"
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(11)") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):page1_unnamed_1_4merge_i23_a") )
				( alias ( signalRef "@tubii_lib.caen_ports(sch_1):unnamed_1_4merge_i23_a") )
				( attribute "PHYS_NET_NAME" "CAEN_ANPULSE<11>_1"
					( Origin gPackager )
				)
				( objectStatus "caen_anpulse<11>" )
			)
			( signal "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(11)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_caen_anpulse<11>" )
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i12"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1875,2750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP130"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP130"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I12" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i11"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1875,2850)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP129"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP129"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I11" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i10"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1875,2950)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP128"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP128"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I10" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i9"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1875,3050)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP127"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP127"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I9" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i8"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1875,3150)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP126"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP126"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I8" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i7"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1875,3250)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP125"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP125"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I7" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i6"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1875,3350)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP124"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP124"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I6" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i5"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1875,2650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP131"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP131"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I5" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i3"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-150,175,125,-225"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1450,4025)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "IDS_C10"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "IDS_C10"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U31"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U31"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I3" )
				( pin "pin1"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "pin2"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "pin3"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "pin4"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "pin5"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "pin6"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "pin7"
					( attribute "PN" "7"
						( Origin gPackager )
					)
				)
				( pin "pin8"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "pin9"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "pin10"
					( attribute "PN" "10"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i14"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,2400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP112"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP112"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I14" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i15"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,2300)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP113"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP113"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I15" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i16"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,2200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP114"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP114"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I16" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i17"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,2000)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP116"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP116"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I17" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i18"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,1900)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP117"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP117"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I18" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i19"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,2100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP115"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP115"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I19" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i20"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,1700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP119"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP119"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I20" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i21"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,1800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP118"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP118"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I21" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i25"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,1575)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP120"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP120"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I25" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i26"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,1475)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP121"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP121"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I26" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i27"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,1375)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP122"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP122"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I27" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i28"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(825,1275)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP123"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP123"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I28" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i29"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1975,3350)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP132"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP132"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I29" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i33"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1975,3275)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP133"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP133"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I33" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i34"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1975,3175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP134"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP134"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I34" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i35"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1975,3075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP135"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP135"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I35" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i41"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1975,2950)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP136"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP136"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I41" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i42"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1975,2850)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP137"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP137"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I42" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i43"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1975,2750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP138"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP138"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I43" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i44"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1975,2650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP139"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP139"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I44" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i50"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,2300)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP101"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP101"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I50" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i51"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,2400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP100"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP100"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I51" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i55"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,2200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP102"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP102"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I55" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i56"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,2100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP103"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP103"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I56" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i58"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,2000)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP104"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP104"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I58" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i60"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,1900)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP105"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP105"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I60" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i62"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,1800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP106"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP106"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I62" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i64"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,1700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP107"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP107"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I64" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i66"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,1575)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP108"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP108"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I66" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i68"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,1475)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP109"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP109"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I68" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i70"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,1375)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP110"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP110"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I70" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.caen_ports(sch_1):page1_i72"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(725,1275)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP111"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP111"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I72" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( bus "@tubii_lib.caen_ports(sch_1):caen_out"
				( memberType ( signal ) )
				( alias ( busRef "@tubii_lib.caen_ports(sch_1):page1_caen_out") )
				( attribute "BUS_NAME" "CAEN_OUT_1"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_out(0)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_out(1)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_out(2)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_out(3)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_out(4)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_out(5)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_out(6)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_out(7)") )
				( objectStatus "CAEN_OUT" )
			)
			( bus "@tubii_lib.caen_ports(sch_1):page1_caen_out"
				( memberType ( signal ) )
				( objectFlag fObjectAlias )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(0)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(1)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(2)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(3)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(4)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(5)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(6)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_out(7)") )
				( objectStatus "PAGE1_CAEN_OUT" )
			)
			( bus "@tubii_lib.caen_ports(sch_1):caen_anpulse"
				( memberType ( signal ) )
				( alias ( busRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse") )
				( attribute "BUS_NAME" "CAEN_ANPULSE"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(0)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(1)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(2)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(3)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(4)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(5)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(6)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(7)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(8)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(9)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(10)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):caen_anpulse(11)") )
				( objectStatus "CAEN_ANPULSE" )
			)
			( bus "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse"
				( memberType ( signal ) )
				( objectFlag fObjectAlias )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(0)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(1)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(2)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(3)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(4)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(5)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(6)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(7)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(8)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(9)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(10)") )
				( member ( signalRef "@tubii_lib.caen_ports(sch_1):page1_caen_anpulse(11)") )
				( objectStatus "PAGE1_CAEN_ANPULSE" )
			)
		)
	)
)
