(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "caen_ports"
    (lastIds
      (lastInstanceId 3)
      (lastNetId 10)
      (lastInstTermId 24)
    )
    (cells
      ("S2" "lvds_driver_ds10" "misc" "sym_1"
        (terms
          ("T6" "1" -1 -1 3)
          ("T7" "4" -1 -1 3)
          ("T8" "5" -1 -1 3)
          ("T9" "in+" -1 -1 1)
          ("T10" "in-" -1 -1 1)
          ("T11" "out+" -1 -1 2)
          ("T12" "out-" -1 -1 2)
        )
      )
      ("S3" "ids_c10" "misc" "sym_1"
        (terms
          ("T13" "pin1" -1 -1 3)
          ("T14" "pin2" -1 -1 3)
          ("T15" "pin3" -1 -1 3)
          ("T16" "pin4" -1 -1 3)
          ("T17" "pin5" -1 -1 3)
          ("T18" "pin6" -1 -1 3)
          ("T19" "pin7" -1 -1 3)
          ("T20" "pin8" -1 -1 3)
          ("T21" "pin9" -1 -1 3)
          ("T22" "pin10" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N3" "sync24h_lvds" -1 -1 1 3)
      ("N4" "sync24l_lvds" -1 -1 1 3)
      ("N5" "synch_lvds" -1 -1 1 3)
      ("N6" "syncl_lvds" -1 -1 1 3)
      ("N7" "unnamed_1_idsc10_i3_pin1" -1 -1 0 )
      ("N8" "unnamed_1_idsc10_i3_pin2" -1 -1 0 )
      ("N9" "unnamed_1_idsc10_i3_pin6" -1 -1 0 )
      ("N10" "unnamed_1_idsc10_i3_pin7" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T6" -1 -1
          )
          ("M2" "T7" -1 -1
          )
          ("M3" "T8" -1 -1
          )
          ("M4" "T9" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M5" "T10" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M6" "T11" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M7" "T12" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i3" "S3"
        (pins
          ("M8" "T13" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M9" "T14" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M10" "T15" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M11" "T16" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M12" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M13" "T18" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M14" "T19" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M15" "T20" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M16" "T21" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M17" "T22" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S2"
        (pins
          ("M18" "T6" -1 -1
          )
          ("M19" "T7" -1 -1
          )
          ("M20" "T8" -1 -1
          )
          ("M21" "T9" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M22" "T10" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M23" "T11" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M24" "T12" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
    )

  )
)
