(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713393 7205 )
 (timescale "1ns/1ns" )
 (cells "IDS_C10" "LVDS_DRIVER_DS10" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "LVDS_DRIVER_DS10" )
   ("page1_I3" "IDS_C10" )
   ("page1_I4" "LVDS_DRIVER_DS10" )
   ("page1_I5" "TESTPOINT_L" )
   ("page1_I6" "TESTPOINT_L" )
   ("page1_I7" "TESTPOINT_L" )
   ("page1_I8" "TESTPOINT_L" )
   ("page1_I9" "TESTPOINT_L" )
   ("page1_I10" "TESTPOINT_L" )
   ("page1_I11" "TESTPOINT_L" )
   ("page1_I12" "TESTPOINT_L" )
   ("page1_I14" "TESTPOINT_L" )
   ("page1_I15" "TESTPOINT_L" )
   ("page1_I16" "TESTPOINT_L" )
   ("page1_I17" "TESTPOINT_L" )
   ("page1_I18" "TESTPOINT_L" )
   ("page1_I19" "TESTPOINT_L" )
   ("page1_I20" "TESTPOINT_L" )
   ("page1_I21" "TESTPOINT_L" )
   ("page1_I25" "TESTPOINT_L" )
   ("page1_I26" "TESTPOINT_L" )
   ("page1_I27" "TESTPOINT_L" )
   ("page1_I28" "TESTPOINT_L" )
   ("page1_I29" "TESTPOINT_L" )
   ("page1_I33" "TESTPOINT_L" )
   ("page1_I34" "TESTPOINT_L" )
   ("page1_I35" "TESTPOINT_L" )
   ("page1_I41" "TESTPOINT_L" )
   ("page1_I42" "TESTPOINT_L" )
   ("page1_I43" "TESTPOINT_L" )
   ("page1_I44" "TESTPOINT_L" )
   ("page1_I50" "TESTPOINT_L" )
   ("page1_I51" "TESTPOINT_L" )
   ("page1_I55" "TESTPOINT_L" )
   ("page1_I56" "TESTPOINT_L" )
   ("page1_I58" "TESTPOINT_L" )
   ("page1_I60" "TESTPOINT_L" )
   ("page1_I62" "TESTPOINT_L" )
   ("page1_I64" "TESTPOINT_L" )
   ("page1_I66" "TESTPOINT_L" )
   ("page1_I68" "TESTPOINT_L" )
   ("page1_I70" "TESTPOINT_L" )
   ("page1_I72" "TESTPOINT_L" )))
 (multiple_pages ))
