FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD LVDS_DRIVER_DS10..1
R 2
(1975 4025);
FORCEPROP 2 LAST $LOCATION U32
J 0
(2125 4225);
PAINT MONO (2125 4225);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(2125 4275);
PAINT MONO (2125 4275);
DISPLAY INVISIBLE (2125 4275);
FORCEPROP 2 LAST $SEC 1
J 0
(2125 4275);
PAINT MONO (2125 4275);
DISPLAY INVISIBLE (2125 4275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2125 4275);
PAINT MONO (2125 4275);
DISPLAY INVISIBLE (2125 4275);
FORCEPROP 2 LASTPIN (2075 3850) $PN 1
R 1
J 2
(2065 3840);
DISPLAY 0.808511 (2065 3840);
PAINT MONO (2065 3840);
FORCEPROP 2 LASTPIN (2025 3850) $PN 4
R 1
J 2
(2015 3840);
DISPLAY 0.808511 (2015 3840);
PAINT MONO (2015 3840);
FORCEPROP 2 LASTPIN (1975 3850) $PN 5
R 1
J 2
(1965 3840);
DISPLAY 0.808511 (1965 3840);
PAINT MONO (1965 3840);
FORCEPROP 2 LASTPIN (2150 4125) $PN 2
J 0
(2160 4135);
DISPLAY 0.808511 (2160 4135);
PAINT MONO (2160 4135);
FORCEPROP 2 LASTPIN (2150 4075) $PN 3
J 0
(2160 4085);
DISPLAY 0.808511 (2160 4085);
PAINT MONO (2160 4085);
FORCEPROP 2 LASTPIN (1800 4125) $PN 7
J 2
(1790 4135);
DISPLAY 0.808511 (1790 4135);
PAINT MONO (1790 4135);
FORCEPROP 2 LASTPIN (1800 4075) $PN 6
J 2
(1790 4085);
DISPLAY 0.808511 (1790 4085);
PAINT MONO (1790 4085);
FORCEPROP 2 LAST PATH I1
J 0
(2125 4175);
DISPLAY 1.021277 (2125 4175);
PAINT ORANGE (2125 4175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1975 4025);
DISPLAY INVISIBLE (1975 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(1975 4025);
DISPLAY 0.468085 (1975 4025);
PAINT GREEN (1975 4025);
DISPLAY INVISIBLE (1975 4025);
FORCEADD TESTPOINT_L..1
(1875 2950);
FORCEPROP 2 LAST $LOCATION TP128
J 0
(1775 3075);
PAINT MONO (1775 3075);
FORCEPROP 2 LAST CDS_LOCATION TP128
J 0
(1775 3125);
PAINT MONO (1775 3125);
DISPLAY INVISIBLE (1775 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(1775 3125);
PAINT MONO (1775 3125);
DISPLAY INVISIBLE (1775 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1775 3125);
PAINT MONO (1775 3125);
DISPLAY INVISIBLE (1775 3125);
FORCEPROP 2 LASTPIN (1775 2950) $PN 1
J 2
(1765 2960);
DISPLAY 0.808511 (1765 2960);
PAINT MONO (1765 2960);
FORCEPROP 2 LAST PATH I10
J 0
(1775 3025);
DISPLAY 1.021277 (1775 3025);
PAINT ORANGE (1775 3025);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3150);
DISPLAY 0.978723 (1775 3150);
PAINT ORANGE (1775 3150);
DISPLAY INVISIBLE (1775 3150);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3150);
DISPLAY 0.978723 (1775 3150);
PAINT ORANGE (1775 3150);
DISPLAY INVISIBLE (1775 3150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 2950);
DISPLAY INVISIBLE (1875 2950);
FORCEADD TESTPOINT_L..1
(1875 2850);
FORCEPROP 2 LAST $LOCATION TP129
J 0
(1775 2975);
PAINT MONO (1775 2975);
FORCEPROP 2 LAST CDS_LOCATION TP129
J 0
(1775 3025);
PAINT MONO (1775 3025);
DISPLAY INVISIBLE (1775 3025);
FORCEPROP 2 LAST $SEC 1
J 0
(1775 3025);
PAINT MONO (1775 3025);
DISPLAY INVISIBLE (1775 3025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1775 3025);
PAINT MONO (1775 3025);
DISPLAY INVISIBLE (1775 3025);
FORCEPROP 2 LASTPIN (1775 2850) $PN 1
J 2
(1765 2860);
DISPLAY 0.808511 (1765 2860);
PAINT MONO (1765 2860);
FORCEPROP 2 LAST PATH I11
J 0
(1775 2925);
DISPLAY 1.021277 (1775 2925);
PAINT ORANGE (1775 2925);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3050);
DISPLAY 0.978723 (1775 3050);
PAINT ORANGE (1775 3050);
DISPLAY INVISIBLE (1775 3050);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3050);
DISPLAY 0.978723 (1775 3050);
PAINT ORANGE (1775 3050);
DISPLAY INVISIBLE (1775 3050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 2850);
DISPLAY INVISIBLE (1875 2850);
FORCEADD TESTPOINT_L..1
(1875 2750);
FORCEPROP 2 LAST $LOCATION TP130
J 0
(1775 2875);
PAINT MONO (1775 2875);
FORCEPROP 2 LAST CDS_LOCATION TP130
J 0
(1775 2925);
PAINT MONO (1775 2925);
DISPLAY INVISIBLE (1775 2925);
FORCEPROP 2 LAST $SEC 1
J 0
(1775 2925);
PAINT MONO (1775 2925);
DISPLAY INVISIBLE (1775 2925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1775 2925);
PAINT MONO (1775 2925);
DISPLAY INVISIBLE (1775 2925);
FORCEPROP 2 LASTPIN (1775 2750) $PN 1
J 2
(1765 2760);
DISPLAY 0.808511 (1765 2760);
PAINT MONO (1765 2760);
FORCEPROP 2 LAST PATH I12
J 0
(1775 2825);
DISPLAY 1.021277 (1775 2825);
PAINT ORANGE (1775 2825);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 2950);
DISPLAY 0.978723 (1775 2950);
PAINT ORANGE (1775 2950);
DISPLAY INVISIBLE (1775 2950);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 2950);
DISPLAY 0.978723 (1775 2950);
PAINT ORANGE (1775 2950);
DISPLAY INVISIBLE (1775 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 2750);
DISPLAY INVISIBLE (1875 2750);
FORCEADD 8 MERGE..1
R 2
(1450 3000);
FORCEPROP 2 LAST PATH I13
J 0
(1425 3375);
DISPLAY 1.021277 (1425 3375);
PAINT ORANGE (1425 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(1425 3075);
DISPLAY 0.872340 (1425 3075);
PAINT GREEN (1425 3075);
DISPLAY INVISIBLE (1425 3075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1450 3050);
DISPLAY 0.872340 (1450 3050);
PAINT GREEN (1450 3050);
DISPLAY INVISIBLE (1450 3050);
FORCEPROP 2 LASTPIN (1550 2650) SIG_NAME UN$1$8MERGE$I13$H
J 0
(1560 2660);
DISPLAY 0.659574 (1560 2660);
PAINT MONO (1560 2660);
DISPLAY INVISIBLE (1560 2660);
FORCEPROP 2 LASTPIN (1550 3350) SIG_NAME UN$1$8MERGE$I13$A
J 0
(1560 3360);
DISPLAY 0.659574 (1560 3360);
PAINT MONO (1560 3360);
DISPLAY INVISIBLE (1560 3360);
FORCEPROP 2 LASTPIN (1550 3250) SIG_NAME UN$1$8MERGE$I13$B
J 0
(1560 3260);
DISPLAY 0.659574 (1560 3260);
PAINT MONO (1560 3260);
DISPLAY INVISIBLE (1560 3260);
FORCEPROP 2 LASTPIN (1550 3150) SIG_NAME UN$1$8MERGE$I13$C
J 0
(1560 3160);
DISPLAY 0.659574 (1560 3160);
PAINT MONO (1560 3160);
DISPLAY INVISIBLE (1560 3160);
FORCEPROP 2 LASTPIN (1550 3050) SIG_NAME UN$1$8MERGE$I13$D
J 0
(1560 3060);
DISPLAY 0.659574 (1560 3060);
PAINT MONO (1560 3060);
DISPLAY INVISIBLE (1560 3060);
FORCEPROP 2 LASTPIN (1550 2950) SIG_NAME UN$1$8MERGE$I13$E
J 0
(1560 2960);
DISPLAY 0.659574 (1560 2960);
PAINT MONO (1560 2960);
DISPLAY INVISIBLE (1560 2960);
FORCEPROP 2 LASTPIN (1550 2850) SIG_NAME UN$1$8MERGE$I13$F
J 0
(1560 2860);
DISPLAY 0.659574 (1560 2860);
PAINT MONO (1560 2860);
DISPLAY INVISIBLE (1560 2860);
FORCEPROP 2 LASTPIN (1550 2750) SIG_NAME UN$1$8MERGE$I13$G
J 0
(1560 2760);
DISPLAY 0.659574 (1560 2760);
PAINT MONO (1560 2760);
DISPLAY INVISIBLE (1560 2760);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(1450 3000);
DISPLAY INVISIBLE (1450 3000);
FORCEADD TESTPOINT_L..1
R 2
(825 2400);
FORCEPROP 2 LAST $LOCATION TP112
J 0
(925 2525);
PAINT MONO (925 2525);
FORCEPROP 2 LAST CDS_LOCATION TP112
J 0
(925 2575);
PAINT MONO (925 2575);
DISPLAY INVISIBLE (925 2575);
FORCEPROP 2 LAST $SEC 1
J 0
(925 2575);
PAINT MONO (925 2575);
DISPLAY INVISIBLE (925 2575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(925 2575);
PAINT MONO (925 2575);
DISPLAY INVISIBLE (925 2575);
FORCEPROP 2 LASTPIN (925 2400) $PN 1
J 0
(935 2410);
DISPLAY 0.808511 (935 2410);
PAINT MONO (935 2410);
FORCEPROP 2 LAST PATH I14
J 2
(925 2475);
DISPLAY 1.021277 (925 2475);
PAINT ORANGE (925 2475);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2600);
DISPLAY 0.978723 (925 2600);
PAINT ORANGE (925 2600);
DISPLAY INVISIBLE (925 2600);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2600);
DISPLAY 0.978723 (925 2600);
PAINT ORANGE (925 2600);
DISPLAY INVISIBLE (925 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 2400);
DISPLAY INVISIBLE (825 2400);
FORCEADD TESTPOINT_L..1
R 2
(825 2300);
FORCEPROP 2 LAST $LOCATION TP113
J 0
(925 2425);
PAINT MONO (925 2425);
FORCEPROP 2 LAST CDS_LOCATION TP113
J 0
(925 2475);
PAINT MONO (925 2475);
DISPLAY INVISIBLE (925 2475);
FORCEPROP 2 LAST $SEC 1
J 0
(925 2475);
PAINT MONO (925 2475);
DISPLAY INVISIBLE (925 2475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(925 2475);
PAINT MONO (925 2475);
DISPLAY INVISIBLE (925 2475);
FORCEPROP 2 LASTPIN (925 2300) $PN 1
J 0
(935 2310);
DISPLAY 0.808511 (935 2310);
PAINT MONO (935 2310);
FORCEPROP 2 LAST PATH I15
J 2
(925 2375);
DISPLAY 1.021277 (925 2375);
PAINT ORANGE (925 2375);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2500);
DISPLAY 0.978723 (925 2500);
PAINT ORANGE (925 2500);
DISPLAY INVISIBLE (925 2500);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2500);
DISPLAY 0.978723 (925 2500);
PAINT ORANGE (925 2500);
DISPLAY INVISIBLE (925 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 2300);
DISPLAY INVISIBLE (825 2300);
FORCEADD TESTPOINT_L..1
R 2
(825 2200);
FORCEPROP 2 LAST $LOCATION TP114
J 0
(925 2300);
PAINT MONO (925 2300);
FORCEPROP 2 LAST CDS_LOCATION TP114
J 0
(925 2350);
PAINT MONO (925 2350);
DISPLAY INVISIBLE (925 2350);
FORCEPROP 2 LAST $SEC 1
J 0
(925 2350);
PAINT MONO (925 2350);
DISPLAY INVISIBLE (925 2350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(925 2350);
PAINT MONO (925 2350);
DISPLAY INVISIBLE (925 2350);
FORCEPROP 2 LASTPIN (925 2200) $PN 1
J 0
(935 2210);
DISPLAY 0.808511 (935 2210);
PAINT MONO (935 2210);
FORCEPROP 2 LAST PATH I16
J 2
(925 2250);
DISPLAY 1.021277 (925 2250);
PAINT ORANGE (925 2250);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2400);
DISPLAY 0.978723 (925 2400);
PAINT ORANGE (925 2400);
DISPLAY INVISIBLE (925 2400);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2400);
DISPLAY 0.978723 (925 2400);
PAINT ORANGE (925 2400);
DISPLAY INVISIBLE (925 2400);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 2200);
DISPLAY INVISIBLE (825 2200);
FORCEADD TESTPOINT_L..1
R 2
(825 2000);
FORCEPROP 2 LAST $LOCATION TP116
J 0
(925 2125);
PAINT MONO (925 2125);
FORCEPROP 2 LAST CDS_LOCATION TP116
J 0
(925 2175);
PAINT MONO (925 2175);
DISPLAY INVISIBLE (925 2175);
FORCEPROP 2 LAST $SEC 1
J 0
(925 2175);
PAINT MONO (925 2175);
DISPLAY INVISIBLE (925 2175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(925 2175);
PAINT MONO (925 2175);
DISPLAY INVISIBLE (925 2175);
FORCEPROP 2 LASTPIN (925 2000) $PN 1
J 0
(935 2010);
DISPLAY 0.808511 (935 2010);
PAINT MONO (935 2010);
FORCEPROP 2 LAST PATH I17
J 2
(925 2075);
DISPLAY 1.021277 (925 2075);
PAINT ORANGE (925 2075);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 2000);
DISPLAY INVISIBLE (825 2000);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2200);
DISPLAY 0.978723 (925 2200);
PAINT ORANGE (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2200);
DISPLAY 0.978723 (925 2200);
PAINT ORANGE (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEADD TESTPOINT_L..1
R 2
(825 1900);
FORCEPROP 2 LAST $LOCATION TP117
J 0
(925 2025);
PAINT MONO (925 2025);
FORCEPROP 2 LAST CDS_LOCATION TP117
J 0
(925 2075);
PAINT MONO (925 2075);
DISPLAY INVISIBLE (925 2075);
FORCEPROP 2 LAST $SEC 1
J 0
(925 2075);
PAINT MONO (925 2075);
DISPLAY INVISIBLE (925 2075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(925 2075);
PAINT MONO (925 2075);
DISPLAY INVISIBLE (925 2075);
FORCEPROP 2 LASTPIN (925 1900) $PN 1
J 0
(935 1910);
DISPLAY 0.808511 (935 1910);
PAINT MONO (935 1910);
FORCEPROP 2 LAST PATH I18
J 2
(925 1975);
DISPLAY 1.021277 (925 1975);
PAINT ORANGE (925 1975);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 1900);
DISPLAY INVISIBLE (825 1900);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2100);
DISPLAY 0.978723 (925 2100);
PAINT ORANGE (925 2100);
DISPLAY INVISIBLE (925 2100);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2100);
DISPLAY 0.978723 (925 2100);
PAINT ORANGE (925 2100);
DISPLAY INVISIBLE (925 2100);
FORCEADD TESTPOINT_L..1
R 2
(825 2100);
FORCEPROP 2 LAST $LOCATION TP115
J 0
(925 2225);
PAINT MONO (925 2225);
FORCEPROP 2 LAST CDS_LOCATION TP115
J 0
(925 2275);
PAINT MONO (925 2275);
DISPLAY INVISIBLE (925 2275);
FORCEPROP 2 LAST $SEC 1
J 0
(925 2275);
PAINT MONO (925 2275);
DISPLAY INVISIBLE (925 2275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(925 2275);
PAINT MONO (925 2275);
DISPLAY INVISIBLE (925 2275);
FORCEPROP 2 LASTPIN (925 2100) $PN 1
J 0
(935 2110);
DISPLAY 0.808511 (935 2110);
PAINT MONO (935 2110);
FORCEPROP 2 LAST PATH I19
J 2
(925 2175);
DISPLAY 1.021277 (925 2175);
PAINT ORANGE (925 2175);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2300);
DISPLAY 0.978723 (925 2300);
PAINT ORANGE (925 2300);
DISPLAY INVISIBLE (925 2300);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2300);
DISPLAY 0.978723 (925 2300);
PAINT ORANGE (925 2300);
DISPLAY INVISIBLE (925 2300);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 2100);
DISPLAY INVISIBLE (825 2100);
FORCEADD GND..1
(1450 3675);
FORCEPROP 3 LASTPIN (1450 3725) SIG_NAME GND\g
J 0
(1460 3735);
DISPLAY 0.659574 (1460 3735);
PAINT MONO (1460 3735);
DISPLAY INVISIBLE (1460 3735);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1775 3550);
DISPLAY 0.872340 (1775 3550);
PAINT GREEN (1775 3550);
DISPLAY INVISIBLE (1775 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1405 3632);
DISPLAY 0.340426 (1405 3632);
PAINT GREEN (1405 3632);
DISPLAY INVISIBLE (1405 3632);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1450 3675);
DISPLAY INVISIBLE (1450 3675);
FORCEPROP 1 LAST PATH I2
J 0
(1405 3652);
DISPLAY 0.340426 (1405 3652);
PAINT GREEN (1405 3652);
DISPLAY INVISIBLE (1405 3652);
FORCEADD TESTPOINT_L..1
R 2
(825 1700);
FORCEPROP 2 LAST $LOCATION TP119
J 0
(900 1800);
PAINT MONO (900 1800);
FORCEPROP 2 LAST CDS_LOCATION TP119
J 0
(900 1850);
PAINT MONO (900 1850);
DISPLAY INVISIBLE (900 1850);
FORCEPROP 2 LAST $SEC 1
J 0
(900 1850);
PAINT MONO (900 1850);
DISPLAY INVISIBLE (900 1850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(900 1850);
PAINT MONO (900 1850);
DISPLAY INVISIBLE (900 1850);
FORCEPROP 2 LASTPIN (925 1700) $PN 1
J 0
(935 1710);
DISPLAY 0.808511 (935 1710);
PAINT MONO (935 1710);
FORCEPROP 2 LAST PATH I20
J 2
(900 1750);
DISPLAY 1.021277 (900 1750);
PAINT ORANGE (900 1750);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 1700);
DISPLAY INVISIBLE (825 1700);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 1900);
DISPLAY 0.978723 (925 1900);
PAINT ORANGE (925 1900);
DISPLAY INVISIBLE (925 1900);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 1900);
DISPLAY 0.978723 (925 1900);
PAINT ORANGE (925 1900);
DISPLAY INVISIBLE (925 1900);
FORCEADD TESTPOINT_L..1
R 2
(825 1800);
FORCEPROP 2 LAST $LOCATION TP118
J 0
(925 1925);
PAINT MONO (925 1925);
FORCEPROP 2 LAST CDS_LOCATION TP118
J 0
(925 1975);
PAINT MONO (925 1975);
DISPLAY INVISIBLE (925 1975);
FORCEPROP 2 LAST $SEC 1
J 0
(925 1975);
PAINT MONO (925 1975);
DISPLAY INVISIBLE (925 1975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(925 1975);
PAINT MONO (925 1975);
DISPLAY INVISIBLE (925 1975);
FORCEPROP 2 LASTPIN (925 1800) $PN 1
J 0
(935 1810);
DISPLAY 0.808511 (935 1810);
PAINT MONO (935 1810);
FORCEPROP 2 LAST PATH I21
J 2
(925 1875);
DISPLAY 1.021277 (925 1875);
PAINT ORANGE (925 1875);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 1800);
DISPLAY INVISIBLE (825 1800);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2000);
DISPLAY 0.978723 (925 2000);
PAINT ORANGE (925 2000);
DISPLAY INVISIBLE (925 2000);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2000);
DISPLAY 0.978723 (925 2000);
PAINT ORANGE (925 2000);
DISPLAY INVISIBLE (925 2000);
FORCEADD 8 MERGE..1
(1450 2050);
FORCEPROP 2 LAST PATH I22
J 2
(1475 2425);
DISPLAY 1.021277 (1475 2425);
PAINT ORANGE (1475 2425);
FORCEPROP 2 LASTPIN (1350 1700) SIG_NAME UN$1$8MERGE$I22$H
J 0
(1360 1710);
DISPLAY 0.659574 (1360 1710);
PAINT MONO (1360 1710);
DISPLAY INVISIBLE (1360 1710);
FORCEPROP 2 LASTPIN (1350 1800) SIG_NAME UN$1$8MERGE$I22$G
J 0
(1360 1810);
DISPLAY 0.659574 (1360 1810);
PAINT MONO (1360 1810);
DISPLAY INVISIBLE (1360 1810);
FORCEPROP 2 LASTPIN (1350 1900) SIG_NAME UN$1$8MERGE$I22$F
J 0
(1360 1910);
DISPLAY 0.659574 (1360 1910);
PAINT MONO (1360 1910);
DISPLAY INVISIBLE (1360 1910);
FORCEPROP 2 LASTPIN (1350 2000) SIG_NAME UN$1$8MERGE$I22$E
J 0
(1360 2010);
DISPLAY 0.659574 (1360 2010);
PAINT MONO (1360 2010);
DISPLAY INVISIBLE (1360 2010);
FORCEPROP 2 LASTPIN (1350 2100) SIG_NAME UN$1$8MERGE$I22$D
J 0
(1360 2110);
DISPLAY 0.659574 (1360 2110);
PAINT MONO (1360 2110);
DISPLAY INVISIBLE (1360 2110);
FORCEPROP 2 LASTPIN (1350 2400) SIG_NAME UN$1$8MERGE$I22$A
J 0
(1360 2410);
DISPLAY 0.659574 (1360 2410);
PAINT MONO (1360 2410);
DISPLAY INVISIBLE (1360 2410);
FORCEPROP 2 LASTPIN (1350 2300) SIG_NAME UN$1$8MERGE$I22$B
J 0
(1360 2310);
DISPLAY 0.659574 (1360 2310);
PAINT MONO (1360 2310);
DISPLAY INVISIBLE (1360 2310);
FORCEPROP 2 LASTPIN (1350 2200) SIG_NAME UN$1$8MERGE$I22$C
J 0
(1360 2210);
DISPLAY 0.659574 (1360 2210);
PAINT MONO (1360 2210);
DISPLAY INVISIBLE (1360 2210);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1450 2100);
DISPLAY 0.872340 (1450 2100);
PAINT GREEN (1450 2100);
DISPLAY INVISIBLE (1450 2100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1475 2125);
DISPLAY 0.872340 (1475 2125);
PAINT GREEN (1475 2125);
DISPLAY INVISIBLE (1475 2125);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(1450 2050);
DISPLAY INVISIBLE (1450 2050);
FORCEADD 4 MERGE..1
(1450 1425);
FORCEPROP 2 LAST PATH I23
J 0
(1350 1600);
DISPLAY 1.021277 (1350 1600);
PAINT ORANGE (1350 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1450 1475);
DISPLAY 0.872340 (1450 1475);
PAINT GREEN (1450 1475);
DISPLAY INVISIBLE (1450 1475);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1475 1500);
DISPLAY 0.872340 (1475 1500);
PAINT GREEN (1475 1500);
DISPLAY INVISIBLE (1475 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1450 1425);
DISPLAY INVISIBLE (1450 1425);
FORCEPROP 2 LASTPIN (1350 1475) SIG_NAME UN$1$4MERGE$I23$B
J 0
(1360 1485);
DISPLAY 0.659574 (1360 1485);
PAINT MONO (1360 1485);
DISPLAY INVISIBLE (1360 1485);
FORCEPROP 2 LASTPIN (1350 1575) SIG_NAME UN$1$4MERGE$I23$A
J 0
(1360 1585);
DISPLAY 0.659574 (1360 1585);
PAINT MONO (1360 1585);
DISPLAY INVISIBLE (1360 1585);
FORCEPROP 2 LASTPIN (1350 1375) SIG_NAME UN$1$4MERGE$I23$C
J 0
(1360 1385);
DISPLAY 0.659574 (1360 1385);
PAINT MONO (1360 1385);
DISPLAY INVISIBLE (1360 1385);
FORCEPROP 2 LASTPIN (1350 1275) SIG_NAME UN$1$4MERGE$I23$D
J 0
(1360 1285);
DISPLAY 0.659574 (1360 1285);
PAINT MONO (1360 1285);
DISPLAY INVISIBLE (1360 1285);
FORCEADD 2 MERGE..1
(1975 1875);
FORCEPROP 2 LAST PATH I24
J 0
(1875 1950);
DISPLAY 1.021277 (1875 1950);
PAINT ORANGE (1875 1950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2000 1950);
DISPLAY 0.872340 (2000 1950);
PAINT GREEN (2000 1950);
DISPLAY INVISIBLE (2000 1950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2025 1925);
DISPLAY 0.872340 (2025 1925);
PAINT GREEN (2025 1925);
DISPLAY INVISIBLE (2025 1925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1975 1875);
DISPLAY INVISIBLE (1975 1875);
FORCEADD TESTPOINT_L..1
R 2
(825 1575);
FORCEPROP 2 LAST $LOCATION TP120
J 0
(775 1700);
PAINT MONO (775 1700);
FORCEPROP 2 LAST CDS_LOCATION TP120
J 0
(775 1750);
PAINT MONO (775 1750);
DISPLAY INVISIBLE (775 1750);
FORCEPROP 2 LAST $SEC 1
J 0
(775 1750);
PAINT MONO (775 1750);
DISPLAY INVISIBLE (775 1750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(775 1750);
PAINT MONO (775 1750);
DISPLAY INVISIBLE (775 1750);
FORCEPROP 2 LASTPIN (925 1575) $PN 1
J 0
(935 1585);
DISPLAY 0.808511 (935 1585);
PAINT MONO (935 1585);
FORCEPROP 2 LAST PATH I25
J 0
(775 1650);
DISPLAY 1.021277 (775 1650);
PAINT ORANGE (775 1650);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 1775);
DISPLAY 0.978723 (925 1775);
PAINT ORANGE (925 1775);
DISPLAY INVISIBLE (925 1775);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 1775);
DISPLAY 0.978723 (925 1775);
PAINT ORANGE (925 1775);
DISPLAY INVISIBLE (925 1775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(825 1575);
DISPLAY INVISIBLE (825 1575);
FORCEADD TESTPOINT_L..1
R 2
(825 1475);
FORCEPROP 2 LAST $LOCATION TP121
J 0
(775 1600);
PAINT MONO (775 1600);
FORCEPROP 2 LAST CDS_LOCATION TP121
J 0
(775 1650);
PAINT MONO (775 1650);
DISPLAY INVISIBLE (775 1650);
FORCEPROP 2 LAST $SEC 1
J 0
(775 1650);
PAINT MONO (775 1650);
DISPLAY INVISIBLE (775 1650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(775 1650);
PAINT MONO (775 1650);
DISPLAY INVISIBLE (775 1650);
FORCEPROP 2 LASTPIN (925 1475) $PN 1
J 0
(935 1485);
DISPLAY 0.808511 (935 1485);
PAINT MONO (935 1485);
FORCEPROP 2 LAST PATH I26
J 0
(775 1550);
DISPLAY 1.021277 (775 1550);
PAINT ORANGE (775 1550);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 1675);
DISPLAY 0.978723 (925 1675);
PAINT ORANGE (925 1675);
DISPLAY INVISIBLE (925 1675);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 1675);
DISPLAY 0.978723 (925 1675);
PAINT ORANGE (925 1675);
DISPLAY INVISIBLE (925 1675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(825 1475);
DISPLAY INVISIBLE (825 1475);
FORCEADD TESTPOINT_L..1
R 2
(825 1375);
FORCEPROP 2 LAST $LOCATION TP122
J 0
(775 1450);
PAINT MONO (775 1450);
FORCEPROP 2 LAST CDS_LOCATION TP122
J 0
(775 1500);
PAINT MONO (775 1500);
DISPLAY INVISIBLE (775 1500);
FORCEPROP 2 LAST $SEC 1
J 0
(775 1500);
PAINT MONO (775 1500);
DISPLAY INVISIBLE (775 1500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(775 1500);
PAINT MONO (775 1500);
DISPLAY INVISIBLE (775 1500);
FORCEPROP 2 LASTPIN (925 1375) $PN 1
J 0
(935 1385);
DISPLAY 0.808511 (935 1385);
PAINT MONO (935 1385);
FORCEPROP 2 LAST PATH I27
J 0
(775 1400);
DISPLAY 1.021277 (775 1400);
PAINT ORANGE (775 1400);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 1575);
DISPLAY 0.978723 (925 1575);
PAINT ORANGE (925 1575);
DISPLAY INVISIBLE (925 1575);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 1575);
DISPLAY 0.978723 (925 1575);
PAINT ORANGE (925 1575);
DISPLAY INVISIBLE (925 1575);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(825 1375);
DISPLAY INVISIBLE (825 1375);
FORCEADD TESTPOINT_L..1
R 2
(825 1275);
FORCEPROP 2 LAST $LOCATION TP123
J 0
(775 1350);
PAINT MONO (775 1350);
FORCEPROP 2 LAST CDS_LOCATION TP123
J 0
(775 1400);
PAINT MONO (775 1400);
DISPLAY INVISIBLE (775 1400);
FORCEPROP 2 LAST $SEC 1
J 0
(775 1400);
PAINT MONO (775 1400);
DISPLAY INVISIBLE (775 1400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(775 1400);
PAINT MONO (775 1400);
DISPLAY INVISIBLE (775 1400);
FORCEPROP 2 LASTPIN (925 1275) $PN 1
J 0
(935 1285);
DISPLAY 0.808511 (935 1285);
PAINT MONO (935 1285);
FORCEPROP 2 LAST PATH I28
J 0
(775 1300);
DISPLAY 1.021277 (775 1300);
PAINT ORANGE (775 1300);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 1475);
DISPLAY 0.978723 (925 1475);
PAINT ORANGE (925 1475);
DISPLAY INVISIBLE (925 1475);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 1475);
DISPLAY 0.978723 (925 1475);
PAINT ORANGE (925 1475);
DISPLAY INVISIBLE (925 1475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(825 1275);
DISPLAY INVISIBLE (825 1275);
FORCEADD TESTPOINT_L..1
R 2
(1975 3350);
FORCEPROP 2 LAST $LOCATION TP132
J 0
(1925 3475);
PAINT MONO (1925 3475);
FORCEPROP 2 LAST CDS_LOCATION TP132
J 0
(1925 3525);
PAINT MONO (1925 3525);
DISPLAY INVISIBLE (1925 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(1925 3525);
PAINT MONO (1925 3525);
DISPLAY INVISIBLE (1925 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1925 3525);
PAINT MONO (1925 3525);
DISPLAY INVISIBLE (1925 3525);
FORCEPROP 2 LASTPIN (2075 3350) $PN 1
J 0
(2085 3360);
DISPLAY 0.808511 (2085 3360);
PAINT MONO (2085 3360);
FORCEPROP 2 LAST PATH I29
J 0
(1925 3425);
DISPLAY 1.021277 (1925 3425);
PAINT ORANGE (1925 3425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1975 3350);
DISPLAY INVISIBLE (1975 3350);
FORCEPROP 1 LAST ABBREV TP
J 2
(2075 3550);
DISPLAY 0.978723 (2075 3550);
PAINT ORANGE (2075 3550);
DISPLAY INVISIBLE (2075 3550);
FORCEPROP 1 LAST TITLE TEST
J 2
(2075 3550);
DISPLAY 0.978723 (2075 3550);
PAINT ORANGE (2075 3550);
DISPLAY INVISIBLE (2075 3550);
FORCEADD IDS_C10..1
(1450 4025);
FORCEPROP 2 LAST $LOCATION U31
J 0
(1525 4275);
PAINT MONO (1525 4275);
FORCEPROP 2 LAST CDS_LOCATION U31
J 0
(1525 4325);
PAINT MONO (1525 4325);
DISPLAY INVISIBLE (1525 4325);
FORCEPROP 2 LAST $SEC 1
J 0
(1525 4325);
PAINT MONO (1525 4325);
DISPLAY INVISIBLE (1525 4325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1525 4325);
PAINT MONO (1525 4325);
DISPLAY INVISIBLE (1525 4325);
FORCEPROP 2 LASTPIN (1250 4125) $PN 1
J 2
(1240 4135);
DISPLAY 0.808511 (1240 4135);
PAINT MONO (1240 4135);
FORCEPROP 2 LASTPIN (1250 4050) $PN 2
J 2
(1240 4060);
DISPLAY 0.808511 (1240 4060);
PAINT MONO (1240 4060);
FORCEPROP 2 LASTPIN (1250 3975) $PN 3
J 2
(1240 3985);
DISPLAY 0.808511 (1240 3985);
PAINT MONO (1240 3985);
FORCEPROP 2 LASTPIN (1250 3900) $PN 4
J 2
(1240 3910);
DISPLAY 0.808511 (1240 3910);
PAINT MONO (1240 3910);
FORCEPROP 2 LASTPIN (1250 3825) $PN 5
J 2
(1240 3835);
DISPLAY 0.808511 (1240 3835);
PAINT MONO (1240 3835);
FORCEPROP 2 LASTPIN (1625 4125) $PN 6
J 0
(1635 4135);
DISPLAY 0.808511 (1635 4135);
PAINT MONO (1635 4135);
FORCEPROP 2 LASTPIN (1625 4050) $PN 7
J 0
(1635 4060);
DISPLAY 0.808511 (1635 4060);
PAINT MONO (1635 4060);
FORCEPROP 2 LASTPIN (1625 3975) $PN 8
J 0
(1635 3985);
DISPLAY 0.808511 (1635 3985);
PAINT MONO (1635 3985);
FORCEPROP 2 LASTPIN (1625 3900) $PN 9
J 0
(1635 3910);
DISPLAY 0.808511 (1635 3910);
PAINT MONO (1635 3910);
FORCEPROP 2 LASTPIN (1625 3825) $PN 10
J 0
(1635 3835);
DISPLAY 0.808511 (1635 3835);
PAINT MONO (1635 3835);
FORCEPROP 2 LAST PATH I3
J 0
(1525 4225);
DISPLAY 1.021277 (1525 4225);
PAINT ORANGE (1525 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(1450 4025);
DISPLAY 0.468085 (1450 4025);
PAINT GREEN (1450 4025);
DISPLAY INVISIBLE (1450 4025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1450 4025);
DISPLAY INVISIBLE (1450 4025);
FORCEPROP 2 LASTPIN (1250 4050) SIG_NAME UN$1$IDSC10$I3$PIN2
J 0
(1260 4060);
DISPLAY 0.659574 (1260 4060);
PAINT MONO (1260 4060);
DISPLAY INVISIBLE (1260 4060);
FORCEPROP 2 LASTPIN (1250 4125) SIG_NAME UN$1$IDSC10$I3$PIN1
J 0
(1260 4135);
DISPLAY 0.659574 (1260 4135);
PAINT MONO (1260 4135);
DISPLAY INVISIBLE (1260 4135);
FORCEPROP 2 LASTPIN (1625 4125) SIG_NAME UN$1$IDSC10$I3$PIN6
J 0
(1635 4135);
DISPLAY 0.659574 (1635 4135);
PAINT MONO (1635 4135);
DISPLAY INVISIBLE (1635 4135);
FORCEPROP 2 LASTPIN (1625 4050) SIG_NAME UN$1$IDSC10$I3$PIN7
J 0
(1635 4060);
DISPLAY 0.659574 (1635 4060);
PAINT MONO (1635 4060);
DISPLAY INVISIBLE (1635 4060);
FORCEADD GND..1
(2200 3300);
FORCEPROP 3 LASTPIN (2200 3350) SIG_NAME GND\g
J 0
(2210 3360);
DISPLAY 0.659574 (2210 3360);
PAINT MONO (2210 3360);
DISPLAY INVISIBLE (2210 3360);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2200 3300);
DISPLAY INVISIBLE (2200 3300);
FORCEPROP 1 LAST PATH I30
J 0
(2155 3277);
DISPLAY 0.340426 (2155 3277);
PAINT GREEN (2155 3277);
DISPLAY INVISIBLE (2155 3277);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2525 3175);
DISPLAY 0.872340 (2525 3175);
PAINT ORANGE (2525 3175);
DISPLAY INVISIBLE (2525 3175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2155 3257);
DISPLAY 0.340426 (2155 3257);
PAINT GREEN (2155 3257);
DISPLAY INVISIBLE (2155 3257);
FORCEADD GND..1
(2200 3125);
FORCEPROP 3 LASTPIN (2200 3175) SIG_NAME GND\g
J 0
(2210 3185);
DISPLAY 0.659574 (2210 3185);
PAINT MONO (2210 3185);
DISPLAY INVISIBLE (2210 3185);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2155 3082);
DISPLAY 0.340426 (2155 3082);
PAINT GREEN (2155 3082);
DISPLAY INVISIBLE (2155 3082);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2525 3000);
DISPLAY 0.872340 (2525 3000);
PAINT ORANGE (2525 3000);
DISPLAY INVISIBLE (2525 3000);
FORCEPROP 1 LAST PATH I31
J 0
(2155 3102);
DISPLAY 0.340426 (2155 3102);
PAINT GREEN (2155 3102);
DISPLAY INVISIBLE (2155 3102);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2200 3125);
DISPLAY INVISIBLE (2200 3125);
FORCEADD GND..1
(2125 3225);
FORCEPROP 3 LASTPIN (2125 3275) SIG_NAME GND\g
J 0
(2135 3285);
DISPLAY 0.659574 (2135 3285);
PAINT MONO (2135 3285);
DISPLAY INVISIBLE (2135 3285);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2125 3225);
DISPLAY INVISIBLE (2125 3225);
FORCEPROP 1 LAST PATH I32
J 0
(2080 3202);
DISPLAY 0.340426 (2080 3202);
PAINT GREEN (2080 3202);
DISPLAY INVISIBLE (2080 3202);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2080 3182);
DISPLAY 0.340426 (2080 3182);
PAINT GREEN (2080 3182);
DISPLAY INVISIBLE (2080 3182);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2450 3100);
DISPLAY 0.872340 (2450 3100);
PAINT ORANGE (2450 3100);
DISPLAY INVISIBLE (2450 3100);
FORCEADD TESTPOINT_L..1
R 2
(1975 3275);
FORCEPROP 2 LAST $LOCATION TP133
J 0
(1925 3400);
PAINT MONO (1925 3400);
FORCEPROP 2 LAST CDS_LOCATION TP133
J 0
(1925 3450);
PAINT MONO (1925 3450);
DISPLAY INVISIBLE (1925 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(1925 3450);
PAINT MONO (1925 3450);
DISPLAY INVISIBLE (1925 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1925 3450);
PAINT MONO (1925 3450);
DISPLAY INVISIBLE (1925 3450);
FORCEPROP 2 LASTPIN (2075 3275) $PN 1
J 0
(2085 3285);
DISPLAY 0.808511 (2085 3285);
PAINT MONO (2085 3285);
FORCEPROP 2 LAST PATH I33
J 0
(1925 3350);
DISPLAY 1.021277 (1925 3350);
PAINT ORANGE (1925 3350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1975 3275);
DISPLAY INVISIBLE (1975 3275);
FORCEPROP 1 LAST ABBREV TP
J 2
(2075 3475);
DISPLAY 0.978723 (2075 3475);
PAINT ORANGE (2075 3475);
DISPLAY INVISIBLE (2075 3475);
FORCEPROP 1 LAST TITLE TEST
J 2
(2075 3475);
DISPLAY 0.978723 (2075 3475);
PAINT ORANGE (2075 3475);
DISPLAY INVISIBLE (2075 3475);
FORCEADD TESTPOINT_L..1
R 2
(1975 3175);
FORCEPROP 2 LAST $LOCATION TP134
J 0
(1925 3300);
PAINT MONO (1925 3300);
FORCEPROP 2 LAST CDS_LOCATION TP134
J 0
(1925 3350);
PAINT MONO (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(1925 3350);
PAINT MONO (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1925 3350);
PAINT MONO (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 2 LASTPIN (2075 3175) $PN 1
J 0
(2085 3185);
DISPLAY 0.808511 (2085 3185);
PAINT MONO (2085 3185);
FORCEPROP 2 LAST PATH I34
J 0
(1925 3250);
DISPLAY 1.021277 (1925 3250);
PAINT ORANGE (1925 3250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1975 3175);
DISPLAY INVISIBLE (1975 3175);
FORCEPROP 1 LAST ABBREV TP
J 2
(2075 3375);
DISPLAY 0.978723 (2075 3375);
PAINT ORANGE (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST TITLE TEST
J 2
(2075 3375);
DISPLAY 0.978723 (2075 3375);
PAINT ORANGE (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEADD TESTPOINT_L..1
R 2
(1975 3075);
FORCEPROP 2 LAST $LOCATION TP135
J 0
(1925 3200);
PAINT MONO (1925 3200);
FORCEPROP 2 LAST CDS_LOCATION TP135
J 0
(1925 3250);
PAINT MONO (1925 3250);
DISPLAY INVISIBLE (1925 3250);
FORCEPROP 2 LAST $SEC 1
J 0
(1925 3250);
PAINT MONO (1925 3250);
DISPLAY INVISIBLE (1925 3250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1925 3250);
PAINT MONO (1925 3250);
DISPLAY INVISIBLE (1925 3250);
FORCEPROP 2 LASTPIN (2075 3075) $PN 1
J 0
(2085 3085);
DISPLAY 0.808511 (2085 3085);
PAINT MONO (2085 3085);
FORCEPROP 2 LAST PATH I35
J 0
(1925 3150);
DISPLAY 1.021277 (1925 3150);
PAINT ORANGE (1925 3150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1975 3075);
DISPLAY INVISIBLE (1975 3075);
FORCEPROP 1 LAST TITLE TEST
J 2
(2075 3275);
DISPLAY 0.978723 (2075 3275);
PAINT ORANGE (2075 3275);
DISPLAY INVISIBLE (2075 3275);
FORCEPROP 1 LAST ABBREV TP
J 2
(2075 3275);
DISPLAY 0.978723 (2075 3275);
PAINT ORANGE (2075 3275);
DISPLAY INVISIBLE (2075 3275);
FORCEADD GND..1
(2125 3025);
FORCEPROP 3 LASTPIN (2125 3075) SIG_NAME GND\g
J 0
(2135 3085);
DISPLAY 0.659574 (2135 3085);
PAINT MONO (2135 3085);
DISPLAY INVISIBLE (2135 3085);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2450 2900);
DISPLAY 0.872340 (2450 2900);
PAINT ORANGE (2450 2900);
DISPLAY INVISIBLE (2450 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2080 2982);
DISPLAY 0.340426 (2080 2982);
PAINT GREEN (2080 2982);
DISPLAY INVISIBLE (2080 2982);
FORCEPROP 1 LAST PATH I36
J 0
(2080 3002);
DISPLAY 0.340426 (2080 3002);
PAINT GREEN (2080 3002);
DISPLAY INVISIBLE (2080 3002);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2125 3025);
DISPLAY INVISIBLE (2125 3025);
FORCEADD GND..1
(2200 2900);
FORCEPROP 3 LASTPIN (2200 2950) SIG_NAME GND\g
J 0
(2210 2960);
DISPLAY 0.659574 (2210 2960);
PAINT MONO (2210 2960);
DISPLAY INVISIBLE (2210 2960);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2155 2857);
DISPLAY 0.340426 (2155 2857);
PAINT GREEN (2155 2857);
DISPLAY INVISIBLE (2155 2857);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2525 2775);
DISPLAY 0.872340 (2525 2775);
PAINT ORANGE (2525 2775);
DISPLAY INVISIBLE (2525 2775);
FORCEPROP 1 LAST PATH I37
J 0
(2155 2877);
DISPLAY 0.340426 (2155 2877);
PAINT GREEN (2155 2877);
DISPLAY INVISIBLE (2155 2877);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2200 2900);
DISPLAY INVISIBLE (2200 2900);
FORCEADD GND..1
(2200 2700);
FORCEPROP 3 LASTPIN (2200 2750) SIG_NAME GND\g
J 0
(2210 2760);
DISPLAY 0.659574 (2210 2760);
PAINT MONO (2210 2760);
DISPLAY INVISIBLE (2210 2760);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2155 2657);
DISPLAY 0.340426 (2155 2657);
PAINT GREEN (2155 2657);
DISPLAY INVISIBLE (2155 2657);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2525 2575);
DISPLAY 0.872340 (2525 2575);
PAINT ORANGE (2525 2575);
DISPLAY INVISIBLE (2525 2575);
FORCEPROP 1 LAST PATH I38
J 0
(2155 2677);
DISPLAY 0.340426 (2155 2677);
PAINT GREEN (2155 2677);
DISPLAY INVISIBLE (2155 2677);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2200 2700);
DISPLAY INVISIBLE (2200 2700);
FORCEADD GND..1
(2125 2600);
FORCEPROP 3 LASTPIN (2125 2650) SIG_NAME GND\g
J 0
(2135 2660);
DISPLAY 0.659574 (2135 2660);
PAINT MONO (2135 2660);
DISPLAY INVISIBLE (2135 2660);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2450 2475);
DISPLAY 0.872340 (2450 2475);
PAINT ORANGE (2450 2475);
DISPLAY INVISIBLE (2450 2475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2080 2557);
DISPLAY 0.340426 (2080 2557);
PAINT GREEN (2080 2557);
DISPLAY INVISIBLE (2080 2557);
FORCEPROP 1 LAST PATH I39
J 0
(2080 2577);
DISPLAY 0.340426 (2080 2577);
PAINT GREEN (2080 2577);
DISPLAY INVISIBLE (2080 2577);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2125 2600);
DISPLAY INVISIBLE (2125 2600);
FORCEADD LVDS_DRIVER_DS10..1
(950 4000);
FORCEPROP 2 LAST $LOCATION U30
J 0
(1150 4200);
PAINT MONO (1150 4200);
FORCEPROP 2 LAST CDS_LOCATION U30
J 0
(1150 4250);
PAINT MONO (1150 4250);
DISPLAY INVISIBLE (1150 4250);
FORCEPROP 2 LAST $SEC 1
J 0
(1150 4250);
PAINT MONO (1150 4250);
DISPLAY INVISIBLE (1150 4250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1150 4250);
PAINT MONO (1150 4250);
DISPLAY INVISIBLE (1150 4250);
FORCEPROP 2 LASTPIN (850 3825) $PN 1
R 1
J 2
(840 3815);
DISPLAY 0.808511 (840 3815);
PAINT MONO (840 3815);
FORCEPROP 2 LASTPIN (900 3825) $PN 4
R 1
J 2
(890 3815);
DISPLAY 0.808511 (890 3815);
PAINT MONO (890 3815);
FORCEPROP 2 LASTPIN (950 3825) $PN 5
R 1
J 2
(940 3815);
DISPLAY 0.808511 (940 3815);
PAINT MONO (940 3815);
FORCEPROP 2 LASTPIN (775 4100) $PN 2
J 2
(765 4110);
DISPLAY 0.808511 (765 4110);
PAINT MONO (765 4110);
FORCEPROP 2 LASTPIN (775 4050) $PN 3
J 2
(765 4060);
DISPLAY 0.808511 (765 4060);
PAINT MONO (765 4060);
FORCEPROP 2 LASTPIN (1125 4100) $PN 7
J 0
(1135 4110);
DISPLAY 0.808511 (1135 4110);
PAINT MONO (1135 4110);
FORCEPROP 2 LASTPIN (1125 4050) $PN 6
J 0
(1135 4060);
DISPLAY 0.808511 (1135 4060);
PAINT MONO (1135 4060);
FORCEPROP 2 LAST PATH I4
J 0
(1150 4150);
DISPLAY 1.021277 (1150 4150);
PAINT ORANGE (1150 4150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(950 4000);
DISPLAY INVISIBLE (950 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(950 4000);
DISPLAY 0.468085 (950 4000);
PAINT GREEN (950 4000);
DISPLAY INVISIBLE (950 4000);
FORCEADD GND..1
(2125 2800);
FORCEPROP 3 LASTPIN (2125 2850) SIG_NAME GND\g
J 0
(2135 2860);
DISPLAY 0.659574 (2135 2860);
PAINT MONO (2135 2860);
DISPLAY INVISIBLE (2135 2860);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2450 2675);
DISPLAY 0.872340 (2450 2675);
PAINT ORANGE (2450 2675);
DISPLAY INVISIBLE (2450 2675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2080 2757);
DISPLAY 0.340426 (2080 2757);
PAINT GREEN (2080 2757);
DISPLAY INVISIBLE (2080 2757);
FORCEPROP 1 LAST PATH I40
J 0
(2080 2777);
DISPLAY 0.340426 (2080 2777);
PAINT GREEN (2080 2777);
DISPLAY INVISIBLE (2080 2777);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2125 2800);
DISPLAY INVISIBLE (2125 2800);
FORCEADD TESTPOINT_L..1
R 2
(1975 2950);
FORCEPROP 2 LAST $LOCATION TP136
J 0
(1925 3075);
PAINT MONO (1925 3075);
FORCEPROP 2 LAST CDS_LOCATION TP136
J 0
(1925 3125);
PAINT MONO (1925 3125);
DISPLAY INVISIBLE (1925 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(1925 3125);
PAINT MONO (1925 3125);
DISPLAY INVISIBLE (1925 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1925 3125);
PAINT MONO (1925 3125);
DISPLAY INVISIBLE (1925 3125);
FORCEPROP 2 LASTPIN (2075 2950) $PN 1
J 0
(2085 2960);
DISPLAY 0.808511 (2085 2960);
PAINT MONO (2085 2960);
FORCEPROP 2 LAST PATH I41
J 0
(1925 3025);
DISPLAY 1.021277 (1925 3025);
PAINT ORANGE (1925 3025);
FORCEPROP 1 LAST TITLE TEST
J 2
(2075 3150);
DISPLAY 0.978723 (2075 3150);
PAINT ORANGE (2075 3150);
DISPLAY INVISIBLE (2075 3150);
FORCEPROP 1 LAST ABBREV TP
J 2
(2075 3150);
DISPLAY 0.978723 (2075 3150);
PAINT ORANGE (2075 3150);
DISPLAY INVISIBLE (2075 3150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1975 2950);
DISPLAY INVISIBLE (1975 2950);
FORCEADD TESTPOINT_L..1
R 2
(1975 2850);
FORCEPROP 2 LAST $LOCATION TP137
J 0
(1925 2975);
PAINT MONO (1925 2975);
FORCEPROP 2 LAST CDS_LOCATION TP137
J 0
(1925 3025);
PAINT MONO (1925 3025);
DISPLAY INVISIBLE (1925 3025);
FORCEPROP 2 LAST $SEC 1
J 0
(1925 3025);
PAINT MONO (1925 3025);
DISPLAY INVISIBLE (1925 3025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1925 3025);
PAINT MONO (1925 3025);
DISPLAY INVISIBLE (1925 3025);
FORCEPROP 2 LASTPIN (2075 2850) $PN 1
J 0
(2085 2860);
DISPLAY 0.808511 (2085 2860);
PAINT MONO (2085 2860);
FORCEPROP 2 LAST PATH I42
J 0
(1925 2925);
DISPLAY 1.021277 (1925 2925);
PAINT ORANGE (1925 2925);
FORCEPROP 1 LAST TITLE TEST
J 2
(2075 3050);
DISPLAY 0.978723 (2075 3050);
PAINT ORANGE (2075 3050);
DISPLAY INVISIBLE (2075 3050);
FORCEPROP 1 LAST ABBREV TP
J 2
(2075 3050);
DISPLAY 0.978723 (2075 3050);
PAINT ORANGE (2075 3050);
DISPLAY INVISIBLE (2075 3050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1975 2850);
DISPLAY INVISIBLE (1975 2850);
FORCEADD TESTPOINT_L..1
R 2
(1975 2750);
FORCEPROP 2 LAST $LOCATION TP138
J 0
(1925 2875);
PAINT MONO (1925 2875);
FORCEPROP 2 LAST CDS_LOCATION TP138
J 0
(1925 2925);
PAINT MONO (1925 2925);
DISPLAY INVISIBLE (1925 2925);
FORCEPROP 2 LAST $SEC 1
J 0
(1925 2925);
PAINT MONO (1925 2925);
DISPLAY INVISIBLE (1925 2925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1925 2925);
PAINT MONO (1925 2925);
DISPLAY INVISIBLE (1925 2925);
FORCEPROP 2 LASTPIN (2075 2750) $PN 1
J 0
(2085 2760);
DISPLAY 0.808511 (2085 2760);
PAINT MONO (2085 2760);
FORCEPROP 2 LAST PATH I43
J 0
(1925 2825);
DISPLAY 1.021277 (1925 2825);
PAINT ORANGE (1925 2825);
FORCEPROP 1 LAST TITLE TEST
J 2
(2075 2950);
DISPLAY 0.978723 (2075 2950);
PAINT ORANGE (2075 2950);
DISPLAY INVISIBLE (2075 2950);
FORCEPROP 1 LAST ABBREV TP
J 2
(2075 2950);
DISPLAY 0.978723 (2075 2950);
PAINT ORANGE (2075 2950);
DISPLAY INVISIBLE (2075 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1975 2750);
DISPLAY INVISIBLE (1975 2750);
FORCEADD TESTPOINT_L..1
R 2
(1975 2650);
FORCEPROP 2 LAST $LOCATION TP139
J 0
(1925 2775);
PAINT MONO (1925 2775);
FORCEPROP 2 LAST CDS_LOCATION TP139
J 0
(1925 2825);
PAINT MONO (1925 2825);
DISPLAY INVISIBLE (1925 2825);
FORCEPROP 2 LAST $SEC 1
J 0
(1925 2825);
PAINT MONO (1925 2825);
DISPLAY INVISIBLE (1925 2825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1925 2825);
PAINT MONO (1925 2825);
DISPLAY INVISIBLE (1925 2825);
FORCEPROP 2 LASTPIN (2075 2650) $PN 1
J 0
(2085 2660);
DISPLAY 0.808511 (2085 2660);
PAINT MONO (2085 2660);
FORCEPROP 2 LAST PATH I44
J 0
(1925 2725);
DISPLAY 1.021277 (1925 2725);
PAINT ORANGE (1925 2725);
FORCEPROP 1 LAST TITLE TEST
J 2
(2075 2850);
DISPLAY 0.978723 (2075 2850);
PAINT ORANGE (2075 2850);
DISPLAY INVISIBLE (2075 2850);
FORCEPROP 1 LAST ABBREV TP
J 2
(2075 2850);
DISPLAY 0.978723 (2075 2850);
PAINT ORANGE (2075 2850);
DISPLAY INVISIBLE (2075 2850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1975 2650);
DISPLAY INVISIBLE (1975 2650);
FORCEADD TESTPOINT_L..1
(1875 2650);
FORCEPROP 2 LAST $LOCATION TP131
J 0
(1825 2775);
PAINT MONO (1825 2775);
FORCEPROP 2 LAST CDS_LOCATION TP131
J 0
(1825 2825);
PAINT MONO (1825 2825);
DISPLAY INVISIBLE (1825 2825);
FORCEPROP 2 LAST $SEC 1
J 0
(1825 2825);
PAINT MONO (1825 2825);
DISPLAY INVISIBLE (1825 2825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1825 2825);
PAINT MONO (1825 2825);
DISPLAY INVISIBLE (1825 2825);
FORCEPROP 2 LASTPIN (1775 2650) $PN 1
J 2
(1765 2660);
DISPLAY 0.808511 (1765 2660);
PAINT MONO (1765 2660);
FORCEPROP 2 LAST PATH I5
J 0
(1825 2725);
DISPLAY 1.021277 (1825 2725);
PAINT ORANGE (1825 2725);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 2850);
DISPLAY 0.978723 (1775 2850);
PAINT ORANGE (1775 2850);
DISPLAY INVISIBLE (1775 2850);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 2850);
DISPLAY 0.978723 (1775 2850);
PAINT ORANGE (1775 2850);
DISPLAY INVISIBLE (1775 2850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 2650);
DISPLAY INVISIBLE (1875 2650);
FORCEADD TESTPOINT_L..1
(725 2300);
FORCEPROP 2 LAST $LOCATION TP101
J 0
(625 2425);
PAINT MONO (625 2425);
FORCEPROP 2 LAST CDS_LOCATION TP101
J 0
(625 2475);
PAINT MONO (625 2475);
DISPLAY INVISIBLE (625 2475);
FORCEPROP 2 LAST $SEC 1
J 0
(625 2475);
PAINT MONO (625 2475);
DISPLAY INVISIBLE (625 2475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 2475);
PAINT MONO (625 2475);
DISPLAY INVISIBLE (625 2475);
FORCEPROP 2 LASTPIN (625 2300) $PN 1
J 2
(615 2310);
DISPLAY 0.808511 (615 2310);
PAINT MONO (615 2310);
FORCEPROP 2 LAST PATH I50
J 0
(625 2375);
DISPLAY 1.021277 (625 2375);
PAINT ORANGE (625 2375);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 2500);
DISPLAY 0.978723 (625 2500);
PAINT ORANGE (625 2500);
DISPLAY INVISIBLE (625 2500);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 2500);
DISPLAY 0.978723 (625 2500);
PAINT ORANGE (625 2500);
DISPLAY INVISIBLE (625 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 2300);
DISPLAY INVISIBLE (725 2300);
FORCEADD TESTPOINT_L..1
(725 2400);
FORCEPROP 2 LAST $LOCATION TP100
J 0
(625 2525);
PAINT MONO (625 2525);
FORCEPROP 2 LAST CDS_LOCATION TP100
J 0
(625 2575);
PAINT MONO (625 2575);
DISPLAY INVISIBLE (625 2575);
FORCEPROP 2 LAST $SEC 1
J 0
(625 2575);
PAINT MONO (625 2575);
DISPLAY INVISIBLE (625 2575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 2575);
PAINT MONO (625 2575);
DISPLAY INVISIBLE (625 2575);
FORCEPROP 2 LASTPIN (625 2400) $PN 1
J 2
(615 2410);
DISPLAY 0.808511 (615 2410);
PAINT MONO (615 2410);
FORCEPROP 2 LAST PATH I51
J 0
(625 2475);
DISPLAY 1.021277 (625 2475);
PAINT ORANGE (625 2475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 2400);
DISPLAY INVISIBLE (725 2400);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 2600);
DISPLAY 0.978723 (625 2600);
PAINT ORANGE (625 2600);
DISPLAY INVISIBLE (625 2600);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 2600);
DISPLAY 0.978723 (625 2600);
PAINT ORANGE (625 2600);
DISPLAY INVISIBLE (625 2600);
FORCEADD GND..1
(550 2350);
FORCEPROP 3 LASTPIN (550 2400) SIG_NAME GND\g
J 0
(560 2410);
DISPLAY 0.659574 (560 2410);
PAINT MONO (560 2410);
DISPLAY INVISIBLE (560 2410);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(550 2350);
DISPLAY INVISIBLE (550 2350);
FORCEPROP 1 LAST PATH I52
J 0
(505 2327);
DISPLAY 0.340426 (505 2327);
PAINT GREEN (505 2327);
DISPLAY INVISIBLE (505 2327);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(505 2307);
DISPLAY 0.340426 (505 2307);
PAINT GREEN (505 2307);
DISPLAY INVISIBLE (505 2307);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(875 2225);
DISPLAY 0.872340 (875 2225);
PAINT ORANGE (875 2225);
DISPLAY INVISIBLE (875 2225);
FORCEADD GND..1
(600 2250);
FORCEPROP 3 LASTPIN (600 2300) SIG_NAME GND\g
J 0
(610 2310);
DISPLAY 0.659574 (610 2310);
PAINT MONO (610 2310);
DISPLAY INVISIBLE (610 2310);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(925 2125);
DISPLAY 0.872340 (925 2125);
PAINT ORANGE (925 2125);
DISPLAY INVISIBLE (925 2125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(555 2207);
DISPLAY 0.340426 (555 2207);
PAINT GREEN (555 2207);
DISPLAY INVISIBLE (555 2207);
FORCEPROP 1 LAST PATH I53
J 0
(555 2227);
DISPLAY 0.340426 (555 2227);
PAINT GREEN (555 2227);
DISPLAY INVISIBLE (555 2227);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(600 2250);
DISPLAY INVISIBLE (600 2250);
FORCEADD GND..1
(550 2150);
FORCEPROP 3 LASTPIN (550 2200) SIG_NAME GND\g
J 0
(560 2210);
DISPLAY 0.659574 (560 2210);
PAINT MONO (560 2210);
DISPLAY INVISIBLE (560 2210);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(875 2025);
DISPLAY 0.872340 (875 2025);
PAINT ORANGE (875 2025);
DISPLAY INVISIBLE (875 2025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(505 2107);
DISPLAY 0.340426 (505 2107);
PAINT GREEN (505 2107);
DISPLAY INVISIBLE (505 2107);
FORCEPROP 1 LAST PATH I54
J 0
(505 2127);
DISPLAY 0.340426 (505 2127);
PAINT GREEN (505 2127);
DISPLAY INVISIBLE (505 2127);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(550 2150);
DISPLAY INVISIBLE (550 2150);
FORCEADD TESTPOINT_L..1
(725 2200);
FORCEPROP 2 LAST $LOCATION TP102
J 0
(625 2325);
PAINT MONO (625 2325);
FORCEPROP 2 LAST CDS_LOCATION TP102
J 0
(625 2375);
PAINT MONO (625 2375);
DISPLAY INVISIBLE (625 2375);
FORCEPROP 2 LAST $SEC 1
J 0
(625 2375);
PAINT MONO (625 2375);
DISPLAY INVISIBLE (625 2375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 2375);
PAINT MONO (625 2375);
DISPLAY INVISIBLE (625 2375);
FORCEPROP 2 LASTPIN (625 2200) $PN 1
J 2
(615 2210);
DISPLAY 0.808511 (615 2210);
PAINT MONO (615 2210);
FORCEPROP 2 LAST PATH I55
J 0
(625 2275);
DISPLAY 1.021277 (625 2275);
PAINT ORANGE (625 2275);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 2400);
DISPLAY 0.978723 (625 2400);
PAINT ORANGE (625 2400);
DISPLAY INVISIBLE (625 2400);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 2400);
DISPLAY 0.978723 (625 2400);
PAINT ORANGE (625 2400);
DISPLAY INVISIBLE (625 2400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 2200);
DISPLAY INVISIBLE (725 2200);
FORCEADD TESTPOINT_L..1
(725 2100);
FORCEPROP 2 LAST $LOCATION TP103
J 0
(625 2225);
PAINT MONO (625 2225);
FORCEPROP 2 LAST CDS_LOCATION TP103
J 0
(625 2275);
PAINT MONO (625 2275);
DISPLAY INVISIBLE (625 2275);
FORCEPROP 2 LAST $SEC 1
J 0
(625 2275);
PAINT MONO (625 2275);
DISPLAY INVISIBLE (625 2275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 2275);
PAINT MONO (625 2275);
DISPLAY INVISIBLE (625 2275);
FORCEPROP 2 LASTPIN (625 2100) $PN 1
J 2
(615 2110);
DISPLAY 0.808511 (615 2110);
PAINT MONO (615 2110);
FORCEPROP 2 LAST PATH I56
J 0
(625 2175);
DISPLAY 1.021277 (625 2175);
PAINT ORANGE (625 2175);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 2300);
DISPLAY 0.978723 (625 2300);
PAINT ORANGE (625 2300);
DISPLAY INVISIBLE (625 2300);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 2300);
DISPLAY 0.978723 (625 2300);
PAINT ORANGE (625 2300);
DISPLAY INVISIBLE (625 2300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 2100);
DISPLAY INVISIBLE (725 2100);
FORCEADD GND..1
(600 2050);
FORCEPROP 3 LASTPIN (600 2100) SIG_NAME GND\g
J 0
(610 2110);
DISPLAY 0.659574 (610 2110);
PAINT MONO (610 2110);
DISPLAY INVISIBLE (610 2110);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(555 2007);
DISPLAY 0.340426 (555 2007);
PAINT GREEN (555 2007);
DISPLAY INVISIBLE (555 2007);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(925 1925);
DISPLAY 0.872340 (925 1925);
PAINT ORANGE (925 1925);
DISPLAY INVISIBLE (925 1925);
FORCEPROP 1 LAST PATH I57
J 0
(555 2027);
DISPLAY 0.340426 (555 2027);
PAINT GREEN (555 2027);
DISPLAY INVISIBLE (555 2027);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(600 2050);
DISPLAY INVISIBLE (600 2050);
FORCEADD TESTPOINT_L..1
(725 2000);
FORCEPROP 2 LAST $LOCATION TP104
J 0
(625 2125);
PAINT MONO (625 2125);
FORCEPROP 2 LAST CDS_LOCATION TP104
J 0
(625 2175);
PAINT MONO (625 2175);
DISPLAY INVISIBLE (625 2175);
FORCEPROP 2 LAST $SEC 1
J 0
(625 2175);
PAINT MONO (625 2175);
DISPLAY INVISIBLE (625 2175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 2175);
PAINT MONO (625 2175);
DISPLAY INVISIBLE (625 2175);
FORCEPROP 2 LASTPIN (625 2000) $PN 1
J 2
(615 2010);
DISPLAY 0.808511 (615 2010);
PAINT MONO (615 2010);
FORCEPROP 2 LAST PATH I58
J 0
(625 2075);
DISPLAY 1.021277 (625 2075);
PAINT ORANGE (625 2075);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 2200);
DISPLAY 0.978723 (625 2200);
PAINT ORANGE (625 2200);
DISPLAY INVISIBLE (625 2200);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 2200);
DISPLAY 0.978723 (625 2200);
PAINT ORANGE (625 2200);
DISPLAY INVISIBLE (625 2200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 2000);
DISPLAY INVISIBLE (725 2000);
FORCEADD GND..1
(550 1950);
FORCEPROP 3 LASTPIN (550 2000) SIG_NAME GND\g
J 0
(560 2010);
DISPLAY 0.659574 (560 2010);
PAINT MONO (560 2010);
DISPLAY INVISIBLE (560 2010);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(875 1825);
DISPLAY 0.872340 (875 1825);
PAINT ORANGE (875 1825);
DISPLAY INVISIBLE (875 1825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(505 1907);
DISPLAY 0.340426 (505 1907);
PAINT GREEN (505 1907);
DISPLAY INVISIBLE (505 1907);
FORCEPROP 1 LAST PATH I59
J 0
(505 1927);
DISPLAY 0.340426 (505 1927);
PAINT GREEN (505 1927);
DISPLAY INVISIBLE (505 1927);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(550 1950);
DISPLAY INVISIBLE (550 1950);
FORCEADD TESTPOINT_L..1
(1875 3350);
FORCEPROP 2 LAST $LOCATION TP124
J 0
(1825 3475);
PAINT MONO (1825 3475);
FORCEPROP 2 LAST CDS_LOCATION TP124
J 0
(1825 3525);
PAINT MONO (1825 3525);
DISPLAY INVISIBLE (1825 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(1825 3525);
PAINT MONO (1825 3525);
DISPLAY INVISIBLE (1825 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1825 3525);
PAINT MONO (1825 3525);
DISPLAY INVISIBLE (1825 3525);
FORCEPROP 2 LASTPIN (1775 3350) $PN 1
J 2
(1765 3360);
DISPLAY 0.808511 (1765 3360);
PAINT MONO (1765 3360);
FORCEPROP 2 LAST PATH I6
J 0
(1825 3425);
DISPLAY 1.021277 (1825 3425);
PAINT ORANGE (1825 3425);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3550);
DISPLAY 0.978723 (1775 3550);
PAINT ORANGE (1775 3550);
DISPLAY INVISIBLE (1775 3550);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3550);
DISPLAY 0.978723 (1775 3550);
PAINT ORANGE (1775 3550);
DISPLAY INVISIBLE (1775 3550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 3350);
DISPLAY INVISIBLE (1875 3350);
FORCEADD TESTPOINT_L..1
(725 1900);
FORCEPROP 2 LAST $LOCATION TP105
J 0
(625 2025);
PAINT MONO (625 2025);
FORCEPROP 2 LAST CDS_LOCATION TP105
J 0
(625 2075);
PAINT MONO (625 2075);
DISPLAY INVISIBLE (625 2075);
FORCEPROP 2 LAST $SEC 1
J 0
(625 2075);
PAINT MONO (625 2075);
DISPLAY INVISIBLE (625 2075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 2075);
PAINT MONO (625 2075);
DISPLAY INVISIBLE (625 2075);
FORCEPROP 2 LASTPIN (625 1900) $PN 1
J 2
(615 1910);
DISPLAY 0.808511 (615 1910);
PAINT MONO (615 1910);
FORCEPROP 2 LAST PATH I60
J 0
(625 1975);
DISPLAY 1.021277 (625 1975);
PAINT ORANGE (625 1975);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 2100);
DISPLAY 0.978723 (625 2100);
PAINT ORANGE (625 2100);
DISPLAY INVISIBLE (625 2100);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 2100);
DISPLAY 0.978723 (625 2100);
PAINT ORANGE (625 2100);
DISPLAY INVISIBLE (625 2100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 1900);
DISPLAY INVISIBLE (725 1900);
FORCEADD GND..1
(600 1850);
FORCEPROP 3 LASTPIN (600 1900) SIG_NAME GND\g
J 0
(610 1910);
DISPLAY 0.659574 (610 1910);
PAINT MONO (610 1910);
DISPLAY INVISIBLE (610 1910);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(555 1807);
DISPLAY 0.340426 (555 1807);
PAINT GREEN (555 1807);
DISPLAY INVISIBLE (555 1807);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(925 1725);
DISPLAY 0.872340 (925 1725);
PAINT ORANGE (925 1725);
DISPLAY INVISIBLE (925 1725);
FORCEPROP 1 LAST PATH I61
J 0
(555 1827);
DISPLAY 0.340426 (555 1827);
PAINT GREEN (555 1827);
DISPLAY INVISIBLE (555 1827);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(600 1850);
DISPLAY INVISIBLE (600 1850);
FORCEADD TESTPOINT_L..1
(725 1800);
FORCEPROP 2 LAST $LOCATION TP106
J 0
(625 1925);
PAINT MONO (625 1925);
FORCEPROP 2 LAST CDS_LOCATION TP106
J 0
(625 1975);
PAINT MONO (625 1975);
DISPLAY INVISIBLE (625 1975);
FORCEPROP 2 LAST $SEC 1
J 0
(625 1975);
PAINT MONO (625 1975);
DISPLAY INVISIBLE (625 1975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 1975);
PAINT MONO (625 1975);
DISPLAY INVISIBLE (625 1975);
FORCEPROP 2 LASTPIN (625 1800) $PN 1
J 2
(615 1810);
DISPLAY 0.808511 (615 1810);
PAINT MONO (615 1810);
FORCEPROP 2 LAST PATH I62
J 0
(625 1875);
DISPLAY 1.021277 (625 1875);
PAINT ORANGE (625 1875);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 2000);
DISPLAY 0.978723 (625 2000);
PAINT ORANGE (625 2000);
DISPLAY INVISIBLE (625 2000);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 2000);
DISPLAY 0.978723 (625 2000);
PAINT ORANGE (625 2000);
DISPLAY INVISIBLE (625 2000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 1800);
DISPLAY INVISIBLE (725 1800);
FORCEADD GND..1
(550 1750);
FORCEPROP 3 LASTPIN (550 1800) SIG_NAME GND\g
J 0
(560 1810);
DISPLAY 0.659574 (560 1810);
PAINT MONO (560 1810);
DISPLAY INVISIBLE (560 1810);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(875 1625);
DISPLAY 0.872340 (875 1625);
PAINT ORANGE (875 1625);
DISPLAY INVISIBLE (875 1625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(505 1707);
DISPLAY 0.340426 (505 1707);
PAINT GREEN (505 1707);
DISPLAY INVISIBLE (505 1707);
FORCEPROP 1 LAST PATH I63
J 0
(505 1727);
DISPLAY 0.340426 (505 1727);
PAINT GREEN (505 1727);
DISPLAY INVISIBLE (505 1727);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(550 1750);
DISPLAY INVISIBLE (550 1750);
FORCEADD TESTPOINT_L..1
(725 1700);
FORCEPROP 2 LAST $LOCATION TP107
J 0
(625 1825);
PAINT MONO (625 1825);
FORCEPROP 2 LAST CDS_LOCATION TP107
J 0
(625 1875);
PAINT MONO (625 1875);
DISPLAY INVISIBLE (625 1875);
FORCEPROP 2 LAST $SEC 1
J 0
(625 1875);
PAINT MONO (625 1875);
DISPLAY INVISIBLE (625 1875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 1875);
PAINT MONO (625 1875);
DISPLAY INVISIBLE (625 1875);
FORCEPROP 2 LASTPIN (625 1700) $PN 1
J 2
(615 1710);
DISPLAY 0.808511 (615 1710);
PAINT MONO (615 1710);
FORCEPROP 2 LAST PATH I64
J 0
(625 1775);
DISPLAY 1.021277 (625 1775);
PAINT ORANGE (625 1775);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 1900);
DISPLAY 0.978723 (625 1900);
PAINT ORANGE (625 1900);
DISPLAY INVISIBLE (625 1900);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 1900);
DISPLAY 0.978723 (625 1900);
PAINT ORANGE (625 1900);
DISPLAY INVISIBLE (625 1900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 1700);
DISPLAY INVISIBLE (725 1700);
FORCEADD GND..1
(600 1650);
FORCEPROP 3 LASTPIN (600 1700) SIG_NAME GND\g
J 0
(610 1710);
DISPLAY 0.659574 (610 1710);
PAINT MONO (610 1710);
DISPLAY INVISIBLE (610 1710);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(555 1607);
DISPLAY 0.340426 (555 1607);
PAINT GREEN (555 1607);
DISPLAY INVISIBLE (555 1607);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(925 1525);
DISPLAY 0.872340 (925 1525);
PAINT ORANGE (925 1525);
DISPLAY INVISIBLE (925 1525);
FORCEPROP 1 LAST PATH I65
J 0
(555 1627);
DISPLAY 0.340426 (555 1627);
PAINT GREEN (555 1627);
DISPLAY INVISIBLE (555 1627);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(600 1650);
DISPLAY INVISIBLE (600 1650);
FORCEADD TESTPOINT_L..1
(725 1575);
FORCEPROP 2 LAST $LOCATION TP108
J 0
(625 1700);
PAINT MONO (625 1700);
FORCEPROP 2 LAST CDS_LOCATION TP108
J 0
(625 1750);
PAINT MONO (625 1750);
DISPLAY INVISIBLE (625 1750);
FORCEPROP 2 LAST $SEC 1
J 0
(625 1750);
PAINT MONO (625 1750);
DISPLAY INVISIBLE (625 1750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 1750);
PAINT MONO (625 1750);
DISPLAY INVISIBLE (625 1750);
FORCEPROP 2 LASTPIN (625 1575) $PN 1
J 2
(615 1585);
DISPLAY 0.808511 (615 1585);
PAINT MONO (615 1585);
FORCEPROP 2 LAST PATH I66
J 0
(625 1650);
DISPLAY 1.021277 (625 1650);
PAINT ORANGE (625 1650);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 1775);
DISPLAY 0.978723 (625 1775);
PAINT ORANGE (625 1775);
DISPLAY INVISIBLE (625 1775);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 1775);
DISPLAY 0.978723 (625 1775);
PAINT ORANGE (625 1775);
DISPLAY INVISIBLE (625 1775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 1575);
DISPLAY INVISIBLE (725 1575);
FORCEADD GND..1
(550 1525);
FORCEPROP 3 LASTPIN (550 1575) SIG_NAME GND\g
J 0
(560 1585);
DISPLAY 0.659574 (560 1585);
PAINT MONO (560 1585);
DISPLAY INVISIBLE (560 1585);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(875 1400);
DISPLAY 0.872340 (875 1400);
PAINT ORANGE (875 1400);
DISPLAY INVISIBLE (875 1400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(505 1482);
DISPLAY 0.340426 (505 1482);
PAINT GREEN (505 1482);
DISPLAY INVISIBLE (505 1482);
FORCEPROP 1 LAST PATH I67
J 0
(505 1502);
DISPLAY 0.340426 (505 1502);
PAINT GREEN (505 1502);
DISPLAY INVISIBLE (505 1502);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(550 1525);
DISPLAY INVISIBLE (550 1525);
FORCEADD TESTPOINT_L..1
(725 1475);
FORCEPROP 2 LAST $LOCATION TP109
J 0
(625 1600);
PAINT MONO (625 1600);
FORCEPROP 2 LAST CDS_LOCATION TP109
J 0
(625 1650);
PAINT MONO (625 1650);
DISPLAY INVISIBLE (625 1650);
FORCEPROP 2 LAST $SEC 1
J 0
(625 1650);
PAINT MONO (625 1650);
DISPLAY INVISIBLE (625 1650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 1650);
PAINT MONO (625 1650);
DISPLAY INVISIBLE (625 1650);
FORCEPROP 2 LASTPIN (625 1475) $PN 1
J 2
(615 1485);
DISPLAY 0.808511 (615 1485);
PAINT MONO (615 1485);
FORCEPROP 2 LAST PATH I68
J 0
(625 1550);
DISPLAY 1.021277 (625 1550);
PAINT ORANGE (625 1550);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 1675);
DISPLAY 0.978723 (625 1675);
PAINT ORANGE (625 1675);
DISPLAY INVISIBLE (625 1675);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 1675);
DISPLAY 0.978723 (625 1675);
PAINT ORANGE (625 1675);
DISPLAY INVISIBLE (625 1675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 1475);
DISPLAY INVISIBLE (725 1475);
FORCEADD GND..1
(600 1425);
FORCEPROP 3 LASTPIN (600 1475) SIG_NAME GND\g
J 0
(610 1485);
DISPLAY 0.659574 (610 1485);
PAINT MONO (610 1485);
DISPLAY INVISIBLE (610 1485);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(555 1382);
DISPLAY 0.340426 (555 1382);
PAINT GREEN (555 1382);
DISPLAY INVISIBLE (555 1382);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(925 1300);
DISPLAY 0.872340 (925 1300);
PAINT ORANGE (925 1300);
DISPLAY INVISIBLE (925 1300);
FORCEPROP 1 LAST PATH I69
J 0
(555 1402);
DISPLAY 0.340426 (555 1402);
PAINT GREEN (555 1402);
DISPLAY INVISIBLE (555 1402);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(600 1425);
DISPLAY INVISIBLE (600 1425);
FORCEADD TESTPOINT_L..1
(1875 3250);
FORCEPROP 2 LAST $LOCATION TP125
J 0
(1825 3375);
PAINT MONO (1825 3375);
FORCEPROP 2 LAST CDS_LOCATION TP125
J 0
(1825 3425);
PAINT MONO (1825 3425);
DISPLAY INVISIBLE (1825 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(1825 3425);
PAINT MONO (1825 3425);
DISPLAY INVISIBLE (1825 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1825 3425);
PAINT MONO (1825 3425);
DISPLAY INVISIBLE (1825 3425);
FORCEPROP 2 LASTPIN (1775 3250) $PN 1
J 2
(1765 3260);
DISPLAY 0.808511 (1765 3260);
PAINT MONO (1765 3260);
FORCEPROP 2 LAST PATH I7
J 0
(1825 3325);
DISPLAY 1.021277 (1825 3325);
PAINT ORANGE (1825 3325);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3450);
DISPLAY 0.978723 (1775 3450);
PAINT ORANGE (1775 3450);
DISPLAY INVISIBLE (1775 3450);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3450);
DISPLAY 0.978723 (1775 3450);
PAINT ORANGE (1775 3450);
DISPLAY INVISIBLE (1775 3450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 3250);
DISPLAY INVISIBLE (1875 3250);
FORCEADD TESTPOINT_L..1
(725 1375);
FORCEPROP 2 LAST $LOCATION TP110
J 0
(625 1500);
PAINT MONO (625 1500);
FORCEPROP 2 LAST CDS_LOCATION TP110
J 0
(625 1550);
PAINT MONO (625 1550);
DISPLAY INVISIBLE (625 1550);
FORCEPROP 2 LAST $SEC 1
J 0
(625 1550);
PAINT MONO (625 1550);
DISPLAY INVISIBLE (625 1550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 1550);
PAINT MONO (625 1550);
DISPLAY INVISIBLE (625 1550);
FORCEPROP 2 LASTPIN (625 1375) $PN 1
J 2
(615 1385);
DISPLAY 0.808511 (615 1385);
PAINT MONO (615 1385);
FORCEPROP 2 LAST PATH I70
J 0
(625 1450);
DISPLAY 1.021277 (625 1450);
PAINT ORANGE (625 1450);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 1575);
DISPLAY 0.978723 (625 1575);
PAINT ORANGE (625 1575);
DISPLAY INVISIBLE (625 1575);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 1575);
DISPLAY 0.978723 (625 1575);
PAINT ORANGE (625 1575);
DISPLAY INVISIBLE (625 1575);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 1375);
DISPLAY INVISIBLE (725 1375);
FORCEADD GND..1
(550 1325);
FORCEPROP 3 LASTPIN (550 1375) SIG_NAME GND\g
J 0
(560 1385);
DISPLAY 0.659574 (560 1385);
PAINT MONO (560 1385);
DISPLAY INVISIBLE (560 1385);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(875 1200);
DISPLAY 0.872340 (875 1200);
PAINT ORANGE (875 1200);
DISPLAY INVISIBLE (875 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(505 1282);
DISPLAY 0.340426 (505 1282);
PAINT GREEN (505 1282);
DISPLAY INVISIBLE (505 1282);
FORCEPROP 1 LAST PATH I71
J 0
(505 1302);
DISPLAY 0.340426 (505 1302);
PAINT GREEN (505 1302);
DISPLAY INVISIBLE (505 1302);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(550 1325);
DISPLAY INVISIBLE (550 1325);
FORCEADD TESTPOINT_L..1
(725 1275);
FORCEPROP 2 LAST $LOCATION TP111
J 0
(625 1400);
PAINT MONO (625 1400);
FORCEPROP 2 LAST CDS_LOCATION TP111
J 0
(625 1450);
PAINT MONO (625 1450);
DISPLAY INVISIBLE (625 1450);
FORCEPROP 2 LAST $SEC 1
J 0
(625 1450);
PAINT MONO (625 1450);
DISPLAY INVISIBLE (625 1450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 1450);
PAINT MONO (625 1450);
DISPLAY INVISIBLE (625 1450);
FORCEPROP 2 LASTPIN (625 1275) $PN 1
J 2
(615 1285);
DISPLAY 0.808511 (615 1285);
PAINT MONO (615 1285);
FORCEPROP 2 LAST PATH I72
J 0
(625 1350);
DISPLAY 1.021277 (625 1350);
PAINT ORANGE (625 1350);
FORCEPROP 1 LAST TITLE TEST
J 0
(625 1475);
DISPLAY 0.978723 (625 1475);
PAINT ORANGE (625 1475);
DISPLAY INVISIBLE (625 1475);
FORCEPROP 1 LAST ABBREV TP
J 0
(625 1475);
DISPLAY 0.978723 (625 1475);
PAINT ORANGE (625 1475);
DISPLAY INVISIBLE (625 1475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(725 1275);
DISPLAY INVISIBLE (725 1275);
FORCEADD GND..1
(600 1225);
FORCEPROP 3 LASTPIN (600 1275) SIG_NAME GND\g
J 0
(610 1285);
DISPLAY 0.659574 (610 1285);
PAINT MONO (610 1285);
DISPLAY INVISIBLE (610 1285);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(555 1182);
DISPLAY 0.340426 (555 1182);
PAINT GREEN (555 1182);
DISPLAY INVISIBLE (555 1182);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(925 1100);
DISPLAY 0.872340 (925 1100);
PAINT ORANGE (925 1100);
DISPLAY INVISIBLE (925 1100);
FORCEPROP 1 LAST PATH I73
J 0
(555 1202);
DISPLAY 0.340426 (555 1202);
PAINT GREEN (555 1202);
DISPLAY INVISIBLE (555 1202);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(600 1225);
DISPLAY INVISIBLE (600 1225);
FORCEADD TESTPOINT_L..1
(1875 3150);
FORCEPROP 2 LAST $LOCATION TP126
J 0
(1825 3275);
PAINT MONO (1825 3275);
FORCEPROP 2 LAST CDS_LOCATION TP126
J 0
(1825 3325);
PAINT MONO (1825 3325);
DISPLAY INVISIBLE (1825 3325);
FORCEPROP 2 LAST $SEC 1
J 0
(1825 3325);
PAINT MONO (1825 3325);
DISPLAY INVISIBLE (1825 3325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1825 3325);
PAINT MONO (1825 3325);
DISPLAY INVISIBLE (1825 3325);
FORCEPROP 2 LASTPIN (1775 3150) $PN 1
J 2
(1765 3160);
DISPLAY 0.808511 (1765 3160);
PAINT MONO (1765 3160);
FORCEPROP 2 LAST PATH I8
J 0
(1825 3225);
DISPLAY 1.021277 (1825 3225);
PAINT ORANGE (1825 3225);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3350);
DISPLAY 0.978723 (1775 3350);
PAINT ORANGE (1775 3350);
DISPLAY INVISIBLE (1775 3350);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3350);
DISPLAY 0.978723 (1775 3350);
PAINT ORANGE (1775 3350);
DISPLAY INVISIBLE (1775 3350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 3150);
DISPLAY INVISIBLE (1875 3150);
FORCEADD TESTPOINT_L..1
(1875 3050);
FORCEPROP 2 LAST $LOCATION TP127
J 0
(1825 3175);
PAINT MONO (1825 3175);
FORCEPROP 2 LAST CDS_LOCATION TP127
J 0
(1825 3225);
PAINT MONO (1825 3225);
DISPLAY INVISIBLE (1825 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(1825 3225);
PAINT MONO (1825 3225);
DISPLAY INVISIBLE (1825 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1825 3225);
PAINT MONO (1825 3225);
DISPLAY INVISIBLE (1825 3225);
FORCEPROP 2 LASTPIN (1775 3050) $PN 1
J 2
(1765 3060);
DISPLAY 0.808511 (1765 3060);
PAINT MONO (1765 3060);
FORCEPROP 2 LAST PATH I9
J 0
(1825 3125);
DISPLAY 1.021277 (1825 3125);
PAINT ORANGE (1825 3125);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3250);
DISPLAY 0.978723 (1775 3250);
PAINT ORANGE (1775 3250);
DISPLAY INVISIBLE (1775 3250);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3250);
DISPLAY 0.978723 (1775 3250);
PAINT ORANGE (1775 3250);
DISPLAY INVISIBLE (1775 3250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 3050);
DISPLAY INVISIBLE (1875 3050);
FORCEADD PENN B SIZE PAGE..1
(7075 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5250 -25);
DISPLAY 0.872340 (5250 -25);
PAINT WHITE (5250 -25);
DISPLAY INVISIBLE (5250 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7075 50);
DISPLAY INVISIBLE (7075 50);
WIRE 16 -1 (2600 4125)(2150 4125);
FORCEPROP 2 LAST SIG_NAME SYNC24H_LVDS\I
J 0
(2240 4160);
DISPLAY 1.021277 (2240 4160);
PAINT ORANGE (2240 4160);
WIRE 16 -1 (2150 4075)(2575 4075);
FORCEPROP 2 LAST SIG_NAME SYNC24L_LVDS\I
J 0
(2240 4085);
DISPLAY 1.021277 (2240 4085);
PAINT ORANGE (2240 4085);
WIRE 16 -1 (1625 4050)(1800 4050);
WIRE 16 -1 (1800 4050)(1800 4075);
WIRE 16 -1 (1800 4125)(1625 4125);
WIRE 16 -1 (1125 4100)(1250 4100);
WIRE 16 -1 (1250 4100)(1250 4125);
WIRE 16 -1 (1125 4050)(1250 4050);
WIRE 16 -1 (775 4100)(275 4100);
FORCEPROP 2 LAST SIG_NAME SYNCH_LVDS\I
J 0
(190 4135);
DISPLAY 1.021277 (190 4135);
PAINT ORANGE (190 4135);
WIRE 16 -1 (225 4050)(775 4050);
FORCEPROP 2 LAST SIG_NAME SYNCL_LVDS\I
J 0
(240 4060);
DISPLAY 1.021277 (240 4060);
PAINT ORANGE (240 4060);
WIRE 16 -1 (1550 2750)(1775 2750);
WIRE 16 -1 (1550 2650)(1775 2650);
WIRE 16 -1 (1550 2850)(1775 2850);
WIRE 16 -1 (1550 2950)(1775 2950);
WIRE 16 -1 (1550 3050)(1775 3050);
WIRE 16 -1 (1550 3250)(1775 3250);
WIRE 16 -1 (1550 3150)(1775 3150);
WIRE 16 -1 (1550 3350)(1775 3350);
WIRE 17 -1 (700 3000)(1400 3000);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<7..0>\I
J 0
(690 3035);
DISPLAY 1.021277 (690 3035);
PAINT ORANGE (690 3035);
WIRE 16 -1 (1350 2400)(925 2400);
WIRE 17 -1 (2025 1875)(2600 1875);
FORCEPROP 2 LAST SIG_NAME CAEN_ANPULSE<11..0>\I
J 0
(2115 1910);
DISPLAY 1.021277 (2115 1910);
PAINT ORANGE (2115 1910);
WIRE 16 -1 (925 1700)(1350 1700);
WIRE 16 -1 (925 1800)(1350 1800);
WIRE 16 -1 (925 1900)(1350 1900);
WIRE 16 -1 (925 2000)(1350 2000);
WIRE 16 -1 (925 2100)(1350 2100);
WIRE 16 -1 (925 1275)(1350 1275);
WIRE 16 -1 (925 1375)(1350 1375);
WIRE 16 -1 (925 1575)(1350 1575);
WIRE 16 -1 (925 1475)(1350 1475);
WIRE 16 -1 (925 2200)(1350 2200);
WIRE 16 -1 (1350 2300)(925 2300);
WIRE 17 -1 (1500 2050)(1525 2050);
FORCEPROP 2 LAST SIG_NAME CAEN_ANPULSE<7..0>
J 0
(1515 2060);
DISPLAY 1.021277 (1515 2060);
PAINT ORANGE (1515 2060);
WIRE 17 -1 (1525 2050)(1525 1925);
WIRE 17 -1 (1525 1925)(1875 1925);
WIRE 17 -1 (1500 1425)(1525 1425);
WIRE 17 -1 (1525 1425)(1525 1825);
FORCEPROP 2 LAST SIG_NAME CAEN_ANPULSE<11..8>
J 0
(1515 1660);
DISPLAY 1.021277 (1515 1660);
PAINT ORANGE (1515 1660);
WIRE 17 -1 (1525 1825)(1875 1825);
WIRE 16 -1 (625 1275)(600 1275);
WIRE 16 -1 (625 1375)(550 1375);
WIRE 16 -1 (625 1475)(600 1475);
WIRE 16 -1 (625 1575)(550 1575);
WIRE 16 -1 (625 1700)(600 1700);
WIRE 16 -1 (625 1800)(550 1800);
WIRE 16 -1 (625 1900)(600 1900);
WIRE 16 -1 (625 2000)(550 2000);
WIRE 16 -1 (625 2100)(600 2100);
WIRE 16 -1 (625 2200)(550 2200);
WIRE 16 -1 (625 2300)(600 2300);
WIRE 16 -1 (625 2400)(550 2400);
WIRE 16 -1 (2075 2850)(2125 2850);
WIRE 16 -1 (2075 2650)(2125 2650);
WIRE 16 -1 (2075 2750)(2200 2750);
WIRE 16 -1 (2075 2950)(2200 2950);
WIRE 16 -1 (2075 3075)(2125 3075);
WIRE 16 -1 (2075 3275)(2125 3275);
WIRE 16 -1 (2075 3175)(2200 3175);
WIRE 16 -1 (2075 3350)(2200 3350);
WIRE 16 -1 (1625 3975)(1675 3975);
WIRE 16 -1 (1675 3975)(1675 3900);
WIRE 16 -1 (1625 3900)(1675 3900);
WIRE 16 -1 (1675 3900)(1675 3725);
WIRE 16 -1 (1250 3975)(1175 3975);
WIRE 16 -1 (1175 3975)(1175 3900);
WIRE 16 -1 (1250 3900)(1175 3900);
WIRE 16 -1 (1175 3900)(1175 3725);
WIRE 16 -1 (1675 3725)(1625 3725);
WIRE 16 -1 (1625 3825)(1625 3725);
WIRE 16 -1 (1625 3725)(1450 3725);
WIRE 16 -1 (1175 3725)(1250 3725);
WIRE 16 -1 (1450 3725)(1250 3725);
WIRE 16 -1 (1250 3825)(1250 3725);
DOT 1 (1250 3725);
DOT 1 (1625 3725);
DOT 1 (1675 3900);
DOT 1 (1175 3900);
FORCENOTE
12G
(6550 125) 0;
DISPLAY LEFT (6550 125);
DISPLAY 1.021277 (6550 125);
PAINT PURPLE (6550 125);
FORCENOTE
RIBBON TO CAEN
(1150 4250) 0;
DISPLAY LEFT (1150 4250);
DISPLAY 1.021277 (1150 4250);
PAINT PURPLE (1150 4250);
FORCENOTE
CAEN_PORTS
(4825 300) 0;
DISPLAY LEFT (4825 300);
DISPLAY 1.021277 (4825 300);
PAINT PURPLE (4825 300);
FORCENOTE
10/9/14
(6425 325) 0;
DISPLAY LEFT (6425 325);
DISPLAY 1.021277 (6425 325);
PAINT PURPLE (6425 325);
FORCENOTE
ERIC M
(5025 100) 0;
DISPLAY LEFT (5025 100);
DISPLAY 1.021277 (5025 100);
PAINT PURPLE (5025 100);
FORCENOTE
CAEN PORTS
(425 4725) 0;
DISPLAY LEFT (425 4725);
DISPLAY 3.148936 (425 4725);
PAINT PURPLE (425 4725);
FORCENOTE
OUTPUTS THAT GO TO THE CAEN BOARD
(450 4625) 0;
DISPLAY LEFT (450 4625);
DISPLAY 1.021277 (450 4625);
PAINT PURPLE (450 4625);
QUIT
