#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc lvds_driver_ds10 *
  page1_i1
#CELL
  misc testpoint_l *
  page1_i10
#CELL
  misc testpoint_l *
  page1_i11
#CELL
  misc testpoint_l *
  page1_i12
#ISCELL
  standard 8#20merge *
  page1_i13
#ISCELL
  misc gnd *
  page1_i2
#CELL
  misc ids_c10 *
  page1_i3
#CELL
  misc lvds_driver_ds10 *
  page1_i4
#CELL
  misc testpoint_l *
  page1_i5
#CELL
  misc testpoint_l *
  page1_i6
#CELL
  misc testpoint_l *
  page1_i7
#CELL
  misc testpoint_l *
  page1_i8
#CELL
  misc testpoint_l *
  page1_i9
