FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD LVDS_DRIVER_DS10..1
R 2
(1975 4025);
FORCEPROP 2 LAST PATH I1
J 0
(2125 4175);
DISPLAY 1.021277 (2125 4175);
PAINT ORANGE (2125 4175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1975 4025);
DISPLAY INVISIBLE (1975 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(1975 4025);
DISPLAY 0.468085 (1975 4025);
PAINT GREEN (1975 4025);
DISPLAY INVISIBLE (1975 4025);
FORCEADD GND..1
(1450 3675);
FORCEPROP 3 LASTPIN (1450 3725) SIG_NAME GND\g
J 0
(1460 3735);
DISPLAY 0.659574 (1460 3735);
PAINT MONO (1460 3735);
DISPLAY INVISIBLE (1460 3735);
FORCEPROP 1 LAST PATH I2
J 0
(1405 3652);
DISPLAY 0.340426 (1405 3652);
PAINT GREEN (1405 3652);
DISPLAY INVISIBLE (1405 3652);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1775 3550);
DISPLAY 0.872340 (1775 3550);
PAINT GREEN (1775 3550);
DISPLAY INVISIBLE (1775 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1405 3632);
DISPLAY 0.340426 (1405 3632);
PAINT GREEN (1405 3632);
DISPLAY INVISIBLE (1405 3632);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1450 3675);
DISPLAY INVISIBLE (1450 3675);
FORCEADD IDS_C10..1
(1450 4025);
FORCEPROP 2 LASTPIN (1625 4050) SIG_NAME UN$1$IDSC10$I3$PIN7
J 0
(1635 4060);
DISPLAY 0.659574 (1635 4060);
PAINT MONO (1635 4060);
DISPLAY INVISIBLE (1635 4060);
FORCEPROP 2 LASTPIN (1625 4125) SIG_NAME UN$1$IDSC10$I3$PIN6
J 0
(1635 4135);
DISPLAY 0.659574 (1635 4135);
PAINT MONO (1635 4135);
DISPLAY INVISIBLE (1635 4135);
FORCEPROP 2 LASTPIN (1250 4125) SIG_NAME UN$1$IDSC10$I3$PIN1
J 0
(1260 4135);
DISPLAY 0.659574 (1260 4135);
PAINT MONO (1260 4135);
DISPLAY INVISIBLE (1260 4135);
FORCEPROP 2 LASTPIN (1250 4050) SIG_NAME UN$1$IDSC10$I3$PIN2
J 0
(1260 4060);
DISPLAY 0.659574 (1260 4060);
PAINT MONO (1260 4060);
DISPLAY INVISIBLE (1260 4060);
FORCEPROP 2 LAST PATH I3
J 0
(1525 4225);
DISPLAY 1.021277 (1525 4225);
PAINT ORANGE (1525 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(1450 4025);
DISPLAY 0.468085 (1450 4025);
PAINT GREEN (1450 4025);
DISPLAY INVISIBLE (1450 4025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1450 4025);
DISPLAY INVISIBLE (1450 4025);
FORCEADD LVDS_DRIVER_DS10..1
(950 4000);
FORCEPROP 2 LAST PATH I4
J 0
(1150 4150);
DISPLAY 1.021277 (1150 4150);
PAINT ORANGE (1150 4150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(950 4000);
DISPLAY INVISIBLE (950 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(950 4000);
DISPLAY 0.468085 (950 4000);
PAINT GREEN (950 4000);
DISPLAY INVISIBLE (950 4000);
FORCEADD PENN B SIZE PAGE..1
(7075 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7075 50);
DISPLAY INVISIBLE (7075 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5250 -25);
DISPLAY 0.872340 (5250 -25);
PAINT WHITE (5250 -25);
DISPLAY INVISIBLE (5250 -25);
WIRE 16 -1 (1450 3725)(1250 3725);
WIRE 16 -1 (1625 3725)(1450 3725);
WIRE 16 -1 (1175 3725)(1250 3725);
WIRE 16 -1 (1250 3825)(1250 3725);
WIRE 16 -1 (1175 3900)(1175 3725);
WIRE 16 -1 (1675 3725)(1625 3725);
WIRE 16 -1 (1625 3825)(1625 3725);
WIRE 16 -1 (1675 3900)(1675 3725);
WIRE 16 -1 (1175 3975)(1175 3900);
WIRE 16 -1 (1250 3900)(1175 3900);
WIRE 16 -1 (1250 3975)(1175 3975);
WIRE 16 -1 (1675 3975)(1675 3900);
WIRE 16 -1 (1625 3900)(1675 3900);
WIRE 16 -1 (1625 3975)(1675 3975);
WIRE 16 -1 (225 4050)(775 4050);
FORCEPROP 2 LAST SIG_NAME SYNCL_LVDS\I
J 0
(240 4060);
DISPLAY 1.021277 (240 4060);
PAINT ORANGE (240 4060);
WIRE 16 -1 (775 4100)(275 4100);
FORCEPROP 2 LAST SIG_NAME SYNCH_LVDS\I
J 0
(190 4135);
DISPLAY 1.021277 (190 4135);
PAINT ORANGE (190 4135);
WIRE 16 -1 (1125 4050)(1250 4050);
WIRE 16 -1 (1250 4100)(1250 4125);
WIRE 16 -1 (1125 4100)(1250 4100);
WIRE 16 -1 (1800 4125)(1625 4125);
WIRE 16 -1 (1800 4050)(1800 4075);
WIRE 16 -1 (1625 4050)(1800 4050);
WIRE 16 -1 (2150 4075)(2575 4075);
FORCEPROP 2 LAST SIG_NAME SYNC24L_LVDS\I
J 0
(2240 4085);
DISPLAY 1.021277 (2240 4085);
PAINT ORANGE (2240 4085);
WIRE 16 -1 (2600 4125)(2150 4125);
FORCEPROP 2 LAST SIG_NAME SYNC24H_LVDS\I
J 0
(2240 4160);
DISPLAY 1.021277 (2240 4160);
PAINT ORANGE (2240 4160);
DOT 1 (1175 3900);
DOT 1 (1250 3725);
DOT 1 (1625 3725);
DOT 1 (1675 3900);
FORCENOTE
RIBBON TO CAEN
(1150 4250) 0;
DISPLAY LEFT (1150 4250);
DISPLAY 1.021277 (1150 4250);
PAINT PURPLE (1150 4250);
QUIT
