FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD LVDS_DRIVER_DS10..1
R 2
(1975 4025);
FORCEPROP 2 LAST PATH I1
J 0
(2125 4175);
DISPLAY 1.021277 (2125 4175);
PAINT ORANGE (2125 4175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1975 4025);
DISPLAY INVISIBLE (1975 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(1975 4025);
DISPLAY 0.468085 (1975 4025);
PAINT GREEN (1975 4025);
DISPLAY INVISIBLE (1975 4025);
FORCEADD TESTPOINT_L..1
(1875 2950);
FORCEPROP 2 LAST PATH I10
J 0
(1775 3025);
DISPLAY 1.021277 (1775 3025);
PAINT ORANGE (1775 3025);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3150);
DISPLAY 0.978723 (1775 3150);
PAINT ORANGE (1775 3150);
DISPLAY INVISIBLE (1775 3150);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3150);
DISPLAY 0.978723 (1775 3150);
PAINT ORANGE (1775 3150);
DISPLAY INVISIBLE (1775 3150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 2950);
DISPLAY INVISIBLE (1875 2950);
FORCEADD TESTPOINT_L..1
(1875 2850);
FORCEPROP 2 LAST PATH I11
J 0
(1775 2925);
DISPLAY 1.021277 (1775 2925);
PAINT ORANGE (1775 2925);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3050);
DISPLAY 0.978723 (1775 3050);
PAINT ORANGE (1775 3050);
DISPLAY INVISIBLE (1775 3050);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3050);
DISPLAY 0.978723 (1775 3050);
PAINT ORANGE (1775 3050);
DISPLAY INVISIBLE (1775 3050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 2850);
DISPLAY INVISIBLE (1875 2850);
FORCEADD TESTPOINT_L..1
(1875 2750);
FORCEPROP 2 LAST PATH I12
J 0
(1775 2825);
DISPLAY 1.021277 (1775 2825);
PAINT ORANGE (1775 2825);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 2950);
DISPLAY 0.978723 (1775 2950);
PAINT ORANGE (1775 2950);
DISPLAY INVISIBLE (1775 2950);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 2950);
DISPLAY 0.978723 (1775 2950);
PAINT ORANGE (1775 2950);
DISPLAY INVISIBLE (1775 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 2750);
DISPLAY INVISIBLE (1875 2750);
FORCEADD 8 MERGE..1
R 2
(1450 3000);
FORCEPROP 2 LAST PATH I13
J 0
(1425 3375);
DISPLAY 1.021277 (1425 3375);
PAINT ORANGE (1425 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(1425 3075);
DISPLAY 0.872340 (1425 3075);
PAINT GREEN (1425 3075);
DISPLAY INVISIBLE (1425 3075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1450 3050);
DISPLAY 0.872340 (1450 3050);
PAINT GREEN (1450 3050);
DISPLAY INVISIBLE (1450 3050);
FORCEPROP 2 LASTPIN (1550 2650) SIG_NAME UN$1$8MERGE$I13$H
J 0
(1560 2660);
DISPLAY 0.659574 (1560 2660);
PAINT MONO (1560 2660);
DISPLAY INVISIBLE (1560 2660);
FORCEPROP 2 LASTPIN (1550 3350) SIG_NAME UN$1$8MERGE$I13$A
J 0
(1560 3360);
DISPLAY 0.659574 (1560 3360);
PAINT MONO (1560 3360);
DISPLAY INVISIBLE (1560 3360);
FORCEPROP 2 LASTPIN (1550 3250) SIG_NAME UN$1$8MERGE$I13$B
J 0
(1560 3260);
DISPLAY 0.659574 (1560 3260);
PAINT MONO (1560 3260);
DISPLAY INVISIBLE (1560 3260);
FORCEPROP 2 LASTPIN (1550 3150) SIG_NAME UN$1$8MERGE$I13$C
J 0
(1560 3160);
DISPLAY 0.659574 (1560 3160);
PAINT MONO (1560 3160);
DISPLAY INVISIBLE (1560 3160);
FORCEPROP 2 LASTPIN (1550 3050) SIG_NAME UN$1$8MERGE$I13$D
J 0
(1560 3060);
DISPLAY 0.659574 (1560 3060);
PAINT MONO (1560 3060);
DISPLAY INVISIBLE (1560 3060);
FORCEPROP 2 LASTPIN (1550 2950) SIG_NAME UN$1$8MERGE$I13$E
J 0
(1560 2960);
DISPLAY 0.659574 (1560 2960);
PAINT MONO (1560 2960);
DISPLAY INVISIBLE (1560 2960);
FORCEPROP 2 LASTPIN (1550 2850) SIG_NAME UN$1$8MERGE$I13$F
J 0
(1560 2860);
DISPLAY 0.659574 (1560 2860);
PAINT MONO (1560 2860);
DISPLAY INVISIBLE (1560 2860);
FORCEPROP 2 LASTPIN (1550 2750) SIG_NAME UN$1$8MERGE$I13$G
J 0
(1560 2760);
DISPLAY 0.659574 (1560 2760);
PAINT MONO (1560 2760);
DISPLAY INVISIBLE (1560 2760);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(1450 3000);
DISPLAY INVISIBLE (1450 3000);
FORCEADD TESTPOINT_L..1
R 2
(825 2400);
FORCEPROP 2 LAST PATH I14
J 2
(925 2475);
DISPLAY 1.021277 (925 2475);
PAINT ORANGE (925 2475);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2600);
DISPLAY 0.978723 (925 2600);
PAINT ORANGE (925 2600);
DISPLAY INVISIBLE (925 2600);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2600);
DISPLAY 0.978723 (925 2600);
PAINT ORANGE (925 2600);
DISPLAY INVISIBLE (925 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 2400);
DISPLAY INVISIBLE (825 2400);
FORCEADD TESTPOINT_L..1
R 2
(825 2300);
FORCEPROP 2 LAST PATH I15
J 2
(925 2375);
DISPLAY 1.021277 (925 2375);
PAINT ORANGE (925 2375);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2500);
DISPLAY 0.978723 (925 2500);
PAINT ORANGE (925 2500);
DISPLAY INVISIBLE (925 2500);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2500);
DISPLAY 0.978723 (925 2500);
PAINT ORANGE (925 2500);
DISPLAY INVISIBLE (925 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 2300);
DISPLAY INVISIBLE (825 2300);
FORCEADD TESTPOINT_L..1
R 2
(825 2200);
FORCEPROP 2 LAST PATH I16
J 2
(925 2250);
DISPLAY 1.021277 (925 2250);
PAINT ORANGE (925 2250);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2400);
DISPLAY 0.978723 (925 2400);
PAINT ORANGE (925 2400);
DISPLAY INVISIBLE (925 2400);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2400);
DISPLAY 0.978723 (925 2400);
PAINT ORANGE (925 2400);
DISPLAY INVISIBLE (925 2400);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 2200);
DISPLAY INVISIBLE (825 2200);
FORCEADD TESTPOINT_L..1
R 2
(825 2000);
FORCEPROP 2 LAST PATH I17
J 2
(925 2075);
DISPLAY 1.021277 (925 2075);
PAINT ORANGE (925 2075);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2200);
DISPLAY 0.978723 (925 2200);
PAINT ORANGE (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2200);
DISPLAY 0.978723 (925 2200);
PAINT ORANGE (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 2000);
DISPLAY INVISIBLE (825 2000);
FORCEADD TESTPOINT_L..1
R 2
(825 1900);
FORCEPROP 2 LAST PATH I18
J 2
(925 1975);
DISPLAY 1.021277 (925 1975);
PAINT ORANGE (925 1975);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2100);
DISPLAY 0.978723 (925 2100);
PAINT ORANGE (925 2100);
DISPLAY INVISIBLE (925 2100);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2100);
DISPLAY 0.978723 (925 2100);
PAINT ORANGE (925 2100);
DISPLAY INVISIBLE (925 2100);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 1900);
DISPLAY INVISIBLE (825 1900);
FORCEADD TESTPOINT_L..1
R 2
(825 2100);
FORCEPROP 2 LAST PATH I19
J 2
(925 2175);
DISPLAY 1.021277 (925 2175);
PAINT ORANGE (925 2175);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2300);
DISPLAY 0.978723 (925 2300);
PAINT ORANGE (925 2300);
DISPLAY INVISIBLE (925 2300);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2300);
DISPLAY 0.978723 (925 2300);
PAINT ORANGE (925 2300);
DISPLAY INVISIBLE (925 2300);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 2100);
DISPLAY INVISIBLE (825 2100);
FORCEADD GND..1
(1450 3675);
FORCEPROP 3 LASTPIN (1450 3725) SIG_NAME GND\g
J 0
(1460 3735);
DISPLAY 0.659574 (1460 3735);
PAINT MONO (1460 3735);
DISPLAY INVISIBLE (1460 3735);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1775 3550);
DISPLAY 0.872340 (1775 3550);
PAINT GREEN (1775 3550);
DISPLAY INVISIBLE (1775 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1405 3632);
DISPLAY 0.340426 (1405 3632);
PAINT GREEN (1405 3632);
DISPLAY INVISIBLE (1405 3632);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1450 3675);
DISPLAY INVISIBLE (1450 3675);
FORCEPROP 1 LAST PATH I2
J 0
(1405 3652);
DISPLAY 0.340426 (1405 3652);
PAINT GREEN (1405 3652);
DISPLAY INVISIBLE (1405 3652);
FORCEADD TESTPOINT_L..1
R 2
(825 1700);
FORCEPROP 2 LAST PATH I20
J 2
(900 1750);
DISPLAY 1.021277 (900 1750);
PAINT ORANGE (900 1750);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 1900);
DISPLAY 0.978723 (925 1900);
PAINT ORANGE (925 1900);
DISPLAY INVISIBLE (925 1900);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 1900);
DISPLAY 0.978723 (925 1900);
PAINT ORANGE (925 1900);
DISPLAY INVISIBLE (925 1900);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 1700);
DISPLAY INVISIBLE (825 1700);
FORCEADD TESTPOINT_L..1
R 2
(825 1800);
FORCEPROP 2 LAST PATH I21
J 2
(925 1875);
DISPLAY 1.021277 (925 1875);
PAINT ORANGE (925 1875);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 2000);
DISPLAY 0.978723 (925 2000);
PAINT ORANGE (925 2000);
DISPLAY INVISIBLE (925 2000);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 2000);
DISPLAY 0.978723 (925 2000);
PAINT ORANGE (925 2000);
DISPLAY INVISIBLE (925 2000);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(825 1800);
DISPLAY INVISIBLE (825 1800);
FORCEADD 8 MERGE..1
(1450 2050);
FORCEPROP 2 LAST PATH I22
J 2
(1475 2425);
DISPLAY 1.021277 (1475 2425);
PAINT ORANGE (1475 2425);
FORCEPROP 2 LASTPIN (1350 1700) SIG_NAME UN$1$8MERGE$I22$H
J 0
(1360 1710);
DISPLAY 0.659574 (1360 1710);
PAINT MONO (1360 1710);
DISPLAY INVISIBLE (1360 1710);
FORCEPROP 2 LASTPIN (1350 1800) SIG_NAME UN$1$8MERGE$I22$G
J 0
(1360 1810);
DISPLAY 0.659574 (1360 1810);
PAINT MONO (1360 1810);
DISPLAY INVISIBLE (1360 1810);
FORCEPROP 2 LASTPIN (1350 1900) SIG_NAME UN$1$8MERGE$I22$F
J 0
(1360 1910);
DISPLAY 0.659574 (1360 1910);
PAINT MONO (1360 1910);
DISPLAY INVISIBLE (1360 1910);
FORCEPROP 2 LASTPIN (1350 2000) SIG_NAME UN$1$8MERGE$I22$E
J 0
(1360 2010);
DISPLAY 0.659574 (1360 2010);
PAINT MONO (1360 2010);
DISPLAY INVISIBLE (1360 2010);
FORCEPROP 2 LASTPIN (1350 2100) SIG_NAME UN$1$8MERGE$I22$D
J 0
(1360 2110);
DISPLAY 0.659574 (1360 2110);
PAINT MONO (1360 2110);
DISPLAY INVISIBLE (1360 2110);
FORCEPROP 2 LASTPIN (1350 2400) SIG_NAME UN$1$8MERGE$I22$A
J 0
(1360 2410);
DISPLAY 0.659574 (1360 2410);
PAINT MONO (1360 2410);
DISPLAY INVISIBLE (1360 2410);
FORCEPROP 2 LASTPIN (1350 2300) SIG_NAME UN$1$8MERGE$I22$B
J 0
(1360 2310);
DISPLAY 0.659574 (1360 2310);
PAINT MONO (1360 2310);
DISPLAY INVISIBLE (1360 2310);
FORCEPROP 2 LASTPIN (1350 2200) SIG_NAME UN$1$8MERGE$I22$C
J 0
(1360 2210);
DISPLAY 0.659574 (1360 2210);
PAINT MONO (1360 2210);
DISPLAY INVISIBLE (1360 2210);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1450 2100);
DISPLAY 0.872340 (1450 2100);
PAINT GREEN (1450 2100);
DISPLAY INVISIBLE (1450 2100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1475 2125);
DISPLAY 0.872340 (1475 2125);
PAINT GREEN (1475 2125);
DISPLAY INVISIBLE (1475 2125);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(1450 2050);
DISPLAY INVISIBLE (1450 2050);
FORCEADD 4 MERGE..1
(1450 1425);
FORCEPROP 2 LASTPIN (1350 1275) SIG_NAME UN$1$4MERGE$I23$D
J 0
(1360 1285);
DISPLAY 0.659574 (1360 1285);
PAINT MONO (1360 1285);
DISPLAY INVISIBLE (1360 1285);
FORCEPROP 2 LASTPIN (1350 1375) SIG_NAME UN$1$4MERGE$I23$C
J 0
(1360 1385);
DISPLAY 0.659574 (1360 1385);
PAINT MONO (1360 1385);
DISPLAY INVISIBLE (1360 1385);
FORCEPROP 2 LASTPIN (1350 1575) SIG_NAME UN$1$4MERGE$I23$A
J 0
(1360 1585);
DISPLAY 0.659574 (1360 1585);
PAINT MONO (1360 1585);
DISPLAY INVISIBLE (1360 1585);
FORCEPROP 2 LASTPIN (1350 1475) SIG_NAME UN$1$4MERGE$I23$B
J 0
(1360 1485);
DISPLAY 0.659574 (1360 1485);
PAINT MONO (1360 1485);
DISPLAY INVISIBLE (1360 1485);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1450 1475);
DISPLAY 0.872340 (1450 1475);
PAINT GREEN (1450 1475);
DISPLAY INVISIBLE (1450 1475);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1475 1500);
DISPLAY 0.872340 (1475 1500);
PAINT GREEN (1475 1500);
DISPLAY INVISIBLE (1475 1500);
FORCEPROP 2 LAST PATH I23
J 0
(1350 1600);
DISPLAY 1.021277 (1350 1600);
PAINT ORANGE (1350 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1450 1425);
DISPLAY INVISIBLE (1450 1425);
FORCEADD 2 MERGE..1
(1975 1875);
FORCEPROP 2 LASTPIN (1875 1925) SIG_NAME UN$1$2MERGE$I24$A
J 0
(1885 1935);
DISPLAY 0.659574 (1885 1935);
PAINT MONO (1885 1935);
DISPLAY INVISIBLE (1885 1935);
FORCEPROP 2 LASTPIN (1875 1825) SIG_NAME UN$1$2MERGE$I24$B
J 0
(1885 1835);
DISPLAY 0.659574 (1885 1835);
PAINT MONO (1885 1835);
DISPLAY INVISIBLE (1885 1835);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1975 1875);
DISPLAY INVISIBLE (1975 1875);
FORCEPROP 2 LAST PATH I24
J 0
(1875 1950);
DISPLAY 1.021277 (1875 1950);
PAINT ORANGE (1875 1950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2000 1950);
DISPLAY 0.872340 (2000 1950);
PAINT GREEN (2000 1950);
DISPLAY INVISIBLE (2000 1950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2025 1925);
DISPLAY 0.872340 (2025 1925);
PAINT GREEN (2025 1925);
DISPLAY INVISIBLE (2025 1925);
FORCEADD TESTPOINT_L..1
R 2
(825 1575);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 1775);
DISPLAY 0.978723 (925 1775);
PAINT ORANGE (925 1775);
DISPLAY INVISIBLE (925 1775);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 1775);
DISPLAY 0.978723 (925 1775);
PAINT ORANGE (925 1775);
DISPLAY INVISIBLE (925 1775);
FORCEPROP 2 LAST PATH I25
J 0
(775 1650);
DISPLAY 1.021277 (775 1650);
PAINT ORANGE (775 1650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(825 1575);
DISPLAY INVISIBLE (825 1575);
FORCEADD TESTPOINT_L..1
R 2
(825 1475);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 1675);
DISPLAY 0.978723 (925 1675);
PAINT ORANGE (925 1675);
DISPLAY INVISIBLE (925 1675);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 1675);
DISPLAY 0.978723 (925 1675);
PAINT ORANGE (925 1675);
DISPLAY INVISIBLE (925 1675);
FORCEPROP 2 LAST PATH I26
J 0
(775 1550);
DISPLAY 1.021277 (775 1550);
PAINT ORANGE (775 1550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(825 1475);
DISPLAY INVISIBLE (825 1475);
FORCEADD TESTPOINT_L..1
R 2
(825 1375);
FORCEPROP 2 LAST PATH I27
J 0
(775 1400);
DISPLAY 1.021277 (775 1400);
PAINT ORANGE (775 1400);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 1575);
DISPLAY 0.978723 (925 1575);
PAINT ORANGE (925 1575);
DISPLAY INVISIBLE (925 1575);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 1575);
DISPLAY 0.978723 (925 1575);
PAINT ORANGE (925 1575);
DISPLAY INVISIBLE (925 1575);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(825 1375);
DISPLAY INVISIBLE (825 1375);
FORCEADD TESTPOINT_L..1
R 2
(825 1275);
FORCEPROP 2 LAST PATH I28
J 0
(775 1300);
DISPLAY 1.021277 (775 1300);
PAINT ORANGE (775 1300);
FORCEPROP 1 LAST TITLE TEST
J 2
(925 1475);
DISPLAY 0.978723 (925 1475);
PAINT ORANGE (925 1475);
DISPLAY INVISIBLE (925 1475);
FORCEPROP 1 LAST ABBREV TP
J 2
(925 1475);
DISPLAY 0.978723 (925 1475);
PAINT ORANGE (925 1475);
DISPLAY INVISIBLE (925 1475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(825 1275);
DISPLAY INVISIBLE (825 1275);
FORCEADD IDS_C10..1
(1450 4025);
FORCEPROP 2 LAST PATH I3
J 0
(1525 4225);
DISPLAY 1.021277 (1525 4225);
PAINT ORANGE (1525 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(1450 4025);
DISPLAY 0.468085 (1450 4025);
PAINT GREEN (1450 4025);
DISPLAY INVISIBLE (1450 4025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1450 4025);
DISPLAY INVISIBLE (1450 4025);
FORCEPROP 2 LASTPIN (1250 4050) SIG_NAME UN$1$IDSC10$I3$PIN2
J 0
(1260 4060);
DISPLAY 0.659574 (1260 4060);
PAINT MONO (1260 4060);
DISPLAY INVISIBLE (1260 4060);
FORCEPROP 2 LASTPIN (1250 4125) SIG_NAME UN$1$IDSC10$I3$PIN1
J 0
(1260 4135);
DISPLAY 0.659574 (1260 4135);
PAINT MONO (1260 4135);
DISPLAY INVISIBLE (1260 4135);
FORCEPROP 2 LASTPIN (1625 4125) SIG_NAME UN$1$IDSC10$I3$PIN6
J 0
(1635 4135);
DISPLAY 0.659574 (1635 4135);
PAINT MONO (1635 4135);
DISPLAY INVISIBLE (1635 4135);
FORCEPROP 2 LASTPIN (1625 4050) SIG_NAME UN$1$IDSC10$I3$PIN7
J 0
(1635 4060);
DISPLAY 0.659574 (1635 4060);
PAINT MONO (1635 4060);
DISPLAY INVISIBLE (1635 4060);
FORCEADD LVDS_DRIVER_DS10..1
(950 4000);
FORCEPROP 2 LAST PATH I4
J 0
(1150 4150);
DISPLAY 1.021277 (1150 4150);
PAINT ORANGE (1150 4150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(950 4000);
DISPLAY INVISIBLE (950 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(950 4000);
DISPLAY 0.468085 (950 4000);
PAINT GREEN (950 4000);
DISPLAY INVISIBLE (950 4000);
FORCEADD TESTPOINT_L..1
(1875 2650);
FORCEPROP 2 LAST PATH I5
J 0
(1825 2725);
DISPLAY 1.021277 (1825 2725);
PAINT ORANGE (1825 2725);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 2850);
DISPLAY 0.978723 (1775 2850);
PAINT ORANGE (1775 2850);
DISPLAY INVISIBLE (1775 2850);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 2850);
DISPLAY 0.978723 (1775 2850);
PAINT ORANGE (1775 2850);
DISPLAY INVISIBLE (1775 2850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 2650);
DISPLAY INVISIBLE (1875 2650);
FORCEADD TESTPOINT_L..1
(1875 3350);
FORCEPROP 2 LAST PATH I6
J 0
(1825 3425);
DISPLAY 1.021277 (1825 3425);
PAINT ORANGE (1825 3425);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3550);
DISPLAY 0.978723 (1775 3550);
PAINT ORANGE (1775 3550);
DISPLAY INVISIBLE (1775 3550);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3550);
DISPLAY 0.978723 (1775 3550);
PAINT ORANGE (1775 3550);
DISPLAY INVISIBLE (1775 3550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 3350);
DISPLAY INVISIBLE (1875 3350);
FORCEADD TESTPOINT_L..1
(1875 3250);
FORCEPROP 2 LAST PATH I7
J 0
(1825 3325);
DISPLAY 1.021277 (1825 3325);
PAINT ORANGE (1825 3325);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3450);
DISPLAY 0.978723 (1775 3450);
PAINT ORANGE (1775 3450);
DISPLAY INVISIBLE (1775 3450);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3450);
DISPLAY 0.978723 (1775 3450);
PAINT ORANGE (1775 3450);
DISPLAY INVISIBLE (1775 3450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 3250);
DISPLAY INVISIBLE (1875 3250);
FORCEADD TESTPOINT_L..1
(1875 3150);
FORCEPROP 2 LAST PATH I8
J 0
(1825 3225);
DISPLAY 1.021277 (1825 3225);
PAINT ORANGE (1825 3225);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3350);
DISPLAY 0.978723 (1775 3350);
PAINT ORANGE (1775 3350);
DISPLAY INVISIBLE (1775 3350);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3350);
DISPLAY 0.978723 (1775 3350);
PAINT ORANGE (1775 3350);
DISPLAY INVISIBLE (1775 3350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 3150);
DISPLAY INVISIBLE (1875 3150);
FORCEADD TESTPOINT_L..1
(1875 3050);
FORCEPROP 2 LAST PATH I9
J 0
(1825 3125);
DISPLAY 1.021277 (1825 3125);
PAINT ORANGE (1825 3125);
FORCEPROP 1 LAST ABBREV TP
J 0
(1775 3250);
DISPLAY 0.978723 (1775 3250);
PAINT ORANGE (1775 3250);
DISPLAY INVISIBLE (1775 3250);
FORCEPROP 1 LAST TITLE TEST
J 0
(1775 3250);
DISPLAY 0.978723 (1775 3250);
PAINT ORANGE (1775 3250);
DISPLAY INVISIBLE (1775 3250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 3050);
DISPLAY INVISIBLE (1875 3050);
FORCEADD PENN B SIZE PAGE..1
(7075 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5250 -25);
DISPLAY 0.872340 (5250 -25);
PAINT WHITE (5250 -25);
DISPLAY INVISIBLE (5250 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7075 50);
DISPLAY INVISIBLE (7075 50);
WIRE 16 -1 (1450 3725)(1250 3725);
WIRE 16 -1 (1625 3725)(1450 3725);
WIRE 16 -1 (1175 3725)(1250 3725);
WIRE 16 -1 (1250 3825)(1250 3725);
WIRE 16 -1 (1175 3900)(1175 3725);
WIRE 16 -1 (1675 3725)(1625 3725);
WIRE 16 -1 (1625 3825)(1625 3725);
WIRE 16 -1 (1675 3900)(1675 3725);
WIRE 16 -1 (1175 3975)(1175 3900);
WIRE 16 -1 (1250 3900)(1175 3900);
WIRE 16 -1 (1250 3975)(1175 3975);
WIRE 16 -1 (1675 3975)(1675 3900);
WIRE 16 -1 (1625 3900)(1675 3900);
WIRE 16 -1 (1625 3975)(1675 3975);
WIRE 16 -1 (925 1475)(1350 1475);
WIRE 16 -1 (925 1575)(1350 1575);
WIRE 16 -1 (925 1375)(1350 1375);
WIRE 16 -1 (925 1275)(1350 1275);
WIRE 16 -1 (1500 1425)(1525 1425);
WIRE 16 -1 (1525 1425)(1525 1825);
WIRE 16 -1 (1525 1825)(1875 1825);
WIRE 16 -1 (1350 2300)(925 2300);
WIRE 16 -1 (925 2200)(1350 2200);
WIRE 16 -1 (925 2100)(1350 2100);
WIRE 16 -1 (925 2000)(1350 2000);
WIRE 16 -1 (925 1900)(1350 1900);
WIRE 16 -1 (925 1800)(1350 1800);
WIRE 16 -1 (1525 1925)(1875 1925);
WIRE 16 -1 (1525 2050)(1525 1925);
WIRE 16 -1 (1500 2050)(1525 2050);
WIRE 16 -1 (925 1700)(1350 1700);
WIRE 17 -1 (2025 1875)(2600 1875);
FORCEPROP 2 LAST SIG_NAME CAEN_ANPULSE<11..0>\I
J 0
(2115 1910);
DISPLAY 1.021277 (2115 1910);
PAINT ORANGE (2115 1910);
WIRE 16 -1 (1350 2400)(925 2400);
WIRE 17 -1 (700 3000)(1400 3000);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<7..0>\I
J 0
(690 3035);
DISPLAY 1.021277 (690 3035);
PAINT ORANGE (690 3035);
WIRE 16 -1 (1550 3350)(1775 3350);
WIRE 16 -1 (1550 3150)(1775 3150);
WIRE 16 -1 (1550 3250)(1775 3250);
WIRE 16 -1 (1550 3050)(1775 3050);
WIRE 16 -1 (1550 2950)(1775 2950);
WIRE 16 -1 (1550 2850)(1775 2850);
WIRE 16 -1 (1550 2650)(1775 2650);
WIRE 16 -1 (1550 2750)(1775 2750);
WIRE 16 -1 (225 4050)(775 4050);
FORCEPROP 2 LAST SIG_NAME SYNCL_LVDS\I
J 0
(240 4060);
DISPLAY 1.021277 (240 4060);
PAINT ORANGE (240 4060);
WIRE 16 -1 (775 4100)(275 4100);
FORCEPROP 2 LAST SIG_NAME SYNCH_LVDS\I
J 0
(190 4135);
DISPLAY 1.021277 (190 4135);
PAINT ORANGE (190 4135);
WIRE 16 -1 (1125 4050)(1250 4050);
WIRE 16 -1 (1250 4100)(1250 4125);
WIRE 16 -1 (1125 4100)(1250 4100);
WIRE 16 -1 (1800 4125)(1625 4125);
WIRE 16 -1 (1800 4050)(1800 4075);
WIRE 16 -1 (1625 4050)(1800 4050);
WIRE 16 -1 (2150 4075)(2575 4075);
FORCEPROP 2 LAST SIG_NAME SYNC24L_LVDS\I
J 0
(2240 4085);
DISPLAY 1.021277 (2240 4085);
PAINT ORANGE (2240 4085);
WIRE 16 -1 (2600 4125)(2150 4125);
FORCEPROP 2 LAST SIG_NAME SYNC24H_LVDS\I
J 0
(2240 4160);
DISPLAY 1.021277 (2240 4160);
PAINT ORANGE (2240 4160);
DOT 1 (1175 3900);
DOT 1 (1250 3725);
DOT 1 (1625 3725);
DOT 1 (1675 3900);
FORCENOTE
12G
(6550 125) 0;
DISPLAY LEFT (6550 125);
DISPLAY 1.021277 (6550 125);
PAINT PURPLE (6550 125);
FORCENOTE
RIBBON TO CAEN
(1150 4250) 0;
DISPLAY LEFT (1150 4250);
DISPLAY 1.021277 (1150 4250);
PAINT PURPLE (1150 4250);
FORCENOTE
CAEN_PORTS
(4825 300) 0;
DISPLAY LEFT (4825 300);
DISPLAY 1.021277 (4825 300);
PAINT PURPLE (4825 300);
FORCENOTE
10/9/14
(6425 325) 0;
DISPLAY LEFT (6425 325);
DISPLAY 1.021277 (6425 325);
PAINT PURPLE (6425 325);
FORCENOTE
ERIC M
(5025 100) 0;
DISPLAY LEFT (5025 100);
DISPLAY 1.021277 (5025 100);
PAINT PURPLE (5025 100);
FORCENOTE
CAEN PORTS
(425 4725) 0;
DISPLAY LEFT (425 4725);
DISPLAY 3.148936 (425 4725);
PAINT PURPLE (425 4725);
FORCENOTE
OUTPUTS THAT GO TO THE CAEN BOARD
(450 4625) 0;
DISPLAY LEFT (450 4625);
DISPLAY 1.021277 (450 4625);
PAINT PURPLE (450 4625);
QUIT
