#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc lvds_driver_ds10 *
  page1_i1
#CELL
  misc testpoint_l *
  page1_i10
#CELL
  misc testpoint_l *
  page1_i11
#CELL
  misc testpoint_l *
  page1_i12
#ISCELL
  standard 8#20merge *
  page1_i13
#CELL
  misc testpoint_l *
  page1_i14
#CELL
  misc testpoint_l *
  page1_i15
#CELL
  misc testpoint_l *
  page1_i16
#CELL
  misc testpoint_l *
  page1_i17
#CELL
  misc testpoint_l *
  page1_i18
#CELL
  misc testpoint_l *
  page1_i19
#ISCELL
  misc gnd *
  page1_i2
#CELL
  misc testpoint_l *
  page1_i20
#CELL
  misc testpoint_l *
  page1_i21
#ISCELL
  standard 8#20merge *
  page1_i22
#ISCELL
  standard 4#20merge *
  page1_i23
#ISCELL
  standard 2#20merge *
  page1_i24
#CELL
  misc testpoint_l *
  page1_i25
#CELL
  misc testpoint_l *
  page1_i26
#CELL
  misc testpoint_l *
  page1_i27
#CELL
  misc testpoint_l *
  page1_i28
#CELL
  misc ids_c10 *
  page1_i3
#CELL
  misc lvds_driver_ds10 *
  page1_i4
#CELL
  misc testpoint_l *
  page1_i5
#CELL
  misc testpoint_l *
  page1_i6
#CELL
  misc testpoint_l *
  page1_i7
#CELL
  misc testpoint_l *
  page1_i8
#CELL
  misc testpoint_l *
  page1_i9
