(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:13 2015" )
 (Cell "caen_ports" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U32" )
     ("\\$location\\" "U32" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1975,4025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out-\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\out+\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\in-\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in+\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-150,175,125,-225" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U31" )
     ("\\$location\\" "U31" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1450,4025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "PIN10" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "PIN9" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "PIN8" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "PIN7" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "PIN6" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "PIN5" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "PIN4" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "PIN3" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "PIN2" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "PIN1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U30" )
     ("\\$location\\" "U30" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(950,4000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out-\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\out+\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\in-\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in+\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP131" )
     ("\\$location\\" "TP131" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1875,2650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I6" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP124" )
     ("\\$location\\" "TP124" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1875,3350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I7" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP125" )
     ("\\$location\\" "TP125" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1875,3250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I8" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP126" )
     ("\\$location\\" "TP126" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1875,3150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I9" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP127" )
     ("\\$location\\" "TP127" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1875,3050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I10" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP128" )
     ("\\$location\\" "TP128" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1875,2950)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I11" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP129" )
     ("\\$location\\" "TP129" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1875,2850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I12" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP130" )
     ("\\$location\\" "TP130" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1875,2750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I14" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP112" )
     ("\\$location\\" "TP112" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,2400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I15" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP113" )
     ("\\$location\\" "TP113" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,2300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I16" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP114" )
     ("\\$location\\" "TP114" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,2200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I17" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP116" )
     ("\\$location\\" "TP116" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,2000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I18" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP117" )
     ("\\$location\\" "TP117" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,1900)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I19" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP115" )
     ("\\$location\\" "TP115" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,2100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I20" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP119" )
     ("\\$location\\" "TP119" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,1700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I21" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP118" )
     ("\\$location\\" "TP118" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,1800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I25" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP120" )
     ("\\$location\\" "TP120" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,1575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I26" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP121" )
     ("\\$location\\" "TP121" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,1475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I27" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP122" )
     ("\\$location\\" "TP122" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,1375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I28" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP123" )
     ("\\$location\\" "TP123" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(825,1275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I29" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP132" )
     ("\\$location\\" "TP132" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1975,3350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I33" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP133" )
     ("\\$location\\" "TP133" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1975,3275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I34" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP134" )
     ("\\$location\\" "TP134" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1975,3175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I35" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP135" )
     ("\\$location\\" "TP135" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1975,3075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I41" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP136" )
     ("\\$location\\" "TP136" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1975,2950)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I42" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP137" )
     ("\\$location\\" "TP137" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1975,2850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I43" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP138" )
     ("\\$location\\" "TP138" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1975,2750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I44" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP139" )
     ("\\$location\\" "TP139" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1975,2650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I50" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP101" )
     ("\\$location\\" "TP101" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,2300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I51" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP100" )
     ("\\$location\\" "TP100" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,2400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I55" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP102" )
     ("\\$location\\" "TP102" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,2200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I56" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP103" )
     ("\\$location\\" "TP103" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,2100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I58" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP104" )
     ("\\$location\\" "TP104" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,2000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I60" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP105" )
     ("\\$location\\" "TP105" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,1900)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I62" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP106" )
     ("\\$location\\" "TP106" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,1800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I64" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP107" )
     ("\\$location\\" "TP107" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,1700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I66" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP108" )
     ("\\$location\\" "TP108" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,1575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I68" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP109" )
     ("\\$location\\" "TP109" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,1475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I70" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP110" )
     ("\\$location\\" "TP110" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,1375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I72" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP111" )
     ("\\$location\\" "TP111" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(725,1275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" )))))))
