FILE_TYPE = CONNECTIVITY;
{CONCEPT 2.1-p7 07-Feb-96}
0"NC";
1"UN$1$RES_L$21P$B";
2"VCC\G";
3"UN$1$GND$11P$G";
4"VCC\G";
5"UN$1$CAP_L$22P$A";
6"UN$1$CAP_L$22P$B";
7"UN$1$GND$19P$G";
8"UN$1$GND$17P$G";
9"UN$1$RES_L$3P$A";
10"VCC\G";
11"SELECTED SIGNAL";
12"VCC\G";
13"UN$1$F06$10P$A";
14"UN$1$CAP_L$4P$B";
15"UN$1$CAP_L$4P$A";
16"UN$1$GND$14P$G";
%"F06"
"1","(-3650,3300)","0","/cad/9504_5/lib/./fast/fast.lib","10P";
MAX_DELAY"10000";
CDS_LOCATION"U26"
CDS_SEC"5"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"13;
"Y <SIZE-1..0>* \B"6;
%"GND"
"1","(-2200,3100)","0","/cad/9504_5/lib/./element/element.lib","11P";
;
BODY_TYPE"PLUMBING";
"G\NAC"3;
%"TESTPOINT_L"
"1","(-2000,3250)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","12P";
;
CDS_LOCATION"TP58"
CDS_SEC"1";
"A\NAC \B"3;
%"TESTPOINT_L"
"1","(-2000,3700)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","13P";
;
CDS_LOCATION"TP115"
CDS_SEC"1";
"A\NAC \B"5;
%"GND"
"1","(-5100,3600)","0","/cad/9504_5/lib/./element/element.lib","14P";
;
BODY_TYPE"PLUMBING";
"G\NAC"16;
%"HCT123"
"1","(-4650,3800)","0","/cad/9504_5/lib/./hcmos/hcmos.lib","15P";
PULSE_WIDTH"10000";
CDS_LOCATION"U18"
CDS_SEC"1"
NEEDS_NO_SIZE"TRUE";
"C/R"15;
"C"14;
"Q"0;
"Q* \B"13;
"CL* \B"12;
"CLOCK"11;
"CLOCK* \B"16;
%"TESTPOINT_L"
"1","(-6000,3850)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","16P";
;
CDS_LOCATION"TP57"
CDS_SEC"1";
"A\NAC \B"11;
%"GND"
"1","(-1350,2500)","0","/cad/9504_5/lib/./element/element.lib","17P";
;
BODY_TYPE"PLUMBING";
"G\NAC"8;
%"HCT123"
"1","(-850,2700)","0","/cad/9504_5/lib/./hcmos/hcmos.lib","18P";
PULSE_WIDTH"10000";
CDS_LOCATION"U18"
CDS_SEC"2"
NEEDS_NO_SIZE"TRUE";
"C/R"0;
"C"0;
"Q"0;
"Q* \B"0;
"CL* \B"7;
"CLOCK"8;
"CLOCK* \B"8;
%"GND"
"1","(-850,2300)","0","/cad/9504_5/lib/./element/element.lib","19P";
;
BODY_TYPE"PLUMBING";
"G\NAC"7;
%"TESTPOINT_L"
"1","(-5500,4500)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","1P";
;
CDS_LOCATION"TP149"
CDS_SEC"1";
"A\NAC \B"10;
%"TESTPOINT_L"
"1","(-2000,3350)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","20P";
;
CDS_LOCATION"TP116"
CDS_SEC"1";
"A\NAC \B"1;
%"RES_L"
"1","(-2350,3350)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","21P";
;
CDS_LOCATION"R57"
CDS_SEC"1"
VALUE"1 K"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ";
"A <SIZE-1..0>\NAC"2;
"B <SIZE-1..0>\NAC"1;
%"CAP_L"
"1","(-2450,3700)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","22P";
;
CDS_LOCATION"C57"
CDS_SEC"1"
VALUE"0.1 U"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX";
"A <SIZE-1..0>\NAC"5;
"B <SIZE-1..0>\NAC"6;
%"RES_L"
"1","(-2750,4000)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","23P";
;
CDS_LOCATION"R46"
CDS_SEC"1"
VALUE"1 K"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ";
"A <SIZE-1..0>\NAC"6;
"B <SIZE-1..0>\NAC"4;
%"TESTPOINT_L"
"1","(-5400,4500)","2","/tape/snopcb/snolib_fec32/snolib_fec32.lib","2P";
;
CDS_LOCATION"TP150"
CDS_SEC"1";
"A\NAC \B"9;
%"RES_L"
"1","(-5000,4500)","0","/tape/snopcb/snolib_fec32/snolib_fec32.lib","3P";
;
CDS_LOCATION"R25"
CDS_SEC"1"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ"
VALUE"1 M";
"A <SIZE-1..0>\NAC"9;
"B <SIZE-1..0>\NAC"15;
%"CAP_L"
"1","(-4600,4200)","1","/tape/snopcb/snolib_fec32/snolib_fec32.lib","4P";
;
CDS_LOCATION"C37"
CDS_SEC"1"
SIZE"1B"
IC"UNDEF"
TOL_ON_OFF"ON"
POSTOL"CTOL%"
NEGTOL"CTOL%"
DIST"FLAT"
VOLTAGE"CMAX"
SLOPE"CSMAX"
KNEE"CBMAX"
MAX_TEMP"CTMAX"
TC"0"
CURRENT"CIMAX"
VALUE"0.1 U";
"A <SIZE-1..0>\NAC"15;
"B <SIZE-1..0>\NAC"14;
%"F06"
"1","(-3650,3800)","0","/cad/9504_5/lib/./fast/fast.lib","5P";
MAX_DELAY"10000";
CDS_LOCATION"U26"
CDS_SEC"3"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"13;
"Y <SIZE-1..0>* \B"6;
%"F06"
"1","(-3650,4050)","0","/cad/9504_5/lib/./fast/fast.lib","6P";
MAX_DELAY"10000";
CDS_LOCATION"U26"
CDS_SEC"2"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"13;
"Y <SIZE-1..0>* \B"6;
%"F06"
"1","(-3650,4350)","0","/cad/9504_5/lib/./fast/fast.lib","7P";
MAX_DELAY"10000";
CDS_LOCATION"U26"
CDS_SEC"1"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"13;
"Y <SIZE-1..0>* \B"6;
%"F06"
"1","(-3650,3550)","0","/cad/9504_5/lib/./fast/fast.lib","8P";
MAX_DELAY"10000";
CDS_LOCATION"U26"
CDS_SEC"4"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"13;
"Y <SIZE-1..0>* \B"6;
%"F06"
"1","(-3650,3050)","0","/cad/9504_5/lib/./fast/fast.lib","9P";
MAX_DELAY"10000";
CDS_LOCATION"U26"
CDS_SEC"6"
PACK_TYPE"SOIC";
"A <SIZE-1..0>"13;
"Y <SIZE-1..0>* \B"6;
%"DRAWING"
"1","(-1700,1600)","0","/cad/9504_5/lib/./standard/standard.lib","";
;
LAST_MODIFIED"Mon Aug 18 18:30:56 1997"
TITLE"TUB_SPK"
ABBREV"SPK";
END.
