(Cell	fci_61083-101400lf

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/11/14,16:30:44)

			(User	Godwin)

			(Path	mayers_lib.fci_61083-101400lf)

		)

		(LastModifyInfo	

			(Time	02/11/14,17:34:38)

			(User	Godwin)

			(Path	mayers_lib.fci_61083-101400lf)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003489e5bf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/11/14,16:33:24)

							(User	Godwin)

							(Path	mayers_lib.fci_61083-101400lf)

						)

					)

				)

			)

			(Checksum	000000001b9e03bb)

		)

		(View	Chips

			(Checksum	000000007c99be06)

			(Primitives	1

				(Primitive	FCI_61083-101400LF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/11/14,16:30:56)

							(User	Godwin)

							(Path	mayers_lib.fci_61083-101400lf)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FCI_61083-101400LF

							(PackType	FCI_61083-101400LF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	FCI_61083-101400LF)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b7b0384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c37037c)

)

