(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tub" )
 (view "sch_1" )
 (modtime "verilog.v" 1301422168 11581 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H124" "10H125" "CAP_L" "CLOCK100" "IDS_C10" "RES_L" "TESTPOINT_L" "TUB_DISC" "TUB_LEDFANOUT" "TUB_POWER" "TUB_SPK" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "GND_SIGNAL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_13P" "TESTPOINT_L" )
   ("page1_17P" "RES_L" )
   ("page1_21P" "RES_L" )
   ("page1_22P" "RES_L" )
   ("page1_23P" "RES_L" )
   ("page1_24P" "10E116" )
   ("page1_25P" "10H125" )
   ("page1_27P" "TESTPOINT_L" )
   ("page1_28P" "TESTPOINT_L" )
   ("page1_29P" "TESTPOINT_L" )
   ("page1_30P" "TESTPOINT_L" )
   ("page1_31P" "TESTPOINT_L" )
   ("page1_33P" "TESTPOINT_L" )
   ("page1_34P" "TESTPOINT_L" )
   ("page1_36P" "TESTPOINT_L" )
   ("page1_37P" "TESTPOINT_L" )
   ("page1_39P" "TESTPOINT_L" )
   ("page1_40P" "TESTPOINT_L" )
   ("page1_42P" "TESTPOINT_L" )
   ("page1_43P" "10H125" )
   ("page1_44P" "10H125" )
   ("page1_45P" "10H125" )
   ("page1_46P" "10H125" )
   ("page1_48P" "RES_L" )
   ("page1_49P" "RES_L" )
   ("page1_50P" "RES_L" )
   ("page1_51P" "RES_L" )
   ("page1_52P" "RES_L" )
   ("page1_53P" "RES_L" )
   ("page1_54P" "RES_L" )
   ("page1_55P" "RES_L" )
   ("page1_63P" "TESTPOINT_L" )
   ("page1_65P" "TESTPOINT_L" )
   ("page1_68P" "TESTPOINT_L" )
   ("page1_69P" "TESTPOINT_L" )
   ("page1_70P" "RES_L" )
   ("page1_73P" "TESTPOINT_L" )
   ("page1_74P" "TESTPOINT_L" )
   ("page1_75P" "TESTPOINT_L" )
   ("page1_76P" "TESTPOINT_L" )
   ("page1_77P" "TESTPOINT_L" )
   ("page1_78P" "TESTPOINT_L" )
   ("page1_79P" "TESTPOINT_L" )
   ("page1_80P" "TESTPOINT_L" )
   ("page1_82P" "10H125" )
   ("page1_83P" "RES_L" )
   ("page1_98P" "TESTPOINT_L" )
   ("page1_99P" "TESTPOINT_L" )
   ("page1_109P" "TESTPOINT_L" )
   ("page1_110P" "TESTPOINT_L" )
   ("page1_111P" "TESTPOINT_L" )
   ("page1_112P" "TESTPOINT_L" )
   ("page1_113P" "TESTPOINT_L" )
   ("page1_117P" "TESTPOINT_L" )
   ("page1_118P" "TESTPOINT_L" )
   ("page1_119P" "TESTPOINT_L" )
   ("page1_120P" "TESTPOINT_L" )
   ("page1_121P" "TESTPOINT_L" )
   ("page1_122P" "TESTPOINT_L" )
   ("page1_126P" "TESTPOINT_L" )
   ("page1_128P" "TESTPOINT_L" )
   ("page1_129P" "TESTPOINT_L" )
   ("page1_132P" "TESTPOINT_L" )
   ("page1_134P" "RES_L" )
   ("page1_135P" "CAP_L" )
   ("page1_144P" "TESTPOINT_L" )
   ("page1_145P" "TESTPOINT_L" )
   ("page1_147P" "TESTPOINT_L" )
   ("page1_148P" "TESTPOINT_L" )
   ("page1_158P" "TESTPOINT_L" )
   ("page1_159P" "TESTPOINT_L" )
   ("page1_171P" "TESTPOINT_L" )
   ("page1_172P" "TESTPOINT_L" )
   ("page1_173P" "TUB_DISC" )
   ("page1_174P" "RES_L" )
   ("page1_175P" "RES_L" )
   ("page1_177P" "TESTPOINT_L" )
   ("page1_178P" "TESTPOINT_L" )
   ("page1_179P" "10H125" )
   ("page1_181P" "RES_L" )
   ("page1_182P" "CAP_L" )
   ("page1_185P" "CAP_L" )
   ("page1_186P" "TESTPOINT_L" )
   ("page1_187P" "TESTPOINT_L" )
   ("page1_188P" "TESTPOINT_L" )
   ("page1_189P" "TESTPOINT_L" )
   ("page1_192P" "TUB_POWER" )
   ("page1_193P" "CAP_L" )
   ("page1_195P" "10H125" )
   ("page1_196P" "TESTPOINT_L" )
   ("page1_197P" "TESTPOINT_L" )
   ("page1_198P" "TESTPOINT_L" )
   ("page1_199P" "TESTPOINT_L" )
   ("page1_200P" "TESTPOINT_L" )
   ("page1_203P" "TESTPOINT_L" )
   ("page1_206P" "TESTPOINT_L" )
   ("page1_207P" "TESTPOINT_L" )
   ("page1_208P" "TESTPOINT_L" )
   ("page1_210P" "RES_L" )
   ("page1_211P" "TESTPOINT_L" )
   ("page1_212P" "TESTPOINT_L" )
   ("page1_217P" "TESTPOINT_L" )
   ("page1_230P" "10H124" )
   ("page1_231P" "10H124" )
   ("page1_249P" "TESTPOINT_L" )
   ("page1_250P" "TUB_LEDFANOUT" )
   ("page1_251P" "TESTPOINT_L" )
   ("page1_252P" "TESTPOINT_L" )
   ("page1_253P" "TESTPOINT_L" )
   ("page1_254P" "TESTPOINT_L" )
   ("page1_255P" "TESTPOINT_L" )
   ("page1_256P" "TESTPOINT_L" )
   ("page1_257P" "TESTPOINT_L" )
   ("page1_258P" "TESTPOINT_L" )
   ("page1_259P" "TESTPOINT_L" )
   ("page1_260P" "TESTPOINT_L" )
   ("page1_261P" "TESTPOINT_L" )
   ("page1_262P" "TESTPOINT_L" )
   ("page1_263P" "TESTPOINT_L" )
   ("page1_264P" "TESTPOINT_L" )
   ("page1_266P" "TESTPOINT_L" )
   ("page1_267P" "10E116" )
   ("page1_268P" "10E116" )
   ("page1_269P" "10E116" )
   ("page1_270P" "10E116" )
   ("page1_271P" "10E116" )
   ("page1_272P" "10E116" )
   ("page1_273P" "10E116" )
   ("page1_274P" "10E116" )
   ("page1_275P" "IDS_C10" )
   ("page1_276P" "TUB_SPK" )
   ("page1_277P" "CLOCK100" )
   ("page1_278P" "10E116" )
   ("page1_279P" "TESTPOINT_L" )
   ("page1_280P" "TESTPOINT_L" )
   ("page1_281P" "TESTPOINT_L" )
   ("page1_283P" "TESTPOINT_L" )
   ("page1_284P" "TESTPOINT_L" )))
 (multiple_pages ))
