FILE_TYPE=PINLIST;
{ Packager-XL run on 05-Nov-2014 AT 17:38:21 }
TIME=' COMPILATION ON 05-Nov-2014 AT 17:38:21';
primitive '1N4448';      body '1N4448';
    'IN':'(1)';
    'OUT':'(2)';
end_primitive;
primitive 'COTO2342';    body 'COTO2342';
    'IN2':'(8)';
    'IN1':'(5)';
    'NC2':'(6)';
    'NC1':'(7)';
    'NO2':'(4)';
    'NO1':'(1)';
    'CTRL_IN':'(2)';
    'CTRL_OUT':'(3)';
end_primitive;
primitive 'CSMD0805-1.0UF,10%,0805,25V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0805-1UF,10%,0805,25V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RES_L';       body 'RES_L';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RSMD0805-0,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-111,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'THS3062';     body 'THS3062';
    'VCC-':'(4,4)';
    'OUT':'(1,7)';$S;
    'IN-':'(2,6)';$S;
    'IN+':'(3,5)';$S;
    'VCC+':'(8,8)';
end_primitive;
END.
