{ Packager-XL run on 05-Nov-2014 AT 17:38:27.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I1@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R4 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R7 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R5 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I4@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R6 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I5@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R10 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I6@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R11 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I7@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R1 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I8@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R8 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I9@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R2 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I10@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R3 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I12@MISC.COTO2342(CHIPS) COTO2342 (0) IS ASSIGNED TO U1 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I16@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R14 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I18@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R15 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I20@RESISTORS.RES_L(CHIPS) RES_L (0) IS ASSIGNED TO R18 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I21@DIODES.1N4448(CHIPS) 1N4448 (0) IS ASSIGNED TO U4 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I22@DIODES.1N4448(CHIPS) 1N4448 (0) IS ASSIGNED TO U5 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I25@MISC.THS3062(CHIPS) THS3062 (0) IS ASSIGNED TO U2 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I26@MISC.THS3062(CHIPS) THS3062 (0) IS ASSIGNED TO U3 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@CAPACITORS.CSMD0805(CHIPS) CSMD0805-1UF,10%,0805,25V (0) IS ASSIGNED TO C5 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@CAPACITORS.CSMD0805(CHIPS) CSMD0805-1UF,10%,0805,25V (0) IS ASSIGNED TO C4 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I29@CAPACITORS.CSMD0805(CHIPS) CSMD0805-1UF,10%,0805,25V (0) IS ASSIGNED TO C3 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I30@CAPACITORS.CSMD0805(CHIPS) CSMD0805-1UF,10%,0805,25V (0) IS ASSIGNED TO C2 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I31@RESISTORS.RSMD0805(CHIPS) RSMD0805-111,1%,0805 (0) IS ASSIGNED TO R9 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I32@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0) IS ASSIGNED TO R17 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I33@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0) IS ASSIGNED TO R16 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I34@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0) IS ASSIGNED TO R20 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0) IS ASSIGNED TO R19 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0) IS ASSIGNED TO R12 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0) IS ASSIGNED TO R13 SECTION 1
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-1.0UF,10%,0805,25V (0) IS ASSIGNED TO C1 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I1@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I4@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I5@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I6@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I7@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I8@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I9@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I10@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I12@MISC.COTO2342(CHIPS) COTO2342 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I16@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I18@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I20@RESISTORS.RES_L(CHIPS) RES_L (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I21@DIODES.1N4448(CHIPS) 1N4448 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I22@DIODES.1N4448(CHIPS) 1N4448 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I25@MISC.THS3062(CHIPS) THS3062 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I26@MISC.THS3062(CHIPS) THS3062 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@CAPACITORS.CSMD0805(CHIPS) CSMD0805-1UF,10%,0805,25V (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@CAPACITORS.CSMD0805(CHIPS) CSMD0805-1UF,10%,0805,25V (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I29@CAPACITORS.CSMD0805(CHIPS) CSMD0805-1UF,10%,0805,25V (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I30@CAPACITORS.CSMD0805(CHIPS) CSMD0805-1UF,10%,0805,25V (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I31@RESISTORS.RSMD0805(CHIPS) RSMD0805-111,1%,0805 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I32@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I33@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I34@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@RESISTORS.RSMD0805(CHIPS) RSMD0805-0,1%,0805 (0)
@TUBII_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-1.0UF,10%,0805,25V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U5	1N4448
U4	1N4448
R20	RSMD0805-0,1%,0805
R19	RSMD0805-0,1%,0805
C5	CSMD0805-1UF,10%,0805,25V
U3	THS3062
C4	CSMD0805-1UF,10%,0805,25V
R18	RES_L
C3	CSMD0805-1UF,10%,0805,25V
R17	RSMD0805-0,1%,0805
U2	THS3062
C2	CSMD0805-1UF,10%,0805,25V
R16	RSMD0805-0,1%,0805
R15	RES_L
R14	RES_L
U1	COTO2342
R13	RSMD0805-0,1%,0805
R12	RSMD0805-0,1%,0805
R11	RES_L
R10	RES_L
R9	RSMD0805-111,1%,0805
R8	RES_L
R7	RES_L
R6	RES_L
R5	RES_L
R4	RES_L
R3	RES_L
R2	RES_L
R1	RES_L
C1	CSMD0805-1.0UF,10%,0805,25V

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):CTRL' 'CTRL'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):GND_POWER' 'GND_POWER'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):IN' 'IN'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_COTO2342_I12_CTRLIN' 'UNNAMED_1_COTO2342_I12_CTRLIN'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_COTO2342_I12_IN1' 'UNNAMED_1_COTO2342_I12_IN1'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_COTO2342_I12_IN2' 'UNNAMED_1_COTO2342_I12_IN2'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_COTO2342_I12_NC1' 'UNNAMED_1_COTO2342_I12_NC1'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_COTO2342_I12_NC2' 'UNNAMED_1_COTO2342_I12_NC2'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_COTO2342_I12_NO1' 'UNNAMED_1_COTO2342_I12_NO1'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_COTO2342_I12_NO2' 'UNNAMED_1_COTO2342_I12_NO2'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_RESL_I10_B' 'UNNAMED_1_RESL_I10_B'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):VREF5M' 'VREF5M'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):OUT_ATT' 'OUT_ATT'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):OUT' 'OUT'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):VCC5' 'VCC5'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):VREF2M' 'VREF2M'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_RESL_I16_B' 'UNNAMED_1_RESL_I16_B'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_RESL_I1_B' 'UNNAMED_1_RESL_I1_B'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):VCC15' 'VCC15'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):VCC15M' 'VCC15M'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):VCC5M' 'VCC5M'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_CSMD0805_I27_B' 'UNNAMED_1_CSMD0805_I27_B'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_CSMD0805_I28_A' 'UNNAMED_1_CSMD0805_I28_A'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_CSMD0805_I29_A' 'UNNAMED_1_CSMD0805_I29_A'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_CSMD0805_I30_A' 'UNNAMED_1_CSMD0805_I30_A'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_RESL_I18_A' 'UNNAMED_1_RESL_I18_A'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_RESL_I18_B' 'UNNAMED_1_RESL_I18_B'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_RESL_I20_A' 'UNNAMED_1_RESL_I20_A'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_RESL_I20_B' 'UNNAMED_1_RESL_I20_B'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_RESL_I6_B' 'UNNAMED_1_RESL_I6_B'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_RSMD0805_I32_B' 'UNNAMED_1_RSMD0805_I32_B'	{ADDED}
NET_NAME '@TUBII_LIB.CAEN_BUFFER(SCH_1):UNNAMED_1_CSMD0805_I38_B' 'UNNAMED_1_CSMD0805_I38_B'	{ADDED}

END NET CHANGES LIST
