(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713403 4421 )
 (timescale "1ns/1ns" )
 (cells "10E116" "CSMD0603" "IDS_C10" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "IDS_C10" )
   ("page1_I3" "TESTPOINT_L" )
   ("page1_I4" "TESTPOINT_L" )
   ("page1_I5" "10E116" )
   ("page1_I9" "10E116" )
   ("page1_I10" "10E116" )
   ("page1_I11" "IDS_C10" )
   ("page1_I12" "10E116" )
   ("page1_I15" "10E116" )
   ("page1_I16" "10E116" )
   ("page1_I17" "TESTPOINT_L" )
   ("page1_I18" "TESTPOINT_L" )
   ("page1_I19" "RSMD0805" )
   ("page1_I20" "RSMD0805" )
   ("page1_I21" "RSMD0805" )
   ("page1_I22" "RSMD0805" )
   ("page1_I23" "RSMD0805" )
   ("page1_I24" "RSMD0805" )
   ("page1_I25" "RSMD0805" )
   ("page1_I26" "RSMD0805" )
   ("page1_I27" "RSMD0805" )
   ("page1_I28" "RSMD0805" )
   ("page1_I29" "RSMD0805" )
   ("page1_I30" "RSMD0805" )
   ("page1_I31" "CSMD0603" )
   ("page1_I32" "CSMD0603" )))
 (multiple_pages ))
