#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc ids_c10 *
  page1_i1
#CELL
  misc ids_c10 *
  page1_i11
#CELL
  misc testpoint_l *
  page1_i17
#CELL
  misc testpoint_l *
  page1_i18
#CELL
  resistors rsmd0805 *
  page1_i19
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  resistors rsmd0805 *
  page1_i21
#CELL
  resistors rsmd0805 *
  page1_i22
#CELL
  resistors rsmd0805 *
  page1_i23
#CELL
  resistors rsmd0805 *
  page1_i24
#CELL
  resistors rsmd0805 *
  page1_i25
#CELL
  resistors rsmd0805 *
  page1_i26
#CELL
  resistors rsmd0805 *
  page1_i27
#CELL
  resistors rsmd0805 *
  page1_i28
#CELL
  resistors rsmd0805 *
  page1_i29
#CELL
  misc testpoint_l *
  page1_i3
#CELL
  resistors rsmd0805 *
  page1_i30
#CELL
  capacitors csmd0603 *
  page1_i31
#CELL
  capacitors csmd0603 *
  page1_i32
#CELL
  ecl 10e116 *
  page1_i33
#CELL
  ecl 10e116 *
  page1_i38
#CELL
  ecl 10e116 *
  page1_i39
#CELL
  misc testpoint_l *
  page1_i4
#CELL
  ecl 10e116 *
  page1_i40
#CELL
  ecl 10e116 *
  page1_i45
#CELL
  ecl 10e116 *
  page1_i47
