FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD IDS_C10..1
(800 3350);
FORCEPROP 2 LAST $LOCATION U51
J 0
(875 3600);
PAINT MONO (875 3600);
FORCEPROP 2 LAST CDS_LOCATION U51
J 0
(875 3650);
PAINT MONO (875 3650);
DISPLAY INVISIBLE (875 3650);
FORCEPROP 2 LAST $SEC 1
J 0
(875 3650);
PAINT MONO (875 3650);
DISPLAY INVISIBLE (875 3650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(875 3650);
PAINT MONO (875 3650);
DISPLAY INVISIBLE (875 3650);
FORCEPROP 2 LASTPIN (600 3450) $PN 1
J 2
(590 3460);
DISPLAY 0.808511 (590 3460);
PAINT MONO (590 3460);
FORCEPROP 2 LASTPIN (600 3375) $PN 2
J 2
(590 3385);
DISPLAY 0.808511 (590 3385);
PAINT MONO (590 3385);
FORCEPROP 2 LASTPIN (600 3300) $PN 3
J 2
(590 3310);
DISPLAY 0.808511 (590 3310);
PAINT MONO (590 3310);
FORCEPROP 2 LASTPIN (600 3225) $PN 4
J 2
(590 3235);
DISPLAY 0.808511 (590 3235);
PAINT MONO (590 3235);
FORCEPROP 2 LASTPIN (600 3150) $PN 5
J 2
(590 3160);
DISPLAY 0.808511 (590 3160);
PAINT MONO (590 3160);
FORCEPROP 2 LASTPIN (975 3450) $PN 6
J 0
(985 3460);
DISPLAY 0.808511 (985 3460);
PAINT MONO (985 3460);
FORCEPROP 2 LASTPIN (975 3375) $PN 7
J 0
(985 3385);
DISPLAY 0.808511 (985 3385);
PAINT MONO (985 3385);
FORCEPROP 2 LASTPIN (975 3300) $PN 8
J 0
(985 3310);
DISPLAY 0.808511 (985 3310);
PAINT MONO (985 3310);
FORCEPROP 2 LASTPIN (975 3225) $PN 9
J 0
(985 3235);
DISPLAY 0.808511 (985 3235);
PAINT MONO (985 3235);
FORCEPROP 2 LASTPIN (975 3150) $PN 10
J 0
(985 3160);
DISPLAY 0.808511 (985 3160);
PAINT MONO (985 3160);
FORCEPROP 2 LAST PATH I1
J 0
(875 3550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(800 3350);
DISPLAY INVISIBLE (800 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(800 3350);
DISPLAY 0.468085 (800 3350);
PAINT GREEN (800 3350);
DISPLAY INVISIBLE (800 3350);
FORCEADD IDS_C10..1
(800 2100);
FORCEPROP 2 LAST $LOCATION U52
J 0
(825 2350);
PAINT MONO (825 2350);
FORCEPROP 2 LAST CDS_LOCATION U52
J 0
(825 2400);
PAINT MONO (825 2400);
DISPLAY INVISIBLE (825 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(825 2400);
PAINT MONO (825 2400);
DISPLAY INVISIBLE (825 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(825 2400);
PAINT MONO (825 2400);
DISPLAY INVISIBLE (825 2400);
FORCEPROP 2 LASTPIN (600 2200) $PN 1
J 2
(590 2210);
DISPLAY 0.808511 (590 2210);
PAINT MONO (590 2210);
FORCEPROP 2 LASTPIN (600 2125) $PN 2
J 2
(590 2135);
DISPLAY 0.808511 (590 2135);
PAINT MONO (590 2135);
FORCEPROP 2 LASTPIN (600 2050) $PN 3
J 2
(590 2060);
DISPLAY 0.808511 (590 2060);
PAINT MONO (590 2060);
FORCEPROP 2 LASTPIN (600 1975) $PN 4
J 2
(590 1985);
DISPLAY 0.808511 (590 1985);
PAINT MONO (590 1985);
FORCEPROP 2 LASTPIN (600 1900) $PN 5
J 2
(590 1910);
DISPLAY 0.808511 (590 1910);
PAINT MONO (590 1910);
FORCEPROP 2 LASTPIN (975 2200) $PN 6
J 0
(985 2210);
DISPLAY 0.808511 (985 2210);
PAINT MONO (985 2210);
FORCEPROP 2 LASTPIN (975 2125) $PN 7
J 0
(985 2135);
DISPLAY 0.808511 (985 2135);
PAINT MONO (985 2135);
FORCEPROP 2 LASTPIN (975 2050) $PN 8
J 0
(985 2060);
DISPLAY 0.808511 (985 2060);
PAINT MONO (985 2060);
FORCEPROP 2 LASTPIN (975 1975) $PN 9
J 0
(985 1985);
DISPLAY 0.808511 (985 1985);
PAINT MONO (985 1985);
FORCEPROP 2 LASTPIN (975 1900) $PN 10
J 0
(985 1910);
DISPLAY 0.808511 (985 1910);
PAINT MONO (985 1910);
FORCEPROP 2 LAST PATH I11
J 0
(825 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(800 2100);
DISPLAY 0.468085 (800 2100);
PAINT GREEN (800 2100);
DISPLAY INVISIBLE (800 2100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(800 2100);
DISPLAY INVISIBLE (800 2100);
FORCEADD TESTPOINT_L..1
R 2
(-1100 2000);
FORCEPROP 2 LAST $LOCATION TP208
J 0
(-1000 2125);
PAINT MONO (-1000 2125);
FORCEPROP 2 LAST CDS_LOCATION TP208
J 0
(-1000 2175);
PAINT MONO (-1000 2175);
DISPLAY INVISIBLE (-1000 2175);
FORCEPROP 2 LAST $SEC 1
J 0
(-1000 2175);
PAINT MONO (-1000 2175);
DISPLAY INVISIBLE (-1000 2175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1000 2175);
PAINT MONO (-1000 2175);
DISPLAY INVISIBLE (-1000 2175);
FORCEPROP 2 LASTPIN (-1000 2000) $PN 1
J 0
(-990 2010);
DISPLAY 0.808511 (-990 2010);
PAINT MONO (-990 2010);
FORCEPROP 2 LAST PATH I17
J 2
(-1000 2075);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1100 2000);
DISPLAY INVISIBLE (-1100 2000);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1000 2200);
DISPLAY 0.978723 (-1000 2200);
PAINT GREEN (-1000 2200);
DISPLAY INVISIBLE (-1000 2200);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1000 2200);
DISPLAY 0.978723 (-1000 2200);
PAINT GREEN (-1000 2200);
DISPLAY INVISIBLE (-1000 2200);
FORCEADD TESTPOINT_L..1
R 2
(-1100 1900);
FORCEPROP 2 LAST $LOCATION TP209
J 0
(-1150 2025);
PAINT MONO (-1150 2025);
FORCEPROP 2 LAST CDS_LOCATION TP209
J 0
(-1150 2075);
PAINT MONO (-1150 2075);
DISPLAY INVISIBLE (-1150 2075);
FORCEPROP 2 LAST $SEC 1
J 0
(-1150 2075);
PAINT MONO (-1150 2075);
DISPLAY INVISIBLE (-1150 2075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1150 2075);
PAINT MONO (-1150 2075);
DISPLAY INVISIBLE (-1150 2075);
FORCEPROP 2 LASTPIN (-1000 1900) $PN 1
J 0
(-990 1910);
DISPLAY 0.808511 (-990 1910);
PAINT MONO (-990 1910);
FORCEPROP 2 LAST PATH I18
J 0
(-1150 1975);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1100 1900);
DISPLAY INVISIBLE (-1100 1900);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1000 2100);
DISPLAY 0.978723 (-1000 2100);
PAINT GREEN (-1000 2100);
DISPLAY INVISIBLE (-1000 2100);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1000 2100);
DISPLAY 0.978723 (-1000 2100);
PAINT GREEN (-1000 2100);
DISPLAY INVISIBLE (-1000 2100);
FORCEADD RSMD0805..1
R 1
(0 2900);
FORCEPROP 1 LAST $LOCATION R87
R 1
J 0
(76 2884);
DISPLAY 0.574468 (76 2884);
PAINT GREEN (76 2884);
FORCEPROP 2 LAST CDS_LOCATION R87
J 0
(25 3025);
PAINT MONO (25 3025);
DISPLAY INVISIBLE (25 3025);
FORCEPROP 2 LAST $SEC 1
J 0
(25 3025);
PAINT MONO (25 3025);
DISPLAY INVISIBLE (25 3025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 3025);
PAINT MONO (25 3025);
DISPLAY INVISIBLE (25 3025);
FORCEPROP 2 LASTPIN (0 2800) $PN 1
R 1
J 2
(-10 2790);
DISPLAY 0.808511 (-10 2790);
PAINT MONO (-10 2790);
FORCEPROP 2 LASTPIN (0 3000) $PN 2
R 1
J 0
(-10 3010);
DISPLAY 0.808511 (-10 3010);
PAINT MONO (-10 3010);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-53 2856);
DISPLAY 0.574468 (-53 2856);
PAINT GREEN (-53 2856);
FORCEPROP 2 LAST PATH I19
R 1
J 0
(-100 2875);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(72 2800);
DISPLAY 0.680851 (72 2800);
PAINT GREEN (72 2800);
DISPLAY INVISIBLE (72 2800);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(0 2900);
DISPLAY 0.617021 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(128 2880);
DISPLAY 0.680851 (128 2880);
PAINT GREEN (128 2880);
DISPLAY INVISIBLE (128 2880);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(0 2900);
DISPLAY 0.468085 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(0 2900);
DISPLAY 0.574468 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(0 2900);
DISPLAY 0.574468 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(0 2900);
DISPLAY 0.574468 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(0 2900);
DISPLAY 0.574468 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(0 2900);
DISPLAY 0.574468 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(0 2900);
DISPLAY 0.574468 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(0 2900);
DISPLAY 0.574468 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(0 2900);
DISPLAY 0.574468 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(0 2900);
DISPLAY 0.574468 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(0 2900);
DISPLAY 0.574468 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(0 2900);
DISPLAY 0.468085 (0 2900);
PAINT GREEN (0 2900);
DISPLAY INVISIBLE (0 2900);
FORCEADD RSMD0805..1
R 1
(50 2900);
FORCEPROP 1 LAST $LOCATION R88
R 1
J 0
(126 2884);
DISPLAY 0.574468 (126 2884);
PAINT GREEN (126 2884);
FORCEPROP 2 LAST CDS_LOCATION R88
J 0
(-75 3075);
PAINT MONO (-75 3075);
DISPLAY INVISIBLE (-75 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(-75 3075);
PAINT MONO (-75 3075);
DISPLAY INVISIBLE (-75 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-75 3075);
PAINT MONO (-75 3075);
DISPLAY INVISIBLE (-75 3075);
FORCEPROP 2 LASTPIN (50 2800) $PN 1
R 1
J 2
(40 2790);
DISPLAY 0.808511 (40 2790);
PAINT MONO (40 2790);
FORCEPROP 2 LASTPIN (50 3000) $PN 2
R 1
J 0
(40 3010);
DISPLAY 0.808511 (40 3010);
PAINT MONO (40 3010);
FORCEPROP 2 LAST PATH I20
J 0
(-75 3025);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3 2856);
DISPLAY 0.574468 (-3 2856);
PAINT GREEN (-3 2856);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(50 2900);
DISPLAY 0.574468 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(50 2900);
DISPLAY 0.574468 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(50 2900);
DISPLAY 0.574468 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(50 2900);
DISPLAY 0.574468 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(50 2900);
DISPLAY 0.574468 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(50 2900);
DISPLAY 0.574468 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(50 2900);
DISPLAY 0.574468 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(50 2900);
DISPLAY 0.574468 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(50 2900);
DISPLAY 0.574468 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(50 2900);
DISPLAY 0.574468 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(50 2900);
DISPLAY 0.468085 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(178 2880);
DISPLAY 0.680851 (178 2880);
PAINT GREEN (178 2880);
DISPLAY INVISIBLE (178 2880);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(50 2900);
DISPLAY 0.617021 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(122 2800);
DISPLAY 0.680851 (122 2800);
PAINT GREEN (122 2800);
DISPLAY INVISIBLE (122 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(50 2900);
DISPLAY 0.468085 (50 2900);
PAINT GREEN (50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEADD RSMD0805..1
R 1
(100 2900);
FORCEPROP 1 LAST $LOCATION R89
R 1
J 0
(176 2884);
DISPLAY 0.574468 (176 2884);
PAINT GREEN (176 2884);
FORCEPROP 2 LAST CDS_LOCATION R89
J 0
(-25 3075);
PAINT MONO (-25 3075);
DISPLAY INVISIBLE (-25 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(-25 3075);
PAINT MONO (-25 3075);
DISPLAY INVISIBLE (-25 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-25 3075);
PAINT MONO (-25 3075);
DISPLAY INVISIBLE (-25 3075);
FORCEPROP 2 LASTPIN (100 2800) $PN 1
R 1
J 2
(90 2790);
DISPLAY 0.808511 (90 2790);
PAINT MONO (90 2790);
FORCEPROP 2 LASTPIN (100 3000) $PN 2
R 1
J 0
(90 3010);
DISPLAY 0.808511 (90 3010);
PAINT MONO (90 3010);
FORCEPROP 2 LAST PATH I21
J 0
(-25 3025);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(47 2856);
DISPLAY 0.574468 (47 2856);
PAINT GREEN (47 2856);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(100 2900);
DISPLAY 0.574468 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(100 2900);
DISPLAY 0.574468 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(100 2900);
DISPLAY 0.574468 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(100 2900);
DISPLAY 0.574468 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(100 2900);
DISPLAY 0.574468 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(100 2900);
DISPLAY 0.574468 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(100 2900);
DISPLAY 0.574468 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(100 2900);
DISPLAY 0.574468 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(100 2900);
DISPLAY 0.574468 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(100 2900);
DISPLAY 0.574468 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(100 2900);
DISPLAY 0.468085 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(228 2880);
DISPLAY 0.680851 (228 2880);
PAINT GREEN (228 2880);
DISPLAY INVISIBLE (228 2880);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(100 2900);
DISPLAY 0.617021 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(172 2800);
DISPLAY 0.680851 (172 2800);
PAINT GREEN (172 2800);
DISPLAY INVISIBLE (172 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(100 2900);
DISPLAY 0.468085 (100 2900);
PAINT GREEN (100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(100 2900);
DISPLAY INVISIBLE (100 2900);
FORCEADD RSMD0805..1
R 1
(150 2900);
FORCEPROP 1 LAST $LOCATION R90
R 1
J 0
(226 2884);
DISPLAY 0.574468 (226 2884);
PAINT GREEN (226 2884);
FORCEPROP 2 LAST CDS_LOCATION R90
J 0
(25 3075);
PAINT MONO (25 3075);
DISPLAY INVISIBLE (25 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(25 3075);
PAINT MONO (25 3075);
DISPLAY INVISIBLE (25 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 3075);
PAINT MONO (25 3075);
DISPLAY INVISIBLE (25 3075);
FORCEPROP 2 LASTPIN (150 2800) $PN 1
R 1
J 2
(140 2790);
DISPLAY 0.808511 (140 2790);
PAINT MONO (140 2790);
FORCEPROP 2 LASTPIN (150 3000) $PN 2
R 1
J 0
(140 3010);
DISPLAY 0.808511 (140 3010);
PAINT MONO (140 3010);
FORCEPROP 2 LAST PATH I22
J 0
(25 3025);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(97 2856);
DISPLAY 0.574468 (97 2856);
PAINT GREEN (97 2856);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(150 2900);
DISPLAY 0.574468 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(150 2900);
DISPLAY 0.574468 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(150 2900);
DISPLAY 0.574468 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(150 2900);
DISPLAY 0.574468 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(150 2900);
DISPLAY 0.574468 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(150 2900);
DISPLAY 0.574468 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(150 2900);
DISPLAY 0.574468 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(150 2900);
DISPLAY 0.574468 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(150 2900);
DISPLAY 0.574468 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(150 2900);
DISPLAY 0.574468 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(150 2900);
DISPLAY 0.468085 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(278 2880);
DISPLAY 0.680851 (278 2880);
PAINT GREEN (278 2880);
DISPLAY INVISIBLE (278 2880);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(150 2900);
DISPLAY 0.617021 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(222 2800);
DISPLAY 0.680851 (222 2800);
PAINT GREEN (222 2800);
DISPLAY INVISIBLE (222 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(150 2900);
DISPLAY 0.468085 (150 2900);
PAINT GREEN (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEADD RSMD0805..1
R 1
(-50 2900);
FORCEPROP 1 LAST $LOCATION R86
R 1
J 0
(26 2884);
DISPLAY 0.574468 (26 2884);
PAINT GREEN (26 2884);
FORCEPROP 2 LAST CDS_LOCATION R86
J 0
(-175 3075);
PAINT MONO (-175 3075);
DISPLAY INVISIBLE (-175 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(-175 3075);
PAINT MONO (-175 3075);
DISPLAY INVISIBLE (-175 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-175 3075);
PAINT MONO (-175 3075);
DISPLAY INVISIBLE (-175 3075);
FORCEPROP 2 LASTPIN (-50 2800) $PN 1
R 1
J 2
(-60 2790);
DISPLAY 0.808511 (-60 2790);
PAINT MONO (-60 2790);
FORCEPROP 2 LASTPIN (-50 3000) $PN 2
R 1
J 0
(-60 3010);
DISPLAY 0.808511 (-60 3010);
PAINT MONO (-60 3010);
FORCEPROP 2 LAST PATH I23
J 0
(-175 3025);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-103 2856);
DISPLAY 0.574468 (-103 2856);
PAINT GREEN (-103 2856);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-50 2900);
DISPLAY 0.574468 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-50 2900);
DISPLAY 0.574468 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-50 2900);
DISPLAY 0.574468 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-50 2900);
DISPLAY 0.574468 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-50 2900);
DISPLAY 0.574468 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-50 2900);
DISPLAY 0.574468 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-50 2900);
DISPLAY 0.574468 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-50 2900);
DISPLAY 0.574468 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-50 2900);
DISPLAY 0.574468 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-50 2900);
DISPLAY 0.574468 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-50 2900);
DISPLAY 0.468085 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(78 2880);
DISPLAY 0.680851 (78 2880);
PAINT GREEN (78 2880);
DISPLAY INVISIBLE (78 2880);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-50 2900);
DISPLAY 0.617021 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(22 2800);
DISPLAY 0.680851 (22 2800);
PAINT GREEN (22 2800);
DISPLAY INVISIBLE (22 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-50 2900);
DISPLAY 0.468085 (-50 2900);
PAINT GREEN (-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-50 2900);
DISPLAY INVISIBLE (-50 2900);
FORCEADD RSMD0805..1
R 1
(-100 2900);
FORCEPROP 1 LAST $LOCATION R85
R 1
J 0
(-24 2884);
DISPLAY 0.574468 (-24 2884);
PAINT GREEN (-24 2884);
FORCEPROP 2 LAST CDS_LOCATION R85
J 0
(-225 3075);
PAINT MONO (-225 3075);
DISPLAY INVISIBLE (-225 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(-225 3075);
PAINT MONO (-225 3075);
DISPLAY INVISIBLE (-225 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-225 3075);
PAINT MONO (-225 3075);
DISPLAY INVISIBLE (-225 3075);
FORCEPROP 2 LASTPIN (-100 2800) $PN 1
R 1
J 2
(-110 2790);
DISPLAY 0.808511 (-110 2790);
PAINT MONO (-110 2790);
FORCEPROP 2 LASTPIN (-100 3000) $PN 2
R 1
J 0
(-110 3010);
DISPLAY 0.808511 (-110 3010);
PAINT MONO (-110 3010);
FORCEPROP 2 LAST PATH I24
J 0
(-225 3025);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-153 2856);
DISPLAY 0.574468 (-153 2856);
PAINT GREEN (-153 2856);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-100 2900);
DISPLAY 0.574468 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-100 2900);
DISPLAY 0.574468 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-100 2900);
DISPLAY 0.574468 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-100 2900);
DISPLAY 0.574468 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-100 2900);
DISPLAY 0.574468 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-100 2900);
DISPLAY 0.574468 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-100 2900);
DISPLAY 0.574468 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-100 2900);
DISPLAY 0.574468 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-100 2900);
DISPLAY 0.574468 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-100 2900);
DISPLAY 0.574468 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-100 2900);
DISPLAY 0.468085 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(28 2880);
DISPLAY 0.680851 (28 2880);
PAINT GREEN (28 2880);
DISPLAY INVISIBLE (28 2880);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-100 2900);
DISPLAY 0.617021 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-28 2800);
DISPLAY 0.680851 (-28 2800);
PAINT GREEN (-28 2800);
DISPLAY INVISIBLE (-28 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-100 2900);
DISPLAY 0.468085 (-100 2900);
PAINT GREEN (-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-100 2900);
DISPLAY INVISIBLE (-100 2900);
FORCEADD RSMD0805..1
R 1
(525 1525);
FORCEPROP 1 LAST $LOCATION R96
R 1
J 0
(601 1509);
DISPLAY 0.574468 (601 1509);
PAINT GREEN (601 1509);
FORCEPROP 2 LAST CDS_LOCATION R96
J 0
(400 1700);
PAINT MONO (400 1700);
DISPLAY INVISIBLE (400 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(400 1700);
PAINT MONO (400 1700);
DISPLAY INVISIBLE (400 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(400 1700);
PAINT MONO (400 1700);
DISPLAY INVISIBLE (400 1700);
FORCEPROP 2 LASTPIN (525 1425) $PN 1
R 1
J 2
(515 1415);
DISPLAY 0.808511 (515 1415);
PAINT MONO (515 1415);
FORCEPROP 2 LASTPIN (525 1625) $PN 2
R 1
J 0
(515 1635);
DISPLAY 0.808511 (515 1635);
PAINT MONO (515 1635);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(472 1481);
DISPLAY 0.574468 (472 1481);
PAINT GREEN (472 1481);
FORCEPROP 2 LAST PATH I25
J 0
(400 1650);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(525 1525);
DISPLAY 0.574468 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(525 1525);
DISPLAY 0.574468 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(525 1525);
DISPLAY 0.574468 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(525 1525);
DISPLAY 0.574468 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(525 1525);
DISPLAY 0.574468 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(525 1525);
DISPLAY 0.574468 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(525 1525);
DISPLAY 0.574468 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(525 1525);
DISPLAY 0.574468 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(525 1525);
DISPLAY 0.574468 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(525 1525);
DISPLAY 0.574468 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(525 1525);
DISPLAY 0.468085 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(653 1505);
DISPLAY 0.680851 (653 1505);
PAINT GREEN (653 1505);
DISPLAY INVISIBLE (653 1505);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(525 1525);
DISPLAY 0.617021 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(597 1425);
DISPLAY 0.680851 (597 1425);
PAINT GREEN (597 1425);
DISPLAY INVISIBLE (597 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(525 1525);
DISPLAY 0.468085 (525 1525);
PAINT GREEN (525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(525 1525);
DISPLAY INVISIBLE (525 1525);
FORCEADD RSMD0805..1
R 1
(425 1525);
FORCEPROP 1 LAST $LOCATION R94
R 1
J 0
(501 1509);
DISPLAY 0.574468 (501 1509);
PAINT GREEN (501 1509);
FORCEPROP 2 LAST CDS_LOCATION R94
J 0
(300 1700);
PAINT MONO (300 1700);
DISPLAY INVISIBLE (300 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(300 1700);
PAINT MONO (300 1700);
DISPLAY INVISIBLE (300 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(300 1700);
PAINT MONO (300 1700);
DISPLAY INVISIBLE (300 1700);
FORCEPROP 2 LASTPIN (425 1425) $PN 1
R 1
J 2
(415 1415);
DISPLAY 0.808511 (415 1415);
PAINT MONO (415 1415);
FORCEPROP 2 LASTPIN (425 1625) $PN 2
R 1
J 0
(415 1635);
DISPLAY 0.808511 (415 1635);
PAINT MONO (415 1635);
FORCEPROP 2 LAST PATH I26
J 0
(300 1650);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(372 1481);
DISPLAY 0.574468 (372 1481);
PAINT GREEN (372 1481);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(425 1525);
DISPLAY 0.574468 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(425 1525);
DISPLAY 0.574468 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(425 1525);
DISPLAY 0.574468 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(425 1525);
DISPLAY 0.574468 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(425 1525);
DISPLAY 0.574468 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(425 1525);
DISPLAY 0.574468 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(425 1525);
DISPLAY 0.574468 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(425 1525);
DISPLAY 0.574468 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(425 1525);
DISPLAY 0.574468 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(425 1525);
DISPLAY 0.574468 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(425 1525);
DISPLAY 0.468085 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(553 1505);
DISPLAY 0.680851 (553 1505);
PAINT GREEN (553 1505);
DISPLAY INVISIBLE (553 1505);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(425 1525);
DISPLAY 0.617021 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(497 1425);
DISPLAY 0.680851 (497 1425);
PAINT GREEN (497 1425);
DISPLAY INVISIBLE (497 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(425 1525);
DISPLAY 0.468085 (425 1525);
PAINT GREEN (425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(425 1525);
DISPLAY INVISIBLE (425 1525);
FORCEADD RSMD0805..1
R 1
(475 1525);
FORCEPROP 1 LAST $LOCATION R95
R 1
J 0
(551 1509);
DISPLAY 0.574468 (551 1509);
PAINT GREEN (551 1509);
FORCEPROP 2 LAST CDS_LOCATION R95
J 0
(350 1700);
PAINT MONO (350 1700);
DISPLAY INVISIBLE (350 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(350 1700);
PAINT MONO (350 1700);
DISPLAY INVISIBLE (350 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(350 1700);
PAINT MONO (350 1700);
DISPLAY INVISIBLE (350 1700);
FORCEPROP 2 LASTPIN (475 1425) $PN 1
R 1
J 2
(465 1415);
DISPLAY 0.808511 (465 1415);
PAINT MONO (465 1415);
FORCEPROP 2 LASTPIN (475 1625) $PN 2
R 1
J 0
(465 1635);
DISPLAY 0.808511 (465 1635);
PAINT MONO (465 1635);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(422 1481);
DISPLAY 0.574468 (422 1481);
PAINT GREEN (422 1481);
FORCEPROP 2 LAST PATH I27
J 0
(350 1650);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(475 1525);
DISPLAY 0.574468 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(475 1525);
DISPLAY 0.574468 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(475 1525);
DISPLAY 0.574468 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(475 1525);
DISPLAY 0.574468 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(475 1525);
DISPLAY 0.574468 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(475 1525);
DISPLAY 0.574468 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(475 1525);
DISPLAY 0.574468 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(475 1525);
DISPLAY 0.574468 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(475 1525);
DISPLAY 0.574468 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(475 1525);
DISPLAY 0.574468 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(475 1525);
DISPLAY 0.468085 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(603 1505);
DISPLAY 0.680851 (603 1505);
PAINT GREEN (603 1505);
DISPLAY INVISIBLE (603 1505);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(475 1525);
DISPLAY 0.617021 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(547 1425);
DISPLAY 0.680851 (547 1425);
PAINT GREEN (547 1425);
DISPLAY INVISIBLE (547 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(475 1525);
DISPLAY 0.468085 (475 1525);
PAINT GREEN (475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(475 1525);
DISPLAY INVISIBLE (475 1525);
FORCEADD RSMD0805..1
R 1
(375 1525);
FORCEPROP 1 LAST $LOCATION R93
R 1
J 0
(451 1509);
DISPLAY 0.574468 (451 1509);
PAINT GREEN (451 1509);
FORCEPROP 2 LAST CDS_LOCATION R93
J 0
(250 1700);
PAINT MONO (250 1700);
DISPLAY INVISIBLE (250 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(250 1700);
PAINT MONO (250 1700);
DISPLAY INVISIBLE (250 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(250 1700);
PAINT MONO (250 1700);
DISPLAY INVISIBLE (250 1700);
FORCEPROP 2 LASTPIN (375 1425) $PN 1
R 1
J 2
(365 1415);
DISPLAY 0.808511 (365 1415);
PAINT MONO (365 1415);
FORCEPROP 2 LASTPIN (375 1625) $PN 2
R 1
J 0
(365 1635);
DISPLAY 0.808511 (365 1635);
PAINT MONO (365 1635);
FORCEPROP 2 LAST PATH I28
J 0
(250 1650);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(322 1481);
DISPLAY 0.574468 (322 1481);
PAINT GREEN (322 1481);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(447 1425);
DISPLAY 0.680851 (447 1425);
PAINT GREEN (447 1425);
DISPLAY INVISIBLE (447 1425);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(375 1525);
DISPLAY 0.617021 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(503 1505);
DISPLAY 0.680851 (503 1505);
PAINT GREEN (503 1505);
DISPLAY INVISIBLE (503 1505);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(375 1525);
DISPLAY 0.468085 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(375 1525);
DISPLAY 0.574468 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(375 1525);
DISPLAY 0.574468 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(375 1525);
DISPLAY 0.574468 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(375 1525);
DISPLAY 0.574468 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(375 1525);
DISPLAY 0.574468 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(375 1525);
DISPLAY 0.574468 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(375 1525);
DISPLAY 0.574468 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(375 1525);
DISPLAY 0.574468 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(375 1525);
DISPLAY 0.574468 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(375 1525);
DISPLAY 0.574468 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(375 1525);
DISPLAY 0.468085 (375 1525);
PAINT GREEN (375 1525);
DISPLAY INVISIBLE (375 1525);
FORCEADD RSMD0805..1
R 1
(275 1525);
FORCEPROP 1 LAST $LOCATION R91
R 1
J 0
(351 1509);
DISPLAY 0.574468 (351 1509);
PAINT GREEN (351 1509);
FORCEPROP 2 LAST CDS_LOCATION R91
J 0
(150 1700);
PAINT MONO (150 1700);
DISPLAY INVISIBLE (150 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(150 1700);
PAINT MONO (150 1700);
DISPLAY INVISIBLE (150 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(150 1700);
PAINT MONO (150 1700);
DISPLAY INVISIBLE (150 1700);
FORCEPROP 2 LASTPIN (275 1425) $PN 1
R 1
J 2
(265 1415);
DISPLAY 0.808511 (265 1415);
PAINT MONO (265 1415);
FORCEPROP 2 LASTPIN (275 1625) $PN 2
R 1
J 0
(265 1635);
DISPLAY 0.808511 (265 1635);
PAINT MONO (265 1635);
FORCEPROP 2 LAST PATH I29
J 0
(150 1650);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(222 1481);
DISPLAY 0.574468 (222 1481);
PAINT GREEN (222 1481);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(275 1525);
DISPLAY 0.574468 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(275 1525);
DISPLAY 0.574468 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(275 1525);
DISPLAY 0.574468 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(275 1525);
DISPLAY 0.574468 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(275 1525);
DISPLAY 0.574468 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(275 1525);
DISPLAY 0.574468 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(275 1525);
DISPLAY 0.574468 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(275 1525);
DISPLAY 0.574468 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(275 1525);
DISPLAY 0.574468 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(275 1525);
DISPLAY 0.574468 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(275 1525);
DISPLAY 0.468085 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(403 1505);
DISPLAY 0.680851 (403 1505);
PAINT GREEN (403 1505);
DISPLAY INVISIBLE (403 1505);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(275 1525);
DISPLAY 0.617021 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(347 1425);
DISPLAY 0.680851 (347 1425);
PAINT GREEN (347 1425);
DISPLAY INVISIBLE (347 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(275 1525);
DISPLAY 0.468085 (275 1525);
PAINT GREEN (275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(275 1525);
DISPLAY INVISIBLE (275 1525);
FORCEADD TESTPOINT_L..1
R 2
(-125 3450);
FORCEPROP 2 LAST $LOCATION TP211
J 0
(-75 3575);
PAINT MONO (-75 3575);
FORCEPROP 2 LAST CDS_LOCATION TP211
J 0
(-75 3625);
PAINT MONO (-75 3625);
DISPLAY INVISIBLE (-75 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(-75 3625);
PAINT MONO (-75 3625);
DISPLAY INVISIBLE (-75 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-75 3625);
PAINT MONO (-75 3625);
DISPLAY INVISIBLE (-75 3625);
FORCEPROP 2 LASTPIN (-25 3450) $PN 1
J 0
(-15 3460);
DISPLAY 0.808511 (-15 3460);
PAINT MONO (-15 3460);
FORCEPROP 2 LAST PATH I3
J 2
(-75 3525);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-125 3450);
DISPLAY INVISIBLE (-125 3450);
FORCEPROP 1 LAST ABBREV TP
J 2
(-25 3650);
DISPLAY 0.978723 (-25 3650);
PAINT GREEN (-25 3650);
DISPLAY INVISIBLE (-25 3650);
FORCEPROP 1 LAST TITLE TEST
J 2
(-25 3650);
DISPLAY 0.978723 (-25 3650);
PAINT GREEN (-25 3650);
DISPLAY INVISIBLE (-25 3650);
FORCEADD RSMD0805..1
R 1
(325 1525);
FORCEPROP 1 LAST $LOCATION R92
R 1
J 0
(401 1509);
DISPLAY 0.574468 (401 1509);
PAINT GREEN (401 1509);
FORCEPROP 2 LAST CDS_LOCATION R92
J 0
(200 1700);
PAINT MONO (200 1700);
DISPLAY INVISIBLE (200 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(200 1700);
PAINT MONO (200 1700);
DISPLAY INVISIBLE (200 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 1700);
PAINT MONO (200 1700);
DISPLAY INVISIBLE (200 1700);
FORCEPROP 2 LASTPIN (325 1425) $PN 1
R 1
J 2
(315 1415);
DISPLAY 0.808511 (315 1415);
PAINT MONO (315 1415);
FORCEPROP 2 LASTPIN (325 1625) $PN 2
R 1
J 0
(315 1635);
DISPLAY 0.808511 (315 1635);
PAINT MONO (315 1635);
FORCEPROP 2 LAST PATH I30
J 0
(200 1650);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(272 1481);
DISPLAY 0.574468 (272 1481);
PAINT GREEN (272 1481);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(325 1525);
DISPLAY 0.574468 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(325 1525);
DISPLAY 0.574468 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(325 1525);
DISPLAY 0.574468 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(325 1525);
DISPLAY 0.574468 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(325 1525);
DISPLAY 0.574468 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(325 1525);
DISPLAY 0.574468 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(325 1525);
DISPLAY 0.574468 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(325 1525);
DISPLAY 0.574468 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(325 1525);
DISPLAY 0.574468 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(325 1525);
DISPLAY 0.574468 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(325 1525);
DISPLAY 0.468085 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(453 1505);
DISPLAY 0.680851 (453 1505);
PAINT GREEN (453 1505);
DISPLAY INVISIBLE (453 1505);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(325 1525);
DISPLAY 0.617021 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(397 1425);
DISPLAY 0.680851 (397 1425);
PAINT GREEN (397 1425);
DISPLAY INVISIBLE (397 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(325 1525);
DISPLAY 0.468085 (325 1525);
PAINT GREEN (325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(325 1525);
DISPLAY INVISIBLE (325 1525);
FORCEADD CSMD0603..1
R 1
(-225 1000);
FORCEPROP 2 LAST $LOCATION C56
J 0
(-325 1125);
DISPLAY 0.680851 (-325 1125);
PAINT MONO (-325 1125);
FORCEPROP 2 LAST CDS_LOCATION C56
J 0
(-325 1175);
DISPLAY 1.021277 (-325 1175);
PAINT ORANGE (-325 1175);
DISPLAY INVISIBLE (-325 1175);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 1175);
DISPLAY 0.680851 (-325 1175);
PAINT MONO (-325 1175);
DISPLAY INVISIBLE (-325 1175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 1175);
DISPLAY 1.021277 (-325 1175);
PAINT ORANGE (-325 1175);
DISPLAY INVISIBLE (-325 1175);
FORCEPROP 2 LASTPIN (-225 900) $PN 1
R 1
J 2
(-235 890);
DISPLAY 0.808511 (-235 890);
PAINT ORANGE (-235 890);
FORCEPROP 2 LASTPIN (-225 1100) $PN 2
R 1
J 0
(-235 1110);
DISPLAY 0.808511 (-235 1110);
PAINT ORANGE (-235 1110);
FORCEPROP 2 LAST PATH I31
R 1
J 0
(-325 925);
DISPLAY 1.021277 (-325 925);
PAINT ORANGE (-325 925);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-280 905);
DISPLAY 0.574468 (-280 905);
PAINT WHITE (-280 905);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(-375 925);
DISPLAY 1.021277 (-375 925);
PAINT ORANGE (-375 925);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-202 900);
DISPLAY 0.340426 (-202 900);
PAINT ORANGE (-202 900);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-177 907);
DISPLAY 0.468085 (-177 907);
PAINT GREEN (-177 907);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-225 1000);
DISPLAY 0.468085 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-350 900);
DISPLAY 0.978723 (-350 900);
PAINT ORANGE (-350 900);
DISPLAY INVISIBLE (-350 900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-225 1000);
DISPLAY 0.468085 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-225 1000);
DISPLAY 0.574468 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-225 1000);
DISPLAY 0.574468 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-225 1000);
DISPLAY 0.574468 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-225 1000);
DISPLAY 0.574468 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-225 1000);
DISPLAY 0.574468 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-225 1000);
DISPLAY 0.574468 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-225 1000);
DISPLAY 0.574468 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-225 1000);
DISPLAY 0.574468 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-225 1000);
DISPLAY 0.574468 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-225 1000);
DISPLAY 0.617021 (-225 1000);
PAINT GREEN (-225 1000);
DISPLAY INVISIBLE (-225 1000);
FORCEADD CSMD0603..1
R 1
(-500 1000);
FORCEPROP 2 LAST $LOCATION C55
J 0
(-600 1125);
DISPLAY 0.680851 (-600 1125);
PAINT MONO (-600 1125);
FORCEPROP 2 LAST CDS_LOCATION C55
J 0
(-600 1175);
DISPLAY 1.021277 (-600 1175);
PAINT ORANGE (-600 1175);
DISPLAY INVISIBLE (-600 1175);
FORCEPROP 2 LAST $SEC 1
J 0
(-600 1175);
DISPLAY 0.680851 (-600 1175);
PAINT MONO (-600 1175);
DISPLAY INVISIBLE (-600 1175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-600 1175);
DISPLAY 1.021277 (-600 1175);
PAINT ORANGE (-600 1175);
DISPLAY INVISIBLE (-600 1175);
FORCEPROP 2 LASTPIN (-500 900) $PN 1
R 1
J 2
(-510 890);
DISPLAY 0.808511 (-510 890);
PAINT ORANGE (-510 890);
FORCEPROP 2 LASTPIN (-500 1100) $PN 2
R 1
J 0
(-510 1110);
DISPLAY 0.808511 (-510 1110);
PAINT ORANGE (-510 1110);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-452 907);
DISPLAY 0.468085 (-452 907);
PAINT GREEN (-452 907);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-477 900);
DISPLAY 0.340426 (-477 900);
PAINT ORANGE (-477 900);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(-650 925);
DISPLAY 1.021277 (-650 925);
PAINT ORANGE (-650 925);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-555 905);
DISPLAY 0.574468 (-555 905);
PAINT WHITE (-555 905);
FORCEPROP 2 LAST PATH I32
R 1
J 0
(-600 925);
DISPLAY 1.021277 (-600 925);
PAINT ORANGE (-600 925);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-500 1000);
DISPLAY 0.617021 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-500 1000);
DISPLAY 0.574468 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-500 1000);
DISPLAY 0.574468 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-500 1000);
DISPLAY 0.574468 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-500 1000);
DISPLAY 0.574468 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-500 1000);
DISPLAY 0.574468 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-500 1000);
DISPLAY 0.574468 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-500 1000);
DISPLAY 0.574468 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-500 1000);
DISPLAY 0.574468 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-500 1000);
DISPLAY 0.574468 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-500 1000);
DISPLAY 0.468085 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-625 900);
DISPLAY 0.978723 (-625 900);
PAINT ORANGE (-625 900);
DISPLAY INVISIBLE (-625 900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-500 1000);
DISPLAY 0.468085 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEADD 10E116..1
R 2
(-750 3275);
FORCEPROP 2 LAST $LOCATION U192
J 2
(-700 3450);
DISPLAY 0.680851 (-700 3450);
PAINT MONO (-700 3450);
FORCEPROP 2 LAST CDS_LOCATION U192
J 2
(-700 3500);
DISPLAY 1.021277 (-700 3500);
PAINT ORANGE (-700 3500);
DISPLAY INVISIBLE (-700 3500);
FORCEPROP 2 LAST $SEC 3
J 2
(-700 3500);
DISPLAY 0.680851 (-700 3500);
PAINT MONO (-700 3500);
DISPLAY INVISIBLE (-700 3500);
FORCEPROP 2 LAST CDS_SEC 3
J 2
(-700 3500);
DISPLAY 1.021277 (-700 3500);
PAINT ORANGE (-700 3500);
DISPLAY INVISIBLE (-700 3500);
FORCEPROP 2 LASTPIN (-600 3325) $PN 27
J 0
(-590 3335);
DISPLAY 0.808511 (-590 3335);
PAINT ORANGE (-590 3335);
FORCEPROP 2 LASTPIN (-600 3225) $PN 28
J 0
(-590 3235);
DISPLAY 0.808511 (-590 3235);
PAINT ORANGE (-590 3235);
FORCEPROP 2 LASTPIN (-850 3275) $PN 2
J 2
(-860 3285);
DISPLAY 0.808511 (-860 3285);
PAINT ORANGE (-860 3285);
FORCEPROP 2 LASTPIN (-800 3325) $PN 14
J 2
(-810 3335);
DISPLAY 0.808511 (-810 3335);
PAINT ORANGE (-810 3335);
FORCEPROP 2 LASTPIN (-800 3225) $PN 15
J 2
(-810 3235);
DISPLAY 0.808511 (-810 3235);
PAINT ORANGE (-810 3235);
FORCEPROP 2 LAST PATH I33
J 2
(-700 3400);
DISPLAY 1.021277 (-700 3400);
PAINT ORANGE (-700 3400);
FORCEPROP 1 LAST ABBREV 10E116
J 2
(-650 3475);
DISPLAY 0.978723 (-650 3475);
PAINT ORANGE (-650 3475);
DISPLAY INVISIBLE (-650 3475);
FORCEPROP 1 LAST TITLE 10E116
J 2
(-650 3475);
DISPLAY 0.978723 (-650 3475);
PAINT ORANGE (-650 3475);
DISPLAY INVISIBLE (-650 3475);
FORCEPROP 1 LAST SECTION 1
J 2
(-725 3300);
DISPLAY 0.872340 (-725 3300);
PAINT GREEN (-725 3300);
DISPLAY INVISIBLE (-725 3300);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-750 3275);
DISPLAY INVISIBLE (-750 3275);
FORCEPROP 2 LASTPIN (-800 3225) SIG_NAME UN$1$10E116$I33$Y
J 0
(-790 3235);
DISPLAY 0.659574 (-790 3235);
PAINT MONO (-790 3235);
DISPLAY INVISIBLE (-790 3235);
FORCEPROP 2 LASTPIN (-800 3325) SIG_NAME UN$1$10E116$I33$Y$1
J 0
(-790 3335);
DISPLAY 0.659574 (-790 3335);
PAINT MONO (-790 3335);
DISPLAY INVISIBLE (-790 3335);
FORCEPROP 2 LASTPIN (-600 3225) SIG_NAME UN$1$10E116$I33$B
J 0
(-590 3235);
DISPLAY 0.659574 (-590 3235);
PAINT MONO (-590 3235);
DISPLAY INVISIBLE (-590 3235);
FORCEPROP 2 LASTPIN (-600 3325) SIG_NAME UN$1$10E116$I33$A
J 0
(-590 3335);
DISPLAY 0.659574 (-590 3335);
PAINT MONO (-590 3335);
DISPLAY INVISIBLE (-590 3335);
FORCEADD 10E116..1
R 2
(-400 3425);
FORCEPROP 2 LAST $LOCATION U192
J 2
(-350 3600);
DISPLAY 0.680851 (-350 3600);
PAINT MONO (-350 3600);
FORCEPROP 2 LAST CDS_LOCATION U192
J 2
(-350 3650);
DISPLAY 1.021277 (-350 3650);
PAINT ORANGE (-350 3650);
DISPLAY INVISIBLE (-350 3650);
FORCEPROP 2 LAST $SEC 1
J 2
(-350 3650);
DISPLAY 0.680851 (-350 3650);
PAINT MONO (-350 3650);
DISPLAY INVISIBLE (-350 3650);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(-350 3650);
DISPLAY 1.021277 (-350 3650);
PAINT ORANGE (-350 3650);
DISPLAY INVISIBLE (-350 3650);
FORCEPROP 2 LASTPIN (-250 3475) $PN 23
J 0
(-240 3485);
DISPLAY 0.808511 (-240 3485);
PAINT ORANGE (-240 3485);
FORCEPROP 2 LASTPIN (-250 3375) $PN 24
J 0
(-240 3385);
DISPLAY 0.808511 (-240 3385);
PAINT ORANGE (-240 3385);
FORCEPROP 2 LASTPIN (-500 3425) $PN 2
J 2
(-510 3435);
DISPLAY 0.808511 (-510 3435);
PAINT ORANGE (-510 3435);
FORCEPROP 2 LASTPIN (-450 3475) $PN 20
J 2
(-460 3485);
DISPLAY 0.808511 (-460 3485);
PAINT ORANGE (-460 3485);
FORCEPROP 2 LASTPIN (-450 3375) $PN 21
J 2
(-460 3385);
DISPLAY 0.808511 (-460 3385);
PAINT ORANGE (-460 3385);
FORCEPROP 2 LAST PATH I38
J 2
(-350 3550);
DISPLAY 1.021277 (-350 3550);
PAINT ORANGE (-350 3550);
FORCEPROP 1 LAST ABBREV 10E116
J 2
(-300 3625);
DISPLAY 0.978723 (-300 3625);
PAINT ORANGE (-300 3625);
DISPLAY INVISIBLE (-300 3625);
FORCEPROP 1 LAST TITLE 10E116
J 2
(-300 3625);
DISPLAY 0.978723 (-300 3625);
PAINT ORANGE (-300 3625);
DISPLAY INVISIBLE (-300 3625);
FORCEPROP 1 LAST SECTION 1
J 2
(-375 3450);
DISPLAY 0.872340 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-400 3425);
DISPLAY INVISIBLE (-400 3425);
FORCEPROP 2 LASTPIN (-450 3375) SIG_NAME UN$1$10E116$I38$Y
J 0
(-440 3385);
DISPLAY 0.659574 (-440 3385);
PAINT MONO (-440 3385);
DISPLAY INVISIBLE (-440 3385);
FORCEPROP 2 LASTPIN (-450 3475) SIG_NAME UN$1$10E116$I38$Y$1
J 0
(-440 3485);
DISPLAY 0.659574 (-440 3485);
PAINT MONO (-440 3485);
DISPLAY INVISIBLE (-440 3485);
FORCEPROP 2 LASTPIN (-250 3375) SIG_NAME UN$1$10E116$I38$B
J 0
(-240 3385);
DISPLAY 0.659574 (-240 3385);
PAINT MONO (-240 3385);
DISPLAY INVISIBLE (-240 3385);
FORCEPROP 2 LASTPIN (-250 3475) SIG_NAME UN$1$10E116$I38$A
J 0
(-240 3485);
DISPLAY 0.659574 (-240 3485);
PAINT MONO (-240 3485);
DISPLAY INVISIBLE (-240 3485);
FORCEADD 10E116..1
R 2
(-400 2100);
FORCEPROP 2 LAST $LOCATION U33
J 2
(-350 2275);
DISPLAY 0.680851 (-350 2275);
PAINT MONO (-350 2275);
FORCEPROP 2 LAST CDS_LOCATION U33
J 2
(-350 2325);
DISPLAY 1.021277 (-350 2325);
PAINT ORANGE (-350 2325);
DISPLAY INVISIBLE (-350 2325);
FORCEPROP 2 LAST $SEC 2
J 2
(-350 2325);
DISPLAY 0.680851 (-350 2325);
PAINT MONO (-350 2325);
DISPLAY INVISIBLE (-350 2325);
FORCEPROP 2 LAST CDS_SEC 2
J 2
(-350 2325);
DISPLAY 1.021277 (-350 2325);
PAINT ORANGE (-350 2325);
DISPLAY INVISIBLE (-350 2325);
FORCEPROP 2 LASTPIN (-250 2150) $PN 25
J 0
(-240 2160);
DISPLAY 0.808511 (-240 2160);
PAINT ORANGE (-240 2160);
FORCEPROP 2 LASTPIN (-250 2050) $PN 26
J 0
(-240 2060);
DISPLAY 0.808511 (-240 2060);
PAINT ORANGE (-240 2060);
FORCEPROP 2 LASTPIN (-500 2100) $PN 2
J 2
(-510 2110);
DISPLAY 0.808511 (-510 2110);
PAINT ORANGE (-510 2110);
FORCEPROP 2 LASTPIN (-450 2150) $PN 17
J 2
(-460 2160);
DISPLAY 0.808511 (-460 2160);
PAINT ORANGE (-460 2160);
FORCEPROP 2 LASTPIN (-450 2050) $PN 18
J 2
(-460 2060);
DISPLAY 0.808511 (-460 2060);
PAINT ORANGE (-460 2060);
FORCEPROP 2 LAST PATH I39
J 2
(-350 2225);
DISPLAY 1.021277 (-350 2225);
PAINT ORANGE (-350 2225);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-400 2100);
DISPLAY INVISIBLE (-400 2100);
FORCEPROP 1 LAST SECTION 1
J 2
(-375 2125);
DISPLAY 0.872340 (-375 2125);
PAINT GREEN (-375 2125);
DISPLAY INVISIBLE (-375 2125);
FORCEPROP 1 LAST TITLE 10E116
J 2
(-300 2300);
DISPLAY 0.978723 (-300 2300);
PAINT ORANGE (-300 2300);
DISPLAY INVISIBLE (-300 2300);
FORCEPROP 1 LAST ABBREV 10E116
J 2
(-300 2300);
DISPLAY 0.978723 (-300 2300);
PAINT ORANGE (-300 2300);
DISPLAY INVISIBLE (-300 2300);
FORCEPROP 2 LASTPIN (-450 2050) SIG_NAME UN$1$10E116$I39$Y
J 0
(-440 2060);
DISPLAY 0.659574 (-440 2060);
PAINT MONO (-440 2060);
DISPLAY INVISIBLE (-440 2060);
FORCEPROP 2 LASTPIN (-450 2150) SIG_NAME UN$1$10E116$I39$Y$1
J 0
(-440 2160);
DISPLAY 0.659574 (-440 2160);
PAINT MONO (-440 2160);
DISPLAY INVISIBLE (-440 2160);
FORCEPROP 2 LASTPIN (-250 2050) SIG_NAME UN$1$10E116$I39$B
J 0
(-240 2060);
DISPLAY 0.659574 (-240 2060);
PAINT MONO (-240 2060);
DISPLAY INVISIBLE (-240 2060);
FORCEPROP 2 LASTPIN (-250 2150) SIG_NAME UN$1$10E116$I39$A
J 0
(-240 2160);
DISPLAY 0.659574 (-240 2160);
PAINT MONO (-240 2160);
DISPLAY INVISIBLE (-240 2160);
FORCEADD TESTPOINT_L..1
R 2
(-125 3550);
FORCEPROP 2 LAST $LOCATION TP210
J 0
(-75 3675);
PAINT MONO (-75 3675);
FORCEPROP 2 LAST CDS_LOCATION TP210
J 0
(-75 3725);
PAINT MONO (-75 3725);
DISPLAY INVISIBLE (-75 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(-75 3725);
PAINT MONO (-75 3725);
DISPLAY INVISIBLE (-75 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-75 3725);
PAINT MONO (-75 3725);
DISPLAY INVISIBLE (-75 3725);
FORCEPROP 2 LASTPIN (-25 3550) $PN 1
J 0
(-15 3560);
DISPLAY 0.808511 (-15 3560);
PAINT MONO (-15 3560);
FORCEPROP 2 LAST PATH I4
J 2
(-75 3625);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-125 3550);
DISPLAY INVISIBLE (-125 3550);
FORCEPROP 1 LAST ABBREV TP
J 2
(-25 3750);
DISPLAY 0.978723 (-25 3750);
PAINT GREEN (-25 3750);
DISPLAY INVISIBLE (-25 3750);
FORCEPROP 1 LAST TITLE TEST
J 2
(-25 3750);
DISPLAY 0.978723 (-25 3750);
PAINT GREEN (-25 3750);
DISPLAY INVISIBLE (-25 3750);
FORCEADD 10E116..1
R 2
(-750 1950);
FORCEPROP 2 LAST $LOCATION U33
J 2
(-700 2125);
DISPLAY 0.680851 (-700 2125);
PAINT MONO (-700 2125);
FORCEPROP 2 LAST CDS_LOCATION U33
J 2
(-700 2175);
DISPLAY 1.021277 (-700 2175);
PAINT ORANGE (-700 2175);
DISPLAY INVISIBLE (-700 2175);
FORCEPROP 2 LAST $SEC 3
J 2
(-700 2175);
DISPLAY 0.680851 (-700 2175);
PAINT MONO (-700 2175);
DISPLAY INVISIBLE (-700 2175);
FORCEPROP 2 LAST CDS_SEC 3
J 2
(-700 2175);
DISPLAY 1.021277 (-700 2175);
PAINT ORANGE (-700 2175);
DISPLAY INVISIBLE (-700 2175);
FORCEPROP 2 LASTPIN (-600 2000) $PN 27
J 0
(-590 2010);
DISPLAY 0.808511 (-590 2010);
PAINT ORANGE (-590 2010);
FORCEPROP 2 LASTPIN (-600 1900) $PN 28
J 0
(-590 1910);
DISPLAY 0.808511 (-590 1910);
PAINT ORANGE (-590 1910);
FORCEPROP 2 LASTPIN (-850 1950) $PN 2
J 2
(-860 1960);
DISPLAY 0.808511 (-860 1960);
PAINT ORANGE (-860 1960);
FORCEPROP 2 LASTPIN (-800 2000) $PN 14
J 2
(-810 2010);
DISPLAY 0.808511 (-810 2010);
PAINT ORANGE (-810 2010);
FORCEPROP 2 LASTPIN (-800 1900) $PN 15
J 2
(-810 1910);
DISPLAY 0.808511 (-810 1910);
PAINT ORANGE (-810 1910);
FORCEPROP 2 LAST PATH I40
J 2
(-700 2075);
DISPLAY 1.021277 (-700 2075);
PAINT ORANGE (-700 2075);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-750 1950);
DISPLAY INVISIBLE (-750 1950);
FORCEPROP 1 LAST SECTION 1
J 2
(-725 1975);
DISPLAY 0.872340 (-725 1975);
PAINT GREEN (-725 1975);
DISPLAY INVISIBLE (-725 1975);
FORCEPROP 1 LAST TITLE 10E116
J 2
(-650 2150);
DISPLAY 0.978723 (-650 2150);
PAINT ORANGE (-650 2150);
DISPLAY INVISIBLE (-650 2150);
FORCEPROP 1 LAST ABBREV 10E116
J 2
(-650 2150);
DISPLAY 0.978723 (-650 2150);
PAINT ORANGE (-650 2150);
DISPLAY INVISIBLE (-650 2150);
FORCEPROP 2 LASTPIN (-800 1900) SIG_NAME UN$1$10E116$I40$Y
J 0
(-790 1910);
DISPLAY 0.659574 (-790 1910);
PAINT MONO (-790 1910);
DISPLAY INVISIBLE (-790 1910);
FORCEPROP 2 LASTPIN (-800 2000) SIG_NAME UN$1$10E116$I40$Y$1
J 0
(-790 2010);
DISPLAY 0.659574 (-790 2010);
PAINT MONO (-790 2010);
DISPLAY INVISIBLE (-790 2010);
FORCEPROP 2 LASTPIN (-600 1900) SIG_NAME UN$1$10E116$I40$B
J 0
(-590 1910);
DISPLAY 0.659574 (-590 1910);
PAINT MONO (-590 1910);
DISPLAY INVISIBLE (-590 1910);
FORCEPROP 2 LASTPIN (-600 2000) SIG_NAME UN$1$10E116$I40$A
J 0
(-590 2010);
DISPLAY 0.659574 (-590 2010);
PAINT MONO (-590 2010);
DISPLAY INVISIBLE (-590 2010);
FORCEADD 10E116..1
(450 3500);
FORCEPROP 2 LAST $LOCATION U192
J 0
(400 3675);
DISPLAY 0.680851 (400 3675);
PAINT MONO (400 3675);
FORCEPROP 2 LAST CDS_LOCATION U192
J 0
(400 3725);
DISPLAY 1.021277 (400 3725);
PAINT ORANGE (400 3725);
DISPLAY INVISIBLE (400 3725);
FORCEPROP 2 LAST $SEC 2
J 0
(400 3725);
DISPLAY 0.680851 (400 3725);
PAINT MONO (400 3725);
DISPLAY INVISIBLE (400 3725);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(400 3725);
DISPLAY 1.021277 (400 3725);
PAINT ORANGE (400 3725);
DISPLAY INVISIBLE (400 3725);
FORCEPROP 2 LASTPIN (300 3550) $PN 25
J 2
(290 3560);
DISPLAY 0.808511 (290 3560);
PAINT ORANGE (290 3560);
FORCEPROP 2 LASTPIN (300 3450) $PN 26
J 2
(290 3460);
DISPLAY 0.808511 (290 3460);
PAINT ORANGE (290 3460);
FORCEPROP 2 LASTPIN (550 3500) $PN 2
J 0
(560 3510);
DISPLAY 0.808511 (560 3510);
PAINT ORANGE (560 3510);
FORCEPROP 2 LASTPIN (500 3550) $PN 17
J 0
(510 3560);
DISPLAY 0.808511 (510 3560);
PAINT ORANGE (510 3560);
FORCEPROP 2 LASTPIN (500 3450) $PN 18
J 0
(510 3460);
DISPLAY 0.808511 (510 3460);
PAINT ORANGE (510 3460);
FORCEPROP 2 LAST PATH I45
J 0
(400 3625);
DISPLAY 1.021277 (400 3625);
PAINT ORANGE (400 3625);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(450 3500);
DISPLAY INVISIBLE (450 3500);
FORCEPROP 1 LAST SECTION 1
J 0
(425 3525);
DISPLAY 0.872340 (425 3525);
PAINT GREEN (425 3525);
DISPLAY INVISIBLE (425 3525);
FORCEPROP 1 LAST TITLE 10E116
J 0
(350 3700);
DISPLAY 0.978723 (350 3700);
PAINT ORANGE (350 3700);
DISPLAY INVISIBLE (350 3700);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(350 3700);
DISPLAY 0.978723 (350 3700);
PAINT ORANGE (350 3700);
DISPLAY INVISIBLE (350 3700);
FORCEPROP 2 LASTPIN (500 3450) SIG_NAME UN$1$10E116$I45$Y
J 0
(510 3460);
DISPLAY 0.659574 (510 3460);
PAINT MONO (510 3460);
DISPLAY INVISIBLE (510 3460);
FORCEPROP 2 LASTPIN (500 3550) SIG_NAME UN$1$10E116$I45$Y$1
J 0
(510 3560);
DISPLAY 0.659574 (510 3560);
PAINT MONO (510 3560);
DISPLAY INVISIBLE (510 3560);
FORCEPROP 2 LASTPIN (300 3450) SIG_NAME UN$1$10E116$I45$B
J 0
(310 3460);
DISPLAY 0.659574 (310 3460);
PAINT MONO (310 3460);
DISPLAY INVISIBLE (310 3460);
FORCEPROP 2 LASTPIN (300 3550) SIG_NAME UN$1$10E116$I45$A
J 0
(310 3560);
DISPLAY 0.659574 (310 3560);
PAINT MONO (310 3560);
DISPLAY INVISIBLE (310 3560);
FORCEADD 10E116..1
R 2
(100 2250);
FORCEPROP 2 LAST $LOCATION U33
J 2
(150 2425);
DISPLAY 0.680851 (150 2425);
PAINT MONO (150 2425);
FORCEPROP 2 LAST CDS_LOCATION U33
J 2
(150 2475);
DISPLAY 1.021277 (150 2475);
PAINT ORANGE (150 2475);
DISPLAY INVISIBLE (150 2475);
FORCEPROP 2 LAST $SEC 1
J 2
(150 2475);
DISPLAY 0.680851 (150 2475);
PAINT MONO (150 2475);
DISPLAY INVISIBLE (150 2475);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(150 2475);
DISPLAY 1.021277 (150 2475);
PAINT ORANGE (150 2475);
DISPLAY INVISIBLE (150 2475);
FORCEPROP 2 LASTPIN (250 2300) $PN 23
J 0
(260 2310);
DISPLAY 0.808511 (260 2310);
PAINT ORANGE (260 2310);
FORCEPROP 2 LASTPIN (250 2200) $PN 24
J 0
(260 2210);
DISPLAY 0.808511 (260 2210);
PAINT ORANGE (260 2210);
FORCEPROP 2 LASTPIN (0 2250) $PN 2
J 2
(-10 2260);
DISPLAY 0.808511 (-10 2260);
PAINT ORANGE (-10 2260);
FORCEPROP 2 LASTPIN (50 2300) $PN 20
J 2
(40 2310);
DISPLAY 0.808511 (40 2310);
PAINT ORANGE (40 2310);
FORCEPROP 2 LASTPIN (50 2200) $PN 21
J 2
(40 2210);
DISPLAY 0.808511 (40 2210);
PAINT ORANGE (40 2210);
FORCEPROP 2 LAST PATH I47
J 2
(150 2375);
DISPLAY 1.021277 (150 2375);
PAINT ORANGE (150 2375);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(100 2250);
DISPLAY INVISIBLE (100 2250);
FORCEPROP 1 LAST SECTION 1
J 2
(125 2275);
DISPLAY 0.872340 (125 2275);
PAINT GREEN (125 2275);
DISPLAY INVISIBLE (125 2275);
FORCEPROP 1 LAST TITLE 10E116
J 2
(200 2450);
DISPLAY 0.978723 (200 2450);
PAINT ORANGE (200 2450);
DISPLAY INVISIBLE (200 2450);
FORCEPROP 1 LAST ABBREV 10E116
J 2
(200 2450);
DISPLAY 0.978723 (200 2450);
PAINT ORANGE (200 2450);
DISPLAY INVISIBLE (200 2450);
FORCEPROP 2 LASTPIN (50 2200) SIG_NAME UN$1$10E116$I47$Y
J 0
(60 2210);
DISPLAY 0.659574 (60 2210);
PAINT MONO (60 2210);
DISPLAY INVISIBLE (60 2210);
FORCEPROP 2 LASTPIN (50 2300) SIG_NAME UN$1$10E116$I47$Y$1
J 0
(60 2310);
DISPLAY 0.659574 (60 2310);
PAINT MONO (60 2310);
DISPLAY INVISIBLE (60 2310);
FORCEPROP 2 LASTPIN (250 2200) SIG_NAME UN$1$10E116$I47$B
J 0
(260 2210);
DISPLAY 0.659574 (260 2210);
PAINT MONO (260 2210);
DISPLAY INVISIBLE (260 2210);
FORCEPROP 2 LASTPIN (250 2300) SIG_NAME UN$1$10E116$I47$A
J 0
(260 2310);
DISPLAY 0.659574 (260 2310);
PAINT MONO (260 2310);
DISPLAY INVISIBLE (260 2310);
FORCEADD PENN B SIZE PAGE..1
(4025 325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4025 325);
DISPLAY INVISIBLE (4025 325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2200 250);
DISPLAY 0.872340 (2200 250);
PAINT GREEN (2200 250);
DISPLAY INVISIBLE (2200 250);
WIRE 16 -1 (1100 3650)(1100 3375);
WIRE 16 -1 (1100 3375)(975 3375);
WIRE 16 -1 (100 3650)(1100 3650);
WIRE 16 -1 (-250 3475)(-225 3475);
WIRE 16 -1 (-225 3475)(-225 3650);
WIRE 16 -1 (100 3000)(100 3650);
WIRE 16 -1 (-225 3650)(100 3650);
WIRE 16 -1 (-250 3375)(-50 3375);
WIRE 16 -1 (600 3375)(-50 3375);
WIRE 16 -1 (-50 3000)(-50 3375);
WIRE 16 -1 (1150 3700)(1150 3300);
WIRE 16 -1 (1150 3300)(975 3300);
WIRE 16 -1 (-450 3475)(-550 3475);
WIRE 16 -1 (-550 3475)(-550 3700);
WIRE 16 -1 (-550 3700)(1150 3700);
WIRE 16 -1 (-450 3375)(-550 3375);
WIRE 16 -1 (-550 3375)(-550 3300);
WIRE 16 -1 (-550 3300)(600 3300);
WIRE 16 -1 (1200 3750)(1200 3225);
WIRE 16 -1 (1200 3225)(975 3225);
WIRE 16 -1 (150 3750)(1200 3750);
WIRE 16 -1 (-600 3325)(-600 3750);
WIRE 16 -1 (-600 3750)(150 3750);
WIRE 16 -1 (150 3000)(150 3750);
WIRE 16 -1 (-600 3225)(-100 3225);
WIRE 16 -1 (600 3225)(-100 3225);
WIRE 16 -1 (-100 3000)(-100 3225);
WIRE 16 -1 (1250 3800)(1250 3150);
WIRE 16 -1 (1250 3150)(975 3150);
WIRE 16 -1 (-800 3325)(-950 3325);
WIRE 16 -1 (-950 3325)(-950 3800);
WIRE 16 -1 (-950 3800)(1250 3800);
WIRE 16 -1 (-800 3225)(-950 3225);
WIRE 16 -1 (-950 3225)(-950 3150);
WIRE 16 -1 (-950 3150)(600 3150);
WIRE 16 -1 (50 2200)(-75 2200);
WIRE 16 -1 (-75 2200)(-75 2125);
WIRE 16 -1 (-75 2125)(600 2125);
WIRE 16 -1 (-75 2300)(50 2300);
WIRE 16 -1 (-75 2400)(-75 2300);
WIRE 16 -1 (-75 2400)(1100 2400);
WIRE 16 -1 (1100 2400)(1100 2125);
WIRE 16 -1 (1100 2125)(975 2125);
WIRE 16 -1 (250 2200)(375 2200);
WIRE 16 -1 (600 2200)(375 2200);
WIRE 16 -1 (375 1625)(375 2200);
WIRE 16 -1 (425 1625)(425 2300);
WIRE 16 -1 (1050 2300)(425 2300);
WIRE 16 -1 (425 2300)(250 2300);
WIRE 16 -1 (1050 2300)(1050 2200);
WIRE 16 -1 (1050 2200)(975 2200);
WIRE 16 -1 (-450 2050)(-500 2050);
WIRE 16 -1 (-500 2050)(-500 1975);
WIRE 16 -1 (-500 1975)(600 1975);
WIRE 16 -1 (-450 2150)(-500 2150);
WIRE 16 -1 (-500 2150)(-500 2500);
WIRE 16 -1 (-500 2500)(1200 2500);
WIRE 16 -1 (1200 2500)(1200 1975);
WIRE 16 -1 (1200 1975)(975 1975);
WIRE 16 -1 (600 2050)(325 2050);
WIRE 16 -1 (325 1625)(325 2050);
WIRE 16 -1 (325 2050)(-250 2050);
WIRE 16 -1 (-250 2150)(-150 2150);
WIRE 16 -1 (-150 2150)(-150 2450);
WIRE 16 -1 (-150 2450)(475 2450);
WIRE 16 -1 (475 2450)(1150 2450);
WIRE 16 -1 (475 1625)(475 2450);
WIRE 16 -1 (1150 2450)(1150 2050);
WIRE 16 -1 (1150 2050)(975 2050);
WIRE 16 -1 (-800 1900)(-1000 1900);
WIRE 16 -1 (-800 2000)(-1000 2000);
WIRE 16 -1 (600 1900)(275 1900);
WIRE 16 -1 (275 1625)(275 1900);
WIRE 16 -1 (275 1900)(-600 1900);
WIRE 16 -1 (-600 2000)(-550 2000);
WIRE 16 -1 (-550 2000)(-550 2550);
WIRE 16 -1 (-550 2550)(525 2550);
WIRE 16 -1 (525 2550)(1250 2550);
WIRE 16 -1 (525 1625)(525 2550);
WIRE 16 -1 (1250 2550)(1250 1900);
WIRE 16 -1 (1250 1900)(975 1900);
WIRE 16 -1 (500 3450)(600 3450);
WIRE 16 -1 (500 3550)(1050 3550);
WIRE 16 -1 (1050 3550)(1050 3450);
WIRE 16 -1 (1050 3450)(975 3450);
WIRE 16 -1 (0 3000)(0 3450);
WIRE 16 -1 (300 3450)(0 3450);
WIRE 16 -1 (-25 3450)(0 3450);
WIRE 16 -1 (50 3000)(50 3550);
WIRE 16 -1 (300 3550)(50 3550);
WIRE 16 -1 (-25 3550)(50 3550);
WIRE 16 -1 (-50 2800)(-100 2800);
WIRE 16 -1 (-100 2800)(-550 2800);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-560 2810);
DISPLAY 1.021277 (-560 2810);
PAINT ORANGE (-560 2810);
WIRE 16 -1 (0 2800)(-50 2800);
WIRE 16 -1 (50 2800)(0 2800);
WIRE 16 -1 (100 2800)(50 2800);
WIRE 16 -1 (150 2800)(100 2800);
WIRE 16 -1 (-850 1125)(-500 1125);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-860 1160);
DISPLAY 1.021277 (-860 1160);
PAINT ORANGE (-860 1160);
WIRE 16 -1 (-500 1125)(-225 1125);
WIRE 16 -1 (-500 1100)(-500 1125);
WIRE 16 -1 (-225 1125)(-225 1100);
WIRE 16 -1 (-225 900)(-225 850);
WIRE 16 -1 (-225 850)(-500 850);
WIRE 16 -1 (-500 850)(-500 900);
WIRE 16 -1 (-500 850)(-850 850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-860 885);
DISPLAY 1.021277 (-860 885);
PAINT ORANGE (-860 885);
WIRE 16 -1 (525 1425)(475 1425);
WIRE 16 -1 (475 1425)(425 1425);
WIRE 16 -1 (425 1425)(375 1425);
WIRE 16 -1 (375 1425)(325 1425);
WIRE 16 -1 (325 1425)(275 1425);
WIRE 16 -1 (275 1425)(-175 1425);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-185 1435);
DISPLAY 1.021277 (-185 1435);
PAINT ORANGE (-185 1435);
DOT 1 (-100 3225);
DOT 1 (525 2550);
DOT 1 (425 2300);
DOT 1 (-500 1125);
DOT 1 (-500 850);
DOT 1 (375 2200);
DOT 1 (150 3750);
DOT 1 (475 2450);
DOT 1 (325 2050);
DOT 1 (275 1900);
DOT 1 (100 3650);
DOT 1 (-50 3375);
DOT 1 (50 3550);
DOT 1 (0 3450);
FORCENOTE
INPUT SIGNAL
(-1925 3550) 0;
DISPLAY LEFT (-1925 3550);
DISPLAY 1.021277 (-1925 3550);
PAINT PURPLE (-1925 3550);
FORCENOTE
RIBBON-CABLE DELAY
(-725 4800) 0;
DISPLAY LEFT (-725 4800);
DISPLAY 2.000000 (-725 4800);
PAINT PURPLE (-725 4800);
FORCENOTE
11D
(3475 375) 0;
DISPLAY LEFT (3475 375);
DISPLAY 1.021277 (3475 375);
PAINT PURPLE (3475 375);
FORCENOTE
OUTPUT SIGNAL
(-1975 1975) 0;
DISPLAY LEFT (-1975 1975);
DISPLAY 1.021277 (-1975 1975);
PAINT PURPLE (-1975 1975);
FORCENOTE
RIBBON DELAY
(2050 575) 0;
DISPLAY LEFT (2050 575);
DISPLAY 1.021277 (2050 575);
PAINT PURPLE (2050 575);
QUIT
