(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ribbondelay"
    (lastIds
      (lastInstanceId 41)
      (lastNetId 77)
      (lastInstTermId 157)
    )
    (cells
      ("S2" "ids_c10" "misc" "sym_1"
        (terms
          ("T2" "pin1" -1 -1 3)
          ("T3" "pin2" -1 -1 3)
          ("T4" "pin3" -1 -1 3)
          ("T5" "pin4" -1 -1 3)
          ("T6" "pin5" -1 -1 3)
          ("T7" "pin6" -1 -1 3)
          ("T8" "pin7" -1 -1 3)
          ("T9" "pin8" -1 -1 3)
          ("T10" "pin9" -1 -1 3)
          ("T11" "pin10" -1 -1 3)
        )
      )
      ("S3" "testpoint_l" "misc" "sym_1"
        (terms
          ("T12" "a" -1 -1 3)
        )
      )
      ("S4" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T13" "a<SIZE-1..0>" -1 -1 1)
          ("T14" "b*<SIZE-1..0>" -1 -1 1)
          ("T15" "ref" -1 -1 2)
          ("T16" "y<SIZE-1..0>" -1 -1 2)
          ("T17" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T18" "a" 0 0 1)
          ("T19" "b" 0 0 2)
        )
      )
      ("S6" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T23" "a" 0 0 1)
          ("T24" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N54" "rib_delay_10_n" -1 -1 0 )
      ("N55" "rib_delay_10_p" -1 -1 0 )
      ("N56" "rib_delay_1_n" -1 -1 0 )
      ("N57" "rib_delay_1_p" -1 -1 0 )
      ("N58" "rib_delay_2_n" -1 -1 0 )
      ("N59" "rib_delay_2_p" -1 -1 0 )
      ("N60" "rib_delay_3_n" -1 -1 0 )
      ("N61" "rib_delay_3_p" -1 -1 0 )
      ("N62" "rib_delay_4_n" -1 -1 0 )
      ("N63" "rib_delay_4_p" -1 -1 0 )
      ("N64" "rib_delay_5_n" -1 -1 0 )
      ("N65" "rib_delay_5_p" -1 -1 0 )
      ("N66" "rib_delay_6_n" -1 -1 0 )
      ("N67" "rib_delay_6_p" -1 -1 0 )
      ("N68" "rib_delay_7_n" -1 -1 0 )
      ("N69" "rib_delay_7_p" -1 -1 0 )
      ("N70" "rib_delay_8_n" -1 -1 0 )
      ("N71" "rib_delay_8_p" -1 -1 0 )
      ("N72" "rib_delay_9_n" -1 -1 0 )
      ("N73" "rib_delay_9_p" -1 -1 0 )
      ("N74" "rib_delay_in_n" -1 -1 0 )
      ("N75" "rib_delay_in_p" -1 -1 0 )
      ("N76" "rib_delay_out_n" -1 -1 0 )
      ("N77" "rib_delay_out_p" -1 -1 0 )
      ("N25" "vtt" -1 -1 2 )
      ("N26" "gnd" -1 -1 2 )
      ("N27" "vee" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T2" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
          ("M2" "T3" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
          ("M3" "T4" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
          ("M4" "T5" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M5" "T6" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M6" "T7" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
          ("M7" "T8" -1 -1
            (conn
              ("0" -1 -1 "N70" -1 -1)
            )
          )
          ("M8" "T9" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
          ("M9" "T10" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M10" "T11" -1 -1
            (conn
              ("0" -1 -1 "N73" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i3" "S3"
        (pins
          ("M11" "T12" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S3"
        (pins
          ("M12" "T12" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i11" "S2"
        (pins
          ("M28" "T2" -1 -1
            (conn
              ("0" -1 -1 "N58" -1 -1)
            )
          )
          ("M29" "T3" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M30" "T4" -1 -1
            (conn
              ("0" -1 -1 "N60" -1 -1)
            )
          )
          ("M31" "T5" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M32" "T6" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M33" "T7" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M34" "T8" -1 -1
            (conn
              ("0" -1 -1 "N68" -1 -1)
            )
          )
          ("M35" "T9" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M36" "T10" -1 -1
            (conn
              ("0" -1 -1 "N54" -1 -1)
            )
          )
          ("M37" "T11" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i17" "S3"
        (pins
          ("M53" "T12" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i18" "S3"
        (pins
          ("M54" "T12" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i19" "S5"
        (pins
          ("M55" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M56" "T19" 0 0
            (conn
              ("0" 0 0 "N74" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i20" "S5"
        (pins
          ("M57" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M58" "T19" 0 0
            (conn
              ("0" 0 0 "N75" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i21" "S5"
        (pins
          ("M59" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M60" "T19" 0 0
            (conn
              ("0" 0 0 "N63" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i22" "S5"
        (pins
          ("M61" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M62" "T19" 0 0
            (conn
              ("0" 0 0 "N71" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i23" "S5"
        (pins
          ("M63" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M64" "T19" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i24" "S5"
        (pins
          ("M65" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M66" "T19" 0 0
            (conn
              ("0" 0 0 "N70" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i25" "S5"
        (pins
          ("M67" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M68" "T19" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i26" "S5"
        (pins
          ("M69" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M70" "T19" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i27" "S5"
        (pins
          ("M71" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M72" "T19" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i28" "S5"
        (pins
          ("M73" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M74" "T19" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i29" "S5"
        (pins
          ("M75" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M76" "T19" 0 0
            (conn
              ("0" 0 0 "N54" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i30" "S5"
        (pins
          ("M77" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M78" "T19" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i31" "S6"
        (pins
          ("M79" "T23" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M80" "T24" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i32" "S6"
        (pins
          ("M81" "T23" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M82" "T24" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i33" "S4"
        (pins
          ("M83" "T13" 0 0
            (conn
              ("0" 0 0 "N71" -1 -1)
            )
          )
          ("M84" "T14" 0 0
            (conn
              ("0" 0 0 "N70" -1 -1)
            )
          )
          ("M85" "T15" -1 -1
          )
          ("M86" "T16" 0 0
            (conn
              ("0" 0 0 "N73" -1 -1)
            )
          )
          ("M87" "T17" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i38" "S4"
        (pins
          ("M108" "T13" 0 0
            (conn
              ("0" 0 0 "N63" -1 -1)
            )
          )
          ("M109" "T14" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M110" "T15" -1 -1
          )
          ("M111" "T16" 0 0
            (conn
              ("0" 0 0 "N65" -1 -1)
            )
          )
          ("M112" "T17" 0 0
            (conn
              ("0" 0 0 "N64" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i39" "S4"
        (pins
          ("M113" "T13" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M114" "T14" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
          ("M115" "T15" -1 -1
          )
          ("M116" "T16" 0 0
            (conn
              ("0" 0 0 "N69" -1 -1)
            )
          )
          ("M117" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i40" "S4"
        (pins
          ("M118" "T13" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M119" "T14" 0 0
            (conn
              ("0" 0 0 "N54" -1 -1)
            )
          )
          ("M120" "T15" -1 -1
          )
          ("M121" "T16" 0 0
            (conn
              ("0" 0 0 "N77" -1 -1)
            )
          )
          ("M122" "T17" 0 0
            (conn
              ("0" 0 0 "N76" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i45" "S4"
        (pins
          ("M143" "T13" 0 0
            (conn
              ("0" 0 0 "N75" -1 -1)
            )
          )
          ("M144" "T14" 0 0
            (conn
              ("0" 0 0 "N74" -1 -1)
            )
          )
          ("M145" "T15" -1 -1
          )
          ("M146" "T16" 0 0
            (conn
              ("0" 0 0 "N57" -1 -1)
            )
          )
          ("M147" "T17" 0 0
            (conn
              ("0" 0 0 "N56" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i47" "S4"
        (pins
          ("M153" "T13" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
          ("M154" "T14" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
          ("M155" "T15" -1 -1
          )
          ("M156" "T16" 0 0
            (conn
              ("0" 0 0 "N61" -1 -1)
            )
          )
          ("M157" "T17" 0 0
            (conn
              ("0" 0 0 "N60" -1 -1)
            )
          )
        )
      )
    )

  )
)
