<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2015-02-25T10:36:49</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="ribbondelay" view="sch_1">
      <lastids>
        <instanceid>41</instanceid>
        <netid>77</netid>
        <insttermid>157</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>misc</library>
          <name>ids_c10</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2</id>
              <name>pin1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T3</id>
              <name>pin2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T4</id>
              <name>pin3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T5</id>
              <name>pin4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T6</id>
              <name>pin5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T7</id>
              <name>pin6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T8</id>
              <name>pin7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>pin8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>pin9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>pin10</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T12</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>ecl</library>
          <name>10e116</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T13</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T14</id>
              <name>b*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T15</id>
              <name>ref</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T16</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T17</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T18</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T19</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>capacitors</library>
          <name>csmd0603</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T23</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T24</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N54</id>
          <name>rib_delay_10_n</name>
        </net>
        <net>
          <id>N55</id>
          <name>rib_delay_10_p</name>
        </net>
        <net>
          <id>N56</id>
          <name>rib_delay_1_n</name>
        </net>
        <net>
          <id>N57</id>
          <name>rib_delay_1_p</name>
        </net>
        <net>
          <id>N58</id>
          <name>rib_delay_2_n</name>
        </net>
        <net>
          <id>N59</id>
          <name>rib_delay_2_p</name>
        </net>
        <net>
          <id>N60</id>
          <name>rib_delay_3_n</name>
        </net>
        <net>
          <id>N61</id>
          <name>rib_delay_3_p</name>
        </net>
        <net>
          <id>N62</id>
          <name>rib_delay_4_n</name>
        </net>
        <net>
          <id>N63</id>
          <name>rib_delay_4_p</name>
        </net>
        <net>
          <id>N64</id>
          <name>rib_delay_5_n</name>
        </net>
        <net>
          <id>N65</id>
          <name>rib_delay_5_p</name>
        </net>
        <net>
          <id>N66</id>
          <name>rib_delay_6_n</name>
        </net>
        <net>
          <id>N67</id>
          <name>rib_delay_6_p</name>
        </net>
        <net>
          <id>N68</id>
          <name>rib_delay_7_n</name>
        </net>
        <net>
          <id>N69</id>
          <name>rib_delay_7_p</name>
        </net>
        <net>
          <id>N70</id>
          <name>rib_delay_8_n</name>
        </net>
        <net>
          <id>N71</id>
          <name>rib_delay_8_p</name>
        </net>
        <net>
          <id>N72</id>
          <name>rib_delay_9_n</name>
        </net>
        <net>
          <id>N73</id>
          <name>rib_delay_9_p</name>
        </net>
        <net>
          <id>N74</id>
          <name>rib_delay_in_n</name>
        </net>
        <net>
          <id>N75</id>
          <name>rib_delay_in_p</name>
        </net>
        <net>
          <id>N76</id>
          <name>rib_delay_out_n</name>
        </net>
        <net>
          <id>N77</id>
          <name>rib_delay_out_p</name>
        </net>
        <net>
          <id>N25</id>
          <name>vtt</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N26</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N27</id>
          <name>vee</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T2</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T3</termid>
              <connections>
                <connection net="N57" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T4</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T5</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T6</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T7</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T8</termid>
              <connections>
                <connection net="N70" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T9</termid>
              <connections>
                <connection net="N71" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T10</termid>
              <connections>
                <connection net="N72" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T11</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M11</id>
              <termid>T12</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M12</id>
              <termid>T12</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S2</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M28</id>
              <termid>T2</termid>
              <connections>
                <connection net="N58" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T3</termid>
              <connections>
                <connection net="N59" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T4</termid>
              <connections>
                <connection net="N60" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T5</termid>
              <connections>
                <connection net="N61" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T6</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T7</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T8</termid>
              <connections>
                <connection net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T9</termid>
              <connections>
                <connection net="N69" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T10</termid>
              <connections>
                <connection net="N54" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T11</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S3</cellid>
          <name>page1_i17</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M53</id>
              <termid>T12</termid>
              <connections>
                <connection net="N77" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S3</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M54</id>
              <termid>T12</termid>
              <connections>
                <connection net="N76" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S5</cellid>
          <name>page1_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M55</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N74" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S5</cellid>
          <name>page1_i20</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M57</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N75" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S5</cellid>
          <name>page1_i21</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M59</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N63" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S5</cellid>
          <name>page1_i22</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M61</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N71" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S5</cellid>
          <name>page1_i23</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M63</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N62" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S5</cellid>
          <name>page1_i24</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M65</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N70" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S5</cellid>
          <name>page1_i25</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M67</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N55" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S5</cellid>
          <name>page1_i26</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M69</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N59" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S5</cellid>
          <name>page1_i27</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M71</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N67" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S5</cellid>
          <name>page1_i28</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N58" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S5</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M75</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N54" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S5</cellid>
          <name>page1_i30</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M77</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N66" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S6</cellid>
          <name>page1_i31</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M79</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S6</cellid>
          <name>page1_i32</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M81</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S4</cellid>
          <name>page1_i33</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M83</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N71" />
              </connections>
            </pin>
            <pin>
              <id>M84</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N70" />
              </connections>
            </pin>
            <pin>
              <id>M85</id>
              <termid>T15</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T16</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N73" />
              </connections>
            </pin>
            <pin>
              <id>M87</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N72" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S4</cellid>
          <name>page1_i38</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M108</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M109</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T15</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M111</id>
              <termid>T16</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N65" />
              </connections>
            </pin>
            <pin>
              <id>M112</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N64" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S4</cellid>
          <name>page1_i39</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M113</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M114</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M115</id>
              <termid>T15</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M116</id>
              <termid>T16</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N69" />
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S4</cellid>
          <name>page1_i40</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M118</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N54" />
              </connections>
            </pin>
            <pin>
              <id>M120</id>
              <termid>T15</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M121</id>
              <termid>T16</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N77" />
              </connections>
            </pin>
            <pin>
              <id>M122</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N76" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S4</cellid>
          <name>page1_i45</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M143</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M144</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M145</id>
              <termid>T15</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M146</id>
              <termid>T16</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N57" />
              </connections>
            </pin>
            <pin>
              <id>M147</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N56" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I41</id>
          <cellid>S4</cellid>
          <name>page1_i47</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M153</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N59" />
              </connections>
            </pin>
            <pin>
              <id>M154</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N58" />
              </connections>
            </pin>
            <pin>
              <id>M155</id>
              <termid>T15</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M156</id>
              <termid>T16</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N61" />
              </connections>
            </pin>
            <pin>
              <id>M157</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N60" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vee">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vtt">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="rib_delay_10_n"></net>
              <net ref="rib_delay_10_p"></net>
              <net ref="rib_delay_1_n"></net>
              <net ref="rib_delay_1_p"></net>
              <net ref="rib_delay_2_n"></net>
              <net ref="rib_delay_2_p"></net>
              <net ref="rib_delay_3_n"></net>
              <net ref="rib_delay_3_p"></net>
              <net ref="rib_delay_4_n"></net>
              <net ref="rib_delay_4_p"></net>
              <net ref="rib_delay_5_n"></net>
              <net ref="rib_delay_5_p"></net>
              <net ref="rib_delay_6_n"></net>
              <net ref="rib_delay_6_p"></net>
              <net ref="rib_delay_7_n"></net>
              <net ref="rib_delay_7_p"></net>
              <net ref="rib_delay_8_n"></net>
              <net ref="rib_delay_8_p"></net>
              <net ref="rib_delay_9_n"></net>
              <net ref="rib_delay_9_p"></net>
              <net ref="rib_delay_in_n"></net>
              <net ref="rib_delay_in_p"></net>
              <net ref="rib_delay_out_n"></net>
              <net ref="rib_delay_out_p"></net>
              <net ref="vee"></net>
              <net ref="vtt"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
              <instance ref="i11"></instance>
              <instance ref="i17"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i20"></instance>
              <instance ref="i21"></instance>
              <instance ref="i22"></instance>
              <instance ref="i23"></instance>
              <instance ref="i24"></instance>
              <instance ref="i25"></instance>
              <instance ref="i26"></instance>
              <instance ref="i27"></instance>
              <instance ref="i28"></instance>
              <instance ref="i29"></instance>
              <instance ref="i30"></instance>
              <instance ref="i31"></instance>
              <instance ref="i32"></instance>
              <instance ref="i33"></instance>
              <instance ref="i38"></instance>
              <instance ref="i39"></instance>
              <instance ref="i40"></instance>
              <instance ref="i45"></instance>
              <instance ref="i47"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
