(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ribbondelay"
    (lastIds
      (lastInstanceId 41)
      (lastNetId 53)
      (lastInstTermId 157)
    )
    (cells
      ("S2" "ids_c10" "misc" "sym_1"
        (terms
          ("T2" "pin1" -1 -1 3)
          ("T3" "pin2" -1 -1 3)
          ("T4" "pin3" -1 -1 3)
          ("T5" "pin4" -1 -1 3)
          ("T6" "pin5" -1 -1 3)
          ("T7" "pin6" -1 -1 3)
          ("T8" "pin7" -1 -1 3)
          ("T9" "pin8" -1 -1 3)
          ("T10" "pin9" -1 -1 3)
          ("T11" "pin10" -1 -1 3)
        )
      )
      ("S3" "testpoint_l" "misc" "sym_1"
        (terms
          ("T12" "a" -1 -1 3)
        )
      )
      ("S4" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T13" "a<SIZE-1..0>" -1 -1 1)
          ("T14" "b*<SIZE-1..0>" -1 -1 1)
          ("T15" "ref" -1 -1 2)
          ("T16" "y<SIZE-1..0>" -1 -1 2)
          ("T17" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T18" "a" 0 0 1)
          ("T19" "b" 0 0 2)
        )
      )
      ("S6" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T23" "a" 0 0 1)
          ("T24" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N30" "unnamed_1_10e116_i33_a" -1 -1 0 )
      ("N31" "unnamed_1_10e116_i33_b" -1 -1 0 )
      ("N32" "unnamed_1_10e116_i33_y" -1 -1 0 )
      ("N33" "unnamed_1_10e116_i33_y_1" -1 -1 0 )
      ("N34" "unnamed_1_10e116_i38_a" -1 -1 0 )
      ("N35" "unnamed_1_10e116_i38_b" -1 -1 0 )
      ("N36" "unnamed_1_10e116_i38_y" -1 -1 0 )
      ("N37" "unnamed_1_10e116_i38_y_1" -1 -1 0 )
      ("N38" "unnamed_1_10e116_i39_a" -1 -1 0 )
      ("N39" "unnamed_1_10e116_i39_b" -1 -1 0 )
      ("N40" "unnamed_1_10e116_i39_y" -1 -1 0 )
      ("N41" "unnamed_1_10e116_i39_y_1" -1 -1 0 )
      ("N42" "unnamed_1_10e116_i40_a" -1 -1 0 )
      ("N43" "unnamed_1_10e116_i40_b" -1 -1 0 )
      ("N44" "unnamed_1_10e116_i40_y" -1 -1 0 )
      ("N45" "unnamed_1_10e116_i40_y_1" -1 -1 0 )
      ("N46" "unnamed_1_10e116_i45_a" -1 -1 0 )
      ("N47" "unnamed_1_10e116_i45_b" -1 -1 0 )
      ("N48" "unnamed_1_10e116_i45_y" -1 -1 0 )
      ("N49" "unnamed_1_10e116_i45_y_1" -1 -1 0 )
      ("N50" "unnamed_1_10e116_i47_a" -1 -1 0 )
      ("N51" "unnamed_1_10e116_i47_b" -1 -1 0 )
      ("N52" "unnamed_1_10e116_i47_y" -1 -1 0 )
      ("N53" "unnamed_1_10e116_i47_y_1" -1 -1 0 )
      ("N25" "vtt" -1 -1 2 )
      ("N26" "gnd" -1 -1 2 )
      ("N27" "vee" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T2" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
          ("M2" "T3" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M3" "T4" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M4" "T5" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M5" "T6" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M6" "T7" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M7" "T8" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M8" "T9" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M9" "T10" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M10" "T11" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i3" "S3"
        (pins
          ("M11" "T12" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S3"
        (pins
          ("M12" "T12" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i11" "S2"
        (pins
          ("M28" "T2" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
          ("M29" "T3" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
          ("M30" "T4" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M31" "T5" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
          ("M32" "T6" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M33" "T7" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
          ("M34" "T8" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M35" "T9" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M36" "T10" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M37" "T11" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i17" "S3"
        (pins
          ("M53" "T12" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i18" "S3"
        (pins
          ("M54" "T12" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i19" "S5"
        (pins
          ("M55" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M56" "T19" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i20" "S5"
        (pins
          ("M57" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M58" "T19" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i21" "S5"
        (pins
          ("M59" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M60" "T19" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i22" "S5"
        (pins
          ("M61" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M62" "T19" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i23" "S5"
        (pins
          ("M63" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M64" "T19" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i24" "S5"
        (pins
          ("M65" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M66" "T19" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i25" "S5"
        (pins
          ("M67" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M68" "T19" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i26" "S5"
        (pins
          ("M69" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M70" "T19" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i27" "S5"
        (pins
          ("M71" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M72" "T19" 0 0
            (conn
              ("0" 0 0 "N38" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i28" "S5"
        (pins
          ("M73" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M74" "T19" 0 0
            (conn
              ("0" 0 0 "N51" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i29" "S5"
        (pins
          ("M75" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M76" "T19" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i30" "S5"
        (pins
          ("M77" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M78" "T19" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i31" "S6"
        (pins
          ("M79" "T23" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M80" "T24" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i32" "S6"
        (pins
          ("M81" "T23" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M82" "T24" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i33" "S4"
        (pins
          ("M83" "T13" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M84" "T14" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M85" "T15" -1 -1
          )
          ("M86" "T16" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
          ("M87" "T17" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i38" "S4"
        (pins
          ("M108" "T13" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
          ("M109" "T14" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M110" "T15" -1 -1
          )
          ("M111" "T16" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
          ("M112" "T17" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i39" "S4"
        (pins
          ("M113" "T13" 0 0
            (conn
              ("0" 0 0 "N38" -1 -1)
            )
          )
          ("M114" "T14" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M115" "T15" -1 -1
          )
          ("M116" "T16" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M117" "T17" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i40" "S4"
        (pins
          ("M118" "T13" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M119" "T14" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M120" "T15" -1 -1
          )
          ("M121" "T16" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
          ("M122" "T17" 0 0
            (conn
              ("0" 0 0 "N44" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i45" "S4"
        (pins
          ("M143" "T13" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
          ("M144" "T14" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M145" "T15" -1 -1
          )
          ("M146" "T16" 0 0
            (conn
              ("0" 0 0 "N49" -1 -1)
            )
          )
          ("M147" "T17" 0 0
            (conn
              ("0" 0 0 "N48" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i47" "S4"
        (pins
          ("M153" "T13" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
          ("M154" "T14" 0 0
            (conn
              ("0" 0 0 "N51" -1 -1)
            )
          )
          ("M155" "T15" -1 -1
          )
          ("M156" "T16" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
          ("M157" "T17" 0 0
            (conn
              ("0" 0 0 "N52" -1 -1)
            )
          )
        )
      )
    )

  )
)
