(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ribbondelay"
    (lastIds
      (lastInstanceId 24)
      (lastNetId 25)
      (lastInstTermId 78)
    )
    (cells
      ("S2" "ids_c10" "misc" "sym_1"
        (terms
          ("T2" "pin1" -1 -1 3)
          ("T3" "pin2" -1 -1 3)
          ("T4" "pin3" -1 -1 3)
          ("T5" "pin4" -1 -1 3)
          ("T6" "pin5" -1 -1 3)
          ("T7" "pin6" -1 -1 3)
          ("T8" "pin7" -1 -1 3)
          ("T9" "pin8" -1 -1 3)
          ("T10" "pin9" -1 -1 3)
          ("T11" "pin10" -1 -1 3)
        )
      )
      ("S3" "testpoint_l" "misc" "sym_1"
        (terms
          ("T12" "a" -1 -1 3)
        )
      )
      ("S4" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T13" "a<SIZE-1..0>" -1 -1 1)
          ("T14" "b*<SIZE-1..0>" -1 -1 1)
          ("T15" "ref" -1 -1 2)
          ("T16" "y<SIZE-1..0>" -1 -1 2)
          ("T17" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T18" "a" 0 0 1)
          ("T19" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "unnamed_1_10e116_i10_a" -1 -1 0 )
      ("N2" "unnamed_1_10e116_i10_b" -1 -1 0 )
      ("N3" "unnamed_1_10e116_i10_y" -1 -1 0 )
      ("N4" "unnamed_1_10e116_i10_y_1" -1 -1 0 )
      ("N5" "unnamed_1_10e116_i12_a" -1 -1 0 )
      ("N6" "unnamed_1_10e116_i12_b" -1 -1 0 )
      ("N7" "unnamed_1_10e116_i12_y" -1 -1 0 )
      ("N8" "unnamed_1_10e116_i12_y_1" -1 -1 0 )
      ("N9" "unnamed_1_10e116_i15_a" -1 -1 0 )
      ("N10" "unnamed_1_10e116_i15_b" -1 -1 0 )
      ("N11" "unnamed_1_10e116_i15_y" -1 -1 0 )
      ("N12" "unnamed_1_10e116_i15_y_1" -1 -1 0 )
      ("N13" "unnamed_1_10e116_i16_a" -1 -1 0 )
      ("N14" "unnamed_1_10e116_i16_b" -1 -1 0 )
      ("N15" "unnamed_1_10e116_i16_y" -1 -1 0 )
      ("N16" "unnamed_1_10e116_i16_y_1" -1 -1 0 )
      ("N17" "unnamed_1_10e116_i5_a" -1 -1 0 )
      ("N18" "unnamed_1_10e116_i5_b" -1 -1 0 )
      ("N19" "unnamed_1_10e116_i5_y" -1 -1 0 )
      ("N20" "unnamed_1_10e116_i5_y_1" -1 -1 0 )
      ("N21" "unnamed_1_10e116_i9_a" -1 -1 0 )
      ("N22" "unnamed_1_10e116_i9_b" -1 -1 0 )
      ("N23" "unnamed_1_10e116_i9_y" -1 -1 0 )
      ("N24" "unnamed_1_10e116_i9_y_1" -1 -1 0 )
      ("N25" "vtt" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T2" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M2" "T3" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M3" "T4" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M4" "T5" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M5" "T6" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M6" "T7" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M7" "T8" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M8" "T9" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M9" "T10" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M10" "T11" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i3" "S3"
        (pins
          ("M11" "T12" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S3"
        (pins
          ("M12" "T12" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i5" "S4"
        (pins
          ("M13" "T13" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M14" "T14" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M15" "T15" -1 -1
          )
          ("M16" "T16" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M17" "T17" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i9" "S4"
        (pins
          ("M18" "T13" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M19" "T14" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M20" "T15" -1 -1
          )
          ("M21" "T16" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M22" "T17" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i10" "S4"
        (pins
          ("M23" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M24" "T14" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M25" "T15" -1 -1
          )
          ("M26" "T16" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M27" "T17" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i11" "S2"
        (pins
          ("M28" "T2" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M29" "T3" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M30" "T4" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M31" "T5" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M32" "T6" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M33" "T7" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M34" "T8" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M35" "T9" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M36" "T10" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M37" "T11" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i12" "S4"
        (pins
          ("M38" "T13" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M39" "T14" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M40" "T15" -1 -1
          )
          ("M41" "T16" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M42" "T17" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i15" "S4"
        (pins
          ("M43" "T13" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M44" "T14" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M45" "T15" -1 -1
          )
          ("M46" "T16" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M47" "T17" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i16" "S4"
        (pins
          ("M48" "T13" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M49" "T14" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M50" "T15" -1 -1
          )
          ("M51" "T16" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M52" "T17" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i17" "S3"
        (pins
          ("M53" "T12" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i18" "S3"
        (pins
          ("M54" "T12" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i19" "S5"
        (pins
          ("M55" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M56" "T19" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i20" "S5"
        (pins
          ("M57" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M58" "T19" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i21" "S5"
        (pins
          ("M59" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M60" "T19" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i22" "S5"
        (pins
          ("M61" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M62" "T19" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i23" "S5"
        (pins
          ("M63" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M64" "T19" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i24" "S5"
        (pins
          ("M65" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M66" "T19" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i25" "S5"
        (pins
          ("M67" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M68" "T19" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i26" "S5"
        (pins
          ("M69" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M70" "T19" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i27" "S5"
        (pins
          ("M71" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M72" "T19" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i28" "S5"
        (pins
          ("M73" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M74" "T19" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i29" "S5"
        (pins
          ("M75" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M76" "T19" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i30" "S5"
        (pins
          ("M77" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M78" "T19" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
    )

  )
)
