FILE_TYPE = CONNECTIVITY;
{CONCEPT 1.4-P04 29-Mar-93}
0"NC";
1"OUT<3..0>\I";
2"UN$1$CONBRK$NO PATH$NC";
3"J2";
4"CDATA<7..0>\I";
5"UN$1$CONN100$58P$CON";
6"UN$1$CONN100$60P$CON";
7"UN$1$CONN100$59P$CON";
8"UN$1$CONN100$61P$CON";
9"J2";
10"UN$1$CONN100$8P$CON";
11"UN$1$CONN100$1P$CON";
12"UN$1$CONN100$2P$CON";
13"UN$1$CONN100$3P$CON";
14"UN$1$CONN100$4P$CON";
15"UN$1$CONN100$6P$CON";
16"UN$1$CONN100$5P$CON";
17"UN$1$CONBRK$NO PATH$NC";
18"UN$1$CONN100$7P$CON";
19"UN$1$CONN100$71P$CON";
20"J2";
21"UN$1$CONBRK$NO PATH$NC";
22"UN$1$CONN100$73P$CON";
23"UN$1$CONN100$72P$CON";
24"UN$1$CONN100$74P$CON";
25"UN$1$CONN100$75P$CON";
26"UN$1$CONN100$77P$CON";
27"UN$1$CONN100$76P$CON";
28"UN$1$CONN100$62P$CON";
29"FULL_D<8..1>\I";
30"UN$1$CONN100$23P$CON";
31"DAV_D<8..1>\I";
32"UN$1$CONN100$25P$CON";
33"UN$1$CONN100$24P$CON";
34"UN$1$CONN100$21P$CON";
35"UN$1$CONN100$22P$CON";
36"UN$1$CONN100$20P$CON";
37"UN$1$CONN100$19P$CON";
38"UN$1$CONN100$18P$CON";
39"UN$1$CONBRK$NO PATH$NC";
40"J2";
41"UN$1$CONN100$31P$CON";
42"SEROUT_D<8..1>\I";
43"UN$1$CONN100$33P$CON";
44"UN$1$CONN100$32P$CON";
45"UN$1$CONN100$30P$CON";
46"UN$1$CONN100$29P$CON";
47"UN$1$CONN100$28P$CON";
48"UN$1$CONN100$27P$CON";
49"UN$1$CONN100$26P$CON";
50"UN$1$CONBRK$NO PATH$NC";
51"J2";
56"CDATA<7..0>\I";
55"OUT<3..0>\I";
54"DAV_D<8..1>\I";
53"FULL_D<8..1>\I";
52"SEROUT_D<8..1>\I";
%"TAP"
"6","(-2850,3500)","0","/usr/valid/tools/tscr/tscr.lib","52P";
;
;
"S \NAC"
BN"3"8;
"B \NAC \NWC"1;
%"TAP"
"6","(-2850,3350)","0","/usr/valid/tools/tscr/tscr.lib","53P";
;
;
"S \NAC"
BN"2"7;
"B \NAC \NWC"1;
%"TAP"
"6","(-2850,3200)","0","/usr/valid/tools/tscr/tscr.lib","54P";
;
;
"S \NAC"
BN"1"6;
"B \NAC \NWC"1;
%"TAP"
"6","(-2850,3050)","0","/usr/valid/tools/tscr/tscr.lib","55P";
;
;
"S \NAC"
BN"0"5;
"B \NAC \NWC"1;
%"FLAG"
"1","(-3650,3650)","0","/usr/valid/lib/standard/standard.lib","56P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
INPUT_LOAD"(*,*)"1;
%"FLAG"
"1","(-4000,5200)","0","/usr/valid/lib/standard/standard.lib","57P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
INPUT_LOAD"(*,*)"4;
%"CONN100"
"1","(-2700,3050)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","58P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"5;
%"CONN100"
"1","(-2700,3350)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","59P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"7;
%"CONN100"
"1","(-2700,3200)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","60P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"6;
%"CONN100"
"1","(-2700,3500)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","61P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"8;
%"CONN100"
"1","(-4750,5000)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","8P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"10;
%"CONN100"
"1","(-4750,4700)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","2P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"12;
%"CONN100"
"1","(-4750,4850)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","1P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"11;
%"TAP"
"6","(-4900,4700)","0","/usr/valid/tools/tscr/tscr.lib","11P";
;
;
"S \NAC"
BN"6"12;
"B \NAC \NWC"29;
%"TAP"
"6","(-4900,4850)","0","/usr/valid/tools/tscr/tscr.lib","10P";
;
;
"S \NAC"
BN"7"11;
"B \NAC \NWC"29;
%"TAP"
"6","(-4900,5000)","0","/usr/valid/tools/tscr/tscr.lib","9P";
;
;
"S \NAC"
BN"8"10;
"B \NAC \NWC"29;
%"CONN100"
"1","(-4750,4550)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","3P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"13;
%"CONN100"
"1","(-4750,4400)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","4P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"14;
%"CONN100"
"1","(-4750,4250)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","5P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"16;
%"TAP"
"6","(-4900,4400)","0","/usr/valid/tools/tscr/tscr.lib","13P";
;
;
"S \NAC"
BN"4"14;
"B \NAC \NWC"29;
%"TAP"
"6","(-4900,4550)","0","/usr/valid/tools/tscr/tscr.lib","12P";
;
;
"S \NAC"
BN"5"13;
"B \NAC \NWC"29;
%"TAP"
"6","(-4900,4100)","0","/usr/valid/tools/tscr/tscr.lib","14P";
;
;
"S \NAC"
BN"2"15;
"B \NAC \NWC"29;
%"TAP"
"6","(-4900,4250)","0","/usr/valid/tools/tscr/tscr.lib","15P";
;
;
"S \NAC"
BN"3"16;
"B \NAC \NWC"29;
%"CONN100"
"1","(-4750,4100)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","6P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"15;
%"CONN100"
"1","(-4750,3950)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","7P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"18;
%"TAP"
"6","(-4900,3950)","0","/usr/valid/tools/tscr/tscr.lib","16P";
;
;
"S \NAC"
BN"1"18;
"B \NAC \NWC"29;
%"CONN100"
"1","(-2700,5050)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","62P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"28;
%"TAP"
"6","(-2850,5050)","0","/usr/valid/tools/tscr/tscr.lib","63P";
;
;
"S \NAC"
BN"7"28;
"B \NAC \NWC"4;
%"TAP"
"6","(-2850,4900)","0","/usr/valid/tools/tscr/tscr.lib","64P";
;
;
"S \NAC"
BN"6"27;
"B \NAC \NWC"4;
%"TAP"
"6","(-2850,4750)","0","/usr/valid/tools/tscr/tscr.lib","65P";
;
;
"S \NAC"
BN"5"26;
"B \NAC \NWC"4;
%"TAP"
"6","(-2850,4300)","0","/usr/valid/tools/tscr/tscr.lib","66P";
;
;
"S \NAC"
BN"2"22;
"B \NAC \NWC"4;
%"TAP"
"6","(-2850,4150)","0","/usr/valid/tools/tscr/tscr.lib","67P";
;
;
"S \NAC"
BN"1"23;
"B \NAC \NWC"4;
%"TAP"
"6","(-2850,4600)","0","/usr/valid/tools/tscr/tscr.lib","68P";
;
;
"S \NAC"
BN"4"25;
"B \NAC \NWC"4;
%"TAP"
"6","(-2850,4450)","0","/usr/valid/tools/tscr/tscr.lib","69P";
;
;
"S \NAC"
BN"3"24;
"B \NAC \NWC"4;
%"TAP"
"6","(-2850,4000)","0","/usr/valid/tools/tscr/tscr.lib","70P";
;
;
"S \NAC"
BN"0"19;
"B \NAC \NWC"4;
%"CONN100"
"1","(-2700,4000)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","71P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"19;
%"CONN100"
"1","(-2700,4150)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","72P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"23;
%"CONN100"
"1","(-2700,4300)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","73P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"22;
%"CONN100"
"1","(-2700,4450)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","74P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"24;
%"CONN100"
"1","(-2700,4600)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","75P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"25;
%"CONN100"
"1","(-2700,4900)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","76P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"27;
%"CONN100"
"1","(-2700,4750)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","77P";
;
LOCATION"J2"
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"26;
%"CONN100"
"1","(-4750,2450)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","23P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"30;
%"TAP"
"6","(-4900,2450)","0","/usr/valid/tools/tscr/tscr.lib","41P";
;
;
"S \NAC"
BN"1"30;
"B \NAC \NWC"31;
%"TAP"
"6","(-4900,2750)","0","/usr/valid/tools/tscr/tscr.lib","40P";
;
;
"S \NAC"
BN"3"32;
"B \NAC \NWC"31;
%"TAP"
"6","(-4900,2600)","0","/usr/valid/tools/tscr/tscr.lib","39P";
;
;
"S \NAC"
BN"2"33;
"B \NAC \NWC"31;
%"CONN100"
"1","(-4750,2750)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","25P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"32;
%"CONN100"
"1","(-4750,2600)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","24P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"33;
%"CONN100"
"1","(-4750,3050)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","21P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"34;
%"CONN100"
"1","(-4750,2900)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","22P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"35;
%"TAP"
"6","(-4900,3050)","0","/usr/valid/tools/tscr/tscr.lib","38P";
;
;
"S \NAC"
BN"5"34;
"B \NAC \NWC"31;
%"TAP"
"6","(-4900,2900)","0","/usr/valid/tools/tscr/tscr.lib","37P";
;
;
"S \NAC"
BN"4"35;
"B \NAC \NWC"31;
%"CONN100"
"1","(-4750,3200)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","20P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"36;
%"TAP"
"6","(-4900,3200)","0","/usr/valid/tools/tscr/tscr.lib","36P";
;
;
"S \NAC"
BN"6"36;
"B \NAC \NWC"31;
%"TAP"
"6","(-4900,3350)","0","/usr/valid/tools/tscr/tscr.lib","35P";
;
;
"S \NAC"
BN"7"37;
"B \NAC \NWC"31;
%"TAP"
"6","(-4900,3500)","0","/usr/valid/tools/tscr/tscr.lib","34P";
;
;
"S \NAC"
BN"8"38;
"B \NAC \NWC"31;
%"CONN100"
"1","(-4750,3350)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","19P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"37;
%"CONN100"
"1","(-4750,3500)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","18P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"38;
%"CONN100"
"1","(-4750,800)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","31P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"41;
%"TAP"
"6","(-4900,800)","0","/usr/valid/tools/tscr/tscr.lib","49P";
;
;
"S \NAC"
BN"1"41;
"B \NAC \NWC"42;
%"TAP"
"6","(-4900,1100)","0","/usr/valid/tools/tscr/tscr.lib","48P";
;
;
"S \NAC"
BN"3"43;
"B \NAC \NWC"42;
%"TAP"
"6","(-4900,950)","0","/usr/valid/tools/tscr/tscr.lib","47P";
;
;
"S \NAC"
BN"2"44;
"B \NAC \NWC"42;
%"CONN100"
"1","(-4750,1100)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","33P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"43;
%"CONN100"
"1","(-4750,950)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","32P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"44;
%"TAP"
"6","(-4900,1250)","0","/usr/valid/tools/tscr/tscr.lib","46P";
;
;
"S \NAC"
BN"4"45;
"B \NAC \NWC"42;
%"TAP"
"6","(-4900,1400)","0","/usr/valid/tools/tscr/tscr.lib","45P";
;
;
"S \NAC"
BN"5"46;
"B \NAC \NWC"42;
%"CONN100"
"1","(-4750,1250)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","30P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"45;
%"CONN100"
"1","(-4750,1400)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","29P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"46;
%"CONN100"
"1","(-4750,1550)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","28P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"47;
%"TAP"
"6","(-4900,1550)","0","/usr/valid/tools/tscr/tscr.lib","44P";
;
;
"S \NAC"
BN"6"47;
"B \NAC \NWC"42;
%"TAP"
"6","(-4900,1700)","0","/usr/valid/tools/tscr/tscr.lib","43P";
;
;
"S \NAC"
BN"7"48;
"B \NAC \NWC"42;
%"TAP"
"6","(-4900,1850)","0","/usr/valid/tools/tscr/tscr.lib","42P";
;
;
"S \NAC"
BN"8"49;
"B \NAC \NWC"42;
%"CONN100"
"1","(-4750,1700)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","27P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"48;
%"CONN100"
"1","(-4750,1850)","2","/tape/cowen/cadence/fec32d/fec32d.wrk","26P";
;
LOCATION"J2"
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"49;
%"FLAG"
"1","(-6000,2250)","0","/usr/valid/lib/standard/standard.lib","50P";
;
NEEDS_NO_SIZE"TRUE"
BODY_TYPE"FLAG_BODY";
"A \NWC\NAC"
INPUT_LOAD"(*,*)"42;
%"FLAG"
"1","(-6050,3750)","0","/usr/valid/lib/standard/standard.lib","51P";
;
NEEDS_NO_SIZE"TRUE"
BODY_TYPE"FLAG_BODY";
"A \NWC\NAC"
INPUT_LOAD"(*,*)"31;
%"FLAG"
"1","(-6100,5200)","0","/usr/valid/lib/standard/standard.lib","17P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
INPUT_LOAD"(*,*)"29;
%"DRAWING"
"1","(-1150,950)","0","/usr/valid/lib/standard/standard.lib","";
;
LAST_MODIFIED"Tue Apr 11 17:32:03 1995"
TITLE"OUTCONN"
ABBREV"OC";
END.
