FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP PINK;
SET COLOR_DOT WHITE;
SET COLOR_ARC SKYBLUE;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PEACH;
SET PROP_DISPLAY VALUE;
FORCEADD PIN NAMES..1
(600 1400);
PAINT MONO (600 1400);
FORCEPROP 2 LASTPIN (400 1400) SIG_NAME SEROUT_D<8..1>\I
J 0
(550 1150);
DISPLAY 1.292683 (550 1150);
PAINT PINK (550 1150);
FORCEPROP 2 LASTPIN (400 1400) SIG_NAME FULL_D<8..1>\I
J 0
(550 1200);
DISPLAY 1.292683 (550 1200);
PAINT PINK (550 1200);
FORCEPROP 2 LASTPIN (400 1400) SIG_NAME DAV_D<8..1>\I
J 0
(550 1250);
DISPLAY 1.292683 (550 1250);
PAINT PINK (550 1250);
FORCEPROP 2 LASTPIN (400 1400) SIG_NAME OUT<3..0>\I
J 0
(550 1300);
DISPLAY 1.292683 (550 1300);
PAINT PINK (550 1300);
FORCEPROP 2 LASTPIN (400 1400) SIG_NAME CDATA<7..0>\I
J 0
(550 1350);
DISPLAY 1.292683 (550 1350);
PAINT PINK (550 1350);
FORCEADD TAP..6
(-2850 3500);
FORCEPROP 1 LAST PATH 52P
J 0
(-2852 3500);
PAINT GREEN (-2852 3500);
DISPLAY INVISIBLE (-2852 3500);
FORCEPROP 1 LASTPIN (-2800 3500) BN 3
J 0
(-2852 3508);
DISPLAY 1.243902 (-2852 3508);
PAINT GREEN (-2852 3508);
FORCEADD TAP..6
(-2850 3350);
FORCEPROP 1 LAST PATH 53P
J 0
(-2852 3350);
PAINT GREEN (-2852 3350);
DISPLAY INVISIBLE (-2852 3350);
FORCEPROP 1 LASTPIN (-2800 3350) BN 2
J 0
(-2852 3358);
DISPLAY 1.243902 (-2852 3358);
PAINT GREEN (-2852 3358);
FORCEADD TAP..6
(-2850 3200);
FORCEPROP 1 LAST PATH 54P
J 0
(-2852 3200);
PAINT GREEN (-2852 3200);
DISPLAY INVISIBLE (-2852 3200);
FORCEPROP 1 LASTPIN (-2800 3200) BN 1
J 0
(-2852 3208);
DISPLAY 1.243902 (-2852 3208);
PAINT GREEN (-2852 3208);
FORCEADD TAP..6
(-2850 3050);
FORCEPROP 1 LAST PATH 55P
J 0
(-2852 3050);
PAINT GREEN (-2852 3050);
DISPLAY INVISIBLE (-2852 3050);
FORCEPROP 1 LASTPIN (-2800 3050) BN 0
J 0
(-2852 3058);
DISPLAY 1.243902 (-2852 3058);
PAINT GREEN (-2852 3058);
FORCEADD FLAG..1
(-3650 3650);
FORCEPROP 1 LAST PATH 56P
J 0
(-3795 3635);
DISPLAY 0.804878 (-3795 3635);
PAINT GREEN (-3795 3635);
DISPLAY INVISIBLE (-3795 3635);
FORCEPROP 1 LASTPIN (-3600 3650) INPUT_LOAD (*,*)
J 0
(-3550 3550);
PAINT GREEN (-3550 3550);
DISPLAY INVISIBLE (-3550 3550);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(-3650 3700);
PAINT GREEN (-3650 3700);
DISPLAY INVISIBLE (-3650 3700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3625 3675);
PAINT GREEN (-3625 3675);
DISPLAY INVISIBLE (-3625 3675);
FORCEADD CONBRK..1
(-2550 2950);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2725 2800);
DISPLAY 1.292683 (-2725 2800);
PAINT GREEN (-2725 2800);
DISPLAY INVISIBLE (-2725 2800);
FORCEADD FLAG..1
(-4000 5200);
FORCEPROP 1 LAST PATH 57P
J 0
(-4145 5185);
DISPLAY 0.804878 (-4145 5185);
PAINT GREEN (-4145 5185);
DISPLAY INVISIBLE (-4145 5185);
FORCEPROP 1 LASTPIN (-3950 5200) INPUT_LOAD (*,*)
J 0
(-3900 5100);
PAINT GREEN (-3900 5100);
DISPLAY INVISIBLE (-3900 5100);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(-4000 5250);
PAINT GREEN (-4000 5250);
DISPLAY INVISIBLE (-4000 5250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3975 5225);
PAINT GREEN (-3975 5225);
DISPLAY INVISIBLE (-3975 5225);
FORCEADD CONN100..1
R 2
(-2700 3050);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 3100);
DISPLAY 1.292683 (-2775 3100);
PAINT GREEN (-2775 3100);
DISPLAY INVISIBLE (-2775 3100);
FORCEPROP 2 LASTPIN (-2750 3050) SIG_NAME UN$1$CONN100$58P$CON
J 0
(-2740 3060);
DISPLAY 0.853659 (-2740 3060);
PAINT MONO (-2740 3060);
DISPLAY INVISIBLE (-2740 3060);
FORCEPROP 1 LAST PATH 58P
J 0
(-2150 3000);
DISPLAY 1.292683 (-2150 3000);
PAINT GREEN (-2150 3000);
DISPLAY INVISIBLE (-2150 3000);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 3025);
DISPLAY 1.292683 (-2600 3025);
PAINT GREEN (-2600 3025);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 3100);
DISPLAY 1.292683 (-2600 3100);
PAINT PINK (-2600 3100);
DISPLAY INVISIBLE (-2600 3100);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 3100);
DISPLAY 1.292683 (-2600 3100);
PAINT PINK (-2600 3100);
DISPLAY INVISIBLE (-2600 3100);
FORCEADD CONN100..1
R 2
(-2700 3350);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 3400);
DISPLAY 1.292683 (-2775 3400);
PAINT GREEN (-2775 3400);
DISPLAY INVISIBLE (-2775 3400);
FORCEPROP 2 LASTPIN (-2750 3350) SIG_NAME UN$1$CONN100$59P$CON
J 0
(-2740 3360);
DISPLAY 0.853659 (-2740 3360);
PAINT MONO (-2740 3360);
DISPLAY INVISIBLE (-2740 3360);
FORCEPROP 1 LAST PATH 59P
J 0
(-2150 3300);
DISPLAY 1.292683 (-2150 3300);
PAINT GREEN (-2150 3300);
DISPLAY INVISIBLE (-2150 3300);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 3325);
DISPLAY 1.292683 (-2600 3325);
PAINT GREEN (-2600 3325);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 3400);
DISPLAY 1.292683 (-2600 3400);
PAINT PINK (-2600 3400);
DISPLAY INVISIBLE (-2600 3400);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 3400);
DISPLAY 1.292683 (-2600 3400);
PAINT PINK (-2600 3400);
DISPLAY INVISIBLE (-2600 3400);
FORCEADD CONN100..1
R 2
(-2700 3200);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 3250);
DISPLAY 1.292683 (-2775 3250);
PAINT GREEN (-2775 3250);
DISPLAY INVISIBLE (-2775 3250);
FORCEPROP 2 LASTPIN (-2750 3200) SIG_NAME UN$1$CONN100$60P$CON
J 0
(-2740 3210);
DISPLAY 0.853659 (-2740 3210);
PAINT MONO (-2740 3210);
DISPLAY INVISIBLE (-2740 3210);
FORCEPROP 1 LAST PATH 60P
J 0
(-2150 3150);
DISPLAY 1.292683 (-2150 3150);
PAINT GREEN (-2150 3150);
DISPLAY INVISIBLE (-2150 3150);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 3175);
DISPLAY 1.292683 (-2600 3175);
PAINT GREEN (-2600 3175);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 3250);
DISPLAY 1.292683 (-2600 3250);
PAINT PINK (-2600 3250);
DISPLAY INVISIBLE (-2600 3250);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 3250);
DISPLAY 1.292683 (-2600 3250);
PAINT PINK (-2600 3250);
DISPLAY INVISIBLE (-2600 3250);
FORCEADD CONN100..1
R 2
(-2700 3500);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 3550);
DISPLAY 1.292683 (-2775 3550);
PAINT GREEN (-2775 3550);
DISPLAY INVISIBLE (-2775 3550);
FORCEPROP 2 LASTPIN (-2750 3500) SIG_NAME UN$1$CONN100$61P$CON
J 0
(-2740 3510);
DISPLAY 0.853659 (-2740 3510);
PAINT MONO (-2740 3510);
DISPLAY INVISIBLE (-2740 3510);
FORCEPROP 1 LAST PATH 61P
J 0
(-2150 3450);
DISPLAY 1.292683 (-2150 3450);
PAINT GREEN (-2150 3450);
DISPLAY INVISIBLE (-2150 3450);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 3475);
DISPLAY 1.292683 (-2600 3475);
PAINT GREEN (-2600 3475);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 3550);
DISPLAY 1.292683 (-2600 3550);
PAINT PINK (-2600 3550);
DISPLAY INVISIBLE (-2600 3550);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 3550);
DISPLAY 1.292683 (-2600 3550);
PAINT PINK (-2600 3550);
DISPLAY INVISIBLE (-2600 3550);
FORCEADD CONBRK..1
(-2550 3600);
FORCEPROP 2 LASTPIN (-2650 3600) SIG_NAME UN$1$CONBRK$NO PATH$NC
J 0
(-2640 3610);
DISPLAY 0.853659 (-2640 3610);
PAINT MONO (-2640 3610);
DISPLAY INVISIBLE (-2640 3610);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2725 3450);
DISPLAY 1.292683 (-2725 3450);
PAINT GREEN (-2725 3450);
DISPLAY INVISIBLE (-2725 3450);
FORCEADD CONBRK..1
(-4600 5100);
FORCEPROP 2 LASTPIN (-4700 5100) SIG_NAME UN$1$CONBRK$NO PATH$NC
J 0
(-4690 5110);
DISPLAY 0.853659 (-4690 5110);
PAINT MONO (-4690 5110);
DISPLAY INVISIBLE (-4690 5110);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-4775 4950);
DISPLAY 1.292683 (-4775 4950);
PAINT GREEN (-4775 4950);
DISPLAY INVISIBLE (-4775 4950);
FORCEADD CONN100..1
R 2
(-4750 5000);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 5050);
DISPLAY 1.292683 (-4825 5050);
PAINT GREEN (-4825 5050);
DISPLAY INVISIBLE (-4825 5050);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 5050);
DISPLAY 1.292683 (-4650 5050);
PAINT PINK (-4650 5050);
DISPLAY INVISIBLE (-4650 5050);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 5050);
DISPLAY 1.292683 (-4650 5050);
PAINT PINK (-4650 5050);
DISPLAY INVISIBLE (-4650 5050);
FORCEPROP 2 LASTPIN (-4800 5000) SIG_NAME UN$1$CONN100$8P$CON
J 0
(-4790 5010);
DISPLAY 0.853659 (-4790 5010);
PAINT MONO (-4790 5010);
DISPLAY INVISIBLE (-4790 5010);
FORCEPROP 1 LAST PATH 8P
J 0
(-4200 4950);
DISPLAY 1.292683 (-4200 4950);
PAINT GREEN (-4200 4950);
DISPLAY INVISIBLE (-4200 4950);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 4975);
DISPLAY 1.292683 (-4650 4975);
PAINT GREEN (-4650 4975);
FORCEADD CONN100..1
R 2
(-4750 4700);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 4750);
DISPLAY 1.292683 (-4825 4750);
PAINT GREEN (-4825 4750);
DISPLAY INVISIBLE (-4825 4750);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 4750);
DISPLAY 1.292683 (-4650 4750);
PAINT PINK (-4650 4750);
DISPLAY INVISIBLE (-4650 4750);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 4750);
DISPLAY 1.292683 (-4650 4750);
PAINT PINK (-4650 4750);
DISPLAY INVISIBLE (-4650 4750);
FORCEPROP 2 LASTPIN (-4800 4700) SIG_NAME UN$1$CONN100$2P$CON
J 0
(-4790 4710);
DISPLAY 0.853659 (-4790 4710);
PAINT MONO (-4790 4710);
DISPLAY INVISIBLE (-4790 4710);
FORCEPROP 1 LAST PATH 2P
J 0
(-4200 4650);
DISPLAY 1.292683 (-4200 4650);
PAINT GREEN (-4200 4650);
DISPLAY INVISIBLE (-4200 4650);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 4675);
DISPLAY 1.292683 (-4650 4675);
PAINT GREEN (-4650 4675);
FORCEADD CONN100..1
R 2
(-4750 4850);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 4900);
DISPLAY 1.292683 (-4825 4900);
PAINT GREEN (-4825 4900);
DISPLAY INVISIBLE (-4825 4900);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 4900);
DISPLAY 1.292683 (-4650 4900);
PAINT PINK (-4650 4900);
DISPLAY INVISIBLE (-4650 4900);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 4900);
DISPLAY 1.292683 (-4650 4900);
PAINT PINK (-4650 4900);
DISPLAY INVISIBLE (-4650 4900);
FORCEPROP 2 LASTPIN (-4800 4850) SIG_NAME UN$1$CONN100$1P$CON
J 0
(-4790 4860);
DISPLAY 0.853659 (-4790 4860);
PAINT MONO (-4790 4860);
DISPLAY INVISIBLE (-4790 4860);
FORCEPROP 1 LAST PATH 1P
J 0
(-4200 4800);
DISPLAY 1.292683 (-4200 4800);
PAINT GREEN (-4200 4800);
DISPLAY INVISIBLE (-4200 4800);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 4825);
DISPLAY 1.292683 (-4650 4825);
PAINT GREEN (-4650 4825);
FORCEADD TAP..6
(-4900 4700);
FORCEPROP 1 LASTPIN (-4850 4700) BN 6
J 0
(-4902 4708);
DISPLAY 1.243902 (-4902 4708);
PAINT GREEN (-4902 4708);
FORCEPROP 1 LAST PATH 11P
J 0
(-4902 4700);
DISPLAY 1.609756 (-4902 4700);
PAINT GREEN (-4902 4700);
DISPLAY INVISIBLE (-4902 4700);
FORCEADD TAP..6
(-4900 4850);
FORCEPROP 1 LASTPIN (-4850 4850) BN 7
J 0
(-4902 4858);
DISPLAY 1.243902 (-4902 4858);
PAINT GREEN (-4902 4858);
FORCEPROP 1 LAST PATH 10P
J 0
(-4902 4850);
DISPLAY 1.609756 (-4902 4850);
PAINT GREEN (-4902 4850);
DISPLAY INVISIBLE (-4902 4850);
FORCEADD TAP..6
(-4900 5000);
FORCEPROP 1 LASTPIN (-4850 5000) BN 8
J 0
(-4902 5008);
DISPLAY 1.243902 (-4902 5008);
PAINT GREEN (-4902 5008);
FORCEPROP 1 LAST PATH 9P
J 0
(-4902 5000);
DISPLAY 1.609756 (-4902 5000);
PAINT GREEN (-4902 5000);
DISPLAY INVISIBLE (-4902 5000);
FORCEADD CONN100..1
R 2
(-4750 4550);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 4600);
DISPLAY 1.292683 (-4825 4600);
PAINT GREEN (-4825 4600);
DISPLAY INVISIBLE (-4825 4600);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 4600);
DISPLAY 1.292683 (-4650 4600);
PAINT PINK (-4650 4600);
DISPLAY INVISIBLE (-4650 4600);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 4600);
DISPLAY 1.292683 (-4650 4600);
PAINT PINK (-4650 4600);
DISPLAY INVISIBLE (-4650 4600);
FORCEPROP 2 LASTPIN (-4800 4550) SIG_NAME UN$1$CONN100$3P$CON
J 0
(-4790 4560);
DISPLAY 0.853659 (-4790 4560);
PAINT MONO (-4790 4560);
DISPLAY INVISIBLE (-4790 4560);
FORCEPROP 1 LAST PATH 3P
J 0
(-4200 4500);
DISPLAY 1.292683 (-4200 4500);
PAINT GREEN (-4200 4500);
DISPLAY INVISIBLE (-4200 4500);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 4525);
DISPLAY 1.292683 (-4650 4525);
PAINT GREEN (-4650 4525);
FORCEADD CONN100..1
R 2
(-4750 4400);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 4450);
DISPLAY 1.292683 (-4825 4450);
PAINT GREEN (-4825 4450);
DISPLAY INVISIBLE (-4825 4450);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 4450);
DISPLAY 1.292683 (-4650 4450);
PAINT PINK (-4650 4450);
DISPLAY INVISIBLE (-4650 4450);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 4450);
DISPLAY 1.292683 (-4650 4450);
PAINT PINK (-4650 4450);
DISPLAY INVISIBLE (-4650 4450);
FORCEPROP 2 LASTPIN (-4800 4400) SIG_NAME UN$1$CONN100$4P$CON
J 0
(-4790 4410);
DISPLAY 0.853659 (-4790 4410);
PAINT MONO (-4790 4410);
DISPLAY INVISIBLE (-4790 4410);
FORCEPROP 1 LAST PATH 4P
J 0
(-4200 4350);
DISPLAY 1.292683 (-4200 4350);
PAINT GREEN (-4200 4350);
DISPLAY INVISIBLE (-4200 4350);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 4375);
DISPLAY 1.292683 (-4650 4375);
PAINT GREEN (-4650 4375);
FORCEADD CONN100..1
R 2
(-4750 4250);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 4300);
DISPLAY 1.292683 (-4825 4300);
PAINT GREEN (-4825 4300);
DISPLAY INVISIBLE (-4825 4300);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 4300);
DISPLAY 1.292683 (-4650 4300);
PAINT PINK (-4650 4300);
DISPLAY INVISIBLE (-4650 4300);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 4300);
DISPLAY 1.292683 (-4650 4300);
PAINT PINK (-4650 4300);
DISPLAY INVISIBLE (-4650 4300);
FORCEPROP 2 LASTPIN (-4800 4250) SIG_NAME UN$1$CONN100$5P$CON
J 0
(-4790 4260);
DISPLAY 0.853659 (-4790 4260);
PAINT MONO (-4790 4260);
DISPLAY INVISIBLE (-4790 4260);
FORCEPROP 1 LAST PATH 5P
J 0
(-4200 4200);
DISPLAY 1.292683 (-4200 4200);
PAINT GREEN (-4200 4200);
DISPLAY INVISIBLE (-4200 4200);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 4225);
DISPLAY 1.292683 (-4650 4225);
PAINT GREEN (-4650 4225);
FORCEADD TAP..6
(-4900 4400);
FORCEPROP 1 LASTPIN (-4850 4400) BN 4
J 0
(-4902 4408);
DISPLAY 1.243902 (-4902 4408);
PAINT GREEN (-4902 4408);
FORCEPROP 1 LAST PATH 13P
J 0
(-4902 4400);
DISPLAY 1.609756 (-4902 4400);
PAINT GREEN (-4902 4400);
DISPLAY INVISIBLE (-4902 4400);
FORCEADD TAP..6
(-4900 4550);
FORCEPROP 1 LASTPIN (-4850 4550) BN 5
J 0
(-4902 4558);
DISPLAY 1.243902 (-4902 4558);
PAINT GREEN (-4902 4558);
FORCEPROP 1 LAST PATH 12P
J 0
(-4902 4550);
DISPLAY 1.609756 (-4902 4550);
PAINT GREEN (-4902 4550);
DISPLAY INVISIBLE (-4902 4550);
FORCEADD TAP..6
(-4900 4100);
FORCEPROP 1 LASTPIN (-4850 4100) BN 2
J 0
(-4902 4108);
DISPLAY 1.243902 (-4902 4108);
PAINT GREEN (-4902 4108);
FORCEPROP 1 LAST PATH 14P
J 0
(-4902 4100);
DISPLAY 1.609756 (-4902 4100);
PAINT GREEN (-4902 4100);
DISPLAY INVISIBLE (-4902 4100);
FORCEADD TAP..6
(-4900 4250);
FORCEPROP 1 LASTPIN (-4850 4250) BN 3
J 0
(-4902 4258);
DISPLAY 1.243902 (-4902 4258);
PAINT GREEN (-4902 4258);
FORCEPROP 1 LAST PATH 15P
J 0
(-4902 4250);
DISPLAY 1.609756 (-4902 4250);
PAINT GREEN (-4902 4250);
DISPLAY INVISIBLE (-4902 4250);
FORCEADD CONN100..1
R 2
(-4750 4100);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 4150);
DISPLAY 1.292683 (-4825 4150);
PAINT GREEN (-4825 4150);
DISPLAY INVISIBLE (-4825 4150);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 4150);
DISPLAY 1.292683 (-4650 4150);
PAINT PINK (-4650 4150);
DISPLAY INVISIBLE (-4650 4150);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 4150);
DISPLAY 1.292683 (-4650 4150);
PAINT PINK (-4650 4150);
DISPLAY INVISIBLE (-4650 4150);
FORCEPROP 2 LASTPIN (-4800 4100) SIG_NAME UN$1$CONN100$6P$CON
J 0
(-4790 4110);
DISPLAY 0.853659 (-4790 4110);
PAINT MONO (-4790 4110);
DISPLAY INVISIBLE (-4790 4110);
FORCEPROP 1 LAST PATH 6P
J 0
(-4200 4050);
DISPLAY 1.292683 (-4200 4050);
PAINT GREEN (-4200 4050);
DISPLAY INVISIBLE (-4200 4050);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 4075);
DISPLAY 1.292683 (-4650 4075);
PAINT GREEN (-4650 4075);
FORCEADD CONN100..1
R 2
(-4750 3950);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 4000);
DISPLAY 1.292683 (-4825 4000);
PAINT GREEN (-4825 4000);
DISPLAY INVISIBLE (-4825 4000);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 4000);
DISPLAY 1.292683 (-4650 4000);
PAINT PINK (-4650 4000);
DISPLAY INVISIBLE (-4650 4000);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 4000);
DISPLAY 1.292683 (-4650 4000);
PAINT PINK (-4650 4000);
DISPLAY INVISIBLE (-4650 4000);
FORCEPROP 2 LASTPIN (-4800 3950) SIG_NAME UN$1$CONN100$7P$CON
J 0
(-4790 3960);
DISPLAY 0.853659 (-4790 3960);
PAINT MONO (-4790 3960);
DISPLAY INVISIBLE (-4790 3960);
FORCEPROP 1 LAST PATH 7P
J 0
(-4200 3900);
DISPLAY 1.292683 (-4200 3900);
PAINT GREEN (-4200 3900);
DISPLAY INVISIBLE (-4200 3900);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 3925);
DISPLAY 1.292683 (-4650 3925);
PAINT GREEN (-4650 3925);
FORCEADD CONBRK..1
(-4600 3850);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-4775 3700);
DISPLAY 1.292683 (-4775 3700);
PAINT GREEN (-4775 3700);
DISPLAY INVISIBLE (-4775 3700);
FORCEADD TAP..6
(-4900 3950);
FORCEPROP 1 LASTPIN (-4850 3950) BN 1
J 0
(-4902 3958);
DISPLAY 1.243902 (-4902 3958);
PAINT GREEN (-4902 3958);
FORCEPROP 1 LAST PATH 16P
J 0
(-4902 3950);
DISPLAY 1.609756 (-4902 3950);
PAINT GREEN (-4902 3950);
DISPLAY INVISIBLE (-4902 3950);
FORCEADD CONN100..1
R 2
(-2700 5050);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 5100);
DISPLAY 1.292683 (-2775 5100);
PAINT GREEN (-2775 5100);
DISPLAY INVISIBLE (-2775 5100);
FORCEPROP 2 LASTPIN (-2750 5050) SIG_NAME UN$1$CONN100$62P$CON
J 0
(-2740 5060);
DISPLAY 0.853659 (-2740 5060);
PAINT MONO (-2740 5060);
DISPLAY INVISIBLE (-2740 5060);
FORCEPROP 1 LAST PATH 62P
J 0
(-2150 5000);
DISPLAY 1.292683 (-2150 5000);
PAINT GREEN (-2150 5000);
DISPLAY INVISIBLE (-2150 5000);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 5025);
DISPLAY 1.292683 (-2600 5025);
PAINT GREEN (-2600 5025);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 5100);
DISPLAY 1.292683 (-2600 5100);
PAINT PINK (-2600 5100);
DISPLAY INVISIBLE (-2600 5100);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 5100);
DISPLAY 1.292683 (-2600 5100);
PAINT PINK (-2600 5100);
DISPLAY INVISIBLE (-2600 5100);
FORCEADD TAP..6
(-2850 5050);
FORCEPROP 1 LAST PATH 63P
J 0
(-2852 5050);
DISPLAY 1.609756 (-2852 5050);
PAINT GREEN (-2852 5050);
DISPLAY INVISIBLE (-2852 5050);
FORCEPROP 1 LASTPIN (-2800 5050) BN 7
J 0
(-2852 5058);
DISPLAY 1.243902 (-2852 5058);
PAINT GREEN (-2852 5058);
FORCEADD TAP..6
(-2850 4900);
FORCEPROP 1 LAST PATH 64P
J 0
(-2852 4900);
DISPLAY 1.609756 (-2852 4900);
PAINT GREEN (-2852 4900);
DISPLAY INVISIBLE (-2852 4900);
FORCEPROP 1 LASTPIN (-2800 4900) BN 6
J 0
(-2852 4908);
DISPLAY 1.243902 (-2852 4908);
PAINT GREEN (-2852 4908);
FORCEADD TAP..6
(-2850 4750);
FORCEPROP 1 LAST PATH 65P
J 0
(-2852 4750);
DISPLAY 1.609756 (-2852 4750);
PAINT GREEN (-2852 4750);
DISPLAY INVISIBLE (-2852 4750);
FORCEPROP 1 LASTPIN (-2800 4750) BN 5
J 0
(-2852 4758);
DISPLAY 1.243902 (-2852 4758);
PAINT GREEN (-2852 4758);
FORCEADD TAP..6
(-2850 4300);
FORCEPROP 1 LAST PATH 66P
J 0
(-2852 4300);
DISPLAY 1.609756 (-2852 4300);
PAINT GREEN (-2852 4300);
DISPLAY INVISIBLE (-2852 4300);
FORCEPROP 1 LASTPIN (-2800 4300) BN 2
J 0
(-2852 4308);
DISPLAY 1.243902 (-2852 4308);
PAINT GREEN (-2852 4308);
FORCEADD TAP..6
(-2850 4150);
FORCEPROP 1 LAST PATH 67P
J 0
(-2852 4150);
DISPLAY 1.609756 (-2852 4150);
PAINT GREEN (-2852 4150);
DISPLAY INVISIBLE (-2852 4150);
FORCEPROP 1 LASTPIN (-2800 4150) BN 1
J 0
(-2852 4158);
DISPLAY 1.243902 (-2852 4158);
PAINT GREEN (-2852 4158);
FORCEADD TAP..6
(-2850 4600);
FORCEPROP 1 LAST PATH 68P
J 0
(-2852 4600);
DISPLAY 1.609756 (-2852 4600);
PAINT GREEN (-2852 4600);
DISPLAY INVISIBLE (-2852 4600);
FORCEPROP 1 LASTPIN (-2800 4600) BN 4
J 0
(-2852 4608);
DISPLAY 1.243902 (-2852 4608);
PAINT GREEN (-2852 4608);
FORCEADD TAP..6
(-2850 4450);
FORCEPROP 1 LAST PATH 69P
J 0
(-2852 4450);
DISPLAY 1.609756 (-2852 4450);
PAINT GREEN (-2852 4450);
DISPLAY INVISIBLE (-2852 4450);
FORCEPROP 1 LASTPIN (-2800 4450) BN 3
J 0
(-2852 4458);
DISPLAY 1.243902 (-2852 4458);
PAINT GREEN (-2852 4458);
FORCEADD TAP..6
(-2850 4000);
FORCEPROP 1 LAST PATH 70P
J 0
(-2852 4000);
DISPLAY 1.609756 (-2852 4000);
PAINT GREEN (-2852 4000);
DISPLAY INVISIBLE (-2852 4000);
FORCEPROP 1 LASTPIN (-2800 4000) BN 0
J 0
(-2852 4008);
DISPLAY 1.243902 (-2852 4008);
PAINT GREEN (-2852 4008);
FORCEADD CONBRK..1
(-2550 3900);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2725 3750);
DISPLAY 1.292683 (-2725 3750);
PAINT GREEN (-2725 3750);
DISPLAY INVISIBLE (-2725 3750);
FORCEADD CONN100..1
R 2
(-2700 4000);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 4050);
DISPLAY 1.292683 (-2775 4050);
PAINT GREEN (-2775 4050);
DISPLAY INVISIBLE (-2775 4050);
FORCEPROP 2 LASTPIN (-2750 4000) SIG_NAME UN$1$CONN100$71P$CON
J 0
(-2740 4010);
DISPLAY 0.853659 (-2740 4010);
PAINT MONO (-2740 4010);
DISPLAY INVISIBLE (-2740 4010);
FORCEPROP 1 LAST PATH 71P
J 0
(-2150 3950);
DISPLAY 1.292683 (-2150 3950);
PAINT GREEN (-2150 3950);
DISPLAY INVISIBLE (-2150 3950);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 3975);
DISPLAY 1.292683 (-2600 3975);
PAINT GREEN (-2600 3975);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 4050);
DISPLAY 1.292683 (-2600 4050);
PAINT PINK (-2600 4050);
DISPLAY INVISIBLE (-2600 4050);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 4050);
DISPLAY 1.292683 (-2600 4050);
PAINT PINK (-2600 4050);
DISPLAY INVISIBLE (-2600 4050);
FORCEADD CONN100..1
R 2
(-2700 4150);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 4200);
DISPLAY 1.292683 (-2775 4200);
PAINT GREEN (-2775 4200);
DISPLAY INVISIBLE (-2775 4200);
FORCEPROP 2 LASTPIN (-2750 4150) SIG_NAME UN$1$CONN100$72P$CON
J 0
(-2740 4160);
DISPLAY 0.853659 (-2740 4160);
PAINT MONO (-2740 4160);
DISPLAY INVISIBLE (-2740 4160);
FORCEPROP 1 LAST PATH 72P
J 0
(-2150 4100);
DISPLAY 1.292683 (-2150 4100);
PAINT GREEN (-2150 4100);
DISPLAY INVISIBLE (-2150 4100);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 4125);
DISPLAY 1.292683 (-2600 4125);
PAINT GREEN (-2600 4125);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 4200);
DISPLAY 1.292683 (-2600 4200);
PAINT PINK (-2600 4200);
DISPLAY INVISIBLE (-2600 4200);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 4200);
DISPLAY 1.292683 (-2600 4200);
PAINT PINK (-2600 4200);
DISPLAY INVISIBLE (-2600 4200);
FORCEADD CONN100..1
R 2
(-2700 4300);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 4350);
DISPLAY 1.292683 (-2775 4350);
PAINT GREEN (-2775 4350);
DISPLAY INVISIBLE (-2775 4350);
FORCEPROP 2 LASTPIN (-2750 4300) SIG_NAME UN$1$CONN100$73P$CON
J 0
(-2740 4310);
DISPLAY 0.853659 (-2740 4310);
PAINT MONO (-2740 4310);
DISPLAY INVISIBLE (-2740 4310);
FORCEPROP 1 LAST PATH 73P
J 0
(-2150 4250);
DISPLAY 1.292683 (-2150 4250);
PAINT GREEN (-2150 4250);
DISPLAY INVISIBLE (-2150 4250);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 4275);
DISPLAY 1.292683 (-2600 4275);
PAINT GREEN (-2600 4275);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 4350);
DISPLAY 1.292683 (-2600 4350);
PAINT PINK (-2600 4350);
DISPLAY INVISIBLE (-2600 4350);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 4350);
DISPLAY 1.292683 (-2600 4350);
PAINT PINK (-2600 4350);
DISPLAY INVISIBLE (-2600 4350);
FORCEADD CONN100..1
R 2
(-2700 4450);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 4500);
DISPLAY 1.292683 (-2775 4500);
PAINT GREEN (-2775 4500);
DISPLAY INVISIBLE (-2775 4500);
FORCEPROP 2 LASTPIN (-2750 4450) SIG_NAME UN$1$CONN100$74P$CON
J 0
(-2740 4460);
DISPLAY 0.853659 (-2740 4460);
PAINT MONO (-2740 4460);
DISPLAY INVISIBLE (-2740 4460);
FORCEPROP 1 LAST PATH 74P
J 0
(-2150 4400);
DISPLAY 1.292683 (-2150 4400);
PAINT GREEN (-2150 4400);
DISPLAY INVISIBLE (-2150 4400);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 4425);
DISPLAY 1.292683 (-2600 4425);
PAINT GREEN (-2600 4425);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 4500);
DISPLAY 1.292683 (-2600 4500);
PAINT PINK (-2600 4500);
DISPLAY INVISIBLE (-2600 4500);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 4500);
DISPLAY 1.292683 (-2600 4500);
PAINT PINK (-2600 4500);
DISPLAY INVISIBLE (-2600 4500);
FORCEADD CONN100..1
R 2
(-2700 4600);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 4650);
DISPLAY 1.292683 (-2775 4650);
PAINT GREEN (-2775 4650);
DISPLAY INVISIBLE (-2775 4650);
FORCEPROP 2 LASTPIN (-2750 4600) SIG_NAME UN$1$CONN100$75P$CON
J 0
(-2740 4610);
DISPLAY 0.853659 (-2740 4610);
PAINT MONO (-2740 4610);
DISPLAY INVISIBLE (-2740 4610);
FORCEPROP 1 LAST PATH 75P
J 0
(-2150 4550);
DISPLAY 1.292683 (-2150 4550);
PAINT GREEN (-2150 4550);
DISPLAY INVISIBLE (-2150 4550);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 4575);
DISPLAY 1.292683 (-2600 4575);
PAINT GREEN (-2600 4575);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 4650);
DISPLAY 1.292683 (-2600 4650);
PAINT PINK (-2600 4650);
DISPLAY INVISIBLE (-2600 4650);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 4650);
DISPLAY 1.292683 (-2600 4650);
PAINT PINK (-2600 4650);
DISPLAY INVISIBLE (-2600 4650);
FORCEADD CONN100..1
R 2
(-2700 4900);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 4950);
DISPLAY 1.292683 (-2775 4950);
PAINT GREEN (-2775 4950);
DISPLAY INVISIBLE (-2775 4950);
FORCEPROP 2 LASTPIN (-2750 4900) SIG_NAME UN$1$CONN100$76P$CON
J 0
(-2740 4910);
DISPLAY 0.853659 (-2740 4910);
PAINT MONO (-2740 4910);
DISPLAY INVISIBLE (-2740 4910);
FORCEPROP 1 LAST PATH 76P
J 0
(-2150 4850);
DISPLAY 1.292683 (-2150 4850);
PAINT GREEN (-2150 4850);
DISPLAY INVISIBLE (-2150 4850);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 4875);
DISPLAY 1.292683 (-2600 4875);
PAINT GREEN (-2600 4875);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 4950);
DISPLAY 1.292683 (-2600 4950);
PAINT PINK (-2600 4950);
DISPLAY INVISIBLE (-2600 4950);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 4950);
DISPLAY 1.292683 (-2600 4950);
PAINT PINK (-2600 4950);
DISPLAY INVISIBLE (-2600 4950);
FORCEADD CONN100..1
R 2
(-2700 4750);
FORCEPROP 1 LAST LOCATION J2
J 2
(-2775 4800);
DISPLAY 1.292683 (-2775 4800);
PAINT GREEN (-2775 4800);
DISPLAY INVISIBLE (-2775 4800);
FORCEPROP 2 LASTPIN (-2750 4750) SIG_NAME UN$1$CONN100$77P$CON
J 0
(-2740 4760);
DISPLAY 0.853659 (-2740 4760);
PAINT MONO (-2740 4760);
DISPLAY INVISIBLE (-2740 4760);
FORCEPROP 1 LAST PATH 77P
J 0
(-2150 4700);
DISPLAY 1.292683 (-2150 4700);
PAINT GREEN (-2150 4700);
DISPLAY INVISIBLE (-2150 4700);
FORCEPROP 1 LAST $PN ?
J 0
(-2600 4725);
DISPLAY 1.292683 (-2600 4725);
PAINT GREEN (-2600 4725);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-2600 4800);
DISPLAY 1.292683 (-2600 4800);
PAINT PINK (-2600 4800);
DISPLAY INVISIBLE (-2600 4800);
FORCEPROP 2 LAST SIZE 1
J 0
(-2600 4800);
DISPLAY 1.292683 (-2600 4800);
PAINT PINK (-2600 4800);
DISPLAY INVISIBLE (-2600 4800);
FORCEADD CONBRK..1
(-2550 5150);
FORCEPROP 2 LASTPIN (-2650 5150) SIG_NAME UN$1$CONBRK$NO PATH$NC
J 0
(-2640 5160);
DISPLAY 0.853659 (-2640 5160);
PAINT MONO (-2640 5160);
DISPLAY INVISIBLE (-2640 5160);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2725 5000);
DISPLAY 1.292683 (-2725 5000);
PAINT GREEN (-2725 5000);
DISPLAY INVISIBLE (-2725 5000);
FORCEADD CONN100..1
R 2
(-4750 2450);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 2500);
DISPLAY 1.292683 (-4825 2500);
PAINT GREEN (-4825 2500);
DISPLAY INVISIBLE (-4825 2500);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 2500);
DISPLAY 1.292683 (-4650 2500);
PAINT PINK (-4650 2500);
DISPLAY INVISIBLE (-4650 2500);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 2500);
DISPLAY 1.292683 (-4650 2500);
PAINT PINK (-4650 2500);
DISPLAY INVISIBLE (-4650 2500);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 2425);
DISPLAY 1.292683 (-4650 2425);
PAINT GREEN (-4650 2425);
FORCEPROP 1 LAST PATH 23P
J 0
(-4200 2400);
DISPLAY 1.292683 (-4200 2400);
PAINT GREEN (-4200 2400);
DISPLAY INVISIBLE (-4200 2400);
FORCEPROP 2 LASTPIN (-4800 2450) SIG_NAME UN$1$CONN100$23P$CON
J 0
(-4790 2460);
DISPLAY 0.853659 (-4790 2460);
PAINT MONO (-4790 2460);
DISPLAY INVISIBLE (-4790 2460);
FORCEADD TAP..6
(-4900 2450);
FORCEPROP 1 LAST PATH 41P
J 0
(-4902 2450);
DISPLAY 1.609756 (-4902 2450);
PAINT GREEN (-4902 2450);
DISPLAY INVISIBLE (-4902 2450);
FORCEPROP 1 LASTPIN (-4850 2450) BN 1
J 0
(-4902 2458);
DISPLAY 1.243902 (-4902 2458);
PAINT GREEN (-4902 2458);
FORCEADD TAP..6
(-4900 2750);
FORCEPROP 1 LAST PATH 40P
J 0
(-4902 2750);
DISPLAY 1.609756 (-4902 2750);
PAINT GREEN (-4902 2750);
DISPLAY INVISIBLE (-4902 2750);
FORCEPROP 1 LASTPIN (-4850 2750) BN 3
J 0
(-4902 2758);
DISPLAY 1.243902 (-4902 2758);
PAINT GREEN (-4902 2758);
FORCEADD TAP..6
(-4900 2600);
FORCEPROP 1 LAST PATH 39P
J 0
(-4902 2600);
DISPLAY 1.609756 (-4902 2600);
PAINT GREEN (-4902 2600);
DISPLAY INVISIBLE (-4902 2600);
FORCEPROP 1 LASTPIN (-4850 2600) BN 2
J 0
(-4902 2608);
DISPLAY 1.243902 (-4902 2608);
PAINT GREEN (-4902 2608);
FORCEADD CONN100..1
R 2
(-4750 2750);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 2800);
DISPLAY 1.292683 (-4825 2800);
PAINT GREEN (-4825 2800);
DISPLAY INVISIBLE (-4825 2800);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 2800);
DISPLAY 1.292683 (-4650 2800);
PAINT PINK (-4650 2800);
DISPLAY INVISIBLE (-4650 2800);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 2800);
DISPLAY 1.292683 (-4650 2800);
PAINT PINK (-4650 2800);
DISPLAY INVISIBLE (-4650 2800);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 2725);
DISPLAY 1.292683 (-4650 2725);
PAINT GREEN (-4650 2725);
FORCEPROP 1 LAST PATH 25P
J 0
(-4200 2700);
DISPLAY 1.292683 (-4200 2700);
PAINT GREEN (-4200 2700);
DISPLAY INVISIBLE (-4200 2700);
FORCEPROP 2 LASTPIN (-4800 2750) SIG_NAME UN$1$CONN100$25P$CON
J 0
(-4790 2760);
DISPLAY 0.853659 (-4790 2760);
PAINT MONO (-4790 2760);
DISPLAY INVISIBLE (-4790 2760);
FORCEADD CONN100..1
R 2
(-4750 2600);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 2650);
DISPLAY 1.292683 (-4825 2650);
PAINT GREEN (-4825 2650);
DISPLAY INVISIBLE (-4825 2650);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 2650);
DISPLAY 1.292683 (-4650 2650);
PAINT PINK (-4650 2650);
DISPLAY INVISIBLE (-4650 2650);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 2650);
DISPLAY 1.292683 (-4650 2650);
PAINT PINK (-4650 2650);
DISPLAY INVISIBLE (-4650 2650);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 2575);
DISPLAY 1.292683 (-4650 2575);
PAINT GREEN (-4650 2575);
FORCEPROP 1 LAST PATH 24P
J 0
(-4200 2550);
DISPLAY 1.292683 (-4200 2550);
PAINT GREEN (-4200 2550);
DISPLAY INVISIBLE (-4200 2550);
FORCEPROP 2 LASTPIN (-4800 2600) SIG_NAME UN$1$CONN100$24P$CON
J 0
(-4790 2610);
DISPLAY 0.853659 (-4790 2610);
PAINT MONO (-4790 2610);
DISPLAY INVISIBLE (-4790 2610);
FORCEADD CONN100..1
R 2
(-4750 3050);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 3100);
DISPLAY 1.292683 (-4825 3100);
PAINT GREEN (-4825 3100);
DISPLAY INVISIBLE (-4825 3100);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 3100);
DISPLAY 1.292683 (-4650 3100);
PAINT PINK (-4650 3100);
DISPLAY INVISIBLE (-4650 3100);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 3100);
DISPLAY 1.292683 (-4650 3100);
PAINT PINK (-4650 3100);
DISPLAY INVISIBLE (-4650 3100);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 3025);
DISPLAY 1.292683 (-4650 3025);
PAINT GREEN (-4650 3025);
FORCEPROP 1 LAST PATH 21P
J 0
(-4200 3000);
DISPLAY 1.292683 (-4200 3000);
PAINT GREEN (-4200 3000);
DISPLAY INVISIBLE (-4200 3000);
FORCEPROP 2 LASTPIN (-4800 3050) SIG_NAME UN$1$CONN100$21P$CON
J 0
(-4790 3060);
DISPLAY 0.853659 (-4790 3060);
PAINT MONO (-4790 3060);
DISPLAY INVISIBLE (-4790 3060);
FORCEADD CONN100..1
R 2
(-4750 2900);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 2950);
DISPLAY 1.292683 (-4825 2950);
PAINT GREEN (-4825 2950);
DISPLAY INVISIBLE (-4825 2950);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 2950);
DISPLAY 1.292683 (-4650 2950);
PAINT PINK (-4650 2950);
DISPLAY INVISIBLE (-4650 2950);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 2950);
DISPLAY 1.292683 (-4650 2950);
PAINT PINK (-4650 2950);
DISPLAY INVISIBLE (-4650 2950);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 2875);
DISPLAY 1.292683 (-4650 2875);
PAINT GREEN (-4650 2875);
FORCEPROP 1 LAST PATH 22P
J 0
(-4200 2850);
DISPLAY 1.292683 (-4200 2850);
PAINT GREEN (-4200 2850);
DISPLAY INVISIBLE (-4200 2850);
FORCEPROP 2 LASTPIN (-4800 2900) SIG_NAME UN$1$CONN100$22P$CON
J 0
(-4790 2910);
DISPLAY 0.853659 (-4790 2910);
PAINT MONO (-4790 2910);
DISPLAY INVISIBLE (-4790 2910);
FORCEADD TAP..6
(-4900 3050);
FORCEPROP 1 LAST PATH 38P
J 0
(-4902 3050);
DISPLAY 1.609756 (-4902 3050);
PAINT GREEN (-4902 3050);
DISPLAY INVISIBLE (-4902 3050);
FORCEPROP 1 LASTPIN (-4850 3050) BN 5
J 0
(-4902 3058);
DISPLAY 1.243902 (-4902 3058);
PAINT GREEN (-4902 3058);
FORCEADD TAP..6
(-4900 2900);
FORCEPROP 1 LAST PATH 37P
J 0
(-4902 2900);
DISPLAY 1.609756 (-4902 2900);
PAINT GREEN (-4902 2900);
DISPLAY INVISIBLE (-4902 2900);
FORCEPROP 1 LASTPIN (-4850 2900) BN 4
J 0
(-4902 2908);
DISPLAY 1.243902 (-4902 2908);
PAINT GREEN (-4902 2908);
FORCEADD CONN100..1
R 2
(-4750 3200);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 3250);
DISPLAY 1.292683 (-4825 3250);
PAINT GREEN (-4825 3250);
DISPLAY INVISIBLE (-4825 3250);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 3250);
DISPLAY 1.292683 (-4650 3250);
PAINT PINK (-4650 3250);
DISPLAY INVISIBLE (-4650 3250);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 3250);
DISPLAY 1.292683 (-4650 3250);
PAINT PINK (-4650 3250);
DISPLAY INVISIBLE (-4650 3250);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 3175);
DISPLAY 1.292683 (-4650 3175);
PAINT GREEN (-4650 3175);
FORCEPROP 1 LAST PATH 20P
J 0
(-4200 3150);
DISPLAY 1.292683 (-4200 3150);
PAINT GREEN (-4200 3150);
DISPLAY INVISIBLE (-4200 3150);
FORCEPROP 2 LASTPIN (-4800 3200) SIG_NAME UN$1$CONN100$20P$CON
J 0
(-4790 3210);
DISPLAY 0.853659 (-4790 3210);
PAINT MONO (-4790 3210);
DISPLAY INVISIBLE (-4790 3210);
FORCEADD TAP..6
(-4900 3200);
FORCEPROP 1 LAST PATH 36P
J 0
(-4902 3200);
DISPLAY 1.609756 (-4902 3200);
PAINT GREEN (-4902 3200);
DISPLAY INVISIBLE (-4902 3200);
FORCEPROP 1 LASTPIN (-4850 3200) BN 6
J 0
(-4902 3208);
DISPLAY 1.243902 (-4902 3208);
PAINT GREEN (-4902 3208);
FORCEADD TAP..6
(-4900 3350);
FORCEPROP 1 LAST PATH 35P
J 0
(-4902 3350);
DISPLAY 1.609756 (-4902 3350);
PAINT GREEN (-4902 3350);
DISPLAY INVISIBLE (-4902 3350);
FORCEPROP 1 LASTPIN (-4850 3350) BN 7
J 0
(-4902 3358);
DISPLAY 1.243902 (-4902 3358);
PAINT GREEN (-4902 3358);
FORCEADD TAP..6
(-4900 3500);
FORCEPROP 1 LAST PATH 34P
J 0
(-4902 3500);
DISPLAY 1.609756 (-4902 3500);
PAINT GREEN (-4902 3500);
DISPLAY INVISIBLE (-4902 3500);
FORCEPROP 1 LASTPIN (-4850 3500) BN 8
J 0
(-4902 3508);
DISPLAY 1.243902 (-4902 3508);
PAINT GREEN (-4902 3508);
FORCEADD CONN100..1
R 2
(-4750 3350);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 3400);
DISPLAY 1.292683 (-4825 3400);
PAINT GREEN (-4825 3400);
DISPLAY INVISIBLE (-4825 3400);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 3400);
DISPLAY 1.292683 (-4650 3400);
PAINT PINK (-4650 3400);
DISPLAY INVISIBLE (-4650 3400);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 3400);
DISPLAY 1.292683 (-4650 3400);
PAINT PINK (-4650 3400);
DISPLAY INVISIBLE (-4650 3400);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 3325);
DISPLAY 1.292683 (-4650 3325);
PAINT GREEN (-4650 3325);
FORCEPROP 1 LAST PATH 19P
J 0
(-4200 3300);
DISPLAY 1.292683 (-4200 3300);
PAINT GREEN (-4200 3300);
DISPLAY INVISIBLE (-4200 3300);
FORCEPROP 2 LASTPIN (-4800 3350) SIG_NAME UN$1$CONN100$19P$CON
J 0
(-4790 3360);
DISPLAY 0.853659 (-4790 3360);
PAINT MONO (-4790 3360);
DISPLAY INVISIBLE (-4790 3360);
FORCEADD CONN100..1
R 2
(-4750 3500);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 3550);
DISPLAY 1.292683 (-4825 3550);
PAINT GREEN (-4825 3550);
DISPLAY INVISIBLE (-4825 3550);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 3550);
DISPLAY 1.292683 (-4650 3550);
PAINT PINK (-4650 3550);
DISPLAY INVISIBLE (-4650 3550);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 3550);
DISPLAY 1.292683 (-4650 3550);
PAINT PINK (-4650 3550);
DISPLAY INVISIBLE (-4650 3550);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 3475);
DISPLAY 1.292683 (-4650 3475);
PAINT GREEN (-4650 3475);
FORCEPROP 1 LAST PATH 18P
J 0
(-4200 3450);
DISPLAY 1.292683 (-4200 3450);
PAINT GREEN (-4200 3450);
DISPLAY INVISIBLE (-4200 3450);
FORCEPROP 2 LASTPIN (-4800 3500) SIG_NAME UN$1$CONN100$18P$CON
J 0
(-4790 3510);
DISPLAY 0.853659 (-4790 3510);
PAINT MONO (-4790 3510);
DISPLAY INVISIBLE (-4790 3510);
FORCEADD CONBRK..1
(-4600 2350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-4775 2200);
DISPLAY 1.292683 (-4775 2200);
PAINT GREEN (-4775 2200);
DISPLAY INVISIBLE (-4775 2200);
FORCEADD CONBRK..1
(-4600 3600);
FORCEPROP 2 LASTPIN (-4700 3600) SIG_NAME UN$1$CONBRK$NO PATH$NC
J 0
(-4690 3610);
DISPLAY 0.853659 (-4690 3610);
PAINT MONO (-4690 3610);
DISPLAY INVISIBLE (-4690 3610);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-4775 3450);
DISPLAY 1.292683 (-4775 3450);
PAINT GREEN (-4775 3450);
DISPLAY INVISIBLE (-4775 3450);
FORCEADD CONN100..1
R 2
(-4750 800);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 850);
DISPLAY 1.292683 (-4825 850);
PAINT GREEN (-4825 850);
DISPLAY INVISIBLE (-4825 850);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 850);
DISPLAY 1.292683 (-4650 850);
PAINT PINK (-4650 850);
DISPLAY INVISIBLE (-4650 850);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 850);
DISPLAY 1.292683 (-4650 850);
PAINT PINK (-4650 850);
DISPLAY INVISIBLE (-4650 850);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 775);
DISPLAY 1.292683 (-4650 775);
PAINT GREEN (-4650 775);
FORCEPROP 1 LAST PATH 31P
J 0
(-4200 750);
DISPLAY 1.292683 (-4200 750);
PAINT GREEN (-4200 750);
DISPLAY INVISIBLE (-4200 750);
FORCEPROP 2 LASTPIN (-4800 800) SIG_NAME UN$1$CONN100$31P$CON
J 0
(-4790 810);
DISPLAY 0.853659 (-4790 810);
PAINT MONO (-4790 810);
DISPLAY INVISIBLE (-4790 810);
FORCEADD TAP..6
(-4900 800);
FORCEPROP 1 LAST PATH 49P
J 0
(-4902 800);
DISPLAY 1.609756 (-4902 800);
PAINT GREEN (-4902 800);
DISPLAY INVISIBLE (-4902 800);
FORCEPROP 1 LASTPIN (-4850 800) BN 1
J 0
(-4902 808);
DISPLAY 1.243902 (-4902 808);
PAINT GREEN (-4902 808);
FORCEADD TAP..6
(-4900 1100);
FORCEPROP 1 LAST PATH 48P
J 0
(-4902 1100);
DISPLAY 1.609756 (-4902 1100);
PAINT GREEN (-4902 1100);
DISPLAY INVISIBLE (-4902 1100);
FORCEPROP 1 LASTPIN (-4850 1100) BN 3
J 0
(-4902 1108);
DISPLAY 1.243902 (-4902 1108);
PAINT GREEN (-4902 1108);
FORCEADD TAP..6
(-4900 950);
FORCEPROP 1 LAST PATH 47P
J 0
(-4902 950);
DISPLAY 1.609756 (-4902 950);
PAINT GREEN (-4902 950);
DISPLAY INVISIBLE (-4902 950);
FORCEPROP 1 LASTPIN (-4850 950) BN 2
J 0
(-4902 958);
DISPLAY 1.243902 (-4902 958);
PAINT GREEN (-4902 958);
FORCEADD CONN100..1
R 2
(-4750 1100);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 1150);
DISPLAY 1.292683 (-4825 1150);
PAINT GREEN (-4825 1150);
DISPLAY INVISIBLE (-4825 1150);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 1150);
DISPLAY 1.292683 (-4650 1150);
PAINT PINK (-4650 1150);
DISPLAY INVISIBLE (-4650 1150);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 1150);
DISPLAY 1.292683 (-4650 1150);
PAINT PINK (-4650 1150);
DISPLAY INVISIBLE (-4650 1150);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 1075);
DISPLAY 1.292683 (-4650 1075);
PAINT GREEN (-4650 1075);
FORCEPROP 1 LAST PATH 33P
J 0
(-4200 1050);
DISPLAY 1.292683 (-4200 1050);
PAINT GREEN (-4200 1050);
DISPLAY INVISIBLE (-4200 1050);
FORCEPROP 2 LASTPIN (-4800 1100) SIG_NAME UN$1$CONN100$33P$CON
J 0
(-4790 1110);
DISPLAY 0.853659 (-4790 1110);
PAINT MONO (-4790 1110);
DISPLAY INVISIBLE (-4790 1110);
FORCEADD CONN100..1
R 2
(-4750 950);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 1000);
DISPLAY 1.292683 (-4825 1000);
PAINT GREEN (-4825 1000);
DISPLAY INVISIBLE (-4825 1000);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 1000);
DISPLAY 1.292683 (-4650 1000);
PAINT PINK (-4650 1000);
DISPLAY INVISIBLE (-4650 1000);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 1000);
DISPLAY 1.292683 (-4650 1000);
PAINT PINK (-4650 1000);
DISPLAY INVISIBLE (-4650 1000);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 925);
DISPLAY 1.292683 (-4650 925);
PAINT GREEN (-4650 925);
FORCEPROP 1 LAST PATH 32P
J 0
(-4200 900);
DISPLAY 1.292683 (-4200 900);
PAINT GREEN (-4200 900);
DISPLAY INVISIBLE (-4200 900);
FORCEPROP 2 LASTPIN (-4800 950) SIG_NAME UN$1$CONN100$32P$CON
J 0
(-4790 960);
DISPLAY 0.853659 (-4790 960);
PAINT MONO (-4790 960);
DISPLAY INVISIBLE (-4790 960);
FORCEADD TAP..6
(-4900 1250);
FORCEPROP 1 LAST PATH 46P
J 0
(-4902 1250);
DISPLAY 1.609756 (-4902 1250);
PAINT GREEN (-4902 1250);
DISPLAY INVISIBLE (-4902 1250);
FORCEPROP 1 LASTPIN (-4850 1250) BN 4
J 0
(-4902 1258);
DISPLAY 1.243902 (-4902 1258);
PAINT GREEN (-4902 1258);
FORCEADD TAP..6
(-4900 1400);
FORCEPROP 1 LAST PATH 45P
J 0
(-4902 1400);
DISPLAY 1.609756 (-4902 1400);
PAINT GREEN (-4902 1400);
DISPLAY INVISIBLE (-4902 1400);
FORCEPROP 1 LASTPIN (-4850 1400) BN 5
J 0
(-4902 1408);
DISPLAY 1.243902 (-4902 1408);
PAINT GREEN (-4902 1408);
FORCEADD CONN100..1
R 2
(-4750 1250);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 1300);
DISPLAY 1.292683 (-4825 1300);
PAINT GREEN (-4825 1300);
DISPLAY INVISIBLE (-4825 1300);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 1300);
DISPLAY 1.292683 (-4650 1300);
PAINT PINK (-4650 1300);
DISPLAY INVISIBLE (-4650 1300);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 1300);
DISPLAY 1.292683 (-4650 1300);
PAINT PINK (-4650 1300);
DISPLAY INVISIBLE (-4650 1300);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 1225);
DISPLAY 1.292683 (-4650 1225);
PAINT GREEN (-4650 1225);
FORCEPROP 1 LAST PATH 30P
J 0
(-4200 1200);
DISPLAY 1.292683 (-4200 1200);
PAINT GREEN (-4200 1200);
DISPLAY INVISIBLE (-4200 1200);
FORCEPROP 2 LASTPIN (-4800 1250) SIG_NAME UN$1$CONN100$30P$CON
J 0
(-4790 1260);
DISPLAY 0.853659 (-4790 1260);
PAINT MONO (-4790 1260);
DISPLAY INVISIBLE (-4790 1260);
FORCEADD CONN100..1
R 2
(-4750 1400);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 1450);
DISPLAY 1.292683 (-4825 1450);
PAINT GREEN (-4825 1450);
DISPLAY INVISIBLE (-4825 1450);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 1450);
DISPLAY 1.292683 (-4650 1450);
PAINT PINK (-4650 1450);
DISPLAY INVISIBLE (-4650 1450);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 1450);
DISPLAY 1.292683 (-4650 1450);
PAINT PINK (-4650 1450);
DISPLAY INVISIBLE (-4650 1450);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 1375);
DISPLAY 1.292683 (-4650 1375);
PAINT GREEN (-4650 1375);
FORCEPROP 1 LAST PATH 29P
J 0
(-4200 1350);
DISPLAY 1.292683 (-4200 1350);
PAINT GREEN (-4200 1350);
DISPLAY INVISIBLE (-4200 1350);
FORCEPROP 2 LASTPIN (-4800 1400) SIG_NAME UN$1$CONN100$29P$CON
J 0
(-4790 1410);
DISPLAY 0.853659 (-4790 1410);
PAINT MONO (-4790 1410);
DISPLAY INVISIBLE (-4790 1410);
FORCEADD CONN100..1
R 2
(-4750 1550);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 1600);
DISPLAY 1.292683 (-4825 1600);
PAINT GREEN (-4825 1600);
DISPLAY INVISIBLE (-4825 1600);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 1600);
DISPLAY 1.292683 (-4650 1600);
PAINT PINK (-4650 1600);
DISPLAY INVISIBLE (-4650 1600);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 1600);
DISPLAY 1.292683 (-4650 1600);
PAINT PINK (-4650 1600);
DISPLAY INVISIBLE (-4650 1600);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 1525);
DISPLAY 1.292683 (-4650 1525);
PAINT GREEN (-4650 1525);
FORCEPROP 1 LAST PATH 28P
J 0
(-4200 1500);
DISPLAY 1.292683 (-4200 1500);
PAINT GREEN (-4200 1500);
DISPLAY INVISIBLE (-4200 1500);
FORCEPROP 2 LASTPIN (-4800 1550) SIG_NAME UN$1$CONN100$28P$CON
J 0
(-4790 1560);
DISPLAY 0.853659 (-4790 1560);
PAINT MONO (-4790 1560);
DISPLAY INVISIBLE (-4790 1560);
FORCEADD TAP..6
(-4900 1550);
FORCEPROP 1 LAST PATH 44P
J 0
(-4902 1550);
DISPLAY 1.609756 (-4902 1550);
PAINT GREEN (-4902 1550);
DISPLAY INVISIBLE (-4902 1550);
FORCEPROP 1 LASTPIN (-4850 1550) BN 6
J 0
(-4902 1558);
DISPLAY 1.243902 (-4902 1558);
PAINT GREEN (-4902 1558);
FORCEADD TAP..6
(-4900 1700);
FORCEPROP 1 LAST PATH 43P
J 0
(-4902 1700);
DISPLAY 1.609756 (-4902 1700);
PAINT GREEN (-4902 1700);
DISPLAY INVISIBLE (-4902 1700);
FORCEPROP 1 LASTPIN (-4850 1700) BN 7
J 0
(-4902 1708);
DISPLAY 1.243902 (-4902 1708);
PAINT GREEN (-4902 1708);
FORCEADD TAP..6
(-4900 1850);
FORCEPROP 1 LAST PATH 42P
J 0
(-4902 1850);
DISPLAY 1.609756 (-4902 1850);
PAINT GREEN (-4902 1850);
DISPLAY INVISIBLE (-4902 1850);
FORCEPROP 1 LASTPIN (-4850 1850) BN 8
J 0
(-4902 1858);
DISPLAY 1.243902 (-4902 1858);
PAINT GREEN (-4902 1858);
FORCEADD CONN100..1
R 2
(-4750 1700);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 1750);
DISPLAY 1.292683 (-4825 1750);
PAINT GREEN (-4825 1750);
DISPLAY INVISIBLE (-4825 1750);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 1750);
DISPLAY 1.292683 (-4650 1750);
PAINT PINK (-4650 1750);
DISPLAY INVISIBLE (-4650 1750);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 1750);
DISPLAY 1.292683 (-4650 1750);
PAINT PINK (-4650 1750);
DISPLAY INVISIBLE (-4650 1750);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 1675);
DISPLAY 1.292683 (-4650 1675);
PAINT GREEN (-4650 1675);
FORCEPROP 1 LAST PATH 27P
J 0
(-4200 1650);
DISPLAY 1.292683 (-4200 1650);
PAINT GREEN (-4200 1650);
DISPLAY INVISIBLE (-4200 1650);
FORCEPROP 2 LASTPIN (-4800 1700) SIG_NAME UN$1$CONN100$27P$CON
J 0
(-4790 1710);
DISPLAY 0.853659 (-4790 1710);
PAINT MONO (-4790 1710);
DISPLAY INVISIBLE (-4790 1710);
FORCEADD CONN100..1
R 2
(-4750 1850);
FORCEPROP 1 LAST LOCATION J2
J 2
(-4825 1900);
DISPLAY 1.292683 (-4825 1900);
PAINT GREEN (-4825 1900);
DISPLAY INVISIBLE (-4825 1900);
FORCEPROP 2 LAST SIZE 1
J 0
(-4650 1900);
DISPLAY 1.292683 (-4650 1900);
PAINT PINK (-4650 1900);
DISPLAY INVISIBLE (-4650 1900);
FORCEPROP 2 LAST CONNECTOR TRUE
J 0
(-4650 1900);
DISPLAY 1.292683 (-4650 1900);
PAINT PINK (-4650 1900);
DISPLAY INVISIBLE (-4650 1900);
FORCEPROP 1 LAST $PN ?
J 0
(-4650 1825);
DISPLAY 1.292683 (-4650 1825);
PAINT GREEN (-4650 1825);
FORCEPROP 1 LAST PATH 26P
J 0
(-4200 1800);
DISPLAY 1.292683 (-4200 1800);
PAINT GREEN (-4200 1800);
DISPLAY INVISIBLE (-4200 1800);
FORCEPROP 2 LASTPIN (-4800 1850) SIG_NAME UN$1$CONN100$26P$CON
J 0
(-4790 1860);
DISPLAY 0.853659 (-4790 1860);
PAINT MONO (-4790 1860);
DISPLAY INVISIBLE (-4790 1860);
FORCEADD CONBRK..1
(-4600 700);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-4775 550);
DISPLAY 1.292683 (-4775 550);
PAINT GREEN (-4775 550);
DISPLAY INVISIBLE (-4775 550);
FORCEADD CONBRK..1
(-4600 1950);
FORCEPROP 2 LASTPIN (-4700 1950) SIG_NAME UN$1$CONBRK$NO PATH$NC
J 0
(-4690 1960);
DISPLAY 0.853659 (-4690 1960);
PAINT MONO (-4690 1960);
DISPLAY INVISIBLE (-4690 1960);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-4775 1800);
DISPLAY 1.292683 (-4775 1800);
PAINT GREEN (-4775 1800);
DISPLAY INVISIBLE (-4775 1800);
FORCEADD FLAG..1
(-6000 2250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5975 2275);
PAINT GREEN (-5975 2275);
DISPLAY INVISIBLE (-5975 2275);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(-6000 2300);
PAINT GREEN (-6000 2300);
DISPLAY INVISIBLE (-6000 2300);
FORCEPROP 1 LASTPIN (-5950 2250) INPUT_LOAD (*,*)
J 0
(-5900 2150);
PAINT GREEN (-5900 2150);
DISPLAY INVISIBLE (-5900 2150);
FORCEPROP 1 LAST PATH 50P
J 0
(-6145 2235);
DISPLAY 0.804878 (-6145 2235);
PAINT GREEN (-6145 2235);
DISPLAY INVISIBLE (-6145 2235);
FORCEADD FLAG..1
(-6050 3750);
FORCEPROP 1 LASTPIN (-6000 3750) INPUT_LOAD (*,*)
J 0
(-5950 3650);
PAINT GREEN (-5950 3650);
DISPLAY INVISIBLE (-5950 3650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-6025 3775);
PAINT GREEN (-6025 3775);
DISPLAY INVISIBLE (-6025 3775);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(-6050 3800);
PAINT GREEN (-6050 3800);
DISPLAY INVISIBLE (-6050 3800);
FORCEPROP 1 LAST PATH 51P
J 0
(-6195 3735);
DISPLAY 0.804878 (-6195 3735);
PAINT GREEN (-6195 3735);
DISPLAY INVISIBLE (-6195 3735);
FORCEADD FLAG..1
(-6100 5200);
FORCEPROP 1 LAST PATH 17P
J 0
(-6245 5185);
DISPLAY 0.804878 (-6245 5185);
PAINT GREEN (-6245 5185);
DISPLAY INVISIBLE (-6245 5185);
FORCEPROP 1 LASTPIN (-6050 5200) INPUT_LOAD (*,*)
J 0
(-6000 5100);
PAINT GREEN (-6000 5100);
DISPLAY INVISIBLE (-6000 5100);
FORCEPROP 1 LAST BODY_TYPE FLAG_BODY
J 0
(-6100 5250);
PAINT GREEN (-6100 5250);
DISPLAY INVISIBLE (-6100 5250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-6075 5225);
PAINT GREEN (-6075 5225);
DISPLAY INVISIBLE (-6075 5225);
FORCEADD PENN B SIZE PAGE..1
(1650 400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-175 325);
PAINT GREEN (-175 325);
DISPLAY INVISIBLE (-175 325);
FORCEADD DRAWING..1
(-1150 950);
FORCEPROP 1 LAST LAST_MODIFIED Tue Apr 11 17:32:03 1995
J 0
(-800 600);
DISPLAY 1.609756 (-800 600);
PAINT GREEN (-800 600);
FORCEPROP 2 LAST TITLE OUTCONN
J 0
(-550 700);
DISPLAY 1.292683 (-550 700);
PAINT PINK (-550 700);
FORCEPROP 2 LAST ABBREV OC
J 0
(350 700);
DISPLAY 1.292683 (350 700);
PAINT PINK (350 700);
DISPLAY BOTH (350 700);
WIRE 17 -1 (-2900 3050)(-2900 3075);
WIRE 17 -1 (-2900 3075)(-2900 3225);
WIRE 17 -1 (-2900 3225)(-2900 3375);
WIRE 17 -1 (-2900 3375)(-2900 3525);
WIRE 17 -1 (-2900 3525)(-2900 3650);
WIRE 17 -1 (-2900 3650)(-3600 3650);
FORCEPROP 2 LAST SIG_NAME OUT<3..0>\I
J 0
(-3550 3660);
DISPLAY 1.292683 (-3550 3660);
PAINT PINK (-3550 3660);
WIRE 16 -1 (-2650 3600)(-2650 2950);
WIRE 16 -1 (-2450 3600)(-2450 2950);
FORCEPROP 2 LAST SIG_NAME J2
J 0
(-2450 3660);
DISPLAY 1.292683 (-2450 3660);
PAINT PINK (-2450 3660);
WIRE 17 -1 (-2900 4000)(-2900 4025);
WIRE 17 -1 (-2900 4025)(-2900 4175);
WIRE 17 -1 (-2900 4175)(-2900 4325);
WIRE 17 -1 (-2900 4325)(-2900 4475);
WIRE 17 -1 (-2900 4475)(-2900 4625);
WIRE 17 -1 (-2900 4625)(-2900 4775);
WIRE 17 -1 (-2900 4775)(-2900 4925);
WIRE 17 -1 (-2900 4925)(-2900 5075);
WIRE 17 -1 (-2900 5075)(-2900 5200);
WIRE 17 -1 (-2900 5200)(-3950 5200);
FORCEPROP 2 LAST SIG_NAME CDATA<7..0>\I
J 0
(-3850 5210);
DISPLAY 1.292683 (-3850 5210);
PAINT PINK (-3850 5210);
WIRE 16 -1 (-2800 3050)(-2750 3050);
WIRE 16 -1 (-2800 3200)(-2750 3200);
WIRE 16 -1 (-2800 3350)(-2750 3350);
WIRE 16 -1 (-2800 3500)(-2750 3500);
WIRE 16 -1 (-4500 5100)(-4500 3850);
FORCEPROP 2 LAST SIG_NAME J2
J 0
(-4500 5160);
DISPLAY 1.292683 (-4500 5160);
PAINT PINK (-4500 5160);
WIRE 16 -1 (-4850 5000)(-4800 5000);
WIRE 16 -1 (-4850 4850)(-4800 4850);
WIRE 16 -1 (-4850 4700)(-4800 4700);
WIRE 16 -1 (-4850 4550)(-4800 4550);
WIRE 16 -1 (-4850 4400)(-4800 4400);
WIRE 16 -1 (-4850 4100)(-4800 4100);
WIRE 16 -1 (-4850 4250)(-4800 4250);
WIRE 16 -1 (-4700 5100)(-4700 3850);
WIRE 16 -1 (-4850 3950)(-4800 3950);
WIRE 16 -1 (-2800 4000)(-2750 4000);
WIRE 16 -1 (-2450 5150)(-2450 3900);
FORCEPROP 2 LAST SIG_NAME J2
J 0
(-2450 5210);
DISPLAY 1.292683 (-2450 5210);
PAINT PINK (-2450 5210);
WIRE 16 -1 (-2650 5150)(-2650 3900);
WIRE 16 -1 (-2800 4300)(-2750 4300);
WIRE 16 -1 (-2800 4150)(-2750 4150);
WIRE 16 -1 (-2800 4450)(-2750 4450);
WIRE 16 -1 (-2800 4600)(-2750 4600);
WIRE 16 -1 (-2800 4750)(-2750 4750);
WIRE 16 -1 (-2800 4900)(-2750 4900);
WIRE 16 -1 (-2800 5050)(-2750 5050);
WIRE 17 -1 (-4950 3975)(-4950 3950);
WIRE 17 -1 (-4950 4125)(-4950 3975);
WIRE 17 -1 (-4950 4275)(-4950 4125);
WIRE 17 -1 (-4950 4425)(-4950 4275);
WIRE 17 -1 (-4950 4575)(-4950 4425);
WIRE 17 -1 (-4950 4725)(-4950 4575);
WIRE 17 -1 (-4950 4875)(-4950 4725);
WIRE 17 -1 (-4950 5025)(-4950 4875);
WIRE 17 -1 (-4950 5200)(-4950 5025);
WIRE 17 -1 (-6050 5200)(-4950 5200);
FORCEPROP 2 LAST SIG_NAME FULL_D<8..1>\I
J 0
(-6050 5210);
DISPLAY 1.292683 (-6050 5210);
PAINT PINK (-6050 5210);
WIRE 16 -1 (-4850 2450)(-4800 2450);
WIRE 17 -1 (-4950 2450)(-4950 2475);
WIRE 17 -1 (-4950 2475)(-4950 2625);
WIRE 17 -1 (-4950 2625)(-4950 2775);
WIRE 17 -1 (-4950 2775)(-4950 2925);
WIRE 17 -1 (-4950 2925)(-4950 3075);
WIRE 17 -1 (-4950 3075)(-4950 3225);
WIRE 17 -1 (-4950 3225)(-4950 3375);
WIRE 17 -1 (-4950 3375)(-4950 3525);
WIRE 17 -1 (-4950 3525)(-4950 3750);
WIRE 17 -1 (-4950 3750)(-6000 3750);
FORCEPROP 2 LAST SIG_NAME DAV_D<8..1>\I
J 0
(-6000 3760);
DISPLAY 1.292683 (-6000 3760);
PAINT PINK (-6000 3760);
WIRE 16 -1 (-4850 2750)(-4800 2750);
WIRE 16 -1 (-4850 2600)(-4800 2600);
WIRE 16 -1 (-4850 3050)(-4800 3050);
WIRE 16 -1 (-4850 2900)(-4800 2900);
WIRE 16 -1 (-4850 3200)(-4800 3200);
WIRE 16 -1 (-4850 3350)(-4800 3350);
WIRE 16 -1 (-4850 3500)(-4800 3500);
WIRE 16 -1 (-4700 3600)(-4700 2350);
WIRE 16 -1 (-4500 3600)(-4500 2350);
FORCEPROP 2 LAST SIG_NAME J2
J 0
(-4500 3660);
DISPLAY 1.292683 (-4500 3660);
PAINT PINK (-4500 3660);
WIRE 16 -1 (-4850 800)(-4800 800);
WIRE 17 -1 (-4950 800)(-4950 825);
WIRE 17 -1 (-4950 825)(-4950 975);
WIRE 17 -1 (-4950 975)(-4950 1125);
WIRE 17 -1 (-4950 1125)(-4950 1275);
WIRE 17 -1 (-4950 1275)(-4950 1425);
WIRE 17 -1 (-4950 1425)(-4950 1575);
WIRE 17 -1 (-4950 1575)(-4950 1725);
WIRE 17 -1 (-4950 1725)(-4950 1875);
WIRE 17 -1 (-4950 1875)(-4950 2250);
WIRE 17 -1 (-4950 2250)(-5950 2250);
FORCEPROP 2 LAST SIG_NAME SEROUT_D<8..1>\I
J 0
(-5900 2260);
DISPLAY 1.292683 (-5900 2260);
PAINT PINK (-5900 2260);
WIRE 16 -1 (-4850 1100)(-4800 1100);
WIRE 16 -1 (-4850 950)(-4800 950);
WIRE 16 -1 (-4850 1250)(-4800 1250);
WIRE 16 -1 (-4850 1400)(-4800 1400);
WIRE 16 -1 (-4850 1550)(-4800 1550);
WIRE 16 -1 (-4850 1700)(-4800 1700);
WIRE 16 -1 (-4850 1850)(-4800 1850);
WIRE 16 -1 (-4700 1950)(-4700 700);
WIRE 16 -1 (-4500 1950)(-4500 700);
FORCEPROP 2 LAST SIG_NAME J2
J 0
(-4500 2010);
DISPLAY 1.292683 (-4500 2010);
PAINT PINK (-4500 2010);
FORCENOTE
DAUGHTER BOARD OUTPUT CONNECTOR
(-6200 500) 0;
DISPLAY LEFT (-6200 500);
DISPLAY 3.463415 (-6200 500);
FORCENOTE
COWEN
(-450 450) 0;
DISPLAY LEFT (-450 450);
DISPLAY 1.292683 (-450 450);
QUIT
