<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2015-02-25T12:35:01</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="caen_chat" view="sch_1">
      <lastids>
        <instanceid>91</instanceid>
        <netid>80</netid>
        <insttermid>274</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S4</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T20</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T21</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T22</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>ecl</library>
          <name>10h116</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
            <parameter>
              <name>section</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T23</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T24</id>
              <name>b*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T25</id>
              <name>v</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T26</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T27</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>transistors</library>
          <name>mmbth81</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T73</id>
              <name>b</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T74</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T75</id>
              <name>e</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>ecl</library>
          <name>10h125</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T90</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T91</id>
              <name>b*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T92</id>
              <name>v</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T93</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>misc</library>
          <name>ds90lv027</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T94</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T95</id>
              <name>q</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T96</id>
              <name>q*</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N55</id>
          <name>unnamed_1_mmbth81_i67_c</name>
        </net>
        <net>
          <id>N56</id>
          <name>unnamed_1_mmbth81_i67_e</name>
        </net>
        <net>
          <id>N64</id>
          <name>unnamed_1_10h125_i75_y</name>
        </net>
        <net>
          <id>N65</id>
          <name>unnamed_1_10h125_i77_y</name>
        </net>
        <net>
          <id>N66</id>
          <name>unnamed_1_10h116_i79_y</name>
        </net>
        <net>
          <id>N67</id>
          <name>unnamed_1_10h116_i80_y</name>
        </net>
        <net>
          <id>N68</id>
          <name>unnamed_1_10h116_i80_y_1</name>
        </net>
        <net>
          <id>N69</id>
          <name>unnamed_1_10h116_i81_y</name>
        </net>
        <net>
          <id>N70</id>
          <name>unnamed_1_10h116_i81_y_1</name>
        </net>
        <net>
          <id>N71</id>
          <name>gt_ecl_n</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N72</id>
          <name>gt_ecl_p</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N73</id>
          <name>sync24_ecl_n</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N74</id>
          <name>sync24_ecl_p</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N75</id>
          <name>sync24_lvds_n</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N76</id>
          <name>sync24_lvds_p</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N77</id>
          <name>sync_lvds_n</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N78</id>
          <name>sync_lvds_p</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N79</id>
          <name>sync_ecl_n</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N80</id>
          <name>sync_ecl_p</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N41</id>
          <name>vee</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N43</id>
          <name>vtt</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N2" lsb1="-1" msb1="-1" net2="N1" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M14</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S5</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M16</id>
              <termid>T22</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S4</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N56" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S4</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M28</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N66" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I76</id>
          <cellid>S11</cellid>
          <name>page1_i67</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M215</id>
              <termid>T73</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M216</id>
              <termid>T74</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M217</id>
              <termid>T75</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I80</id>
          <cellid>S4</cellid>
          <name>page1_i71</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M233</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M234</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N67" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I81</id>
          <cellid>S4</cellid>
          <name>page1_i72</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M235</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M236</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I82</id>
          <cellid>S4</cellid>
          <name>page1_i73</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M237</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M238</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N69" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I83</id>
          <cellid>S4</cellid>
          <name>page1_i74</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M239</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M240</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N70" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I84</id>
          <cellid>S12</cellid>
          <name>page1_i75</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M241</id>
              <termid>T90</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M242</id>
              <termid>T91</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M243</id>
              <termid>T92</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M244</id>
              <termid>T93</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N64" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I85</id>
          <cellid>S13</cellid>
          <name>page1_i76</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M245</id>
              <termid>T94</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
            <pin>
              <id>M246</id>
              <termid>T95</termid>
              <connections>
                <connection net="N76" />
              </connections>
            </pin>
            <pin>
              <id>M247</id>
              <termid>T96</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I86</id>
          <cellid>S12</cellid>
          <name>page1_i77</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M248</id>
              <termid>T90</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N69" />
              </connections>
            </pin>
            <pin>
              <id>M249</id>
              <termid>T91</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N70" />
              </connections>
            </pin>
            <pin>
              <id>M250</id>
              <termid>T92</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M251</id>
              <termid>T93</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N65" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I87</id>
          <cellid>S13</cellid>
          <name>page1_i78</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M252</id>
              <termid>T94</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
            <pin>
              <id>M253</id>
              <termid>T95</termid>
              <connections>
                <connection net="N78" />
              </connections>
            </pin>
            <pin>
              <id>M254</id>
              <termid>T96</termid>
              <connections>
                <connection net="N77" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I88</id>
          <cellid>S6</cellid>
          <name>page1_i79</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M255</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N72" />
              </connections>
            </pin>
            <pin>
              <id>M256</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N71" />
              </connections>
            </pin>
            <pin>
              <id>M257</id>
              <termid>T25</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M258</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M259</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I89</id>
          <cellid>S6</cellid>
          <name>page1_i80</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M260</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M261</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N73" />
              </connections>
            </pin>
            <pin>
              <id>M262</id>
              <termid>T25</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M263</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M264</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I90</id>
          <cellid>S6</cellid>
          <name>page1_i81</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M265</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N80" />
              </connections>
            </pin>
            <pin>
              <id>M266</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N79" />
              </connections>
            </pin>
            <pin>
              <id>M267</id>
              <termid>T25</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M268</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N69" />
              </connections>
            </pin>
            <pin>
              <id>M269</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N70" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <errorStatus>true</errorStatus>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="gt_ecl_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="gt_ecl_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24_ecl_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24_ecl_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24_lvds_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24_lvds_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync_ecl_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync_ecl_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync_lvds_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync_lvds_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="vee">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vtt">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="gt_ecl_n"></net>
              <net ref="gt_ecl_p"></net>
              <net ref="sync24_ecl_n"></net>
              <net ref="sync24_ecl_p"></net>
              <net ref="sync24_lvds_n"></net>
              <net ref="sync24_lvds_p"></net>
              <net ref="sync_ecl_n"></net>
              <net ref="sync_ecl_p"></net>
              <net ref="sync_lvds_n"></net>
              <net ref="sync_lvds_p"></net>
              <net ref="unnamed_1_10h116_i79_y"></net>
              <net ref="unnamed_1_10h116_i80_y"></net>
              <net ref="unnamed_1_10h116_i80_y_1"></net>
              <net ref="unnamed_1_10h116_i81_y"></net>
              <net ref="unnamed_1_10h116_i81_y_1"></net>
              <net ref="unnamed_1_10h125_i75_y"></net>
              <net ref="unnamed_1_10h125_i77_y"></net>
              <net ref="unnamed_1_mmbth81_i67_c"></net>
              <net ref="unnamed_1_mmbth81_i67_e"></net>
              <net ref="vee"></net>
              <net ref="vtt"></net>
            </nets>
            <instances>
              <instance ref="i4"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i14"></instance>
              <instance ref="i67"></instance>
              <instance ref="i71"></instance>
              <instance ref="i72"></instance>
              <instance ref="i73"></instance>
              <instance ref="i74"></instance>
              <instance ref="i75"></instance>
              <instance ref="i76"></instance>
              <instance ref="i77"></instance>
              <instance ref="i78"></instance>
              <instance ref="i79"></instance>
              <instance ref="i80"></instance>
              <instance ref="i81"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
