(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "caen_chat"
    (lastIds
      (lastInstanceId 57)
      (lastNetId 44)
      (lastInstTermId 160)
    )
    (cells
      ("S3" "mmbth81lt1" "transistors" "sym_1"
        (terms
          ("T17" "b" -1 -1 1)
          ("T18" "c" -1 -1 3)
          ("T19" "e" -1 -1 3)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T20" "a" 0 0 1)
          ("T21" "b" 0 0 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T22" "a" -1 -1 3)
        )
      )
      ("S6" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T23" "a<SIZE-1..0>" -1 -1 1)
          ("T24" "b*<SIZE-1..0>" -1 -1 1)
          ("T25" "v" -1 -1 2)
          ("T26" "y<SIZE-1..0>" -1 -1 2)
          ("T27" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S7" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T28" "a" 0 0 1)
          ("T29" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N4" "gtrigh_ecl" -1 -1 1 3)
      ("N6" "gtrigl_ecl" -1 -1 1 3)
      ("N7" "sync24h_ecl" -1 -1 1 3)
      ("N8" "sync24h_lvds" -1 -1 1 3)
      ("N9" "sync24l_ecl" -1 -1 1 3)
      ("N10" "sync24l_lvds" -1 -1 1 3)
      ("N11" "synch_ecl" -1 -1 1 3)
      ("N12" "synch_lvds" -1 -1 1 3)
      ("N13" "syncl_ecl" -1 -1 1 3)
      ("N14" "syncl_lvds" -1 -1 1 3)
      ("N15" "unnamed_1_10h116_i11_y" -1 -1 0 )
      ("N16" "unnamed_1_10h116_i15_y" -1 -1 0 )
      ("N17" "unnamed_1_10h116_i15_y_1" -1 -1 0 )
      ("N18" "unnamed_1_10h116_i26_y" -1 -1 0 )
      ("N19" "unnamed_1_10h116_i26_y_1" -1 -1 0 )
      ("N29" "unnamed_1_csmd0805_i20_a" -1 -1 0 )
      ("N31" "unnamed_1_csmd0805_i25_a" -1 -1 0 )
      ("N34" "unnamed_1_csmd0805_i31_b" -1 -1 0 )
      ("N36" "unnamed_1_csmd0805_i33_b" -1 -1 0 )
      ("N39" "unnamed_1_mmbth81lt1_i3_c" -1 -1 0 )
      ("N40" "unnamed_1_mmbth81lt1_i3_e" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N41" "vee" -1 -1 2 )
      ("N42" "vp3_3" -1 -1 2 )
      ("N43" "vtt" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I2" "page1_i3" "S3"
        (pins
          ("M11" "T17" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M12" "T18" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M13" "T19" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S4"
        (pins
          ("M14" "T20" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M15" "T21" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i8" "S5"
        (pins
          ("M16" "T22" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i9" "S4"
        (pins
          ("M17" "T20" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
          ("M18" "T21" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i11" "S6"
        (pins
          ("M19" "T23" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M20" "T24" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M21" "T25" -1 -1
          )
          ("M22" "T26" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M23" "T27" 0 0
          )
        )
      )
      ("I9" "page1_i14" "S4"
        (pins
          ("M28" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M29" "T21" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i15" "S6"
        (pins
          ("M30" "T23" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M31" "T24" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M32" "T25" -1 -1
          )
          ("M33" "T26" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M34" "T27" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i16" "S4"
        (pins
          ("M35" "T20" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M36" "T21" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i17" "S4"
        (pins
          ("M37" "T20" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M38" "T21" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i18" "S4"
        (pins
          ("M39" "T20" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M40" "T21" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i19" "S4"
        (pins
          ("M41" "T20" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M42" "T21" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i20" "S7"
        (pins
          ("M43" "T28" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M44" "T29" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i21" "S4"
        (pins
          ("M45" "T20" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M46" "T21" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i22" "S4"
        (pins
          ("M47" "T20" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M48" "T21" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i23" "S4"
        (pins
          ("M49" "T20" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M50" "T21" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i24" "S4"
        (pins
          ("M51" "T20" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M52" "T21" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i25" "S7"
        (pins
          ("M53" "T28" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M54" "T29" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i26" "S6"
        (pins
          ("M55" "T23" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M56" "T24" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M57" "T25" -1 -1
          )
          ("M58" "T26" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M59" "T27" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i27" "S4"
        (pins
          ("M60" "T20" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M61" "T21" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i28" "S4"
        (pins
          ("M62" "T20" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M63" "T21" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i29" "S4"
        (pins
          ("M64" "T20" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
          ("M65" "T21" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i30" "S4"
        (pins
          ("M66" "T20" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
          ("M67" "T21" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i31" "S7"
        (pins
          ("M68" "T28" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M69" "T29" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i32" "S4"
        (pins
          ("M70" "T20" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M71" "T21" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i33" "S7"
        (pins
          ("M72" "T28" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M73" "T29" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i34" "S4"
        (pins
          ("M74" "T20" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M75" "T21" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i35" "S4"
        (pins
          ("M76" "T20" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M77" "T21" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i36" "S4"
        (pins
          ("M78" "T20" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M79" "T21" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i39" "S4"
        (pins
          ("M80" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M81" "T21" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i40" "S4"
        (pins
          ("M82" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M83" "T21" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i41" "S4"
        (pins
          ("M84" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M85" "T21" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i42" "S4"
        (pins
          ("M86" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M87" "T21" 0 0
          )
        )
      )
    )

  )
)
