<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2015-01-23T17:33:27</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="caen_chat" view="sch_1">
      <lastids>
        <instanceid>79</instanceid>
        <netid>59</netid>
        <insttermid>232</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S4</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T20</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T21</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T22</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>ecl</library>
          <name>10h116</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
            <parameter>
              <name>section</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T23</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T24</id>
              <name>b*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T25</id>
              <name>v</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T26</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T27</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>misc</library>
          <name>lvds_driver_ds10</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T44</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T45</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T46</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T47</id>
              <name>in+</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T48</id>
              <name>in-</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T49</id>
              <name>out+</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T50</id>
              <name>out-</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>misc</library>
          <name>max9376</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T51</id>
              <name>in2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T52</id>
              <name>in2*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T53</id>
              <name>out2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T54</id>
              <name>out2*</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>ecl</library>
          <name>10ep90</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T55</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T56</id>
              <name>d*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T57</id>
              <name>q</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T58</id>
              <name>q*</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>transistors</library>
          <name>mmbth81</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T73</id>
              <name>b</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T74</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T75</id>
              <name>e</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N4</id>
          <name>gtrigh_ecl</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N6</id>
          <name>gtrigl_ecl</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N7</id>
          <name>sync24h_ecl</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N8</id>
          <name>sync24h_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N9</id>
          <name>sync24l_ecl</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N10</id>
          <name>sync24l_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N11</id>
          <name>synch_ecl</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N12</id>
          <name>synch_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N13</id>
          <name>syncl_ecl</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N14</id>
          <name>syncl_lvds</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N45</id>
          <name>unnamed_1_10ep90_i55_q</name>
        </net>
        <net>
          <id>N46</id>
          <name>unnamed_1_10ep90_i55_q_1</name>
        </net>
        <net>
          <id>N47</id>
          <name>unnamed_1_10ep90_i64_d</name>
        </net>
        <net>
          <id>N48</id>
          <name>unnamed_1_10ep90_i64_d_1</name>
        </net>
        <net>
          <id>N49</id>
          <name>unnamed_1_10ep90_i64_q</name>
        </net>
        <net>
          <id>N50</id>
          <name>unnamed_1_lvdsdriverds10_i47_in</name>
        </net>
        <net>
          <id>N51</id>
          <name>unnamed_1_lvdsdriverds10_i47_in_1</name>
        </net>
        <net>
          <id>N52</id>
          <name>unnamed_1_lvdsdriverds10_i56_in</name>
        </net>
        <net>
          <id>N53</id>
          <name>unnamed_1_lvdsdriverds10_i56_in_1</name>
        </net>
        <net>
          <id>N54</id>
          <name>unnamed_1_rsmd0805_i59_a</name>
        </net>
        <net>
          <id>N55</id>
          <name>unnamed_1_mmbth81_i67_c</name>
        </net>
        <net>
          <id>N56</id>
          <name>unnamed_1_mmbth81_i67_e</name>
        </net>
        <net>
          <id>N57</id>
          <name>unnamed_1_10ep90_i55_d</name>
        </net>
        <net>
          <id>N58</id>
          <name>unnamed_1_10ep90_i55_d_1</name>
        </net>
        <net>
          <id>N59</id>
          <name>unnamed_1_10h116_i70_y</name>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N41</id>
          <name>vee</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N42</id>
          <name>vp3_3</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N43</id>
          <name>vtt</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N2" lsb1="-1" msb1="-1" net2="N1" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M14</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S5</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M16</id>
              <termid>T22</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S4</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N56" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S4</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M28</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N59" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I58</id>
          <cellid>S8</cellid>
          <name>page1_i47</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M161</id>
              <termid>T44</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M162</id>
              <termid>T45</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M163</id>
              <termid>T46</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M164</id>
              <termid>T47</termid>
              <connections>
                <connection net="N51" />
              </connections>
            </pin>
            <pin>
              <id>M165</id>
              <termid>T48</termid>
              <connections>
                <connection net="N50" />
              </connections>
            </pin>
            <pin>
              <id>M166</id>
              <termid>T49</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M167</id>
              <termid>T50</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I59</id>
          <cellid>S4</cellid>
          <name>page1_i48</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M168</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M169</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N51" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I60</id>
          <cellid>S4</cellid>
          <name>page1_i49</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M170</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M171</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N50" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I61</id>
          <cellid>S4</cellid>
          <name>page1_i50</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M172</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M173</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I62</id>
          <cellid>S9</cellid>
          <name>page1_i51</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M174</id>
              <termid>T51</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M175</id>
              <termid>T52</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M176</id>
              <termid>T53</termid>
              <connections>
                <connection net="N51" />
              </connections>
            </pin>
            <pin>
              <id>M177</id>
              <termid>T54</termid>
              <connections>
                <connection net="N50" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I63</id>
          <cellid>S4</cellid>
          <name>page1_i52</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M178</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M179</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N46" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I64</id>
          <cellid>S4</cellid>
          <name>page1_i53</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M180</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M181</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I65</id>
          <cellid>S4</cellid>
          <name>page1_i54</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M182</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M183</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N45" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I66</id>
          <cellid>S10</cellid>
          <name>page1_i55</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M184</id>
              <termid>T55</termid>
              <connections>
                <connection net="N57" />
              </connections>
            </pin>
            <pin>
              <id>M185</id>
              <termid>T56</termid>
              <connections>
                <connection net="N58" />
              </connections>
            </pin>
            <pin>
              <id>M186</id>
              <termid>T57</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M187</id>
              <termid>T58</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I67</id>
          <cellid>S8</cellid>
          <name>page1_i56</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M188</id>
              <termid>T44</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M189</id>
              <termid>T45</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M190</id>
              <termid>T46</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M191</id>
              <termid>T47</termid>
              <connections>
                <connection net="N52" />
              </connections>
            </pin>
            <pin>
              <id>M192</id>
              <termid>T48</termid>
              <connections>
                <connection net="N53" />
              </connections>
            </pin>
            <pin>
              <id>M193</id>
              <termid>T49</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M194</id>
              <termid>T50</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I68</id>
          <cellid>S4</cellid>
          <name>page1_i59</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M195</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N54" />
              </connections>
            </pin>
            <pin>
              <id>M196</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I69</id>
          <cellid>S9</cellid>
          <name>page1_i60</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M197</id>
              <termid>T51</termid>
              <connections>
                <connection net="N52" />
              </connections>
            </pin>
            <pin>
              <id>M198</id>
              <termid>T52</termid>
              <connections>
                <connection net="N53" />
              </connections>
            </pin>
            <pin>
              <id>M199</id>
              <termid>T53</termid>
              <connections>
                <connection net="N49" />
              </connections>
            </pin>
            <pin>
              <id>M200</id>
              <termid>T54</termid>
              <connections>
                <connection net="N54" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I70</id>
          <cellid>S4</cellid>
          <name>page1_i61</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M201</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M202</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N54" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I71</id>
          <cellid>S4</cellid>
          <name>page1_i62</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M203</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N49" />
              </connections>
            </pin>
            <pin>
              <id>M204</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I72</id>
          <cellid>S4</cellid>
          <name>page1_i63</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M205</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M206</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N49" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I73</id>
          <cellid>S10</cellid>
          <name>page1_i64</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M207</id>
              <termid>T55</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M208</id>
              <termid>T56</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
            <pin>
              <id>M209</id>
              <termid>T57</termid>
              <connections>
                <connection net="N49" />
              </connections>
            </pin>
            <pin>
              <id>M210</id>
              <termid>T58</termid>
              <connections>
                <connection net="N54" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I74</id>
          <cellid>S4</cellid>
          <name>page1_i65</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M211</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N53" />
              </connections>
            </pin>
            <pin>
              <id>M212</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I75</id>
          <cellid>S4</cellid>
          <name>page1_i66</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M213</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N52" />
              </connections>
            </pin>
            <pin>
              <id>M214</id>
              <termid>T21</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I76</id>
          <cellid>S11</cellid>
          <name>page1_i67</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M215</id>
              <termid>T73</termid>
              <connections>
                <connection net="N59" />
              </connections>
            </pin>
            <pin>
              <id>M216</id>
              <termid>T74</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M217</id>
              <termid>T75</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I77</id>
          <cellid>S6</cellid>
          <name>page1_i68</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M218</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M219</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M220</id>
              <termid>T25</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M221</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N57" />
              </connections>
            </pin>
            <pin>
              <id>M222</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N58" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I78</id>
          <cellid>S6</cellid>
          <name>page1_i69</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M223</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M224</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M225</id>
              <termid>T25</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M226</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M227</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N48" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I79</id>
          <cellid>S6</cellid>
          <name>page1_i70</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M228</id>
              <termid>T23</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M229</id>
              <termid>T24</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M230</id>
              <termid>T25</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M231</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N59" />
              </connections>
            </pin>
            <pin>
              <id>M232</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="gtrigh_ecl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="gtrigl_ecl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24h_ecl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24h_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24l_ecl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24l_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="synch_ecl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="synch_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="syncl_ecl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="syncl_lvds">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="vee">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vp3_3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vtt">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="gtrigh_ecl"></net>
              <net ref="gtrigl_ecl"></net>
              <net ref="sync24h_ecl"></net>
              <net ref="sync24h_lvds"></net>
              <net ref="sync24l_ecl"></net>
              <net ref="sync24l_lvds"></net>
              <net ref="synch_ecl"></net>
              <net ref="synch_lvds"></net>
              <net ref="syncl_ecl"></net>
              <net ref="syncl_lvds"></net>
              <net ref="unnamed_1_10ep90_i55_d"></net>
              <net ref="unnamed_1_10ep90_i55_d_1"></net>
              <net ref="unnamed_1_10ep90_i55_q"></net>
              <net ref="unnamed_1_10ep90_i55_q_1"></net>
              <net ref="unnamed_1_10ep90_i64_d"></net>
              <net ref="unnamed_1_10ep90_i64_d_1"></net>
              <net ref="unnamed_1_10ep90_i64_q"></net>
              <net ref="unnamed_1_10h116_i70_y"></net>
              <net ref="unnamed_1_lvdsdriverds10_i47_in"></net>
              <net ref="unnamed_1_lvdsdriverds10_i47_in_1"></net>
              <net ref="unnamed_1_lvdsdriverds10_i56_in"></net>
              <net ref="unnamed_1_lvdsdriverds10_i56_in_1"></net>
              <net ref="unnamed_1_mmbth81_i67_c"></net>
              <net ref="unnamed_1_mmbth81_i67_e"></net>
              <net ref="unnamed_1_rsmd0805_i59_a"></net>
              <net ref="vee"></net>
              <net ref="vp3_3"></net>
              <net ref="vtt"></net>
            </nets>
            <instances>
              <instance ref="i4"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i14"></instance>
              <instance ref="i47"></instance>
              <instance ref="i48"></instance>
              <instance ref="i49"></instance>
              <instance ref="i50"></instance>
              <instance ref="i51"></instance>
              <instance ref="i52"></instance>
              <instance ref="i53"></instance>
              <instance ref="i54"></instance>
              <instance ref="i55"></instance>
              <instance ref="i56"></instance>
              <instance ref="i59"></instance>
              <instance ref="i60"></instance>
              <instance ref="i61"></instance>
              <instance ref="i62"></instance>
              <instance ref="i63"></instance>
              <instance ref="i64"></instance>
              <instance ref="i65"></instance>
              <instance ref="i66"></instance>
              <instance ref="i67"></instance>
              <instance ref="i68"></instance>
              <instance ref="i69"></instance>
              <instance ref="i70"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
