(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "caen_chat"
    (lastIds
      (lastInstanceId 91)
      (lastNetId 80)
      (lastInstTermId 274)
    )
    (cells
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T20" "a" 0 0 1)
          ("T21" "b" 0 0 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T22" "a" -1 -1 3)
        )
      )
      ("S6" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
          ("section" "1")
        )
        (terms
          ("T23" "a<SIZE-1..0>" -1 -1 1)
          ("T24" "b*<SIZE-1..0>" -1 -1 1)
          ("T25" "v" -1 -1 1)
          ("T26" "y<SIZE-1..0>" -1 -1 2)
          ("T27" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S11" "mmbth81" "transistors" "sym_1"
        (terms
          ("T73" "b" -1 -1 3)
          ("T74" "c" -1 -1 3)
          ("T75" "e" -1 -1 3)
        )
      )
      ("S12" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T90" "a<SIZE-1..0>" -1 -1 1)
          ("T91" "b*<SIZE-1..0>" -1 -1 1)
          ("T92" "v" -1 -1 2)
          ("T93" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S13" "ds90lv027" "misc" "sym_1"
        (terms
          ("T94" "d" -1 -1 1)
          ("T95" "q" -1 -1 2)
          ("T96" "q*" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N55" "unnamed_1_mmbth81_i67_c" -1 -1 0 )
      ("N56" "unnamed_1_mmbth81_i67_e" -1 -1 0 )
      ("N64" "unnamed_1_10h125_i75_y" -1 -1 0 )
      ("N65" "unnamed_1_10h125_i77_y" -1 -1 0 )
      ("N66" "unnamed_1_10h116_i79_y" -1 -1 0 )
      ("N67" "unnamed_1_10h116_i80_y" -1 -1 0 )
      ("N68" "unnamed_1_10h116_i80_y_1" -1 -1 0 )
      ("N69" "unnamed_1_10h116_i81_y" -1 -1 0 )
      ("N70" "unnamed_1_10h116_i81_y_1" -1 -1 0 )
      ("N71" "gt_ecl_n" -1 -1 1 3)
      ("N72" "gt_ecl_p" -1 -1 1 3)
      ("N73" "sync24_ecl_n" -1 -1 1 3)
      ("N74" "sync24_ecl_p" -1 -1 1 3)
      ("N75" "sync24_lvds_n" -1 -1 1 3)
      ("N76" "sync24_lvds_p" -1 -1 1 3)
      ("N77" "sync_lvds_n" -1 -1 1 3)
      ("N78" "sync_lvds_p" -1 -1 1 3)
      ("N79" "sync_ecl_n" -1 -1 1 3)
      ("N80" "sync_ecl_p" -1 -1 1 3)
      ("N1" "gnd" -1 -1 2 )
      ("N41" "vee" -1 -1 2 )
      ("N43" "vtt" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I3" "page1_i4" "S4"
        (pins
          ("M14" "T20" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M15" "T21" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i8" "S5"
        (pins
          ("M16" "T22" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i9" "S4"
        (pins
          ("M17" "T20" 0 0
            (conn
              ("0" 0 0 "N56" -1 -1)
            )
          )
          ("M18" "T21" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i14" "S4"
        (pins
          ("M28" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M29" "T21" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
        )
      )
      ("I76" "page1_i67" "S11"
        (pins
          ("M215" "T73" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M216" "T74" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M217" "T75" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
        )
      )
      ("I80" "page1_i71" "S4"
        (pins
          ("M233" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M234" "T21" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
        )
      )
      ("I81" "page1_i72" "S4"
        (pins
          ("M235" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M236" "T21" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I82" "page1_i73" "S4"
        (pins
          ("M237" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M238" "T21" 0 0
            (conn
              ("0" 0 0 "N69" -1 -1)
            )
          )
        )
      )
      ("I83" "page1_i74" "S4"
        (pins
          ("M239" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M240" "T21" 0 0
            (conn
              ("0" 0 0 "N70" -1 -1)
            )
          )
        )
      )
      ("I84" "page1_i75" "S12"
        (pins
          ("M241" "T90" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M242" "T91" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M243" "T92" -1 -1
          )
          ("M244" "T93" 0 0
            (conn
              ("0" 0 0 "N64" -1 -1)
            )
          )
        )
      )
      ("I85" "page1_i76" "S13"
        (pins
          ("M245" "T94" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M246" "T95" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M247" "T96" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
        )
      )
      ("I86" "page1_i77" "S12"
        (pins
          ("M248" "T90" 0 0
            (conn
              ("0" 0 0 "N69" -1 -1)
            )
          )
          ("M249" "T91" 0 0
            (conn
              ("0" 0 0 "N70" -1 -1)
            )
          )
          ("M250" "T92" -1 -1
          )
          ("M251" "T93" 0 0
            (conn
              ("0" 0 0 "N65" -1 -1)
            )
          )
        )
      )
      ("I87" "page1_i78" "S13"
        (pins
          ("M252" "T94" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
          ("M253" "T95" -1 -1
            (conn
              ("0" -1 -1 "N78" -1 -1)
            )
          )
          ("M254" "T96" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I88" "page1_i79" "S6"
        (pins
          ("M255" "T23" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
          ("M256" "T24" 0 0
            (conn
              ("0" 0 0 "N71" -1 -1)
            )
          )
          ("M257" "T25" -1 -1
          )
          ("M258" "T26" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
          ("M259" "T27" 0 0
          )
        )
      )
      ("I89" "page1_i80" "S6"
        (pins
          ("M260" "T23" 0 0
            (conn
              ("0" 0 0 "N74" -1 -1)
            )
          )
          ("M261" "T24" 0 0
            (conn
              ("0" 0 0 "N73" -1 -1)
            )
          )
          ("M262" "T25" -1 -1
          )
          ("M263" "T26" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M264" "T27" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I90" "page1_i81" "S6"
        (pins
          ("M265" "T23" 0 0
            (conn
              ("0" 0 0 "N80" -1 -1)
            )
          )
          ("M266" "T24" 0 0
            (conn
              ("0" 0 0 "N79" -1 -1)
            )
          )
          ("M267" "T25" -1 -1
          )
          ("M268" "T26" 0 0
            (conn
              ("0" 0 0 "N69" -1 -1)
            )
          )
          ("M269" "T27" 0 0
            (conn
              ("0" 0 0 "N70" -1 -1)
            )
          )
        )
      )
    )

  )
)
