(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "caen_chat"
    (lastIds
      (lastInstanceId 83)
      (lastNetId 59)
      (lastInstTermId 240)
    )
    (cells
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T20" "a" 0 0 1)
          ("T21" "b" 0 0 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T22" "a" -1 -1 3)
        )
      )
      ("S6" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
          ("section" "1")
        )
        (terms
          ("T23" "a<SIZE-1..0>" -1 -1 1)
          ("T24" "b*<SIZE-1..0>" -1 -1 1)
          ("T25" "v" -1 -1 1)
          ("T26" "y<SIZE-1..0>" -1 -1 2)
          ("T27" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S8" "lvds_driver_ds10" "misc" "sym_1"
        (terms
          ("T44" "1" -1 -1 3)
          ("T45" "4" -1 -1 3)
          ("T46" "5" -1 -1 3)
          ("T47" "in+" -1 -1 1)
          ("T48" "in-" -1 -1 1)
          ("T49" "out+" -1 -1 2)
          ("T50" "out-" -1 -1 2)
        )
      )
      ("S9" "max9376" "misc" "sym_2"
        (terms
          ("T51" "in2" -1 -1 1)
          ("T52" "in2*" -1 -1 1)
          ("T53" "out2" -1 -1 2)
          ("T54" "out2*" -1 -1 2)
        )
      )
      ("S10" "10ep90" "ecl" "sym_1"
        (terms
          ("T55" "d" -1 -1 1)
          ("T56" "d*" -1 -1 1)
          ("T57" "q" -1 -1 2)
          ("T58" "q*" -1 -1 2)
        )
      )
      ("S11" "mmbth81" "transistors" "sym_1"
        (terms
          ("T73" "b" -1 -1 3)
          ("T74" "c" -1 -1 3)
          ("T75" "e" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N4" "gtrigh_ecl" -1 -1 1 3)
      ("N6" "gtrigl_ecl" -1 -1 1 3)
      ("N7" "sync24h_ecl" -1 -1 1 3)
      ("N8" "sync24h_lvds" -1 -1 1 3)
      ("N9" "sync24l_ecl" -1 -1 1 3)
      ("N10" "sync24l_lvds" -1 -1 1 3)
      ("N11" "synch_ecl" -1 -1 1 3)
      ("N12" "synch_lvds" -1 -1 1 3)
      ("N13" "syncl_ecl" -1 -1 1 3)
      ("N14" "syncl_lvds" -1 -1 1 3)
      ("N45" "unnamed_1_10ep90_i55_q" -1 -1 0 )
      ("N46" "unnamed_1_10ep90_i55_q_1" -1 -1 0 )
      ("N47" "unnamed_1_10ep90_i64_d" -1 -1 0 )
      ("N48" "unnamed_1_10ep90_i64_d_1" -1 -1 0 )
      ("N49" "unnamed_1_10ep90_i64_q" -1 -1 0 )
      ("N50" "unnamed_1_lvdsdriverds10_i47_in" -1 -1 0 )
      ("N51" "unnamed_1_lvdsdriverds10_i47_in_1" -1 -1 0 )
      ("N52" "unnamed_1_lvdsdriverds10_i56_in" -1 -1 0 )
      ("N53" "unnamed_1_lvdsdriverds10_i56_in_1" -1 -1 0 )
      ("N54" "unnamed_1_rsmd0805_i59_a" -1 -1 0 )
      ("N55" "unnamed_1_mmbth81_i67_c" -1 -1 0 )
      ("N56" "unnamed_1_mmbth81_i67_e" -1 -1 0 )
      ("N57" "unnamed_1_10ep90_i55_d" -1 -1 0 )
      ("N58" "unnamed_1_10ep90_i55_d_1" -1 -1 0 )
      ("N59" "unnamed_1_10h116_i70_y" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N41" "vee" -1 -1 2 )
      ("N42" "vp3_3" -1 -1 2 )
      ("N43" "vtt" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I3" "page1_i4" "S4"
        (pins
          ("M14" "T20" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
          ("M15" "T21" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i8" "S5"
        (pins
          ("M16" "T22" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i9" "S4"
        (pins
          ("M17" "T20" 0 0
            (conn
              ("0" 0 0 "N56" -1 -1)
            )
          )
          ("M18" "T21" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i14" "S4"
        (pins
          ("M28" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M29" "T21" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I58" "page1_i47" "S8"
        (pins
          ("M161" "T44" -1 -1
          )
          ("M162" "T45" -1 -1
          )
          ("M163" "T46" -1 -1
          )
          ("M164" "T47" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
          ("M165" "T48" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
          ("M166" "T49" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M167" "T50" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I59" "page1_i48" "S4"
        (pins
          ("M168" "T20" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M169" "T21" 0 0
            (conn
              ("0" 0 0 "N51" -1 -1)
            )
          )
        )
      )
      ("I60" "page1_i49" "S4"
        (pins
          ("M170" "T20" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M171" "T21" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
        )
      )
      ("I61" "page1_i50" "S4"
        (pins
          ("M172" "T20" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
          ("M173" "T21" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
        )
      )
      ("I62" "page1_i51" "S9"
        (pins
          ("M174" "T51" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M175" "T52" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M176" "T53" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
          ("M177" "T54" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
      ("I63" "page1_i52" "S4"
        (pins
          ("M178" "T20" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M179" "T21" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
        )
      )
      ("I64" "page1_i53" "S4"
        (pins
          ("M180" "T20" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
          ("M181" "T21" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
        )
      )
      ("I65" "page1_i54" "S4"
        (pins
          ("M182" "T20" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M183" "T21" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
        )
      )
      ("I66" "page1_i55" "S10"
        (pins
          ("M184" "T55" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
          ("M185" "T56" -1 -1
            (conn
              ("0" -1 -1 "N58" -1 -1)
            )
          )
          ("M186" "T57" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M187" "T58" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_i56" "S8"
        (pins
          ("M188" "T44" -1 -1
          )
          ("M189" "T45" -1 -1
          )
          ("M190" "T46" -1 -1
          )
          ("M191" "T47" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
          ("M192" "T48" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M193" "T49" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M194" "T50" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I68" "page1_i59" "S4"
        (pins
          ("M195" "T20" 0 0
            (conn
              ("0" 0 0 "N54" -1 -1)
            )
          )
          ("M196" "T21" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
        )
      )
      ("I69" "page1_i60" "S9"
        (pins
          ("M197" "T51" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
          ("M198" "T52" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M199" "T53" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M200" "T54" -1 -1
            (conn
              ("0" -1 -1 "N54" -1 -1)
            )
          )
        )
      )
      ("I70" "page1_i61" "S4"
        (pins
          ("M201" "T20" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M202" "T21" 0 0
            (conn
              ("0" 0 0 "N54" -1 -1)
            )
          )
        )
      )
      ("I71" "page1_i62" "S4"
        (pins
          ("M203" "T20" 0 0
            (conn
              ("0" 0 0 "N49" -1 -1)
            )
          )
          ("M204" "T21" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
        )
      )
      ("I72" "page1_i63" "S4"
        (pins
          ("M205" "T20" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M206" "T21" 0 0
            (conn
              ("0" 0 0 "N49" -1 -1)
            )
          )
        )
      )
      ("I73" "page1_i64" "S10"
        (pins
          ("M207" "T55" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
          ("M208" "T56" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
          ("M209" "T57" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M210" "T58" -1 -1
            (conn
              ("0" -1 -1 "N54" -1 -1)
            )
          )
        )
      )
      ("I74" "page1_i65" "S4"
        (pins
          ("M211" "T20" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
          ("M212" "T21" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
        )
      )
      ("I75" "page1_i66" "S4"
        (pins
          ("M213" "T20" 0 0
            (conn
              ("0" 0 0 "N52" -1 -1)
            )
          )
          ("M214" "T21" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
        )
      )
      ("I76" "page1_i67" "S11"
        (pins
          ("M215" "T73" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M216" "T74" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M217" "T75" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
        )
      )
      ("I77" "page1_i68" "S6"
        (pins
          ("M218" "T23" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M219" "T24" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M220" "T25" -1 -1
          )
          ("M221" "T26" 0 0
            (conn
              ("0" 0 0 "N57" -1 -1)
            )
          )
          ("M222" "T27" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
        )
      )
      ("I78" "page1_i69" "S6"
        (pins
          ("M223" "T23" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M224" "T24" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M225" "T25" -1 -1
          )
          ("M226" "T26" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M227" "T27" 0 0
            (conn
              ("0" 0 0 "N48" -1 -1)
            )
          )
        )
      )
      ("I79" "page1_i70" "S6"
        (pins
          ("M228" "T23" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M229" "T24" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M230" "T25" -1 -1
          )
          ("M231" "T26" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
          ("M232" "T27" 0 0
          )
        )
      )
      ("I80" "page1_i71" "S4"
        (pins
          ("M233" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M234" "T21" 0 0
            (conn
              ("0" 0 0 "N57" -1 -1)
            )
          )
        )
      )
      ("I81" "page1_i72" "S4"
        (pins
          ("M235" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M236" "T21" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
        )
      )
      ("I82" "page1_i73" "S4"
        (pins
          ("M237" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M238" "T21" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
        )
      )
      ("I83" "page1_i74" "S4"
        (pins
          ("M239" "T20" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M240" "T21" 0 0
            (conn
              ("0" 0 0 "N48" -1 -1)
            )
          )
        )
      )
    )

  )
)
