(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713398 4861 )
 (timescale "1ns/1ns" )
 (cells "10EP90" "10H116" "LVDS_DRIVER_DS10" "MAX9376" "MMBTH81" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP3_3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I4" "RSMD0805" )
   ("page1_I8" "TESTPOINT_L" )
   ("page1_I9" "RSMD0805" )
   ("page1_I14" "RSMD0805" )
   ("page1_I47" "LVDS_DRIVER_DS10" )
   ("page1_I48" "RSMD0805" )
   ("page1_I49" "RSMD0805" )
   ("page1_I50" "RSMD0805" )
   ("page1_I51" "MAX9376" )
   ("page1_I52" "RSMD0805" )
   ("page1_I53" "RSMD0805" )
   ("page1_I54" "RSMD0805" )
   ("page1_I55" "10EP90" )
   ("page1_I56" "LVDS_DRIVER_DS10" )
   ("page1_I59" "RSMD0805" )
   ("page1_I60" "MAX9376" )
   ("page1_I61" "RSMD0805" )
   ("page1_I62" "RSMD0805" )
   ("page1_I63" "RSMD0805" )
   ("page1_I64" "10EP90" )
   ("page1_I65" "RSMD0805" )
   ("page1_I66" "RSMD0805" )
   ("page1_I67" "MMBTH81" )
   ("page1_I68" "10H116" )
   ("page1_I69" "10H116" )
   ("page1_I70" "10H116" )))
 (multiple_pages ))
