(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838473 7804 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H116" "CSMD0805" "IDS_C10" "LVDS_DRIVER_DS10" "MMBTH10" "MMBTH81LT1" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "GTRIGH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "GTRIGL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP3_3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "IDS_C10" )
   ("page1_I3" "MMBTH81LT1" )
   ("page1_I4" "RSMD0805" )
   ("page1_I8" "TESTPOINT_L" )
   ("page1_I9" "RSMD0805" )
   ("page1_I11" "10H116" )
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I14" "RSMD0805" )
   ("page1_I15" "10H116" )
   ("page1_I16" "RSMD0805" )
   ("page1_I17" "RSMD0805" )
   ("page1_I18" "RSMD0805" )
   ("page1_I19" "RSMD0805" )
   ("page1_I20" "CSMD0805" )
   ("page1_I21" "RSMD0805" )
   ("page1_I22" "RSMD0805" )
   ("page1_I23" "RSMD0805" )
   ("page1_I24" "RSMD0805" )
   ("page1_I25" "CSMD0805" )
   ("page1_I26" "10H116" )
   ("page1_I27" "RSMD0805" )
   ("page1_I28" "RSMD0805" )
   ("page1_I29" "RSMD0805" )
   ("page1_I30" "RSMD0805" )
   ("page1_I31" "CSMD0805" )
   ("page1_I32" "RSMD0805" )
   ("page1_I33" "CSMD0805" )
   ("page1_I34" "RSMD0805" )
   ("page1_I35" "RSMD0805" )
   ("page1_I36" "RSMD0805" )
   ("page1_I39" "RSMD0805" )
   ("page1_I40" "RSMD0805" )
   ("page1_I41" "RSMD0805" )
   ("page1_I42" "RSMD0805" )
   ("page1_I45" "IDS_C10" )
   ("page1_I48" "LVDS_DRIVER_DS10" )
   ("page1_I49" "LVDS_DRIVER_DS10" )
   ("page1_I50" "TESTPOINT_L" )
   ("page1_I51" "MMBTH10" )
   ("page1_I52" "RSMD0805" )
   ("page1_I55" "RSMD0805" )
   ("page1_I56" "TESTPOINT_L" )
   ("page1_I57" "TESTPOINT_L" )
   ("page1_I59" "10H116" )
   ("page1_I60" "CSMD0805" )
   ("page1_I62" "10H116" )
   ("page1_I63" "10H116" )
   ("page1_I64" "10H116" )
   ("page1_I65" "TESTPOINT_L" )
   ("page1_I66" "TESTPOINT_L" )
   ("page1_I67" "TESTPOINT_L" )
   ("page1_I68" "TESTPOINT_L" )
   ("page1_I69" "RSMD0805" )
   ("page1_I70" "RSMD0805" )
   ("page1_I71" "10E116" )))
 (multiple_pages ))
