FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD GND..1
(1900 3500);
FORCEPROP 3 LASTPIN (1900 3550) SIG_NAME GND\g
J 0
(1910 3560);
DISPLAY 0.659574 (1910 3560);
PAINT MONO (1910 3560);
DISPLAY INVISIBLE (1910 3560);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1900 3500);
PAINT RED (1900 3500);
DISPLAY INVISIBLE (1900 3500);
FORCEPROP 1 LAST PATH I10
J 0
(1855 3477);
DISPLAY 0.340426 (1855 3477);
PAINT GREEN (1855 3477);
DISPLAY INVISIBLE (1855 3477);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1855 3457);
DISPLAY 0.340426 (1855 3457);
PAINT GREEN (1855 3457);
DISPLAY INVISIBLE (1855 3457);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2225 3375);
DISPLAY 0.872340 (2225 3375);
PAINT GREEN (2225 3375);
DISPLAY INVISIBLE (2225 3375);
FORCEADD RSMD0805..1
R 1
(950 3100);
FORCEPROP 1 LAST $LOCATION R201
R 1
J 0
(1026 3084);
DISPLAY 0.574468 (1026 3084);
PAINT GREEN (1026 3084);
FORCEPROP 2 LAST CDS_LOCATION R201
J 0
(850 3300);
PAINT MONO (850 3300);
DISPLAY INVISIBLE (850 3300);
FORCEPROP 2 LAST $SEC 1
J 0
(850 3300);
PAINT MONO (850 3300);
DISPLAY INVISIBLE (850 3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(850 3300);
PAINT MONO (850 3300);
DISPLAY INVISIBLE (850 3300);
FORCEPROP 2 LASTPIN (950 3000) $PN 1
R 1
J 2
(940 2990);
DISPLAY 0.808511 (940 2990);
PAINT MONO (940 2990);
FORCEPROP 2 LASTPIN (950 3200) $PN 2
R 1
J 0
(940 3210);
DISPLAY 0.808511 (940 3210);
PAINT MONO (940 3210);
FORCEPROP 2 LAST PATH I14
J 0
(850 3250);
PAINT RED (850 3250);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(897 3056);
DISPLAY 0.574468 (897 3056);
PAINT GREEN (897 3056);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(950 3100);
DISPLAY 0.468085 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(950 3100);
PAINT RED (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1022 3000);
DISPLAY 0.680851 (1022 3000);
PAINT GREEN (1022 3000);
DISPLAY INVISIBLE (1022 3000);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(950 3100);
DISPLAY 0.617021 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1078 3080);
DISPLAY 0.680851 (1078 3080);
PAINT GREEN (1078 3080);
DISPLAY INVISIBLE (1078 3080);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(950 3100);
DISPLAY 0.468085 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEADD RSMD0805..1
(1650 3250);
FORCEPROP 1 LAST $LOCATION R203
J 0
(1634 3174);
DISPLAY 0.574468 (1634 3174);
PAINT GREEN (1634 3174);
FORCEPROP 2 LAST CDS_LOCATION R203
J 0
(1650 3400);
PAINT MONO (1650 3400);
DISPLAY INVISIBLE (1650 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(1650 3400);
PAINT MONO (1650 3400);
DISPLAY INVISIBLE (1650 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1650 3400);
PAINT MONO (1650 3400);
DISPLAY INVISIBLE (1650 3400);
FORCEPROP 2 LASTPIN (1550 3250) $PN 1
J 2
(1540 3260);
DISPLAY 0.808511 (1540 3260);
PAINT MONO (1540 3260);
FORCEPROP 2 LASTPIN (1750 3250) $PN 2
J 0
(1760 3260);
DISPLAY 0.808511 (1760 3260);
PAINT MONO (1760 3260);
FORCEPROP 2 LAST PATH I4
J 0
(1650 3350);
PAINT RED (1650 3350);
FORCEPROP 1 LAST VALUE 1000
J 0
(1606 3303);
DISPLAY 0.574468 (1606 3303);
PAINT GREEN (1606 3303);
FORCEPROP 1 LAST POWER 0.1
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST DIST FLAT
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST IC UNDEF
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 3250);
DISPLAY 0.468085 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1630 3122);
DISPLAY 0.680851 (1630 3122);
PAINT GREEN (1630 3122);
DISPLAY INVISIBLE (1630 3122);
FORCEPROP 1 LAST TOL 1%
J 0
(1650 3250);
DISPLAY 0.617021 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1550 3178);
DISPLAY 0.680851 (1550 3178);
PAINT GREEN (1550 3178);
DISPLAY INVISIBLE (1550 3178);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1650 3250);
DISPLAY 0.468085 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1650 3250);
PAINT RED (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEADD MMBTH81..1
(1350 3400);
FORCEPROP 2 LAST $LOCATION U103
J 0
(1375 3575);
PAINT MONO (1375 3575);
FORCEPROP 2 LAST CDS_LOCATION U103
J 0
(1375 3625);
PAINT MONO (1375 3625);
DISPLAY INVISIBLE (1375 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(1375 3625);
PAINT MONO (1375 3625);
DISPLAY INVISIBLE (1375 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1375 3625);
PAINT MONO (1375 3625);
DISPLAY INVISIBLE (1375 3625);
FORCEPROP 2 LASTPIN (1175 3400) $PN 1
J 2
(1165 3410);
DISPLAY 0.808511 (1165 3410);
PAINT MONO (1165 3410);
FORCEPROP 2 LASTPIN (1350 3300) $PN 3
R 1
J 2
(1340 3290);
DISPLAY 0.808511 (1340 3290);
PAINT MONO (1340 3290);
FORCEPROP 2 LASTPIN (1350 3500) $PN 2
R 1
J 0
(1340 3510);
DISPLAY 0.808511 (1340 3510);
PAINT MONO (1340 3510);
FORCEPROP 2 LAST PATH I67
J 0
(1375 3525);
DISPLAY 1.021277 (1375 3525);
PAINT ORANGE (1375 3525);
FORCEPROP 2 LAST CDS_LIB transistors
J 0
(1350 3400);
DISPLAY INVISIBLE (1350 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1300 3375);
DISPLAY 0.468085 (1300 3375);
PAINT GREEN (1300 3375);
DISPLAY INVISIBLE (1300 3375);
FORCEPROP 2 LASTPIN (1350 3300) SIG_NAME UN$1$MMBTH81$I67$C
J 0
(1360 3310);
DISPLAY 0.659574 (1360 3310);
PAINT MONO (1360 3310);
DISPLAY INVISIBLE (1360 3310);
FORCEPROP 2 LASTPIN (1350 3500) SIG_NAME UN$1$MMBTH81$I67$E
J 0
(1360 3510);
DISPLAY 0.659574 (1360 3510);
PAINT MONO (1360 3510);
DISPLAY INVISIBLE (1360 3510);
FORCEADD RSMD0805..1
R 1
(975 2325);
FORCEPROP 1 LAST $LOCATION R197
R 1
J 0
(1051 2309);
DISPLAY 0.574468 (1051 2309);
PAINT GREEN (1051 2309);
FORCEPROP 2 LAST CDS_LOCATION R197
J 0
(850 2500);
DISPLAY 1.021277 (850 2500);
PAINT ORANGE (850 2500);
DISPLAY INVISIBLE (850 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(850 2500);
DISPLAY 0.680851 (850 2500);
PAINT MONO (850 2500);
DISPLAY INVISIBLE (850 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(850 2500);
DISPLAY 1.021277 (850 2500);
PAINT ORANGE (850 2500);
DISPLAY INVISIBLE (850 2500);
FORCEPROP 2 LASTPIN (975 2225) $PN 1
R 1
J 2
(965 2215);
DISPLAY 0.808511 (965 2215);
PAINT ORANGE (965 2215);
FORCEPROP 2 LASTPIN (975 2425) $PN 2
R 1
J 0
(965 2435);
DISPLAY 0.808511 (965 2435);
PAINT ORANGE (965 2435);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(922 2281);
DISPLAY 0.574468 (922 2281);
PAINT GREEN (922 2281);
FORCEPROP 2 LAST PATH I71
J 0
(850 2450);
DISPLAY 1.021277 (850 2450);
PAINT ORANGE (850 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(975 2325);
DISPLAY 0.468085 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1047 2225);
DISPLAY 0.680851 (1047 2225);
PAINT GREEN (1047 2225);
DISPLAY INVISIBLE (1047 2225);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(975 2325);
DISPLAY 0.617021 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1103 2305);
DISPLAY 0.680851 (1103 2305);
PAINT GREEN (1103 2305);
DISPLAY INVISIBLE (1103 2305);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(975 2325);
DISPLAY 0.468085 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(975 2325);
DISPLAY 0.574468 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(975 2325);
DISPLAY 0.574468 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(975 2325);
DISPLAY 0.574468 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(975 2325);
DISPLAY 0.574468 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(975 2325);
DISPLAY 0.574468 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(975 2325);
DISPLAY 0.574468 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(975 2325);
DISPLAY 0.574468 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(975 2325);
DISPLAY 0.574468 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(975 2325);
DISPLAY 0.574468 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(975 2325);
DISPLAY 0.574468 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEADD RSMD0805..1
R 1
(925 2325);
FORCEPROP 1 LAST $LOCATION R196
R 1
J 0
(1001 2309);
DISPLAY 0.574468 (1001 2309);
PAINT GREEN (1001 2309);
FORCEPROP 2 LAST CDS_LOCATION R196
J 0
(800 2500);
DISPLAY 1.021277 (800 2500);
PAINT ORANGE (800 2500);
DISPLAY INVISIBLE (800 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(800 2500);
DISPLAY 0.680851 (800 2500);
PAINT MONO (800 2500);
DISPLAY INVISIBLE (800 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(800 2500);
DISPLAY 1.021277 (800 2500);
PAINT ORANGE (800 2500);
DISPLAY INVISIBLE (800 2500);
FORCEPROP 2 LASTPIN (925 2225) $PN 1
R 1
J 2
(915 2215);
DISPLAY 0.808511 (915 2215);
PAINT ORANGE (915 2215);
FORCEPROP 2 LASTPIN (925 2425) $PN 2
R 1
J 0
(915 2435);
DISPLAY 0.808511 (915 2435);
PAINT ORANGE (915 2435);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(872 2281);
DISPLAY 0.574468 (872 2281);
PAINT GREEN (872 2281);
FORCEPROP 2 LAST PATH I72
J 0
(800 2450);
DISPLAY 1.021277 (800 2450);
PAINT ORANGE (800 2450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(925 2325);
DISPLAY 0.574468 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(925 2325);
DISPLAY 0.574468 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(925 2325);
DISPLAY 0.574468 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(925 2325);
DISPLAY 0.574468 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(925 2325);
DISPLAY 0.574468 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(925 2325);
DISPLAY 0.574468 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(925 2325);
DISPLAY 0.574468 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(925 2325);
DISPLAY 0.574468 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(925 2325);
DISPLAY 0.574468 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(925 2325);
DISPLAY 0.574468 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(925 2325);
DISPLAY 0.468085 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1053 2305);
DISPLAY 0.680851 (1053 2305);
PAINT GREEN (1053 2305);
DISPLAY INVISIBLE (1053 2305);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(925 2325);
DISPLAY 0.617021 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(997 2225);
DISPLAY 0.680851 (997 2225);
PAINT GREEN (997 2225);
DISPLAY INVISIBLE (997 2225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(925 2325);
DISPLAY 0.468085 (925 2325);
PAINT GREEN (925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(925 2325);
DISPLAY INVISIBLE (925 2325);
FORCEADD RSMD0805..1
R 1
(-1750 2325);
FORCEPROP 1 LAST $LOCATION R12
R 1
J 0
(-1674 2309);
DISPLAY 0.574468 (-1674 2309);
PAINT GREEN (-1674 2309);
FORCEPROP 2 LAST CDS_LOCATION R12
J 0
(-1875 2500);
DISPLAY 1.021277 (-1875 2500);
PAINT ORANGE (-1875 2500);
DISPLAY INVISIBLE (-1875 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-1875 2500);
DISPLAY 0.680851 (-1875 2500);
PAINT MONO (-1875 2500);
DISPLAY INVISIBLE (-1875 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1875 2500);
DISPLAY 1.021277 (-1875 2500);
PAINT ORANGE (-1875 2500);
DISPLAY INVISIBLE (-1875 2500);
FORCEPROP 2 LASTPIN (-1750 2225) $PN 1
R 1
J 2
(-1760 2215);
DISPLAY 0.808511 (-1760 2215);
PAINT ORANGE (-1760 2215);
FORCEPROP 2 LASTPIN (-1750 2425) $PN 2
R 1
J 0
(-1760 2435);
DISPLAY 0.808511 (-1760 2435);
PAINT ORANGE (-1760 2435);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1803 2281);
DISPLAY 0.574468 (-1803 2281);
PAINT GREEN (-1803 2281);
FORCEPROP 2 LAST PATH I73
J 0
(-1875 2450);
DISPLAY 1.021277 (-1875 2450);
PAINT ORANGE (-1875 2450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1750 2325);
DISPLAY 0.574468 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1750 2325);
DISPLAY 0.574468 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1750 2325);
DISPLAY 0.574468 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1750 2325);
DISPLAY 0.574468 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1750 2325);
DISPLAY 0.574468 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1750 2325);
DISPLAY 0.574468 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1750 2325);
DISPLAY 0.574468 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1750 2325);
DISPLAY 0.574468 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1750 2325);
DISPLAY 0.574468 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1750 2325);
DISPLAY 0.574468 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1750 2325);
DISPLAY 0.468085 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1622 2305);
DISPLAY 0.680851 (-1622 2305);
PAINT GREEN (-1622 2305);
DISPLAY INVISIBLE (-1622 2305);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1750 2325);
DISPLAY 0.617021 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1678 2225);
DISPLAY 0.680851 (-1678 2225);
PAINT GREEN (-1678 2225);
DISPLAY INVISIBLE (-1678 2225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1750 2325);
DISPLAY 0.468085 (-1750 2325);
PAINT GREEN (-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1750 2325);
DISPLAY INVISIBLE (-1750 2325);
FORCEADD RSMD0805..1
R 1
(-1675 2325);
FORCEPROP 1 LAST $LOCATION R195
R 1
J 0
(-1599 2309);
DISPLAY 0.574468 (-1599 2309);
PAINT GREEN (-1599 2309);
FORCEPROP 2 LAST CDS_LOCATION R195
J 0
(-1800 2500);
DISPLAY 1.021277 (-1800 2500);
PAINT ORANGE (-1800 2500);
DISPLAY INVISIBLE (-1800 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-1800 2500);
DISPLAY 0.680851 (-1800 2500);
PAINT MONO (-1800 2500);
DISPLAY INVISIBLE (-1800 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1800 2500);
DISPLAY 1.021277 (-1800 2500);
PAINT ORANGE (-1800 2500);
DISPLAY INVISIBLE (-1800 2500);
FORCEPROP 2 LASTPIN (-1675 2225) $PN 1
R 1
J 2
(-1685 2215);
DISPLAY 0.808511 (-1685 2215);
PAINT ORANGE (-1685 2215);
FORCEPROP 2 LASTPIN (-1675 2425) $PN 2
R 1
J 0
(-1685 2435);
DISPLAY 0.808511 (-1685 2435);
PAINT ORANGE (-1685 2435);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1728 2281);
DISPLAY 0.574468 (-1728 2281);
PAINT GREEN (-1728 2281);
FORCEPROP 2 LAST PATH I74
J 0
(-1800 2450);
DISPLAY 1.021277 (-1800 2450);
PAINT ORANGE (-1800 2450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1675 2325);
DISPLAY 0.574468 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1675 2325);
DISPLAY 0.574468 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1675 2325);
DISPLAY 0.574468 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1675 2325);
DISPLAY 0.574468 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1675 2325);
DISPLAY 0.574468 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1675 2325);
DISPLAY 0.574468 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1675 2325);
DISPLAY 0.574468 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1675 2325);
DISPLAY 0.574468 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1675 2325);
DISPLAY 0.574468 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1675 2325);
DISPLAY 0.574468 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1675 2325);
DISPLAY 0.468085 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1547 2305);
DISPLAY 0.680851 (-1547 2305);
PAINT GREEN (-1547 2305);
DISPLAY INVISIBLE (-1547 2305);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1675 2325);
DISPLAY 0.617021 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1603 2225);
DISPLAY 0.680851 (-1603 2225);
PAINT GREEN (-1603 2225);
DISPLAY INVISIBLE (-1603 2225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1675 2325);
DISPLAY 0.468085 (-1675 2325);
PAINT GREEN (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEADD 10H125..1
(1375 2550);
FORCEPROP 2 LAST $LOCATION U84
J 0
(1325 2775);
DISPLAY 0.680851 (1325 2775);
PAINT MONO (1325 2775);
FORCEPROP 2 LAST CDS_LOCATION U84
J 0
(1325 2825);
DISPLAY 1.021277 (1325 2825);
PAINT ORANGE (1325 2825);
DISPLAY INVISIBLE (1325 2825);
FORCEPROP 2 LAST $SEC 3
J 0
(1325 2825);
DISPLAY 0.680851 (1325 2825);
PAINT MONO (1325 2825);
DISPLAY INVISIBLE (1325 2825);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(1325 2825);
DISPLAY 1.021277 (1325 2825);
PAINT ORANGE (1325 2825);
DISPLAY INVISIBLE (1325 2825);
FORCEPROP 2 LASTPIN (1225 2600) $PN 9
J 2
(1215 2610);
DISPLAY 0.808511 (1215 2610);
PAINT ORANGE (1215 2610);
FORCEPROP 2 LASTPIN (1225 2500) $PN 8
J 2
(1215 2510);
DISPLAY 0.808511 (1215 2510);
PAINT ORANGE (1215 2510);
FORCEPROP 2 LASTPIN (1250 2550) $PN 2
J 2
(1240 2560);
DISPLAY 0.808511 (1240 2560);
PAINT ORANGE (1240 2560);
FORCEPROP 2 LASTPIN (1475 2550) $PN 7
J 0
(1485 2560);
DISPLAY 0.808511 (1485 2560);
PAINT ORANGE (1485 2560);
FORCEPROP 2 LAST PATH I75
J 0
(1325 2675);
DISPLAY 1.021277 (1325 2675);
PAINT ORANGE (1325 2675);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1325 2725);
DISPLAY 1.021277 (1325 2725);
PAINT ORANGE (1325 2725);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1375 2550);
DISPLAY INVISIBLE (1375 2550);
FORCEPROP 1 LAST SECTION 1
J 0
(1350 2575);
DISPLAY 0.872340 (1350 2575);
PAINT GREEN (1350 2575);
DISPLAY INVISIBLE (1350 2575);
FORCEPROP 2 LASTPIN (1475 2550) SIG_NAME UN$1$10H125$I75$Y
J 0
(1485 2560);
DISPLAY 0.659574 (1485 2560);
PAINT MONO (1485 2560);
DISPLAY INVISIBLE (1485 2560);
FORCEADD DS90LV027..1
(1800 2550);
FORCEPROP 2 LAST $LOCATION U32
J 0
(1825 2750);
DISPLAY 0.680851 (1825 2750);
PAINT MONO (1825 2750);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(1825 2800);
DISPLAY 1.021277 (1825 2800);
PAINT ORANGE (1825 2800);
DISPLAY INVISIBLE (1825 2800);
FORCEPROP 2 LAST $SEC 2
J 0
(1825 2800);
DISPLAY 0.680851 (1825 2800);
PAINT MONO (1825 2800);
DISPLAY INVISIBLE (1825 2800);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(1825 2800);
DISPLAY 1.021277 (1825 2800);
PAINT ORANGE (1825 2800);
DISPLAY INVISIBLE (1825 2800);
FORCEPROP 2 LASTPIN (1625 2550) $PN 3
J 2
(1615 2560);
DISPLAY 0.808511 (1615 2560);
PAINT ORANGE (1615 2560);
FORCEPROP 2 LASTPIN (1975 2575) $PN 6
J 0
(1985 2585);
DISPLAY 0.808511 (1985 2585);
PAINT ORANGE (1985 2585);
FORCEPROP 2 LASTPIN (1975 2500) $PN 5
J 0
(1985 2510);
DISPLAY 0.808511 (1985 2510);
PAINT ORANGE (1985 2510);
FORCEPROP 2 LAST PATH I76
J 0
(1825 2700);
DISPLAY 1.021277 (1825 2700);
PAINT ORANGE (1825 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1800 2550);
DISPLAY 0.468085 (1800 2550);
PAINT GREEN (1800 2550);
DISPLAY INVISIBLE (1800 2550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1800 2550);
DISPLAY INVISIBLE (1800 2550);
FORCEADD 10H125..1
R 2
(-2075 2550);
FORCEPROP 2 LAST $LOCATION U84
J 0
(-2025 2825);
DISPLAY 0.680851 (-2025 2825);
PAINT MONO (-2025 2825);
FORCEPROP 2 LAST CDS_LOCATION U84
J 0
(-2025 2875);
DISPLAY 1.021277 (-2025 2875);
PAINT ORANGE (-2025 2875);
DISPLAY INVISIBLE (-2025 2875);
FORCEPROP 2 LAST $SEC 1
J 0
(-2025 2875);
DISPLAY 0.680851 (-2025 2875);
PAINT MONO (-2025 2875);
DISPLAY INVISIBLE (-2025 2875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2025 2875);
DISPLAY 1.021277 (-2025 2875);
PAINT ORANGE (-2025 2875);
DISPLAY INVISIBLE (-2025 2875);
FORCEPROP 2 LASTPIN (-1925 2600) $PN 19
J 0
(-1915 2610);
DISPLAY 0.808511 (-1915 2610);
PAINT ORANGE (-1915 2610);
FORCEPROP 2 LASTPIN (-1925 2500) $PN 18
J 0
(-1915 2510);
DISPLAY 0.808511 (-1915 2510);
PAINT ORANGE (-1915 2510);
FORCEPROP 2 LASTPIN (-1950 2550) $PN 2
J 0
(-1940 2560);
DISPLAY 0.808511 (-1940 2560);
PAINT ORANGE (-1940 2560);
FORCEPROP 2 LASTPIN (-2175 2550) $PN 17
J 2
(-2185 2560);
DISPLAY 0.808511 (-2185 2560);
PAINT ORANGE (-2185 2560);
FORCEPROP 2 LAST PATH I77
J 2
(-2025 2775);
DISPLAY 1.021277 (-2025 2775);
PAINT ORANGE (-2025 2775);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 2
(-2025 2725);
DISPLAY 1.021277 (-2025 2725);
PAINT ORANGE (-2025 2725);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-2075 2550);
DISPLAY INVISIBLE (-2075 2550);
FORCEPROP 1 LAST SECTION 1
J 2
(-2050 2575);
DISPLAY 0.872340 (-2050 2575);
PAINT GREEN (-2050 2575);
DISPLAY INVISIBLE (-2050 2575);
FORCEPROP 2 LASTPIN (-2175 2550) SIG_NAME UN$1$10H125$I77$Y
J 0
(-2165 2560);
DISPLAY 0.659574 (-2165 2560);
PAINT MONO (-2165 2560);
DISPLAY INVISIBLE (-2165 2560);
FORCEADD DS90LV027..1
R 2
(-2500 2550);
FORCEPROP 2 LAST $LOCATION U32
J 0
(-2525 2750);
DISPLAY 0.680851 (-2525 2750);
PAINT MONO (-2525 2750);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(-2525 2800);
DISPLAY 1.021277 (-2525 2800);
PAINT ORANGE (-2525 2800);
DISPLAY INVISIBLE (-2525 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-2525 2800);
DISPLAY 0.680851 (-2525 2800);
PAINT MONO (-2525 2800);
DISPLAY INVISIBLE (-2525 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2525 2800);
DISPLAY 1.021277 (-2525 2800);
PAINT ORANGE (-2525 2800);
DISPLAY INVISIBLE (-2525 2800);
FORCEPROP 2 LASTPIN (-2325 2550) $PN 2
J 0
(-2315 2560);
DISPLAY 0.808511 (-2315 2560);
PAINT ORANGE (-2315 2560);
FORCEPROP 2 LASTPIN (-2675 2575) $PN 7
J 2
(-2685 2585);
DISPLAY 0.808511 (-2685 2585);
PAINT ORANGE (-2685 2585);
FORCEPROP 2 LASTPIN (-2675 2500) $PN 8
J 2
(-2685 2510);
DISPLAY 0.808511 (-2685 2510);
PAINT ORANGE (-2685 2510);
FORCEPROP 2 LAST PATH I78
J 2
(-2525 2700);
DISPLAY 1.021277 (-2525 2700);
PAINT ORANGE (-2525 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(-2500 2550);
DISPLAY 0.468085 (-2500 2550);
PAINT GREEN (-2500 2550);
DISPLAY INVISIBLE (-2500 2550);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2500 2550);
DISPLAY INVISIBLE (-2500 2550);
FORCEADD 10H116..1
(700 3350);
FORCEPROP 2 LAST $LOCATION U61
J 0
(625 3575);
DISPLAY 0.680851 (625 3575);
PAINT MONO (625 3575);
FORCEPROP 2 LAST CDS_LOCATION U61
J 0
(625 3625);
DISPLAY 1.021277 (625 3625);
PAINT ORANGE (625 3625);
DISPLAY INVISIBLE (625 3625);
FORCEPROP 2 LAST $SEC 2
J 0
(625 3625);
DISPLAY 0.680851 (625 3625);
PAINT MONO (625 3625);
DISPLAY INVISIBLE (625 3625);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(625 3625);
DISPLAY 1.021277 (625 3625);
PAINT ORANGE (625 3625);
DISPLAY INVISIBLE (625 3625);
FORCEPROP 2 LASTPIN (550 3400) $PN 13
J 2
(540 3410);
DISPLAY 0.808511 (540 3410);
PAINT ORANGE (540 3410);
FORCEPROP 2 LASTPIN (550 3300) $PN 12
J 2
(540 3310);
DISPLAY 0.808511 (540 3310);
PAINT ORANGE (540 3310);
FORCEPROP 2 LASTPIN (550 3350) $PN 14
J 2
(540 3360);
DISPLAY 0.808511 (540 3360);
PAINT ORANGE (540 3360);
FORCEPROP 2 LASTPIN (750 3400) $PN 9
J 0
(760 3410);
DISPLAY 0.808511 (760 3410);
PAINT ORANGE (760 3410);
FORCEPROP 2 LASTPIN (750 3300) $PN 8
J 0
(760 3310);
DISPLAY 0.808511 (760 3310);
PAINT ORANGE (760 3310);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(625 3525);
DISPLAY 1.021277 (625 3525);
PAINT ORANGE (625 3525);
FORCEPROP 2 LAST PATH I79
J 0
(625 3475);
DISPLAY 1.021277 (625 3475);
PAINT ORANGE (625 3475);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(700 3350);
DISPLAY INVISIBLE (700 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,50,-100
J 0
(700 3350);
DISPLAY 0.468085 (700 3350);
PAINT GREEN (700 3350);
DISPLAY INVISIBLE (700 3350);
FORCEPROP 1 LAST SECTION 1\PARAMETER
J 0
(675 3375);
DISPLAY 0.872340 (675 3375);
PAINT GREEN (675 3375);
DISPLAY INVISIBLE (675 3375);
FORCEPROP 2 LASTPIN (750 3400) SIG_NAME UN$1$10H116$I79$Y
J 0
(760 3410);
DISPLAY 0.659574 (760 3410);
PAINT MONO (760 3410);
DISPLAY INVISIBLE (760 3410);
FORCEADD TESTPOINT_L..1
(1450 3850);
FORCEPROP 2 LAST $LOCATION TP265
J 0
(1400 4000);
PAINT MONO (1400 4000);
FORCEPROP 2 LAST CDS_LOCATION TP265
J 0
(1400 4050);
PAINT MONO (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(1400 4050);
PAINT MONO (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1400 4050);
PAINT MONO (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LASTPIN (1350 3850) $PN 1
J 2
(1340 3860);
DISPLAY 0.808511 (1340 3860);
PAINT MONO (1340 3860);
FORCEPROP 2 LAST PATH I8
J 0
(1400 3950);
PAINT RED (1400 3950);
FORCEPROP 1 LAST TITLE TEST
J 0
(1350 4050);
DISPLAY 0.978723 (1350 4050);
PAINT GREEN (1350 4050);
DISPLAY INVISIBLE (1350 4050);
FORCEPROP 1 LAST ABBREV TP
J 0
(1350 4050);
DISPLAY 0.978723 (1350 4050);
PAINT GREEN (1350 4050);
DISPLAY INVISIBLE (1350 4050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1450 3850);
PAINT RED (1450 3850);
DISPLAY INVISIBLE (1450 3850);
FORCEADD 10H116..1
(800 2550);
FORCEPROP 2 LAST $LOCATION U61
J 0
(725 2775);
DISPLAY 0.680851 (725 2775);
PAINT MONO (725 2775);
FORCEPROP 2 LAST CDS_LOCATION U61
J 0
(725 2825);
DISPLAY 1.021277 (725 2825);
PAINT ORANGE (725 2825);
DISPLAY INVISIBLE (725 2825);
FORCEPROP 2 LAST $SEC 3
J 0
(725 2825);
DISPLAY 0.680851 (725 2825);
PAINT MONO (725 2825);
DISPLAY INVISIBLE (725 2825);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(725 2825);
DISPLAY 1.021277 (725 2825);
PAINT ORANGE (725 2825);
DISPLAY INVISIBLE (725 2825);
FORCEPROP 2 LASTPIN (650 2600) $PN 7
J 2
(640 2610);
DISPLAY 0.808511 (640 2610);
PAINT ORANGE (640 2610);
FORCEPROP 2 LASTPIN (650 2500) $PN 5
J 2
(640 2510);
DISPLAY 0.808511 (640 2510);
PAINT ORANGE (640 2510);
FORCEPROP 2 LASTPIN (650 2550) $PN 14
J 2
(640 2560);
DISPLAY 0.808511 (640 2560);
PAINT ORANGE (640 2560);
FORCEPROP 2 LASTPIN (850 2600) $PN 4
J 0
(860 2610);
DISPLAY 0.808511 (860 2610);
PAINT ORANGE (860 2610);
FORCEPROP 2 LASTPIN (850 2500) $PN 3
J 0
(860 2510);
DISPLAY 0.808511 (860 2510);
PAINT ORANGE (860 2510);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(725 2725);
DISPLAY 1.021277 (725 2725);
PAINT ORANGE (725 2725);
FORCEPROP 2 LAST PATH I80
J 0
(725 2675);
DISPLAY 1.021277 (725 2675);
PAINT ORANGE (725 2675);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(800 2550);
DISPLAY INVISIBLE (800 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,50,-100
J 0
(800 2550);
DISPLAY 0.468085 (800 2550);
PAINT GREEN (800 2550);
DISPLAY INVISIBLE (800 2550);
FORCEPROP 1 LAST SECTION 1\PARAMETER
J 0
(775 2575);
DISPLAY 0.872340 (775 2575);
PAINT GREEN (775 2575);
DISPLAY INVISIBLE (775 2575);
FORCEPROP 2 LASTPIN (850 2600) SIG_NAME UN$1$10H116$I80$Y
J 0
(860 2610);
DISPLAY 0.659574 (860 2610);
PAINT MONO (860 2610);
DISPLAY INVISIBLE (860 2610);
FORCEPROP 2 LASTPIN (850 2500) SIG_NAME UN$1$10H116$I80$Y$1
J 0
(860 2510);
DISPLAY 0.659574 (860 2510);
PAINT MONO (860 2510);
DISPLAY INVISIBLE (860 2510);
FORCEADD 10H116..1
R 2
(-1475 2550);
FORCEPROP 2 LAST $LOCATION U61
J 2
(-1400 2775);
DISPLAY 0.680851 (-1400 2775);
PAINT MONO (-1400 2775);
FORCEPROP 2 LAST CDS_LOCATION U61
J 0
(-1400 2825);
DISPLAY 1.021277 (-1400 2825);
PAINT ORANGE (-1400 2825);
DISPLAY INVISIBLE (-1400 2825);
FORCEPROP 2 LAST $SEC 1
J 2
(-1400 2825);
DISPLAY 0.680851 (-1400 2825);
PAINT MONO (-1400 2825);
DISPLAY INVISIBLE (-1400 2825);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(-1400 2825);
DISPLAY 1.021277 (-1400 2825);
PAINT ORANGE (-1400 2825);
DISPLAY INVISIBLE (-1400 2825);
FORCEPROP 2 LASTPIN (-1325 2600) $PN 17
J 0
(-1315 2610);
DISPLAY 0.808511 (-1315 2610);
PAINT ORANGE (-1315 2610);
FORCEPROP 2 LASTPIN (-1325 2500) $PN 15
J 0
(-1315 2510);
DISPLAY 0.808511 (-1315 2510);
PAINT ORANGE (-1315 2510);
FORCEPROP 2 LASTPIN (-1325 2550) $PN 14
J 0
(-1315 2560);
DISPLAY 0.808511 (-1315 2560);
PAINT ORANGE (-1315 2560);
FORCEPROP 2 LASTPIN (-1525 2600) $PN 19
J 2
(-1535 2610);
DISPLAY 0.808511 (-1535 2610);
PAINT ORANGE (-1535 2610);
FORCEPROP 2 LASTPIN (-1525 2500) $PN 18
J 2
(-1535 2510);
DISPLAY 0.808511 (-1535 2510);
PAINT ORANGE (-1535 2510);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 2
(-1400 2725);
DISPLAY 1.021277 (-1400 2725);
PAINT ORANGE (-1400 2725);
FORCEPROP 2 LAST PATH I81
J 2
(-1400 2675);
DISPLAY 1.021277 (-1400 2675);
PAINT ORANGE (-1400 2675);
FORCEPROP 1 LAST SECTION 1\PARAMETER
J 2
(-1450 2575);
DISPLAY 0.872340 (-1450 2575);
PAINT GREEN (-1450 2575);
DISPLAY INVISIBLE (-1450 2575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,50,-100
J 2
(-1475 2550);
DISPLAY 0.468085 (-1475 2550);
PAINT GREEN (-1475 2550);
DISPLAY INVISIBLE (-1475 2550);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-1475 2550);
DISPLAY INVISIBLE (-1475 2550);
FORCEPROP 2 LASTPIN (-1525 2600) SIG_NAME UN$1$10H116$I81$Y
J 0
(-1515 2610);
DISPLAY 0.659574 (-1515 2610);
PAINT MONO (-1515 2610);
DISPLAY INVISIBLE (-1515 2610);
FORCEPROP 2 LASTPIN (-1525 2500) SIG_NAME UN$1$10H116$I81$Y$1
J 0
(-1515 2510);
DISPLAY 0.659574 (-1515 2510);
PAINT MONO (-1515 2510);
DISPLAY INVISIBLE (-1515 2510);
FORCEADD RSMD0805..1
(1650 3600);
FORCEPROP 1 LAST $LOCATION R202
J 0
(1634 3524);
DISPLAY 0.574468 (1634 3524);
PAINT GREEN (1634 3524);
FORCEPROP 2 LAST CDS_LOCATION R202
J 0
(1650 3750);
PAINT MONO (1650 3750);
DISPLAY INVISIBLE (1650 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(1650 3750);
PAINT MONO (1650 3750);
DISPLAY INVISIBLE (1650 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1650 3750);
PAINT MONO (1650 3750);
DISPLAY INVISIBLE (1650 3750);
FORCEPROP 2 LASTPIN (1550 3600) $PN 1
J 2
(1540 3610);
DISPLAY 0.808511 (1540 3610);
PAINT MONO (1540 3610);
FORCEPROP 2 LASTPIN (1750 3600) $PN 2
J 0
(1760 3610);
DISPLAY 0.808511 (1760 3610);
PAINT MONO (1760 3610);
FORCEPROP 1 LAST VALUE 1000
J 0
(1606 3653);
DISPLAY 0.574468 (1606 3653);
PAINT GREEN (1606 3653);
FORCEPROP 2 LAST PATH I9
J 0
(1650 3700);
PAINT RED (1650 3700);
FORCEPROP 1 LAST POWER 0.1
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST DIST FLAT
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST IC UNDEF
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 3600);
DISPLAY 0.468085 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1630 3472);
DISPLAY 0.680851 (1630 3472);
PAINT GREEN (1630 3472);
DISPLAY INVISIBLE (1630 3472);
FORCEPROP 1 LAST TOL 1%
J 0
(1650 3600);
DISPLAY 0.617021 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1550 3528);
DISPLAY 0.680851 (1550 3528);
PAINT GREEN (1550 3528);
DISPLAY INVISIBLE (1550 3528);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1650 3600);
DISPLAY 0.468085 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1650 3600);
PAINT RED (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEADD PENN B SIZE PAGE..1
(4150 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4150 200);
PAINT RED (4150 200);
DISPLAY INVISIBLE (4150 200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2325 125);
DISPLAY 0.872340 (2325 125);
PAINT GREEN (2325 125);
DISPLAY INVISIBLE (2325 125);
WIRE 16 -1 (1750 3600)(1900 3600);
WIRE 16 -1 (1900 3600)(1900 3550);
WIRE 16 -1 (-550 2500)(-1325 2500);
FORCEPROP 2 LAST SIG_NAME SYNCL_ECL\I
J 0
(-1060 2510);
DISPLAY 1.021277 (-1060 2510);
PAINT ORANGE (-1060 2510);
WIRE 16 -1 (-1675 2500)(-1525 2500);
WIRE 16 -1 (-1675 2425)(-1675 2500);
WIRE 16 -1 (-1675 2500)(-1925 2500);
WIRE 16 -1 (-1750 2425)(-1750 2600);
WIRE 16 -1 (-1525 2600)(-1750 2600);
WIRE 16 -1 (-1750 2600)(-1925 2600);
WIRE 16 -1 (550 3300)(-750 3300);
FORCEPROP 2 LAST SIG_NAME GTRIGL_ECL\I
J 0
(-710 3310);
DISPLAY 1.021277 (-710 3310);
PAINT ORANGE (-710 3310);
WIRE 16 -1 (550 3400)(-750 3400);
FORCEPROP 2 LAST SIG_NAME GTRIGH_ECL\I
J 0
(-860 3435);
DISPLAY 1.021277 (-860 3435);
PAINT ORANGE (-860 3435);
WIRE 16 -1 (750 3400)(950 3400);
WIRE 16 -1 (950 3400)(1175 3400);
WIRE 16 -1 (950 3400)(950 3200);
WIRE 16 -1 (-550 2600)(-550 2605);
WIRE 16 -1 (-1260 2605)(-550 2605);
FORCEPROP 2 LAST SIG_NAME SYNCH_ECL\I
J 0
(-1125 2615);
DISPLAY 1.021277 (-1125 2615);
PAINT ORANGE (-1125 2615);
WIRE 16 -1 (-1260 2600)(-1260 2605);
WIRE 16 -1 (-1260 2600)(-1325 2600);
WIRE 16 -1 (-175 2600)(650 2600);
FORCEPROP 2 LAST SIG_NAME SYNC24H_ECL\I
J 0
(-160 2610);
DISPLAY 1.021277 (-160 2610);
PAINT ORANGE (-160 2610);
WIRE 16 -1 (-200 2500)(650 2500);
FORCEPROP 2 LAST SIG_NAME SYNC24L_ECL\I
J 0
(-135 2535);
DISPLAY 1.021277 (-135 2535);
PAINT ORANGE (-135 2535);
WIRE 16 -1 (975 2425)(975 2600);
WIRE 16 -1 (975 2600)(1225 2600);
WIRE 16 -1 (850 2600)(975 2600);
WIRE 16 -1 (925 2500)(1225 2500);
WIRE 16 -1 (925 2425)(925 2500);
WIRE 16 -1 (925 2500)(850 2500);
WIRE 16 -1 (950 3000)(1350 3000);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1040 3010);
DISPLAY 1.021277 (1040 3010);
PAINT ORANGE (1040 3010);
WIRE 16 -1 (-2675 2500)(-3750 2500);
FORCEPROP 2 LAST SIG_NAME SYNCL_LVDS\I
J 0
(-3735 2510);
DISPLAY 1.021277 (-3735 2510);
PAINT ORANGE (-3735 2510);
WIRE 16 -1 (-2675 2575)(-3750 2575);
FORCEPROP 2 LAST SIG_NAME SYNCH_LVDS\I
J 0
(-3785 2585);
DISPLAY 1.021277 (-3785 2585);
PAINT ORANGE (-3785 2585);
WIRE 16 -1 (-2325 2550)(-2175 2550);
WIRE 16 -1 (2725 2500)(1975 2500);
FORCEPROP 2 LAST SIG_NAME SYNC24L_LVDS\I
J 0
(2115 2510);
DISPLAY 1.021277 (2115 2510);
PAINT ORANGE (2115 2510);
WIRE 16 -1 (2725 2575)(1975 2575);
FORCEPROP 2 LAST SIG_NAME SYNC24H_LVDS\I
J 0
(2115 2610);
DISPLAY 1.021277 (2115 2610);
PAINT ORANGE (2115 2610);
WIRE 16 -1 (1475 2550)(1625 2550);
WIRE 16 -1 (975 2175)(975 2225);
WIRE 16 -1 (925 2175)(975 2175);
WIRE 16 -1 (925 2175)(925 2225);
WIRE 16 -1 (600 2175)(925 2175);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(590 2210);
DISPLAY 1.021277 (590 2210);
PAINT ORANGE (590 2210);
WIRE 16 -1 (-1750 2225)(-1750 2175);
WIRE 16 -1 (-1750 2175)(-1675 2175);
WIRE 16 -1 (-1675 2175)(-1350 2175);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1610 2210);
DISPLAY 1.021277 (-1610 2210);
PAINT ORANGE (-1610 2210);
WIRE 16 -1 (-1675 2175)(-1675 2225);
WIRE 16 -1 (1350 3300)(1350 3250);
WIRE 16 -1 (1350 3250)(1550 3250);
WIRE 16 -1 (1750 3250)(2150 3250);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(1890 3260);
DISPLAY 1.021277 (1890 3260);
PAINT ORANGE (1890 3260);
WIRE 16 -1 (1350 3500)(1350 3600);
WIRE 16 -1 (1550 3600)(1350 3600);
WIRE 16 -1 (1350 3600)(1350 3850);
DOT 1 (975 2600);
DOT 1 (950 3400);
DOT 1 (1350 3600);
DOT 1 (-1750 2600);
DOT 1 (-1675 2175);
DOT 1 (-1675 2500);
DOT 1 (925 2175);
DOT 1 (925 2500);
FORCENOTE
AFTER TRANSLATING THEM APPROPRIATELY
(-75 4700) 0;
DISPLAY LEFT (-75 4700);
DISPLAY 1.021277 (-75 4700);
PAINT PURPLE (-75 4700);
FORCENOTE
SENDS DIGITAL SIGNALS TO CAEN
(-75 4775) 0;
DISPLAY LEFT (-75 4775);
DISPLAY 1.021277 (-75 4775);
PAINT PURPLE (-75 4775);
FORCENOTE
CAEN CHAT
(-75 4850) 0;
DISPLAY LEFT (-75 4850);
DISPLAY 2.510638 (-75 4850);
PAINT PURPLE (-75 4850);
FORCENOTE
GTRIGH_NIM
(1550 3800) 0;
DISPLAY LEFT (1550 3800);
DISPLAY 1.021277 (1550 3800);
PAINT PURPLE (1550 3800);
FORCENOTE
BNC
(1550 3900) 0;
DISPLAY LEFT (1550 3900);
DISPLAY 1.021277 (1550 3900);
PAINT PURPLE (1550 3900);
FORCENOTE
CAEN_CHAT
(1825 450) 0;
DISPLAY LEFT (1825 450);
DISPLAY 1.021277 (1825 450);
PAINT PURPLE (1825 450);
FORCENOTE
9A
(3625 250) 0;
DISPLAY LEFT (3625 250);
DISPLAY 1.021277 (3625 250);
PAINT PURPLE (3625 250);
QUIT
