#ISCELL
  misc penn#20b#20size#20page *
  *
#ISCELL
  misc gnd *
  page1_i10
#CELL
  resistors rsmd0805 *
  page1_i14
#CELL
  resistors rsmd0805 *
  page1_i4
#CELL
  transistors mmbth81 *
  page1_i67
#CELL
  resistors rsmd0805 *
  page1_i71
#CELL
  resistors rsmd0805 *
  page1_i72
#CELL
  resistors rsmd0805 *
  page1_i73
#CELL
  resistors rsmd0805 *
  page1_i74
#CELL
  ecl 10h125 *
  page1_i75
#CELL
  misc ds90lv027 *
  page1_i76
#CELL
  ecl 10h125 *
  page1_i77
#CELL
  misc ds90lv027 *
  page1_i78
#CELL
  ecl 10h116 *
  page1_i79
#CELL
  misc testpoint_l *
  page1_i8
#CELL
  ecl 10h116 *
  page1_i80
#CELL
  ecl 10h116 *
  page1_i81
#CELL
  resistors rsmd0805 *
  page1_i9
