FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD GND..1
(1900 3500);
FORCEPROP 3 LASTPIN (1900 3550) SIG_NAME GND\g
J 0
(1910 3560);
DISPLAY 0.659574 (1910 3560);
PAINT MONO (1910 3560);
DISPLAY INVISIBLE (1910 3560);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1900 3500);
PAINT RED (1900 3500);
DISPLAY INVISIBLE (1900 3500);
FORCEPROP 1 LAST PATH I10
J 0
(1855 3477);
DISPLAY 0.340426 (1855 3477);
PAINT GREEN (1855 3477);
DISPLAY INVISIBLE (1855 3477);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1855 3457);
DISPLAY 0.340426 (1855 3457);
PAINT GREEN (1855 3457);
DISPLAY INVISIBLE (1855 3457);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2225 3375);
DISPLAY 0.872340 (2225 3375);
PAINT GREEN (2225 3375);
DISPLAY INVISIBLE (2225 3375);
FORCEADD 10H116..1
(700 3350);
FORCEPROP 2 LASTPIN (550 3300) $PN 12
J 2
(540 3310);
DISPLAY 0.808511 (540 3310);
PAINT MONO (540 3310);
FORCEPROP 2 LASTPIN (577 3350) $PN 11
J 2
(567 3360);
DISPLAY 0.808511 (567 3360);
PAINT MONO (567 3360);
FORCEPROP 2 LASTPIN (750 3400) $PN 15
J 0
(760 3410);
DISPLAY 0.808511 (760 3410);
PAINT MONO (760 3410);
FORCEPROP 2 LASTPIN (750 3300) $PN 14
J 0
(760 3310);
DISPLAY 0.808511 (760 3310);
PAINT MONO (760 3310);
FORCEPROP 2 LAST PATH I11
J 0
(650 3425);
PAINT RED (650 3425);
FORCEPROP 2 LAST $LOCATION U15
J 0
(650 3475);
PAINT MONO (650 3475);
FORCEPROP 2 LASTPIN (550 3400) $PN 13
J 2
(540 3410);
DISPLAY 0.808511 (540 3410);
PAINT MONO (540 3410);
FORCEPROP 2 LASTPIN (750 3400) SIG_NAME UN$1$10H116$I11$Y
J 0
(760 3410);
DISPLAY 0.659574 (760 3410);
PAINT MONO (760 3410);
DISPLAY INVISIBLE (760 3410);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(700 3350);
PAINT RED (700 3350);
DISPLAY INVISIBLE (700 3350);
FORCEPROP 1 LAST SECTION 1
J 0
(675 3375);
DISPLAY 0.872340 (675 3375);
PAINT GREEN (675 3375);
DISPLAY INVISIBLE (675 3375);
FORCEPROP 2 LAST CDS_LOCATION U15
J 0
(650 3525);
PAINT MONO (650 3525);
DISPLAY INVISIBLE (650 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(650 3525);
PAINT MONO (650 3525);
DISPLAY INVISIBLE (650 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(650 3525);
PAINT MONO (650 3525);
DISPLAY INVISIBLE (650 3525);
FORCEADD RSMD0805..1
R 1
(950 3100);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(897 3056);
DISPLAY 0.574468 (897 3056);
PAINT GREEN (897 3056);
FORCEPROP 2 LAST PATH I14
J 0
(850 3250);
PAINT RED (850 3250);
FORCEPROP 2 LASTPIN (950 3000) $PN 1
R 1
J 2
(940 2990);
DISPLAY 0.808511 (940 2990);
PAINT MONO (940 2990);
FORCEPROP 2 LASTPIN (950 3200) $PN 2
R 1
J 0
(940 3210);
DISPLAY 0.808511 (940 3210);
PAINT MONO (940 3210);
FORCEPROP 1 LAST $LOCATION R63
R 1
J 0
(1026 3084);
DISPLAY 0.574468 (1026 3084);
PAINT GREEN (1026 3084);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(950 3100);
PAINT RED (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(950 3100);
DISPLAY 0.468085 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(950 3100);
DISPLAY 0.574468 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(950 3100);
DISPLAY 0.468085 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1078 3080);
DISPLAY 0.680851 (1078 3080);
PAINT GREEN (1078 3080);
DISPLAY INVISIBLE (1078 3080);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(950 3100);
DISPLAY 0.617021 (950 3100);
PAINT GREEN (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1022 3000);
DISPLAY 0.680851 (1022 3000);
PAINT GREEN (1022 3000);
DISPLAY INVISIBLE (1022 3000);
FORCEPROP 2 LAST CDS_LOCATION R63
J 0
(850 3300);
PAINT MONO (850 3300);
DISPLAY INVISIBLE (850 3300);
FORCEPROP 2 LAST $SEC 1
J 0
(850 3300);
PAINT MONO (850 3300);
DISPLAY INVISIBLE (850 3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(850 3300);
PAINT MONO (850 3300);
DISPLAY INVISIBLE (850 3300);
FORCEADD 10H116..1
(800 2550);
FORCEPROP 2 LASTPIN (677 2550) $PN 11
J 2
(667 2502);
DISPLAY 0.808511 (667 2502);
PAINT MONO (667 2502);
FORCEPROP 2 LAST $LOCATION U15
J 0
(750 2703);
PAINT MONO (750 2703);
FORCEPROP 2 LASTPIN (850 2600) $PN 7
J 0
(860 2552);
DISPLAY 0.808511 (860 2552);
PAINT MONO (860 2552);
FORCEPROP 2 LASTPIN (650 2600) $PN 10
J 2
(640 2552);
DISPLAY 0.808511 (640 2552);
PAINT MONO (640 2552);
FORCEPROP 2 LAST PATH I15
J 0
(725 2778);
PAINT RED (725 2778);
FORCEPROP 2 LASTPIN (850 2500) $PN 6
J 0
(860 2452);
DISPLAY 0.808511 (860 2452);
PAINT MONO (860 2452);
FORCEPROP 2 LASTPIN (650 2500) $PN 9
J 2
(640 2452);
DISPLAY 0.808511 (640 2452);
PAINT MONO (640 2452);
FORCEPROP 2 LASTPIN (850 2500) SIG_NAME UN$1$10H116$I15$Y$1
J 0
(860 2459);
DISPLAY 0.659574 (860 2459);
PAINT MONO (860 2459);
DISPLAY INVISIBLE (860 2459);
FORCEPROP 2 LASTPIN (850 2600) SIG_NAME UN$1$10H116$I15$Y
J 0
(860 2559);
DISPLAY 0.659574 (860 2559);
PAINT MONO (860 2559);
DISPLAY INVISIBLE (860 2559);
FORCEPROP 1 LAST SECTION 1
J 0
(775 2534);
DISPLAY 0.872340 (775 2534);
PAINT GREEN (775 2534);
DISPLAY INVISIBLE (775 2534);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(800 2503);
PAINT RED (800 2503);
DISPLAY INVISIBLE (800 2503);
FORCEPROP 2 LAST CDS_LOCATION U15
J 0
(750 2653);
PAINT MONO (750 2653);
DISPLAY INVISIBLE (750 2653);
FORCEPROP 2 LAST $SEC 2
J 0
(750 2653);
PAINT MONO (750 2653);
DISPLAY INVISIBLE (750 2653);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(750 2653);
PAINT MONO (750 2653);
DISPLAY INVISIBLE (750 2653);
FORCEADD 10H116..1
R 2
(-1485 2550);
FORCEPROP 2 LAST $LOCATION U3
J 0
(-1425 2450);
PAINT MONO (-1425 2450);
FORCEPROP 2 LASTPIN (-1335 2500) $PN 4
J 0
(-1325 2510);
DISPLAY 0.808511 (-1325 2510);
PAINT MONO (-1325 2510);
FORCEPROP 2 LASTPIN (-1335 2600) $PN 5
J 0
(-1325 2610);
DISPLAY 0.808511 (-1325 2610);
PAINT MONO (-1325 2610);
FORCEPROP 2 LASTPIN (-1535 2500) $PN 2
J 2
(-1545 2510);
DISPLAY 0.808511 (-1545 2510);
PAINT MONO (-1545 2510);
FORCEPROP 2 LASTPIN (-1535 2600) $PN 3
J 2
(-1545 2610);
DISPLAY 0.808511 (-1545 2610);
PAINT MONO (-1545 2610);
FORCEPROP 2 LASTPIN (-1362 2550) $PN 11
J 0
(-1352 2560);
DISPLAY 0.808511 (-1352 2560);
PAINT MONO (-1352 2560);
FORCEPROP 2 LAST PATH I26
J 2
(-1435 2400);
PAINT RED (-1435 2400);
FORCEPROP 1 LAST SECTION 1
J 2
(-1460 2575);
DISPLAY 0.872340 (-1460 2575);
PAINT GREEN (-1460 2575);
DISPLAY INVISIBLE (-1460 2575);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-1485 2550);
PAINT RED (-1485 2550);
DISPLAY INVISIBLE (-1485 2550);
FORCEPROP 2 LAST CDS_LOCATION U3
J 0
(-1425 2500);
PAINT MONO (-1425 2500);
DISPLAY INVISIBLE (-1425 2500);
FORCEPROP 2 LAST $SEC 3
J 0
(-1425 2500);
PAINT MONO (-1425 2500);
DISPLAY INVISIBLE (-1425 2500);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-1425 2500);
PAINT MONO (-1425 2500);
DISPLAY INVISIBLE (-1425 2500);
FORCEADD RSMD0805..1
(1650 3250);
FORCEPROP 1 LAST $LOCATION R69
J 0
(1634 3174);
DISPLAY 0.574468 (1634 3174);
PAINT GREEN (1634 3174);
FORCEPROP 2 LASTPIN (1550 3250) $PN 1
J 2
(1540 3260);
DISPLAY 0.808511 (1540 3260);
PAINT MONO (1540 3260);
FORCEPROP 2 LASTPIN (1750 3250) $PN 2
J 0
(1760 3260);
DISPLAY 0.808511 (1760 3260);
PAINT MONO (1760 3260);
FORCEPROP 2 LAST PATH I4
J 0
(1650 3350);
PAINT RED (1650 3350);
FORCEPROP 1 LAST VALUE 1000
J 0
(1606 3303);
DISPLAY 0.574468 (1606 3303);
PAINT GREEN (1606 3303);
FORCEPROP 1 LAST POWER 0.1
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST DIST FLAT
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST IC UNDEF
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1650 3250);
DISPLAY 0.574468 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 3250);
DISPLAY 0.468085 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1630 3122);
DISPLAY 0.680851 (1630 3122);
PAINT GREEN (1630 3122);
DISPLAY INVISIBLE (1630 3122);
FORCEPROP 1 LAST TOL 1%
J 0
(1650 3250);
DISPLAY 0.617021 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1550 3178);
DISPLAY 0.680851 (1550 3178);
PAINT GREEN (1550 3178);
DISPLAY INVISIBLE (1550 3178);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1650 3250);
DISPLAY 0.468085 (1650 3250);
PAINT GREEN (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1650 3250);
PAINT RED (1650 3250);
DISPLAY INVISIBLE (1650 3250);
FORCEPROP 2 LAST CDS_LOCATION R69
J 0
(1650 3400);
PAINT MONO (1650 3400);
DISPLAY INVISIBLE (1650 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(1650 3400);
PAINT MONO (1650 3400);
DISPLAY INVISIBLE (1650 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1650 3400);
PAINT MONO (1650 3400);
DISPLAY INVISIBLE (1650 3400);
FORCEADD LVDS_DRIVER_DS10..1
(3150 2475);
FORCEPROP 2 LASTPIN (2975 2525) $PN 3
J 2
(2965 2535);
DISPLAY 0.808511 (2965 2535);
PAINT MONO (2965 2535);
FORCEPROP 2 LASTPIN (3050 2300) $PN 1
R 1
J 2
(3040 2290);
DISPLAY 0.808511 (3040 2290);
PAINT MONO (3040 2290);
FORCEPROP 2 LASTPIN (3325 2575) $PN 7
J 0
(3335 2585);
DISPLAY 0.808511 (3335 2585);
PAINT MONO (3335 2585);
FORCEPROP 2 LASTPIN (2975 2575) $PN 2
J 2
(2965 2585);
DISPLAY 0.808511 (2965 2585);
PAINT MONO (2965 2585);
FORCEPROP 2 LASTPIN (3150 2300) $PN 5
R 1
J 2
(3140 2290);
DISPLAY 0.808511 (3140 2290);
PAINT MONO (3140 2290);
FORCEPROP 2 LASTPIN (3100 2300) $PN 4
R 1
J 2
(3090 2290);
DISPLAY 0.808511 (3090 2290);
PAINT MONO (3090 2290);
FORCEPROP 2 LAST $LOCATION U35
J 0
(3300 2675);
PAINT MONO (3300 2675);
FORCEPROP 2 LAST PATH I47
J 0
(3300 2725);
DISPLAY 1.021277 (3300 2725);
PAINT ORANGE (3300 2725);
FORCEPROP 2 LASTPIN (3325 2525) $PN 6
J 0
(3335 2535);
DISPLAY 0.808511 (3335 2535);
PAINT MONO (3335 2535);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3300 2725);
PAINT MONO (3300 2725);
DISPLAY INVISIBLE (3300 2725);
FORCEPROP 2 LAST $SEC 1
J 0
(3300 2725);
PAINT MONO (3300 2725);
DISPLAY INVISIBLE (3300 2725);
FORCEPROP 2 LAST CDS_LOCATION U35
J 0
(3300 2725);
PAINT MONO (3300 2725);
DISPLAY INVISIBLE (3300 2725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3150 2475);
DISPLAY INVISIBLE (3150 2475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(3150 2475);
DISPLAY 0.468085 (3150 2475);
PAINT GREEN (3150 2475);
DISPLAY INVISIBLE (3150 2475);
FORCEPROP 2 LASTPIN (2975 2525) SIG_NAME UN$1$LVDSDRIVERDS10$I47$IN
J 0
(2985 2535);
DISPLAY 0.659574 (2985 2535);
PAINT MONO (2985 2535);
DISPLAY INVISIBLE (2985 2535);
FORCEPROP 2 LASTPIN (2975 2575) SIG_NAME UN$1$LVDSDRIVERDS10$I47$IN$1
J 0
(2985 2585);
DISPLAY 0.659574 (2985 2585);
PAINT MONO (2985 2585);
DISPLAY INVISIBLE (2985 2585);
FORCEADD RSMD0805..1
R 1
(2850 2250);
FORCEPROP 1 LAST VALUE 130
R 1
J 0
(2797 2206);
DISPLAY 0.574468 (2797 2206);
PAINT GREEN (2797 2206);
FORCEPROP 2 LASTPIN (2850 2150) $PN 1
R 1
J 2
(2840 2140);
DISPLAY 0.808511 (2840 2140);
PAINT MONO (2840 2140);
FORCEPROP 2 LASTPIN (2850 2350) $PN 2
R 1
J 0
(2840 2360);
DISPLAY 0.808511 (2840 2360);
PAINT MONO (2840 2360);
FORCEPROP 1 LAST $LOCATION R139
R 1
J 0
(2926 2234);
DISPLAY 0.574468 (2926 2234);
PAINT GREEN (2926 2234);
FORCEPROP 2 LAST PATH I48
J 0
(2725 2375);
DISPLAY 1.021277 (2725 2375);
PAINT ORANGE (2725 2375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2922 2150);
DISPLAY 0.680851 (2922 2150);
PAINT GREEN (2922 2150);
DISPLAY INVISIBLE (2922 2150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2850 2250);
DISPLAY 0.617021 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2850 2250);
DISPLAY 0.574468 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2850 2250);
DISPLAY 0.574468 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2850 2250);
DISPLAY 0.574468 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2850 2250);
DISPLAY 0.574468 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2850 2250);
DISPLAY 0.574468 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2850 2250);
DISPLAY 0.574468 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2850 2250);
DISPLAY 0.574468 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2850 2250);
DISPLAY 0.574468 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2850 2250);
DISPLAY 0.574468 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2850 2250);
DISPLAY 0.574468 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2850 2250);
DISPLAY 0.468085 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2978 2230);
DISPLAY 0.680851 (2978 2230);
PAINT GREEN (2978 2230);
DISPLAY INVISIBLE (2978 2230);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2850 2250);
DISPLAY 0.468085 (2850 2250);
PAINT GREEN (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2850 2250);
PAINT RED (2850 2250);
DISPLAY INVISIBLE (2850 2250);
FORCEPROP 2 LAST CDS_LOCATION R139
J 0
(2725 2425);
PAINT MONO (2725 2425);
DISPLAY INVISIBLE (2725 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(2725 2425);
PAINT MONO (2725 2425);
DISPLAY INVISIBLE (2725 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2725 2425);
PAINT MONO (2725 2425);
DISPLAY INVISIBLE (2725 2425);
FORCEADD RSMD0805..1
R 1
(2700 2250);
FORCEPROP 2 LASTPIN (2700 2350) $PN 2
R 1
J 0
(2690 2360);
DISPLAY 0.808511 (2690 2360);
PAINT MONO (2690 2360);
FORCEPROP 2 LASTPIN (2700 2150) $PN 1
R 1
J 2
(2690 2140);
DISPLAY 0.808511 (2690 2140);
PAINT MONO (2690 2140);
FORCEPROP 1 LAST $LOCATION R138
R 1
J 0
(2776 2234);
DISPLAY 0.574468 (2776 2234);
PAINT GREEN (2776 2234);
FORCEPROP 2 LAST PATH I49
J 0
(2575 2375);
DISPLAY 1.021277 (2575 2375);
PAINT ORANGE (2575 2375);
FORCEPROP 1 LAST VALUE 130
R 1
J 0
(2647 2206);
DISPLAY 0.574468 (2647 2206);
PAINT GREEN (2647 2206);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2575 2425);
PAINT MONO (2575 2425);
DISPLAY INVISIBLE (2575 2425);
FORCEPROP 2 LAST CDS_LOCATION R138
J 0
(2575 2425);
PAINT MONO (2575 2425);
DISPLAY INVISIBLE (2575 2425);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2700 2250);
PAINT RED (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2700 2250);
DISPLAY 0.468085 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 2 LAST $SEC 1
J 0
(2575 2425);
PAINT MONO (2575 2425);
DISPLAY INVISIBLE (2575 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2828 2230);
DISPLAY 0.680851 (2828 2230);
PAINT GREEN (2828 2230);
DISPLAY INVISIBLE (2828 2230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2700 2250);
DISPLAY 0.468085 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2700 2250);
DISPLAY 0.574468 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2700 2250);
DISPLAY 0.574468 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2700 2250);
DISPLAY 0.574468 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2700 2250);
DISPLAY 0.574468 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2700 2250);
DISPLAY 0.574468 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2700 2250);
DISPLAY 0.574468 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2700 2250);
DISPLAY 0.574468 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2700 2250);
DISPLAY 0.574468 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2700 2250);
DISPLAY 0.574468 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2700 2250);
DISPLAY 0.574468 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2700 2250);
DISPLAY 0.617021 (2700 2250);
PAINT GREEN (2700 2250);
DISPLAY INVISIBLE (2700 2250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2772 2150);
DISPLAY 0.680851 (2772 2150);
PAINT GREEN (2772 2150);
DISPLAY INVISIBLE (2772 2150);
FORCEADD RSMD0805..1
R 1
(1975 2800);
FORCEPROP 2 LASTPIN (1975 2700) $PN 1
R 1
J 2
(1965 2690);
DISPLAY 0.808511 (1965 2690);
PAINT MONO (1965 2690);
FORCEPROP 2 LASTPIN (1975 2900) $PN 2
R 1
J 0
(1965 2910);
DISPLAY 0.808511 (1965 2910);
PAINT MONO (1965 2910);
FORCEPROP 1 LAST $LOCATION R251
R 1
J 0
(2051 2784);
DISPLAY 0.574468 (2051 2784);
PAINT GREEN (2051 2784);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(1922 2756);
DISPLAY 0.574468 (1922 2756);
PAINT GREEN (1922 2756);
FORCEPROP 2 LAST PATH I50
J 0
(1850 2925);
DISPLAY 1.021277 (1850 2925);
PAINT ORANGE (1850 2925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1850 2975);
PAINT MONO (1850 2975);
DISPLAY INVISIBLE (1850 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(1850 2975);
PAINT MONO (1850 2975);
DISPLAY INVISIBLE (1850 2975);
FORCEPROP 2 LAST CDS_LOCATION R251
J 0
(1850 2975);
PAINT MONO (1850 2975);
DISPLAY INVISIBLE (1850 2975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1975 2800);
DISPLAY 0.468085 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1975 2800);
DISPLAY 0.574468 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1975 2800);
DISPLAY 0.574468 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1975 2800);
DISPLAY 0.574468 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1975 2800);
DISPLAY 0.574468 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1975 2800);
DISPLAY 0.574468 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1975 2800);
DISPLAY 0.574468 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1975 2800);
DISPLAY 0.574468 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1975 2800);
DISPLAY 0.574468 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1975 2800);
DISPLAY 0.574468 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1975 2800);
DISPLAY 0.574468 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1975 2800);
DISPLAY 0.468085 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2103 2780);
DISPLAY 0.680851 (2103 2780);
PAINT GREEN (2103 2780);
DISPLAY INVISIBLE (2103 2780);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1975 2800);
DISPLAY 0.617021 (1975 2800);
PAINT GREEN (1975 2800);
DISPLAY INVISIBLE (1975 2800);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2047 2700);
DISPLAY 0.680851 (2047 2700);
PAINT GREEN (2047 2700);
DISPLAY INVISIBLE (2047 2700);
FORCEADD MAX9376..2
(2325 2575);
FORCEPROP 2 LAST PATH I51
J 0
(2400 2725);
DISPLAY 1.021277 (2400 2725);
PAINT ORANGE (2400 2725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(2325 2575);
DISPLAY 0.468085 (2325 2575);
PAINT GREEN (2325 2575);
DISPLAY INVISIBLE (2325 2575);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2325 2575);
DISPLAY INVISIBLE (2325 2575);
FORCEADD RSMD0805..1
R 1
(1975 2300);
FORCEPROP 2 LASTPIN (1975 2400) $PN 2
R 1
J 0
(1965 2410);
DISPLAY 0.808511 (1965 2410);
PAINT MONO (1965 2410);
FORCEPROP 1 LAST $LOCATION R252
R 1
J 0
(2051 2284);
DISPLAY 0.574468 (2051 2284);
PAINT GREEN (2051 2284);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(1922 2256);
DISPLAY 0.574468 (1922 2256);
PAINT GREEN (1922 2256);
FORCEPROP 2 LAST PATH I52
J 0
(1850 2425);
DISPLAY 1.021277 (1850 2425);
PAINT ORANGE (1850 2425);
FORCEPROP 2 LASTPIN (1975 2200) $PN 1
R 1
J 2
(1965 2190);
DISPLAY 0.808511 (1965 2190);
PAINT MONO (1965 2190);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1850 2475);
PAINT MONO (1850 2475);
DISPLAY INVISIBLE (1850 2475);
FORCEPROP 2 LAST $SEC 1
J 0
(1850 2475);
PAINT MONO (1850 2475);
DISPLAY INVISIBLE (1850 2475);
FORCEPROP 2 LAST CDS_LOCATION R252
J 0
(1850 2475);
PAINT MONO (1850 2475);
DISPLAY INVISIBLE (1850 2475);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1975 2300);
DISPLAY 0.468085 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2047 2200);
DISPLAY 0.680851 (2047 2200);
PAINT GREEN (2047 2200);
DISPLAY INVISIBLE (2047 2200);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(1975 2300);
DISPLAY 0.617021 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2103 2280);
DISPLAY 0.680851 (2103 2280);
PAINT GREEN (2103 2280);
DISPLAY INVISIBLE (2103 2280);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1975 2300);
DISPLAY 0.468085 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1975 2300);
DISPLAY 0.574468 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1975 2300);
DISPLAY 0.574468 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1975 2300);
DISPLAY 0.574468 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1975 2300);
DISPLAY 0.574468 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1975 2300);
DISPLAY 0.574468 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1975 2300);
DISPLAY 0.574468 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1975 2300);
DISPLAY 0.574468 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1975 2300);
DISPLAY 0.574468 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1975 2300);
DISPLAY 0.574468 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1975 2300);
DISPLAY 0.574468 (1975 2300);
PAINT GREEN (1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEADD RSMD0805..1
R 1
(1725 2800);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(1672 2756);
DISPLAY 0.574468 (1672 2756);
PAINT GREEN (1672 2756);
FORCEPROP 1 LAST $LOCATION R248
R 1
J 0
(1801 2784);
DISPLAY 0.574468 (1801 2784);
PAINT GREEN (1801 2784);
FORCEPROP 2 LASTPIN (1725 2900) $PN 2
R 1
J 0
(1715 2910);
DISPLAY 0.808511 (1715 2910);
PAINT MONO (1715 2910);
FORCEPROP 2 LASTPIN (1725 2700) $PN 1
R 1
J 2
(1715 2690);
DISPLAY 0.808511 (1715 2690);
PAINT MONO (1715 2690);
FORCEPROP 2 LAST PATH I53
J 0
(1600 2925);
DISPLAY 1.021277 (1600 2925);
PAINT ORANGE (1600 2925);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1725 2800);
DISPLAY 0.468085 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1797 2700);
DISPLAY 0.680851 (1797 2700);
PAINT GREEN (1797 2700);
DISPLAY INVISIBLE (1797 2700);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1725 2800);
DISPLAY 0.617021 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1853 2780);
DISPLAY 0.680851 (1853 2780);
PAINT GREEN (1853 2780);
DISPLAY INVISIBLE (1853 2780);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1725 2800);
DISPLAY 0.468085 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1725 2800);
DISPLAY 0.574468 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1725 2800);
DISPLAY 0.574468 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1725 2800);
DISPLAY 0.574468 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1725 2800);
DISPLAY 0.574468 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1725 2800);
DISPLAY 0.574468 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1725 2800);
DISPLAY 0.574468 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1725 2800);
DISPLAY 0.574468 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1725 2800);
DISPLAY 0.574468 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1725 2800);
DISPLAY 0.574468 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1725 2800);
DISPLAY 0.574468 (1725 2800);
PAINT GREEN (1725 2800);
DISPLAY INVISIBLE (1725 2800);
FORCEPROP 2 LAST CDS_LOCATION R248
J 0
(1750 2925);
PAINT MONO (1750 2925);
DISPLAY INVISIBLE (1750 2925);
FORCEPROP 2 LAST $SEC 1
J 0
(1750 2925);
PAINT MONO (1750 2925);
DISPLAY INVISIBLE (1750 2925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1750 2925);
PAINT MONO (1750 2925);
DISPLAY INVISIBLE (1750 2925);
FORCEADD RSMD0805..1
R 1
(1725 2300);
FORCEPROP 1 LAST $LOCATION R249
R 1
J 0
(1801 2284);
DISPLAY 0.574468 (1801 2284);
PAINT GREEN (1801 2284);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(1672 2256);
DISPLAY 0.574468 (1672 2256);
PAINT GREEN (1672 2256);
FORCEPROP 2 LASTPIN (1725 2200) $PN 1
R 1
J 2
(1715 2190);
DISPLAY 0.808511 (1715 2190);
PAINT MONO (1715 2190);
FORCEPROP 2 LASTPIN (1725 2400) $PN 2
R 1
J 0
(1715 2410);
DISPLAY 0.808511 (1715 2410);
PAINT MONO (1715 2410);
FORCEPROP 2 LAST PATH I54
J 0
(1600 2425);
DISPLAY 1.021277 (1600 2425);
PAINT ORANGE (1600 2425);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1725 2300);
DISPLAY 0.468085 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1797 2200);
DISPLAY 0.680851 (1797 2200);
PAINT GREEN (1797 2200);
DISPLAY INVISIBLE (1797 2200);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(1725 2300);
DISPLAY 0.617021 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1853 2280);
DISPLAY 0.680851 (1853 2280);
PAINT GREEN (1853 2280);
DISPLAY INVISIBLE (1853 2280);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1725 2300);
DISPLAY 0.468085 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1725 2300);
DISPLAY 0.574468 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1725 2300);
DISPLAY 0.574468 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1725 2300);
DISPLAY 0.574468 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1725 2300);
DISPLAY 0.574468 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1725 2300);
DISPLAY 0.574468 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1725 2300);
DISPLAY 0.574468 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1725 2300);
DISPLAY 0.574468 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1725 2300);
DISPLAY 0.574468 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1725 2300);
DISPLAY 0.574468 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1725 2300);
DISPLAY 0.574468 (1725 2300);
PAINT GREEN (1725 2300);
DISPLAY INVISIBLE (1725 2300);
FORCEPROP 2 LAST CDS_LOCATION R249
J 0
(1750 2425);
PAINT MONO (1750 2425);
DISPLAY INVISIBLE (1750 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(1750 2425);
PAINT MONO (1750 2425);
DISPLAY INVISIBLE (1750 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1750 2425);
PAINT MONO (1750 2425);
DISPLAY INVISIBLE (1750 2425);
FORCEADD 10EP90..1
(1200 2550);
FORCEPROP 2 LAST PATH I55
J 0
(1225 2700);
DISPLAY 1.021277 (1225 2700);
PAINT ORANGE (1225 2700);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1200 2550);
DISPLAY INVISIBLE (1200 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1200 2550);
DISPLAY 0.468085 (1200 2550);
PAINT GREEN (1200 2550);
DISPLAY INVISIBLE (1200 2550);
FORCEPROP 2 LASTPIN (1375 2600) SIG_NAME UN$1$10EP90$I55$Q
J 0
(1385 2610);
DISPLAY 0.659574 (1385 2610);
PAINT MONO (1385 2610);
DISPLAY INVISIBLE (1385 2610);
FORCEPROP 2 LASTPIN (1375 2500) SIG_NAME UN$1$10EP90$I55$Q$1
J 0
(1385 2510);
DISPLAY 0.659574 (1385 2510);
PAINT MONO (1385 2510);
DISPLAY INVISIBLE (1385 2510);
FORCEADD LVDS_DRIVER_DS10..1
R 2
(-3475 2500);
FORCEPROP 2 LAST PATH I56
J 2
(-3625 2750);
DISPLAY 1.021277 (-3625 2750);
PAINT ORANGE (-3625 2750);
FORCEPROP 2 LASTPIN (-3650 2550) $PN 6
J 2
(-3660 2560);
DISPLAY 0.808511 (-3660 2560);
PAINT MONO (-3660 2560);
FORCEPROP 2 LASTPIN (-3475 2325) $PN 5
R 1
J 2
(-3465 2315);
DISPLAY 0.808511 (-3465 2315);
PAINT MONO (-3465 2315);
FORCEPROP 2 LASTPIN (-3425 2325) $PN 4
R 1
J 2
(-3415 2315);
DISPLAY 0.808511 (-3415 2315);
PAINT MONO (-3415 2315);
FORCEPROP 2 LASTPIN (-3375 2325) $PN 1
R 1
J 2
(-3365 2315);
DISPLAY 0.808511 (-3365 2315);
PAINT MONO (-3365 2315);
FORCEPROP 2 LAST $LOCATION U35
J 2
(-3625 2700);
PAINT MONO (-3625 2700);
FORCEPROP 2 LASTPIN (-3300 2600) $PN 2
J 0
(-3290 2610);
DISPLAY 0.808511 (-3290 2610);
PAINT MONO (-3290 2610);
FORCEPROP 2 LASTPIN (-3300 2550) $PN 3
J 0
(-3290 2560);
DISPLAY 0.808511 (-3290 2560);
PAINT MONO (-3290 2560);
FORCEPROP 2 LASTPIN (-3650 2600) $PN 7
J 2
(-3660 2610);
DISPLAY 0.808511 (-3660 2610);
PAINT MONO (-3660 2610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(-3475 2500);
DISPLAY 0.468085 (-3475 2500);
PAINT GREEN (-3475 2500);
DISPLAY INVISIBLE (-3475 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3475 2500);
DISPLAY INVISIBLE (-3475 2500);
FORCEPROP 2 LAST CDS_LOCATION U35
J 2
(-3625 2750);
PAINT MONO (-3625 2750);
DISPLAY INVISIBLE (-3625 2750);
FORCEPROP 2 LAST $SEC 1
J 2
(-3625 2750);
PAINT MONO (-3625 2750);
DISPLAY INVISIBLE (-3625 2750);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(-3625 2750);
PAINT MONO (-3625 2750);
DISPLAY INVISIBLE (-3625 2750);
FORCEPROP 2 LASTPIN (-3300 2600) SIG_NAME UN$1$LVDSDRIVERDS10$I56$IN
J 0
(-3290 2610);
DISPLAY 0.659574 (-3290 2610);
PAINT MONO (-3290 2610);
DISPLAY INVISIBLE (-3290 2610);
FORCEPROP 2 LASTPIN (-3300 2550) SIG_NAME UN$1$LVDSDRIVERDS10$I56$IN$1
J 0
(-3290 2560);
DISPLAY 0.659574 (-3290 2560);
PAINT MONO (-3290 2560);
DISPLAY INVISIBLE (-3290 2560);
FORCEADD RSMD0805..1
R 1
(-2275 2800);
FORCEPROP 2 LASTPIN (-2275 2900) $PN 2
R 1
J 0
(-2285 2910);
DISPLAY 0.808511 (-2285 2910);
PAINT MONO (-2285 2910);
FORCEPROP 2 LAST PATH I59
J 0
(-2400 2925);
DISPLAY 1.021277 (-2400 2925);
PAINT ORANGE (-2400 2925);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(-2328 2756);
DISPLAY 0.574468 (-2328 2756);
PAINT GREEN (-2328 2756);
FORCEPROP 1 LAST $LOCATION R251
R 1
J 0
(-2199 2784);
DISPLAY 0.574468 (-2199 2784);
PAINT GREEN (-2199 2784);
FORCEPROP 2 LASTPIN (-2275 2700) $PN 1
R 1
J 2
(-2285 2690);
DISPLAY 0.808511 (-2285 2690);
PAINT MONO (-2285 2690);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2203 2700);
DISPLAY 0.680851 (-2203 2700);
PAINT GREEN (-2203 2700);
DISPLAY INVISIBLE (-2203 2700);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2275 2800);
DISPLAY 0.617021 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2147 2780);
DISPLAY 0.680851 (-2147 2780);
PAINT GREEN (-2147 2780);
DISPLAY INVISIBLE (-2147 2780);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2275 2800);
DISPLAY 0.468085 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2275 2800);
DISPLAY 0.574468 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2275 2800);
DISPLAY 0.574468 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2275 2800);
DISPLAY 0.574468 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2275 2800);
DISPLAY 0.574468 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2275 2800);
DISPLAY 0.574468 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2275 2800);
DISPLAY 0.574468 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2275 2800);
DISPLAY 0.574468 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2275 2800);
DISPLAY 0.574468 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2275 2800);
DISPLAY 0.574468 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2275 2800);
DISPLAY 0.574468 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2275 2800);
DISPLAY 0.468085 (-2275 2800);
PAINT GREEN (-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2275 2800);
DISPLAY INVISIBLE (-2275 2800);
FORCEPROP 2 LAST CDS_LOCATION R251
J 0
(-2400 2975);
PAINT MONO (-2400 2975);
DISPLAY INVISIBLE (-2400 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(-2400 2975);
PAINT MONO (-2400 2975);
DISPLAY INVISIBLE (-2400 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2400 2975);
PAINT MONO (-2400 2975);
DISPLAY INVISIBLE (-2400 2975);
FORCEPROP 2 LASTPIN (-2275 2700) SIG_NAME UN$1$RSMD0805$I59$A
J 0
(-2265 2710);
DISPLAY 0.659574 (-2265 2710);
PAINT MONO (-2265 2710);
DISPLAY INVISIBLE (-2265 2710);
FORCEADD MAX9376..2
(-2850 2575);
FORCEPROP 2 LAST PATH I60
J 0
(-2775 2725);
DISPLAY 1.021277 (-2775 2725);
PAINT ORANGE (-2775 2725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2850 2575);
DISPLAY INVISIBLE (-2850 2575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(-2850 2575);
DISPLAY 0.468085 (-2850 2575);
PAINT GREEN (-2850 2575);
DISPLAY INVISIBLE (-2850 2575);
FORCEADD RSMD0805..1
R 1
(-2275 2300);
FORCEPROP 2 LASTPIN (-2275 2400) $PN 2
R 1
J 0
(-2285 2410);
DISPLAY 0.808511 (-2285 2410);
PAINT MONO (-2285 2410);
FORCEPROP 2 LAST PATH I61
J 0
(-2400 2425);
DISPLAY 1.021277 (-2400 2425);
PAINT ORANGE (-2400 2425);
FORCEPROP 1 LAST $LOCATION R252
R 1
J 0
(-2199 2284);
DISPLAY 0.574468 (-2199 2284);
PAINT GREEN (-2199 2284);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(-2328 2256);
DISPLAY 0.574468 (-2328 2256);
PAINT GREEN (-2328 2256);
FORCEPROP 2 LASTPIN (-2275 2200) $PN 1
R 1
J 2
(-2285 2190);
DISPLAY 0.808511 (-2285 2190);
PAINT MONO (-2285 2190);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2275 2300);
DISPLAY 0.574468 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2275 2300);
DISPLAY 0.574468 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2275 2300);
DISPLAY 0.574468 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2275 2300);
DISPLAY 0.574468 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2275 2300);
DISPLAY 0.574468 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2275 2300);
DISPLAY 0.574468 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2275 2300);
DISPLAY 0.574468 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2275 2300);
DISPLAY 0.574468 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2275 2300);
DISPLAY 0.574468 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2275 2300);
DISPLAY 0.574468 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2275 2300);
DISPLAY 0.468085 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2147 2280);
DISPLAY 0.680851 (-2147 2280);
PAINT GREEN (-2147 2280);
DISPLAY INVISIBLE (-2147 2280);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(-2275 2300);
DISPLAY 0.617021 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2203 2200);
DISPLAY 0.680851 (-2203 2200);
PAINT GREEN (-2203 2200);
DISPLAY INVISIBLE (-2203 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2275 2300);
DISPLAY 0.468085 (-2275 2300);
PAINT GREEN (-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2275 2300);
DISPLAY INVISIBLE (-2275 2300);
FORCEPROP 2 LAST CDS_LOCATION R252
J 0
(-2400 2475);
PAINT MONO (-2400 2475);
DISPLAY INVISIBLE (-2400 2475);
FORCEPROP 2 LAST $SEC 1
J 0
(-2400 2475);
PAINT MONO (-2400 2475);
DISPLAY INVISIBLE (-2400 2475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2400 2475);
PAINT MONO (-2400 2475);
DISPLAY INVISIBLE (-2400 2475);
FORCEADD RSMD0805..1
R 1
(-2450 2800);
FORCEPROP 1 LAST $LOCATION R248
R 1
J 0
(-2374 2784);
DISPLAY 0.574468 (-2374 2784);
PAINT GREEN (-2374 2784);
FORCEPROP 2 LASTPIN (-2450 2900) $PN 2
R 1
J 0
(-2460 2910);
DISPLAY 0.808511 (-2460 2910);
PAINT MONO (-2460 2910);
FORCEPROP 2 LASTPIN (-2450 2700) $PN 1
R 1
J 2
(-2460 2690);
DISPLAY 0.808511 (-2460 2690);
PAINT MONO (-2460 2690);
FORCEPROP 2 LAST PATH I62
J 0
(-2575 2925);
DISPLAY 1.021277 (-2575 2925);
PAINT ORANGE (-2575 2925);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(-2503 2756);
DISPLAY 0.574468 (-2503 2756);
PAINT GREEN (-2503 2756);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2450 2800);
DISPLAY 0.468085 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2378 2700);
DISPLAY 0.680851 (-2378 2700);
PAINT GREEN (-2378 2700);
DISPLAY INVISIBLE (-2378 2700);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2450 2800);
DISPLAY 0.617021 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2322 2780);
DISPLAY 0.680851 (-2322 2780);
PAINT GREEN (-2322 2780);
DISPLAY INVISIBLE (-2322 2780);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2450 2800);
DISPLAY 0.468085 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2450 2800);
DISPLAY 0.574468 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2450 2800);
DISPLAY 0.574468 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2450 2800);
DISPLAY 0.574468 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2450 2800);
DISPLAY 0.574468 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2450 2800);
DISPLAY 0.574468 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2450 2800);
DISPLAY 0.574468 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2450 2800);
DISPLAY 0.574468 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2450 2800);
DISPLAY 0.574468 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2450 2800);
DISPLAY 0.574468 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2450 2800);
DISPLAY 0.574468 (-2450 2800);
PAINT GREEN (-2450 2800);
DISPLAY INVISIBLE (-2450 2800);
FORCEPROP 2 LAST CDS_LOCATION R248
J 0
(-2425 2925);
PAINT MONO (-2425 2925);
DISPLAY INVISIBLE (-2425 2925);
FORCEPROP 2 LAST $SEC 1
J 0
(-2425 2925);
PAINT MONO (-2425 2925);
DISPLAY INVISIBLE (-2425 2925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2425 2925);
PAINT MONO (-2425 2925);
DISPLAY INVISIBLE (-2425 2925);
FORCEADD RSMD0805..1
R 1
(-2450 2300);
FORCEPROP 2 LASTPIN (-2450 2400) $PN 2
R 1
J 0
(-2460 2410);
DISPLAY 0.808511 (-2460 2410);
PAINT MONO (-2460 2410);
FORCEPROP 1 LAST $LOCATION R249
R 1
J 0
(-2374 2284);
DISPLAY 0.574468 (-2374 2284);
PAINT GREEN (-2374 2284);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(-2503 2256);
DISPLAY 0.574468 (-2503 2256);
PAINT GREEN (-2503 2256);
FORCEPROP 2 LAST PATH I63
J 0
(-2575 2425);
DISPLAY 1.021277 (-2575 2425);
PAINT ORANGE (-2575 2425);
FORCEPROP 2 LASTPIN (-2450 2200) $PN 1
R 1
J 2
(-2460 2190);
DISPLAY 0.808511 (-2460 2190);
PAINT MONO (-2460 2190);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2450 2300);
DISPLAY 0.468085 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2378 2200);
DISPLAY 0.680851 (-2378 2200);
PAINT GREEN (-2378 2200);
DISPLAY INVISIBLE (-2378 2200);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(-2450 2300);
DISPLAY 0.617021 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2322 2280);
DISPLAY 0.680851 (-2322 2280);
PAINT GREEN (-2322 2280);
DISPLAY INVISIBLE (-2322 2280);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2450 2300);
DISPLAY 0.468085 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2450 2300);
DISPLAY 0.574468 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2450 2300);
DISPLAY 0.574468 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2450 2300);
DISPLAY 0.574468 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2450 2300);
DISPLAY 0.574468 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2450 2300);
DISPLAY 0.574468 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2450 2300);
DISPLAY 0.574468 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2450 2300);
DISPLAY 0.574468 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2450 2300);
DISPLAY 0.574468 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2450 2300);
DISPLAY 0.574468 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2450 2300);
DISPLAY 0.574468 (-2450 2300);
PAINT GREEN (-2450 2300);
DISPLAY INVISIBLE (-2450 2300);
FORCEPROP 2 LAST CDS_LOCATION R249
J 0
(-2425 2425);
PAINT MONO (-2425 2425);
DISPLAY INVISIBLE (-2425 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(-2425 2425);
PAINT MONO (-2425 2425);
DISPLAY INVISIBLE (-2425 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2425 2425);
PAINT MONO (-2425 2425);
DISPLAY INVISIBLE (-2425 2425);
FORCEADD 10EP90..1
R 2
(-2025 2550);
FORCEPROP 2 LAST PATH I64
J 2
(-2050 2700);
DISPLAY 1.021277 (-2050 2700);
PAINT ORANGE (-2050 2700);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-2025 2550);
DISPLAY INVISIBLE (-2025 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(-2025 2550);
DISPLAY 0.468085 (-2025 2550);
PAINT GREEN (-2025 2550);
DISPLAY INVISIBLE (-2025 2550);
FORCEPROP 2 LASTPIN (-2200 2600) SIG_NAME UN$1$10EP90$I64$Q
J 0
(-2190 2610);
DISPLAY 0.659574 (-2190 2610);
PAINT MONO (-2190 2610);
DISPLAY INVISIBLE (-2190 2610);
FORCEPROP 2 LASTPIN (-1850 2600) SIG_NAME UN$1$10EP90$I64$D
J 0
(-1840 2610);
DISPLAY 0.659574 (-1840 2610);
PAINT MONO (-1840 2610);
DISPLAY INVISIBLE (-1840 2610);
FORCEPROP 2 LASTPIN (-1850 2500) SIG_NAME UN$1$10EP90$I64$D$1
J 0
(-1840 2510);
DISPLAY 0.659574 (-1840 2510);
PAINT MONO (-1840 2510);
DISPLAY INVISIBLE (-1840 2510);
FORCEADD RSMD0805..1
R 1
(-3225 2750);
FORCEPROP 1 LAST VALUE 130
R 1
J 0
(-3278 2706);
DISPLAY 0.574468 (-3278 2706);
PAINT GREEN (-3278 2706);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3149 2734);
DISPLAY 0.574468 (-3149 2734);
PAINT GREEN (-3149 2734);
FORCEPROP 2 LAST PATH I65
J 0
(-3350 2875);
DISPLAY 1.021277 (-3350 2875);
PAINT ORANGE (-3350 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3225 2750);
DISPLAY 0.468085 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3097 2730);
DISPLAY 0.680851 (-3097 2730);
PAINT GREEN (-3097 2730);
DISPLAY INVISIBLE (-3097 2730);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3225 2750);
DISPLAY 0.468085 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3225 2750);
DISPLAY 0.574468 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3225 2750);
DISPLAY 0.574468 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3225 2750);
DISPLAY 0.574468 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3225 2750);
DISPLAY 0.574468 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3225 2750);
DISPLAY 0.574468 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3225 2750);
DISPLAY 0.574468 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3225 2750);
DISPLAY 0.574468 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3225 2750);
DISPLAY 0.574468 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3225 2750);
DISPLAY 0.574468 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3225 2750);
DISPLAY 0.574468 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3225 2750);
DISPLAY 0.617021 (-3225 2750);
PAINT GREEN (-3225 2750);
DISPLAY INVISIBLE (-3225 2750);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3153 2650);
DISPLAY 0.680851 (-3153 2650);
PAINT GREEN (-3153 2650);
DISPLAY INVISIBLE (-3153 2650);
FORCEADD RSMD0805..1
R 1
(-3100 2750);
FORCEPROP 1 LAST VALUE 130
R 1
J 0
(-3153 2706);
DISPLAY 0.574468 (-3153 2706);
PAINT GREEN (-3153 2706);
FORCEPROP 2 LAST PATH I66
J 0
(-3225 2875);
DISPLAY 1.021277 (-3225 2875);
PAINT ORANGE (-3225 2875);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3024 2734);
DISPLAY 0.574468 (-3024 2734);
PAINT GREEN (-3024 2734);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3028 2650);
DISPLAY 0.680851 (-3028 2650);
PAINT GREEN (-3028 2650);
DISPLAY INVISIBLE (-3028 2650);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3100 2750);
DISPLAY 0.617021 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3100 2750);
DISPLAY 0.574468 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3100 2750);
DISPLAY 0.574468 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3100 2750);
DISPLAY 0.574468 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3100 2750);
DISPLAY 0.574468 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3100 2750);
DISPLAY 0.574468 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3100 2750);
DISPLAY 0.574468 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3100 2750);
DISPLAY 0.574468 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3100 2750);
DISPLAY 0.574468 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3100 2750);
DISPLAY 0.574468 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3100 2750);
DISPLAY 0.574468 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3100 2750);
DISPLAY 0.468085 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2972 2730);
DISPLAY 0.680851 (-2972 2730);
PAINT GREEN (-2972 2730);
DISPLAY INVISIBLE (-2972 2730);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3100 2750);
DISPLAY 0.468085 (-3100 2750);
PAINT GREEN (-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3100 2750);
DISPLAY INVISIBLE (-3100 2750);
FORCEADD MMBTH81..1
(1350 3400);
FORCEPROP 2 LASTPIN (1350 3500) SIG_NAME UN$1$MMBTH81$I67$E
J 0
(1360 3510);
DISPLAY 0.659574 (1360 3510);
PAINT MONO (1360 3510);
DISPLAY INVISIBLE (1360 3510);
FORCEPROP 2 LASTPIN (1350 3300) SIG_NAME UN$1$MMBTH81$I67$C
J 0
(1360 3310);
DISPLAY 0.659574 (1360 3310);
PAINT MONO (1360 3310);
DISPLAY INVISIBLE (1360 3310);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1300 3375);
DISPLAY 0.468085 (1300 3375);
PAINT GREEN (1300 3375);
DISPLAY INVISIBLE (1300 3375);
FORCEPROP 2 LAST PATH I67
J 0
(1375 3525);
DISPLAY 1.021277 (1375 3525);
PAINT ORANGE (1375 3525);
FORCEPROP 2 LAST CDS_LIB transistors
J 0
(1350 3400);
DISPLAY INVISIBLE (1350 3400);
FORCEADD TESTPOINT_L..1
(1450 3850);
FORCEPROP 2 LAST PATH I8
J 0
(1400 3950);
PAINT RED (1400 3950);
FORCEPROP 2 LAST $LOCATION TP41
J 0
(1400 4000);
PAINT MONO (1400 4000);
FORCEPROP 2 LASTPIN (1350 3850) $PN 1
J 2
(1340 3860);
DISPLAY 0.808511 (1340 3860);
PAINT MONO (1340 3860);
FORCEPROP 1 LAST TITLE TEST
J 0
(1350 4050);
DISPLAY 0.978723 (1350 4050);
PAINT GREEN (1350 4050);
DISPLAY INVISIBLE (1350 4050);
FORCEPROP 1 LAST ABBREV TP
J 0
(1350 4050);
DISPLAY 0.978723 (1350 4050);
PAINT GREEN (1350 4050);
DISPLAY INVISIBLE (1350 4050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1450 3850);
PAINT RED (1450 3850);
DISPLAY INVISIBLE (1450 3850);
FORCEPROP 2 LAST CDS_LOCATION TP41
J 0
(1400 4050);
PAINT MONO (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(1400 4050);
PAINT MONO (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1400 4050);
PAINT MONO (1400 4050);
DISPLAY INVISIBLE (1400 4050);
FORCEADD RSMD0805..1
(1650 3600);
FORCEPROP 1 LAST VALUE 1000
J 0
(1606 3653);
DISPLAY 0.574468 (1606 3653);
PAINT GREEN (1606 3653);
FORCEPROP 2 LASTPIN (1550 3600) $PN 1
J 2
(1540 3610);
DISPLAY 0.808511 (1540 3610);
PAINT MONO (1540 3610);
FORCEPROP 2 LASTPIN (1750 3600) $PN 2
J 0
(1760 3610);
DISPLAY 0.808511 (1760 3610);
PAINT MONO (1760 3610);
FORCEPROP 2 LAST PATH I9
J 0
(1650 3700);
PAINT RED (1650 3700);
FORCEPROP 1 LAST $LOCATION R68
J 0
(1634 3524);
DISPLAY 0.574468 (1634 3524);
PAINT GREEN (1634 3524);
FORCEPROP 1 LAST POWER 0.1
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST DIST FLAT
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST IC UNDEF
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1650 3600);
DISPLAY 0.574468 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 3600);
DISPLAY 0.468085 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1630 3472);
DISPLAY 0.680851 (1630 3472);
PAINT GREEN (1630 3472);
DISPLAY INVISIBLE (1630 3472);
FORCEPROP 1 LAST TOL 1%
J 0
(1650 3600);
DISPLAY 0.617021 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1550 3528);
DISPLAY 0.680851 (1550 3528);
PAINT GREEN (1550 3528);
DISPLAY INVISIBLE (1550 3528);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1650 3600);
DISPLAY 0.468085 (1650 3600);
PAINT GREEN (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1650 3600);
PAINT RED (1650 3600);
DISPLAY INVISIBLE (1650 3600);
FORCEPROP 2 LAST CDS_LOCATION R68
J 0
(1650 3750);
PAINT MONO (1650 3750);
DISPLAY INVISIBLE (1650 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(1650 3750);
PAINT MONO (1650 3750);
DISPLAY INVISIBLE (1650 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1650 3750);
PAINT MONO (1650 3750);
DISPLAY INVISIBLE (1650 3750);
FORCEADD PENN B SIZE PAGE..1
(4150 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4150 200);
PAINT RED (4150 200);
DISPLAY INVISIBLE (4150 200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2325 125);
DISPLAY 0.872340 (2325 125);
PAINT GREEN (2325 125);
DISPLAY INVISIBLE (2325 125);
WIRE 16 -1 (1900 3600)(1900 3550);
WIRE 16 -1 (1750 3600)(1900 3600);
WIRE 16 -1 (1350 3300)(1350 3250);
WIRE 16 -1 (1350 3250)(1550 3250);
WIRE 16 -1 (750 3400)(950 3400);
WIRE 16 -1 (950 3400)(950 3200);
WIRE 16 -1 (950 3400)(1175 3400);
WIRE 16 -1 (1350 3600)(1350 3850);
WIRE 16 -1 (1550 3600)(1350 3600);
WIRE 16 -1 (1350 3500)(1350 3600);
WIRE 16 -1 (950 3000)(1350 3000);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1040 3010);
DISPLAY 1.021277 (1040 3010);
PAINT ORANGE (1040 3010);
WIRE 16 -1 (-200 2500)(650 2500);
FORCEPROP 2 LAST SIG_NAME SYNC24L_ECL\I
J 0
(-135 2535);
DISPLAY 1.021277 (-135 2535);
PAINT ORANGE (-135 2535);
WIRE 16 -1 (-1335 2600)(-1260 2600);
WIRE 16 -1 (-1260 2600)(-1260 2605);
WIRE 16 -1 (-1260 2605)(-550 2605);
FORCEPROP 2 LAST SIG_NAME SYNCH_ECL\I
J 0
(-1125 2615);
DISPLAY 1.021277 (-1125 2615);
PAINT ORANGE (-1125 2615);
WIRE 16 -1 (-550 2600)(-550 2605);
WIRE 16 -1 (-1335 2500)(-550 2500);
FORCEPROP 2 LAST SIG_NAME SYNCL_ECL\I
J 0
(-1060 2510);
DISPLAY 1.021277 (-1060 2510);
PAINT ORANGE (-1060 2510);
WIRE 16 -1 (-500 1450)(-3750 1450);
FORCEPROP 2 LAST SIG_NAME SYNCH_LVDS\I
J 0
(-1185 1460);
DISPLAY 1.021277 (-1185 1460);
PAINT ORANGE (-1185 1460);
WIRE 16 -1 (-3750 2600)(-3750 1450);
WIRE 16 -1 (-3650 2600)(-3750 2600);
WIRE 16 -1 (-1425 1375)(-500 1375);
FORCEPROP 2 LAST SIG_NAME SYNCL_LVDS\I
J 0
(-1185 1385);
DISPLAY 1.021277 (-1185 1385);
PAINT ORANGE (-1185 1385);
WIRE 16 -1 (-1425 1400)(-1425 1375);
WIRE 16 -1 (-3700 1400)(-1425 1400);
WIRE 16 -1 (-3700 2550)(-3700 1400);
WIRE 16 -1 (-3650 2550)(-3700 2550);
WIRE 16 -1 (-3300 2550)(-3225 2550);
WIRE 16 -1 (-3225 2650)(-3225 2550);
WIRE 16 -1 (-3225 2550)(-3150 2550);
WIRE 16 -1 (-3150 2550)(-3150 2500);
WIRE 16 -1 (-3150 2500)(-3075 2500);
WIRE 16 -1 (-1850 2600)(-1535 2600);
WIRE 16 -1 (-1535 2500)(-1850 2500);
WIRE 16 -1 (-2625 2500)(-2275 2500);
WIRE 16 -1 (-2200 2500)(-2275 2500);
WIRE 16 -1 (-2275 2500)(-2275 2700);
WIRE 16 -1 (-2275 2400)(-2275 2500);
WIRE 16 -1 (-2625 2600)(-2450 2600);
WIRE 16 -1 (-2450 2600)(-2450 2400);
WIRE 16 -1 (-2450 2700)(-2450 2600);
WIRE 16 -1 (-2200 2600)(-2450 2600);
WIRE 16 -1 (-3100 2600)(-3300 2600);
WIRE 16 -1 (-3075 2600)(-3100 2600);
WIRE 16 -1 (-3100 2650)(-3100 2600);
WIRE 16 -1 (-2275 2900)(-2275 2950);
WIRE 16 -1 (-2450 2900)(-2450 2950);
WIRE 16 -1 (-2275 2950)(-2450 2950);
WIRE 16 -1 (-3100 2850)(-3100 2950);
WIRE 16 -1 (-2450 2950)(-3100 2950);
WIRE 16 -1 (-3225 2950)(-3750 2950);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(-3735 2960);
DISPLAY 1.021277 (-3735 2960);
PAINT ORANGE (-3735 2960);
WIRE 16 -1 (-3225 2950)(-3100 2950);
WIRE 16 -1 (-3225 2850)(-3225 2950);
WIRE 16 -1 (-2450 2150)(-2825 2150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2810 2160);
DISPLAY 1.021277 (-2810 2160);
PAINT ORANGE (-2810 2160);
WIRE 16 -1 (-2450 2200)(-2450 2150);
WIRE 16 -1 (-2275 2150)(-2450 2150);
WIRE 16 -1 (-2275 2200)(-2275 2150);
WIRE 16 -1 (550 3400)(-750 3400);
FORCEPROP 2 LAST SIG_NAME GTRIGH_ECL\I
J 0
(-860 3435);
DISPLAY 1.021277 (-860 3435);
PAINT ORANGE (-860 3435);
WIRE 16 -1 (3325 2475)(3325 2525);
WIRE 16 -1 (3325 2475)(4000 2475);
FORCEPROP 2 LAST SIG_NAME SYNC24L_LVDS\I
J 0
(3515 2485);
DISPLAY 1.021277 (3515 2485);
PAINT ORANGE (3515 2485);
WIRE 16 -1 (3325 2575)(4025 2575);
FORCEPROP 2 LAST SIG_NAME SYNC24H_LVDS\I
J 0
(3540 2585);
DISPLAY 1.021277 (3540 2585);
PAINT ORANGE (3540 2585);
WIRE 16 -1 (2700 2350)(2700 2525);
WIRE 16 -1 (2700 2525)(2975 2525);
WIRE 16 -1 (2550 2525)(2700 2525);
WIRE 16 -1 (2550 2500)(2550 2525);
WIRE 16 -1 (2850 2350)(2850 2575);
WIRE 16 -1 (2850 2575)(2975 2575);
WIRE 16 -1 (2550 2575)(2850 2575);
WIRE 16 -1 (2550 2600)(2550 2575);
WIRE 16 -1 (1375 2600)(1725 2600);
WIRE 16 -1 (1725 2600)(1725 2400);
WIRE 16 -1 (1725 2700)(1725 2600);
WIRE 16 -1 (2100 2600)(1725 2600);
WIRE 16 -1 (550 3300)(-750 3300);
FORCEPROP 2 LAST SIG_NAME GTRIGL_ECL\I
J 0
(-710 3310);
DISPLAY 1.021277 (-710 3310);
PAINT ORANGE (-710 3310);
WIRE 16 -1 (1975 2400)(1975 2500);
WIRE 16 -1 (1975 2700)(1975 2500);
WIRE 16 -1 (2100 2500)(1975 2500);
WIRE 16 -1 (1375 2500)(1975 2500);
WIRE 16 -1 (1725 2950)(1400 2950);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(1415 2960);
DISPLAY 1.021277 (1415 2960);
PAINT ORANGE (1415 2960);
WIRE 16 -1 (1725 2900)(1725 2950);
WIRE 16 -1 (1975 2900)(1975 2950);
WIRE 16 -1 (1975 2950)(1725 2950);
WIRE 16 -1 (1725 2150)(1425 2150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1440 2160);
DISPLAY 1.021277 (1440 2160);
PAINT ORANGE (1440 2160);
WIRE 16 -1 (1725 2200)(1725 2150);
WIRE 16 -1 (1975 2200)(1975 2150);
WIRE 16 -1 (1975 2150)(1725 2150);
WIRE 16 -1 (850 2600)(1025 2600);
WIRE 16 -1 (-175 2600)(650 2600);
FORCEPROP 2 LAST SIG_NAME SYNC24H_ECL\I
J 0
(-160 2610);
DISPLAY 1.021277 (-160 2610);
PAINT ORANGE (-160 2610);
WIRE 16 -1 (1025 2500)(850 2500);
WIRE 16 -1 (2850 2150)(3150 2150);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(2890 2160);
DISPLAY 1.021277 (2890 2160);
PAINT ORANGE (2890 2160);
WIRE 16 -1 (2700 2150)(2850 2150);
WIRE 16 -1 (1750 3250)(2150 3250);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(1890 3260);
DISPLAY 1.021277 (1890 3260);
PAINT ORANGE (1890 3260);
DOT 1 (950 3400);
DOT 1 (1350 3600);
DOT 1 (2850 2575);
DOT 1 (2700 2525);
DOT 1 (1975 2500);
DOT 1 (1725 2950);
DOT 1 (1725 2150);
DOT 1 (1725 2600);
DOT 1 (-2450 2950);
DOT 1 (-2450 2150);
DOT 1 (-2450 2600);
DOT 1 (-3225 2550);
DOT 1 (-3225 2950);
DOT 1 (-3100 2950);
DOT 1 (-3100 2600);
DOT 1 (-2275 2500);
FORCENOTE
AFTER TRANSLATING THEM APPROPRIATELY
(-75 4700) 0;
DISPLAY LEFT (-75 4700);
DISPLAY 1.021277 (-75 4700);
PAINT PURPLE (-75 4700);
FORCENOTE
BNC
(1550 3900) 0;
DISPLAY LEFT (1550 3900);
DISPLAY 1.021277 (1550 3900);
PAINT PURPLE (1550 3900);
FORCENOTE
CAEN_CHAT
(1825 450) 0;
DISPLAY LEFT (1825 450);
DISPLAY 1.021277 (1825 450);
PAINT PURPLE (1825 450);
FORCENOTE
CAEN CHAT
(-75 4850) 0;
DISPLAY LEFT (-75 4850);
DISPLAY 2.510638 (-75 4850);
PAINT PURPLE (-75 4850);
FORCENOTE
9A
(3625 250) 0;
DISPLAY LEFT (3625 250);
DISPLAY 1.021277 (3625 250);
PAINT PURPLE (3625 250);
FORCENOTE
SENDS DIGITAL SIGNALS TO CAEN
(-75 4775) 0;
DISPLAY LEFT (-75 4775);
DISPLAY 1.021277 (-75 4775);
PAINT PURPLE (-75 4775);
FORCENOTE
GTRIGH_NIM
(1550 3800) 0;
DISPLAY LEFT (1550 3800);
DISPLAY 1.021277 (1550 3800);
PAINT PURPLE (1550 3800);
QUIT
