(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838482 4237 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H124" "10H125" "F06" "F08" "F269" "F74" "HC574F" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "RSMD0805" )
   ("page1_I2" "RSMD0805" )
   ("page1_I3" "10E116" )
   ("page1_I4" "RSMD0805" )
   ("page1_I5" "RSMD0805" )
   ("page1_I6" "RSMD0805" )
   ("page1_I7" "RSMD0805" )
   ("page1_I8" "10H125" )
   ("page1_I9" "RSMD0805" )
   ("page1_I10" "RSMD0805" )
   ("page1_I11" "F06" )
   ("page1_I12" "F08" )
   ("page1_I15" "10E116" )
   ("page1_I16" "10H125" )
   ("page1_I17" "F74" )
   ("page1_I18" "F74" )
   ("page1_I19" "F08" )
   ("page1_I20" "F269" )
   ("page1_I21" "F06" )
   ("page1_I22" "10H124" )
   ("page1_I25" "HC574F" )
   ("page1_I26" "F06" )
   ("page1_I27" "F06" )))
 (multiple_pages ))
