(Cell	foxclock

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/26/11,14:42:45)

			(User	GabrielOG)

			(Path	misc.foxclock)

		)

		(LastModifyInfo	

			(Time	05/26/11,14:45:59)

			(User	GabrielOG)

			(Path	misc.foxclock)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000754ba446)

			(Primitives	1

				(Primitive	FOXCLOCK

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/11,14:42:49)

							(User	GabrielOG)

							(Path	misc.foxclock)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FOXCLOCK

							(PackType	FOXCLOCK)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sip6)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000066d79f7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/11,14:45:57)

							(User	GabrielOG)

							(Path	misc.foxclock)

						)

					)

				)

			)

			(Checksum	000000001d5c03e2)

		)

		(Checksum	000000001c9603a8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001bc40380)

)

