( ConstraintFile "cntrl_register"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 20 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SECTION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_DELAY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VBE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VCE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$location" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKAGE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "cntrl_register"
			)
			( signal "@tubii_lib.cntrl_register(sch_1):clk"
				( objectStatus "clk" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):data"
				( objectStatus "data" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):le"
				( objectStatus "le" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):vcc"
				( objectStatus "vcc" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):data_rdy"
				( objectStatus "data_rdy" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_74f164_i1_q0"
				( objectStatus "unnamed_1_74f164_i1_q0" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_74f164_i1_q1"
				( objectStatus "unnamed_1_74f164_i1_q1" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_74f164_i1_q2"
				( objectStatus "unnamed_1_74f164_i1_q2" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_74f164_i1_q3"
				( objectStatus "unnamed_1_74f164_i1_q3" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_74f164_i1_q4"
				( objectStatus "unnamed_1_74f164_i1_q4" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_74f164_i1_q5"
				( objectStatus "unnamed_1_74f164_i1_q5" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_74f164_i1_q6"
				( objectStatus "unnamed_1_74f164_i1_q6" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_74f164_i1_q7"
				( objectStatus "unnamed_1_74f164_i1_q7" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):default_clk_select"
				( objectStatus "default_clk_select" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):ecal_setup"
				( objectStatus "ecal_setup" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):lo_select"
				( objectStatus "lo_select" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):display(0)"
				( alias ( signalRef "@tubii_lib.cntrl_register(sch_1):page1_display(0)") )
				( alias ( signalRef "@tubii_lib.cntrl_register(sch_1):page1_unnamed_1_3merge_i15_c") )
				( alias ( signalRef "@tubii_lib.cntrl_register(sch_1):unnamed_1_3merge_i15_c") )
				( objectStatus "display<0>" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):page1_display(0)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_display<0>" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):display(1)"
				( alias ( signalRef "@tubii_lib.cntrl_register(sch_1):page1_display(1)") )
				( alias ( signalRef "@tubii_lib.cntrl_register(sch_1):page1_unnamed_1_3merge_i15_b") )
				( alias ( signalRef "@tubii_lib.cntrl_register(sch_1):unnamed_1_3merge_i15_b") )
				( objectStatus "display<1>" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):page1_display(1)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_display<1>" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):display(2)"
				( alias ( signalRef "@tubii_lib.cntrl_register(sch_1):page1_display(2)") )
				( alias ( signalRef "@tubii_lib.cntrl_register(sch_1):page1_unnamed_1_3merge_i15_a") )
				( alias ( signalRef "@tubii_lib.cntrl_register(sch_1):unnamed_1_3merge_i15_a") )
				( attribute "PHYS_NET_NAME" "DISPLAY"
					( Origin gPackager )
				)
				( objectStatus "display<2>" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):page1_display(2)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_display<2>" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):data_out"
				( objectStatus "data_out" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):read_enable"
				( objectStatus "read_enable" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):gnd"
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_3merge_i15_a"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_3merge_i15_a" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):page1_unnamed_1_3merge_i15_a"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_3merge_i15_a" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_3merge_i15_b"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_3merge_i15_b" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):page1_unnamed_1_3merge_i15_b"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_3merge_i15_b" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_3merge_i15_c"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_3merge_i15_c" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):page1_unnamed_1_3merge_i15_c"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_3merge_i15_c" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_hct374_i37_q"
				( objectStatus "unnamed_1_hct374_i37_q" )
			)
			( signal "@tubii_lib.cntrl_register(sch_1):unnamed_1_hct374_i38_q"
				( objectStatus "unnamed_1_hct374_i38_q" )
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i1"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,300,125,-300"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "2"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1750,3850)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "74F164"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "74F164_2"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U22"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U22"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
				( pin "cp"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "dsa"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "dsb"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "\mr*\"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "q0"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "q1"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "q2"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "q3"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "q4"
					( attribute "PN" "10"
						( Origin gPackager )
					)
				)
				( pin "q5"
					( attribute "PN" "11"
						( Origin gPackager )
					)
				)
				( pin "q6"
					( attribute "PN" "12"
						( Origin gPackager )
					)
				)
				( pin "q7"
					( attribute "PN" "13"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i12"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(200,2100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP55"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP55"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I12" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i14"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(225,1725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP56"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP56"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I14" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i16"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,300,125,-300"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1800,2350)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "74HCT165"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "74HCT165"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U21"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U21"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I16" )
				( pin "\ce*\"
					( attribute "PN" "15"
						( Origin gPackager )
					)
				)
				( pin "cp"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "d0"
					( attribute "PN" "11"
						( Origin gPackager )
					)
				)
				( pin "d1"
					( attribute "PN" "12"
						( Origin gPackager )
					)
				)
				( pin "d2"
					( attribute "PN" "13"
						( Origin gPackager )
					)
				)
				( pin "d3"
					( attribute "PN" "14"
						( Origin gPackager )
					)
				)
				( pin "d4"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "d5"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "d6"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "d7"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "ds"
					( attribute "PN" "10"
						( Origin gPackager )
					)
				)
				( pin "\pl*\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "q7"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "\q7*\"
					( attribute "PN" "7"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i17"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,3100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP47"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP47"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I17" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i18"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,3000)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP48"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP48"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I18" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i19"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,2900)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP49"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP49"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I19" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i20"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,2800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP50"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP50"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I20" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i21"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,2700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP51"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP51"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I21" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i22"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,2600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP52"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP52"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I22" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i23"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,2500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP53"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP53"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I23" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i24"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,2400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP54"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP54"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I24" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i27"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1400,600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-0.1UF,5%,0603,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C33"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C33"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I27" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i28"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-850,600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-0.1UF,5%,0603,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C35"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C35"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I28" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i29"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1625,625)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-0.1UF,5%,0603,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C32"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C32"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I29" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i30"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1175,600)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-0.1UF,5%,0603,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C34"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C34"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I30" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i31"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,4200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I31" )
				( pin "clk"
				)
				( pin "\clr*\"
				)
				( pin "d"
				)
				( pin "q"
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i32"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,3800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I32" )
				( pin "clk"
				)
				( pin "\clr*\"
				)
				( pin "d"
				)
				( pin "q"
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i33"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,3450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I33" )
				( pin "clk"
				)
				( pin "\clr*\"
				)
				( pin "d"
				)
				( pin "q"
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i34"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,3100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I34" )
				( pin "clk"
				)
				( pin "\clr*\"
				)
				( pin "d"
				)
				( pin "q"
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i35"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,2775)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I35" )
				( pin "clk"
				)
				( pin "\clr*\"
				)
				( pin "d"
				)
				( pin "q"
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i36"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,2425)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I36" )
				( pin "clk"
				)
				( pin "\clr*\"
				)
				( pin "d"
				)
				( pin "q"
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i37"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,2100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I37" )
				( pin "clk"
				)
				( pin "\clr*\"
				)
				( pin "d"
				)
				( pin "q"
				)
			)
			( gate "@tubii_lib.cntrl_register(sch_1):page1_i38"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,1725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "HCT374"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I38" )
				( pin "clk"
				)
				( pin "\clr*\"
				)
				( pin "d"
				)
				( pin "q"
				)
			)
			( bus "@tubii_lib.cntrl_register(sch_1):display"
				( memberType ( signal ) )
				( alias ( busRef "@tubii_lib.cntrl_register(sch_1):page1_display") )
				( attribute "BUS_NAME" "DISPLAY"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.cntrl_register(sch_1):display(0)") )
				( member ( signalRef "@tubii_lib.cntrl_register(sch_1):display(1)") )
				( member ( signalRef "@tubii_lib.cntrl_register(sch_1):display(2)") )
				( objectStatus "DISPLAY" )
			)
			( bus "@tubii_lib.cntrl_register(sch_1):page1_display"
				( memberType ( signal ) )
				( objectFlag fObjectAlias )
				( member ( signalRef "@tubii_lib.cntrl_register(sch_1):page1_display(0)") )
				( member ( signalRef "@tubii_lib.cntrl_register(sch_1):page1_display(1)") )
				( member ( signalRef "@tubii_lib.cntrl_register(sch_1):page1_display(2)") )
				( objectStatus "PAGE1_DISPLAY" )
			)
		)
	)
)
