<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-02-25T19:21:31</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="cntrl_register" view="sch_1">
      <lastids>
        <instanceid>37</instanceid>
        <netid>39</netid>
        <insttermid>115</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>misc</library>
          <name>74f164</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T5</id>
              <name>cp</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T6</id>
              <name>dsa</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T7</id>
              <name>dsb</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T8</id>
              <name>mr*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T9</id>
              <name>q0</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T10</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T11</id>
              <name>q2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T12</id>
              <name>q3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T13</id>
              <name>q4</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T14</id>
              <name>q5</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T15</id>
              <name>q6</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T16</id>
              <name>q7</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>ttl</library>
          <name>hct374</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T17</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T18</id>
              <name>clr*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T19</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T20</id>
              <name>q</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T24</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>ttl</library>
          <name>74hct165</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T36</id>
              <name>ce*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T37</id>
              <name>cp</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T38</id>
              <name>d0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T39</id>
              <name>d1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T40</id>
              <name>d2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T41</id>
              <name>d3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T42</id>
              <name>d4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T43</id>
              <name>d5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T44</id>
              <name>d6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T45</id>
              <name>d7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T46</id>
              <name>ds</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T47</id>
              <name>pl*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T48</id>
              <name>q7</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T49</id>
              <name>q7*</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>capacitors</library>
          <name>csmd0603</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T78</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T79</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>clk</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N2</id>
          <name>data</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N3</id>
          <name>le</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N5</id>
          <name>data_rdy</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N6</id>
          <name>unnamed_1_74f164_i1_q0</name>
        </net>
        <net>
          <id>N7</id>
          <name>unnamed_1_74f164_i1_q1</name>
        </net>
        <net>
          <id>N8</id>
          <name>unnamed_1_74f164_i1_q2</name>
        </net>
        <net>
          <id>N9</id>
          <name>unnamed_1_74f164_i1_q3</name>
        </net>
        <net>
          <id>N10</id>
          <name>unnamed_1_74f164_i1_q4</name>
        </net>
        <net>
          <id>N11</id>
          <name>unnamed_1_74f164_i1_q5</name>
        </net>
        <net>
          <id>N12</id>
          <name>unnamed_1_74f164_i1_q6</name>
        </net>
        <net>
          <id>N13</id>
          <name>unnamed_1_74f164_i1_q7</name>
        </net>
        <net>
          <id>N14</id>
          <name>default_clk_select</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N15</id>
          <name>ecal_setup</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N16</id>
          <name>lo_select</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N22</id>
          <name>display</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>2</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N23</id>
          <name>page1_display</name>
          <msb>2</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N27</id>
          <name>data_out</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N29</id>
          <name>read_enable</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N32</id>
          <name>unnamed_1_3merge_i15_a</name>
        </net>
        <net>
          <id>N33</id>
          <name>page1_unnamed_1_3merge_i15_a</name>
        </net>
        <net>
          <id>N34</id>
          <name>unnamed_1_3merge_i15_b</name>
        </net>
        <net>
          <id>N35</id>
          <name>page1_unnamed_1_3merge_i15_b</name>
        </net>
        <net>
          <id>N36</id>
          <name>unnamed_1_3merge_i15_c</name>
        </net>
        <net>
          <id>N37</id>
          <name>page1_unnamed_1_3merge_i15_c</name>
        </net>
        <net>
          <id>N38</id>
          <name>unnamed_1_hct374_i37_q</name>
        </net>
        <net>
          <id>N39</id>
          <name>unnamed_1_hct374_i38_q</name>
        </net>
        <net>
          <id>N4</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N31</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N23" lsb1="0" msb1="2" net2="N22" lsb2="0" msb2="2" />
        <alias net1="N33" lsb1="-1" msb1="-1" net2="N23" lsb2="2" msb2="2" />
        <alias net1="N33" lsb1="-1" msb1="-1" net2="N32" lsb2="-1" msb2="-1" />
        <alias net1="N35" lsb1="-1" msb1="-1" net2="N23" lsb2="1" msb2="1" />
        <alias net1="N35" lsb1="-1" msb1="-1" net2="N34" lsb2="-1" msb2="-1" />
        <alias net1="N37" lsb1="-1" msb1="-1" net2="N23" lsb2="0" msb2="0" />
        <alias net1="N37" lsb1="-1" msb1="-1" net2="N36" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T5</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T6</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T7</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T8</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T9</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T10</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T11</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T12</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T13</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T14</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T15</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T16</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S4</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M47</id>
              <termid>T24</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S4</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M49</id>
              <termid>T24</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S5</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M50</id>
              <termid>T36</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T37</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T38</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T39</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T40</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T41</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T42</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M57</id>
              <termid>T43</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T44</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T45</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T46</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T47</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T48</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T49</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S4</cellid>
          <name>page1_i17</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M64</id>
              <termid>T24</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S4</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M65</id>
              <termid>T24</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S4</cellid>
          <name>page1_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M66</id>
              <termid>T24</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S4</cellid>
          <name>page1_i20</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M67</id>
              <termid>T24</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S4</cellid>
          <name>page1_i21</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M68</id>
              <termid>T24</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S4</cellid>
          <name>page1_i22</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M69</id>
              <termid>T24</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S4</cellid>
          <name>page1_i23</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M70</id>
              <termid>T24</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S4</cellid>
          <name>page1_i24</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M71</id>
              <termid>T24</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S8</cellid>
          <name>page1_i27</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M76</id>
              <termid>T78</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T79</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S8</cellid>
          <name>page1_i28</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M78</id>
              <termid>T78</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M79</id>
              <termid>T79</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S8</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M80</id>
              <termid>T78</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M81</id>
              <termid>T79</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S8</cellid>
          <name>page1_i30</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M82</id>
              <termid>T78</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M83</id>
              <termid>T79</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S3</cellid>
          <name>page1_i31</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M84</id>
              <termid>T17</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M85</id>
              <termid>T18</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T19</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M87</id>
              <termid>T20</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S3</cellid>
          <name>page1_i32</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M88</id>
              <termid>T17</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M89</id>
              <termid>T18</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T19</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M91</id>
              <termid>T20</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S3</cellid>
          <name>page1_i33</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M92</id>
              <termid>T17</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M93</id>
              <termid>T18</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T19</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M95</id>
              <termid>T20</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S3</cellid>
          <name>page1_i34</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M96</id>
              <termid>T17</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M97</id>
              <termid>T18</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T19</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M99</id>
              <termid>T20</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S3</cellid>
          <name>page1_i35</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M100</id>
              <termid>T17</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M101</id>
              <termid>T18</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T19</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T20</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S3</cellid>
          <name>page1_i36</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M104</id>
              <termid>T17</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M105</id>
              <termid>T18</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T19</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M107</id>
              <termid>T20</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I36</id>
          <cellid>S3</cellid>
          <name>page1_i37</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M108</id>
              <termid>T17</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M109</id>
              <termid>T18</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T19</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M111</id>
              <termid>T20</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S3</cellid>
          <name>page1_i38</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M112</id>
              <termid>T17</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M113</id>
              <termid>T18</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M114</id>
              <termid>T19</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M115</id>
              <termid>T20</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="clk">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="data">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="data_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="data_rdy">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="default_clk_select">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="display">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecal_setup">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="le">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="lo_select">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="read_enable">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="clk"></net>
              <net ref="data"></net>
              <net ref="data_out"></net>
              <net ref="data_rdy"></net>
              <net ref="default_clk_select"></net>
              <net ref="display">
                <msb>2</msb>
                <lsb>0</lsb>
              </net>
              <net ref="ecal_setup"></net>
              <net ref="gnd"></net>
              <net ref="le"></net>
              <net ref="lo_select"></net>
              <net ref="read_enable"></net>
              <net ref="unnamed_1_3merge_i15_a"></net>
              <net ref="unnamed_1_3merge_i15_b"></net>
              <net ref="unnamed_1_3merge_i15_c"></net>
              <net ref="unnamed_1_74f164_i1_q0"></net>
              <net ref="unnamed_1_74f164_i1_q1"></net>
              <net ref="unnamed_1_74f164_i1_q2"></net>
              <net ref="unnamed_1_74f164_i1_q3"></net>
              <net ref="unnamed_1_74f164_i1_q4"></net>
              <net ref="unnamed_1_74f164_i1_q5"></net>
              <net ref="unnamed_1_74f164_i1_q6"></net>
              <net ref="unnamed_1_74f164_i1_q7"></net>
              <net ref="unnamed_1_hct374_i37_q"></net>
              <net ref="unnamed_1_hct374_i38_q"></net>
              <net ref="vcc"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i12"></instance>
              <instance ref="i14"></instance>
              <instance ref="i16"></instance>
              <instance ref="i17"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i20"></instance>
              <instance ref="i21"></instance>
              <instance ref="i22"></instance>
              <instance ref="i23"></instance>
              <instance ref="i24"></instance>
              <instance ref="i27"></instance>
              <instance ref="i28"></instance>
              <instance ref="i29"></instance>
              <instance ref="i30"></instance>
              <instance ref="i31"></instance>
              <instance ref="i32"></instance>
              <instance ref="i33"></instance>
              <instance ref="i34"></instance>
              <instance ref="i35"></instance>
              <instance ref="i36"></instance>
              <instance ref="i37"></instance>
              <instance ref="i38"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
