(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "cntrl_register"
    (lastIds
      (lastInstanceId 37)
      (lastNetId 39)
      (lastInstTermId 115)
    )
    (cells
      ("S2" "74f164" "misc" "sym_2"
        (terms
          ("T5" "cp" -1 -1 1)
          ("T6" "dsa" -1 -1 1)
          ("T7" "dsb" -1 -1 1)
          ("T8" "mr*" -1 -1 1)
          ("T9" "q0" -1 -1 2)
          ("T10" "q1" -1 -1 2)
          ("T11" "q2" -1 -1 2)
          ("T12" "q3" -1 -1 2)
          ("T13" "q4" -1 -1 2)
          ("T14" "q5" -1 -1 2)
          ("T15" "q6" -1 -1 2)
          ("T16" "q7" -1 -1 2)
        )
      )
      ("S3" "hct374" "ttl" "sym_1"
        (terms
          ("T17" "clk" -1 -1 1)
          ("T18" "clr*" -1 -1 1)
          ("T19" "d" -1 -1 1)
          ("T20" "q" -1 -1 2)
        )
      )
      ("S4" "testpoint_l" "misc" "sym_1"
        (terms
          ("T24" "a" -1 -1 3)
        )
      )
      ("S5" "74hct165" "ttl" "sym_1"
        (terms
          ("T36" "ce*" -1 -1 1)
          ("T37" "cp" -1 -1 1)
          ("T38" "d0" -1 -1 1)
          ("T39" "d1" -1 -1 1)
          ("T40" "d2" -1 -1 1)
          ("T41" "d3" -1 -1 1)
          ("T42" "d4" -1 -1 1)
          ("T43" "d5" -1 -1 1)
          ("T44" "d6" -1 -1 1)
          ("T45" "d7" -1 -1 1)
          ("T46" "ds" -1 -1 1)
          ("T47" "pl*" -1 -1 1)
          ("T48" "q7" -1 -1 2)
          ("T49" "q7*" -1 -1 2)
        )
      )
      ("S8" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T78" "a" 0 0 1)
          ("T79" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "clk" -1 -1 1 3)
      ("N2" "data" -1 -1 1 3)
      ("N3" "le" -1 -1 1 3)
      ("N5" "data_rdy" -1 -1 1 3)
      ("N6" "unnamed_1_74f164_i1_q0" -1 -1 0 )
      ("N7" "unnamed_1_74f164_i1_q1" -1 -1 0 )
      ("N8" "unnamed_1_74f164_i1_q2" -1 -1 0 )
      ("N9" "unnamed_1_74f164_i1_q3" -1 -1 0 )
      ("N10" "unnamed_1_74f164_i1_q4" -1 -1 0 )
      ("N11" "unnamed_1_74f164_i1_q5" -1 -1 0 )
      ("N12" "unnamed_1_74f164_i1_q6" -1 -1 0 )
      ("N13" "unnamed_1_74f164_i1_q7" -1 -1 0 )
      ("N14" "default_clk_select" -1 -1 1 3)
      ("N15" "ecal_setup" -1 -1 1 3)
      ("N16" "lo_select" -1 -1 1 3)
      ("N22" "display" 2 0 1 3)
      ("N23" "page1_display" 2 0 0 )
      ("N27" "data_out" -1 -1 1 3)
      ("N29" "read_enable" -1 -1 1 3)
      ("N32" "unnamed_1_3merge_i15_a" -1 -1 0 )
      ("N33" "page1_unnamed_1_3merge_i15_a" -1 -1 0 )
      ("N34" "unnamed_1_3merge_i15_b" -1 -1 0 )
      ("N35" "page1_unnamed_1_3merge_i15_b" -1 -1 0 )
      ("N36" "unnamed_1_3merge_i15_c" -1 -1 0 )
      ("N37" "page1_unnamed_1_3merge_i15_c" -1 -1 0 )
      ("N38" "unnamed_1_hct374_i37_q" -1 -1 0 )
      ("N39" "unnamed_1_hct374_i38_q" -1 -1 0 )
      ("N4" "vcc" -1 -1 2 )
      ("N31" "gnd" -1 -1 2 )
    )

    (alias
      ("N23" 2 0 "N22" 2 0)
      ("N33" -1 -1 "N23" 2 2)
      ("N33" -1 -1 "N32" -1 -1)
      ("N35" -1 -1 "N23" 1 1)
      ("N35" -1 -1 "N34" -1 -1)
      ("N37" -1 -1 "N23" 0 0)
      ("N37" -1 -1 "N36" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M3" "T7" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M4" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M5" "T9" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M6" "T10" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M7" "T11" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M8" "T12" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M9" "T13" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M10" "T14" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M11" "T15" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M12" "T16" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S4"
        (pins
          ("M47" "T24" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S4"
        (pins
          ("M49" "T24" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i16" "S5"
        (pins
          ("M50" "T36" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M51" "T37" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M52" "T38" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M53" "T39" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M54" "T40" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M55" "T41" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M56" "T42" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M57" "T43" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M58" "T44" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M59" "T45" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M60" "T46" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M61" "T47" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M62" "T48" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M63" "T49" -1 -1
          )
        )
      )
      ("I16" "page1_i17" "S4"
        (pins
          ("M64" "T24" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i18" "S4"
        (pins
          ("M65" "T24" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i19" "S4"
        (pins
          ("M66" "T24" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i20" "S4"
        (pins
          ("M67" "T24" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i21" "S4"
        (pins
          ("M68" "T24" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i22" "S4"
        (pins
          ("M69" "T24" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i23" "S4"
        (pins
          ("M70" "T24" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i24" "S4"
        (pins
          ("M71" "T24" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i27" "S8"
        (pins
          ("M76" "T78" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M77" "T79" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i28" "S8"
        (pins
          ("M78" "T78" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M79" "T79" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i29" "S8"
        (pins
          ("M80" "T78" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M81" "T79" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i30" "S8"
        (pins
          ("M82" "T78" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M83" "T79" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i31" "S3"
        (pins
          ("M84" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M85" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M86" "T19" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M87" "T20" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i32" "S3"
        (pins
          ("M88" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M89" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M90" "T19" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M91" "T20" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i33" "S3"
        (pins
          ("M92" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M93" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M94" "T19" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M95" "T20" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i34" "S3"
        (pins
          ("M96" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M97" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M98" "T19" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M99" "T20" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i35" "S3"
        (pins
          ("M100" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M101" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M102" "T19" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M103" "T20" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i36" "S3"
        (pins
          ("M104" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M105" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M106" "T19" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M107" "T20" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i37" "S3"
        (pins
          ("M108" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M109" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M110" "T19" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M111" "T20" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i38" "S3"
        (pins
          ("M112" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M113" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M114" "T19" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M115" "T20" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
    )

  )
)
