(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "cntrl_register"
    (lastIds
      (lastInstanceId 14)
      (lastNetId 26)
      (lastInstTermId 49)
    )
    (cells
      ("S2" "74f164" "misc" "sym_2"
        (terms
          ("T5" "cp" -1 -1 1)
          ("T6" "dsa" -1 -1 1)
          ("T7" "dsb" -1 -1 1)
          ("T8" "mr*" -1 -1 1)
          ("T9" "q0" -1 -1 2)
          ("T10" "q1" -1 -1 2)
          ("T11" "q2" -1 -1 2)
          ("T12" "q3" -1 -1 2)
          ("T13" "q4" -1 -1 2)
          ("T14" "q5" -1 -1 2)
          ("T15" "q6" -1 -1 2)
          ("T16" "q7" -1 -1 2)
        )
      )
      ("S3" "hct374" "ttl" "sym_1"
        (terms
          ("T17" "clk" -1 -1 1)
          ("T18" "clr*" -1 -1 1)
          ("T19" "d" -1 -1 1)
          ("T20" "q" -1 -1 2)
        )
      )
      ("S4" "testpoint_l" "misc" "sym_1"
        (terms
          ("T24" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "clk" -1 -1 1 3)
      ("N2" "data" -1 -1 1 3)
      ("N3" "le" -1 -1 1 3)
      ("N5" "data_rdy" -1 -1 1 3)
      ("N6" "unnamed_1_74f164_i1_q0" -1 -1 0 )
      ("N7" "unnamed_1_74f164_i1_q1" -1 -1 0 )
      ("N8" "unnamed_1_74f164_i1_q2" -1 -1 0 )
      ("N9" "unnamed_1_74f164_i1_q3" -1 -1 0 )
      ("N10" "unnamed_1_74f164_i1_q4" -1 -1 0 )
      ("N11" "unnamed_1_74f164_i1_q5" -1 -1 0 )
      ("N12" "unnamed_1_74f164_i1_q6" -1 -1 0 )
      ("N13" "unnamed_1_74f164_i1_q7" -1 -1 0 )
      ("N14" "default_clk_select" -1 -1 1 3)
      ("N15" "ecal_setup" -1 -1 1 3)
      ("N16" "lo_select" -1 -1 1 3)
      ("N17" "unnamed_1_hct374_i5_q" -1 -1 0 )
      ("N18" "unnamed_1_hct374_i6_q" -1 -1 0 )
      ("N19" "unnamed_1_hct374_i7_q" -1 -1 0 )
      ("N20" "unnamed_1_hct374_i8_q" -1 -1 0 )
      ("N21" "unnamed_1_hct374_i9_q" -1 -1 0 )
      ("N22" "display" 2 0 1 3)
      ("N23" "page1_display" 2 0 0 )
      ("N24" "page1_unnamed_1_hct374_i5_q" -1 -1 0 )
      ("N25" "page1_unnamed_1_hct374_i6_q" -1 -1 0 )
      ("N26" "page1_unnamed_1_hct374_i7_q" -1 -1 0 )
      ("N4" "vcc" -1 -1 2 )
    )

    (alias
      ("N23" 2 0 "N22" 2 0)
      ("N24" -1 -1 "N17" -1 -1)
      ("N24" -1 -1 "N23" 2 2)
      ("N25" -1 -1 "N18" -1 -1)
      ("N25" -1 -1 "N23" 1 1)
      ("N26" -1 -1 "N19" -1 -1)
      ("N26" -1 -1 "N23" 0 0)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M3" "T7" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M4" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M5" "T9" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M6" "T10" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M7" "T11" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M8" "T12" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M9" "T13" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M10" "T14" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M11" "T15" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M12" "T16" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M13" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M14" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M15" "T19" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M16" "T20" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M17" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M18" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M19" "T19" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M20" "T20" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S3"
        (pins
          ("M21" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M22" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M23" "T19" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M24" "T20" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S3"
        (pins
          ("M25" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M26" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M27" "T19" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M28" "T20" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S3"
        (pins
          ("M29" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M30" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M31" "T19" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M32" "T20" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S3"
        (pins
          ("M33" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M34" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M35" "T19" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M36" "T20" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S3"
        (pins
          ("M37" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M38" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M39" "T19" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M40" "T20" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S3"
        (pins
          ("M41" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M42" "T18" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M43" "T19" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M44" "T20" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S4"
        (pins
          ("M47" "T24" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S4"
        (pins
          ("M49" "T24" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
    )

  )
)
