(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713399 4467 )
 (timescale "1ns/1ns" )
 (cells "74F164" "74HCT165" "CSMD0603" "F06" "HCT374" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "74F164" )
   ("page1_I2" "HCT374" )
   ("page1_I3" "HCT374" )
   ("page1_I4" "HCT374" )
   ("page1_I5" "HCT374" )
   ("page1_I6" "HCT374" )
   ("page1_I7" "HCT374" )
   ("page1_I8" "HCT374" )
   ("page1_I9" "HCT374" )
   ("page1_I12" "TESTPOINT_L" )
   ("page1_I14" "TESTPOINT_L" )
   ("page1_I16" "74HCT165" )
   ("page1_I17" "TESTPOINT_L" )
   ("page1_I18" "TESTPOINT_L" )
   ("page1_I19" "TESTPOINT_L" )
   ("page1_I20" "TESTPOINT_L" )
   ("page1_I21" "TESTPOINT_L" )
   ("page1_I22" "TESTPOINT_L" )
   ("page1_I23" "TESTPOINT_L" )
   ("page1_I24" "TESTPOINT_L" )
   ("page1_I25" "F06" )
   ("page1_I26" "RSMD0805" )
   ("page1_I27" "CSMD0603" )
   ("page1_I28" "CSMD0603" )
   ("page1_I29" "CSMD0603" )
   ("page1_I30" "CSMD0603" )))
 (multiple_pages ))
