#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc 74f164 *
  page1_i1
#CELL
  misc testpoint_l *
  page1_i12
#CELL
  misc testpoint_l *
  page1_i14
#ISCELL
  standard 3#20merge *
  page1_i15
#CELL
  ttl 74hct165 *
  page1_i16
#CELL
  misc testpoint_l *
  page1_i17
#CELL
  misc testpoint_l *
  page1_i18
#CELL
  misc testpoint_l *
  page1_i19
#CELL
  ttl hct374 *
  page1_i2
#CELL
  misc testpoint_l *
  page1_i20
#CELL
  misc testpoint_l *
  page1_i21
#CELL
  misc testpoint_l *
  page1_i22
#CELL
  misc testpoint_l *
  page1_i23
#CELL
  misc testpoint_l *
  page1_i24
#CELL
  ttl hct374 *
  page1_i3
#CELL
  ttl hct374 *
  page1_i4
#CELL
  ttl hct374 *
  page1_i5
#CELL
  ttl hct374 *
  page1_i6
#CELL
  ttl hct374 *
  page1_i7
#CELL
  ttl hct374 *
  page1_i8
#CELL
  ttl hct374 *
  page1_i9
