#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc 74f164 *
  page1_i1
#CELL
  misc testpoint_l *
  page1_i12
#CELL
  misc testpoint_l *
  page1_i14
#ISCELL
  standard 3#20merge *
  page1_i15
#CELL
  ttl 74hct165 *
  page1_i16
#CELL
  misc testpoint_l *
  page1_i17
#CELL
  misc testpoint_l *
  page1_i18
#CELL
  misc testpoint_l *
  page1_i19
#CELL
  misc testpoint_l *
  page1_i20
#CELL
  misc testpoint_l *
  page1_i21
#CELL
  misc testpoint_l *
  page1_i22
#CELL
  misc testpoint_l *
  page1_i23
#CELL
  misc testpoint_l *
  page1_i24
#CELL
  capacitors csmd0603 *
  page1_i27
#CELL
  capacitors csmd0603 *
  page1_i28
#CELL
  capacitors csmd0603 *
  page1_i29
#CELL
  capacitors csmd0603 *
  page1_i30
#CELL
  ttl hct374 *
  page1_i31
#CELL
  ttl hct374 *
  page1_i32
#CELL
  ttl hct374 *
  page1_i33
#CELL
  ttl hct374 *
  page1_i34
#CELL
  ttl hct374 *
  page1_i35
#CELL
  ttl hct374 *
  page1_i36
#CELL
  ttl hct374 *
  page1_i37
#CELL
  ttl hct374 *
  page1_i38
