FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 74F164..2
(-1750 3850);
FORCEPROP 2 LAST $LOCATION U22
J 0
(-1675 4275);
PAINT MONO (-1675 4275);
FORCEPROP 2 LAST CDS_LOCATION U22
J 0
(-1675 4325);
PAINT MONO (-1675 4325);
DISPLAY INVISIBLE (-1675 4325);
FORCEPROP 2 LAST $SEC 1
J 0
(-1675 4325);
PAINT MONO (-1675 4325);
DISPLAY INVISIBLE (-1675 4325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1675 4325);
PAINT MONO (-1675 4325);
DISPLAY INVISIBLE (-1675 4325);
FORCEPROP 2 LASTPIN (-1925 3775) $PN 8
J 2
(-1935 3785);
DISPLAY 0.808511 (-1935 3785);
PAINT MONO (-1935 3785);
FORCEPROP 2 LASTPIN (-1925 3925) $PN 1
J 2
(-1935 3935);
DISPLAY 0.808511 (-1935 3935);
PAINT MONO (-1935 3935);
FORCEPROP 2 LASTPIN (-1925 3850) $PN 2
J 2
(-1935 3860);
DISPLAY 0.808511 (-1935 3860);
PAINT MONO (-1935 3860);
FORCEPROP 2 LASTPIN (-1750 3500) $PN 9
R 1
J 2
(-1760 3490);
DISPLAY 0.808511 (-1760 3490);
PAINT MONO (-1760 3490);
FORCEPROP 2 LASTPIN (-1575 4100) $PN 3
J 0
(-1565 4110);
DISPLAY 0.808511 (-1565 4110);
PAINT MONO (-1565 4110);
FORCEPROP 2 LASTPIN (-1575 4025) $PN 4
J 0
(-1565 4035);
DISPLAY 0.808511 (-1565 4035);
PAINT MONO (-1565 4035);
FORCEPROP 2 LASTPIN (-1575 3950) $PN 5
J 0
(-1565 3960);
DISPLAY 0.808511 (-1565 3960);
PAINT MONO (-1565 3960);
FORCEPROP 2 LASTPIN (-1575 3875) $PN 6
J 0
(-1565 3885);
DISPLAY 0.808511 (-1565 3885);
PAINT MONO (-1565 3885);
FORCEPROP 2 LASTPIN (-1575 3800) $PN 10
J 0
(-1565 3810);
DISPLAY 0.808511 (-1565 3810);
PAINT MONO (-1565 3810);
FORCEPROP 2 LASTPIN (-1575 3725) $PN 11
J 0
(-1565 3735);
DISPLAY 0.808511 (-1565 3735);
PAINT MONO (-1565 3735);
FORCEPROP 2 LASTPIN (-1575 3650) $PN 12
J 0
(-1565 3660);
DISPLAY 0.808511 (-1565 3660);
PAINT MONO (-1565 3660);
FORCEPROP 2 LASTPIN (-1575 3575) $PN 13
J 0
(-1565 3585);
DISPLAY 0.808511 (-1565 3585);
PAINT MONO (-1565 3585);
FORCEPROP 2 LAST PACK_TYPE 2
J 0
(-1675 4225);
DISPLAY 1.021277 (-1675 4225);
PAINT ORANGE (-1675 4225);
FORCEPROP 2 LAST PATH I1
J 0
(-1675 4175);
DISPLAY 1.021277 (-1675 4175);
PAINT ORANGE (-1675 4175);
FORCEPROP 2 LASTPIN (-1575 4100) SIG_NAME UN$1$74F164$I1$Q0
J 0
(-1565 4110);
DISPLAY 0.659574 (-1565 4110);
PAINT MONO (-1565 4110);
DISPLAY INVISIBLE (-1565 4110);
FORCEPROP 2 LASTPIN (-1575 3800) SIG_NAME UN$1$74F164$I1$Q4
J 0
(-1565 3810);
DISPLAY 0.659574 (-1565 3810);
PAINT MONO (-1565 3810);
DISPLAY INVISIBLE (-1565 3810);
FORCEPROP 2 LASTPIN (-1575 3725) SIG_NAME UN$1$74F164$I1$Q5
J 0
(-1565 3735);
DISPLAY 0.659574 (-1565 3735);
PAINT MONO (-1565 3735);
DISPLAY INVISIBLE (-1565 3735);
FORCEPROP 2 LASTPIN (-1575 3575) SIG_NAME UN$1$74F164$I1$Q7
J 0
(-1565 3585);
DISPLAY 0.659574 (-1565 3585);
PAINT MONO (-1565 3585);
DISPLAY INVISIBLE (-1565 3585);
FORCEPROP 2 LASTPIN (-1575 3650) SIG_NAME UN$1$74F164$I1$Q6
J 0
(-1565 3660);
DISPLAY 0.659574 (-1565 3660);
PAINT MONO (-1565 3660);
DISPLAY INVISIBLE (-1565 3660);
FORCEPROP 2 LASTPIN (-1575 3950) SIG_NAME UN$1$74F164$I1$Q2
J 0
(-1565 3960);
DISPLAY 0.659574 (-1565 3960);
PAINT MONO (-1565 3960);
DISPLAY INVISIBLE (-1565 3960);
FORCEPROP 2 LASTPIN (-1575 4025) SIG_NAME UN$1$74F164$I1$Q1
J 0
(-1565 4035);
DISPLAY 0.659574 (-1565 4035);
PAINT MONO (-1565 4035);
DISPLAY INVISIBLE (-1565 4035);
FORCEPROP 2 LASTPIN (-1575 3875) SIG_NAME UN$1$74F164$I1$Q3
J 0
(-1565 3885);
DISPLAY 0.659574 (-1565 3885);
PAINT MONO (-1565 3885);
DISPLAY INVISIBLE (-1565 3885);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1750 3850);
DISPLAY INVISIBLE (-1750 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(-1750 3850);
DISPLAY 0.468085 (-1750 3850);
PAINT GREEN (-1750 3850);
DISPLAY INVISIBLE (-1750 3850);
FORCEADD TESTPOINT_L..1
(200 2100);
FORCEPROP 2 LAST $LOCATION TP55
J 0
(100 2225);
PAINT MONO (100 2225);
FORCEPROP 2 LAST CDS_LOCATION TP55
J 0
(100 2275);
PAINT MONO (100 2275);
DISPLAY INVISIBLE (100 2275);
FORCEPROP 2 LAST $SEC 1
J 0
(100 2275);
PAINT MONO (100 2275);
DISPLAY INVISIBLE (100 2275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(100 2275);
PAINT MONO (100 2275);
DISPLAY INVISIBLE (100 2275);
FORCEPROP 2 LASTPIN (100 2100) $PN 1
J 2
(90 2110);
DISPLAY 0.808511 (90 2110);
PAINT MONO (90 2110);
FORCEPROP 2 LAST PATH I12
J 0
(100 2175);
DISPLAY 1.021277 (100 2175);
PAINT ORANGE (100 2175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(200 2100);
DISPLAY INVISIBLE (200 2100);
FORCEPROP 1 LAST ABBREV TP
J 0
(100 2300);
DISPLAY 0.978723 (100 2300);
PAINT ORANGE (100 2300);
DISPLAY INVISIBLE (100 2300);
FORCEPROP 1 LAST TITLE TEST
J 0
(100 2300);
DISPLAY 0.978723 (100 2300);
PAINT ORANGE (100 2300);
DISPLAY INVISIBLE (100 2300);
FORCEADD TESTPOINT_L..1
(225 1725);
FORCEPROP 2 LAST $LOCATION TP56
J 0
(125 1850);
PAINT MONO (125 1850);
FORCEPROP 2 LAST CDS_LOCATION TP56
J 0
(125 1900);
PAINT MONO (125 1900);
DISPLAY INVISIBLE (125 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(125 1900);
PAINT MONO (125 1900);
DISPLAY INVISIBLE (125 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(125 1900);
PAINT MONO (125 1900);
DISPLAY INVISIBLE (125 1900);
FORCEPROP 2 LASTPIN (125 1725) $PN 1
J 2
(115 1735);
DISPLAY 0.808511 (115 1735);
PAINT MONO (115 1735);
FORCEPROP 2 LAST PATH I14
J 0
(125 1800);
DISPLAY 1.021277 (125 1800);
PAINT ORANGE (125 1800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(225 1725);
DISPLAY INVISIBLE (225 1725);
FORCEPROP 1 LAST ABBREV TP
J 0
(125 1925);
DISPLAY 0.978723 (125 1925);
PAINT ORANGE (125 1925);
DISPLAY INVISIBLE (125 1925);
FORCEPROP 1 LAST TITLE TEST
J 0
(125 1925);
DISPLAY 0.978723 (125 1925);
PAINT ORANGE (125 1925);
DISPLAY INVISIBLE (125 1925);
FORCEADD 3 MERGE..1
(500 2775);
FORCEPROP 2 LAST PATH I15
J 0
(400 2900);
DISPLAY 1.021277 (400 2900);
PAINT ORANGE (400 2900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2775);
DISPLAY INVISIBLE (500 2775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(500 2825);
DISPLAY 0.872340 (500 2825);
PAINT GREEN (500 2825);
DISPLAY INVISIBLE (500 2825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(525 2850);
DISPLAY 0.872340 (525 2850);
PAINT GREEN (525 2850);
DISPLAY INVISIBLE (525 2850);
FORCEADD 74HCT165..1
(-1800 2350);
FORCEPROP 2 LAST $LOCATION U21
J 0
(-1775 2775);
PAINT MONO (-1775 2775);
FORCEPROP 2 LAST CDS_LOCATION U21
J 0
(-1775 2825);
PAINT MONO (-1775 2825);
DISPLAY INVISIBLE (-1775 2825);
FORCEPROP 2 LAST $SEC 1
J 0
(-1775 2825);
PAINT MONO (-1775 2825);
DISPLAY INVISIBLE (-1775 2825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1775 2825);
PAINT MONO (-1775 2825);
DISPLAY INVISIBLE (-1775 2825);
FORCEPROP 2 LASTPIN (-1750 2000) $PN 15
R 1
J 2
(-1760 1990);
DISPLAY 0.808511 (-1760 1990);
PAINT MONO (-1760 1990);
FORCEPROP 2 LASTPIN (-1825 2000) $PN 2
R 1
J 2
(-1835 1990);
DISPLAY 0.808511 (-1835 1990);
PAINT MONO (-1835 1990);
FORCEPROP 2 LASTPIN (-1975 2550) $PN 11
J 2
(-1985 2560);
DISPLAY 0.808511 (-1985 2560);
PAINT MONO (-1985 2560);
FORCEPROP 2 LASTPIN (-1975 2500) $PN 12
J 2
(-1985 2510);
DISPLAY 0.808511 (-1985 2510);
PAINT MONO (-1985 2510);
FORCEPROP 2 LASTPIN (-1975 2450) $PN 13
J 2
(-1985 2460);
DISPLAY 0.808511 (-1985 2460);
PAINT MONO (-1985 2460);
FORCEPROP 2 LASTPIN (-1975 2400) $PN 14
J 2
(-1985 2410);
DISPLAY 0.808511 (-1985 2410);
PAINT MONO (-1985 2410);
FORCEPROP 2 LASTPIN (-1975 2350) $PN 3
J 2
(-1985 2360);
DISPLAY 0.808511 (-1985 2360);
PAINT MONO (-1985 2360);
FORCEPROP 2 LASTPIN (-1975 2300) $PN 4
J 2
(-1985 2310);
DISPLAY 0.808511 (-1985 2310);
PAINT MONO (-1985 2310);
FORCEPROP 2 LASTPIN (-1975 2250) $PN 5
J 2
(-1985 2260);
DISPLAY 0.808511 (-1985 2260);
PAINT MONO (-1985 2260);
FORCEPROP 2 LASTPIN (-1975 2200) $PN 6
J 2
(-1985 2210);
DISPLAY 0.808511 (-1985 2210);
PAINT MONO (-1985 2210);
FORCEPROP 2 LASTPIN (-1825 2700) $PN 10
R 1
J 0
(-1835 2710);
DISPLAY 0.808511 (-1835 2710);
PAINT MONO (-1835 2710);
FORCEPROP 2 LASTPIN (-1975 2150) $PN 1
J 2
(-1985 2160);
DISPLAY 0.808511 (-1985 2160);
PAINT MONO (-1985 2160);
FORCEPROP 2 LASTPIN (-1625 2225) $PN 9
J 0
(-1615 2235);
DISPLAY 0.808511 (-1615 2235);
PAINT MONO (-1615 2235);
FORCEPROP 2 LASTPIN (-1625 2150) $PN 7
J 0
(-1615 2160);
DISPLAY 0.808511 (-1615 2160);
PAINT MONO (-1615 2160);
FORCEPROP 2 LAST PATH I16
J 0
(-1775 2725);
DISPLAY 1.021277 (-1775 2725);
PAINT ORANGE (-1775 2725);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-1800 2350);
DISPLAY INVISIBLE (-1800 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(-1800 2350);
DISPLAY 0.468085 (-1800 2350);
PAINT GREEN (-1800 2350);
DISPLAY INVISIBLE (-1800 2350);
FORCEADD TESTPOINT_L..1
R 2
(-2800 3100);
FORCEPROP 2 LAST $LOCATION TP47
J 0
(-3050 3075);
PAINT MONO (-3050 3075);
FORCEPROP 2 LAST CDS_LOCATION TP47
J 0
(-2700 3275);
PAINT MONO (-2700 3275);
DISPLAY INVISIBLE (-2700 3275);
FORCEPROP 2 LAST $SEC 1
J 0
(-2700 3275);
PAINT MONO (-2700 3275);
DISPLAY INVISIBLE (-2700 3275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2700 3275);
PAINT MONO (-2700 3275);
DISPLAY INVISIBLE (-2700 3275);
FORCEPROP 2 LASTPIN (-2700 3100) $PN 1
J 0
(-2690 3110);
DISPLAY 0.808511 (-2690 3110);
PAINT MONO (-2690 3110);
FORCEPROP 2 LAST PATH I17
J 2
(-2700 3175);
DISPLAY 1.021277 (-2700 3175);
PAINT ORANGE (-2700 3175);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2700 3300);
DISPLAY 0.978723 (-2700 3300);
PAINT ORANGE (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2700 3300);
DISPLAY 0.978723 (-2700 3300);
PAINT ORANGE (-2700 3300);
DISPLAY INVISIBLE (-2700 3300);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2800 3100);
DISPLAY INVISIBLE (-2800 3100);
FORCEADD TESTPOINT_L..1
R 2
(-2800 3000);
FORCEPROP 2 LAST $LOCATION TP48
J 0
(-3050 2975);
PAINT MONO (-3050 2975);
FORCEPROP 2 LAST CDS_LOCATION TP48
J 0
(-2850 3175);
PAINT MONO (-2850 3175);
DISPLAY INVISIBLE (-2850 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-2850 3175);
PAINT MONO (-2850 3175);
DISPLAY INVISIBLE (-2850 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2850 3175);
PAINT MONO (-2850 3175);
DISPLAY INVISIBLE (-2850 3175);
FORCEPROP 2 LASTPIN (-2700 3000) $PN 1
J 0
(-2690 3010);
DISPLAY 0.808511 (-2690 3010);
PAINT MONO (-2690 3010);
FORCEPROP 2 LAST PATH I18
J 0
(-2850 3075);
DISPLAY 1.021277 (-2850 3075);
PAINT ORANGE (-2850 3075);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2700 3200);
DISPLAY 0.978723 (-2700 3200);
PAINT ORANGE (-2700 3200);
DISPLAY INVISIBLE (-2700 3200);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2700 3200);
DISPLAY 0.978723 (-2700 3200);
PAINT ORANGE (-2700 3200);
DISPLAY INVISIBLE (-2700 3200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2800 3000);
DISPLAY INVISIBLE (-2800 3000);
FORCEADD TESTPOINT_L..1
R 2
(-2800 2900);
FORCEPROP 2 LAST $LOCATION TP49
J 0
(-3050 2875);
PAINT MONO (-3050 2875);
FORCEPROP 2 LAST CDS_LOCATION TP49
J 0
(-2850 3075);
PAINT MONO (-2850 3075);
DISPLAY INVISIBLE (-2850 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(-2850 3075);
PAINT MONO (-2850 3075);
DISPLAY INVISIBLE (-2850 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2850 3075);
PAINT MONO (-2850 3075);
DISPLAY INVISIBLE (-2850 3075);
FORCEPROP 2 LASTPIN (-2700 2900) $PN 1
J 0
(-2690 2910);
DISPLAY 0.808511 (-2690 2910);
PAINT MONO (-2690 2910);
FORCEPROP 2 LAST PATH I19
J 0
(-2850 2975);
DISPLAY 1.021277 (-2850 2975);
PAINT ORANGE (-2850 2975);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2700 3100);
DISPLAY 0.978723 (-2700 3100);
PAINT ORANGE (-2700 3100);
DISPLAY INVISIBLE (-2700 3100);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2700 3100);
DISPLAY 0.978723 (-2700 3100);
PAINT ORANGE (-2700 3100);
DISPLAY INVISIBLE (-2700 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2800 2900);
DISPLAY INVISIBLE (-2800 2900);
FORCEADD HCT374..1
(-350 4200);
FORCEPROP 2 LAST $LOCATION U42
J 0
(-275 4450);
PAINT MONO (-275 4450);
FORCEPROP 2 LAST CDS_LOCATION U42
J 0
(-275 4500);
PAINT MONO (-275 4500);
DISPLAY INVISIBLE (-275 4500);
FORCEPROP 2 LAST $SEC 8
J 0
(-275 4500);
PAINT MONO (-275 4500);
DISPLAY INVISIBLE (-275 4500);
FORCEPROP 2 LAST CDS_SEC 8
J 0
(-275 4500);
PAINT MONO (-275 4500);
DISPLAY INVISIBLE (-275 4500);
FORCEPROP 2 LASTPIN (-525 4150) $PN 11
J 2
(-535 4160);
DISPLAY 0.808511 (-535 4160);
PAINT MONO (-535 4160);
FORCEPROP 2 LASTPIN (-350 4025) $PN 1
R 1
J 2
(-360 4015);
DISPLAY 0.808511 (-360 4015);
PAINT MONO (-360 4015);
FORCEPROP 2 LASTPIN (-525 4250) $PN 18
J 2
(-535 4260);
DISPLAY 0.808511 (-535 4260);
PAINT MONO (-535 4260);
FORCEPROP 2 LASTPIN (-175 4200) $PN 19
J 0
(-165 4210);
DISPLAY 0.808511 (-165 4210);
PAINT MONO (-165 4210);
FORCEPROP 2 LAST PATH I2
J 0
(-275 4350);
DISPLAY 1.021277 (-275 4350);
PAINT ORANGE (-275 4350);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 4400);
DISPLAY 1.021277 (-275 4400);
PAINT ORANGE (-275 4400);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 4200);
DISPLAY INVISIBLE (-350 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 4200);
DISPLAY 0.468085 (-350 4200);
PAINT GREEN (-350 4200);
DISPLAY INVISIBLE (-350 4200);
FORCEADD TESTPOINT_L..1
R 2
(-2800 2800);
FORCEPROP 2 LAST $LOCATION TP50
J 0
(-3050 2775);
PAINT MONO (-3050 2775);
FORCEPROP 2 LAST CDS_LOCATION TP50
J 0
(-2850 2975);
PAINT MONO (-2850 2975);
DISPLAY INVISIBLE (-2850 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(-2850 2975);
PAINT MONO (-2850 2975);
DISPLAY INVISIBLE (-2850 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2850 2975);
PAINT MONO (-2850 2975);
DISPLAY INVISIBLE (-2850 2975);
FORCEPROP 2 LASTPIN (-2700 2800) $PN 1
J 0
(-2690 2810);
DISPLAY 0.808511 (-2690 2810);
PAINT MONO (-2690 2810);
FORCEPROP 2 LAST PATH I20
J 0
(-2850 2875);
DISPLAY 1.021277 (-2850 2875);
PAINT ORANGE (-2850 2875);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2700 3000);
DISPLAY 0.978723 (-2700 3000);
PAINT ORANGE (-2700 3000);
DISPLAY INVISIBLE (-2700 3000);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2700 3000);
DISPLAY 0.978723 (-2700 3000);
PAINT ORANGE (-2700 3000);
DISPLAY INVISIBLE (-2700 3000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2800 2800);
DISPLAY INVISIBLE (-2800 2800);
FORCEADD TESTPOINT_L..1
R 2
(-2800 2700);
FORCEPROP 2 LAST $LOCATION TP51
J 0
(-3050 2675);
PAINT MONO (-3050 2675);
FORCEPROP 2 LAST CDS_LOCATION TP51
J 0
(-2850 2875);
PAINT MONO (-2850 2875);
DISPLAY INVISIBLE (-2850 2875);
FORCEPROP 2 LAST $SEC 1
J 0
(-2850 2875);
PAINT MONO (-2850 2875);
DISPLAY INVISIBLE (-2850 2875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2850 2875);
PAINT MONO (-2850 2875);
DISPLAY INVISIBLE (-2850 2875);
FORCEPROP 2 LASTPIN (-2700 2700) $PN 1
J 0
(-2690 2710);
DISPLAY 0.808511 (-2690 2710);
PAINT MONO (-2690 2710);
FORCEPROP 2 LAST PATH I21
J 0
(-2850 2775);
DISPLAY 1.021277 (-2850 2775);
PAINT ORANGE (-2850 2775);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2700 2900);
DISPLAY 0.978723 (-2700 2900);
PAINT ORANGE (-2700 2900);
DISPLAY INVISIBLE (-2700 2900);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2700 2900);
DISPLAY 0.978723 (-2700 2900);
PAINT ORANGE (-2700 2900);
DISPLAY INVISIBLE (-2700 2900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2800 2700);
DISPLAY INVISIBLE (-2800 2700);
FORCEADD TESTPOINT_L..1
R 2
(-2800 2600);
FORCEPROP 2 LAST $LOCATION TP52
J 0
(-3050 2575);
PAINT MONO (-3050 2575);
FORCEPROP 2 LAST CDS_LOCATION TP52
J 0
(-2850 2775);
PAINT MONO (-2850 2775);
DISPLAY INVISIBLE (-2850 2775);
FORCEPROP 2 LAST $SEC 1
J 0
(-2850 2775);
PAINT MONO (-2850 2775);
DISPLAY INVISIBLE (-2850 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2850 2775);
PAINT MONO (-2850 2775);
DISPLAY INVISIBLE (-2850 2775);
FORCEPROP 2 LASTPIN (-2700 2600) $PN 1
J 0
(-2690 2610);
DISPLAY 0.808511 (-2690 2610);
PAINT MONO (-2690 2610);
FORCEPROP 2 LAST PATH I22
J 0
(-2850 2675);
DISPLAY 1.021277 (-2850 2675);
PAINT ORANGE (-2850 2675);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2700 2800);
DISPLAY 0.978723 (-2700 2800);
PAINT ORANGE (-2700 2800);
DISPLAY INVISIBLE (-2700 2800);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2700 2800);
DISPLAY 0.978723 (-2700 2800);
PAINT ORANGE (-2700 2800);
DISPLAY INVISIBLE (-2700 2800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2800 2600);
DISPLAY INVISIBLE (-2800 2600);
FORCEADD TESTPOINT_L..1
R 2
(-2800 2500);
FORCEPROP 2 LAST $LOCATION TP53
J 0
(-3050 2475);
PAINT MONO (-3050 2475);
FORCEPROP 2 LAST CDS_LOCATION TP53
J 0
(-2850 2675);
PAINT MONO (-2850 2675);
DISPLAY INVISIBLE (-2850 2675);
FORCEPROP 2 LAST $SEC 1
J 0
(-2850 2675);
PAINT MONO (-2850 2675);
DISPLAY INVISIBLE (-2850 2675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2850 2675);
PAINT MONO (-2850 2675);
DISPLAY INVISIBLE (-2850 2675);
FORCEPROP 2 LASTPIN (-2700 2500) $PN 1
J 0
(-2690 2510);
DISPLAY 0.808511 (-2690 2510);
PAINT MONO (-2690 2510);
FORCEPROP 2 LAST PATH I23
J 0
(-2850 2575);
DISPLAY 1.021277 (-2850 2575);
PAINT ORANGE (-2850 2575);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2700 2700);
DISPLAY 0.978723 (-2700 2700);
PAINT ORANGE (-2700 2700);
DISPLAY INVISIBLE (-2700 2700);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2700 2700);
DISPLAY 0.978723 (-2700 2700);
PAINT ORANGE (-2700 2700);
DISPLAY INVISIBLE (-2700 2700);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2800 2500);
DISPLAY INVISIBLE (-2800 2500);
FORCEADD TESTPOINT_L..1
R 2
(-2800 2400);
FORCEPROP 2 LAST $LOCATION TP54
J 0
(-3050 2375);
PAINT MONO (-3050 2375);
FORCEPROP 2 LAST CDS_LOCATION TP54
J 0
(-2850 2575);
PAINT MONO (-2850 2575);
DISPLAY INVISIBLE (-2850 2575);
FORCEPROP 2 LAST $SEC 1
J 0
(-2850 2575);
PAINT MONO (-2850 2575);
DISPLAY INVISIBLE (-2850 2575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2850 2575);
PAINT MONO (-2850 2575);
DISPLAY INVISIBLE (-2850 2575);
FORCEPROP 2 LASTPIN (-2700 2400) $PN 1
J 0
(-2690 2410);
DISPLAY 0.808511 (-2690 2410);
PAINT MONO (-2690 2410);
FORCEPROP 2 LAST PATH I24
J 0
(-2850 2475);
DISPLAY 1.021277 (-2850 2475);
PAINT ORANGE (-2850 2475);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2700 2600);
DISPLAY 0.978723 (-2700 2600);
PAINT ORANGE (-2700 2600);
DISPLAY INVISIBLE (-2700 2600);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2700 2600);
DISPLAY 0.978723 (-2700 2600);
PAINT ORANGE (-2700 2600);
DISPLAY INVISIBLE (-2700 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2800 2400);
DISPLAY INVISIBLE (-2800 2400);
FORCEADD CSMD0603..1
R 1
(-1400 600);
FORCEPROP 2 LAST $LOCATION C33
J 0
(-1550 725);
PAINT MONO (-1550 725);
FORCEPROP 2 LAST CDS_LOCATION C33
J 0
(-1550 775);
PAINT MONO (-1550 775);
DISPLAY INVISIBLE (-1550 775);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 775);
PAINT MONO (-1550 775);
DISPLAY INVISIBLE (-1550 775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 775);
PAINT MONO (-1550 775);
DISPLAY INVISIBLE (-1550 775);
FORCEPROP 2 LASTPIN (-1400 500) $PN 1
R 1
J 2
(-1410 490);
DISPLAY 0.808511 (-1410 490);
PAINT MONO (-1410 490);
FORCEPROP 2 LASTPIN (-1400 700) $PN 2
R 1
J 0
(-1410 710);
DISPLAY 0.808511 (-1410 710);
PAINT MONO (-1410 710);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1455 505);
DISPLAY 0.574468 (-1455 505);
PAINT WHITE (-1455 505);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-1377 500);
DISPLAY 0.340426 (-1377 500);
PAINT ORANGE (-1377 500);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1352 507);
DISPLAY 0.468085 (-1352 507);
PAINT GREEN (-1352 507);
FORCEPROP 2 LAST PATH I27
R 1
J 0
(-1500 525);
DISPLAY 1.021277 (-1500 525);
PAINT ORANGE (-1500 525);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(-1550 525);
DISPLAY 1.021277 (-1550 525);
PAINT ORANGE (-1550 525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1400 600);
DISPLAY 0.468085 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1525 500);
DISPLAY 0.978723 (-1525 500);
PAINT ORANGE (-1525 500);
DISPLAY INVISIBLE (-1525 500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1400 600);
DISPLAY 0.468085 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1400 600);
DISPLAY 0.574468 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1400 600);
DISPLAY 0.574468 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1400 600);
DISPLAY 0.574468 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1400 600);
DISPLAY 0.574468 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1400 600);
DISPLAY 0.574468 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1400 600);
DISPLAY 0.574468 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1400 600);
DISPLAY 0.574468 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1400 600);
DISPLAY 0.574468 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1400 600);
DISPLAY 0.574468 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1400 600);
DISPLAY 0.617021 (-1400 600);
PAINT GREEN (-1400 600);
DISPLAY INVISIBLE (-1400 600);
FORCEADD CSMD0603..1
R 1
(-850 600);
FORCEPROP 2 LAST $LOCATION C35
J 0
(-1000 725);
PAINT MONO (-1000 725);
FORCEPROP 2 LAST CDS_LOCATION C35
J 0
(-1000 775);
PAINT MONO (-1000 775);
DISPLAY INVISIBLE (-1000 775);
FORCEPROP 2 LAST $SEC 1
J 0
(-1000 775);
PAINT MONO (-1000 775);
DISPLAY INVISIBLE (-1000 775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1000 775);
PAINT MONO (-1000 775);
DISPLAY INVISIBLE (-1000 775);
FORCEPROP 2 LASTPIN (-850 500) $PN 1
R 1
J 2
(-860 490);
DISPLAY 0.808511 (-860 490);
PAINT MONO (-860 490);
FORCEPROP 2 LASTPIN (-850 700) $PN 2
R 1
J 0
(-860 710);
DISPLAY 0.808511 (-860 710);
PAINT MONO (-860 710);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-905 505);
DISPLAY 0.574468 (-905 505);
PAINT WHITE (-905 505);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-827 500);
DISPLAY 0.340426 (-827 500);
PAINT ORANGE (-827 500);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-802 507);
DISPLAY 0.468085 (-802 507);
PAINT GREEN (-802 507);
FORCEPROP 2 LAST PATH I28
R 1
J 0
(-950 525);
DISPLAY 1.021277 (-950 525);
PAINT ORANGE (-950 525);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(-1000 525);
DISPLAY 1.021277 (-1000 525);
PAINT ORANGE (-1000 525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-850 600);
DISPLAY 0.468085 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-975 500);
DISPLAY 0.978723 (-975 500);
PAINT ORANGE (-975 500);
DISPLAY INVISIBLE (-975 500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-850 600);
DISPLAY 0.468085 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-850 600);
DISPLAY 0.574468 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-850 600);
DISPLAY 0.574468 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-850 600);
DISPLAY 0.574468 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-850 600);
DISPLAY 0.574468 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-850 600);
DISPLAY 0.574468 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-850 600);
DISPLAY 0.574468 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-850 600);
DISPLAY 0.574468 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-850 600);
DISPLAY 0.574468 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-850 600);
DISPLAY 0.574468 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-850 600);
DISPLAY 0.617021 (-850 600);
PAINT GREEN (-850 600);
DISPLAY INVISIBLE (-850 600);
FORCEADD CSMD0603..1
R 1
(-1625 625);
FORCEPROP 2 LAST $LOCATION C32
J 0
(-1775 750);
PAINT MONO (-1775 750);
FORCEPROP 2 LAST CDS_LOCATION C32
J 0
(-1775 800);
PAINT MONO (-1775 800);
DISPLAY INVISIBLE (-1775 800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1775 800);
PAINT MONO (-1775 800);
DISPLAY INVISIBLE (-1775 800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1775 800);
PAINT MONO (-1775 800);
DISPLAY INVISIBLE (-1775 800);
FORCEPROP 2 LASTPIN (-1625 525) $PN 1
R 1
J 2
(-1635 515);
DISPLAY 0.808511 (-1635 515);
PAINT MONO (-1635 515);
FORCEPROP 2 LASTPIN (-1625 725) $PN 2
R 1
J 0
(-1635 735);
DISPLAY 0.808511 (-1635 735);
PAINT MONO (-1635 735);
FORCEPROP 2 LAST PATH I29
R 1
J 0
(-1725 550);
DISPLAY 1.021277 (-1725 550);
PAINT ORANGE (-1725 550);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1680 530);
DISPLAY 0.574468 (-1680 530);
PAINT WHITE (-1680 530);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-1602 525);
DISPLAY 0.340426 (-1602 525);
PAINT ORANGE (-1602 525);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1577 532);
DISPLAY 0.468085 (-1577 532);
PAINT GREEN (-1577 532);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(-1775 550);
DISPLAY 1.021277 (-1775 550);
PAINT ORANGE (-1775 550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1625 625);
DISPLAY 0.468085 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1750 525);
DISPLAY 0.978723 (-1750 525);
PAINT ORANGE (-1750 525);
DISPLAY INVISIBLE (-1750 525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1625 625);
DISPLAY 0.468085 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1625 625);
DISPLAY 0.574468 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1625 625);
DISPLAY 0.574468 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1625 625);
DISPLAY 0.574468 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1625 625);
DISPLAY 0.574468 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1625 625);
DISPLAY 0.574468 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1625 625);
DISPLAY 0.574468 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1625 625);
DISPLAY 0.574468 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1625 625);
DISPLAY 0.574468 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1625 625);
DISPLAY 0.574468 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1625 625);
DISPLAY 0.617021 (-1625 625);
PAINT GREEN (-1625 625);
DISPLAY INVISIBLE (-1625 625);
FORCEADD HCT374..1
(-350 3800);
FORCEPROP 2 LAST LOCATION U42
J 0
(-275 4050);
PAINT MONO (-275 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(-275 4100);
PAINT MONO (-275 4100);
DISPLAY INVISIBLE (-275 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-275 4100);
PAINT MONO (-275 4100);
DISPLAY INVISIBLE (-275 4100);
FORCEPROP 2 LASTPIN (-525 3750) $PN 11
J 2
(-535 3760);
DISPLAY 0.808511 (-535 3760);
PAINT MONO (-535 3760);
FORCEPROP 2 LASTPIN (-350 3625) $PN 1
R 1
J 2
(-360 3615);
DISPLAY 0.808511 (-360 3615);
PAINT MONO (-360 3615);
FORCEPROP 2 LASTPIN (-525 3850) $PN 3
J 2
(-535 3860);
DISPLAY 0.808511 (-535 3860);
PAINT MONO (-535 3860);
FORCEPROP 2 LASTPIN (-175 3800) $PN 2
J 0
(-165 3810);
DISPLAY 0.808511 (-165 3810);
PAINT MONO (-165 3810);
FORCEPROP 2 LAST PATH I3
J 0
(-275 3950);
DISPLAY 1.021277 (-275 3950);
PAINT ORANGE (-275 3950);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 4000);
DISPLAY 1.021277 (-275 4000);
PAINT ORANGE (-275 4000);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 3800);
DISPLAY INVISIBLE (-350 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 3800);
DISPLAY 0.468085 (-350 3800);
PAINT GREEN (-350 3800);
DISPLAY INVISIBLE (-350 3800);
FORCEADD CSMD0603..1
R 1
(-1175 600);
FORCEPROP 2 LAST $LOCATION C34
J 0
(-1325 725);
PAINT MONO (-1325 725);
FORCEPROP 2 LAST CDS_LOCATION C34
J 0
(-1325 775);
PAINT MONO (-1325 775);
DISPLAY INVISIBLE (-1325 775);
FORCEPROP 2 LAST $SEC 1
J 0
(-1325 775);
PAINT MONO (-1325 775);
DISPLAY INVISIBLE (-1325 775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1325 775);
PAINT MONO (-1325 775);
DISPLAY INVISIBLE (-1325 775);
FORCEPROP 2 LASTPIN (-1175 500) $PN 1
R 1
J 2
(-1185 490);
DISPLAY 0.808511 (-1185 490);
PAINT MONO (-1185 490);
FORCEPROP 2 LASTPIN (-1175 700) $PN 2
R 1
J 0
(-1185 710);
DISPLAY 0.808511 (-1185 710);
PAINT MONO (-1185 710);
FORCEPROP 2 LAST PATH I30
R 1
J 0
(-1275 525);
DISPLAY 1.021277 (-1275 525);
PAINT ORANGE (-1275 525);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1230 505);
DISPLAY 0.574468 (-1230 505);
PAINT WHITE (-1230 505);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(-1325 525);
DISPLAY 1.021277 (-1325 525);
PAINT ORANGE (-1325 525);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-1152 500);
DISPLAY 0.340426 (-1152 500);
PAINT ORANGE (-1152 500);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1127 507);
DISPLAY 0.468085 (-1127 507);
PAINT GREEN (-1127 507);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1175 600);
DISPLAY 0.468085 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1300 500);
DISPLAY 0.978723 (-1300 500);
PAINT ORANGE (-1300 500);
DISPLAY INVISIBLE (-1300 500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1175 600);
DISPLAY 0.468085 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1175 600);
DISPLAY 0.574468 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1175 600);
DISPLAY 0.574468 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1175 600);
DISPLAY 0.574468 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1175 600);
DISPLAY 0.574468 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1175 600);
DISPLAY 0.574468 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1175 600);
DISPLAY 0.574468 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1175 600);
DISPLAY 0.574468 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1175 600);
DISPLAY 0.574468 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1175 600);
DISPLAY 0.574468 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1175 600);
DISPLAY 0.617021 (-1175 600);
PAINT GREEN (-1175 600);
DISPLAY INVISIBLE (-1175 600);
FORCEADD HCT374..1
(-350 3450);
FORCEPROP 2 LAST LOCATION U42
J 0
(-275 3700);
PAINT MONO (-275 3700);
FORCEPROP 2 LAST $SEC 2
J 0
(-275 3750);
PAINT MONO (-275 3750);
DISPLAY INVISIBLE (-275 3750);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-275 3750);
PAINT MONO (-275 3750);
DISPLAY INVISIBLE (-275 3750);
FORCEPROP 2 LASTPIN (-525 3400) $PN 11
J 2
(-535 3410);
DISPLAY 0.808511 (-535 3410);
PAINT MONO (-535 3410);
FORCEPROP 2 LASTPIN (-350 3275) $PN 1
R 1
J 2
(-360 3265);
DISPLAY 0.808511 (-360 3265);
PAINT MONO (-360 3265);
FORCEPROP 2 LASTPIN (-525 3500) $PN 4
J 2
(-535 3510);
DISPLAY 0.808511 (-535 3510);
PAINT MONO (-535 3510);
FORCEPROP 2 LASTPIN (-175 3450) $PN 5
J 0
(-165 3460);
DISPLAY 0.808511 (-165 3460);
PAINT MONO (-165 3460);
FORCEPROP 2 LAST PATH I4
J 0
(-275 3600);
DISPLAY 1.021277 (-275 3600);
PAINT ORANGE (-275 3600);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 3650);
DISPLAY 1.021277 (-275 3650);
PAINT ORANGE (-275 3650);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 3450);
DISPLAY INVISIBLE (-350 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 3450);
DISPLAY 0.468085 (-350 3450);
PAINT GREEN (-350 3450);
DISPLAY INVISIBLE (-350 3450);
FORCEADD HCT374..1
(-350 3100);
FORCEPROP 2 LAST LOCATION U42
J 0
(-275 3350);
PAINT MONO (-275 3350);
FORCEPROP 2 LAST $SEC 3
J 0
(-275 3400);
PAINT MONO (-275 3400);
DISPLAY INVISIBLE (-275 3400);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-275 3400);
PAINT MONO (-275 3400);
DISPLAY INVISIBLE (-275 3400);
FORCEPROP 2 LASTPIN (-525 3050) $PN 11
J 2
(-535 3060);
DISPLAY 0.808511 (-535 3060);
PAINT MONO (-535 3060);
FORCEPROP 2 LASTPIN (-350 2925) $PN 1
R 1
J 2
(-360 2915);
DISPLAY 0.808511 (-360 2915);
PAINT MONO (-360 2915);
FORCEPROP 2 LASTPIN (-525 3150) $PN 7
J 2
(-535 3160);
DISPLAY 0.808511 (-535 3160);
PAINT MONO (-535 3160);
FORCEPROP 2 LASTPIN (-175 3100) $PN 6
J 0
(-165 3110);
DISPLAY 0.808511 (-165 3110);
PAINT MONO (-165 3110);
FORCEPROP 2 LAST PATH I5
J 0
(-275 3250);
DISPLAY 1.021277 (-275 3250);
PAINT ORANGE (-275 3250);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 3300);
DISPLAY 1.021277 (-275 3300);
PAINT ORANGE (-275 3300);
FORCEPROP 2 LASTPIN (-175 3100) SIG_NAME UN$1$HCT374$I5$Q
J 0
(-165 3110);
DISPLAY 0.659574 (-165 3110);
PAINT MONO (-165 3110);
DISPLAY INVISIBLE (-165 3110);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 3100);
DISPLAY INVISIBLE (-350 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 3100);
DISPLAY 0.468085 (-350 3100);
PAINT GREEN (-350 3100);
DISPLAY INVISIBLE (-350 3100);
FORCEADD HCT374..1
(-350 2775);
FORCEPROP 2 LAST LOCATION U42
J 0
(-275 3025);
PAINT MONO (-275 3025);
FORCEPROP 2 LAST $SEC 4
J 0
(-275 3075);
PAINT MONO (-275 3075);
DISPLAY INVISIBLE (-275 3075);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-275 3075);
PAINT MONO (-275 3075);
DISPLAY INVISIBLE (-275 3075);
FORCEPROP 2 LASTPIN (-525 2725) $PN 11
J 2
(-535 2735);
DISPLAY 0.808511 (-535 2735);
PAINT MONO (-535 2735);
FORCEPROP 2 LASTPIN (-350 2600) $PN 1
R 1
J 2
(-360 2590);
DISPLAY 0.808511 (-360 2590);
PAINT MONO (-360 2590);
FORCEPROP 2 LASTPIN (-525 2825) $PN 8
J 2
(-535 2835);
DISPLAY 0.808511 (-535 2835);
PAINT MONO (-535 2835);
FORCEPROP 2 LASTPIN (-175 2775) $PN 9
J 0
(-165 2785);
DISPLAY 0.808511 (-165 2785);
PAINT MONO (-165 2785);
FORCEPROP 2 LAST PATH I6
J 0
(-275 2925);
DISPLAY 1.021277 (-275 2925);
PAINT ORANGE (-275 2925);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 2975);
DISPLAY 1.021277 (-275 2975);
PAINT ORANGE (-275 2975);
FORCEPROP 2 LASTPIN (-175 2775) SIG_NAME UN$1$HCT374$I6$Q
J 0
(-165 2785);
DISPLAY 0.659574 (-165 2785);
PAINT MONO (-165 2785);
DISPLAY INVISIBLE (-165 2785);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 2775);
DISPLAY INVISIBLE (-350 2775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 2775);
DISPLAY 0.468085 (-350 2775);
PAINT GREEN (-350 2775);
DISPLAY INVISIBLE (-350 2775);
FORCEADD HCT374..1
(-350 2425);
FORCEPROP 2 LAST LOCATION U42
J 0
(-275 2675);
PAINT MONO (-275 2675);
FORCEPROP 2 LAST $SEC 5
J 0
(-275 2725);
PAINT MONO (-275 2725);
DISPLAY INVISIBLE (-275 2725);
FORCEPROP 2 LAST CDS_SEC 5
J 0
(-275 2725);
PAINT MONO (-275 2725);
DISPLAY INVISIBLE (-275 2725);
FORCEPROP 2 LASTPIN (-525 2375) $PN 11
J 2
(-535 2385);
DISPLAY 0.808511 (-535 2385);
PAINT MONO (-535 2385);
FORCEPROP 2 LASTPIN (-350 2250) $PN 1
R 1
J 2
(-360 2240);
DISPLAY 0.808511 (-360 2240);
PAINT MONO (-360 2240);
FORCEPROP 2 LASTPIN (-525 2475) $PN 13
J 2
(-535 2485);
DISPLAY 0.808511 (-535 2485);
PAINT MONO (-535 2485);
FORCEPROP 2 LASTPIN (-175 2425) $PN 12
J 0
(-165 2435);
DISPLAY 0.808511 (-165 2435);
PAINT MONO (-165 2435);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 2625);
DISPLAY 1.021277 (-275 2625);
PAINT ORANGE (-275 2625);
FORCEPROP 2 LAST PATH I7
J 0
(-275 2575);
DISPLAY 1.021277 (-275 2575);
PAINT ORANGE (-275 2575);
FORCEPROP 2 LASTPIN (-175 2425) SIG_NAME UN$1$HCT374$I7$Q
J 0
(-165 2435);
DISPLAY 0.659574 (-165 2435);
PAINT MONO (-165 2435);
DISPLAY INVISIBLE (-165 2435);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 2425);
DISPLAY INVISIBLE (-350 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 2425);
DISPLAY 0.468085 (-350 2425);
PAINT GREEN (-350 2425);
DISPLAY INVISIBLE (-350 2425);
FORCEADD HCT374..1
(-350 2100);
FORCEPROP 2 LAST $LOCATION U42
J 0
(-275 2350);
PAINT MONO (-275 2350);
FORCEPROP 2 LAST CDS_LOCATION U42
J 0
(-275 2400);
PAINT MONO (-275 2400);
DISPLAY INVISIBLE (-275 2400);
FORCEPROP 2 LAST $SEC 6
J 0
(-275 2400);
PAINT MONO (-275 2400);
DISPLAY INVISIBLE (-275 2400);
FORCEPROP 2 LAST CDS_SEC 6
J 0
(-275 2400);
PAINT MONO (-275 2400);
DISPLAY INVISIBLE (-275 2400);
FORCEPROP 2 LASTPIN (-525 2050) $PN 11
J 2
(-535 2060);
DISPLAY 0.808511 (-535 2060);
PAINT MONO (-535 2060);
FORCEPROP 2 LASTPIN (-350 1925) $PN 1
R 1
J 2
(-360 1915);
DISPLAY 0.808511 (-360 1915);
PAINT MONO (-360 1915);
FORCEPROP 2 LASTPIN (-525 2150) $PN 14
J 2
(-535 2160);
DISPLAY 0.808511 (-535 2160);
PAINT MONO (-535 2160);
FORCEPROP 2 LASTPIN (-175 2100) $PN 15
J 0
(-165 2110);
DISPLAY 0.808511 (-165 2110);
PAINT MONO (-165 2110);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 2300);
DISPLAY 1.021277 (-275 2300);
PAINT ORANGE (-275 2300);
FORCEPROP 2 LAST PATH I8
J 0
(-275 2250);
DISPLAY 1.021277 (-275 2250);
PAINT ORANGE (-275 2250);
FORCEPROP 2 LASTPIN (-175 2100) SIG_NAME UN$1$HCT374$I8$Q
J 0
(-165 2110);
DISPLAY 0.659574 (-165 2110);
PAINT MONO (-165 2110);
DISPLAY INVISIBLE (-165 2110);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 2100);
DISPLAY INVISIBLE (-350 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 2100);
DISPLAY 0.468085 (-350 2100);
PAINT GREEN (-350 2100);
DISPLAY INVISIBLE (-350 2100);
FORCEADD HCT374..1
(-350 1725);
FORCEPROP 2 LAST LOCATION U42
J 0
(-275 2025);
PAINT MONO (-275 2025);
FORCEPROP 2 LAST $SEC 7
J 0
(-275 2075);
PAINT MONO (-275 2075);
DISPLAY INVISIBLE (-275 2075);
FORCEPROP 2 LAST CDS_SEC 7
J 0
(-275 2075);
PAINT MONO (-275 2075);
DISPLAY INVISIBLE (-275 2075);
FORCEPROP 2 LASTPIN (-525 1675) $PN 11
J 2
(-535 1685);
DISPLAY 0.808511 (-535 1685);
PAINT MONO (-535 1685);
FORCEPROP 2 LASTPIN (-350 1550) $PN 1
R 1
J 2
(-360 1540);
DISPLAY 0.808511 (-360 1540);
PAINT MONO (-360 1540);
FORCEPROP 2 LASTPIN (-525 1775) $PN 17
J 2
(-535 1785);
DISPLAY 0.808511 (-535 1785);
PAINT MONO (-535 1785);
FORCEPROP 2 LASTPIN (-175 1725) $PN 16
J 0
(-165 1735);
DISPLAY 0.808511 (-165 1735);
PAINT MONO (-165 1735);
FORCEPROP 2 LAST PATH I9
J 0
(-275 1975);
DISPLAY 1.021277 (-275 1975);
PAINT ORANGE (-275 1975);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 1925);
DISPLAY 1.021277 (-275 1925);
PAINT ORANGE (-275 1925);
FORCEPROP 2 LASTPIN (-175 1725) SIG_NAME UN$1$HCT374$I9$Q
J 0
(-165 1735);
DISPLAY 0.659574 (-165 1735);
PAINT MONO (-165 1735);
DISPLAY INVISIBLE (-165 1735);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 1725);
DISPLAY INVISIBLE (-350 1725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 1725);
DISPLAY 0.468085 (-350 1725);
PAINT GREEN (-350 1725);
DISPLAY INVISIBLE (-350 1725);
FORCEADD PENN B SIZE PAGE..1
(3525 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3525 0);
DISPLAY INVISIBLE (3525 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1700 -75);
DISPLAY 0.872340 (1700 -75);
PAINT WHITE (1700 -75);
DISPLAY INVISIBLE (1700 -75);
WIRE 16 -1 (-175 3100)(100 3100);
WIRE 16 -1 (100 3100)(100 2875);
WIRE 16 -1 (100 2875)(400 2875);
WIRE 16 -1 (100 2675)(400 2675);
WIRE 16 -1 (100 2425)(100 2675);
WIRE 16 -1 (-175 2425)(100 2425);
WIRE 16 -1 (100 2100)(-175 2100);
WIRE 16 -1 (-175 4200)(800 4200);
FORCEPROP 2 LAST SIG_NAME DEFAULT_CLK_SELECT\I
J 0
(-160 4235);
DISPLAY 1.021277 (-160 4235);
PAINT ORANGE (-160 4235);
WIRE 16 -1 (-2200 3925)(-1925 3925);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(-2210 3960);
DISPLAY 1.021277 (-2210 3960);
PAINT ORANGE (-2210 3960);
WIRE 16 -1 (-1925 3850)(-2200 3850);
FORCEPROP 2 LAST SIG_NAME LE\I
J 0
(-2210 3885);
DISPLAY 1.021277 (-2210 3885);
PAINT ORANGE (-2210 3885);
WIRE 16 -1 (625 3800)(-175 3800);
FORCEPROP 2 LAST SIG_NAME LO_SELECT\I
J 0
(-110 3835);
DISPLAY 1.021277 (-110 3835);
PAINT ORANGE (-110 3835);
WIRE 16 -1 (-1175 850)(-850 850);
WIRE 16 -1 (-1175 850)(-1175 700);
WIRE 16 -1 (-1175 850)(-1400 850);
WIRE 16 -1 (-850 850)(-850 700);
WIRE 16 -1 (-1400 700)(-1400 850);
WIRE 16 -1 (-1400 850)(-1625 850);
WIRE 16 -1 (-1625 850)(-1625 725);
WIRE 16 -1 (-1625 850)(-2175 850);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2185 860);
DISPLAY 1.021277 (-2185 860);
PAINT ORANGE (-2185 860);
WIRE 16 -1 (-1175 500)(-1175 325);
WIRE 16 -1 (-850 325)(-1175 325);
WIRE 16 -1 (-1175 325)(-1400 325);
WIRE 16 -1 (-850 500)(-850 325);
WIRE 16 -1 (-1400 325)(-1400 500);
WIRE 16 -1 (-1400 325)(-1625 325);
WIRE 16 -1 (-1625 525)(-1625 325);
WIRE 16 -1 (-1625 325)(-2150 325);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2160 360);
DISPLAY 1.021277 (-2160 360);
PAINT ORANGE (-2160 360);
WIRE 16 -1 (400 2775)(-175 2775);
WIRE 16 -1 (-175 1725)(125 1725);
WIRE 16 -1 (-525 1675)(-600 1675);
WIRE 16 -1 (-600 1675)(-600 2050);
WIRE 16 -1 (-600 1425)(-600 1675);
WIRE 16 -1 (-600 2050)(-600 2375);
WIRE 16 -1 (-525 2050)(-600 2050);
WIRE 16 -1 (-1225 1425)(-600 1425);
FORCEPROP 2 LAST SIG_NAME DATA_RDY\I
J 0
(-1085 1460);
DISPLAY 1.021277 (-1085 1460);
PAINT ORANGE (-1085 1460);
WIRE 16 -1 (-600 2375)(-600 2725);
WIRE 16 -1 (-525 2375)(-600 2375);
WIRE 16 -1 (-600 2725)(-600 3050);
WIRE 16 -1 (-525 2725)(-600 2725);
WIRE 16 -1 (-600 3050)(-600 3400);
WIRE 16 -1 (-525 3050)(-600 3050);
WIRE 16 -1 (-600 3400)(-600 3750);
WIRE 16 -1 (-525 3400)(-600 3400);
WIRE 16 -1 (-600 3750)(-600 4150);
WIRE 16 -1 (-525 3750)(-600 3750);
WIRE 16 -1 (-600 4150)(-525 4150);
WIRE 16 -1 (-350 2250)(-550 2250);
WIRE 16 -1 (-550 2250)(-550 2600);
WIRE 16 -1 (-550 1925)(-550 2250);
WIRE 16 -1 (-550 2600)(-350 2600);
WIRE 16 -1 (-550 2600)(-550 2925);
WIRE 16 -1 (-550 1925)(-350 1925);
WIRE 16 -1 (-550 1300)(-550 1925);
WIRE 16 -1 (-350 1300)(-550 1300);
WIRE 16 -1 (-550 1300)(-900 1300);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-910 1335);
DISPLAY 1.021277 (-910 1335);
PAINT ORANGE (-910 1335);
WIRE 16 -1 (-550 2925)(-550 3275);
WIRE 16 -1 (-550 2925)(-350 2925);
WIRE 16 -1 (-550 3275)(-350 3275);
WIRE 16 -1 (-550 3275)(-550 3625);
WIRE 16 -1 (-350 1550)(-350 1300);
WIRE 16 -1 (-550 3625)(-350 3625);
WIRE 16 -1 (-550 3625)(-550 4025);
WIRE 16 -1 (-550 4025)(-350 4025);
WIRE 17 -1 (550 2775)(1150 2775);
FORCEPROP 2 LAST SIG_NAME DISPLAY<2..0>\I
J 0
(615 2835);
DISPLAY 1.021277 (615 2835);
PAINT ORANGE (615 2835);
WIRE 16 -1 (-175 3450)(650 3450);
FORCEPROP 2 LAST SIG_NAME ECAL_SETUP\I
J 0
(-85 3485);
DISPLAY 1.021277 (-85 3485);
PAINT ORANGE (-85 3485);
WIRE 16 -1 (-1750 3500)(-1750 3425);
WIRE 16 -1 (-1750 3425)(-2150 3425);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2135 3460);
DISPLAY 1.021277 (-2135 3460);
PAINT ORANGE (-2135 3460);
WIRE 16 -1 (-2175 2500)(-2175 3300);
WIRE 16 -1 (-2175 2250)(-2175 2500);
WIRE 16 -1 (-2700 2500)(-2175 2500);
WIRE 16 -1 (-2175 3300)(-1525 3300);
WIRE 16 -1 (-1975 2250)(-2175 2250);
WIRE 16 -1 (-1525 3300)(-1525 3650);
WIRE 16 -1 (-1525 3650)(-875 3650);
WIRE 16 -1 (-1575 3650)(-1525 3650);
WIRE 16 -1 (-875 3650)(-875 2150);
WIRE 16 -1 (-875 2150)(-525 2150);
WIRE 16 -1 (-2025 2550)(-2025 3100);
WIRE 16 -1 (-2025 2550)(-1975 2550);
WIRE 16 -1 (-2025 3150)(-2025 3100);
WIRE 16 -1 (-2700 3100)(-2025 3100);
WIRE 16 -1 (-1375 3150)(-2025 3150);
WIRE 16 -1 (-1375 4100)(-1375 3150);
WIRE 16 -1 (-1375 4100)(-750 4100);
WIRE 16 -1 (-1575 4100)(-1375 4100);
WIRE 16 -1 (-750 4250)(-750 4100);
WIRE 16 -1 (-525 4250)(-750 4250);
WIRE 16 -1 (-1575 2750)(-1825 2750);
WIRE 16 -1 (-1575 2225)(-1575 2750);
WIRE 16 -1 (-1825 2750)(-1825 2700);
WIRE 16 -1 (-1575 2225)(-1025 2225);
FORCEPROP 2 LAST SIG_NAME DATA_OUT\I
J 0
(-1510 2235);
DISPLAY 1.021277 (-1510 2235);
PAINT ORANGE (-1510 2235);
WIRE 16 -1 (-1625 2225)(-1575 2225);
WIRE 16 -1 (-1925 3775)(-2200 3775);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-2185 3785);
DISPLAY 1.021277 (-2185 3785);
PAINT ORANGE (-2185 3785);
WIRE 16 -1 (-2700 3000)(-2050 3000);
WIRE 16 -1 (-2050 3175)(-2050 3000);
WIRE 16 -1 (-2050 2500)(-2050 3000);
WIRE 16 -1 (-2050 2500)(-1975 2500);
WIRE 16 -1 (-1400 3175)(-2050 3175);
WIRE 16 -1 (-1400 4025)(-1400 3175);
WIRE 16 -1 (-1400 4025)(-750 4025);
WIRE 16 -1 (-1575 4025)(-1400 4025);
WIRE 16 -1 (-750 4025)(-750 3850);
WIRE 16 -1 (-750 3850)(-525 3850);
WIRE 16 -1 (-2700 2900)(-2075 2900);
WIRE 16 -1 (-2075 3200)(-2075 2900);
WIRE 16 -1 (-2075 2450)(-2075 2900);
WIRE 16 -1 (-2075 2450)(-1975 2450);
WIRE 16 -1 (-1425 3200)(-2075 3200);
WIRE 16 -1 (-1425 3950)(-1425 3200);
WIRE 16 -1 (-1425 3950)(-775 3950);
WIRE 16 -1 (-1575 3950)(-1425 3950);
WIRE 16 -1 (-775 3950)(-775 3500);
WIRE 16 -1 (-775 3500)(-525 3500);
WIRE 16 -1 (-2100 2400)(-1975 2400);
WIRE 16 -1 (-2100 2400)(-2100 2800);
WIRE 16 -1 (-2100 3225)(-2100 2800);
WIRE 16 -1 (-2700 2800)(-2100 2800);
WIRE 16 -1 (-1450 3225)(-2100 3225);
WIRE 16 -1 (-1450 3875)(-1450 3225);
WIRE 16 -1 (-1450 3875)(-800 3875);
WIRE 16 -1 (-1575 3875)(-1450 3875);
WIRE 16 -1 (-800 3875)(-800 3150);
WIRE 16 -1 (-800 3150)(-525 3150);
WIRE 16 -1 (-1750 1900)(-1300 1900);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1635 1935);
DISPLAY 1.021277 (-1635 1935);
PAINT ORANGE (-1635 1935);
WIRE 16 -1 (-1750 2000)(-1750 1900);
WIRE 16 -1 (-1975 2350)(-2125 2350);
WIRE 16 -1 (-2125 2350)(-2125 2700);
WIRE 16 -1 (-2125 3250)(-2125 2700);
WIRE 16 -1 (-2700 2700)(-2125 2700);
WIRE 16 -1 (-2125 3250)(-1475 3250);
WIRE 16 -1 (-1475 3250)(-1475 3800);
WIRE 16 -1 (-1475 3800)(-825 3800);
WIRE 16 -1 (-1575 3800)(-1475 3800);
WIRE 16 -1 (-825 3800)(-825 2825);
WIRE 16 -1 (-825 2825)(-525 2825);
WIRE 16 -1 (-2700 2600)(-2150 2600);
WIRE 16 -1 (-2150 3275)(-2150 2600);
WIRE 16 -1 (-2150 2600)(-2150 2300);
WIRE 16 -1 (-2150 2300)(-1975 2300);
WIRE 16 -1 (-1500 3275)(-2150 3275);
WIRE 16 -1 (-1500 3725)(-1500 3275);
WIRE 16 -1 (-1500 3725)(-850 3725);
WIRE 16 -1 (-1575 3725)(-1500 3725);
WIRE 16 -1 (-850 3725)(-850 2475);
WIRE 16 -1 (-850 2475)(-525 2475);
WIRE 16 -1 (-1975 2150)(-2425 2150);
WIRE 16 -1 (-2425 2150)(-2650 2150);
FORCEPROP 2 LAST SIG_NAME READ_ENABLE\I
J 0
(-2660 2160);
DISPLAY 1.021277 (-2660 2160);
PAINT ORANGE (-2660 2160);
WIRE 16 -1 (-2425 2150)(-2425 1900);
WIRE 16 -1 (-1825 1900)(-2425 1900);
WIRE 16 -1 (-1825 2000)(-1825 1900);
WIRE 16 -1 (-1550 3575)(-1550 3325);
WIRE 16 -1 (-1550 3325)(-2200 3325);
WIRE 16 -1 (-2200 3325)(-2200 2400);
WIRE 16 -1 (-1550 3575)(-900 3575);
WIRE 16 -1 (-1575 3575)(-1550 3575);
WIRE 16 -1 (-2200 2400)(-2200 2200);
WIRE 16 -1 (-2700 2400)(-2200 2400);
WIRE 16 -1 (-1975 2200)(-2200 2200);
WIRE 16 -1 (-900 3575)(-900 1775);
WIRE 16 -1 (-900 1775)(-525 1775);
DOT 1 (-550 2250);
DOT 1 (-550 1925);
DOT 1 (-1625 325);
DOT 1 (-1625 850);
DOT 1 (-1400 850);
DOT 1 (-1400 325);
DOT 1 (-1175 325);
DOT 1 (-1175 850);
DOT 1 (-1425 3950);
DOT 1 (-1475 3800);
DOT 1 (-1400 4025);
DOT 1 (-2425 2150);
DOT 1 (-1575 2225);
DOT 1 (-600 3050);
DOT 1 (-600 2375);
DOT 1 (-1550 3575);
DOT 1 (-1525 3650);
DOT 1 (-1500 3725);
DOT 1 (-1450 3875);
DOT 1 (-1375 4100);
DOT 1 (-600 1675);
DOT 1 (-600 2725);
DOT 1 (-600 3400);
DOT 1 (-600 3750);
DOT 1 (-550 3625);
DOT 1 (-550 2925);
DOT 1 (-550 2600);
DOT 1 (-600 2050);
DOT 1 (-550 1300);
DOT 1 (-550 3275);
DOT 1 (-2025 3100);
DOT 1 (-2050 3000);
DOT 1 (-2125 2700);
DOT 1 (-2150 2600);
DOT 1 (-2175 2500);
DOT 1 (-2200 2400);
DOT 1 (-2075 2900);
DOT 1 (-2100 2800);
FORCENOTE
SENDS THEM OUT TO THE APPROPRIATE PLACE
(-2675 4450) 0;
DISPLAY LEFT (-2675 4450);
DISPLAY 1.276596 (-2675 4450);
PAINT PURPLE (-2675 4450);
FORCENOTE
ANY SET-IT-AND-FORGET-IT TYPE SIGNALS
(-2675 4650) 0;
DISPLAY LEFT (-2675 4650);
DISPLAY 1.276596 (-2675 4650);
PAINT PURPLE (-2675 4650);
FORCENOTE
GET LOADED INTO A SHIFT REGISTER WHICH
(-2675 4550) 0;
DISPLAY LEFT (-2675 4550);
DISPLAY 1.276596 (-2675 4550);
PAINT PURPLE (-2675 4550);
FORCENOTE
CNTRL_REGISTER
(1150 250) 0;
DISPLAY LEFT (1150 250);
DISPLAY 1.021277 (1150 250);
PAINT PURPLE (1150 250);
FORCENOTE
9/30/14
(2850 250) 0;
DISPLAY LEFT (2850 250);
DISPLAY 1.021277 (2850 250);
PAINT PURPLE (2850 250);
FORCENOTE
ERIC M
(1350 75) 0;
DISPLAY LEFT (1350 75);
DISPLAY 1.021277 (1350 75);
PAINT PURPLE (1350 75);
FORCENOTE
TEST POINT
(300 1700) 0;
DISPLAY LEFT (300 1700);
DISPLAY 1.021277 (300 1700);
PAINT PURPLE (300 1700);
FORCENOTE
TEST POINT
(325 2075) 0;
DISPLAY LEFT (325 2075);
DISPLAY 1.021277 (325 2075);
PAINT PURPLE (325 2075);
FORCENOTE
13
(2975 50) 0;
DISPLAY LEFT (2975 50);
DISPLAY 1.021277 (2975 50);
PAINT PURPLE (2975 50);
FORCENOTE
CNTRL REGISTER
(-2725 4750) 0;
DISPLAY LEFT (-2725 4750);
DISPLAY 3.148936 (-2725 4750);
PAINT PURPLE (-2725 4750);
QUIT
