FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 74F164..2
(-1750 3850);
FORCEPROP 2 LAST PATH I1
J 0
(-1675 4175);
DISPLAY 1.021277 (-1675 4175);
PAINT ORANGE (-1675 4175);
FORCEPROP 2 LAST PACK_TYPE 2
J 0
(-1675 4225);
DISPLAY 1.021277 (-1675 4225);
PAINT ORANGE (-1675 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(-1750 3850);
DISPLAY 0.468085 (-1750 3850);
PAINT GREEN (-1750 3850);
DISPLAY INVISIBLE (-1750 3850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1750 3850);
DISPLAY INVISIBLE (-1750 3850);
FORCEPROP 2 LASTPIN (-1575 3875) SIG_NAME UN$1$74F164$I1$Q3
J 0
(-1565 3885);
DISPLAY 0.659574 (-1565 3885);
PAINT MONO (-1565 3885);
DISPLAY INVISIBLE (-1565 3885);
FORCEPROP 2 LASTPIN (-1575 4025) SIG_NAME UN$1$74F164$I1$Q1
J 0
(-1565 4035);
DISPLAY 0.659574 (-1565 4035);
PAINT MONO (-1565 4035);
DISPLAY INVISIBLE (-1565 4035);
FORCEPROP 2 LASTPIN (-1575 3950) SIG_NAME UN$1$74F164$I1$Q2
J 0
(-1565 3960);
DISPLAY 0.659574 (-1565 3960);
PAINT MONO (-1565 3960);
DISPLAY INVISIBLE (-1565 3960);
FORCEPROP 2 LASTPIN (-1575 3650) SIG_NAME UN$1$74F164$I1$Q6
J 0
(-1565 3660);
DISPLAY 0.659574 (-1565 3660);
PAINT MONO (-1565 3660);
DISPLAY INVISIBLE (-1565 3660);
FORCEPROP 2 LASTPIN (-1575 3575) SIG_NAME UN$1$74F164$I1$Q7
J 0
(-1565 3585);
DISPLAY 0.659574 (-1565 3585);
PAINT MONO (-1565 3585);
DISPLAY INVISIBLE (-1565 3585);
FORCEPROP 2 LASTPIN (-1575 3725) SIG_NAME UN$1$74F164$I1$Q5
J 0
(-1565 3735);
DISPLAY 0.659574 (-1565 3735);
PAINT MONO (-1565 3735);
DISPLAY INVISIBLE (-1565 3735);
FORCEPROP 2 LASTPIN (-1575 3800) SIG_NAME UN$1$74F164$I1$Q4
J 0
(-1565 3810);
DISPLAY 0.659574 (-1565 3810);
PAINT MONO (-1565 3810);
DISPLAY INVISIBLE (-1565 3810);
FORCEPROP 2 LASTPIN (-1575 4100) SIG_NAME UN$1$74F164$I1$Q0
J 0
(-1565 4110);
DISPLAY 0.659574 (-1565 4110);
PAINT MONO (-1565 4110);
DISPLAY INVISIBLE (-1565 4110);
FORCEADD TESTPOINT_L..1
(200 2100);
FORCEPROP 2 LAST PATH I12
J 0
(100 2175);
DISPLAY 1.021277 (100 2175);
PAINT ORANGE (100 2175);
FORCEPROP 1 LAST TITLE TEST
J 0
(100 2300);
DISPLAY 0.978723 (100 2300);
PAINT ORANGE (100 2300);
DISPLAY INVISIBLE (100 2300);
FORCEPROP 1 LAST ABBREV TP
J 0
(100 2300);
DISPLAY 0.978723 (100 2300);
PAINT ORANGE (100 2300);
DISPLAY INVISIBLE (100 2300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(200 2100);
DISPLAY INVISIBLE (200 2100);
FORCEADD TESTPOINT_L..1
(225 1725);
FORCEPROP 2 LAST PATH I14
J 0
(125 1800);
DISPLAY 1.021277 (125 1800);
PAINT ORANGE (125 1800);
FORCEPROP 1 LAST TITLE TEST
J 0
(125 1925);
DISPLAY 0.978723 (125 1925);
PAINT ORANGE (125 1925);
DISPLAY INVISIBLE (125 1925);
FORCEPROP 1 LAST ABBREV TP
J 0
(125 1925);
DISPLAY 0.978723 (125 1925);
PAINT ORANGE (125 1925);
DISPLAY INVISIBLE (125 1925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(225 1725);
DISPLAY INVISIBLE (225 1725);
FORCEADD 3 MERGE..1
(500 2775);
FORCEPROP 2 LAST PATH I15
J 0
(400 2900);
DISPLAY 1.021277 (400 2900);
PAINT ORANGE (400 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(525 2850);
DISPLAY 0.872340 (525 2850);
PAINT GREEN (525 2850);
DISPLAY INVISIBLE (525 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(500 2825);
DISPLAY 0.872340 (500 2825);
PAINT GREEN (500 2825);
DISPLAY INVISIBLE (500 2825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2775);
DISPLAY INVISIBLE (500 2775);
FORCEADD 74HCT165..1
(-1800 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(-1800 2350);
DISPLAY 0.468085 (-1800 2350);
PAINT GREEN (-1800 2350);
DISPLAY INVISIBLE (-1800 2350);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-1800 2350);
DISPLAY INVISIBLE (-1800 2350);
FORCEPROP 2 LAST PATH I16
J 0
(-1775 2725);
DISPLAY 1.021277 (-1775 2725);
PAINT ORANGE (-1775 2725);
FORCEADD HCT374..1
(-350 4200);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 4400);
DISPLAY 1.021277 (-275 4400);
PAINT ORANGE (-275 4400);
FORCEPROP 2 LAST PATH I2
J 0
(-275 4350);
DISPLAY 1.021277 (-275 4350);
PAINT ORANGE (-275 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 4200);
DISPLAY 0.468085 (-350 4200);
PAINT GREEN (-350 4200);
DISPLAY INVISIBLE (-350 4200);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 4200);
DISPLAY INVISIBLE (-350 4200);
FORCEADD HCT374..1
(-350 3800);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 4000);
DISPLAY 1.021277 (-275 4000);
PAINT ORANGE (-275 4000);
FORCEPROP 2 LAST PATH I3
J 0
(-275 3950);
DISPLAY 1.021277 (-275 3950);
PAINT ORANGE (-275 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 3800);
DISPLAY 0.468085 (-350 3800);
PAINT GREEN (-350 3800);
DISPLAY INVISIBLE (-350 3800);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 3800);
DISPLAY INVISIBLE (-350 3800);
FORCEADD HCT374..1
(-350 3450);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 3650);
DISPLAY 1.021277 (-275 3650);
PAINT ORANGE (-275 3650);
FORCEPROP 2 LAST PATH I4
J 0
(-275 3600);
DISPLAY 1.021277 (-275 3600);
PAINT ORANGE (-275 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 3450);
DISPLAY 0.468085 (-350 3450);
PAINT GREEN (-350 3450);
DISPLAY INVISIBLE (-350 3450);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 3450);
DISPLAY INVISIBLE (-350 3450);
FORCEADD HCT374..1
(-350 3100);
FORCEPROP 2 LAST PATH I5
J 0
(-275 3250);
DISPLAY 1.021277 (-275 3250);
PAINT ORANGE (-275 3250);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 3300);
DISPLAY 1.021277 (-275 3300);
PAINT ORANGE (-275 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 3100);
DISPLAY 0.468085 (-350 3100);
PAINT GREEN (-350 3100);
DISPLAY INVISIBLE (-350 3100);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 3100);
DISPLAY INVISIBLE (-350 3100);
FORCEPROP 2 LASTPIN (-175 3100) SIG_NAME UN$1$HCT374$I5$Q
J 0
(-165 3110);
DISPLAY 0.659574 (-165 3110);
PAINT MONO (-165 3110);
DISPLAY INVISIBLE (-165 3110);
FORCEADD HCT374..1
(-350 2775);
FORCEPROP 2 LAST PATH I6
J 0
(-275 2925);
DISPLAY 1.021277 (-275 2925);
PAINT ORANGE (-275 2925);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 2975);
DISPLAY 1.021277 (-275 2975);
PAINT ORANGE (-275 2975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 2775);
DISPLAY 0.468085 (-350 2775);
PAINT GREEN (-350 2775);
DISPLAY INVISIBLE (-350 2775);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 2775);
DISPLAY INVISIBLE (-350 2775);
FORCEPROP 2 LASTPIN (-175 2775) SIG_NAME UN$1$HCT374$I6$Q
J 0
(-165 2785);
DISPLAY 0.659574 (-165 2785);
PAINT MONO (-165 2785);
DISPLAY INVISIBLE (-165 2785);
FORCEADD HCT374..1
(-350 2425);
FORCEPROP 2 LAST PATH I7
J 0
(-275 2575);
DISPLAY 1.021277 (-275 2575);
PAINT ORANGE (-275 2575);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 2625);
DISPLAY 1.021277 (-275 2625);
PAINT ORANGE (-275 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 2425);
DISPLAY 0.468085 (-350 2425);
PAINT GREEN (-350 2425);
DISPLAY INVISIBLE (-350 2425);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 2425);
DISPLAY INVISIBLE (-350 2425);
FORCEPROP 2 LASTPIN (-175 2425) SIG_NAME UN$1$HCT374$I7$Q
J 0
(-165 2435);
DISPLAY 0.659574 (-165 2435);
PAINT MONO (-165 2435);
DISPLAY INVISIBLE (-165 2435);
FORCEADD HCT374..1
(-350 2100);
FORCEPROP 2 LAST PATH I8
J 0
(-275 2250);
DISPLAY 1.021277 (-275 2250);
PAINT ORANGE (-275 2250);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 2300);
DISPLAY 1.021277 (-275 2300);
PAINT ORANGE (-275 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 2100);
DISPLAY 0.468085 (-350 2100);
PAINT GREEN (-350 2100);
DISPLAY INVISIBLE (-350 2100);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 2100);
DISPLAY INVISIBLE (-350 2100);
FORCEPROP 2 LASTPIN (-175 2100) SIG_NAME UN$1$HCT374$I8$Q
J 0
(-165 2110);
DISPLAY 0.659574 (-165 2110);
PAINT MONO (-165 2110);
DISPLAY INVISIBLE (-165 2110);
FORCEADD HCT374..1
(-350 1725);
FORCEPROP 2 LAST PATH I9
J 0
(-275 1975);
DISPLAY 1.021277 (-275 1975);
PAINT ORANGE (-275 1975);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-275 1925);
DISPLAY 1.021277 (-275 1925);
PAINT ORANGE (-275 1925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-350 1725);
DISPLAY 0.468085 (-350 1725);
PAINT GREEN (-350 1725);
DISPLAY INVISIBLE (-350 1725);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 1725);
DISPLAY INVISIBLE (-350 1725);
FORCEPROP 2 LASTPIN (-175 1725) SIG_NAME UN$1$HCT374$I9$Q
J 0
(-165 1735);
DISPLAY 0.659574 (-165 1735);
PAINT MONO (-165 1735);
DISPLAY INVISIBLE (-165 1735);
FORCEADD PENN B SIZE PAGE..1
(3525 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1700 -75);
DISPLAY 0.872340 (1700 -75);
PAINT WHITE (1700 -75);
DISPLAY INVISIBLE (1700 -75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3525 0);
DISPLAY INVISIBLE (3525 0);
WIRE 16 -1 (-1975 2200)(-2200 2200);
WIRE 16 -1 (-2200 3325)(-2200 2200);
WIRE 16 -1 (-1550 3325)(-2200 3325);
WIRE 16 -1 (-1575 3575)(-1550 3575);
WIRE 16 -1 (-1550 3575)(-1550 3325);
WIRE 16 -1 (-900 1775)(-525 1775);
WIRE 16 -1 (-1550 3575)(-900 3575);
WIRE 16 -1 (-900 3575)(-900 1775);
WIRE 16 -1 (-1975 2250)(-2175 2250);
WIRE 16 -1 (-2175 2250)(-2175 3300);
WIRE 16 -1 (-2175 3300)(-1525 3300);
WIRE 16 -1 (-1525 3300)(-1525 3650);
WIRE 16 -1 (-1575 3650)(-1525 3650);
WIRE 16 -1 (-875 2150)(-525 2150);
WIRE 16 -1 (-1525 3650)(-875 3650);
WIRE 16 -1 (-875 3650)(-875 2150);
WIRE 16 -1 (-600 4150)(-525 4150);
WIRE 16 -1 (-525 3750)(-600 3750);
WIRE 16 -1 (-600 3750)(-600 4150);
WIRE 16 -1 (-525 3400)(-600 3400);
WIRE 16 -1 (-600 3400)(-600 3750);
WIRE 16 -1 (-525 3050)(-600 3050);
WIRE 16 -1 (-600 3050)(-600 3400);
WIRE 16 -1 (-1225 1425)(-600 1425);
FORCEPROP 2 LAST SIG_NAME DATA_RDY\I
J 0
(-1085 1460);
DISPLAY 1.021277 (-1085 1460);
PAINT ORANGE (-1085 1460);
WIRE 16 -1 (-600 1425)(-600 1675);
WIRE 16 -1 (-525 1675)(-600 1675);
WIRE 16 -1 (-525 2725)(-600 2725);
WIRE 16 -1 (-600 2725)(-600 3050);
WIRE 16 -1 (-525 2375)(-600 2375);
WIRE 16 -1 (-600 2375)(-600 2725);
WIRE 16 -1 (-600 1675)(-600 2050);
WIRE 16 -1 (-525 2050)(-600 2050);
WIRE 16 -1 (-600 2050)(-600 2375);
WIRE 16 -1 (-550 4025)(-350 4025);
WIRE 16 -1 (-350 1550)(-350 1300);
WIRE 16 -1 (-550 3625)(-550 4025);
WIRE 16 -1 (-550 3625)(-350 3625);
WIRE 16 -1 (-550 3275)(-550 3625);
WIRE 16 -1 (-550 3275)(-350 3275);
WIRE 16 -1 (-550 1300)(-900 1300);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-910 1335);
DISPLAY 1.021277 (-910 1335);
PAINT ORANGE (-910 1335);
WIRE 16 -1 (-350 1300)(-550 1300);
WIRE 16 -1 (-550 1300)(-550 1925);
WIRE 16 -1 (-550 1925)(-350 1925);
WIRE 16 -1 (-550 2925)(-350 2925);
WIRE 16 -1 (-550 2925)(-550 3275);
WIRE 16 -1 (-550 2600)(-550 2925);
WIRE 16 -1 (-550 2600)(-350 2600);
WIRE 16 -1 (-350 2250)(-550 2250);
WIRE 16 -1 (-550 1925)(-550 2250);
WIRE 16 -1 (-550 2250)(-550 2600);
WIRE 16 -1 (-1975 2350)(-2125 2350);
WIRE 16 -1 (-2125 2350)(-2125 3250);
WIRE 16 -1 (-2125 3250)(-1475 3250);
WIRE 16 -1 (-1575 3800)(-1475 3800);
WIRE 16 -1 (-1475 3250)(-1475 3800);
WIRE 16 -1 (-825 2825)(-525 2825);
WIRE 16 -1 (-1475 3800)(-825 3800);
WIRE 16 -1 (-825 3800)(-825 2825);
WIRE 16 -1 (-2150 2300)(-1975 2300);
WIRE 16 -1 (-2150 3275)(-2150 2300);
WIRE 16 -1 (-1500 3275)(-2150 3275);
WIRE 16 -1 (-1575 3725)(-1500 3725);
WIRE 16 -1 (-1500 3725)(-1500 3275);
WIRE 16 -1 (-850 2475)(-525 2475);
WIRE 16 -1 (-1500 3725)(-850 3725);
WIRE 16 -1 (-850 3725)(-850 2475);
WIRE 16 -1 (-800 3150)(-525 3150);
WIRE 16 -1 (-800 3875)(-800 3150);
WIRE 16 -1 (-1575 3875)(-1450 3875);
WIRE 16 -1 (-1450 3875)(-800 3875);
WIRE 16 -1 (-1450 3875)(-1450 3225);
WIRE 16 -1 (-2100 2400)(-1975 2400);
WIRE 16 -1 (-1450 3225)(-2100 3225);
WIRE 16 -1 (-2100 3225)(-2100 2400);
WIRE 16 -1 (-525 4250)(-750 4250);
WIRE 16 -1 (-750 4250)(-750 4100);
WIRE 16 -1 (-1575 4100)(-1375 4100);
WIRE 16 -1 (-1375 4100)(-750 4100);
WIRE 16 -1 (-1375 4100)(-1375 3150);
WIRE 16 -1 (-2025 2550)(-1975 2550);
WIRE 16 -1 (-1375 3150)(-2025 3150);
WIRE 16 -1 (-2025 3150)(-2025 2550);
WIRE 16 -1 (-1750 1800)(-2425 1800);
FORCEPROP 2 LAST SIG_NAME READ_ENABLE\I
J 0
(-2410 1810);
DISPLAY 1.021277 (-2410 1810);
PAINT ORANGE (-2410 1810);
WIRE 16 -1 (-1750 2000)(-1750 1800);
WIRE 16 -1 (-775 3500)(-525 3500);
WIRE 16 -1 (-775 3950)(-775 3500);
WIRE 16 -1 (-1575 3950)(-1425 3950);
WIRE 16 -1 (-1425 3950)(-775 3950);
WIRE 16 -1 (-1425 3950)(-1425 3200);
WIRE 16 -1 (-1425 3200)(-2075 3200);
WIRE 16 -1 (-2075 3200)(-2075 2450);
WIRE 16 -1 (-2075 2450)(-1975 2450);
WIRE 16 -1 (-1975 2150)(-2650 2150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2635 2160);
DISPLAY 1.021277 (-2635 2160);
PAINT ORANGE (-2635 2160);
WIRE 16 -1 (-1625 2225)(-1025 2225);
FORCEPROP 2 LAST SIG_NAME DATA_OUT\I
J 0
(-1510 2235);
DISPLAY 1.021277 (-1510 2235);
PAINT ORANGE (-1510 2235);
WIRE 16 -1 (-1825 1900)(-2350 1900);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-2335 1910);
DISPLAY 1.021277 (-2335 1910);
PAINT ORANGE (-2335 1910);
WIRE 16 -1 (-1825 2000)(-1825 1900);
WIRE 16 -1 (-750 3850)(-525 3850);
WIRE 16 -1 (-750 4025)(-750 3850);
WIRE 16 -1 (-1575 4025)(-1400 4025);
WIRE 16 -1 (-1400 4025)(-750 4025);
WIRE 16 -1 (-1400 4025)(-1400 3175);
WIRE 16 -1 (-2050 2500)(-1975 2500);
WIRE 16 -1 (-1400 3175)(-2050 3175);
WIRE 16 -1 (-2050 3175)(-2050 2500);
WIRE 16 -1 (-1750 3500)(-1750 3425);
WIRE 16 -1 (-1750 3425)(-2150 3425);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2135 3460);
DISPLAY 1.021277 (-2135 3460);
PAINT ORANGE (-2135 3460);
WIRE 16 -1 (100 2100)(-175 2100);
WIRE 16 -1 (625 3800)(-175 3800);
FORCEPROP 2 LAST SIG_NAME LO_SELECT\I
J 0
(-110 3835);
DISPLAY 1.021277 (-110 3835);
PAINT ORANGE (-110 3835);
WIRE 16 -1 (-175 4200)(800 4200);
FORCEPROP 2 LAST SIG_NAME DEFAULT_CLK_SELECT\I
J 0
(-160 4235);
DISPLAY 1.021277 (-160 4235);
PAINT ORANGE (-160 4235);
WIRE 17 -1 (550 2775)(1150 2775);
FORCEPROP 2 LAST SIG_NAME DISPLAY<2..0>\I
J 0
(615 2835);
DISPLAY 1.021277 (615 2835);
PAINT ORANGE (615 2835);
WIRE 16 -1 (400 2775)(-175 2775);
WIRE 16 -1 (100 2875)(400 2875);
WIRE 16 -1 (-175 3100)(100 3100);
WIRE 16 -1 (100 3100)(100 2875);
WIRE 16 -1 (-2200 3925)(-1925 3925);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(-2210 3960);
DISPLAY 1.021277 (-2210 3960);
PAINT ORANGE (-2210 3960);
WIRE 16 -1 (100 2675)(400 2675);
WIRE 16 -1 (100 2425)(100 2675);
WIRE 16 -1 (-175 2425)(100 2425);
WIRE 16 -1 (-175 3450)(650 3450);
FORCEPROP 2 LAST SIG_NAME ECAL_SETUP\I
J 0
(-85 3485);
DISPLAY 1.021277 (-85 3485);
PAINT ORANGE (-85 3485);
WIRE 16 -1 (-175 1725)(125 1725);
WIRE 16 -1 (-1925 3775)(-2200 3775);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-2185 3785);
DISPLAY 1.021277 (-2185 3785);
PAINT ORANGE (-2185 3785);
WIRE 16 -1 (-1925 3850)(-2200 3850);
FORCEPROP 2 LAST SIG_NAME LE\I
J 0
(-2210 3885);
DISPLAY 1.021277 (-2210 3885);
PAINT ORANGE (-2210 3885);
DOT 1 (-600 2375);
DOT 1 (-1550 3575);
DOT 1 (-1525 3650);
DOT 1 (-1500 3725);
DOT 1 (-1475 3800);
DOT 1 (-1450 3875);
DOT 1 (-1425 3950);
DOT 1 (-1400 4025);
DOT 1 (-1375 4100);
DOT 1 (-600 1675);
DOT 1 (-600 2725);
DOT 1 (-600 3050);
DOT 1 (-600 3400);
DOT 1 (-600 3750);
DOT 1 (-550 3625);
DOT 1 (-550 2925);
DOT 1 (-550 2600);
DOT 1 (-550 2250);
DOT 1 (-550 1925);
DOT 1 (-600 2050);
DOT 1 (-550 1300);
DOT 1 (-550 3275);
FORCENOTE
SENDS THEM OUT TO THE APPROPRIATE PLACE
(-2675 4450) 0;
DISPLAY LEFT (-2675 4450);
DISPLAY 1.276596 (-2675 4450);
PAINT PURPLE (-2675 4450);
FORCENOTE
ANY SET-IT-AND-FORGET-IT TYPE SIGNALS
(-2675 4650) 0;
DISPLAY LEFT (-2675 4650);
DISPLAY 1.276596 (-2675 4650);
PAINT PURPLE (-2675 4650);
FORCENOTE
CNTRL REGISTER
(-2725 4750) 0;
DISPLAY LEFT (-2725 4750);
DISPLAY 3.148936 (-2725 4750);
PAINT PURPLE (-2725 4750);
FORCENOTE
CNTRL_REGISTER
(1150 250) 0;
DISPLAY LEFT (1150 250);
DISPLAY 1.021277 (1150 250);
PAINT PURPLE (1150 250);
FORCENOTE
9/30/14
(2850 250) 0;
DISPLAY LEFT (2850 250);
DISPLAY 1.021277 (2850 250);
PAINT PURPLE (2850 250);
FORCENOTE
ERIC M
(1350 75) 0;
DISPLAY LEFT (1350 75);
DISPLAY 1.021277 (1350 75);
PAINT PURPLE (1350 75);
FORCENOTE
GET LOADED INTO A SHIFT REGISTER WHICH
(-2675 4550) 0;
DISPLAY LEFT (-2675 4550);
DISPLAY 1.276596 (-2675 4550);
PAINT PURPLE (-2675 4550);
FORCENOTE
TEST POINT
(300 1700) 0;
DISPLAY LEFT (300 1700);
DISPLAY 1.021277 (300 1700);
PAINT PURPLE (300 1700);
FORCENOTE
TEST POINT
(325 2075) 0;
DISPLAY LEFT (325 2075);
DISPLAY 1.021277 (325 2075);
PAINT PURPLE (325 2075);
FORCENOTE
13
(2975 50) 0;
DISPLAY LEFT (2975 50);
DISPLAY 1.021277 (2975 50);
PAINT PURPLE (2975 50);
QUIT
