(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:19 2015" )
 (Cell "cntrl_register" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,300,125,-300" )
     ("CDS_LIB" "misc" )
     ("PACK_TYPE" "2" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U22" )
     ("\\$location\\" "U22" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(-1750,3850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q7" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "Q6" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "Q5" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "Q4" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "Q3" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "Q2" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "Q1" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "Q0" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\mr*\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "DSB" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "DSA" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CP" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "Q" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I2" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "8" )
     ("\\$sec\\" "8" )
     ("CDS_LOCATION" "U42" )
     ("\\$location\\" "U42" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,4200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("LOCATION" "U42" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,3800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("LOCATION" "U42" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,3450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("LOCATION" "U42" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,3100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I6" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("LOCATION" "U42" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,2775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I7" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "5" )
     ("\\$sec\\" "5" )
     ("LOCATION" "U42" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,2425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I8" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "6" )
     ("\\$sec\\" "6" )
     ("LOCATION" "U42" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,2100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I9" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "7" )
     ("\\$sec\\" "7" )
     ("LOCATION" "U42" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,1725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I12" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP55" )
     ("\\$location\\" "TP55" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(200,2100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I14" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP56" )
     ("\\$location\\" "TP56" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(225,1725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I16" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,300,125,-300" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U21" )
     ("\\$location\\" "U21" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1800,2350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\q7*\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "Q7" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\pl*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "DS" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "D7" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "D6" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "D5" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "D4" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "D3" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "D2" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "D1" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "D0" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "CP" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\ce*\\" 
     (Pr 
      ("\\$pn\\" "15" ))))
   (Inst "page1_I17" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP47" )
     ("\\$location\\" "TP47" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2800,3100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I18" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP48" )
     ("\\$location\\" "TP48" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2800,3000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I19" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP49" )
     ("\\$location\\" "TP49" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2800,2900)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I20" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP50" )
     ("\\$location\\" "TP50" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2800,2800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I21" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP51" )
     ("\\$location\\" "TP51" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2800,2700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I22" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP52" )
     ("\\$location\\" "TP52" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2800,2600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I23" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP53" )
     ("\\$location\\" "TP53" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2800,2500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I24" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP54" )
     ("\\$location\\" "TP54" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2800,2400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I25" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("LOCATION" "U57" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2100,1800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I26" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("VALUE" "499" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R25" )
     ("\\$location\\" "R25" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1825,1625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I27" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("PART_NAME" "CSMD0603" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C33" )
     ("\\$location\\" "C33" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1400,600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I28" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("PART_NAME" "CSMD0603" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C35" )
     ("\\$location\\" "C35" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-850,600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I29" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("PART_NAME" "CSMD0603" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C32" )
     ("\\$location\\" "C32" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1625,625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I30" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("PART_NAME" "CSMD0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C34" )
     ("\\$location\\" "C34" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1175,600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
