(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838500 10355 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H124" "10H125" "CSMD0805" "F07" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "GTRIGH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "GTRIGL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "TESTPOINT_L" )
   ("page1_I3" "TESTPOINT_L" )
   ("page1_I4" "RSMD0805" )
   ("page1_I6" "RSMD0805" )
   ("page1_I7" "RSMD0805" )
   ("page1_I8" "10E116" )
   ("page1_I9" "CSMD0805" )
   ("page1_I10" "RSMD0805" )
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "10H125" )
   ("page1_I14" "RSMD0805" )
   ("page1_I15" "TESTPOINT_L" )
   ("page1_I16" "TESTPOINT_L" )
   ("page1_I18" "TESTPOINT_L" )
   ("page1_I19" "TESTPOINT_L" )
   ("page1_I21" "10E116" )
   ("page1_I22" "CSMD0805" )
   ("page1_I23" "RSMD0805" )
   ("page1_I25" "RSMD0805" )
   ("page1_I26" "10H125" )
   ("page1_I27" "RSMD0805" )
   ("page1_I28" "10E116" )
   ("page1_I29" "CSMD0805" )
   ("page1_I30" "RSMD0805" )
   ("page1_I32" "RSMD0805" )
   ("page1_I33" "10H125" )
   ("page1_I34" "RSMD0805" )
   ("page1_I36" "TESTPOINT_L" )
   ("page1_I37" "TESTPOINT_L" )
   ("page1_I39" "10E116" )
   ("page1_I40" "CSMD0805" )
   ("page1_I41" "10H125" )
   ("page1_I43" "10H124" )
   ("page1_I44" "RSMD0805" )
   ("page1_I45" "RSMD0805" )
   ("page1_I46" "10E116" )
   ("page1_I48" "TESTPOINT_L" )
   ("page1_I49" "TESTPOINT_L" )
   ("page1_I50" "10H124" )
   ("page1_I51" "RSMD0805" )
   ("page1_I52" "RSMD0805" )
   ("page1_I53" "10E116" )
   ("page1_I54" "10H124" )
   ("page1_I55" "RSMD0805" )
   ("page1_I56" "RSMD0805" )
   ("page1_I57" "10E116" )
   ("page1_I59" "TESTPOINT_L" )
   ("page1_I60" "TESTPOINT_L" )
   ("page1_I62" "TESTPOINT_L" )
   ("page1_I63" "TESTPOINT_L" )
   ("page1_I64" "10H124" )
   ("page1_I65" "RSMD0805" )
   ("page1_I66" "RSMD0805" )
   ("page1_I67" "10E116" )
   ("page1_I69" "TESTPOINT_L" )
   ("page1_I70" "TESTPOINT_L" )
   ("page1_I74" "10H125" )
   ("page1_I75" "10E116" )
   ("page1_I78" "RSMD0805" )
   ("page1_I79" "RSMD0805" )
   ("page1_I81" "F07" )
   ("page1_I82" "F07" )
   ("page1_I83" "F07" )
   ("page1_I84" "F07" )
   ("page1_I85" "F07" )
   ("page1_I86" "10H124" )
   ("page1_I87" "TESTPOINT_L" )
   ("page1_I88" "TESTPOINT_L" )))
 (multiple_pages ))
