(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tub" )
 (view "sch_1" )
 (modtime "verilog.v" 1301578857 2095 )
 (timescale "1ns/1ns" )
 (cells "CAP_L" "F06" "RES_L" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" ))
 (single_page 
  ("" 
   ("page1_1P" "TESTPOINT_L" )
   ("page1_2P" "TESTPOINT_L" )
   ("page1_3P" "RES_L" )
   ("page1_4P" "CAP_L" )
   ("page1_5P" "F06" )
   ("page1_6P" "F06" )
   ("page1_7P" "F06" )
   ("page1_8P" "F06" )
   ("page1_9P" "F06" )
   ("page1_10P" "F06" )
   ("page1_12P" "TESTPOINT_L" )
   ("page1_13P" "TESTPOINT_L" )
   ("page1_16P" "TESTPOINT_L" )
   ("page1_20P" "TESTPOINT_L" )
   ("page1_21P" "RES_L" )
   ("page1_22P" "CAP_L" )
   ("page1_23P" "RES_L" )))
 (multiple_pages ))
