#ISCELL
  snolib penn#20b#20size#20page *
  *
#ISCELL
  standard drawing *
  *
#CELL
  ttl f06 *
  page1_10p
#CELL
  snolib testpoint_l *
  page1_12p
#CELL
  snolib testpoint_l *
  page1_13p
#CELL
  snolib testpoint_l *
  page1_16p
#CELL
  snolib testpoint_l *
  page1_1p
#CELL
  snolib testpoint_l *
  page1_20p
#CELL
  snolib res_l *
  page1_21p
#CELL
  snolib cap_l *
  page1_22p
#CELL
  snolib res_l *
  page1_23p
#CELL
  snolib testpoint_l *
  page1_2p
#CELL
  snolib res_l *
  page1_3p
#CELL
  snolib cap_l *
  page1_4p
#CELL
  ttl f06 *
  page1_5p
#CELL
  ttl f06 *
  page1_6p
#CELL
  ttl f06 *
  page1_7p
#CELL
  ttl f06 *
  page1_8p
#CELL
  ttl f06 *
  page1_9p
#ISCELL
  standard gnd *
  page1_i24
#ISCELL
  standard gnd *
  page1_i25
#ISCELL
  standard gnd *
  page1_i26
#ISCELL
  standard gnd *
  page1_i27
