FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD F06..1
(-3650 3300);
PAINT SKYBLUE (-3650 3300);
FORCEPROP 2 LASTPIN (-3750 3300) SIG_NAME UN$1$F06$10P$A
J 0
(-3740 3310);
DISPLAY 0.659574 (-3740 3310);
PAINT MONO (-3740 3310);
DISPLAY INVISIBLE (-3740 3310);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-3650 3300);
DISPLAY INVISIBLE (-3650 3300);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-3750 3400);
DISPLAY 0.872340 (-3750 3400);
PAINT PINK (-3750 3400);
FORCEPROP 2 LAST PATH 10P
J 0
(-3600 3450);
DISPLAY 0.872340 (-3600 3450);
PAINT PINK (-3600 3450);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-3700 3400);
DISPLAY 0.702128 (-3700 3400);
PAINT SKYBLUE (-3700 3400);
DISPLAY INVISIBLE (-3700 3400);
FORCEPROP 2 LAST $LOCATION U26
J 0
(-3600 3500);
DISPLAY 0.872340 (-3600 3500);
PAINT MONO (-3600 3500);
FORCEPROP 2 LASTPIN (-3750 3300) $PN 3
J 2
(-3760 3310);
DISPLAY 0.680851 (-3760 3310);
PAINT MONO (-3760 3310);
FORCEPROP 2 LASTPIN (-3500 3300) $PN 4
J 0
(-3490 3310);
DISPLAY 0.680851 (-3490 3310);
PAINT MONO (-3490 3310);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(-3600 3550);
DISPLAY 0.872340 (-3600 3550);
PAINT MONO (-3600 3550);
DISPLAY INVISIBLE (-3600 3550);
FORCEPROP 2 LAST CDS_SEC 5
J 0
(-3600 3550);
DISPLAY 0.872340 (-3600 3550);
PAINT MONO (-3600 3550);
DISPLAY INVISIBLE (-3600 3550);
FORCEADD TESTPOINT_L..1
(-2000 3250);
PAINT SKYBLUE (-2000 3250);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(-2000 3250);
DISPLAY INVISIBLE (-2000 3250);
FORCEPROP 1 LAST ABBREV TP
J 0
(-2100 3450);
DISPLAY 0.978723 (-2100 3450);
PAINT GREEN (-2100 3450);
DISPLAY INVISIBLE (-2100 3450);
FORCEPROP 1 LAST TITLE TEST
J 0
(-2100 3450);
DISPLAY 0.978723 (-2100 3450);
PAINT GREEN (-2100 3450);
DISPLAY INVISIBLE (-2100 3450);
FORCEPROP 2 LAST PATH 12P
J 0
(-2100 3350);
DISPLAY 0.872340 (-2100 3350);
PAINT PINK (-2100 3350);
FORCEPROP 2 LAST $LOCATION TP58
J 0
(-2100 3400);
DISPLAY 0.872340 (-2100 3400);
PAINT MONO (-2100 3400);
FORCEPROP 2 LASTPIN (-2100 3250) $PN 1
J 2
(-2110 3260);
DISPLAY 0.680851 (-2110 3260);
PAINT MONO (-2110 3260);
FORCEPROP 2 LAST CDS_LOCATION TP58
J 0
(-2100 3450);
DISPLAY 0.872340 (-2100 3450);
PAINT MONO (-2100 3450);
DISPLAY INVISIBLE (-2100 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 3450);
DISPLAY 0.872340 (-2100 3450);
PAINT MONO (-2100 3450);
DISPLAY INVISIBLE (-2100 3450);
FORCEADD TESTPOINT_L..1
(-2000 3700);
PAINT SKYBLUE (-2000 3700);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(-2000 3700);
DISPLAY INVISIBLE (-2000 3700);
FORCEPROP 1 LAST ABBREV TP
J 0
(-2100 3900);
DISPLAY 0.978723 (-2100 3900);
PAINT GREEN (-2100 3900);
DISPLAY INVISIBLE (-2100 3900);
FORCEPROP 1 LAST TITLE TEST
J 0
(-2100 3900);
DISPLAY 0.978723 (-2100 3900);
PAINT GREEN (-2100 3900);
DISPLAY INVISIBLE (-2100 3900);
FORCEPROP 2 LAST PATH 13P
J 0
(-2100 3800);
DISPLAY 0.872340 (-2100 3800);
PAINT PINK (-2100 3800);
FORCEPROP 2 LAST $LOCATION TP115
J 0
(-2100 3850);
DISPLAY 0.872340 (-2100 3850);
PAINT MONO (-2100 3850);
FORCEPROP 2 LASTPIN (-2100 3700) $PN 1
J 2
(-2110 3710);
DISPLAY 0.680851 (-2110 3710);
PAINT MONO (-2110 3710);
FORCEPROP 2 LAST CDS_LOCATION TP115
J 0
(-2100 3900);
DISPLAY 0.872340 (-2100 3900);
PAINT MONO (-2100 3900);
DISPLAY INVISIBLE (-2100 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 3900);
DISPLAY 0.872340 (-2100 3900);
PAINT MONO (-2100 3900);
DISPLAY INVISIBLE (-2100 3900);
FORCEADD HCT123..1
(-4650 3800);
PAINT SKYBLUE (-4650 3800);
FORCEPROP 2 LAST PATH 15P
J 0
(-4650 4050);
DISPLAY 0.872340 (-4650 4050);
PAINT PINK (-4650 4050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4650 3825);
DISPLAY 0.872340 (-4650 3825);
PAINT SKYBLUE (-4650 3825);
DISPLAY INVISIBLE (-4650 3825);
FORCEPROP 1 LAST PULSE_WIDTH 10000
J 0
(-5250 4100);
DISPLAY 0.872340 (-5250 4100);
PAINT SKYBLUE (-5250 4100);
DISPLAY INVISIBLE (-5250 4100);
FORCEPROP 2 LAST $LOCATION U18
J 0
(-4650 4100);
DISPLAY 0.872340 (-4650 4100);
PAINT MONO (-4650 4100);
FORCEPROP 2 LAST CDS_LOCATION U18
J 0
(-4650 4150);
DISPLAY 0.872340 (-4650 4150);
PAINT MONO (-4650 4150);
DISPLAY INVISIBLE (-4650 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4650 4150);
DISPLAY 0.872340 (-4650 4150);
PAINT MONO (-4650 4150);
DISPLAY INVISIBLE (-4650 4150);
FORCEADD TESTPOINT_L..1
R 2
(-6000 3850);
PAINT SKYBLUE (-6000 3850);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(-6000 3850);
DISPLAY INVISIBLE (-6000 3850);
FORCEPROP 1 LAST ABBREV TP
J 2
(-5900 4050);
DISPLAY 0.978723 (-5900 4050);
PAINT GREEN (-5900 4050);
DISPLAY INVISIBLE (-5900 4050);
FORCEPROP 1 LAST TITLE TEST
J 2
(-5900 4050);
DISPLAY 0.978723 (-5900 4050);
PAINT GREEN (-5900 4050);
DISPLAY INVISIBLE (-5900 4050);
FORCEPROP 2 LAST PATH 16P
J 0
(-6050 3950);
DISPLAY 0.872340 (-6050 3950);
PAINT PINK (-6050 3950);
FORCEPROP 2 LAST $LOCATION TP57
J 0
(-6050 4000);
DISPLAY 0.872340 (-6050 4000);
PAINT MONO (-6050 4000);
FORCEPROP 2 LASTPIN (-5900 3850) $PN 1
J 0
(-5890 3860);
DISPLAY 0.680851 (-5890 3860);
PAINT MONO (-5890 3860);
FORCEPROP 2 LAST CDS_LOCATION TP57
J 0
(-6050 4050);
DISPLAY 0.872340 (-6050 4050);
PAINT MONO (-6050 4050);
DISPLAY INVISIBLE (-6050 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6050 4050);
DISPLAY 0.872340 (-6050 4050);
PAINT MONO (-6050 4050);
DISPLAY INVISIBLE (-6050 4050);
FORCEADD HCT123..1
(-850 2700);
PAINT SKYBLUE (-850 2700);
FORCEPROP 2 LAST PATH 18P
J 0
(-850 2950);
DISPLAY 0.872340 (-850 2950);
PAINT PINK (-850 2950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-850 2725);
DISPLAY 0.872340 (-850 2725);
PAINT SKYBLUE (-850 2725);
DISPLAY INVISIBLE (-850 2725);
FORCEPROP 1 LAST PULSE_WIDTH 10000
J 0
(-1450 3000);
DISPLAY 0.872340 (-1450 3000);
PAINT SKYBLUE (-1450 3000);
DISPLAY INVISIBLE (-1450 3000);
FORCEPROP 2 LAST $LOCATION U18
J 0
(-850 3000);
DISPLAY 0.872340 (-850 3000);
PAINT MONO (-850 3000);
FORCEPROP 2 LAST CDS_LOCATION U18
J 0
(-850 3050);
DISPLAY 0.872340 (-850 3050);
PAINT MONO (-850 3050);
DISPLAY INVISIBLE (-850 3050);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-850 3050);
DISPLAY 0.872340 (-850 3050);
PAINT MONO (-850 3050);
DISPLAY INVISIBLE (-850 3050);
FORCEADD TESTPOINT_L..1
(-5500 4500);
PAINT SKYBLUE (-5500 4500);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(-5500 4500);
DISPLAY INVISIBLE (-5500 4500);
FORCEPROP 1 LAST ABBREV TP
J 0
(-5600 4700);
DISPLAY 0.978723 (-5600 4700);
PAINT GREEN (-5600 4700);
DISPLAY INVISIBLE (-5600 4700);
FORCEPROP 1 LAST TITLE TEST
J 0
(-5600 4700);
DISPLAY 0.978723 (-5600 4700);
PAINT GREEN (-5600 4700);
DISPLAY INVISIBLE (-5600 4700);
FORCEPROP 2 LAST PATH 1P
J 0
(-5550 4600);
DISPLAY 0.872340 (-5550 4600);
PAINT PINK (-5550 4600);
FORCEPROP 2 LAST $LOCATION TP149
J 0
(-5550 4650);
DISPLAY 0.872340 (-5550 4650);
PAINT MONO (-5550 4650);
FORCEPROP 2 LASTPIN (-5600 4500) $PN 1
J 2
(-5610 4510);
DISPLAY 0.680851 (-5610 4510);
PAINT MONO (-5610 4510);
FORCEPROP 2 LAST CDS_LOCATION TP149
J 0
(-5550 4700);
DISPLAY 0.872340 (-5550 4700);
PAINT MONO (-5550 4700);
DISPLAY INVISIBLE (-5550 4700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5550 4700);
DISPLAY 0.872340 (-5550 4700);
PAINT MONO (-5550 4700);
DISPLAY INVISIBLE (-5550 4700);
FORCEADD TESTPOINT_L..1
(-2000 3350);
PAINT SKYBLUE (-2000 3350);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(-2000 3350);
DISPLAY INVISIBLE (-2000 3350);
FORCEPROP 1 LAST ABBREV TP
J 0
(-2100 3550);
DISPLAY 0.978723 (-2100 3550);
PAINT GREEN (-2100 3550);
DISPLAY INVISIBLE (-2100 3550);
FORCEPROP 1 LAST TITLE TEST
J 0
(-2100 3550);
DISPLAY 0.978723 (-2100 3550);
PAINT GREEN (-2100 3550);
DISPLAY INVISIBLE (-2100 3550);
FORCEPROP 2 LAST PATH 20P
J 0
(-2100 3450);
DISPLAY 0.872340 (-2100 3450);
PAINT PINK (-2100 3450);
FORCEPROP 2 LAST $LOCATION TP116
J 0
(-2100 3500);
DISPLAY 0.872340 (-2100 3500);
PAINT MONO (-2100 3500);
FORCEPROP 2 LASTPIN (-2100 3350) $PN 1
J 2
(-2110 3360);
DISPLAY 0.680851 (-2110 3360);
PAINT MONO (-2110 3360);
FORCEPROP 2 LAST CDS_LOCATION TP116
J 0
(-2100 3550);
DISPLAY 0.872340 (-2100 3550);
PAINT MONO (-2100 3550);
DISPLAY INVISIBLE (-2100 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 3550);
DISPLAY 0.872340 (-2100 3550);
PAINT MONO (-2100 3550);
DISPLAY INVISIBLE (-2100 3550);
FORCEADD RES_L..1
(-2350 3350);
PAINT SKYBLUE (-2350 3350);
FORCEPROP 2 LASTPIN (-2250 3350) SIG_NAME UN$1$RESL$21P$B
J 0
(-2240 3360);
DISPLAY 0.659574 (-2240 3360);
PAINT MONO (-2240 3360);
DISPLAY INVISIBLE (-2240 3360);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(-2350 3350);
DISPLAY INVISIBLE (-2350 3350);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-2450 3550);
DISPLAY 0.978723 (-2450 3550);
PAINT GREEN (-2450 3550);
DISPLAY INVISIBLE (-2450 3550);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-2450 3550);
DISPLAY 0.978723 (-2450 3550);
PAINT GREEN (-2450 3550);
DISPLAY INVISIBLE (-2450 3550);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2440 3092);
DISPLAY 0.340426 (-2440 3092);
PAINT SKYBLUE (-2440 3092);
DISPLAY INVISIBLE (-2440 3092);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2440 3112);
DISPLAY 0.340426 (-2440 3112);
PAINT SKYBLUE (-2440 3112);
DISPLAY INVISIBLE (-2440 3112);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2440 3132);
DISPLAY 0.340426 (-2440 3132);
PAINT SKYBLUE (-2440 3132);
DISPLAY INVISIBLE (-2440 3132);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2440 3152);
DISPLAY 0.340426 (-2440 3152);
PAINT SKYBLUE (-2440 3152);
DISPLAY INVISIBLE (-2440 3152);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2440 3172);
DISPLAY 0.340426 (-2440 3172);
PAINT SKYBLUE (-2440 3172);
DISPLAY INVISIBLE (-2440 3172);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2445 3192);
DISPLAY 0.340426 (-2445 3192);
PAINT SKYBLUE (-2445 3192);
DISPLAY INVISIBLE (-2445 3192);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2445 3212);
DISPLAY 0.340426 (-2445 3212);
PAINT SKYBLUE (-2445 3212);
DISPLAY INVISIBLE (-2445 3212);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2445 3232);
DISPLAY 0.340426 (-2445 3232);
PAINT SKYBLUE (-2445 3232);
DISPLAY INVISIBLE (-2445 3232);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2445 3252);
DISPLAY 0.340426 (-2445 3252);
PAINT SKYBLUE (-2445 3252);
DISPLAY INVISIBLE (-2445 3252);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2425 3453);
DISPLAY 0.680851 (-2425 3453);
PAINT SKYBLUE (-2425 3453);
DISPLAY INVISIBLE (-2425 3453);
FORCEPROP 1 LAST VALUE 1 K
J 0
(-2430 3413);
DISPLAY 0.680851 (-2430 3413);
PAINT SKYBLUE (-2430 3413);
FORCEPROP 1 LAST PATH 21P
J 0
(-2430 3373);
DISPLAY 0.680851 (-2430 3373);
PAINT SKYBLUE (-2430 3373);
DISPLAY INVISIBLE (-2430 3373);
FORCEPROP 1 LAST $LOCATION R57
J 0
(-2445 3272);
DISPLAY 0.680851 (-2445 3272);
PAINT SKYBLUE (-2445 3272);
FORCEPROP 2 LASTPIN (-2450 3350) $PN 1
J 2
(-2460 3360);
DISPLAY 0.680851 (-2460 3360);
PAINT MONO (-2460 3360);
FORCEPROP 2 LASTPIN (-2250 3350) $PN 2
J 0
(-2240 3360);
DISPLAY 0.680851 (-2240 3360);
PAINT MONO (-2240 3360);
FORCEPROP 2 LAST CDS_LOCATION R57
J 0
(-2400 3450);
DISPLAY 0.872340 (-2400 3450);
PAINT MONO (-2400 3450);
DISPLAY INVISIBLE (-2400 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2400 3450);
DISPLAY 0.872340 (-2400 3450);
PAINT MONO (-2400 3450);
DISPLAY INVISIBLE (-2400 3450);
FORCEADD CAP_L..1
(-2450 3700);
PAINT SKYBLUE (-2450 3700);
FORCEPROP 2 LASTPIN (-2350 3700) SIG_NAME UN$1$CAPL$22P$A
J 0
(-2340 3710);
DISPLAY 0.659574 (-2340 3710);
PAINT MONO (-2340 3710);
DISPLAY INVISIBLE (-2340 3710);
FORCEPROP 2 LASTPIN (-2550 3700) SIG_NAME UN$1$CAPL$22P$B
J 0
(-2540 3710);
DISPLAY 0.659574 (-2540 3710);
PAINT MONO (-2540 3710);
DISPLAY INVISIBLE (-2540 3710);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(-2450 3700);
DISPLAY INVISIBLE (-2450 3700);
FORCEPROP 1 LAST ABBREV capacitor
J 0
(-2550 3900);
DISPLAY 0.978723 (-2550 3900);
PAINT GREEN (-2550 3900);
DISPLAY INVISIBLE (-2550 3900);
FORCEPROP 1 LAST TITLE CAPACITOR
J 0
(-2550 3900);
DISPLAY 0.978723 (-2550 3900);
PAINT GREEN (-2550 3900);
DISPLAY INVISIBLE (-2550 3900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2535 3407);
DISPLAY 0.340426 (-2535 3407);
PAINT SKYBLUE (-2535 3407);
DISPLAY INVISIBLE (-2535 3407);
FORCEPROP 1 LAST TC 0
J 0
(-2535 3427);
DISPLAY 0.340426 (-2535 3427);
PAINT SKYBLUE (-2535 3427);
DISPLAY INVISIBLE (-2535 3427);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2540 3447);
DISPLAY 0.340426 (-2540 3447);
PAINT SKYBLUE (-2540 3447);
DISPLAY INVISIBLE (-2540 3447);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2540 3467);
DISPLAY 0.340426 (-2540 3467);
PAINT SKYBLUE (-2540 3467);
DISPLAY INVISIBLE (-2540 3467);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2540 3487);
DISPLAY 0.340426 (-2540 3487);
PAINT SKYBLUE (-2540 3487);
DISPLAY INVISIBLE (-2540 3487);
FORCEPROP 1 LAST VOLTAGE CMAX
J 0
(-2540 3507);
DISPLAY 0.340426 (-2540 3507);
PAINT SKYBLUE (-2540 3507);
DISPLAY INVISIBLE (-2540 3507);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2540 3527);
DISPLAY 0.340426 (-2540 3527);
PAINT SKYBLUE (-2540 3527);
DISPLAY INVISIBLE (-2540 3527);
FORCEPROP 1 LAST NEGTOL CTOL%
J 0
(-2545 3547);
DISPLAY 0.340426 (-2545 3547);
PAINT SKYBLUE (-2545 3547);
DISPLAY INVISIBLE (-2545 3547);
FORCEPROP 1 LAST POSTOL CTOL%
J 0
(-2545 3567);
DISPLAY 0.340426 (-2545 3567);
PAINT SKYBLUE (-2545 3567);
DISPLAY INVISIBLE (-2545 3567);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2545 3587);
DISPLAY 0.340426 (-2545 3587);
PAINT SKYBLUE (-2545 3587);
DISPLAY INVISIBLE (-2545 3587);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2545 3607);
DISPLAY 0.340426 (-2545 3607);
PAINT SKYBLUE (-2545 3607);
DISPLAY INVISIBLE (-2545 3607);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2530 3808);
DISPLAY 0.680851 (-2530 3808);
PAINT SKYBLUE (-2530 3808);
DISPLAY INVISIBLE (-2530 3808);
FORCEPROP 1 LAST VALUE 0.1 U
J 0
(-2530 3768);
DISPLAY 0.680851 (-2530 3768);
PAINT SKYBLUE (-2530 3768);
FORCEPROP 1 LAST PATH 22P
J 0
(-2530 3728);
DISPLAY 0.680851 (-2530 3728);
PAINT SKYBLUE (-2530 3728);
DISPLAY INVISIBLE (-2530 3728);
FORCEPROP 1 LAST $LOCATION C57
J 0
(-2545 3627);
DISPLAY 0.680851 (-2545 3627);
PAINT SKYBLUE (-2545 3627);
FORCEPROP 2 LASTPIN (-2350 3700) $PN 2
J 0
(-2340 3710);
DISPLAY 0.680851 (-2340 3710);
PAINT MONO (-2340 3710);
FORCEPROP 2 LASTPIN (-2550 3700) $PN 1
J 2
(-2560 3710);
DISPLAY 0.680851 (-2560 3710);
PAINT MONO (-2560 3710);
FORCEPROP 2 LAST CDS_LOCATION C57
J 0
(-2500 3800);
DISPLAY 0.872340 (-2500 3800);
PAINT MONO (-2500 3800);
DISPLAY INVISIBLE (-2500 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2500 3800);
DISPLAY 0.872340 (-2500 3800);
PAINT MONO (-2500 3800);
DISPLAY INVISIBLE (-2500 3800);
FORCEADD RES_L..1
R 1
(-2750 4000);
PAINT SKYBLUE (-2750 4000);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(-2750 4000);
DISPLAY INVISIBLE (-2750 4000);
FORCEPROP 1 LAST ABBREV res_l
R 1
J 0
(-2950 3900);
DISPLAY 0.978723 (-2950 3900);
PAINT GREEN (-2950 3900);
DISPLAY INVISIBLE (-2950 3900);
FORCEPROP 1 LAST TITLE RES_L
R 1
J 0
(-2950 3900);
DISPLAY 0.978723 (-2950 3900);
PAINT GREEN (-2950 3900);
DISPLAY INVISIBLE (-2950 3900);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-2492 3910);
DISPLAY 0.340426 (-2492 3910);
PAINT SKYBLUE (-2492 3910);
DISPLAY INVISIBLE (-2492 3910);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2512 3910);
DISPLAY 0.340426 (-2512 3910);
PAINT SKYBLUE (-2512 3910);
DISPLAY INVISIBLE (-2512 3910);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2532 3910);
DISPLAY 0.340426 (-2532 3910);
PAINT SKYBLUE (-2532 3910);
DISPLAY INVISIBLE (-2532 3910);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2552 3910);
DISPLAY 0.340426 (-2552 3910);
PAINT SKYBLUE (-2552 3910);
DISPLAY INVISIBLE (-2552 3910);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-2572 3910);
DISPLAY 0.340426 (-2572 3910);
PAINT SKYBLUE (-2572 3910);
DISPLAY INVISIBLE (-2572 3910);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2592 3905);
DISPLAY 0.340426 (-2592 3905);
PAINT SKYBLUE (-2592 3905);
DISPLAY INVISIBLE (-2592 3905);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-2612 3905);
DISPLAY 0.340426 (-2612 3905);
PAINT SKYBLUE (-2612 3905);
DISPLAY INVISIBLE (-2612 3905);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-2632 3905);
DISPLAY 0.340426 (-2632 3905);
PAINT SKYBLUE (-2632 3905);
DISPLAY INVISIBLE (-2632 3905);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2652 3905);
DISPLAY 0.340426 (-2652 3905);
PAINT SKYBLUE (-2652 3905);
DISPLAY INVISIBLE (-2652 3905);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2853 3925);
DISPLAY 0.680851 (-2853 3925);
PAINT SKYBLUE (-2853 3925);
DISPLAY INVISIBLE (-2853 3925);
FORCEPROP 1 LAST VALUE 1 K
R 1
J 0
(-2813 3920);
DISPLAY 0.680851 (-2813 3920);
PAINT SKYBLUE (-2813 3920);
FORCEPROP 1 LAST PATH 23P
R 1
J 0
(-2773 3920);
DISPLAY 0.680851 (-2773 3920);
PAINT SKYBLUE (-2773 3920);
DISPLAY INVISIBLE (-2773 3920);
FORCEPROP 1 LAST $LOCATION R46
R 1
J 0
(-2672 3905);
DISPLAY 0.680851 (-2672 3905);
PAINT SKYBLUE (-2672 3905);
FORCEPROP 2 LASTPIN (-2750 3900) $PN 1
R 1
J 2
(-2760 3890);
DISPLAY 0.680851 (-2760 3890);
PAINT MONO (-2760 3890);
FORCEPROP 2 LASTPIN (-2750 4100) $PN 2
R 1
J 0
(-2760 4110);
DISPLAY 0.680851 (-2760 4110);
PAINT MONO (-2760 4110);
FORCEPROP 2 LAST CDS_LOCATION R46
J 0
(-2700 4150);
DISPLAY 0.872340 (-2700 4150);
PAINT MONO (-2700 4150);
DISPLAY INVISIBLE (-2700 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2700 4150);
DISPLAY 0.872340 (-2700 4150);
PAINT MONO (-2700 4150);
DISPLAY INVISIBLE (-2700 4150);
FORCEADD TESTPOINT_L..1
R 2
(-5400 4500);
PAINT SKYBLUE (-5400 4500);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(-5400 4500);
DISPLAY INVISIBLE (-5400 4500);
FORCEPROP 1 LAST ABBREV TP
J 2
(-5300 4700);
DISPLAY 0.978723 (-5300 4700);
PAINT GREEN (-5300 4700);
DISPLAY INVISIBLE (-5300 4700);
FORCEPROP 1 LAST TITLE TEST
J 2
(-5300 4700);
DISPLAY 0.978723 (-5300 4700);
PAINT GREEN (-5300 4700);
DISPLAY INVISIBLE (-5300 4700);
FORCEPROP 2 LAST PATH 2P
J 0
(-5400 4600);
DISPLAY 0.872340 (-5400 4600);
PAINT PINK (-5400 4600);
FORCEPROP 2 LAST $LOCATION TP150
J 0
(-5400 4650);
DISPLAY 0.872340 (-5400 4650);
PAINT MONO (-5400 4650);
FORCEPROP 2 LASTPIN (-5300 4500) $PN 1
J 0
(-5290 4510);
DISPLAY 0.680851 (-5290 4510);
PAINT MONO (-5290 4510);
FORCEPROP 2 LAST CDS_LOCATION TP150
J 0
(-5400 4700);
DISPLAY 0.872340 (-5400 4700);
PAINT MONO (-5400 4700);
DISPLAY INVISIBLE (-5400 4700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5400 4700);
DISPLAY 0.872340 (-5400 4700);
PAINT MONO (-5400 4700);
DISPLAY INVISIBLE (-5400 4700);
FORCEADD RES_L..1
(-5000 4500);
PAINT SKYBLUE (-5000 4500);
FORCEPROP 2 LASTPIN (-5100 4500) SIG_NAME UN$1$RESL$3P$A
J 0
(-5090 4510);
DISPLAY 0.659574 (-5090 4510);
PAINT MONO (-5090 4510);
DISPLAY INVISIBLE (-5090 4510);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(-5000 4500);
DISPLAY INVISIBLE (-5000 4500);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-5100 4700);
DISPLAY 0.978723 (-5100 4700);
PAINT GREEN (-5100 4700);
DISPLAY INVISIBLE (-5100 4700);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-5100 4700);
DISPLAY 0.978723 (-5100 4700);
PAINT GREEN (-5100 4700);
DISPLAY INVISIBLE (-5100 4700);
FORCEPROP 1 LAST VALUE 1 M
J 0
(-5080 4563);
DISPLAY 0.680851 (-5080 4563);
PAINT SKYBLUE (-5080 4563);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-5090 4242);
DISPLAY 0.340426 (-5090 4242);
PAINT SKYBLUE (-5090 4242);
DISPLAY INVISIBLE (-5090 4242);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-5090 4262);
DISPLAY 0.340426 (-5090 4262);
PAINT SKYBLUE (-5090 4262);
DISPLAY INVISIBLE (-5090 4262);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-5090 4282);
DISPLAY 0.340426 (-5090 4282);
PAINT SKYBLUE (-5090 4282);
DISPLAY INVISIBLE (-5090 4282);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-5090 4302);
DISPLAY 0.340426 (-5090 4302);
PAINT SKYBLUE (-5090 4302);
DISPLAY INVISIBLE (-5090 4302);
FORCEPROP 1 LAST POWER RMAX
J 0
(-5090 4322);
DISPLAY 0.340426 (-5090 4322);
PAINT SKYBLUE (-5090 4322);
DISPLAY INVISIBLE (-5090 4322);
FORCEPROP 1 LAST DIST FLAT
J 0
(-5095 4342);
DISPLAY 0.340426 (-5095 4342);
PAINT SKYBLUE (-5095 4342);
DISPLAY INVISIBLE (-5095 4342);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-5095 4362);
DISPLAY 0.340426 (-5095 4362);
PAINT SKYBLUE (-5095 4362);
DISPLAY INVISIBLE (-5095 4362);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-5095 4382);
DISPLAY 0.340426 (-5095 4382);
PAINT SKYBLUE (-5095 4382);
DISPLAY INVISIBLE (-5095 4382);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-5095 4402);
DISPLAY 0.340426 (-5095 4402);
PAINT SKYBLUE (-5095 4402);
DISPLAY INVISIBLE (-5095 4402);
FORCEPROP 1 LAST SIZE 1B
J 0
(-5075 4603);
DISPLAY 0.680851 (-5075 4603);
PAINT SKYBLUE (-5075 4603);
DISPLAY INVISIBLE (-5075 4603);
FORCEPROP 1 LAST PATH 3P
J 0
(-5080 4523);
DISPLAY 0.680851 (-5080 4523);
PAINT SKYBLUE (-5080 4523);
DISPLAY INVISIBLE (-5080 4523);
FORCEPROP 1 LAST $LOCATION R25
J 0
(-5095 4422);
DISPLAY 0.680851 (-5095 4422);
PAINT SKYBLUE (-5095 4422);
FORCEPROP 2 LASTPIN (-5100 4500) $PN 1
J 2
(-5110 4510);
DISPLAY 0.680851 (-5110 4510);
PAINT MONO (-5110 4510);
FORCEPROP 2 LASTPIN (-4900 4500) $PN 2
J 0
(-4890 4510);
DISPLAY 0.680851 (-4890 4510);
PAINT MONO (-4890 4510);
FORCEPROP 2 LAST CDS_LOCATION R25
J 0
(-5050 4600);
DISPLAY 0.872340 (-5050 4600);
PAINT MONO (-5050 4600);
DISPLAY INVISIBLE (-5050 4600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5050 4600);
DISPLAY 0.872340 (-5050 4600);
PAINT MONO (-5050 4600);
DISPLAY INVISIBLE (-5050 4600);
FORCEADD CAP_L..1
R 1
(-4600 4200);
PAINT SKYBLUE (-4600 4200);
FORCEPROP 2 LASTPIN (-4600 4300) SIG_NAME UN$1$CAPL$4P$A
J 0
(-4590 4310);
DISPLAY 0.659574 (-4590 4310);
PAINT MONO (-4590 4310);
DISPLAY INVISIBLE (-4590 4310);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(-4600 4200);
DISPLAY INVISIBLE (-4600 4200);
FORCEPROP 1 LAST ABBREV capacitor
R 1
J 0
(-4800 4100);
DISPLAY 0.978723 (-4800 4100);
PAINT GREEN (-4800 4100);
DISPLAY INVISIBLE (-4800 4100);
FORCEPROP 1 LAST TITLE CAPACITOR
R 1
J 0
(-4800 4100);
DISPLAY 0.978723 (-4800 4100);
PAINT GREEN (-4800 4100);
DISPLAY INVISIBLE (-4800 4100);
FORCEPROP 1 LAST VALUE 0.1 U
R 1
J 0
(-4668 4120);
DISPLAY 0.680851 (-4668 4120);
PAINT SKYBLUE (-4668 4120);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-4307 4115);
DISPLAY 0.340426 (-4307 4115);
PAINT SKYBLUE (-4307 4115);
DISPLAY INVISIBLE (-4307 4115);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-4327 4115);
DISPLAY 0.340426 (-4327 4115);
PAINT SKYBLUE (-4327 4115);
DISPLAY INVISIBLE (-4327 4115);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-4347 4110);
DISPLAY 0.340426 (-4347 4110);
PAINT SKYBLUE (-4347 4110);
DISPLAY INVISIBLE (-4347 4110);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-4367 4110);
DISPLAY 0.340426 (-4367 4110);
PAINT SKYBLUE (-4367 4110);
DISPLAY INVISIBLE (-4367 4110);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-4387 4110);
DISPLAY 0.340426 (-4387 4110);
PAINT SKYBLUE (-4387 4110);
DISPLAY INVISIBLE (-4387 4110);
FORCEPROP 1 LAST VOLTAGE CMAX
R 1
J 0
(-4407 4110);
DISPLAY 0.340426 (-4407 4110);
PAINT SKYBLUE (-4407 4110);
DISPLAY INVISIBLE (-4407 4110);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-4427 4110);
DISPLAY 0.340426 (-4427 4110);
PAINT SKYBLUE (-4427 4110);
DISPLAY INVISIBLE (-4427 4110);
FORCEPROP 1 LAST NEGTOL CTOL%
R 1
J 0
(-4447 4105);
DISPLAY 0.340426 (-4447 4105);
PAINT SKYBLUE (-4447 4105);
DISPLAY INVISIBLE (-4447 4105);
FORCEPROP 1 LAST POSTOL CTOL%
R 1
J 0
(-4467 4105);
DISPLAY 0.340426 (-4467 4105);
PAINT SKYBLUE (-4467 4105);
DISPLAY INVISIBLE (-4467 4105);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-4487 4105);
DISPLAY 0.340426 (-4487 4105);
PAINT SKYBLUE (-4487 4105);
DISPLAY INVISIBLE (-4487 4105);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-4507 4105);
DISPLAY 0.340426 (-4507 4105);
PAINT SKYBLUE (-4507 4105);
DISPLAY INVISIBLE (-4507 4105);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-4708 4120);
DISPLAY 0.680851 (-4708 4120);
PAINT SKYBLUE (-4708 4120);
DISPLAY INVISIBLE (-4708 4120);
FORCEPROP 1 LAST PATH 4P
R 1
J 0
(-4628 4120);
DISPLAY 0.680851 (-4628 4120);
PAINT SKYBLUE (-4628 4120);
DISPLAY INVISIBLE (-4628 4120);
FORCEPROP 1 LAST $LOCATION C37
R 1
J 0
(-4527 4105);
DISPLAY 0.680851 (-4527 4105);
PAINT SKYBLUE (-4527 4105);
FORCEPROP 2 LASTPIN (-4600 4300) $PN 2
R 1
J 0
(-4610 4310);
DISPLAY 0.680851 (-4610 4310);
PAINT MONO (-4610 4310);
FORCEPROP 2 LASTPIN (-4600 4100) $PN 1
R 1
J 2
(-4610 4090);
DISPLAY 0.680851 (-4610 4090);
PAINT MONO (-4610 4090);
FORCEPROP 2 LAST CDS_LOCATION C37
J 0
(-4550 4350);
DISPLAY 0.872340 (-4550 4350);
PAINT MONO (-4550 4350);
DISPLAY INVISIBLE (-4550 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4550 4350);
DISPLAY 0.872340 (-4550 4350);
PAINT MONO (-4550 4350);
DISPLAY INVISIBLE (-4550 4350);
FORCEADD F06..1
(-3650 3800);
PAINT SKYBLUE (-3650 3800);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-3650 3800);
DISPLAY INVISIBLE (-3650 3800);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-3750 3900);
DISPLAY 0.872340 (-3750 3900);
PAINT PINK (-3750 3900);
FORCEPROP 2 LAST PATH 5P
J 0
(-3550 3950);
DISPLAY 0.872340 (-3550 3950);
PAINT PINK (-3550 3950);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-3700 3900);
DISPLAY 0.702128 (-3700 3900);
PAINT SKYBLUE (-3700 3900);
DISPLAY INVISIBLE (-3700 3900);
FORCEPROP 2 LAST $LOCATION U26
J 0
(-3550 4000);
DISPLAY 0.872340 (-3550 4000);
PAINT MONO (-3550 4000);
FORCEPROP 2 LASTPIN (-3750 3800) $PN 9
J 2
(-3760 3810);
DISPLAY 0.680851 (-3760 3810);
PAINT MONO (-3760 3810);
FORCEPROP 2 LASTPIN (-3500 3800) $PN 8
J 0
(-3490 3810);
DISPLAY 0.680851 (-3490 3810);
PAINT MONO (-3490 3810);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(-3550 4050);
DISPLAY 0.872340 (-3550 4050);
PAINT MONO (-3550 4050);
DISPLAY INVISIBLE (-3550 4050);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-3550 4050);
DISPLAY 0.872340 (-3550 4050);
PAINT MONO (-3550 4050);
DISPLAY INVISIBLE (-3550 4050);
FORCEADD F06..1
(-3650 4050);
PAINT SKYBLUE (-3650 4050);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-3650 4050);
DISPLAY INVISIBLE (-3650 4050);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-3750 4150);
DISPLAY 0.872340 (-3750 4150);
PAINT PINK (-3750 4150);
FORCEPROP 2 LAST PATH 6P
J 0
(-3550 4200);
DISPLAY 0.872340 (-3550 4200);
PAINT PINK (-3550 4200);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-3700 4150);
DISPLAY 0.702128 (-3700 4150);
PAINT SKYBLUE (-3700 4150);
DISPLAY INVISIBLE (-3700 4150);
FORCEPROP 2 LAST $LOCATION U26
J 0
(-3550 4250);
DISPLAY 0.872340 (-3550 4250);
PAINT MONO (-3550 4250);
FORCEPROP 2 LASTPIN (-3750 4050) $PN 11
J 2
(-3760 4060);
DISPLAY 0.680851 (-3760 4060);
PAINT MONO (-3760 4060);
FORCEPROP 2 LASTPIN (-3500 4050) $PN 10
J 0
(-3490 4060);
DISPLAY 0.680851 (-3490 4060);
PAINT MONO (-3490 4060);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(-3550 4300);
DISPLAY 0.872340 (-3550 4300);
PAINT MONO (-3550 4300);
DISPLAY INVISIBLE (-3550 4300);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-3550 4300);
DISPLAY 0.872340 (-3550 4300);
PAINT MONO (-3550 4300);
DISPLAY INVISIBLE (-3550 4300);
FORCEADD F06..1
(-3650 4350);
PAINT SKYBLUE (-3650 4350);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-3650 4350);
DISPLAY INVISIBLE (-3650 4350);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-3750 4450);
DISPLAY 0.872340 (-3750 4450);
PAINT PINK (-3750 4450);
FORCEPROP 2 LAST PATH 7P
J 0
(-3550 4500);
DISPLAY 0.872340 (-3550 4500);
PAINT PINK (-3550 4500);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-3700 4450);
DISPLAY 0.702128 (-3700 4450);
PAINT SKYBLUE (-3700 4450);
DISPLAY INVISIBLE (-3700 4450);
FORCEPROP 2 LAST $LOCATION U26
J 0
(-3550 4550);
DISPLAY 0.872340 (-3550 4550);
PAINT MONO (-3550 4550);
FORCEPROP 2 LASTPIN (-3750 4350) $PN 13
J 2
(-3760 4360);
DISPLAY 0.680851 (-3760 4360);
PAINT MONO (-3760 4360);
FORCEPROP 2 LASTPIN (-3500 4350) $PN 12
J 0
(-3490 4360);
DISPLAY 0.680851 (-3490 4360);
PAINT MONO (-3490 4360);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(-3550 4600);
DISPLAY 0.872340 (-3550 4600);
PAINT MONO (-3550 4600);
DISPLAY INVISIBLE (-3550 4600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3550 4600);
DISPLAY 0.872340 (-3550 4600);
PAINT MONO (-3550 4600);
DISPLAY INVISIBLE (-3550 4600);
FORCEADD F06..1
(-3650 3550);
PAINT SKYBLUE (-3650 3550);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-3650 3550);
DISPLAY INVISIBLE (-3650 3550);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-3750 3650);
DISPLAY 0.872340 (-3750 3650);
PAINT PINK (-3750 3650);
FORCEPROP 2 LAST PATH 8P
J 0
(-3550 3700);
DISPLAY 0.872340 (-3550 3700);
PAINT PINK (-3550 3700);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-3700 3650);
DISPLAY 0.702128 (-3700 3650);
PAINT SKYBLUE (-3700 3650);
DISPLAY INVISIBLE (-3700 3650);
FORCEPROP 2 LAST $LOCATION U26
J 0
(-3550 3750);
DISPLAY 0.872340 (-3550 3750);
PAINT MONO (-3550 3750);
FORCEPROP 2 LASTPIN (-3750 3550) $PN 5
J 2
(-3760 3560);
DISPLAY 0.680851 (-3760 3560);
PAINT MONO (-3760 3560);
FORCEPROP 2 LASTPIN (-3500 3550) $PN 6
J 0
(-3490 3560);
DISPLAY 0.680851 (-3490 3560);
PAINT MONO (-3490 3560);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(-3550 3800);
DISPLAY 0.872340 (-3550 3800);
PAINT MONO (-3550 3800);
DISPLAY INVISIBLE (-3550 3800);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-3550 3800);
DISPLAY 0.872340 (-3550 3800);
PAINT MONO (-3550 3800);
DISPLAY INVISIBLE (-3550 3800);
FORCEADD F06..1
(-3650 3050);
PAINT SKYBLUE (-3650 3050);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-3650 3050);
DISPLAY INVISIBLE (-3650 3050);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-3750 3150);
DISPLAY 0.872340 (-3750 3150);
PAINT PINK (-3750 3150);
FORCEPROP 2 LAST PATH 9P
J 0
(-3550 3200);
DISPLAY 0.872340 (-3550 3200);
PAINT PINK (-3550 3200);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-3700 3150);
DISPLAY 0.702128 (-3700 3150);
PAINT SKYBLUE (-3700 3150);
DISPLAY INVISIBLE (-3700 3150);
FORCEPROP 2 LAST $LOCATION U26
J 0
(-3550 3250);
DISPLAY 0.872340 (-3550 3250);
PAINT MONO (-3550 3250);
FORCEPROP 2 LASTPIN (-3750 3050) $PN 1
J 2
(-3760 3060);
DISPLAY 0.680851 (-3760 3060);
PAINT MONO (-3760 3060);
FORCEPROP 2 LASTPIN (-3500 3050) $PN 2
J 0
(-3490 3060);
DISPLAY 0.680851 (-3490 3060);
PAINT MONO (-3490 3060);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(-3550 3300);
DISPLAY 0.872340 (-3550 3300);
PAINT MONO (-3550 3300);
DISPLAY INVISIBLE (-3550 3300);
FORCEPROP 2 LAST CDS_SEC 6
J 0
(-3550 3300);
DISPLAY 0.872340 (-3550 3300);
PAINT MONO (-3550 3300);
DISPLAY INVISIBLE (-3550 3300);
FORCEADD GND..1
(-1350 2500);
PAINT SKYBLUE (-1350 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1350 2500);
DISPLAY INVISIBLE (-1350 2500);
FORCEPROP 2 LAST PATH I24
J 0
(-1450 2600);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1310 2440);
DISPLAY 0.723404 (-1310 2440);
PAINT GREEN (-1310 2440);
DISPLAY INVISIBLE (-1310 2440);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1395 2457);
DISPLAY 0.340426 (-1395 2457);
PAINT SKYBLUE (-1395 2457);
DISPLAY INVISIBLE (-1395 2457);
FORCEADD GND..1
(-850 2300);
PAINT SKYBLUE (-850 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 2300);
DISPLAY INVISIBLE (-850 2300);
FORCEPROP 2 LAST PATH I25
J 0
(-950 2400);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-810 2240);
DISPLAY 0.723404 (-810 2240);
PAINT GREEN (-810 2240);
DISPLAY INVISIBLE (-810 2240);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-895 2257);
DISPLAY 0.340426 (-895 2257);
PAINT SKYBLUE (-895 2257);
DISPLAY INVISIBLE (-895 2257);
FORCEADD GND..1
(-5100 3600);
PAINT SKYBLUE (-5100 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5100 3600);
DISPLAY INVISIBLE (-5100 3600);
FORCEPROP 2 LAST PATH I26
J 0
(-5200 3700);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-5060 3540);
DISPLAY 0.723404 (-5060 3540);
PAINT GREEN (-5060 3540);
DISPLAY INVISIBLE (-5060 3540);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5145 3557);
DISPLAY 0.340426 (-5145 3557);
PAINT SKYBLUE (-5145 3557);
DISPLAY INVISIBLE (-5145 3557);
FORCEADD GND..1
(-2200 3100);
PAINT SKYBLUE (-2200 3100);
FORCEPROP 3 LASTPIN (-2200 3150) SIG_NAME GND\g
J 0
(-2190 3160);
DISPLAY 0.659574 (-2190 3160);
PAINT MONO (-2190 3160);
DISPLAY INVISIBLE (-2190 3160);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2200 3100);
DISPLAY INVISIBLE (-2200 3100);
FORCEPROP 2 LAST PATH I27
J 0
(-2300 3200);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2160 3040);
DISPLAY 0.723404 (-2160 3040);
PAINT GREEN (-2160 3040);
DISPLAY INVISIBLE (-2160 3040);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2245 3057);
DISPLAY 0.340426 (-2245 3057);
PAINT SKYBLUE (-2245 3057);
DISPLAY INVISIBLE (-2245 3057);
FORCEADD DRAWING..1
(-1700 1600);
PAINT SKYBLUE (-1700 1600);
FORCEPROP 1 LAST LAST_MODIFIED Thu Mar 31 09:40:56 2011
J 0
(-1850 1250);
DISPLAY 0.872340 (-1850 1250);
PAINT SKYBLUE (-1850 1250);
DISPLAY BOTH (-1850 1250);
FORCEPROP 2 LAST ABBREV SPK
J 0
(-1800 1700);
DISPLAY 0.872340 (-1800 1700);
PAINT PINK (-1800 1700);
FORCEPROP 2 LAST TITLE TUB_SPK
J 0
(-1250 1450);
DISPLAY 0.872340 (-1250 1450);
PAINT PINK (-1250 1450);
FORCEADD PENN B SIZE PAGE..1
(550 1200);
PAINT SKYBLUE (550 1200);
FORCEPROP 2 LAST CDS_LIB snolib
J 0
(550 1200);
DISPLAY INVISIBLE (550 1200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1275 1125);
DISPLAY 0.872340 (-1275 1125);
PAINT SKYBLUE (-1275 1125);
DISPLAY INVISIBLE (-1275 1125);
WIRE 16 -1 (-2200 3250)(-2200 3150);
WIRE 16 -1 (-2100 3250)(-2200 3250);
WIRE 16 -1 (-5100 3750)(-5100 3650);
WIRE 16 -1 (-5000 3750)(-5100 3750);
WIRE 16 -1 (-850 2450)(-850 2350);
WIRE 16 -1 (-1350 2650)(-1350 2550);
WIRE 16 -1 (-1200 2650)(-1350 2650);
WIRE 16 -1 (-1350 2650)(-1350 2750);
WIRE 16 -1 (-1350 2750)(-1200 2750);
WIRE 16 -1 (-4600 4300)(-4600 4500);
WIRE 16 -1 (-4700 4500)(-4900 4500);
WIRE 16 -1 (-4600 4500)(-4700 4500);
WIRE 16 -1 (-4700 4000)(-4700 4500);
WIRE 16 -1 (-4600 4000)(-4600 4100);
WIRE 16 -1 (-3950 3050)(-3750 3050);
WIRE 16 -1 (-3950 3300)(-3950 3050);
WIRE 16 -1 (-3950 3300)(-3750 3300);
WIRE 16 -1 (-3950 3550)(-3950 3300);
WIRE 16 -1 (-3950 3550)(-3750 3550);
WIRE 16 -1 (-4500 3700)(-3950 3700);
WIRE 16 -1 (-3950 3550)(-3950 3700);
WIRE 16 -1 (-3950 3700)(-3950 3800);
WIRE 16 -1 (-3950 3800)(-3750 3800);
WIRE 16 -1 (-3950 3800)(-3950 4050);
WIRE 16 -1 (-3950 4050)(-3750 4050);
WIRE 16 -1 (-3950 4050)(-3950 4350);
WIRE 16 -1 (-3950 4350)(-3750 4350);
WIRE 16 -1 (-4650 3350)(-4900 3350);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-4900 3360);
DISPLAY 0.872340 (-4900 3360);
PAINT PINK (-4900 3360);
WIRE 16 -1 (-4650 3550)(-4650 3350);
WIRE 16 -1 (-5900 3850)(-5000 3850);
FORCEPROP 2 LAST SIG_NAME SELECTED SIGNAL
J 0
(-5800 3860);
DISPLAY 0.872340 (-5800 3860);
PAINT PINK (-5800 3860);
WIRE 16 -1 (-5600 4500)(-5850 4500);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-5850 4510);
DISPLAY 0.872340 (-5850 4510);
PAINT PINK (-5850 4510);
WIRE 16 -1 (-5100 4500)(-5300 4500);
WIRE 16 -1 (-3300 3050)(-3500 3050);
WIRE 16 -1 (-3300 3050)(-3300 3300);
WIRE 16 -1 (-3500 3300)(-3300 3300);
WIRE 16 -1 (-2750 3700)(-2750 3900);
WIRE 16 -1 (-2750 3700)(-2550 3700);
WIRE 16 -1 (-3300 3550)(-3500 3550);
WIRE 16 -1 (-3300 3300)(-3300 3550);
WIRE 16 -1 (-3300 3700)(-3300 3550);
WIRE 16 -1 (-3300 3700)(-2750 3700);
WIRE 16 -1 (-3500 3800)(-3300 3800);
WIRE 16 -1 (-3300 3800)(-3300 3700);
WIRE 16 -1 (-3500 4050)(-3300 4050);
WIRE 16 -1 (-3300 3800)(-3300 4050);
WIRE 16 -1 (-3300 4050)(-3300 4350);
WIRE 16 -1 (-3300 4350)(-3500 4350);
WIRE 16 -1 (-2350 3700)(-2100 3700);
WIRE 16 -1 (-2750 4100)(-2750 4200);
WIRE 16 -1 (-2750 4200)(-2500 4200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2700 4210);
DISPLAY 0.872340 (-2700 4210);
PAINT PINK (-2700 4210);
WIRE 16 -1 (-2450 3350)(-2700 3350);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2700 3360);
DISPLAY 0.872340 (-2700 3360);
PAINT PINK (-2700 3360);
WIRE 16 -1 (-2100 3350)(-2250 3350);
DOT 1 (-4700 4500);
DOT 1 (-3950 3550);
DOT 1 (-3950 3300);
DOT 1 (-3300 3550);
DOT 1 (-3300 3300);
DOT 1 (-3950 3700);
DOT 1 (-3950 3800);
DOT 1 (-3950 4050);
DOT 1 (-3300 3800);
DOT 1 (-3300 4050);
CIRCLE (-1000 2650)(-500 2650);
PAINT YELLOW (-1000 2650);
DOT 1 (-1350 2650);
DOT 1 (-3300 3700);
DOT 1 (-2750 3700);
FORCENOTE
SPEAKER SELECT/DRIVE CIRCUIT
(-3000 5450) 0;
DISPLAY LEFT (-3000 5450);
DISPLAY 2.127660 (-3000 5450);
PAINT VIOLET (-3000 5450);
FORCENOTE
POT ADJUSTS DUTY
(-5650 4900) 0;
DISPLAY LEFT (-5650 4900);
DISPLAY 1.085106 (-5650 4900);
PAINT VIOLET (-5650 4900);
FORCENOTE
CYCLE FOR VOLUME
(-5650 4800) 0;
DISPLAY LEFT (-5650 4800);
DISPLAY 1.085106 (-5650 4800);
PAINT VIOLET (-5650 4800);
FORCENOTE
GROUND UNUSED INPUTS
(-1500 3250) 0;
DISPLAY LEFT (-1500 3250);
DISPLAY 1.085106 (-1500 3250);
PAINT VIOLET (-1500 3250);
QUIT
