( ConstraintFile "tub_spk"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 2 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_DELAY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "tub_spk"
			)
			( signal "@tub_lib.tub_spk(sch_1):gnd"
				( alias ( signalRef "@tub_lib.tub_spk(sch_1):page1_gnd") )
				( objectStatus "gnd" )
			)
			( signal "@tub_lib.tub_spk(sch_1):page1_gnd"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd" )
			)
			( signal "@tub_lib.tub_spk(sch_1):\selected signal\"
				( objectStatus "selected signal" )
			)
			( signal "@tub_lib.tub_spk(sch_1):unnamed_1_capl_22p_a"
				( objectStatus "unnamed_1_capl_22p_a" )
			)
			( signal "@tub_lib.tub_spk(sch_1):unnamed_1_capl_22p_b"
				( objectStatus "unnamed_1_capl_22p_b" )
			)
			( signal "@tub_lib.tub_spk(sch_1):unnamed_1_capl_4p_a"
				( objectStatus "unnamed_1_capl_4p_a" )
			)
			( signal "@tub_lib.tub_spk(sch_1):unnamed_1_f06_10p_a"
				( objectStatus "unnamed_1_f06_10p_a" )
			)
			( signal "@tub_lib.tub_spk(sch_1):unnamed_1_resl_21p_b"
				( objectStatus "unnamed_1_resl_21p_b" )
			)
			( signal "@tub_lib.tub_spk(sch_1):unnamed_1_resl_3p_a"
				( objectStatus "unnamed_1_resl_3p_a" )
			)
			( signal "@tub_lib.tub_spk(sch_1):vcc"
				( alias ( signalRef "@tub_lib.tub_spk(sch_1):page1_vcc") )
				( objectStatus "vcc" )
			)
			( signal "@tub_lib.tub_spk(sch_1):page1_vcc"
				( objectFlag fObjectAlias )
				( objectStatus "page1_vcc" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_1p"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "snolib"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP149"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP149"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-5500,4500)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_1P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_2p"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "snolib"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP150"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP150"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-5400,4500)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_2P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_3p"
				( attribute "ABBREV" "res_l"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "snolib"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R25"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R25"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1 M"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-5000,4500)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_3P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_4p"
				( attribute "ABBREV" "capacitor"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "snolib"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C37"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C37"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "CTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "CTOL%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1 U"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "CMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-4600,4200)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_4P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_5p"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "3"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "MAX_DELAY" "10000"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3650,3800)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_5P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_6p"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "2"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "MAX_DELAY" "10000"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3650,4050)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_6P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_7p"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "MAX_DELAY" "10000"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3650,4350)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_7P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_8p"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "4"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "MAX_DELAY" "10000"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3650,3550)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_8P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_9p"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "6"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "MAX_DELAY" "10000"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3650,3050)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_9P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_10p"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "5"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U26"
					( Origin gPackager )
				)
				( attribute "MAX_DELAY" "10000"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SOIC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3650,3300)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_10P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_12p"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "snolib"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP58"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP58"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2000,3250)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_12P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_13p"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "snolib"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP115"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP115"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2000,3700)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_13P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_16p"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "snolib"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP57"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP57"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6000,3850)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_16P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_20p"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "snolib"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP116"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP116"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2000,3350)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_20P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_21p"
				( attribute "ABBREV" "res_l"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "snolib"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R57"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R57"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1 K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2350,3350)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_21P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_22p"
				( attribute "ABBREV" "capacitor"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "snolib"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C57"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C57"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "CTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "CTOL%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1 U"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "CMAX"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2450,3700)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_22P" )
			)
			( gate "@tub_lib.tub_spk(sch_1):page1_23p"
				( attribute "ABBREV" "res_l"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "snolib"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R46"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R46"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "RTOL%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "RMAX"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPQ"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1 K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2750,4000)"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_23P" )
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_1p:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_2p:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_3p:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_3p:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_4p:a(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_4p:b(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_5p:a(0)"
				( attribute "PN" "9"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_5p:\y*\(0)"
				( attribute "PN" "8"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_6p:a(0)"
				( attribute "PN" "11"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_6p:\y*\(0)"
				( attribute "PN" "10"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_7p:a(0)"
				( attribute "PN" "13"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_7p:\y*\(0)"
				( attribute "PN" "12"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_8p:a(0)"
				( attribute "PN" "5"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_8p:\y*\(0)"
				( attribute "PN" "6"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_9p:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_9p:\y*\(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_10p:a(0)"
				( attribute "PN" "3"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_10p:\y*\(0)"
				( attribute "PN" "4"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_12p:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_13p:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_16p:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_20p:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_21p:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_21p:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_22p:a(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_22p:b(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_23p:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tub_lib.tub_spk(sch_1):page1_23p:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
		)
	)
)
