FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 02-Dec-2011 AT 10:07:01 }
primitive '100E101';
  pin
    'Y'<0>:
      OUTPUT_LOAD='(-7.6,-22.4)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(19,17,14,12)';
    'D'<0>:
      INPUT_LOAD='(0.0005,0.15)';
      PIN_NUMBER='(22,26,3,7)';
      PIN_GROUP='1';
    'C'<0>:
      INPUT_LOAD='(0.0005,0.15)';
      PIN_NUMBER='(23,27,4,8)';
      PIN_GROUP='1';
    'B'<0>:
      INPUT_LOAD='(0.0005,0.15)';
      PIN_NUMBER='(24,28,5,9)';
      PIN_GROUP='1';
    'A'<0>:
      INPUT_LOAD='(0.0005,0.15)';
      PIN_NUMBER='(25,2,6,10)';
      PIN_GROUP='1';
    'Y*'<0>:
      OUTPUT_LOAD='(-7.6,-22.4)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(20,18,15,13)';
  end_pin;
  body
      FAMILY='ECL100E';
      PART_NAME='100E101';
      BODY_NAME='100E101';
      POWER_PINS='(GND1:16;GND2:11,21;VEE:1)';
      JEDEC_TYPE='PLCC28';
      CLASS='IC';
      TECH='100E';
  end_body;
end_primitive;
primitive '100EL05';
  pin
    'IN1*':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'OUT':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT*':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'IN2*':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      PART_NAME='100EL05';
      BODY_NAME='100EL05';
      JEDEC_TYPE='SOIC8';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(VEE:5)';
      POWER_PINS='(GND:8)';
  end_body;
end_primitive;
primitive '100EL34/';
  pin
    'OUT2':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT2*':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT4':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT4*':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT8':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT8*':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'VBB':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.01,0.01)';
    'CLK':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.01,0.01)';
    'CLK*':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(-0.01,0.01)';
    'EN*':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(-0.01,0.01)';
    'MR':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.01,0.01)';
    'NC':
      PIN_NUMBER='(14)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='100EL34/';
      BODY_NAME='100EL34/';
      JEDEC_TYPE='SOIC16';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(GND:3,6,16)';
      POWER_PINS='(VEE:9)';
  end_body;
end_primitive;
primitive '10E016';
  pin
    'TCLD':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(0.0005,0.15)';
    'TC*':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(-7.6,-22.4)';
    'Q'<7>:
      PIN_NUMBER='(18)';
      OUTPUT_TYPE='(OE,OR)';
      OUTPUT_LOAD='(-7.6,-22.4)';
    'Q'<6>:
      PIN_NUMBER='(17)';
      OUTPUT_TYPE='(OE,OR)';
      OUTPUT_LOAD='(-7.6,-22.4)';
    'Q'<5>:
      PIN_NUMBER='(15)';
      OUTPUT_TYPE='(OE,OR)';
      OUTPUT_LOAD='(-7.6,-22.4)';
    'Q'<4>:
      PIN_NUMBER='(13)';
      OUTPUT_TYPE='(OE,OR)';
      OUTPUT_LOAD='(-7.6,-22.4)';
    'Q'<3>:
      PIN_NUMBER='(12)';
      OUTPUT_TYPE='(OE,OR)';
      OUTPUT_LOAD='(-7.6,-22.4)';
    'Q'<2>:
      PIN_NUMBER='(11)';
      OUTPUT_TYPE='(OE,OR)';
      OUTPUT_LOAD='(-7.6,-22.4)';
    'Q'<1>:
      PIN_NUMBER='(10)';
      OUTPUT_TYPE='(OE,OR)';
      OUTPUT_LOAD='(-7.6,-22.4)';
    'Q'<0>:
      PIN_NUMBER='(9)';
      OUTPUT_TYPE='(OE,OR)';
      OUTPUT_LOAD='(-7.6,-22.4)';
    'PE*':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(0.0005,0.15)';
    'P'<7>:
      PIN_NUMBER='(23)';
      INPUT_LOAD='(0.0005,0.15)';
    'P'<6>:
      PIN_NUMBER='(22)';
      INPUT_LOAD='(0.0005,0.15)';
    'P'<5>:
      PIN_NUMBER='(21)';
      INPUT_LOAD='(0.0005,0.15)';
    'P'<4>:
      PIN_NUMBER='(7)';
      INPUT_LOAD='(0.0005,0.15)';
    'P'<3>:
      PIN_NUMBER='(6)';
      INPUT_LOAD='(0.0005,0.15)';
    'P'<2>:
      PIN_NUMBER='(5)';
      INPUT_LOAD='(0.0005,0.15)';
    'P'<1>:
      PIN_NUMBER='(4)';
      INPUT_LOAD='(0.0005,0.15)';
    'P'<0>:
      PIN_NUMBER='(3)';
      INPUT_LOAD='(0.0005,0.15)';
    'MR':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(0.0005,0.15)';
    'CLK':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(0.0005,0.15)';
    'CE*':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(0.0005,0.15)';
  end_pin;
  body
      PART_NAME='10E016';
      FAMILY='ECL10E';
      TECH='10E';
      BODY_NAME='10E016';
      JEDEC_TYPE='PLCC28';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      POWER_PINS='(GND:8,14,20,16)';
      POWER_PINS='(VEE:1)';
      NC_PINS='(2)';
  end_body;
end_primitive;
primitive '10E101';
  pin
    'Y'<0>:
      OUTPUT_LOAD='(-7.6,-22.4)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(19,17,14,12)';
    'D'<0>:
      INPUT_LOAD='(0.0005,0.15)';
      PIN_NUMBER='(22,26,3,7)';
      PIN_GROUP='1';
    'C'<0>:
      INPUT_LOAD='(0.0005,0.15)';
      PIN_NUMBER='(23,27,4,8)';
      PIN_GROUP='1';
    'B'<0>:
      INPUT_LOAD='(0.0005,0.15)';
      PIN_NUMBER='(24,28,5,9)';
      PIN_GROUP='1';
    'A'<0>:
      INPUT_LOAD='(0.0005,0.15)';
      PIN_NUMBER='(25,2,6,10)';
      PIN_GROUP='1';
    'Y*'<0>:
      OUTPUT_LOAD='(-7.6,-22.4)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(20,18,15,13)';
  end_pin;
  body
      FAMILY='ECL10E';
      PART_NAME='10E101';
      POWER_PINS='(GND:16;GND:11,21;VEE:1)';
      JEDEC_TYPE='PLCC28';
      CLASS='IC';
      TECH='10E';
  end_body;
end_primitive;
primitive '10E116';
  pin
    'Y'<0>:
      OUTPUT_LOAD='(-7.6,-22.4)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(20,17,14,11,8)';
    'REF':
      OUTPUT_LOAD='(*,*)';
      PIN_NUMBER='(2,2,2,2,2)';
    'A'<0>:
      INPUT_LOAD='(0.0005,0.20)';
      PIN_NUMBER='(23,25,27,5,3)';
    'Y*'<0>:
      OUTPUT_LOAD='(-7.6,-22.4)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(21,18,15,12,9)';
    'B*'<0>:
      INPUT_LOAD='(0.0005,0.20)';
      PIN_NUMBER='(24,26,28,6,4)';
  end_pin;
  body
      FAMILY='ECL10E';
      PART_NAME='10E116';
      POWER_PINS='(GND:7,10,13,19,22;GND:16;VEE:1)';
      JEDEC_TYPE='PLCC28';
      CLASS='IC';
      TECH='10E';
  end_body;
end_primitive;
primitive '10E131';
  pin
    'S':
      INPUT_LOAD='(0.0005,0.45)';
      PIN_NUMBER='(3,28,28,3)';
    'R':
      INPUT_LOAD='(0.0005,0.30)';
      PIN_NUMBER='(25,22,9,6)';
    'Q'<0>:
      OUTPUT_LOAD='(-7.6,-22.4)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(19,17,14,12)';
    'D'<0>:
      INPUT_LOAD='(0.0005,0.15)';
      PIN_NUMBER='(27,24,7,4)';
    'EN':
      INPUT_LOAD='(0.0005,0.30)';
      PIN_NUMBER='(26,23,8,5)';
    'CLK':
      INPUT_LOAD='(0.0005,0.35)';
      PIN_NUMBER='(2,2,2,2)';
    'Q*'<0>:
      OUTPUT_LOAD='(-7.6,-22.4)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(20,18,15,13)';
  end_pin;
  body
      POWER_PINS='(GND:11,21;GND:16;VEE:1)';
      NC_PINS='(10)';
      FAMILY='ECL10E';
      PART_NAME='10E131';
      JEDEC_TYPE='PLCC28';
      CLASS='IC';
      TECH='10E';
  end_body;
end_primitive;
primitive '10H104';
  pin
    'Y1'<0>:
      OUTPUT_LOAD='(-7.4,-23.8)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(15,0,0,0)';
    'D'<0>:
      INPUT_LOAD='(0.0005,0.27)';
      PIN_NUMBER='(13,0,0,0)';
      PIN_GROUP='1';
    'C'<0>:
      INPUT_LOAD='(0.0005,0.27)';
      PIN_NUMBER='(12,0,0,0)';
      PIN_GROUP='1';
    'Y1*'<0>:
      OUTPUT_LOAD='(-7.4,-23.8)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(9,0,0,0)';
    'Y0'<0>:
      OUTPUT_LOAD='(-7.4,-23.8)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(0,14,3,2)';
    'B'<0>:
      INPUT_LOAD='(0.0005,0.27)';
      PIN_NUMBER='(0,11,7,5)';
      PIN_GROUP='1';
    'A'<0>:
      INPUT_LOAD='(0.0005,0.27)';
      PIN_NUMBER='(0,10,6,4)';
      PIN_GROUP='1';
  end_pin;
  body
      BODY_NAME='10H104';
      POWER_PINS='(GND2:1;GND1:16;VEE:8)';
      FAMILY='ECL10KH';
      SECTION='2';
      SECTION='1';
      JEDEC_TYPE='DIP16_3';
      CLASS='IC';
      PART_NAME='10H104';
      TECH='10KH';
  end_body;
end_primitive;
primitive '10H116';
  pin
    'Y'<0>:
      OUTPUT_LOAD='(-7.4,-23.8)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(15,7,3)';
    'V':
      OUTPUT_LOAD='(-7.4,-23.8)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(11,11,11)';
    'A'<0>:
      INPUT_LOAD='(0.001,0.095)';
      PIN_NUMBER='(13,10,5)';
    'Y*'<0>:
      OUTPUT_LOAD='(-7.4,-23.8)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(14,6,2)';
    'B*'<0>:
      INPUT_LOAD='(0.001,0.095)';
      PIN_NUMBER='(12,9,4)';
  end_pin;
  body
      BODY_NAME='10H116';
      POWER_PINS='(GND2:1;GND1:16;VEE:8)';
      FAMILY='ECL10KH';
      SECTION='1';
      JEDEC_TYPE='DIP16_3';
      CLASS='IC';
      PART_NAME='10H116';
      TECH='10KH';
  end_body;
end_primitive;
primitive '10H124';
  pin
    'Y'<0>:
      OUTPUT_LOAD='(-7.4,-23.8)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(14,15,2,1)';
    'E':
      INPUT_LOAD='(-12.8,0.2)';
      PIN_NUMBER='(6,6,6,6)';
    'A'<0>:
      INPUT_LOAD='(-3.2,0.05)';
      PIN_NUMBER='(11,10,5,7)';
    'Y*'<0>:
      OUTPUT_LOAD='(-7.4,-23.8)';
      OUTPUT_TYPE='(OE,OR)';
      PIN_NUMBER='(13,12,4,3)';
  end_pin;
  body
      BODY_NAME='10H124';
      POWER_PINS='(VCC:9;VEE:8;GND:16)';
      FAMILY='ECL10KH';
      SECTION='B';
      JEDEC_TYPE='DIP16_3';
      CLASS='IC';
      PART_NAME='10H124';
      TECH='10KH';
  end_body;
end_primitive;
primitive '10H125';
  pin
    'Y'<0>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(13,12,5,4)';
    'V':
      OUTPUT_LOAD='(*,*)';
      PIN_NUMBER='(1,1,1,1)';
    'A'<0>:
      INPUT_LOAD='(0.001,0.145)';
      PIN_NUMBER='(15,11,7,3)';
    'B*'<0>:
      INPUT_LOAD='(0.001,0.145)';
      PIN_NUMBER='(14,10,6,2)';
  end_pin;
  body
      BODY_NAME='10H125';
      POWER_PINS='(VCC:9;VEE:8;GND:16)';
      FAMILY='ECL10KH';
      SECTION='1';
      JEDEC_TYPE='DIP16_3';
      CLASS='IC';
      PART_NAME='10H125';
      TECH='10KH';
  end_body;
end_primitive;
primitive '74F06';
  pin
    'A'<0>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(13,11,9,5,3,1)';
    'Y*'<0>:
      OUTPUT_LOAD='(64.0,*)';
      OUTPUT_TYPE='(OC,AND)';
      PIN_NUMBER='(12,10,8,6,4,2)';
  end_pin;
  body
      POWER_PINS='(VCC:14;GND:7)';
      FAMILY='FAST';
      PART_NAME='74F06';
      BODY_NAME='F06';
      MAX_DELAY='10000';
      JEDEC_TYPE='DIP14_3';
      CLASS='IC';
      TECH='74F';
  end_body;
end_primitive;
primitive '74F07';
  pin
    'Y'<0>:
      OUTPUT_LOAD='(64.0,*)';
      OUTPUT_TYPE='(OC,AND)';
      PIN_NUMBER='(12,10,8,6,4,2)';
    'A'<0>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(13,11,9,5,3,1)';
  end_pin;
  body
      POWER_PINS='(VCC:14;GND:7)';
      FAMILY='FAST';
      PART_NAME='74F07';
      BODY_NAME='F07';
      MAX_DELAY='10000';
      JEDEC_TYPE='DIP14_3';
      CLASS='IC';
      TECH='74F';
  end_body;
end_primitive;
primitive '74F08';
  pin
    'Y'<0>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(11,8,6,3)';
    'B'<0>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(13,10,5,2)';
      PIN_GROUP='1';
    'A'<0>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(12,9,4,1)';
      PIN_GROUP='1';
  end_pin;
  body
      POWER_PINS='(VCC:14;GND:7)';
      FAMILY='FAST';
      PART_NAME='74F08';
      BODY_NAME='F08';
      JEDEC_TYPE='DIP14_3';
      CLASS='IC';
      TECH='74F';
  end_body;
end_primitive;
primitive '74F269';
  pin
    'UP/DN':
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(1)';
    'Q'<7>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(10)';
    'Q'<6>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(9)';
    'Q'<5>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(8)';
    'Q'<4>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(6)';
    'Q'<3>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(5)';
    'Q'<2>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(4)';
    'Q'<1>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(3)';
    'Q'<0>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(2)';
    'P'<7>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(15)';
    'P'<6>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(16)';
    'P'<5>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(17)';
    'P'<4>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(18)';
    'P'<3>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(20)';
    'P'<2>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(21)';
    'P'<1>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(22)';
    'P'<0>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(23)';
    'CP':
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(11)';
    'TC*':
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(14)';
    'PE*':
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(24)';
    'CET*':
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(13)';
    'CEP*':
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(12)';
  end_pin;
  body
      POWER_PINS='(VCC:19;GND:7)';
      FAMILY='FAST';
      PART_NAME='74F269';
      BODY_NAME='F269';
      JEDEC_TYPE='DIP24_3';
      CLASS='IC';
      TECH='74F';
  end_body;
end_primitive;
primitive '74F273';
  pin
    'Q'<0>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(19,16,15,12,9,6,5,2)';
    'D'<0>:
      INPUT_LOAD='(-0.02,0.02)';
      PIN_NUMBER='(18,17,14,13,8,7,4,3)';
    'CLOCK':
      INPUT_LOAD='(-0.02,0.02)';
      PIN_NUMBER='(11,11,11,11,11,11,11,11)';
    'CL*':
      INPUT_LOAD='(-0.02,0.02)';
      PIN_NUMBER='(1,1,1,1,1,1,1,1)';
  end_pin;
  body
      POWER_PINS='(VCC:20;GND:10)';
      FAMILY='FAST';
      PART_NAME='74F273';
      BODY_NAME='F273';
      JEDEC_TYPE='DIP20_3';
      CLASS='IC';
      TECH='74F';
  end_body;
end_primitive;
primitive '74F74';
  pin
    'Q'<0>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(9,5)';
    'D'<0>:
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(12,2)';
    'CLOCK':
      INPUT_LOAD='(-0.6,0.02)';
      PIN_NUMBER='(11,3)';
    'Q*'<0>:
      OUTPUT_LOAD='(20.0,-1.0)';
      PIN_NUMBER='(8,6)';
    'PR*':
      INPUT_LOAD='(-1.8,0.02)';
      PIN_NUMBER='(10,4)';
    'CL*':
      INPUT_LOAD='(-1.8,0.02)';
      PIN_NUMBER='(13,1)';
  end_pin;
  body
      POWER_PINS='(VCC:14;GND:7)';
      FAMILY='FAST';
      PART_NAME='74F74';
      BODY_NAME='F74';
      JEDEC_TYPE='DIP14_3';
      CLASS='IC';
      TECH='74F';
  end_body;
end_primitive;
primitive '74FHCT597';
  pin
    'Q':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'MR*':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.01,0.01)';
    'PL*':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.01,0.01)';
    'SHCP':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.01,0.01)';
    'STCP':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(-0.01,0.01)';
    'DS':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(-0.01,0.01)';
    'D'<0>:
      PIN_NUMBER='(15)';
      INPUT_LOAD='(-0.01,0.01)';
    'D'<1>:
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'D'<2>:
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'D'<3>:
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'D'<4>:
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
    'D'<5>:
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
    'D'<6>:
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
    'D'<7>:
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      PART_NAME='74FHCT597';
      BODY_NAME='74FHCT597';
      JEDEC_TYPE='SOIC16';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(GND:8)';
      POWER_PINS='(VCC:16)';
  end_body;
end_primitive;
primitive '74HCT123';
  pin
    'Q':
      OUTPUT_LOAD='(4.0,-4.0)';
      PIN_NUMBER='(5,13)';
    'CLOCK':
      INPUT_LOAD='(-0.001,0.001)';
      PIN_NUMBER='(10,2)';
    'C/R':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      ALLOW_CONNECT='TRUE';
      PIN_NUMBER='(7,15)';
    'C':
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
      ALLOW_CONNECT='TRUE';
      PIN_NUMBER='(6,14)';
    'Q*':
      OUTPUT_LOAD='(4.0,-4.0)';
      PIN_NUMBER='(12,4)';
    'CLOCK*':
      INPUT_LOAD='(-0.001,0.001)';
      PIN_NUMBER='(9,1)';
    'CL*':
      INPUT_LOAD='(-0.001,0.001)';
      PIN_NUMBER='(11,3)';
  end_pin;
  body
      POWER_PINS='(VCC:16;GND:8)';
      FAMILY='HCMOS';
      PART_NAME='74HCT123';
      BODY_NAME='HCT123';
      PULSE_WIDTH='10000';
      JEDEC_TYPE='DIP16_3';
      CLASS='IC';
      TECH='74HCT';
  end_body;
end_primitive;
primitive 'AD7249';
  pin
    'REFIN':
      PIN_NUMBER='(2,2)';
      INPUT_LOAD='(-0.01,0.01)';
    'SCLK':
      PIN_NUMBER='(11,11)';
      INPUT_LOAD='(-0.01,0.01)';
    'LDAC*':
      PIN_NUMBER='(10,10)';
      INPUT_LOAD='(-0.01,0.01)';
    'SYNC*':
      PIN_NUMBER='(12,12)';
      INPUT_LOAD='(-0.01,0.01)';
    'SDIN':
      PIN_NUMBER='(9,9)';
      INPUT_LOAD='(-0.01,0.01)';
    'BBARC':
      PIN_NUMBER='(7,7)';
      INPUT_LOAD='(-0.01,0.01)';
    'CLR*':
      PIN_NUMBER='(6,6)';
      INPUT_LOAD='(-0.01,0.01)';
    'VOUT':
      PIN_NUMBER='(14,4)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ROFS':
      PIN_NUMBER='(16,3)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'REFOUT':
      PIN_NUMBER='(1,1)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
      PART_NAME='AD7249';
      BODY_NAME='AD7249';
      JEDEC_TYPE='SOIC16W';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(VDD:13)';
      POWER_PINS='(GND:5,8)';
      POWER_PINS='(VSS:15)';
  end_body;
end_primitive;
primitive 'AD96687';
  pin
    'Q':
      PIN_NUMBER='(1,16)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q*':
      PIN_NUMBER='(2,15)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'LTCHEN':
      PIN_NUMBER='(4,13)';
      INPUT_LOAD='(-0.01,0.01)';
    'LTCHEN*':
      PIN_NUMBER='(5,12)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN':
      PIN_NUMBER='(7,10)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN*':
      PIN_NUMBER='(8,9)';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      PART_NAME='AD96687';
      BODY_NAME='AD96687';
      JEDEC_TYPE='SOIC16';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(GND:3,14)';
      POWER_PINS='(VCC:11)';
      POWER_PINS='(VS:6)';
  end_body;
end_primitive;
primitive 'ADCMP566';
  pin
    'IN':
      PIN_NUMBER='(3,6)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN*':
      PIN_NUMBER='(2,7)';
      INPUT_LOAD='(-0.01,0.01)';
    'LE':
      PIN_NUMBER='(30,11)';
      INPUT_LOAD='(-0.01,0.01)';
    'LE*':
      PIN_NUMBER='(31,10)';
      INPUT_LOAD='(-0.01,0.01)';
    'NC':
      PIN_NUMBER='(12,18)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'Q':
      PIN_NUMBER='(26,15)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Q*':
      PIN_NUMBER='(27,14)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'NC2':
      PIN_NUMBER='(23,29)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='ADCMP566';
      BODY_NAME='ADCMP566';
      JEDEC_TYPE='LFCSP';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(GND:1,8,9,13,16,25,28,32)';
      POWER_PINS='(VCC:4,5,20,21)';
      POWER_PINS='(VEE:17,19,22,24)';
  end_body;
end_primitive;
primitive 'CSMD0805-0.01UF,10%,0805,25V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='CSMD0805';
      PATH='1P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/capacitor/chips_prt';
      VER='1';
      XY='(1400,2400)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='CSMD0805';
      JEDEC_TYPE='CAP805';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      VALUE='0.01UF';
      PARENT_PART_TYPE='CSMD0805';
      PARENT_PPT='CSMD0805';
      PARENT_PPT_PART='CSMD0805-0.01UF,10%,0805,25V';
  end_body;
end_primitive;
primitive 'CSMD0805-0.1UF,5%,0805,50V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='CSMD0805';
      PATH='1P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/capacitor/chips_prt';
      VER='1';
      XY='(1400,2400)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='CSMD0805';
      JEDEC_TYPE='CAP805';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      VALUE='0.1UF';
      PARENT_PART_TYPE='CSMD0805';
      PARENT_PPT='CSMD0805';
      PARENT_PPT_PART='CSMD0805-0.1UF,5%,0805,50V';
  end_body;
end_primitive;
primitive 'CSMD0805-1.0UF,10%,0805,25V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='CSMD0805';
      PATH='1P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/capacitor/chips_prt';
      VER='1';
      XY='(1400,2400)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='CSMD0805';
      JEDEC_TYPE='CAP805';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      VALUE='1.0UF';
      PARENT_PART_TYPE='CSMD0805';
      PARENT_PPT='CSMD0805';
      PARENT_PPT_PART='CSMD0805-1.0UF,10%,0805,25V';
  end_body;
end_primitive;
primitive 'CSMD0805-10NF,10%,0805,25V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='CSMD0805';
      PATH='1P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/capacitor/chips_prt';
      VER='1';
      XY='(1400,2400)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='CSMD0805';
      JEDEC_TYPE='CAP805';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      VALUE='10NF';
      PARENT_PART_TYPE='CSMD0805';
      PARENT_PPT='CSMD0805';
      PARENT_PPT_PART='CSMD0805-10NF,10%,0805,25V';
  end_body;
end_primitive;
primitive 'CSMD0805-60PF,10%,0805,25V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='CSMD0805';
      PATH='1P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/capacitor/chips_prt';
      VER='1';
      XY='(1400,2400)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='CSMD0805';
      JEDEC_TYPE='CAP805';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      VALUE='60PF';
      PARENT_PART_TYPE='CSMD0805';
      PARENT_PPT='CSMD0805';
      PARENT_PPT_PART='CSMD0805-60PF,10%,0805,25V';
  end_body;
end_primitive;
primitive 'DS102350';
  pin
    'PS':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(-0.6,0.02)';
    'MS':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.6,0.02)';
    'OUT':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(20.0,-1.0)';
    'PWM':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(20.0,-1.0)';
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.6,0.02)';
    'LE*':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<0>:
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<1>:
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<2>:
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<3>:
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<4>:
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<5>:
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<6>:
      PIN_NUMBER='(12)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<7>:
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.6,0.02)';
  end_pin;
  body
      PART_NAME='DS102350';
      BODY_NAME='DS102350';
      JEDEC_TYPE='SOIC16';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(GND:8)';
      POWER_PINS='(VCC:16)';
  end_body;
end_primitive;
primitive 'DS1023500';
  pin
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'LE*':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'OUT':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(20.0,-1.0)';
    'PWM':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(20.0,-1.0)';
    'PS':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(-0.6,0.02)';
    'MS':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<0>:
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<1>:
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<2>:
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<3>:
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<4>:
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<5>:
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<6>:
      PIN_NUMBER='(12)';
      INPUT_LOAD='(-0.6,0.02)';
    'P'<7>:
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.6,0.02)';
  end_pin;
  body
      PART_NAME='DS1023500';
      BODY_NAME='DS1023500';
      JEDEC_TYPE='SOIC16';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(VCC:16)';
      POWER_PINS='(GND:8)';
  end_body;
end_primitive;
primitive 'EL91L';
  pin
    'VBB':
      PIN_NUMBER='(4,4,4)';
      INPUT_LOAD='(-0.01,0.01)';
    'VBB2':
      PIN_NUMBER='(7,7,7)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN':
      PIN_NUMBER='(2,5,8)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN*':
      PIN_NUMBER='(3,6,9)';
      INPUT_LOAD='(-0.01,0.01)';
    'OUT':
      PIN_NUMBER='(19,16,13)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT*':
      PIN_NUMBER='(18,15,12)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
      PART_NAME='EL91L';
      BODY_NAME='EL91L';
      JEDEC_TYPE='SOIC20';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(GND:14,17)';
      POWER_PINS='(VP3_3:1,11,20)';
      POWER_PINS='(VEE:10)';
  end_body;
end_primitive;
primitive 'FOXCLOCK';
  pin
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'OUT':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT*':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ED':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      PART_NAME='FOXCLOCK';
      BODY_NAME='FOXCLOCK';
      JEDEC_TYPE='SIP6';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(VP3_3:6)';
      POWER_PINS='(GND:3)';
  end_body;
end_primitive;
primitive 'HC574F';
  pin
    'OE*':
      PIN_NUMBER='(1)';
      OUTPUT_TYPE='(OE,OR)';
      OUTPUT_LOAD='(0.3,-22.4)';
    'CK':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.1,0.9)';
    'Q'<0>:
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(.3,-22.4)';
    'Q'<1>:
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(.3,-22.4)';
    'Q'<2>:
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(.3,-22.4)';
    'Q'<3>:
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(.3,-22.4)';
    'Q'<4>:
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(.3,-22.4)';
    'Q'<5>:
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(.3,-22.4)';
    'Q'<6>:
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(.3,-22.4)';
    'Q'<7>:
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(.3,-22.4)';
    'D'<0>:
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-.1,0.15)';
    'D'<1>:
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-.1,0.15)';
    'D'<2>:
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-.1,0.15)';
    'D'<3>:
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-.1,0.15)';
    'D'<4>:
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-.1,0.15)';
    'D'<5>:
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-.1,0.15)';
    'D'<6>:
      PIN_NUMBER='(8)';
      INPUT_LOAD='(-.1,0.15)';
    'D'<7>:
      PIN_NUMBER='(9)';
      INPUT_LOAD='(-.1,0.15)';
  end_pin;
  body
      PART_NAME='HC574F';
      BODY_NAME='HC574F';
      JEDEC_TYPE='TSSOP20';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(VP3_3:20)';
      POWER_PINS='(GND:10)';
  end_body;
end_primitive;
primitive 'IDS_C10';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'PIN2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'PIN3':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'PIN7':
      PIN_NUMBER='(7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'PIN8':
      PIN_NUMBER='(8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'PIN6':
      PIN_NUMBER='(6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'PIN9':
      PIN_NUMBER='(9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'PIN10':
      PIN_NUMBER='(10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'PIN5':
      PIN_NUMBER='(5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
    'PIN4':
      PIN_NUMBER='(4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      PART_NAME='IDS_C10';
      BODY_NAME='IDS_C10';
      JEDEC_TYPE='CONN10';
      PHYS_DES_PREFIX='U';
      CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'INDUCTOR_L';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='INDUCTOR_L';
      ALT_SYMBOLS='(INDUCT805)';
      PATH='23P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      VER='1';
      XY='(2750,2450)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='INDUCTOR_L';
      JEDEC_TYPE='INDUCT400';
      PHYS_DES_PREFIX='L';
      CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'LED_1206-BLUE,BLUE,1206,16V';
  pin
    'B':
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
    'A':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
  end_pin;
  body
      PART_NAME='LED_1206';
      ROT='0';
      PATH='11P';
      VER='1';
      DIR='DISCRETE.LIB';
      XY='(-1650,1150)';
      SIZE='1';
      BODY_NAME='LED_1206';
      JEDEC_TYPE='LED1206';
      PHYS_DES_PREFIX='LED';
      CLASS='DISCRETE';
      VALUE='Blue';
      PARENT_PART_TYPE='LED_1206';
      PARENT_PPT='LED_1206';
      PARENT_PPT_PART='LED_1206-BLUE,BLUE,1206,16V';
  end_body;
end_primitive;
primitive 'LED_1206-GREEN,GREEN,1206,16V';
  pin
    'B':
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
    'A':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
  end_pin;
  body
      PART_NAME='LED_1206';
      ROT='0';
      PATH='11P';
      VER='1';
      DIR='DISCRETE.LIB';
      XY='(-1650,1150)';
      SIZE='1';
      BODY_NAME='LED_1206';
      JEDEC_TYPE='LED1206';
      PHYS_DES_PREFIX='LED';
      CLASS='DISCRETE';
      VALUE='Green';
      PARENT_PART_TYPE='LED_1206';
      PARENT_PPT='LED_1206';
      PARENT_PPT_PART='LED_1206-GREEN,GREEN,1206,16V';
  end_body;
end_primitive;
primitive 'LED_1206-ORANGE,ORANGE,1206,16V';
  pin
    'B':
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
    'A':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
  end_pin;
  body
      PART_NAME='LED_1206';
      ROT='0';
      PATH='11P';
      VER='1';
      DIR='DISCRETE.LIB';
      XY='(-1650,1150)';
      SIZE='1';
      BODY_NAME='LED_1206';
      JEDEC_TYPE='LED1206';
      PHYS_DES_PREFIX='LED';
      CLASS='DISCRETE';
      VALUE='Orange';
      PARENT_PART_TYPE='LED_1206';
      PARENT_PPT='LED_1206';
      PARENT_PPT_PART='LED_1206-ORANGE,ORANGE,1206,16V';
  end_body;
end_primitive;
primitive 'LED_1206-YELLOW,YELLOW,1206,16V';
  pin
    'B':
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
    'A':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
  end_pin;
  body
      PART_NAME='LED_1206';
      ROT='0';
      PATH='11P';
      VER='1';
      DIR='DISCRETE.LIB';
      XY='(-1650,1150)';
      SIZE='1';
      BODY_NAME='LED_1206';
      JEDEC_TYPE='LED1206';
      PHYS_DES_PREFIX='LED';
      CLASS='DISCRETE';
      VALUE='Yellow';
      PARENT_PART_TYPE='LED_1206';
      PARENT_PPT='LED_1206';
      PARENT_PPT_PART='LED_1206-YELLOW,YELLOW,1206,16V';
  end_body;
end_primitive;
primitive 'LM1117';
  pin
    'OUTPUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'INPUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GROUND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='LM1117';
      LAST_MODIFIED='Fri May 22 15:20:13 PDT 1992';
      ABBREV='lm1117';
      NEEDS_NO_SIZE='TRUE';
      LEADOUT_STYLE='TO220ABH';
      PINCOUNT='4';
      PATH='10P';
      SIZE='1';
      BODY_NAME='LM1117';
      JEDEC_TYPE='SOT223';
      PHYS_DES_PREFIX='Q';
      CLASS='IC';
      NC_PINS='(4)';
  end_body;
end_primitive;
primitive 'LM337T_L';
  pin
    'REF':
      PIN_NUMBER='(1)';
    'AN':
      PIN_NUMBER='(2)';
    'CAT':
      PIN_NUMBER='(3)';
  end_pin;
  body
      LAST_MODIFIED='Fri Dec  4 14:30:01 PST 1992';
      ABBREV='LM337T_L';
      NEEDS_NO_SIZE='TRUE';
      PHYS_DES_PREFIX='Q';
      CLASS='DISCRETE';
      JEDEC_TYPE='TO220ABV';
      NC_PINS='(4)';
      LEADOUT_STYLE='TO220AB_12';
      PINCOUNT='4';
      PATH='10P';
      SIZE='1';
      PART_NAME='LM337T_L';
  end_body;
end_primitive;
primitive 'LVDS_DRIVER_DS10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'IN+':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'IN-':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='NC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'OUT+':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'OUT-':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
      PART_NAME='LVDS_DRIVER_DS10';
      BODY_NAME='LVDS_DRIVER_DS10';
      JEDEC_TYPE='SOIC8';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      POWER_PINS='(VP3_3:8)';
  end_body;
end_primitive;
primitive 'MMBTH10';
  pin
    'C':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'B':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'E':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='MMBTH10';
      BODY_NAME='MMBTH10';
      JEDEC_TYPE='SOT23';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
  end_body;
end_primitive;
primitive 'MMBTH81';
  pin
    'C':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'B':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'E':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='MMBTH81';
      BODY_NAME='MMBTH81';
      JEDEC_TYPE='SOT23';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
  end_body;
end_primitive;
primitive 'MMBTH81LT1';
  pin
    'B':
      PIN_NUMBER='(2)';
    'E':
      PIN_NUMBER='(1)';
    'C':
      PIN_NUMBER='(3)';
  end_pin;
  body
      LAST_MODIFIED='Thu Jul 19 12:46:31 PDT 1990';
      ABBREV='MMBTH81LT1';
      NEEDS_NO_SIZE='TRUE';
      PHYS_DES_PREFIX='Q';
      CLASS='DISCRETE';
      JEDEC_TYPE='SOT23';
      LEADOUT_STYLE='SOT23';
      PINCOUNT='3';
      PATH='10P';
      SIZE='1';
      PART_NAME='MMBTH81LT1';
  end_body;
end_primitive;
primitive 'MUR105';
  pin
    'CAT':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
    'AN':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      LAST_MODIFIED='MON OCT 5 13:48:08 1987';
      ABBREV='1N4000';
      NEEDS_NO_SIZE='TRUE';
      LEADOUT_STYLE='DO4';
      PINCOUNT='2';
      PATH='10P';
      SIZE='1';
      BODY_NAME='MUR105';
      JEDEC_TYPE='D041';
      PHYS_DES_PREFIX='D';
      CLASS='DISCRETE';
      PART_NAME='MUR105';
  end_body;
end_primitive;
primitive 'RSMD0603-50,1%,0603';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0603';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0603';
      JEDEC_TYPE='RES0603';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='50';
      PARENT_PART_TYPE='RSMD0603';
      PARENT_PPT='RSMD0603';
      PARENT_PPT_PART='RSMD0603-50,1%,0603';
  end_body;
end_primitive;
primitive 'RSMD0805-100,1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='100';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-100,1%,0805';
  end_body;
end_primitive;
primitive 'RSMD0805-1000,1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='1000';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-1000,1%,0805';
  end_body;
end_primitive;
primitive 'RSMD0805-10K,1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='10K';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-10K,1%,0805';
  end_body;
end_primitive;
primitive 'RSMD0805-120,1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='120';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-120,1%,0805';
  end_body;
end_primitive;
primitive 'RSMD0805-125,1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='125';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-125,1%,0805';
  end_body;
end_primitive;
primitive 'RSMD0805-130,1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='130';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-130,1%,0805';
  end_body;
end_primitive;
primitive 'RSMD0805-499,1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='499';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-499,1%,0805';
  end_body;
end_primitive;
primitive 'RSMD0805-50,1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='50';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-50,1%,0805';
  end_body;
end_primitive;
primitive 'RSMD0805-71.5,1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='71.5';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-71.5,1%,0805';
  end_body;
end_primitive;
primitive 'RSMD0805-80.6,1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='80.6';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-80.6,1%,0805';
  end_body;
end_primitive;
primitive 'RSMD0805-84,0.1%,0805';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='RSMD0805';
      COMP_TYPE='RES';
      PATH='2P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/resistor/chips_prt';
      VER='1';
      XY='(1350,1350)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='RSMD0805';
      JEDEC_TYPE='RES805';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      VALUE='84';
      PARENT_PART_TYPE='RSMD0805';
      PARENT_PPT='RSMD0805';
      PARENT_PPT_PART='RSMD0805-84,0.1%,0805';
  end_body;
end_primitive;
primitive 'TANT0805-10UF,5%,0805,25V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='TANT0805';
      PATH='1P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/capacitor/chips_prt';
      VER='1';
      XY='(1400,2400)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='TANT0805';
      JEDEC_TYPE='CAP805';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      VALUE='10UF';
      PARENT_PART_TYPE='TANT0805';
      PARENT_PPT='TANT0805';
      PARENT_PPT_PART='TANT0805-10UF,5%,0805,25V';
  end_body;
end_primitive;
primitive 'TANT0805-1UF,5%,0805,25V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
      PART_NAME='TANT0805';
      PATH='1P';
      DRAWING='ELEMENTCHIPS.LOGIC.1.1';
      PRIM_TYPE='CHIPS_PRT';
      PRIM_FILE='/modeler/build/awbged/element/capacitor/chips_prt';
      VER='1';
      XY='(1400,2400)';
      DIR='ELEMENT.LIB';
      ROT='0';
      PINCOUNT='2';
      SIZE='1';
      BODY_NAME='TANT0805';
      JEDEC_TYPE='CAP805';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      VALUE='1UF';
      PARENT_PART_TYPE='TANT0805';
      PARENT_PPT='TANT0805';
      PARENT_PPT_PART='TANT0805-1UF,5%,0805,25V';
  end_body;
end_primitive;
primitive 'TESTPOINT_L';
  pin
    'A':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      UNKNOWN_LOADING='TRUE';
  end_pin;
  body
      JEDEC_TYPE='FEC32DTP';
      CLASS='DISCRETE';
      ROT='0';
      PATH='32P';
      VER='1';
      XY='(-3300,4000)';
      PHYS_DES_PREFIX='TP';
      SIZE='1';
      PART_NAME='TESTPOINT_L';
  end_body;
end_primitive;
END.
