FILE_TYPE=PINLIST;
{ Packager-XL run on 30-Jan-2015 AT 14:12:06 }
TIME=' COMPILATION ON 30-Jan-2015 AT 14:12:06';
primitive '100EL05';     body '100EL05';
    'IN1*':'(2)';IN;
    'IN1':'(1)';IN;
    'OUT':'(7)';OUT;
    'OUT*':'(6)';OUT;
    'IN2*':'(4)';IN;
    'IN2':'(3)';IN;
end_primitive;
primitive '100EL34';     body '100EL34';
    'CLK':'(13)';IN;
    'CLK*':'(12)';IN;
    'EN*':'(15)';IN;
    'MR':'(10)';IN;
    'NC':'(14)';
    'VBB':'(11)';
    'OUT2':'(1)';OUT;
    'OUT4':'(4)';OUT;
    'OUT8':'(7)';OUT;
    'OUT2*':'(2)';OUT;
    'OUT4*':'(5)';OUT;
    'OUT8*':'(8)';OUT;
end_primitive;
primitive '10E016';      body '10E016';
    'TCLD':'(28)';IN;
    'TC*':'(19)';OUT;
    'Q'<7>:'(18)';OUT;
    'Q'<6>:'(17)';OUT;
    'Q'<5>:'(15)';OUT;
    'Q'<4>:'(13)';OUT;
    'Q'<3>:'(12)';OUT;
    'Q'<2>:'(11)';OUT;
    'Q'<1>:'(10)';OUT;
    'Q'<0>:'(9)';OUT;
    'PE*':'(25)';IN;
    'P'<7>:'(23)';IN;
    'P'<6>:'(22)';IN;
    'P'<5>:'(21)';IN;
    'P'<4>:'(7)';IN;
    'P'<3>:'(6)';IN;
    'P'<2>:'(5)';IN;
    'P'<1>:'(4)';IN;
    'P'<0>:'(3)';IN;
    'MR':'(26)';IN;
    'CLK':'(27)';IN;
    'CE*':'(24)';IN;
end_primitive;
primitive '10E101_PLCC'; body '10E101';
    'Y'<0>:'(19,17,14,12)';$S;OUT;
    'D'<0>:'(22,26,3,7)';$S;IN;
    'C'<0>:'(23,27,4,8)';$S;IN;
    'B'<0>:'(24,28,5,9)';$S;IN;
    'A'<0>:'(25,2,6,10)';$S;IN;
    'Y*'<0>:'(20,18,15,13)';$S;OUT;
end_primitive;
primitive '10E116';      body '10E116';
    'Y'<0>:'(20,17,14,11,8)';$S;OUT;
    'REF':'(2,2,2,2,2)';OUT;
    'A'<0>:'(23,25,27,5,3)';$S;IN;
    'Y*'<0>:'(21,18,15,12,9)';$S;OUT;
    'B*'<0>:'(24,26,28,6,4)';$S;IN;
end_primitive;
primitive '10E116_PLCC'; body '10E116';
    'Y'<0>:'(20,17,14,11,8)';$S;OUT;
    'REF':'(2,2,2,2,2)';OUT;
    'A'<0>:'(23,25,27,5,3)';$S;IN;
    'Y*'<0>:'(21,18,15,12,9)';$S;OUT;
    'B*'<0>:'(24,26,28,6,4)';$S;IN;
end_primitive;
primitive '10E131';      body '10E131';
    'S':'(3,28,28,3)';IN;
    'R':'(25,22,9,6)';$S;IN;
    'Q'<0>:'(19,17,14,12)';$S;OUT;
    'D'<0>:'(27,24,7,4)';$S;IN;
    'EN':'(26,23,8,5)';$S;IN;
    'CLK':'(2,2,2,2)';IN;
    'Q*'<0>:'(20,18,15,13)';$S;OUT;
end_primitive;
primitive '10EP90-VCC=VP3_3';body '10EP90';
    'Q':'(19,16,13)';$S;OUT;
    'Q*':'(18,15,12)';$S;OUT;
    'D':'(2,5,8)';$S;IN;
    'D*':'(3,6,9)';$S;IN;
end_primitive;
primitive '10H103_PLCC'; body '10H103';
    'Q':'(3,4,19,18)';$S;OUT;
    'D1':'(5,8,15,13)';$S;IN;
    'D2':'(7,9,17,14)';$S;IN;
end_primitive;
primitive '10H116_PLCC'; body '10H116';
    'A'<0>:'(17,13,7)';$S;IN;
    'B*'<0>:'(15,12,5)';$S;IN;
    'Y'<0>:'(19,9,4)';$S;OUT;
    'Y*'<0>:'(18,8,3)';$S;OUT;
    'V':'(14,14,14)';
end_primitive;
primitive '10H125';      body '10H125';
    'Y'<0>:'(17,15,7,5)';$S;OUT;
    'V':'(2,2,2,2)';OUT;
    'B*'<0>:'(18,13,8,3)';$S;IN;
    'A'<0>:'(19,14,9,4)';$S;IN;
end_primitive;
primitive '10H125_PLCC'; body '10H125';
    'Y'<0>:'(17,15,7,5)';$S;OUT;
    'V':'(2,2,2,2)';OUT;
    'A'<0>:'(19,14,9,4)';$S;IN;
    'B*'<0>:'(18,13,8,3)';$S;IN;
end_primitive;
primitive '10H131_PLCC'; body '10H131';
    'D'<0>:'(7,10)';$S;IN;
    'EN':'(6,11)';$S;IN;
    'Q'<0>:'(2,15)';$S;OUT;
    'R':'(4,13)';$S;IN;
    'S':'(5,12)';$S;IN;
    'CLK':'(9,9)';IN;
    'Q*'<0>:'(3,14)';$S;OUT;
end_primitive;
primitive '10H131_PLCC-VCC1=GND,VCC2=GND';body '10H131';
    'D'<0>:'(7,10)';$S;IN;
    'EN':'(6,11)';$S;IN;
    'Q'<0>:'(2,15)';$S;OUT;
    'R':'(4,13)';$S;IN;
    'S':'(5,12)';$S;IN;
    'CLK':'(9,9)';IN;
    'Q*'<0>:'(3,14)';$S;OUT;
end_primitive;
primitive '1N4448';      body '1N4448';
    'IN':'(1)';
    'OUT':'(2)';
end_primitive;
primitive '74F06_SOIC';  body 'F06';
    'A'<0>:'(13,11,9,5,3,1)';$S;IN;
    'Y*'<0>:'(12,10,8,6,4,2)';$S;OUT;
end_primitive;
primitive '74F07_SOIC';  body 'F07';
    'A'<0>:'(13,11,9,5,3,1)';$S;IN;
    'Y':'(12,10,8,6,4,2)';$S;OUT;
end_primitive;
primitive '74F164_2';    body '74F164';
    'DSA':'(1)';IN;
    'MR*':'(9)';IN;
    'DSB':'(2)';IN;
    'CP':'(8)';IN;
    'Q0':'(3)';OUT;
    'Q1':'(4)';OUT;
    'Q2':'(5)';OUT;
    'Q3':'(6)';OUT;
    'Q4':'(10)';OUT;
    'Q5':'(11)';OUT;
    'Q6':'(12)';OUT;
    'Q7':'(13)';OUT;
end_primitive;
primitive '74HCT123';    body 'HCT123';
    'CLOCK*':'(9,1)';$S;IN;
    'CLOCK':'(10,2)';$S;IN;
    'CL*':'(11,3)';$S;IN;
    'Q*':'(12,4)';$S;OUT;
    'Q':'(5,13)';$S;OUT;
    'C':'(6,14)';$S;
    'C/R':'(7,15)';$S;
end_primitive;
primitive '74HCT165';    body '74HCT165';
    'D0':'(11)';IN;
    'D1':'(12)';IN;
    'D2':'(13)';IN;
    'D3':'(14)';IN;
    'D4':'(3)';IN;
    'D5':'(4)';IN;
    'D6':'(5)';IN;
    'D7':'(6)';IN;
    'DS':'(10)';IN;
    'CP':'(2)';IN;
    'CE*':'(15)';IN;
    'Q7':'(9)';OUT;
    'Q7*':'(7)';OUT;
    'PL*':'(1)';IN;
end_primitive;
primitive '7815S_L';     body '7815S_L';
    'INPUT':'(1)';
    'GROUND':'(2)';
    'OUTPUT':'(3)';
end_primitive;
primitive '7915_L';      body '7915_L';
    'GROUND':'(1)';
    'INPUT':'(2)';
    'OUTPUT':'(3)';
end_primitive;
primitive 'AD7243';      body 'AD7243';
    'SYNC*':'(7)';IN;
    'SCLK':'(5)';IN;
    'SDIN':'(6)';IN;
    'ROFS':'(13)';
    'REFOUT':'(2)';OUT;
    'REFIN':'(1)';IN;
    'VSS':'(15)';
    'VDD':'(16)';
    'DGND':'(8)';
    'AGND':'(12)';
    'DCEN':'(10)';IN;
    'VOUT':'(14)';OUT;
    'SDO':'(11)';OUT;
    'LDAC*':'(9)';IN;
    'CLR*':'(3)';IN;
    'BNCP':'(4)';IN;
end_primitive;
primitive 'AD8009';      body 'AD8009';
    'IN-':'(2)';
    'IN+':'(3)';
    'OUTPUT':'(6)';
    'V-':'(4)';
    'V+':'(7)';
end_primitive;
primitive 'AD96685';     body 'AD96685';
    'LTCH':'(6)';
    'INN':'(4)';
    'QN':'(12)';
    'QP':'(11)';
    'INP':'(3)';
    'GRND1':'(1)';
    'GRND2':'(16)';
    'VP':'(2)';
    'VN':'(8)';
end_primitive;
primitive 'ADCMP566';    body 'ADCMP566';
    'IN':'(3,6)';$S;IN;
    'IN*':'(2,7)';$S;IN;
    'LE':'(30,11)';$S;IN;
    'LE*':'(31,10)';$S;IN;
    'NC':'(12,18)';$S;
    'Q':'(26,15)';$S;OUT;
    'Q*':'(27,14)';$S;OUT;
    'NC2':'(23,29)';$S;
end_primitive;
primitive 'BAS16LT1';    body 'BAS16LT1';
    'AN':'(2)';
    'CAT':'(3)';
end_primitive;
primitive 'CONN12';      body 'CONN12';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
end_primitive;
primitive 'CONN30';      body 'CONN30';
    '1':'(1)';IN;
    '2':'(2)';IN;
    '3':'(3)';IN;
    '4':'(4)';IN;
    '5':'(5)';IN;
    '6':'(6)';IN;
    '7':'(7)';IN;
    '8':'(8)';IN;
    '9':'(9)';IN;
    '10':'(10)';IN;
    '11':'(11)';IN;
    '12':'(12)';IN;
    '13':'(13)';IN;
    '14':'(14)';IN;
    '15':'(15)';IN;
    '16':'(16)';IN;
    '17':'(17)';IN;
    '18':'(18)';IN;
    '19':'(19)';IN;
    '20':'(20)';IN;
    '21':'(21)';IN;
    '22':'(22)';IN;
    '23':'(23)';IN;
    '24':'(24)';IN;
    '25':'(25)';IN;
    '26':'(26)';IN;
    '27':'(27)';IN;
    '28':'(28)';IN;
    '29':'(29)';IN;
    '30':'(30)';IN;
end_primitive;
primitive 'CONN32';      body 'CONN32';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
    '17':'(17)';
    '18':'(18)';
    '19':'(19)';
    '20':'(20)';
    '21':'(21)';
    '22':'(22)';
    '23':'(23)';
    '24':'(24)';
    '25':'(25)';
    '26':'(26)';
    '27':'(27)';
    '28':'(28)';
    '29':'(29)';
    '30':'(30)';
    '31':'(31)';
    '32':'(32)';
end_primitive;
primitive 'CONN34';      body 'CONN34';
    '15':'(15)';
    '13':'(13)';
    '11':'(11)';
    '2':'(2)';
    '4':'(4)';
    '6':'(6)';
    '8':'(8)';
    '10':'(10)';
    '12':'(12)';
    '14':'(14)';
    '16':'(16)';
    '18':'(18)';
    '20':'(20)';
    '22':'(22)';
    '24':'(24)';
    '26':'(26)';
    '28':'(28)';
    '30':'(30)';
    '32':'(32)';
    '34':'(34)';
    '33':'(33)';
    '29':'(29)';
    '27':'(27)';
    '25':'(25)';
    '23':'(23)';
    '21':'(21)';
    '19':'(19)';
    '17':'(17)';
    '1':'(1)';
    '3':'(3)';
    '5':'(5)';
    '7':'(7)';
    '9':'(9)';
    '31':'(31)';
end_primitive;
primitive 'COTO2342';    body 'COTO2342';
    'IN2':'(8)';
    'IN1':'(5)';
    'NC2':'(6)';
    'NC1':'(7)';
    'NO2':'(4)';
    'NO1':'(1)';
    'CTRL_IN':'(2)';
    'CTRL_OUT':'(3)';
end_primitive;
primitive 'CSMD0603-0.1UF,10%,0603,50V';body 'CSMD0603';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0603-0.1UF,5%,0603,50V';body 'CSMD0603';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0805-0.1UF,5%,0805,50V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0805-0.22UF,10%,0805,25V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0805-0.33UF,10%,0805,25V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0805-1.0UF,10%,0805,25V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0805-100NF,10%,0805,25V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0805-10NF,10%,0805,25V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0805-15PF,10%,0805,25V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0805-1UF,10%,0805,25V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'DS1023200';   body 'DS1023200';
    'LE*':'(2)';IN;
    'PWM':'(9)';OUT;
    'OUT':'(15)';OUT;
    'MS':'(11)';IN;
    'PS':'(14)';IN;
    'IN':'(1)';IN;
    'P3':'(6)';IN;
    'P4':'(7)';IN;
    'P5':'(10)';IN;
    'P6':'(12)';IN;
    'P7':'(13)';IN;
    'Q/P0':'(3)';IN;
    'CLK/P1':'(4)';IN;
    'D/P2':'(5)';IN;
end_primitive;
primitive 'DS102350';    body 'DS102350';
    'LE*':'(2)';IN;
    'PWM':'(9)';OUT;
    'OUT':'(15)';OUT;
    'MS':'(11)';IN;
    'PS':'(14)';IN;
    'IN':'(1)';IN;
    'Q/P0':'(3)';IN;
    'CLK/P1':'(4)';IN;
    'D/P2':'(5)';IN;
    'P3':'(6)';IN;
    'P4':'(7)';IN;
    'P5':'(10)';IN;
    'P6':'(12)';IN;
    'P7':'(13)';IN;
end_primitive;
primitive 'DS1023500';   body 'DS1023500';
    'IN':'(1)';IN;
    'OUT':'(15)';OUT;
    'PWM':'(9)';OUT;
    'PS':'(14)';IN;
    'MS':'(11)';IN;
    'LE*':'(2)';IN;
    'Q/P0':'(3)';IN;
    'CLK/P1':'(4)';IN;
    'D/P2':'(5)';IN;
    'P3':'(6)';IN;
    'P4':'(7)';IN;
    'P5':'(10)';IN;
    'P6':'(12)';IN;
    'P7':'(13)';IN;
end_primitive;
primitive 'DS90LV019';   body 'DS90LV019';
    'DIN':'(2)';IN;
    'DE':'(1)';IN;
    'DOUT':'(12)';OUT;
    'DOUT*':'(11)';OUT;
    'RI':'(10)';IN;
    'RI*':'(9)';IN;
    'RE':'(8)';IN;
    'ROUT':'(4)';OUT;
end_primitive;
primitive 'DS90LV027';   body 'DS90LV027';
    'D':'(2,3)';$S;IN;
    'Q':'(7,6)';$S;OUT;
    'Q*':'(8,5)';$S;OUT;
end_primitive;
primitive 'EL91L';       body 'EL91L';
    'VBB':'(4,4,4)';IN;
    'VBB2':'(7,7,7)';IN;
    'IN':'(2,5,8)';$S;IN;
    'IN*':'(3,6,9)';$S;IN;
    'OUT':'(19,16,13)';$S;OUT;
    'OUT*':'(18,15,12)';$S;OUT;
end_primitive;
primitive 'F273';        body 'F273';
    'D':'(3,4,7,8,13,14,17,18)';$S;IN;
    'Q':'(2,5,6,9,12,15,16,19)';$S;OUT;
    'CP':'(11,0,0,0,0,0,0,0)';$S;IN;
    'CL':'(1,0,0,0,0,0,0,0)';$S;IN;
end_primitive;
primitive 'FCI_61083-101400LF';body 'FCI_61083-101400LF';
    '1':'(1)';
    '3':'(3)';
    '7':'(7)';
    '5':'(5)';
    '11':'(11)';
    '9':'(9)';
    '13':'(13)';
    '17':'(17)';
    '15':'(15)';
    '19':'(19)';
    '21':'(21)';
    '23':'(23)';
    '25':'(25)';
    '27':'(27)';
    '29':'(29)';
    '31':'(31)';
    '33':'(33)';
    '35':'(35)';
    '37':'(37)';
    '43':'(43)';
    '39':'(39)';
    '41':'(41)';
    '45':'(45)';
    '47':'(47)';
    '53':'(53)';
    '49':'(49)';
    '51':'(51)';
    '55':'(55)';
    '57':'(57)';
    '59':'(59)';
    '61':'(61)';
    '63':'(63)';
    '67':'(67)';
    '65':'(65)';
    '69':'(69)';
    '71':'(71)';
    '73':'(73)';
    '77':'(77)';
    '75':'(75)';
    '79':'(79)';
    '81':'(81)';
    '83':'(83)';
    '87':'(87)';
    '85':'(85)';
    '89':'(89)';
    '91':'(91)';
    '93':'(93)';
    '97':'(97)';
    '95':'(95)';
    '99':'(99)';
    '101':'(101)';
    '2':'(2)';
    '4':'(4)';
    '6':'(6)';
    '8':'(8)';
    '10':'(10)';
    '12':'(12)';
    '14':'(14)';
    '16':'(16)';
    '18':'(18)';
    '20':'(20)';
    '22':'(22)';
    '24':'(24)';
    '26':'(26)';
    '28':'(28)';
    '30':'(30)';
    '32':'(32)';
    '34':'(34)';
    '36':'(36)';
    '38':'(38)';
    '44':'(44)';
    '40':'(40)';
    '42':'(42)';
    '46':'(46)';
    '48':'(48)';
    '54':'(54)';
    '50':'(50)';
    '52':'(52)';
    '56':'(56)';
    '58':'(58)';
    '60':'(60)';
    '62':'(62)';
    '64':'(64)';
    '68':'(68)';
    '66':'(66)';
    '70':'(70)';
    '72':'(72)';
    '74':'(74)';
    '78':'(78)';
    '76':'(76)';
    '80':'(80)';
    '82':'(82)';
    '84':'(84)';
    '88':'(88)';
    '86':'(86)';
    '90':'(90)';
    '92':'(92)';
    '94':'(94)';
    '98':'(98)';
    '96':'(96)';
    '100':'(100)';
    '102':'(102)';
end_primitive;
primitive 'FOXCLOCK';    body 'FOXCLOCK';
    'OUT':'(4)';OUT;
    'OUT*':'(5)';OUT;
    'ED':'(1)';IN;
    'NC':'(2)';
end_primitive;
primitive 'HCT238_TSSOP';body 'HCT238';
    'A0':'(1)';IN;
    'A1':'(2)';IN;
    'A2':'(3)';IN;
    'Y0':'(15)';OUT;
    'Y1':'(14)';OUT;
    'Y2':'(13)';OUT;
    'Y3':'(12)';OUT;
    'Y4':'(11)';OUT;
    'Y5':'(10)';OUT;
    'Y6':'(9)';OUT;
    'Y7':'(7)';OUT;
    'E1':'(4)';OUT;
    'E2':'(5)';OUT;
    'E3':'(6)';OUT;
end_primitive;
primitive 'HCT374';      body 'HCT374';
    'D':'(3,4,7,8,13,14,17,18)';$S;IN;
    'Q':'(2,5,6,9,12,15,16,19)';$S;OUT;
    'CLK':'(11,11,11,11,11,11,11,11)';IN;
    'CLR*':'(1,1,1,1,1,1,1,1)';IN;
end_primitive;
primitive 'HCT374_SOIC'; body 'HCT374';
    'D':'(3,4,7,8,13,14,17,18)';$S;IN;
    'Q':'(2,5,6,9,12,15,16,19)';$S;OUT;
    'CLK':'(11,11,11,11,11,11,11,11)';IN;
    'CLR*':'(1,1,1,1,1,1,1,1)';IN;
end_primitive;
primitive 'IDS_C10';     body 'IDS_C10';
    'PIN1':'(1)';
    'PIN2':'(2)';
    'PIN3':'(3)';
    'PIN7':'(7)';
    'PIN8':'(8)';
    'PIN6':'(6)';
    'PIN9':'(9)';
    'PIN10':'(10)';
    'PIN5':'(5)';
    'PIN4':'(4)';
end_primitive;
primitive 'INDUCTOR_L';  body 'INDUCTOR_L';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'LED_L';       body 'LED_L';
    'B':'(1)';BIDI;
    'A':'(2)';BIDI;
end_primitive;
primitive 'LM1117';      body 'LM1117';
    'OUTPUT':'(2)';
    'INPUT':'(3)';
    'GROUND':'(1)';
end_primitive;
primitive 'LM337T_L';    body 'LM337T_L';
    'REF':'(1)';
    'AN':'(2)';
    'CAT':'(3)';
end_primitive;
primitive 'LVDS_DRIVER_DS10';body 'LVDS_DRIVER_DS10';
    '1':'(1)';
    'IN+':'(2)';IN;
    'IN-':'(3)';IN;
    '4':'(4)';
    '5':'(5)';
    'OUT+':'(7)';OUT;
    'OUT-':'(6)';OUT;
end_primitive;
primitive 'MAX9376-VCC=VP3_3';body 'MAX9376';
    'IN1':'(1,0)';$S;
    'IN1*':'(2,0)';$S;IN;
    'OUT1':'(9,0)';$S;OUT;
    'OUT1*':'(8,0)';$S;OUT;
    'IN2':'(0,7)';$S;IN;
    'IN2*':'(0,6)';$S;IN;
    'OUT2':'(0,3)';$S;OUT;
    'OUT2*':'(0,4)';$S;OUT;
end_primitive;
primitive 'MC10H104_PLCC-VCC=GND';body 'MC10H104';
    'A':'(5,8,13,15)';$S;IN;
    'B':'(7,9,14,17)';$S;IN;
    'Y':'(3,4,18,19)';$S;OUT;
end_primitive;
primitive 'MC10H124_PLCC';body 'MC10H124';
    'IN':'(7,9,13,14)';$S;IN;
    'OUT':'(3,2,19,18)';$S;OUT;
    'COMMON':'(8,8,8,8)';IN;
    'OUT*':'(5,4,15,17)';$S;OUT;
end_primitive;
primitive 'MMBTH10';     body 'MMBTH10';
    'C':'(3)';
    'B':'(1)';
    'E':'(2)';
end_primitive;
primitive 'MMBTH81';     body 'MMBTH81';
    'C':'(3)';
    'B':'(1)';
    'E':'(2)';
end_primitive;
primitive 'MPSH81';      body 'MPSH81';
    'C':'(3)';
    'B':'(1)';
    'E':'(2)';
end_primitive;
primitive 'OPA2277';     body 'OPA2277';
    'OUT_A':'(1)';
    'OUT_B':'(7)';
    'V+':'(8)';
    'V-':'(4)';
    '+IN_B':'(5)';
    '-IN_A':'(3)';
    '-IN_B':'(6)';
    '+IN_A':'(2)';
end_primitive;
primitive 'OPA277';      body 'OPA277';
    'V+':'(7)';
    'V-':'(4)';
    'OUT':'(6)';
    'IN-':'(2)';
    'IN+':'(3)';
    'TRIM_A':'(1)';
    'TRIM_B':'(8)';
end_primitive;
primitive 'OPA4277';     body 'OPA4277';
    '-IN_C':'(9)';
    '+IN_D':'(12)';
    '-IN_D':'(13)';
    'OUT_A':'(1)';
    'OUT_D':'(14)';
    'OUT_C':'(8)';
    '+IN_B':'(5)';
    '-IN_A':'(2)';
    '-IN_B':'(6)';
    '+IN_C':'(10)';
    'OUT_B':'(7)';
    'V+':'(4)';
    'V-':'(11)';
    '+IN_A':'(3)';
end_primitive;
primitive 'PRMA1C05B';   body 'PRMA1C05B';
    'IN':'(7)';
    'OUT1':'(1)';
    'OUT2':'(14)';
    'CTRL_IN':'(2)';
    'CTRL_OUT':'(6)';
    'IN_CPY':'(8)';
end_primitive;
primitive 'REF02';       body 'REF02';
    'VIN':'(2)';
    'TEMP':'(3)';
    'GND':'(4)';
    'VOUT':'(5)';
    'TRIM':'(6)';
end_primitive;
primitive 'RES_L';       body 'RES_L';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'RSMD0805-0,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-100,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-1000,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-10K,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-111,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-120,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-125,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-130,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-2K,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-499,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-50,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-71.5,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-84,0.1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'SIP_HEADER_16PIN';body 'SIP_HEADER_16PIN';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
end_primitive;
primitive 'SIP_HEADER_2PIN';body 'SIP_HEADER_2PIN';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'SS12SDP2';    body 'SS12SDP2';
    'P':'(2)';
    'T_A':'(1)';
    'T_B':'(3)';
end_primitive;
primitive 'SS22SDP2';    body 'SS22SDP2';
    'P1':'(2)';
    'P2':'(5)';
    'T_A1':'(1)';
    'T_A2':'(4)';
    'T_B1':'(3)';
    'T_B2':'(6)';
end_primitive;
primitive 'TANT0805-10UF,5%,0805,25V';body 'TANT0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'TANT0805-1UF,5%,0805,25V';body 'TANT0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'TESTPOINT_L'; body 'TESTPOINT_L';
    'A':'(1)';
end_primitive;
primitive 'THS3062';     body 'THS3062';
    'VCC-':'(4,4)';
    'OUT':'(1,7)';$S;
    'IN-':'(2,6)';$S;
    'IN+':'(3,5)';$S;
    'VCC+':'(8,8)';
end_primitive;
END.
