{ Packager-XL run on 07-Jan-2015 AT 18:52:01.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I123@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R30 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I124@ECL.10H131(CHIPS) (0) WAS ASSIGNED TO U48 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I136@ECL.10H131(CHIPS) (0) WAS ASSIGNED TO U48 SECTION WITH PIN 10
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I141@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R162 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I105@ECL.10H131(CHIPS) (0) WAS ASSIGNED TO U82 SECTION WITH PIN 2

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I25@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R30 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I26@ECL.10H131(CHIPS) 10H131_PLCC (0) IS ASSIGNED TO U48 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I105@ECL.10H131(CHIPS) 10H131_PLCC (0) IS ASSIGNED TO U48 SECTION 2

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I123@RESISTORS.RSMD0805(CHIPS) (0) R30 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I124@ECL.10H131(CHIPS) (0) U48 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I136@ECL.10H131(CHIPS) (0) U48 SECTION WITH PIN 10
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I141@RESISTORS.RSMD0805(CHIPS) (0) R162 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I25@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I26@ECL.10H131(CHIPS) 10H131_PLCC (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

U82	10H131_PLCC
R162	RSMD0805-50,1%,0805

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):UNNAMED_1_10H131_I124_Q' 'UNNAMED_1_10H131_I124_Q'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):UNNAMED_1_10H131_I136_Q' 'UNNAMED_1_10H131_I136_Q'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):UNNAMED_1_10H131_I26_Q' 'UNNAMED_1_10H131_I26_Q'	{ADDED}

END NET CHANGES LIST
