{ Packager-XL run on 05-Feb-2015 AT 19:09:34.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I50@MISC.HCT123(CHIPS) (0) WAS ASSIGNED TO U134 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I51@MISC.HCT123(CHIPS) (0) WAS ASSIGNED TO U193 SECTION WITH PIN 10
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I8@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I5@MISC.HCT123(CHIPS) (0) WAS ASSIGNED TO U134 SECTION WITH PIN 10
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I14@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I5@MISC.HCT123(CHIPS) (0) WAS ASSIGNED TO U188 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I28@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I5@MISC.HCT123(CHIPS) (0) WAS ASSIGNED TO U126 SECTION WITH PIN 10
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I34@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I5@MISC.HCT123(CHIPS) (0) WAS ASSIGNED TO U126 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I8@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I5@MISC.HCT123(CHIPS) 74HCT123 (0) IS ASSIGNED TO U134 SECTION 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I14@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I5@MISC.HCT123(CHIPS) 74HCT123 (0) IS ASSIGNED TO U126 SECTION 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I28@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I5@MISC.HCT123(CHIPS) 74HCT123 (0) IS ASSIGNED TO U134 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I34@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I5@MISC.HCT123(CHIPS) 74HCT123 (0) IS ASSIGNED TO U126 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I50@MISC.HCT123(CHIPS) (0) U134 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I51@MISC.HCT123(CHIPS) (0) U193 SECTION WITH PIN 10

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

U193	74HCT123

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
