Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2ho.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2ho.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2ho.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I50@MISC.HCT123(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I51@MISC.HCT123(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:55)

 *****************************************
 *  End loading State Files  (00:00:01)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:55)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:55)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
