Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s1sg.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s1sg.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s1sg.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I5@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I9@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I10@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I12@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I15@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I16@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I34@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I35@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I36@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I37@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I41@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I42@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I43@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I44@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I46@ECL.10E116(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:52)

 *****************************************
 *  End loading State Files  (00:00:01)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:52)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:52)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
