{ Packager-XL run on 04-Nov-2014 AT 17:57:49.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I2@TTL.HCT374(CHIPS) (0) WAS ASSIGNED TO U42 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I3@TTL.HCT374(CHIPS) (0) WAS ASSIGNED TO U43 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I4@TTL.HCT374(CHIPS) (0) WAS ASSIGNED TO U44 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I5@TTL.HCT374(CHIPS) (0) WAS ASSIGNED TO U45 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I6@TTL.HCT374(CHIPS) (0) WAS ASSIGNED TO U46 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I7@TTL.HCT374(CHIPS) (0) WAS ASSIGNED TO U47 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I8@TTL.HCT374(CHIPS) (0) WAS ASSIGNED TO U48 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I9@TTL.HCT374(CHIPS) (0) WAS ASSIGNED TO U49 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I2@TTL.HCT374(CHIPS) HCT374_SOIC (0) IS ASSIGNED TO U42 SECTION 8
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I3@TTL.HCT374(CHIPS) HCT374_SOIC (0) IS ASSIGNED TO U42 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I4@TTL.HCT374(CHIPS) HCT374_SOIC (0) IS ASSIGNED TO U42 SECTION 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I5@TTL.HCT374(CHIPS) HCT374_SOIC (0) IS ASSIGNED TO U42 SECTION 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I6@TTL.HCT374(CHIPS) HCT374_SOIC (0) IS ASSIGNED TO U42 SECTION 4
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I7@TTL.HCT374(CHIPS) HCT374_SOIC (0) IS ASSIGNED TO U42 SECTION 5
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I8@TTL.HCT374(CHIPS) HCT374_SOIC (0) IS ASSIGNED TO U42 SECTION 6
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I9@TTL.HCT374(CHIPS) HCT374_SOIC (0) IS ASSIGNED TO U42 SECTION 7

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

U43	HCT374_SOIC
U44	HCT374_SOIC
U45	HCT374_SOIC
U46	HCT374_SOIC
U47	HCT374_SOIC
U48	HCT374_SOIC
U49	HCT374_SOIC

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
