Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s1c4.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s1c4.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s1c4.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:03)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I80@ECL.10E101(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I34@ECL.10E101(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:58)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:59)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:59)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************


 ****************************
 *  Starting optimization.  *
 ****************************

Elapsed time since start = (00:01:02)

 ***********************************
 *  End optimization.  (00:00:03)  *
 ***********************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
