{ Packager-XL run on 20-Jan-2015 AT 11:47:27.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I64@ECL.MC10H104(CHIPS) (0) WAS ASSIGNED TO U80 SECTION WITH PIN 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I65@ECL.MC10H104(CHIPS) (0) WAS ASSIGNED TO U121 SECTION WITH PIN 13
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I66@ECL.MC10H104(CHIPS) (0) WAS ASSIGNED TO U80 SECTION WITH PIN 4
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I67@ECL.MC10H104(CHIPS) (0) WAS ASSIGNED TO U121 SECTION WITH PIN 4
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I68@ECL.MC10H104(CHIPS) (0) WAS ASSIGNED TO U35 SECTION WITH PIN 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I69@ECL.MC10H104(CHIPS) (0) WAS ASSIGNED TO U35 SECTION WITH PIN 4
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I70@ECL.MC10H104(CHIPS) (0) WAS ASSIGNED TO U35 SECTION WITH PIN 13
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I71@ECL.MC10H104(CHIPS) (0) WAS ASSIGNED TO U35 SECTION WITH PIN 15

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I68@ECL.MC10H104(CHIPS) MC10H104_PLCC-VCC=GND (0) IS ASSIGNED TO U35 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I69@ECL.MC10H104(CHIPS) MC10H104_PLCC-VCC=GND (0) IS ASSIGNED TO U35 SECTION 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I70@ECL.MC10H104(CHIPS) MC10H104_PLCC-VCC=GND (0) IS ASSIGNED TO U35 SECTION 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I71@ECL.MC10H104(CHIPS) MC10H104_PLCC-VCC=GND (0) IS ASSIGNED TO U35 SECTION 4

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I64@ECL.MC10H104(CHIPS) (0) U80 SECTION WITH PIN 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I65@ECL.MC10H104(CHIPS) (0) U121 SECTION WITH PIN 13
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I66@ECL.MC10H104(CHIPS) (0) U80 SECTION WITH PIN 4
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I67@ECL.MC10H104(CHIPS) (0) U121 SECTION WITH PIN 4
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I68@ECL.MC10H104(CHIPS) (0) U35 SECTION WITH PIN 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I69@ECL.MC10H104(CHIPS) (0) U35 SECTION WITH PIN 4
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I70@ECL.MC10H104(CHIPS) (0) U35 SECTION WITH PIN 13
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I71@ECL.MC10H104(CHIPS) (0) U35 SECTION WITH PIN 15

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I68@ECL.MC10H104(CHIPS) MC10H104_PLCC-VCC=GND (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I69@ECL.MC10H104(CHIPS) MC10H104_PLCC-VCC=GND (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I70@ECL.MC10H104(CHIPS) MC10H104_PLCC-VCC=GND (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I71@ECL.MC10H104(CHIPS) MC10H104_PLCC-VCC=GND (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U35	MC10H104_PLCC-VCC=GND

PHYSICAL PARTS DELETED FROM DESIGN:

U35	MC10H104_PLCC

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):UNNAMED_1_MC10H104_I64_B' 'UNNAMED_1_MC10H104_I64_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):UNNAMED_1_MC10H104_I65_B' 'UNNAMED_1_MC10H104_I65_B'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):UNNAMED_1_MC10H104_I68_B' 'UNNAMED_1_MC10H104_I68_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):UNNAMED_1_MC10H104_I69_B' 'UNNAMED_1_MC10H104_I69_B'	{ADDED}

END NET CHANGES LIST
