Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2uo.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2uo.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2uo.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I134@TTL.F07(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:53)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:54)

 ***********************************************
 *  End assigning physical parts.  (00:00:01)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:54)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
