Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\sv4.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\sv4.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\sv4.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:05)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 **************************************************
 *  FATAL ERROR PackagerXL exiting with status 2  *
 **************************************************

