(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 314)
   (short_msg " Occurred while reading cds.lib:")
   (long_msg " Occurred while reading cds.lib:
       Error on line 14 of C:\Users\HEP\Desktop\orebi\SPB_Data\TUBII1\cds.lib for C:\Users\HEP\Desktop\orebi\ugboard\ugboard\newtub\10k: 'Invalid path'.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 314)
   (short_msg " Occurred while reading cds.lib:")
   (long_msg " Occurred while reading cds.lib:
       Error on line 14 of C:\Users\HEP\Desktop\orebi\SPB_Data\TUBII1\cds.lib for C:\Users\HEP\Desktop\orebi\ugboard\ugboard\newtub\10k: 'Invalid path'.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 562)
   (short_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:")
   (long_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:
       Error on line 14 of C:\Users\HEP\Desktop\orebi\SPB_Data\TUBII1\cds.lib for C:\Users\HEP\Desktop\orebi\ugboard\ugboard\newtub\10k: 'Invalid path'. Ignoring this command.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 562)
   (short_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:")
   (long_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:
       Error on line 16 of C:\Users\HEP\Desktop\orebi\SPB_Data\TUBII1\cds.lib for C:\Users\HEP\Desktop\orebi\ugboard\ugboard\newtub\10kh: 'Invalid path'. Ignoring this command.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 562)
   (short_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:")
   (long_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:
       Error on line 18 of C:\Users\HEP\Desktop\orebi\SPB_Data\TUBII1\cds.lib for C:\Users\HEP\Desktop\orebi\ugboard\ugboard\newtub\54fct: 'Invalid path'. Ignoring this command.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 562)
   (short_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:")
   (long_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:
       Error on line 20 of C:\Users\HEP\Desktop\orebi\SPB_Data\TUBII1\cds.lib for C:\Users\HEP\Desktop\orebi\ugboard\ugboard\newtub\100e: 'Invalid path'. Ignoring this command.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 562)
   (short_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:")
   (long_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:
       Error on line 22 of C:\Users\HEP\Desktop\orebi\SPB_Data\TUBII1\cds.lib for C:\Users\HEP\Desktop\orebi\ugboard\ugboard\newtub\fast: 'Invalid path'. Ignoring this command.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 30)
   (error_num 562)
   (short_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:")
   (long_msg "WARNING(SPCODD-562): Occurred while reading cds.lib:
       Error on line 24 of C:\Users\HEP\Desktop\orebi\SPB_Data\TUBII1\cds.lib for C:\Users\HEP\Desktop\orebi\ugboard\ugboard\newtub\hcmos: 'Invalid path'. Ignoring this command.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 316)
   (short_msg " ")
   (long_msg "        Could not find cell '100el34/'. Ensure that all libraries required are present and referenced in the project file.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 439)
   (short_msg "ERROR(SPCODD-439): Connectivity server is unable to load the design. ")
   (long_msg "ERROR(SPCODD-439): Connectivity server is unable to load the design. 
             The .xcon file might be missing or incorrect.  The design needs
             to be netlisted in 16.5 or later version of Design Entry HDL.
")
  )
 )
)
