{ Packager-XL run on 07-Jan-2015 AT 13:37:05.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I3@TUBII_LIB.ASYNCDELAYS(SCH_1):PAGE1_I22@TTL.F06(CHIPS) (0) WAS ASSIGNED TO U74 SECTION WITH PIN 10

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I3@TUBII_LIB.ASYNCDELAYS(SCH_1):PAGE1_I22@TTL.F06(CHIPS) 74F06_SOIC (0) IS ASSIGNED TO U57 SECTION 5
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I3@TUBII_LIB.ASYNCDELAYS(SCH_1):PAGE1_I25@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C146 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I3@TUBII_LIB.ASYNCDELAYS(SCH_1):PAGE1_I26@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C147 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I1@TUBII_LIB.GENERIC_PULSE(SCH_1):PAGE1_I16@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C142 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I2@TUBII_LIB.GENERIC_DELAYS(SCH_1):PAGE1_I48@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C143 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I95@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C144 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I110@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C145 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I138@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C141 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I1@TUBII_LIB.ELLIE_TALK(SCH_1):PAGE1_I22@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C148 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I1@TUBII_LIB.ELLIE_TALK(SCH_1):PAGE1_I23@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C149 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I2@TUBII_LIB.ELLIE_TALK(SCH_1):PAGE1_I22@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C150 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I2@TUBII_LIB.ELLIE_TALK(SCH_1):PAGE1_I23@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C151 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I3@TUBII_LIB.ASYNCDELAYS(SCH_1):PAGE1_I22@TTL.F06(CHIPS) (0) U74 SECTION WITH PIN 10

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I3@TUBII_LIB.ASYNCDELAYS(SCH_1):PAGE1_I22@TTL.F06(CHIPS) 74F06_SOIC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I3@TUBII_LIB.ASYNCDELAYS(SCH_1):PAGE1_I25@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I3@TUBII_LIB.ASYNCDELAYS(SCH_1):PAGE1_I26@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I1@TUBII_LIB.GENERIC_PULSE(SCH_1):PAGE1_I16@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I2@TUBII_LIB.GENERIC_DELAYS(SCH_1):PAGE1_I48@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I95@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I110@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I138@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I1@TUBII_LIB.ELLIE_TALK(SCH_1):PAGE1_I22@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I1@TUBII_LIB.ELLIE_TALK(SCH_1):PAGE1_I23@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I2@TUBII_LIB.ELLIE_TALK(SCH_1):PAGE1_I22@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I22@TUBII_LIB.ELLIE(SCH_1):PAGE1_I2@TUBII_LIB.ELLIE_TALK(SCH_1):PAGE1_I23@TUBII_LIB.LED_PULSE(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C151	CSMD0603-0.1UF,5%,0603,50V
C150	CSMD0603-0.1UF,5%,0603,50V
C149	CSMD0603-0.1UF,5%,0603,50V
C148	CSMD0603-0.1UF,5%,0603,50V
C147	CSMD0603-0.1UF,5%,0603,50V
C146	CSMD0603-0.1UF,5%,0603,50V
C145	CSMD0603-0.1UF,5%,0603,50V
C144	CSMD0603-0.1UF,5%,0603,50V
C143	CSMD0603-0.1UF,5%,0603,50V
C142	CSMD0603-0.1UF,5%,0603,50V
C141	CSMD0603-0.1UF,5%,0603,50V

PHYSICAL PARTS DELETED FROM DESIGN:

U74	74F06

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
