{ Packager-XL run on 07-Jan-2015 AT 18:14:42.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I96@ECL.10E131(CHIPS) (0) WAS ASSIGNED TO U73 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I101@ECL.10E101(CHIPS) (0) WAS ASSIGNED TO U133 SECTION WITH PIN 14
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I102@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R30 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I104@ECL.10E131(CHIPS) (0) WAS ASSIGNED TO U73 SECTION WITH PIN 19
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I115@ECL.10E101(CHIPS) (0) WAS ASSIGNED TO U133 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I117@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R32 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I137@ECL.10H131(CHIPS) (0) WAS ASSIGNED TO U48 SECTION WITH PIN 2

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I116@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R31 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I117@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R161 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I118@ECL.10H131(CHIPS) 10H131_PLCC (0) IS ASSIGNED TO U49 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I119@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R32 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I120@ECL.10H131(CHIPS) 10H131_PLCC (0) IS ASSIGNED TO U82 SECTION 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I121@ECL.MC10H104(CHIPS) MC10H104_PLCC (0) IS ASSIGNED TO U46 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I122@ECL.MC10H104(CHIPS) MC10H104_PLCC (0) IS ASSIGNED TO U46 SECTION 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I123@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R30 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I124@ECL.10H131(CHIPS) 10H131_PLCC (0) IS ASSIGNED TO U48 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I138@ECL.MC10H104(CHIPS) MC10H104_PLCC (0) IS ASSIGNED TO U46 SECTION 4
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I139@ECL.10H131(CHIPS) 10H131_PLCC (0) IS ASSIGNED TO U49 SECTION 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I140@ECL.10H131(CHIPS) 10H131_PLCC (0) IS ASSIGNED TO U53 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I141@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R162 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I142@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R327 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I143@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R448 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I144@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R449 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I137@ECL.MC10H104(CHIPS) MC10H104_PLCC (0) IS ASSIGNED TO U46 SECTION 3

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I96@ECL.10E131(CHIPS) (0) U73 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I101@ECL.10E101(CHIPS) (0) U133 SECTION WITH PIN 14
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I102@RESISTORS.RSMD0805(CHIPS) (0) R30 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I104@ECL.10E131(CHIPS) (0) U73 SECTION WITH PIN 19
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I115@ECL.10E101(CHIPS) (0) U133 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I117@RESISTORS.RSMD0805(CHIPS) (0) R32 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I137@ECL.10H131(CHIPS) (0) U48 SECTION WITH PIN 2

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I116@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I117@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I118@ECL.10H131(CHIPS) 10H131_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I119@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I120@ECL.10H131(CHIPS) 10H131_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I121@ECL.MC10H104(CHIPS) MC10H104_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I122@ECL.MC10H104(CHIPS) MC10H104_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I123@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I124@ECL.10H131(CHIPS) 10H131_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I138@ECL.MC10H104(CHIPS) MC10H104_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I139@ECL.10H131(CHIPS) 10H131_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I140@ECL.10H131(CHIPS) 10H131_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I141@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I142@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I143@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I144@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I137@ECL.MC10H104(CHIPS) MC10H104_PLCC (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R449	RSMD0805-50,1%,0805
U53	10H131_PLCC
R448	RSMD0805-50,1%,0805
R327	RSMD0805-50,1%,0805
R162	RSMD0805-50,1%,0805
R161	RSMD0805-50,1%,0805
U49	10H131_PLCC
R31	RSMD0805-50,1%,0805
U46	MC10H104_PLCC

PHYSICAL PARTS DELETED FROM DESIGN:

U73	10E131

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):UNNAMED_1_10E101_I101_Y' 'UNNAMED_1_10E101_I101_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):UNNAMED_1_10E101_I115_Y' 'UNNAMED_1_10E101_I115_Y'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):UNNAMED_1_10E101_I80_C' 'UNNAMED_1_10E101_I80_C'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):UNNAMED_1_10H131_I118_D' 'UNNAMED_1_10H131_I118_D'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):UNNAMED_1_10H131_I120_S' 'UNNAMED_1_10H131_I120_S'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):UNNAMED_1_10H131_I124_Q' 'UNNAMED_1_10H131_I124_Q'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):GTRIG/I' 'GTRIG/I'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):UNNAMED_1_10E101_I34_C' 'UNNAMED_1_10E101_I34_C'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):UNNAMED_1_10H131_I136_Q' 'UNNAMED_1_10H131_I136_Q'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):UNNAMED_1_10H131_I139_Q' 'UNNAMED_1_10H131_I139_Q'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):UNNAMED_1_10H131_I139_S' 'UNNAMED_1_10H131_I139_S'	{ADDED}

END NET CHANGES LIST
