{ Packager-XL run on 22-Jan-2015 AT 19:49:23.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I43@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U36 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I93@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U37 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I101@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U38 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I109@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U40 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I117@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U41 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I125@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U43 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I133@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U43 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I138@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U43 SECTION WITH PIN 14

CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I43@ECL.10E116(CHIPS) (0) U36 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I93@ECL.10E116(CHIPS) (0) U37 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I101@ECL.10E116(CHIPS) (0) U38 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I109@ECL.10E116(CHIPS) (0) U40 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I117@ECL.10E116(CHIPS) (0) U41 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I125@ECL.10E116(CHIPS) (0) U43 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I133@ECL.10E116(CHIPS) (0) U43 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I138@ECL.10E116(CHIPS) (0) U43 SECTION WITH PIN 14

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

U36	10E116_PLCC
U37	10E116_PLCC
U38	10E116_PLCC
U40	10E116_PLCC
U41	10E116_PLCC
U43	10E116_PLCC

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I101_A' 'UNNAMED_1_10E116_I101_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I101_Y' 'UNNAMED_1_10E116_I101_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I101_Y_1' 'UNNAMED_1_10E116_I101_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I109_A' 'UNNAMED_1_10E116_I109_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I109_Y' 'UNNAMED_1_10E116_I109_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I109_Y_1' 'UNNAMED_1_10E116_I109_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I117_A' 'UNNAMED_1_10E116_I117_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I117_Y' 'UNNAMED_1_10E116_I117_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I117_Y_1' 'UNNAMED_1_10E116_I117_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I125_A' 'UNNAMED_1_10E116_I125_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I125_Y' 'UNNAMED_1_10E116_I125_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I125_Y_1' 'UNNAMED_1_10E116_I125_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I133_A' 'UNNAMED_1_10E116_I133_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I133_Y' 'UNNAMED_1_10E116_I133_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I133_Y_1' 'UNNAMED_1_10E116_I133_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I138_A' 'UNNAMED_1_10E116_I138_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I138_B' 'UNNAMED_1_10E116_I138_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I138_Y' 'UNNAMED_1_10E116_I138_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I138_Y_1' 'UNNAMED_1_10E116_I138_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I43_A' 'UNNAMED_1_10E116_I43_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I43_Y' 'UNNAMED_1_10E116_I43_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I43_Y_1' 'UNNAMED_1_10E116_I43_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I93_A' 'UNNAMED_1_10E116_I93_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I93_Y' 'UNNAMED_1_10E116_I93_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I93_Y_1' 'UNNAMED_1_10E116_I93_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I101_B' 'UNNAMED_1_10E116_I101_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I117_B' 'UNNAMED_1_10E116_I117_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I133_B' 'UNNAMED_1_10E116_I133_B'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I230_A' 'UNNAMED_1_10E116_I230_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I230_B' 'UNNAMED_1_10E116_I230_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I230_Y' 'UNNAMED_1_10E116_I230_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I230_Y_1' 'UNNAMED_1_10E116_I230_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I231_A' 'UNNAMED_1_10E116_I231_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I231_Y' 'UNNAMED_1_10E116_I231_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I231_Y_1' 'UNNAMED_1_10E116_I231_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I232_A' 'UNNAMED_1_10E116_I232_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I232_Y' 'UNNAMED_1_10E116_I232_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I232_Y_1' 'UNNAMED_1_10E116_I232_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I233_A' 'UNNAMED_1_10E116_I233_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I233_B' 'UNNAMED_1_10E116_I233_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I233_Y' 'UNNAMED_1_10E116_I233_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I233_Y_1' 'UNNAMED_1_10E116_I233_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I234_A' 'UNNAMED_1_10E116_I234_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I234_Y' 'UNNAMED_1_10E116_I234_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I234_Y_1' 'UNNAMED_1_10E116_I234_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I235_A' 'UNNAMED_1_10E116_I235_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I235_B' 'UNNAMED_1_10E116_I235_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I235_Y' 'UNNAMED_1_10E116_I235_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I235_Y_1' 'UNNAMED_1_10E116_I235_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I236_A' 'UNNAMED_1_10E116_I236_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I236_Y' 'UNNAMED_1_10E116_I236_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I236_Y_1' 'UNNAMED_1_10E116_I236_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I237_A' 'UNNAMED_1_10E116_I237_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I237_B' 'UNNAMED_1_10E116_I237_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I237_Y' 'UNNAMED_1_10E116_I237_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I237_Y_1' 'UNNAMED_1_10E116_I237_Y_1'	{ADDED}

END NET CHANGES LIST
