{ Packager-XL run on 06-Feb-2015 AT 15:09:44.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I55@TTL.HCT374(CHIPS) (0) WAS ASSIGNED TO U136 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I74@TTL.HCT374(CHIPS) (0) WAS ASSIGNED TO U119 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I112@TTL.HCT374(CHIPS) HCT374 (0) IS ASSIGNED TO U136 SECTION 8
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I113@TTL.HCT374(CHIPS) HCT374 (0) IS ASSIGNED TO U119 SECTION 4

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I55@TTL.HCT374(CHIPS) (0) U136 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I74@TTL.HCT374(CHIPS) (0) U119 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I112@TTL.HCT374(CHIPS) HCT374 (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I113@TTL.HCT374(CHIPS) HCT374 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
