{ Packager-XL run on 30-Jan-2015 AT 14:12:53.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I2@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U33 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I3@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U34 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I29@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U191 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I30@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U191 SECTION WITH PIN 2

CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I2@ECL.10H125(CHIPS) (0) U33 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I3@ECL.10H125(CHIPS) (0) U34 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I29@ECL.10H125(CHIPS) (0) U191 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I30@ECL.10H125(CHIPS) (0) U191 SECTION WITH PIN 2

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

U33	10H125_PLCC
U34	10H125_PLCC

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):UNNAMED_1_10H125_I2_A' 'UNNAMED_1_10H125_I2_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):UNNAMED_1_10H125_I2_B' 'UNNAMED_1_10H125_I2_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):UNNAMED_1_10H125_I3_A' 'UNNAMED_1_10H125_I3_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):UNNAMED_1_10H125_I29_V' 'UNNAMED_1_10H125_I29_V'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):UNNAMED_1_10H125_I31_A' 'UNNAMED_1_10H125_I31_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):UNNAMED_1_10H125_I31_B' 'UNNAMED_1_10H125_I31_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):UNNAMED_1_10H125_I32_A' 'UNNAMED_1_10H125_I32_A'	{ADDED}

END NET CHANGES LIST
