Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2uk.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2uk.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2uk.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I22@RESISTORS.RSMD0805(CHIPS) has been deleted from the design.
Elapsed time since start = (00:01:00)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:01:00)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:01:00)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
