Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2so.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2so.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2so.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I2@ECL.10H125(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I3@ECL.10H125(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I29@ECL.10H125(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I30@ECL.10H125(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:47)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:47)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:47)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
