Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2nc.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2nc.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2nc.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:52)

 *****************************************
 *  End loading State Files  (00:00:01)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:52)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************


 **************************************************
 *  FATAL ERROR PackagerXL exiting with status 2  *
 **************************************************

