Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s23o.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s23o.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s23o.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I59@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I60@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I61@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I62@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I63@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I7@TUBII_LIB.TTL-ECL(SCH_1):PAGE1_I7@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I29@TUBII_LIB.ECL-TTL(SCH_1):PAGE1_I26@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I36@TUBII_LIB.ECL-LVDS(SCH_1):PAGE1_I46@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I37@TUBII_LIB.NIM-ECL(SCH_1):PAGE1_I22@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I39@TUBII_LIB.ECL-NIM(SCH_1):PAGE1_I22@ECL.10E116(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:53)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:53)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:53)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
