{ Packager-XL run on 20-Feb-2015 AT 14:39:30.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I61@TUBII_LIB.TTL_ECL_TRANSLATION(SCH_1):PAGE1_I1@TUBII_LIB.ECL-TTL(SCH_1):PAGE1_I1@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U41 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I62@TUBII_LIB.LVDS_ECL_TRANSLATION(SCH_1):PAGE1_I6@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U29 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I62@TUBII_LIB.LVDS_ECL_TRANSLATION(SCH_1):PAGE1_I8@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U127 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I62@TUBII_LIB.LVDS_ECL_TRANSLATION(SCH_1):PAGE1_I9@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U127 SECTION WITH PIN 2

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I61@TUBII_LIB.TTL_ECL_TRANSLATION(SCH_1):PAGE1_I1@TUBII_LIB.ECL-TTL(SCH_1):PAGE1_I32@ECL.10H125(CHIPS) 10H125_PLCC (0) IS ASSIGNED TO U127 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I61@TUBII_LIB.TTL_ECL_TRANSLATION(SCH_1):PAGE1_I1@TUBII_LIB.ECL-TTL(SCH_1):PAGE1_I1@ECL.10H125(CHIPS) (0) U41 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I62@TUBII_LIB.LVDS_ECL_TRANSLATION(SCH_1):PAGE1_I6@ECL.10H125(CHIPS) (0) U29 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I62@TUBII_LIB.LVDS_ECL_TRANSLATION(SCH_1):PAGE1_I8@ECL.10H125(CHIPS) (0) U127 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I62@TUBII_LIB.LVDS_ECL_TRANSLATION(SCH_1):PAGE1_I9@ECL.10H125(CHIPS) (0) U127 SECTION WITH PIN 2

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I61@TUBII_LIB.TTL_ECL_TRANSLATION(SCH_1):PAGE1_I1@TUBII_LIB.ECL-TTL(SCH_1):PAGE1_I32@ECL.10H125(CHIPS) 10H125_PLCC (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

U41	10H125
U29	10H125_PLCC

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I62@TUBII_LIB.LVDS_ECL_TRANSLATION(SCH_1):UNNAMED_1_10H125_I6_Y' 'UNNAMED_1_10H125_I6_Y'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I62@TUBII_LIB.LVDS_ECL_TRANSLATION(SCH_1):UNNAMED_1_10H125_I10_Y' 'UNNAMED_1_10H125_I10_Y'	{ADDED}

END NET CHANGES LIST
