Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2s8.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2s8.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2s8.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I37@TUBII_LIB.NIM-ECL(SCH_1):PAGE1_I20@ECL.10H116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I37@TUBII_LIB.NIM-ECL(SCH_1):PAGE1_I26@RESISTORS.RSMD0805(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I37@TUBII_LIB.NIM-ECL(SCH_1):PAGE1_I27@RESISTORS.RSMD0805(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:53)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:53)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:53)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
