{ Packager-XL run on 25-Jan-2015 AT 15:47:13.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I59@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U38 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I60@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U38 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I61@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U38 SECTION WITH PIN 14
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I62@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U38 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I63@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U38 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I7@TUBII_LIB.TTL-ECL(SCH_1):PAGE1_I7@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U135 SECTION WITH PIN 14
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I29@TUBII_LIB.ECL-TTL(SCH_1):PAGE1_I26@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U126 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I36@TUBII_LIB.ECL-LVDS(SCH_1):PAGE1_I46@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U130 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I37@TUBII_LIB.NIM-ECL(SCH_1):PAGE1_I22@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U135 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I39@TUBII_LIB.ECL-NIM(SCH_1):PAGE1_I22@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U135 SECTION WITH PIN 2

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I7@TUBII_LIB.TTL-ECL(SCH_1):PAGE1_I23@ECL.10E116(CHIPS) 10E116_PLCC (0) IS ASSIGNED TO U38 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I29@TUBII_LIB.ECL-TTL(SCH_1):PAGE1_I31@ECL.10E116(CHIPS) 10E116_PLCC (0) IS ASSIGNED TO U38 SECTION 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I36@TUBII_LIB.ECL-LVDS(SCH_1):PAGE1_I56@ECL.10E116(CHIPS) 10E116_PLCC (0) IS ASSIGNED TO U38 SECTION 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I37@TUBII_LIB.NIM-ECL(SCH_1):PAGE1_I14@ECL.10E116(CHIPS) 10E116_PLCC (0) IS ASSIGNED TO U38 SECTION 4
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I39@TUBII_LIB.ECL-NIM(SCH_1):PAGE1_I33@ECL.10E116(CHIPS) 10E116_PLCC (0) IS ASSIGNED TO U38 SECTION 5

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I59@ECL.10E116(CHIPS) (0) U38 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I60@ECL.10E116(CHIPS) (0) U38 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I61@ECL.10E116(CHIPS) (0) U38 SECTION WITH PIN 14
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I62@ECL.10E116(CHIPS) (0) U38 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I63@ECL.10E116(CHIPS) (0) U38 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I7@TUBII_LIB.TTL-ECL(SCH_1):PAGE1_I7@ECL.10E116(CHIPS) (0) U135 SECTION WITH PIN 14
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I29@TUBII_LIB.ECL-TTL(SCH_1):PAGE1_I26@ECL.10E116(CHIPS) (0) U126 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I36@TUBII_LIB.ECL-LVDS(SCH_1):PAGE1_I46@ECL.10E116(CHIPS) (0) U130 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I37@TUBII_LIB.NIM-ECL(SCH_1):PAGE1_I22@ECL.10E116(CHIPS) (0) U135 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I39@TUBII_LIB.ECL-NIM(SCH_1):PAGE1_I22@ECL.10E116(CHIPS) (0) U135 SECTION WITH PIN 2

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I7@TUBII_LIB.TTL-ECL(SCH_1):PAGE1_I23@ECL.10E116(CHIPS) 10E116_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I29@TUBII_LIB.ECL-TTL(SCH_1):PAGE1_I31@ECL.10E116(CHIPS) 10E116_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I36@TUBII_LIB.ECL-LVDS(SCH_1):PAGE1_I56@ECL.10E116(CHIPS) 10E116_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I37@TUBII_LIB.NIM-ECL(SCH_1):PAGE1_I14@ECL.10E116(CHIPS) 10E116_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I39@TUBII_LIB.ECL-NIM(SCH_1):PAGE1_I33@ECL.10E116(CHIPS) 10E116_PLCC (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

U135	10E116_PLCC
U126	10E116_PLCC
U130	10E116_PLCC

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):UNNAMED_1_10E116_I59_REF' 'UNNAMED_1_10E116_I59_REF'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I7@TUBII_LIB.TTL-ECL(SCH_1):UNNAMED_1_10E116_I7_A' 'UNNAMED_1_10E116_I7_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I7@TUBII_LIB.TTL-ECL(SCH_1):UNNAMED_1_10E116_I7_B' 'UNNAMED_1_10E116_I7_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I29@TUBII_LIB.ECL-TTL(SCH_1):UNNAMED_1_10E116_I26_Y' 'UNNAMED_1_10E116_I26_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I36@TUBII_LIB.ECL-LVDS(SCH_1):UNNAMED_1_10E116_I46_Y' 'UNNAMED_1_10E116_I46_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I37@TUBII_LIB.NIM-ECL(SCH_1):UNNAMED_1_10E116_I22_A' 'UNNAMED_1_10E116_I22_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I39@TUBII_LIB.ECL-NIM(SCH_1):UNNAMED_1_10E116_I22_Y' 'UNNAMED_1_10E116_I22_Y'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I7@TUBII_LIB.TTL-ECL(SCH_1):UNNAMED_1_10E116_I23_A' 'UNNAMED_1_10E116_I23_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I7@TUBII_LIB.TTL-ECL(SCH_1):UNNAMED_1_10E116_I23_B' 'UNNAMED_1_10E116_I23_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I29@TUBII_LIB.ECL-TTL(SCH_1):UNNAMED_1_10E116_I31_Y' 'UNNAMED_1_10E116_I31_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I36@TUBII_LIB.ECL-LVDS(SCH_1):UNNAMED_1_10E116_I56_Y' 'UNNAMED_1_10E116_I56_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I37@TUBII_LIB.NIM-ECL(SCH_1):UNNAMED_1_10E116_I14_A' 'UNNAMED_1_10E116_I14_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I39@TUBII_LIB.ECL-NIM(SCH_1):UNNAMED_1_10E116_I33_Y' 'UNNAMED_1_10E116_I33_Y'	{ADDED}

END NET CHANGES LIST
