Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2s8.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2s8.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2s8.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:54)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:55)

 ***********************************************
 *  End assigning physical parts.  (00:00:01)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:55)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************


 ****************************
 *  Starting optimization.  *
 ****************************

Elapsed time since start = (00:00:58)

 ***********************************
 *  End optimization.  (00:00:03)  *
 ***********************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
