Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2t0.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2t0.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2t0.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 **************************************************
 *  FATAL ERROR PackagerXL exiting with status 2  *
 **************************************************

