Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2ls.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2ls.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2ls.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:03)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I20@ECL.10H125(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I155@TUBII_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I8@RESISTORS.RSMD0805(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I155@TUBII_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I9@RESISTORS.RSMD0805(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:50)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:50)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:50)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
