{ Packager-XL run on 03-Feb-2015 AT 11:50:41.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I36@TTL.F07(CHIPS) (0) WAS ASSIGNED TO U46 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I37@TTL.F07(CHIPS) (0) WAS ASSIGNED TO U112 SECTION WITH PIN 12
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I193@TTL.F07(CHIPS) (0) WAS ASSIGNED TO U129 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I195@TTL.F07(CHIPS) (0) WAS ASSIGNED TO U129 SECTION WITH PIN 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I196@TTL.F07(CHIPS) (0) WAS ASSIGNED TO U129 SECTION WITH PIN 5
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I197@TTL.F07(CHIPS) (0) WAS ASSIGNED TO U129 SECTION WITH PIN 8

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I110@TTL.F07(CHIPS) 74F07_SOIC (0) IS ASSIGNED TO U129 SECTION 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I111@TTL.F07(CHIPS) 74F07_SOIC (0) IS ASSIGNED TO U129 SECTION 4
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I239@TTL.F07(CHIPS) 74F07_SOIC (0) IS ASSIGNED TO U46 SECTION 5
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I240@TTL.F07(CHIPS) 74F07_SOIC (0) IS ASSIGNED TO U46 SECTION 6
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I241@TTL.F07(CHIPS) 74F07_SOIC (0) IS ASSIGNED TO U112 SECTION 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I242@TTL.F07(CHIPS) 74F07_SOIC (0) IS ASSIGNED TO U112 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I36@TTL.F07(CHIPS) (0) U46 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I37@TTL.F07(CHIPS) (0) U112 SECTION WITH PIN 12
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I193@TTL.F07(CHIPS) (0) U129 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I195@TTL.F07(CHIPS) (0) U129 SECTION WITH PIN 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I196@TTL.F07(CHIPS) (0) U129 SECTION WITH PIN 5
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I197@TTL.F07(CHIPS) (0) U129 SECTION WITH PIN 8

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I110@TTL.F07(CHIPS) 74F07_SOIC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I111@TTL.F07(CHIPS) 74F07_SOIC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I239@TTL.F07(CHIPS) 74F07_SOIC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I240@TTL.F07(CHIPS) 74F07_SOIC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I241@TTL.F07(CHIPS) 74F07_SOIC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I242@TTL.F07(CHIPS) 74F07_SOIC (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):UNNAMED_1_F07_I36_Y' 'UNNAMED_1_F07_I36_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):UNNAMED_1_F07_I37_Y' 'UNNAMED_1_F07_I37_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):UNNAMED_1_F07_I36_A' 'UNNAMED_1_F07_I36_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):UNNAMED_1_F07_I37_A' 'UNNAMED_1_F07_I37_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_F07_I193_A' 'UNNAMED_1_F07_I193_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_F07_I195_A' 'UNNAMED_1_F07_I195_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_F07_I196_A' 'UNNAMED_1_F07_I196_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_F07_I197_A' 'UNNAMED_1_F07_I197_A'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):UNNAMED_1_F07_I110_A' 'UNNAMED_1_F07_I110_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):UNNAMED_1_F07_I110_Y' 'UNNAMED_1_F07_I110_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):UNNAMED_1_F07_I111_A' 'UNNAMED_1_F07_I111_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):UNNAMED_1_F07_I111_Y' 'UNNAMED_1_F07_I111_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_CONN32_I238_17' 'UNNAMED_1_CONN32_I238_17'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_CONN32_I238_19' 'UNNAMED_1_CONN32_I238_19'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_CONN32_I238_21' 'UNNAMED_1_CONN32_I238_21'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_CONN32_I238_23' 'UNNAMED_1_CONN32_I238_23'	{ADDED}

END NET CHANGES LIST
