Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\sa4.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\sa4.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\sa4.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I9@TUBII_LIB.TUBII_SPKR(SCH_1):PAGE1_I2@RESISTORS.POT(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I93@RESISTORS.POT(CHIPS) has been deleted from the design.
Elapsed time since start = (00:01:03)

 *****************************************
 *  End loading State Files  (00:00:01)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:01:03)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:01:03)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
