{ Packager-XL run on 30-Jan-2015 AT 17:28:47.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I5@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U78 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I9@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U78 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I10@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U78 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I12@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U84 SECTION WITH PIN 14
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I15@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U84 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I16@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U84 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I34@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U192 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I35@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U192 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I36@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U34 SECTION WITH PIN 14
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I37@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U34 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I41@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U33 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I42@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U34 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I43@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U34 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I44@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U193 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I46@ECL.10E116(CHIPS) (0) WAS ASSIGNED TO U34 SECTION WITH PIN 2

CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I5@ECL.10E116(CHIPS) (0) U78 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I9@ECL.10E116(CHIPS) (0) U78 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I10@ECL.10E116(CHIPS) (0) U78 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I12@ECL.10E116(CHIPS) (0) U84 SECTION WITH PIN 14
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I15@ECL.10E116(CHIPS) (0) U84 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I16@ECL.10E116(CHIPS) (0) U84 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I34@ECL.10E116(CHIPS) (0) U192 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I35@ECL.10E116(CHIPS) (0) U192 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I36@ECL.10E116(CHIPS) (0) U34 SECTION WITH PIN 14
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I37@ECL.10E116(CHIPS) (0) U34 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I41@ECL.10E116(CHIPS) (0) U33 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I42@ECL.10E116(CHIPS) (0) U34 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I43@ECL.10E116(CHIPS) (0) U34 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I44@ECL.10E116(CHIPS) (0) U193 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):PAGE1_I46@ECL.10E116(CHIPS) (0) U34 SECTION WITH PIN 2

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

U78	10E116
U84	10E116
U34	10E116
U193	10E116

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I10_A' 'UNNAMED_1_10E116_I10_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I10_B' 'UNNAMED_1_10E116_I10_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I10_Y' 'UNNAMED_1_10E116_I10_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I10_Y_1' 'UNNAMED_1_10E116_I10_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I12_A' 'UNNAMED_1_10E116_I12_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I12_B' 'UNNAMED_1_10E116_I12_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I12_Y' 'UNNAMED_1_10E116_I12_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I12_Y_1' 'UNNAMED_1_10E116_I12_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I15_A' 'UNNAMED_1_10E116_I15_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I15_B' 'UNNAMED_1_10E116_I15_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I15_Y' 'UNNAMED_1_10E116_I15_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I15_Y_1' 'UNNAMED_1_10E116_I15_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I16_A' 'UNNAMED_1_10E116_I16_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I16_B' 'UNNAMED_1_10E116_I16_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I16_Y' 'UNNAMED_1_10E116_I16_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I16_Y_1' 'UNNAMED_1_10E116_I16_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I5_A' 'UNNAMED_1_10E116_I5_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I5_B' 'UNNAMED_1_10E116_I5_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I5_Y' 'UNNAMED_1_10E116_I5_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I5_Y_1' 'UNNAMED_1_10E116_I5_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I9_A' 'UNNAMED_1_10E116_I9_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I9_B' 'UNNAMED_1_10E116_I9_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I9_Y' 'UNNAMED_1_10E116_I9_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I9_Y_1' 'UNNAMED_1_10E116_I9_Y_1'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I10_REF' 'UNNAMED_1_10E116_I10_REF'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I12_REF' 'UNNAMED_1_10E116_I12_REF'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I33_A' 'UNNAMED_1_10E116_I33_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I33_B' 'UNNAMED_1_10E116_I33_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I33_Y' 'UNNAMED_1_10E116_I33_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I33_Y_1' 'UNNAMED_1_10E116_I33_Y_1_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I38_A' 'UNNAMED_1_10E116_I38_A_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I38_B' 'UNNAMED_1_10E116_I38_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I38_Y' 'UNNAMED_1_10E116_I38_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I38_Y_1' 'UNNAMED_1_10E116_I38_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I39_A' 'UNNAMED_1_10E116_I39_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I39_B' 'UNNAMED_1_10E116_I39_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I39_Y' 'UNNAMED_1_10E116_I39_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I39_Y_1' 'UNNAMED_1_10E116_I39_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I40_A' 'UNNAMED_1_10E116_I40_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I40_B' 'UNNAMED_1_10E116_I40_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I40_Y' 'UNNAMED_1_10E116_I40_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I40_Y_1' 'UNNAMED_1_10E116_I40_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I45_A' 'UNNAMED_1_10E116_I45_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I45_B' 'UNNAMED_1_10E116_I45_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I45_Y' 'UNNAMED_1_10E116_I45_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I45_Y_1' 'UNNAMED_1_10E116_I45_Y_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I47_A' 'UNNAMED_1_10E116_I47_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I47_B' 'UNNAMED_1_10E116_I47_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I47_Y' 'UNNAMED_1_10E116_I47_Y'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I12@TUBII_LIB.RIBBONDELAY(SCH_1):UNNAMED_1_10E116_I47_Y_1' 'UNNAMED_1_10E116_I47_Y_1'	{ADDED}

END NET CHANGES LIST
