{ Packager-XL run on 23-Jan-2015 AT 15:22:58.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I134@TTL.F07(CHIPS) (0) WAS ASSIGNED TO U46 SECTION WITH PIN 3

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I143@ECL.MC10H124(CHIPS) MC10H124_PLCC (0) IS ASSIGNED TO U140 SECTION 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I144@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP288 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I134@TTL.F07(CHIPS) (0) U46 SECTION WITH PIN 3

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I143@ECL.MC10H124(CHIPS) MC10H124_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I144@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

TP288	TESTPOINT_L

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_F07_I134_Y' 'UNNAMED_1_F07_I134_Y'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_MC10H124_I143_OUT' 'UNNAMED_1_MC10H124_I143_OUT'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_MC10H124_I143_OUT_1' 'UNNAMED_1_MC10H124_I143_OUT_1'	{ADDED}

END NET CHANGES LIST
