{ Packager-XL run on 12-Nov-2014 AT 14:41:13.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I24@ECL.10H116(CHIPS) (0) WAS ASSIGNED TO U6 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I9@ECL.10H116(CHIPS) (0) WAS ASSIGNED TO U102 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I11@ECL.10H116(CHIPS) (0) WAS ASSIGNED TO U102 SECTION WITH PIN 11

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I208@ECL.10H116(CHIPS) 10H116_PLCC (0) IS ASSIGNED TO U6 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I61@ECL.10H116(CHIPS) 10H116_PLCC (0) IS ASSIGNED TO U76 SECTION 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I62@ECL.10H116(CHIPS) 10H116_PLCC (0) IS ASSIGNED TO U76 SECTION 2

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I24@ECL.10H116(CHIPS) (0) U6 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I9@ECL.10H116(CHIPS) (0) U102 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I11@ECL.10H116(CHIPS) (0) U102 SECTION WITH PIN 11

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I208@ECL.10H116(CHIPS) 10H116_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I61@ECL.10H116(CHIPS) 10H116_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):PAGE1_I62@ECL.10H116(CHIPS) 10H116_PLCC (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U6	10H116_PLCC

PHYSICAL PARTS DELETED FROM DESIGN:

U6	10H116

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):UNNAMED_1_10H116_I24_B' 'UNNAMED_1_10H116_I24_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):UNNAMED_1_10H116_I11_A' 'UNNAMED_1_10H116_I11_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):UNNAMED_1_10H116_I11_B' 'UNNAMED_1_10H116_I11_B'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):UNNAMED_1_10H116_I208_B' 'UNNAMED_1_10H116_I208_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):UNNAMED_1_10H116_I61_A' 'UNNAMED_1_10H116_I61_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_LIB.TUBII_CLKS(SCH_1):UNNAMED_1_10H116_I61_B' 'UNNAMED_1_10H116_I61_B'	{ADDED}

END NET CHANGES LIST
