{ Packager-XL run on 17-Feb-2015 AT 16:02:11.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I25@TTL.F06(CHIPS) (0) WAS ASSIGNED TO U57 SECTION WITH PIN 12
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I26@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R25 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I165@CAPACITORS.CSMD0805(CHIPS) (0) WAS ASSIGNED TO C78 SECTION WITH PIN 1

CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I25@TTL.F06(CHIPS) (0) U57 SECTION WITH PIN 12
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I26@RESISTORS.RSMD0805(CHIPS) (0) R25 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I165@CAPACITORS.CSMD0805(CHIPS) (0) C78 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

R25	RSMD0805-499,1%,0805
C78	CSMD0805-0.1UF,5%,0805,50V

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_74HCT165_I16_CE' 'UNNAMED_1_74HCT165_I16_CE'  {DELETED}

LOGICAL NET ADDITIONS:


END NET CHANGES LIST
