Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2v4.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2v4.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2v4.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:03)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I2@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I3@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I4@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I5@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I6@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I7@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I8@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I2@TUBII_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I9@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I75@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I76@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I77@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I78@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I79@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I80@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I81@TTL.HCT374(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I3@TUBII_LIB.CAEN_COMS(SCH_1):PAGE1_I112@TTL.HCT374(CHIPS) has been deleted from the design.
Elapsed time since start = (00:01:13)

 *****************************************
 *  End loading State Files  (00:00:01)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:01:13)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************


 **************************************************
 *  FATAL ERROR PackagerXL exiting with status 2  *
 **************************************************

