{ Packager-XL run on 11-Nov-2014 AT 17:26:11.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I1@TUBII_LIB.GENERIC_PULSE(SCH_1):PAGE1_I20@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C140 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I11@TUBII_LIB.GENERIC_UTILITIES(SCH_1):PAGE1_I1@TUBII_LIB.GENERIC_PULSE(SCH_1):PAGE1_I20@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C140	CSMD0603-0.1UF,5%,0603,50V

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
