(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I151@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i151@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I151;")
     (parent_canonical_name "DRAWERROR inst I151")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I174@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i174@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I174;")
     (parent_canonical_name "DRAWERROR inst I174")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I175@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i175@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I175;")
     (parent_canonical_name "DRAWERROR inst I175")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I176@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i176@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I176;")
     (parent_canonical_name "DRAWERROR inst I176")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I177@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i177@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I177;")
     (parent_canonical_name "DRAWERROR inst I177")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I178@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i178@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I178;")
     (parent_canonical_name "DRAWERROR inst I178")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I179@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i179@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I179;")
     (parent_canonical_name "DRAWERROR inst I179")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I180@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i180@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I180;")
     (parent_canonical_name "DRAWERROR inst I180")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124_PLCC'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I181@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i181@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I181;")
     (parent_canonical_name "DRAWERROR inst I181")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'C' on the following primitive instance cannot be packaged in package of type '10H124'.")
   (long_msg "ERROR(SPCODD-5): Pin 'C' on the following primitive instance cannot be packaged in package of type '10H124'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I13@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i154@tubii_lib.generic_utilities_ports(sch_1):page1_i13@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I13;")
     (parent_canonical_name "DRAWERROR inst I13")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i2@tubii_lib.ports(sch_1):page1_i154@tubii_lib.generic_utilities_ports(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'C' on the following primitive instance cannot be packaged in package of type '10H124'.")
   (long_msg "ERROR(SPCODD-5): Pin 'C' on the following primitive instance cannot be packaged in package of type '10H124'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I26@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i154@tubii_lib.generic_utilities_ports(sch_1):page1_i26@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I26;")
     (parent_canonical_name "DRAWERROR inst I26")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i2@tubii_lib.ports(sch_1):page1_i154@tubii_lib.generic_utilities_ports(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'C' on the following primitive instance cannot be packaged in package of type '10H124'.")
   (long_msg "ERROR(SPCODD-5): Pin 'C' on the following primitive instance cannot be packaged in package of type '10H124'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I154@TUBII_LIB.GENERIC_UTILITIES_PORTS(SCH_1):PAGE1_I27@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i154@tubii_lib.generic_utilities_ports(sch_1):page1_i27@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I27;")
     (parent_canonical_name "DRAWERROR inst I27")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i2@tubii_lib.ports(sch_1):page1_i154@tubii_lib.generic_utilities_ports(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I21@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i21@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I21;")
     (parent_canonical_name "DRAWERROR inst I21")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I2@TUBII_LIB.TUNCOMP(SCH_1):PAGE1_I69@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i2@tubii_lib.tuncomp(sch_1):page1_i69@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I69;")
     (parent_canonical_name "DRAWERROR inst I69")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i2@tubii_lib.tuncomp(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I57@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i57@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I57;")
     (parent_canonical_name "DRAWERROR inst I57")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I124@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i124@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I124;")
     (parent_canonical_name "DRAWERROR inst I124")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.")
   (long_msg "ERROR(SPCODD-5): Pin 'Y*<0>' on the following primitive instance cannot be packaged in package of type '10H124'.
        Primitive Instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I151@TUBII_LIB.TRANSLATORS(SCH_1):PAGE1_I7@TUBII_LIB.TTL-ECL(SCH_1):PAGE1_I5@ECL.10H124(CHIPS)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i7@tubii_lib.\ttl-ecl\(sch_1):page1_i5@ecl.\10h124\(chips)
        No description of the logical pin being used by a primitive instance could be found in the chips.prt file.
        Ensure that the chips.prt file for the part contains a description of the pin.
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I5;")
     (parent_canonical_name "DRAWERROR inst I5")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i2@tubii_lib.ports(sch_1):page1_i151@tubii_lib.translators(sch_1):page1_i7@tubii_lib.\ttl-ecl\(sch_1):page1")
    )
   )
  )
 )
)
