{ Packager-XL run on 23-Jan-2015 AT 13:45:31.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I125@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U48 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I126@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U47 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I127@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U49 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I128@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U50 SECTION WITH PIN 17

CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I125@ECL.10H125(CHIPS) (0) U48 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I126@ECL.10H125(CHIPS) (0) U47 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I127@ECL.10H125(CHIPS) (0) U49 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):PAGE1_I128@ECL.10H125(CHIPS) (0) U50 SECTION WITH PIN 17

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

U48	10H125_PLCC
U47	10H125_PLCC
U49	10H125_PLCC
U50	10H125_PLCC

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_10H125_I125_A' 'UNNAMED_1_10H125_I125_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_10H125_I125_B' 'UNNAMED_1_10H125_I125_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_10H125_I126_A' 'UNNAMED_1_10H125_I126_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_10H125_I127_A' 'UNNAMED_1_10H125_I127_A'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_10H125_I128_A' 'UNNAMED_1_10H125_I128_A'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_10H125_I139_A' 'UNNAMED_1_10H125_I139_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_10H125_I140_A' 'UNNAMED_1_10H125_I140_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_10H125_I141_A' 'UNNAMED_1_10H125_I141_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I21@TUBII_LIB.TUBII_TRIGGERS(SCH_1):UNNAMED_1_10H125_I142_A' 'UNNAMED_1_10H125_I142_A'	{ADDED}

END NET CHANGES LIST
