(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1109)
   (short_msg "ERROR(SPCOPK-1109): Cannot package instance into package U44.")
   (long_msg "ERROR(SPCOPK-1109): Cannot package instance into package U44.
        Schematic instance: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I208@ECL.10H116(CHIPS) (MODULE: TUBII_TIME; PART: 10H116)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i208@ecl.\10h116\(chips)
        The instances have the same location property value. Change the location property value for any one of the instances in the Design Entry HDL Schematic.
       Section 1 is assigned @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I158@ECL.10H116(CHIPS) (MODULE: TUBII_TIME; PART: 10H116)
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I208;")
     (parent_canonical_name "DRAWERROR inst I208")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1422)
   (short_msg "ERROR(SPCOPK-1422): Section 2, common pin V is connected to different nets:")
   (long_msg "ERROR(SPCOPK-1422): Section 2, common pin V is connected to different nets:
        Schematic net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):UNNAMED_1_10H116_I208_B
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):UNNAMED_1_10H116_I158_B
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I158@ECL.10H116(CHIPS) (MODULE: TUBII_TIME; PART: 10H116)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i158@ecl.\10h116\(chips)
        Packaged instance: 
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I208;")
     (parent_canonical_name "DRAWERROR inst I208")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1422)
   (short_msg "ERROR(SPCOPK-1422): Section 3, common pin V is connected to different nets:")
   (long_msg "ERROR(SPCOPK-1422): Section 3, common pin V is connected to different nets:
        Schematic net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):UNNAMED_1_10H116_I208_B
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):UNNAMED_1_10H116_I158_B
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I158@ECL.10H116(CHIPS) (MODULE: TUBII_TIME; PART: 10H116)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1_i158@ecl.\10h116\(chips)
        Packaged instance: 
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I208;")
     (parent_canonical_name "DRAWERROR inst I208")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i15@tubii_lib.clocks(sch_1):page1_i2@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 101)
   (short_msg "ERROR(SPCODD-101): Primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I208@ECL.10H116(CHIPS) is not packaged.")
   (long_msg "ERROR(SPCODD-101): Primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I208@ECL.10H116(CHIPS) is not packaged.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 100)
   (short_msg "ERROR(SPCODD-100): State file not written for design TUBII.")
   (long_msg "ERROR(SPCODD-100): State file not written for design TUBII.
")
  )
 )
)
