{ Packager-XL run on 28-Jan-2015 AT 16:50:49.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I207@CAPACITORS.CSMD0805(CHIPS) (0) WAS ASSIGNED TO C49 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I209@CAPACITORS.CSMD0805(CHIPS) (0) WAS ASSIGNED TO C50 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I211@CAPACITORS.CSMD0805(CHIPS) (0) WAS ASSIGNED TO C48 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I215@CAPACITORS.CSMD0805(CHIPS) (0) WAS ASSIGNED TO C46 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I217@CAPACITORS.CSMD0805(CHIPS) (0) WAS ASSIGNED TO C45 SECTION WITH PIN 1

CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I207@CAPACITORS.CSMD0805(CHIPS) (0) C49 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I209@CAPACITORS.CSMD0805(CHIPS) (0) C50 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I211@CAPACITORS.CSMD0805(CHIPS) (0) C48 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I215@CAPACITORS.CSMD0805(CHIPS) (0) C46 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I217@CAPACITORS.CSMD0805(CHIPS) (0) C45 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

C49	CSMD0805-0.1UF,5%,0805,50V
C50	CSMD0805-0.1UF,5%,0805,50V
C48	CSMD0805-0.1UF,5%,0805,50V
C46	CSMD0805-0.1UF,5%,0805,50V
C45	CSMD0805-0.1UF,5%,0805,50V

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I235_B' 'UNNAMED_1_10E116_I235_B'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):UNNAMED_1_10E116_I237_B' 'UNNAMED_1_10E116_I237_B'  {DELETED}

LOGICAL NET ADDITIONS:


END NET CHANGES LIST
