(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1109)
   (short_msg "ERROR(SPCOPK-1109): Cannot package instance into package U68.")
   (long_msg "ERROR(SPCOPK-1109): Cannot package instance into package U68.
        Schematic instance: @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I29@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i29@ecl.\10e116\(chips)
        The instances have the same location property value. Change the location property value for any one of the instances in the Design Entry HDL Schematic.
       Section 1 is assigned @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I29@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
       Section 4 is assigned @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I9@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I29;")
     (parent_canonical_name "DRAWERROR inst I29")
     (drawing_name "@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1422)
   (short_msg "ERROR(SPCOPK-1422): Section 2, common pin REF is connected to different nets:")
   (long_msg "ERROR(SPCOPK-1422): Section 2, common pin REF is connected to different nets:
        Schematic net: @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I29@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i29@ecl.\10e116\(chips)
        Packaged instance: 
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I29;")
     (parent_canonical_name "DRAWERROR inst I29")
     (drawing_name "@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1422)
   (short_msg "ERROR(SPCOPK-1422): Section 3, common pin REF is connected to different nets:")
   (long_msg "ERROR(SPCOPK-1422): Section 3, common pin REF is connected to different nets:
        Schematic net: @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I29@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i29@ecl.\10e116\(chips)
        Packaged instance: 
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I29;")
     (parent_canonical_name "DRAWERROR inst I29")
     (drawing_name "@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1422)
   (short_msg "ERROR(SPCOPK-1422): Section 5, common pin REF is connected to different nets:")
   (long_msg "ERROR(SPCOPK-1422): Section 5, common pin REF is connected to different nets:
        Schematic net: @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I29@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i29@ecl.\10e116\(chips)
        Packaged instance: 
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I29;")
     (parent_canonical_name "DRAWERROR inst I29")
     (drawing_name "@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1109)
   (short_msg "ERROR(SPCOPK-1109): Cannot package instance into package U68.")
   (long_msg "ERROR(SPCOPK-1109): Cannot package instance into package U68.
        Schematic instance: @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I9@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i9@ecl.\10e116\(chips)
        The instances have the same location property value. Change the location property value for any one of the instances in the Design Entry HDL Schematic.
       Section 1 is assigned @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I29@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
       Section 4 is assigned @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I9@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I9;")
     (parent_canonical_name "DRAWERROR inst I9")
     (drawing_name "@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1422)
   (short_msg "ERROR(SPCOPK-1422): Section 2, common pin REF is connected to different nets:")
   (long_msg "ERROR(SPCOPK-1422): Section 2, common pin REF is connected to different nets:
        Schematic net: @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I29@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i29@ecl.\10e116\(chips)
        Packaged instance: 
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I9;")
     (parent_canonical_name "DRAWERROR inst I9")
     (drawing_name "@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1422)
   (short_msg "ERROR(SPCOPK-1422): Section 3, common pin REF is connected to different nets:")
   (long_msg "ERROR(SPCOPK-1422): Section 3, common pin REF is connected to different nets:
        Schematic net: @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I29@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i29@ecl.\10e116\(chips)
        Packaged instance: 
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I9;")
     (parent_canonical_name "DRAWERROR inst I9")
     (drawing_name "@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 1422)
   (short_msg "ERROR(SPCOPK-1422): Section 5, common pin REF is connected to different nets:")
   (long_msg "ERROR(SPCOPK-1422): Section 5, common pin REF is connected to different nets:
        Schematic net: @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):VBB_COMP
        Package net: @TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I29@ECL.10E116(CHIPS) (MODULE: FASTCOMP; PART: 10E116)
        Physical Path: @tubii_lib.tubii(sch_1):page2_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1_i29@ecl.\10e116\(chips)
        Packaged instance: 
")
   (location
    (
     (object_kind "instance")
     (canonical_name "_!drawerror inst I9;")
     (parent_canonical_name "DRAWERROR inst I9")
     (drawing_name "@tubii_lib.tubii(sch_1):page3_i1@tubii_lib.trigger_utility_board_mkii(sch_1):page1_i13@tubii_lib.comparators(sch_1):page1_i1@tubii_lib.fastcomp(sch_1):page1")
    )
   )
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 101)
   (short_msg "ERROR(SPCODD-101): Primitive @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I9@ECL.10E116(CHIPS) is not packaged.")
   (long_msg "ERROR(SPCODD-101): Primitive @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I9@ECL.10E116(CHIPS) is not packaged.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 101)
   (short_msg "ERROR(SPCODD-101): Primitive @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I29@ECL.10E116(CHIPS) is not packaged.")
   (long_msg "ERROR(SPCODD-101): Primitive @TUBII_LIB.TUBII(SCH_1):PAGE3_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I13@TUBII_LIB.COMPARATORS(SCH_1):PAGE1_I1@TUBII_LIB.FASTCOMP(SCH_1):PAGE1_I29@ECL.10E116(CHIPS) is not packaged.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 100)
   (short_msg "ERROR(SPCODD-100): State file not written for design TUBII.")
   (long_msg "ERROR(SPCODD-100): State file not written for design TUBII.
")
  )
 )
)
