{ Packager-XL run on 21-Nov-2014 AT 15:23:25.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I11@ECL.10H116(CHIPS) (0) WAS ASSIGNED TO U15 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I15@ECL.10H116(CHIPS) (0) WAS ASSIGNED TO U15 SECTION WITH PIN 10
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I26@ECL.10H116(CHIPS) (0) WAS ASSIGNED TO U15 SECTION WITH PIN 11

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I68@ECL.10H116(CHIPS) 10H116_PLCC (0) IS ASSIGNED TO U15 SECTION 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I69@ECL.10H116(CHIPS) 10H116_PLCC (0) IS ASSIGNED TO U43 SECTION 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I70@ECL.10H116(CHIPS) 10H116_PLCC (0) IS ASSIGNED TO U15 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I11@ECL.10H116(CHIPS) (0) U15 SECTION WITH PIN 11
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I15@ECL.10H116(CHIPS) (0) U15 SECTION WITH PIN 10
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I26@ECL.10H116(CHIPS) (0) U15 SECTION WITH PIN 11

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I68@ECL.10H116(CHIPS) 10H116_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I69@ECL.10H116(CHIPS) 10H116_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I70@ECL.10H116(CHIPS) 10H116_PLCC (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U15	10H116_PLCC

PHYSICAL PARTS DELETED FROM DESIGN:

U15	10H116

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):UNNAMED_1_10H116_I11_Y' 'UNNAMED_1_10H116_I11_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):UNNAMED_1_10H116_I15_Y' 'UNNAMED_1_10H116_I15_Y'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):UNNAMED_1_10H116_I15_Y_1' 'UNNAMED_1_10H116_I15_Y_1'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):UNNAMED_1_10EP90_I55_D' 'UNNAMED_1_10EP90_I55_D'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):UNNAMED_1_10EP90_I55_D_1' 'UNNAMED_1_10EP90_I55_D_1'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):UNNAMED_1_10H116_I70_Y' 'UNNAMED_1_10H116_I70_Y'	{ADDED}

END NET CHANGES LIST
