Log File: C:\Users\HEP\AppData\Local\Temp\s45g.
Markers File: C:\Users\HEP\AppData\Local\Temp\s45g.1
Debug File: C:\Users\HEP\AppData\Local\Temp\s45g.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 **************************************************
 *  FATAL ERROR PackagerXL exiting with status 2  *
 **************************************************

