(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 114)
   (short_msg "ERROR(SPCODD-114): Duplicate physical part name MMBTH81 found on line 2 in C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/transistors/mmbth81/chips/chips.prt. Edit the chips.prt file to remove the duplicate entry from the primitive name")
   (long_msg "ERROR(SPCODD-114): Duplicate physical part name MMBTH81 found on line 2 in C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/transistors/mmbth81/chips/chips.prt. Edit the chips.prt file to remove the duplicate entry from the primitive name
        Packaging can not complete because the file C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/transistors/mmbth81/chips/chips.prt could not be loaded. There might be syntax errors in this file. Ensure that the syntax is correct before proceeding.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 114)
   (short_msg "ERROR(SPCODD-114): Duplicate physical part name 74F06 found on line 2 in C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/74f06/chips/chips.prt. Edit the chips.prt file to remove the duplicate entry from the primitive name")
   (long_msg "ERROR(SPCODD-114): Duplicate physical part name 74F06 found on line 2 in C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/74f06/chips/chips.prt. Edit the chips.prt file to remove the duplicate entry from the primitive name
        Packaging can not complete because the file C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/74f06/chips/chips.prt could not be loaded. There might be syntax errors in this file. Ensure that the syntax is correct before proceeding.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 114)
   (short_msg "ERROR(SPCODD-114): Duplicate physical part name 74F06 found on line 2 in C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/74f06/chips/chips.prt. Edit the chips.prt file to remove the duplicate entry from the primitive name")
   (long_msg "ERROR(SPCODD-114): Duplicate physical part name 74F06 found on line 2 in C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/74f06/chips/chips.prt. Edit the chips.prt file to remove the duplicate entry from the primitive name
        Packaging can not complete because the file C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/ttl/74f06/chips/chips.prt could not be loaded. There might be syntax errors in this file. Ensure that the syntax is correct before proceeding.
")
  )
 )
)
