{ Packager-XL run on 02-Feb-2015 AT 18:42:27.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I14@TUBII_LIB.POWERS(SCH_1):POWER(1)' 'POWER<1>'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I14@TUBII_LIB.POWERS(SCH_1):POWER(2)' 'POWER<2>'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I14@TUBII_LIB.POWERS(SCH_1):POWER(4)' 'POWER<4>'  {DELETED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I14@TUBII_LIB.POWERS(SCH_1):POWER(5)' 'POWER<5>'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I14@TUBII_LIB.POWERS(SCH_1):UNNAMED_1_INDUCTORL_I3_A' 'UNNAMED_1_INDUCTORL_I3_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I14@TUBII_LIB.POWERS(SCH_1):UNNAMED_1_INDUCTORL_I4_A' 'UNNAMED_1_INDUCTORL_I4_A'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I14@TUBII_LIB.POWERS(SCH_1):UNNAMED_1_INDUCTORL_I72_B' 'UNNAMED_1_INDUCTORL_I72_B'	{ADDED}
NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I14@TUBII_LIB.POWERS(SCH_1):UNNAMED_1_INDUCTORL_I73_B' 'UNNAMED_1_INDUCTORL_I73_B'	{ADDED}

END NET CHANGES LIST
