{ Packager-XL run on 05-Feb-2015 AT 15:05:01.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R28 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I20@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U23 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R29 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I155@TUBII_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I8@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R46 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I155@TUBII_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I9@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R44 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I75@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U23 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I77@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U23 SECTION WITH PIN 2
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I149@ECL.10H125(CHIPS) (0) WAS ASSIGNED TO U23 SECTION WITH PIN 13

CHANGED BINDINGS:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I75@ECL.10H125(CHIPS) 10H125_PLCC (0) IS ASSIGNED TO U84 SECTION 3
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I3@TUBII_LIB.CAEN(SCH_1):PAGE1_I1@TUBII_LIB.CAEN_CHAT(SCH_1):PAGE1_I77@ECL.10H125(CHIPS) 10H125_PLCC (0) IS ASSIGNED TO U84 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I2@TUBII_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I39@ECL.10H125(CHIPS) 10H125_PLCC (0) IS ASSIGNED TO U23 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I2@TUBII_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I40@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.1UF,5%,0805,50V (0) IS ASSIGNED TO C42 SECTION 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I15@TUBII_LIB.CLOCKS(SCH_1):PAGE1_I2@TUBII_LIB.TUBII_TIME(SCH_1):PAGE1_I149@ECL.10H125(CHIPS) 10H125_PLCC (0) IS ASSIGNED TO U84 SECTION 2

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS) (0) R28 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I20@ECL.10H125(CHIPS) (0) U23 SECTION WITH PIN 17
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS) (0) R29 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I155@TUBII_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I8@RESISTORS.RSMD0805(CHIPS) (0) R46 SECTION WITH PIN 1
@TUBII_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_LIB.PORTS(SCH_1):PAGE1_I155@TUBII_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I9@RESISTORS.RSMD0805(CHIPS) (0) R44 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I2@TUBII_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I39@ECL.10H125(CHIPS) 10H125_PLCC (0)
@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I2@TUBII_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I40@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.1UF,5%,0805,50V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C42	CSMD0805-0.1UF,5%,0805,50V
U84	10H125_PLCC

PHYSICAL PARTS DELETED FROM DESIGN:

R28	RSMD0805-50,1%,0805
R29	RSMD0805-50,1%,0805
R46	RSMD0805-50,1%,0805
R44	RSMD0805-50,1%,0805

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_LIB.TRIGGER_UTILITY_BOARD_MKII(SCH_1):PAGE1_I4@TUBII_LIB.GT_DELAYS(SCH_1):PAGE1_I2@TUBII_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_10H125_I39_B' 'UNNAMED_1_10H125_I39_B'	{ADDED}

END NET CHANGES LIST
