Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2rk.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2rk.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2rk.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I43@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I93@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I101@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I109@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I117@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I125@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I133@ECL.10E116(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_LIB.TUBII(SCH_1):PAGE1_I3@TUBII_LIB.PORTS2(SCH_1):PAGE1_I20@TUBII_LIB.LATCHEXTTRIG(SCH_1):PAGE1_I138@ECL.10E116(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:56)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:57)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:57)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
