FILE_TYPE=MULTI_PHYS_TABLE;

{
   This is bom_only_HV.ppt.  It is a physical part table 
   used solely for generating a bill of materials for
   the high voltage board.

   See bom_only.ppt for operating instructions.

===========================================================================

              Doug Cowen 5/1/96

}

PART 'CAP_L'
  CLASS = DISCRETE
  : VALUE = DESC ;
  10 NF HV (HV-10NF)       = 'WE PROVIDE (Philips 378 92103)'
  4.7NF HV (HV-4.7NF)      = '2000V Philips 378 92472'
  C_BP    (-??)                         = 'CER-X7R-50V-????-0805-10%'
  1 NF  (-1NF)                          = 'CER-X7R-50V-1NF-0805-10%'
  100 PF  (-100PF)                      = 'CER-X7R-50V-100PF-0805-10%'
  10 PF   (-10PF)                       = 'CER-X7R-50V-10PF-0805-10%'
  0.1 UF (-0.1UF)                       = '???-???-50V-0.1UF-0805-10%'
  0.01 UF (-0.01)                       = 'CER-X7R-50V-0.01UF-0805-10%' 
  0.001 UF (-0.001) 			= 'CER-X7R-50V-0.001UF-0805-10%'
  68 pF (-68PF)                         = 'CER-X7R-50V-68PF-0805-10%' 
  0.1 UF MONOLITHIC (-0.1UF-MONOLITHIC) = 'CER-X7R-50V-0.1UF-805-10%' 
  1 UF TANTALUM (TANT-1UF)  = 'TANT-EIA:B-35V-1.0UF-10% Panasonic ECS-T1VX105R'

END_PART


PART 'RES_L'
  CLASS = DISCRETE
  : VALUE = DESC ;
  100K  (-100K)  = 'MF-1/10W-100K-0805-5%'
  51K   (-51K)   = 'MF-1/10W-51K-0805-5%'
  20K   (-20K)   = 'MF-1/10W-20K-0805-5%'
  10K   (-10K)   = 'MF-1/10W-10K-0805-5%'
  5.1K  (-5.1K)  = 'MF-1/10W-5.1K-0805-5%'
  3K    (-3K)    = 'MF-1/10W-3K-0805-5%'
  2K    (-2K)    = 'MF-1/10W-2K-0805-5%'
  1K    (-1K)    = 'MF-1/10W-1K-0805-5%'
  560   (-560)   = 'MF-1/10W-560-0805-5%'
  540   (-540)   = 'MF-1/10W-540-0805-5%'
  510   (-510)   = 'MF-1/10W-510-0805-5%'
  444   (-444)   = 'MF-1/10W-???-0805-5%' 
  380   (-380)   = 'MF-1/10W-380-0805-5%'
  330   (-330)   = 'MF-1/10W-330-0805-5%'
  300   (-300)   = 'MF-1/10W-300-0805-5%'
  220   (-220)   = 'MF-1/10W-220-0805-5%'
  200   (-200)   = 'MF-1/10W-200-0805-5%'
  180   (-180)   = 'MF-1/10W-180-0805-5%'
  110   (-110)   = 'MF-1/10W-110-0805-5%'
  51    (-51)    = 'MF-1/10W-51-0805-5%'
  47    (-47)    = 'MF-1/10W-47-0805-5%'
  33    (-33)    = 'MF-1/10W-33-0805-5%'
  10    (-10)    = 'MF-1/10W-10-0805-5%'
  5.1    (-5.1)    = 'MF-1/10W-5.1-0805-5%'
  RA2   (RA2)    = 'MF-1/10W-???-0805-5%'
  DIODE (DIODE)  = '1N914 diode, 100V 500mW thru hole 1N4148'


END_PART


END.
