(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838475 3308 )
 (timescale "1ns/1ns" )
 (cells "CSMD0805" "INDUCTOR_L" "LM1117" "LM337T_L" "MUR105" "RSMD0805" "TANT0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC_IN" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VM6" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP3_3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I3" "INDUCTOR_L" )
   ("page1_I4" "INDUCTOR_L" )
   ("page1_I5" "TANT0805" )
   ("page1_I6" "CSMD0805" )
   ("page1_I7" "TANT0805" )
   ("page1_I8" "CSMD0805" )
   ("page1_I9" "CSMD0805" )
   ("page1_I10" "TESTPOINT_L" )
   ("page1_I12" "CSMD0805" )
   ("page1_I13" "TESTPOINT_L" )
   ("page1_I15" "TANT0805" )
   ("page1_I16" "TANT0805" )
   ("page1_I18" "MUR105" )
   ("page1_I20" "RSMD0805" )
   ("page1_I21" "RSMD0805" )
   ("page1_I22" "LM337T_L" )
   ("page1_I23" "LM1117" )
   ("page1_I24" "TANT0805" )
   ("page1_I26" "TANT0805" )
   ("page1_I27" "TESTPOINT_L" )
   ("page1_I28" "TANT0805" )
   ("page1_I29" "CSMD0805" )
   ("page1_I31" "TESTPOINT_L" )
   ("page1_I32" "TANT0805" )
   ("page1_I33" "TESTPOINT_L" )
   ("page1_I34" "CSMD0805" )
   ("page1_I35" "CSMD0805" )
   ("page1_I37" "CSMD0805" )))
 (multiple_pages ))
