(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713400 5644 )
 (timescale "1ns/1ns" )
 (cells "7815S_L" "7915_L" "CSMD0805" "INDUCTOR_L" "LED_L" "LM1117" "LM337T_L" "RSMD0805" "TANT0805" "TESTPOINT_L" "VREFS" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VCC15" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC15M" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP3_3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VREF5M" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I3" "INDUCTOR_L" )
   ("page1_I4" "INDUCTOR_L" )
   ("page1_I5" "TANT0805" )
   ("page1_I6" "CSMD0805" )
   ("page1_I7" "TANT0805" )
   ("page1_I8" "CSMD0805" )
   ("page1_I9" "CSMD0805" )
   ("page1_I10" "TESTPOINT_L" )
   ("page1_I12" "CSMD0805" )
   ("page1_I13" "TESTPOINT_L" )
   ("page1_I16" "TANT0805" )
   ("page1_I20" "RSMD0805" )
   ("page1_I21" "RSMD0805" )
   ("page1_I22" "LM337T_L" )
   ("page1_I23" "LM1117" )
   ("page1_I24" "TANT0805" )
   ("page1_I28" "TANT0805" )
   ("page1_I31" "TESTPOINT_L" )
   ("page1_I32" "TANT0805" )
   ("page1_I33" "TESTPOINT_L" )
   ("page1_I34" "CSMD0805" )
   ("page1_I35" "CSMD0805" )
   ("page1_I37" "CSMD0805" )
   ("page1_I39" "7815S_L" )
   ("page1_I41" "7915_L" )
   ("page1_I50" "CSMD0805" )
   ("page1_I53" "LED_L" )
   ("page1_I54" "RSMD0805" )
   ("page1_I55" "RSMD0805" )
   ("page1_I56" "LED_L" )
   ("page1_I58" "RSMD0805" )
   ("page1_I60" "LED_L" )
   ("page1_I61" "LED_L" )
   ("page1_I63" "RSMD0805" )
   ("page1_I64" "LED_L" )
   ("page1_I66" "RSMD0805" )
   ("page1_I69" "LED_L" )
   ("page1_I70" "RSMD0805" )
   ("page1_I72" "INDUCTOR_L" )
   ("page1_I73" "INDUCTOR_L" )
   ("page1_I74" "CSMD0805" )
   ("page1_I75" "CSMD0805" )
   ("page1_I76" "CSMD0805" )
   ("page1_I77" "CSMD0805" )
   ("page1_I78" "VREFS" )
   ("page1_I79" "TESTPOINT_L" )
   ("page1_I81" "TESTPOINT_L" )))
 (multiple_pages ))
