FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD GND..1
(-1350 3175);
FORCEPROP 1 LAST PATH I1
J 0
(-1395 3152);
DISPLAY 0.340426 (-1395 3152);
PAINT GREEN (-1395 3152);
DISPLAY INVISIBLE (-1395 3152);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1350 3175);
PAINT RED (-1350 3175);
DISPLAY INVISIBLE (-1350 3175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1395 3132);
DISPLAY 0.340426 (-1395 3132);
PAINT GREEN (-1395 3132);
DISPLAY INVISIBLE (-1395 3132);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1025 3050);
DISPLAY 0.872340 (-1025 3050);
PAINT GREEN (-1025 3050);
DISPLAY INVISIBLE (-1025 3050);
FORCEADD TESTPOINT_L..1
R 1
(-250 3425);
FORCEPROP 2 LAST PATH I10
J 0
(-350 3500);
FORCEPROP 2 LAST $LOCATION TP129
J 0
(-350 3550);
PAINT MONO (-350 3550);
FORCEPROP 2 LASTPIN (-250 3325) $PN 1
R 1
J 2
(-260 3315);
DISPLAY 0.808511 (-260 3315);
PAINT MONO (-260 3315);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-450 3325);
DISPLAY 0.978723 (-450 3325);
PAINT GREEN (-450 3325);
DISPLAY INVISIBLE (-450 3325);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-450 3325);
DISPLAY 0.978723 (-450 3325);
PAINT GREEN (-450 3325);
DISPLAY INVISIBLE (-450 3325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-250 3425);
PAINT RED (-250 3425);
DISPLAY INVISIBLE (-250 3425);
FORCEPROP 2 LAST CDS_LOCATION TP129
J 0
(-350 3600);
PAINT MONO (-350 3600);
DISPLAY INVISIBLE (-350 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(-350 3600);
PAINT MONO (-350 3600);
DISPLAY INVISIBLE (-350 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-350 3600);
PAINT MONO (-350 3600);
DISPLAY INVISIBLE (-350 3600);
FORCEADD GND..1
(-400 3525);
FORCEPROP 3 LASTPIN (-400 3575) SIG_NAME GND\g
J 0
(-390 3585);
DISPLAY 0.659574 (-390 3585);
PAINT MONO (-390 3585);
DISPLAY INVISIBLE (-390 3585);
FORCEPROP 1 LAST PATH I11
J 0
(-445 3502);
DISPLAY 0.340426 (-445 3502);
PAINT GREEN (-445 3502);
DISPLAY INVISIBLE (-445 3502);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-445 3482);
DISPLAY 0.340426 (-445 3482);
PAINT GREEN (-445 3482);
DISPLAY INVISIBLE (-445 3482);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-75 3400);
DISPLAY 0.872340 (-75 3400);
PAINT GREEN (-75 3400);
DISPLAY INVISIBLE (-75 3400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-400 3525);
PAINT RED (-400 3525);
DISPLAY INVISIBLE (-400 3525);
FORCEADD CSMD0805..1
R 1
(-600 3925);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-577 3825);
DISPLAY 0.340426 (-577 3825);
PAINT GREEN (-577 3825);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 0
(-655 3830);
DISPLAY 0.574468 (-655 3830);
PAINT GREEN (-655 3830);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-750 3875);
DISPLAY 1.021277 (-750 3875);
PAINT ORANGE (-750 3875);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-552 3832);
DISPLAY 0.468085 (-552 3832);
PAINT GREEN (-552 3832);
FORCEPROP 2 LAST PATH I12
J 0
(-700 4050);
FORCEPROP 2 LAST $LOCATION C27
J 0
(-700 4100);
PAINT MONO (-700 4100);
FORCEPROP 2 LASTPIN (-600 3825) $PN 1
R 1
J 2
(-610 3815);
DISPLAY 0.808511 (-610 3815);
PAINT MONO (-610 3815);
FORCEPROP 2 LASTPIN (-600 4025) $PN 2
R 1
J 0
(-610 4035);
DISPLAY 0.808511 (-610 4035);
PAINT MONO (-610 4035);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-600 3925);
DISPLAY 0.574468 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-600 3925);
DISPLAY 0.574468 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-600 3925);
DISPLAY 0.574468 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-600 3925);
DISPLAY 0.574468 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-600 3925);
DISPLAY 0.574468 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-600 3925);
DISPLAY 0.574468 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-600 3925);
DISPLAY 0.574468 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-600 3925);
DISPLAY 0.574468 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-600 3925);
DISPLAY 0.574468 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-600 3925);
DISPLAY 0.468085 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-725 3825);
DISPLAY 0.978723 (-725 3825);
PAINT GREEN (-725 3825);
DISPLAY INVISIBLE (-725 3825);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-600 3925);
DISPLAY 0.617021 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-600 3925);
DISPLAY 0.468085 (-600 3925);
PAINT GREEN (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-600 3925);
PAINT RED (-600 3925);
DISPLAY INVISIBLE (-600 3925);
FORCEPROP 2 LAST CDS_LOCATION C27
J 0
(-700 4150);
PAINT MONO (-700 4150);
DISPLAY INVISIBLE (-700 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-700 4150);
PAINT MONO (-700 4150);
DISPLAY INVISIBLE (-700 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-700 4150);
PAINT MONO (-700 4150);
DISPLAY INVISIBLE (-700 4150);
FORCEADD TESTPOINT_L..1
R 1
(-250 3825);
FORCEPROP 2 LAST PATH I13
J 0
(-350 3900);
FORCEPROP 2 LAST $LOCATION TP128
J 0
(-350 3950);
PAINT MONO (-350 3950);
FORCEPROP 2 LASTPIN (-250 3725) $PN 1
R 1
J 2
(-260 3715);
DISPLAY 0.808511 (-260 3715);
PAINT MONO (-260 3715);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-250 3825);
PAINT RED (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-450 3725);
DISPLAY 0.978723 (-450 3725);
PAINT GREEN (-450 3725);
DISPLAY INVISIBLE (-450 3725);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-450 3725);
DISPLAY 0.978723 (-450 3725);
PAINT GREEN (-450 3725);
DISPLAY INVISIBLE (-450 3725);
FORCEPROP 2 LAST CDS_LOCATION TP128
J 0
(-350 4000);
PAINT MONO (-350 4000);
DISPLAY INVISIBLE (-350 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-350 4000);
PAINT MONO (-350 4000);
DISPLAY INVISIBLE (-350 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-350 4000);
PAINT MONO (-350 4000);
DISPLAY INVISIBLE (-350 4000);
FORCEADD GND..1
(-400 3975);
FORCEPROP 3 LASTPIN (-400 4025) SIG_NAME GND\g
J 0
(-390 4035);
DISPLAY 0.659574 (-390 4035);
PAINT MONO (-390 4035);
DISPLAY INVISIBLE (-390 4035);
FORCEPROP 1 LAST PATH I14
J 0
(-445 3952);
DISPLAY 0.340426 (-445 3952);
PAINT GREEN (-445 3952);
DISPLAY INVISIBLE (-445 3952);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-445 3932);
DISPLAY 0.340426 (-445 3932);
PAINT GREEN (-445 3932);
DISPLAY INVISIBLE (-445 3932);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-75 3850);
DISPLAY 0.872340 (-75 3850);
PAINT GREEN (-75 3850);
DISPLAY INVISIBLE (-75 3850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-400 3975);
PAINT RED (-400 3975);
DISPLAY INVISIBLE (-400 3975);
FORCEADD TANT0805..1
R 1
(200 2425);
FORCEPROP 2 LAST PATH I15
J 0
(100 2550);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(248 2332);
DISPLAY 0.468085 (248 2332);
PAINT GREEN (248 2332);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(145 2330);
DISPLAY 0.574468 (145 2330);
PAINT GREEN (145 2330);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(223 2325);
DISPLAY 0.340426 (223 2325);
PAINT GREEN (223 2325);
FORCEPROP 2 LAST $LOCATION C30
J 0
(100 2600);
PAINT MONO (100 2600);
FORCEPROP 2 LASTPIN (200 2325) $PN 1
R 1
J 2
(190 2315);
DISPLAY 0.808511 (190 2315);
PAINT MONO (190 2315);
FORCEPROP 2 LASTPIN (200 2525) $PN 2
R 1
J 0
(190 2535);
DISPLAY 0.808511 (190 2535);
PAINT MONO (190 2535);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(200 2425);
PAINT RED (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(200 2425);
DISPLAY 0.468085 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(200 2425);
DISPLAY 0.574468 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(200 2425);
DISPLAY 0.574468 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(200 2425);
DISPLAY 0.574468 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(200 2425);
DISPLAY 0.574468 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(200 2425);
DISPLAY 0.574468 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(200 2425);
DISPLAY 0.574468 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(200 2425);
DISPLAY 0.574468 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(200 2425);
DISPLAY 0.574468 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(200 2425);
DISPLAY 0.574468 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(200 2425);
DISPLAY 0.468085 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(75 2325);
DISPLAY 0.978723 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(200 2425);
DISPLAY 0.617021 (200 2425);
PAINT GREEN (200 2425);
DISPLAY INVISIBLE (200 2425);
FORCEPROP 2 LAST CDS_LOCATION C30
J 0
(100 2650);
PAINT MONO (100 2650);
DISPLAY INVISIBLE (100 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(100 2650);
PAINT MONO (100 2650);
DISPLAY INVISIBLE (100 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(100 2650);
PAINT MONO (100 2650);
DISPLAY INVISIBLE (100 2650);
FORCEADD TANT0805..1
R 1
(200 3075);
FORCEPROP 2 LAST PATH I16
J 0
(100 3200);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(248 2982);
DISPLAY 0.468085 (248 2982);
PAINT GREEN (248 2982);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(145 2980);
DISPLAY 0.574468 (145 2980);
PAINT GREEN (145 2980);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(223 2975);
DISPLAY 0.340426 (223 2975);
PAINT GREEN (223 2975);
FORCEPROP 2 LAST $LOCATION C29
J 0
(100 3250);
PAINT MONO (100 3250);
FORCEPROP 2 LASTPIN (200 2975) $PN 1
R 1
J 2
(190 2965);
DISPLAY 0.808511 (190 2965);
PAINT MONO (190 2965);
FORCEPROP 2 LASTPIN (200 3175) $PN 2
R 1
J 0
(190 3185);
DISPLAY 0.808511 (190 3185);
PAINT MONO (190 3185);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(200 3075);
DISPLAY 0.574468 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(200 3075);
DISPLAY 0.574468 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 1 LAST TC 0
R 1
J 0
(200 3075);
DISPLAY 0.574468 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(200 3075);
DISPLAY 0.574468 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(200 3075);
DISPLAY 0.574468 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(200 3075);
DISPLAY 0.574468 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(200 3075);
DISPLAY 0.574468 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(200 3075);
DISPLAY 0.574468 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(200 3075);
DISPLAY 0.574468 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(200 3075);
DISPLAY 0.468085 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(75 2975);
DISPLAY 0.978723 (75 2975);
PAINT GREEN (75 2975);
DISPLAY INVISIBLE (75 2975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(200 3075);
DISPLAY 0.468085 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(200 3075);
PAINT RED (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(200 3075);
DISPLAY 0.617021 (200 3075);
PAINT GREEN (200 3075);
DISPLAY INVISIBLE (200 3075);
FORCEPROP 2 LAST CDS_LOCATION C29
J 0
(100 3300);
PAINT MONO (100 3300);
DISPLAY INVISIBLE (100 3300);
FORCEPROP 2 LAST $SEC 1
J 0
(100 3300);
PAINT MONO (100 3300);
DISPLAY INVISIBLE (100 3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(100 3300);
PAINT MONO (100 3300);
DISPLAY INVISIBLE (100 3300);
FORCEADD GND..1
(450 2525);
FORCEPROP 3 LASTPIN (450 2575) SIG_NAME GND\g
J 0
(460 2585);
DISPLAY 0.659574 (460 2585);
PAINT MONO (460 2585);
DISPLAY INVISIBLE (460 2585);
FORCEPROP 1 LAST PATH I17
J 0
(405 2502);
DISPLAY 0.340426 (405 2502);
PAINT GREEN (405 2502);
DISPLAY INVISIBLE (405 2502);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(775 2400);
DISPLAY 0.872340 (775 2400);
PAINT GREEN (775 2400);
DISPLAY INVISIBLE (775 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(405 2482);
DISPLAY 0.340426 (405 2482);
PAINT GREEN (405 2482);
DISPLAY INVISIBLE (405 2482);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(450 2525);
PAINT RED (450 2525);
DISPLAY INVISIBLE (450 2525);
FORCEADD MUR105..1
R 2
(650 2275);
FORCEPROP 2 LAST PATH I18
J 0
(750 2375);
FORCEPROP 1 LAST NAME mur105
J 2
(730 2343);
DISPLAY 0.680851 (730 2343);
PAINT GREEN (730 2343);
FORCEPROP 2 LAST $LOCATION D1
J 0
(750 2425);
PAINT MONO (750 2425);
FORCEPROP 2 LASTPIN (750 2275) $PN 2
J 0
(760 2285);
DISPLAY 0.808511 (760 2285);
PAINT MONO (760 2285);
FORCEPROP 2 LASTPIN (550 2275) $PN 1
J 2
(540 2285);
DISPLAY 0.808511 (540 2285);
PAINT MONO (540 2285);
FORCEPROP 1 LAST RCA DEF
J 2
(745 2122);
DISPLAY 0.340426 (745 2122);
PAINT GREEN (745 2122);
DISPLAY INVISIBLE (745 2122);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(745 2142);
DISPLAY 0.340426 (745 2142);
PAINT GREEN (745 2142);
DISPLAY INVISIBLE (745 2142);
FORCEPROP 1 LAST IC UNDEF
J 2
(745 2162);
DISPLAY 0.340426 (745 2162);
PAINT GREEN (745 2162);
DISPLAY INVISIBLE (745 2162);
FORCEPROP 1 LAST STATE ON
J 2
(745 2182);
DISPLAY 0.340426 (745 2182);
PAINT GREEN (745 2182);
DISPLAY INVISIBLE (745 2182);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 2
(650 2275);
DISPLAY 0.468085 (650 2275);
PAINT GREEN (650 2275);
DISPLAY INVISIBLE (650 2275);
FORCEPROP 2 LAST CDS_LIB diodes
J 2
(650 2275);
PAINT RED (650 2275);
DISPLAY INVISIBLE (650 2275);
FORCEPROP 2 LAST CDS_LOCATION D1
J 0
(750 2475);
PAINT MONO (750 2475);
DISPLAY INVISIBLE (750 2475);
FORCEPROP 2 LAST $SEC 1
J 0
(750 2475);
PAINT MONO (750 2475);
DISPLAY INVISIBLE (750 2475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(750 2475);
PAINT MONO (750 2475);
DISPLAY INVISIBLE (750 2475);
FORCEADD GND..1
(650 2725);
FORCEPROP 3 LASTPIN (650 2775) SIG_NAME GND\g
J 0
(660 2785);
DISPLAY 0.659574 (660 2785);
PAINT MONO (660 2785);
DISPLAY INVISIBLE (660 2785);
FORCEPROP 1 LAST PATH I19
J 0
(605 2702);
DISPLAY 0.340426 (605 2702);
PAINT GREEN (605 2702);
DISPLAY INVISIBLE (605 2702);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(650 2725);
PAINT RED (650 2725);
DISPLAY INVISIBLE (650 2725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(605 2682);
DISPLAY 0.340426 (605 2682);
PAINT GREEN (605 2682);
DISPLAY INVISIBLE (605 2682);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(975 2600);
DISPLAY 0.872340 (975 2600);
PAINT GREEN (975 2600);
DISPLAY INVISIBLE (975 2600);
FORCEADD 3 MERGE..1
R 2
(-1750 3325);
FORCEPROP 2 LAST PATH I2
J 0
(-1750 3450);
FORCEPROP 2 LASTPIN (-1650 3325) SIG_NAME UN$1$3MERGE$I2$B
J 0
(-1640 3335);
DISPLAY 0.659574 (-1640 3335);
PAINT MONO (-1640 3335);
DISPLAY INVISIBLE (-1640 3335);
FORCEPROP 2 LASTPIN (-1650 3425) SIG_NAME UN$1$3MERGE$I2$A
J 0
(-1640 3435);
DISPLAY 0.659574 (-1640 3435);
PAINT MONO (-1640 3435);
DISPLAY INVISIBLE (-1640 3435);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1750 3325);
PAINT RED (-1750 3325);
DISPLAY INVISIBLE (-1750 3325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-1775 3400);
DISPLAY 0.872340 (-1775 3400);
PAINT GREEN (-1775 3400);
DISPLAY INVISIBLE (-1775 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1750 3375);
DISPLAY 0.872340 (-1750 3375);
PAINT GREEN (-1750 3375);
DISPLAY INVISIBLE (-1750 3375);
FORCEADD RSMD0805..1
R 1
(650 2975);
FORCEPROP 2 LAST PATH I20
J 0
(525 3100);
FORCEPROP 1 LAST VALUE 71.5
R 1
J 0
(597 2931);
DISPLAY 0.574468 (597 2931);
PAINT GREEN (597 2931);
FORCEPROP 1 LAST $LOCATION R165
R 1
J 0
(726 2959);
DISPLAY 0.574468 (726 2959);
PAINT GREEN (726 2959);
FORCEPROP 2 LASTPIN (650 2875) $PN 1
R 1
J 2
(640 2865);
DISPLAY 0.808511 (640 2865);
PAINT MONO (640 2865);
FORCEPROP 2 LASTPIN (650 3075) $PN 2
R 1
J 0
(640 3085);
DISPLAY 0.808511 (640 3085);
PAINT MONO (640 3085);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(650 2975);
DISPLAY 0.468085 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(650 2975);
DISPLAY 0.574468 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(650 2975);
DISPLAY 0.574468 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(650 2975);
DISPLAY 0.574468 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(650 2975);
DISPLAY 0.574468 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(650 2975);
DISPLAY 0.574468 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(650 2975);
DISPLAY 0.574468 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(650 2975);
DISPLAY 0.574468 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(650 2975);
DISPLAY 0.574468 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(650 2975);
DISPLAY 0.574468 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(650 2975);
DISPLAY 0.574468 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(650 2975);
DISPLAY 0.468085 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(778 2955);
DISPLAY 0.680851 (778 2955);
PAINT GREEN (778 2955);
DISPLAY INVISIBLE (778 2955);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(650 2975);
PAINT RED (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(650 2975);
DISPLAY 0.617021 (650 2975);
PAINT GREEN (650 2975);
DISPLAY INVISIBLE (650 2975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(722 2875);
DISPLAY 0.680851 (722 2875);
PAINT GREEN (722 2875);
DISPLAY INVISIBLE (722 2875);
FORCEPROP 2 LAST CDS_LOCATION R165
J 0
(525 3150);
PAINT MONO (525 3150);
DISPLAY INVISIBLE (525 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(525 3150);
PAINT MONO (525 3150);
DISPLAY INVISIBLE (525 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(525 3150);
PAINT MONO (525 3150);
DISPLAY INVISIBLE (525 3150);
FORCEADD RSMD0805..1
(800 3125);
FORCEPROP 2 LAST PATH I21
J 0
(775 3225);
FORCEPROP 1 LAST VALUE 120
J 0
(756 3178);
DISPLAY 0.574468 (756 3178);
PAINT GREEN (756 3178);
FORCEPROP 1 LAST $LOCATION R166
J 0
(784 3049);
DISPLAY 0.574468 (784 3049);
PAINT GREEN (784 3049);
FORCEPROP 2 LASTPIN (700 3125) $PN 1
J 2
(690 3135);
DISPLAY 0.808511 (690 3135);
PAINT MONO (690 3135);
FORCEPROP 2 LASTPIN (900 3125) $PN 2
J 0
(910 3135);
DISPLAY 0.808511 (910 3135);
PAINT MONO (910 3135);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(700 3053);
DISPLAY 0.680851 (700 3053);
PAINT GREEN (700 3053);
DISPLAY INVISIBLE (700 3053);
FORCEPROP 1 LAST TOL 1%
J 0
(800 3125);
DISPLAY 0.617021 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(800 3125);
PAINT RED (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST POSTOL 5%
J 0
(780 2997);
DISPLAY 0.680851 (780 2997);
PAINT GREEN (780 2997);
DISPLAY INVISIBLE (780 2997);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(800 3125);
DISPLAY 0.468085 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(800 3125);
DISPLAY 0.574468 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST IC UNDEF
J 0
(800 3125);
DISPLAY 0.574468 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(800 3125);
DISPLAY 0.574468 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST DIST FLAT
J 0
(800 3125);
DISPLAY 0.574468 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(800 3125);
DISPLAY 0.574468 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(800 3125);
DISPLAY 0.574468 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(800 3125);
DISPLAY 0.574468 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(800 3125);
DISPLAY 0.574468 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(800 3125);
DISPLAY 0.574468 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST POWER 0.1
J 0
(800 3125);
DISPLAY 0.574468 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(800 3125);
DISPLAY 0.468085 (800 3125);
PAINT GREEN (800 3125);
DISPLAY INVISIBLE (800 3125);
FORCEPROP 2 LAST CDS_LOCATION R166
J 0
(775 3275);
PAINT MONO (775 3275);
DISPLAY INVISIBLE (775 3275);
FORCEPROP 2 LAST $SEC 1
J 0
(775 3275);
PAINT MONO (775 3275);
DISPLAY INVISIBLE (775 3275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(775 3275);
PAINT MONO (775 3275);
DISPLAY INVISIBLE (775 3275);
FORCEADD LM337T_L..1
(650 3325);
FORCEPROP 1 LAST NAME LM337T_L
J 0
(520 3443);
DISPLAY 0.680851 (520 3443);
PAINT GREEN (520 3443);
FORCEPROP 2 LAST $LOCATION Q2
J 0
(525 3475);
PAINT MONO (525 3475);
FORCEPROP 2 LASTPIN (500 3325) $PN 2
J 2
(490 3335);
DISPLAY 0.808511 (490 3335);
PAINT MONO (490 3335);
FORCEPROP 2 LASTPIN (800 3325) $PN 3
J 0
(810 3335);
DISPLAY 0.808511 (810 3335);
PAINT MONO (810 3335);
FORCEPROP 2 LASTPIN (650 3225) $PN 1
R 1
J 2
(640 3215);
DISPLAY 0.808511 (640 3215);
PAINT MONO (640 3215);
FORCEPROP 2 LASTPIN (650 3225) SIG_NAME UN$1$LM337TL$I22$REF
J 0
(660 3235);
DISPLAY 0.659574 (660 3235);
PAINT MONO (660 3235);
DISPLAY INVISIBLE (660 3235);
FORCEPROP 1 LAST PATH I22
J 0
(520 3403);
DISPLAY 0.680851 (520 3403);
PAINT GREEN (520 3403);
DISPLAY INVISIBLE (520 3403);
FORCEPROP 2 LAST CDS_LIB regulators
J 0
(650 3325);
PAINT RED (650 3325);
DISPLAY INVISIBLE (650 3325);
FORCEPROP 1 LAST RCA DEF
J 0
(525 3495);
DISPLAY 0.340426 (525 3495);
PAINT GREEN (525 3495);
DISPLAY INVISIBLE (525 3495);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(525 3475);
DISPLAY 0.340426 (525 3475);
PAINT GREEN (525 3475);
DISPLAY INVISIBLE (525 3475);
FORCEPROP 2 LAST CDS_LOCATION Q2
J 0
(525 3525);
PAINT MONO (525 3525);
DISPLAY INVISIBLE (525 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(525 3525);
PAINT MONO (525 3525);
DISPLAY INVISIBLE (525 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(525 3525);
PAINT MONO (525 3525);
DISPLAY INVISIBLE (525 3525);
FORCEADD LM1117..1
R 6
(800 3725);
FORCEPROP 1 LAST NAME LM1117
J 0
(670 3657);
DISPLAY 0.680851 (670 3657);
PAINT GREEN (670 3657);
FORCEPROP 2 LAST $LOCATION Q3
J 0
(675 3700);
PAINT MONO (675 3700);
FORCEPROP 2 LASTPIN (750 3875) $PN 1
R 1
J 0
(740 3885);
DISPLAY 0.808511 (740 3885);
PAINT MONO (740 3885);
FORCEPROP 2 LASTPIN (550 3725) $PN 3
J 2
(540 3735);
DISPLAY 0.808511 (540 3735);
PAINT MONO (540 3735);
FORCEPROP 2 LASTPIN (950 3725) $PN 2
J 0
(960 3735);
DISPLAY 0.808511 (960 3735);
PAINT MONO (960 3735);
FORCEPROP 1 LAST PATH I23
J 0
(620 3597);
DISPLAY 0.680851 (620 3597);
PAINT GREEN (620 3597);
DISPLAY INVISIBLE (620 3597);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,100,100,-100
J 0
(800 3725);
DISPLAY 0.468085 (800 3725);
PAINT GREEN (800 3725);
DISPLAY INVISIBLE (800 3725);
FORCEPROP 1 LAST RCA DEF
J 0
(625 3505);
DISPLAY 0.340426 (625 3505);
PAINT GREEN (625 3505);
DISPLAY INVISIBLE (625 3505);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(625 3525);
DISPLAY 0.340426 (625 3525);
PAINT GREEN (625 3525);
DISPLAY INVISIBLE (625 3525);
FORCEPROP 1 LAST ABBREV MC7815K
J 0
(700 3525);
DISPLAY 0.978723 (700 3525);
PAINT GREEN (700 3525);
DISPLAY INVISIBLE (700 3525);
FORCEPROP 1 LAST TITLE MC7815K
J 0
(700 3525);
DISPLAY 0.978723 (700 3525);
PAINT GREEN (700 3525);
DISPLAY INVISIBLE (700 3525);
FORCEPROP 2 LAST CDS_LIB regulators
J 0
(800 3725);
PAINT RED (800 3725);
DISPLAY INVISIBLE (800 3725);
FORCEPROP 2 LAST CDS_LOCATION Q3
J 0
(675 3750);
PAINT MONO (675 3750);
DISPLAY INVISIBLE (675 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(675 3750);
PAINT MONO (675 3750);
DISPLAY INVISIBLE (675 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(675 3750);
PAINT MONO (675 3750);
DISPLAY INVISIBLE (675 3750);
FORCEADD TANT0805..1
R 1
(400 3875);
FORCEPROP 2 LAST PATH I24
J 0
(300 4000);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 0
(345 3780);
DISPLAY 0.574468 (345 3780);
PAINT GREEN (345 3780);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(423 3775);
DISPLAY 0.340426 (423 3775);
PAINT GREEN (423 3775);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(448 3782);
DISPLAY 0.468085 (448 3782);
PAINT GREEN (448 3782);
FORCEPROP 2 LAST $LOCATION C31
J 0
(300 4050);
PAINT MONO (300 4050);
FORCEPROP 2 LASTPIN (400 3775) $PN 1
R 1
J 2
(390 3765);
DISPLAY 0.808511 (390 3765);
PAINT MONO (390 3765);
FORCEPROP 2 LASTPIN (400 3975) $PN 2
R 1
J 0
(390 3985);
DISPLAY 0.808511 (390 3985);
PAINT MONO (390 3985);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(400 3875);
DISPLAY 0.574468 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(400 3875);
DISPLAY 0.574468 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 1 LAST TC 0
R 1
J 0
(400 3875);
DISPLAY 0.574468 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(400 3875);
DISPLAY 0.574468 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(400 3875);
DISPLAY 0.574468 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(400 3875);
DISPLAY 0.574468 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(400 3875);
DISPLAY 0.574468 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(400 3875);
DISPLAY 0.574468 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(400 3875);
DISPLAY 0.574468 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(400 3875);
DISPLAY 0.468085 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(275 3775);
DISPLAY 0.978723 (275 3775);
PAINT GREEN (275 3775);
DISPLAY INVISIBLE (275 3775);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(400 3875);
DISPLAY 0.617021 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(400 3875);
DISPLAY 0.468085 (400 3875);
PAINT GREEN (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(400 3875);
PAINT RED (400 3875);
DISPLAY INVISIBLE (400 3875);
FORCEPROP 2 LAST CDS_LOCATION C31
J 0
(300 4100);
PAINT MONO (300 4100);
DISPLAY INVISIBLE (300 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(300 4100);
PAINT MONO (300 4100);
DISPLAY INVISIBLE (300 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(300 4100);
PAINT MONO (300 4100);
DISPLAY INVISIBLE (300 4100);
FORCEADD GND..1
(550 4025);
FORCEPROP 3 LASTPIN (550 4075) SIG_NAME GND\g
J 0
(560 4085);
DISPLAY 0.659574 (560 4085);
PAINT MONO (560 4085);
DISPLAY INVISIBLE (560 4085);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(550 4025);
PAINT RED (550 4025);
DISPLAY INVISIBLE (550 4025);
FORCEPROP 1 LAST PATH I25
J 0
(505 4002);
DISPLAY 0.340426 (505 4002);
PAINT GREEN (505 4002);
DISPLAY INVISIBLE (505 4002);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(505 3982);
DISPLAY 0.340426 (505 3982);
PAINT GREEN (505 3982);
DISPLAY INVISIBLE (505 3982);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(875 3900);
DISPLAY 0.872340 (875 3900);
PAINT GREEN (875 3900);
DISPLAY INVISIBLE (875 3900);
FORCEADD TANT0805..1
R 1
(1100 2425);
FORCEPROP 2 LAST PATH I26
J 0
(1000 2550);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(1045 2330);
DISPLAY 0.574468 (1045 2330);
PAINT GREEN (1045 2330);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1123 2325);
DISPLAY 0.340426 (1123 2325);
PAINT GREEN (1123 2325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1148 2332);
DISPLAY 0.468085 (1148 2332);
PAINT GREEN (1148 2332);
FORCEPROP 2 LAST $LOCATION C34
J 0
(1000 2600);
PAINT MONO (1000 2600);
FORCEPROP 2 LASTPIN (1100 2325) $PN 1
R 1
J 2
(1090 2315);
DISPLAY 0.808511 (1090 2315);
PAINT MONO (1090 2315);
FORCEPROP 2 LASTPIN (1100 2525) $PN 2
R 1
J 0
(1090 2535);
DISPLAY 0.808511 (1090 2535);
PAINT MONO (1090 2535);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1100 2425);
PAINT RED (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1100 2425);
DISPLAY 0.468085 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1100 2425);
DISPLAY 0.574468 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1100 2425);
DISPLAY 0.574468 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1100 2425);
DISPLAY 0.574468 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1100 2425);
DISPLAY 0.574468 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1100 2425);
DISPLAY 0.574468 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1100 2425);
DISPLAY 0.574468 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1100 2425);
DISPLAY 0.574468 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1100 2425);
DISPLAY 0.574468 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1100 2425);
DISPLAY 0.574468 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1100 2425);
DISPLAY 0.468085 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(975 2325);
DISPLAY 0.978723 (975 2325);
PAINT GREEN (975 2325);
DISPLAY INVISIBLE (975 2325);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1100 2425);
DISPLAY 0.617021 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 2 LAST CDS_LOCATION C34
J 0
(1000 2650);
PAINT MONO (1000 2650);
DISPLAY INVISIBLE (1000 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(1000 2650);
PAINT MONO (1000 2650);
DISPLAY INVISIBLE (1000 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1000 2650);
PAINT MONO (1000 2650);
DISPLAY INVISIBLE (1000 2650);
FORCEADD TESTPOINT_L..1
R 3
(1200 2175);
FORCEPROP 2 LAST PATH I27
J 0
(1100 2300);
FORCEPROP 2 LAST $LOCATION TP130
J 0
(1100 2350);
PAINT MONO (1100 2350);
FORCEPROP 2 LASTPIN (1200 2275) $PN 1
R 1
J 0
(1190 2285);
DISPLAY 0.808511 (1190 2285);
PAINT MONO (1190 2285);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1200 2175);
PAINT RED (1200 2175);
DISPLAY INVISIBLE (1200 2175);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(1000 2275);
DISPLAY 0.978723 (1000 2275);
PAINT GREEN (1000 2275);
DISPLAY INVISIBLE (1000 2275);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(1000 2275);
DISPLAY 0.978723 (1000 2275);
PAINT GREEN (1000 2275);
DISPLAY INVISIBLE (1000 2275);
FORCEPROP 2 LAST CDS_LOCATION TP130
J 0
(1100 2400);
PAINT MONO (1100 2400);
DISPLAY INVISIBLE (1100 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(1100 2400);
PAINT MONO (1100 2400);
DISPLAY INVISIBLE (1100 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1100 2400);
PAINT MONO (1100 2400);
DISPLAY INVISIBLE (1100 2400);
FORCEADD TANT0805..1
R 1
(1100 3075);
FORCEPROP 2 LAST PATH I28
J 0
(1000 3200);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(1045 2980);
DISPLAY 0.574468 (1045 2980);
PAINT GREEN (1045 2980);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1123 2975);
DISPLAY 0.340426 (1123 2975);
PAINT GREEN (1123 2975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1148 2982);
DISPLAY 0.468085 (1148 2982);
PAINT GREEN (1148 2982);
FORCEPROP 2 LAST $LOCATION C33
J 0
(1000 3250);
PAINT MONO (1000 3250);
FORCEPROP 2 LASTPIN (1100 2975) $PN 1
R 1
J 2
(1090 2965);
DISPLAY 0.808511 (1090 2965);
PAINT MONO (1090 2965);
FORCEPROP 2 LASTPIN (1100 3175) $PN 2
R 1
J 0
(1090 3185);
DISPLAY 0.808511 (1090 3185);
PAINT MONO (1090 3185);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1100 3075);
PAINT RED (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1100 3075);
DISPLAY 0.468085 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1100 3075);
DISPLAY 0.574468 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1100 3075);
DISPLAY 0.574468 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1100 3075);
DISPLAY 0.574468 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1100 3075);
DISPLAY 0.574468 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1100 3075);
DISPLAY 0.574468 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1100 3075);
DISPLAY 0.574468 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1100 3075);
DISPLAY 0.574468 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1100 3075);
DISPLAY 0.574468 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1100 3075);
DISPLAY 0.574468 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1100 3075);
DISPLAY 0.468085 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(975 2975);
DISPLAY 0.978723 (975 2975);
PAINT GREEN (975 2975);
DISPLAY INVISIBLE (975 2975);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1100 3075);
DISPLAY 0.617021 (1100 3075);
PAINT GREEN (1100 3075);
DISPLAY INVISIBLE (1100 3075);
FORCEPROP 2 LAST CDS_LOCATION C33
J 0
(1000 3300);
PAINT MONO (1000 3300);
DISPLAY INVISIBLE (1000 3300);
FORCEPROP 2 LAST $SEC 1
J 0
(1000 3300);
PAINT MONO (1000 3300);
DISPLAY INVISIBLE (1000 3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1000 3300);
PAINT MONO (1000 3300);
DISPLAY INVISIBLE (1000 3300);
FORCEADD CSMD0805..1
R 1
(1600 2425);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(1648 2332);
DISPLAY 0.468085 (1648 2332);
PAINT GREEN (1648 2332);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1623 2325);
DISPLAY 0.340426 (1623 2325);
PAINT GREEN (1623 2325);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(1450 2375);
DISPLAY 1.021277 (1450 2375);
PAINT ORANGE (1450 2375);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(1545 2330);
DISPLAY 0.574468 (1545 2330);
PAINT GREEN (1545 2330);
FORCEPROP 2 LAST PATH I29
J 0
(1500 2550);
FORCEPROP 2 LAST $LOCATION C37
J 0
(1500 2600);
PAINT MONO (1500 2600);
FORCEPROP 2 LASTPIN (1600 2325) $PN 1
R 1
J 2
(1590 2315);
DISPLAY 0.808511 (1590 2315);
PAINT MONO (1590 2315);
FORCEPROP 2 LASTPIN (1600 2525) $PN 2
R 1
J 0
(1590 2535);
DISPLAY 0.808511 (1590 2535);
PAINT MONO (1590 2535);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1600 2425);
DISPLAY 0.617021 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1600 2425);
DISPLAY 0.574468 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1600 2425);
DISPLAY 0.574468 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1600 2425);
DISPLAY 0.574468 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1600 2425);
DISPLAY 0.574468 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1600 2425);
DISPLAY 0.574468 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1600 2425);
DISPLAY 0.574468 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1600 2425);
DISPLAY 0.574468 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1600 2425);
DISPLAY 0.574468 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1600 2425);
DISPLAY 0.574468 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1600 2425);
DISPLAY 0.468085 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(1475 2325);
DISPLAY 0.978723 (1475 2325);
PAINT GREEN (1475 2325);
DISPLAY INVISIBLE (1475 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1600 2425);
DISPLAY 0.468085 (1600 2425);
PAINT GREEN (1600 2425);
DISPLAY INVISIBLE (1600 2425);
FORCEPROP 2 LAST CDS_LOCATION C37
J 0
(1500 2650);
PAINT MONO (1500 2650);
DISPLAY INVISIBLE (1500 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(1500 2650);
PAINT MONO (1500 2650);
DISPLAY INVISIBLE (1500 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1500 2650);
PAINT MONO (1500 2650);
DISPLAY INVISIBLE (1500 2650);
FORCEADD INDUCTOR_L..1
(-1400 3325);
FORCEPROP 1 LAST VALUE 0.1
J 0
(-1480 3398);
DISPLAY 0.680851 (-1480 3398);
PAINT GREEN (-1480 3398);
FORCEPROP 2 LASTPIN (-1500 3325) $PN 1
J 2
(-1510 3335);
DISPLAY 0.808511 (-1510 3335);
PAINT MONO (-1510 3335);
FORCEPROP 2 LASTPIN (-1300 3325) $PN 2
J 0
(-1290 3335);
DISPLAY 0.808511 (-1290 3335);
PAINT MONO (-1290 3335);
FORCEPROP 1 LAST PATH I3
J 0
(-1480 3358);
DISPLAY 0.680851 (-1480 3358);
PAINT GREEN (-1480 3358);
DISPLAY INVISIBLE (-1480 3358);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1400 3325);
PAINT RED (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1480 3438);
DISPLAY 0.680851 (-1480 3438);
PAINT GREEN (-1480 3438);
DISPLAY INVISIBLE (-1480 3438);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1495 3237);
DISPLAY 0.340426 (-1495 3237);
PAINT GREEN (-1495 3237);
DISPLAY INVISIBLE (-1495 3237);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1495 3217);
DISPLAY 0.340426 (-1495 3217);
PAINT GREEN (-1495 3217);
DISPLAY INVISIBLE (-1495 3217);
FORCEPROP 1 LAST POSTOL LTOL%
J 0
(-1495 3197);
DISPLAY 0.340426 (-1495 3197);
PAINT GREEN (-1495 3197);
DISPLAY INVISIBLE (-1495 3197);
FORCEPROP 1 LAST NEGTOL LTOL%
J 0
(-1495 3177);
DISPLAY 0.340426 (-1495 3177);
PAINT GREEN (-1495 3177);
DISPLAY INVISIBLE (-1495 3177);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1490 3157);
DISPLAY 0.340426 (-1490 3157);
PAINT GREEN (-1490 3157);
DISPLAY INVISIBLE (-1490 3157);
FORCEPROP 1 LAST CURRENT LMAX
J 0
(-1490 3137);
DISPLAY 0.340426 (-1490 3137);
PAINT GREEN (-1490 3137);
DISPLAY INVISIBLE (-1490 3137);
FORCEPROP 1 LAST DIELECTRIC DSMAX
J 0
(-1490 3117);
DISPLAY 0.340426 (-1490 3117);
PAINT GREEN (-1490 3117);
DISPLAY INVISIBLE (-1490 3117);
FORCEPROP 1 LAST ABBREV NDC
J 0
(-1500 3525);
DISPLAY 0.978723 (-1500 3525);
PAINT GREEN (-1500 3525);
DISPLAY INVISIBLE (-1500 3525);
FORCEPROP 1 LAST TITLE INDUCTOR
J 0
(-1500 3525);
DISPLAY 0.978723 (-1500 3525);
PAINT GREEN (-1500 3525);
DISPLAY INVISIBLE (-1500 3525);
FORCEPROP 1 LAST $LOCATION L2
J 0
(-1495 3277);
DISPLAY 0.680851 (-1495 3277);
PAINT GREEN (-1495 3277);
DISPLAY INVISIBLE (-1495 3277);
FORCEPROP 2 LAST CDS_LOCATION L2
J 0
(-1475 3450);
PAINT MONO (-1475 3450);
DISPLAY INVISIBLE (-1475 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(-1475 3450);
PAINT MONO (-1475 3450);
DISPLAY INVISIBLE (-1475 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1475 3450);
PAINT MONO (-1475 3450);
DISPLAY INVISIBLE (-1475 3450);
FORCEADD GND..1
(1750 2575);
FORCEPROP 3 LASTPIN (1750 2625) SIG_NAME GND\g
J 0
(1760 2635);
DISPLAY 0.659574 (1760 2635);
PAINT MONO (1760 2635);
DISPLAY INVISIBLE (1760 2635);
FORCEPROP 1 LAST PATH I30
J 0
(1705 2552);
DISPLAY 0.340426 (1705 2552);
PAINT GREEN (1705 2552);
DISPLAY INVISIBLE (1705 2552);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1750 2575);
PAINT RED (1750 2575);
DISPLAY INVISIBLE (1750 2575);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2075 2450);
DISPLAY 0.872340 (2075 2450);
PAINT GREEN (2075 2450);
DISPLAY INVISIBLE (2075 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1705 2532);
DISPLAY 0.340426 (1705 2532);
PAINT GREEN (1705 2532);
DISPLAY INVISIBLE (1705 2532);
FORCEADD TESTPOINT_L..1
R 3
(1250 3225);
FORCEPROP 2 LAST PATH I31
J 0
(1150 3350);
FORCEPROP 2 LAST $LOCATION TP131
J 0
(1150 3400);
PAINT MONO (1150 3400);
FORCEPROP 2 LASTPIN (1250 3325) $PN 1
R 1
J 0
(1240 3335);
DISPLAY 0.808511 (1240 3335);
PAINT MONO (1240 3335);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1250 3225);
PAINT RED (1250 3225);
DISPLAY INVISIBLE (1250 3225);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(1050 3325);
DISPLAY 0.978723 (1050 3325);
PAINT GREEN (1050 3325);
DISPLAY INVISIBLE (1050 3325);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(1050 3325);
DISPLAY 0.978723 (1050 3325);
PAINT GREEN (1050 3325);
DISPLAY INVISIBLE (1050 3325);
FORCEPROP 2 LAST CDS_LOCATION TP131
J 0
(1150 3450);
PAINT MONO (1150 3450);
DISPLAY INVISIBLE (1150 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(1150 3450);
PAINT MONO (1150 3450);
DISPLAY INVISIBLE (1150 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1150 3450);
PAINT MONO (1150 3450);
DISPLAY INVISIBLE (1150 3450);
FORCEADD TANT0805..1
R 1
(1100 3875);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1148 3782);
DISPLAY 0.468085 (1148 3782);
PAINT GREEN (1148 3782);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1123 3775);
DISPLAY 0.340426 (1123 3775);
PAINT GREEN (1123 3775);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 0
(1045 3780);
DISPLAY 0.574468 (1045 3780);
PAINT GREEN (1045 3780);
FORCEPROP 2 LAST PATH I32
J 0
(1000 4000);
FORCEPROP 2 LAST $LOCATION C32
J 0
(1000 4050);
PAINT MONO (1000 4050);
FORCEPROP 2 LASTPIN (1100 3775) $PN 1
R 1
J 2
(1090 3765);
DISPLAY 0.808511 (1090 3765);
PAINT MONO (1090 3765);
FORCEPROP 2 LASTPIN (1100 3975) $PN 2
R 1
J 0
(1090 3985);
DISPLAY 0.808511 (1090 3985);
PAINT MONO (1090 3985);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1100 3875);
PAINT RED (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1100 3875);
DISPLAY 0.468085 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1100 3875);
DISPLAY 0.617021 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(975 3775);
DISPLAY 0.978723 (975 3775);
PAINT GREEN (975 3775);
DISPLAY INVISIBLE (975 3775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1100 3875);
DISPLAY 0.468085 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 2 LAST CDS_LOCATION C32
J 0
(1000 4100);
PAINT MONO (1000 4100);
DISPLAY INVISIBLE (1000 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(1000 4100);
PAINT MONO (1000 4100);
DISPLAY INVISIBLE (1000 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1000 4100);
PAINT MONO (1000 4100);
DISPLAY INVISIBLE (1000 4100);
FORCEADD TESTPOINT_L..1
R 3
(1550 3625);
FORCEPROP 2 LAST PATH I33
J 0
(1450 3750);
FORCEPROP 2 LAST $LOCATION TP132
J 0
(1450 3800);
PAINT MONO (1450 3800);
FORCEPROP 2 LASTPIN (1550 3725) $PN 1
R 1
J 0
(1540 3735);
DISPLAY 0.808511 (1540 3735);
PAINT MONO (1540 3735);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(1350 3725);
DISPLAY 0.978723 (1350 3725);
PAINT GREEN (1350 3725);
DISPLAY INVISIBLE (1350 3725);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(1350 3725);
DISPLAY 0.978723 (1350 3725);
PAINT GREEN (1350 3725);
DISPLAY INVISIBLE (1350 3725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1550 3625);
PAINT RED (1550 3625);
DISPLAY INVISIBLE (1550 3625);
FORCEPROP 2 LAST CDS_LOCATION TP132
J 0
(1450 3850);
PAINT MONO (1450 3850);
DISPLAY INVISIBLE (1450 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(1450 3850);
PAINT MONO (1450 3850);
DISPLAY INVISIBLE (1450 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1450 3850);
PAINT MONO (1450 3850);
DISPLAY INVISIBLE (1450 3850);
FORCEADD CSMD0805..1
R 1
(1300 3875);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(1245 3780);
DISPLAY 0.574468 (1245 3780);
PAINT GREEN (1245 3780);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(1348 3782);
DISPLAY 0.468085 (1348 3782);
PAINT GREEN (1348 3782);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1323 3775);
DISPLAY 0.340426 (1323 3775);
PAINT GREEN (1323 3775);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(1150 3825);
DISPLAY 1.021277 (1150 3825);
PAINT ORANGE (1150 3825);
FORCEPROP 2 LAST PATH I34
J 0
(1200 4000);
FORCEPROP 2 LAST $LOCATION C35
J 0
(1200 4050);
PAINT MONO (1200 4050);
FORCEPROP 2 LASTPIN (1300 3775) $PN 1
R 1
J 2
(1290 3765);
DISPLAY 0.808511 (1290 3765);
PAINT MONO (1290 3765);
FORCEPROP 2 LASTPIN (1300 3975) $PN 2
R 1
J 0
(1290 3985);
DISPLAY 0.808511 (1290 3985);
PAINT MONO (1290 3985);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1300 3875);
DISPLAY 0.617021 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(1300 3875);
PAINT RED (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1300 3875);
DISPLAY 0.468085 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(1175 3775);
DISPLAY 0.978723 (1175 3775);
PAINT GREEN (1175 3775);
DISPLAY INVISIBLE (1175 3775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1300 3875);
DISPLAY 0.468085 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1300 3875);
DISPLAY 0.574468 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1300 3875);
DISPLAY 0.574468 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1300 3875);
DISPLAY 0.574468 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1300 3875);
DISPLAY 0.574468 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1300 3875);
DISPLAY 0.574468 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1300 3875);
DISPLAY 0.574468 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1300 3875);
DISPLAY 0.574468 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1300 3875);
DISPLAY 0.574468 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1300 3875);
DISPLAY 0.574468 (1300 3875);
PAINT GREEN (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 2 LAST CDS_LOCATION C35
J 0
(1200 4100);
PAINT MONO (1200 4100);
DISPLAY INVISIBLE (1200 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(1200 4100);
PAINT MONO (1200 4100);
DISPLAY INVISIBLE (1200 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1200 4100);
PAINT MONO (1200 4100);
DISPLAY INVISIBLE (1200 4100);
FORCEADD CSMD0805..1
R 1
(1500 3875);
FORCEPROP 2 LAST PATH I35
J 0
(1400 4000);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(1350 3825);
DISPLAY 1.021277 (1350 3825);
PAINT ORANGE (1350 3825);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1548 3782);
DISPLAY 0.468085 (1548 3782);
PAINT GREEN (1548 3782);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1523 3775);
DISPLAY 0.340426 (1523 3775);
PAINT GREEN (1523 3775);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 0
(1445 3780);
DISPLAY 0.574468 (1445 3780);
PAINT GREEN (1445 3780);
FORCEPROP 2 LAST $LOCATION C36
J 0
(1400 4050);
PAINT MONO (1400 4050);
FORCEPROP 2 LASTPIN (1500 3775) $PN 1
R 1
J 2
(1490 3765);
DISPLAY 0.808511 (1490 3765);
PAINT MONO (1490 3765);
FORCEPROP 2 LASTPIN (1500 3975) $PN 2
R 1
J 0
(1490 3985);
DISPLAY 0.808511 (1490 3985);
PAINT MONO (1490 3985);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(1500 3875);
DISPLAY 0.617021 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(1500 3875);
PAINT RED (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1500 3875);
DISPLAY 0.468085 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(1375 3775);
DISPLAY 0.978723 (1375 3775);
PAINT GREEN (1375 3775);
DISPLAY INVISIBLE (1375 3775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1500 3875);
DISPLAY 0.468085 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1500 3875);
DISPLAY 0.574468 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1500 3875);
DISPLAY 0.574468 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1500 3875);
DISPLAY 0.574468 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1500 3875);
DISPLAY 0.574468 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1500 3875);
DISPLAY 0.574468 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1500 3875);
DISPLAY 0.574468 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1500 3875);
DISPLAY 0.574468 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1500 3875);
DISPLAY 0.574468 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1500 3875);
DISPLAY 0.574468 (1500 3875);
PAINT GREEN (1500 3875);
DISPLAY INVISIBLE (1500 3875);
FORCEPROP 2 LAST CDS_LOCATION C36
J 0
(1400 4100);
PAINT MONO (1400 4100);
DISPLAY INVISIBLE (1400 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(1400 4100);
PAINT MONO (1400 4100);
DISPLAY INVISIBLE (1400 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1400 4100);
PAINT MONO (1400 4100);
DISPLAY INVISIBLE (1400 4100);
FORCEADD CSMD0805..1
R 1
(2600 3950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2623 3850);
DISPLAY 0.340426 (2623 3850);
PAINT GREEN (2623 3850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2648 3857);
DISPLAY 0.468085 (2648 3857);
PAINT GREEN (2648 3857);
FORCEPROP 2 LAST PATH I37
J 0
(2500 4075);
FORCEPROP 1 LAST VALUE 10NF
R 1
J 0
(2545 3855);
DISPLAY 0.574468 (2545 3855);
PAINT GREEN (2545 3855);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(2450 3875);
DISPLAY 1.021277 (2450 3875);
PAINT ORANGE (2450 3875);
FORCEPROP 2 LAST $LOCATION C38
J 0
(2500 4125);
PAINT MONO (2500 4125);
FORCEPROP 2 LASTPIN (2600 3850) $PN 1
R 1
J 2
(2590 3840);
DISPLAY 0.808511 (2590 3840);
PAINT MONO (2590 3840);
FORCEPROP 2 LASTPIN (2600 4050) $PN 2
R 1
J 0
(2590 4060);
DISPLAY 0.808511 (2590 4060);
PAINT MONO (2590 4060);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2600 3950);
DISPLAY 0.574468 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(2600 3950);
DISPLAY 0.574468 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 1 LAST TC 0
R 1
J 0
(2600 3950);
DISPLAY 0.574468 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(2600 3950);
DISPLAY 0.574468 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(2600 3950);
DISPLAY 0.574468 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(2600 3950);
DISPLAY 0.574468 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2600 3950);
DISPLAY 0.574468 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2600 3950);
DISPLAY 0.574468 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(2600 3950);
DISPLAY 0.574468 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2600 3950);
DISPLAY 0.468085 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(2475 3850);
DISPLAY 0.978723 (2475 3850);
PAINT GREEN (2475 3850);
DISPLAY INVISIBLE (2475 3850);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(2600 3950);
DISPLAY 0.617021 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(2600 3950);
DISPLAY 0.468085 (2600 3950);
PAINT GREEN (2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2600 3950);
DISPLAY INVISIBLE (2600 3950);
FORCEPROP 2 LAST CDS_LOCATION C38
J 0
(2500 4175);
PAINT MONO (2500 4175);
DISPLAY INVISIBLE (2500 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(2500 4175);
PAINT MONO (2500 4175);
DISPLAY INVISIBLE (2500 4175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2500 4175);
PAINT MONO (2500 4175);
DISPLAY INVISIBLE (2500 4175);
FORCEADD GND..1
(1875 3975);
FORCEPROP 3 LASTPIN (1875 4025) SIG_NAME GND\g
J 0
(1885 4035);
DISPLAY 0.659574 (1885 4035);
PAINT MONO (1885 4035);
DISPLAY INVISIBLE (1885 4035);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2200 3850);
DISPLAY 0.872340 (2200 3850);
PAINT GREEN (2200 3850);
DISPLAY INVISIBLE (2200 3850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1830 3932);
DISPLAY 0.340426 (1830 3932);
PAINT GREEN (1830 3932);
DISPLAY INVISIBLE (1830 3932);
FORCEPROP 1 LAST PATH I38
J 0
(1830 3952);
DISPLAY 0.340426 (1830 3952);
PAINT GREEN (1830 3952);
DISPLAY INVISIBLE (1830 3952);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 3975);
DISPLAY INVISIBLE (1875 3975);
FORCEADD INDUCTOR_L..1
(-1450 3725);
FORCEPROP 1 LAST VALUE 0.1
J 0
(-1530 3798);
DISPLAY 0.680851 (-1530 3798);
PAINT GREEN (-1530 3798);
FORCEPROP 2 LASTPIN (-1550 3725) $PN 1
J 2
(-1560 3735);
DISPLAY 0.808511 (-1560 3735);
PAINT MONO (-1560 3735);
FORCEPROP 2 LASTPIN (-1350 3725) $PN 2
J 0
(-1340 3735);
DISPLAY 0.808511 (-1340 3735);
PAINT MONO (-1340 3735);
FORCEPROP 1 LAST PATH I4
J 0
(-1530 3758);
DISPLAY 0.680851 (-1530 3758);
PAINT GREEN (-1530 3758);
DISPLAY INVISIBLE (-1530 3758);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1450 3725);
PAINT RED (-1450 3725);
DISPLAY INVISIBLE (-1450 3725);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1530 3838);
DISPLAY 0.680851 (-1530 3838);
PAINT GREEN (-1530 3838);
DISPLAY INVISIBLE (-1530 3838);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1545 3637);
DISPLAY 0.340426 (-1545 3637);
PAINT GREEN (-1545 3637);
DISPLAY INVISIBLE (-1545 3637);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1545 3617);
DISPLAY 0.340426 (-1545 3617);
PAINT GREEN (-1545 3617);
DISPLAY INVISIBLE (-1545 3617);
FORCEPROP 1 LAST POSTOL LTOL%
J 0
(-1545 3597);
DISPLAY 0.340426 (-1545 3597);
PAINT GREEN (-1545 3597);
DISPLAY INVISIBLE (-1545 3597);
FORCEPROP 1 LAST NEGTOL LTOL%
J 0
(-1545 3577);
DISPLAY 0.340426 (-1545 3577);
PAINT GREEN (-1545 3577);
DISPLAY INVISIBLE (-1545 3577);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1540 3557);
DISPLAY 0.340426 (-1540 3557);
PAINT GREEN (-1540 3557);
DISPLAY INVISIBLE (-1540 3557);
FORCEPROP 1 LAST CURRENT LMAX
J 0
(-1540 3537);
DISPLAY 0.340426 (-1540 3537);
PAINT GREEN (-1540 3537);
DISPLAY INVISIBLE (-1540 3537);
FORCEPROP 1 LAST DIELECTRIC DSMAX
J 0
(-1540 3517);
DISPLAY 0.340426 (-1540 3517);
PAINT GREEN (-1540 3517);
DISPLAY INVISIBLE (-1540 3517);
FORCEPROP 1 LAST ABBREV NDC
J 0
(-1550 3925);
DISPLAY 0.978723 (-1550 3925);
PAINT GREEN (-1550 3925);
DISPLAY INVISIBLE (-1550 3925);
FORCEPROP 1 LAST TITLE INDUCTOR
J 0
(-1550 3925);
DISPLAY 0.978723 (-1550 3925);
PAINT GREEN (-1550 3925);
DISPLAY INVISIBLE (-1550 3925);
FORCEPROP 1 LAST $LOCATION L1
J 0
(-1545 3677);
DISPLAY 0.680851 (-1545 3677);
PAINT GREEN (-1545 3677);
DISPLAY INVISIBLE (-1545 3677);
FORCEPROP 2 LAST CDS_LOCATION L1
J 0
(-1525 3850);
PAINT MONO (-1525 3850);
DISPLAY INVISIBLE (-1525 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-1525 3850);
PAINT MONO (-1525 3850);
DISPLAY INVISIBLE (-1525 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1525 3850);
PAINT MONO (-1525 3850);
DISPLAY INVISIBLE (-1525 3850);
FORCEADD TANT0805..1
R 1
(-1000 3475);
FORCEPROP 2 LAST PATH I5
J 0
(-1050 3600);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-952 3382);
DISPLAY 0.468085 (-952 3382);
PAINT GREEN (-952 3382);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 0
(-1055 3380);
DISPLAY 0.574468 (-1055 3380);
PAINT GREEN (-1055 3380);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-977 3375);
DISPLAY 0.340426 (-977 3375);
PAINT GREEN (-977 3375);
FORCEPROP 2 LAST $LOCATION C24
J 0
(-1050 3650);
PAINT MONO (-1050 3650);
FORCEPROP 2 LASTPIN (-1000 3375) $PN 1
R 1
J 2
(-1010 3365);
DISPLAY 0.808511 (-1010 3365);
PAINT MONO (-1010 3365);
FORCEPROP 2 LASTPIN (-1000 3575) $PN 2
R 1
J 0
(-1010 3585);
DISPLAY 0.808511 (-1010 3585);
PAINT MONO (-1010 3585);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1000 3475);
PAINT RED (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1000 3475);
DISPLAY 0.468085 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1000 3475);
DISPLAY 0.617021 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1125 3375);
DISPLAY 0.978723 (-1125 3375);
PAINT GREEN (-1125 3375);
DISPLAY INVISIBLE (-1125 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1000 3475);
DISPLAY 0.468085 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1000 3475);
DISPLAY 0.574468 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1000 3475);
DISPLAY 0.574468 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1000 3475);
DISPLAY 0.574468 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1000 3475);
DISPLAY 0.574468 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1000 3475);
DISPLAY 0.574468 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1000 3475);
DISPLAY 0.574468 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1000 3475);
DISPLAY 0.574468 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1000 3475);
DISPLAY 0.574468 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1000 3475);
DISPLAY 0.574468 (-1000 3475);
PAINT GREEN (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 2 LAST CDS_LOCATION C24
J 0
(-1050 3700);
PAINT MONO (-1050 3700);
DISPLAY INVISIBLE (-1050 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1050 3700);
PAINT MONO (-1050 3700);
DISPLAY INVISIBLE (-1050 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1050 3700);
PAINT MONO (-1050 3700);
DISPLAY INVISIBLE (-1050 3700);
FORCEADD CSMD0805..1
R 1
(-800 3475);
FORCEPROP 2 LAST PATH I6
J 0
(-850 3600);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-752 3382);
DISPLAY 0.468085 (-752 3382);
PAINT GREEN (-752 3382);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-777 3375);
DISPLAY 0.340426 (-777 3375);
PAINT GREEN (-777 3375);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-855 3380);
DISPLAY 0.574468 (-855 3380);
PAINT GREEN (-855 3380);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-950 3425);
DISPLAY 1.021277 (-950 3425);
PAINT ORANGE (-950 3425);
FORCEPROP 2 LAST $LOCATION C26
J 0
(-850 3650);
PAINT MONO (-850 3650);
FORCEPROP 2 LASTPIN (-800 3375) $PN 1
R 1
J 2
(-810 3365);
DISPLAY 0.808511 (-810 3365);
PAINT MONO (-810 3365);
FORCEPROP 2 LASTPIN (-800 3575) $PN 2
R 1
J 0
(-810 3585);
DISPLAY 0.808511 (-810 3585);
PAINT MONO (-810 3585);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-800 3475);
PAINT RED (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-800 3475);
DISPLAY 0.468085 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-800 3475);
DISPLAY 0.574468 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-800 3475);
DISPLAY 0.574468 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-800 3475);
DISPLAY 0.574468 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-800 3475);
DISPLAY 0.574468 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-800 3475);
DISPLAY 0.574468 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-800 3475);
DISPLAY 0.574468 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-800 3475);
DISPLAY 0.574468 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-800 3475);
DISPLAY 0.574468 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-800 3475);
DISPLAY 0.574468 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-800 3475);
DISPLAY 0.468085 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-925 3375);
DISPLAY 0.978723 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-800 3475);
DISPLAY 0.617021 (-800 3475);
PAINT GREEN (-800 3475);
DISPLAY INVISIBLE (-800 3475);
FORCEPROP 2 LAST CDS_LOCATION C26
J 0
(-850 3700);
PAINT MONO (-850 3700);
DISPLAY INVISIBLE (-850 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-850 3700);
PAINT MONO (-850 3700);
DISPLAY INVISIBLE (-850 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-850 3700);
PAINT MONO (-850 3700);
DISPLAY INVISIBLE (-850 3700);
FORCEADD TANT0805..1
R 1
(-1000 3925);
FORCEPROP 2 LAST PATH I7
J 0
(-1050 4050);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 0
(-1055 3830);
DISPLAY 0.574468 (-1055 3830);
PAINT GREEN (-1055 3830);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-977 3825);
DISPLAY 0.340426 (-977 3825);
PAINT GREEN (-977 3825);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-952 3832);
DISPLAY 0.468085 (-952 3832);
PAINT GREEN (-952 3832);
FORCEPROP 2 LAST $LOCATION C23
J 0
(-1050 4100);
PAINT MONO (-1050 4100);
FORCEPROP 2 LASTPIN (-1000 3825) $PN 1
R 1
J 2
(-1010 3815);
DISPLAY 0.808511 (-1010 3815);
PAINT MONO (-1010 3815);
FORCEPROP 2 LASTPIN (-1000 4025) $PN 2
R 1
J 0
(-1010 4035);
DISPLAY 0.808511 (-1010 4035);
PAINT MONO (-1010 4035);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1000 3925);
DISPLAY 0.574468 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1000 3925);
DISPLAY 0.574468 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1000 3925);
DISPLAY 0.574468 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1000 3925);
DISPLAY 0.574468 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1000 3925);
DISPLAY 0.574468 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1000 3925);
DISPLAY 0.574468 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1000 3925);
DISPLAY 0.574468 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1000 3925);
DISPLAY 0.574468 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1000 3925);
DISPLAY 0.574468 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1000 3925);
DISPLAY 0.468085 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1125 3825);
DISPLAY 0.978723 (-1125 3825);
PAINT GREEN (-1125 3825);
DISPLAY INVISIBLE (-1125 3825);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1000 3925);
DISPLAY 0.617021 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1000 3925);
DISPLAY 0.468085 (-1000 3925);
PAINT GREEN (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-1000 3925);
PAINT RED (-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 2 LAST CDS_LOCATION C23
J 0
(-1050 4150);
PAINT MONO (-1050 4150);
DISPLAY INVISIBLE (-1050 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1050 4150);
PAINT MONO (-1050 4150);
DISPLAY INVISIBLE (-1050 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1050 4150);
PAINT MONO (-1050 4150);
DISPLAY INVISIBLE (-1050 4150);
FORCEADD CSMD0805..1
R 1
(-800 3925);
FORCEPROP 2 LAST PATH I8
J 0
(-850 4050);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-950 3875);
DISPLAY 1.021277 (-950 3875);
PAINT ORANGE (-950 3875);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-752 3832);
DISPLAY 0.468085 (-752 3832);
PAINT GREEN (-752 3832);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-777 3825);
DISPLAY 0.340426 (-777 3825);
PAINT GREEN (-777 3825);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-855 3830);
DISPLAY 0.574468 (-855 3830);
PAINT GREEN (-855 3830);
FORCEPROP 2 LAST $LOCATION C25
J 0
(-850 4100);
PAINT MONO (-850 4100);
FORCEPROP 2 LASTPIN (-800 3825) $PN 1
R 1
J 2
(-810 3815);
DISPLAY 0.808511 (-810 3815);
PAINT MONO (-810 3815);
FORCEPROP 2 LASTPIN (-800 4025) $PN 2
R 1
J 0
(-810 4035);
DISPLAY 0.808511 (-810 4035);
PAINT MONO (-810 4035);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-800 3925);
DISPLAY 0.617021 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-925 3825);
DISPLAY 0.978723 (-925 3825);
PAINT GREEN (-925 3825);
DISPLAY INVISIBLE (-925 3825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-800 3925);
DISPLAY 0.468085 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-800 3925);
DISPLAY 0.574468 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-800 3925);
DISPLAY 0.574468 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-800 3925);
DISPLAY 0.574468 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-800 3925);
DISPLAY 0.574468 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-800 3925);
DISPLAY 0.574468 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-800 3925);
DISPLAY 0.574468 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-800 3925);
DISPLAY 0.574468 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-800 3925);
DISPLAY 0.574468 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-800 3925);
DISPLAY 0.574468 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-800 3925);
PAINT RED (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-800 3925);
DISPLAY 0.468085 (-800 3925);
PAINT GREEN (-800 3925);
DISPLAY INVISIBLE (-800 3925);
FORCEPROP 2 LAST CDS_LOCATION C25
J 0
(-850 4150);
PAINT MONO (-850 4150);
DISPLAY INVISIBLE (-850 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-850 4150);
PAINT MONO (-850 4150);
DISPLAY INVISIBLE (-850 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-850 4150);
PAINT MONO (-850 4150);
DISPLAY INVISIBLE (-850 4150);
FORCEADD CSMD0805..1
R 1
(-600 3475);
FORCEPROP 2 LAST PATH I9
J 0
(-650 3600);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-750 3425);
DISPLAY 1.021277 (-750 3425);
PAINT ORANGE (-750 3425);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 0
(-655 3380);
DISPLAY 0.574468 (-655 3380);
PAINT GREEN (-655 3380);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-552 3382);
DISPLAY 0.468085 (-552 3382);
PAINT GREEN (-552 3382);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-577 3375);
DISPLAY 0.340426 (-577 3375);
PAINT GREEN (-577 3375);
FORCEPROP 2 LAST $LOCATION C28
J 0
(-650 3650);
PAINT MONO (-650 3650);
FORCEPROP 2 LASTPIN (-600 3375) $PN 1
R 1
J 2
(-610 3365);
DISPLAY 0.808511 (-610 3365);
PAINT MONO (-610 3365);
FORCEPROP 2 LASTPIN (-600 3575) $PN 2
R 1
J 0
(-610 3585);
DISPLAY 0.808511 (-610 3585);
PAINT MONO (-610 3585);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-600 3475);
PAINT RED (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-600 3475);
DISPLAY 0.468085 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-600 3475);
DISPLAY 0.617021 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-725 3375);
DISPLAY 0.978723 (-725 3375);
PAINT GREEN (-725 3375);
DISPLAY INVISIBLE (-725 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-600 3475);
DISPLAY 0.468085 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-600 3475);
DISPLAY 0.574468 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-600 3475);
DISPLAY 0.574468 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-600 3475);
DISPLAY 0.574468 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-600 3475);
DISPLAY 0.574468 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-600 3475);
DISPLAY 0.574468 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-600 3475);
DISPLAY 0.574468 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-600 3475);
DISPLAY 0.574468 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-600 3475);
DISPLAY 0.574468 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-600 3475);
DISPLAY 0.574468 (-600 3475);
PAINT GREEN (-600 3475);
DISPLAY INVISIBLE (-600 3475);
FORCEPROP 2 LAST CDS_LOCATION C28
J 0
(-650 3700);
PAINT MONO (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-650 3700);
PAINT MONO (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-650 3700);
PAINT MONO (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEADD PENN B SIZE PAGE..1
(3850 600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3850 600);
DISPLAY INVISIBLE (3850 600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2025 525);
DISPLAY 0.872340 (2025 525);
PAINT GREEN (2025 525);
DISPLAY INVISIBLE (2025 525);
WIRE 16 -1 (-1650 3225)(-1350 3225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1660 3235);
DISPLAY 1.021277 (-1660 3235);
PAINT ORANGE (-1660 3235);
WIRE 16 -1 (-600 3575)(-400 3575);
WIRE 16 -1 (-800 3575)(-600 3575);
WIRE 16 -1 (-1000 3575)(-800 3575);
WIRE 16 -1 (-600 4025)(-400 4025);
WIRE 16 -1 (-800 4025)(-600 4025);
WIRE 16 -1 (-1000 4025)(-800 4025);
WIRE 16 -1 (650 2825)(650 2775);
WIRE 16 -1 (1100 2825)(650 2825);
WIRE 16 -1 (200 2825)(650 2825);
WIRE 16 -1 (650 2875)(650 2825);
WIRE 16 -1 (200 2975)(200 2825);
WIRE 16 -1 (1100 2975)(1100 2825);
WIRE 16 -1 (550 4125)(550 4075);
WIRE 16 -1 (550 4125)(750 4125);
WIRE 16 -1 (400 4125)(550 4125);
WIRE 16 -1 (400 3975)(400 4125);
WIRE 16 -1 (750 4125)(1100 4125);
WIRE 16 -1 (750 3875)(750 4125);
WIRE 16 -1 (1100 4125)(1300 4125);
WIRE 16 -1 (1100 3975)(1100 4125);
WIRE 16 -1 (1300 4125)(1500 4125);
WIRE 16 -1 (1300 3975)(1300 4125);
WIRE 16 -1 (1500 4125)(1500 3975);
WIRE 16 -1 (1600 2625)(1750 2625);
WIRE 16 -1 (1600 2525)(1600 2625);
WIRE 16 -1 (1875 4125)(1875 4025);
WIRE 16 -1 (2600 4125)(1875 4125);
WIRE 16 -1 (2600 4050)(2600 4125);
WIRE 16 -1 (450 2625)(450 2575);
WIRE 16 -1 (450 2625)(1100 2625);
WIRE 16 -1 (200 2625)(450 2625);
WIRE 16 -1 (200 2525)(200 2625);
WIRE 16 -1 (1100 2625)(1100 2525);
WIRE 16 -1 (-1000 3375)(-1000 3325);
WIRE 16 -1 (-1300 3325)(-1000 3325);
FORCEPROP 2 LAST SIG_NAME VM6\G
J 0
(-1260 3335);
DISPLAY 1.021277 (-1260 3335);
PAINT ORANGE (-1260 3335);
WIRE 16 -1 (-800 3375)(-800 3325);
WIRE 16 -1 (-1000 3325)(-800 3325);
WIRE 16 -1 (-600 3375)(-600 3325);
WIRE 16 -1 (-800 3325)(-600 3325);
WIRE 16 -1 (-600 3325)(-250 3325);
WIRE 16 -1 (200 3175)(200 3325);
WIRE 16 -1 (200 3325)(500 3325);
WIRE 16 -1 (200 2325)(200 2275);
WIRE 16 -1 (200 2275)(550 2275);
WIRE 16 -1 (-150 2275)(200 2275);
WIRE 16 -1 (-150 3325)(200 3325);
WIRE 16 -1 (-250 3325)(-150 3325);
WIRE 16 -1 (-150 3325)(-150 2275);
WIRE 16 -1 (750 2275)(1100 2275);
WIRE 16 -1 (1100 2325)(1100 2275);
WIRE 16 -1 (1100 2275)(1200 2275);
WIRE 16 -1 (1200 2275)(1600 2275);
WIRE 16 -1 (1600 2275)(1900 2275);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(1690 2285);
DISPLAY 1.021277 (1690 2285);
PAINT ORANGE (1690 2285);
WIRE 16 -1 (1600 2325)(1600 2275);
WIRE 16 -1 (650 3125)(700 3125);
WIRE 16 -1 (650 3125)(650 3075);
WIRE 16 -1 (650 3225)(650 3125);
WIRE 16 -1 (-1650 3425)(-1650 3725);
WIRE 16 -1 (-1650 3725)(-1550 3725);
WIRE 16 -1 (-1650 3325)(-1500 3325);
WIRE 17 -1 (-1800 3325)(-2400 3325);
FORCEPROP 2 LAST SIG_NAME POWER<3..1>\I
J 0
(-2410 3335);
DISPLAY 1.021277 (-2410 3335);
PAINT ORANGE (-2410 3335);
WIRE 16 -1 (1250 3325)(1850 3325);
WIRE 16 -1 (1100 3175)(1100 3325);
WIRE 16 -1 (1100 3325)(1250 3325);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1640 3335);
DISPLAY 1.021277 (1640 3335);
PAINT ORANGE (1640 3335);
WIRE 16 -1 (950 3325)(800 3325);
WIRE 16 -1 (950 3325)(1100 3325);
WIRE 16 -1 (950 3125)(950 3325);
WIRE 16 -1 (900 3125)(950 3125);
WIRE 16 -1 (400 3775)(400 3725);
WIRE 16 -1 (400 3725)(550 3725);
WIRE 16 -1 (-250 3725)(400 3725);
WIRE 16 -1 (-600 3825)(-600 3725);
WIRE 16 -1 (-600 3725)(-250 3725);
WIRE 16 -1 (-800 3825)(-800 3725);
WIRE 16 -1 (-800 3725)(-600 3725);
WIRE 16 -1 (-1000 3825)(-1000 3725);
WIRE 16 -1 (-1000 3725)(-800 3725);
WIRE 16 -1 (-1350 3725)(-1000 3725);
FORCEPROP 2 LAST SIG_NAME VCC_IN\G
J 0
(-1310 3735);
DISPLAY 1.021277 (-1310 3735);
PAINT ORANGE (-1310 3735);
WIRE 16 -1 (2600 3850)(2600 3725);
WIRE 16 -1 (3700 3725)(2600 3725);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(3365 3735);
DISPLAY 1.021277 (3365 3735);
PAINT ORANGE (3365 3735);
WIRE 16 -1 (2600 3725)(1550 3725);
WIRE 16 -1 (1500 3775)(1500 3725);
WIRE 16 -1 (1500 3725)(1550 3725);
WIRE 16 -1 (1300 3775)(1300 3725);
WIRE 16 -1 (1300 3725)(1500 3725);
WIRE 16 -1 (1100 3775)(1100 3725);
WIRE 16 -1 (1100 3725)(1300 3725);
WIRE 16 -1 (950 3725)(1100 3725);
DOT 1 (1300 4125);
DOT 1 (1500 3725);
DOT 1 (1300 3725);
DOT 1 (1100 4125);
DOT 1 (1100 3725);
DOT 1 (1100 3325);
DOT 1 (950 3325);
DOT 1 (1600 2275);
DOT 1 (1100 2275);
DOT 1 (750 4125);
DOT 1 (550 4125);
DOT 1 (400 3725);
DOT 1 (200 3325);
DOT 1 (-150 3325);
DOT 1 (650 3125);
DOT 1 (650 2825);
DOT 1 (450 2625);
DOT 1 (200 2275);
DOT 1 (-600 3725);
DOT 1 (-600 3325);
DOT 1 (-800 3725);
DOT 1 (-1000 3725);
DOT 1 (-800 3325);
DOT 1 (-1000 3325);
DOT 1 (2600 3725);
FORCENOTE
2
(3250 650) 0;
DISPLAY LEFT (3250 650);
DISPLAY 1.021277 (3250 650);
PAINT PURPLE (3250 650);
FORCENOTE
BACKPLANE
(-2400 3475) 0;
DISPLAY LEFT (-2400 3475);
DISPLAY 1.021277 (-2400 3475);
PAINT PURPLE (-2400 3475);
FORCENOTE
POWERS FROM
(-2400 3525) 0;
DISPLAY LEFT (-2400 3525);
DISPLAY 1.021277 (-2400 3525);
PAINT PURPLE (-2400 3525);
FORCENOTE
TEST
(1350 3175) 0;
DISPLAY LEFT (1350 3175);
DISPLAY 1.021277 (1350 3175);
PAINT PURPLE (1350 3175);
FORCENOTE
-2V
(1350 3225) 0;
DISPLAY LEFT (1350 3225);
DISPLAY 1.021277 (1350 3225);
PAINT PURPLE (1350 3225);
FORCENOTE
3.3V
(900 3625) 0;
DISPLAY LEFT (900 3625);
DISPLAY 1.021277 (900 3625);
PAINT PURPLE (900 3625);
FORCENOTE
-5.2V
(1300 2175) 0;
DISPLAY LEFT (1300 2175);
DISPLAY 1.021277 (1300 2175);
PAINT PURPLE (1300 2175);
FORCENOTE
TEST
(1300 2125) 0;
DISPLAY LEFT (1300 2125);
DISPLAY 1.021277 (1300 2125);
PAINT PURPLE (1300 2125);
FORCENOTE
TEST
(1600 3575) 0;
DISPLAY LEFT (1600 3575);
DISPLAY 1.021277 (1600 3575);
PAINT PURPLE (1600 3575);
FORCENOTE
+3.3V
(1600 3625) 0;
DISPLAY LEFT (1600 3625);
DISPLAY 1.021277 (1600 3625);
PAINT PURPLE (1600 3625);
FORCENOTE
+5V TEST
(-200 3875) 0;
DISPLAY LEFT (-200 3875);
DISPLAY 1.021277 (-200 3875);
PAINT PURPLE (-200 3875);
FORCENOTE
-6V TEST
(-150 3425) 0;
DISPLAY LEFT (-150 3425);
DISPLAY 1.021277 (-150 3425);
PAINT PURPLE (-150 3425);
FORCENOTE
CLOCK
(2600 3475) 1;
DISPLAY LEFT (2600 3475);
DISPLAY 1.021277 (2600 3475);
PAINT PURPLE (2600 3475);
FORCENOTE
POWERS
(1475 875) 0;
DISPLAY LEFT (1475 875);
DISPLAY 1.021277 (1475 875);
PAINT PURPLE (1475 875);
FORCENOTE
POWERS
(-2375 5250) 0;
DISPLAY LEFT (-2375 5250);
DISPLAY 3.148936 (-2375 5250);
PAINT PURPLE (-2375 5250);
QUIT
