#ISCELL
  misc penn#20b#20size#20page *
  *
#ISCELL
  misc gnd *
  page1_i1
#CELL
  misc testpoint_l *
  page1_i10
#ISCELL
  misc gnd *
  page1_i11
#CELL
  capacitors csmd0805 *
  page1_i12
#CELL
  misc testpoint_l *
  page1_i13
#ISCELL
  misc gnd *
  page1_i14
#CELL
  capacitors tant0805 *
  page1_i15
#CELL
  capacitors tant0805 *
  page1_i16
#ISCELL
  misc gnd *
  page1_i17
#CELL
  diodes mur105 *
  page1_i18
#ISCELL
  misc gnd *
  page1_i19
#ISCELL
  standard 3#20merge *
  page1_i2
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  resistors rsmd0805 *
  page1_i21
#CELL
  regulators lm337t_l *
  page1_i22
#CELL
  regulators lm1117 *
  page1_i23
#CELL
  capacitors tant0805 *
  page1_i24
#ISCELL
  misc gnd *
  page1_i25
#CELL
  capacitors tant0805 *
  page1_i26
#CELL
  misc testpoint_l *
  page1_i27
#CELL
  capacitors tant0805 *
  page1_i28
#CELL
  capacitors csmd0805 *
  page1_i29
#CELL
  misc inductor_l *
  page1_i3
#ISCELL
  misc gnd *
  page1_i30
#CELL
  misc testpoint_l *
  page1_i31
#CELL
  capacitors tant0805 *
  page1_i32
#CELL
  misc testpoint_l *
  page1_i33
#CELL
  capacitors csmd0805 *
  page1_i34
#CELL
  capacitors csmd0805 *
  page1_i35
#CELL
  capacitors csmd0805 *
  page1_i37
#ISCELL
  misc gnd *
  page1_i38
#CELL
  misc inductor_l *
  page1_i4
#CELL
  capacitors tant0805 *
  page1_i5
#CELL
  capacitors csmd0805 *
  page1_i6
#CELL
  capacitors tant0805 *
  page1_i7
#CELL
  capacitors csmd0805 *
  page1_i8
#CELL
  capacitors csmd0805 *
  page1_i9
