(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "powers"
    (lastIds
      (lastInstanceId 38)
      (lastNetId 18)
      (lastInstTermId 71)
    )
    (cells
      ("S2" "inductor_l" "misc" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T8" "a<SIZE-1..0>" -1 -1 3)
          ("T9" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S3" "tant0805" "capacitors" "sym_1"
        (terms
          ("T10" "a" 0 0 1)
          ("T11" "b" 0 0 2)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T12" "a" 0 0 1)
          ("T13" "b" 0 0 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T14" "a" -1 -1 3)
        )
      )
      ("S6" "mur105" "diodes" "sym_1"
        (terms
          ("T15" "an" -1 -1 3)
          ("T16" "cat" -1 -1 3)
        )
      )
      ("S7" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T17" "a" 0 0 1)
          ("T18" "b" 0 0 2)
        )
      )
      ("S8" "lm337t_l" "regulators" "sym_1"
        (terms
          ("T19" "an" -1 -1 1)
          ("T20" "cat" -1 -1 2)
          ("T21" "ref" -1 -1 3)
        )
      )
      ("S9" "lm1117" "regulators" "sym_1"
        (terms
          ("T22" "ground" -1 -1 3)
          ("T23" "input" -1 -1 1)
          ("T24" "output" -1 -1 2)
        )
      )
      ("S10" "7815s_l" "regulators" "sym_1"
        (terms
          ("T34" "ground" -1 -1 3)
          ("T35" "input" -1 -1 1)
          ("T36" "output" -1 -1 2)
        )
      )
      ("S11" "7915_l" "regulators" "sym_1"
        (terms
          ("T37" "ground" -1 -1 3)
          ("T38" "input" -1 -1 1)
          ("T39" "output" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N3" "power" 3 1 1 3)
      ("N4" "page1_power" 3 1 0 )
      ("N5" "unnamed_1_3merge_i2_a" -1 -1 0 )
      ("N6" "page1_unnamed_1_3merge_i2_a" -1 -1 0 )
      ("N7" "unnamed_1_3merge_i2_b" -1 -1 0 )
      ("N8" "page1_unnamed_1_3merge_i2_b" -1 -1 0 )
      ("N9" "unnamed_1_lm337tl_i22_ref" -1 -1 0 )
      ("N15" "unnamed_1_7815sl_i39_input" -1 -1 0 )
      ("N16" "unnamed_1_7915l_i41_input" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N10" "vcc_in" -1 -1 2 )
      ("N11" "vee" -1 -1 2 )
      ("N12" "vm6" -1 -1 2 )
      ("N13" "vp3_3" -1 -1 2 )
      ("N14" "vtt" -1 -1 2 )
      ("N17" "vcc15" -1 -1 2 )
      ("N18" "vcc15m" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N4" 1 1 "N2" -1 -1)
      ("N4" 3 1 "N3" 3 1)
      ("N6" -1 -1 "N4" 3 3)
      ("N6" -1 -1 "N5" -1 -1)
      ("N8" -1 -1 "N4" 2 2)
      ("N8" -1 -1 "N7" -1 -1)
    )

    (instances
      ("I1" "page1_i3" "S2"
        (pins
          ("M1" "T8" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M2" "T9" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i4" "S2"
        (pins
          ("M3" "T8" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M4" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i5" "S3"
        (pins
          ("M5" "T10" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M6" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i6" "S4"
        (pins
          ("M7" "T12" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M8" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i7" "S3"
        (pins
          ("M9" "T10" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M10" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i8" "S4"
        (pins
          ("M11" "T12" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M12" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i9" "S4"
        (pins
          ("M13" "T12" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M14" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i10" "S5"
        (pins
          ("M15" "T14" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i12" "S4"
        (pins
          ("M16" "T12" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M17" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i13" "S5"
        (pins
          ("M18" "T14" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i15" "S3"
        (pins
          ("M19" "T10" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M20" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i16" "S3"
        (pins
          ("M21" "T10" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M22" "T11" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i18" "S6"
        (pins
          ("M23" "T15" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M24" "T16" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i20" "S7"
        (pins
          ("M25" "T17" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M26" "T18" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i21" "S7"
        (pins
          ("M27" "T17" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M28" "T18" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i22" "S8"
        (pins
          ("M29" "T19" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M30" "T20" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M31" "T21" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i23" "S9"
        (pins
          ("M32" "T22" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M33" "T23" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M34" "T24" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i24" "S3"
        (pins
          ("M35" "T10" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M36" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i26" "S3"
        (pins
          ("M37" "T10" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M38" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i27" "S5"
        (pins
          ("M39" "T14" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i28" "S3"
        (pins
          ("M40" "T10" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M41" "T11" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i29" "S4"
        (pins
          ("M42" "T12" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M43" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i31" "S5"
        (pins
          ("M44" "T14" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i32" "S3"
        (pins
          ("M45" "T10" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M46" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i33" "S5"
        (pins
          ("M47" "T14" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i34" "S4"
        (pins
          ("M48" "T12" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M49" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i35" "S4"
        (pins
          ("M50" "T12" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M51" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i37" "S4"
        (pins
          ("M52" "T12" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M53" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i39" "S10"
        (pins
          ("M54" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M55" "T35" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M56" "T36" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i41" "S11"
        (pins
          ("M57" "T37" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M58" "T38" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M59" "T39" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i42" "S5"
        (pins
          ("M60" "T14" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i43" "S5"
        (pins
          ("M61" "T14" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i44" "S5"
        (pins
          ("M62" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i45" "S5"
        (pins
          ("M63" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i48" "S4"
        (pins
          ("M64" "T12" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M65" "T13" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i49" "S4"
        (pins
          ("M66" "T12" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M67" "T13" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i50" "S4"
        (pins
          ("M68" "T12" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M69" "T13" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i51" "S4"
        (pins
          ("M70" "T12" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M71" "T13" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
    )

  )
)
