( ConstraintFile "powers"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 6 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SECTION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_DELAY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VBE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VCE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "powers"
			)
			( signal "@tubii_lib.powers(sch_1):gnd"
				( alias ( signalRef "@tubii_lib.powers(sch_1):page1_gnd") )
				( alias ( signalRef "@tubii_lib.powers(sch_1):page1_power(1)") )
				( alias ( signalRef "@tubii_lib.powers(sch_1):power(1)") )
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.powers(sch_1):page1_gnd"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd" )
			)
			( signal "@tubii_lib.powers(sch_1):page1_power(1)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_power<1>" )
			)
			( signal "@tubii_lib.powers(sch_1):power(1)"
				( objectFlag fObjectAlias )
				( objectStatus "power<1>" )
			)
			( signal "@tubii_lib.powers(sch_1):power(2)"
				( alias ( signalRef "@tubii_lib.powers(sch_1):page1_power(2)") )
				( alias ( signalRef "@tubii_lib.powers(sch_1):page1_unnamed_1_3merge_i2_b") )
				( alias ( signalRef "@tubii_lib.powers(sch_1):unnamed_1_3merge_i2_b") )
				( objectStatus "power<2>" )
			)
			( signal "@tubii_lib.powers(sch_1):page1_power(2)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_power<2>" )
			)
			( signal "@tubii_lib.powers(sch_1):page1_unnamed_1_3merge_i2_b"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_3merge_i2_b" )
			)
			( signal "@tubii_lib.powers(sch_1):unnamed_1_3merge_i2_b"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_3merge_i2_b" )
			)
			( signal "@tubii_lib.powers(sch_1):power(3)"
				( alias ( signalRef "@tubii_lib.powers(sch_1):page1_power(3)") )
				( alias ( signalRef "@tubii_lib.powers(sch_1):page1_unnamed_1_3merge_i2_a") )
				( alias ( signalRef "@tubii_lib.powers(sch_1):unnamed_1_3merge_i2_a") )
				( objectStatus "power<3>" )
			)
			( signal "@tubii_lib.powers(sch_1):page1_power(3)"
				( objectFlag fObjectAlias )
				( objectStatus "page1_power<3>" )
			)
			( signal "@tubii_lib.powers(sch_1):page1_unnamed_1_3merge_i2_a"
				( objectFlag fObjectAlias )
				( objectStatus "page1_unnamed_1_3merge_i2_a" )
			)
			( signal "@tubii_lib.powers(sch_1):unnamed_1_3merge_i2_a"
				( objectFlag fObjectAlias )
				( objectStatus "unnamed_1_3merge_i2_a" )
			)
			( signal "@tubii_lib.powers(sch_1):unnamed_1_lm337tl_i22_ref"
				( objectStatus "unnamed_1_lm337tl_i22_ref" )
			)
			( signal "@tubii_lib.powers(sch_1):vee"
				( objectStatus "vee" )
			)
			( signal "@tubii_lib.powers(sch_1):vp3_3"
				( objectStatus "vp3_3" )
			)
			( signal "@tubii_lib.powers(sch_1):vtt"
				( objectStatus "vtt" )
			)
			( signal "@tubii_lib.powers(sch_1):unnamed_1_7815sl_i39_input"
				( objectStatus "unnamed_1_7815sl_i39_input" )
			)
			( signal "@tubii_lib.powers(sch_1):unnamed_1_7915l_i41_input"
				( objectStatus "unnamed_1_7915l_i41_input" )
			)
			( signal "@tubii_lib.powers(sch_1):vcc15"
				( objectStatus "vcc15" )
			)
			( signal "@tubii_lib.powers(sch_1):vcc15m"
				( objectStatus "vcc15m" )
			)
			( signal "@tubii_lib.powers(sch_1):vcc"
				( objectStatus "vcc" )
			)
			( gate "@tubii_lib.powers(sch_1):page1_i3"
				( attribute "ABBREV" "NDC"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "L2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "LMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIELECTRIC" "DSMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "L2"
					( Origin gPackager )
				)
				( attribute "NEGTOL" "LTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "LTOL%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1400,3325)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "INDUCTOR_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "INDUCTOR_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I3" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i4"
				( attribute "ABBREV" "NDC"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "L1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "LMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIELECTRIC" "DSMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "L1"
					( Origin gPackager )
				)
				( attribute "NEGTOL" "LTOL%"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "LTOL%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SIZE" "1"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1450,3725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "INDUCTOR_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "INDUCTOR_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I4" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i5"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C24"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C24"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1000,3475)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TANT0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TANT0805-10UF,5%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I5" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i6"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C26"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C26"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-800,3475)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I6" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i7"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C23"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C23"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1000,3925)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TANT0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TANT0805-10UF,5%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I7" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i8"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C25"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C25"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-800,3925)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I8" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i9"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C28"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C28"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-600,3475)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-1.0UF,10%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I9" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i10"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP129"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP129"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-250,3425)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I10" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i12"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C27"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C27"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-600,3925)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-1.0UF,10%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I12" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i13"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP128"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP128"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-250,3825)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I13" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i16"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C29"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C29"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(200,3075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TANT0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TANT0805-1UF,5%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I16" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i20"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R165"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R165"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "71.5"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(650,2975)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-71.5,1%,0805"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I20" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i21"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R166"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "R166"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "120"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(800,3125)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-120,1%,0805"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I21" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i22"
				( attribute "CDS_LIB" "regulators"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "Q2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "Q2"
					( Origin gPackager )
				)
				( attribute "NAME" "LM337T_L"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "RCA" "DEF"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(650,3325)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LM337T_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LM337T_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I22" )
				( pin "an"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "cat"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "ref"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i23"
				( attribute "ABBREV" "MC7815K"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "regulators"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-200,100,100,-100"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "Q3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "Q3"
					( Origin gPackager )
				)
				( attribute "NAME" "LM1117"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "RCA" "DEF"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "6"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(800,3725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LM1117"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LM1117"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I23" )
				( pin "ground"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "input"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "output"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i24"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C31"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C31"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(400,3875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TANT0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TANT0805-10UF,5%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I24" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i28"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C33"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C33"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1100,3075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TANT0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TANT0805-1UF,5%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I28" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i31"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP131"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP131"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "3"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1250,3225)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I31" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i32"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C32"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C32"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1100,3875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TANT0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TANT0805-10UF,5%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I32" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i33"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP132"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP132"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "3"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1550,3625)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I33" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i34"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C35"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C35"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1300,3875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I34" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i35"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C36"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C36"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1500,3875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-1.0UF,10%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I35" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i37"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C38"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C38"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2600,3950)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-10NF,10%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I37" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i39"
				( attribute "ABBREV" "MC7815K"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "regulators"
					( Origin gPackager )
				)
				( attribute "NAME" "7815"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "RCA" "DEF"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1125,2525)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "7815S_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "7815S_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I39" )
				( pin "ground"
				)
				( pin "input"
				)
				( pin "output"
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i41"
				( attribute "ABBREV" "MC7815K"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "regulators"
					( Origin gPackager )
				)
				( attribute "NAME" "7915"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "RCA" "DEF"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1125,2075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "7915_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "7915_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I41" )
				( pin "ground"
				)
				( pin "input"
				)
				( pin "output"
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i42"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1950,2525)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I42" )
				( pin "a"
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i43"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1925,2075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I43" )
				( pin "a"
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i44"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1950,2425)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I44" )
				( pin "a"
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i45"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1925,1975)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I45" )
				( pin "a"
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i48"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "2.2UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "10V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1525,2425)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-2.2UF,10%,0805,10V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I48" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i49"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "2.2UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "10V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1525,1950)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-2.2UF,10%,0805,10V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I49" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i50"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-825,1950)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-1.0UF,10%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I50" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_lib.powers(sch_1):page1_i51"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-875,2425)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-1.0UF,10%,0805,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I51" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( bus "@tubii_lib.powers(sch_1):power"
				( memberType ( signal ) )
				( alias ( busRef "@tubii_lib.powers(sch_1):page1_power") )
				( member ( signalRef "@tubii_lib.powers(sch_1):power(2)") )
				( member ( signalRef "@tubii_lib.powers(sch_1):power(3)") )
				( member ( signalRef "@tubii_lib.powers(sch_1):gnd") )
				( objectStatus "POWER" )
			)
			( bus "@tubii_lib.powers(sch_1):page1_power"
				( memberType ( signal ) )
				( objectFlag fObjectAlias )
				( member ( signalRef "@tubii_lib.powers(sch_1):page1_power(1)") )
				( member ( signalRef "@tubii_lib.powers(sch_1):page1_power(2)") )
				( member ( signalRef "@tubii_lib.powers(sch_1):page1_power(3)") )
				( objectStatus "PAGE1_POWER" )
			)
		)
	)
)
