(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "powers"
    (lastIds
      (lastInstanceId 60)
      (lastNetId 36)
      (lastInstTermId 199)
    )
    (cells
      ("S2" "inductor_l" "misc" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T8" "a<SIZE-1..0>" -1 -1 3)
          ("T9" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S3" "tant0805" "capacitors" "sym_1"
        (terms
          ("T10" "a" 0 0 1)
          ("T11" "b" 0 0 2)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T12" "a" 0 0 1)
          ("T13" "b" 0 0 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T14" "a" -1 -1 3)
        )
      )
      ("S7" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T17" "a" 0 0 1)
          ("T18" "b" 0 0 2)
        )
      )
      ("S8" "lm337t_l" "regulators" "sym_1"
        (terms
          ("T19" "an" -1 -1 1)
          ("T20" "cat" -1 -1 2)
          ("T21" "ref" -1 -1 3)
        )
      )
      ("S9" "lm1117" "regulators" "sym_1"
        (terms
          ("T22" "ground" -1 -1 3)
          ("T23" "input" -1 -1 1)
          ("T24" "output" -1 -1 2)
        )
      )
      ("S10" "7815s_l" "regulators" "sym_1"
        (terms
          ("T34" "ground" -1 -1 3)
          ("T35" "input" -1 -1 1)
          ("T36" "output" -1 -1 2)
        )
      )
      ("S11" "7915_l" "regulators" "sym_1"
        (terms
          ("T37" "ground" -1 -1 3)
          ("T38" "input" -1 -1 1)
          ("T39" "output" -1 -1 2)
        )
      )
      ("S12" "led_l" "misc" "sym_1"
        (terms
          ("T48" "a" -1 -1 3)
          ("T49" "b" -1 -1 3)
        )
      )
      ("S13" "vrefs" "tubii_lib" "sym_1"
        (terms
          ("T61" "vref5m" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N3" "power" 5 1 1 3)
      ("N4" "page1_power" 5 1 0 )
      ("N9" "unnamed_1_lm337tl_i22_ref" -1 -1 0 )
      ("N15" "unnamed_1_7815sl_i39_input" -1 -1 0 )
      ("N16" "unnamed_1_7915l_i41_input" -1 -1 0 )
      ("N20" "unnamed_1_ledl_i53_a" -1 -1 0 )
      ("N21" "unnamed_1_ledl_i56_a" -1 -1 0 )
      ("N22" "unnamed_1_ledl_i60_b" -1 -1 0 )
      ("N23" "unnamed_1_ledl_i61_b" -1 -1 0 )
      ("N24" "unnamed_1_ledl_i64_b" -1 -1 0 )
      ("N25" "unnamed_1_ledl_i69_a" -1 -1 0 )
      ("N26" "unnamed_1_5merge_i71_a" -1 -1 0 )
      ("N28" "unnamed_1_5merge_i71_b" -1 -1 0 )
      ("N30" "unnamed_1_5merge_i71_d" -1 -1 0 )
      ("N31" "page1_unnamed_1_5merge_i71_d" -1 -1 0 )
      ("N32" "unnamed_1_5merge_i71_e" -1 -1 0 )
      ("N33" "page1_unnamed_1_5merge_i71_e" -1 -1 0 )
      ("N34" "page1_unnamed_1_5merge_i71_a" -1 -1 0 )
      ("N35" "page1_unnamed_1_5merge_i71_b" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N11" "vee" -1 -1 2 )
      ("N13" "vp3_3" -1 -1 2 )
      ("N14" "vtt" -1 -1 2 )
      ("N17" "vcc15" -1 -1 2 )
      ("N18" "vcc15m" -1 -1 2 )
      ("N19" "vcc" -1 -1 2 )
      ("N36" "vref5m" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N4" 3 3 "N2" -1 -1)
      ("N4" 5 1 "N3" 5 1)
      ("N31" -1 -1 "N4" 2 2)
      ("N31" -1 -1 "N30" -1 -1)
      ("N33" -1 -1 "N4" 1 1)
      ("N33" -1 -1 "N32" -1 -1)
      ("N34" -1 -1 "N4" 5 5)
      ("N34" -1 -1 "N26" -1 -1)
      ("N35" -1 -1 "N4" 4 4)
      ("N35" -1 -1 "N28" -1 -1)
    )

    (instances
      ("I1" "page1_i3" "S2"
        (pins
          ("M1" "T8" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M2" "T9" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i4" "S2"
        (pins
          ("M3" "T8" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M4" "T9" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i5" "S3"
        (pins
          ("M5" "T10" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M6" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i6" "S4"
        (pins
          ("M7" "T12" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M8" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i7" "S3"
        (pins
          ("M9" "T10" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M10" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i8" "S4"
        (pins
          ("M11" "T12" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M12" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i9" "S4"
        (pins
          ("M13" "T12" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M14" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i10" "S5"
        (pins
          ("M15" "T14" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i12" "S4"
        (pins
          ("M16" "T12" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M17" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i13" "S5"
        (pins
          ("M18" "T14" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i16" "S3"
        (pins
          ("M21" "T10" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M22" "T11" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i20" "S7"
        (pins
          ("M25" "T17" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M26" "T18" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i21" "S7"
        (pins
          ("M27" "T17" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M28" "T18" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i22" "S8"
        (pins
          ("M29" "T19" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M30" "T20" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M31" "T21" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i23" "S9"
        (pins
          ("M32" "T22" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M33" "T23" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M34" "T24" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i24" "S3"
        (pins
          ("M35" "T10" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M36" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i28" "S3"
        (pins
          ("M40" "T10" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M41" "T11" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i31" "S5"
        (pins
          ("M44" "T14" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i32" "S3"
        (pins
          ("M45" "T10" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M46" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i33" "S5"
        (pins
          ("M47" "T14" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i34" "S4"
        (pins
          ("M48" "T12" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M49" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i35" "S4"
        (pins
          ("M50" "T12" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M51" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i37" "S4"
        (pins
          ("M52" "T12" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M53" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i39" "S10"
        (pins
          ("M54" "T34" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M55" "T35" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M56" "T36" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i41" "S11"
        (pins
          ("M57" "T37" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M58" "T38" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M59" "T39" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i50" "S4"
        (pins
          ("M68" "T12" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M69" "T13" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i53" "S12"
        (pins
          ("M72" "T48" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M73" "T49" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i54" "S7"
        (pins
          ("M74" "T17" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M75" "T18" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i55" "S7"
        (pins
          ("M76" "T17" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M77" "T18" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i56" "S12"
        (pins
          ("M78" "T48" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M79" "T49" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i58" "S7"
        (pins
          ("M80" "T17" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M81" "T18" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_i60" "S12"
        (pins
          ("M82" "T48" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M83" "T49" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i61" "S12"
        (pins
          ("M84" "T48" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M85" "T49" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_i63" "S7"
        (pins
          ("M86" "T17" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M87" "T18" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I47" "page1_i64" "S12"
        (pins
          ("M88" "T48" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M89" "T49" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_i66" "S7"
        (pins
          ("M90" "T17" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M91" "T18" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I49" "page1_i69" "S12"
        (pins
          ("M92" "T48" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M93" "T49" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I50" "page1_i70" "S7"
        (pins
          ("M94" "T17" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M95" "T18" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I51" "page1_i72" "S2"
        (pins
          ("M96" "T8" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M97" "T9" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_i73" "S2"
        (pins
          ("M98" "T8" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M99" "T9" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_i74" "S4"
        (pins
          ("M100" "T12" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M101" "T13" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_i75" "S4"
        (pins
          ("M102" "T12" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M103" "T13" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_i76" "S4"
        (pins
          ("M104" "T12" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M105" "T13" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I56" "page1_i77" "S4"
        (pins
          ("M106" "T12" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M107" "T13" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I57" "page1_i78" "S13"
        (pins
          ("M111" "T61" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
        )
      )
      ("I58" "page1_i79" "S5"
        (pins
          ("M115" "T14" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I59" "page1_i81" "S5"
        (pins
          ("M116" "T14" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
    )

  )
)
