(Cell	hct374

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/14,18:35:36)

			(User	QGPWindowsVB)

			(Path	ttl.hct374)

		)

		(LastModifyInfo	

			(Time	08/22/14,18:43:49)

			(User	QGPWindowsVB)

			(Path	ttl.hct374)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ed8c4e0a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/14,18:42:54)

							(User	QGPWindowsVB)

							(Path	ttl.hct374)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000061627354)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/14,18:42:54)

							(User	QGPWindowsVB)

							(Path	ttl.hct374)

						)

					)

				)

			)

			(Checksum	000000001e810413)

		)

		(View	Chips

			(Checksum	00000000dac0990f)

			(Primitives	1

				(Primitive	HCT374

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/14,18:35:39)

							(User	QGPWindowsVB)

							(Path	ttl.hct374)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HCT374

							(PackType	HCT374)

							(PackType	HCT374_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[7]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic20)

							)

							(AltSymbolsFootPrints	

								(Name	ssop20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c620386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4a034e)

)

