( ConstraintFile "comparator_ports"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 5 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SECTION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_DELAY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VBE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VCE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$location" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKAGE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "comparator_ports"
			)
			( signal "@tubii_lib.comparator_ports(sch_1):fast_anpulse"
				( objectStatus "fast_anpulse" )
			)
			( signal "@tubii_lib.comparator_ports(sch_1):gnd"
				( alias ( signalRef "@tubii_lib.comparator_ports(sch_1):page1_gnd") )
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.comparator_ports(sch_1):page1_gnd"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd" )
			)
			( signal "@tubii_lib.comparator_ports(sch_1):tune_anpulse"
				( objectStatus "tune_anpulse" )
			)
			( signal "@tubii_lib.comparator_ports(sch_1):fast_comp_out_n"
				( objectStatus "fast_comp_out_n" )
			)
			( signal "@tubii_lib.comparator_ports(sch_1):fast_comp_out_p"
				( objectStatus "fast_comp_out_p" )
			)
			( signal "@tubii_lib.comparator_ports(sch_1):tune_comp_out_n"
				( objectStatus "tune_comp_out_n" )
			)
			( signal "@tubii_lib.comparator_ports(sch_1):tune_comp_out_p"
				( objectStatus "tune_comp_out_p" )
			)
			( gate "@tubii_lib.comparator_ports(sch_1):page1_i1"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-150,3425)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP144"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP144"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.comparator_ports(sch_1):page1_i2"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-150,3325)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP145"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP145"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I2" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.comparator_ports(sch_1):page1_i3"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-150,3175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP146"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP146"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I3" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.comparator_ports(sch_1):page1_i4"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-150,3075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP147"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP147"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I4" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.comparator_ports(sch_1):page1_i5"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-975,2725)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP140"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP140"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I5" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.comparator_ports(sch_1):page1_i6"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-975,2625)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP141"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP141"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I6" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.comparator_ports(sch_1):page1_i9"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-975,2450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP142"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP142"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I9" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.comparator_ports(sch_1):page1_i10"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-975,2350)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP143"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP143"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I10" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
		)
	)
)
