FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(-150 3425);
FORCEPROP 2 LAST $LOCATION TP144
J 0
(-200 3550);
PAINT MONO (-200 3550);
FORCEPROP 2 LAST CDS_LOCATION TP144
J 0
(-200 3600);
PAINT MONO (-200 3600);
DISPLAY INVISIBLE (-200 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(-200 3600);
PAINT MONO (-200 3600);
DISPLAY INVISIBLE (-200 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-200 3600);
PAINT MONO (-200 3600);
DISPLAY INVISIBLE (-200 3600);
FORCEPROP 2 LASTPIN (-250 3425) $PN 1
J 2
(-260 3435);
DISPLAY 0.808511 (-260 3435);
PAINT MONO (-260 3435);
FORCEPROP 2 LAST PATH I1
J 0
(-200 3500);
DISPLAY 1.021277 (-200 3500);
PAINT ORANGE (-200 3500);
FORCEPROP 1 LAST ABBREV TP
J 0
(-250 3625);
DISPLAY 0.978723 (-250 3625);
PAINT ORANGE (-250 3625);
DISPLAY INVISIBLE (-250 3625);
FORCEPROP 1 LAST TITLE TEST
J 0
(-250 3625);
DISPLAY 0.978723 (-250 3625);
PAINT ORANGE (-250 3625);
DISPLAY INVISIBLE (-250 3625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 3425);
DISPLAY INVISIBLE (-150 3425);
FORCEADD TESTPOINT_L..1
R 2
(-975 2350);
FORCEPROP 2 LAST $LOCATION TP143
J 0
(-1025 2475);
PAINT MONO (-1025 2475);
FORCEPROP 2 LAST CDS_LOCATION TP143
J 0
(-1025 2525);
PAINT MONO (-1025 2525);
DISPLAY INVISIBLE (-1025 2525);
FORCEPROP 2 LAST $SEC 1
J 0
(-1025 2525);
PAINT MONO (-1025 2525);
DISPLAY INVISIBLE (-1025 2525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1025 2525);
PAINT MONO (-1025 2525);
DISPLAY INVISIBLE (-1025 2525);
FORCEPROP 2 LASTPIN (-875 2350) $PN 1
J 0
(-865 2360);
DISPLAY 0.808511 (-865 2360);
PAINT MONO (-865 2360);
FORCEPROP 2 LAST PATH I10
J 0
(-1025 2425);
DISPLAY 1.021277 (-1025 2425);
PAINT ORANGE (-1025 2425);
FORCEPROP 1 LAST ABBREV TP
J 2
(-875 2550);
DISPLAY 0.978723 (-875 2550);
PAINT ORANGE (-875 2550);
DISPLAY INVISIBLE (-875 2550);
FORCEPROP 1 LAST TITLE TEST
J 2
(-875 2550);
DISPLAY 0.978723 (-875 2550);
PAINT ORANGE (-875 2550);
DISPLAY INVISIBLE (-875 2550);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-975 2350);
DISPLAY INVISIBLE (-975 2350);
FORCEADD TESTPOINT_L..1
(-150 3325);
FORCEPROP 2 LAST $LOCATION TP145
J 0
(-200 3450);
PAINT MONO (-200 3450);
FORCEPROP 2 LAST CDS_LOCATION TP145
J 0
(-200 3500);
PAINT MONO (-200 3500);
DISPLAY INVISIBLE (-200 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(-200 3500);
PAINT MONO (-200 3500);
DISPLAY INVISIBLE (-200 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-200 3500);
PAINT MONO (-200 3500);
DISPLAY INVISIBLE (-200 3500);
FORCEPROP 2 LASTPIN (-250 3325) $PN 1
J 2
(-260 3335);
DISPLAY 0.808511 (-260 3335);
PAINT MONO (-260 3335);
FORCEPROP 2 LAST PATH I2
J 0
(-200 3400);
DISPLAY 1.021277 (-200 3400);
PAINT ORANGE (-200 3400);
FORCEPROP 1 LAST ABBREV TP
J 0
(-250 3525);
DISPLAY 0.978723 (-250 3525);
PAINT ORANGE (-250 3525);
DISPLAY INVISIBLE (-250 3525);
FORCEPROP 1 LAST TITLE TEST
J 0
(-250 3525);
DISPLAY 0.978723 (-250 3525);
PAINT ORANGE (-250 3525);
DISPLAY INVISIBLE (-250 3525);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 3325);
DISPLAY INVISIBLE (-150 3325);
FORCEADD TESTPOINT_L..1
(-150 3175);
FORCEPROP 2 LAST $LOCATION TP146
J 0
(-200 3300);
PAINT MONO (-200 3300);
FORCEPROP 2 LAST CDS_LOCATION TP146
J 0
(-200 3350);
PAINT MONO (-200 3350);
DISPLAY INVISIBLE (-200 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(-200 3350);
PAINT MONO (-200 3350);
DISPLAY INVISIBLE (-200 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-200 3350);
PAINT MONO (-200 3350);
DISPLAY INVISIBLE (-200 3350);
FORCEPROP 2 LASTPIN (-250 3175) $PN 1
J 2
(-260 3185);
DISPLAY 0.808511 (-260 3185);
PAINT MONO (-260 3185);
FORCEPROP 2 LAST PATH I3
J 0
(-200 3250);
DISPLAY 1.021277 (-200 3250);
PAINT ORANGE (-200 3250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 3175);
DISPLAY INVISIBLE (-150 3175);
FORCEPROP 1 LAST TITLE TEST
J 0
(-250 3375);
DISPLAY 0.978723 (-250 3375);
PAINT ORANGE (-250 3375);
DISPLAY INVISIBLE (-250 3375);
FORCEPROP 1 LAST ABBREV TP
J 0
(-250 3375);
DISPLAY 0.978723 (-250 3375);
PAINT ORANGE (-250 3375);
DISPLAY INVISIBLE (-250 3375);
FORCEADD TESTPOINT_L..1
(-150 3075);
FORCEPROP 2 LAST $LOCATION TP147
J 0
(-200 3200);
PAINT MONO (-200 3200);
FORCEPROP 2 LAST CDS_LOCATION TP147
J 0
(-200 3250);
PAINT MONO (-200 3250);
DISPLAY INVISIBLE (-200 3250);
FORCEPROP 2 LAST $SEC 1
J 0
(-200 3250);
PAINT MONO (-200 3250);
DISPLAY INVISIBLE (-200 3250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-200 3250);
PAINT MONO (-200 3250);
DISPLAY INVISIBLE (-200 3250);
FORCEPROP 2 LASTPIN (-250 3075) $PN 1
J 2
(-260 3085);
DISPLAY 0.808511 (-260 3085);
PAINT MONO (-260 3085);
FORCEPROP 2 LAST PATH I4
J 0
(-200 3150);
DISPLAY 1.021277 (-200 3150);
PAINT ORANGE (-200 3150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 3075);
DISPLAY INVISIBLE (-150 3075);
FORCEPROP 1 LAST TITLE TEST
J 0
(-250 3275);
DISPLAY 0.978723 (-250 3275);
PAINT ORANGE (-250 3275);
DISPLAY INVISIBLE (-250 3275);
FORCEPROP 1 LAST ABBREV TP
J 0
(-250 3275);
DISPLAY 0.978723 (-250 3275);
PAINT ORANGE (-250 3275);
DISPLAY INVISIBLE (-250 3275);
FORCEADD TESTPOINT_L..1
R 2
(-975 2725);
FORCEPROP 2 LAST $LOCATION TP140
J 0
(-975 2850);
PAINT MONO (-975 2850);
FORCEPROP 2 LAST CDS_LOCATION TP140
J 0
(-975 2900);
PAINT MONO (-975 2900);
DISPLAY INVISIBLE (-975 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(-975 2900);
PAINT MONO (-975 2900);
DISPLAY INVISIBLE (-975 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-975 2900);
PAINT MONO (-975 2900);
DISPLAY INVISIBLE (-975 2900);
FORCEPROP 2 LASTPIN (-875 2725) $PN 1
J 0
(-865 2735);
DISPLAY 0.808511 (-865 2735);
PAINT MONO (-865 2735);
FORCEPROP 2 LAST PATH I5
J 0
(-975 2800);
DISPLAY 1.021277 (-975 2800);
PAINT ORANGE (-975 2800);
FORCEPROP 1 LAST ABBREV TP
J 2
(-875 2925);
DISPLAY 0.978723 (-875 2925);
PAINT ORANGE (-875 2925);
DISPLAY INVISIBLE (-875 2925);
FORCEPROP 1 LAST TITLE TEST
J 2
(-875 2925);
DISPLAY 0.978723 (-875 2925);
PAINT ORANGE (-875 2925);
DISPLAY INVISIBLE (-875 2925);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-975 2725);
DISPLAY INVISIBLE (-975 2725);
FORCEADD TESTPOINT_L..1
R 2
(-975 2625);
FORCEPROP 2 LAST $LOCATION TP141
J 0
(-975 2750);
PAINT MONO (-975 2750);
FORCEPROP 2 LAST CDS_LOCATION TP141
J 0
(-975 2800);
PAINT MONO (-975 2800);
DISPLAY INVISIBLE (-975 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-975 2800);
PAINT MONO (-975 2800);
DISPLAY INVISIBLE (-975 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-975 2800);
PAINT MONO (-975 2800);
DISPLAY INVISIBLE (-975 2800);
FORCEPROP 2 LASTPIN (-875 2625) $PN 1
J 0
(-865 2635);
DISPLAY 0.808511 (-865 2635);
PAINT MONO (-865 2635);
FORCEPROP 2 LAST PATH I6
J 0
(-975 2700);
DISPLAY 1.021277 (-975 2700);
PAINT ORANGE (-975 2700);
FORCEPROP 1 LAST ABBREV TP
J 2
(-875 2825);
DISPLAY 0.978723 (-875 2825);
PAINT ORANGE (-875 2825);
DISPLAY INVISIBLE (-875 2825);
FORCEPROP 1 LAST TITLE TEST
J 2
(-875 2825);
DISPLAY 0.978723 (-875 2825);
PAINT ORANGE (-875 2825);
DISPLAY INVISIBLE (-875 2825);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-975 2625);
DISPLAY INVISIBLE (-975 2625);
FORCEADD GND..1
(-800 2550);
FORCEPROP 3 LASTPIN (-800 2600) SIG_NAME GND\g
J 0
(-790 2610);
DISPLAY 0.659574 (-790 2610);
PAINT MONO (-790 2610);
DISPLAY INVISIBLE (-790 2610);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-475 2425);
DISPLAY 0.872340 (-475 2425);
PAINT ORANGE (-475 2425);
DISPLAY INVISIBLE (-475 2425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-800 2550);
DISPLAY INVISIBLE (-800 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-845 2507);
DISPLAY 0.340426 (-845 2507);
PAINT GREEN (-845 2507);
DISPLAY INVISIBLE (-845 2507);
FORCEPROP 1 LAST PATH I7
J 0
(-845 2527);
DISPLAY 0.340426 (-845 2527);
PAINT GREEN (-845 2527);
DISPLAY INVISIBLE (-845 2527);
FORCEADD GND..1
(-800 2275);
FORCEPROP 3 LASTPIN (-800 2325) SIG_NAME GND\g
J 0
(-790 2335);
DISPLAY 0.659574 (-790 2335);
PAINT MONO (-790 2335);
DISPLAY INVISIBLE (-790 2335);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-800 2275);
DISPLAY INVISIBLE (-800 2275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-845 2232);
DISPLAY 0.340426 (-845 2232);
PAINT GREEN (-845 2232);
DISPLAY INVISIBLE (-845 2232);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-475 2150);
DISPLAY 0.872340 (-475 2150);
PAINT ORANGE (-475 2150);
DISPLAY INVISIBLE (-475 2150);
FORCEPROP 1 LAST PATH I8
J 0
(-845 2252);
DISPLAY 0.340426 (-845 2252);
PAINT GREEN (-845 2252);
DISPLAY INVISIBLE (-845 2252);
FORCEADD TESTPOINT_L..1
R 2
(-975 2450);
FORCEPROP 2 LAST $LOCATION TP142
J 0
(-975 2575);
PAINT MONO (-975 2575);
FORCEPROP 2 LAST CDS_LOCATION TP142
J 0
(-975 2625);
PAINT MONO (-975 2625);
DISPLAY INVISIBLE (-975 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-975 2625);
PAINT MONO (-975 2625);
DISPLAY INVISIBLE (-975 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-975 2625);
PAINT MONO (-975 2625);
DISPLAY INVISIBLE (-975 2625);
FORCEPROP 2 LASTPIN (-875 2450) $PN 1
J 0
(-865 2460);
DISPLAY 0.808511 (-865 2460);
PAINT MONO (-865 2460);
FORCEPROP 2 LAST PATH I9
J 0
(-975 2525);
DISPLAY 1.021277 (-975 2525);
PAINT ORANGE (-975 2525);
FORCEPROP 1 LAST ABBREV TP
J 2
(-875 2650);
DISPLAY 0.978723 (-875 2650);
PAINT ORANGE (-875 2650);
DISPLAY INVISIBLE (-875 2650);
FORCEPROP 1 LAST TITLE TEST
J 2
(-875 2650);
DISPLAY 0.978723 (-875 2650);
PAINT ORANGE (-875 2650);
DISPLAY INVISIBLE (-875 2650);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-975 2450);
DISPLAY INVISIBLE (-975 2450);
FORCEADD PENN B SIZE PAGE..1
(3525 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1700 -50);
DISPLAY 0.872340 (1700 -50);
PAINT WHITE (1700 -50);
DISPLAY INVISIBLE (1700 -50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3525 25);
DISPLAY INVISIBLE (3525 25);
WIRE 16 -1 (-350 2450)(-875 2450);
FORCEPROP 2 LAST SIG_NAME TUNE_ANPULSE\I
J 0
(-710 2485);
DISPLAY 1.021277 (-710 2485);
PAINT ORANGE (-710 2485);
WIRE 16 -1 (-875 2725)(-350 2725);
FORCEPROP 2 LAST SIG_NAME FAST_ANPULSE\I
J 0
(-760 2760);
DISPLAY 1.021277 (-760 2760);
PAINT ORANGE (-760 2760);
WIRE 16 -1 (-975 3325)(-250 3325);
FORCEPROP 2 LAST SIG_NAME TUNE_COMP_OUTL\I
J 0
(-985 3360);
DISPLAY 1.021277 (-985 3360);
PAINT ORANGE (-985 3360);
WIRE 16 -1 (-250 3425)(-975 3425);
FORCEPROP 2 LAST SIG_NAME TUNE_COMP_OUTH\I
J 0
(-985 3485);
DISPLAY 1.021277 (-985 3485);
PAINT ORANGE (-985 3485);
WIRE 16 -1 (-975 3075)(-250 3075);
FORCEPROP 2 LAST SIG_NAME FAST_COMP_OUTL\I
J 0
(-985 3110);
DISPLAY 1.021277 (-985 3110);
PAINT ORANGE (-985 3110);
WIRE 16 -1 (-250 3175)(-975 3175);
FORCEPROP 2 LAST SIG_NAME FAST_COMP_OUTH\I
J 0
(-985 3210);
DISPLAY 1.021277 (-985 3210);
PAINT ORANGE (-985 3210);
WIRE 16 -1 (-800 2350)(-800 2325);
WIRE 16 -1 (-875 2350)(-800 2350);
WIRE 16 -1 (-875 2625)(-800 2625);
WIRE 16 -1 (-800 2625)(-800 2600);
FORCENOTE
COMPARATOR PORTS
(-1250 4400) 0;
DISPLAY LEFT (-1250 4400);
DISPLAY 3.148936 (-1250 4400);
PAINT PURPLE (-1250 4400);
FORCENOTE
SIGNALS TO & FROM THE TUNE/FAST COMPARATOR
(-1225 4325) 0;
DISPLAY LEFT (-1225 4325);
DISPLAY 1.021277 (-1225 4325);
PAINT PURPLE (-1225 4325);
FORCENOTE
ERIC M
(1375 100) 0;
DISPLAY LEFT (1375 100);
DISPLAY 1.021277 (1375 100);
PAINT PURPLE (1375 100);
FORCENOTE
10/9/14
(2875 250) 0;
DISPLAY LEFT (2875 250);
DISPLAY 1.021277 (2875 250);
PAINT PURPLE (2875 250);
FORCENOTE
COMPARATOR PORTS
(1225 275) 0;
DISPLAY LEFT (1225 275);
DISPLAY 1.021277 (1225 275);
PAINT PURPLE (1225 275);
FORCENOTE
PAIRS
(-75 3200) 0;
DISPLAY LEFT (-75 3200);
DISPLAY 1.021277 (-75 3200);
PAINT PURPLE (-75 3200);
FORCENOTE
ECL
(-75 3350) 0;
DISPLAY LEFT (-75 3350);
DISPLAY 1.021277 (-75 3350);
PAINT PURPLE (-75 3350);
FORCENOTE
TWISTED
(-75 3275) 0;
DISPLAY LEFT (-75 3275);
DISPLAY 1.021277 (-75 3275);
PAINT PURPLE (-75 3275);
FORCENOTE
12H
(2975 75) 0;
DISPLAY LEFT (2975 75);
DISPLAY 1.021277 (2975 75);
PAINT PURPLE (2975 75);
QUIT
