\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Tue Feb 18 11:44:54 2014
\t (00:00:03)         Host=HEP-PC User=HEP Pid=4224 CPUs=2
\t (00:00:03) 
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 653
\i (00:00:06) trapsize 641
\i (00:00:06) trapsize 655
\i (00:00:07) trapsize 568
\i (00:00:07) trapsize 920
\i (00:00:08) generaledit 
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 16392.9 6752.2
\i (00:00:31) trapsize 920
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 16392.9 6752.2
\i (00:00:32) trapsize 460
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 12178.0 6752.2
\i (00:00:32) trapsize 230
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 12178.0 6752.2
\i (00:00:33) trapsize 460
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 7302.5 6347.5
\i (00:00:33) trapsize 920
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 6641.8 5942.6
\i (00:00:33) trapsize 920
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 6641.8 5942.6
\i (00:00:34) trapsize 460
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 6641.8 5942.6
\i (00:00:34) trapsize 230
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 6641.8 5942.7
\i (00:00:34) trapsize 115
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 6641.8 5942.7
\i (00:00:34) trapsize 57
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 6641.8 5942.7
\i (00:00:34) trapsize 29
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 6641.8 5942.7
\i (00:00:35) trapsize 57
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 6641.8 5942.7
\i (00:00:35) trapsize 115
\i (00:00:38) exit 
\t (00:00:38)     Journal end - Tue Feb 18 11:45:29 2014
