(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838503 7471 )
 (timescale "1ns/1ns" )
 (cells "10E116" "10H124" "10H125" "F06" "F08" "F269" "F74" "HC574F" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "F06" )
   ("page1_I2" "F269" )
   ("page1_I3" "F08" )
   ("page1_I4" "F06" )
   ("page1_I5" "HC574F" )
   ("page1_I6" "F06" )
   ("page1_I7" "F08" )
   ("page1_I8" "F269" )
   ("page1_I9" "F06" )
   ("page1_I10" "HC574F" )
   ("page1_I11" "F06" )
   ("page1_I12" "F06" )
   ("page1_I13" "HC574F" )
   ("page1_I14" "F269" )
   ("page1_I15" "F08" )
   ("page1_I16" "F06" )
   ("page1_I17" "F08" )
   ("page1_I18" "10H124" )
   ("page1_I19" "TESTPOINT_L" )
   ("page1_I20" "TESTPOINT_L" )
   ("page1_I21" "10E116" )
   ("page1_I22" "TESTPOINT_L" )
   ("page1_I23" "TESTPOINT_L" )
   ("page1_I24" "10E116" )
   ("page1_I25" "RSMD0805" )
   ("page1_I26" "RSMD0805" )
   ("page1_I27" "10H125" )
   ("page1_I28" "10H125" )
   ("page1_I29" "RSMD0805" )
   ("page1_I30" "RSMD0805" )
   ("page1_I31" "RSMD0805" )
   ("page1_I32" "RSMD0805" )
   ("page1_I33" "RSMD0805" )
   ("page1_I34" "RSMD0805" )
   ("page1_I35" "F74" )
   ("page1_I36" "F74" )
   ("page1_I37" "F269" )
   ("page1_I38" "F06" )
   ("page1_I39" "F08" )
   ("page1_I40" "F08" )
   ("page1_I41" "F06" )
   ("page1_I42" "10H124" )
   ("page1_I43" "TESTPOINT_L" )
   ("page1_I44" "TESTPOINT_L" )
   ("page1_I45" "HC574F" )
   ("page1_I46" "F06" )))
 (multiple_pages ))
