(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "ecl-nim"
    (lastIds
      (lastInstanceId 19)
      (lastNetId 21)
      (lastInstTermId 49)
    )
    (cells
      ("S2" "mpsh81" "transistors" "sym_1"
        (terms
          ("T4" "b" -1 -1 3)
          ("T5" "c" -1 -1 3)
          ("T6" "e" -1 -1 3)
        )
      )
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T7" "a" 0 0 1)
          ("T8" "b" 0 0 2)
        )
      )
      ("S5" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T10" "a<SIZE-1..0>" -1 -1 1)
          ("T11" "b*<SIZE-1..0>" -1 -1 1)
          ("T12" "ref" -1 -1 2)
          ("T13" "y<SIZE-1..0>" -1 -1 2)
          ("T14" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S7" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T21" "a" 0 0 1)
          ("T22" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N9" "unnamed_1_10e116_i22_b" -1 -1 0 )
      ("N10" "unnamed_1_mpsh81_i4_c" -1 -1 0 )
      ("N19" "nim_out" -1 -1 1 3)
      ("N20" "ecl_in" -1 -1 1 3)
      ("N21" "unnamed_1_10e116_i22_y" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N12" "vee" -1 -1 2 )
      ("N13" "vtt" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i4" "S2"
        (pins
          ("M1" "T4" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M2" "T5" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M3" "T6" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i6" "S3"
        (pins
          ("M4" "T7" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M5" "T8" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i16" "S3"
        (pins
          ("M12" "T7" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M13" "T8" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i22" "S5"
        (pins
          ("M23" "T10" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M24" "T11" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M25" "T12" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M26" "T13" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M27" "T14" 0 0
          )
        )
      )
      ("I17" "page1_i27" "S3"
        (pins
          ("M38" "T7" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M39" "T8" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i30" "S7"
        (pins
          ("M40" "T21" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M41" "T22" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
