(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713393 1272 )
 (timescale "1ns/1ns" )
 (cells "10E116" "CSMD0805" "MPSH81" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I4" "MPSH81" )
   ("page1_I6" "RSMD0805" )
   ("page1_I16" "RSMD0805" )
   ("page1_I22" "10E116" )
   ("page1_I27" "RSMD0805" )
   ("page1_I30" "CSMD0805" )))
 (multiple_pages ))
