(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838491 2636 )
 (timescale "1ns/1ns" )
 (cells "100E101" "10E116" "CSMD0805" "MPSH81" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I4" "MPSH81" )
   ("page1_I6" "RSMD0805" )
   ("page1_I9" "RSMD0805" )
   ("page1_I11" "TESTPOINT_L" )
   ("page1_I12" "TESTPOINT_L" )
   ("page1_I15" "RSMD0805" )
   ("page1_I16" "RSMD0805" )
   ("page1_I17" "TESTPOINT_L" )
   ("page1_I18" "TESTPOINT_L" )
   ("page1_I19" "10E116" )
   ("page1_I20" "TESTPOINT_L" )
   ("page1_I21" "TESTPOINT_L" )
   ("page1_I22" "10E116" )
   ("page1_I23" "RSMD0805" )
   ("page1_I24" "RSMD0805" )
   ("page1_I25" "100E101" )
   ("page1_I27" "RSMD0805" )
   ("page1_I30" "CSMD0805" )
   ("page1_I31" "CSMD0805" )))
 (multiple_pages ))
