FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(-1100 1950);
FORCEPROP 2 LAST PATH I16
J 0
(-1225 2075);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1153 1906);
DISPLAY 0.574468 (-1153 1906);
PAINT GREEN (-1153 1906);
FORCEPROP 1 LAST $LOCATION R114
R 1
J 0
(-1024 1934);
DISPLAY 0.574468 (-1024 1934);
PAINT GREEN (-1024 1934);
FORCEPROP 2 LASTPIN (-1100 1850) $PN 1
R 1
J 2
(-1110 1840);
DISPLAY 0.808511 (-1110 1840);
PAINT MONO (-1110 1840);
FORCEPROP 2 LASTPIN (-1100 2050) $PN 2
R 1
J 0
(-1110 2060);
DISPLAY 0.808511 (-1110 2060);
PAINT MONO (-1110 2060);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1028 1850);
DISPLAY 0.680851 (-1028 1850);
PAINT GREEN (-1028 1850);
DISPLAY INVISIBLE (-1028 1850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1100 1950);
DISPLAY 0.617021 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-972 1930);
DISPLAY 0.680851 (-972 1930);
PAINT GREEN (-972 1930);
DISPLAY INVISIBLE (-972 1930);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1100 1950);
DISPLAY 0.468085 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1100 1950);
DISPLAY 0.468085 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 2 LAST CDS_LOCATION R114
J 0
(-1225 2125);
PAINT MONO (-1225 2125);
DISPLAY INVISIBLE (-1225 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(-1225 2125);
PAINT MONO (-1225 2125);
DISPLAY INVISIBLE (-1225 2125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1225 2125);
PAINT MONO (-1225 2125);
DISPLAY INVISIBLE (-1225 2125);
FORCEADD 10E116..1
(-900 3175);
FORCEPROP 2 LASTPIN (-850 3225) SIG_NAME UN$1$10E116$I22$Y
J 0
(-840 3235);
DISPLAY 0.659574 (-840 3235);
PAINT MONO (-840 3235);
DISPLAY INVISIBLE (-840 3235);
FORCEPROP 2 LAST PATH I22
J 0
(-950 3300);
FORCEPROP 2 LASTPIN (-1050 3225) $PN 23
J 2
(-1060 3235);
DISPLAY 0.808511 (-1060 3235);
PAINT MONO (-1060 3235);
FORCEPROP 2 LASTPIN (-800 3175) $PN 2
J 0
(-790 3185);
DISPLAY 0.808511 (-790 3185);
PAINT MONO (-790 3185);
FORCEPROP 2 LASTPIN (-850 3225) $PN 20
J 0
(-840 3235);
DISPLAY 0.808511 (-840 3235);
PAINT MONO (-840 3235);
FORCEPROP 2 LASTPIN (-850 3125) $PN 21
J 0
(-840 3135);
DISPLAY 0.808511 (-840 3135);
PAINT MONO (-840 3135);
FORCEPROP 2 LAST $LOCATION U27
J 0
(-950 3350);
PAINT MONO (-950 3350);
FORCEPROP 2 LASTPIN (-1050 3125) $PN 24
J 2
(-1060 3135);
DISPLAY 0.808511 (-1060 3135);
PAINT MONO (-1060 3135);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-900 3175);
DISPLAY INVISIBLE (-900 3175);
FORCEPROP 1 LAST SECTION 1
J 0
(-925 3200);
DISPLAY 0.872340 (-925 3200);
PAINT GREEN (-925 3200);
DISPLAY INVISIBLE (-925 3200);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-1000 3375);
DISPLAY 0.978723 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-1000 3375);
DISPLAY 0.978723 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 2 LASTPIN (-1050 3125) SIG_NAME UN$1$10E116$I22$B
J 0
(-1040 3135);
DISPLAY 0.659574 (-1040 3135);
PAINT MONO (-1040 3135);
DISPLAY INVISIBLE (-1040 3135);
FORCEPROP 2 LAST CDS_LOCATION U27
J 0
(-950 3400);
PAINT MONO (-950 3400);
DISPLAY INVISIBLE (-950 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(-950 3400);
PAINT MONO (-950 3400);
DISPLAY INVISIBLE (-950 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 3400);
PAINT MONO (-950 3400);
DISPLAY INVISIBLE (-950 3400);
FORCEADD RSMD0805..1
R 1
(-25 1950);
FORCEPROP 2 LASTPIN (-25 2050) $PN 2
R 1
J 0
(-35 2060);
DISPLAY 0.808511 (-35 2060);
PAINT MONO (-35 2060);
FORCEPROP 2 LASTPIN (-25 1850) $PN 1
R 1
J 2
(-35 1840);
DISPLAY 0.808511 (-35 1840);
PAINT MONO (-35 1840);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-78 1906);
DISPLAY 0.574468 (-78 1906);
PAINT GREEN (-78 1906);
FORCEPROP 2 LAST PATH I27
J 0
(-150 2075);
FORCEPROP 1 LAST $LOCATION R117
R 1
J 0
(51 1934);
DISPLAY 0.574468 (51 1934);
PAINT GREEN (51 1934);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-150 2125);
PAINT MONO (-150 2125);
DISPLAY INVISIBLE (-150 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(-150 2125);
PAINT MONO (-150 2125);
DISPLAY INVISIBLE (-150 2125);
FORCEPROP 2 LAST CDS_LOCATION R117
J 0
(-150 2125);
PAINT MONO (-150 2125);
DISPLAY INVISIBLE (-150 2125);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-25 1950);
DISPLAY 0.468085 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(47 1850);
DISPLAY 0.680851 (47 1850);
PAINT GREEN (47 1850);
DISPLAY INVISIBLE (47 1850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-25 1950);
DISPLAY 0.617021 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(103 1930);
DISPLAY 0.680851 (103 1930);
PAINT GREEN (103 1930);
DISPLAY INVISIBLE (103 1930);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-25 1950);
DISPLAY 0.468085 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEADD CSMD0805..1
(-875 2900);
FORCEPROP 2 LAST PATH I30
J 0
(-950 3000);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-970 2955);
DISPLAY 0.574468 (-970 2955);
PAINT GREEN (-970 2955);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-950 3050);
DISPLAY 1.021277 (-950 3050);
PAINT ORANGE (-950 3050);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-975 2877);
DISPLAY 0.340426 (-975 2877);
PAINT GREEN (-975 2877);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-968 2852);
DISPLAY 0.468085 (-968 2852);
PAINT GREEN (-968 2852);
FORCEPROP 2 LAST $LOCATION C8
J 0
(-950 3100);
PAINT MONO (-950 3100);
FORCEPROP 2 LASTPIN (-975 2900) $PN 1
J 2
(-985 2910);
DISPLAY 0.808511 (-985 2910);
PAINT MONO (-985 2910);
FORCEPROP 2 LASTPIN (-775 2900) $PN 2
J 0
(-765 2910);
DISPLAY 0.808511 (-765 2910);
PAINT MONO (-765 2910);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST TC 0
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-875 2900);
DISPLAY 0.468085 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-975 3025);
DISPLAY 0.978723 (-975 3025);
PAINT GREEN (-975 3025);
DISPLAY INVISIBLE (-975 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-875 2900);
DISPLAY 0.468085 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST TOL 5%
J 0
(-875 2900);
DISPLAY 0.617021 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 2 LAST CDS_LOCATION C8
J 0
(-950 3150);
PAINT MONO (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-950 3150);
PAINT MONO (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 3150);
PAINT MONO (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEADD GND..1
(-775 2850);
FORCEPROP 3 LASTPIN (-775 2900) SIG_NAME GND\g
J 0
(-765 2910);
DISPLAY 0.659574 (-765 2910);
PAINT MONO (-765 2910);
DISPLAY INVISIBLE (-765 2910);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-450 2725);
DISPLAY 0.872340 (-450 2725);
PAINT GREEN (-450 2725);
DISPLAY INVISIBLE (-450 2725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-820 2807);
DISPLAY 0.340426 (-820 2807);
PAINT GREEN (-820 2807);
DISPLAY INVISIBLE (-820 2807);
FORCEPROP 1 LAST PATH I32
J 0
(-820 2827);
DISPLAY 0.340426 (-820 2827);
PAINT GREEN (-820 2827);
DISPLAY INVISIBLE (-820 2827);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-775 2850);
DISPLAY INVISIBLE (-775 2850);
FORCEADD MPSH81..1
(350 3000);
FORCEPROP 0 LASTPIN (350 3100) $PN <<OCC_ONLY>>
R 1
J 0
(340 3110);
DISPLAY 0.808511 (340 3110);
FORCEPROP 0 LASTPIN (175 3000) $PN <<OCC_ONLY>>
J 2
(165 3010);
DISPLAY 0.808511 (165 3010);
FORCEPROP 0 LASTPIN (350 2900) $PN <<OCC_ONLY>>
R 1
J 2
(340 2890);
DISPLAY 0.808511 (340 2890);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
J 0
(425 3175);
FORCEPROP 2 LAST PATH I4
J 0
(425 3125);
FORCEPROP 2 LAST CDS_LIB transistors
J 0
(350 3000);
DISPLAY INVISIBLE (350 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(300 2975);
DISPLAY 0.468085 (300 2975);
PAINT GREEN (300 2975);
DISPLAY INVISIBLE (300 2975);
FORCEPROP 2 LASTPIN (350 2900) SIG_NAME UN$1$MPSH81$I4$C
J 0
(360 2910);
DISPLAY 0.659574 (360 2910);
PAINT MONO (360 2910);
DISPLAY INVISIBLE (360 2910);
FORCEADD RSMD0805..1
R 1
(350 2650);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(297 2606);
DISPLAY 0.574468 (297 2606);
PAINT GREEN (297 2606);
FORCEPROP 1 LAST $LOCATION R119
R 1
J 0
(426 2634);
DISPLAY 0.574468 (426 2634);
PAINT GREEN (426 2634);
FORCEPROP 2 LASTPIN (350 2550) $PN 1
R 1
J 2
(340 2540);
DISPLAY 0.808511 (340 2540);
PAINT MONO (340 2540);
FORCEPROP 2 LASTPIN (350 2750) $PN 2
R 1
J 0
(340 2760);
DISPLAY 0.808511 (340 2760);
PAINT MONO (340 2760);
FORCEPROP 2 LAST PATH I6
R 1
J 0
(250 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(350 2650);
DISPLAY 0.468085 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(350 2650);
DISPLAY 0.468085 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(478 2630);
DISPLAY 0.680851 (478 2630);
PAINT GREEN (478 2630);
DISPLAY INVISIBLE (478 2630);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(350 2650);
DISPLAY 0.617021 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(422 2550);
DISPLAY 0.680851 (422 2550);
PAINT GREEN (422 2550);
DISPLAY INVISIBLE (422 2550);
FORCEPROP 2 LAST CDS_LOCATION R119
J 0
(375 2775);
PAINT MONO (375 2775);
DISPLAY INVISIBLE (375 2775);
FORCEPROP 2 LAST $SEC 1
J 0
(375 2775);
PAINT MONO (375 2775);
DISPLAY INVISIBLE (375 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(375 2775);
PAINT MONO (375 2775);
DISPLAY INVISIBLE (375 2775);
FORCEADD PENN B SIZE PAGE..1
(4100 200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2275 125);
DISPLAY 0.872340 (2275 125);
PAINT GREEN (2275 125);
DISPLAY INVISIBLE (2275 125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4100 200);
DISPLAY INVISIBLE (4100 200);
WIRE 16 -1 (-1675 3225)(-1100 3225);
FORCEPROP 2 LAST SIG_NAME ECL_IN\I
J 0
(-1685 3260);
DISPLAY 1.021277 (-1685 3260);
PAINT ORANGE (-1685 3260);
WIRE 16 -1 (-1100 2050)(-1100 3225);
WIRE 16 -1 (-1100 3225)(-1050 3225);
WIRE 16 -1 (-25 2050)(-25 3000);
WIRE 16 -1 (-25 3000)(-625 3000);
WIRE 16 -1 (-25 3000)(175 3000);
WIRE 16 -1 (-625 3225)(-625 3000);
WIRE 16 -1 (-850 3225)(-625 3225);
WIRE 16 -1 (-25 1850)(-1100 1850);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-460 1860);
DISPLAY 1.021277 (-460 1860);
PAINT ORANGE (-460 1860);
WIRE 16 -1 (-1100 1850)(-1200 1850);
WIRE 16 -1 (950 3250)(350 3250);
FORCEPROP 2 LAST SIG_NAME NIM_OUT\I
J 0
(490 3310);
DISPLAY 1.021277 (490 3310);
PAINT ORANGE (490 3310);
WIRE 16 -1 (350 3100)(350 3250);
WIRE 16 -1 (-975 2900)(-975 3025);
WIRE 16 -1 (-975 3025)(-800 3025);
WIRE 16 -1 (-1050 3025)(-975 3025);
WIRE 16 -1 (-1050 3125)(-1050 3025);
WIRE 16 -1 (-800 3025)(-800 3175);
WIRE 16 -1 (350 2750)(350 2900);
WIRE 16 -1 (350 2550)(350 2525);
WIRE 16 -1 (350 2525)(675 2525);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(415 2535);
DISPLAY 1.021277 (415 2535);
PAINT ORANGE (415 2535);
DOT 1 (-25 3000);
DOT 1 (-975 3025);
DOT 1 (-1100 3225);
FORCENOTE
ECL-NIM
(-1125 3850) 0;
DISPLAY LEFT (-1125 3850);
DISPLAY 3.148936 (-1125 3850);
PAINT PURPLE (-1125 3850);
FORCENOTE
ECL-NIM CONVERSION
(2025 450) 0;
DISPLAY LEFT (2025 450);
DISPLAY 1.021277 (2025 450);
PAINT PURPLE (2025 450);
FORCENOTE
12D
(3575 250) 0;
DISPLAY LEFT (3575 250);
DISPLAY 1.021277 (3575 250);
PAINT PURPLE (3575 250);
QUIT
