FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(-1200 1950);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1253 1906);
DISPLAY 0.574468 (-1253 1906);
PAINT GREEN (-1253 1906);
FORCEPROP 1 LAST $LOCATION R113
R 1
J 0
(-1124 1934);
DISPLAY 0.574468 (-1124 1934);
PAINT GREEN (-1124 1934);
FORCEPROP 2 LASTPIN (-1200 1850) $PN 1
R 1
J 2
(-1210 1840);
DISPLAY 0.808511 (-1210 1840);
PAINT MONO (-1210 1840);
FORCEPROP 2 LASTPIN (-1200 2050) $PN 2
R 1
J 0
(-1210 2060);
DISPLAY 0.808511 (-1210 2060);
PAINT MONO (-1210 2060);
FORCEPROP 2 LAST PATH I15
J 0
(-1325 2075);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1128 1850);
DISPLAY 0.680851 (-1128 1850);
PAINT GREEN (-1128 1850);
DISPLAY INVISIBLE (-1128 1850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1200 1950);
DISPLAY 0.617021 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1072 1930);
DISPLAY 0.680851 (-1072 1930);
PAINT GREEN (-1072 1930);
DISPLAY INVISIBLE (-1072 1930);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1200 1950);
DISPLAY 0.468085 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1200 1950);
DISPLAY 0.574468 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1200 1950);
DISPLAY 0.574468 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1200 1950);
DISPLAY 0.574468 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1200 1950);
DISPLAY 0.574468 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1200 1950);
DISPLAY 0.574468 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1200 1950);
DISPLAY 0.574468 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1200 1950);
DISPLAY 0.574468 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1200 1950);
DISPLAY 0.574468 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1200 1950);
DISPLAY 0.574468 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1200 1950);
DISPLAY 0.574468 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1200 1950);
DISPLAY 0.468085 (-1200 1950);
PAINT GREEN (-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1200 1950);
DISPLAY INVISIBLE (-1200 1950);
FORCEPROP 2 LAST CDS_LOCATION R113
J 0
(-1325 2125);
PAINT MONO (-1325 2125);
DISPLAY INVISIBLE (-1325 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(-1325 2125);
PAINT MONO (-1325 2125);
DISPLAY INVISIBLE (-1325 2125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1325 2125);
PAINT MONO (-1325 2125);
DISPLAY INVISIBLE (-1325 2125);
FORCEADD RSMD0805..1
R 1
(-1100 1950);
FORCEPROP 2 LAST PATH I16
J 0
(-1225 2075);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1153 1906);
DISPLAY 0.574468 (-1153 1906);
PAINT GREEN (-1153 1906);
FORCEPROP 1 LAST $LOCATION R114
R 1
J 0
(-1024 1934);
DISPLAY 0.574468 (-1024 1934);
PAINT GREEN (-1024 1934);
FORCEPROP 2 LASTPIN (-1100 1850) $PN 1
R 1
J 2
(-1110 1840);
DISPLAY 0.808511 (-1110 1840);
PAINT MONO (-1110 1840);
FORCEPROP 2 LASTPIN (-1100 2050) $PN 2
R 1
J 0
(-1110 2060);
DISPLAY 0.808511 (-1110 2060);
PAINT MONO (-1110 2060);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1028 1850);
DISPLAY 0.680851 (-1028 1850);
PAINT GREEN (-1028 1850);
DISPLAY INVISIBLE (-1028 1850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1100 1950);
DISPLAY 0.617021 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-972 1930);
DISPLAY 0.680851 (-972 1930);
PAINT GREEN (-972 1930);
DISPLAY INVISIBLE (-972 1930);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1100 1950);
DISPLAY 0.468085 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1100 1950);
DISPLAY 0.574468 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1100 1950);
DISPLAY 0.468085 (-1100 1950);
PAINT GREEN (-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1100 1950);
DISPLAY INVISIBLE (-1100 1950);
FORCEPROP 2 LAST CDS_LOCATION R114
J 0
(-1225 2125);
PAINT MONO (-1225 2125);
DISPLAY INVISIBLE (-1225 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(-1225 2125);
PAINT MONO (-1225 2125);
DISPLAY INVISIBLE (-1225 2125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1225 2125);
PAINT MONO (-1225 2125);
DISPLAY INVISIBLE (-1225 2125);
FORCEADD 10E116..1
(-900 2325);
FORCEPROP 2 LAST PATH I19
J 0
(-950 2450);
FORCEPROP 2 LAST $LOCATION U28
J 0
(-950 2500);
PAINT MONO (-950 2500);
FORCEPROP 2 LASTPIN (-1050 2375) $PN 23
J 2
(-1060 2385);
DISPLAY 0.808511 (-1060 2385);
PAINT MONO (-1060 2385);
FORCEPROP 2 LASTPIN (-1050 2275) $PN 24
J 2
(-1060 2285);
DISPLAY 0.808511 (-1060 2285);
PAINT MONO (-1060 2285);
FORCEPROP 2 LASTPIN (-850 2375) $PN 20
J 0
(-840 2385);
DISPLAY 0.808511 (-840 2385);
PAINT MONO (-840 2385);
FORCEPROP 2 LASTPIN (-800 2325) $PN 2
J 0
(-790 2335);
DISPLAY 0.808511 (-790 2335);
PAINT MONO (-790 2335);
FORCEPROP 2 LASTPIN (-850 2275) $PN 21
J 0
(-840 2285);
DISPLAY 0.808511 (-840 2285);
PAINT MONO (-840 2285);
FORCEPROP 2 LASTPIN (-1050 2275) SIG_NAME UN$1$10E116$I19$B
J 0
(-1040 2285);
DISPLAY 0.659574 (-1040 2285);
PAINT MONO (-1040 2285);
DISPLAY INVISIBLE (-1040 2285);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-900 2325);
DISPLAY INVISIBLE (-900 2325);
FORCEPROP 1 LAST SECTION 1
J 0
(-925 2350);
DISPLAY 0.872340 (-925 2350);
PAINT GREEN (-925 2350);
DISPLAY INVISIBLE (-925 2350);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-1000 2525);
DISPLAY 0.978723 (-1000 2525);
PAINT GREEN (-1000 2525);
DISPLAY INVISIBLE (-1000 2525);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-1000 2525);
DISPLAY 0.978723 (-1000 2525);
PAINT GREEN (-1000 2525);
DISPLAY INVISIBLE (-1000 2525);
FORCEPROP 2 LAST CDS_LOCATION U28
J 0
(-950 2550);
PAINT MONO (-950 2550);
DISPLAY INVISIBLE (-950 2550);
FORCEPROP 2 LAST $SEC 1
J 0
(-950 2550);
PAINT MONO (-950 2550);
DISPLAY INVISIBLE (-950 2550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 2550);
PAINT MONO (-950 2550);
DISPLAY INVISIBLE (-950 2550);
FORCEADD 10E116..1
(-900 3175);
FORCEPROP 2 LAST PATH I22
J 0
(-950 3300);
FORCEPROP 2 LASTPIN (-1050 3225) $PN 23
J 2
(-1060 3235);
DISPLAY 0.808511 (-1060 3235);
PAINT MONO (-1060 3235);
FORCEPROP 2 LASTPIN (-800 3175) $PN 2
J 0
(-790 3185);
DISPLAY 0.808511 (-790 3185);
PAINT MONO (-790 3185);
FORCEPROP 2 LASTPIN (-850 3225) $PN 20
J 0
(-840 3235);
DISPLAY 0.808511 (-840 3235);
PAINT MONO (-840 3235);
FORCEPROP 2 LASTPIN (-850 3125) $PN 21
J 0
(-840 3135);
DISPLAY 0.808511 (-840 3135);
PAINT MONO (-840 3135);
FORCEPROP 2 LAST $LOCATION U27
J 0
(-950 3350);
PAINT MONO (-950 3350);
FORCEPROP 2 LASTPIN (-1050 3125) $PN 24
J 2
(-1060 3135);
DISPLAY 0.808511 (-1060 3135);
PAINT MONO (-1060 3135);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-900 3175);
DISPLAY INVISIBLE (-900 3175);
FORCEPROP 1 LAST SECTION 1
J 0
(-925 3200);
DISPLAY 0.872340 (-925 3200);
PAINT GREEN (-925 3200);
DISPLAY INVISIBLE (-925 3200);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-1000 3375);
DISPLAY 0.978723 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-1000 3375);
DISPLAY 0.978723 (-1000 3375);
PAINT GREEN (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 2 LASTPIN (-1050 3125) SIG_NAME UN$1$10E116$I22$B
J 0
(-1040 3135);
DISPLAY 0.659574 (-1040 3135);
PAINT MONO (-1040 3135);
DISPLAY INVISIBLE (-1040 3135);
FORCEPROP 2 LAST CDS_LOCATION U27
J 0
(-950 3400);
PAINT MONO (-950 3400);
DISPLAY INVISIBLE (-950 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(-950 3400);
PAINT MONO (-950 3400);
DISPLAY INVISIBLE (-950 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 3400);
PAINT MONO (-950 3400);
DISPLAY INVISIBLE (-950 3400);
FORCEADD RSMD0805..1
R 1
(-525 1950);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-578 1906);
DISPLAY 0.574468 (-578 1906);
PAINT GREEN (-578 1906);
FORCEPROP 2 LASTPIN (-525 1850) $PN 1
R 1
J 2
(-535 1840);
DISPLAY 0.808511 (-535 1840);
PAINT MONO (-535 1840);
FORCEPROP 2 LASTPIN (-525 2050) $PN 2
R 1
J 0
(-535 2060);
DISPLAY 0.808511 (-535 2060);
PAINT MONO (-535 2060);
FORCEPROP 1 LAST $LOCATION R116
R 1
J 0
(-449 1934);
DISPLAY 0.574468 (-449 1934);
PAINT GREEN (-449 1934);
FORCEPROP 2 LAST PATH I23
J 0
(-650 2075);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-525 1950);
DISPLAY 0.574468 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-525 1950);
DISPLAY 0.574468 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-525 1950);
DISPLAY 0.574468 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-525 1950);
DISPLAY 0.574468 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-525 1950);
DISPLAY 0.574468 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-525 1950);
DISPLAY 0.574468 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-525 1950);
DISPLAY 0.574468 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-525 1950);
DISPLAY 0.574468 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-525 1950);
DISPLAY 0.574468 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-525 1950);
DISPLAY 0.574468 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-525 1950);
DISPLAY 0.468085 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-397 1930);
DISPLAY 0.680851 (-397 1930);
PAINT GREEN (-397 1930);
DISPLAY INVISIBLE (-397 1930);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-525 1950);
DISPLAY 0.617021 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-453 1850);
DISPLAY 0.680851 (-453 1850);
PAINT GREEN (-453 1850);
DISPLAY INVISIBLE (-453 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-525 1950);
DISPLAY 0.468085 (-525 1950);
PAINT GREEN (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 2 LAST CDS_LOCATION R116
J 0
(-650 2125);
PAINT MONO (-650 2125);
DISPLAY INVISIBLE (-650 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(-650 2125);
PAINT MONO (-650 2125);
DISPLAY INVISIBLE (-650 2125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-650 2125);
PAINT MONO (-650 2125);
DISPLAY INVISIBLE (-650 2125);
FORCEADD RSMD0805..1
R 1
(-575 1950);
FORCEPROP 2 LAST PATH I24
J 0
(-700 2075);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-628 1906);
DISPLAY 0.574468 (-628 1906);
PAINT GREEN (-628 1906);
FORCEPROP 2 LASTPIN (-575 1850) $PN 1
R 1
J 2
(-585 1840);
DISPLAY 0.808511 (-585 1840);
PAINT MONO (-585 1840);
FORCEPROP 2 LASTPIN (-575 2050) $PN 2
R 1
J 0
(-585 2060);
DISPLAY 0.808511 (-585 2060);
PAINT MONO (-585 2060);
FORCEPROP 1 LAST $LOCATION R115
R 1
J 0
(-499 1934);
DISPLAY 0.574468 (-499 1934);
PAINT GREEN (-499 1934);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-575 1950);
DISPLAY 0.574468 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-575 1950);
DISPLAY 0.574468 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-575 1950);
DISPLAY 0.574468 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-575 1950);
DISPLAY 0.574468 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-575 1950);
DISPLAY 0.574468 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-575 1950);
DISPLAY 0.574468 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-575 1950);
DISPLAY 0.574468 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-575 1950);
DISPLAY 0.574468 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-575 1950);
DISPLAY 0.574468 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-575 1950);
DISPLAY 0.574468 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-575 1950);
DISPLAY 0.468085 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-447 1930);
DISPLAY 0.680851 (-447 1930);
PAINT GREEN (-447 1930);
DISPLAY INVISIBLE (-447 1930);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-575 1950);
DISPLAY 0.617021 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-503 1850);
DISPLAY 0.680851 (-503 1850);
PAINT GREEN (-503 1850);
DISPLAY INVISIBLE (-503 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-575 1950);
DISPLAY 0.468085 (-575 1950);
PAINT GREEN (-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-575 1950);
DISPLAY INVISIBLE (-575 1950);
FORCEPROP 2 LAST CDS_LOCATION R115
J 0
(-700 2125);
PAINT MONO (-700 2125);
DISPLAY INVISIBLE (-700 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(-700 2125);
PAINT MONO (-700 2125);
DISPLAY INVISIBLE (-700 2125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-700 2125);
PAINT MONO (-700 2125);
DISPLAY INVISIBLE (-700 2125);
FORCEADD 100E101..1
(-275 2900);
FORCEPROP 2 LAST PATH I25
J 0
(-275 3025);
FORCEPROP 2 LAST $LOCATION U29
J 0
(-275 3075);
PAINT MONO (-275 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-275 2900);
DISPLAY 0.468085 (-275 2900);
PAINT GREEN (-275 2900);
DISPLAY INVISIBLE (-275 2900);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-275 2900);
DISPLAY INVISIBLE (-275 2900);
FORCEPROP 2 LAST CDS_LOCATION U29
J 0
(-275 3125);
PAINT MONO (-275 3125);
DISPLAY INVISIBLE (-275 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-275 3125);
PAINT MONO (-275 3125);
DISPLAY INVISIBLE (-275 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-275 3125);
PAINT MONO (-275 3125);
DISPLAY INVISIBLE (-275 3125);
FORCEPROP 2 LASTPIN (-450 3000) SIG_NAME UN$1$100E101$I25$D0
J 0
(-440 3010);
DISPLAY 0.659574 (-440 3010);
PAINT MONO (-440 3010);
DISPLAY INVISIBLE (-440 3010);
FORCEPROP 2 LASTPIN (-100 3000) SIG_NAME UN$1$100E101$I25$Q
J 0
(-90 3010);
DISPLAY 0.659574 (-90 3010);
PAINT MONO (-90 3010);
DISPLAY INVISIBLE (-90 3010);
FORCEPROP 2 LASTPIN (-450 2950) SIG_NAME UN$1$100E101$I25$D1
J 0
(-440 2960);
DISPLAY 0.659574 (-440 2960);
PAINT MONO (-440 2960);
DISPLAY INVISIBLE (-440 2960);
FORCEADD RSMD0805..1
R 1
(-25 1950);
FORCEPROP 2 LASTPIN (-25 2050) $PN 2
R 1
J 0
(-35 2060);
DISPLAY 0.808511 (-35 2060);
PAINT MONO (-35 2060);
FORCEPROP 2 LASTPIN (-25 1850) $PN 1
R 1
J 2
(-35 1840);
DISPLAY 0.808511 (-35 1840);
PAINT MONO (-35 1840);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-78 1906);
DISPLAY 0.574468 (-78 1906);
PAINT GREEN (-78 1906);
FORCEPROP 2 LAST PATH I27
J 0
(-150 2075);
FORCEPROP 1 LAST $LOCATION R117
R 1
J 0
(51 1934);
DISPLAY 0.574468 (51 1934);
PAINT GREEN (51 1934);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-150 2125);
PAINT MONO (-150 2125);
DISPLAY INVISIBLE (-150 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(-150 2125);
PAINT MONO (-150 2125);
DISPLAY INVISIBLE (-150 2125);
FORCEPROP 2 LAST CDS_LOCATION R117
J 0
(-150 2125);
PAINT MONO (-150 2125);
DISPLAY INVISIBLE (-150 2125);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-25 1950);
DISPLAY 0.468085 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(47 1850);
DISPLAY 0.680851 (47 1850);
PAINT GREEN (47 1850);
DISPLAY INVISIBLE (47 1850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-25 1950);
DISPLAY 0.617021 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(103 1930);
DISPLAY 0.680851 (103 1930);
PAINT GREEN (103 1930);
DISPLAY INVISIBLE (103 1930);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-25 1950);
DISPLAY 0.468085 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-25 1950);
DISPLAY 0.574468 (-25 1950);
PAINT GREEN (-25 1950);
DISPLAY INVISIBLE (-25 1950);
FORCEADD CSMD0805..1
(-875 2900);
FORCEPROP 2 LAST PATH I30
J 0
(-950 3000);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-970 2955);
DISPLAY 0.574468 (-970 2955);
PAINT GREEN (-970 2955);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-950 3050);
DISPLAY 1.021277 (-950 3050);
PAINT ORANGE (-950 3050);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-975 2877);
DISPLAY 0.340426 (-975 2877);
PAINT GREEN (-975 2877);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-968 2852);
DISPLAY 0.468085 (-968 2852);
PAINT GREEN (-968 2852);
FORCEPROP 2 LAST $LOCATION C8
J 0
(-950 3100);
PAINT MONO (-950 3100);
FORCEPROP 2 LASTPIN (-975 2900) $PN 1
J 2
(-985 2910);
DISPLAY 0.808511 (-985 2910);
PAINT MONO (-985 2910);
FORCEPROP 2 LASTPIN (-775 2900) $PN 2
J 0
(-765 2910);
DISPLAY 0.808511 (-765 2910);
PAINT MONO (-765 2910);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST TC 0
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-875 2900);
DISPLAY 0.574468 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-875 2900);
DISPLAY 0.468085 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-975 3025);
DISPLAY 0.978723 (-975 3025);
PAINT GREEN (-975 3025);
DISPLAY INVISIBLE (-975 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-875 2900);
DISPLAY 0.468085 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 1 LAST TOL 5%
J 0
(-875 2900);
DISPLAY 0.617021 (-875 2900);
PAINT GREEN (-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEPROP 2 LAST CDS_LOCATION C8
J 0
(-950 3150);
PAINT MONO (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-950 3150);
PAINT MONO (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 3150);
PAINT MONO (-950 3150);
DISPLAY INVISIBLE (-950 3150);
FORCEADD CSMD0805..1
(-875 2075);
FORCEPROP 2 LAST PATH I31
J 0
(-950 2175);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-970 2130);
DISPLAY 0.574468 (-970 2130);
PAINT GREEN (-970 2130);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-975 2052);
DISPLAY 0.340426 (-975 2052);
PAINT GREEN (-975 2052);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-968 2027);
DISPLAY 0.468085 (-968 2027);
PAINT GREEN (-968 2027);
FORCEPROP 2 LAST $LOCATION C9
J 0
(-950 2275);
PAINT MONO (-950 2275);
FORCEPROP 2 LASTPIN (-975 2075) $PN 1
J 2
(-985 2085);
DISPLAY 0.808511 (-985 2085);
PAINT MONO (-985 2085);
FORCEPROP 2 LASTPIN (-775 2075) $PN 2
J 0
(-765 2085);
DISPLAY 0.808511 (-765 2085);
PAINT MONO (-765 2085);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-950 2225);
DISPLAY 1.021277 (-950 2225);
PAINT ORANGE (-950 2225);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-875 2075);
DISPLAY 0.574468 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-875 2075);
DISPLAY 0.574468 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 1 LAST TC 0
J 0
(-875 2075);
DISPLAY 0.574468 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-875 2075);
DISPLAY 0.574468 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-875 2075);
DISPLAY 0.574468 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-875 2075);
DISPLAY 0.574468 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 1 LAST DIST FLAT
J 0
(-875 2075);
DISPLAY 0.574468 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 1 LAST IC UNDEF
J 0
(-875 2075);
DISPLAY 0.574468 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-875 2075);
DISPLAY 0.574468 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-875 2075);
DISPLAY 0.468085 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-975 2200);
DISPLAY 0.978723 (-975 2200);
PAINT GREEN (-975 2200);
DISPLAY INVISIBLE (-975 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-875 2075);
DISPLAY 0.468085 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 1 LAST TOL 5%
J 0
(-875 2075);
DISPLAY 0.617021 (-875 2075);
PAINT GREEN (-875 2075);
DISPLAY INVISIBLE (-875 2075);
FORCEPROP 2 LAST CDS_LOCATION C9
J 0
(-950 2325);
PAINT MONO (-950 2325);
DISPLAY INVISIBLE (-950 2325);
FORCEPROP 2 LAST $SEC 1
J 0
(-950 2325);
PAINT MONO (-950 2325);
DISPLAY INVISIBLE (-950 2325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 2325);
PAINT MONO (-950 2325);
DISPLAY INVISIBLE (-950 2325);
FORCEADD GND..1
(-775 2850);
FORCEPROP 3 LASTPIN (-775 2900) SIG_NAME GND\g
J 0
(-765 2910);
DISPLAY 0.659574 (-765 2910);
PAINT MONO (-765 2910);
DISPLAY INVISIBLE (-765 2910);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-450 2725);
DISPLAY 0.872340 (-450 2725);
PAINT GREEN (-450 2725);
DISPLAY INVISIBLE (-450 2725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-820 2807);
DISPLAY 0.340426 (-820 2807);
PAINT GREEN (-820 2807);
DISPLAY INVISIBLE (-820 2807);
FORCEPROP 1 LAST PATH I32
J 0
(-820 2827);
DISPLAY 0.340426 (-820 2827);
PAINT GREEN (-820 2827);
DISPLAY INVISIBLE (-820 2827);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-775 2850);
DISPLAY INVISIBLE (-775 2850);
FORCEADD GND..1
(-775 2025);
FORCEPROP 3 LASTPIN (-775 2075) SIG_NAME GND\g
J 0
(-765 2085);
DISPLAY 0.659574 (-765 2085);
PAINT MONO (-765 2085);
DISPLAY INVISIBLE (-765 2085);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-450 1900);
DISPLAY 0.872340 (-450 1900);
PAINT GREEN (-450 1900);
DISPLAY INVISIBLE (-450 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-820 1982);
DISPLAY 0.340426 (-820 1982);
PAINT GREEN (-820 1982);
DISPLAY INVISIBLE (-820 1982);
FORCEPROP 1 LAST PATH I33
J 0
(-820 2002);
DISPLAY 0.340426 (-820 2002);
PAINT GREEN (-820 2002);
DISPLAY INVISIBLE (-820 2002);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-775 2025);
DISPLAY INVISIBLE (-775 2025);
FORCEADD MPSH81..1
(350 3000);
FORCEPROP 0 LASTPIN (350 3100) $PN <<OCC_ONLY>>
R 1
J 0
(340 3110);
DISPLAY 0.808511 (340 3110);
FORCEPROP 0 LASTPIN (175 3000) $PN <<OCC_ONLY>>
J 2
(165 3010);
DISPLAY 0.808511 (165 3010);
FORCEPROP 0 LASTPIN (350 2900) $PN <<OCC_ONLY>>
R 1
J 2
(340 2890);
DISPLAY 0.808511 (340 2890);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
J 0
(425 3175);
FORCEPROP 2 LAST PATH I4
J 0
(425 3125);
FORCEPROP 2 LAST CDS_LIB transistors
J 0
(350 3000);
DISPLAY INVISIBLE (350 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(300 2975);
DISPLAY 0.468085 (300 2975);
PAINT GREEN (300 2975);
DISPLAY INVISIBLE (300 2975);
FORCEPROP 2 LASTPIN (350 2900) SIG_NAME UN$1$MPSH81$I4$C
J 0
(360 2910);
DISPLAY 0.659574 (360 2910);
PAINT MONO (360 2910);
DISPLAY INVISIBLE (360 2910);
FORCEADD RSMD0805..1
R 1
(350 2650);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(297 2606);
DISPLAY 0.574468 (297 2606);
PAINT GREEN (297 2606);
FORCEPROP 1 LAST $LOCATION R119
R 1
J 0
(426 2634);
DISPLAY 0.574468 (426 2634);
PAINT GREEN (426 2634);
FORCEPROP 2 LASTPIN (350 2550) $PN 1
R 1
J 2
(340 2540);
DISPLAY 0.808511 (340 2540);
PAINT MONO (340 2540);
FORCEPROP 2 LASTPIN (350 2750) $PN 2
R 1
J 0
(340 2760);
DISPLAY 0.808511 (340 2760);
PAINT MONO (340 2760);
FORCEPROP 2 LAST PATH I6
R 1
J 0
(250 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(350 2650);
DISPLAY 0.468085 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(350 2650);
DISPLAY 0.468085 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(478 2630);
DISPLAY 0.680851 (478 2630);
PAINT GREEN (478 2630);
DISPLAY INVISIBLE (478 2630);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(350 2650);
DISPLAY 0.617021 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(422 2550);
DISPLAY 0.680851 (422 2550);
PAINT GREEN (422 2550);
DISPLAY INVISIBLE (422 2550);
FORCEPROP 2 LAST CDS_LOCATION R119
J 0
(375 2775);
PAINT MONO (375 2775);
DISPLAY INVISIBLE (375 2775);
FORCEPROP 2 LAST $SEC 1
J 0
(375 2775);
PAINT MONO (375 2775);
DISPLAY INVISIBLE (375 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(375 2775);
PAINT MONO (375 2775);
DISPLAY INVISIBLE (375 2775);
FORCEADD PENN B SIZE PAGE..1
(4100 200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2275 125);
DISPLAY 0.872340 (2275 125);
PAINT GREEN (2275 125);
DISPLAY INVISIBLE (2275 125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4100 200);
DISPLAY INVISIBLE (4100 200);
WIRE 16 -1 (-1750 2375)(-1200 2375);
FORCEPROP 2 LAST SIG_NAME ECL_IN_SMB\I
J 0
(-1735 2410);
DISPLAY 1.021277 (-1735 2410);
PAINT ORANGE (-1735 2410);
WIRE 16 -1 (-1200 2375)(-1050 2375);
WIRE 16 -1 (-1200 2050)(-1200 2375);
WIRE 16 -1 (-1675 3225)(-1100 3225);
FORCEPROP 2 LAST SIG_NAME ECL_IN_BNC\I
J 0
(-1685 3260);
DISPLAY 1.021277 (-1685 3260);
PAINT ORANGE (-1685 3260);
WIRE 16 -1 (-1100 3225)(-1050 3225);
WIRE 16 -1 (-1100 2050)(-1100 3225);
WIRE 16 -1 (-575 2050)(-575 2950);
WIRE 16 -1 (-575 2950)(-450 2950);
WIRE 16 -1 (-625 2950)(-575 2950);
WIRE 16 -1 (-850 2375)(-625 2375);
WIRE 16 -1 (-625 2375)(-625 2950);
WIRE 16 -1 (-850 3225)(-625 3225);
WIRE 16 -1 (-625 3225)(-625 3000);
WIRE 16 -1 (-625 3000)(-525 3000);
WIRE 16 -1 (-525 3000)(-450 3000);
WIRE 16 -1 (-525 2050)(-525 3000);
WIRE 16 -1 (-100 3000)(-25 3000);
WIRE 16 -1 (-25 3000)(175 3000);
WIRE 16 -1 (-25 2050)(-25 3000);
WIRE 16 -1 (350 3100)(350 3250);
WIRE 16 -1 (950 3250)(350 3250);
FORCEPROP 2 LAST SIG_NAME NIM_OUT\I
J 0
(490 3310);
DISPLAY 1.021277 (490 3310);
PAINT ORANGE (490 3310);
WIRE 16 -1 (-800 3025)(-800 3175);
WIRE 16 -1 (-1050 3125)(-1050 3025);
WIRE 16 -1 (-1050 3025)(-975 3025);
WIRE 16 -1 (-975 3025)(-800 3025);
WIRE 16 -1 (-975 2900)(-975 3025);
WIRE 16 -1 (-775 2325)(-800 2325);
WIRE 16 -1 (-775 2200)(-775 2325);
WIRE 16 -1 (-975 2075)(-975 2200);
WIRE 16 -1 (-975 2200)(-775 2200);
WIRE 16 -1 (-1050 2275)(-1050 2200);
WIRE 16 -1 (-1050 2200)(-975 2200);
WIRE 16 -1 (350 2750)(350 2900);
WIRE 16 -1 (-25 1850)(-525 1850);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-460 1860);
DISPLAY 1.021277 (-460 1860);
PAINT ORANGE (-460 1860);
WIRE 16 -1 (-525 1850)(-575 1850);
WIRE 16 -1 (-1100 1850)(-1200 1850);
WIRE 16 -1 (-1100 1850)(-575 1850);
WIRE 16 -1 (350 2525)(675 2525);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(415 2535);
DISPLAY 1.021277 (415 2535);
PAINT ORANGE (415 2535);
WIRE 16 -1 (350 2550)(350 2525);
DOT 1 (-575 2950);
DOT 1 (-1100 3225);
DOT 1 (-1200 2375);
DOT 1 (-975 3025);
DOT 1 (-975 2200);
DOT 1 (-25 3000);
DOT 1 (-525 3000);
FORCENOTE
12D
(3575 250) 0;
DISPLAY LEFT (3575 250);
DISPLAY 1.021277 (3575 250);
PAINT PURPLE (3575 250);
FORCENOTE
ECL-NIM CONVERSION
(2025 450) 0;
DISPLAY LEFT (2025 450);
DISPLAY 1.021277 (2025 450);
PAINT PURPLE (2025 450);
FORCENOTE
ECL-NIM
(-1125 3850) 0;
DISPLAY LEFT (-1125 3850);
DISPLAY 3.148936 (-1125 3850);
PAINT PURPLE (-1125 3850);
QUIT
