FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(-1075 2700);
FORCEPROP 1 LAST $LOCATION R244
R 1
J 0
(-999 2684);
DISPLAY 0.574468 (-999 2684);
PAINT GREEN (-999 2684);
FORCEPROP 2 LAST CDS_LOCATION R244
J 0
(-1200 2875);
PAINT MONO (-1200 2875);
DISPLAY INVISIBLE (-1200 2875);
FORCEPROP 2 LAST $SEC 1
J 0
(-1200 2875);
PAINT MONO (-1200 2875);
DISPLAY INVISIBLE (-1200 2875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1200 2875);
PAINT MONO (-1200 2875);
DISPLAY INVISIBLE (-1200 2875);
FORCEPROP 2 LASTPIN (-1075 2600) $PN 1
R 1
J 2
(-1085 2590);
DISPLAY 0.808511 (-1085 2590);
PAINT MONO (-1085 2590);
FORCEPROP 2 LASTPIN (-1075 2800) $PN 2
R 1
J 0
(-1085 2810);
DISPLAY 0.808511 (-1085 2810);
PAINT MONO (-1085 2810);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1128 2656);
DISPLAY 0.574468 (-1128 2656);
PAINT GREEN (-1128 2656);
FORCEPROP 2 LAST PATH I16
J 0
(-1200 2825);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1003 2600);
DISPLAY 0.680851 (-1003 2600);
PAINT GREEN (-1003 2600);
DISPLAY INVISIBLE (-1003 2600);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1075 2700);
DISPLAY 0.617021 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-947 2680);
DISPLAY 0.680851 (-947 2680);
PAINT GREEN (-947 2680);
DISPLAY INVISIBLE (-947 2680);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1075 2700);
DISPLAY 0.468085 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1075 2700);
DISPLAY 0.574468 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1075 2700);
DISPLAY 0.574468 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1075 2700);
DISPLAY 0.574468 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1075 2700);
DISPLAY 0.574468 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1075 2700);
DISPLAY 0.574468 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1075 2700);
DISPLAY 0.574468 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1075 2700);
DISPLAY 0.574468 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1075 2700);
DISPLAY 0.574468 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1075 2700);
DISPLAY 0.574468 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1075 2700);
DISPLAY 0.574468 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1075 2700);
DISPLAY 0.468085 (-1075 2700);
PAINT GREEN (-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1075 2700);
DISPLAY INVISIBLE (-1075 2700);
FORCEADD RSMD0805..1
R 1
(0 2700);
FORCEPROP 1 LAST $LOCATION R245
R 1
J 0
(76 2684);
DISPLAY 0.574468 (76 2684);
PAINT GREEN (76 2684);
FORCEPROP 2 LAST CDS_LOCATION R245
J 0
(-125 2875);
PAINT MONO (-125 2875);
DISPLAY INVISIBLE (-125 2875);
FORCEPROP 2 LAST $SEC 1
J 0
(-125 2875);
PAINT MONO (-125 2875);
DISPLAY INVISIBLE (-125 2875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-125 2875);
PAINT MONO (-125 2875);
DISPLAY INVISIBLE (-125 2875);
FORCEPROP 2 LASTPIN (0 2600) $PN 1
R 1
J 2
(-10 2590);
DISPLAY 0.808511 (-10 2590);
PAINT MONO (-10 2590);
FORCEPROP 2 LASTPIN (0 2800) $PN 2
R 1
J 0
(-10 2810);
DISPLAY 0.808511 (-10 2810);
PAINT MONO (-10 2810);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-53 2656);
DISPLAY 0.574468 (-53 2656);
PAINT GREEN (-53 2656);
FORCEPROP 2 LAST PATH I27
J 0
(-125 2825);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(0 2700);
DISPLAY 0.468085 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(72 2600);
DISPLAY 0.680851 (72 2600);
PAINT GREEN (72 2600);
DISPLAY INVISIBLE (72 2600);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(0 2700);
DISPLAY 0.617021 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(128 2680);
DISPLAY 0.680851 (128 2680);
PAINT GREEN (128 2680);
DISPLAY INVISIBLE (128 2680);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(0 2700);
DISPLAY 0.468085 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(0 2700);
DISPLAY 0.574468 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(0 2700);
DISPLAY 0.574468 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(0 2700);
DISPLAY 0.574468 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(0 2700);
DISPLAY 0.574468 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(0 2700);
DISPLAY 0.574468 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(0 2700);
DISPLAY 0.574468 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(0 2700);
DISPLAY 0.574468 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(0 2700);
DISPLAY 0.574468 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(0 2700);
DISPLAY 0.574468 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(0 2700);
DISPLAY 0.574468 (0 2700);
PAINT GREEN (0 2700);
DISPLAY INVISIBLE (0 2700);
FORCEADD 10E116..1
(-900 3175);
FORCEPROP 2 LAST $LOCATION U38
J 0
(-950 3400);
DISPLAY 0.680851 (-950 3400);
PAINT MONO (-950 3400);
FORCEPROP 2 LAST CDS_LOCATION U38
J 0
(-950 3450);
DISPLAY 1.021277 (-950 3450);
PAINT ORANGE (-950 3450);
DISPLAY INVISIBLE (-950 3450);
FORCEPROP 2 LAST $SEC 5
J 0
(-950 3450);
DISPLAY 0.680851 (-950 3450);
PAINT MONO (-950 3450);
DISPLAY INVISIBLE (-950 3450);
FORCEPROP 2 LAST CDS_SEC 5
J 0
(-950 3450);
DISPLAY 1.021277 (-950 3450);
PAINT ORANGE (-950 3450);
DISPLAY INVISIBLE (-950 3450);
FORCEPROP 2 LASTPIN (-1050 3225) $PN 3
J 2
(-1060 3235);
DISPLAY 0.808511 (-1060 3235);
PAINT ORANGE (-1060 3235);
FORCEPROP 2 LASTPIN (-1050 3125) $PN 4
J 2
(-1060 3135);
DISPLAY 0.808511 (-1060 3135);
PAINT ORANGE (-1060 3135);
FORCEPROP 2 LASTPIN (-800 3175) $PN 2
J 0
(-790 3185);
DISPLAY 0.808511 (-790 3185);
PAINT ORANGE (-790 3185);
FORCEPROP 2 LASTPIN (-850 3225) $PN 8
J 0
(-840 3235);
DISPLAY 0.808511 (-840 3235);
PAINT ORANGE (-840 3235);
FORCEPROP 2 LASTPIN (-850 3125) $PN 9
J 0
(-840 3135);
DISPLAY 0.808511 (-840 3135);
PAINT ORANGE (-840 3135);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-950 3350);
DISPLAY 1.021277 (-950 3350);
PAINT ORANGE (-950 3350);
FORCEPROP 2 LAST PATH I33
J 0
(-950 3450);
DISPLAY 1.021277 (-950 3450);
PAINT ORANGE (-950 3450);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-1000 3375);
DISPLAY 0.978723 (-1000 3375);
PAINT ORANGE (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-1000 3375);
DISPLAY 0.978723 (-1000 3375);
PAINT ORANGE (-1000 3375);
DISPLAY INVISIBLE (-1000 3375);
FORCEPROP 1 LAST SECTION 1
J 0
(-925 3200);
DISPLAY 0.872340 (-925 3200);
PAINT GREEN (-925 3200);
DISPLAY INVISIBLE (-925 3200);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-900 3175);
DISPLAY INVISIBLE (-900 3175);
FORCEPROP 2 LASTPIN (-850 3225) SIG_NAME UN$1$10E116$I33$Y
J 0
(-840 3235);
DISPLAY 0.659574 (-840 3235);
PAINT MONO (-840 3235);
DISPLAY INVISIBLE (-840 3235);
FORCEADD MPSH81..1
(350 3000);
FORCEPROP 0 LAST $LOCATION U137
J 0
(425 3175);
PAINT MONO (425 3175);
FORCEPROP 2 LAST CDS_LOCATION U137
J 0
(425 3225);
PAINT MONO (425 3225);
DISPLAY INVISIBLE (425 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(425 3225);
PAINT MONO (425 3225);
DISPLAY INVISIBLE (425 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(425 3225);
PAINT MONO (425 3225);
DISPLAY INVISIBLE (425 3225);
FORCEPROP 0 LASTPIN (175 3000) $PN 1
J 2
(165 3010);
DISPLAY 0.808511 (165 3010);
PAINT MONO (165 3010);
FORCEPROP 0 LASTPIN (350 2900) $PN 3
R 1
J 2
(340 2890);
DISPLAY 0.808511 (340 2890);
PAINT MONO (340 2890);
FORCEPROP 0 LASTPIN (350 3100) $PN 2
R 1
J 0
(340 3110);
DISPLAY 0.808511 (340 3110);
PAINT MONO (340 3110);
FORCEPROP 2 LAST PATH I4
J 0
(425 3125);
FORCEPROP 2 LASTPIN (350 2900) SIG_NAME UN$1$MPSH81$I4$C
J 0
(360 2910);
DISPLAY 0.659574 (360 2910);
PAINT MONO (360 2910);
DISPLAY INVISIBLE (360 2910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(300 2975);
DISPLAY 0.468085 (300 2975);
PAINT GREEN (300 2975);
DISPLAY INVISIBLE (300 2975);
FORCEPROP 2 LAST CDS_LIB transistors
J 0
(350 3000);
DISPLAY INVISIBLE (350 3000);
FORCEADD RSMD0805..1
R 1
(350 2650);
FORCEPROP 1 LAST $LOCATION R246
R 1
J 0
(426 2634);
DISPLAY 0.574468 (426 2634);
PAINT GREEN (426 2634);
FORCEPROP 2 LAST CDS_LOCATION R246
J 0
(375 2775);
PAINT MONO (375 2775);
DISPLAY INVISIBLE (375 2775);
FORCEPROP 2 LAST $SEC 1
J 0
(375 2775);
PAINT MONO (375 2775);
DISPLAY INVISIBLE (375 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(375 2775);
PAINT MONO (375 2775);
DISPLAY INVISIBLE (375 2775);
FORCEPROP 2 LASTPIN (350 2550) $PN 1
R 1
J 2
(340 2540);
DISPLAY 0.808511 (340 2540);
PAINT MONO (340 2540);
FORCEPROP 2 LASTPIN (350 2750) $PN 2
R 1
J 0
(340 2760);
DISPLAY 0.808511 (340 2760);
PAINT MONO (340 2760);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(297 2606);
DISPLAY 0.574468 (297 2606);
PAINT GREEN (297 2606);
FORCEPROP 2 LAST PATH I6
R 1
J 0
(250 2625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(422 2550);
DISPLAY 0.680851 (422 2550);
PAINT GREEN (422 2550);
DISPLAY INVISIBLE (422 2550);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(350 2650);
DISPLAY 0.617021 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(478 2630);
DISPLAY 0.680851 (478 2630);
PAINT GREEN (478 2630);
DISPLAY INVISIBLE (478 2630);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(350 2650);
DISPLAY 0.468085 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(350 2650);
DISPLAY 0.574468 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(350 2650);
DISPLAY 0.468085 (350 2650);
PAINT GREEN (350 2650);
DISPLAY INVISIBLE (350 2650);
FORCEADD PENN B SIZE PAGE..1
(4100 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4100 200);
DISPLAY INVISIBLE (4100 200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2275 125);
DISPLAY 0.872340 (2275 125);
PAINT GREEN (2275 125);
DISPLAY INVISIBLE (2275 125);
WIRE 16 -1 (350 2550)(350 2525);
WIRE 16 -1 (350 2525)(675 2525);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(415 2535);
DISPLAY 1.021277 (415 2535);
PAINT ORANGE (415 2535);
WIRE 16 -1 (350 2750)(350 2900);
WIRE 16 -1 (950 3250)(350 3250);
FORCEPROP 2 LAST SIG_NAME NIM_OUT\I
J 0
(490 3310);
DISPLAY 1.021277 (490 3310);
PAINT ORANGE (490 3310);
WIRE 16 -1 (350 3100)(350 3250);
WIRE 16 -1 (-850 3225)(-625 3225);
WIRE 16 -1 (-625 3225)(-625 3000);
WIRE 16 -1 (-625 3000)(0 3000);
WIRE 16 -1 (0 2800)(0 3000);
WIRE 16 -1 (0 3000)(175 3000);
WIRE 16 -1 (-1050 3125)(-1050 3025);
WIRE 16 -1 (-1050 3025)(-750 3025);
WIRE 16 -1 (-750 3175)(-750 3025);
WIRE 16 -1 (-750 3175)(-750 3500);
WIRE 16 -1 (-800 3175)(-750 3175);
WIRE 16 -1 (-750 3500)(-400 3500);
FORCEPROP 2 LAST SIG_NAME VBB_TRANS\G
J 0
(-710 3535);
DISPLAY 1.021277 (-710 3535);
PAINT ORANGE (-710 3535);
WIRE 16 -1 (-1075 2800)(-1075 3225);
WIRE 16 -1 (-1075 3225)(-1050 3225);
WIRE 16 -1 (-1675 3225)(-1075 3225);
FORCEPROP 2 LAST SIG_NAME ECL_IN\I
J 0
(-1685 3260);
DISPLAY 1.021277 (-1685 3260);
PAINT ORANGE (-1685 3260);
WIRE 16 -1 (0 2600)(-1075 2600);
WIRE 16 -1 (-1075 2600)(-1425 2600);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1435 2635);
DISPLAY 1.021277 (-1435 2635);
PAINT ORANGE (-1435 2635);
DOT 1 (-1075 3225);
DOT 1 (0 3000);
DOT 1 (-750 3175);
FORCENOTE
12D
(3575 250) 0;
DISPLAY LEFT (3575 250);
DISPLAY 1.021277 (3575 250);
PAINT PURPLE (3575 250);
FORCENOTE
ECL-NIM CONVERSION
(2025 450) 0;
DISPLAY LEFT (2025 450);
DISPLAY 1.021277 (2025 450);
PAINT PURPLE (2025 450);
FORCENOTE
ECL-NIM
(-1125 3850) 0;
DISPLAY LEFT (-1125 3850);
DISPLAY 3.148936 (-1125 3850);
PAINT PURPLE (-1125 3850);
QUIT
