(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:13 2015" )
 (Cell "\\ecl-nim\\" 
  (View "sch_1" 
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "transistors" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U137" )
     ("\\$location\\" "U137" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(350,3000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "E" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "C" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I6" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R246" )
     ("\\$location\\" "R246" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(350,2650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I16" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R244" )
     ("\\$location\\" "R244" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1075,2700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I22" 
    (Pr 
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U135" )
     ("\\$location\\" "U135" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-900,3175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "23" ))))
   (Inst "page1_I27" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R245" )
     ("\\$location\\" "R245" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(0,2700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I30" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("PART_NAME" "CSMD0805" )
     ("VALUE" "0.1UF" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0805" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C93" )
     ("\\$location\\" "C93" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-875,2900)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
