(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838481 4890 )
 (timescale "1ns/1ns" )
 (cells "10E131" "IDS_C10" "RSMD0805" )
 (global_signals 
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "IDS_C10" )
   ("page1_I2" "10E131" )
   ("page1_I3" "10E131" )
   ("page1_I4" "10E131" )
   ("page1_I5" "10E131" )
   ("page1_I6" "10E131" )
   ("page1_I7" "10E131" )
   ("page1_I8" "10E131" )
   ("page1_I9" "10E131" )
   ("page1_I10" "RSMD0805" )
   ("page1_I11" "RSMD0805" )
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I14" "RSMD0805" )
   ("page1_I15" "RSMD0805" )
   ("page1_I16" "RSMD0805" )
   ("page1_I17" "RSMD0805" )
   ("page1_I18" "RSMD0805" )
   ("page1_I24" "RSMD0805" )
   ("page1_I25" "RSMD0805" )
   ("page1_I26" "RSMD0805" )
   ("page1_I28" "RSMD0805" )
   ("page1_I29" "RSMD0805" )
   ("page1_I30" "RSMD0805" )
   ("page1_I31" "RSMD0805" )
   ("page1_I32" "RSMD0805" )
   ("page1_I33" "RSMD0805" )))
 (multiple_pages ))
