(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "gt_delays_ports"
    (lastIds
      (lastInstanceId 13)
      (lastNetId 12)
      (lastInstTermId 33)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T8" "a" -1 -1 3)
        )
      )
      ("S3" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
          ("section" "1")
        )
        (terms
          ("T9" "a<SIZE-1..0>" -1 -1 1)
          ("T10" "b*<SIZE-1..0>" -1 -1 1)
          ("T12" "y<SIZE-1..0>" -1 -1 2)
          ("T13" "y*<SIZE-1..0>" -1 -1 2)
          ("T31" "v" -1 -1 1)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T14" "a" 0 0 1)
          ("T15" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "dgth" -1 -1 1 3)
      ("N2" "dgtl" -1 -1 1 3)
      ("N4" "page1_gnd" -1 -1 0 )
      ("N5" "lockout" -1 -1 1 3)
      ("N6" "lockout*" -1 -1 1 3)
      ("N7" "mtcd_lo*" -1 -1 1 3)
      ("N8" "unnamed_1_10h116_i6_y" -1 -1 0 )
      ("N9" "unnamed_1_10h116_i6_y_1" -1 -1 0 )
      ("N12" "unnamed_1_10h116_i15_y" -1 -1 0 )
      ("N3" "gnd" -1 -1 2 )
      ("N11" "vtt" -1 -1 2 )
    )

    (alias
      ("N4" -1 -1 "N3" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T8" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M2" "T8" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S2"
        (pins
          ("M3" "T8" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S2"
        (pins
          ("M4" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i6" "S3"
        (pins
          ("M5" "T9" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M6" "T10" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M8" "T12" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M9" "T13" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M27" "T31" -1 -1
          )
        )
      )
      ("I7" "page1_i8" "S4"
        (pins
          ("M15" "T14" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M16" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i9" "S4"
        (pins
          ("M17" "T14" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M18" "T15" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i10" "S2"
        (pins
          ("M19" "T8" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i11" "S2"
        (pins
          ("M20" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i12" "S4"
        (pins
          ("M21" "T14" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M22" "T15" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i13" "S4"
        (pins
          ("M23" "T14" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M24" "T15" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i15" "S3"
        (pins
          ("M29" "T9" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M30" "T10" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M31" "T12" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M32" "T13" 0 0
          )
          ("M33" "T31" -1 -1
          )
        )
      )
    )

  )
)
