(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713392 1622 )
 (timescale "1ns/1ns" )
 (cells "10H116" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "TESTPOINT_L" )
   ("page1_I2" "TESTPOINT_L" )
   ("page1_I3" "TESTPOINT_L" )
   ("page1_I4" "TESTPOINT_L" )
   ("page1_I6" "10H116" )
   ("page1_I8" "RSMD0805" )
   ("page1_I9" "RSMD0805" )
   ("page1_I10" "TESTPOINT_L" )
   ("page1_I11" "TESTPOINT_L" )
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I15" "10H116" )))
 (multiple_pages ))
