FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(325 3425);
FORCEPROP 2 LAST $LOCATION TP163
J 0
(400 3400);
PAINT MONO (400 3400);
FORCEPROP 2 LAST PATH I1
J 0
(275 3500);
DISPLAY 1.021277 (275 3500);
PAINT ORANGE (275 3500);
FORCEPROP 1 LAST TITLE TEST
J 0
(225 3625);
DISPLAY 0.978723 (225 3625);
PAINT GREEN (225 3625);
DISPLAY INVISIBLE (225 3625);
FORCEPROP 1 LAST ABBREV TP
J 0
(225 3625);
DISPLAY 0.978723 (225 3625);
PAINT GREEN (225 3625);
DISPLAY INVISIBLE (225 3625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(325 3425);
DISPLAY INVISIBLE (325 3425);
FORCEPROP 2 LASTPIN (225 3425) $PN 1
J 2
(215 3435);
DISPLAY 0.808511 (215 3435);
PAINT MONO (215 3435);
FORCEPROP 2 LAST CDS_LOCATION TP163
J 0
(275 3600);
PAINT MONO (275 3600);
DISPLAY INVISIBLE (275 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(275 3600);
PAINT MONO (275 3600);
DISPLAY INVISIBLE (275 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(275 3600);
PAINT MONO (275 3600);
DISPLAY INVISIBLE (275 3600);
FORCEADD TESTPOINT_L..1
R 2
(-2325 3075);
FORCEPROP 2 LAST $LOCATION TP160
J 0
(-2600 3075);
PAINT MONO (-2600 3075);
FORCEPROP 2 LAST PATH I10
J 0
(-2375 3150);
DISPLAY 1.021277 (-2375 3150);
PAINT ORANGE (-2375 3150);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2225 3275);
DISPLAY 0.978723 (-2225 3275);
PAINT ORANGE (-2225 3275);
DISPLAY INVISIBLE (-2225 3275);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2225 3275);
DISPLAY 0.978723 (-2225 3275);
PAINT ORANGE (-2225 3275);
DISPLAY INVISIBLE (-2225 3275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2325 3075);
DISPLAY INVISIBLE (-2325 3075);
FORCEPROP 2 LASTPIN (-2225 3075) $PN 1
J 0
(-2215 3085);
DISPLAY 0.808511 (-2215 3085);
PAINT MONO (-2215 3085);
FORCEPROP 2 LAST CDS_LOCATION TP160
J 0
(-2375 3250);
PAINT MONO (-2375 3250);
DISPLAY INVISIBLE (-2375 3250);
FORCEPROP 2 LAST $SEC 1
J 0
(-2375 3250);
PAINT MONO (-2375 3250);
DISPLAY INVISIBLE (-2375 3250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2375 3250);
PAINT MONO (-2375 3250);
DISPLAY INVISIBLE (-2375 3250);
FORCEADD TESTPOINT_L..1
R 2
(-2325 2975);
FORCEPROP 2 LAST $LOCATION TP161
J 0
(-2600 2975);
PAINT MONO (-2600 2975);
FORCEPROP 2 LAST PATH I11
J 0
(-2375 2975);
DISPLAY 1.021277 (-2375 2975);
PAINT ORANGE (-2375 2975);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2225 3175);
DISPLAY 0.978723 (-2225 3175);
PAINT ORANGE (-2225 3175);
DISPLAY INVISIBLE (-2225 3175);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2225 3175);
DISPLAY 0.978723 (-2225 3175);
PAINT ORANGE (-2225 3175);
DISPLAY INVISIBLE (-2225 3175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2325 2975);
DISPLAY INVISIBLE (-2325 2975);
FORCEPROP 2 LASTPIN (-2225 2975) $PN 1
J 0
(-2215 2985);
DISPLAY 0.808511 (-2215 2985);
PAINT MONO (-2215 2985);
FORCEPROP 2 LAST CDS_LOCATION TP161
J 0
(-2375 3075);
PAINT MONO (-2375 3075);
DISPLAY INVISIBLE (-2375 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(-2375 3075);
PAINT MONO (-2375 3075);
DISPLAY INVISIBLE (-2375 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2375 3075);
PAINT MONO (-2375 3075);
DISPLAY INVISIBLE (-2375 3075);
FORCEADD RSMD0805..1
R 1
(-325 2675);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-378 2631);
DISPLAY 0.574468 (-378 2631);
PAINT GREEN (-378 2631);
FORCEPROP 2 LAST PATH I12
J 0
(-450 2800);
DISPLAY 1.021277 (-450 2800);
PAINT ORANGE (-450 2800);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-253 2575);
DISPLAY 0.680851 (-253 2575);
PAINT GREEN (-253 2575);
DISPLAY INVISIBLE (-253 2575);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-197 2655);
DISPLAY 0.680851 (-197 2655);
PAINT GREEN (-197 2655);
DISPLAY INVISIBLE (-197 2655);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-325 2675);
DISPLAY 0.574468 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-325 2675);
DISPLAY 0.574468 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-325 2675);
DISPLAY 0.574468 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-325 2675);
DISPLAY 0.574468 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-325 2675);
DISPLAY 0.574468 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-325 2675);
DISPLAY 0.574468 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-325 2675);
DISPLAY 0.574468 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-325 2675);
DISPLAY 0.574468 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-325 2675);
DISPLAY 0.468085 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-325 2675);
DISPLAY 0.617021 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-325 2675);
DISPLAY 0.574468 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-325 2675);
DISPLAY 0.574468 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-325 2675);
DISPLAY 0.468085 (-325 2675);
PAINT GREEN (-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-325 2675);
DISPLAY INVISIBLE (-325 2675);
FORCEPROP 1 LAST $LOCATION R47
R 1
J 0
(-249 2659);
DISPLAY 0.574468 (-249 2659);
PAINT GREEN (-249 2659);
FORCEPROP 2 LASTPIN (-325 2575) $PN 1
R 1
J 2
(-335 2565);
DISPLAY 0.808511 (-335 2565);
PAINT MONO (-335 2565);
FORCEPROP 2 LASTPIN (-325 2775) $PN 2
R 1
J 0
(-335 2785);
DISPLAY 0.808511 (-335 2785);
PAINT MONO (-335 2785);
FORCEPROP 2 LAST CDS_LOCATION R47
J 0
(-450 2850);
PAINT MONO (-450 2850);
DISPLAY INVISIBLE (-450 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(-450 2850);
PAINT MONO (-450 2850);
DISPLAY INVISIBLE (-450 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-450 2850);
PAINT MONO (-450 2850);
DISPLAY INVISIBLE (-450 2850);
FORCEADD RSMD0805..1
R 1
(-475 2675);
FORCEPROP 2 LAST PATH I13
J 0
(-600 2800);
DISPLAY 1.021277 (-600 2800);
PAINT ORANGE (-600 2800);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-528 2631);
DISPLAY 0.574468 (-528 2631);
PAINT GREEN (-528 2631);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-475 2675);
DISPLAY 0.574468 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-475 2675);
DISPLAY 0.574468 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-475 2675);
DISPLAY 0.617021 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-475 2675);
DISPLAY 0.468085 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-475 2675);
DISPLAY 0.574468 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-475 2675);
DISPLAY 0.574468 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-475 2675);
DISPLAY 0.574468 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-475 2675);
DISPLAY 0.574468 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-475 2675);
DISPLAY 0.574468 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-475 2675);
DISPLAY 0.574468 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-475 2675);
DISPLAY 0.574468 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-475 2675);
DISPLAY 0.574468 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-347 2655);
DISPLAY 0.680851 (-347 2655);
PAINT GREEN (-347 2655);
DISPLAY INVISIBLE (-347 2655);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-403 2575);
DISPLAY 0.680851 (-403 2575);
PAINT GREEN (-403 2575);
DISPLAY INVISIBLE (-403 2575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-475 2675);
DISPLAY 0.468085 (-475 2675);
PAINT GREEN (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 1 LAST $LOCATION R45
R 1
J 0
(-399 2659);
DISPLAY 0.574468 (-399 2659);
PAINT GREEN (-399 2659);
FORCEPROP 2 LASTPIN (-475 2575) $PN 1
R 1
J 2
(-485 2565);
DISPLAY 0.808511 (-485 2565);
PAINT MONO (-485 2565);
FORCEPROP 2 LASTPIN (-475 2775) $PN 2
R 1
J 0
(-485 2785);
DISPLAY 0.808511 (-485 2785);
PAINT MONO (-485 2785);
FORCEPROP 2 LAST CDS_LOCATION R45
J 0
(-600 2850);
PAINT MONO (-600 2850);
DISPLAY INVISIBLE (-600 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(-600 2850);
PAINT MONO (-600 2850);
DISPLAY INVISIBLE (-600 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-600 2850);
PAINT MONO (-600 2850);
DISPLAY INVISIBLE (-600 2850);
FORCEADD GND..1
(-2200 2800);
FORCEPROP 3 LASTPIN (-2200 2850) SIG_NAME GND\g
J 0
(-2190 2860);
DISPLAY 0.659574 (-2190 2860);
PAINT MONO (-2190 2860);
DISPLAY INVISIBLE (-2190 2860);
FORCEPROP 1 LAST PATH I14
J 0
(-2245 2777);
DISPLAY 0.340426 (-2245 2777);
PAINT GREEN (-2245 2777);
DISPLAY INVISIBLE (-2245 2777);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2245 2757);
DISPLAY 0.340426 (-2245 2757);
PAINT GREEN (-2245 2757);
DISPLAY INVISIBLE (-2245 2757);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2200 2800);
DISPLAY INVISIBLE (-2200 2800);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1875 2675);
DISPLAY 0.872340 (-1875 2675);
PAINT ORANGE (-1875 2675);
DISPLAY INVISIBLE (-1875 2675);
FORCEADD 10H116..1
(75 2925);
FORCEPROP 2 LAST PATH I15
J 0
(0 3050);
DISPLAY 1.021277 (0 3050);
PAINT ORANGE (0 3050);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(0 3100);
DISPLAY 1.021277 (0 3100);
PAINT ORANGE (0 3100);
FORCEPROP 1 LAST SECTION 1\PARAMETER
J 0
(50 2950);
DISPLAY 0.872340 (50 2950);
PAINT GREEN (50 2950);
DISPLAY INVISIBLE (50 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,50,-100
J 0
(75 2925);
DISPLAY 0.468085 (75 2925);
PAINT GREEN (75 2925);
DISPLAY INVISIBLE (75 2925);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(75 2925);
DISPLAY INVISIBLE (75 2925);
FORCEPROP 2 LASTPIN (125 2975) SIG_NAME UN$1$10H116$I15$Y
J 0
(135 2985);
DISPLAY 0.659574 (135 2985);
PAINT MONO (135 2985);
DISPLAY INVISIBLE (135 2985);
FORCEPROP 2 LAST $LOCATION U6
J 0
(0 3150);
DISPLAY 0.680851 (0 3150);
PAINT MONO (0 3150);
FORCEPROP 2 LASTPIN (-75 2975) $PN 7
J 2
(-85 2985);
DISPLAY 0.808511 (-85 2985);
PAINT ORANGE (-85 2985);
FORCEPROP 2 LASTPIN (-75 2875) $PN 5
J 2
(-85 2885);
DISPLAY 0.808511 (-85 2885);
PAINT ORANGE (-85 2885);
FORCEPROP 2 LASTPIN (125 2975) $PN 4
J 0
(135 2985);
DISPLAY 0.808511 (135 2985);
PAINT ORANGE (135 2985);
FORCEPROP 2 LASTPIN (125 2875) $PN 3
J 0
(135 2885);
DISPLAY 0.808511 (135 2885);
PAINT ORANGE (135 2885);
FORCEPROP 2 LASTPIN (-75 2925) $PN 14
J 2
(-85 2935);
DISPLAY 0.808511 (-85 2935);
PAINT ORANGE (-85 2935);
FORCEPROP 2 LAST CDS_LOCATION U6
J 0
(0 3200);
DISPLAY 1.021277 (0 3200);
PAINT ORANGE (0 3200);
DISPLAY INVISIBLE (0 3200);
FORCEPROP 2 LAST $SEC 3
J 0
(0 3200);
DISPLAY 0.680851 (0 3200);
PAINT MONO (0 3200);
DISPLAY INVISIBLE (0 3200);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(0 3200);
DISPLAY 1.021277 (0 3200);
PAINT ORANGE (0 3200);
DISPLAY INVISIBLE (0 3200);
FORCEADD TESTPOINT_L..1
(325 3525);
FORCEPROP 2 LAST $LOCATION TP162
J 0
(400 3525);
PAINT MONO (400 3525);
FORCEPROP 2 LAST PATH I2
J 0
(275 3600);
DISPLAY 1.021277 (275 3600);
PAINT ORANGE (275 3600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(325 3525);
DISPLAY INVISIBLE (325 3525);
FORCEPROP 1 LAST TITLE TEST
J 0
(225 3725);
DISPLAY 0.978723 (225 3725);
PAINT GREEN (225 3725);
DISPLAY INVISIBLE (225 3725);
FORCEPROP 1 LAST ABBREV TP
J 0
(225 3725);
DISPLAY 0.978723 (225 3725);
PAINT GREEN (225 3725);
DISPLAY INVISIBLE (225 3725);
FORCEPROP 2 LASTPIN (225 3525) $PN 1
J 2
(215 3535);
DISPLAY 0.808511 (215 3535);
PAINT MONO (215 3535);
FORCEPROP 2 LAST CDS_LOCATION TP162
J 0
(275 3700);
PAINT MONO (275 3700);
DISPLAY INVISIBLE (275 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(275 3700);
PAINT MONO (275 3700);
DISPLAY INVISIBLE (275 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(275 3700);
PAINT MONO (275 3700);
DISPLAY INVISIBLE (275 3700);
FORCEADD TESTPOINT_L..1
(325 2975);
FORCEPROP 2 LAST $LOCATION TP164
J 0
(375 2950);
PAINT MONO (375 2950);
FORCEPROP 2 LAST PATH I3
J 0
(275 3050);
DISPLAY 1.021277 (275 3050);
PAINT ORANGE (275 3050);
FORCEPROP 1 LAST ABBREV TP
J 0
(225 3175);
DISPLAY 0.978723 (225 3175);
PAINT ORANGE (225 3175);
DISPLAY INVISIBLE (225 3175);
FORCEPROP 1 LAST TITLE TEST
J 0
(225 3175);
DISPLAY 0.978723 (225 3175);
PAINT ORANGE (225 3175);
DISPLAY INVISIBLE (225 3175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(325 2975);
DISPLAY INVISIBLE (325 2975);
FORCEPROP 2 LASTPIN (225 2975) $PN 1
J 2
(215 2985);
DISPLAY 0.808511 (215 2985);
PAINT MONO (215 2985);
FORCEPROP 2 LAST CDS_LOCATION TP164
J 0
(275 3150);
PAINT MONO (275 3150);
DISPLAY INVISIBLE (275 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(275 3150);
PAINT MONO (275 3150);
DISPLAY INVISIBLE (275 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(275 3150);
PAINT MONO (275 3150);
DISPLAY INVISIBLE (275 3150);
FORCEADD TESTPOINT_L..1
(325 2875);
FORCEPROP 2 LAST $LOCATION TP165
J 0
(375 2850);
PAINT MONO (375 2850);
FORCEPROP 2 LAST PATH I4
J 0
(275 2950);
DISPLAY 1.021277 (275 2950);
PAINT ORANGE (275 2950);
FORCEPROP 1 LAST TITLE TEST
J 0
(225 3075);
DISPLAY 0.978723 (225 3075);
PAINT ORANGE (225 3075);
DISPLAY INVISIBLE (225 3075);
FORCEPROP 1 LAST ABBREV TP
J 0
(225 3075);
DISPLAY 0.978723 (225 3075);
PAINT ORANGE (225 3075);
DISPLAY INVISIBLE (225 3075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(325 2875);
DISPLAY INVISIBLE (325 2875);
FORCEPROP 2 LASTPIN (225 2875) $PN 1
J 2
(215 2885);
DISPLAY 0.808511 (215 2885);
PAINT MONO (215 2885);
FORCEPROP 2 LAST CDS_LOCATION TP165
J 0
(275 3050);
PAINT MONO (275 3050);
DISPLAY INVISIBLE (275 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(275 3050);
PAINT MONO (275 3050);
DISPLAY INVISIBLE (275 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(275 3050);
PAINT MONO (275 3050);
DISPLAY INVISIBLE (275 3050);
FORCEADD GND..1
(225 2825);
FORCEPROP 3 LASTPIN (225 2875) SIG_NAME GND\g
J 0
(235 2885);
DISPLAY 0.659574 (235 2885);
PAINT MONO (235 2885);
DISPLAY INVISIBLE (235 2885);
FORCEPROP 1 LAST PATH I5
J 0
(180 2802);
DISPLAY 0.340426 (180 2802);
PAINT GREEN (180 2802);
DISPLAY INVISIBLE (180 2802);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(180 2782);
DISPLAY 0.340426 (180 2782);
PAINT GREEN (180 2782);
DISPLAY INVISIBLE (180 2782);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(225 2825);
DISPLAY INVISIBLE (225 2825);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(550 2700);
DISPLAY 0.872340 (550 2700);
PAINT ORANGE (550 2700);
DISPLAY INVISIBLE (550 2700);
FORCEADD 10H116..1
(-50 3475);
FORCEPROP 2 LAST PATH I6
J 0
(-75 3600);
DISPLAY 1.021277 (-75 3600);
PAINT ORANGE (-75 3600);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-75 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,50,-100
J 0
(-50 3475);
DISPLAY 0.468085 (-50 3475);
PAINT GREEN (-50 3475);
DISPLAY INVISIBLE (-50 3475);
FORCEPROP 2 LASTPIN (0 3525) SIG_NAME UN$1$10H116$I6$Y$1
J 0
(10 3535);
DISPLAY 0.659574 (10 3535);
PAINT MONO (10 3535);
DISPLAY INVISIBLE (10 3535);
FORCEPROP 2 LASTPIN (0 3425) SIG_NAME UN$1$10H116$I6$Y
J 0
(10 3435);
DISPLAY 0.659574 (10 3435);
PAINT MONO (10 3435);
DISPLAY INVISIBLE (10 3435);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-50 3475);
DISPLAY INVISIBLE (-50 3475);
FORCEPROP 1 LAST SECTION 1
J 0
(-75 3500);
DISPLAY 0.872340 (-75 3500);
PAINT GREEN (-75 3500);
DISPLAY INVISIBLE (-75 3500);
FORCEPROP 2 LAST $LOCATION U66
J 0
(-75 3650);
PAINT MONO (-75 3650);
FORCEPROP 2 LASTPIN (-200 3525) $PN 17
J 2
(-210 3535);
DISPLAY 0.808511 (-210 3535);
PAINT MONO (-210 3535);
FORCEPROP 2 LASTPIN (-200 3425) $PN 15
J 2
(-210 3435);
DISPLAY 0.808511 (-210 3435);
PAINT MONO (-210 3435);
FORCEPROP 2 LASTPIN (0 3525) $PN 19
J 0
(10 3535);
DISPLAY 0.808511 (10 3535);
PAINT MONO (10 3535);
FORCEPROP 2 LASTPIN (0 3425) $PN 18
J 0
(10 3435);
DISPLAY 0.808511 (10 3435);
PAINT MONO (10 3435);
FORCEPROP 2 LASTPIN (-200 3475) $PN 14
J 2
(-210 3485);
DISPLAY 0.808511 (-210 3485);
PAINT ORANGE (-210 3485);
FORCEPROP 2 LAST CDS_LOCATION U66
J 0
(-75 3700);
PAINT MONO (-75 3700);
DISPLAY INVISIBLE (-75 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-75 3700);
PAINT MONO (-75 3700);
DISPLAY INVISIBLE (-75 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-75 3700);
PAINT MONO (-75 3700);
DISPLAY INVISIBLE (-75 3700);
FORCEADD PENN B SIZE PAGE..1
(3600 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 25);
DISPLAY INVISIBLE (3600 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -50);
DISPLAY 0.872340 (1775 -50);
PAINT WHITE (1775 -50);
DISPLAY INVISIBLE (1775 -50);
WIRE 16 -1 (-2200 2850)(-2200 2975);
WIRE 16 -1 (-2200 2975)(-2225 2975);
WIRE 16 -1 (-2225 3075)(-1450 3075);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*\I
J 0
(-2060 3110);
DISPLAY 1.021277 (-2060 3110);
PAINT ORANGE (-2060 3110);
WIRE 16 -1 (-575 2975)(-475 2975);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(-585 3010);
DISPLAY 1.021277 (-585 3010);
PAINT ORANGE (-585 3010);
WIRE 16 -1 (-475 2975)(-75 2975);
WIRE 16 -1 (-475 2775)(-475 2975);
WIRE 16 -1 (-550 3425)(-200 3425);
FORCEPROP 2 LAST SIG_NAME DGTL\I
J 0
(-560 3460);
DISPLAY 1.021277 (-560 3460);
PAINT ORANGE (-560 3460);
WIRE 16 -1 (-550 3525)(-200 3525);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(-560 3560);
DISPLAY 1.021277 (-560 3560);
PAINT ORANGE (-560 3560);
WIRE 16 -1 (-500 2575)(-475 2575);
WIRE 16 -1 (-475 2575)(-325 2575);
WIRE 16 -1 (25 2575)(-325 2575);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-235 2585);
DISPLAY 1.021277 (-235 2585);
PAINT ORANGE (-235 2585);
WIRE 16 -1 (0 3525)(225 3525);
WIRE 16 -1 (0 3425)(225 3425);
WIRE 16 -1 (125 2975)(225 2975);
WIRE 16 -1 (-325 2875)(-575 2875);
FORCEPROP 2 LAST SIG_NAME LOCKOUT\I
J 0
(-585 2885);
DISPLAY 1.021277 (-585 2885);
PAINT ORANGE (-585 2885);
WIRE 16 -1 (-325 2775)(-325 2875);
WIRE 16 -1 (-75 2875)(-325 2875);
DOT 1 (-475 2975);
DOT 1 (-325 2875);
FORCENOTE
SMB
(-2325 3350) 0;
DISPLAY LEFT (-2325 3350);
DISPLAY 1.021277 (-2325 3350);
PAINT PURPLE (-2325 3350);
FORCENOTE
LO* FROM MTCD
(-2325 3250) 0;
DISPLAY LEFT (-2325 3250);
DISPLAY 1.021277 (-2325 3250);
PAINT PURPLE (-2325 3250);
FORCENOTE
THE GT DELAYS SYSTEM
(-1150 4400) 0;
DISPLAY LEFT (-1150 4400);
DISPLAY 1.021277 (-1150 4400);
PAINT PURPLE (-1150 4400);
FORCENOTE
PORTS TO/FROM TUBII THAT ARE USED BY
(-1150 4450) 0;
DISPLAY LEFT (-1150 4450);
DISPLAY 1.021277 (-1150 4450);
PAINT PURPLE (-1150 4450);
FORCENOTE
GT_DELAYS_PORTS
(-1150 4525) 0;
DISPLAY LEFT (-1150 4525);
DISPLAY 2.510638 (-1150 4525);
PAINT PURPLE (-1150 4525);
FORCENOTE
ECL
(375 3675) 0;
DISPLAY LEFT (375 3675);
DISPLAY 1.021277 (375 3675);
PAINT PURPLE (375 3675);
FORCENOTE
TWISTED PAIR
(350 3725) 0;
DISPLAY LEFT (350 3725);
DISPLAY 1.021277 (350 3725);
PAINT PURPLE (350 3725);
FORCENOTE
GT DELAYS PORTS
(1300 250) 0;
DISPLAY LEFT (1300 250);
DISPLAY 1.021277 (1300 250);
PAINT PURPLE (1300 250);
FORCENOTE
ERIC M
(1525 75) 0;
DISPLAY LEFT (1525 75);
DISPLAY 1.021277 (1525 75);
PAINT PURPLE (1525 75);
FORCENOTE
10/9/14
(3000 250) 0;
DISPLAY LEFT (3000 250);
DISPLAY 1.021277 (3000 250);
PAINT PURPLE (3000 250);
FORCENOTE
SMB TO TUB FANOUT
(300 3025) 0;
DISPLAY LEFT (300 3025);
DISPLAY 1.021277 (300 3025);
PAINT PURPLE (300 3025);
FORCENOTE
12J
(3025 100) 0;
DISPLAY LEFT (3025 100);
DISPLAY 1.021277 (3025 100);
PAINT PURPLE (3025 100);
QUIT
