(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:12 2015" )
 (Cell "gt_delays_ports" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP163" )
     ("\\$location\\" "TP163" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(325,3425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I2" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP162" )
     ("\\$location\\" "TP162" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(325,3525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP164" )
     ("\\$location\\" "TP164" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(325,2975)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP165" )
     ("\\$location\\" "TP165" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(325,2875)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I6" 
    (Pr 
     ("SECTION" "1" )
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,50,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U66" )
     ("\\$location\\" "U66" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-50,3475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "17" ))))
   (Inst "page1_I8" 
    (Pr 
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("TOL" "1%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("POSTOL" "5%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R46" )
     ("\\$location\\" "R46" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-325,3300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I9" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("POSTOL" "5%" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("TOL" "1%" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R44" )
     ("\\$location\\" "R44" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-475,3300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I10" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP160" )
     ("\\$location\\" "TP160" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2325,3075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I11" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP161" )
     ("\\$location\\" "TP161" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2325,2975)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I12" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("TOL" "1%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("POSTOL" "5%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R47" )
     ("\\$location\\" "R47" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-325,2675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I13" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("POSTOL" "5%" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("TOL" "1%" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R45" )
     ("\\$location\\" "R45" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-475,2675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I15" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,50,-100" )
     ("SECTION" "1\\PARAMETER" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U6" )
     ("\\$location\\" "U6" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(75,2925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "7" )))))))
