(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713395 1700 )
 (timescale "1ns/1ns" )
 (cells "EL91L" "LVDS_DRIVER_DS10" "MAX9376" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VP3_3" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I25" "LVDS_DRIVER_DS10" )
   ("page1_I41" "MAX9376" )
   ("page1_I42" "EL91L" )
   ("page1_I43" "RSMD0805" )
   ("page1_I44" "RSMD0805" )
   ("page1_I45" "RSMD0805" )
   ("page1_I46" "RSMD0805" )))
 (multiple_pages ))
