(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838496 2161 )
 (timescale "1ns/1ns" )
 (cells "10E116" "CSMD0805" "LVDS_DRIVER_DS10" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" ))
 (single_page 
  ("" 
   ("page1_I3" "TESTPOINT_L" )
   ("page1_I4" "TESTPOINT_L" )
   ("page1_I16" "RSMD0805" )
   ("page1_I17" "RSMD0805" )
   ("page1_I25" "LVDS_DRIVER_DS10" )
   ("page1_I26" "TESTPOINT_L" )
   ("page1_I27" "TESTPOINT_L" )
   ("page1_I32" "RSMD0805" )
   ("page1_I33" "CSMD0805" )
   ("page1_I34" "CSMD0805" )
   ("page1_I35" "10E116" )
   ("page1_I36" "RSMD0805" )
   ("page1_I37" "RSMD0805" )
   ("page1_I38" "CSMD0805" )))
 (multiple_pages ))
