(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "lvds-ecl"
    (lastIds
      (lastInstanceId 22)
      (lastNetId 20)
      (lastInstTermId 62)
    )
    (cells
      ("S9" "ds90lv019" "misc" "sym_1"
        (terms
          ("T40" "de" -1 -1 1)
          ("T41" "din" -1 -1 1)
          ("T42" "dout" -1 -1 2)
          ("T43" "dout*" -1 -1 2)
          ("T44" "re" -1 -1 1)
          ("T45" "ri" -1 -1 1)
          ("T46" "ri*" -1 -1 1)
          ("T47" "rout" -1 -1 2)
        )
      )
      ("S10" "mc10h124" "ecl" "sym_1"
        (terms
          ("T48" "common" -1 -1 1)
          ("T49" "in" -1 -1 1)
          ("T50" "out" -1 -1 2)
          ("T51" "out*" -1 -1 2)
        )
      )
    )

    (nets
      ("N13" "ecl_out" -1 -1 1 3)
      ("N14" "lvdsh_in" -1 -1 1 3)
      ("N15" "lvdsl_in" -1 -1 1 3)
      ("N19" "unnamed_1_ds90lv019_i1_rout" -1 -1 0 )
      ("N20" "vcc" -1 -1 2 )
    )

    (instances
      ("I21" "page1_i1" "S9"
        (pins
          ("M51" "T40" -1 -1
          )
          ("M52" "T41" -1 -1
          )
          ("M53" "T42" -1 -1
          )
          ("M54" "T43" -1 -1
          )
          ("M55" "T44" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M56" "T45" -1 -1
          )
          ("M57" "T46" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M58" "T47" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i2" "S10"
        (pins
          ("M59" "T48" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M60" "T49" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M61" "T50" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M62" "T51" -1 -1
          )
        )
      )
    )

  )
)
