(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "lvds-ecl"
    (lastIds
      (lastInstanceId 14)
      (lastNetId 15)
      (lastInstTermId 32)
    )
    (cells
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T3" "a" 0 0 1)
          ("T4" "b" 0 0 2)
        )
      )
      ("S4" "lvds_driver_ds10" "misc" "sym_1"
        (terms
          ("T5" "1" -1 -1 3)
          ("T6" "4" -1 -1 3)
          ("T7" "5" -1 -1 3)
          ("T8" "in+" -1 -1 1)
          ("T9" "in-" -1 -1 1)
          ("T10" "out+" -1 -1 2)
          ("T11" "out-" -1 -1 2)
        )
      )
      ("S5" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T12" "a" 0 0 1)
          ("T13" "b" 0 0 2)
        )
      )
      ("S6" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T14" "a<SIZE-1..0>" -1 -1 1)
          ("T15" "b*<SIZE-1..0>" -1 -1 1)
          ("T16" "ref" -1 -1 2)
          ("T17" "y<SIZE-1..0>" -1 -1 2)
          ("T18" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N3" "unnamed_1_10e116_i35_a" -1 -1 0 )
      ("N4" "unnamed_1_10e116_i35_b" -1 -1 0 )
      ("N5" "unnamed_1_10e116_i35_ref" -1 -1 0 )
      ("N7" "unnamed_1_csmd0805_i33_a" -1 -1 0 )
      ("N8" "unnamed_1_csmd0805_i34_a" -1 -1 0 )
      ("N11" "unnamed_1_lvdsdriverds10_i25_out" -1 -1 0 )
      ("N12" "unnamed_1_lvdsdriverds10_i25_out_1" -1 -1 0 )
      ("N13" "ecl_out" -1 -1 1 3)
      ("N14" "lvdsh_in" -1 -1 1 3)
      ("N15" "lvdsl_in" -1 -1 1 3)
      ("N1" "gnd" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I3" "page1_i16" "S3"
        (pins
          ("M3" "T3" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M4" "T4" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i17" "S3"
        (pins
          ("M5" "T3" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M6" "T4" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i25" "S4"
        (pins
          ("M7" "T5" -1 -1
          )
          ("M8" "T6" -1 -1
          )
          ("M9" "T7" -1 -1
          )
          ("M10" "T8" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M11" "T9" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M12" "T10" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M13" "T11" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i32" "S3"
        (pins
          ("M16" "T3" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M17" "T4" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i33" "S5"
        (pins
          ("M18" "T12" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M19" "T13" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i34" "S5"
        (pins
          ("M20" "T12" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M21" "T13" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i35" "S6"
        (pins
          ("M22" "T14" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M23" "T15" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M24" "T16" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M25" "T17" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M26" "T18" 0 0
          )
        )
      )
      ("I12" "page1_i36" "S3"
        (pins
          ("M27" "T3" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M28" "T4" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i37" "S3"
        (pins
          ("M29" "T3" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M30" "T4" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i38" "S5"
        (pins
          ("M31" "T12" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M32" "T13" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
    )

  )
)
