(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "lvds-ecl"
    (lastIds
      (lastInstanceId 20)
      (lastNetId 18)
      (lastInstTermId 50)
    )
    (cells
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T3" "a" 0 0 1)
          ("T4" "b" 0 0 2)
        )
      )
      ("S4" "lvds_driver_ds10" "misc" "sym_1"
        (terms
          ("T5" "1" -1 -1 3)
          ("T6" "4" -1 -1 3)
          ("T7" "5" -1 -1 3)
          ("T8" "in+" -1 -1 1)
          ("T9" "in-" -1 -1 1)
          ("T10" "out+" -1 -1 2)
          ("T11" "out-" -1 -1 2)
        )
      )
      ("S7" "max9376" "misc" "sym_1"
        (terms
          ("T24" "in1" -1 -1 3)
          ("T25" "in1*" -1 -1 1)
          ("T26" "out1" -1 -1 2)
          ("T27" "out1*" -1 -1 2)
        )
      )
      ("S8" "el91l" "ecl" "sym_1"
        (terms
          ("T28" "in" -1 -1 1)
          ("T29" "in*" -1 -1 1)
          ("T30" "out" -1 -1 2)
          ("T31" "out*" -1 -1 2)
          ("T32" "vbb" -1 -1 1)
          ("T33" "vbb2" -1 -1 1)
        )
      )
    )

    (nets
      ("N11" "unnamed_1_lvdsdriverds10_i25_out" -1 -1 0 )
      ("N12" "unnamed_1_lvdsdriverds10_i25_out_1" -1 -1 0 )
      ("N13" "ecl_out" -1 -1 1 3)
      ("N14" "lvdsh_in" -1 -1 1 3)
      ("N15" "lvdsl_in" -1 -1 1 3)
      ("N16" "unnamed_1_el91l_i42_in" -1 -1 0 )
      ("N17" "unnamed_1_el91l_i42_in_1" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N18" "vp3_3" -1 -1 2 )
    )

    (instances
      ("I5" "page1_i25" "S4"
        (pins
          ("M7" "T5" -1 -1
          )
          ("M8" "T6" -1 -1
          )
          ("M9" "T7" -1 -1
          )
          ("M10" "T8" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M11" "T9" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M12" "T10" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M13" "T11" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i41" "S7"
        (pins
          ("M33" "T24" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M34" "T25" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M35" "T26" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M36" "T27" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i42" "S8"
        (pins
          ("M37" "T28" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M38" "T29" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M39" "T30" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M40" "T31" -1 -1
          )
          ("M41" "T32" -1 -1
          )
          ("M42" "T33" -1 -1
          )
        )
      )
      ("I17" "page1_i43" "S3"
        (pins
          ("M43" "T3" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M44" "T4" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i44" "S3"
        (pins
          ("M45" "T3" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M46" "T4" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i45" "S3"
        (pins
          ("M47" "T3" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M48" "T4" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i46" "S3"
        (pins
          ("M49" "T3" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M50" "T4" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
    )

  )
)
