FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DS90LV019..1
(-200 3525);
FORCEPROP 2 LAST $LOCATION U41
J 0
(-125 3800);
DISPLAY 0.680851 (-125 3800);
PAINT MONO (-125 3800);
FORCEPROP 2 LAST CDS_LOCATION U41
J 0
(-125 3850);
DISPLAY 1.021277 (-125 3850);
PAINT ORANGE (-125 3850);
DISPLAY INVISIBLE (-125 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-125 3850);
DISPLAY 0.680851 (-125 3850);
PAINT MONO (-125 3850);
DISPLAY INVISIBLE (-125 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-125 3850);
DISPLAY 1.021277 (-125 3850);
PAINT ORANGE (-125 3850);
DISPLAY INVISIBLE (-125 3850);
FORCEPROP 2 LASTPIN (-375 3600) $PN 1
J 2
(-385 3610);
DISPLAY 0.808511 (-385 3610);
PAINT ORANGE (-385 3610);
FORCEPROP 2 LASTPIN (-375 3650) $PN 2
J 2
(-385 3660);
DISPLAY 0.808511 (-385 3660);
PAINT ORANGE (-385 3660);
FORCEPROP 2 LASTPIN (-25 3650) $PN 12
J 0
(-15 3660);
DISPLAY 0.808511 (-15 3660);
PAINT ORANGE (-15 3660);
FORCEPROP 2 LASTPIN (-25 3550) $PN 11
J 0
(-15 3560);
DISPLAY 0.808511 (-15 3560);
PAINT ORANGE (-15 3560);
FORCEPROP 2 LASTPIN (-375 3375) $PN 8
J 2
(-385 3385);
DISPLAY 0.808511 (-385 3385);
PAINT ORANGE (-385 3385);
FORCEPROP 2 LASTPIN (-375 3500) $PN 10
J 2
(-385 3510);
DISPLAY 0.808511 (-385 3510);
PAINT ORANGE (-385 3510);
FORCEPROP 2 LASTPIN (-375 3425) $PN 9
J 2
(-385 3435);
DISPLAY 0.808511 (-385 3435);
PAINT ORANGE (-385 3435);
FORCEPROP 2 LASTPIN (-25 3450) $PN 4
J 0
(-15 3460);
DISPLAY 0.808511 (-15 3460);
PAINT ORANGE (-15 3460);
FORCEPROP 2 LAST PATH I1
J 0
(-125 3750);
DISPLAY 1.021277 (-125 3750);
PAINT ORANGE (-125 3750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-200 3525);
DISPLAY INVISIBLE (-200 3525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-175
J 0
(-200 3525);
DISPLAY 0.468085 (-200 3525);
PAINT GREEN (-200 3525);
DISPLAY INVISIBLE (-200 3525);
FORCEPROP 2 LASTPIN (-25 3450) SIG_NAME UN$1$DS90LV019$I1$ROUT
J 0
(-15 3460);
DISPLAY 0.659574 (-15 3460);
PAINT MONO (-15 3460);
DISPLAY INVISIBLE (-15 3460);
FORCEADD MC10H124..1
(1075 3400);
FORCEPROP 2 LAST $LOCATION U40
J 0
(1025 3625);
DISPLAY 0.680851 (1025 3625);
PAINT MONO (1025 3625);
FORCEPROP 2 LAST CDS_LOCATION U40
J 0
(1025 3675);
DISPLAY 1.021277 (1025 3675);
PAINT ORANGE (1025 3675);
DISPLAY INVISIBLE (1025 3675);
FORCEPROP 2 LAST $SEC 2
J 0
(1025 3675);
DISPLAY 0.680851 (1025 3675);
PAINT MONO (1025 3675);
DISPLAY INVISIBLE (1025 3675);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(1025 3675);
DISPLAY 1.021277 (1025 3675);
PAINT ORANGE (1025 3675);
DISPLAY INVISIBLE (1025 3675);
FORCEPROP 2 LASTPIN (900 3350) $PN 8
J 2
(890 3360);
DISPLAY 0.808511 (890 3360);
PAINT ORANGE (890 3360);
FORCEPROP 2 LASTPIN (900 3450) $PN 9
J 2
(890 3460);
DISPLAY 0.808511 (890 3460);
PAINT ORANGE (890 3460);
FORCEPROP 2 LASTPIN (1100 3450) $PN 2
J 0
(1110 3460);
DISPLAY 0.808511 (1110 3460);
PAINT ORANGE (1110 3460);
FORCEPROP 2 LASTPIN (1100 3350) $PN 4
J 0
(1110 3360);
DISPLAY 0.808511 (1110 3360);
PAINT ORANGE (1110 3360);
FORCEPROP 2 LAST PATH I2
J 0
(1025 3525);
DISPLAY 1.021277 (1025 3525);
PAINT ORANGE (1025 3525);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1025 3575);
DISPLAY 1.021277 (1025 3575);
PAINT ORANGE (1025 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(1075 3400);
DISPLAY 0.468085 (1075 3400);
PAINT GREEN (1075 3400);
DISPLAY INVISIBLE (1075 3400);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1075 3400);
DISPLAY INVISIBLE (1075 3400);
FORCEADD PENN B SIZE PAGE..1
(3900 450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3900 450);
DISPLAY INVISIBLE (3900 450);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2075 375);
DISPLAY 0.872340 (2075 375);
PAINT GREEN (2075 375);
DISPLAY INVISIBLE (2075 375);
WIRE 16 -1 (900 3350)(625 3350);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(615 3385);
DISPLAY 1.021277 (615 3385);
PAINT ORANGE (615 3385);
WIRE 16 -1 (1625 3450)(1100 3450);
FORCEPROP 2 LAST SIG_NAME ECL_OUT\I
J 0
(1340 3485);
DISPLAY 1.021277 (1340 3485);
PAINT ORANGE (1340 3485);
WIRE 16 -1 (-25 3450)(900 3450);
WIRE 16 -1 (-375 3375)(-700 3375);
WIRE 16 -1 (-700 3375)(-700 3350);
WIRE 16 -1 (-700 3350)(-1325 3350);
FORCEPROP 2 LAST SIG_NAME LVDSL_IN\I
J 0
(-1335 3385);
DISPLAY 1.021277 (-1335 3385);
PAINT ORANGE (-1335 3385);
WIRE 16 -1 (-1325 3450)(-700 3450);
FORCEPROP 2 LAST SIG_NAME LVDSH_IN\I
J 0
(-1310 3485);
DISPLAY 1.021277 (-1310 3485);
PAINT ORANGE (-1310 3485);
WIRE 16 -1 (-700 3450)(-700 3425);
WIRE 16 -1 (-700 3425)(-375 3425);
FORCENOTE
LVDS-ECL
(-1075 4275) 0;
DISPLAY LEFT (-1075 4275);
DISPLAY 2.510638 (-1075 4275);
PAINT PURPLE (-1075 4275);
FORCENOTE
RATHER LVDS->LVPECL->ECL
(-1275 4200) 0;
DISPLAY LEFT (-1275 4200);
DISPLAY 1.021277 (-1275 4200);
PAINT PURPLE (-1275 4200);
FORCENOTE
12B
(3350 500) 0;
DISPLAY LEFT (3350 500);
DISPLAY 1.021277 (3350 500);
PAINT PURPLE (3350 500);
FORCENOTE
LVDS-ECL CONVERSION
(1800 725) 0;
DISPLAY LEFT (1800 725);
DISPLAY 1.021277 (1800 725);
PAINT PURPLE (1800 725);
QUIT
