FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD LVDS_DRIVER_DS10..1
(-475 3325);
FORCEPROP 2 LAST $LOCATION U36
J 0
(-325 3525);
PAINT MONO (-325 3525);
FORCEPROP 2 LAST CDS_LOCATION U36
J 0
(-325 3575);
PAINT MONO (-325 3575);
DISPLAY INVISIBLE (-325 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 3575);
PAINT MONO (-325 3575);
DISPLAY INVISIBLE (-325 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 3575);
PAINT MONO (-325 3575);
DISPLAY INVISIBLE (-325 3575);
FORCEPROP 2 LASTPIN (-575 3150) $PN 1
R 1
J 2
(-585 3140);
DISPLAY 0.808511 (-585 3140);
PAINT MONO (-585 3140);
FORCEPROP 2 LASTPIN (-525 3150) $PN 4
R 1
J 2
(-535 3140);
DISPLAY 0.808511 (-535 3140);
PAINT MONO (-535 3140);
FORCEPROP 2 LASTPIN (-475 3150) $PN 5
R 1
J 2
(-485 3140);
DISPLAY 0.808511 (-485 3140);
PAINT MONO (-485 3140);
FORCEPROP 2 LASTPIN (-650 3425) $PN 2
J 2
(-660 3435);
DISPLAY 0.808511 (-660 3435);
PAINT MONO (-660 3435);
FORCEPROP 2 LASTPIN (-650 3375) $PN 3
J 2
(-660 3385);
DISPLAY 0.808511 (-660 3385);
PAINT MONO (-660 3385);
FORCEPROP 2 LASTPIN (-300 3425) $PN 7
J 0
(-290 3435);
DISPLAY 0.808511 (-290 3435);
PAINT MONO (-290 3435);
FORCEPROP 2 LASTPIN (-300 3375) $PN 6
J 0
(-290 3385);
DISPLAY 0.808511 (-290 3385);
PAINT MONO (-290 3385);
FORCEPROP 2 LAST PATH I25
J 0
(-325 3475);
FORCEPROP 2 LASTPIN (-300 3425) SIG_NAME UN$1$LVDSDRIVERDS10$I25$OUT$1
J 0
(-290 3435);
DISPLAY 0.659574 (-290 3435);
PAINT MONO (-290 3435);
DISPLAY INVISIBLE (-290 3435);
FORCEPROP 2 LASTPIN (-300 3375) SIG_NAME UN$1$LVDSDRIVERDS10$I25$OUT
J 0
(-290 3385);
DISPLAY 0.659574 (-290 3385);
PAINT MONO (-290 3385);
DISPLAY INVISIBLE (-290 3385);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-475 3325);
DISPLAY 0.468085 (-475 3325);
PAINT GREEN (-475 3325);
DISPLAY INVISIBLE (-475 3325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-475 3325);
DISPLAY INVISIBLE (-475 3325);
FORCEADD MAX9376..1
(325 3425);
FORCEPROP 2 LAST $LOCATION U116
J 0
(400 3625);
PAINT MONO (400 3625);
FORCEPROP 2 LAST CDS_LOCATION U116
J 0
(400 3675);
PAINT MONO (400 3675);
DISPLAY INVISIBLE (400 3675);
FORCEPROP 2 LAST $SEC 1
J 0
(400 3675);
PAINT MONO (400 3675);
DISPLAY INVISIBLE (400 3675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(400 3675);
PAINT MONO (400 3675);
DISPLAY INVISIBLE (400 3675);
FORCEPROP 2 LASTPIN (100 3450) $PN 1
J 2
(90 3460);
DISPLAY 0.808511 (90 3460);
PAINT MONO (90 3460);
FORCEPROP 2 LASTPIN (100 3350) $PN 2
J 2
(90 3360);
DISPLAY 0.808511 (90 3360);
PAINT MONO (90 3360);
FORCEPROP 2 LASTPIN (550 3475) $PN 9
J 0
(560 3485);
DISPLAY 0.808511 (560 3485);
PAINT MONO (560 3485);
FORCEPROP 2 LASTPIN (550 3350) $PN 8
J 0
(560 3360);
DISPLAY 0.808511 (560 3360);
PAINT MONO (560 3360);
FORCEPROP 2 LAST PATH I41
J 0
(400 3575);
DISPLAY 1.021277 (400 3575);
PAINT ORANGE (400 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(325 3425);
DISPLAY 0.468085 (325 3425);
PAINT GREEN (325 3425);
DISPLAY INVISIBLE (325 3425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(325 3425);
DISPLAY INVISIBLE (325 3425);
FORCEADD EL91L..1
(1325 3450);
FORCEPROP 2 LAST $LOCATION U99
J 0
(1375 3650);
PAINT MONO (1375 3650);
FORCEPROP 2 LAST CDS_LOCATION U99
J 0
(1375 3700);
PAINT MONO (1375 3700);
DISPLAY INVISIBLE (1375 3700);
FORCEPROP 2 LAST $SEC 2
J 0
(1375 3700);
PAINT MONO (1375 3700);
DISPLAY INVISIBLE (1375 3700);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(1375 3700);
PAINT MONO (1375 3700);
DISPLAY INVISIBLE (1375 3700);
FORCEPROP 2 LASTPIN (1125 3450) $PN 5
J 2
(1115 3460);
DISPLAY 0.808511 (1115 3460);
PAINT MONO (1115 3460);
FORCEPROP 2 LASTPIN (1125 3400) $PN 6
J 2
(1115 3410);
DISPLAY 0.808511 (1115 3410);
PAINT MONO (1115 3410);
FORCEPROP 2 LASTPIN (1525 3550) $PN 16
J 0
(1535 3560);
DISPLAY 0.808511 (1535 3560);
PAINT MONO (1535 3560);
FORCEPROP 2 LASTPIN (1525 3450) $PN 15
J 0
(1535 3460);
DISPLAY 0.808511 (1535 3460);
PAINT MONO (1535 3460);
FORCEPROP 2 LASTPIN (1125 3550) $PN 4
J 2
(1115 3560);
DISPLAY 0.808511 (1115 3560);
PAINT MONO (1115 3560);
FORCEPROP 2 LASTPIN (1125 3500) $PN 7
J 2
(1115 3510);
DISPLAY 0.808511 (1115 3510);
PAINT MONO (1115 3510);
FORCEPROP 2 LAST PATH I42
J 0
(1375 3600);
DISPLAY 1.021277 (1375 3600);
PAINT ORANGE (1375 3600);
FORCEPROP 2 LASTPIN (1125 3400) SIG_NAME UN$1$EL91L$I42$IN$1
J 0
(1135 3410);
DISPLAY 0.659574 (1135 3410);
PAINT MONO (1135 3410);
DISPLAY INVISIBLE (1135 3410);
FORCEPROP 2 LASTPIN (1125 3450) SIG_NAME UN$1$EL91L$I42$IN
J 0
(1135 3460);
DISPLAY 0.659574 (1135 3460);
PAINT MONO (1135 3460);
DISPLAY INVISIBLE (1135 3460);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1325 3450);
DISPLAY INVISIBLE (1325 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(1325 3450);
DISPLAY 0.468085 (1325 3450);
PAINT GREEN (1325 3450);
DISPLAY INVISIBLE (1325 3450);
FORCEADD RSMD0805..1
R 1
(1000 3675);
FORCEPROP 1 LAST $LOCATION R175
R 1
J 0
(1076 3659);
DISPLAY 0.574468 (1076 3659);
PAINT GREEN (1076 3659);
FORCEPROP 2 LAST CDS_LOCATION R175
J 0
(875 3850);
PAINT MONO (875 3850);
DISPLAY INVISIBLE (875 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(875 3850);
PAINT MONO (875 3850);
DISPLAY INVISIBLE (875 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(875 3850);
PAINT MONO (875 3850);
DISPLAY INVISIBLE (875 3850);
FORCEPROP 2 LASTPIN (1000 3575) $PN 1
R 1
J 2
(990 3565);
DISPLAY 0.808511 (990 3565);
PAINT MONO (990 3565);
FORCEPROP 2 LASTPIN (1000 3775) $PN 2
R 1
J 0
(990 3785);
DISPLAY 0.808511 (990 3785);
PAINT MONO (990 3785);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(947 3631);
DISPLAY 0.574468 (947 3631);
PAINT GREEN (947 3631);
FORCEPROP 2 LAST PATH I43
J 0
(875 3800);
DISPLAY 1.021277 (875 3800);
PAINT ORANGE (875 3800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1000 3675);
DISPLAY 0.574468 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1000 3675);
DISPLAY 0.574468 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1000 3675);
DISPLAY 0.574468 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1000 3675);
DISPLAY 0.574468 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1000 3675);
DISPLAY 0.574468 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1000 3675);
DISPLAY 0.574468 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1000 3675);
DISPLAY 0.574468 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1000 3675);
DISPLAY 0.574468 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1000 3675);
DISPLAY 0.574468 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1000 3675);
DISPLAY 0.574468 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1000 3675);
DISPLAY 0.468085 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1128 3655);
DISPLAY 0.680851 (1128 3655);
PAINT GREEN (1128 3655);
DISPLAY INVISIBLE (1128 3655);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1000 3675);
DISPLAY 0.617021 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1072 3575);
DISPLAY 0.680851 (1072 3575);
PAINT GREEN (1072 3575);
DISPLAY INVISIBLE (1072 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1000 3675);
DISPLAY 0.468085 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEADD RSMD0805..1
R 1
(1000 3175);
FORCEPROP 1 LAST $LOCATION R176
R 1
J 0
(1076 3159);
DISPLAY 0.574468 (1076 3159);
PAINT GREEN (1076 3159);
FORCEPROP 2 LAST CDS_LOCATION R176
J 0
(875 3350);
PAINT MONO (875 3350);
DISPLAY INVISIBLE (875 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(875 3350);
PAINT MONO (875 3350);
DISPLAY INVISIBLE (875 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(875 3350);
PAINT MONO (875 3350);
DISPLAY INVISIBLE (875 3350);
FORCEPROP 2 LASTPIN (1000 3075) $PN 1
R 1
J 2
(990 3065);
DISPLAY 0.808511 (990 3065);
PAINT MONO (990 3065);
FORCEPROP 2 LASTPIN (1000 3275) $PN 2
R 1
J 0
(990 3285);
DISPLAY 0.808511 (990 3285);
PAINT MONO (990 3285);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(947 3131);
DISPLAY 0.574468 (947 3131);
PAINT GREEN (947 3131);
FORCEPROP 2 LAST PATH I44
J 0
(875 3300);
DISPLAY 1.021277 (875 3300);
PAINT ORANGE (875 3300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1072 3075);
DISPLAY 0.680851 (1072 3075);
PAINT GREEN (1072 3075);
DISPLAY INVISIBLE (1072 3075);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(1000 3175);
DISPLAY 0.617021 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1128 3155);
DISPLAY 0.680851 (1128 3155);
PAINT GREEN (1128 3155);
DISPLAY INVISIBLE (1128 3155);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1000 3175);
DISPLAY 0.468085 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1000 3175);
DISPLAY 0.574468 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1000 3175);
DISPLAY 0.574468 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1000 3175);
DISPLAY 0.574468 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1000 3175);
DISPLAY 0.574468 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1000 3175);
DISPLAY 0.574468 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1000 3175);
DISPLAY 0.574468 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1000 3175);
DISPLAY 0.574468 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1000 3175);
DISPLAY 0.574468 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1000 3175);
DISPLAY 0.574468 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1000 3175);
DISPLAY 0.574468 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1000 3175);
DISPLAY 0.468085 (1000 3175);
PAINT GREEN (1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1000 3175);
DISPLAY INVISIBLE (1000 3175);
FORCEADD RSMD0805..1
R 1
(825 3675);
FORCEPROP 1 LAST $LOCATION R173
R 1
J 0
(901 3659);
DISPLAY 0.574468 (901 3659);
PAINT GREEN (901 3659);
FORCEPROP 2 LAST CDS_LOCATION R173
J 0
(700 3850);
PAINT MONO (700 3850);
DISPLAY INVISIBLE (700 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(700 3850);
PAINT MONO (700 3850);
DISPLAY INVISIBLE (700 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(700 3850);
PAINT MONO (700 3850);
DISPLAY INVISIBLE (700 3850);
FORCEPROP 2 LASTPIN (825 3575) $PN 1
R 1
J 2
(815 3565);
DISPLAY 0.808511 (815 3565);
PAINT MONO (815 3565);
FORCEPROP 2 LASTPIN (825 3775) $PN 2
R 1
J 0
(815 3785);
DISPLAY 0.808511 (815 3785);
PAINT MONO (815 3785);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(772 3631);
DISPLAY 0.574468 (772 3631);
PAINT GREEN (772 3631);
FORCEPROP 2 LAST PATH I45
J 0
(700 3800);
DISPLAY 1.021277 (700 3800);
PAINT ORANGE (700 3800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(825 3675);
DISPLAY 0.574468 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(825 3675);
DISPLAY 0.574468 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(825 3675);
DISPLAY 0.574468 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(825 3675);
DISPLAY 0.574468 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(825 3675);
DISPLAY 0.574468 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(825 3675);
DISPLAY 0.574468 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(825 3675);
DISPLAY 0.574468 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(825 3675);
DISPLAY 0.574468 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(825 3675);
DISPLAY 0.574468 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(825 3675);
DISPLAY 0.574468 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(825 3675);
DISPLAY 0.468085 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(953 3655);
DISPLAY 0.680851 (953 3655);
PAINT GREEN (953 3655);
DISPLAY INVISIBLE (953 3655);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(825 3675);
DISPLAY 0.617021 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(897 3575);
DISPLAY 0.680851 (897 3575);
PAINT GREEN (897 3575);
DISPLAY INVISIBLE (897 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(825 3675);
DISPLAY 0.468085 (825 3675);
PAINT GREEN (825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(825 3675);
DISPLAY INVISIBLE (825 3675);
FORCEADD RSMD0805..1
R 1
(825 3175);
FORCEPROP 1 LAST $LOCATION R174
R 1
J 0
(901 3159);
DISPLAY 0.574468 (901 3159);
PAINT GREEN (901 3159);
FORCEPROP 2 LAST CDS_LOCATION R174
J 0
(700 3350);
PAINT MONO (700 3350);
DISPLAY INVISIBLE (700 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(700 3350);
PAINT MONO (700 3350);
DISPLAY INVISIBLE (700 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(700 3350);
PAINT MONO (700 3350);
DISPLAY INVISIBLE (700 3350);
FORCEPROP 2 LASTPIN (825 3075) $PN 1
R 1
J 2
(815 3065);
DISPLAY 0.808511 (815 3065);
PAINT MONO (815 3065);
FORCEPROP 2 LASTPIN (825 3275) $PN 2
R 1
J 0
(815 3285);
DISPLAY 0.808511 (815 3285);
PAINT MONO (815 3285);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(772 3131);
DISPLAY 0.574468 (772 3131);
PAINT GREEN (772 3131);
FORCEPROP 2 LAST PATH I46
J 0
(700 3300);
DISPLAY 1.021277 (700 3300);
PAINT ORANGE (700 3300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(825 3175);
DISPLAY 0.574468 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(825 3175);
DISPLAY 0.574468 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(825 3175);
DISPLAY 0.574468 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(825 3175);
DISPLAY 0.574468 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(825 3175);
DISPLAY 0.574468 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(825 3175);
DISPLAY 0.574468 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(825 3175);
DISPLAY 0.574468 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(825 3175);
DISPLAY 0.574468 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(825 3175);
DISPLAY 0.574468 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(825 3175);
DISPLAY 0.574468 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(825 3175);
DISPLAY 0.468085 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(953 3155);
DISPLAY 0.680851 (953 3155);
PAINT GREEN (953 3155);
DISPLAY INVISIBLE (953 3155);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(825 3175);
DISPLAY 0.617021 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(897 3075);
DISPLAY 0.680851 (897 3075);
PAINT GREEN (897 3075);
DISPLAY INVISIBLE (897 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(825 3175);
DISPLAY 0.468085 (825 3175);
PAINT GREEN (825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(825 3175);
DISPLAY INVISIBLE (825 3175);
FORCEADD PENN B SIZE PAGE..1
(3900 450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3900 450);
DISPLAY INVISIBLE (3900 450);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2075 375);
DISPLAY 0.872340 (2075 375);
PAINT GREEN (2075 375);
DISPLAY INVISIBLE (2075 375);
WIRE 16 -1 (-1325 3450)(-700 3450);
FORCEPROP 2 LAST SIG_NAME LVDSH_IN\I
J 0
(-1310 3485);
DISPLAY 1.021277 (-1310 3485);
PAINT ORANGE (-1310 3485);
WIRE 16 -1 (-700 3450)(-700 3425);
WIRE 16 -1 (-700 3425)(-650 3425);
WIRE 16 -1 (-700 3375)(-700 3350);
WIRE 16 -1 (-650 3375)(-700 3375);
WIRE 16 -1 (-700 3350)(-1325 3350);
FORCEPROP 2 LAST SIG_NAME LVDSL_IN\I
J 0
(-1335 3385);
DISPLAY 1.021277 (-1335 3385);
PAINT ORANGE (-1335 3385);
WIRE 16 -1 (2250 3550)(1525 3550);
FORCEPROP 2 LAST SIG_NAME ECL_OUT\I
J 0
(1965 3585);
DISPLAY 1.021277 (1965 3585);
PAINT ORANGE (1965 3585);
WIRE 16 -1 (-300 3425)(-300 3450);
WIRE 16 -1 (-300 3450)(100 3450);
WIRE 16 -1 (-300 3375)(-300 3350);
WIRE 16 -1 (100 3350)(-300 3350);
WIRE 16 -1 (825 3075)(825 3025);
WIRE 16 -1 (825 3025)(450 3025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(415 3060);
DISPLAY 1.021277 (415 3060);
PAINT ORANGE (415 3060);
WIRE 16 -1 (1000 3025)(825 3025);
WIRE 16 -1 (1000 3075)(1000 3025);
WIRE 16 -1 (550 3400)(1000 3400);
WIRE 16 -1 (550 3400)(550 3350);
WIRE 16 -1 (1000 3400)(1125 3400);
WIRE 16 -1 (1000 3575)(1000 3400);
WIRE 16 -1 (1000 3400)(1000 3275);
WIRE 16 -1 (825 3450)(1125 3450);
WIRE 16 -1 (825 3450)(825 3575);
WIRE 16 -1 (825 3275)(825 3450);
WIRE 16 -1 (550 3450)(825 3450);
WIRE 16 -1 (550 3475)(550 3450);
WIRE 16 -1 (1000 3825)(825 3825);
WIRE 16 -1 (825 3775)(825 3825);
WIRE 16 -1 (825 3825)(425 3825);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(415 3835);
DISPLAY 1.021277 (415 3835);
PAINT ORANGE (415 3835);
WIRE 16 -1 (1000 3775)(1000 3825);
DOT 1 (1000 3400);
DOT 1 (825 3825);
DOT 1 (825 3450);
DOT 1 (825 3025);
FORCENOTE
12B
(3350 500) 0;
DISPLAY LEFT (3350 500);
DISPLAY 1.021277 (3350 500);
PAINT PURPLE (3350 500);
FORCENOTE
LVDS-ECL CONVERSION
(1800 725) 0;
DISPLAY LEFT (1800 725);
DISPLAY 1.021277 (1800 725);
PAINT PURPLE (1800 725);
FORCENOTE
RATHER LVDS->LVPECL->ECL
(-1275 4200) 0;
DISPLAY LEFT (-1275 4200);
DISPLAY 1.021277 (-1275 4200);
PAINT PURPLE (-1275 4200);
FORCENOTE
LVDS-ECL
(-1075 4275) 0;
DISPLAY LEFT (-1075 4275);
DISPLAY 2.510638 (-1075 4275);
PAINT PURPLE (-1075 4275);
QUIT
