FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
(-75 3350);
FORCEPROP 1 LAST VALUE 50
J 0
(-119 3403);
DISPLAY 0.574468 (-119 3403);
PAINT GREEN (-119 3403);
FORCEPROP 2 LAST PATH I16
J 0
(-100 3450);
FORCEPROP 1 LAST $LOCATION R141
J 0
(-91 3274);
DISPLAY 0.574468 (-91 3274);
PAINT GREEN (-91 3274);
FORCEPROP 2 LASTPIN (-175 3350) $PN 1
J 2
(-185 3360);
DISPLAY 0.808511 (-185 3360);
PAINT MONO (-185 3360);
FORCEPROP 2 LASTPIN (25 3350) $PN 2
J 0
(35 3360);
DISPLAY 0.808511 (35 3360);
PAINT MONO (35 3360);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-75 3350);
PAINT RED (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-75 3350);
DISPLAY 0.468085 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST POWER 0.1
J 0
(-75 3350);
DISPLAY 0.574468 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-75 3350);
DISPLAY 0.574468 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-75 3350);
DISPLAY 0.574468 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-75 3350);
DISPLAY 0.574468 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-75 3350);
DISPLAY 0.574468 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-75 3350);
DISPLAY 0.574468 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST DIST FLAT
J 0
(-75 3350);
DISPLAY 0.574468 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-75 3350);
DISPLAY 0.574468 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST IC UNDEF
J 0
(-75 3350);
DISPLAY 0.574468 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-75 3350);
DISPLAY 0.574468 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-75 3350);
DISPLAY 0.468085 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-95 3222);
DISPLAY 0.680851 (-95 3222);
PAINT GREEN (-95 3222);
DISPLAY INVISIBLE (-95 3222);
FORCEPROP 1 LAST TOL 1%
J 0
(-75 3350);
DISPLAY 0.617021 (-75 3350);
PAINT GREEN (-75 3350);
DISPLAY INVISIBLE (-75 3350);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-175 3278);
DISPLAY 0.680851 (-175 3278);
PAINT GREEN (-175 3278);
DISPLAY INVISIBLE (-175 3278);
FORCEPROP 2 LAST CDS_LOCATION R141
J 0
(-100 3500);
PAINT MONO (-100 3500);
DISPLAY INVISIBLE (-100 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(-100 3500);
PAINT MONO (-100 3500);
DISPLAY INVISIBLE (-100 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-100 3500);
PAINT MONO (-100 3500);
DISPLAY INVISIBLE (-100 3500);
FORCEADD RSMD0805..1
(-75 3450);
FORCEPROP 1 LAST VALUE 50
J 0
(-119 3503);
DISPLAY 0.574468 (-119 3503);
PAINT GREEN (-119 3503);
FORCEPROP 2 LAST PATH I17
J 0
(-100 3550);
FORCEPROP 1 LAST $LOCATION R140
J 0
(-91 3374);
DISPLAY 0.574468 (-91 3374);
PAINT GREEN (-91 3374);
FORCEPROP 2 LASTPIN (-175 3450) $PN 1
J 2
(-185 3460);
DISPLAY 0.808511 (-185 3460);
PAINT MONO (-185 3460);
FORCEPROP 2 LASTPIN (25 3450) $PN 2
J 0
(35 3460);
DISPLAY 0.808511 (35 3460);
PAINT MONO (35 3460);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-75 3450);
PAINT RED (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-75 3450);
DISPLAY 0.468085 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST POWER 0.1
J 0
(-75 3450);
DISPLAY 0.574468 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-75 3450);
DISPLAY 0.574468 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-75 3450);
DISPLAY 0.574468 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-75 3450);
DISPLAY 0.574468 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-75 3450);
DISPLAY 0.574468 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-75 3450);
DISPLAY 0.574468 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST DIST FLAT
J 0
(-75 3450);
DISPLAY 0.574468 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-75 3450);
DISPLAY 0.574468 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST IC UNDEF
J 0
(-75 3450);
DISPLAY 0.574468 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-75 3450);
DISPLAY 0.574468 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-75 3450);
DISPLAY 0.468085 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-95 3322);
DISPLAY 0.680851 (-95 3322);
PAINT GREEN (-95 3322);
DISPLAY INVISIBLE (-95 3322);
FORCEPROP 1 LAST TOL 1%
J 0
(-75 3450);
DISPLAY 0.617021 (-75 3450);
PAINT GREEN (-75 3450);
DISPLAY INVISIBLE (-75 3450);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-175 3378);
DISPLAY 0.680851 (-175 3378);
PAINT GREEN (-175 3378);
DISPLAY INVISIBLE (-175 3378);
FORCEPROP 2 LAST CDS_LOCATION R140
J 0
(-100 3600);
PAINT MONO (-100 3600);
DISPLAY INVISIBLE (-100 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(-100 3600);
PAINT MONO (-100 3600);
DISPLAY INVISIBLE (-100 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-100 3600);
PAINT MONO (-100 3600);
DISPLAY INVISIBLE (-100 3600);
FORCEADD LVDS_DRIVER_DS10..1
(-475 3325);
FORCEPROP 2 LAST PATH I25
J 0
(-325 3475);
FORCEPROP 2 LAST $LOCATION U36
J 0
(-325 3525);
PAINT MONO (-325 3525);
FORCEPROP 2 LASTPIN (-575 3150) $PN 1
R 1
J 2
(-585 3140);
DISPLAY 0.808511 (-585 3140);
PAINT MONO (-585 3140);
FORCEPROP 2 LASTPIN (-525 3150) $PN 4
R 1
J 2
(-535 3140);
DISPLAY 0.808511 (-535 3140);
PAINT MONO (-535 3140);
FORCEPROP 2 LASTPIN (-475 3150) $PN 5
R 1
J 2
(-485 3140);
DISPLAY 0.808511 (-485 3140);
PAINT MONO (-485 3140);
FORCEPROP 2 LASTPIN (-650 3425) $PN 2
J 2
(-660 3435);
DISPLAY 0.808511 (-660 3435);
PAINT MONO (-660 3435);
FORCEPROP 2 LASTPIN (-650 3375) $PN 3
J 2
(-660 3385);
DISPLAY 0.808511 (-660 3385);
PAINT MONO (-660 3385);
FORCEPROP 2 LASTPIN (-300 3425) $PN 7
J 0
(-290 3435);
DISPLAY 0.808511 (-290 3435);
PAINT MONO (-290 3435);
FORCEPROP 2 LASTPIN (-300 3375) $PN 6
J 0
(-290 3385);
DISPLAY 0.808511 (-290 3385);
PAINT MONO (-290 3385);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-475 3325);
DISPLAY INVISIBLE (-475 3325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-475 3325);
DISPLAY 0.468085 (-475 3325);
PAINT GREEN (-475 3325);
DISPLAY INVISIBLE (-475 3325);
FORCEPROP 2 LASTPIN (-300 3375) SIG_NAME UN$1$LVDSDRIVERDS10$I25$OUT
J 0
(-290 3385);
DISPLAY 0.659574 (-290 3385);
PAINT MONO (-290 3385);
DISPLAY INVISIBLE (-290 3385);
FORCEPROP 2 LASTPIN (-300 3425) SIG_NAME UN$1$LVDSDRIVERDS10$I25$OUT$1
J 0
(-290 3435);
DISPLAY 0.659574 (-290 3435);
PAINT MONO (-290 3435);
DISPLAY INVISIBLE (-290 3435);
FORCEPROP 2 LAST CDS_LOCATION U36
J 0
(-325 3575);
PAINT MONO (-325 3575);
DISPLAY INVISIBLE (-325 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 3575);
PAINT MONO (-325 3575);
DISPLAY INVISIBLE (-325 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 3575);
PAINT MONO (-325 3575);
DISPLAY INVISIBLE (-325 3575);
FORCEADD RSMD0805..1
R 1
(575 3400);
FORCEPROP 2 LAST PATH I32
R 1
J 0
(475 3375);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(522 3356);
DISPLAY 0.574468 (522 3356);
PAINT GREEN (522 3356);
FORCEPROP 1 LAST $LOCATION R142
R 1
J 0
(651 3384);
DISPLAY 0.574468 (651 3384);
PAINT GREEN (651 3384);
FORCEPROP 2 LASTPIN (575 3300) $PN 1
R 1
J 2
(565 3290);
DISPLAY 0.808511 (565 3290);
PAINT MONO (565 3290);
FORCEPROP 2 LASTPIN (575 3500) $PN 2
R 1
J 0
(565 3510);
DISPLAY 0.808511 (565 3510);
PAINT MONO (565 3510);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(575 3400);
DISPLAY 0.468085 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(575 3400);
DISPLAY 0.574468 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(575 3400);
DISPLAY 0.574468 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(575 3400);
DISPLAY 0.574468 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(575 3400);
DISPLAY 0.574468 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(575 3400);
DISPLAY 0.574468 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(575 3400);
DISPLAY 0.574468 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(575 3400);
DISPLAY 0.574468 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(575 3400);
DISPLAY 0.574468 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(575 3400);
DISPLAY 0.574468 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(575 3400);
DISPLAY 0.574468 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(575 3400);
DISPLAY 0.468085 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(703 3380);
DISPLAY 0.680851 (703 3380);
PAINT GREEN (703 3380);
DISPLAY INVISIBLE (703 3380);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(575 3400);
DISPLAY 0.617021 (575 3400);
PAINT GREEN (575 3400);
DISPLAY INVISIBLE (575 3400);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(647 3300);
DISPLAY 0.680851 (647 3300);
PAINT GREEN (647 3300);
DISPLAY INVISIBLE (647 3300);
FORCEPROP 2 LAST CDS_LOCATION R142
J 0
(600 3525);
PAINT MONO (600 3525);
DISPLAY INVISIBLE (600 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(600 3525);
PAINT MONO (600 3525);
DISPLAY INVISIBLE (600 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(600 3525);
PAINT MONO (600 3525);
DISPLAY INVISIBLE (600 3525);
FORCEADD CSMD0805..1
(825 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(732 3452);
DISPLAY 0.468085 (732 3452);
PAINT GREEN (732 3452);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(725 3477);
DISPLAY 0.340426 (725 3477);
PAINT GREEN (725 3477);
FORCEPROP 1 LAST VALUE 0.01UF
J 0
(730 3555);
DISPLAY 0.574468 (730 3555);
PAINT GREEN (730 3555);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(775 3650);
DISPLAY 1.021277 (775 3650);
PAINT ORANGE (775 3650);
FORCEPROP 2 LAST PATH I33
J 0
(775 3700);
FORCEPROP 2 LAST $LOCATION C17
J 0
(775 3750);
PAINT MONO (775 3750);
FORCEPROP 2 LASTPIN (725 3500) $PN 1
J 2
(715 3510);
DISPLAY 0.808511 (715 3510);
PAINT MONO (715 3510);
FORCEPROP 2 LASTPIN (925 3500) $PN 2
J 0
(935 3510);
DISPLAY 0.808511 (935 3510);
PAINT MONO (935 3510);
FORCEPROP 1 LAST TOL 10%
J 0
(825 3500);
DISPLAY 0.617021 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 1 LAST POSTOL 10%
J 0
(725 3625);
DISPLAY 0.978723 (725 3625);
PAINT GREEN (725 3625);
DISPLAY INVISIBLE (725 3625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(825 3500);
DISPLAY 0.468085 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(825 3500);
DISPLAY 0.574468 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(825 3500);
DISPLAY 0.574468 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(825 3500);
DISPLAY 0.574468 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(825 3500);
DISPLAY 0.574468 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(825 3500);
DISPLAY 0.574468 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(825 3500);
DISPLAY 0.574468 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 1 LAST TC 0
J 0
(825 3500);
DISPLAY 0.574468 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(825 3500);
DISPLAY 0.574468 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(825 3500);
DISPLAY 0.574468 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(825 3500);
DISPLAY 0.468085 (825 3500);
PAINT GREEN (825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(825 3500);
DISPLAY INVISIBLE (825 3500);
FORCEPROP 2 LASTPIN (725 3500) SIG_NAME UN$1$CSMD0805$I33$A
J 0
(735 3510);
DISPLAY 0.659574 (735 3510);
PAINT MONO (735 3510);
DISPLAY INVISIBLE (735 3510);
FORCEPROP 2 LAST CDS_LOCATION C17
J 0
(775 3800);
PAINT MONO (775 3800);
DISPLAY INVISIBLE (775 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(775 3800);
PAINT MONO (775 3800);
DISPLAY INVISIBLE (775 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(775 3800);
PAINT MONO (775 3800);
DISPLAY INVISIBLE (775 3800);
FORCEADD CSMD0805..1
(800 3300);
FORCEPROP 2 LAST PATH I34
J 0
(750 3500);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(700 3277);
DISPLAY 0.340426 (700 3277);
PAINT GREEN (700 3277);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(707 3252);
DISPLAY 0.468085 (707 3252);
PAINT GREEN (707 3252);
FORCEPROP 1 LAST VALUE 0.01UF
J 0
(705 3355);
DISPLAY 0.574468 (705 3355);
PAINT GREEN (705 3355);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(750 3450);
DISPLAY 1.021277 (750 3450);
PAINT ORANGE (750 3450);
FORCEPROP 2 LAST $LOCATION C16
J 0
(750 3550);
PAINT MONO (750 3550);
FORCEPROP 2 LASTPIN (700 3300) $PN 1
J 2
(690 3310);
DISPLAY 0.808511 (690 3310);
PAINT MONO (690 3310);
FORCEPROP 2 LASTPIN (900 3300) $PN 2
J 0
(910 3310);
DISPLAY 0.808511 (910 3310);
PAINT MONO (910 3310);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(800 3300);
DISPLAY 0.468085 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(800 3300);
DISPLAY 0.574468 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(800 3300);
DISPLAY 0.574468 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST TC 0
J 0
(800 3300);
DISPLAY 0.574468 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(800 3300);
DISPLAY 0.574468 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(800 3300);
DISPLAY 0.574468 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(800 3300);
DISPLAY 0.574468 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST DIST FLAT
J 0
(800 3300);
DISPLAY 0.574468 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST IC UNDEF
J 0
(800 3300);
DISPLAY 0.574468 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(800 3300);
DISPLAY 0.574468 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(800 3300);
DISPLAY 0.468085 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 1 LAST POSTOL 10%
J 0
(700 3425);
DISPLAY 0.978723 (700 3425);
PAINT GREEN (700 3425);
DISPLAY INVISIBLE (700 3425);
FORCEPROP 1 LAST TOL 10%
J 0
(800 3300);
DISPLAY 0.617021 (800 3300);
PAINT GREEN (800 3300);
DISPLAY INVISIBLE (800 3300);
FORCEPROP 2 LASTPIN (700 3300) SIG_NAME UN$1$CSMD0805$I34$A
J 0
(710 3310);
DISPLAY 0.659574 (710 3310);
PAINT MONO (710 3310);
DISPLAY INVISIBLE (710 3310);
FORCEPROP 2 LAST CDS_LOCATION C16
J 0
(750 3600);
PAINT MONO (750 3600);
DISPLAY INVISIBLE (750 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(750 3600);
PAINT MONO (750 3600);
DISPLAY INVISIBLE (750 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(750 3600);
PAINT MONO (750 3600);
DISPLAY INVISIBLE (750 3600);
FORCEADD 10E116..1
(2125 3400);
FORCEPROP 2 LAST PATH I35
J 0
(2075 3525);
FORCEPROP 2 LAST $LOCATION U37
J 0
(2075 3575);
PAINT MONO (2075 3575);
FORCEPROP 2 LASTPIN (1975 3450) $PN 23
J 2
(1965 3460);
DISPLAY 0.808511 (1965 3460);
PAINT MONO (1965 3460);
FORCEPROP 2 LASTPIN (1975 3350) $PN 24
J 2
(1965 3360);
DISPLAY 0.808511 (1965 3360);
PAINT MONO (1965 3360);
FORCEPROP 2 LASTPIN (2225 3400) $PN 2
J 0
(2235 3410);
DISPLAY 0.808511 (2235 3410);
PAINT MONO (2235 3410);
FORCEPROP 2 LASTPIN (2175 3450) $PN 20
J 0
(2185 3460);
DISPLAY 0.808511 (2185 3460);
PAINT MONO (2185 3460);
FORCEPROP 2 LASTPIN (2175 3350) $PN 21
J 0
(2185 3360);
DISPLAY 0.808511 (2185 3360);
PAINT MONO (2185 3360);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2125 3400);
DISPLAY INVISIBLE (2125 3400);
FORCEPROP 1 LAST SECTION 1
J 0
(2100 3425);
DISPLAY 0.872340 (2100 3425);
PAINT GREEN (2100 3425);
DISPLAY INVISIBLE (2100 3425);
FORCEPROP 1 LAST TITLE 10E116
J 0
(2025 3600);
DISPLAY 0.978723 (2025 3600);
PAINT GREEN (2025 3600);
DISPLAY INVISIBLE (2025 3600);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(2025 3600);
DISPLAY 0.978723 (2025 3600);
PAINT GREEN (2025 3600);
DISPLAY INVISIBLE (2025 3600);
FORCEPROP 2 LASTPIN (1975 3350) SIG_NAME UN$1$10E116$I35$B
J 0
(1985 3360);
DISPLAY 0.659574 (1985 3360);
PAINT MONO (1985 3360);
DISPLAY INVISIBLE (1985 3360);
FORCEPROP 2 LASTPIN (2225 3400) SIG_NAME UN$1$10E116$I35$REF
J 0
(2235 3410);
DISPLAY 0.659574 (2235 3410);
PAINT MONO (2235 3410);
DISPLAY INVISIBLE (2235 3410);
FORCEPROP 2 LASTPIN (1975 3450) SIG_NAME UN$1$10E116$I35$A
J 0
(1985 3460);
DISPLAY 0.659574 (1985 3460);
PAINT MONO (1985 3460);
DISPLAY INVISIBLE (1985 3460);
FORCEPROP 2 LAST CDS_LOCATION U37
J 0
(2075 3625);
PAINT MONO (2075 3625);
DISPLAY INVISIBLE (2075 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(2075 3625);
PAINT MONO (2075 3625);
DISPLAY INVISIBLE (2075 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2075 3625);
PAINT MONO (2075 3625);
DISPLAY INVISIBLE (2075 3625);
FORCEADD RSMD0805..1
R 1
(1525 3100);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(1472 3056);
DISPLAY 0.574468 (1472 3056);
PAINT GREEN (1472 3056);
FORCEPROP 1 LAST $LOCATION R143
R 1
J 0
(1601 3084);
DISPLAY 0.574468 (1601 3084);
PAINT GREEN (1601 3084);
FORCEPROP 2 LASTPIN (1525 3000) $PN 1
R 1
J 2
(1515 2990);
DISPLAY 0.808511 (1515 2990);
PAINT MONO (1515 2990);
FORCEPROP 2 LASTPIN (1525 3200) $PN 2
R 1
J 0
(1515 3210);
DISPLAY 0.808511 (1515 3210);
PAINT MONO (1515 3210);
FORCEPROP 2 LAST PATH I36
R 1
J 0
(1425 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1525 3100);
DISPLAY 0.468085 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1525 3100);
DISPLAY 0.574468 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1525 3100);
DISPLAY 0.574468 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1525 3100);
DISPLAY 0.574468 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1525 3100);
DISPLAY 0.574468 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1525 3100);
DISPLAY 0.574468 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1525 3100);
DISPLAY 0.574468 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1525 3100);
DISPLAY 0.574468 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1525 3100);
DISPLAY 0.574468 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1525 3100);
DISPLAY 0.574468 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1525 3100);
DISPLAY 0.574468 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1525 3100);
DISPLAY 0.468085 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1653 3080);
DISPLAY 0.680851 (1653 3080);
PAINT GREEN (1653 3080);
DISPLAY INVISIBLE (1653 3080);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1525 3100);
DISPLAY 0.617021 (1525 3100);
PAINT GREEN (1525 3100);
DISPLAY INVISIBLE (1525 3100);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1597 3000);
DISPLAY 0.680851 (1597 3000);
PAINT GREEN (1597 3000);
DISPLAY INVISIBLE (1597 3000);
FORCEPROP 2 LAST CDS_LOCATION R143
J 0
(1550 3225);
PAINT MONO (1550 3225);
DISPLAY INVISIBLE (1550 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(1550 3225);
PAINT MONO (1550 3225);
DISPLAY INVISIBLE (1550 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1550 3225);
PAINT MONO (1550 3225);
DISPLAY INVISIBLE (1550 3225);
FORCEADD RSMD0805..1
R 1
(1750 3100);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(1697 3056);
DISPLAY 0.574468 (1697 3056);
PAINT GREEN (1697 3056);
FORCEPROP 1 LAST $LOCATION R144
R 1
J 0
(1826 3084);
DISPLAY 0.574468 (1826 3084);
PAINT GREEN (1826 3084);
FORCEPROP 2 LASTPIN (1750 3000) $PN 1
R 1
J 2
(1740 2990);
DISPLAY 0.808511 (1740 2990);
PAINT MONO (1740 2990);
FORCEPROP 2 LASTPIN (1750 3200) $PN 2
R 1
J 0
(1740 3210);
DISPLAY 0.808511 (1740 3210);
PAINT MONO (1740 3210);
FORCEPROP 2 LAST PATH I37
J 0
(1625 3225);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1822 3000);
DISPLAY 0.680851 (1822 3000);
PAINT GREEN (1822 3000);
DISPLAY INVISIBLE (1822 3000);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1750 3100);
DISPLAY 0.617021 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1878 3080);
DISPLAY 0.680851 (1878 3080);
PAINT GREEN (1878 3080);
DISPLAY INVISIBLE (1878 3080);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1750 3100);
DISPLAY 0.468085 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1750 3100);
DISPLAY 0.574468 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1750 3100);
DISPLAY 0.574468 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1750 3100);
DISPLAY 0.574468 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1750 3100);
DISPLAY 0.574468 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1750 3100);
DISPLAY 0.574468 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1750 3100);
DISPLAY 0.574468 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1750 3100);
DISPLAY 0.574468 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1750 3100);
DISPLAY 0.574468 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1750 3100);
DISPLAY 0.574468 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1750 3100);
DISPLAY 0.574468 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1750 3100);
DISPLAY 0.468085 (1750 3100);
PAINT GREEN (1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1750 3100);
DISPLAY INVISIBLE (1750 3100);
FORCEPROP 2 LAST CDS_LOCATION R144
J 0
(1625 3275);
PAINT MONO (1625 3275);
DISPLAY INVISIBLE (1625 3275);
FORCEPROP 2 LAST $SEC 1
J 0
(1625 3275);
PAINT MONO (1625 3275);
DISPLAY INVISIBLE (1625 3275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1625 3275);
PAINT MONO (1625 3275);
DISPLAY INVISIBLE (1625 3275);
FORCEADD CSMD0805..1
R 1
(2300 2725);
FORCEPROP 2 LAST PATH I38
R 1
J 0
(2100 2675);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2348 2632);
DISPLAY 0.468085 (2348 2632);
PAINT GREEN (2348 2632);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2323 2625);
DISPLAY 0.340426 (2323 2625);
PAINT GREEN (2323 2625);
FORCEPROP 2 LAST $LOCATION C18
J 0
(2200 2850);
PAINT MONO (2200 2850);
FORCEPROP 2 LASTPIN (2300 2625) $PN 1
R 1
J 2
(2290 2615);
DISPLAY 0.808511 (2290 2615);
PAINT MONO (2290 2615);
FORCEPROP 2 LASTPIN (2300 2825) $PN 2
R 1
J 0
(2290 2835);
DISPLAY 0.808511 (2290 2835);
PAINT MONO (2290 2835);
FORCEPROP 1 LAST VALUE 0.01UF
R 1
J 0
(2245 2630);
DISPLAY 0.574468 (2245 2630);
PAINT GREEN (2245 2630);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(2150 2675);
DISPLAY 1.021277 (2150 2675);
PAINT ORANGE (2150 2675);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(2300 2725);
DISPLAY 0.468085 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(2300 2725);
DISPLAY 0.617021 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(2175 2625);
DISPLAY 0.978723 (2175 2625);
PAINT GREEN (2175 2625);
DISPLAY INVISIBLE (2175 2625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2300 2725);
DISPLAY 0.468085 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(2300 2725);
DISPLAY 0.574468 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2300 2725);
DISPLAY 0.574468 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2300 2725);
DISPLAY 0.574468 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(2300 2725);
DISPLAY 0.574468 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(2300 2725);
DISPLAY 0.574468 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(2300 2725);
DISPLAY 0.574468 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST TC 0
R 1
J 0
(2300 2725);
DISPLAY 0.574468 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(2300 2725);
DISPLAY 0.574468 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2300 2725);
DISPLAY 0.574468 (2300 2725);
PAINT GREEN (2300 2725);
DISPLAY INVISIBLE (2300 2725);
FORCEPROP 2 LAST CDS_LOCATION C18
J 0
(2200 2900);
PAINT MONO (2200 2900);
DISPLAY INVISIBLE (2200 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(2200 2900);
PAINT MONO (2200 2900);
DISPLAY INVISIBLE (2200 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2200 2900);
PAINT MONO (2200 2900);
DISPLAY INVISIBLE (2200 2900);
FORCEADD GND..1
(2300 2525);
FORCEPROP 3 LASTPIN (2300 2575) SIG_NAME GND\g
J 0
(2310 2585);
DISPLAY 0.659574 (2310 2585);
PAINT MONO (2310 2585);
DISPLAY INVISIBLE (2310 2585);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2625 2400);
DISPLAY 0.872340 (2625 2400);
PAINT GREEN (2625 2400);
DISPLAY INVISIBLE (2625 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2255 2482);
DISPLAY 0.340426 (2255 2482);
PAINT GREEN (2255 2482);
DISPLAY INVISIBLE (2255 2482);
FORCEPROP 1 LAST PATH I39
J 0
(2255 2502);
DISPLAY 0.340426 (2255 2502);
PAINT GREEN (2255 2502);
DISPLAY INVISIBLE (2255 2502);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2300 2525);
DISPLAY INVISIBLE (2300 2525);
FORCEADD PENN B SIZE PAGE..1
(3900 450);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2075 375);
DISPLAY 0.872340 (2075 375);
PAINT GREEN (2075 375);
DISPLAY INVISIBLE (2075 375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3900 450);
DISPLAY INVISIBLE (3900 450);
WIRE 16 -1 (2300 2625)(2300 2575);
WIRE 16 -1 (-650 3375)(-700 3375);
WIRE 16 -1 (-700 3375)(-700 3350);
WIRE 16 -1 (-700 3350)(-1325 3350);
FORCEPROP 2 LAST SIG_NAME LVDSL_IN\I
J 0
(-1335 3385);
DISPLAY 1.021277 (-1335 3385);
PAINT ORANGE (-1335 3385);
WIRE 16 -1 (2175 3450)(2675 3450);
FORCEPROP 2 LAST SIG_NAME ECL_OUT\I
J 0
(2390 3485);
DISPLAY 1.021277 (2390 3485);
PAINT ORANGE (2390 3485);
WIRE 16 -1 (1525 3000)(1750 3000);
WIRE 16 -1 (1750 3000)(2300 3000);
WIRE 16 -1 (2300 3000)(2300 2825);
WIRE 16 -1 (2300 3400)(2300 3000);
WIRE 16 -1 (2225 3400)(2300 3400);
WIRE 16 -1 (-1325 3450)(-700 3450);
FORCEPROP 2 LAST SIG_NAME LVDSH_IN\I
J 0
(-1310 3485);
DISPLAY 1.021277 (-1310 3485);
PAINT ORANGE (-1310 3485);
WIRE 16 -1 (-700 3450)(-700 3425);
WIRE 16 -1 (-700 3425)(-650 3425);
WIRE 16 -1 (925 3500)(1250 3500);
WIRE 16 -1 (1250 3500)(1250 3450);
WIRE 16 -1 (1250 3450)(1525 3450);
WIRE 16 -1 (1525 3200)(1525 3450);
WIRE 16 -1 (1525 3450)(1975 3450);
WIRE 16 -1 (900 3300)(1250 3300);
WIRE 16 -1 (1750 3200)(1750 3350);
WIRE 16 -1 (1750 3350)(1975 3350);
WIRE 16 -1 (1250 3300)(1250 3350);
WIRE 16 -1 (1250 3350)(1750 3350);
WIRE 16 -1 (-300 3425)(-300 3450);
WIRE 16 -1 (-175 3450)(-300 3450);
WIRE 16 -1 (-300 3375)(-300 3350);
WIRE 16 -1 (-175 3350)(-300 3350);
WIRE 16 -1 (25 3350)(325 3350);
WIRE 16 -1 (325 3350)(325 3300);
WIRE 16 -1 (325 3300)(575 3300);
WIRE 16 -1 (575 3300)(700 3300);
WIRE 16 -1 (25 3450)(325 3450);
WIRE 16 -1 (325 3450)(325 3500);
WIRE 16 -1 (325 3500)(575 3500);
WIRE 16 -1 (575 3500)(725 3500);
DOT 1 (2300 3000);
DOT 1 (1750 3350);
DOT 1 (1525 3450);
FORCENOTE
LVDS-ECL CONVERSION
(1800 725) 0;
DISPLAY LEFT (1800 725);
DISPLAY 1.021277 (1800 725);
PAINT PURPLE (1800 725);
FORCENOTE
LVDS-ECL
(-1075 4275) 0;
DISPLAY LEFT (-1075 4275);
DISPLAY 2.510638 (-1075 4275);
PAINT PURPLE (-1075 4275);
QUIT
