(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:15 2015" )
 (Cell "\\lvds-ecl\\" 
  (View "sch_1" 
   (Inst "page1_I25" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U128" )
     ("\\$location\\" "U128" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-475,3325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out-\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\out+\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\in-\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in+\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I41" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-175,125,175,-125" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U104" )
     ("\\$location\\" "U104" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(325,3425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out1*\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "OUT1" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\in1*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "IN1" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\in2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "IN2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\out2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "OUT2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I42" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-150,125,150,-125" )
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U74" )
     ("\\$location\\" "U74" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1325,3450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VBB2" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "VBB" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\in*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "5" ))))
   (Inst "page1_I43" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "125" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R230" )
     ("\\$location\\" "R230" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1000,3675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I44" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "0.1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "84" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R231" )
     ("\\$location\\" "R231" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1000,3175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I45" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "125" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R228" )
     ("\\$location\\" "R228" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(825,3675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I46" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "0.1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "84" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R229" )
     ("\\$location\\" "R229" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(825,3175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
