<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2014-09-24T12:06:31</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="load_caen_selection" view="sch_1">
      <external_errors>true</external_errors>
      <lastids>
        <instanceid>10</instanceid>
        <netid>16</netid>
        <insttermid>85</insttermid>
      </lastids>
      <cells>
      </cells>
      <nets>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <errorStatus>true</errorStatus>
        <netScopes>
        </netScopes>
        <pages>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
