(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "caen_coms"
    (lastIds
      (lastInstanceId 87)
      (lastNetId 135)
      (lastInstTermId 384)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T1" "a" -1 -1 3)
        )
      )
      ("S3" "prma1c05b" "misc" "sym_1"
        (terms
          ("T3" "ctrl_in" -1 -1 3)
          ("T4" "ctrl_out" -1 -1 3)
          ("T5" "in" -1 -1 3)
          ("T6" "in_cpy" -1 -1 3)
          ("T7" "out1" -1 -1 3)
          ("T8" "out2" -1 -1 3)
        )
      )
      ("S4" "f07" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T9" "a<SIZE-1..0>" -1 -1 1)
          ("T10" "y" -1 -1 2)
        )
      )
      ("S5" "res_l" "resistors" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T12" "a<SIZE-1..0>" -1 -1 3)
          ("T13" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S6" "hct374" "ttl" "sym_1"
        (terms
          ("T20" "clk" -1 -1 1)
          ("T21" "clr*" -1 -1 1)
          ("T22" "d" -1 -1 1)
          ("T23" "q" -1 -1 2)
        )
      )
      ("S7" "74f164" "misc" "sym_2"
        (terms
          ("T24" "cp" -1 -1 1)
          ("T25" "dsa" -1 -1 1)
          ("T26" "dsb" -1 -1 1)
          ("T27" "mr*" -1 -1 1)
          ("T28" "q0" -1 -1 2)
          ("T29" "q1" -1 -1 2)
          ("T30" "q2" -1 -1 2)
          ("T31" "q3" -1 -1 2)
          ("T32" "q4" -1 -1 2)
          ("T33" "q5" -1 -1 2)
          ("T34" "q6" -1 -1 2)
          ("T35" "q7" -1 -1 2)
        )
      )
      ("S8" "caen_buffer" "tubii_lib" "sym_1"
        (terms
          ("T40" "ctrl" -1 -1 1)
          ("T41" "in" -1 -1 1)
          ("T42" "out" -1 -1 2)
          ("T43" "out_att" -1 -1 2)
        )
      )
    )

    (nets
      ("N19" "unnamed_1_f07_i33_y" -1 -1 0 )
      ("N20" "unnamed_1_f07_i35_y" -1 -1 0 )
      ("N21" "unnamed_1_f07_i36_y" -1 -1 0 )
      ("N22" "unnamed_1_f07_i37_y" -1 -1 0 )
      ("N27" "unnamed_1_prma1c05b_i10_in" -1 -1 0 )
      ("N28" "unnamed_1_prma1c05b_i10_out1" -1 -1 0 )
      ("N29" "unnamed_1_prma1c05b_i10_out2" -1 -1 0 )
      ("N36" "unnamed_1_prma1c05b_i13_in" -1 -1 0 )
      ("N37" "unnamed_1_prma1c05b_i13_out1" -1 -1 0 )
      ("N38" "unnamed_1_prma1c05b_i13_out2" -1 -1 0 )
      ("N39" "unnamed_1_prma1c05b_i14_in" -1 -1 0 )
      ("N40" "unnamed_1_prma1c05b_i14_out1" -1 -1 0 )
      ("N41" "unnamed_1_prma1c05b_i14_out2" -1 -1 0 )
      ("N48" "unnamed_1_prma1c05b_i9_in" -1 -1 0 )
      ("N49" "unnamed_1_prma1c05b_i9_out1" -1 -1 0 )
      ("N50" "unnamed_1_prma1c05b_i9_out2" -1 -1 0 )
      ("N52" "unnamed_1_prma1c05b_i10_ctrlin" -1 -1 0 )
      ("N55" "unnamed_1_prma1c05b_i13_ctrlin" -1 -1 0 )
      ("N56" "unnamed_1_prma1c05b_i14_ctrlin" -1 -1 0 )
      ("N59" "unnamed_1_prma1c05b_i9_ctrlin" -1 -1 0 )
      ("N61" "clk" -1 -1 1 3)
      ("N62" "data" -1 -1 1 3)
      ("N63" "data_rdy" -1 -1 1 3)
      ("N65" "le" -1 -1 1 3)
      ("N66" "unnamed_1_74f164_i56_q0" -1 -1 0 )
      ("N67" "unnamed_1_74f164_i56_q1" -1 -1 0 )
      ("N68" "unnamed_1_74f164_i56_q2" -1 -1 0 )
      ("N69" "unnamed_1_74f164_i56_q3" -1 -1 0 )
      ("N73" "unnamed_1_74f164_i56_q7" -1 -1 0 )
      ("N74" "unnamed_1_f07_i33_a" -1 -1 0 )
      ("N75" "unnamed_1_f07_i35_a" -1 -1 0 )
      ("N76" "unnamed_1_f07_i36_a" -1 -1 0 )
      ("N77" "unnamed_1_f07_i37_a" -1 -1 0 )
      ("N86" "unnamed_1_74f164_i66_q0" -1 -1 0 )
      ("N87" "unnamed_1_74f164_i66_q1" -1 -1 0 )
      ("N88" "unnamed_1_74f164_i66_q2" -1 -1 0 )
      ("N89" "unnamed_1_74f164_i66_q3" -1 -1 0 )
      ("N90" "unnamed_1_74f164_i66_q4" -1 -1 0 )
      ("N91" "unnamed_1_74f164_i66_q5" -1 -1 0 )
      ("N92" "unnamed_1_74f164_i66_q6" -1 -1 0 )
      ("N93" "unnamed_1_74f164_i66_q7" -1 -1 0 )
      ("N94" "unnamed_1_caenbuffer_i64_ctrl" -1 -1 0 )
      ("N96" "unnamed_1_caenbuffer_i67_ctrl" -1 -1 0 )
      ("N98" "unnamed_1_caenbuffer_i68_ctrl" -1 -1 0 )
      ("N100" "unnamed_1_caenbuffer_i69_ctrl" -1 -1 0 )
      ("N102" "unnamed_1_caenbuffer_i70_ctrl" -1 -1 0 )
      ("N104" "unnamed_1_caenbuffer_i71_ctrl" -1 -1 0 )
      ("N106" "unnamed_1_caenbuffer_i72_ctrl" -1 -1 0 )
      ("N108" "unnamed_1_caenbuffer_i73_ctrl" -1 -1 0 )
      ("N117" "unnamed_1_caenbuffer_i70_in" -1 -1 0 )
      ("N119" "unnamed_1_caenbuffer_i71_in" -1 -1 0 )
      ("N121" "unnamed_1_caenbuffer_i72_in" -1 -1 0 )
      ("N123" "unnamed_1_caenbuffer_i73_in" -1 -1 0 )
      ("N134" "caen_out" 7 0 1 3)
      ("N135" "scope_out" 7 0 1 3)
      ("N82" "vcc5" -1 -1 2 )
      ("gnd_power" "gnd_power" -1 -1 2  inherited)
      ("vref2m" "vref2m" -1 -1 2  inherited)
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("vcc5m" "vcc5m" -1 -1 2  inherited)
    )

    (instances
      ("I9" "page1_i9" "S3"
        (pins
          ("M9" "T3" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M10" "T4" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M11" "T5" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
          ("M12" "T6" -1 -1
          )
          ("M13" "T7" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M14" "T8" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S3"
        (pins
          ("M15" "T3" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
          ("M16" "T4" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M17" "T5" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M18" "T6" -1 -1
          )
          ("M19" "T7" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M20" "T8" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i13" "S3"
        (pins
          ("M33" "T3" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M34" "T4" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M35" "T5" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M36" "T6" -1 -1
          )
          ("M37" "T7" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M38" "T8" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S3"
        (pins
          ("M39" "T3" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
          ("M40" "T4" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M41" "T5" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M42" "T6" -1 -1
          )
          ("M43" "T7" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
          ("M44" "T8" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i17" "S2"
        (pins
          ("M57" "T1" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i18" "S2"
        (pins
          ("M58" "T1" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i19" "S2"
        (pins
          ("M59" "T1" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i20" "S2"
        (pins
          ("M60" "T1" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i21" "S2"
        (pins
          ("M61" "T1" -1 -1
            (conn
              ("0" -1 -1 "N117" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i22" "S2"
        (pins
          ("M62" "T1" -1 -1
            (conn
              ("0" -1 -1 "N119" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i23" "S2"
        (pins
          ("M63" "T1" -1 -1
            (conn
              ("0" -1 -1 "N121" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i24" "S2"
        (pins
          ("M64" "T1" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i25" "S2"
        (pins
          ("M65" "T1" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i26" "S2"
        (pins
          ("M66" "T1" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i27" "S2"
        (pins
          ("M67" "T1" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i28" "S2"
        (pins
          ("M68" "T1" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i33" "S4"
        (pins
          ("M73" "T9" 0 0
            (conn
              ("0" 0 0 "N74" -1 -1)
            )
          )
          ("M74" "T10" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i35" "S4"
        (pins
          ("M75" "T9" 0 0
            (conn
              ("0" 0 0 "N75" -1 -1)
            )
          )
          ("M76" "T10" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i36" "S4"
        (pins
          ("M77" "T9" 0 0
            (conn
              ("0" 0 0 "N76" -1 -1)
            )
          )
          ("M78" "T10" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i37" "S4"
        (pins
          ("M79" "T9" 0 0
            (conn
              ("0" 0 0 "N77" -1 -1)
            )
          )
          ("M80" "T10" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i43" "S5"
        (pins
          ("M89" "T12" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M90" "T13" 0 0
            (conn
              ("0" 0 0 "N55" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i44" "S5"
        (pins
          ("M91" "T12" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M92" "T13" 0 0
            (conn
              ("0" 0 0 "N52" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i45" "S5"
        (pins
          ("M93" "T12" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M94" "T13" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i47" "S5"
        (pins
          ("M97" "T12" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M98" "T13" 0 0
            (conn
              ("0" 0 0 "N56" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_i55" "S6"
        (pins
          ("M111" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M112" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M113" "T22" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M114" "T23" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_i56" "S7"
        (pins
          ("M115" "T24" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M116" "T25" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
          ("M117" "T26" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
          ("M118" "T27" -1 -1
          )
          ("M119" "T28" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M120" "T29" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M121" "T30" -1 -1
            (conn
              ("0" -1 -1 "N68" -1 -1)
            )
          )
          ("M122" "T31" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M123" "T32" -1 -1
          )
          ("M124" "T33" -1 -1
          )
          ("M125" "T34" -1 -1
          )
          ("M126" "T35" -1 -1
            (conn
              ("0" -1 -1 "N73" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_i57" "S6"
        (pins
          ("M127" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M128" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M129" "T22" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M130" "T23" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_i58" "S6"
        (pins
          ("M131" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M132" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M133" "T22" -1 -1
            (conn
              ("0" -1 -1 "N68" -1 -1)
            )
          )
          ("M134" "T23" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
        )
      )
      ("I56" "page1_i59" "S6"
        (pins
          ("M135" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M136" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M137" "T22" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M138" "T23" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I61" "page1_i64" "S8"
        (pins
          ("M159" "T40" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
          ("M160" "T41" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
          ("M161" "T42" -1 -1
            (conn
              ("0" -1 -1 "N134" 0 0)
            )
          )
          ("M162" "T43" -1 -1
            (conn
              ("0" -1 -1 "N135" 0 0)
            )
          )
        )
      )
      ("I63" "page1_i66" "S7"
        (pins
          ("M163" "T24" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M164" "T25" -1 -1
            (conn
              ("0" -1 -1 "N73" -1 -1)
            )
          )
          ("M165" "T26" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
          ("M166" "T27" -1 -1
          )
          ("M167" "T28" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
          ("M168" "T29" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M169" "T30" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M170" "T31" -1 -1
            (conn
              ("0" -1 -1 "N89" -1 -1)
            )
          )
          ("M171" "T32" -1 -1
            (conn
              ("0" -1 -1 "N90" -1 -1)
            )
          )
          ("M172" "T33" -1 -1
            (conn
              ("0" -1 -1 "N91" -1 -1)
            )
          )
          ("M173" "T34" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M174" "T35" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
        )
      )
      ("I64" "page1_i67" "S8"
        (pins
          ("M179" "T40" -1 -1
            (conn
              ("0" -1 -1 "N96" -1 -1)
            )
          )
          ("M180" "T41" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M181" "T42" -1 -1
            (conn
              ("0" -1 -1 "N134" 1 1)
            )
          )
          ("M182" "T43" -1 -1
            (conn
              ("0" -1 -1 "N135" 1 1)
            )
          )
        )
      )
      ("I65" "page1_i68" "S8"
        (pins
          ("M187" "T40" -1 -1
            (conn
              ("0" -1 -1 "N98" -1 -1)
            )
          )
          ("M188" "T41" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M189" "T42" -1 -1
            (conn
              ("0" -1 -1 "N134" 2 2)
            )
          )
          ("M190" "T43" -1 -1
            (conn
              ("0" -1 -1 "N135" 2 2)
            )
          )
        )
      )
      ("I66" "page1_i69" "S8"
        (pins
          ("M195" "T40" -1 -1
            (conn
              ("0" -1 -1 "N100" -1 -1)
            )
          )
          ("M196" "T41" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M197" "T42" -1 -1
            (conn
              ("0" -1 -1 "N134" 3 3)
            )
          )
          ("M198" "T43" -1 -1
            (conn
              ("0" -1 -1 "N135" 3 3)
            )
          )
        )
      )
      ("I67" "page1_i70" "S8"
        (pins
          ("M203" "T40" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
          ("M204" "T41" -1 -1
            (conn
              ("0" -1 -1 "N117" -1 -1)
            )
          )
          ("M205" "T42" -1 -1
            (conn
              ("0" -1 -1 "N134" 4 4)
            )
          )
          ("M206" "T43" -1 -1
            (conn
              ("0" -1 -1 "N135" 4 4)
            )
          )
        )
      )
      ("I68" "page1_i71" "S8"
        (pins
          ("M211" "T40" -1 -1
            (conn
              ("0" -1 -1 "N104" -1 -1)
            )
          )
          ("M212" "T41" -1 -1
            (conn
              ("0" -1 -1 "N119" -1 -1)
            )
          )
          ("M213" "T42" -1 -1
            (conn
              ("0" -1 -1 "N134" 5 5)
            )
          )
          ("M214" "T43" -1 -1
            (conn
              ("0" -1 -1 "N135" 5 5)
            )
          )
        )
      )
      ("I69" "page1_i72" "S8"
        (pins
          ("M219" "T40" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
          ("M220" "T41" -1 -1
            (conn
              ("0" -1 -1 "N121" -1 -1)
            )
          )
          ("M221" "T42" -1 -1
            (conn
              ("0" -1 -1 "N134" 6 6)
            )
          )
          ("M222" "T43" -1 -1
            (conn
              ("0" -1 -1 "N135" 6 6)
            )
          )
        )
      )
      ("I70" "page1_i73" "S8"
        (pins
          ("M227" "T40" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
          ("M228" "T41" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
          ("M229" "T42" -1 -1
            (conn
              ("0" -1 -1 "N134" 7 7)
            )
          )
          ("M230" "T43" -1 -1
            (conn
              ("0" -1 -1 "N135" 7 7)
            )
          )
        )
      )
      ("I71" "page1_i74" "S6"
        (pins
          ("M231" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M232" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M233" "T22" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
          ("M234" "T23" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I72" "page1_i75" "S6"
        (pins
          ("M235" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M236" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M237" "T22" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M238" "T23" -1 -1
            (conn
              ("0" -1 -1 "N98" -1 -1)
            )
          )
        )
      )
      ("I73" "page1_i76" "S6"
        (pins
          ("M239" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M240" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M241" "T22" -1 -1
            (conn
              ("0" -1 -1 "N89" -1 -1)
            )
          )
          ("M242" "T23" -1 -1
            (conn
              ("0" -1 -1 "N100" -1 -1)
            )
          )
        )
      )
      ("I74" "page1_i77" "S6"
        (pins
          ("M243" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M244" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M245" "T22" -1 -1
            (conn
              ("0" -1 -1 "N90" -1 -1)
            )
          )
          ("M246" "T23" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
        )
      )
      ("I75" "page1_i78" "S6"
        (pins
          ("M247" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M248" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M249" "T22" -1 -1
            (conn
              ("0" -1 -1 "N91" -1 -1)
            )
          )
          ("M250" "T23" -1 -1
            (conn
              ("0" -1 -1 "N104" -1 -1)
            )
          )
        )
      )
      ("I76" "page1_i79" "S6"
        (pins
          ("M251" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M252" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M253" "T22" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M254" "T23" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
        )
      )
      ("I77" "page1_i80" "S6"
        (pins
          ("M255" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M256" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M257" "T22" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M258" "T23" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
        )
      )
      ("I78" "page1_i81" "S6"
        (pins
          ("M259" "T20" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M260" "T21" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M261" "T22" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M262" "T23" -1 -1
            (conn
              ("0" -1 -1 "N96" -1 -1)
            )
          )
        )
      )
    )

  )
)
