<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-01-08T16:56:21</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="caen_coms" view="sch_1">
      <lastids>
        <instanceid>112</instanceid>
        <netid>329</netid>
        <insttermid>2370</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S3</id>
          <library>misc</library>
          <name>prma1c05b</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T3</id>
              <name>ctrl_in</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T4</id>
              <name>ctrl_out</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T5</id>
              <name>in</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T6</id>
              <name>in_cpy</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T7</id>
              <name>out1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T8</id>
              <name>out2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>ttl</library>
          <name>f07</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T9</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T10</id>
              <name>y</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>ttl</library>
          <name>hct374</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T20</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T21</id>
              <name>clr*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T22</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T23</id>
              <name>q</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>misc</library>
          <name>74f164</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T24</id>
              <name>cp</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T25</id>
              <name>dsa</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T26</id>
              <name>dsb</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T27</id>
              <name>mr*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T28</id>
              <name>q0</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T29</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T30</id>
              <name>q2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T31</id>
              <name>q3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T32</id>
              <name>q4</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T33</id>
              <name>q5</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T34</id>
              <name>q6</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T35</id>
              <name>q7</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>tubii_lib</library>
          <name>caen_buffer</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T40</id>
              <name>ctrl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T41</id>
              <name>in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T42</id>
              <name>out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T43</id>
              <name>out_att</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>misc</library>
          <name>led_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T64</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T65</id>
              <name>b</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T66</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T67</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T70</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>capacitors</library>
          <name>csmd0603</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T94</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T95</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N19</id>
          <name>unnamed_1_f07_i33_y</name>
        </net>
        <net>
          <id>N20</id>
          <name>unnamed_1_f07_i35_y</name>
        </net>
        <net>
          <id>N21</id>
          <name>unnamed_1_f07_i36_y</name>
        </net>
        <net>
          <id>N22</id>
          <name>unnamed_1_f07_i37_y</name>
        </net>
        <net>
          <id>N27</id>
          <name>unnamed_1_prma1c05b_i10_in</name>
        </net>
        <net>
          <id>N36</id>
          <name>unnamed_1_prma1c05b_i13_in</name>
        </net>
        <net>
          <id>N39</id>
          <name>unnamed_1_prma1c05b_i14_in</name>
        </net>
        <net>
          <id>N48</id>
          <name>unnamed_1_prma1c05b_i9_in</name>
        </net>
        <net>
          <id>N52</id>
          <name>unnamed_1_prma1c05b_i10_ctrlin</name>
        </net>
        <net>
          <id>N55</id>
          <name>unnamed_1_prma1c05b_i13_ctrlin</name>
        </net>
        <net>
          <id>N56</id>
          <name>unnamed_1_prma1c05b_i14_ctrlin</name>
        </net>
        <net>
          <id>N59</id>
          <name>unnamed_1_prma1c05b_i9_ctrlin</name>
        </net>
        <net>
          <id>N61</id>
          <name>clk</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N62</id>
          <name>data</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N63</id>
          <name>data_rdy</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N65</id>
          <name>le</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N66</id>
          <name>unnamed_1_74f164_i56_q0</name>
        </net>
        <net>
          <id>N67</id>
          <name>unnamed_1_74f164_i56_q1</name>
        </net>
        <net>
          <id>N68</id>
          <name>unnamed_1_74f164_i56_q2</name>
        </net>
        <net>
          <id>N69</id>
          <name>unnamed_1_74f164_i56_q3</name>
        </net>
        <net>
          <id>N73</id>
          <name>unnamed_1_74f164_i56_q7</name>
        </net>
        <net>
          <id>N74</id>
          <name>unnamed_1_f07_i33_a</name>
        </net>
        <net>
          <id>N75</id>
          <name>unnamed_1_f07_i35_a</name>
        </net>
        <net>
          <id>N76</id>
          <name>unnamed_1_f07_i36_a</name>
        </net>
        <net>
          <id>N77</id>
          <name>unnamed_1_f07_i37_a</name>
        </net>
        <net>
          <id>N86</id>
          <name>unnamed_1_74f164_i66_q0</name>
        </net>
        <net>
          <id>N87</id>
          <name>unnamed_1_74f164_i66_q1</name>
        </net>
        <net>
          <id>N88</id>
          <name>unnamed_1_74f164_i66_q2</name>
        </net>
        <net>
          <id>N89</id>
          <name>unnamed_1_74f164_i66_q3</name>
        </net>
        <net>
          <id>N90</id>
          <name>unnamed_1_74f164_i66_q4</name>
        </net>
        <net>
          <id>N91</id>
          <name>unnamed_1_74f164_i66_q5</name>
        </net>
        <net>
          <id>N92</id>
          <name>unnamed_1_74f164_i66_q6</name>
        </net>
        <net>
          <id>N93</id>
          <name>unnamed_1_74f164_i66_q7</name>
        </net>
        <net>
          <id>N94</id>
          <name>unnamed_1_caenbuffer_i64_ctrl</name>
        </net>
        <net>
          <id>N96</id>
          <name>unnamed_1_caenbuffer_i67_ctrl</name>
        </net>
        <net>
          <id>N98</id>
          <name>unnamed_1_caenbuffer_i68_ctrl</name>
        </net>
        <net>
          <id>N100</id>
          <name>unnamed_1_caenbuffer_i69_ctrl</name>
        </net>
        <net>
          <id>N102</id>
          <name>unnamed_1_caenbuffer_i70_ctrl</name>
        </net>
        <net>
          <id>N104</id>
          <name>unnamed_1_caenbuffer_i71_ctrl</name>
        </net>
        <net>
          <id>N106</id>
          <name>unnamed_1_caenbuffer_i72_ctrl</name>
        </net>
        <net>
          <id>N108</id>
          <name>unnamed_1_caenbuffer_i73_ctrl</name>
        </net>
        <net>
          <id>N134</id>
          <name>caen_out</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N135</id>
          <name>scope_out</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N146</id>
          <name>an_pulse_in</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>11</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N153</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N154</id>
          <name>unnamed_1_ledl_i82_a</name>
        </net>
        <net>
          <id>N155</id>
          <name>unnamed_1_ledl_i83_a</name>
        </net>
        <net>
          <id>N156</id>
          <name>unnamed_1_ledl_i84_a</name>
        </net>
        <net>
          <id>N157</id>
          <name>unnamed_1_ledl_i85_a</name>
        </net>
        <net>
          <id>N152</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N158</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>vref2m</id>
          <name>vref2m</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc15</id>
          <name>vcc15</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc15m</id>
          <name>vcc15m</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc5m</id>
          <name>vcc5m</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vref5m</id>
          <name>vref5m</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
        <alias net1="N153" lsb1="-1" msb1="-1" net2="N152" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I9</id>
          <cellid>S3</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M9</id>
              <termid>T3</termid>
              <connections>
                <connection net="N59" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T4</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T5</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T6</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T7</termid>
              <connections>
                <connection net="N146" netmsb="0" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T8</termid>
              <connections>
                <connection net="N146" netmsb="1" netlsb="1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S3</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M15</id>
              <termid>T3</termid>
              <connections>
                <connection net="N52" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T4</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T5</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T6</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T7</termid>
              <connections>
                <connection net="N146" netmsb="4" netlsb="4" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T8</termid>
              <connections>
                <connection net="N146" netmsb="5" netlsb="5" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S3</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M33</id>
              <termid>T3</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T4</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T5</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T6</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T7</termid>
              <connections>
                <connection net="N146" netmsb="2" netlsb="2" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T8</termid>
              <connections>
                <connection net="N146" netmsb="3" netlsb="3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S3</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M39</id>
              <termid>T3</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T4</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T5</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T6</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T7</termid>
              <connections>
                <connection net="N146" netmsb="6" netlsb="6" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T8</termid>
              <connections>
                <connection net="N146" netmsb="7" netlsb="7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S4</cellid>
          <name>page1_i33</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T10</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S4</cellid>
          <name>page1_i35</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M75</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T10</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S4</cellid>
          <name>page1_i36</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M77</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N76" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T10</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I36</id>
          <cellid>S4</cellid>
          <name>page1_i37</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M79</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N77" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T10</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I52</id>
          <cellid>S6</cellid>
          <name>page1_i55</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M111</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M112</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M113</id>
              <termid>T22</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M114</id>
              <termid>T23</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I53</id>
          <cellid>S7</cellid>
          <name>page1_i56</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M115</id>
              <termid>T24</termid>
              <connections>
                <connection net="N61" />
              </connections>
            </pin>
            <pin>
              <id>M116</id>
              <termid>T25</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T26</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
            <pin>
              <id>M118</id>
              <termid>T27</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T28</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M120</id>
              <termid>T29</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M121</id>
              <termid>T30</termid>
              <connections>
                <connection net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M122</id>
              <termid>T31</termid>
              <connections>
                <connection net="N69" />
              </connections>
            </pin>
            <pin>
              <id>M123</id>
              <termid>T32</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M124</id>
              <termid>T33</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M125</id>
              <termid>T34</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M126</id>
              <termid>T35</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I54</id>
          <cellid>S6</cellid>
          <name>page1_i57</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M127</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M128</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M129</id>
              <termid>T22</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M130</id>
              <termid>T23</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I55</id>
          <cellid>S6</cellid>
          <name>page1_i58</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M131</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M132</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M133</id>
              <termid>T22</termid>
              <connections>
                <connection net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M134</id>
              <termid>T23</termid>
              <connections>
                <connection net="N76" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I56</id>
          <cellid>S6</cellid>
          <name>page1_i59</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M135</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M136</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M137</id>
              <termid>T22</termid>
              <connections>
                <connection net="N69" />
              </connections>
            </pin>
            <pin>
              <id>M138</id>
              <termid>T23</termid>
              <connections>
                <connection net="N77" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I61</id>
          <cellid>S8</cellid>
          <name>page1_i64</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M159</id>
              <termid>T40</termid>
              <connections>
                <connection net="N94" />
              </connections>
            </pin>
            <pin>
              <id>M160</id>
              <termid>T41</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
            <pin>
              <id>M161</id>
              <termid>T42</termid>
              <connections>
                <connection net="N134" netmsb="0" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M162</id>
              <termid>T43</termid>
              <connections>
                <connection net="N135" netmsb="0" netlsb="0" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I63</id>
          <cellid>S7</cellid>
          <name>page1_i66</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M163</id>
              <termid>T24</termid>
              <connections>
                <connection net="N61" />
              </connections>
            </pin>
            <pin>
              <id>M164</id>
              <termid>T25</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
            <pin>
              <id>M165</id>
              <termid>T26</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
            <pin>
              <id>M166</id>
              <termid>T27</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M167</id>
              <termid>T28</termid>
              <connections>
                <connection net="N86" />
              </connections>
            </pin>
            <pin>
              <id>M168</id>
              <termid>T29</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M169</id>
              <termid>T30</termid>
              <connections>
                <connection net="N88" />
              </connections>
            </pin>
            <pin>
              <id>M170</id>
              <termid>T31</termid>
              <connections>
                <connection net="N89" />
              </connections>
            </pin>
            <pin>
              <id>M171</id>
              <termid>T32</termid>
              <connections>
                <connection net="N90" />
              </connections>
            </pin>
            <pin>
              <id>M172</id>
              <termid>T33</termid>
              <connections>
                <connection net="N91" />
              </connections>
            </pin>
            <pin>
              <id>M173</id>
              <termid>T34</termid>
              <connections>
                <connection net="N92" />
              </connections>
            </pin>
            <pin>
              <id>M174</id>
              <termid>T35</termid>
              <connections>
                <connection net="N93" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I64</id>
          <cellid>S8</cellid>
          <name>page1_i67</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M179</id>
              <termid>T40</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M180</id>
              <termid>T41</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M181</id>
              <termid>T42</termid>
              <connections>
                <connection net="N134" netmsb="1" netlsb="1" />
              </connections>
            </pin>
            <pin>
              <id>M182</id>
              <termid>T43</termid>
              <connections>
                <connection net="N135" netmsb="1" netlsb="1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I65</id>
          <cellid>S8</cellid>
          <name>page1_i68</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M187</id>
              <termid>T40</termid>
              <connections>
                <connection net="N98" />
              </connections>
            </pin>
            <pin>
              <id>M188</id>
              <termid>T41</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M189</id>
              <termid>T42</termid>
              <connections>
                <connection net="N134" netmsb="2" netlsb="2" />
              </connections>
            </pin>
            <pin>
              <id>M190</id>
              <termid>T43</termid>
              <connections>
                <connection net="N135" netmsb="2" netlsb="2" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I66</id>
          <cellid>S8</cellid>
          <name>page1_i69</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M195</id>
              <termid>T40</termid>
              <connections>
                <connection net="N100" />
              </connections>
            </pin>
            <pin>
              <id>M196</id>
              <termid>T41</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M197</id>
              <termid>T42</termid>
              <connections>
                <connection net="N134" netmsb="3" netlsb="3" />
              </connections>
            </pin>
            <pin>
              <id>M198</id>
              <termid>T43</termid>
              <connections>
                <connection net="N135" netmsb="3" netlsb="3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I67</id>
          <cellid>S8</cellid>
          <name>page1_i70</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M203</id>
              <termid>T40</termid>
              <connections>
                <connection net="N102" />
              </connections>
            </pin>
            <pin>
              <id>M204</id>
              <termid>T41</termid>
              <connections>
                <connection net="N146" netmsb="8" netlsb="8" />
              </connections>
            </pin>
            <pin>
              <id>M205</id>
              <termid>T42</termid>
              <connections>
                <connection net="N134" netmsb="4" netlsb="4" />
              </connections>
            </pin>
            <pin>
              <id>M206</id>
              <termid>T43</termid>
              <connections>
                <connection net="N135" netmsb="4" netlsb="4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I68</id>
          <cellid>S8</cellid>
          <name>page1_i71</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M211</id>
              <termid>T40</termid>
              <connections>
                <connection net="N104" />
              </connections>
            </pin>
            <pin>
              <id>M212</id>
              <termid>T41</termid>
              <connections>
                <connection net="N146" netmsb="9" netlsb="9" />
              </connections>
            </pin>
            <pin>
              <id>M213</id>
              <termid>T42</termid>
              <connections>
                <connection net="N134" netmsb="5" netlsb="5" />
              </connections>
            </pin>
            <pin>
              <id>M214</id>
              <termid>T43</termid>
              <connections>
                <connection net="N135" netmsb="5" netlsb="5" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I69</id>
          <cellid>S8</cellid>
          <name>page1_i72</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M219</id>
              <termid>T40</termid>
              <connections>
                <connection net="N106" />
              </connections>
            </pin>
            <pin>
              <id>M220</id>
              <termid>T41</termid>
              <connections>
                <connection net="N146" netmsb="10" netlsb="10" />
              </connections>
            </pin>
            <pin>
              <id>M221</id>
              <termid>T42</termid>
              <connections>
                <connection net="N134" netmsb="6" netlsb="6" />
              </connections>
            </pin>
            <pin>
              <id>M222</id>
              <termid>T43</termid>
              <connections>
                <connection net="N135" netmsb="6" netlsb="6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I70</id>
          <cellid>S8</cellid>
          <name>page1_i73</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M227</id>
              <termid>T40</termid>
              <connections>
                <connection net="N108" />
              </connections>
            </pin>
            <pin>
              <id>M228</id>
              <termid>T41</termid>
              <connections>
                <connection net="N146" netmsb="11" netlsb="11" />
              </connections>
            </pin>
            <pin>
              <id>M229</id>
              <termid>T42</termid>
              <connections>
                <connection net="N134" netmsb="7" netlsb="7" />
              </connections>
            </pin>
            <pin>
              <id>M230</id>
              <termid>T43</termid>
              <connections>
                <connection net="N135" netmsb="7" netlsb="7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I71</id>
          <cellid>S6</cellid>
          <name>page1_i74</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M231</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M232</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M233</id>
              <termid>T22</termid>
              <connections>
                <connection net="N86" />
              </connections>
            </pin>
            <pin>
              <id>M234</id>
              <termid>T23</termid>
              <connections>
                <connection net="N94" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I72</id>
          <cellid>S6</cellid>
          <name>page1_i75</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M235</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M236</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M237</id>
              <termid>T22</termid>
              <connections>
                <connection net="N88" />
              </connections>
            </pin>
            <pin>
              <id>M238</id>
              <termid>T23</termid>
              <connections>
                <connection net="N98" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I73</id>
          <cellid>S6</cellid>
          <name>page1_i76</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M239</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M240</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M241</id>
              <termid>T22</termid>
              <connections>
                <connection net="N89" />
              </connections>
            </pin>
            <pin>
              <id>M242</id>
              <termid>T23</termid>
              <connections>
                <connection net="N100" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I74</id>
          <cellid>S6</cellid>
          <name>page1_i77</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M243</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M244</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M245</id>
              <termid>T22</termid>
              <connections>
                <connection net="N90" />
              </connections>
            </pin>
            <pin>
              <id>M246</id>
              <termid>T23</termid>
              <connections>
                <connection net="N102" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I75</id>
          <cellid>S6</cellid>
          <name>page1_i78</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M247</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M248</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M249</id>
              <termid>T22</termid>
              <connections>
                <connection net="N91" />
              </connections>
            </pin>
            <pin>
              <id>M250</id>
              <termid>T23</termid>
              <connections>
                <connection net="N104" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I76</id>
          <cellid>S6</cellid>
          <name>page1_i79</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M251</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M252</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M253</id>
              <termid>T22</termid>
              <connections>
                <connection net="N92" />
              </connections>
            </pin>
            <pin>
              <id>M254</id>
              <termid>T23</termid>
              <connections>
                <connection net="N106" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I77</id>
          <cellid>S6</cellid>
          <name>page1_i80</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M255</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M256</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M257</id>
              <termid>T22</termid>
              <connections>
                <connection net="N93" />
              </connections>
            </pin>
            <pin>
              <id>M258</id>
              <termid>T23</termid>
              <connections>
                <connection net="N108" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I78</id>
          <cellid>S6</cellid>
          <name>page1_i81</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M259</id>
              <termid>T20</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M260</id>
              <termid>T21</termid>
              <connections>
                <connection net="N158" />
              </connections>
            </pin>
            <pin>
              <id>M261</id>
              <termid>T22</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M262</id>
              <termid>T23</termid>
              <connections>
                <connection net="N96" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I88</id>
          <cellid>S9</cellid>
          <name>page1_i82</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M529</id>
              <termid>T64</termid>
              <connections>
                <connection net="N154" />
              </connections>
            </pin>
            <pin>
              <id>M530</id>
              <termid>T65</termid>
              <connections>
                <connection net="N152" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I89</id>
          <cellid>S9</cellid>
          <name>page1_i83</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M531</id>
              <termid>T64</termid>
              <connections>
                <connection net="N155" />
              </connections>
            </pin>
            <pin>
              <id>M532</id>
              <termid>T65</termid>
              <connections>
                <connection net="N152" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I90</id>
          <cellid>S9</cellid>
          <name>page1_i84</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M533</id>
              <termid>T64</termid>
              <connections>
                <connection net="N156" />
              </connections>
            </pin>
            <pin>
              <id>M534</id>
              <termid>T65</termid>
              <connections>
                <connection net="N152" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I91</id>
          <cellid>S9</cellid>
          <name>page1_i85</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M535</id>
              <termid>T64</termid>
              <connections>
                <connection net="N157" />
              </connections>
            </pin>
            <pin>
              <id>M536</id>
              <termid>T65</termid>
              <connections>
                <connection net="N152" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I92</id>
          <cellid>S10</cellid>
          <name>page1_i86</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M537</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M538</id>
              <termid>T67</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N154" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I93</id>
          <cellid>S10</cellid>
          <name>page1_i88</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M539</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N76" />
              </connections>
            </pin>
            <pin>
              <id>M540</id>
              <termid>T67</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N156" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I94</id>
          <cellid>S10</cellid>
          <name>page1_i89</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M541</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N77" />
              </connections>
            </pin>
            <pin>
              <id>M542</id>
              <termid>T67</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N157" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I95</id>
          <cellid>S10</cellid>
          <name>page1_i90</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M543</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M544</id>
              <termid>T67</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N155" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I96</id>
          <cellid>S11</cellid>
          <name>page1_i91</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M545</id>
              <termid>T70</termid>
              <connections>
                <connection net="N88" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I97</id>
          <cellid>S11</cellid>
          <name>page1_i92</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M546</id>
              <termid>T70</termid>
              <connections>
                <connection net="N89" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I98</id>
          <cellid>S11</cellid>
          <name>page1_i93</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M547</id>
              <termid>T70</termid>
              <connections>
                <connection net="N90" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I99</id>
          <cellid>S11</cellid>
          <name>page1_i94</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M548</id>
              <termid>T70</termid>
              <connections>
                <connection net="N91" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I100</id>
          <cellid>S11</cellid>
          <name>page1_i95</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M549</id>
              <termid>T70</termid>
              <connections>
                <connection net="N92" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I101</id>
          <cellid>S11</cellid>
          <name>page1_i96</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M550</id>
              <termid>T70</termid>
              <connections>
                <connection net="N93" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I102</id>
          <cellid>S11</cellid>
          <name>page1_i97</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M551</id>
              <termid>T70</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I103</id>
          <cellid>S11</cellid>
          <name>page1_i98</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M552</id>
              <termid>T70</termid>
              <connections>
                <connection net="N86" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I104</id>
          <cellid>S12</cellid>
          <name>page1_i99</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M945</id>
              <termid>T94</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N152" />
              </connections>
            </pin>
            <pin>
              <id>M946</id>
              <termid>T95</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N158" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I105</id>
          <cellid>S12</cellid>
          <name>page1_i100</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M947</id>
              <termid>T94</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N152" />
              </connections>
            </pin>
            <pin>
              <id>M948</id>
              <termid>T95</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N158" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I106</id>
          <cellid>S12</cellid>
          <name>page1_i101</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M949</id>
              <termid>T94</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N152" />
              </connections>
            </pin>
            <pin>
              <id>M950</id>
              <termid>T95</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N158" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I107</id>
          <cellid>S12</cellid>
          <name>page1_i102</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M951</id>
              <termid>T94</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N152" />
              </connections>
            </pin>
            <pin>
              <id>M952</id>
              <termid>T95</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N158" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I108</id>
          <cellid>S12</cellid>
          <name>page1_i103</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M953</id>
              <termid>T94</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N152" />
              </connections>
            </pin>
            <pin>
              <id>M954</id>
              <termid>T95</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N158" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I109</id>
          <cellid>S10</cellid>
          <name>page1_i104</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1011</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M1012</id>
              <termid>T67</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N59" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I110</id>
          <cellid>S10</cellid>
          <name>page1_i105</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1013</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M1014</id>
              <termid>T67</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N55" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I111</id>
          <cellid>S10</cellid>
          <name>page1_i106</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1015</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M1016</id>
              <termid>T67</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N52" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I112</id>
          <cellid>S10</cellid>
          <name>page1_i107</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1017</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M1018</id>
              <termid>T67</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N56" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="an_pulse_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="caen_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="data">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="data_rdy">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="le">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="scope_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="an_pulse_in">
                <msb>11</msb>
                <lsb>0</lsb>
              </net>
              <net ref="caen_out">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="clk"></net>
              <net ref="data"></net>
              <net ref="data_rdy"></net>
              <net ref="gnd"></net>
              <net ref="le"></net>
              <net ref="scope_out">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_74f164_i56_q0"></net>
              <net ref="unnamed_1_74f164_i56_q1"></net>
              <net ref="unnamed_1_74f164_i56_q2"></net>
              <net ref="unnamed_1_74f164_i56_q3"></net>
              <net ref="unnamed_1_74f164_i56_q7"></net>
              <net ref="unnamed_1_74f164_i66_q0"></net>
              <net ref="unnamed_1_74f164_i66_q1"></net>
              <net ref="unnamed_1_74f164_i66_q2"></net>
              <net ref="unnamed_1_74f164_i66_q3"></net>
              <net ref="unnamed_1_74f164_i66_q4"></net>
              <net ref="unnamed_1_74f164_i66_q5"></net>
              <net ref="unnamed_1_74f164_i66_q6"></net>
              <net ref="unnamed_1_74f164_i66_q7"></net>
              <net ref="unnamed_1_caenbuffer_i64_ctrl"></net>
              <net ref="unnamed_1_caenbuffer_i67_ctrl"></net>
              <net ref="unnamed_1_caenbuffer_i68_ctrl"></net>
              <net ref="unnamed_1_caenbuffer_i69_ctrl"></net>
              <net ref="unnamed_1_caenbuffer_i70_ctrl"></net>
              <net ref="unnamed_1_caenbuffer_i71_ctrl"></net>
              <net ref="unnamed_1_caenbuffer_i72_ctrl"></net>
              <net ref="unnamed_1_caenbuffer_i73_ctrl"></net>
              <net ref="unnamed_1_f07_i33_a"></net>
              <net ref="unnamed_1_f07_i33_y"></net>
              <net ref="unnamed_1_f07_i35_a"></net>
              <net ref="unnamed_1_f07_i35_y"></net>
              <net ref="unnamed_1_f07_i36_a"></net>
              <net ref="unnamed_1_f07_i36_y"></net>
              <net ref="unnamed_1_f07_i37_a"></net>
              <net ref="unnamed_1_f07_i37_y"></net>
              <net ref="unnamed_1_ledl_i82_a"></net>
              <net ref="unnamed_1_ledl_i83_a"></net>
              <net ref="unnamed_1_ledl_i84_a"></net>
              <net ref="unnamed_1_ledl_i85_a"></net>
              <net ref="unnamed_1_prma1c05b_i10_ctrlin"></net>
              <net ref="unnamed_1_prma1c05b_i10_in"></net>
              <net ref="unnamed_1_prma1c05b_i13_ctrlin"></net>
              <net ref="unnamed_1_prma1c05b_i13_in"></net>
              <net ref="unnamed_1_prma1c05b_i14_ctrlin"></net>
              <net ref="unnamed_1_prma1c05b_i14_in"></net>
              <net ref="unnamed_1_prma1c05b_i9_ctrlin"></net>
              <net ref="unnamed_1_prma1c05b_i9_in"></net>
              <net ref="vcc"></net>
            </nets>
            <instances>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i13"></instance>
              <instance ref="i14"></instance>
              <instance ref="i33"></instance>
              <instance ref="i35"></instance>
              <instance ref="i36"></instance>
              <instance ref="i37"></instance>
              <instance ref="i55"></instance>
              <instance ref="i56"></instance>
              <instance ref="i57"></instance>
              <instance ref="i58"></instance>
              <instance ref="i59"></instance>
              <instance ref="i64"></instance>
              <instance ref="i66"></instance>
              <instance ref="i67"></instance>
              <instance ref="i68"></instance>
              <instance ref="i69"></instance>
              <instance ref="i70"></instance>
              <instance ref="i71"></instance>
              <instance ref="i72"></instance>
              <instance ref="i73"></instance>
              <instance ref="i74"></instance>
              <instance ref="i75"></instance>
              <instance ref="i76"></instance>
              <instance ref="i77"></instance>
              <instance ref="i78"></instance>
              <instance ref="i79"></instance>
              <instance ref="i80"></instance>
              <instance ref="i81"></instance>
              <instance ref="i82"></instance>
              <instance ref="i83"></instance>
              <instance ref="i84"></instance>
              <instance ref="i85"></instance>
              <instance ref="i86"></instance>
              <instance ref="i88"></instance>
              <instance ref="i89"></instance>
              <instance ref="i90"></instance>
              <instance ref="i91"></instance>
              <instance ref="i92"></instance>
              <instance ref="i93"></instance>
              <instance ref="i94"></instance>
              <instance ref="i95"></instance>
              <instance ref="i96"></instance>
              <instance ref="i97"></instance>
              <instance ref="i98"></instance>
              <instance ref="i99"></instance>
              <instance ref="i100"></instance>
              <instance ref="i101"></instance>
              <instance ref="i102"></instance>
              <instance ref="i103"></instance>
              <instance ref="i104"></instance>
              <instance ref="i105"></instance>
              <instance ref="i106"></instance>
              <instance ref="i107"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
