(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713398 8228 )
 (timescale "1ns/1ns" )
 (cells "74F164" "CAEN_BUFFER" "CSMD0603" "F07" "HCT374" "LED_L" "PRMA1C05B" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" ))
 (single_page 
  ("" 
   ("page1_I9" "PRMA1C05B" )
   ("page1_I10" "PRMA1C05B" )
   ("page1_I13" "PRMA1C05B" )
   ("page1_I14" "PRMA1C05B" )
   ("page1_I33" "F07" )
   ("page1_I35" "F07" )
   ("page1_I36" "F07" )
   ("page1_I37" "F07" )
   ("page1_I55" "HCT374" )
   ("page1_I56" "74F164" )
   ("page1_I57" "HCT374" )
   ("page1_I58" "HCT374" )
   ("page1_I59" "HCT374" )
   ("page1_I64" "CAEN_BUFFER" )
   ("page1_I66" "74F164" )
   ("page1_I67" "CAEN_BUFFER" )
   ("page1_I68" "CAEN_BUFFER" )
   ("page1_I69" "CAEN_BUFFER" )
   ("page1_I70" "CAEN_BUFFER" )
   ("page1_I71" "CAEN_BUFFER" )
   ("page1_I72" "CAEN_BUFFER" )
   ("page1_I73" "CAEN_BUFFER" )
   ("page1_I74" "HCT374" )
   ("page1_I75" "HCT374" )
   ("page1_I76" "HCT374" )
   ("page1_I77" "HCT374" )
   ("page1_I78" "HCT374" )
   ("page1_I79" "HCT374" )
   ("page1_I80" "HCT374" )
   ("page1_I81" "HCT374" )
   ("page1_I82" "LED_L" )
   ("page1_I83" "LED_L" )
   ("page1_I84" "LED_L" )
   ("page1_I85" "LED_L" )
   ("page1_I86" "RSMD0805" )
   ("page1_I88" "RSMD0805" )
   ("page1_I89" "RSMD0805" )
   ("page1_I90" "RSMD0805" )
   ("page1_I91" "TESTPOINT_L" )
   ("page1_I92" "TESTPOINT_L" )
   ("page1_I93" "TESTPOINT_L" )
   ("page1_I94" "TESTPOINT_L" )
   ("page1_I95" "TESTPOINT_L" )
   ("page1_I96" "TESTPOINT_L" )
   ("page1_I97" "TESTPOINT_L" )
   ("page1_I98" "TESTPOINT_L" )
   ("page1_I99" "CSMD0603" )
   ("page1_I100" "CSMD0603" )
   ("page1_I101" "CSMD0603" )
   ("page1_I102" "CSMD0603" )
   ("page1_I103" "CSMD0603" )
   ("page1_I104" "RSMD0805" )
   ("page1_I105" "RSMD0805" )
   ("page1_I106" "RSMD0805" )
   ("page1_I107" "RSMD0805" )))
 (multiple_pages ))
