FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD PRMA1C05B..1
R 2
(200 3625);
FORCEPROP 2 LASTPIN (300 4000) SIG_NAME UN$1$PRMA1C05B$I10$CTRLIN
J 0
(310 4010);
DISPLAY 0.659574 (310 4010);
PAINT MONO (310 4010);
DISPLAY INVISIBLE (310 4010);
FORCEPROP 0 LAST PATH I10
J 2
(100 4025);
DISPLAY 1.021277 (100 4025);
PAINT ORANGE (100 4025);
DISPLAY INVISIBLE (100 4025);
FORCEPROP 2 LASTPIN (425 3675) SIG_NAME UN$1$PRMA1C05B$I10$IN
J 0
(435 3685);
DISPLAY 0.659574 (435 3685);
PAINT MONO (435 3685);
DISPLAY INVISIBLE (435 3685);
FORCEPROP 2 LASTPIN (-25 3650) SIG_NAME UN$1$PRMA1C05B$I10$OUT2
J 0
(-15 3660);
DISPLAY 0.659574 (-15 3660);
PAINT MONO (-15 3660);
DISPLAY INVISIBLE (-15 3660);
FORCEPROP 2 LASTPIN (-25 3725) SIG_NAME UN$1$PRMA1C05B$I10$OUT1
J 0
(-15 3735);
DISPLAY 0.659574 (-15 3735);
PAINT MONO (-15 3735);
DISPLAY INVISIBLE (-15 3735);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,325,175,-200
J 2
(200 3625);
DISPLAY 0.468085 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEADD PRMA1C05B..1
R 2
(-450 4025);
FORCEPROP 2 LASTPIN (-350 4400) SIG_NAME UN$1$PRMA1C05B$I13$CTRLIN
J 0
(-340 4410);
DISPLAY 0.659574 (-340 4410);
PAINT MONO (-340 4410);
DISPLAY INVISIBLE (-340 4410);
FORCEPROP 0 LAST PATH I13
J 2
(-550 4425);
DISPLAY 1.021277 (-550 4425);
PAINT ORANGE (-550 4425);
DISPLAY INVISIBLE (-550 4425);
FORCEPROP 2 LASTPIN (-675 4125) SIG_NAME UN$1$PRMA1C05B$I13$OUT1
J 0
(-665 4135);
DISPLAY 0.659574 (-665 4135);
PAINT MONO (-665 4135);
DISPLAY INVISIBLE (-665 4135);
FORCEPROP 2 LASTPIN (-675 4050) SIG_NAME UN$1$PRMA1C05B$I13$OUT2
J 0
(-665 4060);
DISPLAY 0.659574 (-665 4060);
PAINT MONO (-665 4060);
DISPLAY INVISIBLE (-665 4060);
FORCEPROP 2 LASTPIN (-225 4075) SIG_NAME UN$1$PRMA1C05B$I13$IN
J 0
(-215 4085);
DISPLAY 0.659574 (-215 4085);
PAINT MONO (-215 4085);
DISPLAY INVISIBLE (-215 4085);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,325,175,-200
J 2
(-450 4025);
DISPLAY 0.468085 (-450 4025);
PAINT GREEN (-450 4025);
DISPLAY INVISIBLE (-450 4025);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-450 4025);
DISPLAY INVISIBLE (-450 4025);
FORCEADD PRMA1C05B..1
R 2
(-450 3250);
FORCEPROP 2 LASTPIN (-350 3625) SIG_NAME UN$1$PRMA1C05B$I14$CTRLIN
J 0
(-340 3635);
DISPLAY 0.659574 (-340 3635);
PAINT MONO (-340 3635);
DISPLAY INVISIBLE (-340 3635);
FORCEPROP 0 LAST PATH I14
J 2
(-550 3650);
DISPLAY 1.021277 (-550 3650);
PAINT ORANGE (-550 3650);
DISPLAY INVISIBLE (-550 3650);
FORCEPROP 2 LASTPIN (-675 3350) SIG_NAME UN$1$PRMA1C05B$I14$OUT1
J 0
(-665 3360);
DISPLAY 0.659574 (-665 3360);
PAINT MONO (-665 3360);
DISPLAY INVISIBLE (-665 3360);
FORCEPROP 2 LASTPIN (-225 3300) SIG_NAME UN$1$PRMA1C05B$I14$IN
J 0
(-215 3310);
DISPLAY 0.659574 (-215 3310);
PAINT MONO (-215 3310);
DISPLAY INVISIBLE (-215 3310);
FORCEPROP 2 LASTPIN (-675 3275) SIG_NAME UN$1$PRMA1C05B$I14$OUT2
J 0
(-665 3285);
DISPLAY 0.659574 (-665 3285);
PAINT MONO (-665 3285);
DISPLAY INVISIBLE (-665 3285);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,325,175,-200
J 2
(-450 3250);
DISPLAY 0.468085 (-450 3250);
PAINT GREEN (-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-450 3250);
DISPLAY INVISIBLE (-450 3250);
FORCEADD TESTPOINT_L..1
R 2
(-2275 4550);
FORCEPROP 0 LAST PATH I17
J 2
(-2175 4625);
DISPLAY 1.021277 (-2175 4625);
PAINT ORANGE (-2175 4625);
DISPLAY INVISIBLE (-2175 4625);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2175 4750);
DISPLAY 0.978723 (-2175 4750);
PAINT ORANGE (-2175 4750);
DISPLAY INVISIBLE (-2175 4750);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2175 4750);
DISPLAY 0.978723 (-2175 4750);
PAINT ORANGE (-2175 4750);
DISPLAY INVISIBLE (-2175 4750);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2275 4550);
DISPLAY INVISIBLE (-2275 4550);
FORCEADD TESTPOINT_L..1
R 2
(-2275 4200);
FORCEPROP 0 LAST PATH I18
J 2
(-2175 4275);
DISPLAY 1.021277 (-2175 4275);
PAINT ORANGE (-2175 4275);
DISPLAY INVISIBLE (-2175 4275);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2275 4200);
DISPLAY INVISIBLE (-2275 4200);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2175 4400);
DISPLAY 0.978723 (-2175 4400);
PAINT ORANGE (-2175 4400);
DISPLAY INVISIBLE (-2175 4400);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2175 4400);
DISPLAY 0.978723 (-2175 4400);
PAINT ORANGE (-2175 4400);
DISPLAY INVISIBLE (-2175 4400);
FORCEADD TESTPOINT_L..1
R 2
(-2275 3775);
FORCEPROP 0 LAST PATH I19
J 2
(-2175 3850);
DISPLAY 1.021277 (-2175 3850);
PAINT ORANGE (-2175 3850);
DISPLAY INVISIBLE (-2175 3850);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2175 3975);
DISPLAY 0.978723 (-2175 3975);
PAINT ORANGE (-2175 3975);
DISPLAY INVISIBLE (-2175 3975);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2175 3975);
DISPLAY 0.978723 (-2175 3975);
PAINT ORANGE (-2175 3975);
DISPLAY INVISIBLE (-2175 3975);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2275 3775);
DISPLAY INVISIBLE (-2275 3775);
FORCEADD TESTPOINT_L..1
R 2
(-2275 3400);
FORCEPROP 0 LAST PATH I20
J 2
(-2175 3475);
DISPLAY 1.021277 (-2175 3475);
PAINT ORANGE (-2175 3475);
DISPLAY INVISIBLE (-2175 3475);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2275 3400);
DISPLAY INVISIBLE (-2275 3400);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2175 3600);
DISPLAY 0.978723 (-2175 3600);
PAINT ORANGE (-2175 3600);
DISPLAY INVISIBLE (-2175 3600);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2175 3600);
DISPLAY 0.978723 (-2175 3600);
PAINT ORANGE (-2175 3600);
DISPLAY INVISIBLE (-2175 3600);
FORCEADD TESTPOINT_L..1
R 2
(-2275 2975);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2175 3175);
DISPLAY 0.978723 (-2175 3175);
PAINT ORANGE (-2175 3175);
DISPLAY INVISIBLE (-2175 3175);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2175 3175);
DISPLAY 0.978723 (-2175 3175);
PAINT ORANGE (-2175 3175);
DISPLAY INVISIBLE (-2175 3175);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2275 2975);
DISPLAY INVISIBLE (-2275 2975);
FORCEPROP 0 LAST PATH I21
J 2
(-2175 3050);
DISPLAY 1.021277 (-2175 3050);
PAINT ORANGE (-2175 3050);
DISPLAY INVISIBLE (-2175 3050);
FORCEADD TESTPOINT_L..1
R 2
(-2250 2550);
FORCEPROP 0 LAST PATH I22
J 2
(-2150 2625);
DISPLAY 1.021277 (-2150 2625);
PAINT ORANGE (-2150 2625);
DISPLAY INVISIBLE (-2150 2625);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2150 2750);
DISPLAY 0.978723 (-2150 2750);
PAINT ORANGE (-2150 2750);
DISPLAY INVISIBLE (-2150 2750);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2150 2750);
DISPLAY 0.978723 (-2150 2750);
PAINT ORANGE (-2150 2750);
DISPLAY INVISIBLE (-2150 2750);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2250 2550);
DISPLAY INVISIBLE (-2250 2550);
FORCEADD TESTPOINT_L..1
R 2
(-2300 2100);
FORCEPROP 0 LAST PATH I23
J 2
(-2200 2175);
DISPLAY 1.021277 (-2200 2175);
PAINT ORANGE (-2200 2175);
DISPLAY INVISIBLE (-2200 2175);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2200 2300);
DISPLAY 0.978723 (-2200 2300);
PAINT ORANGE (-2200 2300);
DISPLAY INVISIBLE (-2200 2300);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2200 2300);
DISPLAY 0.978723 (-2200 2300);
PAINT ORANGE (-2200 2300);
DISPLAY INVISIBLE (-2200 2300);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2300 2100);
DISPLAY INVISIBLE (-2300 2100);
FORCEADD TESTPOINT_L..1
R 2
(-2250 1650);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2150 1850);
DISPLAY 0.978723 (-2150 1850);
PAINT ORANGE (-2150 1850);
DISPLAY INVISIBLE (-2150 1850);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2150 1850);
DISPLAY 0.978723 (-2150 1850);
PAINT ORANGE (-2150 1850);
DISPLAY INVISIBLE (-2150 1850);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2250 1650);
DISPLAY INVISIBLE (-2250 1650);
FORCEPROP 0 LAST PATH I24
J 2
(-2150 1725);
DISPLAY 1.021277 (-2150 1725);
PAINT ORANGE (-2150 1725);
DISPLAY INVISIBLE (-2150 1725);
FORCEADD TESTPOINT_L..1
R 2
(-2275 4375);
FORCEPROP 0 LAST PATH I25
J 2
(-2175 4450);
DISPLAY 1.021277 (-2175 4450);
PAINT ORANGE (-2175 4450);
DISPLAY INVISIBLE (-2175 4450);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2275 4375);
DISPLAY INVISIBLE (-2275 4375);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2175 4575);
DISPLAY 0.978723 (-2175 4575);
PAINT ORANGE (-2175 4575);
DISPLAY INVISIBLE (-2175 4575);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2175 4575);
DISPLAY 0.978723 (-2175 4575);
PAINT ORANGE (-2175 4575);
DISPLAY INVISIBLE (-2175 4575);
FORCEADD TESTPOINT_L..1
R 2
(-2275 4000);
FORCEPROP 0 LAST PATH I26
J 2
(-2175 4075);
DISPLAY 1.021277 (-2175 4075);
PAINT ORANGE (-2175 4075);
DISPLAY INVISIBLE (-2175 4075);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2275 4000);
DISPLAY INVISIBLE (-2275 4000);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2175 4200);
DISPLAY 0.978723 (-2175 4200);
PAINT ORANGE (-2175 4200);
DISPLAY INVISIBLE (-2175 4200);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2175 4200);
DISPLAY 0.978723 (-2175 4200);
PAINT ORANGE (-2175 4200);
DISPLAY INVISIBLE (-2175 4200);
FORCEADD TESTPOINT_L..1
R 2
(-2275 3600);
FORCEPROP 0 LAST PATH I27
J 2
(-2175 3675);
DISPLAY 1.021277 (-2175 3675);
PAINT ORANGE (-2175 3675);
DISPLAY INVISIBLE (-2175 3675);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2275 3600);
DISPLAY INVISIBLE (-2275 3600);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2175 3800);
DISPLAY 0.978723 (-2175 3800);
PAINT ORANGE (-2175 3800);
DISPLAY INVISIBLE (-2175 3800);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2175 3800);
DISPLAY 0.978723 (-2175 3800);
PAINT ORANGE (-2175 3800);
DISPLAY INVISIBLE (-2175 3800);
FORCEADD TESTPOINT_L..1
R 2
(-2275 3225);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2175 3425);
DISPLAY 0.978723 (-2175 3425);
PAINT ORANGE (-2175 3425);
DISPLAY INVISIBLE (-2175 3425);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2175 3425);
DISPLAY 0.978723 (-2175 3425);
PAINT ORANGE (-2175 3425);
DISPLAY INVISIBLE (-2175 3425);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2275 3225);
DISPLAY INVISIBLE (-2275 3225);
FORCEPROP 0 LAST PATH I28
J 2
(-2175 3325);
DISPLAY 1.021277 (-2175 3325);
PAINT ORANGE (-2175 3325);
DISPLAY INVISIBLE (-2175 3325);
FORCEADD F07..1
(-1450 4675);
FORCEPROP 2 LASTPIN (-1550 4675) SIG_NAME UN$1$F07$I33$A
J 0
(-1540 4685);
DISPLAY 0.659574 (-1540 4685);
PAINT MONO (-1540 4685);
DISPLAY INVISIBLE (-1540 4685);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-1500 4775);
DISPLAY 0.702128 (-1500 4775);
PAINT GREEN (-1500 4775);
DISPLAY INVISIBLE (-1500 4775);
FORCEPROP 2 LAST PATH I33
J 0
(-1500 4825);
DISPLAY 1.021277 (-1500 4825);
PAINT ORANGE (-1500 4825);
DISPLAY INVISIBLE (-1500 4825);
FORCEPROP 2 LASTPIN (-1300 4675) SIG_NAME UN$1$F07$I33$Y
J 0
(-1290 4685);
DISPLAY 0.659574 (-1290 4685);
PAINT MONO (-1290 4685);
DISPLAY INVISIBLE (-1290 4685);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(-1450 4675);
DISPLAY 0.468085 (-1450 4675);
PAINT GREEN (-1450 4675);
DISPLAY INVISIBLE (-1450 4675);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-1450 4675);
DISPLAY INVISIBLE (-1450 4675);
FORCEADD F07..1
(-1450 4325);
FORCEPROP 2 LASTPIN (-1550 4325) SIG_NAME UN$1$F07$I35$A
J 0
(-1540 4335);
DISPLAY 0.659574 (-1540 4335);
PAINT MONO (-1540 4335);
DISPLAY INVISIBLE (-1540 4335);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-1500 4425);
DISPLAY 0.702128 (-1500 4425);
PAINT GREEN (-1500 4425);
DISPLAY INVISIBLE (-1500 4425);
FORCEPROP 2 LAST PATH I35
J 0
(-1500 4475);
DISPLAY 1.021277 (-1500 4475);
PAINT ORANGE (-1500 4475);
DISPLAY INVISIBLE (-1500 4475);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-1450 4325);
DISPLAY INVISIBLE (-1450 4325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(-1450 4325);
DISPLAY 0.468085 (-1450 4325);
PAINT GREEN (-1450 4325);
DISPLAY INVISIBLE (-1450 4325);
FORCEPROP 2 LASTPIN (-1300 4325) SIG_NAME UN$1$F07$I35$Y
J 0
(-1290 4335);
DISPLAY 0.659574 (-1290 4335);
PAINT MONO (-1290 4335);
DISPLAY INVISIBLE (-1290 4335);
FORCEADD F07..1
(-1450 3925);
FORCEPROP 2 LASTPIN (-1300 3925) SIG_NAME UN$1$F07$I36$Y
J 0
(-1290 3935);
DISPLAY 0.659574 (-1290 3935);
PAINT MONO (-1290 3935);
DISPLAY INVISIBLE (-1290 3935);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(-1450 3925);
DISPLAY 0.468085 (-1450 3925);
PAINT GREEN (-1450 3925);
DISPLAY INVISIBLE (-1450 3925);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-1450 3925);
DISPLAY INVISIBLE (-1450 3925);
FORCEPROP 2 LAST PATH I36
J 0
(-1500 4075);
DISPLAY 1.021277 (-1500 4075);
PAINT ORANGE (-1500 4075);
DISPLAY INVISIBLE (-1500 4075);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-1500 4025);
DISPLAY 0.702128 (-1500 4025);
PAINT GREEN (-1500 4025);
DISPLAY INVISIBLE (-1500 4025);
FORCEPROP 2 LASTPIN (-1550 3925) SIG_NAME UN$1$F07$I36$A
J 0
(-1540 3935);
DISPLAY 0.659574 (-1540 3935);
PAINT MONO (-1540 3935);
DISPLAY INVISIBLE (-1540 3935);
FORCEADD F07..1
(-1450 3525);
FORCEPROP 2 LASTPIN (-1300 3525) SIG_NAME UN$1$F07$I37$Y
J 0
(-1290 3535);
DISPLAY 0.659574 (-1290 3535);
PAINT MONO (-1290 3535);
DISPLAY INVISIBLE (-1290 3535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,100,-75
J 0
(-1450 3525);
DISPLAY 0.468085 (-1450 3525);
PAINT GREEN (-1450 3525);
DISPLAY INVISIBLE (-1450 3525);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-1450 3525);
DISPLAY INVISIBLE (-1450 3525);
FORCEPROP 2 LAST PATH I37
J 0
(-1500 3675);
DISPLAY 1.021277 (-1500 3675);
PAINT ORANGE (-1500 3675);
DISPLAY INVISIBLE (-1500 3675);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-1500 3625);
DISPLAY 0.702128 (-1500 3625);
PAINT GREEN (-1500 3625);
DISPLAY INVISIBLE (-1500 3625);
FORCEPROP 2 LASTPIN (-1550 3525) SIG_NAME UN$1$F07$I37$A
J 0
(-1540 3535);
DISPLAY 0.659574 (-1540 3535);
PAINT MONO (-1540 3535);
DISPLAY INVISIBLE (-1540 3535);
FORCEADD RES_L..1
(-1000 4325);
FORCEPROP 1 LAST VALUE 100
J 0
(-1080 4388);
DISPLAY 0.680851 (-1080 4388);
PAINT GREEN (-1080 4388);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1095 4247);
DISPLAY 0.680851 (-1095 4247);
PAINT GREEN (-1095 4247);
DISPLAY INVISIBLE (-1095 4247);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1075 4428);
DISPLAY 0.680851 (-1075 4428);
PAINT RED (-1075 4428);
DISPLAY INVISIBLE (-1075 4428);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1095 4227);
DISPLAY 0.340426 (-1095 4227);
PAINT GREEN (-1095 4227);
DISPLAY INVISIBLE (-1095 4227);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1095 4207);
DISPLAY 0.340426 (-1095 4207);
PAINT GREEN (-1095 4207);
DISPLAY INVISIBLE (-1095 4207);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1095 4187);
DISPLAY 0.340426 (-1095 4187);
PAINT GREEN (-1095 4187);
DISPLAY INVISIBLE (-1095 4187);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1095 4167);
DISPLAY 0.340426 (-1095 4167);
PAINT GREEN (-1095 4167);
DISPLAY INVISIBLE (-1095 4167);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1090 4147);
DISPLAY 0.340426 (-1090 4147);
PAINT GREEN (-1090 4147);
DISPLAY INVISIBLE (-1090 4147);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1090 4127);
DISPLAY 0.340426 (-1090 4127);
PAINT GREEN (-1090 4127);
DISPLAY INVISIBLE (-1090 4127);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1090 4107);
DISPLAY 0.340426 (-1090 4107);
PAINT GREEN (-1090 4107);
DISPLAY INVISIBLE (-1090 4107);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1090 4087);
DISPLAY 0.340426 (-1090 4087);
PAINT GREEN (-1090 4087);
DISPLAY INVISIBLE (-1090 4087);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1090 4067);
DISPLAY 0.340426 (-1090 4067);
PAINT GREEN (-1090 4067);
DISPLAY INVISIBLE (-1090 4067);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-1100 4525);
DISPLAY 0.978723 (-1100 4525);
PAINT ORANGE (-1100 4525);
DISPLAY INVISIBLE (-1100 4525);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-1100 4525);
DISPLAY 0.978723 (-1100 4525);
PAINT ORANGE (-1100 4525);
DISPLAY INVISIBLE (-1100 4525);
FORCEPROP 1 LAST PATH I43
J 0
(-1080 4348);
DISPLAY 0.680851 (-1080 4348);
PAINT GREEN (-1080 4348);
DISPLAY INVISIBLE (-1080 4348);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1000 4325);
DISPLAY INVISIBLE (-1000 4325);
FORCEADD RES_L..1
(-1000 3925);
FORCEPROP 1 LAST VALUE 100
J 0
(-1080 3988);
DISPLAY 0.680851 (-1080 3988);
PAINT GREEN (-1080 3988);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1000 3925);
DISPLAY INVISIBLE (-1000 3925);
FORCEPROP 1 LAST PATH I44
J 0
(-1080 3948);
DISPLAY 0.680851 (-1080 3948);
PAINT GREEN (-1080 3948);
DISPLAY INVISIBLE (-1080 3948);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-1100 4125);
DISPLAY 0.978723 (-1100 4125);
PAINT ORANGE (-1100 4125);
DISPLAY INVISIBLE (-1100 4125);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-1100 4125);
DISPLAY 0.978723 (-1100 4125);
PAINT ORANGE (-1100 4125);
DISPLAY INVISIBLE (-1100 4125);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1090 3667);
DISPLAY 0.340426 (-1090 3667);
PAINT GREEN (-1090 3667);
DISPLAY INVISIBLE (-1090 3667);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1090 3687);
DISPLAY 0.340426 (-1090 3687);
PAINT GREEN (-1090 3687);
DISPLAY INVISIBLE (-1090 3687);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1090 3707);
DISPLAY 0.340426 (-1090 3707);
PAINT GREEN (-1090 3707);
DISPLAY INVISIBLE (-1090 3707);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1090 3727);
DISPLAY 0.340426 (-1090 3727);
PAINT GREEN (-1090 3727);
DISPLAY INVISIBLE (-1090 3727);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1090 3747);
DISPLAY 0.340426 (-1090 3747);
PAINT GREEN (-1090 3747);
DISPLAY INVISIBLE (-1090 3747);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1095 3767);
DISPLAY 0.340426 (-1095 3767);
PAINT GREEN (-1095 3767);
DISPLAY INVISIBLE (-1095 3767);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1095 3787);
DISPLAY 0.340426 (-1095 3787);
PAINT GREEN (-1095 3787);
DISPLAY INVISIBLE (-1095 3787);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1095 3807);
DISPLAY 0.340426 (-1095 3807);
PAINT GREEN (-1095 3807);
DISPLAY INVISIBLE (-1095 3807);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1095 3827);
DISPLAY 0.340426 (-1095 3827);
PAINT GREEN (-1095 3827);
DISPLAY INVISIBLE (-1095 3827);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1075 4028);
DISPLAY 0.680851 (-1075 4028);
PAINT RED (-1075 4028);
DISPLAY INVISIBLE (-1075 4028);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1095 3847);
DISPLAY 0.680851 (-1095 3847);
PAINT GREEN (-1095 3847);
DISPLAY INVISIBLE (-1095 3847);
FORCEADD RES_L..1
(-1000 4675);
FORCEPROP 1 LAST VALUE 100
J 0
(-1080 4738);
DISPLAY 0.680851 (-1080 4738);
PAINT GREEN (-1080 4738);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1095 4597);
DISPLAY 0.680851 (-1095 4597);
PAINT GREEN (-1095 4597);
DISPLAY INVISIBLE (-1095 4597);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1075 4778);
DISPLAY 0.680851 (-1075 4778);
PAINT RED (-1075 4778);
DISPLAY INVISIBLE (-1075 4778);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1095 4577);
DISPLAY 0.340426 (-1095 4577);
PAINT GREEN (-1095 4577);
DISPLAY INVISIBLE (-1095 4577);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1095 4557);
DISPLAY 0.340426 (-1095 4557);
PAINT GREEN (-1095 4557);
DISPLAY INVISIBLE (-1095 4557);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1095 4537);
DISPLAY 0.340426 (-1095 4537);
PAINT GREEN (-1095 4537);
DISPLAY INVISIBLE (-1095 4537);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1095 4517);
DISPLAY 0.340426 (-1095 4517);
PAINT GREEN (-1095 4517);
DISPLAY INVISIBLE (-1095 4517);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1090 4497);
DISPLAY 0.340426 (-1090 4497);
PAINT GREEN (-1090 4497);
DISPLAY INVISIBLE (-1090 4497);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1090 4477);
DISPLAY 0.340426 (-1090 4477);
PAINT GREEN (-1090 4477);
DISPLAY INVISIBLE (-1090 4477);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1090 4457);
DISPLAY 0.340426 (-1090 4457);
PAINT GREEN (-1090 4457);
DISPLAY INVISIBLE (-1090 4457);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1090 4437);
DISPLAY 0.340426 (-1090 4437);
PAINT GREEN (-1090 4437);
DISPLAY INVISIBLE (-1090 4437);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1090 4417);
DISPLAY 0.340426 (-1090 4417);
PAINT GREEN (-1090 4417);
DISPLAY INVISIBLE (-1090 4417);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-1100 4875);
DISPLAY 0.978723 (-1100 4875);
PAINT ORANGE (-1100 4875);
DISPLAY INVISIBLE (-1100 4875);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-1100 4875);
DISPLAY 0.978723 (-1100 4875);
PAINT ORANGE (-1100 4875);
DISPLAY INVISIBLE (-1100 4875);
FORCEPROP 1 LAST PATH I45
J 0
(-1080 4698);
DISPLAY 0.680851 (-1080 4698);
PAINT GREEN (-1080 4698);
DISPLAY INVISIBLE (-1080 4698);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1000 4675);
DISPLAY INVISIBLE (-1000 4675);
FORCEADD RES_L..1
(-1000 3525);
FORCEPROP 1 LAST VALUE 100
J 0
(-1080 3588);
DISPLAY 0.680851 (-1080 3588);
PAINT GREEN (-1080 3588);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1000 3525);
DISPLAY INVISIBLE (-1000 3525);
FORCEPROP 1 LAST PATH I47
J 0
(-1080 3548);
DISPLAY 0.680851 (-1080 3548);
PAINT GREEN (-1080 3548);
DISPLAY INVISIBLE (-1080 3548);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-1100 3725);
DISPLAY 0.978723 (-1100 3725);
PAINT ORANGE (-1100 3725);
DISPLAY INVISIBLE (-1100 3725);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-1100 3725);
DISPLAY 0.978723 (-1100 3725);
PAINT ORANGE (-1100 3725);
DISPLAY INVISIBLE (-1100 3725);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1090 3267);
DISPLAY 0.340426 (-1090 3267);
PAINT GREEN (-1090 3267);
DISPLAY INVISIBLE (-1090 3267);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1090 3287);
DISPLAY 0.340426 (-1090 3287);
PAINT GREEN (-1090 3287);
DISPLAY INVISIBLE (-1090 3287);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1090 3307);
DISPLAY 0.340426 (-1090 3307);
PAINT GREEN (-1090 3307);
DISPLAY INVISIBLE (-1090 3307);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1090 3327);
DISPLAY 0.340426 (-1090 3327);
PAINT GREEN (-1090 3327);
DISPLAY INVISIBLE (-1090 3327);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1090 3347);
DISPLAY 0.340426 (-1090 3347);
PAINT GREEN (-1090 3347);
DISPLAY INVISIBLE (-1090 3347);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1095 3367);
DISPLAY 0.340426 (-1095 3367);
PAINT GREEN (-1095 3367);
DISPLAY INVISIBLE (-1095 3367);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1095 3387);
DISPLAY 0.340426 (-1095 3387);
PAINT GREEN (-1095 3387);
DISPLAY INVISIBLE (-1095 3387);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1095 3407);
DISPLAY 0.340426 (-1095 3407);
PAINT GREEN (-1095 3407);
DISPLAY INVISIBLE (-1095 3407);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1095 3427);
DISPLAY 0.340426 (-1095 3427);
PAINT GREEN (-1095 3427);
DISPLAY INVISIBLE (-1095 3427);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1075 3628);
DISPLAY 0.680851 (-1075 3628);
PAINT RED (-1075 3628);
DISPLAY INVISIBLE (-1075 3628);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1095 3447);
DISPLAY 0.680851 (-1095 3447);
PAINT GREEN (-1095 3447);
DISPLAY INVISIBLE (-1095 3447);
FORCEADD HCT374..1
(-3025 4675);
FORCEPROP 2 LAST PATH I55
J 0
(-3000 4825);
DISPLAY 1.021277 (-3000 4825);
PAINT ORANGE (-3000 4825);
DISPLAY INVISIBLE (-3000 4825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-3025 4675);
DISPLAY 0.468085 (-3025 4675);
PAINT GREEN (-3025 4675);
DISPLAY INVISIBLE (-3025 4675);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-3025 4675);
DISPLAY INVISIBLE (-3025 4675);
FORCEADD 74F164..2
(-3800 3050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3800 3050);
DISPLAY INVISIBLE (-3800 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(-3800 3050);
DISPLAY 0.468085 (-3800 3050);
PAINT GREEN (-3800 3050);
DISPLAY INVISIBLE (-3800 3050);
FORCEPROP 0 LAST PACK_TYPE 2
J 0
(-3775 3425);
DISPLAY 1.021277 (-3775 3425);
PAINT ORANGE (-3775 3425);
DISPLAY INVISIBLE (-3775 3425);
FORCEPROP 0 LAST PATH I56
J 0
(-3775 3375);
DISPLAY 1.021277 (-3775 3375);
PAINT ORANGE (-3775 3375);
DISPLAY INVISIBLE (-3775 3375);
FORCEPROP 2 LASTPIN (-3625 3150) SIG_NAME UN$1$74F164$I56$Q2
J 0
(-3615 3160);
DISPLAY 0.659574 (-3615 3160);
PAINT MONO (-3615 3160);
DISPLAY INVISIBLE (-3615 3160);
FORCEPROP 2 LASTPIN (-3625 3300) SIG_NAME UN$1$74F164$I56$Q0
J 0
(-3615 3310);
DISPLAY 0.659574 (-3615 3310);
PAINT MONO (-3615 3310);
DISPLAY INVISIBLE (-3615 3310);
FORCEPROP 2 LASTPIN (-3625 3225) SIG_NAME UN$1$74F164$I56$Q1
J 0
(-3615 3235);
DISPLAY 0.659574 (-3615 3235);
PAINT MONO (-3615 3235);
DISPLAY INVISIBLE (-3615 3235);
FORCEPROP 2 LASTPIN (-3625 2775) SIG_NAME UN$1$74F164$I56$Q7
J 0
(-3615 2785);
DISPLAY 0.659574 (-3615 2785);
PAINT MONO (-3615 2785);
DISPLAY INVISIBLE (-3615 2785);
FORCEPROP 2 LASTPIN (-3625 3075) SIG_NAME UN$1$74F164$I56$Q3
J 0
(-3615 3085);
DISPLAY 0.659574 (-3615 3085);
PAINT MONO (-3615 3085);
DISPLAY INVISIBLE (-3615 3085);
FORCEADD HCT374..1
(-3025 4325);
FORCEPROP 2 LAST PATH I57
J 0
(-3000 4475);
DISPLAY 1.021277 (-3000 4475);
PAINT ORANGE (-3000 4475);
DISPLAY INVISIBLE (-3000 4475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-3025 4325);
DISPLAY 0.468085 (-3025 4325);
PAINT GREEN (-3025 4325);
DISPLAY INVISIBLE (-3025 4325);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-3025 4325);
DISPLAY INVISIBLE (-3025 4325);
FORCEADD HCT374..1
(-3025 3925);
FORCEPROP 2 LAST PATH I58
J 0
(-3000 4075);
DISPLAY 1.021277 (-3000 4075);
PAINT ORANGE (-3000 4075);
DISPLAY INVISIBLE (-3000 4075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-3025 3925);
DISPLAY 0.468085 (-3025 3925);
PAINT GREEN (-3025 3925);
DISPLAY INVISIBLE (-3025 3925);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-3025 3925);
DISPLAY INVISIBLE (-3025 3925);
FORCEADD HCT374..1
(-3025 3525);
FORCEPROP 2 LAST PATH I59
J 0
(-3000 3675);
DISPLAY 1.021277 (-3000 3675);
PAINT ORANGE (-3000 3675);
DISPLAY INVISIBLE (-3000 3675);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-3025 3525);
DISPLAY INVISIBLE (-3025 3525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-3025 3525);
DISPLAY 0.468085 (-3025 3525);
PAINT GREEN (-3025 3525);
DISPLAY INVISIBLE (-3025 3525);
FORCEADD CAEN_BUFFER..1
(1975 4650);
FORCEPROP 2 LAST PATH I64
J 0
(2200 5000);
DISPLAY 1.021277 (2200 5000);
PAINT ORANGE (2200 5000);
FORCEPROP 2 LASTPIN (1600 4650) SIG_NAME UN$1$CAENBUFFER$I64$CTRL
J 0
(1610 4660);
DISPLAY 0.659574 (1610 4660);
PAINT MONO (1610 4660);
DISPLAY INVISIBLE (1610 4660);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1975 4650);
DISPLAY INVISIBLE (1975 4650);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1975 4660);
DISPLAY INVISIBLE (1975 4660);
FORCEADD 74F164..2
(-3800 2250);
FORCEPROP 2 LASTPIN (-3625 2275) SIG_NAME UN$1$74F164$I66$Q3
J 0
(-3615 2285);
DISPLAY 0.659574 (-3615 2285);
PAINT MONO (-3615 2285);
DISPLAY INVISIBLE (-3615 2285);
FORCEPROP 2 LASTPIN (-3625 1975) SIG_NAME UN$1$74F164$I66$Q7
J 0
(-3615 1985);
DISPLAY 0.659574 (-3615 1985);
PAINT MONO (-3615 1985);
DISPLAY INVISIBLE (-3615 1985);
FORCEPROP 2 LASTPIN (-3625 2050) SIG_NAME UN$1$74F164$I66$Q6
J 0
(-3615 2060);
DISPLAY 0.659574 (-3615 2060);
PAINT MONO (-3615 2060);
DISPLAY INVISIBLE (-3615 2060);
FORCEPROP 2 LASTPIN (-3625 2125) SIG_NAME UN$1$74F164$I66$Q5
J 0
(-3615 2135);
DISPLAY 0.659574 (-3615 2135);
PAINT MONO (-3615 2135);
DISPLAY INVISIBLE (-3615 2135);
FORCEPROP 2 LASTPIN (-3625 2200) SIG_NAME UN$1$74F164$I66$Q4
J 0
(-3615 2210);
DISPLAY 0.659574 (-3615 2210);
PAINT MONO (-3615 2210);
DISPLAY INVISIBLE (-3615 2210);
FORCEPROP 2 LASTPIN (-3625 2350) SIG_NAME UN$1$74F164$I66$Q2
J 0
(-3615 2360);
DISPLAY 0.659574 (-3615 2360);
PAINT MONO (-3615 2360);
DISPLAY INVISIBLE (-3615 2360);
FORCEPROP 2 LASTPIN (-3625 2425) SIG_NAME UN$1$74F164$I66$Q1
J 0
(-3615 2435);
DISPLAY 0.659574 (-3615 2435);
PAINT MONO (-3615 2435);
DISPLAY INVISIBLE (-3615 2435);
FORCEPROP 2 LASTPIN (-3625 2500) SIG_NAME UN$1$74F164$I66$Q0
J 0
(-3615 2510);
DISPLAY 0.659574 (-3615 2510);
PAINT MONO (-3615 2510);
DISPLAY INVISIBLE (-3615 2510);
FORCEPROP 0 LAST PACK_TYPE 2
J 0
(-3775 2625);
DISPLAY 1.021277 (-3775 2625);
PAINT ORANGE (-3775 2625);
DISPLAY INVISIBLE (-3775 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(-3800 2250);
DISPLAY 0.468085 (-3800 2250);
PAINT GREEN (-3800 2250);
DISPLAY INVISIBLE (-3800 2250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3800 2250);
DISPLAY INVISIBLE (-3800 2250);
FORCEPROP 0 LAST PATH I66
J 0
(-3775 2575);
DISPLAY 1.021277 (-3775 2575);
PAINT ORANGE (-3775 2575);
DISPLAY INVISIBLE (-3775 2575);
FORCEADD CAEN_BUFFER..1
(1975 4200);
FORCEPROP 2 LAST PATH I67
J 0
(2200 4550);
DISPLAY 1.021277 (2200 4550);
PAINT ORANGE (2200 4550);
FORCEPROP 2 LASTPIN (1600 4200) SIG_NAME UN$1$CAENBUFFER$I67$CTRL
J 0
(1610 4210);
DISPLAY 0.659574 (1610 4210);
PAINT MONO (1610 4210);
DISPLAY INVISIBLE (1610 4210);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1975 4200);
DISPLAY INVISIBLE (1975 4200);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1975 4210);
DISPLAY INVISIBLE (1975 4210);
FORCEADD CAEN_BUFFER..1
(1975 3750);
FORCEPROP 2 LAST PATH I68
J 0
(2200 4100);
DISPLAY 1.021277 (2200 4100);
PAINT ORANGE (2200 4100);
FORCEPROP 2 LASTPIN (1600 3750) SIG_NAME UN$1$CAENBUFFER$I68$CTRL
J 0
(1610 3760);
DISPLAY 0.659574 (1610 3760);
PAINT MONO (1610 3760);
DISPLAY INVISIBLE (1610 3760);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1975 3750);
DISPLAY INVISIBLE (1975 3750);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1975 3760);
DISPLAY INVISIBLE (1975 3760);
FORCEADD CAEN_BUFFER..1
(1975 3300);
FORCEPROP 2 LAST PATH I69
J 0
(2200 3650);
DISPLAY 1.021277 (2200 3650);
PAINT ORANGE (2200 3650);
FORCEPROP 2 LASTPIN (1600 3300) SIG_NAME UN$1$CAENBUFFER$I69$CTRL
J 0
(1610 3310);
DISPLAY 0.659574 (1610 3310);
PAINT MONO (1610 3310);
DISPLAY INVISIBLE (1610 3310);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1975 3300);
DISPLAY INVISIBLE (1975 3300);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1975 3310);
DISPLAY INVISIBLE (1975 3310);
FORCEADD CAEN_BUFFER..1
(1975 2850);
FORCEPROP 2 LAST PATH I70
J 0
(2200 3200);
DISPLAY 1.021277 (2200 3200);
PAINT ORANGE (2200 3200);
FORCEPROP 2 LASTPIN (1600 2850) SIG_NAME UN$1$CAENBUFFER$I70$CTRL
J 0
(1610 2860);
DISPLAY 0.659574 (1610 2860);
PAINT MONO (1610 2860);
DISPLAY INVISIBLE (1610 2860);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1975 2850);
DISPLAY INVISIBLE (1975 2850);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1975 2860);
DISPLAY INVISIBLE (1975 2860);
FORCEPROP 2 LASTPIN (1600 3000) SIG_NAME UN$1$CAENBUFFER$I70$IN
J 0
(1610 3010);
DISPLAY 0.659574 (1610 3010);
PAINT MONO (1610 3010);
DISPLAY INVISIBLE (1610 3010);
FORCEADD CAEN_BUFFER..1
(1975 2400);
FORCEPROP 2 LAST PATH I71
J 0
(2200 2750);
DISPLAY 1.021277 (2200 2750);
PAINT ORANGE (2200 2750);
FORCEPROP 2 LASTPIN (1600 2400) SIG_NAME UN$1$CAENBUFFER$I71$CTRL
J 0
(1610 2410);
DISPLAY 0.659574 (1610 2410);
PAINT MONO (1610 2410);
DISPLAY INVISIBLE (1610 2410);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1975 2410);
DISPLAY INVISIBLE (1975 2410);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1975 2400);
DISPLAY INVISIBLE (1975 2400);
FORCEPROP 2 LASTPIN (1600 2550) SIG_NAME UN$1$CAENBUFFER$I71$IN
J 0
(1610 2560);
DISPLAY 0.659574 (1610 2560);
PAINT MONO (1610 2560);
DISPLAY INVISIBLE (1610 2560);
FORCEADD CAEN_BUFFER..1
(1975 1950);
FORCEPROP 2 LAST PATH I72
J 0
(2200 2300);
DISPLAY 1.021277 (2200 2300);
PAINT ORANGE (2200 2300);
FORCEPROP 2 LASTPIN (1600 1950) SIG_NAME UN$1$CAENBUFFER$I72$CTRL
J 0
(1610 1960);
DISPLAY 0.659574 (1610 1960);
PAINT MONO (1610 1960);
DISPLAY INVISIBLE (1610 1960);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1975 1960);
DISPLAY INVISIBLE (1975 1960);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1975 1950);
DISPLAY INVISIBLE (1975 1950);
FORCEPROP 2 LASTPIN (1600 2100) SIG_NAME UN$1$CAENBUFFER$I72$IN
J 0
(1610 2110);
DISPLAY 0.659574 (1610 2110);
PAINT MONO (1610 2110);
DISPLAY INVISIBLE (1610 2110);
FORCEADD CAEN_BUFFER..1
(1975 1500);
FORCEPROP 2 LAST PATH I73
J 0
(2200 1850);
DISPLAY 1.021277 (2200 1850);
PAINT ORANGE (2200 1850);
FORCEPROP 2 LASTPIN (1600 1500) SIG_NAME UN$1$CAENBUFFER$I73$CTRL
J 0
(1610 1510);
DISPLAY 0.659574 (1610 1510);
PAINT MONO (1610 1510);
DISPLAY INVISIBLE (1610 1510);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1975 1510);
DISPLAY INVISIBLE (1975 1510);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1975 1500);
DISPLAY INVISIBLE (1975 1500);
FORCEPROP 2 LASTPIN (1600 1650) SIG_NAME UN$1$CAENBUFFER$I73$IN
J 0
(1610 1660);
DISPLAY 0.659574 (1610 1660);
PAINT MONO (1610 1660);
DISPLAY INVISIBLE (1610 1660);
FORCEADD HCT374..1
(1275 4650);
FORCEPROP 2 LAST PATH I74
J 0
(1300 4800);
DISPLAY 1.021277 (1300 4800);
PAINT ORANGE (1300 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1275 4650);
DISPLAY 0.468085 (1275 4650);
PAINT GREEN (1275 4650);
DISPLAY INVISIBLE (1275 4650);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(1275 4650);
DISPLAY INVISIBLE (1275 4650);
FORCEADD HCT374..1
(1275 3750);
FORCEPROP 2 LAST PATH I75
J 0
(1300 3900);
DISPLAY 1.021277 (1300 3900);
PAINT ORANGE (1300 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1275 3750);
DISPLAY 0.468085 (1275 3750);
PAINT GREEN (1275 3750);
DISPLAY INVISIBLE (1275 3750);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(1275 3750);
DISPLAY INVISIBLE (1275 3750);
FORCEADD HCT374..1
(1275 3300);
FORCEPROP 2 LAST PATH I76
J 0
(1300 3450);
DISPLAY 1.021277 (1300 3450);
PAINT ORANGE (1300 3450);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(1275 3300);
DISPLAY INVISIBLE (1275 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1275 3300);
DISPLAY 0.468085 (1275 3300);
PAINT GREEN (1275 3300);
DISPLAY INVISIBLE (1275 3300);
FORCEADD HCT374..1
(1300 2850);
FORCEPROP 2 LAST PATH I77
J 0
(1325 3000);
DISPLAY 1.021277 (1325 3000);
PAINT ORANGE (1325 3000);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(1300 2850);
DISPLAY INVISIBLE (1300 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1300 2850);
DISPLAY 0.468085 (1300 2850);
PAINT GREEN (1300 2850);
DISPLAY INVISIBLE (1300 2850);
FORCEADD HCT374..1
(1325 2400);
FORCEPROP 2 LAST PATH I78
J 0
(1350 2550);
DISPLAY 1.021277 (1350 2550);
PAINT ORANGE (1350 2550);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(1325 2400);
DISPLAY INVISIBLE (1325 2400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1325 2400);
DISPLAY 0.468085 (1325 2400);
PAINT GREEN (1325 2400);
DISPLAY INVISIBLE (1325 2400);
FORCEADD HCT374..1
(1325 1950);
FORCEPROP 2 LAST PATH I79
J 0
(1350 2100);
DISPLAY 1.021277 (1350 2100);
PAINT ORANGE (1350 2100);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(1325 1950);
DISPLAY INVISIBLE (1325 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1325 1950);
DISPLAY 0.468085 (1325 1950);
PAINT GREEN (1325 1950);
DISPLAY INVISIBLE (1325 1950);
FORCEADD HCT374..1
(1325 1500);
FORCEPROP 2 LAST PATH I80
J 0
(1350 1650);
DISPLAY 1.021277 (1350 1650);
PAINT ORANGE (1350 1650);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(1325 1500);
DISPLAY INVISIBLE (1325 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1325 1500);
DISPLAY 0.468085 (1325 1500);
PAINT GREEN (1325 1500);
DISPLAY INVISIBLE (1325 1500);
FORCEADD HCT374..1
(1275 4200);
FORCEPROP 2 LAST PATH I81
J 0
(1300 4350);
DISPLAY 1.021277 (1300 4350);
PAINT ORANGE (1300 4350);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(1275 4200);
DISPLAY INVISIBLE (1275 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1275 4200);
DISPLAY 0.468085 (1275 4200);
PAINT GREEN (1275 4200);
DISPLAY INVISIBLE (1275 4200);
FORCEADD PRMA1C05B..1
R 2
(275 4400);
FORCEPROP 2 LASTPIN (375 4775) SIG_NAME UN$1$PRMA1C05B$I9$CTRLIN
J 0
(385 4785);
DISPLAY 0.659574 (385 4785);
PAINT MONO (385 4785);
DISPLAY INVISIBLE (385 4785);
FORCEPROP 0 LAST PATH I9
J 2
(125 4800);
DISPLAY 1.021277 (125 4800);
PAINT ORANGE (125 4800);
DISPLAY INVISIBLE (125 4800);
FORCEPROP 2 LASTPIN (50 4500) SIG_NAME UN$1$PRMA1C05B$I9$OUT1
J 0
(60 4510);
DISPLAY 0.659574 (60 4510);
PAINT MONO (60 4510);
DISPLAY INVISIBLE (60 4510);
FORCEPROP 2 LASTPIN (50 4425) SIG_NAME UN$1$PRMA1C05B$I9$OUT2
J 0
(60 4435);
DISPLAY 0.659574 (60 4435);
PAINT MONO (60 4435);
DISPLAY INVISIBLE (60 4435);
FORCEPROP 2 LASTPIN (500 4450) SIG_NAME UN$1$PRMA1C05B$I9$IN
J 0
(510 4460);
DISPLAY 0.659574 (510 4460);
PAINT MONO (510 4460);
DISPLAY INVISIBLE (510 4460);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(275 4400);
DISPLAY INVISIBLE (275 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,325,175,-200
J 2
(275 4400);
DISPLAY 0.468085 (275 4400);
PAINT GREEN (275 4400);
DISPLAY INVISIBLE (275 4400);
FORCEADD PENN B SIZE PAGE..1
(3075 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1250 75);
DISPLAY 0.872340 (1250 75);
PAINT WHITE (1250 75);
DISPLAY INVISIBLE (1250 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3075 150);
DISPLAY INVISIBLE (3075 150);
WIRE 16 -1 (-4725 2250)(-3975 2250);
WIRE 16 -1 (-4825 3050)(-4725 3050);
WIRE 16 -1 (-3975 3050)(-4725 3050);
FORCEPROP 2 LAST SIG_NAME LE\I
J 0
(-4810 3085);
DISPLAY 1.021277 (-4810 3085);
PAINT ORANGE (-4810 3085);
WIRE 16 -1 (-4725 3050)(-4725 2250);
WIRE 16 -1 (-3550 2775)(-3625 2775);
WIRE 16 -1 (-4000 2325)(-3975 2325);
WIRE 16 -1 (-4000 2575)(-4000 2325);
WIRE 16 -1 (-3550 2775)(-3550 2575);
WIRE 16 -1 (-3550 2575)(-4000 2575);
WIRE 16 -1 (550 4700)(1100 4700);
WIRE 16 -1 (550 4700)(550 1325);
WIRE 16 -1 (550 1325)(-3375 1325);
WIRE 16 -1 (-3375 2500)(-3375 1325);
WIRE 16 -1 (-3625 2500)(-3375 2500);
WIRE 16 -1 (1000 4600)(1100 4600);
WIRE 16 -1 (1000 4150)(1000 4600);
WIRE 16 -1 (1100 4150)(1000 4150);
WIRE 16 -1 (1100 3700)(1000 3700);
WIRE 16 -1 (1000 3700)(1000 4150);
WIRE 16 -1 (1100 3250)(1000 3250);
WIRE 16 -1 (1000 3250)(1000 3700);
WIRE 16 -1 (1125 2800)(1000 2800);
WIRE 16 -1 (1000 2800)(1000 3250);
WIRE 16 -1 (1150 2350)(1000 2350);
WIRE 16 -1 (1000 2350)(1000 2800);
WIRE 16 -1 (1000 1900)(1150 1900);
WIRE 16 -1 (1000 1900)(1000 2350);
WIRE 16 -1 (-3325 4625)(-3200 4625);
WIRE 16 -1 (-3325 4275)(-3200 4275);
WIRE 16 -1 (-3325 4275)(-3325 4625);
WIRE 16 -1 (1000 1450)(1150 1450);
WIRE 16 -1 (1000 1450)(1000 1900);
WIRE 16 -1 (1000 1000)(1000 1450);
WIRE 16 -1 (-3325 3875)(-3200 3875);
WIRE 16 -1 (-3325 3875)(-3325 4275);
WIRE 16 -1 (-3200 3475)(-3325 3475);
WIRE 16 -1 (-3325 3475)(-3325 3875);
WIRE 16 -1 (-4375 1000)(-3325 1000);
FORCEPROP 2 LAST SIG_NAME DATA_RDY\I
J 0
(-4410 1035);
DISPLAY 1.021277 (-4410 1035);
PAINT ORANGE (-4410 1035);
WIRE 16 -1 (-3325 1000)(1000 1000);
WIRE 16 -1 (-3325 1000)(-3325 3475);
WIRE 16 -1 (-3625 1975)(-3575 1975);
WIRE 16 -1 (725 1550)(1150 1550);
WIRE 16 -1 (725 1150)(725 1550);
WIRE 16 -1 (-3575 1975)(-3575 1150);
WIRE 16 -1 (-3575 1150)(725 1150);
WIRE 16 -1 (1275 4475)(1275 4450);
WIRE 16 -1 (1275 4450)(875 4450);
WIRE 16 -1 (1275 4025)(1275 4000);
WIRE 16 -1 (1275 3550)(1275 3575);
WIRE 16 -1 (1275 4000)(875 4000);
WIRE 16 -1 (875 4000)(875 4450);
WIRE 16 -1 (1275 3125)(1275 3100);
WIRE 16 -1 (875 3550)(875 4000);
WIRE 16 -1 (875 3550)(1275 3550);
WIRE 16 -1 (1300 2675)(1300 2650);
WIRE 16 -1 (875 3100)(875 3550);
WIRE 16 -1 (1275 3100)(875 3100);
WIRE 16 -1 (-3025 4500)(-2500 4500);
WIRE 16 -1 (-3025 4150)(-3025 4125);
WIRE 16 -1 (-3025 4125)(-2500 4125);
WIRE 16 -1 (-2500 4125)(-2500 4500);
WIRE 16 -1 (-3025 3750)(-3025 3725);
WIRE 16 -1 (-150 4150)(375 4150);
WIRE 16 -1 (-350 3750)(-350 3775);
WIRE 16 -1 (1325 2225)(1325 2200);
WIRE 16 -1 (875 2650)(875 3100);
WIRE 16 -1 (1300 2650)(875 2650);
WIRE 16 -1 (875 2200)(875 2650);
WIRE 16 -1 (1325 2200)(875 2200);
WIRE 16 -1 (1325 1775)(1325 1725);
WIRE 16 -1 (-150 3750)(-350 3750);
WIRE 16 -1 (-150 4150)(-150 3750);
WIRE 16 -1 (-3025 3725)(-2500 3725);
WIRE 16 -1 (-2500 3725)(-2500 4125);
WIRE 16 -1 (-3025 3350)(-3025 3325);
WIRE 16 -1 (-3025 3325)(-2500 3325);
WIRE 16 -1 (-2500 3325)(-2500 3725);
WIRE 16 -1 (-150 3375)(-150 3750);
WIRE 16 -1 (-150 3375)(300 3375);
WIRE 16 -1 (1325 1250)(1325 1325);
WIRE 16 -1 (1325 1725)(875 1725);
WIRE 16 -1 (875 1725)(875 2200);
WIRE 16 -1 (875 1250)(875 1725);
WIRE 16 -1 (1325 1250)(875 1250);
WIRE 16 -1 (-150 3000)(-350 3000);
WIRE 16 -1 (-150 3000)(-150 3375);
WIRE 16 -1 (-4325 875)(-2500 875);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(-4310 885);
DISPLAY 1.021277 (-4310 885);
PAINT ORANGE (-4310 885);
WIRE 16 -1 (-2500 875)(-2500 3325);
WIRE 16 -1 (-2500 875)(-150 875);
WIRE 16 -1 (-150 3000)(-150 875);
WIRE 16 -1 (875 875)(875 1250);
WIRE 16 -1 (875 875)(-150 875);
WIRE 16 -1 (-3500 2200)(-3625 2200);
WIRE 16 -1 (1125 2900)(650 2900);
WIRE 16 -1 (650 2900)(650 1225);
WIRE 16 -1 (-3500 1225)(-3500 2200);
WIRE 16 -1 (-3500 1225)(650 1225);
WIRE 16 -1 (1100 4250)(575 4250);
WIRE 16 -1 (-3400 2425)(-3625 2425);
WIRE 16 -1 (-3400 1300)(-3400 2425);
WIRE 16 -1 (575 4250)(575 1300);
WIRE 16 -1 (575 1300)(-3400 1300);
WIRE 16 -1 (2575 3425)(2350 3425);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<3>\I
J 0
(2390 3485);
DISPLAY 1.021277 (2390 3485);
PAINT ORANGE (2390 3485);
WIRE 16 -1 (-2150 1650)(1600 1650);
WIRE 16 -1 (475 4075)(-225 4075);
WIRE 16 -1 (475 4350)(475 4075);
WIRE 16 -1 (1600 4350)(475 4350);
WIRE 16 -1 (2575 3250)(2350 3250);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT<3>\I
J 0
(2390 3285);
DISPLAY 1.021277 (2390 3285);
PAINT ORANGE (2390 3285);
WIRE 16 -1 (2350 1900)(2550 1900);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT<6>\I
J 0
(2390 1935);
DISPLAY 1.021277 (2390 1935);
PAINT ORANGE (2390 1935);
WIRE 16 -1 (2550 2975)(2350 2975);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<4>\I
J 0
(2390 3010);
DISPLAY 1.021277 (2390 3010);
PAINT ORANGE (2390 3010);
WIRE 16 -1 (1100 3800)(600 3800);
WIRE 16 -1 (600 3800)(600 1275);
WIRE 16 -1 (-3450 1275)(600 1275);
WIRE 16 -1 (-3450 1275)(-3450 2350);
WIRE 16 -1 (-3450 2350)(-3625 2350);
WIRE 16 -1 (1150 2450)(675 2450);
WIRE 16 -1 (675 2450)(675 1200);
WIRE 16 -1 (-3525 1200)(675 1200);
WIRE 16 -1 (-3525 1200)(-3525 2125);
WIRE 16 -1 (-3525 2125)(-3625 2125);
WIRE 16 -1 (-1550 3525)(-2850 3525);
WIRE 16 -1 (-2175 4550)(-2000 4550);
WIRE 16 -1 (-2000 4550)(-2000 4500);
WIRE 16 -1 (-2000 4500)(50 4500);
WIRE 16 -1 (-2175 4200)(-2000 4200);
WIRE 16 -1 (-2000 4200)(-2000 4125);
WIRE 16 -1 (-675 4125)(-2000 4125);
WIRE 16 -1 (-2175 4000)(-2000 4000);
WIRE 16 -1 (-2000 4000)(-2000 4050);
WIRE 16 -1 (-675 4050)(-2000 4050);
WIRE 16 -1 (-2175 3600)(-2000 3600);
WIRE 16 -1 (-2000 3600)(-2000 3650);
WIRE 16 -1 (-2000 3650)(-25 3650);
WIRE 16 -1 (-2000 3350)(-675 3350);
WIRE 16 -1 (-2175 3400)(-2000 3400);
WIRE 16 -1 (-2000 3400)(-2000 3350);
WIRE 16 -1 (-2000 3275)(-675 3275);
WIRE 16 -1 (-2175 3225)(-2000 3225);
WIRE 16 -1 (-2000 3225)(-2000 3275);
WIRE 16 -1 (-1100 3525)(-1300 3525);
WIRE 16 -1 (-2175 3775)(-2000 3775);
WIRE 16 -1 (-2000 3775)(-2000 3725);
WIRE 16 -1 (-2000 3725)(-25 3725);
WIRE 16 -1 (-2150 2550)(1600 2550);
WIRE 16 -1 (-4400 3125)(-3975 3125);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(-4410 3160);
DISPLAY 1.021277 (-4410 3160);
PAINT ORANGE (-4410 3160);
WIRE 16 -1 (-4650 2175)(-3975 2175);
WIRE 16 -1 (-4650 2975)(-4650 2175);
WIRE 16 -1 (-3975 2975)(-4650 2975);
WIRE 16 -1 (-4825 2975)(-4650 2975);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-4685 2985);
DISPLAY 1.021277 (-4685 2985);
PAINT ORANGE (-4685 2985);
WIRE 16 -1 (-3600 4725)(-3200 4725);
WIRE 16 -1 (-3625 3300)(-3600 3300);
WIRE 16 -1 (-3600 3300)(-3600 4725);
WIRE 16 -1 (-3525 3575)(-3200 3575);
WIRE 16 -1 (-3625 3075)(-3525 3075);
WIRE 16 -1 (-3525 3075)(-3525 3575);
WIRE 16 -1 (-3625 3150)(-3550 3150);
WIRE 16 -1 (-3550 3150)(-3550 3975);
WIRE 16 -1 (-3550 3975)(-3200 3975);
WIRE 16 -1 (-3625 3225)(-3575 3225);
WIRE 16 -1 (-3575 3225)(-3575 4375);
WIRE 16 -1 (-3575 4375)(-3200 4375);
WIRE 16 -1 (1600 2100)(-2200 2100);
WIRE 16 -1 (-2175 2975)(-25 2975);
WIRE 16 -1 (-25 3000)(-25 2975);
WIRE 16 -1 (-25 3000)(1600 3000);
WIRE 16 -1 (2350 1450)(2550 1450);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT<7>\I
J 0
(2390 1510);
DISPLAY 1.021277 (2390 1510);
PAINT ORANGE (2390 1510);
WIRE 16 -1 (2350 1625)(2550 1625);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<7>\I
J 0
(2390 1685);
DISPLAY 1.021277 (2390 1685);
PAINT ORANGE (2390 1685);
WIRE 16 -1 (-2000 4425)(50 4425);
WIRE 16 -1 (-2000 4375)(-2175 4375);
WIRE 16 -1 (-2000 4375)(-2000 4425);
WIRE 16 -1 (375 4775)(-775 4775);
WIRE 16 -1 (-775 4775)(-775 4675);
WIRE 16 -1 (-900 4675)(-775 4675);
WIRE 16 -1 (425 3900)(1600 3900);
WIRE 16 -1 (425 3675)(425 3900);
WIRE 16 -1 (2350 3700)(2550 3700);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT<2>\I
J 0
(2390 3735);
DISPLAY 1.021277 (2390 3735);
PAINT ORANGE (2390 3735);
WIRE 16 -1 (2550 2350)(2350 2350);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT<5>\I
J 0
(2390 2410);
DISPLAY 1.021277 (2390 2410);
PAINT ORANGE (2390 2410);
WIRE 16 -1 (2550 2800)(2350 2800);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT<4>\I
J 0
(2390 2885);
DISPLAY 1.021277 (2390 2885);
PAINT ORANGE (2390 2885);
WIRE 16 -1 (2350 4150)(2575 4150);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT<1>\I
J 0
(2390 4185);
DISPLAY 1.021277 (2390 4185);
PAINT ORANGE (2390 4185);
WIRE 16 -1 (2350 4600)(2575 4600);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT<0>\I
J 0
(2390 4635);
DISPLAY 1.021277 (2390 4635);
PAINT ORANGE (2390 4635);
WIRE 16 -1 (2350 4775)(2575 4775);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<0>\I
J 0
(2390 4810);
DISPLAY 1.021277 (2390 4810);
PAINT ORANGE (2390 4810);
WIRE 16 -1 (2350 4325)(2575 4325);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<1>\I
J 0
(2390 4360);
DISPLAY 1.021277 (2390 4360);
PAINT ORANGE (2390 4360);
WIRE 16 -1 (2350 3875)(2550 3875);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<2>\I
J 0
(2390 3935);
DISPLAY 1.021277 (2390 3935);
PAINT ORANGE (2390 3935);
WIRE 16 -1 (2550 2525)(2350 2525);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<5>\I
J 0
(2440 2585);
DISPLAY 1.021277 (2440 2585);
PAINT ORANGE (2440 2585);
WIRE 16 -1 (2350 2075)(2550 2075);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<6>\I
J 0
(2365 2135);
DISPLAY 1.021277 (2365 2135);
PAINT ORANGE (2365 2135);
WIRE 16 -1 (1150 2000)(700 2000);
WIRE 16 -1 (700 2000)(700 1175);
WIRE 16 -1 (-3550 1175)(700 1175);
WIRE 16 -1 (-3550 1175)(-3550 2050);
WIRE 16 -1 (-3550 2050)(-3625 2050);
WIRE 16 -1 (1100 3350)(625 3350);
WIRE 16 -1 (625 3350)(625 1250);
WIRE 16 -1 (-3475 1250)(625 1250);
WIRE 16 -1 (-3475 1250)(-3475 2275);
WIRE 16 -1 (-3475 2275)(-3625 2275);
WIRE 16 -1 (-1550 4325)(-2850 4325);
WIRE 16 -1 (-1550 3925)(-2850 3925);
WIRE 16 -1 (400 3300)(-225 3300);
WIRE 16 -1 (400 3450)(400 3300);
WIRE 16 -1 (1600 3450)(400 3450);
WIRE 16 -1 (-2850 4675)(-1550 4675);
WIRE 16 -1 (-900 3525)(-775 3525);
WIRE 16 -1 (-775 3625)(-775 3525);
WIRE 16 -1 (-350 3625)(-775 3625);
WIRE 16 -1 (-900 4325)(-775 4325);
WIRE 16 -1 (-775 4400)(-775 4325);
WIRE 16 -1 (-775 4400)(-350 4400);
WIRE 16 -1 (-200 4000)(300 4000);
WIRE 16 -1 (-200 4000)(-200 3800);
WIRE 16 -1 (-200 3800)(-775 3800);
WIRE 16 -1 (-775 3800)(-775 3925);
WIRE 16 -1 (-900 3925)(-775 3925);
WIRE 16 -1 (-1100 3925)(-1300 3925);
WIRE 16 -1 (-1300 4325)(-1100 4325);
WIRE 16 -1 (-1300 4675)(-1100 4675);
WIRE 16 -1 (1500 1500)(1600 1500);
WIRE 16 -1 (1500 1950)(1600 1950);
WIRE 16 -1 (1500 2400)(1600 2400);
WIRE 16 -1 (1475 2850)(1600 2850);
WIRE 16 -1 (1450 3300)(1600 3300);
WIRE 16 -1 (1450 3750)(1600 3750);
WIRE 16 -1 (1450 4200)(1600 4200);
WIRE 16 -1 (1450 4650)(1600 4650);
WIRE 16 -1 (1600 4800)(500 4800);
WIRE 16 -1 (500 4450)(500 4800);
DOT 1 (1000 1450);
DOT 1 (1000 4150);
DOT 1 (1000 3700);
DOT 1 (875 4000);
DOT 1 (1000 3250);
DOT 1 (875 3550);
DOT 1 (875 3100);
DOT 1 (1000 2800);
DOT 1 (1000 2350);
DOT 1 (875 2650);
DOT 1 (875 2200);
DOT 1 (-150 3750);
DOT 1 (-150 3375);
DOT 1 (-150 3000);
DOT 1 (1000 1900);
DOT 1 (875 1725);
DOT 1 (875 1250);
DOT 1 (-150 875);
DOT 1 (-3325 4275);
DOT 1 (-2500 4125);
DOT 1 (-2500 3725);
DOT 1 (-2500 3325);
DOT 1 (-3325 3875);
DOT 1 (-3325 3475);
DOT 1 (-2500 875);
DOT 1 (-3325 1000);
DOT 1 (-4650 2975);
DOT 1 (-4725 3050);
FORCENOTE
9B
(2550 200) 0;
DISPLAY LEFT (2550 200);
DISPLAY 1.021277 (2550 200);
PAINT PURPLE (2550 200);
FORCENOTE
HERE IS THE LOGIC(PROGRAMMED BY MZ)
(-4750 4925) 0;
DISPLAY LEFT (-4750 4925);
DISPLAY 1.021277 (-4750 4925);
PAINT PURPLE (-4750 4925);
FORCENOTE
SENDS ANALOG SIGNALS TO CAEN
(-4750 5000) 0;
DISPLAY LEFT (-4750 5000);
DISPLAY 1.021277 (-4750 5000);
PAINT PURPLE (-4750 5000);
FORCENOTE
IN FROM MTCA/ELLIE
(-2250 4600) 0;
DISPLAY LEFT (-2250 4600);
DISPLAY 1.021277 (-2250 4600);
PAINT PURPLE (-2250 4600);
FORCENOTE
ERIC M
(875 200) 0;
DISPLAY LEFT (875 200);
DISPLAY 1.021277 (875 200);
PAINT PURPLE (875 200);
FORCENOTE
9/4/14
(2400 400) 0;
DISPLAY LEFT (2400 400);
DISPLAY 1.021277 (2400 400);
PAINT PURPLE (2400 400);
FORCENOTE
CAEN_COMS
(800 400) 0;
DISPLAY LEFT (800 400);
DISPLAY 1.021277 (800 400);
PAINT PURPLE (800 400);
FORCENOTE
TO DECIDE WHICH INPUT SIGNALS GET SENT TO IT
(-4725 4850) 0;
DISPLAY LEFT (-4725 4850);
DISPLAY 1.021277 (-4725 4850);
PAINT PURPLE (-4725 4850);
FORCENOTE
CAEN COMS
(-4750 5050) 0;
DISPLAY LEFT (-4750 5050);
DISPLAY 2.000000 (-4750 5050);
PAINT PURPLE (-4750 5050);
QUIT
