#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc prma1c05b *
  page1_i10
#CELL
  capacitors csmd0603 *
  page1_i100
#CELL
  capacitors csmd0603 *
  page1_i101
#CELL
  capacitors csmd0603 *
  page1_i102
#CELL
  capacitors csmd0603 *
  page1_i103
#CELL
  resistors rsmd0805 *
  page1_i104
#CELL
  resistors rsmd0805 *
  page1_i105
#CELL
  resistors rsmd0805 *
  page1_i106
#CELL
  resistors rsmd0805 *
  page1_i107
#CELL
  ttl f07 *
  page1_i110
#CELL
  ttl f07 *
  page1_i111
#CELL
  ttl hct374 *
  page1_i113
#CELL
  ttl hct374 *
  page1_i114
#CELL
  ttl hct374 *
  page1_i115
#CELL
  ttl hct374 *
  page1_i116
#CELL
  ttl hct374 *
  page1_i117
#CELL
  ttl hct374 *
  page1_i118
#CELL
  ttl hct374 *
  page1_i119
#CELL
  ttl hct374 *
  page1_i120
#CELL
  ttl hct374 *
  page1_i121
#CELL
  misc prma1c05b *
  page1_i13
#CELL
  misc prma1c05b *
  page1_i14
#CELL
  ttl f07 *
  page1_i33
#CELL
  ttl f07 *
  page1_i35
#CELL
  misc 74f164 *
  page1_i56
#CELL
  ttl hct374 *
  page1_i57
#CELL
  ttl hct374 *
  page1_i58
#CELL
  ttl hct374 *
  page1_i59
#CELL
  tubii_lib caen_buffer *
  page1_i64
#CELL
  misc 74f164 *
  page1_i66
#CELL
  tubii_lib caen_buffer *
  page1_i67
#CELL
  tubii_lib caen_buffer *
  page1_i68
#CELL
  tubii_lib caen_buffer *
  page1_i69
#CELL
  tubii_lib caen_buffer *
  page1_i70
#CELL
  tubii_lib caen_buffer *
  page1_i71
#CELL
  tubii_lib caen_buffer *
  page1_i72
#CELL
  tubii_lib caen_buffer *
  page1_i73
#CELL
  misc led_l *
  page1_i82
#CELL
  misc led_l *
  page1_i83
#CELL
  misc led_l *
  page1_i84
#CELL
  misc led_l *
  page1_i85
#CELL
  resistors rsmd0805 *
  page1_i86
#ISCELL
  misc gnd *
  page1_i87
#CELL
  resistors rsmd0805 *
  page1_i88
#CELL
  resistors rsmd0805 *
  page1_i89
#CELL
  misc prma1c05b *
  page1_i9
#CELL
  resistors rsmd0805 *
  page1_i90
#CELL
  misc testpoint_l *
  page1_i91
#CELL
  misc testpoint_l *
  page1_i92
#CELL
  misc testpoint_l *
  page1_i93
#CELL
  misc testpoint_l *
  page1_i94
#CELL
  misc testpoint_l *
  page1_i95
#CELL
  misc testpoint_l *
  page1_i96
#CELL
  misc testpoint_l *
  page1_i97
#CELL
  misc testpoint_l *
  page1_i98
#CELL
  capacitors csmd0603 *
  page1_i99
