(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:18 2015" )
 (Cell "caen_coms" 
  (View "sch_1" 
   (Inst "page1_I9" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-175,325,175,-200" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U116" )
     ("\\$location\\" "U116" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(275,4400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "OUT2" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "OUT1" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "IN_CPY" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "CTRL_OUT" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "CTRL_IN" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I10" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-175,325,175,-200" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U115" )
     ("\\$location\\" "U115" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(200,3625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "OUT2" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "OUT1" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "IN_CPY" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "CTRL_OUT" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "CTRL_IN" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I13" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-175,325,175,-200" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U113" )
     ("\\$location\\" "U113" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-450,4025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "OUT2" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "OUT1" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "IN_CPY" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "CTRL_OUT" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "CTRL_IN" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I14" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-175,325,175,-200" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U114" )
     ("\\$location\\" "U114" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-450,3250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "OUT2" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "OUT1" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "IN_CPY" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "CTRL_OUT" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "CTRL_IN" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I33" 
    (Pr 
     ("MAX_DELAY" "10000" )
     ("CDS_LMAN_SYM_OUTLINE" "-50,75,100,-75" )
     ("CDS_LIB" "ttl" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("LOCATION" "U129" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1450,4675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "13" ))))
   (Inst "page1_I35" 
    (Pr 
     ("MAX_DELAY" "10000" )
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-50,75,100,-75" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("LOCATION" "U129" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1450,4325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I36" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-50,75,100,-75" )
     ("CDS_LIB" "ttl" )
     ("MAX_DELAY" "10000" )
     ("CDS_SEC" "6" )
     ("\\$sec\\" "6" )
     ("CDS_LOCATION" "U46" )
     ("\\$location\\" "U46" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1450,3925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I37" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-50,75,100,-75" )
     ("CDS_LIB" "ttl" )
     ("MAX_DELAY" "10000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U112" )
     ("\\$location\\" "U112" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1450,3525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "13" ))))
   (Inst "page1_I55" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("CDS_SEC" "8" )
     ("\\$sec\\" "8" )
     ("CDS_LOCATION" "U136" )
     ("\\$location\\" "U136" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3025,4675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I56" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,300,125,-300" )
     ("PACK_TYPE" "2" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U106" )
     ("\\$location\\" "U106" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(-3800,3050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q7" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "Q6" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "Q5" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "Q4" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "Q3" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "Q2" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "Q1" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "Q0" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\mr*\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "DSB" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "DSA" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CP" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "Q" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I57" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("LOCATION" "U119" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3025,4325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I58" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("LOCATION" "U119" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3025,3925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I59" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("LOCATION" "U119" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3025,3525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I64" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1975,4650)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I66" 
    (Pr 
     ("PACK_TYPE" "2" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,300,125,-300" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U107" )
     ("\\$location\\" "U107" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(-3800,2250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q7" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "Q6" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "Q5" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "Q4" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "Q3" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "Q2" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "Q1" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "Q0" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\mr*\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "DSB" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "DSA" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CP" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "Q" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I67" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1975,4200)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I68" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1975,3750)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I69" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1975,3300)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I70" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1975,2850)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I71" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1975,2400)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I72" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1975,1950)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I73" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1975,1500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I74" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U119" )
     ("\\$location\\" "U119" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1275,4650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I75" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ttl" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("LOCATION" "U136" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1275,3750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I76" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("LOCATION" "U136" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1275,3300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I77" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("LOCATION" "U136" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1300,2850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I78" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_SEC" "5" )
     ("\\$sec\\" "5" )
     ("LOCATION" "U136" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1325,2400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I79" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_SEC" "6" )
     ("\\$sec\\" "6" )
     ("LOCATION" "U136" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1325,1950)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I80" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_SEC" "7" )
     ("\\$sec\\" "7" )
     ("LOCATION" "U136" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1325,1500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I81" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("LOCATION" "U136" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1275,4200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "11" ))))
   (Inst "page1_I82" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("ABBREV" "LED" )
     ("TITLE" "LED" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U108" )
     ("\\$location\\" "U108" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2500,4950)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I83" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("ABBREV" "LED" )
     ("TITLE" "LED" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U109" )
     ("\\$location\\" "U109" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2425,4600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I84" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("ABBREV" "LED" )
     ("TITLE" "LED" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U110" )
     ("\\$location\\" "U110" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2350,4200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I85" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "LED" )
     ("ABBREV" "LED" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U111" )
     ("\\$location\\" "U111" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2250,3800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I86" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R210" )
     ("\\$location\\" "R210" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2500,4800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I88" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R212" )
     ("\\$location\\" "R212" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2350,4050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I89" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R213" )
     ("\\$location\\" "R213" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2250,3650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I90" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R211" )
     ("\\$location\\" "R211" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2425,4450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I91" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP268" )
     ("\\$location\\" "TP268" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1950,1550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I92" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP269" )
     ("\\$location\\" "TP269" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1850,1550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I93" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP270" )
     ("\\$location\\" "TP270" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1750,1550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I94" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP271" )
     ("\\$location\\" "TP271" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1650,1550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I95" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP272" )
     ("\\$location\\" "TP272" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1550,1550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I96" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP273" )
     ("\\$location\\" "TP273" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1450,1550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I97" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP267" )
     ("\\$location\\" "TP267" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2050,1550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I98" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP266" )
     ("\\$location\\" "TP266" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2150,1550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I99" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("PART_NAME" "CSMD0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C82" )
     ("\\$location\\" "C82" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2250,425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I100" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("PART_NAME" "CSMD0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C83" )
     ("\\$location\\" "C83" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1950,425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I101" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "10%" )
     ("VALUE" "0.1UF" )
     ("PART_NAME" "CSMD0603" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C84" )
     ("\\$location\\" "C84" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1750,450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I102" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VALUE" "0.1UF" )
     ("PART_NAME" "CSMD0603" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C85" )
     ("\\$location\\" "C85" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1525,450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I103" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("PART_NAME" "CSMD0603" )
     ("VALUE" "0.1UF" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C86" )
     ("\\$location\\" "C86" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1325,425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I104" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "100" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R214" )
     ("\\$location\\" "R214" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1000,4675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I105" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "100" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R215" )
     ("\\$location\\" "R215" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1000,4325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I106" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "100" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R216" )
     ("\\$location\\" "R216" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1000,3925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I107" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "100" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R217" )
     ("\\$location\\" "R217" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1000,3525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
