(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "caen"
    (lastIds
      (lastInstanceId 3)
      (lastNetId 126)
      (lastInstTermId 139)
    )
    (cells
      ("S2" "caen_chat" "tubii_lib" "sym_1"
        (terms
          ("T61" "sync24h_ecl" -1 -1 1)
          ("T62" "sync24l_ecl" -1 -1 1)
          ("T63" "synch_ecl" -1 -1 1)
          ("T64" "syncl_ecl" -1 -1 1)
          ("T101" "sync24h_lvds" -1 -1 2)
          ("T103" "synch_lvds" -1 -1 2)
          ("T104" "syncl_lvds" -1 -1 2)
          ("T242" "gtrigh_ecl" -1 -1 1)
          ("T243" "gtrigl_ecl" -1 -1 1)
          ("T281" "sync24l_lvds" -1 -1 2)
        )
      )
      ("S3" "caen_coms" "tubii_lib" "sym_1"
        (terms
          ("T24" "clk" -1 -1 1)
          ("T25" "data" -1 -1 1)
          ("T26" "data_rdy" -1 -1 1)
          ("T27" "le" -1 -1 1)
          ("T150" "caen_out" 7 0 3)
          ("T154" "scope_out" 7 0 3)
          ("T198" "an_pulse_in" 11 0 3)
        )
      )
    )

    (nets
      ("N1" "clk" -1 -1 1 3)
      ("N2" "data" -1 -1 1 3)
      ("N3" "data_rdy" -1 -1 1 3)
      ("N4" "le" -1 -1 1 3)
      ("N27" "gtrigh_ecl" -1 -1 1 3)
      ("N28" "gtrigl_ecl" -1 -1 1 3)
      ("N29" "sync24h_ecl" -1 -1 1 3)
      ("N30" "sync24l_ecl" -1 -1 1 3)
      ("N31" "synch_ecl" -1 -1 1 3)
      ("N32" "syncl_ecl" -1 -1 1 3)
      ("N34" "synch_lvds" -1 -1 1 3)
      ("N35" "syncl_lvds" -1 -1 1 3)
      ("N73" "sync24h_lvds" -1 -1 1 3)
      ("N74" "sync24l_lvds" -1 -1 1 3)
      ("N75" "caen_out" 7 0 1 3)
      ("N76" "scope_out" 7 0 1 3)
      ("N103" "an_pulse_in" 11 0 1 3)
      ("gnd" "gnd" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vp3_3" "vp3_3" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vcc5" "vcc5" -1 -1 2  inherited)
      ("gnd_power" "gnd_power" -1 -1 2  inherited)
      ("vref2m" "vref2m" -1 -1 2  inherited)
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("vcc5m" "vcc5m" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M29" "T61" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M30" "T62" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M31" "T63" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M32" "T64" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M56" "T101" -1 -1
            (conn
              ("0" -1 -1 "N73" -1 -1)
            )
          )
          ("M58" "T103" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M59" "T104" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M127" "T242" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M128" "T243" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M139" "T281" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M79" "T24" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M80" "T25" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M81" "T26" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M82" "T27" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M84" "T150" 7 0
            (conn
              ("0" 7 0 "N75" 7 0)
            )
          )
          ("M86" "T154" 7 0
            (conn
              ("0" 7 0 "N76" 7 0)
            )
          )
          ("M113" "T198" 11 0
            (conn
              ("0" 11 0 "N103" 11 0)
            )
          )
        )
      )
    )

  )
)
