(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "caen"
    (lastIds
      (lastInstanceId 3)
      (lastNetId 148)
      (lastInstTermId 159)
    )
    (cells
      ("S2" "caen_chat" "tubii_lib" "sym_1"
        (terms
          ("T331" "gt_ecl_n" -1 -1 1)
          ("T332" "gt_ecl_p" -1 -1 1)
          ("T333" "sync24_ecl_n" -1 -1 1)
          ("T334" "sync24_ecl_p" -1 -1 1)
          ("T335" "sync24_lvds_n" -1 -1 2)
          ("T336" "sync24_lvds_p" -1 -1 2)
          ("T337" "sync_lvds_n" -1 -1 2)
          ("T338" "sync_lvds_p" -1 -1 2)
          ("T339" "sync_ecl_n" -1 -1 1)
          ("T340" "sync_ecl_p" -1 -1 1)
        )
      )
      ("S3" "caen_coms" "tubii_lib" "sym_1"
        (terms
          ("T24" "clk" -1 -1 1)
          ("T25" "data" -1 -1 1)
          ("T26" "data_rdy" -1 -1 1)
          ("T27" "le" -1 -1 1)
          ("T150" "caen_out" 7 0 3)
          ("T154" "scope_out" 7 0 3)
          ("T198" "an_pulse_in" 11 0 3)
        )
      )
    )

    (nets
      ("N1" "clk" -1 -1 1 3)
      ("N2" "data" -1 -1 1 3)
      ("N3" "data_rdy" -1 -1 1 3)
      ("N4" "le" -1 -1 1 3)
      ("N75" "caen_out" 7 0 1 3)
      ("N76" "scope_out" 7 0 1 3)
      ("N103" "an_pulse_in" 11 0 1 3)
      ("N139" "gt_ecl_n" -1 -1 1 3)
      ("N140" "gt_ecl_p" -1 -1 1 3)
      ("N141" "sync24_ecl_n" -1 -1 1 3)
      ("N142" "sync24_ecl_p" -1 -1 1 3)
      ("N143" "sync24_lvds_n" -1 -1 1 3)
      ("N144" "sync24_lvds_p" -1 -1 1 3)
      ("N145" "sync_ecl_n" -1 -1 1 3)
      ("N146" "sync_ecl_p" -1 -1 1 3)
      ("N147" "sync_lvds_n" -1 -1 1 3)
      ("N148" "sync_lvds_p" -1 -1 1 3)
      ("gnd" "gnd" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vref2m" "vref2m" -1 -1 2  inherited)
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("vcc5m" "vcc5m" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2  inherited)
      ("vref5m" "vref5m" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M150" "T331" -1 -1
            (conn
              ("0" -1 -1 "N139" -1 -1)
            )
          )
          ("M151" "T332" -1 -1
            (conn
              ("0" -1 -1 "N140" -1 -1)
            )
          )
          ("M152" "T333" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M153" "T334" -1 -1
            (conn
              ("0" -1 -1 "N142" -1 -1)
            )
          )
          ("M154" "T335" -1 -1
            (conn
              ("0" -1 -1 "N143" -1 -1)
            )
          )
          ("M155" "T336" -1 -1
            (conn
              ("0" -1 -1 "N144" -1 -1)
            )
          )
          ("M156" "T337" -1 -1
            (conn
              ("0" -1 -1 "N147" -1 -1)
            )
          )
          ("M157" "T338" -1 -1
            (conn
              ("0" -1 -1 "N148" -1 -1)
            )
          )
          ("M158" "T339" -1 -1
            (conn
              ("0" -1 -1 "N145" -1 -1)
            )
          )
          ("M159" "T340" -1 -1
            (conn
              ("0" -1 -1 "N146" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M79" "T24" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M80" "T25" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M81" "T26" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M82" "T27" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M84" "T150" 7 0
            (conn
              ("0" 7 0 "N75" 7 0)
            )
          )
          ("M86" "T154" 7 0
            (conn
              ("0" 7 0 "N76" 7 0)
            )
          )
          ("M113" "T198" 11 0
            (conn
              ("0" 11 0 "N103" 11 0)
            )
          )
        )
      )
    )

  )
)
