FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD CAEN_CHAT..1
(125 2525);
FORCEPROP 2 LAST PATH I1
J 0
(300 2875);
DISPLAY 1.021277 (300 2875);
PAINT ORANGE (300 2875);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(125 2525);
DISPLAY INVISIBLE (125 2525);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(125 2535);
PAINT RED (125 2535);
DISPLAY INVISIBLE (125 2535);
FORCEADD CAEN_COMS..1
(-1825 2475);
FORCEPROP 2 LAST PATH I3
J 0
(-1425 2950);
DISPLAY 1.021277 (-1425 2950);
PAINT ORANGE (-1425 2950);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1825 2475);
DISPLAY INVISIBLE (-1825 2475);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1825 2485);
DISPLAY INVISIBLE (-1825 2485);
FORCEADD PENN B SIZE PAGE..1
(3475 125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3475 125);
DISPLAY INVISIBLE (3475 125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1650 50);
DISPLAY 0.872340 (1650 50);
PAINT WHITE (1650 50);
DISPLAY INVISIBLE (1650 50);
WIRE 17 -1 (-1700 1550)(-1175 1550);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<7..0>\I
J 0
(-1635 1585);
DISPLAY 1.021277 (-1635 1585);
PAINT ORANGE (-1635 1585);
WIRE 17 -1 (-1700 2200)(-1700 1550);
WIRE 16 -1 (-3225 2725)(-2350 2725);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(-3160 2785);
DISPLAY 1.021277 (-3160 2785);
PAINT ORANGE (-3160 2785);
WIRE 16 -1 (-2350 2625)(-3200 2625);
FORCEPROP 2 LAST SIG_NAME LE\I
J 0
(-3135 2685);
DISPLAY 1.021277 (-3135 2685);
PAINT ORANGE (-3135 2685);
WIRE 16 -1 (-2350 2525)(-3175 2525);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-3135 2560);
DISPLAY 1.021277 (-3135 2560);
PAINT ORANGE (-3135 2560);
WIRE 16 -1 (-2350 2375)(-3225 2375);
FORCEPROP 2 LAST SIG_NAME DATA_RDY\I
J 0
(-3135 2410);
DISPLAY 1.021277 (-3135 2410);
PAINT ORANGE (-3135 2410);
WIRE 17 -1 (-1525 1800)(-1050 1800);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT<7..0>\I
J 0
(-1460 1860);
DISPLAY 1.021277 (-1460 1860);
PAINT ORANGE (-1460 1860);
WIRE 17 -1 (-1525 2200)(-1525 1800);
WIRE 16 -1 (-1225 2300)(-450 2300);
FORCEPROP 2 LAST SIG_NAME SYNC24L_ECL\I
J 0
(-1185 2335);
DISPLAY 1.021277 (-1185 2335);
PAINT ORANGE (-1185 2335);
WIRE 16 -1 (-450 2375)(-1225 2375);
FORCEPROP 2 LAST SIG_NAME SYNC24H_ECL\I
J 0
(-1210 2410);
DISPLAY 1.021277 (-1210 2410);
PAINT ORANGE (-1210 2410);
WIRE 16 -1 (-1225 2450)(-450 2450);
FORCEPROP 2 LAST SIG_NAME SYNCL_ECL\I
J 0
(-1210 2485);
DISPLAY 1.021277 (-1210 2485);
PAINT ORANGE (-1210 2485);
WIRE 16 -1 (1025 2475)(450 2475);
FORCEPROP 2 LAST SIG_NAME SYNC24L_LVDS\I
J 0
(515 2485);
DISPLAY 1.021277 (515 2485);
PAINT ORANGE (515 2485);
WIRE 16 -1 (1025 2625)(450 2625);
FORCEPROP 2 LAST SIG_NAME SYNCL_LVDS\I
J 0
(540 2635);
DISPLAY 1.021277 (540 2635);
PAINT ORANGE (540 2635);
WIRE 16 -1 (450 2675)(1025 2675);
FORCEPROP 2 LAST SIG_NAME SYNCH_LVDS\I
J 0
(565 2710);
DISPLAY 1.021277 (565 2710);
PAINT ORANGE (565 2710);
WIRE 16 -1 (450 2550)(1025 2550);
FORCEPROP 2 LAST SIG_NAME SYNC24H_LVDS\I
J 0
(540 2560);
DISPLAY 1.021277 (540 2560);
PAINT ORANGE (540 2560);
WIRE 16 -1 (-450 2675)(-1225 2675);
FORCEPROP 2 LAST SIG_NAME GTRIGH_ECL\I
J 0
(-1185 2710);
DISPLAY 1.021277 (-1185 2710);
PAINT ORANGE (-1185 2710);
WIRE 16 -1 (-1225 2600)(-450 2600);
FORCEPROP 2 LAST SIG_NAME GTRIGL_ECL\I
J 0
(-1210 2635);
DISPLAY 1.021277 (-1210 2635);
PAINT ORANGE (-1210 2635);
WIRE 16 -1 (-450 2525)(-1225 2525);
FORCEPROP 2 LAST SIG_NAME SYNCH_ECL\I
J 0
(-1210 2535);
DISPLAY 1.021277 (-1210 2535);
PAINT ORANGE (-1210 2535);
FORCENOTE
TO GO TO THE CAEN
(-2450 3200) 0;
DISPLAY LEFT (-2450 3200);
DISPLAY 1.021277 (-2450 3200);
PAINT PURPLE (-2450 3200);
FORCENOTE
ANALOG SIGNALS ARE CHOSEN
(-2450 3250) 0;
DISPLAY LEFT (-2450 3250);
DISPLAY 1.021277 (-2450 3250);
PAINT PURPLE (-2450 3250);
FORCENOTE
CAEN
(-2850 4900) 0;
DISPLAY LEFT (-2850 4900);
DISPLAY 3.148936 (-2850 4900);
PAINT PURPLE (-2850 4900);
FORCENOTE
CAEN
(1175 350) 0;
DISPLAY LEFT (1175 350);
DISPLAY 1.021277 (1175 350);
PAINT PURPLE (1175 350);
FORCENOTE
9/25/14
(2800 350) 0;
DISPLAY LEFT (2800 350);
DISPLAY 1.021277 (2800 350);
PAINT PURPLE (2800 350);
FORCENOTE
ERIC M
(1200 175) 0;
DISPLAY LEFT (1200 175);
DISPLAY 1.021277 (1200 175);
PAINT PURPLE (1200 175);
FORCENOTE
HANDLES COMMUNICATION WITH THE CAEN DIGITSER
(-2825 4800) 0;
DISPLAY LEFT (-2825 4800);
DISPLAY 1.021277 (-2825 4800);
PAINT PURPLE (-2825 4800);
FORCENOTE
DECIDES WHICH ANALOG SIGNALS GET SENT TO CAEN
(-2800 4725) 0;
DISPLAY LEFT (-2800 4725);
DISPLAY 1.021277 (-2800 4725);
PAINT PURPLE (-2800 4725);
FORCENOTE
AND SENDS SYNC/SYNC24 /GT TO CAEN
(-2800 4650) 0;
DISPLAY LEFT (-2800 4650);
DISPLAY 1.021277 (-2800 4650);
PAINT PURPLE (-2800 4650);
FORCENOTE
HERE IS WHERE A VARIETY OF
(-2450 3300) 0;
DISPLAY LEFT (-2450 3300);
DISPLAY 1.021277 (-2450 3300);
PAINT PURPLE (-2450 3300);
QUIT
