(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713405 9310 )
 (timescale "1ns/1ns" )
 (cells "BASE_MON" "CAEN" "CLOCKS" "CNTRL_REGISTER" "COMPARATORS" "ECAL_CONTROL" "GENERIC_UTILITIES" "GT_DELAYS" "HCT238" "MICROZEDCONNECTION" "POWERS" "TUBII_SPKR" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "BASE_MON" )
   ("page1_I2" "CNTRL_REGISTER" )
   ("page1_I3" "CAEN" )
   ("page1_I4" "GT_DELAYS" )
   ("page1_I5" "HCT238" )
   ("page1_I7" "ECAL_CONTROL" )
   ("page1_I9" "TUBII_SPKR" )
   ("page1_I10" "MICROZEDCONNECTION" )
   ("page1_I11" "GENERIC_UTILITIES" )
   ("page1_I13" "COMPARATORS" )
   ("page1_I14" "POWERS" )
   ("page1_I15" "CLOCKS" )))
 (multiple_pages ))
