FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD BASE_MON..1
(3550 3125);
FORCEPROP 2 LAST PATH I1
J 0
(3825 3550);
DISPLAY 1.021277 (3825 3550);
PAINT ORANGE (3825 3550);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(3550 3125);
DISPLAY INVISIBLE (3550 3125);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3550 3135);
DISPLAY INVISIBLE (3550 3135);
FORCEADD MICROZEDCONNECTION..1
(1075 1400);
FORCEPROP 2 LAST PATH I10
J 0
(1475 2550);
DISPLAY 1.021277 (1475 2550);
PAINT ORANGE (1475 2550);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1075 1410);
DISPLAY INVISIBLE (1075 1410);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1075 1400);
DISPLAY INVISIBLE (1075 1400);
FORCEPROP 2 LASTPIN (225 2100) SIG_NAME UN$1$MICROZEDCONNECTION$I10$SPKR
J 0
(235 2110);
DISPLAY 0.659574 (235 2110);
PAINT MONO (235 2110);
DISPLAY INVISIBLE (235 2110);
FORCEADD GENERIC_UTILITIES..1
(975 -550);
FORCEPROP 2 LASTPIN (150 -750) SIG_NAME UN$1$GENERICUTILITIES$I11$LEASYNCDELAY
J 0
(160 -740);
DISPLAY 0.659574 (160 -740);
PAINT MONO (160 -740);
DISPLAY INVISIBLE (160 -740);
FORCEPROP 2 LASTPIN (150 -700) SIG_NAME UN$1$GENERICUTILITIES$I11$LEASYNCPULSE
J 0
(160 -690);
DISPLAY 0.659574 (160 -690);
PAINT MONO (160 -690);
DISPLAY INVISIBLE (160 -690);
FORCEPROP 2 LASTPIN (1775 -75) SIG_NAME UN$1$GENERICUTILITIES$I11$CLRCNT
J 0
(1785 -65);
DISPLAY 0.659574 (1785 -65);
PAINT MONO (1785 -65);
DISPLAY INVISIBLE (1785 -65);
FORCEPROP 2 LASTPIN (1775 -25) SIG_NAME UN$1$GENERICUTILITIES$I11$LATCHDISPLAY
J 0
(1785 -15);
DISPLAY 0.659574 (1785 -15);
PAINT MONO (1785 -15);
DISPLAY INVISIBLE (1785 -15);
FORCEPROP 2 LASTPIN (150 -75) SIG_NAME UN$1$GENERICUTILITIES$I11$ASYNCPULSEIN
J 0
(160 -65);
DISPLAY 0.659574 (160 -65);
PAINT MONO (160 -65);
DISPLAY INVISIBLE (160 -65);
FORCEPROP 2 LASTPIN (150 -550) SIG_NAME UN$1$GENERICUTILITIES$I11$ASYNCDELAYIN
J 0
(160 -540);
DISPLAY 0.659574 (160 -540);
PAINT MONO (160 -540);
DISPLAY INVISIBLE (160 -540);
FORCEPROP 2 LAST PATH I11
J 0
(1625 225);
DISPLAY 1.021277 (1625 225);
PAINT ORANGE (1625 225);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(975 -550);
DISPLAY INVISIBLE (975 -550);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(975 -540);
DISPLAY INVISIBLE (975 -540);
FORCEPROP 2 LASTPIN (1775 25) SIG_NAME UN$1$GENERICUTILITIES$I11$PULSE
J 0
(1785 35);
DISPLAY 0.659574 (1785 35);
PAINT MONO (1785 35);
DISPLAY INVISIBLE (1785 35);
FORCEADD COMPARATORS..1
(-1675 -225);
FORCEPROP 2 LASTPIN (-2275 -100) SIG_NAME UN$1$COMPARATORS$I13$LETUNE
J 0
(-2265 -90);
DISPLAY 0.659574 (-2265 -90);
PAINT MONO (-2265 -90);
DISPLAY INVISIBLE (-2265 -90);
FORCEPROP 2 LASTPIN (-2275 -225) SIG_NAME UN$1$COMPARATORS$I13$DATARDY
J 0
(-2265 -215);
DISPLAY 0.659574 (-2265 -215);
PAINT MONO (-2265 -215);
DISPLAY INVISIBLE (-2265 -215);
FORCEPROP 2 LAST PATH I13
J 0
(-1275 350);
DISPLAY 1.021277 (-1275 350);
PAINT ORANGE (-1275 350);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1675 -225);
DISPLAY INVISIBLE (-1675 -225);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1675 -215);
DISPLAY INVISIBLE (-1675 -215);
FORCEADD POWERS..1
(4225 -525);
FORCEPROP 2 LAST PATH I14
J 0
(4925 -50);
DISPLAY 1.021277 (4925 -50);
PAINT ORANGE (4925 -50);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(4225 -525);
DISPLAY INVISIBLE (4225 -525);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(4225 -515);
PAINT GREEN (4225 -515);
DISPLAY INVISIBLE (4225 -515);
FORCEPROP 1 LASTPIN (3725 -375) VHDL_MODE IN
J 2
(3705 -442);
PAINT GREEN (3705 -442);
DISPLAY INVISIBLE (3705 -442);
FORCEADD CLOCKS..1
(-50 3000);
FORCEPROP 2 LASTPIN (-700 3000) SIG_NAME UN$1$CLOCKS$I15$DATARDY
J 0
(-690 3010);
DISPLAY 0.659574 (-690 3010);
PAINT MONO (-690 3010);
DISPLAY INVISIBLE (-690 3010);
FORCEPROP 2 LASTPIN (600 3000) SIG_NAME UN$1$CLOCKS$I15$DEFAULTSELECT
J 0
(610 3010);
DISPLAY 0.659574 (610 3010);
PAINT MONO (610 3010);
DISPLAY INVISIBLE (610 3010);
FORCEPROP 2 LAST PATH I15
J 0
(450 3550);
DISPLAY 1.021277 (450 3550);
PAINT ORANGE (450 3550);
FORCEPROP 2 LASTPIN (-700 3100) SIG_NAME UN$1$CLOCKS$I15$LE
J 0
(-690 3110);
DISPLAY 0.659574 (-690 3110);
PAINT MONO (-690 3110);
DISPLAY INVISIBLE (-690 3110);
FORCEPROP 2 LASTPIN (600 2825) SIG_NAME UN$1$CLOCKS$I15$CLOCK100
J 0
(610 2835);
DISPLAY 0.659574 (610 2835);
PAINT MONO (610 2835);
DISPLAY INVISIBLE (610 2835);
FORCEPROP 2 LASTPIN (600 2725) SIG_NAME UN$1$CLOCKS$I15$MISSEDCLOCK
J 0
(610 2735);
DISPLAY 0.659574 (610 2735);
PAINT MONO (610 2735);
DISPLAY INVISIBLE (610 2735);
FORCEPROP 2 LASTPIN (600 2875) SIG_NAME UN$1$CLOCKS$I15$FOX200MHZ
J 0
(610 2885);
DISPLAY 0.659574 (610 2885);
PAINT MONO (610 2885);
DISPLAY INVISIBLE (610 2885);
FORCEPROP 1 LASTPIN (600 3000) VHDL_MODE OUT
J 0
(620 2933);
DISPLAY INVISIBLE (620 2933);
FORCEPROP 1 LASTPIN (600 2875) VHDL_MODE OUT
J 0
(620 2808);
DISPLAY INVISIBLE (620 2808);
FORCEPROP 1 LASTPIN (600 3275) VHDL_MODE OUT
J 0
(620 3208);
DISPLAY INVISIBLE (620 3208);
FORCEPROP 1 LASTPIN (600 3350) VHDL_MODE OUT
J 0
(620 3283);
DISPLAY INVISIBLE (620 3283);
FORCEPROP 1 LASTPIN (600 2725) VHDL_MODE OUT
J 0
(620 2658);
DISPLAY INVISIBLE (620 2658);
FORCEPROP 1 LASTPIN (-700 2800) VHDL_MODE IN
J 2
(-720 2733);
DISPLAY INVISIBLE (-720 2733);
FORCEPROP 1 LASTPIN (-700 2725) VHDL_MODE IN
J 2
(-720 2658);
DISPLAY INVISIBLE (-720 2658);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-50 3010);
DISPLAY INVISIBLE (-50 3010);
FORCEPROP 1 LASTPIN (-700 3000) VHDL_MODE IN
J 2
(-720 2933);
DISPLAY INVISIBLE (-720 2933);
FORCEPROP 1 LASTPIN (-700 3100) VHDL_MODE IN
J 2
(-720 3033);
DISPLAY INVISIBLE (-720 3033);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-50 3000);
DISPLAY INVISIBLE (-50 3000);
FORCEADD CNTRL_REGISTER..1
(2300 2875);
FORCEPROP 2 LASTPIN (2750 2775) SIG_NAME UN$1$CNTRLREGISTER$I2$DATAOUT
J 0
(2760 2785);
DISPLAY 0.659574 (2760 2785);
PAINT MONO (2760 2785);
DISPLAY INVISIBLE (2760 2785);
FORCEPROP 2 LASTPIN (2750 2975) SIG_NAME UN$1$CNTRLREGISTER$I2$ECALSETUP
J 0
(2760 2985);
DISPLAY 0.659574 (2760 2985);
PAINT MONO (2760 2985);
DISPLAY INVISIBLE (2760 2985);
FORCEPROP 2 LASTPIN (2750 3050) SIG_NAME UN$1$CNTRLREGISTER$I2$LOSELECT
J 0
(2760 3060);
DISPLAY 0.659574 (2760 3060);
PAINT MONO (2760 3060);
DISPLAY INVISIBLE (2760 3060);
FORCEPROP 2 LASTPIN (1850 2625) SIG_NAME UN$1$CNTRLREGISTER$I2$DATARDY
J 0
(1860 2635);
DISPLAY 0.659574 (1860 2635);
PAINT MONO (1860 2635);
DISPLAY INVISIBLE (1860 2635);
FORCEPROP 2 LAST PATH I2
J 0
(2650 3400);
DISPLAY 1.021277 (2650 3400);
PAINT ORANGE (2650 3400);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2300 2885);
DISPLAY INVISIBLE (2300 2885);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2300 2875);
DISPLAY INVISIBLE (2300 2875);
FORCEPROP 2 LASTPIN (1850 2700) SIG_NAME UN$1$CNTRLREGISTER$I2$LE
J 0
(1860 2710);
DISPLAY 0.659574 (1860 2710);
PAINT MONO (1860 2710);
DISPLAY INVISIBLE (1860 2710);
FORCEADD CAEN..1
(3525 1850);
FORCEPROP 2 LASTPIN (2950 1750) SIG_NAME UN$1$CAEN$I3$DATARDY
J 0
(2960 1760);
DISPLAY 0.659574 (2960 1760);
PAINT MONO (2960 1760);
DISPLAY INVISIBLE (2960 1760);
FORCEPROP 2 LAST PATH I3
J 0
(4075 2550);
DISPLAY 1.021277 (4075 2550);
PAINT ORANGE (4075 2550);
FORCEPROP 2 LASTPIN (2950 2000) SIG_NAME UN$1$CAEN$I3$LE
J 0
(2960 2010);
DISPLAY 0.659574 (2960 2010);
PAINT MONO (2960 2010);
DISPLAY INVISIBLE (2960 2010);
FORCEPROP 2 LASTPIN (2950 1875) SIG_NAME UN$1$CAEN$I3$CLK
J 0
(2960 1885);
DISPLAY 0.659574 (2960 1885);
PAINT MONO (2960 1885);
DISPLAY INVISIBLE (2960 1885);
FORCEPROP 2 LASTPIN (2950 2125) SIG_NAME UN$1$CAEN$I3$DATA
J 0
(2960 2135);
DISPLAY 0.659574 (2960 2135);
PAINT MONO (2960 2135);
DISPLAY INVISIBLE (2960 2135);
FORCEPROP 1 LASTPIN (2950 1750) VHDL_MODE IN
J 2
(2930 1683);
DISPLAY INVISIBLE (2930 1683);
FORCEPROP 1 LASTPIN (2950 1875) VHDL_MODE IN
J 2
(2930 1808);
DISPLAY INVISIBLE (2930 1808);
FORCEPROP 1 LASTPIN (2950 2000) VHDL_MODE IN
J 2
(2930 1933);
DISPLAY INVISIBLE (2930 1933);
FORCEPROP 1 LASTPIN (2950 2125) VHDL_MODE IN
J 2
(2930 2058);
DISPLAY INVISIBLE (2930 2058);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3525 1860);
DISPLAY INVISIBLE (3525 1860);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(3525 1850);
DISPLAY INVISIBLE (3525 1850);
FORCEADD GT_DELAYS..1
(3250 875);
FORCEPROP 2 LASTPIN (2575 975) SIG_NAME UN$1$GTDELAYS$I4$LEDGT
J 0
(2585 985);
DISPLAY 0.659574 (2585 985);
PAINT MONO (2585 985);
DISPLAY INVISIBLE (2585 985);
FORCEPROP 2 LAST PATH I4
J 0
(3675 1525);
DISPLAY 1.021277 (3675 1525);
PAINT ORANGE (3675 1525);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3250 885);
DISPLAY INVISIBLE (3250 885);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(3250 875);
DISPLAY INVISIBLE (3250 875);
FORCEADD HCT238..1
(2125 1425);
FORCEPROP 2 LAST PATH I5
J 0
(2200 1650);
DISPLAY 1.021277 (2200 1650);
PAINT ORANGE (2200 1650);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(2125 1425);
DISPLAY INVISIBLE (2125 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-200
J 0
(2125 1425);
DISPLAY 0.468085 (2125 1425);
PAINT GREEN (2125 1425);
DISPLAY INVISIBLE (2125 1425);
FORCEPROP 0 LAST PACK_TYPE TSSOP
J 0
(2150 1700);
DISPLAY 1.021277 (2150 1700);
PAINT ORANGE (2150 1700);
DISPLAY INVISIBLE (2150 1700);
FORCEADD 3 MERGE..1
R 2
(1700 1275);
FORCEPROP 2 LAST PATH I6
J 0
(1700 1400);
DISPLAY 1.021277 (1700 1400);
PAINT ORANGE (1700 1400);
FORCEPROP 2 LASTPIN (1800 1375) SIG_NAME UN$1$3MERGE$I6$A
J 0
(1810 1385);
DISPLAY 0.659574 (1810 1385);
PAINT MONO (1810 1385);
DISPLAY INVISIBLE (1810 1385);
FORCEPROP 2 LASTPIN (1800 1275) SIG_NAME UN$1$3MERGE$I6$B
J 0
(1810 1285);
DISPLAY 0.659574 (1810 1285);
PAINT MONO (1810 1285);
DISPLAY INVISIBLE (1810 1285);
FORCEPROP 2 LASTPIN (1800 1175) SIG_NAME UN$1$3MERGE$I6$C
J 0
(1810 1185);
DISPLAY 0.659574 (1810 1185);
PAINT MONO (1810 1185);
DISPLAY INVISIBLE (1810 1185);
FORCEPROP 2 LASTPIN (1650 1275) SIG_NAME UN$1$3MERGE$I6$Y
J 0
(1660 1285);
DISPLAY 0.659574 (1660 1285);
PAINT MONO (1660 1285);
DISPLAY INVISIBLE (1660 1285);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(1700 1275);
DISPLAY INVISIBLE (1700 1275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(1675 1350);
DISPLAY 0.872340 (1675 1350);
PAINT GREEN (1675 1350);
DISPLAY INVISIBLE (1675 1350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1700 1325);
DISPLAY 0.872340 (1700 1325);
PAINT GREEN (1700 1325);
DISPLAY INVISIBLE (1700 1325);
FORCEADD ECAL_CONTROL..1
(3100 -125);
FORCEPROP 2 LAST PATH I7
J 0
(3400 425);
DISPLAY 1.021277 (3400 425);
PAINT ORANGE (3400 425);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(3100 -125);
DISPLAY INVISIBLE (3100 -125);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3100 -115);
DISPLAY INVISIBLE (3100 -115);
FORCEADD 3 MERGE..1
(2000 -200);
FORCEPROP 2 LAST PATH I8
J 0
(1950 -75);
DISPLAY 1.021277 (1950 -75);
PAINT ORANGE (1950 -75);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2000 -200);
DISPLAY INVISIBLE (2000 -200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2000 -150);
DISPLAY 0.872340 (2000 -150);
PAINT GREEN (2000 -150);
DISPLAY INVISIBLE (2000 -150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2025 -125);
DISPLAY 0.872340 (2025 -125);
PAINT GREEN (2025 -125);
DISPLAY INVISIBLE (2025 -125);
FORCEPROP 2 LASTPIN (1900 -300) SIG_NAME UN$1$3MERGE$I8$C
J 0
(1910 -290);
DISPLAY 0.659574 (1910 -290);
PAINT MONO (1910 -290);
DISPLAY INVISIBLE (1910 -290);
FORCEPROP 2 LASTPIN (1900 -200) SIG_NAME UN$1$3MERGE$I8$B
J 0
(1910 -190);
DISPLAY 0.659574 (1910 -190);
PAINT MONO (1910 -190);
DISPLAY INVISIBLE (1910 -190);
FORCEPROP 2 LASTPIN (1900 -100) SIG_NAME UN$1$3MERGE$I8$A
J 0
(1910 -90);
DISPLAY 0.659574 (1910 -90);
PAINT MONO (1910 -90);
DISPLAY INVISIBLE (1910 -90);
FORCEPROP 2 LASTPIN (2050 -200) SIG_NAME UN$1$3MERGE$I8$Y
J 0
(2060 -190);
DISPLAY 0.659574 (2060 -190);
PAINT MONO (2060 -190);
DISPLAY INVISIBLE (2060 -190);
FORCEADD TUBII_SPKR..1
R 2
(-1725 2000);
FORCEPROP 2 LAST PATH I9
J 0
(-1425 2400);
DISPLAY 1.021277 (-1425 2400);
PAINT ORANGE (-1425 2400);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 2
(-1725 2000);
DISPLAY INVISIBLE (-1725 2000);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1725 2010);
DISPLAY INVISIBLE (-1725 2010);
FORCEADD PENN B SIZE PAGE..1
(5150 -1425);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3325 -1500);
DISPLAY 0.872340 (3325 -1500);
PAINT GREEN (3325 -1500);
DISPLAY INVISIBLE (3325 -1500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(5150 -1425);
PAINT RED (5150 -1425);
DISPLAY INVISIBLE (5150 -1425);
WIRE 17 -1 (2050 -200)(2450 -200);
WIRE 17 -1 (2450 -200)(2450 2550);
WIRE 17 -1 (2450 2550)(2800 2550);
WIRE 17 -1 (2800 2550)(2800 2900);
WIRE 17 -1 (2800 2900)(2750 2900);
WIRE 16 -1 (-2500 2725)(-700 2725);
WIRE 16 -1 (-2500 375)(-2500 2725);
WIRE 16 -1 (-2275 -25)(-2300 -25);
WIRE 16 -1 (-75 -650)(150 -650);
WIRE 16 -1 (-2300 -25)(-2300 375);
WIRE 16 -1 (-2300 375)(-2500 375);
WIRE 16 -1 (-75 375)(-2300 375);
WIRE 16 -1 (-75 -650)(-75 375);
WIRE 16 -1 (2500 725)(2575 725);
WIRE 16 -1 (1675 375)(-75 375);
WIRE 16 -1 (1675 850)(1675 375);
WIRE 16 -1 (1625 850)(1675 850);
WIRE 16 -1 (2500 850)(2500 725);
WIRE 16 -1 (2500 850)(1900 850);
WIRE 16 -1 (1675 850)(1900 850);
WIRE 16 -1 (2950 2125)(1900 2125);
WIRE 16 -1 (1900 850)(1900 2125);
WIRE 16 -1 (1900 2200)(1900 2125);
WIRE 16 -1 (1900 2200)(1775 2200);
WIRE 16 -1 (1775 2200)(1775 2850);
WIRE 16 -1 (1775 2850)(1850 2850);
WIRE 16 -1 (-2525 2800)(-700 2800);
WIRE 16 -1 (-2525 350)(-2525 2800);
WIRE 16 -1 (-25 -600)(150 -600);
WIRE 16 -1 (-2525 350)(-2275 350);
WIRE 16 -1 (-2275 75)(-2275 350);
WIRE 16 -1 (-25 350)(-2275 350);
WIRE 16 -1 (-25 -600)(-25 350);
WIRE 16 -1 (2475 625)(2575 625);
WIRE 16 -1 (1725 350)(-25 350);
WIRE 16 -1 (1725 750)(1725 350);
WIRE 16 -1 (1625 750)(1725 750);
WIRE 16 -1 (2475 750)(2475 625);
WIRE 16 -1 (1925 750)(2475 750);
WIRE 16 -1 (1725 750)(1925 750);
WIRE 16 -1 (1925 1875)(2950 1875);
WIRE 16 -1 (1925 750)(1925 1875);
WIRE 16 -1 (1925 2425)(1925 1875);
WIRE 16 -1 (1925 2425)(1800 2425);
WIRE 16 -1 (1800 2425)(1800 2775);
WIRE 16 -1 (1800 2775)(1850 2775);
WIRE 16 -1 (2300 1500)(2325 1500);
WIRE 16 -1 (2325 1500)(2325 2525);
WIRE 16 -1 (1750 2525)(2325 2525);
WIRE 16 -1 (1750 2525)(1750 2700);
WIRE 16 -1 (1750 2700)(1850 2700);
WIRE 16 -1 (1625 1900)(1725 1900);
WIRE 16 -1 (1725 1900)(1725 2625);
WIRE 16 -1 (1725 2625)(1850 2625);
WIRE 16 -1 (600 3000)(1700 3000);
WIRE 16 -1 (1700 3000)(1700 3525);
WIRE 16 -1 (1700 3525)(2750 3525);
WIRE 16 -1 (2750 3100)(2750 3525);
WIRE 16 -1 (2575 1175)(2475 1175);
WIRE 16 -1 (2475 2525)(2475 1175);
WIRE 16 -1 (2900 2525)(2475 2525);
WIRE 16 -1 (2900 3050)(2900 2525);
WIRE 16 -1 (2750 3050)(2900 3050);
WIRE 16 -1 (2575 125)(2400 125);
WIRE 16 -1 (2400 2575)(2400 125);
WIRE 16 -1 (2875 2575)(2400 2575);
WIRE 16 -1 (2875 2975)(2875 2575);
WIRE 16 -1 (2750 2975)(2875 2975);
WIRE 16 -1 (1625 2300)(2775 2300);
WIRE 16 -1 (2775 2300)(2775 2775);
WIRE 16 -1 (2775 2775)(2750 2775);
WIRE 16 -1 (225 2325)(125 2325);
WIRE 16 -1 (125 2625)(125 2325);
WIRE 16 -1 (800 2625)(125 2625);
WIRE 16 -1 (800 2825)(800 2625);
WIRE 16 -1 (600 2825)(800 2825);
WIRE 16 -1 (225 800)(-1525 800);
FORCEPROP 2 LAST SIG_NAME PRESCALE_TRIG\I
J 0
(-1560 835);
DISPLAY 1.021277 (-1560 835);
PAINT ORANGE (-1560 835);
WIRE 16 -1 (225 1125)(-1000 1125);
FORCEPROP 2 LAST SIG_NAME SYNC_PULSE_OUT\I
J 0
(-985 1160);
DISPLAY 1.021277 (-985 1160);
PAINT ORANGE (-985 1160);
WIRE 16 -1 (225 1575)(-1000 1575);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_OUT\I
J 0
(-985 1585);
DISPLAY 1.021277 (-985 1585);
PAINT ORANGE (-985 1585);
WIRE 16 -1 (225 1650)(-1000 1650);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_IN\I
J 0
(-985 1660);
DISPLAY 1.021277 (-985 1660);
PAINT ORANGE (-985 1660);
WIRE 16 -1 (225 1725)(-1000 1725);
FORCEPROP 2 LAST SIG_NAME SMELLIE_PULSE_OUT\I
J 0
(-985 1735);
DISPLAY 1.021277 (-985 1735);
PAINT ORANGE (-985 1735);
WIRE 16 -1 (-1000 1450)(225 1450);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_IN\I
J 0
(-985 1485);
DISPLAY 1.021277 (-985 1485);
PAINT ORANGE (-985 1485);
WIRE 16 -1 (0 1375)(225 1375);
WIRE 16 -1 (0 -550)(0 1375);
WIRE 16 -1 (150 -550)(0 -550);
WIRE 16 -1 (225 1325)(-1000 1325);
FORCEPROP 2 LAST SIG_NAME SYNC_DELAY_OUT\I
J 0
(-985 1360);
DISPLAY 1.021277 (-985 1360);
PAINT ORANGE (-985 1360);
WIRE 16 -1 (225 1250)(-1000 1250);
FORCEPROP 2 LAST SIG_NAME SYNC_DELAY_IN\I
J 0
(-985 1260);
DISPLAY 1.021277 (-985 1260);
PAINT ORANGE (-985 1260);
WIRE 16 -1 (225 1175)(75 1175);
WIRE 16 -1 (75 1175)(75 -75);
WIRE 16 -1 (150 -75)(75 -75);
WIRE 16 -1 (-1000 1900)(225 1900);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_IN\I
J 0
(-985 1935);
DISPLAY 1.021277 (-985 1935);
PAINT ORANGE (-985 1935);
WIRE 16 -1 (-1000 2025)(225 2025);
FORCEPROP 2 LAST SIG_NAME TELLIE_PULSE_OUT\I
J 0
(-985 2035);
DISPLAY 1.021277 (-985 2035);
PAINT ORANGE (-985 2035);
WIRE 16 -1 (-1325 2100)(225 2100);
WIRE 16 -1 (225 2175)(-1000 2175);
WIRE 16 -1 (-1000 3000)(-700 3000);
WIRE 16 -1 (-1000 3000)(-1000 2175);
WIRE 16 -1 (150 2250)(225 2250);
WIRE 16 -1 (150 2250)(150 2600);
WIRE 16 -1 (900 2875)(600 2875);
WIRE 16 -1 (150 2600)(900 2600);
WIRE 16 -1 (900 2600)(900 2875);
WIRE 16 -1 (225 2375)(100 2375);
WIRE 16 -1 (100 2375)(100 2650);
WIRE 16 -1 (775 2725)(600 2725);
WIRE 16 -1 (100 2650)(775 2650);
WIRE 16 -1 (775 2650)(775 2725);
WIRE 17 -1 (225 1025)(-1000 1025);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<15..0>\I
J 0
(-985 1060);
DISPLAY 1.021277 (-985 1060);
PAINT ORANGE (-985 1060);
WIRE 17 -1 (1625 1275)(1650 1275);
WIRE 16 -1 (-2375 -225)(-2275 -225);
WIRE 16 -1 (225 475)(-2375 475);
WIRE 16 -1 (-2375 475)(-2375 -225);
WIRE 16 -1 (-1500 625)(225 625);
FORCEPROP 2 LAST SIG_NAME TUBII_GT\I
J 0
(-1510 660);
DISPLAY 1.021277 (-1510 660);
PAINT ORANGE (-1510 660);
WIRE 16 -1 (225 1800)(-1000 1800);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_OUT\I
J 0
(-985 1835);
DISPLAY 1.021277 (-985 1835);
PAINT ORANGE (-985 1835);
WIRE 16 -1 (1850 1000)(1625 1000);
WIRE 16 -1 (1850 1750)(1850 1000);
WIRE 16 -1 (2950 1750)(1850 1750);
WIRE 16 -1 (1875 -25)(1775 -25);
WIRE 16 -1 (1625 575)(1875 575);
WIRE 16 -1 (1875 575)(1875 -25);
WIRE 16 -1 (1625 475)(1850 475);
WIRE 16 -1 (1850 475)(1850 25);
WIRE 16 -1 (1850 25)(1775 25);
WIRE 16 -1 (1900 650)(1625 650);
WIRE 16 -1 (1900 -75)(1900 650);
WIRE 16 -1 (1775 -75)(1900 -75);
WIRE 17 -1 (-1000 900)(225 900);
FORCEPROP 2 LAST SIG_NAME RAWTRIGS<3..0>
J 0
(-985 935);
DISPLAY 1.021277 (-985 935);
PAINT ORANGE (-985 935);
WIRE 16 -1 (-1525 700)(225 700);
FORCEPROP 2 LAST SIG_NAME BURST_TRIG\I
J 0
(-1510 735);
DISPLAY 1.021277 (-1510 735);
PAINT ORANGE (-1510 735);
WIRE 16 -1 (-1500 550)(225 550);
FORCEPROP 2 LAST SIG_NAME COMBO_TRIG\I
J 0
(-1510 585);
DISPLAY 1.021277 (-1510 585);
PAINT ORANGE (-1510 585);
WIRE 16 -1 (-1050 3100)(-700 3100);
WIRE 16 -1 (-1050 2550)(-1050 3100);
WIRE 16 -1 (-1050 2550)(2350 2550);
WIRE 16 -1 (2350 1350)(2350 2550);
WIRE 16 -1 (2300 1350)(2350 1350);
WIRE 16 -1 (600 3350)(1400 3350);
FORCEPROP 2 LAST SIG_NAME CLOCK100_OUTH\I
J 0
(615 3385);
DISPLAY 1.021277 (615 3385);
PAINT ORANGE (615 3385);
WIRE 16 -1 (1800 -300)(1900 -300);
WIRE 16 -1 (1800 -225)(1775 -225);
WIRE 16 -1 (1800 -225)(1800 -300);
WIRE 16 -1 (1825 -175)(1775 -175);
WIRE 16 -1 (1825 -200)(1900 -200);
WIRE 16 -1 (1825 -200)(1825 -175);
WIRE 16 -1 (1825 -100)(1900 -100);
WIRE 16 -1 (1825 -125)(1775 -125);
WIRE 16 -1 (1825 -125)(1825 -100);
WIRE 16 -1 (2350 1250)(2300 1250);
WIRE 16 -1 (2350 250)(2350 1250);
WIRE 16 -1 (-100 250)(2350 250);
WIRE 16 -1 (-100 250)(-100 -700);
WIRE 16 -1 (150 -700)(-100 -700);
WIRE 16 -1 (2300 1300)(2375 1300);
WIRE 16 -1 (2375 1300)(2375 275);
WIRE 16 -1 (-125 275)(2375 275);
WIRE 16 -1 (-125 275)(-125 -750);
WIRE 16 -1 (-125 -750)(150 -750);
WIRE 16 -1 (1775 -375)(2500 -375);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_OUT\I
J 0
(1990 -340);
DISPLAY 1.021277 (1990 -340);
PAINT ORANGE (1990 -340);
WIRE 16 -1 (1775 -525)(2500 -525);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_OUT\I
J 0
(1815 -490);
DISPLAY 1.021277 (1815 -490);
PAINT ORANGE (1815 -490);
WIRE 16 -1 (-1775 -1375)(-1775 -625);
FORCEPROP 2 LAST SIG_NAME TUNE_ANPULSE\I
R 1
J 0
(-1785 -1340);
DISPLAY 1.021277 (-1785 -1340);
PAINT ORANGE (-1785 -1340);
WIRE 16 -1 (-1875 -1400)(-1875 -625);
FORCEPROP 2 LAST SIG_NAME FAST_ANPULSE\I
R 1
J 0
(-1910 -1340);
DISPLAY 1.021277 (-1910 -1340);
PAINT ORANGE (-1910 -1340);
WIRE 16 -1 (-2325 -100)(-2275 -100);
WIRE 16 -1 (-2325 400)(-2325 -100);
WIRE 16 -1 (-2325 400)(2425 400);
WIRE 16 -1 (2425 1400)(2425 400);
WIRE 16 -1 (2300 1400)(2425 1400);
WIRE 16 -1 (-1075 175)(-200 175);
FORCEPROP 2 LAST SIG_NAME FAST_COMP_OUTH\I
J 0
(-985 210);
DISPLAY 1.021277 (-985 210);
PAINT ORANGE (-985 210);
WIRE 16 -1 (-200 75)(-1075 75);
FORCEPROP 2 LAST SIG_NAME FAST_COMP_OUTL\I
J 0
(-985 110);
DISPLAY 1.021277 (-985 110);
PAINT ORANGE (-985 110);
WIRE 16 -1 (-1075 -25)(-200 -25);
FORCEPROP 2 LAST SIG_NAME TUNE_COMP_OUTL\I
J 0
(-985 10);
DISPLAY 1.021277 (-985 10);
PAINT ORANGE (-985 10);
WIRE 16 -1 (-1075 -500)(-200 -500);
FORCEPROP 2 LAST SIG_NAME DGTL\I
J 0
(-985 -490);
DISPLAY 1.021277 (-985 -490);
PAINT ORANGE (-985 -490);
WIRE 16 -1 (-1075 -400)(-200 -400);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(-985 -390);
DISPLAY 1.021277 (-985 -390);
PAINT ORANGE (-985 -390);
WIRE 16 -1 (-200 -325)(-1075 -325);
FORCEPROP 2 LAST SIG_NAME LOCKOUT\I
J 0
(-985 -290);
DISPLAY 1.021277 (-985 -290);
PAINT ORANGE (-985 -290);
WIRE 16 -1 (-1075 -125)(-200 -125);
FORCEPROP 2 LAST SIG_NAME TUNE_COMP_OUTH\I
J 0
(-985 -90);
DISPLAY 1.021277 (-985 -90);
PAINT ORANGE (-985 -90);
WIRE 16 -1 (-1075 -225)(-200 -225);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(-985 -190);
DISPLAY 1.021277 (-985 -190);
PAINT ORANGE (-985 -190);
WIRE 16 -1 (-700 3350)(-1300 3350);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN\I
J 0
(-1310 3385);
DISPLAY 1.021277 (-1310 3385);
PAINT ORANGE (-1310 3385);
WIRE 16 -1 (1400 3275)(600 3275);
FORCEPROP 2 LAST SIG_NAME CLOCK100_OUTL\I
J 0
(640 3285);
DISPLAY 1.021277 (640 3285);
PAINT ORANGE (640 3285);
WIRE 16 -1 (600 3125)(1400 3125);
FORCEPROP 2 LAST SIG_NAME CLOCK200_OUTL\I
J 0
(665 3135);
DISPLAY 1.021277 (665 3135);
PAINT ORANGE (665 3135);
WIRE 16 -1 (1400 3200)(600 3200);
FORCEPROP 2 LAST SIG_NAME CLOCK200_OUTH\I
J 0
(640 3210);
DISPLAY 1.021277 (640 3210);
PAINT ORANGE (640 3210);
WIRE 16 -1 (2550 0)(2575 0);
WIRE 16 -1 (2550 1350)(2575 1350);
WIRE 16 -1 (2550 1350)(2550 0);
WIRE 16 -1 (2550 1525)(2550 1350);
WIRE 16 -1 (4175 2325)(4300 2325);
WIRE 16 -1 (4300 2325)(4675 2325);
FORCEPROP 2 LAST SIG_NAME GTRIGH_ECL\I
J 0
(4365 2335);
DISPLAY 1.021277 (4365 2335);
PAINT ORANGE (4365 2335);
WIRE 16 -1 (4300 1525)(2550 1525);
WIRE 16 -1 (4300 1525)(4300 2325);
WIRE 17 -1 (4675 2550)(4175 2550);
FORCEPROP 2 LAST SIG_NAME ANPULSEIN<11..0>\I
J 0
(4315 2610);
DISPLAY 1.021277 (4315 2610);
PAINT ORANGE (4315 2610);
WIRE 17 -1 (4175 2475)(4675 2475);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT<7..0>
J 0
(4240 2485);
DISPLAY 1.021277 (4240 2485);
PAINT ORANGE (4240 2485);
WIRE 16 -1 (2525 1275)(2575 1275);
WIRE 16 -1 (2525 1550)(2525 1275);
WIRE 16 -1 (2525 1550)(4250 1550);
WIRE 16 -1 (4175 2250)(4250 2250);
WIRE 16 -1 (4250 2250)(4675 2250);
FORCEPROP 2 LAST SIG_NAME GTRIGL_ECL\I
J 0
(4365 2260);
DISPLAY 1.021277 (4365 2260);
PAINT ORANGE (4365 2260);
WIRE 16 -1 (4250 2250)(4250 1550);
WIRE 16 -1 (4175 2150)(4675 2150);
FORCEPROP 2 LAST SIG_NAME SYNCH_ECL\I
J 0
(4340 2160);
DISPLAY 1.021277 (4340 2160);
PAINT ORANGE (4340 2160);
WIRE 17 -1 (4675 2400)(4175 2400);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT<7..0>\I
J 0
(4240 2410);
DISPLAY 1.021277 (4240 2410);
PAINT ORANGE (4240 2410);
WIRE 16 -1 (4175 1900)(4675 1900);
FORCEPROP 2 LAST SIG_NAME SYNC24L_ECL\I
J 0
(4340 1910);
DISPLAY 1.021277 (4340 1910);
PAINT ORANGE (4340 1910);
WIRE 16 -1 (2300 1550)(2500 1550);
WIRE 16 -1 (2500 975)(2500 1550);
WIRE 16 -1 (2575 975)(2500 975);
WIRE 16 -1 (4225 1300)(3775 1300);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*\I
J 0
(3890 1335);
DISPLAY 1.021277 (3890 1335);
PAINT ORANGE (3890 1335);
WIRE 16 -1 (3775 1225)(4225 1225);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(3890 1260);
DISPLAY 1.021277 (3890 1260);
PAINT ORANGE (3890 1260);
WIRE 16 -1 (1800 1275)(1875 1275);
WIRE 16 -1 (1875 1275)(1875 1500);
WIRE 16 -1 (1875 1500)(1950 1500);
WIRE 16 -1 (1825 1600)(1950 1600);
WIRE 16 -1 (1825 1375)(1825 1600);
WIRE 16 -1 (1800 1375)(1825 1375);
WIRE 16 -1 (1800 1175)(1950 1175);
WIRE 16 -1 (1950 1400)(1950 1175);
WIRE 16 -1 (2300 1600)(2300 2000);
WIRE 16 -1 (2300 2000)(2950 2000);
WIRE 16 -1 (2025 1175)(2025 950);
FORCEPROP 2 LAST SIG_NAME GND\G
R 1
J 0
(2015 935);
DISPLAY 1.021277 (2015 935);
PAINT ORANGE (2015 935);
WIRE 16 -1 (4225 200)(3500 200);
FORCEPROP 2 LAST SIG_NAME EXT_PED_IN\I
J 0
(3940 235);
DISPLAY 1.021277 (3940 235);
PAINT ORANGE (3940 235);
WIRE 16 -1 (4175 1600)(4675 1600);
FORCEPROP 2 LAST SIG_NAME SYNC24L_LVDS\I
J 0
(4390 1635);
DISPLAY 1.021277 (4390 1635);
PAINT ORANGE (4390 1635);
WIRE 16 -1 (4175 1675)(4675 1675);
FORCEPROP 2 LAST SIG_NAME SYNC24H_LVDS\I
J 0
(4390 1710);
DISPLAY 1.021277 (4390 1710);
PAINT ORANGE (4390 1710);
WIRE 16 -1 (4175 1750)(4675 1750);
FORCEPROP 2 LAST SIG_NAME SYNCL_LVDS\I
J 0
(4415 1785);
DISPLAY 1.021277 (4415 1785);
PAINT ORANGE (4415 1785);
WIRE 16 -1 (4175 1825)(4675 1825);
FORCEPROP 2 LAST SIG_NAME SYNCH_LVDS\I
J 0
(4415 1835);
DISPLAY 1.021277 (4415 1835);
PAINT ORANGE (4415 1835);
WIRE 16 -1 (4175 1950)(4675 1950);
FORCEPROP 2 LAST SIG_NAME SYNC24H_ECL\I
J 0
(4340 1985);
DISPLAY 1.021277 (4340 1985);
PAINT ORANGE (4340 1985);
WIRE 16 -1 (4175 2025)(4675 2025);
FORCEPROP 2 LAST SIG_NAME SYNCL_ECL\I
J 0
(4340 2060);
DISPLAY 1.021277 (4340 2060);
PAINT ORANGE (4340 2060);
WIRE 16 -1 (3500 0)(4275 0);
FORCEPROP 2 LAST SIG_NAME EXT_PED_OUT\I
J 0
(3740 35);
DISPLAY 1.021277 (3740 35);
PAINT ORANGE (3740 35);
WIRE 16 -1 (3775 1125)(4225 1125);
FORCEPROP 2 LAST SIG_NAME DGTL\I
J 0
(3865 1160);
DISPLAY 1.021277 (3865 1160);
PAINT ORANGE (3865 1160);
WIRE 16 -1 (3775 975)(4225 975);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(3815 1010);
DISPLAY 1.021277 (3815 1010);
PAINT ORANGE (3815 1010);
WIRE 16 -1 (3775 875)(4225 875);
FORCEPROP 2 LAST SIG_NAME LOCKOUT\I
J 0
(3815 910);
DISPLAY 1.021277 (3815 910);
PAINT ORANGE (3815 910);
WIRE 16 -1 (2125 1175)(2125 950);
FORCEPROP 2 LAST SIG_NAME GND\G
R 1
J 0
(2115 910);
DISPLAY 1.021277 (2115 910);
PAINT ORANGE (2115 910);
WIRE 16 -1 (2200 1175)(2200 950);
FORCEPROP 2 LAST SIG_NAME VCC\G
R 1
J 0
(2190 910);
DISPLAY 1.021277 (2190 910);
PAINT ORANGE (2190 910);
DOT 1 (4250 2250);
DOT 1 (4300 2325);
DOT 1 (-2275 350);
DOT 1 (-2300 375);
DOT 1 (1725 750);
DOT 1 (1900 850);
DOT 1 (1925 750);
DOT 1 (1675 850);
DOT 1 (-75 375);
DOT 1 (-25 350);
DOT 1 (2550 1350);
DOT 1 (1900 2125);
DOT 1 (1925 1875);
FORCENOTE
MAY 25TH
(4550 -1175) 0;
DISPLAY LEFT (4550 -1175);
DISPLAY 1.021277 (4550 -1175);
PAINT PURPLE (4550 -1175);
FORCENOTE
1
(4625 -1350) 0;
DISPLAY LEFT (4625 -1350);
DISPLAY 1.021277 (4625 -1350);
PAINT PURPLE (4625 -1350);
FORCENOTE
TUBII
(3300 -1175) 0;
DISPLAY LEFT (3300 -1175);
DISPLAY 1.021277 (3300 -1175);
PAINT PURPLE (3300 -1175);
FORCENOTE
GDOG
(3300 -1375) 0;
DISPLAY LEFT (3300 -1375);
DISPLAY 1.021277 (3300 -1375);
PAINT PURPLE (3300 -1375);
FORCENOTE
MUX
(2100 1625) 0;
DISPLAY LEFT (2100 1625);
DISPLAY 1.021277 (2100 1625);
PAINT PURPLE (2100 1625);
QUIT
