(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:25 2015" )
 (Cell "trigger_utility_board_mkii" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3550,3125)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I2" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2300,2875)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I3" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3525,2000)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3250,875)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,200,125,-200" )
     ("PACK_TYPE" "TSSOP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U2" )
     ("\\$location\\" "U2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2125,1350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y7" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "Y6" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "Y5" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "Y4" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "Y3" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "Y2" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "Y1" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "Y0" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "E3" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "E2" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "E1" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A0" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I7" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3100,-125)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I9" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-1725,2000)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I10" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1075,1400)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I11" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(975,-550)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I13" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1675,-225)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I14" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4275,-550)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I15" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-50,3000)" )
     ("PHYS_PAGE" "1" ))))))
