(Cell	ids_c10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/13/10,12:52:27 PM)

			(User	mastbaum)

			(Path	misc.ids_c10)

		)

		(LastModifyInfo	

			(Time	09/13/10,02:06:06 PM)

			(User	mastbaum)

			(Path	misc.ids_c10)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009b28fafe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,02:05:55 PM)

							(User	mastbaum)

							(Path	misc.ids_c10)

						)

					)

				)

			)

			(Checksum	000000001d760418)

		)

		(View	Chips

			(Checksum	000000009fa64f89)

			(Primitives	1

				(Primitive	IDS_C10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,12:52:27 PM)

							(User	mastbaum)

							(Path	misc.ids_c10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IDS_C10

							(PackType	IDS_C10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn10)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e1103d5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b8c0375)

)

