(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713392 3365 )
 (timescale "1ns/1ns" )
 (cells "10E101" "10H116" "CSMD0805" "ELLIE" "LATCHEXTTRIG" "RSMD0805" "TESTPOINT_L" "TUBII_TRIGGERS" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "TESTPOINT_L" )
   ("page1_I2" "10E101" )
   ("page1_I3" "RSMD0805" )
   ("page1_I4" "RSMD0805" )
   ("page1_I5" "RSMD0805" )
   ("page1_I6" "RSMD0805" )
   ("page1_I9" "CSMD0805" )
   ("page1_I11" "RSMD0805" )
   ("page1_I12" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I14" "TESTPOINT_L" )
   ("page1_I15" "TESTPOINT_L" )
   ("page1_I16" "TESTPOINT_L" )
   ("page1_I17" "TESTPOINT_L" )
   ("page1_I18" "TESTPOINT_L" )
   ("page1_I19" "TESTPOINT_L" )
   ("page1_I20" "LATCHEXTTRIG" )
   ("page1_I21" "TUBII_TRIGGERS" )
   ("page1_I22" "ELLIE" )
   ("page1_I23" "TESTPOINT_L" )
   ("page1_I25" "TESTPOINT_L" )
   ("page1_I26" "TESTPOINT_L" )
   ("page1_I27" "10H116" )
   ("page1_I28" "10H116" )))
 (multiple_pages ))
