FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(1675 4400);
FORCEPROP 2 LAST $LOCATION TP26
J 0
(1625 4525);
PAINT MONO (1625 4525);
FORCEPROP 2 LAST CDS_LOCATION TP26
J 0
(1625 4575);
PAINT MONO (1625 4575);
DISPLAY INVISIBLE (1625 4575);
FORCEPROP 2 LAST $SEC 1
J 0
(1625 4575);
PAINT MONO (1625 4575);
DISPLAY INVISIBLE (1625 4575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1625 4575);
PAINT MONO (1625 4575);
DISPLAY INVISIBLE (1625 4575);
FORCEPROP 2 LASTPIN (1575 4400) $PN 1
J 2
(1565 4410);
DISPLAY 0.808511 (1565 4410);
PAINT MONO (1565 4410);
FORCEPROP 2 LAST PATH I1
J 0
(1625 4475);
DISPLAY 1.021277 (1625 4475);
PAINT ORANGE (1625 4475);
FORCEPROP 1 LAST TITLE TEST
J 0
(1575 4600);
DISPLAY 0.978723 (1575 4600);
PAINT ORANGE (1575 4600);
DISPLAY INVISIBLE (1575 4600);
FORCEPROP 1 LAST ABBREV TP
J 0
(1575 4600);
DISPLAY 0.978723 (1575 4600);
PAINT ORANGE (1575 4600);
DISPLAY INVISIBLE (1575 4600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1675 4400);
DISPLAY INVISIBLE (1675 4400);
FORCEADD GND..1
(-300 4400);
FORCEPROP 3 LASTPIN (-300 4450) SIG_NAME GND\g
J 0
(-290 4460);
DISPLAY 0.659574 (-290 4460);
PAINT MONO (-290 4460);
DISPLAY INVISIBLE (-290 4460);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-300 4400);
DISPLAY INVISIBLE (-300 4400);
FORCEPROP 1 LAST PATH I10
J 0
(-345 4377);
DISPLAY 0.340426 (-345 4377);
PAINT GREEN (-345 4377);
DISPLAY INVISIBLE (-345 4377);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-345 4357);
DISPLAY 0.340426 (-345 4357);
PAINT GREEN (-345 4357);
DISPLAY INVISIBLE (-345 4357);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(25 4275);
DISPLAY 0.872340 (25 4275);
PAINT GREEN (25 4275);
DISPLAY INVISIBLE (25 4275);
FORCEADD RSMD0805..1
R 1
(50 3825);
FORCEPROP 1 LAST $LOCATION R39
R 1
J 0
(126 3809);
DISPLAY 0.574468 (126 3809);
PAINT GREEN (126 3809);
FORCEPROP 2 LAST CDS_LOCATION R39
J 0
(-75 4000);
PAINT MONO (-75 4000);
DISPLAY INVISIBLE (-75 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-75 4000);
PAINT MONO (-75 4000);
DISPLAY INVISIBLE (-75 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-75 4000);
PAINT MONO (-75 4000);
DISPLAY INVISIBLE (-75 4000);
FORCEPROP 2 LASTPIN (50 3725) $PN 1
R 1
J 2
(40 3715);
DISPLAY 0.808511 (40 3715);
PAINT MONO (40 3715);
FORCEPROP 2 LASTPIN (50 3925) $PN 2
R 1
J 0
(40 3935);
DISPLAY 0.808511 (40 3935);
PAINT MONO (40 3935);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3 3781);
DISPLAY 0.574468 (-3 3781);
PAINT GREEN (-3 3781);
FORCEPROP 2 LAST PATH I11
J 0
(-75 3950);
DISPLAY 1.021277 (-75 3950);
PAINT ORANGE (-75 3950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(50 3825);
DISPLAY 0.574468 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(50 3825);
DISPLAY 0.574468 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(50 3825);
DISPLAY 0.574468 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(50 3825);
DISPLAY 0.574468 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(50 3825);
DISPLAY 0.574468 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(50 3825);
DISPLAY 0.574468 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(50 3825);
DISPLAY 0.574468 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(50 3825);
DISPLAY 0.574468 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(50 3825);
DISPLAY 0.574468 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(50 3825);
DISPLAY 0.574468 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(50 3825);
DISPLAY 0.468085 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(178 3805);
DISPLAY 0.680851 (178 3805);
PAINT GREEN (178 3805);
DISPLAY INVISIBLE (178 3805);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(50 3825);
DISPLAY 0.617021 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(122 3725);
DISPLAY 0.680851 (122 3725);
PAINT GREEN (122 3725);
DISPLAY INVISIBLE (122 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(50 3825);
DISPLAY 0.468085 (50 3825);
PAINT GREEN (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEADD RSMD0805..1
R 1
(-100 3825);
FORCEPROP 1 LAST $LOCATION R38
R 1
J 0
(-24 3809);
DISPLAY 0.574468 (-24 3809);
PAINT GREEN (-24 3809);
FORCEPROP 2 LAST CDS_LOCATION R38
J 0
(-225 4000);
PAINT MONO (-225 4000);
DISPLAY INVISIBLE (-225 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-225 4000);
PAINT MONO (-225 4000);
DISPLAY INVISIBLE (-225 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-225 4000);
PAINT MONO (-225 4000);
DISPLAY INVISIBLE (-225 4000);
FORCEPROP 2 LASTPIN (-100 3725) $PN 1
R 1
J 2
(-110 3715);
DISPLAY 0.808511 (-110 3715);
PAINT MONO (-110 3715);
FORCEPROP 2 LASTPIN (-100 3925) $PN 2
R 1
J 0
(-110 3935);
DISPLAY 0.808511 (-110 3935);
PAINT MONO (-110 3935);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-153 3781);
DISPLAY 0.574468 (-153 3781);
PAINT GREEN (-153 3781);
FORCEPROP 2 LAST PATH I12
J 0
(-225 3950);
DISPLAY 1.021277 (-225 3950);
PAINT ORANGE (-225 3950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-28 3725);
DISPLAY 0.680851 (-28 3725);
PAINT GREEN (-28 3725);
DISPLAY INVISIBLE (-28 3725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-100 3825);
DISPLAY 0.617021 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(28 3805);
DISPLAY 0.680851 (28 3805);
PAINT GREEN (28 3805);
DISPLAY INVISIBLE (28 3805);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-100 3825);
DISPLAY 0.468085 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-100 3825);
DISPLAY 0.574468 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-100 3825);
DISPLAY 0.574468 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-100 3825);
DISPLAY 0.574468 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-100 3825);
DISPLAY 0.574468 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-100 3825);
DISPLAY 0.574468 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-100 3825);
DISPLAY 0.574468 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-100 3825);
DISPLAY 0.574468 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-100 3825);
DISPLAY 0.574468 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-100 3825);
DISPLAY 0.574468 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-100 3825);
DISPLAY 0.574468 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-100 3825);
DISPLAY 0.468085 (-100 3825);
PAINT GREEN (-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-100 3825);
DISPLAY INVISIBLE (-100 3825);
FORCEADD RSMD0805..1
R 1
(-250 3825);
FORCEPROP 1 LAST $LOCATION R37
R 1
J 0
(-174 3809);
DISPLAY 0.574468 (-174 3809);
PAINT GREEN (-174 3809);
FORCEPROP 2 LAST CDS_LOCATION R37
J 0
(-375 4000);
PAINT MONO (-375 4000);
DISPLAY INVISIBLE (-375 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-375 4000);
PAINT MONO (-375 4000);
DISPLAY INVISIBLE (-375 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-375 4000);
PAINT MONO (-375 4000);
DISPLAY INVISIBLE (-375 4000);
FORCEPROP 2 LASTPIN (-250 3725) $PN 1
R 1
J 2
(-260 3715);
DISPLAY 0.808511 (-260 3715);
PAINT MONO (-260 3715);
FORCEPROP 2 LASTPIN (-250 3925) $PN 2
R 1
J 0
(-260 3935);
DISPLAY 0.808511 (-260 3935);
PAINT MONO (-260 3935);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-303 3781);
DISPLAY 0.574468 (-303 3781);
PAINT GREEN (-303 3781);
FORCEPROP 2 LAST PATH I13
J 0
(-375 3950);
DISPLAY 1.021277 (-375 3950);
PAINT ORANGE (-375 3950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-250 3825);
DISPLAY 0.574468 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-250 3825);
DISPLAY 0.574468 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-250 3825);
DISPLAY 0.574468 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-250 3825);
DISPLAY 0.574468 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-250 3825);
DISPLAY 0.574468 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-250 3825);
DISPLAY 0.574468 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-250 3825);
DISPLAY 0.574468 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-250 3825);
DISPLAY 0.574468 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-250 3825);
DISPLAY 0.574468 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-250 3825);
DISPLAY 0.574468 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-250 3825);
DISPLAY 0.468085 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-122 3805);
DISPLAY 0.680851 (-122 3805);
PAINT GREEN (-122 3805);
DISPLAY INVISIBLE (-122 3805);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-250 3825);
DISPLAY 0.617021 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-178 3725);
DISPLAY 0.680851 (-178 3725);
PAINT GREEN (-178 3725);
DISPLAY INVISIBLE (-178 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-250 3825);
DISPLAY 0.468085 (-250 3825);
PAINT GREEN (-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-250 3825);
DISPLAY INVISIBLE (-250 3825);
FORCEADD TESTPOINT_L..1
R 2
(-500 4700);
FORCEPROP 2 LAST $LOCATION TP22
J 0
(-550 4825);
PAINT MONO (-550 4825);
FORCEPROP 2 LAST CDS_LOCATION TP22
J 0
(-550 4875);
PAINT MONO (-550 4875);
DISPLAY INVISIBLE (-550 4875);
FORCEPROP 2 LAST $SEC 1
J 0
(-550 4875);
PAINT MONO (-550 4875);
DISPLAY INVISIBLE (-550 4875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-550 4875);
PAINT MONO (-550 4875);
DISPLAY INVISIBLE (-550 4875);
FORCEPROP 2 LASTPIN (-400 4700) $PN 1
J 0
(-390 4710);
DISPLAY 0.808511 (-390 4710);
PAINT MONO (-390 4710);
FORCEPROP 2 LAST PATH I14
J 0
(-550 4775);
DISPLAY 1.021277 (-550 4775);
PAINT ORANGE (-550 4775);
FORCEPROP 1 LAST ABBREV TP
J 2
(-400 4900);
DISPLAY 0.978723 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST TITLE TEST
J 2
(-400 4900);
DISPLAY 0.978723 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-500 4700);
DISPLAY INVISIBLE (-500 4700);
FORCEADD TESTPOINT_L..1
R 2
(-500 4550);
FORCEPROP 2 LAST $LOCATION TP23
J 0
(-550 4675);
PAINT MONO (-550 4675);
FORCEPROP 2 LAST CDS_LOCATION TP23
J 0
(-550 4725);
PAINT MONO (-550 4725);
DISPLAY INVISIBLE (-550 4725);
FORCEPROP 2 LAST $SEC 1
J 0
(-550 4725);
PAINT MONO (-550 4725);
DISPLAY INVISIBLE (-550 4725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-550 4725);
PAINT MONO (-550 4725);
DISPLAY INVISIBLE (-550 4725);
FORCEPROP 2 LASTPIN (-400 4550) $PN 1
J 0
(-390 4560);
DISPLAY 0.808511 (-390 4560);
PAINT MONO (-390 4560);
FORCEPROP 2 LAST PATH I15
J 0
(-550 4625);
DISPLAY 1.021277 (-550 4625);
PAINT ORANGE (-550 4625);
FORCEPROP 1 LAST ABBREV TP
J 2
(-400 4750);
DISPLAY 0.978723 (-400 4750);
PAINT GREEN (-400 4750);
DISPLAY INVISIBLE (-400 4750);
FORCEPROP 1 LAST TITLE TEST
J 2
(-400 4750);
DISPLAY 0.978723 (-400 4750);
PAINT GREEN (-400 4750);
DISPLAY INVISIBLE (-400 4750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-500 4550);
DISPLAY INVISIBLE (-500 4550);
FORCEADD TESTPOINT_L..1
R 2
(-500 4250);
FORCEPROP 2 LAST $LOCATION TP24
J 0
(-550 4375);
PAINT MONO (-550 4375);
FORCEPROP 2 LAST CDS_LOCATION TP24
J 0
(-550 4425);
PAINT MONO (-550 4425);
DISPLAY INVISIBLE (-550 4425);
FORCEPROP 2 LAST $SEC 1
J 0
(-550 4425);
PAINT MONO (-550 4425);
DISPLAY INVISIBLE (-550 4425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-550 4425);
PAINT MONO (-550 4425);
DISPLAY INVISIBLE (-550 4425);
FORCEPROP 2 LASTPIN (-400 4250) $PN 1
J 0
(-390 4260);
DISPLAY 0.808511 (-390 4260);
PAINT MONO (-390 4260);
FORCEPROP 2 LAST PATH I16
J 0
(-550 4325);
DISPLAY 1.021277 (-550 4325);
PAINT ORANGE (-550 4325);
FORCEPROP 1 LAST TITLE TEST
J 2
(-400 4450);
DISPLAY 0.978723 (-400 4450);
PAINT GREEN (-400 4450);
DISPLAY INVISIBLE (-400 4450);
FORCEPROP 1 LAST ABBREV TP
J 2
(-400 4450);
DISPLAY 0.978723 (-400 4450);
PAINT GREEN (-400 4450);
DISPLAY INVISIBLE (-400 4450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-500 4250);
DISPLAY INVISIBLE (-500 4250);
FORCEADD TESTPOINT_L..1
R 2
(-500 4150);
FORCEPROP 2 LAST $LOCATION TP25
J 0
(-550 4275);
PAINT MONO (-550 4275);
FORCEPROP 2 LAST CDS_LOCATION TP25
J 0
(-550 4325);
PAINT MONO (-550 4325);
DISPLAY INVISIBLE (-550 4325);
FORCEPROP 2 LAST $SEC 1
J 0
(-550 4325);
PAINT MONO (-550 4325);
DISPLAY INVISIBLE (-550 4325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-550 4325);
PAINT MONO (-550 4325);
DISPLAY INVISIBLE (-550 4325);
FORCEPROP 2 LASTPIN (-400 4150) $PN 1
J 0
(-390 4160);
DISPLAY 0.808511 (-390 4160);
PAINT MONO (-390 4160);
FORCEPROP 2 LAST PATH I17
J 0
(-550 4225);
DISPLAY 1.021277 (-550 4225);
PAINT ORANGE (-550 4225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-500 4150);
DISPLAY INVISIBLE (-500 4150);
FORCEPROP 1 LAST ABBREV TP
J 2
(-400 4350);
DISPLAY 0.978723 (-400 4350);
PAINT GREEN (-400 4350);
DISPLAY INVISIBLE (-400 4350);
FORCEPROP 1 LAST TITLE TEST
J 2
(-400 4350);
DISPLAY 0.978723 (-400 4350);
PAINT GREEN (-400 4350);
DISPLAY INVISIBLE (-400 4350);
FORCEADD TESTPOINT_L..1
(1725 3425);
FORCEPROP 2 LAST $LOCATION TP27
J 0
(1625 3550);
PAINT MONO (1625 3550);
FORCEPROP 2 LAST CDS_LOCATION TP27
J 0
(1625 3600);
PAINT MONO (1625 3600);
DISPLAY INVISIBLE (1625 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(1625 3600);
PAINT MONO (1625 3600);
DISPLAY INVISIBLE (1625 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1625 3600);
PAINT MONO (1625 3600);
DISPLAY INVISIBLE (1625 3600);
FORCEPROP 2 LASTPIN (1625 3425) $PN 1
J 2
(1615 3435);
DISPLAY 0.808511 (1615 3435);
PAINT MONO (1615 3435);
FORCEPROP 2 LAST PATH I18
J 0
(1625 3500);
DISPLAY 1.021277 (1625 3500);
PAINT ORANGE (1625 3500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1725 3425);
DISPLAY INVISIBLE (1725 3425);
FORCEPROP 1 LAST ABBREV TP
J 0
(1625 3625);
DISPLAY 0.978723 (1625 3625);
PAINT ORANGE (1625 3625);
DISPLAY INVISIBLE (1625 3625);
FORCEPROP 1 LAST TITLE TEST
J 0
(1625 3625);
DISPLAY 0.978723 (1625 3625);
PAINT ORANGE (1625 3625);
DISPLAY INVISIBLE (1625 3625);
FORCEADD TESTPOINT_L..1
(1725 3300);
FORCEPROP 2 LAST $LOCATION TP28
J 0
(1625 3425);
PAINT MONO (1625 3425);
FORCEPROP 2 LAST CDS_LOCATION TP28
J 0
(1625 3475);
PAINT MONO (1625 3475);
DISPLAY INVISIBLE (1625 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(1625 3475);
PAINT MONO (1625 3475);
DISPLAY INVISIBLE (1625 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1625 3475);
PAINT MONO (1625 3475);
DISPLAY INVISIBLE (1625 3475);
FORCEPROP 2 LASTPIN (1625 3300) $PN 1
J 2
(1615 3310);
DISPLAY 0.808511 (1615 3310);
PAINT MONO (1615 3310);
FORCEPROP 2 LAST PATH I19
J 0
(1625 3375);
DISPLAY 1.021277 (1625 3375);
PAINT ORANGE (1625 3375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1725 3300);
DISPLAY INVISIBLE (1725 3300);
FORCEPROP 1 LAST ABBREV TP
J 0
(1625 3500);
DISPLAY 0.978723 (1625 3500);
PAINT ORANGE (1625 3500);
DISPLAY INVISIBLE (1625 3500);
FORCEPROP 1 LAST TITLE TEST
J 0
(1625 3500);
DISPLAY 0.978723 (1625 3500);
PAINT ORANGE (1625 3500);
DISPLAY INVISIBLE (1625 3500);
FORCEADD 10E101..1
(900 4450);
FORCEPROP 2 LAST $LOCATION U98
J 0
(950 4625);
PAINT MONO (950 4625);
FORCEPROP 2 LAST CDS_LOCATION U98
J 0
(950 4675);
PAINT MONO (950 4675);
DISPLAY INVISIBLE (950 4675);
FORCEPROP 2 LAST $SEC 2
J 0
(950 4675);
PAINT MONO (950 4675);
DISPLAY INVISIBLE (950 4675);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(950 4675);
PAINT MONO (950 4675);
DISPLAY INVISIBLE (950 4675);
FORCEPROP 2 LASTPIN (750 4550) $PN 2
J 2
(740 4560);
DISPLAY 0.808511 (740 4560);
PAINT MONO (740 4560);
FORCEPROP 2 LASTPIN (750 4500) $PN 28
J 2
(740 4510);
DISPLAY 0.808511 (740 4510);
PAINT MONO (740 4510);
FORCEPROP 2 LASTPIN (750 4450) $PN 27
J 2
(740 4460);
DISPLAY 0.808511 (740 4460);
PAINT MONO (740 4460);
FORCEPROP 2 LASTPIN (750 4400) $PN 26
J 2
(740 4410);
DISPLAY 0.808511 (740 4410);
PAINT MONO (740 4410);
FORCEPROP 2 LASTPIN (1050 4550) $PN 17
J 0
(1060 4560);
DISPLAY 0.808511 (1060 4560);
PAINT MONO (1060 4560);
FORCEPROP 2 LASTPIN (1050 4400) $PN 18
J 0
(1060 4410);
DISPLAY 0.808511 (1060 4410);
PAINT MONO (1060 4410);
FORCEPROP 2 LAST PATH I2
J 0
(950 4575);
DISPLAY 1.021277 (950 4575);
PAINT ORANGE (950 4575);
FORCEPROP 1 LAST TITLE 10E101
J 0
(800 4650);
DISPLAY 0.978723 (800 4650);
PAINT GREEN (800 4650);
DISPLAY INVISIBLE (800 4650);
FORCEPROP 1 LAST ABBREV 10E101
J 0
(800 4650);
DISPLAY 0.978723 (800 4650);
PAINT GREEN (800 4650);
DISPLAY INVISIBLE (800 4650);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(900 4450);
DISPLAY INVISIBLE (900 4450);
FORCEPROP 2 LASTPIN (1050 4400) SIG_NAME UN$1$10E101$I2$Y
J 0
(1060 4410);
DISPLAY 0.659574 (1060 4410);
PAINT MONO (1060 4410);
DISPLAY INVISIBLE (1060 4410);
FORCEPROP 2 LASTPIN (750 4550) SIG_NAME UN$1$10E101$I2$A
J 0
(760 4560);
DISPLAY 0.659574 (760 4560);
PAINT MONO (760 4560);
DISPLAY INVISIBLE (760 4560);
FORCEPROP 2 LASTPIN (750 4400) SIG_NAME UN$1$10E101$I2$D
J 0
(760 4410);
DISPLAY 0.659574 (760 4410);
PAINT MONO (760 4410);
DISPLAY INVISIBLE (760 4410);
FORCEADD LATCHEXTTRIG..1
(325 1925);
FORCEPROP 2 LAST PATH I20
J 0
(900 2425);
DISPLAY 1.021277 (900 2425);
PAINT ORANGE (900 2425);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(325 1925);
DISPLAY INVISIBLE (325 1925);
FORCEPROP 1 LASTPIN (1050 2200) VHDL_MODE OUT
J 0
(1070 2133);
DISPLAY INVISIBLE (1070 2133);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(325 1935);
DISPLAY INVISIBLE (325 1935);
FORCEADD TUBII_TRIGGERS..1
R 2
(525 1175);
FORCEPROP 2 LAST PATH I21
J 2
(175 1650);
DISPLAY 1.021277 (175 1650);
PAINT ORANGE (175 1650);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(525 1185);
DISPLAY INVISIBLE (525 1185);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 2
(525 1175);
DISPLAY INVISIBLE (525 1175);
FORCEADD ELLIE..1
(-2600 3375);
FORCEPROP 2 LAST PATH I22
J 0
(-2250 3975);
DISPLAY 1.021277 (-2250 3975);
PAINT ORANGE (-2250 3975);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-2600 3375);
DISPLAY INVISIBLE (-2600 3375);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2600 3385);
DISPLAY INVISIBLE (-2600 3385);
FORCEADD TESTPOINT_L..1
(-600 4200);
FORCEPROP 2 LAST $LOCATION TP21
J 0
(-700 4325);
PAINT MONO (-700 4325);
FORCEPROP 2 LAST CDS_LOCATION TP21
J 0
(-700 4375);
PAINT MONO (-700 4375);
DISPLAY INVISIBLE (-700 4375);
FORCEPROP 2 LAST $SEC 1
J 0
(-700 4375);
PAINT MONO (-700 4375);
DISPLAY INVISIBLE (-700 4375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-700 4375);
PAINT MONO (-700 4375);
DISPLAY INVISIBLE (-700 4375);
FORCEPROP 2 LASTPIN (-700 4200) $PN 1
J 2
(-710 4210);
DISPLAY 0.808511 (-710 4210);
PAINT MONO (-710 4210);
FORCEPROP 2 LAST PATH I23
J 0
(-700 4275);
DISPLAY 1.021277 (-700 4275);
PAINT ORANGE (-700 4275);
FORCEPROP 1 LAST ABBREV TP
J 0
(-700 4400);
DISPLAY 0.978723 (-700 4400);
PAINT ORANGE (-700 4400);
DISPLAY INVISIBLE (-700 4400);
FORCEPROP 1 LAST TITLE TEST
J 0
(-700 4400);
DISPLAY 0.978723 (-700 4400);
PAINT ORANGE (-700 4400);
DISPLAY INVISIBLE (-700 4400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 4200);
DISPLAY INVISIBLE (-600 4200);
FORCEADD GND..1
(-750 4075);
FORCEPROP 3 LASTPIN (-750 4125) SIG_NAME GND\g
J 0
(-740 4135);
DISPLAY 0.659574 (-740 4135);
PAINT MONO (-740 4135);
DISPLAY INVISIBLE (-740 4135);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-425 3950);
DISPLAY 0.872340 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-795 4032);
DISPLAY 0.340426 (-795 4032);
PAINT GREEN (-795 4032);
DISPLAY INVISIBLE (-795 4032);
FORCEPROP 1 LAST PATH I24
J 0
(-795 4052);
DISPLAY 0.340426 (-795 4052);
PAINT GREEN (-795 4052);
DISPLAY INVISIBLE (-795 4052);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-750 4075);
DISPLAY INVISIBLE (-750 4075);
FORCEADD TESTPOINT_L..1
(1725 3100);
FORCEPROP 2 LAST $LOCATION TP29
J 0
(1625 3225);
PAINT MONO (1625 3225);
FORCEPROP 2 LAST CDS_LOCATION TP29
J 0
(1625 3275);
PAINT MONO (1625 3275);
DISPLAY INVISIBLE (1625 3275);
FORCEPROP 2 LAST $SEC 1
J 0
(1625 3275);
PAINT MONO (1625 3275);
DISPLAY INVISIBLE (1625 3275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1625 3275);
PAINT MONO (1625 3275);
DISPLAY INVISIBLE (1625 3275);
FORCEPROP 2 LASTPIN (1625 3100) $PN 1
J 2
(1615 3110);
DISPLAY 0.808511 (1615 3110);
PAINT MONO (1615 3110);
FORCEPROP 2 LAST PATH I25
J 0
(1625 3175);
DISPLAY 1.021277 (1625 3175);
PAINT ORANGE (1625 3175);
FORCEPROP 1 LAST TITLE TEST
J 0
(1625 3300);
DISPLAY 0.978723 (1625 3300);
PAINT ORANGE (1625 3300);
DISPLAY INVISIBLE (1625 3300);
FORCEPROP 1 LAST ABBREV TP
J 0
(1625 3300);
DISPLAY 0.978723 (1625 3300);
PAINT ORANGE (1625 3300);
DISPLAY INVISIBLE (1625 3300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1725 3100);
DISPLAY INVISIBLE (1725 3100);
FORCEADD TESTPOINT_L..1
(1725 2975);
FORCEPROP 2 LAST $LOCATION TP30
J 0
(1625 3100);
PAINT MONO (1625 3100);
FORCEPROP 2 LAST CDS_LOCATION TP30
J 0
(1625 3150);
PAINT MONO (1625 3150);
DISPLAY INVISIBLE (1625 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(1625 3150);
PAINT MONO (1625 3150);
DISPLAY INVISIBLE (1625 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1625 3150);
PAINT MONO (1625 3150);
DISPLAY INVISIBLE (1625 3150);
FORCEPROP 2 LASTPIN (1625 2975) $PN 1
J 2
(1615 2985);
DISPLAY 0.808511 (1615 2985);
PAINT MONO (1615 2985);
FORCEPROP 2 LAST PATH I26
J 0
(1625 3050);
DISPLAY 1.021277 (1625 3050);
PAINT ORANGE (1625 3050);
FORCEPROP 1 LAST TITLE TEST
J 0
(1625 3175);
DISPLAY 0.978723 (1625 3175);
PAINT ORANGE (1625 3175);
DISPLAY INVISIBLE (1625 3175);
FORCEPROP 1 LAST ABBREV TP
J 0
(1625 3175);
DISPLAY 0.978723 (1625 3175);
PAINT ORANGE (1625 3175);
DISPLAY INVISIBLE (1625 3175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1725 2975);
DISPLAY INVISIBLE (1725 2975);
FORCEADD 10H116..1
(350 4650);
FORCEPROP 2 LAST $LOCATION U28
J 0
(275 4875);
DISPLAY 0.680851 (275 4875);
PAINT MONO (275 4875);
FORCEPROP 2 LAST CDS_LOCATION U28
J 0
(275 4925);
DISPLAY 1.021277 (275 4925);
PAINT ORANGE (275 4925);
DISPLAY INVISIBLE (275 4925);
FORCEPROP 2 LAST $SEC 1
J 0
(275 4925);
DISPLAY 0.680851 (275 4925);
PAINT MONO (275 4925);
DISPLAY INVISIBLE (275 4925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(275 4925);
DISPLAY 1.021277 (275 4925);
PAINT ORANGE (275 4925);
DISPLAY INVISIBLE (275 4925);
FORCEPROP 2 LASTPIN (200 4700) $PN 17
J 2
(190 4710);
DISPLAY 0.808511 (190 4710);
PAINT ORANGE (190 4710);
FORCEPROP 2 LASTPIN (200 4600) $PN 15
J 2
(190 4610);
DISPLAY 0.808511 (190 4610);
PAINT ORANGE (190 4610);
FORCEPROP 2 LASTPIN (400 4700) $PN 19
J 0
(410 4710);
DISPLAY 0.808511 (410 4710);
PAINT ORANGE (410 4710);
FORCEPROP 2 LASTPIN (400 4600) $PN 18
J 0
(410 4610);
DISPLAY 0.808511 (410 4610);
PAINT ORANGE (410 4610);
FORCEPROP 2 LASTPIN (200 4650) $PN 14
J 2
(190 4660);
DISPLAY 0.808511 (190 4660);
PAINT ORANGE (190 4660);
FORCEPROP 2 LAST PATH I27
J 0
(275 4775);
DISPLAY 1.021277 (275 4775);
PAINT ORANGE (275 4775);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(275 4825);
DISPLAY 1.021277 (275 4825);
PAINT ORANGE (275 4825);
FORCEPROP 1 LAST SECTION 1\PARAMETER
J 0
(325 4675);
DISPLAY 0.872340 (325 4675);
PAINT GREEN (325 4675);
DISPLAY INVISIBLE (325 4675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,50,-100
J 0
(350 4650);
DISPLAY 0.468085 (350 4650);
PAINT GREEN (350 4650);
DISPLAY INVISIBLE (350 4650);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(350 4650);
DISPLAY INVISIBLE (350 4650);
FORCEPROP 2 LASTPIN (200 4700) SIG_NAME UN$1$10H116$I27$A
J 0
(210 4710);
DISPLAY 0.659574 (210 4710);
PAINT MONO (210 4710);
DISPLAY INVISIBLE (210 4710);
FORCEPROP 2 LASTPIN (200 4600) SIG_NAME UN$1$10H116$I27$B
J 0
(210 4610);
DISPLAY 0.659574 (210 4610);
PAINT MONO (210 4610);
DISPLAY INVISIBLE (210 4610);
FORCEADD 10H116..1
(300 4200);
FORCEPROP 2 LAST $LOCATION U6
J 0
(225 4425);
DISPLAY 0.680851 (225 4425);
PAINT MONO (225 4425);
FORCEPROP 2 LAST CDS_LOCATION U6
J 0
(225 4475);
DISPLAY 1.021277 (225 4475);
PAINT ORANGE (225 4475);
DISPLAY INVISIBLE (225 4475);
FORCEPROP 2 LAST $SEC 1
J 0
(225 4475);
DISPLAY 0.680851 (225 4475);
PAINT MONO (225 4475);
DISPLAY INVISIBLE (225 4475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(225 4475);
DISPLAY 1.021277 (225 4475);
PAINT ORANGE (225 4475);
DISPLAY INVISIBLE (225 4475);
FORCEPROP 2 LASTPIN (150 4250) $PN 17
J 2
(140 4260);
DISPLAY 0.808511 (140 4260);
PAINT ORANGE (140 4260);
FORCEPROP 2 LASTPIN (150 4150) $PN 15
J 2
(140 4160);
DISPLAY 0.808511 (140 4160);
PAINT ORANGE (140 4160);
FORCEPROP 2 LASTPIN (350 4250) $PN 19
J 0
(360 4260);
DISPLAY 0.808511 (360 4260);
PAINT ORANGE (360 4260);
FORCEPROP 2 LASTPIN (350 4150) $PN 18
J 0
(360 4160);
DISPLAY 0.808511 (360 4160);
PAINT ORANGE (360 4160);
FORCEPROP 2 LASTPIN (150 4200) $PN 14
J 2
(140 4210);
DISPLAY 0.808511 (140 4210);
PAINT ORANGE (140 4210);
FORCEPROP 2 LAST PATH I28
J 0
(225 4325);
DISPLAY 1.021277 (225 4325);
PAINT ORANGE (225 4325);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(225 4375);
DISPLAY 1.021277 (225 4375);
PAINT ORANGE (225 4375);
FORCEPROP 1 LAST SECTION 1\PARAMETER
J 0
(275 4225);
DISPLAY 0.872340 (275 4225);
PAINT GREEN (275 4225);
DISPLAY INVISIBLE (275 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,50,-100
J 0
(300 4200);
DISPLAY 0.468085 (300 4200);
PAINT GREEN (300 4200);
DISPLAY INVISIBLE (300 4200);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(300 4200);
DISPLAY INVISIBLE (300 4200);
FORCEPROP 2 LASTPIN (150 4250) SIG_NAME UN$1$10H116$I28$A
J 0
(160 4260);
DISPLAY 0.659574 (160 4260);
PAINT MONO (160 4260);
DISPLAY INVISIBLE (160 4260);
FORCEPROP 2 LASTPIN (150 4150) SIG_NAME UN$1$10H116$I28$B
J 0
(160 4160);
DISPLAY 0.659574 (160 4160);
PAINT MONO (160 4160);
DISPLAY INVISIBLE (160 4160);
FORCEADD RSMD0805..1
R 1
(1250 3875);
FORCEPROP 1 LAST $LOCATION R43
R 1
J 0
(1326 3859);
DISPLAY 0.574468 (1326 3859);
PAINT GREEN (1326 3859);
FORCEPROP 2 LAST CDS_LOCATION R43
J 0
(1175 4050);
PAINT MONO (1175 4050);
DISPLAY INVISIBLE (1175 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(1175 4050);
PAINT MONO (1175 4050);
DISPLAY INVISIBLE (1175 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1175 4050);
PAINT MONO (1175 4050);
DISPLAY INVISIBLE (1175 4050);
FORCEPROP 2 LASTPIN (1250 3775) $PN 1
R 1
J 2
(1240 3765);
DISPLAY 0.808511 (1240 3765);
PAINT MONO (1240 3765);
FORCEPROP 2 LASTPIN (1250 3975) $PN 2
R 1
J 0
(1240 3985);
DISPLAY 0.808511 (1240 3985);
PAINT MONO (1240 3985);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1197 3831);
DISPLAY 0.574468 (1197 3831);
PAINT GREEN (1197 3831);
FORCEPROP 2 LAST PATH I3
J 0
(1175 4000);
DISPLAY 1.021277 (1175 4000);
PAINT ORANGE (1175 4000);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1250 3875);
DISPLAY 0.574468 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1250 3875);
DISPLAY 0.574468 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1250 3875);
DISPLAY 0.574468 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1250 3875);
DISPLAY 0.574468 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1250 3875);
DISPLAY 0.574468 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1250 3875);
DISPLAY 0.574468 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1250 3875);
DISPLAY 0.574468 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1250 3875);
DISPLAY 0.574468 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1250 3875);
DISPLAY 0.574468 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1250 3875);
DISPLAY 0.574468 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1250 3875);
DISPLAY 0.468085 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1378 3855);
DISPLAY 0.680851 (1378 3855);
PAINT GREEN (1378 3855);
DISPLAY INVISIBLE (1378 3855);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1250 3875);
DISPLAY 0.617021 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1322 3775);
DISPLAY 0.680851 (1322 3775);
PAINT GREEN (1322 3775);
DISPLAY INVISIBLE (1322 3775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1250 3875);
DISPLAY 0.468085 (1250 3875);
PAINT GREEN (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEADD RSMD0805..1
R 1
(1100 3875);
FORCEPROP 1 LAST $LOCATION R42
R 1
J 0
(1176 3859);
DISPLAY 0.574468 (1176 3859);
PAINT GREEN (1176 3859);
FORCEPROP 2 LAST CDS_LOCATION R42
J 0
(1025 4050);
PAINT MONO (1025 4050);
DISPLAY INVISIBLE (1025 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(1025 4050);
PAINT MONO (1025 4050);
DISPLAY INVISIBLE (1025 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1025 4050);
PAINT MONO (1025 4050);
DISPLAY INVISIBLE (1025 4050);
FORCEPROP 2 LASTPIN (1100 3775) $PN 1
R 1
J 2
(1090 3765);
DISPLAY 0.808511 (1090 3765);
PAINT MONO (1090 3765);
FORCEPROP 2 LASTPIN (1100 3975) $PN 2
R 1
J 0
(1090 3985);
DISPLAY 0.808511 (1090 3985);
PAINT MONO (1090 3985);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1047 3831);
DISPLAY 0.574468 (1047 3831);
PAINT GREEN (1047 3831);
FORCEPROP 2 LAST PATH I4
J 0
(1025 4000);
DISPLAY 1.021277 (1025 4000);
PAINT ORANGE (1025 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1100 3875);
DISPLAY 0.468085 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1172 3775);
DISPLAY 0.680851 (1172 3775);
PAINT GREEN (1172 3775);
DISPLAY INVISIBLE (1172 3775);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1100 3875);
DISPLAY 0.617021 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1228 3855);
DISPLAY 0.680851 (1228 3855);
PAINT GREEN (1228 3855);
DISPLAY INVISIBLE (1228 3855);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1100 3875);
DISPLAY 0.468085 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1100 3875);
DISPLAY 0.574468 (1100 3875);
PAINT GREEN (1100 3875);
DISPLAY INVISIBLE (1100 3875);
FORCEADD RSMD0805..1
R 1
(600 3825);
FORCEPROP 1 LAST $LOCATION R41
R 1
J 0
(676 3809);
DISPLAY 0.574468 (676 3809);
PAINT GREEN (676 3809);
FORCEPROP 2 LAST CDS_LOCATION R41
J 0
(525 4000);
PAINT MONO (525 4000);
DISPLAY INVISIBLE (525 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(525 4000);
PAINT MONO (525 4000);
DISPLAY INVISIBLE (525 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(525 4000);
PAINT MONO (525 4000);
DISPLAY INVISIBLE (525 4000);
FORCEPROP 2 LASTPIN (600 3725) $PN 1
R 1
J 2
(590 3715);
DISPLAY 0.808511 (590 3715);
PAINT MONO (590 3715);
FORCEPROP 2 LASTPIN (600 3925) $PN 2
R 1
J 0
(590 3935);
DISPLAY 0.808511 (590 3935);
PAINT MONO (590 3935);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(547 3781);
DISPLAY 0.574468 (547 3781);
PAINT GREEN (547 3781);
FORCEPROP 2 LAST PATH I5
J 0
(525 3950);
DISPLAY 1.021277 (525 3950);
PAINT ORANGE (525 3950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(600 3825);
DISPLAY 0.468085 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(672 3725);
DISPLAY 0.680851 (672 3725);
PAINT GREEN (672 3725);
DISPLAY INVISIBLE (672 3725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(600 3825);
DISPLAY 0.617021 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(728 3805);
DISPLAY 0.680851 (728 3805);
PAINT GREEN (728 3805);
DISPLAY INVISIBLE (728 3805);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(600 3825);
DISPLAY 0.468085 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(600 3825);
DISPLAY 0.574468 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(600 3825);
DISPLAY 0.574468 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(600 3825);
DISPLAY 0.574468 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(600 3825);
DISPLAY 0.574468 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(600 3825);
DISPLAY 0.574468 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(600 3825);
DISPLAY 0.574468 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(600 3825);
DISPLAY 0.574468 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(600 3825);
DISPLAY 0.574468 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(600 3825);
DISPLAY 0.574468 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(600 3825);
DISPLAY 0.574468 (600 3825);
PAINT GREEN (600 3825);
DISPLAY INVISIBLE (600 3825);
FORCEADD RSMD0805..1
R 1
(475 3825);
FORCEPROP 1 LAST $LOCATION R40
R 1
J 0
(551 3809);
DISPLAY 0.574468 (551 3809);
PAINT GREEN (551 3809);
FORCEPROP 2 LAST CDS_LOCATION R40
J 0
(400 4000);
PAINT MONO (400 4000);
DISPLAY INVISIBLE (400 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(400 4000);
PAINT MONO (400 4000);
DISPLAY INVISIBLE (400 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(400 4000);
PAINT MONO (400 4000);
DISPLAY INVISIBLE (400 4000);
FORCEPROP 2 LASTPIN (475 3725) $PN 1
R 1
J 2
(465 3715);
DISPLAY 0.808511 (465 3715);
PAINT MONO (465 3715);
FORCEPROP 2 LASTPIN (475 3925) $PN 2
R 1
J 0
(465 3935);
DISPLAY 0.808511 (465 3935);
PAINT MONO (465 3935);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(422 3781);
DISPLAY 0.574468 (422 3781);
PAINT GREEN (422 3781);
FORCEPROP 2 LAST PATH I6
J 0
(400 3950);
DISPLAY 1.021277 (400 3950);
PAINT ORANGE (400 3950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(475 3825);
DISPLAY 0.574468 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(475 3825);
DISPLAY 0.574468 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(475 3825);
DISPLAY 0.574468 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(475 3825);
DISPLAY 0.574468 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(475 3825);
DISPLAY 0.574468 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(475 3825);
DISPLAY 0.574468 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(475 3825);
DISPLAY 0.574468 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(475 3825);
DISPLAY 0.574468 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(475 3825);
DISPLAY 0.574468 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(475 3825);
DISPLAY 0.574468 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(475 3825);
DISPLAY 0.468085 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(603 3805);
DISPLAY 0.680851 (603 3805);
PAINT GREEN (603 3805);
DISPLAY INVISIBLE (603 3805);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(475 3825);
DISPLAY 0.617021 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(547 3725);
DISPLAY 0.680851 (547 3725);
PAINT GREEN (547 3725);
DISPLAY INVISIBLE (547 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(475 3825);
DISPLAY 0.468085 (475 3825);
PAINT GREEN (475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(475 3825);
DISPLAY INVISIBLE (475 3825);
FORCEADD CSMD0805..1
(-75 4500);
FORCEPROP 2 LAST $LOCATION C9
J 0
(-325 4725);
PAINT MONO (-325 4725);
FORCEPROP 2 LAST CDS_LOCATION C9
J 0
(-325 4775);
PAINT MONO (-325 4775);
DISPLAY INVISIBLE (-325 4775);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 4775);
PAINT MONO (-325 4775);
DISPLAY INVISIBLE (-325 4775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 4775);
PAINT MONO (-325 4775);
DISPLAY INVISIBLE (-325 4775);
FORCEPROP 2 LASTPIN (-175 4500) $PN 1
J 2
(-185 4510);
DISPLAY 0.808511 (-185 4510);
PAINT MONO (-185 4510);
FORCEPROP 2 LASTPIN (25 4500) $PN 2
J 0
(35 4510);
DISPLAY 0.808511 (35 4510);
PAINT MONO (35 4510);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-175 4477);
DISPLAY 0.340426 (-175 4477);
PAINT GREEN (-175 4477);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-168 4452);
DISPLAY 0.468085 (-168 4452);
PAINT GREEN (-168 4452);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-170 4555);
DISPLAY 0.574468 (-170 4555);
PAINT GREEN (-170 4555);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-325 4625);
DISPLAY 1.021277 (-325 4625);
PAINT ORANGE (-325 4625);
FORCEPROP 2 LAST PATH I9
J 0
(-325 4675);
DISPLAY 1.021277 (-325 4675);
PAINT ORANGE (-325 4675);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-75 4500);
DISPLAY 0.574468 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-75 4500);
DISPLAY 0.574468 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 1 LAST TC 0
J 0
(-75 4500);
DISPLAY 0.574468 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-75 4500);
DISPLAY 0.574468 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-75 4500);
DISPLAY 0.574468 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-75 4500);
DISPLAY 0.574468 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 1 LAST DIST FLAT
J 0
(-75 4500);
DISPLAY 0.574468 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 1 LAST IC UNDEF
J 0
(-75 4500);
DISPLAY 0.574468 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-75 4500);
DISPLAY 0.574468 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-75 4500);
DISPLAY 0.468085 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-175 4625);
DISPLAY 0.978723 (-175 4625);
PAINT GREEN (-175 4625);
DISPLAY INVISIBLE (-175 4625);
FORCEPROP 1 LAST TOL 5%
J 0
(-75 4500);
DISPLAY 0.617021 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-75 4500);
DISPLAY 0.468085 (-75 4500);
PAINT GREEN (-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-75 4500);
DISPLAY INVISIBLE (-75 4500);
FORCEADD PENN B SIZE PAGE..1
(3525 100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1700 25);
DISPLAY 0.872340 (1700 25);
PAINT WHITE (1700 25);
DISPLAY INVISIBLE (1700 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3525 100);
DISPLAY INVISIBLE (3525 100);
WIRE 16 -1 (-750 4200)(-750 4125);
WIRE 16 -1 (-700 4200)(-750 4200);
WIRE 16 -1 (-175 4500)(-300 4500);
WIRE 16 -1 (-300 4550)(-300 4500);
WIRE 16 -1 (-300 4500)(-300 4450);
WIRE 16 -1 (-400 4550)(-300 4550);
WIRE 16 -1 (-100 3725)(-250 3725);
WIRE 16 -1 (-250 3725)(-625 3725);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-610 3760);
DISPLAY 1.021277 (-610 3760);
PAINT ORANGE (-610 3760);
WIRE 16 -1 (50 3725)(-100 3725);
WIRE 16 -1 (50 3725)(475 3725);
WIRE 16 -1 (1250 3725)(1250 3775);
WIRE 16 -1 (1100 3725)(1250 3725);
WIRE 16 -1 (475 3725)(600 3725);
WIRE 16 -1 (1100 3725)(1100 3775);
WIRE 16 -1 (600 3725)(1100 3725);
WIRE 16 -1 (-2100 3450)(-1100 3450);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_IN\I
J 0
(-2085 3485);
DISPLAY 1.021277 (-2085 3485);
PAINT ORANGE (-2085 3485);
WIRE 16 -1 (-250 3925)(-250 4150);
WIRE 16 -1 (-250 4150)(150 4150);
WIRE 16 -1 (-400 4150)(-250 4150);
WIRE 16 -1 (-400 4700)(50 4700);
WIRE 16 -1 (50 4700)(200 4700);
WIRE 16 -1 (50 4700)(50 3925);
WIRE 16 -1 (1250 3975)(1250 4400);
WIRE 16 -1 (1575 4400)(1250 4400);
WIRE 16 -1 (1050 4400)(1250 4400);
WIRE 16 -1 (100 4500)(25 4500);
WIRE 16 -1 (100 4600)(100 4500);
WIRE 16 -1 (100 4650)(100 4600);
WIRE 16 -1 (100 4600)(200 4600);
WIRE 16 -1 (100 4650)(200 4650);
WIRE 16 -1 (675 4700)(675 4550);
WIRE 16 -1 (675 4550)(750 4550);
WIRE 16 -1 (600 4700)(675 4700);
WIRE 16 -1 (400 4700)(600 4700);
WIRE 16 -1 (600 3925)(600 4700);
WIRE 16 -1 (475 3925)(475 4250);
WIRE 16 -1 (475 4250)(675 4250);
WIRE 16 -1 (350 4250)(475 4250);
WIRE 16 -1 (675 4250)(675 4400);
WIRE 16 -1 (675 4400)(750 4400);
WIRE 16 -1 (-2100 3750)(-1125 3750);
FORCEPROP 2 LAST SIG_NAME SMELLIE_PULSE_OUT\I
J 0
(-2085 3785);
DISPLAY 1.021277 (-2085 3785);
PAINT ORANGE (-2085 3785);
WIRE 16 -1 (-100 3925)(-100 4250);
WIRE 16 -1 (-100 4250)(150 4250);
WIRE 16 -1 (-400 4250)(-100 4250);
WIRE 16 -1 (-3125 3375)(-4075 3375);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_IN\I
J 0
(-4060 3410);
DISPLAY 1.021277 (-4060 3410);
PAINT ORANGE (-4060 3410);
WIRE 16 -1 (-3125 3675)(-4075 3675);
FORCEPROP 2 LAST SIG_NAME TELLIE_PULSE_OUT\I
J 0
(-4085 3710);
DISPLAY 1.021277 (-4085 3710);
PAINT ORANGE (-4085 3710);
WIRE 16 -1 (-4075 3525)(-3125 3525);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_OUT\I
J 0
(-4060 3560);
DISPLAY 1.021277 (-4060 3560);
PAINT ORANGE (-4060 3560);
WIRE 16 -1 (-2100 3600)(-1125 3600);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_OUT\I
J 0
(-2085 3610);
DISPLAY 1.021277 (-2085 3610);
PAINT ORANGE (-2085 3610);
WIRE 17 -1 (1750 1425)(1050 1425);
FORCEPROP 2 LAST SIG_NAME RAWTRIGS<3..0>\I
J 0
(1040 1460);
DISPLAY 1.021277 (1040 1460);
PAINT ORANGE (1040 1460);
WIRE 16 -1 (-675 1125)(25 1125);
FORCEPROP 2 LAST SIG_NAME TUBII_RT\I
J 0
(-685 1160);
DISPLAY 1.021277 (-685 1160);
PAINT ORANGE (-685 1160);
WIRE 17 -1 (1050 2200)(1850 2200);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<15..0>\I
J 0
(1115 2260);
DISPLAY 1.021277 (1115 2260);
PAINT ORANGE (1115 2260);
WIRE 16 -1 (1625 3425)(750 3425);
FORCEPROP 2 LAST SIG_NAME CLOCK200_OUTH\I
J 0
(915 3460);
DISPLAY 1.021277 (915 3460);
PAINT ORANGE (915 3460);
WIRE 16 -1 (750 3300)(1625 3300);
FORCEPROP 2 LAST SIG_NAME CLOCK200_OUTL\I
J 0
(915 3335);
DISPLAY 1.021277 (915 3335);
PAINT ORANGE (915 3335);
WIRE 16 -1 (750 2975)(1625 2975);
FORCEPROP 2 LAST SIG_NAME CLOCK100_OUTL\I
J 0
(890 3010);
DISPLAY 1.021277 (890 3010);
PAINT ORANGE (890 3010);
WIRE 16 -1 (1625 3100)(750 3100);
FORCEPROP 2 LAST SIG_NAME CLOCK100_OUTH\I
J 0
(890 3135);
DISPLAY 1.021277 (890 3135);
PAINT ORANGE (890 3135);
WIRE 16 -1 (1100 3975)(1100 4550);
WIRE 16 -1 (1050 4550)(1100 4550);
WIRE 16 -1 (1100 4575)(1100 4550);
WIRE 16 -1 (1100 4575)(1775 4575);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN\I
J 0
(1290 4635);
DISPLAY 1.021277 (1290 4635);
PAINT ORANGE (1290 4635);
DOT 1 (475 4250);
DOT 1 (1100 4550);
DOT 1 (1250 4400);
DOT 1 (600 4700);
DOT 1 (1100 3725);
DOT 1 (100 4600);
DOT 1 (50 4700);
DOT 1 (-300 4500);
DOT 1 (-250 4150);
DOT 1 (-100 4250);
FORCENOTE
TWIN AX
(-650 4050) 0;
DISPLAY LEFT (-650 4050);
DISPLAY 1.021277 (-650 4050);
PAINT PURPLE (-650 4050);
FORCENOTE
BNC
(-575 4450) 0;
DISPLAY LEFT (-575 4450);
DISPLAY 1.021277 (-575 4450);
PAINT PURPLE (-575 4450);
FORCENOTE
TUB CLOCK
(-1125 4425) 0;
DISPLAY LEFT (-1125 4425);
DISPLAY 1.021277 (-1125 4425);
PAINT PURPLE (-1125 4425);
FORCENOTE
INPUT
(-1125 4350) 0;
DISPLAY LEFT (-1125 4350);
DISPLAY 1.021277 (-1125 4350);
PAINT PURPLE (-1125 4350);
FORCENOTE
PORTS IN TO & OUT OF TUBII
(-3925 4825) 0;
DISPLAY LEFT (-3925 4825);
DISPLAY 1.276596 (-3925 4825);
PAINT PURPLE (-3925 4825);
FORCENOTE
PORTS2
(-3900 4900) 0;
DISPLAY LEFT (-3900 4900);
DISPLAY 2.510638 (-3900 4900);
PAINT PURPLE (-3900 4900);
FORCENOTE
100MHZ OUT
(1825 3025) 0;
DISPLAY LEFT (1825 3025);
DISPLAY 1.021277 (1825 3025);
PAINT PURPLE (1825 3025);
FORCENOTE
200MHZ OUT
(1825 3375) 0;
DISPLAY LEFT (1825 3375);
DISPLAY 1.021277 (1825 3375);
PAINT PURPLE (1825 3375);
FORCENOTE
14
(2975 150) 0;
DISPLAY LEFT (2975 150);
DISPLAY 1.021277 (2975 150);
PAINT PURPLE (2975 150);
FORCENOTE
TEST POINT
(1750 4350) 0;
DISPLAY LEFT (1750 4350);
DISPLAY 1.021277 (1750 4350);
PAINT PURPLE (1750 4350);
QUIT
