(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "ports2"
    (lastIds
      (lastInstanceId 26)
      (lastNetId 80)
      (lastInstTermId 470)
    )
    (cells
      ("S1" "testpoint_l" "misc" "sym_1"
        (terms
          ("T6" "a" -1 -1 3)
        )
      )
      ("S2" "10e101" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T7" "a<SIZE-1..0>" -1 -1 1)
          ("T8" "b<SIZE-1..0>" -1 -1 1)
          ("T9" "c<SIZE-1..0>" -1 -1 1)
          ("T10" "d<SIZE-1..0>" -1 -1 1)
          ("T11" "y<SIZE-1..0>" -1 -1 2)
          ("T12" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T13" "a" 0 0 1)
          ("T14" "b" 0 0 2)
        )
      )
      ("S4" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
          ("section" "1")
        )
        (terms
          ("T15" "a<SIZE-1..0>" -1 -1 1)
          ("T16" "b*<SIZE-1..0>" -1 -1 1)
          ("T18" "y<SIZE-1..0>" -1 -1 2)
          ("T19" "y*<SIZE-1..0>" -1 -1 2)
          ("T153" "v" -1 -1 1)
        )
      )
      ("S5" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T20" "a" 0 0 1)
          ("T21" "b" 0 0 2)
        )
      )
      ("S6" "latchexttrig" "tubii_lib" "sym_1"
        (terms
          ("T27" "exttrig" 15 0 2)
        )
      )
      ("S7" "tubii_triggers" "tubii_lib" "sym_1"
        (terms
          ("T38" "rawtrigs" 3 0 1)
          ("T99" "tubii_rt" -1 -1 2)
        )
      )
      ("S8" "ellie" "tubii_lib" "sym_1"
        (terms
          ("T66" "smellie_delay_in" -1 -1 2)
          ("T67" "smellie_delay_out" -1 -1 2)
          ("T68" "smellie_pulse_out" -1 -1 2)
          ("T69" "tellie_delay_in" -1 -1 1)
          ("T70" "tellie_delay_out" -1 -1 1)
          ("T71" "tellie_pulse_out" -1 -1 1)
        )
      )
    )

    (nets
      ("N4" "page1_gnd" -1 -1 0 )
      ("N6" "unnamed_1_10e101_i2_a" -1 -1 0 )
      ("N7" "unnamed_1_10e101_i2_d" -1 -1 0 )
      ("N8" "unnamed_1_10e101_i2_y" -1 -1 0 )
      ("N14" "clock200_outh" -1 -1 1 3)
      ("N15" "clock200_outl" -1 -1 1 3)
      ("N16" "exttrig" 15 0 1 3)
      ("N20" "rawtrigs" 3 0 1 3)
      ("N22" "tub_clk_in" -1 -1 1 3)
      ("N24" "smellie_delay_in" -1 -1 1 3)
      ("N25" "smellie_delay_out" -1 -1 1 3)
      ("N26" "smellie_pulse_out" -1 -1 1 3)
      ("N27" "tellie_delay_in" -1 -1 1 3)
      ("N28" "tellie_delay_out" -1 -1 1 3)
      ("N29" "tellie_pulse_out" -1 -1 1 3)
      ("N33" "tubii_rt" -1 -1 1 3)
      ("N34" "clock100_outh" -1 -1 1 3)
      ("N35" "clock100_outl" -1 -1 1 3)
      ("N50" "unnamed_1_10h116_i27_a" -1 -1 0 )
      ("N51" "unnamed_1_10h116_i27_b" -1 -1 0 )
      ("N52" "unnamed_1_10h116_i28_a" -1 -1 0 )
      ("N53" "unnamed_1_10h116_i28_b" -1 -1 0 )
      ("N3" "gnd" -1 -1 2 )
      ("N13" "vtt" -1 -1 2 )
      ("vcc" "vcc" -1 -1 2  inherited)
    )

    (alias
      ("N4" -1 -1 "N3" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T6" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M2" "T7" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M3" "T8" 0 0
          )
          ("M4" "T9" 0 0
          )
          ("M5" "T10" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M6" "T11" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M7" "T12" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M8" "T13" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M9" "T14" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S3"
        (pins
          ("M10" "T13" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M11" "T14" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S3"
        (pins
          ("M12" "T13" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M13" "T14" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S3"
        (pins
          ("M14" "T13" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M15" "T14" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S5"
        (pins
          ("M26" "T20" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M27" "T21" 0 0
            (conn
              ("0" 0 0 "N51" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i11" "S3"
        (pins
          ("M28" "T13" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M29" "T14" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i12" "S3"
        (pins
          ("M30" "T13" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M31" "T14" 0 0
            (conn
              ("0" 0 0 "N52" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i13" "S3"
        (pins
          ("M32" "T13" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M33" "T14" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i14" "S1"
        (pins
          ("M34" "T6" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i15" "S1"
        (pins
          ("M35" "T6" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i16" "S1"
        (pins
          ("M36" "T6" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i17" "S1"
        (pins
          ("M37" "T6" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i18" "S1"
        (pins
          ("M38" "T6" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i19" "S1"
        (pins
          ("M39" "T6" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i20" "S6"
        (pins
          ("M42" "T27" 15 0
            (conn
              ("0" 15 0 "N16" 15 0)
            )
          )
        )
      )
      ("I20" "page1_i21" "S7"
        (pins
          ("M48" "T38" 3 0
            (conn
              ("0" 3 0 "N20" 3 0)
            )
          )
          ("M84" "T99" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i22" "S8"
        (pins
          ("M62" "T66" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M63" "T67" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M64" "T68" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M65" "T69" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M66" "T70" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M67" "T71" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i23" "S1"
        (pins
          ("M85" "T6" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i25" "S1"
        (pins
          ("M86" "T6" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i26" "S1"
        (pins
          ("M87" "T6" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i27" "S4"
        (pins
          ("M218" "T15" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
          ("M219" "T16" 0 0
            (conn
              ("0" 0 0 "N51" -1 -1)
            )
          )
          ("M220" "T18" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M221" "T19" 0 0
          )
          ("M222" "T153" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i28" "S4"
        (pins
          ("M223" "T15" 0 0
            (conn
              ("0" 0 0 "N52" -1 -1)
            )
          )
          ("M224" "T16" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
          ("M225" "T18" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M226" "T19" 0 0
          )
          ("M227" "T153" -1 -1
          )
        )
      )
    )

  )
)
