FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 23-Oct-2014 AT 17:15:34 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='BASE_MON';
 POST_TIME='23-Oct-2014 AT 17:15:34';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 C1 'CSMD0805-1.0UF,10%,0805,25V':;

SECTION_NUMBER 1
 '@TUBII_LIB.BASE_MON(SCH_1):PAGE1_I7@CAPACITORS.CSMD0805(CHIPS)':
 C_PATH='@tubii_lib.base_mon(sch_1):page1_i7@capacitors.csmd0805(chips)',
 P_PATH='@tubii_lib.base_mon(sch_1):page1_i7@capacitors.csmd0805(chips)',
 PATH='I7',
 DRAWING='@TUBII_LIB.BASE_MON(SCH_1):PAGE1',
 TC='0',
 KNEE='CBMAX',
 CURRENT='CIMAX',
 TOL_ON_OFF='ON',
 SLOPE='CSMAX',
 POSTOL='10%',
 PACKTYPE='0805',
 NEGTOL='10%',
 MAX_TEMP='CTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(2550,-575)',
 ROT='0',
 VER='1',
 VALUE='1.0UF',
 PART_NAME='CSMD0805',
 TOL='10%',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CSMD0805-1.0UF,10%,0805,25V',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd080~
5/chips/chips.prt';

PART_NAME
 C2 'CSMD0805-1.0UF,10%,0805,25V':;

SECTION_NUMBER 1
 '@TUBII_LIB.BASE_MON(SCH_1):PAGE1_I8@CAPACITORS.CSMD0805(CHIPS)':
 C_PATH='@tubii_lib.base_mon(sch_1):page1_i8@capacitors.csmd0805(chips)',
 P_PATH='@tubii_lib.base_mon(sch_1):page1_i8@capacitors.csmd0805(chips)',
 PATH='I8',
 DRAWING='@TUBII_LIB.BASE_MON(SCH_1):PAGE1',
 TC='0',
 KNEE='CBMAX',
 CURRENT='CIMAX',
 TOL_ON_OFF='ON',
 SLOPE='CSMAX',
 POSTOL='10%',
 PACKTYPE='0805',
 NEGTOL='10%',
 MAX_TEMP='CTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(2550,-775)',
 ROT='0',
 VER='1',
 VALUE='1.0UF',
 PART_NAME='CSMD0805',
 TOL='10%',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CSMD0805-1.0UF,10%,0805,25V',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd080~
5/chips/chips.prt';

PART_NAME
 C3 'CSMD0805-1.0UF,10%,0805,25V':;

SECTION_NUMBER 1
 '@TUBII_LIB.BASE_MON(SCH_1):PAGE1_I9@CAPACITORS.CSMD0805(CHIPS)':
 C_PATH='@tubii_lib.base_mon(sch_1):page1_i9@capacitors.csmd0805(chips)',
 P_PATH='@tubii_lib.base_mon(sch_1):page1_i9@capacitors.csmd0805(chips)',
 PATH='I9',
 DRAWING='@TUBII_LIB.BASE_MON(SCH_1):PAGE1',
 TC='0',
 KNEE='CBMAX',
 CURRENT='CIMAX',
 TOL_ON_OFF='ON',
 SLOPE='CSMAX',
 POSTOL='10%',
 PACKTYPE='0805',
 NEGTOL='10%',
 MAX_TEMP='CTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(2575,-1500)',
 ROT='0',
 VER='1',
 VALUE='1.0UF',
 PART_NAME='CSMD0805',
 TOL='10%',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CSMD0805-1.0UF,10%,0805,25V',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd080~
5/chips/chips.prt';

PART_NAME
 C4 'CSMD0805-1.0UF,10%,0805,25V':;

SECTION_NUMBER 1
 '@TUBII_LIB.BASE_MON(SCH_1):PAGE1_I11@CAPACITORS.CSMD0805(CHIPS)':
 C_PATH='@tubii_lib.base_mon(sch_1):page1_i11@capacitors.csmd0805(chips)',
 P_PATH='@tubii_lib.base_mon(sch_1):page1_i11@capacitors.csmd0805(chips)',
 PATH='I11',
 DRAWING='@TUBII_LIB.BASE_MON(SCH_1):PAGE1',
 TC='0',
 KNEE='CBMAX',
 CURRENT='CIMAX',
 TOL_ON_OFF='ON',
 SLOPE='CSMAX',
 POSTOL='10%',
 PACKTYPE='0805',
 NEGTOL='10%',
 MAX_TEMP='CTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(2575,-2225)',
 ROT='0',
 VER='1',
 VALUE='1.0UF',
 PART_NAME='CSMD0805',
 TOL='10%',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CSMD0805-1.0UF,10%,0805,25V',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd080~
5/chips/chips.prt';

PART_NAME
 C5 'CSMD0805-1.0UF,10%,0805,25V':;

SECTION_NUMBER 1
 '@TUBII_LIB.BASE_MON(SCH_1):PAGE1_I6@CAPACITORS.CSMD0805(CHIPS)':
 C_PATH='@tubii_lib.base_mon(sch_1):page1_i6@capacitors.csmd0805(chips)',
 P_PATH='@tubii_lib.base_mon(sch_1):page1_i6@capacitors.csmd0805(chips)',
 PATH='I6',
 DRAWING='@TUBII_LIB.BASE_MON(SCH_1):PAGE1',
 TC='0',
 KNEE='CBMAX',
 CURRENT='CIMAX',
 TOL_ON_OFF='ON',
 SLOPE='CSMAX',
 POSTOL='10%',
 PACKTYPE='0805',
 NEGTOL='10%',
 MAX_TEMP='CTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(2600,250)',
 ROT='0',
 VER='1',
 VALUE='1.0UF',
 PART_NAME='CSMD0805',
 TOL='10%',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CSMD0805-1.0UF,10%,0805,25V',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd080~
5/chips/chips.prt';

PART_NAME
 C6 'CSMD0805-1.0UF,10%,0805,25V':;

SECTION_NUMBER 1
 '@TUBII_LIB.BASE_MON(SCH_1):PAGE1_I10@CAPACITORS.CSMD0805(CHIPS)':
 C_PATH='@tubii_lib.base_mon(sch_1):page1_i10@capacitors.csmd0805(chips)',
 P_PATH='@tubii_lib.base_mon(sch_1):page1_i10@capacitors.csmd0805(chips)',
 PATH='I10',
 DRAWING='@TUBII_LIB.BASE_MON(SCH_1):PAGE1',
 TC='0',
 KNEE='CBMAX',
 CURRENT='CIMAX',
 TOL_ON_OFF='ON',
 SLOPE='CSMAX',
 POSTOL='10%',
 PACKTYPE='0805',
 NEGTOL='10%',
 MAX_TEMP='CTMAX',
 IC='UNDEF',
 DIST='FLAT',
 PHYS_PAGE='1',
 XY='(2600,-1725)',
 ROT='0',
 VER='1',
 VALUE='1.0UF',
 PART_NAME='CSMD0805',
 TOL='10%',
 CDS_LIB='capacitors',
 CDS_PART_NAME='CSMD0805-1.0UF,10%,0805,25V',
 VOLTAGE='25V',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/capacitors/csmd080~
5/chips/chips.prt';

PART_NAME
 U1 'IDS_C10':;

SECTION_NUMBER 1
 '@TUBII_LIB.BASE_MON(SCH_1):PAGE1_I1@MISC.IDS_C10(CHIPS)':
 C_PATH='@tubii_lib.base_mon(sch_1):page1_i1@misc.ids_c10(chips)',
 P_PATH='@tubii_lib.base_mon(sch_1):page1_i1@misc.ids_c10(chips)',
 PATH='I1',
 DRAWING='@TUBII_LIB.BASE_MON(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(1500,-350)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='IDS_C10',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/ids_c10/chips~
/chips.prt';

PART_NAME
 U2 'OPA4277':;

SECTION_NUMBER 1
 '@TUBII_LIB.BASE_MON(SCH_1):PAGE1_I3@MISC.OPA4277(CHIPS)':
 C_PATH='@tubii_lib.base_mon(sch_1):page1_i3@misc.opa4277(chips)',
 P_PATH='@tubii_lib.base_mon(sch_1):page1_i3@misc.opa4277(chips)',
 PATH='I3',
 DRAWING='@TUBII_LIB.BASE_MON(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2450,-175)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='OPA4277',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/opa4277/chips~
/chips.prt';

PART_NAME
 U3 'OPA4277':;

SECTION_NUMBER 1
 '@TUBII_LIB.BASE_MON(SCH_1):PAGE1_I4@MISC.OPA4277(CHIPS)':
 C_PATH='@tubii_lib.base_mon(sch_1):page1_i4@misc.opa4277(chips)',
 P_PATH='@tubii_lib.base_mon(sch_1):page1_i4@misc.opa4277(chips)',
 PATH='I4',
 DRAWING='@TUBII_LIB.BASE_MON(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2450,-1175)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='OPA4277',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/opa4277/chips~
/chips.prt';

PART_NAME
 U4 'OPA2277':;

SECTION_NUMBER 1
 '@TUBII_LIB.BASE_MON(SCH_1):PAGE1_I5@MISC.OPA2277(CHIPS)':
 C_PATH='@tubii_lib.base_mon(sch_1):page1_i5@misc.opa2277(chips)',
 P_PATH='@tubii_lib.base_mon(sch_1):page1_i5@misc.opa2277(chips)',
 PATH='I5',
 DRAWING='@TUBII_LIB.BASE_MON(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(2450,-2100)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='OPA2277',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/opa2277/chips~
/chips.prt';

PART_NAME
 U5 'IDS_C10':;

SECTION_NUMBER 1
 '@TUBII_LIB.BASE_MON(SCH_1):PAGE1_I2@MISC.IDS_C10(CHIPS)':
 C_PATH='@tubii_lib.base_mon(sch_1):page1_i2@misc.ids_c10(chips)',
 P_PATH='@tubii_lib.base_mon(sch_1):page1_i2@misc.ids_c10(chips)',
 PATH='I2',
 DRAWING='@TUBII_LIB.BASE_MON(SCH_1):PAGE1',
 PHYS_PAGE='1',
 XY='(3575,-400)',
 ROT='0',
 VER='1',
 CDS_LIB='misc',
 CDS_PART_NAME='IDS_C10',
 PRIM_FILE='C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/misc/ids_c10/chips~
/chips.prt';

END.
