FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD GENERIC_PULSE..1
(1600 4275);
FORCEPROP 2 LAST PATH I1
J 0
(1975 4775);
DISPLAY 1.021277 (1975 4775);
PAINT ORANGE (1975 4775);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1600 4275);
DISPLAY INVISIBLE (1600 4275);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1600 4285);
DISPLAY INVISIBLE (1600 4285);
FORCEADD RIBBONDELAY..1
(1550 1825);
FORCEPROP 2 LAST PATH I12
J 0
(1850 2350);
DISPLAY 1.021277 (1850 2350);
PAINT ORANGE (1850 2350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1550 1835);
DISPLAY INVISIBLE (1550 1835);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1550 1825);
DISPLAY INVISIBLE (1550 1825);
FORCEADD PULSE_SCALER..1
(1350 1175);
FORCEPROP 2 LAST PATH I13
J 0
(1500 1525);
DISPLAY 1.021277 (1500 1525);
PAINT ORANGE (1500 1525);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1350 1185);
DISPLAY INVISIBLE (1350 1185);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1350 1175);
DISPLAY INVISIBLE (1350 1175);
FORCEADD GENERIC_DELAYS..1
(1600 3350);
FORCEPROP 2 LAST PATH I2
J 0
(2025 3825);
DISPLAY 1.021277 (2025 3825);
PAINT ORANGE (2025 3825);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1600 3350);
DISPLAY INVISIBLE (1600 3350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1600 3360);
DISPLAY INVISIBLE (1600 3360);
FORCEADD PULSE_INVERTER..1
(1600 2475);
FORCEPROP 2 LAST PATH I3
J 0
(1650 3025);
DISPLAY 1.021277 (1650 3025);
PAINT ORANGE (1650 3025);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1600 2485);
DISPLAY INVISIBLE (1600 2485);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1600 2475);
DISPLAY INVISIBLE (1600 2475);
FORCEADD PENN B SIZE PAGE..1
(3600 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 25);
DISPLAY INVISIBLE (3600 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -50);
DISPLAY 0.872340 (1775 -50);
PAINT WHITE (1775 -50);
DISPLAY INVISIBLE (1775 -50);
WIRE 16 -1 (1075 3500)(525 3500);
FORCEPROP 2 LAST SIG_NAME LE_ASYNC_DELAY\I
J 0
(340 3535);
DISPLAY 1.021277 (340 3535);
PAINT ORANGE (340 3535);
WIRE 16 -1 (1100 4225)(-525 4225);
WIRE 16 -1 (-525 3450)(-875 3450);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-885 3460);
DISPLAY 1.021277 (-885 3460);
PAINT ORANGE (-885 3460);
WIRE 16 -1 (-525 3450)(-525 4225);
WIRE 16 -1 (1075 3450)(-525 3450);
WIRE 16 -1 (1075 3450)(1075 3425);
WIRE 16 -1 (-500 4175)(1100 4175);
WIRE 16 -1 (-500 3325)(-875 3325);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(-885 3360);
DISPLAY 1.021277 (-885 3360);
PAINT ORANGE (-885 3360);
WIRE 16 -1 (-500 4175)(-500 3325);
WIRE 16 -1 (1075 3325)(-500 3325);
WIRE 16 -1 (1075 3325)(1075 3350);
WIRE 16 -1 (2800 3250)(2125 3250);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_OUT\I
J 0
(2265 3285);
DISPLAY 1.021277 (2265 3285);
PAINT ORANGE (2265 3285);
WIRE 16 -1 (1075 3175)(400 3175);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_IN\I
J 0
(240 3210);
DISPLAY 1.021277 (240 3210);
PAINT ORANGE (240 3210);
WIRE 16 -1 (1100 4300)(200 4300);
FORCEPROP 2 LAST SIG_NAME LE_ASYNC_PULSE\I
J 0
(115 4335);
DISPLAY 1.021277 (115 4335);
PAINT ORANGE (115 4335);
WIRE 16 -1 (225 4075)(1100 4075);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_IN\I
J 0
(240 4085);
DISPLAY 1.021277 (240 4085);
PAINT ORANGE (240 4085);
WIRE 16 -1 (2125 4225)(2750 4225);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_OUT\I
J 0
(2215 4285);
DISPLAY 1.021277 (2215 4285);
PAINT ORANGE (2215 4285);
WIRE 16 -1 (125 1050)(1050 1050);
FORCEPROP 2 LAST SIG_NAME ALLOW_COUNT\I
J 0
(240 1085);
DISPLAY 1.021277 (240 1085);
PAINT ORANGE (240 1085);
WIRE 16 -1 (1050 975)(125 975);
FORCEPROP 2 LAST SIG_NAME TEST_DISPLAY\I
J 0
(240 985);
DISPLAY 1.021277 (240 985);
PAINT ORANGE (240 985);
WIRE 16 -1 (1050 1275)(125 1275);
FORCEPROP 2 LAST SIG_NAME PULSE\I
J 0
(340 1310);
DISPLAY 1.021277 (340 1310);
PAINT ORANGE (340 1310);
WIRE 16 -1 (125 1200)(1050 1200);
FORCEPROP 2 LAST SIG_NAME LATCH_DISPLAY\I
J 0
(265 1235);
DISPLAY 1.021277 (265 1235);
PAINT ORANGE (265 1235);
WIRE 16 -1 (1050 1125)(125 1125);
FORCEPROP 2 LAST SIG_NAME CLR_CNT\I
J 0
(265 1160);
DISPLAY 1.021277 (265 1160);
PAINT ORANGE (265 1160);
WIRE 16 -1 (125 900)(1050 900);
FORCEPROP 2 LAST SIG_NAME DISPLAY_ZEROES\I
J 0
(240 910);
DISPLAY 1.021277 (240 910);
PAINT ORANGE (240 910);
DOT 1 (-500 3325);
DOT 1 (-525 3450);
FORCENOTE
SOMEBODY SOMEDAY MIGHT WANT TO DO SOMETHING
(-3675 4350) 0;
DISPLAY LEFT (-3675 4350);
DISPLAY 1.021277 (-3675 4350);
PAINT PURPLE (-3675 4350);
FORCENOTE
WITH NO PURPOSE IN MIND EXCEPT FOR THAT
(-3700 4425) 0;
DISPLAY LEFT (-3700 4425);
DISPLAY 1.021277 (-3700 4425);
PAINT PURPLE (-3700 4425);
FORCENOTE
HERE IS THE HOUSING FOR ALL CIRCUITRY DESIGNED
(-3700 4500) 0;
DISPLAY LEFT (-3700 4500);
DISPLAY 1.021277 (-3700 4500);
PAINT PURPLE (-3700 4500);
FORCENOTE
HELPFUL FUCNTIONALITY TO IT'S USERS.
(-3700 4575) 0;
DISPLAY LEFT (-3700 4575);
DISPLAY 1.021277 (-3700 4575);
PAINT PURPLE (-3700 4575);
FORCENOTE
PART OF TUBII'S MISSION IS TO PROVIDE
(-3700 4675) 0;
DISPLAY LEFT (-3700 4675);
DISPLAY 1.021277 (-3700 4675);
PAINT PURPLE (-3700 4675);
FORCENOTE
GENERIC UTILITIES
(-3700 4750) 0;
DISPLAY LEFT (-3700 4750);
DISPLAY 3.148936 (-3700 4750);
PAINT PURPLE (-3700 4750);
QUIT
