(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:24 2015" )
 (Cell "generic_utilities" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1600,4275)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I2" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1600,3350)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1600,2475)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I12" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1550,1825)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I13" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1350,1175)" )
     ("PHYS_PAGE" "1" ))))))
