(Cell	10h103

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/23/15,16:54:06)

			(User	QGPWindowsVB)

			(Path	ecl.10h103)

		)

		(LastModifyInfo	

			(Time	01/23/15,17:10:21)

			(User	QGPWindowsVB)

			(Path	ecl.10h103)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e4e96a1f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/23/15,17:04:46)

							(User	QGPWindowsVB)

							(Path	ecl.10h103)

						)

					)

				)

			)

			(Checksum	000000001da203e6)

		)

		(View	Chips

			(Checksum	000000005c497ed1)

			(Primitives	1

				(Primitive	10H103

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/23/15,16:54:11)

							(User	QGPWindowsVB)

							(Path	ecl.10h103)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10H103

							(PackType	10H103)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cd003bb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd403d0)

)

