FILE_TYPE = CONNECTIVITY;
{CONCEPT 1.4-P04 29-Mar-93}
0"NC";
1"UN$1$CONN100$294P$CON";
2"UN$1$CONN100$296P$CON";
3"VIREFB<3..1>\I";
4"J1";
5"UN$1$CONBRK$NO PATH$NC";
6"J1";
7"UN$1$CONBRK$NO PATH$NC";
8"J1";
9"UN$1$CONBRK$NO PATH$NC";
10"UN$1$CONN100$247P$CON";
11"UN$1$CONN100$248P$CON";
12"UN$1$CONN100$249P$CON";
13"VTH_D<8..1>\I";
14"UN$1$CONN100$250P$CON";
15"UN$1$CONN100$251P$CON";
16"UN$1$CONN100$252P$CON";
17"UN$1$CONN100$253P$CON";
18"UN$1$CONN100$254P$CON";
19"UN$1$CONN100$255P$CON";
20"UN$1$CONN100$256P$CON";
21"UN$1$CONN100$257P$CON";
22"PMTR_D<8..1>\I";
23"UN$1$CONN100$258P$CON";
24"UN$1$CONN100$259P$CON";
25"UN$1$CONN100$260P$CON";
26"UN$1$CONN100$261P$CON";
27"UN$1$CONN100$262P$CON";
28"UN$1$CONN100$263P$CON";
29"UN$1$CONN100$264P$CON";
30"PMT_D<8..1>\I";
31"J1";
32"UN$1$CONBRK$NO PATH$NC";
33"J1";
34"UN$1$CONBRK$NO PATH$NC";
35"UN$1$CONN100$265P$CON";
36"UN$1$CONN100$266P$CON";
37"UN$1$CONN100$267P$CON";
38"UN$1$CONN100$268P$CON";
39"UN$1$CONN100$269P$CON";
40"UN$1$CONN100$270P$CON";
41"UN$1$CONN100$271P$CON";
42"CS_D<8..1>*\I";
43"UN$1$CONN100$272P$CON";
44"UN$1$CONN100$273P$CON";
45"UN$1$CONN100$274P$CON";
46"UN$1$CONN100$275P$CON";
47"UN$1$CONN100$276P$CON";
48"UN$1$CONN100$277P$CON";
49"UN$1$CONN100$278P$CON";
50"UN$1$CONN100$279P$CON";
51"PEN_D<8..1>\I";
52"UN$1$CONN100$280P$CON";
53"UN$1$CONN100$281P$CON";
54"UN$1$CONN100$282P$CON";
55"UN$1$CONN100$283P$CON";
56"UN$1$CONN100$284P$CON";
57"UN$1$CONN100$285P$CON";
58"UN$1$CONN100$286P$CON";
59"VIREFC<6..1>\I";
60"UN$1$CONN100$312P$CON";
61"UN$1$CONN100$287P$CON";
62"UN$1$CONN100$288P$CON";
63"UN$1$CONN100$289P$CON";
64"UN$1$CONN100$290P$CON";
65"UN$1$CONN100$291P$CON";
66"UN$1$CONN100$292P$CON";
67"UN$1$CONN100$293P$CON";
68"UN$1$CONN100$295P$CON";
69"J1";
70"UN$1$CONBRK$NO PATH$NC";
71"UN$1$CONN100$297P$CON";
72"UN$1$CONN100$298P$CON";
73"UN$1$CONN100$299P$CON";
74"UN$1$CONN100$300P$CON";
75"UN$1$CONN100$301P$CON";
76"UN$1$CONN100$302P$CON";
77"UN$1$CONN100$303P$CON";
78"UN$1$CONN100$304P$CON";
79"UN$1$CONN100$305P$CON";
80"UN$1$CONN100$306P$CON";
81"UN$1$CONN100$307P$CON";
82"J1";
83"UN$1$CONBRK$NO PATH$NC";
84"J1";
85"UN$1$CONBRK$NO PATH$NC";
86"UN$1$CONN100$308P$CON";
87"RMPC_D<4..1>\I";
88"UN$1$CONN100$309P$CON";
89"UN$1$CONN100$310P$CON";
90"UN$1$CONN100$311P$CON";
91"CC_IN<6..1>\I";
92"CADDR<4..0>\I";
93"J1";
94"UN$1$CONN100$245P$CON";
95"UN$1$CONN100$246P$CON";
96"UN$1$CONBRK$NO PATH$NC";
97"UN$1$CONN100$243P$CON";
98"UN$1$CONN100$244P$CON";
99"UN$1$CONN100$242P$CON";
100"UN$1$CONN100$240P$CON";
101"UN$1$CONN100$241P$CON";
102"UN$1$CONN100$239P$CON";
103"DATIN_D<8..1>\I";
104"UN$1$CONN100$238P$CON";
105"UN$1$CONN100$236P$CON";
106"UN$1$CONN100$237P$CON";
107"UN$1$CONN100$235P$CON";
108"UN$1$CONN100$233P$CON";
109"UN$1$CONN100$234P$CON";
110"UN$1$CONBRK$NO PATH$NC";
111"POWER<8..1>\I";
112"UN$1$CONN100$231P$CON";
113"UN$1$CONN100$232P$CON";
114"J1";
129"POWER<8..1>\I";
128"VSLI_D<4..1>\I";
127"VIREFB<3..1>\I";
126"VBAL_D<16..1>\I";
125"VRES\I";
124"CS_D<8..1>*\I";
123"DATIN_D<8..1>\I";
122"VIREFC<6..1>\I";
121"CC_IN<6..1>\I";
120"CADDR<4..0>\I";
119"RMPC_D<4..1>\I";
118"PEN_D<8..1>\I";
117"VTH_D<8..1>\I";
116"PMTR_D<8..1>\I";
115"PMT_D<8..1>\I";
%"GND1"
"1","(-1650,4000)","0","/usr/valid/lib/element/element.lib","313P";
;
BODY_TYPE"PLUMBING"
SIZE"1B";
"G<SIZE-1..0>\NAC"1;
%"GND1"
"1","(-1650,4150)","0","/usr/valid/lib/element/element.lib","314P";
;
BODY_TYPE"PLUMBING"
SIZE"1B";
"G<SIZE-1..0>\NAC"2;
%"CONN100"
"1","(-1800,4050)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","294P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"1;
%"CONN100"
"1","(-2050,1000)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","231P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"112;
%"CONN100"
"1","(-2050,850)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","232P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"113;
%"CONN100"
"1","(-2050,1150)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","233P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"108;
%"CONN100"
"1","(-2050,1300)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","234P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"109;
%"CONN100"
"1","(-2050,1450)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","235P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"107;
%"CONN100"
"1","(-2050,1600)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","236P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"105;
%"CONN100"
"1","(-2050,1750)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","237P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"106;
%"CONN100"
"1","(-2050,1900)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","238P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"104;
%"CONN100"
"1","(-4000,1850)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","239P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"102;
%"CONN100"
"1","(-4000,1700)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","240P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"100;
%"CONN100"
"1","(-4000,1550)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","241P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"101;
%"CONN100"
"1","(-4000,1400)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","242P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"99;
%"CONN100"
"1","(-4000,1250)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","243P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"97;
%"CONN100"
"1","(-4000,1100)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","244P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"98;
%"CONN100"
"1","(-4000,800)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","245P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"94;
%"CONN100"
"1","(-4000,950)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","246P";
;
SIZE"1"
CONNECTOR"TRUE";
"CON_PIN<SIZE-1..0>\NAC"95;
%"CONN100"
"1","(-5950,800)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","247P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"10;
%"CONN100"
"1","(-5950,950)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","248P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"11;
%"CONN100"
"1","(-5950,1100)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","249P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"12;
%"CONN100"
"1","(-5950,1400)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","250P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"14;
%"CONN100"
"1","(-5950,1250)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","251P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"15;
%"CONN100"
"1","(-5950,1550)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","252P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"16;
%"CONN100"
"1","(-5950,1700)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","253P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"17;
%"CONN100"
"1","(-5950,1850)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","254P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"18;
%"CONN100"
"1","(-5950,2400)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","255P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"19;
%"CONN100"
"1","(-5950,2550)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","256P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"20;
%"CONN100"
"1","(-5950,2700)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","257P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"21;
%"CONN100"
"1","(-5950,2850)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","258P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"23;
%"CONN100"
"1","(-5950,3000)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","259P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"24;
%"CONN100"
"1","(-5950,3150)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","260P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"25;
%"CONN100"
"1","(-5950,3450)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","261P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"26;
%"CONN100"
"1","(-5950,3300)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","262P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"27;
%"CONN100"
"1","(-5950,4000)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","263P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"28;
%"CONN100"
"1","(-5950,4150)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","264P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"29;
%"CONN100"
"1","(-5950,4300)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","265P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"35;
%"CONN100"
"1","(-5950,4450)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","266P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"36;
%"CONN100"
"1","(-5950,4600)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","267P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"37;
%"CONN100"
"1","(-5950,4750)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","268P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"38;
%"CONN100"
"1","(-5950,4900)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","269P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"39;
%"CONN100"
"1","(-5950,5050)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","270P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"40;
%"CONN100"
"1","(-4000,2400)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","271P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"41;
%"CONN100"
"1","(-4000,2550)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","272P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"43;
%"CONN100"
"1","(-4000,2700)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","273P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"44;
%"CONN100"
"1","(-4000,2850)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","274P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"45;
%"CONN100"
"1","(-4000,3000)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","275P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"46;
%"CONN100"
"1","(-4000,3150)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","276P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"47;
%"CONN100"
"1","(-4000,3300)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","277P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"48;
%"CONN100"
"1","(-4000,3450)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","278P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"49;
%"CONN100"
"1","(-4000,4150)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","279P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"50;
%"CONN100"
"1","(-4000,4000)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","280P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"52;
%"CONN100"
"1","(-4000,4300)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","281P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"53;
%"CONN100"
"1","(-4000,4450)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","282P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"54;
%"CONN100"
"1","(-4000,4600)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","283P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"55;
%"CONN100"
"1","(-4000,4750)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","284P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"56;
%"CONN100"
"1","(-4000,4900)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","285P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"57;
%"CONN100"
"1","(-4000,5050)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","286P";
;
CONNECTOR"TRUE"
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"58;
%"CONN100"
"1","(-1800,3150)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","287P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"61;
%"CONN100"
"1","(-1800,3000)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","288P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"62;
%"CONN100"
"1","(-1800,2850)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","289P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"63;
%"CONN100"
"1","(-1800,3300)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","290P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"64;
%"CONN100"
"1","(-1800,3450)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","291P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"65;
%"CONN100"
"1","(-1800,3600)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","292P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"66;
%"CONN100"
"1","(-1800,3750)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","293P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"67;
%"CONN100"
"1","(-1800,3900)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","295P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"68;
%"CONN100"
"1","(-1800,4200)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","296P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"2;
%"CONN100"
"1","(-100,2750)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","297P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"71;
%"CONN100"
"1","(-100,2900)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","298P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"72;
%"CONN100"
"1","(-100,3200)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","299P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"73;
%"CONN100"
"1","(-100,3050)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","300P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"74;
%"CONN100"
"1","(-100,3350)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","301P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"75;
%"CONN100"
"1","(-100,3500)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","302P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"76;
%"CONN100"
"1","(-100,3650)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","303P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"77;
%"CONN100"
"1","(-100,3950)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","304P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"78;
%"CONN100"
"1","(-100,3800)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","305P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"79;
%"CONN100"
"1","(-100,4100)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","306P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"80;
%"CONN100"
"1","(-100,4250)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","307P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"81;
%"CONN100"
"1","(-1800,4700)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","308P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"86;
%"CONN100"
"1","(-1800,4850)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","309P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"88;
%"CONN100"
"1","(-1800,5000)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","310P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"89;
%"CONN100"
"1","(-1800,5150)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","311P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"90;
%"CONN100"
"1","(-1800,2700)","0","/tape/cowen/cadence/fec32d/fec32d.wrk","312P";
;
SIZE"1";
"CON_PIN<SIZE-1..0>\NAC"60;
%"TAP"
"1","(-5750,800)","0","/usr/valid/tools/tscr/tscr.lib","103P";
;
;
"B \NAC \NWC"13;
"S \NAC"
BN"1"10;
%"TAP"
"1","(-5750,950)","0","/usr/valid/tools/tscr/tscr.lib","102P";
;
;
"B \NAC \NWC"13;
"S \NAC"
BN"2"11;
%"TAP"
"1","(-5750,1100)","0","/usr/valid/tools/tscr/tscr.lib","101P";
;
;
"B \NAC \NWC"13;
"S \NAC"
BN"3"12;
%"TAP"
"1","(-5750,1400)","0","/usr/valid/tools/tscr/tscr.lib","99P";
;
;
"B \NAC \NWC"13;
"S \NAC"
BN"5"14;
%"TAP"
"1","(-5750,1250)","0","/usr/valid/tools/tscr/tscr.lib","100P";
;
;
"B \NAC \NWC"13;
"S \NAC"
BN"4"15;
%"TAP"
"1","(-5750,1550)","0","/usr/valid/tools/tscr/tscr.lib","98P";
;
;
"B \NAC \NWC"13;
"S \NAC"
BN"6"16;
%"TAP"
"1","(-5750,1850)","0","/usr/valid/tools/tscr/tscr.lib","96P";
;
;
"B \NAC \NWC"13;
"S \NAC"
BN"8"18;
%"TAP"
"1","(-5750,1700)","0","/usr/valid/tools/tscr/tscr.lib","97P";
;
;
"B \NAC \NWC"13;
"S \NAC"
BN"7"17;
%"FLAG"
"5","(-4750,2050)","0","/usr/valid/lib/standard/standard.lib","105P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"13;
%"TAP"
"1","(-5750,2400)","0","/usr/valid/tools/tscr/tscr.lib","95P";
;
;
"B \NAC \NWC"22;
"S \NAC"
BN"1"19;
%"TAP"
"1","(-5750,2550)","0","/usr/valid/tools/tscr/tscr.lib","94P";
;
;
"B \NAC \NWC"22;
"S \NAC"
BN"2"20;
%"TAP"
"1","(-5750,2700)","0","/usr/valid/tools/tscr/tscr.lib","93P";
;
;
"B \NAC \NWC"22;
"S \NAC"
BN"3"21;
%"TAP"
"1","(-5750,2850)","0","/usr/valid/tools/tscr/tscr.lib","92P";
;
;
"B \NAC \NWC"22;
"S \NAC"
BN"4"23;
%"TAP"
"1","(-5750,3150)","0","/usr/valid/tools/tscr/tscr.lib","91P";
;
;
"B \NAC \NWC"22;
"S \NAC"
BN"6"25;
%"TAP"
"1","(-5750,3000)","0","/usr/valid/tools/tscr/tscr.lib","90P";
;
;
"B \NAC \NWC"22;
"S \NAC"
BN"5"24;
%"TAP"
"1","(-5750,3300)","0","/usr/valid/tools/tscr/tscr.lib","88P";
;
;
"B \NAC \NWC"22;
"S \NAC"
BN"7"27;
%"TAP"
"1","(-5750,3450)","0","/usr/valid/tools/tscr/tscr.lib","89P";
;
;
"B \NAC \NWC"22;
"S \NAC"
BN"8"26;
%"TAP"
"1","(-5750,4000)","0","/usr/valid/tools/tscr/tscr.lib","62P";
;
;
"B \NAC \NWC"30;
"S \NAC"
BN"1"28;
%"TAP"
"1","(-5750,4150)","0","/usr/valid/tools/tscr/tscr.lib","63P";
;
;
"B \NAC \NWC"30;
"S \NAC"
BN"2"29;
%"FLAG"
"5","(-4750,3650)","0","/usr/valid/lib/standard/standard.lib","104P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"22;
%"TAP"
"1","(-5750,4300)","0","/usr/valid/tools/tscr/tscr.lib","60P";
;
;
"B \NAC \NWC"30;
"S \NAC"
BN"3"35;
%"TAP"
"1","(-5750,4450)","0","/usr/valid/tools/tscr/tscr.lib","61P";
;
;
"B \NAC \NWC"30;
"S \NAC"
BN"4"36;
%"TAP"
"1","(-5750,4600)","0","/usr/valid/tools/tscr/tscr.lib","59P";
;
;
"B \NAC \NWC"30;
"S \NAC"
BN"5"37;
%"TAP"
"1","(-5750,4750)","0","/usr/valid/tools/tscr/tscr.lib","58P";
;
;
"B \NAC \NWC"30;
"S \NAC"
BN"6"38;
%"TAP"
"1","(-5750,4900)","0","/usr/valid/tools/tscr/tscr.lib","57P";
;
;
"B \NAC \NWC"30;
"S \NAC"
BN"7"39;
%"TAP"
"1","(-5750,5050)","0","/usr/valid/tools/tscr/tscr.lib","56P";
;
;
"B \NAC \NWC"30;
"S \NAC"
BN"8"40;
%"FLAG"
"5","(-4750,5250)","0","/usr/valid/lib/standard/standard.lib","55P";
;
NEEDS_NO_SIZE"TRUE"
BODY_TYPE"FLAG_BODY";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"30;
%"TAP"
"1","(-3800,2400)","0","/usr/valid/tools/tscr/tscr.lib","145P";
;
;
"B \NAC \NWC"42;
"S \NAC"
BN"1"41;
%"TAP"
"1","(-3800,2550)","0","/usr/valid/tools/tscr/tscr.lib","143P";
;
;
"B \NAC \NWC"42;
"S \NAC"
BN"2"43;
%"TAP"
"1","(-3800,2700)","0","/usr/valid/tools/tscr/tscr.lib","144P";
;
;
"B \NAC \NWC"42;
"S \NAC"
BN"3"44;
%"TAP"
"1","(-3800,2850)","0","/usr/valid/tools/tscr/tscr.lib","140P";
;
;
"B \NAC \NWC"42;
"S \NAC"
BN"4"45;
%"TAP"
"1","(-3800,3000)","0","/usr/valid/tools/tscr/tscr.lib","142P";
;
;
"B \NAC \NWC"42;
"S \NAC"
BN"5"46;
%"TAP"
"1","(-3800,3150)","0","/usr/valid/tools/tscr/tscr.lib","141P";
;
;
"B \NAC \NWC"42;
"S \NAC"
BN"6"47;
%"TAP"
"1","(-3800,3450)","0","/usr/valid/tools/tscr/tscr.lib","139P";
;
;
"B \NAC \NWC"42;
"S \NAC"
BN"8"49;
%"TAP"
"1","(-3800,3300)","0","/usr/valid/tools/tscr/tscr.lib","138P";
;
;
"B \NAC \NWC"42;
"S \NAC"
BN"7"48;
%"TAP"
"1","(-3800,4150)","0","/usr/valid/tools/tscr/tscr.lib","136P";
;
;
"B \NAC \NWC"51;
"S \NAC"
BN"2"50;
%"TAP"
"1","(-3800,4000)","0","/usr/valid/tools/tscr/tscr.lib","137P";
;
;
"B \NAC \NWC"51;
"S \NAC"
BN"1"52;
%"FLAG"
"5","(-2800,3650)","0","/usr/valid/lib/standard/standard.lib","155P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"42;
%"TAP"
"1","(-3800,4300)","0","/usr/valid/tools/tscr/tscr.lib","135P";
;
;
"B \NAC \NWC"51;
"S \NAC"
BN"3"53;
%"TAP"
"1","(-3800,4450)","0","/usr/valid/tools/tscr/tscr.lib","132P";
;
;
"B \NAC \NWC"51;
"S \NAC"
BN"4"54;
%"TAP"
"1","(-3800,4750)","0","/usr/valid/tools/tscr/tscr.lib","133P";
;
;
"B \NAC \NWC"51;
"S \NAC"
BN"6"56;
%"TAP"
"1","(-3800,4600)","0","/usr/valid/tools/tscr/tscr.lib","134P";
;
;
"B \NAC \NWC"51;
"S \NAC"
BN"5"55;
%"TAP"
"1","(-3800,4900)","0","/usr/valid/tools/tscr/tscr.lib","131P";
;
;
"B \NAC \NWC"51;
"S \NAC"
BN"7"57;
%"TAP"
"1","(-3800,5050)","0","/usr/valid/tools/tscr/tscr.lib","130P";
;
;
"B \NAC \NWC"51;
"S \NAC"
BN"8"58;
%"FLAG"
"5","(-2800,5250)","0","/usr/valid/lib/standard/standard.lib","156P";
;
NEEDS_NO_SIZE"TRUE"
BODY_TYPE"FLAG_BODY";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"51;
%"TAP"
"1","(-1600,2700)","0","/usr/valid/tools/tscr/tscr.lib","208P";
;
;
"B \NAC \NWC"59;
"S \NAC"
BN"1"60;
%"TAP"
"1","(-1600,2850)","0","/usr/valid/tools/tscr/tscr.lib","207P";
;
;
"B \NAC \NWC"59;
"S \NAC"
BN"2"63;
%"TAP"
"1","(-1600,3150)","0","/usr/valid/tools/tscr/tscr.lib","205P";
;
;
"B \NAC \NWC"59;
"S \NAC"
BN"4"61;
%"TAP"
"1","(-1600,3000)","0","/usr/valid/tools/tscr/tscr.lib","206P";
;
;
"B \NAC \NWC"59;
"S \NAC"
BN"3"62;
%"TAP"
"1","(-1600,3450)","0","/usr/valid/tools/tscr/tscr.lib","203P";
;
;
"B \NAC \NWC"59;
"S \NAC"
BN"6"65;
%"TAP"
"1","(-1600,3300)","0","/usr/valid/tools/tscr/tscr.lib","204P";
;
;
"B \NAC \NWC"59;
"S \NAC"
BN"5"64;
%"TAP"
"1","(-1600,3600)","0","/usr/valid/tools/tscr/tscr.lib","202P";
;
;
"B \NAC \NWC"3;
"S \NAC"
BN"1"66;
%"TAP"
"1","(-1600,3750)","0","/usr/valid/tools/tscr/tscr.lib","200P";
;
;
"B \NAC \NWC"3;
"S \NAC"
BN"2"67;
%"TAP"
"1","(-1600,3900)","0","/usr/valid/tools/tscr/tscr.lib","201P";
;
;
"B \NAC \NWC"3;
"S \NAC"
BN"3"68;
%"FLAG"
"5","(-600,3550)","0","/usr/valid/lib/standard/standard.lib","211P";
;
NEEDS_NO_SIZE"TRUE"
BODY_TYPE"FLAG_BODY";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"59;
%"TAP"
"1","(-1600,4700)","0","/usr/valid/tools/tscr/tscr.lib","197P";
;
;
"B \NAC \NWC"87;
"S \NAC"
BN"1"86;
%"TAP"
"1","(-1600,4850)","0","/usr/valid/tools/tscr/tscr.lib","195P";
;
;
"B \NAC \NWC"87;
"S \NAC"
BN"2"88;
%"TAP"
"1","(-1600,5000)","0","/usr/valid/tools/tscr/tscr.lib","196P";
;
;
"B \NAC \NWC"87;
"S \NAC"
BN"3"89;
%"TAP"
"1","(-1600,5150)","0","/usr/valid/tools/tscr/tscr.lib","194P";
;
;
"B \NAC \NWC"87;
"S \NAC"
BN"4"90;
%"FLAG"
"5","(-600,4350)","0","/usr/valid/lib/standard/standard.lib","212P";
;
NEEDS_NO_SIZE"TRUE"
BODY_TYPE"FLAG_BODY";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"3;
%"FLAG"
"5","(-400,5250)","0","/usr/valid/lib/standard/standard.lib","213P";
;
NEEDS_NO_SIZE"TRUE"
BODY_TYPE"FLAG_BODY";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"87;
%"TAP"
"1","(100,2750)","0","/usr/valid/tools/tscr/tscr.lib","192P";
;
;
"B \NAC \NWC"91;
"S \NAC"
BN"1"71;
%"TAP"
"1","(100,2900)","0","/usr/valid/tools/tscr/tscr.lib","193P";
;
;
"B \NAC \NWC"91;
"S \NAC"
BN"2"72;
%"TAP"
"1","(100,3200)","0","/usr/valid/tools/tscr/tscr.lib","191P";
;
;
"B \NAC \NWC"91;
"S \NAC"
BN"4"73;
%"TAP"
"1","(100,3050)","0","/usr/valid/tools/tscr/tscr.lib","190P";
;
;
"B \NAC \NWC"91;
"S \NAC"
BN"3"74;
%"TAP"
"1","(100,3350)","0","/usr/valid/tools/tscr/tscr.lib","189P";
;
;
"B \NAC \NWC"91;
"S \NAC"
BN"5"75;
%"TAP"
"1","(100,3650)","0","/usr/valid/tools/tscr/tscr.lib","188P";
;
;
"B \NAC \NWC"92;
"S \NAC"
BN"0"77;
%"TAP"
"1","(100,3500)","0","/usr/valid/tools/tscr/tscr.lib","187P";
;
;
"B \NAC \NWC"91;
"S \NAC"
BN"6"76;
%"TAP"
"1","(100,3950)","0","/usr/valid/tools/tscr/tscr.lib","186P";
;
;
"B \NAC \NWC"92;
"S \NAC"
BN"2"78;
%"TAP"
"1","(100,3800)","0","/usr/valid/tools/tscr/tscr.lib","185P";
;
;
"B \NAC \NWC"92;
"S \NAC"
BN"1"79;
%"TAP"
"1","(100,4100)","0","/usr/valid/tools/tscr/tscr.lib","184P";
;
;
"B \NAC \NWC"92;
"S \NAC"
BN"3"80;
%"FLAG"
"5","(1200,3600)","0","/usr/valid/lib/standard/standard.lib","210P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"91;
%"TAP"
"1","(100,4250)","0","/usr/valid/tools/tscr/tscr.lib","183P";
;
;
"B \NAC \NWC"92;
"S \NAC"
BN"4"81;
%"FLAG"
"5","(1100,4350)","0","/usr/valid/lib/standard/standard.lib","209P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"92;
%"DRAWING"
"1","(-1150,950)","0","/usr/valid/lib/standard/standard.lib","";
;
LAST_MODIFIED"Tue Jun 13 15:55:34 1995"
TITLE"PMTCONN"
ABBREV"PC";
%"TAP"
"1","(-3800,950)","0","/usr/valid/tools/tscr/tscr.lib","152P";
;
;
"B \NAC \NWC"103;
"S \NAC"
BN"2"95;
%"TAP"
"1","(-3800,800)","0","/usr/valid/tools/tscr/tscr.lib","151P";
;
;
"B \NAC \NWC"103;
"S \NAC"
BN"1"94;
%"TAP"
"1","(-3800,1100)","0","/usr/valid/tools/tscr/tscr.lib","153P";
;
;
"B \NAC \NWC"103;
"S \NAC"
BN"3"98;
%"TAP"
"1","(-3800,1250)","0","/usr/valid/tools/tscr/tscr.lib","148P";
;
;
"B \NAC \NWC"103;
"S \NAC"
BN"4"97;
%"TAP"
"1","(-3800,1400)","0","/usr/valid/tools/tscr/tscr.lib","150P";
;
;
"B \NAC \NWC"103;
"S \NAC"
BN"5"99;
%"TAP"
"1","(-3800,1550)","0","/usr/valid/tools/tscr/tscr.lib","149P";
;
;
"B \NAC \NWC"103;
"S \NAC"
BN"6"101;
%"TAP"
"1","(-3800,1700)","0","/usr/valid/tools/tscr/tscr.lib","147P";
;
;
"B \NAC \NWC"103;
"S \NAC"
BN"7"100;
%"TAP"
"1","(-3800,1850)","0","/usr/valid/tools/tscr/tscr.lib","146P";
;
;
"B \NAC \NWC"103;
"S \NAC"
BN"8"102;
%"FLAG"
"5","(-2800,2050)","0","/usr/valid/lib/standard/standard.lib","154P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"103;
%"FLAG"
"5","(-850,2100)","0","/usr/valid/lib/standard/standard.lib","230P";
;
BODY_TYPE"FLAG_BODY"
NEEDS_NO_SIZE"TRUE";
"A \NWC\NAC"
OUTPUT_LOAD"(*,*)"111;
%"TAP"
"1","(-1850,1900)","0","/usr/valid/tools/tscr/tscr.lib","229P";
;
;
"B \NAC \NWC"111;
"S \NAC"
BN"8"104;
%"TAP"
"1","(-1850,1750)","0","/usr/valid/tools/tscr/tscr.lib","227P";
;
;
"B \NAC \NWC"111;
"S \NAC"
BN"7"106;
%"TAP"
"1","(-1850,1600)","0","/usr/valid/tools/tscr/tscr.lib","226P";
;
;
"B \NAC \NWC"111;
"S \NAC"
BN"6"105;
%"TAP"
"1","(-1850,1450)","0","/usr/valid/tools/tscr/tscr.lib","223P";
;
;
"B \NAC \NWC"111;
"S \NAC"
BN"5"107;
%"TAP"
"1","(-1850,1300)","0","/usr/valid/tools/tscr/tscr.lib","221P";
;
;
"B \NAC \NWC"111;
"S \NAC"
BN"4"109;
%"TAP"
"1","(-1850,1150)","0","/usr/valid/tools/tscr/tscr.lib","220P";
;
;
"B \NAC \NWC"111;
"S \NAC"
BN"3"108;
%"TAP"
"1","(-1850,850)","0","/usr/valid/tools/tscr/tscr.lib","215P";
;
;
"B \NAC \NWC"111;
"S \NAC"
BN"1"113;
%"TAP"
"1","(-1850,1000)","0","/usr/valid/tools/tscr/tscr.lib","214P";
;
;
"B \NAC \NWC"111;
"S \NAC"
BN"2"112;
END.
