(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713400 4256 )
 (timescale "1ns/1ns" )
 (cells "100EL34" "10H116" "10H125" "EL91L" "FOXCLOCK" "MC10H104" "MC10H124" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VP3_3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I2" "EL91L" )
   ("page1_I3" "RSMD0805" )
   ("page1_I4" "RSMD0805" )
   ("page1_I5" "FOXCLOCK" )
   ("page1_I6" "RSMD0805" )
   ("page1_I7" "RSMD0805" )
   ("page1_I13" "RSMD0805" )
   ("page1_I14" "RSMD0805" )
   ("page1_I15" "RSMD0805" )
   ("page1_I16" "RSMD0805" )
   ("page1_I34" "10H125" )
   ("page1_I36" "100EL34" )
   ("page1_I43" "TESTPOINT_L" )
   ("page1_I49" "RSMD0805" )
   ("page1_I50" "RSMD0805" )
   ("page1_I51" "RSMD0805" )
   ("page1_I52" "RSMD0805" )
   ("page1_I53" "RSMD0805" )
   ("page1_I54" "RSMD0805" )
   ("page1_I55" "TESTPOINT_L" )
   ("page1_I60" "MC10H124" )
   ("page1_I62" "10H116" )
   ("page1_I63" "10H116" )
   ("page1_I64" "MC10H104" )
   ("page1_I65" "MC10H104" )
   ("page1_I66" "MC10H104" )
   ("page1_I67" "MC10H104" )))
 (multiple_pages ))
