FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(1525 4375);
FORCEPROP 1 LAST $LOCATION R266
R 1
J 0
(1601 4359);
DISPLAY 0.574468 (1601 4359);
PAINT GREEN (1601 4359);
FORCEPROP 2 LAST CDS_LOCATION R266
J 0
(1400 4550);
PAINT MONO (1400 4550);
DISPLAY INVISIBLE (1400 4550);
FORCEPROP 2 LAST $SEC 1
J 0
(1400 4550);
PAINT MONO (1400 4550);
DISPLAY INVISIBLE (1400 4550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1400 4550);
PAINT MONO (1400 4550);
DISPLAY INVISIBLE (1400 4550);
FORCEPROP 2 LASTPIN (1525 4275) $PN 1
R 1
J 2
(1515 4265);
DISPLAY 0.808511 (1515 4265);
PAINT MONO (1515 4265);
FORCEPROP 2 LASTPIN (1525 4475) $PN 2
R 1
J 0
(1515 4485);
DISPLAY 0.808511 (1515 4485);
PAINT MONO (1515 4485);
FORCEPROP 2 LAST PATH I13
J 0
(1400 4500);
DISPLAY 1.021277 (1400 4500);
PAINT ORANGE (1400 4500);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1472 4331);
DISPLAY 0.574468 (1472 4331);
PAINT GREEN (1472 4331);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1525 4375);
DISPLAY 0.574468 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1525 4375);
DISPLAY 0.574468 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1525 4375);
DISPLAY 0.574468 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1525 4375);
DISPLAY 0.574468 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1525 4375);
DISPLAY 0.574468 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1525 4375);
DISPLAY 0.574468 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1525 4375);
DISPLAY 0.574468 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1525 4375);
DISPLAY 0.574468 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1525 4375);
DISPLAY 0.574468 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1525 4375);
DISPLAY 0.574468 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1525 4375);
DISPLAY 0.468085 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1653 4355);
DISPLAY 0.680851 (1653 4355);
PAINT GREEN (1653 4355);
DISPLAY INVISIBLE (1653 4355);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1525 4375);
DISPLAY 0.617021 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1597 4275);
DISPLAY 0.680851 (1597 4275);
PAINT GREEN (1597 4275);
DISPLAY INVISIBLE (1597 4275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1525 4375);
DISPLAY 0.468085 (1525 4375);
PAINT GREEN (1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1525 4375);
DISPLAY INVISIBLE (1525 4375);
FORCEADD RSMD0805..1
R 1
(1375 4375);
FORCEPROP 1 LAST $LOCATION R265
R 1
J 0
(1451 4359);
DISPLAY 0.574468 (1451 4359);
PAINT GREEN (1451 4359);
FORCEPROP 2 LAST CDS_LOCATION R265
J 0
(1250 4550);
PAINT MONO (1250 4550);
DISPLAY INVISIBLE (1250 4550);
FORCEPROP 2 LAST $SEC 1
J 0
(1250 4550);
PAINT MONO (1250 4550);
DISPLAY INVISIBLE (1250 4550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1250 4550);
PAINT MONO (1250 4550);
DISPLAY INVISIBLE (1250 4550);
FORCEPROP 2 LASTPIN (1375 4275) $PN 1
R 1
J 2
(1365 4265);
DISPLAY 0.808511 (1365 4265);
PAINT MONO (1365 4265);
FORCEPROP 2 LASTPIN (1375 4475) $PN 2
R 1
J 0
(1365 4485);
DISPLAY 0.808511 (1365 4485);
PAINT MONO (1365 4485);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1322 4331);
DISPLAY 0.574468 (1322 4331);
PAINT GREEN (1322 4331);
FORCEPROP 2 LAST PATH I14
J 0
(1250 4500);
DISPLAY 1.021277 (1250 4500);
PAINT ORANGE (1250 4500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1375 4375);
DISPLAY 0.468085 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1375 4375);
DISPLAY 0.574468 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1375 4375);
DISPLAY 0.574468 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1375 4375);
DISPLAY 0.574468 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1375 4375);
DISPLAY 0.574468 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1375 4375);
DISPLAY 0.574468 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1375 4375);
DISPLAY 0.574468 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1375 4375);
DISPLAY 0.574468 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1375 4375);
DISPLAY 0.574468 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1375 4375);
DISPLAY 0.574468 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1375 4375);
DISPLAY 0.574468 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1375 4375);
DISPLAY 0.468085 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1503 4355);
DISPLAY 0.680851 (1503 4355);
PAINT GREEN (1503 4355);
DISPLAY INVISIBLE (1503 4355);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1375 4375);
DISPLAY 0.617021 (1375 4375);
PAINT GREEN (1375 4375);
DISPLAY INVISIBLE (1375 4375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1447 4275);
DISPLAY 0.680851 (1447 4275);
PAINT GREEN (1447 4275);
DISPLAY INVISIBLE (1447 4275);
FORCEADD RSMD0805..1
R 1
(875 4375);
FORCEPROP 1 LAST $LOCATION R259
R 1
J 0
(951 4359);
DISPLAY 0.574468 (951 4359);
PAINT GREEN (951 4359);
FORCEPROP 2 LAST CDS_LOCATION R259
J 0
(750 4550);
PAINT MONO (750 4550);
DISPLAY INVISIBLE (750 4550);
FORCEPROP 2 LAST $SEC 1
J 0
(750 4550);
PAINT MONO (750 4550);
DISPLAY INVISIBLE (750 4550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(750 4550);
PAINT MONO (750 4550);
DISPLAY INVISIBLE (750 4550);
FORCEPROP 2 LASTPIN (875 4275) $PN 1
R 1
J 2
(865 4265);
DISPLAY 0.808511 (865 4265);
PAINT MONO (865 4265);
FORCEPROP 2 LASTPIN (875 4475) $PN 2
R 1
J 0
(865 4485);
DISPLAY 0.808511 (865 4485);
PAINT MONO (865 4485);
FORCEPROP 2 LAST PATH I15
J 0
(750 4500);
DISPLAY 1.021277 (750 4500);
PAINT ORANGE (750 4500);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(822 4331);
DISPLAY 0.574468 (822 4331);
PAINT GREEN (822 4331);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(875 4375);
DISPLAY 0.574468 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(875 4375);
DISPLAY 0.574468 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(875 4375);
DISPLAY 0.574468 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(875 4375);
DISPLAY 0.574468 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(875 4375);
DISPLAY 0.574468 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(875 4375);
DISPLAY 0.574468 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(875 4375);
DISPLAY 0.574468 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(875 4375);
DISPLAY 0.574468 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(875 4375);
DISPLAY 0.574468 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(875 4375);
DISPLAY 0.574468 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(875 4375);
DISPLAY 0.468085 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1003 4355);
DISPLAY 0.680851 (1003 4355);
PAINT GREEN (1003 4355);
DISPLAY INVISIBLE (1003 4355);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(875 4375);
DISPLAY 0.617021 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(947 4275);
DISPLAY 0.680851 (947 4275);
PAINT GREEN (947 4275);
DISPLAY INVISIBLE (947 4275);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(875 4375);
DISPLAY 0.468085 (875 4375);
PAINT GREEN (875 4375);
DISPLAY INVISIBLE (875 4375);
FORCEADD RSMD0805..1
R 1
(725 4375);
FORCEPROP 1 LAST $LOCATION R257
R 1
J 0
(801 4359);
DISPLAY 0.574468 (801 4359);
PAINT GREEN (801 4359);
FORCEPROP 2 LAST CDS_LOCATION R257
J 0
(750 4500);
PAINT MONO (750 4500);
DISPLAY INVISIBLE (750 4500);
FORCEPROP 2 LAST $SEC 1
J 0
(750 4500);
PAINT MONO (750 4500);
DISPLAY INVISIBLE (750 4500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(750 4500);
PAINT MONO (750 4500);
DISPLAY INVISIBLE (750 4500);
FORCEPROP 2 LASTPIN (725 4275) $PN 1
R 1
J 2
(715 4265);
DISPLAY 0.808511 (715 4265);
PAINT MONO (715 4265);
FORCEPROP 2 LASTPIN (725 4475) $PN 2
R 1
J 0
(715 4485);
DISPLAY 0.808511 (715 4485);
PAINT MONO (715 4485);
FORCEPROP 2 LAST PATH I16
J 0
(600 4500);
DISPLAY 1.021277 (600 4500);
PAINT ORANGE (600 4500);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(672 4331);
DISPLAY 0.574468 (672 4331);
PAINT GREEN (672 4331);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(725 4375);
DISPLAY 0.468085 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(725 4375);
DISPLAY 0.574468 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(725 4375);
DISPLAY 0.574468 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(725 4375);
DISPLAY 0.574468 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(725 4375);
DISPLAY 0.574468 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(725 4375);
DISPLAY 0.574468 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(725 4375);
DISPLAY 0.574468 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(725 4375);
DISPLAY 0.574468 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(725 4375);
DISPLAY 0.574468 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(725 4375);
DISPLAY 0.574468 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(725 4375);
DISPLAY 0.574468 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(725 4375);
DISPLAY 0.468085 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(853 4355);
DISPLAY 0.680851 (853 4355);
PAINT GREEN (853 4355);
DISPLAY INVISIBLE (853 4355);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(725 4375);
DISPLAY 0.617021 (725 4375);
PAINT GREEN (725 4375);
DISPLAY INVISIBLE (725 4375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(797 4275);
DISPLAY 0.680851 (797 4275);
PAINT GREEN (797 4275);
DISPLAY INVISIBLE (797 4275);
FORCEADD EL91L..1
(200 4600);
FORCEPROP 2 LAST $LOCATION U99
J 0
(250 4800);
PAINT MONO (250 4800);
FORCEPROP 2 LAST CDS_LOCATION U99
J 0
(250 4850);
PAINT MONO (250 4850);
DISPLAY INVISIBLE (250 4850);
FORCEPROP 2 LAST $SEC 1
J 0
(250 4850);
PAINT MONO (250 4850);
DISPLAY INVISIBLE (250 4850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(250 4850);
PAINT MONO (250 4850);
DISPLAY INVISIBLE (250 4850);
FORCEPROP 2 LASTPIN (0 4600) $PN 2
J 2
(-10 4610);
DISPLAY 0.808511 (-10 4610);
PAINT MONO (-10 4610);
FORCEPROP 2 LASTPIN (0 4550) $PN 3
J 2
(-10 4560);
DISPLAY 0.808511 (-10 4560);
PAINT MONO (-10 4560);
FORCEPROP 2 LASTPIN (400 4700) $PN 19
J 0
(410 4710);
DISPLAY 0.808511 (410 4710);
PAINT MONO (410 4710);
FORCEPROP 2 LASTPIN (400 4600) $PN 18
J 0
(410 4610);
DISPLAY 0.808511 (410 4610);
PAINT MONO (410 4610);
FORCEPROP 2 LASTPIN (0 4700) $PN 4
J 2
(-10 4710);
DISPLAY 0.808511 (-10 4710);
PAINT MONO (-10 4710);
FORCEPROP 2 LASTPIN (0 4650) $PN 7
J 2
(-10 4660);
DISPLAY 0.808511 (-10 4660);
PAINT MONO (-10 4660);
FORCEPROP 2 LAST PATH I2
J 0
(250 4850);
DISPLAY 1.021277 (250 4850);
PAINT ORANGE (250 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(200 4600);
DISPLAY 0.468085 (200 4600);
PAINT GREEN (200 4600);
DISPLAY INVISIBLE (200 4600);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(200 4600);
DISPLAY INVISIBLE (200 4600);
FORCEPROP 2 LASTPIN (0 4600) SIG_NAME UN$1$EL91L$I2$IN
J 0
(10 4610);
DISPLAY 0.659574 (10 4610);
PAINT MONO (10 4610);
DISPLAY INVISIBLE (10 4610);
FORCEPROP 2 LASTPIN (0 4550) SIG_NAME UN$1$EL91L$I2$IN$1
J 0
(10 4560);
DISPLAY 0.659574 (10 4560);
PAINT MONO (10 4560);
DISPLAY INVISIBLE (10 4560);
FORCEADD RSMD0805..1
R 1
(-400 4900);
FORCEPROP 1 LAST $LOCATION R251
R 1
J 0
(-324 4884);
DISPLAY 0.574468 (-324 4884);
PAINT GREEN (-324 4884);
FORCEPROP 2 LAST CDS_LOCATION R251
J 0
(-525 5075);
PAINT MONO (-525 5075);
DISPLAY INVISIBLE (-525 5075);
FORCEPROP 2 LAST $SEC 1
J 0
(-525 5075);
PAINT MONO (-525 5075);
DISPLAY INVISIBLE (-525 5075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-525 5075);
PAINT MONO (-525 5075);
DISPLAY INVISIBLE (-525 5075);
FORCEPROP 2 LASTPIN (-400 4800) $PN 1
R 1
J 2
(-410 4790);
DISPLAY 0.808511 (-410 4790);
PAINT MONO (-410 4790);
FORCEPROP 2 LASTPIN (-400 5000) $PN 2
R 1
J 0
(-410 5010);
DISPLAY 0.808511 (-410 5010);
PAINT MONO (-410 5010);
FORCEPROP 2 LAST PATH I3
J 0
(-475 5025);
DISPLAY 1.021277 (-475 5025);
PAINT ORANGE (-475 5025);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(-453 4856);
DISPLAY 0.574468 (-453 4856);
PAINT GREEN (-453 4856);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-328 4800);
DISPLAY 0.680851 (-328 4800);
PAINT GREEN (-328 4800);
DISPLAY INVISIBLE (-328 4800);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-400 4900);
DISPLAY 0.617021 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-272 4880);
DISPLAY 0.680851 (-272 4880);
PAINT GREEN (-272 4880);
DISPLAY INVISIBLE (-272 4880);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-400 4900);
DISPLAY 0.468085 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-400 4900);
DISPLAY 0.574468 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-400 4900);
DISPLAY 0.574468 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-400 4900);
DISPLAY 0.574468 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-400 4900);
DISPLAY 0.574468 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-400 4900);
DISPLAY 0.574468 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-400 4900);
DISPLAY 0.574468 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-400 4900);
DISPLAY 0.574468 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-400 4900);
DISPLAY 0.574468 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-400 4900);
DISPLAY 0.574468 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-400 4900);
DISPLAY 0.574468 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-400 4900);
DISPLAY 0.468085 (-400 4900);
PAINT GREEN (-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-400 4900);
DISPLAY INVISIBLE (-400 4900);
FORCEADD 10H125..1
(1600 5050);
FORCEPROP 2 LAST $LOCATION U79
J 0
(1550 5225);
PAINT MONO (1550 5225);
FORCEPROP 2 LAST CDS_LOCATION U79
J 0
(1550 5275);
PAINT MONO (1550 5275);
DISPLAY INVISIBLE (1550 5275);
FORCEPROP 2 LAST $SEC 1
J 0
(1550 5275);
PAINT MONO (1550 5275);
DISPLAY INVISIBLE (1550 5275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1550 5275);
PAINT MONO (1550 5275);
DISPLAY INVISIBLE (1550 5275);
FORCEPROP 2 LASTPIN (1450 5100) $PN 19
J 2
(1440 5110);
DISPLAY 0.808511 (1440 5110);
PAINT MONO (1440 5110);
FORCEPROP 2 LASTPIN (1450 5000) $PN 18
J 2
(1440 5010);
DISPLAY 0.808511 (1440 5010);
PAINT MONO (1440 5010);
FORCEPROP 2 LASTPIN (1475 5050) $PN 2
J 2
(1465 5060);
DISPLAY 0.808511 (1465 5060);
PAINT MONO (1465 5060);
FORCEPROP 2 LASTPIN (1700 5050) $PN 17
J 0
(1710 5060);
DISPLAY 0.808511 (1710 5060);
PAINT MONO (1710 5060);
FORCEPROP 2 LAST PATH I34
J 0
(1550 5175);
DISPLAY 1.021277 (1550 5175);
PAINT ORANGE (1550 5175);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1600 5050);
DISPLAY INVISIBLE (1600 5050);
FORCEPROP 1 LAST SECTION 1
J 0
(1575 5075);
DISPLAY 0.872340 (1575 5075);
PAINT GREEN (1575 5075);
DISPLAY INVISIBLE (1575 5075);
FORCEADD 100EL34..1
(1975 4575);
FORCEPROP 2 LAST $LOCATION D5
J 0
(2075 4800);
PAINT MONO (2075 4800);
FORCEPROP 2 LAST CDS_LOCATION D5
J 0
(2075 4850);
PAINT MONO (2075 4850);
DISPLAY INVISIBLE (2075 4850);
FORCEPROP 2 LAST $SEC 1
J 0
(2075 4850);
PAINT MONO (2075 4850);
DISPLAY INVISIBLE (2075 4850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2075 4850);
PAINT MONO (2075 4850);
DISPLAY INVISIBLE (2075 4850);
FORCEPROP 2 LASTPIN (1775 4700) $PN 13
J 2
(1765 4710);
DISPLAY 0.808511 (1765 4710);
PAINT MONO (1765 4710);
FORCEPROP 2 LASTPIN (1775 4600) $PN 12
J 2
(1765 4610);
DISPLAY 0.808511 (1765 4610);
PAINT MONO (1765 4610);
FORCEPROP 2 LASTPIN (1875 4375) $PN 15
R 1
J 2
(1865 4365);
DISPLAY 0.808511 (1865 4365);
PAINT MONO (1865 4365);
FORCEPROP 2 LASTPIN (1925 4375) $PN 10
R 1
J 2
(1915 4365);
DISPLAY 0.808511 (1915 4365);
PAINT MONO (1915 4365);
FORCEPROP 2 LASTPIN (1975 4375) $PN 14
R 1
J 2
(1965 4365);
DISPLAY 0.808511 (1965 4365);
PAINT MONO (1965 4365);
FORCEPROP 2 LASTPIN (2225 4700) $PN 1
J 0
(2235 4710);
DISPLAY 0.808511 (2235 4710);
PAINT MONO (2235 4710);
FORCEPROP 2 LASTPIN (2225 4650) $PN 2
J 0
(2235 4660);
DISPLAY 0.808511 (2235 4660);
PAINT MONO (2235 4660);
FORCEPROP 2 LASTPIN (2225 4600) $PN 4
J 0
(2235 4610);
DISPLAY 0.808511 (2235 4610);
PAINT MONO (2235 4610);
FORCEPROP 2 LASTPIN (2225 4550) $PN 5
J 0
(2235 4560);
DISPLAY 0.808511 (2235 4560);
PAINT MONO (2235 4560);
FORCEPROP 2 LASTPIN (2225 4500) $PN 7
J 0
(2235 4510);
DISPLAY 0.808511 (2235 4510);
PAINT MONO (2235 4510);
FORCEPROP 2 LASTPIN (2225 4450) $PN 8
J 0
(2235 4460);
DISPLAY 0.808511 (2235 4460);
PAINT MONO (2235 4460);
FORCEPROP 2 LASTPIN (1775 4500) $PN 11
J 2
(1765 4510);
DISPLAY 0.808511 (1765 4510);
PAINT MONO (1765 4510);
FORCEPROP 2 LAST PATH I36
J 0
(2075 4750);
DISPLAY 1.021277 (2075 4750);
PAINT ORANGE (2075 4750);
FORCEPROP 2 LASTPIN (2225 4650) SIG_NAME UN$1$100EL34$I36$OUT2$1
J 0
(2235 4660);
DISPLAY 0.659574 (2235 4660);
PAINT MONO (2235 4660);
DISPLAY INVISIBLE (2235 4660);
FORCEPROP 2 LASTPIN (2225 4700) SIG_NAME UN$1$100EL34$I36$OUT2
J 0
(2235 4710);
DISPLAY 0.659574 (2235 4710);
PAINT MONO (2235 4710);
DISPLAY INVISIBLE (2235 4710);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,200,-150
J 0
(1975 4575);
DISPLAY 0.468085 (1975 4575);
PAINT GREEN (1975 4575);
DISPLAY INVISIBLE (1975 4575);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1975 4575);
DISPLAY INVISIBLE (1975 4575);
FORCEPROP 2 LASTPIN (1775 4700) SIG_NAME UN$1$100EL34$I36$CLK
J 0
(1785 4710);
DISPLAY 0.659574 (1785 4710);
PAINT MONO (1785 4710);
DISPLAY INVISIBLE (1785 4710);
FORCEPROP 2 LASTPIN (1775 4600) SIG_NAME UN$1$100EL34$I36$CLK$1
J 0
(1785 4610);
DISPLAY 0.659574 (1785 4610);
PAINT MONO (1785 4610);
DISPLAY INVISIBLE (1785 4610);
FORCEADD GND..1
(1875 4200);
FORCEPROP 3 LASTPIN (1875 4250) SIG_NAME GND\g
J 0
(1885 4260);
DISPLAY 0.659574 (1885 4260);
PAINT MONO (1885 4260);
DISPLAY INVISIBLE (1885 4260);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1830 4157);
DISPLAY 0.340426 (1830 4157);
PAINT GREEN (1830 4157);
DISPLAY INVISIBLE (1830 4157);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2200 4075);
DISPLAY 0.872340 (2200 4075);
PAINT ORANGE (2200 4075);
DISPLAY INVISIBLE (2200 4075);
FORCEPROP 1 LAST PATH I37
J 0
(1830 4177);
DISPLAY 0.340426 (1830 4177);
PAINT GREEN (1830 4177);
DISPLAY INVISIBLE (1830 4177);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1875 4200);
DISPLAY INVISIBLE (1875 4200);
FORCEADD RSMD0805..1
R 1
(-575 4900);
FORCEPROP 1 LAST $LOCATION R248
R 1
J 0
(-499 4884);
DISPLAY 0.574468 (-499 4884);
PAINT GREEN (-499 4884);
FORCEPROP 2 LAST CDS_LOCATION R248
J 0
(-550 5025);
PAINT MONO (-550 5025);
DISPLAY INVISIBLE (-550 5025);
FORCEPROP 2 LAST $SEC 1
J 0
(-550 5025);
PAINT MONO (-550 5025);
DISPLAY INVISIBLE (-550 5025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-550 5025);
PAINT MONO (-550 5025);
DISPLAY INVISIBLE (-550 5025);
FORCEPROP 2 LASTPIN (-575 4800) $PN 1
R 1
J 2
(-585 4790);
DISPLAY 0.808511 (-585 4790);
PAINT MONO (-585 4790);
FORCEPROP 2 LASTPIN (-575 5000) $PN 2
R 1
J 0
(-585 5010);
DISPLAY 0.808511 (-585 5010);
PAINT MONO (-585 5010);
FORCEPROP 2 LAST PATH I4
J 0
(-650 5025);
DISPLAY 1.021277 (-650 5025);
PAINT ORANGE (-650 5025);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(-628 4856);
DISPLAY 0.574468 (-628 4856);
PAINT GREEN (-628 4856);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-575 4900);
DISPLAY 0.468085 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-503 4800);
DISPLAY 0.680851 (-503 4800);
PAINT GREEN (-503 4800);
DISPLAY INVISIBLE (-503 4800);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-575 4900);
DISPLAY 0.617021 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-447 4880);
DISPLAY 0.680851 (-447 4880);
PAINT GREEN (-447 4880);
DISPLAY INVISIBLE (-447 4880);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-575 4900);
DISPLAY 0.468085 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-575 4900);
DISPLAY 0.574468 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-575 4900);
DISPLAY 0.574468 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-575 4900);
DISPLAY 0.574468 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-575 4900);
DISPLAY 0.574468 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-575 4900);
DISPLAY 0.574468 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-575 4900);
DISPLAY 0.574468 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-575 4900);
DISPLAY 0.574468 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-575 4900);
DISPLAY 0.574468 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-575 4900);
DISPLAY 0.574468 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-575 4900);
DISPLAY 0.574468 (-575 4900);
PAINT GREEN (-575 4900);
DISPLAY INVISIBLE (-575 4900);
FORCEADD TESTPOINT_L..1
(2500 4650);
FORCEPROP 2 LAST $LOCATION TP239
J 0
(2400 4775);
PAINT MONO (2400 4775);
FORCEPROP 2 LAST CDS_LOCATION TP239
J 0
(2400 4825);
PAINT MONO (2400 4825);
DISPLAY INVISIBLE (2400 4825);
FORCEPROP 2 LAST $SEC 1
J 0
(2400 4825);
PAINT MONO (2400 4825);
DISPLAY INVISIBLE (2400 4825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2400 4825);
PAINT MONO (2400 4825);
DISPLAY INVISIBLE (2400 4825);
FORCEPROP 2 LASTPIN (2400 4650) $PN 1
J 2
(2390 4660);
DISPLAY 0.808511 (2390 4660);
PAINT MONO (2390 4660);
FORCEPROP 2 LAST PATH I43
J 0
(2400 4725);
DISPLAY 1.021277 (2400 4725);
PAINT ORANGE (2400 4725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2500 4650);
DISPLAY INVISIBLE (2500 4650);
FORCEPROP 1 LAST ABBREV TP
J 0
(2400 4850);
DISPLAY 0.978723 (2400 4850);
PAINT ORANGE (2400 4850);
DISPLAY INVISIBLE (2400 4850);
FORCEPROP 1 LAST TITLE TEST
J 0
(2400 4850);
DISPLAY 0.978723 (2400 4850);
PAINT ORANGE (2400 4850);
DISPLAY INVISIBLE (2400 4850);
FORCEADD RSMD0805..1
R 1
(2325 4400);
FORCEPROP 1 LAST $LOCATION R142
R 1
J 0
(2401 4384);
DISPLAY 0.574468 (2401 4384);
PAINT GREEN (2401 4384);
FORCEPROP 2 LAST CDS_LOCATION R142
J 0
(2200 4575);
PAINT MONO (2200 4575);
DISPLAY INVISIBLE (2200 4575);
FORCEPROP 2 LAST $SEC 1
J 0
(2200 4575);
PAINT MONO (2200 4575);
DISPLAY INVISIBLE (2200 4575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2200 4575);
PAINT MONO (2200 4575);
DISPLAY INVISIBLE (2200 4575);
FORCEPROP 2 LASTPIN (2325 4300) $PN 1
R 1
J 2
(2315 4290);
DISPLAY 0.808511 (2315 4290);
PAINT MONO (2315 4290);
FORCEPROP 2 LASTPIN (2325 4500) $PN 2
R 1
J 0
(2315 4510);
DISPLAY 0.808511 (2315 4510);
PAINT MONO (2315 4510);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(2272 4356);
DISPLAY 0.574468 (2272 4356);
PAINT GREEN (2272 4356);
FORCEPROP 2 LAST PATH I49
J 0
(2200 4525);
DISPLAY 1.021277 (2200 4525);
PAINT ORANGE (2200 4525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2325 4400);
DISPLAY 0.468085 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2397 4300);
DISPLAY 0.680851 (2397 4300);
PAINT GREEN (2397 4300);
DISPLAY INVISIBLE (2397 4300);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2325 4400);
DISPLAY 0.617021 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2453 4380);
DISPLAY 0.680851 (2453 4380);
PAINT GREEN (2453 4380);
DISPLAY INVISIBLE (2453 4380);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2325 4400);
DISPLAY 0.468085 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2325 4400);
DISPLAY 0.574468 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2325 4400);
DISPLAY 0.574468 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2325 4400);
DISPLAY 0.574468 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2325 4400);
DISPLAY 0.574468 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2325 4400);
DISPLAY 0.574468 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2325 4400);
DISPLAY 0.574468 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2325 4400);
DISPLAY 0.574468 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2325 4400);
DISPLAY 0.574468 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2325 4400);
DISPLAY 0.574468 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2325 4400);
DISPLAY 0.574468 (2325 4400);
PAINT GREEN (2325 4400);
DISPLAY INVISIBLE (2325 4400);
FORCEADD FOXCLOCK..1
(-1025 4650);
FORCEPROP 2 LAST $LOCATION U95
J 0
(-1000 4850);
PAINT MONO (-1000 4850);
FORCEPROP 2 LAST CDS_LOCATION U95
J 0
(-1000 4900);
PAINT MONO (-1000 4900);
DISPLAY INVISIBLE (-1000 4900);
FORCEPROP 2 LAST $SEC 1
J 0
(-1000 4900);
PAINT MONO (-1000 4900);
DISPLAY INVISIBLE (-1000 4900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1000 4900);
PAINT MONO (-1000 4900);
DISPLAY INVISIBLE (-1000 4900);
FORCEPROP 2 LASTPIN (-1200 4650) $PN 1
J 2
(-1210 4660);
DISPLAY 0.808511 (-1210 4660);
PAINT ORANGE (-1210 4660);
FORCEPROP 2 LASTPIN (-1125 4475) $PN 2
R 1
J 2
(-1135 4465);
DISPLAY 0.808511 (-1135 4465);
PAINT MONO (-1135 4465);
FORCEPROP 2 LASTPIN (-850 4675) $PN 4
J 0
(-840 4685);
DISPLAY 0.808511 (-840 4685);
PAINT ORANGE (-840 4685);
FORCEPROP 2 LASTPIN (-850 4600) $PN 5
J 0
(-840 4610);
DISPLAY 0.808511 (-840 4610);
PAINT ORANGE (-840 4610);
FORCEPROP 2 LAST PATH I5
J 0
(-1000 4900);
DISPLAY 1.021277 (-1000 4900);
PAINT ORANGE (-1000 4900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-1025 4650);
DISPLAY 0.468085 (-1025 4650);
PAINT GREEN (-1025 4650);
DISPLAY INVISIBLE (-1025 4650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1025 4650);
DISPLAY INVISIBLE (-1025 4650);
FORCEADD RSMD0805..1
R 1
(2375 4400);
FORCEPROP 1 LAST $LOCATION R143
R 1
J 0
(2451 4384);
DISPLAY 0.574468 (2451 4384);
PAINT GREEN (2451 4384);
FORCEPROP 2 LAST CDS_LOCATION R143
J 0
(2250 4575);
PAINT MONO (2250 4575);
DISPLAY INVISIBLE (2250 4575);
FORCEPROP 2 LAST $SEC 1
J 0
(2250 4575);
PAINT MONO (2250 4575);
DISPLAY INVISIBLE (2250 4575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2250 4575);
PAINT MONO (2250 4575);
DISPLAY INVISIBLE (2250 4575);
FORCEPROP 2 LASTPIN (2375 4300) $PN 1
R 1
J 2
(2365 4290);
DISPLAY 0.808511 (2365 4290);
PAINT MONO (2365 4290);
FORCEPROP 2 LASTPIN (2375 4500) $PN 2
R 1
J 0
(2365 4510);
DISPLAY 0.808511 (2365 4510);
PAINT MONO (2365 4510);
FORCEPROP 2 LAST PATH I50
J 0
(2250 4525);
DISPLAY 1.021277 (2250 4525);
PAINT ORANGE (2250 4525);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(2322 4356);
DISPLAY 0.574468 (2322 4356);
PAINT GREEN (2322 4356);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2375 4400);
DISPLAY 0.468085 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2447 4300);
DISPLAY 0.680851 (2447 4300);
PAINT GREEN (2447 4300);
DISPLAY INVISIBLE (2447 4300);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2375 4400);
DISPLAY 0.617021 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2503 4380);
DISPLAY 0.680851 (2503 4380);
PAINT GREEN (2503 4380);
DISPLAY INVISIBLE (2503 4380);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2375 4400);
DISPLAY 0.468085 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2375 4400);
DISPLAY 0.574468 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2375 4400);
DISPLAY 0.574468 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2375 4400);
DISPLAY 0.574468 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2375 4400);
DISPLAY 0.574468 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2375 4400);
DISPLAY 0.574468 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2375 4400);
DISPLAY 0.574468 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2375 4400);
DISPLAY 0.574468 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2375 4400);
DISPLAY 0.574468 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2375 4400);
DISPLAY 0.574468 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2375 4400);
DISPLAY 0.574468 (2375 4400);
PAINT GREEN (2375 4400);
DISPLAY INVISIBLE (2375 4400);
FORCEADD RSMD0805..1
R 1
(2250 2825);
FORCEPROP 1 LAST $LOCATION R141
R 1
J 0
(2326 2809);
DISPLAY 0.574468 (2326 2809);
PAINT GREEN (2326 2809);
FORCEPROP 2 LAST CDS_LOCATION R141
J 0
(2125 3000);
PAINT MONO (2125 3000);
DISPLAY INVISIBLE (2125 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(2125 3000);
PAINT MONO (2125 3000);
DISPLAY INVISIBLE (2125 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2125 3000);
PAINT MONO (2125 3000);
DISPLAY INVISIBLE (2125 3000);
FORCEPROP 2 LASTPIN (2250 2725) $PN 1
R 1
J 2
(2240 2715);
DISPLAY 0.808511 (2240 2715);
PAINT MONO (2240 2715);
FORCEPROP 2 LASTPIN (2250 2925) $PN 2
R 1
J 0
(2240 2935);
DISPLAY 0.808511 (2240 2935);
PAINT MONO (2240 2935);
FORCEPROP 2 LAST PATH I51
J 0
(2125 2950);
DISPLAY 1.021277 (2125 2950);
PAINT ORANGE (2125 2950);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(2197 2781);
DISPLAY 0.574468 (2197 2781);
PAINT GREEN (2197 2781);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2250 2825);
DISPLAY 0.574468 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2250 2825);
DISPLAY 0.574468 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2250 2825);
DISPLAY 0.574468 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2250 2825);
DISPLAY 0.574468 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2250 2825);
DISPLAY 0.574468 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2250 2825);
DISPLAY 0.574468 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2250 2825);
DISPLAY 0.574468 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2250 2825);
DISPLAY 0.574468 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2250 2825);
DISPLAY 0.574468 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2250 2825);
DISPLAY 0.574468 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2250 2825);
DISPLAY 0.468085 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2378 2805);
DISPLAY 0.680851 (2378 2805);
PAINT GREEN (2378 2805);
DISPLAY INVISIBLE (2378 2805);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2250 2825);
DISPLAY 0.617021 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2322 2725);
DISPLAY 0.680851 (2322 2725);
PAINT GREEN (2322 2725);
DISPLAY INVISIBLE (2322 2725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2250 2825);
DISPLAY 0.468085 (2250 2825);
PAINT GREEN (2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2250 2825);
DISPLAY INVISIBLE (2250 2825);
FORCEADD RSMD0805..1
R 1
(2100 2725);
FORCEPROP 1 LAST $LOCATION R140
R 1
J 0
(2176 2709);
DISPLAY 0.574468 (2176 2709);
PAINT GREEN (2176 2709);
FORCEPROP 2 LAST CDS_LOCATION R140
J 0
(1975 2900);
PAINT MONO (1975 2900);
DISPLAY INVISIBLE (1975 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(1975 2900);
PAINT MONO (1975 2900);
DISPLAY INVISIBLE (1975 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1975 2900);
PAINT MONO (1975 2900);
DISPLAY INVISIBLE (1975 2900);
FORCEPROP 2 LASTPIN (2100 2625) $PN 1
R 1
J 2
(2090 2615);
DISPLAY 0.808511 (2090 2615);
PAINT MONO (2090 2615);
FORCEPROP 2 LASTPIN (2100 2825) $PN 2
R 1
J 0
(2090 2835);
DISPLAY 0.808511 (2090 2835);
PAINT MONO (2090 2835);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(2047 2681);
DISPLAY 0.574468 (2047 2681);
PAINT GREEN (2047 2681);
FORCEPROP 2 LAST PATH I52
J 0
(1975 2850);
DISPLAY 1.021277 (1975 2850);
PAINT ORANGE (1975 2850);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2172 2625);
DISPLAY 0.680851 (2172 2625);
PAINT GREEN (2172 2625);
DISPLAY INVISIBLE (2172 2625);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2100 2725);
DISPLAY 0.617021 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2228 2705);
DISPLAY 0.680851 (2228 2705);
PAINT GREEN (2228 2705);
DISPLAY INVISIBLE (2228 2705);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2100 2725);
DISPLAY 0.468085 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2100 2725);
DISPLAY 0.574468 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2100 2725);
DISPLAY 0.574468 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2100 2725);
DISPLAY 0.574468 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2100 2725);
DISPLAY 0.574468 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2100 2725);
DISPLAY 0.574468 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2100 2725);
DISPLAY 0.574468 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2100 2725);
DISPLAY 0.574468 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2100 2725);
DISPLAY 0.574468 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2100 2725);
DISPLAY 0.574468 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2100 2725);
DISPLAY 0.574468 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2100 2725);
DISPLAY 0.468085 (2100 2725);
PAINT GREEN (2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2100 2725);
DISPLAY INVISIBLE (2100 2725);
FORCEADD RSMD0805..1
R 1
(3525 2800);
FORCEPROP 1 LAST $LOCATION R145
R 1
J 0
(3601 2784);
DISPLAY 0.574468 (3601 2784);
PAINT GREEN (3601 2784);
FORCEPROP 2 LAST CDS_LOCATION R145
J 0
(3400 2975);
PAINT MONO (3400 2975);
DISPLAY INVISIBLE (3400 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(3400 2975);
PAINT MONO (3400 2975);
DISPLAY INVISIBLE (3400 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3400 2975);
PAINT MONO (3400 2975);
DISPLAY INVISIBLE (3400 2975);
FORCEPROP 2 LASTPIN (3525 2700) $PN 1
R 1
J 2
(3515 2690);
DISPLAY 0.808511 (3515 2690);
PAINT MONO (3515 2690);
FORCEPROP 2 LASTPIN (3525 2900) $PN 2
R 1
J 0
(3515 2910);
DISPLAY 0.808511 (3515 2910);
PAINT MONO (3515 2910);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3472 2756);
DISPLAY 0.574468 (3472 2756);
PAINT GREEN (3472 2756);
FORCEPROP 2 LAST PATH I53
J 0
(3400 2925);
DISPLAY 1.021277 (3400 2925);
PAINT ORANGE (3400 2925);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3525 2800);
DISPLAY 0.574468 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3525 2800);
DISPLAY 0.574468 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3525 2800);
DISPLAY 0.574468 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3525 2800);
DISPLAY 0.574468 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3525 2800);
DISPLAY 0.574468 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3525 2800);
DISPLAY 0.574468 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3525 2800);
DISPLAY 0.574468 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3525 2800);
DISPLAY 0.574468 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3525 2800);
DISPLAY 0.574468 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3525 2800);
DISPLAY 0.574468 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3525 2800);
DISPLAY 0.468085 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3653 2780);
DISPLAY 0.680851 (3653 2780);
PAINT GREEN (3653 2780);
DISPLAY INVISIBLE (3653 2780);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3525 2800);
DISPLAY 0.617021 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3597 2700);
DISPLAY 0.680851 (3597 2700);
PAINT GREEN (3597 2700);
DISPLAY INVISIBLE (3597 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3525 2800);
DISPLAY 0.468085 (3525 2800);
PAINT GREEN (3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3525 2800);
DISPLAY INVISIBLE (3525 2800);
FORCEADD RSMD0805..1
R 1
(3425 2800);
FORCEPROP 1 LAST $LOCATION R144
R 1
J 0
(3501 2784);
DISPLAY 0.574468 (3501 2784);
PAINT GREEN (3501 2784);
FORCEPROP 2 LAST CDS_LOCATION R144
J 0
(3300 2975);
PAINT MONO (3300 2975);
DISPLAY INVISIBLE (3300 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(3300 2975);
PAINT MONO (3300 2975);
DISPLAY INVISIBLE (3300 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3300 2975);
PAINT MONO (3300 2975);
DISPLAY INVISIBLE (3300 2975);
FORCEPROP 2 LASTPIN (3425 2700) $PN 1
R 1
J 2
(3415 2690);
DISPLAY 0.808511 (3415 2690);
PAINT MONO (3415 2690);
FORCEPROP 2 LASTPIN (3425 2900) $PN 2
R 1
J 0
(3415 2910);
DISPLAY 0.808511 (3415 2910);
PAINT MONO (3415 2910);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3372 2756);
DISPLAY 0.574468 (3372 2756);
PAINT GREEN (3372 2756);
FORCEPROP 2 LAST PATH I54
J 0
(3300 2925);
DISPLAY 1.021277 (3300 2925);
PAINT ORANGE (3300 2925);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3425 2800);
DISPLAY 0.574468 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3425 2800);
DISPLAY 0.574468 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3425 2800);
DISPLAY 0.574468 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3425 2800);
DISPLAY 0.574468 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3425 2800);
DISPLAY 0.574468 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3425 2800);
DISPLAY 0.574468 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3425 2800);
DISPLAY 0.574468 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3425 2800);
DISPLAY 0.574468 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3425 2800);
DISPLAY 0.574468 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3425 2800);
DISPLAY 0.574468 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3425 2800);
DISPLAY 0.468085 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3553 2780);
DISPLAY 0.680851 (3553 2780);
PAINT GREEN (3553 2780);
DISPLAY INVISIBLE (3553 2780);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3425 2800);
DISPLAY 0.617021 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3497 2700);
DISPLAY 0.680851 (3497 2700);
PAINT GREEN (3497 2700);
DISPLAY INVISIBLE (3497 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3425 2800);
DISPLAY 0.468085 (3425 2800);
PAINT GREEN (3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3425 2800);
DISPLAY INVISIBLE (3425 2800);
FORCEADD TESTPOINT_L..1
(1850 3250);
FORCEPROP 2 LAST $LOCATION TP238
J 0
(1750 3375);
PAINT MONO (1750 3375);
FORCEPROP 2 LAST CDS_LOCATION TP238
J 0
(1750 3425);
PAINT MONO (1750 3425);
DISPLAY INVISIBLE (1750 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(1750 3425);
PAINT MONO (1750 3425);
DISPLAY INVISIBLE (1750 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1750 3425);
PAINT MONO (1750 3425);
DISPLAY INVISIBLE (1750 3425);
FORCEPROP 2 LASTPIN (1750 3250) $PN 1
J 2
(1740 3260);
DISPLAY 0.808511 (1740 3260);
PAINT MONO (1740 3260);
FORCEPROP 2 LAST PATH I55
J 0
(1750 3325);
DISPLAY 1.021277 (1750 3325);
PAINT ORANGE (1750 3325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1850 3250);
DISPLAY INVISIBLE (1850 3250);
FORCEPROP 1 LAST ABBREV TP
J 0
(1750 3450);
DISPLAY 0.978723 (1750 3450);
PAINT ORANGE (1750 3450);
DISPLAY INVISIBLE (1750 3450);
FORCEPROP 1 LAST TITLE TEST
J 0
(1750 3450);
DISPLAY 0.978723 (1750 3450);
PAINT ORANGE (1750 3450);
DISPLAY INVISIBLE (1750 3450);
FORCEADD MC10H104..1
(2925 4025);
FORCEPROP 2 LAST $LOCATION U80
J 0
(2950 4375);
PAINT MONO (2950 4375);
FORCEPROP 2 LAST CDS_LOCATION U80
J 0
(2950 4425);
PAINT MONO (2950 4425);
DISPLAY INVISIBLE (2950 4425);
FORCEPROP 2 LAST $SEC 3
J 0
(2950 4425);
PAINT MONO (2950 4425);
DISPLAY INVISIBLE (2950 4425);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(2950 4425);
PAINT MONO (2950 4425);
DISPLAY INVISIBLE (2950 4425);
FORCEPROP 2 LASTPIN (2750 4050) $PN 13
J 2
(2740 4060);
DISPLAY 0.808511 (2740 4060);
PAINT MONO (2740 4060);
FORCEPROP 2 LASTPIN (2750 3975) $PN 14
J 2
(2740 3985);
DISPLAY 0.808511 (2740 3985);
PAINT MONO (2740 3985);
FORCEPROP 2 LASTPIN (3100 4025) $PN 18
J 0
(3110 4035);
DISPLAY 0.808511 (3110 4035);
PAINT MONO (3110 4035);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(2950 4225);
DISPLAY 1.021277 (2950 4225);
PAINT ORANGE (2950 4225);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(2950 4325);
FORCEPROP 2 LAST PATH I56
J 0
(2950 4175);
DISPLAY 1.021277 (2950 4175);
PAINT ORANGE (2950 4175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2925 4025);
DISPLAY 0.468085 (2925 4025);
PAINT GREEN (2925 4025);
DISPLAY INVISIBLE (2925 4025);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2925 4025);
DISPLAY INVISIBLE (2925 4025);
FORCEPROP 2 LASTPIN (2750 3975) SIG_NAME UN$1$MC10H104$I56$B
J 0
(2760 3985);
DISPLAY 0.659574 (2760 3985);
PAINT MONO (2760 3985);
DISPLAY INVISIBLE (2760 3985);
FORCEADD MC10H104..1
(2925 3650);
FORCEPROP 2 LAST $LOCATION U80
J 0
(2950 4000);
PAINT MONO (2950 4000);
FORCEPROP 2 LAST CDS_LOCATION U80
J 0
(2950 4050);
PAINT MONO (2950 4050);
DISPLAY INVISIBLE (2950 4050);
FORCEPROP 2 LAST $SEC 4
J 0
(2950 4050);
PAINT MONO (2950 4050);
DISPLAY INVISIBLE (2950 4050);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(2950 4050);
PAINT MONO (2950 4050);
DISPLAY INVISIBLE (2950 4050);
FORCEPROP 2 LASTPIN (2750 3675) $PN 15
J 2
(2740 3685);
DISPLAY 0.808511 (2740 3685);
PAINT MONO (2740 3685);
FORCEPROP 2 LASTPIN (2750 3600) $PN 17
J 2
(2740 3610);
DISPLAY 0.808511 (2740 3610);
PAINT MONO (2740 3610);
FORCEPROP 2 LASTPIN (3100 3650) $PN 19
J 0
(3110 3660);
DISPLAY 0.808511 (3110 3660);
PAINT MONO (3110 3660);
FORCEPROP 2 LAST PATH I57
J 0
(2950 3800);
DISPLAY 1.021277 (2950 3800);
PAINT ORANGE (2950 3800);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(2950 3950);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(2950 3850);
DISPLAY 1.021277 (2950 3850);
PAINT ORANGE (2950 3850);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2925 3650);
DISPLAY INVISIBLE (2925 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2925 3650);
DISPLAY 0.468085 (2925 3650);
PAINT GREEN (2925 3650);
DISPLAY INVISIBLE (2925 3650);
FORCEPROP 2 LASTPIN (2750 3600) SIG_NAME UN$1$MC10H104$I57$B
J 0
(2760 3610);
DISPLAY 0.659574 (2760 3610);
PAINT MONO (2760 3610);
DISPLAY INVISIBLE (2760 3610);
FORCEADD MC10H104..1
(2925 3275);
FORCEPROP 2 LAST LOCATION U80
J 0
(2950 3625);
PAINT MONO (2950 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(2950 3675);
PAINT MONO (2950 3675);
DISPLAY INVISIBLE (2950 3675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2950 3675);
PAINT MONO (2950 3675);
DISPLAY INVISIBLE (2950 3675);
FORCEPROP 2 LASTPIN (2750 3300) $PN 5
J 2
(2740 3310);
DISPLAY 0.808511 (2740 3310);
PAINT MONO (2740 3310);
FORCEPROP 2 LASTPIN (2750 3225) $PN 7
J 2
(2740 3235);
DISPLAY 0.808511 (2740 3235);
PAINT MONO (2740 3235);
FORCEPROP 2 LASTPIN (3100 3275) $PN 3
J 0
(3110 3285);
DISPLAY 0.808511 (3110 3285);
PAINT MONO (3110 3285);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(2950 3475);
DISPLAY 1.021277 (2950 3475);
PAINT ORANGE (2950 3475);
FORCEPROP 2 LAST PATH I58
J 0
(2950 3425);
DISPLAY 1.021277 (2950 3425);
PAINT ORANGE (2950 3425);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(2950 3575);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2925 3275);
DISPLAY INVISIBLE (2925 3275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2925 3275);
DISPLAY 0.468085 (2925 3275);
PAINT GREEN (2925 3275);
DISPLAY INVISIBLE (2925 3275);
FORCEADD MC10H104..1
(2925 2975);
FORCEPROP 2 LAST LOCATION U80
J 0
(2950 3325);
PAINT MONO (2950 3325);
FORCEPROP 2 LAST $SEC 2
J 0
(2950 3375);
PAINT MONO (2950 3375);
DISPLAY INVISIBLE (2950 3375);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(2950 3375);
PAINT MONO (2950 3375);
DISPLAY INVISIBLE (2950 3375);
FORCEPROP 2 LASTPIN (2750 3000) $PN 8
J 2
(2740 3010);
DISPLAY 0.808511 (2740 3010);
PAINT MONO (2740 3010);
FORCEPROP 2 LASTPIN (2750 2925) $PN 9
J 2
(2740 2935);
DISPLAY 0.808511 (2740 2935);
PAINT MONO (2740 2935);
FORCEPROP 2 LASTPIN (3100 2975) $PN 4
J 0
(3110 2985);
DISPLAY 0.808511 (3110 2985);
PAINT MONO (3110 2985);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(2950 3275);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(2950 3175);
DISPLAY 1.021277 (2950 3175);
PAINT ORANGE (2950 3175);
FORCEPROP 2 LAST PATH I59
J 0
(2950 3125);
DISPLAY 1.021277 (2950 3125);
PAINT ORANGE (2950 3125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2925 2975);
DISPLAY 0.468085 (2925 2975);
PAINT GREEN (2925 2975);
DISPLAY INVISIBLE (2925 2975);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2925 2975);
DISPLAY INVISIBLE (2925 2975);
FORCEADD RSMD0805..1
R 1
(-400 4400);
FORCEPROP 1 LAST $LOCATION R252
R 1
J 0
(-324 4384);
DISPLAY 0.574468 (-324 4384);
PAINT GREEN (-324 4384);
FORCEPROP 2 LAST CDS_LOCATION R252
J 0
(-525 4575);
PAINT MONO (-525 4575);
DISPLAY INVISIBLE (-525 4575);
FORCEPROP 2 LAST $SEC 1
J 0
(-525 4575);
PAINT MONO (-525 4575);
DISPLAY INVISIBLE (-525 4575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-525 4575);
PAINT MONO (-525 4575);
DISPLAY INVISIBLE (-525 4575);
FORCEPROP 2 LASTPIN (-400 4300) $PN 1
R 1
J 2
(-410 4290);
DISPLAY 0.808511 (-410 4290);
PAINT MONO (-410 4290);
FORCEPROP 2 LASTPIN (-400 4500) $PN 2
R 1
J 0
(-410 4510);
DISPLAY 0.808511 (-410 4510);
PAINT MONO (-410 4510);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(-453 4356);
DISPLAY 0.574468 (-453 4356);
PAINT GREEN (-453 4356);
FORCEPROP 2 LAST PATH I6
J 0
(-475 4525);
DISPLAY 1.021277 (-475 4525);
PAINT ORANGE (-475 4525);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-400 4400);
DISPLAY 0.574468 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-400 4400);
DISPLAY 0.574468 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-400 4400);
DISPLAY 0.574468 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-400 4400);
DISPLAY 0.574468 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-400 4400);
DISPLAY 0.574468 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-400 4400);
DISPLAY 0.574468 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-400 4400);
DISPLAY 0.574468 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-400 4400);
DISPLAY 0.574468 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-400 4400);
DISPLAY 0.574468 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-400 4400);
DISPLAY 0.574468 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-400 4400);
DISPLAY 0.468085 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-272 4380);
DISPLAY 0.680851 (-272 4380);
PAINT GREEN (-272 4380);
DISPLAY INVISIBLE (-272 4380);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(-400 4400);
DISPLAY 0.617021 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-328 4300);
DISPLAY 0.680851 (-328 4300);
PAINT GREEN (-328 4300);
DISPLAY INVISIBLE (-328 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-400 4400);
DISPLAY 0.468085 (-400 4400);
PAINT GREEN (-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-400 4400);
DISPLAY INVISIBLE (-400 4400);
FORCEADD MC10H124..1
(2075 2925);
FORCEPROP 2 LAST $LOCATION U71
J 0
(1975 3150);
PAINT MONO (1975 3150);
FORCEPROP 2 LAST CDS_LOCATION U71
J 0
(1975 3200);
PAINT MONO (1975 3200);
DISPLAY INVISIBLE (1975 3200);
FORCEPROP 2 LAST $SEC 4
J 0
(1975 3200);
PAINT MONO (1975 3200);
DISPLAY INVISIBLE (1975 3200);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(1975 3200);
PAINT MONO (1975 3200);
DISPLAY INVISIBLE (1975 3200);
FORCEPROP 2 LASTPIN (1900 2875) $PN 8
J 2
(1890 2885);
DISPLAY 0.808511 (1890 2885);
PAINT MONO (1890 2885);
FORCEPROP 2 LASTPIN (1900 2975) $PN 14
J 2
(1890 2985);
DISPLAY 0.808511 (1890 2985);
PAINT MONO (1890 2985);
FORCEPROP 2 LASTPIN (2100 2975) $PN 18
J 0
(2110 2985);
DISPLAY 0.808511 (2110 2985);
PAINT MONO (2110 2985);
FORCEPROP 2 LASTPIN (2100 2875) $PN 17
J 0
(2110 2885);
DISPLAY 0.808511 (2110 2885);
PAINT MONO (2110 2885);
FORCEPROP 2 LAST PATH I60
J 0
(1975 3050);
DISPLAY 1.021277 (1975 3050);
PAINT ORANGE (1975 3050);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1975 3100);
DISPLAY 1.021277 (1975 3100);
PAINT ORANGE (1975 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(2075 2925);
DISPLAY 0.468085 (2075 2925);
PAINT GREEN (2075 2925);
DISPLAY INVISIBLE (2075 2925);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2075 2925);
DISPLAY INVISIBLE (2075 2925);
FORCEADD 10H116..1
(1250 4650);
FORCEPROP 2 LAST LOCATION U6
J 0
(1175 4875);
DISPLAY 0.680851 (1175 4875);
PAINT MONO (1175 4875);
FORCEPROP 2 LAST $SEC 3
J 0
(1175 4925);
DISPLAY 0.680851 (1175 4925);
PAINT MONO (1175 4925);
DISPLAY INVISIBLE (1175 4925);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(1175 4925);
DISPLAY 1.021277 (1175 4925);
PAINT ORANGE (1175 4925);
DISPLAY INVISIBLE (1175 4925);
FORCEPROP 2 LASTPIN (1100 4700) $PN 7
J 2
(1090 4710);
DISPLAY 0.808511 (1090 4710);
PAINT ORANGE (1090 4710);
FORCEPROP 2 LASTPIN (1100 4600) $PN 5
J 2
(1090 4610);
DISPLAY 0.808511 (1090 4610);
PAINT ORANGE (1090 4610);
FORCEPROP 2 LASTPIN (1127 4650) $PN 14
J 2
(1117 4660);
DISPLAY 0.808511 (1117 4660);
PAINT ORANGE (1117 4660);
FORCEPROP 2 LASTPIN (1300 4700) $PN 4
J 0
(1310 4710);
DISPLAY 0.808511 (1310 4710);
PAINT ORANGE (1310 4710);
FORCEPROP 2 LASTPIN (1300 4600) $PN 3
J 0
(1310 4610);
DISPLAY 0.808511 (1310 4610);
PAINT ORANGE (1310 4610);
FORCEPROP 2 LAST PATH I61
J 0
(1175 4775);
DISPLAY 1.021277 (1175 4775);
PAINT ORANGE (1175 4775);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1175 4825);
DISPLAY 1.021277 (1175 4825);
PAINT ORANGE (1175 4825);
FORCEPROP 1 LAST SECTION 1\PARAMETER
J 0
(1225 4675);
DISPLAY 0.872340 (1225 4675);
PAINT GREEN (1225 4675);
DISPLAY INVISIBLE (1225 4675);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1250 4650);
DISPLAY INVISIBLE (1250 4650);
FORCEPROP 2 LASTPIN (1100 4700) SIG_NAME UN$1$10H116$I61$A
J 0
(1110 4710);
DISPLAY 0.659574 (1110 4710);
PAINT MONO (1110 4710);
DISPLAY INVISIBLE (1110 4710);
FORCEPROP 2 LASTPIN (1100 4600) SIG_NAME UN$1$10H116$I61$B
J 0
(1110 4610);
DISPLAY 0.659574 (1110 4610);
PAINT MONO (1110 4610);
DISPLAY INVISIBLE (1110 4610);
FORCEADD 10H116..1
(1250 5300);
FORCEPROP 2 LAST LOCATION U6
J 0
(1175 5525);
DISPLAY 0.680851 (1175 5525);
PAINT MONO (1175 5525);
FORCEPROP 2 LAST $SEC 2
J 0
(1175 5575);
DISPLAY 0.680851 (1175 5575);
PAINT MONO (1175 5575);
DISPLAY INVISIBLE (1175 5575);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(1175 5575);
DISPLAY 1.021277 (1175 5575);
PAINT ORANGE (1175 5575);
DISPLAY INVISIBLE (1175 5575);
FORCEPROP 2 LASTPIN (1100 5350) $PN 13
J 2
(1090 5360);
DISPLAY 0.808511 (1090 5360);
PAINT ORANGE (1090 5360);
FORCEPROP 2 LASTPIN (1100 5250) $PN 12
J 2
(1090 5260);
DISPLAY 0.808511 (1090 5260);
PAINT ORANGE (1090 5260);
FORCEPROP 2 LASTPIN (1127 5300) $PN 14
J 2
(1117 5310);
DISPLAY 0.808511 (1117 5310);
PAINT ORANGE (1117 5310);
FORCEPROP 2 LASTPIN (1300 5350) $PN 9
J 0
(1310 5360);
DISPLAY 0.808511 (1310 5360);
PAINT ORANGE (1310 5360);
FORCEPROP 2 LASTPIN (1300 5250) $PN 8
J 0
(1310 5260);
DISPLAY 0.808511 (1310 5260);
PAINT ORANGE (1310 5260);
FORCEPROP 2 LAST PATH I62
J 0
(1175 5425);
DISPLAY 1.021277 (1175 5425);
PAINT ORANGE (1175 5425);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1175 5475);
DISPLAY 1.021277 (1175 5475);
PAINT ORANGE (1175 5475);
FORCEPROP 1 LAST SECTION 1\PARAMETER
J 0
(1225 5325);
DISPLAY 0.872340 (1225 5325);
PAINT GREEN (1225 5325);
DISPLAY INVISIBLE (1225 5325);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1250 5300);
DISPLAY INVISIBLE (1250 5300);
FORCEADD RSMD0805..1
R 1
(-575 4400);
FORCEPROP 1 LAST $LOCATION R249
R 1
J 0
(-499 4384);
DISPLAY 0.574468 (-499 4384);
PAINT GREEN (-499 4384);
FORCEPROP 2 LAST CDS_LOCATION R249
J 0
(-550 4525);
PAINT MONO (-550 4525);
DISPLAY INVISIBLE (-550 4525);
FORCEPROP 2 LAST $SEC 1
J 0
(-550 4525);
PAINT MONO (-550 4525);
DISPLAY INVISIBLE (-550 4525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-550 4525);
PAINT MONO (-550 4525);
DISPLAY INVISIBLE (-550 4525);
FORCEPROP 2 LASTPIN (-575 4300) $PN 1
R 1
J 2
(-585 4290);
DISPLAY 0.808511 (-585 4290);
PAINT MONO (-585 4290);
FORCEPROP 2 LASTPIN (-575 4500) $PN 2
R 1
J 0
(-585 4510);
DISPLAY 0.808511 (-585 4510);
PAINT MONO (-585 4510);
FORCEPROP 2 LAST PATH I7
J 0
(-650 4525);
DISPLAY 1.021277 (-650 4525);
PAINT ORANGE (-650 4525);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(-628 4356);
DISPLAY 0.574468 (-628 4356);
PAINT GREEN (-628 4356);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-575 4400);
DISPLAY 0.574468 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-575 4400);
DISPLAY 0.574468 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-575 4400);
DISPLAY 0.574468 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-575 4400);
DISPLAY 0.574468 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-575 4400);
DISPLAY 0.574468 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-575 4400);
DISPLAY 0.574468 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-575 4400);
DISPLAY 0.574468 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-575 4400);
DISPLAY 0.574468 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-575 4400);
DISPLAY 0.574468 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-575 4400);
DISPLAY 0.574468 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-575 4400);
DISPLAY 0.468085 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-447 4380);
DISPLAY 0.680851 (-447 4380);
PAINT GREEN (-447 4380);
DISPLAY INVISIBLE (-447 4380);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(-575 4400);
DISPLAY 0.617021 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-503 4300);
DISPLAY 0.680851 (-503 4300);
PAINT GREEN (-503 4300);
DISPLAY INVISIBLE (-503 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-575 4400);
DISPLAY 0.468085 (-575 4400);
PAINT GREEN (-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-575 4400);
DISPLAY INVISIBLE (-575 4400);
FORCEADD PENN B SIZE PAGE..1
(6300 1075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(6300 1075);
DISPLAY INVISIBLE (6300 1075);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4475 1000);
DISPLAY 0.872340 (4475 1000);
PAINT GREEN (4475 1000);
DISPLAY INVISIBLE (4475 1000);
WIRE 16 -1 (875 4700)(1100 4700);
WIRE 16 -1 (875 4700)(875 5100);
WIRE 16 -1 (875 4700)(875 4475);
WIRE 16 -1 (875 4700)(400 4700);
WIRE 16 -1 (875 5100)(1450 5100);
WIRE 16 -1 (875 5100)(875 5350);
WIRE 16 -1 (875 5350)(1100 5350);
WIRE 16 -1 (1100 4600)(950 4600);
WIRE 16 -1 (950 4600)(950 5000);
WIRE 16 -1 (950 4600)(725 4600);
WIRE 16 -1 (725 4475)(725 4600);
WIRE 16 -1 (725 4600)(400 4600);
WIRE 16 -1 (950 5000)(1450 5000);
WIRE 16 -1 (950 5000)(950 5250);
WIRE 16 -1 (950 5250)(1100 5250);
WIRE 16 -1 (1300 5350)(2450 5350);
FORCEPROP 2 LAST SIG_NAME CLOCK200_OUTH\I
J 0
(1840 5360);
DISPLAY 1.021277 (1840 5360);
PAINT ORANGE (1840 5360);
WIRE 16 -1 (1300 5250)(2425 5250);
FORCEPROP 2 LAST SIG_NAME CLOCK200_OUTL\I
J 0
(1840 5260);
DISPLAY 1.021277 (1840 5260);
PAINT ORANGE (1840 5260);
WIRE 16 -1 (1525 4475)(1525 4700);
WIRE 16 -1 (1775 4700)(1525 4700);
WIRE 16 -1 (1300 4700)(1525 4700);
WIRE 16 -1 (1375 4475)(1375 4600);
WIRE 16 -1 (1375 4600)(1775 4600);
WIRE 16 -1 (1300 4600)(1375 4600);
WIRE 16 -1 (2525 3000)(2525 3650);
WIRE 16 -1 (2525 3000)(2750 3000);
WIRE 16 -1 (2525 3675)(2525 3650);
WIRE 16 -1 (575 3650)(2525 3650);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN\I
J 0
(565 3710);
DISPLAY 1.021277 (565 3710);
PAINT ORANGE (565 3710);
WIRE 16 -1 (2525 3675)(2750 3675);
WIRE 16 -1 (1725 3250)(1750 3250);
WIRE 16 -1 (1725 2975)(1725 3250);
WIRE 16 -1 (1725 2975)(1900 2975);
WIRE 16 -1 (1250 2975)(1725 2975);
FORCEPROP 2 LAST SIG_NAME DEFAULT_SELECT\I
J 0
(1215 3060);
DISPLAY 1.021277 (1215 3060);
PAINT ORANGE (1215 3060);
WIRE 16 -1 (3375 2975)(3375 3175);
WIRE 16 -1 (3375 2975)(3100 2975);
WIRE 16 -1 (3375 3175)(3425 3175);
FORCEPROP 2 LAST SIG_NAME BCKP_CLK\I
J 0
(3415 3235);
DISPLAY 1.021277 (3415 3235);
PAINT ORANGE (3415 3235);
WIRE 16 -1 (3375 3275)(3375 3175);
WIRE 16 -1 (3425 3175)(3800 3175);
WIRE 16 -1 (3425 3175)(3425 2900);
WIRE 16 -1 (3100 3275)(3375 3275);
WIRE 16 -1 (2100 2825)(2100 2875);
WIRE 16 -1 (2175 2875)(2100 2875);
WIRE 16 -1 (2175 2875)(2175 3225);
WIRE 16 -1 (2175 3225)(2750 3225);
WIRE 16 -1 (2175 3600)(2175 3225);
WIRE 16 -1 (2175 3600)(2750 3600);
WIRE 16 -1 (2325 4500)(2325 4700);
WIRE 16 -1 (2375 4700)(2325 4700);
WIRE 16 -1 (2325 4700)(2225 4700);
WIRE 16 -1 (2375 4700)(2375 4725);
WIRE 16 -1 (2375 4725)(2700 4725);
WIRE 16 -1 (2700 4725)(2700 4050);
WIRE 16 -1 (2700 4050)(2750 4050);
WIRE 16 -1 (2700 4050)(2700 3300);
WIRE 16 -1 (2700 3300)(2750 3300);
WIRE 16 -1 (2100 2975)(2250 2975);
WIRE 16 -1 (2250 2975)(2325 2975);
WIRE 16 -1 (2250 2925)(2250 2975);
WIRE 16 -1 (2325 3975)(2325 2975);
WIRE 16 -1 (2325 2925)(2325 2975);
WIRE 16 -1 (2325 2925)(2750 2925);
WIRE 16 -1 (2325 3975)(2750 3975);
WIRE 16 -1 (3300 4025)(3100 4025);
WIRE 16 -1 (3300 3825)(3300 4025);
WIRE 16 -1 (3300 3825)(3525 3825);
FORCEPROP 2 LAST SIG_NAME DEFAULT_CLK\I
J 0
(3340 3860);
DISPLAY 1.021277 (3340 3860);
PAINT ORANGE (3340 3860);
WIRE 16 -1 (3300 3650)(3300 3825);
WIRE 16 -1 (3525 3825)(3725 3825);
WIRE 16 -1 (3525 2900)(3525 3825);
WIRE 16 -1 (3100 3650)(3300 3650);
WIRE 16 -1 (-225 4550)(0 4550);
WIRE 16 -1 (-225 4600)(-225 4550);
WIRE 16 -1 (-400 4600)(-225 4600);
WIRE 16 -1 (-400 4800)(-400 4600);
WIRE 16 -1 (-400 4600)(-400 4500);
WIRE 16 -1 (-850 4600)(-400 4600);
WIRE 16 -1 (-150 4600)(0 4600);
WIRE 16 -1 (-150 4675)(-150 4600);
WIRE 16 -1 (-575 4675)(-150 4675);
WIRE 16 -1 (-850 4675)(-575 4675);
WIRE 16 -1 (-575 4675)(-575 4800);
WIRE 16 -1 (-575 4500)(-575 4675);
WIRE 16 -1 (-400 4300)(-400 4250);
WIRE 16 -1 (-400 4250)(-575 4250);
WIRE 16 -1 (-575 4300)(-575 4250);
WIRE 16 -1 (-575 4250)(-950 4250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-935 4260);
DISPLAY 1.021277 (-935 4260);
PAINT ORANGE (-935 4260);
WIRE 16 -1 (-400 5000)(-400 5050);
WIRE 16 -1 (-400 5050)(-575 5050);
WIRE 16 -1 (-575 5000)(-575 5050);
WIRE 16 -1 (-575 5050)(-975 5050);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(-960 5060);
DISPLAY 1.021277 (-960 5060);
PAINT ORANGE (-960 5060);
WIRE 16 -1 (1900 2875)(1350 2875);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1340 2885);
DISPLAY 1.021277 (1340 2885);
PAINT ORANGE (1340 2885);
WIRE 16 -1 (3525 2575)(3525 2700);
WIRE 16 -1 (3525 2575)(3575 2575);
WIRE 16 -1 (3425 2575)(3525 2575);
WIRE 16 -1 (3425 2575)(3425 2700);
WIRE 16 -1 (2250 2575)(3425 2575);
WIRE 16 -1 (2250 2575)(2250 2725);
WIRE 16 -1 (2100 2575)(2250 2575);
WIRE 16 -1 (2100 2575)(2100 2625);
WIRE 16 -1 (2100 2575)(1650 2575);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1665 2610);
DISPLAY 1.021277 (1665 2610);
PAINT ORANGE (1665 2610);
WIRE 16 -1 (1700 5050)(2475 5050);
FORCEPROP 2 LAST SIG_NAME FOX200MHZ\I
J 0
(1790 5085);
DISPLAY 1.021277 (1790 5085);
PAINT ORANGE (1790 5085);
WIRE 16 -1 (2400 4650)(2375 4650);
WIRE 16 -1 (2375 4650)(2225 4650);
WIRE 16 -1 (2375 4650)(2375 4500);
WIRE 16 -1 (875 4275)(1375 4275);
WIRE 16 -1 (875 4275)(725 4275);
WIRE 16 -1 (1375 4275)(1525 4275);
WIRE 16 -1 (725 4275)(425 4275);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(415 4285);
DISPLAY 1.021277 (415 4285);
PAINT ORANGE (415 4285);
WIRE 16 -1 (1525 4275)(2325 4275);
WIRE 16 -1 (2325 4275)(2375 4275);
WIRE 16 -1 (2325 4275)(2325 4300);
WIRE 16 -1 (2375 4275)(2525 4275);
WIRE 16 -1 (2375 4300)(2375 4275);
WIRE 16 -1 (1875 4250)(1875 4375);
DOT 1 (2525 3650);
DOT 1 (2700 4050);
DOT 1 (2325 4275);
DOT 1 (3300 3825);
DOT 1 (3375 3175);
DOT 1 (2175 3225);
DOT 1 (2250 2975);
DOT 1 (2325 2975);
DOT 1 (3525 3825);
DOT 1 (3425 3175);
DOT 1 (2100 2575);
DOT 1 (2250 2575);
DOT 1 (3525 2575);
DOT 1 (3425 2575);
DOT 1 (2375 4650);
DOT 1 (2325 4700);
DOT 1 (2375 4275);
DOT 1 (1525 4700);
DOT 1 (875 5100);
DOT 1 (950 5000);
DOT 1 (875 4700);
DOT 1 (725 4600);
DOT 1 (-575 5050);
DOT 1 (-575 4675);
DOT 1 (1725 2975);
DOT 1 (-575 4250);
DOT 1 (-400 4600);
DOT 1 (950 4600);
DOT 1 (1375 4600);
FORCENOTE
6B
(5750 1125) 0;
DISPLAY LEFT (5750 1125);
DISPLAY 1.021277 (5750 1125);
PAINT PURPLE (5750 1125);
FORCENOTE
ERIC M
(4275 1125) 0;
DISPLAY LEFT (4275 1125);
DISPLAY 1.021277 (4275 1125);
PAINT PURPLE (4275 1125);
FORCENOTE
9/15/14
(5650 1300) 0;
DISPLAY LEFT (5650 1300);
DISPLAY 1.021277 (5650 1300);
PAINT PURPLE (5650 1300);
FORCENOTE
TUBII CLOCKS
(3875 1300) 0;
DISPLAY LEFT (3875 1300);
DISPLAY 1.021277 (3875 1300);
PAINT PURPLE (3875 1300);
FORCENOTE
TESTPOINT
(2475 4550) 0;
DISPLAY LEFT (2475 4550);
DISPLAY 1.021277 (2475 4550);
PAINT PURPLE (2475 4550);
FORCENOTE
THE DEFAULT CLOCK AND WHICH IS THE BACKUP
(-175 5725) 0;
DISPLAY LEFT (-175 5725);
DISPLAY 1.021277 (-175 5725);
PAINT PURPLE (-175 5725);
FORCENOTE
DECIDES WHICH CLOCK (TUB OR FOX) IS
(-175 5800) 0;
DISPLAY LEFT (-175 5800);
DISPLAY 1.021277 (-175 5800);
PAINT PURPLE (-175 5800);
FORCENOTE
TUBII CLOCK SELECT
(-175 5900) 0;
DISPLAY LEFT (-175 5900);
DISPLAY 2.000000 (-175 5900);
PAINT PURPLE (-175 5900);
QUIT
