(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "tubii_clks"
    (lastIds
      (lastInstanceId 60)
      (lastNetId 62)
      (lastInstTermId 189)
    )
    (cells
      ("S2" "el91l" "ecl" "sym_1"
        (terms
          ("T7" "in" -1 -1 1)
          ("T8" "in*" -1 -1 1)
          ("T9" "out" -1 -1 2)
          ("T10" "out*" -1 -1 2)
          ("T11" "vbb" -1 -1 1)
          ("T12" "vbb2" -1 -1 1)
        )
      )
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T13" "a" 0 0 1)
          ("T14" "b" 0 0 2)
        )
      )
      ("S4" "foxclock" "misc" "sym_1"
        (terms
          ("T15" "ed" -1 -1 1)
          ("T16" "nc" -1 -1 3)
          ("T17" "out" -1 -1 2)
          ("T18" "out*" -1 -1 2)
        )
      )
      ("S5" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T19" "a<SIZE-1..0>" -1 -1 1)
          ("T20" "b*<SIZE-1..0>" -1 -1 1)
          ("T21" "v" -1 -1 2)
          ("T22" "y<SIZE-1..0>" -1 -1 2)
          ("T23" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S6" "testpoint_l" "misc" "sym_1"
        (terms
          ("T24" "a" -1 -1 3)
        )
      )
      ("S9" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T33" "a<SIZE-1..0>" -1 -1 1)
          ("T34" "b*<SIZE-1..0>" -1 -1 1)
          ("T35" "v" -1 -1 2)
          ("T36" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S10" "100el34" "ecl" "sym_1"
        (terms
          ("T37" "clk" -1 -1 1)
          ("T38" "clk*" -1 -1 1)
          ("T39" "en*" -1 -1 1)
          ("T40" "mr" -1 -1 1)
          ("T41" "nc" -1 -1 3)
          ("T42" "out2" -1 -1 2)
          ("T43" "out2*" -1 -1 2)
          ("T44" "out4" -1 -1 2)
          ("T45" "out4*" -1 -1 2)
          ("T46" "out8" -1 -1 2)
          ("T47" "out8*" -1 -1 2)
          ("T48" "vbb" -1 -1 1)
        )
      )
      ("S11" "10h124" "ecl" "sym_1"
        (terms
          ("T60" "d" -1 -1 1)
          ("T62" "y*" -1 -1 2)
          ("T91" "common" -1 -1 1)
          ("T92" "y" -1 -1 2)
        )
      )
      ("S13" "mc10h104" "ecl" "sym_1"
        (terms
          ("T77" "a" -1 -1 1)
          ("T78" "b" -1 -1 1)
          ("T79" "y" -1 -1 2)
        )
      )
    )

    (nets
      ("N6" "page1_gnd" -1 -1 0 )
      ("N8" "unnamed_1_100el34_i36_clk" -1 -1 0 )
      ("N9" "unnamed_1_100el34_i36_clk_1" -1 -1 0 )
      ("N16" "unnamed_1_10h116_i11_a" -1 -1 0 )
      ("N17" "unnamed_1_10h116_i11_b" -1 -1 0 )
      ("N22" "unnamed_1_el91l_i2_in" -1 -1 0 )
      ("N23" "unnamed_1_el91l_i2_in_1" -1 -1 0 )
      ("N45" "unnamed_1_100el34_i36_out2" -1 -1 0 )
      ("N46" "unnamed_1_100el34_i36_out2_1" -1 -1 0 )
      ("N49" "fox200mhz" -1 -1 1 3)
      ("N50" "bckp_clk" -1 -1 1 3)
      ("N51" "default_clk" -1 -1 1 3)
      ("N52" "default_select" -1 -1 1 3)
      ("N57" "clock200_outh" -1 -1 1 3)
      ("N58" "clock200_outl" -1 -1 1 3)
      ("N59" "tub_clk_in" -1 -1 1 3)
      ("N61" "unnamed_1_10h124_i41_y" -1 -1 0 )
      ("N62" "unnamed_1_10h124_i41_y_1" -1 -1 0 )
      ("N5" "gnd" -1 -1 2 )
      ("N24" "vp3_3" -1 -1 2 )
      ("N25" "vtt" -1 -1 2 )
      ("N55" "vcc" -1 -1 2 )
    )

    (alias
      ("N6" -1 -1 "N5" -1 -1)
    )

    (instances
      ("I1" "page1_i2" "S2"
        (pins
          ("M1" "T7" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M2" "T8" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M3" "T9" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M4" "T10" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M5" "T11" -1 -1
          )
          ("M6" "T12" -1 -1
          )
        )
      )
      ("I2" "page1_i3" "S3"
        (pins
          ("M7" "T13" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M8" "T14" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S3"
        (pins
          ("M9" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M10" "T14" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i5" "S4"
        (pins
          ("M11" "T15" -1 -1
          )
          ("M12" "T16" -1 -1
          )
          ("M13" "T17" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M14" "T18" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i6" "S3"
        (pins
          ("M15" "T13" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M16" "T14" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i7" "S3"
        (pins
          ("M17" "T13" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M18" "T14" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i9" "S5"
        (pins
          ("M19" "T19" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M20" "T20" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M21" "T21" -1 -1
          )
          ("M22" "T22" 0 0
            (conn
              ("0" 0 0 "N57" -1 -1)
            )
          )
          ("M23" "T23" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i11" "S5"
        (pins
          ("M24" "T19" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M25" "T20" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M26" "T21" -1 -1
          )
          ("M27" "T22" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M28" "T23" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i13" "S3"
        (pins
          ("M29" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M30" "T14" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i14" "S3"
        (pins
          ("M31" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M32" "T14" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i15" "S3"
        (pins
          ("M33" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M34" "T14" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i16" "S3"
        (pins
          ("M35" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M36" "T14" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i34" "S9"
        (pins
          ("M71" "T33" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M72" "T34" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M73" "T35" -1 -1
          )
          ("M74" "T36" 0 0
            (conn
              ("0" 0 0 "N49" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i36" "S10"
        (pins
          ("M79" "T37" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M80" "T38" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M81" "T39" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M82" "T40" -1 -1
          )
          ("M83" "T41" -1 -1
          )
          ("M84" "T42" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M85" "T43" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M86" "T44" -1 -1
          )
          ("M87" "T45" -1 -1
          )
          ("M88" "T46" -1 -1
          )
          ("M89" "T47" -1 -1
          )
          ("M90" "T48" -1 -1
          )
        )
      )
      ("I42" "page1_i41" "S11"
        (pins
          ("M144" "T60" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
          ("M146" "T62" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M188" "T91" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M189" "T92" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_i43" "S6"
        (pins
          ("M148" "T24" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I50" "page1_i49" "S3"
        (pins
          ("M163" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M164" "T14" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
        )
      )
      ("I51" "page1_i50" "S3"
        (pins
          ("M165" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M166" "T14" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_i51" "S3"
        (pins
          ("M167" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M168" "T14" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_i52" "S3"
        (pins
          ("M169" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M170" "T14" 0 0
            (conn
              ("0" 0 0 "N61" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_i53" "S3"
        (pins
          ("M171" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M172" "T14" 0 0
            (conn
              ("0" 0 0 "N51" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_i54" "S3"
        (pins
          ("M173" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M174" "T14" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
        )
      )
      ("I56" "page1_i55" "S6"
        (pins
          ("M175" "T24" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
        )
      )
      ("I57" "page1_i56" "S13"
        (power_overrides
          ( "vcc" "N5" )
        )
        (pins
          ("M176" "T77" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M177" "T78" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
          ("M178" "T79" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
        )
      )
      ("I58" "page1_i57" "S13"
        (power_overrides
          ( "vcc" "N5" )
        )
        (pins
          ("M179" "T77" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M180" "T78" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M181" "T79" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
        )
      )
      ("I59" "page1_i58" "S13"
        (power_overrides
          ( "vcc" "N5" )
        )
        (pins
          ("M182" "T77" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M183" "T78" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M184" "T79" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
      ("I60" "page1_i59" "S13"
        (power_overrides
          ( "vcc" "N5" )
        )
        (pins
          ("M185" "T77" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M186" "T78" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
          ("M187" "T79" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
    )

  )
)
