(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "tubii_clks"
    (lastIds
      (lastInstanceId 76)
      (lastNetId 78)
      (lastInstTermId 240)
    )
    (cells
      ("S2" "el91l" "ecl" "sym_1"
        (terms
          ("T7" "in" -1 -1 1)
          ("T8" "in*" -1 -1 1)
          ("T9" "out" -1 -1 2)
          ("T10" "out*" -1 -1 2)
          ("T11" "vbb" -1 -1 1)
          ("T12" "vbb2" -1 -1 1)
        )
      )
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T13" "a" 0 0 1)
          ("T14" "b" 0 0 2)
        )
      )
      ("S4" "foxclock" "misc" "sym_1"
        (terms
          ("T15" "ed" -1 -1 1)
          ("T16" "nc" -1 -1 3)
          ("T17" "out" -1 -1 2)
          ("T18" "out*" -1 -1 2)
        )
      )
      ("S5" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
          ("section" "2")
        )
        (terms
          ("T19" "a<SIZE-1..0>" -1 -1 1)
          ("T20" "b*<SIZE-1..0>" -1 -1 1)
          ("T22" "y<SIZE-1..0>" -1 -1 2)
          ("T23" "y*<SIZE-1..0>" -1 -1 2)
          ("T131" "v" -1 -1 1)
        )
      )
      ("S6" "testpoint_l" "misc" "sym_1"
        (terms
          ("T24" "a" -1 -1 3)
        )
      )
      ("S9" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T33" "a<SIZE-1..0>" -1 -1 1)
          ("T34" "b*<SIZE-1..0>" -1 -1 1)
          ("T35" "v" -1 -1 2)
          ("T36" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S10" "100el34" "ecl" "sym_1"
        (terms
          ("T37" "clk" -1 -1 1)
          ("T38" "clk*" -1 -1 1)
          ("T39" "en*" -1 -1 1)
          ("T40" "mr" -1 -1 1)
          ("T41" "nc" -1 -1 3)
          ("T42" "out2" -1 -1 2)
          ("T43" "out2*" -1 -1 2)
          ("T44" "out4" -1 -1 2)
          ("T45" "out4*" -1 -1 2)
          ("T46" "out8" -1 -1 2)
          ("T47" "out8*" -1 -1 2)
          ("T48" "vbb" -1 -1 1)
        )
      )
      ("S13" "mc10h104" "ecl" "sym_1"
        (terms
          ("T77" "a" -1 -1 1)
          ("T78" "b" -1 -1 1)
          ("T79" "y" -1 -1 2)
        )
      )
      ("S14" "mc10h124" "ecl" "sym_1"
        (terms
          ("T104" "common" -1 -1 1)
          ("T105" "in" -1 -1 1)
          ("T106" "out" -1 -1 2)
          ("T107" "out*" -1 -1 2)
        )
      )
    )

    (nets
      ("N6" "page1_gnd" -1 -1 0 )
      ("N8" "unnamed_1_100el34_i36_clk" -1 -1 0 )
      ("N9" "unnamed_1_100el34_i36_clk_1" -1 -1 0 )
      ("N22" "unnamed_1_el91l_i2_in" -1 -1 0 )
      ("N23" "unnamed_1_el91l_i2_in_1" -1 -1 0 )
      ("N45" "unnamed_1_100el34_i36_out2" -1 -1 0 )
      ("N46" "unnamed_1_100el34_i36_out2_1" -1 -1 0 )
      ("N49" "fox200mhz" -1 -1 1 3)
      ("N50" "bckp_clk" -1 -1 1 3)
      ("N51" "default_clk" -1 -1 1 3)
      ("N52" "default_select" -1 -1 1 3)
      ("N57" "clock200_outh" -1 -1 1 3)
      ("N58" "clock200_outl" -1 -1 1 3)
      ("N59" "tub_clk_in" -1 -1 1 3)
      ("N67" "unnamed_1_10h116_i62_a" -1 -1 0 )
      ("N68" "unnamed_1_10h116_i62_b" -1 -1 0 )
      ("N69" "unnamed_1_mc10h104_i64_b" -1 -1 0 )
      ("N71" "unnamed_1_mc10h104_i65_b" -1 -1 0 )
      ("N5" "gnd" -1 -1 2 )
      ("N24" "vp3_3" -1 -1 2 )
      ("N25" "vtt" -1 -1 2 )
      ("N55" "vcc" -1 -1 2 )
    )

    (alias
      ("N6" -1 -1 "N5" -1 -1)
    )

    (instances
      ("I1" "page1_i2" "S2"
        (pins
          ("M1" "T7" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M2" "T8" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M3" "T9" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M4" "T10" -1 -1
            (conn
              ("0" -1 -1 "N68" -1 -1)
            )
          )
          ("M5" "T11" -1 -1
          )
          ("M6" "T12" -1 -1
          )
        )
      )
      ("I2" "page1_i3" "S3"
        (pins
          ("M7" "T13" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M8" "T14" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S3"
        (pins
          ("M9" "T13" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M10" "T14" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i5" "S4"
        (pins
          ("M11" "T15" -1 -1
          )
          ("M12" "T16" -1 -1
          )
          ("M13" "T17" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M14" "T18" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i6" "S3"
        (pins
          ("M15" "T13" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M16" "T14" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i7" "S3"
        (pins
          ("M17" "T13" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M18" "T14" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i13" "S3"
        (pins
          ("M29" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M30" "T14" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i14" "S3"
        (pins
          ("M31" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M32" "T14" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i15" "S3"
        (pins
          ("M33" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M34" "T14" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i16" "S3"
        (pins
          ("M35" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M36" "T14" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i34" "S9"
        (pins
          ("M71" "T33" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M72" "T34" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M73" "T35" -1 -1
          )
          ("M74" "T36" 0 0
            (conn
              ("0" 0 0 "N49" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i36" "S10"
        (pins
          ("M79" "T37" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M80" "T38" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M81" "T39" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M82" "T40" -1 -1
          )
          ("M83" "T41" -1 -1
          )
          ("M84" "T42" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M85" "T43" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M86" "T44" -1 -1
          )
          ("M87" "T45" -1 -1
          )
          ("M88" "T46" -1 -1
          )
          ("M89" "T47" -1 -1
          )
          ("M90" "T48" -1 -1
          )
        )
      )
      ("I44" "page1_i43" "S6"
        (pins
          ("M148" "T24" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I50" "page1_i49" "S3"
        (pins
          ("M163" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M164" "T14" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
        )
      )
      ("I51" "page1_i50" "S3"
        (pins
          ("M165" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M166" "T14" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_i51" "S3"
        (pins
          ("M167" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M168" "T14" 0 0
            (conn
              ("0" 0 0 "N69" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_i52" "S3"
        (pins
          ("M169" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M170" "T14" 0 0
            (conn
              ("0" 0 0 "N71" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_i53" "S3"
        (pins
          ("M171" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M172" "T14" 0 0
            (conn
              ("0" 0 0 "N51" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_i54" "S3"
        (pins
          ("M173" "T13" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M174" "T14" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
        )
      )
      ("I56" "page1_i55" "S6"
        (pins
          ("M175" "T24" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
        )
      )
      ("I61" "page1_i60" "S14"
        (pins
          ("M190" "T104" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M191" "T105" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
          ("M192" "T106" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M193" "T107" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
        )
      )
      ("I63" "page1_i62" "S5"
        (pins
          ("M199" "T19" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M200" "T20" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M202" "T22" 0 0
            (conn
              ("0" 0 0 "N57" -1 -1)
            )
          )
          ("M203" "T23" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
          ("M207" "T131" -1 -1
          )
        )
      )
      ("I64" "page1_i63" "S5"
        (pins
          ("M208" "T19" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M209" "T20" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M210" "T22" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M211" "T23" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M212" "T131" -1 -1
          )
        )
      )
      ("I65" "page1_i64" "S13"
        (power_overrides
          ( "vcc" "N5" )
        )
        (pins
          ("M213" "T77" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M214" "T78" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M215" "T79" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
        )
      )
      ("I66" "page1_i65" "S13"
        (power_overrides
          ( "vcc" "N5" )
        )
        (pins
          ("M216" "T77" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M217" "T78" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
          ("M218" "T79" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_i66" "S13"
        (power_overrides
          ( "vcc" "N5" )
        )
        (pins
          ("M219" "T77" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M220" "T78" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
          ("M221" "T79" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
      ("I68" "page1_i67" "S13"
        (power_overrides
          ( "vcc" "N5" )
        )
        (pins
          ("M222" "T77" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M223" "T78" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M224" "T79" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
    )

  )
)
