(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:20 2015" )
 (Cell "tubii_clks" 
  (View "sch_1" 
   (Inst "page1_I2" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U74" )
     ("\\$location\\" "U74" )
     ("CDS_LMAN_SYM_OUTLINE" "-150,125,150,-125" )
     ("CDS_LIB" "ecl" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(200,4600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VBB2" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "VBB" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\in*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R138" )
     ("\\$location\\" "R138" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "125" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-400,4900)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R136" )
     ("\\$location\\" "R136" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "125" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-575,4900)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U73" )
     ("\\$location\\" "U73" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "misc" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1025,4650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "NC" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "ED" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I6" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R139" )
     ("\\$location\\" "R139" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "0.1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "84" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-400,4400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I7" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R137" )
     ("\\$location\\" "R137" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "0.1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "84" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-575,4400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I13" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R143" )
     ("\\$location\\" "R143" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1525,4375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I14" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R142" )
     ("\\$location\\" "R142" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1375,4375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I15" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R141" )
     ("\\$location\\" "R141" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(875,4375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I16" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R140" )
     ("\\$location\\" "R140" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(725,4375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I34" 
    (Pr 
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U60" )
     ("\\$location\\" "U60" )
     ("CDS_LIB" "ecl" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1600,5050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "9" ))))
   (Inst "page1_I36" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "D5" )
     ("\\$location\\" "D5" )
     ("CDS_LMAN_SYM_OUTLINE" "-150,150,200,-150" )
     ("CDS_LIB" "ecl" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1975,4575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VBB" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\out8*\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "OUT8" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\out4*\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "OUT4" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\out2*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "OUT2" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "NC" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "MR" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\en*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\clk*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "13" ))))
   (Inst "page1_I43" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP233" )
     ("\\$location\\" "TP233" )
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2500,4650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I49" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R146" )
     ("\\$location\\" "R146" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2325,4400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I50" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R147" )
     ("\\$location\\" "R147" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2375,4400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I51" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R145" )
     ("\\$location\\" "R145" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2250,2825)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I52" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R144" )
     ("\\$location\\" "R144" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2100,2725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I53" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R149" )
     ("\\$location\\" "R149" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3525,2800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I54" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R148" )
     ("\\$location\\" "R148" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3425,2800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I55" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP232" )
     ("\\$location\\" "TP232" )
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1850,3250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I60" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U75" )
     ("\\$location\\" "U75" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2075,2925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I62" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("LOCATION" "U6" )
     ("CDS_LIB" "ecl" )
     ("SECTION" "1\\PARAMETER" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,50,-100" )
     ("PACK_TYPE" "PLCC" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1250,5300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "17" ))))
   (Inst "page1_I63" 
    (Pr 
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U66" )
     ("\\$location\\" "U66" )
     ("SECTION" "1\\PARAMETER" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,50,-100" )
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1250,4650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "13" ))))
   (Inst "page1_I64" 
    (Pr 
     ("PACK_TYPE" "PLCC" )
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2925,4025)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC=GND" )))
   (Inst "page1_I65" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2925,3625)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC=GND" )))
   (Inst "page1_I66" 
    (Pr 
     ("PACK_TYPE" "PLCC" )
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2925,3275)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC=GND" )))
   (Inst "page1_I67" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2925,2975)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC=GND" ))))))
