(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "generic_utilities_ports"
    (lastIds
      (lastInstanceId 31)
      (lastNetId 26)
      (lastInstTermId 84)
    )
    (cells
      ("S2" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T9" "a" 0 0 1)
          ("T10" "b" 0 0 2)
        )
      )
      ("S3" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T11" "a<SIZE-1..0>" -1 -1 1)
          ("T12" "b*<SIZE-1..0>" -1 -1 1)
          ("T13" "v" -1 -1 2)
          ("T14" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S6" "mc10h124" "ecl" "sym_1"
        (terms
          ("T28" "common" -1 -1 1)
          ("T29" "in" -1 -1 1)
          ("T30" "out" -1 -1 2)
          ("T31" "out*" -1 -1 2)
        )
      )
      ("S7" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T41" "a" 0 0 1)
          ("T42" "b" 0 0 2)
        )
      )
      ("S8" "conn12" "misc" "sym_1"
        (terms
          ("T43" "1" -1 -1 3)
          ("T44" "2" -1 -1 3)
          ("T45" "3" -1 -1 3)
          ("T46" "4" -1 -1 3)
          ("T47" "5" -1 -1 3)
          ("T48" "6" -1 -1 3)
          ("T49" "7" -1 -1 3)
          ("T50" "8" -1 -1 3)
          ("T51" "9" -1 -1 3)
          ("T52" "10" -1 -1 3)
          ("T53" "11" -1 -1 3)
          ("T54" "12" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "async_delay_in" -1 -1 1 3)
      ("N2" "async_delay_out" -1 -1 1 3)
      ("N3" "async_pulse_out" -1 -1 1 3)
      ("N5" "page1_gnd" -1 -1 0 )
      ("N6" "sync_delay_in" -1 -1 1 3)
      ("N7" "sync_delay_out" -1 -1 1 3)
      ("N8" "sync_pulse_out" -1 -1 1 3)
      ("N17" "unnamed_1_mc10h124_i26_out" -1 -1 0 )
      ("N18" "unnamed_1_mc10h124_i27_out" -1 -1 0 )
      ("N19" "unnamed_1_mc10h124_i28_out" -1 -1 0 )
      ("N21" "unnamed_1_10h125_i31_a" -1 -1 0 )
      ("N22" "unnamed_1_10h125_i31_b" -1 -1 0 )
      ("N23" "unnamed_1_10h125_i32_a" -1 -1 0 )
      ("N24" "unnamed_1_10h125_i31_v" -1 -1 0 )
      ("N25" "unnamed_1_10h125_i32_b" -1 -1 0 )
      ("N4" "gnd" -1 -1 2 )
      ("N16" "vcc" -1 -1 2 )
      ("N26" "vtt" -1 -1 2 )
    )

    (alias
      ("N5" -1 -1 "N4" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T9" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M2" "T10" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i28" "S6"
        (pins
          ("M37" "T28" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M38" "T29" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M39" "T30" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M40" "T31" -1 -1
          )
        )
      )
      ("I21" "page1_i26" "S6"
        (pins
          ("M41" "T28" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M42" "T29" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M43" "T30" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M44" "T31" -1 -1
          )
        )
      )
      ("I22" "page1_i27" "S6"
        (pins
          ("M45" "T28" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M46" "T29" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M47" "T30" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M48" "T31" -1 -1
          )
        )
      )
      ("I25" "page1_i31" "S3"
        (pins
          ("M57" "T11" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M58" "T12" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M59" "T13" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M60" "T14" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i32" "S3"
        (pins
          ("M61" "T11" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M62" "T12" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M63" "T13" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M64" "T14" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i33" "S7"
        (pins
          ("M65" "T41" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M66" "T42" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i34" "S7"
        (pins
          ("M67" "T41" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M68" "T42" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i35" "S7"
        (pins
          ("M69" "T41" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M70" "T42" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i36" "S7"
        (pins
          ("M71" "T41" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M72" "T42" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i37" "S8"
        (pins
          ("M73" "T43" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M74" "T44" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M75" "T45" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M76" "T46" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M77" "T47" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M78" "T48" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M79" "T49" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M80" "T50" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M81" "T51" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M82" "T52" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M83" "T53" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M84" "T54" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
    )

  )
)
