( ConstraintFile "generic_utilities_ports"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 16 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SECTION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_DELAY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VBE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VCE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$location" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKAGE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "generic_utilities_ports"
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):async_delay_in"
				( objectStatus "async_delay_in" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):async_delay_out"
				( objectStatus "async_delay_out" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):async_pulse_out"
				( objectStatus "async_pulse_out" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):gnd"
				( alias ( signalRef "@tubii_lib.generic_utilities_ports(sch_1):page1_gnd") )
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):page1_gnd"
				( objectFlag fObjectAlias )
				( objectStatus "page1_gnd" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):sync_delay_in"
				( objectStatus "sync_delay_in" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):sync_delay_out"
				( objectStatus "sync_delay_out" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):sync_pulse_out"
				( objectStatus "sync_pulse_out" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):vtt"
				( objectStatus "vtt" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):unnamed_1_10h125_i32_b"
				( objectStatus "unnamed_1_10h125_i32_b" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):unnamed_1_10h125_i31_v"
				( objectStatus "unnamed_1_10h125_i31_v" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):unnamed_1_conn12_i37_5"
				( objectStatus "unnamed_1_conn12_i37_5" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):vcc"
				( objectStatus "vcc" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):unnamed_1_mc10h124_i26_out"
				( objectStatus "unnamed_1_mc10h124_i26_out" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):unnamed_1_mc10h124_i27_out"
				( objectStatus "unnamed_1_mc10h124_i27_out" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):unnamed_1_mc10h124_i28_out"
				( objectStatus "unnamed_1_mc10h124_i28_out" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):unnamed_1_10h125_i31_a"
				( objectStatus "unnamed_1_10h125_i31_a" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):unnamed_1_10h125_i31_b"
				( objectStatus "unnamed_1_10h125_i31_b" )
			)
			( signal "@tubii_lib.generic_utilities_ports(sch_1):unnamed_1_10h125_i32_a"
				( objectStatus "unnamed_1_10h125_i32_a" )
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i1"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-825,3825)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C43"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C43"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i36"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-925,3375)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R258"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R258"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I36" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i35"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-975,3375)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R100"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R100"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I35" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i34"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-725,3700)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R261"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R261"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I34" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i39"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "PLCC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-375,1250)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MC10H124"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MC10H124_PLCC"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U25"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I39" )
				( pin "common"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "7"
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "\out*\"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i26"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "PLCC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-375,2375)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MC10H124"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MC10H124_PLCC"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U25"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "3"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U25"
					( Origin gPackager )
				)
				( attribute "SEC" "3"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I26" )
				( pin "common"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "13"
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "19"
						( Origin gPackager )
					)
				)
				( pin "\out*\"
					( attribute "PN" "15"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i27"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "PLCC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-375,2000)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MC10H124"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MC10H124_PLCC"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U25"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "4"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U25"
					( Origin gPackager )
				)
				( attribute "SEC" "4"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I27" )
				( pin "common"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "14"
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "18"
						( Origin gPackager )
					)
				)
				( pin "\out*\"
					( attribute "PN" "17"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i28"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "PLCC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-375,1550)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MC10H124"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MC10H124_PLCC"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U25"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "2"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U25"
					( Origin gPackager )
				)
				( attribute "SEC" "2"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I28" )
				( pin "common"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "\out*\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i33"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "50"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-750,3550)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-50,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R260"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R260"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I33" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i31"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "PLCC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SECTION" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,3550)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10H125"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10H125_PLCC"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U191"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "2"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U191"
					( Origin gPackager )
				)
				( attribute "SEC" "2"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I31" )
				( pin "a(0)"
					( attribute "PN" "14"
						( Origin gPackager )
					)
				)
				( pin "\b*\(0)"
					( attribute "PN" "13"
						( Origin gPackager )
					)
				)
				( pin "v"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "y(0)"
					( attribute "PN" "15"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i32"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "PACK_TYPE" "PLCC"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SECTION" "1"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-350,3825)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "10H125"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "10H125_PLCC"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U191"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U191"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I32" )
				( pin "a(0)"
					( attribute "PN" "19"
						( Origin gPackager )
					)
				)
				( pin "\b*\(0)"
					( attribute "PN" "18"
						( Origin gPackager )
					)
				)
				( pin "v"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "y(0)"
					( attribute "PN" "17"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.generic_utilities_ports(sch_1):page1_i37"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,150,125,-150"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1600,2875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CONN12"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CONN12"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "J3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "J3"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I37" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "\3\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "\4\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "\5\"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "\6\"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "\7\"
					( attribute "PN" "7"
						( Origin gPackager )
					)
				)
				( pin "\8\"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\9\"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "\10\"
					( attribute "PN" "10"
						( Origin gPackager )
					)
				)
				( pin "\11\"
					( attribute "PN" "11"
						( Origin gPackager )
					)
				)
				( pin "\12\"
					( attribute "PN" "12"
						( Origin gPackager )
					)
				)
			)
		)
	)
)
