(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "generic_utilities_ports"
    (lastIds
      (lastInstanceId 22)
      (lastNetId 19)
      (lastInstTermId 48)
    )
    (cells
      ("S2" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T9" "a" 0 0 1)
          ("T10" "b" 0 0 2)
        )
      )
      ("S3" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T11" "a<SIZE-1..0>" -1 -1 1)
          ("T12" "b*<SIZE-1..0>" -1 -1 1)
          ("T13" "v" -1 -1 2)
          ("T14" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S4" "testpoint_l" "misc" "sym_1"
        (terms
          ("T15" "a" -1 -1 3)
        )
      )
      ("S6" "mc10h124" "ecl" "sym_1"
        (terms
          ("T28" "common" -1 -1 1)
          ("T29" "in" -1 -1 1)
          ("T30" "out" -1 -1 2)
          ("T31" "out*" -1 -1 2)
        )
      )
    )

    (nets
      ("N1" "async_delay_in" -1 -1 1 3)
      ("N2" "async_delay_out" -1 -1 1 3)
      ("N3" "async_pulse_out" -1 -1 1 3)
      ("N5" "page1_gnd" -1 -1 0 )
      ("N6" "sync_delay_in" -1 -1 1 3)
      ("N7" "sync_delay_out" -1 -1 1 3)
      ("N8" "sync_pulse_out" -1 -1 1 3)
      ("N12" "unnamed_1_10h125_i2_a" -1 -1 0 )
      ("N13" "unnamed_1_10h125_i2_b" -1 -1 0 )
      ("N14" "unnamed_1_10h125_i3_a" -1 -1 0 )
      ("N15" "unnamed_1_10h125_i3_b" -1 -1 0 )
      ("N17" "unnamed_1_mc10h124_i26_out" -1 -1 0 )
      ("N18" "unnamed_1_mc10h124_i27_out" -1 -1 0 )
      ("N19" "unnamed_1_mc10h124_i28_out" -1 -1 0 )
      ("N4" "gnd" -1 -1 2 )
      ("N16" "vcc" -1 -1 2 )
    )

    (alias
      ("N5" -1 -1 "N4" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T9" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M2" "T10" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M3" "T11" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M4" "T12" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M5" "T13" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M6" "T14" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M7" "T11" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M8" "T12" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M9" "T13" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M10" "T14" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i5" "S2"
        (pins
          ("M11" "T9" 0 0
          )
          ("M12" "T10" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i7" "S4"
        (pins
          ("M13" "T15" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i8" "S4"
        (pins
          ("M14" "T15" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i10" "S4"
        (pins
          ("M15" "T15" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i12" "S4"
        (pins
          ("M16" "T15" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i14" "S4"
        (pins
          ("M21" "T15" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i17" "S4"
        (pins
          ("M22" "T15" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i18" "S4"
        (pins
          ("M23" "T15" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i19" "S4"
        (pins
          ("M24" "T15" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i20" "S4"
        (pins
          ("M25" "T15" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i21" "S4"
        (pins
          ("M26" "T15" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i23" "S4"
        (pins
          ("M27" "T15" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i24" "S4"
        (pins
          ("M28" "T15" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i28" "S6"
        (pins
          ("M37" "T28" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M38" "T29" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M39" "T30" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M40" "T31" -1 -1
          )
        )
      )
      ("I21" "page1_i26" "S6"
        (pins
          ("M41" "T28" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M42" "T29" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M43" "T30" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M44" "T31" -1 -1
          )
        )
      )
      ("I22" "page1_i27" "S6"
        (pins
          ("M45" "T28" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M46" "T29" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M47" "T30" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M48" "T31" -1 -1
          )
        )
      )
    )

  )
)
