(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713392 2601 )
 (timescale "1ns/1ns" )
 (cells "10H125" "CSMD0805" "MC10H124" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "CSMD0805" )
   ("page1_I2" "10H125" )
   ("page1_I3" "10H125" )
   ("page1_I5" "CSMD0805" )
   ("page1_I7" "TESTPOINT_L" )
   ("page1_I8" "TESTPOINT_L" )
   ("page1_I10" "TESTPOINT_L" )
   ("page1_I12" "TESTPOINT_L" )
   ("page1_I14" "TESTPOINT_L" )
   ("page1_I17" "TESTPOINT_L" )
   ("page1_I18" "TESTPOINT_L" )
   ("page1_I19" "TESTPOINT_L" )
   ("page1_I20" "TESTPOINT_L" )
   ("page1_I21" "TESTPOINT_L" )
   ("page1_I23" "TESTPOINT_L" )
   ("page1_I24" "TESTPOINT_L" )
   ("page1_I26" "MC10H124" )
   ("page1_I27" "MC10H124" )
   ("page1_I28" "MC10H124" )))
 (multiple_pages ))
