FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD CSMD0805..1
(-3125 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3200 3950);
PAINT MONO (-3200 3950);
DISPLAY INVISIBLE (-3200 3950);
FORCEPROP 2 LAST $SEC 1
J 0
(-3200 3950);
PAINT MONO (-3200 3950);
DISPLAY INVISIBLE (-3200 3950);
FORCEPROP 2 LAST CDS_LOCATION C43
J 0
(-3200 3950);
PAINT MONO (-3200 3950);
DISPLAY INVISIBLE (-3200 3950);
FORCEPROP 2 LASTPIN (-3025 3750) $PN 2
J 0
(-3015 3760);
DISPLAY 0.808511 (-3015 3760);
PAINT MONO (-3015 3760);
FORCEPROP 2 LASTPIN (-3225 3750) $PN 1
J 2
(-3235 3760);
DISPLAY 0.808511 (-3235 3760);
PAINT MONO (-3235 3760);
FORCEPROP 2 LAST $LOCATION C43
J 0
(-3200 3900);
PAINT MONO (-3200 3900);
FORCEPROP 1 LAST TOL 5%
J 0
(-3125 3750);
DISPLAY 0.617021 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3125 3750);
DISPLAY 0.468085 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-3125 3750);
DISPLAY 0.574468 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3125 3750);
DISPLAY 0.574468 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3125 3750);
DISPLAY 0.468085 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3125 3750);
DISPLAY 0.574468 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-3125 3750);
DISPLAY 0.574468 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST TC 0
J 0
(-3125 3750);
DISPLAY 0.574468 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-3125 3750);
DISPLAY 0.574468 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-3125 3750);
DISPLAY 0.574468 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-3125 3750);
DISPLAY 0.574468 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3125 3750);
DISPLAY 0.574468 (-3125 3750);
PAINT GREEN (-3125 3750);
DISPLAY INVISIBLE (-3125 3750);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-3225 3875);
DISPLAY 0.978723 (-3225 3875);
PAINT GREEN (-3225 3875);
DISPLAY INVISIBLE (-3225 3875);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-3275 3675);
DISPLAY 1.021277 (-3275 3675);
PAINT ORANGE (-3275 3675);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-3225 3727);
DISPLAY 0.340426 (-3225 3727);
PAINT GREEN (-3225 3727);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-3218 3702);
DISPLAY 0.468085 (-3218 3702);
PAINT GREEN (-3218 3702);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-3220 3805);
DISPLAY 0.574468 (-3220 3805);
PAINT GREEN (-3220 3805);
FORCEPROP 2 LAST PATH I1
J 0
(-3200 3850);
DISPLAY 1.021277 (-3200 3850);
PAINT ORANGE (-3200 3850);
FORCEADD TESTPOINT_L..1
(600 2975);
FORCEPROP 2 LAST PATH I10
J 0
(500 3050);
DISPLAY 1.021277 (500 3050);
PAINT ORANGE (500 3050);
FORCEPROP 1 LAST ABBREV TP
J 0
(500 3175);
DISPLAY 0.978723 (500 3175);
PAINT ORANGE (500 3175);
DISPLAY INVISIBLE (500 3175);
FORCEPROP 1 LAST TITLE TEST
J 0
(500 3175);
DISPLAY 0.978723 (500 3175);
PAINT ORANGE (500 3175);
DISPLAY INVISIBLE (500 3175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(600 2975);
DISPLAY INVISIBLE (600 2975);
FORCEPROP 2 LAST $LOCATION TP152
J 0
(500 3100);
PAINT MONO (500 3100);
FORCEPROP 2 LASTPIN (500 2975) $PN 1
J 2
(490 2985);
DISPLAY 0.808511 (490 2985);
PAINT MONO (490 2985);
FORCEPROP 2 LAST CDS_LOCATION TP152
J 0
(500 3150);
PAINT MONO (500 3150);
DISPLAY INVISIBLE (500 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(500 3150);
PAINT MONO (500 3150);
DISPLAY INVISIBLE (500 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(500 3150);
PAINT MONO (500 3150);
DISPLAY INVISIBLE (500 3150);
FORCEADD GND..1
(500 2775);
FORCEPROP 3 LASTPIN (500 2825) SIG_NAME GND\g
J 0
(510 2835);
DISPLAY 0.659574 (510 2835);
PAINT MONO (510 2835);
DISPLAY INVISIBLE (510 2835);
FORCEPROP 1 LAST PATH I11
J 0
(455 2752);
DISPLAY 0.340426 (455 2752);
PAINT GREEN (455 2752);
DISPLAY INVISIBLE (455 2752);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(455 2732);
DISPLAY 0.340426 (455 2732);
PAINT GREEN (455 2732);
DISPLAY INVISIBLE (455 2732);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(825 2650);
DISPLAY 0.872340 (825 2650);
PAINT ORANGE (825 2650);
DISPLAY INVISIBLE (825 2650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(500 2775);
DISPLAY INVISIBLE (500 2775);
FORCEADD TESTPOINT_L..1
(600 2875);
FORCEPROP 2 LAST PATH I12
J 0
(500 2950);
DISPLAY 1.021277 (500 2950);
PAINT ORANGE (500 2950);
FORCEPROP 1 LAST TITLE TEST
J 0
(500 3075);
DISPLAY 0.978723 (500 3075);
PAINT ORANGE (500 3075);
DISPLAY INVISIBLE (500 3075);
FORCEPROP 1 LAST ABBREV TP
J 0
(500 3075);
DISPLAY 0.978723 (500 3075);
PAINT ORANGE (500 3075);
DISPLAY INVISIBLE (500 3075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(600 2875);
DISPLAY INVISIBLE (600 2875);
FORCEPROP 2 LAST $LOCATION TP153
J 0
(500 3000);
PAINT MONO (500 3000);
FORCEPROP 2 LASTPIN (500 2875) $PN 1
J 2
(490 2885);
DISPLAY 0.808511 (490 2885);
PAINT MONO (490 2885);
FORCEPROP 2 LAST CDS_LOCATION TP153
J 0
(500 3050);
PAINT MONO (500 3050);
DISPLAY INVISIBLE (500 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(500 3050);
PAINT MONO (500 3050);
DISPLAY INVISIBLE (500 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(500 3050);
PAINT MONO (500 3050);
DISPLAY INVISIBLE (500 3050);
FORCEADD TESTPOINT_L..1
R 2
(-3525 3800);
FORCEPROP 2 LAST PATH I14
J 0
(-3575 3875);
DISPLAY 1.021277 (-3575 3875);
PAINT ORANGE (-3575 3875);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3425 4000);
DISPLAY 0.978723 (-3425 4000);
PAINT ORANGE (-3425 4000);
DISPLAY INVISIBLE (-3425 4000);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3425 4000);
DISPLAY 0.978723 (-3425 4000);
PAINT ORANGE (-3425 4000);
DISPLAY INVISIBLE (-3425 4000);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3525 3800);
DISPLAY INVISIBLE (-3525 3800);
FORCEPROP 2 LAST $LOCATION TP148
J 0
(-3575 3925);
PAINT MONO (-3575 3925);
FORCEPROP 2 LASTPIN (-3425 3800) $PN 1
J 0
(-3415 3810);
DISPLAY 0.808511 (-3415 3810);
PAINT MONO (-3415 3810);
FORCEPROP 2 LAST CDS_LOCATION TP148
J 0
(-3575 3975);
PAINT MONO (-3575 3975);
DISPLAY INVISIBLE (-3575 3975);
FORCEPROP 2 LAST $SEC 1
J 0
(-3575 3975);
PAINT MONO (-3575 3975);
DISPLAY INVISIBLE (-3575 3975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3575 3975);
PAINT MONO (-3575 3975);
DISPLAY INVISIBLE (-3575 3975);
FORCEADD TESTPOINT_L..1
R 2
(-3525 3700);
FORCEPROP 2 LAST PATH I17
J 0
(-3575 3775);
DISPLAY 1.021277 (-3575 3775);
PAINT ORANGE (-3575 3775);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3525 3700);
DISPLAY INVISIBLE (-3525 3700);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3425 3900);
DISPLAY 0.978723 (-3425 3900);
PAINT ORANGE (-3425 3900);
DISPLAY INVISIBLE (-3425 3900);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3425 3900);
DISPLAY 0.978723 (-3425 3900);
PAINT ORANGE (-3425 3900);
DISPLAY INVISIBLE (-3425 3900);
FORCEPROP 2 LAST $LOCATION TP149
J 0
(-3575 3825);
PAINT MONO (-3575 3825);
FORCEPROP 2 LASTPIN (-3425 3700) $PN 1
J 0
(-3415 3710);
DISPLAY 0.808511 (-3415 3710);
PAINT MONO (-3415 3710);
FORCEPROP 2 LAST CDS_LOCATION TP149
J 0
(-3575 3875);
PAINT MONO (-3575 3875);
DISPLAY INVISIBLE (-3575 3875);
FORCEPROP 2 LAST $SEC 1
J 0
(-3575 3875);
PAINT MONO (-3575 3875);
DISPLAY INVISIBLE (-3575 3875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3575 3875);
PAINT MONO (-3575 3875);
DISPLAY INVISIBLE (-3575 3875);
FORCEADD TESTPOINT_L..1
R 2
(-3525 3525);
FORCEPROP 2 LAST $LOCATION TP150
J 0
(-3625 3650);
PAINT MONO (-3625 3650);
FORCEPROP 2 LAST PATH I18
J 0
(-3575 3600);
DISPLAY 1.021277 (-3575 3600);
PAINT ORANGE (-3575 3600);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3525 3525);
DISPLAY INVISIBLE (-3525 3525);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3425 3725);
DISPLAY 0.978723 (-3425 3725);
PAINT ORANGE (-3425 3725);
DISPLAY INVISIBLE (-3425 3725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3425 3725);
DISPLAY 0.978723 (-3425 3725);
PAINT ORANGE (-3425 3725);
DISPLAY INVISIBLE (-3425 3725);
FORCEPROP 2 LASTPIN (-3425 3525) $PN 1
J 0
(-3415 3535);
DISPLAY 0.808511 (-3415 3535);
PAINT MONO (-3415 3535);
FORCEPROP 2 LAST CDS_LOCATION TP150
J 0
(-3575 3700);
PAINT MONO (-3575 3700);
DISPLAY INVISIBLE (-3575 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-3575 3700);
PAINT MONO (-3575 3700);
DISPLAY INVISIBLE (-3575 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3575 3700);
PAINT MONO (-3575 3700);
DISPLAY INVISIBLE (-3575 3700);
FORCEADD TESTPOINT_L..1
R 2
(-3525 3425);
FORCEPROP 2 LAST PATH I19
J 0
(-3575 3500);
DISPLAY 1.021277 (-3575 3500);
PAINT ORANGE (-3575 3500);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3525 3425);
DISPLAY INVISIBLE (-3525 3425);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3425 3625);
DISPLAY 0.978723 (-3425 3625);
PAINT ORANGE (-3425 3625);
DISPLAY INVISIBLE (-3425 3625);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3425 3625);
DISPLAY 0.978723 (-3425 3625);
PAINT ORANGE (-3425 3625);
DISPLAY INVISIBLE (-3425 3625);
FORCEPROP 2 LAST $LOCATION TP151
J 0
(-3575 3550);
PAINT MONO (-3575 3550);
FORCEPROP 2 LASTPIN (-3425 3425) $PN 1
J 0
(-3415 3435);
DISPLAY 0.808511 (-3415 3435);
PAINT MONO (-3415 3435);
FORCEPROP 2 LAST CDS_LOCATION TP151
J 0
(-3575 3600);
PAINT MONO (-3575 3600);
DISPLAY INVISIBLE (-3575 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(-3575 3600);
PAINT MONO (-3575 3600);
DISPLAY INVISIBLE (-3575 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3575 3600);
PAINT MONO (-3575 3600);
DISPLAY INVISIBLE (-3575 3600);
FORCEADD TESTPOINT_L..1
(650 4100);
FORCEPROP 2 LAST PATH I20
J 0
(550 4175);
DISPLAY 1.021277 (550 4175);
PAINT ORANGE (550 4175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(650 4100);
DISPLAY INVISIBLE (650 4100);
FORCEPROP 1 LAST TITLE TEST
J 0
(550 4300);
DISPLAY 0.978723 (550 4300);
PAINT ORANGE (550 4300);
DISPLAY INVISIBLE (550 4300);
FORCEPROP 1 LAST ABBREV TP
J 0
(550 4300);
DISPLAY 0.978723 (550 4300);
PAINT ORANGE (550 4300);
DISPLAY INVISIBLE (550 4300);
FORCEPROP 2 LAST $LOCATION TP156
J 0
(550 4225);
PAINT MONO (550 4225);
FORCEPROP 2 LASTPIN (550 4100) $PN 1
J 2
(540 4110);
DISPLAY 0.808511 (540 4110);
PAINT MONO (540 4110);
FORCEPROP 2 LAST CDS_LOCATION TP156
J 0
(550 4275);
PAINT MONO (550 4275);
DISPLAY INVISIBLE (550 4275);
FORCEPROP 2 LAST $SEC 1
J 0
(550 4275);
PAINT MONO (550 4275);
DISPLAY INVISIBLE (550 4275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(550 4275);
PAINT MONO (550 4275);
DISPLAY INVISIBLE (550 4275);
FORCEADD TESTPOINT_L..1
(650 4000);
FORCEPROP 2 LAST PATH I21
J 0
(550 4075);
DISPLAY 1.021277 (550 4075);
PAINT ORANGE (550 4075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(650 4000);
DISPLAY INVISIBLE (650 4000);
FORCEPROP 1 LAST ABBREV TP
J 0
(550 4200);
DISPLAY 0.978723 (550 4200);
PAINT ORANGE (550 4200);
DISPLAY INVISIBLE (550 4200);
FORCEPROP 1 LAST TITLE TEST
J 0
(550 4200);
DISPLAY 0.978723 (550 4200);
PAINT ORANGE (550 4200);
DISPLAY INVISIBLE (550 4200);
FORCEPROP 2 LAST $LOCATION TP157
J 0
(550 4125);
PAINT MONO (550 4125);
FORCEPROP 2 LASTPIN (550 4000) $PN 1
J 2
(540 4010);
DISPLAY 0.808511 (540 4010);
PAINT MONO (540 4010);
FORCEPROP 2 LAST CDS_LOCATION TP157
J 0
(550 4175);
PAINT MONO (550 4175);
DISPLAY INVISIBLE (550 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(550 4175);
PAINT MONO (550 4175);
DISPLAY INVISIBLE (550 4175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(550 4175);
PAINT MONO (550 4175);
DISPLAY INVISIBLE (550 4175);
FORCEADD GND..1
(500 3900);
FORCEPROP 3 LASTPIN (500 3950) SIG_NAME GND\g
J 0
(510 3960);
DISPLAY 0.659574 (510 3960);
PAINT MONO (510 3960);
DISPLAY INVISIBLE (510 3960);
FORCEPROP 1 LAST PATH I22
J 0
(455 3877);
DISPLAY 0.340426 (455 3877);
PAINT GREEN (455 3877);
DISPLAY INVISIBLE (455 3877);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(500 3900);
DISPLAY INVISIBLE (500 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(455 3857);
DISPLAY 0.340426 (455 3857);
PAINT GREEN (455 3857);
DISPLAY INVISIBLE (455 3857);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(825 3775);
DISPLAY 0.872340 (825 3775);
PAINT ORANGE (825 3775);
DISPLAY INVISIBLE (825 3775);
FORCEADD TESTPOINT_L..1
(675 3725);
FORCEPROP 2 LAST PATH I23
J 0
(575 3800);
DISPLAY 1.021277 (575 3800);
PAINT ORANGE (575 3800);
FORCEPROP 1 LAST ABBREV TP
J 0
(575 3925);
DISPLAY 0.978723 (575 3925);
PAINT ORANGE (575 3925);
DISPLAY INVISIBLE (575 3925);
FORCEPROP 1 LAST TITLE TEST
J 0
(575 3925);
DISPLAY 0.978723 (575 3925);
PAINT ORANGE (575 3925);
DISPLAY INVISIBLE (575 3925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(675 3725);
DISPLAY INVISIBLE (675 3725);
FORCEPROP 2 LAST $LOCATION TP158
J 0
(575 3850);
PAINT MONO (575 3850);
FORCEPROP 2 LASTPIN (575 3725) $PN 1
J 2
(565 3735);
DISPLAY 0.808511 (565 3735);
PAINT MONO (565 3735);
FORCEPROP 2 LAST CDS_LOCATION TP158
J 0
(575 3900);
PAINT MONO (575 3900);
DISPLAY INVISIBLE (575 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(575 3900);
PAINT MONO (575 3900);
DISPLAY INVISIBLE (575 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(575 3900);
PAINT MONO (575 3900);
DISPLAY INVISIBLE (575 3900);
FORCEADD TESTPOINT_L..1
(675 3625);
FORCEPROP 2 LAST PATH I24
J 0
(575 3700);
DISPLAY 1.021277 (575 3700);
PAINT ORANGE (575 3700);
FORCEPROP 1 LAST TITLE TEST
J 0
(575 3825);
DISPLAY 0.978723 (575 3825);
PAINT ORANGE (575 3825);
DISPLAY INVISIBLE (575 3825);
FORCEPROP 1 LAST ABBREV TP
J 0
(575 3825);
DISPLAY 0.978723 (575 3825);
PAINT ORANGE (575 3825);
DISPLAY INVISIBLE (575 3825);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(675 3625);
DISPLAY INVISIBLE (675 3625);
FORCEPROP 2 LAST $LOCATION TP159
J 0
(575 3750);
PAINT MONO (575 3750);
FORCEPROP 2 LASTPIN (575 3625) $PN 1
J 2
(565 3635);
DISPLAY 0.808511 (565 3635);
PAINT MONO (565 3635);
FORCEPROP 2 LAST CDS_LOCATION TP159
J 0
(575 3800);
PAINT MONO (575 3800);
DISPLAY INVISIBLE (575 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(575 3800);
PAINT MONO (575 3800);
DISPLAY INVISIBLE (575 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(575 3800);
PAINT MONO (575 3800);
DISPLAY INVISIBLE (575 3800);
FORCEADD GND..1
(525 3525);
FORCEPROP 3 LASTPIN (525 3575) SIG_NAME GND\g
J 0
(535 3585);
DISPLAY 0.659574 (535 3585);
PAINT MONO (535 3585);
DISPLAY INVISIBLE (535 3585);
FORCEPROP 1 LAST PATH I25
J 0
(480 3502);
DISPLAY 0.340426 (480 3502);
PAINT GREEN (480 3502);
DISPLAY INVISIBLE (480 3502);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(850 3400);
DISPLAY 0.872340 (850 3400);
PAINT ORANGE (850 3400);
DISPLAY INVISIBLE (850 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(480 3482);
DISPLAY 0.340426 (480 3482);
PAINT GREEN (480 3482);
DISPLAY INVISIBLE (480 3482);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(525 3525);
DISPLAY INVISIBLE (525 3525);
FORCEADD MC10H124..1
(350 4050);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(250 4225);
DISPLAY 1.021277 (250 4225);
PAINT ORANGE (250 4225);
FORCEPROP 2 LAST PATH I26
J 0
(250 4175);
DISPLAY 1.021277 (250 4175);
PAINT ORANGE (250 4175);
FORCEPROP 2 LASTPIN (375 4100) SIG_NAME UN$1$MC10H124$I26$OUT
J 0
(385 4110);
DISPLAY 0.659574 (385 4110);
PAINT MONO (385 4110);
DISPLAY INVISIBLE (385 4110);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(350 4050);
DISPLAY INVISIBLE (350 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(350 4050);
DISPLAY 0.468085 (350 4050);
PAINT GREEN (350 4050);
DISPLAY INVISIBLE (350 4050);
FORCEPROP 2 LAST $LOCATION U25
J 0
(250 4275);
PAINT MONO (250 4275);
FORCEPROP 2 LASTPIN (175 4000) $PN 8
J 2
(165 4010);
DISPLAY 0.808511 (165 4010);
PAINT MONO (165 4010);
FORCEPROP 2 LASTPIN (175 4100) $PN 13
J 2
(165 4110);
DISPLAY 0.808511 (165 4110);
PAINT MONO (165 4110);
FORCEPROP 2 LASTPIN (375 4100) $PN 19
J 0
(385 4110);
DISPLAY 0.808511 (385 4110);
PAINT MONO (385 4110);
FORCEPROP 2 LASTPIN (375 4000) $PN 15
J 0
(385 4010);
DISPLAY 0.808511 (385 4010);
PAINT MONO (385 4010);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(250 4325);
PAINT MONO (250 4325);
DISPLAY INVISIBLE (250 4325);
FORCEPROP 2 LAST $SEC 3
J 0
(250 4325);
PAINT MONO (250 4325);
DISPLAY INVISIBLE (250 4325);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(250 4325);
PAINT MONO (250 4325);
DISPLAY INVISIBLE (250 4325);
FORCEADD MC10H124..1
(375 3675);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(275 3850);
DISPLAY 1.021277 (275 3850);
PAINT ORANGE (275 3850);
FORCEPROP 2 LAST PATH I27
J 0
(275 3800);
DISPLAY 1.021277 (275 3800);
PAINT ORANGE (275 3800);
FORCEPROP 2 LASTPIN (400 3725) SIG_NAME UN$1$MC10H124$I27$OUT
J 0
(410 3735);
DISPLAY 0.659574 (410 3735);
PAINT MONO (410 3735);
DISPLAY INVISIBLE (410 3735);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(375 3675);
DISPLAY INVISIBLE (375 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(375 3675);
DISPLAY 0.468085 (375 3675);
PAINT GREEN (375 3675);
DISPLAY INVISIBLE (375 3675);
FORCEPROP 2 LAST $LOCATION U25
J 0
(275 3900);
PAINT MONO (275 3900);
FORCEPROP 2 LASTPIN (200 3625) $PN 8
J 2
(190 3635);
DISPLAY 0.808511 (190 3635);
PAINT MONO (190 3635);
FORCEPROP 2 LASTPIN (200 3725) $PN 14
J 2
(190 3735);
DISPLAY 0.808511 (190 3735);
PAINT MONO (190 3735);
FORCEPROP 2 LASTPIN (400 3725) $PN 18
J 0
(410 3735);
DISPLAY 0.808511 (410 3735);
PAINT MONO (410 3735);
FORCEPROP 2 LASTPIN (400 3625) $PN 17
J 0
(410 3635);
DISPLAY 0.808511 (410 3635);
PAINT MONO (410 3635);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(275 3950);
PAINT MONO (275 3950);
DISPLAY INVISIBLE (275 3950);
FORCEPROP 2 LAST $SEC 4
J 0
(275 3950);
PAINT MONO (275 3950);
DISPLAY INVISIBLE (275 3950);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(275 3950);
PAINT MONO (275 3950);
DISPLAY INVISIBLE (275 3950);
FORCEADD MC10H124..1
(225 3225);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(125 3400);
DISPLAY 1.021277 (125 3400);
PAINT ORANGE (125 3400);
FORCEPROP 2 LAST PATH I28
J 0
(125 3350);
DISPLAY 1.021277 (125 3350);
PAINT ORANGE (125 3350);
FORCEPROP 2 LASTPIN (250 3275) SIG_NAME UN$1$MC10H124$I28$OUT
J 0
(260 3285);
DISPLAY 0.659574 (260 3285);
PAINT MONO (260 3285);
DISPLAY INVISIBLE (260 3285);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(225 3225);
DISPLAY INVISIBLE (225 3225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(225 3225);
DISPLAY 0.468085 (225 3225);
PAINT GREEN (225 3225);
DISPLAY INVISIBLE (225 3225);
FORCEPROP 2 LAST $LOCATION U25
J 0
(125 3450);
PAINT MONO (125 3450);
FORCEPROP 2 LASTPIN (50 3175) $PN 8
J 2
(40 3185);
DISPLAY 0.808511 (40 3185);
PAINT MONO (40 3185);
FORCEPROP 2 LASTPIN (50 3275) $PN 9
J 2
(40 3285);
DISPLAY 0.808511 (40 3285);
PAINT MONO (40 3285);
FORCEPROP 2 LASTPIN (250 3275) $PN 2
J 0
(260 3285);
DISPLAY 0.808511 (260 3285);
PAINT MONO (260 3285);
FORCEPROP 2 LASTPIN (250 3175) $PN 4
J 0
(260 3185);
DISPLAY 0.808511 (260 3185);
PAINT MONO (260 3185);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(125 3500);
PAINT MONO (125 3500);
DISPLAY INVISIBLE (125 3500);
FORCEPROP 2 LAST $SEC 2
J 0
(125 3500);
PAINT MONO (125 3500);
DISPLAY INVISIBLE (125 3500);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(125 3500);
PAINT MONO (125 3500);
DISPLAY INVISIBLE (125 3500);
FORCEADD 10H125..1
(-2650 3475);
FORCEPROP 2 LASTPIN (-2775 3475) SIG_NAME UN$1$10H125$I31$V
J 0
(-2765 3485);
DISPLAY 0.659574 (-2765 3485);
PAINT MONO (-2765 3485);
DISPLAY INVISIBLE (-2765 3485);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-2750 3475);
DISPLAY 1.021277 (-2750 3475);
PAINT ORANGE (-2750 3475);
FORCEPROP 2 LAST PATH I31
J 0
(-2750 3425);
DISPLAY 1.021277 (-2750 3425);
PAINT ORANGE (-2750 3425);
FORCEPROP 2 LASTPIN (-2800 3525) SIG_NAME UN$1$10H125$I31$A
J 0
(-2790 3535);
DISPLAY 0.659574 (-2790 3535);
PAINT MONO (-2790 3535);
DISPLAY INVISIBLE (-2790 3535);
FORCEPROP 2 LASTPIN (-2800 3425) SIG_NAME UN$1$10H125$I31$B
J 0
(-2790 3435);
DISPLAY 0.659574 (-2790 3435);
PAINT MONO (-2790 3435);
DISPLAY INVISIBLE (-2790 3435);
FORCEPROP 1 LAST SECTION 1
J 0
(-2675 3500);
DISPLAY 0.872340 (-2675 3500);
PAINT GREEN (-2675 3500);
DISPLAY INVISIBLE (-2675 3500);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2650 3475);
DISPLAY INVISIBLE (-2650 3475);
FORCEPROP 2 LAST $LOCATION U191
J 0
(-2750 3525);
DISPLAY 0.680851 (-2750 3525);
PAINT MONO (-2750 3525);
FORCEPROP 2 LASTPIN (-2800 3525) $PN 14
J 2
(-2810 3535);
DISPLAY 0.808511 (-2810 3535);
PAINT ORANGE (-2810 3535);
FORCEPROP 2 LASTPIN (-2800 3425) $PN 13
J 2
(-2810 3435);
DISPLAY 0.808511 (-2810 3435);
PAINT ORANGE (-2810 3435);
FORCEPROP 2 LASTPIN (-2775 3475) $PN 2
J 2
(-2785 3485);
DISPLAY 0.808511 (-2785 3485);
PAINT ORANGE (-2785 3485);
FORCEPROP 2 LASTPIN (-2550 3475) $PN 15
J 0
(-2540 3485);
DISPLAY 0.808511 (-2540 3485);
PAINT ORANGE (-2540 3485);
FORCEPROP 2 LAST CDS_LOCATION U191
J 0
(-2700 3750);
DISPLAY 1.021277 (-2700 3750);
PAINT ORANGE (-2700 3750);
DISPLAY INVISIBLE (-2700 3750);
FORCEPROP 2 LAST $SEC 2
J 0
(-2700 3750);
DISPLAY 0.680851 (-2700 3750);
PAINT MONO (-2700 3750);
DISPLAY INVISIBLE (-2700 3750);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-2700 3750);
DISPLAY 1.021277 (-2700 3750);
PAINT ORANGE (-2700 3750);
DISPLAY INVISIBLE (-2700 3750);
FORCEADD 10H125..1
(-2650 3750);
FORCEPROP 2 LASTPIN (-2800 3700) SIG_NAME UN$1$10H125$I32$B
J 0
(-2790 3710);
DISPLAY 0.659574 (-2790 3710);
PAINT MONO (-2790 3710);
DISPLAY INVISIBLE (-2790 3710);
FORCEPROP 2 LAST PATH I32
J 0
(-2750 3700);
DISPLAY 1.021277 (-2750 3700);
PAINT ORANGE (-2750 3700);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-2750 3750);
DISPLAY 1.021277 (-2750 3750);
PAINT ORANGE (-2750 3750);
FORCEPROP 2 LASTPIN (-2800 3800) SIG_NAME UN$1$10H125$I32$A
J 0
(-2790 3810);
DISPLAY 0.659574 (-2790 3810);
PAINT MONO (-2790 3810);
DISPLAY INVISIBLE (-2790 3810);
FORCEPROP 1 LAST SECTION 1
J 0
(-2675 3775);
DISPLAY 0.872340 (-2675 3775);
PAINT GREEN (-2675 3775);
DISPLAY INVISIBLE (-2675 3775);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2650 3750);
DISPLAY INVISIBLE (-2650 3750);
FORCEPROP 2 LAST $LOCATION U191
J 0
(-2750 3825);
DISPLAY 0.680851 (-2750 3825);
PAINT MONO (-2750 3825);
FORCEPROP 2 LASTPIN (-2800 3800) $PN 19
J 2
(-2810 3810);
DISPLAY 0.808511 (-2810 3810);
PAINT ORANGE (-2810 3810);
FORCEPROP 2 LASTPIN (-2800 3700) $PN 18
J 2
(-2810 3710);
DISPLAY 0.808511 (-2810 3710);
PAINT ORANGE (-2810 3710);
FORCEPROP 2 LASTPIN (-2775 3750) $PN 2
J 2
(-2785 3760);
DISPLAY 0.808511 (-2785 3760);
PAINT ORANGE (-2785 3760);
FORCEPROP 2 LASTPIN (-2550 3750) $PN 17
J 0
(-2540 3760);
DISPLAY 0.808511 (-2540 3760);
PAINT ORANGE (-2540 3760);
FORCEPROP 2 LAST CDS_LOCATION U191
J 0
(-2700 4025);
DISPLAY 1.021277 (-2700 4025);
PAINT ORANGE (-2700 4025);
DISPLAY INVISIBLE (-2700 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(-2700 4025);
DISPLAY 0.680851 (-2700 4025);
PAINT MONO (-2700 4025);
DISPLAY INVISIBLE (-2700 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2700 4025);
DISPLAY 1.021277 (-2700 4025);
PAINT ORANGE (-2700 4025);
DISPLAY INVISIBLE (-2700 4025);
FORCEADD RSMD0805..1
(-3050 3475);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3066 3399);
DISPLAY 0.574468 (-3066 3399);
PAINT GREEN (-3066 3399);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-3070 3347);
DISPLAY 0.680851 (-3070 3347);
PAINT GREEN (-3070 3347);
DISPLAY INVISIBLE (-3070 3347);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3050 3475);
DISPLAY 0.468085 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-3050 3475);
DISPLAY 0.574468 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3050 3475);
DISPLAY 0.574468 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3050 3475);
DISPLAY 0.574468 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3050 3475);
DISPLAY 0.574468 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-3050 3475);
DISPLAY 0.574468 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-3050 3475);
DISPLAY 0.574468 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-3050 3475);
DISPLAY 0.574468 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-3050 3475);
DISPLAY 0.574468 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-3050 3475);
DISPLAY 0.574468 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST POWER 0.1
J 0
(-3050 3475);
DISPLAY 0.574468 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-3050 3475);
DISPLAY 0.468085 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 2 LAST PATH I33
J 0
(-3075 3575);
DISPLAY 1.021277 (-3075 3575);
PAINT ORANGE (-3075 3575);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST VALUE 50
J 0
(-3094 3528);
DISPLAY 0.574468 (-3094 3528);
PAINT GREEN (-3094 3528);
FORCEPROP 1 LAST TOL 1%
J 0
(-3050 3475);
DISPLAY 0.617021 (-3050 3475);
PAINT GREEN (-3050 3475);
DISPLAY INVISIBLE (-3050 3475);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-3150 3403);
DISPLAY 0.680851 (-3150 3403);
PAINT RED (-3150 3403);
DISPLAY INVISIBLE (-3150 3403);
FORCEADD RSMD0805..1
(-3025 3625);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-3125 3553);
DISPLAY 0.680851 (-3125 3553);
PAINT RED (-3125 3553);
DISPLAY INVISIBLE (-3125 3553);
FORCEPROP 1 LAST TOL 1%
J 0
(-3025 3625);
DISPLAY 0.617021 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST VALUE 50
J 0
(-3069 3678);
DISPLAY 0.574468 (-3069 3678);
PAINT GREEN (-3069 3678);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 2 LAST PATH I34
J 0
(-3050 3725);
DISPLAY 1.021277 (-3050 3725);
PAINT ORANGE (-3050 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-3025 3625);
DISPLAY 0.468085 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST POWER 0.1
J 0
(-3025 3625);
DISPLAY 0.574468 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-3025 3625);
DISPLAY 0.574468 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-3025 3625);
DISPLAY 0.574468 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-3025 3625);
DISPLAY 0.574468 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-3025 3625);
DISPLAY 0.574468 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-3025 3625);
DISPLAY 0.574468 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3025 3625);
DISPLAY 0.574468 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3025 3625);
DISPLAY 0.574468 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3025 3625);
DISPLAY 0.574468 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-3025 3625);
DISPLAY 0.574468 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3025 3625);
DISPLAY 0.468085 (-3025 3625);
PAINT GREEN (-3025 3625);
DISPLAY INVISIBLE (-3025 3625);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-3045 3497);
DISPLAY 0.680851 (-3045 3497);
PAINT GREEN (-3045 3497);
DISPLAY INVISIBLE (-3045 3497);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-3041 3549);
DISPLAY 0.574468 (-3041 3549);
PAINT GREEN (-3041 3549);
FORCEADD RSMD0805..1
R 1
(-3275 3300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3147 3280);
DISPLAY 0.680851 (-3147 3280);
PAINT GREEN (-3147 3280);
DISPLAY INVISIBLE (-3147 3280);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3275 3300);
DISPLAY 0.468085 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3275 3300);
DISPLAY 0.574468 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3275 3300);
DISPLAY 0.574468 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3275 3300);
DISPLAY 0.574468 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3275 3300);
DISPLAY 0.574468 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3275 3300);
DISPLAY 0.574468 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3275 3300);
DISPLAY 0.574468 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3275 3300);
DISPLAY 0.574468 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3275 3300);
DISPLAY 0.574468 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3275 3300);
DISPLAY 0.574468 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3275 3300);
DISPLAY 0.574468 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3275 3300);
DISPLAY 0.468085 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3275 3300);
DISPLAY 0.617021 (-3275 3300);
PAINT GREEN (-3275 3300);
DISPLAY INVISIBLE (-3275 3300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3203 3200);
DISPLAY 0.680851 (-3203 3200);
PAINT RED (-3203 3200);
DISPLAY INVISIBLE (-3203 3200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3199 3284);
DISPLAY 0.574468 (-3199 3284);
PAINT GREEN (-3199 3284);
FORCEPROP 2 LAST PATH I35
R 1
J 0
(-3375 3275);
DISPLAY 1.021277 (-3375 3275);
PAINT ORANGE (-3375 3275);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3328 3256);
DISPLAY 0.574468 (-3328 3256);
PAINT GREEN (-3328 3256);
FORCEADD RSMD0805..1
R 1
(-3225 3300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3097 3280);
DISPLAY 0.680851 (-3097 3280);
PAINT GREEN (-3097 3280);
DISPLAY INVISIBLE (-3097 3280);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3225 3300);
DISPLAY 0.468085 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3225 3300);
DISPLAY 0.574468 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3225 3300);
DISPLAY 0.574468 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3225 3300);
DISPLAY 0.574468 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3225 3300);
DISPLAY 0.574468 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3225 3300);
DISPLAY 0.574468 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3225 3300);
DISPLAY 0.574468 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3225 3300);
DISPLAY 0.574468 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3225 3300);
DISPLAY 0.574468 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3225 3300);
DISPLAY 0.574468 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3225 3300);
DISPLAY 0.574468 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3225 3300);
DISPLAY 0.468085 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3225 3300);
DISPLAY 0.617021 (-3225 3300);
PAINT GREEN (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3153 3200);
DISPLAY 0.680851 (-3153 3200);
PAINT RED (-3153 3200);
DISPLAY INVISIBLE (-3153 3200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3149 3284);
DISPLAY 0.574468 (-3149 3284);
PAINT GREEN (-3149 3284);
FORCEPROP 2 LAST PATH I36
R 1
J 0
(-3325 3275);
DISPLAY 1.021277 (-3325 3275);
PAINT ORANGE (-3325 3275);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3278 3256);
DISPLAY 0.574468 (-3278 3256);
PAINT GREEN (-3278 3256);
FORCEADD GND..1
R 5
(-3350 3750);
FORCEPROP 3 LASTPIN (-3300 3750) SIG_NAME GND\g
J 0
(-3290 3760);
DISPLAY 0.659574 (-3290 3760);
PAINT MONO (-3290 3760);
DISPLAY INVISIBLE (-3290 3760);
FORCEPROP 1 LAST HDL_POWER GND
R 3
J 0
(-3475 3425);
DISPLAY 0.872340 (-3475 3425);
PAINT ORANGE (-3475 3425);
DISPLAY INVISIBLE (-3475 3425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-3393 3795);
DISPLAY 0.340426 (-3393 3795);
PAINT GREEN (-3393 3795);
DISPLAY INVISIBLE (-3393 3795);
FORCEPROP 2 LAST CDS_LIB misc
R 3
J 0
(-3350 3750);
DISPLAY INVISIBLE (-3350 3750);
FORCEPROP 1 LAST PATH I4
R 3
J 0
(-3373 3795);
DISPLAY 0.340426 (-3373 3795);
PAINT GREEN (-3373 3795);
DISPLAY INVISIBLE (-3373 3795);
FORCEADD TESTPOINT_L..1
(625 3275);
FORCEPROP 2 LAST PATH I7
J 0
(575 3350);
DISPLAY 1.021277 (575 3350);
PAINT ORANGE (575 3350);
FORCEPROP 1 LAST TITLE TEST
J 0
(525 3475);
DISPLAY 0.978723 (525 3475);
PAINT ORANGE (525 3475);
DISPLAY INVISIBLE (525 3475);
FORCEPROP 1 LAST ABBREV TP
J 0
(525 3475);
DISPLAY 0.978723 (525 3475);
PAINT ORANGE (525 3475);
DISPLAY INVISIBLE (525 3475);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(625 3275);
DISPLAY INVISIBLE (625 3275);
FORCEPROP 2 LAST $LOCATION TP154
J 0
(575 3400);
PAINT MONO (575 3400);
FORCEPROP 2 LASTPIN (525 3275) $PN 1
J 2
(515 3285);
DISPLAY 0.808511 (515 3285);
PAINT MONO (515 3285);
FORCEPROP 2 LAST CDS_LOCATION TP154
J 0
(575 3450);
PAINT MONO (575 3450);
DISPLAY INVISIBLE (575 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(575 3450);
PAINT MONO (575 3450);
DISPLAY INVISIBLE (575 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(575 3450);
PAINT MONO (575 3450);
DISPLAY INVISIBLE (575 3450);
FORCEADD TESTPOINT_L..1
(625 3175);
FORCEPROP 2 LAST PATH I8
J 0
(575 3250);
DISPLAY 1.021277 (575 3250);
PAINT ORANGE (575 3250);
FORCEPROP 1 LAST ABBREV TP
J 0
(525 3375);
DISPLAY 0.978723 (525 3375);
PAINT ORANGE (525 3375);
DISPLAY INVISIBLE (525 3375);
FORCEPROP 1 LAST TITLE TEST
J 0
(525 3375);
DISPLAY 0.978723 (525 3375);
PAINT ORANGE (525 3375);
DISPLAY INVISIBLE (525 3375);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(625 3175);
DISPLAY INVISIBLE (625 3175);
FORCEPROP 2 LAST $LOCATION TP155
J 0
(575 3300);
PAINT MONO (575 3300);
FORCEPROP 2 LASTPIN (525 3175) $PN 1
J 2
(515 3185);
DISPLAY 0.808511 (515 3185);
PAINT MONO (515 3185);
FORCEPROP 2 LAST CDS_LOCATION TP155
J 0
(575 3350);
PAINT MONO (575 3350);
DISPLAY INVISIBLE (575 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(575 3350);
PAINT MONO (575 3350);
DISPLAY INVISIBLE (575 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(575 3350);
PAINT MONO (575 3350);
DISPLAY INVISIBLE (575 3350);
FORCEADD GND..1
(500 3075);
FORCEPROP 3 LASTPIN (500 3125) SIG_NAME GND\g
J 0
(510 3135);
DISPLAY 0.659574 (510 3135);
PAINT MONO (510 3135);
DISPLAY INVISIBLE (510 3135);
FORCEPROP 1 LAST PATH I9
J 0
(455 3052);
DISPLAY 0.340426 (455 3052);
PAINT GREEN (455 3052);
DISPLAY INVISIBLE (455 3052);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(825 2950);
DISPLAY 0.872340 (825 2950);
PAINT ORANGE (825 2950);
DISPLAY INVISIBLE (825 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(500 3075);
DISPLAY INVISIBLE (500 3075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(455 3032);
DISPLAY 0.340426 (455 3032);
PAINT GREEN (455 3032);
DISPLAY INVISIBLE (455 3032);
FORCEADD PENN B SIZE PAGE..1
(3550 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 50);
DISPLAY INVISIBLE (3550 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1725 -25);
DISPLAY 0.872340 (1725 -25);
PAINT WHITE (1725 -25);
DISPLAY INVISIBLE (1725 -25);
WIRE 16 -1 (500 3175)(500 3125);
WIRE 16 -1 (525 3175)(500 3175);
WIRE 16 -1 (-3225 3750)(-3300 3750);
WIRE 16 -1 (525 3625)(525 3575);
WIRE 16 -1 (575 3625)(525 3625);
WIRE 16 -1 (500 4000)(500 3950);
WIRE 16 -1 (550 4000)(500 4000);
WIRE 16 -1 (500 2875)(500 2825);
WIRE 16 -1 (-2550 3750)(-1875 3750);
FORCEPROP 2 LAST SIG_NAME SYNC_DELAY_IN\I
J 0
(-2510 3785);
DISPLAY 1.021277 (-2510 3785);
PAINT ORANGE (-2510 3785);
WIRE 16 -1 (175 4100)(-475 4100);
FORCEPROP 2 LAST SIG_NAME SYNC_PULSE_OUT\I
J 0
(-435 4135);
DISPLAY 1.021277 (-435 4135);
PAINT ORANGE (-435 4135);
WIRE 16 -1 (200 3725)(-450 3725);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_OUT\I
J 0
(-510 3760);
DISPLAY 1.021277 (-510 3760);
PAINT ORANGE (-510 3760);
WIRE 16 -1 (175 4000)(-125 4000);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-135 4060);
DISPLAY 1.021277 (-135 4060);
PAINT ORANGE (-135 4060);
WIRE 16 -1 (200 3625)(-100 3625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-85 3660);
DISPLAY 1.021277 (-85 3660);
PAINT ORANGE (-85 3660);
WIRE 16 -1 (-2825 3475)(-2950 3475);
WIRE 16 -1 (-2825 3475)(-2775 3475);
WIRE 16 -1 (-2775 3750)(-2825 3750);
WIRE 16 -1 (-2825 3750)(-2825 3475);
WIRE 16 -1 (-2875 3750)(-3025 3750);
WIRE 16 -1 (-2825 3750)(-2875 3750);
WIRE 16 -1 (-2875 3750)(-2875 3625);
WIRE 16 -1 (-2925 3625)(-2875 3625);
WIRE 16 -1 (-3225 3525)(-3425 3525);
WIRE 16 -1 (-3225 3525)(-3225 3400);
WIRE 16 -1 (-2800 3525)(-3225 3525);
WIRE 16 -1 (-3275 3800)(-3275 3400);
WIRE 16 -1 (-3275 3800)(-2800 3800);
WIRE 16 -1 (-3425 3800)(-3275 3800);
WIRE 16 -1 (-3225 3200)(-3225 3150);
WIRE 16 -1 (-3225 3150)(-2725 3150);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-2985 3185);
DISPLAY 1.021277 (-2985 3185);
PAINT ORANGE (-2985 3185);
WIRE 16 -1 (-3275 3200)(-3275 3150);
WIRE 16 -1 (-3275 3150)(-3225 3150);
WIRE 16 -1 (-3175 3700)(-3425 3700);
WIRE 16 -1 (-2800 3700)(-3175 3700);
WIRE 16 -1 (-3175 3625)(-3125 3625);
WIRE 16 -1 (-3175 3625)(-3175 3700);
WIRE 16 -1 (-3150 3475)(-3200 3475);
WIRE 16 -1 (-3200 3475)(-3200 3425);
WIRE 16 -1 (-3200 3425)(-3425 3425);
WIRE 16 -1 (-2800 3425)(-3200 3425);
WIRE 16 -1 (-2550 3475)(-1775 3475);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_IN\I
J 0
(-2510 3535);
DISPLAY 1.021277 (-2510 3535);
PAINT ORANGE (-2510 3535);
WIRE 16 -1 (500 2975)(-600 2975);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_OUT\I
J 0
(-610 3010);
DISPLAY 1.021277 (-610 3010);
PAINT ORANGE (-610 3010);
WIRE 16 -1 (-575 3275)(50 3275);
FORCEPROP 2 LAST SIG_NAME SYNC_DELAY_OUT\I
J 0
(-560 3285);
DISPLAY 1.021277 (-560 3285);
PAINT ORANGE (-560 3285);
WIRE 16 -1 (50 3175)(-100 3175);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-160 3210);
DISPLAY 1.021277 (-160 3210);
PAINT ORANGE (-160 3210);
WIRE 16 -1 (250 3275)(525 3275);
WIRE 16 -1 (575 3725)(400 3725);
WIRE 16 -1 (550 4100)(375 4100);
DOT 1 (-3225 3525);
DOT 1 (-3225 3150);
DOT 1 (-3275 3800);
DOT 1 (-3175 3700);
DOT 1 (-2875 3750);
DOT 1 (-3200 3425);
DOT 1 (-2825 3475);
DOT 1 (-2825 3750);
FORCENOTE
THAT ARE FOR GENERIC PURPOSES
(-2350 4550) 0;
DISPLAY LEFT (-2350 4550);
DISPLAY 1.021277 (-2350 4550);
PAINT PURPLE (-2350 4550);
FORCENOTE
GENERIC UTILITIES PORTS
(-2350 4700) 0;
DISPLAY LEFT (-2350 4700);
DISPLAY 2.000000 (-2350 4700);
PAINT PURPLE (-2350 4700);
FORCENOTE
PORTS TO/FROM THE TUBII
(-2325 4625) 0;
DISPLAY LEFT (-2325 4625);
DISPLAY 1.021277 (-2325 4625);
PAINT PURPLE (-2325 4625);
FORCENOTE
GENERIC_UTILITIES_PORTS
(1225 300) 0;
DISPLAY LEFT (1225 300);
DISPLAY 1.021277 (1225 300);
PAINT PURPLE (1225 300);
FORCENOTE
10/9/14
(2850 300) 0;
DISPLAY LEFT (2850 300);
DISPLAY 1.021277 (2850 300);
PAINT PURPLE (2850 300);
FORCENOTE
ERIC M
(1425 125) 0;
DISPLAY LEFT (1425 125);
DISPLAY 1.021277 (1425 125);
PAINT PURPLE (1425 125);
FORCENOTE
12I
(3000 125) 0;
DISPLAY LEFT (3000 125);
DISPLAY 1.021277 (3000 125);
PAINT PURPLE (3000 125);
QUIT
