FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD CSMD0805..1
(-825 3825);
FORCEPROP 2 LAST $LOCATION C43
J 0
(-900 3975);
PAINT MONO (-900 3975);
FORCEPROP 2 LAST CDS_LOCATION C43
J 0
(-900 4025);
PAINT MONO (-900 4025);
DISPLAY INVISIBLE (-900 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 4025);
PAINT MONO (-900 4025);
DISPLAY INVISIBLE (-900 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 4025);
PAINT MONO (-900 4025);
DISPLAY INVISIBLE (-900 4025);
FORCEPROP 2 LASTPIN (-925 3825) $PN 1
J 2
(-935 3835);
DISPLAY 0.808511 (-935 3835);
PAINT MONO (-935 3835);
FORCEPROP 2 LASTPIN (-725 3825) $PN 2
J 0
(-715 3835);
DISPLAY 0.808511 (-715 3835);
PAINT MONO (-715 3835);
FORCEPROP 2 LAST PATH I1
J 0
(-900 3925);
DISPLAY 1.021277 (-900 3925);
PAINT ORANGE (-900 3925);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-920 3880);
DISPLAY 0.574468 (-920 3880);
PAINT GREEN (-920 3880);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-918 3777);
DISPLAY 0.468085 (-918 3777);
PAINT GREEN (-918 3777);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-925 3802);
DISPLAY 0.340426 (-925 3802);
PAINT GREEN (-925 3802);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-975 3750);
DISPLAY 1.021277 (-975 3750);
PAINT ORANGE (-975 3750);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-925 3950);
DISPLAY 0.978723 (-925 3950);
PAINT GREEN (-925 3950);
DISPLAY INVISIBLE (-925 3950);
FORCEPROP 1 LAST DIST FLAT
J 0
(-825 3825);
DISPLAY 0.574468 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-825 3825);
DISPLAY 0.574468 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-825 3825);
DISPLAY 0.574468 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-825 3825);
DISPLAY 0.574468 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST TC 0
J 0
(-825 3825);
DISPLAY 0.574468 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-825 3825);
DISPLAY 0.574468 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-825 3825);
DISPLAY 0.574468 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-825 3825);
DISPLAY 0.468085 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST IC UNDEF
J 0
(-825 3825);
DISPLAY 0.574468 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-825 3825);
DISPLAY 0.574468 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-825 3825);
DISPLAY 0.468085 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST TOL 5%
J 0
(-825 3825);
DISPLAY 0.617021 (-825 3825);
PAINT GREEN (-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEADD MC10H124..1
(-375 2375);
FORCEPROP 2 LAST $LOCATION U25
J 0
(-475 2600);
PAINT MONO (-475 2600);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(-475 2650);
PAINT MONO (-475 2650);
DISPLAY INVISIBLE (-475 2650);
FORCEPROP 2 LAST $SEC 3
J 0
(-475 2650);
PAINT MONO (-475 2650);
DISPLAY INVISIBLE (-475 2650);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-475 2650);
PAINT MONO (-475 2650);
DISPLAY INVISIBLE (-475 2650);
FORCEPROP 2 LASTPIN (-550 2325) $PN 8
J 2
(-560 2335);
DISPLAY 0.808511 (-560 2335);
PAINT MONO (-560 2335);
FORCEPROP 2 LASTPIN (-550 2425) $PN 13
J 2
(-560 2435);
DISPLAY 0.808511 (-560 2435);
PAINT MONO (-560 2435);
FORCEPROP 2 LASTPIN (-350 2425) $PN 19
J 0
(-340 2435);
DISPLAY 0.808511 (-340 2435);
PAINT MONO (-340 2435);
FORCEPROP 2 LASTPIN (-350 2325) $PN 15
J 0
(-340 2335);
DISPLAY 0.808511 (-340 2335);
PAINT MONO (-340 2335);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-475 2550);
DISPLAY 1.021277 (-475 2550);
PAINT ORANGE (-475 2550);
FORCEPROP 2 LAST PATH I26
J 0
(-475 2500);
DISPLAY 1.021277 (-475 2500);
PAINT ORANGE (-475 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(-375 2375);
DISPLAY 0.468085 (-375 2375);
PAINT GREEN (-375 2375);
DISPLAY INVISIBLE (-375 2375);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-375 2375);
DISPLAY INVISIBLE (-375 2375);
FORCEPROP 2 LASTPIN (-350 2425) SIG_NAME UN$1$MC10H124$I26$OUT
J 0
(-340 2435);
DISPLAY 0.659574 (-340 2435);
PAINT MONO (-340 2435);
DISPLAY INVISIBLE (-340 2435);
FORCEADD MC10H124..1
(-375 2000);
FORCEPROP 2 LAST $LOCATION U25
J 0
(-475 2225);
PAINT MONO (-475 2225);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(-475 2275);
PAINT MONO (-475 2275);
DISPLAY INVISIBLE (-475 2275);
FORCEPROP 2 LAST $SEC 4
J 0
(-475 2275);
PAINT MONO (-475 2275);
DISPLAY INVISIBLE (-475 2275);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-475 2275);
PAINT MONO (-475 2275);
DISPLAY INVISIBLE (-475 2275);
FORCEPROP 2 LASTPIN (-550 1950) $PN 8
J 2
(-560 1960);
DISPLAY 0.808511 (-560 1960);
PAINT MONO (-560 1960);
FORCEPROP 2 LASTPIN (-550 2050) $PN 14
J 2
(-560 2060);
DISPLAY 0.808511 (-560 2060);
PAINT MONO (-560 2060);
FORCEPROP 2 LASTPIN (-350 2050) $PN 18
J 0
(-340 2060);
DISPLAY 0.808511 (-340 2060);
PAINT MONO (-340 2060);
FORCEPROP 2 LASTPIN (-350 1950) $PN 17
J 0
(-340 1960);
DISPLAY 0.808511 (-340 1960);
PAINT MONO (-340 1960);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-475 2175);
DISPLAY 1.021277 (-475 2175);
PAINT ORANGE (-475 2175);
FORCEPROP 2 LAST PATH I27
J 0
(-475 2125);
DISPLAY 1.021277 (-475 2125);
PAINT ORANGE (-475 2125);
FORCEPROP 2 LASTPIN (-350 2050) SIG_NAME UN$1$MC10H124$I27$OUT
J 0
(-340 2060);
DISPLAY 0.659574 (-340 2060);
PAINT MONO (-340 2060);
DISPLAY INVISIBLE (-340 2060);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-375 2000);
DISPLAY INVISIBLE (-375 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(-375 2000);
DISPLAY 0.468085 (-375 2000);
PAINT GREEN (-375 2000);
DISPLAY INVISIBLE (-375 2000);
FORCEADD MC10H124..1
(-375 1550);
FORCEPROP 2 LAST $LOCATION U25
J 0
(-475 1775);
PAINT MONO (-475 1775);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(-475 1825);
PAINT MONO (-475 1825);
DISPLAY INVISIBLE (-475 1825);
FORCEPROP 2 LAST $SEC 2
J 0
(-475 1825);
PAINT MONO (-475 1825);
DISPLAY INVISIBLE (-475 1825);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-475 1825);
PAINT MONO (-475 1825);
DISPLAY INVISIBLE (-475 1825);
FORCEPROP 2 LASTPIN (-550 1500) $PN 8
J 2
(-560 1510);
DISPLAY 0.808511 (-560 1510);
PAINT MONO (-560 1510);
FORCEPROP 2 LASTPIN (-550 1600) $PN 9
J 2
(-560 1610);
DISPLAY 0.808511 (-560 1610);
PAINT MONO (-560 1610);
FORCEPROP 2 LASTPIN (-350 1600) $PN 2
J 0
(-340 1610);
DISPLAY 0.808511 (-340 1610);
PAINT MONO (-340 1610);
FORCEPROP 2 LASTPIN (-350 1500) $PN 4
J 0
(-340 1510);
DISPLAY 0.808511 (-340 1510);
PAINT MONO (-340 1510);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-475 1725);
DISPLAY 1.021277 (-475 1725);
PAINT ORANGE (-475 1725);
FORCEPROP 2 LAST PATH I28
J 0
(-475 1675);
DISPLAY 1.021277 (-475 1675);
PAINT ORANGE (-475 1675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(-375 1550);
DISPLAY 0.468085 (-375 1550);
PAINT GREEN (-375 1550);
DISPLAY INVISIBLE (-375 1550);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-375 1550);
DISPLAY INVISIBLE (-375 1550);
FORCEPROP 2 LASTPIN (-350 1600) SIG_NAME UN$1$MC10H124$I28$OUT
J 0
(-340 1610);
DISPLAY 0.659574 (-340 1610);
PAINT MONO (-340 1610);
DISPLAY INVISIBLE (-340 1610);
FORCEADD 10H125..1
(-350 3550);
FORCEPROP 2 LAST $LOCATION U191
J 0
(-450 3600);
DISPLAY 0.680851 (-450 3600);
PAINT MONO (-450 3600);
FORCEPROP 2 LAST CDS_LOCATION U191
J 0
(-400 3825);
DISPLAY 1.021277 (-400 3825);
PAINT ORANGE (-400 3825);
DISPLAY INVISIBLE (-400 3825);
FORCEPROP 2 LAST $SEC 2
J 0
(-400 3825);
DISPLAY 0.680851 (-400 3825);
PAINT MONO (-400 3825);
DISPLAY INVISIBLE (-400 3825);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-400 3825);
DISPLAY 1.021277 (-400 3825);
PAINT ORANGE (-400 3825);
DISPLAY INVISIBLE (-400 3825);
FORCEPROP 2 LASTPIN (-500 3600) $PN 14
J 2
(-510 3610);
DISPLAY 0.808511 (-510 3610);
PAINT ORANGE (-510 3610);
FORCEPROP 2 LASTPIN (-500 3500) $PN 13
J 2
(-510 3510);
DISPLAY 0.808511 (-510 3510);
PAINT ORANGE (-510 3510);
FORCEPROP 2 LASTPIN (-475 3550) $PN 2
J 2
(-485 3560);
DISPLAY 0.808511 (-485 3560);
PAINT ORANGE (-485 3560);
FORCEPROP 2 LASTPIN (-250 3550) $PN 15
J 0
(-240 3560);
DISPLAY 0.808511 (-240 3560);
PAINT ORANGE (-240 3560);
FORCEPROP 2 LAST PATH I31
J 0
(-450 3500);
DISPLAY 1.021277 (-450 3500);
PAINT ORANGE (-450 3500);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-450 3550);
DISPLAY 1.021277 (-450 3550);
PAINT ORANGE (-450 3550);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-350 3550);
DISPLAY INVISIBLE (-350 3550);
FORCEPROP 1 LAST SECTION 1
J 0
(-375 3575);
DISPLAY 0.872340 (-375 3575);
PAINT GREEN (-375 3575);
DISPLAY INVISIBLE (-375 3575);
FORCEPROP 2 LASTPIN (-500 3500) SIG_NAME UN$1$10H125$I31$B
J 0
(-490 3510);
DISPLAY 0.659574 (-490 3510);
PAINT MONO (-490 3510);
DISPLAY INVISIBLE (-490 3510);
FORCEPROP 2 LASTPIN (-500 3600) SIG_NAME UN$1$10H125$I31$A
J 0
(-490 3610);
DISPLAY 0.659574 (-490 3610);
PAINT MONO (-490 3610);
DISPLAY INVISIBLE (-490 3610);
FORCEPROP 2 LASTPIN (-475 3550) SIG_NAME UN$1$10H125$I31$V
J 0
(-465 3560);
DISPLAY 0.659574 (-465 3560);
PAINT MONO (-465 3560);
DISPLAY INVISIBLE (-465 3560);
FORCEADD 10H125..1
(-350 3825);
FORCEPROP 2 LAST $LOCATION U191
J 0
(-450 3900);
DISPLAY 0.680851 (-450 3900);
PAINT MONO (-450 3900);
FORCEPROP 2 LAST CDS_LOCATION U191
J 0
(-400 4100);
DISPLAY 1.021277 (-400 4100);
PAINT ORANGE (-400 4100);
DISPLAY INVISIBLE (-400 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(-400 4100);
DISPLAY 0.680851 (-400 4100);
PAINT MONO (-400 4100);
DISPLAY INVISIBLE (-400 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-400 4100);
DISPLAY 1.021277 (-400 4100);
PAINT ORANGE (-400 4100);
DISPLAY INVISIBLE (-400 4100);
FORCEPROP 2 LASTPIN (-500 3875) $PN 19
J 2
(-510 3885);
DISPLAY 0.808511 (-510 3885);
PAINT ORANGE (-510 3885);
FORCEPROP 2 LASTPIN (-500 3775) $PN 18
J 2
(-510 3785);
DISPLAY 0.808511 (-510 3785);
PAINT ORANGE (-510 3785);
FORCEPROP 2 LASTPIN (-475 3825) $PN 2
J 2
(-485 3835);
DISPLAY 0.808511 (-485 3835);
PAINT ORANGE (-485 3835);
FORCEPROP 2 LASTPIN (-250 3825) $PN 17
J 0
(-240 3835);
DISPLAY 0.808511 (-240 3835);
PAINT ORANGE (-240 3835);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-450 3825);
DISPLAY 1.021277 (-450 3825);
PAINT ORANGE (-450 3825);
FORCEPROP 2 LAST PATH I32
J 0
(-450 3775);
DISPLAY 1.021277 (-450 3775);
PAINT ORANGE (-450 3775);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-350 3825);
DISPLAY INVISIBLE (-350 3825);
FORCEPROP 1 LAST SECTION 1
J 0
(-375 3850);
DISPLAY 0.872340 (-375 3850);
PAINT GREEN (-375 3850);
DISPLAY INVISIBLE (-375 3850);
FORCEPROP 2 LASTPIN (-500 3875) SIG_NAME UN$1$10H125$I32$A
J 0
(-490 3885);
DISPLAY 0.659574 (-490 3885);
PAINT MONO (-490 3885);
DISPLAY INVISIBLE (-490 3885);
FORCEPROP 2 LASTPIN (-500 3775) SIG_NAME UN$1$10H125$I32$B
J 0
(-490 3785);
DISPLAY 0.659574 (-490 3785);
PAINT MONO (-490 3785);
DISPLAY INVISIBLE (-490 3785);
FORCEADD RSMD0805..1
(-750 3550);
FORCEPROP 1 LAST $LOCATION R260
J 0
(-766 3474);
DISPLAY 0.574468 (-766 3474);
PAINT GREEN (-766 3474);
FORCEPROP 2 LAST CDS_LOCATION R260
J 0
(-775 3700);
DISPLAY 1.021277 (-775 3700);
PAINT ORANGE (-775 3700);
DISPLAY INVISIBLE (-775 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-775 3700);
DISPLAY 0.680851 (-775 3700);
PAINT MONO (-775 3700);
DISPLAY INVISIBLE (-775 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-775 3700);
DISPLAY 1.021277 (-775 3700);
PAINT ORANGE (-775 3700);
DISPLAY INVISIBLE (-775 3700);
FORCEPROP 2 LASTPIN (-850 3550) $PN 1
J 2
(-860 3560);
DISPLAY 0.808511 (-860 3560);
PAINT ORANGE (-860 3560);
FORCEPROP 2 LASTPIN (-650 3550) $PN 2
J 0
(-640 3560);
DISPLAY 0.808511 (-640 3560);
PAINT ORANGE (-640 3560);
FORCEPROP 1 LAST VALUE 50
J 0
(-794 3603);
DISPLAY 0.574468 (-794 3603);
PAINT GREEN (-794 3603);
FORCEPROP 2 LAST PATH I33
J 0
(-775 3650);
DISPLAY 1.021277 (-775 3650);
PAINT ORANGE (-775 3650);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-850 3478);
DISPLAY 0.680851 (-850 3478);
PAINT RED (-850 3478);
DISPLAY INVISIBLE (-850 3478);
FORCEPROP 1 LAST TOL 1%
J 0
(-750 3550);
DISPLAY 0.617021 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-750 3550);
DISPLAY 0.468085 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST POWER 0.1
J 0
(-750 3550);
DISPLAY 0.574468 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-750 3550);
DISPLAY 0.574468 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-750 3550);
DISPLAY 0.574468 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-750 3550);
DISPLAY 0.574468 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-750 3550);
DISPLAY 0.574468 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-750 3550);
DISPLAY 0.574468 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST DIST FLAT
J 0
(-750 3550);
DISPLAY 0.574468 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-750 3550);
DISPLAY 0.574468 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST IC UNDEF
J 0
(-750 3550);
DISPLAY 0.574468 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-750 3550);
DISPLAY 0.574468 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-750 3550);
DISPLAY 0.468085 (-750 3550);
PAINT GREEN (-750 3550);
DISPLAY INVISIBLE (-750 3550);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-770 3422);
DISPLAY 0.680851 (-770 3422);
PAINT GREEN (-770 3422);
DISPLAY INVISIBLE (-770 3422);
FORCEADD RSMD0805..1
(-725 3700);
FORCEPROP 1 LAST $LOCATION R261
J 0
(-741 3624);
DISPLAY 0.574468 (-741 3624);
PAINT GREEN (-741 3624);
FORCEPROP 2 LAST CDS_LOCATION R261
J 0
(-750 3850);
DISPLAY 1.021277 (-750 3850);
PAINT ORANGE (-750 3850);
DISPLAY INVISIBLE (-750 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3850);
DISPLAY 0.680851 (-750 3850);
PAINT MONO (-750 3850);
DISPLAY INVISIBLE (-750 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3850);
DISPLAY 1.021277 (-750 3850);
PAINT ORANGE (-750 3850);
DISPLAY INVISIBLE (-750 3850);
FORCEPROP 2 LASTPIN (-825 3700) $PN 1
J 2
(-835 3710);
DISPLAY 0.808511 (-835 3710);
PAINT ORANGE (-835 3710);
FORCEPROP 2 LASTPIN (-625 3700) $PN 2
J 0
(-615 3710);
DISPLAY 0.808511 (-615 3710);
PAINT ORANGE (-615 3710);
FORCEPROP 2 LAST PATH I34
J 0
(-750 3800);
DISPLAY 1.021277 (-750 3800);
PAINT ORANGE (-750 3800);
FORCEPROP 1 LAST VALUE 50
J 0
(-769 3753);
DISPLAY 0.574468 (-769 3753);
PAINT GREEN (-769 3753);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-745 3572);
DISPLAY 0.680851 (-745 3572);
PAINT GREEN (-745 3572);
DISPLAY INVISIBLE (-745 3572);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-725 3700);
DISPLAY 0.468085 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-725 3700);
DISPLAY 0.574468 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST IC UNDEF
J 0
(-725 3700);
DISPLAY 0.574468 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-725 3700);
DISPLAY 0.574468 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST DIST FLAT
J 0
(-725 3700);
DISPLAY 0.574468 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-725 3700);
DISPLAY 0.574468 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-725 3700);
DISPLAY 0.574468 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-725 3700);
DISPLAY 0.574468 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-725 3700);
DISPLAY 0.574468 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-725 3700);
DISPLAY 0.574468 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST POWER 0.1
J 0
(-725 3700);
DISPLAY 0.574468 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-725 3700);
DISPLAY 0.468085 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST TOL 1%
J 0
(-725 3700);
DISPLAY 0.617021 (-725 3700);
PAINT GREEN (-725 3700);
DISPLAY INVISIBLE (-725 3700);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-825 3628);
DISPLAY 0.680851 (-825 3628);
PAINT RED (-825 3628);
DISPLAY INVISIBLE (-825 3628);
FORCEADD RSMD0805..1
R 1
(-975 3375);
FORCEPROP 1 LAST $LOCATION R100
R 1
J 0
(-899 3359);
DISPLAY 0.574468 (-899 3359);
PAINT GREEN (-899 3359);
FORCEPROP 2 LAST CDS_LOCATION R100
J 0
(-950 3500);
DISPLAY 1.021277 (-950 3500);
PAINT ORANGE (-950 3500);
DISPLAY INVISIBLE (-950 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(-950 3500);
DISPLAY 0.680851 (-950 3500);
PAINT MONO (-950 3500);
DISPLAY INVISIBLE (-950 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 3500);
DISPLAY 1.021277 (-950 3500);
PAINT ORANGE (-950 3500);
DISPLAY INVISIBLE (-950 3500);
FORCEPROP 2 LASTPIN (-975 3275) $PN 1
R 1
J 2
(-985 3265);
DISPLAY 0.808511 (-985 3265);
PAINT ORANGE (-985 3265);
FORCEPROP 2 LASTPIN (-975 3475) $PN 2
R 1
J 0
(-985 3485);
DISPLAY 0.808511 (-985 3485);
PAINT ORANGE (-985 3485);
FORCEPROP 2 LAST PATH I35
R 1
J 0
(-1075 3350);
DISPLAY 1.021277 (-1075 3350);
PAINT ORANGE (-1075 3350);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1028 3331);
DISPLAY 0.574468 (-1028 3331);
PAINT GREEN (-1028 3331);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-903 3275);
DISPLAY 0.680851 (-903 3275);
PAINT RED (-903 3275);
DISPLAY INVISIBLE (-903 3275);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-975 3375);
DISPLAY 0.617021 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-975 3375);
DISPLAY 0.468085 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-975 3375);
DISPLAY 0.574468 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-975 3375);
DISPLAY 0.574468 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-975 3375);
DISPLAY 0.574468 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-975 3375);
DISPLAY 0.574468 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-975 3375);
DISPLAY 0.574468 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-975 3375);
DISPLAY 0.574468 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-975 3375);
DISPLAY 0.574468 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-975 3375);
DISPLAY 0.574468 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-975 3375);
DISPLAY 0.574468 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-975 3375);
DISPLAY 0.574468 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-975 3375);
DISPLAY 0.468085 (-975 3375);
PAINT GREEN (-975 3375);
DISPLAY INVISIBLE (-975 3375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-847 3355);
DISPLAY 0.680851 (-847 3355);
PAINT GREEN (-847 3355);
DISPLAY INVISIBLE (-847 3355);
FORCEADD RSMD0805..1
R 1
(-925 3375);
FORCEPROP 1 LAST $LOCATION R258
R 1
J 0
(-849 3359);
DISPLAY 0.574468 (-849 3359);
PAINT GREEN (-849 3359);
FORCEPROP 2 LAST CDS_LOCATION R258
J 0
(-900 3500);
DISPLAY 1.021277 (-900 3500);
PAINT ORANGE (-900 3500);
DISPLAY INVISIBLE (-900 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 3500);
DISPLAY 0.680851 (-900 3500);
PAINT MONO (-900 3500);
DISPLAY INVISIBLE (-900 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 3500);
DISPLAY 1.021277 (-900 3500);
PAINT ORANGE (-900 3500);
DISPLAY INVISIBLE (-900 3500);
FORCEPROP 2 LASTPIN (-925 3275) $PN 1
R 1
J 2
(-935 3265);
DISPLAY 0.808511 (-935 3265);
PAINT ORANGE (-935 3265);
FORCEPROP 2 LASTPIN (-925 3475) $PN 2
R 1
J 0
(-935 3485);
DISPLAY 0.808511 (-935 3485);
PAINT ORANGE (-935 3485);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-978 3331);
DISPLAY 0.574468 (-978 3331);
PAINT GREEN (-978 3331);
FORCEPROP 2 LAST PATH I36
R 1
J 0
(-1025 3350);
DISPLAY 1.021277 (-1025 3350);
PAINT ORANGE (-1025 3350);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-853 3275);
DISPLAY 0.680851 (-853 3275);
PAINT RED (-853 3275);
DISPLAY INVISIBLE (-853 3275);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-925 3375);
DISPLAY 0.617021 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-925 3375);
DISPLAY 0.468085 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-925 3375);
DISPLAY 0.574468 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-925 3375);
DISPLAY 0.574468 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-925 3375);
DISPLAY 0.574468 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-925 3375);
DISPLAY 0.574468 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-925 3375);
DISPLAY 0.574468 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-925 3375);
DISPLAY 0.574468 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-925 3375);
DISPLAY 0.574468 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-925 3375);
DISPLAY 0.574468 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-925 3375);
DISPLAY 0.574468 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-925 3375);
DISPLAY 0.574468 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-925 3375);
DISPLAY 0.468085 (-925 3375);
PAINT GREEN (-925 3375);
DISPLAY INVISIBLE (-925 3375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-797 3355);
DISPLAY 0.680851 (-797 3355);
PAINT GREEN (-797 3355);
DISPLAY INVISIBLE (-797 3355);
FORCEADD CONN12..1
R 2
(-1600 2875);
FORCEPROP 2 LAST $LOCATION J3
J 0
(-1625 3100);
DISPLAY 0.680851 (-1625 3100);
PAINT MONO (-1625 3100);
FORCEPROP 2 LAST CDS_LOCATION J3
J 0
(-1625 3150);
DISPLAY 1.021277 (-1625 3150);
PAINT ORANGE (-1625 3150);
DISPLAY INVISIBLE (-1625 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1625 3150);
DISPLAY 0.680851 (-1625 3150);
PAINT MONO (-1625 3150);
DISPLAY INVISIBLE (-1625 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1625 3150);
DISPLAY 1.021277 (-1625 3150);
PAINT ORANGE (-1625 3150);
DISPLAY INVISIBLE (-1625 3150);
FORCEPROP 2 LASTPIN (-1425 3000) $PN 1
J 0
(-1415 3010);
DISPLAY 0.808511 (-1415 3010);
PAINT ORANGE (-1415 3010);
FORCEPROP 2 LASTPIN (-1775 3000) $PN 2
J 2
(-1785 3010);
DISPLAY 0.808511 (-1785 3010);
PAINT ORANGE (-1785 3010);
FORCEPROP 2 LASTPIN (-1425 2950) $PN 3
J 0
(-1415 2960);
DISPLAY 0.808511 (-1415 2960);
PAINT ORANGE (-1415 2960);
FORCEPROP 2 LASTPIN (-1775 2950) $PN 4
J 2
(-1785 2960);
DISPLAY 0.808511 (-1785 2960);
PAINT ORANGE (-1785 2960);
FORCEPROP 2 LASTPIN (-1425 2900) $PN 5
J 0
(-1415 2910);
DISPLAY 0.808511 (-1415 2910);
PAINT ORANGE (-1415 2910);
FORCEPROP 2 LASTPIN (-1775 2900) $PN 6
J 2
(-1785 2910);
DISPLAY 0.808511 (-1785 2910);
PAINT ORANGE (-1785 2910);
FORCEPROP 2 LASTPIN (-1425 2850) $PN 7
J 0
(-1415 2860);
DISPLAY 0.808511 (-1415 2860);
PAINT ORANGE (-1415 2860);
FORCEPROP 2 LASTPIN (-1775 2850) $PN 8
J 2
(-1785 2860);
DISPLAY 0.808511 (-1785 2860);
PAINT ORANGE (-1785 2860);
FORCEPROP 2 LASTPIN (-1425 2800) $PN 9
J 0
(-1415 2810);
DISPLAY 0.808511 (-1415 2810);
PAINT ORANGE (-1415 2810);
FORCEPROP 2 LASTPIN (-1775 2800) $PN 10
J 2
(-1785 2810);
DISPLAY 0.808511 (-1785 2810);
PAINT ORANGE (-1785 2810);
FORCEPROP 2 LASTPIN (-1425 2750) $PN 11
J 0
(-1415 2760);
DISPLAY 0.808511 (-1415 2760);
PAINT ORANGE (-1415 2760);
FORCEPROP 2 LASTPIN (-1775 2750) $PN 12
J 2
(-1785 2760);
DISPLAY 0.808511 (-1785 2760);
PAINT ORANGE (-1785 2760);
FORCEPROP 2 LAST PATH I37
J 2
(-1625 3050);
DISPLAY 1.021277 (-1625 3050);
PAINT ORANGE (-1625 3050);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1600 2875);
DISPLAY INVISIBLE (-1600 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 2
(-1600 2875);
DISPLAY 0.468085 (-1600 2875);
PAINT GREEN (-1600 2875);
DISPLAY INVISIBLE (-1600 2875);
FORCEPROP 2 LASTPIN (-1425 2900) SIG_NAME UN$1$CONN12$I37$5
J 0
(-1415 2910);
DISPLAY 0.659574 (-1415 2910);
PAINT MONO (-1415 2910);
DISPLAY INVISIBLE (-1415 2910);
FORCEADD GND..1
(-1875 2625);
FORCEPROP 3 LASTPIN (-1875 2675) SIG_NAME GND\g
J 0
(-1865 2685);
DISPLAY 0.659574 (-1865 2685);
PAINT MONO (-1865 2685);
DISPLAY INVISIBLE (-1865 2685);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1550 2500);
DISPLAY 0.872340 (-1550 2500);
PAINT ORANGE (-1550 2500);
DISPLAY INVISIBLE (-1550 2500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1920 2582);
DISPLAY 0.340426 (-1920 2582);
PAINT GREEN (-1920 2582);
DISPLAY INVISIBLE (-1920 2582);
FORCEPROP 1 LAST PATH I38
J 0
(-1920 2602);
DISPLAY 0.340426 (-1920 2602);
PAINT GREEN (-1920 2602);
DISPLAY INVISIBLE (-1920 2602);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1875 2625);
DISPLAY INVISIBLE (-1875 2625);
FORCEADD MC10H124..1
(-375 1250);
FORCEPROP 2 LAST LOCATION U25
J 0
(-475 1525);
DISPLAY 0.680851 (-475 1525);
PAINT MONO (-475 1525);
FORCEPROP 2 LAST $SEC 1
J 0
(-475 1575);
DISPLAY 0.680851 (-475 1575);
PAINT MONO (-475 1575);
DISPLAY INVISIBLE (-475 1575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-475 1575);
DISPLAY 1.021277 (-475 1575);
PAINT ORANGE (-475 1575);
DISPLAY INVISIBLE (-475 1575);
FORCEPROP 2 LASTPIN (-550 1200) $PN 8
J 2
(-560 1210);
DISPLAY 0.808511 (-560 1210);
PAINT ORANGE (-560 1210);
FORCEPROP 2 LASTPIN (-550 1300) $PN 7
J 2
(-560 1310);
DISPLAY 0.808511 (-560 1310);
PAINT ORANGE (-560 1310);
FORCEPROP 2 LASTPIN (-350 1300) $PN 3
J 0
(-340 1310);
DISPLAY 0.808511 (-340 1310);
PAINT ORANGE (-340 1310);
FORCEPROP 2 LASTPIN (-350 1200) $PN 5
J 0
(-340 1210);
DISPLAY 0.808511 (-340 1210);
PAINT ORANGE (-340 1210);
FORCEPROP 2 LAST PATH I39
J 0
(-475 1475);
DISPLAY 1.021277 (-475 1475);
PAINT ORANGE (-475 1475);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-475 1425);
DISPLAY 1.021277 (-475 1425);
PAINT ORANGE (-475 1425);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-375 1250);
DISPLAY INVISIBLE (-375 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(-375 1250);
DISPLAY 0.468085 (-375 1250);
PAINT GREEN (-375 1250);
DISPLAY INVISIBLE (-375 1250);
FORCEADD GND..1
R 5
(-1050 3825);
FORCEPROP 3 LASTPIN (-1000 3825) SIG_NAME GND\g
J 0
(-990 3835);
DISPLAY 0.659574 (-990 3835);
PAINT MONO (-990 3835);
DISPLAY INVISIBLE (-990 3835);
FORCEPROP 1 LAST PATH I4
R 3
J 0
(-1073 3870);
DISPLAY 0.340426 (-1073 3870);
PAINT GREEN (-1073 3870);
DISPLAY INVISIBLE (-1073 3870);
FORCEPROP 2 LAST CDS_LIB misc
R 3
J 0
(-1050 3825);
DISPLAY INVISIBLE (-1050 3825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-1093 3870);
DISPLAY 0.340426 (-1093 3870);
PAINT GREEN (-1093 3870);
DISPLAY INVISIBLE (-1093 3870);
FORCEPROP 1 LAST HDL_POWER GND
R 3
J 0
(-1175 3500);
DISPLAY 0.872340 (-1175 3500);
PAINT ORANGE (-1175 3500);
DISPLAY INVISIBLE (-1175 3500);
FORCEADD PENN B SIZE PAGE..1
(3550 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 50);
DISPLAY INVISIBLE (3550 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1725 -25);
DISPLAY 0.872340 (1725 -25);
PAINT WHITE (1725 -25);
DISPLAY INVISIBLE (1725 -25);
WIRE 16 -1 (-1775 2750)(-1875 2750);
WIRE 16 -1 (-1875 2800)(-1875 2750);
WIRE 16 -1 (-1875 2750)(-1875 2675);
WIRE 16 -1 (-1775 2800)(-1875 2800);
WIRE 16 -1 (-1875 2850)(-1875 2800);
WIRE 16 -1 (-1775 2850)(-1875 2850);
WIRE 16 -1 (-1875 2900)(-1875 2850);
WIRE 16 -1 (-1775 2900)(-1875 2900);
WIRE 16 -1 (-925 3825)(-1000 3825);
WIRE 16 -1 (-1350 1300)(-550 1300);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_OUT\I
J 0
(-1360 1335);
DISPLAY 1.021277 (-1360 1335);
PAINT ORANGE (-1360 1335);
WIRE 16 -1 (-550 1200)(-750 1200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-760 1235);
DISPLAY 1.021277 (-760 1235);
PAINT ORANGE (-760 1235);
WIRE 16 -1 (-250 3825)(425 3825);
FORCEPROP 2 LAST SIG_NAME SYNC_DELAY_IN\I
J 0
(-210 3860);
DISPLAY 1.021277 (-210 3860);
PAINT ORANGE (-210 3860);
WIRE 16 -1 (-250 3550)(525 3550);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_IN\I
J 0
(-210 3610);
DISPLAY 1.021277 (-210 3610);
PAINT ORANGE (-210 3610);
WIRE 16 -1 (-550 2050)(-1200 2050);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_OUT\I
J 0
(-1260 2085);
DISPLAY 1.021277 (-1260 2085);
PAINT ORANGE (-1260 2085);
WIRE 16 -1 (-1775 2950)(-1875 2950);
WIRE 16 -1 (-1875 2950)(-1875 3875);
WIRE 16 -1 (-975 3875)(-1875 3875);
WIRE 16 -1 (-975 3875)(-500 3875);
WIRE 16 -1 (-975 3875)(-975 3475);
WIRE 16 -1 (-1350 3000)(-1350 3775);
WIRE 16 -1 (-1350 3000)(-1425 3000);
WIRE 16 -1 (-1350 3775)(-875 3775);
WIRE 16 -1 (-500 3775)(-875 3775);
WIRE 16 -1 (-875 3700)(-875 3775);
WIRE 16 -1 (-875 3700)(-825 3700);
WIRE 16 -1 (-625 3700)(-575 3700);
WIRE 16 -1 (-575 3825)(-575 3700);
WIRE 16 -1 (-525 3825)(-575 3825);
WIRE 16 -1 (-575 3825)(-725 3825);
WIRE 16 -1 (-475 3825)(-525 3825);
WIRE 16 -1 (-525 3825)(-525 3550);
WIRE 16 -1 (-525 3550)(-475 3550);
WIRE 16 -1 (-525 3550)(-650 3550);
WIRE 16 -1 (-500 3600)(-925 3600);
WIRE 16 -1 (-925 3600)(-925 3475);
WIRE 16 -1 (-1800 3600)(-925 3600);
WIRE 16 -1 (-1800 3000)(-1800 3600);
WIRE 16 -1 (-1775 3000)(-1800 3000);
WIRE 16 -1 (-850 3550)(-900 3550);
WIRE 16 -1 (-900 3550)(-900 3500);
WIRE 16 -1 (-500 3500)(-900 3500);
WIRE 16 -1 (-1325 3500)(-900 3500);
WIRE 16 -1 (-1325 2950)(-1325 3500);
WIRE 16 -1 (-1425 2950)(-1325 2950);
WIRE 16 -1 (-925 3275)(-925 3225);
WIRE 16 -1 (-925 3225)(-425 3225);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-685 3260);
DISPLAY 1.021277 (-685 3260);
PAINT ORANGE (-685 3260);
WIRE 16 -1 (-975 3225)(-925 3225);
WIRE 16 -1 (-975 3275)(-975 3225);
WIRE 16 -1 (-550 1950)(-850 1950);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-835 1985);
DISPLAY 1.021277 (-835 1985);
PAINT ORANGE (-835 1985);
WIRE 16 -1 (-350 1300)(50 1300);
WIRE 16 -1 (50 2900)(50 1300);
WIRE 16 -1 (-1425 2900)(50 2900);
WIRE 16 -1 (-550 1500)(-850 1500);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-910 1535);
DISPLAY 1.021277 (-910 1535);
PAINT ORANGE (-910 1535);
WIRE 16 -1 (-1325 1600)(-550 1600);
FORCEPROP 2 LAST SIG_NAME SYNC_DELAY_OUT\I
J 0
(-1310 1610);
DISPLAY 1.021277 (-1310 1610);
PAINT ORANGE (-1310 1610);
WIRE 16 -1 (-1425 2800)(-50 2800);
WIRE 16 -1 (-50 2800)(-50 2050);
WIRE 16 -1 (-350 2050)(-50 2050);
WIRE 16 -1 (-1425 2850)(0 2850);
WIRE 16 -1 (0 1600)(0 2850);
WIRE 16 -1 (-350 1600)(0 1600);
WIRE 16 -1 (-550 2325)(-875 2325);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-885 2385);
DISPLAY 1.021277 (-885 2385);
PAINT ORANGE (-885 2385);
WIRE 16 -1 (-1425 2750)(-75 2750);
WIRE 16 -1 (-75 2425)(-75 2750);
WIRE 16 -1 (-350 2425)(-75 2425);
WIRE 16 -1 (-550 2425)(-1225 2425);
FORCEPROP 2 LAST SIG_NAME SYNC_PULSE_OUT\I
J 0
(-1185 2460);
DISPLAY 1.021277 (-1185 2460);
PAINT ORANGE (-1185 2460);
DOT 1 (-575 3825);
DOT 1 (-525 3825);
DOT 1 (-525 3550);
DOT 1 (-1875 2850);
DOT 1 (-1875 2800);
DOT 1 (-1875 2750);
DOT 1 (-925 3225);
DOT 1 (-975 3875);
DOT 1 (-925 3600);
DOT 1 (-875 3775);
DOT 1 (-900 3500);
FORCENOTE
12I
(3000 125) 0;
DISPLAY LEFT (3000 125);
DISPLAY 1.021277 (3000 125);
PAINT PURPLE (3000 125);
FORCENOTE
ERIC M
(1425 125) 0;
DISPLAY LEFT (1425 125);
DISPLAY 1.021277 (1425 125);
PAINT PURPLE (1425 125);
FORCENOTE
10/9/14
(2850 300) 0;
DISPLAY LEFT (2850 300);
DISPLAY 1.021277 (2850 300);
PAINT PURPLE (2850 300);
FORCENOTE
GENERIC_UTILITIES_PORTS
(1225 300) 0;
DISPLAY LEFT (1225 300);
DISPLAY 1.021277 (1225 300);
PAINT PURPLE (1225 300);
FORCENOTE
PORTS TO/FROM THE TUBII
(-2325 4625) 0;
DISPLAY LEFT (-2325 4625);
DISPLAY 1.021277 (-2325 4625);
PAINT PURPLE (-2325 4625);
FORCENOTE
THAT ARE FOR GENERIC PURPOSES
(-2350 4550) 0;
DISPLAY LEFT (-2350 4550);
DISPLAY 1.021277 (-2350 4550);
PAINT PURPLE (-2350 4550);
FORCENOTE
GENERIC UTILITIES PORTS
(-2350 4700) 0;
DISPLAY LEFT (-2350 4700);
DISPLAY 2.000000 (-2350 4700);
PAINT PURPLE (-2350 4700);
QUIT
