#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  capacitors csmd0805 *
  page1_i1
#CELL
  misc testpoint_l *
  page1_i10
#ISCELL
  misc gnd *
  page1_i11
#CELL
  misc testpoint_l *
  page1_i12
#CELL
  misc testpoint_l *
  page1_i14
#CELL
  misc testpoint_l *
  page1_i17
#CELL
  misc testpoint_l *
  page1_i18
#CELL
  misc testpoint_l *
  page1_i19
#CELL
  misc testpoint_l *
  page1_i20
#CELL
  misc testpoint_l *
  page1_i21
#ISCELL
  misc gnd *
  page1_i22
#CELL
  misc testpoint_l *
  page1_i23
#CELL
  misc testpoint_l *
  page1_i24
#ISCELL
  misc gnd *
  page1_i25
#CELL
  ecl mc10h124 *
  page1_i26
#CELL
  ecl mc10h124 *
  page1_i27
#CELL
  ecl mc10h124 *
  page1_i28
#CELL
  ecl 10h125 *
  page1_i31
#CELL
  ecl 10h125 *
  page1_i32
#CELL
  resistors rsmd0805 *
  page1_i33
#CELL
  resistors rsmd0805 *
  page1_i34
#CELL
  resistors rsmd0805 *
  page1_i35
#CELL
  resistors rsmd0805 *
  page1_i36
#ISCELL
  misc gnd *
  page1_i4
#CELL
  misc testpoint_l *
  page1_i7
#CELL
  misc testpoint_l *
  page1_i8
#ISCELL
  misc gnd *
  page1_i9
