(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "generic_delays"
    (lastIds
      (lastInstanceId 39)
      (lastNetId 35)
      (lastInstTermId 136)
    )
    (cells
      ("S8" "f06" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T32" "a<SIZE-1..0>" -1 -1 1)
          ("T33" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S9" "ds102350" "ttl" "sym_1"
        (terms
          ("T34" "clk/p1" -1 -1 1)
          ("T35" "d/p2" -1 -1 1)
          ("T36" "in" -1 -1 1)
          ("T37" "le*" -1 -1 1)
          ("T38" "ms" -1 -1 1)
          ("T39" "out" -1 -1 2)
          ("T40" "p3" -1 -1 1)
          ("T41" "p4" -1 -1 1)
          ("T42" "p5" -1 -1 1)
          ("T43" "p6" -1 -1 1)
          ("T44" "p7" -1 -1 1)
          ("T45" "ps" -1 -1 1)
          ("T46" "pwm" -1 -1 2)
          ("T47" "q/p0" -1 -1 1)
        )
      )
      ("S10" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T57" "a" 0 0 1)
          ("T58" "b" 0 0 2)
        )
      )
      ("S11" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T61" "pulse_in" -1 -1 1)
        )
      )
      ("S12" "mc10h124" "ecl" "sym_1"
        (terms
          ("T84" "common" -1 -1 1)
          ("T85" "in" -1 -1 1)
          ("T86" "out" -1 -1 2)
          ("T87" "out*" -1 -1 2)
        )
      )
    )

    (nets
      ("N3" "clk" -1 -1 1 3)
      ("N4" "data" -1 -1 1 3)
      ("N7" "le" -1 -1 1 3)
      ("N28" "unnamed_1_ds102350_i46_le" -1 -1 0 )
      ("N32" "async_delay_out" -1 -1 1 3)
      ("N33" "async_delay_in" -1 -1 1 3)
      ("N35" "unnamed_1_ds102350_i46_out" -1 -1 0 )
      ("N5" "gnd" -1 -1 2 )
      ("N29" "vcc" -1 -1 2 )
      ("N34" "vtt" -1 -1 2 )
    )

    (instances
      ("I34" "page1_i45" "S8"
        (pins
          ("M76" "T32" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M77" "T33" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i46" "S9"
        (pins
          ("M78" "T34" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M79" "T35" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M80" "T36" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M81" "T37" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M82" "T38" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M83" "T39" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M84" "T40" -1 -1
          )
          ("M85" "T41" -1 -1
          )
          ("M86" "T42" -1 -1
          )
          ("M87" "T43" -1 -1
          )
          ("M88" "T44" -1 -1
          )
          ("M89" "T45" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M90" "T46" -1 -1
          )
          ("M91" "T47" -1 -1
          )
        )
      )
      ("I36" "page1_i47" "S10"
        (pins
          ("M92" "T57" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
          ("M93" "T58" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i48" "S11"
        (pins
          ("M96" "T61" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i49" "S10"
        (pins
          ("M101" "T57" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M102" "T58" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i50" "S12"
        (pins
          ("M109" "T84" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M110" "T85" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M111" "T86" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M112" "T87" -1 -1
          )
        )
      )
    )

  )
)
