(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713402 1892 )
 (timescale "1ns/1ns" )
 (cells "DS102350" "F06" "LED_PULSE" "MC10H124" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I45" "F06" )
   ("page1_I46" "DS102350" )
   ("page1_I47" "RSMD0805" )
   ("page1_I48" "LED_PULSE" )
   ("page1_I49" "RSMD0805" )
   ("page1_I50" "MC10H124" )))
 (multiple_pages ))
