FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 10H124..1
(5250 950);
FORCEPROP 2 LAST PATH I44
J 0
(5150 1050);
DISPLAY 1.021277 (5150 1050);
PAINT ORANGE (5150 1050);
FORCEPROP 2 LASTPIN (5100 1000) SIG_NAME UN$1$10H124$I44$D
J 0
(5110 1010);
DISPLAY 0.659574 (5110 1010);
PAINT MONO (5110 1010);
DISPLAY INVISIBLE (5110 1010);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(5250 950);
DISPLAY INVISIBLE (5250 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,50,-100
J 0
(5250 950);
DISPLAY 0.468085 (5250 950);
PAINT GREEN (5250 950);
DISPLAY INVISIBLE (5250 950);
FORCEPROP 1 LAST SECTION 1
J 0
(5225 975);
DISPLAY 0.872340 (5225 975);
PAINT GREEN (5225 975);
DISPLAY INVISIBLE (5225 975);
FORCEADD F06..1
(3725 1125);
FORCEPROP 2 LAST PATH I45
J 0
(3750 1225);
DISPLAY 1.021277 (3750 1225);
PAINT ORANGE (3750 1225);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(3725 1125);
DISPLAY INVISIBLE (3725 1125);
FORCEPROP 0 LAST PACK_TYPE SOIC
J 0
(3675 1325);
DISPLAY 1.021277 (3675 1325);
PAINT ORANGE (3675 1325);
DISPLAY INVISIBLE (3675 1325);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(3675 1225);
DISPLAY 0.702128 (3675 1225);
PAINT GREEN (3675 1225);
DISPLAY INVISIBLE (3675 1225);
FORCEADD DS102350..1
(4325 900);
FORCEPROP 2 LAST PATH I46
J 0
(4400 1275);
DISPLAY 1.021277 (4400 1275);
PAINT ORANGE (4400 1275);
FORCEPROP 2 LASTPIN (4100 1125) SIG_NAME UN$1$DS102350$I46$LE
J 0
(4110 1135);
DISPLAY 0.659574 (4110 1135);
PAINT MONO (4110 1135);
DISPLAY INVISIBLE (4110 1135);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(4325 900);
DISPLAY INVISIBLE (4325 900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(4325 900);
DISPLAY 0.468085 (4325 900);
PAINT GREEN (4325 900);
DISPLAY INVISIBLE (4325 900);
FORCEADD PENN B SIZE PAGE..1
(7625 -1675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7625 -1675);
DISPLAY INVISIBLE (7625 -1675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5800 -1750);
DISPLAY 0.872340 (5800 -1750);
PAINT GREEN (5800 -1750);
DISPLAY INVISIBLE (5800 -1750);
WIRE 16 -1 (4100 1300)(3475 1300);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_IN\I
J 0
(3490 1335);
DISPLAY 1.021277 (3490 1335);
PAINT ORANGE (3490 1335);
WIRE 16 -1 (4100 1300)(4100 1225);
WIRE 16 -1 (3875 1125)(4100 1125);
WIRE 16 -1 (5100 900)(4850 900);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(4840 935);
DISPLAY 1.021277 (4840 935);
PAINT ORANGE (4840 935);
WIRE 16 -1 (5300 1000)(5700 1000);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_OUT\I
J 0
(5340 1035);
DISPLAY 1.021277 (5340 1035);
PAINT ORANGE (5340 1035);
WIRE 16 -1 (4550 1000)(5100 1000);
WIRE 16 -1 (4100 925)(3475 925);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(3540 960);
DISPLAY 1.021277 (3540 960);
PAINT ORANGE (3540 960);
WIRE 16 -1 (3475 825)(4100 825);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(3565 860);
DISPLAY 1.021277 (3565 860);
PAINT ORANGE (3565 860);
WIRE 16 -1 (3625 1125)(3175 1125);
FORCEPROP 2 LAST SIG_NAME LE\I
J 0
(3315 1160);
DISPLAY 1.021277 (3315 1160);
PAINT ORANGE (3315 1160);
WIRE 16 -1 (4325 500)(4625 500);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(4390 560);
DISPLAY 1.021277 (4390 560);
PAINT ORANGE (4390 560);
WIRE 16 -1 (4325 600)(4325 500);
WIRE 16 -1 (4275 500)(3875 500);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(3840 535);
DISPLAY 1.021277 (3840 535);
PAINT ORANGE (3840 535);
WIRE 16 -1 (4275 600)(4275 500);
FORCENOTE
SIMPLY DELAYS AN INCOMING
(2825 2450) 0;
DISPLAY LEFT (2825 2450);
DISPLAY 1.021277 (2825 2450);
PAINT PURPLE (2825 2450);
FORCENOTE
GENERIC DELAYS
(2825 2525) 0;
DISPLAY LEFT (2825 2525);
DISPLAY 2.510638 (2825 2525);
PAINT PURPLE (2825 2525);
FORCENOTE
ASYNCHRONOUSE AMOUNT
(2825 2325) 0;
DISPLAY LEFT (2825 2325);
DISPLAY 1.021277 (2825 2325);
PAINT PURPLE (2825 2325);
FORCENOTE
PULSE BY SOME TUNEABLE
(2825 2375) 0;
DISPLAY LEFT (2825 2375);
DISPLAY 1.021277 (2825 2375);
PAINT PURPLE (2825 2375);
FORCENOTE
GENERIC DELAYS
(5275 -1400) 0;
DISPLAY LEFT (5275 -1400);
DISPLAY 1.021277 (5275 -1400);
PAINT PURPLE (5275 -1400);
FORCENOTE
9/24/14
(6975 -1425) 0;
DISPLAY LEFT (6975 -1425);
DISPLAY 1.021277 (6975 -1425);
PAINT PURPLE (6975 -1425);
FORCENOTE
ERIC M
(5475 -1600) 0;
DISPLAY LEFT (5475 -1600);
DISPLAY 1.021277 (5475 -1600);
PAINT PURPLE (5475 -1600);
QUIT
