FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD F06..1
(2875 1125);
FORCEPROP 2 LAST $LOCATION U57
J 0
(2900 1275);
PAINT MONO (2900 1275);
FORCEPROP 2 LAST CDS_LOCATION U57
J 0
(2900 1325);
PAINT MONO (2900 1325);
DISPLAY INVISIBLE (2900 1325);
FORCEPROP 2 LAST $SEC 3
J 0
(2900 1325);
PAINT MONO (2900 1325);
DISPLAY INVISIBLE (2900 1325);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(2900 1325);
PAINT MONO (2900 1325);
DISPLAY INVISIBLE (2900 1325);
FORCEPROP 2 LASTPIN (2775 1125) $PN 9
J 2
(2765 1135);
DISPLAY 0.808511 (2765 1135);
PAINT MONO (2765 1135);
FORCEPROP 2 LASTPIN (3025 1125) $PN 8
J 0
(3035 1135);
DISPLAY 0.808511 (3035 1135);
PAINT MONO (3035 1135);
FORCEPROP 2 LAST PATH I45
J 0
(2900 1225);
DISPLAY 1.021277 (2900 1225);
PAINT ORANGE (2900 1225);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(2825 1225);
DISPLAY 0.702128 (2825 1225);
PAINT GREEN (2825 1225);
DISPLAY INVISIBLE (2825 1225);
FORCEPROP 0 LAST PACK_TYPE SOIC
J 0
(2825 1325);
DISPLAY 1.021277 (2825 1325);
PAINT ORANGE (2825 1325);
DISPLAY INVISIBLE (2825 1325);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(2875 1125);
DISPLAY INVISIBLE (2875 1125);
FORCEADD DS102350..1
(4325 900);
FORCEPROP 2 LAST $LOCATION U55
J 0
(4400 1325);
PAINT MONO (4400 1325);
FORCEPROP 2 LAST CDS_LOCATION U55
J 0
(4400 1375);
PAINT MONO (4400 1375);
DISPLAY INVISIBLE (4400 1375);
FORCEPROP 2 LAST $SEC 1
J 0
(4400 1375);
PAINT MONO (4400 1375);
DISPLAY INVISIBLE (4400 1375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(4400 1375);
PAINT MONO (4400 1375);
DISPLAY INVISIBLE (4400 1375);
FORCEPROP 2 LASTPIN (4100 925) $PN 4
J 2
(4090 935);
DISPLAY 0.808511 (4090 935);
PAINT MONO (4090 935);
FORCEPROP 2 LASTPIN (4100 825) $PN 5
J 2
(4090 835);
DISPLAY 0.808511 (4090 835);
PAINT MONO (4090 835);
FORCEPROP 2 LASTPIN (4100 1225) $PN 1
J 2
(4090 1235);
DISPLAY 0.808511 (4090 1235);
PAINT MONO (4090 1235);
FORCEPROP 2 LASTPIN (4100 1125) $PN 2
J 2
(4090 1135);
DISPLAY 0.808511 (4090 1135);
PAINT MONO (4090 1135);
FORCEPROP 2 LASTPIN (4325 600) $PN 11
R 1
J 2
(4315 590);
DISPLAY 0.808511 (4315 590);
PAINT MONO (4315 590);
FORCEPROP 2 LASTPIN (4550 1000) $PN 15
J 0
(4560 1010);
DISPLAY 0.808511 (4560 1010);
PAINT MONO (4560 1010);
FORCEPROP 2 LASTPIN (4100 725) $PN 6
J 2
(4090 735);
DISPLAY 0.808511 (4090 735);
PAINT MONO (4090 735);
FORCEPROP 2 LASTPIN (4100 675) $PN 7
J 2
(4090 685);
DISPLAY 0.808511 (4090 685);
PAINT MONO (4090 685);
FORCEPROP 2 LASTPIN (4550 775) $PN 10
J 0
(4560 785);
DISPLAY 0.808511 (4560 785);
PAINT MONO (4560 785);
FORCEPROP 2 LASTPIN (4550 725) $PN 12
J 0
(4560 735);
DISPLAY 0.808511 (4560 735);
PAINT MONO (4560 735);
FORCEPROP 2 LASTPIN (4550 675) $PN 13
J 0
(4560 685);
DISPLAY 0.808511 (4560 685);
PAINT MONO (4560 685);
FORCEPROP 2 LASTPIN (4275 600) $PN 14
R 1
J 2
(4265 590);
DISPLAY 0.808511 (4265 590);
PAINT MONO (4265 590);
FORCEPROP 2 LASTPIN (4550 950) $PN 9
J 0
(4560 960);
DISPLAY 0.808511 (4560 960);
PAINT MONO (4560 960);
FORCEPROP 2 LASTPIN (4100 1025) $PN 3
J 2
(4090 1035);
DISPLAY 0.808511 (4090 1035);
PAINT MONO (4090 1035);
FORCEPROP 2 LAST PATH I46
J 0
(4400 1275);
DISPLAY 1.021277 (4400 1275);
PAINT ORANGE (4400 1275);
FORCEPROP 2 LASTPIN (4100 1125) SIG_NAME UN$1$DS102350$I46$LE
J 0
(4110 1135);
DISPLAY 0.659574 (4110 1135);
PAINT MONO (4110 1135);
DISPLAY INVISIBLE (4110 1135);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(4325 900);
DISPLAY INVISIBLE (4325 900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(4325 900);
DISPLAY 0.468085 (4325 900);
PAINT GREEN (4325 900);
DISPLAY INVISIBLE (4325 900);
FORCEPROP 2 LASTPIN (4550 1000) SIG_NAME UN$1$DS102350$I46$OUT
J 0
(4560 1010);
DISPLAY 0.659574 (4560 1010);
PAINT MONO (4560 1010);
DISPLAY INVISIBLE (4560 1010);
FORCEADD RSMD0805..1
R 1
(5525 850);
FORCEPROP 1 LAST $LOCATION R100
R 1
J 0
(5601 834);
DISPLAY 0.574468 (5601 834);
PAINT GREEN (5601 834);
FORCEPROP 2 LAST CDS_LOCATION R100
J 0
(5550 975);
PAINT MONO (5550 975);
DISPLAY INVISIBLE (5550 975);
FORCEPROP 2 LAST $SEC 1
J 0
(5550 975);
PAINT MONO (5550 975);
DISPLAY INVISIBLE (5550 975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(5550 975);
PAINT MONO (5550 975);
DISPLAY INVISIBLE (5550 975);
FORCEPROP 2 LASTPIN (5525 750) $PN 1
R 1
J 2
(5515 740);
DISPLAY 0.808511 (5515 740);
PAINT MONO (5515 740);
FORCEPROP 2 LASTPIN (5525 950) $PN 2
R 1
J 0
(5515 960);
DISPLAY 0.808511 (5515 960);
PAINT MONO (5515 960);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(5472 806);
DISPLAY 0.574468 (5472 806);
PAINT GREEN (5472 806);
FORCEPROP 2 LAST PATH I47
R 1
J 0
(5425 825);
DISPLAY 1.021277 (5425 825);
PAINT ORANGE (5425 825);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(5597 750);
DISPLAY 0.680851 (5597 750);
PAINT RED (5597 750);
DISPLAY INVISIBLE (5597 750);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(5525 850);
DISPLAY 0.617021 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(5525 850);
DISPLAY 0.468085 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(5525 850);
DISPLAY 0.574468 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(5525 850);
DISPLAY 0.574468 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(5525 850);
DISPLAY 0.574468 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(5525 850);
DISPLAY 0.574468 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(5525 850);
DISPLAY 0.574468 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(5525 850);
DISPLAY 0.574468 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(5525 850);
DISPLAY 0.574468 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(5525 850);
DISPLAY 0.574468 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(5525 850);
DISPLAY 0.574468 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(5525 850);
DISPLAY 0.574468 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(5525 850);
DISPLAY 0.468085 (5525 850);
PAINT GREEN (5525 850);
DISPLAY INVISIBLE (5525 850);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(5653 830);
DISPLAY 0.680851 (5653 830);
PAINT GREEN (5653 830);
DISPLAY INVISIBLE (5653 830);
FORCEADD LED_PULSE..1
(5400 1375);
FORCEPROP 2 LAST PATH I48
J 0
(5400 1825);
DISPLAY 1.021277 (5400 1825);
PAINT ORANGE (5400 1825);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(5400 1385);
DISPLAY INVISIBLE (5400 1385);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(5400 1375);
DISPLAY INVISIBLE (5400 1375);
FORCEADD RSMD0805..1
R 1
(3200 1275);
FORCEPROP 1 LAST $LOCATION R99
R 1
J 0
(3276 1259);
DISPLAY 0.574468 (3276 1259);
PAINT GREEN (3276 1259);
FORCEPROP 2 LAST CDS_LOCATION R99
J 0
(3225 1400);
PAINT MONO (3225 1400);
DISPLAY INVISIBLE (3225 1400);
FORCEPROP 2 LAST $SEC 1
J 0
(3225 1400);
PAINT MONO (3225 1400);
DISPLAY INVISIBLE (3225 1400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3225 1400);
PAINT MONO (3225 1400);
DISPLAY INVISIBLE (3225 1400);
FORCEPROP 2 LASTPIN (3200 1175) $PN 1
R 1
J 2
(3190 1165);
DISPLAY 0.808511 (3190 1165);
PAINT MONO (3190 1165);
FORCEPROP 2 LASTPIN (3200 1375) $PN 2
R 1
J 0
(3190 1385);
DISPLAY 0.808511 (3190 1385);
PAINT MONO (3190 1385);
FORCEPROP 1 LAST VALUE 499
R 1
J 0
(3147 1231);
DISPLAY 0.574468 (3147 1231);
PAINT GREEN (3147 1231);
FORCEPROP 2 LAST PATH I49
R 1
J 0
(3100 1250);
DISPLAY 1.021277 (3100 1250);
PAINT ORANGE (3100 1250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3272 1175);
DISPLAY 0.680851 (3272 1175);
PAINT RED (3272 1175);
DISPLAY INVISIBLE (3272 1175);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3200 1275);
DISPLAY 0.617021 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3200 1275);
DISPLAY 0.468085 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3200 1275);
DISPLAY 0.574468 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3200 1275);
DISPLAY 0.574468 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3200 1275);
DISPLAY 0.574468 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3200 1275);
DISPLAY 0.574468 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3200 1275);
DISPLAY 0.574468 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3200 1275);
DISPLAY 0.574468 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3200 1275);
DISPLAY 0.574468 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3200 1275);
DISPLAY 0.574468 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3200 1275);
DISPLAY 0.574468 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3200 1275);
DISPLAY 0.574468 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3200 1275);
DISPLAY 0.468085 (3200 1275);
PAINT GREEN (3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3328 1255);
DISPLAY 0.680851 (3328 1255);
PAINT GREEN (3328 1255);
DISPLAY INVISIBLE (3328 1255);
FORCEADD MC10H124..1
(5275 950);
FORCEPROP 2 LAST $LOCATION U54
J 0
(5175 1175);
PAINT MONO (5175 1175);
FORCEPROP 2 LAST CDS_LOCATION U54
J 0
(5175 1225);
PAINT MONO (5175 1225);
DISPLAY INVISIBLE (5175 1225);
FORCEPROP 2 LAST $SEC 2
J 0
(5175 1225);
PAINT MONO (5175 1225);
DISPLAY INVISIBLE (5175 1225);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(5175 1225);
PAINT MONO (5175 1225);
DISPLAY INVISIBLE (5175 1225);
FORCEPROP 2 LASTPIN (5100 900) $PN 8
J 2
(5090 910);
DISPLAY 0.808511 (5090 910);
PAINT MONO (5090 910);
FORCEPROP 2 LASTPIN (5100 1000) $PN 9
J 2
(5090 1010);
DISPLAY 0.808511 (5090 1010);
PAINT MONO (5090 1010);
FORCEPROP 2 LASTPIN (5300 1000) $PN 2
J 0
(5310 1010);
DISPLAY 0.808511 (5310 1010);
PAINT MONO (5310 1010);
FORCEPROP 2 LASTPIN (5300 900) $PN 4
J 0
(5310 910);
DISPLAY 0.808511 (5310 910);
PAINT MONO (5310 910);
FORCEPROP 2 LAST PATH I50
J 0
(5175 1075);
DISPLAY 1.021277 (5175 1075);
PAINT ORANGE (5175 1075);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(5175 1125);
DISPLAY 1.021277 (5175 1125);
PAINT ORANGE (5175 1125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(5275 950);
DISPLAY 0.468085 (5275 950);
PAINT GREEN (5275 950);
DISPLAY INVISIBLE (5275 950);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(5275 950);
DISPLAY INVISIBLE (5275 950);
FORCEADD PENN B SIZE PAGE..1
(7625 -1675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7625 -1675);
DISPLAY INVISIBLE (7625 -1675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5800 -1750);
DISPLAY 0.872340 (5800 -1750);
PAINT GREEN (5800 -1750);
DISPLAY INVISIBLE (5800 -1750);
WIRE 16 -1 (4325 600)(4325 500);
WIRE 16 -1 (4325 500)(4625 500);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(4390 560);
DISPLAY 1.021277 (4390 560);
PAINT ORANGE (4390 560);
WIRE 16 -1 (4100 1300)(4100 1225);
WIRE 16 -1 (4100 1300)(3475 1300);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_IN\I
J 0
(3490 1335);
DISPLAY 1.021277 (3490 1335);
PAINT ORANGE (3490 1335);
WIRE 16 -1 (5525 750)(5525 650);
WIRE 16 -1 (5525 650)(5125 650);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(5115 685);
DISPLAY 1.021277 (5115 685);
PAINT ORANGE (5115 685);
WIRE 16 -1 (4100 925)(3475 925);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(3540 960);
DISPLAY 1.021277 (3540 960);
PAINT ORANGE (3540 960);
WIRE 16 -1 (3475 825)(4100 825);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(3565 860);
DISPLAY 1.021277 (3565 860);
PAINT ORANGE (3565 860);
WIRE 16 -1 (4275 600)(4275 500);
WIRE 16 -1 (4275 500)(3875 500);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(3840 535);
DISPLAY 1.021277 (3840 535);
PAINT ORANGE (3840 535);
WIRE 16 -1 (2775 1125)(2400 1125);
FORCEPROP 2 LAST SIG_NAME LE\I
J 0
(2540 1160);
DISPLAY 1.021277 (2540 1160);
PAINT ORANGE (2540 1160);
WIRE 16 -1 (3025 1125)(3200 1125);
WIRE 16 -1 (4100 1125)(3200 1125);
WIRE 16 -1 (3200 1175)(3200 1125);
WIRE 16 -1 (2900 1450)(3200 1450);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2915 1460);
DISPLAY 1.021277 (2915 1460);
PAINT ORANGE (2915 1460);
WIRE 16 -1 (3200 1450)(3200 1375);
WIRE 16 -1 (4725 1000)(4725 1500);
WIRE 16 -1 (4725 1000)(5100 1000);
WIRE 16 -1 (4550 1000)(4725 1000);
WIRE 16 -1 (4725 1500)(5000 1500);
WIRE 16 -1 (5300 1000)(5525 1000);
WIRE 16 -1 (5525 1000)(6075 1000);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_OUT\I
J 0
(5622 1023);
DISPLAY 1.021277 (5622 1023);
PAINT ORANGE (5622 1023);
WIRE 16 -1 (5525 950)(5525 1000);
WIRE 16 -1 (5100 900)(4850 900);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(4840 935);
DISPLAY 1.021277 (4840 935);
PAINT ORANGE (4840 935);
DOT 1 (4725 1000);
DOT 1 (5525 1000);
DOT 1 (3200 1125);
FORCENOTE
11B
(7100 -1625) 0;
DISPLAY LEFT (7100 -1625);
DISPLAY 1.021277 (7100 -1625);
PAINT PURPLE (7100 -1625);
FORCENOTE
ERIC M
(5475 -1600) 0;
DISPLAY LEFT (5475 -1600);
DISPLAY 1.021277 (5475 -1600);
PAINT PURPLE (5475 -1600);
FORCENOTE
9/24/14
(6975 -1425) 0;
DISPLAY LEFT (6975 -1425);
DISPLAY 1.021277 (6975 -1425);
PAINT PURPLE (6975 -1425);
FORCENOTE
GENERIC DELAYS
(5275 -1400) 0;
DISPLAY LEFT (5275 -1400);
DISPLAY 1.021277 (5275 -1400);
PAINT PURPLE (5275 -1400);
FORCENOTE
ASYNCHRONOUSE AMOUNT
(2825 2325) 0;
DISPLAY LEFT (2825 2325);
DISPLAY 1.021277 (2825 2325);
PAINT PURPLE (2825 2325);
FORCENOTE
PULSE BY SOME TUNEABLE
(2825 2375) 0;
DISPLAY LEFT (2825 2375);
DISPLAY 1.021277 (2825 2375);
PAINT PURPLE (2825 2375);
FORCENOTE
SIMPLY DELAYS AN INCOMING
(2825 2450) 0;
DISPLAY LEFT (2825 2450);
DISPLAY 1.021277 (2825 2450);
PAINT PURPLE (2825 2450);
FORCENOTE
GENERIC DELAYS
(2825 2525) 0;
DISPLAY LEFT (2825 2525);
DISPLAY 2.510638 (2825 2525);
PAINT PURPLE (2825 2525);
QUIT
