(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1310567000 1229 )
 (timescale "1ns/1ns" )
 (cells "10H124" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "LOCKOUT" "STD_LOGIC" "wire" "" "" )
  ("glbl" "LOCKOUT*" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "TESTPOINT_L" )
   ("page1_I2" "TESTPOINT_L" )
   ("page1_I4" "10H124" )
   ("page1_I5" "RSMD0805" )
   ("page1_I6" "RSMD0805" )))
 (multiple_pages ))
