FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
R 2
(-900 4600);
FORCEPROP 1 LAST TITLE TEST
J 2
(-800 4800);
DISPLAY 0.978723 (-800 4800);
PAINT GREEN (-800 4800);
DISPLAY INVISIBLE (-800 4800);
FORCEPROP 1 LAST ABBREV TP
J 2
(-800 4800);
DISPLAY 0.978723 (-800 4800);
PAINT GREEN (-800 4800);
DISPLAY INVISIBLE (-800 4800);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-900 4600);
DISPLAY INVISIBLE (-900 4600);
FORCEPROP 2 LAST PATH I1
J 2
(-850 4675);
FORCEADD TESTPOINT_L..1
R 2
(-900 4500);
FORCEPROP 1 LAST TITLE TEST
J 2
(-800 4700);
DISPLAY 0.978723 (-800 4700);
PAINT GREEN (-800 4700);
DISPLAY INVISIBLE (-800 4700);
FORCEPROP 1 LAST ABBREV TP
J 2
(-800 4700);
DISPLAY 0.978723 (-800 4700);
PAINT GREEN (-800 4700);
DISPLAY INVISIBLE (-800 4700);
FORCEPROP 2 LAST PATH I2
J 0
(-900 4575);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-900 4500);
DISPLAY INVISIBLE (-900 4500);
FORCEADD GND..1
(-800 4450);
FORCEPROP 3 LASTPIN (-800 4500) SIG_NAME GND\g
J 0
(-790 4510);
DISPLAY 0.659574 (-790 4510);
PAINT MONO (-790 4510);
DISPLAY INVISIBLE (-790 4510);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-475 4325);
DISPLAY 0.872340 (-475 4325);
PAINT GREEN (-475 4325);
DISPLAY INVISIBLE (-475 4325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-845 4407);
DISPLAY 0.340426 (-845 4407);
PAINT GREEN (-845 4407);
DISPLAY INVISIBLE (-845 4407);
FORCEPROP 1 LAST PATH I3
J 0
(-845 4427);
DISPLAY 0.340426 (-845 4427);
PAINT GREEN (-845 4427);
DISPLAY INVISIBLE (-845 4427);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-800 4450);
DISPLAY INVISIBLE (-800 4450);
FORCEADD 10H124..1
(-300 4550);
FORCEPROP 2 LAST PATH I4
J 0
(-250 4650);
FORCEPROP 2 LAST CDS_LIB 10kh
J 0
(-300 4550);
DISPLAY INVISIBLE (-300 4550);
FORCEADD RSMD0805..1
R 1
(425 4325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(425 4325);
DISPLAY 0.574468 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(425 4325);
DISPLAY 0.574468 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(425 4325);
DISPLAY 0.574468 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(425 4325);
DISPLAY 0.574468 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(425 4325);
DISPLAY 0.574468 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(425 4325);
DISPLAY 0.574468 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(425 4325);
DISPLAY 0.574468 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(425 4325);
DISPLAY 0.574468 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(425 4325);
DISPLAY 0.574468 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(425 4325);
DISPLAY 0.574468 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(425 4325);
DISPLAY 0.468085 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(553 4305);
DISPLAY 0.680851 (553 4305);
PAINT GREEN (553 4305);
DISPLAY INVISIBLE (553 4305);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(425 4325);
DISPLAY 0.617021 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(497 4225);
DISPLAY 0.680851 (497 4225);
PAINT GREEN (497 4225);
DISPLAY INVISIBLE (497 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(425 4325);
DISPLAY 0.468085 (425 4325);
PAINT GREEN (425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(425 4325);
DISPLAY INVISIBLE (425 4325);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(501 4309);
DISPLAY 0.574468 (501 4309);
PAINT GREEN (501 4309);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(372 4281);
DISPLAY 0.574468 (372 4281);
PAINT GREEN (372 4281);
FORCEPROP 2 LAST PATH I5
J 0
(350 4450);
FORCEADD RSMD0805..1
R 1
(375 4325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(375 4325);
DISPLAY 0.574468 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(375 4325);
DISPLAY 0.574468 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(375 4325);
DISPLAY 0.574468 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(375 4325);
DISPLAY 0.574468 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(375 4325);
DISPLAY 0.574468 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(375 4325);
DISPLAY 0.574468 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(375 4325);
DISPLAY 0.574468 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(375 4325);
DISPLAY 0.574468 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(375 4325);
DISPLAY 0.574468 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(375 4325);
DISPLAY 0.574468 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(375 4325);
DISPLAY 0.468085 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(503 4305);
DISPLAY 0.680851 (503 4305);
PAINT GREEN (503 4305);
DISPLAY INVISIBLE (503 4305);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(375 4325);
DISPLAY 0.617021 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(447 4225);
DISPLAY 0.680851 (447 4225);
PAINT GREEN (447 4225);
DISPLAY INVISIBLE (447 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(375 4325);
DISPLAY 0.468085 (375 4325);
PAINT GREEN (375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(375 4325);
DISPLAY INVISIBLE (375 4325);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(322 4281);
DISPLAY 0.574468 (322 4281);
PAINT GREEN (322 4281);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(451 4309);
DISPLAY 0.574468 (451 4309);
PAINT GREEN (451 4309);
FORCEPROP 2 LAST PATH I6
J 0
(300 4450);
FORCEADD PENN B SIZE PAGE..1
(3875 325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2050 250);
DISPLAY 0.872340 (2050 250);
PAINT GREEN (2050 250);
DISPLAY INVISIBLE (2050 250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3875 325);
DISPLAY INVISIBLE (3875 325);
WIRE 16 -1 (-150 4600)(425 4600);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\G
J 0
(-85 4610);
DISPLAY 1.021277 (-85 4610);
PAINT ORANGE (-85 4610);
WIRE 16 -1 (425 4425)(425 4600);
WIRE 16 -1 (-150 4500)(375 4500);
FORCEPROP 2 LAST SIG_NAME LOCKOUT\G
J 0
(-85 4510);
DISPLAY 1.021277 (-85 4510);
PAINT ORANGE (-85 4510);
WIRE 16 -1 (375 4425)(375 4500);
WIRE 16 -1 (375 4225)(100 4225);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(90 4235);
DISPLAY 1.021277 (90 4235);
PAINT ORANGE (90 4235);
WIRE 16 -1 (425 4225)(375 4225);
WIRE 16 -1 (-450 4500)(-650 4500);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-635 4510);
DISPLAY 1.021277 (-635 4510);
PAINT ORANGE (-635 4510);
WIRE 16 -1 (-800 4600)(-450 4600);
FORCEPROP 2 LAST SIG_NAME LO*
J 0
(-710 4610);
DISPLAY 1.021277 (-710 4610);
PAINT ORANGE (-710 4610);
FORCENOTE
USE TTL OUTPUT OF LOCKOUT FROM TUB
(-1775 4850) 0;
DISPLAY LEFT (-1775 4850);
DISPLAY 1.021277 (-1775 4850);
PAINT PURPLE (-1775 4850);
FORCENOTE
LOCKOUT*
(-1375 4450) 0;
DISPLAY LEFT (-1375 4450);
DISPLAY 1.021277 (-1375 4450);
PAINT PURPLE (-1375 4450);
FORCENOTE
FROM TUB
(-1400 4375) 0;
DISPLAY LEFT (-1400 4375);
DISPLAY 1.021277 (-1400 4375);
PAINT PURPLE (-1400 4375);
FORCENOTE
BNC
(-1275 4600) 0;
DISPLAY LEFT (-1275 4600);
DISPLAY 1.021277 (-1275 4600);
PAINT PURPLE (-1275 4600);
FORCENOTE
TTL
(-1275 4525) 0;
DISPLAY LEFT (-1275 4525);
DISPLAY 1.021277 (-1275 4525);
PAINT PURPLE (-1275 4525);
FORCENOTE
FAN-OUT OF LOCKOUT*
(1800 575) 0;
DISPLAY LEFT (1800 575);
DISPLAY 1.021277 (1800 575);
PAINT PURPLE (1800 575);
QUIT
