(PropertyFile "1.0" 
 (Creator " HDL Direct 16.3-p006 (v16-3-85F) 11/10/2009" )
 (Created "Wed Jul 13 10:23:20 2011" )
 (Cell "lockout" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-900,4600)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I2" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-900,4500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LIB" "10kh" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-300,4550)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I5" 
    (Pr 
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(425,4325)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I6" 
    (Pr 
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(375,4325)" )
     ("PHYS_PAGE" "1" ))))))
