FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD PENN B SIZE PAGE..1
(7650 300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7650 300);
DISPLAY INVISIBLE (7650 300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5825 225);
DISPLAY 0.872340 (5825 225);
PAINT WHITE (5825 225);
DISPLAY INVISIBLE (5825 225);
FORCENOTE
ERIC M
(5425 375) 0;
DISPLAY LEFT (5425 375);
DISPLAY 1.021277 (5425 375);
PAINT PURPLE (5425 375);
FORCENOTE
9/5/14
(6975 550) 0;
DISPLAY LEFT (6975 550);
DISPLAY 1.021277 (6975 550);
PAINT PURPLE (6975 550);
FORCENOTE
CAEN CHANNEL SELECT
(5225 575) 0;
DISPLAY LEFT (5225 575);
DISPLAY 1.021277 (5225 575);
PAINT PURPLE (5225 575);
QUIT
