(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "async_puls_gen"
    (lastIds
      (lastInstanceId 5)
      (lastNetId 13)
      (lastInstTermId 22)
    )
    (cells
      ("S2" "ds102350" "ttl" "sym_1"
        (terms
          ("T8" "clk/p1" -1 -1 1)
          ("T9" "d/p2" -1 -1 1)
          ("T10" "in" -1 -1 1)
          ("T11" "le*" -1 -1 1)
          ("T12" "ms" -1 -1 1)
          ("T13" "out" -1 -1 2)
          ("T14" "p3" -1 -1 1)
          ("T15" "p4" -1 -1 1)
          ("T16" "p5" -1 -1 1)
          ("T17" "p6" -1 -1 1)
          ("T18" "p7" -1 -1 1)
          ("T19" "ps" -1 -1 1)
          ("T20" "pwm" -1 -1 2)
          ("T21" "q/p0" -1 -1 1)
        )
      )
      ("S3" "f06" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T22" "a<SIZE-1..0>" -1 -1 1)
          ("T23" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S4" "10h124" "ecl" "sym_1"
        (terms
          ("T32" "c" -1 -1 1)
          ("T33" "d" -1 -1 1)
          ("T34" "q" -1 -1 2)
          ("T35" "y*" -1 -1 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T36" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "clk" -1 -1 1 3)
      ("N3" "data" -1 -1 1 3)
      ("N5" "le" -1 -1 1 3)
      ("N7" "unnamed_1_ds102350_i1_le" -1 -1 0 )
      ("N9" "unnamed_1_10h124_i3_d" -1 -1 0 )
      ("N10" "unnamed_1_10h124_i3_q" -1 -1 0 )
      ("N12" "page1_gnd" -1 -1 0 )
      ("N13" "async_pulse_in" -1 -1 1 3)
      ("N4" "gnd" -1 -1 2 )
      ("N8" "vcc5" -1 -1 2 )
      ("N11" "vcc" -1 -1 2 )
    )

    (alias
      ("N12" -1 -1 "N4" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M2" "T9" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M3" "T10" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M4" "T11" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M5" "T12" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M6" "T13" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M7" "T14" -1 -1
          )
          ("M8" "T15" -1 -1
          )
          ("M9" "T16" -1 -1
          )
          ("M10" "T17" -1 -1
          )
          ("M11" "T18" -1 -1
          )
          ("M12" "T19" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M13" "T20" -1 -1
          )
          ("M14" "T21" -1 -1
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M15" "T22" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M16" "T23" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S4"
        (pins
          ("M17" "T32" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M18" "T33" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M19" "T34" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M20" "T35" -1 -1
          )
        )
      )
      ("I4" "page1_i4" "S5"
        (pins
          ("M21" "T36" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S5"
        (pins
          ("M22" "T36" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
    )

  )
)
