FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DS102350..1
(3250 800);
FORCEPROP 2 LAST PATH I1
J 0
(3375 1175);
DISPLAY 1.021277 (3375 1175);
PAINT ORANGE (3375 1175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(3250 800);
DISPLAY 0.468085 (3250 800);
PAINT GREEN (3250 800);
DISPLAY INVISIBLE (3250 800);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(3250 800);
DISPLAY INVISIBLE (3250 800);
FORCEPROP 2 LASTPIN (3025 1025) SIG_NAME UN$1$DS102350$I1$LE
J 0
(3035 1035);
DISPLAY 0.659574 (3035 1035);
PAINT MONO (3035 1035);
DISPLAY INVISIBLE (3035 1035);
FORCEADD F06..1
(2650 1025);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(2650 1025);
DISPLAY INVISIBLE (2650 1025);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(2600 1125);
DISPLAY 0.702128 (2600 1125);
PAINT GREEN (2600 1125);
DISPLAY INVISIBLE (2600 1125);
FORCEPROP 0 LAST PATH I2
J 0
(2600 1175);
DISPLAY 1.021277 (2600 1175);
PAINT ORANGE (2600 1175);
DISPLAY INVISIBLE (2600 1175);
FORCEPROP 0 LAST PACK_TYPE SOIC
J 0
(2600 1225);
DISPLAY 1.021277 (2600 1225);
PAINT ORANGE (2600 1225);
DISPLAY INVISIBLE (2600 1225);
FORCEADD 10H124..1
(4175 850);
FORCEPROP 2 LAST PATH I3
J 0
(4125 950);
DISPLAY 1.021277 (4125 950);
PAINT ORANGE (4125 950);
FORCEPROP 1 LAST SECTION 1
J 0
(4150 875);
DISPLAY 0.872340 (4150 875);
PAINT GREEN (4150 875);
DISPLAY INVISIBLE (4150 875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,50,-100
J 0
(4175 850);
DISPLAY 0.468085 (4175 850);
PAINT GREEN (4175 850);
DISPLAY INVISIBLE (4175 850);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(4175 850);
DISPLAY INVISIBLE (4175 850);
FORCEPROP 2 LASTPIN (4025 900) SIG_NAME UN$1$10H124$I3$D
J 0
(4035 910);
DISPLAY 0.659574 (4035 910);
PAINT MONO (4035 910);
DISPLAY INVISIBLE (4035 910);
FORCEPROP 2 LASTPIN (4225 900) SIG_NAME UN$1$10H124$I3$Q
J 0
(4235 910);
DISPLAY 0.659574 (4235 910);
PAINT MONO (4235 910);
DISPLAY INVISIBLE (4235 910);
FORCEADD TESTPOINT_L..1
(4725 900);
FORCEPROP 2 LAST PATH I4
J 0
(4675 975);
DISPLAY 1.021277 (4675 975);
PAINT ORANGE (4675 975);
FORCEPROP 1 LAST TITLE TEST
J 0
(4625 1100);
DISPLAY 0.978723 (4625 1100);
PAINT ORANGE (4625 1100);
DISPLAY INVISIBLE (4625 1100);
FORCEPROP 1 LAST ABBREV TP
J 0
(4625 1100);
DISPLAY 0.978723 (4625 1100);
PAINT ORANGE (4625 1100);
DISPLAY INVISIBLE (4625 1100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4725 900);
DISPLAY INVISIBLE (4725 900);
FORCEADD TESTPOINT_L..1
(4725 800);
FORCEPROP 2 LAST PATH I5
J 0
(4675 875);
DISPLAY 1.021277 (4675 875);
PAINT ORANGE (4675 875);
FORCEPROP 1 LAST TITLE TEST
J 0
(4625 1000);
DISPLAY 0.978723 (4625 1000);
PAINT ORANGE (4625 1000);
DISPLAY INVISIBLE (4625 1000);
FORCEPROP 1 LAST ABBREV TP
J 0
(4625 1000);
DISPLAY 0.978723 (4625 1000);
PAINT ORANGE (4625 1000);
DISPLAY INVISIBLE (4625 1000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4725 800);
DISPLAY INVISIBLE (4725 800);
FORCEADD GND..1
(4550 600);
FORCEPROP 3 LASTPIN (4550 650) SIG_NAME GND\g
J 0
(4560 660);
DISPLAY 0.659574 (4560 660);
PAINT MONO (4560 660);
DISPLAY INVISIBLE (4560 660);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(4875 475);
DISPLAY 0.872340 (4875 475);
PAINT ORANGE (4875 475);
DISPLAY INVISIBLE (4875 475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4505 557);
DISPLAY 0.340426 (4505 557);
PAINT GREEN (4505 557);
DISPLAY INVISIBLE (4505 557);
FORCEPROP 1 LAST PATH I6
J 0
(4505 577);
DISPLAY 0.340426 (4505 577);
PAINT GREEN (4505 577);
DISPLAY INVISIBLE (4505 577);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4550 600);
DISPLAY INVISIBLE (4550 600);
FORCEADD PENN B SIZE PAGE..1
(7500 -2175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5675 -2250);
DISPLAY 0.872340 (5675 -2250);
PAINT GREEN (5675 -2250);
DISPLAY INVISIBLE (5675 -2250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7500 -2175);
DISPLAY INVISIBLE (7500 -2175);
WIRE 16 -1 (4550 800)(4550 650);
WIRE 16 -1 (4625 800)(4550 800);
WIRE 16 -1 (2800 1025)(3025 1025);
WIRE 16 -1 (3025 1125)(2375 1125);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_IN\I
J 0
(2315 1185);
DISPLAY 1.021277 (2315 1185);
PAINT ORANGE (2315 1185);
WIRE 16 -1 (3025 825)(2400 825);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(2540 860);
DISPLAY 1.021277 (2540 860);
PAINT ORANGE (2540 860);
WIRE 16 -1 (2400 725)(3025 725);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(2540 735);
DISPLAY 1.021277 (2540 735);
PAINT ORANGE (2540 735);
WIRE 16 -1 (3200 500)(3200 400);
WIRE 16 -1 (3200 400)(2800 400);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(2815 435);
DISPLAY 1.021277 (2815 435);
PAINT ORANGE (2815 435);
WIRE 16 -1 (3475 900)(4025 900);
WIRE 16 -1 (2550 1025)(2100 1025);
FORCEPROP 2 LAST SIG_NAME LE\I
J 0
(2115 1060);
DISPLAY 1.021277 (2115 1060);
PAINT ORANGE (2115 1060);
WIRE 16 -1 (4025 800)(3775 800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(3765 835);
DISPLAY 1.021277 (3765 835);
PAINT ORANGE (3765 835);
WIRE 16 -1 (4225 900)(4625 900);
WIRE 16 -1 (3250 500)(3250 400);
WIRE 16 -1 (3250 400)(3550 400);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(3290 435);
DISPLAY 1.021277 (3290 435);
PAINT ORANGE (3290 435);
FORCENOTE
ERIC M
(5350 -2125) 0;
DISPLAY LEFT (5350 -2125);
DISPLAY 1.021277 (5350 -2125);
PAINT PURPLE (5350 -2125);
FORCENOTE
9/10/14
(6850 -1950) 0;
DISPLAY LEFT (6850 -1950);
DISPLAY 1.021277 (6850 -1950);
PAINT PURPLE (6850 -1950);
FORCENOTE
ASYNC PULSE GENERATION
(5125 -1950) 0;
DISPLAY LEFT (5125 -1950);
DISPLAY 1.021277 (5125 -1950);
PAINT PURPLE (5125 -1950);
FORCENOTE
SMB OUT
(4775 975) 0;
DISPLAY LEFT (4775 975);
DISPLAY 1.021277 (4775 975);
PAINT PURPLE (4775 975);
QUIT
