(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tub_lib")
  (design "tub"
    (lastIds
      (lastInstanceId 138)
      (lastNetId 64)
      (lastInstTermId 264)
    )
    (cells
      ("S2" "testpoint_l" "snolib" "sym_1"
        (terms
          ("T5" "a" -1 -1 3)
        )
      )
      ("S3" "res_l" "snolib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T6" "a<SIZE-1..0>" -1 -1 3)
          ("T7" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S4" "10e116" "marklib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T8" "a<SIZE-1..0>" -1 -1 1)
          ("T9" "b*<SIZE-1..0>" -1 -1 1)
          ("T10" "ref" -1 -1 2)
          ("T11" "y<SIZE-1..0>" -1 -1 2)
          ("T12" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S5" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T13" "a<SIZE-1..0>" -1 -1 1)
          ("T14" "b*<SIZE-1..0>" -1 -1 1)
          ("T15" "v" -1 -1 2)
          ("T16" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S6" "cap_l" "snolib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T17" "a<SIZE-1..0>" -1 -1 3)
          ("T18" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S7" "tub_disc" "tub_lib" "sym_1"
        (terms
          ("T24" "lockout*" -1 -1 1)
          ("T25" "neg_in" -1 -1 1)
          ("T26" "pos_in" -1 -1 1)
          ("T27" "trig_out" -1 -1 2)
        )
      )
      ("S8" "tub_power" "tub_lib" "sym_1"
      )
      ("S9" "10h124" "ecl" "sym_1"
        (terms
          ("T35" "c" -1 -1 1)
          ("T36" "d" -1 -1 1)
          ("T37" "q" -1 -1 2)
          ("T38" "y*" -1 -1 2)
        )
      )
      ("S10" "tub_ledfanout" "tub_lib" "sym_1"
        (terms
          ("T41" "led1" -1 -1 2)
          ("T42" "led2" -1 -1 2)
          ("T43" "led3" -1 -1 2)
          ("T44" "led4" -1 -1 2)
          ("T45" "led5" -1 -1 2)
          ("T46" "led6" -1 -1 2)
          ("T47" "led7" -1 -1 2)
          ("T48" "led8" -1 -1 2)
          ("T49" "ped_ttl" -1 -1 1)
        )
      )
      ("S11" "ids_c10" "marklib" "sym_1"
        (terms
          ("T50" "pin1" -1 -1 3)
          ("T51" "pin2" -1 -1 3)
          ("T52" "pin3" -1 -1 3)
          ("T53" "pin4" -1 -1 3)
          ("T54" "pin5" -1 -1 3)
          ("T55" "pin6" -1 -1 3)
          ("T56" "pin7" -1 -1 3)
          ("T57" "pin8" -1 -1 3)
          ("T58" "pin9" -1 -1 3)
          ("T59" "pin10" -1 -1 3)
        )
      )
      ("S12" "tub_spk" "tub_lib" "sym_1"
      )
      ("S13" "clock100" "marklib" "sym_1"
        (terms
          ("T62" "clkout" -1 -1 2)
          ("T63" "clkout*" -1 -1 2)
        )
      )
    )

    (nets
      ("N1" "ecl_in1" -1 -1 0 )
      ("N2" "ecl_in2" -1 -1 0 )
      ("N3" "ecl_out1" -1 -1 0 )
      ("N4" "ecl_out2" -1 -1 0 )
      ("N5" "esumhi_lk*" -1 -1 0 )
      ("N6" "esumlo_lk*" -1 -1 0 )
      ("N8" "page1_gnd" -1 -1 0 )
      ("N10" "page1_gnd_signal" -1 -1 0 )
      ("N11" "gtrig_ttl" -1 -1 0 )
      ("N12" "gtrigh" -1 -1 0 )
      ("N13" "gtrigl" -1 -1 0 )
      ("N14" "led1" -1 -1 0 )
      ("N15" "led2" -1 -1 0 )
      ("N16" "led3" -1 -1 0 )
      ("N17" "led4" -1 -1 0 )
      ("N18" "led5" -1 -1 0 )
      ("N19" "led6" -1 -1 0 )
      ("N20" "led7" -1 -1 0 )
      ("N21" "led8" -1 -1 0 )
      ("N22" "lockout*" -1 -1 0 )
      ("N23" "neg_in" -1 -1 0 )
      ("N24" "net_1_134p_b" -1 -1 0 )
      ("N25" "net_1_173p_lockout" -1 -1 0 )
      ("N26" "net_1_174p_b" -1 -1 0 )
      ("N27" "net_1_179p_v" -1 -1 0 )
      ("N28" "net_1_17p_a" -1 -1 0 )
      ("N29" "net_1_181p_b" -1 -1 0 )
      ("N30" "net_1_182p_a" -1 -1 0 )
      ("N31" "net_1_185p_b" -1 -1 0 )
      ("N32" "net_1_21p_b" -1 -1 0 )
      ("N33" "net_1_22p_b" -1 -1 0 )
      ("N34" "net_1_23p_b" -1 -1 0 )
      ("N35" "net_1_24p_ref" -1 -1 0 )
      ("N36" "net_1_24p_y" -1 -1 0 )
      ("N37" "net_1_24p_y_2" -1 -1 0 )
      ("N38" "nhit100_lk*" -1 -1 0 )
      ("N39" "nhit20_lk*" -1 -1 0 )
      ("N40" "owlehi_lk*" -1 -1 0 )
      ("N41" "owlelo_lk*" -1 -1 0 )
      ("N42" "owln_lk*" -1 -1 0 )
      ("N43" "ped_ttl" -1 -1 0 )
      ("N44" "pedh" -1 -1 0 )
      ("N45" "pedl" -1 -1 0 )
      ("N46" "pos_in" -1 -1 0 )
      ("N47" "spare_ttl" -1 -1 0 )
      ("N48" "synclr24_ttl" -1 -1 0 )
      ("N49" "synclr24h" -1 -1 0 )
      ("N50" "synclr24l" -1 -1 0 )
      ("N51" "synclr_ttl" -1 -1 0 )
      ("N52" "synclrh" -1 -1 0 )
      ("N53" "synclrl" -1 -1 0 )
      ("N54" "trig_out" -1 -1 0 )
      ("N55" "ttl_in1" -1 -1 0 )
      ("N56" "ttl_in2" -1 -1 0 )
      ("N57" "ttl_out1" -1 -1 0 )
      ("N58" "ttl_out2" -1 -1 0 )
      ("N59" "ttl_pulse" -1 -1 0 )
      ("N61" "page1_vcc" -1 -1 0 )
      ("N7" "gnd" -1 -1 2 )
      ("N9" "gnd_signal" -1 -1 2 )
      ("N60" "vcc" -1 -1 2 )
      ("N62" "vtt" -1 -1 2 )
      ("vee" "vee" -1 -1 2  inherited)
      ("vih" "vih" -1 -1 2  inherited)
    )

    (alias
      ("N8" -1 -1 "N7" -1 -1)
      ("N10" -1 -1 "N9" -1 -1)
      ("N61" -1 -1 "N60" -1 -1)
    )

    (instances
      ("I1" "page1_13p" "S2"
        (pins
          ("M1" "T5" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_17p" "S3"
        (pins
          ("M2" "T6" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M3" "T7" 0 0
          )
        )
      )
      ("I3" "page1_21p" "S3"
        (pins
          ("M4" "T6" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M5" "T7" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_22p" "S3"
        (pins
          ("M6" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M7" "T7" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_23p" "S3"
        (pins
          ("M8" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M9" "T7" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_24p" "S4"
        (pins
          ("M10" "T8" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
          ("M11" "T9" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
          ("M12" "T10" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M13" "T11" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
          ("M14" "T12" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_25p" "S5"
        (pins
          ("M15" "T13" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M16" "T14" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M17" "T15" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M18" "T16" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_27p" "S2"
        (pins
          ("M19" "T5" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_28p" "S2"
        (pins
          ("M20" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_29p" "S2"
        (pins
          ("M21" "T5" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_30p" "S2"
        (pins
          ("M22" "T5" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_31p" "S2"
        (pins
          ("M23" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_33p" "S2"
        (pins
          ("M24" "T5" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_34p" "S2"
        (pins
          ("M25" "T5" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_36p" "S2"
        (pins
          ("M26" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_37p" "S2"
        (pins
          ("M27" "T5" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_39p" "S2"
        (pins
          ("M28" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_40p" "S2"
        (pins
          ("M29" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_42p" "S2"
        (pins
          ("M30" "T5" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_43p" "S5"
        (pins
          ("M31" "T13" 0 0
            (conn
              ("0" 0 0 "N44" -1 -1)
            )
          )
          ("M32" "T14" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
          ("M33" "T15" -1 -1
          )
          ("M34" "T16" 0 0
            (conn
              ("0" 0 0 "N51" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_44p" "S5"
        (pins
          ("M35" "T13" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
          ("M36" "T14" 0 0
            (conn
              ("0" 0 0 "N49" -1 -1)
            )
          )
          ("M37" "T15" -1 -1
          )
          ("M38" "T16" 0 0
            (conn
              ("0" 0 0 "N48" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_45p" "S5"
        (pins
          ("M39" "T13" 0 0
            (conn
              ("0" 0 0 "N52" -1 -1)
            )
          )
          ("M40" "T14" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
          ("M41" "T15" -1 -1
          )
          ("M42" "T16" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_46p" "S5"
        (pins
          ("M43" "T13" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M44" "T14" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M45" "T15" -1 -1
          )
          ("M46" "T16" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_48p" "S3"
        (pins
          ("M47" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M48" "T7" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_49p" "S3"
        (pins
          ("M49" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M50" "T7" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_50p" "S3"
        (pins
          ("M51" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M52" "T7" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_51p" "S3"
        (pins
          ("M53" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M54" "T7" 0 0
            (conn
              ("0" 0 0 "N52" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_52p" "S3"
        (pins
          ("M55" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M56" "T7" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_53p" "S3"
        (pins
          ("M57" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M58" "T7" 0 0
            (conn
              ("0" 0 0 "N44" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_54p" "S3"
        (pins
          ("M59" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M60" "T7" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_55p" "S3"
        (pins
          ("M61" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M62" "T7" 0 0
            (conn
              ("0" 0 0 "N49" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_63p" "S2"
        (pins
          ("M63" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_65p" "S2"
        (pins
          ("M64" "T5" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_68p" "S2"
        (pins
          ("M65" "T5" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_69p" "S2"
        (pins
          ("M66" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_70p" "S3"
        (pins
          ("M67" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M68" "T7" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_73p" "S2"
        (pins
          ("M69" "T5" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_74p" "S2"
        (pins
          ("M70" "T5" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_75p" "S2"
        (pins
          ("M71" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_76p" "S2"
        (pins
          ("M72" "T5" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_77p" "S2"
        (pins
          ("M73" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_78p" "S2"
        (pins
          ("M74" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_79p" "S2"
        (pins
          ("M75" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_80p" "S2"
        (pins
          ("M76" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_82p" "S5"
        (pins
          ("M77" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M78" "T14" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M79" "T15" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M80" "T16" 0 0
            (conn
              ("0" 0 0 "N57" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_83p" "S3"
        (pins
          ("M81" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M82" "T7" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I47" "page1_98p" "S2"
        (pins
          ("M83" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_99p" "S2"
        (pins
          ("M84" "T5" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
        )
      )
      ("I49" "page1_109p" "S2"
        (pins
          ("M85" "T5" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I50" "page1_110p" "S2"
        (pins
          ("M86" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I51" "page1_111p" "S2"
        (pins
          ("M87" "T5" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_112p" "S2"
        (pins
          ("M88" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_113p" "S2"
        (pins
          ("M89" "T5" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_117p" "S2"
        (pins
          ("M90" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_118p" "S2"
        (pins
          ("M91" "T5" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
        )
      )
      ("I56" "page1_119p" "S2"
        (pins
          ("M92" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I57" "page1_120p" "S2"
        (pins
          ("M93" "T5" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
        )
      )
      ("I58" "page1_121p" "S2"
        (pins
          ("M94" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I59" "page1_122p" "S2"
        (pins
          ("M95" "T5" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
        )
      )
      ("I60" "page1_126p" "S2"
        (pins
          ("M96" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I61" "page1_128p" "S2"
        (pins
          ("M97" "T5" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
        )
      )
      ("I62" "page1_129p" "S2"
        (pins
          ("M98" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I63" "page1_132p" "S2"
        (pins
          ("M99" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I64" "page1_134p" "S3"
        (pins
          ("M100" "T6" 0 0
            (conn
              ("0" 0 0 "N60" -1 -1)
            )
          )
          ("M101" "T7" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I65" "page1_135p" "S6"
        (pins
          ("M102" "T17" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M103" "T18" 0 0
          )
        )
      )
      ("I66" "page1_144p" "S2"
        (pins
          ("M104" "T5" -1 -1
            (conn
              ("0" -1 -1 "N54" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_145p" "S2"
        (pins
          ("M105" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I68" "page1_147p" "S2"
        (pins
          ("M106" "T5" -1 -1
            (conn
              ("0" -1 -1 "N54" -1 -1)
            )
          )
        )
      )
      ("I69" "page1_148p" "S2"
        (pins
          ("M107" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I70" "page1_158p" "S2"
        (pins
          ("M108" "T5" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I71" "page1_159p" "S2"
        (pins
          ("M109" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I72" "page1_171p" "S2"
        (pins
          ("M110" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I73" "page1_172p" "S2"
        (pins
          ("M111" "T5" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
        )
      )
      ("I74" "page1_173p" "S7"
        (pins
          ("M117" "T24" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M118" "T25" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M119" "T26" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M120" "T27" -1 -1
            (conn
              ("0" -1 -1 "N54" -1 -1)
            )
          )
        )
      )
      ("I75" "page1_174p" "S3"
        (pins
          ("M121" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M122" "T7" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
      ("I76" "page1_175p" "S3"
        (pins
          ("M123" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M124" "T7" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I77" "page1_177p" "S2"
        (pins
          ("M125" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I78" "page1_178p" "S2"
        (pins
          ("M126" "T5" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
        )
      )
      ("I79" "page1_179p" "S5"
        (pins
          ("M127" "T13" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M128" "T14" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M129" "T15" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M130" "T16" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
        )
      )
      ("I80" "page1_181p" "S3"
        (pins
          ("M131" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M132" "T7" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I81" "page1_182p" "S6"
        (pins
          ("M133" "T17" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M134" "T18" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I82" "page1_185p" "S6"
        (pins
          ("M135" "T17" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M136" "T18" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I83" "page1_186p" "S2"
        (pins
          ("M137" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I84" "page1_187p" "S2"
        (pins
          ("M138" "T5" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I85" "page1_188p" "S2"
        (pins
          ("M139" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I86" "page1_189p" "S2"
        (pins
          ("M140" "T5" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I87" "page1_192p" "S8"
      )
      ("I88" "page1_193p" "S6"
        (pins
          ("M146" "T17" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M147" "T18" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I89" "page1_195p" "S5"
        (pins
          ("M148" "T13" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M149" "T14" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M150" "T15" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M151" "T16" 0 0
            (conn
              ("0" 0 0 "N58" -1 -1)
            )
          )
        )
      )
      ("I90" "page1_196p" "S2"
        (pins
          ("M152" "T5" -1 -1
            (conn
              ("0" -1 -1 "N58" -1 -1)
            )
          )
        )
      )
      ("I91" "page1_197p" "S2"
        (pins
          ("M153" "T5" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I92" "page1_198p" "S2"
        (pins
          ("M154" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I93" "page1_199p" "S2"
        (pins
          ("M155" "T5" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I94" "page1_200p" "S2"
        (pins
          ("M156" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I95" "page1_203p" "S2"
        (pins
          ("M157" "T5" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
        )
      )
      ("I96" "page1_206p" "S2"
        (pins
          ("M158" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I97" "page1_207p" "S2"
        (pins
          ("M159" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I98" "page1_208p" "S2"
        (pins
          ("M160" "T5" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I99" "page1_210p" "S3"
        (pins
          ("M161" "T6" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
          ("M162" "T7" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I100" "page1_211p" "S2"
        (pins
          ("M163" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I101" "page1_212p" "S2"
        (pins
          ("M164" "T5" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I102" "page1_217p" "S2"
        (pins
          ("M165" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I103" "page1_230p" "S9"
        (pins
          ("M166" "T35" -1 -1
            (conn
              ("0" -1 -1 "N60" -1 -1)
            )
          )
          ("M167" "T36" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
          ("M168" "T37" -1 -1
          )
          ("M169" "T38" -1 -1
          )
        )
      )
      ("I104" "page1_231p" "S9"
        (pins
          ("M170" "T35" -1 -1
            (conn
              ("0" -1 -1 "N60" -1 -1)
            )
          )
          ("M171" "T36" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M172" "T37" -1 -1
          )
          ("M173" "T38" -1 -1
          )
        )
      )
      ("I105" "page1_249p" "S2"
        (pins
          ("M174" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I106" "page1_250p" "S10"
        (pins
          ("M177" "T41" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M178" "T42" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M179" "T43" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M180" "T44" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M181" "T45" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M182" "T46" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M183" "T47" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M184" "T48" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M185" "T49" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
        )
      )
      ("I107" "page1_251p" "S2"
        (pins
          ("M186" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I108" "page1_252p" "S2"
        (pins
          ("M187" "T5" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
      ("I109" "page1_253p" "S2"
        (pins
          ("M188" "T5" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I110" "page1_254p" "S2"
        (pins
          ("M189" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I111" "page1_255p" "S2"
        (pins
          ("M190" "T5" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I112" "page1_256p" "S2"
        (pins
          ("M191" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I113" "page1_257p" "S2"
        (pins
          ("M192" "T5" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I114" "page1_258p" "S2"
        (pins
          ("M193" "T5" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I115" "page1_259p" "S2"
        (pins
          ("M194" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I116" "page1_260p" "S2"
        (pins
          ("M195" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I117" "page1_261p" "S2"
        (pins
          ("M196" "T5" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I118" "page1_262p" "S2"
        (pins
          ("M197" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I119" "page1_263p" "S2"
        (pins
          ("M198" "T5" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I120" "page1_264p" "S2"
        (pins
          ("M199" "T5" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I121" "page1_266p" "S2"
        (pins
          ("M200" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I122" "page1_267p" "S4"
        (pins
          ("M201" "T8" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M202" "T9" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M203" "T10" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M204" "T11" 0 0
            (conn
              ("0" 0 0 "N38" -1 -1)
            )
          )
          ("M205" "T12" 0 0
          )
        )
      )
      ("I123" "page1_268p" "S4"
        (pins
          ("M206" "T8" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M207" "T9" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M208" "T10" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M209" "T11" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M210" "T12" 0 0
          )
        )
      )
      ("I124" "page1_269p" "S4"
        (pins
          ("M211" "T8" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M212" "T9" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M213" "T10" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M214" "T11" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M215" "T12" 0 0
          )
        )
      )
      ("I125" "page1_270p" "S4"
        (pins
          ("M216" "T8" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M217" "T9" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M218" "T10" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M219" "T11" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M220" "T12" 0 0
          )
        )
      )
      ("I126" "page1_271p" "S4"
        (pins
          ("M221" "T8" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M222" "T9" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M223" "T10" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M224" "T11" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M225" "T12" 0 0
          )
        )
      )
      ("I127" "page1_272p" "S4"
        (pins
          ("M226" "T8" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M227" "T9" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M228" "T10" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M229" "T11" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
          ("M230" "T12" 0 0
          )
        )
      )
      ("I128" "page1_273p" "S4"
        (pins
          ("M231" "T8" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M232" "T9" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M233" "T10" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M234" "T11" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
          ("M235" "T12" 0 0
          )
        )
      )
      ("I129" "page1_274p" "S4"
        (pins
          ("M236" "T8" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M237" "T9" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M238" "T10" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M239" "T11" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M240" "T12" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I130" "page1_275p" "S11"
        (pins
          ("M241" "T50" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M242" "T51" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
          ("M243" "T52" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M244" "T53" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
          ("M245" "T54" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M246" "T55" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M247" "T56" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M248" "T57" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M249" "T58" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M250" "T59" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
      ("I131" "page1_276p" "S12"
      )
      ("I132" "page1_277p" "S13"
        (pins
          ("M253" "T62" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M254" "T63" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
        )
      )
      ("I133" "page1_278p" "S4"
        (pins
          ("M255" "T8" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
          ("M256" "T9" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
          ("M257" "T10" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M258" "T11" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M259" "T12" 0 0
          )
        )
      )
      ("I134" "page1_279p" "S2"
        (pins
          ("M260" "T5" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
        )
      )
      ("I135" "page1_280p" "S2"
        (pins
          ("M261" "T5" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I136" "page1_281p" "S2"
        (pins
          ("M262" "T5" -1 -1
            (conn
              ("0" -1 -1 "N60" -1 -1)
            )
          )
        )
      )
      ("I137" "page1_283p" "S2"
        (pins
          ("M263" "T5" -1 -1
          )
        )
      )
      ("I138" "page1_284p" "S2"
        (pins
          ("M264" "T5" -1 -1
          )
        )
      )
    )

  )
)
