(Cell	ad96685

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/01/14,11:39:12)

			(User	QGPWindowsVB)

			(Path	misc.ad96685)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/01/14,11:39:12)

					(User	QGPWindowsVB)

					(Path	misc.ad96685)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000038cac0c2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,11:39:12)

							(User	QGPWindowsVB)

							(Path	misc.ad96685)

						)

					)

				)

			)

			(Checksum	000000001d3b03d8)

		)

		(View	Chips

			(Checksum	000000007e17bd2e)

			(Primitives	1

				(Primitive	AD96685

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,11:39:12)

							(User	QGPWindowsVB)

							(Path	misc.ad96685)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD96685

							(PackType	AD96685)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOIC16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c33037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b690379)

)

