FILE_TYPE = CONNECTIVITY;
192"N265P_1_VSS";
191"N265P_1_VDD";
190"N265P_1_VCC";
189"N265P_1_UN_1_NAND5_I34_I4";
188"N265P_1_GND";
187"N264P_1_VSS";
186"N264P_1_VDD";
185"N264P_1_VCC";
184"N264P_1_UN_1_NAND5_I34_I4";
183"N264P_1_GND";
182"N81P_2_VSS";
181"N81P_2_VDD";
180"N81P_2_VCC";
179"N81P_2_I47<0>";
178"N81P_2_GND";
177"N76P_2_VSS";
176"N76P_2_VDD";
175"N76P_2_VCC";
174"N76P_2_I35<0>";
173"N76P_2_GND";
172"VSS";
171"VDD";
170"VCC";
169"UN_2_OR2_58P_I1";
168"UN_2_OR2_10P_I1";
167"UN_2_OR2_10P_I0";
166"UN_2_NAND8_81P_I6";
165"UN_2_NAND8_81P_I5";
164"UN_2_NAND8_81P_I4";
163"UN_2_NAND8_81P_I3";
162"UN_2_NAND8_81P_I2";
161"UN_2_NAND2_15P_O";
160"UN_2_NAND2_5P_O";
159"UN_2_INV_67P_O";
158"UN_2_INV_51P_I";
157"UN_2_INV_50P_I";
156"UN_2_INV_48P_O";
155"UN_2_INV_48P_I";
154"UN_2_INV_47P_O";
153"UN_2_INV_47P_I";
152"UN_2_INV_43P_O";
151"UN_2_INV_42P_O";
150"UN_2_INV_41P_O";
149"UN_2_INV_41P_I";
148"UN_2_INV_14P_O";
147"UN_2_INV_13P_O";
146"UN_2_INV_6P_O";
145"UN_2_AND6_76P_O";
144"UN_2_AND5_75P_O";
143"UN_1_OR2_226P_I1";
142"UN_1_OR2_182P_I0";
141"UN_1_OR2_169P_O";
140"UN_1_OR2_55P_I1";
139"UN_1_NOR2_283P_I1";
138"UN_1_NOR2_283P_I0";
137"UN_1_INV_235P_O";
136"UN_1_INV_234P_O";
135"UN_1_INV_194P_O";
134"UN_1_INV_186P_O";
133"UN_1_AND2_232P_I1";
132"UN_1_AND2_63P_O";
131"UN_1_AND2_59P_O";
130"UN_1_AND2_53P_O";
129"UN_1_AND2_53P_I1";
128"UN_1_AND2_53P_I0";
127"TESTMODE1";
126"SQCREG_REQ";
125"SBSELECT";
124"SBREAD-";
123"SBREAD";
122"REG32_63_WR-";
121"REG32_63_RD-";
120"REG32_63";
119"REG0_31RD-";
118"REG0_31-";
117"REG0_15WR-";
116"REGSPACE";
115"REGSEL-";
114"REGSEL";
113"REG_WR-<15>";
112"REG_WR-<14>";
111"REG_WR-<13>";
110"REG_WR-<12>";
109"REG_WR-<11>";
108"REG_WR-<10>";
107"REG_WR-<9>";
106"REG_WR-<8>";
105"REG_WR-<7>";
104"REG_WR-<6>";
103"REG_WR-<5>";
102"REG_WR-<4>";
101"REG_WR-<3>";
100"REG_WR-<2>";
99"REG_WR-<1>";
98"REG_WR-<0>";
97"REG_RD-<15>";
96"REG_RD-<14>";
95"REG_RD-<13>";
94"REG_RD-<12>";
93"REG_RD-<11>";
92"REG_RD-<10>";
91"REG_RD-<9>";
90"REG_RD-<8>";
89"REG_RD-<7>";
88"REG_RD-<6>";
87"REG_RD-<5>";
86"REG_RD-<4>";
85"REG_RD-<3>";
84"REG_RD-<2>";
83"REG_RD-<1>";
82"REG_RD-<0>";
81"M2";
80"GND";
79"FIFOREG_WR-";
78"FIFOREG_REQ";
77"FIFOREG_RD-";
76"FIFO_REG";
75"DTACK_REQ-";
74"DOUT";
73"DIN";
72"D_REGSEL";
71"CREG_REG-";
70"BTESTMODE1 \I";
69"BSQREG_SEL<2> \I";
68"BSQREG_SEL<1> \I";
67"BSQREG_SEL<0> \I";
66"BSQCREG_REQ \I";
65"BSBSELECT \I";
64"BSBREAD* \I";
63"BREG32_63_WR* \I";
62"BREG32_63_RD* \I";
61"BREGSPACE \I";
60"BREG_WR-<15> \I";
59"BREG_WR-<14> \I";
58"BREG_WR-<13> \I";
57"BREG_WR-<12> \I";
56"BREG_WR-<11> \I";
55"BREG_WR-<10> \I";
54"BREG_WR-<9> \I";
53"BREG_WR-<8> \I";
52"BREG_WR-<7> \I";
51"BREG_WR-<6> \I";
50"BREG_WR-<5> \I";
49"BREG_WR-<4> \I";
48"BREG_WR-<3> \I";
47"BREG_WR-<2> \I";
46"BREG_WR-<1> \I";
45"BREG_WR-<0> \I";
44"BREG_RD-<15> \I";
43"BREG_RD-<14> \I";
42"BREG_RD-<13> \I";
41"BREG_RD-<12> \I";
40"BREG_RD-<11> \I";
39"BREG_RD-<10> \I";
38"BREG_RD-<9> \I";
37"BREG_RD-<8> \I";
36"BREG_RD-<7> \I";
35"BREG_RD-<6> \I";
34"BREG_RD-<5> \I";
33"BREG_RD-<4> \I";
32"BREG_RD-<3> \I";
31"BREG_RD-<2> \I";
30"BREG_RD-<1> \I";
29"BREG_RD-<0> \I";
28"BM2 \I";
27"BFIFOREG_WR* \I";
26"BFIFOREG_SEL<1> \I";
25"BFIFOREG_SEL<0> \I";
24"BFIFOREG_RD* \I";
23"BDTACK_REQ* \I";
22"BDOUT \I";
21"BDIN \I";
20"BCREG_REG* \I";
19"BA<10> \I";
18"BA<9> \I";
17"BA<8> \I";
16"BA<7> \I";
15"BA<6> \I";
14"BA<5> \I";
13"BA<4> \I";
12"BA<3> \I";
11"BA<2> \I";
10"A<10>";
9"A<9>";
8"A<8>";
7"A<7>";
6"A<6>";
5"A<5>";
4"A<4>";
3"A<3>";
2"A<2>";
1"NC";
%"DRAWING"
"2","(0,0)","0","standard.lib","";
;
LAST_MODIFIED""
TITLE"BREGST"
ABBREV"BREGST";
%"GND"
"1","(0,0)","0","xc3000.lib","175P";
SIZE"1"
;
;
"G"192;
%"VCC"
"1","(0,0)","0","xc3000.lib","174P";
SIZE"1"
;
;
"G"191;
%"VCC"
"1","(0,0)","0","xc3000.lib","173P";
SIZE"1"
;
;
"G"190;
%"GND"
"1","(0,0)","0","xc3000.lib","172P";
SIZE"1"
;
;
"G"188;
%"GND"
"1","(0,0)","0","xc3000.lib","171P";
SIZE"1"
;
;
"G"187;
%"VCC"
"1","(0,0)","0","xc3000.lib","170P";
SIZE"1"
;
;
"G"186;
%"VCC"
"1","(0,0)","0","xc3000.lib","169P";
SIZE"1"
;
;
"G"185;
%"GND"
"1","(0,0)","0","xc3000.lib","168P";
SIZE"1"
;
;
"G"183;
%"GND"
"1","(0,0)","0","xc3000.lib","167P";
SIZE"1"
;
;
"G"182;
%"VCC"
"1","(0,0)","0","xc3000.lib","166P";
SIZE"1"
;
;
"G"181;
%"VCC"
"1","(0,0)","0","xc3000.lib","165P";
SIZE"1"
;
;
"G"180;
%"GND"
"1","(0,0)","0","xc3000.lib","164P";
SIZE"1"
;
;
"G"178;
%"GND"
"1","(0,0)","0","xc3000.lib","163P";
SIZE"1"
;
;
"G"177;
%"VCC"
"1","(0,0)","0","xc3000.lib","162P";
SIZE"1"
;
;
"G"176;
%"VCC"
"1","(0,0)","0","xc3000.lib","161P";
SIZE"1"
;
;
"G"175;
%"GND"
"1","(0,0)","0","xc3000.lib","160P";
SIZE"1"
;
;
"G"173;
%"GND"
"1","(0,0)","0","xc3000.lib","159P";
SIZE"1"
;
;
"G"172;
%"VCC"
"1","(0,0)","0","xc3000.lib","158P";
SIZE"1"
;
;
"G"171;
%"VCC"
"1","(0,0)","0","xc3000.lib","157P";
SIZE"1"
;
;
"G"170;
%"GND"
"1","(0,0)","0","xc3000.lib","156P";
SIZE"1"
;
;
"G"80;
%"and4"
"1","(0,0)","0","xc3000.lib","155P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"2.5"i1_DR"2.5"i0_DF"3.20"i0_DR"3.20"i2_DF"3.40"i2_DR"3.40"i3_DF"5.30"i3_DR"5.30";
;
"O<SIZE-1..0>"179;
"I1<SIZE-1..0>"165;
"I0<SIZE-1..0>"164;
"I2<SIZE-1..0>"166;
"I3<SIZE-1..0>"72;
%"nand5"
"1","(0,0)","0","xc3000.lib","154P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"0.0"i1_DR"0.0"i0_DF"0.0"i0_DR"0.0"i2_DF"1.0"i2_DR"1.0"i3_DF"2.5"i3_DR"2.5"i4_DF"4.30"i4_DR"4.30";
;
"O<SIZE-1..0>"75;
"I1<SIZE-1..0>"171;
"I0<SIZE-1..0>"171;
"I2<SIZE-1..0>"162;
"I3<SIZE-1..0>"163;
"I4<SIZE-1..0>"179;
%"and4"
"1","(0,0)","0","xc3000.lib","153P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"1.60"i1_DR"1.60"i0_DF"1.30"i0_DR"1.30"i2_DF"2.70"i2_DR"2.70"i3_DF"3.20"i3_DR"3.20";
;
"O<SIZE-1..0>"145;
"I1<SIZE-1..0>"93;
"I0<SIZE-1..0>"107;
"I2<SIZE-1..0>"96;
"I3<SIZE-1..0>"174;
%"and3"
"1","(0,0)","0","xc3000.lib","152P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"2.80"i1_DR"2.80"i0_DF"5.0"i0_DR"5.0"i2_DF"1.40"i2_DR"1.40";
;
"O<SIZE-1..0>"174;
"I1<SIZE-1..0>"97;
"I0<SIZE-1..0>"112;
"I2<SIZE-1..0>"113;
%"nand5b4"
"1","(0,0)","0","xc3000.lib","151P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i3_DF"18.90"i3_DR"18.90"i2_DF"17.0"i2_DR"17.0"i1_DF"23.20"i1_DR"23.20"i0_DF"16.40"i0_DR"16.40"i4_DF"10.70"i4_DR"10.70";
;
"O<SIZE-1..0>"82;
"I3<SIZE-1..0>"4;
"I2<SIZE-1..0>"5;
"I1<SIZE-1..0>"3;
"I0<SIZE-1..0>"2;
"I4<SIZE-1..0>"189;
%"nand5"
"1","(0,0)","0","xc3000.lib","150P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"19.90"i1_DR"19.90"i0_DF"17.5"i0_DR"17.5"i2_DF"19.90"i2_DR"19.90"i3_DF"15.70"i3_DR"15.70"i4_DF"15.60"i4_DR"15.60";
;
"O<SIZE-1..0>"97;
"I1<SIZE-1..0>"4;
"I0<SIZE-1..0>"5;
"I2<SIZE-1..0>"3;
"I3<SIZE-1..0>"2;
"I4<SIZE-1..0>"189;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","149P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"24.40"i1_DR"24.40"i0_DF"19.30"i0_DR"19.30"i4_DF"14.40"i4_DR"14.40"i3_DF"13.20"i3_DR"13.20"i2_DF"27.5"i2_DR"27.5";
;
"O<SIZE-1..0>"92;
"I1<SIZE-1..0>"4;
"I0<SIZE-1..0>"2;
"I4<SIZE-1..0>"189;
"I3<SIZE-1..0>"5;
"I2<SIZE-1..0>"3;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","148P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"17.5"i1_DR"17.5"i0_DF"9.70"i0_DR"9.70"i4_DF"13.40"i4_DR"13.40"i3_DF"23.5"i3_DR"23.5"i2_DF"23.60"i2_DR"23.60";
;
"O<SIZE-1..0>"88;
"I1<SIZE-1..0>"2;
"I0<SIZE-1..0>"5;
"I4<SIZE-1..0>"189;
"I3<SIZE-1..0>"4;
"I2<SIZE-1..0>"3;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","147P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"23.60"i1_DR"23.60"i0_DF"9.70"i0_DR"9.70"i4_DF"15.0"i4_DR"15.0"i3_DF"17.30"i3_DR"17.30"i2_DF"13.10"i2_DR"13.10";
;
"O<SIZE-1..0>"87;
"I1<SIZE-1..0>"3;
"I0<SIZE-1..0>"5;
"I4<SIZE-1..0>"189;
"I3<SIZE-1..0>"4;
"I2<SIZE-1..0>"2;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","146P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"12.10"i1_DR"12.10"i0_DF"10.20"i0_DR"10.20"i4_DF"17.0"i4_DR"17.0"i3_DF"16.80"i3_DR"16.80"i2_DF"5.30"i2_DR"5.30";
;
"O<SIZE-1..0>"91;
"I1<SIZE-1..0>"4;
"I0<SIZE-1..0>"3;
"I4<SIZE-1..0>"189;
"I3<SIZE-1..0>"5;
"I2<SIZE-1..0>"2;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","145P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"27.5"i1_DR"27.5"i0_DF"23.30"i0_DR"23.30"i4_DF"12.70"i4_DR"12.70"i3_DF"9.90"i3_DR"9.90"i2_DF"21.30"i2_DR"21.30";
;
"O<SIZE-1..0>"94;
"I1<SIZE-1..0>"3;
"I0<SIZE-1..0>"2;
"I4<SIZE-1..0>"189;
"I3<SIZE-1..0>"5;
"I2<SIZE-1..0>"4;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","144P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"16.90"i1_DR"16.90"i0_DF"6.80"i0_DR"6.80"i4_DF"10.70"i4_DR"10.70"i3_DF"13.10"i3_DR"13.10"i2_DF"11.20"i2_DR"11.20";
;
"O<SIZE-1..0>"85;
"I1<SIZE-1..0>"5;
"I0<SIZE-1..0>"4;
"I4<SIZE-1..0>"189;
"I3<SIZE-1..0>"2;
"I2<SIZE-1..0>"3;
%"nand5b3"
"1","(0,0)","0","xc3000.lib","143P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i2_DF"23.60"i2_DR"23.60"i1_DF"18.40"i1_DR"18.40"i0_DF"9.70"i0_DR"9.70"i4_DF"22.20"i4_DR"22.20"i3_DF"15.60"i3_DR"15.60";
;
"O<SIZE-1..0>"86;
"I2<SIZE-1..0>"3;
"I1<SIZE-1..0>"2;
"I0<SIZE-1..0>"5;
"I4<SIZE-1..0>"4;
"I3<SIZE-1..0>"189;
%"nand5b3"
"1","(0,0)","0","xc3000.lib","142P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i2_DF"25.80"i2_DR"25.80"i1_DF"18.40"i1_DR"18.40"i0_DF"25.5"i0_DR"25.5"i4_DF"13.20"i4_DR"13.20"i3_DF"15.60"i3_DR"15.60";
;
"O<SIZE-1..0>"90;
"I2<SIZE-1..0>"3;
"I1<SIZE-1..0>"2;
"I0<SIZE-1..0>"4;
"I4<SIZE-1..0>"5;
"I3<SIZE-1..0>"189;
%"nand5b3"
"1","(0,0)","0","xc3000.lib","141P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i2_DF"12.10"i2_DR"12.10"i1_DF"10.0"i1_DR"10.0"i0_DF"16.80"i0_DR"16.80"i4_DF"16.40"i4_DR"16.40"i3_DF"10.70"i3_DR"10.70";
;
"O<SIZE-1..0>"83;
"I2<SIZE-1..0>"4;
"I1<SIZE-1..0>"3;
"I0<SIZE-1..0>"5;
"I4<SIZE-1..0>"2;
"I3<SIZE-1..0>"189;
%"nand5b3"
"1","(0,0)","0","xc3000.lib","140P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i2_DF"16.80"i2_DR"16.80"i1_DF"4.70"i1_DR"4.70"i0_DF"12.10"i0_DR"12.10"i4_DF"12.70"i4_DR"12.70"i3_DF"20.0"i3_DR"20.0";
;
"O<SIZE-1..0>"84;
"I2<SIZE-1..0>"5;
"I1<SIZE-1..0>"2;
"I0<SIZE-1..0>"4;
"I4<SIZE-1..0>"3;
"I3<SIZE-1..0>"189;
%"nand5b1"
"1","(0,0)","0","xc3000.lib","139P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i4_DF"12.10"i4_DR"12.10"i0_DF"16.80"i0_DR"16.80"i3_DF"19.90"i3_DR"19.90"i2_DF"15.70"i2_DR"15.70"i1_DF"17.5"i1_DR"17.5";
;
"O<SIZE-1..0>"89;
"I4<SIZE-1..0>"4;
"I0<SIZE-1..0>"5;
"I3<SIZE-1..0>"3;
"I2<SIZE-1..0>"2;
"I1<SIZE-1..0>"189;
%"nand5b1"
"1","(0,0)","0","xc3000.lib","138P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i4_DF"21.60"i4_DR"21.60"i0_DF"21.30"i0_DR"21.30"i3_DF"28.40"i3_DR"28.40"i2_DF"11.70"i2_DR"11.70"i1_DF"10.90"i1_DR"10.90";
;
"O<SIZE-1..0>"93;
"I4<SIZE-1..0>"2;
"I0<SIZE-1..0>"4;
"I3<SIZE-1..0>"3;
"I2<SIZE-1..0>"5;
"I1<SIZE-1..0>"189;
%"nand5b1"
"1","(0,0)","0","xc3000.lib","137P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i4_DF"22.80"i4_DR"22.80"i0_DF"29.20"i0_DR"29.20"i3_DF"21.30"i3_DR"21.30"i2_DF"9.90"i2_DR"9.90"i1_DF"15.60"i1_DR"15.60";
;
"O<SIZE-1..0>"95;
"I4<SIZE-1..0>"2;
"I0<SIZE-1..0>"3;
"I3<SIZE-1..0>"4;
"I2<SIZE-1..0>"5;
"I1<SIZE-1..0>"189;
%"nand5b1"
"1","(0,0)","0","xc3000.lib","136P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i4_DF"24.80"i4_DR"24.80"i0_DF"18.40"i0_DR"18.40"i3_DF"24.5"i3_DR"24.5"i2_DF"13.80"i2_DR"13.80"i1_DF"15.60"i1_DR"15.60";
;
"O<SIZE-1..0>"96;
"I4<SIZE-1..0>"3;
"I0<SIZE-1..0>"2;
"I3<SIZE-1..0>"4;
"I2<SIZE-1..0>"5;
"I1<SIZE-1..0>"189;
%"nor2"
"1","(0,0)","0","xc3000.lib","135P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"1.0"i1_DR"1.0"i0_DF"0.0"i0_DR"0.0";
;
"O<SIZE-1..0>"189;
"I1<SIZE-1..0>"115;
"I0<SIZE-1..0>"119;
%"nand5b4"
"1","(0,0)","0","xc3000.lib","134P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i3_DF"24.0"i3_DR"24.0"i2_DF"13.20"i2_DR"13.20"i1_DF"27.20"i1_DR"27.20"i0_DF"19.30"i0_DR"19.30"i4_DF"9.90"i4_DR"9.90";
;
"O<SIZE-1..0>"98;
"I3<SIZE-1..0>"4;
"I2<SIZE-1..0>"5;
"I1<SIZE-1..0>"3;
"I0<SIZE-1..0>"2;
"I4<SIZE-1..0>"184;
%"nand5"
"1","(0,0)","0","xc3000.lib","133P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"20.90"i1_DR"20.90"i0_DF"11.70"i0_DR"11.70"i2_DF"19.90"i2_DR"19.90"i3_DF"15.70"i3_DR"15.70"i4_DF"12.70"i4_DR"12.70";
;
"O<SIZE-1..0>"113;
"I1<SIZE-1..0>"4;
"I0<SIZE-1..0>"5;
"I2<SIZE-1..0>"3;
"I3<SIZE-1..0>"2;
"I4<SIZE-1..0>"184;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","132P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"25.0"i1_DR"25.0"i0_DF"19.10"i0_DR"19.10"i4_DF"9.80"i4_DR"9.80"i3_DF"13.80"i3_DR"13.80"i2_DF"27.5"i2_DR"27.5";
;
"O<SIZE-1..0>"108;
"I1<SIZE-1..0>"4;
"I0<SIZE-1..0>"2;
"I4<SIZE-1..0>"184;
"I3<SIZE-1..0>"5;
"I2<SIZE-1..0>"3;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","131P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"21.20"i1_DR"21.20"i0_DF"9.70"i0_DR"9.70"i4_DF"12.70"i4_DR"12.70"i3_DF"22.80"i3_DR"22.80"i2_DF"23.60"i2_DR"23.60";
;
"O<SIZE-1..0>"104;
"I1<SIZE-1..0>"2;
"I0<SIZE-1..0>"5;
"I4<SIZE-1..0>"184;
"I3<SIZE-1..0>"4;
"I2<SIZE-1..0>"3;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","130P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"23.60"i1_DR"23.60"i0_DF"9.70"i0_DR"9.70"i4_DF"14.60"i4_DR"14.60"i3_DF"21.5"i3_DR"21.5"i2_DF"16.40"i2_DR"16.40";
;
"O<SIZE-1..0>"103;
"I1<SIZE-1..0>"3;
"I0<SIZE-1..0>"5;
"I4<SIZE-1..0>"184;
"I3<SIZE-1..0>"4;
"I2<SIZE-1..0>"2;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","129P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"23.70"i1_DR"23.70"i0_DF"25.60"i0_DR"25.60"i4_DF"12.70"i4_DR"12.70"i3_DF"11.70"i3_DR"11.70"i2_DF"19.20"i2_DR"19.20";
;
"O<SIZE-1..0>"107;
"I1<SIZE-1..0>"4;
"I0<SIZE-1..0>"3;
"I4<SIZE-1..0>"184;
"I3<SIZE-1..0>"5;
"I2<SIZE-1..0>"2;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","128P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"13.80"i1_DR"13.80"i0_DF"12.80"i0_DR"12.80"i4_DF"12.10"i4_DR"12.10"i3_DF"13.80"i3_DR"13.80"i2_DF"12.10"i2_DR"12.10";
;
"O<SIZE-1..0>"110;
"I1<SIZE-1..0>"3;
"I0<SIZE-1..0>"2;
"I4<SIZE-1..0>"184;
"I3<SIZE-1..0>"5;
"I2<SIZE-1..0>"4;
%"nand5b2"
"1","(0,0)","0","xc3000.lib","127P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"8.20"i1_DR"8.20"i0_DF"22.20"i0_DR"22.20"i4_DF"11.90"i4_DR"11.90"i3_DF"16.40"i3_DR"16.40"i2_DF"27.5"i2_DR"27.5";
;
"O<SIZE-1..0>"101;
"I1<SIZE-1..0>"5;
"I0<SIZE-1..0>"4;
"I4<SIZE-1..0>"184;
"I3<SIZE-1..0>"2;
"I2<SIZE-1..0>"3;
%"nand5b3"
"1","(0,0)","0","xc3000.lib","126P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i2_DF"27.5"i2_DR"27.5"i1_DF"22.20"i1_DR"22.20"i0_DF"9.70"i0_DR"9.70"i4_DF"23.40"i4_DR"23.40"i3_DF"16.5"i3_DR"16.5";
;
"O<SIZE-1..0>"102;
"I2<SIZE-1..0>"3;
"I1<SIZE-1..0>"2;
"I0<SIZE-1..0>"5;
"I4<SIZE-1..0>"4;
"I3<SIZE-1..0>"184;
%"nand5b3"
"1","(0,0)","0","xc3000.lib","125P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i2_DF"19.20"i2_DR"19.20"i1_DF"13.10"i1_DR"13.10"i0_DF"10.70"i0_DR"10.70"i4_DF"13.80"i4_DR"13.80"i3_DF"9.80"i3_DR"9.80";
;
"O<SIZE-1..0>"106;
"I2<SIZE-1..0>"3;
"I1<SIZE-1..0>"2;
"I0<SIZE-1..0>"4;
"I4<SIZE-1..0>"5;
"I3<SIZE-1..0>"184;
%"nand5b3"
"1","(0,0)","0","xc3000.lib","124P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i2_DF"12.10"i2_DR"12.10"i1_DF"16.30"i1_DR"16.30"i0_DF"16.80"i0_DR"16.80"i4_DF"19.30"i4_DR"19.30"i3_DF"13.20"i3_DR"13.20";
;
"O<SIZE-1..0>"99;
"I2<SIZE-1..0>"4;
"I1<SIZE-1..0>"3;
"I0<SIZE-1..0>"5;
"I4<SIZE-1..0>"2;
"I3<SIZE-1..0>"184;
%"nand5b3"
"1","(0,0)","0","xc3000.lib","123P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i2_DF"8.20"i2_DR"8.20"i1_DF"8.30"i1_DR"8.30"i0_DF"26.0"i0_DR"26.0"i4_DF"27.5"i4_DR"27.5"i3_DF"16.40"i3_DR"16.40";
;
"O<SIZE-1..0>"100;
"I2<SIZE-1..0>"5;
"I1<SIZE-1..0>"2;
"I0<SIZE-1..0>"4;
"I4<SIZE-1..0>"3;
"I3<SIZE-1..0>"184;
%"nand5b1"
"1","(0,0)","0","xc3000.lib","122P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i4_DF"15.0"i4_DR"15.0"i0_DF"13.20"i0_DR"13.20"i3_DF"18.20"i3_DR"18.20"i2_DF"13.10"i2_DR"13.10"i1_DF"12.80"i1_DR"12.80";
;
"O<SIZE-1..0>"105;
"I4<SIZE-1..0>"4;
"I0<SIZE-1..0>"5;
"I3<SIZE-1..0>"3;
"I2<SIZE-1..0>"2;
"I1<SIZE-1..0>"184;
%"nand5b1"
"1","(0,0)","0","xc3000.lib","121P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i4_DF"17.30"i4_DR"17.30"i0_DF"21.30"i0_DR"21.30"i3_DF"19.60"i3_DR"19.60"i2_DF"9.90"i2_DR"9.90"i1_DF"13.80"i1_DR"13.80";
;
"O<SIZE-1..0>"109;
"I4<SIZE-1..0>"2;
"I0<SIZE-1..0>"4;
"I3<SIZE-1..0>"3;
"I2<SIZE-1..0>"5;
"I1<SIZE-1..0>"184;
%"nand5b1"
"1","(0,0)","0","xc3000.lib","120P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i4_DF"18.30"i4_DR"18.30"i0_DF"20.30"i0_DR"20.30"i3_DF"21.30"i3_DR"21.30"i2_DF"9.90"i2_DR"9.90"i1_DF"14.10"i1_DR"14.10";
;
"O<SIZE-1..0>"111;
"I4<SIZE-1..0>"2;
"I0<SIZE-1..0>"3;
"I3<SIZE-1..0>"4;
"I2<SIZE-1..0>"5;
"I1<SIZE-1..0>"184;
%"nand5b1"
"1","(0,0)","0","xc3000.lib","119P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i4_DF"27.5"i4_DR"27.5"i0_DF"15.70"i0_DR"15.70"i3_DF"23.90"i3_DR"23.90"i2_DF"8.20"i2_DR"8.20"i1_DF"12.60"i1_DR"12.60";
;
"O<SIZE-1..0>"112;
"I4<SIZE-1..0>"3;
"I0<SIZE-1..0>"2;
"I3<SIZE-1..0>"4;
"I2<SIZE-1..0>"5;
"I1<SIZE-1..0>"184;
%"nor2"
"1","(0,0)","0","xc3000.lib","118P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"1.0"i1_DR"1.0"i0_DF"0.0"i0_DR"0.0";
;
"O<SIZE-1..0>"184;
"I1<SIZE-1..0>"115;
"I0<SIZE-1..0>"117;
%"and5"
"1","(0,0)","0","xc3000.lib","117P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"4.90"i1_DR"4.90"i0_DF"2.60"i0_DR"2.60"i2_DF"1.10"i2_DR"1.10"i3_DF"1.30"i3_DR"1.30"i4_DF"4.0"i4_DR"4.0";
;
"O<SIZE-1..0>"144;
"I1<SIZE-1..0>"85;
"I0<SIZE-1..0>"99;
"I2<SIZE-1..0>"87;
"I3<SIZE-1..0>"105;
"I4<SIZE-1..0>"106;
%"and3"
"1","(0,0)","0","xc3000.lib","116P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"17.30"i1_DR"17.30"i0_DF"23.5"i0_DR"23.5"i2_DF"10.10"i2_DR"10.10";
;
"O<SIZE-1..0>"76;
"I1<SIZE-1..0>"5;
"I0<SIZE-1..0>"4;
"I2<SIZE-1..0>"6;
%"and2b1"
"1","(0,0)","0","xc3000.lib","115P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"9.40"i1_DR"9.40"i0_DF"2.30"i0_DR"2.30";
;
"O<SIZE-1..0>"126;
"I1<SIZE-1..0>"130;
"I0<SIZE-1..0>"127;
%"ibuf"
"1","(0,0)","0","xc3000.lib","114P";
SIZE"1"
o_DF"6.0"o_DR"6.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"10;
"I<SIZE-1..0>"19;
%"ibuf"
"1","(0,0)","0","xc3000.lib","113P";
SIZE"1"
i_DF"0.0"i_DR"0.0"o_DF"6.0"o_DR"6.0";
;
"I<SIZE-1..0>"18;
"O<SIZE-1..0>"9;
%"ibuf"
"1","(0,0)","0","xc3000.lib","112P";
SIZE"1"
i_DF"0.0"i_DR"0.0"o_DF"6.0"o_DR"6.0";
;
"I<SIZE-1..0>"17;
"O<SIZE-1..0>"8;
%"ibuf"
"1","(0,0)","0","xc3000.lib","111P";
SIZE"1"
i_DF"0.0"i_DR"0.0"o_DF"6.0"o_DR"6.0";
;
"I<SIZE-1..0>"16;
"O<SIZE-1..0>"7;
%"ibuf"
"1","(0,0)","0","xc3000.lib","110P";
SIZE"1"
i_DF"0.0"i_DR"0.0"o_DF"6.0"o_DR"6.0";
;
"I<SIZE-1..0>"15;
"O<SIZE-1..0>"6;
%"ibuf"
"1","(0,0)","0","xc3000.lib","109P";
SIZE"1"
i_DF"0.0"i_DR"0.0"o_DF"6.0"o_DR"6.0";
;
"I<SIZE-1..0>"14;
"O<SIZE-1..0>"5;
%"ibuf"
"1","(0,0)","0","xc3000.lib","108P";
SIZE"1"
i_DF"0.0"i_DR"0.0"o_DF"6.0"o_DR"6.0";
;
"I<SIZE-1..0>"13;
"O<SIZE-1..0>"4;
%"ibuf"
"1","(0,0)","0","xc3000.lib","107P";
SIZE"1"
i_DF"0.0"i_DR"0.0"o_DF"6.0"o_DR"6.0";
;
"I<SIZE-1..0>"12;
"O<SIZE-1..0>"3;
%"ibuf"
"1","(0,0)","0","xc3000.lib","106P";
SIZE"1"
i_DF"0.0"i_DR"0.0"o_DF"6.0"o_DR"6.0";
;
"I<SIZE-1..0>"11;
"O<SIZE-1..0>"2;
%"ibuf"
"1","(0,0)","0","xc3000.lib","105P";
SIZE"1"
o_DF"6.0"o_DR"6.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"73;
"I<SIZE-1..0>"21;
%"ibuf"
"1","(0,0)","0","xc3000.lib","104P";
SIZE"1"
o_DF"6.0"o_DR"6.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"125;
"I<SIZE-1..0>"65;
%"ibuf"
"1","(0,0)","0","xc3000.lib","103P";
SIZE"1"
o_DF"6.0"o_DR"6.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"116;
"I<SIZE-1..0>"61;
%"ibuf"
"1","(0,0)","0","xc3000.lib","102P";
SIZE"1"
o_DF"6.0"o_DR"6.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"124;
"I<SIZE-1..0>"64;
%"ibuf"
"1","(0,0)","0","xc3000.lib","101P";
SIZE"1"
o_DF"6.0"o_DR"6.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"127;
"I<SIZE-1..0>"70;
%"obuf"
"1","(0,0)","0","xc3000.lib","100P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"19.90"i_DR"19.90";
;
"O<SIZE-1..0>"26;
"I<SIZE-1..0>"3;
%"obuf"
"1","(0,0)","0","xc3000.lib","99P";
SIZE"1"
i_DF"13.10"i_DR"13.10"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"2;
"O<SIZE-1..0>"25;
%"obuf"
"1","(0,0)","0","xc3000.lib","98P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"5.70"i_DR"5.70";
;
"O<SIZE-1..0>"69;
"I<SIZE-1..0>"6;
%"obuf"
"1","(0,0)","0","xc3000.lib","97P";
SIZE"1"
i_DF"16.5"i_DR"16.5"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"5;
"O<SIZE-1..0>"68;
%"obuf"
"1","(0,0)","0","xc3000.lib","96P";
SIZE"1"
i_DF"24.0"i_DR"24.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"4;
"O<SIZE-1..0>"67;
%"obuf"
"1","(0,0)","0","xc3000.lib","95P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"22;
"I<SIZE-1..0>"74;
%"obuf"
"1","(0,0)","0","xc3000.lib","94P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"28;
"I<SIZE-1..0>"81;
%"obuf"
"1","(0,0)","0","xc3000.lib","93P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"2.5"i_DR"2.5";
;
"O<SIZE-1..0>"23;
"I<SIZE-1..0>"75;
%"obuf"
"1","(0,0)","0","xc3000.lib","92P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"8.60"i_DR"8.60";
;
"O<SIZE-1..0>"20;
"I<SIZE-1..0>"71;
%"obuf"
"1","(0,0)","0","xc3000.lib","91P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"3.80"i_DR"3.80";
;
"O<SIZE-1..0>"44;
"I<SIZE-1..0>"97;
%"obuf"
"1","(0,0)","0","xc3000.lib","90P";
SIZE"1"
i_DF"3.40"i_DR"3.40"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"96;
"O<SIZE-1..0>"43;
%"obuf"
"1","(0,0)","0","xc3000.lib","89P";
SIZE"1"
i_DF"2.5"i_DR"2.5"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"95;
"O<SIZE-1..0>"42;
%"obuf"
"1","(0,0)","0","xc3000.lib","88P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"94;
"O<SIZE-1..0>"41;
%"obuf"
"1","(0,0)","0","xc3000.lib","87P";
SIZE"1"
i_DF"8.60"i_DR"8.60"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"93;
"O<SIZE-1..0>"40;
%"obuf"
"1","(0,0)","0","xc3000.lib","86P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"92;
"O<SIZE-1..0>"39;
%"obuf"
"1","(0,0)","0","xc3000.lib","85P";
SIZE"1"
i_DF"3.20"i_DR"3.20"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"91;
"O<SIZE-1..0>"38;
%"obuf"
"1","(0,0)","0","xc3000.lib","84P";
SIZE"1"
i_DF"3.30"i_DR"3.30"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"90;
"O<SIZE-1..0>"37;
%"obuf"
"1","(0,0)","0","xc3000.lib","83P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"89;
"O<SIZE-1..0>"36;
%"obuf"
"1","(0,0)","0","xc3000.lib","82P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"88;
"O<SIZE-1..0>"35;
%"obuf"
"1","(0,0)","0","xc3000.lib","81P";
SIZE"1"
i_DF"2.5"i_DR"2.5"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"87;
"O<SIZE-1..0>"34;
%"obuf"
"1","(0,0)","0","xc3000.lib","80P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"86;
"O<SIZE-1..0>"33;
%"obuf"
"1","(0,0)","0","xc3000.lib","79P";
SIZE"1"
i_DF"4.40"i_DR"4.40"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"85;
"O<SIZE-1..0>"32;
%"obuf"
"1","(0,0)","0","xc3000.lib","78P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"84;
"O<SIZE-1..0>"31;
%"obuf"
"1","(0,0)","0","xc3000.lib","77P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"83;
"O<SIZE-1..0>"30;
%"obuf"
"1","(0,0)","0","xc3000.lib","76P";
SIZE"1"
i_DF"3.30"i_DR"3.30"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"82;
"O<SIZE-1..0>"29;
%"obuf"
"1","(0,0)","0","xc3000.lib","75P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"5.60"i_DR"5.60";
;
"O<SIZE-1..0>"60;
"I<SIZE-1..0>"113;
%"obuf"
"1","(0,0)","0","xc3000.lib","74P";
SIZE"1"
i_DF"3.30"i_DR"3.30"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"112;
"O<SIZE-1..0>"59;
%"obuf"
"1","(0,0)","0","xc3000.lib","73P";
SIZE"1"
i_DF"3.40"i_DR"3.40"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"111;
"O<SIZE-1..0>"58;
%"obuf"
"1","(0,0)","0","xc3000.lib","72P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"110;
"O<SIZE-1..0>"57;
%"obuf"
"1","(0,0)","0","xc3000.lib","71P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"109;
"O<SIZE-1..0>"56;
%"obuf"
"1","(0,0)","0","xc3000.lib","70P";
SIZE"1"
i_DF"3.20"i_DR"3.20"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"108;
"O<SIZE-1..0>"55;
%"obuf"
"1","(0,0)","0","xc3000.lib","69P";
SIZE"1"
i_DF"4.5"i_DR"4.5"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"107;
"O<SIZE-1..0>"54;
%"obuf"
"1","(0,0)","0","xc3000.lib","68P";
SIZE"1"
i_DF"4.5"i_DR"4.5"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"106;
"O<SIZE-1..0>"53;
%"obuf"
"1","(0,0)","0","xc3000.lib","67P";
SIZE"1"
i_DF"3.5"i_DR"3.5"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"105;
"O<SIZE-1..0>"52;
%"obuf"
"1","(0,0)","0","xc3000.lib","66P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"104;
"O<SIZE-1..0>"51;
%"obuf"
"1","(0,0)","0","xc3000.lib","65P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"103;
"O<SIZE-1..0>"50;
%"obuf"
"1","(0,0)","0","xc3000.lib","64P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"102;
"O<SIZE-1..0>"49;
%"obuf"
"1","(0,0)","0","xc3000.lib","63P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"101;
"O<SIZE-1..0>"48;
%"obuf"
"1","(0,0)","0","xc3000.lib","62P";
SIZE"1"
i_DF"1.0"i_DR"1.0"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"100;
"O<SIZE-1..0>"47;
%"obuf"
"1","(0,0)","0","xc3000.lib","61P";
SIZE"1"
i_DF"2.60"i_DR"2.60"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"99;
"O<SIZE-1..0>"46;
%"obuf"
"1","(0,0)","0","xc3000.lib","60P";
SIZE"1"
i_DF"3.40"i_DR"3.40"o_DF"29.0"o_DR"29.0";
;
"I<SIZE-1..0>"98;
"O<SIZE-1..0>"45;
%"obuf"
"1","(0,0)","0","xc3000.lib","59P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"4.90"i_DR"4.90";
;
"O<SIZE-1..0>"27;
"I<SIZE-1..0>"79;
%"obuf"
"1","(0,0)","0","xc3000.lib","58P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"1.0"i_DR"1.0";
;
"O<SIZE-1..0>"24;
"I<SIZE-1..0>"77;
%"obuf"
"1","(0,0)","0","xc3000.lib","57P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"3.10"i_DR"3.10";
;
"O<SIZE-1..0>"66;
"I<SIZE-1..0>"126;
%"obuf"
"1","(0,0)","0","xc3000.lib","56P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"1.0"i_DR"1.0";
;
"O<SIZE-1..0>"63;
"I<SIZE-1..0>"122;
%"obuf"
"1","(0,0)","0","xc3000.lib","55P";
SIZE"1"
o_DF"29.0"o_DR"29.0"i_DF"4.5"i_DR"4.5";
;
"O<SIZE-1..0>"62;
"I<SIZE-1..0>"121;
%"nor2"
"1","(0,0)","0","xc3000.lib","54P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"0.0"i1_DR"0.0"i0_DF"0.0"i0_DR"0.0";
;
"O<SIZE-1..0>"133;
"I1<SIZE-1..0>"139;
"I0<SIZE-1..0>"138;
%"nand3"
"1","(0,0)","0","xc3000.lib","53P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"6.10"i1_DR"6.10"i0_DF"1.40"i0_DR"1.40"i2_DF"5.0"i2_DR"5.0";
;
"O<SIZE-1..0>"122;
"I1<SIZE-1..0>"136;
"I0<SIZE-1..0>"120;
"I2<SIZE-1..0>"124;
%"nand3"
"1","(0,0)","0","xc3000.lib","52P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"6.10"i1_DR"6.10"i0_DF"1.40"i0_DR"1.40"i2_DF"5.0"i2_DR"5.0";
;
"O<SIZE-1..0>"121;
"I1<SIZE-1..0>"136;
"I0<SIZE-1..0>"120;
"I2<SIZE-1..0>"123;
%"nand2"
"1","(0,0)","0","xc3000.lib","51P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"3.90"i1_DR"3.90"i0_DF"6.30"i0_DR"6.30";
;
"O<SIZE-1..0>"77;
"I1<SIZE-1..0>"123;
"I0<SIZE-1..0>"78;
%"nand2"
"1","(0,0)","0","xc3000.lib","50P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"3.90"i1_DR"3.90"i0_DF"6.30"i0_DR"6.30";
;
"O<SIZE-1..0>"79;
"I1<SIZE-1..0>"124;
"I0<SIZE-1..0>"78;
%"nand2"
"1","(0,0)","0","xc3000.lib","49P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"15.70"i1_DR"15.70"i0_DF"19.90"i0_DR"19.90";
;
"O<SIZE-1..0>"161;
"I1<SIZE-1..0>"2;
"I0<SIZE-1..0>"3;
%"nand2"
"1","(0,0)","0","xc3000.lib","48P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"17.30"i1_DR"17.30"i0_DF"10.10"i0_DR"10.10";
;
"O<SIZE-1..0>"160;
"I1<SIZE-1..0>"5;
"I0<SIZE-1..0>"6;
%"and2"
"1","(0,0)","0","xc3000.lib","47P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"1.40"i1_DR"1.40"i0_DF"5.0"i0_DR"5.0";
;
"O<SIZE-1..0>"78;
"I1<SIZE-1..0>"76;
"I0<SIZE-1..0>"120;
%"and2"
"1","(0,0)","0","xc3000.lib","46P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"1.0"i1_DR"1.0"i0_DF"2.40"i0_DR"2.40";
;
"O<SIZE-1..0>"132;
"I1<SIZE-1..0>"125;
"I0<SIZE-1..0>"116;
%"and2"
"1","(0,0)","0","xc3000.lib","45P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"0.0"i1_DR"0.0"i0_DF"4.10"i0_DR"4.10";
;
"O<SIZE-1..0>"129;
"I1<SIZE-1..0>"131;
"I0<SIZE-1..0>"10;
%"and2"
"1","(0,0)","0","xc3000.lib","44P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"6.90"i1_DR"6.90"i0_DF"9.40"i0_DR"9.40";
;
"O<SIZE-1..0>"131;
"I1<SIZE-1..0>"114;
"I0<SIZE-1..0>"123;
%"and2"
"1","(0,0)","0","xc3000.lib","43P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"3.20"i1_DR"3.20"i0_DF"0.0"i0_DR"0.0";
;
"O<SIZE-1..0>"130;
"I1<SIZE-1..0>"129;
"I0<SIZE-1..0>"128;
%"and2"
"1","(0,0)","0","xc3000.lib","42P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"0.0"i1_DR"0.0"i0_DF"6.90"i0_DR"6.90";
;
"O<SIZE-1..0>"120;
"I1<SIZE-1..0>"133;
"I0<SIZE-1..0>"114;
%"or2"
"1","(0,0)","0","xc3000.lib","41P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"0.0"i1_DR"0.0"i0_DF"0.0"i0_DR"0.0";
;
"O<SIZE-1..0>"166;
"I1<SIZE-1..0>"168;
"I0<SIZE-1..0>"167;
%"or2"
"1","(0,0)","0","xc3000.lib","40P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"0.0"i1_DR"0.0"i0_DF"4.40"i0_DR"4.40";
;
"O<SIZE-1..0>"164;
"I1<SIZE-1..0>"169;
"I0<SIZE-1..0>"146;
%"or2"
"1","(0,0)","0","xc3000.lib","39P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"6.0"i1_DR"6.0"i0_DF"8.10"i0_DR"8.10";
;
"O<SIZE-1..0>"162;
"I1<SIZE-1..0>"144;
"I0<SIZE-1..0>"118;
%"or2"
"1","(0,0)","0","xc3000.lib","38P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"6.30"i1_DR"6.30"i0_DF"0.0"i0_DR"0.0";
;
"O<SIZE-1..0>"169;
"I1<SIZE-1..0>"78;
"I0<SIZE-1..0>"160;
%"or2"
"1","(0,0)","0","xc3000.lib","37P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"4.20"i1_DR"4.20"i0_DF"2.80"i0_DR"2.80";
;
"O<SIZE-1..0>"168;
"I1<SIZE-1..0>"147;
"I0<SIZE-1..0>"126;
%"or2"
"1","(0,0)","0","xc3000.lib","36P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"5.0"i1_DR"5.0"i0_DF"6.30"i0_DR"6.30";
;
"O<SIZE-1..0>"167;
"I1<SIZE-1..0>"120;
"I0<SIZE-1..0>"78;
%"or2"
"1","(0,0)","0","xc3000.lib","35P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"0.0"i1_DR"0.0"i0_DF"10.60"i0_DR"10.60";
;
"O<SIZE-1..0>"163;
"I1<SIZE-1..0>"145;
"I0<SIZE-1..0>"118;
%"or2"
"1","(0,0)","0","xc3000.lib","34P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"3.5"i1_DR"3.5"i0_DF"0.0"i0_DR"0.0";
;
"O<SIZE-1..0>"165;
"I1<SIZE-1..0>"148;
"I0<SIZE-1..0>"161;
%"or2"
"1","(0,0)","0","xc3000.lib","33P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"23.5"i1_DR"23.5"i0_DF"19.90"i0_DR"19.90";
;
"O<SIZE-1..0>"140;
"I1<SIZE-1..0>"4;
"I0<SIZE-1..0>"3;
%"or2"
"1","(0,0)","0","xc3000.lib","32P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"0.0"i1_DR"0.0"i0_DF"15.70"i0_DR"15.70";
;
"O<SIZE-1..0>"128;
"I1<SIZE-1..0>"140;
"I0<SIZE-1..0>"2;
%"or2"
"1","(0,0)","0","xc3000.lib","31P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"10.70"i1_DR"10.70"i0_DF"8.10"i0_DR"8.10";
;
"O<SIZE-1..0>"117;
"I1<SIZE-1..0>"123;
"I0<SIZE-1..0>"118;
%"or2"
"1","(0,0)","0","xc3000.lib","30P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"10.70"i1_DR"10.70"i0_DF"8.10"i0_DR"8.10";
;
"O<SIZE-1..0>"119;
"I1<SIZE-1..0>"124;
"I0<SIZE-1..0>"118;
%"or2"
"1","(0,0)","0","xc3000.lib","29P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"2.70"i1_DR"2.70"i0_DF"3.40"i0_DR"3.40";
;
"O<SIZE-1..0>"138;
"I1<SIZE-1..0>"8;
"I0<SIZE-1..0>"7;
%"or2"
"1","(0,0)","0","xc3000.lib","28P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"3.10"i1_DR"3.10"i0_DF"1.20"i0_DR"1.20";
;
"O<SIZE-1..0>"143;
"I1<SIZE-1..0>"8;
"I0<SIZE-1..0>"134;
%"or2"
"1","(0,0)","0","xc3000.lib","27P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"0.0"i1_DR"0.0"i0_DF"9.5"i0_DR"9.5";
;
"O<SIZE-1..0>"142;
"I1<SIZE-1..0>"143;
"I0<SIZE-1..0>"6;
%"or2"
"1","(0,0)","0","xc3000.lib","26P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"4.10"i1_DR"4.10"i0_DF"2.40"i0_DR"2.40";
;
"O<SIZE-1..0>"139;
"I1<SIZE-1..0>"10;
"I0<SIZE-1..0>"135;
%"or2"
"1","(0,0)","0","xc3000.lib","25P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i1_DF"0.0"i1_DR"0.0"i0_DF"0.0"i0_DR"0.0";
;
"O<SIZE-1..0>"118;
"I1<SIZE-1..0>"141;
"I0<SIZE-1..0>"142;
%"or2"
"1","(0,0)","0","xc3000.lib","24P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i1_DF"3.5"i1_DR"3.5"i0_DF"2.40"i0_DR"2.40";
;
"O<SIZE-1..0>"141;
"I1<SIZE-1..0>"10;
"I0<SIZE-1..0>"9;
%"inv"
"1","(0,0)","0","xc3000.lib","23P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"6.90"i_DR"6.90";
;
"O<SIZE-1..0>"158;
"I<SIZE-1..0>"114;
%"inv"
"1","(0,0)","0","xc3000.lib","22P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"5.30"i_DR"5.30";
;
"O<SIZE-1..0>"149;
"I<SIZE-1..0>"159;
%"inv"
"1","(0,0)","0","xc3000.lib","21P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"1.0"i_DR"1.0";
;
"O<SIZE-1..0>"159;
"I<SIZE-1..0>"154;
%"inv"
"1","(0,0)","0","xc3000.lib","20P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"6.0"i_DR"6.0";
;
"O<SIZE-1..0>"157;
"I<SIZE-1..0>"158;
%"inv"
"1","(0,0)","0","xc3000.lib","19P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"2.5"i_DR"2.5";
;
"O<SIZE-1..0>"155;
"I<SIZE-1..0>"157;
%"inv"
"1","(0,0)","0","xc3000.lib","18P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"2.30"i_DR"2.30";
;
"O<SIZE-1..0>"153;
"I<SIZE-1..0>"156;
%"inv"
"1","(0,0)","0","xc3000.lib","17P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"1.0"i_DR"1.0";
;
"O<SIZE-1..0>"156;
"I<SIZE-1..0>"155;
%"inv"
"1","(0,0)","0","xc3000.lib","16P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"1.0"i_DR"1.0";
;
"O<SIZE-1..0>"154;
"I<SIZE-1..0>"153;
%"inv"
"1","(0,0)","0","xc3000.lib","15P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"1.0"i_DR"1.0";
;
"O<SIZE-1..0>"72;
"I<SIZE-1..0>"152;
%"inv"
"1","(0,0)","0","xc3000.lib","14P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"1.0"i_DR"1.0";
;
"O<SIZE-1..0>"152;
"I<SIZE-1..0>"151;
%"inv"
"1","(0,0)","0","xc3000.lib","13P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"1.0"i_DR"1.0";
;
"O<SIZE-1..0>"151;
"I<SIZE-1..0>"150;
%"inv"
"1","(0,0)","0","xc3000.lib","12P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"4.30"i_DR"4.30";
;
"O<SIZE-1..0>"150;
"I<SIZE-1..0>"149;
%"inv"
"1","(0,0)","0","xc3000.lib","11P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"148;
"I<SIZE-1..0>"78;
%"inv"
"1","(0,0)","0","xc3000.lib","10P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"147;
"I<SIZE-1..0>"118;
%"inv"
"1","(0,0)","0","xc3000.lib","9P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"146;
"I<SIZE-1..0>"120;
%"inv"
"1","(0,0)","0","xc3000.lib","8P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"123;
"I<SIZE-1..0>"124;
%"inv"
"1","(0,0)","0","xc3000.lib","7P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"6.90"i_DR"6.90";
;
"O<SIZE-1..0>"115;
"I<SIZE-1..0>"114;
%"inv"
"1","(0,0)","0","xc3000.lib","6P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"1.0"i_DR"1.0";
;
"O<SIZE-1..0>"114;
"I<SIZE-1..0>"137;
%"inv"
"1","(0,0)","0","xc3000.lib","5P";
SIZE"1"
o_DF"8.0"o_DR"8.0"i_DF"1.0"i_DR"1.0";
;
"O<SIZE-1..0>"137;
"I<SIZE-1..0>"132;
%"inv"
"1","(0,0)","0","xc3000.lib","4P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"136;
"I<SIZE-1..0>"76;
%"inv"
"1","(0,0)","0","xc3000.lib","3P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"135;
"I<SIZE-1..0>"9;
%"inv"
"1","(0,0)","0","xc3000.lib","2P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"134;
"I<SIZE-1..0>"7;
%"inv"
"1","(0,0)","0","xc3000.lib","1P";
SIZE"1"
o_DF"0.0"o_DR"0.0"i_DF"0.0"i_DR"0.0";
;
"O<SIZE-1..0>"71;
"I<SIZE-1..0>"130;
END.
