(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "asyncdelaybig"
    (lastIds
      (lastInstanceId 4)
      (lastNetId 14)
      (lastInstTermId 23)
    )
    (cells
      ("S2" "ds1023500" "ttl" "sym_1"
        (terms
          ("T9" "in" -1 -1 1)
          ("T10" "le*" -1 -1 1)
          ("T11" "ms" -1 -1 1)
          ("T12" "out" -1 -1 2)
          ("T14" "ps" -1 -1 1)
          ("T15" "pwm" -1 -1 2)
          ("T35" "clk/p1" -1 -1 1)
          ("T36" "d/p2" -1 -1 1)
          ("T37" "p3" -1 -1 1)
          ("T38" "p4" -1 -1 1)
          ("T39" "p5" -1 -1 1)
          ("T40" "p6" -1 -1 1)
          ("T41" "p7" -1 -1 1)
          ("T42" "q/p0" -1 -1 1)
        )
      )
    )

    (nets
      ("N4" "delpulse_out" -1 -1 1 3)
      ("N6" "ploadenable_ttl" -1 -1 1 3)
      ("N7" "refpulse_out" -1 -1 1 3)
      ("N8" "ttlpulse_in" -1 -1 1 3)
      ("N12" "clk" -1 -1 1 3)
      ("N13" "delay_val" -1 -1 1 3)
      ("N5" "gnd" -1 -1 2 )
      ("N14" "vcc5" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T9" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M2" "T10" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M3" "T11" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M4" "T12" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M6" "T14" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M7" "T15" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M16" "T35" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M17" "T36" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M18" "T37" -1 -1
          )
          ("M19" "T38" -1 -1
          )
          ("M20" "T39" -1 -1
          )
          ("M21" "T40" -1 -1
          )
          ("M22" "T41" -1 -1
          )
          ("M23" "T42" -1 -1
          )
        )
      )
    )

  )
)
