<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2014-09-02T11:27:14</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="asyncdelaybig" view="sch_1">
      <external_errors>true</external_errors>
      <lastids>
        <instanceid>4</instanceid>
        <netid>14</netid>
        <insttermid>23</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>ttl</library>
          <name>ds1023500</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T9</id>
              <name>in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T10</id>
              <name>le*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T11</id>
              <name>ms</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T12</id>
              <name>out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T14</id>
              <name>ps</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T15</id>
              <name>pwm</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T35</id>
              <name>clk/p1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T36</id>
              <name>d/p2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T37</id>
              <name>p3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T38</id>
              <name>p4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T39</id>
              <name>p5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T40</id>
              <name>p6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T41</id>
              <name>p7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T42</id>
              <name>q/p0</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N4</id>
          <name>delpulse_out</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N6</id>
          <name>ploadenable_ttl</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N7</id>
          <name>refpulse_out</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N8</id>
          <name>ttlpulse_in</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N12</id>
          <name>clk</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N13</id>
          <name>delay_val</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N5</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N14</id>
          <name>vcc5</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T9</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T10</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T11</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T12</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T14</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T15</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T35</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T36</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T37</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T38</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T39</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T40</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T41</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T42</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="clk">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="delay_val">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="delpulse_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="ploadenable_ttl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="refpulse_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttlpulse_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc5">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="clk"></net>
              <net ref="delay_val"></net>
              <net ref="delpulse_out"></net>
              <net ref="gnd"></net>
              <net ref="ploadenable_ttl"></net>
              <net ref="refpulse_out"></net>
              <net ref="ttlpulse_in"></net>
              <net ref="vcc5"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
