FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DS1023500..1
(0 3050);
FORCEPROP 2 LAST PATH I1
J 0
(125 3200);
FORCEPROP 2 LAST $LOCATION U90
J 0
(125 3250);
PAINT MONO (125 3250);
FORCEPROP 2 LASTPIN (-225 3075) $PN 1
J 2
(-235 3085);
DISPLAY 0.808511 (-235 3085);
PAINT MONO (-235 3085);
FORCEPROP 2 LASTPIN (225 3150) $PN 15
J 0
(235 3160);
DISPLAY 0.808511 (235 3160);
PAINT MONO (235 3160);
FORCEPROP 2 LASTPIN (225 3100) $PN 9
J 0
(235 3110);
DISPLAY 0.808511 (235 3110);
PAINT MONO (235 3110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(0 3050);
DISPLAY 0.468085 (0 3050);
PAINT GREEN (0 3050);
DISPLAY INVISIBLE (0 3050);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(0 3050);
DISPLAY INVISIBLE (0 3050);
FORCEPROP 2 LAST CDS_LOCATION U90
J 0
(125 3300);
PAINT MONO (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 2 LAST $SEC 1
J 0
(125 3300);
PAINT MONO (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(125 3300);
PAINT MONO (125 3300);
DISPLAY INVISIBLE (125 3300);
FORCEADD PENN B SIZE PAGE..1
(3900 400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2075 325);
DISPLAY 0.872340 (2075 325);
PAINT GREEN (2075 325);
DISPLAY INVISIBLE (2075 325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3900 400);
DISPLAY INVISIBLE (3900 400);
WIRE 16 -1 (-750 3275)(-225 3275);
FORCEPROP 2 LAST SIG_NAME TTLPULSE_IN\I
J 0
(-735 3285);
DISPLAY 1.021277 (-735 3285);
PAINT ORANGE (-735 3285);
WIRE 16 -1 (-225 3125)(-750 3125);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-710 3160);
DISPLAY 1.021277 (-710 3160);
PAINT ORANGE (-710 3160);
WIRE 16 -1 (-750 3075)(-225 3075);
FORCEPROP 2 LAST SIG_NAME DELAY_VAL\I
J 0
(-760 3035);
DISPLAY 1.021277 (-760 3035);
PAINT ORANGE (-760 3035);
WIRE 16 -1 (225 3100)(1050 3100);
FORCEPROP 2 LAST SIG_NAME REFPULSE_OUT\I
J 0
(315 3060);
DISPLAY 1.021277 (315 3060);
PAINT ORANGE (315 3060);
WIRE 16 -1 (125 2800)(125 2550);
WIRE 16 -1 (125 2550)(525 2550);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(215 2585);
DISPLAY 1.021277 (215 2585);
PAINT ORANGE (215 2585);
WIRE 16 -1 (-75 2500)(-925 2500);
FORCEPROP 2 LAST SIG_NAME PLOADENABLE_TTL\I
J 0
(-910 2510);
DISPLAY 1.021277 (-910 2510);
PAINT ORANGE (-910 2510);
WIRE 16 -1 (-75 2800)(-75 2500);
WIRE 16 -1 (50 2425)(350 2425);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(90 2460);
DISPLAY 1.021277 (90 2460);
PAINT ORANGE (90 2460);
WIRE 16 -1 (50 2800)(50 2425);
WIRE 16 -1 (225 3150)(1050 3150);
FORCEPROP 2 LAST SIG_NAME DELPULSE_OUT\I
J 0
(265 3160);
DISPLAY 1.021277 (265 3160);
PAINT ORANGE (265 3160);
FORCENOTE
LARGER ASYNC DELAY
(1850 650) 0;
DISPLAY LEFT (1850 650);
DISPLAY 1.021277 (1850 650);
PAINT PURPLE (1850 650);
FORCENOTE
IN 5.0NS STEPS
(-375 4700) 0;
DISPLAY LEFT (-375 4700);
DISPLAY 1.595745 (-375 4700);
PAINT PURPLE (-375 4700);
FORCENOTE
ASYNCHRONOUS DELAY
(-725 4975) 0;
DISPLAY LEFT (-725 4975);
DISPLAY 2.000000 (-725 4975);
PAINT PURPLE (-725 4975);
FORCENOTE
0 - 1275 NS DELAY
(-525 4825) 0;
DISPLAY LEFT (-525 4825);
DISPLAY 1.595745 (-525 4825);
PAINT PURPLE (-525 4825);
QUIT
