(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713401 7773 )
 (timescale "1ns/1ns" )
 (cells "10E101" "10E116" "10H125" "10H131" "AD7243" "AD96685" "CSMD0603" "CSMD0805" "F06" "LED_PULSE" "MC10H104" "MC10H124" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VCC15" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC15M" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC5" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VIH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I19" "RSMD0805" )
   ("page1_I20" "RSMD0805" )
   ("page1_I36" "10H125" )
   ("page1_I49" "RSMD0805" )
   ("page1_I73" "RSMD0805" )
   ("page1_I82" "RSMD0805" )
   ("page1_I83" "RSMD0805" )
   ("page1_I85" "RSMD0805" )
   ("page1_I86" "CSMD0805" )
   ("page1_I90" "CSMD0805" )
   ("page1_I92" "RSMD0805" )
   ("page1_I93" "RSMD0805" )
   ("page1_I94" "AD7243" )
   ("page1_I95" "F06" )
   ("page1_I98" "AD96685" )
   ("page1_I105" "10H131" )
   ("page1_I110" "LED_PULSE" )
   ("page1_I113" "RSMD0805" )
   ("page1_I118" "CSMD0805" )
   ("page1_I119" "CSMD0805" )
   ("page1_I120" "RSMD0805" )
   ("page1_I121" "CSMD0805" )
   ("page1_I122" "CSMD0805" )
   ("page1_I123" "TESTPOINT_L" )
   ("page1_I124" "RSMD0805" )
   ("page1_I125" "MC10H104" )
   ("page1_I126" "MC10H104" )
   ("page1_I127" "MC10H124" )
   ("page1_I130" "RSMD0805" )
   ("page1_I132" "CSMD0603" )
   ("page1_I133" "CSMD0603" )
   ("page1_I134" "CSMD0603" )
   ("page1_I135" "CSMD0603" )
   ("page1_I137" "MC10H104" )
   ("page1_I138" "MC10H104" )
   ("page1_I139" "10H131" )
   ("page1_I140" "10H131" )
   ("page1_I142" "RSMD0805" )
   ("page1_I143" "RSMD0805" )
   ("page1_I144" "RSMD0805" )
   ("page1_I145" "10E101" )
   ("page1_I146" "10E116" )
   ("page1_I147" "10E116" )))
 (multiple_pages ))
