(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838510 12858 )
 (timescale "1ns/1ns" )
 (cells "100EL05" "10E101" "10E116" "10E131" "10H104" "10H124" "10H125" "74FHCT597" "AD7249" "AD96687" "CSMD0805" "F06" "HC574F" "HCT123" "LED_1206" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "DGTH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "DGTL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "LOCKOUT" "STD_LOGIC" "wire" "" "" )
  ("glbl" "LOCKOUT*" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VIH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I2" "AD7249" )
   ("page1_I5" "74FHCT597" )
   ("page1_I9" "F06" )
   ("page1_I10" "F06" )
   ("page1_I12" "AD96687" )
   ("page1_I13" "10E116" )
   ("page1_I14" "10E116" )
   ("page1_I15" "CSMD0805" )
   ("page1_I17" "CSMD0805" )
   ("page1_I19" "RSMD0805" )
   ("page1_I20" "RSMD0805" )
   ("page1_I21" "100EL05" )
   ("page1_I23" "10E116" )
   ("page1_I24" "10E116" )
   ("page1_I25" "RSMD0805" )
   ("page1_I26" "RSMD0805" )
   ("page1_I27" "100EL05" )
   ("page1_I28" "RSMD0805" )
   ("page1_I29" "RSMD0805" )
   ("page1_I30" "RSMD0805" )
   ("page1_I31" "RSMD0805" )
   ("page1_I32" "10E131" )
   ("page1_I33" "10E131" )
   ("page1_I34" "10E101" )
   ("page1_I35" "10E131" )
   ("page1_I36" "10H125" )
   ("page1_I37" "10E131" )
   ("page1_I38" "10E131" )
   ("page1_I39" "10E131" )
   ("page1_I40" "100EL05" )
   ("page1_I41" "100EL05" )
   ("page1_I42" "10E116" )
   ("page1_I43" "10E116" )
   ("page1_I44" "RSMD0805" )
   ("page1_I45" "RSMD0805" )
   ("page1_I46" "RSMD0805" )
   ("page1_I47" "RSMD0805" )
   ("page1_I48" "RSMD0805" )
   ("page1_I49" "RSMD0805" )
   ("page1_I50" "RSMD0805" )
   ("page1_I51" "RSMD0805" )
   ("page1_I52" "RSMD0805" )
   ("page1_I53" "RSMD0805" )
   ("page1_I54" "RSMD0805" )
   ("page1_I55" "RSMD0805" )
   ("page1_I56" "RSMD0805" )
   ("page1_I57" "RSMD0805" )
   ("page1_I58" "RSMD0805" )
   ("page1_I59" "RSMD0805" )
   ("page1_I61" "HCT123" )
   ("page1_I63" "CSMD0805" )
   ("page1_I65" "RSMD0805" )
   ("page1_I66" "F06" )
   ("page1_I67" "HC574F" )
   ("page1_I69" "10H124" )
   ("page1_I71" "10H104" )
   ("page1_I72" "10H104" )
   ("page1_I73" "RSMD0805" )
   ("page1_I74" "RSMD0805" )
   ("page1_I76" "TESTPOINT_L" )
   ("page1_I77" "TESTPOINT_L" )
   ("page1_I79" "RSMD0805" )
   ("page1_I80" "LED_1206" )
   ("page1_I82" "RSMD0805" )
   ("page1_I83" "RSMD0805" )
   ("page1_I84" "10E131" )
   ("page1_I85" "RSMD0805" )
   ("page1_I86" "CSMD0805" )
   ("page1_I87" "10E116" )
   ("page1_I90" "CSMD0805" )
   ("page1_I91" "10E116" )
   ("page1_I92" "RSMD0805" )
   ("page1_I93" "RSMD0805" )))
 (multiple_pages ))
