FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 10H131..1
R 2
(-550 1325);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 2
(-550 1650);
DISPLAY 1.021277 (-550 1650);
PAINT ORANGE (-550 1650);
FORCEPROP 2 LAST PATH I105
J 2
(-550 1600);
DISPLAY 1.021277 (-550 1600);
PAINT ORANGE (-550 1600);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-550 1325);
DISPLAY INVISIBLE (-550 1325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,200,150,-200
J 2
(-550 1325);
DISPLAY 0.468085 (-550 1325);
PAINT GREEN (-550 1325);
DISPLAY INVISIBLE (-550 1325);
FORCEPROP 1 LAST TITLE 10E131
J 2
(-450 1525);
DISPLAY 0.978723 (-450 1525);
PAINT ORANGE (-450 1525);
DISPLAY INVISIBLE (-450 1525);
FORCEPROP 1 LAST ABBREV 10E131
J 2
(-450 1525);
DISPLAY 0.978723 (-450 1525);
PAINT ORANGE (-450 1525);
DISPLAY INVISIBLE (-450 1525);
FORCEADD 10H116..1
(-375 2225);
FORCEPROP 2 LAST PATH I106
J 0
(-475 2425);
DISPLAY 1.021277 (-475 2425);
PAINT ORANGE (-475 2425);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-475 2475);
DISPLAY 1.021277 (-475 2475);
PAINT ORANGE (-475 2475);
FORCEPROP 2 LASTPIN (-525 2175) SIG_NAME UN$1$10H116$I106$B
J 0
(-515 2185);
DISPLAY 0.659574 (-515 2185);
PAINT MONO (-515 2185);
DISPLAY INVISIBLE (-515 2185);
FORCEPROP 1 LAST SECTION 1
J 0
(-400 2250);
DISPLAY 0.872340 (-400 2250);
PAINT GREEN (-400 2250);
DISPLAY INVISIBLE (-400 2250);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEADD 10H116..1
(-675 925);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-775 1175);
DISPLAY 1.021277 (-775 1175);
PAINT ORANGE (-775 1175);
FORCEPROP 2 LAST PATH I107
J 0
(-775 1125);
DISPLAY 1.021277 (-775 1125);
PAINT ORANGE (-775 1125);
FORCEPROP 2 LASTPIN (-625 975) SIG_NAME UN$1$10H116$I107$Y
J 0
(-615 985);
DISPLAY 0.659574 (-615 985);
PAINT MONO (-615 985);
DISPLAY INVISIBLE (-615 985);
FORCEPROP 2 LASTPIN (-825 975) SIG_NAME UN$1$10H116$I107$A
J 0
(-815 985);
DISPLAY 0.659574 (-815 985);
PAINT MONO (-815 985);
DISPLAY INVISIBLE (-815 985);
FORCEPROP 2 LASTPIN (-825 875) SIG_NAME UN$1$10H116$I107$B
J 0
(-815 885);
DISPLAY 0.659574 (-815 885);
PAINT MONO (-815 885);
DISPLAY INVISIBLE (-815 885);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-675 925);
DISPLAY INVISIBLE (-675 925);
FORCEPROP 1 LAST SECTION 1
J 0
(-700 950);
DISPLAY 0.872340 (-700 950);
PAINT GREEN (-700 950);
DISPLAY INVISIBLE (-700 950);
FORCEADD 10H116..1
R 2
(-2150 1750);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 2
(-2050 2000);
DISPLAY 1.021277 (-2050 2000);
PAINT ORANGE (-2050 2000);
FORCEPROP 2 LAST PATH I108
J 2
(-2050 1950);
DISPLAY 1.021277 (-2050 1950);
PAINT ORANGE (-2050 1950);
FORCEPROP 2 LASTPIN (-2000 1800) SIG_NAME UN$1$10H116$I108$A
J 0
(-1990 1810);
DISPLAY 0.659574 (-1990 1810);
PAINT MONO (-1990 1810);
DISPLAY INVISIBLE (-1990 1810);
FORCEPROP 2 LASTPIN (-2000 1700) SIG_NAME UN$1$10H116$I108$B
J 0
(-1990 1710);
DISPLAY 0.659574 (-1990 1710);
PAINT MONO (-1990 1710);
DISPLAY INVISIBLE (-1990 1710);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-2150 1750);
DISPLAY INVISIBLE (-2150 1750);
FORCEPROP 1 LAST SECTION 1
J 2
(-2125 1775);
DISPLAY 0.872340 (-2125 1775);
PAINT GREEN (-2125 1775);
DISPLAY INVISIBLE (-2125 1775);
FORCEADD 10H116..1
(-350 3975);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-450 4225);
DISPLAY 1.021277 (-450 4225);
PAINT ORANGE (-450 4225);
FORCEPROP 2 LAST PATH I109
J 0
(-450 4175);
DISPLAY 1.021277 (-450 4175);
PAINT ORANGE (-450 4175);
FORCEPROP 2 LASTPIN (-500 3925) SIG_NAME UN$1$10H116$I109$B
J 0
(-490 3935);
DISPLAY 0.659574 (-490 3935);
PAINT MONO (-490 3935);
DISPLAY INVISIBLE (-490 3935);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-350 3975);
DISPLAY INVISIBLE (-350 3975);
FORCEPROP 1 LAST SECTION 1
J 0
(-375 4000);
DISPLAY 0.872340 (-375 4000);
PAINT GREEN (-375 4000);
DISPLAY INVISIBLE (-375 4000);
FORCEADD LED_PULSE..1
R 2
(-2050 650);
FORCEPROP 2 LAST PATH I110
J 2
(-2200 1100);
DISPLAY 1.021277 (-2200 1100);
PAINT ORANGE (-2200 1100);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2050 660);
DISPLAY INVISIBLE (-2050 660);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 2
(-2050 650);
DISPLAY INVISIBLE (-2050 650);
FORCEADD 10E101..1
(1275 3575);
FORCEPROP 2 LASTPIN (1425 3675) SIG_NAME UN$1$10E101$I111$Y
J 0
(1435 3685);
DISPLAY 0.659574 (1435 3685);
PAINT MONO (1435 3685);
DISPLAY INVISIBLE (1435 3685);
FORCEPROP 2 LAST PATH I111
R 3
J 0
(1100 3700);
DISPLAY 1.021277 (1100 3700);
PAINT ORANGE (1100 3700);
FORCEPROP 2 LAST CDS_LIB ecl
R 3
J 0
(1275 3575);
DISPLAY INVISIBLE (1275 3575);
FORCEPROP 1 LAST ABBREV 10E101
J 0
(1175 3775);
DISPLAY 0.978723 (1175 3775);
PAINT GREEN (1175 3775);
DISPLAY INVISIBLE (1175 3775);
FORCEPROP 1 LAST TITLE 10E101
J 0
(1175 3775);
DISPLAY 0.978723 (1175 3775);
PAINT GREEN (1175 3775);
DISPLAY INVISIBLE (1175 3775);
FORCEADD 10H131..1
(1875 4000);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1875 4000);
DISPLAY INVISIBLE (1875 4000);
FORCEPROP 2 LAST PATH I112
J 0
(1875 4375);
DISPLAY 1.021277 (1875 4375);
PAINT ORANGE (1875 4375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,200,150,-200
J 0
(1875 4000);
DISPLAY 0.468085 (1875 4000);
PAINT GREEN (1875 4000);
DISPLAY INVISIBLE (1875 4000);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1875 4325);
DISPLAY 1.021277 (1875 4325);
PAINT ORANGE (1875 4325);
FORCEPROP 1 LAST ABBREV 10E131
J 0
(1775 4200);
DISPLAY 0.978723 (1775 4200);
PAINT ORANGE (1775 4200);
DISPLAY INVISIBLE (1775 4200);
FORCEPROP 1 LAST TITLE 10E131
J 0
(1775 4200);
DISPLAY 0.978723 (1775 4200);
PAINT ORANGE (1775 4200);
DISPLAY INVISIBLE (1775 4200);
FORCEADD RSMD0805..1
R 1
(-150 3750);
FORCEPROP 2 LAST PATH I113
J 0
(-325 3875);
DISPLAY 1.021277 (-325 3875);
PAINT ORANGE (-325 3875);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-203 3706);
DISPLAY 0.574468 (-203 3706);
PAINT GREEN (-203 3706);
FORCEPROP 1 LAST $LOCATION R315
R 1
J 0
(-74 3734);
DISPLAY 0.574468 (-74 3734);
PAINT GREEN (-74 3734);
FORCEPROP 2 LASTPIN (-150 3650) $PN 1
R 1
J 2
(-160 3640);
DISPLAY 0.808511 (-160 3640);
PAINT MONO (-160 3640);
FORCEPROP 2 LASTPIN (-150 3850) $PN 2
R 1
J 0
(-160 3860);
DISPLAY 0.808511 (-160 3860);
PAINT MONO (-160 3860);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-150 3750);
DISPLAY 0.574468 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-150 3750);
DISPLAY 0.574468 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-150 3750);
DISPLAY 0.574468 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-150 3750);
DISPLAY 0.574468 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-150 3750);
DISPLAY 0.574468 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-150 3750);
DISPLAY 0.574468 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-150 3750);
DISPLAY 0.574468 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-150 3750);
DISPLAY 0.574468 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-150 3750);
DISPLAY 0.574468 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-150 3750);
DISPLAY 0.574468 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-150 3750);
DISPLAY 0.468085 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-22 3730);
DISPLAY 0.680851 (-22 3730);
PAINT GREEN (-22 3730);
DISPLAY INVISIBLE (-22 3730);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-150 3750);
DISPLAY 0.617021 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-78 3650);
DISPLAY 0.680851 (-78 3650);
PAINT GREEN (-78 3650);
DISPLAY INVISIBLE (-78 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-150 3750);
DISPLAY 0.468085 (-150 3750);
PAINT GREEN (-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-150 3750);
DISPLAY INVISIBLE (-150 3750);
FORCEPROP 2 LAST CDS_LOCATION R315
J 0
(-275 3925);
PAINT MONO (-275 3925);
DISPLAY INVISIBLE (-275 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(-275 3925);
PAINT MONO (-275 3925);
DISPLAY INVISIBLE (-275 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-275 3925);
PAINT MONO (-275 3925);
DISPLAY INVISIBLE (-275 3925);
FORCEADD 10E101..1
(1275 1825);
FORCEPROP 2 LASTPIN (1425 1925) SIG_NAME UN$1$10E101$I115$Y
J 0
(1435 1935);
DISPLAY 0.659574 (1435 1935);
PAINT MONO (1435 1935);
DISPLAY INVISIBLE (1435 1935);
FORCEPROP 2 LAST PATH I115
J 0
(1225 1950);
DISPLAY 1.021277 (1225 1950);
PAINT ORANGE (1225 1950);
FORCEPROP 2 LAST CDS_LIB ecl
R 3
J 0
(1275 1825);
DISPLAY INVISIBLE (1275 1825);
FORCEPROP 1 LAST ABBREV 10E101
J 0
(1175 2025);
DISPLAY 0.978723 (1175 2025);
PAINT GREEN (1175 2025);
DISPLAY INVISIBLE (1175 2025);
FORCEPROP 1 LAST TITLE 10E101
J 0
(1175 2025);
DISPLAY 0.978723 (1175 2025);
PAINT GREEN (1175 2025);
DISPLAY INVISIBLE (1175 2025);
FORCEADD 10H131..1
(1875 2250);
FORCEPROP 2 LAST PATH I116
J 0
(1875 2625);
DISPLAY 1.021277 (1875 2625);
PAINT ORANGE (1875 2625);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1875 2575);
DISPLAY 1.021277 (1875 2575);
PAINT ORANGE (1875 2575);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1875 2250);
DISPLAY INVISIBLE (1875 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,200,150,-200
J 0
(1875 2250);
DISPLAY 0.468085 (1875 2250);
PAINT GREEN (1875 2250);
DISPLAY INVISIBLE (1875 2250);
FORCEPROP 1 LAST ABBREV 10E131
J 0
(1775 2450);
DISPLAY 0.978723 (1775 2450);
PAINT ORANGE (1775 2450);
DISPLAY INVISIBLE (1775 2450);
FORCEPROP 1 LAST TITLE 10E131
J 0
(1775 2450);
DISPLAY 0.978723 (1775 2450);
PAINT ORANGE (1775 2450);
DISPLAY INVISIBLE (1775 2450);
FORCEADD RSMD0805..1
R 1
(1475 1450);
FORCEPROP 2 LAST PATH I117
J 0
(1300 1575);
DISPLAY 1.021277 (1300 1575);
PAINT ORANGE (1300 1575);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1422 1406);
DISPLAY 0.574468 (1422 1406);
PAINT GREEN (1422 1406);
FORCEPROP 2 LASTPIN (1475 1350) $PN 1
R 1
J 2
(1465 1340);
DISPLAY 0.808511 (1465 1340);
PAINT MONO (1465 1340);
FORCEPROP 1 LAST $LOCATION R327
R 1
J 0
(1551 1434);
DISPLAY 0.574468 (1551 1434);
PAINT GREEN (1551 1434);
FORCEPROP 2 LASTPIN (1475 1550) $PN 2
R 1
J 0
(1465 1560);
DISPLAY 0.808511 (1465 1560);
PAINT MONO (1465 1560);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1475 1450);
DISPLAY 0.468085 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1547 1350);
DISPLAY 0.680851 (1547 1350);
PAINT GREEN (1547 1350);
DISPLAY INVISIBLE (1547 1350);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1475 1450);
DISPLAY 0.617021 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1603 1430);
DISPLAY 0.680851 (1603 1430);
PAINT GREEN (1603 1430);
DISPLAY INVISIBLE (1603 1430);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1475 1450);
DISPLAY 0.468085 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1475 1450);
DISPLAY 0.574468 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1475 1450);
DISPLAY 0.574468 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1475 1450);
DISPLAY 0.574468 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1475 1450);
DISPLAY 0.574468 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1475 1450);
DISPLAY 0.574468 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1475 1450);
DISPLAY 0.574468 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1475 1450);
DISPLAY 0.574468 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1475 1450);
DISPLAY 0.574468 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1475 1450);
DISPLAY 0.574468 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1475 1450);
DISPLAY 0.574468 (1475 1450);
PAINT GREEN (1475 1450);
DISPLAY INVISIBLE (1475 1450);
FORCEPROP 2 LAST CDS_LOCATION R327
J 0
(1350 1625);
PAINT MONO (1350 1625);
DISPLAY INVISIBLE (1350 1625);
FORCEPROP 2 LAST $SEC 1
J 0
(1350 1625);
PAINT MONO (1350 1625);
DISPLAY INVISIBLE (1350 1625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1350 1625);
PAINT MONO (1350 1625);
DISPLAY INVISIBLE (1350 1625);
FORCEADD CSMD0805..1
(-725 3925);
FORCEPROP 2 LASTPIN (-825 3925) $PN 1
J 2
(-835 3935);
DISPLAY 0.808511 (-835 3935);
PAINT MONO (-835 3935);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-825 3902);
DISPLAY 0.340426 (-825 3902);
PAINT GREEN (-825 3902);
FORCEPROP 2 LAST PATH I15
J 0
(-800 3800);
FORCEPROP 2 LASTPIN (-625 3925) $PN 2
J 0
(-615 3935);
DISPLAY 0.808511 (-615 3935);
PAINT MONO (-615 3935);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-820 3980);
DISPLAY 0.574468 (-820 3980);
PAINT GREEN (-820 3980);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-875 3850);
DISPLAY 1.021277 (-875 3850);
PAINT ORANGE (-875 3850);
FORCEPROP 2 LAST $LOCATION C50
J 0
(-800 4025);
PAINT MONO (-800 4025);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-818 3877);
DISPLAY 0.468085 (-818 3877);
PAINT GREEN (-818 3877);
FORCEPROP 1 LAST TOL 5%
J 0
(-725 3925);
DISPLAY 0.617021 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-725 3925);
DISPLAY 0.468085 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-825 4050);
DISPLAY 0.978723 (-825 4050);
PAINT GREEN (-825 4050);
DISPLAY INVISIBLE (-825 4050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-725 3925);
DISPLAY 0.468085 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-725 3925);
DISPLAY 0.574468 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 1 LAST IC UNDEF
J 0
(-725 3925);
DISPLAY 0.574468 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 1 LAST DIST FLAT
J 0
(-725 3925);
DISPLAY 0.574468 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-725 3925);
DISPLAY 0.574468 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-725 3925);
DISPLAY 0.574468 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-725 3925);
DISPLAY 0.574468 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 1 LAST TC 0
J 0
(-725 3925);
DISPLAY 0.574468 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-725 3925);
DISPLAY 0.574468 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-725 3925);
DISPLAY 0.574468 (-725 3925);
PAINT GREEN (-725 3925);
DISPLAY INVISIBLE (-725 3925);
FORCEPROP 2 LAST CDS_LOCATION C50
J 0
(-800 4075);
PAINT MONO (-800 4075);
DISPLAY INVISIBLE (-800 4075);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 4075);
PAINT MONO (-800 4075);
DISPLAY INVISIBLE (-800 4075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 4075);
PAINT MONO (-800 4075);
DISPLAY INVISIBLE (-800 4075);
FORCEADD GND..1
(-900 3800);
FORCEPROP 3 LASTPIN (-900 3850) SIG_NAME GND\g
J 0
(-890 3860);
DISPLAY 0.659574 (-890 3860);
PAINT MONO (-890 3860);
DISPLAY INVISIBLE (-890 3860);
FORCEPROP 1 LAST PATH I16
J 0
(-945 3777);
DISPLAY 0.340426 (-945 3777);
PAINT GREEN (-945 3777);
DISPLAY INVISIBLE (-945 3777);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-575 3675);
DISPLAY 0.872340 (-575 3675);
PAINT GREEN (-575 3675);
DISPLAY INVISIBLE (-575 3675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-945 3757);
DISPLAY 0.340426 (-945 3757);
PAINT GREEN (-945 3757);
DISPLAY INVISIBLE (-945 3757);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-900 3800);
DISPLAY INVISIBLE (-900 3800);
FORCEADD CSMD0805..1
(-725 2175);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-820 2230);
DISPLAY 0.574468 (-820 2230);
PAINT GREEN (-820 2230);
FORCEPROP 2 LASTPIN (-625 2175) $PN 2
J 0
(-615 2185);
DISPLAY 0.808511 (-615 2185);
PAINT MONO (-615 2185);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-825 2152);
DISPLAY 0.340426 (-825 2152);
PAINT GREEN (-825 2152);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-818 2127);
DISPLAY 0.468085 (-818 2127);
PAINT GREEN (-818 2127);
FORCEPROP 2 LASTPIN (-825 2175) $PN 1
J 2
(-835 2185);
DISPLAY 0.808511 (-835 2185);
PAINT MONO (-835 2185);
FORCEPROP 2 LAST $LOCATION C51
J 0
(-800 2425);
PAINT MONO (-800 2425);
FORCEPROP 2 LAST PATH I17
J 0
(-800 2375);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-800 2325);
DISPLAY 1.021277 (-800 2325);
PAINT ORANGE (-800 2325);
FORCEPROP 1 LAST TOL 5%
J 0
(-725 2175);
DISPLAY 0.617021 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-725 2175);
DISPLAY 0.468085 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-825 2300);
DISPLAY 0.978723 (-825 2300);
PAINT GREEN (-825 2300);
DISPLAY INVISIBLE (-825 2300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-725 2175);
DISPLAY 0.468085 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-725 2175);
DISPLAY 0.574468 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 1 LAST IC UNDEF
J 0
(-725 2175);
DISPLAY 0.574468 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 1 LAST DIST FLAT
J 0
(-725 2175);
DISPLAY 0.574468 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-725 2175);
DISPLAY 0.574468 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-725 2175);
DISPLAY 0.574468 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-725 2175);
DISPLAY 0.574468 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 1 LAST TC 0
J 0
(-725 2175);
DISPLAY 0.574468 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-725 2175);
DISPLAY 0.574468 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-725 2175);
DISPLAY 0.574468 (-725 2175);
PAINT GREEN (-725 2175);
DISPLAY INVISIBLE (-725 2175);
FORCEPROP 2 LAST CDS_LOCATION C51
J 0
(-800 2475);
PAINT MONO (-800 2475);
DISPLAY INVISIBLE (-800 2475);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 2475);
PAINT MONO (-800 2475);
DISPLAY INVISIBLE (-800 2475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 2475);
PAINT MONO (-800 2475);
DISPLAY INVISIBLE (-800 2475);
FORCEADD GND..1
(-900 2050);
FORCEPROP 3 LASTPIN (-900 2100) SIG_NAME GND\g
J 0
(-890 2110);
DISPLAY 0.659574 (-890 2110);
PAINT MONO (-890 2110);
DISPLAY INVISIBLE (-890 2110);
FORCEPROP 1 LAST PATH I18
J 0
(-945 2027);
DISPLAY 0.340426 (-945 2027);
PAINT GREEN (-945 2027);
DISPLAY INVISIBLE (-945 2027);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-575 1925);
DISPLAY 0.872340 (-575 1925);
PAINT GREEN (-575 1925);
DISPLAY INVISIBLE (-575 1925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-945 2007);
DISPLAY 0.340426 (-945 2007);
PAINT GREEN (-945 2007);
DISPLAY INVISIBLE (-945 2007);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-900 2050);
DISPLAY INVISIBLE (-900 2050);
FORCEADD RSMD0805..1
R 1
(-1200 2650);
FORCEPROP 2 LASTPIN (-1200 2750) $PN 2
R 1
J 0
(-1210 2760);
DISPLAY 0.808511 (-1210 2760);
PAINT MONO (-1210 2760);
FORCEPROP 2 LASTPIN (-1200 2550) $PN 1
R 1
J 2
(-1210 2540);
DISPLAY 0.808511 (-1210 2540);
PAINT MONO (-1210 2540);
FORCEPROP 2 LAST PATH I19
R 1
J 0
(-1300 2625);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1253 2606);
DISPLAY 0.574468 (-1253 2606);
PAINT GREEN (-1253 2606);
FORCEPROP 1 LAST $LOCATION R310
R 1
J 0
(-1124 2634);
DISPLAY 0.574468 (-1124 2634);
PAINT GREEN (-1124 2634);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1200 2650);
DISPLAY 0.574468 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1200 2650);
DISPLAY 0.574468 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1200 2650);
DISPLAY 0.574468 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1200 2650);
DISPLAY 0.574468 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1200 2650);
DISPLAY 0.574468 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1200 2650);
DISPLAY 0.574468 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1200 2650);
DISPLAY 0.574468 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1200 2650);
DISPLAY 0.574468 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1200 2650);
DISPLAY 0.574468 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1200 2650);
DISPLAY 0.574468 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1200 2650);
DISPLAY 0.468085 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1072 2630);
DISPLAY 0.680851 (-1072 2630);
PAINT GREEN (-1072 2630);
DISPLAY INVISIBLE (-1072 2630);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1200 2650);
DISPLAY 0.617021 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1128 2550);
DISPLAY 0.680851 (-1128 2550);
PAINT GREEN (-1128 2550);
DISPLAY INVISIBLE (-1128 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1200 2650);
DISPLAY 0.468085 (-1200 2650);
PAINT GREEN (-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1200 2650);
DISPLAY INVISIBLE (-1200 2650);
FORCEPROP 2 LAST CDS_LOCATION R310
J 0
(-1175 2775);
PAINT MONO (-1175 2775);
DISPLAY INVISIBLE (-1175 2775);
FORCEPROP 2 LAST $SEC 1
J 0
(-1175 2775);
PAINT MONO (-1175 2775);
DISPLAY INVISIBLE (-1175 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1175 2775);
PAINT MONO (-1175 2775);
DISPLAY INVISIBLE (-1175 2775);
FORCEADD RSMD0805..1
R 1
(-1150 2650);
FORCEPROP 2 LAST PATH I20
J 0
(-1275 2775);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1203 2606);
DISPLAY 0.574468 (-1203 2606);
PAINT GREEN (-1203 2606);
FORCEPROP 2 LASTPIN (-1150 2750) $PN 2
R 1
J 0
(-1160 2760);
DISPLAY 0.808511 (-1160 2760);
PAINT MONO (-1160 2760);
FORCEPROP 2 LASTPIN (-1150 2550) $PN 1
R 1
J 2
(-1160 2540);
DISPLAY 0.808511 (-1160 2540);
PAINT MONO (-1160 2540);
FORCEPROP 1 LAST $LOCATION R311
R 1
J 0
(-1074 2634);
DISPLAY 0.574468 (-1074 2634);
PAINT GREEN (-1074 2634);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1150 2650);
DISPLAY 0.468085 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1078 2550);
DISPLAY 0.680851 (-1078 2550);
PAINT GREEN (-1078 2550);
DISPLAY INVISIBLE (-1078 2550);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1150 2650);
DISPLAY 0.617021 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1022 2630);
DISPLAY 0.680851 (-1022 2630);
PAINT GREEN (-1022 2630);
DISPLAY INVISIBLE (-1022 2630);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1150 2650);
DISPLAY 0.468085 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1150 2650);
DISPLAY 0.574468 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1150 2650);
DISPLAY 0.574468 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1150 2650);
DISPLAY 0.574468 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1150 2650);
DISPLAY 0.574468 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1150 2650);
DISPLAY 0.574468 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1150 2650);
DISPLAY 0.574468 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1150 2650);
DISPLAY 0.574468 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1150 2650);
DISPLAY 0.574468 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1150 2650);
DISPLAY 0.574468 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1150 2650);
DISPLAY 0.574468 (-1150 2650);
PAINT GREEN (-1150 2650);
DISPLAY INVISIBLE (-1150 2650);
FORCEPROP 2 LAST CDS_LOCATION R311
J 0
(-1275 2825);
PAINT MONO (-1275 2825);
DISPLAY INVISIBLE (-1275 2825);
FORCEPROP 2 LAST $SEC 1
J 0
(-1275 2825);
PAINT MONO (-1275 2825);
DISPLAY INVISIBLE (-1275 2825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1275 2825);
PAINT MONO (-1275 2825);
DISPLAY INVISIBLE (-1275 2825);
FORCEADD 10E101..1
R 3
(3500 1600);
FORCEPROP 2 LAST PATH I34
R 1
J 2
(3375 1600);
FORCEPROP 2 LAST $LOCATION U133
J 0
(3375 1775);
PAINT MONO (3375 1775);
FORCEPROP 2 LASTPIN (3400 1750) $PN 25
R 1
J 0
(3390 1760);
DISPLAY 0.808511 (3390 1760);
PAINT MONO (3390 1760);
FORCEPROP 2 LASTPIN (3450 1750) $PN 24
R 1
J 0
(3440 1760);
DISPLAY 0.808511 (3440 1760);
PAINT MONO (3440 1760);
FORCEPROP 2 LASTPIN (3500 1750) $PN 23
R 1
J 0
(3490 1760);
DISPLAY 0.808511 (3490 1760);
PAINT MONO (3490 1760);
FORCEPROP 2 LASTPIN (3550 1750) $PN 22
R 1
J 0
(3540 1760);
DISPLAY 0.808511 (3540 1760);
PAINT MONO (3540 1760);
FORCEPROP 2 LASTPIN (3400 1450) $PN 19
R 1
J 2
(3390 1440);
DISPLAY 0.808511 (3390 1440);
PAINT MONO (3390 1440);
FORCEPROP 2 LASTPIN (3550 1450) $PN 20
R 1
J 2
(3540 1440);
DISPLAY 0.808511 (3540 1440);
PAINT MONO (3540 1440);
FORCEPROP 2 LAST CDS_LIB ecl
R 1
J 2
(3500 1600);
DISPLAY INVISIBLE (3500 1600);
FORCEPROP 1 LAST ABBREV 10E101
R 1
J 2
(3300 1700);
DISPLAY 0.978723 (3300 1700);
PAINT GREEN (3300 1700);
DISPLAY INVISIBLE (3300 1700);
FORCEPROP 1 LAST TITLE 10E101
R 1
J 2
(3300 1700);
DISPLAY 0.978723 (3300 1700);
PAINT GREEN (3300 1700);
DISPLAY INVISIBLE (3300 1700);
FORCEPROP 2 LASTPIN (3400 1450) SIG_NAME UN$1$10E101$I34$Y
J 0
(3410 1460);
DISPLAY 0.659574 (3410 1460);
PAINT MONO (3410 1460);
DISPLAY INVISIBLE (3410 1460);
FORCEPROP 2 LASTPIN (3550 1450) SIG_NAME UN$1$10E101$I34$Y$1
J 0
(3560 1460);
DISPLAY 0.659574 (3560 1460);
PAINT MONO (3560 1460);
DISPLAY INVISIBLE (3560 1460);
FORCEPROP 2 LASTPIN (3400 1750) SIG_NAME UN$1$10E101$I34$A
J 0
(3410 1760);
DISPLAY 0.659574 (3410 1760);
PAINT MONO (3410 1760);
DISPLAY INVISIBLE (3410 1760);
FORCEPROP 2 LASTPIN (3550 1750) SIG_NAME UN$1$10E101$I34$D
J 0
(3560 1760);
DISPLAY 0.659574 (3560 1760);
PAINT MONO (3560 1760);
DISPLAY INVISIBLE (3560 1760);
FORCEPROP 2 LAST CDS_LOCATION U133
J 0
(3375 1825);
PAINT MONO (3375 1825);
DISPLAY INVISIBLE (3375 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(3375 1825);
PAINT MONO (3375 1825);
DISPLAY INVISIBLE (3375 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3375 1825);
PAINT MONO (3375 1825);
DISPLAY INVISIBLE (3375 1825);
FORCEADD 10H125..1
R 2
(-1275 525);
FORCEPROP 2 LASTPIN (-1375 525) $PN 13
J 2
(-1385 535);
DISPLAY 0.808511 (-1385 535);
PAINT MONO (-1385 535);
FORCEPROP 2 LAST $LOCATION U122
J 0
(-1225 700);
PAINT MONO (-1225 700);
FORCEPROP 2 LAST PATH I36
J 2
(-1225 650);
FORCEPROP 2 LASTPIN (-1125 575) $PN 15
J 0
(-1115 585);
DISPLAY 0.808511 (-1115 585);
PAINT MONO (-1115 585);
FORCEPROP 2 LASTPIN (-1125 475) $PN 14
J 0
(-1115 485);
DISPLAY 0.808511 (-1115 485);
PAINT MONO (-1115 485);
FORCEPROP 2 LASTPIN (-1150 525) $PN 1
J 0
(-1140 535);
DISPLAY 0.808511 (-1140 535);
PAINT MONO (-1140 535);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-1275 525);
DISPLAY INVISIBLE (-1275 525);
FORCEPROP 1 LAST SECTION 1
J 2
(-1250 550);
DISPLAY 0.872340 (-1250 550);
PAINT GREEN (-1250 550);
DISPLAY INVISIBLE (-1250 550);
FORCEPROP 2 LASTPIN (-1375 525) SIG_NAME UN$1$10H125$I36$Y
J 0
(-1365 535);
DISPLAY 0.659574 (-1365 535);
PAINT MONO (-1365 535);
DISPLAY INVISIBLE (-1365 535);
FORCEPROP 2 LAST CDS_LOCATION U122
J 0
(-1225 750);
PAINT MONO (-1225 750);
DISPLAY INVISIBLE (-1225 750);
FORCEPROP 2 LAST $SEC 1
J 0
(-1225 750);
PAINT MONO (-1225 750);
DISPLAY INVISIBLE (-1225 750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1225 750);
PAINT MONO (-1225 750);
DISPLAY INVISIBLE (-1225 750);
FORCEADD RSMD0805..1
R 1
(-150 2000);
FORCEPROP 2 LASTPIN (-150 1900) $PN 1
R 1
J 2
(-160 1890);
DISPLAY 0.808511 (-160 1890);
PAINT MONO (-160 1890);
FORCEPROP 1 LAST $LOCATION R316
R 1
J 0
(-74 1984);
DISPLAY 0.574468 (-74 1984);
PAINT GREEN (-74 1984);
FORCEPROP 2 LAST PATH I49
J 0
(-275 2125);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-203 1956);
DISPLAY 0.574468 (-203 1956);
PAINT GREEN (-203 1956);
FORCEPROP 2 LASTPIN (-150 2100) $PN 2
R 1
J 0
(-160 2110);
DISPLAY 0.808511 (-160 2110);
PAINT MONO (-160 2110);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-150 2000);
DISPLAY 0.574468 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-150 2000);
DISPLAY 0.574468 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-150 2000);
DISPLAY 0.574468 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-150 2000);
DISPLAY 0.574468 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-150 2000);
DISPLAY 0.574468 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-150 2000);
DISPLAY 0.574468 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-150 2000);
DISPLAY 0.574468 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-150 2000);
DISPLAY 0.574468 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-150 2000);
DISPLAY 0.574468 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-150 2000);
DISPLAY 0.574468 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-150 2000);
DISPLAY 0.468085 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-22 1980);
DISPLAY 0.680851 (-22 1980);
PAINT GREEN (-22 1980);
DISPLAY INVISIBLE (-22 1980);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-150 2000);
DISPLAY 0.617021 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-78 1900);
DISPLAY 0.680851 (-78 1900);
PAINT GREEN (-78 1900);
DISPLAY INVISIBLE (-78 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-150 2000);
DISPLAY 0.468085 (-150 2000);
PAINT GREEN (-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-150 2000);
DISPLAY INVISIBLE (-150 2000);
FORCEPROP 2 LAST CDS_LOCATION R316
J 0
(-275 2175);
PAINT MONO (-275 2175);
DISPLAY INVISIBLE (-275 2175);
FORCEPROP 2 LAST $SEC 1
J 0
(-275 2175);
PAINT MONO (-275 2175);
DISPLAY INVISIBLE (-275 2175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-275 2175);
PAINT MONO (-275 2175);
DISPLAY INVISIBLE (-275 2175);
FORCEADD RSMD0805..1
R 1
(1475 3200);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1422 3156);
DISPLAY 0.574468 (1422 3156);
PAINT GREEN (1422 3156);
FORCEPROP 2 LASTPIN (1475 3100) $PN 1
R 1
J 2
(1465 3090);
DISPLAY 0.808511 (1465 3090);
PAINT MONO (1465 3090);
FORCEPROP 1 LAST $LOCATION R327
R 1
J 0
(1551 3184);
DISPLAY 0.574468 (1551 3184);
PAINT GREEN (1551 3184);
FORCEPROP 2 LASTPIN (1475 3300) $PN 2
R 1
J 0
(1465 3310);
DISPLAY 0.808511 (1465 3310);
PAINT MONO (1465 3310);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1475 3200);
DISPLAY 0.468085 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1547 3100);
DISPLAY 0.680851 (1547 3100);
PAINT GREEN (1547 3100);
DISPLAY INVISIBLE (1547 3100);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1475 3200);
DISPLAY 0.617021 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1603 3180);
DISPLAY 0.680851 (1603 3180);
PAINT GREEN (1603 3180);
DISPLAY INVISIBLE (1603 3180);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1475 3200);
DISPLAY 0.468085 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1475 3200);
DISPLAY 0.574468 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1475 3200);
DISPLAY 0.574468 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1475 3200);
DISPLAY 0.574468 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1475 3200);
DISPLAY 0.574468 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1475 3200);
DISPLAY 0.574468 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1475 3200);
DISPLAY 0.574468 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1475 3200);
DISPLAY 0.574468 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1475 3200);
DISPLAY 0.574468 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1475 3200);
DISPLAY 0.574468 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1475 3200);
DISPLAY 0.574468 (1475 3200);
PAINT GREEN (1475 3200);
DISPLAY INVISIBLE (1475 3200);
FORCEPROP 2 LAST CDS_LOCATION R327
J 0
(1350 3375);
PAINT MONO (1350 3375);
DISPLAY INVISIBLE (1350 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(1350 3375);
PAINT MONO (1350 3375);
DISPLAY INVISIBLE (1350 3375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1350 3375);
PAINT MONO (1350 3375);
DISPLAY INVISIBLE (1350 3375);
FORCEPROP 2 LAST PATH I50
J 0
(1325 3250);
FORCEADD 10H124..1
(-2000 3750);
FORCEPROP 2 LASTPIN (-2150 3800) $PN 5
J 2
(-2160 3810);
DISPLAY 0.808511 (-2160 3810);
PAINT MONO (-2160 3810);
FORCEPROP 2 LASTPIN (-2150 3700) $PN 6
J 2
(-2160 3710);
DISPLAY 0.808511 (-2160 3710);
PAINT MONO (-2160 3710);
FORCEPROP 2 LAST $LOCATION U117
J 0
(-2000 3900);
PAINT MONO (-2000 3900);
FORCEPROP 2 LAST PATH I69
J 0
(-2000 3850);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2000 3750);
DISPLAY INVISIBLE (-2000 3750);
FORCEPROP 2 LAST CDS_LOCATION U117
J 0
(-2000 3950);
PAINT MONO (-2000 3950);
DISPLAY INVISIBLE (-2000 3950);
FORCEPROP 2 LAST $SEC 3
J 0
(-2000 3950);
PAINT MONO (-2000 3950);
DISPLAY INVISIBLE (-2000 3950);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-2000 3950);
PAINT MONO (-2000 3950);
DISPLAY INVISIBLE (-2000 3950);
FORCEPROP 1 LAST SECTION 1
J 0
(-2025 3775);
DISPLAY 0.872340 (-2025 3775);
PAINT GREEN (-2025 3775);
DISPLAY INVISIBLE (-2025 3775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,50,-100
J 0
(-2000 3750);
DISPLAY 0.468085 (-2000 3750);
PAINT GREEN (-2000 3750);
DISPLAY INVISIBLE (-2000 3750);
FORCEADD 10H104..1
(-900 4025);
FORCEPROP 2 LAST PATH I71
J 0
(-900 4200);
FORCEPROP 2 LAST $LOCATION U106
J 0
(-900 4250);
PAINT MONO (-900 4250);
FORCEPROP 2 LASTPIN (-1050 4075) $PN 6
J 2
(-1060 4085);
DISPLAY 0.808511 (-1060 4085);
PAINT MONO (-1060 4085);
FORCEPROP 2 LASTPIN (-1050 3975) $PN 7
J 2
(-1060 3985);
DISPLAY 0.808511 (-1060 3985);
PAINT MONO (-1060 3985);
FORCEPROP 2 LASTPIN (-750 4025) $PN 3
J 0
(-740 4035);
DISPLAY 0.808511 (-740 4035);
PAINT MONO (-740 4035);
FORCEPROP 2 LASTPIN (-750 4025) SIG_NAME UN$1$10H104$I71$Y
J 0
(-740 4035);
DISPLAY 0.659574 (-740 4035);
PAINT MONO (-740 4035);
DISPLAY INVISIBLE (-740 4035);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-900 4025);
DISPLAY INVISIBLE (-900 4025);
FORCEPROP 2 LASTPIN (-1050 3975) SIG_NAME UN$1$10H104$I71$B
J 0
(-1040 3985);
DISPLAY 0.659574 (-1040 3985);
PAINT MONO (-1040 3985);
DISPLAY INVISIBLE (-1040 3985);
FORCEPROP 2 LAST CDS_LOCATION U106
J 0
(-900 4300);
PAINT MONO (-900 4300);
DISPLAY INVISIBLE (-900 4300);
FORCEPROP 2 LAST $SEC 3
J 0
(-900 4300);
PAINT MONO (-900 4300);
DISPLAY INVISIBLE (-900 4300);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-900 4300);
PAINT MONO (-900 4300);
DISPLAY INVISIBLE (-900 4300);
FORCEADD 10H104..1
(-900 2275);
FORCEPROP 2 LAST PATH I72
J 0
(-900 2450);
FORCEPROP 2 LASTPIN (-750 2275) $PN 2
J 0
(-740 2285);
DISPLAY 0.808511 (-740 2285);
PAINT MONO (-740 2285);
FORCEPROP 2 LAST $LOCATION U106
J 0
(-900 2500);
PAINT MONO (-900 2500);
FORCEPROP 2 LASTPIN (-1050 2325) $PN 4
J 2
(-1060 2335);
DISPLAY 0.808511 (-1060 2335);
PAINT MONO (-1060 2335);
FORCEPROP 2 LASTPIN (-1050 2225) $PN 5
J 2
(-1060 2235);
DISPLAY 0.808511 (-1060 2235);
PAINT MONO (-1060 2235);
FORCEPROP 2 LASTPIN (-750 2275) SIG_NAME UN$1$10H104$I72$Y
J 0
(-740 2285);
DISPLAY 0.659574 (-740 2285);
PAINT MONO (-740 2285);
DISPLAY INVISIBLE (-740 2285);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-900 2275);
DISPLAY INVISIBLE (-900 2275);
FORCEPROP 2 LASTPIN (-1050 2325) SIG_NAME UN$1$10H104$I72$A
J 0
(-1040 2335);
DISPLAY 0.659574 (-1040 2335);
PAINT MONO (-1040 2335);
DISPLAY INVISIBLE (-1040 2335);
FORCEPROP 2 LAST CDS_LOCATION U106
J 0
(-900 2550);
PAINT MONO (-900 2550);
DISPLAY INVISIBLE (-900 2550);
FORCEPROP 2 LAST $SEC 4
J 0
(-900 2550);
PAINT MONO (-900 2550);
DISPLAY INVISIBLE (-900 2550);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-900 2550);
PAINT MONO (-900 2550);
DISPLAY INVISIBLE (-900 2550);
FORCEADD RSMD0805..1
R 1
(-1375 3550);
FORCEPROP 2 LASTPIN (-1375 3450) $PN 1
R 1
J 2
(-1385 3440);
DISPLAY 0.808511 (-1385 3440);
PAINT MONO (-1385 3440);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1428 3506);
DISPLAY 0.574468 (-1428 3506);
PAINT GREEN (-1428 3506);
FORCEPROP 2 LASTPIN (-1375 3650) $PN 2
R 1
J 0
(-1385 3660);
DISPLAY 0.808511 (-1385 3660);
PAINT MONO (-1385 3660);
FORCEPROP 2 LAST PATH I73
J 0
(-1500 3675);
FORCEPROP 1 LAST $LOCATION R308
R 1
J 0
(-1299 3534);
DISPLAY 0.574468 (-1299 3534);
PAINT GREEN (-1299 3534);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1375 3550);
DISPLAY 0.468085 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1303 3450);
DISPLAY 0.680851 (-1303 3450);
PAINT GREEN (-1303 3450);
DISPLAY INVISIBLE (-1303 3450);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1375 3550);
DISPLAY 0.617021 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1247 3530);
DISPLAY 0.680851 (-1247 3530);
PAINT GREEN (-1247 3530);
DISPLAY INVISIBLE (-1247 3530);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1375 3550);
DISPLAY 0.468085 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1375 3550);
DISPLAY 0.574468 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1375 3550);
DISPLAY 0.574468 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1375 3550);
DISPLAY 0.574468 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1375 3550);
DISPLAY 0.574468 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1375 3550);
DISPLAY 0.574468 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1375 3550);
DISPLAY 0.574468 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1375 3550);
DISPLAY 0.574468 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1375 3550);
DISPLAY 0.574468 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1375 3550);
DISPLAY 0.574468 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1375 3550);
DISPLAY 0.574468 (-1375 3550);
PAINT GREEN (-1375 3550);
DISPLAY INVISIBLE (-1375 3550);
FORCEPROP 2 LAST CDS_LOCATION R308
J 0
(-1500 3725);
PAINT MONO (-1500 3725);
DISPLAY INVISIBLE (-1500 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 3725);
PAINT MONO (-1500 3725);
DISPLAY INVISIBLE (-1500 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 3725);
PAINT MONO (-1500 3725);
DISPLAY INVISIBLE (-1500 3725);
FORCEADD RSMD0805..1
R 1
(-1325 3550);
FORCEPROP 2 LASTPIN (-1325 3450) $PN 1
R 1
J 2
(-1335 3440);
DISPLAY 0.808511 (-1335 3440);
PAINT MONO (-1335 3440);
FORCEPROP 2 LASTPIN (-1325 3650) $PN 2
R 1
J 0
(-1335 3660);
DISPLAY 0.808511 (-1335 3660);
PAINT MONO (-1335 3660);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1378 3506);
DISPLAY 0.574468 (-1378 3506);
PAINT GREEN (-1378 3506);
FORCEPROP 1 LAST $LOCATION R309
R 1
J 0
(-1249 3534);
DISPLAY 0.574468 (-1249 3534);
PAINT GREEN (-1249 3534);
FORCEPROP 2 LAST PATH I74
J 0
(-1450 3675);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1325 3550);
DISPLAY 0.468085 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1253 3450);
DISPLAY 0.680851 (-1253 3450);
PAINT GREEN (-1253 3450);
DISPLAY INVISIBLE (-1253 3450);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1325 3550);
DISPLAY 0.617021 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1197 3530);
DISPLAY 0.680851 (-1197 3530);
PAINT GREEN (-1197 3530);
DISPLAY INVISIBLE (-1197 3530);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1325 3550);
DISPLAY 0.468085 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1325 3550);
DISPLAY 0.574468 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1325 3550);
DISPLAY 0.574468 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1325 3550);
DISPLAY 0.574468 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1325 3550);
DISPLAY 0.574468 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1325 3550);
DISPLAY 0.574468 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1325 3550);
DISPLAY 0.574468 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1325 3550);
DISPLAY 0.574468 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1325 3550);
DISPLAY 0.574468 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1325 3550);
DISPLAY 0.574468 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1325 3550);
DISPLAY 0.574468 (-1325 3550);
PAINT GREEN (-1325 3550);
DISPLAY INVISIBLE (-1325 3550);
FORCEPROP 2 LAST CDS_LOCATION R309
J 0
(-1450 3725);
PAINT MONO (-1450 3725);
DISPLAY INVISIBLE (-1450 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(-1450 3725);
PAINT MONO (-1450 3725);
DISPLAY INVISIBLE (-1450 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1450 3725);
PAINT MONO (-1450 3725);
DISPLAY INVISIBLE (-1450 3725);
FORCEADD RSMD0805..1
R 1
(650 500);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(597 456);
DISPLAY 0.574468 (597 456);
PAINT GREEN (597 456);
FORCEPROP 2 LAST PATH I82
J 0
(525 625);
FORCEPROP 1 LAST $LOCATION R325
R 1
J 0
(726 484);
DISPLAY 0.574468 (726 484);
PAINT GREEN (726 484);
FORCEPROP 2 LASTPIN (650 400) $PN 1
R 1
J 2
(640 390);
DISPLAY 0.808511 (640 390);
PAINT MONO (640 390);
FORCEPROP 2 LASTPIN (650 600) $PN 2
R 1
J 0
(640 610);
DISPLAY 0.808511 (640 610);
PAINT MONO (640 610);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(650 500);
DISPLAY 0.574468 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(650 500);
DISPLAY 0.574468 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(650 500);
DISPLAY 0.574468 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(650 500);
DISPLAY 0.574468 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(650 500);
DISPLAY 0.574468 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(650 500);
DISPLAY 0.574468 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(650 500);
DISPLAY 0.574468 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(650 500);
DISPLAY 0.574468 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(650 500);
DISPLAY 0.574468 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(650 500);
DISPLAY 0.574468 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(650 500);
DISPLAY 0.468085 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(778 480);
DISPLAY 0.680851 (778 480);
PAINT GREEN (778 480);
DISPLAY INVISIBLE (778 480);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(650 500);
DISPLAY 0.617021 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(722 400);
DISPLAY 0.680851 (722 400);
PAINT GREEN (722 400);
DISPLAY INVISIBLE (722 400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(650 500);
DISPLAY 0.468085 (650 500);
PAINT GREEN (650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(650 500);
DISPLAY INVISIBLE (650 500);
FORCEPROP 2 LAST CDS_LOCATION R325
J 0
(525 675);
PAINT MONO (525 675);
DISPLAY INVISIBLE (525 675);
FORCEPROP 2 LAST $SEC 1
J 0
(525 675);
PAINT MONO (525 675);
DISPLAY INVISIBLE (525 675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(525 675);
PAINT MONO (525 675);
DISPLAY INVISIBLE (525 675);
FORCEADD RSMD0805..1
R 1
(700 500);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(647 456);
DISPLAY 0.574468 (647 456);
PAINT GREEN (647 456);
FORCEPROP 2 LAST PATH I83
J 0
(575 625);
FORCEPROP 1 LAST $LOCATION R326
R 1
J 0
(776 484);
DISPLAY 0.574468 (776 484);
PAINT GREEN (776 484);
FORCEPROP 2 LASTPIN (700 400) $PN 1
R 1
J 2
(690 390);
DISPLAY 0.808511 (690 390);
PAINT MONO (690 390);
FORCEPROP 2 LASTPIN (700 600) $PN 2
R 1
J 0
(690 610);
DISPLAY 0.808511 (690 610);
PAINT MONO (690 610);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(700 500);
DISPLAY 0.574468 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(700 500);
DISPLAY 0.574468 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(700 500);
DISPLAY 0.574468 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(700 500);
DISPLAY 0.574468 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(700 500);
DISPLAY 0.574468 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(700 500);
DISPLAY 0.574468 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(700 500);
DISPLAY 0.574468 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(700 500);
DISPLAY 0.574468 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(700 500);
DISPLAY 0.574468 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(700 500);
DISPLAY 0.574468 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(700 500);
DISPLAY 0.468085 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(828 480);
DISPLAY 0.680851 (828 480);
PAINT GREEN (828 480);
DISPLAY INVISIBLE (828 480);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(700 500);
DISPLAY 0.617021 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(772 400);
DISPLAY 0.680851 (772 400);
PAINT GREEN (772 400);
DISPLAY INVISIBLE (772 400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(700 500);
DISPLAY 0.468085 (700 500);
PAINT GREEN (700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(700 500);
DISPLAY INVISIBLE (700 500);
FORCEPROP 2 LAST CDS_LOCATION R326
J 0
(575 675);
PAINT MONO (575 675);
DISPLAY INVISIBLE (575 675);
FORCEPROP 2 LAST $SEC 1
J 0
(575 675);
PAINT MONO (575 675);
DISPLAY INVISIBLE (575 675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(575 675);
PAINT MONO (575 675);
DISPLAY INVISIBLE (575 675);
FORCEADD RSMD0805..1
R 1
(-950 1100);
FORCEPROP 2 LAST PATH I85
R 1
J 0
(-1050 1075);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-1003 1056);
DISPLAY 0.574468 (-1003 1056);
PAINT GREEN (-1003 1056);
FORCEPROP 1 LAST $LOCATION R312
R 1
J 0
(-874 1084);
DISPLAY 0.574468 (-874 1084);
PAINT GREEN (-874 1084);
FORCEPROP 2 LASTPIN (-950 1000) $PN 1
R 1
J 2
(-960 990);
DISPLAY 0.808511 (-960 990);
PAINT MONO (-960 990);
FORCEPROP 2 LASTPIN (-950 1200) $PN 2
R 1
J 0
(-960 1210);
DISPLAY 0.808511 (-960 1210);
PAINT MONO (-960 1210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-950 1100);
DISPLAY 0.468085 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-950 1100);
DISPLAY 0.574468 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-950 1100);
DISPLAY 0.574468 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-950 1100);
DISPLAY 0.574468 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-950 1100);
DISPLAY 0.574468 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-950 1100);
DISPLAY 0.574468 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-950 1100);
DISPLAY 0.574468 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-950 1100);
DISPLAY 0.574468 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-950 1100);
DISPLAY 0.574468 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-950 1100);
DISPLAY 0.574468 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-950 1100);
DISPLAY 0.574468 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-950 1100);
DISPLAY 0.468085 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-822 1080);
DISPLAY 0.680851 (-822 1080);
PAINT GREEN (-822 1080);
DISPLAY INVISIBLE (-822 1080);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-950 1100);
DISPLAY 0.617021 (-950 1100);
PAINT GREEN (-950 1100);
DISPLAY INVISIBLE (-950 1100);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-878 1000);
DISPLAY 0.680851 (-878 1000);
PAINT GREEN (-878 1000);
DISPLAY INVISIBLE (-878 1000);
FORCEPROP 2 LAST CDS_LOCATION R312
J 0
(-925 1225);
PAINT MONO (-925 1225);
DISPLAY INVISIBLE (-925 1225);
FORCEPROP 2 LAST $SEC 1
J 0
(-925 1225);
PAINT MONO (-925 1225);
DISPLAY INVISIBLE (-925 1225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-925 1225);
PAINT MONO (-925 1225);
DISPLAY INVISIBLE (-925 1225);
FORCEADD CSMD0805..1
R 2
(-275 925);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 2
(200 1000);
DISPLAY 1.021277 (200 1000);
PAINT ORANGE (200 1000);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(-180 980);
DISPLAY 0.574468 (-180 980);
PAINT GREEN (-180 980);
FORCEPROP 1 LAST PACKTYPE 0805
J 2
(-175 902);
DISPLAY 0.340426 (-175 902);
PAINT GREEN (-175 902);
FORCEPROP 1 LAST VOLTAGE 50V
J 2
(-182 877);
DISPLAY 0.468085 (-182 877);
PAINT GREEN (-182 877);
FORCEPROP 2 LAST PATH I86
J 2
(-25 950);
FORCEPROP 2 LAST $LOCATION C52
J 0
(200 1050);
PAINT MONO (200 1050);
FORCEPROP 2 LASTPIN (-175 925) $PN 1
J 0
(-165 935);
DISPLAY 0.808511 (-165 935);
PAINT MONO (-165 935);
FORCEPROP 2 LASTPIN (-375 925) $PN 2
J 2
(-385 935);
DISPLAY 0.808511 (-385 935);
PAINT MONO (-385 935);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-275 925);
DISPLAY 0.574468 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 1 LAST CURRENT CIMAX
J 2
(-275 925);
DISPLAY 0.574468 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 1 LAST TC 0
J 2
(-275 925);
DISPLAY 0.574468 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 2
(-275 925);
DISPLAY 0.574468 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 1 LAST KNEE CBMAX
J 2
(-275 925);
DISPLAY 0.574468 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 1 LAST SLOPE CSMAX
J 2
(-275 925);
DISPLAY 0.574468 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 1 LAST DIST FLAT
J 2
(-275 925);
DISPLAY 0.574468 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 1 LAST IC UNDEF
J 2
(-275 925);
DISPLAY 0.574468 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 1 LAST NEGTOL 10%
J 2
(-275 925);
DISPLAY 0.574468 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-275 925);
DISPLAY 0.468085 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 1 LAST POSTOL 10%
J 2
(-175 1050);
DISPLAY 0.978723 (-175 1050);
PAINT GREEN (-175 1050);
DISPLAY INVISIBLE (-175 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 2
(-275 925);
DISPLAY 0.468085 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 2 LAST CDS_LIB capacitors
J 2
(-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 1 LAST TOL 5%
J 2
(-275 925);
DISPLAY 0.617021 (-275 925);
PAINT GREEN (-275 925);
DISPLAY INVISIBLE (-275 925);
FORCEPROP 2 LAST CDS_LOCATION C52
J 0
(200 1100);
PAINT MONO (200 1100);
DISPLAY INVISIBLE (200 1100);
FORCEPROP 2 LAST $SEC 1
J 0
(200 1100);
PAINT MONO (200 1100);
DISPLAY INVISIBLE (200 1100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 1100);
PAINT MONO (200 1100);
DISPLAY INVISIBLE (200 1100);
FORCEADD GND..1
(0 875);
FORCEPROP 3 LASTPIN (0 925) SIG_NAME GND\g
J 0
(10 935);
DISPLAY 0.659574 (10 935);
PAINT MONO (10 935);
DISPLAY INVISIBLE (10 935);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(325 750);
DISPLAY 0.872340 (325 750);
PAINT GREEN (325 750);
DISPLAY INVISIBLE (325 750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-45 832);
DISPLAY 0.340426 (-45 832);
PAINT GREEN (-45 832);
DISPLAY INVISIBLE (-45 832);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(0 875);
DISPLAY INVISIBLE (0 875);
FORCEPROP 1 LAST PATH I88
J 0
(-45 852);
DISPLAY 0.340426 (-45 852);
PAINT GREEN (-45 852);
DISPLAY INVISIBLE (-45 852);
FORCEADD GND..1
(-500 650);
FORCEPROP 3 LASTPIN (-500 700) SIG_NAME GND\g
J 0
(-490 710);
DISPLAY 0.659574 (-490 710);
PAINT MONO (-490 710);
DISPLAY INVISIBLE (-490 710);
FORCEPROP 1 LAST PATH I89
J 0
(-545 627);
DISPLAY 0.340426 (-545 627);
PAINT GREEN (-545 627);
DISPLAY INVISIBLE (-545 627);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-500 650);
DISPLAY INVISIBLE (-500 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-545 607);
DISPLAY 0.340426 (-545 607);
PAINT GREEN (-545 607);
DISPLAY INVISIBLE (-545 607);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-175 525);
DISPLAY 0.872340 (-175 525);
PAINT GREEN (-175 525);
DISPLAY INVISIBLE (-175 525);
FORCEADD CSMD0805..1
R 2
(-775 700);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 2
(-300 775);
DISPLAY 1.021277 (-300 775);
PAINT ORANGE (-300 775);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(-680 755);
DISPLAY 0.574468 (-680 755);
PAINT GREEN (-680 755);
FORCEPROP 2 LAST PATH I90
J 0
(-300 825);
FORCEPROP 1 LAST VOLTAGE 50V
J 2
(-682 652);
DISPLAY 0.468085 (-682 652);
PAINT GREEN (-682 652);
FORCEPROP 1 LAST PACKTYPE 0805
J 2
(-675 677);
DISPLAY 0.340426 (-675 677);
PAINT GREEN (-675 677);
FORCEPROP 2 LAST $LOCATION C49
J 0
(-300 875);
PAINT MONO (-300 875);
FORCEPROP 2 LASTPIN (-675 700) $PN 1
J 0
(-665 710);
DISPLAY 0.808511 (-665 710);
PAINT MONO (-665 710);
FORCEPROP 2 LASTPIN (-875 700) $PN 2
J 2
(-885 710);
DISPLAY 0.808511 (-885 710);
PAINT MONO (-885 710);
FORCEPROP 1 LAST TOL 5%
J 2
(-775 700);
DISPLAY 0.617021 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 2 LAST CDS_LIB capacitors
J 2
(-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 2
(-775 700);
DISPLAY 0.468085 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 1 LAST POSTOL 10%
J 2
(-675 825);
DISPLAY 0.978723 (-675 825);
PAINT GREEN (-675 825);
DISPLAY INVISIBLE (-675 825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-775 700);
DISPLAY 0.468085 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 1 LAST NEGTOL 10%
J 2
(-775 700);
DISPLAY 0.574468 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 1 LAST IC UNDEF
J 2
(-775 700);
DISPLAY 0.574468 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 1 LAST DIST FLAT
J 2
(-775 700);
DISPLAY 0.574468 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 1 LAST SLOPE CSMAX
J 2
(-775 700);
DISPLAY 0.574468 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 1 LAST KNEE CBMAX
J 2
(-775 700);
DISPLAY 0.574468 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 2
(-775 700);
DISPLAY 0.574468 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 1 LAST TC 0
J 2
(-775 700);
DISPLAY 0.574468 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 1 LAST CURRENT CIMAX
J 2
(-775 700);
DISPLAY 0.574468 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-775 700);
DISPLAY 0.574468 (-775 700);
PAINT GREEN (-775 700);
DISPLAY INVISIBLE (-775 700);
FORCEPROP 2 LAST CDS_LOCATION C49
J 0
(-300 925);
PAINT MONO (-300 925);
DISPLAY INVISIBLE (-300 925);
FORCEPROP 2 LAST $SEC 1
J 0
(-300 925);
PAINT MONO (-300 925);
DISPLAY INVISIBLE (-300 925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-300 925);
PAINT MONO (-300 925);
DISPLAY INVISIBLE (-300 925);
FORCEADD RSMD0805..1
R 1
(-1425 1525);
FORCEPROP 2 LAST PATH I92
J 0
(-1550 1650);
FORCEPROP 2 LASTPIN (-1425 1425) $PN 1
R 1
J 2
(-1435 1415);
DISPLAY 0.808511 (-1435 1415);
PAINT MONO (-1435 1415);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1478 1481);
DISPLAY 0.574468 (-1478 1481);
PAINT GREEN (-1478 1481);
FORCEPROP 1 LAST $LOCATION R307
R 1
J 0
(-1349 1509);
DISPLAY 0.574468 (-1349 1509);
PAINT GREEN (-1349 1509);
FORCEPROP 2 LASTPIN (-1425 1625) $PN 2
R 1
J 0
(-1435 1635);
DISPLAY 0.808511 (-1435 1635);
PAINT MONO (-1435 1635);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1425 1525);
DISPLAY 0.468085 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1353 1425);
DISPLAY 0.680851 (-1353 1425);
PAINT GREEN (-1353 1425);
DISPLAY INVISIBLE (-1353 1425);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1425 1525);
DISPLAY 0.617021 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1297 1505);
DISPLAY 0.680851 (-1297 1505);
PAINT GREEN (-1297 1505);
DISPLAY INVISIBLE (-1297 1505);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1425 1525);
DISPLAY 0.468085 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1425 1525);
DISPLAY 0.574468 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1425 1525);
DISPLAY 0.574468 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1425 1525);
DISPLAY 0.574468 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1425 1525);
DISPLAY 0.574468 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1425 1525);
DISPLAY 0.574468 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1425 1525);
DISPLAY 0.574468 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1425 1525);
DISPLAY 0.574468 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1425 1525);
DISPLAY 0.574468 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1425 1525);
DISPLAY 0.574468 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1425 1525);
DISPLAY 0.574468 (-1425 1525);
PAINT GREEN (-1425 1525);
DISPLAY INVISIBLE (-1425 1525);
FORCEPROP 2 LAST CDS_LOCATION R307
J 0
(-1550 1700);
PAINT MONO (-1550 1700);
DISPLAY INVISIBLE (-1550 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 1700);
PAINT MONO (-1550 1700);
DISPLAY INVISIBLE (-1550 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 1700);
PAINT MONO (-1550 1700);
DISPLAY INVISIBLE (-1550 1700);
FORCEADD RSMD0805..1
R 1
(-1475 1525);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1528 1481);
DISPLAY 0.574468 (-1528 1481);
PAINT GREEN (-1528 1481);
FORCEPROP 2 LAST PATH I93
J 0
(-1600 1650);
FORCEPROP 1 LAST $LOCATION R306
R 1
J 0
(-1399 1509);
DISPLAY 0.574468 (-1399 1509);
PAINT GREEN (-1399 1509);
FORCEPROP 2 LASTPIN (-1475 1425) $PN 1
R 1
J 2
(-1485 1415);
DISPLAY 0.808511 (-1485 1415);
PAINT MONO (-1485 1415);
FORCEPROP 2 LASTPIN (-1475 1625) $PN 2
R 1
J 0
(-1485 1635);
DISPLAY 0.808511 (-1485 1635);
PAINT MONO (-1485 1635);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1475 1525);
DISPLAY 0.468085 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1403 1425);
DISPLAY 0.680851 (-1403 1425);
PAINT GREEN (-1403 1425);
DISPLAY INVISIBLE (-1403 1425);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1475 1525);
DISPLAY 0.617021 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1347 1505);
DISPLAY 0.680851 (-1347 1505);
PAINT GREEN (-1347 1505);
DISPLAY INVISIBLE (-1347 1505);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1475 1525);
DISPLAY 0.468085 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1475 1525);
DISPLAY 0.574468 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1475 1525);
DISPLAY 0.574468 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1475 1525);
DISPLAY 0.574468 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1475 1525);
DISPLAY 0.574468 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1475 1525);
DISPLAY 0.574468 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1475 1525);
DISPLAY 0.574468 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1475 1525);
DISPLAY 0.574468 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1475 1525);
DISPLAY 0.574468 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1475 1525);
DISPLAY 0.574468 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1475 1525);
DISPLAY 0.574468 (-1475 1525);
PAINT GREEN (-1475 1525);
DISPLAY INVISIBLE (-1475 1525);
FORCEPROP 2 LAST CDS_LOCATION R306
J 0
(-1600 1700);
PAINT MONO (-1600 1700);
DISPLAY INVISIBLE (-1600 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1600 1700);
PAINT MONO (-1600 1700);
DISPLAY INVISIBLE (-1600 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1600 1700);
PAINT MONO (-1600 1700);
DISPLAY INVISIBLE (-1600 1700);
FORCEADD AD7243..1
(-2525 2775);
FORCEPROP 2 LAST PATH I94
J 0
(-2325 3225);
DISPLAY 1.021277 (-2325 3225);
PAINT ORANGE (-2325 3225);
FORCEPROP 2 LASTPIN (-2400 2175) SIG_NAME UN$1$AD7243$I94$REFIN
J 0
(-2390 2185);
DISPLAY 0.659574 (-2390 2185);
PAINT MONO (-2390 2185);
DISPLAY INVISIBLE (-2390 2185);
FORCEPROP 2 LASTPIN (-2175 2875) SIG_NAME UN$1$AD7243$I94$VOUT
J 0
(-2165 2885);
DISPLAY 0.659574 (-2165 2885);
PAINT MONO (-2165 2885);
DISPLAY INVISIBLE (-2165 2885);
FORCEPROP 2 LASTPIN (-2875 2775) SIG_NAME UN$1$AD7243$I94$SYNC
J 0
(-2865 2785);
DISPLAY 0.659574 (-2865 2785);
PAINT MONO (-2865 2785);
DISPLAY INVISIBLE (-2865 2785);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,425,300,-550
J 0
(-2525 2775);
DISPLAY 0.468085 (-2525 2775);
PAINT GREEN (-2525 2775);
DISPLAY INVISIBLE (-2525 2775);
FORCEPROP 1 LAST PART_NAME AD7243
J 0
(-2625 2975);
DISPLAY 0.978723 (-2625 2975);
PAINT ORANGE (-2625 2975);
DISPLAY INVISIBLE (-2625 2975);
FORCEPROP 1 LAST TITLE AD7243
J 0
(-2625 2975);
DISPLAY 0.978723 (-2625 2975);
PAINT ORANGE (-2625 2975);
DISPLAY INVISIBLE (-2625 2975);
FORCEPROP 1 LAST ABBREV AD7243
J 0
(-2625 2975);
DISPLAY 0.978723 (-2625 2975);
PAINT ORANGE (-2625 2975);
DISPLAY INVISIBLE (-2625 2975);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2525 2775);
DISPLAY INVISIBLE (-2525 2775);
FORCEADD F06..1
(-3600 2775);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-3600 2775);
DISPLAY INVISIBLE (-3600 2775);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-3650 2875);
DISPLAY 0.702128 (-3650 2875);
PAINT GREEN (-3650 2875);
DISPLAY INVISIBLE (-3650 2875);
FORCEPROP 0 LAST PATH I95
J 0
(-3650 2925);
DISPLAY 1.021277 (-3650 2925);
PAINT ORANGE (-3650 2925);
DISPLAY INVISIBLE (-3650 2925);
FORCEADD AD96685..1
(-1500 3175);
FORCEPROP 1 LAST NAME AD96685
J 0
(-1605 3368);
DISPLAY 0.680851 (-1605 3368);
PAINT GREEN (-1605 3368);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1500 3175);
DISPLAY INVISIBLE (-1500 3175);
FORCEPROP 1 LAST PATH I98
J 0
(-1680 3353);
DISPLAY 0.680851 (-1680 3353);
PAINT GREEN (-1680 3353);
DISPLAY INVISIBLE (-1680 3353);
FORCEPROP 1 LAST ABBREV AD96685
J 0
(-1600 3375);
DISPLAY 0.978723 (-1600 3375);
PAINT ORANGE (-1600 3375);
DISPLAY INVISIBLE (-1600 3375);
FORCEPROP 1 LAST TITLE AD96685
J 0
(-1600 3375);
DISPLAY 0.978723 (-1600 3375);
PAINT ORANGE (-1600 3375);
DISPLAY INVISIBLE (-1600 3375);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1695 2932);
DISPLAY 0.340426 (-1695 2932);
PAINT GREEN (-1695 2932);
DISPLAY INVISIBLE (-1695 2932);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,150,-175
J 0
(-1500 3175);
DISPLAY 0.468085 (-1500 3175);
PAINT GREEN (-1500 3175);
DISPLAY INVISIBLE (-1500 3175);
FORCEADD PENN B SIZE PAGE..1
(3900 350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3900 350);
DISPLAY INVISIBLE (3900 350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2075 275);
DISPLAY 0.872340 (2075 275);
PAINT GREEN (2075 275);
DISPLAY INVISIBLE (2075 275);
WIRE 16 -1 (-500 700)(-675 700);
WIRE 16 -1 (0 925)(-175 925);
WIRE 16 -1 (-900 2100)(-900 2175);
WIRE 16 -1 (-900 2175)(-825 2175);
WIRE 16 -1 (-900 3850)(-900 3925);
WIRE 16 -1 (-900 3925)(-825 3925);
WIRE 16 -1 (-2050 2700)(-2175 2700);
WIRE 16 -1 (-2050 2125)(-2050 2700);
WIRE 16 -1 (-2325 2175)(-2325 2125);
WIRE 16 -1 (-2325 2125)(-2050 2125);
WIRE 16 -1 (-2400 2175)(-2400 2125);
WIRE 16 -1 (-2400 2125)(-2325 2125);
WIRE 16 -1 (-1700 3350)(-1700 3225);
WIRE 16 -1 (-1700 3350)(-2525 3350);
FORCEPROP 2 LAST SIG_NAME ANPULSEIN\I
J 0
(-2535 3360);
DISPLAY 1.021277 (-2535 3360);
PAINT ORANGE (-2535 3360);
WIRE 16 -1 (1900 3100)(1475 3100);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1665 3110);
DISPLAY 1.021277 (1665 3110);
PAINT ORANGE (1665 3110);
WIRE 16 -1 (1875 3750)(1875 3675);
WIRE 16 -1 (1875 3675)(2250 3675);
FORCEPROP 2 LAST SIG_NAME GTRIG\I
J 0
(1965 3710);
DISPLAY 1.021277 (1965 3710);
PAINT ORANGE (1965 3710);
WIRE 16 -1 (-300 4025)(-150 4025);
WIRE 16 -1 (-150 3850)(-150 4025);
WIRE 16 -1 (925 4025)(-150 4025);
WIRE 16 -1 (1675 4150)(925 4150);
WIRE 16 -1 (925 4025)(925 4150);
WIRE 16 -1 (925 4150)(925 4450);
WIRE 16 -1 (2875 4150)(2075 4150);
WIRE 16 -1 (2875 4450)(2875 4150);
WIRE 16 -1 (925 4450)(2875 4450);
WIRE 16 -1 (3550 4450)(3550 1750);
WIRE 16 -1 (3550 4450)(2875 4450);
WIRE 16 -1 (-325 2275)(-150 2275);
WIRE 16 -1 (-150 2100)(-150 2275);
WIRE 16 -1 (925 2275)(-150 2275);
WIRE 16 -1 (1675 2400)(925 2400);
WIRE 16 -1 (925 2275)(925 2400);
WIRE 16 -1 (925 2400)(925 2700);
WIRE 16 -1 (925 2700)(2875 2700);
WIRE 16 -1 (3400 1750)(3400 2400);
WIRE 16 -1 (2875 2400)(2075 2400);
WIRE 16 -1 (2875 2700)(2875 2400);
WIRE 16 -1 (2875 2400)(3400 2400);
WIRE 16 -1 (1875 2000)(1875 1925);
WIRE 16 -1 (1875 1925)(2250 1925);
FORCEPROP 2 LAST SIG_NAME GTRIG\I
J 0
(1965 1960);
DISPLAY 1.021277 (1965 1960);
PAINT ORANGE (1965 1960);
WIRE 16 -1 (1425 3675)(1425 3900);
WIRE 16 -1 (1425 3900)(1475 3900);
WIRE 16 -1 (1475 3300)(1475 3900);
WIRE 16 -1 (1475 3900)(1575 3900);
WIRE 16 -1 (1425 1925)(1425 2150);
WIRE 16 -1 (1475 1550)(1475 2150);
WIRE 16 -1 (1425 2150)(1475 2150);
WIRE 16 -1 (1475 2150)(1575 2150);
WIRE 16 -1 (575 3675)(1125 3675);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(590 3685);
DISPLAY 1.021277 (590 3685);
PAINT ORANGE (590 3685);
WIRE 16 -1 (600 3525)(1125 3525);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(615 3535);
DISPLAY 1.021277 (615 3535);
PAINT ORANGE (615 3535);
WIRE 16 -1 (1900 1350)(1475 1350);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1665 1360);
DISPLAY 1.021277 (1665 1360);
PAINT ORANGE (1665 1360);
WIRE 16 -1 (550 1925)(1125 1925);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(565 1960);
DISPLAY 1.021277 (565 1960);
PAINT ORANGE (565 1960);
WIRE 16 -1 (600 1775)(1125 1775);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(615 1785);
DISPLAY 1.021277 (615 1785);
PAINT ORANGE (615 1785);
WIRE 16 -1 (-1425 1800)(-2000 1800);
WIRE 16 -1 (-1425 1625)(-1425 1800);
WIRE 16 -1 (-950 1800)(-1425 1800);
WIRE 16 -1 (-950 1200)(-950 1475);
WIRE 16 -1 (-950 1475)(-950 1800);
WIRE 16 -1 (-950 1475)(-750 1475);
WIRE 16 -1 (-150 1900)(-475 1900);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-485 1910);
DISPLAY 1.021277 (-485 1910);
PAINT ORANGE (-485 1910);
WIRE 16 -1 (-525 2275)(-750 2275);
WIRE 16 -1 (3400 1450)(3400 1175);
WIRE 16 -1 (700 600)(700 1175);
WIRE 16 -1 (3400 1175)(700 1175);
WIRE 16 -1 (225 575)(-1125 575);
WIRE 16 -1 (225 1175)(-250 1175);
WIRE 16 -1 (700 1175)(225 1175);
WIRE 16 -1 (225 1175)(225 575);
WIRE 16 -1 (-475 3650)(-150 3650);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-485 3660);
DISPLAY 1.021277 (-485 3660);
PAINT ORANGE (-485 3660);
WIRE 16 -1 (-2525 3800)(-2150 3800);
WIRE 16 -1 (-2525 3975)(-2525 3800);
WIRE 16 -1 (-3075 3975)(-2525 3975);
FORCEPROP 2 LAST SIG_NAME POSNEG\I
J 0
(-3060 4010);
DISPLAY 1.021277 (-3060 4010);
PAINT ORANGE (-3060 4010);
WIRE 16 -1 (-1225 4075)(-1050 4075);
WIRE 16 -1 (-1225 3800)(-1225 4075);
WIRE 16 -1 (-1325 3650)(-1325 3800);
WIRE 16 -1 (-1325 3800)(-1225 3800);
WIRE 16 -1 (-1950 3800)(-1325 3800);
FORCEPROP 2 LAST SIG_NAME BIT8H
J 0
(-1710 3810);
DISPLAY 1.021277 (-1710 3810);
PAINT ORANGE (-1710 3810);
WIRE 16 -1 (-1200 2750)(-1200 3225);
WIRE 16 -1 (-1300 3225)(-1200 3225);
WIRE 16 -1 (-1075 3225)(-1200 3225);
WIRE 16 -1 (-1075 2325)(-1050 2325);
WIRE 16 -1 (-1075 2325)(-1075 3225);
WIRE 16 -1 (-1475 1700)(-2000 1700);
WIRE 16 -1 (-1475 1625)(-1475 1700);
WIRE 16 -1 (-1025 1700)(-1475 1700);
WIRE 16 -1 (-1025 1425)(-1025 1700);
WIRE 16 -1 (-750 1425)(-1025 1425);
WIRE 16 -1 (-1425 1425)(-1475 1425);
WIRE 16 -1 (-1750 1425)(-1475 1425);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1760 1435);
DISPLAY 1.021277 (-1760 1435);
PAINT ORANGE (-1760 1435);
WIRE 16 -1 (-1100 2225)(-1050 2225);
WIRE 16 -1 (-1100 3700)(-1100 2225);
WIRE 16 -1 (-1375 3700)(-1950 3700);
FORCEPROP 2 LAST SIG_NAME BIT8L
J 0
(-1710 3710);
DISPLAY 1.021277 (-1710 3710);
PAINT ORANGE (-1710 3710);
WIRE 16 -1 (-1375 3650)(-1375 3700);
WIRE 16 -1 (-1375 3700)(-1100 3700);
WIRE 16 -1 (-2875 2675)(-3450 2675);
FORCEPROP 2 LAST SIG_NAME DATA_RDY\I
J 0
(-3410 2710);
DISPLAY 1.021277 (-3410 2710);
PAINT ORANGE (-3410 2710);
WIRE 16 -1 (-2875 2575)(-3450 2575);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-3385 2610);
DISPLAY 1.021277 (-3385 2610);
PAINT ORANGE (-3385 2610);
WIRE 16 -1 (-2875 3050)(-3425 3050);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(-3335 3060);
DISPLAY 1.021277 (-3335 3060);
PAINT ORANGE (-3335 3060);
WIRE 16 -1 (-2875 2950)(-3450 2950);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(-3410 2960);
DISPLAY 1.021277 (-3410 2960);
PAINT ORANGE (-3410 2960);
WIRE 16 -1 (-2875 2875)(-3450 2875);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-3360 2885);
DISPLAY 1.021277 (-3360 2885);
PAINT ORANGE (-3360 2885);
WIRE 16 -1 (-2875 2775)(-3450 2775);
WIRE 16 -1 (-2875 3125)(-3425 3125);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(-3285 3160);
DISPLAY 1.021277 (-3285 3160);
PAINT ORANGE (-3285 3160);
WIRE 16 -1 (-2875 2475)(-3425 2475);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(-3385 2510);
DISPLAY 1.021277 (-3385 2510);
PAINT ORANGE (-3385 2510);
WIRE 16 -1 (-2875 2400)(-3450 2400);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(-3410 2410);
DISPLAY 1.021277 (-3410 2410);
PAINT ORANGE (-3410 2410);
WIRE 16 -1 (-2500 2100)(-2500 2175);
WIRE 16 -1 (-2575 2175)(-2575 2100);
WIRE 16 -1 (-2575 2100)(-2500 2100);
WIRE 16 -1 (-3325 2100)(-2575 2100);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-3285 2135);
DISPLAY 1.021277 (-3285 2135);
PAINT ORANGE (-3285 2135);
WIRE 16 -1 (-2175 2875)(-2050 2875);
WIRE 16 -1 (-2050 3125)(-2050 2875);
WIRE 16 -1 (-1700 3125)(-2050 3125);
WIRE 16 -1 (-4050 2775)(-3700 2775);
FORCEPROP 2 LAST SIG_NAME LE\I
J 0
(-4035 2835);
DISPLAY 1.021277 (-4035 2835);
PAINT ORANGE (-4035 2835);
WIRE 16 -1 (-1375 775)(-1650 775);
WIRE 16 -1 (-1375 525)(-1375 775);
WIRE 16 -1 (-2200 1700)(-2725 1700);
FORCEPROP 2 LAST SIG_NAME TRIG_OUTL\I
J 0
(-2735 1735);
DISPLAY 1.021277 (-2735 1735);
PAINT ORANGE (-2735 1735);
WIRE 16 -1 (-2200 1800)(-2725 1800);
FORCEPROP 2 LAST SIG_NAME TRIG_OUTH\I
J 0
(-2735 1835);
DISPLAY 1.021277 (-2735 1835);
PAINT ORANGE (-2735 1835);
WIRE 16 -1 (-498 2225)(-575 2225);
WIRE 16 -1 (-525 2175)(-575 2175);
WIRE 16 -1 (-575 2175)(-575 2225);
WIRE 16 -1 (-625 2175)(-575 2175);
WIRE 16 -1 (-575 3925)(-500 3925);
WIRE 16 -1 (-625 3925)(-575 3925);
WIRE 16 -1 (-575 3925)(-575 3975);
WIRE 16 -1 (-473 3975)(-575 3975);
WIRE 16 -1 (-1050 3975)(-1050 3125);
WIRE 16 -1 (-1175 3125)(-1300 3125);
WIRE 16 -1 (-1050 3125)(-1175 3125);
WIRE 16 -1 (-1175 2750)(-1150 2750);
WIRE 16 -1 (-1175 2750)(-1175 3125);
WIRE 16 -1 (-500 4025)(-750 4025);
WIRE 16 -1 (-550 925)(-375 925);
WIRE 16 -1 (-550 825)(-550 925);
WIRE 16 -1 (-875 825)(-550 825);
WIRE 16 -1 (-825 875)(-875 875);
WIRE 16 -1 (-875 825)(-875 875);
WIRE 16 -1 (-875 925)(-875 875);
WIRE 16 -1 (-798 925)(-875 925);
WIRE 16 -1 (-950 700)(-875 700);
WIRE 16 -1 (-950 1000)(-950 975);
WIRE 16 -1 (-950 975)(-825 975);
WIRE 16 -1 (-950 975)(-950 700);
WIRE 16 -1 (-550 975)(-625 975);
WIRE 16 -1 (-550 1075)(-550 975);
WIRE 16 -1 (-1275 3025)(-1300 3025);
WIRE 16 -1 (-1275 2925)(-1275 3025);
WIRE 16 -1 (-1850 2925)(-1275 2925);
FORCEPROP 2 LAST SIG_NAME VIH\G
J 0
(-1860 2935);
DISPLAY 1.021277 (-1860 2935);
PAINT ORANGE (-1860 2935);
WIRE 16 -1 (-350 1475)(-50 1475);
FORCEPROP 2 LAST SIG_NAME VIH\G
J 0
(-285 1485);
DISPLAY 1.021277 (-285 1485);
PAINT ORANGE (-285 1485);
WIRE 16 -1 (-1325 3450)(-1375 3450);
WIRE 16 -1 (-1650 3450)(-1375 3450);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1660 3460);
DISPLAY 1.021277 (-1660 3460);
PAINT ORANGE (-1660 3460);
WIRE 16 -1 (-1200 2550)(-1500 2550);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1510 2560);
DISPLAY 1.021277 (-1510 2560);
PAINT ORANGE (-1510 2560);
WIRE 16 -1 (-1150 2550)(-1200 2550);
WIRE 16 -1 (3550 1450)(3550 1075);
WIRE 16 -1 (650 600)(650 1075);
WIRE 16 -1 (3550 1075)(650 1075);
WIRE 16 -1 (300 475)(-1125 475);
WIRE 16 -1 (300 1075)(650 1075);
WIRE 16 -1 (300 1075)(300 475);
WIRE 16 -1 (-2150 3700)(-2350 3700);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2335 3710);
DISPLAY 1.021277 (-2335 3710);
PAINT ORANGE (-2335 3710);
WIRE 16 -1 (700 400)(650 400);
WIRE 16 -1 (375 400)(650 400);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(365 410);
DISPLAY 1.021277 (365 410);
PAINT ORANGE (365 410);
DOT 1 (2875 4450);
DOT 1 (925 4150);
DOT 1 (2875 2400);
DOT 1 (1475 3900);
DOT 1 (1475 2150);
DOT 1 (925 2400);
DOT 1 (-1425 1800);
DOT 1 (-1175 3125);
DOT 1 (-1200 3225);
DOT 1 (-2575 2100);
DOT 1 (-2325 2125);
DOT 1 (700 1175);
DOT 1 (-1475 1700);
DOT 1 (-950 1475);
DOT 1 (-950 975);
DOT 1 (225 1175);
DOT 1 (650 1075);
DOT 1 (-1325 3800);
DOT 1 (-1375 3700);
DOT 1 (-150 2275);
DOT 1 (-575 3925);
DOT 1 (-150 4025);
DOT 1 (-875 875);
DOT 1 (-575 2175);
FORCENOTE
RETRIGGERABLE AT DGT (AND LOCKOUT*)
(-3900 4475) 0;
DISPLAY LEFT (-3900 4475);
DISPLAY 2.000000 (-3900 4475);
PAINT PURPLE (-3900 4475);
FORCENOTE
NB2 VDD = +15V VSS = -15V TO SUPPLY DAC
(-3075 4775) 0;
DISPLAY LEFT (-3075 4775);
DISPLAY 1.595745 (-3075 4775);
PAINT PURPLE (-3075 4775);
FORCENOTE
DGT FROM ASYNC DELAY
(250 3400) 0;
DISPLAY LEFT (250 3400);
DISPLAY 1.021277 (250 3400);
PAINT PURPLE (250 3400);
FORCENOTE
SIGNAL FOR POSITIVE-GOING PULSES
(-975 4250) 0;
DISPLAY LEFT (-975 4250);
DISPLAY 1.021277 (-975 4250);
PAINT PURPLE (-975 4250);
FORCENOTE
SIGNAL FOR NEGATIVE-GOING PULSES
(-975 2525) 0;
DISPLAY LEFT (-975 2525);
DISPLAY 1.021277 (-975 2525);
PAINT PURPLE (-975 2525);
FORCENOTE
TUNABLE COMPARATOR
(1800 600) 0;
DISPLAY LEFT (1800 600);
DISPLAY 1.021277 (1800 600);
PAINT PURPLE (1800 600);
FORCENOTE
10B
(3325 425) 0;
DISPLAY LEFT (3325 425);
DISPLAY 1.021277 (3325 425);
PAINT PURPLE (3325 425);
FORCENOTE
RANGE: -3.3 TO +5 V;
(-3825 5025) 0;
DISPLAY LEFT (-3825 5025);
DISPLAY 2.000000 (-3825 5025);
PAINT PURPLE (-3825 5025);
FORCENOTE
TUNABLE COMPARATOR CIRCUIT
(-3550 5150) 0;
DISPLAY LEFT (-3550 5150);
DISPLAY 2.000000 (-3550 5150);
PAINT PURPLE (-3550 5150);
QUIT
