#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  ecl 10h131 *
  page1_i105
#CELL
  ecl 10h116 *
  page1_i107
#CELL
  ecl 10h116 *
  page1_i108
#CELL
  tubii_lib led_pulse *
  page1_i110
#CELL
  ecl 10e101 *
  page1_i111
#CELL
  ecl 10h131 *
  page1_i112
#CELL
  resistors rsmd0805 *
  page1_i113
#CELL
  ecl 10e101 *
  page1_i115
#CELL
  ecl 10h131 *
  page1_i116
#CELL
  resistors rsmd0805 *
  page1_i117
#CELL
  capacitors csmd0805 *
  page1_i118
#CELL
  capacitors csmd0805 *
  page1_i119
#CELL
  resistors rsmd0805 *
  page1_i120
#CELL
  capacitors csmd0805 *
  page1_i121
#CELL
  capacitors csmd0805 *
  page1_i122
#CELL
  misc testpoint_l *
  page1_i123
#CELL
  resistors rsmd0805 *
  page1_i124
#CELL
  resistors rsmd0805 *
  page1_i19
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  ecl 10e101 *
  page1_i34
#CELL
  ecl 10h125 *
  page1_i36
#CELL
  resistors rsmd0805 *
  page1_i49
#CELL
  resistors rsmd0805 *
  page1_i50
#CELL
  ecl 10h124 *
  page1_i69
#CELL
  ecl 10h104 *
  page1_i71
#CELL
  ecl 10h104 *
  page1_i72
#CELL
  resistors rsmd0805 *
  page1_i73
#CELL
  resistors rsmd0805 *
  page1_i82
#CELL
  resistors rsmd0805 *
  page1_i83
#CELL
  resistors rsmd0805 *
  page1_i85
#CELL
  capacitors csmd0805 *
  page1_i86
#ISCELL
  misc gnd *
  page1_i88
#ISCELL
  misc gnd *
  page1_i89
#CELL
  capacitors csmd0805 *
  page1_i90
#CELL
  resistors rsmd0805 *
  page1_i92
#CELL
  resistors rsmd0805 *
  page1_i93
#CELL
  misc ad7243 *
  page1_i94
#CELL
  ttl f06 *
  page1_i95
#CELL
  misc ad96685 *
  page1_i98
