(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "tuncomp"
    (lastIds
      (lastInstanceId 90)
      (lastNetId 96)
      (lastInstTermId 365)
    )
    (cells
      ("S4" "f06" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T32" "a<SIZE-1..0>" -1 -1 1)
          ("T33" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S8" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T47" "a" 0 0 1)
          ("T48" "b" 0 0 2)
        )
      )
      ("S9" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T49" "a" 0 0 1)
          ("T50" "b" 0 0 2)
        )
      )
      ("S10" "100el05" "ecl" "sym_1"
        (terms
          ("T51" "in1" -1 -1 1)
          ("T52" "in1*" -1 -1 1)
          ("T53" "in2" -1 -1 1)
          ("T54" "in2*" -1 -1 1)
          ("T55" "out" -1 -1 2)
          ("T56" "out*" -1 -1 2)
        )
      )
      ("S12" "10e101" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T64" "a<SIZE-1..0>" -1 -1 1)
          ("T65" "b<SIZE-1..0>" -1 -1 1)
          ("T66" "c<SIZE-1..0>" -1 -1 1)
          ("T67" "d<SIZE-1..0>" -1 -1 1)
          ("T68" "y<SIZE-1..0>" -1 -1 2)
          ("T69" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S13" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T70" "a<SIZE-1..0>" -1 -1 1)
          ("T71" "b*<SIZE-1..0>" -1 -1 1)
          ("T72" "v" -1 -1 2)
          ("T73" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S17" "10h124" "ecl" "sym_1"
        (terms
          ("T90" "y*<SIZE-1..0>" -1 -1 2)
          ("T139" "c" -1 -1 1)
          ("T140" "d" -1 -1 1)
          ("T141" "q" -1 -1 2)
        )
      )
      ("S18" "10h104" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T91" "a<SIZE-1..0>" -1 -1 1)
          ("T92" "b<SIZE-1..0>" -1 -1 1)
          ("T142" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S21" "ad7243" "misc" "sym_1"
        (terms
          ("T117" "agnd" -1 -1 1)
          ("T118" "bncp" -1 -1 1)
          ("T119" "clr*" -1 -1 1)
          ("T120" "dcen" -1 -1 1)
          ("T121" "dgnd" -1 -1 1)
          ("T122" "ldac*" -1 -1 1)
          ("T123" "refin" -1 -1 1)
          ("T124" "refout" -1 -1 2)
          ("T125" "rofs" -1 -1 1)
          ("T126" "sclk" -1 -1 1)
          ("T127" "sdin" -1 -1 1)
          ("T128" "sdo" -1 -1 2)
          ("T129" "sync*" -1 -1 1)
          ("T130" "vdd" -1 -1 1)
          ("T131" "vout" -1 -1 2)
          ("T132" "vss" -1 -1 1)
        )
      )
      ("S23" "ad96685" "misc" "sym_1"
        (terms
          ("T158" "inn" -1 -1 1)
          ("T159" "inp" -1 -1 1)
          ("T160" "ltch" -1 -1 2)
          ("T161" "qn" -1 -1 2)
          ("T162" "qp" -1 -1 2)
        )
      )
      ("S24" "10h131" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T178" "clk" -1 -1 1)
          ("T179" "d<SIZE-1..0>" -1 -1 1)
          ("T180" "en" -1 -1 1)
          ("T181" "q<SIZE-1..0>" -1 -1 2)
          ("T182" "q*<SIZE-1..0>" -1 -1 2)
          ("T183" "r" -1 -1 1)
          ("T184" "s" -1 -1 1)
        )
      )
      ("S25" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T185" "a<SIZE-1..0>" -1 -1 1)
          ("T186" "b*<SIZE-1..0>" -1 -1 1)
          ("T187" "v" -1 -1 2)
          ("T188" "y<SIZE-1..0>" -1 -1 2)
          ("T189" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S26" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T209" "pulse_in" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "anpulsein" -1 -1 1 3)
      ("N3" "bit8h" -1 -1 0 )
      ("N4" "bit8l" -1 -1 0 )
      ("N9" "dgth" -1 -1 1 3)
      ("N10" "dgtl" -1 -1 1 3)
      ("N12" "page1_gnd" -1 -1 0 )
      ("N13" "lockout" -1 -1 1 3)
      ("N14" "lockout*" -1 -1 1 3)
      ("N17" "unnamed_1_100el05_i21_in2" -1 -1 0 )
      ("N18" "unnamed_1_100el05_i21_in2_1" -1 -1 0 )
      ("N19" "unnamed_1_100el05_i21_out" -1 -1 0 )
      ("N22" "unnamed_1_100el05_i27_out" -1 -1 0 )
      ("N23" "unnamed_1_100el05_i40_in2" -1 -1 0 )
      ("N24" "unnamed_1_100el05_i40_in2_1" -1 -1 0 )
      ("N25" "unnamed_1_100el05_i40_out" -1 -1 0 )
      ("N28" "unnamed_1_100el05_i41_out" -1 -1 0 )
      ("N29" "unnamed_1_10e101_i34_a" -1 -1 0 )
      ("N30" "unnamed_1_10e101_i34_b" -1 -1 0 )
      ("N31" "unnamed_1_10e101_i34_c" -1 -1 0 )
      ("N32" "unnamed_1_10e101_i34_d" -1 -1 0 )
      ("N33" "unnamed_1_10e101_i34_y" -1 -1 0 )
      ("N34" "unnamed_1_10e101_i34_y_1" -1 -1 0 )
      ("N52" "unnamed_1_10h104_i71_b" -1 -1 0 )
      ("N53" "unnamed_1_10h104_i72_a" -1 -1 0 )
      ("N56" "unnamed_1_10h125_i36_y" -1 -1 0 )
      ("N69" "-12v" -1 -1 0 )
      ("N70" "12v" -1 -1 0 )
      ("N71" "clk" -1 -1 1 3)
      ("N72" "data" -1 -1 1 3)
      ("N73" "data_rdy" -1 -1 1 3)
      ("N74" "le" -1 -1 1 3)
      ("N75" "posneg" -1 -1 1 3)
      ("N77" "unnamed_1_ad7243_i94_refin" -1 -1 0 )
      ("N78" "unnamed_1_ad7243_i94_sync" -1 -1 0 )
      ("N79" "unnamed_1_ad7243_i94_vout" -1 -1 0 )
      ("N82" "unnamed_1_10h104_i71_y" -1 -1 0 )
      ("N83" "unnamed_1_10h104_i72_y" -1 -1 0 )
      ("N84" "unnamed_1_10h116_i106_b" -1 -1 0 )
      ("N85" "unnamed_1_10h116_i107_a" -1 -1 0 )
      ("N86" "unnamed_1_10h116_i107_b" -1 -1 0 )
      ("N87" "unnamed_1_10h116_i107_y" -1 -1 0 )
      ("N88" "unnamed_1_10h116_i108_a" -1 -1 0 )
      ("N89" "unnamed_1_10h116_i108_b" -1 -1 0 )
      ("N92" "unnamed_1_10h116_i109_b" -1 -1 0 )
      ("N93" "unnamed_1_10h131_i101_d" -1 -1 0 )
      ("N94" "unnamed_1_10h131_i102_q" -1 -1 0 )
      ("N95" "trig_outh" -1 -1 1 3)
      ("N96" "trig_outl" -1 -1 1 3)
      ("N11" "gnd" -1 -1 2 )
      ("N66" "vcc" -1 -1 2 )
      ("N67" "vih" -1 -1 2 )
      ("N68" "vtt" -1 -1 2 )
      ("N80" "vcc5" -1 -1 2 )
    )

    (alias
      ("N12" -1 -1 "N11" -1 -1)
    )

    (instances
      ("I8" "page1_i15" "S8"
        (pins
          ("M38" "T47" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M39" "T48" 0 0
            (conn
              ("0" 0 0 "N92" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i17" "S8"
        (pins
          ("M40" "T47" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M41" "T48" 0 0
            (conn
              ("0" 0 0 "N84" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i19" "S9"
        (pins
          ("M42" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M43" "T50" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i20" "S9"
        (pins
          ("M44" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M45" "T50" 0 0
            (conn
              ("0" 0 0 "N52" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i21" "S10"
        (pins
          ("M46" "T51" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M47" "T52" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M48" "T53" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M49" "T54" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M50" "T55" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M51" "T56" -1 -1
          )
        )
      )
      ("I15" "page1_i25" "S9"
        (pins
          ("M62" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M63" "T50" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i26" "S9"
        (pins
          ("M64" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M65" "T50" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i27" "S10"
        (pins
          ("M66" "T51" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M67" "T52" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M68" "T53" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M69" "T54" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M70" "T55" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M71" "T56" -1 -1
          )
        )
      )
      ("I24" "page1_i34" "S12"
        (pins
          ("M94" "T64" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M95" "T65" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M96" "T66" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M97" "T67" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
          ("M98" "T68" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
          ("M99" "T69" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i36" "S13"
        (pins
          ("M107" "T70" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
          ("M108" "T71" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
          ("M109" "T72" -1 -1
          )
          ("M110" "T73" 0 0
            (conn
              ("0" 0 0 "N56" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i40" "S10"
        (pins
          ("M132" "T51" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M133" "T52" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M134" "T53" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M135" "T54" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M136" "T55" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M137" "T56" -1 -1
          )
        )
      )
      ("I31" "page1_i41" "S10"
        (pins
          ("M138" "T51" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M139" "T52" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M140" "T53" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M141" "T54" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M142" "T55" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M143" "T56" -1 -1
          )
        )
      )
      ("I38" "page1_i48" "S9"
        (pins
          ("M162" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M163" "T50" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i49" "S9"
        (pins
          ("M164" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M165" "T50" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i50" "S9"
        (pins
          ("M166" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M167" "T50" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i51" "S9"
        (pins
          ("M168" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M169" "T50" 0 0
            (conn
              ("0" 0 0 "N94" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i52" "S9"
        (pins
          ("M170" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M171" "T50" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i53" "S9"
        (pins
          ("M172" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M173" "T50" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_i54" "S9"
        (pins
          ("M174" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M175" "T50" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i55" "S9"
        (pins
          ("M176" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M177" "T50" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_i56" "S9"
        (pins
          ("M178" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M179" "T50" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I47" "page1_i57" "S9"
        (pins
          ("M180" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M181" "T50" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_i58" "S9"
        (pins
          ("M182" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M183" "T50" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I49" "page1_i59" "S9"
        (pins
          ("M184" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M185" "T50" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_i69" "S17"
        (pins
          ("M206" "T90" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M278" "T139" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M279" "T140" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M280" "T141" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I56" "page1_i71" "S18"
        (pins
          ("M207" "T91" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M208" "T92" 0 0
            (conn
              ("0" 0 0 "N52" -1 -1)
            )
          )
          ("M281" "T142" 0 0
            (conn
              ("0" 0 0 "N82" -1 -1)
            )
          )
        )
      )
      ("I57" "page1_i72" "S18"
        (pins
          ("M210" "T91" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
          ("M211" "T92" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M282" "T142" 0 0
            (conn
              ("0" 0 0 "N83" -1 -1)
            )
          )
        )
      )
      ("I58" "page1_i73" "S9"
        (pins
          ("M213" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M214" "T50" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I59" "page1_i74" "S9"
        (pins
          ("M215" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M216" "T50" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I64" "page1_i82" "S9"
        (pins
          ("M223" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M224" "T50" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I65" "page1_i83" "S9"
        (pins
          ("M225" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M226" "T50" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_i85" "S9"
        (pins
          ("M234" "T49" 0 0
            (conn
              ("0" 0 0 "N85" -1 -1)
            )
          )
          ("M235" "T50" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
        )
      )
      ("I68" "page1_i86" "S8"
        (pins
          ("M236" "T47" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M237" "T48" 0 0
            (conn
              ("0" 0 0 "N86" -1 -1)
            )
          )
        )
      )
      ("I70" "page1_i90" "S8"
        (pins
          ("M243" "T47" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M244" "T48" 0 0
            (conn
              ("0" 0 0 "N85" -1 -1)
            )
          )
        )
      )
      ("I72" "page1_i92" "S9"
        (pins
          ("M250" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M251" "T50" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
        )
      )
      ("I73" "page1_i93" "S9"
        (pins
          ("M252" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M253" "T50" 0 0
            (conn
              ("0" 0 0 "N89" -1 -1)
            )
          )
        )
      )
      ("I74" "page1_i94" "S21"
        (pins
          ("M254" "T117" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M255" "T118" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M256" "T119" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M257" "T120" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M258" "T121" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M259" "T122" -1 -1
            (conn
              ("0" -1 -1 "N73" -1 -1)
            )
          )
          ("M260" "T123" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M261" "T124" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M262" "T125" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M263" "T126" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
          ("M264" "T127" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M265" "T128" -1 -1
          )
          ("M266" "T129" -1 -1
            (conn
              ("0" -1 -1 "N78" -1 -1)
            )
          )
          ("M267" "T130" -1 -1
            (conn
              ("0" -1 -1 "N70" -1 -1)
            )
          )
          ("M268" "T131" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M269" "T132" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
        )
      )
      ("I75" "page1_i95" "S4"
        (pins
          ("M270" "T32" 0 0
            (conn
              ("0" 0 0 "N74" -1 -1)
            )
          )
          ("M271" "T33" 0 0
            (conn
              ("0" 0 0 "N78" -1 -1)
            )
          )
        )
      )
      ("I78" "page1_i98" "S23"
        (pins
          ("M285" "T158" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M286" "T159" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M287" "T160" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M288" "T161" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M289" "T162" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
        )
      )
      ("I79" "page1_i99" "S24"
        (pins
          ("M290" "T178" -1 -1
          )
          ("M291" "T179" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M292" "T180" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M293" "T181" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M294" "T182" 0 0
          )
          ("M295" "T183" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M296" "T184" -1 -1
          )
        )
      )
      ("I80" "page1_i100" "S24"
        (pins
          ("M297" "T178" -1 -1
          )
          ("M298" "T179" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M299" "T180" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M300" "T181" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M301" "T182" 0 0
          )
          ("M302" "T183" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M303" "T184" -1 -1
          )
        )
      )
      ("I81" "page1_i101" "S24"
        (pins
          ("M304" "T178" -1 -1
          )
          ("M305" "T179" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M306" "T180" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M307" "T181" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M308" "T182" 0 0
          )
          ("M309" "T183" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M310" "T184" -1 -1
          )
        )
      )
      ("I82" "page1_i102" "S24"
        (pins
          ("M311" "T178" -1 -1
          )
          ("M312" "T179" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M313" "T180" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M314" "T181" 0 0
            (conn
              ("0" 0 0 "N94" -1 -1)
            )
          )
          ("M315" "T182" 0 0
          )
          ("M316" "T183" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M317" "T184" -1 -1
          )
        )
      )
      ("I83" "page1_i103" "S24"
        (pins
          ("M318" "T178" -1 -1
          )
          ("M319" "T179" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M320" "T180" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M321" "T181" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
          ("M322" "T182" 0 0
          )
          ("M323" "T183" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M324" "T184" -1 -1
          )
        )
      )
      ("I84" "page1_i104" "S24"
        (pins
          ("M325" "T178" -1 -1
          )
          ("M326" "T179" 0 0
            (conn
              ("0" 0 0 "N94" -1 -1)
            )
          )
          ("M327" "T180" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M328" "T181" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M329" "T182" 0 0
          )
          ("M330" "T183" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M331" "T184" -1 -1
          )
        )
      )
      ("I85" "page1_i105" "S24"
        (pins
          ("M332" "T178" -1 -1
          )
          ("M333" "T179" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M334" "T180" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M335" "T181" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
          ("M336" "T182" 0 0
            (conn
              ("0" 0 0 "N89" -1 -1)
            )
          )
          ("M337" "T183" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M338" "T184" -1 -1
          )
        )
      )
      ("I86" "page1_i106" "S25"
        (pins
          ("M339" "T185" 0 0
            (conn
              ("0" 0 0 "N83" -1 -1)
            )
          )
          ("M340" "T186" 0 0
            (conn
              ("0" 0 0 "N84" -1 -1)
            )
          )
          ("M341" "T187" -1 -1
            (conn
              ("0" -1 -1 "N84" -1 -1)
            )
          )
          ("M342" "T188" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M343" "T189" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I87" "page1_i107" "S25"
        (pins
          ("M344" "T185" 0 0
            (conn
              ("0" 0 0 "N85" -1 -1)
            )
          )
          ("M345" "T186" 0 0
            (conn
              ("0" 0 0 "N86" -1 -1)
            )
          )
          ("M346" "T187" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
          ("M347" "T188" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
          ("M348" "T189" 0 0
          )
        )
      )
      ("I88" "page1_i108" "S25"
        (pins
          ("M349" "T185" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
          ("M350" "T186" 0 0
            (conn
              ("0" 0 0 "N89" -1 -1)
            )
          )
          ("M351" "T187" -1 -1
          )
          ("M352" "T188" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M353" "T189" 0 0
            (conn
              ("0" 0 0 "N96" -1 -1)
            )
          )
        )
      )
      ("I89" "page1_i109" "S25"
        (pins
          ("M354" "T185" 0 0
            (conn
              ("0" 0 0 "N82" -1 -1)
            )
          )
          ("M355" "T186" 0 0
            (conn
              ("0" 0 0 "N92" -1 -1)
            )
          )
          ("M356" "T187" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M357" "T188" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M358" "T189" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I90" "page1_i110" "S26"
        (pins
          ("M361" "T209" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
        )
      )
    )

  )
)
