(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "tuncomp"
    (lastIds
      (lastInstanceId 123)
      (lastNetId 127)
      (lastInstTermId 566)
    )
    (cells
      ("S4" "f06" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T32" "a<SIZE-1..0>" -1 -1 1)
          ("T33" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S8" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T47" "a" 0 0 1)
          ("T48" "b" 0 0 2)
        )
      )
      ("S9" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T49" "a" 0 0 1)
          ("T50" "b" 0 0 2)
        )
      )
      ("S12" "10e101" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T64" "a<SIZE-1..0>" -1 -1 1)
          ("T65" "b<SIZE-1..0>" -1 -1 1)
          ("T66" "c<SIZE-1..0>" -1 -1 1)
          ("T67" "d<SIZE-1..0>" -1 -1 1)
          ("T68" "y<SIZE-1..0>" -1 -1 2)
          ("T69" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S13" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T70" "a<SIZE-1..0>" -1 -1 1)
          ("T71" "b*<SIZE-1..0>" -1 -1 1)
          ("T72" "v" -1 -1 2)
          ("T73" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S21" "ad7243" "misc" "sym_1"
        (terms
          ("T117" "agnd" -1 -1 1)
          ("T118" "bncp" -1 -1 1)
          ("T119" "clr*" -1 -1 1)
          ("T120" "dcen" -1 -1 1)
          ("T121" "dgnd" -1 -1 1)
          ("T122" "ldac*" -1 -1 1)
          ("T123" "refin" -1 -1 1)
          ("T124" "refout" -1 -1 2)
          ("T125" "rofs" -1 -1 1)
          ("T126" "sclk" -1 -1 1)
          ("T127" "sdin" -1 -1 1)
          ("T128" "sdo" -1 -1 2)
          ("T129" "sync*" -1 -1 1)
          ("T130" "vdd" -1 -1 1)
          ("T131" "vout" -1 -1 2)
          ("T132" "vss" -1 -1 1)
        )
      )
      ("S23" "ad96685" "misc" "sym_1"
        (terms
          ("T158" "inn" -1 -1 1)
          ("T159" "inp" -1 -1 1)
          ("T160" "ltch" -1 -1 2)
          ("T161" "qn" -1 -1 2)
          ("T162" "qp" -1 -1 2)
          ("T231" "grnd1" -1 -1 1)
          ("T232" "grnd2" -1 -1 1)
          ("T233" "vn" -1 -1 1)
          ("T234" "vp" -1 -1 1)
        )
      )
      ("S24" "10h131" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T178" "clk" -1 -1 1)
          ("T179" "d<SIZE-1..0>" -1 -1 1)
          ("T180" "en" -1 -1 1)
          ("T181" "q<SIZE-1..0>" -1 -1 2)
          ("T182" "q*<SIZE-1..0>" -1 -1 2)
          ("T183" "r" -1 -1 1)
          ("T184" "s" -1 -1 1)
        )
      )
      ("S25" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
          ("section" "1")
        )
        (terms
          ("T185" "a<SIZE-1..0>" -1 -1 1)
          ("T186" "b*<SIZE-1..0>" -1 -1 1)
          ("T188" "y<SIZE-1..0>" -1 -1 2)
          ("T189" "y*<SIZE-1..0>" -1 -1 2)
          ("T372" "v" -1 -1 1)
        )
      )
      ("S26" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T209" "pulse_in" -1 -1 1)
        )
      )
      ("S27" "testpoint_l" "misc" "sym_1"
        (terms
          ("T256" "a" -1 -1 3)
        )
      )
      ("S28" "mc10h104" "ecl" "sym_1"
        (terms
          ("T278" "a" -1 -1 1)
          ("T279" "b" -1 -1 1)
          ("T280" "y" -1 -1 2)
        )
      )
      ("S29" "mc10h124" "ecl" "sym_1"
        (terms
          ("T325" "common" -1 -1 1)
          ("T326" "in" -1 -1 1)
          ("T327" "out" -1 -1 2)
          ("T328" "out*" -1 -1 2)
        )
      )
      ("S30" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T394" "a" 0 0 1)
          ("T395" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "anpulsein" -1 -1 1 3)
      ("N3" "bit8h" -1 -1 0 )
      ("N4" "bit8l" -1 -1 0 )
      ("N12" "page1_gnd" -1 -1 0 )
      ("N29" "unnamed_1_10e101_i34_a" -1 -1 0 )
      ("N32" "unnamed_1_10e101_i34_d" -1 -1 0 )
      ("N33" "unnamed_1_10e101_i34_y" -1 -1 0 )
      ("N34" "unnamed_1_10e101_i34_y_1" -1 -1 0 )
      ("N56" "unnamed_1_10h125_i36_y" -1 -1 0 )
      ("N71" "clk" -1 -1 1 3)
      ("N72" "data" -1 -1 1 3)
      ("N73" "data_rdy" -1 -1 1 3)
      ("N74" "le" -1 -1 1 3)
      ("N75" "posneg" -1 -1 1 3)
      ("N77" "unnamed_1_ad7243_i94_refin" -1 -1 0 )
      ("N78" "unnamed_1_ad7243_i94_sync" -1 -1 0 )
      ("N79" "unnamed_1_ad7243_i94_vout" -1 -1 0 )
      ("N95" "trig_outh" -1 -1 1 3)
      ("N96" "trig_outl" -1 -1 1 3)
      ("N102" "unnamed_1_ad7243_i94_vdd" -1 -1 0 )
      ("N103" "unnamed_1_ad7243_i94_vss" -1 -1 0 )
      ("N104" "unnamed_1_ad96685_i98_vn" -1 -1 0 )
      ("N105" "unnamed_1_ad96685_i98_vp" -1 -1 0 )
      ("N107" "unnamed_1_ad96685_i98_qn" -1 -1 0 )
      ("N108" "unnamed_1_ad96685_i98_qp" -1 -1 0 )
      ("N109" "unnamed_1_10h116_i128_a" -1 -1 0 )
      ("N110" "unnamed_1_10h116_i128_b" -1 -1 0 )
      ("N111" "unnamed_1_10h116_i128_y" -1 -1 0 )
      ("N112" "unnamed_1_10h116_i129_a" -1 -1 0 )
      ("N113" "unnamed_1_10h116_i129_b" -1 -1 0 )
      ("N119" "lo*" -1 -1 1 3)
      ("N120" "unnamed_1_10e101_i34_c" -1 -1 0 )
      ("N121" "unnamed_1_10h131_i136_q" -1 -1 0 )
      ("N122" "unnamed_1_10h131_i139_q" -1 -1 0 )
      ("N123" "unnamed_1_10h131_i139_s" -1 -1 0 )
      ("N124" "gtrig" -1 -1 1 3)
      ("N126" "dgth" -1 -1 1 3)
      ("N127" "unnamed_1_10h131_i139_clk" -1 -1 0 )
      ("N11" "gnd" -1 -1 2 )
      ("N66" "vcc" -1 -1 2 )
      ("N67" "vih" -1 -1 2 )
      ("N68" "vtt" -1 -1 2 )
      ("N80" "vcc5" -1 -1 2 )
      ("N97" "vcc15" -1 -1 2 )
      ("N98" "vcc15m" -1 -1 2 )
      ("N106" "vee" -1 -1 2 )
    )

    (alias
      ("N12" -1 -1 "N11" -1 -1)
    )

    (instances
      ("I10" "page1_i19" "S9"
        (pins
          ("M42" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M43" "T50" 0 0
            (conn
              ("0" 0 0 "N107" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i20" "S9"
        (pins
          ("M44" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M45" "T50" 0 0
            (conn
              ("0" 0 0 "N108" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i34" "S12"
        (pins
          ("M94" "T64" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M95" "T65" 0 0
          )
          ("M96" "T66" 0 0
            (conn
              ("0" 0 0 "N120" -1 -1)
            )
          )
          ("M97" "T67" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
          ("M98" "T68" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
          ("M99" "T69" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i36" "S13"
        (pins
          ("M107" "T70" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
          ("M108" "T71" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
          ("M109" "T72" -1 -1
          )
          ("M110" "T73" 0 0
            (conn
              ("0" 0 0 "N56" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i49" "S9"
        (pins
          ("M164" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M165" "T50" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I58" "page1_i73" "S9"
        (pins
          ("M213" "T49" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M214" "T50" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I64" "page1_i82" "S9"
        (pins
          ("M223" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M224" "T50" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I65" "page1_i83" "S9"
        (pins
          ("M225" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M226" "T50" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_i85" "S9"
        (pins
          ("M234" "T49" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
          ("M235" "T50" 0 0
            (conn
              ("0" 0 0 "N112" -1 -1)
            )
          )
        )
      )
      ("I68" "page1_i86" "S8"
        (pins
          ("M236" "T47" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M237" "T48" 0 0
            (conn
              ("0" 0 0 "N110" -1 -1)
            )
          )
        )
      )
      ("I70" "page1_i90" "S8"
        (pins
          ("M243" "T47" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M244" "T48" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
        )
      )
      ("I72" "page1_i92" "S9"
        (pins
          ("M250" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M251" "T50" 0 0
            (conn
              ("0" 0 0 "N112" -1 -1)
            )
          )
        )
      )
      ("I73" "page1_i93" "S9"
        (pins
          ("M252" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M253" "T50" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
        )
      )
      ("I74" "page1_i94" "S21"
        (pins
          ("M254" "T117" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M255" "T118" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M256" "T119" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M257" "T120" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M258" "T121" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M259" "T122" -1 -1
            (conn
              ("0" -1 -1 "N73" -1 -1)
            )
          )
          ("M260" "T123" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M261" "T124" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M262" "T125" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M263" "T126" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
          ("M264" "T127" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M265" "T128" -1 -1
          )
          ("M266" "T129" -1 -1
            (conn
              ("0" -1 -1 "N78" -1 -1)
            )
          )
          ("M267" "T130" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
          ("M268" "T131" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M269" "T132" -1 -1
            (conn
              ("0" -1 -1 "N103" -1 -1)
            )
          )
        )
      )
      ("I75" "page1_i95" "S4"
        (pins
          ("M270" "T32" 0 0
            (conn
              ("0" 0 0 "N74" -1 -1)
            )
          )
          ("M271" "T33" 0 0
            (conn
              ("0" 0 0 "N78" -1 -1)
            )
          )
        )
      )
      ("I78" "page1_i98" "S23"
        (pins
          ("M285" "T158" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M286" "T159" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M287" "T160" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M288" "T161" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
          ("M289" "T162" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
          ("M416" "T231" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M417" "T232" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M418" "T233" -1 -1
            (conn
              ("0" -1 -1 "N104" -1 -1)
            )
          )
          ("M419" "T234" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
        )
      )
      ("I85" "page1_i105" "S24"
        (pins
          ("M332" "T178" -1 -1
          )
          ("M333" "T179" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M334" "T180" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M335" "T181" 0 0
            (conn
              ("0" 0 0 "N112" -1 -1)
            )
          )
          ("M336" "T182" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
          ("M337" "T183" -1 -1
            (conn
              ("0" -1 -1 "N111" -1 -1)
            )
          )
          ("M338" "T184" -1 -1
          )
        )
      )
      ("I90" "page1_i110" "S26"
        (pins
          ("M361" "T209" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
        )
      )
      ("I93" "page1_i113" "S9"
        (pins
          ("M385" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M386" "T50" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I97" "page1_i118" "S8"
        (pins
          ("M404" "T47" 0 0
            (conn
              ("0" 0 0 "N97" -1 -1)
            )
          )
          ("M405" "T48" 0 0
            (conn
              ("0" 0 0 "N102" -1 -1)
            )
          )
        )
      )
      ("I98" "page1_i119" "S8"
        (pins
          ("M406" "T47" 0 0
            (conn
              ("0" 0 0 "N98" -1 -1)
            )
          )
          ("M407" "T48" 0 0
            (conn
              ("0" 0 0 "N103" -1 -1)
            )
          )
        )
      )
      ("I99" "page1_i120" "S9"
        (pins
          ("M410" "T49" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M411" "T50" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I100" "page1_i121" "S8"
        (pins
          ("M412" "T47" 0 0
            (conn
              ("0" 0 0 "N106" -1 -1)
            )
          )
          ("M413" "T48" 0 0
            (conn
              ("0" 0 0 "N104" -1 -1)
            )
          )
        )
      )
      ("I101" "page1_i122" "S8"
        (pins
          ("M414" "T47" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
          ("M415" "T48" 0 0
            (conn
              ("0" 0 0 "N105" -1 -1)
            )
          )
        )
      )
      ("I102" "page1_i123" "S27"
        (pins
          ("M422" "T256" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
        )
      )
      ("I103" "page1_i124" "S9"
        (pins
          ("M423" "T49" 0 0
            (conn
              ("0" 0 0 "N78" -1 -1)
            )
          )
          ("M424" "T50" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
        )
      )
      ("I104" "page1_i125" "S28"
        (power_overrides
          ( "vcc" "N11" )
        )
        (pins
          ("M433" "T278" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
          ("M434" "T279" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M435" "T280" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I105" "page1_i126" "S28"
        (power_overrides
          ( "vcc" "N11" )
        )
        (pins
          ("M436" "T278" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M437" "T279" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
          ("M438" "T280" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I106" "page1_i127" "S29"
        (pins
          ("M445" "T325" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M446" "T326" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M447" "T327" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M448" "T328" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I107" "page1_i128" "S25"
        (pins
          ("M481" "T185" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
          ("M482" "T186" 0 0
            (conn
              ("0" 0 0 "N110" -1 -1)
            )
          )
          ("M483" "T188" 0 0
            (conn
              ("0" 0 0 "N111" -1 -1)
            )
          )
          ("M484" "T189" 0 0
          )
          ("M485" "T372" -1 -1
            (conn
              ("0" -1 -1 "N110" -1 -1)
            )
          )
        )
      )
      ("I108" "page1_i129" "S25"
        (pins
          ("M486" "T185" 0 0
            (conn
              ("0" 0 0 "N112" -1 -1)
            )
          )
          ("M487" "T186" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
          ("M488" "T188" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M489" "T189" 0 0
            (conn
              ("0" 0 0 "N96" -1 -1)
            )
          )
          ("M490" "T372" -1 -1
          )
        )
      )
      ("I109" "page1_i130" "S9"
        (pins
          ("M503" "T49" 0 0
            (conn
              ("0" 0 0 "N111" -1 -1)
            )
          )
          ("M504" "T50" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I110" "page1_i132" "S30"
        (pins
          ("M513" "T394" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M514" "T395" 0 0
            (conn
              ("0" 0 0 "N106" -1 -1)
            )
          )
        )
      )
      ("I111" "page1_i133" "S30"
        (pins
          ("M515" "T394" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M516" "T395" 0 0
            (conn
              ("0" 0 0 "N106" -1 -1)
            )
          )
        )
      )
      ("I112" "page1_i134" "S30"
        (pins
          ("M517" "T394" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M518" "T395" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
        )
      )
      ("I113" "page1_i135" "S30"
        (pins
          ("M519" "T394" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M520" "T395" 0 0
            (conn
              ("0" 0 0 "N106" -1 -1)
            )
          )
        )
      )
      ("I114" "page1_i136" "S24"
        (pins
          ("M523" "T178" -1 -1
          )
          ("M524" "T179" 0 0
          )
          ("M525" "T180" -1 -1
          )
          ("M526" "T181" 0 0
            (conn
              ("0" 0 0 "N121" -1 -1)
            )
          )
          ("M527" "T182" 0 0
          )
          ("M528" "T183" -1 -1
            (conn
              ("0" -1 -1 "N119" -1 -1)
            )
          )
          ("M529" "T184" -1 -1
            (conn
              ("0" -1 -1 "N126" -1 -1)
            )
          )
        )
      )
      ("I116" "page1_i138" "S28"
        (pins
          ("M539" "T278" -1 -1
            (conn
              ("0" -1 -1 "N121" -1 -1)
            )
          )
          ("M540" "T279" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M541" "T280" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
        )
      )
      ("I117" "page1_i139" "S24"
        (pins
          ("M542" "T178" -1 -1
            (conn
              ("0" -1 -1 "N127" -1 -1)
            )
          )
          ("M543" "T179" 0 0
          )
          ("M544" "T180" -1 -1
          )
          ("M545" "T181" 0 0
            (conn
              ("0" 0 0 "N122" -1 -1)
            )
          )
          ("M546" "T182" 0 0
          )
          ("M547" "T183" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M548" "T184" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
        )
      )
      ("I118" "page1_i140" "S24"
        (pins
          ("M549" "T178" -1 -1
            (conn
              ("0" -1 -1 "N127" -1 -1)
            )
          )
          ("M550" "T179" 0 0
            (conn
              ("0" 0 0 "N122" -1 -1)
            )
          )
          ("M551" "T180" -1 -1
            (conn
              ("0" -1 -1 "N119" -1 -1)
            )
          )
          ("M552" "T181" 0 0
            (conn
              ("0" 0 0 "N120" -1 -1)
            )
          )
          ("M553" "T182" 0 0
          )
          ("M554" "T183" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M555" "T184" -1 -1
          )
        )
      )
      ("I119" "page1_i141" "S9"
        (pins
          ("M556" "T49" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M557" "T50" 0 0
            (conn
              ("0" 0 0 "N121" -1 -1)
            )
          )
        )
      )
      ("I120" "page1_i142" "S9"
        (pins
          ("M558" "T49" 0 0
            (conn
              ("0" 0 0 "N123" -1 -1)
            )
          )
          ("M559" "T50" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I121" "page1_i143" "S9"
        (pins
          ("M560" "T49" 0 0
            (conn
              ("0" 0 0 "N122" -1 -1)
            )
          )
          ("M561" "T50" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I122" "page1_i144" "S9"
        (pins
          ("M562" "T49" 0 0
            (conn
              ("0" 0 0 "N120" -1 -1)
            )
          )
          ("M563" "T50" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I123" "page1_i137" "S28"
        (pins
          ("M564" "T278" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M565" "T279" -1 -1
            (conn
              ("0" -1 -1 "N121" -1 -1)
            )
          )
          ("M566" "T280" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
        )
      )
    )

  )
)
