(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:21 2015" )
 (Cell "tuncomp" 
  (View "sch_1" 
   (Inst "page1_I19" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R123" )
     ("\\$location\\" "R123" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1200,2650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I20" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R124" )
     ("\\$location\\" "R124" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1150,2650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I36" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U60" )
     ("\\$location\\" "U60" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-1275,525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "14" ))))
   (Inst "page1_I49" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R128" )
     ("\\$location\\" "R128" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-150,2000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I73" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R121" )
     ("\\$location\\" "R121" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1475,4000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I82" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R129" )
     ("\\$location\\" "R129" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(650,500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I83" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R130" )
     ("\\$location\\" "R130" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(700,500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I85" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R125" )
     ("\\$location\\" "R125" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-950,1100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I86" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VALUE" "0.1UF" )
     ("VOLTAGE" "50V" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C74" )
     ("\\$location\\" "C74" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-275,925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I90" 
    (Pr 
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "5%" )
     ("PART_NAME" "CSMD0805" )
     ("VOLTAGE" "50V" )
     ("VALUE" "0.1UF" )
     ("PACKTYPE" "0805" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C73" )
     ("\\$location\\" "C73" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-775,700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I92" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R120" )
     ("\\$location\\" "R120" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1425,1525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I93" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R119" )
     ("\\$location\\" "R119" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1475,1525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I94" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "AD7243" )
     ("TITLE" "AD7243" )
     ("PART_NAME" "AD7243" )
     ("CDS_LMAN_SYM_OUTLINE" "-300,425,300,-550" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U65" )
     ("\\$location\\" "U65" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2525,2775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VSS" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "VOUT" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "VDD" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\sync*\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "SDO" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "SDIN" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "SCLK" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "ROFS" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "REFOUT" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "REFIN" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\ldac*\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "DGND" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "DCEN" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\clr*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "BNCP" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "AGND" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\trig*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "TRIG" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\reset*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "RESET" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\off adj\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "LE" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "D" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "RS" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\ecl ref\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\ecl com\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "CS" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\qr*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\q*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "Q" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I95" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U57" )
     ("\\$location\\" "U57" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3800,2775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I98" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-150,175,150,-175" )
     ("TOL_ON_OFF" "ON" )
     ("TITLE" "AD96685" )
     ("ABBREV" "AD96685" )
     ("CDS_LIB" "misc" )
     ("NAME" "AD96685" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U67" )
     ("\\$location\\" "U67" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1500,3175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "VP" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "VN" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "QP" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "QN" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "LTCH" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "INP" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "INN" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "GRND2" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "GRND1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I105" 
    (Pr 
     ("ABBREV" "10E131" )
     ("TITLE" "10E131" )
     ("CDS_LMAN_SYM_OUTLINE" "-275,200,150,-200" )
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U69" )
     ("\\$location\\" "U69" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-550,1325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "S" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "R" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\q*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "9" ))))
   (Inst "page1_I110" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2050,650)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I113" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R127" )
     ("\\$location\\" "R127" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-150,3750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I118" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("PART_NAME" "CSMD0805" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C68" )
     ("\\$location\\" "C68" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3025,3125)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I119" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("PART_NAME" "CSMD0805" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C69" )
     ("\\$location\\" "C69" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3025,3050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I120" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R122" )
     ("\\$location\\" "R122" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1325,3975)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I121" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VALUE" "1.0UF" )
     ("PART_NAME" "CSMD0805" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C72" )
     ("\\$location\\" "C72" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1700,2850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I122" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("PART_NAME" "CSMD0805" )
     ("VALUE" "1.0UF" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C71" )
     ("\\$location\\" "C71" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1725,3500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I123" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP231" )
     ("\\$location\\" "TP231" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-825,3275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I124" 
    (Pr 
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "499" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R118" )
     ("\\$location\\" "R118" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3600,2925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I125" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("LOCATION" "U91" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-850,2275)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC=GND" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I126" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("LOCATION" "U91" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-875,4025)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC=GND" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "5" ))))
   (Inst "page1_I127" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U54" )
     ("\\$location\\" "U54" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1975,3750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I130" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R126" )
     ("\\$location\\" "R126" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-425,1025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I132" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "5%" )
     ("PART_NAME" "CSMD0603" )
     ("VALUE" "0.1UF" )
     ("PACKTYPE" "0603" )
     ("VOLTAGE" "50V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C67" )
     ("\\$location\\" "C67" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3075,625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I133" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("PART_NAME" "CSMD0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C65" )
     ("\\$location\\" "C65" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3250,625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I134" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("PART_NAME" "CSMD0603" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C66" )
     ("\\$location\\" "C66" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3100,1400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I135" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("PART_NAME" "CSMD0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C64" )
     ("\\$location\\" "C64" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3425,600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I137" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U63" )
     ("\\$location\\" "U63" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(875,3475)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC=GND" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "13" ))))
   (Inst "page1_I138" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,125,125,-125" )
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U63" )
     ("\\$location\\" "U63" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(875,3100)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC=GND" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "15" ))))
   (Inst "page1_I139" 
    (Pr 
     ("TITLE" "10E131" )
     ("ABBREV" "10E131" )
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-275,200,150,-200" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U70" )
     ("\\$location\\" "U70" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1625,3300)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC1=GND;VCC2=GND" ))
    (IPrt "S" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "R" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\q*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "9" ))))
   (Inst "page1_I140" 
    (Pr 
     ("TITLE" "10E131" )
     ("ABBREV" "10E131" )
     ("CDS_LMAN_SYM_OUTLINE" "-275,200,150,-200" )
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U70" )
     ("\\$location\\" "U70" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2325,3300)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC1=GND;VCC2=GND" ))
    (IPrt "S" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "R" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\q*\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "9" ))))
   (Inst "page1_I142" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R131" )
     ("\\$location\\" "R131" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1500,3775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I143" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R132" )
     ("\\$location\\" "R132" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2000,3650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I144" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R133" )
     ("\\$location\\" "R133" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3075,3625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I145" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("TITLE" "10E101" )
     ("ABBREV" "10E101" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U26" )
     ("\\$location\\" "U26" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(3500,1600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "C" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "6" ))))
   (Inst "page1_I146" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U68" )
     ("\\$location\\" "U68" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2175,1750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "25" ))))
   (Inst "page1_I147" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U68" )
     ("\\$location\\" "U68" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-675,925)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "27" )))))))
