(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "caen_buffer"
    (lastIds
      (lastInstanceId 40)
      (lastNetId 44)
      (lastInstTermId 110)
    )
    (cells
      ("S1" "res_l" "resistors" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T4" "a<SIZE-1..0>" -1 -1 3)
          ("T5" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S2" "coto2342" "misc" "sym_1"
        (terms
          ("T6" "ctrl_in" -1 -1 3)
          ("T7" "ctrl_out" -1 -1 3)
          ("T8" "in1" -1 -1 3)
          ("T9" "in2" -1 -1 3)
          ("T10" "nc1" -1 -1 3)
          ("T11" "nc2" -1 -1 3)
          ("T12" "no1" -1 -1 3)
          ("T13" "no2" -1 -1 3)
        )
      )
      ("S4" "1n4448" "diodes" "sym_1"
        (terms
          ("T19" "in" -1 -1 3)
          ("T20" "out" -1 -1 3)
        )
      )
      ("S5" "ths3062" "misc" "sym_1"
        (terms
          ("T31" "in+" -1 -1 3)
          ("T32" "in-" -1 -1 3)
          ("T33" "out" -1 -1 3)
          ("T34" "vcc+" -1 -1 1)
          ("T35" "vcc-" -1 -1 1)
        )
      )
    )

    (nets
      ("N19" "ctrl" -1 -1 1 3)
      ("N21" "page1_gnd_power" -1 -1 0 )
      ("N22" "in" -1 -1 1 3)
      ("N25" "unnamed_1_coto2342_i12_ctrlin" -1 -1 0 )
      ("N26" "unnamed_1_coto2342_i12_in1" -1 -1 0 )
      ("N27" "unnamed_1_coto2342_i12_in2" -1 -1 0 )
      ("N28" "unnamed_1_coto2342_i12_nc1" -1 -1 0 )
      ("N29" "unnamed_1_coto2342_i12_nc2" -1 -1 0 )
      ("N30" "unnamed_1_coto2342_i12_no1" -1 -1 0 )
      ("N31" "unnamed_1_coto2342_i12_no2" -1 -1 0 )
      ("N34" "unnamed_1_resl_i10_b" -1 -1 0 )
      ("N35" "vref5m" -1 -1 0 )
      ("N36" "out_att" -1 -1 1 3)
      ("N37" "out" -1 -1 1 3)
      ("N40" "unnamed_1_resl_i16_b" -1 -1 0 )
      ("N41" "unnamed_1_resl_i1_b" -1 -1 0 )
      ("N20" "gnd_power" -1 -1 2 )
      ("N38" "vcc5" -1 -1 2 )
      ("N39" "vref2m" -1 -1 2 )
      ("N42" "vcc15" -1 -1 2 )
      ("N43" "vcc15m" -1 -1 2 )
      ("N44" "vcc5m" -1 -1 2 )
    )

    (alias
      ("N21" -1 -1 "N20" -1 -1)
    )

    (instances
      ("I20" "page1_i1" "S1"
        (pins
          ("M51" "T4" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M52" "T5" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i2" "S1"
        (pins
          ("M53" "T4" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M54" "T5" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i3" "S1"
        (pins
          ("M55" "T4" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M56" "T5" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i4" "S1"
        (pins
          ("M57" "T4" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M58" "T5" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i5" "S1"
        (pins
          ("M59" "T4" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M60" "T5" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i6" "S1"
        (pins
          ("M61" "T4" 0 0
            (conn
              ("0" 0 0 "N44" -1 -1)
            )
          )
          ("M62" "T5" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i7" "S1"
        (pins
          ("M63" "T4" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M64" "T5" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i8" "S1"
        (pins
          ("M65" "T4" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
          ("M66" "T5" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i9" "S1"
        (pins
          ("M67" "T4" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M68" "T5" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i10" "S1"
        (pins
          ("M69" "T4" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M70" "T5" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i12" "S2"
        (pins
          ("M71" "T6" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M72" "T7" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M73" "T8" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M74" "T9" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M75" "T10" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M76" "T11" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M77" "T12" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M78" "T13" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i13" "S1"
        (pins
          ("M79" "T4" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M80" "T5" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i16" "S1"
        (pins
          ("M86" "T4" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M87" "T5" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i18" "S1"
        (pins
          ("M88" "T4" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M89" "T5" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i20" "S1"
        (pins
          ("M95" "T4" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M96" "T5" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i21" "S4"
        (pins
          ("M97" "T19" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M98" "T20" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i22" "S4"
        (pins
          ("M99" "T19" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M100" "T20" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i25" "S5"
        (pins
          ("M101" "T31" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
          ("M102" "T32" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M103" "T33" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M104" "T34" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M105" "T35" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i26" "S5"
        (pins
          ("M106" "T31" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M107" "T32" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M108" "T33" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M109" "T34" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M110" "T35" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
        )
      )
    )

  )
)
