(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713398 5001 )
 (timescale "1ns/1ns" )
 (cells "1N4448" "COTO2342" "CSMD0805" "RES_L" "RSMD0805" "THS3062" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VCC15" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC15M" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC5M" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VREF2M" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VREF5M" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "RES_L" )
   ("page1_I2" "RES_L" )
   ("page1_I3" "RES_L" )
   ("page1_I4" "RES_L" )
   ("page1_I5" "RES_L" )
   ("page1_I6" "RES_L" )
   ("page1_I7" "RES_L" )
   ("page1_I8" "RES_L" )
   ("page1_I9" "RES_L" )
   ("page1_I10" "RES_L" )
   ("page1_I12" "COTO2342" )
   ("page1_I16" "RES_L" )
   ("page1_I18" "RES_L" )
   ("page1_I20" "RES_L" )
   ("page1_I21" "1N4448" )
   ("page1_I22" "1N4448" )
   ("page1_I25" "THS3062" )
   ("page1_I26" "THS3062" )
   ("page1_I27" "CSMD0805" )
   ("page1_I28" "CSMD0805" )
   ("page1_I29" "CSMD0805" )
   ("page1_I30" "CSMD0805" )
   ("page1_I31" "RSMD0805" )
   ("page1_I32" "RSMD0805" )
   ("page1_I33" "RSMD0805" )
   ("page1_I34" "RSMD0805" )
   ("page1_I35" "RSMD0805" )
   ("page1_I36" "RSMD0805" )
   ("page1_I37" "RSMD0805" )
   ("page1_I38" "CSMD0805" )))
 (multiple_pages ))
