FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RES_L..1
(1100 175);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(1020 238);
DISPLAY 0.680851 (1020 238);
PAINT GREEN (1020 238);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1005 97);
DISPLAY 0.680851 (1005 97);
PAINT GREEN (1005 97);
DISPLAY INVISIBLE (1005 97);
FORCEPROP 1 LAST SIZE 1B
J 0
(1025 278);
DISPLAY 0.680851 (1025 278);
PAINT RED (1025 278);
DISPLAY INVISIBLE (1025 278);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1005 77);
DISPLAY 0.340426 (1005 77);
PAINT GREEN (1005 77);
DISPLAY INVISIBLE (1005 77);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1005 57);
DISPLAY 0.340426 (1005 57);
PAINT GREEN (1005 57);
DISPLAY INVISIBLE (1005 57);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1005 37);
DISPLAY 0.340426 (1005 37);
PAINT GREEN (1005 37);
DISPLAY INVISIBLE (1005 37);
FORCEPROP 1 LAST DIST FLAT
J 0
(1005 17);
DISPLAY 0.340426 (1005 17);
PAINT GREEN (1005 17);
DISPLAY INVISIBLE (1005 17);
FORCEPROP 1 LAST POWER RMAX
J 0
(1010 -3);
DISPLAY 0.340426 (1010 -3);
PAINT GREEN (1010 -3);
DISPLAY INVISIBLE (1010 -3);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1010 -23);
DISPLAY 0.340426 (1010 -23);
PAINT GREEN (1010 -23);
DISPLAY INVISIBLE (1010 -23);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1010 -43);
DISPLAY 0.340426 (1010 -43);
PAINT GREEN (1010 -43);
DISPLAY INVISIBLE (1010 -43);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1010 -63);
DISPLAY 0.340426 (1010 -63);
PAINT GREEN (1010 -63);
DISPLAY INVISIBLE (1010 -63);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1010 -83);
DISPLAY 0.340426 (1010 -83);
PAINT GREEN (1010 -83);
DISPLAY INVISIBLE (1010 -83);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1000 375);
DISPLAY 0.978723 (1000 375);
PAINT ORANGE (1000 375);
DISPLAY INVISIBLE (1000 375);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1000 375);
DISPLAY 0.978723 (1000 375);
PAINT ORANGE (1000 375);
DISPLAY INVISIBLE (1000 375);
FORCEPROP 1 LAST PATH I1
J 0
(1020 198);
DISPLAY 0.680851 (1020 198);
PAINT GREEN (1020 198);
DISPLAY INVISIBLE (1020 198);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1100 175);
DISPLAY INVISIBLE (1100 175);
FORCEPROP 2 LASTPIN (1200 175) SIG_NAME UN$1$RESL$I1$B
J 0
(1210 185);
DISPLAY 0.659574 (1210 185);
PAINT MONO (1210 185);
DISPLAY INVISIBLE (1210 185);
FORCEADD RES_L..1
R 1
(1025 -650);
FORCEPROP 1 LAST VALUE 1.2K
R 1
J 0
(962 -730);
DISPLAY 0.680851 (962 -730);
PAINT GREEN (962 -730);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(1025 -650);
DISPLAY INVISIBLE (1025 -650);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1103 -745);
DISPLAY 0.680851 (1103 -745);
PAINT GREEN (1103 -745);
DISPLAY INVISIBLE (1103 -745);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(1002 -730);
DISPLAY 0.680851 (1002 -730);
PAINT GREEN (1002 -730);
DISPLAY INVISIBLE (1002 -730);
FORCEPROP 1 LAST TITLE RES_L
R 1
J 0
(825 -750);
DISPLAY 0.978723 (825 -750);
PAINT ORANGE (825 -750);
DISPLAY INVISIBLE (825 -750);
FORCEPROP 1 LAST ABBREV res_l
R 1
J 0
(825 -750);
DISPLAY 0.978723 (825 -750);
PAINT ORANGE (825 -750);
DISPLAY INVISIBLE (825 -750);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1283 -740);
DISPLAY 0.340426 (1283 -740);
PAINT GREEN (1283 -740);
DISPLAY INVISIBLE (1283 -740);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1263 -740);
DISPLAY 0.340426 (1263 -740);
PAINT GREEN (1263 -740);
DISPLAY INVISIBLE (1263 -740);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1243 -740);
DISPLAY 0.340426 (1243 -740);
PAINT GREEN (1243 -740);
DISPLAY INVISIBLE (1243 -740);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1223 -740);
DISPLAY 0.340426 (1223 -740);
PAINT GREEN (1223 -740);
DISPLAY INVISIBLE (1223 -740);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1203 -740);
DISPLAY 0.340426 (1203 -740);
PAINT GREEN (1203 -740);
DISPLAY INVISIBLE (1203 -740);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1183 -745);
DISPLAY 0.340426 (1183 -745);
PAINT GREEN (1183 -745);
DISPLAY INVISIBLE (1183 -745);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1163 -745);
DISPLAY 0.340426 (1163 -745);
PAINT GREEN (1163 -745);
DISPLAY INVISIBLE (1163 -745);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1143 -745);
DISPLAY 0.340426 (1143 -745);
PAINT GREEN (1143 -745);
DISPLAY INVISIBLE (1143 -745);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1123 -745);
DISPLAY 0.340426 (1123 -745);
PAINT GREEN (1123 -745);
DISPLAY INVISIBLE (1123 -745);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(922 -725);
DISPLAY 0.680851 (922 -725);
PAINT RED (922 -725);
DISPLAY INVISIBLE (922 -725);
FORCEPROP 2 LASTPIN (1025 -550) SIG_NAME UN$1$RESL$I10$B
J 0
(1035 -540);
DISPLAY 0.659574 (1035 -540);
PAINT MONO (1035 -540);
DISPLAY INVISIBLE (1035 -540);
FORCEADD GND_POWER..1
(975 -850);
FORCEPROP 3 LASTPIN (1025 -750) SIG_NAME GND_POWER\g
J 0
(1035 -740);
DISPLAY 0.659574 (1035 -740);
PAINT MONO (1035 -740);
DISPLAY INVISIBLE (1035 -740);
FORCEPROP 2 LAST PATH I11
J 0
(925 -725);
DISPLAY 1.021277 (925 -725);
PAINT ORANGE (925 -725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(975 -850);
DISPLAY INVISIBLE (975 -850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1025 -700);
DISPLAY 0.978723 (1025 -700);
PAINT ORANGE (1025 -700);
DISPLAY INVISIBLE (1025 -700);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(1025 -800);
DISPLAY 0.978723 (1025 -800);
PAINT ORANGE (1025 -800);
DISPLAY INVISIBLE (1025 -800);
FORCEADD COTO2342..1
R 2
(1800 -800);
FORCEPROP 2 LASTPIN (1800 -425) SIG_NAME UN$1$COTO2342$I12$CTRLIN
J 0
(1810 -415);
DISPLAY 0.659574 (1810 -415);
PAINT MONO (1810 -415);
DISPLAY INVISIBLE (1810 -415);
FORCEPROP 2 LAST PATH I12
J 2
(1775 -400);
DISPLAY 1.021277 (1775 -400);
PAINT ORANGE (1775 -400);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(1800 -800);
DISPLAY INVISIBLE (1800 -800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,125,-275
J 2
(1800 -800);
DISPLAY 0.468085 (1800 -800);
PAINT GREEN (1800 -800);
DISPLAY INVISIBLE (1800 -800);
FORCEPROP 2 LASTPIN (1975 -925) SIG_NAME UN$1$COTO2342$I12$IN2
J 0
(1985 -915);
DISPLAY 0.659574 (1985 -915);
PAINT MONO (1985 -915);
DISPLAY INVISIBLE (1985 -915);
FORCEPROP 2 LASTPIN (1975 -650) SIG_NAME UN$1$COTO2342$I12$IN1
J 0
(1985 -640);
DISPLAY 0.659574 (1985 -640);
PAINT MONO (1985 -640);
DISPLAY INVISIBLE (1985 -640);
FORCEPROP 2 LASTPIN (1625 -975) SIG_NAME UN$1$COTO2342$I12$NC2
J 0
(1635 -965);
DISPLAY 0.659574 (1635 -965);
PAINT MONO (1635 -965);
DISPLAY INVISIBLE (1635 -965);
FORCEPROP 2 LASTPIN (1625 -875) SIG_NAME UN$1$COTO2342$I12$NO2
J 0
(1635 -865);
DISPLAY 0.659574 (1635 -865);
PAINT MONO (1635 -865);
DISPLAY INVISIBLE (1635 -865);
FORCEPROP 2 LASTPIN (1625 -600) SIG_NAME UN$1$COTO2342$I12$NO1
J 0
(1635 -590);
DISPLAY 0.659574 (1635 -590);
PAINT MONO (1635 -590);
DISPLAY INVISIBLE (1635 -590);
FORCEPROP 2 LASTPIN (1625 -700) SIG_NAME UN$1$COTO2342$I12$NC1
J 0
(1635 -690);
DISPLAY 0.659574 (1635 -690);
PAINT MONO (1635 -690);
DISPLAY INVISIBLE (1635 -690);
FORCEADD RES_L..1
R 1
(1250 -2325);
FORCEPROP 1 LAST VALUE 1126
R 1
J 0
(1187 -2405);
DISPLAY 0.680851 (1187 -2405);
PAINT GREEN (1187 -2405);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1147 -2400);
DISPLAY 0.680851 (1147 -2400);
PAINT RED (1147 -2400);
DISPLAY INVISIBLE (1147 -2400);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1348 -2420);
DISPLAY 0.340426 (1348 -2420);
PAINT GREEN (1348 -2420);
DISPLAY INVISIBLE (1348 -2420);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1368 -2420);
DISPLAY 0.340426 (1368 -2420);
PAINT GREEN (1368 -2420);
DISPLAY INVISIBLE (1368 -2420);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1388 -2420);
DISPLAY 0.340426 (1388 -2420);
PAINT GREEN (1388 -2420);
DISPLAY INVISIBLE (1388 -2420);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1408 -2420);
DISPLAY 0.340426 (1408 -2420);
PAINT GREEN (1408 -2420);
DISPLAY INVISIBLE (1408 -2420);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1428 -2415);
DISPLAY 0.340426 (1428 -2415);
PAINT GREEN (1428 -2415);
DISPLAY INVISIBLE (1428 -2415);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1448 -2415);
DISPLAY 0.340426 (1448 -2415);
PAINT GREEN (1448 -2415);
DISPLAY INVISIBLE (1448 -2415);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1468 -2415);
DISPLAY 0.340426 (1468 -2415);
PAINT GREEN (1468 -2415);
DISPLAY INVISIBLE (1468 -2415);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1488 -2415);
DISPLAY 0.340426 (1488 -2415);
PAINT GREEN (1488 -2415);
DISPLAY INVISIBLE (1488 -2415);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1508 -2415);
DISPLAY 0.340426 (1508 -2415);
PAINT GREEN (1508 -2415);
DISPLAY INVISIBLE (1508 -2415);
FORCEPROP 1 LAST ABBREV res_l
R 1
J 0
(1050 -2425);
DISPLAY 0.978723 (1050 -2425);
PAINT ORANGE (1050 -2425);
DISPLAY INVISIBLE (1050 -2425);
FORCEPROP 1 LAST TITLE RES_L
R 1
J 0
(1050 -2425);
DISPLAY 0.978723 (1050 -2425);
PAINT ORANGE (1050 -2425);
DISPLAY INVISIBLE (1050 -2425);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1328 -2420);
DISPLAY 0.680851 (1328 -2420);
PAINT GREEN (1328 -2420);
DISPLAY INVISIBLE (1328 -2420);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(1227 -2405);
DISPLAY 0.680851 (1227 -2405);
PAINT GREEN (1227 -2405);
DISPLAY INVISIBLE (1227 -2405);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEADD GND_POWER..1
(1200 -2525);
FORCEPROP 3 LASTPIN (1250 -2425) SIG_NAME GND_POWER\g
J 0
(1260 -2415);
DISPLAY 0.659574 (1260 -2415);
PAINT MONO (1260 -2415);
DISPLAY INVISIBLE (1260 -2415);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1250 -2375);
DISPLAY 0.978723 (1250 -2375);
PAINT ORANGE (1250 -2375);
DISPLAY INVISIBLE (1250 -2375);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(1250 -2475);
DISPLAY 0.978723 (1250 -2475);
PAINT ORANGE (1250 -2475);
DISPLAY INVISIBLE (1250 -2475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 -2525);
DISPLAY INVISIBLE (1200 -2525);
FORCEPROP 0 LAST PATH I14
J 0
(1150 -2400);
DISPLAY 1.021277 (1150 -2400);
PAINT ORANGE (1150 -2400);
DISPLAY INVISIBLE (1150 -2400);
FORCEADD RES_L..1
R 1
(1875 -125);
FORCEPROP 1 LAST VALUE 1.2K
R 1
J 0
(1812 -205);
DISPLAY 0.680851 (1812 -205);
PAINT GREEN (1812 -205);
FORCEPROP 1 LAST TITLE RES_L
R 1
J 0
(1675 -225);
DISPLAY 0.978723 (1675 -225);
PAINT ORANGE (1675 -225);
DISPLAY INVISIBLE (1675 -225);
FORCEPROP 1 LAST ABBREV res_l
R 1
J 0
(1675 -225);
DISPLAY 0.978723 (1675 -225);
PAINT ORANGE (1675 -225);
DISPLAY INVISIBLE (1675 -225);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2133 -215);
DISPLAY 0.340426 (2133 -215);
PAINT GREEN (2133 -215);
DISPLAY INVISIBLE (2133 -215);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2113 -215);
DISPLAY 0.340426 (2113 -215);
PAINT GREEN (2113 -215);
DISPLAY INVISIBLE (2113 -215);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2093 -215);
DISPLAY 0.340426 (2093 -215);
PAINT GREEN (2093 -215);
DISPLAY INVISIBLE (2093 -215);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2073 -215);
DISPLAY 0.340426 (2073 -215);
PAINT GREEN (2073 -215);
DISPLAY INVISIBLE (2073 -215);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(2053 -215);
DISPLAY 0.340426 (2053 -215);
PAINT GREEN (2053 -215);
DISPLAY INVISIBLE (2053 -215);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2033 -220);
DISPLAY 0.340426 (2033 -220);
PAINT GREEN (2033 -220);
DISPLAY INVISIBLE (2033 -220);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(2013 -220);
DISPLAY 0.340426 (2013 -220);
PAINT GREEN (2013 -220);
DISPLAY INVISIBLE (2013 -220);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1993 -220);
DISPLAY 0.340426 (1993 -220);
PAINT GREEN (1993 -220);
DISPLAY INVISIBLE (1993 -220);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1973 -220);
DISPLAY 0.340426 (1973 -220);
PAINT GREEN (1973 -220);
DISPLAY INVISIBLE (1973 -220);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1772 -200);
DISPLAY 0.680851 (1772 -200);
PAINT RED (1772 -200);
DISPLAY INVISIBLE (1772 -200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1953 -220);
DISPLAY 0.680851 (1953 -220);
PAINT GREEN (1953 -220);
DISPLAY INVISIBLE (1953 -220);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(1852 -205);
DISPLAY 0.680851 (1852 -205);
PAINT GREEN (1852 -205);
DISPLAY INVISIBLE (1852 -205);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1875 -125);
DISPLAY INVISIBLE (1875 -125);
FORCEPROP 2 LASTPIN (1875 -25) SIG_NAME UN$1$RESL$I16$B
J 0
(1885 -15);
DISPLAY 0.659574 (1885 -15);
PAINT MONO (1885 -15);
DISPLAY INVISIBLE (1885 -15);
FORCEADD GND_POWER..1
(1825 -350);
FORCEPROP 3 LASTPIN (1875 -250) SIG_NAME GND_POWER\g
J 0
(1885 -240);
DISPLAY 0.659574 (1885 -240);
PAINT MONO (1885 -240);
DISPLAY INVISIBLE (1885 -240);
FORCEPROP 2 LAST PATH I17
J 0
(1775 -225);
DISPLAY 1.021277 (1775 -225);
PAINT ORANGE (1775 -225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1825 -350);
DISPLAY INVISIBLE (1825 -350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1875 -200);
DISPLAY 0.978723 (1875 -200);
PAINT ORANGE (1875 -200);
DISPLAY INVISIBLE (1875 -200);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(1875 -300);
DISPLAY 0.978723 (1875 -300);
PAINT ORANGE (1875 -300);
DISPLAY INVISIBLE (1875 -300);
FORCEADD RES_L..1
(2375 450);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(2295 513);
DISPLAY 0.680851 (2295 513);
PAINT GREEN (2295 513);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2375 450);
DISPLAY INVISIBLE (2375 450);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2280 372);
DISPLAY 0.680851 (2280 372);
PAINT GREEN (2280 372);
DISPLAY INVISIBLE (2280 372);
FORCEPROP 1 LAST PATH I18
J 0
(2295 473);
DISPLAY 0.680851 (2295 473);
PAINT GREEN (2295 473);
DISPLAY INVISIBLE (2295 473);
FORCEPROP 1 LAST SIZE 1B
J 0
(2300 553);
DISPLAY 0.680851 (2300 553);
PAINT RED (2300 553);
DISPLAY INVISIBLE (2300 553);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2280 352);
DISPLAY 0.340426 (2280 352);
PAINT GREEN (2280 352);
DISPLAY INVISIBLE (2280 352);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2280 332);
DISPLAY 0.340426 (2280 332);
PAINT GREEN (2280 332);
DISPLAY INVISIBLE (2280 332);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2280 312);
DISPLAY 0.340426 (2280 312);
PAINT GREEN (2280 312);
DISPLAY INVISIBLE (2280 312);
FORCEPROP 1 LAST DIST FLAT
J 0
(2280 292);
DISPLAY 0.340426 (2280 292);
PAINT GREEN (2280 292);
DISPLAY INVISIBLE (2280 292);
FORCEPROP 1 LAST POWER RMAX
J 0
(2285 272);
DISPLAY 0.340426 (2285 272);
PAINT GREEN (2285 272);
DISPLAY INVISIBLE (2285 272);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2285 252);
DISPLAY 0.340426 (2285 252);
PAINT GREEN (2285 252);
DISPLAY INVISIBLE (2285 252);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2285 232);
DISPLAY 0.340426 (2285 232);
PAINT GREEN (2285 232);
DISPLAY INVISIBLE (2285 232);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2285 212);
DISPLAY 0.340426 (2285 212);
PAINT GREEN (2285 212);
DISPLAY INVISIBLE (2285 212);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2285 192);
DISPLAY 0.340426 (2285 192);
PAINT GREEN (2285 192);
DISPLAY INVISIBLE (2285 192);
FORCEPROP 1 LAST ABBREV res_l
J 0
(2275 650);
DISPLAY 0.978723 (2275 650);
PAINT ORANGE (2275 650);
DISPLAY INVISIBLE (2275 650);
FORCEPROP 1 LAST TITLE RES_L
J 0
(2275 650);
DISPLAY 0.978723 (2275 650);
PAINT ORANGE (2275 650);
DISPLAY INVISIBLE (2275 650);
FORCEADD RES_L..1
(1200 -75);
FORCEPROP 1 LAST VALUE 10
J 0
(1120 -12);
DISPLAY 0.680851 (1120 -12);
PAINT GREEN (1120 -12);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1200 -75);
DISPLAY INVISIBLE (1200 -75);
FORCEPROP 1 LAST PATH I2
J 0
(1120 -52);
DISPLAY 0.680851 (1120 -52);
PAINT GREEN (1120 -52);
DISPLAY INVISIBLE (1120 -52);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1100 125);
DISPLAY 0.978723 (1100 125);
PAINT ORANGE (1100 125);
DISPLAY INVISIBLE (1100 125);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1100 125);
DISPLAY 0.978723 (1100 125);
PAINT ORANGE (1100 125);
DISPLAY INVISIBLE (1100 125);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1110 -333);
DISPLAY 0.340426 (1110 -333);
PAINT GREEN (1110 -333);
DISPLAY INVISIBLE (1110 -333);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1110 -313);
DISPLAY 0.340426 (1110 -313);
PAINT GREEN (1110 -313);
DISPLAY INVISIBLE (1110 -313);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1110 -293);
DISPLAY 0.340426 (1110 -293);
PAINT GREEN (1110 -293);
DISPLAY INVISIBLE (1110 -293);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1110 -273);
DISPLAY 0.340426 (1110 -273);
PAINT GREEN (1110 -273);
DISPLAY INVISIBLE (1110 -273);
FORCEPROP 1 LAST POWER RMAX
J 0
(1110 -253);
DISPLAY 0.340426 (1110 -253);
PAINT GREEN (1110 -253);
DISPLAY INVISIBLE (1110 -253);
FORCEPROP 1 LAST DIST FLAT
J 0
(1105 -233);
DISPLAY 0.340426 (1105 -233);
PAINT GREEN (1105 -233);
DISPLAY INVISIBLE (1105 -233);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1105 -213);
DISPLAY 0.340426 (1105 -213);
PAINT GREEN (1105 -213);
DISPLAY INVISIBLE (1105 -213);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1105 -193);
DISPLAY 0.340426 (1105 -193);
PAINT GREEN (1105 -193);
DISPLAY INVISIBLE (1105 -193);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1105 -173);
DISPLAY 0.340426 (1105 -173);
PAINT GREEN (1105 -173);
DISPLAY INVISIBLE (1105 -173);
FORCEPROP 1 LAST SIZE 1B
J 0
(1125 28);
DISPLAY 0.680851 (1125 28);
PAINT RED (1125 28);
DISPLAY INVISIBLE (1125 28);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1105 -153);
DISPLAY 0.680851 (1105 -153);
PAINT GREEN (1105 -153);
DISPLAY INVISIBLE (1105 -153);
FORCEADD RES_L..1
(2575 -400);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(2495 -337);
DISPLAY 0.680851 (2495 -337);
PAINT GREEN (2495 -337);
FORCEPROP 1 LAST TITLE RES_L
J 0
(2475 -200);
DISPLAY 0.978723 (2475 -200);
PAINT ORANGE (2475 -200);
DISPLAY INVISIBLE (2475 -200);
FORCEPROP 1 LAST ABBREV res_l
J 0
(2475 -200);
DISPLAY 0.978723 (2475 -200);
PAINT ORANGE (2475 -200);
DISPLAY INVISIBLE (2475 -200);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2485 -658);
DISPLAY 0.340426 (2485 -658);
PAINT GREEN (2485 -658);
DISPLAY INVISIBLE (2485 -658);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2485 -638);
DISPLAY 0.340426 (2485 -638);
PAINT GREEN (2485 -638);
DISPLAY INVISIBLE (2485 -638);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2485 -618);
DISPLAY 0.340426 (2485 -618);
PAINT GREEN (2485 -618);
DISPLAY INVISIBLE (2485 -618);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2485 -598);
DISPLAY 0.340426 (2485 -598);
PAINT GREEN (2485 -598);
DISPLAY INVISIBLE (2485 -598);
FORCEPROP 1 LAST POWER RMAX
J 0
(2485 -578);
DISPLAY 0.340426 (2485 -578);
PAINT GREEN (2485 -578);
DISPLAY INVISIBLE (2485 -578);
FORCEPROP 1 LAST DIST FLAT
J 0
(2480 -558);
DISPLAY 0.340426 (2480 -558);
PAINT GREEN (2480 -558);
DISPLAY INVISIBLE (2480 -558);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2480 -538);
DISPLAY 0.340426 (2480 -538);
PAINT GREEN (2480 -538);
DISPLAY INVISIBLE (2480 -538);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2480 -518);
DISPLAY 0.340426 (2480 -518);
PAINT GREEN (2480 -518);
DISPLAY INVISIBLE (2480 -518);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2480 -498);
DISPLAY 0.340426 (2480 -498);
PAINT GREEN (2480 -498);
DISPLAY INVISIBLE (2480 -498);
FORCEPROP 1 LAST SIZE 1B
J 0
(2500 -297);
DISPLAY 0.680851 (2500 -297);
PAINT RED (2500 -297);
DISPLAY INVISIBLE (2500 -297);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2480 -478);
DISPLAY 0.680851 (2480 -478);
PAINT GREEN (2480 -478);
DISPLAY INVISIBLE (2480 -478);
FORCEPROP 1 LAST PATH I20
J 0
(2495 -377);
DISPLAY 0.680851 (2495 -377);
PAINT GREEN (2495 -377);
DISPLAY INVISIBLE (2495 -377);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2575 -400);
DISPLAY INVISIBLE (2575 -400);
FORCEADD 1N4448..1
R 1
(3250 -450);
FORCEPROP 2 LAST PATH I21
R 1
J 0
(3100 -550);
DISPLAY 1.021277 (3100 -550);
PAINT ORANGE (3100 -550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,0,-75
R 1
J 0
(3250 -450);
DISPLAY 0.468085 (3250 -450);
PAINT GREEN (3250 -450);
DISPLAY INVISIBLE (3250 -450);
FORCEPROP 2 LAST CDS_LIB diodes
R 1
J 0
(3250 -450);
DISPLAY INVISIBLE (3250 -450);
FORCEADD 1N4448..1
R 1
(3250 -1000);
FORCEPROP 2 LAST PATH I22
R 1
J 0
(3100 -1100);
DISPLAY 1.021277 (3100 -1100);
PAINT ORANGE (3100 -1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,0,-75
R 1
J 0
(3250 -1000);
DISPLAY 0.468085 (3250 -1000);
PAINT GREEN (3250 -1000);
DISPLAY INVISIBLE (3250 -1000);
FORCEPROP 2 LAST CDS_LIB diodes
R 1
J 0
(3250 -1000);
DISPLAY INVISIBLE (3250 -1000);
FORCEADD GND_POWER..1
R 6
(3200 -150);
FORCEPROP 3 LASTPIN (3250 -250) SIG_NAME GND_POWER\g
J 0
(3260 -240);
DISPLAY 0.659574 (3260 -240);
PAINT MONO (3260 -240);
DISPLAY INVISIBLE (3260 -240);
FORCEPROP 2 LAST PATH I23
J 0
(3075 -223);
DISPLAY 1.021277 (3075 -223);
PAINT ORANGE (3075 -223);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 -197);
DISPLAY INVISIBLE (3200 -197);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(3250 -246);
DISPLAY 0.978723 (3250 -246);
PAINT ORANGE (3250 -246);
DISPLAY INVISIBLE (3250 -246);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3250 -346);
DISPLAY 0.978723 (3250 -346);
PAINT ORANGE (3250 -346);
DISPLAY INVISIBLE (3250 -346);
FORCEADD GND_POWER..1
(1300 -1875);
FORCEPROP 3 LASTPIN (1350 -1775) SIG_NAME GND_POWER\g
J 0
(1360 -1765);
DISPLAY 0.659574 (1360 -1765);
PAINT MONO (1360 -1765);
DISPLAY INVISIBLE (1360 -1765);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(1350 -1825);
DISPLAY 0.978723 (1350 -1825);
PAINT ORANGE (1350 -1825);
DISPLAY INVISIBLE (1350 -1825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1350 -1725);
DISPLAY 0.978723 (1350 -1725);
PAINT ORANGE (1350 -1725);
DISPLAY INVISIBLE (1350 -1725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 -1875);
DISPLAY INVISIBLE (1300 -1875);
FORCEPROP 0 LAST PATH I24
J 0
(1250 -1750);
DISPLAY 1.021277 (1250 -1750);
PAINT ORANGE (1250 -1750);
DISPLAY INVISIBLE (1250 -1750);
FORCEADD THS3062..1
(2150 100);
FORCEPROP 2 LAST PATH I25
J 0
(2050 250);
DISPLAY 1.021277 (2050 250);
PAINT ORANGE (2050 250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,25,-75
J 0
(2150 100);
DISPLAY 0.468085 (2150 100);
PAINT GREEN (2150 100);
DISPLAY INVISIBLE (2150 100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2150 100);
DISPLAY INVISIBLE (2150 100);
FORCEADD THS3062..1
(2600 -775);
FORCEPROP 2 LAST PATH I26
J 0
(2500 -625);
DISPLAY 1.021277 (2500 -625);
PAINT ORANGE (2500 -625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,25,-75
J 0
(2600 -775);
DISPLAY 0.468085 (2600 -775);
PAINT GREEN (2600 -775);
DISPLAY INVISIBLE (2600 -775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2600 -775);
DISPLAY INVISIBLE (2600 -775);
FORCEADD RES_L..1
(1100 -1525);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(1020 -1462);
DISPLAY 0.680851 (1020 -1462);
PAINT GREEN (1020 -1462);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1100 -1525);
DISPLAY INVISIBLE (1100 -1525);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1005 -1603);
DISPLAY 0.680851 (1005 -1603);
PAINT GREEN (1005 -1603);
DISPLAY INVISIBLE (1005 -1603);
FORCEPROP 1 LAST PATH I3
J 0
(1020 -1502);
DISPLAY 0.680851 (1020 -1502);
PAINT GREEN (1020 -1502);
DISPLAY INVISIBLE (1020 -1502);
FORCEPROP 1 LAST SIZE 1B
J 0
(1025 -1422);
DISPLAY 0.680851 (1025 -1422);
PAINT RED (1025 -1422);
DISPLAY INVISIBLE (1025 -1422);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1005 -1623);
DISPLAY 0.340426 (1005 -1623);
PAINT GREEN (1005 -1623);
DISPLAY INVISIBLE (1005 -1623);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1005 -1643);
DISPLAY 0.340426 (1005 -1643);
PAINT GREEN (1005 -1643);
DISPLAY INVISIBLE (1005 -1643);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1005 -1663);
DISPLAY 0.340426 (1005 -1663);
PAINT GREEN (1005 -1663);
DISPLAY INVISIBLE (1005 -1663);
FORCEPROP 1 LAST DIST FLAT
J 0
(1005 -1683);
DISPLAY 0.340426 (1005 -1683);
PAINT GREEN (1005 -1683);
DISPLAY INVISIBLE (1005 -1683);
FORCEPROP 1 LAST POWER RMAX
J 0
(1010 -1703);
DISPLAY 0.340426 (1010 -1703);
PAINT GREEN (1010 -1703);
DISPLAY INVISIBLE (1010 -1703);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1010 -1723);
DISPLAY 0.340426 (1010 -1723);
PAINT GREEN (1010 -1723);
DISPLAY INVISIBLE (1010 -1723);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1010 -1743);
DISPLAY 0.340426 (1010 -1743);
PAINT GREEN (1010 -1743);
DISPLAY INVISIBLE (1010 -1743);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1010 -1763);
DISPLAY 0.340426 (1010 -1763);
PAINT GREEN (1010 -1763);
DISPLAY INVISIBLE (1010 -1763);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1010 -1783);
DISPLAY 0.340426 (1010 -1783);
PAINT GREEN (1010 -1783);
DISPLAY INVISIBLE (1010 -1783);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1000 -1325);
DISPLAY 0.978723 (1000 -1325);
PAINT ORANGE (1000 -1325);
DISPLAY INVISIBLE (1000 -1325);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1000 -1325);
DISPLAY 0.978723 (1000 -1325);
PAINT ORANGE (1000 -1325);
DISPLAY INVISIBLE (1000 -1325);
FORCEADD RES_L..1
(1100 -2150);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(1020 -2087);
DISPLAY 0.680851 (1020 -2087);
PAINT GREEN (1020 -2087);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1000 -1950);
DISPLAY 0.978723 (1000 -1950);
PAINT ORANGE (1000 -1950);
DISPLAY INVISIBLE (1000 -1950);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1000 -1950);
DISPLAY 0.978723 (1000 -1950);
PAINT ORANGE (1000 -1950);
DISPLAY INVISIBLE (1000 -1950);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1010 -2408);
DISPLAY 0.340426 (1010 -2408);
PAINT GREEN (1010 -2408);
DISPLAY INVISIBLE (1010 -2408);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1010 -2388);
DISPLAY 0.340426 (1010 -2388);
PAINT GREEN (1010 -2388);
DISPLAY INVISIBLE (1010 -2388);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1010 -2368);
DISPLAY 0.340426 (1010 -2368);
PAINT GREEN (1010 -2368);
DISPLAY INVISIBLE (1010 -2368);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1010 -2348);
DISPLAY 0.340426 (1010 -2348);
PAINT GREEN (1010 -2348);
DISPLAY INVISIBLE (1010 -2348);
FORCEPROP 1 LAST POWER RMAX
J 0
(1010 -2328);
DISPLAY 0.340426 (1010 -2328);
PAINT GREEN (1010 -2328);
DISPLAY INVISIBLE (1010 -2328);
FORCEPROP 1 LAST DIST FLAT
J 0
(1005 -2308);
DISPLAY 0.340426 (1005 -2308);
PAINT GREEN (1005 -2308);
DISPLAY INVISIBLE (1005 -2308);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1005 -2288);
DISPLAY 0.340426 (1005 -2288);
PAINT GREEN (1005 -2288);
DISPLAY INVISIBLE (1005 -2288);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1005 -2268);
DISPLAY 0.340426 (1005 -2268);
PAINT GREEN (1005 -2268);
DISPLAY INVISIBLE (1005 -2268);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1005 -2248);
DISPLAY 0.340426 (1005 -2248);
PAINT GREEN (1005 -2248);
DISPLAY INVISIBLE (1005 -2248);
FORCEPROP 1 LAST SIZE 1B
J 0
(1025 -2047);
DISPLAY 0.680851 (1025 -2047);
PAINT RED (1025 -2047);
DISPLAY INVISIBLE (1025 -2047);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1005 -2228);
DISPLAY 0.680851 (1005 -2228);
PAINT GREEN (1005 -2228);
DISPLAY INVISIBLE (1005 -2228);
FORCEPROP 1 LAST PATH I4
J 0
(1020 -2127);
DISPLAY 0.680851 (1020 -2127);
PAINT GREEN (1020 -2127);
DISPLAY INVISIBLE (1020 -2127);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1100 -2150);
DISPLAY INVISIBLE (1100 -2150);
FORCEADD RES_L..1
R 1
(1350 -1675);
FORCEPROP 1 LAST VALUE 1.2K
R 1
J 0
(1287 -1755);
DISPLAY 0.680851 (1287 -1755);
PAINT GREEN (1287 -1755);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(1350 -1675);
DISPLAY INVISIBLE (1350 -1675);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(1327 -1755);
DISPLAY 0.680851 (1327 -1755);
PAINT GREEN (1327 -1755);
DISPLAY INVISIBLE (1327 -1755);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1428 -1770);
DISPLAY 0.680851 (1428 -1770);
PAINT GREEN (1428 -1770);
DISPLAY INVISIBLE (1428 -1770);
FORCEPROP 1 LAST TITLE RES_L
R 1
J 0
(1150 -1775);
DISPLAY 0.978723 (1150 -1775);
PAINT ORANGE (1150 -1775);
DISPLAY INVISIBLE (1150 -1775);
FORCEPROP 1 LAST ABBREV res_l
R 1
J 0
(1150 -1775);
DISPLAY 0.978723 (1150 -1775);
PAINT ORANGE (1150 -1775);
DISPLAY INVISIBLE (1150 -1775);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1608 -1765);
DISPLAY 0.340426 (1608 -1765);
PAINT GREEN (1608 -1765);
DISPLAY INVISIBLE (1608 -1765);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1588 -1765);
DISPLAY 0.340426 (1588 -1765);
PAINT GREEN (1588 -1765);
DISPLAY INVISIBLE (1588 -1765);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1568 -1765);
DISPLAY 0.340426 (1568 -1765);
PAINT GREEN (1568 -1765);
DISPLAY INVISIBLE (1568 -1765);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1548 -1765);
DISPLAY 0.340426 (1548 -1765);
PAINT GREEN (1548 -1765);
DISPLAY INVISIBLE (1548 -1765);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1528 -1765);
DISPLAY 0.340426 (1528 -1765);
PAINT GREEN (1528 -1765);
DISPLAY INVISIBLE (1528 -1765);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1508 -1770);
DISPLAY 0.340426 (1508 -1770);
PAINT GREEN (1508 -1770);
DISPLAY INVISIBLE (1508 -1770);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1488 -1770);
DISPLAY 0.340426 (1488 -1770);
PAINT GREEN (1488 -1770);
DISPLAY INVISIBLE (1488 -1770);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1468 -1770);
DISPLAY 0.340426 (1468 -1770);
PAINT GREEN (1468 -1770);
DISPLAY INVISIBLE (1468 -1770);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1448 -1770);
DISPLAY 0.340426 (1448 -1770);
PAINT GREEN (1448 -1770);
DISPLAY INVISIBLE (1448 -1770);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1247 -1750);
DISPLAY 0.680851 (1247 -1750);
PAINT RED (1247 -1750);
DISPLAY INVISIBLE (1247 -1750);
FORCEADD RES_L..1
(1700 25);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(1620 88);
DISPLAY 0.680851 (1620 88);
PAINT GREEN (1620 88);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1700 25);
DISPLAY INVISIBLE (1700 25);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1605 -53);
DISPLAY 0.680851 (1605 -53);
PAINT GREEN (1605 -53);
DISPLAY INVISIBLE (1605 -53);
FORCEPROP 1 LAST PATH I6
J 0
(1620 48);
DISPLAY 0.680851 (1620 48);
PAINT GREEN (1620 48);
DISPLAY INVISIBLE (1620 48);
FORCEPROP 1 LAST SIZE 1B
J 0
(1625 128);
DISPLAY 0.680851 (1625 128);
PAINT RED (1625 128);
DISPLAY INVISIBLE (1625 128);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1605 -73);
DISPLAY 0.340426 (1605 -73);
PAINT GREEN (1605 -73);
DISPLAY INVISIBLE (1605 -73);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1605 -93);
DISPLAY 0.340426 (1605 -93);
PAINT GREEN (1605 -93);
DISPLAY INVISIBLE (1605 -93);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1605 -113);
DISPLAY 0.340426 (1605 -113);
PAINT GREEN (1605 -113);
DISPLAY INVISIBLE (1605 -113);
FORCEPROP 1 LAST DIST FLAT
J 0
(1605 -133);
DISPLAY 0.340426 (1605 -133);
PAINT GREEN (1605 -133);
DISPLAY INVISIBLE (1605 -133);
FORCEPROP 1 LAST POWER RMAX
J 0
(1610 -153);
DISPLAY 0.340426 (1610 -153);
PAINT GREEN (1610 -153);
DISPLAY INVISIBLE (1610 -153);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1610 -173);
DISPLAY 0.340426 (1610 -173);
PAINT GREEN (1610 -173);
DISPLAY INVISIBLE (1610 -173);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1610 -193);
DISPLAY 0.340426 (1610 -193);
PAINT GREEN (1610 -193);
DISPLAY INVISIBLE (1610 -193);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1610 -213);
DISPLAY 0.340426 (1610 -213);
PAINT GREEN (1610 -213);
DISPLAY INVISIBLE (1610 -213);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1610 -233);
DISPLAY 0.340426 (1610 -233);
PAINT GREEN (1610 -233);
DISPLAY INVISIBLE (1610 -233);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1600 225);
DISPLAY 0.978723 (1600 225);
PAINT ORANGE (1600 225);
DISPLAY INVISIBLE (1600 225);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1600 225);
DISPLAY 0.978723 (1600 225);
PAINT ORANGE (1600 225);
DISPLAY INVISIBLE (1600 225);
FORCEADD RES_L..1
(825 -350);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(745 -287);
DISPLAY 0.680851 (745 -287);
PAINT GREEN (745 -287);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(825 -350);
DISPLAY INVISIBLE (825 -350);
FORCEPROP 1 LAST $LOCATION ?
J 0
(730 -428);
DISPLAY 0.680851 (730 -428);
PAINT GREEN (730 -428);
DISPLAY INVISIBLE (730 -428);
FORCEPROP 1 LAST PATH I7
J 0
(745 -327);
DISPLAY 0.680851 (745 -327);
PAINT GREEN (745 -327);
DISPLAY INVISIBLE (745 -327);
FORCEPROP 1 LAST SIZE 1B
J 0
(750 -247);
DISPLAY 0.680851 (750 -247);
PAINT RED (750 -247);
DISPLAY INVISIBLE (750 -247);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(730 -448);
DISPLAY 0.340426 (730 -448);
PAINT GREEN (730 -448);
DISPLAY INVISIBLE (730 -448);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(730 -468);
DISPLAY 0.340426 (730 -468);
PAINT GREEN (730 -468);
DISPLAY INVISIBLE (730 -468);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(730 -488);
DISPLAY 0.340426 (730 -488);
PAINT GREEN (730 -488);
DISPLAY INVISIBLE (730 -488);
FORCEPROP 1 LAST DIST FLAT
J 0
(730 -508);
DISPLAY 0.340426 (730 -508);
PAINT GREEN (730 -508);
DISPLAY INVISIBLE (730 -508);
FORCEPROP 1 LAST POWER RMAX
J 0
(735 -528);
DISPLAY 0.340426 (735 -528);
PAINT GREEN (735 -528);
DISPLAY INVISIBLE (735 -528);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(735 -548);
DISPLAY 0.340426 (735 -548);
PAINT GREEN (735 -548);
DISPLAY INVISIBLE (735 -548);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(735 -568);
DISPLAY 0.340426 (735 -568);
PAINT GREEN (735 -568);
DISPLAY INVISIBLE (735 -568);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(735 -588);
DISPLAY 0.340426 (735 -588);
PAINT GREEN (735 -588);
DISPLAY INVISIBLE (735 -588);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(735 -608);
DISPLAY 0.340426 (735 -608);
PAINT GREEN (735 -608);
DISPLAY INVISIBLE (735 -608);
FORCEPROP 1 LAST ABBREV res_l
J 0
(725 -150);
DISPLAY 0.978723 (725 -150);
PAINT ORANGE (725 -150);
DISPLAY INVISIBLE (725 -150);
FORCEPROP 1 LAST TITLE RES_L
J 0
(725 -150);
DISPLAY 0.978723 (725 -150);
PAINT ORANGE (725 -150);
DISPLAY INVISIBLE (725 -150);
FORCEADD RES_L..1
(1250 -475);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(1170 -412);
DISPLAY 0.680851 (1170 -412);
PAINT GREEN (1170 -412);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1250 -475);
DISPLAY INVISIBLE (1250 -475);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1155 -553);
DISPLAY 0.680851 (1155 -553);
PAINT GREEN (1155 -553);
DISPLAY INVISIBLE (1155 -553);
FORCEPROP 1 LAST PATH I8
J 0
(1170 -452);
DISPLAY 0.680851 (1170 -452);
PAINT GREEN (1170 -452);
DISPLAY INVISIBLE (1170 -452);
FORCEPROP 1 LAST SIZE 1B
J 0
(1175 -372);
DISPLAY 0.680851 (1175 -372);
PAINT RED (1175 -372);
DISPLAY INVISIBLE (1175 -372);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1155 -573);
DISPLAY 0.340426 (1155 -573);
PAINT GREEN (1155 -573);
DISPLAY INVISIBLE (1155 -573);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1155 -593);
DISPLAY 0.340426 (1155 -593);
PAINT GREEN (1155 -593);
DISPLAY INVISIBLE (1155 -593);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1155 -613);
DISPLAY 0.340426 (1155 -613);
PAINT GREEN (1155 -613);
DISPLAY INVISIBLE (1155 -613);
FORCEPROP 1 LAST DIST FLAT
J 0
(1155 -633);
DISPLAY 0.340426 (1155 -633);
PAINT GREEN (1155 -633);
DISPLAY INVISIBLE (1155 -633);
FORCEPROP 1 LAST POWER RMAX
J 0
(1160 -653);
DISPLAY 0.340426 (1160 -653);
PAINT GREEN (1160 -653);
DISPLAY INVISIBLE (1160 -653);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1160 -673);
DISPLAY 0.340426 (1160 -673);
PAINT GREEN (1160 -673);
DISPLAY INVISIBLE (1160 -673);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1160 -693);
DISPLAY 0.340426 (1160 -693);
PAINT GREEN (1160 -693);
DISPLAY INVISIBLE (1160 -693);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1160 -713);
DISPLAY 0.340426 (1160 -713);
PAINT GREEN (1160 -713);
DISPLAY INVISIBLE (1160 -713);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1160 -733);
DISPLAY 0.340426 (1160 -733);
PAINT GREEN (1160 -733);
DISPLAY INVISIBLE (1160 -733);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1150 -275);
DISPLAY 0.978723 (1150 -275);
PAINT ORANGE (1150 -275);
DISPLAY INVISIBLE (1150 -275);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1150 -275);
DISPLAY 0.978723 (1150 -275);
PAINT ORANGE (1150 -275);
DISPLAY INVISIBLE (1150 -275);
FORCEADD RES_L..1
(825 -475);
FORCEPROP 1 LAST VALUE 2K
J 0
(745 -412);
DISPLAY 0.680851 (745 -412);
PAINT GREEN (745 -412);
FORCEPROP 1 LAST TITLE RES_L
J 0
(725 -275);
DISPLAY 0.978723 (725 -275);
PAINT ORANGE (725 -275);
DISPLAY INVISIBLE (725 -275);
FORCEPROP 1 LAST ABBREV res_l
J 0
(725 -275);
DISPLAY 0.978723 (725 -275);
PAINT ORANGE (725 -275);
DISPLAY INVISIBLE (725 -275);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(735 -733);
DISPLAY 0.340426 (735 -733);
PAINT GREEN (735 -733);
DISPLAY INVISIBLE (735 -733);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(735 -713);
DISPLAY 0.340426 (735 -713);
PAINT GREEN (735 -713);
DISPLAY INVISIBLE (735 -713);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(735 -693);
DISPLAY 0.340426 (735 -693);
PAINT GREEN (735 -693);
DISPLAY INVISIBLE (735 -693);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(735 -673);
DISPLAY 0.340426 (735 -673);
PAINT GREEN (735 -673);
DISPLAY INVISIBLE (735 -673);
FORCEPROP 1 LAST POWER RMAX
J 0
(735 -653);
DISPLAY 0.340426 (735 -653);
PAINT GREEN (735 -653);
DISPLAY INVISIBLE (735 -653);
FORCEPROP 1 LAST DIST FLAT
J 0
(730 -633);
DISPLAY 0.340426 (730 -633);
PAINT GREEN (730 -633);
DISPLAY INVISIBLE (730 -633);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(730 -613);
DISPLAY 0.340426 (730 -613);
PAINT GREEN (730 -613);
DISPLAY INVISIBLE (730 -613);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(730 -593);
DISPLAY 0.340426 (730 -593);
PAINT GREEN (730 -593);
DISPLAY INVISIBLE (730 -593);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(730 -573);
DISPLAY 0.340426 (730 -573);
PAINT GREEN (730 -573);
DISPLAY INVISIBLE (730 -573);
FORCEPROP 1 LAST SIZE 1B
J 0
(750 -372);
DISPLAY 0.680851 (750 -372);
PAINT RED (750 -372);
DISPLAY INVISIBLE (750 -372);
FORCEPROP 1 LAST $LOCATION ?
J 0
(730 -553);
DISPLAY 0.680851 (730 -553);
PAINT GREEN (730 -553);
DISPLAY INVISIBLE (730 -553);
FORCEPROP 1 LAST PATH I9
J 0
(745 -452);
DISPLAY 0.680851 (745 -452);
PAINT GREEN (745 -452);
DISPLAY INVISIBLE (745 -452);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(825 -475);
DISPLAY INVISIBLE (825 -475);
FORCEADD PENN B SIZE PAGE..1
(7700 -3625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5875 -3700);
DISPLAY 0.872340 (5875 -3700);
PAINT GREEN (5875 -3700);
DISPLAY INVISIBLE (5875 -3700);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7700 -3625);
DISPLAY INVISIBLE (7700 -3625);
WIRE 16 -1 (1875 -225)(1875 -250);
WIRE 16 -1 (3250 -400)(3250 -250);
WIRE 16 -1 (1950 150)(2000 150);
WIRE 16 -1 (1950 175)(1950 150);
WIRE 16 -1 (1750 450)(2275 450);
WIRE 16 -1 (1750 175)(1750 450);
WIRE 16 -1 (1750 175)(1950 175);
WIRE 16 -1 (1200 175)(1750 175);
WIRE 16 -1 (1375 25)(1600 25);
FORCEPROP 2 LAST SIG_NAME VCC5M\G
J 0
(1240 60);
DISPLAY 1.021277 (1240 60);
PAINT ORANGE (1240 60);
WIRE 16 -1 (675 -475)(725 -475);
WIRE 16 -1 (675 -350)(675 -475);
WIRE 16 -1 (675 -350)(725 -350);
WIRE 16 -1 (675 175)(675 -350);
WIRE 16 -1 (400 175)(675 175);
FORCEPROP 2 LAST SIG_NAME IN\I
J 0
(490 260);
DISPLAY 1.021277 (490 260);
PAINT ORANGE (490 260);
WIRE 16 -1 (675 175)(1000 175);
WIRE 16 -1 (2600 -1075)(2400 -1075);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(2240 -1040);
DISPLAY 1.021277 (2240 -1040);
PAINT ORANGE (2240 -1040);
WIRE 16 -1 (2600 -900)(2600 -1075);
WIRE 16 -1 (1525 -600)(1625 -600);
WIRE 16 -1 (1525 -350)(1525 -600);
WIRE 16 -1 (925 -350)(1525 -350);
WIRE 16 -1 (1975 -925)(1975 -850);
WIRE 16 -1 (2400 -850)(1975 -850);
WIRE 16 -1 (2450 -825)(2400 -825);
WIRE 16 -1 (2400 -825)(2400 -850);
WIRE 16 -1 (3250 -1175)(3250 -1325);
WIRE 16 -1 (3250 -1325)(3600 -1325);
FORCEPROP 2 LAST SIG_NAME VREF2M\G
J 0
(3315 -1315);
DISPLAY 1.021277 (3315 -1315);
PAINT ORANGE (3315 -1315);
WIRE 16 -1 (1800 -75)(1800 -425);
WIRE 16 -1 (1300 -75)(1800 -75);
WIRE 16 -1 (2450 -725)(2400 -725);
WIRE 16 -1 (2250 -400)(2475 -400);
WIRE 16 -1 (2400 -725)(2400 -700);
WIRE 16 -1 (2250 -700)(2400 -700);
WIRE 16 -1 (2250 -700)(2250 -400);
WIRE 16 -1 (1975 -650)(1975 -700);
WIRE 16 -1 (1975 -700)(2250 -700);
WIRE 16 -1 (2600 -550)(2300 -550);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(2390 -515);
DISPLAY 1.021277 (2390 -515);
PAINT ORANGE (2390 -515);
WIRE 16 -1 (2600 -650)(2600 -550);
WIRE 16 -1 (2150 -25)(2150 -75);
WIRE 16 -1 (2150 -75)(2550 -75);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(2290 -40);
DISPLAY 1.021277 (2290 -40);
PAINT ORANGE (2290 -40);
WIRE 16 -1 (2150 350)(1825 350);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(1840 360);
DISPLAY 1.021277 (1840 360);
PAINT ORANGE (1840 360);
WIRE 16 -1 (2150 225)(2150 350);
WIRE 16 -1 (2600 450)(2475 450);
WIRE 16 -1 (2600 100)(2200 100);
WIRE 16 -1 (2600 100)(2600 450);
WIRE 16 -1 (2600 100)(3350 100);
FORCEPROP 2 LAST SIG_NAME OUT\I
J 0
(3090 160);
DISPLAY 1.021277 (3090 160);
PAINT ORANGE (3090 160);
WIRE 16 -1 (2675 -400)(2850 -400);
WIRE 16 -1 (2850 -775)(2650 -775);
WIRE 16 -1 (2850 -400)(2850 -775);
WIRE 16 -1 (2850 -775)(3250 -775);
WIRE 16 -1 (3250 -775)(3250 -950);
WIRE 16 -1 (3250 -775)(3250 -625);
WIRE 16 -1 (3250 -775)(3750 -775);
FORCEPROP 2 LAST SIG_NAME OUT_ATT\I
J 0
(3490 -715);
DISPLAY 1.021277 (3490 -715);
PAINT ORANGE (3490 -715);
WIRE 16 -1 (1950 50)(2000 50);
WIRE 16 -1 (1950 25)(1950 50);
WIRE 16 -1 (1875 -25)(1875 25);
WIRE 16 -1 (1800 25)(1875 25);
WIRE 16 -1 (1875 25)(1950 25);
WIRE 16 -1 (1200 -2150)(1250 -2150);
WIRE 16 -1 (1250 -2225)(1250 -2150);
WIRE 16 -1 (1625 -2150)(1250 -2150);
WIRE 16 -1 (1625 -975)(1625 -2150);
WIRE 16 -1 (1350 -1525)(1350 -1575);
WIRE 16 -1 (1200 -1525)(1350 -1525);
WIRE 16 -1 (1475 -875)(1625 -875);
WIRE 16 -1 (1350 -1525)(1475 -1525);
WIRE 16 -1 (1475 -1525)(1475 -875);
WIRE 16 -1 (1350 -475)(1350 -700);
WIRE 16 -1 (1350 -700)(1625 -700);
WIRE 16 -1 (350 -75)(1100 -75);
FORCEPROP 2 LAST SIG_NAME CTRL\I
J 0
(265 -40);
DISPLAY 1.021277 (265 -40);
PAINT ORANGE (265 -40);
WIRE 16 -1 (1800 -1125)(1800 -1275);
WIRE 16 -1 (1800 -1275)(2125 -1275);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(1865 -1240);
DISPLAY 1.021277 (1865 -1240);
PAINT ORANGE (1865 -1240);
WIRE 16 -1 (800 -2150)(1000 -2150);
WIRE 16 -1 (800 -1525)(800 -2150);
WIRE 16 -1 (425 -1525)(800 -1525);
FORCEPROP 2 LAST SIG_NAME VREF5M
J 0
(440 -1490);
DISPLAY 1.021277 (440 -1490);
PAINT ORANGE (440 -1490);
WIRE 16 -1 (800 -1525)(1000 -1525);
WIRE 16 -1 (1025 -475)(1025 -550);
WIRE 16 -1 (1025 -475)(1150 -475);
WIRE 16 -1 (925 -475)(1025 -475);
DOT 1 (2250 -700);
DOT 1 (800 -1525);
DOT 1 (1350 -1525);
DOT 1 (1250 -2150);
DOT 1 (675 -350);
DOT 1 (1025 -475);
DOT 1 (1875 25);
DOT 1 (675 175);
DOT 1 (2600 100);
DOT 1 (1750 175);
DOT 1 (2850 -775);
DOT 1 (3250 -775);
FORCENOTE
9C
(7175 -3575) 0;
DISPLAY LEFT (7175 -3575);
DISPLAY 1.021277 (7175 -3575);
PAINT PURPLE (7175 -3575);
FORCENOTE
ERIC M
(5550 -3575) 0;
DISPLAY LEFT (5550 -3575);
DISPLAY 1.021277 (5550 -3575);
PAINT PURPLE (5550 -3575);
FORCENOTE
CAEN_BUFFER
(5375 -3375) 0;
DISPLAY LEFT (5375 -3375);
DISPLAY 1.021277 (5375 -3375);
PAINT PURPLE (5375 -3375);
FORCENOTE
8/18/14
(7125 -3375) 0;
DISPLAY LEFT (7125 -3375);
DISPLAY 1.021277 (7125 -3375);
PAINT PURPLE (7125 -3375);
FORCENOTE
CAEN BUFFER
(550 1175) 0;
DISPLAY LEFT (550 1175);
DISPLAY 3.148936 (550 1175);
PAINT PURPLE (550 1175);
FORCENOTE
THE CAEN IS A PICKY BEAST
(525 1100) 0;
DISPLAY LEFT (525 1100);
DISPLAY 1.021277 (525 1100);
PAINT PURPLE (525 1100);
FORCENOTE
THIS CIRCUIT CLIPS A SIGNAL SO THAT IT CAN BE USED BY THE CAEN
(525 1025) 0;
DISPLAY LEFT (525 1025);
DISPLAY 1.021277 (525 1025);
PAINT PURPLE (525 1025);
FORCENOTE
AND BUFFERS IT FOR GOING TO THE SCOPE
(525 950) 0;
DISPLAY LEFT (525 950);
DISPLAY 1.021277 (525 950);
PAINT PURPLE (525 950);
QUIT
