FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RES_L..1
(1100 175);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(1020 238);
DISPLAY 0.680851 (1020 238);
PAINT GREEN (1020 238);
FORCEPROP 2 LASTPIN (1200 175) SIG_NAME UN$1$RESL$I1$B
J 0
(1210 185);
DISPLAY 0.659574 (1210 185);
PAINT MONO (1210 185);
DISPLAY INVISIBLE (1210 185);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1100 175);
DISPLAY INVISIBLE (1100 175);
FORCEPROP 1 LAST PATH I1
J 0
(1020 198);
DISPLAY 0.680851 (1020 198);
PAINT GREEN (1020 198);
DISPLAY INVISIBLE (1020 198);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1000 375);
DISPLAY 0.978723 (1000 375);
PAINT ORANGE (1000 375);
DISPLAY INVISIBLE (1000 375);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1000 375);
DISPLAY 0.978723 (1000 375);
PAINT ORANGE (1000 375);
DISPLAY INVISIBLE (1000 375);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1010 -83);
DISPLAY 0.340426 (1010 -83);
PAINT GREEN (1010 -83);
DISPLAY INVISIBLE (1010 -83);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1010 -63);
DISPLAY 0.340426 (1010 -63);
PAINT GREEN (1010 -63);
DISPLAY INVISIBLE (1010 -63);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1010 -43);
DISPLAY 0.340426 (1010 -43);
PAINT GREEN (1010 -43);
DISPLAY INVISIBLE (1010 -43);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1010 -23);
DISPLAY 0.340426 (1010 -23);
PAINT GREEN (1010 -23);
DISPLAY INVISIBLE (1010 -23);
FORCEPROP 1 LAST POWER RMAX
J 0
(1010 -3);
DISPLAY 0.340426 (1010 -3);
PAINT GREEN (1010 -3);
DISPLAY INVISIBLE (1010 -3);
FORCEPROP 1 LAST DIST FLAT
J 0
(1005 17);
DISPLAY 0.340426 (1005 17);
PAINT GREEN (1005 17);
DISPLAY INVISIBLE (1005 17);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1005 37);
DISPLAY 0.340426 (1005 37);
PAINT GREEN (1005 37);
DISPLAY INVISIBLE (1005 37);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1005 57);
DISPLAY 0.340426 (1005 57);
PAINT GREEN (1005 57);
DISPLAY INVISIBLE (1005 57);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1005 77);
DISPLAY 0.340426 (1005 77);
PAINT GREEN (1005 77);
DISPLAY INVISIBLE (1005 77);
FORCEPROP 1 LAST SIZE 1B
J 0
(1025 278);
DISPLAY 0.680851 (1025 278);
PAINT RED (1025 278);
DISPLAY INVISIBLE (1025 278);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1005 97);
DISPLAY 0.680851 (1005 97);
PAINT GREEN (1005 97);
DISPLAY INVISIBLE (1005 97);
FORCEADD RES_L..1
R 1
(1025 -650);
FORCEPROP 1 LAST VALUE 500
R 1
J 0
(962 -730);
DISPLAY 0.680851 (962 -730);
PAINT GREEN (962 -730);
FORCEPROP 2 LASTPIN (1025 -550) SIG_NAME UN$1$RESL$I10$B
J 0
(1035 -540);
DISPLAY 0.659574 (1035 -540);
PAINT MONO (1035 -540);
DISPLAY INVISIBLE (1035 -540);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(922 -725);
DISPLAY 0.680851 (922 -725);
PAINT RED (922 -725);
DISPLAY INVISIBLE (922 -725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1123 -745);
DISPLAY 0.340426 (1123 -745);
PAINT GREEN (1123 -745);
DISPLAY INVISIBLE (1123 -745);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1143 -745);
DISPLAY 0.340426 (1143 -745);
PAINT GREEN (1143 -745);
DISPLAY INVISIBLE (1143 -745);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1163 -745);
DISPLAY 0.340426 (1163 -745);
PAINT GREEN (1163 -745);
DISPLAY INVISIBLE (1163 -745);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1183 -745);
DISPLAY 0.340426 (1183 -745);
PAINT GREEN (1183 -745);
DISPLAY INVISIBLE (1183 -745);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1203 -740);
DISPLAY 0.340426 (1203 -740);
PAINT GREEN (1203 -740);
DISPLAY INVISIBLE (1203 -740);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1223 -740);
DISPLAY 0.340426 (1223 -740);
PAINT GREEN (1223 -740);
DISPLAY INVISIBLE (1223 -740);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1243 -740);
DISPLAY 0.340426 (1243 -740);
PAINT GREEN (1243 -740);
DISPLAY INVISIBLE (1243 -740);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1263 -740);
DISPLAY 0.340426 (1263 -740);
PAINT GREEN (1263 -740);
DISPLAY INVISIBLE (1263 -740);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1283 -740);
DISPLAY 0.340426 (1283 -740);
PAINT GREEN (1283 -740);
DISPLAY INVISIBLE (1283 -740);
FORCEPROP 1 LAST ABBREV res_l
R 1
J 0
(825 -750);
DISPLAY 0.978723 (825 -750);
PAINT ORANGE (825 -750);
DISPLAY INVISIBLE (825 -750);
FORCEPROP 1 LAST TITLE RES_L
R 1
J 0
(825 -750);
DISPLAY 0.978723 (825 -750);
PAINT ORANGE (825 -750);
DISPLAY INVISIBLE (825 -750);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(1002 -730);
DISPLAY 0.680851 (1002 -730);
PAINT GREEN (1002 -730);
DISPLAY INVISIBLE (1002 -730);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1103 -745);
DISPLAY 0.680851 (1103 -745);
PAINT GREEN (1103 -745);
DISPLAY INVISIBLE (1103 -745);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(1025 -650);
DISPLAY INVISIBLE (1025 -650);
FORCEADD GND_POWER..1
(975 -850);
FORCEPROP 3 LASTPIN (1025 -750) SIG_NAME GND_POWER\g
J 0
(1035 -740);
DISPLAY 0.659574 (1035 -740);
PAINT MONO (1035 -740);
DISPLAY INVISIBLE (1035 -740);
FORCEPROP 2 LAST PATH I11
J 0
(975 -725);
DISPLAY 1.021277 (975 -725);
PAINT ORANGE (975 -725);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(1025 -800);
DISPLAY 0.978723 (1025 -800);
PAINT ORANGE (1025 -800);
DISPLAY INVISIBLE (1025 -800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1025 -700);
DISPLAY 0.978723 (1025 -700);
PAINT ORANGE (1025 -700);
DISPLAY INVISIBLE (1025 -700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(975 -850);
DISPLAY INVISIBLE (975 -850);
FORCEADD COTO2342..1
R 2
(1800 -800);
FORCEPROP 2 LASTPIN (1800 -425) SIG_NAME UN$1$COTO2342$I12$CTRLIN
J 0
(1810 -415);
DISPLAY 0.659574 (1810 -415);
PAINT MONO (1810 -415);
DISPLAY INVISIBLE (1810 -415);
FORCEPROP 2 LAST PATH I12
J 2
(1775 -400);
DISPLAY 1.021277 (1775 -400);
PAINT ORANGE (1775 -400);
FORCEPROP 2 LASTPIN (1625 -700) SIG_NAME UN$1$COTO2342$I12$NC1
J 0
(1635 -690);
DISPLAY 0.659574 (1635 -690);
PAINT MONO (1635 -690);
DISPLAY INVISIBLE (1635 -690);
FORCEPROP 2 LASTPIN (1625 -600) SIG_NAME UN$1$COTO2342$I12$NO1
J 0
(1635 -590);
DISPLAY 0.659574 (1635 -590);
PAINT MONO (1635 -590);
DISPLAY INVISIBLE (1635 -590);
FORCEPROP 2 LASTPIN (1625 -875) SIG_NAME UN$1$COTO2342$I12$NO2
J 0
(1635 -865);
DISPLAY 0.659574 (1635 -865);
PAINT MONO (1635 -865);
DISPLAY INVISIBLE (1635 -865);
FORCEPROP 2 LASTPIN (1625 -975) SIG_NAME UN$1$COTO2342$I12$NC2
J 0
(1635 -965);
DISPLAY 0.659574 (1635 -965);
PAINT MONO (1635 -965);
DISPLAY INVISIBLE (1635 -965);
FORCEPROP 2 LASTPIN (1975 -650) SIG_NAME UN$1$COTO2342$I12$IN1
J 0
(1985 -640);
DISPLAY 0.659574 (1985 -640);
PAINT MONO (1985 -640);
DISPLAY INVISIBLE (1985 -640);
FORCEPROP 2 LASTPIN (1975 -925) SIG_NAME UN$1$COTO2342$I12$IN2
J 0
(1985 -915);
DISPLAY 0.659574 (1985 -915);
PAINT MONO (1985 -915);
DISPLAY INVISIBLE (1985 -915);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,125,-275
J 2
(1800 -800);
DISPLAY 0.468085 (1800 -800);
PAINT GREEN (1800 -800);
DISPLAY INVISIBLE (1800 -800);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(1800 -800);
DISPLAY INVISIBLE (1800 -800);
FORCEADD GND_POWER..1
(1200 -2525);
FORCEPROP 3 LASTPIN (1250 -2425) SIG_NAME GND_POWER\g
J 0
(1260 -2415);
DISPLAY 0.659574 (1260 -2415);
PAINT MONO (1260 -2415);
DISPLAY INVISIBLE (1260 -2415);
FORCEPROP 0 LAST PATH I14
J 0
(1150 -2400);
DISPLAY 1.021277 (1150 -2400);
PAINT ORANGE (1150 -2400);
DISPLAY INVISIBLE (1150 -2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 -2525);
DISPLAY INVISIBLE (1200 -2525);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(1250 -2475);
DISPLAY 0.978723 (1250 -2475);
PAINT ORANGE (1250 -2475);
DISPLAY INVISIBLE (1250 -2475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1250 -2375);
DISPLAY 0.978723 (1250 -2375);
PAINT ORANGE (1250 -2375);
DISPLAY INVISIBLE (1250 -2375);
FORCEADD RES_L..1
R 1
(1875 -125);
FORCEPROP 1 LAST VALUE 1.2K
R 1
J 0
(1812 -205);
DISPLAY 0.680851 (1812 -205);
PAINT GREEN (1812 -205);
FORCEPROP 2 LASTPIN (1875 -25) SIG_NAME UN$1$RESL$I16$B
J 0
(1885 -15);
DISPLAY 0.659574 (1885 -15);
PAINT MONO (1885 -15);
DISPLAY INVISIBLE (1885 -15);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1875 -125);
DISPLAY INVISIBLE (1875 -125);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(1852 -205);
DISPLAY 0.680851 (1852 -205);
PAINT GREEN (1852 -205);
DISPLAY INVISIBLE (1852 -205);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1953 -220);
DISPLAY 0.680851 (1953 -220);
PAINT GREEN (1953 -220);
DISPLAY INVISIBLE (1953 -220);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1772 -200);
DISPLAY 0.680851 (1772 -200);
PAINT RED (1772 -200);
DISPLAY INVISIBLE (1772 -200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1973 -220);
DISPLAY 0.340426 (1973 -220);
PAINT GREEN (1973 -220);
DISPLAY INVISIBLE (1973 -220);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1993 -220);
DISPLAY 0.340426 (1993 -220);
PAINT GREEN (1993 -220);
DISPLAY INVISIBLE (1993 -220);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(2013 -220);
DISPLAY 0.340426 (2013 -220);
PAINT GREEN (2013 -220);
DISPLAY INVISIBLE (2013 -220);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2033 -220);
DISPLAY 0.340426 (2033 -220);
PAINT GREEN (2033 -220);
DISPLAY INVISIBLE (2033 -220);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(2053 -215);
DISPLAY 0.340426 (2053 -215);
PAINT GREEN (2053 -215);
DISPLAY INVISIBLE (2053 -215);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2073 -215);
DISPLAY 0.340426 (2073 -215);
PAINT GREEN (2073 -215);
DISPLAY INVISIBLE (2073 -215);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2093 -215);
DISPLAY 0.340426 (2093 -215);
PAINT GREEN (2093 -215);
DISPLAY INVISIBLE (2093 -215);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2113 -215);
DISPLAY 0.340426 (2113 -215);
PAINT GREEN (2113 -215);
DISPLAY INVISIBLE (2113 -215);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2133 -215);
DISPLAY 0.340426 (2133 -215);
PAINT GREEN (2133 -215);
DISPLAY INVISIBLE (2133 -215);
FORCEPROP 1 LAST ABBREV res_l
R 1
J 0
(1675 -225);
DISPLAY 0.978723 (1675 -225);
PAINT ORANGE (1675 -225);
DISPLAY INVISIBLE (1675 -225);
FORCEPROP 1 LAST TITLE RES_L
R 1
J 0
(1675 -225);
DISPLAY 0.978723 (1675 -225);
PAINT ORANGE (1675 -225);
DISPLAY INVISIBLE (1675 -225);
FORCEADD GND_POWER..1
(1825 -350);
FORCEPROP 3 LASTPIN (1875 -250) SIG_NAME GND_POWER\g
J 0
(1885 -240);
DISPLAY 0.659574 (1885 -240);
PAINT MONO (1885 -240);
DISPLAY INVISIBLE (1885 -240);
FORCEPROP 2 LAST PATH I17
J 0
(1775 -225);
DISPLAY 1.021277 (1775 -225);
PAINT ORANGE (1775 -225);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(1875 -300);
DISPLAY 0.978723 (1875 -300);
PAINT ORANGE (1875 -300);
DISPLAY INVISIBLE (1875 -300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1875 -200);
DISPLAY 0.978723 (1875 -200);
PAINT ORANGE (1875 -200);
DISPLAY INVISIBLE (1875 -200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1825 -350);
DISPLAY INVISIBLE (1825 -350);
FORCEADD RES_L..1
(2125 800);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(2045 863);
DISPLAY 0.680851 (2045 863);
PAINT GREEN (2045 863);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2125 800);
DISPLAY INVISIBLE (2125 800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2030 722);
DISPLAY 0.680851 (2030 722);
PAINT GREEN (2030 722);
DISPLAY INVISIBLE (2030 722);
FORCEPROP 1 LAST PATH I18
J 0
(2045 823);
DISPLAY 0.680851 (2045 823);
PAINT GREEN (2045 823);
DISPLAY INVISIBLE (2045 823);
FORCEPROP 1 LAST SIZE 1B
J 0
(2050 903);
DISPLAY 0.680851 (2050 903);
PAINT RED (2050 903);
DISPLAY INVISIBLE (2050 903);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2030 702);
DISPLAY 0.340426 (2030 702);
PAINT GREEN (2030 702);
DISPLAY INVISIBLE (2030 702);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2030 682);
DISPLAY 0.340426 (2030 682);
PAINT GREEN (2030 682);
DISPLAY INVISIBLE (2030 682);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2030 662);
DISPLAY 0.340426 (2030 662);
PAINT GREEN (2030 662);
DISPLAY INVISIBLE (2030 662);
FORCEPROP 1 LAST DIST FLAT
J 0
(2030 642);
DISPLAY 0.340426 (2030 642);
PAINT GREEN (2030 642);
DISPLAY INVISIBLE (2030 642);
FORCEPROP 1 LAST POWER RMAX
J 0
(2035 622);
DISPLAY 0.340426 (2035 622);
PAINT GREEN (2035 622);
DISPLAY INVISIBLE (2035 622);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2035 602);
DISPLAY 0.340426 (2035 602);
PAINT GREEN (2035 602);
DISPLAY INVISIBLE (2035 602);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2035 582);
DISPLAY 0.340426 (2035 582);
PAINT GREEN (2035 582);
DISPLAY INVISIBLE (2035 582);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2035 562);
DISPLAY 0.340426 (2035 562);
PAINT GREEN (2035 562);
DISPLAY INVISIBLE (2035 562);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2035 542);
DISPLAY 0.340426 (2035 542);
PAINT GREEN (2035 542);
DISPLAY INVISIBLE (2035 542);
FORCEPROP 1 LAST ABBREV res_l
J 0
(2025 1000);
DISPLAY 0.978723 (2025 1000);
PAINT ORANGE (2025 1000);
DISPLAY INVISIBLE (2025 1000);
FORCEPROP 1 LAST TITLE RES_L
J 0
(2025 1000);
DISPLAY 0.978723 (2025 1000);
PAINT ORANGE (2025 1000);
DISPLAY INVISIBLE (2025 1000);
FORCEPROP 2 LASTPIN (2225 800) SIG_NAME UN$1$RESL$I18$B
J 0
(2235 810);
DISPLAY 0.659574 (2235 810);
PAINT MONO (2235 810);
DISPLAY INVISIBLE (2235 810);
FORCEPROP 2 LASTPIN (2025 800) SIG_NAME UN$1$RESL$I18$A
J 0
(2035 810);
DISPLAY 0.659574 (2035 810);
PAINT MONO (2035 810);
DISPLAY INVISIBLE (2035 810);
FORCEADD RES_L..1
(1200 -75);
FORCEPROP 1 LAST VALUE 10
J 0
(1120 -12);
DISPLAY 0.680851 (1120 -12);
PAINT GREEN (1120 -12);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1105 -153);
DISPLAY 0.680851 (1105 -153);
PAINT GREEN (1105 -153);
DISPLAY INVISIBLE (1105 -153);
FORCEPROP 1 LAST SIZE 1B
J 0
(1125 28);
DISPLAY 0.680851 (1125 28);
PAINT RED (1125 28);
DISPLAY INVISIBLE (1125 28);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1105 -173);
DISPLAY 0.340426 (1105 -173);
PAINT GREEN (1105 -173);
DISPLAY INVISIBLE (1105 -173);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1105 -193);
DISPLAY 0.340426 (1105 -193);
PAINT GREEN (1105 -193);
DISPLAY INVISIBLE (1105 -193);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1105 -213);
DISPLAY 0.340426 (1105 -213);
PAINT GREEN (1105 -213);
DISPLAY INVISIBLE (1105 -213);
FORCEPROP 1 LAST DIST FLAT
J 0
(1105 -233);
DISPLAY 0.340426 (1105 -233);
PAINT GREEN (1105 -233);
DISPLAY INVISIBLE (1105 -233);
FORCEPROP 1 LAST POWER RMAX
J 0
(1110 -253);
DISPLAY 0.340426 (1110 -253);
PAINT GREEN (1110 -253);
DISPLAY INVISIBLE (1110 -253);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1110 -273);
DISPLAY 0.340426 (1110 -273);
PAINT GREEN (1110 -273);
DISPLAY INVISIBLE (1110 -273);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1110 -293);
DISPLAY 0.340426 (1110 -293);
PAINT GREEN (1110 -293);
DISPLAY INVISIBLE (1110 -293);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1110 -313);
DISPLAY 0.340426 (1110 -313);
PAINT GREEN (1110 -313);
DISPLAY INVISIBLE (1110 -313);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1110 -333);
DISPLAY 0.340426 (1110 -333);
PAINT GREEN (1110 -333);
DISPLAY INVISIBLE (1110 -333);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1100 125);
DISPLAY 0.978723 (1100 125);
PAINT ORANGE (1100 125);
DISPLAY INVISIBLE (1100 125);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1100 125);
DISPLAY 0.978723 (1100 125);
PAINT ORANGE (1100 125);
DISPLAY INVISIBLE (1100 125);
FORCEPROP 1 LAST PATH I2
J 0
(1120 -52);
DISPLAY 0.680851 (1120 -52);
PAINT GREEN (1120 -52);
DISPLAY INVISIBLE (1120 -52);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1200 -75);
DISPLAY INVISIBLE (1200 -75);
FORCEADD RES_L..1
(2550 -225);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(2470 -162);
DISPLAY 0.680851 (2470 -162);
PAINT GREEN (2470 -162);
FORCEPROP 1 LAST TITLE RES_L
J 0
(2450 -25);
DISPLAY 0.978723 (2450 -25);
PAINT ORANGE (2450 -25);
DISPLAY INVISIBLE (2450 -25);
FORCEPROP 1 LAST ABBREV res_l
J 0
(2450 -25);
DISPLAY 0.978723 (2450 -25);
PAINT ORANGE (2450 -25);
DISPLAY INVISIBLE (2450 -25);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2460 -483);
DISPLAY 0.340426 (2460 -483);
PAINT GREEN (2460 -483);
DISPLAY INVISIBLE (2460 -483);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2460 -463);
DISPLAY 0.340426 (2460 -463);
PAINT GREEN (2460 -463);
DISPLAY INVISIBLE (2460 -463);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2460 -443);
DISPLAY 0.340426 (2460 -443);
PAINT GREEN (2460 -443);
DISPLAY INVISIBLE (2460 -443);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2460 -423);
DISPLAY 0.340426 (2460 -423);
PAINT GREEN (2460 -423);
DISPLAY INVISIBLE (2460 -423);
FORCEPROP 1 LAST POWER RMAX
J 0
(2460 -403);
DISPLAY 0.340426 (2460 -403);
PAINT GREEN (2460 -403);
DISPLAY INVISIBLE (2460 -403);
FORCEPROP 1 LAST DIST FLAT
J 0
(2455 -383);
DISPLAY 0.340426 (2455 -383);
PAINT GREEN (2455 -383);
DISPLAY INVISIBLE (2455 -383);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2455 -363);
DISPLAY 0.340426 (2455 -363);
PAINT GREEN (2455 -363);
DISPLAY INVISIBLE (2455 -363);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2455 -343);
DISPLAY 0.340426 (2455 -343);
PAINT GREEN (2455 -343);
DISPLAY INVISIBLE (2455 -343);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2455 -323);
DISPLAY 0.340426 (2455 -323);
PAINT GREEN (2455 -323);
DISPLAY INVISIBLE (2455 -323);
FORCEPROP 1 LAST SIZE 1B
J 0
(2475 -122);
DISPLAY 0.680851 (2475 -122);
PAINT RED (2475 -122);
DISPLAY INVISIBLE (2475 -122);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2455 -303);
DISPLAY 0.680851 (2455 -303);
PAINT GREEN (2455 -303);
DISPLAY INVISIBLE (2455 -303);
FORCEPROP 1 LAST PATH I20
J 0
(2470 -202);
DISPLAY 0.680851 (2470 -202);
PAINT GREEN (2470 -202);
DISPLAY INVISIBLE (2470 -202);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2550 -225);
DISPLAY INVISIBLE (2550 -225);
FORCEPROP 2 LASTPIN (2650 -225) SIG_NAME UN$1$RESL$I20$B
J 0
(2660 -215);
DISPLAY 0.659574 (2660 -215);
PAINT MONO (2660 -215);
DISPLAY INVISIBLE (2660 -215);
FORCEPROP 2 LASTPIN (2450 -225) SIG_NAME UN$1$RESL$I20$A
J 0
(2460 -215);
DISPLAY 0.659574 (2460 -215);
PAINT MONO (2460 -215);
DISPLAY INVISIBLE (2460 -215);
FORCEADD 1N4448..1
R 1
(3250 -450);
FORCEPROP 2 LAST PATH I21
R 1
J 0
(3100 -550);
DISPLAY 1.021277 (3100 -550);
PAINT ORANGE (3100 -550);
FORCEPROP 2 LAST CDS_LIB diodes
R 1
J 0
(3250 -450);
DISPLAY INVISIBLE (3250 -450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,0,-75
R 1
J 0
(3250 -450);
DISPLAY 0.468085 (3250 -450);
PAINT GREEN (3250 -450);
DISPLAY INVISIBLE (3250 -450);
FORCEADD 1N4448..1
R 1
(3250 -1000);
FORCEPROP 2 LAST PATH I22
R 1
J 0
(3100 -1100);
DISPLAY 1.021277 (3100 -1100);
PAINT ORANGE (3100 -1100);
FORCEPROP 2 LAST CDS_LIB diodes
R 1
J 0
(3250 -1000);
DISPLAY INVISIBLE (3250 -1000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,0,-75
R 1
J 0
(3250 -1000);
DISPLAY 0.468085 (3250 -1000);
PAINT GREEN (3250 -1000);
DISPLAY INVISIBLE (3250 -1000);
FORCEADD GND_POWER..1
R 6
(3200 -150);
FORCEPROP 3 LASTPIN (3250 -250) SIG_NAME GND_POWER\g
J 0
(3260 -240);
DISPLAY 0.659574 (3260 -240);
PAINT MONO (3260 -240);
DISPLAY INVISIBLE (3260 -240);
FORCEPROP 2 LAST PATH I23
J 0
(3075 -223);
DISPLAY 1.021277 (3075 -223);
PAINT ORANGE (3075 -223);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3250 -346);
DISPLAY 0.978723 (3250 -346);
PAINT ORANGE (3250 -346);
DISPLAY INVISIBLE (3250 -346);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(3250 -246);
DISPLAY 0.978723 (3250 -246);
PAINT ORANGE (3250 -246);
DISPLAY INVISIBLE (3250 -246);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 -197);
DISPLAY INVISIBLE (3200 -197);
FORCEADD GND_POWER..1
(1300 -1875);
FORCEPROP 3 LASTPIN (1350 -1775) SIG_NAME GND_POWER\g
J 0
(1360 -1765);
DISPLAY 0.659574 (1360 -1765);
PAINT MONO (1360 -1765);
DISPLAY INVISIBLE (1360 -1765);
FORCEPROP 0 LAST PATH I24
J 0
(1250 -1750);
DISPLAY 1.021277 (1250 -1750);
PAINT ORANGE (1250 -1750);
DISPLAY INVISIBLE (1250 -1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 -1875);
DISPLAY INVISIBLE (1300 -1875);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1350 -1725);
DISPLAY 0.978723 (1350 -1725);
PAINT ORANGE (1350 -1725);
DISPLAY INVISIBLE (1350 -1725);
FORCEPROP 1 LAST HDL_POWER GND_POWER
J 0
(1350 -1825);
DISPLAY 0.978723 (1350 -1825);
PAINT ORANGE (1350 -1825);
DISPLAY INVISIBLE (1350 -1825);
FORCEADD THS3062..1
(2150 100);
FORCEPROP 2 LAST PATH I25
J 0
(2050 250);
DISPLAY 1.021277 (2050 250);
PAINT ORANGE (2050 250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2150 100);
DISPLAY INVISIBLE (2150 100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,25,-75
J 0
(2150 100);
DISPLAY 0.468085 (2150 100);
PAINT GREEN (2150 100);
DISPLAY INVISIBLE (2150 100);
FORCEADD THS3062..1
(2600 -775);
FORCEPROP 2 LAST PATH I26
J 0
(2500 -625);
DISPLAY 1.021277 (2500 -625);
PAINT ORANGE (2500 -625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2600 -775);
DISPLAY INVISIBLE (2600 -775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,25,-75
J 0
(2600 -775);
DISPLAY 0.468085 (2600 -775);
PAINT GREEN (2600 -775);
DISPLAY INVISIBLE (2600 -775);
FORCEADD CSMD0805..1
R 1
(2600 -1025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2648 -1118);
DISPLAY 0.468085 (2648 -1118);
PAINT GREEN (2648 -1118);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2623 -1125);
DISPLAY 0.340426 (2623 -1125);
PAINT ORANGE (2623 -1125);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(2545 -1120);
DISPLAY 0.574468 (2545 -1120);
PAINT WHITE (2545 -1120);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(2700 -1225);
DISPLAY 1.021277 (2700 -1225);
PAINT ORANGE (2700 -1225);
FORCEPROP 2 LAST PATH I27
R 1
J 0
(2500 -1100);
DISPLAY 1.021277 (2500 -1100);
PAINT ORANGE (2500 -1100);
FORCEPROP 2 LASTPIN (2600 -925) SIG_NAME UN$1$CSMD0805$I27$B
J 0
(2610 -915);
DISPLAY 0.659574 (2610 -915);
PAINT MONO (2610 -915);
DISPLAY INVISIBLE (2610 -915);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(2600 -1025);
DISPLAY 0.617021 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2600 -1025);
DISPLAY 0.574468 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(2600 -1025);
DISPLAY 0.574468 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 1 LAST TC 0
R 1
J 0
(2600 -1025);
DISPLAY 0.574468 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(2600 -1025);
DISPLAY 0.574468 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(2600 -1025);
DISPLAY 0.574468 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(2600 -1025);
DISPLAY 0.574468 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2600 -1025);
DISPLAY 0.574468 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2600 -1025);
DISPLAY 0.574468 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(2600 -1025);
DISPLAY 0.574468 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2600 -1025);
DISPLAY 0.468085 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(2475 -1125);
DISPLAY 0.978723 (2475 -1125);
PAINT ORANGE (2475 -1125);
DISPLAY INVISIBLE (2475 -1125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(2600 -1025);
DISPLAY 0.468085 (2600 -1025);
PAINT GREEN (2600 -1025);
DISPLAY INVISIBLE (2600 -1025);
FORCEADD CSMD0805..1
R 1
(2600 -500);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(2700 -750);
DISPLAY 1.021277 (2700 -750);
PAINT ORANGE (2700 -750);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2648 -593);
DISPLAY 0.468085 (2648 -593);
PAINT GREEN (2648 -593);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2623 -600);
DISPLAY 0.340426 (2623 -600);
PAINT ORANGE (2623 -600);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(2545 -595);
DISPLAY 0.574468 (2545 -595);
PAINT WHITE (2545 -595);
FORCEPROP 2 LAST PATH I28
R 1
J 0
(2500 -575);
DISPLAY 1.021277 (2500 -575);
PAINT ORANGE (2500 -575);
FORCEPROP 2 LASTPIN (2600 -600) SIG_NAME UN$1$CSMD0805$I28$A
J 0
(2610 -590);
DISPLAY 0.659574 (2610 -590);
PAINT MONO (2610 -590);
DISPLAY INVISIBLE (2610 -590);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(2600 -500);
DISPLAY 0.617021 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2600 -500);
DISPLAY 0.574468 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(2600 -500);
DISPLAY 0.574468 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 1 LAST TC 0
R 1
J 0
(2600 -500);
DISPLAY 0.574468 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(2600 -500);
DISPLAY 0.574468 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(2600 -500);
DISPLAY 0.574468 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(2600 -500);
DISPLAY 0.574468 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2600 -500);
DISPLAY 0.574468 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2600 -500);
DISPLAY 0.574468 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(2600 -500);
DISPLAY 0.574468 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2600 -500);
DISPLAY 0.468085 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(2475 -600);
DISPLAY 0.978723 (2475 -600);
PAINT ORANGE (2475 -600);
DISPLAY INVISIBLE (2475 -600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(2600 -500);
DISPLAY 0.468085 (2600 -500);
PAINT GREEN (2600 -500);
DISPLAY INVISIBLE (2600 -500);
FORCEADD CSMD0805..1
(2300 -75);
FORCEPROP 2 LAST PATH I29
J 0
(2225 25);
DISPLAY 1.021277 (2225 25);
PAINT ORANGE (2225 25);
FORCEPROP 1 LAST VALUE 1UF
J 0
(2205 -20);
DISPLAY 0.574468 (2205 -20);
PAINT WHITE (2205 -20);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2207 -123);
DISPLAY 0.468085 (2207 -123);
PAINT GREEN (2207 -123);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2175 -98);
DISPLAY 0.340426 (2175 -98);
PAINT ORANGE (2175 -98);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(2075 -150);
DISPLAY 1.021277 (2075 -150);
PAINT ORANGE (2075 -150);
FORCEPROP 2 LASTPIN (2200 -75) SIG_NAME UN$1$CSMD0805$I29$A
J 0
(2210 -65);
DISPLAY 0.659574 (2210 -65);
PAINT MONO (2210 -65);
DISPLAY INVISIBLE (2210 -65);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2300 -75);
DISPLAY 0.468085 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 1 LAST POSTOL 10%
J 0
(2200 50);
DISPLAY 0.978723 (2200 50);
PAINT ORANGE (2200 50);
DISPLAY INVISIBLE (2200 50);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2300 -75);
DISPLAY 0.468085 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(2300 -75);
DISPLAY 0.574468 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 1 LAST IC UNDEF
J 0
(2300 -75);
DISPLAY 0.574468 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 1 LAST DIST FLAT
J 0
(2300 -75);
DISPLAY 0.574468 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2300 -75);
DISPLAY 0.574468 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2300 -75);
DISPLAY 0.574468 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2300 -75);
DISPLAY 0.574468 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 1 LAST TC 0
J 0
(2300 -75);
DISPLAY 0.574468 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2300 -75);
DISPLAY 0.574468 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2300 -75);
DISPLAY 0.574468 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEPROP 1 LAST TOL 10%
J 0
(2300 -75);
DISPLAY 0.617021 (2300 -75);
PAINT GREEN (2300 -75);
DISPLAY INVISIBLE (2300 -75);
FORCEADD RES_L..1
(1100 -1525);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(1020 -1462);
DISPLAY 0.680851 (1020 -1462);
PAINT GREEN (1020 -1462);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1000 -1325);
DISPLAY 0.978723 (1000 -1325);
PAINT ORANGE (1000 -1325);
DISPLAY INVISIBLE (1000 -1325);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1000 -1325);
DISPLAY 0.978723 (1000 -1325);
PAINT ORANGE (1000 -1325);
DISPLAY INVISIBLE (1000 -1325);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1010 -1783);
DISPLAY 0.340426 (1010 -1783);
PAINT GREEN (1010 -1783);
DISPLAY INVISIBLE (1010 -1783);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1010 -1763);
DISPLAY 0.340426 (1010 -1763);
PAINT GREEN (1010 -1763);
DISPLAY INVISIBLE (1010 -1763);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1010 -1743);
DISPLAY 0.340426 (1010 -1743);
PAINT GREEN (1010 -1743);
DISPLAY INVISIBLE (1010 -1743);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1010 -1723);
DISPLAY 0.340426 (1010 -1723);
PAINT GREEN (1010 -1723);
DISPLAY INVISIBLE (1010 -1723);
FORCEPROP 1 LAST POWER RMAX
J 0
(1010 -1703);
DISPLAY 0.340426 (1010 -1703);
PAINT GREEN (1010 -1703);
DISPLAY INVISIBLE (1010 -1703);
FORCEPROP 1 LAST DIST FLAT
J 0
(1005 -1683);
DISPLAY 0.340426 (1005 -1683);
PAINT GREEN (1005 -1683);
DISPLAY INVISIBLE (1005 -1683);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1005 -1663);
DISPLAY 0.340426 (1005 -1663);
PAINT GREEN (1005 -1663);
DISPLAY INVISIBLE (1005 -1663);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1005 -1643);
DISPLAY 0.340426 (1005 -1643);
PAINT GREEN (1005 -1643);
DISPLAY INVISIBLE (1005 -1643);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1005 -1623);
DISPLAY 0.340426 (1005 -1623);
PAINT GREEN (1005 -1623);
DISPLAY INVISIBLE (1005 -1623);
FORCEPROP 1 LAST SIZE 1B
J 0
(1025 -1422);
DISPLAY 0.680851 (1025 -1422);
PAINT RED (1025 -1422);
DISPLAY INVISIBLE (1025 -1422);
FORCEPROP 1 LAST PATH I3
J 0
(1020 -1502);
DISPLAY 0.680851 (1020 -1502);
PAINT GREEN (1020 -1502);
DISPLAY INVISIBLE (1020 -1502);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1005 -1603);
DISPLAY 0.680851 (1005 -1603);
PAINT GREEN (1005 -1603);
DISPLAY INVISIBLE (1005 -1603);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1100 -1525);
DISPLAY INVISIBLE (1100 -1525);
FORCEADD CSMD0805..1
R 1
(2150 425);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(2250 225);
DISPLAY 1.021277 (2250 225);
PAINT ORANGE (2250 225);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2198 332);
DISPLAY 0.468085 (2198 332);
PAINT GREEN (2198 332);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2173 325);
DISPLAY 0.340426 (2173 325);
PAINT ORANGE (2173 325);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(2095 330);
DISPLAY 0.574468 (2095 330);
PAINT WHITE (2095 330);
FORCEPROP 2 LAST PATH I30
R 1
J 0
(2050 350);
DISPLAY 1.021277 (2050 350);
PAINT ORANGE (2050 350);
FORCEPROP 2 LASTPIN (2150 325) SIG_NAME UN$1$CSMD0805$I30$A
J 0
(2160 335);
DISPLAY 0.659574 (2160 335);
PAINT MONO (2160 335);
DISPLAY INVISIBLE (2160 335);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(2150 425);
DISPLAY 0.617021 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2150 425);
DISPLAY 0.574468 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(2150 425);
DISPLAY 0.574468 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(2150 425);
DISPLAY 0.574468 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(2150 425);
DISPLAY 0.574468 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(2150 425);
DISPLAY 0.574468 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(2150 425);
DISPLAY 0.574468 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2150 425);
DISPLAY 0.574468 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2150 425);
DISPLAY 0.574468 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(2150 425);
DISPLAY 0.574468 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2150 425);
DISPLAY 0.468085 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(2025 325);
DISPLAY 0.978723 (2025 325);
PAINT ORANGE (2025 325);
DISPLAY INVISIBLE (2025 325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(2150 425);
DISPLAY 0.468085 (2150 425);
PAINT GREEN (2150 425);
DISPLAY INVISIBLE (2150 425);
FORCEADD RSMD0805..1
R 1
(1250 -2325);
FORCEPROP 1 LAST VALUE 111
R 1
J 0
(1197 -2369);
DISPLAY 0.574468 (1197 -2369);
PAINT GREEN (1197 -2369);
FORCEPROP 2 LAST PATH I31
R 1
J 0
(1150 -2350);
DISPLAY 1.021277 (1150 -2350);
PAINT ORANGE (1150 -2350);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1326 -2341);
DISPLAY 0.574468 (1326 -2341);
PAINT GREEN (1326 -2341);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1322 -2425);
DISPLAY 0.680851 (1322 -2425);
PAINT RED (1322 -2425);
DISPLAY INVISIBLE (1322 -2425);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1250 -2325);
DISPLAY 0.617021 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1250 -2325);
DISPLAY 0.468085 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1250 -2325);
DISPLAY 0.574468 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1250 -2325);
DISPLAY 0.574468 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1250 -2325);
DISPLAY 0.574468 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1250 -2325);
DISPLAY 0.574468 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1250 -2325);
DISPLAY 0.574468 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1250 -2325);
DISPLAY 0.574468 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1250 -2325);
DISPLAY 0.574468 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1250 -2325);
DISPLAY 0.574468 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1250 -2325);
DISPLAY 0.574468 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1250 -2325);
DISPLAY 0.574468 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1250 -2325);
DISPLAY 0.468085 (1250 -2325);
PAINT GREEN (1250 -2325);
DISPLAY INVISIBLE (1250 -2325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1378 -2345);
DISPLAY 0.680851 (1378 -2345);
PAINT GREEN (1378 -2345);
DISPLAY INVISIBLE (1378 -2345);
FORCEADD RSMD0805..1
(2200 -850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2184 -926);
DISPLAY 0.574468 (2184 -926);
PAINT GREEN (2184 -926);
FORCEPROP 2 LAST PATH I32
J 0
(2175 -750);
DISPLAY 1.021277 (2175 -750);
PAINT ORANGE (2175 -750);
FORCEPROP 1 LAST VALUE 0
J 0
(2156 -797);
DISPLAY 0.574468 (2156 -797);
PAINT GREEN (2156 -797);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(2200 -850);
DISPLAY 0.468085 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST POWER 0.1
J 0
(2200 -850);
DISPLAY 0.574468 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2200 -850);
DISPLAY 0.574468 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(2200 -850);
DISPLAY 0.574468 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2200 -850);
DISPLAY 0.574468 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2200 -850);
DISPLAY 0.574468 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2200 -850);
DISPLAY 0.574468 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST DIST FLAT
J 0
(2200 -850);
DISPLAY 0.574468 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2200 -850);
DISPLAY 0.574468 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST IC UNDEF
J 0
(2200 -850);
DISPLAY 0.574468 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(2200 -850);
DISPLAY 0.574468 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2200 -850);
DISPLAY 0.468085 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST POSTOL 5%
J 0
(2180 -978);
DISPLAY 0.680851 (2180 -978);
PAINT GREEN (2180 -978);
DISPLAY INVISIBLE (2180 -978);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST TOL 1%
J 0
(2200 -850);
DISPLAY 0.617021 (2200 -850);
PAINT GREEN (2200 -850);
DISPLAY INVISIBLE (2200 -850);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2100 -922);
DISPLAY 0.680851 (2100 -922);
PAINT RED (2100 -922);
DISPLAY INVISIBLE (2100 -922);
FORCEPROP 2 LASTPIN (2300 -850) SIG_NAME UN$1$RSMD0805$I32$B
J 0
(2310 -840);
DISPLAY 0.659574 (2310 -840);
PAINT MONO (2310 -840);
DISPLAY INVISIBLE (2310 -840);
FORCEADD RSMD0805..1
(2125 -700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2109 -776);
DISPLAY 0.574468 (2109 -776);
PAINT GREEN (2109 -776);
FORCEPROP 2 LAST PATH I33
J 0
(2100 -600);
DISPLAY 1.021277 (2100 -600);
PAINT ORANGE (2100 -600);
FORCEPROP 1 LAST VALUE 0
J 0
(2081 -647);
DISPLAY 0.574468 (2081 -647);
PAINT GREEN (2081 -647);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(2125 -700);
DISPLAY 0.468085 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST POWER 0.1
J 0
(2125 -700);
DISPLAY 0.574468 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2125 -700);
DISPLAY 0.574468 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(2125 -700);
DISPLAY 0.574468 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2125 -700);
DISPLAY 0.574468 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2125 -700);
DISPLAY 0.574468 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2125 -700);
DISPLAY 0.574468 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST DIST FLAT
J 0
(2125 -700);
DISPLAY 0.574468 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2125 -700);
DISPLAY 0.574468 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST IC UNDEF
J 0
(2125 -700);
DISPLAY 0.574468 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(2125 -700);
DISPLAY 0.574468 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2125 -700);
DISPLAY 0.468085 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST POSTOL 5%
J 0
(2105 -828);
DISPLAY 0.680851 (2105 -828);
PAINT GREEN (2105 -828);
DISPLAY INVISIBLE (2105 -828);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST TOL 1%
J 0
(2125 -700);
DISPLAY 0.617021 (2125 -700);
PAINT GREEN (2125 -700);
DISPLAY INVISIBLE (2125 -700);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2025 -772);
DISPLAY 0.680851 (2025 -772);
PAINT RED (2025 -772);
DISPLAY INVISIBLE (2025 -772);
FORCEADD RSMD0805..1
(3050 -775);
FORCEPROP 1 LAST $LOCATION ?
J 0
(3034 -851);
DISPLAY 0.574468 (3034 -851);
PAINT GREEN (3034 -851);
FORCEPROP 2 LAST PATH I34
J 0
(3025 -675);
DISPLAY 1.021277 (3025 -675);
PAINT ORANGE (3025 -675);
FORCEPROP 1 LAST VALUE 0
J 0
(3006 -722);
DISPLAY 0.574468 (3006 -722);
PAINT GREEN (3006 -722);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(3050 -775);
DISPLAY 0.468085 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST POWER 0.1
J 0
(3050 -775);
DISPLAY 0.574468 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(3050 -775);
DISPLAY 0.574468 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(3050 -775);
DISPLAY 0.574468 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(3050 -775);
DISPLAY 0.574468 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(3050 -775);
DISPLAY 0.574468 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(3050 -775);
DISPLAY 0.574468 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST DIST FLAT
J 0
(3050 -775);
DISPLAY 0.574468 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(3050 -775);
DISPLAY 0.574468 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST IC UNDEF
J 0
(3050 -775);
DISPLAY 0.574468 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(3050 -775);
DISPLAY 0.574468 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(3050 -775);
DISPLAY 0.468085 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST POSTOL 5%
J 0
(3030 -903);
DISPLAY 0.680851 (3030 -903);
PAINT GREEN (3030 -903);
DISPLAY INVISIBLE (3030 -903);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST TOL 1%
J 0
(3050 -775);
DISPLAY 0.617021 (3050 -775);
PAINT GREEN (3050 -775);
DISPLAY INVISIBLE (3050 -775);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2950 -847);
DISPLAY 0.680851 (2950 -847);
PAINT RED (2950 -847);
DISPLAY INVISIBLE (2950 -847);
FORCEADD RSMD0805..1
(2825 100);
FORCEPROP 1 LAST $LOCATION ?
J 0
(2809 24);
DISPLAY 0.574468 (2809 24);
PAINT GREEN (2809 24);
FORCEPROP 2 LAST PATH I35
J 0
(2800 200);
DISPLAY 1.021277 (2800 200);
PAINT ORANGE (2800 200);
FORCEPROP 1 LAST VALUE 0
J 0
(2781 153);
DISPLAY 0.574468 (2781 153);
PAINT GREEN (2781 153);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(2825 100);
DISPLAY 0.468085 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST POWER 0.1
J 0
(2825 100);
DISPLAY 0.574468 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2825 100);
DISPLAY 0.574468 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(2825 100);
DISPLAY 0.574468 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2825 100);
DISPLAY 0.574468 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2825 100);
DISPLAY 0.574468 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2825 100);
DISPLAY 0.574468 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST DIST FLAT
J 0
(2825 100);
DISPLAY 0.574468 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2825 100);
DISPLAY 0.574468 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST IC UNDEF
J 0
(2825 100);
DISPLAY 0.574468 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(2825 100);
DISPLAY 0.574468 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2825 100);
DISPLAY 0.468085 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST POSTOL 5%
J 0
(2805 -28);
DISPLAY 0.680851 (2805 -28);
PAINT GREEN (2805 -28);
DISPLAY INVISIBLE (2805 -28);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST TOL 1%
J 0
(2825 100);
DISPLAY 0.617021 (2825 100);
PAINT GREEN (2825 100);
DISPLAY INVISIBLE (2825 100);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2725 28);
DISPLAY 0.680851 (2725 28);
PAINT RED (2725 28);
DISPLAY INVISIBLE (2725 28);
FORCEADD RSMD0805..1
(1475 175);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1459 99);
DISPLAY 0.574468 (1459 99);
PAINT GREEN (1459 99);
FORCEPROP 2 LAST PATH I36
J 0
(1450 275);
DISPLAY 1.021277 (1450 275);
PAINT ORANGE (1450 275);
FORCEPROP 1 LAST VALUE 0
J 0
(1431 228);
DISPLAY 0.574468 (1431 228);
PAINT GREEN (1431 228);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1475 175);
DISPLAY 0.468085 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1455 47);
DISPLAY 0.680851 (1455 47);
PAINT GREEN (1455 47);
DISPLAY INVISIBLE (1455 47);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1475 175);
DISPLAY 0.468085 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1475 175);
DISPLAY 0.574468 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST IC UNDEF
J 0
(1475 175);
DISPLAY 0.574468 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1475 175);
DISPLAY 0.574468 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST DIST FLAT
J 0
(1475 175);
DISPLAY 0.574468 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1475 175);
DISPLAY 0.574468 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1475 175);
DISPLAY 0.574468 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1475 175);
DISPLAY 0.574468 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1475 175);
DISPLAY 0.574468 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1475 175);
DISPLAY 0.574468 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST POWER 0.1
J 0
(1475 175);
DISPLAY 0.574468 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST TOL 1%
J 0
(1475 175);
DISPLAY 0.617021 (1475 175);
PAINT GREEN (1475 175);
DISPLAY INVISIBLE (1475 175);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1375 103);
DISPLAY 0.680851 (1375 103);
PAINT RED (1375 103);
DISPLAY INVISIBLE (1375 103);
FORCEADD RSMD0805..1
(1725 25);
FORCEPROP 1 LAST VALUE 0
J 0
(1681 78);
DISPLAY 0.574468 (1681 78);
PAINT GREEN (1681 78);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1709 -51);
DISPLAY 0.574468 (1709 -51);
PAINT GREEN (1709 -51);
FORCEPROP 2 LAST PATH I37
J 0
(1700 125);
DISPLAY 1.021277 (1700 125);
PAINT ORANGE (1700 125);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1625 -47);
DISPLAY 0.680851 (1625 -47);
PAINT RED (1625 -47);
DISPLAY INVISIBLE (1625 -47);
FORCEPROP 1 LAST TOL 1%
J 0
(1725 25);
DISPLAY 0.617021 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST POWER 0.1
J 0
(1725 25);
DISPLAY 0.574468 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1725 25);
DISPLAY 0.574468 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1725 25);
DISPLAY 0.574468 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1725 25);
DISPLAY 0.574468 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1725 25);
DISPLAY 0.574468 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1725 25);
DISPLAY 0.574468 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST DIST FLAT
J 0
(1725 25);
DISPLAY 0.574468 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1725 25);
DISPLAY 0.574468 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST IC UNDEF
J 0
(1725 25);
DISPLAY 0.574468 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1725 25);
DISPLAY 0.574468 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1725 25);
DISPLAY 0.468085 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1705 -103);
DISPLAY 0.680851 (1705 -103);
PAINT GREEN (1705 -103);
DISPLAY INVISIBLE (1705 -103);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1725 25);
DISPLAY 0.468085 (1725 25);
PAINT GREEN (1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1725 25);
DISPLAY INVISIBLE (1725 25);
FORCEADD CSMD0805..1
(675 -1525);
FORCEPROP 2 LASTPIN (775 -1525) SIG_NAME UN$1$CSMD0805$I38$B
J 0
(785 -1515);
DISPLAY 0.659574 (785 -1515);
PAINT MONO (785 -1515);
DISPLAY INVISIBLE (785 -1515);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(582 -1573);
DISPLAY 0.468085 (582 -1573);
PAINT GREEN (582 -1573);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(575 -1548);
DISPLAY 0.340426 (575 -1548);
PAINT ORANGE (575 -1548);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(600 -1375);
DISPLAY 1.021277 (600 -1375);
PAINT ORANGE (600 -1375);
FORCEPROP 1 LAST TOL 10%
J 0
(675 -1525);
DISPLAY 0.617021 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(580 -1470);
DISPLAY 0.574468 (580 -1470);
PAINT WHITE (580 -1470);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 2 LAST PATH I38
J 0
(600 -1425);
DISPLAY 1.021277 (600 -1425);
PAINT ORANGE (600 -1425);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(675 -1525);
DISPLAY 0.574468 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(675 -1525);
DISPLAY 0.574468 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 1 LAST TC 0
J 0
(675 -1525);
DISPLAY 0.574468 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(675 -1525);
DISPLAY 0.574468 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(675 -1525);
DISPLAY 0.574468 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(675 -1525);
DISPLAY 0.574468 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 1 LAST DIST FLAT
J 0
(675 -1525);
DISPLAY 0.574468 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 1 LAST IC UNDEF
J 0
(675 -1525);
DISPLAY 0.574468 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(675 -1525);
DISPLAY 0.574468 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(675 -1525);
DISPLAY 0.468085 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEPROP 1 LAST POSTOL 10%
J 0
(575 -1400);
DISPLAY 0.978723 (575 -1400);
PAINT ORANGE (575 -1400);
DISPLAY INVISIBLE (575 -1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(675 -1525);
DISPLAY 0.468085 (675 -1525);
PAINT GREEN (675 -1525);
DISPLAY INVISIBLE (675 -1525);
FORCEADD RES_L..1
(1100 -2150);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(1020 -2087);
DISPLAY 0.680851 (1020 -2087);
PAINT GREEN (1020 -2087);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1100 -2150);
DISPLAY INVISIBLE (1100 -2150);
FORCEPROP 1 LAST PATH I4
J 0
(1020 -2127);
DISPLAY 0.680851 (1020 -2127);
PAINT GREEN (1020 -2127);
DISPLAY INVISIBLE (1020 -2127);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1005 -2228);
DISPLAY 0.680851 (1005 -2228);
PAINT GREEN (1005 -2228);
DISPLAY INVISIBLE (1005 -2228);
FORCEPROP 1 LAST SIZE 1B
J 0
(1025 -2047);
DISPLAY 0.680851 (1025 -2047);
PAINT RED (1025 -2047);
DISPLAY INVISIBLE (1025 -2047);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1005 -2248);
DISPLAY 0.340426 (1005 -2248);
PAINT GREEN (1005 -2248);
DISPLAY INVISIBLE (1005 -2248);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1005 -2268);
DISPLAY 0.340426 (1005 -2268);
PAINT GREEN (1005 -2268);
DISPLAY INVISIBLE (1005 -2268);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1005 -2288);
DISPLAY 0.340426 (1005 -2288);
PAINT GREEN (1005 -2288);
DISPLAY INVISIBLE (1005 -2288);
FORCEPROP 1 LAST DIST FLAT
J 0
(1005 -2308);
DISPLAY 0.340426 (1005 -2308);
PAINT GREEN (1005 -2308);
DISPLAY INVISIBLE (1005 -2308);
FORCEPROP 1 LAST POWER RMAX
J 0
(1010 -2328);
DISPLAY 0.340426 (1010 -2328);
PAINT GREEN (1010 -2328);
DISPLAY INVISIBLE (1010 -2328);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1010 -2348);
DISPLAY 0.340426 (1010 -2348);
PAINT GREEN (1010 -2348);
DISPLAY INVISIBLE (1010 -2348);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1010 -2368);
DISPLAY 0.340426 (1010 -2368);
PAINT GREEN (1010 -2368);
DISPLAY INVISIBLE (1010 -2368);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1010 -2388);
DISPLAY 0.340426 (1010 -2388);
PAINT GREEN (1010 -2388);
DISPLAY INVISIBLE (1010 -2388);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1010 -2408);
DISPLAY 0.340426 (1010 -2408);
PAINT GREEN (1010 -2408);
DISPLAY INVISIBLE (1010 -2408);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1000 -1950);
DISPLAY 0.978723 (1000 -1950);
PAINT ORANGE (1000 -1950);
DISPLAY INVISIBLE (1000 -1950);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1000 -1950);
DISPLAY 0.978723 (1000 -1950);
PAINT ORANGE (1000 -1950);
DISPLAY INVISIBLE (1000 -1950);
FORCEADD RES_L..1
R 1
(1350 -1675);
FORCEPROP 1 LAST VALUE 1.2K
R 1
J 0
(1287 -1755);
DISPLAY 0.680851 (1287 -1755);
PAINT GREEN (1287 -1755);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1247 -1750);
DISPLAY 0.680851 (1247 -1750);
PAINT RED (1247 -1750);
DISPLAY INVISIBLE (1247 -1750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1448 -1770);
DISPLAY 0.340426 (1448 -1770);
PAINT GREEN (1448 -1770);
DISPLAY INVISIBLE (1448 -1770);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1468 -1770);
DISPLAY 0.340426 (1468 -1770);
PAINT GREEN (1468 -1770);
DISPLAY INVISIBLE (1468 -1770);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1488 -1770);
DISPLAY 0.340426 (1488 -1770);
PAINT GREEN (1488 -1770);
DISPLAY INVISIBLE (1488 -1770);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1508 -1770);
DISPLAY 0.340426 (1508 -1770);
PAINT GREEN (1508 -1770);
DISPLAY INVISIBLE (1508 -1770);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1528 -1765);
DISPLAY 0.340426 (1528 -1765);
PAINT GREEN (1528 -1765);
DISPLAY INVISIBLE (1528 -1765);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1548 -1765);
DISPLAY 0.340426 (1548 -1765);
PAINT GREEN (1548 -1765);
DISPLAY INVISIBLE (1548 -1765);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1568 -1765);
DISPLAY 0.340426 (1568 -1765);
PAINT GREEN (1568 -1765);
DISPLAY INVISIBLE (1568 -1765);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1588 -1765);
DISPLAY 0.340426 (1588 -1765);
PAINT GREEN (1588 -1765);
DISPLAY INVISIBLE (1588 -1765);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1608 -1765);
DISPLAY 0.340426 (1608 -1765);
PAINT GREEN (1608 -1765);
DISPLAY INVISIBLE (1608 -1765);
FORCEPROP 1 LAST ABBREV res_l
R 1
J 0
(1150 -1775);
DISPLAY 0.978723 (1150 -1775);
PAINT ORANGE (1150 -1775);
DISPLAY INVISIBLE (1150 -1775);
FORCEPROP 1 LAST TITLE RES_L
R 1
J 0
(1150 -1775);
DISPLAY 0.978723 (1150 -1775);
PAINT ORANGE (1150 -1775);
DISPLAY INVISIBLE (1150 -1775);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1428 -1770);
DISPLAY 0.680851 (1428 -1770);
PAINT GREEN (1428 -1770);
DISPLAY INVISIBLE (1428 -1770);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(1327 -1755);
DISPLAY 0.680851 (1327 -1755);
PAINT GREEN (1327 -1755);
DISPLAY INVISIBLE (1327 -1755);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(1350 -1675);
DISPLAY INVISIBLE (1350 -1675);
FORCEADD RES_L..1
(1425 25);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(1345 88);
DISPLAY 0.680851 (1345 88);
PAINT GREEN (1345 88);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1325 225);
DISPLAY 0.978723 (1325 225);
PAINT ORANGE (1325 225);
DISPLAY INVISIBLE (1325 225);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1325 225);
DISPLAY 0.978723 (1325 225);
PAINT ORANGE (1325 225);
DISPLAY INVISIBLE (1325 225);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1335 -233);
DISPLAY 0.340426 (1335 -233);
PAINT GREEN (1335 -233);
DISPLAY INVISIBLE (1335 -233);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1335 -213);
DISPLAY 0.340426 (1335 -213);
PAINT GREEN (1335 -213);
DISPLAY INVISIBLE (1335 -213);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1335 -193);
DISPLAY 0.340426 (1335 -193);
PAINT GREEN (1335 -193);
DISPLAY INVISIBLE (1335 -193);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1335 -173);
DISPLAY 0.340426 (1335 -173);
PAINT GREEN (1335 -173);
DISPLAY INVISIBLE (1335 -173);
FORCEPROP 1 LAST POWER RMAX
J 0
(1335 -153);
DISPLAY 0.340426 (1335 -153);
PAINT GREEN (1335 -153);
DISPLAY INVISIBLE (1335 -153);
FORCEPROP 1 LAST DIST FLAT
J 0
(1330 -133);
DISPLAY 0.340426 (1330 -133);
PAINT GREEN (1330 -133);
DISPLAY INVISIBLE (1330 -133);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1330 -113);
DISPLAY 0.340426 (1330 -113);
PAINT GREEN (1330 -113);
DISPLAY INVISIBLE (1330 -113);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1330 -93);
DISPLAY 0.340426 (1330 -93);
PAINT GREEN (1330 -93);
DISPLAY INVISIBLE (1330 -93);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1330 -73);
DISPLAY 0.340426 (1330 -73);
PAINT GREEN (1330 -73);
DISPLAY INVISIBLE (1330 -73);
FORCEPROP 1 LAST SIZE 1B
J 0
(1350 128);
DISPLAY 0.680851 (1350 128);
PAINT RED (1350 128);
DISPLAY INVISIBLE (1350 128);
FORCEPROP 1 LAST PATH I6
J 0
(1345 48);
DISPLAY 0.680851 (1345 48);
PAINT GREEN (1345 48);
DISPLAY INVISIBLE (1345 48);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1330 -53);
DISPLAY 0.680851 (1330 -53);
PAINT GREEN (1330 -53);
DISPLAY INVISIBLE (1330 -53);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1425 25);
DISPLAY INVISIBLE (1425 25);
FORCEPROP 2 LASTPIN (1525 25) SIG_NAME UN$1$RESL$I6$B
J 0
(1535 35);
DISPLAY 0.659574 (1535 35);
PAINT MONO (1535 35);
DISPLAY INVISIBLE (1535 35);
FORCEADD RES_L..1
(825 -350);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(745 -287);
DISPLAY 0.680851 (745 -287);
PAINT GREEN (745 -287);
FORCEPROP 1 LAST TITLE RES_L
J 0
(725 -150);
DISPLAY 0.978723 (725 -150);
PAINT ORANGE (725 -150);
DISPLAY INVISIBLE (725 -150);
FORCEPROP 1 LAST ABBREV res_l
J 0
(725 -150);
DISPLAY 0.978723 (725 -150);
PAINT ORANGE (725 -150);
DISPLAY INVISIBLE (725 -150);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(735 -608);
DISPLAY 0.340426 (735 -608);
PAINT GREEN (735 -608);
DISPLAY INVISIBLE (735 -608);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(735 -588);
DISPLAY 0.340426 (735 -588);
PAINT GREEN (735 -588);
DISPLAY INVISIBLE (735 -588);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(735 -568);
DISPLAY 0.340426 (735 -568);
PAINT GREEN (735 -568);
DISPLAY INVISIBLE (735 -568);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(735 -548);
DISPLAY 0.340426 (735 -548);
PAINT GREEN (735 -548);
DISPLAY INVISIBLE (735 -548);
FORCEPROP 1 LAST POWER RMAX
J 0
(735 -528);
DISPLAY 0.340426 (735 -528);
PAINT GREEN (735 -528);
DISPLAY INVISIBLE (735 -528);
FORCEPROP 1 LAST DIST FLAT
J 0
(730 -508);
DISPLAY 0.340426 (730 -508);
PAINT GREEN (730 -508);
DISPLAY INVISIBLE (730 -508);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(730 -488);
DISPLAY 0.340426 (730 -488);
PAINT GREEN (730 -488);
DISPLAY INVISIBLE (730 -488);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(730 -468);
DISPLAY 0.340426 (730 -468);
PAINT GREEN (730 -468);
DISPLAY INVISIBLE (730 -468);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(730 -448);
DISPLAY 0.340426 (730 -448);
PAINT GREEN (730 -448);
DISPLAY INVISIBLE (730 -448);
FORCEPROP 1 LAST SIZE 1B
J 0
(750 -247);
DISPLAY 0.680851 (750 -247);
PAINT RED (750 -247);
DISPLAY INVISIBLE (750 -247);
FORCEPROP 1 LAST PATH I7
J 0
(745 -327);
DISPLAY 0.680851 (745 -327);
PAINT GREEN (745 -327);
DISPLAY INVISIBLE (745 -327);
FORCEPROP 1 LAST $LOCATION ?
J 0
(730 -428);
DISPLAY 0.680851 (730 -428);
PAINT GREEN (730 -428);
DISPLAY INVISIBLE (730 -428);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(825 -350);
DISPLAY INVISIBLE (825 -350);
FORCEADD RES_L..1
(1250 -475);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(1170 -412);
DISPLAY 0.680851 (1170 -412);
PAINT GREEN (1170 -412);
FORCEPROP 1 LAST TITLE RES_L
J 0
(1150 -275);
DISPLAY 0.978723 (1150 -275);
PAINT ORANGE (1150 -275);
DISPLAY INVISIBLE (1150 -275);
FORCEPROP 1 LAST ABBREV res_l
J 0
(1150 -275);
DISPLAY 0.978723 (1150 -275);
PAINT ORANGE (1150 -275);
DISPLAY INVISIBLE (1150 -275);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1160 -733);
DISPLAY 0.340426 (1160 -733);
PAINT GREEN (1160 -733);
DISPLAY INVISIBLE (1160 -733);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1160 -713);
DISPLAY 0.340426 (1160 -713);
PAINT GREEN (1160 -713);
DISPLAY INVISIBLE (1160 -713);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1160 -693);
DISPLAY 0.340426 (1160 -693);
PAINT GREEN (1160 -693);
DISPLAY INVISIBLE (1160 -693);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1160 -673);
DISPLAY 0.340426 (1160 -673);
PAINT GREEN (1160 -673);
DISPLAY INVISIBLE (1160 -673);
FORCEPROP 1 LAST POWER RMAX
J 0
(1160 -653);
DISPLAY 0.340426 (1160 -653);
PAINT GREEN (1160 -653);
DISPLAY INVISIBLE (1160 -653);
FORCEPROP 1 LAST DIST FLAT
J 0
(1155 -633);
DISPLAY 0.340426 (1155 -633);
PAINT GREEN (1155 -633);
DISPLAY INVISIBLE (1155 -633);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1155 -613);
DISPLAY 0.340426 (1155 -613);
PAINT GREEN (1155 -613);
DISPLAY INVISIBLE (1155 -613);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1155 -593);
DISPLAY 0.340426 (1155 -593);
PAINT GREEN (1155 -593);
DISPLAY INVISIBLE (1155 -593);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1155 -573);
DISPLAY 0.340426 (1155 -573);
PAINT GREEN (1155 -573);
DISPLAY INVISIBLE (1155 -573);
FORCEPROP 1 LAST SIZE 1B
J 0
(1175 -372);
DISPLAY 0.680851 (1175 -372);
PAINT RED (1175 -372);
DISPLAY INVISIBLE (1175 -372);
FORCEPROP 1 LAST PATH I8
J 0
(1170 -452);
DISPLAY 0.680851 (1170 -452);
PAINT GREEN (1170 -452);
DISPLAY INVISIBLE (1170 -452);
FORCEPROP 1 LAST $LOCATION ?
J 0
(1155 -553);
DISPLAY 0.680851 (1155 -553);
PAINT GREEN (1155 -553);
DISPLAY INVISIBLE (1155 -553);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1250 -475);
DISPLAY INVISIBLE (1250 -475);
FORCEADD RES_L..1
(825 -475);
FORCEPROP 1 LAST VALUE 2K
J 0
(745 -412);
DISPLAY 0.680851 (745 -412);
PAINT GREEN (745 -412);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(825 -475);
DISPLAY INVISIBLE (825 -475);
FORCEPROP 1 LAST PATH I9
J 0
(745 -452);
DISPLAY 0.680851 (745 -452);
PAINT GREEN (745 -452);
DISPLAY INVISIBLE (745 -452);
FORCEPROP 1 LAST $LOCATION ?
J 0
(730 -553);
DISPLAY 0.680851 (730 -553);
PAINT GREEN (730 -553);
DISPLAY INVISIBLE (730 -553);
FORCEPROP 1 LAST SIZE 1B
J 0
(750 -372);
DISPLAY 0.680851 (750 -372);
PAINT RED (750 -372);
DISPLAY INVISIBLE (750 -372);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(730 -573);
DISPLAY 0.340426 (730 -573);
PAINT GREEN (730 -573);
DISPLAY INVISIBLE (730 -573);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(730 -593);
DISPLAY 0.340426 (730 -593);
PAINT GREEN (730 -593);
DISPLAY INVISIBLE (730 -593);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(730 -613);
DISPLAY 0.340426 (730 -613);
PAINT GREEN (730 -613);
DISPLAY INVISIBLE (730 -613);
FORCEPROP 1 LAST DIST FLAT
J 0
(730 -633);
DISPLAY 0.340426 (730 -633);
PAINT GREEN (730 -633);
DISPLAY INVISIBLE (730 -633);
FORCEPROP 1 LAST POWER RMAX
J 0
(735 -653);
DISPLAY 0.340426 (735 -653);
PAINT GREEN (735 -653);
DISPLAY INVISIBLE (735 -653);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(735 -673);
DISPLAY 0.340426 (735 -673);
PAINT GREEN (735 -673);
DISPLAY INVISIBLE (735 -673);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(735 -693);
DISPLAY 0.340426 (735 -693);
PAINT GREEN (735 -693);
DISPLAY INVISIBLE (735 -693);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(735 -713);
DISPLAY 0.340426 (735 -713);
PAINT GREEN (735 -713);
DISPLAY INVISIBLE (735 -713);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(735 -733);
DISPLAY 0.340426 (735 -733);
PAINT GREEN (735 -733);
DISPLAY INVISIBLE (735 -733);
FORCEPROP 1 LAST ABBREV res_l
J 0
(725 -275);
DISPLAY 0.978723 (725 -275);
PAINT ORANGE (725 -275);
DISPLAY INVISIBLE (725 -275);
FORCEPROP 1 LAST TITLE RES_L
J 0
(725 -275);
DISPLAY 0.978723 (725 -275);
PAINT ORANGE (725 -275);
DISPLAY INVISIBLE (725 -275);
FORCEADD PENN B SIZE PAGE..1
(7700 -3625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7700 -3625);
DISPLAY INVISIBLE (7700 -3625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5875 -3700);
DISPLAY 0.872340 (5875 -3700);
PAINT GREEN (5875 -3700);
DISPLAY INVISIBLE (5875 -3700);
WIRE 16 -1 (1875 -225)(1875 -250);
WIRE 16 -1 (3250 -400)(3250 -250);
WIRE 16 -1 (300 -1525)(575 -1525);
FORCEPROP 2 LAST SIG_NAME VREF5M\G
J 0
(140 -1490);
DISPLAY 1.021277 (140 -1490);
PAINT ORANGE (140 -1490);
WIRE 16 -1 (800 -2150)(1000 -2150);
WIRE 16 -1 (800 -1525)(1000 -1525);
WIRE 16 -1 (775 -1525)(800 -1525);
WIRE 16 -1 (800 -1525)(800 -2150);
WIRE 16 -1 (1200 -2150)(1250 -2150);
WIRE 16 -1 (1250 -2225)(1250 -2150);
WIRE 16 -1 (1625 -2150)(1250 -2150);
WIRE 16 -1 (1625 -975)(1625 -2150);
WIRE 16 -1 (2600 -1125)(2600 -1225);
WIRE 16 -1 (2600 -1225)(2250 -1225);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(2215 -1190);
DISPLAY 1.021277 (2215 -1190);
PAINT ORANGE (2215 -1190);
WIRE 16 -1 (2650 -225)(2850 -225);
WIRE 16 -1 (2850 -775)(2650 -775);
WIRE 16 -1 (2850 -775)(2950 -775);
WIRE 16 -1 (2850 -775)(2850 -225);
WIRE 16 -1 (2400 -75)(2825 -75);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(2525 -42);
DISPLAY 1.021277 (2525 -42);
PAINT ORANGE (2525 -42);
WIRE 16 -1 (2400 100)(2200 100);
WIRE 16 -1 (2725 100)(2400 100);
WIRE 16 -1 (2400 100)(2400 800);
WIRE 16 -1 (2400 800)(2225 800);
WIRE 16 -1 (1950 150)(2000 150);
WIRE 16 -1 (1950 175)(1950 150);
WIRE 16 -1 (1575 175)(1750 175);
WIRE 16 -1 (1750 175)(1950 175);
WIRE 16 -1 (1750 175)(1750 800);
WIRE 16 -1 (1750 800)(2025 800);
WIRE 16 -1 (1950 50)(2000 50);
WIRE 16 -1 (1950 25)(1950 50);
WIRE 16 -1 (1825 25)(1875 25);
WIRE 16 -1 (1875 25)(1950 25);
WIRE 16 -1 (1875 -25)(1875 25);
WIRE 16 -1 (1525 25)(1625 25);
WIRE 16 -1 (1025 25)(1325 25);
FORCEPROP 2 LAST SIG_NAME VCC5M\G
J 0
(890 60);
DISPLAY 1.021277 (890 60);
PAINT ORANGE (890 60);
WIRE 16 -1 (1200 175)(1375 175);
WIRE 16 -1 (2925 100)(3350 100);
FORCEPROP 2 LAST SIG_NAME OUT\I
J 0
(3090 160);
DISPLAY 1.021277 (3090 160);
PAINT ORANGE (3090 160);
WIRE 16 -1 (3150 -775)(3250 -775);
WIRE 16 -1 (3250 -775)(3250 -950);
WIRE 16 -1 (3250 -775)(3250 -625);
WIRE 16 -1 (3250 -775)(3750 -775);
FORCEPROP 2 LAST SIG_NAME OUT_ATT\I
J 0
(3490 -715);
DISPLAY 1.021277 (3490 -715);
PAINT ORANGE (3490 -715);
WIRE 16 -1 (2450 -725)(2400 -725);
WIRE 16 -1 (2400 -725)(2400 -700);
WIRE 16 -1 (2250 -225)(2450 -225);
WIRE 16 -1 (2225 -700)(2250 -700);
WIRE 16 -1 (2250 -700)(2400 -700);
WIRE 16 -1 (2250 -700)(2250 -225);
WIRE 16 -1 (1975 -700)(2025 -700);
WIRE 16 -1 (1975 -650)(1975 -700);
WIRE 16 -1 (2100 -850)(1975 -850);
WIRE 16 -1 (1975 -925)(1975 -850);
WIRE 16 -1 (2400 -850)(2300 -850);
WIRE 16 -1 (2450 -825)(2400 -825);
WIRE 16 -1 (2400 -825)(2400 -850);
WIRE 16 -1 (1350 -1525)(1350 -1575);
WIRE 16 -1 (1200 -1525)(1350 -1525);
WIRE 16 -1 (1350 -1525)(1475 -1525);
WIRE 16 -1 (1475 -1525)(1475 -875);
WIRE 16 -1 (1475 -875)(1625 -875);
WIRE 16 -1 (1525 -600)(1625 -600);
WIRE 16 -1 (1525 -350)(1525 -600);
WIRE 16 -1 (925 -350)(1525 -350);
WIRE 16 -1 (1800 -1125)(1800 -1275);
WIRE 16 -1 (1800 -1275)(2125 -1275);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(1865 -1240);
DISPLAY 1.021277 (1865 -1240);
PAINT ORANGE (1865 -1240);
WIRE 16 -1 (2150 575)(1825 575);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(1840 585);
DISPLAY 1.021277 (1840 585);
PAINT ORANGE (1840 585);
WIRE 16 -1 (2150 525)(2150 575);
WIRE 16 -1 (2150 225)(2150 325);
WIRE 16 -1 (2150 -75)(2200 -75);
WIRE 16 -1 (2150 -25)(2150 -75);
WIRE 16 -1 (2600 -350)(2300 -350);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(2390 -315);
DISPLAY 1.021277 (2390 -315);
PAINT ORANGE (2390 -315);
WIRE 16 -1 (2600 -400)(2600 -350);
WIRE 16 -1 (2600 -650)(2600 -600);
WIRE 16 -1 (2600 -900)(2600 -925);
WIRE 16 -1 (1800 -75)(1800 -425);
WIRE 16 -1 (1300 -75)(1800 -75);
WIRE 16 -1 (350 -75)(1100 -75);
FORCEPROP 2 LAST SIG_NAME CTRL\I
J 0
(265 -40);
DISPLAY 1.021277 (265 -40);
PAINT ORANGE (265 -40);
WIRE 16 -1 (675 -475)(725 -475);
WIRE 16 -1 (675 -350)(675 -475);
WIRE 16 -1 (675 -350)(725 -350);
WIRE 16 -1 (675 175)(675 -350);
WIRE 16 -1 (675 175)(1000 175);
WIRE 16 -1 (400 175)(675 175);
FORCEPROP 2 LAST SIG_NAME IN\I
J 0
(490 260);
DISPLAY 1.021277 (490 260);
PAINT ORANGE (490 260);
WIRE 16 -1 (3250 -1175)(3250 -1325);
WIRE 16 -1 (3250 -1325)(3600 -1325);
FORCEPROP 2 LAST SIG_NAME VREF2M\G
J 0
(3315 -1315);
DISPLAY 1.021277 (3315 -1315);
PAINT ORANGE (3315 -1315);
WIRE 16 -1 (1350 -700)(1625 -700);
WIRE 16 -1 (1350 -475)(1350 -700);
WIRE 16 -1 (1025 -475)(1025 -550);
WIRE 16 -1 (1025 -475)(1150 -475);
WIRE 16 -1 (925 -475)(1025 -475);
DOT 1 (3250 -775);
DOT 1 (2850 -775);
DOT 1 (675 175);
DOT 1 (1025 -475);
DOT 1 (675 -350);
DOT 1 (1250 -2150);
DOT 1 (1350 -1525);
DOT 1 (800 -1525);
DOT 1 (2250 -700);
DOT 1 (1875 25);
DOT 1 (1750 175);
DOT 1 (2400 100);
FORCENOTE
8/18/14
(7125 -3375) 0;
DISPLAY LEFT (7125 -3375);
DISPLAY 1.021277 (7125 -3375);
PAINT PURPLE (7125 -3375);
FORCENOTE
CAEN_BUFFER
(5375 -3375) 0;
DISPLAY LEFT (5375 -3375);
DISPLAY 1.021277 (5375 -3375);
PAINT PURPLE (5375 -3375);
FORCENOTE
ERIC M
(5550 -3575) 0;
DISPLAY LEFT (5550 -3575);
DISPLAY 1.021277 (5550 -3575);
PAINT PURPLE (5550 -3575);
FORCENOTE
9C
(7175 -3575) 0;
DISPLAY LEFT (7175 -3575);
DISPLAY 1.021277 (7175 -3575);
PAINT PURPLE (7175 -3575);
FORCENOTE
AND BUFFERS IT FOR GOING TO THE SCOPE
(525 950) 0;
DISPLAY LEFT (525 950);
DISPLAY 1.021277 (525 950);
PAINT PURPLE (525 950);
FORCENOTE
THIS CIRCUIT CLIPS A SIGNAL SO THAT IT CAN BE USED BY THE CAEN
(525 1025) 0;
DISPLAY LEFT (525 1025);
DISPLAY 1.021277 (525 1025);
PAINT PURPLE (525 1025);
FORCENOTE
THE CAEN IS A PICKY BEAST
(525 1100) 0;
DISPLAY LEFT (525 1100);
DISPLAY 1.021277 (525 1100);
PAINT PURPLE (525 1100);
FORCENOTE
CAEN BUFFER
(550 1175) 0;
DISPLAY LEFT (550 1175);
DISPLAY 3.148936 (550 1175);
PAINT PURPLE (550 1175);
QUIT
