#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  resistors res_l *
  page1_i1
#CELL
  resistors res_l *
  page1_i10
#CELL
  misc coto2342 *
  page1_i12
#CELL
  resistors res_l *
  page1_i16
#CELL
  resistors res_l *
  page1_i18
#CELL
  resistors res_l *
  page1_i2
#CELL
  resistors res_l *
  page1_i20
#CELL
  diodes 1n4448 *
  page1_i21
#CELL
  diodes 1n4448 *
  page1_i22
#CELL
  misc ths3062 *
  page1_i25
#CELL
  misc ths3062 *
  page1_i26
#CELL
  capacitors csmd0805 *
  page1_i27
#CELL
  capacitors csmd0805 *
  page1_i28
#CELL
  capacitors csmd0805 *
  page1_i29
#CELL
  resistors res_l *
  page1_i3
#CELL
  capacitors csmd0805 *
  page1_i30
#CELL
  resistors rsmd0805 *
  page1_i31
#CELL
  resistors rsmd0805 *
  page1_i32
#CELL
  resistors rsmd0805 *
  page1_i33
#CELL
  resistors rsmd0805 *
  page1_i34
#CELL
  resistors rsmd0805 *
  page1_i35
#CELL
  resistors rsmd0805 *
  page1_i36
#CELL
  resistors rsmd0805 *
  page1_i37
#CELL
  capacitors csmd0805 *
  page1_i38
#ISCELL
  misc gnd *
  page1_i39
#CELL
  resistors res_l *
  page1_i4
#ISCELL
  misc gnd *
  page1_i40
#ISCELL
  misc gnd *
  page1_i41
#ISCELL
  misc gnd *
  page1_i42
#ISCELL
  misc gnd *
  page1_i43
#CELL
  resistors res_l *
  page1_i5
#CELL
  resistors res_l *
  page1_i6
#CELL
  resistors res_l *
  page1_i7
#CELL
  resistors res_l *
  page1_i8
#CELL
  resistors res_l *
  page1_i9
