(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:18 2015" )
 (Cell "caen_buffer" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R4" )
     ("\\$location\\" "R4" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("ABBREV" "res_l" )
     ("TITLE" "RES_L" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "1.2K" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1100,175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I2" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R7" )
     ("\\$location\\" "R7" )
     ("CDS_LIB" "resistors" )
     ("TITLE" "RES_L" )
     ("ABBREV" "res_l" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("VALUE" "10" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1200,-75)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R5" )
     ("\\$location\\" "R5" )
     ("CDS_LIB" "resistors" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("TITLE" "RES_L" )
     ("ABBREV" "res_l" )
     ("VALUE" "1.2K" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1100,-1525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R6" )
     ("\\$location\\" "R6" )
     ("TITLE" "RES_L" )
     ("ABBREV" "res_l" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "1.2K" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1100,-2150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R10" )
     ("\\$location\\" "R10" )
     ("CDS_LIB" "resistors" )
     ("TITLE" "RES_L" )
     ("ABBREV" "res_l" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("VALUE" "1.2K" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1350,-1675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I6" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R11" )
     ("\\$location\\" "R11" )
     ("CDS_LIB" "resistors" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("ABBREV" "res_l" )
     ("TITLE" "RES_L" )
     ("VALUE" "1.2K" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1425,25)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I7" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R1" )
     ("\\$location\\" "R1" )
     ("CDS_LIB" "resistors" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("ABBREV" "res_l" )
     ("TITLE" "RES_L" )
     ("VALUE" "1.2K" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(825,-350)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I8" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R8" )
     ("\\$location\\" "R8" )
     ("CDS_LIB" "resistors" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("ABBREV" "res_l" )
     ("TITLE" "RES_L" )
     ("VALUE" "1.2K" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1250,-475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I9" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R2" )
     ("\\$location\\" "R2" )
     ("TITLE" "RES_L" )
     ("ABBREV" "res_l" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "2K" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(825,-475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I10" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R3" )
     ("\\$location\\" "R3" )
     ("CDS_LIB" "resistors" )
     ("TITLE" "RES_L" )
     ("ABBREV" "res_l" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("VALUE" "500" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1025,-650)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I12" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U1" )
     ("\\$location\\" "U1" )
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,325,125,-275" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1800,-800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "NO2" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "NO1" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "NC2" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "NC1" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "IN2" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "IN1" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "CTRL_OUT" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "CTRL_IN" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I16" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R14" )
     ("\\$location\\" "R14" )
     ("TITLE" "RES_L" )
     ("ABBREV" "res_l" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "1.2K" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1875,-125)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I18" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R15" )
     ("\\$location\\" "R15" )
     ("TITLE" "RES_L" )
     ("ABBREV" "res_l" )
     ("TC2" "RTMPQ" )
     ("TC1" "RTMPL" )
     ("MAX_TEMP" "RTMAX" )
     ("SLOPE" "RSMAX" )
     ("POWER" "RMAX" )
     ("DIST" "FLAT" )
     ("NEGTOL" "RTOL%" )
     ("POSTOL" "RTOL%" )
     ("TOL_ON_OFF" "ON" )
     ("SIZE" "1" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "1.2K" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2125,800)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I20" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R18" )
     ("\\$location\\" "R18" )
     ("CDS_LIB" "resistors" )
     ("SIZE" "1" )
     ("TOL_ON_OFF" "ON" )
     ("POSTOL" "RTOL%" )
     ("NEGTOL" "RTOL%" )
     ("DIST" "FLAT" )
     ("POWER" "RMAX" )
     ("SLOPE" "RSMAX" )
     ("MAX_TEMP" "RTMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPQ" )
     ("ABBREV" "res_l" )
     ("TITLE" "RES_L" )
     ("VALUE" "1.2K" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2550,-225)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I21" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U4" )
     ("\\$location\\" "U4" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,75,0,-75" )
     ("CDS_LIB" "diodes" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3250,-450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I22" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U5" )
     ("\\$location\\" "U5" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,75,0,-75" )
     ("CDS_LIB" "diodes" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3250,-1000)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I25" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U2" )
     ("\\$location\\" "U2" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,75,25,-75" )
     ("CDS_LIB" "misc" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2150,100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\vcc-\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\vcc+\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\in-\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in+\\" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page1_I26" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U3" )
     ("\\$location\\" "U3" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,75,25,-75" )
     ("CDS_LIB" "misc" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2600,-775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\vcc-\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\vcc+\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\in-\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in+\\" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page1_I27" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C5" )
     ("\\$location\\" "C5" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "10%" )
     ("PART_NAME" "CSMD0805" )
     ("VALUE" "1UF" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "25V" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2600,-1025)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I28" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C4" )
     ("\\$location\\" "C4" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "10%" )
     ("VALUE" "1UF" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "25V" )
     ("PART_NAME" "CSMD0805" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2600,-500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I29" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C3" )
     ("\\$location\\" "C3" )
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "25V" )
     ("VALUE" "1UF" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2300,-75)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I30" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C2" )
     ("\\$location\\" "C2" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "10%" )
     ("VALUE" "1UF" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "25V" )
     ("PART_NAME" "CSMD0805" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2150,425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I31" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R9" )
     ("\\$location\\" "R9" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "111" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1250,-2325)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I32" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R17" )
     ("\\$location\\" "R17" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "0" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2200,-850)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I33" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R16" )
     ("\\$location\\" "R16" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "0" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2125,-700)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I34" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R20" )
     ("\\$location\\" "R20" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "0" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3050,-775)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I35" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R19" )
     ("\\$location\\" "R19" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "0" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2825,100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I36" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R12" )
     ("\\$location\\" "R12" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "0" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1475,175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I37" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R13" )
     ("\\$location\\" "R13" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "0" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1725,25)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I38" 
    (Pr 
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C1" )
     ("\\$location\\" "C1" )
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "25V" )
     ("PACKTYPE" "0805" )
     ("PART_NAME" "CSMD0805" )
     ("VALUE" "1.0UF" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(675,-1525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
