(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tub" )
 (view "sch_1" )
 (modtime "verilog.v" 1301578854 3422 )
 (timescale "1ns/1ns" )
 (cells "CAP_L" "IDS_C10" "IDS_C14" "RES_L" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" ))
 (single_page 
  ("" 
   ("page1_19P" "IDS_C10" )
   ("page1_20P" "TESTPOINT_L" )
   ("page1_21P" "TESTPOINT_L" )
   ("page1_51P" "TESTPOINT_L" )
   ("page1_52P" "TESTPOINT_L" )
   ("page1_53P" "TESTPOINT_L" )
   ("page1_54P" "TESTPOINT_L" )
   ("page1_65P" "IDS_C10" )
   ("page1_96P" "TESTPOINT_L" )
   ("page1_97P" "TESTPOINT_L" )
   ("page1_99P" "TESTPOINT_L" )
   ("page1_103P" "IDS_C14" )
   ("page1_132P" "RES_L" )
   ("page1_133P" "RES_L" )
   ("page1_135P" "CAP_L" )
   ("page1_136P" "CAP_L" )
   ("page1_139P" "CAP_L" )
   ("page1_140P" "RES_L" )))
 (multiple_pages ))
