<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2014-02-18T11:46:00</modificationTime>
    <savedLibrary>tub_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="tub_ledfanout" view="sch_1">
      <external_errors>true</external_errors>
      <lastids>
        <instanceid>18</instanceid>
        <netid>34</netid>
        <insttermid>55</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>marklib</library>
          <name>ids_c10</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T12</id>
              <name>pin1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T13</id>
              <name>pin2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>pin3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>pin4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>pin5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>pin6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>pin7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T19</id>
              <name>pin8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T20</id>
              <name>pin9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T21</id>
              <name>pin10</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>snolib</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T22</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>marklib</library>
          <name>ids_c14</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T23</id>
              <name>pin1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T24</id>
              <name>pin2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T25</id>
              <name>pin3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T26</id>
              <name>pin4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T27</id>
              <name>pin5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T28</id>
              <name>pin6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T29</id>
              <name>pin7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T30</id>
              <name>pin8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T31</id>
              <name>pin9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T32</id>
              <name>pin10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T33</id>
              <name>pin11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T34</id>
              <name>pin12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T35</id>
              <name>pin13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T36</id>
              <name>pin14</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>snolib</library>
          <name>res_l</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T37</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T38</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>snolib</library>
          <name>cap_l</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T39</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T40</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N3</id>
          <name>led1</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N4</id>
          <name>page1_led1</name>
        </net>
        <net>
          <id>N5</id>
          <name>led2</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N6</id>
          <name>page1_led2</name>
        </net>
        <net>
          <id>N7</id>
          <name>led3</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N8</id>
          <name>page1_led3</name>
        </net>
        <net>
          <id>N9</id>
          <name>led4</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N10</id>
          <name>page1_led4</name>
        </net>
        <net>
          <id>N11</id>
          <name>led5</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N12</id>
          <name>page1_led5</name>
        </net>
        <net>
          <id>N13</id>
          <name>led6</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N14</id>
          <name>page1_led6</name>
        </net>
        <net>
          <id>N15</id>
          <name>led7</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N16</id>
          <name>page1_led7</name>
        </net>
        <net>
          <id>N17</id>
          <name>led8</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N18</id>
          <name>page1_led8</name>
        </net>
        <net>
          <id>N19</id>
          <name>ped_ttl</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N20</id>
          <name>page1_ped_ttl</name>
        </net>
        <net>
          <id>N21</id>
          <name>sclk</name>
        </net>
        <net>
          <id>N22</id>
          <name>serial_data</name>
        </net>
        <net>
          <id>N23</id>
          <name>slatch</name>
        </net>
        <net>
          <id>N24</id>
          <name>ssp</name>
          <msb>23</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N25</id>
          <name>unnamed_1_capl_135p_a</name>
        </net>
        <net>
          <id>N26</id>
          <name>unnamed_1_capl_136p_a</name>
        </net>
        <net>
          <id>N27</id>
          <name>unnamed_1_idsc10_19p_pin10</name>
        </net>
        <net>
          <id>N28</id>
          <name>unnamed_1_idsc10_19p_pin4</name>
        </net>
        <net>
          <id>N29</id>
          <name>unnamed_1_idsc10_19p_pin5</name>
        </net>
        <net>
          <id>N30</id>
          <name>unnamed_1_idsc10_19p_pin6</name>
        </net>
        <net>
          <id>N31</id>
          <name>unnamed_1_idsc10_19p_pin7</name>
        </net>
        <net>
          <id>N32</id>
          <name>unnamed_1_idsc10_19p_pin9</name>
        </net>
        <net>
          <id>N34</id>
          <name>page1_vcc</name>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N33</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N2" lsb1="-1" msb1="-1" net2="N1" lsb2="-1" msb2="-1" />
        <alias net1="N4" lsb1="-1" msb1="-1" net2="N3" lsb2="-1" msb2="-1" />
        <alias net1="N6" lsb1="-1" msb1="-1" net2="N5" lsb2="-1" msb2="-1" />
        <alias net1="N8" lsb1="-1" msb1="-1" net2="N7" lsb2="-1" msb2="-1" />
        <alias net1="N10" lsb1="-1" msb1="-1" net2="N9" lsb2="-1" msb2="-1" />
        <alias net1="N12" lsb1="-1" msb1="-1" net2="N11" lsb2="-1" msb2="-1" />
        <alias net1="N14" lsb1="-1" msb1="-1" net2="N13" lsb2="-1" msb2="-1" />
        <alias net1="N16" lsb1="-1" msb1="-1" net2="N15" lsb2="-1" msb2="-1" />
        <alias net1="N18" lsb1="-1" msb1="-1" net2="N17" lsb2="-1" msb2="-1" />
        <alias net1="N20" lsb1="-1" msb1="-1" net2="N19" lsb2="-1" msb2="-1" />
        <alias net1="N34" lsb1="-1" msb1="-1" net2="N33" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_19p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T12</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T13</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T14</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T15</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T16</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T17</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T18</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T19</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T20</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T21</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_20p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M11</id>
              <termid>T22</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_21p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M12</id>
              <termid>T22</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S3</cellid>
          <name>page1_51p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M13</id>
              <termid>T22</termid>
              <connections>
                <connection net="N24" netmsb="3" netlsb="3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S3</cellid>
          <name>page1_52p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M14</id>
              <termid>T22</termid>
              <connections>
                <connection net="N24" netmsb="2" netlsb="2" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S3</cellid>
          <name>page1_53p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M15</id>
              <termid>T22</termid>
              <connections>
                <connection net="N24" netmsb="1" netlsb="1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S3</cellid>
          <name>page1_54p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M16</id>
              <termid>T22</termid>
              <connections>
                <connection net="N24" netmsb="0" netlsb="0" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S2</cellid>
          <name>page1_65p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T12</termid>
              <connections>
                <connection net="N24" netmsb="16" netlsb="16" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T13</termid>
              <connections>
                <connection net="N24" netmsb="18" netlsb="18" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T14</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T15</termid>
              <connections>
                <connection net="N24" netmsb="20" netlsb="20" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T16</termid>
              <connections>
                <connection net="N24" netmsb="22" netlsb="22" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T17</termid>
              <connections>
                <connection net="N24" netmsb="17" netlsb="17" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T18</termid>
              <connections>
                <connection net="N24" netmsb="19" netlsb="19" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T19</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T20</termid>
              <connections>
                <connection net="N24" netmsb="21" netlsb="21" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T21</termid>
              <connections>
                <connection net="N24" netmsb="23" netlsb="23" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S3</cellid>
          <name>page1_96p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M27</id>
              <termid>T22</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S3</cellid>
          <name>page1_97p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M28</id>
              <termid>T22</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S3</cellid>
          <name>page1_99p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M29</id>
              <termid>T22</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S4</cellid>
          <name>page1_103p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M30</id>
              <termid>T23</termid>
              <connections>
                <connection net="N24" netmsb="4" netlsb="4" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T24</termid>
              <connections>
                <connection net="N24" netmsb="6" netlsb="6" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T25</termid>
              <connections>
                <connection net="N24" netmsb="8" netlsb="8" />
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T26</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T27</termid>
              <connections>
                <connection net="N24" netmsb="10" netlsb="10" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T28</termid>
              <connections>
                <connection net="N24" netmsb="12" netlsb="12" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T29</termid>
              <connections>
                <connection net="N24" netmsb="14" netlsb="14" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T30</termid>
              <connections>
                <connection net="N24" netmsb="5" netlsb="5" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T31</termid>
              <connections>
                <connection net="N24" netmsb="7" netlsb="7" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T32</termid>
              <connections>
                <connection net="N24" netmsb="9" netlsb="9" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T33</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T34</termid>
              <connections>
                <connection net="N24" netmsb="11" netlsb="11" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T35</termid>
              <connections>
                <connection net="N24" netmsb="13" netlsb="13" />
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T36</termid>
              <connections>
                <connection net="N24" netmsb="15" netlsb="15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S5</cellid>
          <name>page1_132p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M44</id>
              <termid>T37</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T38</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S5</cellid>
          <name>page1_133p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M46</id>
              <termid>T37</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T38</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S6</cellid>
          <name>page1_135p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M48</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S6</cellid>
          <name>page1_136p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M50</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S6</cellid>
          <name>page1_139p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M52</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S5</cellid>
          <name>page1_140p</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M54</id>
              <termid>T37</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T38</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="led1">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="led2">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="led3">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="led4">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="led5">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="led6">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="led7">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="led8">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ped_ttl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="led1"></net>
              <net ref="led2"></net>
              <net ref="led3"></net>
              <net ref="led4"></net>
              <net ref="led5"></net>
              <net ref="led6"></net>
              <net ref="led7"></net>
              <net ref="led8"></net>
              <net ref="ped_ttl"></net>
              <net ref="sclk"></net>
              <net ref="serial_data"></net>
              <net ref="slatch"></net>
              <net ref="ssp">
                <msb>23</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_capl_135p_a"></net>
              <net ref="unnamed_1_capl_136p_a"></net>
              <net ref="unnamed_1_idsc10_19p_pin10"></net>
              <net ref="unnamed_1_idsc10_19p_pin4"></net>
              <net ref="unnamed_1_idsc10_19p_pin5"></net>
              <net ref="unnamed_1_idsc10_19p_pin6"></net>
              <net ref="unnamed_1_idsc10_19p_pin7"></net>
              <net ref="unnamed_1_idsc10_19p_pin9"></net>
              <net ref="vcc"></net>
            </nets>
            <instances>
              <instance ref="19p"></instance>
              <instance ref="20p"></instance>
              <instance ref="21p"></instance>
              <instance ref="51p"></instance>
              <instance ref="52p"></instance>
              <instance ref="53p"></instance>
              <instance ref="54p"></instance>
              <instance ref="65p"></instance>
              <instance ref="96p"></instance>
              <instance ref="97p"></instance>
              <instance ref="99p"></instance>
              <instance ref="103p"></instance>
              <instance ref="132p"></instance>
              <instance ref="133p"></instance>
              <instance ref="135p"></instance>
              <instance ref="136p"></instance>
              <instance ref="139p"></instance>
              <instance ref="140p"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
