(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tub_lib")
  (design "tub_ledfanout"
    (lastIds
      (lastInstanceId 18)
      (lastNetId 34)
      (lastInstTermId 55)
    )
    (cells
      ("S2" "ids_c10" "marklib" "sym_1"
        (terms
          ("T12" "pin1" -1 -1 3)
          ("T13" "pin2" -1 -1 3)
          ("T14" "pin3" -1 -1 3)
          ("T15" "pin4" -1 -1 3)
          ("T16" "pin5" -1 -1 3)
          ("T17" "pin6" -1 -1 3)
          ("T18" "pin7" -1 -1 3)
          ("T19" "pin8" -1 -1 3)
          ("T20" "pin9" -1 -1 3)
          ("T21" "pin10" -1 -1 3)
        )
      )
      ("S3" "testpoint_l" "snolib" "sym_1"
        (terms
          ("T22" "a" -1 -1 3)
        )
      )
      ("S4" "ids_c14" "marklib" "sym_1"
        (terms
          ("T23" "pin1" -1 -1 3)
          ("T24" "pin2" -1 -1 3)
          ("T25" "pin3" -1 -1 3)
          ("T26" "pin4" -1 -1 3)
          ("T27" "pin5" -1 -1 3)
          ("T28" "pin6" -1 -1 3)
          ("T29" "pin7" -1 -1 3)
          ("T30" "pin8" -1 -1 3)
          ("T31" "pin9" -1 -1 3)
          ("T32" "pin10" -1 -1 3)
          ("T33" "pin11" -1 -1 3)
          ("T34" "pin12" -1 -1 3)
          ("T35" "pin13" -1 -1 3)
          ("T36" "pin14" -1 -1 3)
        )
      )
      ("S5" "res_l" "snolib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T37" "a<SIZE-1..0>" -1 -1 3)
          ("T38" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S6" "cap_l" "snolib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T39" "a<SIZE-1..0>" -1 -1 3)
          ("T40" "b<SIZE-1..0>" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N3" "led1" -1 -1 1 2)
      ("N4" "page1_led1" -1 -1 0 )
      ("N5" "led2" -1 -1 1 2)
      ("N6" "page1_led2" -1 -1 0 )
      ("N7" "led3" -1 -1 1 2)
      ("N8" "page1_led3" -1 -1 0 )
      ("N9" "led4" -1 -1 1 2)
      ("N10" "page1_led4" -1 -1 0 )
      ("N11" "led5" -1 -1 1 2)
      ("N12" "page1_led5" -1 -1 0 )
      ("N13" "led6" -1 -1 1 2)
      ("N14" "page1_led6" -1 -1 0 )
      ("N15" "led7" -1 -1 1 2)
      ("N16" "page1_led7" -1 -1 0 )
      ("N17" "led8" -1 -1 1 2)
      ("N18" "page1_led8" -1 -1 0 )
      ("N19" "ped_ttl" -1 -1 1 1)
      ("N20" "page1_ped_ttl" -1 -1 0 )
      ("N21" "sclk" -1 -1 0 )
      ("N22" "serial_data" -1 -1 0 )
      ("N23" "slatch" -1 -1 0 )
      ("N24" "ssp" 23 0 0 )
      ("N25" "unnamed_1_capl_135p_a" -1 -1 0 )
      ("N26" "unnamed_1_capl_136p_a" -1 -1 0 )
      ("N27" "unnamed_1_idsc10_19p_pin10" -1 -1 0 )
      ("N28" "unnamed_1_idsc10_19p_pin4" -1 -1 0 )
      ("N29" "unnamed_1_idsc10_19p_pin5" -1 -1 0 )
      ("N30" "unnamed_1_idsc10_19p_pin6" -1 -1 0 )
      ("N31" "unnamed_1_idsc10_19p_pin7" -1 -1 0 )
      ("N32" "unnamed_1_idsc10_19p_pin9" -1 -1 0 )
      ("N34" "page1_vcc" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N33" "vcc" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
      ("N4" -1 -1 "N3" -1 -1)
      ("N6" -1 -1 "N5" -1 -1)
      ("N8" -1 -1 "N7" -1 -1)
      ("N10" -1 -1 "N9" -1 -1)
      ("N12" -1 -1 "N11" -1 -1)
      ("N14" -1 -1 "N13" -1 -1)
      ("N16" -1 -1 "N15" -1 -1)
      ("N18" -1 -1 "N17" -1 -1)
      ("N20" -1 -1 "N19" -1 -1)
      ("N34" -1 -1 "N33" -1 -1)
    )

    (instances
      ("I1" "page1_19p" "S2"
        (pins
          ("M1" "T12" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M2" "T13" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M3" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M4" "T15" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M5" "T16" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M6" "T17" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M7" "T18" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M8" "T19" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M9" "T20" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M10" "T21" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_20p" "S3"
        (pins
          ("M11" "T22" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_21p" "S3"
        (pins
          ("M12" "T22" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_51p" "S3"
        (pins
          ("M13" "T22" -1 -1
            (conn
              ("0" -1 -1 "N24" 3 3)
            )
          )
        )
      )
      ("I5" "page1_52p" "S3"
        (pins
          ("M14" "T22" -1 -1
            (conn
              ("0" -1 -1 "N24" 2 2)
            )
          )
        )
      )
      ("I6" "page1_53p" "S3"
        (pins
          ("M15" "T22" -1 -1
            (conn
              ("0" -1 -1 "N24" 1 1)
            )
          )
        )
      )
      ("I7" "page1_54p" "S3"
        (pins
          ("M16" "T22" -1 -1
            (conn
              ("0" -1 -1 "N24" 0 0)
            )
          )
        )
      )
      ("I8" "page1_65p" "S2"
        (pins
          ("M17" "T12" -1 -1
            (conn
              ("0" -1 -1 "N24" 16 16)
            )
          )
          ("M18" "T13" -1 -1
            (conn
              ("0" -1 -1 "N24" 18 18)
            )
          )
          ("M19" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M20" "T15" -1 -1
            (conn
              ("0" -1 -1 "N24" 20 20)
            )
          )
          ("M21" "T16" -1 -1
            (conn
              ("0" -1 -1 "N24" 22 22)
            )
          )
          ("M22" "T17" -1 -1
            (conn
              ("0" -1 -1 "N24" 17 17)
            )
          )
          ("M23" "T18" -1 -1
            (conn
              ("0" -1 -1 "N24" 19 19)
            )
          )
          ("M24" "T19" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M25" "T20" -1 -1
            (conn
              ("0" -1 -1 "N24" 21 21)
            )
          )
          ("M26" "T21" -1 -1
            (conn
              ("0" -1 -1 "N24" 23 23)
            )
          )
        )
      )
      ("I9" "page1_96p" "S3"
        (pins
          ("M27" "T22" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_97p" "S3"
        (pins
          ("M28" "T22" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_99p" "S3"
        (pins
          ("M29" "T22" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_103p" "S4"
        (pins
          ("M30" "T23" -1 -1
            (conn
              ("0" -1 -1 "N24" 4 4)
            )
          )
          ("M31" "T24" -1 -1
            (conn
              ("0" -1 -1 "N24" 6 6)
            )
          )
          ("M32" "T25" -1 -1
            (conn
              ("0" -1 -1 "N24" 8 8)
            )
          )
          ("M33" "T26" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M34" "T27" -1 -1
            (conn
              ("0" -1 -1 "N24" 10 10)
            )
          )
          ("M35" "T28" -1 -1
            (conn
              ("0" -1 -1 "N24" 12 12)
            )
          )
          ("M36" "T29" -1 -1
            (conn
              ("0" -1 -1 "N24" 14 14)
            )
          )
          ("M37" "T30" -1 -1
            (conn
              ("0" -1 -1 "N24" 5 5)
            )
          )
          ("M38" "T31" -1 -1
            (conn
              ("0" -1 -1 "N24" 7 7)
            )
          )
          ("M39" "T32" -1 -1
            (conn
              ("0" -1 -1 "N24" 9 9)
            )
          )
          ("M40" "T33" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M41" "T34" -1 -1
            (conn
              ("0" -1 -1 "N24" 11 11)
            )
          )
          ("M42" "T35" -1 -1
            (conn
              ("0" -1 -1 "N24" 13 13)
            )
          )
          ("M43" "T36" -1 -1
            (conn
              ("0" -1 -1 "N24" 15 15)
            )
          )
        )
      )
      ("I13" "page1_132p" "S5"
        (pins
          ("M44" "T37" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M45" "T38" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_133p" "S5"
        (pins
          ("M46" "T37" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M47" "T38" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_135p" "S6"
        (pins
          ("M48" "T39" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M49" "T40" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_136p" "S6"
        (pins
          ("M50" "T39" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
          ("M51" "T40" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_139p" "S6"
        (pins
          ("M52" "T39" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M53" "T40" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_140p" "S5"
        (pins
          ("M54" "T37" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M55" "T38" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
    )

  )
)
