(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tub" )
 (view "sch_1" )
 (modtime "verilog.v" 1301578856 9757 )
 (timescale "1ns/1ns" )
 (cells "10E101" "10H103_L" "10H104_L" "CAP_L" "IDS_C10" "INDUCTOR_L" "LM337T_L" "RES_L" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VEE" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VIH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_16P" "INDUCTOR_L" )
   ("page1_18P" "CAP_L" )
   ("page1_19P" "CAP_L" )
   ("page1_21P" "CAP_L" )
   ("page1_24P" "CAP_L" )
   ("page1_25P" "INDUCTOR_L" )
   ("page1_27P" "RES_L" )
   ("page1_28P" "LM337T_L" )
   ("page1_29P" "RES_L" )
   ("page1_30P" "CAP_L" )
   ("page1_31P" "CAP_L" )
   ("page1_41P" "RES_L" )
   ("page1_43P" "RES_L" )
   ("page1_44P" "RES_L" )
   ("page1_46P" "RES_L" )
   ("page1_49P" "TESTPOINT_L" )
   ("page1_50P" "TESTPOINT_L" )
   ("page1_51P" "TESTPOINT_L" )
   ("page1_52P" "TESTPOINT_L" )
   ("page1_54P" "TESTPOINT_L" )
   ("page1_55P" "TESTPOINT_L" )
   ("page1_56P" "TESTPOINT_L" )
   ("page1_57P" "TESTPOINT_L" )
   ("page1_58P" "TESTPOINT_L" )
   ("page1_59P" "TESTPOINT_L" )
   ("page1_60P" "10E101" )
   ("page1_61P" "CAP_L" )
   ("page1_63P" "CAP_L" )
   ("page1_67P" "CAP_L" )
   ("page1_69P" "CAP_L" )
   ("page1_71P" "CAP_L" )
   ("page1_73P" "CAP_L" )
   ("page1_75P" "CAP_L" )
   ("page1_77P" "CAP_L" )
   ("page1_79P" "CAP_L" )
   ("page1_81P" "CAP_L" )
   ("page1_83P" "CAP_L" )
   ("page1_85P" "CAP_L" )
   ("page1_87P" "CAP_L" )
   ("page1_89P" "CAP_L" )
   ("page1_91P" "CAP_L" )
   ("page1_93P" "CAP_L" )
   ("page1_95P" "CAP_L" )
   ("page1_98P" "CAP_L" )
   ("page1_99P" "CAP_L" )
   ("page1_101P" "CAP_L" )
   ("page1_103P" "CAP_L" )
   ("page1_107P" "TESTPOINT_L" )
   ("page1_108P" "TESTPOINT_L" )
   ("page1_109P" "TESTPOINT_L" )
   ("page1_110P" "TESTPOINT_L" )
   ("page1_111P" "TESTPOINT_L" )
   ("page1_112P" "TESTPOINT_L" )
   ("page1_113P" "TESTPOINT_L" )
   ("page1_117P" "CAP_L" )
   ("page1_121P" "TESTPOINT_L" )
   ("page1_122P" "TESTPOINT_L" )
   ("page1_123P" "TESTPOINT_L" )
   ("page1_124P" "TESTPOINT_L" )
   ("page1_125P" "TESTPOINT_L" )
   ("page1_126P" "TESTPOINT_L" )
   ("page1_127P" "TESTPOINT_L" )
   ("page1_128P" "TESTPOINT_L" )
   ("page1_129P" "TESTPOINT_L" )
   ("page1_130P" "TESTPOINT_L" )
   ("page1_131P" "TESTPOINT_L" )
   ("page1_132P" "TESTPOINT_L" )
   ("page1_133P" "TESTPOINT_L" )
   ("page1_134P" "TESTPOINT_L" )
   ("page1_135P" "TESTPOINT_L" )
   ("page1_136P" "TESTPOINT_L" )
   ("page1_137P" "TESTPOINT_L" )
   ("page1_138P" "TESTPOINT_L" )
   ("page1_139P" "TESTPOINT_L" )
   ("page1_140P" "TESTPOINT_L" )
   ("page1_141P" "TESTPOINT_L" )
   ("page1_142P" "TESTPOINT_L" )
   ("page1_146P" "IDS_C10" )
   ("page1_162P" "10H103_L" )
   ("page1_163P" "10H104_L" )
   ("page1_164P" "CAP_L" )
   ("page1_167P" "CAP_L" )
   ("page1_169P" "CAP_L" )
   ("page1_171P" "CAP_L" )
   ("page1_174P" "CAP_L" )
   ("page1_175P" "CAP_L" )
   ("page1_176P" "CAP_L" )
   ("page1_177P" "CAP_L" )
   ("page1_180P" "CAP_L" )
   ("page1_182P" "CAP_L" )
   ("page1_184P" "CAP_L" )
   ("page1_185P" "CAP_L" )
   ("page1_187P" "CAP_L" )))
 (multiple_pages ))
