(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tub_lib")
  (design "tub_power"
    (lastIds
      (lastInstanceId 93)
      (lastNetId 20)
      (lastInstTermId 162)
    )
    (cells
      ("S2" "inductor_l" "snolib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T6" "a<SIZE-1..0>" -1 -1 3)
          ("T7" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S3" "cap_l" "snolib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T8" "a<SIZE-1..0>" -1 -1 3)
          ("T9" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S4" "res_l" "snolib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T10" "a<SIZE-1..0>" -1 -1 3)
          ("T11" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S5" "lm337t_l" "snolib" "sym_1"
        (terms
          ("T12" "an" -1 -1 1)
          ("T13" "cat" -1 -1 2)
          ("T14" "ref" -1 -1 3)
        )
      )
      ("S6" "cap_l" "snolib" "sym_4"
        (params
          ("size" "1")
        )
        (terms
          ("T15" "a<SIZE-1..0>" -1 -1 3)
          ("T16" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S7" "testpoint_l" "snolib" "sym_1"
        (terms
          ("T17" "a" -1 -1 3)
        )
      )
      ("S8" "10e101" "marklib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T18" "a<SIZE-1..0>" -1 -1 1)
          ("T19" "b<SIZE-1..0>" -1 -1 1)
          ("T20" "c<SIZE-1..0>" -1 -1 1)
          ("T21" "d<SIZE-1..0>" -1 -1 1)
          ("T22" "y<SIZE-1..0>" -1 -1 2)
          ("T23" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S9" "ids_c10" "marklib" "sym_1"
        (terms
          ("T24" "pin1" -1 -1 3)
          ("T25" "pin2" -1 -1 3)
          ("T26" "pin3" -1 -1 3)
          ("T27" "pin4" -1 -1 3)
          ("T28" "pin5" -1 -1 3)
          ("T29" "pin6" -1 -1 3)
          ("T30" "pin7" -1 -1 3)
          ("T31" "pin8" -1 -1 3)
          ("T32" "pin9" -1 -1 3)
          ("T33" "pin10" -1 -1 3)
        )
      )
      ("S10" "10h103_l" "marklib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T34" "a<SIZE-1..0>" -1 -1 1)
          ("T35" "b<SIZE-1..0>" -1 -1 1)
          ("T36" "y0<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S11" "10h104_l" "marklib" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T37" "a<SIZE-1..0>" -1 -1 1)
          ("T38" "b<SIZE-1..0>" -1 -1 1)
          ("T39" "y0<SIZE-1..0>" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N3" "m5v" -1 -1 0 )
      ("N4" "p5v" -1 -1 0 )
      ("N5" "unnamed_1_idsc10_146p_pin1" -1 -1 0 )
      ("N6" "unnamed_1_idsc10_146p_pin10" -1 -1 0 )
      ("N7" "unnamed_1_idsc10_146p_pin2" -1 -1 0 )
      ("N8" "unnamed_1_idsc10_146p_pin4" -1 -1 0 )
      ("N9" "unnamed_1_idsc10_146p_pin5" -1 -1 0 )
      ("N10" "unnamed_1_idsc10_146p_pin6" -1 -1 0 )
      ("N11" "unnamed_1_idsc10_146p_pin7" -1 -1 0 )
      ("N12" "unnamed_1_idsc10_146p_pin9" -1 -1 0 )
      ("N13" "unnamed_1_lm337tl_28p_ref" -1 -1 0 )
      ("N14" "unnamed_1_resl_41p_a" -1 -1 0 )
      ("N15" "unnamed_1_resl_43p_a" -1 -1 0 )
      ("N16" "unnamed_1_resl_44p_a" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N17" "vcc" -1 -1 2 )
      ("N18" "vee" -1 -1 2 )
      ("N19" "vih" -1 -1 2 )
      ("N20" "vtt" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_16p" "S2"
        (pins
          ("M1" "T6" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M2" "T7" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_18p" "S3"
        (pins
          ("M3" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M4" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_19p" "S3"
        (pins
          ("M5" "T8" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M6" "T9" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_21p" "S3"
        (pins
          ("M7" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M8" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_24p" "S3"
        (pins
          ("M9" "T8" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M10" "T9" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_25p" "S2"
        (pins
          ("M11" "T6" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M12" "T7" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_27p" "S4"
        (pins
          ("M13" "T10" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M14" "T11" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_28p" "S5"
        (pins
          ("M15" "T12" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M16" "T13" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M17" "T14" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_29p" "S4"
        (pins
          ("M18" "T10" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M19" "T11" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_30p" "S6"
        (pins
          ("M20" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M21" "T16" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_31p" "S6"
        (pins
          ("M22" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M23" "T16" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_41p" "S4"
        (pins
          ("M24" "T10" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M25" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_43p" "S4"
        (pins
          ("M26" "T10" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M27" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_44p" "S4"
        (pins
          ("M28" "T10" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M29" "T11" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_46p" "S4"
        (pins
          ("M30" "T10" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M31" "T11" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_49p" "S7"
        (pins
          ("M32" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_50p" "S7"
        (pins
          ("M33" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_51p" "S7"
        (pins
          ("M34" "T17" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_52p" "S7"
        (pins
          ("M35" "T17" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_54p" "S7"
        (pins
          ("M36" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_55p" "S7"
        (pins
          ("M37" "T17" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_56p" "S7"
        (pins
          ("M38" "T17" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_57p" "S7"
        (pins
          ("M39" "T17" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_58p" "S7"
        (pins
          ("M40" "T17" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_59p" "S7"
        (pins
          ("M41" "T17" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_60p" "S8"
        (pins
          ("M42" "T18" 0 0
          )
          ("M43" "T19" 0 0
          )
          ("M44" "T20" 0 0
          )
          ("M45" "T21" 0 0
          )
          ("M46" "T22" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M47" "T23" 0 0
          )
        )
      )
      ("I27" "page1_61p" "S3"
        (pins
          ("M48" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M49" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_63p" "S3"
        (pins
          ("M50" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M51" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_67p" "S3"
        (pins
          ("M52" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M53" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_69p" "S3"
        (pins
          ("M54" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M55" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_71p" "S3"
        (pins
          ("M56" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M57" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_73p" "S3"
        (pins
          ("M58" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M59" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_75p" "S3"
        (pins
          ("M60" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M61" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_77p" "S3"
        (pins
          ("M62" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M63" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_79p" "S3"
        (pins
          ("M64" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M65" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_81p" "S3"
        (pins
          ("M66" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M67" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_83p" "S3"
        (pins
          ("M68" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M69" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_85p" "S3"
        (pins
          ("M70" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M71" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_87p" "S3"
        (pins
          ("M72" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M73" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_89p" "S3"
        (pins
          ("M74" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M75" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_91p" "S3"
        (pins
          ("M76" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M77" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_93p" "S3"
        (pins
          ("M78" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M79" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_95p" "S3"
        (pins
          ("M80" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M81" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_98p" "S3"
        (pins
          ("M82" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M83" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_99p" "S3"
        (pins
          ("M84" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M85" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_101p" "S3"
        (pins
          ("M86" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M87" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I47" "page1_103p" "S3"
        (pins
          ("M88" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M89" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_107p" "S7"
        (pins
          ("M90" "T17" -1 -1
          )
        )
      )
      ("I49" "page1_108p" "S7"
        (pins
          ("M91" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I50" "page1_109p" "S7"
        (pins
          ("M92" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I51" "page1_110p" "S7"
        (pins
          ("M93" "T17" -1 -1
          )
        )
      )
      ("I52" "page1_111p" "S7"
        (pins
          ("M94" "T17" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_112p" "S7"
        (pins
          ("M95" "T17" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_113p" "S7"
        (pins
          ("M96" "T17" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_117p" "S3"
        (pins
          ("M97" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M98" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I56" "page1_121p" "S7"
        (pins
          ("M99" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I57" "page1_122p" "S7"
        (pins
          ("M100" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I58" "page1_123p" "S7"
        (pins
          ("M101" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I59" "page1_124p" "S7"
        (pins
          ("M102" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I60" "page1_125p" "S7"
        (pins
          ("M103" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I61" "page1_126p" "S7"
        (pins
          ("M104" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I62" "page1_127p" "S7"
        (pins
          ("M105" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I63" "page1_128p" "S7"
        (pins
          ("M106" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I64" "page1_129p" "S7"
        (pins
          ("M107" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I65" "page1_130p" "S7"
        (pins
          ("M108" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I66" "page1_131p" "S7"
        (pins
          ("M109" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_132p" "S7"
        (pins
          ("M110" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I68" "page1_133p" "S7"
        (pins
          ("M111" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I69" "page1_134p" "S7"
        (pins
          ("M112" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I70" "page1_135p" "S7"
        (pins
          ("M113" "T17" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I71" "page1_136p" "S7"
        (pins
          ("M114" "T17" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I72" "page1_137p" "S7"
        (pins
          ("M115" "T17" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I73" "page1_138p" "S7"
        (pins
          ("M116" "T17" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I74" "page1_139p" "S7"
        (pins
          ("M117" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I75" "page1_140p" "S7"
        (pins
          ("M118" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I76" "page1_141p" "S7"
        (pins
          ("M119" "T17" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I77" "page1_142p" "S7"
        (pins
          ("M120" "T17" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I78" "page1_146p" "S9"
        (pins
          ("M121" "T24" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M122" "T25" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M123" "T26" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M124" "T27" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M125" "T28" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M126" "T29" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M127" "T30" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M128" "T31" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M129" "T32" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M130" "T33" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I79" "page1_162p" "S10"
        (pins
          ("M131" "T34" 0 0
          )
          ("M132" "T35" 0 0
          )
          ("M133" "T36" 0 0
          )
        )
      )
      ("I80" "page1_163p" "S11"
        (pins
          ("M134" "T37" 0 0
          )
          ("M135" "T38" 0 0
          )
          ("M136" "T39" 0 0
          )
        )
      )
      ("I81" "page1_164p" "S3"
        (pins
          ("M137" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M138" "T9" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I82" "page1_167p" "S3"
        (pins
          ("M139" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M140" "T9" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I83" "page1_169p" "S6"
        (pins
          ("M141" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M142" "T16" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I84" "page1_171p" "S6"
        (pins
          ("M143" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M144" "T16" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I85" "page1_174p" "S6"
        (pins
          ("M145" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M146" "T16" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I86" "page1_175p" "S3"
        (pins
          ("M147" "T8" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M148" "T9" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I87" "page1_176p" "S3"
        (pins
          ("M149" "T8" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M150" "T9" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I88" "page1_177p" "S6"
        (pins
          ("M151" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M152" "T16" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I89" "page1_180p" "S6"
        (pins
          ("M153" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M154" "T16" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I90" "page1_182p" "S6"
        (pins
          ("M155" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M156" "T16" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I91" "page1_184p" "S6"
        (pins
          ("M157" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M158" "T16" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I92" "page1_185p" "S6"
        (pins
          ("M159" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M160" "T16" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I93" "page1_187p" "S6"
        (pins
          ("M161" "T15" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M162" "T16" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
    )

  )
)
