(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "clocks"
    (lastIds
      (lastInstanceId 7)
      (lastNetId 434)
      (lastInstTermId 659)
    )
    (cells
      ("S2" "tubii_clks" "tubii_lib" "sym_1"
        (terms
          ("T5" "bckp_clk" -1 -1 2)
          ("T6" "default_clk" -1 -1 2)
          ("T7" "default_select" -1 -1 1)
          ("T8" "fox200mhz" -1 -1 2)
          ("T121" "tub_clk_in" -1 -1 1)
          ("T187" "clk200_out_n" -1 -1 2)
          ("T188" "clk200_out_p" -1 -1 2)
        )
      )
      ("S3" "tubii_time" "tubii_lib" "sym_1"
        (terms
          ("T18" "bckp_clk" -1 -1 1)
          ("T21" "data" -1 -1 1)
          ("T22" "data_rdy" -1 -1 1)
          ("T23" "default_clk" -1 -1 1)
          ("T24" "le" -1 -1 1)
          ("T25" "missedclock" -1 -1 2)
          ("T26" "sr_clk" -1 -1 1)
          ("T152" "clock100_out_ttl" -1 -1 2)
          ("T189" "clk100_out_n" -1 -1 2)
          ("T190" "clk100_out_p" -1 -1 2)
        )
      )
    )

    (nets
      ("N9" "data" -1 -1 1 3)
      ("N10" "data_rdy" -1 -1 1 3)
      ("N11" "default_select" -1 -1 1 3)
      ("N12" "fox200mhz" -1 -1 1 3)
      ("N13" "le" -1 -1 1 3)
      ("N14" "missedclock" -1 -1 1 3)
      ("N15" "sr_clk" -1 -1 1 3)
      ("N26" "clock100" -1 -1 1 3)
      ("N33" "tub_clk_in" -1 -1 1 3)
      ("N42" "unnamed_1_tubiiclks_i1_bckpclk" -1 -1 0 )
      ("N43" "unnamed_1_tubiiclks_i1_defaultclk" -1 -1 0 )
      ("N431" "clk100_out_n" -1 -1 1 3)
      ("N432" "clk100_out_p" -1 -1 1 3)
      ("N433" "clk200_out_n" -1 -1 1 3)
      ("N434" "clk200_out_p" -1 -1 1 3)
      ("N424" "vtt" -1 -1 2  inherited)
      ("gnd" "gnd" -1 -1 2  inherited)
      ("vp3_3" "vp3_3" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2  inherited)
      ("mstreset_ecl" "mstreset_ecl" -1 -1 2  inherited)
      ("vih" "vih" -1 -1 2  inherited)
      ("delay_vbb" "delay_vbb" -1 -1 2  inherited)
    )

    (instances
      ("I2" "page1_i2" "S3"
        (pins
          ("M14" "T18" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M17" "T21" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M18" "T22" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M19" "T23" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M20" "T24" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M21" "T25" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M22" "T26" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M645" "T152" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M658" "T189" -1 -1
            (conn
              ("0" -1 -1 "N431" -1 -1)
            )
          )
          ("M659" "T190" -1 -1
            (conn
              ("0" -1 -1 "N432" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i1" "S2"
        (pins
          ("M78" "T5" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M79" "T6" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M80" "T7" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M81" "T8" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M102" "T121" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M656" "T187" -1 -1
            (conn
              ("0" -1 -1 "N433" -1 -1)
            )
          )
          ("M657" "T188" -1 -1
            (conn
              ("0" -1 -1 "N434" -1 -1)
            )
          )
        )
      )
    )

  )
)
