<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-02-25T16:42:57</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="clocks" view="sch_1">
      <lastids>
        <instanceid>7</instanceid>
        <netid>434</netid>
        <insttermid>659</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>tubii_lib</library>
          <name>tubii_clks</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T5</id>
              <name>bckp_clk</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T6</id>
              <name>default_clk</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T7</id>
              <name>default_select</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T8</id>
              <name>fox200mhz</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T121</id>
              <name>tub_clk_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T187</id>
              <name>clk200_out_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T188</id>
              <name>clk200_out_p</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>tubii_lib</library>
          <name>tubii_time</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T18</id>
              <name>bckp_clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T21</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T22</id>
              <name>data_rdy</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T23</id>
              <name>default_clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T24</id>
              <name>le</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T25</id>
              <name>missedclock</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T26</id>
              <name>sr_clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T152</id>
              <name>clock100_out_ttl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T189</id>
              <name>clk100_out_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T190</id>
              <name>clk100_out_p</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N9</id>
          <name>data</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N10</id>
          <name>data_rdy</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N11</id>
          <name>default_select</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N12</id>
          <name>fox200mhz</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N13</id>
          <name>le</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N14</id>
          <name>missedclock</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N15</id>
          <name>sr_clk</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N26</id>
          <name>clock100</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N33</id>
          <name>tub_clk_in</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N42</id>
          <name>unnamed_1_tubiiclks_i1_bckpclk</name>
        </net>
        <net>
          <id>N43</id>
          <name>unnamed_1_tubiiclks_i1_defaultclk</name>
        </net>
        <net>
          <id>N431</id>
          <name>clk100_out_n</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N432</id>
          <name>clk100_out_p</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N433</id>
          <name>clk200_out_n</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N434</id>
          <name>clk200_out_p</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N424</id>
          <name>vtt</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>gnd</id>
          <name>gnd</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vp3_3</id>
          <name>vp3_3</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc</id>
          <name>vcc</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>mstreset_ecl</id>
          <name>mstreset_ecl</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vih</id>
          <name>vih</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>delay_vbb</id>
          <name>delay_vbb</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M14</id>
              <termid>T18</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T21</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T22</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T23</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T24</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T25</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T26</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M645</id>
              <termid>T152</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M658</id>
              <termid>T189</termid>
              <connections>
                <connection net="N431" />
              </connections>
            </pin>
            <pin>
              <id>M659</id>
              <termid>T190</termid>
              <connections>
                <connection net="N432" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M78</id>
              <termid>T5</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M79</id>
              <termid>T6</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T7</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M81</id>
              <termid>T8</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T121</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
            <pin>
              <id>M656</id>
              <termid>T187</termid>
              <connections>
                <connection net="N433" />
              </connections>
            </pin>
            <pin>
              <id>M657</id>
              <termid>T188</termid>
              <connections>
                <connection net="N434" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="clk100_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk100_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk200_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk200_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="clock100">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="data">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="data_rdy">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="default_select">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="fox200mhz">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="le">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="missedclock">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="sr_clk">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="tub_clk_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="clk100_out_n"></net>
              <net ref="clk100_out_p"></net>
              <net ref="clk200_out_n"></net>
              <net ref="clk200_out_p"></net>
              <net ref="clock100"></net>
              <net ref="data"></net>
              <net ref="data_rdy"></net>
              <net ref="default_select"></net>
              <net ref="fox200mhz"></net>
              <net ref="le"></net>
              <net ref="missedclock"></net>
              <net ref="sr_clk"></net>
              <net ref="tub_clk_in"></net>
              <net ref="unnamed_1_tubiiclks_i1_bckpclk"></net>
              <net ref="unnamed_1_tubiiclks_i1_defaultclk"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
