FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TUBII_CLKS..1
(1875 825);
FORCEPROP 2 LASTPIN (2350 850) SIG_NAME UN$1$TUBIICLKS$I1$BCKPCLK
J 0
(2360 860);
DISPLAY 0.659574 (2360 860);
PAINT MONO (2360 860);
DISPLAY INVISIBLE (2360 860);
FORCEPROP 2 LASTPIN (2350 925) SIG_NAME UN$1$TUBIICLKS$I1$DEFAULTCLK
J 0
(2360 935);
DISPLAY 0.659574 (2360 935);
PAINT MONO (2360 935);
DISPLAY INVISIBLE (2360 935);
FORCEPROP 2 LAST PATH I1
J 0
(2250 1375);
DISPLAY 1.021277 (2250 1375);
PAINT ORANGE (2250 1375);
FORCEPROP 1 LASTPIN (1375 775) VHDL_MODE IN
J 2
(1355 708);
DISPLAY INVISIBLE (1355 708);
FORCEPROP 1 LASTPIN (2350 925) VHDL_MODE OUT
J 0
(2370 858);
DISPLAY INVISIBLE (2370 858);
FORCEPROP 1 LASTPIN (2350 850) VHDL_MODE OUT
J 0
(2370 783);
DISPLAY INVISIBLE (2370 783);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1875 835);
DISPLAY INVISIBLE (1875 835);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1875 825);
DISPLAY INVISIBLE (1875 825);
FORCEADD TUBII_TIME..1
(3300 725);
FORCEPROP 2 LAST PATH I2
J 0
(3700 1400);
DISPLAY 1.021277 (3700 1400);
PAINT ORANGE (3700 1400);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(3300 725);
DISPLAY INVISIBLE (3300 725);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3300 735);
DISPLAY INVISIBLE (3300 735);
FORCEPROP 1 LASTPIN (3800 1100) VHDL_MODE OUT
J 0
(3820 1033);
DISPLAY INVISIBLE (3820 1033);
FORCEPROP 1 LASTPIN (3800 1000) VHDL_MODE OUT
J 0
(3820 933);
DISPLAY INVISIBLE (3820 933);
FORCEADD PENN B SIZE PAGE..1
(7525 -1875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7525 -1875);
DISPLAY INVISIBLE (7525 -1875);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5700 -1950);
DISPLAY 0.872340 (5700 -1950);
PAINT GREEN (5700 -1950);
DISPLAY INVISIBLE (5700 -1950);
WIRE 16 -1 (2575 1075)(2575 1475);
WIRE 16 -1 (2350 1075)(2575 1075);
WIRE 16 -1 (2575 1475)(2975 1475);
FORCEPROP 2 LAST SIG_NAME FOX200MHZ\I
J 0
(2665 1510);
DISPLAY 1.021277 (2665 1510);
PAINT ORANGE (2665 1510);
WIRE 16 -1 (2650 1200)(2975 1200);
WIRE 16 -1 (2650 925)(2650 1200);
WIRE 16 -1 (2350 925)(2650 925);
WIRE 16 -1 (1375 1000)(700 1000);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN\I
J 0
(715 1035);
DISPLAY 1.021277 (715 1035);
PAINT ORANGE (715 1035);
WIRE 16 -1 (2350 850)(2700 850);
WIRE 16 -1 (2700 850)(2700 1025);
WIRE 16 -1 (2700 1025)(2975 1025);
WIRE 16 -1 (1375 775)(175 775);
FORCEPROP 2 LAST SIG_NAME DEFAULT_SELECT\I
J 0
(265 810);
DISPLAY 1.021277 (265 810);
PAINT ORANGE (265 810);
WIRE 16 -1 (2350 1200)(2350 1900);
WIRE 16 -1 (2350 1900)(2825 1900);
FORCEPROP 2 LAST SIG_NAME CLK200_OUT_P\I
J 0
(2640 1960);
DISPLAY 1.021277 (2640 1960);
PAINT ORANGE (2640 1960);
WIRE 16 -1 (2825 1775)(2425 1775);
FORCEPROP 2 LAST SIG_NAME CLK200_OUT_N\I
J 0
(2615 1810);
DISPLAY 1.021277 (2615 1810);
PAINT ORANGE (2615 1810);
WIRE 16 -1 (2425 1775)(2425 1150);
WIRE 16 -1 (2425 1150)(2350 1150);
WIRE 16 -1 (3800 675)(4350 675);
FORCEPROP 2 LAST SIG_NAME CLOCK100\I
J 0
(3915 710);
DISPLAY 1.021277 (3915 710);
PAINT ORANGE (3915 710);
WIRE 16 -1 (3800 825)(4550 825);
FORCEPROP 2 LAST SIG_NAME MISSEDCLOCK\I
J 0
(4015 860);
DISPLAY 1.021277 (4015 860);
PAINT ORANGE (4015 860);
WIRE 16 -1 (2975 775)(2725 775);
WIRE 16 -1 (2725 775)(2725 175);
WIRE 16 -1 (2725 175)(3675 175);
FORCEPROP 2 LAST SIG_NAME SR_CLK\I
J 0
(3165 210);
DISPLAY 1.021277 (3165 210);
PAINT ORANGE (3165 210);
WIRE 16 -1 (2975 825)(2700 825);
WIRE 16 -1 (2700 825)(2700 25);
WIRE 16 -1 (2700 25)(3675 25);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(3165 60);
DISPLAY 1.021277 (3165 60);
PAINT ORANGE (3165 60);
WIRE 16 -1 (2975 700)(2750 700);
WIRE 16 -1 (2750 700)(2750 300);
WIRE 16 -1 (2750 300)(3675 300);
FORCEPROP 2 LAST SIG_NAME LE\I
J 0
(3190 335);
DISPLAY 1.021277 (3190 335);
PAINT ORANGE (3190 335);
WIRE 16 -1 (2975 625)(2775 625);
WIRE 16 -1 (2775 625)(2775 400);
WIRE 16 -1 (2775 400)(3675 400);
FORCEPROP 2 LAST SIG_NAME DATA_RDY\I
J 0
(3190 435);
DISPLAY 1.021277 (3190 435);
PAINT ORANGE (3190 435);
WIRE 16 -1 (3800 1100)(5600 1100);
FORCEPROP 2 LAST SIG_NAME CLK100_OUT_P\I
J 0
(4990 1160);
DISPLAY 1.021277 (4990 1160);
PAINT ORANGE (4990 1160);
WIRE 16 -1 (3800 1000)(5600 1000);
FORCEPROP 2 LAST SIG_NAME CLK100_OUT_N\I
J 0
(4915 1035);
DISPLAY 1.021277 (4915 1035);
PAINT ORANGE (4915 1035);
FORCENOTE
CLOCKS
(1025 2875) 0;
DISPLAY LEFT (1025 2875);
DISPLAY 2.000000 (1025 2875);
PAINT PURPLE (1025 2875);
FORCENOTE
ALL THINGS CLOCK RELATED
(1050 2750) 0;
DISPLAY LEFT (1050 2750);
DISPLAY 1.595745 (1050 2750);
PAINT PURPLE (1050 2750);
FORCENOTE
CLOCK100 GOES TO MZ
(4425 675) 0;
DISPLAY LEFT (4425 675);
DISPLAY 1.021277 (4425 675);
PAINT PURPLE (4425 675);
FORCENOTE
CLOCK100_OUT GOES OFF THE BOARD
(5775 1075) 0;
DISPLAY LEFT (5775 1075);
DISPLAY 1.021277 (5775 1075);
PAINT PURPLE (5775 1075);
FORCENOTE
CLOCKS
(5150 -1625) 0;
DISPLAY LEFT (5150 -1625);
DISPLAY 1.021277 (5150 -1625);
PAINT PURPLE (5150 -1625);
FORCENOTE
9/24/14
(6875 -1650) 0;
DISPLAY LEFT (6875 -1650);
DISPLAY 1.021277 (6875 -1650);
PAINT PURPLE (6875 -1650);
FORCENOTE
ERIC M
(5325 -1800) 0;
DISPLAY LEFT (5325 -1800);
DISPLAY 1.021277 (5325 -1800);
PAINT PURPLE (5325 -1800);
FORCENOTE
6
(7025 -1800) 0;
DISPLAY LEFT (7025 -1800);
DISPLAY 1.021277 (7025 -1800);
PAINT PURPLE (7025 -1800);
QUIT
