(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:20 2015" )
 (Cell "clocks" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1875,825)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I2" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3300,725)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U1" )
     ("\\$location\\" "U1" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5200,1500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "4" ))))
   (Inst "page1_I4" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R24" )
     ("\\$location\\" "R24" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4500,1400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R23" )
     ("\\$location\\" "R23" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4400,1400)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
