(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713396 7692 )
 (timescale "1ns/1ns" )
 (cells "CSMD0603" "CSMD0805" "F06" "HCT123" "LED_L" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "HCT123" )
   ("page1_I6" "TESTPOINT_L" )
   ("page1_I7" "TESTPOINT_L" )
   ("page1_I12" "TESTPOINT_L" )
   ("page1_I13" "RSMD0805" )
   ("page1_I14" "TESTPOINT_L" )
   ("page1_I15" "TESTPOINT_L" )
   ("page1_I16" "TESTPOINT_L" )
   ("page1_I17" "RSMD0805" )
   ("page1_I18" "RSMD0805" )
   ("page1_I19" "RSMD0805" )
   ("page1_I20" "RSMD0805" )
   ("page1_I21" "RSMD0805" )
   ("page1_I22" "CSMD0805" )
   ("page1_I23" "CSMD0805" )
   ("page1_I26" "F06" )
   ("page1_I27" "F06" )
   ("page1_I28" "F06" )
   ("page1_I29" "F06" )
   ("page1_I30" "F06" )
   ("page1_I31" "F06" )
   ("page1_I32" "F06" )
   ("page1_I33" "F06" )
   ("page1_I34" "F06" )
   ("page1_I35" "F06" )
   ("page1_I36" "F06" )
   ("page1_I37" "F06" )
   ("page1_I38" "TESTPOINT_L" )
   ("page1_I39" "TESTPOINT_L" )
   ("page1_I40" "TESTPOINT_L" )
   ("page1_I41" "CSMD0805" )
   ("page1_I42" "LED_L" )
   ("page1_I43" "LED_L" )
   ("page1_I44" "CSMD0603" )
   ("page1_I45" "CSMD0603" )
   ("page1_I46" "CSMD0603" )))
 (multiple_pages ))
