#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc hct123 *
  page1_i1
#CELL
  misc led_1206 *
  page1_i10
#CELL
  misc led_1206 *
  page1_i11
#CELL
  misc testpoint_l *
  page1_i12
#CELL
  resistors rsmd0805 *
  page1_i13
#CELL
  misc testpoint_l *
  page1_i14
#CELL
  misc testpoint_l *
  page1_i15
#CELL
  misc testpoint_l *
  page1_i16
#CELL
  resistors rsmd0805 *
  page1_i17
#CELL
  resistors rsmd0805 *
  page1_i18
#CELL
  resistors rsmd0805 *
  page1_i19
#CELL
  resistors pot *
  page1_i2
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  resistors rsmd0805 *
  page1_i21
#CELL
  capacitors csmd0805 *
  page1_i22
#CELL
  capacitors csmd0805 *
  page1_i23
#CELL
  ttl f06 *
  page1_i24
#CELL
  ttl f06 *
  page1_i25
#CELL
  capacitors csmd0603 *
  page1_i5
#CELL
  misc testpoint_l *
  page1_i6
#CELL
  misc testpoint_l *
  page1_i7
