FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD HCT123..1
(-1675 2575);
FORCEPROP 2 LAST PATH I1
J 0
(-2275 2925);
DISPLAY 1.021277 (-2275 2925);
PAINT ORANGE (-2275 2925);
FORCEPROP 1 LAST PULSE_WIDTH 10000\PARAMETER
J 0
(-2275 2875);
DISPLAY 0.872340 (-2275 2875);
PAINT GREEN (-2275 2875);
DISPLAY INVISIBLE (-2275 2875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1675 2575);
DISPLAY INVISIBLE (-1675 2575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1675 2600);
DISPLAY 0.872340 (-1675 2600);
PAINT GREEN (-1675 2600);
DISPLAY INVISIBLE (-1675 2600);
FORCEADD LED_1206..1
R 6
(-175 1025);
FORCEPROP 2 LAST PATH I10
J 0
(-225 627);
DISPLAY 1.021277 (-225 627);
PAINT ORANGE (-225 627);
FORCEPROP 2 LAST VOLTAGE 16V
J 0
(-225 677);
DISPLAY 1.021277 (-225 677);
PAINT ORANGE (-225 677);
FORCEPROP 2 LAST COLOR GREEN
J 0
(-225 827);
DISPLAY 1.021277 (-225 827);
PAINT ORANGE (-225 827);
FORCEPROP 2 LASTPIN (-175 1075) SIG_NAME UN$1$LED1206$I10$A
J 0
(-165 1085);
DISPLAY 0.659574 (-165 1085);
PAINT MONO (-165 1085);
DISPLAY INVISIBLE (-165 1085);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-175 978);
DISPLAY INVISIBLE (-175 978);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,100,-25
J 0
(-175 1003);
DISPLAY 0.468085 (-175 1003);
PAINT GREEN (-175 1003);
DISPLAY INVISIBLE (-175 1003);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-150 959);
DISPLAY 0.872340 (-150 959);
PAINT GREEN (-150 959);
DISPLAY INVISIBLE (-150 959);
FORCEPROP 1 LAST ABBREV LED
J 0
(-275 779);
DISPLAY 0.978723 (-275 779);
PAINT GREEN (-275 779);
DISPLAY INVISIBLE (-275 779);
FORCEPROP 1 LAST TITLE LED
J 0
(-275 779);
DISPLAY 0.978723 (-275 779);
PAINT GREEN (-275 779);
DISPLAY INVISIBLE (-275 779);
FORCEPROP 0 LAST PACKTYPE 1206
J 0
(-225 727);
DISPLAY 1.021277 (-225 727);
PAINT ORANGE (-225 727);
DISPLAY INVISIBLE (-225 727);
FORCEPROP 0 LAST VALUE GREEN
J 0
(-225 777);
DISPLAY 1.021277 (-225 777);
PAINT ORANGE (-225 777);
DISPLAY INVISIBLE (-225 777);
FORCEADD LED_1206..1
R 6
(-225 2275);
FORCEPROP 2 LAST VOLTAGE 16V
J 0
(-275 1927);
DISPLAY 1.021277 (-275 1927);
PAINT ORANGE (-275 1927);
FORCEPROP 2 LAST PATH I11
J 0
(-275 2125);
DISPLAY 1.021277 (-275 2125);
PAINT ORANGE (-275 2125);
FORCEPROP 2 LAST COLOR GREEN
J 0
(-275 2077);
DISPLAY 1.021277 (-275 2077);
PAINT ORANGE (-275 2077);
FORCEPROP 2 LASTPIN (-225 2325) SIG_NAME UN$1$LED1206$I11$A
J 0
(-215 2335);
DISPLAY 0.659574 (-215 2335);
PAINT MONO (-215 2335);
DISPLAY INVISIBLE (-215 2335);
FORCEPROP 0 LAST VALUE GREEN
J 0
(-275 2027);
DISPLAY 1.021277 (-275 2027);
PAINT ORANGE (-275 2027);
DISPLAY INVISIBLE (-275 2027);
FORCEPROP 0 LAST PACKTYPE 1206
J 0
(-275 1977);
DISPLAY 1.021277 (-275 1977);
PAINT ORANGE (-275 1977);
DISPLAY INVISIBLE (-275 1977);
FORCEPROP 1 LAST TITLE LED
J 0
(-325 2029);
DISPLAY 0.978723 (-325 2029);
PAINT GREEN (-325 2029);
DISPLAY INVISIBLE (-325 2029);
FORCEPROP 1 LAST ABBREV LED
J 0
(-325 2029);
DISPLAY 0.978723 (-325 2029);
PAINT GREEN (-325 2029);
DISPLAY INVISIBLE (-325 2029);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-200 2209);
DISPLAY 0.872340 (-200 2209);
PAINT GREEN (-200 2209);
DISPLAY INVISIBLE (-200 2209);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,100,-25
J 0
(-225 2275);
DISPLAY 0.468085 (-225 2275);
PAINT GREEN (-225 2275);
DISPLAY INVISIBLE (-225 2275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-225 2275);
DISPLAY INVISIBLE (-225 2275);
FORCEADD TESTPOINT_L..1
(1050 2425);
FORCEPROP 2 LAST PATH I12
J 0
(950 2500);
DISPLAY 1.021277 (950 2500);
PAINT ORANGE (950 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1050 2425);
DISPLAY INVISIBLE (1050 2425);
FORCEPROP 1 LAST TITLE TEST
J 0
(950 2625);
DISPLAY 0.978723 (950 2625);
PAINT ORANGE (950 2625);
DISPLAY INVISIBLE (950 2625);
FORCEPROP 1 LAST ABBREV TP
J 0
(950 2625);
DISPLAY 0.978723 (950 2625);
PAINT ORANGE (950 2625);
DISPLAY INVISIBLE (950 2625);
FORCEADD RSMD0805..1
(800 2875);
FORCEPROP 1 LAST $LOCATION ?
J 0
(784 2799);
DISPLAY 0.574468 (784 2799);
PAINT GREEN (784 2799);
FORCEPROP 2 LAST PATH I13
J 0
(775 2975);
DISPLAY 1.021277 (775 2975);
PAINT ORANGE (775 2975);
FORCEPROP 1 LAST VALUE 1000
J 0
(756 2928);
DISPLAY 0.574468 (756 2928);
PAINT GREEN (756 2928);
FORCEPROP 2 LASTPIN (900 2875) SIG_NAME UN$1$RSMD0805$I13$B
J 0
(910 2885);
DISPLAY 0.659574 (910 2885);
PAINT MONO (910 2885);
DISPLAY INVISIBLE (910 2885);
FORCEPROP 1 LAST POSTOL 5%
J 0
(780 2747);
DISPLAY 0.680851 (780 2747);
PAINT GREEN (780 2747);
DISPLAY INVISIBLE (780 2747);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(800 2875);
DISPLAY 0.468085 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST IC UNDEF
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST DIST FLAT
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST POWER 0.1
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(800 2875);
DISPLAY 0.468085 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST TOL 1%
J 0
(800 2875);
DISPLAY 0.617021 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(700 2803);
DISPLAY 0.680851 (700 2803);
PAINT RED (700 2803);
DISPLAY INVISIBLE (700 2803);
FORCEADD TESTPOINT_L..1
(1225 1375);
FORCEPROP 2 LAST PATH I14
J 0
(1125 1450);
DISPLAY 1.021277 (1125 1450);
PAINT ORANGE (1125 1450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1225 1375);
DISPLAY INVISIBLE (1225 1375);
FORCEPROP 1 LAST TITLE TEST
J 0
(1125 1575);
DISPLAY 0.978723 (1125 1575);
PAINT ORANGE (1125 1575);
DISPLAY INVISIBLE (1125 1575);
FORCEPROP 1 LAST ABBREV TP
J 0
(1125 1575);
DISPLAY 0.978723 (1125 1575);
PAINT ORANGE (1125 1575);
DISPLAY INVISIBLE (1125 1575);
FORCEADD TESTPOINT_L..1
(1225 1625);
FORCEPROP 2 LAST PATH I15
J 0
(1125 1700);
DISPLAY 1.021277 (1125 1700);
PAINT ORANGE (1125 1700);
FORCEPROP 1 LAST ABBREV TP
J 0
(1125 1825);
DISPLAY 0.978723 (1125 1825);
PAINT ORANGE (1125 1825);
DISPLAY INVISIBLE (1125 1825);
FORCEPROP 1 LAST TITLE TEST
J 0
(1125 1825);
DISPLAY 0.978723 (1125 1825);
PAINT ORANGE (1125 1825);
DISPLAY INVISIBLE (1125 1825);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1225 1625);
DISPLAY INVISIBLE (1225 1625);
FORCEADD TESTPOINT_L..1
(1225 1175);
FORCEPROP 2 LAST PATH I16
J 0
(1125 1250);
DISPLAY 1.021277 (1125 1250);
PAINT ORANGE (1125 1250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1225 1175);
DISPLAY INVISIBLE (1225 1175);
FORCEPROP 1 LAST TITLE TEST
J 0
(1125 1375);
DISPLAY 0.978723 (1125 1375);
PAINT ORANGE (1125 1375);
DISPLAY INVISIBLE (1125 1375);
FORCEPROP 1 LAST ABBREV TP
J 0
(1125 1375);
DISPLAY 0.978723 (1125 1375);
PAINT ORANGE (1125 1375);
DISPLAY INVISIBLE (1125 1375);
FORCEADD RSMD0805..1
(1000 1625);
FORCEPROP 2 LAST PATH I17
J 0
(975 1725);
DISPLAY 1.021277 (975 1725);
PAINT ORANGE (975 1725);
FORCEPROP 1 LAST $LOCATION ?
J 0
(984 1549);
DISPLAY 0.574468 (984 1549);
PAINT GREEN (984 1549);
FORCEPROP 1 LAST VALUE 1000
J 0
(956 1678);
DISPLAY 0.574468 (956 1678);
PAINT GREEN (956 1678);
FORCEPROP 2 LASTPIN (1100 1625) SIG_NAME UN$1$RSMD0805$I17$B
J 0
(1110 1635);
DISPLAY 0.659574 (1110 1635);
PAINT MONO (1110 1635);
DISPLAY INVISIBLE (1110 1635);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1000 1625);
DISPLAY 0.468085 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(900 1553);
DISPLAY 0.680851 (900 1553);
PAINT RED (900 1553);
DISPLAY INVISIBLE (900 1553);
FORCEPROP 1 LAST TOL 1%
J 0
(1000 1625);
DISPLAY 0.617021 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST POWER 0.1
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST DIST FLAT
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST IC UNDEF
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1000 1625);
DISPLAY 0.468085 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST POSTOL 5%
J 0
(980 1497);
DISPLAY 0.680851 (980 1497);
PAINT GREEN (980 1497);
DISPLAY INVISIBLE (980 1497);
FORCEADD RSMD0805..1
R 1
(-225 2725);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-149 2709);
DISPLAY 0.574468 (-149 2709);
PAINT GREEN (-149 2709);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-278 2681);
DISPLAY 0.574468 (-278 2681);
PAINT GREEN (-278 2681);
FORCEPROP 2 LAST PATH I18
R 1
J 0
(-325 2700);
DISPLAY 1.021277 (-325 2700);
PAINT ORANGE (-325 2700);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-153 2625);
DISPLAY 0.680851 (-153 2625);
PAINT RED (-153 2625);
DISPLAY INVISIBLE (-153 2625);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-225 2725);
DISPLAY 0.617021 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-225 2725);
DISPLAY 0.468085 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-225 2725);
DISPLAY 0.574468 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-225 2725);
DISPLAY 0.574468 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-225 2725);
DISPLAY 0.574468 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-225 2725);
DISPLAY 0.574468 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-225 2725);
DISPLAY 0.574468 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-225 2725);
DISPLAY 0.574468 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-225 2725);
DISPLAY 0.574468 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-225 2725);
DISPLAY 0.574468 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-225 2725);
DISPLAY 0.574468 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-225 2725);
DISPLAY 0.574468 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-225 2725);
DISPLAY 0.468085 (-225 2725);
PAINT GREEN (-225 2725);
DISPLAY INVISIBLE (-225 2725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-97 2705);
DISPLAY 0.680851 (-97 2705);
PAINT GREEN (-97 2705);
DISPLAY INVISIBLE (-97 2705);
FORCEADD RSMD0805..1
R 1
(-225 2450);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-278 2406);
DISPLAY 0.574468 (-278 2406);
PAINT GREEN (-278 2406);
FORCEPROP 2 LAST PATH I19
R 1
J 0
(-325 2425);
DISPLAY 1.021277 (-325 2425);
PAINT ORANGE (-325 2425);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-149 2434);
DISPLAY 0.574468 (-149 2434);
PAINT GREEN (-149 2434);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-97 2430);
DISPLAY 0.680851 (-97 2430);
PAINT GREEN (-97 2430);
DISPLAY INVISIBLE (-97 2430);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-225 2450);
DISPLAY 0.468085 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-225 2450);
DISPLAY 0.574468 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-225 2450);
DISPLAY 0.574468 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-225 2450);
DISPLAY 0.574468 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-225 2450);
DISPLAY 0.574468 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-225 2450);
DISPLAY 0.574468 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-225 2450);
DISPLAY 0.574468 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-225 2450);
DISPLAY 0.574468 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-225 2450);
DISPLAY 0.574468 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-225 2450);
DISPLAY 0.574468 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-225 2450);
DISPLAY 0.574468 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-225 2450);
DISPLAY 0.617021 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-153 2350);
DISPLAY 0.680851 (-153 2350);
PAINT RED (-153 2350);
DISPLAY INVISIBLE (-153 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-225 2450);
DISPLAY 0.468085 (-225 2450);
PAINT GREEN (-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-225 2450);
DISPLAY INVISIBLE (-225 2450);
FORCEADD POT..1
(-2025 3100);
FORCEPROP 1 LAST VALUE ?
J 0
(-2105 3238);
DISPLAY 0.680851 (-2105 3238);
PAINT GREEN (-2105 3238);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2025 3100);
DISPLAY INVISIBLE (-2025 3100);
FORCEPROP 1 LAST PATH I2
J 0
(-2105 3123);
DISPLAY 0.680851 (-2105 3123);
PAINT GREEN (-2105 3123);
DISPLAY INVISIBLE (-2105 3123);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-2125 3375);
DISPLAY 0.978723 (-2125 3375);
PAINT ORANGE (-2125 3375);
DISPLAY INVISIBLE (-2125 3375);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-2125 3375);
DISPLAY 0.978723 (-2125 3375);
PAINT ORANGE (-2125 3375);
DISPLAY INVISIBLE (-2125 3375);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2115 2842);
DISPLAY 0.340426 (-2115 2842);
PAINT GREEN (-2115 2842);
DISPLAY INVISIBLE (-2115 2842);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2115 2862);
DISPLAY 0.340426 (-2115 2862);
PAINT GREEN (-2115 2862);
DISPLAY INVISIBLE (-2115 2862);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2115 2882);
DISPLAY 0.340426 (-2115 2882);
PAINT GREEN (-2115 2882);
DISPLAY INVISIBLE (-2115 2882);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2115 2902);
DISPLAY 0.340426 (-2115 2902);
PAINT GREEN (-2115 2902);
DISPLAY INVISIBLE (-2115 2902);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2115 2922);
DISPLAY 0.340426 (-2115 2922);
PAINT GREEN (-2115 2922);
DISPLAY INVISIBLE (-2115 2922);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2120 2942);
DISPLAY 0.340426 (-2120 2942);
PAINT GREEN (-2120 2942);
DISPLAY INVISIBLE (-2120 2942);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2120 2962);
DISPLAY 0.340426 (-2120 2962);
PAINT GREEN (-2120 2962);
DISPLAY INVISIBLE (-2120 2962);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2120 2982);
DISPLAY 0.340426 (-2120 2982);
PAINT GREEN (-2120 2982);
DISPLAY INVISIBLE (-2120 2982);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2120 3002);
DISPLAY 0.340426 (-2120 3002);
PAINT GREEN (-2120 3002);
DISPLAY INVISIBLE (-2120 3002);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2100 3278);
DISPLAY 0.680851 (-2100 3278);
PAINT RED (-2100 3278);
DISPLAY INVISIBLE (-2100 3278);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2120 3022);
DISPLAY 0.680851 (-2120 3022);
PAINT GREEN (-2120 3022);
DISPLAY INVISIBLE (-2120 3022);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,100,75,-25
J 0
(-2025 3100);
DISPLAY 0.468085 (-2025 3100);
PAINT GREEN (-2025 3100);
DISPLAY INVISIBLE (-2025 3100);
FORCEADD RSMD0805..1
R 1
(-175 1500);
FORCEPROP 2 LAST PATH I20
J 0
(-300 1625);
DISPLAY 1.021277 (-300 1625);
PAINT ORANGE (-300 1625);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-99 1484);
DISPLAY 0.574468 (-99 1484);
PAINT GREEN (-99 1484);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-228 1456);
DISPLAY 0.574468 (-228 1456);
PAINT GREEN (-228 1456);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-175 1500);
DISPLAY 0.468085 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-103 1400);
DISPLAY 0.680851 (-103 1400);
PAINT RED (-103 1400);
DISPLAY INVISIBLE (-103 1400);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-175 1500);
DISPLAY 0.617021 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-175 1500);
DISPLAY 0.468085 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-47 1480);
DISPLAY 0.680851 (-47 1480);
PAINT GREEN (-47 1480);
DISPLAY INVISIBLE (-47 1480);
FORCEADD RSMD0805..1
R 1
(-175 1200);
FORCEPROP 2 LAST PATH I21
J 0
(-300 1325);
DISPLAY 1.021277 (-300 1325);
PAINT ORANGE (-300 1325);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-99 1184);
DISPLAY 0.574468 (-99 1184);
PAINT GREEN (-99 1184);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-228 1156);
DISPLAY 0.574468 (-228 1156);
PAINT GREEN (-228 1156);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-175 1200);
DISPLAY 0.468085 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-47 1180);
DISPLAY 0.680851 (-47 1180);
PAINT GREEN (-47 1180);
DISPLAY INVISIBLE (-47 1180);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-175 1200);
DISPLAY 0.468085 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-175 1200);
DISPLAY 0.617021 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-103 1100);
DISPLAY 0.680851 (-103 1100);
PAINT RED (-103 1100);
DISPLAY INVISIBLE (-103 1100);
FORCEADD CSMD0805..1
(750 1375);
FORCEPROP 2 LAST PATH I22
J 0
(675 1475);
DISPLAY 1.021277 (675 1475);
PAINT ORANGE (675 1475);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(655 1430);
DISPLAY 0.574468 (655 1430);
PAINT WHITE (655 1430);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(675 1525);
DISPLAY 1.021277 (675 1525);
PAINT ORANGE (675 1525);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(657 1327);
DISPLAY 0.468085 (657 1327);
PAINT GREEN (657 1327);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(650 1352);
DISPLAY 0.340426 (650 1352);
PAINT ORANGE (650 1352);
FORCEPROP 2 LASTPIN (850 1375) SIG_NAME UN$1$CSMD0805$I22$B
J 0
(860 1385);
DISPLAY 0.659574 (860 1385);
PAINT MONO (860 1385);
DISPLAY INVISIBLE (860 1385);
FORCEPROP 1 LAST TOL 5%
J 0
(750 1375);
DISPLAY 0.617021 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(750 1375);
DISPLAY 0.468085 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST POSTOL 10%
J 0
(650 1500);
DISPLAY 0.978723 (650 1500);
PAINT ORANGE (650 1500);
DISPLAY INVISIBLE (650 1500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(750 1375);
DISPLAY 0.468085 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST IC UNDEF
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST DIST FLAT
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST TC 0
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEADD CSMD0805..1
(700 2600);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(600 2577);
DISPLAY 0.340426 (600 2577);
PAINT ORANGE (600 2577);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(625 2750);
DISPLAY 1.021277 (625 2750);
PAINT ORANGE (625 2750);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(605 2655);
DISPLAY 0.574468 (605 2655);
PAINT WHITE (605 2655);
FORCEPROP 2 LAST PATH I23
J 0
(625 2700);
DISPLAY 1.021277 (625 2700);
PAINT ORANGE (625 2700);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(607 2552);
DISPLAY 0.468085 (607 2552);
PAINT GREEN (607 2552);
FORCEPROP 2 LASTPIN (800 2600) SIG_NAME UN$1$CSMD0805$I23$B
J 0
(810 2610);
DISPLAY 0.659574 (810 2610);
PAINT MONO (810 2610);
DISPLAY INVISIBLE (810 2610);
FORCEPROP 1 LAST TOL 5%
J 0
(700 2600);
DISPLAY 0.617021 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(700 2600);
DISPLAY 0.468085 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST POSTOL 10%
J 0
(600 2725);
DISPLAY 0.978723 (600 2725);
PAINT ORANGE (600 2725);
DISPLAY INVISIBLE (600 2725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(700 2600);
DISPLAY 0.468085 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST IC UNDEF
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST DIST FLAT
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST TC 0
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEADD CSMD0603..1
R 3
(-1625 2975);
FORCEPROP 2 LAST PATH I5
R 1
J 2
(-1725 3050);
DISPLAY 1.021277 (-1725 3050);
PAINT ORANGE (-1725 3050);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 2
(-1775 3050);
DISPLAY 1.021277 (-1775 3050);
PAINT ORANGE (-1775 3050);
FORCEPROP 1 LAST VOLTAGE 25V
R 2
J 0
(-1577 3068);
DISPLAY 0.468085 (-1577 3068);
PAINT GREEN (-1577 3068);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 2
(-1602 3075);
DISPLAY 0.340426 (-1602 3075);
PAINT ORANGE (-1602 3075);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 2
(-1680 3070);
DISPLAY 0.574468 (-1680 3070);
PAINT WHITE (-1680 3070);
FORCEPROP 2 LASTPIN (-1625 2875) SIG_NAME UN$1$CSMD0603$I5$B
J 0
(-1615 2885);
DISPLAY 0.659574 (-1615 2885);
PAINT MONO (-1615 2885);
DISPLAY INVISIBLE (-1615 2885);
FORCEPROP 2 LASTPIN (-1625 3075) SIG_NAME UN$1$CSMD0603$I5$A
J 0
(-1615 3085);
DISPLAY 0.659574 (-1615 3085);
PAINT MONO (-1615 3085);
DISPLAY INVISIBLE (-1615 3085);
FORCEPROP 1 LAST TOL 10%
R 1
J 2
(-1625 2975);
DISPLAY 0.617021 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 2
(-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 2
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 2
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST TC 0
R 1
J 2
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 2
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 2
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 2
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 2
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 2
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 2
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(-1625 2975);
DISPLAY 0.468085 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 2
(-1750 3075);
DISPLAY 0.978723 (-1750 3075);
PAINT ORANGE (-1750 3075);
DISPLAY INVISIBLE (-1750 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 2
(-1625 2975);
DISPLAY 0.468085 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEADD TESTPOINT_L..1
(1050 2600);
FORCEPROP 2 LAST PATH I6
J 0
(1000 2675);
DISPLAY 1.021277 (1000 2675);
PAINT ORANGE (1000 2675);
FORCEPROP 1 LAST TITLE TEST
J 0
(950 2800);
DISPLAY 0.978723 (950 2800);
PAINT ORANGE (950 2800);
DISPLAY INVISIBLE (950 2800);
FORCEPROP 1 LAST ABBREV TP
J 0
(950 2800);
DISPLAY 0.978723 (950 2800);
PAINT ORANGE (950 2800);
DISPLAY INVISIBLE (950 2800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1050 2600);
DISPLAY INVISIBLE (1050 2600);
FORCEADD TESTPOINT_L..1
(1050 2875);
FORCEPROP 2 LAST PATH I7
J 0
(1000 2950);
DISPLAY 1.021277 (1000 2950);
PAINT ORANGE (1000 2950);
FORCEPROP 1 LAST ABBREV TP
J 0
(950 3075);
DISPLAY 0.978723 (950 3075);
PAINT ORANGE (950 3075);
DISPLAY INVISIBLE (950 3075);
FORCEPROP 1 LAST TITLE TEST
J 0
(950 3075);
DISPLAY 0.978723 (950 3075);
PAINT ORANGE (950 3075);
DISPLAY INVISIBLE (950 3075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1050 2875);
DISPLAY INVISIBLE (1050 2875);
FORCEADD 74F06..1
(-825 2625);
FORCEPROP 2 LAST PATH I8
J 0
(-750 2850);
DISPLAY 1.021277 (-750 2850);
PAINT ORANGE (-750 2850);
FORCEPROP 2 LASTPIN (-650 2725) SIG_NAME UN$1$74F06$I8$Y0
J 0
(-640 2735);
DISPLAY 0.659574 (-640 2735);
PAINT MONO (-640 2735);
DISPLAY INVISIBLE (-640 2735);
FORCEPROP 2 LASTPIN (-1000 2725) SIG_NAME UN$1$74F06$I8$A0
J 0
(-990 2735);
DISPLAY 0.659574 (-990 2735);
PAINT MONO (-990 2735);
DISPLAY INVISIBLE (-990 2735);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(-825 2625);
DISPLAY 0.468085 (-825 2625);
PAINT GREEN (-825 2625);
DISPLAY INVISIBLE (-825 2625);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 2625);
DISPLAY INVISIBLE (-825 2625);
FORCEADD 74F06..1
(-800 1375);
FORCEPROP 2 LAST PATH I9
J 0
(-725 1600);
DISPLAY 1.021277 (-725 1600);
PAINT ORANGE (-725 1600);
FORCEPROP 2 LASTPIN (-625 1475) SIG_NAME UN$1$74F06$I9$Y0
J 0
(-615 1485);
DISPLAY 0.659574 (-615 1485);
PAINT MONO (-615 1485);
DISPLAY INVISIBLE (-615 1485);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-800 1375);
DISPLAY INVISIBLE (-800 1375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(-800 1375);
DISPLAY 0.468085 (-800 1375);
PAINT GREEN (-800 1375);
DISPLAY INVISIBLE (-800 1375);
FORCEADD PENN B SIZE PAGE..1
(3550 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 0);
DISPLAY INVISIBLE (3550 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1725 -75);
DISPLAY 0.872340 (1725 -75);
PAINT WHITE (1725 -75);
DISPLAY INVISIBLE (1725 -75);
WIRE 16 -1 (-975 1225)(-1250 1225);
WIRE 16 -1 (-1000 2475)(-1275 2475);
WIRE 16 -1 (-1275 2475)(-1275 2525);
WIRE 16 -1 (-1275 2525)(-1000 2525);
WIRE 16 -1 (-1275 2725)(-1000 2725);
WIRE 16 -1 (-1250 1225)(-1250 1275);
WIRE 16 -1 (-1250 1275)(-975 1275);
WIRE 16 -1 (-1250 1475)(-975 1475);
WIRE 16 -1 (-1250 1425)(-1250 1475);
WIRE 16 -1 (-975 1425)(-1250 1425);
WIRE 16 -1 (-1250 1325)(-1250 1275);
WIRE 16 -1 (-975 1325)(-1250 1325);
WIRE 16 -1 (-1275 2675)(-1275 2725);
WIRE 16 -1 (-1000 2675)(-1275 2675);
WIRE 16 -1 (-1275 2575)(-1275 2525);
WIRE 16 -1 (-1000 2575)(-1275 2575);
WIRE 16 -1 (-1275 2575)(-1275 2625);
WIRE 16 -1 (-1275 2625)(-1275 2675);
WIRE 16 -1 (-1000 2625)(-1275 2625);
WIRE 16 -1 (-1250 1325)(-1250 1375);
WIRE 16 -1 (-1250 1375)(-1250 1425);
WIRE 16 -1 (-975 1375)(-1250 1375);
WIRE 16 -1 (-1250 1375)(-1425 1375);
WIRE 16 -1 (-1525 2625)(-1425 2625);
WIRE 16 -1 (-1425 2625)(-1275 2625);
WIRE 16 -1 (-1425 2625)(-1425 1375);
WIRE 16 -1 (-1675 2200)(-2025 2200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2035 2235);
DISPLAY 1.021277 (-2035 2235);
PAINT ORANGE (-2035 2235);
WIRE 16 -1 (-1675 2325)(-1675 2200);
WIRE 16 -1 (1125 1175)(800 1175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(790 1210);
DISPLAY 1.021277 (790 1210);
PAINT ORANGE (790 1210);
WIRE 16 -1 (-375 1225)(-625 1225);
WIRE 16 -1 (-625 1275)(-375 1275);
WIRE 16 -1 (-375 1275)(-375 1225);
WIRE 16 -1 (-175 1400)(-175 1375);
WIRE 16 -1 (-175 1375)(-175 1300);
WIRE 16 -1 (-175 1375)(650 1375);
WIRE 16 -1 (-375 1325)(-625 1325);
WIRE 16 -1 (-375 1325)(-375 1275);
WIRE 16 -1 (-625 1375)(-375 1375);
WIRE 16 -1 (-375 1375)(-375 1325);
WIRE 16 -1 (-375 1375)(-175 1375);
WIRE 16 -1 (-625 1425)(-375 1425);
WIRE 16 -1 (-375 1375)(-375 1425);
WIRE 16 -1 (-375 1425)(-375 1475);
WIRE 16 -1 (-625 1475)(-375 1475);
WIRE 16 -1 (-3300 2625)(-2025 2625);
FORCEPROP 2 LAST SIG_NAME SPKR_SIGNAL\I
J 0
(-3260 2660);
DISPLAY 1.021277 (-3260 2660);
PAINT ORANGE (-3260 2660);
WIRE 16 -1 (-2025 2525)(-2400 2525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2385 2560);
DISPLAY 1.021277 (-2385 2560);
PAINT ORANGE (-2385 2560);
WIRE 16 -1 (-650 2725)(-400 2725);
WIRE 16 -1 (-400 2475)(-650 2475);
WIRE 16 -1 (-650 2525)(-400 2525);
WIRE 16 -1 (-400 2525)(-400 2475);
WIRE 16 -1 (-650 2675)(-400 2675);
WIRE 16 -1 (-400 2675)(-400 2725);
WIRE 16 -1 (-650 2625)(-400 2625);
WIRE 16 -1 (-400 2625)(-400 2675);
WIRE 16 -1 (-400 2575)(-650 2575);
WIRE 16 -1 (-400 2575)(-400 2525);
WIRE 16 -1 (-400 2600)(-400 2575);
WIRE 16 -1 (-400 2600)(-400 2625);
WIRE 16 -1 (-225 2550)(-225 2600);
WIRE 16 -1 (-400 2600)(-225 2600);
WIRE 16 -1 (-225 2625)(-225 2600);
WIRE 16 -1 (-225 2600)(600 2600);
WIRE 16 -1 (-225 2875)(-475 2875);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-535 2910);
DISPLAY 1.021277 (-535 2910);
PAINT ORANGE (-535 2910);
WIRE 16 -1 (-225 2825)(-225 2875);
WIRE 16 -1 (700 2875)(-225 2875);
WIRE 16 -1 (950 2425)(625 2425);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(565 2460);
DISPLAY 1.021277 (565 2460);
PAINT ORANGE (565 2460);
WIRE 16 -1 (-175 1625)(-175 1600);
WIRE 16 -1 (-175 1625)(-325 1625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-335 1660);
DISPLAY 1.021277 (-335 1660);
PAINT ORANGE (-335 1660);
WIRE 16 -1 (900 1625)(-175 1625);
WIRE 16 -1 (800 2600)(950 2600);
WIRE 16 -1 (850 1375)(1125 1375);
WIRE 16 -1 (-175 1100)(-175 1075);
WIRE 16 -1 (-175 900)(-675 900);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-660 910);
DISPLAY 1.021277 (-660 910);
PAINT ORANGE (-660 910);
WIRE 16 -1 (-175 975)(-175 900);
WIRE 16 -1 (1125 1625)(1100 1625);
WIRE 16 -1 (-225 2325)(-225 2350);
WIRE 16 -1 (-225 2150)(-525 2150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-610 2185);
DISPLAY 1.021277 (-610 2185);
PAINT ORANGE (-610 2185);
WIRE 16 -1 (-225 2225)(-225 2150);
WIRE 16 -1 (950 2875)(900 2875);
WIRE 16 -1 (-2425 3100)(-2125 3100);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2485 3135);
DISPLAY 1.021277 (-2485 3135);
PAINT ORANGE (-2485 3135);
WIRE 16 -1 (-1625 3075)(-1625 3100);
WIRE 16 -1 (-1725 3100)(-1925 3100);
WIRE 16 -1 (-1625 3100)(-1725 3100);
WIRE 16 -1 (-1725 2775)(-1725 3100);
WIRE 16 -1 (-1625 2775)(-1625 2875);
DOT 1 (-400 2575);
DOT 1 (-400 2675);
DOT 1 (-175 1375);
DOT 1 (-175 1625);
DOT 1 (-225 2600);
DOT 1 (-225 2875);
DOT 1 (-400 2600);
DOT 1 (-1250 1375);
DOT 1 (-1250 1325);
DOT 1 (-1250 1425);
DOT 1 (-1250 1275);
DOT 1 (-375 1275);
DOT 1 (-375 1325);
DOT 1 (-375 1375);
DOT 1 (-375 1425);
DOT 1 (-1275 2675);
DOT 1 (-1725 3100);
DOT 1 (-400 2625);
DOT 1 (-400 2525);
DOT 1 (-1275 2575);
DOT 1 (-1275 2625);
DOT 1 (-1275 2525);
DOT 1 (-1425 2625);
FORCENOTE
SURE THIS CAN DRIVE THE SPEAKER
(-1350 3000) 0;
DISPLAY LEFT (-1350 3000);
DISPLAY 1.021277 (-1350 3000);
PAINT PURPLE (-1350 3000);
FORCENOTE
POT TO ADJUST VOLUME
(-2300 3250) 0;
DISPLAY LEFT (-2300 3250);
DISPLAY 1.021277 (-2300 3250);
PAINT PURPLE (-2300 3250);
FORCENOTE
LED FOR OUTPUT A
(-150 2300) 0;
DISPLAY LEFT (-150 2300);
DISPLAY 1.021277 (-150 2300);
PAINT PURPLE (-150 2300);
FORCENOTE
A WHOLE F06 IS USED TO MAKE
(-1350 3075) 0;
DISPLAY LEFT (-1350 3075);
DISPLAY 1.021277 (-1350 3075);
PAINT PURPLE (-1350 3075);
FORCENOTE
SPEAKER/AUX HOOKUP
(1225 2600) 0;
DISPLAY LEFT (1225 2600);
DISPLAY 1.021277 (1225 2600);
PAINT PURPLE (1225 2600);
FORCENOTE
LED FOR OUTPUT B
(-125 1125) 0;
DISPLAY LEFT (-125 1125);
DISPLAY 1.021277 (-125 1125);
PAINT PURPLE (-125 1125);
FORCENOTE
TUBII_SPKR
(1200 250) 0;
DISPLAY LEFT (1200 250);
DISPLAY 1.021277 (1200 250);
PAINT PURPLE (1200 250);
FORCENOTE
10/2/14
(2875 250) 0;
DISPLAY LEFT (2875 250);
DISPLAY 1.021277 (2875 250);
PAINT PURPLE (2875 250);
FORCENOTE
ERIC M
(1350 50) 0;
DISPLAY LEFT (1350 50);
DISPLAY 1.021277 (1350 50);
PAINT PURPLE (1350 50);
FORCENOTE
TUBII SPEAKER
(-3075 4525) 0;
DISPLAY LEFT (-3075 4525);
DISPLAY 3.148936 (-3075 4525);
PAINT PURPLE (-3075 4525);
FORCENOTE
15
(3000 50) 0;
DISPLAY LEFT (3000 50);
DISPLAY 1.021277 (3000 50);
PAINT PURPLE (3000 50);
FORCENOTE
SPEAKER/AUX HOOKUP
(1375 1375) 0;
DISPLAY LEFT (1375 1375);
DISPLAY 1.021277 (1375 1375);
PAINT PURPLE (1375 1375);
QUIT
