FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD HCT123..1
(-1675 2575);
FORCEPROP 2 LAST $LOCATION U27
J 0
(-2275 2975);
PAINT MONO (-2275 2975);
FORCEPROP 2 LAST CDS_LOCATION U27
J 0
(-2275 3025);
PAINT MONO (-2275 3025);
DISPLAY INVISIBLE (-2275 3025);
FORCEPROP 2 LAST $SEC 1
J 0
(-2275 3025);
PAINT MONO (-2275 3025);
DISPLAY INVISIBLE (-2275 3025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2275 3025);
PAINT MONO (-2275 3025);
DISPLAY INVISIBLE (-2275 3025);
FORCEPROP 2 LASTPIN (-1625 2775) $PN 6
R 1
J 0
(-1635 2785);
DISPLAY 0.808511 (-1635 2785);
PAINT MONO (-1635 2785);
FORCEPROP 2 LASTPIN (-1725 2775) $PN 7
R 1
J 0
(-1735 2785);
DISPLAY 0.808511 (-1735 2785);
PAINT MONO (-1735 2785);
FORCEPROP 2 LASTPIN (-1675 2325) $PN 11
R 1
J 2
(-1685 2315);
DISPLAY 0.808511 (-1685 2315);
PAINT MONO (-1685 2315);
FORCEPROP 2 LASTPIN (-2025 2625) $PN 10
J 2
(-2035 2635);
DISPLAY 0.808511 (-2035 2635);
PAINT MONO (-2035 2635);
FORCEPROP 2 LASTPIN (-2025 2525) $PN 9
J 2
(-2035 2535);
DISPLAY 0.808511 (-2035 2535);
PAINT MONO (-2035 2535);
FORCEPROP 2 LASTPIN (-1525 2625) $PN 5
J 0
(-1515 2635);
DISPLAY 0.808511 (-1515 2635);
PAINT MONO (-1515 2635);
FORCEPROP 2 LASTPIN (-1525 2475) $PN 12
J 0
(-1515 2485);
DISPLAY 0.808511 (-1515 2485);
PAINT MONO (-1515 2485);
FORCEPROP 2 LAST PATH I1
J 0
(-2275 2925);
DISPLAY 1.021277 (-2275 2925);
PAINT ORANGE (-2275 2925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1675 2600);
DISPLAY 0.872340 (-1675 2600);
PAINT GREEN (-1675 2600);
DISPLAY INVISIBLE (-1675 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1675 2575);
DISPLAY INVISIBLE (-1675 2575);
FORCEPROP 1 LAST PULSE_WIDTH 10000\PARAMETER
J 0
(-2275 2875);
DISPLAY 0.872340 (-2275 2875);
PAINT GREEN (-2275 2875);
DISPLAY INVISIBLE (-2275 2875);
FORCEADD TESTPOINT_L..1
(1050 2425);
FORCEPROP 2 LAST $LOCATION TP62
J 0
(950 2550);
PAINT MONO (950 2550);
FORCEPROP 2 LAST CDS_LOCATION TP62
J 0
(950 2600);
PAINT MONO (950 2600);
DISPLAY INVISIBLE (950 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(950 2600);
PAINT MONO (950 2600);
DISPLAY INVISIBLE (950 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(950 2600);
PAINT MONO (950 2600);
DISPLAY INVISIBLE (950 2600);
FORCEPROP 2 LASTPIN (950 2425) $PN 1
J 2
(940 2435);
DISPLAY 0.808511 (940 2435);
PAINT MONO (940 2435);
FORCEPROP 2 LAST PATH I12
J 0
(950 2500);
DISPLAY 1.021277 (950 2500);
PAINT ORANGE (950 2500);
FORCEPROP 1 LAST ABBREV TP
J 0
(950 2625);
DISPLAY 0.978723 (950 2625);
PAINT ORANGE (950 2625);
DISPLAY INVISIBLE (950 2625);
FORCEPROP 1 LAST TITLE TEST
J 0
(950 2625);
DISPLAY 0.978723 (950 2625);
PAINT ORANGE (950 2625);
DISPLAY INVISIBLE (950 2625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1050 2425);
DISPLAY INVISIBLE (1050 2425);
FORCEADD RSMD0805..1
(800 2875);
FORCEPROP 1 LAST $LOCATION R40
J 0
(784 2799);
DISPLAY 0.574468 (784 2799);
PAINT GREEN (784 2799);
FORCEPROP 2 LAST CDS_LOCATION R40
J 0
(775 3025);
PAINT MONO (775 3025);
DISPLAY INVISIBLE (775 3025);
FORCEPROP 2 LAST $SEC 1
J 0
(775 3025);
PAINT MONO (775 3025);
DISPLAY INVISIBLE (775 3025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(775 3025);
PAINT MONO (775 3025);
DISPLAY INVISIBLE (775 3025);
FORCEPROP 2 LASTPIN (700 2875) $PN 1
J 2
(690 2885);
DISPLAY 0.808511 (690 2885);
PAINT MONO (690 2885);
FORCEPROP 2 LASTPIN (900 2875) $PN 2
J 0
(910 2885);
DISPLAY 0.808511 (910 2885);
PAINT MONO (910 2885);
FORCEPROP 1 LAST VALUE 1000
J 0
(756 2928);
DISPLAY 0.574468 (756 2928);
PAINT GREEN (756 2928);
FORCEPROP 2 LAST PATH I13
J 0
(775 2975);
DISPLAY 1.021277 (775 2975);
PAINT ORANGE (775 2975);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(700 2803);
DISPLAY 0.680851 (700 2803);
PAINT RED (700 2803);
DISPLAY INVISIBLE (700 2803);
FORCEPROP 1 LAST TOL 1%
J 0
(800 2875);
DISPLAY 0.617021 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(800 2875);
DISPLAY 0.468085 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST POWER 0.1
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST DIST FLAT
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST IC UNDEF
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(800 2875);
DISPLAY 0.574468 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(800 2875);
DISPLAY 0.468085 (800 2875);
PAINT GREEN (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST POSTOL 5%
J 0
(780 2747);
DISPLAY 0.680851 (780 2747);
PAINT GREEN (780 2747);
DISPLAY INVISIBLE (780 2747);
FORCEPROP 2 LASTPIN (900 2875) SIG_NAME UN$1$RSMD0805$I13$B
J 0
(910 2885);
DISPLAY 0.659574 (910 2885);
PAINT MONO (910 2885);
DISPLAY INVISIBLE (910 2885);
FORCEADD TESTPOINT_L..1
(1225 1375);
FORCEPROP 2 LAST $LOCATION TP64
J 0
(1125 1500);
PAINT MONO (1125 1500);
FORCEPROP 2 LAST CDS_LOCATION TP64
J 0
(1125 1550);
PAINT MONO (1125 1550);
DISPLAY INVISIBLE (1125 1550);
FORCEPROP 2 LAST $SEC 1
J 0
(1125 1550);
PAINT MONO (1125 1550);
DISPLAY INVISIBLE (1125 1550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1125 1550);
PAINT MONO (1125 1550);
DISPLAY INVISIBLE (1125 1550);
FORCEPROP 2 LASTPIN (1125 1375) $PN 1
J 2
(1115 1385);
DISPLAY 0.808511 (1115 1385);
PAINT MONO (1115 1385);
FORCEPROP 2 LAST PATH I14
J 0
(1125 1450);
DISPLAY 1.021277 (1125 1450);
PAINT ORANGE (1125 1450);
FORCEPROP 1 LAST ABBREV TP
J 0
(1125 1575);
DISPLAY 0.978723 (1125 1575);
PAINT ORANGE (1125 1575);
DISPLAY INVISIBLE (1125 1575);
FORCEPROP 1 LAST TITLE TEST
J 0
(1125 1575);
DISPLAY 0.978723 (1125 1575);
PAINT ORANGE (1125 1575);
DISPLAY INVISIBLE (1125 1575);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1225 1375);
DISPLAY INVISIBLE (1225 1375);
FORCEADD TESTPOINT_L..1
(1225 1625);
FORCEPROP 2 LAST $LOCATION TP63
J 0
(1125 1750);
PAINT MONO (1125 1750);
FORCEPROP 2 LAST CDS_LOCATION TP63
J 0
(1125 1800);
PAINT MONO (1125 1800);
DISPLAY INVISIBLE (1125 1800);
FORCEPROP 2 LAST $SEC 1
J 0
(1125 1800);
PAINT MONO (1125 1800);
DISPLAY INVISIBLE (1125 1800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1125 1800);
PAINT MONO (1125 1800);
DISPLAY INVISIBLE (1125 1800);
FORCEPROP 2 LASTPIN (1125 1625) $PN 1
J 2
(1115 1635);
DISPLAY 0.808511 (1115 1635);
PAINT MONO (1115 1635);
FORCEPROP 2 LAST PATH I15
J 0
(1125 1700);
DISPLAY 1.021277 (1125 1700);
PAINT ORANGE (1125 1700);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1225 1625);
DISPLAY INVISIBLE (1225 1625);
FORCEPROP 1 LAST TITLE TEST
J 0
(1125 1825);
DISPLAY 0.978723 (1125 1825);
PAINT ORANGE (1125 1825);
DISPLAY INVISIBLE (1125 1825);
FORCEPROP 1 LAST ABBREV TP
J 0
(1125 1825);
DISPLAY 0.978723 (1125 1825);
PAINT ORANGE (1125 1825);
DISPLAY INVISIBLE (1125 1825);
FORCEADD TESTPOINT_L..1
(1225 1175);
FORCEPROP 2 LAST $LOCATION TP65
J 0
(1125 1300);
PAINT MONO (1125 1300);
FORCEPROP 2 LAST CDS_LOCATION TP65
J 0
(1125 1350);
PAINT MONO (1125 1350);
DISPLAY INVISIBLE (1125 1350);
FORCEPROP 2 LAST $SEC 1
J 0
(1125 1350);
PAINT MONO (1125 1350);
DISPLAY INVISIBLE (1125 1350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1125 1350);
PAINT MONO (1125 1350);
DISPLAY INVISIBLE (1125 1350);
FORCEPROP 2 LASTPIN (1125 1175) $PN 1
J 2
(1115 1185);
DISPLAY 0.808511 (1115 1185);
PAINT MONO (1115 1185);
FORCEPROP 2 LAST PATH I16
J 0
(1125 1250);
DISPLAY 1.021277 (1125 1250);
PAINT ORANGE (1125 1250);
FORCEPROP 1 LAST ABBREV TP
J 0
(1125 1375);
DISPLAY 0.978723 (1125 1375);
PAINT ORANGE (1125 1375);
DISPLAY INVISIBLE (1125 1375);
FORCEPROP 1 LAST TITLE TEST
J 0
(1125 1375);
DISPLAY 0.978723 (1125 1375);
PAINT ORANGE (1125 1375);
DISPLAY INVISIBLE (1125 1375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1225 1175);
DISPLAY INVISIBLE (1225 1175);
FORCEADD RSMD0805..1
(1000 1625);
FORCEPROP 1 LAST $LOCATION R41
J 0
(984 1549);
DISPLAY 0.574468 (984 1549);
PAINT GREEN (984 1549);
FORCEPROP 2 LAST CDS_LOCATION R41
J 0
(975 1775);
PAINT MONO (975 1775);
DISPLAY INVISIBLE (975 1775);
FORCEPROP 2 LAST $SEC 1
J 0
(975 1775);
PAINT MONO (975 1775);
DISPLAY INVISIBLE (975 1775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(975 1775);
PAINT MONO (975 1775);
DISPLAY INVISIBLE (975 1775);
FORCEPROP 2 LASTPIN (900 1625) $PN 1
J 2
(890 1635);
DISPLAY 0.808511 (890 1635);
PAINT MONO (890 1635);
FORCEPROP 2 LASTPIN (1100 1625) $PN 2
J 0
(1110 1635);
DISPLAY 0.808511 (1110 1635);
PAINT MONO (1110 1635);
FORCEPROP 1 LAST VALUE 1000
J 0
(956 1678);
DISPLAY 0.574468 (956 1678);
PAINT GREEN (956 1678);
FORCEPROP 2 LAST PATH I17
J 0
(975 1725);
DISPLAY 1.021277 (975 1725);
PAINT ORANGE (975 1725);
FORCEPROP 1 LAST POSTOL 5%
J 0
(980 1497);
DISPLAY 0.680851 (980 1497);
PAINT GREEN (980 1497);
DISPLAY INVISIBLE (980 1497);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1000 1625);
DISPLAY 0.468085 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST IC UNDEF
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST DIST FLAT
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST POWER 0.1
J 0
(1000 1625);
DISPLAY 0.574468 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST TOL 1%
J 0
(1000 1625);
DISPLAY 0.617021 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(900 1553);
DISPLAY 0.680851 (900 1553);
PAINT RED (900 1553);
DISPLAY INVISIBLE (900 1553);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1000 1625);
DISPLAY 0.468085 (1000 1625);
PAINT GREEN (1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1000 1625);
DISPLAY INVISIBLE (1000 1625);
FORCEPROP 2 LASTPIN (1100 1625) SIG_NAME UN$1$RSMD0805$I17$B
J 0
(1110 1635);
DISPLAY 0.659574 (1110 1635);
PAINT MONO (1110 1635);
DISPLAY INVISIBLE (1110 1635);
FORCEADD RSMD0805..1
R 1
(-25 2725);
FORCEPROP 1 LAST $LOCATION R38
R 1
J 0
(51 2709);
DISPLAY 0.574468 (51 2709);
PAINT GREEN (51 2709);
FORCEPROP 2 LAST CDS_LOCATION R38
J 0
(0 2850);
PAINT MONO (0 2850);
DISPLAY INVISIBLE (0 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(0 2850);
PAINT MONO (0 2850);
DISPLAY INVISIBLE (0 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 2850);
PAINT MONO (0 2850);
DISPLAY INVISIBLE (0 2850);
FORCEPROP 2 LASTPIN (-25 2625) $PN 1
R 1
J 2
(-35 2615);
DISPLAY 0.808511 (-35 2615);
PAINT MONO (-35 2615);
FORCEPROP 2 LASTPIN (-25 2825) $PN 2
R 1
J 0
(-35 2835);
DISPLAY 0.808511 (-35 2835);
PAINT MONO (-35 2835);
FORCEPROP 2 LAST PATH I18
R 1
J 0
(-125 2700);
DISPLAY 1.021277 (-125 2700);
PAINT ORANGE (-125 2700);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-78 2681);
DISPLAY 0.574468 (-78 2681);
PAINT GREEN (-78 2681);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(47 2625);
DISPLAY 0.680851 (47 2625);
PAINT RED (47 2625);
DISPLAY INVISIBLE (47 2625);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-25 2725);
DISPLAY 0.617021 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-25 2725);
DISPLAY 0.468085 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-25 2725);
DISPLAY 0.574468 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-25 2725);
DISPLAY 0.574468 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-25 2725);
DISPLAY 0.574468 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-25 2725);
DISPLAY 0.574468 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-25 2725);
DISPLAY 0.574468 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-25 2725);
DISPLAY 0.574468 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-25 2725);
DISPLAY 0.574468 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-25 2725);
DISPLAY 0.574468 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-25 2725);
DISPLAY 0.574468 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-25 2725);
DISPLAY 0.574468 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-25 2725);
DISPLAY 0.468085 (-25 2725);
PAINT GREEN (-25 2725);
DISPLAY INVISIBLE (-25 2725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(103 2705);
DISPLAY 0.680851 (103 2705);
PAINT GREEN (103 2705);
DISPLAY INVISIBLE (103 2705);
FORCEADD RSMD0805..1
R 1
(-25 2450);
FORCEPROP 1 LAST $LOCATION R39
R 1
J 0
(51 2434);
DISPLAY 0.574468 (51 2434);
PAINT GREEN (51 2434);
FORCEPROP 2 LAST CDS_LOCATION R39
J 0
(0 2575);
PAINT MONO (0 2575);
DISPLAY INVISIBLE (0 2575);
FORCEPROP 2 LAST $SEC 1
J 0
(0 2575);
PAINT MONO (0 2575);
DISPLAY INVISIBLE (0 2575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 2575);
PAINT MONO (0 2575);
DISPLAY INVISIBLE (0 2575);
FORCEPROP 2 LASTPIN (-25 2350) $PN 1
R 1
J 2
(-35 2340);
DISPLAY 0.808511 (-35 2340);
PAINT MONO (-35 2340);
FORCEPROP 2 LASTPIN (-25 2550) $PN 2
R 1
J 0
(-35 2560);
DISPLAY 0.808511 (-35 2560);
PAINT MONO (-35 2560);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-78 2406);
DISPLAY 0.574468 (-78 2406);
PAINT GREEN (-78 2406);
FORCEPROP 2 LAST PATH I19
R 1
J 0
(-125 2425);
DISPLAY 1.021277 (-125 2425);
PAINT ORANGE (-125 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(103 2430);
DISPLAY 0.680851 (103 2430);
PAINT GREEN (103 2430);
DISPLAY INVISIBLE (103 2430);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-25 2450);
DISPLAY 0.468085 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-25 2450);
DISPLAY 0.574468 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-25 2450);
DISPLAY 0.574468 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-25 2450);
DISPLAY 0.574468 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-25 2450);
DISPLAY 0.574468 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-25 2450);
DISPLAY 0.574468 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-25 2450);
DISPLAY 0.574468 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-25 2450);
DISPLAY 0.574468 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-25 2450);
DISPLAY 0.574468 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-25 2450);
DISPLAY 0.574468 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-25 2450);
DISPLAY 0.574468 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-25 2450);
DISPLAY 0.617021 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(47 2350);
DISPLAY 0.680851 (47 2350);
PAINT RED (47 2350);
DISPLAY INVISIBLE (47 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-25 2450);
DISPLAY 0.468085 (-25 2450);
PAINT GREEN (-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-25 2450);
DISPLAY INVISIBLE (-25 2450);
FORCEADD RSMD0805..1
R 1
(-175 1500);
FORCEPROP 1 LAST $LOCATION R36
R 1
J 0
(-99 1484);
DISPLAY 0.574468 (-99 1484);
PAINT GREEN (-99 1484);
FORCEPROP 2 LAST CDS_LOCATION R36
J 0
(-300 1675);
PAINT MONO (-300 1675);
DISPLAY INVISIBLE (-300 1675);
FORCEPROP 2 LAST $SEC 1
J 0
(-300 1675);
PAINT MONO (-300 1675);
DISPLAY INVISIBLE (-300 1675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-300 1675);
PAINT MONO (-300 1675);
DISPLAY INVISIBLE (-300 1675);
FORCEPROP 2 LASTPIN (-175 1400) $PN 1
R 1
J 2
(-185 1390);
DISPLAY 0.808511 (-185 1390);
PAINT MONO (-185 1390);
FORCEPROP 2 LASTPIN (-175 1600) $PN 2
R 1
J 0
(-185 1610);
DISPLAY 0.808511 (-185 1610);
PAINT MONO (-185 1610);
FORCEPROP 2 LAST PATH I20
J 0
(-300 1625);
DISPLAY 1.021277 (-300 1625);
PAINT ORANGE (-300 1625);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-228 1456);
DISPLAY 0.574468 (-228 1456);
PAINT GREEN (-228 1456);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-47 1480);
DISPLAY 0.680851 (-47 1480);
PAINT GREEN (-47 1480);
DISPLAY INVISIBLE (-47 1480);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-175 1500);
DISPLAY 0.468085 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-175 1500);
DISPLAY 0.574468 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-175 1500);
DISPLAY 0.617021 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-103 1400);
DISPLAY 0.680851 (-103 1400);
PAINT RED (-103 1400);
DISPLAY INVISIBLE (-103 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-175 1500);
DISPLAY 0.468085 (-175 1500);
PAINT GREEN (-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-175 1500);
DISPLAY INVISIBLE (-175 1500);
FORCEADD RSMD0805..1
R 1
(-175 1200);
FORCEPROP 1 LAST $LOCATION R37
R 1
J 0
(-99 1184);
DISPLAY 0.574468 (-99 1184);
PAINT GREEN (-99 1184);
FORCEPROP 2 LAST CDS_LOCATION R37
J 0
(-300 1375);
PAINT MONO (-300 1375);
DISPLAY INVISIBLE (-300 1375);
FORCEPROP 2 LAST $SEC 1
J 0
(-300 1375);
PAINT MONO (-300 1375);
DISPLAY INVISIBLE (-300 1375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-300 1375);
PAINT MONO (-300 1375);
DISPLAY INVISIBLE (-300 1375);
FORCEPROP 2 LASTPIN (-175 1100) $PN 1
R 1
J 2
(-185 1090);
DISPLAY 0.808511 (-185 1090);
PAINT MONO (-185 1090);
FORCEPROP 2 LASTPIN (-175 1300) $PN 2
R 1
J 0
(-185 1310);
DISPLAY 0.808511 (-185 1310);
PAINT MONO (-185 1310);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-228 1156);
DISPLAY 0.574468 (-228 1156);
PAINT GREEN (-228 1156);
FORCEPROP 2 LAST PATH I21
J 0
(-300 1325);
DISPLAY 1.021277 (-300 1325);
PAINT ORANGE (-300 1325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-103 1100);
DISPLAY 0.680851 (-103 1100);
PAINT RED (-103 1100);
DISPLAY INVISIBLE (-103 1100);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-175 1200);
DISPLAY 0.617021 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-175 1200);
DISPLAY 0.574468 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-175 1200);
DISPLAY 0.468085 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-47 1180);
DISPLAY 0.680851 (-47 1180);
PAINT GREEN (-47 1180);
DISPLAY INVISIBLE (-47 1180);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-175 1200);
DISPLAY 0.468085 (-175 1200);
PAINT GREEN (-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-175 1200);
DISPLAY INVISIBLE (-175 1200);
FORCEADD CSMD0805..1
(750 1375);
FORCEPROP 2 LAST $LOCATION C41
J 0
(675 1575);
PAINT MONO (675 1575);
FORCEPROP 2 LAST CDS_LOCATION C41
J 0
(675 1625);
PAINT MONO (675 1625);
DISPLAY INVISIBLE (675 1625);
FORCEPROP 2 LAST $SEC 1
J 0
(675 1625);
PAINT MONO (675 1625);
DISPLAY INVISIBLE (675 1625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(675 1625);
PAINT MONO (675 1625);
DISPLAY INVISIBLE (675 1625);
FORCEPROP 2 LASTPIN (650 1375) $PN 1
J 2
(640 1385);
DISPLAY 0.808511 (640 1385);
PAINT MONO (640 1385);
FORCEPROP 2 LASTPIN (850 1375) $PN 2
J 0
(860 1385);
DISPLAY 0.808511 (860 1385);
PAINT MONO (860 1385);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(650 1352);
DISPLAY 0.340426 (650 1352);
PAINT ORANGE (650 1352);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(657 1327);
DISPLAY 0.468085 (657 1327);
PAINT GREEN (657 1327);
FORCEPROP 2 LAST PATH I22
J 0
(675 1475);
DISPLAY 1.021277 (675 1475);
PAINT ORANGE (675 1475);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(655 1430);
DISPLAY 0.574468 (655 1430);
PAINT WHITE (655 1430);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(675 1525);
DISPLAY 1.021277 (675 1525);
PAINT ORANGE (675 1525);
FORCEPROP 2 LASTPIN (650 1375) SIG_NAME UN$1$CSMD0805$I22$A
J 0
(660 1385);
DISPLAY 0.659574 (660 1385);
PAINT MONO (660 1385);
DISPLAY INVISIBLE (660 1385);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST TC 0
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST DIST FLAT
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST IC UNDEF
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(750 1375);
DISPLAY 0.574468 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(750 1375);
DISPLAY 0.468085 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST POSTOL 10%
J 0
(650 1500);
DISPLAY 0.978723 (650 1500);
PAINT ORANGE (650 1500);
DISPLAY INVISIBLE (650 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(750 1375);
DISPLAY 0.468085 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 1 LAST TOL 5%
J 0
(750 1375);
DISPLAY 0.617021 (750 1375);
PAINT GREEN (750 1375);
DISPLAY INVISIBLE (750 1375);
FORCEPROP 2 LASTPIN (850 1375) SIG_NAME UN$1$CSMD0805$I22$B
J 0
(860 1385);
DISPLAY 0.659574 (860 1385);
PAINT MONO (860 1385);
DISPLAY INVISIBLE (860 1385);
FORCEADD CSMD0805..1
(700 2600);
FORCEPROP 2 LAST $LOCATION C40
J 0
(625 2800);
PAINT MONO (625 2800);
FORCEPROP 2 LAST CDS_LOCATION C40
J 0
(625 2850);
PAINT MONO (625 2850);
DISPLAY INVISIBLE (625 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(625 2850);
PAINT MONO (625 2850);
DISPLAY INVISIBLE (625 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 2850);
PAINT MONO (625 2850);
DISPLAY INVISIBLE (625 2850);
FORCEPROP 2 LASTPIN (600 2600) $PN 1
J 2
(590 2610);
DISPLAY 0.808511 (590 2610);
PAINT MONO (590 2610);
FORCEPROP 2 LASTPIN (800 2600) $PN 2
J 0
(810 2610);
DISPLAY 0.808511 (810 2610);
PAINT MONO (810 2610);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(607 2552);
DISPLAY 0.468085 (607 2552);
PAINT GREEN (607 2552);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(600 2577);
DISPLAY 0.340426 (600 2577);
PAINT ORANGE (600 2577);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(625 2750);
DISPLAY 1.021277 (625 2750);
PAINT ORANGE (625 2750);
FORCEPROP 2 LAST PATH I23
J 0
(625 2700);
DISPLAY 1.021277 (625 2700);
PAINT ORANGE (625 2700);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(605 2655);
DISPLAY 0.574468 (605 2655);
PAINT WHITE (605 2655);
FORCEPROP 2 LASTPIN (600 2600) SIG_NAME UN$1$CSMD0805$I23$A
J 0
(610 2610);
DISPLAY 0.659574 (610 2610);
PAINT MONO (610 2610);
DISPLAY INVISIBLE (610 2610);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST TC 0
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST DIST FLAT
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST IC UNDEF
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(700 2600);
DISPLAY 0.574468 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(700 2600);
DISPLAY 0.468085 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST POSTOL 10%
J 0
(600 2725);
DISPLAY 0.978723 (600 2725);
PAINT ORANGE (600 2725);
DISPLAY INVISIBLE (600 2725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(700 2600);
DISPLAY 0.468085 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 1 LAST TOL 5%
J 0
(700 2600);
DISPLAY 0.617021 (700 2600);
PAINT GREEN (700 2600);
DISPLAY INVISIBLE (700 2600);
FORCEPROP 2 LASTPIN (800 2600) SIG_NAME UN$1$CSMD0805$I23$B
J 0
(810 2610);
DISPLAY 0.659574 (810 2610);
PAINT MONO (810 2610);
DISPLAY INVISIBLE (810 2610);
FORCEADD F06..1
(-875 2900);
FORCEPROP 2 LAST $LOCATION U56
J 0
(-925 3200);
PAINT MONO (-925 3200);
FORCEPROP 2 LAST CDS_LOCATION U56
J 0
(-925 3250);
PAINT MONO (-925 3250);
DISPLAY INVISIBLE (-925 3250);
FORCEPROP 2 LAST $SEC 2
J 0
(-925 3250);
PAINT MONO (-925 3250);
DISPLAY INVISIBLE (-925 3250);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-925 3250);
PAINT MONO (-925 3250);
DISPLAY INVISIBLE (-925 3250);
FORCEPROP 2 LASTPIN (-975 2900) $PN 11
J 2
(-985 2910);
DISPLAY 0.808511 (-985 2910);
PAINT MONO (-985 2910);
FORCEPROP 2 LASTPIN (-725 2900) $PN 10
J 0
(-715 2910);
DISPLAY 0.808511 (-715 2910);
PAINT MONO (-715 2910);
FORCEPROP 2 LAST PATH I26
J 0
(-925 3050);
DISPLAY 1.021277 (-925 3050);
PAINT ORANGE (-925 3050);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-925 3100);
DISPLAY 1.021277 (-925 3100);
PAINT ORANGE (-925 3100);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-925 3150);
DISPLAY 1.021277 (-925 3150);
PAINT ORANGE (-925 3150);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-925 3000);
DISPLAY 0.702128 (-925 3000);
PAINT GREEN (-925 3000);
DISPLAY BOTH (-925 3000);
FORCEPROP 2 LASTPIN (-975 2900) SIG_NAME UN$1$F06$I26$A
J 0
(-965 2910);
DISPLAY 0.659574 (-965 2910);
PAINT MONO (-965 2910);
DISPLAY INVISIBLE (-965 2910);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-875 2900);
DISPLAY INVISIBLE (-875 2900);
FORCEADD F06..1
(-875 2750);
FORCEPROP 2 LAST $LOCATION U56
J 0
(-925 3050);
PAINT MONO (-925 3050);
FORCEPROP 2 LAST CDS_LOCATION U56
J 0
(-925 3100);
PAINT MONO (-925 3100);
DISPLAY INVISIBLE (-925 3100);
FORCEPROP 2 LAST $SEC 3
J 0
(-925 3100);
PAINT MONO (-925 3100);
DISPLAY INVISIBLE (-925 3100);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-925 3100);
PAINT MONO (-925 3100);
DISPLAY INVISIBLE (-925 3100);
FORCEPROP 2 LASTPIN (-975 2750) $PN 9
J 2
(-985 2760);
DISPLAY 0.808511 (-985 2760);
PAINT MONO (-985 2760);
FORCEPROP 2 LASTPIN (-725 2750) $PN 8
J 0
(-715 2760);
DISPLAY 0.808511 (-715 2760);
PAINT MONO (-715 2760);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-925 3000);
DISPLAY 1.021277 (-925 3000);
PAINT ORANGE (-925 3000);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-925 2950);
DISPLAY 1.021277 (-925 2950);
PAINT ORANGE (-925 2950);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-925 2850);
DISPLAY 0.702128 (-925 2850);
PAINT GREEN (-925 2850);
DISPLAY BOTH (-925 2850);
FORCEPROP 2 LAST PATH I27
J 0
(-925 2900);
DISPLAY 1.021277 (-925 2900);
PAINT ORANGE (-925 2900);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-875 2750);
DISPLAY INVISIBLE (-875 2750);
FORCEADD F06..1
(-875 2600);
FORCEPROP 2 LAST $LOCATION U56
J 0
(-925 2900);
PAINT MONO (-925 2900);
FORCEPROP 2 LAST CDS_LOCATION U56
J 0
(-925 2950);
PAINT MONO (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 2 LAST $SEC 4
J 0
(-925 2950);
PAINT MONO (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-925 2950);
PAINT MONO (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 2 LASTPIN (-975 2600) $PN 5
J 2
(-985 2610);
DISPLAY 0.808511 (-985 2610);
PAINT MONO (-985 2610);
FORCEPROP 2 LASTPIN (-725 2600) $PN 6
J 0
(-715 2610);
DISPLAY 0.808511 (-715 2610);
PAINT MONO (-715 2610);
FORCEPROP 2 LAST PATH I28
J 0
(-925 2750);
DISPLAY 1.021277 (-925 2750);
PAINT ORANGE (-925 2750);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-975 2750);
DISPLAY 0.702128 (-975 2750);
PAINT GREEN (-975 2750);
DISPLAY BOTH (-975 2750);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-925 2800);
DISPLAY 1.021277 (-925 2800);
PAINT ORANGE (-925 2800);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-925 2850);
DISPLAY 1.021277 (-925 2850);
PAINT ORANGE (-925 2850);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-875 2600);
DISPLAY INVISIBLE (-875 2600);
FORCEADD F06..1
(-875 2450);
FORCEPROP 2 LAST $LOCATION U56
J 0
(-925 2750);
PAINT MONO (-925 2750);
FORCEPROP 2 LAST CDS_LOCATION U56
J 0
(-925 2800);
PAINT MONO (-925 2800);
DISPLAY INVISIBLE (-925 2800);
FORCEPROP 2 LAST $SEC 5
J 0
(-925 2800);
PAINT MONO (-925 2800);
DISPLAY INVISIBLE (-925 2800);
FORCEPROP 2 LAST CDS_SEC 5
J 0
(-925 2800);
PAINT MONO (-925 2800);
DISPLAY INVISIBLE (-925 2800);
FORCEPROP 2 LASTPIN (-975 2450) $PN 3
J 2
(-985 2460);
DISPLAY 0.808511 (-985 2460);
PAINT MONO (-985 2460);
FORCEPROP 2 LASTPIN (-725 2450) $PN 4
J 0
(-715 2460);
DISPLAY 0.808511 (-715 2460);
PAINT MONO (-715 2460);
FORCEPROP 2 LAST PATH I29
J 0
(-925 2600);
DISPLAY 1.021277 (-925 2600);
PAINT ORANGE (-925 2600);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-925 2700);
DISPLAY 1.021277 (-925 2700);
PAINT ORANGE (-925 2700);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-925 2550);
DISPLAY 0.702128 (-925 2550);
PAINT GREEN (-925 2550);
DISPLAY BOTH (-925 2550);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-925 2650);
DISPLAY 1.021277 (-925 2650);
PAINT ORANGE (-925 2650);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-875 2450);
DISPLAY INVISIBLE (-875 2450);
FORCEADD F06..1
(-875 2300);
FORCEPROP 2 LAST $LOCATION U56
J 0
(-925 2600);
PAINT MONO (-925 2600);
FORCEPROP 2 LAST CDS_LOCATION U56
J 0
(-925 2650);
PAINT MONO (-925 2650);
DISPLAY INVISIBLE (-925 2650);
FORCEPROP 2 LAST $SEC 6
J 0
(-925 2650);
PAINT MONO (-925 2650);
DISPLAY INVISIBLE (-925 2650);
FORCEPROP 2 LAST CDS_SEC 6
J 0
(-925 2650);
PAINT MONO (-925 2650);
DISPLAY INVISIBLE (-925 2650);
FORCEPROP 2 LASTPIN (-975 2300) $PN 1
J 2
(-985 2310);
DISPLAY 0.808511 (-985 2310);
PAINT MONO (-985 2310);
FORCEPROP 2 LASTPIN (-725 2300) $PN 2
J 0
(-715 2310);
DISPLAY 0.808511 (-715 2310);
PAINT MONO (-715 2310);
FORCEPROP 2 LAST PATH I30
J 0
(-925 2450);
DISPLAY 1.021277 (-925 2450);
PAINT ORANGE (-925 2450);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-925 2500);
DISPLAY 1.021277 (-925 2500);
PAINT ORANGE (-925 2500);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-925 2550);
DISPLAY 1.021277 (-925 2550);
PAINT ORANGE (-925 2550);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-925 2400);
DISPLAY 0.702128 (-925 2400);
PAINT GREEN (-925 2400);
DISPLAY BOTH (-925 2400);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-875 2300);
DISPLAY INVISIBLE (-875 2300);
FORCEADD F06..1
(-875 2150);
FORCEPROP 0 LAST LOCATION U39
J 0
(-925 2450);
PAINT MONO (-925 2450);
FORCEPROP 2 LAST $SEC 1
J 0
(-925 2500);
PAINT MONO (-925 2500);
DISPLAY INVISIBLE (-925 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-925 2500);
PAINT MONO (-925 2500);
DISPLAY INVISIBLE (-925 2500);
FORCEPROP 2 LASTPIN (-975 2150) $PN 13
J 2
(-985 2160);
DISPLAY 0.808511 (-985 2160);
PAINT MONO (-985 2160);
FORCEPROP 2 LASTPIN (-725 2150) $PN 12
J 0
(-715 2160);
DISPLAY 0.808511 (-715 2160);
PAINT MONO (-715 2160);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-925 2400);
DISPLAY 1.021277 (-925 2400);
PAINT ORANGE (-925 2400);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-925 2350);
DISPLAY 1.021277 (-925 2350);
PAINT ORANGE (-925 2350);
FORCEPROP 2 LAST PATH I31
J 0
(-925 2300);
DISPLAY 1.021277 (-925 2300);
PAINT ORANGE (-925 2300);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-925 2250);
DISPLAY 0.702128 (-925 2250);
PAINT GREEN (-925 2250);
DISPLAY BOTH (-925 2250);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-875 2150);
DISPLAY INVISIBLE (-875 2150);
FORCEADD F06..1
(-825 1675);
FORCEPROP 2 LAST $LOCATION U39
J 0
(-875 1975);
PAINT MONO (-875 1975);
FORCEPROP 2 LAST CDS_LOCATION U39
J 0
(-875 2025);
PAINT MONO (-875 2025);
DISPLAY INVISIBLE (-875 2025);
FORCEPROP 2 LAST $SEC 3
J 0
(-875 2025);
PAINT MONO (-875 2025);
DISPLAY INVISIBLE (-875 2025);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-875 2025);
PAINT MONO (-875 2025);
DISPLAY INVISIBLE (-875 2025);
FORCEPROP 2 LASTPIN (-925 1675) $PN 9
J 2
(-935 1685);
DISPLAY 0.808511 (-935 1685);
PAINT MONO (-935 1685);
FORCEPROP 2 LASTPIN (-675 1675) $PN 8
J 0
(-665 1685);
DISPLAY 0.808511 (-665 1685);
PAINT MONO (-665 1685);
FORCEPROP 2 LAST PATH I32
J 0
(-875 1825);
DISPLAY 1.021277 (-875 1825);
PAINT ORANGE (-875 1825);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-875 1775);
DISPLAY 0.702128 (-875 1775);
PAINT GREEN (-875 1775);
DISPLAY BOTH (-875 1775);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-875 1925);
DISPLAY 1.021277 (-875 1925);
PAINT ORANGE (-875 1925);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-875 1875);
DISPLAY 1.021277 (-875 1875);
PAINT ORANGE (-875 1875);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 1675);
DISPLAY INVISIBLE (-825 1675);
FORCEADD F06..1
(-825 1525);
FORCEPROP 2 LAST $LOCATION U39
J 0
(-875 1825);
PAINT MONO (-875 1825);
FORCEPROP 2 LAST CDS_LOCATION U39
J 0
(-875 1875);
PAINT MONO (-875 1875);
DISPLAY INVISIBLE (-875 1875);
FORCEPROP 2 LAST $SEC 4
J 0
(-875 1875);
PAINT MONO (-875 1875);
DISPLAY INVISIBLE (-875 1875);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-875 1875);
PAINT MONO (-875 1875);
DISPLAY INVISIBLE (-875 1875);
FORCEPROP 2 LASTPIN (-925 1525) $PN 5
J 2
(-935 1535);
DISPLAY 0.808511 (-935 1535);
PAINT MONO (-935 1535);
FORCEPROP 2 LASTPIN (-675 1525) $PN 6
J 0
(-665 1535);
DISPLAY 0.808511 (-665 1535);
PAINT MONO (-665 1535);
FORCEPROP 2 LAST PATH I33
J 0
(-875 1675);
DISPLAY 1.021277 (-875 1675);
PAINT ORANGE (-875 1675);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-875 1775);
DISPLAY 1.021277 (-875 1775);
PAINT ORANGE (-875 1775);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-875 1725);
DISPLAY 1.021277 (-875 1725);
PAINT ORANGE (-875 1725);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-875 1625);
DISPLAY 0.702128 (-875 1625);
PAINT GREEN (-875 1625);
DISPLAY BOTH (-875 1625);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 1525);
DISPLAY INVISIBLE (-825 1525);
FORCEADD F06..1
(-825 1375);
FORCEPROP 2 LAST $LOCATION U39
J 0
(-875 1675);
PAINT MONO (-875 1675);
FORCEPROP 2 LAST CDS_LOCATION U39
J 0
(-875 1725);
PAINT MONO (-875 1725);
DISPLAY INVISIBLE (-875 1725);
FORCEPROP 2 LAST $SEC 5
J 0
(-875 1725);
PAINT MONO (-875 1725);
DISPLAY INVISIBLE (-875 1725);
FORCEPROP 2 LAST CDS_SEC 5
J 0
(-875 1725);
PAINT MONO (-875 1725);
DISPLAY INVISIBLE (-875 1725);
FORCEPROP 2 LASTPIN (-925 1375) $PN 3
J 2
(-935 1385);
DISPLAY 0.808511 (-935 1385);
PAINT MONO (-935 1385);
FORCEPROP 2 LASTPIN (-675 1375) $PN 4
J 0
(-665 1385);
DISPLAY 0.808511 (-665 1385);
PAINT MONO (-665 1385);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-875 1625);
DISPLAY 1.021277 (-875 1625);
PAINT ORANGE (-875 1625);
FORCEPROP 2 LAST PATH I34
J 0
(-875 1525);
DISPLAY 1.021277 (-875 1525);
PAINT ORANGE (-875 1525);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-875 1500);
DISPLAY 0.702128 (-875 1500);
PAINT GREEN (-875 1500);
DISPLAY BOTH (-875 1500);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-875 1575);
DISPLAY 1.021277 (-875 1575);
PAINT ORANGE (-875 1575);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 1375);
DISPLAY INVISIBLE (-825 1375);
FORCEADD F06..1
(-825 1225);
FORCEPROP 2 LAST $LOCATION U39
J 0
(-875 1525);
PAINT MONO (-875 1525);
FORCEPROP 2 LAST CDS_LOCATION U39
J 0
(-875 1575);
PAINT MONO (-875 1575);
DISPLAY INVISIBLE (-875 1575);
FORCEPROP 2 LAST $SEC 6
J 0
(-875 1575);
PAINT MONO (-875 1575);
DISPLAY INVISIBLE (-875 1575);
FORCEPROP 2 LAST CDS_SEC 6
J 0
(-875 1575);
PAINT MONO (-875 1575);
DISPLAY INVISIBLE (-875 1575);
FORCEPROP 2 LASTPIN (-925 1225) $PN 1
J 2
(-935 1235);
DISPLAY 0.808511 (-935 1235);
PAINT MONO (-935 1235);
FORCEPROP 2 LASTPIN (-675 1225) $PN 2
J 0
(-665 1235);
DISPLAY 0.808511 (-665 1235);
PAINT MONO (-665 1235);
FORCEPROP 2 LAST PATH I35
J 0
(-875 1375);
DISPLAY 1.021277 (-875 1375);
PAINT ORANGE (-875 1375);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-875 1475);
DISPLAY 1.021277 (-875 1475);
PAINT ORANGE (-875 1475);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-875 1425);
DISPLAY 1.021277 (-875 1425);
PAINT ORANGE (-875 1425);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-875 1300);
DISPLAY 0.702128 (-875 1300);
PAINT GREEN (-875 1300);
DISPLAY BOTH (-875 1300);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 1225);
DISPLAY INVISIBLE (-825 1225);
FORCEADD F06..1
(-825 1075);
FORCEPROP 2 LAST LOCATION U56
J 0
(-875 1375);
PAINT MONO (-875 1375);
FORCEPROP 2 LAST $SEC 1
J 0
(-875 1425);
PAINT MONO (-875 1425);
DISPLAY INVISIBLE (-875 1425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-875 1425);
PAINT MONO (-875 1425);
DISPLAY INVISIBLE (-875 1425);
FORCEPROP 2 LASTPIN (-925 1075) $PN 13
J 2
(-935 1085);
DISPLAY 0.808511 (-935 1085);
PAINT MONO (-935 1085);
FORCEPROP 2 LASTPIN (-675 1075) $PN 12
J 0
(-665 1085);
DISPLAY 0.808511 (-665 1085);
PAINT MONO (-665 1085);
FORCEPROP 2 LAST PATH I36
J 0
(-875 1225);
DISPLAY 1.021277 (-875 1225);
PAINT ORANGE (-875 1225);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-875 1325);
DISPLAY 1.021277 (-875 1325);
PAINT ORANGE (-875 1325);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-875 1175);
DISPLAY 0.702128 (-875 1175);
PAINT GREEN (-875 1175);
DISPLAY BOTH (-875 1175);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-875 1275);
DISPLAY 1.021277 (-875 1275);
PAINT ORANGE (-875 1275);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 1075);
DISPLAY INVISIBLE (-825 1075);
FORCEADD F06..1
(-825 1825);
FORCEPROP 2 LAST $LOCATION U39
J 0
(-875 2125);
PAINT MONO (-875 2125);
FORCEPROP 2 LAST CDS_LOCATION U39
J 0
(-875 2175);
PAINT MONO (-875 2175);
DISPLAY INVISIBLE (-875 2175);
FORCEPROP 2 LAST $SEC 2
J 0
(-875 2175);
PAINT MONO (-875 2175);
DISPLAY INVISIBLE (-875 2175);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-875 2175);
PAINT MONO (-875 2175);
DISPLAY INVISIBLE (-875 2175);
FORCEPROP 2 LASTPIN (-925 1825) $PN 11
J 2
(-935 1835);
DISPLAY 0.808511 (-935 1835);
PAINT MONO (-935 1835);
FORCEPROP 2 LASTPIN (-675 1825) $PN 10
J 0
(-665 1835);
DISPLAY 0.808511 (-665 1835);
PAINT MONO (-665 1835);
FORCEPROP 2 LAST PATH I37
J 0
(-875 1975);
DISPLAY 1.021277 (-875 1975);
PAINT ORANGE (-875 1975);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-875 1925);
DISPLAY 0.702128 (-875 1925);
PAINT GREEN (-875 1925);
DISPLAY BOTH (-875 1925);
FORCEPROP 2 LAST PART_NAME 74F06
J 0
(-875 2025);
DISPLAY 1.021277 (-875 2025);
PAINT ORANGE (-875 2025);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-875 2075);
DISPLAY 1.021277 (-875 2075);
PAINT ORANGE (-875 2075);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 1825);
DISPLAY INVISIBLE (-825 1825);
FORCEADD TESTPOINT_L..1
R 3
(-2100 3150);
FORCEPROP 2 LAST $LOCATION TP57
J 0
(-2300 3275);
PAINT MONO (-2300 3275);
FORCEPROP 2 LAST CDS_LOCATION TP57
J 0
(-2300 3325);
PAINT MONO (-2300 3325);
DISPLAY INVISIBLE (-2300 3325);
FORCEPROP 2 LAST $SEC 1
J 0
(-2300 3325);
PAINT MONO (-2300 3325);
DISPLAY INVISIBLE (-2300 3325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2300 3325);
PAINT MONO (-2300 3325);
DISPLAY INVISIBLE (-2300 3325);
FORCEPROP 2 LASTPIN (-2100 3250) $PN 1
R 1
J 0
(-2110 3260);
DISPLAY 0.808511 (-2110 3260);
PAINT MONO (-2110 3260);
FORCEPROP 2 LAST PATH I38
R 1
J 2
(-2175 3250);
DISPLAY 1.021277 (-2175 3250);
PAINT ORANGE (-2175 3250);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(-2300 3250);
DISPLAY 0.978723 (-2300 3250);
PAINT ORANGE (-2300 3250);
DISPLAY INVISIBLE (-2300 3250);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(-2300 3250);
DISPLAY 0.978723 (-2300 3250);
PAINT ORANGE (-2300 3250);
DISPLAY INVISIBLE (-2300 3250);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 2
(-2100 3150);
DISPLAY INVISIBLE (-2100 3150);
FORCEADD TESTPOINT_L..1
R 1
(-2100 3050);
FORCEPROP 2 LAST $LOCATION TP58
J 0
(-2300 3125);
PAINT MONO (-2300 3125);
FORCEPROP 2 LAST CDS_LOCATION TP58
J 0
(-2300 3175);
PAINT MONO (-2300 3175);
DISPLAY INVISIBLE (-2300 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-2300 3175);
PAINT MONO (-2300 3175);
DISPLAY INVISIBLE (-2300 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2300 3175);
PAINT MONO (-2300 3175);
DISPLAY INVISIBLE (-2300 3175);
FORCEPROP 2 LASTPIN (-2100 2950) $PN 1
R 1
J 2
(-2110 2940);
DISPLAY 0.808511 (-2110 2940);
PAINT MONO (-2110 2940);
FORCEPROP 2 LAST PATH I39
R 1
J 0
(-2175 2950);
DISPLAY 1.021277 (-2175 2950);
PAINT ORANGE (-2175 2950);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-2300 2950);
DISPLAY 0.978723 (-2300 2950);
PAINT ORANGE (-2300 2950);
DISPLAY INVISIBLE (-2300 2950);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-2300 2950);
DISPLAY 0.978723 (-2300 2950);
PAINT ORANGE (-2300 2950);
DISPLAY INVISIBLE (-2300 2950);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-2100 3050);
DISPLAY INVISIBLE (-2100 3050);
FORCEADD TESTPOINT_L..1
R 2
(-2025 3100);
FORCEPROP 2 LAST $LOCATION TP59
J 0
(-1925 3225);
PAINT MONO (-1925 3225);
FORCEPROP 2 LAST CDS_LOCATION TP59
J 0
(-1925 3275);
PAINT MONO (-1925 3275);
DISPLAY INVISIBLE (-1925 3275);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 3275);
PAINT MONO (-1925 3275);
DISPLAY INVISIBLE (-1925 3275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 3275);
PAINT MONO (-1925 3275);
DISPLAY INVISIBLE (-1925 3275);
FORCEPROP 2 LASTPIN (-1925 3100) $PN 1
J 0
(-1915 3110);
DISPLAY 0.808511 (-1915 3110);
PAINT MONO (-1915 3110);
FORCEPROP 2 LAST PATH I40
J 2
(-1925 3175);
DISPLAY 1.021277 (-1925 3175);
PAINT ORANGE (-1925 3175);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1925 3300);
DISPLAY 0.978723 (-1925 3300);
PAINT ORANGE (-1925 3300);
DISPLAY INVISIBLE (-1925 3300);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1925 3300);
DISPLAY 0.978723 (-1925 3300);
PAINT ORANGE (-1925 3300);
DISPLAY INVISIBLE (-1925 3300);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2025 3100);
DISPLAY INVISIBLE (-2025 3100);
FORCEADD CSMD0805..1
R 1
(-1625 2975);
FORCEPROP 2 LAST $LOCATION C39
J 0
(-1675 3100);
DISPLAY 0.680851 (-1675 3100);
PAINT MONO (-1675 3100);
FORCEPROP 2 LAST CDS_LOCATION C39
J 0
(-1675 3150);
DISPLAY 1.021277 (-1675 3150);
PAINT ORANGE (-1675 3150);
DISPLAY INVISIBLE (-1675 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1675 3150);
DISPLAY 0.680851 (-1675 3150);
PAINT MONO (-1675 3150);
DISPLAY INVISIBLE (-1675 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1675 3150);
DISPLAY 1.021277 (-1675 3150);
PAINT ORANGE (-1675 3150);
DISPLAY INVISIBLE (-1675 3150);
FORCEPROP 2 LASTPIN (-1625 2875) $PN 1
R 1
J 2
(-1635 2865);
DISPLAY 0.808511 (-1635 2865);
PAINT ORANGE (-1635 2865);
FORCEPROP 2 LASTPIN (-1625 3075) $PN 2
R 1
J 0
(-1635 3085);
DISPLAY 0.808511 (-1635 3085);
PAINT ORANGE (-1635 3085);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1577 2882);
DISPLAY 0.468085 (-1577 2882);
PAINT GREEN (-1577 2882);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1602 2875);
DISPLAY 0.340426 (-1602 2875);
PAINT ORANGE (-1602 2875);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-1775 2900);
DISPLAY 1.021277 (-1775 2900);
PAINT ORANGE (-1775 2900);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 0
(-1680 2880);
DISPLAY 0.574468 (-1680 2880);
PAINT WHITE (-1680 2880);
FORCEPROP 2 LAST PATH I41
R 1
J 0
(-1725 2900);
DISPLAY 1.021277 (-1725 2900);
PAINT ORANGE (-1725 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1625 2975);
DISPLAY 0.468085 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1750 2875);
DISPLAY 0.978723 (-1750 2875);
PAINT ORANGE (-1750 2875);
DISPLAY INVISIBLE (-1750 2875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1625 2975);
DISPLAY 0.468085 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1625 2975);
DISPLAY 0.574468 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-1625 2975);
DISPLAY 0.617021 (-1625 2975);
PAINT GREEN (-1625 2975);
DISPLAY INVISIBLE (-1625 2975);
FORCEPROP 2 LASTPIN (-1625 2875) SIG_NAME UN$1$CSMD0805$I41$A
J 0
(-1615 2885);
DISPLAY 0.659574 (-1615 2885);
PAINT MONO (-1615 2885);
DISPLAY INVISIBLE (-1615 2885);
FORCEPROP 2 LASTPIN (-1625 3075) SIG_NAME UN$1$CSMD0805$I41$B
J 0
(-1615 3085);
DISPLAY 0.659574 (-1615 3085);
PAINT MONO (-1615 3085);
DISPLAY INVISIBLE (-1615 3085);
FORCEADD LED_L..1
R 6
(-25 2275);
FORCEPROP 2 LAST $LOCATION U29
J 0
(-75 2175);
PAINT MONO (-75 2175);
FORCEPROP 2 LAST CDS_LOCATION U29
J 0
(-75 2225);
DISPLAY 1.021277 (-75 2225);
PAINT ORANGE (-75 2225);
DISPLAY INVISIBLE (-75 2225);
FORCEPROP 2 LAST $SEC 1
J 0
(-75 2225);
PAINT MONO (-75 2225);
DISPLAY INVISIBLE (-75 2225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-75 2225);
DISPLAY 1.021277 (-75 2225);
PAINT ORANGE (-75 2225);
DISPLAY INVISIBLE (-75 2225);
FORCEPROP 2 LASTPIN (-25 2325) $PN 2
R 1
J 0
(-35 2335);
DISPLAY 0.808511 (-35 2335);
PAINT MONO (-35 2335);
FORCEPROP 2 LASTPIN (-25 2225) $PN 1
R 1
J 2
(-35 2215);
DISPLAY 0.808511 (-35 2215);
PAINT MONO (-35 2215);
FORCEPROP 2 LAST PATH I42
J 0
(-75 2127);
DISPLAY 1.021277 (-75 2127);
PAINT ORANGE (-75 2127);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(0 2250);
DISPLAY 0.872340 (0 2250);
PAINT GREEN (0 2250);
DISPLAY INVISIBLE (0 2250);
FORCEPROP 1 LAST ABBREV LED
J 0
(-125 2075);
DISPLAY 0.978723 (-125 2075);
PAINT ORANGE (-125 2075);
DISPLAY INVISIBLE (-125 2075);
FORCEPROP 1 LAST TITLE LED
J 0
(-125 2075);
DISPLAY 0.978723 (-125 2075);
PAINT ORANGE (-125 2075);
DISPLAY INVISIBLE (-125 2075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-25 2275);
DISPLAY INVISIBLE (-25 2275);
FORCEPROP 2 LASTPIN (-25 2325) SIG_NAME UN$1$LEDL$I42$A
J 0
(-15 2335);
DISPLAY 0.659574 (-15 2335);
PAINT MONO (-15 2335);
DISPLAY INVISIBLE (-15 2335);
FORCEADD LED_L..1
R 6
(-175 950);
FORCEPROP 2 LAST $LOCATION U28
J 0
(-225 850);
PAINT MONO (-225 850);
FORCEPROP 2 LAST CDS_LOCATION U28
J 0
(-225 900);
DISPLAY 1.021277 (-225 900);
PAINT ORANGE (-225 900);
DISPLAY INVISIBLE (-225 900);
FORCEPROP 2 LAST $SEC 1
J 0
(-225 900);
PAINT MONO (-225 900);
DISPLAY INVISIBLE (-225 900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-225 900);
DISPLAY 1.021277 (-225 900);
PAINT ORANGE (-225 900);
DISPLAY INVISIBLE (-225 900);
FORCEPROP 2 LASTPIN (-175 1000) $PN 2
R 1
J 0
(-185 1010);
DISPLAY 0.808511 (-185 1010);
PAINT MONO (-185 1010);
FORCEPROP 2 LASTPIN (-175 900) $PN 1
R 1
J 2
(-185 890);
DISPLAY 0.808511 (-185 890);
PAINT MONO (-185 890);
FORCEPROP 2 LAST PATH I43
J 0
(-225 802);
DISPLAY 1.021277 (-225 802);
PAINT ORANGE (-225 802);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-150 925);
DISPLAY 0.872340 (-150 925);
PAINT GREEN (-150 925);
DISPLAY INVISIBLE (-150 925);
FORCEPROP 1 LAST ABBREV LED
J 0
(-275 750);
DISPLAY 0.978723 (-275 750);
PAINT ORANGE (-275 750);
DISPLAY INVISIBLE (-275 750);
FORCEPROP 1 LAST TITLE LED
J 0
(-275 750);
DISPLAY 0.978723 (-275 750);
PAINT ORANGE (-275 750);
DISPLAY INVISIBLE (-275 750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-175 950);
DISPLAY INVISIBLE (-175 950);
FORCEPROP 2 LASTPIN (-175 1000) SIG_NAME UN$1$LEDL$I43$A
J 0
(-165 1010);
DISPLAY 0.659574 (-165 1010);
PAINT MONO (-165 1010);
DISPLAY INVISIBLE (-165 1010);
FORCEADD CSMD0603..1
R 1
(-2300 450);
FORCEPROP 2 LAST $LOCATION C38
J 0
(-2450 575);
PAINT MONO (-2450 575);
FORCEPROP 2 LAST CDS_LOCATION C38
J 0
(-2450 625);
PAINT MONO (-2450 625);
DISPLAY INVISIBLE (-2450 625);
FORCEPROP 2 LAST $SEC 1
J 0
(-2450 625);
PAINT MONO (-2450 625);
DISPLAY INVISIBLE (-2450 625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2450 625);
PAINT MONO (-2450 625);
DISPLAY INVISIBLE (-2450 625);
FORCEPROP 2 LASTPIN (-2300 350) $PN 1
R 1
J 2
(-2310 340);
DISPLAY 0.808511 (-2310 340);
PAINT MONO (-2310 340);
FORCEPROP 2 LASTPIN (-2300 550) $PN 2
R 1
J 0
(-2310 560);
DISPLAY 0.808511 (-2310 560);
PAINT MONO (-2310 560);
FORCEPROP 2 LAST PATH I44
R 1
J 0
(-2400 375);
DISPLAY 1.021277 (-2400 375);
PAINT ORANGE (-2400 375);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2355 355);
DISPLAY 0.574468 (-2355 355);
PAINT WHITE (-2355 355);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(-2450 375);
DISPLAY 1.021277 (-2450 375);
PAINT ORANGE (-2450 375);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-2277 350);
DISPLAY 0.340426 (-2277 350);
PAINT ORANGE (-2277 350);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-2252 357);
DISPLAY 0.468085 (-2252 357);
PAINT GREEN (-2252 357);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2300 450);
DISPLAY 0.468085 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2425 350);
DISPLAY 0.978723 (-2425 350);
PAINT ORANGE (-2425 350);
DISPLAY INVISIBLE (-2425 350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2300 450);
DISPLAY 0.468085 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2300 450);
DISPLAY 0.574468 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2300 450);
DISPLAY 0.574468 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2300 450);
DISPLAY 0.574468 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2300 450);
DISPLAY 0.574468 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2300 450);
DISPLAY 0.574468 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2300 450);
DISPLAY 0.574468 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2300 450);
DISPLAY 0.574468 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2300 450);
DISPLAY 0.574468 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2300 450);
DISPLAY 0.574468 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2300 450);
DISPLAY 0.617021 (-2300 450);
PAINT GREEN (-2300 450);
DISPLAY INVISIBLE (-2300 450);
FORCEADD CSMD0603..1
R 1
(-2550 450);
FORCEPROP 2 LAST $LOCATION C37
J 0
(-2700 575);
PAINT MONO (-2700 575);
FORCEPROP 2 LAST CDS_LOCATION C37
J 0
(-2700 625);
PAINT MONO (-2700 625);
DISPLAY INVISIBLE (-2700 625);
FORCEPROP 2 LAST $SEC 1
J 0
(-2700 625);
PAINT MONO (-2700 625);
DISPLAY INVISIBLE (-2700 625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2700 625);
PAINT MONO (-2700 625);
DISPLAY INVISIBLE (-2700 625);
FORCEPROP 2 LASTPIN (-2550 350) $PN 1
R 1
J 2
(-2560 340);
DISPLAY 0.808511 (-2560 340);
PAINT MONO (-2560 340);
FORCEPROP 2 LASTPIN (-2550 550) $PN 2
R 1
J 0
(-2560 560);
DISPLAY 0.808511 (-2560 560);
PAINT MONO (-2560 560);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(-2700 375);
DISPLAY 1.021277 (-2700 375);
PAINT ORANGE (-2700 375);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-2502 357);
DISPLAY 0.468085 (-2502 357);
PAINT GREEN (-2502 357);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-2527 350);
DISPLAY 0.340426 (-2527 350);
PAINT ORANGE (-2527 350);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2605 355);
DISPLAY 0.574468 (-2605 355);
PAINT WHITE (-2605 355);
FORCEPROP 2 LAST PATH I45
R 1
J 0
(-2650 375);
DISPLAY 1.021277 (-2650 375);
PAINT ORANGE (-2650 375);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2550 450);
DISPLAY 0.617021 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2550 450);
DISPLAY 0.574468 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2550 450);
DISPLAY 0.574468 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2550 450);
DISPLAY 0.574468 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2550 450);
DISPLAY 0.574468 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2550 450);
DISPLAY 0.574468 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2550 450);
DISPLAY 0.574468 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2550 450);
DISPLAY 0.574468 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2550 450);
DISPLAY 0.574468 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2550 450);
DISPLAY 0.574468 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2550 450);
DISPLAY 0.468085 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2675 350);
DISPLAY 0.978723 (-2675 350);
PAINT ORANGE (-2675 350);
DISPLAY INVISIBLE (-2675 350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2550 450);
DISPLAY 0.468085 (-2550 450);
PAINT GREEN (-2550 450);
DISPLAY INVISIBLE (-2550 450);
FORCEADD CSMD0603..1
R 1
(-2875 475);
FORCEPROP 2 LAST $LOCATION C36
J 0
(-3025 600);
PAINT MONO (-3025 600);
FORCEPROP 2 LAST CDS_LOCATION C36
J 0
(-3025 650);
PAINT MONO (-3025 650);
DISPLAY INVISIBLE (-3025 650);
FORCEPROP 2 LAST $SEC 1
J 0
(-3025 650);
PAINT MONO (-3025 650);
DISPLAY INVISIBLE (-3025 650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3025 650);
PAINT MONO (-3025 650);
DISPLAY INVISIBLE (-3025 650);
FORCEPROP 2 LASTPIN (-2875 375) $PN 1
R 1
J 2
(-2885 365);
DISPLAY 0.808511 (-2885 365);
PAINT MONO (-2885 365);
FORCEPROP 2 LASTPIN (-2875 575) $PN 2
R 1
J 0
(-2885 585);
DISPLAY 0.808511 (-2885 585);
PAINT MONO (-2885 585);
FORCEPROP 2 LAST PATH I46
R 1
J 0
(-2975 400);
DISPLAY 1.021277 (-2975 400);
PAINT ORANGE (-2975 400);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2930 380);
DISPLAY 0.574468 (-2930 380);
PAINT WHITE (-2930 380);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(-3025 400);
DISPLAY 1.021277 (-3025 400);
PAINT ORANGE (-3025 400);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-2852 375);
DISPLAY 0.340426 (-2852 375);
PAINT ORANGE (-2852 375);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-2827 382);
DISPLAY 0.468085 (-2827 382);
PAINT GREEN (-2827 382);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2875 475);
DISPLAY 0.468085 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-3000 375);
DISPLAY 0.978723 (-3000 375);
PAINT ORANGE (-3000 375);
DISPLAY INVISIBLE (-3000 375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2875 475);
DISPLAY 0.468085 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2875 475);
DISPLAY 0.574468 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2875 475);
DISPLAY 0.574468 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2875 475);
DISPLAY 0.574468 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2875 475);
DISPLAY 0.574468 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2875 475);
DISPLAY 0.574468 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2875 475);
DISPLAY 0.574468 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2875 475);
DISPLAY 0.574468 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2875 475);
DISPLAY 0.574468 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2875 475);
DISPLAY 0.574468 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2875 475);
DISPLAY 0.617021 (-2875 475);
PAINT GREEN (-2875 475);
DISPLAY INVISIBLE (-2875 475);
FORCEADD TESTPOINT_L..1
(1050 2600);
FORCEPROP 2 LAST $LOCATION TP61
J 0
(1000 2725);
PAINT MONO (1000 2725);
FORCEPROP 2 LAST CDS_LOCATION TP61
J 0
(1000 2775);
PAINT MONO (1000 2775);
DISPLAY INVISIBLE (1000 2775);
FORCEPROP 2 LAST $SEC 1
J 0
(1000 2775);
PAINT MONO (1000 2775);
DISPLAY INVISIBLE (1000 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1000 2775);
PAINT MONO (1000 2775);
DISPLAY INVISIBLE (1000 2775);
FORCEPROP 2 LASTPIN (950 2600) $PN 1
J 2
(940 2610);
DISPLAY 0.808511 (940 2610);
PAINT MONO (940 2610);
FORCEPROP 2 LAST PATH I6
J 0
(1000 2675);
DISPLAY 1.021277 (1000 2675);
PAINT ORANGE (1000 2675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1050 2600);
DISPLAY INVISIBLE (1050 2600);
FORCEPROP 1 LAST ABBREV TP
J 0
(950 2800);
DISPLAY 0.978723 (950 2800);
PAINT ORANGE (950 2800);
DISPLAY INVISIBLE (950 2800);
FORCEPROP 1 LAST TITLE TEST
J 0
(950 2800);
DISPLAY 0.978723 (950 2800);
PAINT ORANGE (950 2800);
DISPLAY INVISIBLE (950 2800);
FORCEADD TESTPOINT_L..1
(1050 2875);
FORCEPROP 2 LAST $LOCATION TP60
J 0
(1000 3000);
PAINT MONO (1000 3000);
FORCEPROP 2 LAST CDS_LOCATION TP60
J 0
(1000 3050);
PAINT MONO (1000 3050);
DISPLAY INVISIBLE (1000 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(1000 3050);
PAINT MONO (1000 3050);
DISPLAY INVISIBLE (1000 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1000 3050);
PAINT MONO (1000 3050);
DISPLAY INVISIBLE (1000 3050);
FORCEPROP 2 LASTPIN (950 2875) $PN 1
J 2
(940 2885);
DISPLAY 0.808511 (940 2885);
PAINT MONO (940 2885);
FORCEPROP 2 LAST PATH I7
J 0
(1000 2950);
DISPLAY 1.021277 (1000 2950);
PAINT ORANGE (1000 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1050 2875);
DISPLAY INVISIBLE (1050 2875);
FORCEPROP 1 LAST TITLE TEST
J 0
(950 3075);
DISPLAY 0.978723 (950 3075);
PAINT ORANGE (950 3075);
DISPLAY INVISIBLE (950 3075);
FORCEPROP 1 LAST ABBREV TP
J 0
(950 3075);
DISPLAY 0.978723 (950 3075);
PAINT ORANGE (950 3075);
DISPLAY INVISIBLE (950 3075);
FORCEADD PENN B SIZE PAGE..1
(3550 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1725 -75);
DISPLAY 0.872340 (1725 -75);
PAINT WHITE (1725 -75);
DISPLAY INVISIBLE (1725 -75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 0);
DISPLAY INVISIBLE (3550 0);
WIRE 16 -1 (-2300 350)(-2300 250);
WIRE 16 -1 (-2300 250)(-2550 250);
WIRE 16 -1 (-2550 350)(-2550 250);
WIRE 16 -1 (-2550 250)(-2875 250);
WIRE 16 -1 (-2875 375)(-2875 250);
WIRE 16 -1 (-3325 250)(-2875 250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-3310 285);
DISPLAY 1.021277 (-3310 285);
PAINT ORANGE (-3310 285);
WIRE 16 -1 (-2300 700)(-2300 550);
WIRE 16 -1 (-2550 700)(-2300 700);
WIRE 16 -1 (-2550 700)(-2550 550);
WIRE 16 -1 (-2875 700)(-2550 700);
WIRE 16 -1 (-2875 700)(-2875 575);
WIRE 16 -1 (-3325 700)(-2875 700);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3335 735);
DISPLAY 1.021277 (-3335 735);
PAINT ORANGE (-3335 735);
WIRE 16 -1 (-975 2150)(-1275 2150);
WIRE 16 -1 (-1275 2150)(-1275 2300);
WIRE 16 -1 (-1275 2300)(-975 2300);
WIRE 16 -1 (-1275 2450)(-1275 2300);
WIRE 16 -1 (-975 2450)(-1275 2450);
WIRE 16 -1 (-1275 2600)(-1275 2450);
WIRE 16 -1 (-975 2600)(-1275 2600);
WIRE 16 -1 (-1275 2600)(-1275 2625);
WIRE 16 -1 (-1275 2625)(-1275 2750);
WIRE 16 -1 (-1425 2625)(-1275 2625);
WIRE 16 -1 (-975 2750)(-1275 2750);
WIRE 16 -1 (-1275 2750)(-1275 2900);
WIRE 16 -1 (-1525 2625)(-1425 2625);
WIRE 16 -1 (-1425 2625)(-1425 1375);
WIRE 16 -1 (-1250 1375)(-1425 1375);
WIRE 16 -1 (-1275 2900)(-975 2900);
WIRE 16 -1 (-925 1375)(-1250 1375);
WIRE 16 -1 (-1250 1375)(-1250 1525);
WIRE 16 -1 (-1250 1375)(-1250 1225);
WIRE 16 -1 (-925 1525)(-1250 1525);
WIRE 16 -1 (-1250 1525)(-1250 1675);
WIRE 16 -1 (-1250 1225)(-925 1225);
WIRE 16 -1 (-1250 1075)(-1250 1225);
WIRE 16 -1 (-925 1075)(-1250 1075);
WIRE 16 -1 (-925 1675)(-1250 1675);
WIRE 16 -1 (-1250 1675)(-1250 1825);
WIRE 16 -1 (-1250 1825)(-925 1825);
WIRE 16 -1 (-25 2825)(-25 2875);
WIRE 16 -1 (700 2875)(-25 2875);
WIRE 16 -1 (-325 2875)(-25 2875);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-385 2910);
DISPLAY 1.021277 (-385 2910);
PAINT ORANGE (-385 2910);
WIRE 16 -1 (900 1625)(-175 1625);
WIRE 16 -1 (-175 1625)(-175 1600);
WIRE 16 -1 (-175 1625)(-325 1625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-335 1660);
DISPLAY 1.021277 (-335 1660);
PAINT ORANGE (-335 1660);
WIRE 16 -1 (-1625 2775)(-1625 2875);
WIRE 16 -1 (950 2875)(900 2875);
WIRE 16 -1 (1125 1625)(1100 1625);
WIRE 16 -1 (800 2600)(950 2600);
WIRE 16 -1 (950 2425)(625 2425);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(565 2460);
DISPLAY 1.021277 (565 2460);
PAINT ORANGE (565 2460);
WIRE 16 -1 (1125 1175)(800 1175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(790 1210);
DISPLAY 1.021277 (790 1210);
PAINT ORANGE (790 1210);
WIRE 16 -1 (-1675 2325)(-1675 2200);
WIRE 16 -1 (-1675 2200)(-2025 2200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2035 2235);
DISPLAY 1.021277 (-2035 2235);
PAINT ORANGE (-2035 2235);
WIRE 16 -1 (-2100 2950)(-2100 2850);
WIRE 16 -1 (-2100 2850)(-2425 2850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2435 2885);
DISPLAY 1.021277 (-2435 2885);
PAINT ORANGE (-2435 2885);
WIRE 16 -1 (-3300 2625)(-2025 2625);
FORCEPROP 2 LAST SIG_NAME SPKR_SIGNAL\I
J 0
(-3260 2660);
DISPLAY 1.021277 (-3260 2660);
PAINT ORANGE (-3260 2660);
WIRE 16 -1 (850 1375)(1125 1375);
WIRE 16 -1 (-675 1825)(-400 1825);
WIRE 16 -1 (-400 1675)(-400 1825);
WIRE 16 -1 (-400 1525)(-400 1675);
WIRE 16 -1 (-675 1675)(-400 1675);
WIRE 16 -1 (-400 1375)(-400 1525);
WIRE 16 -1 (-675 1525)(-400 1525);
WIRE 16 -1 (-400 1375)(-175 1375);
WIRE 16 -1 (-400 1225)(-400 1375);
WIRE 16 -1 (-400 1375)(-675 1375);
WIRE 16 -1 (-175 1375)(650 1375);
WIRE 16 -1 (-175 1375)(-175 1300);
WIRE 16 -1 (-175 1400)(-175 1375);
WIRE 16 -1 (-400 1225)(-400 1075);
WIRE 16 -1 (-675 1225)(-400 1225);
WIRE 16 -1 (-400 1075)(-675 1075);
WIRE 16 -1 (-1725 2775)(-1725 3100);
WIRE 16 -1 (-1625 3100)(-1725 3100);
WIRE 16 -1 (-1725 3100)(-1925 3100);
WIRE 16 -1 (-1625 3075)(-1625 3100);
WIRE 16 -1 (-2100 3250)(-2425 3250);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2485 3285);
DISPLAY 1.021277 (-2485 3285);
PAINT ORANGE (-2485 3285);
WIRE 16 -1 (-2025 2525)(-2400 2525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2385 2560);
DISPLAY 1.021277 (-2385 2560);
PAINT ORANGE (-2385 2560);
WIRE 16 -1 (-725 2450)(-400 2450);
WIRE 16 -1 (-400 2600)(-400 2450);
WIRE 16 -1 (-400 2450)(-400 2300);
WIRE 16 -1 (-400 2300)(-400 2150);
WIRE 16 -1 (-400 2300)(-725 2300);
WIRE 16 -1 (-400 2600)(-25 2600);
WIRE 16 -1 (-400 2750)(-400 2600);
WIRE 16 -1 (-725 2600)(-400 2600);
WIRE 16 -1 (-400 2150)(-725 2150);
WIRE 16 -1 (-25 2600)(600 2600);
WIRE 16 -1 (-25 2625)(-25 2600);
WIRE 16 -1 (-25 2550)(-25 2600);
WIRE 16 -1 (-400 2750)(-400 2900);
WIRE 16 -1 (-725 2750)(-400 2750);
WIRE 16 -1 (-725 2900)(-400 2900);
WIRE 16 -1 (-25 2325)(-25 2350);
WIRE 16 -1 (-25 2225)(-25 2150);
WIRE 16 -1 (-25 2150)(-250 2150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-335 2185);
DISPLAY 1.021277 (-335 2185);
PAINT ORANGE (-335 2185);
WIRE 16 -1 (-175 1100)(-175 1000);
WIRE 16 -1 (-175 900)(-675 900);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-660 910);
DISPLAY 1.021277 (-660 910);
PAINT ORANGE (-660 910);
DOT 1 (-175 1375);
DOT 1 (-400 2600);
DOT 1 (-1250 1375);
DOT 1 (-1725 3100);
DOT 1 (-1275 2625);
DOT 1 (-25 2875);
DOT 1 (-25 2600);
DOT 1 (-400 2750);
DOT 1 (-1275 2750);
DOT 1 (-1275 2600);
DOT 1 (-1275 2300);
DOT 1 (-1275 2450);
DOT 1 (-1250 1675);
DOT 1 (-1250 1525);
DOT 1 (-1250 1225);
DOT 1 (-400 1525);
DOT 1 (-400 1675);
DOT 1 (-400 2450);
DOT 1 (-400 1375);
DOT 1 (-175 1625);
DOT 1 (-400 1225);
DOT 1 (-1425 2625);
DOT 1 (-400 2300);
DOT 1 (-2875 700);
DOT 1 (-2875 250);
DOT 1 (-2550 250);
DOT 1 (-2550 700);
FORCENOTE
SURE THIS CAN DRIVE THE SPEAKER
(-875 3225) 0;
DISPLAY LEFT (-875 3225);
DISPLAY 1.021277 (-875 3225);
PAINT PURPLE (-875 3225);
FORCENOTE
SPEAKER/AUX HOOKUP
(1225 2600) 0;
DISPLAY LEFT (1225 2600);
DISPLAY 1.021277 (1225 2600);
PAINT PURPLE (1225 2600);
FORCENOTE
TUBII_SPKR
(1200 250) 0;
DISPLAY LEFT (1200 250);
DISPLAY 1.021277 (1200 250);
PAINT PURPLE (1200 250);
FORCENOTE
10/2/14
(2875 250) 0;
DISPLAY LEFT (2875 250);
DISPLAY 1.021277 (2875 250);
PAINT PURPLE (2875 250);
FORCENOTE
ERIC M
(1350 50) 0;
DISPLAY LEFT (1350 50);
DISPLAY 1.021277 (1350 50);
PAINT PURPLE (1350 50);
FORCENOTE
15
(3000 50) 0;
DISPLAY LEFT (3000 50);
DISPLAY 1.021277 (3000 50);
PAINT PURPLE (3000 50);
FORCENOTE
SPEAKER/AUX HOOKUP
(1375 1375) 0;
DISPLAY LEFT (1375 1375);
DISPLAY 1.021277 (1375 1375);
PAINT PURPLE (1375 1375);
FORCENOTE
LED FOR OUTPUT A
(75 2225) 0;
DISPLAY LEFT (75 2225);
DISPLAY 1.021277 (75 2225);
PAINT PURPLE (75 2225);
FORCENOTE
LED FOR OUTPUT B
(-125 1125) 0;
DISPLAY LEFT (-125 1125);
DISPLAY 1.021277 (-125 1125);
PAINT PURPLE (-125 1125);
FORCENOTE
A WHOLE F06 IS USED TO MAKE
(-875 3275) 0;
DISPLAY LEFT (-875 3275);
DISPLAY 1.021277 (-875 3275);
PAINT PURPLE (-875 3275);
FORCENOTE
POT TO ADJUST VOLUME (KINDA)
(-2650 3325) 0;
DISPLAY LEFT (-2650 3325);
DISPLAY 1.021277 (-2650 3325);
PAINT PURPLE (-2650 3325);
FORCENOTE
TUBII SPEAKER
(-3075 4525) 0;
DISPLAY LEFT (-3075 4525);
DISPLAY 3.148936 (-3075 4525);
PAINT PURPLE (-3075 4525);
QUIT
