(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "tubii_spkr"
    (lastIds
      (lastInstanceId 22)
      (lastNetId 17)
      (lastInstTermId 63)
    )
    (cells
      ("S2" "hct123" "misc" "sym_1"
        (params
          ("pulse_width" "10000")
        )
        (terms
          ("T4" "c" -1 -1 3)
          ("T5" "c/r" -1 -1 3)
          ("T6" "cl*" -1 -1 1)
          ("T7" "clock" -1 -1 1)
          ("T8" "clock*" -1 -1 1)
          ("T9" "q" -1 -1 2)
          ("T10" "q*" -1 -1 2)
        )
      )
      ("S3" "pot" "resistors" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T11" "a<SIZE-1..0>" -1 -1 3)
          ("T12" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S5" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T15" "a" 0 0 1)
          ("T16" "b" 0 0 2)
        )
      )
      ("S6" "testpoint_l" "misc" "sym_1"
        (terms
          ("T17" "a" -1 -1 3)
        )
      )
      ("S7" "74f06" "ttl" "sym_1"
        (terms
          ("T22" "a0" -1 -1 1)
          ("T23" "a1" -1 -1 1)
          ("T24" "a2" -1 -1 1)
          ("T25" "a3" -1 -1 1)
          ("T26" "a4" -1 -1 1)
          ("T27" "a5" -1 -1 1)
          ("T28" "y0*" -1 -1 2)
          ("T29" "y1*" -1 -1 2)
          ("T30" "y2*" -1 -1 2)
          ("T31" "y3*" -1 -1 2)
          ("T32" "y4*" -1 -1 2)
          ("T33" "y5*" -1 -1 2)
        )
      )
      ("S8" "led_1206" "misc" "sym_1"
        (terms
          ("T34" "a" -1 -1 3)
          ("T35" "b" -1 -1 3)
        )
      )
      ("S9" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T36" "a" 0 0 1)
          ("T37" "b" 0 0 2)
        )
      )
      ("S10" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T38" "a" 0 0 1)
          ("T39" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N2" "spkr_signal" -1 -1 1 3)
      ("N3" "unnamed_1_csmd0603_i5_a" -1 -1 0 )
      ("N4" "unnamed_1_csmd0603_i5_b" -1 -1 0 )
      ("N9" "unnamed_1_74f06_i8_a0" -1 -1 0 )
      ("N10" "unnamed_1_74f06_i8_y0" -1 -1 0 )
      ("N11" "unnamed_1_74f06_i9_y0" -1 -1 0 )
      ("N12" "unnamed_1_csmd0805_i22_b" -1 -1 0 )
      ("N13" "unnamed_1_csmd0805_i23_b" -1 -1 0 )
      ("N14" "unnamed_1_led1206_i10_a" -1 -1 0 )
      ("N15" "unnamed_1_led1206_i11_a" -1 -1 0 )
      ("N16" "unnamed_1_rsmd0805_i13_b" -1 -1 0 )
      ("N17" "unnamed_1_rsmd0805_i17_b" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N7" "vcc" -1 -1 2 )
      ("N8" "gdn" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T4" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M2" "T5" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M3" "T6" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M4" "T7" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M5" "T8" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M6" "T9" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M7" "T10" -1 -1
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M8" "T11" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M9" "T12" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i5" "S5"
        (pins
          ("M12" "T15" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M13" "T16" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i6" "S6"
        (pins
          ("M14" "T17" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i7" "S6"
        (pins
          ("M15" "T17" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i8" "S7"
        (pins
          ("M16" "T22" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M17" "T23" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M18" "T24" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M19" "T25" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M20" "T26" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M21" "T27" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M22" "T28" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M23" "T29" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M24" "T30" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M25" "T31" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M26" "T32" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M27" "T33" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i9" "S7"
        (pins
          ("M28" "T22" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M29" "T23" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M30" "T24" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M31" "T25" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M32" "T26" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M33" "T27" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M34" "T28" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M35" "T29" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M36" "T30" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M37" "T31" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M38" "T32" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M39" "T33" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i10" "S8"
        (pins
          ("M40" "T34" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M41" "T35" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i11" "S8"
        (pins
          ("M42" "T34" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M43" "T35" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i12" "S6"
        (pins
          ("M44" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i13" "S9"
        (pins
          ("M45" "T36" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M46" "T37" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i14" "S6"
        (pins
          ("M47" "T17" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i15" "S6"
        (pins
          ("M48" "T17" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i16" "S6"
        (pins
          ("M49" "T17" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i17" "S9"
        (pins
          ("M50" "T36" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M51" "T37" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i18" "S9"
        (pins
          ("M52" "T36" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M53" "T37" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i19" "S9"
        (pins
          ("M54" "T36" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M55" "T37" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i20" "S9"
        (pins
          ("M56" "T36" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M57" "T37" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i21" "S9"
        (pins
          ("M58" "T36" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M59" "T37" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i22" "S10"
        (pins
          ("M60" "T38" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M61" "T39" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i23" "S10"
        (pins
          ("M62" "T38" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M63" "T39" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
    )

  )
)
