(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:16 2015" )
 (Cell "tubii_spkr" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("PULSE_WIDTH" "10000\\PARAMETER" )
     ("CDS_LIB" "misc" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U27" )
     ("\\$location\\" "U27" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1675,2575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\q*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\clock*\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "CLOCK" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\cl*\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\c/r\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "C" 
     (Pr 
      ("\\$pn\\" "6" ))))
   (Inst "page1_I6" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP61" )
     ("\\$location\\" "TP61" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1050,2600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I7" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP60" )
     ("\\$location\\" "TP60" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1050,2875)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I12" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP62" )
     ("\\$location\\" "TP62" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1050,2425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I13" 
    (Pr 
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R40" )
     ("\\$location\\" "R40" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(800,2875)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I14" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP64" )
     ("\\$location\\" "TP64" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1225,1375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I15" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP63" )
     ("\\$location\\" "TP63" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1225,1625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I16" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP65" )
     ("\\$location\\" "TP65" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1225,1175)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I17" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R41" )
     ("\\$location\\" "R41" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1000,1625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I18" 
    (Pr 
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R38" )
     ("\\$location\\" "R38" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-25,2725)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I19" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R39" )
     ("\\$location\\" "R39" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-25,2450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I20" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R36" )
     ("\\$location\\" "R36" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-175,1500)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I21" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R37" )
     ("\\$location\\" "R37" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-175,1200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I22" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("PART_NAME" "CSMD0805" )
     ("VALUE" "0.1UF" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0805" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C41" )
     ("\\$location\\" "C41" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(750,1375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I23" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VALUE" "0.1UF" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "50V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C40" )
     ("\\$location\\" "C40" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(700,2600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I26" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("PART_NAME" "74F06" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U56" )
     ("\\$location\\" "U56" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-875,2900)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I27" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PART_NAME" "74F06" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U56" )
     ("\\$location\\" "U56" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-875,2750)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I28" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("PART_NAME" "74F06" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U56" )
     ("\\$location\\" "U56" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-875,2600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I29" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PART_NAME" "74F06" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "5" )
     ("\\$sec\\" "5" )
     ("CDS_LOCATION" "U56" )
     ("\\$location\\" "U56" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-875,2450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I30" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("PART_NAME" "74F06" )
     ("CDS_SEC" "6" )
     ("\\$sec\\" "6" )
     ("CDS_LOCATION" "U56" )
     ("\\$location\\" "U56" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-875,2300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I31" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PART_NAME" "74F06" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("LOCATION" "U39" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-875,2150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I32" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PART_NAME" "74F06" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "3" )
     ("\\$sec\\" "3" )
     ("CDS_LOCATION" "U39" )
     ("\\$location\\" "U39" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-825,1675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I33" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PART_NAME" "74F06" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "4" )
     ("\\$sec\\" "4" )
     ("CDS_LOCATION" "U39" )
     ("\\$location\\" "U39" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-825,1525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I34" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PART_NAME" "74F06" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "5" )
     ("\\$sec\\" "5" )
     ("CDS_LOCATION" "U39" )
     ("\\$location\\" "U39" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-825,1375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I35" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PART_NAME" "74F06" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "6" )
     ("\\$sec\\" "6" )
     ("CDS_LOCATION" "U39" )
     ("\\$location\\" "U39" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-825,1225)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I36" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PART_NAME" "74F06" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("LOCATION" "U56" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-825,1075)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I37" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("PART_NAME" "74F06" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U39" )
     ("\\$location\\" "U39" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-825,1825)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I38" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP57" )
     ("\\$location\\" "TP57" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(-2100,3150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I39" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP58" )
     ("\\$location\\" "TP58" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2100,3050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I40" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP59" )
     ("\\$location\\" "TP59" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-2025,3100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I41" 
    (Pr 
     ("TOL" "10%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VALUE" "100NF" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "25V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C39" )
     ("\\$location\\" "C39" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1625,2975)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I42" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("ABBREV" "LED" )
     ("TITLE" "LED" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U29" )
     ("\\$location\\" "U29" )
     ("ROT" "6" )
     ("VER" "1" )
     ("XY" "(-25,2275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I43" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "LED" )
     ("ABBREV" "LED" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U28" )
     ("\\$location\\" "U28" )
     ("ROT" "6" )
     ("VER" "1" )
     ("XY" "(-175,950)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I44" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("PART_NAME" "CSMD0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C38" )
     ("\\$location\\" "C38" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2300,450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I45" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "5%" )
     ("VALUE" "0.1UF" )
     ("PACKTYPE" "0603" )
     ("VOLTAGE" "50V" )
     ("PART_NAME" "CSMD0603" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C37" )
     ("\\$location\\" "C37" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2550,450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I46" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("PART_NAME" "CSMD0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C36" )
     ("\\$location\\" "C36" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2875,475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
