(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "fastcomp"
    (lastIds
      (lastInstanceId 112)
      (lastNetId 129)
      (lastInstTermId 542)
    )
    (cells
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T17" "a" 0 0 1)
          ("T18" "b" 0 0 2)
        )
      )
      ("S5" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T26" "a" 0 0 1)
          ("T27" "b" 0 0 2)
        )
      )
      ("S6" "testpoint_l" "misc" "sym_1"
        (terms
          ("T28" "a" -1 -1 3)
        )
      )
      ("S7" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T29" "a<SIZE-1..0>" -1 -1 1)
          ("T30" "b*<SIZE-1..0>" -1 -1 1)
          ("T31" "ref" -1 -1 2)
          ("T32" "y<SIZE-1..0>" -1 -1 2)
          ("T33" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S15" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T65" "a<SIZE-1..0>" -1 -1 1)
          ("T66" "b*<SIZE-1..0>" -1 -1 1)
          ("T67" "v" -1 -1 2)
          ("T68" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S17" "adcmp566" "misc" "sym_1"
        (terms
          ("T76" "in" -1 -1 1)
          ("T77" "in*" -1 -1 1)
          ("T78" "le" -1 -1 1)
          ("T79" "le*" -1 -1 1)
          ("T80" "nc" -1 -1 3)
          ("T81" "nc2" -1 -1 3)
          ("T82" "q" -1 -1 2)
          ("T83" "q*" -1 -1 2)
        )
      )
      ("S20" "10e101" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T93" "a<SIZE-1..0>" -1 -1 1)
          ("T94" "b<SIZE-1..0>" -1 -1 1)
          ("T95" "c<SIZE-1..0>" -1 -1 1)
          ("T96" "d<SIZE-1..0>" -1 -1 1)
          ("T97" "y<SIZE-1..0>" -1 -1 2)
          ("T98" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S24" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T205" "pulse_in" -1 -1 1)
        )
      )
      ("S25" "mc10h104" "ecl" "sym_1"
        (terms
          ("T235" "a" -1 -1 1)
          ("T236" "b" -1 -1 1)
          ("T237" "y" -1 -1 2)
        )
      )
      ("S26" "mc10h124" "ecl" "sym_1"
        (terms
          ("T268" "common" -1 -1 1)
          ("T269" "in" -1 -1 1)
          ("T270" "out" -1 -1 2)
          ("T271" "out*" -1 -1 2)
        )
      )
      ("S27" "10h131" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T289" "clk" -1 -1 1)
          ("T290" "d<SIZE-1..0>" -1 -1 1)
          ("T291" "en" -1 -1 1)
          ("T292" "q<SIZE-1..0>" -1 -1 2)
          ("T293" "q*<SIZE-1..0>" -1 -1 2)
          ("T294" "r" -1 -1 1)
          ("T295" "s" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "anpulsein" -1 -1 1 3)
      ("N12" "page1_gnd" -1 -1 0 )
      ("N35" "unnamed_1_10e116_i29_a" -1 -1 0 )
      ("N37" "unnamed_1_10e116_i29_y" -1 -1 0 )
      ("N46" "unnamed_1_10e116_i9_a" -1 -1 0 )
      ("N47" "unnamed_1_10e116_i9_b" -1 -1 0 )
      ("N56" "unnamed_1_10h125_i23_y" -1 -1 0 )
      ("N80" "posneg" -1 -1 1 3)
      ("N94" "unnamed_1_adcmp566_i37_in" -1 -1 0 )
      ("N96" "trig_outh" -1 -1 1 3)
      ("N97" "trig_outl" -1 -1 1 3)
      ("N101" "unnamed_1_csmd0805_i105_b" -1 -1 0 )
      ("N102" "unnamed_1_csmd0805_i106_b" -1 -1 0 )
      ("N105" "unnamed_1_adcmp566_i37_q" -1 -1 0 )
      ("N106" "unnamed_1_adcmp566_i37_q_1" -1 -1 0 )
      ("N108" "unnamed_1_mc10h104_i108_a" -1 -1 0 )
      ("N109" "unnamed_1_mc10h104_i109_b" -1 -1 0 )
      ("N113" "lo*" -1 -1 1 3)
      ("N115" "unnamed_1_10h131_i118_d" -1 -1 0 )
      ("N116" "unnamed_1_10h131_i120_s" -1 -1 0 )
      ("N118" "gtrig" -1 -1 1 3)
      ("N119" "gtrig/i" -1 -1 0 )
      ("N121" "unnamed_1_10h131_i118_clk" -1 -1 0 )
      ("N122" "dgt_gate" -1 -1 1 3)
      ("N123" "unnamed_1_10e101_i123_a" -1 -1 0 )
      ("N125" "unnamed_1_10e101_i123_d" -1 -1 0 )
      ("N126" "unnamed_1_10e101_i123_y" -1 -1 0 )
      ("N127" "unnamed_1_10e101_i123_y_1" -1 -1 0 )
      ("N128" "unnamed_1_10e101_i123_c" -1 -1 0 )
      ("N129" "vbb_comp" -1 -1 1 3)
      ("N11" "gnd" -1 -1 2 )
      ("N66" "vcc" -1 -1 2 )
      ("N67" "vih" -1 -1 2 )
      ("N68" "vtt" -1 -1 2 )
      ("N95" "vref2m" -1 -1 2 )
    )

    (alias
      ("N12" -1 -1 "N11" -1 -1)
    )

    (instances
      ("I7" "page1_i9" "S7"
        (pins
          ("M16" "T29" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
          ("M17" "T30" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M18" "T31" -1 -1
            (conn
              ("0" -1 -1 "N129" -1 -1)
            )
          )
          ("M19" "T32" 0 0
            (conn
              ("0" 0 0 "N96" -1 -1)
            )
          )
          ("M20" "T33" 0 0
            (conn
              ("0" 0 0 "N97" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i23" "S15"
        (pins
          ("M52" "T65" 0 0
            (conn
              ("0" 0 0 "N127" -1 -1)
            )
          )
          ("M53" "T66" 0 0
            (conn
              ("0" 0 0 "N126" -1 -1)
            )
          )
          ("M54" "T67" -1 -1
          )
          ("M55" "T68" 0 0
            (conn
              ("0" 0 0 "N56" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i25" "S3"
        (pins
          ("M58" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M59" "T18" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i26" "S3"
        (pins
          ("M60" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M61" "T18" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i27" "S5"
        (pins
          ("M62" "T26" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M63" "T27" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i28" "S3"
        (pins
          ("M64" "T17" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M65" "T18" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i29" "S7"
        (pins
          ("M66" "T29" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M67" "T30" 0 0
            (conn
              ("0" 0 0 "N129" -1 -1)
            )
          )
          ("M68" "T31" -1 -1
            (conn
              ("0" -1 -1 "N129" -1 -1)
            )
          )
          ("M69" "T32" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
          ("M70" "T33" 0 0
          )
        )
      )
      ("I22" "page1_i31" "S5"
        (pins
          ("M71" "T26" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M72" "T27" 0 0
            (conn
              ("0" 0 0 "N129" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i37" "S17"
        (pins
          ("M84" "T76" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M85" "T77" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
          ("M86" "T78" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M87" "T79" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M88" "T80" -1 -1
          )
          ("M89" "T81" -1 -1
          )
          ("M90" "T82" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
          ("M91" "T83" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i38" "S3"
        (pins
          ("M92" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M93" "T18" 0 0
            (conn
              ("0" 0 0 "N106" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i40" "S3"
        (pins
          ("M97" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M98" "T18" 0 0
            (conn
              ("0" 0 0 "N105" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i41" "S3"
        (pins
          ("M99" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M100" "T18" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i42" "S3"
        (pins
          ("M101" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M102" "T18" 0 0
            (conn
              ("0" 0 0 "N108" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i50" "S3"
        (pins
          ("M122" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M123" "T18" 0 0
            (conn
              ("0" 0 0 "N125" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i52" "S3"
        (pins
          ("M124" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M125" "T18" 0 0
            (conn
              ("0" 0 0 "N126" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i53" "S3"
        (pins
          ("M126" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M127" "T18" 0 0
            (conn
              ("0" 0 0 "N127" -1 -1)
            )
          )
        )
      )
      ("I81" "page1_i94" "S6"
        (pins
          ("M294" "T28" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I82" "page1_i95" "S24"
        (pins
          ("M297" "T205" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
        )
      )
      ("I90" "page1_i103" "S3"
        (pins
          ("M341" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M342" "T18" 0 0
            (conn
              ("0" 0 0 "N123" -1 -1)
            )
          )
        )
      )
      ("I92" "page1_i105" "S5"
        (pins
          ("M355" "T26" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
          ("M356" "T27" 0 0
            (conn
              ("0" 0 0 "N101" -1 -1)
            )
          )
        )
      )
      ("I93" "page1_i106" "S5"
        (pins
          ("M357" "T26" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M358" "T27" 0 0
            (conn
              ("0" 0 0 "N102" -1 -1)
            )
          )
        )
      )
      ("I94" "page1_i107" "S6"
        (pins
          ("M361" "T28" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
        )
      )
      ("I95" "page1_i108" "S25"
        (power_overrides
          ( "vcc" "N11" )
        )
        (pins
          ("M370" "T235" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
          ("M371" "T236" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
          ("M372" "T237" -1 -1
            (conn
              ("0" -1 -1 "N125" -1 -1)
            )
          )
        )
      )
      ("I96" "page1_i109" "S25"
        (power_overrides
          ( "vcc" "N11" )
        )
        (pins
          ("M373" "T235" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
          ("M374" "T236" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
          ("M375" "T237" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
        )
      )
      ("I97" "page1_i110" "S26"
        (pins
          ("M382" "T268" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M383" "T269" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M384" "T270" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
          ("M385" "T271" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
        )
      )
      ("I98" "page1_i111" "S6"
        (pins
          ("M388" "T28" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
        )
      )
      ("I99" "page1_i112" "S6"
        (pins
          ("M389" "T28" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I100" "page1_i113" "S6"
        (pins
          ("M390" "T28" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
        )
      )
      ("I101" "page1_i114" "S3"
        (pins
          ("M433" "T17" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
          ("M434" "T18" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I102" "page1_i116" "S3"
        (pins
          ("M443" "T17" 0 0
            (conn
              ("0" 0 0 "N116" -1 -1)
            )
          )
          ("M444" "T18" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I103" "page1_i117" "S3"
        (pins
          ("M445" "T17" 0 0
            (conn
              ("0" 0 0 "N128" -1 -1)
            )
          )
          ("M446" "T18" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I104" "page1_i118" "S27"
        (power_overrides
          ( "vcc2" "N11" )
          ( "vcc1" "N11" )
        )
        (pins
          ("M447" "T289" -1 -1
            (conn
              ("0" -1 -1 "N121" -1 -1)
            )
          )
          ("M448" "T290" 0 0
            (conn
              ("0" 0 0 "N115" -1 -1)
            )
          )
          ("M449" "T291" -1 -1
            (conn
              ("0" -1 -1 "N113" -1 -1)
            )
          )
          ("M450" "T292" 0 0
            (conn
              ("0" 0 0 "N128" -1 -1)
            )
          )
          ("M451" "T293" 0 0
          )
          ("M452" "T294" -1 -1
            (conn
              ("0" -1 -1 "N118" -1 -1)
            )
          )
          ("M453" "T295" -1 -1
          )
        )
      )
      ("I105" "page1_i119" "S3"
        (pins
          ("M454" "T17" 0 0
            (conn
              ("0" 0 0 "N115" -1 -1)
            )
          )
          ("M455" "T18" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
        )
      )
      ("I106" "page1_i120" "S27"
        (power_overrides
          ( "vcc2" "N11" )
          ( "vcc1" "N11" )
        )
        (pins
          ("M456" "T289" -1 -1
            (conn
              ("0" -1 -1 "N121" -1 -1)
            )
          )
          ("M457" "T290" 0 0
          )
          ("M458" "T291" -1 -1
          )
          ("M459" "T292" 0 0
            (conn
              ("0" 0 0 "N115" -1 -1)
            )
          )
          ("M460" "T293" 0 0
          )
          ("M461" "T294" -1 -1
            (conn
              ("0" -1 -1 "N119" -1 -1)
            )
          )
          ("M462" "T295" -1 -1
            (conn
              ("0" -1 -1 "N116" -1 -1)
            )
          )
        )
      )
      ("I107" "page1_i121" "S25"
        (power_overrides
          ( "vcc" "N11" )
        )
        (pins
          ("M463" "T235" -1 -1
            (conn
              ("0" -1 -1 "N125" -1 -1)
            )
          )
          ("M464" "T236" -1 -1
            (conn
              ("0" -1 -1 "N122" -1 -1)
            )
          )
          ("M465" "T237" -1 -1
            (conn
              ("0" -1 -1 "N116" -1 -1)
            )
          )
        )
      )
      ("I108" "page1_i122" "S25"
        (power_overrides
          ( "vcc" "N11" )
        )
        (pins
          ("M466" "T235" -1 -1
            (conn
              ("0" -1 -1 "N122" -1 -1)
            )
          )
          ("M467" "T236" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
          ("M468" "T237" -1 -1
            (conn
              ("0" -1 -1 "N116" -1 -1)
            )
          )
        )
      )
      ("I111" "page1_i123" "S20"
        (pins
          ("M500" "T93" 0 0
            (conn
              ("0" 0 0 "N123" -1 -1)
            )
          )
          ("M501" "T94" 0 0
          )
          ("M502" "T95" 0 0
            (conn
              ("0" 0 0 "N128" -1 -1)
            )
          )
          ("M503" "T96" 0 0
            (conn
              ("0" 0 0 "N125" -1 -1)
            )
          )
          ("M504" "T97" 0 0
            (conn
              ("0" 0 0 "N127" -1 -1)
            )
          )
          ("M505" "T98" 0 0
            (conn
              ("0" 0 0 "N126" -1 -1)
            )
          )
        )
      )
      ("I112" "page1_i124" "S27"
        (pins
          ("M512" "T289" -1 -1
          )
          ("M513" "T290" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M514" "T291" -1 -1
            (conn
              ("0" -1 -1 "N127" -1 -1)
            )
          )
          ("M515" "T292" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
          ("M516" "T293" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M517" "T294" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M518" "T295" -1 -1
          )
        )
      )
    )

  )
)
