<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2015-01-21T18:28:49</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="fastcomp" view="sch_1">
      <lastids>
        <instanceid>112</instanceid>
        <netid>129</netid>
        <insttermid>528</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S3</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T17</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T18</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>capacitors</library>
          <name>csmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T26</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T27</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T28</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>ecl</library>
          <name>10e116</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T29</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T30</id>
              <name>b*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T31</id>
              <name>ref</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T32</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T33</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S15</id>
          <library>ecl</library>
          <name>10h125</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T65</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T66</id>
              <name>b*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T67</id>
              <name>v</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T68</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S17</id>
          <library>misc</library>
          <name>adcmp566</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T76</id>
              <name>in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T77</id>
              <name>in*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T78</id>
              <name>le</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T79</id>
              <name>le*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T80</id>
              <name>nc</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T81</id>
              <name>nc2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T82</id>
              <name>q</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T83</id>
              <name>q*</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S20</id>
          <library>ecl</library>
          <name>10e101</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T93</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T94</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T95</id>
              <name>c&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T96</id>
              <name>d&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T97</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T98</id>
              <name>y*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S24</id>
          <library>tubii_lib</library>
          <name>led_pulse</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T205</id>
              <name>pulse_in</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S25</id>
          <library>ecl</library>
          <name>mc10h104</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T235</id>
              <name>a</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T236</id>
              <name>b</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T237</id>
              <name>y</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S26</id>
          <library>ecl</library>
          <name>mc10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T268</id>
              <name>common</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T269</id>
              <name>in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T270</id>
              <name>out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T271</id>
              <name>out*</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S27</id>
          <library>ecl</library>
          <name>10h131</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T289</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T290</id>
              <name>d&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T291</id>
              <name>en</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T292</id>
              <name>q&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T293</id>
              <name>q*&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T294</id>
              <name>r</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T295</id>
              <name>s</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>anpulsein</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N12</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N35</id>
          <name>unnamed_1_10e116_i29_a</name>
        </net>
        <net>
          <id>N37</id>
          <name>unnamed_1_10e116_i29_y</name>
        </net>
        <net>
          <id>N46</id>
          <name>unnamed_1_10e116_i9_a</name>
        </net>
        <net>
          <id>N47</id>
          <name>unnamed_1_10e116_i9_b</name>
        </net>
        <net>
          <id>N56</id>
          <name>unnamed_1_10h125_i23_y</name>
        </net>
        <net>
          <id>N80</id>
          <name>posneg</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N94</id>
          <name>unnamed_1_adcmp566_i37_in</name>
        </net>
        <net>
          <id>N96</id>
          <name>trig_outh</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N97</id>
          <name>trig_outl</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N101</id>
          <name>unnamed_1_csmd0805_i105_b</name>
        </net>
        <net>
          <id>N102</id>
          <name>unnamed_1_csmd0805_i106_b</name>
        </net>
        <net>
          <id>N105</id>
          <name>unnamed_1_adcmp566_i37_q</name>
        </net>
        <net>
          <id>N106</id>
          <name>unnamed_1_adcmp566_i37_q_1</name>
        </net>
        <net>
          <id>N108</id>
          <name>unnamed_1_mc10h104_i108_a</name>
        </net>
        <net>
          <id>N109</id>
          <name>unnamed_1_mc10h104_i109_b</name>
        </net>
        <net>
          <id>N113</id>
          <name>lo*</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N115</id>
          <name>unnamed_1_10h131_i118_d</name>
        </net>
        <net>
          <id>N116</id>
          <name>unnamed_1_10h131_i120_s</name>
        </net>
        <net>
          <id>N118</id>
          <name>gtrig</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N119</id>
          <name>gtrig/i</name>
        </net>
        <net>
          <id>N121</id>
          <name>unnamed_1_10h131_i118_clk</name>
        </net>
        <net>
          <id>N122</id>
          <name>dgt_gate</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N123</id>
          <name>unnamed_1_10e101_i123_a</name>
        </net>
        <net>
          <id>N125</id>
          <name>unnamed_1_10e101_i123_d</name>
        </net>
        <net>
          <id>N126</id>
          <name>unnamed_1_10e101_i123_y</name>
        </net>
        <net>
          <id>N127</id>
          <name>unnamed_1_10e101_i123_y_1</name>
        </net>
        <net>
          <id>N128</id>
          <name>unnamed_1_10e101_i123_c</name>
        </net>
        <net>
          <id>N129</id>
          <name>vbb_comp</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N11</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N66</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N67</id>
          <name>vih</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N68</id>
          <name>vtt</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N95</id>
          <name>vref2m</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N12" lsb1="-1" msb1="-1" net2="N11" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I7</id>
          <cellid>S7</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M16</id>
              <termid>T29</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T30</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T31</termid>
              <connections>
                <connection net="N129" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N96" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T33</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N97" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S15</cellid>
          <name>page1_i23</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M52</id>
              <termid>T65</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N127" />
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N126" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T67</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T68</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N56" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S3</cellid>
          <name>page1_i25</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M58</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N47" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S3</cellid>
          <name>page1_i26</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M60</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N46" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S5</cellid>
          <name>page1_i27</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M62</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S3</cellid>
          <name>page1_i28</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M64</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N46" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S7</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M66</id>
              <termid>T29</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T30</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N129" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T31</termid>
              <connections>
                <connection net="N129" />
              </connections>
            </pin>
            <pin>
              <id>M69</id>
              <termid>T32</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T33</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S5</cellid>
          <name>page1_i31</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M71</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N129" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S17</cellid>
          <name>page1_i37</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M84</id>
              <termid>T76</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M85</id>
              <termid>T77</termid>
              <connections>
                <connection net="N94" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T78</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M87</id>
              <termid>T79</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M88</id>
              <termid>T80</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M89</id>
              <termid>T81</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T82</termid>
              <connections>
                <connection net="N105" />
              </connections>
            </pin>
            <pin>
              <id>M91</id>
              <termid>T83</termid>
              <connections>
                <connection net="N106" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S3</cellid>
          <name>page1_i38</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M92</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M93</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N106" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S3</cellid>
          <name>page1_i40</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M97</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N105" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S3</cellid>
          <name>page1_i41</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M99</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N109" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S3</cellid>
          <name>page1_i42</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M101</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N108" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S3</cellid>
          <name>page1_i50</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M122</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M123</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N125" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S3</cellid>
          <name>page1_i52</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M124</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M125</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N126" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I40</id>
          <cellid>S3</cellid>
          <name>page1_i53</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M126</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M127</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N127" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I81</id>
          <cellid>S6</cellid>
          <name>page1_i94</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M294</id>
              <termid>T28</termid>
              <connections>
                <connection net="N94" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I82</id>
          <cellid>S24</cellid>
          <name>page1_i95</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M297</id>
              <termid>T205</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I90</id>
          <cellid>S3</cellid>
          <name>page1_i103</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M341</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M342</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N123" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I92</id>
          <cellid>S5</cellid>
          <name>page1_i105</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M355</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M356</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N101" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I93</id>
          <cellid>S5</cellid>
          <name>page1_i106</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M357</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N95" />
              </connections>
            </pin>
            <pin>
              <id>M358</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N102" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I94</id>
          <cellid>S6</cellid>
          <name>page1_i107</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M361</id>
              <termid>T28</termid>
              <connections>
                <connection net="N105" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I95</id>
          <cellid>S25</cellid>
          <name>page1_i108</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N11</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M370</id>
              <termid>T235</termid>
              <connections>
                <connection net="N108" />
              </connections>
            </pin>
            <pin>
              <id>M371</id>
              <termid>T236</termid>
              <connections>
                <connection net="N105" />
              </connections>
            </pin>
            <pin>
              <id>M372</id>
              <termid>T237</termid>
              <connections>
                <connection net="N125" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I96</id>
          <cellid>S25</cellid>
          <name>page1_i109</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N11</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M373</id>
              <termid>T235</termid>
              <connections>
                <connection net="N106" />
              </connections>
            </pin>
            <pin>
              <id>M374</id>
              <termid>T236</termid>
              <connections>
                <connection net="N109" />
              </connections>
            </pin>
            <pin>
              <id>M375</id>
              <termid>T237</termid>
              <connections>
                <connection net="N123" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I97</id>
          <cellid>S26</cellid>
          <name>page1_i110</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M382</id>
              <termid>T268</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M383</id>
              <termid>T269</termid>
              <connections>
                <connection net="N80" />
              </connections>
            </pin>
            <pin>
              <id>M384</id>
              <termid>T270</termid>
              <connections>
                <connection net="N108" />
              </connections>
            </pin>
            <pin>
              <id>M385</id>
              <termid>T271</termid>
              <connections>
                <connection net="N109" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I98</id>
          <cellid>S6</cellid>
          <name>page1_i111</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M388</id>
              <termid>T28</termid>
              <connections>
                <connection net="N102" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I99</id>
          <cellid>S6</cellid>
          <name>page1_i112</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M389</id>
              <termid>T28</termid>
              <connections>
                <connection net="N94" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I100</id>
          <cellid>S6</cellid>
          <name>page1_i113</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M390</id>
              <termid>T28</termid>
              <connections>
                <connection net="N101" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I101</id>
          <cellid>S3</cellid>
          <name>page1_i114</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M433</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M434</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I102</id>
          <cellid>S3</cellid>
          <name>page1_i116</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M443</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N116" />
              </connections>
            </pin>
            <pin>
              <id>M444</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I103</id>
          <cellid>S3</cellid>
          <name>page1_i117</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M445</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N128" />
              </connections>
            </pin>
            <pin>
              <id>M446</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I104</id>
          <cellid>S27</cellid>
          <name>page1_i118</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc2</name>
              <override>N11</override>
            </power>
            <power>
              <name>vcc1</name>
              <override>N11</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M447</id>
              <termid>T289</termid>
              <connections>
                <connection net="N121" />
              </connections>
            </pin>
            <pin>
              <id>M448</id>
              <termid>T290</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N115" />
              </connections>
            </pin>
            <pin>
              <id>M449</id>
              <termid>T291</termid>
              <connections>
                <connection net="N113" />
              </connections>
            </pin>
            <pin>
              <id>M450</id>
              <termid>T292</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N128" />
              </connections>
            </pin>
            <pin>
              <id>M451</id>
              <termid>T293</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M452</id>
              <termid>T294</termid>
              <connections>
                <connection net="N118" />
              </connections>
            </pin>
            <pin>
              <id>M453</id>
              <termid>T295</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I105</id>
          <cellid>S3</cellid>
          <name>page1_i119</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M454</id>
              <termid>T17</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N115" />
              </connections>
            </pin>
            <pin>
              <id>M455</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N68" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I106</id>
          <cellid>S27</cellid>
          <name>page1_i120</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc2</name>
              <override>N11</override>
            </power>
            <power>
              <name>vcc1</name>
              <override>N11</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M456</id>
              <termid>T289</termid>
              <connections>
                <connection net="N121" />
              </connections>
            </pin>
            <pin>
              <id>M457</id>
              <termid>T290</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M458</id>
              <termid>T291</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M459</id>
              <termid>T292</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N115" />
              </connections>
            </pin>
            <pin>
              <id>M460</id>
              <termid>T293</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M461</id>
              <termid>T294</termid>
              <connections>
                <connection net="N119" />
              </connections>
            </pin>
            <pin>
              <id>M462</id>
              <termid>T295</termid>
              <connections>
                <connection net="N116" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I107</id>
          <cellid>S25</cellid>
          <name>page1_i121</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N11</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M463</id>
              <termid>T235</termid>
              <connections>
                <connection net="N125" />
              </connections>
            </pin>
            <pin>
              <id>M464</id>
              <termid>T236</termid>
              <connections>
                <connection net="N122" />
              </connections>
            </pin>
            <pin>
              <id>M465</id>
              <termid>T237</termid>
              <connections>
                <connection net="N116" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I108</id>
          <cellid>S25</cellid>
          <name>page1_i122</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N11</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M466</id>
              <termid>T235</termid>
              <connections>
                <connection net="N122" />
              </connections>
            </pin>
            <pin>
              <id>M467</id>
              <termid>T236</termid>
              <connections>
                <connection net="N123" />
              </connections>
            </pin>
            <pin>
              <id>M468</id>
              <termid>T237</termid>
              <connections>
                <connection net="N116" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I111</id>
          <cellid>S20</cellid>
          <name>page1_i123</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M500</id>
              <termid>T93</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N123" />
              </connections>
            </pin>
            <pin>
              <id>M501</id>
              <termid>T94</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M502</id>
              <termid>T95</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N128" />
              </connections>
            </pin>
            <pin>
              <id>M503</id>
              <termid>T96</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N125" />
              </connections>
            </pin>
            <pin>
              <id>M504</id>
              <termid>T97</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N127" />
              </connections>
            </pin>
            <pin>
              <id>M505</id>
              <termid>T98</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N126" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I112</id>
          <cellid>S27</cellid>
          <name>page1_i124</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M512</id>
              <termid>T289</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M513</id>
              <termid>T290</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M514</id>
              <termid>T291</termid>
              <connections>
                <connection net="N127" />
              </connections>
            </pin>
            <pin>
              <id>M515</id>
              <termid>T292</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M516</id>
              <termid>T293</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M517</id>
              <termid>T294</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M518</id>
              <termid>T295</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="anpulsein">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="dgt_gate">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="gtrig">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="lo*">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="posneg">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="trig_outh">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="trig_outl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="vbb_comp">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vih">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vref2m">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vtt">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="anpulsein"></net>
              <net ref="dgt_gate"></net>
              <net ref="gnd"></net>
              <net ref="gtrig"></net>
              <net ref="gtrig/i"></net>
              <net ref="lo*"></net>
              <net ref="posneg"></net>
              <net ref="trig_outh"></net>
              <net ref="trig_outl"></net>
              <net ref="unnamed_1_10e101_i123_a"></net>
              <net ref="unnamed_1_10e101_i123_c"></net>
              <net ref="unnamed_1_10e101_i123_d"></net>
              <net ref="unnamed_1_10e101_i123_y"></net>
              <net ref="unnamed_1_10e101_i123_y_1"></net>
              <net ref="unnamed_1_10e116_i29_a"></net>
              <net ref="unnamed_1_10e116_i29_y"></net>
              <net ref="unnamed_1_10e116_i9_a"></net>
              <net ref="unnamed_1_10e116_i9_b"></net>
              <net ref="unnamed_1_10h125_i23_y"></net>
              <net ref="unnamed_1_10h131_i118_clk"></net>
              <net ref="unnamed_1_10h131_i118_d"></net>
              <net ref="unnamed_1_10h131_i120_s"></net>
              <net ref="unnamed_1_adcmp566_i37_in"></net>
              <net ref="unnamed_1_adcmp566_i37_q"></net>
              <net ref="unnamed_1_adcmp566_i37_q_1"></net>
              <net ref="unnamed_1_csmd0805_i105_b"></net>
              <net ref="unnamed_1_csmd0805_i106_b"></net>
              <net ref="unnamed_1_mc10h104_i108_a"></net>
              <net ref="unnamed_1_mc10h104_i109_b"></net>
              <net ref="vbb_comp"></net>
              <net ref="vcc"></net>
              <net ref="vih"></net>
              <net ref="vref2m"></net>
              <net ref="vtt"></net>
            </nets>
            <instances>
              <instance ref="i9"></instance>
              <instance ref="i23"></instance>
              <instance ref="i25"></instance>
              <instance ref="i26"></instance>
              <instance ref="i27"></instance>
              <instance ref="i28"></instance>
              <instance ref="i29"></instance>
              <instance ref="i31"></instance>
              <instance ref="i37"></instance>
              <instance ref="i38"></instance>
              <instance ref="i40"></instance>
              <instance ref="i41"></instance>
              <instance ref="i42"></instance>
              <instance ref="i50"></instance>
              <instance ref="i52"></instance>
              <instance ref="i53"></instance>
              <instance ref="i94"></instance>
              <instance ref="i95"></instance>
              <instance ref="i103"></instance>
              <instance ref="i105"></instance>
              <instance ref="i106"></instance>
              <instance ref="i107"></instance>
              <instance ref="i108"></instance>
              <instance ref="i109"></instance>
              <instance ref="i110"></instance>
              <instance ref="i111"></instance>
              <instance ref="i112"></instance>
              <instance ref="i113"></instance>
              <instance ref="i114"></instance>
              <instance ref="i116"></instance>
              <instance ref="i117"></instance>
              <instance ref="i118"></instance>
              <instance ref="i119"></instance>
              <instance ref="i120"></instance>
              <instance ref="i121"></instance>
              <instance ref="i122"></instance>
              <instance ref="i123"></instance>
              <instance ref="i124"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
