(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "fastcomp"
    (lastIds
      (lastInstanceId 100)
      (lastNetId 109)
      (lastInstTermId 428)
    )
    (cells
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T17" "a" 0 0 1)
          ("T18" "b" 0 0 2)
        )
      )
      ("S5" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T26" "a" 0 0 1)
          ("T27" "b" 0 0 2)
        )
      )
      ("S6" "testpoint_l" "misc" "sym_1"
        (terms
          ("T28" "a" -1 -1 3)
        )
      )
      ("S7" "10e116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T29" "a<SIZE-1..0>" -1 -1 1)
          ("T30" "b*<SIZE-1..0>" -1 -1 1)
          ("T31" "ref" -1 -1 2)
          ("T32" "y<SIZE-1..0>" -1 -1 2)
          ("T33" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S15" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T65" "a<SIZE-1..0>" -1 -1 1)
          ("T66" "b*<SIZE-1..0>" -1 -1 1)
          ("T67" "v" -1 -1 2)
          ("T68" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S16" "10e131" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T69" "clk" -1 -1 1)
          ("T70" "d<SIZE-1..0>" -1 -1 1)
          ("T71" "en" -1 -1 1)
          ("T72" "q<SIZE-1..0>" -1 -1 2)
          ("T73" "q*<SIZE-1..0>" -1 -1 2)
          ("T74" "r" -1 -1 1)
          ("T75" "s" -1 -1 1)
        )
      )
      ("S17" "adcmp566" "misc" "sym_1"
        (terms
          ("T76" "in" -1 -1 1)
          ("T77" "in*" -1 -1 1)
          ("T78" "le" -1 -1 1)
          ("T79" "le*" -1 -1 1)
          ("T80" "nc" -1 -1 3)
          ("T81" "nc2" -1 -1 3)
          ("T82" "q" -1 -1 2)
          ("T83" "q*" -1 -1 2)
        )
      )
      ("S20" "10e101" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T93" "a<SIZE-1..0>" -1 -1 1)
          ("T94" "b<SIZE-1..0>" -1 -1 1)
          ("T95" "c<SIZE-1..0>" -1 -1 1)
          ("T96" "d<SIZE-1..0>" -1 -1 1)
          ("T97" "y<SIZE-1..0>" -1 -1 2)
          ("T98" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S24" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T205" "pulse_in" -1 -1 1)
        )
      )
      ("S25" "mc10h104" "ecl" "sym_1"
        (terms
          ("T235" "a" -1 -1 1)
          ("T236" "b" -1 -1 1)
          ("T237" "y" -1 -1 2)
        )
      )
      ("S26" "mc10h124" "ecl" "sym_1"
        (terms
          ("T268" "common" -1 -1 1)
          ("T269" "in" -1 -1 1)
          ("T270" "out" -1 -1 2)
          ("T271" "out*" -1 -1 2)
        )
      )
    )

    (nets
      ("N1" "anpulsein" -1 -1 1 3)
      ("N9" "dgth" -1 -1 1 3)
      ("N12" "page1_gnd" -1 -1 0 )
      ("N14" "lockout*" -1 -1 1 3)
      ("N29" "unnamed_1_10e101_i80_a" -1 -1 0 )
      ("N32" "unnamed_1_10e101_i80_d" -1 -1 0 )
      ("N33" "unnamed_1_10e101_i80_y" -1 -1 0 )
      ("N34" "unnamed_1_10e101_i80_y_1" -1 -1 0 )
      ("N35" "unnamed_1_10e116_i29_a" -1 -1 0 )
      ("N36" "unnamed_1_10e116_i29_b" -1 -1 0 )
      ("N37" "unnamed_1_10e116_i29_y" -1 -1 0 )
      ("N46" "unnamed_1_10e116_i9_a" -1 -1 0 )
      ("N47" "unnamed_1_10e116_i9_b" -1 -1 0 )
      ("N56" "unnamed_1_10h125_i23_y" -1 -1 0 )
      ("N80" "posneg" -1 -1 1 3)
      ("N94" "unnamed_1_adcmp566_i37_in" -1 -1 0 )
      ("N96" "trig_outh" -1 -1 1 3)
      ("N97" "trig_outl" -1 -1 1 3)
      ("N98" "gtrig" -1 -1 1 3)
      ("N99" "unnamed_1_10e101_i101_y" -1 -1 0 )
      ("N100" "unnamed_1_10e101_i99_y" -1 -1 0 )
      ("N101" "unnamed_1_csmd0805_i105_b" -1 -1 0 )
      ("N102" "unnamed_1_csmd0805_i106_b" -1 -1 0 )
      ("N105" "unnamed_1_adcmp566_i37_q" -1 -1 0 )
      ("N106" "unnamed_1_adcmp566_i37_q_1" -1 -1 0 )
      ("N108" "unnamed_1_mc10h104_i108_a" -1 -1 0 )
      ("N109" "unnamed_1_mc10h104_i109_b" -1 -1 0 )
      ("N11" "gnd" -1 -1 2 )
      ("N66" "vcc" -1 -1 2 )
      ("N67" "vih" -1 -1 2 )
      ("N68" "vtt" -1 -1 2 )
      ("N95" "vref2m" -1 -1 2 )
    )

    (alias
      ("N12" -1 -1 "N11" -1 -1)
    )

    (instances
      ("I7" "page1_i9" "S7"
        (pins
          ("M16" "T29" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
          ("M17" "T30" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M18" "T31" -1 -1
          )
          ("M19" "T32" 0 0
            (conn
              ("0" 0 0 "N96" -1 -1)
            )
          )
          ("M20" "T33" 0 0
            (conn
              ("0" 0 0 "N97" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i23" "S15"
        (pins
          ("M52" "T65" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
          ("M53" "T66" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
          ("M54" "T67" -1 -1
          )
          ("M55" "T68" 0 0
            (conn
              ("0" 0 0 "N56" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i25" "S3"
        (pins
          ("M58" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M59" "T18" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i26" "S3"
        (pins
          ("M60" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M61" "T18" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i27" "S5"
        (pins
          ("M62" "T26" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M63" "T27" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i28" "S3"
        (pins
          ("M64" "T17" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M65" "T18" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i29" "S7"
        (pins
          ("M66" "T29" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M67" "T30" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
          ("M68" "T31" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M69" "T32" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
          ("M70" "T33" 0 0
          )
        )
      )
      ("I22" "page1_i31" "S5"
        (pins
          ("M71" "T26" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M72" "T27" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i32" "S16"
        (pins
          ("M73" "T69" -1 -1
          )
          ("M74" "T70" 0 0
            (conn
              ("0" 0 0 "N67" -1 -1)
            )
          )
          ("M75" "T71" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M76" "T72" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
          ("M77" "T73" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M78" "T74" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M79" "T75" -1 -1
          )
        )
      )
      ("I26" "page1_i37" "S17"
        (pins
          ("M84" "T76" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M85" "T77" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
          ("M86" "T78" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M87" "T79" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M88" "T80" -1 -1
          )
          ("M89" "T81" -1 -1
          )
          ("M90" "T82" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
          ("M91" "T83" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i38" "S3"
        (pins
          ("M92" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M93" "T18" 0 0
            (conn
              ("0" 0 0 "N106" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i40" "S3"
        (pins
          ("M97" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M98" "T18" 0 0
            (conn
              ("0" 0 0 "N105" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i41" "S3"
        (pins
          ("M99" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M100" "T18" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i42" "S3"
        (pins
          ("M101" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M102" "T18" 0 0
            (conn
              ("0" 0 0 "N108" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i50" "S3"
        (pins
          ("M122" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M123" "T18" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i52" "S3"
        (pins
          ("M124" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M125" "T18" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i53" "S3"
        (pins
          ("M126" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M127" "T18" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_i80" "S20"
        (pins
          ("M223" "T93" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M224" "T94" 0 0
          )
          ("M225" "T95" 0 0
          )
          ("M226" "T96" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
          ("M227" "T97" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
          ("M228" "T98" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I81" "page1_i94" "S6"
        (pins
          ("M294" "T28" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I82" "page1_i95" "S24"
        (pins
          ("M297" "T205" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
        )
      )
      ("I83" "page1_i96" "S16"
        (pins
          ("M304" "T69" -1 -1
            (conn
              ("0" -1 -1 "N100" -1 -1)
            )
          )
          ("M305" "T70" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
          ("M306" "T71" -1 -1
          )
          ("M307" "T72" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
          ("M308" "T73" 0 0
          )
          ("M309" "T74" -1 -1
            (conn
              ("0" -1 -1 "N98" -1 -1)
            )
          )
          ("M310" "T75" -1 -1
          )
        )
      )
      ("I85" "page1_i98" "S3"
        (pins
          ("M318" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M319" "T18" 0 0
            (conn
              ("0" 0 0 "N100" -1 -1)
            )
          )
        )
      )
      ("I86" "page1_i99" "S20"
        (pins
          ("M320" "T93" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M321" "T94" 0 0
          )
          ("M322" "T95" 0 0
          )
          ("M323" "T96" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M324" "T97" 0 0
            (conn
              ("0" 0 0 "N100" -1 -1)
            )
          )
          ("M325" "T98" 0 0
          )
        )
      )
      ("I88" "page1_i101" "S20"
        (pins
          ("M333" "T93" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M334" "T94" 0 0
          )
          ("M335" "T95" 0 0
          )
          ("M336" "T96" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M337" "T97" 0 0
            (conn
              ("0" 0 0 "N99" -1 -1)
            )
          )
          ("M338" "T98" 0 0
          )
        )
      )
      ("I89" "page1_i102" "S3"
        (pins
          ("M339" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M340" "T18" 0 0
            (conn
              ("0" 0 0 "N99" -1 -1)
            )
          )
        )
      )
      ("I90" "page1_i103" "S3"
        (pins
          ("M341" "T17" 0 0
            (conn
              ("0" 0 0 "N68" -1 -1)
            )
          )
          ("M342" "T18" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I91" "page1_i104" "S16"
        (pins
          ("M343" "T69" -1 -1
            (conn
              ("0" -1 -1 "N99" -1 -1)
            )
          )
          ("M344" "T70" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M345" "T71" -1 -1
          )
          ("M346" "T72" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M347" "T73" 0 0
          )
          ("M348" "T74" -1 -1
            (conn
              ("0" -1 -1 "N98" -1 -1)
            )
          )
          ("M349" "T75" -1 -1
          )
        )
      )
      ("I92" "page1_i105" "S5"
        (pins
          ("M355" "T26" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
          ("M356" "T27" 0 0
            (conn
              ("0" 0 0 "N101" -1 -1)
            )
          )
        )
      )
      ("I93" "page1_i106" "S5"
        (pins
          ("M357" "T26" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M358" "T27" 0 0
            (conn
              ("0" 0 0 "N102" -1 -1)
            )
          )
        )
      )
      ("I94" "page1_i107" "S6"
        (pins
          ("M361" "T28" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
        )
      )
      ("I95" "page1_i108" "S25"
        (power_overrides
          ( "vcc" "N11" )
        )
        (pins
          ("M370" "T235" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
          ("M371" "T236" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
          ("M372" "T237" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I96" "page1_i109" "S25"
        (power_overrides
          ( "vcc" "N11" )
        )
        (pins
          ("M373" "T235" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
          ("M374" "T236" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
          ("M375" "T237" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I97" "page1_i110" "S26"
        (pins
          ("M382" "T268" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M383" "T269" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M384" "T270" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
          ("M385" "T271" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
        )
      )
      ("I98" "page1_i111" "S6"
        (pins
          ("M388" "T28" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
        )
      )
      ("I99" "page1_i112" "S6"
        (pins
          ("M389" "T28" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I100" "page1_i113" "S6"
        (pins
          ("M390" "T28" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
        )
      )
    )

  )
)
