(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713401 5774 )
 (timescale "1ns/1ns" )
 (cells "10E101" "10E116" "10H125" "10H131" "ADCMP566" "CSMD0805" "LED_PULSE" "MC10H104" "MC10H124" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VIH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VREF2M" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I9" "10E116" )
   ("page1_I23" "10H125" )
   ("page1_I25" "RSMD0805" )
   ("page1_I26" "RSMD0805" )
   ("page1_I27" "CSMD0805" )
   ("page1_I28" "RSMD0805" )
   ("page1_I29" "10E116" )
   ("page1_I31" "CSMD0805" )
   ("page1_I37" "ADCMP566" )
   ("page1_I38" "RSMD0805" )
   ("page1_I40" "RSMD0805" )
   ("page1_I41" "RSMD0805" )
   ("page1_I42" "RSMD0805" )
   ("page1_I50" "RSMD0805" )
   ("page1_I52" "RSMD0805" )
   ("page1_I53" "RSMD0805" )
   ("page1_I94" "TESTPOINT_L" )
   ("page1_I95" "LED_PULSE" )
   ("page1_I103" "RSMD0805" )
   ("page1_I105" "CSMD0805" )
   ("page1_I106" "CSMD0805" )
   ("page1_I107" "TESTPOINT_L" )
   ("page1_I108" "MC10H104" )
   ("page1_I109" "MC10H104" )
   ("page1_I110" "MC10H124" )
   ("page1_I111" "TESTPOINT_L" )
   ("page1_I112" "TESTPOINT_L" )
   ("page1_I113" "TESTPOINT_L" )
   ("page1_I114" "RSMD0805" )
   ("page1_I116" "RSMD0805" )
   ("page1_I117" "RSMD0805" )
   ("page1_I118" "10H131" )
   ("page1_I119" "RSMD0805" )
   ("page1_I120" "10H131" )
   ("page1_I121" "MC10H104" )
   ("page1_I122" "MC10H104" )
   ("page1_I123" "10E101" )
   ("page1_I124" "10H131" )))
 (multiple_pages ))
