(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1322838512 12901 )
 (timescale "1ns/1ns" )
 (cells "100EL05" "10E101" "10E116" "10E131" "10H104" "10H124" "10H125" "74FHCT597" "AD7249" "ADCMP566" "CSMD0805" "F06" "HC574F" "HCT123" "LED_1206" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "DGTH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "DGTL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "LOCKOUT" "STD_LOGIC" "wire" "" "" )
  ("glbl" "LOCKOUT*" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VIH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I2" "LED_1206" )
   ("page1_I3" "RSMD0805" )
   ("page1_I4" "HCT123" )
   ("page1_I6" "CSMD0805" )
   ("page1_I7" "TESTPOINT_L" )
   ("page1_I8" "TESTPOINT_L" )
   ("page1_I9" "10E116" )
   ("page1_I10" "F06" )
   ("page1_I12" "74FHCT597" )
   ("page1_I13" "F06" )
   ("page1_I14" "HC574F" )
   ("page1_I15" "F06" )
   ("page1_I18" "AD7249" )
   ("page1_I21" "10H124" )
   ("page1_I23" "10H125" )
   ("page1_I24" "RSMD0805" )
   ("page1_I25" "RSMD0805" )
   ("page1_I26" "RSMD0805" )
   ("page1_I27" "CSMD0805" )
   ("page1_I28" "RSMD0805" )
   ("page1_I29" "10E116" )
   ("page1_I31" "CSMD0805" )
   ("page1_I32" "10E131" )
   ("page1_I34" "RSMD0805" )
   ("page1_I35" "RSMD0805" )
   ("page1_I37" "ADCMP566" )
   ("page1_I38" "RSMD0805" )
   ("page1_I39" "10H104" )
   ("page1_I40" "RSMD0805" )
   ("page1_I41" "RSMD0805" )
   ("page1_I42" "RSMD0805" )
   ("page1_I43" "10H104" )
   ("page1_I44" "CSMD0805" )
   ("page1_I45" "10E116" )
   ("page1_I47" "CSMD0805" )
   ("page1_I48" "10E116" )
   ("page1_I49" "RSMD0805" )
   ("page1_I50" "RSMD0805" )
   ("page1_I52" "RSMD0805" )
   ("page1_I53" "RSMD0805" )
   ("page1_I54" "RSMD0805" )
   ("page1_I55" "RSMD0805" )
   ("page1_I56" "RSMD0805" )
   ("page1_I57" "10E116" )
   ("page1_I58" "RSMD0805" )
   ("page1_I59" "100EL05" )
   ("page1_I60" "RSMD0805" )
   ("page1_I61" "10E131" )
   ("page1_I62" "10E116" )
   ("page1_I63" "100EL05" )
   ("page1_I64" "RSMD0805" )
   ("page1_I65" "RSMD0805" )
   ("page1_I66" "RSMD0805" )
   ("page1_I67" "10E116" )
   ("page1_I68" "10E116" )
   ("page1_I69" "RSMD0805" )
   ("page1_I70" "100EL05" )
   ("page1_I71" "100EL05" )
   ("page1_I72" "RSMD0805" )
   ("page1_I73" "10E131" )
   ("page1_I74" "RSMD0805" )
   ("page1_I75" "RSMD0805" )
   ("page1_I76" "RSMD0805" )
   ("page1_I77" "10E131" )
   ("page1_I78" "RSMD0805" )
   ("page1_I79" "RSMD0805" )
   ("page1_I80" "10E101" )
   ("page1_I81" "10E131" )
   ("page1_I82" "RSMD0805" )
   ("page1_I83" "10E131" )
   ("page1_I84" "RSMD0805" )
   ("page1_I85" "10E131" )
   ("page1_I86" "RSMD0805" )))
 (multiple_pages ))
