FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(-150 1975);
FORCEPROP 1 LAST $LOCATION R112
R 1
J 0
(-74 1959);
DISPLAY 0.574468 (-74 1959);
PAINT GREEN (-74 1959);
FORCEPROP 2 LAST CDS_LOCATION R112
J 0
(-275 2150);
PAINT MONO (-275 2150);
DISPLAY INVISIBLE (-275 2150);
FORCEPROP 2 LAST $SEC 1
J 0
(-275 2150);
PAINT MONO (-275 2150);
DISPLAY INVISIBLE (-275 2150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-275 2150);
PAINT MONO (-275 2150);
DISPLAY INVISIBLE (-275 2150);
FORCEPROP 2 LASTPIN (-150 1875) $PN 1
R 1
J 2
(-160 1865);
DISPLAY 0.808511 (-160 1865);
PAINT MONO (-160 1865);
FORCEPROP 2 LASTPIN (-150 2075) $PN 2
R 1
J 0
(-160 2085);
DISPLAY 0.808511 (-160 2085);
PAINT MONO (-160 2085);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-203 1931);
DISPLAY 0.574468 (-203 1931);
PAINT GREEN (-203 1931);
FORCEPROP 2 LAST PATH I103
J 0
(-325 2100);
DISPLAY 1.021277 (-325 2100);
PAINT ORANGE (-325 2100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-150 1975);
DISPLAY 0.468085 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-78 1875);
DISPLAY 0.680851 (-78 1875);
PAINT GREEN (-78 1875);
DISPLAY INVISIBLE (-78 1875);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-150 1975);
DISPLAY 0.617021 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-22 1955);
DISPLAY 0.680851 (-22 1955);
PAINT GREEN (-22 1955);
DISPLAY INVISIBLE (-22 1955);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-150 1975);
DISPLAY 0.468085 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEADD CSMD0805..1
(-2475 3300);
FORCEPROP 2 LAST $LOCATION C61
J 0
(-2550 3500);
PAINT MONO (-2550 3500);
FORCEPROP 2 LAST CDS_LOCATION C61
J 0
(-2550 3550);
PAINT MONO (-2550 3550);
DISPLAY INVISIBLE (-2550 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-2550 3550);
PAINT MONO (-2550 3550);
DISPLAY INVISIBLE (-2550 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2550 3550);
PAINT MONO (-2550 3550);
DISPLAY INVISIBLE (-2550 3550);
FORCEPROP 2 LASTPIN (-2575 3300) $PN 1
J 2
(-2585 3310);
DISPLAY 0.808511 (-2585 3310);
PAINT MONO (-2585 3310);
FORCEPROP 2 LASTPIN (-2375 3300) $PN 2
J 0
(-2365 3310);
DISPLAY 0.808511 (-2365 3310);
PAINT MONO (-2365 3310);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2550 3450);
DISPLAY 1.021277 (-2550 3450);
PAINT ORANGE (-2550 3450);
FORCEPROP 2 LAST PATH I105
J 0
(-2550 3400);
DISPLAY 1.021277 (-2550 3400);
PAINT ORANGE (-2550 3400);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-2570 3355);
DISPLAY 0.574468 (-2570 3355);
PAINT WHITE (-2570 3355);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2575 3277);
DISPLAY 0.340426 (-2575 3277);
PAINT ORANGE (-2575 3277);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2568 3252);
DISPLAY 0.468085 (-2568 3252);
PAINT GREEN (-2568 3252);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2475 3300);
DISPLAY 0.574468 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2475 3300);
DISPLAY 0.574468 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 1 LAST TC 0
J 0
(-2475 3300);
DISPLAY 0.574468 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2475 3300);
DISPLAY 0.574468 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2475 3300);
DISPLAY 0.574468 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2475 3300);
DISPLAY 0.574468 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2475 3300);
DISPLAY 0.574468 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2475 3300);
DISPLAY 0.574468 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2475 3300);
DISPLAY 0.574468 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2475 3300);
DISPLAY 0.468085 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2575 3425);
DISPLAY 0.978723 (-2575 3425);
PAINT ORANGE (-2575 3425);
DISPLAY INVISIBLE (-2575 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2475 3300);
DISPLAY 0.468085 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 1 LAST TOL 10%
J 0
(-2475 3300);
DISPLAY 0.617021 (-2475 3300);
PAINT GREEN (-2475 3300);
DISPLAY INVISIBLE (-2475 3300);
FORCEPROP 2 LASTPIN (-2375 3300) SIG_NAME UN$1$CSMD0805$I105$B
J 0
(-2365 3310);
DISPLAY 0.659574 (-2365 3310);
PAINT MONO (-2365 3310);
DISPLAY INVISIBLE (-2365 3310);
FORCEADD CSMD0805..1
(-2525 2900);
FORCEPROP 2 LAST $LOCATION C60
J 0
(-2625 3100);
PAINT MONO (-2625 3100);
FORCEPROP 2 LAST CDS_LOCATION C60
J 0
(-2625 3150);
PAINT MONO (-2625 3150);
DISPLAY INVISIBLE (-2625 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-2625 3150);
PAINT MONO (-2625 3150);
DISPLAY INVISIBLE (-2625 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2625 3150);
PAINT MONO (-2625 3150);
DISPLAY INVISIBLE (-2625 3150);
FORCEPROP 2 LASTPIN (-2625 2900) $PN 1
J 2
(-2635 2910);
DISPLAY 0.808511 (-2635 2910);
PAINT MONO (-2635 2910);
FORCEPROP 2 LASTPIN (-2425 2900) $PN 2
J 0
(-2415 2910);
DISPLAY 0.808511 (-2415 2910);
PAINT MONO (-2415 2910);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2625 3050);
DISPLAY 1.021277 (-2625 3050);
PAINT ORANGE (-2625 3050);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-2620 2955);
DISPLAY 0.574468 (-2620 2955);
PAINT WHITE (-2620 2955);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2618 2852);
DISPLAY 0.468085 (-2618 2852);
PAINT GREEN (-2618 2852);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2625 2877);
DISPLAY 0.340426 (-2625 2877);
PAINT ORANGE (-2625 2877);
FORCEPROP 2 LAST PATH I106
J 0
(-2600 3000);
DISPLAY 1.021277 (-2600 3000);
PAINT ORANGE (-2600 3000);
FORCEPROP 2 LASTPIN (-2425 2900) SIG_NAME UN$1$CSMD0805$I106$B
J 0
(-2415 2910);
DISPLAY 0.659574 (-2415 2910);
PAINT MONO (-2415 2910);
DISPLAY INVISIBLE (-2415 2910);
FORCEPROP 1 LAST TOL 10%
J 0
(-2525 2900);
DISPLAY 0.617021 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2525 2900);
DISPLAY 0.468085 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2625 3025);
DISPLAY 0.978723 (-2625 3025);
PAINT ORANGE (-2625 3025);
DISPLAY INVISIBLE (-2625 3025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2525 2900);
DISPLAY 0.468085 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2525 2900);
DISPLAY 0.574468 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2525 2900);
DISPLAY 0.574468 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2525 2900);
DISPLAY 0.574468 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2525 2900);
DISPLAY 0.574468 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2525 2900);
DISPLAY 0.574468 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2525 2900);
DISPLAY 0.574468 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 1 LAST TC 0
J 0
(-2525 2900);
DISPLAY 0.574468 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2525 2900);
DISPLAY 0.574468 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2525 2900);
DISPLAY 0.574468 (-2525 2900);
PAINT GREEN (-2525 2900);
DISPLAY INVISIBLE (-2525 2900);
FORCEADD TESTPOINT_L..1
(-875 3375);
FORCEPROP 2 LAST $LOCATION TP230
J 0
(-1025 3500);
PAINT MONO (-1025 3500);
FORCEPROP 2 LAST CDS_LOCATION TP230
J 0
(-1025 3550);
PAINT MONO (-1025 3550);
DISPLAY INVISIBLE (-1025 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-1025 3550);
PAINT MONO (-1025 3550);
DISPLAY INVISIBLE (-1025 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1025 3550);
PAINT MONO (-1025 3550);
DISPLAY INVISIBLE (-1025 3550);
FORCEPROP 2 LASTPIN (-975 3375) $PN 1
J 2
(-985 3385);
DISPLAY 0.808511 (-985 3385);
PAINT MONO (-985 3385);
FORCEPROP 2 LAST PATH I107
J 0
(-1025 3450);
DISPLAY 1.021277 (-1025 3450);
PAINT ORANGE (-1025 3450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-875 3375);
DISPLAY INVISIBLE (-875 3375);
FORCEPROP 1 LAST ABBREV TP
J 0
(-975 3575);
DISPLAY 0.978723 (-975 3575);
PAINT ORANGE (-975 3575);
DISPLAY INVISIBLE (-975 3575);
FORCEPROP 1 LAST TITLE TEST
J 0
(-975 3575);
DISPLAY 0.978723 (-975 3575);
PAINT ORANGE (-975 3575);
DISPLAY INVISIBLE (-975 3575);
FORCEADD MC10H104..1
(-875 4000);
FORCEPROP 2 LAST $LOCATION U91
J 0
(-900 4350);
PAINT MONO (-900 4350);
FORCEPROP 2 LAST CDS_LOCATION U91
J 0
(-900 4400);
PAINT MONO (-900 4400);
DISPLAY INVISIBLE (-900 4400);
FORCEPROP 2 LAST $SEC 3
J 0
(-900 4400);
PAINT MONO (-900 4400);
DISPLAY INVISIBLE (-900 4400);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-900 4400);
PAINT MONO (-900 4400);
DISPLAY INVISIBLE (-900 4400);
FORCEPROP 2 LASTPIN (-1050 4025) $PN 13
J 2
(-1060 4035);
DISPLAY 0.808511 (-1060 4035);
PAINT MONO (-1060 4035);
FORCEPROP 2 LASTPIN (-1050 3950) $PN 14
J 2
(-1060 3960);
DISPLAY 0.808511 (-1060 3960);
PAINT MONO (-1060 3960);
FORCEPROP 2 LASTPIN (-700 4000) $PN 18
J 0
(-690 4010);
DISPLAY 0.808511 (-690 4010);
PAINT MONO (-690 4010);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-900 4200);
DISPLAY 1.021277 (-900 4200);
PAINT ORANGE (-900 4200);
FORCEPROP 2 LAST PATH I108
J 0
(-900 4150);
DISPLAY 1.021277 (-900 4150);
PAINT ORANGE (-900 4150);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(-900 4300);
FORCEPROP 2 LASTPIN (-1050 4025) SIG_NAME UN$1$MC10H104$I108$A
J 0
(-1040 4035);
DISPLAY 0.659574 (-1040 4035);
PAINT MONO (-1040 4035);
DISPLAY INVISIBLE (-1040 4035);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-875 4000);
DISPLAY INVISIBLE (-875 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-875 4000);
DISPLAY 0.468085 (-875 4000);
PAINT GREEN (-875 4000);
DISPLAY INVISIBLE (-875 4000);
FORCEADD MC10H104..1
(-850 2250);
FORCEPROP 2 LAST $LOCATION U91
J 0
(-875 2600);
PAINT MONO (-875 2600);
FORCEPROP 2 LAST CDS_LOCATION U91
J 0
(-875 2650);
PAINT MONO (-875 2650);
DISPLAY INVISIBLE (-875 2650);
FORCEPROP 2 LAST $SEC 4
J 0
(-875 2650);
PAINT MONO (-875 2650);
DISPLAY INVISIBLE (-875 2650);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-875 2650);
PAINT MONO (-875 2650);
DISPLAY INVISIBLE (-875 2650);
FORCEPROP 2 LASTPIN (-1025 2275) $PN 15
J 2
(-1035 2285);
DISPLAY 0.808511 (-1035 2285);
PAINT MONO (-1035 2285);
FORCEPROP 2 LASTPIN (-1025 2200) $PN 17
J 2
(-1035 2210);
DISPLAY 0.808511 (-1035 2210);
PAINT MONO (-1035 2210);
FORCEPROP 2 LASTPIN (-675 2250) $PN 19
J 0
(-665 2260);
DISPLAY 0.808511 (-665 2260);
PAINT MONO (-665 2260);
FORCEPROP 2 LAST PATH I109
J 0
(-875 2400);
DISPLAY 1.021277 (-875 2400);
PAINT ORANGE (-875 2400);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-875 2450);
DISPLAY 1.021277 (-875 2450);
PAINT ORANGE (-875 2450);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(-875 2550);
FORCEPROP 2 LASTPIN (-1025 2200) SIG_NAME UN$1$MC10H104$I109$B
J 0
(-1015 2210);
DISPLAY 0.659574 (-1015 2210);
PAINT MONO (-1015 2210);
DISPLAY INVISIBLE (-1015 2210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-850 2250);
DISPLAY 0.468085 (-850 2250);
PAINT GREEN (-850 2250);
DISPLAY INVISIBLE (-850 2250);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-850 2250);
DISPLAY INVISIBLE (-850 2250);
FORCEADD MC10H124..1
(-1950 3725);
FORCEPROP 2 LAST $LOCATION U54
J 0
(-2100 3950);
PAINT MONO (-2100 3950);
FORCEPROP 2 LAST CDS_LOCATION U54
J 0
(-2100 4000);
PAINT MONO (-2100 4000);
DISPLAY INVISIBLE (-2100 4000);
FORCEPROP 2 LAST $SEC 3
J 0
(-2100 4000);
PAINT MONO (-2100 4000);
DISPLAY INVISIBLE (-2100 4000);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-2100 4000);
PAINT MONO (-2100 4000);
DISPLAY INVISIBLE (-2100 4000);
FORCEPROP 2 LASTPIN (-2125 3675) $PN 8
J 2
(-2135 3685);
DISPLAY 0.808511 (-2135 3685);
PAINT MONO (-2135 3685);
FORCEPROP 2 LASTPIN (-2125 3775) $PN 13
J 2
(-2135 3785);
DISPLAY 0.808511 (-2135 3785);
PAINT MONO (-2135 3785);
FORCEPROP 2 LASTPIN (-1925 3775) $PN 19
J 0
(-1915 3785);
DISPLAY 0.808511 (-1915 3785);
PAINT MONO (-1915 3785);
FORCEPROP 2 LASTPIN (-1925 3675) $PN 15
J 0
(-1915 3685);
DISPLAY 0.808511 (-1915 3685);
PAINT MONO (-1915 3685);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-2100 3900);
DISPLAY 1.021277 (-2100 3900);
PAINT ORANGE (-2100 3900);
FORCEPROP 2 LAST PATH I110
J 0
(-2100 3850);
DISPLAY 1.021277 (-2100 3850);
PAINT ORANGE (-2100 3850);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1950 3725);
DISPLAY INVISIBLE (-1950 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(-1950 3725);
DISPLAY 0.468085 (-1950 3725);
PAINT GREEN (-1950 3725);
DISPLAY INVISIBLE (-1950 3725);
FORCEADD TESTPOINT_L..1
R 1
(-2375 3025);
FORCEPROP 2 LAST $LOCATION TP227
J 0
(-2550 3150);
PAINT MONO (-2550 3150);
FORCEPROP 2 LAST CDS_LOCATION TP227
J 0
(-2550 3200);
PAINT MONO (-2550 3200);
DISPLAY INVISIBLE (-2550 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(-2550 3200);
PAINT MONO (-2550 3200);
DISPLAY INVISIBLE (-2550 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2550 3200);
PAINT MONO (-2550 3200);
DISPLAY INVISIBLE (-2550 3200);
FORCEPROP 2 LASTPIN (-2375 2925) $PN 1
R 1
J 2
(-2385 2915);
DISPLAY 0.808511 (-2385 2915);
PAINT MONO (-2385 2915);
FORCEPROP 2 LAST PATH I111
J 0
(-2550 3100);
DISPLAY 1.021277 (-2550 3100);
PAINT ORANGE (-2550 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2375 3025);
DISPLAY INVISIBLE (-2375 3025);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-2575 2925);
DISPLAY 0.978723 (-2575 2925);
PAINT ORANGE (-2575 2925);
DISPLAY INVISIBLE (-2575 2925);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-2575 2925);
DISPLAY 0.978723 (-2575 2925);
PAINT ORANGE (-2575 2925);
DISPLAY INVISIBLE (-2575 2925);
FORCEADD TESTPOINT_L..1
R 2
(-2300 3075);
FORCEPROP 2 LAST $LOCATION TP228
J 0
(-2400 3200);
PAINT MONO (-2400 3200);
FORCEPROP 2 LAST CDS_LOCATION TP228
J 0
(-2400 3250);
PAINT MONO (-2400 3250);
DISPLAY INVISIBLE (-2400 3250);
FORCEPROP 2 LAST $SEC 1
J 0
(-2400 3250);
PAINT MONO (-2400 3250);
DISPLAY INVISIBLE (-2400 3250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2400 3250);
PAINT MONO (-2400 3250);
DISPLAY INVISIBLE (-2400 3250);
FORCEPROP 2 LASTPIN (-2200 3075) $PN 1
J 0
(-2190 3085);
DISPLAY 0.808511 (-2190 3085);
PAINT MONO (-2190 3085);
FORCEPROP 2 LAST PATH I112
J 0
(-2400 3150);
DISPLAY 1.021277 (-2400 3150);
PAINT ORANGE (-2400 3150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2300 3075);
DISPLAY INVISIBLE (-2300 3075);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2200 3275);
DISPLAY 0.978723 (-2200 3275);
PAINT ORANGE (-2200 3275);
DISPLAY INVISIBLE (-2200 3275);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2200 3275);
DISPLAY 0.978723 (-2200 3275);
PAINT ORANGE (-2200 3275);
DISPLAY INVISIBLE (-2200 3275);
FORCEADD TESTPOINT_L..1
R 3
(-2375 3125);
FORCEPROP 2 LAST $LOCATION TP226
J 0
(-2525 3300);
PAINT MONO (-2525 3300);
FORCEPROP 2 LAST CDS_LOCATION TP226
J 0
(-2525 3350);
PAINT MONO (-2525 3350);
DISPLAY INVISIBLE (-2525 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(-2525 3350);
PAINT MONO (-2525 3350);
DISPLAY INVISIBLE (-2525 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2525 3350);
PAINT MONO (-2525 3350);
DISPLAY INVISIBLE (-2525 3350);
FORCEPROP 2 LASTPIN (-2375 3225) $PN 1
R 1
J 0
(-2385 3235);
DISPLAY 0.808511 (-2385 3235);
PAINT MONO (-2385 3235);
FORCEPROP 2 LAST PATH I113
J 0
(-2525 3250);
DISPLAY 1.021277 (-2525 3250);
PAINT ORANGE (-2525 3250);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(-2575 3225);
DISPLAY 0.978723 (-2575 3225);
PAINT ORANGE (-2575 3225);
DISPLAY INVISIBLE (-2575 3225);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(-2575 3225);
DISPLAY 0.978723 (-2575 3225);
PAINT ORANGE (-2575 3225);
DISPLAY INVISIBLE (-2575 3225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2375 3125);
DISPLAY INVISIBLE (-2375 3125);
FORCEADD RSMD0805..1
(-425 1000);
FORCEPROP 1 LAST $LOCATION R110
J 0
(-441 924);
DISPLAY 0.574468 (-441 924);
PAINT GREEN (-441 924);
FORCEPROP 2 LAST CDS_LOCATION R110
J 0
(-450 1150);
PAINT MONO (-450 1150);
DISPLAY INVISIBLE (-450 1150);
FORCEPROP 2 LAST $SEC 1
J 0
(-450 1150);
PAINT MONO (-450 1150);
DISPLAY INVISIBLE (-450 1150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-450 1150);
PAINT MONO (-450 1150);
DISPLAY INVISIBLE (-450 1150);
FORCEPROP 2 LASTPIN (-525 1000) $PN 1
J 2
(-535 1010);
DISPLAY 0.808511 (-535 1010);
PAINT MONO (-535 1010);
FORCEPROP 2 LASTPIN (-325 1000) $PN 2
J 0
(-315 1010);
DISPLAY 0.808511 (-315 1010);
PAINT MONO (-315 1010);
FORCEPROP 1 LAST VALUE 50
J 0
(-469 1053);
DISPLAY 0.574468 (-469 1053);
PAINT GREEN (-469 1053);
FORCEPROP 2 LAST PATH I114
J 0
(-450 1100);
DISPLAY 1.021277 (-450 1100);
PAINT ORANGE (-450 1100);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-525 928);
DISPLAY 0.680851 (-525 928);
PAINT RED (-525 928);
DISPLAY INVISIBLE (-525 928);
FORCEPROP 1 LAST TOL 1%
J 0
(-425 1000);
DISPLAY 0.617021 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-425 1000);
DISPLAY 0.468085 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST POWER 0.1
J 0
(-425 1000);
DISPLAY 0.574468 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-425 1000);
DISPLAY 0.574468 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-425 1000);
DISPLAY 0.574468 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-425 1000);
DISPLAY 0.574468 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-425 1000);
DISPLAY 0.574468 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-425 1000);
DISPLAY 0.574468 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST DIST FLAT
J 0
(-425 1000);
DISPLAY 0.574468 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-425 1000);
DISPLAY 0.574468 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST IC UNDEF
J 0
(-425 1000);
DISPLAY 0.574468 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-425 1000);
DISPLAY 0.574468 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-425 1000);
DISPLAY 0.468085 (-425 1000);
PAINT GREEN (-425 1000);
DISPLAY INVISIBLE (-425 1000);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-445 872);
DISPLAY 0.680851 (-445 872);
PAINT GREEN (-445 872);
DISPLAY INVISIBLE (-445 872);
FORCEADD GND..1
(-225 1025);
FORCEPROP 3 LASTPIN (-225 1075) SIG_NAME GND\g
J 0
(-215 1085);
DISPLAY 0.659574 (-215 1085);
PAINT MONO (-215 1085);
DISPLAY INVISIBLE (-215 1085);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-225 1025);
DISPLAY INVISIBLE (-225 1025);
FORCEPROP 1 LAST PATH I115
J 0
(-270 1002);
DISPLAY 0.340426 (-270 1002);
PAINT GREEN (-270 1002);
DISPLAY INVISIBLE (-270 1002);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(100 900);
DISPLAY 0.872340 (100 900);
PAINT GREEN (100 900);
DISPLAY INVISIBLE (100 900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-270 982);
DISPLAY 0.340426 (-270 982);
PAINT GREEN (-270 982);
DISPLAY INVISIBLE (-270 982);
FORCEADD RSMD0805..1
R 1
(1550 3750);
FORCEPROP 1 LAST $LOCATION R115
R 1
J 0
(1626 3734);
DISPLAY 0.574468 (1626 3734);
PAINT GREEN (1626 3734);
FORCEPROP 2 LAST CDS_LOCATION R115
J 0
(1375 3925);
DISPLAY 1.021277 (1375 3925);
PAINT ORANGE (1375 3925);
DISPLAY INVISIBLE (1375 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(1375 3925);
DISPLAY 0.680851 (1375 3925);
PAINT MONO (1375 3925);
DISPLAY INVISIBLE (1375 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1375 3925);
DISPLAY 1.021277 (1375 3925);
PAINT ORANGE (1375 3925);
DISPLAY INVISIBLE (1375 3925);
FORCEPROP 2 LASTPIN (1550 3650) $PN 1
R 1
J 2
(1540 3640);
DISPLAY 0.808511 (1540 3640);
PAINT ORANGE (1540 3640);
FORCEPROP 2 LASTPIN (1550 3850) $PN 2
R 1
J 0
(1540 3860);
DISPLAY 0.808511 (1540 3860);
PAINT ORANGE (1540 3860);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1497 3706);
DISPLAY 0.574468 (1497 3706);
PAINT GREEN (1497 3706);
FORCEPROP 2 LAST PATH I116
J 0
(1375 3875);
DISPLAY 1.021277 (1375 3875);
PAINT ORANGE (1375 3875);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1550 3750);
DISPLAY 0.468085 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1622 3650);
DISPLAY 0.680851 (1622 3650);
PAINT GREEN (1622 3650);
DISPLAY INVISIBLE (1622 3650);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1550 3750);
DISPLAY 0.617021 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1678 3730);
DISPLAY 0.680851 (1678 3730);
PAINT GREEN (1678 3730);
DISPLAY INVISIBLE (1678 3730);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1550 3750);
DISPLAY 0.468085 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1550 3750);
DISPLAY 0.574468 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1550 3750);
DISPLAY 0.574468 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1550 3750);
DISPLAY 0.574468 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1550 3750);
DISPLAY 0.574468 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1550 3750);
DISPLAY 0.574468 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1550 3750);
DISPLAY 0.574468 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1550 3750);
DISPLAY 0.574468 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1550 3750);
DISPLAY 0.574468 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1550 3750);
DISPLAY 0.574468 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1550 3750);
DISPLAY 0.574468 (1550 3750);
PAINT GREEN (1550 3750);
DISPLAY INVISIBLE (1550 3750);
FORCEADD RSMD0805..1
R 1
(3125 3600);
FORCEPROP 1 LAST $LOCATION R117
R 1
J 0
(3201 3584);
DISPLAY 0.574468 (3201 3584);
PAINT GREEN (3201 3584);
FORCEPROP 2 LAST CDS_LOCATION R117
J 0
(2950 3775);
DISPLAY 1.021277 (2950 3775);
PAINT ORANGE (2950 3775);
DISPLAY INVISIBLE (2950 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(2950 3775);
DISPLAY 0.680851 (2950 3775);
PAINT MONO (2950 3775);
DISPLAY INVISIBLE (2950 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2950 3775);
DISPLAY 1.021277 (2950 3775);
PAINT ORANGE (2950 3775);
DISPLAY INVISIBLE (2950 3775);
FORCEPROP 2 LASTPIN (3125 3500) $PN 1
R 1
J 2
(3115 3490);
DISPLAY 0.808511 (3115 3490);
PAINT ORANGE (3115 3490);
FORCEPROP 2 LASTPIN (3125 3700) $PN 2
R 1
J 0
(3115 3710);
DISPLAY 0.808511 (3115 3710);
PAINT ORANGE (3115 3710);
FORCEPROP 2 LAST PATH I117
J 0
(2950 3725);
DISPLAY 1.021277 (2950 3725);
PAINT ORANGE (2950 3725);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3072 3556);
DISPLAY 0.574468 (3072 3556);
PAINT GREEN (3072 3556);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3125 3600);
DISPLAY 0.468085 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3197 3500);
DISPLAY 0.680851 (3197 3500);
PAINT GREEN (3197 3500);
DISPLAY INVISIBLE (3197 3500);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3125 3600);
DISPLAY 0.617021 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3253 3580);
DISPLAY 0.680851 (3253 3580);
PAINT GREEN (3253 3580);
DISPLAY INVISIBLE (3253 3580);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3125 3600);
DISPLAY 0.468085 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3125 3600);
DISPLAY 0.574468 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3125 3600);
DISPLAY 0.574468 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3125 3600);
DISPLAY 0.574468 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3125 3600);
DISPLAY 0.574468 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3125 3600);
DISPLAY 0.574468 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3125 3600);
DISPLAY 0.574468 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3125 3600);
DISPLAY 0.574468 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3125 3600);
DISPLAY 0.574468 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3125 3600);
DISPLAY 0.574468 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3125 3600);
DISPLAY 0.574468 (3125 3600);
PAINT GREEN (3125 3600);
DISPLAY INVISIBLE (3125 3600);
FORCEADD 10H131..1
(2300 3275);
FORCEPROP 2 LAST $LOCATION U64
J 0
(2300 3700);
DISPLAY 0.680851 (2300 3700);
PAINT MONO (2300 3700);
FORCEPROP 2 LAST CDS_LOCATION U64
J 0
(2300 3750);
DISPLAY 1.021277 (2300 3750);
PAINT ORANGE (2300 3750);
DISPLAY INVISIBLE (2300 3750);
FORCEPROP 2 LAST $SEC 2
J 0
(2300 3750);
DISPLAY 0.680851 (2300 3750);
PAINT MONO (2300 3750);
DISPLAY INVISIBLE (2300 3750);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(2300 3750);
DISPLAY 1.021277 (2300 3750);
PAINT ORANGE (2300 3750);
DISPLAY INVISIBLE (2300 3750);
FORCEPROP 2 LASTPIN (2000 3175) $PN 9
J 2
(1990 3185);
DISPLAY 0.808511 (1990 3185);
PAINT ORANGE (1990 3185);
FORCEPROP 2 LASTPIN (2100 3425) $PN 10
J 2
(2090 3435);
DISPLAY 0.808511 (2090 3435);
PAINT ORANGE (2090 3435);
FORCEPROP 2 LASTPIN (2000 3125) $PN 11
J 2
(1990 3135);
DISPLAY 0.808511 (1990 3135);
PAINT ORANGE (1990 3135);
FORCEPROP 2 LASTPIN (2500 3425) $PN 15
J 0
(2510 3435);
DISPLAY 0.808511 (2510 3435);
PAINT ORANGE (2510 3435);
FORCEPROP 2 LASTPIN (2500 3375) $PN 14
J 0
(2510 3385);
DISPLAY 0.808511 (2510 3385);
PAINT ORANGE (2510 3385);
FORCEPROP 2 LASTPIN (2300 3025) $PN 13
R 1
J 2
(2290 3015);
DISPLAY 0.808511 (2290 3015);
PAINT ORANGE (2290 3015);
FORCEPROP 2 LASTPIN (2300 3525) $PN 12
R 1
J 0
(2290 3535);
DISPLAY 0.808511 (2290 3535);
PAINT ORANGE (2290 3535);
FORCEPROP 2 LAST PATH I118
J 0
(2300 3650);
DISPLAY 1.021277 (2300 3650);
PAINT ORANGE (2300 3650);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(2300 3600);
DISPLAY 1.021277 (2300 3600);
PAINT ORANGE (2300 3600);
FORCEPROP 0 LAST POWER_GROUP VCC1=GND;VCC2=GND
J 0
(2300 3800);
FORCEPROP 2 LASTPIN (2000 3175) SIG_NAME UN$1$10H131$I118$CLK
J 0
(2010 3185);
DISPLAY 0.659574 (2010 3185);
PAINT MONO (2010 3185);
DISPLAY INVISIBLE (2010 3185);
FORCEPROP 2 LASTPIN (2100 3425) SIG_NAME UN$1$10H131$I118$D
J 0
(2110 3435);
DISPLAY 0.659574 (2110 3435);
PAINT MONO (2110 3435);
DISPLAY INVISIBLE (2110 3435);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2300 3275);
DISPLAY INVISIBLE (2300 3275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,200,150,-200
J 0
(2300 3275);
DISPLAY 0.468085 (2300 3275);
PAINT GREEN (2300 3275);
DISPLAY INVISIBLE (2300 3275);
FORCEPROP 1 LAST ABBREV 10E131
J 0
(2200 3475);
DISPLAY 0.978723 (2200 3475);
PAINT ORANGE (2200 3475);
DISPLAY INVISIBLE (2200 3475);
FORCEPROP 1 LAST TITLE 10E131
J 0
(2200 3475);
DISPLAY 0.978723 (2200 3475);
PAINT ORANGE (2200 3475);
DISPLAY INVISIBLE (2200 3475);
FORCEADD RSMD0805..1
R 1
(2050 3625);
FORCEPROP 1 LAST $LOCATION R116
R 1
J 0
(2126 3609);
DISPLAY 0.574468 (2126 3609);
PAINT GREEN (2126 3609);
FORCEPROP 2 LAST CDS_LOCATION R116
J 0
(1875 3800);
DISPLAY 1.021277 (1875 3800);
PAINT ORANGE (1875 3800);
DISPLAY INVISIBLE (1875 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(1875 3800);
DISPLAY 0.680851 (1875 3800);
PAINT MONO (1875 3800);
DISPLAY INVISIBLE (1875 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1875 3800);
DISPLAY 1.021277 (1875 3800);
PAINT ORANGE (1875 3800);
DISPLAY INVISIBLE (1875 3800);
FORCEPROP 2 LASTPIN (2050 3525) $PN 1
R 1
J 2
(2040 3515);
DISPLAY 0.808511 (2040 3515);
PAINT ORANGE (2040 3515);
FORCEPROP 2 LASTPIN (2050 3725) $PN 2
R 1
J 0
(2040 3735);
DISPLAY 0.808511 (2040 3735);
PAINT ORANGE (2040 3735);
FORCEPROP 2 LAST PATH I119
J 0
(1875 3750);
DISPLAY 1.021277 (1875 3750);
PAINT ORANGE (1875 3750);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1997 3581);
DISPLAY 0.574468 (1997 3581);
PAINT GREEN (1997 3581);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2050 3625);
DISPLAY 0.468085 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2122 3525);
DISPLAY 0.680851 (2122 3525);
PAINT GREEN (2122 3525);
DISPLAY INVISIBLE (2122 3525);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2050 3625);
DISPLAY 0.617021 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2178 3605);
DISPLAY 0.680851 (2178 3605);
PAINT GREEN (2178 3605);
DISPLAY INVISIBLE (2178 3605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2050 3625);
DISPLAY 0.468085 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2050 3625);
DISPLAY 0.574468 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2050 3625);
DISPLAY 0.574468 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2050 3625);
DISPLAY 0.574468 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2050 3625);
DISPLAY 0.574468 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2050 3625);
DISPLAY 0.574468 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2050 3625);
DISPLAY 0.574468 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2050 3625);
DISPLAY 0.574468 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2050 3625);
DISPLAY 0.574468 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2050 3625);
DISPLAY 0.574468 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2050 3625);
DISPLAY 0.574468 (2050 3625);
PAINT GREEN (2050 3625);
DISPLAY INVISIBLE (2050 3625);
FORCEADD 10H131..1
(1675 3275);
FORCEPROP 2 LAST $LOCATION U64
J 0
(1675 3700);
DISPLAY 0.680851 (1675 3700);
PAINT MONO (1675 3700);
FORCEPROP 2 LAST CDS_LOCATION U64
J 0
(1675 3750);
DISPLAY 1.021277 (1675 3750);
PAINT ORANGE (1675 3750);
DISPLAY INVISIBLE (1675 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(1675 3750);
DISPLAY 0.680851 (1675 3750);
PAINT MONO (1675 3750);
DISPLAY INVISIBLE (1675 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1675 3750);
DISPLAY 1.021277 (1675 3750);
PAINT ORANGE (1675 3750);
DISPLAY INVISIBLE (1675 3750);
FORCEPROP 2 LASTPIN (1375 3175) $PN 9
J 2
(1365 3185);
DISPLAY 0.808511 (1365 3185);
PAINT ORANGE (1365 3185);
FORCEPROP 2 LASTPIN (1475 3425) $PN 7
J 2
(1465 3435);
DISPLAY 0.808511 (1465 3435);
PAINT ORANGE (1465 3435);
FORCEPROP 2 LASTPIN (1375 3125) $PN 6
J 2
(1365 3135);
DISPLAY 0.808511 (1365 3135);
PAINT ORANGE (1365 3135);
FORCEPROP 2 LASTPIN (1875 3425) $PN 2
J 0
(1885 3435);
DISPLAY 0.808511 (1885 3435);
PAINT ORANGE (1885 3435);
FORCEPROP 2 LASTPIN (1875 3375) $PN 3
J 0
(1885 3385);
DISPLAY 0.808511 (1885 3385);
PAINT ORANGE (1885 3385);
FORCEPROP 2 LASTPIN (1675 3025) $PN 4
R 1
J 2
(1665 3015);
DISPLAY 0.808511 (1665 3015);
PAINT ORANGE (1665 3015);
FORCEPROP 2 LASTPIN (1675 3525) $PN 5
R 1
J 0
(1665 3535);
DISPLAY 0.808511 (1665 3535);
PAINT ORANGE (1665 3535);
FORCEPROP 2 LAST PATH I120
J 0
(1675 3650);
DISPLAY 1.021277 (1675 3650);
PAINT ORANGE (1675 3650);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(1675 3600);
DISPLAY 1.021277 (1675 3600);
PAINT ORANGE (1675 3600);
FORCEPROP 0 LAST POWER_GROUP VCC1=GND;VCC2=GND
J 0
(1675 3800);
FORCEPROP 2 LASTPIN (1675 3525) SIG_NAME UN$1$10H131$I120$S
J 0
(1685 3535);
DISPLAY 0.659574 (1685 3535);
PAINT MONO (1685 3535);
DISPLAY INVISIBLE (1685 3535);
FORCEPROP 1 LAST TITLE 10E131
J 0
(1575 3475);
DISPLAY 0.978723 (1575 3475);
PAINT ORANGE (1575 3475);
DISPLAY INVISIBLE (1575 3475);
FORCEPROP 1 LAST ABBREV 10E131
J 0
(1575 3475);
DISPLAY 0.978723 (1575 3475);
PAINT ORANGE (1575 3475);
DISPLAY INVISIBLE (1575 3475);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1675 3275);
DISPLAY INVISIBLE (1675 3275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,200,150,-200
J 0
(1675 3275);
DISPLAY 0.468085 (1675 3275);
PAINT GREEN (1675 3275);
DISPLAY INVISIBLE (1675 3275);
FORCEADD MC10H104..1
(925 3450);
FORCEPROP 2 LAST $LOCATION U63
J 0
(900 3750);
DISPLAY 0.680851 (900 3750);
PAINT MONO (900 3750);
FORCEPROP 2 LAST CDS_LOCATION U63
J 0
(900 3900);
DISPLAY 1.021277 (900 3900);
PAINT ORANGE (900 3900);
DISPLAY INVISIBLE (900 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(900 3800);
DISPLAY 0.680851 (900 3800);
PAINT MONO (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(900 3800);
DISPLAY 1.021277 (900 3800);
PAINT ORANGE (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 2 LASTPIN (750 3475) $PN 5
J 2
(740 3485);
DISPLAY 0.808511 (740 3485);
PAINT ORANGE (740 3485);
FORCEPROP 2 LASTPIN (750 3400) $PN 7
J 2
(740 3410);
DISPLAY 0.808511 (740 3410);
PAINT ORANGE (740 3410);
FORCEPROP 2 LASTPIN (1100 3450) $PN 3
J 0
(1110 3460);
DISPLAY 0.808511 (1110 3460);
PAINT ORANGE (1110 3460);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(900 3650);
DISPLAY 1.021277 (900 3650);
PAINT ORANGE (900 3650);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(900 3850);
FORCEPROP 2 LAST PATH I121
J 0
(900 3700);
DISPLAY 1.021277 (900 3700);
PAINT ORANGE (900 3700);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(925 3450);
DISPLAY INVISIBLE (925 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(925 3450);
DISPLAY 0.468085 (925 3450);
PAINT GREEN (925 3450);
DISPLAY INVISIBLE (925 3450);
FORCEADD MC10H104..1
(925 3075);
FORCEPROP 2 LAST $LOCATION U63
J 0
(900 3375);
DISPLAY 0.680851 (900 3375);
PAINT MONO (900 3375);
FORCEPROP 2 LAST CDS_LOCATION U63
J 0
(900 3525);
DISPLAY 1.021277 (900 3525);
PAINT ORANGE (900 3525);
DISPLAY INVISIBLE (900 3525);
FORCEPROP 2 LAST $SEC 2
J 0
(900 3425);
DISPLAY 0.680851 (900 3425);
PAINT MONO (900 3425);
DISPLAY INVISIBLE (900 3425);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(900 3425);
DISPLAY 1.021277 (900 3425);
PAINT ORANGE (900 3425);
DISPLAY INVISIBLE (900 3425);
FORCEPROP 2 LASTPIN (750 3100) $PN 8
J 2
(740 3110);
DISPLAY 0.808511 (740 3110);
PAINT ORANGE (740 3110);
FORCEPROP 2 LASTPIN (750 3025) $PN 9
J 2
(740 3035);
DISPLAY 0.808511 (740 3035);
PAINT ORANGE (740 3035);
FORCEPROP 2 LASTPIN (1100 3075) $PN 4
J 0
(1110 3085);
DISPLAY 0.808511 (1110 3085);
PAINT ORANGE (1110 3085);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(900 3275);
DISPLAY 1.021277 (900 3275);
PAINT ORANGE (900 3275);
FORCEPROP 2 LAST PATH I122
J 0
(900 3325);
DISPLAY 1.021277 (900 3325);
PAINT ORANGE (900 3325);
FORCEPROP 0 LAST POWER_GROUP VCC=GND
J 0
(900 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(925 3075);
DISPLAY 0.468085 (925 3075);
PAINT GREEN (925 3075);
DISPLAY INVISIBLE (925 3075);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(925 3075);
DISPLAY INVISIBLE (925 3075);
FORCEADD 10E101..1
R 3
(3500 1575);
FORCEPROP 2 LAST $LOCATION U26
J 0
(3475 1750);
DISPLAY 0.680851 (3475 1750);
PAINT MONO (3475 1750);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(3475 1800);
DISPLAY 1.021277 (3475 1800);
PAINT ORANGE (3475 1800);
DISPLAY INVISIBLE (3475 1800);
FORCEPROP 2 LAST $SEC 2
J 0
(3475 1800);
DISPLAY 0.680851 (3475 1800);
PAINT MONO (3475 1800);
DISPLAY INVISIBLE (3475 1800);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(3475 1800);
DISPLAY 1.021277 (3475 1800);
PAINT ORANGE (3475 1800);
DISPLAY INVISIBLE (3475 1800);
FORCEPROP 2 LASTPIN (3400 1725) $PN 2
R 1
J 0
(3390 1735);
DISPLAY 0.808511 (3390 1735);
PAINT ORANGE (3390 1735);
FORCEPROP 2 LASTPIN (3450 1725) $PN 28
R 1
J 0
(3440 1735);
DISPLAY 0.808511 (3440 1735);
PAINT ORANGE (3440 1735);
FORCEPROP 2 LASTPIN (3500 1725) $PN 27
R 1
J 0
(3490 1735);
DISPLAY 0.808511 (3490 1735);
PAINT ORANGE (3490 1735);
FORCEPROP 2 LASTPIN (3550 1725) $PN 26
R 1
J 0
(3540 1735);
DISPLAY 0.808511 (3540 1735);
PAINT ORANGE (3540 1735);
FORCEPROP 2 LASTPIN (3400 1425) $PN 17
R 1
J 2
(3390 1415);
DISPLAY 0.808511 (3390 1415);
PAINT ORANGE (3390 1415);
FORCEPROP 2 LASTPIN (3550 1425) $PN 18
R 1
J 2
(3540 1415);
DISPLAY 0.808511 (3540 1415);
PAINT ORANGE (3540 1415);
FORCEPROP 2 LAST PATH I123
R 1
J 2
(3375 1625);
DISPLAY 1.021277 (3375 1625);
PAINT ORANGE (3375 1625);
FORCEPROP 2 LAST PACK_TYPE PLCC
R 1
J 2
(3325 1625);
DISPLAY 1.021277 (3325 1625);
PAINT ORANGE (3325 1625);
FORCEPROP 2 LASTPIN (3400 1725) SIG_NAME UN$1$10E101$I123$A
R 2
J 0
(3390 1735);
DISPLAY 0.659574 (3390 1735);
PAINT MONO (3390 1735);
DISPLAY INVISIBLE (3390 1735);
FORCEPROP 2 LASTPIN (3550 1725) SIG_NAME UN$1$10E101$I123$D
R 2
J 0
(3540 1735);
DISPLAY 0.659574 (3540 1735);
PAINT MONO (3540 1735);
DISPLAY INVISIBLE (3540 1735);
FORCEPROP 2 LASTPIN (3400 1425) SIG_NAME UN$1$10E101$I123$Y$1
R 2
J 0
(3390 1435);
DISPLAY 0.659574 (3390 1435);
PAINT MONO (3390 1435);
DISPLAY INVISIBLE (3390 1435);
FORCEPROP 2 LASTPIN (3550 1425) SIG_NAME UN$1$10E101$I123$Y
R 2
J 0
(3540 1435);
DISPLAY 0.659574 (3540 1435);
PAINT MONO (3540 1435);
DISPLAY INVISIBLE (3540 1435);
FORCEPROP 2 LAST CDS_LIB ecl
R 1
J 2
(3500 1575);
DISPLAY INVISIBLE (3500 1575);
FORCEPROP 1 LAST TITLE 10E101
R 1
J 2
(3300 1675);
DISPLAY 0.978723 (3300 1675);
PAINT ORANGE (3300 1675);
DISPLAY INVISIBLE (3300 1675);
FORCEPROP 1 LAST ABBREV 10E101
R 1
J 2
(3300 1675);
DISPLAY 0.978723 (3300 1675);
PAINT ORANGE (3300 1675);
DISPLAY INVISIBLE (3300 1675);
FORCEPROP 2 LASTPIN (3500 1725) SIG_NAME UN$1$10E101$I123$C
J 0
(3510 1735);
DISPLAY 0.659574 (3510 1735);
PAINT MONO (3510 1735);
DISPLAY INVISIBLE (3510 1735);
FORCEADD 10H131..1
R 2
(-550 1300);
FORCEPROP 2 LAST $LOCATION U69
J 0
(-550 1675);
DISPLAY 0.680851 (-550 1675);
PAINT MONO (-550 1675);
FORCEPROP 2 LAST CDS_LOCATION U69
J 0
(-550 1725);
DISPLAY 1.021277 (-550 1725);
PAINT ORANGE (-550 1725);
DISPLAY INVISIBLE (-550 1725);
FORCEPROP 2 LAST $SEC 2
J 0
(-550 1725);
DISPLAY 0.680851 (-550 1725);
PAINT MONO (-550 1725);
DISPLAY INVISIBLE (-550 1725);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-550 1725);
DISPLAY 1.021277 (-550 1725);
PAINT ORANGE (-550 1725);
DISPLAY INVISIBLE (-550 1725);
FORCEPROP 2 LASTPIN (-250 1200) $PN 9
J 0
(-240 1210);
DISPLAY 0.808511 (-240 1210);
PAINT ORANGE (-240 1210);
FORCEPROP 2 LASTPIN (-350 1450) $PN 10
J 0
(-340 1460);
DISPLAY 0.808511 (-340 1460);
PAINT ORANGE (-340 1460);
FORCEPROP 2 LASTPIN (-250 1150) $PN 11
J 0
(-240 1160);
DISPLAY 0.808511 (-240 1160);
PAINT ORANGE (-240 1160);
FORCEPROP 2 LASTPIN (-750 1450) $PN 15
J 2
(-760 1460);
DISPLAY 0.808511 (-760 1460);
PAINT ORANGE (-760 1460);
FORCEPROP 2 LASTPIN (-750 1400) $PN 14
J 2
(-760 1410);
DISPLAY 0.808511 (-760 1410);
PAINT ORANGE (-760 1410);
FORCEPROP 2 LASTPIN (-550 1050) $PN 13
R 1
J 2
(-510 1090);
DISPLAY 0.808511 (-510 1090);
PAINT ORANGE (-510 1090);
FORCEPROP 2 LASTPIN (-550 1550) $PN 12
R 1
J 0
(-560 1560);
DISPLAY 0.808511 (-560 1560);
PAINT ORANGE (-560 1560);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 2
(-550 1625);
DISPLAY 1.021277 (-550 1625);
PAINT ORANGE (-550 1625);
FORCEPROP 2 LAST PATH I124
J 2
(-550 1575);
DISPLAY 1.021277 (-550 1575);
PAINT ORANGE (-550 1575);
FORCEPROP 1 LAST ABBREV 10E131
J 2
(-450 1500);
DISPLAY 0.978723 (-450 1500);
PAINT ORANGE (-450 1500);
DISPLAY INVISIBLE (-450 1500);
FORCEPROP 1 LAST TITLE 10E131
J 2
(-450 1500);
DISPLAY 0.978723 (-450 1500);
PAINT ORANGE (-450 1500);
DISPLAY INVISIBLE (-450 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -275,200,150,-200
J 2
(-550 1300);
DISPLAY 0.468085 (-550 1300);
PAINT GREEN (-550 1300);
DISPLAY INVISIBLE (-550 1300);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-550 1300);
DISPLAY INVISIBLE (-550 1300);
FORCEADD 10H125..1
R 2
(-1275 500);
FORCEPROP 2 LAST $LOCATION U60
J 0
(-1275 675);
PAINT MONO (-1275 675);
FORCEPROP 2 LAST CDS_LOCATION U60
J 0
(-1275 725);
PAINT MONO (-1275 725);
DISPLAY INVISIBLE (-1275 725);
FORCEPROP 2 LAST $SEC 1
J 0
(-1275 725);
PAINT MONO (-1275 725);
DISPLAY INVISIBLE (-1275 725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1275 725);
PAINT MONO (-1275 725);
DISPLAY INVISIBLE (-1275 725);
FORCEPROP 2 LASTPIN (-1125 550) $PN 19
J 0
(-1115 560);
DISPLAY 0.808511 (-1115 560);
PAINT MONO (-1115 560);
FORCEPROP 2 LASTPIN (-1125 450) $PN 18
J 0
(-1115 460);
DISPLAY 0.808511 (-1115 460);
PAINT MONO (-1115 460);
FORCEPROP 2 LASTPIN (-1150 500) $PN 2
J 0
(-1140 510);
DISPLAY 0.808511 (-1140 510);
PAINT MONO (-1140 510);
FORCEPROP 2 LASTPIN (-1375 500) $PN 17
J 2
(-1385 510);
DISPLAY 0.808511 (-1385 510);
PAINT MONO (-1385 510);
FORCEPROP 2 LAST PATH I23
J 0
(-1275 625);
FORCEPROP 1 LAST SECTION 1
J 2
(-1250 525);
DISPLAY 0.872340 (-1250 525);
PAINT GREEN (-1250 525);
DISPLAY INVISIBLE (-1250 525);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-1275 500);
DISPLAY INVISIBLE (-1275 500);
FORCEPROP 2 LASTPIN (-1375 500) SIG_NAME UN$1$10H125$I23$Y
J 0
(-1365 510);
DISPLAY 0.659574 (-1365 510);
PAINT MONO (-1365 510);
DISPLAY INVISIBLE (-1365 510);
FORCEADD RSMD0805..1
R 1
(-1475 1500);
FORCEPROP 1 LAST $LOCATION R103
R 1
J 0
(-1399 1484);
DISPLAY 0.574468 (-1399 1484);
PAINT GREEN (-1399 1484);
FORCEPROP 2 LAST CDS_LOCATION R103
J 0
(-1600 1675);
PAINT MONO (-1600 1675);
DISPLAY INVISIBLE (-1600 1675);
FORCEPROP 2 LAST $SEC 1
J 0
(-1600 1675);
PAINT MONO (-1600 1675);
DISPLAY INVISIBLE (-1600 1675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1600 1675);
PAINT MONO (-1600 1675);
DISPLAY INVISIBLE (-1600 1675);
FORCEPROP 2 LASTPIN (-1475 1400) $PN 1
R 1
J 2
(-1485 1390);
DISPLAY 0.808511 (-1485 1390);
PAINT MONO (-1485 1390);
FORCEPROP 2 LASTPIN (-1475 1600) $PN 2
R 1
J 0
(-1485 1610);
DISPLAY 0.808511 (-1485 1610);
PAINT MONO (-1485 1610);
FORCEPROP 2 LAST PATH I25
J 0
(-1600 1625);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1528 1456);
DISPLAY 0.574468 (-1528 1456);
PAINT GREEN (-1528 1456);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1475 1500);
DISPLAY 0.468085 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1347 1480);
DISPLAY 0.680851 (-1347 1480);
PAINT GREEN (-1347 1480);
DISPLAY INVISIBLE (-1347 1480);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1475 1500);
DISPLAY 0.617021 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1403 1400);
DISPLAY 0.680851 (-1403 1400);
PAINT GREEN (-1403 1400);
DISPLAY INVISIBLE (-1403 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1475 1500);
DISPLAY 0.468085 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEADD RSMD0805..1
R 1
(-1425 1500);
FORCEPROP 1 LAST $LOCATION R104
R 1
J 0
(-1349 1484);
DISPLAY 0.574468 (-1349 1484);
PAINT GREEN (-1349 1484);
FORCEPROP 2 LAST CDS_LOCATION R104
J 0
(-1550 1675);
PAINT MONO (-1550 1675);
DISPLAY INVISIBLE (-1550 1675);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 1675);
PAINT MONO (-1550 1675);
DISPLAY INVISIBLE (-1550 1675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 1675);
PAINT MONO (-1550 1675);
DISPLAY INVISIBLE (-1550 1675);
FORCEPROP 2 LASTPIN (-1425 1400) $PN 1
R 1
J 2
(-1435 1390);
DISPLAY 0.808511 (-1435 1390);
PAINT MONO (-1435 1390);
FORCEPROP 2 LASTPIN (-1425 1600) $PN 2
R 1
J 0
(-1435 1610);
DISPLAY 0.808511 (-1435 1610);
PAINT MONO (-1435 1610);
FORCEPROP 2 LAST PATH I26
J 0
(-1550 1625);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1478 1456);
DISPLAY 0.574468 (-1478 1456);
PAINT GREEN (-1478 1456);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1425 1500);
DISPLAY 0.468085 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1297 1480);
DISPLAY 0.680851 (-1297 1480);
PAINT GREEN (-1297 1480);
DISPLAY INVISIBLE (-1297 1480);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1425 1500);
DISPLAY 0.617021 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1353 1400);
DISPLAY 0.680851 (-1353 1400);
PAINT GREEN (-1353 1400);
DISPLAY INVISIBLE (-1353 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1425 1500);
DISPLAY 0.468085 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEADD CSMD0805..1
R 2
(-775 675);
FORCEPROP 2 LAST $LOCATION C62
J 0
(-300 850);
PAINT MONO (-300 850);
FORCEPROP 2 LAST CDS_LOCATION C62
J 0
(-300 900);
PAINT MONO (-300 900);
DISPLAY INVISIBLE (-300 900);
FORCEPROP 2 LAST $SEC 1
J 0
(-300 900);
PAINT MONO (-300 900);
DISPLAY INVISIBLE (-300 900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-300 900);
PAINT MONO (-300 900);
DISPLAY INVISIBLE (-300 900);
FORCEPROP 2 LASTPIN (-675 675) $PN 1
J 0
(-665 685);
DISPLAY 0.808511 (-665 685);
PAINT MONO (-665 685);
FORCEPROP 2 LASTPIN (-875 675) $PN 2
J 2
(-885 685);
DISPLAY 0.808511 (-885 685);
PAINT MONO (-885 685);
FORCEPROP 2 LAST PATH I27
J 0
(-300 800);
FORCEPROP 1 LAST PACKTYPE 0805
J 2
(-675 652);
DISPLAY 0.340426 (-675 652);
PAINT GREEN (-675 652);
FORCEPROP 1 LAST VOLTAGE 50V
J 2
(-682 627);
DISPLAY 0.468085 (-682 627);
PAINT GREEN (-682 627);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(-680 730);
DISPLAY 0.574468 (-680 730);
PAINT GREEN (-680 730);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 2
(-525 725);
DISPLAY 1.021277 (-525 725);
PAINT ORANGE (-525 725);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST CURRENT CIMAX
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST TC 0
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST KNEE CBMAX
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST SLOPE CSMAX
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST DIST FLAT
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST IC UNDEF
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST NEGTOL 10%
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-775 675);
DISPLAY 0.468085 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST POSTOL 10%
J 2
(-675 800);
DISPLAY 0.978723 (-675 800);
PAINT GREEN (-675 800);
DISPLAY INVISIBLE (-675 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 2
(-775 675);
DISPLAY 0.468085 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 2 LAST CDS_LIB capacitors
J 2
(-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST TOL 5%
J 2
(-775 675);
DISPLAY 0.617021 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEADD RSMD0805..1
R 1
(-950 1075);
FORCEPROP 1 LAST $LOCATION R109
R 1
J 0
(-874 1059);
DISPLAY 0.574468 (-874 1059);
PAINT GREEN (-874 1059);
FORCEPROP 2 LAST CDS_LOCATION R109
J 0
(-1075 1250);
PAINT MONO (-1075 1250);
DISPLAY INVISIBLE (-1075 1250);
FORCEPROP 2 LAST $SEC 1
J 0
(-1075 1250);
PAINT MONO (-1075 1250);
DISPLAY INVISIBLE (-1075 1250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1075 1250);
PAINT MONO (-1075 1250);
DISPLAY INVISIBLE (-1075 1250);
FORCEPROP 2 LASTPIN (-950 975) $PN 1
R 1
J 2
(-960 965);
DISPLAY 0.808511 (-960 965);
PAINT MONO (-960 965);
FORCEPROP 2 LASTPIN (-950 1175) $PN 2
R 1
J 0
(-960 1185);
DISPLAY 0.808511 (-960 1185);
PAINT MONO (-960 1185);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-1003 1031);
DISPLAY 0.574468 (-1003 1031);
PAINT GREEN (-1003 1031);
FORCEPROP 2 LAST PATH I28
J 0
(-1075 1200);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-878 975);
DISPLAY 0.680851 (-878 975);
PAINT GREEN (-878 975);
DISPLAY INVISIBLE (-878 975);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-950 1075);
DISPLAY 0.617021 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-822 1055);
DISPLAY 0.680851 (-822 1055);
PAINT GREEN (-822 1055);
DISPLAY INVISIBLE (-822 1055);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-950 1075);
DISPLAY 0.468085 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-950 1075);
DISPLAY 0.468085 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEADD 10E116..1
(-700 900);
FORCEPROP 2 LAST LOCATION U68
J 0
(-750 1125);
DISPLAY 0.680851 (-750 1125);
PAINT MONO (-750 1125);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 1175);
DISPLAY 0.680851 (-750 1175);
PAINT MONO (-750 1175);
DISPLAY INVISIBLE (-750 1175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 1125);
PAINT MONO (-750 1125);
DISPLAY INVISIBLE (-750 1125);
FORCEPROP 2 LASTPIN (-850 950) $PN 23
J 2
(-860 960);
DISPLAY 0.808511 (-860 960);
PAINT ORANGE (-860 960);
FORCEPROP 2 LASTPIN (-850 850) $PN 24
J 2
(-860 860);
DISPLAY 0.808511 (-860 860);
PAINT ORANGE (-860 860);
FORCEPROP 2 LASTPIN (-600 900) $PN 2
J 0
(-590 910);
DISPLAY 0.808511 (-590 910);
PAINT ORANGE (-590 910);
FORCEPROP 2 LASTPIN (-650 950) $PN 20
J 0
(-640 960);
DISPLAY 0.808511 (-640 960);
PAINT ORANGE (-640 960);
FORCEPROP 2 LASTPIN (-650 850) $PN 21
J 0
(-640 860);
DISPLAY 0.808511 (-640 860);
PAINT ORANGE (-640 860);
FORCEPROP 2 LAST PATH I29
J 0
(-750 1025);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-750 1075);
DISPLAY 1.021277 (-750 1075);
PAINT ORANGE (-750 1075);
FORCEPROP 1 LAST SECTION 1
J 0
(-725 925);
DISPLAY 0.872340 (-725 925);
PAINT GREEN (-725 925);
DISPLAY INVISIBLE (-725 925);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-800 1100);
DISPLAY 0.978723 (-800 1100);
PAINT ORANGE (-800 1100);
DISPLAY INVISIBLE (-800 1100);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-800 1100);
DISPLAY 0.978723 (-800 1100);
PAINT ORANGE (-800 1100);
DISPLAY INVISIBLE (-800 1100);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-700 900);
DISPLAY INVISIBLE (-700 900);
FORCEPROP 2 LASTPIN (-650 950) SIG_NAME UN$1$10E116$I29$Y
J 0
(-640 960);
DISPLAY 0.659574 (-640 960);
PAINT MONO (-640 960);
DISPLAY INVISIBLE (-640 960);
FORCEPROP 2 LASTPIN (-850 950) SIG_NAME UN$1$10E116$I29$A
J 0
(-840 960);
DISPLAY 0.659574 (-840 960);
PAINT MONO (-840 960);
DISPLAY INVISIBLE (-840 960);
FORCEADD GND..1
(-500 625);
FORCEPROP 3 LASTPIN (-500 675) SIG_NAME GND\g
J 0
(-490 685);
DISPLAY 0.659574 (-490 685);
PAINT MONO (-490 685);
DISPLAY INVISIBLE (-490 685);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-175 500);
DISPLAY 0.872340 (-175 500);
PAINT GREEN (-175 500);
DISPLAY INVISIBLE (-175 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-545 582);
DISPLAY 0.340426 (-545 582);
PAINT GREEN (-545 582);
DISPLAY INVISIBLE (-545 582);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-500 625);
DISPLAY INVISIBLE (-500 625);
FORCEPROP 1 LAST PATH I30
J 0
(-545 602);
DISPLAY 0.340426 (-545 602);
PAINT GREEN (-545 602);
DISPLAY INVISIBLE (-545 602);
FORCEADD CSMD0805..1
R 2
(-275 900);
FORCEPROP 2 LAST $LOCATION C63
J 0
(200 1075);
PAINT MONO (200 1075);
FORCEPROP 2 LAST CDS_LOCATION C63
J 0
(200 1125);
PAINT MONO (200 1125);
DISPLAY INVISIBLE (200 1125);
FORCEPROP 2 LAST $SEC 1
J 0
(200 1125);
PAINT MONO (200 1125);
DISPLAY INVISIBLE (200 1125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 1125);
PAINT MONO (200 1125);
DISPLAY INVISIBLE (200 1125);
FORCEPROP 2 LASTPIN (-175 900) $PN 1
J 0
(-165 910);
DISPLAY 0.808511 (-165 910);
PAINT MONO (-165 910);
FORCEPROP 2 LASTPIN (-375 900) $PN 2
J 2
(-385 910);
DISPLAY 0.808511 (-385 910);
PAINT MONO (-385 910);
FORCEPROP 1 LAST VOLTAGE 50V
J 2
(-182 852);
DISPLAY 0.468085 (-182 852);
PAINT GREEN (-182 852);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 2
(200 975);
DISPLAY 1.021277 (200 975);
PAINT ORANGE (200 975);
FORCEPROP 1 LAST PACKTYPE 0805
J 2
(-175 877);
DISPLAY 0.340426 (-175 877);
PAINT GREEN (-175 877);
FORCEPROP 2 LAST PATH I31
J 0
(200 1025);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(-180 955);
DISPLAY 0.574468 (-180 955);
PAINT GREEN (-180 955);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST CURRENT CIMAX
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST TC 0
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST KNEE CBMAX
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST SLOPE CSMAX
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST DIST FLAT
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST IC UNDEF
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST NEGTOL 10%
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-275 900);
DISPLAY 0.468085 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST POSTOL 10%
J 2
(-175 1025);
DISPLAY 0.978723 (-175 1025);
PAINT GREEN (-175 1025);
DISPLAY INVISIBLE (-175 1025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 2
(-275 900);
DISPLAY 0.468085 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 2 LAST CDS_LIB capacitors
J 2
(-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST TOL 5%
J 2
(-275 900);
DISPLAY 0.617021 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEADD ADCMP566..1
(-1475 2975);
FORCEPROP 0 LAST $LOCATION U59
J 0
(-1400 3250);
PAINT MONO (-1400 3250);
FORCEPROP 2 LAST CDS_LOCATION U59
J 0
(-1400 3300);
PAINT MONO (-1400 3300);
DISPLAY INVISIBLE (-1400 3300);
FORCEPROP 2 LAST $SEC 1
J 0
(-1400 3300);
PAINT MONO (-1400 3300);
DISPLAY INVISIBLE (-1400 3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1400 3300);
PAINT MONO (-1400 3300);
DISPLAY INVISIBLE (-1400 3300);
FORCEPROP 0 LASTPIN (-1700 3125) $PN 3
J 2
(-1710 3135);
DISPLAY 0.808511 (-1710 3135);
PAINT MONO (-1710 3135);
DISPLAY INVISIBLE (-1710 3135);
FORCEPROP 0 LASTPIN (-1700 3075) $PN 2
J 2
(-1710 3085);
DISPLAY 0.808511 (-1710 3085);
PAINT MONO (-1710 3085);
DISPLAY INVISIBLE (-1710 3085);
FORCEPROP 0 LASTPIN (-1700 2875) $PN 30
J 2
(-1710 2885);
DISPLAY 0.808511 (-1710 2885);
PAINT MONO (-1710 2885);
DISPLAY INVISIBLE (-1710 2885);
FORCEPROP 0 LASTPIN (-1700 2825) $PN 31
J 2
(-1710 2835);
DISPLAY 0.808511 (-1710 2835);
PAINT MONO (-1710 2835);
DISPLAY INVISIBLE (-1710 2835);
FORCEPROP 2 LASTPIN (-1475 2725) $PN 12
R 1
J 2
(-1485 2715);
DISPLAY 0.808511 (-1485 2715);
PAINT MONO (-1485 2715);
FORCEPROP 2 LASTPIN (-1425 2725) $PN 23
R 1
J 2
(-1435 2715);
DISPLAY 0.808511 (-1435 2715);
PAINT MONO (-1435 2715);
FORCEPROP 0 LASTPIN (-1250 3125) $PN 26
J 0
(-1240 3135);
DISPLAY 0.808511 (-1240 3135);
PAINT MONO (-1240 3135);
DISPLAY INVISIBLE (-1240 3135);
FORCEPROP 0 LASTPIN (-1250 3075) $PN 27
J 0
(-1240 3085);
DISPLAY 0.808511 (-1240 3085);
PAINT MONO (-1240 3085);
DISPLAY INVISIBLE (-1240 3085);
FORCEPROP 2 LASTPIN (-1250 3075) SIG_NAME UN$1$ADCMP566$I37$Q$1
J 0
(-1240 3085);
DISPLAY 0.659574 (-1240 3085);
PAINT MONO (-1240 3085);
DISPLAY INVISIBLE (-1240 3085);
FORCEPROP 2 LASTPIN (-1250 3125) SIG_NAME UN$1$ADCMP566$I37$Q
J 0
(-1240 3135);
DISPLAY 0.659574 (-1240 3135);
PAINT MONO (-1240 3135);
DISPLAY INVISIBLE (-1240 3135);
FORCEPROP 2 LASTPIN (-1700 3075) SIG_NAME UN$1$ADCMP566$I37$IN
J 0
(-1690 3085);
DISPLAY 0.659574 (-1690 3085);
PAINT MONO (-1690 3085);
DISPLAY INVISIBLE (-1690 3085);
FORCEPROP 0 LAST PATH I37
J 0
(-1400 3200);
DISPLAY INVISIBLE (-1400 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,200,175,-200
J 0
(-1475 2975);
DISPLAY 0.468085 (-1475 2975);
PAINT GREEN (-1475 2975);
DISPLAY INVISIBLE (-1475 2975);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1475 2975);
DISPLAY INVISIBLE (-1475 2975);
FORCEADD RSMD0805..1
R 1
(-1200 2625);
FORCEPROP 1 LAST $LOCATION R107
R 1
J 0
(-1124 2609);
DISPLAY 0.574468 (-1124 2609);
PAINT GREEN (-1124 2609);
FORCEPROP 2 LAST CDS_LOCATION R107
J 0
(-1325 2800);
PAINT MONO (-1325 2800);
DISPLAY INVISIBLE (-1325 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1325 2800);
PAINT MONO (-1325 2800);
DISPLAY INVISIBLE (-1325 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1325 2800);
PAINT MONO (-1325 2800);
DISPLAY INVISIBLE (-1325 2800);
FORCEPROP 2 LASTPIN (-1200 2525) $PN 1
R 1
J 2
(-1210 2515);
DISPLAY 0.808511 (-1210 2515);
PAINT MONO (-1210 2515);
FORCEPROP 2 LASTPIN (-1200 2725) $PN 2
R 1
J 0
(-1210 2735);
DISPLAY 0.808511 (-1210 2735);
PAINT MONO (-1210 2735);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1253 2581);
DISPLAY 0.574468 (-1253 2581);
PAINT GREEN (-1253 2581);
FORCEPROP 2 LAST PATH I38
J 0
(-1325 2750);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1200 2625);
DISPLAY 0.468085 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1128 2525);
DISPLAY 0.680851 (-1128 2525);
PAINT GREEN (-1128 2525);
DISPLAY INVISIBLE (-1128 2525);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1200 2625);
DISPLAY 0.617021 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1072 2605);
DISPLAY 0.680851 (-1072 2605);
PAINT GREEN (-1072 2605);
DISPLAY INVISIBLE (-1072 2605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1200 2625);
DISPLAY 0.468085 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEADD RSMD0805..1
R 1
(-1150 2625);
FORCEPROP 1 LAST $LOCATION R108
R 1
J 0
(-1074 2609);
DISPLAY 0.574468 (-1074 2609);
PAINT GREEN (-1074 2609);
FORCEPROP 2 LAST CDS_LOCATION R108
J 0
(-1275 2800);
PAINT MONO (-1275 2800);
DISPLAY INVISIBLE (-1275 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1275 2800);
PAINT MONO (-1275 2800);
DISPLAY INVISIBLE (-1275 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1275 2800);
PAINT MONO (-1275 2800);
DISPLAY INVISIBLE (-1275 2800);
FORCEPROP 2 LASTPIN (-1150 2525) $PN 1
R 1
J 2
(-1160 2515);
DISPLAY 0.808511 (-1160 2515);
PAINT MONO (-1160 2515);
FORCEPROP 2 LASTPIN (-1150 2725) $PN 2
R 1
J 0
(-1160 2735);
DISPLAY 0.808511 (-1160 2735);
PAINT MONO (-1160 2735);
FORCEPROP 2 LAST PATH I40
J 0
(-1275 2750);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1203 2581);
DISPLAY 0.574468 (-1203 2581);
PAINT GREEN (-1203 2581);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1150 2625);
DISPLAY 0.468085 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1022 2605);
DISPLAY 0.680851 (-1022 2605);
PAINT GREEN (-1022 2605);
DISPLAY INVISIBLE (-1022 2605);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1150 2625);
DISPLAY 0.617021 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1078 2525);
DISPLAY 0.680851 (-1078 2525);
PAINT GREEN (-1078 2525);
DISPLAY INVISIBLE (-1078 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1150 2625);
DISPLAY 0.468085 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEADD RSMD0805..1
R 1
(-1375 3525);
FORCEPROP 1 LAST $LOCATION R105
R 1
J 0
(-1299 3509);
DISPLAY 0.574468 (-1299 3509);
PAINT GREEN (-1299 3509);
FORCEPROP 2 LAST CDS_LOCATION R105
J 0
(-1500 3700);
PAINT MONO (-1500 3700);
DISPLAY INVISIBLE (-1500 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 3700);
PAINT MONO (-1500 3700);
DISPLAY INVISIBLE (-1500 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 3700);
PAINT MONO (-1500 3700);
DISPLAY INVISIBLE (-1500 3700);
FORCEPROP 2 LASTPIN (-1375 3425) $PN 1
R 1
J 2
(-1385 3415);
DISPLAY 0.808511 (-1385 3415);
PAINT MONO (-1385 3415);
FORCEPROP 2 LASTPIN (-1375 3625) $PN 2
R 1
J 0
(-1385 3635);
DISPLAY 0.808511 (-1385 3635);
PAINT MONO (-1385 3635);
FORCEPROP 2 LAST PATH I41
J 0
(-1500 3650);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1428 3481);
DISPLAY 0.574468 (-1428 3481);
PAINT GREEN (-1428 3481);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1375 3525);
DISPLAY 0.468085 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1247 3505);
DISPLAY 0.680851 (-1247 3505);
PAINT GREEN (-1247 3505);
DISPLAY INVISIBLE (-1247 3505);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1375 3525);
DISPLAY 0.617021 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1303 3425);
DISPLAY 0.680851 (-1303 3425);
PAINT GREEN (-1303 3425);
DISPLAY INVISIBLE (-1303 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1375 3525);
DISPLAY 0.468085 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEADD RSMD0805..1
R 1
(-1325 3525);
FORCEPROP 1 LAST $LOCATION R106
R 1
J 0
(-1249 3509);
DISPLAY 0.574468 (-1249 3509);
PAINT GREEN (-1249 3509);
FORCEPROP 2 LAST CDS_LOCATION R106
J 0
(-1450 3700);
PAINT MONO (-1450 3700);
DISPLAY INVISIBLE (-1450 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1450 3700);
PAINT MONO (-1450 3700);
DISPLAY INVISIBLE (-1450 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1450 3700);
PAINT MONO (-1450 3700);
DISPLAY INVISIBLE (-1450 3700);
FORCEPROP 2 LASTPIN (-1325 3425) $PN 1
R 1
J 2
(-1335 3415);
DISPLAY 0.808511 (-1335 3415);
PAINT MONO (-1335 3415);
FORCEPROP 2 LASTPIN (-1325 3625) $PN 2
R 1
J 0
(-1335 3635);
DISPLAY 0.808511 (-1335 3635);
PAINT MONO (-1335 3635);
FORCEPROP 2 LAST PATH I42
J 0
(-1450 3650);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1378 3481);
DISPLAY 0.574468 (-1378 3481);
PAINT GREEN (-1378 3481);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1325 3525);
DISPLAY 0.468085 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1197 3505);
DISPLAY 0.680851 (-1197 3505);
PAINT GREEN (-1197 3505);
DISPLAY INVISIBLE (-1197 3505);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1325 3525);
DISPLAY 0.617021 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1253 3425);
DISPLAY 0.680851 (-1253 3425);
PAINT GREEN (-1253 3425);
DISPLAY INVISIBLE (-1253 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1325 3525);
DISPLAY 0.468085 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEADD RSMD0805..1
R 1
(-150 3725);
FORCEPROP 1 LAST $LOCATION R111
R 1
J 0
(-74 3709);
DISPLAY 0.574468 (-74 3709);
PAINT GREEN (-74 3709);
FORCEPROP 2 LAST CDS_LOCATION R111
J 0
(-275 3900);
PAINT MONO (-275 3900);
DISPLAY INVISIBLE (-275 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(-275 3900);
PAINT MONO (-275 3900);
DISPLAY INVISIBLE (-275 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-275 3900);
PAINT MONO (-275 3900);
DISPLAY INVISIBLE (-275 3900);
FORCEPROP 2 LASTPIN (-150 3625) $PN 1
R 1
J 2
(-160 3615);
DISPLAY 0.808511 (-160 3615);
PAINT MONO (-160 3615);
FORCEPROP 2 LASTPIN (-150 3825) $PN 2
R 1
J 0
(-160 3835);
DISPLAY 0.808511 (-160 3835);
PAINT MONO (-160 3835);
FORCEPROP 2 LAST PATH I50
J 0
(-275 3850);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-203 3681);
DISPLAY 0.574468 (-203 3681);
PAINT GREEN (-203 3681);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-150 3725);
DISPLAY 0.468085 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-78 3625);
DISPLAY 0.680851 (-78 3625);
PAINT GREEN (-78 3625);
DISPLAY INVISIBLE (-78 3625);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-150 3725);
DISPLAY 0.617021 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-22 3705);
DISPLAY 0.680851 (-22 3705);
PAINT GREEN (-22 3705);
DISPLAY INVISIBLE (-22 3705);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-150 3725);
DISPLAY 0.468085 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEADD GND..1
(0 850);
FORCEPROP 3 LASTPIN (0 900) SIG_NAME GND\g
J 0
(10 910);
DISPLAY 0.659574 (10 910);
PAINT MONO (10 910);
DISPLAY INVISIBLE (10 910);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(325 725);
DISPLAY 0.872340 (325 725);
PAINT GREEN (325 725);
DISPLAY INVISIBLE (325 725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-45 807);
DISPLAY 0.340426 (-45 807);
PAINT GREEN (-45 807);
DISPLAY INVISIBLE (-45 807);
FORCEPROP 1 LAST PATH I51
J 0
(-45 827);
DISPLAY 0.340426 (-45 827);
PAINT GREEN (-45 827);
DISPLAY INVISIBLE (-45 827);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(0 850);
DISPLAY INVISIBLE (0 850);
FORCEADD RSMD0805..1
R 1
(650 475);
FORCEPROP 1 LAST $LOCATION R113
R 1
J 0
(726 459);
DISPLAY 0.574468 (726 459);
PAINT GREEN (726 459);
FORCEPROP 2 LAST CDS_LOCATION R113
J 0
(525 650);
PAINT MONO (525 650);
DISPLAY INVISIBLE (525 650);
FORCEPROP 2 LAST $SEC 1
J 0
(525 650);
PAINT MONO (525 650);
DISPLAY INVISIBLE (525 650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(525 650);
PAINT MONO (525 650);
DISPLAY INVISIBLE (525 650);
FORCEPROP 2 LASTPIN (650 375) $PN 1
R 1
J 2
(640 365);
DISPLAY 0.808511 (640 365);
PAINT MONO (640 365);
FORCEPROP 2 LASTPIN (650 575) $PN 2
R 1
J 0
(640 585);
DISPLAY 0.808511 (640 585);
PAINT MONO (640 585);
FORCEPROP 2 LAST PATH I52
J 0
(525 600);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(597 431);
DISPLAY 0.574468 (597 431);
PAINT GREEN (597 431);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(650 475);
DISPLAY 0.468085 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(722 375);
DISPLAY 0.680851 (722 375);
PAINT GREEN (722 375);
DISPLAY INVISIBLE (722 375);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(650 475);
DISPLAY 0.617021 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(778 455);
DISPLAY 0.680851 (778 455);
PAINT GREEN (778 455);
DISPLAY INVISIBLE (778 455);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(650 475);
DISPLAY 0.468085 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEADD RSMD0805..1
R 1
(700 475);
FORCEPROP 1 LAST $LOCATION R114
R 1
J 0
(776 459);
DISPLAY 0.574468 (776 459);
PAINT GREEN (776 459);
FORCEPROP 2 LAST CDS_LOCATION R114
J 0
(575 650);
PAINT MONO (575 650);
DISPLAY INVISIBLE (575 650);
FORCEPROP 2 LAST $SEC 1
J 0
(575 650);
PAINT MONO (575 650);
DISPLAY INVISIBLE (575 650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(575 650);
PAINT MONO (575 650);
DISPLAY INVISIBLE (575 650);
FORCEPROP 2 LASTPIN (700 375) $PN 1
R 1
J 2
(690 365);
DISPLAY 0.808511 (690 365);
PAINT MONO (690 365);
FORCEPROP 2 LASTPIN (700 575) $PN 2
R 1
J 0
(690 585);
DISPLAY 0.808511 (690 585);
PAINT MONO (690 585);
FORCEPROP 2 LAST PATH I53
J 0
(575 600);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(647 431);
DISPLAY 0.574468 (647 431);
PAINT GREEN (647 431);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(700 475);
DISPLAY 0.468085 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(772 375);
DISPLAY 0.680851 (772 375);
PAINT GREEN (772 375);
DISPLAY INVISIBLE (772 375);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(700 475);
DISPLAY 0.617021 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(828 455);
DISPLAY 0.680851 (828 455);
PAINT GREEN (828 455);
DISPLAY INVISIBLE (828 455);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(700 475);
DISPLAY 0.468085 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEADD 10E116..1
R 2
(-2150 1725);
FORCEPROP 2 LAST LOCATION U68
J 0
(-2100 1950);
DISPLAY 0.680851 (-2100 1950);
PAINT MONO (-2100 1950);
FORCEPROP 2 LAST $SEC 4
J 0
(-2100 2000);
DISPLAY 0.680851 (-2100 2000);
PAINT MONO (-2100 2000);
DISPLAY INVISIBLE (-2100 2000);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-2100 1950);
PAINT MONO (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 2 LASTPIN (-2000 1775) $PN 5
J 0
(-1990 1785);
DISPLAY 0.808511 (-1990 1785);
PAINT ORANGE (-1990 1785);
FORCEPROP 2 LASTPIN (-2000 1675) $PN 6
J 0
(-1990 1685);
DISPLAY 0.808511 (-1990 1685);
PAINT ORANGE (-1990 1685);
FORCEPROP 2 LASTPIN (-2250 1725) $PN 2
J 2
(-2260 1735);
DISPLAY 0.808511 (-2260 1735);
PAINT ORANGE (-2260 1735);
FORCEPROP 2 LASTPIN (-2200 1775) $PN 11
J 2
(-2210 1785);
DISPLAY 0.808511 (-2210 1785);
PAINT ORANGE (-2210 1785);
FORCEPROP 2 LASTPIN (-2200 1675) $PN 12
J 2
(-2210 1685);
DISPLAY 0.808511 (-2210 1685);
PAINT ORANGE (-2210 1685);
FORCEPROP 2 LAST PATH I9
J 0
(-2100 1850);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(-2100 1900);
DISPLAY 1.021277 (-2100 1900);
PAINT ORANGE (-2100 1900);
FORCEPROP 1 LAST SECTION 1
J 2
(-2125 1750);
DISPLAY 0.872340 (-2125 1750);
PAINT GREEN (-2125 1750);
DISPLAY INVISIBLE (-2125 1750);
FORCEPROP 1 LAST TITLE 10E116
J 2
(-2050 1925);
DISPLAY 0.978723 (-2050 1925);
PAINT ORANGE (-2050 1925);
DISPLAY INVISIBLE (-2050 1925);
FORCEPROP 1 LAST ABBREV 10E116
J 2
(-2050 1925);
DISPLAY 0.978723 (-2050 1925);
PAINT ORANGE (-2050 1925);
DISPLAY INVISIBLE (-2050 1925);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2150 1725);
DISPLAY INVISIBLE (-2150 1725);
FORCEPROP 2 LASTPIN (-2000 1675) SIG_NAME UN$1$10E116$I9$B
J 0
(-1990 1685);
DISPLAY 0.659574 (-1990 1685);
PAINT MONO (-1990 1685);
DISPLAY INVISIBLE (-1990 1685);
FORCEPROP 2 LASTPIN (-2000 1775) SIG_NAME UN$1$10E116$I9$A
J 0
(-1990 1785);
DISPLAY 0.659574 (-1990 1785);
PAINT MONO (-1990 1785);
DISPLAY INVISIBLE (-1990 1785);
FORCEADD TESTPOINT_L..1
R 5
(-2075 2475);
FORCEPROP 2 LAST $LOCATION TP229
J 0
(-2275 2600);
PAINT MONO (-2275 2600);
FORCEPROP 2 LAST CDS_LOCATION TP229
J 0
(-2275 2650);
PAINT MONO (-2275 2650);
DISPLAY INVISIBLE (-2275 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(-2275 2650);
PAINT MONO (-2275 2650);
DISPLAY INVISIBLE (-2275 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2275 2650);
PAINT MONO (-2275 2650);
DISPLAY INVISIBLE (-2275 2650);
FORCEPROP 2 LASTPIN (-2075 2575) $PN 1
R 1
J 0
(-2085 2585);
DISPLAY 0.808511 (-2085 2585);
PAINT MONO (-2085 2585);
FORCEPROP 2 LAST PATH I94
R 3
J 0
(-2000 2575);
DISPLAY 1.021277 (-2000 2575);
PAINT ORANGE (-2000 2575);
FORCEPROP 1 LAST ABBREV TP
R 3
J 0
(-1875 2575);
DISPLAY 0.978723 (-1875 2575);
PAINT ORANGE (-1875 2575);
DISPLAY INVISIBLE (-1875 2575);
FORCEPROP 1 LAST TITLE TEST
R 3
J 0
(-1875 2575);
DISPLAY 0.978723 (-1875 2575);
PAINT ORANGE (-1875 2575);
DISPLAY INVISIBLE (-1875 2575);
FORCEPROP 2 LAST CDS_LIB misc
R 3
J 0
(-2075 2475);
DISPLAY INVISIBLE (-2075 2475);
FORCEADD LED_PULSE..1
R 2
(-2050 625);
FORCEPROP 2 LAST PATH I95
J 0
(-1800 1075);
DISPLAY 1.021277 (-1800 1075);
PAINT ORANGE (-1800 1075);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-2050 625);
DISPLAY INVISIBLE (-2050 625);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2050 635);
DISPLAY INVISIBLE (-2050 635);
FORCEADD PENN B SIZE PAGE..1
(3925 275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2100 200);
DISPLAY 0.872340 (2100 200);
PAINT GREEN (2100 200);
DISPLAY INVISIBLE (2100 200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3925 275);
DISPLAY INVISIBLE (3925 275);
WIRE 16 -1 (-500 675)(-675 675);
WIRE 16 -1 (0 900)(-175 900);
WIRE 16 -1 (-300 1075)(-225 1075);
WIRE 16 -1 (-300 1000)(-300 1075);
WIRE 16 -1 (-325 1000)(-300 1000);
WIRE 16 -1 (3550 1425)(3550 1050);
WIRE 16 -1 (3550 1050)(650 1050);
WIRE 16 -1 (650 575)(650 1050);
WIRE 16 -1 (300 1050)(650 1050);
WIRE 16 -1 (300 1050)(300 450);
WIRE 16 -1 (300 450)(-1125 450);
WIRE 16 -1 (-525 1000)(-550 1000);
WIRE 16 -1 (-550 1050)(-550 1000);
WIRE 16 -1 (-550 1000)(-550 950);
WIRE 16 -1 (-550 950)(-650 950);
WIRE 16 -1 (-850 850)(-875 850);
WIRE 16 -1 (-875 850)(-875 800);
WIRE 16 -1 (-875 800)(-475 800);
WIRE 16 -1 (-475 800)(-475 900);
WIRE 16 -1 (-475 900)(-375 900);
WIRE 16 -1 (-525 900)(-475 900);
WIRE 16 -1 (-525 700)(-50 700);
FORCEPROP 2 LAST SIG_NAME VBB_COMP\I
J 0
(-485 735);
DISPLAY 1.021277 (-485 735);
PAINT ORANGE (-485 735);
WIRE 16 -1 (-525 900)(-525 700);
WIRE 16 -1 (-600 900)(-525 900);
WIRE 16 -1 (-950 950)(-950 675);
WIRE 16 -1 (-950 675)(-875 675);
WIRE 16 -1 (-950 950)(-850 950);
WIRE 16 -1 (-950 975)(-950 950);
WIRE 16 -1 (-2200 1625)(-2200 1675);
WIRE 16 -1 (-2200 1625)(-3100 1625);
FORCEPROP 2 LAST SIG_NAME TRIG_OUTL\I
J 0
(-3110 1660);
DISPLAY 1.021277 (-3110 1660);
PAINT ORANGE (-3110 1660);
WIRE 16 -1 (-2200 1850)(-2200 1775);
WIRE 16 -1 (-2200 1850)(-3075 1850);
FORCEPROP 2 LAST SIG_NAME TRIG_OUTH\I
J 0
(-3085 1885);
DISPLAY 1.021277 (-3085 1885);
PAINT ORANGE (-3085 1885);
WIRE 16 -1 (-2250 1725)(-2775 1725);
FORCEPROP 2 LAST SIG_NAME VBB_COMP\I
J 0
(-2785 1760);
DISPLAY 1.021277 (-2785 1760);
PAINT ORANGE (-2785 1760);
WIRE 16 -1 (225 1150)(225 550);
WIRE 16 -1 (225 550)(-1125 550);
WIRE 16 -1 (700 1150)(225 1150);
WIRE 16 -1 (225 1150)(-250 1150);
WIRE 16 -1 (700 575)(700 1150);
WIRE 16 -1 (3400 1150)(700 1150);
WIRE 16 -1 (3400 1425)(3400 1150);
WIRE 16 -1 (-1025 2275)(-1025 3075);
WIRE 16 -1 (-1025 3075)(-1200 3075);
WIRE 16 -1 (-1250 3075)(-1200 3075);
WIRE 16 -1 (-1200 2725)(-1200 3075);
WIRE 16 -1 (750 3025)(675 3025);
WIRE 16 -1 (675 2375)(675 3025);
WIRE 16 -1 (3400 2375)(3400 1725);
WIRE 16 -1 (675 2375)(3400 2375);
WIRE 16 -1 (675 2250)(675 2375);
WIRE 16 -1 (675 2250)(-150 2250);
WIRE 16 -1 (-150 2075)(-150 2250);
WIRE 16 -1 (-150 2250)(-675 2250);
WIRE 16 -1 (-475 1875)(-150 1875);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-485 1885);
DISPLAY 1.021277 (-485 1885);
PAINT ORANGE (-485 1885);
WIRE 16 -1 (-1425 1400)(-1475 1400);
WIRE 16 -1 (-1750 1400)(-1475 1400);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1760 1410);
DISPLAY 1.021277 (-1760 1410);
PAINT ORANGE (-1760 1410);
WIRE 16 -1 (-2075 3075)(-1700 3075);
WIRE 16 -1 (-2200 3075)(-2075 3075);
WIRE 16 -1 (-2075 3075)(-2075 2575);
WIRE 16 -1 (-350 1450)(-50 1450);
FORCEPROP 2 LAST SIG_NAME VIH\G
J 0
(-285 1460);
DISPLAY 1.021277 (-285 1460);
PAINT ORANGE (-285 1460);
WIRE 16 -1 (-150 4000)(675 4000);
WIRE 16 -1 (-150 3825)(-150 4000);
WIRE 16 -1 (-150 4000)(-700 4000);
WIRE 16 -1 (750 3475)(675 3475);
WIRE 16 -1 (675 4000)(675 3475);
WIRE 16 -1 (675 4000)(3550 4000);
WIRE 16 -1 (3550 4000)(3550 1725);
WIRE 16 -1 (3125 3425)(3500 3425);
WIRE 16 -1 (3500 3425)(3500 1725);
WIRE 16 -1 (2500 3425)(3125 3425);
WIRE 16 -1 (3125 3425)(3125 3500);
WIRE 16 -1 (1875 3425)(2050 3425);
WIRE 16 -1 (2050 3525)(2050 3425);
WIRE 16 -1 (2050 3425)(2100 3425);
WIRE 16 -1 (-1925 3775)(-1325 3775);
WIRE 16 -1 (-1325 3775)(-1225 3775);
WIRE 16 -1 (-1325 3625)(-1325 3775);
WIRE 16 -1 (-1225 3775)(-1225 4025);
WIRE 16 -1 (-1225 4025)(-1050 4025);
WIRE 16 -1 (3125 3700)(3125 3800);
WIRE 16 -1 (3125 3800)(2850 3800);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(2740 3835);
DISPLAY 1.021277 (2740 3835);
PAINT ORANGE (2740 3835);
WIRE 16 -1 (2050 3725)(2050 3825);
WIRE 16 -1 (2050 3825)(1850 3825);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1865 3860);
DISPLAY 1.021277 (1865 3860);
PAINT ORANGE (1865 3860);
WIRE 16 -1 (-2375 3225)(-2375 3300);
WIRE 16 -1 (-2575 3300)(-3100 3300);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3110 3335);
DISPLAY 1.021277 (-3110 3335);
PAINT ORANGE (-3110 3335);
WIRE 16 -1 (-2375 2900)(-2375 2925);
WIRE 16 -1 (-2375 2900)(-2425 2900);
WIRE 16 -1 (-2625 2900)(-3125 2900);
FORCEPROP 2 LAST SIG_NAME VREF2M\G
J 0
(-3235 2935);
DISPLAY 1.021277 (-3235 2935);
PAINT ORANGE (-3235 2935);
WIRE 16 -1 (-2125 3775)(-3050 3775);
FORCEPROP 2 LAST SIG_NAME POSNEG\I
J 0
(-3035 3810);
DISPLAY 1.021277 (-3035 3810);
PAINT ORANGE (-3035 3810);
WIRE 16 -1 (-1150 2525)(-1200 2525);
WIRE 16 -1 (-1200 2525)(-1500 2525);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1510 2535);
DISPLAY 1.021277 (-1510 2535);
PAINT ORANGE (-1510 2535);
WIRE 16 -1 (-2125 3675)(-2350 3675);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2335 3685);
DISPLAY 1.021277 (-2335 3685);
PAINT ORANGE (-2335 3685);
WIRE 16 -1 (-1650 3425)(-1375 3425);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1660 3435);
DISPLAY 1.021277 (-1660 3435);
PAINT ORANGE (-1660 3435);
WIRE 16 -1 (-1325 3425)(-1375 3425);
WIRE 16 -1 (-1700 2825)(-1900 2825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1910 2835);
DISPLAY 1.021277 (-1910 2835);
PAINT ORANGE (-1910 2835);
WIRE 16 -1 (-1700 2875)(-1900 2875);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1910 2885);
DISPLAY 1.021277 (-1910 2885);
PAINT ORANGE (-1910 2885);
WIRE 16 -1 (375 375)(650 375);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(365 385);
DISPLAY 1.021277 (365 385);
PAINT ORANGE (365 385);
WIRE 16 -1 (700 375)(650 375);
WIRE 16 -1 (-1050 3950)(-1050 3375);
WIRE 16 -1 (-975 3375)(-1050 3375);
WIRE 16 -1 (-1050 3375)(-1050 3125);
WIRE 16 -1 (-1150 3125)(-1050 3125);
WIRE 16 -1 (-1150 3125)(-1250 3125);
WIRE 16 -1 (-1150 2725)(-1150 3125);
WIRE 16 -1 (-475 3625)(-150 3625);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-485 3635);
DISPLAY 1.021277 (-485 3635);
PAINT ORANGE (-485 3635);
WIRE 16 -1 (675 3400)(750 3400);
WIRE 16 -1 (675 3400)(675 3250);
WIRE 16 -1 (675 3100)(675 3250);
WIRE 16 -1 (675 3250)(125 3250);
FORCEPROP 2 LAST SIG_NAME DGT_GATE\I
J 0
(90 3285);
DISPLAY 1.021277 (90 3285);
PAINT ORANGE (90 3285);
WIRE 16 -1 (675 3100)(750 3100);
WIRE 16 -1 (1375 3175)(1375 3250);
WIRE 16 -1 (1375 3250)(1975 3250);
WIRE 16 -1 (1975 3250)(1975 3175);
WIRE 16 -1 (1975 3175)(2000 3175);
WIRE 16 -1 (1675 2850)(1450 2850);
FORCEPROP 2 LAST SIG_NAME GTRIG/I
J 0
(1315 2860);
DISPLAY 1.021277 (1315 2860);
PAINT ORANGE (1315 2860);
WIRE 16 -1 (1675 3025)(1675 2850);
WIRE 16 -1 (1950 3125)(1950 2850);
WIRE 16 -1 (1950 2850)(1750 2850);
FORCEPROP 2 LAST SIG_NAME LO*\I
J 0
(1715 2885);
DISPLAY 1.021277 (1715 2885);
PAINT ORANGE (1715 2885);
WIRE 16 -1 (2000 3125)(1950 3125);
WIRE 16 -1 (2300 2850)(2075 2850);
FORCEPROP 2 LAST SIG_NAME GTRIG\I
J 0
(2015 2860);
DISPLAY 1.021277 (2015 2860);
PAINT ORANGE (2015 2860);
WIRE 16 -1 (2300 3025)(2300 2850);
WIRE 16 -1 (1550 3850)(1550 3875);
WIRE 16 -1 (1550 3875)(1175 3875);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1165 3885);
DISPLAY 1.021277 (1165 3885);
PAINT ORANGE (1165 3885);
WIRE 16 -1 (1200 3075)(1100 3075);
WIRE 16 -1 (1200 3275)(1200 3075);
WIRE 16 -1 (1100 3450)(1200 3450);
WIRE 16 -1 (1200 3450)(1200 3275);
WIRE 16 -1 (1200 3275)(1400 3275);
WIRE 16 -1 (1400 3275)(1400 3600);
WIRE 16 -1 (1400 3600)(1550 3600);
WIRE 16 -1 (1550 3600)(1675 3600);
WIRE 16 -1 (1675 3600)(1675 3525);
WIRE 16 -1 (1550 3650)(1550 3600);
WIRE 16 -1 (-1025 2200)(-1100 2200);
WIRE 16 -1 (-1100 3675)(-1100 2200);
WIRE 16 -1 (-1375 3675)(-1100 3675);
WIRE 16 -1 (-1375 3625)(-1375 3675);
WIRE 16 -1 (-1925 3675)(-1375 3675);
WIRE 16 -1 (-1700 3250)(-1700 3125);
WIRE 16 -1 (-1700 3250)(-2150 3250);
FORCEPROP 2 LAST SIG_NAME ANPULSEIN\I
J 0
(-2160 3260);
DISPLAY 1.021277 (-2160 3260);
PAINT ORANGE (-2160 3260);
WIRE 16 -1 (-1375 500)(-1375 750);
WIRE 16 -1 (-1375 750)(-1650 750);
WIRE 16 -1 (-950 1175)(-950 1450);
WIRE 16 -1 (-950 1450)(-950 1775);
WIRE 16 -1 (-950 1450)(-750 1450);
WIRE 16 -1 (-950 1775)(-1425 1775);
WIRE 16 -1 (-1425 1600)(-1425 1775);
WIRE 16 -1 (-1425 1775)(-2000 1775);
WIRE 16 -1 (-750 1400)(-1025 1400);
WIRE 16 -1 (-1025 1400)(-1025 1675);
WIRE 16 -1 (-1025 1675)(-1475 1675);
WIRE 16 -1 (-1475 1600)(-1475 1675);
WIRE 16 -1 (-1475 1675)(-2000 1675);
DOT 1 (-475 900);
DOT 1 (-525 900);
DOT 1 (-950 1450);
DOT 1 (3125 3425);
DOT 1 (675 3250);
DOT 1 (-150 4000);
DOT 1 (675 2375);
DOT 1 (1200 3275);
DOT 1 (1550 3600);
DOT 1 (2050 3425);
DOT 1 (-1200 3075);
DOT 1 (-2075 3075);
DOT 1 (700 1150);
DOT 1 (650 1050);
DOT 1 (-1425 1775);
DOT 1 (-1325 3775);
DOT 1 (-1375 3675);
DOT 1 (-1150 3125);
DOT 1 (-1050 3375);
DOT 1 (675 4000);
DOT 1 (225 1150);
DOT 1 (-150 2250);
DOT 1 (-950 950);
DOT 1 (-1475 1675);
DOT 1 (-550 1000);
FORCENOTE
FAST TUNABLE COMPARATOR
(1750 525) 0;
DISPLAY LEFT (1750 525);
DISPLAY 1.021277 (1750 525);
PAINT PURPLE (1750 525);
FORCENOTE
SIGNAL FOR POSITIVE-GOING PULSES
(-975 4225) 0;
DISPLAY LEFT (-975 4225);
DISPLAY 1.021277 (-975 4225);
PAINT PURPLE (-975 4225);
FORCENOTE
RANGE: -2.0 TO +3 V; 4.25 NS DELAY (250PS FROM COMPARATOR)
(-3825 5000) 0;
DISPLAY LEFT (-3825 5000);
DISPLAY 2.000000 (-3825 5000);
PAINT PURPLE (-3825 5000);
FORCENOTE
RETRIGGERABLE AT DGT (AND LOCKOUT*)
(-3900 4450) 0;
DISPLAY LEFT (-3900 4450);
DISPLAY 2.000000 (-3900 4450);
PAINT PURPLE (-3900 4450);
FORCENOTE
EXTRA SPEEDY TUNABLE COMPARATOR CIRCUIT
(-3550 5125) 0;
DISPLAY LEFT (-3550 5125);
DISPLAY 2.000000 (-3550 5125);
PAINT PURPLE (-3550 5125);
FORCENOTE
10A
(3375 350) 0;
DISPLAY LEFT (3375 350);
DISPLAY 1.021277 (3375 350);
PAINT PURPLE (3375 350);
FORCENOTE
TRIGGER
(-2525 1175) 0;
DISPLAY LEFT (-2525 1175);
DISPLAY 1.021277 (-2525 1175);
PAINT PURPLE (-2525 1175);
FORCENOTE
LED
(-2500 1075) 0;
DISPLAY LEFT (-2500 1075);
DISPLAY 1.021277 (-2500 1075);
PAINT PURPLE (-2500 1075);
FORCENOTE
THE REFERENCE VOLTAGE
(-3925 3100) 0;
DISPLAY LEFT (-3925 3100);
DISPLAY 1.021277 (-3925 3100);
PAINT PURPLE (-3925 3100);
FORCENOTE
VOLTAGE DIVIDER WITH A POT SETS
(-3975 3175) 0;
DISPLAY LEFT (-3975 3175);
DISPLAY 1.021277 (-3975 3175);
PAINT PURPLE (-3975 3175);
FORCENOTE
TEST POINT
(-2175 2350) 0;
DISPLAY LEFT (-2175 2350);
DISPLAY 1.021277 (-2175 2350);
PAINT PURPLE (-2175 2350);
FORCENOTE
SIGNAL FOR NEGATIVE-GOING PULSES
(-975 2500) 0;
DISPLAY LEFT (-975 2500);
DISPLAY 1.021277 (-975 2500);
PAINT PURPLE (-975 2500);
QUIT
