#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  ecl 10e101 *
  page1_i101
#CELL
  resistors rsmd0805 *
  page1_i102
#CELL
  resistors rsmd0805 *
  page1_i103
#CELL
  ecl 10e131 *
  page1_i104
#CELL
  ecl 10h124 *
  page1_i21
#CELL
  ecl 10h125 *
  page1_i23
#CELL
  resistors rsmd0805 *
  page1_i25
#CELL
  resistors rsmd0805 *
  page1_i26
#CELL
  capacitors csmd0805 *
  page1_i27
#CELL
  resistors rsmd0805 *
  page1_i28
#CELL
  ecl 10e116 *
  page1_i29
#ISCELL
  misc gnd *
  page1_i30
#CELL
  capacitors csmd0805 *
  page1_i31
#CELL
  ecl 10e131 *
  page1_i32
#ISCELL
  misc gnd *
  page1_i33
#CELL
  misc adcmp566 *
  page1_i37
#CELL
  resistors rsmd0805 *
  page1_i38
#CELL
  ecl 10h104 *
  page1_i39
#CELL
  resistors rsmd0805 *
  page1_i40
#CELL
  resistors rsmd0805 *
  page1_i41
#CELL
  resistors rsmd0805 *
  page1_i42
#CELL
  capacitors csmd0805 *
  page1_i44
#CELL
  ecl 10e116 *
  page1_i45
#ISCELL
  misc gnd *
  page1_i46
#CELL
  capacitors csmd0805 *
  page1_i47
#CELL
  ecl 10e116 *
  page1_i48
#CELL
  resistors rsmd0805 *
  page1_i50
#ISCELL
  misc gnd *
  page1_i51
#CELL
  resistors rsmd0805 *
  page1_i52
#CELL
  resistors rsmd0805 *
  page1_i53
#CELL
  ecl 10e101 *
  page1_i80
#CELL
  ecl 10h104 *
  page1_i87
#CELL
  ecl 10e116 *
  page1_i9
#CELL
  resistors rsmd0805 *
  page1_i92
#CELL
  resistors pot *
  page1_i93
#CELL
  misc testpoint_l *
  page1_i94
#CELL
  tubii_lib led_pulse *
  page1_i95
#CELL
  ecl 10e131 *
  page1_i96
#CELL
  resistors rsmd0805 *
  page1_i98
#CELL
  ecl 10e101 *
  page1_i99
