FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 10E101..1
(1225 1800);
FORCEPROP 2 LAST PATH I101
J 0
(1175 1925);
DISPLAY 1.021277 (1175 1925);
PAINT ORANGE (1175 1925);
FORCEPROP 2 LASTPIN (1375 1900) SIG_NAME UN$1$10E101$I101$Y
J 0
(1385 1910);
DISPLAY 0.659574 (1385 1910);
PAINT MONO (1385 1910);
DISPLAY INVISIBLE (1385 1910);
FORCEPROP 1 LAST TITLE 10E101
J 0
(1125 2000);
DISPLAY 0.978723 (1125 2000);
PAINT GREEN (1125 2000);
DISPLAY INVISIBLE (1125 2000);
FORCEPROP 1 LAST ABBREV 10E101
J 0
(1125 2000);
DISPLAY 0.978723 (1125 2000);
PAINT GREEN (1125 2000);
DISPLAY INVISIBLE (1125 2000);
FORCEPROP 2 LAST CDS_LIB ecl
R 3
J 0
(1225 1800);
DISPLAY INVISIBLE (1225 1800);
FORCEADD RSMD0805..1
R 1
(1425 1425);
FORCEPROP 2 LAST PATH I102
J 0
(1250 1550);
DISPLAY 1.021277 (1250 1550);
PAINT ORANGE (1250 1550);
FORCEPROP 2 LASTPIN (1425 1525) $PN 2
R 1
J 0
(1415 1535);
DISPLAY 0.808511 (1415 1535);
PAINT MONO (1415 1535);
FORCEPROP 1 LAST $LOCATION R327
R 1
J 0
(1501 1409);
DISPLAY 0.574468 (1501 1409);
PAINT GREEN (1501 1409);
FORCEPROP 2 LASTPIN (1425 1325) $PN 1
R 1
J 2
(1415 1315);
DISPLAY 0.808511 (1415 1315);
PAINT MONO (1415 1315);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1372 1381);
DISPLAY 0.574468 (1372 1381);
PAINT GREEN (1372 1381);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1300 1600);
PAINT MONO (1300 1600);
DISPLAY INVISIBLE (1300 1600);
FORCEPROP 2 LAST $SEC 1
J 0
(1300 1600);
PAINT MONO (1300 1600);
DISPLAY INVISIBLE (1300 1600);
FORCEPROP 2 LAST CDS_LOCATION R327
J 0
(1300 1600);
PAINT MONO (1300 1600);
DISPLAY INVISIBLE (1300 1600);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1425 1425);
DISPLAY 0.574468 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1425 1425);
DISPLAY 0.574468 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1425 1425);
DISPLAY 0.574468 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1425 1425);
DISPLAY 0.574468 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1425 1425);
DISPLAY 0.574468 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1425 1425);
DISPLAY 0.574468 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1425 1425);
DISPLAY 0.574468 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1425 1425);
DISPLAY 0.574468 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1425 1425);
DISPLAY 0.574468 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1425 1425);
DISPLAY 0.574468 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1425 1425);
DISPLAY 0.468085 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1553 1405);
DISPLAY 0.680851 (1553 1405);
PAINT GREEN (1553 1405);
DISPLAY INVISIBLE (1553 1405);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1425 1425);
DISPLAY 0.617021 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1497 1325);
DISPLAY 0.680851 (1497 1325);
PAINT GREEN (1497 1325);
DISPLAY INVISIBLE (1497 1325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1425 1425);
DISPLAY 0.468085 (1425 1425);
PAINT GREEN (1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1425 1425);
DISPLAY INVISIBLE (1425 1425);
FORCEADD RSMD0805..1
R 1
(-150 1975);
FORCEPROP 2 LAST PATH I103
J 0
(-325 2100);
DISPLAY 1.021277 (-325 2100);
PAINT ORANGE (-325 2100);
FORCEPROP 2 LASTPIN (-150 1875) $PN 1
R 1
J 2
(-160 1865);
DISPLAY 0.808511 (-160 1865);
PAINT MONO (-160 1865);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-203 1931);
DISPLAY 0.574468 (-203 1931);
PAINT GREEN (-203 1931);
FORCEPROP 1 LAST $LOCATION R349
R 1
J 0
(-74 1959);
DISPLAY 0.574468 (-74 1959);
PAINT GREEN (-74 1959);
FORCEPROP 2 LASTPIN (-150 2075) $PN 2
R 1
J 0
(-160 2085);
DISPLAY 0.808511 (-160 2085);
PAINT MONO (-160 2085);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-150 1975);
DISPLAY 0.574468 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-150 1975);
DISPLAY 0.468085 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-22 1955);
DISPLAY 0.680851 (-22 1955);
PAINT GREEN (-22 1955);
DISPLAY INVISIBLE (-22 1955);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-150 1975);
DISPLAY 0.617021 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-78 1875);
DISPLAY 0.680851 (-78 1875);
PAINT GREEN (-78 1875);
DISPLAY INVISIBLE (-78 1875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-150 1975);
DISPLAY 0.468085 (-150 1975);
PAINT GREEN (-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-150 1975);
DISPLAY INVISIBLE (-150 1975);
FORCEPROP 2 LAST CDS_LOCATION R349
J 0
(-275 2150);
PAINT MONO (-275 2150);
DISPLAY INVISIBLE (-275 2150);
FORCEPROP 2 LAST $SEC 1
J 0
(-275 2150);
PAINT MONO (-275 2150);
DISPLAY INVISIBLE (-275 2150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-275 2150);
PAINT MONO (-275 2150);
DISPLAY INVISIBLE (-275 2150);
FORCEADD 10E131..1
(1825 2225);
FORCEPROP 2 LAST PATH I104
J 0
(1825 2500);
DISPLAY 1.021277 (1825 2500);
PAINT ORANGE (1825 2500);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1825 2225);
DISPLAY INVISIBLE (1825 2225);
FORCEPROP 1 LAST TITLE 10E131
J 0
(1725 2425);
DISPLAY 0.978723 (1725 2425);
PAINT GREEN (1725 2425);
DISPLAY INVISIBLE (1725 2425);
FORCEPROP 1 LAST ABBREV 10E131
J 0
(1725 2425);
DISPLAY 0.978723 (1725 2425);
PAINT GREEN (1725 2425);
DISPLAY INVISIBLE (1725 2425);
FORCEADD CSMD0805..1
(-2500 3200);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2593 3152);
DISPLAY 0.468085 (-2593 3152);
PAINT GREEN (-2593 3152);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2600 3177);
DISPLAY 0.340426 (-2600 3177);
PAINT ORANGE (-2600 3177);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2575 3350);
DISPLAY 1.021277 (-2575 3350);
PAINT ORANGE (-2575 3350);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-2595 3255);
DISPLAY 0.574468 (-2595 3255);
PAINT WHITE (-2595 3255);
FORCEPROP 2 LAST PATH I105
J 0
(-2575 3300);
DISPLAY 1.021277 (-2575 3300);
PAINT ORANGE (-2575 3300);
FORCEPROP 2 LASTPIN (-2400 3200) SIG_NAME UN$1$CSMD0805$I105$B
J 0
(-2390 3210);
DISPLAY 0.659574 (-2390 3210);
PAINT MONO (-2390 3210);
DISPLAY INVISIBLE (-2390 3210);
FORCEPROP 1 LAST TOL 10%
J 0
(-2500 3200);
DISPLAY 0.617021 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2500 3200);
DISPLAY 0.468085 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2600 3325);
DISPLAY 0.978723 (-2600 3325);
PAINT ORANGE (-2600 3325);
DISPLAY INVISIBLE (-2600 3325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2500 3200);
DISPLAY 0.468085 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2500 3200);
DISPLAY 0.574468 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2500 3200);
DISPLAY 0.574468 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2500 3200);
DISPLAY 0.574468 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2500 3200);
DISPLAY 0.574468 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2500 3200);
DISPLAY 0.574468 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2500 3200);
DISPLAY 0.574468 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 1 LAST TC 0
J 0
(-2500 3200);
DISPLAY 0.574468 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2500 3200);
DISPLAY 0.574468 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2500 3200);
DISPLAY 0.574468 (-2500 3200);
PAINT GREEN (-2500 3200);
DISPLAY INVISIBLE (-2500 3200);
FORCEADD CSMD0805..1
(-2525 2975);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-2620 3030);
DISPLAY 0.574468 (-2620 3030);
PAINT WHITE (-2620 3030);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2618 2927);
DISPLAY 0.468085 (-2618 2927);
PAINT GREEN (-2618 2927);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2625 2952);
DISPLAY 0.340426 (-2625 2952);
PAINT ORANGE (-2625 2952);
FORCEPROP 2 LAST PATH I106
J 0
(-2600 3075);
DISPLAY 1.021277 (-2600 3075);
PAINT ORANGE (-2600 3075);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2600 3125);
DISPLAY 1.021277 (-2600 3125);
PAINT ORANGE (-2600 3125);
FORCEPROP 2 LASTPIN (-2425 2975) SIG_NAME UN$1$CSMD0805$I106$B
J 0
(-2415 2985);
DISPLAY 0.659574 (-2415 2985);
PAINT MONO (-2415 2985);
DISPLAY INVISIBLE (-2415 2985);
FORCEPROP 1 LAST TOL 10%
J 0
(-2525 2975);
DISPLAY 0.617021 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2525 2975);
DISPLAY 0.468085 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2625 3100);
DISPLAY 0.978723 (-2625 3100);
PAINT ORANGE (-2625 3100);
DISPLAY INVISIBLE (-2625 3100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2525 2975);
DISPLAY 0.468085 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2525 2975);
DISPLAY 0.574468 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2525 2975);
DISPLAY 0.574468 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2525 2975);
DISPLAY 0.574468 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2525 2975);
DISPLAY 0.574468 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2525 2975);
DISPLAY 0.574468 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2525 2975);
DISPLAY 0.574468 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 1 LAST TC 0
J 0
(-2525 2975);
DISPLAY 0.574468 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2525 2975);
DISPLAY 0.574468 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2525 2975);
DISPLAY 0.574468 (-2525 2975);
PAINT GREEN (-2525 2975);
DISPLAY INVISIBLE (-2525 2975);
FORCEADD TESTPOINT_L..1
(-875 3375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-875 3375);
DISPLAY INVISIBLE (-875 3375);
FORCEPROP 2 LAST PATH I107
J 0
(-1025 3450);
DISPLAY 1.021277 (-1025 3450);
PAINT ORANGE (-1025 3450);
FORCEPROP 1 LAST TITLE TEST
J 0
(-975 3575);
DISPLAY 0.978723 (-975 3575);
PAINT ORANGE (-975 3575);
DISPLAY INVISIBLE (-975 3575);
FORCEPROP 1 LAST ABBREV TP
J 0
(-975 3575);
DISPLAY 0.978723 (-975 3575);
PAINT ORANGE (-975 3575);
DISPLAY INVISIBLE (-975 3575);
FORCEADD 10H124..1
(-2000 3725);
FORCEPROP 2 LAST PATH I21
J 0
(-2000 3825);
FORCEPROP 2 LAST $LOCATION U117
J 0
(-2000 3875);
PAINT MONO (-2000 3875);
FORCEPROP 2 LASTPIN (-2150 3675) $PN 6
J 2
(-2160 3685);
DISPLAY 0.808511 (-2160 3685);
PAINT MONO (-2160 3685);
FORCEPROP 2 LASTPIN (-2150 3775) $PN 7
J 2
(-2160 3785);
DISPLAY 0.808511 (-2160 3785);
PAINT MONO (-2160 3785);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2000 3725);
DISPLAY INVISIBLE (-2000 3725);
FORCEPROP 2 LAST CDS_LOCATION U117
J 0
(-2000 3925);
PAINT MONO (-2000 3925);
DISPLAY INVISIBLE (-2000 3925);
FORCEPROP 2 LAST $SEC 4
J 0
(-2000 3925);
PAINT MONO (-2000 3925);
DISPLAY INVISIBLE (-2000 3925);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-2000 3925);
PAINT MONO (-2000 3925);
DISPLAY INVISIBLE (-2000 3925);
FORCEPROP 1 LAST SECTION 1
J 0
(-2025 3750);
DISPLAY 0.872340 (-2025 3750);
PAINT GREEN (-2025 3750);
DISPLAY INVISIBLE (-2025 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,50,-100
J 0
(-2000 3725);
DISPLAY 0.468085 (-2000 3725);
PAINT GREEN (-2000 3725);
DISPLAY INVISIBLE (-2000 3725);
FORCEADD 10H125..1
R 2
(-1275 500);
FORCEPROP 2 LAST PATH I23
J 0
(-1275 625);
FORCEPROP 2 LAST $LOCATION U122
J 0
(-1275 675);
PAINT MONO (-1275 675);
FORCEPROP 2 LASTPIN (-1125 550) $PN 11
J 0
(-1115 560);
DISPLAY 0.808511 (-1115 560);
PAINT MONO (-1115 560);
FORCEPROP 2 LASTPIN (-1125 450) $PN 10
J 0
(-1115 460);
DISPLAY 0.808511 (-1115 460);
PAINT MONO (-1115 460);
FORCEPROP 2 LASTPIN (-1150 500) $PN 1
J 0
(-1140 510);
DISPLAY 0.808511 (-1140 510);
PAINT MONO (-1140 510);
FORCEPROP 2 LASTPIN (-1375 500) $PN 12
J 2
(-1385 510);
DISPLAY 0.808511 (-1385 510);
PAINT MONO (-1385 510);
FORCEPROP 2 LASTPIN (-1375 500) SIG_NAME UN$1$10H125$I23$Y
J 0
(-1365 510);
DISPLAY 0.659574 (-1365 510);
PAINT MONO (-1365 510);
DISPLAY INVISIBLE (-1365 510);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-1275 500);
DISPLAY INVISIBLE (-1275 500);
FORCEPROP 1 LAST SECTION 1
J 2
(-1250 525);
DISPLAY 0.872340 (-1250 525);
PAINT GREEN (-1250 525);
DISPLAY INVISIBLE (-1250 525);
FORCEPROP 2 LAST CDS_LOCATION U122
J 0
(-1275 725);
PAINT MONO (-1275 725);
DISPLAY INVISIBLE (-1275 725);
FORCEPROP 2 LAST $SEC 2
J 0
(-1275 725);
PAINT MONO (-1275 725);
DISPLAY INVISIBLE (-1275 725);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-1275 725);
PAINT MONO (-1275 725);
DISPLAY INVISIBLE (-1275 725);
FORCEADD RSMD0805..1
R 1
(-1475 1500);
FORCEPROP 1 LAST $LOCATION R339
R 1
J 0
(-1399 1484);
DISPLAY 0.574468 (-1399 1484);
PAINT GREEN (-1399 1484);
FORCEPROP 2 LASTPIN (-1475 1400) $PN 1
R 1
J 2
(-1485 1390);
DISPLAY 0.808511 (-1485 1390);
PAINT MONO (-1485 1390);
FORCEPROP 2 LAST PATH I25
J 0
(-1600 1625);
FORCEPROP 2 LASTPIN (-1475 1600) $PN 2
R 1
J 0
(-1485 1610);
DISPLAY 0.808511 (-1485 1610);
PAINT MONO (-1485 1610);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1528 1456);
DISPLAY 0.574468 (-1528 1456);
PAINT GREEN (-1528 1456);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1475 1500);
DISPLAY 0.468085 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1403 1400);
DISPLAY 0.680851 (-1403 1400);
PAINT GREEN (-1403 1400);
DISPLAY INVISIBLE (-1403 1400);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1475 1500);
DISPLAY 0.617021 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1347 1480);
DISPLAY 0.680851 (-1347 1480);
PAINT GREEN (-1347 1480);
DISPLAY INVISIBLE (-1347 1480);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1475 1500);
DISPLAY 0.468085 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1475 1500);
DISPLAY 0.574468 (-1475 1500);
PAINT GREEN (-1475 1500);
DISPLAY INVISIBLE (-1475 1500);
FORCEPROP 2 LAST CDS_LOCATION R339
J 0
(-1600 1675);
PAINT MONO (-1600 1675);
DISPLAY INVISIBLE (-1600 1675);
FORCEPROP 2 LAST $SEC 1
J 0
(-1600 1675);
PAINT MONO (-1600 1675);
DISPLAY INVISIBLE (-1600 1675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1600 1675);
PAINT MONO (-1600 1675);
DISPLAY INVISIBLE (-1600 1675);
FORCEADD RSMD0805..1
R 1
(-1425 1500);
FORCEPROP 2 LAST PATH I26
J 0
(-1550 1625);
FORCEPROP 1 LAST $LOCATION R340
R 1
J 0
(-1349 1484);
DISPLAY 0.574468 (-1349 1484);
PAINT GREEN (-1349 1484);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1478 1456);
DISPLAY 0.574468 (-1478 1456);
PAINT GREEN (-1478 1456);
FORCEPROP 2 LASTPIN (-1425 1400) $PN 1
R 1
J 2
(-1435 1390);
DISPLAY 0.808511 (-1435 1390);
PAINT MONO (-1435 1390);
FORCEPROP 2 LASTPIN (-1425 1600) $PN 2
R 1
J 0
(-1435 1610);
DISPLAY 0.808511 (-1435 1610);
PAINT MONO (-1435 1610);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1425 1500);
DISPLAY 0.468085 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1353 1400);
DISPLAY 0.680851 (-1353 1400);
PAINT GREEN (-1353 1400);
DISPLAY INVISIBLE (-1353 1400);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1425 1500);
DISPLAY 0.617021 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1297 1480);
DISPLAY 0.680851 (-1297 1480);
PAINT GREEN (-1297 1480);
DISPLAY INVISIBLE (-1297 1480);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1425 1500);
DISPLAY 0.468085 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1425 1500);
DISPLAY 0.574468 (-1425 1500);
PAINT GREEN (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 2 LAST CDS_LOCATION R340
J 0
(-1550 1675);
PAINT MONO (-1550 1675);
DISPLAY INVISIBLE (-1550 1675);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 1675);
PAINT MONO (-1550 1675);
DISPLAY INVISIBLE (-1550 1675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 1675);
PAINT MONO (-1550 1675);
DISPLAY INVISIBLE (-1550 1675);
FORCEADD CSMD0805..1
R 2
(-775 675);
FORCEPROP 2 LAST PATH I27
J 0
(-300 800);
FORCEPROP 1 LAST VOLTAGE 50V
J 2
(-682 627);
DISPLAY 0.468085 (-682 627);
PAINT GREEN (-682 627);
FORCEPROP 1 LAST PACKTYPE 0805
J 2
(-675 652);
DISPLAY 0.340426 (-675 652);
PAINT GREEN (-675 652);
FORCEPROP 2 LAST $LOCATION C54
J 0
(-300 850);
PAINT MONO (-300 850);
FORCEPROP 2 LASTPIN (-675 675) $PN 1
J 0
(-665 685);
DISPLAY 0.808511 (-665 685);
PAINT MONO (-665 685);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 2
(-300 750);
DISPLAY 1.021277 (-300 750);
PAINT ORANGE (-300 750);
FORCEPROP 2 LASTPIN (-875 675) $PN 2
J 2
(-885 685);
DISPLAY 0.808511 (-885 685);
PAINT MONO (-885 685);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(-680 730);
DISPLAY 0.574468 (-680 730);
PAINT GREEN (-680 730);
FORCEPROP 1 LAST TOL 5%
J 2
(-775 675);
DISPLAY 0.617021 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 2 LAST CDS_LIB capacitors
J 2
(-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 2
(-775 675);
DISPLAY 0.468085 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST POSTOL 10%
J 2
(-675 800);
DISPLAY 0.978723 (-675 800);
PAINT GREEN (-675 800);
DISPLAY INVISIBLE (-675 800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-775 675);
DISPLAY 0.468085 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST NEGTOL 10%
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST IC UNDEF
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST DIST FLAT
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST SLOPE CSMAX
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST KNEE CBMAX
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST TC 0
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST CURRENT CIMAX
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-775 675);
DISPLAY 0.574468 (-775 675);
PAINT GREEN (-775 675);
DISPLAY INVISIBLE (-775 675);
FORCEPROP 2 LAST CDS_LOCATION C54
J 0
(-300 900);
PAINT MONO (-300 900);
DISPLAY INVISIBLE (-300 900);
FORCEPROP 2 LAST $SEC 1
J 0
(-300 900);
PAINT MONO (-300 900);
DISPLAY INVISIBLE (-300 900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-300 900);
PAINT MONO (-300 900);
DISPLAY INVISIBLE (-300 900);
FORCEADD RSMD0805..1
R 1
(-950 1075);
FORCEPROP 2 LASTPIN (-950 975) $PN 1
R 1
J 2
(-960 965);
DISPLAY 0.808511 (-960 965);
PAINT MONO (-960 965);
FORCEPROP 1 LAST $LOCATION R345
R 1
J 0
(-874 1059);
DISPLAY 0.574468 (-874 1059);
PAINT GREEN (-874 1059);
FORCEPROP 2 LAST PATH I28
J 0
(-1075 1200);
FORCEPROP 2 LASTPIN (-950 1175) $PN 2
R 1
J 0
(-960 1185);
DISPLAY 0.808511 (-960 1185);
PAINT MONO (-960 1185);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-1003 1031);
DISPLAY 0.574468 (-1003 1031);
PAINT GREEN (-1003 1031);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-950 1075);
DISPLAY 0.468085 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-950 1075);
DISPLAY 0.574468 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-950 1075);
DISPLAY 0.468085 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-822 1055);
DISPLAY 0.680851 (-822 1055);
PAINT GREEN (-822 1055);
DISPLAY INVISIBLE (-822 1055);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-950 1075);
DISPLAY 0.617021 (-950 1075);
PAINT GREEN (-950 1075);
DISPLAY INVISIBLE (-950 1075);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-878 975);
DISPLAY 0.680851 (-878 975);
PAINT GREEN (-878 975);
DISPLAY INVISIBLE (-878 975);
FORCEPROP 2 LAST CDS_LOCATION R345
J 0
(-1075 1250);
PAINT MONO (-1075 1250);
DISPLAY INVISIBLE (-1075 1250);
FORCEPROP 2 LAST $SEC 1
J 0
(-1075 1250);
PAINT MONO (-1075 1250);
DISPLAY INVISIBLE (-1075 1250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1075 1250);
PAINT MONO (-1075 1250);
DISPLAY INVISIBLE (-1075 1250);
FORCEADD 10E116..1
(-675 900);
FORCEPROP 2 LASTPIN (-575 900) $PN 2
J 0
(-565 910);
DISPLAY 0.808511 (-565 910);
PAINT MONO (-565 910);
FORCEPROP 2 LASTPIN (-625 850) $PN 21
J 0
(-615 860);
DISPLAY 0.808511 (-615 860);
PAINT MONO (-615 860);
FORCEPROP 2 LASTPIN (-625 950) $PN 20
J 0
(-615 960);
DISPLAY 0.808511 (-615 960);
PAINT MONO (-615 960);
FORCEPROP 2 LAST $LOCATION U141
J 0
(-725 1075);
PAINT MONO (-725 1075);
FORCEPROP 2 LAST PATH I29
J 0
(-725 1025);
FORCEPROP 2 LASTPIN (-825 850) $PN 24
J 2
(-835 860);
DISPLAY 0.808511 (-835 860);
PAINT MONO (-835 860);
FORCEPROP 2 LASTPIN (-825 950) $PN 23
J 2
(-835 960);
DISPLAY 0.808511 (-835 960);
PAINT MONO (-835 960);
FORCEPROP 2 LASTPIN (-825 950) SIG_NAME UN$1$10E116$I29$A
J 0
(-815 960);
DISPLAY 0.659574 (-815 960);
PAINT MONO (-815 960);
DISPLAY INVISIBLE (-815 960);
FORCEPROP 2 LASTPIN (-825 850) SIG_NAME UN$1$10E116$I29$B
J 0
(-815 860);
DISPLAY 0.659574 (-815 860);
PAINT MONO (-815 860);
DISPLAY INVISIBLE (-815 860);
FORCEPROP 2 LASTPIN (-625 950) SIG_NAME UN$1$10E116$I29$Y
J 0
(-615 960);
DISPLAY 0.659574 (-615 960);
PAINT MONO (-615 960);
DISPLAY INVISIBLE (-615 960);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-675 900);
DISPLAY INVISIBLE (-675 900);
FORCEPROP 1 LAST SECTION 1
J 0
(-700 925);
DISPLAY 0.872340 (-700 925);
PAINT GREEN (-700 925);
DISPLAY INVISIBLE (-700 925);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-775 1100);
DISPLAY 0.978723 (-775 1100);
PAINT GREEN (-775 1100);
DISPLAY INVISIBLE (-775 1100);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-775 1100);
DISPLAY 0.978723 (-775 1100);
PAINT GREEN (-775 1100);
DISPLAY INVISIBLE (-775 1100);
FORCEPROP 2 LAST CDS_LOCATION U141
J 0
(-725 1125);
PAINT MONO (-725 1125);
DISPLAY INVISIBLE (-725 1125);
FORCEPROP 2 LAST $SEC 1
J 0
(-725 1125);
PAINT MONO (-725 1125);
DISPLAY INVISIBLE (-725 1125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-725 1125);
PAINT MONO (-725 1125);
DISPLAY INVISIBLE (-725 1125);
FORCEADD GND..1
(-500 625);
FORCEPROP 3 LASTPIN (-500 675) SIG_NAME GND\g
J 0
(-490 685);
DISPLAY 0.659574 (-490 685);
PAINT MONO (-490 685);
DISPLAY INVISIBLE (-490 685);
FORCEPROP 1 LAST PATH I30
J 0
(-545 602);
DISPLAY 0.340426 (-545 602);
PAINT GREEN (-545 602);
DISPLAY INVISIBLE (-545 602);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-500 625);
DISPLAY INVISIBLE (-500 625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-545 582);
DISPLAY 0.340426 (-545 582);
PAINT GREEN (-545 582);
DISPLAY INVISIBLE (-545 582);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-175 500);
DISPLAY 0.872340 (-175 500);
PAINT GREEN (-175 500);
DISPLAY INVISIBLE (-175 500);
FORCEADD CSMD0805..1
R 2
(-275 900);
FORCEPROP 2 LAST PATH I31
J 0
(200 1025);
FORCEPROP 1 LAST VALUE 0.1UF
J 2
(-180 955);
DISPLAY 0.574468 (-180 955);
PAINT GREEN (-180 955);
FORCEPROP 1 LAST PACKTYPE 0805
J 2
(-175 877);
DISPLAY 0.340426 (-175 877);
PAINT GREEN (-175 877);
FORCEPROP 1 LAST VOLTAGE 50V
J 2
(-182 852);
DISPLAY 0.468085 (-182 852);
PAINT GREEN (-182 852);
FORCEPROP 2 LAST $LOCATION C57
J 0
(200 1075);
PAINT MONO (200 1075);
FORCEPROP 2 LASTPIN (-175 900) $PN 1
J 0
(-165 910);
DISPLAY 0.808511 (-165 910);
PAINT MONO (-165 910);
FORCEPROP 2 LASTPIN (-375 900) $PN 2
J 2
(-385 910);
DISPLAY 0.808511 (-385 910);
PAINT MONO (-385 910);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 2
(200 975);
DISPLAY 1.021277 (200 975);
PAINT ORANGE (200 975);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST CURRENT CIMAX
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST TC 0
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST KNEE CBMAX
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST SLOPE CSMAX
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST DIST FLAT
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST IC UNDEF
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST NEGTOL 10%
J 2
(-275 900);
DISPLAY 0.574468 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-275 900);
DISPLAY 0.468085 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST POSTOL 10%
J 2
(-175 1025);
DISPLAY 0.978723 (-175 1025);
PAINT GREEN (-175 1025);
DISPLAY INVISIBLE (-175 1025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 2
(-275 900);
DISPLAY 0.468085 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 2 LAST CDS_LIB capacitors
J 2
(-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 1 LAST TOL 5%
J 2
(-275 900);
DISPLAY 0.617021 (-275 900);
PAINT GREEN (-275 900);
DISPLAY INVISIBLE (-275 900);
FORCEPROP 2 LAST CDS_LOCATION C57
J 0
(200 1125);
PAINT MONO (200 1125);
DISPLAY INVISIBLE (200 1125);
FORCEPROP 2 LAST $SEC 1
J 0
(200 1125);
PAINT MONO (200 1125);
DISPLAY INVISIBLE (200 1125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 1125);
PAINT MONO (200 1125);
DISPLAY INVISIBLE (200 1125);
FORCEADD 10E131..1
R 2
(-550 1300);
FORCEPROP 2 LAST PATH I32
J 0
(-400 1575);
FORCEPROP 2 LASTPIN (-550 1550) $PN 28
R 1
J 0
(-560 1560);
DISPLAY 0.808511 (-560 1560);
PAINT MONO (-560 1560);
FORCEPROP 2 LASTPIN (-350 1450) $PN 24
J 0
(-340 1460);
DISPLAY 0.808511 (-340 1460);
PAINT MONO (-340 1460);
FORCEPROP 2 LASTPIN (-550 1050) $PN 22
R 1
J 2
(-560 1040);
DISPLAY 0.808511 (-560 1040);
PAINT MONO (-560 1040);
FORCEPROP 2 LASTPIN (-750 1450) $PN 17
J 2
(-760 1460);
DISPLAY 0.808511 (-760 1460);
PAINT MONO (-760 1460);
FORCEPROP 2 LASTPIN (-750 1400) $PN 18
J 2
(-760 1410);
DISPLAY 0.808511 (-760 1410);
PAINT MONO (-760 1410);
FORCEPROP 2 LAST $LOCATION U132
J 0
(-400 1625);
PAINT MONO (-400 1625);
FORCEPROP 2 LASTPIN (-250 1200) $PN 2
J 0
(-240 1210);
DISPLAY 0.808511 (-240 1210);
PAINT MONO (-240 1210);
FORCEPROP 2 LASTPIN (-250 1150) $PN 23
J 0
(-240 1160);
DISPLAY 0.808511 (-240 1160);
PAINT MONO (-240 1160);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-550 1300);
DISPLAY INVISIBLE (-550 1300);
FORCEPROP 1 LAST ABBREV 10E131
J 2
(-450 1500);
DISPLAY 0.978723 (-450 1500);
PAINT GREEN (-450 1500);
DISPLAY INVISIBLE (-450 1500);
FORCEPROP 1 LAST TITLE 10E131
J 2
(-450 1500);
DISPLAY 0.978723 (-450 1500);
PAINT GREEN (-450 1500);
DISPLAY INVISIBLE (-450 1500);
FORCEPROP 2 LAST CDS_LOCATION U132
J 0
(-400 1675);
PAINT MONO (-400 1675);
DISPLAY INVISIBLE (-400 1675);
FORCEPROP 2 LAST $SEC 2
J 0
(-400 1675);
PAINT MONO (-400 1675);
DISPLAY INVISIBLE (-400 1675);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-400 1675);
PAINT MONO (-400 1675);
DISPLAY INVISIBLE (-400 1675);
FORCEADD GND..1
(-900 2025);
FORCEPROP 3 LASTPIN (-900 2075) SIG_NAME GND\g
J 0
(-890 2085);
DISPLAY 0.659574 (-890 2085);
PAINT MONO (-890 2085);
DISPLAY INVISIBLE (-890 2085);
FORCEPROP 1 LAST PATH I33
J 0
(-945 2002);
DISPLAY 0.340426 (-945 2002);
PAINT GREEN (-945 2002);
DISPLAY INVISIBLE (-945 2002);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-575 1900);
DISPLAY 0.872340 (-575 1900);
PAINT GREEN (-575 1900);
DISPLAY INVISIBLE (-575 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-945 1982);
DISPLAY 0.340426 (-945 1982);
PAINT GREEN (-945 1982);
DISPLAY INVISIBLE (-945 1982);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-900 2025);
DISPLAY INVISIBLE (-900 2025);
FORCEADD ADCMP566..1
(-1475 2975);
FORCEPROP 2 LASTPIN (-1475 2725) $PN 12
R 1
J 2
(-1485 2715);
DISPLAY 0.808511 (-1485 2715);
PAINT MONO (-1485 2715);
FORCEPROP 2 LASTPIN (-1425 2725) $PN 23
R 1
J 2
(-1435 2715);
DISPLAY 0.808511 (-1435 2715);
PAINT MONO (-1435 2715);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1475 2975);
DISPLAY INVISIBLE (-1475 2975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,200,175,-200
J 0
(-1475 2975);
DISPLAY 0.468085 (-1475 2975);
PAINT GREEN (-1475 2975);
DISPLAY INVISIBLE (-1475 2975);
FORCEPROP 2 LAST CDS_LOCATION U139
J 0
(-1400 3300);
PAINT MONO (-1400 3300);
DISPLAY INVISIBLE (-1400 3300);
FORCEPROP 2 LAST $SEC 1
J 0
(-1400 3300);
PAINT MONO (-1400 3300);
DISPLAY INVISIBLE (-1400 3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1400 3300);
PAINT MONO (-1400 3300);
DISPLAY INVISIBLE (-1400 3300);
FORCEPROP 0 LAST $LOCATION U139
J 0
(-1400 3250);
PAINT MONO (-1400 3250);
DISPLAY INVISIBLE (-1400 3250);
FORCEPROP 0 LAST PATH I37
J 0
(-1400 3200);
DISPLAY INVISIBLE (-1400 3200);
FORCEPROP 0 LASTPIN (-1250 3125) $PN 26
J 0
(-1240 3135);
DISPLAY 0.808511 (-1240 3135);
PAINT MONO (-1240 3135);
DISPLAY INVISIBLE (-1240 3135);
FORCEPROP 0 LASTPIN (-1250 3075) $PN 27
J 0
(-1240 3085);
DISPLAY 0.808511 (-1240 3085);
PAINT MONO (-1240 3085);
DISPLAY INVISIBLE (-1240 3085);
FORCEPROP 0 LASTPIN (-1700 2825) $PN 31
J 2
(-1710 2835);
DISPLAY 0.808511 (-1710 2835);
PAINT MONO (-1710 2835);
DISPLAY INVISIBLE (-1710 2835);
FORCEPROP 0 LASTPIN (-1700 2875) $PN 30
J 2
(-1710 2885);
DISPLAY 0.808511 (-1710 2885);
PAINT MONO (-1710 2885);
DISPLAY INVISIBLE (-1710 2885);
FORCEPROP 0 LASTPIN (-1700 3075) $PN 2
J 2
(-1710 3085);
DISPLAY 0.808511 (-1710 3085);
PAINT MONO (-1710 3085);
DISPLAY INVISIBLE (-1710 3085);
FORCEPROP 0 LASTPIN (-1700 3125) $PN 3
J 2
(-1710 3135);
DISPLAY 0.808511 (-1710 3135);
PAINT MONO (-1710 3135);
DISPLAY INVISIBLE (-1710 3135);
FORCEPROP 2 LASTPIN (-1700 3075) SIG_NAME UN$1$ADCMP566$I37$IN
J 0
(-1690 3085);
DISPLAY 0.659574 (-1690 3085);
PAINT MONO (-1690 3085);
DISPLAY INVISIBLE (-1690 3085);
FORCEADD RSMD0805..1
R 1
(-1200 2625);
FORCEPROP 2 LASTPIN (-1200 2525) $PN 1
R 1
J 2
(-1210 2515);
DISPLAY 0.808511 (-1210 2515);
PAINT MONO (-1210 2515);
FORCEPROP 2 LASTPIN (-1200 2725) $PN 2
R 1
J 0
(-1210 2735);
DISPLAY 0.808511 (-1210 2735);
PAINT MONO (-1210 2735);
FORCEPROP 2 LAST PATH I38
J 0
(-1325 2750);
FORCEPROP 1 LAST $LOCATION R343
R 1
J 0
(-1124 2609);
DISPLAY 0.574468 (-1124 2609);
PAINT GREEN (-1124 2609);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1253 2581);
DISPLAY 0.574468 (-1253 2581);
PAINT GREEN (-1253 2581);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1200 2625);
DISPLAY 0.574468 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1200 2625);
DISPLAY 0.468085 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1072 2605);
DISPLAY 0.680851 (-1072 2605);
PAINT GREEN (-1072 2605);
DISPLAY INVISIBLE (-1072 2605);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1200 2625);
DISPLAY 0.617021 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1128 2525);
DISPLAY 0.680851 (-1128 2525);
PAINT GREEN (-1128 2525);
DISPLAY INVISIBLE (-1128 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1200 2625);
DISPLAY 0.468085 (-1200 2625);
PAINT GREEN (-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1200 2625);
DISPLAY INVISIBLE (-1200 2625);
FORCEPROP 2 LAST CDS_LOCATION R343
J 0
(-1325 2800);
PAINT MONO (-1325 2800);
DISPLAY INVISIBLE (-1325 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1325 2800);
PAINT MONO (-1325 2800);
DISPLAY INVISIBLE (-1325 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1325 2800);
PAINT MONO (-1325 2800);
DISPLAY INVISIBLE (-1325 2800);
FORCEADD 10H104..1
(-900 2250);
FORCEPROP 2 LASTPIN (-750 2250) $PN 3
J 0
(-740 2260);
DISPLAY 0.808511 (-740 2260);
PAINT MONO (-740 2260);
FORCEPROP 2 LASTPIN (-1050 2200) $PN 7
J 2
(-1060 2210);
DISPLAY 0.808511 (-1060 2210);
PAINT MONO (-1060 2210);
FORCEPROP 2 LASTPIN (-1050 2300) $PN 6
J 2
(-1060 2310);
DISPLAY 0.808511 (-1060 2310);
PAINT MONO (-1060 2310);
FORCEPROP 2 LASTPIN (-1050 2300) SIG_NAME UN$1$10H104$I39$A
J 0
(-1040 2310);
DISPLAY 0.659574 (-1040 2310);
PAINT MONO (-1040 2310);
DISPLAY INVISIBLE (-1040 2310);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-900 2250);
DISPLAY INVISIBLE (-900 2250);
FORCEPROP 2 LAST CDS_LOCATION U140
J 0
(-900 2525);
PAINT MONO (-900 2525);
DISPLAY INVISIBLE (-900 2525);
FORCEPROP 2 LAST $SEC 3
J 0
(-900 2525);
PAINT MONO (-900 2525);
DISPLAY INVISIBLE (-900 2525);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(-900 2525);
PAINT MONO (-900 2525);
DISPLAY INVISIBLE (-900 2525);
FORCEPROP 0 LAST $LOCATION U140
J 0
(-900 2475);
PAINT MONO (-900 2475);
DISPLAY INVISIBLE (-900 2475);
FORCEPROP 0 LAST PATH I39
J 0
(-900 2425);
DISPLAY INVISIBLE (-900 2425);
FORCEPROP 2 LASTPIN (-1050 2200) SIG_NAME UN$1$10H104$I39$B
J 0
(-1040 2210);
DISPLAY 0.659574 (-1040 2210);
PAINT MONO (-1040 2210);
DISPLAY INVISIBLE (-1040 2210);
FORCEADD RSMD0805..1
R 1
(-1150 2625);
FORCEPROP 2 LASTPIN (-1150 2725) $PN 2
R 1
J 0
(-1160 2735);
DISPLAY 0.808511 (-1160 2735);
PAINT MONO (-1160 2735);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1203 2581);
DISPLAY 0.574468 (-1203 2581);
PAINT GREEN (-1203 2581);
FORCEPROP 1 LAST $LOCATION R344
R 1
J 0
(-1074 2609);
DISPLAY 0.574468 (-1074 2609);
PAINT GREEN (-1074 2609);
FORCEPROP 2 LAST PATH I40
J 0
(-1275 2750);
FORCEPROP 2 LASTPIN (-1150 2525) $PN 1
R 1
J 2
(-1160 2515);
DISPLAY 0.808511 (-1160 2515);
PAINT MONO (-1160 2515);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1150 2625);
DISPLAY 0.468085 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1078 2525);
DISPLAY 0.680851 (-1078 2525);
PAINT GREEN (-1078 2525);
DISPLAY INVISIBLE (-1078 2525);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1150 2625);
DISPLAY 0.617021 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1022 2605);
DISPLAY 0.680851 (-1022 2605);
PAINT GREEN (-1022 2605);
DISPLAY INVISIBLE (-1022 2605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1150 2625);
DISPLAY 0.468085 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1150 2625);
DISPLAY 0.574468 (-1150 2625);
PAINT GREEN (-1150 2625);
DISPLAY INVISIBLE (-1150 2625);
FORCEPROP 2 LAST CDS_LOCATION R344
J 0
(-1275 2800);
PAINT MONO (-1275 2800);
DISPLAY INVISIBLE (-1275 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1275 2800);
PAINT MONO (-1275 2800);
DISPLAY INVISIBLE (-1275 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1275 2800);
PAINT MONO (-1275 2800);
DISPLAY INVISIBLE (-1275 2800);
FORCEADD RSMD0805..1
R 1
(-1375 3525);
FORCEPROP 2 LASTPIN (-1375 3425) $PN 1
R 1
J 2
(-1385 3415);
DISPLAY 0.808511 (-1385 3415);
PAINT MONO (-1385 3415);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1428 3481);
DISPLAY 0.574468 (-1428 3481);
PAINT GREEN (-1428 3481);
FORCEPROP 2 LAST PATH I41
J 0
(-1500 3650);
FORCEPROP 2 LASTPIN (-1375 3625) $PN 2
R 1
J 0
(-1385 3635);
DISPLAY 0.808511 (-1385 3635);
PAINT MONO (-1385 3635);
FORCEPROP 1 LAST $LOCATION R341
R 1
J 0
(-1299 3509);
DISPLAY 0.574468 (-1299 3509);
PAINT GREEN (-1299 3509);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1375 3525);
DISPLAY 0.468085 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1303 3425);
DISPLAY 0.680851 (-1303 3425);
PAINT GREEN (-1303 3425);
DISPLAY INVISIBLE (-1303 3425);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1375 3525);
DISPLAY 0.617021 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1247 3505);
DISPLAY 0.680851 (-1247 3505);
PAINT GREEN (-1247 3505);
DISPLAY INVISIBLE (-1247 3505);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1375 3525);
DISPLAY 0.468085 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1375 3525);
DISPLAY 0.574468 (-1375 3525);
PAINT GREEN (-1375 3525);
DISPLAY INVISIBLE (-1375 3525);
FORCEPROP 2 LAST CDS_LOCATION R341
J 0
(-1500 3700);
PAINT MONO (-1500 3700);
DISPLAY INVISIBLE (-1500 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 3700);
PAINT MONO (-1500 3700);
DISPLAY INVISIBLE (-1500 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 3700);
PAINT MONO (-1500 3700);
DISPLAY INVISIBLE (-1500 3700);
FORCEADD RSMD0805..1
R 1
(-1325 3525);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1378 3481);
DISPLAY 0.574468 (-1378 3481);
PAINT GREEN (-1378 3481);
FORCEPROP 2 LASTPIN (-1325 3425) $PN 1
R 1
J 2
(-1335 3415);
DISPLAY 0.808511 (-1335 3415);
PAINT MONO (-1335 3415);
FORCEPROP 1 LAST $LOCATION R342
R 1
J 0
(-1249 3509);
DISPLAY 0.574468 (-1249 3509);
PAINT GREEN (-1249 3509);
FORCEPROP 2 LASTPIN (-1325 3625) $PN 2
R 1
J 0
(-1335 3635);
DISPLAY 0.808511 (-1335 3635);
PAINT MONO (-1335 3635);
FORCEPROP 2 LAST PATH I42
J 0
(-1450 3650);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1325 3525);
DISPLAY 0.468085 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1253 3425);
DISPLAY 0.680851 (-1253 3425);
PAINT GREEN (-1253 3425);
DISPLAY INVISIBLE (-1253 3425);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1325 3525);
DISPLAY 0.617021 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1197 3505);
DISPLAY 0.680851 (-1197 3505);
PAINT GREEN (-1197 3505);
DISPLAY INVISIBLE (-1197 3505);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1325 3525);
DISPLAY 0.468085 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1325 3525);
DISPLAY 0.574468 (-1325 3525);
PAINT GREEN (-1325 3525);
DISPLAY INVISIBLE (-1325 3525);
FORCEPROP 2 LAST CDS_LOCATION R342
J 0
(-1450 3700);
PAINT MONO (-1450 3700);
DISPLAY INVISIBLE (-1450 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1450 3700);
PAINT MONO (-1450 3700);
DISPLAY INVISIBLE (-1450 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1450 3700);
PAINT MONO (-1450 3700);
DISPLAY INVISIBLE (-1450 3700);
FORCEADD CSMD0805..1
(-725 2150);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-820 2205);
DISPLAY 0.574468 (-820 2205);
PAINT GREEN (-820 2205);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-825 2127);
DISPLAY 0.340426 (-825 2127);
PAINT GREEN (-825 2127);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-818 2102);
DISPLAY 0.468085 (-818 2102);
PAINT GREEN (-818 2102);
FORCEPROP 2 LASTPIN (-625 2150) $PN 2
J 0
(-615 2160);
DISPLAY 0.808511 (-615 2160);
PAINT MONO (-615 2160);
FORCEPROP 2 LASTPIN (-825 2150) $PN 1
J 2
(-835 2160);
DISPLAY 0.808511 (-835 2160);
PAINT MONO (-835 2160);
FORCEPROP 1 LAST TOL 5%
J 0
(-725 2150);
DISPLAY 0.617021 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-725 2150);
DISPLAY 0.468085 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-825 2275);
DISPLAY 0.978723 (-825 2275);
PAINT GREEN (-825 2275);
DISPLAY INVISIBLE (-825 2275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-725 2150);
DISPLAY 0.468085 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-725 2150);
DISPLAY 0.574468 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 1 LAST IC UNDEF
J 0
(-725 2150);
DISPLAY 0.574468 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 1 LAST DIST FLAT
J 0
(-725 2150);
DISPLAY 0.574468 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-725 2150);
DISPLAY 0.574468 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-725 2150);
DISPLAY 0.574468 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-725 2150);
DISPLAY 0.574468 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 1 LAST TC 0
J 0
(-725 2150);
DISPLAY 0.574468 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-725 2150);
DISPLAY 0.574468 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-725 2150);
DISPLAY 0.574468 (-725 2150);
PAINT GREEN (-725 2150);
DISPLAY INVISIBLE (-725 2150);
FORCEPROP 2 LAST CDS_LOCATION C56
J 0
(-800 2450);
PAINT MONO (-800 2450);
DISPLAY INVISIBLE (-800 2450);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 2450);
PAINT MONO (-800 2450);
DISPLAY INVISIBLE (-800 2450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 2450);
PAINT MONO (-800 2450);
DISPLAY INVISIBLE (-800 2450);
FORCEPROP 0 LAST $LOCATION C56
J 0
(-800 2400);
PAINT MONO (-800 2400);
DISPLAY INVISIBLE (-800 2400);
FORCEPROP 0 LAST PATH I44
J 0
(-800 2350);
DISPLAY INVISIBLE (-800 2350);
FORCEPROP 0 LAST PART_NAME CSMD0805
J 0
(-800 2300);
DISPLAY 1.021277 (-800 2300);
PAINT ORANGE (-800 2300);
DISPLAY INVISIBLE (-800 2300);
FORCEADD 10E116..1
(-350 2200);
FORCEPROP 2 LASTPIN (-500 2150) $PN 24
J 2
(-510 2160);
DISPLAY 0.808511 (-510 2160);
PAINT MONO (-510 2160);
FORCEPROP 2 LASTPIN (-300 2250) $PN 20
J 0
(-290 2260);
DISPLAY 0.808511 (-290 2260);
PAINT MONO (-290 2260);
FORCEPROP 2 LASTPIN (-300 2150) $PN 21
J 0
(-290 2160);
DISPLAY 0.808511 (-290 2160);
PAINT MONO (-290 2160);
FORCEPROP 2 LASTPIN (-500 2250) $PN 23
J 2
(-510 2260);
DISPLAY 0.808511 (-510 2260);
PAINT MONO (-510 2260);
FORCEPROP 2 LASTPIN (-250 2200) $PN 2
J 0
(-240 2210);
DISPLAY 0.808511 (-240 2210);
PAINT MONO (-240 2210);
FORCEPROP 2 LASTPIN (-500 2150) SIG_NAME UN$1$10E116$I45$B
J 0
(-490 2160);
DISPLAY 0.659574 (-490 2160);
PAINT MONO (-490 2160);
DISPLAY INVISIBLE (-490 2160);
FORCEPROP 2 LASTPIN (-500 2250) SIG_NAME UN$1$10E116$I45$A
J 0
(-490 2260);
DISPLAY 0.659574 (-490 2260);
PAINT MONO (-490 2260);
DISPLAY INVISIBLE (-490 2260);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-350 2200);
DISPLAY INVISIBLE (-350 2200);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-450 2400);
DISPLAY 0.978723 (-450 2400);
PAINT GREEN (-450 2400);
DISPLAY INVISIBLE (-450 2400);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-450 2400);
DISPLAY 0.978723 (-450 2400);
PAINT GREEN (-450 2400);
DISPLAY INVISIBLE (-450 2400);
FORCEPROP 1 LAST SECTION 1
J 0
(-375 2225);
DISPLAY 0.872340 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 2 LAST CDS_LOCATION U143
J 0
(-400 2425);
PAINT MONO (-400 2425);
DISPLAY INVISIBLE (-400 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(-400 2425);
PAINT MONO (-400 2425);
DISPLAY INVISIBLE (-400 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-400 2425);
PAINT MONO (-400 2425);
DISPLAY INVISIBLE (-400 2425);
FORCEPROP 0 LAST $LOCATION U143
J 0
(-400 2375);
PAINT MONO (-400 2375);
DISPLAY INVISIBLE (-400 2375);
FORCEPROP 0 LAST PATH I45
J 0
(-400 2325);
DISPLAY INVISIBLE (-400 2325);
FORCEADD GND..1
(-900 3775);
FORCEPROP 3 LASTPIN (-900 3825) SIG_NAME GND\g
J 0
(-890 3835);
DISPLAY 0.659574 (-890 3835);
PAINT MONO (-890 3835);
DISPLAY INVISIBLE (-890 3835);
FORCEPROP 1 LAST PATH I46
J 0
(-945 3752);
DISPLAY 0.340426 (-945 3752);
PAINT GREEN (-945 3752);
DISPLAY INVISIBLE (-945 3752);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-575 3650);
DISPLAY 0.872340 (-575 3650);
PAINT GREEN (-575 3650);
DISPLAY INVISIBLE (-575 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-945 3732);
DISPLAY 0.340426 (-945 3732);
PAINT GREEN (-945 3732);
DISPLAY INVISIBLE (-945 3732);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-900 3775);
DISPLAY INVISIBLE (-900 3775);
FORCEADD CSMD0805..1
(-725 3900);
FORCEPROP 2 LAST $LOCATION C55
J 0
(-800 4050);
PAINT MONO (-800 4050);
FORCEPROP 2 LAST PATH I47
J 0
(-800 4000);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-825 3877);
DISPLAY 0.340426 (-825 3877);
PAINT GREEN (-825 3877);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-875 3825);
DISPLAY 1.021277 (-875 3825);
PAINT ORANGE (-875 3825);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-820 3955);
DISPLAY 0.574468 (-820 3955);
PAINT GREEN (-820 3955);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-818 3852);
DISPLAY 0.468085 (-818 3852);
PAINT GREEN (-818 3852);
FORCEPROP 2 LASTPIN (-825 3900) $PN 1
J 2
(-835 3910);
DISPLAY 0.808511 (-835 3910);
PAINT MONO (-835 3910);
FORCEPROP 2 LASTPIN (-625 3900) $PN 2
J 0
(-615 3910);
DISPLAY 0.808511 (-615 3910);
PAINT MONO (-615 3910);
FORCEPROP 1 LAST TOL 5%
J 0
(-725 3900);
DISPLAY 0.617021 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-725 3900);
DISPLAY 0.468085 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-825 4025);
DISPLAY 0.978723 (-825 4025);
PAINT GREEN (-825 4025);
DISPLAY INVISIBLE (-825 4025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-725 3900);
DISPLAY 0.468085 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-725 3900);
DISPLAY 0.574468 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-725 3900);
DISPLAY 0.574468 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-725 3900);
DISPLAY 0.574468 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-725 3900);
DISPLAY 0.574468 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-725 3900);
DISPLAY 0.574468 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-725 3900);
DISPLAY 0.574468 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 1 LAST TC 0
J 0
(-725 3900);
DISPLAY 0.574468 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-725 3900);
DISPLAY 0.574468 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-725 3900);
DISPLAY 0.574468 (-725 3900);
PAINT GREEN (-725 3900);
DISPLAY INVISIBLE (-725 3900);
FORCEPROP 2 LAST CDS_LOCATION C55
J 0
(-800 4100);
PAINT MONO (-800 4100);
DISPLAY INVISIBLE (-800 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 4100);
PAINT MONO (-800 4100);
DISPLAY INVISIBLE (-800 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 4100);
PAINT MONO (-800 4100);
DISPLAY INVISIBLE (-800 4100);
FORCEADD 10E116..1
(-350 3950);
FORCEPROP 2 LASTPIN (-500 4000) $PN 23
J 2
(-510 4010);
DISPLAY 0.808511 (-510 4010);
PAINT MONO (-510 4010);
FORCEPROP 2 LASTPIN (-250 3950) $PN 2
J 0
(-240 3960);
DISPLAY 0.808511 (-240 3960);
PAINT MONO (-240 3960);
FORCEPROP 2 LASTPIN (-300 3900) $PN 21
J 0
(-290 3910);
DISPLAY 0.808511 (-290 3910);
PAINT MONO (-290 3910);
FORCEPROP 2 LASTPIN (-300 4000) $PN 20
J 0
(-290 4010);
DISPLAY 0.808511 (-290 4010);
PAINT MONO (-290 4010);
FORCEPROP 2 LAST $LOCATION U142
J 0
(-400 4125);
PAINT MONO (-400 4125);
FORCEPROP 2 LAST PATH I48
J 0
(-400 4075);
FORCEPROP 2 LASTPIN (-500 3900) $PN 24
J 2
(-510 3910);
DISPLAY 0.808511 (-510 3910);
PAINT MONO (-510 3910);
FORCEPROP 2 LASTPIN (-500 4000) SIG_NAME UN$1$10E116$I48$A
J 0
(-490 4010);
DISPLAY 0.659574 (-490 4010);
PAINT MONO (-490 4010);
DISPLAY INVISIBLE (-490 4010);
FORCEPROP 2 LASTPIN (-500 3900) SIG_NAME UN$1$10E116$I48$B
J 0
(-490 3910);
DISPLAY 0.659574 (-490 3910);
PAINT MONO (-490 3910);
DISPLAY INVISIBLE (-490 3910);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-350 3950);
DISPLAY INVISIBLE (-350 3950);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-450 4150);
DISPLAY 0.978723 (-450 4150);
PAINT GREEN (-450 4150);
DISPLAY INVISIBLE (-450 4150);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-450 4150);
DISPLAY 0.978723 (-450 4150);
PAINT GREEN (-450 4150);
DISPLAY INVISIBLE (-450 4150);
FORCEPROP 1 LAST SECTION 1
J 0
(-375 3975);
DISPLAY 0.872340 (-375 3975);
PAINT GREEN (-375 3975);
DISPLAY INVISIBLE (-375 3975);
FORCEPROP 2 LAST CDS_LOCATION U142
J 0
(-400 4175);
PAINT MONO (-400 4175);
DISPLAY INVISIBLE (-400 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(-400 4175);
PAINT MONO (-400 4175);
DISPLAY INVISIBLE (-400 4175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-400 4175);
PAINT MONO (-400 4175);
DISPLAY INVISIBLE (-400 4175);
FORCEADD RSMD0805..1
R 1
(-150 3725);
FORCEPROP 1 LAST $LOCATION R348
R 1
J 0
(-74 3709);
DISPLAY 0.574468 (-74 3709);
PAINT GREEN (-74 3709);
FORCEPROP 2 LASTPIN (-150 3825) $PN 2
R 1
J 0
(-160 3835);
DISPLAY 0.808511 (-160 3835);
PAINT MONO (-160 3835);
FORCEPROP 2 LASTPIN (-150 3625) $PN 1
R 1
J 2
(-160 3615);
DISPLAY 0.808511 (-160 3615);
PAINT MONO (-160 3615);
FORCEPROP 2 LAST PATH I50
J 0
(-275 3850);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-203 3681);
DISPLAY 0.574468 (-203 3681);
PAINT GREEN (-203 3681);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-150 3725);
DISPLAY 0.574468 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-150 3725);
DISPLAY 0.468085 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-22 3705);
DISPLAY 0.680851 (-22 3705);
PAINT GREEN (-22 3705);
DISPLAY INVISIBLE (-22 3705);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-150 3725);
DISPLAY 0.617021 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-78 3625);
DISPLAY 0.680851 (-78 3625);
PAINT GREEN (-78 3625);
DISPLAY INVISIBLE (-78 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-150 3725);
DISPLAY 0.468085 (-150 3725);
PAINT GREEN (-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-150 3725);
DISPLAY INVISIBLE (-150 3725);
FORCEPROP 2 LAST CDS_LOCATION R348
J 0
(-275 3900);
PAINT MONO (-275 3900);
DISPLAY INVISIBLE (-275 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(-275 3900);
PAINT MONO (-275 3900);
DISPLAY INVISIBLE (-275 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-275 3900);
PAINT MONO (-275 3900);
DISPLAY INVISIBLE (-275 3900);
FORCEADD GND..1
(0 850);
FORCEPROP 3 LASTPIN (0 900) SIG_NAME GND\g
J 0
(10 910);
DISPLAY 0.659574 (10 910);
PAINT MONO (10 910);
DISPLAY INVISIBLE (10 910);
FORCEPROP 1 LAST PATH I51
J 0
(-45 827);
DISPLAY 0.340426 (-45 827);
PAINT GREEN (-45 827);
DISPLAY INVISIBLE (-45 827);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(325 725);
DISPLAY 0.872340 (325 725);
PAINT GREEN (325 725);
DISPLAY INVISIBLE (325 725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-45 807);
DISPLAY 0.340426 (-45 807);
PAINT GREEN (-45 807);
DISPLAY INVISIBLE (-45 807);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(0 850);
DISPLAY INVISIBLE (0 850);
FORCEADD RSMD0805..1
R 1
(650 475);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(597 431);
DISPLAY 0.574468 (597 431);
PAINT GREEN (597 431);
FORCEPROP 1 LAST $LOCATION R358
R 1
J 0
(726 459);
DISPLAY 0.574468 (726 459);
PAINT GREEN (726 459);
FORCEPROP 2 LASTPIN (650 375) $PN 1
R 1
J 2
(640 365);
DISPLAY 0.808511 (640 365);
PAINT MONO (640 365);
FORCEPROP 2 LASTPIN (650 575) $PN 2
R 1
J 0
(640 585);
DISPLAY 0.808511 (640 585);
PAINT MONO (640 585);
FORCEPROP 2 LAST PATH I52
J 0
(525 600);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(650 475);
DISPLAY 0.574468 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(650 475);
DISPLAY 0.468085 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(778 455);
DISPLAY 0.680851 (778 455);
PAINT GREEN (778 455);
DISPLAY INVISIBLE (778 455);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(650 475);
DISPLAY 0.617021 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(722 375);
DISPLAY 0.680851 (722 375);
PAINT GREEN (722 375);
DISPLAY INVISIBLE (722 375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(650 475);
DISPLAY 0.468085 (650 475);
PAINT GREEN (650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(650 475);
DISPLAY INVISIBLE (650 475);
FORCEPROP 2 LAST CDS_LOCATION R358
J 0
(525 650);
PAINT MONO (525 650);
DISPLAY INVISIBLE (525 650);
FORCEPROP 2 LAST $SEC 1
J 0
(525 650);
PAINT MONO (525 650);
DISPLAY INVISIBLE (525 650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(525 650);
PAINT MONO (525 650);
DISPLAY INVISIBLE (525 650);
FORCEADD RSMD0805..1
R 1
(700 475);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(647 431);
DISPLAY 0.574468 (647 431);
PAINT GREEN (647 431);
FORCEPROP 1 LAST $LOCATION R359
R 1
J 0
(776 459);
DISPLAY 0.574468 (776 459);
PAINT GREEN (776 459);
FORCEPROP 2 LASTPIN (700 375) $PN 1
R 1
J 2
(690 365);
DISPLAY 0.808511 (690 365);
PAINT MONO (690 365);
FORCEPROP 2 LASTPIN (700 575) $PN 2
R 1
J 0
(690 585);
DISPLAY 0.808511 (690 585);
PAINT MONO (690 585);
FORCEPROP 2 LAST PATH I53
J 0
(575 600);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(700 475);
DISPLAY 0.574468 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(700 475);
DISPLAY 0.468085 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(828 455);
DISPLAY 0.680851 (828 455);
PAINT GREEN (828 455);
DISPLAY INVISIBLE (828 455);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(700 475);
DISPLAY 0.617021 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(772 375);
DISPLAY 0.680851 (772 375);
PAINT GREEN (772 375);
DISPLAY INVISIBLE (772 375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(700 475);
DISPLAY 0.468085 (700 475);
PAINT GREEN (700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(700 475);
DISPLAY INVISIBLE (700 475);
FORCEPROP 2 LAST CDS_LOCATION R359
J 0
(575 650);
PAINT MONO (575 650);
DISPLAY INVISIBLE (575 650);
FORCEPROP 2 LAST $SEC 1
J 0
(575 650);
PAINT MONO (575 650);
DISPLAY INVISIBLE (575 650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(575 650);
PAINT MONO (575 650);
DISPLAY INVISIBLE (575 650);
FORCEADD 10E101..1
R 3
(3500 1575);
FORCEPROP 2 LASTPIN (3400 1725) $PN 2
R 1
J 0
(3390 1735);
DISPLAY 0.808511 (3390 1735);
PAINT MONO (3390 1735);
FORCEPROP 2 LAST PATH I80
J 0
(3425 1750);
FORCEPROP 2 LAST $LOCATION U133
J 0
(3425 1800);
PAINT MONO (3425 1800);
FORCEPROP 2 LASTPIN (3450 1725) $PN 28
R 1
J 0
(3440 1735);
DISPLAY 0.808511 (3440 1735);
PAINT MONO (3440 1735);
FORCEPROP 2 LASTPIN (3500 1725) $PN 27
R 1
J 0
(3490 1735);
DISPLAY 0.808511 (3490 1735);
PAINT MONO (3490 1735);
FORCEPROP 2 LASTPIN (3550 1725) $PN 26
R 1
J 0
(3540 1735);
DISPLAY 0.808511 (3540 1735);
PAINT MONO (3540 1735);
FORCEPROP 2 LASTPIN (3400 1425) $PN 17
R 1
J 2
(3390 1415);
DISPLAY 0.808511 (3390 1415);
PAINT MONO (3390 1415);
FORCEPROP 2 LASTPIN (3550 1425) $PN 18
R 1
J 2
(3540 1415);
DISPLAY 0.808511 (3540 1415);
PAINT MONO (3540 1415);
FORCEPROP 2 LAST $SEC 2
J 0
(3425 1850);
PAINT MONO (3425 1850);
DISPLAY INVISIBLE (3425 1850);
FORCEPROP 2 LASTPIN (3550 1425) SIG_NAME UN$1$10E101$I80$Y$1
J 0
(3560 1435);
DISPLAY 0.659574 (3560 1435);
PAINT MONO (3560 1435);
DISPLAY INVISIBLE (3560 1435);
FORCEPROP 2 LASTPIN (3400 1425) SIG_NAME UN$1$10E101$I80$Y
J 0
(3410 1435);
DISPLAY 0.659574 (3410 1435);
PAINT MONO (3410 1435);
DISPLAY INVISIBLE (3410 1435);
FORCEPROP 2 LASTPIN (3400 1725) SIG_NAME UN$1$10E101$I80$A
J 0
(3410 1735);
DISPLAY 0.659574 (3410 1735);
PAINT MONO (3410 1735);
DISPLAY INVISIBLE (3410 1735);
FORCEPROP 2 LASTPIN (3550 1725) SIG_NAME UN$1$10E101$I80$D
J 0
(3560 1735);
DISPLAY 0.659574 (3560 1735);
PAINT MONO (3560 1735);
DISPLAY INVISIBLE (3560 1735);
FORCEPROP 2 LAST CDS_LIB ecl
R 1
J 2
(3500 1575);
DISPLAY INVISIBLE (3500 1575);
FORCEPROP 1 LAST ABBREV 10E101
R 1
J 2
(3300 1675);
DISPLAY 0.978723 (3300 1675);
PAINT GREEN (3300 1675);
DISPLAY INVISIBLE (3300 1675);
FORCEPROP 1 LAST TITLE 10E101
R 1
J 2
(3300 1675);
DISPLAY 0.978723 (3300 1675);
PAINT GREEN (3300 1675);
DISPLAY INVISIBLE (3300 1675);
FORCEADD 10H104..1
(-900 4000);
FORCEPROP 2 LASTPIN (-1050 3950) SIG_NAME UN$1$10H104$I87$B
J 0
(-1040 3960);
DISPLAY 0.659574 (-1040 3960);
PAINT MONO (-1040 3960);
DISPLAY INVISIBLE (-1040 3960);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-900 4000);
DISPLAY INVISIBLE (-900 4000);
FORCEPROP 0 LAST PATH I87
J 0
(-900 4100);
DISPLAY 1.021277 (-900 4100);
PAINT ORANGE (-900 4100);
DISPLAY INVISIBLE (-900 4100);
FORCEPROP 2 LASTPIN (-1050 4050) SIG_NAME UN$1$10H104$I87$A
J 0
(-1040 4060);
DISPLAY 0.659574 (-1040 4060);
PAINT MONO (-1040 4060);
DISPLAY INVISIBLE (-1040 4060);
FORCEADD 10E116..1
R 2
(-2150 1725);
FORCEPROP 2 LASTPIN (-2000 1675) $PN 6
J 0
(-1990 1685);
DISPLAY 0.808511 (-1990 1685);
PAINT MONO (-1990 1685);
FORCEPROP 2 LASTPIN (-2200 1675) $PN 12
J 2
(-2210 1685);
DISPLAY 0.808511 (-2210 1685);
PAINT MONO (-2210 1685);
FORCEPROP 2 LASTPIN (-2250 1725) $PN 2
J 2
(-2260 1735);
DISPLAY 0.808511 (-2260 1735);
PAINT MONO (-2260 1735);
FORCEPROP 2 LASTPIN (-2000 1775) $PN 5
J 0
(-1990 1785);
DISPLAY 0.808511 (-1990 1785);
PAINT MONO (-1990 1785);
FORCEPROP 2 LAST PATH I9
J 0
(-2100 1850);
FORCEPROP 2 LAST $LOCATION U126
J 0
(-2100 1900);
PAINT MONO (-2100 1900);
FORCEPROP 2 LASTPIN (-2200 1775) $PN 11
J 2
(-2210 1785);
DISPLAY 0.808511 (-2210 1785);
PAINT MONO (-2210 1785);
FORCEPROP 2 LASTPIN (-2000 1675) SIG_NAME UN$1$10E116$I9$B
J 0
(-1990 1685);
DISPLAY 0.659574 (-1990 1685);
PAINT MONO (-1990 1685);
DISPLAY INVISIBLE (-1990 1685);
FORCEPROP 2 LASTPIN (-2000 1775) SIG_NAME UN$1$10E116$I9$A
J 0
(-1990 1785);
DISPLAY 0.659574 (-1990 1785);
PAINT MONO (-1990 1785);
DISPLAY INVISIBLE (-1990 1785);
FORCEPROP 1 LAST ABBREV 10E116
J 2
(-2050 1925);
DISPLAY 0.978723 (-2050 1925);
PAINT GREEN (-2050 1925);
DISPLAY INVISIBLE (-2050 1925);
FORCEPROP 1 LAST TITLE 10E116
J 2
(-2050 1925);
DISPLAY 0.978723 (-2050 1925);
PAINT GREEN (-2050 1925);
DISPLAY INVISIBLE (-2050 1925);
FORCEPROP 1 LAST SECTION 1
J 2
(-2125 1750);
DISPLAY 0.872340 (-2125 1750);
PAINT GREEN (-2125 1750);
DISPLAY INVISIBLE (-2125 1750);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(-2150 1725);
DISPLAY INVISIBLE (-2150 1725);
FORCEPROP 2 LAST CDS_LOCATION U126
J 0
(-2100 1950);
PAINT MONO (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 2 LAST $SEC 4
J 0
(-2100 1950);
PAINT MONO (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(-2100 1950);
PAINT MONO (-2100 1950);
DISPLAY INVISIBLE (-2100 1950);
FORCEADD POT..1
R 7
(-2325 3075);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-2362 3020);
DISPLAY 0.680851 (-2362 3020);
PAINT GREEN (-2362 3020);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-2325 3075);
DISPLAY INVISIBLE (-2325 3075);
FORCEPROP 1 LAST PATH I93
R 1
J 0
(-2302 2995);
DISPLAY 0.680851 (-2302 2995);
PAINT GREEN (-2302 2995);
DISPLAY INVISIBLE (-2302 2995);
FORCEPROP 1 LAST TITLE RES_L
R 1
J 0
(-2050 2975);
DISPLAY 0.978723 (-2050 2975);
PAINT ORANGE (-2050 2975);
DISPLAY INVISIBLE (-2050 2975);
FORCEPROP 1 LAST ABBREV res_l
R 1
J 0
(-2050 2975);
DISPLAY 0.978723 (-2050 2975);
PAINT ORANGE (-2050 2975);
DISPLAY INVISIBLE (-2050 2975);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-2583 2985);
DISPLAY 0.340426 (-2583 2985);
PAINT GREEN (-2583 2985);
DISPLAY INVISIBLE (-2583 2985);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2563 2985);
DISPLAY 0.340426 (-2563 2985);
PAINT GREEN (-2563 2985);
DISPLAY INVISIBLE (-2563 2985);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2543 2985);
DISPLAY 0.340426 (-2543 2985);
PAINT GREEN (-2543 2985);
DISPLAY INVISIBLE (-2543 2985);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2523 2985);
DISPLAY 0.340426 (-2523 2985);
PAINT GREEN (-2523 2985);
DISPLAY INVISIBLE (-2523 2985);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-2503 2985);
DISPLAY 0.340426 (-2503 2985);
PAINT GREEN (-2503 2985);
DISPLAY INVISIBLE (-2503 2985);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2483 2980);
DISPLAY 0.340426 (-2483 2980);
PAINT GREEN (-2483 2980);
DISPLAY INVISIBLE (-2483 2980);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-2463 2980);
DISPLAY 0.340426 (-2463 2980);
PAINT GREEN (-2463 2980);
DISPLAY INVISIBLE (-2463 2980);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-2443 2980);
DISPLAY 0.340426 (-2443 2980);
PAINT GREEN (-2443 2980);
DISPLAY INVISIBLE (-2443 2980);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2423 2980);
DISPLAY 0.340426 (-2423 2980);
PAINT GREEN (-2423 2980);
DISPLAY INVISIBLE (-2423 2980);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2147 3000);
DISPLAY 0.680851 (-2147 3000);
PAINT RED (-2147 3000);
DISPLAY INVISIBLE (-2147 3000);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2403 2980);
DISPLAY 0.680851 (-2403 2980);
PAINT GREEN (-2403 2980);
DISPLAY INVISIBLE (-2403 2980);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,100,75,-25
R 1
J 0
(-2325 3075);
DISPLAY 0.468085 (-2325 3075);
PAINT GREEN (-2325 3075);
DISPLAY INVISIBLE (-2325 3075);
FORCEADD TESTPOINT_L..1
R 5
(-2075 2475);
FORCEPROP 2 LAST PATH I94
R 3
J 0
(-2000 2575);
DISPLAY 1.021277 (-2000 2575);
PAINT ORANGE (-2000 2575);
FORCEPROP 1 LAST ABBREV TP
R 3
J 0
(-1875 2575);
DISPLAY 0.978723 (-1875 2575);
PAINT ORANGE (-1875 2575);
DISPLAY INVISIBLE (-1875 2575);
FORCEPROP 1 LAST TITLE TEST
R 3
J 0
(-1875 2575);
DISPLAY 0.978723 (-1875 2575);
PAINT ORANGE (-1875 2575);
DISPLAY INVISIBLE (-1875 2575);
FORCEPROP 2 LAST CDS_LIB misc
R 3
J 0
(-2075 2475);
DISPLAY INVISIBLE (-2075 2475);
FORCEADD LED_PULSE..1
R 2
(-2050 625);
FORCEPROP 2 LAST PATH I95
J 0
(-1800 1075);
DISPLAY 1.021277 (-1800 1075);
PAINT ORANGE (-1800 1075);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2050 635);
DISPLAY INVISIBLE (-2050 635);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-2050 625);
DISPLAY INVISIBLE (-2050 625);
FORCEADD 10E131..1
(1825 3975);
FORCEPROP 2 LAST PATH I96
J 0
(1875 4350);
DISPLAY 1.021277 (1875 4350);
PAINT ORANGE (1875 4350);
FORCEPROP 2 LAST $LOCATION U149
J 0
(1875 4300);
PAINT MONO (1875 4300);
FORCEPROP 2 LASTPIN (2025 4075) $PN 20
J 0
(2035 4085);
DISPLAY 0.808511 (2035 4085);
PAINT MONO (2035 4085);
FORCEPROP 2 LASTPIN (1825 4225) $PN 3
R 1
J 0
(1815 4235);
DISPLAY 0.808511 (1815 4235);
PAINT MONO (1815 4235);
FORCEPROP 2 LASTPIN (1825 3725) $PN 25
R 1
J 2
(1815 3715);
DISPLAY 0.808511 (1815 3715);
PAINT MONO (1815 3715);
FORCEPROP 2 LASTPIN (2025 4125) $PN 19
J 0
(2035 4135);
DISPLAY 0.808511 (2035 4135);
PAINT MONO (2035 4135);
FORCEPROP 2 LASTPIN (1525 3825) $PN 26
J 2
(1515 3835);
DISPLAY 0.808511 (1515 3835);
PAINT MONO (1515 3835);
FORCEPROP 2 LASTPIN (1625 4125) $PN 27
J 2
(1615 4135);
DISPLAY 0.808511 (1615 4135);
PAINT MONO (1615 4135);
FORCEPROP 2 LASTPIN (1525 3875) $PN 2
J 2
(1515 3885);
DISPLAY 0.808511 (1515 3885);
PAINT MONO (1515 3885);
FORCEPROP 1 LAST ABBREV 10E131
J 0
(1725 4175);
DISPLAY 0.978723 (1725 4175);
PAINT GREEN (1725 4175);
DISPLAY INVISIBLE (1725 4175);
FORCEPROP 1 LAST TITLE 10E131
J 0
(1725 4175);
DISPLAY 0.978723 (1725 4175);
PAINT GREEN (1725 4175);
DISPLAY INVISIBLE (1725 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(1875 4350);
PAINT MONO (1875 4350);
DISPLAY INVISIBLE (1875 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1875 4350);
PAINT MONO (1875 4350);
DISPLAY INVISIBLE (1875 4350);
FORCEPROP 2 LAST CDS_LOCATION U149
J 0
(1875 4350);
PAINT MONO (1875 4350);
DISPLAY INVISIBLE (1875 4350);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1825 3975);
DISPLAY INVISIBLE (1825 3975);
FORCEADD RSMD0805..1
R 1
(1425 3175);
FORCEPROP 2 LAST PATH I98
J 0
(1300 3300);
DISPLAY 1.021277 (1300 3300);
PAINT ORANGE (1300 3300);
FORCEPROP 2 LASTPIN (1425 3275) $PN 2
R 1
J 0
(1415 3285);
DISPLAY 0.808511 (1415 3285);
PAINT MONO (1415 3285);
FORCEPROP 1 LAST $LOCATION R327
R 1
J 0
(1501 3159);
DISPLAY 0.574468 (1501 3159);
PAINT GREEN (1501 3159);
FORCEPROP 2 LASTPIN (1425 3075) $PN 1
R 1
J 2
(1415 3065);
DISPLAY 0.808511 (1415 3065);
PAINT MONO (1415 3065);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1372 3131);
DISPLAY 0.574468 (1372 3131);
PAINT GREEN (1372 3131);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1300 3350);
PAINT MONO (1300 3350);
DISPLAY INVISIBLE (1300 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(1300 3350);
PAINT MONO (1300 3350);
DISPLAY INVISIBLE (1300 3350);
FORCEPROP 2 LAST CDS_LOCATION R327
J 0
(1300 3350);
PAINT MONO (1300 3350);
DISPLAY INVISIBLE (1300 3350);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1425 3175);
DISPLAY 0.574468 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1425 3175);
DISPLAY 0.574468 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1425 3175);
DISPLAY 0.574468 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1425 3175);
DISPLAY 0.574468 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1425 3175);
DISPLAY 0.574468 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1425 3175);
DISPLAY 0.574468 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1425 3175);
DISPLAY 0.574468 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1425 3175);
DISPLAY 0.574468 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1425 3175);
DISPLAY 0.574468 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1425 3175);
DISPLAY 0.574468 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1425 3175);
DISPLAY 0.468085 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1553 3155);
DISPLAY 0.680851 (1553 3155);
PAINT GREEN (1553 3155);
DISPLAY INVISIBLE (1553 3155);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1425 3175);
DISPLAY 0.617021 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1497 3075);
DISPLAY 0.680851 (1497 3075);
PAINT GREEN (1497 3075);
DISPLAY INVISIBLE (1497 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1425 3175);
DISPLAY 0.468085 (1425 3175);
PAINT GREEN (1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1425 3175);
DISPLAY INVISIBLE (1425 3175);
FORCEADD 10E101..1
(1225 3550);
FORCEPROP 2 LAST PATH I99
J 0
(1225 3675);
DISPLAY 1.021277 (1225 3675);
PAINT ORANGE (1225 3675);
FORCEPROP 2 LASTPIN (1375 3650) SIG_NAME UN$1$10E101$I99$Y
J 0
(1385 3660);
DISPLAY 0.659574 (1385 3660);
PAINT MONO (1385 3660);
DISPLAY INVISIBLE (1385 3660);
FORCEPROP 1 LAST TITLE 10E101
J 0
(1125 3750);
DISPLAY 0.978723 (1125 3750);
PAINT GREEN (1125 3750);
DISPLAY INVISIBLE (1125 3750);
FORCEPROP 1 LAST ABBREV 10E101
J 0
(1125 3750);
DISPLAY 0.978723 (1125 3750);
PAINT GREEN (1125 3750);
DISPLAY INVISIBLE (1125 3750);
FORCEPROP 2 LAST CDS_LIB ecl
R 3
J 0
(1225 3550);
DISPLAY INVISIBLE (1225 3550);
FORCEADD PENN B SIZE PAGE..1
(3925 275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3925 275);
DISPLAY INVISIBLE (3925 275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2100 200);
DISPLAY 0.872340 (2100 200);
PAINT GREEN (2100 200);
DISPLAY INVISIBLE (2100 200);
WIRE 16 -1 (-500 675)(-675 675);
WIRE 16 -1 (-900 2075)(-900 2150);
WIRE 16 -1 (-900 2150)(-825 2150);
WIRE 16 -1 (-900 3825)(-900 3900);
WIRE 16 -1 (-900 3900)(-825 3900);
WIRE 16 -1 (0 900)(-175 900);
WIRE 16 -1 (-950 1175)(-950 1450);
WIRE 16 -1 (-950 1450)(-750 1450);
WIRE 16 -1 (-1425 1775)(-2000 1775);
WIRE 16 -1 (-1425 1600)(-1425 1775);
WIRE 16 -1 (-950 1450)(-950 1775);
WIRE 16 -1 (-950 1775)(-1425 1775);
WIRE 16 -1 (-750 1400)(-1025 1400);
WIRE 16 -1 (-1475 1675)(-2000 1675);
WIRE 16 -1 (-1475 1600)(-1475 1675);
WIRE 16 -1 (-1025 1400)(-1025 1675);
WIRE 16 -1 (-1025 1675)(-1475 1675);
WIRE 16 -1 (500 1900)(1075 1900);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(515 1935);
DISPLAY 1.021277 (515 1935);
PAINT ORANGE (515 1935);
WIRE 16 -1 (1375 3650)(1375 3875);
WIRE 16 -1 (1425 3875)(1525 3875);
WIRE 16 -1 (1375 3875)(1425 3875);
WIRE 16 -1 (1425 3275)(1425 3875);
WIRE 16 -1 (550 3500)(1075 3500);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(565 3510);
DISPLAY 1.021277 (565 3510);
PAINT ORANGE (565 3510);
WIRE 16 -1 (-1150 2725)(-1150 3125);
WIRE 16 -1 (-1150 3125)(-1250 3125);
WIRE 16 -1 (-1150 3125)(-1050 3125);
WIRE 16 -1 (-1050 3375)(-1050 3125);
WIRE 16 -1 (-975 3375)(-1050 3375);
WIRE 16 -1 (-1050 3950)(-1050 3375);
WIRE 16 -1 (-1950 3675)(-1375 3675);
WIRE 16 -1 (-1375 3625)(-1375 3675);
WIRE 16 -1 (-1050 2200)(-1100 2200);
WIRE 16 -1 (-1375 3675)(-1100 3675);
WIRE 16 -1 (-1100 3675)(-1100 2200);
WIRE 16 -1 (-1700 3250)(-2150 3250);
FORCEPROP 2 LAST SIG_NAME ANPULSEIN\I
J 0
(-2160 3260);
DISPLAY 1.021277 (-2160 3260);
PAINT ORANGE (-2160 3260);
WIRE 16 -1 (-1700 3250)(-1700 3125);
WIRE 16 -1 (-2150 3775)(-3050 3775);
FORCEPROP 2 LAST SIG_NAME POSNEG\I
J 0
(-3035 3810);
DISPLAY 1.021277 (-3035 3810);
PAINT ORANGE (-3035 3810);
WIRE 16 -1 (-1225 4050)(-1050 4050);
WIRE 16 -1 (-1225 3775)(-1225 4050);
WIRE 16 -1 (-1325 3625)(-1325 3775);
WIRE 16 -1 (-1325 3775)(-1225 3775);
WIRE 16 -1 (-1950 3775)(-1325 3775);
WIRE 16 -1 (-1325 3425)(-1375 3425);
WIRE 16 -1 (-1650 3425)(-1375 3425);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1660 3435);
DISPLAY 1.021277 (-1660 3435);
PAINT ORANGE (-1660 3435);
WIRE 16 -1 (-2625 2975)(-3125 2975);
FORCEPROP 2 LAST SIG_NAME VREF2M\G
J 0
(-3235 3010);
DISPLAY 1.021277 (-3235 3010);
PAINT ORANGE (-3235 3010);
WIRE 16 -1 (-2075 3075)(-2075 2575);
WIRE 16 -1 (-2075 3075)(-1700 3075);
WIRE 16 -1 (-2200 3075)(-2075 3075);
WIRE 16 -1 (-1050 2300)(-1050 3075);
WIRE 16 -1 (-1250 3075)(-1200 3075);
WIRE 16 -1 (-1050 3075)(-1200 3075);
WIRE 16 -1 (-1200 2725)(-1200 3075);
WIRE 16 -1 (-1700 2825)(-1900 2825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1910 2835);
DISPLAY 1.021277 (-1910 2835);
PAINT ORANGE (-1910 2835);
WIRE 16 -1 (-1700 2875)(-1900 2875);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1910 2885);
DISPLAY 1.021277 (-1910 2885);
PAINT ORANGE (-1910 2885);
WIRE 16 -1 (-2600 3200)(-3100 3200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3110 3235);
DISPLAY 1.021277 (-3110 3235);
PAINT ORANGE (-3110 3235);
WIRE 16 -1 (-1150 2525)(-1200 2525);
WIRE 16 -1 (-1200 2525)(-1500 2525);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1510 2535);
DISPLAY 1.021277 (-1510 2535);
PAINT ORANGE (-1510 2535);
WIRE 16 -1 (-575 2150)(-500 2150);
WIRE 16 -1 (-625 2150)(-575 2150);
WIRE 16 -1 (-575 2150)(-575 2350);
WIRE 16 -1 (-250 2200)(-250 2350);
WIRE 16 -1 (-250 2350)(-575 2350);
WIRE 16 -1 (-2325 2975)(-2425 2975);
WIRE 16 -1 (-2325 3175)(-2325 3200);
WIRE 16 -1 (-2325 3200)(-2400 3200);
WIRE 16 -1 (-2150 3675)(-2350 3675);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2335 3685);
DISPLAY 1.021277 (-2335 3685);
PAINT ORANGE (-2335 3685);
WIRE 16 -1 (3550 4425)(3550 1725);
WIRE 16 -1 (2825 4125)(2025 4125);
WIRE 16 -1 (2825 4425)(2825 4125);
WIRE 16 -1 (3550 4425)(2825 4425);
WIRE 16 -1 (875 4425)(2825 4425);
WIRE 16 -1 (875 4125)(875 4425);
WIRE 16 -1 (1625 4125)(875 4125);
WIRE 16 -1 (875 4000)(875 4125);
WIRE 16 -1 (-150 3825)(-150 4000);
WIRE 16 -1 (-150 4000)(875 4000);
WIRE 16 -1 (-300 4000)(-150 4000);
WIRE 16 -1 (-300 2250)(-150 2250);
WIRE 16 -1 (-150 2075)(-150 2250);
WIRE 16 -1 (-150 2250)(875 2250);
WIRE 16 -1 (875 2250)(875 2375);
WIRE 16 -1 (1625 2375)(875 2375);
WIRE 16 -1 (875 2375)(875 2675);
WIRE 16 -1 (875 2675)(2825 2675);
WIRE 16 -1 (3400 2375)(3400 1725);
WIRE 16 -1 (2825 2375)(2025 2375);
WIRE 16 -1 (2825 2675)(2825 2375);
WIRE 16 -1 (2825 2375)(3400 2375);
WIRE 16 -1 (1825 1900)(2200 1900);
FORCEPROP 2 LAST SIG_NAME GTRIG\I
J 0
(1915 1935);
DISPLAY 1.021277 (1915 1935);
PAINT ORANGE (1915 1935);
WIRE 16 -1 (1825 1975)(1825 1900);
WIRE 16 -1 (1425 1525)(1425 2125);
WIRE 16 -1 (1425 2125)(1525 2125);
WIRE 16 -1 (1375 2125)(1425 2125);
WIRE 16 -1 (1375 1900)(1375 2125);
WIRE 16 -1 (1825 3725)(1825 3650);
WIRE 16 -1 (1825 3650)(2200 3650);
FORCEPROP 2 LAST SIG_NAME GTRIG\I
J 0
(1915 3685);
DISPLAY 1.021277 (1915 3685);
PAINT ORANGE (1915 3685);
WIRE 16 -1 (1850 3075)(1425 3075);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1615 3085);
DISPLAY 1.021277 (1615 3085);
PAINT ORANGE (1615 3085);
WIRE 16 -1 (-475 1875)(-150 1875);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-485 1885);
DISPLAY 1.021277 (-485 1885);
PAINT ORANGE (-485 1885);
WIRE 16 -1 (-475 3625)(-150 3625);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-485 3635);
DISPLAY 1.021277 (-485 3635);
PAINT ORANGE (-485 3635);
WIRE 16 -1 (550 1750)(1075 1750);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(565 1760);
DISPLAY 1.021277 (565 1760);
PAINT ORANGE (565 1760);
WIRE 16 -1 (1850 1325)(1425 1325);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1615 1335);
DISPLAY 1.021277 (1615 1335);
PAINT ORANGE (1615 1335);
WIRE 16 -1 (525 3650)(1075 3650);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(540 3660);
DISPLAY 1.021277 (540 3660);
PAINT ORANGE (540 3660);
WIRE 16 -1 (-1375 750)(-1650 750);
WIRE 16 -1 (-1375 500)(-1375 750);
WIRE 16 -1 (-2200 1775)(-2725 1775);
FORCEPROP 2 LAST SIG_NAME TRIG_OUTH\I
J 0
(-2735 1810);
DISPLAY 1.021277 (-2735 1810);
PAINT ORANGE (-2735 1810);
WIRE 16 -1 (-2200 1675)(-2800 1675);
FORCEPROP 2 LAST SIG_NAME TRIG_OUTL\I
J 0
(-2810 1710);
DISPLAY 1.021277 (-2810 1710);
PAINT ORANGE (-2810 1710);
WIRE 16 -1 (3400 1425)(3400 1150);
WIRE 16 -1 (225 550)(-1125 550);
WIRE 16 -1 (225 1150)(-250 1150);
WIRE 16 -1 (225 1150)(225 550);
WIRE 16 -1 (700 575)(700 1150);
WIRE 16 -1 (3400 1150)(700 1150);
WIRE 16 -1 (700 1150)(225 1150);
WIRE 16 -1 (-1425 1400)(-1475 1400);
WIRE 16 -1 (-1750 1400)(-1475 1400);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1760 1410);
DISPLAY 1.021277 (-1760 1410);
PAINT ORANGE (-1760 1410);
WIRE 16 -1 (-350 1450)(-50 1450);
FORCEPROP 2 LAST SIG_NAME VIH\G
J 0
(-285 1460);
DISPLAY 1.021277 (-285 1460);
PAINT ORANGE (-285 1460);
WIRE 16 -1 (-625 3900)(-575 3900);
WIRE 16 -1 (-575 3900)(-500 3900);
WIRE 16 -1 (-575 3900)(-575 4075);
WIRE 16 -1 (-250 4075)(-575 4075);
WIRE 16 -1 (-250 3950)(-250 4075);
WIRE 16 -1 (-950 675)(-875 675);
WIRE 16 -1 (-950 950)(-950 675);
WIRE 16 -1 (-950 975)(-950 950);
WIRE 16 -1 (-950 950)(-825 950);
WIRE 16 -1 (-550 950)(-625 950);
WIRE 16 -1 (-550 1050)(-550 950);
WIRE 16 -1 (-550 900)(-575 900);
WIRE 16 -1 (-550 900)(-375 900);
WIRE 16 -1 (-550 800)(-550 900);
WIRE 16 -1 (-875 800)(-550 800);
WIRE 16 -1 (-875 850)(-875 800);
WIRE 16 -1 (-825 850)(-875 850);
WIRE 16 -1 (-500 4000)(-750 4000);
WIRE 16 -1 (300 450)(-1125 450);
WIRE 16 -1 (3550 1425)(3550 1050);
WIRE 16 -1 (650 575)(650 1050);
WIRE 16 -1 (3550 1050)(650 1050);
WIRE 16 -1 (300 1050)(300 450);
WIRE 16 -1 (300 1050)(650 1050);
WIRE 16 -1 (700 375)(650 375);
WIRE 16 -1 (375 375)(650 375);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(365 385);
DISPLAY 1.021277 (365 385);
PAINT ORANGE (365 385);
WIRE 16 -1 (-750 2250)(-500 2250);
DOT 1 (-950 1450);
DOT 1 (-1050 3375);
DOT 1 (-1150 3125);
DOT 1 (3400 2375);
DOT 1 (875 2375);
DOT 1 (1425 2125);
DOT 1 (1425 3875);
DOT 1 (2825 2375);
DOT 1 (875 4125);
DOT 1 (2825 4425);
DOT 1 (-150 2250);
DOT 1 (-1375 3675);
DOT 1 (-1325 3775);
DOT 1 (-1475 1675);
DOT 1 (-1425 1775);
DOT 1 (-950 950);
DOT 1 (-550 900);
DOT 1 (-575 2150);
DOT 1 (-575 3900);
DOT 1 (-150 4000);
DOT 1 (225 1150);
DOT 1 (650 1050);
DOT 1 (700 1150);
DOT 1 (-2075 3075);
DOT 1 (-1200 3075);
FORCENOTE
TEST POINT
(-2175 2350) 0;
DISPLAY LEFT (-2175 2350);
DISPLAY 1.021277 (-2175 2350);
PAINT PURPLE (-2175 2350);
FORCENOTE
VOLTAGE DIVIDER WITH A POT SETS
(-3975 3400) 0;
DISPLAY LEFT (-3975 3400);
DISPLAY 1.021277 (-3975 3400);
PAINT PURPLE (-3975 3400);
FORCENOTE
THE REFERENCE VOLTAGE
(-3975 3325) 0;
DISPLAY LEFT (-3975 3325);
DISPLAY 1.021277 (-3975 3325);
PAINT PURPLE (-3975 3325);
FORCENOTE
SIGNAL FOR NEGATIVE-GOING PULSES
(-975 2500) 0;
DISPLAY LEFT (-975 2500);
DISPLAY 1.021277 (-975 2500);
PAINT PURPLE (-975 2500);
FORCENOTE
EXTRA SPEEDY TUNABLE COMPARATOR CIRCUIT
(-3550 5125) 0;
DISPLAY LEFT (-3550 5125);
DISPLAY 2.000000 (-3550 5125);
PAINT PURPLE (-3550 5125);
FORCENOTE
RANGE: -2.0 TO +3 V; 4.25 NS DELAY (250PS FROM COMPARATOR)
(-3825 5000) 0;
DISPLAY LEFT (-3825 5000);
DISPLAY 2.000000 (-3825 5000);
PAINT PURPLE (-3825 5000);
FORCENOTE
RETRIGGERABLE AT DGT (AND LOCKOUT*)
(-3900 4450) 0;
DISPLAY LEFT (-3900 4450);
DISPLAY 2.000000 (-3900 4450);
PAINT PURPLE (-3900 4450);
FORCENOTE
SIGNAL FOR POSITIVE-GOING PULSES
(-975 4225) 0;
DISPLAY LEFT (-975 4225);
DISPLAY 1.021277 (-975 4225);
PAINT PURPLE (-975 4225);
FORCENOTE
DGT FROM ASYNC DELAY
(200 3375) 0;
DISPLAY LEFT (200 3375);
DISPLAY 1.021277 (200 3375);
PAINT PURPLE (200 3375);
FORCENOTE
LED
(-2500 1075) 0;
DISPLAY LEFT (-2500 1075);
DISPLAY 1.021277 (-2500 1075);
PAINT PURPLE (-2500 1075);
FORCENOTE
TRIGGER
(-2525 1175) 0;
DISPLAY LEFT (-2525 1175);
DISPLAY 1.021277 (-2525 1175);
PAINT PURPLE (-2525 1175);
FORCENOTE
FAST TUNABLE COMPARATOR
(1750 525) 0;
DISPLAY LEFT (1750 525);
DISPLAY 1.021277 (1750 525);
PAINT PURPLE (1750 525);
FORCENOTE
10A
(3375 350) 0;
DISPLAY LEFT (3375 350);
DISPLAY 1.021277 (3375 350);
PAINT PURPLE (3375 350);
QUIT
