(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "ellie_comm"
    (lastIds
      (lastInstanceId 1)
      (lastInstTermId 14)
    )
    (cells
      ("S2" "ds1023500" "ttl" "sym_1"
        (terms
          ("T1" "clk/p1" -1 -1 1)
          ("T2" "d/p2" -1 -1 1)
          ("T3" "in" -1 -1 1)
          ("T4" "le*" -1 -1 1)
          ("T5" "ms" -1 -1 1)
          ("T6" "out" -1 -1 2)
          ("T7" "p3" -1 -1 1)
          ("T8" "p4" -1 -1 1)
          ("T9" "p5" -1 -1 1)
          ("T10" "p6" -1 -1 1)
          ("T11" "p7" -1 -1 1)
          ("T12" "ps" -1 -1 1)
          ("T13" "pwm" -1 -1 2)
          ("T14" "q/p0" -1 -1 1)
        )
      )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T1" -1 -1
          )
          ("M2" "T2" -1 -1
          )
          ("M3" "T3" -1 -1
          )
          ("M4" "T4" -1 -1
          )
          ("M5" "T5" -1 -1
          )
          ("M6" "T6" -1 -1
          )
          ("M7" "T7" -1 -1
          )
          ("M8" "T8" -1 -1
          )
          ("M9" "T9" -1 -1
          )
          ("M10" "T10" -1 -1
          )
          ("M11" "T11" -1 -1
          )
          ("M12" "T12" -1 -1
          )
          ("M13" "T13" -1 -1
          )
          ("M14" "T14" -1 -1
          )
        )
      )
    )

  )
)
