FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DS1023500..1
(1275 300);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(1275 300);
DISPLAY INVISIBLE (1275 300);
FORCEPROP 2 LAST PATH I1
J 0
(1400 575);
DISPLAY 1.021277 (1400 575);
PAINT ORANGE (1400 575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,250,175,-250
J 0
(1275 300);
DISPLAY 0.468085 (1275 300);
PAINT GREEN (1275 300);
DISPLAY INVISIBLE (1275 300);
FORCEADD PENN B SIZE PAGE..1
(5550 -1150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3725 -1225);
DISPLAY 0.872340 (3725 -1225);
PAINT WHITE (3725 -1225);
DISPLAY INVISIBLE (3725 -1225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(5550 -1150);
DISPLAY INVISIBLE (5550 -1150);
FORCENOTE
ERIC M
(3350 -1100) 0;
DISPLAY LEFT (3350 -1100);
DISPLAY 1.021277 (3350 -1100);
PAINT PURPLE (3350 -1100);
FORCENOTE
9/2/14
(4950 -900) 0;
DISPLAY LEFT (4950 -900);
DISPLAY 1.021277 (4950 -900);
PAINT PURPLE (4950 -900);
FORCENOTE
ELLIE_COMMS(II)
(3225 -900) 0;
DISPLAY LEFT (3225 -900);
DISPLAY 1.021277 (3225 -900);
PAINT PURPLE (3225 -900);
QUIT
