\t (00:00:40) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:40)     Journal start - Mon Jan 26 19:06:06 2015
\t (00:00:40)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=3056 CPUs=1
\t (00:00:40) 
\t (00:00:40) Starting new design...
\i (00:00:40) trapsize 215
\i (00:00:40) trapsize 215
\i (00:00:40) package symbol wizard 
\i (00:00:40) generaledit 
   (00:00:44) Loading cmds.cxt 
   (00:00:44) Loading axlcore.cxt 
\i (00:00:44) setwindow form.sym_wizard
\i (00:00:44) FORM sym_wizard soic YES 
\i (00:00:45) FORM sym_wizard plcc YES 
\i (00:00:45) FORM sym_wizard bga YES 
\i (00:00:46) FORM sym_wizard rca_th YES 
\i (00:00:47) FORM sym_wizard rca_smd YES 
\i (00:00:48) FORM sym_wizard sip YES 
\i (00:00:49) FORM sym_wizard zip YES 
\i (00:00:55) FORM sym_wizard wiz_next  
\i (00:00:57) FORM sym_wizard use_custom_template YES 
\i (00:00:57) FORM sym_wizard load_template  
\i (00:00:58) fillin confirm
\i (00:00:59) FORM sym_wizard no_custom_template YES 
\i (00:01:00) FORM sym_wizard load_template  
\t (00:01:00) Opening existing design...
\t (00:01:00) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:01:00) setwindow pcb
\i (00:01:00) trapsize 263
\d (00:01:00) Database opened: C:/Cadence/SPB_16.6/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:01:01) setwindow form.sym_wizard
\i (00:01:01) FORM sym_wizard wiz_next  
\i (00:01:12) FORM sym_wizard pack_precision 2 
\i (00:01:13) FORM sym_wizard pack_precision_create 2 
\i (00:01:14) FORM sym_wizard wiz_next  
\i (00:01:23) FORM sym_wizard zip_pin_count 35 
\i (00:01:54) FORM sym_wizard cancel  
\i (00:01:54) setwindow pcb
\i (00:01:54) generaledit 
\e (00:01:54) ERROR(SPMHDB-20): Buffer not initialized.
\i (00:01:57) exit 
\e (00:01:57) Do you want to save the changes you made to conn34.dra?
\i (00:01:58) fillin no 
\t (00:01:58)     Journal end - Mon Jan 26 19:07:25 2015
