\t (00:00:39) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:39)     Journal start - Tue Jan 27 13:47:50 2015
\t (00:00:39)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1580 CPUs=1
\t (00:00:39) 
\d (00:00:39) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/conn34.dra
\i (00:00:39) generaledit 
\i (00:00:42) roam x -96 
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in -63 272
\i (00:00:44) trapsize 24
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in -316 272
\i (00:00:44) trapsize 12
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out -443 273
\i (00:00:45) trapsize 24
\i (00:00:46) roam x -96 
\i (00:00:47) roam x -96 
\i (00:00:47) roam x -96 
\i (00:00:47) roam x -96 
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in -306 442
\i (00:00:48) trapsize 12
\i (00:00:49) roam x -96 
\i (00:00:50) roam y 96 
\i (00:00:50) roam y 96
\i (00:00:50) roam y 96 
\i (00:00:50) roam y 96
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 63 -452
\i (00:00:56) trapsize 24
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 423 -451
\i (00:00:58) trapsize 12
\i (00:01:03) show measure 
\i (00:01:06) pick grid 41 -657
\t (00:01:06) last pick:  50  -650
\i (00:01:08) pick grid 151 -847
\t (00:01:08) last pick:  150  -850
\i (00:01:20) pick grid 48 -453
\t (00:01:20) last pick:  50  -450
\i (00:01:22) pick grid 46 -657
\t (00:01:22) last pick:  50  -650
\i (00:01:25) Esc 
\i (00:01:26) prepopup 394 -543
\i (00:01:27) done 
\i (00:01:27) generaledit 
\i (00:01:28) drag_start grid 107 -507
\i (00:01:30) drag_stop -76 -689
\e (00:01:32) Command not found: Del
\i (00:01:35) delete 
\i (00:01:35) generaledit 
\i (00:01:36) pick grid 554 -594
\t (00:01:36) last pick:  550  -600
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 554 -594
\i (00:01:37) trapsize 24
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 1609 -604
\i (00:01:37) trapsize 12
\i (00:01:38) pick grid 7 -845
\t (00:01:38) last pick:  0  -850
\i (00:01:41) move 
\t (00:01:41) last pick:  0  -850
\t (00:01:41) Element has no origin, using pick.
\t (00:01:41) Pick new location for the element(s).
\i (00:01:46) ipick 0 200 
\t (00:01:46) last pick:  0  -650
\i (00:01:46) generaledit 
\i (00:01:49) pick grid -22 -852
\t (00:01:49) last pick:  -25  -850
\i (00:01:52) move 
\t (00:01:52) last pick:  -25  -850
\t (00:01:52) Element has no origin, using pick.
\t (00:01:52) Pick new location for the element(s).
\i (00:01:54) ipick 0 200 
\t (00:01:54) last pick:  -25  -650
\i (00:01:54) generaledit 
\i (00:01:56) pick grid 338 -718
\t (00:01:56) last pick:  350  -725
\i (00:01:57) pick grid 0 -849
\t (00:01:57) last pick:  0  -850
\i (00:02:02) move 
\t (00:02:02) last pick:  0  -850
\t (00:02:02) Element has no origin, using pick.
\t (00:02:02) Pick new location for the element(s).
\i (00:02:04) ipick 0 200 
\t (00:02:04) last pick:  0  -650
\i (00:02:04) generaledit 
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 279 -412
\i (00:02:05) trapsize 6
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -2 -412
\i (00:02:06) trapsize 3
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -2 -412
\i (00:02:06) trapsize 2
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -1 -411
\i (00:02:06) trapsize 1
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -2 -411
\i (00:02:06) trapsize 2
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -2 -411
\i (00:02:06) trapsize 3
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -3 -410
\i (00:02:06) trapsize 6
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -10 -410
\i (00:02:06) trapsize 12
\i (00:02:07) roam y -96 
\i (00:02:07) roam y -96
\i (00:02:07) roam y -96 
\i (00:02:07) roam y -96
\i (00:02:08) roam y -96 
\i (00:02:08) roam y -96
\i (00:02:08) roam y -96 
\i (00:02:08) roam y -96
\i (00:02:08) roam y -96 
\i (00:02:08) roam y -96
\i (00:02:10) undo 
\i (00:02:10) trapsize 12
\i (00:02:10) generaledit 
\i (00:02:11) undo 
\i (00:02:11) trapsize 12
\i (00:02:11) generaledit 
\i (00:02:11) undo 
\i (00:02:11) trapsize 12
\i (00:02:11) generaledit 
\i (00:02:13) roam y -96 
\i (00:02:13) roam y -96
\i (00:02:13) roam y -96 
\i (00:02:13) roam y -96
\i (00:02:13) roam y -96 
\i (00:02:13) roam y -96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:16) pick grid 102 -857
\t (00:02:16) last pick:  100  -850
\i (00:02:17) pick grid 364 -811
\t (00:02:17) last pick:  375  -800
\i (00:02:18) pick grid 78 -843
\t (00:02:18) last pick:  75  -850
\i (00:02:20) prepopup 148 -843
\i (00:02:22) pop dyn_option_select @:@Expand/Contract 
\i (00:02:22) change shape size 
\i (00:02:26) pick grid 34 -575
\t (00:02:26) last pick:  25  -575
\i (00:02:27) pick grid 136 -840
\t (00:02:27) last pick:  125  -850
\i (00:02:31) prepopup 367 -918
\i (00:02:32) cancel 
\i (00:02:32) generaledit 
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 151 -850
\i (00:02:35) trapsize 6
\i (00:02:37) pick grid 150 -846
\t (00:02:37) last pick:  150  -850
\i (00:02:37) prepopup 150 -847
\i (00:02:44) pop dyn_option_select '@:@Property edit' 
\i (00:02:44) property edit 
\i (00:02:48) generaledit 
\i (00:02:50) drag_start grid 1 -846
\i (00:02:50) move 
\t (00:02:50) last pick:  0  -850
\t (00:02:50) Element has no origin, using pick.
\t (00:02:50) Pick new location for the element(s).
\i (00:02:54) drag_stop grid 2 -588
\i (00:02:54) generaledit 
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 2 -588
\i (00:02:54) trapsize 12
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 171 -588
\i (00:02:54) trapsize 24
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 911 -587
\i (00:02:54) trapsize 49
\i (00:02:57) undo 
\i (00:02:57) trapsize 6
\i (00:02:57) generaledit 
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out -30 -598
\i (00:02:57) trapsize 12
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 107 -597
\i (00:02:58) trapsize 24
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:59) roam x -96 
\i (00:03:09) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 0 -862
\i (00:03:10) trapsize 12
\i (00:03:12) pick grid 3 -849
\t (00:03:12) last pick:  0  -850
\i (00:03:15) prepopup 3 -849
\i (00:03:17) pop dyn_option_select @:@Expand/Contract 
\i (00:03:17) change shape size 
\i (00:03:20) setwindow form.mini
\i (00:03:20) FORM mini shp_size_incr  
\i (00:03:20) FORM mini shp_size_incr  
\i (00:03:20) FORM mini shp_size_incr  
\i (00:03:21) FORM mini shp_size_incr  
\i (00:03:22) FORM mini shp_size_dicr  
\i (00:03:22) FORM mini shp_size_dicr  
\i (00:03:22) FORM mini shp_size_dicr  
\i (00:03:23) FORM mini shp_size_dicr  
\i (00:03:24) FORM mini shp_size_dicr  
\i (00:03:24) FORM mini shp_size_dicr  
\i (00:03:24) FORM mini shp_size_dicr  
\i (00:03:25) FORM mini shp_size_dicr  
\i (00:03:26) FORM mini shp_size_incr  
\i (00:03:26) FORM mini shp_size_incr  
\i (00:03:26) FORM mini shp_size_incr  
\i (00:03:27) FORM mini shp_size_incr  
\i (00:03:28) setwindow pcb
\i (00:03:28) prepopup 648 -154
\i (00:03:31) cancel 
\i (00:03:31) generaledit 
\i (00:03:32) prepopup 287 -633
\i (00:03:46) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:03:46) prmed 
\i (00:03:49) setwindow form.prmedit
\i (00:03:49) FORM prmedit cancel  
\i (00:03:49) setwindow pcb
\i (00:03:49) generaledit 
\i (00:03:50) pick grid 185 -905
\t (00:03:50) last pick:  175  -900
\i (00:03:52) pick grid 144 -842
\t (00:03:52) last pick:  150  -850
\i (00:03:52) prepopup 144 -842
\i (00:04:15) pop dyn_option_select '@:@Show element' 
\i (00:04:15) show element 
\i (00:04:15) generaledit 
\i (00:04:22) zoom center 
\t (00:04:22) Pick center for the new display.
\i (00:04:22) pick -150 1175 
\t (00:04:22) last pick:  -150  1175
\i (00:04:22) trapsize 12
\i (00:04:22) generaledit 
\i (00:04:23) zoom center 
\t (00:04:23) Pick center for the new display.
\i (00:04:23) pick -150 -850 
\t (00:04:23) last pick:  -150  -850
\i (00:04:23) trapsize 12
\i (00:04:23) generaledit 
\i (00:04:24) zoom center 
\t (00:04:24) Pick center for the new display.
\i (00:04:24) pick 150 -850 
\t (00:04:24) last pick:  150  -850
\i (00:04:24) trapsize 12
\i (00:04:24) generaledit 
\i (00:04:26) setwindow text
\i (00:04:26) close 
\i (00:04:29) setwindow pcb
\i (00:04:29) roam y -96 
\i (00:04:29) roam y -96
\i (00:04:29) roam y -96 
\i (00:04:29) roam y -96
\i (00:04:35) pick grid 66 -846
\t (00:04:35) last pick:  75  -850
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 144 -856
\i (00:04:37) trapsize 6
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in -12 -856
\i (00:04:37) trapsize 3
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in -12 -856
\i (00:04:37) trapsize 2
\i (00:04:39) pick grid 150 -850
\t (00:04:39) last pick:  150  -850
\i (00:04:41) prepopup 150 -850
\i (00:04:48) pop dyn_option_select '@:@Property edit' 
\i (00:04:48) property edit 
\i (00:04:57) setwindow form.editprop1
\i (00:04:57) FORM editprop1 properties Spif_Turret 
\i (00:05:00) FORM editprop1 cancel  
\i (00:05:00) setwindow pcb
\i (00:05:00) generaledit 
\i (00:05:03) prepopup 61 -797
\i (00:05:07) pop dyn_option_select @:@Expand/Contract 
\i (00:05:07) change shape size 
\i (00:05:10) prepopup 64 -815
\i (00:05:11) cancel 
\i (00:05:11) generaledit 
\i (00:05:12) prepopup 58 -849
\i (00:05:22) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:05:23) prmed 
\i (00:05:27) setwindow form.prmedit
\i (00:05:27) FORM prmedit design  
\i (00:05:39) FORM prmedit height 6100 
\i (00:05:40) FORM prmedit done  
\i (00:05:40) setwindow pcb
\i (00:05:40) trapsize 2
\i (00:05:40) generaledit 
\i (00:05:41) pick grid 100 -868
\t (00:05:41) last pick:  100  -875
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out 100 -868
\i (00:05:41) trapsize 3
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 100 -868
\i (00:05:42) trapsize 6
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 235 -869
\i (00:05:42) trapsize 12
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out 1039 -869
\i (00:05:42) trapsize 24
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in 356 -625
\i (00:05:43) trapsize 12
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in -56 -662
\i (00:05:46) trapsize 6
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out -111 -661
\i (00:05:46) trapsize 12
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out -56 -662
\i (00:05:46) trapsize 24
\i (00:05:53) undo 
\i (00:05:53) generaledit 
\t (00:05:57) last pick:  1120  1028
\w (00:05:57) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:05:58) undo 
\i (00:05:58) generaledit 
\i (00:06:02) undo 
\i (00:06:02) generaledit 
\i (00:06:02) undo 
\i (00:06:02) generaledit 
\i (00:06:02) undo 
\i (00:06:03) generaledit 
\i (00:06:03) undo 
\i (00:06:03) generaledit 
\i (00:06:03) undo 
\i (00:06:03) generaledit 
\t (00:06:04) last pick:  1490  -243
\w (00:06:04) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:06:06) pick grid -14 -729
\t (00:06:06) last pick:  -25  -725
\i (00:06:06) prepopup -14 -729
\i (00:06:08) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:06:08) prmed 
\i (00:06:20) setwindow form.prmedit
\i (00:06:20) FORM prmedit cancel  
\i (00:06:20) setwindow pcb
\i (00:06:20) generaledit 
\i (00:06:22) open 
\e (00:06:23) Do you want to save the changes you made to conn34.dra?
\i (00:06:24) fillin no 
\i (00:06:32) fillin "conn34.dra"
\t (00:06:32) Opening existing design...
\t (00:06:32) Grids are drawn 100, 100 apart for enhanced viewability.
\i (00:06:32) trapsize 49
\d (00:06:32) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/conn34.dra
\i (00:06:32) generaledit 
\i (00:06:34) zoom in 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom in 82 -68
\i (00:06:34) trapsize 24
\i (00:06:36) pick grid 87 -797
\t (00:06:36) last pick:  75  -800
\i (00:06:39) drag_start grid 111 -530
\i (00:06:40) drag_stop -54 -685
\i (00:06:40) prepopup -49 -651
\i (00:06:42) pop dyn_option_select @:@Delete 
\i (00:06:42) delete 
\i (00:06:42) generaledit 
\i (00:06:47) pick grid 150 -734
\t (00:06:47) last pick:  150  -725
\i (00:06:48) prepopup 150 -734
\i (00:06:56) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:06:56) prmed 
\i (00:07:02) setwindow form.prmedit
\i (00:07:02) FORM prmedit height 6100 
\i (00:07:02) FORM prmedit done  
\i (00:07:02) setwindow pcb
\i (00:07:02) trapsize 24
\i (00:07:03) generaledit 
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 73 -136
\i (00:07:06) trapsize 12
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out -246 154
\i (00:07:07) trapsize 24
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in 34 1107
\i (00:07:09) trapsize 12
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out -207 1090
\i (00:07:11) trapsize 24
\i (00:07:13) show measure 
\i (00:07:14) pick grid -54 974
\t (00:07:14) last pick:  -50  975
\i (00:07:15) pick grid 19 1178
\t (00:07:15) last pick:  25  1175
\i (00:07:23) prepopup 1011 -441
\i (00:07:25) done 
\i (00:07:25) generaledit 
\i (00:07:27) undo 
\i (00:07:27) generaledit 
\i (00:07:27) undo 
\i (00:07:28) generaledit 
\i (00:07:28) undo 
\i (00:07:28) generaledit 
\i (00:07:28) undo 
\i (00:07:28) generaledit 
\i (00:07:28) undo 
\i (00:07:28) generaledit 
\i (00:07:28) undo 
\i (00:07:28) generaledit 
\i (00:07:28) undo 
\i (00:07:28) generaledit 
\i (00:07:29) undo 
\i (00:07:29) generaledit 
\i (00:07:29) undo 
\i (00:07:29) generaledit 
\i (00:07:29) undo 
\i (00:07:29) generaledit 
\i (00:07:30) pick grid 525 -1083
\t (00:07:30) last pick:  525  -1075
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 539 -1054
\i (00:07:30) trapsize 47
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in 1577 -1550
\i (00:07:30) trapsize 24
\i (00:07:38) open 
\e (00:07:38) Do you want to save the changes you made to conn34.dra?
\i (00:07:40) fillin no 
\i (00:07:51) fillin "conn34.dra"
\t (00:07:51) Opening existing design...
\t (00:07:51) Grids are drawn 100, 100 apart for enhanced viewability.
\i (00:07:51) trapsize 49
\d (00:07:51) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/conn34.dra
\i (00:07:51) generaledit 
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in -83 -292
\i (00:07:52) trapsize 24
\i (00:07:55) show measure 
\i (00:07:57) pick grid -44 967
\t (00:07:57) last pick:  -50  975
\i (00:07:58) pick grid -112 1200
\t (00:07:58) last pick:  -100  1200
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 5 1016
\i (00:07:59) trapsize 12
\i (00:08:03) pick grid 148 1167
\t (00:08:03) last pick:  150  1175
\i (00:08:04) pick grid 36 949
\t (00:08:04) last pick:  25  950
\i (00:08:10) prepopup 282 837
\i (00:08:11) done 
\i (00:08:11) generaledit 
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 284 83
\i (00:08:12) trapsize 24
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 1137 83
\i (00:08:12) trapsize 12
\i (00:08:17) roam y 96 
\i (00:08:17) roam y 96
\i (00:08:17) roam y 96 
\i (00:08:17) roam y 96
\i (00:08:17) roam y 96 
\i (00:08:17) roam y 96
\i (00:08:19) pick grid 44 -648
\t (00:08:19) last pick:  50  -650
\i (00:08:21) show measure 
\i (00:08:23) pick grid 58 -648
\t (00:08:23) last pick:  50  -650
\i (00:08:25) pick grid 148 -848
\t (00:08:25) last pick:  150  -850
\i (00:08:42) roam y -96 
\i (00:08:42) roam y -96
\i (00:08:42) roam y -96 
\i (00:08:42) roam y -96
\i (00:08:42) roam y -96 
\i (00:08:42) roam y -96
\i (00:08:43) roam y -96 
\i (00:08:43) roam y -96
\i (00:08:43) roam y 96 
\i (00:08:43) roam y 96
\i (00:08:44) roam y 96 
\i (00:08:44) roam y 96
\i (00:08:44) roam y 96 
\i (00:08:44) roam y 96
\i (00:14:38) 3d_viewer 
\i (00:14:38) trapsize 12
\i (00:14:38) generaledit 
\i (00:14:43) pick grid 345 -90
\t (00:14:43) last pick:  350  -100
\i (00:14:44) 3d_viewer 
\i (00:14:44) trapsize 12
\i (00:14:45) generaledit 
\i (00:25:28) roam x -96 
\i (00:25:28) roam x -96 
\t (00:25:28) last pick:  695  479
\w (00:25:28) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:25:29) zoom out 1 
\i (00:25:29) setwindow pcb
\i (00:25:29) zoom out 603 474
\i (00:25:29) trapsize 24
\i (00:25:29) roam x -96 
\i (00:25:29) roam x -96 
\i (00:25:32) pick grid 155 -722
\t (00:25:32) last pick:  150  -725
\i (00:25:34) drag_start grid 155 -722
\i (00:25:34) move 
\t (00:25:34) last pick:  150  -725
\t (00:25:34) Element has no origin, using pick.
\t (00:25:34) Pick new location for the element(s).
\i (00:25:36) drag_stop grid 574 -722
\i (00:25:36) generaledit 
\i (00:25:37) pick grid 418 -872
\t (00:25:37) last pick:  425  -875
\i (00:25:38) pick grid 428 -843
\t (00:25:38) last pick:  425  -850
\i (00:25:39) drag_start grid 428 -843
\i (00:25:39) move 
\t (00:25:39) last pick:  425  -850
\t (00:25:39) Element has no origin, using pick.
\t (00:25:39) Pick new location for the element(s).
\i (00:25:42) drag_stop grid 398 -877
\i (00:25:42) generaledit 
\i (00:25:42) zoom out 1 
\i (00:25:42) setwindow pcb
\i (00:25:42) zoom out 398 -872
\i (00:25:42) trapsize 49
\i (00:25:43) roam x -96 
\i (00:25:43) zoom in 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom in 763 -632
\i (00:25:43) trapsize 24
\i (00:25:46) drag_start grid 335 -865
\i (00:25:46) move 
\t (00:25:46) last pick:  325  -875
\t (00:25:46) Element has no origin, using pick.
\t (00:25:46) Pick new location for the element(s).
\i (00:25:48) drag_stop grid 325 -851
\i (00:25:48) generaledit 
\i (00:25:49) prepopup 320 -851
\i (00:25:57) pop dyn_option_select '@:@Property edit' 
\i (00:25:57) property edit 
\i (00:26:00) generaledit 
\i (00:26:01) pick grid 355 1171
\t (00:26:01) last pick:  350  1175
\i (00:26:02) prepopup 355 1171
\i (00:26:04) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:26:04) prmed 
\i (00:26:12) setwindow form.prmedit
\i (00:26:12) FORM prmedit height 6100 
\i (00:26:12) FORM prmedit done  
\i (00:26:12) setwindow pcb
\i (00:26:12) trapsize 24
\i (00:26:12) generaledit 
\i (00:26:15) undo 
\i (00:26:15) generaledit 
\i (00:26:23) shape add rect 
\i (00:26:27) pick grid 243 1176
\t (00:26:27) last pick:  250  1175
\i (00:26:35) zoom in 1 
\i (00:26:35) setwindow pcb
\i (00:26:35) zoom in 554 -831
\i (00:26:35) trapsize 12
\i (00:26:47) pick grid 539 -554
\t (00:26:47) last pick:  550  -550
\i (00:26:48) pick grid 549 -610
\t (00:26:48) last pick:  550  -600
\i (00:26:48) prepopup 549 -620
\i (00:26:49) pick grid 549 -615
\t (00:26:49) last pick:  550  -625
\t (00:26:49) last pick:  550  -600
\e (00:26:49) ERROR(SPMHA1-387): Segment crosses the shape ... pick again.
\i (00:26:50) pick grid 561 -634
\t (00:26:50) last pick:  550  -625
\t (00:26:50) last pick:  550  -600
\e (00:26:50) ERROR(SPMHA1-387): Segment crosses the shape ... pick again.
\i (00:26:50) prepopup 559 -637
\i (00:26:51) done 
\i (00:26:51) generaledit 
\i (00:26:51) pick grid 549 -666
\t (00:26:51) last pick:  550  -675
\i (00:26:52) prepopup 549 -666
\i (00:26:53) pop dyn_option_select @:@Delete 
\i (00:26:53) delete 
\i (00:26:53) generaledit 
\i (00:26:54) zoom in 1 
\i (00:26:54) setwindow pcb
\i (00:26:54) zoom in 515 -452
\i (00:26:54) trapsize 6
\i (00:26:55) zoom out 1 
\i (00:26:55) setwindow pcb
\i (00:26:55) zoom out 175 -451
\i (00:26:55) trapsize 12
\i (00:26:56) roam x -96 
\i (00:26:56) roam y -96 
\i (00:26:56) roam y -96
\i (00:26:57) roam y -96 
\i (00:26:57) roam y -96
\i (00:26:57) roam y -96 
\i (00:26:57) roam y -96
\i (00:26:57) roam y -96 
\i (00:26:57) roam y -96
\i (00:26:57) roam y -96 
\i (00:26:57) roam y -96
\i (00:26:58) roam y 96 
\i (00:26:58) roam y 96
\i (00:26:58) roam y 96 
\i (00:26:58) roam y 96
\i (00:26:59) roam y 96 
\i (00:26:59) roam y 96
\i (00:27:01) pick grid 421 -548
\t (00:27:01) last pick:  425  -550
\i (00:27:01) prepopup 421 -548
\i (00:27:19) pick grid 302 -578
\t (00:27:19) last pick:  300  -575
\i (00:27:20) pick grid 353 -546
\t (00:27:20) last pick:  350  -550
\i (00:27:20) prepopup 353 -546
\i (00:27:21) pick grid 348 -548
\t (00:27:21) last pick:  350  -550
\i (00:27:21) pick grid dbl 348 -548
\t (00:27:21) last pick:  350  -550
\i (00:27:23) zoom out 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom out 346 -750
\i (00:27:23) trapsize 24
\i (00:27:25) drag_start grid 439 -542
\i (00:27:25) move 
\t (00:27:25) last pick:  450  -550
\t (00:27:25) Element has no origin, using pick.
\t (00:27:25) Pick new location for the element(s).
\i (00:27:28) drag_stop grid 424 -683
\i (00:27:28) generaledit 
\i (00:27:29) zoom out 1 
\i (00:27:29) setwindow pcb
\i (00:27:29) zoom out 424 -683
\i (00:27:29) trapsize 47
\i (00:27:30) undo 
\i (00:27:30) trapsize 24
\i (00:27:30) generaledit 
\i (00:27:32) undo 
\i (00:27:32) trapsize 12
\i (00:27:32) generaledit 
\i (00:27:34) pick grid 338 -549
\t (00:27:34) last pick:  350  -550
\i (00:27:34) prepopup 338 -549
\i (00:27:37) pick grid 637 -381
\t (00:27:37) last pick:  625  -375
\i (00:27:38) pick grid 430 -853
\t (00:27:38) last pick:  425  -850
\i (00:27:41) move 
\t (00:27:41) last pick:  425  -850
\t (00:27:41) Element has no origin, using pick.
\t (00:27:41) Pick new location for the element(s).
\i (00:27:42) ipick 200 
\t (00:27:42) last pick:  625  -850
\e (00:27:42) ERROR(SPMHA1-68): Line segments are outside of the extents.
\i (00:27:47) prepopup 430 -773
\i (00:27:48) cancel 
\i (00:27:48) generaledit 
\i (00:27:48) pick grid 673 -795
\t (00:27:48) last pick:  675  -800
\i (00:27:49) pick grid 369 -775
\t (00:27:49) last pick:  375  -775
\t (00:27:50) last pick:  695  -724
\w (00:27:50) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:27:51) pick grid 520 -756
\t (00:27:51) last pick:  525  -750
\i (00:27:51) pick grid 471 -765
\t (00:27:51) last pick:  475  -775
\i (00:27:52) pick grid 459 -833
\t (00:27:52) last pick:  450  -825
\i (00:27:52) pick grid 447 -851
\t (00:27:52) last pick:  450  -850
\i (00:27:54) move 
\t (00:27:54) last pick:  450  -850
\t (00:27:54) Element has no origin, using pick.
\t (00:27:54) Pick new location for the element(s).
\i (00:27:55) ipick 0 200 
\t (00:27:55) last pick:  450  -650
\i (00:27:56) generaledit 
\i (00:27:57) pick grid 189 -605
\t (00:27:57) last pick:  200  -600
\i (00:27:58) zoom out 1 
\i (00:27:58) setwindow pcb
\i (00:27:58) zoom out 189 -605
\i (00:27:58) trapsize 24
\i (00:27:58) zoom in 1 
\i (00:27:58) setwindow pcb
\i (00:27:58) zoom in 948 -605
\i (00:27:58) trapsize 12
\i (00:28:00) roam y -96 
\i (00:28:00) roam y -96
\i (00:28:00) roam y -96 
\i (00:28:00) roam y -96
\i (00:28:00) roam y -96 
\i (00:28:00) roam y -96
\i (00:28:00) roam y -96 
\i (00:28:00) roam y -96
\i (00:28:00) roam y -96 
\i (00:28:00) roam y -96
\i (00:28:01) roam y -96 
\i (00:28:01) roam y -96
\i (00:28:02) roam y 96 
\i (00:28:02) roam y 96
\i (00:28:04) shape add rect 
\i (00:28:07) pick grid 250 1170
\t (00:28:07) last pick:  250  1175
\i (00:28:08) roam y 96 
\i (00:28:08) roam y 96
\i (00:28:09) roam y 96 
\i (00:28:09) roam y 96
\i (00:28:09) roam y 96 
\i (00:28:09) roam y 96
\i (00:28:09) roam y 96 
\i (00:28:09) roam y 96
\i (00:28:11) pick grid 552 -661
\t (00:28:11) last pick:  550  -650
\i (00:28:12) prepopup 605 -695
\i (00:28:13) done 
\i (00:28:13) generaledit 
\i (00:28:13) roam y -96 
\i (00:28:13) roam y -96
\i (00:28:14) pick grid 440 -510
\t (00:28:14) last pick:  450  -500
\i (00:28:16) pick grid 377 -545
\t (00:28:16) last pick:  375  -550
\i (00:28:17) prepopup 377 -545
\i (00:28:18) pop dyn_option_select @:@Delete 
\i (00:28:18) delete 
\i (00:28:19) generaledit 
\i (00:28:19) roam y -96 
\i (00:28:19) roam y -96
\i (00:28:19) roam y -96 
\i (00:28:19) roam y -96
\i (00:28:19) roam y -96 
\i (00:28:19) roam y -96
\i (00:28:20) roam y -96 
\i (00:28:20) roam y -96
\i (00:28:20) roam y -96 
\i (00:28:20) roam y -96
\i (00:28:21) pick grid 416 1376
\t (00:28:21) last pick:  425  1375
\i (00:28:21) prepopup 416 1376
\i (00:28:22) pop dyn_option_select @:@Delete 
\i (00:28:22) delete 
\i (00:28:23) generaledit 
\i (00:28:24) pick grid 389 1272
\t (00:28:24) last pick:  400  1275
\i (00:28:24) zoom out 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom out 389 1272
\i (00:28:24) trapsize 24
\i (00:28:25) roam y 96 
\i (00:28:25) roam y 96
\i (00:28:25) roam x -96 
\i (00:28:26) roam y -96 
\i (00:28:26) roam y -96
\i (00:28:26) roam x -96 
\i (00:28:27) roam x -96 
\i (00:28:28) pick grid -248 1070
\t (00:28:28) last pick:  -250  1075
\i (00:28:29) zoom out 1 
\i (00:28:29) setwindow pcb
\i (00:28:29) zoom out -253 1021
\i (00:28:29) trapsize 47
\i (00:28:29) roam x -96 
\i (00:28:32) pick grid 15 1171
\t (00:28:32) last pick:  25  1175
\i (00:28:34) drag_start grid 15 1171
\i (00:28:34) move 
\t (00:28:35) last pick:  25  1175
\t (00:28:35) Element has no origin, using pick.
\t (00:28:35) Pick new location for the element(s).
\i (00:28:41) roam y -96 
\i (00:28:41) roam y -96 
\i (00:28:42) roam y 96 
\i (00:28:42) roam y 96 
\i (00:28:42) roam y 96 
\i (00:28:42) roam y 96 
\i (00:28:45) drag_stop grid 382 -768
\i (00:28:45) generaledit 
\i (00:28:46) pick grid 382 -768
\t (00:28:46) last pick:  375  -775
\i (00:28:48) drag_start grid 382 -768
\i (00:28:48) move 
\t (00:28:48) last pick:  375  -775
\t (00:28:48) Element has no origin, using pick.
\t (00:28:48) Pick new location for the element(s).
\i (00:28:50) drag_stop
\i (00:28:51) setwindow form.mini
\i (00:28:51) FORM mini stretch YES 
\t (00:28:51) Element has no origin, using pick.
\t (00:28:51) Pick new location for the element(s).
\i (00:28:55) setwindow pcb
\i (00:28:55) pick grid 448 -693
\t (00:28:55) last pick:  450  -700
\i (00:28:55) generaledit 
\i (00:28:57) drag_start grid 372 -2726
\i (00:28:57) move 
\t (00:28:57) last pick:  375  -2725
\t (00:28:57) Element has no origin, using pick.
\t (00:28:57) Pick new location for the element(s).
\i (00:28:59) drag_stop grid 306 -2199
\i (00:28:59) generaledit 
\i (00:29:07) roam y -96 
\i (00:29:07) roam y -96 
\i (00:29:17) setwindow form.mini
\i (00:29:17) FORM mini subclass DFA_BOUND_TOP 
\i (00:29:20) setwindow pcb
\i (00:29:20) shape add rect 
\i (00:29:22) pick grid 542 -637
\t (00:29:22) last pick:  550  -625
\i (00:29:24) prepopup 316 -439
\i (00:29:26) next 
\i (00:29:27) zoom in 1 
\i (00:29:27) setwindow pcb
\i (00:29:27) zoom in 542 -627
\i (00:29:27) trapsize 24
\i (00:29:29) pick grid 542 -646
\t (00:29:29) last pick:  550  -650
\i (00:29:31) roam y -96 
\i (00:29:31) roam y -96
\i (00:29:33) pick grid 250 1166
\t (00:29:33) last pick:  250  1175
\i (00:29:35) prepopup -193 -1239
\i (00:29:35) done 
\i (00:29:36) generaledit 
\i (00:29:37) pick grid 189 -1046
\t (00:29:37) last pick:  200  -1050
\e (00:29:37) Command not found: Del
\i (00:29:39) delete 
\i (00:29:40) generaledit 
\i (00:29:41) zoom out 1 
\i (00:29:41) setwindow pcb
\i (00:29:41) zoom out 66 -919
\i (00:29:41) trapsize 47
\i (00:29:41) zoom in 1 
\i (00:29:41) setwindow pcb
\i (00:29:41) zoom in 702 -2096
\i (00:29:41) trapsize 24
\i (00:29:42) roam y -96 
\i (00:29:42) roam y -96
\i (00:29:43) pick grid 76 -1225
\t (00:29:43) last pick:  75  -1225
\i (00:29:43) prepopup 76 -1225
\i (00:29:44) pick grid 38 -1084
\t (00:29:44) last pick:  50  -1075
\i (00:29:50) setwindow form.mini
\i (00:29:50) FORM mini subclass SILKSCREEN_TOP 
\i (00:29:54) setwindow pcb
\i (00:29:54) shape add rect 
\i (00:29:57) pick grid 542 -646
\t (00:29:57) last pick:  550  -650
\i (00:29:59) roam y -96 
\i (00:29:59) roam y -96
\i (00:29:59) roam y -96 
\i (00:29:59) roam y -96
\i (00:30:02) pick grid 259 1171
\t (00:30:02) last pick:  250  1175
\i (00:30:03) prepopup 38 -881
\i (00:30:04) done 
\i (00:30:04) generaledit 
\i (00:30:05) pick grid 128 -863
\t (00:30:05) last pick:  125  -875
\i (00:30:06) prepopup 128 -863
\i (00:30:08) pop dyn_option_select @:@Delete 
\i (00:30:08) delete 
\i (00:30:08) generaledit 
\i (00:30:09) zoom out 1 
\i (00:30:09) setwindow pcb
\i (00:30:09) zoom out 212 135
\i (00:30:09) trapsize 47
\i (00:30:10) zoom in 1 
\i (00:30:10) setwindow pcb
\i (00:30:10) zoom in 937 -335
\i (00:30:10) trapsize 24
\i (00:30:12) zoom in 1 
\i (00:30:12) setwindow pcb
\i (00:30:12) zoom in 24 -636
\i (00:30:12) trapsize 12
\i (00:30:13) drag_start grid -148 -532
\i (00:30:14) drag_stop 76 -692
\i (00:30:15) prepopup 62 -669
\i (00:30:16) pop dyn_option_select @:@Delete 
\i (00:30:16) delete 
\i (00:30:16) generaledit 
\i (00:30:21) pick grid 250 -626
\t (00:30:21) last pick:  250  -625
\i (00:30:24) drag_start grid 643 -483
\i (00:30:25) drag_stop 198 -831
\i (00:30:28) move 
\i (00:30:29) pick grid 311 -457
\t (00:30:29) last pick:  300  -450
\t (00:30:29) Element has no origin, using pick.
\t (00:30:29) Element has no origin, using pick.
\t (00:30:29) Element has no origin, using pick.
\t (00:30:29) Pick new location for the element(s).
\i (00:30:31) zoom out 1 
\i (00:30:31) setwindow pcb
\i (00:30:31) zoom out -112 -419
\i (00:30:31) trapsize 24
\i (00:30:35) pick grid -108 -486
\t (00:30:35) last pick:  -100  -475
\i (00:30:35) generaledit 
\i (00:30:35) roam y -96 
\i (00:30:35) roam y -96
\i (00:30:36) roam y -96 
\i (00:30:36) roam y -96
\i (00:30:36) roam x -96 
\i (00:30:38) prepopup 372 574
\i (00:30:39) pick grid 269 658
\t (00:30:39) last pick:  275  650
\i (00:30:39) zoom in 1 
\i (00:30:39) setwindow pcb
\i (00:30:39) zoom in 212 654
\i (00:30:39) trapsize 12
\i (00:30:42) show measure 
\i (00:30:44) pick grid -58 951
\t (00:30:44) last pick:  -50  950
\i (00:30:45) pick grid -148 1156
\t (00:30:45) last pick:  -150  1150
\i (00:30:48) pick grid 52 953
\t (00:30:48) last pick:  50  950
\i (00:30:51) pick grid 154 1151
\t (00:30:51) last pick:  150  1150
\i (00:30:55) pick grid -46 951
\t (00:30:55) last pick:  -50  950
\i (00:30:57) pick grid -150 1146
\t (00:30:57) last pick:  -150  1150
\i (00:30:59) roam y 96 
\i (00:30:59) roam y 96
\i (00:30:59) roam y 96 
\i (00:30:59) roam y 96
\i (00:30:59) roam y 96 
\i (00:30:59) roam y 96
\i (00:30:59) roam y 96 
\i (00:30:59) roam y 96
\i (00:31:00) pick grid 48 -462
\t (00:31:00) last pick:  50  -450
\i (00:31:01) pick grid 151 -677
\t (00:31:02) last pick:  150  -675
\i (00:31:03) prepopup 398 -571
\i (00:31:04) done 
\i (00:31:04) generaledit 
\i (00:31:05) drag_start grid 361 -578
\i (00:31:06) drag_stop -503 -815
\i (00:31:08) move 
\i (00:31:09) pick grid -472 -618
\t (00:31:09) last pick:  -475  -625
\t (00:31:09) Element has no origin, using pick.
\t (00:31:09) Element has no origin, using pick.
\t (00:31:09) Element has no origin, using pick.
\t (00:31:09) Pick new location for the element(s).
\i (00:31:12) ipick 0 25 
\t (00:31:12) last pick:  -475  -600
\i (00:31:12) generaledit 
\i (00:31:13) pick grid -432 -573
\t (00:31:13) last pick:  -425  -575
\i (00:31:13) zoom out 1 
\i (00:31:13) setwindow pcb
\i (00:31:13) zoom out -432 -573
\i (00:31:13) trapsize 24
\i (00:31:14) zoom in 1 
\i (00:31:14) setwindow pcb
\i (00:31:14) zoom in -296 -573
\i (00:31:14) trapsize 12
\i (00:31:21) save_as 
\i (00:31:26) fillin "conn30.dra"
\t (00:31:28) Symbol 'conn30.psm' created.
\i (00:31:28) generaledit 
\i (00:32:52) exit 
\t (00:32:52)     Journal end - Tue Jan 27 14:20:03 2015
