\t (00:00:32) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:32)     Journal start - Wed Oct 15 18:19:08 2014
\t (00:00:32)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1460 CPUs=1
\t (00:00:32) 
\d (00:00:32) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/umax10.dra
\i (00:00:33) generaledit 
\i (00:00:35) save_as 
\i (00:00:54) fillin "C:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols\umax10.dra"
\i (00:00:54) cd "C:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols"
\t (00:00:55) Symbol 'umax10.psm' created.
\i (00:00:55) generaledit 
\i (00:00:59) exit 
\t (00:01:00)     Journal end - Wed Oct 15 18:19:35 2014
