\t (00:13:05) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:13:05)     Journal start - Thu Oct 30 17:53:23 2014
\t (00:13:05)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=3012 CPUs=1
\t (00:13:05) 
\d (00:13:05) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/something.dra
\i (00:13:06) generaledit 
\i (00:13:10) 3d_viewer 
\i (00:13:10) trapsize 9
\i (00:13:10) generaledit 
\i (00:13:30) exit 
\e (00:13:30) Do you want to save the changes you made to something.dra?
\i (00:13:31) fillin no 
\t (00:13:32)     Journal end - Thu Oct 30 17:53:49 2014
