\t (00:00:53) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:53)     Journal start - Fri Oct 24 12:17:53 2014
\t (00:00:53)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2912 CPUs=1
\t (00:00:53) 
\d (00:00:53) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/c0805.dra
\i (00:00:54) generaledit 
\i (00:01:37) show measure 
\i (00:01:39) pick grid -65 1
\t (00:01:39) last pick:  -64  0
\i (00:01:42) pick grid 46 -2
\t (00:01:42) last pick:  48  0
\i (00:01:47) pick grid 68 -2
\t (00:01:47) last pick:  68  0
\i (00:01:49) pick grid 14 28
\t (00:01:49) last pick:  16  28
\i (00:01:51) pick grid 46 -27
\t (00:01:51) last pick:  48  -28
\i (00:01:52) pick grid 46 -29
\t (00:01:52) last pick:  48  -28
\i (00:01:54) pick grid 48 27
\t (00:01:54) last pick:  48  28
\i (00:01:56) pick grid 0 28
\t (00:01:56) last pick:  0  28
\i (00:01:58) pick grid -46 -29
\t (00:01:58) last pick:  -44  -28
\i (00:02:12) pick grid -4 29
\t (00:02:12) last pick:  -4  28
\i (00:03:13) pick grid -78 5
\t (00:03:13) last pick:  -76  4
\i (00:03:15) pick grid 78 2
\t (00:03:15) last pick:  80  4
\i (00:03:50) 3d_viewer 
\i (00:03:50) trapsize 2
\i (00:03:50) generaledit 
\i (00:06:06) show measure 
\i (00:06:08) pick grid 59 -40
\t (00:06:08) last pick:  60  -40
\i (00:06:09) pick grid 63 36
\t (00:06:09) last pick:  64  36
\i (00:06:18) show measure 
\i (00:06:21) show measure 
\i (00:06:24) show measure 
\i (00:06:26) pick grid 56 -38
\t (00:06:26) last pick:  56  -36
\i (00:06:27) pick grid 56 36
\t (00:06:27) last pick:  56  36
\i (00:06:35) zoom out 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom out 64 -13
\i (00:06:35) trapsize 3
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 113 11
\i (00:06:35) trapsize 2
\i (00:06:41) setwindow text
\i (00:06:41) close 
\i (00:06:45) setwindow pcb
\i (00:06:45) status 
\i (00:06:53) prmed 
\i (00:06:55) setwindow form.prmedit
\i (00:06:55) FORM prmedit design  
\i (00:06:58) FORM prmedit units Millimeter 
\e (00:06:58) Change may cause round-off; run dbcheck.
\i (00:07:00) FORM prmedit done  
\w (00:07:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:07:00) setwindow pcb
\i (00:07:00) trapsize 42
\t (00:07:00) Performing DRC...
\t (00:07:00) No DRC errors detected.
\i (00:07:01) generaledit 
\i (00:07:04) setwindow form.status
\i (00:07:04) FORM status done  
\i (00:07:07) setwindow pcb
\i (00:07:07) show measure 
\i (00:07:09) pick grid 1.463 -0.975
\t (00:07:09) last pick:  1.428  -1.020
\i (00:07:11) pick grid 1.455 0.936
\t (00:07:12) last pick:  1.428  0.918
\i (00:07:37) prepopup 0.823 -1.665
\i (00:07:38) pick grid -0.432 -1.582
\t (00:07:38) last pick:  -0.408  -1.632
\i (00:07:39) roam x -96 
\i (00:07:39) roam x -96
\i (00:07:39) roam x -96 
\i (00:07:39) roam x -96
\i (00:07:42) pick grid -2.079 0.105
\t (00:07:42) last pick:  -2.040  0.102
\i (00:07:45) pick grid 2.059 0.271
\t (00:07:45) last pick:  2.040  0.306
\i (00:07:46) pick grid 2.076 0.188
\t (00:07:46) last pick:  2.040  0.204
\i (00:07:47) pick grid 2.018 -0.260
\t (00:07:47) last pick:  2.040  -0.306
\i (00:07:53) pick grid -1.922 -0.177
\t (00:07:53) last pick:  -1.938  -0.204
\i (00:08:16) pick grid -1.996 0.014
\t (00:08:16) last pick:  -2.040  0.000
\i (00:08:21) pick grid 1.959 0.005
\t (00:08:21) last pick:  1.938  0.000
\i (00:08:44) xsection 
   (00:08:44) Loading cmds.cxt 
   (00:08:44) Loading floor.cxt 
   (00:08:44) Loading skillExt.cxt 
   (00:08:44) Loading axlcore.cxt 
\i (00:08:53) setwindow form.fplyrstack
\i (00:08:53) FORM fplyrstack cancel  
\i (00:08:53) setwindow pcb
\i (00:08:53) generaledit 
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 1.419 -0.477
\i (00:09:01) trapsize 83
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 3.140 -0.509
\t (00:09:01) Grids are drawn 0.408, 0.408 apart for enhanced viewability.
\i (00:09:01) trapsize 166
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 12.681 2.500
\i (00:09:01) trapsize 332
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 31.763 10.079
\t (00:09:01) Grids are drawn 1.632, 1.632 apart for enhanced viewability.
\i (00:09:01) trapsize 665
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 65.938 25.372
\i (00:09:02) trapsize 1330
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 137.214 55.025
\t (00:09:02) Grids are drawn 6.528, 6.528 apart for enhanced viewability.
\i (00:09:02) trapsize 2660
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 279.765 113.535
\i (00:09:02) trapsize 5319
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 564.868 231.087
\i (00:09:02) trapsize 6703
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 713.477 292.523
\i (00:09:02) trapsize 6703
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 713.477 292.523
\i (00:09:02) trapsize 6703
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 713.477 292.523
\i (00:09:02) trapsize 6703
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 713.477 292.523
\i (00:09:03) trapsize 3351
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 713.477 292.524
\t (00:09:03) Grids are drawn 1.632, 1.632 apart for enhanced viewability.
\i (00:09:03) trapsize 1676
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 713.478 292.524
\i (00:09:03) trapsize 838
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 713.478 292.524
\t (00:09:03) Grids are drawn 0.408, 0.408 apart for enhanced viewability.
\i (00:09:03) trapsize 419
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 713.478 292.524
\i (00:09:03) trapsize 209
\i (00:09:07) roam x -96 
\i (00:09:07) roam x -96
\i (00:09:07) roam y 96 
\i (00:09:07) roam y 96
\i (00:09:08) roam y 96 
\i (00:09:08) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:10) roam y 96 
\i (00:09:10) roam y 96
\i (00:09:10) roam y 96 
\i (00:09:10) roam y 96
\i (00:09:10) roam y 96 
\i (00:09:10) roam y 96
\i (00:09:10) zoom out 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom out 697.515 191.981
\i (00:09:10) trapsize 419
\i (00:09:10) roam y 96 
\i (00:09:10) roam y 96
\i (00:09:10) zoom out 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom out 697.515 183.938
\t (00:09:10) Grids are drawn 1.632, 1.632 apart for enhanced viewability.
\i (00:09:10) trapsize 838
\i (00:09:10) zoom out 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom out 697.514 183.938
\i (00:09:10) trapsize 1676
\i (00:09:10) zoom out 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom out 697.515 183.938
\t (00:09:10) Grids are drawn 6.528, 6.528 apart for enhanced viewability.
\i (00:09:10) trapsize 3351
\i (00:09:10) zoom out 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom out 539.820 183.937
\i (00:09:10) trapsize 6703
\i (00:09:11) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 1.642 -2.399
\i (00:09:12) trapsize 3351
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 1.643 -2.398
\t (00:09:12) Grids are drawn 1.632, 1.632 apart for enhanced viewability.
\i (00:09:12) trapsize 1676
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 1.643 -2.398
\i (00:09:12) trapsize 838
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 1.643 -2.398
\t (00:09:12) Grids are drawn 0.408, 0.408 apart for enhanced viewability.
\i (00:09:12) trapsize 419
\i (00:09:13) roam x -96 
\i (00:09:13) roam x -80
\i (00:09:14) zoom in 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in 0.553 -0.051
\i (00:09:14) trapsize 209
\i (00:09:14) zoom in 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in 0.553 -0.051
\i (00:09:14) trapsize 105
\i (00:09:15) roam x -96 
\i (00:09:15) roam x -96
\i (00:09:16) roam x -96 
\i (00:09:16) roam x -96
\i (00:09:16) roam x -96 
\i (00:09:16) roam x -64
\i (00:09:16) roam y 96 
\i (00:09:16) roam y 96
\i (00:09:16) roam y 96 
\i (00:09:16) roam y 96
\i (00:09:17) roam y 96 
\i (00:09:17) roam y 16
\i (00:09:17) roam x -96 
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in -1.227 -1.959
\i (00:09:17) trapsize 52
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in -1.228 -1.958
\i (00:09:17) trapsize 26
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in -1.229 -1.958
\i (00:09:17) trapsize 13
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out -1.150 -1.720
\i (00:09:18) trapsize 26
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:11:11) pick grid -1.752 0.069
\t (00:11:11) last pick:  -1.734  0.102
\i (00:11:15) show measure 
\i (00:11:17) pick grid -1.741 0.075
\t (00:11:17) last pick:  -1.734  0.102
\i (00:11:19) pick grid 1.731 0.043
\t (00:11:19) last pick:  1.734  0.000
\i (00:11:21) pick grid 1.773 0.038
\t (00:11:21) last pick:  1.734  0.000
\i (00:11:25) pick grid -1.815 0.001
\t (00:11:25) last pick:  -1.836  0.000
\i (00:11:26) pick grid -1.736 0.001
\t (00:11:26) last pick:  -1.734  0.000
\i (00:11:27) pick grid -1.736 0.001
\t (00:11:27) last pick:  -1.734  0.000
\i (00:11:27) pick grid -1.762 0.006
\t (00:11:27) last pick:  -1.734  0.000
\i (00:11:31) pick grid 1.742 0.017
\t (00:11:31) last pick:  1.734  0.000
\i (00:11:32) prepopup 1.742 0.012
\i (00:11:39) reject 
\i (00:11:42) pick grid -1.715 0.698
\t (00:11:42) last pick:  -1.734  0.714
\i (00:11:43) pick grid -1.736 0.714
\t (00:11:43) last pick:  -1.734  0.714
\i (00:11:44) pick grid -1.741 0.719
\t (00:11:44) last pick:  -1.734  0.714
\i (00:11:45) pick grid -1.778 0.682
\t (00:11:45) last pick:  -1.734  0.714
\i (00:11:46) pick grid -1.778 0.682
\t (00:11:46) last pick:  -1.734  0.714
\i (00:11:48) pick grid 1.742 0.703
\t (00:11:48) last pick:  1.734  0.714
\i (00:11:50) pick grid 1.752 0.708
\t (00:11:50) last pick:  1.734  0.714
\i (00:11:53) pick grid -1.762 0.687
\t (00:11:53) last pick:  -1.734  0.714
\i (00:11:55) pick grid 1.757 -0.701
\t (00:11:55) last pick:  1.734  -0.714
\i (00:14:48) pick grid 1.736 0.693
\t (00:14:48) last pick:  1.734  0.714
\i (00:14:50) pick grid 1.726 0.708
\t (00:14:50) last pick:  1.734  0.714
\i (00:14:52) pick grid 1.757 -0.706
\t (00:14:52) last pick:  1.734  -0.714
\i (00:14:55) pick grid -1.757 -0.695
\t (00:14:55) last pick:  -1.734  -0.714
\i (00:15:08) pick grid -0.453 -0.680
\t (00:15:08) last pick:  -0.408  -0.714
\i (00:15:12) pick grid -1.741 0.012
\t (00:15:12) last pick:  -1.734  0.000
\i (00:15:13) pick grid -1.726 -0.009
\t (00:15:13) last pick:  -1.734  0.000
\i (00:15:15) pick grid -0.458 -0.695
\t (00:15:15) last pick:  -0.408  -0.714
\i (00:15:17) pick grid -0.453 -0.015
\t (00:15:17) last pick:  -0.408  0.000
\i (00:15:18) pick grid -0.458 0.017
\t (00:15:18) last pick:  -0.408  0.000
\i (00:15:20) pick grid -0.458 0.708
\t (00:15:20) last pick:  -0.408  0.714
\i (00:15:26) trapsize 35
\i (00:15:30) trapsize 31
\i (00:15:35) trapsize 32
\i (00:15:37) trapsize 33
\i (00:15:40) setwindow form.vf_vis
\i (00:15:40) FORM vf_vis 3 all_colorvisible NO 
\i (00:15:41) FORM vf_vis 3 all_colorvisible YES 
\i (00:15:42) FORM vf_vis 3 all_colorvisible NO 
\i (00:15:43) FORM vf_vis 3 all_colorvisible YES 
\i (00:15:46) FORM vf_vis plane_checkbox NO 
\i (00:15:50) FORM vf_vis 2 all_colorvisible NO 
\i (00:15:50) FORM vf_vis 2 all_colorvisible YES 
\i (00:15:52) FORM vf_vis 1 all_colorvisible NO 
\i (00:15:53) FORM vf_vis 1 all_colorvisible YES 
\i (00:15:54) FORM vf_vis 1 all_colorvisible NO 
\i (00:15:55) FORM vf_vis 2 all_colorvisible NO 
\i (00:15:56) FORM vf_vis 2 all_colorvisible YES 
\i (00:15:57) FORM vf_vis 2 all_colorvisible NO 
\i (00:15:57) FORM vf_vis 3 all_colorvisible NO 
\i (00:16:02) FORM vf_vis 1 all_colorvisible YES 
\i (00:16:05) FORM vf_vis 3 all_colorvisible YES 
\i (00:16:05) FORM vf_vis 2 all_colorvisible YES 
\i (00:16:08) setwindow pcb
\i (00:16:08) 3d_viewer 
\i (00:16:09) setwindow pcb3D
\i (00:16:09) trapsize 33
\i (00:16:09) setwindow pcb
\i (00:16:09) generaledit 
\i (00:16:13) pick grid 0.636 1.125
\t (00:16:13) last pick:  0.612  1.122
\i (00:16:17) pick grid -1.888 1.413
\t (00:16:17) last pick:  -1.938  1.428
\i (00:16:17) drag_start grid -2.066 1.525
\i (00:16:18) roam y 16
\i (00:16:19) drag_stop 2.380 -1.547
\i (00:16:22) 3d_viewer 
\i (00:16:23) trapsize 33
\i (00:16:23) generaledit 
\i (00:16:53) prepopup -1.010 1.443
\i (00:16:54) pick grid -1.233 1.378
\t (00:16:54) last pick:  -1.224  1.428
\i (00:16:59) show measure 
\i (00:17:06) pick grid -1.725 0.689
\t (00:17:06) last pick:  -1.734  0.714
\i (00:17:18) pick grid -1.764 0.676
\t (00:17:18) last pick:  -1.734  0.714
\i (00:17:22) pick grid -0.466 0.702
\t (00:17:22) last pick:  -0.510  0.714
\i (00:17:55) exit 
\e (00:17:55) Do you want to save the changes you made to c0805.dra?
\i (00:17:56) fillin no 
\t (00:17:57)     Journal end - Fri Oct 24 12:34:57 2014
