\t (00:18:29) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:18:29)     Journal start - Thu Oct 30 16:41:01 2014
\t (00:18:29)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2180 CPUs=1
\t (00:18:29) 
\d (00:18:29) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/led_ssflxh103.dra
\i (00:18:29) generaledit 
\i (00:18:37) roam x -96 
\i (00:18:37) roam x -96 
\i (00:18:43) 3d_viewer 
\i (00:18:44) trapsize 83
\i (00:18:44) generaledit 
\i (00:20:02) zoom out 1 
\i (00:20:02) setwindow pcb
\i (00:20:02) zoom out 169.7 131.6
\i (00:20:02) trapsize 83
\i (00:20:02) zoom in 1 
\i (00:20:02) setwindow pcb
\i (00:20:02) zoom in 169.7 131.6
\i (00:20:02) trapsize 41
\i (00:20:07) setwindow form.vf_vis
\i (00:20:07) FORM vf_vis 3 all_colorvisible YES 
\i (00:20:07) FORM vf_vis 3 all_colorvisible NO 
\i (00:20:16) setwindow pcb
\i (00:20:16) padeditdb 
\i (00:20:18) pick grid 68.0 -12.3
\t (00:20:18) last pick:  100.0  0.0
\i (00:20:19) pick grid 68.0 -12.3
\t (00:20:19) last pick:  100.0  0.0
\i (00:20:21) pick grid 68.0 -12.3
\t (00:20:21) last pick:  100.0  0.0
\i (00:20:22) zoom in 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom in 31.7 56.4
\i (00:20:22) trapsize 21
\i (00:20:22) zoom in 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom in 31.7 56.4
\i (00:20:22) trapsize 10
\i (00:20:22) zoom out 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom out 31.7 56.4
\i (00:20:22) trapsize 21
\i (00:20:22) zoom out 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom out 31.8 56.3
\i (00:20:22) trapsize 41
\i (00:20:27) pick grid 191.9 58.9
\t (00:20:27) last pick:  200.0  100.0
\i (00:20:35) setwindow form.mini
\i (00:20:35) FORM mini padlist PAD40CIR30D 
\i (00:20:43) FORM mini pad_stack_edit  
\i (00:25:52) setwindow form.padedit
\i (00:25:52) FORM padedit layers  
\i (00:26:01) FORM padedit crossbox YES 
\i (00:26:03) FORM padedit stackbox YES 
\i (00:26:07) FORM padedit parameters  
\i (00:27:37) pse_exit
\i (00:27:43) setwindow pcb
\i (00:27:43) open 
\e (00:27:43) Do you want to save the changes you made to led_ssflxh103.dra?
\i (00:27:45) fillin no 
\i (00:28:01) fillin "led_ssflxh1031d.dra"
\t (00:28:01) Opening existing design...
\i (00:28:02) fillin yes 
\i (00:28:02) trapsize 2
\d (00:28:02) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/led_ssflxh1031d.dra
\i (00:28:02) generaledit 
\i (00:28:18) padeditdb 
\i (00:28:20) setwindow form.mini
\i (00:28:20) FORM mini pad_stack_edit  
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom out 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom out -2.0 -7.5
\i (00:28:24) trapsize 2
\i (00:28:31) setwindow form.mini
\i (00:28:31) FORM mini padlist PAD40CIR30D 
\i (00:28:34) FORM mini instbox YES 
\i (00:28:36) FORM mini pad_stack_edit  
\i (00:28:41) setwindow form.padedit
\i (00:28:41) FORM padedit layers  
\i (00:28:44) FORM padedit parameters  
\i (00:28:47) pse_exit
\i (00:28:49) setwindow pcb
\i (00:28:49) open 
\e (00:28:49) Do you want to save the changes you made to led_ssflxh1031d.dra?
\i (00:28:50) fillin no 
\i (00:29:14) fillin "led_ssflxh103.dra"
\t (00:29:14) Opening existing design...
\i (00:29:15) fillin no 
\t (00:29:15) Starting new design...
\i (00:29:16) trapsize 1312
\i (00:29:45) fillin "led_ssflxh103.dra"
\t (00:29:45) Opening existing design...
\i (00:29:46) fillin yes 
\i (00:29:46) trapsize 83
\d (00:29:46) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/led_ssflxh103.dra
\i (00:29:46) generaledit 
\i (00:29:51) padeditdb 
\i (00:29:54) setwindow form.mini
\i (00:29:54) FORM mini padlist PAD40CIR30D 
\i (00:29:55) FORM mini instbox YES 
\i (00:29:57) FORM mini pad_stack_edit  
\i (00:30:31) setwindow form.padedit
\i (00:30:31) pse_exit
\i (00:30:33) setwindow pcb
\i (00:30:33) open 
\e (00:30:33) Do you want to save the changes you made to led_ssflxh103.dra?
\i (00:30:36) fillin no 
\i (00:30:56) fillin "led_ssflxh1031d.dra"
\t (00:30:56) Opening existing design...
\i (00:30:57) fillin yes 
\i (00:30:57) trapsize 2
\d (00:30:57) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/led_ssflxh1031d.dra
\i (00:30:57) generaledit 
\i (00:31:01) padeditdb 
\i (00:31:06) setwindow form.mini
\i (00:31:06) FORM mini padlist PAD40CIR30D 
\i (00:31:08) FORM mini pad_stack_edit  
\i (00:31:12) setwindow form.padedit
\i (00:31:12) FORM padedit units Mils 
\i (00:31:18) fillin yes 
\w (00:31:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:31:28) pse_exit
\i (00:31:34) setwindow form.mini
\i (00:31:34) FORM mini pad_stack_edit  
\i (00:31:38) setwindow form.padedit
\i (00:31:38) pse_exit
\i (00:31:41) setwindow pcb
\i (00:31:41) 3d_viewer 
\i (00:31:41) trapsize 2
\i (00:31:41) generaledit 
\i (00:31:46) drag_start grid -7.3 -2.7
\i (00:31:46) drag_stop -7.3 -1.9
\i (00:31:54) open 
\e (00:31:54) Do you want to save the changes you made to led_ssflxh1031d.dra?
\i (00:31:55) fillin no 
\i (00:32:07) fillin "led1206.dra"
\t (00:32:07) Opening existing design...
\i (00:32:08) fillin no 
\t (00:32:08) Starting new design...
\i (00:32:09) trapsize 1312
\i (00:32:18) fillin "led1206.dra"
\t (00:32:18) Opening existing design...
\i (00:32:21) fillin yes 
\t (00:32:21) Grids are drawn 0.0768, 0.0768 apart for enhanced viewability.
\i (00:32:21) trapsize 605
\d (00:32:21) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/led1206.dra
\i (00:32:21) generaledit 
\i (00:32:22) prepopup 1.9369 -0.0586
\i (00:32:25) pick grid 1.7192 3.8356
\t (00:32:25) last pick:  1.7193  3.8355
\i (00:32:27) 3d_viewer 
\i (00:32:27) trapsize 605
\i (00:32:27) generaledit 
\i (00:32:37) open 
\e (00:32:37) Do you want to save the changes you made to led1206.dra?
\i (00:32:41) fillin no 
\i (00:32:45) fillin "menu_cancel"
\i (00:32:45) generaledit 
\i (00:32:46) exit 
\e (00:32:46) Do you want to save the changes you made to led1206.dra?
\i (00:32:47) fillin no 
\t (00:32:48)     Journal end - Thu Oct 30 16:55:20 2014
