\t (00:00:52) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:52)     Journal start - Thu Jan 29 16:06:27 2015
\t (00:00:52)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2828 CPUs=1
\t (00:00:52) 
\d (00:00:52) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/conn20.dra
\i (00:00:52) generaledit 
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -42 245
\i (00:01:00) trapsize 12
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in -42 246
\i (00:01:00) trapsize 6
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out -42 246
\i (00:01:01) trapsize 12
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out -41 247
\i (00:01:01) trapsize 25
\i (00:01:02) 3d_viewer 
\i (00:01:02) trapsize 25
\i (00:01:02) generaledit 
\i (00:01:06) setwindow pcb3D
\i (00:01:06) trapsize 25
\i (00:01:08) trapsize 25
\i (00:01:25) setwindow pcb
\i (00:01:25) open 
\e (00:01:25) Do you want to save the changes you made to conn20.dra?
\i (00:01:26) fillin no 
\i (00:01:40) fillin "jumper16.dra"
\t (00:01:40) Opening existing design...
\i (00:01:41) fillin no 
\t (00:01:41) Starting new design...
\i (00:01:42) trapsize 1312
\i (00:01:56) fillin "jumper1.dra"
\t (00:01:56) Opening existing design...
\i (00:01:58) fillin yes 
\i (00:01:58) trapsize 3
\d (00:01:58) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/jumper1.dra
\i (00:01:58) generaledit 
\i (00:02:00) 3d_viewer 
\i (00:02:00) trapsize 3
\i (00:02:00) generaledit 
\i (00:02:08) open 
\e (00:02:08) Do you want to save the changes you made to jumper1.dra?
\i (00:02:09) fillin no 
\i (00:02:38) fillin "zip16.dra"
\t (00:02:38) Opening existing design...
\i (00:02:40) fillin yes 
\i (00:02:40) trapsize 1365
\d (00:02:40) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/zip16.dra
\i (00:02:40) generaledit 
\i (00:02:43) open 
\e (00:02:43) Do you want to save the changes you made to zip16.dra?
\i (00:02:44) fillin no 
\i (00:03:09) fillin "do204ah.dra"
\t (00:03:09) Opening existing design...
\i (00:03:10) fillin yes 
\i (00:03:10) trapsize 607
\d (00:03:11) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/do204ah.dra
\i (00:03:11) generaledit 
\i (00:03:14) open 
\e (00:03:14) Do you want to save the changes you made to do204ah.dra?
\i (00:03:15) fillin no 
\i (00:03:35) fillin "menu_cancel"
\i (00:03:35) generaledit 
\i (00:03:37) open 
\e (00:03:37) Do you want to save the changes you made to do204ah.dra?
\i (00:03:38) fillin no 
\i (00:04:03) fillin "menu_cancel"
\i (00:04:03) generaledit 
\i (00:04:04) open 
\e (00:04:05) Do you want to save the changes you made to do204ah.dra?
\i (00:04:06) fillin no 
\i (00:04:14) fillin "conn26.dra"
\t (00:04:14) Opening existing design...
\i (00:04:17) fillin yes 
\i (00:04:17) trapsize 16
\d (00:04:17) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/conn26.dra
\i (00:04:17) generaledit 
\i (00:04:26) 3d_viewer 
\i (00:04:26) trapsize 16
\i (00:04:27) generaledit 
\i (00:04:32) open 
\e (00:04:32) Do you want to save the changes you made to conn26.dra?
\i (00:04:34) fillin no 
\i (00:04:38) fillin "conn30.dra"
\t (00:04:38) Opening existing design...
\i (00:04:39) trapsize 12
\d (00:04:39) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/conn30.dra
\i (00:04:39) generaledit 
\i (00:04:41) roam x -96 
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) pick grid 416 112
\t (00:04:41) last pick:  425  100
\i (00:04:42) roam x -96 
\i (00:04:42) roam x -96 
\i (00:04:42) pick grid 416 112
\t (00:04:42) last pick:  425  100
\i (00:04:43) roam x -96 
\i (00:04:43) roam y -96 
\i (00:04:43) roam y -96
\i (00:04:43) roam x -96 
\i (00:04:44) roam y -96 
\i (00:04:44) roam y -96
\i (00:04:45) roam x -96 
\i (00:04:50) drag_start grid -101 197
\i (00:04:51) roam y 32
\i (00:04:51) roam y 48
\i (00:04:53) drag_stop 97 -493
\i (00:04:54) delete 
\i (00:04:54) generaledit 
\i (00:04:56) prepopup 294 161
\i (00:04:57) pick grid 379 297
\t (00:04:57) last pick:  375  300
\i (00:04:57) roam y -96 
\i (00:04:57) roam y -96
\i (00:04:58) roam y -96 
\i (00:04:58) roam y -96
\i (00:05:03) pick grid 150 897
\t (00:05:03) last pick:  150  900
\i (00:05:21) setwindow form.mini
\i (00:05:21) FORM mini class PACKAGE GEOMETRY 
\i (00:05:26) setwindow pcb
\i (00:05:26) pick grid 175 1177
\t (00:05:26) last pick:  175  1175
\i (00:05:28) shape add rect 
\i (00:05:31) pick grid 197 1175
\t (00:05:31) last pick:  200  1175
\i (00:05:42) pick grid 465 139
\t (00:05:42) last pick:  475  150
\i (00:05:42) prepopup 560 251
\i (00:05:43) done 
\i (00:05:43) generaledit 
\i (00:05:45) copy 
\t (00:05:45) Select the element(s) to copy.
\i (00:05:46) move 
\t (00:05:46) Select element(s) to move.
\i (00:05:47) pick grid 228 955
\t (00:05:47) last pick:  225  950
\t (00:05:47) last pick:  225  950
\t (00:05:47) Element has no origin, using pick.
\t (00:05:47) Pick new location for the element(s).
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 11 968
\i (00:05:48) trapsize 24
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 548 963
\i (00:05:48) trapsize 12
\i (00:05:55) pick grid 289 956
\t (00:05:55) last pick:  300  950
\i (00:06:04) show measure 
\i (00:06:06) pick grid 58 246
\t (00:06:06) last pick:  50  250
\i (00:06:07) pick grid 421 156
\t (00:06:07) last pick:  425  150
\i (00:06:10) prepopup 413 551
\i (00:06:11) done 
\i (00:06:11) generaledit 
\i (00:06:11) pick grid 472 544
\t (00:06:11) last pick:  475  550
\i (00:06:12) prepopup 472 544
\i (00:06:13) pick grid 440 597
\t (00:06:13) last pick:  450  600
\i (00:06:13) pick grid dbl 440 597
\t (00:06:13) last pick:  450  600
\i (00:06:13) prepopup 443 600
\i (00:06:14) pick grid 496 729
\t (00:06:14) last pick:  500  725
\i (00:06:16) move 
\t (00:06:16) Select element(s) to move.
\i (00:06:17) pick grid 372 914
\t (00:06:17) last pick:  375  925
\t (00:06:17) last pick:  375  925
\t (00:06:17) Element has no origin, using pick.
\t (00:06:17) Pick new location for the element(s).
\i (00:06:20) ipick 0 -100 
\t (00:06:20) last pick:  375  825
\i (00:06:21) prepopup 399 912
\i (00:06:23) done 
\i (00:06:23) generaledit 
\i (00:06:27) shape add rect 
\i (00:06:31) setwindow form.mini
\i (00:06:31) FORM mini class PACKAGE GEOMETRY 
\i (00:06:35) setwindow pcb
\i (00:06:35) pick grid 267 1178
\t (00:06:35) last pick:  275  1175
\i (00:06:42) pick grid 587 51
\t (00:06:42) last pick:  575  50
\i (00:06:45) move 
\t (00:06:45) Select element(s) to move.
\i (00:06:46) pick grid 348 1156
\t (00:06:46) last pick:  350  1150
\t (00:06:46) last pick:  350  1150
\t (00:06:46) Element has no origin, using pick.
\t (00:06:46) Pick new location for the element(s).
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out -77 1161
\i (00:06:47) trapsize 24
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 402 1161
\i (00:06:47) trapsize 12
\i (00:06:50) pick grid -86 1148
\t (00:06:50) last pick:  -75  1150
\i (00:06:51) pick grid 65 -78
\t (00:06:51) last pick:  75  -75
\t (00:06:52) last pick:  75  -75
\t (00:06:52) Element has no origin, using pick.
\t (00:06:52) Pick new location for the element(s).
\e (00:06:53) Command not found: Del
\i (00:06:54) prepopup 79 -68
\i (00:06:57) done 
\i (00:06:57) generaledit 
\i (00:06:58) pick grid 89 -80
\t (00:06:58) last pick:  100  -75
\i (00:06:58) prepopup 89 -80
\i (00:07:00) delete 
\i (00:07:01) pick grid 265 454
\t (00:07:01) last pick:  275  450
\t (00:07:01) Shape "Package Geometry/Assembly_Top"
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out -354 393
\i (00:07:04) trapsize 24
\i (00:07:05) zoom in 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom in 353 334
\i (00:07:05) trapsize 12
\i (00:07:06) pick grid 453 356
\t (00:07:06) last pick:  450  350
\i (00:07:07) pick grid 106 -34
\t (00:07:07) last pick:  100  -25
\t (00:07:07) Shape "Package Geometry/Assembly_Top"
\i (00:07:11) prepopup 565 8
\i (00:07:11) done 
\i (00:07:11) generaledit 
\i (00:07:13) undo 
\i (00:07:13) trapsize 12
\i (00:07:13) generaledit 
\i (00:07:15) delete 
\i (00:07:17) pick grid 53 -51
\t (00:07:17) last pick:  50  -50
\t (00:07:17) Shape "Package Geometry/Assembly_Top"
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 160 -49
\i (00:07:18) trapsize 24
\i (00:07:18) zoom in 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom in 889 -48
\i (00:07:18) trapsize 12
\i (00:07:21) prepopup 138 -14
\i (00:07:22) done 
\i (00:07:22) generaledit 
\i (00:07:22) roam y 96 
\i (00:07:22) roam y 96
\i (00:07:23) roam y 96 
\i (00:07:23) roam y 96
\i (00:07:24) roam y -96 
\i (00:07:24) roam y -96
\i (00:07:25) roam y -96 
\i (00:07:25) roam y -96
\i (00:07:27) setwindow form.mini
\i (00:07:27) FORM mini subclass SILKSCREEN_TOP 
\i (00:07:31) setwindow pcb
\i (00:07:31) shape add rect 
\i (00:07:33) pick grid -150 1168
\t (00:07:33) last pick:  -150  1175
\i (00:07:36) pick grid 162 44
\t (00:07:36) last pick:  150  50
\i (00:07:41) setwindow form.mini
\i (00:07:41) FORM mini subclass DFA_BOUND_TOP 
\i (00:07:43) setwindow pcb
\i (00:07:43) pick grid -147 1168
\t (00:07:43) last pick:  -150  1175
\i (00:07:46) pick grid 140 61
\t (00:07:46) last pick:  150  50
\i (00:07:46) prepopup 275 -24
\i (00:07:47) done 
\i (00:07:47) generaledit 
\i (00:07:47) roam y 96 
\i (00:07:47) roam y 96
\i (00:07:48) pick grid 84 -202
\t (00:07:48) last pick:  75  -200
\i (00:07:50) drag_start grid 84 -202
\i (00:07:50) drag_stop -428 -185
\i (00:07:51) pick grid -118 -185
\t (00:07:51) last pick:  -125  -175
\i (00:07:51) prepopup -118 -185
\i (00:07:52) pick grid -181 -139
\t (00:07:52) last pick:  -175  -150
\i (00:07:54) move 
\t (00:07:54) Select element(s) to move.
\i (00:07:55) pick grid -59 -253
\t (00:07:55) last pick:  -50  -250
\t (00:07:55) last pick:  -50  -250
\t (00:07:55) Element has no origin, using pick.
\t (00:07:55) Pick new location for the element(s).
\i (00:07:57) pick grid -562 -158
\t (00:07:57) last pick:  -550  -150
\e (00:07:57) ERROR(SPMHA1-68): Line segments are outside of the extents.
\i (00:07:58) pick grid -364 -144
\t (00:07:58) last pick:  -375  -150
\i (00:07:59) pick grid -52 -149
\t (00:07:59) last pick:  -50  -150
\t (00:07:59) last pick:  -50  -150
\t (00:07:59) Element has no origin, using pick.
\t (00:07:59) Pick new location for the element(s).
\i (00:08:00) pick grid 338 -151
\t (00:08:00) last pick:  350  -150
\i (00:08:01) roam y -96 
\i (00:08:01) roam y -96
\i (00:08:04) prepopup -240 790
\i (00:08:05) cancel 
\i (00:08:05) generaledit 
\i (00:08:06) delete 
\i (00:08:07) pick grid -272 861
\t (00:08:07) last pick:  -275  850
\t (00:08:07) Shape "Package Geometry/Dfa_Bound_Top"
\i (00:08:08) prepopup 236 785
\i (00:08:09) cancel 
\i (00:08:09) generaledit 
\i (00:08:10) delete 
\i (00:08:12) delete 
\i (00:08:13) pick grid -208 983
\t (00:08:13) last pick:  -200  975
\t (00:08:13) Shape "Package Geometry/Dfa_Bound_Top"
\i (00:08:14) pick grid -208 983
\t (00:08:14) last pick:  -200  975
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 528 836
\i (00:08:15) trapsize 24
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 1557 837
\i (00:08:15) trapsize 12
\i (00:08:16) pick grid 374 781
\t (00:08:16) last pick:  375  775
\t (00:08:16) Shape "Package Geometry/Assembly_Top"
\i (00:08:17) pick grid 374 781
\t (00:08:17) last pick:  375  775
\i (00:08:18) roam y 96 
\i (00:08:18) roam y 96
\i (00:08:19) pick grid 148 -41
\t (00:08:19) last pick:  150  -50
\t (00:08:19) Shape "Package Geometry/Silkscreen_Top"
\i (00:08:19) pick grid dbl 148 -41
\t (00:08:19) last pick:  150  -50
\i (00:08:22) move 
\t (00:08:22) Select element(s) to move.
\i (00:08:24) pick grid 240 5
\t (00:08:24) last pick:  250  0
\t (00:08:24) last pick:  180  0
\t (00:08:24) Pick new location for the element(s).
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 238 519
\i (00:08:26) trapsize 24
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 1036 520
\i (00:08:26) trapsize 12
\i (00:08:28) pick grid 165 635
\t (00:08:28) last pick:  175  625
\i (00:08:29) roam x -96 
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out 282 740
\i (00:08:30) trapsize 24
\i (00:08:30) zoom in 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom in 1133 740
\i (00:08:30) trapsize 12
\i (00:08:31) prepopup -335 1166
\i (00:08:32) done 
\i (00:08:32) generaledit 
\i (00:08:33) drag_start grid -274 1188
\i (00:08:35) drag_stop 333 -28
\i (00:08:36) move 
\i (00:08:37) pick grid 53 481
\t (00:08:37) last pick:  50  475
\t (00:08:37) Element has no origin, using pick.
\t (00:08:37) Element has no origin, using pick.
\t (00:08:37) Element has no origin, using pick.
\t (00:08:37) Pick new location for the element(s).
\i (00:08:43) pick grid 43 -87
\t (00:08:43) last pick:  50  -75
\i (00:08:43) generaledit 
\i (00:08:45) prepopup 355 372
\i (00:08:47) pick grid 406 469
\t (00:08:47) last pick:  400  475
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:52) save_as 
\i (00:08:59) fillin "conn16.dra"
\t (00:09:00) Symbol 'conn16.psm' created.
\i (00:09:00) generaledit 
\i (00:09:02) show measure 
\i (00:09:03) pick grid 58 -297
\t (00:09:03) last pick:  50  -300
\i (00:09:04) pick grid 97 -492
\t (00:09:04) last pick:  100  -500
\i (00:09:07) pick grid 148 -502
\t (00:09:07) last pick:  150  -500
\i (00:09:10) pick grid -147 -495
\t (00:09:10) last pick:  -150  -500
\i (00:09:11) pick grid 38 -312
\t (00:09:11) last pick:  50  -300
\i (00:09:13) pick grid -67 -302
\t (00:09:13) last pick:  -75  -300
\i (00:09:16) pick grid -155 -500
\t (00:09:16) last pick:  -150  -500
\i (00:09:19) pick grid 48 -307
\t (00:09:19) last pick:  50  -300
\i (00:09:20) pick grid 148 -500
\t (00:09:20) last pick:  150  -500
\i (00:09:21) prepopup 294 -441
\i (00:09:23) done 
\i (00:09:23) generaledit 
\i (00:09:26) save_as 
\i (00:09:54) fillin "C:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols\conn16.dra"
\i (00:09:54) cd "C:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols"
\t (00:09:55) Symbol 'conn16.psm' created.
\i (00:09:55) generaledit 
\i (00:09:57) exit 
\t (00:09:58)     Journal end - Thu Jan 29 16:15:33 2015
