(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "comparators"
    (lastIds
      (lastInstanceId 20)
      (lastNetId 154)
      (lastInstTermId 276)
    )
    (cells
      ("S2" "fastcomp" "tubii_lib" "sym_1"
        (terms
          ("T12" "anpulsein" -1 -1 1)
          ("T17" "posneg" -1 -1 1)
          ("T94" "dgth" -1 -1 3)
          ("T97" "lockout*" -1 -1 3)
          ("T162" "trig_outh" -1 -1 2)
          ("T163" "trig_outl" -1 -1 2)
          ("T200" "gtrig" -1 -1 3)
        )
      )
      ("S3" "tuncomp" "tubii_lib" "sym_1"
        (terms
          ("T38" "anpulsein" -1 -1 1)
          ("T39" "clk" -1 -1 1)
          ("T40" "data" -1 -1 1)
          ("T41" "data_rdy" -1 -1 1)
          ("T42" "le" -1 -1 1)
          ("T43" "posneg" -1 -1 1)
          ("T90" "dgth" -1 -1 3)
          ("T93" "lockout*" -1 -1 3)
          ("T160" "trig_outh" -1 -1 2)
          ("T161" "trig_outl" -1 -1 2)
          ("T198" "gtrig" -1 -1 3)
        )
      )
      ("S4" "testpoint_l" "misc" "sym_1"
        (terms
          ("T49" "a" -1 -1 3)
        )
      )
      ("S6" "bas16lt1" "diodes" "sym_1"
        (terms
          ("T128" "an" -1 -1 1)
          ("T129" "cat" -1 -1 2)
        )
      )
      ("S7" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T236" "a" 0 0 1)
          ("T237" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N12" "clk" -1 -1 1 3)
      ("N13" "data" -1 -1 1 3)
      ("N14" "data_rdy" -1 -1 1 3)
      ("N16" "le_tune" -1 -1 1 3)
      ("N17" "unnamed_1_fastcomp_i1_anpulsein" -1 -1 0 )
      ("N18" "unnamed_1_fastcomp_i1_posneg" -1 -1 0 )
      ("N19" "unnamed_1_testpointl_i6_a" -1 -1 0 )
      ("N32" "dgth" -1 -1 1 3)
      ("N35" "lockout*" -1 -1 1 3)
      ("N43" "unnamed_1_bas16lt1_i14_cat" -1 -1 0 )
      ("N59" "fast_pulse" -1 -1 1 3)
      ("N60" "tune_pulse" -1 -1 1 3)
      ("N61" "fast_comp_outh" -1 -1 1 3)
      ("N62" "fast_comp_outl" -1 -1 1 3)
      ("N63" "tune_comp_outh" -1 -1 1 3)
      ("N64" "tune_comp_outl" -1 -1 1 3)
      ("N82" "gtrig" -1 -1 1 3)
      ("N46" "vref2m" -1 -1 2 )
      ("gnd" "gnd" -1 -1 2 )
      ("vcc" "vcc" -1 -1 2 )
      ("vih" "vih" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vcc5" "vcc5" -1 -1 2 )
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M12" "T12" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M17" "T17" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M65" "T94" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M68" "T97" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M120" "T162" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M121" "T163" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
          ("M155" "T200" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M27" "T38" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M28" "T39" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M29" "T40" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M30" "T41" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M31" "T42" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M32" "T43" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M61" "T90" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M64" "T93" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M118" "T160" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M119" "T161" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M154" "T198" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S4"
        (pins
          ("M33" "T49" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S4"
        (pins
          ("M34" "T49" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S4"
        (pins
          ("M35" "T49" -1 -1
            (conn
              ("0" -1 -1 "gnd" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S4"
        (pins
          ("M36" "T49" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S4"
        (pins
          ("M37" "T49" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S4"
        (pins
          ("M38" "T49" -1 -1
            (conn
              ("0" -1 -1 "gnd" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i14" "S6"
        (pins
          ("M84" "T128" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M85" "T129" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i17" "S6"
        (pins
          ("M87" "T128" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M88" "T129" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i21" "S6"
        (pins
          ("M91" "T128" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M92" "T129" -1 -1
            (conn
              ("0" -1 -1 "vcc5" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i22" "S6"
        (pins
          ("M93" "T128" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M94" "T129" -1 -1
            (conn
              ("0" -1 -1 "vcc5" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i23" "S7"
        (pins
          ("M195" "T236" 0 0
            (conn
              ("0" 0 0 "N60" -1 -1)
            )
          )
          ("M196" "T237" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i24" "S7"
        (pins
          ("M197" "T236" 0 0
            (conn
              ("0" 0 0 "N59" -1 -1)
            )
          )
          ("M198" "T237" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
    )

  )
)
