(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713401 3041 )
 (timescale "1ns/1ns" )
 (cells "10H131" "BAS16LT1" "CSMD0805" "FASTCOMP" "RSMD0805" "TESTPOINT_L" "TUNCOMP" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VCC5" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VREF2M" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "FASTCOMP" )
   ("page1_I2" "TUNCOMP" )
   ("page1_I3" "TESTPOINT_L" )
   ("page1_I4" "TESTPOINT_L" )
   ("page1_I5" "TESTPOINT_L" )
   ("page1_I6" "TESTPOINT_L" )
   ("page1_I7" "TESTPOINT_L" )
   ("page1_I8" "TESTPOINT_L" )
   ("page1_I14" "BAS16LT1" )
   ("page1_I17" "BAS16LT1" )
   ("page1_I21" "BAS16LT1" )
   ("page1_I22" "BAS16LT1" )
   ("page1_I23" "CSMD0805" )
   ("page1_I24" "CSMD0805" )
   ("page1_I25" "RSMD0805" )
   ("page1_I26" "10H131" )))
 (multiple_pages ))
