FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD FASTCOMP..1
(1275 2275);
FORCEPROP 2 LAST PATH I1
J 0
(1825 2750);
DISPLAY 1.021277 (1825 2750);
PAINT ORANGE (1825 2750);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1275 2275);
DISPLAY INVISIBLE (1275 2275);
FORCEPROP 1 LASTPIN (900 2425) VHDL_MODE IN
J 2
(880 2358);
DISPLAY INVISIBLE (880 2358);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1275 2285);
DISPLAY INVISIBLE (1275 2285);
FORCEPROP 2 LASTPIN (900 2425) SIG_NAME UN$1$FASTCOMP$I1$ANPULSEIN
J 0
(910 2435);
DISPLAY 0.659574 (910 2435);
PAINT MONO (910 2435);
DISPLAY INVISIBLE (910 2435);
FORCEPROP 2 LASTPIN (900 2475) SIG_NAME UN$1$FASTCOMP$I1$POSNEG
J 0
(910 2485);
DISPLAY 0.659574 (910 2485);
PAINT MONO (910 2485);
DISPLAY INVISIBLE (910 2485);
FORCEADD CSMD0603..1
(-3950 2375);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-4050 2352);
DISPLAY 0.340426 (-4050 2352);
PAINT ORANGE (-4050 2352);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-4043 2327);
DISPLAY 0.468085 (-4043 2327);
PAINT GREEN (-4043 2327);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-4025 2525);
DISPLAY 1.021277 (-4025 2525);
PAINT ORANGE (-4025 2525);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-4045 2430);
DISPLAY 0.574468 (-4045 2430);
PAINT WHITE (-4045 2430);
FORCEPROP 2 LAST PATH I13
J 0
(-4025 2475);
DISPLAY 1.021277 (-4025 2475);
PAINT ORANGE (-4025 2475);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-4050 2500);
DISPLAY 0.978723 (-4050 2500);
PAINT ORANGE (-4050 2500);
DISPLAY INVISIBLE (-4050 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3950 2375);
DISPLAY 0.468085 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-3950 2375);
DISPLAY 0.574468 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3950 2375);
DISPLAY 0.574468 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3950 2375);
DISPLAY 0.574468 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-3950 2375);
DISPLAY 0.574468 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-3950 2375);
DISPLAY 0.574468 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-3950 2375);
DISPLAY 0.574468 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 1 LAST TC 0
J 0
(-3950 2375);
DISPLAY 0.574468 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-3950 2375);
DISPLAY 0.574468 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3950 2375);
DISPLAY 0.574468 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 1 LAST TOL 10%
J 0
(-3950 2375);
DISPLAY 0.617021 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3950 2375);
DISPLAY 0.468085 (-3950 2375);
PAINT GREEN (-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-3950 2375);
DISPLAY INVISIBLE (-3950 2375);
FORCEADD BAS16LT1..1
R 1
(-3575 2250);
FORCEPROP 1 LAST NAME BAS16LT1
R 1
J 0
(-3643 2170);
DISPLAY 0.680851 (-3643 2170);
PAINT GREEN (-3643 2170);
FORCEPROP 2 LASTPIN (-3575 2350) SIG_NAME UN$1$BAS16LT1$I14$CAT
J 0
(-3565 2360);
DISPLAY 0.659574 (-3565 2360);
PAINT MONO (-3565 2360);
DISPLAY INVISIBLE (-3565 2360);
FORCEPROP 1 LAST TITLE BAS16LT1
R 1
J 0
(-3775 2150);
DISPLAY 0.978723 (-3775 2150);
PAINT ORANGE (-3775 2150);
DISPLAY INVISIBLE (-3775 2150);
FORCEPROP 1 LAST ABBREV BAS16LT1
R 1
J 0
(-3775 2150);
DISPLAY 0.978723 (-3775 2150);
PAINT ORANGE (-3775 2150);
DISPLAY INVISIBLE (-3775 2150);
FORCEPROP 1 LAST RCA DEF
R 1
J 0
(-3422 2155);
DISPLAY 0.340426 (-3422 2155);
PAINT GREEN (-3422 2155);
DISPLAY INVISIBLE (-3422 2155);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3442 2155);
DISPLAY 0.340426 (-3442 2155);
PAINT GREEN (-3442 2155);
DISPLAY INVISIBLE (-3442 2155);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3462 2155);
DISPLAY 0.340426 (-3462 2155);
PAINT GREEN (-3462 2155);
DISPLAY INVISIBLE (-3462 2155);
FORCEPROP 1 LAST STATE ON
R 1
J 0
(-3482 2155);
DISPLAY 0.340426 (-3482 2155);
PAINT GREEN (-3482 2155);
DISPLAY INVISIBLE (-3482 2155);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-3603 2170);
DISPLAY 0.680851 (-3603 2170);
PAINT GREEN (-3603 2170);
DISPLAY INVISIBLE (-3603 2170);
FORCEPROP 2 LAST CDS_LIB diodes
R 1
J 0
(-3575 2250);
DISPLAY INVISIBLE (-3575 2250);
FORCEADD BAS16LT1..1
R 1
(150 2225);
FORCEPROP 1 LAST NAME BAS16LT1
R 1
J 0
(82 2145);
DISPLAY 0.680851 (82 2145);
PAINT GREEN (82 2145);
FORCEPROP 1 LAST TITLE BAS16LT1
R 1
J 0
(-50 2125);
DISPLAY 0.978723 (-50 2125);
PAINT ORANGE (-50 2125);
DISPLAY INVISIBLE (-50 2125);
FORCEPROP 1 LAST ABBREV BAS16LT1
R 1
J 0
(-50 2125);
DISPLAY 0.978723 (-50 2125);
PAINT ORANGE (-50 2125);
DISPLAY INVISIBLE (-50 2125);
FORCEPROP 1 LAST RCA DEF
R 1
J 0
(303 2130);
DISPLAY 0.340426 (303 2130);
PAINT GREEN (303 2130);
DISPLAY INVISIBLE (303 2130);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(283 2130);
DISPLAY 0.340426 (283 2130);
PAINT GREEN (283 2130);
DISPLAY INVISIBLE (283 2130);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(263 2130);
DISPLAY 0.340426 (263 2130);
PAINT GREEN (263 2130);
DISPLAY INVISIBLE (263 2130);
FORCEPROP 1 LAST STATE ON
R 1
J 0
(243 2130);
DISPLAY 0.340426 (243 2130);
PAINT GREEN (243 2130);
DISPLAY INVISIBLE (243 2130);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(122 2145);
DISPLAY 0.680851 (122 2145);
PAINT GREEN (122 2145);
DISPLAY INVISIBLE (122 2145);
FORCEPROP 2 LAST CDS_LIB diodes
J 0
(150 2225);
DISPLAY INVISIBLE (150 2225);
FORCEADD CSMD0603..1
(-125 2425);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-220 2480);
DISPLAY 0.574468 (-220 2480);
PAINT WHITE (-220 2480);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-200 2575);
DISPLAY 1.021277 (-200 2575);
PAINT ORANGE (-200 2575);
FORCEPROP 2 LAST PATH I18
J 0
(-125 2500);
DISPLAY 1.021277 (-125 2500);
PAINT ORANGE (-125 2500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-218 2377);
DISPLAY 0.468085 (-218 2377);
PAINT GREEN (-218 2377);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-225 2402);
DISPLAY 0.340426 (-225 2402);
PAINT ORANGE (-225 2402);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-125 2425);
DISPLAY 0.468085 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST TOL 10%
J 0
(-125 2425);
DISPLAY 0.617021 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-125 2425);
DISPLAY 0.574468 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-125 2425);
DISPLAY 0.574468 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST TC 0
J 0
(-125 2425);
DISPLAY 0.574468 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-125 2425);
DISPLAY 0.574468 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-125 2425);
DISPLAY 0.574468 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-125 2425);
DISPLAY 0.574468 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST DIST FLAT
J 0
(-125 2425);
DISPLAY 0.574468 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST IC UNDEF
J 0
(-125 2425);
DISPLAY 0.574468 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-125 2425);
DISPLAY 0.574468 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-125 2425);
DISPLAY 0.468085 (-125 2425);
PAINT GREEN (-125 2425);
DISPLAY INVISIBLE (-125 2425);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-225 2550);
DISPLAY 0.978723 (-225 2550);
PAINT ORANGE (-225 2550);
DISPLAY INVISIBLE (-225 2550);
FORCEADD TUNCOMP..1
(-1150 2025);
FORCEPROP 2 LAST PATH I2
J 0
(-900 2725);
DISPLAY 1.021277 (-900 2725);
PAINT ORANGE (-900 2725);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1150 2035);
DISPLAY INVISIBLE (-1150 2035);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1150 2025);
DISPLAY INVISIBLE (-1150 2025);
FORCEADD BAS16LT1..1
R 1
(150 2575);
FORCEPROP 1 LAST NAME BAS16LT1
R 1
J 0
(82 2495);
DISPLAY 0.680851 (82 2495);
PAINT GREEN (82 2495);
FORCEPROP 2 LAST CDS_LIB diodes
J 0
(150 2575);
DISPLAY INVISIBLE (150 2575);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(122 2495);
DISPLAY 0.680851 (122 2495);
PAINT GREEN (122 2495);
DISPLAY INVISIBLE (122 2495);
FORCEPROP 1 LAST STATE ON
R 1
J 0
(243 2480);
DISPLAY 0.340426 (243 2480);
PAINT GREEN (243 2480);
DISPLAY INVISIBLE (243 2480);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(263 2480);
DISPLAY 0.340426 (263 2480);
PAINT GREEN (263 2480);
DISPLAY INVISIBLE (263 2480);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(283 2480);
DISPLAY 0.340426 (283 2480);
PAINT GREEN (283 2480);
DISPLAY INVISIBLE (283 2480);
FORCEPROP 1 LAST RCA DEF
R 1
J 0
(303 2480);
DISPLAY 0.340426 (303 2480);
PAINT GREEN (303 2480);
DISPLAY INVISIBLE (303 2480);
FORCEPROP 1 LAST ABBREV BAS16LT1
R 1
J 0
(-50 2475);
DISPLAY 0.978723 (-50 2475);
PAINT ORANGE (-50 2475);
DISPLAY INVISIBLE (-50 2475);
FORCEPROP 1 LAST TITLE BAS16LT1
R 1
J 0
(-50 2475);
DISPLAY 0.978723 (-50 2475);
PAINT ORANGE (-50 2475);
DISPLAY INVISIBLE (-50 2475);
FORCEADD BAS16LT1..1
R 1
(-3575 2575);
FORCEPROP 1 LAST NAME BAS16LT1
R 1
J 0
(-3643 2495);
DISPLAY 0.680851 (-3643 2495);
PAINT GREEN (-3643 2495);
FORCEPROP 1 LAST STATE ON
R 1
J 0
(-3482 2480);
DISPLAY 0.340426 (-3482 2480);
PAINT GREEN (-3482 2480);
DISPLAY INVISIBLE (-3482 2480);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3462 2480);
DISPLAY 0.340426 (-3462 2480);
PAINT GREEN (-3462 2480);
DISPLAY INVISIBLE (-3462 2480);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3442 2480);
DISPLAY 0.340426 (-3442 2480);
PAINT GREEN (-3442 2480);
DISPLAY INVISIBLE (-3442 2480);
FORCEPROP 1 LAST RCA DEF
R 1
J 0
(-3422 2480);
DISPLAY 0.340426 (-3422 2480);
PAINT GREEN (-3422 2480);
DISPLAY INVISIBLE (-3422 2480);
FORCEPROP 1 LAST ABBREV BAS16LT1
R 1
J 0
(-3775 2475);
DISPLAY 0.978723 (-3775 2475);
PAINT ORANGE (-3775 2475);
DISPLAY INVISIBLE (-3775 2475);
FORCEPROP 1 LAST TITLE BAS16LT1
R 1
J 0
(-3775 2475);
DISPLAY 0.978723 (-3775 2475);
PAINT ORANGE (-3775 2475);
DISPLAY INVISIBLE (-3775 2475);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(-3603 2495);
DISPLAY 0.680851 (-3603 2495);
PAINT GREEN (-3603 2495);
DISPLAY INVISIBLE (-3603 2495);
FORCEPROP 2 LAST CDS_LIB diodes
R 1
J 0
(-3575 2575);
DISPLAY INVISIBLE (-3575 2575);
FORCEADD TESTPOINT_L..1
R 2
(675 2625);
FORCEPROP 2 LAST PATH I3
J 2
(725 2700);
DISPLAY 1.021277 (725 2700);
PAINT ORANGE (725 2700);
FORCEPROP 1 LAST TITLE TEST
J 2
(775 2825);
DISPLAY 0.978723 (775 2825);
PAINT ORANGE (775 2825);
DISPLAY INVISIBLE (775 2825);
FORCEPROP 1 LAST ABBREV TP
J 2
(775 2825);
DISPLAY 0.978723 (775 2825);
PAINT ORANGE (775 2825);
DISPLAY INVISIBLE (775 2825);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(675 2625);
DISPLAY INVISIBLE (675 2625);
FORCEADD TESTPOINT_L..1
(600 2675);
FORCEPROP 2 LAST PATH I4
J 0
(550 2750);
DISPLAY 1.021277 (550 2750);
PAINT ORANGE (550 2750);
FORCEPROP 1 LAST ABBREV TP
J 0
(500 2875);
DISPLAY 0.978723 (500 2875);
PAINT ORANGE (500 2875);
DISPLAY INVISIBLE (500 2875);
FORCEPROP 1 LAST TITLE TEST
J 0
(500 2875);
DISPLAY 0.978723 (500 2875);
PAINT ORANGE (500 2875);
DISPLAY INVISIBLE (500 2875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(600 2675);
DISPLAY INVISIBLE (600 2675);
FORCEADD TESTPOINT_L..1
(600 2575);
FORCEPROP 2 LAST PATH I5
J 0
(500 2600);
DISPLAY 1.021277 (500 2600);
PAINT ORANGE (500 2600);
FORCEPROP 1 LAST ABBREV TP
J 0
(500 2775);
DISPLAY 0.978723 (500 2775);
PAINT ORANGE (500 2775);
DISPLAY INVISIBLE (500 2775);
FORCEPROP 1 LAST TITLE TEST
J 0
(500 2775);
DISPLAY 0.978723 (500 2775);
PAINT ORANGE (500 2775);
DISPLAY INVISIBLE (500 2775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(600 2575);
DISPLAY INVISIBLE (600 2575);
FORCEADD TESTPOINT_L..1
R 2
(-3000 2575);
FORCEPROP 2 LAST PATH I6
J 0
(-3000 2650);
DISPLAY 1.021277 (-3000 2650);
PAINT ORANGE (-3000 2650);
FORCEPROP 2 LASTPIN (-2900 2575) SIG_NAME UN$1$TESTPOINTL$I6$A
J 0
(-2890 2585);
DISPLAY 0.659574 (-2890 2585);
PAINT MONO (-2890 2585);
DISPLAY INVISIBLE (-2890 2585);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3000 2575);
DISPLAY INVISIBLE (-3000 2575);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2900 2775);
DISPLAY 0.978723 (-2900 2775);
PAINT ORANGE (-2900 2775);
DISPLAY INVISIBLE (-2900 2775);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2900 2775);
DISPLAY 0.978723 (-2900 2775);
PAINT ORANGE (-2900 2775);
DISPLAY INVISIBLE (-2900 2775);
FORCEADD TESTPOINT_L..1
(-3075 2625);
FORCEPROP 2 LAST PATH I7
J 0
(-3125 2700);
DISPLAY 1.021277 (-3125 2700);
PAINT ORANGE (-3125 2700);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3075 2625);
DISPLAY INVISIBLE (-3075 2625);
FORCEPROP 1 LAST ABBREV TP
J 0
(-3175 2825);
DISPLAY 0.978723 (-3175 2825);
PAINT ORANGE (-3175 2825);
DISPLAY INVISIBLE (-3175 2825);
FORCEPROP 1 LAST TITLE TEST
J 0
(-3175 2825);
DISPLAY 0.978723 (-3175 2825);
PAINT ORANGE (-3175 2825);
DISPLAY INVISIBLE (-3175 2825);
FORCEADD TESTPOINT_L..1
(-3075 2525);
FORCEPROP 2 LAST PATH I8
J 0
(-3125 2600);
DISPLAY 1.021277 (-3125 2600);
PAINT ORANGE (-3125 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3075 2525);
DISPLAY INVISIBLE (-3075 2525);
FORCEPROP 1 LAST ABBREV TP
J 0
(-3175 2725);
DISPLAY 0.978723 (-3175 2725);
PAINT ORANGE (-3175 2725);
DISPLAY INVISIBLE (-3175 2725);
FORCEPROP 1 LAST TITLE TEST
J 0
(-3175 2725);
DISPLAY 0.978723 (-3175 2725);
PAINT ORANGE (-3175 2725);
DISPLAY INVISIBLE (-3175 2725);
FORCEADD PENN B SIZE PAGE..1
(3400 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1575 75);
DISPLAY 0.872340 (1575 75);
PAINT WHITE (1575 75);
DISPLAY INVISIBLE (1575 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3400 150);
DISPLAY INVISIBLE (3400 150);
WIRE 16 -1 (1600 1175)(1600 1775);
WIRE 16 -1 (-1075 1175)(-1900 1175);
WIRE 16 -1 (-1075 1750)(-1075 1175);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(-1960 1185);
DISPLAY 1.021277 (-1960 1185);
PAINT ORANGE (-1960 1185);
WIRE 16 -1 (-1075 1175)(1600 1175);
WIRE 16 -1 (-1000 1250)(-1900 1250);
WIRE 16 -1 (-1000 1750)(-1000 1250);
WIRE 16 -1 (1675 1250)(-1000 1250);
FORCEPROP 2 LAST SIG_NAME LOCKOUT\I
J 0
(-1910 1260);
DISPLAY 1.021277 (-1910 1260);
PAINT ORANGE (-1910 1260);
WIRE 16 -1 (1675 1775)(1675 1250);
WIRE 16 -1 (1450 1100)(1450 1775);
WIRE 16 -1 (-1250 1100)(-1900 1100);
WIRE 16 -1 (-1250 1100)(-1250 1750);
WIRE 16 -1 (-1250 1100)(1450 1100);
FORCEPROP 2 LAST SIG_NAME DGTL\I
J 0
(-1910 1110);
DISPLAY 1.021277 (-1910 1110);
PAINT ORANGE (-1910 1110);
WIRE 16 -1 (1375 1000)(1375 1775);
WIRE 16 -1 (-1900 1000)(-1325 1000);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(-1910 1010);
DISPLAY 1.021277 (-1910 1010);
PAINT ORANGE (-1910 1010);
WIRE 16 -1 (-1325 1000)(1375 1000);
WIRE 16 -1 (-1325 1750)(-1325 1000);
WIRE 16 -1 (-2650 1975)(-1775 1975);
FORCEPROP 2 LAST SIG_NAME DATA_RDY\I
J 0
(-2635 1985);
DISPLAY 1.021277 (-2635 1985);
PAINT ORANGE (-2635 1985);
WIRE 16 -1 (-2650 2050)(-1775 2050);
FORCEPROP 2 LAST SIG_NAME LE_TUNE\I
J 0
(-2585 2085);
DISPLAY 1.021277 (-2585 2085);
PAINT ORANGE (-2585 2085);
WIRE 16 -1 (-3025 2175)(-2150 2175);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-2960 2210);
DISPLAY 1.021277 (-2960 2210);
PAINT ORANGE (-2960 2210);
WIRE 16 -1 (-2150 2175)(-2150 2125);
WIRE 16 -1 (-2150 2125)(-1775 2125);
WIRE 16 -1 (-3125 2275)(-2075 2275);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(-3035 2285);
DISPLAY 1.021277 (-3035 2285);
PAINT ORANGE (-3035 2285);
WIRE 16 -1 (-2075 2200)(-2075 2275);
WIRE 16 -1 (-2075 2200)(-1775 2200);
WIRE 16 -1 (-3850 2375)(-3575 2375);
WIRE 16 -1 (-3575 2475)(-3575 2375);
WIRE 16 -1 (-3575 2375)(-1775 2375);
WIRE 16 -1 (-3575 2350)(-3575 2375);
WIRE 16 -1 (-2900 2575)(-2025 2575);
WIRE 16 -1 (-2025 2300)(-2025 2575);
WIRE 16 -1 (-1775 2300)(-2025 2300);
WIRE 16 -1 (-750 2325)(-250 2325);
FORCEPROP 2 LAST SIG_NAME TUNE_COMP_OUTH\I
J 0
(-685 2335);
DISPLAY 1.021277 (-685 2335);
PAINT ORANGE (-685 2335);
WIRE 16 -1 (-250 2250)(-750 2250);
FORCEPROP 2 LAST SIG_NAME TUNE_COMP_OUTL\I
J 0
(-710 2285);
DISPLAY 1.021277 (-710 2285);
PAINT ORANGE (-710 2285);
WIRE 16 -1 (900 2625)(900 2475);
WIRE 16 -1 (775 2625)(900 2625);
WIRE 16 -1 (-25 2425)(150 2425);
WIRE 16 -1 (150 2425)(150 2325);
WIRE 16 -1 (150 2425)(900 2425);
WIRE 16 -1 (150 2475)(150 2425);
WIRE 16 -1 (1975 2400)(2575 2400);
FORCEPROP 2 LAST SIG_NAME FAST_COMP_OUTH\I
J 0
(2040 2435);
DISPLAY 1.021277 (2040 2435);
PAINT ORANGE (2040 2435);
WIRE 16 -1 (1975 2300)(2575 2300);
FORCEPROP 2 LAST SIG_NAME FAST_COMP_OUTL\I
J 0
(2065 2335);
DISPLAY 1.021277 (2065 2335);
PAINT ORANGE (2065 2335);
WIRE 16 -1 (-225 2425)(-725 2425);
FORCEPROP 2 LAST SIG_NAME FAST_PULSE\I
J 0
(-760 2435);
DISPLAY 1.021277 (-760 2435);
PAINT ORANGE (-760 2435);
WIRE 16 -1 (-4525 2375)(-4050 2375);
FORCEPROP 2 LAST SIG_NAME TUNE_PULSE\I
J 0
(-4585 2410);
DISPLAY 1.021277 (-4585 2410);
PAINT ORANGE (-4585 2410);
WIRE 16 -1 (-3175 2525)(-3375 2525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-3360 2560);
DISPLAY 1.021277 (-3360 2560);
PAINT ORANGE (-3360 2560);
WIRE 16 -1 (-3425 2625)(-3175 2625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3410 2635);
DISPLAY 1.021277 (-3410 2635);
PAINT ORANGE (-3410 2635);
WIRE 16 -1 (325 2675)(500 2675);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(315 2710);
DISPLAY 1.021277 (315 2710);
PAINT ORANGE (315 2710);
WIRE 16 -1 (500 2575)(325 2575);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(315 2585);
DISPLAY 1.021277 (315 2585);
PAINT ORANGE (315 2585);
WIRE 16 -1 (150 2700)(-200 2700);
WIRE 16 -1 (150 2675)(150 2700);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(-185 2735);
DISPLAY 1.021277 (-185 2735);
PAINT ORANGE (-185 2735);
WIRE 16 -1 (150 2125)(150 2075);
WIRE 16 -1 (150 2075)(525 2075);
FORCEPROP 2 LAST SIG_NAME VREF2M\G
J 0
(190 2110);
DISPLAY 1.021277 (190 2110);
PAINT ORANGE (190 2110);
WIRE 16 -1 (-3575 2675)(-3925 2675);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(-3935 2710);
DISPLAY 1.021277 (-3935 2710);
PAINT ORANGE (-3935 2710);
WIRE 16 -1 (-3575 2025)(-3150 2025);
WIRE 16 -1 (-3575 2150)(-3575 2025);
FORCEPROP 2 LAST SIG_NAME VREF2M\G
J 0
(-3535 2085);
DISPLAY 1.021277 (-3535 2085);
PAINT ORANGE (-3535 2085);
DOT 1 (150 2425);
DOT 1 (-1325 1000);
DOT 1 (-1250 1100);
DOT 1 (-1075 1175);
DOT 1 (-1000 1250);
DOT 1 (-3575 2375);
FORCENOTE
10
(2850 225) 0;
DISPLAY LEFT (2850 225);
DISPLAY 1.021277 (2850 225);
PAINT PURPLE (2850 225);
FORCENOTE
PHYSICAL SWITCH
(350 2800) 0;
DISPLAY LEFT (350 2800);
DISPLAY 1.021277 (350 2800);
PAINT PURPLE (350 2800);
FORCENOTE
COMPARATORS
(-2775 4900) 0;
DISPLAY LEFT (-2775 4900);
DISPLAY 2.510638 (-2775 4900);
PAINT PURPLE (-2775 4900);
FORCENOTE
COMPARATORS
(1000 425) 0;
DISPLAY LEFT (1000 425);
DISPLAY 1.021277 (1000 425);
PAINT PURPLE (1000 425);
FORCENOTE
9/25/14
(2775 400) 0;
DISPLAY LEFT (2775 400);
DISPLAY 1.021277 (2775 400);
PAINT PURPLE (2775 400);
FORCENOTE
ERIC M
(1300 200) 0;
DISPLAY LEFT (1300 200);
DISPLAY 1.021277 (1300 200);
PAINT PURPLE (1300 200);
FORCENOTE
PHYSICAL SWITCH
(-3550 2700) 0;
DISPLAY LEFT (-3550 2700);
DISPLAY 1.021277 (-3550 2700);
PAINT PURPLE (-3550 2700);
FORCENOTE
THERE ARE TWO COMPARATORS WHICH AN ANALOG SIGNAL
(-2750 4800) 0;
DISPLAY LEFT (-2750 4800);
DISPLAY 1.021277 (-2750 4800);
PAINT PURPLE (-2750 4800);
FORCENOTE
CAN BE COMPARED TO A TUNEABLE THRESHOLD.
(-2750 4725) 0;
DISPLAY LEFT (-2750 4725);
DISPLAY 1.021277 (-2750 4725);
PAINT PURPLE (-2750 4725);
FORCENOTE
THE DIFFERENCE BETWEEN THE TWO IS ONE IS FASTER AND
(-2750 4650) 0;
DISPLAY LEFT (-2750 4650);
DISPLAY 1.021277 (-2750 4650);
PAINT PURPLE (-2750 4650);
FORCENOTE
IT'S THRESHOLD IS SET BY A POT. THE OTHER IS SET BY A DAC
(-2725 4575) 0;
DISPLAY LEFT (-2725 4575);
DISPLAY 1.021277 (-2725 4575);
PAINT PURPLE (-2725 4575);
QUIT
