#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  tubii_lib fastcomp *
  page1_i1
#CELL
  capacitors csmd0603 *
  page1_i13
#CELL
  diodes bas16lt1 *
  page1_i14
#CELL
  diodes bas16lt1 *
  page1_i17
#CELL
  capacitors csmd0603 *
  page1_i18
#CELL
  tubii_lib tuncomp *
  page1_i2
#CELL
  diodes bas16lt1 *
  page1_i21
#CELL
  diodes bas16lt1 *
  page1_i22
#CELL
  misc testpoint_l *
  page1_i3
#CELL
  misc testpoint_l *
  page1_i4
#CELL
  misc testpoint_l *
  page1_i5
#CELL
  misc testpoint_l *
  page1_i6
#CELL
  misc testpoint_l *
  page1_i7
#CELL
  misc testpoint_l *
  page1_i8
