(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:21 2015" )
 (Cell "comparators" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1275,2275)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I2" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1150,2025)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I3" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP40" )
     ("\\$location\\" "TP40" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(675,2625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I4" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP38" )
     ("\\$location\\" "TP38" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(600,2675)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP39" )
     ("\\$location\\" "TP39" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(600,2575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I6" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP37" )
     ("\\$location\\" "TP37" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-3000,2575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I7" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP35" )
     ("\\$location\\" "TP35" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3075,2625)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I8" 
    (Pr 
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP36" )
     ("\\$location\\" "TP36" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3075,2525)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I14" 
    (Pr 
     ("CDS_LIB" "diodes" )
     ("STATE" "ON" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("RCA" "DEF" )
     ("ABBREV" "BAS16LT1" )
     ("TITLE" "BAS16LT1" )
     ("NAME" "BAS16LT1" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "D2" )
     ("\\$location\\" "D2" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3575,2250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "CAT" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "AN" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I17" 
    (Pr 
     ("CDS_LIB" "diodes" )
     ("STATE" "ON" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("RCA" "DEF" )
     ("ABBREV" "BAS16LT1" )
     ("TITLE" "BAS16LT1" )
     ("NAME" "BAS16LT1" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "D4" )
     ("\\$location\\" "D4" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(150,2225)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "CAT" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "AN" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I21" 
    (Pr 
     ("TITLE" "BAS16LT1" )
     ("ABBREV" "BAS16LT1" )
     ("RCA" "DEF" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("STATE" "ON" )
     ("CDS_LIB" "diodes" )
     ("NAME" "BAS16LT1" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "D3" )
     ("\\$location\\" "D3" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(150,2575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "CAT" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "AN" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I22" 
    (Pr 
     ("CDS_LIB" "diodes" )
     ("TITLE" "BAS16LT1" )
     ("ABBREV" "BAS16LT1" )
     ("RCA" "DEF" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("STATE" "ON" )
     ("NAME" "BAS16LT1" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "D1" )
     ("\\$location\\" "D1" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-3575,2575)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "CAT" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "AN" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page1_I23" 
    (Pr 
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "10%" )
     ("VALUE" "1.0UF" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "25V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C6" )
     ("\\$location\\" "C6" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-3950,2375)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I24" 
    (Pr 
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "10%" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "25V" )
     ("PART_NAME" "CSMD0805" )
     ("VALUE" "1.0UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C7" )
     ("\\$location\\" "C7" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-125,2425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I25" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R14" )
     ("\\$location\\" "R14" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-350,550)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I26" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-275,200,150,-200" )
     ("TITLE" "10E131" )
     ("ABBREV" "10E131" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U9" )
     ("\\$location\\" "U9" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-825,550)" )
     ("PHYS_PAGE" "1" )
     ("POWER_GROUP" "VCC1=GND;VCC2=GND" ))
    (IPrt "S" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "R" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\q*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "Q" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "D" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "9" )))))))
