(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "ellie"
    (lastIds
      (lastInstanceId 2)
      (lastNetId 12)
      (lastInstTermId 16)
    )
    (cells
      ("S2" "ellie_talk" "tubii_lib" "sym_1"
        (terms
          ("T9" "delay_in" -1 -1 2)
          ("T10" "delay_out" -1 -1 1)
          ("T24" "pulse_out" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "smellie_delay_in" -1 -1 1 3)
      ("N2" "smellie_delay_out" -1 -1 1 3)
      ("N4" "tellie_delay_in" -1 -1 1 3)
      ("N5" "tellie_delay_out" -1 -1 1 3)
      ("N11" "smellie_pulse_out" -1 -1 1 3)
      ("N12" "tellie_pulse_out" -1 -1 1 3)
      ("vcc" "vcc" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M3" "T9" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M4" "T10" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M15" "T24" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M8" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M9" "T10" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M16" "T24" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
    )

  )
)
