(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "ellie"
    (lastIds
      (lastInstanceId 42)
      (lastNetId 31)
      (lastInstTermId 112)
    )
    (cells
      ("S3" "testpoint_l" "misc" "sym_1"
        (terms
          ("T37" "a" -1 -1 3)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T38" "a" 0 0 1)
          ("T39" "b" 0 0 2)
        )
      )
      ("S5" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T42" "pulse_in" -1 -1 1)
        )
      )
      ("S6" "mc10h124" "ecl" "sym_1"
        (terms
          ("T43" "common" -1 -1 1)
          ("T44" "in" -1 -1 1)
          ("T45" "out" -1 -1 2)
          ("T46" "out*" -1 -1 2)
        )
      )
      ("S7" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T47" "a<SIZE-1..0>" -1 -1 1)
          ("T48" "b*<SIZE-1..0>" -1 -1 1)
          ("T49" "v" -1 -1 2)
          ("T50" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S8" "10h116" "ecl" "sym_1"
        (params
          ("section" "1")
          ("size" "1")
        )
        (terms
          ("T51" "a<SIZE-1..0>" -1 -1 1)
          ("T52" "b*<SIZE-1..0>" -1 -1 1)
          ("T53" "v" -1 -1 1)
          ("T54" "y<SIZE-1..0>" -1 -1 2)
          ("T55" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
    )

    (nets
      ("N1" "smellie_delay_in" -1 -1 1 3)
      ("N2" "smellie_delay_out" -1 -1 1 3)
      ("N4" "tellie_delay_in" -1 -1 1 3)
      ("N5" "tellie_delay_out" -1 -1 1 3)
      ("N11" "smellie_pulse_out" -1 -1 1 3)
      ("N12" "tellie_pulse_out" -1 -1 1 3)
      ("N16" "unnamed_1_10h116_i17_a" -1 -1 0 )
      ("N17" "unnamed_1_10h116_i17_b" -1 -1 0 )
      ("N18" "unnamed_1_10h116_i17_y" -1 -1 0 )
      ("N19" "unnamed_1_10h116_i17_y_1" -1 -1 0 )
      ("N20" "unnamed_1_10h116_i37_a" -1 -1 0 )
      ("N21" "unnamed_1_10h116_i37_b" -1 -1 0 )
      ("N22" "unnamed_1_10h116_i37_y" -1 -1 0 )
      ("N23" "unnamed_1_10h116_i37_y_1" -1 -1 0 )
      ("N24" "unnamed_1_mc10h124_i13_out" -1 -1 0 )
      ("N25" "unnamed_1_mc10h124_i13_out_1" -1 -1 0 )
      ("N26" "unnamed_1_mc10h124_i29_out" -1 -1 0 )
      ("N27" "unnamed_1_mc10h124_i29_out_1" -1 -1 0 )
      ("N28" "unnamed_1_mc10h124_i33_out" -1 -1 0 )
      ("N29" "unnamed_1_mc10h124_i33_out_1" -1 -1 0 )
      ("N30" "unnamed_1_mc10h124_i9_out" -1 -1 0 )
      ("N31" "unnamed_1_mc10h124_i9_out_1" -1 -1 0 )
      ("vcc" "vcc" -1 -1 2 )
      ("vtt" "vtt" -1 -1 2 )
      ("gnd" "gnd" -1 -1 2  inherited)
    )

    (instances
      ("I3" "page1_i3" "S3"
        (pins
          ("M23" "T37" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S3"
        (pins
          ("M24" "T37" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S3"
        (pins
          ("M25" "T37" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S4"
        (pins
          ("M26" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M27" "T39" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S4"
        (pins
          ("M28" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M29" "T39" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S5"
        (pins
          ("M32" "T42" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S6"
        (pins
          ("M33" "T43" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M34" "T44" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M35" "T45" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M36" "T46" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S3"
        (pins
          ("M37" "T37" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S4"
        (pins
          ("M38" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M39" "T39" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S4"
        (pins
          ("M40" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M41" "T39" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i13" "S6"
        (pins
          ("M42" "T43" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M43" "T44" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M44" "T45" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M45" "T46" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S5"
        (pins
          ("M48" "T42" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i15" "S7"
        (pins
          ("M49" "T47" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M50" "T48" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M51" "T49" -1 -1
          )
          ("M52" "T50" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i16" "S4"
        (pins
          ("M53" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M54" "T39" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i17" "S8"
        (pins
          ("M55" "T51" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M56" "T52" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M57" "T53" -1 -1
          )
          ("M58" "T54" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M59" "T55" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i18" "S4"
        (pins
          ("M60" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M61" "T39" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i19" "S4"
        (pins
          ("M62" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M63" "T39" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i20" "S4"
        (pins
          ("M64" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M65" "T39" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i21" "S3"
        (pins
          ("M66" "T37" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i22" "S3"
        (pins
          ("M67" "T37" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i23" "S3"
        (pins
          ("M68" "T37" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i24" "S3"
        (pins
          ("M69" "T37" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i25" "S3"
        (pins
          ("M70" "T37" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i26" "S4"
        (pins
          ("M71" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M72" "T39" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i27" "S4"
        (pins
          ("M73" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M74" "T39" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i28" "S5"
        (pins
          ("M77" "T42" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i29" "S6"
        (pins
          ("M78" "T43" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M79" "T44" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M80" "T45" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M81" "T46" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i30" "S3"
        (pins
          ("M82" "T37" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i31" "S4"
        (pins
          ("M83" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M84" "T39" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i32" "S4"
        (pins
          ("M85" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M86" "T39" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i33" "S6"
        (pins
          ("M87" "T43" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M88" "T44" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M89" "T45" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M90" "T46" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i34" "S5"
        (pins
          ("M93" "T42" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i35" "S7"
        (pins
          ("M94" "T47" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M95" "T48" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M96" "T49" -1 -1
          )
          ("M97" "T50" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i36" "S4"
        (pins
          ("M98" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M99" "T39" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i37" "S8"
        (pins
          ("M100" "T51" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M101" "T52" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M102" "T53" -1 -1
          )
          ("M103" "T54" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M104" "T55" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i38" "S4"
        (pins
          ("M105" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M106" "T39" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i39" "S4"
        (pins
          ("M107" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M108" "T39" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i40" "S4"
        (pins
          ("M109" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M110" "T39" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i41" "S3"
        (pins
          ("M111" "T37" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i42" "S3"
        (pins
          ("M112" "T37" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
    )

  )
)
