(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "ellie"
    (lastIds
      (lastInstanceId 49)
      (lastNetId 63)
      (lastInstTermId 212)
    )
    (cells
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T38" "a" 0 0 1)
          ("T39" "b" 0 0 2)
        )
      )
      ("S5" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T42" "pulse_in" -1 -1 1)
        )
      )
      ("S6" "mc10h124" "ecl" "sym_1"
        (terms
          ("T43" "common" -1 -1 1)
          ("T44" "in" -1 -1 1)
          ("T45" "out" -1 -1 2)
          ("T46" "out*" -1 -1 2)
        )
      )
      ("S7" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T47" "a<SIZE-1..0>" -1 -1 1)
          ("T48" "b*<SIZE-1..0>" -1 -1 1)
          ("T49" "v" -1 -1 2)
          ("T50" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S8" "10h116" "ecl" "sym_1"
        (params
          ("section" "1")
          ("size" "1")
        )
        (terms
          ("T51" "a<SIZE-1..0>" -1 -1 1)
          ("T52" "b*<SIZE-1..0>" -1 -1 1)
          ("T53" "v" -1 -1 1)
          ("T54" "y<SIZE-1..0>" -1 -1 2)
          ("T55" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S9" "conn12" "misc" "sym_1"
        (terms
          ("T67" "1" -1 -1 3)
          ("T68" "2" -1 -1 3)
          ("T69" "3" -1 -1 3)
          ("T70" "4" -1 -1 3)
          ("T71" "5" -1 -1 3)
          ("T72" "6" -1 -1 3)
          ("T73" "7" -1 -1 3)
          ("T74" "8" -1 -1 3)
          ("T75" "9" -1 -1 3)
          ("T76" "10" -1 -1 3)
          ("T77" "11" -1 -1 3)
          ("T78" "12" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "smellie_delay_in" -1 -1 1 3)
      ("N2" "smellie_delay_out" -1 -1 1 3)
      ("N4" "tellie_delay_in" -1 -1 1 3)
      ("N5" "tellie_delay_out" -1 -1 1 3)
      ("N11" "smellie_pulse_out" -1 -1 1 3)
      ("N12" "tellie_pulse_out" -1 -1 1 3)
      ("N16" "unnamed_1_10h116_i17_a" -1 -1 0 )
      ("N17" "unnamed_1_10h116_i17_b" -1 -1 0 )
      ("N18" "unnamed_1_10h116_i17_y" -1 -1 0 )
      ("N19" "unnamed_1_10h116_i17_y_1" -1 -1 0 )
      ("N20" "unnamed_1_10h116_i37_a" -1 -1 0 )
      ("N21" "unnamed_1_10h116_i37_b" -1 -1 0 )
      ("N22" "unnamed_1_10h116_i37_y" -1 -1 0 )
      ("N23" "unnamed_1_10h116_i37_y_1" -1 -1 0 )
      ("N44" "unnamed_1_conn12_i43_10" -1 -1 0 )
      ("N45" "unnamed_1_conn12_i43_11" -1 -1 0 )
      ("N46" "unnamed_1_conn12_i43_12" -1 -1 0 )
      ("N47" "unnamed_1_conn12_i43_3" -1 -1 0 )
      ("N48" "unnamed_1_conn12_i43_4" -1 -1 0 )
      ("N49" "unnamed_1_conn12_i43_5" -1 -1 0 )
      ("N50" "unnamed_1_conn12_i43_6" -1 -1 0 )
      ("N51" "unnamed_1_conn12_i43_9" -1 -1 0 )
      ("vcc" "vcc" -1 -1 2 )
      ("vtt" "vtt" -1 -1 2 )
      ("gnd" "gnd" -1 -1 2  inherited)
    )

    (instances
      ("I6" "page1_i6" "S4"
        (pins
          ("M26" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M27" "T39" 0 0
            (conn
              ("0" 0 0 "N48" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S4"
        (pins
          ("M28" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M29" "T39" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S5"
        (pins
          ("M32" "T42" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S4"
        (pins
          ("M38" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M39" "T39" 0 0
            (conn
              ("0" 0 0 "N50" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S4"
        (pins
          ("M40" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M41" "T39" 0 0
            (conn
              ("0" 0 0 "N49" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S5"
        (pins
          ("M48" "T42" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i15" "S7"
        (pins
          ("M49" "T47" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M50" "T48" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M51" "T49" -1 -1
          )
          ("M52" "T50" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i16" "S4"
        (pins
          ("M53" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M54" "T39" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i17" "S8"
        (pins
          ("M55" "T51" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M56" "T52" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M57" "T53" -1 -1
          )
          ("M58" "T54" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M59" "T55" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i18" "S4"
        (pins
          ("M60" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M61" "T39" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i19" "S4"
        (pins
          ("M62" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M63" "T39" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i20" "S4"
        (pins
          ("M64" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M65" "T39" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i26" "S4"
        (pins
          ("M71" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M72" "T39" 0 0
            (conn
              ("0" 0 0 "N44" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i27" "S4"
        (pins
          ("M73" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M74" "T39" 0 0
            (conn
              ("0" 0 0 "N51" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i28" "S5"
        (pins
          ("M77" "T42" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i31" "S4"
        (pins
          ("M83" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M84" "T39" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i32" "S4"
        (pins
          ("M85" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M86" "T39" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i34" "S5"
        (pins
          ("M93" "T42" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i35" "S7"
        (pins
          ("M94" "T47" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M95" "T48" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M96" "T49" -1 -1
          )
          ("M97" "T50" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i36" "S4"
        (pins
          ("M98" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M99" "T39" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i37" "S8"
        (pins
          ("M100" "T51" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M101" "T52" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M102" "T53" -1 -1
          )
          ("M103" "T54" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M104" "T55" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i38" "S4"
        (pins
          ("M105" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M106" "T39" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i39" "S4"
        (pins
          ("M107" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M108" "T39" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i40" "S4"
        (pins
          ("M109" "T38" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M110" "T39" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i43" "S9"
        (pins
          ("M121" "T67" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M122" "T68" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M123" "T69" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
          ("M124" "T70" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
          ("M125" "T71" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M126" "T72" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
          ("M127" "T73" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M128" "T74" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M129" "T75" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
          ("M130" "T76" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
          ("M131" "T77" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M132" "T78" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_i44" "S6"
        (pins
          ("M141" "T43" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M142" "T44" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M143" "T45" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
          ("M144" "T46" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i45" "S6"
        (pins
          ("M145" "T43" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M146" "T44" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M147" "T45" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M148" "T46" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_i48" "S6"
        (pins
          ("M173" "T43" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M174" "T44" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M175" "T45" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M176" "T46" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
        )
      )
      ("I49" "page1_i49" "S6"
        (pins
          ("M177" "T43" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M178" "T44" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M179" "T45" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
          ("M180" "T46" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
        )
      )
    )

  )
)
