FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD ELLIE_TALK..1
(2175 3725);
FORCEPROP 2 LAST PATH I1
J 0
(2450 4225);
DISPLAY 1.021277 (2450 4225);
PAINT ORANGE (2450 4225);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2175 3735);
DISPLAY INVISIBLE (2175 3735);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2175 3725);
DISPLAY INVISIBLE (2175 3725);
FORCEADD ELLIE_TALK..1
(2175 2800);
FORCEPROP 2 LAST PATH I2
J 0
(2450 3300);
DISPLAY 1.021277 (2450 3300);
PAINT ORANGE (2450 3300);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2175 2810);
DISPLAY INVISIBLE (2175 2810);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2175 2800);
DISPLAY INVISIBLE (2175 2800);
FORCEADD PENN B SIZE PAGE..1
(6300 225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(6300 225);
DISPLAY INVISIBLE (6300 225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4475 150);
DISPLAY 0.872340 (4475 150);
PAINT GREEN (4475 150);
DISPLAY INVISIBLE (4475 150);
WIRE 16 -1 (1625 3975)(825 3975);
FORCEPROP 2 LAST SIG_NAME TELLIE_PULSE_OUT\I
J 0
(815 4010);
DISPLAY 1.021277 (815 4010);
PAINT ORANGE (815 4010);
WIRE 16 -1 (825 3750)(1625 3750);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_OUT\I
J 0
(815 3810);
DISPLAY 1.021277 (815 3810);
PAINT ORANGE (815 3810);
WIRE 16 -1 (2550 3875)(3075 3875);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_IN\I
J 0
(2615 3910);
DISPLAY 1.021277 (2615 3910);
PAINT ORANGE (2615 3910);
WIRE 16 -1 (800 3050)(1625 3050);
FORCEPROP 2 LAST SIG_NAME SMELLIE_PULSE_OUT\I
J 0
(840 3110);
DISPLAY 1.021277 (840 3110);
PAINT ORANGE (840 3110);
WIRE 16 -1 (1625 2825)(800 2825);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_OUT\I
J 0
(790 2885);
DISPLAY 1.021277 (790 2885);
PAINT ORANGE (790 2885);
WIRE 16 -1 (3075 2950)(2550 2950);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_IN\I
J 0
(2690 2985);
DISPLAY 1.021277 (2690 2985);
PAINT ORANGE (2690 2985);
FORCENOTE
PORTS FOR COMMUNICATING WITH TELLIE/SMELLIE
(-250 4825) 0;
DISPLAY LEFT (-250 4825);
DISPLAY 1.021277 (-250 4825);
PAINT PURPLE (-250 4825);
FORCENOTE
ELLIE
(-225 4950) 0;
DISPLAY LEFT (-225 4950);
DISPLAY 2.510638 (-225 4950);
PAINT PURPLE (-225 4950);
FORCENOTE
TO TELLIE
(1875 4250) 0;
DISPLAY LEFT (1875 4250);
DISPLAY 1.021277 (1875 4250);
PAINT PURPLE (1875 4250);
FORCENOTE
ELLIE
(3950 475) 0;
DISPLAY LEFT (3950 475);
DISPLAY 1.021277 (3950 475);
PAINT PURPLE (3950 475);
FORCENOTE
9/24/14
(5675 450) 0;
DISPLAY LEFT (5675 450);
DISPLAY 1.021277 (5675 450);
PAINT PURPLE (5675 450);
FORCENOTE
ERIC M
(4125 275) 0;
DISPLAY LEFT (4125 275);
DISPLAY 1.021277 (4125 275);
PAINT PURPLE (4125 275);
FORCENOTE
TO SMELLIE
(1875 3300) 0;
DISPLAY LEFT (1875 3300);
DISPLAY 1.021277 (1875 3300);
PAINT PURPLE (1875 3300);
QUIT
