FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 1
(3575 3325);
FORCEPROP 1 LAST $LOCATION R228
R 1
J 0
(3651 3309);
DISPLAY 0.574468 (3651 3309);
PAINT GREEN (3651 3309);
FORCEPROP 2 LAST CDS_LOCATION R228
J 0
(3450 3500);
DISPLAY 1.021277 (3450 3500);
PAINT ORANGE (3450 3500);
DISPLAY INVISIBLE (3450 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(3450 3500);
DISPLAY 0.680851 (3450 3500);
PAINT MONO (3450 3500);
DISPLAY INVISIBLE (3450 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3450 3500);
DISPLAY 1.021277 (3450 3500);
PAINT ORANGE (3450 3500);
DISPLAY INVISIBLE (3450 3500);
FORCEPROP 2 LASTPIN (3575 3225) $PN 1
R 1
J 2
(3565 3215);
DISPLAY 0.808511 (3565 3215);
PAINT ORANGE (3565 3215);
FORCEPROP 2 LASTPIN (3575 3425) $PN 2
R 1
J 0
(3565 3435);
DISPLAY 0.808511 (3565 3435);
PAINT ORANGE (3565 3435);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3522 3281);
DISPLAY 0.574468 (3522 3281);
PAINT GREEN (3522 3281);
FORCEPROP 2 LAST PATH I11
J 0
(3450 3450);
DISPLAY 1.021277 (3450 3450);
PAINT ORANGE (3450 3450);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3575 3325);
DISPLAY 0.468085 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3575 3325);
DISPLAY 0.574468 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3575 3325);
DISPLAY 0.574468 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3575 3325);
DISPLAY 0.574468 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3575 3325);
DISPLAY 0.574468 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3575 3325);
DISPLAY 0.574468 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3575 3325);
DISPLAY 0.574468 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3575 3325);
DISPLAY 0.574468 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3575 3325);
DISPLAY 0.574468 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3575 3325);
DISPLAY 0.574468 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3575 3325);
DISPLAY 0.574468 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3575 3325);
DISPLAY 0.468085 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3703 3305);
DISPLAY 0.680851 (3703 3305);
PAINT GREEN (3703 3305);
DISPLAY INVISIBLE (3703 3305);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3575 3325);
DISPLAY 0.617021 (3575 3325);
PAINT GREEN (3575 3325);
DISPLAY INVISIBLE (3575 3325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3647 3225);
DISPLAY 0.680851 (3647 3225);
PAINT GREEN (3647 3225);
DISPLAY INVISIBLE (3647 3225);
FORCEADD RSMD0805..1
R 1
(3500 3325);
FORCEPROP 1 LAST $LOCATION R209
R 1
J 0
(3576 3309);
DISPLAY 0.574468 (3576 3309);
PAINT GREEN (3576 3309);
FORCEPROP 2 LAST CDS_LOCATION R209
J 0
(3375 3500);
DISPLAY 1.021277 (3375 3500);
PAINT ORANGE (3375 3500);
DISPLAY INVISIBLE (3375 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(3375 3500);
DISPLAY 0.680851 (3375 3500);
PAINT MONO (3375 3500);
DISPLAY INVISIBLE (3375 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3375 3500);
DISPLAY 1.021277 (3375 3500);
PAINT ORANGE (3375 3500);
DISPLAY INVISIBLE (3375 3500);
FORCEPROP 2 LASTPIN (3500 3225) $PN 1
R 1
J 2
(3490 3215);
DISPLAY 0.808511 (3490 3215);
PAINT ORANGE (3490 3215);
FORCEPROP 2 LASTPIN (3500 3425) $PN 2
R 1
J 0
(3490 3435);
DISPLAY 0.808511 (3490 3435);
PAINT ORANGE (3490 3435);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3447 3281);
DISPLAY 0.574468 (3447 3281);
PAINT GREEN (3447 3281);
FORCEPROP 2 LAST PATH I12
J 0
(3375 3450);
DISPLAY 1.021277 (3375 3450);
PAINT ORANGE (3375 3450);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3500 3325);
DISPLAY 0.468085 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3500 3325);
DISPLAY 0.574468 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3500 3325);
DISPLAY 0.574468 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3500 3325);
DISPLAY 0.574468 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3500 3325);
DISPLAY 0.574468 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3500 3325);
DISPLAY 0.574468 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3500 3325);
DISPLAY 0.574468 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3500 3325);
DISPLAY 0.574468 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3500 3325);
DISPLAY 0.574468 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3500 3325);
DISPLAY 0.574468 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3500 3325);
DISPLAY 0.574468 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3500 3325);
DISPLAY 0.468085 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3628 3305);
DISPLAY 0.680851 (3628 3305);
PAINT GREEN (3628 3305);
DISPLAY INVISIBLE (3628 3305);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3500 3325);
DISPLAY 0.617021 (3500 3325);
PAINT GREEN (3500 3325);
DISPLAY INVISIBLE (3500 3325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3572 3225);
DISPLAY 0.680851 (3572 3225);
PAINT GREEN (3572 3225);
DISPLAY INVISIBLE (3572 3225);
FORCEADD LED_PULSE..1
(1725 3925);
FORCEPROP 2 LAST PATH I14
J 0
(1725 4375);
DISPLAY 1.021277 (1725 4375);
PAINT ORANGE (1725 4375);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1725 3935);
DISPLAY INVISIBLE (1725 3935);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1725 3925);
DISPLAY INVISIBLE (1725 3925);
FORCEADD 10H125..1
(975 3650);
FORCEPROP 2 LAST $LOCATION U87
J 0
(925 3825);
DISPLAY 0.680851 (925 3825);
PAINT MONO (925 3825);
FORCEPROP 2 LAST CDS_LOCATION U87
J 0
(925 3875);
DISPLAY 1.021277 (925 3875);
PAINT ORANGE (925 3875);
DISPLAY INVISIBLE (925 3875);
FORCEPROP 2 LAST $SEC 3
J 0
(925 3875);
DISPLAY 0.680851 (925 3875);
PAINT MONO (925 3875);
DISPLAY INVISIBLE (925 3875);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(925 3875);
DISPLAY 1.021277 (925 3875);
PAINT ORANGE (925 3875);
DISPLAY INVISIBLE (925 3875);
FORCEPROP 2 LASTPIN (825 3700) $PN 9
J 2
(815 3710);
DISPLAY 0.808511 (815 3710);
PAINT ORANGE (815 3710);
FORCEPROP 2 LASTPIN (825 3600) $PN 8
J 2
(815 3610);
DISPLAY 0.808511 (815 3610);
PAINT ORANGE (815 3610);
FORCEPROP 2 LASTPIN (850 3650) $PN 2
J 2
(840 3660);
DISPLAY 0.808511 (840 3660);
PAINT ORANGE (840 3660);
FORCEPROP 2 LASTPIN (1075 3650) $PN 7
J 0
(1085 3660);
DISPLAY 0.808511 (1085 3660);
PAINT ORANGE (1085 3660);
FORCEPROP 2 LAST PATH I15
J 0
(925 3775);
DISPLAY 1.021277 (925 3775);
PAINT ORANGE (925 3775);
FORCEPROP 1 LAST SECTION 1
J 0
(950 3675);
DISPLAY 0.872340 (950 3675);
PAINT GREEN (950 3675);
DISPLAY INVISIBLE (950 3675);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(975 3650);
DISPLAY INVISIBLE (975 3650);
FORCEADD RSMD0805..1
R 1
(775 3350);
FORCEPROP 1 LAST $LOCATION R266
R 1
J 0
(851 3334);
DISPLAY 0.574468 (851 3334);
PAINT GREEN (851 3334);
FORCEPROP 2 LAST CDS_LOCATION R266
J 0
(650 3525);
PAINT MONO (650 3525);
DISPLAY INVISIBLE (650 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(650 3525);
PAINT MONO (650 3525);
DISPLAY INVISIBLE (650 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(650 3525);
PAINT MONO (650 3525);
DISPLAY INVISIBLE (650 3525);
FORCEPROP 2 LASTPIN (775 3250) $PN 1
R 1
J 2
(765 3240);
DISPLAY 0.808511 (765 3240);
PAINT MONO (765 3240);
FORCEPROP 2 LASTPIN (775 3450) $PN 2
R 1
J 0
(765 3460);
DISPLAY 0.808511 (765 3460);
PAINT MONO (765 3460);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(722 3306);
DISPLAY 0.574468 (722 3306);
PAINT GREEN (722 3306);
FORCEPROP 2 LAST PATH I16
J 0
(650 3475);
DISPLAY 1.021277 (650 3475);
PAINT ORANGE (650 3475);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(775 3350);
DISPLAY 0.468085 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(847 3250);
DISPLAY 0.680851 (847 3250);
PAINT GREEN (847 3250);
DISPLAY INVISIBLE (847 3250);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(775 3350);
DISPLAY 0.617021 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(903 3330);
DISPLAY 0.680851 (903 3330);
PAINT GREEN (903 3330);
DISPLAY INVISIBLE (903 3330);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(775 3350);
DISPLAY 0.468085 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(775 3350);
DISPLAY 0.574468 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(775 3350);
DISPLAY 0.574468 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(775 3350);
DISPLAY 0.574468 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(775 3350);
DISPLAY 0.574468 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(775 3350);
DISPLAY 0.574468 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(775 3350);
DISPLAY 0.574468 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(775 3350);
DISPLAY 0.574468 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(775 3350);
DISPLAY 0.574468 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(775 3350);
DISPLAY 0.574468 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(775 3350);
DISPLAY 0.574468 (775 3350);
PAINT GREEN (775 3350);
DISPLAY INVISIBLE (775 3350);
FORCEADD 10H116..1
(525 3650);
FORCEPROP 2 LAST $LOCATION U102
J 0
(525 3925);
DISPLAY 0.680851 (525 3925);
PAINT MONO (525 3925);
FORCEPROP 2 LAST CDS_LOCATION U102
J 0
(525 3975);
DISPLAY 1.021277 (525 3975);
PAINT ORANGE (525 3975);
DISPLAY INVISIBLE (525 3975);
FORCEPROP 2 LAST $SEC 3
J 0
(525 3975);
DISPLAY 0.680851 (525 3975);
PAINT MONO (525 3975);
DISPLAY INVISIBLE (525 3975);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(525 3975);
DISPLAY 1.021277 (525 3975);
PAINT ORANGE (525 3975);
DISPLAY INVISIBLE (525 3975);
FORCEPROP 2 LASTPIN (375 3700) $PN 7
J 2
(365 3710);
DISPLAY 0.808511 (365 3710);
PAINT ORANGE (365 3710);
FORCEPROP 2 LASTPIN (375 3600) $PN 5
J 2
(365 3610);
DISPLAY 0.808511 (365 3610);
PAINT ORANGE (365 3610);
FORCEPROP 2 LASTPIN (375 3650) $PN 14
J 2
(365 3660);
DISPLAY 0.808511 (365 3660);
PAINT ORANGE (365 3660);
FORCEPROP 2 LASTPIN (575 3700) $PN 4
J 0
(585 3710);
DISPLAY 0.808511 (585 3710);
PAINT ORANGE (585 3710);
FORCEPROP 2 LASTPIN (575 3600) $PN 3
J 0
(585 3610);
DISPLAY 0.808511 (585 3610);
PAINT ORANGE (585 3610);
FORCEPROP 2 LAST PATH I17
J 0
(525 3875);
DISPLAY 1.021277 (525 3875);
PAINT ORANGE (525 3875);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(525 3825);
DISPLAY 1.021277 (525 3825);
PAINT ORANGE (525 3825);
FORCEPROP 2 LASTPIN (575 3600) SIG_NAME UN$1$10H116$I17$Y$1
J 0
(585 3610);
DISPLAY 0.659574 (585 3610);
PAINT MONO (585 3610);
DISPLAY INVISIBLE (585 3610);
FORCEPROP 2 LASTPIN (575 3700) SIG_NAME UN$1$10H116$I17$Y
J 0
(585 3710);
DISPLAY 0.659574 (585 3710);
PAINT MONO (585 3710);
DISPLAY INVISIBLE (585 3710);
FORCEPROP 2 LASTPIN (375 3700) SIG_NAME UN$1$10H116$I17$A
J 0
(385 3710);
DISPLAY 0.659574 (385 3710);
PAINT MONO (385 3710);
DISPLAY INVISIBLE (385 3710);
FORCEPROP 2 LASTPIN (375 3600) SIG_NAME UN$1$10H116$I17$B
J 0
(385 3610);
DISPLAY 0.659574 (385 3610);
PAINT MONO (385 3610);
DISPLAY INVISIBLE (385 3610);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,50,-100
J 0
(525 3650);
DISPLAY 0.468085 (525 3650);
PAINT GREEN (525 3650);
DISPLAY INVISIBLE (525 3650);
FORCEPROP 1 LAST SECTION 1\PARAMETER
J 0
(500 3675);
DISPLAY 0.872340 (500 3675);
PAINT GREEN (500 3675);
DISPLAY INVISIBLE (500 3675);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(525 3650);
DISPLAY INVISIBLE (525 3650);
FORCEADD RSMD0805..1
R 1
(625 3350);
FORCEPROP 1 LAST $LOCATION R265
R 1
J 0
(701 3334);
DISPLAY 0.574468 (701 3334);
PAINT GREEN (701 3334);
FORCEPROP 2 LAST CDS_LOCATION R265
J 0
(500 3525);
PAINT MONO (500 3525);
DISPLAY INVISIBLE (500 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(500 3525);
PAINT MONO (500 3525);
DISPLAY INVISIBLE (500 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(500 3525);
PAINT MONO (500 3525);
DISPLAY INVISIBLE (500 3525);
FORCEPROP 2 LASTPIN (625 3250) $PN 1
R 1
J 2
(615 3240);
DISPLAY 0.808511 (615 3240);
PAINT MONO (615 3240);
FORCEPROP 2 LASTPIN (625 3450) $PN 2
R 1
J 0
(615 3460);
DISPLAY 0.808511 (615 3460);
PAINT MONO (615 3460);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(572 3306);
DISPLAY 0.574468 (572 3306);
PAINT GREEN (572 3306);
FORCEPROP 2 LAST PATH I18
J 0
(500 3475);
DISPLAY 1.021277 (500 3475);
PAINT ORANGE (500 3475);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(697 3250);
DISPLAY 0.680851 (697 3250);
PAINT GREEN (697 3250);
DISPLAY INVISIBLE (697 3250);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(625 3350);
DISPLAY 0.617021 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(753 3330);
DISPLAY 0.680851 (753 3330);
PAINT GREEN (753 3330);
DISPLAY INVISIBLE (753 3330);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(625 3350);
DISPLAY 0.468085 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(625 3350);
DISPLAY 0.574468 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(625 3350);
DISPLAY 0.574468 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(625 3350);
DISPLAY 0.574468 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(625 3350);
DISPLAY 0.574468 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(625 3350);
DISPLAY 0.574468 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(625 3350);
DISPLAY 0.574468 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(625 3350);
DISPLAY 0.574468 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(625 3350);
DISPLAY 0.574468 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(625 3350);
DISPLAY 0.574468 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(625 3350);
DISPLAY 0.574468 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(625 3350);
DISPLAY 0.468085 (625 3350);
PAINT GREEN (625 3350);
DISPLAY INVISIBLE (625 3350);
FORCEADD RSMD0805..1
R 1
(125 3350);
FORCEPROP 1 LAST $LOCATION R259
R 1
J 0
(201 3334);
DISPLAY 0.574468 (201 3334);
PAINT GREEN (201 3334);
FORCEPROP 2 LAST CDS_LOCATION R259
J 0
(0 3525);
PAINT MONO (0 3525);
DISPLAY INVISIBLE (0 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(0 3525);
PAINT MONO (0 3525);
DISPLAY INVISIBLE (0 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 3525);
PAINT MONO (0 3525);
DISPLAY INVISIBLE (0 3525);
FORCEPROP 2 LASTPIN (125 3250) $PN 1
R 1
J 2
(115 3240);
DISPLAY 0.808511 (115 3240);
PAINT MONO (115 3240);
FORCEPROP 2 LASTPIN (125 3450) $PN 2
R 1
J 0
(115 3460);
DISPLAY 0.808511 (115 3460);
PAINT MONO (115 3460);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(72 3306);
DISPLAY 0.574468 (72 3306);
PAINT GREEN (72 3306);
FORCEPROP 2 LAST PATH I19
J 0
(0 3475);
DISPLAY 1.021277 (0 3475);
PAINT ORANGE (0 3475);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(125 3350);
DISPLAY 0.468085 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(253 3330);
DISPLAY 0.680851 (253 3330);
PAINT GREEN (253 3330);
DISPLAY INVISIBLE (253 3330);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(125 3350);
DISPLAY 0.617021 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(197 3250);
DISPLAY 0.680851 (197 3250);
PAINT GREEN (197 3250);
DISPLAY INVISIBLE (197 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(125 3350);
DISPLAY 0.468085 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEADD RSMD0805..1
R 1
(-25 3350);
FORCEPROP 1 LAST $LOCATION R257
R 1
J 0
(51 3334);
DISPLAY 0.574468 (51 3334);
PAINT GREEN (51 3334);
FORCEPROP 2 LAST CDS_LOCATION R257
J 0
(0 3475);
PAINT MONO (0 3475);
DISPLAY INVISIBLE (0 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(0 3475);
PAINT MONO (0 3475);
DISPLAY INVISIBLE (0 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 3475);
PAINT MONO (0 3475);
DISPLAY INVISIBLE (0 3475);
FORCEPROP 2 LASTPIN (-25 3250) $PN 1
R 1
J 2
(-35 3240);
DISPLAY 0.808511 (-35 3240);
PAINT MONO (-35 3240);
FORCEPROP 2 LASTPIN (-25 3450) $PN 2
R 1
J 0
(-35 3460);
DISPLAY 0.808511 (-35 3460);
PAINT MONO (-35 3460);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-78 3306);
DISPLAY 0.574468 (-78 3306);
PAINT GREEN (-78 3306);
FORCEPROP 2 LAST PATH I20
J 0
(-150 3475);
DISPLAY 1.021277 (-150 3475);
PAINT ORANGE (-150 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-25 3350);
DISPLAY 0.468085 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-25 3350);
DISPLAY 0.574468 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-25 3350);
DISPLAY 0.574468 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-25 3350);
DISPLAY 0.574468 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-25 3350);
DISPLAY 0.574468 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-25 3350);
DISPLAY 0.574468 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-25 3350);
DISPLAY 0.574468 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-25 3350);
DISPLAY 0.574468 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-25 3350);
DISPLAY 0.574468 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-25 3350);
DISPLAY 0.574468 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-25 3350);
DISPLAY 0.574468 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-25 3350);
DISPLAY 0.468085 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(103 3330);
DISPLAY 0.680851 (103 3330);
PAINT GREEN (103 3330);
DISPLAY INVISIBLE (103 3330);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-25 3350);
DISPLAY 0.617021 (-25 3350);
PAINT GREEN (-25 3350);
DISPLAY INVISIBLE (-25 3350);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(47 3250);
DISPLAY 0.680851 (47 3250);
PAINT GREEN (47 3250);
DISPLAY INVISIBLE (47 3250);
FORCEADD RSMD0805..1
R 1
(3900 2150);
FORCEPROP 1 LAST $LOCATION R208
R 1
J 0
(3976 2134);
DISPLAY 0.574468 (3976 2134);
PAINT GREEN (3976 2134);
FORCEPROP 2 LAST CDS_LOCATION R208
J 0
(3775 2325);
PAINT MONO (3775 2325);
DISPLAY INVISIBLE (3775 2325);
FORCEPROP 2 LAST $SEC 1
J 0
(3775 2325);
PAINT MONO (3775 2325);
DISPLAY INVISIBLE (3775 2325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3775 2325);
PAINT MONO (3775 2325);
DISPLAY INVISIBLE (3775 2325);
FORCEPROP 2 LASTPIN (3900 2050) $PN 1
R 1
J 2
(3890 2040);
DISPLAY 0.808511 (3890 2040);
PAINT MONO (3890 2040);
FORCEPROP 2 LASTPIN (3900 2250) $PN 2
R 1
J 0
(3890 2260);
DISPLAY 0.808511 (3890 2260);
PAINT MONO (3890 2260);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3847 2106);
DISPLAY 0.574468 (3847 2106);
PAINT GREEN (3847 2106);
FORCEPROP 2 LAST PATH I26
J 0
(3775 2275);
DISPLAY 1.021277 (3775 2275);
PAINT ORANGE (3775 2275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3900 2150);
DISPLAY 0.468085 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3900 2150);
DISPLAY 0.574468 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3900 2150);
DISPLAY 0.574468 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3900 2150);
DISPLAY 0.574468 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3900 2150);
DISPLAY 0.574468 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3900 2150);
DISPLAY 0.574468 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3900 2150);
DISPLAY 0.574468 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3900 2150);
DISPLAY 0.574468 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3900 2150);
DISPLAY 0.574468 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3900 2150);
DISPLAY 0.574468 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3900 2150);
DISPLAY 0.574468 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3900 2150);
DISPLAY 0.468085 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(4028 2130);
DISPLAY 0.680851 (4028 2130);
PAINT GREEN (4028 2130);
DISPLAY INVISIBLE (4028 2130);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3900 2150);
DISPLAY 0.617021 (3900 2150);
PAINT GREEN (3900 2150);
DISPLAY INVISIBLE (3900 2150);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3972 2050);
DISPLAY 0.680851 (3972 2050);
PAINT GREEN (3972 2050);
DISPLAY INVISIBLE (3972 2050);
FORCEADD RSMD0805..1
R 1
(3825 2150);
FORCEPROP 1 LAST $LOCATION R205
R 1
J 0
(3901 2134);
DISPLAY 0.574468 (3901 2134);
PAINT GREEN (3901 2134);
FORCEPROP 2 LAST CDS_LOCATION R205
J 0
(3700 2325);
PAINT MONO (3700 2325);
DISPLAY INVISIBLE (3700 2325);
FORCEPROP 2 LAST $SEC 1
J 0
(3700 2325);
PAINT MONO (3700 2325);
DISPLAY INVISIBLE (3700 2325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3700 2325);
PAINT MONO (3700 2325);
DISPLAY INVISIBLE (3700 2325);
FORCEPROP 2 LASTPIN (3825 2050) $PN 1
R 1
J 2
(3815 2040);
DISPLAY 0.808511 (3815 2040);
PAINT MONO (3815 2040);
FORCEPROP 2 LASTPIN (3825 2250) $PN 2
R 1
J 0
(3815 2260);
DISPLAY 0.808511 (3815 2260);
PAINT MONO (3815 2260);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3772 2106);
DISPLAY 0.574468 (3772 2106);
PAINT GREEN (3772 2106);
FORCEPROP 2 LAST PATH I27
J 0
(3700 2275);
DISPLAY 1.021277 (3700 2275);
PAINT ORANGE (3700 2275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3825 2150);
DISPLAY 0.468085 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3825 2150);
DISPLAY 0.574468 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3825 2150);
DISPLAY 0.574468 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3825 2150);
DISPLAY 0.574468 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3825 2150);
DISPLAY 0.574468 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3825 2150);
DISPLAY 0.574468 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3825 2150);
DISPLAY 0.574468 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3825 2150);
DISPLAY 0.574468 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3825 2150);
DISPLAY 0.574468 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3825 2150);
DISPLAY 0.574468 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3825 2150);
DISPLAY 0.574468 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3825 2150);
DISPLAY 0.468085 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3953 2130);
DISPLAY 0.680851 (3953 2130);
PAINT GREEN (3953 2130);
DISPLAY INVISIBLE (3953 2130);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3825 2150);
DISPLAY 0.617021 (3825 2150);
PAINT GREEN (3825 2150);
DISPLAY INVISIBLE (3825 2150);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3897 2050);
DISPLAY 0.680851 (3897 2050);
PAINT GREEN (3897 2050);
DISPLAY INVISIBLE (3897 2050);
FORCEADD LED_PULSE..1
(3675 1075);
FORCEPROP 2 LAST PATH I28
J 0
(3675 1525);
DISPLAY 1.021277 (3675 1525);
PAINT ORANGE (3675 1525);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3675 1085);
DISPLAY INVISIBLE (3675 1085);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(3675 1075);
DISPLAY INVISIBLE (3675 1075);
FORCEADD RSMD0805..1
R 1
(3950 1650);
FORCEPROP 1 LAST $LOCATION R230
R 1
J 0
(4026 1634);
DISPLAY 0.574468 (4026 1634);
PAINT GREEN (4026 1634);
FORCEPROP 2 LAST CDS_LOCATION R230
J 0
(3825 1825);
DISPLAY 1.021277 (3825 1825);
PAINT ORANGE (3825 1825);
DISPLAY INVISIBLE (3825 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(3825 1825);
DISPLAY 0.680851 (3825 1825);
PAINT MONO (3825 1825);
DISPLAY INVISIBLE (3825 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3825 1825);
DISPLAY 1.021277 (3825 1825);
PAINT ORANGE (3825 1825);
DISPLAY INVISIBLE (3825 1825);
FORCEPROP 2 LASTPIN (3950 1550) $PN 1
R 1
J 2
(3940 1540);
DISPLAY 0.808511 (3940 1540);
PAINT ORANGE (3940 1540);
FORCEPROP 2 LASTPIN (3950 1750) $PN 2
R 1
J 0
(3940 1760);
DISPLAY 0.808511 (3940 1760);
PAINT ORANGE (3940 1760);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3897 1606);
DISPLAY 0.574468 (3897 1606);
PAINT GREEN (3897 1606);
FORCEPROP 2 LAST PATH I31
J 0
(3825 1775);
DISPLAY 1.021277 (3825 1775);
PAINT ORANGE (3825 1775);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(4022 1550);
DISPLAY 0.680851 (4022 1550);
PAINT GREEN (4022 1550);
DISPLAY INVISIBLE (4022 1550);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3950 1650);
DISPLAY 0.617021 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(4078 1630);
DISPLAY 0.680851 (4078 1630);
PAINT GREEN (4078 1630);
DISPLAY INVISIBLE (4078 1630);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3950 1650);
DISPLAY 0.468085 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3950 1650);
DISPLAY 0.574468 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3950 1650);
DISPLAY 0.574468 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3950 1650);
DISPLAY 0.574468 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3950 1650);
DISPLAY 0.574468 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3950 1650);
DISPLAY 0.574468 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3950 1650);
DISPLAY 0.574468 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3950 1650);
DISPLAY 0.574468 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3950 1650);
DISPLAY 0.574468 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3950 1650);
DISPLAY 0.574468 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3950 1650);
DISPLAY 0.574468 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3950 1650);
DISPLAY 0.468085 (3950 1650);
PAINT GREEN (3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3950 1650);
DISPLAY INVISIBLE (3950 1650);
FORCEADD RSMD0805..1
R 1
(3875 1650);
FORCEPROP 1 LAST $LOCATION R229
R 1
J 0
(3951 1634);
DISPLAY 0.574468 (3951 1634);
PAINT GREEN (3951 1634);
FORCEPROP 2 LAST CDS_LOCATION R229
J 0
(3750 1825);
DISPLAY 1.021277 (3750 1825);
PAINT ORANGE (3750 1825);
DISPLAY INVISIBLE (3750 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(3750 1825);
DISPLAY 0.680851 (3750 1825);
PAINT MONO (3750 1825);
DISPLAY INVISIBLE (3750 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3750 1825);
DISPLAY 1.021277 (3750 1825);
PAINT ORANGE (3750 1825);
DISPLAY INVISIBLE (3750 1825);
FORCEPROP 2 LASTPIN (3875 1550) $PN 1
R 1
J 2
(3865 1540);
DISPLAY 0.808511 (3865 1540);
PAINT ORANGE (3865 1540);
FORCEPROP 2 LASTPIN (3875 1750) $PN 2
R 1
J 0
(3865 1760);
DISPLAY 0.808511 (3865 1760);
PAINT ORANGE (3865 1760);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3822 1606);
DISPLAY 0.574468 (3822 1606);
PAINT GREEN (3822 1606);
FORCEPROP 2 LAST PATH I32
J 0
(3750 1775);
DISPLAY 1.021277 (3750 1775);
PAINT ORANGE (3750 1775);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3947 1550);
DISPLAY 0.680851 (3947 1550);
PAINT GREEN (3947 1550);
DISPLAY INVISIBLE (3947 1550);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3875 1650);
DISPLAY 0.617021 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(4003 1630);
DISPLAY 0.680851 (4003 1630);
PAINT GREEN (4003 1630);
DISPLAY INVISIBLE (4003 1630);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3875 1650);
DISPLAY 0.468085 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3875 1650);
DISPLAY 0.574468 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3875 1650);
DISPLAY 0.574468 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3875 1650);
DISPLAY 0.574468 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3875 1650);
DISPLAY 0.574468 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3875 1650);
DISPLAY 0.574468 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3875 1650);
DISPLAY 0.574468 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3875 1650);
DISPLAY 0.574468 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3875 1650);
DISPLAY 0.574468 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3875 1650);
DISPLAY 0.574468 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3875 1650);
DISPLAY 0.574468 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3875 1650);
DISPLAY 0.468085 (3875 1650);
PAINT GREEN (3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3875 1650);
DISPLAY INVISIBLE (3875 1650);
FORCEADD LED_PULSE..1
(2100 1200);
FORCEPROP 2 LAST PATH I34
J 0
(2100 1650);
DISPLAY 1.021277 (2100 1650);
PAINT ORANGE (2100 1650);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2100 1210);
DISPLAY INVISIBLE (2100 1210);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(2100 1200);
DISPLAY INVISIBLE (2100 1200);
FORCEADD 10H125..1
(1350 1975);
FORCEPROP 2 LAST $LOCATION U87
J 0
(1300 2150);
DISPLAY 0.680851 (1300 2150);
PAINT MONO (1300 2150);
FORCEPROP 2 LAST CDS_LOCATION U87
J 0
(1300 2200);
DISPLAY 1.021277 (1300 2200);
PAINT ORANGE (1300 2200);
DISPLAY INVISIBLE (1300 2200);
FORCEPROP 2 LAST $SEC 4
J 0
(1300 2200);
DISPLAY 0.680851 (1300 2200);
PAINT MONO (1300 2200);
DISPLAY INVISIBLE (1300 2200);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(1300 2200);
DISPLAY 1.021277 (1300 2200);
PAINT ORANGE (1300 2200);
DISPLAY INVISIBLE (1300 2200);
FORCEPROP 2 LASTPIN (1200 2025) $PN 4
J 2
(1190 2035);
DISPLAY 0.808511 (1190 2035);
PAINT ORANGE (1190 2035);
FORCEPROP 2 LASTPIN (1200 1925) $PN 3
J 2
(1190 1935);
DISPLAY 0.808511 (1190 1935);
PAINT ORANGE (1190 1935);
FORCEPROP 2 LASTPIN (1225 1975) $PN 2
J 2
(1215 1985);
DISPLAY 0.808511 (1215 1985);
PAINT ORANGE (1215 1985);
FORCEPROP 2 LASTPIN (1450 1975) $PN 5
J 0
(1460 1985);
DISPLAY 0.808511 (1460 1985);
PAINT ORANGE (1460 1985);
FORCEPROP 2 LAST PATH I35
J 0
(1300 2100);
DISPLAY 1.021277 (1300 2100);
PAINT ORANGE (1300 2100);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1350 1975);
DISPLAY INVISIBLE (1350 1975);
FORCEPROP 1 LAST SECTION 1
J 0
(1325 2000);
DISPLAY 0.872340 (1325 2000);
PAINT GREEN (1325 2000);
DISPLAY INVISIBLE (1325 2000);
FORCEADD RSMD0805..1
R 1
(1150 1675);
FORCEPROP 1 LAST $LOCATION R206
R 1
J 0
(1226 1659);
DISPLAY 0.574468 (1226 1659);
PAINT GREEN (1226 1659);
FORCEPROP 2 LAST CDS_LOCATION R206
J 0
(1025 1850);
PAINT MONO (1025 1850);
DISPLAY INVISIBLE (1025 1850);
FORCEPROP 2 LAST $SEC 1
J 0
(1025 1850);
PAINT MONO (1025 1850);
DISPLAY INVISIBLE (1025 1850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1025 1850);
PAINT MONO (1025 1850);
DISPLAY INVISIBLE (1025 1850);
FORCEPROP 2 LASTPIN (1150 1575) $PN 1
R 1
J 2
(1140 1565);
DISPLAY 0.808511 (1140 1565);
PAINT MONO (1140 1565);
FORCEPROP 2 LASTPIN (1150 1775) $PN 2
R 1
J 0
(1140 1785);
DISPLAY 0.808511 (1140 1785);
PAINT MONO (1140 1785);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1097 1631);
DISPLAY 0.574468 (1097 1631);
PAINT GREEN (1097 1631);
FORCEPROP 2 LAST PATH I36
J 0
(1025 1800);
DISPLAY 1.021277 (1025 1800);
PAINT ORANGE (1025 1800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1150 1675);
DISPLAY 0.574468 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1150 1675);
DISPLAY 0.574468 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1150 1675);
DISPLAY 0.574468 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1150 1675);
DISPLAY 0.574468 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1150 1675);
DISPLAY 0.574468 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1150 1675);
DISPLAY 0.574468 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1150 1675);
DISPLAY 0.574468 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1150 1675);
DISPLAY 0.574468 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1150 1675);
DISPLAY 0.574468 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1150 1675);
DISPLAY 0.574468 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1150 1675);
DISPLAY 0.468085 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1278 1655);
DISPLAY 0.680851 (1278 1655);
PAINT GREEN (1278 1655);
DISPLAY INVISIBLE (1278 1655);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1150 1675);
DISPLAY 0.617021 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1222 1575);
DISPLAY 0.680851 (1222 1575);
PAINT GREEN (1222 1575);
DISPLAY INVISIBLE (1222 1575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1150 1675);
DISPLAY 0.468085 (1150 1675);
PAINT GREEN (1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1150 1675);
DISPLAY INVISIBLE (1150 1675);
FORCEADD 10H116..1
(900 1975);
FORCEPROP 2 LAST LOCATION U102
J 0
(900 2250);
DISPLAY 0.680851 (900 2250);
PAINT MONO (900 2250);
FORCEPROP 2 LAST $SEC 2
J 0
(900 2300);
DISPLAY 0.680851 (900 2300);
PAINT MONO (900 2300);
DISPLAY INVISIBLE (900 2300);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(900 2300);
DISPLAY 1.021277 (900 2300);
PAINT ORANGE (900 2300);
DISPLAY INVISIBLE (900 2300);
FORCEPROP 2 LASTPIN (750 2025) $PN 13
J 2
(740 2035);
DISPLAY 0.808511 (740 2035);
PAINT ORANGE (740 2035);
FORCEPROP 2 LASTPIN (750 1925) $PN 12
J 2
(740 1935);
DISPLAY 0.808511 (740 1935);
PAINT ORANGE (740 1935);
FORCEPROP 2 LASTPIN (750 1975) $PN 14
J 2
(740 1985);
DISPLAY 0.808511 (740 1985);
PAINT ORANGE (740 1985);
FORCEPROP 2 LASTPIN (950 2025) $PN 9
J 0
(960 2035);
DISPLAY 0.808511 (960 2035);
PAINT ORANGE (960 2035);
FORCEPROP 2 LASTPIN (950 1925) $PN 8
J 0
(960 1935);
DISPLAY 0.808511 (960 1935);
PAINT ORANGE (960 1935);
FORCEPROP 2 LAST PATH I37
J 0
(900 2200);
DISPLAY 1.021277 (900 2200);
PAINT ORANGE (900 2200);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(900 2150);
DISPLAY 1.021277 (900 2150);
PAINT ORANGE (900 2150);
FORCEPROP 2 LASTPIN (950 2025) SIG_NAME UN$1$10H116$I37$Y$1
J 0
(960 2035);
DISPLAY 0.659574 (960 2035);
PAINT MONO (960 2035);
DISPLAY INVISIBLE (960 2035);
FORCEPROP 2 LASTPIN (950 1925) SIG_NAME UN$1$10H116$I37$Y
J 0
(960 1935);
DISPLAY 0.659574 (960 1935);
PAINT MONO (960 1935);
DISPLAY INVISIBLE (960 1935);
FORCEPROP 2 LASTPIN (750 1925) SIG_NAME UN$1$10H116$I37$B
J 0
(760 1935);
DISPLAY 0.659574 (760 1935);
PAINT MONO (760 1935);
DISPLAY INVISIBLE (760 1935);
FORCEPROP 2 LASTPIN (750 2025) SIG_NAME UN$1$10H116$I37$A
J 0
(760 2035);
DISPLAY 0.659574 (760 2035);
PAINT MONO (760 2035);
DISPLAY INVISIBLE (760 2035);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(900 1975);
DISPLAY INVISIBLE (900 1975);
FORCEPROP 1 LAST SECTION 1\PARAMETER
J 0
(875 2000);
DISPLAY 0.872340 (875 2000);
PAINT GREEN (875 2000);
DISPLAY INVISIBLE (875 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,50,-100
J 0
(900 1975);
DISPLAY 0.468085 (900 1975);
PAINT GREEN (900 1975);
DISPLAY INVISIBLE (900 1975);
FORCEADD RSMD0805..1
R 1
(1000 1675);
FORCEPROP 1 LAST $LOCATION R200
R 1
J 0
(1076 1659);
DISPLAY 0.574468 (1076 1659);
PAINT GREEN (1076 1659);
FORCEPROP 2 LAST CDS_LOCATION R200
J 0
(875 1850);
PAINT MONO (875 1850);
DISPLAY INVISIBLE (875 1850);
FORCEPROP 2 LAST $SEC 1
J 0
(875 1850);
PAINT MONO (875 1850);
DISPLAY INVISIBLE (875 1850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(875 1850);
PAINT MONO (875 1850);
DISPLAY INVISIBLE (875 1850);
FORCEPROP 2 LASTPIN (1000 1575) $PN 1
R 1
J 2
(990 1565);
DISPLAY 0.808511 (990 1565);
PAINT MONO (990 1565);
FORCEPROP 2 LASTPIN (1000 1775) $PN 2
R 1
J 0
(990 1785);
DISPLAY 0.808511 (990 1785);
PAINT MONO (990 1785);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(947 1631);
DISPLAY 0.574468 (947 1631);
PAINT GREEN (947 1631);
FORCEPROP 2 LAST PATH I38
J 0
(875 1800);
DISPLAY 1.021277 (875 1800);
PAINT ORANGE (875 1800);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1072 1575);
DISPLAY 0.680851 (1072 1575);
PAINT GREEN (1072 1575);
DISPLAY INVISIBLE (1072 1575);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1000 1675);
DISPLAY 0.617021 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1128 1655);
DISPLAY 0.680851 (1128 1655);
PAINT GREEN (1128 1655);
DISPLAY INVISIBLE (1128 1655);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1000 1675);
DISPLAY 0.468085 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1000 1675);
DISPLAY 0.574468 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1000 1675);
DISPLAY 0.574468 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1000 1675);
DISPLAY 0.574468 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1000 1675);
DISPLAY 0.574468 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1000 1675);
DISPLAY 0.574468 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1000 1675);
DISPLAY 0.574468 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1000 1675);
DISPLAY 0.574468 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1000 1675);
DISPLAY 0.574468 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1000 1675);
DISPLAY 0.574468 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1000 1675);
DISPLAY 0.574468 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1000 1675);
DISPLAY 0.468085 (1000 1675);
PAINT GREEN (1000 1675);
DISPLAY INVISIBLE (1000 1675);
FORCEADD RSMD0805..1
R 1
(500 1675);
FORCEPROP 1 LAST $LOCATION R199
R 1
J 0
(576 1659);
DISPLAY 0.574468 (576 1659);
PAINT GREEN (576 1659);
FORCEPROP 2 LAST CDS_LOCATION R199
J 0
(375 1850);
PAINT MONO (375 1850);
DISPLAY INVISIBLE (375 1850);
FORCEPROP 2 LAST $SEC 1
J 0
(375 1850);
PAINT MONO (375 1850);
DISPLAY INVISIBLE (375 1850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(375 1850);
PAINT MONO (375 1850);
DISPLAY INVISIBLE (375 1850);
FORCEPROP 2 LASTPIN (500 1575) $PN 1
R 1
J 2
(490 1565);
DISPLAY 0.808511 (490 1565);
PAINT MONO (490 1565);
FORCEPROP 2 LASTPIN (500 1775) $PN 2
R 1
J 0
(490 1785);
DISPLAY 0.808511 (490 1785);
PAINT MONO (490 1785);
FORCEPROP 2 LAST PATH I39
J 0
(375 1800);
DISPLAY 1.021277 (375 1800);
PAINT ORANGE (375 1800);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(447 1631);
DISPLAY 0.574468 (447 1631);
PAINT GREEN (447 1631);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(500 1675);
DISPLAY 0.468085 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(572 1575);
DISPLAY 0.680851 (572 1575);
PAINT GREEN (572 1575);
DISPLAY INVISIBLE (572 1575);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(500 1675);
DISPLAY 0.617021 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(628 1655);
DISPLAY 0.680851 (628 1655);
PAINT GREEN (628 1655);
DISPLAY INVISIBLE (628 1655);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(500 1675);
DISPLAY 0.468085 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(500 1675);
DISPLAY 0.574468 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(500 1675);
DISPLAY 0.574468 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(500 1675);
DISPLAY 0.574468 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(500 1675);
DISPLAY 0.574468 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(500 1675);
DISPLAY 0.574468 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(500 1675);
DISPLAY 0.574468 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(500 1675);
DISPLAY 0.574468 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(500 1675);
DISPLAY 0.574468 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(500 1675);
DISPLAY 0.574468 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(500 1675);
DISPLAY 0.574468 (500 1675);
PAINT GREEN (500 1675);
DISPLAY INVISIBLE (500 1675);
FORCEADD RSMD0805..1
R 1
(350 1675);
FORCEPROP 1 LAST $LOCATION R198
R 1
J 0
(426 1659);
DISPLAY 0.574468 (426 1659);
PAINT GREEN (426 1659);
FORCEPROP 2 LAST CDS_LOCATION R198
J 0
(375 1800);
PAINT MONO (375 1800);
DISPLAY INVISIBLE (375 1800);
FORCEPROP 2 LAST $SEC 1
J 0
(375 1800);
PAINT MONO (375 1800);
DISPLAY INVISIBLE (375 1800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(375 1800);
PAINT MONO (375 1800);
DISPLAY INVISIBLE (375 1800);
FORCEPROP 2 LASTPIN (350 1575) $PN 1
R 1
J 2
(340 1565);
DISPLAY 0.808511 (340 1565);
PAINT MONO (340 1565);
FORCEPROP 2 LASTPIN (350 1775) $PN 2
R 1
J 0
(340 1785);
DISPLAY 0.808511 (340 1785);
PAINT MONO (340 1785);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(297 1631);
DISPLAY 0.574468 (297 1631);
PAINT GREEN (297 1631);
FORCEPROP 2 LAST PATH I40
J 0
(225 1800);
DISPLAY 1.021277 (225 1800);
PAINT ORANGE (225 1800);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(422 1575);
DISPLAY 0.680851 (422 1575);
PAINT GREEN (422 1575);
DISPLAY INVISIBLE (422 1575);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(350 1675);
DISPLAY 0.617021 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(478 1655);
DISPLAY 0.680851 (478 1655);
PAINT GREEN (478 1655);
DISPLAY INVISIBLE (478 1655);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(350 1675);
DISPLAY 0.468085 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(350 1675);
DISPLAY 0.574468 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(350 1675);
DISPLAY 0.574468 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(350 1675);
DISPLAY 0.574468 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(350 1675);
DISPLAY 0.574468 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(350 1675);
DISPLAY 0.574468 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(350 1675);
DISPLAY 0.574468 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(350 1675);
DISPLAY 0.574468 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(350 1675);
DISPLAY 0.574468 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(350 1675);
DISPLAY 0.574468 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(350 1675);
DISPLAY 0.574468 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(350 1675);
DISPLAY 0.468085 (350 1675);
PAINT GREEN (350 1675);
DISPLAY INVISIBLE (350 1675);
FORCEADD CONN12..1
(2325 2975);
FORCEPROP 2 LAST $LOCATION J1
J 0
(2350 3200);
DISPLAY 0.680851 (2350 3200);
PAINT MONO (2350 3200);
FORCEPROP 2 LAST CDS_LOCATION J1
J 0
(2350 3250);
DISPLAY 1.021277 (2350 3250);
PAINT ORANGE (2350 3250);
DISPLAY INVISIBLE (2350 3250);
FORCEPROP 2 LAST $SEC 1
J 0
(2350 3250);
DISPLAY 0.680851 (2350 3250);
PAINT MONO (2350 3250);
DISPLAY INVISIBLE (2350 3250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2350 3250);
DISPLAY 1.021277 (2350 3250);
PAINT ORANGE (2350 3250);
DISPLAY INVISIBLE (2350 3250);
FORCEPROP 2 LASTPIN (2150 3100) $PN 1
J 2
(2140 3110);
DISPLAY 0.808511 (2140 3110);
PAINT ORANGE (2140 3110);
FORCEPROP 2 LASTPIN (2500 3100) $PN 2
J 0
(2510 3110);
DISPLAY 0.808511 (2510 3110);
PAINT ORANGE (2510 3110);
FORCEPROP 2 LASTPIN (2150 3050) $PN 3
J 2
(2140 3060);
DISPLAY 0.808511 (2140 3060);
PAINT ORANGE (2140 3060);
FORCEPROP 2 LASTPIN (2500 3050) $PN 4
J 0
(2510 3060);
DISPLAY 0.808511 (2510 3060);
PAINT ORANGE (2510 3060);
FORCEPROP 2 LASTPIN (2150 3000) $PN 5
J 2
(2140 3010);
DISPLAY 0.808511 (2140 3010);
PAINT ORANGE (2140 3010);
FORCEPROP 2 LASTPIN (2500 3000) $PN 6
J 0
(2510 3010);
DISPLAY 0.808511 (2510 3010);
PAINT ORANGE (2510 3010);
FORCEPROP 2 LASTPIN (2150 2950) $PN 7
J 2
(2140 2960);
DISPLAY 0.808511 (2140 2960);
PAINT ORANGE (2140 2960);
FORCEPROP 2 LASTPIN (2500 2950) $PN 8
J 0
(2510 2960);
DISPLAY 0.808511 (2510 2960);
PAINT ORANGE (2510 2960);
FORCEPROP 2 LASTPIN (2150 2900) $PN 9
J 2
(2140 2910);
DISPLAY 0.808511 (2140 2910);
PAINT ORANGE (2140 2910);
FORCEPROP 2 LASTPIN (2500 2900) $PN 10
J 0
(2510 2910);
DISPLAY 0.808511 (2510 2910);
PAINT ORANGE (2510 2910);
FORCEPROP 2 LASTPIN (2150 2850) $PN 11
J 2
(2140 2860);
DISPLAY 0.808511 (2140 2860);
PAINT ORANGE (2140 2860);
FORCEPROP 2 LASTPIN (2500 2850) $PN 12
J 0
(2510 2860);
DISPLAY 0.808511 (2510 2860);
PAINT ORANGE (2510 2860);
FORCEPROP 2 LAST PATH I43
J 0
(2350 3150);
DISPLAY 1.021277 (2350 3150);
PAINT ORANGE (2350 3150);
FORCEPROP 2 LASTPIN (2150 2900) SIG_NAME UN$1$CONN12$I43$9
J 0
(2160 2910);
DISPLAY 0.659574 (2160 2910);
PAINT MONO (2160 2910);
DISPLAY INVISIBLE (2160 2910);
FORCEPROP 2 LASTPIN (2500 2900) SIG_NAME UN$1$CONN12$I43$10
J 0
(2510 2910);
DISPLAY 0.659574 (2510 2910);
PAINT MONO (2510 2910);
DISPLAY INVISIBLE (2510 2910);
FORCEPROP 2 LASTPIN (2500 2850) SIG_NAME UN$1$CONN12$I43$12
J 0
(2510 2860);
DISPLAY 0.659574 (2510 2860);
PAINT MONO (2510 2860);
DISPLAY INVISIBLE (2510 2860);
FORCEPROP 2 LASTPIN (2150 2850) SIG_NAME UN$1$CONN12$I43$11
J 0
(2160 2860);
DISPLAY 0.659574 (2160 2860);
PAINT MONO (2160 2860);
DISPLAY INVISIBLE (2160 2860);
FORCEPROP 2 LASTPIN (2150 3000) SIG_NAME UN$1$CONN12$I43$5
J 0
(2160 3010);
DISPLAY 0.659574 (2160 3010);
PAINT MONO (2160 3010);
DISPLAY INVISIBLE (2160 3010);
FORCEPROP 2 LASTPIN (2150 3050) SIG_NAME UN$1$CONN12$I43$3
J 0
(2160 3060);
DISPLAY 0.659574 (2160 3060);
PAINT MONO (2160 3060);
DISPLAY INVISIBLE (2160 3060);
FORCEPROP 2 LASTPIN (2500 3050) SIG_NAME UN$1$CONN12$I43$4
J 0
(2510 3060);
DISPLAY 0.659574 (2510 3060);
PAINT MONO (2510 3060);
DISPLAY INVISIBLE (2510 3060);
FORCEPROP 2 LASTPIN (2500 3000) SIG_NAME UN$1$CONN12$I43$6
J 0
(2510 3010);
DISPLAY 0.659574 (2510 3010);
PAINT MONO (2510 3010);
DISPLAY INVISIBLE (2510 3010);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2325 2975);
DISPLAY INVISIBLE (2325 2975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(2325 2975);
DISPLAY 0.468085 (2325 2975);
PAINT GREEN (2325 2975);
DISPLAY INVISIBLE (2325 2975);
FORCEADD MC10H124..1
(3725 2375);
FORCEPROP 2 LAST $LOCATION U190
J 0
(3625 2600);
PAINT MONO (3625 2600);
FORCEPROP 2 LAST CDS_LOCATION U190
J 0
(3625 2650);
PAINT MONO (3625 2650);
DISPLAY INVISIBLE (3625 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(3625 2650);
PAINT MONO (3625 2650);
DISPLAY INVISIBLE (3625 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3625 2650);
PAINT MONO (3625 2650);
DISPLAY INVISIBLE (3625 2650);
FORCEPROP 2 LASTPIN (3550 2325) $PN 8
J 2
(3540 2335);
DISPLAY 0.808511 (3540 2335);
PAINT MONO (3540 2335);
FORCEPROP 2 LASTPIN (3550 2425) $PN 7
J 2
(3540 2435);
DISPLAY 0.808511 (3540 2435);
PAINT MONO (3540 2435);
FORCEPROP 2 LASTPIN (3750 2425) $PN 3
J 0
(3760 2435);
DISPLAY 0.808511 (3760 2435);
PAINT MONO (3760 2435);
FORCEPROP 2 LASTPIN (3750 2325) $PN 5
J 0
(3760 2335);
DISPLAY 0.808511 (3760 2335);
PAINT MONO (3760 2335);
FORCEPROP 2 LAST PATH I44
J 0
(3625 2500);
DISPLAY 1.021277 (3625 2500);
PAINT ORANGE (3625 2500);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(3625 2550);
DISPLAY 1.021277 (3625 2550);
PAINT ORANGE (3625 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(3725 2375);
DISPLAY 0.468085 (3725 2375);
PAINT GREEN (3725 2375);
DISPLAY INVISIBLE (3725 2375);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3725 2375);
DISPLAY INVISIBLE (3725 2375);
FORCEADD MC10H124..1
(3775 1850);
FORCEPROP 2 LAST $LOCATION U190
J 0
(3675 2075);
PAINT MONO (3675 2075);
FORCEPROP 2 LAST CDS_LOCATION U190
J 0
(3675 2125);
PAINT MONO (3675 2125);
DISPLAY INVISIBLE (3675 2125);
FORCEPROP 2 LAST $SEC 2
J 0
(3675 2125);
PAINT MONO (3675 2125);
DISPLAY INVISIBLE (3675 2125);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(3675 2125);
PAINT MONO (3675 2125);
DISPLAY INVISIBLE (3675 2125);
FORCEPROP 2 LASTPIN (3600 1800) $PN 8
J 2
(3590 1810);
DISPLAY 0.808511 (3590 1810);
PAINT MONO (3590 1810);
FORCEPROP 2 LASTPIN (3600 1900) $PN 9
J 2
(3590 1910);
DISPLAY 0.808511 (3590 1910);
PAINT MONO (3590 1910);
FORCEPROP 2 LASTPIN (3800 1900) $PN 2
J 0
(3810 1910);
DISPLAY 0.808511 (3810 1910);
PAINT MONO (3810 1910);
FORCEPROP 2 LASTPIN (3800 1800) $PN 4
J 0
(3810 1810);
DISPLAY 0.808511 (3810 1810);
PAINT MONO (3810 1810);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(3675 2025);
DISPLAY 1.021277 (3675 2025);
PAINT ORANGE (3675 2025);
FORCEPROP 2 LAST PATH I45
J 0
(3675 1975);
DISPLAY 1.021277 (3675 1975);
PAINT ORANGE (3675 1975);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3775 1850);
DISPLAY INVISIBLE (3775 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(3775 1850);
DISPLAY 0.468085 (3775 1850);
PAINT GREEN (3775 1850);
DISPLAY INVISIBLE (3775 1850);
FORCEADD MC10H124..1
(3400 3525);
FORCEPROP 2 LAST $LOCATION U190
J 0
(3300 3750);
DISPLAY 0.680851 (3300 3750);
PAINT MONO (3300 3750);
FORCEPROP 2 LAST CDS_LOCATION U190
J 0
(3300 3800);
DISPLAY 1.021277 (3300 3800);
PAINT ORANGE (3300 3800);
DISPLAY INVISIBLE (3300 3800);
FORCEPROP 2 LAST $SEC 4
J 0
(3300 3800);
DISPLAY 0.680851 (3300 3800);
PAINT MONO (3300 3800);
DISPLAY INVISIBLE (3300 3800);
FORCEPROP 2 LAST CDS_SEC 4
J 0
(3300 3800);
DISPLAY 1.021277 (3300 3800);
PAINT ORANGE (3300 3800);
DISPLAY INVISIBLE (3300 3800);
FORCEPROP 2 LASTPIN (3225 3475) $PN 8
J 2
(3215 3485);
DISPLAY 0.808511 (3215 3485);
PAINT ORANGE (3215 3485);
FORCEPROP 2 LASTPIN (3225 3575) $PN 14
J 2
(3215 3585);
DISPLAY 0.808511 (3215 3585);
PAINT ORANGE (3215 3585);
FORCEPROP 2 LASTPIN (3425 3575) $PN 18
J 0
(3435 3585);
DISPLAY 0.808511 (3435 3585);
PAINT ORANGE (3435 3585);
FORCEPROP 2 LASTPIN (3425 3475) $PN 17
J 0
(3435 3485);
DISPLAY 0.808511 (3435 3485);
PAINT ORANGE (3435 3485);
FORCEPROP 2 LAST PATH I48
J 0
(3300 3650);
DISPLAY 1.021277 (3300 3650);
PAINT ORANGE (3300 3650);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(3300 3700);
DISPLAY 1.021277 (3300 3700);
PAINT ORANGE (3300 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(3400 3525);
DISPLAY 0.468085 (3400 3525);
PAINT GREEN (3400 3525);
DISPLAY INVISIBLE (3400 3525);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3400 3525);
DISPLAY INVISIBLE (3400 3525);
FORCEADD MC10H124..1
(3350 4050);
FORCEPROP 2 LAST $LOCATION U190
J 0
(3250 4275);
DISPLAY 0.680851 (3250 4275);
PAINT MONO (3250 4275);
FORCEPROP 2 LAST CDS_LOCATION U190
J 0
(3250 4325);
DISPLAY 1.021277 (3250 4325);
PAINT ORANGE (3250 4325);
DISPLAY INVISIBLE (3250 4325);
FORCEPROP 2 LAST $SEC 3
J 0
(3250 4325);
DISPLAY 0.680851 (3250 4325);
PAINT MONO (3250 4325);
DISPLAY INVISIBLE (3250 4325);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(3250 4325);
DISPLAY 1.021277 (3250 4325);
PAINT ORANGE (3250 4325);
DISPLAY INVISIBLE (3250 4325);
FORCEPROP 2 LASTPIN (3175 4000) $PN 8
J 2
(3165 4010);
DISPLAY 0.808511 (3165 4010);
PAINT ORANGE (3165 4010);
FORCEPROP 2 LASTPIN (3175 4100) $PN 13
J 2
(3165 4110);
DISPLAY 0.808511 (3165 4110);
PAINT ORANGE (3165 4110);
FORCEPROP 2 LASTPIN (3375 4100) $PN 19
J 0
(3385 4110);
DISPLAY 0.808511 (3385 4110);
PAINT ORANGE (3385 4110);
FORCEPROP 2 LASTPIN (3375 4000) $PN 15
J 0
(3385 4010);
DISPLAY 0.808511 (3385 4010);
PAINT ORANGE (3385 4010);
FORCEPROP 2 LAST PATH I49
J 0
(3250 4175);
DISPLAY 1.021277 (3250 4175);
PAINT ORANGE (3250 4175);
FORCEPROP 2 LAST PACK_TYPE PLCC
J 0
(3250 4225);
DISPLAY 1.021277 (3250 4225);
PAINT ORANGE (3250 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,100,25,-100
J 0
(3350 4050);
DISPLAY 0.468085 (3350 4050);
PAINT GREEN (3350 4050);
DISPLAY INVISIBLE (3350 4050);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3350 4050);
DISPLAY INVISIBLE (3350 4050);
FORCEADD RSMD0805..1
R 1
(3525 3825);
FORCEPROP 1 LAST $LOCATION R207
R 1
J 0
(3601 3809);
DISPLAY 0.574468 (3601 3809);
PAINT GREEN (3601 3809);
FORCEPROP 2 LAST CDS_LOCATION R207
J 0
(3400 4000);
PAINT MONO (3400 4000);
DISPLAY INVISIBLE (3400 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(3400 4000);
PAINT MONO (3400 4000);
DISPLAY INVISIBLE (3400 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3400 4000);
PAINT MONO (3400 4000);
DISPLAY INVISIBLE (3400 4000);
FORCEPROP 2 LASTPIN (3525 3725) $PN 1
R 1
J 2
(3515 3715);
DISPLAY 0.808511 (3515 3715);
PAINT MONO (3515 3715);
FORCEPROP 2 LASTPIN (3525 3925) $PN 2
R 1
J 0
(3515 3935);
DISPLAY 0.808511 (3515 3935);
PAINT MONO (3515 3935);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3472 3781);
DISPLAY 0.574468 (3472 3781);
PAINT GREEN (3472 3781);
FORCEPROP 2 LAST PATH I6
J 0
(3450 3950);
DISPLAY 1.021277 (3450 3950);
PAINT ORANGE (3450 3950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3597 3725);
DISPLAY 0.680851 (3597 3725);
PAINT GREEN (3597 3725);
DISPLAY INVISIBLE (3597 3725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3525 3825);
DISPLAY 0.617021 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3653 3805);
DISPLAY 0.680851 (3653 3805);
PAINT GREEN (3653 3805);
DISPLAY INVISIBLE (3653 3805);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3525 3825);
DISPLAY 0.468085 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3525 3825);
DISPLAY 0.574468 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3525 3825);
DISPLAY 0.574468 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3525 3825);
DISPLAY 0.574468 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3525 3825);
DISPLAY 0.574468 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3525 3825);
DISPLAY 0.574468 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3525 3825);
DISPLAY 0.574468 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3525 3825);
DISPLAY 0.574468 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3525 3825);
DISPLAY 0.574468 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3525 3825);
DISPLAY 0.574468 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3525 3825);
DISPLAY 0.574468 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3525 3825);
DISPLAY 0.468085 (3525 3825);
PAINT GREEN (3525 3825);
DISPLAY INVISIBLE (3525 3825);
FORCEADD RSMD0805..1
R 1
(3450 3825);
FORCEPROP 1 LAST $LOCATION R204
R 1
J 0
(3526 3809);
DISPLAY 0.574468 (3526 3809);
PAINT GREEN (3526 3809);
FORCEPROP 2 LAST CDS_LOCATION R204
J 0
(3325 4000);
PAINT MONO (3325 4000);
DISPLAY INVISIBLE (3325 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(3325 4000);
PAINT MONO (3325 4000);
DISPLAY INVISIBLE (3325 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3325 4000);
PAINT MONO (3325 4000);
DISPLAY INVISIBLE (3325 4000);
FORCEPROP 2 LASTPIN (3450 3725) $PN 1
R 1
J 2
(3440 3715);
DISPLAY 0.808511 (3440 3715);
PAINT MONO (3440 3715);
FORCEPROP 2 LASTPIN (3450 3925) $PN 2
R 1
J 0
(3440 3935);
DISPLAY 0.808511 (3440 3935);
PAINT MONO (3440 3935);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(3397 3781);
DISPLAY 0.574468 (3397 3781);
PAINT GREEN (3397 3781);
FORCEPROP 2 LAST PATH I7
J 0
(3375 3950);
DISPLAY 1.021277 (3375 3950);
PAINT ORANGE (3375 3950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(3522 3725);
DISPLAY 0.680851 (3522 3725);
PAINT GREEN (3522 3725);
DISPLAY INVISIBLE (3522 3725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(3450 3825);
DISPLAY 0.617021 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(3578 3805);
DISPLAY 0.680851 (3578 3805);
PAINT GREEN (3578 3805);
DISPLAY INVISIBLE (3578 3805);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3450 3825);
DISPLAY 0.468085 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(3450 3825);
DISPLAY 0.574468 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3450 3825);
DISPLAY 0.574468 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3450 3825);
DISPLAY 0.574468 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3450 3825);
DISPLAY 0.574468 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(3450 3825);
DISPLAY 0.574468 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(3450 3825);
DISPLAY 0.574468 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(3450 3825);
DISPLAY 0.574468 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(3450 3825);
DISPLAY 0.574468 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(3450 3825);
DISPLAY 0.574468 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(3450 3825);
DISPLAY 0.574468 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(3450 3825);
DISPLAY 0.468085 (3450 3825);
PAINT GREEN (3450 3825);
DISPLAY INVISIBLE (3450 3825);
FORCEADD LED_PULSE..1
(3125 4400);
FORCEPROP 2 LAST PATH I8
J 0
(3175 4850);
DISPLAY 1.021277 (3175 4850);
PAINT ORANGE (3175 4850);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(3125 4400);
DISPLAY INVISIBLE (3125 4400);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3125 4410);
DISPLAY INVISIBLE (3125 4410);
FORCEADD PENN B SIZE PAGE..1
(6300 225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4475 150);
DISPLAY 0.872340 (4475 150);
PAINT GREEN (4475 150);
DISPLAY INVISIBLE (4475 150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(6300 225);
DISPLAY INVISIBLE (6300 225);
WIRE 16 -1 (-875 3150)(2575 3150);
WIRE 16 -1 (-875 3150)(-875 3600);
WIRE 16 -1 (2575 3100)(2575 3150);
WIRE 16 -1 (125 3600)(-875 3600);
WIRE 16 -1 (2500 3100)(2575 3100);
WIRE 16 -1 (375 3600)(125 3600);
WIRE 16 -1 (125 3450)(125 3600);
WIRE 16 -1 (950 2025)(1150 2025);
WIRE 16 -1 (1150 2025)(1200 2025);
WIRE 16 -1 (1150 1775)(1150 2025);
WIRE 16 -1 (625 3250)(775 3250);
WIRE 16 -1 (125 3250)(625 3250);
WIRE 16 -1 (125 3250)(-25 3250);
WIRE 16 -1 (-25 3250)(-325 3250);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-335 3260);
DISPLAY 1.021277 (-335 3260);
PAINT ORANGE (-335 3260);
WIRE 16 -1 (500 1575)(1000 1575);
WIRE 16 -1 (500 1575)(350 1575);
WIRE 16 -1 (1000 1575)(1150 1575);
WIRE 16 -1 (350 1575)(50 1575);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(40 1585);
DISPLAY 1.021277 (40 1585);
PAINT ORANGE (40 1585);
WIRE 16 -1 (3325 1800)(3600 1800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(3315 1810);
DISPLAY 1.021277 (3315 1810);
PAINT ORANGE (3315 1810);
WIRE 16 -1 (3375 2050)(3825 2050);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(3365 2060);
DISPLAY 1.021277 (3365 2060);
PAINT ORANGE (3365 2060);
WIRE 16 -1 (3825 2050)(3900 2050);
WIRE 16 -1 (575 3700)(775 3700);
WIRE 16 -1 (775 3700)(825 3700);
WIRE 16 -1 (775 3450)(775 3700);
WIRE 16 -1 (625 3450)(625 3600);
WIRE 16 -1 (625 3600)(825 3600);
WIRE 16 -1 (575 3600)(625 3600);
WIRE 16 -1 (350 2025)(750 2025);
WIRE 16 -1 (350 1775)(350 2025);
WIRE 16 -1 (350 2025)(-325 2025);
WIRE 16 -1 (-325 2950)(-325 2025);
WIRE 16 -1 (2150 2950)(-325 2950);
WIRE 16 -1 (3550 2325)(3325 2325);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(3340 2335);
DISPLAY 1.021277 (3340 2335);
PAINT ORANGE (3340 2335);
WIRE 16 -1 (3000 3725)(3450 3725);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(2990 3735);
DISPLAY 1.021277 (2990 3735);
PAINT ORANGE (2990 3735);
WIRE 16 -1 (3450 3725)(3525 3725);
WIRE 16 -1 (3225 3575)(2225 3575);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_OUT\I
J 0
(2215 3635);
DISPLAY 1.021277 (2215 3635);
PAINT ORANGE (2215 3635);
WIRE 16 -1 (2950 3475)(3225 3475);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2940 3485);
DISPLAY 1.021277 (2940 3485);
PAINT ORANGE (2940 3485);
WIRE 16 -1 (2000 2750)(4450 2750);
WIRE 16 -1 (2000 2900)(2000 2750);
WIRE 16 -1 (4450 2750)(4450 2425);
WIRE 16 -1 (2150 2900)(2000 2900);
WIRE 16 -1 (3825 2425)(4450 2425);
WIRE 16 -1 (3825 2425)(3750 2425);
WIRE 16 -1 (3825 2250)(3825 2425);
WIRE 16 -1 (-900 3100)(2150 3100);
WIRE 16 -1 (-900 3100)(-900 3700);
WIRE 16 -1 (-25 3700)(-900 3700);
WIRE 16 -1 (-25 3700)(375 3700);
WIRE 16 -1 (-25 3450)(-25 3700);
WIRE 16 -1 (2725 2950)(2725 2650);
WIRE 16 -1 (2725 2650)(-375 2650);
WIRE 16 -1 (-375 2650)(-375 1925);
WIRE 16 -1 (2500 2950)(2725 2950);
WIRE 16 -1 (-375 1925)(500 1925);
WIRE 16 -1 (750 1925)(500 1925);
WIRE 16 -1 (500 1775)(500 1925);
WIRE 16 -1 (1275 3650)(1600 3650);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_IN\I
J 0
(1290 3685);
DISPLAY 1.021277 (1290 3685);
PAINT ORANGE (1290 3685);
WIRE 16 -1 (1075 3650)(1275 3650);
WIRE 16 -1 (1275 3650)(1275 4050);
WIRE 16 -1 (1325 4050)(1275 4050);
WIRE 16 -1 (3175 4100)(2625 4100);
WIRE 16 -1 (2225 4100)(2625 4100);
FORCEPROP 2 LAST SIG_NAME TELLIE_PULSE_OUT\I
J 0
(2265 4160);
DISPLAY 1.021277 (2265 4160);
PAINT ORANGE (2265 4160);
WIRE 16 -1 (2625 4100)(2625 4525);
WIRE 16 -1 (2625 4525)(2725 4525);
WIRE 16 -1 (3175 4000)(2950 4000);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2965 4010);
DISPLAY 1.021277 (2965 4010);
PAINT ORANGE (2965 4010);
WIRE 16 -1 (2825 3175)(3925 3175);
WIRE 16 -1 (2825 3200)(2825 3175);
WIRE 16 -1 (3925 3175)(3925 3575);
WIRE 16 -1 (2000 3200)(2825 3200);
WIRE 16 -1 (3500 3575)(3925 3575);
WIRE 16 -1 (3500 3425)(3500 3575);
WIRE 16 -1 (3425 3575)(3500 3575);
WIRE 16 -1 (2000 3000)(2000 3200);
WIRE 16 -1 (2150 3000)(2000 3000);
WIRE 16 -1 (2925 3225)(3500 3225);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(2915 3260);
DISPLAY 1.021277 (2915 3260);
PAINT ORANGE (2915 3260);
WIRE 16 -1 (3500 3225)(3575 3225);
WIRE 16 -1 (3600 1900)(2600 1900);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_OUT\I
J 0
(2590 1960);
DISPLAY 1.021277 (2590 1960);
PAINT ORANGE (2590 1960);
WIRE 16 -1 (3875 1900)(4500 1900);
WIRE 16 -1 (3875 1750)(3875 1900);
WIRE 16 -1 (3800 1900)(3875 1900);
WIRE 16 -1 (4500 2775)(4500 1900);
WIRE 16 -1 (2050 2775)(4500 2775);
WIRE 16 -1 (2050 2850)(2050 2775);
WIRE 16 -1 (2150 2850)(2050 2850);
WIRE 16 -1 (4075 3050)(4075 4000);
WIRE 16 -1 (2500 3050)(4075 3050);
WIRE 16 -1 (3525 4000)(4075 4000);
WIRE 16 -1 (3525 3925)(3525 4000);
WIRE 16 -1 (3375 4000)(3525 4000);
WIRE 16 -1 (4000 3100)(4000 4100);
WIRE 16 -1 (2750 3100)(4000 3100);
WIRE 16 -1 (4000 4100)(3450 4100);
WIRE 16 -1 (2750 3175)(2750 3100);
WIRE 16 -1 (3450 4100)(3375 4100);
WIRE 16 -1 (3450 3925)(3450 4100);
WIRE 16 -1 (2075 3175)(2750 3175);
WIRE 16 -1 (2075 3050)(2075 3175);
WIRE 16 -1 (2150 3050)(2075 3050);
WIRE 16 -1 (3550 2425)(3000 2425);
WIRE 16 -1 (2600 2425)(3000 2425);
FORCEPROP 2 LAST SIG_NAME SMELLIE_PULSE_OUT\I
J 0
(2640 2485);
DISPLAY 1.021277 (2640 2485);
PAINT ORANGE (2640 2485);
WIRE 16 -1 (3000 2425)(3000 1200);
WIRE 16 -1 (3000 1200)(3275 1200);
WIRE 16 -1 (3300 1550)(3875 1550);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(3290 1585);
DISPLAY 1.021277 (3290 1585);
PAINT ORANGE (3290 1585);
WIRE 16 -1 (3875 1550)(3950 1550);
WIRE 16 -1 (2500 3000)(3875 3000);
WIRE 16 -1 (3875 3000)(3875 3475);
WIRE 16 -1 (3875 3475)(3575 3475);
WIRE 16 -1 (3575 3425)(3575 3475);
WIRE 16 -1 (3575 3475)(3425 3475);
WIRE 16 -1 (2500 2900)(4525 2900);
WIRE 16 -1 (4525 2900)(4525 2325);
WIRE 16 -1 (3900 2325)(4525 2325);
WIRE 16 -1 (3900 2250)(3900 2325);
WIRE 16 -1 (3750 2325)(3900 2325);
WIRE 16 -1 (2500 2850)(4550 2850);
WIRE 16 -1 (4550 2850)(4550 1800);
WIRE 16 -1 (3950 1800)(4550 1800);
WIRE 16 -1 (3950 1750)(3950 1800);
WIRE 16 -1 (3950 1800)(3800 1800);
WIRE 16 -1 (1000 1925)(1200 1925);
WIRE 16 -1 (950 1925)(1000 1925);
WIRE 16 -1 (1000 1775)(1000 1925);
WIRE 16 -1 (1650 1975)(1650 1325);
WIRE 16 -1 (1650 1975)(1975 1975);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_IN\I
J 0
(1665 2010);
DISPLAY 1.021277 (1665 2010);
PAINT ORANGE (1665 2010);
WIRE 16 -1 (1450 1975)(1650 1975);
WIRE 16 -1 (1700 1325)(1650 1325);
DOT 1 (3575 3475);
DOT 1 (2625 4100);
DOT 1 (1275 3650);
DOT 1 (3875 1900);
DOT 1 (3950 1800);
DOT 1 (1150 2025);
DOT 1 (1000 1925);
DOT 1 (3450 4100);
DOT 1 (625 3600);
DOT 1 (125 3600);
DOT 1 (1650 1975);
DOT 1 (775 3700);
DOT 1 (-25 3700);
DOT 1 (500 1925);
DOT 1 (350 2025);
DOT 1 (3525 4000);
DOT 1 (3500 3575);
DOT 1 (3825 2425);
DOT 1 (3900 2325);
DOT 1 (3000 2425);
FORCENOTE
14C
(5825 275) 0;
DISPLAY LEFT (5825 275);
DISPLAY 1.021277 (5825 275);
PAINT PURPLE (5825 275);
FORCENOTE
ERIC M
(4125 275) 0;
DISPLAY LEFT (4125 275);
DISPLAY 1.021277 (4125 275);
PAINT PURPLE (4125 275);
FORCENOTE
ELLIE
(3950 475) 0;
DISPLAY LEFT (3950 475);
DISPLAY 1.021277 (3950 475);
PAINT PURPLE (3950 475);
FORCENOTE
9/24/14
(5675 450) 0;
DISPLAY LEFT (5675 450);
DISPLAY 1.021277 (5675 450);
PAINT PURPLE (5675 450);
FORCENOTE
FROM TELLIE
(-625 3825) 0;
DISPLAY LEFT (-625 3825);
DISPLAY 1.021277 (-625 3825);
PAINT PURPLE (-625 3825);
FORCENOTE
DELAY OUT TO SMELLIE
(4200 1850) 0;
DISPLAY LEFT (4200 1850);
DISPLAY 1.021277 (4200 1850);
PAINT PURPLE (4200 1850);
FORCENOTE
PULSE OUT TO SMELLIE
(4200 2400) 0;
DISPLAY LEFT (4200 2400);
DISPLAY 1.021277 (4200 2400);
PAINT PURPLE (4200 2400);
FORCENOTE
TO TELLIE
(1875 4250) 0;
DISPLAY LEFT (1875 4250);
DISPLAY 1.021277 (1875 4250);
PAINT PURPLE (1875 4250);
FORCENOTE
ELLIE
(-225 4950) 0;
DISPLAY LEFT (-225 4950);
DISPLAY 2.510638 (-225 4950);
PAINT PURPLE (-225 4950);
FORCENOTE
FROM SMELLIE
(-250 2150) 0;
DISPLAY LEFT (-250 2150);
DISPLAY 1.021277 (-250 2150);
PAINT PURPLE (-250 2150);
FORCENOTE
PULSE OUT TO TELLIE
(3825 4075) 0;
DISPLAY LEFT (3825 4075);
DISPLAY 1.021277 (3825 4075);
PAINT PURPLE (3825 4075);
FORCENOTE
PULSE TO BE DELAYED
(-250 2200) 0;
DISPLAY LEFT (-250 2200);
DISPLAY 1.021277 (-250 2200);
PAINT PURPLE (-250 2200);
FORCENOTE
PORTS FOR COMMUNICATING WITH TELLIE/SMELLIE
(-250 4825) 0;
DISPLAY LEFT (-250 4825);
DISPLAY 1.021277 (-250 4825);
PAINT PURPLE (-250 4825);
FORCENOTE
PULSE TO BE DELAYED
(-625 3875) 0;
DISPLAY LEFT (-625 3875);
DISPLAY 1.021277 (-625 3875);
PAINT PURPLE (-625 3875);
FORCENOTE
TO SMELLIE
(2075 2500) 0;
DISPLAY LEFT (2075 2500);
DISPLAY 1.021277 (2075 2500);
PAINT PURPLE (2075 2500);
FORCENOTE
DELAY OUT TO TELLIE
(3825 3525) 0;
DISPLAY LEFT (3825 3525);
DISPLAY 1.021277 (3825 3525);
PAINT PURPLE (3825 3525);
QUIT
