(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:11 2015" )
 (Cell "ellie" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2175,3725)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I2" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2175,2800)" )
     ("PHYS_PAGE" "1" ))))))
