(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1565,3175);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1410,3126);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1475,3085);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1565,3225);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1565,3300);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-940,3175);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-940,3300);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-940,3225);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-850,3085);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-785,3126);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (125,3325);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (125,3475);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (2725,2500);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (700,3175);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (2725,2600);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1012,3200);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i33@tubii_lib.tubiigt(sch_1):page1")
    )
   )
  )
 )
)
