(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-1050);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-1700);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-1850);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4150,-2250);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,1375);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,525);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,600);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,750);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-975);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-1400);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-1925);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-1775);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-1625);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-1550);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-1475);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-900);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-825);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-750);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-675);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-600);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 21)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-275);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 22)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-200);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 23)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-125);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 24)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,-50);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 25)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,25);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 26)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,100);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 27)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,175);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 28)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,450);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 29)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,675);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 30)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,825);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 31)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,900);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 32)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,1600);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 33)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,1525);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 34)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,1450);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 35)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,1300);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 36)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,1225);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 37)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (4375,1150);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
 )
)
