(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-2015,3400);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1_i142@tubii_lib.\ttl-to-ecl-in\(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1685,3425);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1_i142@tubii_lib.\ttl-to-ecl-in\(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-2015,3375);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1_i142@tubii_lib.\ttl-to-ecl-in\(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-2015,3425);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1_i142@tubii_lib.\ttl-to-ecl-in\(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1950,3210);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1_i142@tubii_lib.\ttl-to-ecl-in\(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1999): Wire hidden by component.")
   (long_msg "ERROR(SPCOCN-1999): Wire hidden by component. (check_hiddenwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-62,4000);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1_i142@tubii_lib.\ttl-to-ecl-in\(sch_1):page1")
    )
   )
  )
 )
)
