(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3337,3375);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1475,3150);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-100,3150);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (137,2350);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2700,3225);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-3275,3525);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1237,2350);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1975,3525);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-1975,3375);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-600,3525);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-662,3375);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
 )
)
