(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'VALUE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'VALUE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1813,3495);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'VALUE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'VALUE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1918,3245);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists.")
   (long_msg "ERROR(SPCOCN-1990): Property PIN_TEXT is attached to pin which no longer exists. (missingpins)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (75,1910);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
   )
  )
 )
)
