(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'VALUE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'VALUE'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-2105,3238);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i107@tubii_lib.tubii_spkr(sch_1):page1")
    )
   )
  )
 )
)
