(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: gtrigh
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\asyncdelays\entity\verilog.v
Object dump: 
{
    port name: gtrigh
}
{
    port name: gtrigh
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrigh;")
     (parent_canonical_name "DRAWERROR NET gtrigh")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i100@tubii_lib.gt_delays(sch_1):page1_i3@tubii_lib.asyncdelays(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrigh;")
     (parent_canonical_name "DRAWERROR NET gtrigh")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i100@tubii_lib.gt_delays(sch_1):page1_i3@tubii_lib.asyncdelays(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: gtrigl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\asyncdelays\entity\verilog.v
Object dump: 
{
    port name: gtrigl
}
{
    port name: gtrigl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrigl;")
     (parent_canonical_name "DRAWERROR NET gtrigl")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i100@tubii_lib.gt_delays(sch_1):page1_i3@tubii_lib.asyncdelays(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrigl;")
     (parent_canonical_name "DRAWERROR NET gtrigl")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i100@tubii_lib.gt_delays(sch_1):page1_i3@tubii_lib.asyncdelays(sch_1):page1")
    )
   )
  )
 )
)
