(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ld_clk
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelay\entity\verilog.v
Object dump: 
{
    port name: ld_clk
}
{
    port name: ld_clk
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ld_clk;")
     (parent_canonical_name "DRAWERROR NET ld_clk")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ld_clk;")
     (parent_canonical_name "DRAWERROR NET ld_clk")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: le_ddgt
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelay\entity\verilog.v
Object dump: 
{
    port name: le_ddgt
}
{
    port name: le_ddgt
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le_ddgt;")
     (parent_canonical_name "DRAWERROR NET le_ddgt")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le_ddgt;")
     (parent_canonical_name "DRAWERROR NET le_ddgt")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: le_dgt
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelay\entity\verilog.v
Object dump: 
{
    port name: le_dgt
}
{
    port name: le_dgt
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le_dgt;")
     (parent_canonical_name "DRAWERROR NET le_dgt")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le_dgt;")
     (parent_canonical_name "DRAWERROR NET le_dgt")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clk
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelay\entity\verilog.v
Object dump: 
{
}
{
    port name: clk
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk;")
     (parent_canonical_name "DRAWERROR NET clk")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: delpulse_out
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelay\entity\verilog.v
Object dump: 
{
}
{
    port name: delpulse_out
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal delpulse_out;")
     (parent_canonical_name "DRAWERROR NET delpulse_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: le_ttl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelay\entity\verilog.v
Object dump: 
{
}
{
    port name: le_ttl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le_ttl;")
     (parent_canonical_name "DRAWERROR NET le_ttl")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: ttlpulse_in
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelay\entity\verilog.v
Object dump: 
{
}
{
    port name: ttlpulse_in
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ttlpulse_in;")
     (parent_canonical_name "DRAWERROR NET ttlpulse_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i37@tubii_lib.asyncdelay(sch_1):page1")
    )
   )
  )
 )
)
