(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ld_clk
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelay\entity\verilog.v
Object dump: 
{
    port name: ld_clk
}
{
    port name: ld_clk
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ld_clk;")
     (parent_canonical_name "DRAWERROR NET ld_clk")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ld_clk;")
     (parent_canonical_name "DRAWERROR NET ld_clk")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clk
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelay\entity\verilog.v
Object dump: 
{
}
{
    port name: clk
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk;")
     (parent_canonical_name "DRAWERROR NET clk")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
 )
)
