(marker_file
 (version 1.0)
 (markers
  (
   (tool "HDL_Direct")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOHD-267): Port range specified in the schematic and symbol is different. Modify schematic/symbol to make port range same.Port name: BD")
   (long_msg "Severity : Error (HDL Direct)
Description : ERROR(SPCOHD-267): Port range specified in the schematic and symbol is different. Modify schematic/symbol to make port range same.Port name: BD
Object dump: 
{
    port name: BD
}
{
    port name: BD
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>ASYNCDELAY.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>ASYNCDELAY.BODY.1.1")
    )
   )
  )
 )
)
