(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ploadenable_ttl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelaybig\entity\verilog.v
Object dump: 
{
    port name: ploadenable_ttl
}
{
    port name: ploadenable_ttl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ploadenable_ttl;")
     (parent_canonical_name "DRAWERROR NET ploadenable_ttl")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ploadenable_ttl;")
     (parent_canonical_name "DRAWERROR NET ploadenable_ttl")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: refpulse_out
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelaybig\entity\verilog.v
Object dump: 
{
    port name: refpulse_out
}
{
    port name: refpulse_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal refpulse_out;")
     (parent_canonical_name "DRAWERROR NET refpulse_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal refpulse_out;")
     (parent_canonical_name "DRAWERROR NET refpulse_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: le_ttl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelaybig\entity\verilog.v
Object dump: 
{
}
{
    port name: le_ttl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le_ttl;")
     (parent_canonical_name "DRAWERROR NET le_ttl")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
 )
)
