(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: clk
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelaybig\entity\verilog.v
Object dump: 
{
    port name: clk
}
{
    port name: clk
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk;")
     (parent_canonical_name "DRAWERROR NET clk")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i38@tubii_lib.asyncdelaybig(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk;")
     (parent_canonical_name "DRAWERROR NET clk")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i38@tubii_lib.asyncdelaybig(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: delay_val
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelaybig\entity\verilog.v
Object dump: 
{
    port name: delay_val
}
{
    port name: delay_val
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal delay_val;")
     (parent_canonical_name "DRAWERROR NET delay_val")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i38@tubii_lib.asyncdelaybig(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal delay_val;")
     (parent_canonical_name "DRAWERROR NET delay_val")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i38@tubii_lib.asyncdelaybig(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: adel_ie
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelaybig\entity\verilog.v
Object dump: 
{
}
{
    port name: adel_ie
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i38@tubii_lib.asyncdelaybig(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal adel_ie;")
     (parent_canonical_name "DRAWERROR NET adel_ie")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i38@tubii_lib.asyncdelaybig(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: adel_oe
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelaybig\entity\verilog.v
Object dump: 
{
}
{
    port name: adel_oe
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i38@tubii_lib.asyncdelaybig(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal adel_oe;")
     (parent_canonical_name "DRAWERROR NET adel_oe")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i38@tubii_lib.asyncdelaybig(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: bd
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\asyncdelaybig\entity\verilog.v
Object dump: 
{
}
{
    port name: bd
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i38@tubii_lib.asyncdelaybig(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal bd;")
     (parent_canonical_name "DRAWERROR NET bd")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i38@tubii_lib.asyncdelaybig(sch_1):page1")
    )
   )
  )
 )
)
