(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: le
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\caen_select\entity\verilog.v
Object dump: 
{
    port name: le
}
{
    port name: le
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le;")
     (parent_canonical_name "DRAWERROR NET le")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le;")
     (parent_canonical_name "DRAWERROR NET le")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1")
    )
   )
  )
 )
)
