(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: gtrigh_ecl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
    port name: gtrigh_ecl
}
{
    port name: gtrigh_ecl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrigh_ecl;")
     (parent_canonical_name "DRAWERROR NET gtrigh_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrigh_ecl;")
     (parent_canonical_name "DRAWERROR NET gtrigh_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: gtrigl_ecl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
    port name: gtrigl_ecl
}
{
    port name: gtrigl_ecl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrigl_ecl;")
     (parent_canonical_name "DRAWERROR NET gtrigl_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrigl_ecl;")
     (parent_canonical_name "DRAWERROR NET gtrigl_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: sync24h_ecl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
    port name: sync24h_ecl
}
{
    port name: sync24h_ecl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24h_ecl;")
     (parent_canonical_name "DRAWERROR NET sync24h_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24h_ecl;")
     (parent_canonical_name "DRAWERROR NET sync24h_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: sync24h_lvds
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
    port name: sync24h_lvds
}
{
    port name: sync24h_lvds
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24h_lvds;")
     (parent_canonical_name "DRAWERROR NET sync24h_lvds")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24h_lvds;")
     (parent_canonical_name "DRAWERROR NET sync24h_lvds")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: sync24l_ecl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
    port name: sync24l_ecl
}
{
    port name: sync24l_ecl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24l_ecl;")
     (parent_canonical_name "DRAWERROR NET sync24l_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24l_ecl;")
     (parent_canonical_name "DRAWERROR NET sync24l_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: sync24l_lvds
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
    port name: sync24l_lvds
}
{
    port name: sync24l_lvds
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24l_lvds;")
     (parent_canonical_name "DRAWERROR NET sync24l_lvds")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24l_lvds;")
     (parent_canonical_name "DRAWERROR NET sync24l_lvds")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: synch_ecl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
    port name: synch_ecl
}
{
    port name: synch_ecl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal synch_ecl;")
     (parent_canonical_name "DRAWERROR NET synch_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal synch_ecl;")
     (parent_canonical_name "DRAWERROR NET synch_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: synch_lvds
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
    port name: synch_lvds
}
{
    port name: synch_lvds
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal synch_lvds;")
     (parent_canonical_name "DRAWERROR NET synch_lvds")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal synch_lvds;")
     (parent_canonical_name "DRAWERROR NET synch_lvds")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: syncl_ecl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
    port name: syncl_ecl
}
{
    port name: syncl_ecl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal syncl_ecl;")
     (parent_canonical_name "DRAWERROR NET syncl_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal syncl_ecl;")
     (parent_canonical_name "DRAWERROR NET syncl_ecl")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: syncl_lvds
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
    port name: syncl_lvds
}
{
    port name: syncl_lvds
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal syncl_lvds;")
     (parent_canonical_name "DRAWERROR NET syncl_lvds")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal syncl_lvds;")
     (parent_canonical_name "DRAWERROR NET syncl_lvds")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: gt_ecl_n
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: gt_ecl_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gt_ecl_n;")
     (parent_canonical_name "DRAWERROR NET gt_ecl_n")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: gt_ecl_p
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: gt_ecl_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gt_ecl_p;")
     (parent_canonical_name "DRAWERROR NET gt_ecl_p")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync24_ecl_n
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: sync24_ecl_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24_ecl_n;")
     (parent_canonical_name "DRAWERROR NET sync24_ecl_n")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync24_ecl_p
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: sync24_ecl_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24_ecl_p;")
     (parent_canonical_name "DRAWERROR NET sync24_ecl_p")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync24_lvds_n
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: sync24_lvds_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24_lvds_n;")
     (parent_canonical_name "DRAWERROR NET sync24_lvds_n")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync24_lvds_p
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: sync24_lvds_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24_lvds_p;")
     (parent_canonical_name "DRAWERROR NET sync24_lvds_p")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync_ecl_n
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: sync_ecl_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync_ecl_n;")
     (parent_canonical_name "DRAWERROR NET sync_ecl_n")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync_ecl_p
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: sync_ecl_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync_ecl_p;")
     (parent_canonical_name "DRAWERROR NET sync_ecl_p")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync_lvds_n
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: sync_lvds_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync_lvds_n;")
     (parent_canonical_name "DRAWERROR NET sync_lvds_n")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync_lvds_p
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: sync_lvds_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync_lvds_p;")
     (parent_canonical_name "DRAWERROR NET sync_lvds_p")
     (drawing_name "<tubii_lib>CAEN_CHAT.BODY.1.1")
    )
   )
  )
 )
)
