(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-267): Port range specified in the schematic and symbol is different. Modify schematic/symbol to make port range same.Port name: an_pulse_in")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-267): Port range specified in the schematic and symbol is different. Modify schematic/symbol to make port range same.Port name: an_pulse_in
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\worklib\caen_coms\entity\verilog.v
First port range: 0..11
Second port range: 7..0
Object dump: 
{
    port name: an_pulse_in
}
{
    port name: an_pulse_in
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal an_pulse_in;")
     (parent_canonical_name "DRAWERROR NET an_pulse_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal an_pulse_in;")
     (parent_canonical_name "DRAWERROR NET an_pulse_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1")
    )
   )
  )
 )
)
