(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: sync24l_lvds
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\caen_chat\entity\verilog.v
Object dump: 
{
    port name: sync24l_lvds
}
{
    port name: sync24l_lvds
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24l_lvds;")
     (parent_canonical_name "DRAWERROR NET sync24l_lvds")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24l_lvds;")
     (parent_canonical_name "DRAWERROR NET sync24l_lvds")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: gtrigh_ecl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: gtrigh_ecl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrigh_ecl;")
     (parent_canonical_name "DRAWERROR NET gtrigh_ecl")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: gtrigl_ecl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: gtrigl_ecl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrigl_ecl;")
     (parent_canonical_name "DRAWERROR NET gtrigl_ecl")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: synch24l_lvds
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\caen_chat\entity\verilog.v
Object dump: 
{
}
{
    port name: synch24l_lvds
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal synch24l_lvds;")
     (parent_canonical_name "DRAWERROR NET synch24l_lvds")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i1@tubii_lib.caen_chat(sch_1):page1")
    )
   )
  )
 )
)
