(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: scope_out
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\caen_coms\entity\verilog.v
Object dump: 
{
    port name: scope_out
}
{
    port name: scope_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal scope_out;")
     (parent_canonical_name "DRAWERROR NET scope_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal scope_out;")
     (parent_canonical_name "DRAWERROR NET scope_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i101@tubii_lib.caen(sch_1):page1_i3@tubii_lib.caen_coms(sch_1):page1")
    )
   )
  )
 )
)
