(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: display
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\cntrl_register\entity\verilog.v
Object dump: 
{
    port name: display
}
{
    port name: display
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal display;")
     (parent_canonical_name "DRAWERROR NET display")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i105@tubii_lib.cntrl_register(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal display;")
     (parent_canonical_name "DRAWERROR NET display")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i105@tubii_lib.cntrl_register(sch_1):page1")
    )
   )
  )
 )
)
