(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: fast_pulse
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\comparators\entity\verilog.v
Object dump: 
{
    port name: fast_pulse
}
{
    port name: fast_pulse
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal fast_pulse;")
     (parent_canonical_name "DRAWERROR NET fast_pulse")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i102@tubii_lib.comparators(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal fast_pulse;")
     (parent_canonical_name "DRAWERROR NET fast_pulse")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i102@tubii_lib.comparators(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: tune_pulse
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\comparators\entity\verilog.v
Object dump: 
{
    port name: tune_pulse
}
{
    port name: tune_pulse
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tune_pulse;")
     (parent_canonical_name "DRAWERROR NET tune_pulse")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i102@tubii_lib.comparators(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tune_pulse;")
     (parent_canonical_name "DRAWERROR NET tune_pulse")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i102@tubii_lib.comparators(sch_1):page1")
    )
   )
  )
 )
)
