(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "Failed to load component cell '10kh.10h104:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell '10kh.10h104:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "Failed to load component cell 'hcmos.74fhct597:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'hcmos.74fhct597:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "Failed to load component cell '10kh.10h104:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell '10kh.10h104:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "Failed to load component cell 'hcmos.74fhct597:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'hcmos.74fhct597:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "Failed to load component cell '10kh.10h104:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell '10kh.10h104:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "Failed to load component cell 'fast.f08:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f08:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "Failed to load component cell 'fast.f74:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f74:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "Failed to load component cell 'fast.f269:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f269:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "Failed to load component cell 'fast.f269:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f269:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "Failed to load component cell 'fast.f08:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f08:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "Failed to load component cell 'fast.f74:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f74:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "Failed to load component cell 'fast.f08:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f08:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'hcmos.hc574f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 21)
   (short_msg "Failed to load component cell 'fast.f269:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f269:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 22)
   (short_msg "Failed to load component cell '100e.100el34#2f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell '100e.100el34#2f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 23)
   (short_msg "Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 24)
   (short_msg "Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 25)
   (short_msg "Failed to load component cell '100e.100el34#2f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell '100e.100el34#2f:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 26)
   (short_msg "Failed to load component cell 'fast.f273:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f273:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 27)
   (short_msg "Failed to load component cell '10kh.10h104:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell '10kh.10h104:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 28)
   (short_msg "Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 29)
   (short_msg "Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 30)
   (short_msg "Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 31)
   (short_msg "Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.")
   (long_msg "Severity : Error (Concept)
Description : Failed to load component cell 'fast.f07:sym_1'. Ensure that settings for the library in the cds.lib file and the project are correct.
Object dump: 
")
   (location
   )
  )
 )
)
