(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ext_ped_in
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\ecal_control\entity\verilog.v
Object dump: 
{
    port name: ext_ped_in
}
{
    port name: ext_ped_in
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ext_ped_in;")
     (parent_canonical_name "DRAWERROR NET ext_ped_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i92@tubii_lib.ecal_control(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ext_ped_in;")
     (parent_canonical_name "DRAWERROR NET ext_ped_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i92@tubii_lib.ecal_control(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ext_ped_out
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\ecal_control\entity\verilog.v
Object dump: 
{
    port name: ext_ped_out
}
{
    port name: ext_ped_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ext_ped_out;")
     (parent_canonical_name "DRAWERROR NET ext_ped_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i92@tubii_lib.ecal_control(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ext_ped_out;")
     (parent_canonical_name "DRAWERROR NET ext_ped_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i92@tubii_lib.ecal_control(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: gtrig
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\ecal_control\entity\verilog.v
Object dump: 
{
    port name: gtrig
}
{
    port name: gtrig
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrig;")
     (parent_canonical_name "DRAWERROR NET gtrig")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i92@tubii_lib.ecal_control(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gtrig;")
     (parent_canonical_name "DRAWERROR NET gtrig")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i92@tubii_lib.ecal_control(sch_1):page1")
    )
   )
  )
 )
)
