(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: async_pulse_out
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\generic_pulse\entity\verilog.v
Object dump: 
{
    port name: async_pulse_out
}
{
    port name: async_pulse_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal async_pulse_out;")
     (parent_canonical_name "DRAWERROR NET async_pulse_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i103@tubii_lib.generic_utilities(sch_1):page1_i1@tubii_lib.generic_pulse(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal async_pulse_out;")
     (parent_canonical_name "DRAWERROR NET async_pulse_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i103@tubii_lib.generic_utilities(sch_1):page1_i1@tubii_lib.generic_pulse(sch_1):page1")
    )
   )
  )
 )
)
