(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: le
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\load_caen_selection\entity\verilog.v
Object dump: 
{
    port name: le
}
{
    port name: le
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le;")
     (parent_canonical_name "DRAWERROR NET le")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le;")
     (parent_canonical_name "DRAWERROR NET le")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: send_data
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\load_caen_selection\entity\verilog.v
Object dump: 
{
    port name: send_data
}
{
    port name: send_data
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal send_data;")
     (parent_canonical_name "DRAWERROR NET send_data")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal send_data;")
     (parent_canonical_name "DRAWERROR NET send_data")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sel
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII2\worklib\load_caen_selection\entity\verilog.v
Object dump: 
{
}
{
    port name: sel
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sel;")
     (parent_canonical_name "DRAWERROR NET sel")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i57@tubii_lib.caen_select(sch_1):page1_i104@tubii_lib.load_caen_selection(sch_1):page1")
    )
   )
  )
 )
)
