(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ecl_out_bnc
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\nim#2decl\entity\verilog.v
Object dump: 
{
    port name: ecl_out_bnc
}
{
    port name: ecl_out_bnc
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_out_bnc;")
     (parent_canonical_name "DRAWERROR NET ecl_out_bnc")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i104@tubii_lib.ports(sch_1):page1_i30@tubii_lib.\nim-ecl\(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_out_bnc;")
     (parent_canonical_name "DRAWERROR NET ecl_out_bnc")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i104@tubii_lib.ports(sch_1):page1_i30@tubii_lib.\nim-ecl\(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ecl_out_smb
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\nim#2decl\entity\verilog.v
Object dump: 
{
    port name: ecl_out_smb
}
{
    port name: ecl_out_smb
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_out_smb;")
     (parent_canonical_name "DRAWERROR NET ecl_out_smb")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i104@tubii_lib.ports(sch_1):page1_i30@tubii_lib.\nim-ecl\(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_out_smb;")
     (parent_canonical_name "DRAWERROR NET ecl_out_smb")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i104@tubii_lib.ports(sch_1):page1_i30@tubii_lib.\nim-ecl\(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: ecl_out
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\nim#2decl\entity\verilog.v
Object dump: 
{
}
{
    port name: ecl_out
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i104@tubii_lib.ports(sch_1):page1_i30@tubii_lib.\nim-ecl\(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_out;")
     (parent_canonical_name "DRAWERROR NET ecl_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i104@tubii_lib.ports(sch_1):page1_i30@tubii_lib.\nim-ecl\(sch_1):page1")
    )
   )
  )
 )
)
