(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: smellie_delay_in
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\ports2\entity\verilog.v
Object dump: 
{
    port name: smellie_delay_in
}
{
    port name: smellie_delay_in
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_delay_in;")
     (parent_canonical_name "DRAWERROR NET smellie_delay_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_delay_in;")
     (parent_canonical_name "DRAWERROR NET smellie_delay_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: smellie_delay_out
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\ports2\entity\verilog.v
Object dump: 
{
    port name: smellie_delay_out
}
{
    port name: smellie_delay_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_delay_out;")
     (parent_canonical_name "DRAWERROR NET smellie_delay_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_delay_out;")
     (parent_canonical_name "DRAWERROR NET smellie_delay_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: smellie_pulse_out
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\ports2\entity\verilog.v
Object dump: 
{
    port name: smellie_pulse_out
}
{
    port name: smellie_pulse_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_pulse_out;")
     (parent_canonical_name "DRAWERROR NET smellie_pulse_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_pulse_out;")
     (parent_canonical_name "DRAWERROR NET smellie_pulse_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: tellie_delay_in
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\ports2\entity\verilog.v
Object dump: 
{
    port name: tellie_delay_in
}
{
    port name: tellie_delay_in
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_delay_in;")
     (parent_canonical_name "DRAWERROR NET tellie_delay_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_delay_in;")
     (parent_canonical_name "DRAWERROR NET tellie_delay_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: tellie_delay_out
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\ports2\entity\verilog.v
Object dump: 
{
    port name: tellie_delay_out
}
{
    port name: tellie_delay_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_delay_out;")
     (parent_canonical_name "DRAWERROR NET tellie_delay_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_delay_out;")
     (parent_canonical_name "DRAWERROR NET tellie_delay_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: tellie_pulse_out
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\ports2\entity\verilog.v
Object dump: 
{
    port name: tellie_pulse_out
}
{
    port name: tellie_pulse_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_pulse_out;")
     (parent_canonical_name "DRAWERROR NET tellie_pulse_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_pulse_out;")
     (parent_canonical_name "DRAWERROR NET tellie_pulse_out")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clock100_outh
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\ports2\entity\verilog.v
Object dump: 
{
}
{
    port name: clock100_outh
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clock100_outh;")
     (parent_canonical_name "DRAWERROR NET clock100_outh")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clock100_outl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\ports2\entity\verilog.v
Object dump: 
{
}
{
    port name: clock100_outl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clock100_outl;")
     (parent_canonical_name "DRAWERROR NET clock100_outl")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i106@tubii_lib.ports2(sch_1):page1")
    )
   )
  )
 )
)
