(marker_file
 (version 1.0)
 (markers
  (
   (tool "HDL_Direct")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOHD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (HDL Direct)
Description : ERROR(SPCOHD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Object dump: 
{
    port name: PENABLE
}
{
    port name: PENABLE
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i27@tubii_lib.prescaletrig(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i27@tubii_lib.prescaletrig(sch_1):page1")
    )
   )
  )
 )
)
