(marker_file
 (version 1.0)
 (markers
  (
   (tool "HDL_Direct")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 1)
   (short_msg "WARNING(SPCOHD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Warning (HDL Direct)
Description : WARNING(SPCOHD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Object dump: 
{
}
{
    port name: OE*_PRESCALE
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>PRESCALETRIG.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>PRESCALETRIG.BODY.1.1")
    )
   )
  )
 )
)
