(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: allow_cnt
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\pulse_scaler\entity\verilog.v
Object dump: 
{
    port name: allow_cnt
}
{
    port name: allow_cnt
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal allow_cnt;")
     (parent_canonical_name "DRAWERROR NET allow_cnt")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal allow_cnt;")
     (parent_canonical_name "DRAWERROR NET allow_cnt")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: clr_cnt
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\pulse_scaler\entity\verilog.v
Object dump: 
{
    port name: clr_cnt
}
{
    port name: clr_cnt
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clr_cnt;")
     (parent_canonical_name "DRAWERROR NET clr_cnt")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clr_cnt;")
     (parent_canonical_name "DRAWERROR NET clr_cnt")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: latch_display
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\pulse_scaler\entity\verilog.v
Object dump: 
{
    port name: latch_display
}
{
    port name: latch_display
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal latch_display;")
     (parent_canonical_name "DRAWERROR NET latch_display")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal latch_display;")
     (parent_canonical_name "DRAWERROR NET latch_display")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: leading_zeroes
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\pulse_scaler\entity\verilog.v
Object dump: 
{
    port name: leading_zeroes
}
{
    port name: leading_zeroes
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal leading_zeroes;")
     (parent_canonical_name "DRAWERROR NET leading_zeroes")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal leading_zeroes;")
     (parent_canonical_name "DRAWERROR NET leading_zeroes")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: pulse
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\pulse_scaler\entity\verilog.v
Object dump: 
{
    port name: pulse
}
{
    port name: pulse
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse;")
     (parent_canonical_name "DRAWERROR NET pulse")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse;")
     (parent_canonical_name "DRAWERROR NET pulse")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: test
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\pulse_scaler\entity\verilog.v
Object dump: 
{
    port name: test
}
{
    port name: test
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal test;")
     (parent_canonical_name "DRAWERROR NET test")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal test;")
     (parent_canonical_name "DRAWERROR NET test")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i108@tubii_lib.pulse_scaler(sch_1):page1")
    )
   )
  )
 )
)
