(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: mtcd_lo*
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\select_lo_src\entity\verilog.v
Object dump: 
{
    port name: mtcd_lo*
}
{
    port name: mtcd_lo*
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal mtcd_lo*;")
     (parent_canonical_name "DRAWERROR NET mtcd_lo*")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i100@tubii_lib.gt_delays(sch_1):page1_i2@tubii_lib.select_lo_src(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal mtcd_lo*;")
     (parent_canonical_name "DRAWERROR NET mtcd_lo*")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i100@tubii_lib.gt_delays(sch_1):page1_i2@tubii_lib.select_lo_src(sch_1):page1")
    )
   )
  )
 )
)
