02/05/15  11:21:13		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
02/05/15  11:21:13		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
02/05/15  11:21:13		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
02/05/15  11:22:08		Loading cell ids_c10 from library misc
02/05/15  11:22:08		Loading view sym_1 of cell ids_c10
02/05/15  11:22:08		Loading view chips of cell ids_c10
02/05/15  11:22:08		Loading view entity of cell ids_c10
02/05/15  11:22:08		Loading cell ids_c10 from library misc
02/05/15  11:22:08		Analyzing view relationships of cell ids_c10 in library misc
02/05/15  11:22:08		Completed loading cell ids_c10 from library misc
02/05/15  11:22:08		Starting validations on cell ids_c10 of library misc
02/05/15  11:22:08		Completed validations on cell ids_c10 of library misc
02/05/15  11:24:51		Starting validations on cell ids_c10 of library misc
02/05/15  11:24:51		Completed validations on cell ids_c10 of library misc
02/05/15  11:24:52		Access to C:\Users\QGPWindowsVB\Downloads\orebi\Parts\parts\misc\ids_c10/sch_1/ was denied.
02/05/15  11:24:52		Access to C:\Users\QGPWindowsVB\Downloads\orebi\Parts\parts\misc\ids_c10/sch_1/ was denied.
02/05/15  11:24:52		Completed saving cell ids_c10 in library misc 
02/05/15  11:24:54		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
