01/29/15  10:48:05		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/29/15  10:48:05		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/29/15  10:48:05		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/29/15  10:48:24		Loading cell sip_header_2pin from library misc
01/29/15  10:48:24		Loading view sym_1 of cell sip_header_2pin
01/29/15  10:48:24		Loading view chips of cell sip_header_2pin
01/29/15  10:48:24		Loading view entity of cell sip_header_2pin
01/29/15  10:48:24		Loading cell sip_header_2pin from library misc
01/29/15  10:48:25		Analyzing view relationships of cell sip_header_2pin in library misc
01/29/15  10:48:25		Completed loading cell sip_header_2pin from library misc
01/29/15  10:48:25		Starting validations on cell sip_header_2pin of library misc
01/29/15  10:48:25		Completed validations on cell sip_header_2pin of library misc
01/29/15  10:48:58		Starting validations on cell sip_header_2pin of library misc
01/29/15  10:48:58		Completed validations on cell sip_header_2pin of library misc
01/29/15  10:48:59		Completed saving cell sip_header_2pin in library misc 
01/29/15  10:49:01		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
