01/23/15  16:49:17		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/23/15  16:49:17		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/23/15  16:49:17		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/23/15  16:56:09		Starting validations on cell 10h103 of library ecl
01/23/15  16:56:09		Completed validations on cell 10h103 of library ecl
01/23/15  17:00:36		Starting validations on cell 10h103 of library ecl
01/23/15  17:00:36		Completed validations on cell 10h103 of library ecl
01/23/15  17:10:21		Starting validations on cell 10h103 of library ecl
01/23/15  17:10:21		Completed validations on cell 10h103 of library ecl
01/23/15  17:10:23		Completed saving cell 10h103 in library ecl 
01/23/15  17:10:32		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
