10/22/14  11:51:13		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/22/14  11:51:13		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10k" on line 14 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  11:51:13		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10kh" on line 16 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  11:51:13		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\54fct" on line 18 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  11:51:13		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\100e" on line 20 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  11:51:13		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\fast" on line 22 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  11:51:13		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\hcmos" on line 24 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  11:51:13		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/22/14  11:51:13		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  11:51:13		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  11:51:14		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  11:51:14		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  11:51:14		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  11:51:14		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  11:51:14		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/22/14  11:51:47		Loading cell 10h124 from library ecl
10/22/14  11:51:47		Loading view sym_1 of cell 10h124
10/22/14  11:51:47		Loading view chips of cell 10h124
10/22/14  11:51:47		Loading view entity of cell 10h124
10/22/14  11:51:47		Loading cell 10h124 from library ecl
10/22/14  11:51:47		Analyzing view relationships of cell 10h124 in library ecl
10/22/14  11:51:47		Completed loading cell 10h124 from library ecl
10/22/14  11:51:47		Starting validations on cell 10h124 of library ecl
10/22/14  11:51:47		Completed validations on cell 10h124 of library ecl
10/22/14  11:52:39		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
