10/15/14  11:12:22		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/15/14  11:12:22		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10k" on line 14 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  11:12:22		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10kh" on line 16 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  11:12:22		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\54fct" on line 18 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  11:12:22		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\100e" on line 20 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  11:12:22		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\fast" on line 22 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  11:12:22		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\hcmos" on line 24 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  11:12:22		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/15/14  11:12:22		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  11:12:22		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  11:12:22		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  11:12:22		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  11:12:22		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  11:12:22		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  11:12:22		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/15/14  11:15:11		Loading cell ds102350 from library ttl
10/15/14  11:15:11		Loading view sym_1 of cell ds102350
10/15/14  11:15:11		Loading view chips of cell ds102350
10/15/14  11:15:11		Loading view entity of cell ds102350
10/15/14  11:15:11		Loading cell ds102350 from library ttl
10/15/14  11:15:11		Analyzing view relationships of cell ds102350 in library ttl
10/15/14  11:15:11		Completed loading cell ds102350 from library ttl
10/15/14  11:15:11		Starting validations on cell ds102350 of library ttl
10/15/14  11:15:11		Completed validations on cell ds102350 of library ttl
10/15/14  11:15:32		Starting validations on cell ds102350 of library ttl
10/15/14  11:15:32		Completed validations on cell ds102350 of library ttl
10/15/14  11:15:40		Completed saving cell ds1023200 in library ttl 
10/15/14  11:15:40		PART_NAME property value is not consistent with the primitive name(s). This value will be ignored.
10/15/14  11:15:40		Starting validations on cell ds1023200 of library ttl
10/15/14  11:15:40		Completed validations on cell ds1023200 of library ttl
10/15/14  11:15:55		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
