10/28/14  17:57:57		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/28/14  17:57:57		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/28/14  17:57:57		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/28/14  17:57:57		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/28/14  17:57:57		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/28/14  17:57:57		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/28/14  17:57:57		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/28/14  17:57:57		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/28/14  17:57:57		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/28/14  17:58:16		Loading cell 10h104 from library ecl
10/28/14  17:58:16		Loading view sym_2 of cell 10h104
10/28/14  17:58:16		Loading view sym_1 of cell 10h104
10/28/14  17:58:16		Loading view chips of cell 10h104
10/28/14  17:58:16		Loading view vlog_model of cell 10h104
10/28/14  17:58:16		Loading view vlog_map of cell 10h104
10/28/14  17:58:16		Loading view swift_model of cell 10h104
10/28/14  17:58:16		Loading view swift_map of cell 10h104
10/28/14  17:58:16		Loading view part_table of cell 10h104
10/28/14  17:58:16		File master.tag does not exist. Check the filename and location.
10/28/14  17:58:16		Loading view entity of cell 10h104
10/28/14  17:58:16		Loading cell 10h104 from library ecl
10/28/14  17:58:16		Analyzing view relationships of cell 10h104 in library ecl
10/28/14  17:58:16		Completed loading cell 10h104 from library ecl
10/28/14  17:58:16		Starting validations on cell 10h104 of library ecl
10/28/14  17:58:16		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
10/28/14  17:58:16		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
10/28/14  17:58:16		Completed validations on cell 10h104 of library ecl
10/28/14  18:01:17		Choose Pins - Global Delete to delete pins that are present in any package or symbol.
10/28/14  18:05:45		Starting validations on cell 10h104 of library ecl
10/28/14  18:05:45		Completed validations on cell 10h104 of library ecl
10/28/14  18:47:25		Starting validations on cell 10h104 of library ecl
10/28/14  18:47:25		Completed validations on cell 10h104 of library ecl
10/28/14  18:55:54		Starting validations on cell 10h104 of library ecl
10/28/14  18:55:54		Completed validations on cell 10h104 of library ecl
10/28/14  18:58:11		Starting validations on cell 10h104 of library ecl
10/28/14  18:58:11		Completed validations on cell 10h104 of library ecl
10/28/14  18:58:12		Completed saving cell 10h104 in library ecl 
10/28/14  18:58:14		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
