10/14/14  15:40:39		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/14/14  15:40:39		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10k" on line 14 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/14/14  15:40:39		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10kh" on line 16 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/14/14  15:40:39		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\54fct" on line 18 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/14/14  15:40:39		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\100e" on line 20 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/14/14  15:40:39		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\fast" on line 22 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/14/14  15:40:39		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\hcmos" on line 24 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/14/14  15:40:39		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/14/14  15:40:39		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/14/14  15:40:39		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/14/14  15:40:39		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/14/14  15:40:39		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/14/14  15:40:39		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/14/14  15:40:39		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/14/14  15:40:39		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/14/14  15:40:57		Loading cell opa2277 from library misc
10/14/14  15:40:57		Loading view sym_1 of cell opa2277
10/14/14  15:40:57		Loading view chips of cell opa2277
10/14/14  15:40:57		PART_NAME property value is not consistent with the primitive name(s). This value will be ignored.
10/14/14  15:40:57		Loading view entity of cell opa2277
10/14/14  15:40:57		Loading cell opa2277 from library misc
10/14/14  15:40:57		Analyzing view relationships of cell opa2277 in library misc
10/14/14  15:40:57		Completed loading cell opa2277 from library misc
10/14/14  15:40:57		Starting validations on cell opa2277 of library misc
10/14/14  15:40:57		Completed validations on cell opa2277 of library misc
10/14/14  15:41:47		Starting validations on cell opa2277 of library misc
10/14/14  15:41:47		Completed validations on cell opa2277 of library misc
10/14/14  15:41:47		Completed saving cell opa2277 in library misc 
10/14/14  15:41:49		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
