01/08/15  17:19:32		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/08/15  17:19:32		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/08/15  17:19:32		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/08/15  17:19:49		Loading cell ds1023200 from library ttl
01/08/15  17:19:49		Loading view sym_1 of cell ds1023200
01/08/15  17:19:49		Loading view chips of cell ds1023200
01/08/15  17:19:49		PART_NAME property value is not consistent with the primitive name(s). This value will be ignored.
01/08/15  17:19:49		Loading view entity of cell ds1023200
01/08/15  17:19:49		Loading cell ds1023200 from library ttl
01/08/15  17:19:49		Analyzing view relationships of cell ds1023200 in library ttl
01/08/15  17:19:49		Completed loading cell ds1023200 from library ttl
01/08/15  17:19:49		Starting validations on cell ds1023200 of library ttl
01/08/15  17:19:49		Completed validations on cell ds1023200 of library ttl
01/08/15  17:20:16		The cell cannot be created because a cell with the specified name, ds1023200, already exists in the selected library. Specify a unique cell name.
01/08/15  17:24:31		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
