11/12/14  14:35:06		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
11/12/14  14:35:06		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
11/12/14  14:35:06		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
11/12/14  14:35:55		Loading cell 10h116 from library ecl
11/12/14  14:35:55		Loading view sym_3 of cell 10h116
11/12/14  14:35:55		Loading view sym_2 of cell 10h116
11/12/14  14:35:55		Loading view sym_1 of cell 10h116
11/12/14  14:35:55		Loading view chips of cell 10h116
11/12/14  14:35:55		Loading view vlog_map of cell 10h116
11/12/14  14:35:55		File verilog.v does not exist. Check the filename and location.
11/12/14  14:35:55		Loading view swift_map of cell 10h116
11/12/14  14:35:55		File verilog.v does not exist. Check the filename and location.
11/12/14  14:35:55		Loading view entity of cell 10h116
11/12/14  14:35:55		Loading cell 10h116 from library ecl
11/12/14  14:35:55		Analyzing view relationships of cell 10h116 in library ecl
11/12/14  14:35:55		Completed loading cell 10h116 from library ecl
11/12/14  14:35:55		Starting validations on cell 10h116 of library ecl
11/12/14  14:35:55		Completed validations on cell 10h116 of library ecl
11/12/14  14:36:58		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
