01/27/15  12:11:04		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/27/15  12:11:04		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/27/15  12:11:04		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/27/15  12:11:10		Loading cell conn34 from library misc
01/27/15  12:11:10		Loading view sym_1 of cell conn34
01/27/15  12:11:10		Loading view chips of cell conn34
01/27/15  12:11:10		Loading view entity of cell conn34
01/27/15  12:11:10		Loading cell conn34 from library misc
01/27/15  12:11:10		Analyzing view relationships of cell conn34 in library misc
01/27/15  12:11:10		Completed loading cell conn34 from library misc
01/27/15  12:11:10		Starting validations on cell conn34 of library misc
01/27/15  12:11:10		Completed validations on cell conn34 of library misc
01/27/15  12:11:22		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
