10/16/14  18:56:10		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/16/14  18:56:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10k" on line 14 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/16/14  18:56:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10kh" on line 16 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/16/14  18:56:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\54fct" on line 18 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/16/14  18:56:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\100e" on line 20 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/16/14  18:56:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\fast" on line 22 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/16/14  18:56:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\hcmos" on line 24 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/16/14  18:56:10		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/16/14  18:56:10		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/16/14  18:56:10		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/16/14  18:56:10		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/16/14  18:56:10		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/16/14  18:56:10		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/16/14  18:56:10		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/16/14  18:56:10		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/16/14  18:56:40		Loading cell 10ep91 from library ecl
10/16/14  18:56:40		Loading view sym_1 of cell 10ep91
10/16/14  18:56:40		Loading view chips of cell 10ep91
10/16/14  18:56:40		Loading view entity of cell 10ep91
10/16/14  18:56:40		Loading cell 10ep91 from library ecl
10/16/14  18:56:40		Analyzing view relationships of cell 10ep91 in library ecl
10/16/14  18:56:40		Completed loading cell 10ep91 from library ecl
10/16/14  18:56:40		Starting validations on cell 10ep91 of library ecl
10/16/14  18:56:40		Completed validations on cell 10ep91 of library ecl
10/16/14  18:57:08		Starting validations on cell 10ep91 of library ecl
10/16/14  18:57:08		Completed validations on cell 10ep91 of library ecl
10/16/14  18:57:11		Completed saving cell 10ep90 in library ecl 
10/16/14  18:57:11		PART_NAME property value is not consistent with the primitive name(s). This value will be ignored.
10/16/14  18:57:11		Starting validations on cell 10ep90 of library ecl
10/16/14  18:57:11		Completed validations on cell 10ep90 of library ecl
10/16/14  18:58:44		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
