01/23/15  17:37:21		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/23/15  17:37:21		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/23/15  17:37:21		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/23/15  17:37:29		Loading cell 10h103 from library ecl
01/23/15  17:37:29		Loading view sym_1 of cell 10h103
01/23/15  17:37:29		Loading view chips of cell 10h103
01/23/15  17:37:29		Loading cell 10h103 from library ecl
01/23/15  17:37:29		Analyzing view relationships of cell 10h103 in library ecl
01/23/15  17:37:29		Completed loading cell 10h103 from library ecl
01/23/15  17:37:29		Starting validations on cell 10h103 of library ecl
01/23/15  17:37:29		Completed validations on cell 10h103 of library ecl
01/23/15  17:37:58		Loading cell mc10h124 from library ecl
01/23/15  17:37:58		Loading view sym_1 of cell mc10h124
01/23/15  17:37:58		Loading view chips of cell mc10h124
01/23/15  17:37:58		Loading cell mc10h124 from library ecl
01/23/15  17:37:58		Analyzing view relationships of cell mc10h124 in library ecl
01/23/15  17:37:58		Completed loading cell mc10h124 from library ecl
01/23/15  17:37:58		Starting validations on cell mc10h124 of library ecl
01/23/15  17:37:58		Completed validations on cell mc10h124 of library ecl
01/23/15  17:38:19		Starting validations on cell 10h103 of library ecl
01/23/15  17:38:19		Completed validations on cell 10h103 of library ecl
01/23/15  17:38:19		Completed saving cell 10h103 in library ecl 
01/23/15  17:38:20		Unable to perform the operation because the Footprint-Viewer feature is not supported in the license you are using currently. Choose File - Change Product to select the Allegro PCB Librarian XL license.
01/23/15  17:38:25		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
