10/29/14  11:31:27		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/29/14  11:31:27		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/29/14  11:31:27		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  11:31:27		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  11:31:27		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  11:31:27		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  11:31:27		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  11:31:27		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  11:31:27		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/29/14  11:31:46		Loading cell mmbth81 from library transistors
10/29/14  11:31:46		Loading view sym_1 of cell mmbth81
10/29/14  11:31:46		Loading view chips of cell mmbth81
10/29/14  11:31:46		Loading view entity of cell mmbth81
10/29/14  11:31:46		Loading cell mmbth81 from library transistors
10/29/14  11:31:46		Analyzing view relationships of cell mmbth81 in library transistors
10/29/14  11:31:46		Completed loading cell mmbth81 from library transistors
10/29/14  11:31:46		Starting validations on cell mmbth81 of library transistors
10/29/14  11:31:46		Completed validations on cell mmbth81 of library transistors
10/29/14  11:37:56		Loading cell 74f06 from library ttl
10/29/14  11:37:56		Loading view sym_1 of cell 74f06
10/29/14  11:37:56		Loading view chips of cell 74f06
10/29/14  11:37:56		Loading view entity of cell 74f06
10/29/14  11:37:56		Loading cell 74f06 from library ttl
10/29/14  11:37:56		Analyzing view relationships of cell 74f06 in library ttl
10/29/14  11:37:56		Completed loading cell 74f06 from library ttl
10/29/14  11:37:56		Starting validations on cell 74f06 of library ttl
10/29/14  11:37:56		Completed validations on cell 74f06 of library ttl
10/29/14  11:38:17		Loading cell f06 from library ttl
10/29/14  11:38:17		Loading view sym_1 of cell f06
10/29/14  11:38:17		Loading view chips of cell f06
10/29/14  11:38:17		Loading view vlog_model of cell f06
10/29/14  11:38:17		Loading view vlog_map of cell f06
10/29/14  11:38:17		Loading view part_table of cell f06
10/29/14  11:38:17		File master.tag does not exist. Check the filename and location.
10/29/14  11:38:17		Loading view entity of cell f06
10/29/14  11:38:17		Loading cell f06 from library ttl
10/29/14  11:38:17		Analyzing view relationships of cell f06 in library ttl
10/29/14  11:38:17		Completed loading cell f06 from library ttl
10/29/14  11:38:17		Starting validations on cell f06 of library ttl
10/29/14  11:38:17		Completed validations on cell f06 of library ttl
10/29/14  11:49:07		Starting validations on cell f06 of library ttl
10/29/14  11:49:07		Completed validations on cell f06 of library ttl
10/29/14  11:50:01		Choose Pins - Global Delete to delete pins that are present in any package or symbol.
10/29/14  11:50:21		Choose Pins - Global Delete to delete pins that are present in any package or symbol.
10/29/14  11:50:40		Starting validations on cell f06 of library ttl
10/29/14  11:50:40		Completed validations on cell f06 of library ttl
10/29/14  11:51:09		Invalid character '*' found in the Pin Name field. If the pin is low-asserted, specify the reserved character '*' as the suffix. Otherwise, rename the pin with valid characters.
10/29/14  11:51:36		Starting validations on cell f06 of library ttl
10/29/14  11:51:36		Completed validations on cell f06 of library ttl
10/29/14  11:54:38		Starting validations on cell f06 of library ttl
10/29/14  11:54:38		Completed validations on cell f06 of library ttl
10/29/14  11:54:44		Completed saving cell f06 in library ttl with errors/warnings
10/29/14  11:54:51		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
