01/28/15  11:12:26		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/28/15  11:12:26		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/28/15  11:12:26		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/28/15  11:12:48		Loading cell conn32 from library misc
01/28/15  11:12:48		Loading view sym_1 of cell conn32
01/28/15  11:12:48		Loading view chips of cell conn32
01/28/15  11:12:48		Loading view entity of cell conn32
01/28/15  11:12:48		Loading cell conn32 from library misc
01/28/15  11:12:48		Analyzing view relationships of cell conn32 in library misc
01/28/15  11:12:48		Completed loading cell conn32 from library misc
01/28/15  11:12:49		Starting validations on cell conn32 of library misc
01/28/15  11:12:49		Completed validations on cell conn32 of library misc
01/28/15  11:13:38		Starting validations on cell conn32 of library misc
01/28/15  11:13:38		Completed validations on cell conn32 of library misc
01/28/15  11:13:40		Completed saving cell conn32 in library misc 
01/28/15  11:13:42		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
