01/29/15  16:40:04		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/29/15  16:40:04		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/29/15  16:40:04		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/29/15  16:41:03		Starting validations on cell conn12 of library misc
01/29/15  16:41:03		Completed validations on cell conn12 of library misc
01/29/15  16:41:47		Starting validations on cell conn12 of library misc
01/29/15  16:41:47		Completed validations on cell conn12 of library misc
01/29/15  16:41:48		Completed saving cell conn12 in library misc 
01/29/15  16:41:57		Starting validations on cell conn12 of library misc
01/29/15  16:41:57		Completed validations on cell conn12 of library misc
01/29/15  16:41:57		Completed saving cell conn12 in library misc 
01/29/15  16:41:59		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
