10/30/14  18:48:06		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/30/14  18:48:06		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/30/14  18:48:06		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/30/14  18:48:06		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/30/14  18:48:06		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/30/14  18:48:06		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/30/14  18:48:06		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/30/14  18:48:06		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/30/14  18:48:06		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/30/14  18:48:25		Loading cell fci_61083-101400lf from library misc
10/30/14  18:48:26		Loading view sym_1 of cell fci_61083-101400lf
10/30/14  18:48:26		Loading view chips of cell fci_61083-101400lf
10/30/14  18:48:26		Loading view entity of cell fci_61083-101400lf
10/30/14  18:48:26		Loading cell fci_61083-101400lf from library misc
10/30/14  18:48:26		Analyzing view relationships of cell fci_61083-101400lf in library misc
10/30/14  18:48:26		Completed loading cell fci_61083-101400lf from library misc
10/30/14  18:48:26		Starting validations on cell fci_61083-101400lf of library misc
10/30/14  18:48:26		Completed validations on cell fci_61083-101400lf of library misc
10/30/14  18:49:21		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
