01/30/15  18:30:39		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/30/15  18:30:39		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/30/15  18:30:39		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/30/15  18:30:45		Loading cell led_1206 from library misc
01/30/15  18:30:45		Loading view sym_4 of cell led_1206
01/30/15  18:30:45		Loading view sym_3 of cell led_1206
01/30/15  18:30:45		Loading view sym_2 of cell led_1206
01/30/15  18:30:45		Loading view sym_1 of cell led_1206
01/30/15  18:30:45		Loading view chips of cell led_1206
01/30/15  18:30:45		Loading view part_table of cell led_1206
01/30/15  18:30:46		Loading file part.ptf of PTF view part_table of cell led_1206
01/30/15  18:30:46		Loading view entity of cell led_1206
01/30/15  18:30:46		Loading cell led_1206 from library misc
01/30/15  18:30:46		Analyzing view relationships of cell led_1206 in library misc
01/30/15  18:30:46		Completed loading cell led_1206 from library misc
01/30/15  18:30:46		Starting validations on cell led_1206 of library misc
01/30/15  18:30:46		Completed validations on cell led_1206 of library misc
01/30/15  18:31:05		Loading cell led_l from library misc
01/30/15  18:31:05		Loading view sym_4 of cell led_l
01/30/15  18:31:05		Loading view sym_3 of cell led_l
01/30/15  18:31:05		Loading view sym_2 of cell led_l
01/30/15  18:31:05		Loading view sym_1 of cell led_l
01/30/15  18:31:05		Loading view chips of cell led_l
01/30/15  18:31:05		Loading view vlog_map of cell led_l
01/30/15  18:31:05		File verilog.v does not exist. Check the filename and location.
01/30/15  18:31:05		Loading view entity of cell led_l
01/30/15  18:31:05		Loading cell led_l from library misc
01/30/15  18:31:05		Analyzing view relationships of cell led_l in library misc
01/30/15  18:31:05		Completed loading cell led_l from library misc
01/30/15  18:31:05		Starting validations on cell led_l of library misc
01/30/15  18:31:05		Completed validations on cell led_l of library misc
01/30/15  18:31:32		Starting validations on cell led_l of library misc
01/30/15  18:31:32		Completed validations on cell led_l of library misc
01/30/15  18:31:33		Completed saving cell led_l in library misc 
01/30/15  18:31:36		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
