01/07/15  14:46:22		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/07/15  14:46:22		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/07/15  14:46:22		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/07/15  14:46:37		Loading cell 10h131 from library ecl
01/07/15  14:46:37		Loading view sym_1 of cell 10h131
01/07/15  14:46:37		Loading view chips of cell 10h131
01/07/15  14:46:37		Unable to load view vlog_model because this feature is not supported in the license you are using currently. Choose File - Change Product to select the Allegro PCB Librarian XL license.
01/07/15  14:46:37		Loading cell 10h131 from library ecl
01/07/15  14:46:37		Analyzing view relationships of cell 10h131 in library ecl
01/07/15  14:46:37		Completed loading cell 10h131 from library ecl
01/07/15  14:46:37		Starting validations on cell 10h131 of library ecl
01/07/15  14:46:37		Completed validations on cell 10h131 of library ecl
01/07/15  14:49:14		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
