10/22/14  13:47:44		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/22/14  13:47:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10k" on line 14 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:47:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10kh" on line 16 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:47:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\54fct" on line 18 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:47:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\100e" on line 20 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:47:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\fast" on line 22 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:47:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\hcmos" on line 24 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:47:44		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/22/14  13:47:44		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:47:44		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:47:44		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:47:44		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:47:44		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:47:44		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:47:44		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/22/14  13:48:18		Loading cell opa2277 from library misc
10/22/14  13:48:18		Loading view sym_1 of cell opa2277
10/22/14  13:48:18		Loading view chips of cell opa2277
10/22/14  13:48:18		Loading view entity of cell opa2277
10/22/14  13:48:18		Loading cell opa2277 from library misc
10/22/14  13:48:18		Analyzing view relationships of cell opa2277 in library misc
10/22/14  13:48:18		Completed loading cell opa2277 from library misc
10/22/14  13:48:18		Starting validations on cell opa2277 of library misc
10/22/14  13:48:18		Completed validations on cell opa2277 of library misc
10/22/14  13:48:55		Starting validations on cell opa2277 of library misc
10/22/14  13:48:55		Completed validations on cell opa2277 of library misc
10/22/14  13:48:56		Completed saving cell opa2277 in library misc 
10/22/14  13:49:12		Loading cell opa4277 from library misc
10/22/14  13:49:12		Loading view sym_1 of cell opa4277
10/22/14  13:49:12		Loading view chips of cell opa4277
10/22/14  13:49:12		Loading view entity of cell opa4277
10/22/14  13:49:12		Loading cell opa4277 from library misc
10/22/14  13:49:12		Analyzing view relationships of cell opa4277 in library misc
10/22/14  13:49:12		Completed loading cell opa4277 from library misc
10/22/14  13:49:12		Starting validations on cell opa4277 of library misc
10/22/14  13:49:12		Completed validations on cell opa4277 of library misc
10/22/14  13:49:36		Starting validations on cell opa4277 of library misc
10/22/14  13:49:36		Completed validations on cell opa4277 of library misc
10/22/14  13:49:37		Completed saving cell opa4277 in library misc 
10/22/14  13:49:40		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
