01/29/15  11:45:47		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/29/15  11:45:47		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/29/15  11:45:47		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/29/15  11:47:17		Starting validations on cell sip_header_16pin of library misc
01/29/15  11:47:17		Completed validations on cell sip_header_16pin of library misc
01/29/15  11:48:46		Starting validations on cell sip_header_16pin of library misc
01/29/15  11:48:46		Completed validations on cell sip_header_16pin of library misc
01/29/15  11:49:48		Starting validations on cell sip_header_16pin of library misc
01/29/15  11:49:48		Completed validations on cell sip_header_16pin of library misc
01/29/15  11:49:49		Completed saving cell sip_header_16pin in library misc 
01/29/15  11:49:53		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
