11/18/14  15:05:09		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
11/18/14  15:05:09		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
11/18/14  15:05:09		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
11/18/14  15:05:25		Loading cell 10e116 from library ecl
11/18/14  15:05:25		Loading view sym_2 of cell 10e116
11/18/14  15:05:25		Loading view sym_1 of cell 10e116
11/18/14  15:05:25		Loading view chips of cell 10e116
11/18/14  15:05:25		Loading view vlog_model of cell 10e116
11/18/14  15:05:25		Loading view vlog_map of cell 10e116
11/18/14  15:05:25		File verilog.v does not exist. Check the filename and location.
11/18/14  15:05:25		Loading view entity of cell 10e116
11/18/14  15:05:25		Loading cell 10e116 from library ecl
11/18/14  15:05:25		Analyzing view relationships of cell 10e116 in library ecl
11/18/14  15:05:25		Completed loading cell 10e116 from library ecl
11/18/14  15:05:25		Starting validations on cell 10e116 of library ecl
11/18/14  15:05:25		Completed validations on cell 10e116 of library ecl
11/18/14  15:06:17		Loading cell 10e116 from library ecl
11/18/14  15:06:17		Loading view sym_2 of cell 10e116
11/18/14  15:06:17		Loading view sym_1 of cell 10e116
11/18/14  15:06:17		Loading view chips of cell 10e116
11/18/14  15:06:17		Loading view vlog_model of cell 10e116
11/18/14  15:06:17		Loading view vlog_map of cell 10e116
11/18/14  15:06:17		File verilog.v does not exist. Check the filename and location.
11/18/14  15:06:17		Loading view entity of cell 10e116
11/18/14  15:06:17		Loading cell 10e116 from library ecl
11/18/14  15:06:17		Analyzing view relationships of cell 10e116 in library ecl
11/18/14  15:06:17		Completed loading cell 10e116 from library ecl
11/18/14  15:06:17		Starting validations on cell 10e116 of library ecl
11/18/14  15:06:17		Completed validations on cell 10e116 of library ecl
11/18/14  15:34:51		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
