10/08/14  10:51:47		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII4/tubii.cpm
10/08/14  10:51:47		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10k" on line 14 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\cds.lib".
10/08/14  10:51:47		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10kh" on line 16 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\cds.lib".
10/08/14  10:51:47		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\54fct" on line 18 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\cds.lib".
10/08/14  10:51:47		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\100e" on line 20 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\cds.lib".
10/08/14  10:51:47		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\fast" on line 22 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\cds.lib".
10/08/14  10:51:47		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\hcmos" on line 24 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\cds.lib".
10/08/14  10:51:47		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII4/cds.lib opened
10/08/14  10:51:48		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/08/14  10:51:48		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/08/14  10:51:48		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/08/14  10:51:48		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/08/14  10:51:48		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/08/14  10:51:48		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/08/14  10:51:48		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII4/tubii.cpm opened
10/08/14  10:52:08		Loading cell ths3062 from library misc
10/08/14  10:52:08		Loading view sym_1 of cell ths3062
10/08/14  10:52:08		Loading view chips of cell ths3062
10/08/14  10:52:08		PART_NAME property value is not consistent with the primitive name(s). This value will be ignored.
10/08/14  10:52:09		Loading view entity of cell ths3062
10/08/14  10:52:09		Loading cell ths3062 from library misc
10/08/14  10:52:09		Analyzing view relationships of cell ths3062 in library misc
10/08/14  10:52:09		Completed loading cell ths3062 from library misc
10/08/14  10:52:09		Starting validations on cell ths3062 of library misc
10/08/14  10:52:09		Completed validations on cell ths3062 of library misc
10/08/14  10:53:57		Starting validations on cell ths3062 of library misc
10/08/14  10:53:57		Completed validations on cell ths3062 of library misc
10/08/14  10:54:00		Completed saving cell ths3062 in library misc 
10/08/14  10:54:01		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII4/tubii.cpm is closed.
