10/15/14  18:19:44		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/15/14  18:19:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10k" on line 14 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  18:19:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10kh" on line 16 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  18:19:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\54fct" on line 18 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  18:19:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\100e" on line 20 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  18:19:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\fast" on line 22 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  18:19:44		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\hcmos" on line 24 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/15/14  18:19:44		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/15/14  18:19:44		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  18:19:44		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  18:19:44		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  18:19:44		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  18:19:44		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  18:19:44		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/15/14  18:19:44		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/15/14  18:20:06		Loading cell max9376 from library misc
10/15/14  18:20:07		Loading view sym_2 of cell max9376
10/15/14  18:20:07		Loading view sym_1 of cell max9376
10/15/14  18:20:07		Loading view chips of cell max9376
10/15/14  18:20:07		Loading cell max9376 from library misc
10/15/14  18:20:07		Analyzing view relationships of cell max9376 in library misc
10/15/14  18:20:07		Completed loading cell max9376 from library misc
10/15/14  18:20:07		Starting validations on cell max9376 of library misc
10/15/14  18:20:07		Completed validations on cell max9376 of library misc
10/15/14  18:20:38		Starting validations on cell max9376 of library misc
10/15/14  18:20:38		Completed validations on cell max9376 of library misc
10/15/14  18:20:39		Completed saving cell max9376 in library misc 
10/15/14  18:20:42		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
