01/28/15  19:26:51		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/28/15  19:26:51		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/28/15  19:26:51		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/28/15  19:27:11		Loading cell ss22sdp2 from library misc
01/28/15  19:27:11		Loading view sym_1 of cell ss22sdp2
01/28/15  19:27:11		Loading view chips of cell ss22sdp2
01/28/15  19:27:12		Loading view entity of cell ss22sdp2
01/28/15  19:27:12		Loading cell ss22sdp2 from library misc
01/28/15  19:27:12		Analyzing view relationships of cell ss22sdp2 in library misc
01/28/15  19:27:12		Completed loading cell ss22sdp2 from library misc
01/28/15  19:27:12		Starting validations on cell ss22sdp2 of library misc
01/28/15  19:27:12		Completed validations on cell ss22sdp2 of library misc
01/28/15  19:29:09		Starting validations on cell ss22sdp2 of library misc
01/28/15  19:29:09		Completed validations on cell ss22sdp2 of library misc
01/28/15  19:29:14		Completed saving cell ss22sdp2 in library misc with errors/warnings
01/28/15  19:29:30		Starting validations on cell ss22sdp2 of library misc
01/28/15  19:29:30		Completed validations on cell ss22sdp2 of library misc
01/28/15  19:30:00		Starting validations on cell ss22sdp2 of library misc
01/28/15  19:30:00		Completed validations on cell ss22sdp2 of library misc
01/28/15  19:30:00		Completed saving cell ss22sdp2 in library misc 
01/28/15  19:30:01		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
