02/02/15  16:53:13		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
02/02/15  16:53:13		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
02/02/15  16:53:13		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
02/02/15  16:54:12		Starting validations on cell ostoq047150 of library misc
02/02/15  16:54:12		Completed validations on cell ostoq047150 of library misc
02/02/15  16:54:31		Starting validations on cell ostoq047150 of library misc
02/02/15  16:54:31		Completed validations on cell ostoq047150 of library misc
02/02/15  16:54:45		Starting validations on cell ostoq047150 of library misc
02/02/15  16:54:45		Completed validations on cell ostoq047150 of library misc
02/02/15  16:54:46		Completed saving cell ostoq047150 in library misc 
02/02/15  16:55:00		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
