11/11/14  17:23:24		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
11/11/14  17:23:24		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
11/11/14  17:23:24		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
11/11/14  17:23:41		Loading cell foxclock from library misc
11/11/14  17:23:41		Loading view sym_1 of cell foxclock
11/11/14  17:23:41		Loading view chips of cell foxclock
11/11/14  17:23:41		Loading view entity of cell foxclock
11/11/14  17:23:41		Loading cell foxclock from library misc
11/11/14  17:23:41		Analyzing view relationships of cell foxclock in library misc
11/11/14  17:23:41		Completed loading cell foxclock from library misc
11/11/14  17:23:41		Starting validations on cell foxclock of library misc
11/11/14  17:23:41		Completed validations on cell foxclock of library misc
11/11/14  17:24:53		Starting validations on cell foxclock of library misc
11/11/14  17:24:53		Completed validations on cell foxclock of library misc
11/11/14  17:24:54		Completed saving cell foxclock in library misc 
11/11/14  17:24:55		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
