10/29/14  17:09:05		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/29/14  17:09:05		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/29/14  17:09:05		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  17:09:05		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  17:09:05		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  17:09:05		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  17:09:05		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  17:09:05		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/29/14  17:09:05		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/29/14  17:36:05		Loading cell 10h124 from library ecl
10/29/14  17:36:05		Loading view sym_1 of cell 10h124
10/29/14  17:36:05		Loading view chips of cell 10h124
10/29/14  17:36:05		Loading view entity of cell 10h124
10/29/14  17:36:05		Loading cell 10h124 from library ecl
10/29/14  17:36:05		Analyzing view relationships of cell 10h124 in library ecl
10/29/14  17:36:05		Completed loading cell 10h124 from library ecl
10/29/14  17:36:05		Starting validations on cell 10h124 of library ecl
10/29/14  17:36:05		Completed validations on cell 10h124 of library ecl
10/29/14  17:39:19		Starting validations on cell 10h124 of library ecl
10/29/14  17:39:19		Completed validations on cell 10h124 of library ecl
10/29/14  17:39:21		Completed saving cell 10h124 in library ecl with errors/warnings
10/29/14  17:41:49		Starting validations on cell 10h124 of library ecl
10/29/14  17:41:49		Completed validations on cell 10h124 of library ecl
10/29/14  17:41:51		Completed saving cell 10h124 in library ecl with errors/warnings
10/29/14  17:43:48		The latest changes made to the symbol have not been saved. Save the symbol to view the modified symbol in Design Entry HDL.
10/29/14  17:45:12		Starting validations on cell 10h124 of library ecl
10/29/14  17:45:12		Completed validations on cell 10h124 of library ecl
10/29/14  17:45:22		Completed saving cell 10h124 in library ecl with errors/warnings
10/29/14  17:45:25		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
