01/27/15  14:21:05		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/27/15  14:21:05		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/27/15  14:21:05		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/27/15  14:22:19		Starting validations on cell conn30 of library misc
01/27/15  14:22:19		Completed validations on cell conn30 of library misc
01/27/15  14:26:11		Starting validations on cell conn30 of library misc
01/27/15  14:26:11		Completed validations on cell conn30 of library misc
01/27/15  14:26:12		Completed saving cell conn30 in library misc 
01/27/15  14:33:46		Starting validations on cell conn30 of library misc
01/27/15  14:33:46		Completed validations on cell conn30 of library misc
01/27/15  14:33:47		Completed saving cell conn30 in library misc 
01/27/15  14:33:48		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
