01/29/15  11:15:05		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/29/15  11:15:05		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/29/15  11:15:05		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/29/15  11:16:59		Starting validations on cell ss12sdp2 of library misc
01/29/15  11:16:59		Completed validations on cell ss12sdp2 of library misc
01/29/15  11:18:55		Starting validations on cell ss12sdp2 of library misc
01/29/15  11:18:55		Completed validations on cell ss12sdp2 of library misc
01/29/15  11:19:21		Starting validations on cell ss12sdp2 of library misc
01/29/15  11:19:21		Completed validations on cell ss12sdp2 of library misc
01/29/15  11:19:37		Completed saving cell ss12sdp2 in library misc with errors/warnings
01/29/15  11:19:39		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
