11/12/14  17:42:55		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
11/12/14  17:42:55		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
11/12/14  17:42:55		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
11/12/14  17:43:05		Loading cell mc10h104 from library ecl
11/12/14  17:43:05		Loading view sym_1 of cell mc10h104
11/12/14  17:43:05		Loading view chips of cell mc10h104
11/12/14  17:43:05		Loading cell mc10h104 from library ecl
11/12/14  17:43:05		Analyzing view relationships of cell mc10h104 in library ecl
11/12/14  17:43:05		Completed loading cell mc10h104 from library ecl
11/12/14  17:43:05		Starting validations on cell mc10h104 of library ecl
11/12/14  17:43:05		Completed validations on cell mc10h104 of library ecl
11/12/14  17:44:00		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
