01/08/15  17:33:02		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/08/15  17:33:02		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/08/15  17:33:02		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/08/15  17:35:49		Loading cell ds102350 from library ttl
01/08/15  17:35:49		Loading view sym_1 of cell ds102350
01/08/15  17:35:49		Loading view chips of cell ds102350
01/08/15  17:35:49		Loading view entity of cell ds102350
01/08/15  17:35:49		Loading cell ds102350 from library ttl
01/08/15  17:35:49		Analyzing view relationships of cell ds102350 in library ttl
01/08/15  17:35:49		Completed loading cell ds102350 from library ttl
01/08/15  17:35:49		Starting validations on cell ds102350 of library ttl
01/08/15  17:35:49		Completed validations on cell ds102350 of library ttl
01/08/15  17:37:59		Starting validations on cell ds1023200 of library ttl
01/08/15  17:37:59		Completed validations on cell ds1023200 of library ttl
01/08/15  17:38:32		Starting validations on cell ds1023200 of library ttl
01/08/15  17:38:32		Completed validations on cell ds1023200 of library ttl
01/08/15  17:44:37		Starting validations on cell ds1023200 of library ttl
01/08/15  17:44:37		Completed validations on cell ds1023200 of library ttl
01/08/15  17:44:38		Completed saving cell ds1023200 in library ttl 
01/08/15  17:44:43		Starting validations on cell ds1023200 of library ttl
01/08/15  17:44:43		Completed validations on cell ds1023200 of library ttl
01/08/15  17:44:44		Completed saving cell ds1023200 in library ttl 
01/08/15  17:44:50		Starting validations on cell ds1023200 of library ttl
01/08/15  17:44:50		Completed validations on cell ds1023200 of library ttl
01/08/15  17:44:50		Completed saving cell ds1023200 in library ttl 
01/08/15  17:44:53		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
