11/11/14  17:13:32		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
11/11/14  17:13:32		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
11/11/14  17:13:32		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
11/11/14  17:14:09		Loading cell foxclock from library misc
11/11/14  17:14:09		Loading view sym_1 of cell foxclock
11/11/14  17:14:09		Loading view chips of cell foxclock
11/11/14  17:14:09		Loading view entity of cell foxclock
11/11/14  17:14:09		Loading cell foxclock from library misc
11/11/14  17:14:09		Analyzing view relationships of cell foxclock in library misc
11/11/14  17:14:09		Completed loading cell foxclock from library misc
11/11/14  17:14:09		Starting validations on cell foxclock of library misc
11/11/14  17:14:09		Completed validations on cell foxclock of library misc
11/11/14  17:15:01		Starting validations on cell foxclock of library misc
11/11/14  17:15:01		Completed validations on cell foxclock of library misc
11/11/14  17:15:02		Completed saving cell foxclock in library misc 
11/11/14  17:15:04		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
