11/04/14  12:14:57		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
11/04/14  12:14:57		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
11/04/14  12:14:57		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
11/04/14  12:14:57		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
11/04/14  12:14:57		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
11/04/14  12:14:57		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
11/04/14  12:14:57		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
11/04/14  12:14:57		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
11/04/14  12:14:57		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
11/04/14  12:15:16		Loading cell fci_61083-101400lf from library misc
11/04/14  12:15:16		Loading view sym_1 of cell fci_61083-101400lf
11/04/14  12:15:16		Loading view chips of cell fci_61083-101400lf
11/04/14  12:15:16		Loading view entity of cell fci_61083-101400lf
11/04/14  12:15:16		Loading cell fci_61083-101400lf from library misc
11/04/14  12:15:16		Analyzing view relationships of cell fci_61083-101400lf in library misc
11/04/14  12:15:16		Completed loading cell fci_61083-101400lf from library misc
11/04/14  12:15:16		Starting validations on cell fci_61083-101400lf of library misc
11/04/14  12:15:16		Completed validations on cell fci_61083-101400lf of library misc
11/04/14  12:15:42		Starting validations on cell fci_61083-101400lf of library misc
11/04/14  12:15:42		Completed validations on cell fci_61083-101400lf of library misc
11/04/14  12:15:42		Completed saving cell fci_61083-101400lf in library misc 
11/04/14  12:15:43		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
