10/22/14  10:50:15		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/22/14  10:50:15		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10k" on line 14 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  10:50:15		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10kh" on line 16 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  10:50:16		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\54fct" on line 18 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  10:50:16		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\100e" on line 20 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  10:50:16		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\fast" on line 22 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  10:50:16		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\hcmos" on line 24 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  10:50:16		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/22/14  10:50:16		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  10:50:16		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  10:50:16		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  10:50:16		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  10:50:16		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  10:50:16		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  10:50:16		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/22/14  10:54:38		Starting validations on cell opa277 of library misc
10/22/14  10:54:38		Completed validations on cell opa277 of library misc
10/22/14  10:55:01		Loading cell lm7171 from library misc
10/22/14  10:55:01		Loading view sym_1 of cell lm7171
10/22/14  10:55:01		Loading view chips of cell lm7171
10/22/14  10:55:01		Loading view entity of cell lm7171
10/22/14  10:55:01		Loading cell lm7171 from library misc
10/22/14  10:55:01		Analyzing view relationships of cell lm7171 in library misc
10/22/14  10:55:01		Completed loading cell lm7171 from library misc
10/22/14  10:55:01		Starting validations on cell lm7171 of library misc
10/22/14  10:55:01		Completed validations on cell lm7171 of library misc
10/22/14  10:56:02		Starting validations on cell lm7171 of library misc
10/22/14  10:56:02		Completed validations on cell lm7171 of library misc
10/22/14  11:00:02		Loading cell lm7171 from library misc
10/22/14  11:00:02		Loading view sym_1 of cell lm7171
10/22/14  11:00:02		Loading view chips of cell lm7171
10/22/14  11:00:02		Loading view entity of cell lm7171
10/22/14  11:00:02		Loading cell lm7171 from library misc
10/22/14  11:00:02		Analyzing view relationships of cell lm7171 in library misc
10/22/14  11:00:02		Completed loading cell lm7171 from library misc
10/22/14  11:00:02		Starting validations on cell lm7171 of library misc
10/22/14  11:00:02		Completed validations on cell lm7171 of library misc
10/22/14  11:00:24		Starting validations on cell lm7171 of library misc
10/22/14  11:00:24		Completed validations on cell lm7171 of library misc
10/22/14  11:03:09		Loading cell opa2277 from library misc
10/22/14  11:03:09		Loading view sym_1 of cell opa2277
10/22/14  11:03:09		Loading view chips of cell opa2277
10/22/14  11:03:09		Loading view entity of cell opa2277
10/22/14  11:03:09		Loading cell opa2277 from library misc
10/22/14  11:03:09		Analyzing view relationships of cell opa2277 in library misc
10/22/14  11:03:09		Completed loading cell opa2277 from library misc
10/22/14  11:03:09		Starting validations on cell opa2277 of library misc
10/22/14  11:03:09		Completed validations on cell opa2277 of library misc
10/22/14  11:04:39		Starting validations on cell opa2277 of library misc
10/22/14  11:04:39		Completed validations on cell opa2277 of library misc
10/22/14  11:05:13		Starting validations on cell opa2277 of library misc
10/22/14  11:05:13		Completed validations on cell opa2277 of library misc
10/22/14  11:09:02		Starting validations on cell opa2277 of library misc
10/22/14  11:09:02		Completed validations on cell opa2277 of library misc
10/22/14  11:09:06		Completed saving cell opa277 in library misc 
10/22/14  11:09:06		PART_NAME property value is not consistent with the primitive name(s). This value will be ignored.
10/22/14  11:09:06		Starting validations on cell opa277 of library misc
10/22/14  11:09:06		Completed validations on cell opa277 of library misc
10/22/14  11:09:18		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
