01/27/15  16:20:12		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
01/27/15  16:20:12		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
01/27/15  16:20:12		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
01/27/15  16:24:02		Starting validations on cell ds90lv027 of library misc
01/27/15  16:24:02		Completed validations on cell ds90lv027 of library misc
01/27/15  16:28:14		Starting validations on cell ds90lv027 of library misc
01/27/15  16:28:14		Completed validations on cell ds90lv027 of library misc
01/27/15  16:28:24		Starting validations on cell ds90lv027 of library misc
01/27/15  16:28:24		Completed validations on cell ds90lv027 of library misc
01/27/15  16:28:25		Completed saving cell ds90lv027 in library misc 
01/27/15  16:28:27		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
