10/22/14  13:24:10		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm
10/22/14  13:24:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10k" on line 14 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:24:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\10kh" on line 16 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:24:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\54fct" on line 18 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:24:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\100e" on line 20 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:24:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\fast" on line 22 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:24:10		Invalid path: "C:\Users\QGPWindowsVB\Downloads\orebi\ugboard\ugboard\newtub\hcmos" on line 24 of "C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII5\cds.lib".
10/22/14  13:24:10		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/cds.lib opened
10/22/14  13:24:10		Library 100e cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:24:10		Library 10k cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:24:10		Library 10kh cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:24:10		Library 54fct cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:24:10		Library fast cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:24:10		Library hcmos cannot be accessed because it is not defined in the cds.lib file. From Project Manager, choose Tools - Setup, click Edit on the Global page, and define the library.
10/22/14  13:24:10		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm opened
10/22/14  13:25:40		Loading cell ad96685 from library misc
10/22/14  13:25:40		Loading view sym_1 of cell ad96685
10/22/14  13:25:40		Loading view chips of cell ad96685
10/22/14  13:25:40		Loading view entity of cell ad96685
10/22/14  13:25:40		Loading cell ad96685 from library misc
10/22/14  13:25:40		Analyzing view relationships of cell ad96685 in library misc
10/22/14  13:25:40		Completed loading cell ad96685 from library misc
10/22/14  13:25:40		Starting validations on cell ad96685 of library misc
10/22/14  13:25:40		Completed validations on cell ad96685 of library misc
10/22/14  13:29:44		Starting validations on cell ad96685 of library misc
10/22/14  13:29:44		Completed validations on cell ad96685 of library misc
10/22/14  13:29:44		Completed saving cell ad96685 in library misc 
10/22/14  13:29:46		Project C:/Users/QGPWindowsVB/Downloads/orebi/SPB_Data/TUBII5/tubii.cpm is closed.
