(marker_file
 (version 1.0)
 (markers
  (
   (tool "HDL_Direct")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOHD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (HDL Direct)
Description : ERROR(SPCOHD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Object dump: 
{
    port name: MISSED_CLOCKH
}
{
    port name: MISSED_CLOCKH
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
   )
  )
  (
   (tool "HDL_Direct")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOHD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (HDL Direct)
Description : ERROR(SPCOHD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Object dump: 
{
    port name: MISSED_CLOCKL
}
{
    port name: MISSED_CLOCKL
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
   )
  )
  (
   (tool "HDL_Direct")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 3)
   (short_msg "WARNING(SPCOHD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Warning (HDL Direct)
Description : WARNING(SPCOHD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Object dump: 
{
}
{
    port name: CLOCK100H
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
   )
  )
  (
   (tool "HDL_Direct")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 4)
   (short_msg "WARNING(SPCOHD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Warning (HDL Direct)
Description : WARNING(SPCOHD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Object dump: 
{
}
{
    port name: CLOCK100L
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
   )
  )
  (
   (tool "HDL_Direct")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 5)
   (short_msg "WARNING(SPCOHD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Warning (HDL Direct)
Description : WARNING(SPCOHD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Object dump: 
{
}
{
    port name: MISSEDCLOCKH
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
   )
  )
  (
   (tool "HDL_Direct")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 6)
   (short_msg "WARNING(SPCOHD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Warning (HDL Direct)
Description : WARNING(SPCOHD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Object dump: 
{
}
{
    port name: MISSEDCLOCKL
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_lib>TUBII_TIME.BODY.1.1")
    )
   )
  )
 )
)
