(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: missedclock
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII3\worklib\tubii_time\entity\verilog.v
Object dump: 
{
    port name: missedclock
}
{
    port name: missedclock
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal missedclock;")
     (parent_canonical_name "DRAWERROR NET missedclock")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal missedclock;")
     (parent_canonical_name "DRAWERROR NET missedclock")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clock25h
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII3\worklib\tubii_time\entity\verilog.v
Object dump: 
{
}
{
    port name: clock25h
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clock25h;")
     (parent_canonical_name "DRAWERROR NET clock25h")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clock25l
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII3\worklib\tubii_time\entity\verilog.v
Object dump: 
{
}
{
    port name: clock25l
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clock25l;")
     (parent_canonical_name "DRAWERROR NET clock25l")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clock50h
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII3\worklib\tubii_time\entity\verilog.v
Object dump: 
{
}
{
    port name: clock50h
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clock50h;")
     (parent_canonical_name "DRAWERROR NET clock50h")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clock50l
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII3\worklib\tubii_time\entity\verilog.v
Object dump: 
{
}
{
    port name: clock50l
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clock50l;")
     (parent_canonical_name "DRAWERROR NET clock50l")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: missedclockh
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII3\worklib\tubii_time\entity\verilog.v
Object dump: 
{
}
{
    port name: missedclockh
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal missedclockh;")
     (parent_canonical_name "DRAWERROR NET missedclockh")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: missedclockl
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII3\worklib\tubii_time\entity\verilog.v
Object dump: 
{
}
{
    port name: missedclockl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal missedclockl;")
     (parent_canonical_name "DRAWERROR NET missedclockl")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i3@tubii_lib.tubii_time(sch_1):page1")
    )
   )
  )
 )
)
