(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: tub_clock_in
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\tubii_clks\entity\verilog.v
Object dump: 
{
    port name: tub_clock_in
}
{
    port name: tub_clock_in
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tub_clock_in;")
     (parent_canonical_name "DRAWERROR NET tub_clock_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i99@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tub_clock_in;")
     (parent_canonical_name "DRAWERROR NET tub_clock_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i99@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: tub_clk_in
Entity file location: C:\Users\QGPWindowsVB\Downloads\orebi\SPB_Data\TUBII4\worklib\tubii_clks\entity\verilog.v
Object dump: 
{
}
{
    port name: tub_clk_in
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i99@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tub_clk_in;")
     (parent_canonical_name "DRAWERROR NET tub_clk_in")
     (drawing_name "@tubii_lib.tubii(sch_1):page1_i99@tubii_lib.clocks(sch_1):page1_i1@tubii_lib.tubii_clks(sch_1):page1")
    )
   )
  )
 )
)
