(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-230): Net widths on both sides of the merge body do not match.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-230): Net widths on both sides of the merge body do not match.
Object dump: 
{
    page:  1
    instance:  i59
    cell name: 3 merge
}
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst i59;")
     (parent_canonical_name "DRAWERROR INST i59")
     (drawing_name "@tubii_lib.tubii(sch_1):page1")
    )
   )
  )
 )
)
