(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "fox_clock"
    (lastIds
      (lastInstanceId 31)
      (lastNetId 25)
      (lastInstTermId 94)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T7" "a" -1 -1 3)
        )
      )
      ("S3" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T8" "a<SIZE-1..0>" -1 -1 1)
          ("T9" "b*<SIZE-1..0>" -1 -1 1)
          ("T10" "v" -1 -1 2)
          ("T11" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S4" "10h116" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T12" "a<SIZE-1..0>" -1 -1 1)
          ("T13" "b*<SIZE-1..0>" -1 -1 1)
          ("T14" "v" -1 -1 2)
          ("T15" "y<SIZE-1..0>" -1 -1 2)
          ("T16" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S5" "100el34" "ecl" "sym_1"
        (terms
          ("T17" "clk" -1 -1 1)
          ("T18" "clk*" -1 -1 1)
          ("T19" "en*" -1 -1 1)
          ("T20" "mr" -1 -1 1)
          ("T21" "nc" -1 -1 3)
          ("T22" "out2" -1 -1 2)
          ("T23" "out2*" -1 -1 2)
          ("T24" "out4" -1 -1 2)
          ("T25" "out4*" -1 -1 2)
          ("T26" "out8" -1 -1 2)
          ("T27" "out8*" -1 -1 2)
          ("T28" "vbb" -1 -1 1)
        )
      )
      ("S6" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T29" "a" 0 0 1)
          ("T30" "b" 0 0 2)
        )
      )
      ("S7" "el91l" "ecl" "sym_1"
        (terms
          ("T31" "in" -1 -1 1)
          ("T32" "in*" -1 -1 1)
          ("T33" "out" -1 -1 2)
          ("T34" "out*" -1 -1 2)
          ("T35" "vbb" -1 -1 1)
          ("T36" "vbb2" -1 -1 1)
        )
      )
      ("S8" "foxclock" "misc" "sym_1"
        (terms
          ("T37" "ed" -1 -1 1)
          ("T38" "nc" -1 -1 3)
          ("T39" "out" -1 -1 2)
          ("T40" "out*" -1 -1 2)
        )
      )
      ("S9" "10e101" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T41" "a<SIZE-1..0>" -1 -1 1)
          ("T42" "b<SIZE-1..0>" -1 -1 1)
          ("T43" "c<SIZE-1..0>" -1 -1 1)
          ("T44" "d<SIZE-1..0>" -1 -1 1)
          ("T45" "y<SIZE-1..0>" -1 -1 2)
          ("T46" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S10" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T47" "a" 0 0 1)
          ("T48" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "clock100" -1 -1 1 3)
      ("N2" "clock200" -1 -1 1 3)
      ("N3" "clock200h" -1 -1 0 )
      ("N4" "clock200l" -1 -1 0 )
      ("N6" "page1_gnd" -1 -1 0 )
      ("N7" "tub_clock" -1 -1 1 3)
      ("N8" "unnamed_1_100el34_i8_clk" -1 -1 0 )
      ("N9" "unnamed_1_100el34_i8_clk_1" -1 -1 0 )
      ("N10" "unnamed_1_100el34_i8_out2" -1 -1 0 )
      ("N11" "unnamed_1_100el34_i8_out2_1" -1 -1 0 )
      ("N12" "unnamed_1_10e101_i20_a" -1 -1 0 )
      ("N13" "unnamed_1_10e101_i20_d" -1 -1 0 )
      ("N14" "unnamed_1_10e101_i20_y" -1 -1 0 )
      ("N15" "unnamed_1_10e101_i20_y_1" -1 -1 0 )
      ("N16" "unnamed_1_10h116_i23_a" -1 -1 0 )
      ("N17" "unnamed_1_10h116_i23_b" -1 -1 0 )
      ("N18" "unnamed_1_10h116_i24_a" -1 -1 0 )
      ("N19" "unnamed_1_10h116_i24_b" -1 -1 0 )
      ("N20" "unnamed_1_10h116_i4_a" -1 -1 0 )
      ("N21" "unnamed_1_10h116_i4_b" -1 -1 0 )
      ("N22" "unnamed_1_el91l_i13_in" -1 -1 0 )
      ("N23" "unnamed_1_el91l_i13_in_1" -1 -1 0 )
      ("N5" "gnd" -1 -1 2 )
      ("N24" "vp3_3" -1 -1 2 )
      ("N25" "vtt" -1 -1 2 )
    )

    (alias
      ("N6" -1 -1 "N5" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T7" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M2" "T7" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M3" "T8" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M4" "T9" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M5" "T10" -1 -1
          )
          ("M6" "T11" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S4"
        (pins
          ("M7" "T12" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M8" "T13" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M9" "T14" -1 -1
          )
          ("M10" "T15" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M11" "T16" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S3"
        (pins
          ("M12" "T8" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M13" "T9" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M14" "T10" -1 -1
          )
          ("M15" "T11" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S4"
        (pins
          ("M16" "T12" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M17" "T13" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M18" "T14" -1 -1
          )
          ("M19" "T15" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M20" "T16" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i8" "S5"
        (pins
          ("M21" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M22" "T18" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M23" "T19" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M24" "T20" -1 -1
          )
          ("M25" "T21" -1 -1
          )
          ("M26" "T22" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M27" "T23" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M28" "T24" -1 -1
          )
          ("M29" "T25" -1 -1
          )
          ("M30" "T26" -1 -1
          )
          ("M31" "T27" -1 -1
          )
          ("M32" "T28" -1 -1
          )
        )
      )
      ("I8" "page1_i9" "S6"
        (pins
          ("M33" "T29" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M34" "T30" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i10" "S6"
        (pins
          ("M35" "T29" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M36" "T30" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i11" "S6"
        (pins
          ("M37" "T29" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M38" "T30" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i12" "S6"
        (pins
          ("M39" "T29" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M40" "T30" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i13" "S7"
        (pins
          ("M41" "T31" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M42" "T32" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M43" "T33" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M44" "T34" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M45" "T35" -1 -1
          )
          ("M46" "T36" -1 -1
          )
        )
      )
      ("I13" "page1_i14" "S6"
        (pins
          ("M47" "T29" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M48" "T30" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i15" "S6"
        (pins
          ("M49" "T29" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M50" "T30" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i16" "S6"
        (pins
          ("M51" "T29" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M52" "T30" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i17" "S6"
        (pins
          ("M53" "T29" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M54" "T30" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i18" "S8"
        (pins
          ("M55" "T37" -1 -1
          )
          ("M56" "T38" -1 -1
          )
          ("M57" "T39" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M58" "T40" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i19" "S3"
        (pins
          ("M59" "T8" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M60" "T9" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M61" "T10" -1 -1
          )
          ("M62" "T11" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i20" "S9"
        (pins
          ("M63" "T41" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M64" "T42" 0 0
          )
          ("M65" "T43" 0 0
          )
          ("M66" "T44" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M67" "T45" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M68" "T46" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i21" "S6"
        (pins
          ("M69" "T29" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M70" "T30" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i22" "S6"
        (pins
          ("M71" "T29" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M72" "T30" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i23" "S4"
        (pins
          ("M73" "T12" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M74" "T13" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M75" "T14" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M76" "T15" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M77" "T16" 0 0
          )
        )
      )
      ("I23" "page1_i24" "S4"
        (pins
          ("M78" "T12" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M79" "T13" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M80" "T14" -1 -1
          )
          ("M81" "T15" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M82" "T16" 0 0
          )
        )
      )
      ("I24" "page1_i25" "S10"
        (pins
          ("M83" "T47" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M84" "T48" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i27" "S6"
        (pins
          ("M85" "T29" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M86" "T30" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i28" "S6"
        (pins
          ("M87" "T29" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M88" "T30" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i29" "S6"
        (pins
          ("M89" "T29" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M90" "T30" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i30" "S2"
        (pins
          ("M91" "T7" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i31" "S2"
        (pins
          ("M92" "T7" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i32" "S2"
        (pins
          ("M93" "T7" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i33" "S2"
        (pins
          ("M94" "T7" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
    )

  )
)
