FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(4325 4225);
FORCEPROP 2 LAST PATH I1
J 0
(4275 4300);
DISPLAY 1.021277 (4275 4300);
PAINT ORANGE (4275 4300);
FORCEPROP 1 LAST TITLE TEST
J 0
(4225 4425);
DISPLAY 0.978723 (4225 4425);
PAINT ORANGE (4225 4425);
DISPLAY INVISIBLE (4225 4425);
FORCEPROP 1 LAST ABBREV TP
J 0
(4225 4425);
DISPLAY 0.978723 (4225 4425);
PAINT ORANGE (4225 4425);
DISPLAY INVISIBLE (4225 4425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4325 4225);
DISPLAY INVISIBLE (4325 4225);
FORCEADD RSMD0805..1
R 1
(2725 3350);
FORCEPROP 2 LAST PATH I10
J 0
(2600 3475);
DISPLAY 1.021277 (2600 3475);
PAINT ORANGE (2600 3475);
FORCEPROP 2 LASTPIN (2725 3450) $PN 2
R 1
J 0
(2715 3460);
DISPLAY 0.808511 (2715 3460);
PAINT MONO (2715 3460);
FORCEPROP 1 LAST $LOCATION R266
R 1
J 0
(2801 3334);
DISPLAY 0.574468 (2801 3334);
PAINT GREEN (2801 3334);
FORCEPROP 2 LASTPIN (2725 3250) $PN 1
R 1
J 2
(2715 3240);
DISPLAY 0.808511 (2715 3240);
PAINT MONO (2715 3240);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(2672 3306);
DISPLAY 0.574468 (2672 3306);
PAINT GREEN (2672 3306);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2600 3525);
PAINT MONO (2600 3525);
DISPLAY INVISIBLE (2600 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(2600 3525);
PAINT MONO (2600 3525);
DISPLAY INVISIBLE (2600 3525);
FORCEPROP 2 LAST CDS_LOCATION R266
J 0
(2600 3525);
PAINT MONO (2600 3525);
DISPLAY INVISIBLE (2600 3525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2725 3350);
DISPLAY 0.468085 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2797 3250);
DISPLAY 0.680851 (2797 3250);
PAINT GREEN (2797 3250);
DISPLAY INVISIBLE (2797 3250);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2725 3350);
DISPLAY 0.617021 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2853 3330);
DISPLAY 0.680851 (2853 3330);
PAINT GREEN (2853 3330);
DISPLAY INVISIBLE (2853 3330);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2725 3350);
DISPLAY 0.468085 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2725 3350);
DISPLAY 0.574468 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2725 3350);
DISPLAY 0.574468 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2725 3350);
DISPLAY 0.574468 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2725 3350);
DISPLAY 0.574468 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2725 3350);
DISPLAY 0.574468 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2725 3350);
DISPLAY 0.574468 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2725 3350);
DISPLAY 0.574468 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2725 3350);
DISPLAY 0.574468 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2725 3350);
DISPLAY 0.574468 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2725 3350);
DISPLAY 0.574468 (2725 3350);
PAINT GREEN (2725 3350);
DISPLAY INVISIBLE (2725 3350);
FORCEADD RSMD0805..1
R 1
(2075 3350);
FORCEPROP 2 LAST PATH I11
J 0
(1950 3475);
DISPLAY 1.021277 (1950 3475);
PAINT ORANGE (1950 3475);
FORCEPROP 1 LAST $LOCATION R259
R 1
J 0
(2151 3334);
DISPLAY 0.574468 (2151 3334);
PAINT GREEN (2151 3334);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(2022 3306);
DISPLAY 0.574468 (2022 3306);
PAINT GREEN (2022 3306);
FORCEPROP 2 LASTPIN (2075 3250) $PN 1
R 1
J 2
(2065 3240);
DISPLAY 0.808511 (2065 3240);
PAINT MONO (2065 3240);
FORCEPROP 2 LASTPIN (2075 3450) $PN 2
R 1
J 0
(2065 3460);
DISPLAY 0.808511 (2065 3460);
PAINT MONO (2065 3460);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 3525);
PAINT MONO (1950 3525);
DISPLAY INVISIBLE (1950 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 3525);
PAINT MONO (1950 3525);
DISPLAY INVISIBLE (1950 3525);
FORCEPROP 2 LAST CDS_LOCATION R259
J 0
(1950 3525);
PAINT MONO (1950 3525);
DISPLAY INVISIBLE (1950 3525);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2075 3350);
DISPLAY 0.574468 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2075 3350);
DISPLAY 0.574468 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2075 3350);
DISPLAY 0.574468 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2075 3350);
DISPLAY 0.574468 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2075 3350);
DISPLAY 0.574468 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2075 3350);
DISPLAY 0.574468 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2075 3350);
DISPLAY 0.574468 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2075 3350);
DISPLAY 0.574468 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2075 3350);
DISPLAY 0.574468 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2075 3350);
DISPLAY 0.574468 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2075 3350);
DISPLAY 0.468085 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2203 3330);
DISPLAY 0.680851 (2203 3330);
PAINT GREEN (2203 3330);
DISPLAY INVISIBLE (2203 3330);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2075 3350);
DISPLAY 0.617021 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2147 3250);
DISPLAY 0.680851 (2147 3250);
PAINT GREEN (2147 3250);
DISPLAY INVISIBLE (2147 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2075 3350);
DISPLAY 0.468085 (2075 3350);
PAINT GREEN (2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEADD RSMD0805..1
R 1
(1925 3350);
FORCEPROP 2 LAST PATH I12
J 0
(1800 3475);
DISPLAY 1.021277 (1800 3475);
PAINT ORANGE (1800 3475);
FORCEPROP 2 LASTPIN (1925 3450) $PN 2
R 1
J 0
(1915 3460);
DISPLAY 0.808511 (1915 3460);
PAINT MONO (1915 3460);
FORCEPROP 2 LASTPIN (1925 3250) $PN 1
R 1
J 2
(1915 3240);
DISPLAY 0.808511 (1915 3240);
PAINT MONO (1915 3240);
FORCEPROP 1 LAST $LOCATION R257
R 1
J 0
(2001 3334);
DISPLAY 0.574468 (2001 3334);
PAINT GREEN (2001 3334);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1872 3306);
DISPLAY 0.574468 (1872 3306);
PAINT GREEN (1872 3306);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 3475);
PAINT MONO (1950 3475);
DISPLAY INVISIBLE (1950 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 3475);
PAINT MONO (1950 3475);
DISPLAY INVISIBLE (1950 3475);
FORCEPROP 2 LAST CDS_LOCATION R257
J 0
(1950 3475);
PAINT MONO (1950 3475);
DISPLAY INVISIBLE (1950 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1925 3350);
DISPLAY 0.468085 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1925 3350);
DISPLAY 0.574468 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1925 3350);
DISPLAY 0.574468 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1925 3350);
DISPLAY 0.574468 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1925 3350);
DISPLAY 0.574468 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1925 3350);
DISPLAY 0.574468 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1925 3350);
DISPLAY 0.574468 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1925 3350);
DISPLAY 0.574468 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1925 3350);
DISPLAY 0.574468 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1925 3350);
DISPLAY 0.574468 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1925 3350);
DISPLAY 0.574468 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1925 3350);
DISPLAY 0.468085 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2053 3330);
DISPLAY 0.680851 (2053 3330);
PAINT GREEN (2053 3330);
DISPLAY INVISIBLE (2053 3330);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1925 3350);
DISPLAY 0.617021 (1925 3350);
PAINT GREEN (1925 3350);
DISPLAY INVISIBLE (1925 3350);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1997 3250);
DISPLAY 0.680851 (1997 3250);
PAINT GREEN (1997 3250);
DISPLAY INVISIBLE (1997 3250);
FORCEADD EL91L..1
(1400 3575);
FORCEPROP 2 LASTPIN (1200 3525) SIG_NAME UN$1$EL91L$I13$IN$1
J 0
(1210 3535);
DISPLAY 0.659574 (1210 3535);
PAINT MONO (1210 3535);
DISPLAY INVISIBLE (1210 3535);
FORCEPROP 2 LASTPIN (1200 3575) SIG_NAME UN$1$EL91L$I13$IN
J 0
(1210 3585);
DISPLAY 0.659574 (1210 3585);
PAINT MONO (1210 3585);
DISPLAY INVISIBLE (1210 3585);
FORCEPROP 2 LAST PATH I13
J 0
(1450 3825);
DISPLAY 1.021277 (1450 3825);
PAINT ORANGE (1450 3825);
FORCEPROP 2 LASTPIN (1200 3575) $PN 2
J 2
(1190 3585);
DISPLAY 0.808511 (1190 3585);
PAINT MONO (1190 3585);
FORCEPROP 2 LASTPIN (1200 3525) $PN 3
J 2
(1190 3535);
DISPLAY 0.808511 (1190 3535);
PAINT MONO (1190 3535);
FORCEPROP 2 LASTPIN (1200 3675) $PN 4
J 2
(1190 3685);
DISPLAY 0.808511 (1190 3685);
PAINT MONO (1190 3685);
FORCEPROP 2 LASTPIN (1200 3625) $PN 7
J 2
(1190 3635);
DISPLAY 0.808511 (1190 3635);
PAINT MONO (1190 3635);
FORCEPROP 2 LAST $LOCATION U99
J 0
(1450 3775);
PAINT MONO (1450 3775);
FORCEPROP 2 LASTPIN (1600 3675) $PN 19
J 0
(1610 3685);
DISPLAY 0.808511 (1610 3685);
PAINT MONO (1610 3685);
FORCEPROP 2 LASTPIN (1600 3575) $PN 18
J 0
(1610 3585);
DISPLAY 0.808511 (1610 3585);
PAINT MONO (1610 3585);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(1400 3575);
DISPLAY 0.468085 (1400 3575);
PAINT GREEN (1400 3575);
DISPLAY INVISIBLE (1400 3575);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1400 3575);
DISPLAY INVISIBLE (1400 3575);
FORCEPROP 2 LAST CDS_LOCATION U99
J 0
(1450 3825);
PAINT MONO (1450 3825);
DISPLAY INVISIBLE (1450 3825);
FORCEPROP 2 LAST $SEC 1
J 0
(1450 3825);
PAINT MONO (1450 3825);
DISPLAY INVISIBLE (1450 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1450 3825);
PAINT MONO (1450 3825);
DISPLAY INVISIBLE (1450 3825);
FORCEADD RSMD0805..1
R 1
(800 3875);
FORCEPROP 2 LAST PATH I14
J 0
(675 4000);
DISPLAY 1.021277 (675 4000);
PAINT ORANGE (675 4000);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(747 3831);
DISPLAY 0.574468 (747 3831);
PAINT GREEN (747 3831);
FORCEPROP 2 LASTPIN (800 3775) $PN 1
R 1
J 2
(790 3765);
DISPLAY 0.808511 (790 3765);
PAINT MONO (790 3765);
FORCEPROP 2 LASTPIN (800 3975) $PN 2
R 1
J 0
(790 3985);
DISPLAY 0.808511 (790 3985);
PAINT MONO (790 3985);
FORCEPROP 1 LAST $LOCATION R251
R 1
J 0
(876 3859);
DISPLAY 0.574468 (876 3859);
PAINT GREEN (876 3859);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(872 3775);
DISPLAY 0.680851 (872 3775);
PAINT GREEN (872 3775);
DISPLAY INVISIBLE (872 3775);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(800 3875);
DISPLAY 0.617021 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(928 3855);
DISPLAY 0.680851 (928 3855);
PAINT GREEN (928 3855);
DISPLAY INVISIBLE (928 3855);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(800 3875);
DISPLAY 0.468085 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(800 3875);
DISPLAY 0.574468 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(800 3875);
DISPLAY 0.574468 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(800 3875);
DISPLAY 0.574468 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(800 3875);
DISPLAY 0.574468 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(800 3875);
DISPLAY 0.574468 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(800 3875);
DISPLAY 0.574468 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(800 3875);
DISPLAY 0.574468 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(800 3875);
DISPLAY 0.574468 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(800 3875);
DISPLAY 0.574468 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(800 3875);
DISPLAY 0.574468 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(800 3875);
DISPLAY 0.468085 (800 3875);
PAINT GREEN (800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(800 3875);
DISPLAY INVISIBLE (800 3875);
FORCEPROP 2 LAST CDS_LOCATION R251
J 0
(675 4050);
PAINT MONO (675 4050);
DISPLAY INVISIBLE (675 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(675 4050);
PAINT MONO (675 4050);
DISPLAY INVISIBLE (675 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(675 4050);
PAINT MONO (675 4050);
DISPLAY INVISIBLE (675 4050);
FORCEADD RSMD0805..1
R 1
(625 3875);
FORCEPROP 2 LAST PATH I15
J 0
(500 4000);
DISPLAY 1.021277 (500 4000);
PAINT ORANGE (500 4000);
FORCEPROP 1 LAST VALUE 125
R 1
J 0
(572 3831);
DISPLAY 0.574468 (572 3831);
PAINT GREEN (572 3831);
FORCEPROP 1 LAST $LOCATION R248
R 1
J 0
(701 3859);
DISPLAY 0.574468 (701 3859);
PAINT GREEN (701 3859);
FORCEPROP 2 LASTPIN (625 3775) $PN 1
R 1
J 2
(615 3765);
DISPLAY 0.808511 (615 3765);
PAINT MONO (615 3765);
FORCEPROP 2 LASTPIN (625 3975) $PN 2
R 1
J 0
(615 3985);
DISPLAY 0.808511 (615 3985);
PAINT MONO (615 3985);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(625 3875);
DISPLAY 0.468085 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(697 3775);
DISPLAY 0.680851 (697 3775);
PAINT GREEN (697 3775);
DISPLAY INVISIBLE (697 3775);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(625 3875);
DISPLAY 0.617021 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(753 3855);
DISPLAY 0.680851 (753 3855);
PAINT GREEN (753 3855);
DISPLAY INVISIBLE (753 3855);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(625 3875);
DISPLAY 0.468085 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(625 3875);
DISPLAY 0.574468 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(625 3875);
DISPLAY 0.574468 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(625 3875);
DISPLAY 0.574468 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(625 3875);
DISPLAY 0.574468 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(625 3875);
DISPLAY 0.574468 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(625 3875);
DISPLAY 0.574468 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(625 3875);
DISPLAY 0.574468 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(625 3875);
DISPLAY 0.574468 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(625 3875);
DISPLAY 0.574468 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(625 3875);
DISPLAY 0.574468 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 2 LAST CDS_LOCATION R248
J 0
(650 4000);
PAINT MONO (650 4000);
DISPLAY INVISIBLE (650 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(650 4000);
PAINT MONO (650 4000);
DISPLAY INVISIBLE (650 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(650 4000);
PAINT MONO (650 4000);
DISPLAY INVISIBLE (650 4000);
FORCEADD RSMD0805..1
R 1
(800 3375);
FORCEPROP 2 LAST PATH I16
J 0
(675 3500);
DISPLAY 1.021277 (675 3500);
PAINT ORANGE (675 3500);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(747 3331);
DISPLAY 0.574468 (747 3331);
PAINT GREEN (747 3331);
FORCEPROP 1 LAST $LOCATION R252
R 1
J 0
(876 3359);
DISPLAY 0.574468 (876 3359);
PAINT GREEN (876 3359);
FORCEPROP 2 LASTPIN (800 3475) $PN 2
R 1
J 0
(790 3485);
DISPLAY 0.808511 (790 3485);
PAINT MONO (790 3485);
FORCEPROP 2 LASTPIN (800 3275) $PN 1
R 1
J 2
(790 3265);
DISPLAY 0.808511 (790 3265);
PAINT MONO (790 3265);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(800 3375);
DISPLAY 0.574468 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(800 3375);
DISPLAY 0.574468 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(800 3375);
DISPLAY 0.574468 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(800 3375);
DISPLAY 0.574468 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(800 3375);
DISPLAY 0.574468 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(800 3375);
DISPLAY 0.574468 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(800 3375);
DISPLAY 0.574468 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(800 3375);
DISPLAY 0.574468 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(800 3375);
DISPLAY 0.574468 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(800 3375);
DISPLAY 0.574468 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(800 3375);
DISPLAY 0.468085 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(928 3355);
DISPLAY 0.680851 (928 3355);
PAINT GREEN (928 3355);
DISPLAY INVISIBLE (928 3355);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(800 3375);
DISPLAY 0.617021 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(872 3275);
DISPLAY 0.680851 (872 3275);
PAINT GREEN (872 3275);
DISPLAY INVISIBLE (872 3275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(800 3375);
DISPLAY 0.468085 (800 3375);
PAINT GREEN (800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(800 3375);
DISPLAY INVISIBLE (800 3375);
FORCEPROP 2 LAST CDS_LOCATION R252
J 0
(675 3550);
PAINT MONO (675 3550);
DISPLAY INVISIBLE (675 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(675 3550);
PAINT MONO (675 3550);
DISPLAY INVISIBLE (675 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(675 3550);
PAINT MONO (675 3550);
DISPLAY INVISIBLE (675 3550);
FORCEADD RSMD0805..1
R 1
(625 3375);
FORCEPROP 2 LAST PATH I17
J 0
(500 3500);
DISPLAY 1.021277 (500 3500);
PAINT ORANGE (500 3500);
FORCEPROP 1 LAST VALUE 84
R 1
J 0
(572 3331);
DISPLAY 0.574468 (572 3331);
PAINT GREEN (572 3331);
FORCEPROP 1 LAST $LOCATION R249
R 1
J 0
(701 3359);
DISPLAY 0.574468 (701 3359);
PAINT GREEN (701 3359);
FORCEPROP 2 LASTPIN (625 3275) $PN 1
R 1
J 2
(615 3265);
DISPLAY 0.808511 (615 3265);
PAINT MONO (615 3265);
FORCEPROP 2 LASTPIN (625 3475) $PN 2
R 1
J 0
(615 3485);
DISPLAY 0.808511 (615 3485);
PAINT MONO (615 3485);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(625 3375);
DISPLAY 0.468085 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(697 3275);
DISPLAY 0.680851 (697 3275);
PAINT GREEN (697 3275);
DISPLAY INVISIBLE (697 3275);
FORCEPROP 1 LAST TOL 0.1%
R 1
J 0
(625 3375);
DISPLAY 0.617021 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(753 3355);
DISPLAY 0.680851 (753 3355);
PAINT GREEN (753 3355);
DISPLAY INVISIBLE (753 3355);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(625 3375);
DISPLAY 0.468085 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(625 3375);
DISPLAY 0.574468 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(625 3375);
DISPLAY 0.574468 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(625 3375);
DISPLAY 0.574468 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(625 3375);
DISPLAY 0.574468 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(625 3375);
DISPLAY 0.574468 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(625 3375);
DISPLAY 0.574468 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(625 3375);
DISPLAY 0.574468 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(625 3375);
DISPLAY 0.574468 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(625 3375);
DISPLAY 0.574468 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(625 3375);
DISPLAY 0.574468 (625 3375);
PAINT GREEN (625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEPROP 2 LAST CDS_LOCATION R249
J 0
(650 3500);
PAINT MONO (650 3500);
DISPLAY INVISIBLE (650 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(650 3500);
PAINT MONO (650 3500);
DISPLAY INVISIBLE (650 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(650 3500);
PAINT MONO (650 3500);
DISPLAY INVISIBLE (650 3500);
FORCEADD FOXCLOCK..1
(175 3550);
FORCEPROP 2 LAST PATH I18
J 0
(200 3800);
DISPLAY 1.021277 (200 3800);
PAINT ORANGE (200 3800);
FORCEPROP 2 LAST $LOCATION U95
J 0
(200 3750);
PAINT MONO (200 3750);
FORCEPROP 2 LASTPIN (0 3650) $PN 1
J 2
(-10 3660);
DISPLAY 0.808511 (-10 3660);
PAINT MONO (-10 3660);
FORCEPROP 2 LASTPIN (75 3375) $PN 2
R 1
J 2
(65 3365);
DISPLAY 0.808511 (65 3365);
PAINT MONO (65 3365);
FORCEPROP 2 LASTPIN (350 3650) $PN 4
J 0
(360 3660);
DISPLAY 0.808511 (360 3660);
PAINT MONO (360 3660);
FORCEPROP 2 LASTPIN (350 3600) $PN 5
J 0
(360 3610);
DISPLAY 0.808511 (360 3610);
PAINT MONO (360 3610);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(175 3550);
DISPLAY INVISIBLE (175 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(175 3550);
DISPLAY 0.468085 (175 3550);
PAINT GREEN (175 3550);
DISPLAY INVISIBLE (175 3550);
FORCEPROP 2 LAST CDS_LOCATION U95
J 0
(200 3800);
PAINT MONO (200 3800);
DISPLAY INVISIBLE (200 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(200 3800);
PAINT MONO (200 3800);
DISPLAY INVISIBLE (200 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 3800);
PAINT MONO (200 3800);
DISPLAY INVISIBLE (200 3800);
FORCEADD 10H125..1
(2075 1950);
FORCEPROP 2 LAST PATH I19
J 0
(2025 2075);
DISPLAY 1.021277 (2025 2075);
PAINT ORANGE (2025 2075);
FORCEPROP 1 LAST SECTION 1
J 0
(2050 1975);
DISPLAY 0.872340 (2050 1975);
PAINT GREEN (2050 1975);
DISPLAY INVISIBLE (2050 1975);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2075 1950);
DISPLAY INVISIBLE (2075 1950);
FORCEADD TESTPOINT_L..1
(4325 4325);
FORCEPROP 2 LAST PATH I2
J 0
(4275 4400);
DISPLAY 1.021277 (4275 4400);
PAINT ORANGE (4275 4400);
FORCEPROP 1 LAST TITLE TEST
J 0
(4225 4525);
DISPLAY 0.978723 (4225 4525);
PAINT ORANGE (4225 4525);
DISPLAY INVISIBLE (4225 4525);
FORCEPROP 1 LAST ABBREV TP
J 0
(4225 4525);
DISPLAY 0.978723 (4225 4525);
PAINT ORANGE (4225 4525);
DISPLAY INVISIBLE (4225 4525);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4325 4325);
DISPLAY INVISIBLE (4325 4325);
FORCEADD 10E101..1
(1650 1925);
FORCEPROP 2 LASTPIN (1800 1875) SIG_NAME UN$1$10E101$I20$Y$1
J 0
(1810 1885);
DISPLAY 0.659574 (1810 1885);
PAINT MONO (1810 1885);
DISPLAY INVISIBLE (1810 1885);
FORCEPROP 2 LASTPIN (1500 2025) SIG_NAME UN$1$10E101$I20$A
J 0
(1510 2035);
DISPLAY 0.659574 (1510 2035);
PAINT MONO (1510 2035);
DISPLAY INVISIBLE (1510 2035);
FORCEPROP 2 LASTPIN (1800 2025) SIG_NAME UN$1$10E101$I20$Y
J 0
(1810 2035);
DISPLAY 0.659574 (1810 2035);
PAINT MONO (1810 2035);
DISPLAY INVISIBLE (1810 2035);
FORCEPROP 2 LASTPIN (1500 1875) SIG_NAME UN$1$10E101$I20$D
J 0
(1510 1885);
DISPLAY 0.659574 (1510 1885);
PAINT MONO (1510 1885);
DISPLAY INVISIBLE (1510 1885);
FORCEPROP 2 LAST PATH I20
J 0
(1650 2050);
DISPLAY 1.021277 (1650 2050);
PAINT ORANGE (1650 2050);
FORCEPROP 1 LAST TITLE 10E101
J 0
(1550 2125);
DISPLAY 0.978723 (1550 2125);
PAINT GREEN (1550 2125);
DISPLAY INVISIBLE (1550 2125);
FORCEPROP 1 LAST ABBREV 10E101
J 0
(1550 2125);
DISPLAY 0.978723 (1550 2125);
PAINT GREEN (1550 2125);
DISPLAY INVISIBLE (1550 2125);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1650 1925);
DISPLAY INVISIBLE (1650 1925);
FORCEADD RSMD0805..1
R 1
(1350 1300);
FORCEPROP 2 LAST PATH I21
J 0
(1225 1425);
DISPLAY 1.021277 (1225 1425);
PAINT ORANGE (1225 1425);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1297 1256);
DISPLAY 0.574468 (1297 1256);
PAINT GREEN (1297 1256);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1426 1284);
DISPLAY 0.574468 (1426 1284);
PAINT GREEN (1426 1284);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1350 1300);
DISPLAY 0.574468 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1350 1300);
DISPLAY 0.574468 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1350 1300);
DISPLAY 0.574468 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1350 1300);
DISPLAY 0.574468 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1350 1300);
DISPLAY 0.574468 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1350 1300);
DISPLAY 0.574468 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1350 1300);
DISPLAY 0.574468 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1350 1300);
DISPLAY 0.574468 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1350 1300);
DISPLAY 0.574468 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1350 1300);
DISPLAY 0.574468 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1350 1300);
DISPLAY 0.468085 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1478 1280);
DISPLAY 0.680851 (1478 1280);
PAINT GREEN (1478 1280);
DISPLAY INVISIBLE (1478 1280);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1350 1300);
DISPLAY 0.617021 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1422 1200);
DISPLAY 0.680851 (1422 1200);
PAINT GREEN (1422 1200);
DISPLAY INVISIBLE (1422 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1350 1300);
DISPLAY 0.468085 (1350 1300);
PAINT GREEN (1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1350 1300);
DISPLAY INVISIBLE (1350 1300);
FORCEADD RSMD0805..1
R 1
(1225 1300);
FORCEPROP 2 LAST PATH I22
J 0
(1100 1425);
DISPLAY 1.021277 (1100 1425);
PAINT ORANGE (1100 1425);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1172 1256);
DISPLAY 0.574468 (1172 1256);
PAINT GREEN (1172 1256);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1301 1284);
DISPLAY 0.574468 (1301 1284);
PAINT GREEN (1301 1284);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1225 1300);
DISPLAY 0.574468 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1225 1300);
DISPLAY 0.574468 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1225 1300);
DISPLAY 0.574468 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1225 1300);
DISPLAY 0.574468 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1225 1300);
DISPLAY 0.574468 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1225 1300);
DISPLAY 0.574468 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1225 1300);
DISPLAY 0.574468 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1225 1300);
DISPLAY 0.574468 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1225 1300);
DISPLAY 0.574468 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1225 1300);
DISPLAY 0.574468 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1225 1300);
DISPLAY 0.468085 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1353 1280);
DISPLAY 0.680851 (1353 1280);
PAINT GREEN (1353 1280);
DISPLAY INVISIBLE (1353 1280);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1225 1300);
DISPLAY 0.617021 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1297 1200);
DISPLAY 0.680851 (1297 1200);
PAINT GREEN (1297 1200);
DISPLAY INVISIBLE (1297 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1225 1300);
DISPLAY 0.468085 (1225 1300);
PAINT GREEN (1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1225 1300);
DISPLAY INVISIBLE (1225 1300);
FORCEADD 10H116..1
(1050 2125);
FORCEPROP 2 LASTPIN (900 2075) SIG_NAME UN$1$10H116$I23$B
J 0
(910 2085);
DISPLAY 0.659574 (910 2085);
PAINT MONO (910 2085);
DISPLAY INVISIBLE (910 2085);
FORCEPROP 2 LASTPIN (900 2175) SIG_NAME UN$1$10H116$I23$A
J 0
(910 2185);
DISPLAY 0.659574 (910 2185);
PAINT MONO (910 2185);
DISPLAY INVISIBLE (910 2185);
FORCEPROP 2 LAST PATH I23
J 0
(1000 2325);
DISPLAY 1.021277 (1000 2325);
PAINT ORANGE (1000 2325);
FORCEPROP 1 LAST SECTION 1
J 0
(1025 2150);
DISPLAY 0.872340 (1025 2150);
PAINT GREEN (1025 2150);
DISPLAY INVISIBLE (1025 2150);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1050 2125);
DISPLAY INVISIBLE (1050 2125);
FORCEADD 10H116..1
(1050 1675);
FORCEPROP 2 LASTPIN (900 1725) SIG_NAME UN$1$10H116$I24$A
J 0
(910 1735);
DISPLAY 0.659574 (910 1735);
PAINT MONO (910 1735);
DISPLAY INVISIBLE (910 1735);
FORCEPROP 2 LASTPIN (900 1625) SIG_NAME UN$1$10H116$I24$B
J 0
(910 1635);
DISPLAY 0.659574 (910 1635);
PAINT MONO (910 1635);
DISPLAY INVISIBLE (910 1635);
FORCEPROP 2 LAST PATH I24
J 0
(1000 1875);
DISPLAY 1.021277 (1000 1875);
PAINT ORANGE (1000 1875);
FORCEPROP 1 LAST SECTION 1
J 0
(1025 1700);
DISPLAY 0.872340 (1025 1700);
PAINT GREEN (1025 1700);
DISPLAY INVISIBLE (1025 1700);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1050 1675);
DISPLAY INVISIBLE (1050 1675);
FORCEADD CSMD0805..1
(675 1975);
FORCEPROP 2 LAST PATH I25
J 0
(425 2150);
DISPLAY 1.021277 (425 2150);
PAINT ORANGE (425 2150);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(580 2030);
DISPLAY 0.574468 (580 2030);
PAINT GREEN (580 2030);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(575 1952);
DISPLAY 0.340426 (575 1952);
PAINT GREEN (575 1952);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(582 1927);
DISPLAY 0.468085 (582 1927);
PAINT GREEN (582 1927);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(425 2100);
DISPLAY 1.021277 (425 2100);
PAINT ORANGE (425 2100);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(675 1975);
DISPLAY 0.574468 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(675 1975);
DISPLAY 0.574468 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 1 LAST TC 0
J 0
(675 1975);
DISPLAY 0.574468 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(675 1975);
DISPLAY 0.574468 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(675 1975);
DISPLAY 0.574468 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(675 1975);
DISPLAY 0.574468 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 1 LAST DIST FLAT
J 0
(675 1975);
DISPLAY 0.574468 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 1 LAST IC UNDEF
J 0
(675 1975);
DISPLAY 0.574468 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(675 1975);
DISPLAY 0.574468 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(675 1975);
DISPLAY 0.468085 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 1 LAST POSTOL 10%
J 0
(575 2100);
DISPLAY 0.978723 (575 2100);
PAINT GREEN (575 2100);
DISPLAY INVISIBLE (575 2100);
FORCEPROP 1 LAST TOL 5%
J 0
(675 1975);
DISPLAY 0.617021 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(675 1975);
DISPLAY 0.468085 (675 1975);
PAINT GREEN (675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(675 1975);
DISPLAY INVISIBLE (675 1975);
FORCEADD GND..1
(450 1875);
FORCEPROP 3 LASTPIN (450 1925) SIG_NAME GND\g
J 0
(460 1935);
DISPLAY 0.659574 (460 1935);
PAINT MONO (460 1935);
DISPLAY INVISIBLE (460 1935);
FORCEPROP 1 LAST PATH I26
J 0
(405 1852);
DISPLAY 0.340426 (405 1852);
PAINT GREEN (405 1852);
DISPLAY INVISIBLE (405 1852);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(775 1750);
DISPLAY 0.872340 (775 1750);
PAINT GREEN (775 1750);
DISPLAY INVISIBLE (775 1750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(405 1832);
DISPLAY 0.340426 (405 1832);
PAINT GREEN (405 1832);
DISPLAY INVISIBLE (405 1832);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(450 1875);
DISPLAY INVISIBLE (450 1875);
FORCEADD RSMD0805..1
R 1
(800 1300);
FORCEPROP 2 LAST PATH I27
J 0
(675 1425);
DISPLAY 1.021277 (675 1425);
PAINT ORANGE (675 1425);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(747 1256);
DISPLAY 0.574468 (747 1256);
PAINT GREEN (747 1256);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(876 1284);
DISPLAY 0.574468 (876 1284);
PAINT GREEN (876 1284);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(800 1300);
DISPLAY 0.574468 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(800 1300);
DISPLAY 0.574468 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(800 1300);
DISPLAY 0.574468 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(800 1300);
DISPLAY 0.574468 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(800 1300);
DISPLAY 0.574468 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(800 1300);
DISPLAY 0.574468 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(800 1300);
DISPLAY 0.574468 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(800 1300);
DISPLAY 0.574468 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(800 1300);
DISPLAY 0.574468 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(800 1300);
DISPLAY 0.574468 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(800 1300);
DISPLAY 0.468085 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(928 1280);
DISPLAY 0.680851 (928 1280);
PAINT GREEN (928 1280);
DISPLAY INVISIBLE (928 1280);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(800 1300);
DISPLAY 0.617021 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(872 1200);
DISPLAY 0.680851 (872 1200);
PAINT GREEN (872 1200);
DISPLAY INVISIBLE (872 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(800 1300);
DISPLAY 0.468085 (800 1300);
PAINT GREEN (800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(800 1300);
DISPLAY INVISIBLE (800 1300);
FORCEADD RSMD0805..1
R 1
(650 1300);
FORCEPROP 2 LAST PATH I28
J 0
(525 1425);
DISPLAY 1.021277 (525 1425);
PAINT ORANGE (525 1425);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(597 1256);
DISPLAY 0.574468 (597 1256);
PAINT GREEN (597 1256);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(726 1284);
DISPLAY 0.574468 (726 1284);
PAINT GREEN (726 1284);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(722 1200);
DISPLAY 0.680851 (722 1200);
PAINT GREEN (722 1200);
DISPLAY INVISIBLE (722 1200);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(650 1300);
DISPLAY 0.617021 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(778 1280);
DISPLAY 0.680851 (778 1280);
PAINT GREEN (778 1280);
DISPLAY INVISIBLE (778 1280);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(650 1300);
DISPLAY 0.468085 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(650 1300);
DISPLAY 0.574468 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(650 1300);
DISPLAY 0.574468 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(650 1300);
DISPLAY 0.574468 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(650 1300);
DISPLAY 0.574468 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(650 1300);
DISPLAY 0.574468 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(650 1300);
DISPLAY 0.574468 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(650 1300);
DISPLAY 0.574468 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(650 1300);
DISPLAY 0.574468 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(650 1300);
DISPLAY 0.574468 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(650 1300);
DISPLAY 0.574468 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(650 1300);
DISPLAY 0.468085 (650 1300);
PAINT GREEN (650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(650 1300);
DISPLAY INVISIBLE (650 1300);
FORCEADD RSMD0805..1
R 1
(500 1300);
FORCEPROP 2 LAST PATH I29
J 0
(375 1425);
DISPLAY 1.021277 (375 1425);
PAINT ORANGE (375 1425);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(447 1256);
DISPLAY 0.574468 (447 1256);
PAINT GREEN (447 1256);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(576 1284);
DISPLAY 0.574468 (576 1284);
PAINT GREEN (576 1284);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(500 1300);
DISPLAY 0.574468 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(500 1300);
DISPLAY 0.574468 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(500 1300);
DISPLAY 0.574468 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(500 1300);
DISPLAY 0.574468 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(500 1300);
DISPLAY 0.574468 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(500 1300);
DISPLAY 0.574468 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(500 1300);
DISPLAY 0.574468 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(500 1300);
DISPLAY 0.574468 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(500 1300);
DISPLAY 0.574468 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(500 1300);
DISPLAY 0.574468 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(500 1300);
DISPLAY 0.468085 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(628 1280);
DISPLAY 0.680851 (628 1280);
PAINT GREEN (628 1280);
DISPLAY INVISIBLE (628 1280);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(500 1300);
DISPLAY 0.617021 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(572 1200);
DISPLAY 0.680851 (572 1200);
PAINT GREEN (572 1200);
DISPLAY INVISIBLE (572 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(500 1300);
DISPLAY 0.468085 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEADD 10H125..1
(4025 3650);
FORCEPROP 2 LAST PATH I3
J 0
(4025 3775);
DISPLAY 1.021277 (4025 3775);
PAINT ORANGE (4025 3775);
FORCEPROP 1 LAST SECTION 1
J 0
(4000 3675);
DISPLAY 0.872340 (4000 3675);
PAINT GREEN (4000 3675);
DISPLAY INVISIBLE (4000 3675);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(4025 3650);
DISPLAY INVISIBLE (4025 3650);
FORCEADD TESTPOINT_L..1
R 2
(250 2175);
FORCEPROP 2 LAST PATH I30
J 0
(200 2250);
DISPLAY 1.021277 (200 2250);
PAINT ORANGE (200 2250);
FORCEPROP 1 LAST ABBREV TP
J 2
(350 2375);
DISPLAY 0.978723 (350 2375);
PAINT GREEN (350 2375);
DISPLAY INVISIBLE (350 2375);
FORCEPROP 1 LAST TITLE TEST
J 2
(350 2375);
DISPLAY 0.978723 (350 2375);
PAINT GREEN (350 2375);
DISPLAY INVISIBLE (350 2375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(250 2175);
DISPLAY INVISIBLE (250 2175);
FORCEADD TESTPOINT_L..1
R 2
(250 2025);
FORCEPROP 2 LAST PATH I31
J 0
(200 2100);
DISPLAY 1.021277 (200 2100);
PAINT ORANGE (200 2100);
FORCEPROP 1 LAST ABBREV TP
J 2
(350 2225);
DISPLAY 0.978723 (350 2225);
PAINT GREEN (350 2225);
DISPLAY INVISIBLE (350 2225);
FORCEPROP 1 LAST TITLE TEST
J 2
(350 2225);
DISPLAY 0.978723 (350 2225);
PAINT GREEN (350 2225);
DISPLAY INVISIBLE (350 2225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(250 2025);
DISPLAY INVISIBLE (250 2025);
FORCEADD TESTPOINT_L..1
R 2
(250 1725);
FORCEPROP 2 LAST PATH I32
J 0
(200 1800);
DISPLAY 1.021277 (200 1800);
PAINT ORANGE (200 1800);
FORCEPROP 1 LAST TITLE TEST
J 2
(350 1925);
DISPLAY 0.978723 (350 1925);
PAINT GREEN (350 1925);
DISPLAY INVISIBLE (350 1925);
FORCEPROP 1 LAST ABBREV TP
J 2
(350 1925);
DISPLAY 0.978723 (350 1925);
PAINT GREEN (350 1925);
DISPLAY INVISIBLE (350 1925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(250 1725);
DISPLAY INVISIBLE (250 1725);
FORCEADD TESTPOINT_L..1
R 2
(250 1575);
FORCEPROP 2 LAST PATH I33
J 0
(200 1650);
DISPLAY 1.021277 (200 1650);
PAINT ORANGE (200 1650);
FORCEPROP 1 LAST TITLE TEST
J 2
(350 1775);
DISPLAY 0.978723 (350 1775);
PAINT GREEN (350 1775);
DISPLAY INVISIBLE (350 1775);
FORCEPROP 1 LAST ABBREV TP
J 2
(350 1775);
DISPLAY 0.978723 (350 1775);
PAINT GREEN (350 1775);
DISPLAY INVISIBLE (350 1775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(250 1575);
DISPLAY INVISIBLE (250 1575);
FORCEADD 10H116..1
(2450 4275);
FORCEPROP 2 LASTPIN (2300 4225) SIG_NAME UN$1$10H116$I4$B
J 0
(2310 4235);
DISPLAY 0.659574 (2310 4235);
PAINT MONO (2310 4235);
DISPLAY INVISIBLE (2310 4235);
FORCEPROP 2 LASTPIN (2300 4325) SIG_NAME UN$1$10H116$I4$A
J 0
(2310 4335);
DISPLAY 0.659574 (2310 4335);
PAINT MONO (2310 4335);
DISPLAY INVISIBLE (2310 4335);
FORCEPROP 2 LAST PATH I4
J 0
(2450 4475);
DISPLAY 1.021277 (2450 4475);
PAINT ORANGE (2450 4475);
FORCEPROP 2 LASTPIN (2500 4325) $PN 15
J 0
(2510 4335);
DISPLAY 0.808511 (2510 4335);
PAINT MONO (2510 4335);
FORCEPROP 2 LASTPIN (2500 4225) $PN 14
J 0
(2510 4235);
DISPLAY 0.808511 (2510 4235);
PAINT MONO (2510 4235);
FORCEPROP 2 LASTPIN (2300 4225) $PN 12
J 2
(2290 4235);
DISPLAY 0.808511 (2290 4235);
PAINT MONO (2290 4235);
FORCEPROP 2 LASTPIN (2327 4275) $PN 11
J 2
(2317 4285);
DISPLAY 0.808511 (2317 4285);
PAINT MONO (2317 4285);
FORCEPROP 2 LASTPIN (2300 4325) $PN 13
J 2
(2290 4335);
DISPLAY 0.808511 (2290 4335);
PAINT MONO (2290 4335);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2475 4450);
PAINT MONO (2475 4450);
DISPLAY INVISIBLE (2475 4450);
FORCEPROP 2 LAST $SEC 1
J 0
(2475 4450);
PAINT MONO (2475 4450);
DISPLAY INVISIBLE (2475 4450);
FORCEPROP 2 LAST CDS_LOCATION U102
J 0
(2475 4450);
PAINT MONO (2475 4450);
DISPLAY INVISIBLE (2475 4450);
FORCEPROP 1 LAST SECTION 1
J 0
(2425 4300);
DISPLAY 0.872340 (2425 4300);
PAINT GREEN (2425 4300);
DISPLAY INVISIBLE (2425 4300);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2450 4275);
DISPLAY INVISIBLE (2450 4275);
FORCEPROP 0 LAST $LOCATION U102
J 0
(2475 4400);
PAINT MONO (2475 4400);
DISPLAY INVISIBLE (2475 4400);
FORCEADD 10H125..1
(2800 4025);
FORCEPROP 2 LAST PATH I5
J 0
(2800 4150);
DISPLAY 1.021277 (2800 4150);
PAINT ORANGE (2800 4150);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2800 4025);
DISPLAY INVISIBLE (2800 4025);
FORCEPROP 1 LAST SECTION 1
J 0
(2775 4050);
DISPLAY 0.872340 (2775 4050);
PAINT GREEN (2775 4050);
DISPLAY INVISIBLE (2775 4050);
FORCEADD 10H116..1
(2450 3625);
FORCEPROP 2 LAST PATH I6
J 0
(2450 3825);
DISPLAY 1.021277 (2450 3825);
PAINT ORANGE (2450 3825);
FORCEPROP 2 LASTPIN (2300 3575) $PN 4
J 2
(2290 3585);
DISPLAY 0.808511 (2290 3585);
PAINT MONO (2290 3585);
FORCEPROP 2 LASTPIN (2500 3575) $PN 2
J 0
(2510 3585);
DISPLAY 0.808511 (2510 3585);
PAINT MONO (2510 3585);
FORCEPROP 2 LASTPIN (2300 3675) $PN 5
J 2
(2290 3685);
DISPLAY 0.808511 (2290 3685);
PAINT MONO (2290 3685);
FORCEPROP 2 LASTPIN (2327 3625) $PN 11
J 2
(2317 3635);
DISPLAY 0.808511 (2317 3635);
PAINT MONO (2317 3635);
FORCEPROP 2 LASTPIN (2500 3675) $PN 3
J 0
(2510 3685);
DISPLAY 0.808511 (2510 3685);
PAINT MONO (2510 3685);
FORCEPROP 2 LAST CDS_SEC 3
J 0
(2400 3925);
PAINT MONO (2400 3925);
DISPLAY INVISIBLE (2400 3925);
FORCEPROP 2 LAST $SEC 3
J 0
(2400 3925);
PAINT MONO (2400 3925);
DISPLAY INVISIBLE (2400 3925);
FORCEPROP 2 LAST CDS_LOCATION U102
J 0
(2400 3925);
PAINT MONO (2400 3925);
DISPLAY INVISIBLE (2400 3925);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2450 3625);
DISPLAY INVISIBLE (2450 3625);
FORCEPROP 1 LAST SECTION 1
J 0
(2425 3650);
DISPLAY 0.872340 (2425 3650);
PAINT GREEN (2425 3650);
DISPLAY INVISIBLE (2425 3650);
FORCEPROP 0 LAST $LOCATION U102
J 0
(2400 3875);
PAINT MONO (2400 3875);
DISPLAY INVISIBLE (2400 3875);
FORCEADD GND..1
(3075 3175);
FORCEPROP 3 LASTPIN (3075 3225) SIG_NAME GND\g
J 0
(3085 3235);
DISPLAY 0.659574 (3085 3235);
PAINT MONO (3085 3235);
DISPLAY INVISIBLE (3085 3235);
FORCEPROP 1 LAST PATH I7
J 0
(3030 3152);
DISPLAY 0.340426 (3030 3152);
PAINT GREEN (3030 3152);
DISPLAY INVISIBLE (3030 3152);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3030 3132);
DISPLAY 0.340426 (3030 3132);
PAINT GREEN (3030 3132);
DISPLAY INVISIBLE (3030 3132);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3400 3050);
DISPLAY 0.872340 (3400 3050);
PAINT ORANGE (3400 3050);
DISPLAY INVISIBLE (3400 3050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3075 3175);
DISPLAY INVISIBLE (3075 3175);
FORCEADD 100EL34..1
(3175 3550);
FORCEPROP 2 LASTPIN (3425 3675) SIG_NAME UN$1$100EL34$I8$OUT2$1
J 0
(3435 3685);
DISPLAY 0.659574 (3435 3685);
PAINT MONO (3435 3685);
DISPLAY INVISIBLE (3435 3685);
FORCEPROP 2 LASTPIN (2975 3675) SIG_NAME UN$1$100EL34$I8$CLK$1
J 0
(2985 3685);
DISPLAY 0.659574 (2985 3685);
PAINT MONO (2985 3685);
DISPLAY INVISIBLE (2985 3685);
FORCEPROP 2 LASTPIN (3425 3625) SIG_NAME UN$1$100EL34$I8$OUT2
J 0
(3435 3635);
DISPLAY 0.659574 (3435 3635);
PAINT MONO (3435 3635);
DISPLAY INVISIBLE (3435 3635);
FORCEPROP 2 LASTPIN (2975 3575) SIG_NAME UN$1$100EL34$I8$CLK
J 0
(2985 3585);
DISPLAY 0.659574 (2985 3585);
PAINT MONO (2985 3585);
DISPLAY INVISIBLE (2985 3585);
FORCEPROP 2 LAST PATH I8
J 0
(3325 3725);
DISPLAY 1.021277 (3325 3725);
PAINT ORANGE (3325 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,200,-150
J 0
(3175 3550);
DISPLAY 0.468085 (3175 3550);
PAINT GREEN (3175 3550);
DISPLAY INVISIBLE (3175 3550);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(3175 3550);
DISPLAY INVISIBLE (3175 3550);
FORCEADD RSMD0805..1
R 1
(2575 3350);
FORCEPROP 2 LAST PATH I9
J 0
(2500 3475);
DISPLAY 1.021277 (2500 3475);
PAINT ORANGE (2500 3475);
FORCEPROP 2 LASTPIN (2575 3450) $PN 2
R 1
J 0
(2565 3460);
DISPLAY 0.808511 (2565 3460);
PAINT MONO (2565 3460);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(2522 3306);
DISPLAY 0.574468 (2522 3306);
PAINT GREEN (2522 3306);
FORCEPROP 2 LASTPIN (2575 3250) $PN 1
R 1
J 2
(2565 3240);
DISPLAY 0.808511 (2565 3240);
PAINT MONO (2565 3240);
FORCEPROP 1 LAST $LOCATION R265
R 1
J 0
(2651 3334);
DISPLAY 0.574468 (2651 3334);
PAINT GREEN (2651 3334);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2450 3525);
PAINT MONO (2450 3525);
DISPLAY INVISIBLE (2450 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(2450 3525);
PAINT MONO (2450 3525);
DISPLAY INVISIBLE (2450 3525);
FORCEPROP 2 LAST CDS_LOCATION R265
J 0
(2450 3525);
PAINT MONO (2450 3525);
DISPLAY INVISIBLE (2450 3525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2575 3350);
DISPLAY 0.468085 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2575 3350);
DISPLAY 0.574468 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2575 3350);
DISPLAY 0.574468 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2575 3350);
DISPLAY 0.574468 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2575 3350);
DISPLAY 0.574468 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2575 3350);
DISPLAY 0.574468 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2575 3350);
DISPLAY 0.574468 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2575 3350);
DISPLAY 0.574468 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2575 3350);
DISPLAY 0.574468 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2575 3350);
DISPLAY 0.574468 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2575 3350);
DISPLAY 0.574468 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2575 3350);
DISPLAY 0.468085 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2703 3330);
DISPLAY 0.680851 (2703 3330);
PAINT GREEN (2703 3330);
DISPLAY INVISIBLE (2703 3330);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2575 3350);
DISPLAY 0.617021 (2575 3350);
PAINT GREEN (2575 3350);
DISPLAY INVISIBLE (2575 3350);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2647 3250);
DISPLAY 0.680851 (2647 3250);
PAINT GREEN (2647 3250);
DISPLAY INVISIBLE (2647 3250);
FORCEADD PENN B SIZE PAGE..1
(7500 -100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7500 -100);
DISPLAY INVISIBLE (7500 -100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5675 -175);
DISPLAY 0.872340 (5675 -175);
PAINT GREEN (5675 -175);
DISPLAY INVISIBLE (5675 -175);
WIRE 16 -1 (450 1975)(450 1925);
WIRE 16 -1 (575 1975)(450 1975);
WIRE 16 -1 (450 2025)(450 1975);
WIRE 16 -1 (350 2025)(450 2025);
WIRE 16 -1 (3075 3225)(3075 3350);
WIRE 16 -1 (1425 1875)(1500 1875);
WIRE 16 -1 (1425 1725)(1425 1875);
WIRE 16 -1 (1225 1400)(1225 1725);
WIRE 16 -1 (1225 1725)(1425 1725);
WIRE 16 -1 (1100 1725)(1225 1725);
WIRE 16 -1 (1925 3250)(1625 3250);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1615 3260);
DISPLAY 1.021277 (1615 3260);
PAINT ORANGE (1615 3260);
WIRE 16 -1 (2575 3250)(2725 3250);
WIRE 16 -1 (2075 3250)(1925 3250);
WIRE 16 -1 (2075 3250)(2575 3250);
WIRE 16 -1 (2500 3575)(2575 3575);
WIRE 16 -1 (2575 3575)(2975 3575);
WIRE 16 -1 (2575 3450)(2575 3575);
WIRE 16 -1 (800 3275)(800 3225);
WIRE 16 -1 (625 3275)(625 3225);
WIRE 16 -1 (800 3225)(625 3225);
WIRE 16 -1 (625 3225)(250 3225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(265 3235);
DISPLAY 1.021277 (265 3235);
PAINT ORANGE (265 3235);
WIRE 16 -1 (2075 4325)(2300 4325);
WIRE 16 -1 (2075 3675)(1600 3675);
WIRE 16 -1 (2075 3675)(2075 3450);
WIRE 16 -1 (2075 3675)(2300 3675);
WIRE 16 -1 (2075 3675)(2075 4075);
WIRE 16 -1 (2075 4075)(2075 4325);
WIRE 16 -1 (2075 4075)(2650 4075);
WIRE 16 -1 (350 1575)(350 1625);
WIRE 16 -1 (500 1400)(500 1625);
WIRE 16 -1 (350 1625)(500 1625);
WIRE 16 -1 (500 1625)(900 1625);
WIRE 16 -1 (1800 2025)(1850 2025);
WIRE 16 -1 (1850 2025)(1850 2000);
WIRE 16 -1 (1850 2000)(1925 2000);
WIRE 16 -1 (350 3650)(625 3650);
WIRE 16 -1 (625 3475)(625 3650);
WIRE 16 -1 (625 3650)(625 3775);
WIRE 16 -1 (625 3650)(1050 3650);
WIRE 16 -1 (1050 3650)(1050 3575);
WIRE 16 -1 (1050 3575)(1200 3575);
WIRE 16 -1 (1925 3575)(1600 3575);
WIRE 16 -1 (1925 3450)(1925 3575);
WIRE 16 -1 (2150 3575)(1925 3575);
WIRE 16 -1 (2300 3575)(2150 3575);
WIRE 16 -1 (2150 4225)(2300 4225);
WIRE 16 -1 (2150 3575)(2150 3975);
WIRE 16 -1 (2150 3975)(2650 3975);
WIRE 16 -1 (2150 3975)(2150 4225);
WIRE 16 -1 (2900 4025)(3675 4025);
FORCEPROP 2 LAST SIG_NAME CLOCK200\I
J 0
(2990 4060);
DISPLAY 1.021277 (2990 4060);
PAINT ORANGE (2990 4060);
WIRE 16 -1 (3750 3600)(3875 3600);
WIRE 16 -1 (3750 3625)(3750 3600);
WIRE 16 -1 (3750 3625)(3425 3625);
WIRE 16 -1 (2500 4225)(4225 4225);
FORCEPROP 2 LAST SIG_NAME CLOCK200L
J 0
(3040 4235);
DISPLAY 1.021277 (3040 4235);
PAINT ORANGE (3040 4235);
WIRE 16 -1 (2500 4325)(4225 4325);
FORCEPROP 2 LAST SIG_NAME CLOCK200H
J 0
(3040 4335);
DISPLAY 1.021277 (3040 4335);
PAINT ORANGE (3040 4335);
WIRE 16 -1 (2500 3675)(2725 3675);
WIRE 16 -1 (2725 3450)(2725 3675);
WIRE 16 -1 (2975 3675)(2725 3675);
WIRE 16 -1 (1225 1200)(1350 1200);
WIRE 16 -1 (800 1200)(1225 1200);
WIRE 16 -1 (800 1200)(650 1200);
WIRE 16 -1 (650 1200)(500 1200);
WIRE 16 -1 (500 1200)(125 1200);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(140 1235);
DISPLAY 1.021277 (140 1235);
PAINT ORANGE (140 1235);
WIRE 16 -1 (650 1400)(650 1725);
WIRE 16 -1 (650 1725)(900 1725);
WIRE 16 -1 (350 1725)(650 1725);
WIRE 16 -1 (350 2175)(800 2175);
WIRE 16 -1 (800 2175)(900 2175);
WIRE 16 -1 (800 2175)(800 1400);
WIRE 16 -1 (850 2125)(927 2125);
WIRE 16 -1 (850 2075)(900 2075);
WIRE 16 -1 (850 2125)(850 2075);
WIRE 16 -1 (850 2075)(850 1975);
WIRE 16 -1 (850 1975)(775 1975);
WIRE 16 -1 (1425 2025)(1500 2025);
WIRE 16 -1 (1425 2175)(1425 2025);
WIRE 16 -1 (1100 2175)(1350 2175);
WIRE 16 -1 (1350 2175)(1425 2175);
WIRE 16 -1 (1350 1400)(1350 2175);
WIRE 16 -1 (1850 1900)(1925 1900);
WIRE 16 -1 (1850 1875)(1850 1900);
WIRE 16 -1 (1800 1875)(1850 1875);
WIRE 16 -1 (2175 1950)(2925 1950);
FORCEPROP 2 LAST SIG_NAME TUB_CLOCK\I
J 0
(2190 1985);
DISPLAY 1.021277 (2190 1985);
PAINT ORANGE (2190 1985);
WIRE 16 -1 (3425 3675)(3750 3675);
WIRE 16 -1 (3750 3675)(3750 3700);
WIRE 16 -1 (3750 3700)(3875 3700);
WIRE 16 -1 (4125 3650)(4525 3650);
FORCEPROP 2 LAST SIG_NAME CLOCK100\I
J 0
(4190 3685);
DISPLAY 1.021277 (4190 3685);
PAINT ORANGE (4190 3685);
WIRE 16 -1 (800 3975)(800 4025);
WIRE 16 -1 (625 3975)(625 4025);
WIRE 16 -1 (800 4025)(625 4025);
WIRE 16 -1 (625 4025)(225 4025);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(240 4035);
DISPLAY 1.021277 (240 4035);
PAINT ORANGE (240 4035);
WIRE 16 -1 (975 3525)(1200 3525);
WIRE 16 -1 (975 3600)(975 3525);
WIRE 16 -1 (800 3600)(800 3475);
WIRE 16 -1 (800 3775)(800 3600);
WIRE 16 -1 (800 3600)(975 3600);
WIRE 16 -1 (350 3600)(800 3600);
DOT 1 (650 1725);
DOT 1 (500 1625);
DOT 1 (450 1975);
DOT 1 (1225 1725);
DOT 1 (800 2175);
DOT 1 (850 2075);
DOT 1 (1350 2175);
DOT 1 (625 3225);
DOT 1 (625 3650);
DOT 1 (625 4025);
DOT 1 (800 3600);
DOT 1 (2150 3575);
DOT 1 (1925 3575);
DOT 1 (2075 3675);
DOT 1 (2150 3975);
DOT 1 (2075 4075);
DOT 1 (2575 3575);
DOT 1 (2725 3675);
FORCENOTE
BNC
(0 2100) 0;
DISPLAY LEFT (0 2100);
DISPLAY 1.021277 (0 2100);
PAINT PURPLE (0 2100);
FORCENOTE
INPUT
(-150 1800) 0;
DISPLAY LEFT (-150 1800);
DISPLAY 1.021277 (-150 1800);
PAINT PURPLE (-150 1800);
FORCENOTE
TUB CLOCK
(-225 1900) 0;
DISPLAY LEFT (-225 1900);
DISPLAY 1.021277 (-225 1900);
PAINT PURPLE (-225 1900);
FORCENOTE
TWIN AX
(-125 1625) 0;
DISPLAY LEFT (-125 1625);
DISPLAY 1.021277 (-125 1625);
PAINT PURPLE (-125 1625);
FORCENOTE
200 MHZ OUTPUT
(4425 4300) 0;
DISPLAY LEFT (4425 4300);
DISPLAY 1.021277 (4425 4300);
PAINT PURPLE (4425 4300);
FORCENOTE
TO WHEREVER
(4425 4250) 0;
DISPLAY LEFT (4425 4250);
DISPLAY 1.021277 (4425 4250);
PAINT PURPLE (4425 4250);
FORCENOTE
VIA IDK BNC?
(4425 4200) 0;
DISPLAY LEFT (4425 4200);
DISPLAY 1.021277 (4425 4200);
PAINT PURPLE (4425 4200);
QUIT
