(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "asyncdelays"
    (lastIds
      (lastInstanceId 20)
      (lastNetId 34)
      (lastInstTermId 73)
    )
    (cells
      ("S1" "ds102350" "ttl" "sym_1"
        (terms
          ("T8" "clk/p1" -1 -1 1)
          ("T9" "d/p2" -1 -1 1)
          ("T10" "in" -1 -1 1)
          ("T11" "le*" -1 -1 1)
          ("T12" "ms" -1 -1 1)
          ("T13" "out" -1 -1 2)
          ("T14" "p3" -1 -1 1)
          ("T15" "p4" -1 -1 1)
          ("T16" "p5" -1 -1 1)
          ("T17" "p6" -1 -1 1)
          ("T18" "p7" -1 -1 1)
          ("T19" "ps" -1 -1 1)
          ("T20" "pwm" -1 -1 2)
          ("T21" "q/p0" -1 -1 1)
        )
      )
      ("S2" "hct123" "misc" "sym_1"
        (params
          ("pulse_width" "10000")
        )
        (terms
          ("T22" "c" -1 -1 3)
          ("T23" "c/r" -1 -1 3)
          ("T24" "cl*" -1 -1 1)
          ("T25" "clock" -1 -1 1)
          ("T26" "clock*" -1 -1 1)
          ("T27" "q" -1 -1 2)
          ("T28" "q*" -1 -1 2)
        )
      )
      ("S3" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T29" "a<SIZE-1..0>" -1 -1 1)
          ("T30" "b*<SIZE-1..0>" -1 -1 1)
          ("T31" "v" -1 -1 2)
          ("T32" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S5" "rsmd0603" "resistors" "sym_1"
        (terms
          ("T34" "a" 0 0 1)
          ("T35" "b" 0 0 2)
        )
      )
      ("S6" "res_l" "resistors" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T36" "a<SIZE-1..0>" -1 -1 3)
          ("T37" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S7" "cap_l" "capacitors" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T38" "a<SIZE-1..0>" -1 -1 3)
          ("T39" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S8" "10elt24" "ecl" "sym_1"
        (terms
          ("T40" "d" -1 -1 1)
          ("T41" "q" -1 -1 2)
          ("T42" "q*" -1 -1 2)
        )
      )
      ("S9" "ds1023500" "ttl" "sym_1"
        (terms
          ("T43" "clk/p1" -1 -1 1)
          ("T44" "d/p2" -1 -1 1)
          ("T45" "in" -1 -1 1)
          ("T46" "le*" -1 -1 1)
          ("T47" "ms" -1 -1 1)
          ("T48" "out" -1 -1 2)
          ("T49" "p3" -1 -1 1)
          ("T50" "p4" -1 -1 1)
          ("T51" "p5" -1 -1 1)
          ("T52" "p6" -1 -1 1)
          ("T53" "p7" -1 -1 1)
          ("T54" "ps" -1 -1 1)
          ("T55" "pwm" -1 -1 2)
          ("T56" "q/p0" -1 -1 1)
        )
      )
      ("S10" "f06" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T65" "a<SIZE-1..0>" -1 -1 1)
          ("T66" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S11" "testpoint_l" "misc" "sym_1"
        (terms
          ("T79" "a" -1 -1 3)
        )
      )
      ("S12" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T93" "pulse_in" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "delay_val" -1 -1 1 3)
      ("N5" "le_dgt" -1 -1 1 3)
      ("N6" "unnamed_1_10elt24_i16_d" -1 -1 0 )
      ("N9" "unnamed_1_10elt24_i20_d" -1 -1 0 )
      ("N13" "unnamed_1_10h125_i9_y" -1 -1 0 )
      ("N14" "unnamed_1_capl_i15_a" -1 -1 0 )
      ("N15" "unnamed_1_capl_i15_b" -1 -1 0 )
      ("N16" "unnamed_1_ds102350_i5_in" -1 -1 0 )
      ("N20" "unnamed_1_ds102350_i5_le" -1 -1 0 )
      ("N24" "dgth" -1 -1 1 3)
      ("N25" "dgtl" -1 -1 1 3)
      ("N27" "gtrigh" -1 -1 1 3)
      ("N28" "gtrigl" -1 -1 1 3)
      ("N29" "clk" -1 -1 1 3)
      ("N30" "ddgt*" -1 -1 1 3)
      ("N31" "unnamed_1_10elt24_i20_q" -1 -1 0 )
      ("N32" "unnamed_1_ds102350_i5_q" -1 -1 0 )
      ("N2" "gnd" -1 -1 2 )
      ("N18" "vtt" -1 -1 2 )
      ("N21" "vcc5" -1 -1 2 )
      ("vcc" "vcc" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i5" "S1"
        (pins
          ("M1" "T8" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M2" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M3" "T10" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M4" "T11" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M5" "T12" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M6" "T13" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M7" "T14" -1 -1
          )
          ("M8" "T15" -1 -1
          )
          ("M9" "T16" -1 -1
          )
          ("M10" "T17" -1 -1
          )
          ("M11" "T18" -1 -1
          )
          ("M12" "T19" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M13" "T20" -1 -1
          )
          ("M14" "T21" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i6" "S2"
        (pins
          ("M15" "T22" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M16" "T23" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M17" "T24" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M18" "T25" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M19" "T26" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M20" "T27" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M21" "T28" -1 -1
          )
        )
      )
      ("I3" "page1_i9" "S3"
        (pins
          ("M22" "T29" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M23" "T30" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M24" "T31" -1 -1
          )
          ("M25" "T32" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i12" "S5"
        (pins
          ("M28" "T34" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M29" "T35" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i13" "S5"
        (pins
          ("M30" "T34" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M31" "T35" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i14" "S6"
        (pins
          ("M32" "T36" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M33" "T37" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i15" "S7"
        (pins
          ("M34" "T38" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M35" "T39" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i16" "S8"
        (pins
          ("M36" "T40" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M37" "T41" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M38" "T42" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i19" "S9"
        (pins
          ("M41" "T43" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M42" "T44" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M43" "T45" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M44" "T46" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M45" "T47" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M46" "T48" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M47" "T49" -1 -1
          )
          ("M48" "T50" -1 -1
          )
          ("M49" "T51" -1 -1
          )
          ("M50" "T52" -1 -1
          )
          ("M51" "T53" -1 -1
          )
          ("M52" "T54" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M53" "T55" -1 -1
          )
          ("M54" "T56" -1 -1
          )
        )
      )
      ("I14" "page1_i20" "S8"
        (pins
          ("M55" "T40" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M56" "T41" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M57" "T42" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i22" "S10"
        (pins
          ("M59" "T65" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M60" "T66" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i24" "S11"
        (pins
          ("M63" "T79" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i25" "S12"
        (pins
          ("M66" "T93" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i26" "S12"
        (pins
          ("M69" "T93" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
    )

  )
)
