<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>csnetlister</creatorTool>
    <modifierTool>csnetlister</modifierTool>
    <modificationTime>2014-09-03T12:45:10</modificationTime>
    <savedLibrary>tubii_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="asyncdelay" view="sch_1">
      <external_errors>true</external_errors>
      <lastids>
        <instanceid>23</instanceid>
        <netid>42</netid>
        <insttermid>77</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S5</id>
          <library>ttl</library>
          <name>ds102350</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T17</id>
              <name>in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T18</id>
              <name>le*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T19</id>
              <name>ms</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T20</id>
              <name>out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T22</id>
              <name>ps</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T23</id>
              <name>pwm</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T33</id>
              <name>clk/p1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T34</id>
              <name>d/p2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T35</id>
              <name>p3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T36</id>
              <name>p4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T37</id>
              <name>p5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T38</id>
              <name>p6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T39</id>
              <name>p7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T40</id>
              <name>q/p0</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>misc</library>
          <name>hct123</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>pulse_width</name>
              <value>10000</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T56</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T57</id>
              <name>c/r</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T58</id>
              <name>cl*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T59</id>
              <name>clock</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T60</id>
              <name>clock*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T61</id>
              <name>q</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T62</id>
              <name>q*</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>resistors</library>
          <name>rsmd0603</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T63</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T64</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>ecl</library>
          <name>10h125</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T75</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T76</id>
              <name>b*&lt;SIZE-1..0&gt;</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T77</id>
              <name>v</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T78</id>
              <name>y&lt;SIZE-1..0&gt;</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T87</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>resistors</library>
          <name>res_l</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T88</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T89</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>capacitors</library>
          <name>cap_l</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T90</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T91</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S14</id>
          <library>ecl</library>
          <name>10elt24</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T92</id>
              <name>d</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T93</id>
              <name>q</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T94</id>
              <name>q*</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S15</id>
          <library>ttl</library>
          <name>ds1023500</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T95</id>
              <name>clk/p1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T96</id>
              <name>d/p2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T97</id>
              <name>in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T98</id>
              <name>le*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T99</id>
              <name>ms</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T100</id>
              <name>out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T101</id>
              <name>p3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T102</id>
              <name>p4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T103</id>
              <name>p5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T104</id>
              <name>p6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T105</id>
              <name>p7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T106</id>
              <name>ps</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T107</id>
              <name>pwm</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T108</id>
              <name>q/p0</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N13</id>
          <name>delay_val</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N14</id>
          <name>ld_clk</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N28</id>
          <name>unnamed_1_ds102350_i5_in</name>
        </net>
        <net>
          <id>N29</id>
          <name>unnamed_1_10elt24_i16_d</name>
        </net>
        <net>
          <id>N30</id>
          <name>unnamed_1_10elt24_i16_q</name>
        </net>
        <net>
          <id>N31</id>
          <name>unnamed_1_10elt24_i16_q_1</name>
        </net>
        <net>
          <id>N32</id>
          <name>unnamed_1_10elt24_i20_d</name>
        </net>
        <net>
          <id>N34</id>
          <name>unnamed_1_10elt24_i20_q_1</name>
        </net>
        <net>
          <id>N35</id>
          <name>unnamed_1_10h125_i9_a</name>
        </net>
        <net>
          <id>N36</id>
          <name>unnamed_1_10h125_i9_b</name>
        </net>
        <net>
          <id>N37</id>
          <name>unnamed_1_10h125_i9_y</name>
        </net>
        <net>
          <id>N38</id>
          <name>unnamed_1_capl_i15_a</name>
        </net>
        <net>
          <id>N39</id>
          <name>unnamed_1_capl_i15_b</name>
        </net>
        <net>
          <id>N41</id>
          <name>le_ddgt</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N42</id>
          <name>le_dgt</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N20</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N25</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N40</id>
          <name>vee</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I4</id>
          <cellid>S5</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M9</id>
              <termid>T17</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T18</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T19</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T20</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T22</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T23</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T33</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T34</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T35</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T36</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T37</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T38</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T39</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T40</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S7</cellid>
          <name>page1_i6</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M29</id>
              <termid>T56</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T57</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T58</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T59</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T60</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T61</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T62</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S10</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M40</id>
              <termid>T75</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T76</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T77</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T78</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N37" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S11</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M44</id>
              <termid>T87</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S11</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M45</id>
              <termid>T87</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S8</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M46</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T64</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S8</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M48</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T64</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S12</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M50</id>
              <termid>T88</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T89</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N20" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S13</cellid>
          <name>page1_i15</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M52</id>
              <termid>T90</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T91</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N39" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S14</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M54</id>
              <termid>T92</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T93</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T94</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S11</cellid>
          <name>page1_i17</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M57</id>
              <termid>T87</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S11</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M58</id>
              <termid>T87</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S15</cellid>
          <name>page1_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M59</id>
              <termid>T95</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T96</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T97</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T98</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T99</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T100</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T101</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T102</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T103</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T104</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M69</id>
              <termid>T105</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T106</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M71</id>
              <termid>T107</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T108</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S14</cellid>
          <name>page1_i20</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T92</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T93</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M75</id>
              <termid>T94</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S11</cellid>
          <name>page1_i21</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M76</id>
              <termid>T87</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <errorStatus>true</errorStatus>
        <netScopes>
          <netScope ref="delay_val">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="ld_clk">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="le_ddgt">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="le_dgt">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>unknown</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vee">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="delay_val"></net>
              <net ref="gnd"></net>
              <net ref="ld_clk"></net>
              <net ref="le_ddgt"></net>
              <net ref="le_dgt"></net>
              <net ref="unnamed_1_10elt24_i16_d"></net>
              <net ref="unnamed_1_10elt24_i16_q"></net>
              <net ref="unnamed_1_10elt24_i16_q_1"></net>
              <net ref="unnamed_1_10elt24_i20_d"></net>
              <net ref="unnamed_1_10elt24_i20_q_1"></net>
              <net ref="unnamed_1_10h125_i9_a"></net>
              <net ref="unnamed_1_10h125_i9_b"></net>
              <net ref="unnamed_1_10h125_i9_y"></net>
              <net ref="unnamed_1_capl_i15_a"></net>
              <net ref="unnamed_1_capl_i15_b"></net>
              <net ref="unnamed_1_ds102350_i5_in"></net>
              <net ref="vcc"></net>
              <net ref="vee"></net>
            </nets>
            <instances>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i12"></instance>
              <instance ref="i13"></instance>
              <instance ref="i14"></instance>
              <instance ref="i15"></instance>
              <instance ref="i16"></instance>
              <instance ref="i17"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i20"></instance>
              <instance ref="i21"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
