(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "asyncdelays"
    (lastIds
      (lastInstanceId 22)
      (lastNetId 56)
      (lastInstTermId 165)
    )
    (cells
      ("S3" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T29" "a<SIZE-1..0>" -1 -1 1)
          ("T30" "b*<SIZE-1..0>" -1 -1 1)
          ("T31" "v" -1 -1 2)
          ("T32" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S8" "10elt24" "ecl" "sym_1"
        (terms
          ("T40" "d" -1 -1 1)
          ("T41" "q" -1 -1 2)
          ("T42" "q*" -1 -1 2)
        )
      )
      ("S9" "ds1023500" "ttl" "sym_1"
        (terms
          ("T43" "clk/p1" -1 -1 1)
          ("T44" "d/p2" -1 -1 1)
          ("T45" "in" -1 -1 1)
          ("T46" "le*" -1 -1 1)
          ("T47" "ms" -1 -1 1)
          ("T48" "out" -1 -1 2)
          ("T49" "p3" -1 -1 1)
          ("T50" "p4" -1 -1 1)
          ("T51" "p5" -1 -1 1)
          ("T52" "p6" -1 -1 1)
          ("T53" "p7" -1 -1 1)
          ("T54" "ps" -1 -1 1)
          ("T55" "pwm" -1 -1 2)
          ("T56" "q/p0" -1 -1 1)
        )
      )
      ("S10" "f06" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T65" "a<SIZE-1..0>" -1 -1 1)
          ("T66" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S11" "testpoint_l" "misc" "sym_1"
        (terms
          ("T79" "a" -1 -1 3)
        )
      )
      ("S12" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T93" "pulse_in" -1 -1 1)
        )
      )
      ("S13" "ds1023200" "ttl" "sym_1"
        (terms
          ("T107" "clk/p1" -1 -1 1)
          ("T108" "d/p2" -1 -1 1)
          ("T109" "in" -1 -1 1)
          ("T110" "le*" -1 -1 1)
          ("T111" "ms" -1 -1 1)
          ("T112" "out" -1 -1 2)
          ("T113" "p3" -1 -1 1)
          ("T114" "p4" -1 -1 1)
          ("T115" "p5" -1 -1 1)
          ("T116" "p6" -1 -1 1)
          ("T117" "p7" -1 -1 1)
          ("T118" "ps" -1 -1 1)
          ("T119" "pwm" -1 -1 2)
          ("T120" "q/p0" -1 -1 1)
        )
      )
      ("S14" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T133" "a" 0 0 1)
          ("T134" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "delay_val" -1 -1 1 3)
      ("N5" "le_dgt" -1 -1 1 3)
      ("N9" "unnamed_1_10elt24_i20_d" -1 -1 0 )
      ("N13" "unnamed_1_10h125_i9_y" -1 -1 0 )
      ("N24" "dgth" -1 -1 1 3)
      ("N25" "dgtl" -1 -1 1 3)
      ("N27" "gtrigh" -1 -1 1 3)
      ("N28" "gtrigl" -1 -1 1 3)
      ("N29" "clk" -1 -1 1 3)
      ("N30" "ddgt*" -1 -1 1 3)
      ("N31" "unnamed_1_10elt24_i20_q" -1 -1 0 )
      ("N37" "unnamed_1_ds1023200_i27_le" -1 -1 0 )
      ("N38" "unnamed_1_ds1023200_i27_q" -1 -1 0 )
      ("N41" "dgt_ttl" -1 -1 1 3)
      ("N2" "gnd" -1 -1 2 )
      ("vcc" "vcc" -1 -1 2 )
    )

    (instances
      ("I3" "page1_i9" "S3"
        (pins
          ("M22" "T29" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M23" "T30" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M24" "T31" -1 -1
          )
          ("M25" "T32" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i16" "S8"
        (pins
          ("M36" "T40" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M37" "T41" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M38" "T42" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i19" "S9"
        (pins
          ("M41" "T43" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M42" "T44" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M43" "T45" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M44" "T46" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M45" "T47" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M46" "T48" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M47" "T49" -1 -1
          )
          ("M48" "T50" -1 -1
          )
          ("M49" "T51" -1 -1
          )
          ("M50" "T52" -1 -1
          )
          ("M51" "T53" -1 -1
          )
          ("M52" "T54" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M53" "T55" -1 -1
          )
          ("M54" "T56" -1 -1
          )
        )
      )
      ("I14" "page1_i20" "S8"
        (pins
          ("M55" "T40" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M56" "T41" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M57" "T42" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i22" "S10"
        (pins
          ("M59" "T65" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M60" "T66" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i24" "S11"
        (pins
          ("M63" "T79" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i25" "S12"
        (pins
          ("M66" "T93" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i26" "S12"
        (pins
          ("M69" "T93" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i27" "S13"
        (pins
          ("M82" "T107" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M83" "T108" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M84" "T109" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M85" "T110" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M86" "T111" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M87" "T112" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M88" "T113" -1 -1
          )
          ("M89" "T114" -1 -1
          )
          ("M90" "T115" -1 -1
          )
          ("M91" "T116" -1 -1
          )
          ("M92" "T117" -1 -1
          )
          ("M93" "T118" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M94" "T119" -1 -1
          )
          ("M95" "T120" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i28" "S14"
        (pins
          ("M100" "T133" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
          ("M101" "T134" 0 0
            (conn
              ("0" 0 0 "vcc" -1 -1)
            )
          )
        )
      )
    )

  )
)
