(
  (version 16.6)
  (tool
    (creator "csnetlister")
    (last "csnetlister")
  )
  (library "tubii_lib")
  (design "asyncdelay"
    (lastIds
      (lastInstanceId 23)
      (lastNetId 42)
      (lastInstTermId 77)
    )
    (cells
      ("S5" "ds102350" "ttl" "sym_1"
        (terms
          ("T17" "in" -1 -1 1)
          ("T18" "le*" -1 -1 1)
          ("T19" "ms" -1 -1 1)
          ("T20" "out" -1 -1 2)
          ("T22" "ps" -1 -1 1)
          ("T23" "pwm" -1 -1 2)
          ("T33" "clk/p1" -1 -1 1)
          ("T34" "d/p2" -1 -1 1)
          ("T35" "p3" -1 -1 1)
          ("T36" "p4" -1 -1 1)
          ("T37" "p5" -1 -1 1)
          ("T38" "p6" -1 -1 1)
          ("T39" "p7" -1 -1 1)
          ("T40" "q/p0" -1 -1 1)
        )
      )
      ("S7" "hct123" "misc" "sym_1"
        (params
          ("pulse_width" "10000")
        )
        (terms
          ("T56" "c" -1 -1 3)
          ("T57" "c/r" -1 -1 3)
          ("T58" "cl*" -1 -1 1)
          ("T59" "clock" -1 -1 1)
          ("T60" "clock*" -1 -1 1)
          ("T61" "q" -1 -1 2)
          ("T62" "q*" -1 -1 2)
        )
      )
      ("S8" "rsmd0603" "resistors" "sym_1"
        (terms
          ("T63" "a" 0 0 1)
          ("T64" "b" 0 0 2)
        )
      )
      ("S10" "10h125" "ecl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T75" "a<SIZE-1..0>" -1 -1 1)
          ("T76" "b*<SIZE-1..0>" -1 -1 1)
          ("T77" "v" -1 -1 2)
          ("T78" "y<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S11" "testpoint_l" "misc" "sym_1"
        (terms
          ("T87" "a" -1 -1 3)
        )
      )
      ("S12" "res_l" "resistors" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T88" "a<SIZE-1..0>" -1 -1 3)
          ("T89" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S13" "cap_l" "capacitors" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T90" "a<SIZE-1..0>" -1 -1 3)
          ("T91" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S14" "10elt24" "ecl" "sym_1"
        (terms
          ("T92" "d" -1 -1 1)
          ("T93" "q" -1 -1 2)
          ("T94" "q*" -1 -1 2)
        )
      )
      ("S15" "ds1023500" "ttl" "sym_1"
        (terms
          ("T95" "clk/p1" -1 -1 1)
          ("T96" "d/p2" -1 -1 1)
          ("T97" "in" -1 -1 1)
          ("T98" "le*" -1 -1 1)
          ("T99" "ms" -1 -1 1)
          ("T100" "out" -1 -1 2)
          ("T101" "p3" -1 -1 1)
          ("T102" "p4" -1 -1 1)
          ("T103" "p5" -1 -1 1)
          ("T104" "p6" -1 -1 1)
          ("T105" "p7" -1 -1 1)
          ("T106" "ps" -1 -1 1)
          ("T107" "pwm" -1 -1 2)
          ("T108" "q/p0" -1 -1 1)
        )
      )
    )

    (nets
      ("N13" "delay_val" -1 -1 1 3)
      ("N14" "ld_clk" -1 -1 1 3)
      ("N28" "unnamed_1_ds102350_i5_in" -1 -1 0 )
      ("N29" "unnamed_1_10elt24_i16_d" -1 -1 0 )
      ("N30" "unnamed_1_10elt24_i16_q" -1 -1 0 )
      ("N31" "unnamed_1_10elt24_i16_q_1" -1 -1 0 )
      ("N32" "unnamed_1_10elt24_i20_d" -1 -1 0 )
      ("N34" "unnamed_1_10elt24_i20_q_1" -1 -1 0 )
      ("N35" "unnamed_1_10h125_i9_a" -1 -1 0 )
      ("N36" "unnamed_1_10h125_i9_b" -1 -1 0 )
      ("N37" "unnamed_1_10h125_i9_y" -1 -1 0 )
      ("N38" "unnamed_1_capl_i15_a" -1 -1 0 )
      ("N39" "unnamed_1_capl_i15_b" -1 -1 0 )
      ("N41" "le_ddgt" -1 -1 1 3)
      ("N42" "le_dgt" -1 -1 1 3)
      ("N20" "gnd" -1 -1 2 )
      ("N25" "vcc" -1 -1 2 )
      ("N40" "vee" -1 -1 2 )
    )

    (instances
      ("I4" "page1_i5" "S5"
        (pins
          ("M9" "T17" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M10" "T18" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M11" "T19" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M12" "T20" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M14" "T22" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M15" "T23" -1 -1
          )
          ("M16" "T33" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M17" "T34" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M18" "T35" -1 -1
          )
          ("M19" "T36" -1 -1
          )
          ("M20" "T37" -1 -1
          )
          ("M21" "T38" -1 -1
          )
          ("M22" "T39" -1 -1
          )
          ("M23" "T40" -1 -1
          )
        )
      )
      ("I7" "page1_i6" "S7"
        (pins
          ("M29" "T56" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M30" "T57" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M31" "T58" -1 -1
          )
          ("M32" "T59" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M33" "T60" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M34" "T61" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M35" "T62" -1 -1
          )
        )
      )
      ("I10" "page1_i9" "S10"
        (pins
          ("M40" "T75" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M41" "T76" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
          ("M42" "T77" -1 -1
          )
          ("M43" "T78" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i10" "S11"
        (pins
          ("M44" "T87" -1 -1
          )
        )
      )
      ("I12" "page1_i11" "S11"
        (pins
          ("M45" "T87" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i12" "S8"
        (pins
          ("M46" "T63" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
          ("M47" "T64" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i13" "S8"
        (pins
          ("M48" "T63" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
          ("M49" "T64" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i14" "S12"
        (pins
          ("M50" "T88" 0 0
            (conn
              ("0" 0 0 "N38" -1 -1)
            )
          )
          ("M51" "T89" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i15" "S13"
        (pins
          ("M52" "T90" 0 0
            (conn
              ("0" 0 0 "N38" -1 -1)
            )
          )
          ("M53" "T91" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i16" "S14"
        (pins
          ("M54" "T92" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M55" "T93" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M56" "T94" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i17" "S11"
        (pins
          ("M57" "T87" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i18" "S11"
        (pins
          ("M58" "T87" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i19" "S15"
        (pins
          ("M59" "T95" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M60" "T96" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M61" "T97" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M62" "T98" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M63" "T99" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M64" "T100" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M65" "T101" -1 -1
          )
          ("M66" "T102" -1 -1
          )
          ("M67" "T103" -1 -1
          )
          ("M68" "T104" -1 -1
          )
          ("M69" "T105" -1 -1
          )
          ("M70" "T106" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M71" "T107" -1 -1
          )
          ("M72" "T108" -1 -1
          )
        )
      )
      ("I21" "page1_i20" "S14"
        (pins
          ("M73" "T92" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M74" "T93" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M75" "T94" -1 -1
          )
        )
      )
      ("I22" "page1_i21" "S11"
        (pins
          ("M76" "T87" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
        )
      )
    )

  )
)
