(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713397 2643 )
 (timescale "1ns/1ns" )
 (cells "10H125" "DS1023200" "DS1023500" "F06" "LED_PULSE" "MC10H124" "RSMD0805" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" ))
 (single_page 
  ("" 
   ("page1_I9" "10H125" )
   ("page1_I19" "DS1023500" )
   ("page1_I22" "F06" )
   ("page1_I24" "TESTPOINT_L" )
   ("page1_I25" "LED_PULSE" )
   ("page1_I26" "LED_PULSE" )
   ("page1_I28" "RSMD0805" )
   ("page1_I29" "MC10H124" )
   ("page1_I30" "MC10H124" )
   ("page1_I31" "DS1023200" )))
 (multiple_pages ))
