FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 10ELT24..1
(825 3050);
FORCEPROP 2 LAST $LOCATION U151
J 0
(850 3300);
PAINT MONO (850 3300);
FORCEPROP 2 LAST CDS_LOCATION U151
J 0
(850 3350);
PAINT MONO (850 3350);
DISPLAY INVISIBLE (850 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(850 3350);
PAINT MONO (850 3350);
DISPLAY INVISIBLE (850 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(850 3350);
PAINT MONO (850 3350);
DISPLAY INVISIBLE (850 3350);
FORCEPROP 2 LASTPIN (650 3150) $PN 2
J 2
(640 3160);
DISPLAY 0.808511 (640 3160);
PAINT MONO (640 3160);
FORCEPROP 2 LASTPIN (1000 3150) $PN 7
J 0
(1010 3160);
DISPLAY 0.808511 (1010 3160);
PAINT MONO (1010 3160);
FORCEPROP 2 LASTPIN (1000 3100) $PN 6
J 0
(1010 3110);
DISPLAY 0.808511 (1010 3110);
PAINT MONO (1010 3110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(825 3150);
DISPLAY 0.468085 (825 3150);
PAINT GREEN (825 3150);
DISPLAY INVISIBLE (825 3150);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(825 3050);
DISPLAY INVISIBLE (825 3050);
FORCEPROP 0 LAST PATH I16
J 0
(850 3250);
DISPLAY 1.021277 (850 3250);
PAINT ORANGE (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEADD DS1023500..1
(150 2100);
FORCEPROP 2 LAST $LOCATION U150
J 0
(225 2425);
PAINT MONO (225 2425);
FORCEPROP 2 LAST CDS_LOCATION U150
J 0
(225 2475);
PAINT MONO (225 2475);
DISPLAY INVISIBLE (225 2475);
FORCEPROP 2 LAST $SEC 1
J 0
(225 2475);
PAINT MONO (225 2475);
DISPLAY INVISIBLE (225 2475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(225 2475);
PAINT MONO (225 2475);
DISPLAY INVISIBLE (225 2475);
FORCEPROP 2 LASTPIN (-75 2175) $PN 4
J 2
(-85 2185);
DISPLAY 0.808511 (-85 2185);
PAINT MONO (-85 2185);
FORCEPROP 2 LASTPIN (-75 2125) $PN 5
J 2
(-85 2135);
DISPLAY 0.808511 (-85 2135);
PAINT MONO (-85 2135);
FORCEPROP 2 LASTPIN (-75 2325) $PN 1
J 2
(-85 2335);
DISPLAY 0.808511 (-85 2335);
PAINT MONO (-85 2335);
FORCEPROP 2 LASTPIN (75 1800) $PN 2
R 1
J 2
(65 1790);
DISPLAY 0.808511 (65 1790);
PAINT MONO (65 1790);
FORCEPROP 2 LASTPIN (200 1850) $PN 11
R 1
J 2
(190 1840);
DISPLAY 0.808511 (190 1840);
PAINT MONO (190 1840);
FORCEPROP 2 LASTPIN (375 2200) $PN 15
J 0
(385 2210);
DISPLAY 0.808511 (385 2210);
PAINT MONO (385 2210);
FORCEPROP 2 LASTPIN (-75 2075) $PN 6
J 2
(-85 2085);
DISPLAY 0.808511 (-85 2085);
PAINT MONO (-85 2085);
FORCEPROP 2 LASTPIN (-75 2025) $PN 7
J 2
(-85 2035);
DISPLAY 0.808511 (-85 2035);
PAINT MONO (-85 2035);
FORCEPROP 2 LASTPIN (-75 1975) $PN 10
J 2
(-85 1985);
DISPLAY 0.808511 (-85 1985);
PAINT MONO (-85 1985);
FORCEPROP 2 LASTPIN (-75 1925) $PN 12
J 2
(-85 1935);
DISPLAY 0.808511 (-85 1935);
PAINT MONO (-85 1935);
FORCEPROP 2 LASTPIN (-75 1875) $PN 13
J 2
(-85 1885);
DISPLAY 0.808511 (-85 1885);
PAINT MONO (-85 1885);
FORCEPROP 2 LASTPIN (275 1850) $PN 14
R 1
J 2
(265 1840);
DISPLAY 0.808511 (265 1840);
PAINT MONO (265 1840);
FORCEPROP 2 LASTPIN (375 2150) $PN 9
J 0
(385 2160);
DISPLAY 0.808511 (385 2160);
PAINT MONO (385 2160);
FORCEPROP 2 LASTPIN (-75 2225) $PN 3
J 2
(-85 2235);
DISPLAY 0.808511 (-85 2235);
PAINT MONO (-85 2235);
FORCEPROP 2 LAST PATH I19
J 0
(225 2375);
DISPLAY 1.021277 (225 2375);
PAINT ORANGE (225 2375);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(150 2100);
DISPLAY INVISIBLE (150 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,250,175,-250
J 0
(150 2100);
DISPLAY 0.468085 (150 2100);
PAINT GREEN (150 2100);
DISPLAY INVISIBLE (150 2100);
FORCEADD 10ELT24..1
(825 2100);
FORCEPROP 2 LAST $LOCATION U152
J 0
(850 2350);
PAINT MONO (850 2350);
FORCEPROP 2 LAST CDS_LOCATION U152
J 0
(850 2400);
PAINT MONO (850 2400);
DISPLAY INVISIBLE (850 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(850 2400);
PAINT MONO (850 2400);
DISPLAY INVISIBLE (850 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(850 2400);
PAINT MONO (850 2400);
DISPLAY INVISIBLE (850 2400);
FORCEPROP 2 LASTPIN (650 2200) $PN 2
J 2
(640 2210);
DISPLAY 0.808511 (640 2210);
PAINT MONO (640 2210);
FORCEPROP 2 LASTPIN (1000 2200) $PN 7
J 0
(1010 2210);
DISPLAY 0.808511 (1010 2210);
PAINT MONO (1010 2210);
FORCEPROP 2 LASTPIN (1000 2150) $PN 6
J 0
(1010 2160);
DISPLAY 0.808511 (1010 2160);
PAINT MONO (1010 2160);
FORCEPROP 2 LAST PATH I20
J 0
(850 2300);
DISPLAY 1.021277 (850 2300);
PAINT ORANGE (850 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(825 2200);
DISPLAY 0.468085 (825 2200);
PAINT GREEN (825 2200);
DISPLAY INVISIBLE (825 2200);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(825 2100);
DISPLAY INVISIBLE (825 2100);
FORCEPROP 2 LASTPIN (650 2200) SIG_NAME UN$1$10ELT24$I20$D
J 0
(660 2210);
DISPLAY 0.659574 (660 2210);
PAINT MONO (660 2210);
DISPLAY INVISIBLE (660 2210);
FORCEPROP 2 LASTPIN (1000 2200) SIG_NAME UN$1$10ELT24$I20$Q
J 0
(1010 2210);
DISPLAY 0.659574 (1010 2210);
PAINT MONO (1010 2210);
DISPLAY INVISIBLE (1010 2210);
FORCEADD F06..1
(-575 3275);
FORCEPROP 2 LAST $LOCATION U74
J 0
(-625 3475);
PAINT MONO (-625 3475);
FORCEPROP 2 LAST CDS_LOCATION U74
J 0
(-625 3525);
PAINT MONO (-625 3525);
DISPLAY INVISIBLE (-625 3525);
FORCEPROP 2 LAST $SEC 2
J 0
(-625 3525);
PAINT MONO (-625 3525);
DISPLAY INVISIBLE (-625 3525);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-625 3525);
PAINT MONO (-625 3525);
DISPLAY INVISIBLE (-625 3525);
FORCEPROP 2 LASTPIN (-675 3275) $PN 11
J 2
(-685 3285);
DISPLAY 0.808511 (-685 3285);
PAINT MONO (-685 3285);
FORCEPROP 2 LASTPIN (-425 3275) $PN 10
J 0
(-415 3285);
DISPLAY 0.808511 (-415 3285);
PAINT MONO (-415 3285);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-575 3275);
DISPLAY INVISIBLE (-575 3275);
FORCEPROP 0 LAST PATH I22
J 0
(-625 3425);
DISPLAY 1.021277 (-625 3425);
PAINT ORANGE (-625 3425);
DISPLAY INVISIBLE (-625 3425);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-625 3375);
DISPLAY 0.702128 (-625 3375);
PAINT GREEN (-625 3375);
DISPLAY INVISIBLE (-625 3375);
FORCEADD TESTPOINT_L..1
(1350 2300);
FORCEPROP 2 LAST $LOCATION TP264
J 0
(1250 2425);
PAINT MONO (1250 2425);
FORCEPROP 2 LAST CDS_LOCATION TP264
J 0
(1250 2475);
PAINT MONO (1250 2475);
DISPLAY INVISIBLE (1250 2475);
FORCEPROP 2 LAST $SEC 1
J 0
(1250 2475);
PAINT MONO (1250 2475);
DISPLAY INVISIBLE (1250 2475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1250 2475);
PAINT MONO (1250 2475);
DISPLAY INVISIBLE (1250 2475);
FORCEPROP 2 LASTPIN (1250 2300) $PN 1
J 2
(1240 2310);
DISPLAY 0.808511 (1240 2310);
PAINT MONO (1240 2310);
FORCEPROP 2 LAST PATH I24
J 0
(1250 2375);
DISPLAY 1.021277 (1250 2375);
PAINT ORANGE (1250 2375);
FORCEPROP 1 LAST ABBREV TP
J 0
(1250 2500);
DISPLAY 0.978723 (1250 2500);
PAINT ORANGE (1250 2500);
DISPLAY INVISIBLE (1250 2500);
FORCEPROP 1 LAST TITLE TEST
J 0
(1250 2500);
DISPLAY 0.978723 (1250 2500);
PAINT ORANGE (1250 2500);
DISPLAY INVISIBLE (1250 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1350 2300);
DISPLAY INVISIBLE (1350 2300);
FORCEADD LED_PULSE..1
(875 3600);
FORCEPROP 2 LAST PATH I25
J 0
(1075 4050);
DISPLAY 1.021277 (1075 4050);
PAINT ORANGE (1075 4050);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(875 3610);
DISPLAY INVISIBLE (875 3610);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(875 3600);
DISPLAY INVISIBLE (875 3600);
FORCEADD LED_PULSE..1
(1050 1500);
FORCEPROP 2 LAST PATH I26
J 0
(1250 1950);
DISPLAY 1.021277 (1250 1950);
PAINT ORANGE (1250 1950);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1050 1510);
DISPLAY INVISIBLE (1050 1510);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1050 1500);
DISPLAY INVISIBLE (1050 1500);
FORCEADD DS1023200..1
(125 3050);
FORCEPROP 2 LAST PATH I27
J 0
(200 3425);
DISPLAY 1.021277 (200 3425);
PAINT ORANGE (200 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(125 3050);
DISPLAY 0.468085 (125 3050);
PAINT GREEN (125 3050);
DISPLAY INVISIBLE (125 3050);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(125 3050);
DISPLAY INVISIBLE (125 3050);
FORCEPROP 2 LASTPIN (-100 3275) SIG_NAME UN$1$DS1023200$I27$LE
J 0
(-90 3285);
DISPLAY 0.659574 (-90 3285);
PAINT MONO (-90 3285);
DISPLAY INVISIBLE (-90 3285);
FORCEPROP 2 LASTPIN (-100 3175) SIG_NAME UN$1$DS1023200$I27$Q
J 0
(-90 3185);
DISPLAY 0.659574 (-90 3185);
PAINT MONO (-90 3185);
DISPLAY INVISIBLE (-90 3185);
FORCEADD RSMD0805..1
R 1
(-375 3450);
FORCEPROP 1 LAST $LOCATION R172
R 1
J 0
(-299 3434);
DISPLAY 0.574468 (-299 3434);
PAINT GREEN (-299 3434);
FORCEPROP 2 LAST CDS_LOCATION R172
J 0
(-350 3575);
PAINT MONO (-350 3575);
DISPLAY INVISIBLE (-350 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(-350 3575);
PAINT MONO (-350 3575);
DISPLAY INVISIBLE (-350 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-350 3575);
PAINT MONO (-350 3575);
DISPLAY INVISIBLE (-350 3575);
FORCEPROP 2 LASTPIN (-375 3350) $PN 1
R 1
J 2
(-385 3340);
DISPLAY 0.808511 (-385 3340);
PAINT MONO (-385 3340);
FORCEPROP 2 LASTPIN (-375 3550) $PN 2
R 1
J 0
(-385 3560);
DISPLAY 0.808511 (-385 3560);
PAINT MONO (-385 3560);
FORCEPROP 1 LAST VALUE 499
R 1
J 0
(-428 3406);
DISPLAY 0.574468 (-428 3406);
PAINT GREEN (-428 3406);
FORCEPROP 2 LAST PATH I28
R 1
J 0
(-475 3425);
DISPLAY 1.021277 (-475 3425);
PAINT ORANGE (-475 3425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-303 3350);
DISPLAY 0.680851 (-303 3350);
PAINT RED (-303 3350);
DISPLAY INVISIBLE (-303 3350);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-375 3450);
DISPLAY 0.617021 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-375 3450);
DISPLAY 0.468085 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-375 3450);
DISPLAY 0.574468 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-375 3450);
DISPLAY 0.574468 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-375 3450);
DISPLAY 0.574468 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-375 3450);
DISPLAY 0.574468 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-375 3450);
DISPLAY 0.574468 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-375 3450);
DISPLAY 0.574468 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-375 3450);
DISPLAY 0.574468 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-375 3450);
DISPLAY 0.574468 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-375 3450);
DISPLAY 0.574468 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-375 3450);
DISPLAY 0.574468 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-375 3450);
DISPLAY 0.468085 (-375 3450);
PAINT GREEN (-375 3450);
DISPLAY INVISIBLE (-375 3450);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-247 3430);
DISPLAY 0.680851 (-247 3430);
PAINT GREEN (-247 3430);
DISPLAY INVISIBLE (-247 3430);
FORCEADD 10H125..1
(-2600 3050);
FORCEPROP 2 LAST $LOCATION U79
J 0
(-2600 3225);
PAINT MONO (-2600 3225);
FORCEPROP 2 LAST CDS_LOCATION U79
J 0
(-2600 3275);
PAINT MONO (-2600 3275);
DISPLAY INVISIBLE (-2600 3275);
FORCEPROP 2 LAST $SEC 2
J 0
(-2600 3275);
PAINT MONO (-2600 3275);
DISPLAY INVISIBLE (-2600 3275);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(-2600 3275);
PAINT MONO (-2600 3275);
DISPLAY INVISIBLE (-2600 3275);
FORCEPROP 2 LASTPIN (-2750 3100) $PN 14
J 2
(-2760 3110);
DISPLAY 0.808511 (-2760 3110);
PAINT MONO (-2760 3110);
FORCEPROP 2 LASTPIN (-2750 3000) $PN 13
J 2
(-2760 3010);
DISPLAY 0.808511 (-2760 3010);
PAINT MONO (-2760 3010);
FORCEPROP 2 LASTPIN (-2725 3050) $PN 2
J 2
(-2735 3060);
DISPLAY 0.808511 (-2735 3060);
PAINT MONO (-2735 3060);
FORCEPROP 2 LASTPIN (-2500 3050) $PN 15
J 0
(-2490 3060);
DISPLAY 0.808511 (-2490 3060);
PAINT MONO (-2490 3060);
FORCEPROP 1 LAST SECTION 1
J 0
(-2625 3075);
DISPLAY 0.872340 (-2625 3075);
PAINT GREEN (-2625 3075);
DISPLAY INVISIBLE (-2625 3075);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2600 3050);
DISPLAY INVISIBLE (-2600 3050);
FORCEPROP 0 LAST PATH I9
J 0
(-2600 3175);
DISPLAY 1.021277 (-2600 3175);
PAINT ORANGE (-2600 3175);
DISPLAY INVISIBLE (-2600 3175);
FORCEPROP 2 LASTPIN (-2500 3050) SIG_NAME UN$1$10H125$I9$Y
J 0
(-2490 3060);
DISPLAY 0.659574 (-2490 3060);
PAINT MONO (-2490 3060);
DISPLAY INVISIBLE (-2490 3060);
FORCEADD PENN B SIZE PAGE..1
(3925 275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3925 275);
DISPLAY INVISIBLE (3925 275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2100 200);
DISPLAY 0.872340 (2100 200);
PAINT GREEN (2100 200);
DISPLAY INVISIBLE (2100 200);
WIRE 16 -1 (275 1850)(275 1750);
WIRE 16 -1 (275 1750)(425 1750);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(315 1760);
DISPLAY 1.021277 (315 1760);
PAINT ORANGE (315 1760);
WIRE 16 -1 (1000 2150)(1425 2150);
FORCEPROP 2 LAST SIG_NAME DDGT*\I
J 0
(1040 2060);
DISPLAY 1.021277 (1040 2060);
PAINT ORANGE (1040 2060);
WIRE 16 -1 (-75 2175)(-700 2175);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-635 2185);
DISPLAY 1.021277 (-635 2185);
PAINT ORANGE (-635 2185);
WIRE 16 -1 (200 1625)(525 1625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(315 1660);
DISPLAY 1.021277 (315 1660);
PAINT ORANGE (315 1660);
WIRE 16 -1 (200 1850)(200 1625);
WIRE 16 -1 (575 2200)(650 2200);
WIRE 16 -1 (375 2200)(575 2200);
WIRE 16 -1 (575 2200)(575 1625);
WIRE 16 -1 (575 1625)(650 1625);
WIRE 16 -1 (1000 2300)(1250 2300);
WIRE 16 -1 (1000 2300)(1000 2200);
WIRE 16 -1 (1000 3150)(1425 3150);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(1015 3185);
DISPLAY 1.021277 (1015 3185);
PAINT ORANGE (1015 3185);
WIRE 16 -1 (1000 3100)(1425 3100);
FORCEPROP 2 LAST SIG_NAME DGTL\I
J 0
(1040 3035);
DISPLAY 1.021277 (1040 3035);
PAINT ORANGE (1040 3035);
WIRE 16 -1 (-100 3175)(-200 3175);
WIRE 16 -1 (-200 3175)(-200 2125);
WIRE 16 -1 (-200 2125)(-75 2125);
WIRE 16 -1 (75 2750)(75 2625);
WIRE 16 -1 (75 2625)(-175 2625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-185 2635);
DISPLAY 1.021277 (-185 2635);
PAINT ORANGE (-185 2635);
WIRE 16 -1 (375 2625)(125 2625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(165 2660);
DISPLAY 1.021277 (165 2660);
PAINT ORANGE (165 2660);
WIRE 16 -1 (125 2750)(125 2625);
WIRE 16 -1 (-2750 3100)(-3175 3100);
FORCEPROP 2 LAST SIG_NAME GTRIGH\I
J 0
(-3235 3110);
DISPLAY 1.021277 (-3235 3110);
PAINT ORANGE (-3235 3110);
WIRE 16 -1 (-3150 3000)(-2750 3000);
FORCEPROP 2 LAST SIG_NAME GTRIGL\I
J 0
(-3260 3010);
DISPLAY 1.021277 (-3260 3010);
PAINT ORANGE (-3260 3010);
WIRE 16 -1 (-100 3075)(-725 3075);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-660 3110);
DISPLAY 1.021277 (-660 3110);
PAINT ORANGE (-660 3110);
WIRE 16 -1 (-675 3275)(-875 3275);
FORCEPROP 2 LAST SIG_NAME LE_DGT\I
J 0
(-910 3310);
DISPLAY 1.021277 (-910 3310);
PAINT ORANGE (-910 3310);
WIRE 16 -1 (-100 2975)(-725 2975);
FORCEPROP 2 LAST SIG_NAME DELAY_VAL\I
J 0
(-710 2985);
DISPLAY 1.021277 (-710 2985);
PAINT ORANGE (-710 2985);
WIRE 16 -1 (-700 3550)(-375 3550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-710 3585);
DISPLAY 1.021277 (-710 3585);
PAINT ORANGE (-710 3585);
WIRE 16 -1 (400 3150)(400 3725);
WIRE 16 -1 (400 3150)(500 3150);
WIRE 16 -1 (350 3150)(400 3150);
WIRE 16 -1 (400 3725)(475 3725);
WIRE 16 -1 (500 3150)(650 3150);
WIRE 16 -1 (500 3150)(500 3375);
WIRE 16 -1 (500 3375)(1250 3375);
FORCEPROP 2 LAST SIG_NAME DGT_TTL\I
J 0
(865 3410);
DISPLAY 1.021277 (865 3410);
PAINT ORANGE (865 3410);
WIRE 16 -1 (-100 3375)(-950 3375);
WIRE 16 -1 (-950 3375)(-950 2325);
WIRE 16 -1 (-950 3375)(-1650 3375);
WIRE 16 -1 (-950 2325)(-75 2325);
WIRE 16 -1 (-1650 3050)(-1650 3375);
WIRE 16 -1 (-2500 3050)(-1650 3050);
WIRE 16 -1 (-225 3275)(-100 3275);
WIRE 16 -1 (-375 3275)(-225 3275);
WIRE 16 -1 (-225 3275)(-225 1700);
WIRE 16 -1 (-225 1700)(75 1700);
WIRE 16 -1 (-375 3275)(-375 3350);
WIRE 16 -1 (-425 3275)(-375 3275);
WIRE 16 -1 (75 1800)(75 1700);
DOT 1 (-375 3275);
DOT 1 (-225 3275);
DOT 1 (575 2200);
DOT 1 (-950 3375);
DOT 1 (400 3150);
DOT 1 (500 3150);
FORCENOTE
SO THEY'RE PROGRAMMED LIKE ONE 16 BIT REGISTER
(-725 4275) 0;
DISPLAY LEFT (-725 4275);
DISPLAY 1.021277 (-725 4275);
PAINT PURPLE (-725 4275);
FORCENOTE
TEST POINT
(1400 2250) 0;
DISPLAY LEFT (1400 2250);
DISPLAY 1.021277 (1400 2250);
PAINT PURPLE (1400 2250);
FORCENOTE
ASYNC DELAY
(2075 525) 0;
DISPLAY LEFT (2075 525);
DISPLAY 1.021277 (2075 525);
PAINT PURPLE (2075 525);
FORCENOTE
ASYNCHRONOUS DELAY
(-700 4950) 0;
DISPLAY LEFT (-700 4950);
DISPLAY 2.000000 (-700 4950);
PAINT PURPLE (-700 4950);
FORCENOTE
PICK Q* SO IT CORRESPONDS TO LO*
(1475 2100) 0;
DISPLAY LEFT (1475 2100);
DISPLAY 1.021277 (1475 2100);
PAINT PURPLE (1475 2100);
FORCENOTE
7B
(3400 350) 0;
DISPLAY LEFT (3400 350);
DISPLAY 1.021277 (3400 350);
PAINT PURPLE (3400 350);
FORCENOTE
0 - 510 NS DELAY
(-500 4800) 0;
DISPLAY LEFT (-500 4800);
DISPLAY 1.595745 (-500 4800);
PAINT PURPLE (-500 4800);
FORCENOTE
IN 2NS STEPS
(-350 4675) 0;
DISPLAY LEFT (-350 4675);
DISPLAY 1.595745 (-350 4675);
PAINT PURPLE (-350 4675);
FORCENOTE
AND 0 - 1275 NS DELAY
(-650 4550) 0;
DISPLAY LEFT (-650 4550);
DISPLAY 1.595745 (-650 4550);
PAINT PURPLE (-650 4550);
FORCENOTE
IN 5 NS STEPS
(-375 4450) 0;
DISPLAY LEFT (-375 4450);
DISPLAY 1.595745 (-375 4450);
PAINT PURPLE (-375 4450);
FORCENOTE
THE TWO DELAYS ARE DAISY CHAINED TOGETHER
(-725 4350) 0;
DISPLAY LEFT (-725 4350);
DISPLAY 1.021277 (-725 4350);
PAINT PURPLE (-725 4350);
QUIT
