FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0603..1
R 1
(-2800 2850);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2853 2806);
DISPLAY 0.574468 (-2853 2806);
PAINT GREEN (-2853 2806);
FORCEPROP 1 LAST POSTOL 1%
R 1
J 0
(-2672 2830);
DISPLAY 0.680851 (-2672 2830);
PAINT GREEN (-2672 2830);
DISPLAY INVISIBLE (-2672 2830);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2800 2850);
DISPLAY 0.468085 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST NEGTOL 1%
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2800 2850);
DISPLAY 0.574468 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2800 2850);
DISPLAY 0.468085 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2800 2850);
DISPLAY 0.617021 (-2800 2850);
PAINT GREEN (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-2728 2750);
DISPLAY 0.680851 (-2728 2750);
PAINT RED (-2728 2750);
DISPLAY INVISIBLE (-2728 2750);
FORCEPROP 0 LAST PATH I12
R 1
J 0
(-2900 2825);
DISPLAY 1.021277 (-2900 2825);
PAINT ORANGE (-2900 2825);
DISPLAY INVISIBLE (-2900 2825);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2724 2834);
DISPLAY 0.574468 (-2724 2834);
PAINT GREEN (-2724 2834);
DISPLAY INVISIBLE (-2724 2834);
FORCEADD RSMD0603..1
R 1
(-2925 2850);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2978 2806);
DISPLAY 0.574468 (-2978 2806);
PAINT GREEN (-2978 2806);
FORCEPROP 1 LAST POSTOL 1%
R 1
J 0
(-2797 2830);
DISPLAY 0.680851 (-2797 2830);
PAINT GREEN (-2797 2830);
DISPLAY INVISIBLE (-2797 2830);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2925 2850);
DISPLAY 0.468085 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST NEGTOL 1%
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2925 2850);
DISPLAY 0.574468 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2925 2850);
DISPLAY 0.468085 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2925 2850);
DISPLAY 0.617021 (-2925 2850);
PAINT GREEN (-2925 2850);
DISPLAY INVISIBLE (-2925 2850);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-2853 2750);
DISPLAY 0.680851 (-2853 2750);
PAINT RED (-2853 2750);
DISPLAY INVISIBLE (-2853 2750);
FORCEPROP 0 LAST PATH I13
R 1
J 0
(-3025 2825);
DISPLAY 1.021277 (-3025 2825);
PAINT ORANGE (-3025 2825);
DISPLAY INVISIBLE (-3025 2825);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2849 2834);
DISPLAY 0.574468 (-2849 2834);
PAINT GREEN (-2849 2834);
DISPLAY INVISIBLE (-2849 2834);
FORCEADD 10ELT24..1
(825 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(825 3150);
DISPLAY 0.468085 (825 3150);
PAINT GREEN (825 3150);
DISPLAY INVISIBLE (825 3150);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(825 3050);
DISPLAY INVISIBLE (825 3050);
FORCEPROP 0 LAST PATH I16
J 0
(850 3250);
DISPLAY 1.021277 (850 3250);
PAINT ORANGE (850 3250);
DISPLAY INVISIBLE (850 3250);
FORCEPROP 2 LASTPIN (650 3150) SIG_NAME UN$1$10ELT24$I16$D
J 0
(660 3160);
DISPLAY 0.659574 (660 3160);
PAINT MONO (660 3160);
DISPLAY INVISIBLE (660 3160);
FORCEADD DS1023500..1
(150 2100);
FORCEPROP 2 LAST PATH I19
J 0
(225 2375);
DISPLAY 1.021277 (225 2375);
PAINT ORANGE (225 2375);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(150 2100);
DISPLAY INVISIBLE (150 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,250,175,-250
J 0
(150 2100);
DISPLAY 0.468085 (150 2100);
PAINT GREEN (150 2100);
DISPLAY INVISIBLE (150 2100);
FORCEADD 10ELT24..1
(825 2100);
FORCEPROP 2 LAST PATH I20
J 0
(850 2300);
DISPLAY 1.021277 (850 2300);
PAINT ORANGE (850 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(825 2200);
DISPLAY 0.468085 (825 2200);
PAINT GREEN (825 2200);
DISPLAY INVISIBLE (825 2200);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(825 2100);
DISPLAY INVISIBLE (825 2100);
FORCEPROP 2 LASTPIN (650 2200) SIG_NAME UN$1$10ELT24$I20$D
J 0
(660 2210);
DISPLAY 0.659574 (660 2210);
PAINT MONO (660 2210);
DISPLAY INVISIBLE (660 2210);
FORCEPROP 2 LASTPIN (1000 2200) SIG_NAME UN$1$10ELT24$I20$Q
J 0
(1010 2210);
DISPLAY 0.659574 (1010 2210);
PAINT MONO (1010 2210);
DISPLAY INVISIBLE (1010 2210);
FORCEADD F06..1
(-400 3275);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(-450 3375);
DISPLAY 0.702128 (-450 3375);
PAINT GREEN (-450 3375);
DISPLAY INVISIBLE (-450 3375);
FORCEPROP 0 LAST PATH I22
J 0
(-450 3425);
DISPLAY 1.021277 (-450 3425);
PAINT ORANGE (-450 3425);
DISPLAY INVISIBLE (-450 3425);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-400 3275);
DISPLAY INVISIBLE (-400 3275);
FORCEADD TESTPOINT_L..1
(1350 2300);
FORCEPROP 2 LAST PATH I24
J 0
(1250 2375);
DISPLAY 1.021277 (1250 2375);
PAINT ORANGE (1250 2375);
FORCEPROP 1 LAST ABBREV TP
J 0
(1250 2500);
DISPLAY 0.978723 (1250 2500);
PAINT ORANGE (1250 2500);
DISPLAY INVISIBLE (1250 2500);
FORCEPROP 1 LAST TITLE TEST
J 0
(1250 2500);
DISPLAY 0.978723 (1250 2500);
PAINT ORANGE (1250 2500);
DISPLAY INVISIBLE (1250 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1350 2300);
DISPLAY INVISIBLE (1350 2300);
FORCEADD LED_PULSE..1
(875 3600);
FORCEPROP 2 LAST PATH I25
J 0
(1075 4050);
DISPLAY 1.021277 (1075 4050);
PAINT ORANGE (1075 4050);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(875 3610);
DISPLAY INVISIBLE (875 3610);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(875 3600);
DISPLAY INVISIBLE (875 3600);
FORCEADD LED_PULSE..1
(1050 1500);
FORCEPROP 2 LAST PATH I26
J 0
(1250 1950);
DISPLAY 1.021277 (1250 1950);
PAINT ORANGE (1250 1950);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1050 1510);
DISPLAY INVISIBLE (1050 1510);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(1050 1500);
DISPLAY INVISIBLE (1050 1500);
FORCEADD DS1023200..1
(125 3050);
FORCEPROP 2 LASTPIN (-100 3175) SIG_NAME UN$1$DS1023200$I27$Q
J 0
(-90 3185);
DISPLAY 0.659574 (-90 3185);
PAINT MONO (-90 3185);
DISPLAY INVISIBLE (-90 3185);
FORCEPROP 2 LASTPIN (-100 3275) SIG_NAME UN$1$DS1023200$I27$LE
J 0
(-90 3285);
DISPLAY 0.659574 (-90 3285);
PAINT MONO (-90 3285);
DISPLAY INVISIBLE (-90 3285);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(125 3050);
DISPLAY INVISIBLE (125 3050);
FORCEPROP 2 LAST PATH I27
J 0
(200 3425);
DISPLAY 1.021277 (200 3425);
PAINT ORANGE (200 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(125 3050);
DISPLAY 0.468085 (125 3050);
PAINT GREEN (125 3050);
DISPLAY INVISIBLE (125 3050);
FORCEADD 10H125..1
(-2600 3050);
FORCEPROP 1 LAST SECTION 1
J 0
(-2625 3075);
DISPLAY 0.872340 (-2625 3075);
PAINT GREEN (-2625 3075);
DISPLAY INVISIBLE (-2625 3075);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2600 3050);
DISPLAY INVISIBLE (-2600 3050);
FORCEPROP 0 LAST PATH I9
J 0
(-2600 3175);
DISPLAY 1.021277 (-2600 3175);
PAINT ORANGE (-2600 3175);
DISPLAY INVISIBLE (-2600 3175);
FORCEPROP 2 LASTPIN (-2500 3050) SIG_NAME UN$1$10H125$I9$Y
J 0
(-2490 3060);
DISPLAY 0.659574 (-2490 3060);
PAINT MONO (-2490 3060);
DISPLAY INVISIBLE (-2490 3060);
FORCEADD PENN B SIZE PAGE..1
(3925 275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3925 275);
DISPLAY INVISIBLE (3925 275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2100 200);
DISPLAY 0.872340 (2100 200);
PAINT GREEN (2100 200);
DISPLAY INVISIBLE (2100 200);
WIRE 16 -1 (75 1800)(75 1700);
WIRE 16 -1 (-225 1700)(75 1700);
WIRE 16 -1 (-225 3275)(-225 1700);
WIRE 16 -1 (-250 3275)(-225 3275);
WIRE 16 -1 (-225 3275)(-100 3275);
WIRE 16 -1 (400 3725)(475 3725);
WIRE 16 -1 (400 3150)(400 3725);
WIRE 16 -1 (400 3150)(650 3150);
WIRE 16 -1 (350 3150)(400 3150);
WIRE 16 -1 (375 2625)(125 2625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(165 2660);
DISPLAY 1.021277 (165 2660);
PAINT ORANGE (165 2660);
WIRE 16 -1 (125 2750)(125 2625);
WIRE 16 -1 (75 2625)(-175 2625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-185 2635);
DISPLAY 1.021277 (-185 2635);
PAINT ORANGE (-185 2635);
WIRE 16 -1 (75 2750)(75 2625);
WIRE 16 -1 (-2500 3050)(-1650 3050);
WIRE 16 -1 (-950 2325)(-75 2325);
WIRE 16 -1 (-1650 3050)(-1650 3375);
WIRE 16 -1 (-950 3375)(-1650 3375);
WIRE 16 -1 (-950 3375)(-950 2325);
WIRE 16 -1 (-100 3375)(-950 3375);
WIRE 16 -1 (-200 2125)(-75 2125);
WIRE 16 -1 (-200 3175)(-200 2125);
WIRE 16 -1 (-100 3175)(-200 3175);
WIRE 16 -1 (-100 3075)(-725 3075);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-660 3110);
DISPLAY 1.021277 (-660 3110);
PAINT ORANGE (-660 3110);
WIRE 16 -1 (-100 2975)(-725 2975);
FORCEPROP 2 LAST SIG_NAME DELAY_VAL\I
J 0
(-710 2985);
DISPLAY 1.021277 (-710 2985);
PAINT ORANGE (-710 2985);
WIRE 16 -1 (1000 3100)(1425 3100);
FORCEPROP 2 LAST SIG_NAME DGTL\I
J 0
(1040 3035);
DISPLAY 1.021277 (1040 3035);
PAINT ORANGE (1040 3035);
WIRE 16 -1 (1000 3150)(1425 3150);
FORCEPROP 2 LAST SIG_NAME DGTH\I
J 0
(1015 3185);
DISPLAY 1.021277 (1015 3185);
PAINT ORANGE (1015 3185);
WIRE 16 -1 (-500 3275)(-725 3275);
FORCEPROP 2 LAST SIG_NAME LE_DGT\I
J 0
(-760 3310);
DISPLAY 1.021277 (-760 3310);
PAINT ORANGE (-760 3310);
WIRE 16 -1 (1000 2300)(1000 2200);
WIRE 16 -1 (1000 2300)(1250 2300);
WIRE 16 -1 (575 1625)(650 1625);
WIRE 16 -1 (575 2200)(575 1625);
WIRE 16 -1 (375 2200)(575 2200);
WIRE 16 -1 (575 2200)(650 2200);
WIRE 16 -1 (200 1850)(200 1625);
WIRE 16 -1 (200 1625)(525 1625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(315 1660);
DISPLAY 1.021277 (315 1660);
PAINT ORANGE (315 1660);
WIRE 16 -1 (-75 2175)(-700 2175);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-635 2185);
DISPLAY 1.021277 (-635 2185);
PAINT ORANGE (-635 2185);
WIRE 16 -1 (-2800 2950)(-2800 3100);
WIRE 16 -1 (-2800 3100)(-2750 3100);
WIRE 16 -1 (-3175 3100)(-2800 3100);
FORCEPROP 2 LAST SIG_NAME GTRIGH\I
J 0
(-3235 3110);
DISPLAY 1.021277 (-3235 3110);
PAINT ORANGE (-3235 3110);
WIRE 16 -1 (-2925 3000)(-3150 3000);
FORCEPROP 2 LAST SIG_NAME GTRIGL\I
J 0
(-3260 3010);
DISPLAY 1.021277 (-3260 3010);
PAINT ORANGE (-3260 3010);
WIRE 16 -1 (-2925 2950)(-2925 3000);
WIRE 16 -1 (-2750 3000)(-2925 3000);
WIRE 16 -1 (-2800 2700)(-2800 2750);
WIRE 16 -1 (-3200 2700)(-2925 2700);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-3210 2735);
DISPLAY 1.021277 (-3210 2735);
PAINT ORANGE (-3210 2735);
WIRE 16 -1 (-2925 2700)(-2925 2750);
WIRE 16 -1 (-2925 2700)(-2800 2700);
WIRE 16 -1 (1000 2150)(1425 2150);
FORCEPROP 2 LAST SIG_NAME DDGT*\I
J 0
(1040 2060);
DISPLAY 1.021277 (1040 2060);
PAINT ORANGE (1040 2060);
WIRE 16 -1 (275 1750)(425 1750);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(315 1760);
DISPLAY 1.021277 (315 1760);
PAINT ORANGE (315 1760);
WIRE 16 -1 (275 1850)(275 1750);
DOT 1 (-225 3275);
DOT 1 (-950 3375);
DOT 1 (-2925 2700);
DOT 1 (-2800 3100);
DOT 1 (-2925 3000);
DOT 1 (400 3150);
DOT 1 (575 2200);
FORCENOTE
IN 2NS STEPS
(-350 4675) 0;
DISPLAY LEFT (-350 4675);
DISPLAY 1.595745 (-350 4675);
PAINT PURPLE (-350 4675);
FORCENOTE
AND 0 - 1275 NS DELAY
(-650 4550) 0;
DISPLAY LEFT (-650 4550);
DISPLAY 1.595745 (-650 4550);
PAINT PURPLE (-650 4550);
FORCENOTE
0 - 510 NS DELAY
(-500 4800) 0;
DISPLAY LEFT (-500 4800);
DISPLAY 1.595745 (-500 4800);
PAINT PURPLE (-500 4800);
FORCENOTE
IN 5 NS STEPS
(-375 4450) 0;
DISPLAY LEFT (-375 4450);
DISPLAY 1.595745 (-375 4450);
PAINT PURPLE (-375 4450);
FORCENOTE
THE TWO DELAYS ARE DAISY CHAINED TOGETHER
(-725 4350) 0;
DISPLAY LEFT (-725 4350);
DISPLAY 1.021277 (-725 4350);
PAINT PURPLE (-725 4350);
FORCENOTE
SO THEY'RE PROGRAMMED LIKE ONE 16 BIT REGISTER
(-725 4275) 0;
DISPLAY LEFT (-725 4275);
DISPLAY 1.021277 (-725 4275);
PAINT PURPLE (-725 4275);
FORCENOTE
7B
(3400 350) 0;
DISPLAY LEFT (3400 350);
DISPLAY 1.021277 (3400 350);
PAINT PURPLE (3400 350);
FORCENOTE
PICK Q* SO IT CORRESPONDS TO LO*
(1475 2100) 0;
DISPLAY LEFT (1475 2100);
DISPLAY 1.021277 (1475 2100);
PAINT PURPLE (1475 2100);
FORCENOTE
ASYNCHRONOUS DELAY
(-700 4950) 0;
DISPLAY LEFT (-700 4950);
DISPLAY 2.000000 (-700 4950);
PAINT PURPLE (-700 4950);
FORCENOTE
ASYNC DELAY
(2075 525) 0;
DISPLAY LEFT (2075 525);
DISPLAY 1.021277 (2075 525);
PAINT PURPLE (2075 525);
FORCENOTE
TEST POINT
(1400 2250) 0;
DISPLAY LEFT (1400 2250);
DISPLAY 1.021277 (1400 2250);
PAINT PURPLE (1400 2250);
FORCENOTE
GTRIG FROM CAEN CHAT
(-3575 3250) 0;
DISPLAY LEFT (-3575 3250);
DISPLAY 1.021277 (-3575 3250);
PAINT PURPLE (-3575 3250);
QUIT
