(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:17 2015" )
 (Cell "asyncdelays" 
  (View "sch_1" 
   (Inst "page1_I9" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U87" )
     ("\\$location\\" "U87" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-2600,3050)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "V" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\b*\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "14" ))))
   (Inst "page1_I19" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-175,250,175,-250" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U124" )
     ("\\$location\\" "U124" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(150,2100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\q/p0\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "PWM" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "PS" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "P7" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "P6" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "P5" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "P4" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "P3" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "MS" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\le*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\d/p2\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\clk/p1\\" 
     (Pr 
      ("\\$pn\\" "4" ))))
   (Inst "page1_I22" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "5" )
     ("\\$sec\\" "5" )
     ("CDS_LOCATION" "U57" )
     ("\\$location\\" "U57" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-575,3275)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I24" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP274" )
     ("\\$location\\" "TP274" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1375,2200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I25" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(875,3600)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I26" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1050,1500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I28" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("VALUE" "499" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R225" )
     ("\\$location\\" "R225" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-375,3450)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I29" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U125" )
     ("\\$location\\" "U125" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(825,2150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I30" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("CDS_LIB" "ecl" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U125" )
     ("\\$location\\" "U125" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(975,3100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I31" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,300,125,-300" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U123" )
     ("\\$location\\" "U123" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(75,3100)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\q/p0\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "PWM" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "PS" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "P7" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "P6" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "P5" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "P4" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "P3" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "MS" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\le*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\d/p2\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\clk/p1\\" 
     (Pr 
      ("\\$pn\\" "4" )))))))
