(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "generic_pulse"
    (lastIds
      (lastInstanceId 12)
      (lastNetId 19)
      (lastInstTermId 45)
    )
    (cells
      ("S3" "10h124" "ecl" "sym_1"
        (terms
          ("T6" "c" -1 -1 1)
          ("T7" "d" -1 -1 1)
          ("T8" "q" -1 -1 2)
          ("T9" "y*" -1 -1 2)
        )
      )
      ("S5" "f06" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T40" "a<SIZE-1..0>" -1 -1 1)
          ("T41" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S6" "ds102350" "ttl" "sym_1"
        (terms
          ("T42" "clk/p1" -1 -1 1)
          ("T43" "d/p2" -1 -1 1)
          ("T44" "in" -1 -1 1)
          ("T45" "le*" -1 -1 1)
          ("T46" "ms" -1 -1 1)
          ("T47" "out" -1 -1 2)
          ("T48" "p3" -1 -1 1)
          ("T49" "p4" -1 -1 1)
          ("T50" "p5" -1 -1 1)
          ("T51" "p6" -1 -1 1)
          ("T52" "p7" -1 -1 1)
          ("T53" "ps" -1 -1 1)
          ("T54" "pwm" -1 -1 2)
          ("T55" "q/p0" -1 -1 1)
        )
      )
    )

    (nets
      ("N10" "clk" -1 -1 1 3)
      ("N11" "data" -1 -1 1 3)
      ("N12" "le_async_pulse" -1 -1 1 3)
      ("N14" "async_pulse_in" -1 -1 1 3)
      ("N15" "unnamed_1_10h124_i13_d" -1 -1 0 )
      ("N17" "unnamed_1_ds102350_i15_le" -1 -1 0 )
      ("N18" "async_pulse_out" -1 -1 1 3)
      ("N1" "gnd" -1 -1 2 )
      ("N7" "vcc" -1 -1 2 )
      ("vcc5" "vcc5" -1 -1 2 )
    )

    (instances
      ("I10" "page1_i13" "S3"
        (pins
          ("M26" "T6" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M27" "T7" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M28" "T8" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M29" "T9" -1 -1
          )
        )
      )
      ("I11" "page1_i14" "S5"
        (pins
          ("M30" "T40" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M31" "T41" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i15" "S6"
        (pins
          ("M32" "T42" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M33" "T43" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M34" "T44" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M35" "T45" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M36" "T46" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M37" "T47" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M38" "T48" -1 -1
          )
          ("M39" "T49" -1 -1
          )
          ("M40" "T50" -1 -1
          )
          ("M41" "T51" -1 -1
          )
          ("M42" "T52" -1 -1
          )
          ("M43" "T53" -1 -1
            (conn
              ("0" -1 -1 "vcc5" -1 -1)
            )
          )
          ("M44" "T54" -1 -1
          )
          ("M45" "T55" -1 -1
          )
        )
      )
    )

  )
)
