(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "generic_pulse"
    (lastIds
      (lastInstanceId 17)
      (lastNetId 53)
      (lastInstTermId 122)
    )
    (cells
      ("S5" "f06" "ttl" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T40" "a<SIZE-1..0>" -1 -1 1)
          ("T41" "y*<SIZE-1..0>" -1 -1 2)
        )
      )
      ("S6" "ds102350" "ttl" "sym_1"
        (terms
          ("T42" "clk/p1" -1 -1 1)
          ("T43" "d/p2" -1 -1 1)
          ("T44" "in" -1 -1 1)
          ("T45" "le*" -1 -1 1)
          ("T46" "ms" -1 -1 1)
          ("T47" "out" -1 -1 2)
          ("T48" "p3" -1 -1 1)
          ("T49" "p4" -1 -1 1)
          ("T50" "p5" -1 -1 1)
          ("T51" "p6" -1 -1 1)
          ("T52" "p7" -1 -1 1)
          ("T53" "ps" -1 -1 1)
          ("T54" "pwm" -1 -1 2)
          ("T55" "q/p0" -1 -1 1)
        )
      )
      ("S7" "led_pulse" "tubii_lib" "sym_1"
        (terms
          ("T66" "pulse_in" -1 -1 1)
        )
      )
      ("S8" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T78" "a" 0 0 1)
          ("T79" "b" 0 0 2)
        )
      )
      ("S9" "mc10h124" "ecl" "sym_1"
        (terms
          ("T104" "common" -1 -1 1)
          ("T105" "in" -1 -1 1)
          ("T106" "out" -1 -1 2)
          ("T107" "out*" -1 -1 2)
        )
      )
      ("S10" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T119" "a" 0 0 1)
          ("T120" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N10" "clk" -1 -1 1 3)
      ("N11" "data" -1 -1 1 3)
      ("N12" "le_async_pulse" -1 -1 1 3)
      ("N14" "async_pulse_in" -1 -1 1 3)
      ("N17" "unnamed_1_ds102350_i15_le" -1 -1 0 )
      ("N18" "async_pulse_out" -1 -1 1 3)
      ("N26" "unnamed_1_ds102350_i15_out" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N7" "vcc" -1 -1 2 )
      ("N22" "vtt" -1 -1 2 )
      ("vcc5" "vcc5" -1 -1 2 )
    )

    (instances
      ("I11" "page1_i14" "S5"
        (pins
          ("M30" "T40" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M31" "T41" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i15" "S6"
        (pins
          ("M32" "T42" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M33" "T43" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M34" "T44" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M35" "T45" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M36" "T46" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M37" "T47" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M38" "T48" -1 -1
          )
          ("M39" "T49" -1 -1
          )
          ("M40" "T50" -1 -1
          )
          ("M41" "T51" -1 -1
          )
          ("M42" "T52" -1 -1
          )
          ("M43" "T53" -1 -1
            (conn
              ("0" -1 -1 "vcc5" -1 -1)
            )
          )
          ("M44" "T54" -1 -1
          )
          ("M45" "T55" -1 -1
          )
        )
      )
      ("I13" "page1_i16" "S7"
        (pins
          ("M48" "T66" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i17" "S8"
        (pins
          ("M51" "T78" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M52" "T79" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i18" "S8"
        (pins
          ("M55" "T78" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M56" "T79" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i19" "S9"
        (pins
          ("M63" "T104" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M64" "T105" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M65" "T106" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M66" "T107" -1 -1
          )
        )
      )
      ("I17" "page1_i20" "S10"
        (pins
          ("M85" "T119" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M86" "T120" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
    )

  )
)
