(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713403 2103 )
 (timescale "1ns/1ns" )
 (cells "CSMD0603" "DS102350" "F06" "LED_PULSE" "MC10H124" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VCC5" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I14" "F06" )
   ("page1_I15" "DS102350" )
   ("page1_I16" "LED_PULSE" )
   ("page1_I17" "RSMD0805" )
   ("page1_I18" "RSMD0805" )
   ("page1_I19" "MC10H124" )
   ("page1_I20" "CSMD0603" )))
 (multiple_pages ))
