FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 10H124..1
(4725 3300);
FORCEPROP 2 LAST PATH I13
J 0
(4625 3400);
DISPLAY 1.021277 (4625 3400);
PAINT ORANGE (4625 3400);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(4725 3300);
DISPLAY INVISIBLE (4725 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,50,-100
J 0
(4725 3300);
DISPLAY 0.468085 (4725 3300);
PAINT GREEN (4725 3300);
DISPLAY INVISIBLE (4725 3300);
FORCEPROP 1 LAST SECTION 1
J 0
(4700 3325);
DISPLAY 0.872340 (4700 3325);
PAINT GREEN (4700 3325);
DISPLAY INVISIBLE (4700 3325);
FORCEPROP 2 LASTPIN (4575 3350) SIG_NAME UN$1$10H124$I13$D
J 0
(4585 3360);
DISPLAY 0.659574 (4585 3360);
PAINT MONO (4585 3360);
DISPLAY INVISIBLE (4585 3360);
FORCEADD F06..1
(3200 3475);
FORCEPROP 2 LAST PATH I14
J 0
(3225 3575);
DISPLAY 1.021277 (3225 3575);
PAINT ORANGE (3225 3575);
FORCEPROP 0 LAST PACK_TYPE SOIC
J 0
(3150 3675);
DISPLAY 1.021277 (3150 3675);
PAINT ORANGE (3150 3675);
DISPLAY INVISIBLE (3150 3675);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(3150 3575);
DISPLAY 0.702128 (3150 3575);
PAINT GREEN (3150 3575);
DISPLAY INVISIBLE (3150 3575);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(3200 3475);
DISPLAY INVISIBLE (3200 3475);
FORCEADD DS102350..1
(3800 3250);
FORCEPROP 2 LAST PATH I15
J 0
(3875 3625);
DISPLAY 1.021277 (3875 3625);
PAINT ORANGE (3875 3625);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(3800 3250);
DISPLAY INVISIBLE (3800 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(3800 3250);
DISPLAY 0.468085 (3800 3250);
PAINT GREEN (3800 3250);
DISPLAY INVISIBLE (3800 3250);
FORCEPROP 2 LASTPIN (3575 3475) SIG_NAME UN$1$DS102350$I15$LE
J 0
(3585 3485);
DISPLAY 0.659574 (3585 3485);
PAINT MONO (3585 3485);
DISPLAY INVISIBLE (3585 3485);
FORCEADD PENN B SIZE PAGE..1
(8575 350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6750 275);
DISPLAY 0.872340 (6750 275);
PAINT GREEN (6750 275);
DISPLAY INVISIBLE (6750 275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(8575 350);
DISPLAY INVISIBLE (8575 350);
WIRE 16 -1 (3575 3275)(2950 3275);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(3090 3310);
DISPLAY 1.021277 (3090 3310);
PAINT ORANGE (3090 3310);
WIRE 16 -1 (2950 3175)(3575 3175);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(3090 3185);
DISPLAY 1.021277 (3090 3185);
PAINT ORANGE (3090 3185);
WIRE 16 -1 (3750 2850)(3350 2850);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(3365 2885);
DISPLAY 1.021277 (3365 2885);
PAINT ORANGE (3365 2885);
WIRE 16 -1 (3750 2950)(3750 2850);
WIRE 16 -1 (4775 3350)(5175 3350);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_OUT\I
J 0
(4890 3410);
DISPLAY 1.021277 (4890 3410);
PAINT ORANGE (4890 3410);
WIRE 16 -1 (3800 2850)(4100 2850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(3840 2885);
DISPLAY 1.021277 (3840 2885);
PAINT ORANGE (3840 2885);
WIRE 16 -1 (3800 2950)(3800 2850);
WIRE 16 -1 (3100 3475)(2275 3475);
FORCEPROP 2 LAST SIG_NAME LE_ASYNC_PULSE\I
J 0
(2340 3510);
DISPLAY 1.021277 (2340 3510);
PAINT ORANGE (2340 3510);
WIRE 16 -1 (3350 3475)(3575 3475);
WIRE 16 -1 (3575 3575)(2925 3575);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_IN\I
J 0
(2865 3635);
DISPLAY 1.021277 (2865 3635);
PAINT ORANGE (2865 3635);
WIRE 16 -1 (4025 3350)(4575 3350);
WIRE 16 -1 (4575 3250)(4325 3250);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(4315 3285);
DISPLAY 1.021277 (4315 3285);
PAINT ORANGE (4315 3285);
FORCENOTE
11A
(8050 400) 0;
DISPLAY LEFT (8050 400);
DISPLAY 1.021277 (8050 400);
PAINT PURPLE (8050 400);
FORCENOTE
GENERIC PULSE
(6250 600) 0;
DISPLAY LEFT (6250 600);
DISPLAY 1.021277 (6250 600);
PAINT PURPLE (6250 600);
FORCENOTE
ASYNCHROUNOUS AMOUNT.
(2950 4450) 0;
DISPLAY LEFT (2950 4450);
DISPLAY 1.021277 (2950 4450);
PAINT PURPLE (2950 4450);
FORCENOTE
THIS CIRCUIT OFF SETS THAT RATE BY SOME SMALL
(2950 4550) 0;
DISPLAY LEFT (2950 4550);
DISPLAY 1.021277 (2950 4550);
PAINT PURPLE (2950 4550);
FORCENOTE
A PULSE COMES FROM THE MZ AT SOME RATE.
(2950 4625) 0;
DISPLAY LEFT (2950 4625);
DISPLAY 1.021277 (2950 4625);
PAINT PURPLE (2950 4625);
FORCENOTE
GENERIC PULSE
(3050 4700) 0;
DISPLAY LEFT (3050 4700);
DISPLAY 2.510638 (3050 4700);
PAINT PURPLE (3050 4700);
QUIT
