FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 10H124..1
(4700 3300);
FORCEPROP 2 LASTPIN (4550 3350) SIG_NAME UN$1$10H124$I13$D
J 0
(4560 3360);
DISPLAY 0.659574 (4560 3360);
PAINT MONO (4560 3360);
DISPLAY INVISIBLE (4560 3360);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,50,-100
J 0
(4700 3300);
DISPLAY 0.468085 (4700 3300);
PAINT GREEN (4700 3300);
DISPLAY INVISIBLE (4700 3300);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(4700 3300);
DISPLAY INVISIBLE (4700 3300);
FORCEPROP 2 LAST PATH I13
J 0
(4600 3400);
DISPLAY 1.021277 (4600 3400);
PAINT ORANGE (4600 3400);
FORCEADD F06..1
(2400 3475);
FORCEPROP 2 LAST PATH I14
J 0
(2425 3575);
DISPLAY 1.021277 (2425 3575);
PAINT ORANGE (2425 3575);
FORCEPROP 0 LAST PACK_TYPE SOIC
J 0
(2350 3675);
DISPLAY 1.021277 (2350 3675);
PAINT ORANGE (2350 3675);
DISPLAY INVISIBLE (2350 3675);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(2350 3575);
DISPLAY 0.702128 (2350 3575);
PAINT GREEN (2350 3575);
DISPLAY INVISIBLE (2350 3575);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(2400 3475);
DISPLAY INVISIBLE (2400 3475);
FORCEADD DS102350..1
(3800 3250);
FORCEPROP 2 LAST PATH I15
J 0
(3875 3625);
DISPLAY 1.021277 (3875 3625);
PAINT ORANGE (3875 3625);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(3800 3250);
DISPLAY INVISIBLE (3800 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(3800 3250);
DISPLAY 0.468085 (3800 3250);
PAINT GREEN (3800 3250);
DISPLAY INVISIBLE (3800 3250);
FORCEPROP 2 LASTPIN (3575 3475) SIG_NAME UN$1$DS102350$I15$LE
J 0
(3585 3485);
DISPLAY 0.659574 (3585 3485);
PAINT MONO (3585 3485);
DISPLAY INVISIBLE (3585 3485);
FORCEADD LED_PULSE..1
(5075 3700);
FORCEPROP 2 LAST PATH I16
J 0
(5075 4150);
DISPLAY 1.021277 (5075 4150);
PAINT ORANGE (5075 4150);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(5075 3710);
DISPLAY INVISIBLE (5075 3710);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(5075 3700);
DISPLAY INVISIBLE (5075 3700);
FORCEADD RSMD0805..1
R 1
(5075 3200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(5151 3184);
DISPLAY 0.574468 (5151 3184);
PAINT GREEN (5151 3184);
FORCEPROP 2 LAST PATH I17
R 1
J 0
(4975 3175);
DISPLAY 1.021277 (4975 3175);
PAINT ORANGE (4975 3175);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(5022 3156);
DISPLAY 0.574468 (5022 3156);
PAINT GREEN (5022 3156);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(5203 3180);
DISPLAY 0.680851 (5203 3180);
PAINT GREEN (5203 3180);
DISPLAY INVISIBLE (5203 3180);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(5075 3200);
DISPLAY 0.468085 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(5075 3200);
DISPLAY 0.574468 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(5075 3200);
DISPLAY 0.574468 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(5075 3200);
DISPLAY 0.574468 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(5075 3200);
DISPLAY 0.574468 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(5075 3200);
DISPLAY 0.574468 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(5075 3200);
DISPLAY 0.574468 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(5075 3200);
DISPLAY 0.574468 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(5075 3200);
DISPLAY 0.574468 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(5075 3200);
DISPLAY 0.574468 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(5075 3200);
DISPLAY 0.574468 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(5075 3200);
DISPLAY 0.468085 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(5075 3200);
DISPLAY 0.617021 (5075 3200);
PAINT GREEN (5075 3200);
DISPLAY INVISIBLE (5075 3200);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(5147 3100);
DISPLAY 0.680851 (5147 3100);
PAINT RED (5147 3100);
DISPLAY INVISIBLE (5147 3100);
FORCEADD RSMD0805..1
R 1
(2675 3600);
FORCEPROP 1 LAST VALUE 499
R 1
J 0
(2622 3556);
DISPLAY 0.574468 (2622 3556);
PAINT GREEN (2622 3556);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(2751 3584);
DISPLAY 0.574468 (2751 3584);
PAINT GREEN (2751 3584);
FORCEPROP 2 LAST PATH I18
R 1
J 0
(2575 3575);
DISPLAY 1.021277 (2575 3575);
PAINT ORANGE (2575 3575);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2747 3500);
DISPLAY 0.680851 (2747 3500);
PAINT RED (2747 3500);
DISPLAY INVISIBLE (2747 3500);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2675 3600);
DISPLAY 0.617021 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2675 3600);
DISPLAY 0.468085 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2675 3600);
DISPLAY 0.468085 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2803 3580);
DISPLAY 0.680851 (2803 3580);
PAINT GREEN (2803 3580);
DISPLAY INVISIBLE (2803 3580);
FORCEADD PENN B SIZE PAGE..1
(8575 350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6750 275);
DISPLAY 0.872340 (6750 275);
PAINT GREEN (6750 275);
DISPLAY INVISIBLE (6750 275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(8575 350);
DISPLAY INVISIBLE (8575 350);
WIRE 16 -1 (4200 3825)(4675 3825);
WIRE 16 -1 (4200 3350)(4550 3350);
WIRE 16 -1 (4200 3350)(4200 3825);
WIRE 16 -1 (4025 3350)(4200 3350);
WIRE 16 -1 (5075 3350)(5250 3350);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_OUT\I
J 0
(5157 3397);
DISPLAY 1.021277 (5157 3397);
PAINT ORANGE (5157 3397);
WIRE 16 -1 (4750 3350)(5075 3350);
WIRE 16 -1 (5075 3300)(5075 3350);
WIRE 16 -1 (4550 3250)(4325 3250);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(4315 3285);
DISPLAY 1.021277 (4315 3285);
PAINT ORANGE (4315 3285);
WIRE 16 -1 (2150 3800)(2675 3800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2140 3835);
DISPLAY 1.021277 (2140 3835);
PAINT ORANGE (2140 3835);
WIRE 16 -1 (2675 3800)(2675 3700);
WIRE 16 -1 (2675 3500)(2675 3475);
WIRE 16 -1 (2675 3475)(3575 3475);
WIRE 16 -1 (2550 3475)(2675 3475);
WIRE 16 -1 (2300 3475)(1450 3475);
FORCEPROP 2 LAST SIG_NAME LE_ASYNC_PULSE\I
J 0
(1515 3510);
DISPLAY 1.021277 (1515 3510);
PAINT ORANGE (1515 3510);
WIRE 16 -1 (5075 3025)(5075 3100);
WIRE 16 -1 (4750 3025)(5075 3025);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(4690 3060);
DISPLAY 1.021277 (4690 3060);
PAINT ORANGE (4690 3060);
WIRE 16 -1 (3575 3275)(2950 3275);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(3090 3310);
DISPLAY 1.021277 (3090 3310);
PAINT ORANGE (3090 3310);
WIRE 16 -1 (2950 3175)(3575 3175);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(3090 3185);
DISPLAY 1.021277 (3090 3185);
PAINT ORANGE (3090 3185);
WIRE 16 -1 (3750 2850)(3350 2850);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(3365 2885);
DISPLAY 1.021277 (3365 2885);
PAINT ORANGE (3365 2885);
WIRE 16 -1 (3750 2950)(3750 2850);
WIRE 16 -1 (3800 2850)(4100 2850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(3840 2885);
DISPLAY 1.021277 (3840 2885);
PAINT ORANGE (3840 2885);
WIRE 16 -1 (3800 2950)(3800 2850);
WIRE 16 -1 (3575 3575)(2925 3575);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_IN\I
J 0
(2865 3635);
DISPLAY 1.021277 (2865 3635);
PAINT ORANGE (2865 3635);
DOT 1 (5075 3350);
DOT 1 (4200 3350);
DOT 1 (2675 3475);
FORCENOTE
A PULSE COMES FROM THE MZ AT SOME RATE.
(2950 4625) 0;
DISPLAY LEFT (2950 4625);
DISPLAY 1.021277 (2950 4625);
PAINT PURPLE (2950 4625);
FORCENOTE
ASYNCHROUNOUS AMOUNT.
(2950 4450) 0;
DISPLAY LEFT (2950 4450);
DISPLAY 1.021277 (2950 4450);
PAINT PURPLE (2950 4450);
FORCENOTE
11A
(8050 400) 0;
DISPLAY LEFT (8050 400);
DISPLAY 1.021277 (8050 400);
PAINT PURPLE (8050 400);
FORCENOTE
GENERIC PULSE
(6250 600) 0;
DISPLAY LEFT (6250 600);
DISPLAY 1.021277 (6250 600);
PAINT PURPLE (6250 600);
FORCENOTE
THIS CIRCUIT OFF SETS THAT RATE BY SOME SMALL
(2950 4550) 0;
DISPLAY LEFT (2950 4550);
DISPLAY 1.021277 (2950 4550);
PAINT PURPLE (2950 4550);
FORCENOTE
GENERIC PULSE
(3050 4700) 0;
DISPLAY LEFT (3050 4700);
DISPLAY 2.510638 (3050 4700);
PAINT PURPLE (3050 4700);
QUIT
