FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD F06..1
(2400 3475);
FORCEPROP 2 LAST $LOCATION U57
J 0
(2425 3625);
PAINT MONO (2425 3625);
FORCEPROP 2 LAST CDS_LOCATION U57
J 0
(2425 3675);
PAINT MONO (2425 3675);
DISPLAY INVISIBLE (2425 3675);
FORCEPROP 2 LAST $SEC 2
J 0
(2425 3675);
PAINT MONO (2425 3675);
DISPLAY INVISIBLE (2425 3675);
FORCEPROP 2 LAST CDS_SEC 2
J 0
(2425 3675);
PAINT MONO (2425 3675);
DISPLAY INVISIBLE (2425 3675);
FORCEPROP 2 LASTPIN (2300 3475) $PN 11
J 2
(2290 3485);
DISPLAY 0.808511 (2290 3485);
PAINT MONO (2290 3485);
FORCEPROP 2 LASTPIN (2550 3475) $PN 10
J 0
(2560 3485);
DISPLAY 0.808511 (2560 3485);
PAINT MONO (2560 3485);
FORCEPROP 2 LAST PATH I14
J 0
(2425 3575);
DISPLAY 1.021277 (2425 3575);
PAINT ORANGE (2425 3575);
FORCEPROP 0 LAST PACK_TYPE SOIC
J 0
(2350 3675);
DISPLAY 1.021277 (2350 3675);
PAINT ORANGE (2350 3675);
DISPLAY INVISIBLE (2350 3675);
FORCEPROP 1 LAST MAX_DELAY 10000
J 0
(2350 3575);
DISPLAY 0.702128 (2350 3575);
PAINT GREEN (2350 3575);
DISPLAY INVISIBLE (2350 3575);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(2400 3475);
DISPLAY INVISIBLE (2400 3475);
FORCEADD DS102350..1
(3800 3250);
FORCEPROP 2 LAST $LOCATION U53
J 0
(3875 3675);
PAINT MONO (3875 3675);
FORCEPROP 2 LAST CDS_LOCATION U53
J 0
(3875 3725);
PAINT MONO (3875 3725);
DISPLAY INVISIBLE (3875 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(3875 3725);
PAINT MONO (3875 3725);
DISPLAY INVISIBLE (3875 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3875 3725);
PAINT MONO (3875 3725);
DISPLAY INVISIBLE (3875 3725);
FORCEPROP 2 LASTPIN (3575 3275) $PN 4
J 2
(3565 3285);
DISPLAY 0.808511 (3565 3285);
PAINT MONO (3565 3285);
FORCEPROP 2 LASTPIN (3575 3175) $PN 5
J 2
(3565 3185);
DISPLAY 0.808511 (3565 3185);
PAINT MONO (3565 3185);
FORCEPROP 2 LASTPIN (3575 3575) $PN 1
J 2
(3565 3585);
DISPLAY 0.808511 (3565 3585);
PAINT MONO (3565 3585);
FORCEPROP 2 LASTPIN (3575 3475) $PN 2
J 2
(3565 3485);
DISPLAY 0.808511 (3565 3485);
PAINT MONO (3565 3485);
FORCEPROP 2 LASTPIN (3800 2950) $PN 11
R 1
J 2
(3790 2940);
DISPLAY 0.808511 (3790 2940);
PAINT MONO (3790 2940);
FORCEPROP 2 LASTPIN (4025 3350) $PN 15
J 0
(4035 3360);
DISPLAY 0.808511 (4035 3360);
PAINT MONO (4035 3360);
FORCEPROP 2 LASTPIN (3575 3075) $PN 6
J 2
(3565 3085);
DISPLAY 0.808511 (3565 3085);
PAINT MONO (3565 3085);
FORCEPROP 2 LASTPIN (3575 3025) $PN 7
J 2
(3565 3035);
DISPLAY 0.808511 (3565 3035);
PAINT MONO (3565 3035);
FORCEPROP 2 LASTPIN (4025 3125) $PN 10
J 0
(4035 3135);
DISPLAY 0.808511 (4035 3135);
PAINT MONO (4035 3135);
FORCEPROP 2 LASTPIN (4025 3075) $PN 12
J 0
(4035 3085);
DISPLAY 0.808511 (4035 3085);
PAINT MONO (4035 3085);
FORCEPROP 2 LASTPIN (4025 3025) $PN 13
J 0
(4035 3035);
DISPLAY 0.808511 (4035 3035);
PAINT MONO (4035 3035);
FORCEPROP 2 LASTPIN (3750 2950) $PN 14
R 1
J 2
(3740 2940);
DISPLAY 0.808511 (3740 2940);
PAINT MONO (3740 2940);
FORCEPROP 2 LASTPIN (4025 3300) $PN 9
J 0
(4035 3310);
DISPLAY 0.808511 (4035 3310);
PAINT MONO (4035 3310);
FORCEPROP 2 LASTPIN (3575 3375) $PN 3
J 2
(3565 3385);
DISPLAY 0.808511 (3565 3385);
PAINT MONO (3565 3385);
FORCEPROP 2 LAST PATH I15
J 0
(3875 3625);
DISPLAY 1.021277 (3875 3625);
PAINT ORANGE (3875 3625);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(3800 3250);
DISPLAY INVISIBLE (3800 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(3800 3250);
DISPLAY 0.468085 (3800 3250);
PAINT GREEN (3800 3250);
DISPLAY INVISIBLE (3800 3250);
FORCEPROP 2 LASTPIN (3575 3475) SIG_NAME UN$1$DS102350$I15$LE
J 0
(3585 3485);
DISPLAY 0.659574 (3585 3485);
PAINT MONO (3585 3485);
DISPLAY INVISIBLE (3585 3485);
FORCEADD LED_PULSE..1
(5075 3700);
FORCEPROP 2 LAST PATH I16
J 0
(5075 4150);
DISPLAY 1.021277 (5075 4150);
PAINT ORANGE (5075 4150);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(5075 3710);
DISPLAY INVISIBLE (5075 3710);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(5075 3700);
DISPLAY INVISIBLE (5075 3700);
FORCEADD RSMD0805..1
R 1
(2675 3600);
FORCEPROP 1 LAST $LOCATION R97
R 1
J 0
(2751 3584);
DISPLAY 0.574468 (2751 3584);
PAINT GREEN (2751 3584);
FORCEPROP 2 LAST CDS_LOCATION R97
J 0
(2700 3725);
PAINT MONO (2700 3725);
DISPLAY INVISIBLE (2700 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(2700 3725);
PAINT MONO (2700 3725);
DISPLAY INVISIBLE (2700 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2700 3725);
PAINT MONO (2700 3725);
DISPLAY INVISIBLE (2700 3725);
FORCEPROP 2 LASTPIN (2675 3500) $PN 1
R 1
J 2
(2665 3490);
DISPLAY 0.808511 (2665 3490);
PAINT MONO (2665 3490);
FORCEPROP 2 LASTPIN (2675 3700) $PN 2
R 1
J 0
(2665 3710);
DISPLAY 0.808511 (2665 3710);
PAINT MONO (2665 3710);
FORCEPROP 1 LAST VALUE 499
R 1
J 0
(2622 3556);
DISPLAY 0.574468 (2622 3556);
PAINT GREEN (2622 3556);
FORCEPROP 2 LAST PATH I18
R 1
J 0
(2575 3575);
DISPLAY 1.021277 (2575 3575);
PAINT ORANGE (2575 3575);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2747 3500);
DISPLAY 0.680851 (2747 3500);
PAINT RED (2747 3500);
DISPLAY INVISIBLE (2747 3500);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(2675 3600);
DISPLAY 0.617021 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(2675 3600);
DISPLAY 0.468085 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(2675 3600);
DISPLAY 0.574468 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2675 3600);
DISPLAY 0.468085 (2675 3600);
PAINT GREEN (2675 3600);
DISPLAY INVISIBLE (2675 3600);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(2803 3580);
DISPLAY 0.680851 (2803 3580);
PAINT GREEN (2803 3580);
DISPLAY INVISIBLE (2803 3580);
FORCEADD CSMD0603..1
R 1
(3400 2425);
FORCEPROP 2 LAST $LOCATION C57
J 0
(3300 2550);
DISPLAY 0.680851 (3300 2550);
PAINT MONO (3300 2550);
FORCEPROP 2 LAST CDS_LOCATION C57
J 0
(3300 2600);
DISPLAY 1.021277 (3300 2600);
PAINT ORANGE (3300 2600);
DISPLAY INVISIBLE (3300 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(3300 2600);
DISPLAY 0.680851 (3300 2600);
PAINT MONO (3300 2600);
DISPLAY INVISIBLE (3300 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3300 2600);
DISPLAY 1.021277 (3300 2600);
PAINT ORANGE (3300 2600);
DISPLAY INVISIBLE (3300 2600);
FORCEPROP 2 LASTPIN (3400 2325) $PN 1
R 1
J 2
(3390 2315);
DISPLAY 0.808511 (3390 2315);
PAINT ORANGE (3390 2315);
FORCEPROP 2 LASTPIN (3400 2525) $PN 2
R 1
J 0
(3390 2535);
DISPLAY 0.808511 (3390 2535);
PAINT ORANGE (3390 2535);
FORCEPROP 2 LAST PATH I20
R 1
J 0
(3300 2350);
DISPLAY 1.021277 (3300 2350);
PAINT ORANGE (3300 2350);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(3345 2330);
DISPLAY 0.574468 (3345 2330);
PAINT WHITE (3345 2330);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(3250 2350);
DISPLAY 1.021277 (3250 2350);
PAINT ORANGE (3250 2350);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(3423 2325);
DISPLAY 0.340426 (3423 2325);
PAINT ORANGE (3423 2325);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(3448 2332);
DISPLAY 0.468085 (3448 2332);
PAINT GREEN (3448 2332);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(3400 2425);
DISPLAY 0.468085 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(3275 2325);
DISPLAY 0.978723 (3275 2325);
PAINT ORANGE (3275 2325);
DISPLAY INVISIBLE (3275 2325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(3400 2425);
DISPLAY 0.468085 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(3400 2425);
DISPLAY 0.574468 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(3400 2425);
DISPLAY 0.574468 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(3400 2425);
DISPLAY 0.574468 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(3400 2425);
DISPLAY 0.574468 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(3400 2425);
DISPLAY 0.574468 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(3400 2425);
DISPLAY 0.574468 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(3400 2425);
DISPLAY 0.574468 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(3400 2425);
DISPLAY 0.574468 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(3400 2425);
DISPLAY 0.574468 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(3400 2425);
DISPLAY 0.617021 (3400 2425);
PAINT GREEN (3400 2425);
DISPLAY INVISIBLE (3400 2425);
FORCEADD PENN B SIZE PAGE..1
(8575 350);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6750 275);
DISPLAY 0.872340 (6750 275);
PAINT GREEN (6750 275);
DISPLAY INVISIBLE (6750 275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(8575 350);
DISPLAY INVISIBLE (8575 350);
WIRE 16 -1 (3800 2950)(3800 2850);
WIRE 16 -1 (3800 2850)(4100 2850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(3840 2885);
DISPLAY 1.021277 (3840 2885);
PAINT ORANGE (3840 2885);
WIRE 16 -1 (3750 2950)(3750 2850);
WIRE 16 -1 (3750 2850)(3350 2850);
FORCEPROP 2 LAST SIG_NAME VCC5\G
J 0
(3365 2885);
DISPLAY 1.021277 (3365 2885);
PAINT ORANGE (3365 2885);
WIRE 16 -1 (2300 3475)(1450 3475);
FORCEPROP 2 LAST SIG_NAME LE_ASYNC_PULSE\I
J 0
(1515 3510);
DISPLAY 1.021277 (1515 3510);
PAINT ORANGE (1515 3510);
WIRE 16 -1 (3575 3275)(2950 3275);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(3090 3310);
DISPLAY 1.021277 (3090 3310);
PAINT ORANGE (3090 3310);
WIRE 16 -1 (2150 3800)(2675 3800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2140 3835);
DISPLAY 1.021277 (2140 3835);
PAINT ORANGE (2140 3835);
WIRE 16 -1 (2675 3800)(2675 3700);
WIRE 16 -1 (3575 3575)(2925 3575);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_IN\I
J 0
(2865 3635);
DISPLAY 1.021277 (2865 3635);
PAINT ORANGE (2865 3635);
WIRE 16 -1 (2675 3500)(2675 3475);
WIRE 16 -1 (2675 3475)(3575 3475);
WIRE 16 -1 (2550 3475)(2675 3475);
WIRE 16 -1 (2950 3175)(3575 3175);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(3090 3185);
DISPLAY 1.021277 (3090 3185);
PAINT ORANGE (3090 3185);
WIRE 16 -1 (2925 2550)(3400 2550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2915 2560);
DISPLAY 1.021277 (2915 2560);
PAINT ORANGE (2915 2560);
WIRE 16 -1 (3400 2550)(3400 2525);
WIRE 16 -1 (3400 2325)(3400 2250);
WIRE 16 -1 (3400 2250)(2925 2250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2940 2285);
DISPLAY 1.021277 (2940 2285);
PAINT ORANGE (2940 2285);
WIRE 16 -1 (5250 3350)(4200 3350);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_OUT\I
J 0
(4482 3397);
DISPLAY 1.021277 (4482 3397);
PAINT ORANGE (4482 3397);
WIRE 16 -1 (4200 3350)(4200 3825);
WIRE 16 -1 (4025 3350)(4200 3350);
WIRE 16 -1 (4200 3825)(4675 3825);
DOT 1 (4200 3350);
DOT 1 (2675 3475);
FORCENOTE
THIS CIRCUIT OFF SETS THAT RATE BY SOME SMALL
(2950 4550) 0;
DISPLAY LEFT (2950 4550);
DISPLAY 1.021277 (2950 4550);
PAINT PURPLE (2950 4550);
FORCENOTE
ASYNCHROUNOUS AMOUNT.
(2950 4450) 0;
DISPLAY LEFT (2950 4450);
DISPLAY 1.021277 (2950 4450);
PAINT PURPLE (2950 4450);
FORCENOTE
A PULSE COMES FROM THE MZ AT SOME RATE.
(2950 4625) 0;
DISPLAY LEFT (2950 4625);
DISPLAY 1.021277 (2950 4625);
PAINT PURPLE (2950 4625);
FORCENOTE
11A
(8050 400) 0;
DISPLAY LEFT (8050 400);
DISPLAY 1.021277 (8050 400);
PAINT PURPLE (8050 400);
FORCENOTE
GENERIC PULSE
(6250 600) 0;
DISPLAY LEFT (6250 600);
DISPLAY 1.021277 (6250 600);
PAINT PURPLE (6250 600);
FORCENOTE
GENERIC PULSE
(3050 4700) 0;
DISPLAY LEFT (3050 4700);
DISPLAY 2.510638 (3050 4700);
PAINT PURPLE (3050 4700);
QUIT
