(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:23 2015" )
 (Cell "generic_pulse" 
  (View "sch_1" 
   (Inst "page1_I14" 
    (Pr 
     ("CDS_LIB" "ttl" )
     ("PACK_TYPE" "SOIC" )
     ("CDS_SEC" "2" )
     ("\\$sec\\" "2" )
     ("CDS_LOCATION" "U57" )
     ("\\$location\\" "U57" )
     ("MAX_DELAY" "10000" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2400,3475)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\y*\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "A5" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A4" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A3" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A2" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A0" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y5*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y4*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y3*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y2*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y0*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I15" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-175,350,175,-250" )
     ("CDS_LIB" "ttl" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U53" )
     ("\\$location\\" "U53" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3800,3250)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\q/p0\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "PWM" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "PS" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "P7" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "P6" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "P5" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "P4" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "P3" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "MS" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\le*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\d/p2\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\clk/p1\\" 
     (Pr 
      ("\\$pn\\" "4" ))))
   (Inst "page1_I16" 
    (Pr 
     ("CDS_LIB" "tubii_lib" )
     ("\\block\\" "TRUE" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5075,3700)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I17" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("VALUE" "1000" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R98" )
     ("\\$location\\" "R98" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(5075,3200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I18" 
    (Pr 
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "499" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "R97" )
     ("\\$location\\" "R97" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2675,3600)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page1_I19" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,100,25,-100" )
     ("PACK_TYPE" "PLCC" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U54" )
     ("\\$location\\" "U54" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4725,3300)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\out*\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "COMMON" 
     (Pr 
      ("\\$pn\\" "8" ))))
   (Inst "page1_I20" 
    (Pr 
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0603" )
     ("PART_NAME" "CSMD0603" )
     ("VALUE" "0.1UF" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C57" )
     ("\\$location\\" "C57" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3400,2425)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
