(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713404 7844 )
 (timescale "1ns/1ns" )
 (cells "CSMD0805" "FCI_61083-101400LF" "TESTPOINT_L" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" )
  ("glbl" "VCC5" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCCI0_35" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VP3_3" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page3_I8" "FCI_61083-101400LF" )
   ("page3_I9" "FCI_61083-101400LF" )
   ("page3_I35" "TESTPOINT_L" )
   ("page3_I36" "TESTPOINT_L" )
   ("page3_I37" "TESTPOINT_L" )
   ("page3_I38" "TESTPOINT_L" )
   ("page3_I39" "CSMD0805" )
   ("page3_I40" "CSMD0805" )
   ("page3_I41" "CSMD0805" )
   ("page3_I42" "CSMD0805" )))
 (multiple_pages ))
