( ConstraintFile "microzedconnection"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 4 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SECTION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_DELAY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VBE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VCE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "microzedconnection"
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\async in\"
				( attribute "PHYS_NET_NAME" "ASYNCIN"
					( Origin gPackager )
				)
				( objectStatus "async in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\async out\"
				( attribute "PHYS_NET_NAME" "ASYNCOUT"
					( Origin gPackager )
				)
				( objectStatus "async out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\asyncpuls in\"
				( attribute "PHYS_NET_NAME" "ASYNCPULSIN"
					( Origin gPackager )
				)
				( objectStatus "asyncpuls in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_2_n"
				( attribute "PHYS_NET_NAME" "BANK13_LVDS_2_N"
					( Origin gPackager )
				)
				( objectStatus "bank13_lvds_2_n" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_2_p"
				( attribute "PHYS_NET_NAME" "BANK13_LVDS_2_P"
					( Origin gPackager )
				)
				( objectStatus "bank13_lvds_2_p" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_3_n"
				( attribute "PHYS_NET_NAME" "BANK13_LVDS_3_N"
					( Origin gPackager )
				)
				( objectStatus "bank13_lvds_3_n" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_3_p"
				( attribute "PHYS_NET_NAME" "BANK13_LVDS_3_P"
					( Origin gPackager )
				)
				( objectStatus "bank13_lvds_3_p" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_6_p"
				( attribute "PHYS_NET_NAME" "BANK13_LVDS_6_P"
					( Origin gPackager )
				)
				( objectStatus "bank13_lvds_6_p" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank_0_k9"
				( attribute "PHYS_NET_NAME" "BANK_0_K9"
					( Origin gPackager )
				)
				( objectStatus "bank_0_k9" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank_0_m10"
				( attribute "PHYS_NET_NAME" "BANK_0_M10"
					( Origin gPackager )
				)
				( objectStatus "bank_0_m10" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank_0_m9"
				( attribute "PHYS_NET_NAME" "BANK_0_M9"
					( Origin gPackager )
				)
				( objectStatus "bank_0_m9" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank_0l10"
				( attribute "PHYS_NET_NAME" "BANK_0L10"
					( Origin gPackager )
				)
				( objectStatus "bank_0l10" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bsu_in(0)"
				( attribute "PHYS_NET_NAME" "BSU_IN<0>"
					( Origin gPackager )
				)
				( objectStatus "bsu_in<0>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\carrier_srst#\"
				( attribute "PHYS_NET_NAME" "CARRIER_SRST#"
					( Origin gPackager )
				)
				( objectStatus "carrier_srst#" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\ddgt in\"
				( attribute "PHYS_NET_NAME" "DDGTIN"
					( Origin gPackager )
				)
				( objectStatus "ddgt in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\ddgt out\"
				( attribute "PHYS_NET_NAME" "DDGTOUT"
					( Origin gPackager )
				)
				( objectStatus "ddgt out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\dgt in\"
				( attribute "PHYS_NET_NAME" "DGTIN"
					( Origin gPackager )
				)
				( objectStatus "dgt in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\dgt out\"
				( attribute "PHYS_NET_NAME" "DGTOUT"
					( Origin gPackager )
				)
				( objectStatus "dgt out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\ecal out\"
				( attribute "PHYS_NET_NAME" "ECALOUT"
					( Origin gPackager )
				)
				( objectStatus "ecal out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):fpga_done"
				( attribute "PHYS_NET_NAME" "FPGA_DONE"
					( Origin gPackager )
				)
				( objectStatus "fpga_done" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):glb_triga"
				( attribute "PHYS_NET_NAME" "GLB_TRIGA"
					( Origin gPackager )
				)
				( objectStatus "glb_triga" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):glb_trigb"
				( attribute "PHYS_NET_NAME" "GLB_TRIGB"
					( Origin gPackager )
				)
				( objectStatus "glb_trigb" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):gnd"
				( attribute "PHYS_NET_NAME" "GND"
					( Origin gPackager )
				)
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\init#\"
				( attribute "PHYS_NET_NAME" "INIT#"
					( Origin gPackager )
				)
				( objectStatus "init#" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jtag_tck"
				( attribute "PHYS_NET_NAME" "JTAG_TCK"
					( Origin gPackager )
				)
				( objectStatus "jtag_tck" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jtag_tdi"
				( attribute "PHYS_NET_NAME" "JTAG_TDI"
					( Origin gPackager )
				)
				( objectStatus "jtag_tdi" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jtag_tdo"
				( attribute "PHYS_NET_NAME" "JTAG_TDO"
					( Origin gPackager )
				)
				( objectStatus "jtag_tdo" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jtag_tms"
				( attribute "PHYS_NET_NAME" "JTAG_TMS"
					( Origin gPackager )
				)
				( objectStatus "jtag_tms" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_guide_pin1"
				( attribute "PHYS_NET_NAME" "JX1_GUIDE_PIN1"
					( Origin gPackager )
				)
				( objectStatus "jx1_guide_pin1" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_guide_pin2"
				( attribute "PHYS_NET_NAME" "JX1_GUIDE_PIN2"
					( Origin gPackager )
				)
				( objectStatus "jx1_guide_pin2" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(0)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<0>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<0>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(1)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<1>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<1>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(2)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<2>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<2>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(3)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<3>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<3>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(4)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<4>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<4>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(5)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<5>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<5>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(6)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<6>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<6>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(7)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<7>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<7>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(8)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<8>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<8>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(9)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<9>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<9>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(10)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<10>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<10>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(11)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<11>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<11>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(12)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<12>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<12>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(13)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<13>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<13>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(14)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<14>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<14>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(15)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<15>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<15>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(16)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<16>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<16>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(17)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<17>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<17>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(18)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<18>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<18>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(19)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<19>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<19>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(20)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<20>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<20>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(21)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<21>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<21>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(22)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<22>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<22>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(23)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<23>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<23>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(0)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<0>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<0>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(1)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<1>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<1>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(2)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<2>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<2>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(3)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<3>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<3>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(4)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<4>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<4>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(5)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<5>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<5>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(6)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<6>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<6>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(7)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<7>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<7>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(8)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<8>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<8>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(9)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<9>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<9>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(10)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<10>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<10>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(11)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<11>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<11>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(12)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<12>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<12>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(13)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<13>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<13>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(14)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<14>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<14>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(15)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<15>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<15>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(16)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<16>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<16>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(17)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<17>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<17>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(18)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<18>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<18>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(19)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<19>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<19>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(20)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<20>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<20>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(21)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<21>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<21>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(22)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<22>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<22>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(23)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<23>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<23>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_guide_pin1"
				( attribute "PHYS_NET_NAME" "JX2_GUIDE_PIN1"
					( Origin gPackager )
				)
				( objectStatus "jx2_guide_pin1" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_guide_pin2"
				( attribute "PHYS_NET_NAME" "JX2_GUIDE_PIN2"
					( Origin gPackager )
				)
				( objectStatus "jx2_guide_pin2" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(3)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<3>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<3>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(4)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<4>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<4>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(5)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<5>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<5>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(6)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<6>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<6>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(7)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<7>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<7>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(8)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<8>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<8>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(9)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<9>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<9>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(10)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<10>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<10>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(11)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<11>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<11>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(12)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<12>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<12>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(13)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<13>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<13>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(14)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<14>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<14>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(15)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<15>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<15>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(16)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<16>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<16>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(17)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<17>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<17>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(18)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<18>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<18>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(19)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<19>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<19>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(20)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<20>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<20>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(21)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<21>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<21>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(22)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<22>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<22>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(3)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<3>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<3>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(4)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<4>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<4>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(5)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<5>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<5>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(6)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<6>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<6>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(7)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<7>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<7>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(8)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<8>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<8>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(9)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<9>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<9>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(10)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<10>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<10>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(11)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<11>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<11>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(12)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<12>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<12>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(13)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<13>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<13>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(14)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<14>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<14>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(15)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<15>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<15>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(16)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<16>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<16>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(17)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<17>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<17>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(18)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<18>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<18>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(19)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<19>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<19>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(20)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<20>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<20>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(21)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<21>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<21>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(22)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<22>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<22>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):nim_trig_in(0)"
				( attribute "PHYS_NET_NAME" "NIM_TRIG_IN<0>"
					( Origin gPackager )
				)
				( objectStatus "nim_trig_in<0>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):nim_trig_in(1)"
				( attribute "PHYS_NET_NAME" "NIM_TRIG_IN<1>"
					( Origin gPackager )
				)
				( objectStatus "nim_trig_in<1>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):nim_trig_in(2)"
				( attribute "PHYS_NET_NAME" "NIM_TRIG_IN<2>"
					( Origin gPackager )
				)
				( objectStatus "nim_trig_in<2>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):nim_trig_out(0)"
				( attribute "PHYS_NET_NAME" "NIM_TRIG_OUT<0>"
					( Origin gPackager )
				)
				( objectStatus "nim_trig_out<0>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):pmod_d6"
				( attribute "PHYS_NET_NAME" "PMOD_D6"
					( Origin gPackager )
				)
				( objectStatus "pmod_d6" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):pmod_d7"
				( attribute "PHYS_NET_NAME" "PMOD_D7"
					( Origin gPackager )
				)
				( objectStatus "pmod_d7" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):pulse_out"
				( attribute "PHYS_NET_NAME" "PULSE_OUT"
					( Origin gPackager )
				)
				( objectStatus "pulse_out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):pwr_en"
				( attribute "PHYS_NET_NAME" "PWR_EN"
					( Origin gPackager )
				)
				( objectStatus "pwr_en" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):pwr_good"
				( attribute "PHYS_NET_NAME" "PWR_GOOD"
					( Origin gPackager )
				)
				( objectStatus "pwr_good" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\semisync in\"
				( attribute "PHYS_NET_NAME" "SEMISYNCIN"
					( Origin gPackager )
				)
				( objectStatus "semisync in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\semisync out\"
				( attribute "PHYS_NET_NAME" "SEMISYNCOUT"
					( Origin gPackager )
				)
				( objectStatus "semisync out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\semisyncpuls in\"
				( attribute "PHYS_NET_NAME" "SEMISYNCPULSIN"
					( Origin gPackager )
				)
				( objectStatus "semisyncpuls in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):st_clr"
				( attribute "PHYS_NET_NAME" "ST_CLR"
					( Origin gPackager )
				)
				( objectStatus "st_clr" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):st_data"
				( attribute "PHYS_NET_NAME" "ST_DATA"
					( Origin gPackager )
				)
				( objectStatus "st_data" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):st_en"
				( attribute "PHYS_NET_NAME" "ST_EN"
					( Origin gPackager )
				)
				( objectStatus "st_en" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):st_shift_clk"
				( attribute "PHYS_NET_NAME" "ST_SHIFT_CLK"
					( Origin gPackager )
				)
				( objectStatus "st_shift_clk" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):st_wrclk"
				( attribute "PHYS_NET_NAME" "ST_WRCLK"
					( Origin gPackager )
				)
				( objectStatus "st_wrclk" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\sync in\"
				( attribute "PHYS_NET_NAME" "SYNCIN"
					( Origin gPackager )
				)
				( objectStatus "sync in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\sync out\"
				( attribute "PHYS_NET_NAME" "SYNCOUT"
					( Origin gPackager )
				)
				( objectStatus "sync out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\syncpuls in\"
				( attribute "PHYS_NET_NAME" "SYNCPULSIN"
					( Origin gPackager )
				)
				( objectStatus "syncpuls in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):timingclockin"
				( attribute "PHYS_NET_NAME" "TIMINGCLOCKIN"
					( Origin gPackager )
				)
				( objectStatus "timingclockin" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):timingcommandin"
				( attribute "PHYS_NET_NAME" "TIMINGCOMMANDIN"
					( Origin gPackager )
				)
				( objectStatus "timingcommandin" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):timingsyncechoout"
				( attribute "PHYS_NET_NAME" "TIMINGSYNCECHOOUT"
					( Origin gPackager )
				)
				( objectStatus "timingsyncechoout" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):timingsyncin"
				( attribute "PHYS_NET_NAME" "TIMINGSYNCIN"
					( Origin gPackager )
				)
				( objectStatus "timingsyncin" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\tub clock\"
				( attribute "PHYS_NET_NAME" "TUBCLOCK"
					( Origin gPackager )
				)
				( objectStatus "tub clock" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\tubii clock\"
				( attribute "PHYS_NET_NAME" "TUBIICLOCK"
					( Origin gPackager )
				)
				( objectStatus "tubii clock" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vbat"
				( attribute "PHYS_NET_NAME" "VBAT"
					( Origin gPackager )
				)
				( objectStatus "vbat" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vcc5"
				( attribute "PHYS_NET_NAME" "VCC5"
					( Origin gPackager )
				)
				( objectStatus "vcc5" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vcci0_34"
				( attribute "PHYS_NET_NAME" "VCCI0_34"
					( Origin gPackager )
				)
				( objectStatus "vcci0_34" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vcci0_35"
				( attribute "PHYS_NET_NAME" "VCCI0_35"
					( Origin gPackager )
				)
				( objectStatus "vcci0_35" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vccio_en_o"
				( attribute "PHYS_NET_NAME" "VCCIO_EN_O"
					( Origin gPackager )
				)
				( objectStatus "vccio_en_o" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vin_hdr"
				( attribute "PHYS_NET_NAME" "VIN_HDR"
					( Origin gPackager )
				)
				( objectStatus "vin_hdr" )
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i31"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C1"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2550,1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I31" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i32"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C2"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2350,1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I32" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i33"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C3"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2150,1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I33" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i34"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C4"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "LOCATION" "C4"
					( Origin gPackager )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1900,1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I34" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i8"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U50"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1525,3150)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I8" )
				( pin "\1\"
				)
				( pin "\2\"
				)
				( pin "\3\"
				)
				( pin "\4\"
				)
				( pin "\5\"
				)
				( pin "\6\"
				)
				( pin "\7\"
				)
				( pin "\8\"
				)
				( pin "\9\"
				)
				( pin "\10\"
				)
				( pin "\11\"
				)
				( pin "\12\"
				)
				( pin "\13\"
				)
				( pin "\14\"
				)
				( pin "\15\"
				)
				( pin "\16\"
				)
				( pin "\17\"
				)
				( pin "\18\"
				)
				( pin "\19\"
				)
				( pin "\20\"
				)
				( pin "\21\"
				)
				( pin "\22\"
				)
				( pin "\23\"
				)
				( pin "\24\"
				)
				( pin "\25\"
				)
				( pin "\26\"
				)
				( pin "\27\"
				)
				( pin "\28\"
				)
				( pin "\29\"
				)
				( pin "\30\"
				)
				( pin "\31\"
				)
				( pin "\32\"
				)
				( pin "\33\"
				)
				( pin "\34\"
				)
				( pin "\35\"
				)
				( pin "\36\"
				)
				( pin "\37\"
				)
				( pin "\38\"
				)
				( pin "\39\"
				)
				( pin "\40\"
				)
				( pin "\41\"
				)
				( pin "\42\"
				)
				( pin "\43\"
				)
				( pin "\44\"
				)
				( pin "\45\"
				)
				( pin "\46\"
				)
				( pin "\47\"
				)
				( pin "\48\"
				)
				( pin "\49\"
				)
				( pin "\50\"
				)
				( pin "\51\"
				)
				( pin "\52\"
				)
				( pin "\53\"
				)
				( pin "\54\"
				)
				( pin "\55\"
				)
				( pin "\56\"
				)
				( pin "\57\"
				)
				( pin "\58\"
				)
				( pin "\59\"
				)
				( pin "\60\"
				)
				( pin "\61\"
				)
				( pin "\62\"
				)
				( pin "\63\"
				)
				( pin "\64\"
				)
				( pin "\65\"
				)
				( pin "\66\"
				)
				( pin "\67\"
				)
				( pin "\68\"
				)
				( pin "\69\"
				)
				( pin "\70\"
				)
				( pin "\71\"
				)
				( pin "\72\"
				)
				( pin "\73\"
				)
				( pin "\74\"
				)
				( pin "\75\"
				)
				( pin "\76\"
				)
				( pin "\77\"
				)
				( pin "\78\"
				)
				( pin "\79\"
				)
				( pin "\80\"
				)
				( pin "\81\"
				)
				( pin "\82\"
				)
				( pin "\83\"
				)
				( pin "\84\"
				)
				( pin "\85\"
				)
				( pin "\86\"
				)
				( pin "\87\"
				)
				( pin "\88\"
				)
				( pin "\89\"
				)
				( pin "\90\"
				)
				( pin "\91\"
				)
				( pin "\92\"
				)
				( pin "\93\"
				)
				( pin "\94\"
				)
				( pin "\95\"
				)
				( pin "\96\"
				)
				( pin "\97\"
				)
				( pin "\98\"
				)
				( pin "\99\"
				)
				( pin "\100\"
				)
				( pin "\101\"
				)
				( pin "\102\"
				)
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i9"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U51"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U51"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1440,3298)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I9" )
				( pin "\1\"
				)
				( pin "\2\"
				)
				( pin "\3\"
				)
				( pin "\4\"
				)
				( pin "\5\"
				)
				( pin "\6\"
				)
				( pin "\7\"
				)
				( pin "\8\"
				)
				( pin "\9\"
				)
				( pin "\10\"
				)
				( pin "\11\"
				)
				( pin "\12\"
				)
				( pin "\13\"
				)
				( pin "\14\"
				)
				( pin "\15\"
				)
				( pin "\16\"
				)
				( pin "\17\"
				)
				( pin "\18\"
				)
				( pin "\19\"
				)
				( pin "\20\"
				)
				( pin "\21\"
				)
				( pin "\22\"
				)
				( pin "\23\"
				)
				( pin "\24\"
				)
				( pin "\25\"
				)
				( pin "\26\"
				)
				( pin "\27\"
				)
				( pin "\28\"
				)
				( pin "\29\"
				)
				( pin "\30\"
				)
				( pin "\31\"
				)
				( pin "\32\"
				)
				( pin "\33\"
				)
				( pin "\34\"
				)
				( pin "\35\"
				)
				( pin "\36\"
				)
				( pin "\37\"
				)
				( pin "\38\"
				)
				( pin "\39\"
				)
				( pin "\40\"
				)
				( pin "\41\"
				)
				( pin "\42\"
				)
				( pin "\43\"
				)
				( pin "\44\"
				)
				( pin "\45\"
				)
				( pin "\46\"
				)
				( pin "\47\"
				)
				( pin "\48\"
				)
				( pin "\49\"
				)
				( pin "\50\"
				)
				( pin "\51\"
				)
				( pin "\52\"
				)
				( pin "\53\"
				)
				( pin "\54\"
				)
				( pin "\55\"
				)
				( pin "\56\"
				)
				( pin "\57\"
				)
				( pin "\58\"
				)
				( pin "\59\"
				)
				( pin "\60\"
				)
				( pin "\61\"
				)
				( pin "\62\"
				)
				( pin "\63\"
				)
				( pin "\64\"
				)
				( pin "\65\"
				)
				( pin "\66\"
				)
				( pin "\67\"
				)
				( pin "\68\"
				)
				( pin "\69\"
				)
				( pin "\70\"
				)
				( pin "\71\"
				)
				( pin "\72\"
				)
				( pin "\73\"
				)
				( pin "\74\"
				)
				( pin "\75\"
				)
				( pin "\76\"
				)
				( pin "\77\"
				)
				( pin "\78\"
				)
				( pin "\79\"
				)
				( pin "\80\"
				)
				( pin "\81\"
				)
				( pin "\82\"
				)
				( pin "\83\"
				)
				( pin "\84\"
				)
				( pin "\85\"
				)
				( pin "\86\"
				)
				( pin "\87\"
				)
				( pin "\88\"
				)
				( pin "\89\"
				)
				( pin "\90\"
				)
				( pin "\91\"
				)
				( pin "\92\"
				)
				( pin "\93\"
				)
				( pin "\94\"
				)
				( pin "\95\"
				)
				( pin "\96\"
				)
				( pin "\97\"
				)
				( pin "\98\"
				)
				( pin "\99\"
				)
				( pin "\100\"
				)
				( pin "\101\"
				)
				( pin "\102\"
				)
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i35"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "3"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1350,5200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I35" )
				( pin "a"
				)
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i36"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "3"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1700,5200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I36" )
				( pin "a"
				)
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i37"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "3"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2000,5200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I37" )
				( pin "a"
				)
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i38"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "3"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2350,5200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I38" )
				( pin "a"
				)
			)
			( bus "@tubii_lib.microzedconnection(sch_1):bsu_in"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "BSU_IN"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):bsu_in(0)") )
				( objectStatus "BSU_IN" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "JX1_LVDS_N"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(0)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(1)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(2)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(3)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(4)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(5)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(6)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(7)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(8)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(9)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(10)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(11)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(12)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(13)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(14)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(15)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(16)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(17)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(18)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(19)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(20)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(21)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(22)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(23)") )
				( objectStatus "JX1_LVDS_N" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "JX1_LVDS_P"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(0)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(1)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(2)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(3)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(4)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(5)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(6)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(7)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(8)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(9)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(10)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(11)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(12)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(13)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(14)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(15)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(16)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(17)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(18)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(19)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(20)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(21)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(22)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(23)") )
				( objectStatus "JX1_LVDS_P" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "JX2_LVDS_N"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(3)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(4)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(5)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(6)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(7)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(8)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(9)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(10)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(11)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(12)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(13)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(14)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(15)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(16)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(17)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(18)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(19)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(20)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(21)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(22)") )
				( objectStatus "JX2_LVDS_N" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "JX2_LVDS_P"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(3)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(4)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(5)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(6)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(7)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(8)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(9)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(10)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(11)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(12)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(13)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(14)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(15)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(16)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(17)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(18)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(19)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(20)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(21)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(22)") )
				( objectStatus "JX2_LVDS_P" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):nim_trig_in"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "NIM_TRIG_IN"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):nim_trig_in(0)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):nim_trig_in(1)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):nim_trig_in(2)") )
				( objectStatus "NIM_TRIG_IN" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):nim_trig_out"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "NIM_TRIG_OUT"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):nim_trig_out(0)") )
				( objectStatus "NIM_TRIG_OUT" )
			)
		)
	)
)
