( ConstraintFile "microzedconnection"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 10 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SECTION" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_DELAY" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VBE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC_VCE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "$location" )
			( Description "" )
			( Value
				( DataType ( dString ) )
				( Status  sProperty )
			)
			( Objects
				( ValidObjects  oAll )
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "microzedconnection"
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_2_n"
				( attribute "PHYS_NET_NAME" "BANK13_LVDS_2_N"
					( Origin gPackager )
				)
				( objectStatus "bank13_lvds_2_n" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_2_p"
				( attribute "PHYS_NET_NAME" "BANK13_LVDS_2_P"
					( Origin gPackager )
				)
				( objectStatus "bank13_lvds_2_p" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_3_n"
				( attribute "PHYS_NET_NAME" "BANK13_LVDS_3_N"
					( Origin gPackager )
				)
				( objectStatus "bank13_lvds_3_n" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_3_p"
				( attribute "PHYS_NET_NAME" "BANK13_LVDS_3_P"
					( Origin gPackager )
				)
				( objectStatus "bank13_lvds_3_p" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_6_p"
				( attribute "PHYS_NET_NAME" "BANK13_LVDS_6_P"
					( Origin gPackager )
				)
				( objectStatus "bank13_lvds_6_p" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank_0_k9"
				( attribute "PHYS_NET_NAME" "BANK_0_K9"
					( Origin gPackager )
				)
				( objectStatus "bank_0_k9" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank_0_m10"
				( attribute "PHYS_NET_NAME" "BANK_0_M10"
					( Origin gPackager )
				)
				( objectStatus "bank_0_m10" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank_0_m9"
				( attribute "PHYS_NET_NAME" "BANK_0_M9"
					( Origin gPackager )
				)
				( objectStatus "bank_0_m9" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank_0l10"
				( attribute "PHYS_NET_NAME" "BANK_0L10"
					( Origin gPackager )
				)
				( objectStatus "bank_0l10" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\carrier_srst#\"
				( attribute "PHYS_NET_NAME" "CARRIER_SRST#"
					( Origin gPackager )
				)
				( objectStatus "carrier_srst#" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):fpga_done"
				( attribute "PHYS_NET_NAME" "FPGA_DONE"
					( Origin gPackager )
				)
				( objectStatus "fpga_done" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):gnd"
				( attribute "PHYS_NET_NAME" "GND"
					( Origin gPackager )
				)
				( objectStatus "gnd" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\init#\"
				( attribute "PHYS_NET_NAME" "INIT#"
					( Origin gPackager )
				)
				( objectStatus "init#" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jtag_tck"
				( attribute "PHYS_NET_NAME" "JTAG_TCK"
					( Origin gPackager )
				)
				( objectStatus "jtag_tck" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jtag_tdi"
				( attribute "PHYS_NET_NAME" "JTAG_TDI"
					( Origin gPackager )
				)
				( objectStatus "jtag_tdi" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jtag_tdo"
				( attribute "PHYS_NET_NAME" "JTAG_TDO"
					( Origin gPackager )
				)
				( objectStatus "jtag_tdo" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jtag_tms"
				( attribute "PHYS_NET_NAME" "JTAG_TMS"
					( Origin gPackager )
				)
				( objectStatus "jtag_tms" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_guide_pin1"
				( attribute "PHYS_NET_NAME" "JX1_GUIDE_PIN1"
					( Origin gPackager )
				)
				( objectStatus "jx1_guide_pin1" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_guide_pin2"
				( attribute "PHYS_NET_NAME" "JX1_GUIDE_PIN2"
					( Origin gPackager )
				)
				( objectStatus "jx1_guide_pin2" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(1)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<1>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<1>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(2)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<2>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<2>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(3)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<3>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<3>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(4)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<4>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<4>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(5)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<5>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<5>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(6)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<6>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<6>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(7)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<7>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<7>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(8)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<8>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<8>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(9)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<9>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<9>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(10)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<10>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<10>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(11)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<11>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<11>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(12)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<12>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<12>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(13)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<13>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<13>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(14)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<14>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<14>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(15)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<15>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<15>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(16)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<16>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<16>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(17)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<17>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<17>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(18)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<18>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<18>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(19)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<19>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<19>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(20)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<20>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<20>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(21)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<21>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<21>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(22)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<22>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<22>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(23)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_N<23>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_n<23>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(7)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<7>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<7>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(8)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<8>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<8>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(9)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<9>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<9>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(10)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<10>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<10>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(11)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<11>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<11>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(12)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<12>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<12>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(13)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<13>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<13>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(14)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<14>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<14>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(15)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<15>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<15>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(16)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<16>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<16>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(17)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<17>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<17>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(18)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<18>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<18>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(19)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<19>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<19>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(20)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<20>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<20>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(21)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<21>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<21>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(22)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<22>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<22>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(23)"
				( attribute "PHYS_NET_NAME" "JX1_LVDS_P<23>"
					( Origin gPackager )
				)
				( objectStatus "jx1_lvds_p<23>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_guide_pin1"
				( attribute "PHYS_NET_NAME" "JX2_GUIDE_PIN1"
					( Origin gPackager )
				)
				( objectStatus "jx2_guide_pin1" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_guide_pin2"
				( attribute "PHYS_NET_NAME" "JX2_GUIDE_PIN2"
					( Origin gPackager )
				)
				( objectStatus "jx2_guide_pin2" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(22)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_N<22>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_n<22>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(22)"
				( attribute "PHYS_NET_NAME" "JX2_LVDS_P<22>"
					( Origin gPackager )
				)
				( objectStatus "jx2_lvds_p<22>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):nim_trig_in(0)"
				( attribute "PHYS_NET_NAME" "NIM_TRIG_IN<0>"
					( Origin gPackager )
				)
				( objectStatus "nim_trig_in<0>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):nim_trig_in(1)"
				( attribute "PHYS_NET_NAME" "NIM_TRIG_IN<1>"
					( Origin gPackager )
				)
				( objectStatus "nim_trig_in<1>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):nim_trig_in(2)"
				( attribute "PHYS_NET_NAME" "NIM_TRIG_IN<2>"
					( Origin gPackager )
				)
				( objectStatus "nim_trig_in<2>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):nim_trig_out(0)"
				( attribute "PHYS_NET_NAME" "NIM_TRIG_OUT<0>"
					( Origin gPackager )
				)
				( objectStatus "nim_trig_out<0>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):pulse_out"
				( attribute "PHYS_NET_NAME" "PULSE_OUT"
					( Origin gPackager )
				)
				( objectStatus "pulse_out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):pwr_en"
				( attribute "PHYS_NET_NAME" "PWR_EN"
					( Origin gPackager )
				)
				( objectStatus "pwr_en" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):pwr_good"
				( attribute "PHYS_NET_NAME" "PWR_GOOD"
					( Origin gPackager )
				)
				( objectStatus "pwr_good" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):timingclockin"
				( attribute "PHYS_NET_NAME" "TIMINGCLOCKIN"
					( Origin gPackager )
				)
				( objectStatus "timingclockin" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):timingcommandin"
				( attribute "PHYS_NET_NAME" "TIMINGCOMMANDIN"
					( Origin gPackager )
				)
				( objectStatus "timingcommandin" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):timingsyncechoout"
				( attribute "PHYS_NET_NAME" "TIMINGSYNCECHOOUT"
					( Origin gPackager )
				)
				( objectStatus "timingsyncechoout" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):timingsyncin"
				( attribute "PHYS_NET_NAME" "TIMINGSYNCIN"
					( Origin gPackager )
				)
				( objectStatus "timingsyncin" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vbat"
				( attribute "PHYS_NET_NAME" "VBAT"
					( Origin gPackager )
				)
				( objectStatus "vbat" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vcc5"
				( attribute "PHYS_NET_NAME" "VCC5"
					( Origin gPackager )
				)
				( objectStatus "vcc5" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vcci0_35"
				( attribute "PHYS_NET_NAME" "VCCI0_35"
					( Origin gPackager )
				)
				( objectStatus "vcci0_35" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vccio_en_o"
				( attribute "PHYS_NET_NAME" "VCCIO_EN_O"
					( Origin gPackager )
				)
				( objectStatus "vccio_en_o" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(0)"
				( objectStatus "exttrig<0>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(1)"
				( objectStatus "exttrig<1>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(2)"
				( objectStatus "exttrig<2>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(3)"
				( objectStatus "exttrig<3>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(4)"
				( objectStatus "exttrig<4>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(5)"
				( objectStatus "exttrig<5>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(6)"
				( objectStatus "exttrig<6>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(7)"
				( objectStatus "exttrig<7>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(8)"
				( objectStatus "exttrig<8>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(9)"
				( objectStatus "exttrig<9>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(10)"
				( objectStatus "exttrig<10>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(11)"
				( objectStatus "exttrig<11>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(12)"
				( objectStatus "exttrig<12>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(13)"
				( objectStatus "exttrig<13>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(14)"
				( objectStatus "exttrig<14>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):exttrig(15)"
				( objectStatus "exttrig<15>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):gpio0"
				( objectStatus "gpio0" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):gpio1"
				( objectStatus "gpio1" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):gpio2"
				( objectStatus "gpio2" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):gpio3"
				( objectStatus "gpio3" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):gpio4"
				( objectStatus "gpio4" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):gpio5"
				( objectStatus "gpio5" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):i2c_scl"
				( objectStatus "i2c_scl" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):i2c_sda"
				( objectStatus "i2c_sda" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vcc"
				( objectStatus "vcc" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):vp3_3"
				( objectStatus "vp3_3" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\100mhz_clk_in\"
				( objectStatus "100mhz_clk_in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):async_delay_in"
				( objectStatus "async_delay_in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):async_delay_out"
				( objectStatus "async_delay_out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):async_pulse_out"
				( objectStatus "async_pulse_out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_n(5)"
				( objectStatus "bank13_lvds_n<5>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):bank13_lvds_p(5)"
				( objectStatus "bank13_lvds_p<5>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):caen_rdy"
				( objectStatus "caen_rdy" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):clk"
				( objectStatus "clk" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):clr_cnt"
				( objectStatus "clr_cnt" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):cnt_pulse"
				( objectStatus "cnt_pulse" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):cntrl_rdy"
				( objectStatus "cntrl_rdy" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):cntrl_register_chk"
				( objectStatus "cntrl_register_chk" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):comp_rdy"
				( objectStatus "comp_rdy" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):data"
				( objectStatus "data" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):dgt"
				( objectStatus "dgt" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):fox_200mhz_in"
				( objectStatus "fox_200mhz_in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):gtrig"
				( objectStatus "gtrig" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_se_0"
				( objectStatus "jx1_se_0" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx1_se_1"
				( objectStatus "jx1_se_1" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_se_0"
				( objectStatus "jx2_se_0" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_se_1"
				( objectStatus "jx2_se_1" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):latch_display"
				( objectStatus "latch_display" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):load_enable(0)"
				( objectStatus "load_enable<0>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):load_enable(1)"
				( objectStatus "load_enable<1>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):load_enable(2)"
				( objectStatus "load_enable<2>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):\lockout*\"
				( objectStatus "lockout*" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):rawtrigs_in(0)"
				( objectStatus "rawtrigs_in<0>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):rawtrigs_in(1)"
				( objectStatus "rawtrigs_in<1>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):rawtrigs_in(2)"
				( objectStatus "rawtrigs_in<2>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):rawtrigs_in(3)"
				( objectStatus "rawtrigs_in<3>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):smellie_delay_in"
				( objectStatus "smellie_delay_in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):smellie_delay_out"
				( objectStatus "smellie_delay_out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):smellie_pulse_out"
				( objectStatus "smellie_pulse_out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):spkr"
				( objectStatus "spkr" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):sync"
				( objectStatus "sync" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):sync24"
				( objectStatus "sync24" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):sync_delay_in"
				( objectStatus "sync_delay_in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):sync_delay_out"
				( objectStatus "sync_delay_out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):sync_pulse_out"
				( objectStatus "sync_pulse_out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):tellie_delay_in"
				( objectStatus "tellie_delay_in" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):tellie_delay_out"
				( objectStatus "tellie_delay_out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):tellie_pulse_out"
				( objectStatus "tellie_pulse_out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):tubii_rt_out"
				( objectStatus "tubii_rt_out" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):tubiitime_data_rdy"
				( objectStatus "tubiitime_data_rdy" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):using_bckp"
				( objectStatus "using_bckp" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(23)"
				( objectStatus "jx2_lvds_n<23>" )
			)
			( signal "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(23)"
				( objectStatus "jx2_lvds_p<23>" )
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i8"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U7"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U7"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1525,3150)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I8" )
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i9"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U8"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U8"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1440,3298)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I9" )
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i35"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "3"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1350,5200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP31"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP31"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I35" )
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i36"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "3"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1700,5200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP32"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP32"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I36" )
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i37"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "3"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2000,5200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP33"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP33"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I37" )
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i38"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "3"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2350,5200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP34"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP34"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I38" )
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i39"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2550,1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C2"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I39" )
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i40"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2350,1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C3"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C3"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I40" )
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i41"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2150,1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C4"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C4"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I41" )
			)
			( gate "@tubii_lib.microzedconnection(sch_1):page3_i42"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1900,1200)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C5"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C5"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE3_I42" )
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\1\"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\2\"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\3\"
				( attribute "PN" "3"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\4\"
				( attribute "PN" "4"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\5\"
				( attribute "PN" "5"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\6\"
				( attribute "PN" "6"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\7\"
				( attribute "PN" "7"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\8\"
				( attribute "PN" "8"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\9\"
				( attribute "PN" "9"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\10\"
				( attribute "PN" "10"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\11\"
				( attribute "PN" "11"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\12\"
				( attribute "PN" "12"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\13\"
				( attribute "PN" "13"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\14\"
				( attribute "PN" "14"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\15\"
				( attribute "PN" "15"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\16\"
				( attribute "PN" "16"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\17\"
				( attribute "PN" "17"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\18\"
				( attribute "PN" "18"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\19\"
				( attribute "PN" "19"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\20\"
				( attribute "PN" "20"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\21\"
				( attribute "PN" "21"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\22\"
				( attribute "PN" "22"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\23\"
				( attribute "PN" "23"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\24\"
				( attribute "PN" "24"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\25\"
				( attribute "PN" "25"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\26\"
				( attribute "PN" "26"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\27\"
				( attribute "PN" "27"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\28\"
				( attribute "PN" "28"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\29\"
				( attribute "PN" "29"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\30\"
				( attribute "PN" "30"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\31\"
				( attribute "PN" "31"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\32\"
				( attribute "PN" "32"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\33\"
				( attribute "PN" "33"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\34\"
				( attribute "PN" "34"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\35\"
				( attribute "PN" "35"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\36\"
				( attribute "PN" "36"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\37\"
				( attribute "PN" "37"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\38\"
				( attribute "PN" "38"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\39\"
				( attribute "PN" "39"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\40\"
				( attribute "PN" "40"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\41\"
				( attribute "PN" "41"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\42\"
				( attribute "PN" "42"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\43\"
				( attribute "PN" "43"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\44\"
				( attribute "PN" "44"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\45\"
				( attribute "PN" "45"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\46\"
				( attribute "PN" "46"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\47\"
				( attribute "PN" "47"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\48\"
				( attribute "PN" "48"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\49\"
				( attribute "PN" "49"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\50\"
				( attribute "PN" "50"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\51\"
				( attribute "PN" "51"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\52\"
				( attribute "PN" "52"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\53\"
				( attribute "PN" "53"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\54\"
				( attribute "PN" "54"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\55\"
				( attribute "PN" "55"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\56\"
				( attribute "PN" "56"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\57\"
				( attribute "PN" "57"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\58\"
				( attribute "PN" "58"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\59\"
				( attribute "PN" "59"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\60\"
				( attribute "PN" "60"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\61\"
				( attribute "PN" "61"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\62\"
				( attribute "PN" "62"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\63\"
				( attribute "PN" "63"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\64\"
				( attribute "PN" "64"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\65\"
				( attribute "PN" "65"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\66\"
				( attribute "PN" "66"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\67\"
				( attribute "PN" "67"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\68\"
				( attribute "PN" "68"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\69\"
				( attribute "PN" "69"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\70\"
				( attribute "PN" "70"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\71\"
				( attribute "PN" "71"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\72\"
				( attribute "PN" "72"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\73\"
				( attribute "PN" "73"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\74\"
				( attribute "PN" "74"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\75\"
				( attribute "PN" "75"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\76\"
				( attribute "PN" "76"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\77\"
				( attribute "PN" "77"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\78\"
				( attribute "PN" "78"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\79\"
				( attribute "PN" "79"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\80\"
				( attribute "PN" "80"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\81\"
				( attribute "PN" "81"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\82\"
				( attribute "PN" "82"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\83\"
				( attribute "PN" "83"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\84\"
				( attribute "PN" "84"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\85\"
				( attribute "PN" "85"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\86\"
				( attribute "PN" "86"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\87\"
				( attribute "PN" "87"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\88\"
				( attribute "PN" "88"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\89\"
				( attribute "PN" "89"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\90\"
				( attribute "PN" "90"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\91\"
				( attribute "PN" "91"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\92\"
				( attribute "PN" "92"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\93\"
				( attribute "PN" "93"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\94\"
				( attribute "PN" "94"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\95\"
				( attribute "PN" "95"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\96\"
				( attribute "PN" "96"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\97\"
				( attribute "PN" "97"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\98\"
				( attribute "PN" "98"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\99\"
				( attribute "PN" "99"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\100\"
				( attribute "PN" "100"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\101\"
				( attribute "PN" "101"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i8:\102\"
				( attribute "PN" "102"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\1\"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\2\"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\3\"
				( attribute "PN" "3"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\4\"
				( attribute "PN" "4"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\5\"
				( attribute "PN" "5"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\6\"
				( attribute "PN" "6"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\7\"
				( attribute "PN" "7"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\8\"
				( attribute "PN" "8"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\9\"
				( attribute "PN" "9"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\10\"
				( attribute "PN" "10"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\11\"
				( attribute "PN" "11"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\12\"
				( attribute "PN" "12"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\13\"
				( attribute "PN" "13"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\14\"
				( attribute "PN" "14"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\15\"
				( attribute "PN" "15"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\16\"
				( attribute "PN" "16"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\17\"
				( attribute "PN" "17"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\18\"
				( attribute "PN" "18"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\19\"
				( attribute "PN" "19"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\20\"
				( attribute "PN" "20"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\21\"
				( attribute "PN" "21"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\22\"
				( attribute "PN" "22"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\23\"
				( attribute "PN" "23"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\24\"
				( attribute "PN" "24"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\25\"
				( attribute "PN" "25"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\26\"
				( attribute "PN" "26"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\27\"
				( attribute "PN" "27"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\28\"
				( attribute "PN" "28"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\29\"
				( attribute "PN" "29"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\30\"
				( attribute "PN" "30"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\31\"
				( attribute "PN" "31"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\32\"
				( attribute "PN" "32"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\33\"
				( attribute "PN" "33"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\34\"
				( attribute "PN" "34"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\35\"
				( attribute "PN" "35"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\36\"
				( attribute "PN" "36"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\37\"
				( attribute "PN" "37"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\38\"
				( attribute "PN" "38"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\39\"
				( attribute "PN" "39"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\40\"
				( attribute "PN" "40"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\41\"
				( attribute "PN" "41"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\42\"
				( attribute "PN" "42"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\43\"
				( attribute "PN" "43"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\44\"
				( attribute "PN" "44"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\45\"
				( attribute "PN" "45"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\46\"
				( attribute "PN" "46"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\47\"
				( attribute "PN" "47"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\48\"
				( attribute "PN" "48"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\49\"
				( attribute "PN" "49"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\50\"
				( attribute "PN" "50"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\51\"
				( attribute "PN" "51"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\52\"
				( attribute "PN" "52"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\53\"
				( attribute "PN" "53"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\54\"
				( attribute "PN" "54"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\55\"
				( attribute "PN" "55"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\56\"
				( attribute "PN" "56"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\57\"
				( attribute "PN" "57"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\58\"
				( attribute "PN" "58"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\59\"
				( attribute "PN" "59"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\60\"
				( attribute "PN" "60"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\61\"
				( attribute "PN" "61"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\62\"
				( attribute "PN" "62"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\63\"
				( attribute "PN" "63"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\64\"
				( attribute "PN" "64"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\65\"
				( attribute "PN" "65"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\66\"
				( attribute "PN" "66"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\67\"
				( attribute "PN" "67"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\68\"
				( attribute "PN" "68"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\69\"
				( attribute "PN" "69"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\70\"
				( attribute "PN" "70"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\71\"
				( attribute "PN" "71"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\72\"
				( attribute "PN" "72"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\73\"
				( attribute "PN" "73"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\74\"
				( attribute "PN" "74"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\75\"
				( attribute "PN" "75"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\76\"
				( attribute "PN" "76"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\77\"
				( attribute "PN" "77"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\78\"
				( attribute "PN" "78"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\79\"
				( attribute "PN" "79"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\80\"
				( attribute "PN" "80"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\81\"
				( attribute "PN" "81"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\82\"
				( attribute "PN" "82"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\83\"
				( attribute "PN" "83"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\84\"
				( attribute "PN" "84"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\85\"
				( attribute "PN" "85"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\86\"
				( attribute "PN" "86"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\87\"
				( attribute "PN" "87"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\88\"
				( attribute "PN" "88"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\89\"
				( attribute "PN" "89"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\90\"
				( attribute "PN" "90"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\91\"
				( attribute "PN" "91"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\92\"
				( attribute "PN" "92"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\93\"
				( attribute "PN" "93"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\94\"
				( attribute "PN" "94"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\95\"
				( attribute "PN" "95"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\96\"
				( attribute "PN" "96"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\97\"
				( attribute "PN" "97"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\98\"
				( attribute "PN" "98"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\99\"
				( attribute "PN" "99"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\100\"
				( attribute "PN" "100"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\101\"
				( attribute "PN" "101"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i9:\102\"
				( attribute "PN" "102"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i35:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i36:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i37:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i38:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i39:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i39:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i40:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i40:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i41:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i41:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i42:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_lib.microzedconnection(sch_1):page3_i42:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( bus "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "JX1_LVDS_N"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(1)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(2)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(3)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(4)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(5)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(6)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(7)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(8)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(9)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(10)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(11)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(12)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(13)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(14)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(15)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(16)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(17)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(18)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(19)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(20)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(21)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(22)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_n(23)") )
				( objectStatus "JX1_LVDS_N" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "JX1_LVDS_P"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(7)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(8)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(9)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(10)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(11)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(12)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(13)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(14)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(15)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(16)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(17)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(18)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(19)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(20)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(21)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(22)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx1_lvds_p(23)") )
				( objectStatus "JX1_LVDS_P" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "JX2_LVDS_N"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(22)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_n(23)") )
				( objectStatus "JX2_LVDS_N" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "JX2_LVDS_P"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(22)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):jx2_lvds_p(23)") )
				( objectStatus "JX2_LVDS_P" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):nim_trig_in"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "NIM_TRIG_IN"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):nim_trig_in(0)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):nim_trig_in(1)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):nim_trig_in(2)") )
				( objectStatus "NIM_TRIG_IN" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):nim_trig_out"
				( memberType ( signal ) )
				( attribute "BUS_NAME" "NIM_TRIG_OUT"
					( Origin gPackager )
				)
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):nim_trig_out(0)") )
				( objectStatus "NIM_TRIG_OUT" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):exttrig"
				( memberType ( signal ) )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(0)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(1)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(2)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(3)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(4)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(5)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(6)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(7)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(8)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(9)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(10)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(11)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(12)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(13)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(14)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):exttrig(15)") )
				( objectStatus "EXTTRIG" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):bank13_lvds_n"
				( memberType ( signal ) )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):bank13_lvds_n(5)") )
				( objectStatus "BANK13_LVDS_N" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):bank13_lvds_p"
				( memberType ( signal ) )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):bank13_lvds_p(5)") )
				( objectStatus "BANK13_LVDS_P" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):load_enable"
				( memberType ( signal ) )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):load_enable(0)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):load_enable(1)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):load_enable(2)") )
				( objectStatus "LOAD_ENABLE" )
			)
			( bus "@tubii_lib.microzedconnection(sch_1):rawtrigs_in"
				( memberType ( signal ) )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):rawtrigs_in(0)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):rawtrigs_in(1)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):rawtrigs_in(2)") )
				( member ( signalRef "@tubii_lib.microzedconnection(sch_1):rawtrigs_in(3)") )
				( objectStatus "RAWTRIGS_IN" )
			)
		)
	)
)
