(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "microzedconnection"
    (lastIds
      (lastInstanceId 10)
      (lastNetId 152)
      (lastInstTermId 216)
    )
    (cells
      ("S2" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T5" "a" 0 0 1)
          ("T6" "b" 0 0 2)
        )
      )
      ("S3" "fci_61083-101400lf" "misc" "sym_1"
        (terms
          ("T11" "1" -1 -1 3)
          ("T12" "2" -1 -1 3)
          ("T13" "3" -1 -1 3)
          ("T14" "4" -1 -1 3)
          ("T15" "5" -1 -1 3)
          ("T16" "6" -1 -1 3)
          ("T17" "7" -1 -1 3)
          ("T18" "8" -1 -1 3)
          ("T19" "9" -1 -1 3)
          ("T20" "10" -1 -1 3)
          ("T21" "11" -1 -1 3)
          ("T22" "12" -1 -1 3)
          ("T23" "13" -1 -1 3)
          ("T24" "14" -1 -1 3)
          ("T25" "15" -1 -1 3)
          ("T26" "16" -1 -1 3)
          ("T27" "17" -1 -1 3)
          ("T28" "18" -1 -1 3)
          ("T29" "19" -1 -1 3)
          ("T30" "20" -1 -1 3)
          ("T31" "21" -1 -1 3)
          ("T32" "22" -1 -1 3)
          ("T33" "23" -1 -1 3)
          ("T34" "24" -1 -1 3)
          ("T35" "25" -1 -1 3)
          ("T36" "26" -1 -1 3)
          ("T37" "27" -1 -1 3)
          ("T38" "28" -1 -1 3)
          ("T39" "29" -1 -1 3)
          ("T40" "30" -1 -1 3)
          ("T41" "31" -1 -1 3)
          ("T42" "32" -1 -1 3)
          ("T43" "33" -1 -1 3)
          ("T44" "34" -1 -1 3)
          ("T45" "35" -1 -1 3)
          ("T46" "36" -1 -1 3)
          ("T47" "37" -1 -1 3)
          ("T48" "38" -1 -1 3)
          ("T49" "39" -1 -1 3)
          ("T50" "40" -1 -1 3)
          ("T51" "41" -1 -1 3)
          ("T52" "42" -1 -1 3)
          ("T53" "43" -1 -1 3)
          ("T54" "44" -1 -1 3)
          ("T55" "45" -1 -1 3)
          ("T56" "46" -1 -1 3)
          ("T57" "47" -1 -1 3)
          ("T58" "48" -1 -1 3)
          ("T59" "49" -1 -1 3)
          ("T60" "50" -1 -1 3)
          ("T61" "51" -1 -1 3)
          ("T62" "52" -1 -1 3)
          ("T63" "53" -1 -1 3)
          ("T64" "54" -1 -1 3)
          ("T65" "55" -1 -1 3)
          ("T66" "56" -1 -1 3)
          ("T67" "57" -1 -1 3)
          ("T68" "58" -1 -1 3)
          ("T69" "59" -1 -1 3)
          ("T70" "60" -1 -1 3)
          ("T71" "61" -1 -1 3)
          ("T72" "62" -1 -1 3)
          ("T73" "63" -1 -1 3)
          ("T74" "64" -1 -1 3)
          ("T75" "65" -1 -1 3)
          ("T76" "66" -1 -1 3)
          ("T77" "67" -1 -1 3)
          ("T78" "68" -1 -1 3)
          ("T79" "69" -1 -1 3)
          ("T80" "70" -1 -1 3)
          ("T81" "71" -1 -1 3)
          ("T82" "72" -1 -1 3)
          ("T83" "73" -1 -1 3)
          ("T84" "74" -1 -1 3)
          ("T85" "75" -1 -1 3)
          ("T86" "76" -1 -1 3)
          ("T87" "77" -1 -1 3)
          ("T88" "78" -1 -1 3)
          ("T89" "79" -1 -1 3)
          ("T90" "80" -1 -1 3)
          ("T91" "81" -1 -1 3)
          ("T92" "82" -1 -1 3)
          ("T93" "83" -1 -1 3)
          ("T94" "84" -1 -1 3)
          ("T95" "85" -1 -1 3)
          ("T96" "86" -1 -1 3)
          ("T97" "87" -1 -1 3)
          ("T98" "88" -1 -1 3)
          ("T99" "89" -1 -1 3)
          ("T100" "90" -1 -1 3)
          ("T101" "91" -1 -1 3)
          ("T102" "92" -1 -1 3)
          ("T103" "93" -1 -1 3)
          ("T104" "94" -1 -1 3)
          ("T105" "95" -1 -1 3)
          ("T106" "96" -1 -1 3)
          ("T107" "97" -1 -1 3)
          ("T108" "98" -1 -1 3)
          ("T109" "99" -1 -1 3)
          ("T110" "100" -1 -1 3)
          ("T111" "101" -1 -1 3)
          ("T112" "102" -1 -1 3)
        )
      )
      ("S4" "testpoint_l" "misc" "sym_1"
        (terms
          ("T117" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N7" "bank13_lvds_2_n" -1 -1 0 )
      ("N9" "bank13_lvds_2_p" -1 -1 0 )
      ("N11" "bank13_lvds_3_n" -1 -1 0 )
      ("N13" "bank13_lvds_3_p" -1 -1 0 )
      ("N15" "bank13_lvds_6_p" -1 -1 0 )
      ("N17" "bank_0_k9" -1 -1 0 )
      ("N19" "bank_0_m10" -1 -1 0 )
      ("N21" "bank_0_m9" -1 -1 0 )
      ("N23" "bank_0l10" -1 -1 0 )
      ("N25" "bsu_in" 0 0 0 )
      ("N27" "carrier_srst#" -1 -1 0 )
      ("N39" "fpga_done" -1 -1 0 )
      ("N43" "glb_trigb" -1 -1 0 )
      ("N47" "init#" -1 -1 0 )
      ("N49" "jtag_tck" -1 -1 0 )
      ("N51" "jtag_tdi" -1 -1 0 )
      ("N53" "jtag_tdo" -1 -1 0 )
      ("N55" "jtag_tms" -1 -1 0 )
      ("N57" "jx1_guide_pin1" -1 -1 0 )
      ("N59" "jx1_guide_pin2" -1 -1 0 )
      ("N61" "jx1_lvds_n" 23 0 0 )
      ("N63" "jx1_lvds_p" 23 0 0 )
      ("N65" "jx2_guide_pin1" -1 -1 0 )
      ("N67" "jx2_guide_pin2" -1 -1 0 )
      ("N69" "jx2_lvds_n" 22 3 0 )
      ("N71" "jx2_lvds_p" 22 3 0 )
      ("N73" "nim_trig_in" 2 0 0 )
      ("N75" "nim_trig_out" 0 0 0 )
      ("N77" "pmod_d6" -1 -1 0 )
      ("N79" "pmod_d7" -1 -1 0 )
      ("N81" "pulse_out" -1 -1 0 )
      ("N83" "pwr_en" -1 -1 0 )
      ("N85" "pwr_good" -1 -1 0 )
      ("N93" "st_clr" -1 -1 0 )
      ("N95" "st_data" -1 -1 0 )
      ("N97" "st_en" -1 -1 0 )
      ("N99" "st_shift_clk" -1 -1 0 )
      ("N101" "st_wrclk" -1 -1 0 )
      ("N109" "timingclockin" -1 -1 0 )
      ("N115" "timingcommandin" -1 -1 0 )
      ("N129" "timingsyncechoout" -1 -1 0 )
      ("N131" "timingsyncin" -1 -1 0 )
      ("N135" "tub clock" -1 -1 0 )
      ("N137" "tubii clock" -1 -1 0 )
      ("N139" "vbat" -1 -1 0 )
      ("N149" "vccio_en_o" -1 -1 0 )
      ("N151" "vin_hdr" -1 -1 0 )
      ("N45" "gnd" -1 -1 2 )
      ("N141" "vcc5" -1 -1 2 )
      ("N143" "vcci0_34" -1 -1 2 )
      ("N145" "vcci0_35" -1 -1 2 )
    )

    (instances
      ("I1" "page3_i31" "S2"
        (pins
          ("M1" "T5" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
          ("M2" "T6" 0 0
            (conn
              ("0" 0 0 "N141" -1 -1)
            )
          )
        )
      )
      ("I2" "page3_i32" "S2"
        (pins
          ("M3" "T5" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
          ("M4" "T6" 0 0
            (conn
              ("0" 0 0 "N141" -1 -1)
            )
          )
        )
      )
      ("I3" "page3_i33" "S2"
        (pins
          ("M5" "T5" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
          ("M6" "T6" 0 0
            (conn
              ("0" 0 0 "N141" -1 -1)
            )
          )
        )
      )
      ("I4" "page3_i34" "S2"
        (pins
          ("M7" "T5" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
          ("M8" "T6" 0 0
            (conn
              ("0" 0 0 "N141" -1 -1)
            )
          )
        )
      )
      ("I5" "page3_i8" "S3"
        (pins
          ("M9" "T11" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M10" "T12" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M11" "T13" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M12" "T14" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
          ("M13" "T15" -1 -1
            (conn
              ("0" -1 -1 "N83" -1 -1)
            )
          )
          ("M14" "T16" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M15" "T17" -1 -1
            (conn
              ("0" -1 -1 "N139" -1 -1)
            )
          )
          ("M16" "T18" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M17" "T19" -1 -1
            (conn
              ("0" -1 -1 "N25" 0 0)
            )
          )
          ("M18" "T20" -1 -1
          )
          ("M19" "T21" -1 -1
            (conn
              ("0" -1 -1 "N63" 0 0)
            )
          )
          ("M20" "T22" -1 -1
            (conn
              ("0" -1 -1 "N63" 1 1)
            )
          )
          ("M21" "T23" -1 -1
            (conn
              ("0" -1 -1 "N61" 0 0)
            )
          )
          ("M22" "T24" -1 -1
            (conn
              ("0" -1 -1 "N61" 1 1)
            )
          )
          ("M23" "T25" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M24" "T26" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M25" "T27" -1 -1
            (conn
              ("0" -1 -1 "N63" 2 2)
            )
          )
          ("M26" "T28" -1 -1
            (conn
              ("0" -1 -1 "N63" 3 3)
            )
          )
          ("M27" "T29" -1 -1
            (conn
              ("0" -1 -1 "N61" 2 2)
            )
          )
          ("M28" "T30" -1 -1
            (conn
              ("0" -1 -1 "N61" 3 3)
            )
          )
          ("M29" "T31" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M30" "T32" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M31" "T33" -1 -1
            (conn
              ("0" -1 -1 "N63" 4 4)
            )
          )
          ("M32" "T34" -1 -1
            (conn
              ("0" -1 -1 "N63" 5 5)
            )
          )
          ("M33" "T35" -1 -1
            (conn
              ("0" -1 -1 "N61" 4 4)
            )
          )
          ("M34" "T36" -1 -1
            (conn
              ("0" -1 -1 "N61" 5 5)
            )
          )
          ("M35" "T37" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M36" "T38" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M37" "T39" -1 -1
            (conn
              ("0" -1 -1 "N63" 6 6)
            )
          )
          ("M38" "T40" -1 -1
            (conn
              ("0" -1 -1 "N63" 7 7)
            )
          )
          ("M39" "T41" -1 -1
            (conn
              ("0" -1 -1 "N61" 6 6)
            )
          )
          ("M40" "T42" -1 -1
            (conn
              ("0" -1 -1 "N61" 7 7)
            )
          )
          ("M41" "T43" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M42" "T44" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M43" "T45" -1 -1
            (conn
              ("0" -1 -1 "N63" 8 8)
            )
          )
          ("M44" "T46" -1 -1
            (conn
              ("0" -1 -1 "N63" 9 9)
            )
          )
          ("M45" "T47" -1 -1
            (conn
              ("0" -1 -1 "N61" 8 8)
            )
          )
          ("M46" "T48" -1 -1
            (conn
              ("0" -1 -1 "N61" 9 9)
            )
          )
          ("M47" "T49" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M48" "T50" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M49" "T51" -1 -1
            (conn
              ("0" -1 -1 "N63" 10 10)
            )
          )
          ("M50" "T52" -1 -1
            (conn
              ("0" -1 -1 "N63" 11 11)
            )
          )
          ("M51" "T53" -1 -1
            (conn
              ("0" -1 -1 "N61" 10 10)
            )
          )
          ("M52" "T54" -1 -1
            (conn
              ("0" -1 -1 "N61" 11 11)
            )
          )
          ("M53" "T55" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M54" "T56" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M55" "T57" -1 -1
            (conn
              ("0" -1 -1 "N63" 12 12)
            )
          )
          ("M56" "T58" -1 -1
            (conn
              ("0" -1 -1 "N63" 13 13)
            )
          )
          ("M57" "T59" -1 -1
            (conn
              ("0" -1 -1 "N61" 12 12)
            )
          )
          ("M58" "T60" -1 -1
            (conn
              ("0" -1 -1 "N61" 13 13)
            )
          )
          ("M59" "T61" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M60" "T62" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M61" "T63" -1 -1
            (conn
              ("0" -1 -1 "N63" 14 14)
            )
          )
          ("M62" "T64" -1 -1
            (conn
              ("0" -1 -1 "N63" 15 15)
            )
          )
          ("M63" "T65" -1 -1
            (conn
              ("0" -1 -1 "N61" 14 14)
            )
          )
          ("M64" "T66" -1 -1
            (conn
              ("0" -1 -1 "N61" 15 15)
            )
          )
          ("M65" "T67" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M66" "T68" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M67" "T69" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M68" "T70" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M69" "T71" -1 -1
            (conn
              ("0" -1 -1 "N63" 16 16)
            )
          )
          ("M70" "T72" -1 -1
            (conn
              ("0" -1 -1 "N63" 17 17)
            )
          )
          ("M71" "T73" -1 -1
            (conn
              ("0" -1 -1 "N61" 16 16)
            )
          )
          ("M72" "T74" -1 -1
            (conn
              ("0" -1 -1 "N61" 17 17)
            )
          )
          ("M73" "T75" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M74" "T76" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M75" "T77" -1 -1
            (conn
              ("0" -1 -1 "N63" 18 18)
            )
          )
          ("M76" "T78" -1 -1
            (conn
              ("0" -1 -1 "N63" 19 19)
            )
          )
          ("M77" "T79" -1 -1
            (conn
              ("0" -1 -1 "N61" 18 18)
            )
          )
          ("M78" "T80" -1 -1
            (conn
              ("0" -1 -1 "N61" 19 19)
            )
          )
          ("M79" "T81" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M80" "T82" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M81" "T83" -1 -1
            (conn
              ("0" -1 -1 "N63" 20 20)
            )
          )
          ("M82" "T84" -1 -1
            (conn
              ("0" -1 -1 "N63" 21 21)
            )
          )
          ("M83" "T85" -1 -1
            (conn
              ("0" -1 -1 "N61" 20 20)
            )
          )
          ("M84" "T86" -1 -1
            (conn
              ("0" -1 -1 "N61" 21 21)
            )
          )
          ("M85" "T87" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M86" "T88" -1 -1
            (conn
              ("0" -1 -1 "N143" -1 -1)
            )
          )
          ("M87" "T89" -1 -1
            (conn
              ("0" -1 -1 "N143" -1 -1)
            )
          )
          ("M88" "T90" -1 -1
            (conn
              ("0" -1 -1 "N143" -1 -1)
            )
          )
          ("M89" "T91" -1 -1
            (conn
              ("0" -1 -1 "N63" 22 22)
            )
          )
          ("M90" "T92" -1 -1
            (conn
              ("0" -1 -1 "N63" 23 23)
            )
          )
          ("M91" "T93" -1 -1
            (conn
              ("0" -1 -1 "N61" 22 22)
            )
          )
          ("M92" "T94" -1 -1
            (conn
              ("0" -1 -1 "N61" 23 23)
            )
          )
          ("M93" "T95" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M94" "T96" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M95" "T97" -1 -1
            (conn
              ("0" -1 -1 "N131" -1 -1)
            )
          )
          ("M96" "T98" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
          ("M97" "T99" -1 -1
            (conn
              ("0" -1 -1 "N115" -1 -1)
            )
          )
          ("M98" "T100" -1 -1
            (conn
              ("0" -1 -1 "N129" -1 -1)
            )
          )
          ("M99" "T101" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M100" "T102" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M101" "T103" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M102" "T104" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M103" "T105" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M104" "T106" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M105" "T107" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M106" "T108" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M107" "T109" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M108" "T110" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M109" "T111" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M110" "T112" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
        )
      )
      ("I6" "page3_i9" "S3"
        (pins
          ("M111" "T11" -1 -1
            (conn
              ("0" -1 -1 "N97" -1 -1)
            )
          )
          ("M112" "T12" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M113" "T13" -1 -1
            (conn
              ("0" -1 -1 "N99" -1 -1)
            )
          )
          ("M114" "T14" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
          ("M115" "T15" -1 -1
            (conn
              ("0" -1 -1 "N95" -1 -1)
            )
          )
          ("M116" "T16" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M117" "T17" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M118" "T18" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M119" "T19" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
          ("M120" "T20" -1 -1
            (conn
              ("0" -1 -1 "N149" -1 -1)
            )
          )
          ("M121" "T21" -1 -1
            (conn
              ("0" -1 -1 "N85" -1 -1)
            )
          )
          ("M122" "T22" -1 -1
            (conn
              ("0" -1 -1 "N151" -1 -1)
            )
          )
          ("M123" "T23" -1 -1
          )
          ("M124" "T24" -1 -1
          )
          ("M125" "T25" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M126" "T26" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M127" "T27" -1 -1
          )
          ("M128" "T28" -1 -1
          )
          ("M129" "T29" -1 -1
          )
          ("M130" "T30" -1 -1
          )
          ("M131" "T31" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M132" "T32" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M133" "T33" -1 -1
            (conn
              ("0" -1 -1 "N71" 3 3)
            )
          )
          ("M134" "T34" -1 -1
          )
          ("M135" "T35" -1 -1
            (conn
              ("0" -1 -1 "N69" 3 3)
            )
          )
          ("M136" "T36" -1 -1
          )
          ("M137" "T37" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M138" "T38" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M139" "T39" -1 -1
            (conn
              ("0" -1 -1 "N71" 5 5)
            )
          )
          ("M140" "T40" -1 -1
          )
          ("M141" "T41" -1 -1
            (conn
              ("0" -1 -1 "N69" 5 5)
            )
          )
          ("M142" "T42" -1 -1
          )
          ("M143" "T43" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M144" "T44" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M145" "T45" -1 -1
          )
          ("M146" "T46" -1 -1
          )
          ("M147" "T47" -1 -1
          )
          ("M148" "T48" -1 -1
          )
          ("M149" "T49" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M150" "T50" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M151" "T51" -1 -1
          )
          ("M152" "T52" -1 -1
          )
          ("M153" "T53" -1 -1
          )
          ("M154" "T54" -1 -1
          )
          ("M155" "T55" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M156" "T56" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M157" "T57" -1 -1
          )
          ("M158" "T58" -1 -1
            (conn
              ("0" -1 -1 "N71" 10 10)
            )
          )
          ("M159" "T59" -1 -1
          )
          ("M160" "T60" -1 -1
            (conn
              ("0" -1 -1 "N69" 10 10)
            )
          )
          ("M161" "T61" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M162" "T62" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M163" "T63" -1 -1
          )
          ("M164" "T64" -1 -1
            (conn
              ("0" -1 -1 "N135" -1 -1)
            )
          )
          ("M165" "T65" -1 -1
          )
          ("M166" "T66" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M167" "T67" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M168" "T68" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M169" "T69" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M170" "T70" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M171" "T71" -1 -1
            (conn
              ("0" -1 -1 "N71" 15 15)
            )
          )
          ("M172" "T72" -1 -1
          )
          ("M173" "T73" -1 -1
            (conn
              ("0" -1 -1 "N69" 15 15)
            )
          )
          ("M174" "T74" -1 -1
          )
          ("M175" "T75" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M176" "T76" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M177" "T77" -1 -1
          )
          ("M178" "T78" -1 -1
          )
          ("M179" "T79" -1 -1
          )
          ("M180" "T80" -1 -1
          )
          ("M181" "T81" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M182" "T82" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M183" "T83" -1 -1
          )
          ("M184" "T84" -1 -1
            (conn
              ("0" -1 -1 "N71" 18 18)
            )
          )
          ("M185" "T85" -1 -1
          )
          ("M186" "T86" -1 -1
            (conn
              ("0" -1 -1 "N69" 18 18)
            )
          )
          ("M187" "T87" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M188" "T88" -1 -1
            (conn
              ("0" -1 -1 "N145" -1 -1)
            )
          )
          ("M189" "T89" -1 -1
            (conn
              ("0" -1 -1 "N145" -1 -1)
            )
          )
          ("M190" "T90" -1 -1
            (conn
              ("0" -1 -1 "N145" -1 -1)
            )
          )
          ("M191" "T91" -1 -1
          )
          ("M192" "T92" -1 -1
          )
          ("M193" "T93" -1 -1
          )
          ("M194" "T94" -1 -1
          )
          ("M195" "T95" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M196" "T96" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M197" "T97" -1 -1
            (conn
              ("0" -1 -1 "N71" 22 22)
            )
          )
          ("M198" "T98" -1 -1
          )
          ("M199" "T99" -1 -1
            (conn
              ("0" -1 -1 "N69" 22 22)
            )
          )
          ("M200" "T100" -1 -1
          )
          ("M201" "T101" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M202" "T102" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M203" "T103" -1 -1
            (conn
              ("0" -1 -1 "N73" 0 0)
            )
          )
          ("M204" "T104" -1 -1
          )
          ("M205" "T105" -1 -1
            (conn
              ("0" -1 -1 "N73" 2 2)
            )
          )
          ("M206" "T106" -1 -1
          )
          ("M207" "T107" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M208" "T108" -1 -1
            (conn
              ("0" -1 -1 "N145" -1 -1)
            )
          )
          ("M209" "T109" -1 -1
            (conn
              ("0" -1 -1 "N75" 0 0)
            )
          )
          ("M210" "T110" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M211" "T111" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M212" "T112" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
        )
      )
      ("I7" "page3_i35" "S4"
        (pins
          ("M213" "T117" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
        )
      )
      ("I8" "page3_i36" "S4"
        (pins
          ("M214" "T117" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
        )
      )
      ("I9" "page3_i37" "S4"
        (pins
          ("M215" "T117" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
        )
      )
      ("I10" "page3_i38" "S4"
        (pins
          ("M216" "T117" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
        )
      )
    )

  )
)
