FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD CSMD0603..1
R 1
(-2550 1200);
FORCEPROP 0 LASTPIN (-2550 1300) $PN 2
R 1
J 0
(-2560 1310);
DISPLAY 0.808511 (-2560 1310);
PAINT ORANGE (-2560 1310);
FORCEPROP 0 LASTPIN (-2550 1100) $PN 1
R 1
J 2
(-2560 1090);
DISPLAY 0.808511 (-2560 1090);
PAINT ORANGE (-2560 1090);
FORCEPROP 0 LAST $LOCATION C1
R 1
J 0
(-2650 1398);
DISPLAY 0.680851 (-2650 1398);
PAINT MONO (-2650 1398);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2605 1105);
DISPLAY 0.574468 (-2605 1105);
PAINT WHITE (-2605 1105);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-2527 1100);
DISPLAY 0.340426 (-2527 1100);
PAINT ORANGE (-2527 1100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2502 1107);
DISPLAY 0.468085 (-2502 1107);
PAINT GREEN (-2502 1107);
FORCEPROP 2 LAST PATH I31
J 0
(-2650 1350);
DISPLAY 1.021277 (-2650 1350);
PAINT ORANGE (-2650 1350);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2650 1398);
DISPLAY 1.021277 (-2650 1398);
PAINT ORANGE (-2650 1398);
DISPLAY INVISIBLE (-2650 1398);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-2650 1398);
DISPLAY 0.680851 (-2650 1398);
PAINT MONO (-2650 1398);
DISPLAY INVISIBLE (-2650 1398);
FORCEPROP 0 LAST CDS_LOCATION C1
R 1
J 0
(-2650 1398);
DISPLAY 1.021277 (-2650 1398);
PAINT ORANGE (-2650 1398);
DISPLAY INVISIBLE (-2650 1398);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-2550 1200);
DISPLAY 0.617021 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2550 1200);
PAINT RED (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2550 1200);
DISPLAY 0.468085 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2655 1068);
DISPLAY 0.978723 (-2655 1068);
PAINT ORANGE (-2655 1068);
DISPLAY INVISIBLE (-2655 1068);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2550 1200);
DISPLAY 0.468085 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEADD CSMD0603..1
R 1
(-2350 1200);
FORCEPROP 0 LASTPIN (-2350 1300) $PN 2
R 1
J 0
(-2360 1310);
DISPLAY 0.808511 (-2360 1310);
PAINT ORANGE (-2360 1310);
FORCEPROP 0 LASTPIN (-2350 1100) $PN 1
R 1
J 2
(-2360 1090);
DISPLAY 0.808511 (-2360 1090);
PAINT ORANGE (-2360 1090);
FORCEPROP 0 LAST $LOCATION C2
R 1
J 0
(-2450 1398);
DISPLAY 0.680851 (-2450 1398);
PAINT MONO (-2450 1398);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2405 1105);
DISPLAY 0.574468 (-2405 1105);
PAINT WHITE (-2405 1105);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-2327 1100);
DISPLAY 0.340426 (-2327 1100);
PAINT ORANGE (-2327 1100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2302 1107);
DISPLAY 0.468085 (-2302 1107);
PAINT GREEN (-2302 1107);
FORCEPROP 2 LAST PATH I32
J 0
(-2450 1350);
DISPLAY 1.021277 (-2450 1350);
PAINT ORANGE (-2450 1350);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2450 1398);
DISPLAY 1.021277 (-2450 1398);
PAINT ORANGE (-2450 1398);
DISPLAY INVISIBLE (-2450 1398);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-2450 1398);
DISPLAY 0.680851 (-2450 1398);
PAINT MONO (-2450 1398);
DISPLAY INVISIBLE (-2450 1398);
FORCEPROP 0 LAST CDS_LOCATION C2
R 1
J 0
(-2450 1398);
DISPLAY 1.021277 (-2450 1398);
PAINT ORANGE (-2450 1398);
DISPLAY INVISIBLE (-2450 1398);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-2350 1200);
DISPLAY 0.617021 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2350 1200);
PAINT RED (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2350 1200);
DISPLAY 0.468085 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2455 1068);
DISPLAY 0.978723 (-2455 1068);
PAINT ORANGE (-2455 1068);
DISPLAY INVISIBLE (-2455 1068);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2350 1200);
DISPLAY 0.468085 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEADD CSMD0603..1
R 1
(-2150 1200);
FORCEPROP 0 LASTPIN (-2150 1300) $PN 2
R 1
J 0
(-2160 1310);
DISPLAY 0.808511 (-2160 1310);
PAINT ORANGE (-2160 1310);
FORCEPROP 0 LAST $LOCATION C3
R 1
J 0
(-2250 1398);
DISPLAY 0.680851 (-2250 1398);
PAINT MONO (-2250 1398);
FORCEPROP 2 LAST PATH I33
J 0
(-2250 1350);
DISPLAY 1.021277 (-2250 1350);
PAINT ORANGE (-2250 1350);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-2127 1100);
DISPLAY 0.340426 (-2127 1100);
PAINT ORANGE (-2127 1100);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2205 1105);
DISPLAY 0.574468 (-2205 1105);
PAINT WHITE (-2205 1105);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2102 1107);
DISPLAY 0.468085 (-2102 1107);
PAINT GREEN (-2102 1107);
FORCEPROP 0 LASTPIN (-2150 1100) $PN 1
R 1
J 2
(-2160 1090);
DISPLAY 0.808511 (-2160 1090);
PAINT ORANGE (-2160 1090);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2250 1398);
DISPLAY 1.021277 (-2250 1398);
PAINT ORANGE (-2250 1398);
DISPLAY INVISIBLE (-2250 1398);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-2250 1398);
DISPLAY 0.680851 (-2250 1398);
PAINT MONO (-2250 1398);
DISPLAY INVISIBLE (-2250 1398);
FORCEPROP 0 LAST CDS_LOCATION C3
R 1
J 0
(-2250 1398);
DISPLAY 1.021277 (-2250 1398);
PAINT ORANGE (-2250 1398);
DISPLAY INVISIBLE (-2250 1398);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-2150 1200);
DISPLAY 0.617021 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2150 1200);
PAINT RED (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2150 1200);
DISPLAY 0.468085 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2255 1068);
DISPLAY 0.978723 (-2255 1068);
PAINT ORANGE (-2255 1068);
DISPLAY INVISIBLE (-2255 1068);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2150 1200);
DISPLAY 0.468085 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEADD CSMD0603..1
R 1
(-1900 1200);
FORCEPROP 0 LASTPIN (-1900 1300) $PN 2
R 1
J 0
(-1910 1310);
DISPLAY 0.808511 (-1910 1310);
PAINT ORANGE (-1910 1310);
FORCEPROP 0 LASTPIN (-1900 1100) $PN 1
R 1
J 2
(-1910 1090);
DISPLAY 0.808511 (-1910 1090);
PAINT ORANGE (-1910 1090);
FORCEPROP 0 LAST $LOCATION C4
R 1
J 0
(-2000 1398);
DISPLAY 0.680851 (-2000 1398);
PAINT MONO (-2000 1398);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-1877 1100);
DISPLAY 0.340426 (-1877 1100);
PAINT ORANGE (-1877 1100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1852 1107);
DISPLAY 0.468085 (-1852 1107);
PAINT GREEN (-1852 1107);
FORCEPROP 2 LAST PATH I34
J 0
(-2000 1350);
DISPLAY 1.021277 (-2000 1350);
PAINT ORANGE (-2000 1350);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1955 1105);
DISPLAY 0.574468 (-1955 1105);
PAINT WHITE (-1955 1105);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2000 1398);
DISPLAY 1.021277 (-2000 1398);
PAINT ORANGE (-2000 1398);
DISPLAY INVISIBLE (-2000 1398);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-2000 1398);
DISPLAY 0.680851 (-2000 1398);
PAINT MONO (-2000 1398);
DISPLAY INVISIBLE (-2000 1398);
FORCEPROP 0 LAST CDS_LOCATION C4
R 1
J 0
(-2000 1398);
DISPLAY 1.021277 (-2000 1398);
PAINT ORANGE (-2000 1398);
DISPLAY INVISIBLE (-2000 1398);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-1900 1200);
DISPLAY 0.617021 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1900 1200);
PAINT RED (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1900 1200);
DISPLAY 0.468085 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2005 1068);
DISPLAY 0.978723 (-2005 1068);
PAINT ORANGE (-2005 1068);
DISPLAY INVISIBLE (-2005 1068);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1900 1200);
DISPLAY 0.468085 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEADD TESTPOINT_L..1
R 3
(1350 5200);
FORCEPROP 2 LAST PATH I35
R 1
J 2
(1275 5300);
DISPLAY 1.021277 (1275 5300);
PAINT ORANGE (1275 5300);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 2
(1350 5200);
DISPLAY INVISIBLE (1350 5200);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(1150 5300);
DISPLAY 0.978723 (1150 5300);
PAINT ORANGE (1150 5300);
DISPLAY INVISIBLE (1150 5300);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(1150 5300);
DISPLAY 0.978723 (1150 5300);
PAINT ORANGE (1150 5300);
DISPLAY INVISIBLE (1150 5300);
FORCEADD TESTPOINT_L..1
R 3
(1700 5200);
FORCEPROP 2 LAST PATH I36
J 0
(1600 5325);
DISPLAY 1.021277 (1600 5325);
PAINT ORANGE (1600 5325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1700 5200);
DISPLAY INVISIBLE (1700 5200);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(1500 5300);
DISPLAY 0.978723 (1500 5300);
PAINT ORANGE (1500 5300);
DISPLAY INVISIBLE (1500 5300);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(1500 5300);
DISPLAY 0.978723 (1500 5300);
PAINT ORANGE (1500 5300);
DISPLAY INVISIBLE (1500 5300);
FORCEADD TESTPOINT_L..1
R 3
(2000 5200);
FORCEPROP 2 LAST PATH I37
J 0
(1900 5325);
DISPLAY 1.021277 (1900 5325);
PAINT ORANGE (1900 5325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2000 5200);
DISPLAY INVISIBLE (2000 5200);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(1800 5300);
DISPLAY 0.978723 (1800 5300);
PAINT ORANGE (1800 5300);
DISPLAY INVISIBLE (1800 5300);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(1800 5300);
DISPLAY 0.978723 (1800 5300);
PAINT ORANGE (1800 5300);
DISPLAY INVISIBLE (1800 5300);
FORCEADD TESTPOINT_L..1
R 3
(2350 5200);
FORCEPROP 2 LAST PATH I38
J 0
(2250 5325);
DISPLAY 1.021277 (2250 5325);
PAINT ORANGE (2250 5325);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(2150 5300);
DISPLAY 0.978723 (2150 5300);
PAINT ORANGE (2150 5300);
DISPLAY INVISIBLE (2150 5300);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(2150 5300);
DISPLAY 0.978723 (2150 5300);
PAINT ORANGE (2150 5300);
DISPLAY INVISIBLE (2150 5300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2350 5200);
DISPLAY INVISIBLE (2350 5200);
FORCEADD FCI_61083-101400LF..1
(-1525 3150);
FORCEPROP 2 LAST $LOCATION U50
J 0
(-1475 4750);
DISPLAY 0.680851 (-1475 4750);
PAINT MONO (-1475 4750);
FORCEPROP 2 LAST PATH I8
J 0
(-1475 4700);
PAINT ORANGE (-1475 4700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1475 4800);
DISPLAY 1.021277 (-1475 4800);
PAINT ORANGE (-1475 4800);
DISPLAY INVISIBLE (-1475 4800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1475 4800);
DISPLAY 0.680851 (-1475 4800);
PAINT MONO (-1475 4800);
DISPLAY INVISIBLE (-1475 4800);
FORCEPROP 2 LAST CDS_LOCATION U50
J 0
(-1475 4800);
DISPLAY 1.021277 (-1475 4800);
PAINT ORANGE (-1475 4800);
DISPLAY INVISIBLE (-1475 4800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1525 3150);
PAINT ORANGE (-1525 3150);
DISPLAY INVISIBLE (-1525 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,125,-1300
J 0
(-1550 3175);
DISPLAY 0.468085 (-1550 3175);
PAINT GREEN (-1550 3175);
DISPLAY INVISIBLE (-1550 3175);
FORCEADD FCI_61083-101400LF..1
(1440 3298);
FORCEPROP 2 LAST PATH I9
J 0
(1490 4848);
PAINT ORANGE (1490 4848);
FORCEPROP 2 LAST $LOCATION U51
J 0
(1490 4898);
DISPLAY 0.680851 (1490 4898);
PAINT MONO (1490 4898);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1490 4948);
DISPLAY 1.021277 (1490 4948);
PAINT ORANGE (1490 4948);
DISPLAY INVISIBLE (1490 4948);
FORCEPROP 2 LAST $SEC 1
J 0
(1490 4948);
DISPLAY 0.680851 (1490 4948);
PAINT MONO (1490 4948);
DISPLAY INVISIBLE (1490 4948);
FORCEPROP 2 LAST CDS_LOCATION U51
J 0
(1490 4948);
DISPLAY 1.021277 (1490 4948);
PAINT ORANGE (1490 4948);
DISPLAY INVISIBLE (1490 4948);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,125,-1300
J 0
(1415 3323);
DISPLAY 0.468085 (1415 3323);
PAINT GREEN (1415 3323);
DISPLAY INVISIBLE (1415 3323);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1440 3298);
PAINT ORANGE (1440 3298);
DISPLAY INVISIBLE (1440 3298);
FORCEADD DRAWING..1
(1000 1300);
FORCEPROP 1 LAST LAST_MODIFIED Thu Oct 09 12:50:40 2014
J 0
(800 950);
DISPLAY 0.872340 (800 950);
PAINT GREEN (800 950);
DISPLAY BOTH (800 950);
FORCEPROP 0 LAST ABBREV MICROZED_MOD
J 0
(800 1250);
DISPLAY 1.021277 (800 1250);
PAINT ORANGE (800 1250);
FORCEPROP 0 LAST TITLE MICROZED_CONNECTION
J 0
(900 1100);
DISPLAY 2.000000 (900 1100);
PAINT ORANGE (900 1100);
FORCEADD PENN B SIZE PAGE..1
(3250 850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3250 850);
PAINT RED (3250 850);
DISPLAY INVISIBLE (3250 850);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1425 775);
DISPLAY 0.872340 (1425 775);
PAINT GREEN (1425 775);
DISPLAY INVISIBLE (1425 775);
WIRE 16 -1 (1240 2298)(291 2298);
WIRE 16 -1 (1240 2348)(263 2348);
WIRE 16 -1 (1240 4248)(400 4248);
WIRE 16 -1 (1240 4198)(400 4198);
WIRE 16 -1 (1240 4098)(400 4098);
WIRE 16 -1 (1240 4048)(400 4048);
WIRE 16 -1 (1240 3948)(400 3948);
WIRE 16 -1 (1240 3898)(400 3898);
WIRE 16 -1 (1240 3798)(400 3798);
WIRE 16 -1 (1240 3748)(375 3748);
WIRE 16 -1 (1240 2948)(400 2948);
WIRE 16 -1 (1240 2998)(400 2998);
WIRE 16 -1 (1240 3148)(400 3148);
WIRE 16 -1 (1240 3098)(400 3098);
WIRE 16 -1 (1240 3598)(400 3598);
WIRE 16 -1 (1240 3648)(400 3648);
WIRE 16 -1 (-700 4450)(-1375 4450);
FORCEPROP 2 LAST SIG_NAME JTAG_TDO
J 0
(-1335 4460);
DISPLAY 0.808511 (-1335 4460);
PAINT ORANGE (-1335 4460);
WIRE 16 -1 (2625 4298)(1590 4298);
WIRE 16 -1 (2625 4148)(1590 4148);
WIRE 16 -1 (2625 4298)(2625 4148);
WIRE 16 -1 (2625 3998)(1590 3998);
WIRE 16 -1 (2625 3998)(2625 4148);
WIRE 16 -1 (1590 3848)(2625 3848);
WIRE 16 -1 (2625 3848)(2625 3998);
WIRE 16 -1 (2625 3698)(1590 3698);
WIRE 16 -1 (2625 3698)(2625 3848);
WIRE 16 -1 (1590 3548)(2625 3548);
WIRE 16 -1 (2625 3548)(2625 3698);
WIRE 16 -1 (2625 3398)(1590 3398);
WIRE 16 -1 (2625 3398)(2625 3548);
WIRE 16 -1 (2625 3048)(1590 3048);
WIRE 16 -1 (2625 3048)(2625 3398);
WIRE 16 -1 (2625 2898)(1590 2898);
WIRE 16 -1 (2625 2898)(2625 3048);
WIRE 16 -1 (2625 2748)(1590 2748);
WIRE 16 -1 (2625 2748)(2625 2898);
WIRE 16 -1 (2625 2548)(1590 2548);
WIRE 16 -1 (2625 2548)(2625 2748);
WIRE 16 -1 (2625 2398)(1590 2398);
WIRE 16 -1 (2625 2398)(2625 2548);
WIRE 16 -1 (2625 1850)(2625 2398);
WIRE 16 -1 (200 1850)(2625 1850);
FORCEPROP 2 LAST SIG_NAME /GND
J 0
(490 1860);
DISPLAY 1.021277 (490 1860);
PAINT ORANGE (490 1860);
WIRE 16 -1 (1240 4298)(200 4298);
WIRE 16 -1 (200 4148)(200 4298);
WIRE 16 -1 (1240 4148)(200 4148);
WIRE 16 -1 (1240 2398)(200 2398);
WIRE 16 -1 (200 1850)(200 2398);
WIRE 16 -1 (1240 2548)(200 2548);
WIRE 16 -1 (200 2398)(200 2548);
WIRE 16 -1 (1240 3998)(200 3998);
WIRE 16 -1 (200 3998)(200 4148);
WIRE 16 -1 (200 3848)(200 3998);
WIRE 16 -1 (1240 3848)(200 3848);
WIRE 16 -1 (1240 2898)(200 2898);
WIRE 16 -1 (200 2548)(200 2898);
WIRE 16 -1 (1240 3048)(200 3048);
WIRE 16 -1 (200 2898)(200 3048);
WIRE 16 -1 (200 3698)(200 3848);
WIRE 16 -1 (1240 3698)(200 3698);
WIRE 16 -1 (200 3548)(200 3698);
WIRE 16 -1 (1240 3548)(200 3548);
WIRE 16 -1 (1240 3398)(200 3398);
WIRE 16 -1 (200 3048)(200 3398);
WIRE 16 -1 (200 3398)(200 3548);
WIRE 16 -1 (-2575 4150)(-1725 4150);
WIRE 16 -1 (-1725 4000)(-2575 4000);
WIRE 16 -1 (-2575 4000)(-2575 4150);
WIRE 16 -1 (-2575 3850)(-2575 4000);
WIRE 16 -1 (-1725 3850)(-2575 3850);
WIRE 16 -1 (-2575 3700)(-2575 3850);
WIRE 16 -1 (-1725 3700)(-2575 3700);
WIRE 16 -1 (-2575 3550)(-2575 3700);
WIRE 16 -1 (-1725 3550)(-2575 3550);
WIRE 16 -1 (-2575 3400)(-2575 3550);
WIRE 16 -1 (-1725 3400)(-2575 3400);
WIRE 16 -1 (-2575 3250)(-2575 3400);
WIRE 16 -1 (-1725 3250)(-2575 3250);
WIRE 16 -1 (-2575 2900)(-2575 3250);
WIRE 16 -1 (-1725 2900)(-2575 2900);
WIRE 16 -1 (-2575 2750)(-2575 2900);
WIRE 16 -1 (-1725 2750)(-2575 2750);
WIRE 16 -1 (-2575 2400)(-2575 2750);
WIRE 16 -1 (-1725 2400)(-2575 2400);
WIRE 16 -1 (-2575 2150)(-2575 2400);
WIRE 16 -1 (-1725 2150)(-2575 2150);
WIRE 16 -1 (-2575 2150)(-2575 1800);
WIRE 16 -1 (-2575 1800)(-600 1800);
FORCEPROP 2 LAST SIG_NAME /GND
J 0
(-2285 1810);
DISPLAY 1.021277 (-2285 1810);
PAINT ORANGE (-2285 1810);
WIRE 16 -1 (-600 2150)(-600 1800);
WIRE 16 -1 (-600 2150)(-1375 2150);
WIRE 16 -1 (-600 2400)(-1375 2400);
WIRE 16 -1 (-600 2150)(-600 2400);
WIRE 16 -1 (-600 2600)(-1375 2600);
WIRE 16 -1 (-600 2400)(-600 2600);
WIRE 16 -1 (-600 2750)(-1375 2750);
WIRE 16 -1 (-600 2600)(-600 2750);
WIRE 16 -1 (-600 2900)(-1375 2900);
WIRE 16 -1 (-600 2750)(-600 2900);
WIRE 16 -1 (-600 4150)(-1375 4150);
WIRE 16 -1 (-600 4000)(-1375 4000);
WIRE 16 -1 (-600 4150)(-600 4000);
WIRE 16 -1 (-1375 3250)(-600 3250);
WIRE 16 -1 (-600 2900)(-600 3250);
WIRE 16 -1 (-600 3400)(-1375 3400);
WIRE 16 -1 (-600 3250)(-600 3400);
WIRE 16 -1 (-1375 3850)(-600 3850);
WIRE 16 -1 (-600 3850)(-600 4000);
WIRE 16 -1 (-600 3700)(-1375 3700);
WIRE 16 -1 (-600 3700)(-600 3850);
WIRE 16 -1 (-600 3550)(-1375 3550);
WIRE 16 -1 (-600 3400)(-600 3550);
WIRE 16 -1 (-600 3550)(-600 3700);
WIRE 16 -1 (-700 3650)(-1375 3650);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<8>
J 0
(-1310 3660);
DISPLAY 1.021277 (-1310 3660);
PAINT ORANGE (-1310 3660);
WIRE 16 -1 (-700 3750)(-1375 3750);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<6>
J 0
(-1310 3760);
DISPLAY 1.021277 (-1310 3760);
PAINT ORANGE (-1310 3760);
WIRE 16 -1 (-700 3900)(-1375 3900);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<4>
J 0
(-1310 3910);
DISPLAY 1.021277 (-1310 3910);
PAINT ORANGE (-1310 3910);
WIRE 16 -1 (-700 3950)(-1375 3950);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<4>
J 0
(-1310 3960);
DISPLAY 1.021277 (-1310 3960);
PAINT ORANGE (-1310 3960);
WIRE 16 -1 (-1375 4300)(-700 4300);
FORCEPROP 2 LAST SIG_NAME BSU_IN<0>
J 0
(-1325 4310);
DISPLAY 1.021277 (-1325 4310);
PAINT ORANGE (-1325 4310);
WIRE 16 -1 (-1725 4500)(-2450 4500);
FORCEPROP 2 LAST SIG_NAME JTAG_TMS
J 0
(-2410 4510);
DISPLAY 0.808511 (-2410 4510);
PAINT ORANGE (-2410 4510);
WIRE 16 -1 (-700 3450)(-1375 3450);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<10>
J 0
(-1285 3460);
DISPLAY 1.021277 (-1285 3460);
PAINT ORANGE (-1285 3460);
WIRE 16 -1 (-700 3300)(-1375 3300);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<12>
J 0
(-1285 3310);
DISPLAY 1.021277 (-1285 3310);
PAINT ORANGE (-1285 3310);
WIRE 16 -1 (-700 3150)(-1375 3150);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<14>
J 0
(-1310 3160);
DISPLAY 1.021277 (-1310 3160);
PAINT ORANGE (-1310 3160);
WIRE 16 -1 (1240 2498)(400 2498);
WIRE 16 -1 (2425 2148)(1590 2148);
FORCEPROP 2 LAST SIG_NAME JX2_GUIDE_PIN2
J 0
(1709 2157);
DISPLAY 0.808511 (1709 2157);
PAINT ORANGE (1709 2157);
WIRE 16 -1 (1590 4498)(2425 4498);
FORCEPROP 2 LAST SIG_NAME PMOD_D6
J 0
(1630 4508);
DISPLAY 1.021277 (1630 4508);
PAINT ORANGE (1630 4508);
WIRE 16 -1 (1350 5300)(1350 5500);
WIRE 16 -1 (1350 5500)(1700 5500);
WIRE 16 -1 (1700 5300)(1700 5500);
WIRE 16 -1 (1700 5500)(2000 5500);
FORCEPROP 2 LAST SIG_NAME /GND
J 0
(1740 5510);
DISPLAY 1.021277 (1740 5510);
PAINT ORANGE (1740 5510);
WIRE 16 -1 (2000 5300)(2000 5500);
WIRE 16 -1 (2000 5500)(2350 5500);
WIRE 16 -1 (2350 5500)(2350 5300);
WIRE 16 -1 (400 4648)(1240 4648);
FORCEPROP 2 LAST SIG_NAME ST_CLR
J 0
(490 4658);
DISPLAY 1.021277 (490 4658);
PAINT ORANGE (490 4658);
WIRE 16 -1 (400 4598)(1240 4598);
FORCEPROP 2 LAST SIG_NAME ST_WRCLK
J 0
(490 4608);
DISPLAY 1.021277 (490 4608);
PAINT ORANGE (490 4608);
WIRE 16 -1 (400 4548)(1240 4548);
FORCEPROP 2 LAST SIG_NAME GLB_TRIGB
J 0
(481 4557);
DISPLAY 0.808511 (481 4557);
PAINT ORANGE (481 4557);
WIRE 16 -1 (400 4498)(1240 4498);
FORCEPROP 2 LAST SIG_NAME PMOD_D7
J 0
(490 4508);
DISPLAY 1.021277 (490 4508);
PAINT ORANGE (490 4508);
WIRE 16 -1 (200 4448)(1240 4448);
FORCEPROP 2 LAST SIG_NAME VCCIO_EN_O
J 0
(240 4458);
DISPLAY 1.021277 (240 4458);
PAINT ORANGE (240 4458);
WIRE 16 -1 (400 4398)(1240 4398);
FORCEPROP 2 LAST SIG_NAME VIN_HDR
J 0
(366 4406);
DISPLAY 1.021277 (366 4406);
PAINT ORANGE (366 4406);
WIRE 16 -1 (400 4348)(1240 4348);
WIRE 16 -1 (2425 4248)(1590 4248);
WIRE 16 -1 (-700 4500)(-1375 4500);
FORCEPROP 2 LAST SIG_NAME JTAG_TCK
J 0
(-1335 4510);
DISPLAY 0.808511 (-1335 4510);
PAINT ORANGE (-1335 4510);
WIRE 16 -1 (-700 4400)(-1375 4400);
FORCEPROP 2 LAST SIG_NAME PWR_EN
J 0
(-1335 4410);
DISPLAY 0.808511 (-1335 4410);
PAINT ORANGE (-1335 4410);
WIRE 16 -1 (-1375 4200)(-700 4200);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<0>
J 0
(-1285 4210);
DISPLAY 1.021277 (-1285 4210);
PAINT ORANGE (-1285 4210);
WIRE 16 -1 (-700 4050)(-1375 4050);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<2>
J 0
(-1310 4060);
DISPLAY 1.021277 (-1310 4060);
PAINT ORANGE (-1310 4060);
WIRE 16 -1 (-700 2800)(-1375 2800);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<18>
J 0
(-1260 2810);
DISPLAY 1.021277 (-1260 2810);
PAINT ORANGE (-1260 2810);
WIRE 16 -1 (-700 2650)(-1375 2650);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<20>
J 0
(-1310 2660);
DISPLAY 1.021277 (-1310 2660);
PAINT ORANGE (-1310 2660);
WIRE 16 -1 (-700 2450)(-1375 2450);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<22>
J 0
(-1285 2460);
DISPLAY 1.021277 (-1285 2460);
PAINT ORANGE (-1285 2460);
WIRE 16 -1 (-700 2350)(-1375 2350);
FORCEPROP 2 LAST SIG_NAME TIMINGSYNCIN
J 0
(-1335 2360);
DISPLAY 0.808511 (-1335 2360);
PAINT ORANGE (-1335 2360);
WIRE 16 -1 (1240 3448)(400 3448);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_N<10>
J 0
(440 3460);
DISPLAY 1.021277 (440 3460);
PAINT ORANGE (440 3460);
WIRE 16 -1 (-700 2950)(-1375 2950);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<16>
J 0
(-1285 2960);
DISPLAY 1.021277 (-1285 2960);
PAINT ORANGE (-1285 2960);
WIRE 16 -1 (-1725 2200)(-2475 2200);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_3_N
J 0
(-2485 2210);
DISPLAY 1.021277 (-2485 2210);
PAINT ORANGE (-2485 2210);
WIRE 16 -1 (-1725 2100)(-2475 2100);
FORCEPROP 2 LAST SIG_NAME BANK_0_M9
J 0
(-2435 2110);
DISPLAY 1.021277 (-2435 2110);
PAINT ORANGE (-2435 2110);
WIRE 16 -1 (-1725 2050)(-2475 2050);
FORCEPROP 2 LAST SIG_NAME BANK_0_M10
J 0
(-2435 2060);
DISPLAY 1.021277 (-2435 2060);
PAINT ORANGE (-2435 2060);
WIRE 16 -1 (-1725 2000)(-2475 2000);
FORCEPROP 2 LAST SIG_NAME JX1_GUIDE_PIN1
J 0
(-2456 2010);
DISPLAY 0.808511 (-2456 2010);
PAINT ORANGE (-2456 2010);
WIRE 16 -1 (-2550 1500)(-3050 1500);
FORCEPROP 2 LAST SIG_NAME /VCC5
J 0
(-2960 1510);
DISPLAY 1.021277 (-2960 1510);
PAINT ORANGE (-2960 1510);
WIRE 16 -1 (-2550 1300)(-2550 1500);
WIRE 16 -1 (-1900 1500)(-1900 1300);
WIRE 16 -1 (-2150 1300)(-2150 1500);
WIRE 16 -1 (-2150 1500)(-1900 1500);
WIRE 16 -1 (-2550 1500)(-2350 1500);
WIRE 16 -1 (-2350 1300)(-2350 1500);
WIRE 16 -1 (-2350 1500)(-2150 1500);
WIRE 16 -1 (1240 2150)(286 2150);
FORCEPROP 2 LAST SIG_NAME JX2_GUIDE_PIN1
J 0
(281 2161);
DISPLAY 0.808511 (281 2161);
PAINT ORANGE (281 2161);
WIRE 16 -1 (1240 2150)(1240 2148);
WIRE 16 -1 (1240 2248)(250 2248);
FORCEPROP 2 LAST SIG_NAME /VCCI0_35
J 0
(290 2258);
DISPLAY 0.808511 (290 2258);
PAINT ORANGE (290 2258);
WIRE 16 -1 (1240 2448)(400 2448);
WIRE 16 -1 (1240 2598)(400 2598);
WIRE 16 -1 (1240 2648)(400 2648);
WIRE 16 -1 (750 2748)(1240 2748);
WIRE 16 -1 (750 2700)(300 2700);
FORCEPROP 2 LAST SIG_NAME /VCCI0_35
J 0
(340 2710);
DISPLAY 1.021277 (340 2710);
PAINT ORANGE (340 2710);
WIRE 16 -1 (750 2700)(750 2748);
WIRE 16 -1 (750 2698)(750 2700);
WIRE 16 -1 (1240 2698)(750 2698);
WIRE 16 -1 (1240 2798)(400 2798);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_N<18>
J 0
(415 2810);
DISPLAY 1.021277 (415 2810);
PAINT ORANGE (415 2810);
WIRE 16 -1 (-1725 3350)(-2475 3350);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<13>
J 0
(-2460 3360);
DISPLAY 1.021277 (-2460 3360);
PAINT ORANGE (-2460 3360);
WIRE 16 -1 (-1725 3300)(-2475 3300);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<13>
J 0
(-2460 3310);
DISPLAY 1.021277 (-2460 3310);
PAINT ORANGE (-2460 3310);
WIRE 16 -1 (-1725 3150)(-2475 3150);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<15>
J 0
(-2485 3160);
DISPLAY 1.021277 (-2485 3160);
PAINT ORANGE (-2485 3160);
WIRE 16 -1 (-750 2550)(-1375 2550);
FORCEPROP 2 LAST SIG_NAME /VCCI0_34
J 0
(-1435 2560);
DISPLAY 1.021277 (-1435 2560);
PAINT ORANGE (-1435 2560);
WIRE 16 -1 (-1725 4450)(-2450 4450);
FORCEPROP 2 LAST SIG_NAME JTAG_TDI
J 0
(-2410 4460);
DISPLAY 0.808511 (-2410 4460);
PAINT ORANGE (-2410 4460);
WIRE 16 -1 (-1725 4400)(-2450 4400);
FORCEPROP 2 LAST SIG_NAME CARRIER_SRST#
J 0
(-2446 4410);
DISPLAY 0.808511 (-2446 4410);
PAINT ORANGE (-2446 4410);
WIRE 16 -1 (2425 3098)(1590 3098);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_N<15>
J 0
(1665 3110);
DISPLAY 1.021277 (1665 3110);
PAINT ORANGE (1665 3110);
WIRE 16 -1 (2425 3148)(1590 3148);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_P<15>
J 0
(1690 3160);
DISPLAY 1.021277 (1690 3160);
PAINT ORANGE (1690 3160);
WIRE 16 -1 (750 3248)(1240 3248);
WIRE 16 -1 (750 3200)(400 3200);
FORCEPROP 2 LAST SIG_NAME /VCC5
J 0
(440 3210);
DISPLAY 1.021277 (440 3210);
PAINT ORANGE (440 3210);
WIRE 16 -1 (750 3200)(750 3248);
WIRE 16 -1 (750 3198)(750 3200);
WIRE 16 -1 (1240 3198)(750 3198);
WIRE 16 -1 (2425 3498)(1590 3498);
WIRE 16 -1 (2425 3598)(1590 3598);
WIRE 16 -1 (1590 4648)(2425 4648);
FORCEPROP 2 LAST SIG_NAME ST_EN
J 0
(1630 4658);
DISPLAY 1.021277 (1630 4658);
PAINT ORANGE (1630 4658);
WIRE 16 -1 (-1725 3600)(-2475 3600);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<9>
J 0
(-2460 3610);
DISPLAY 1.021277 (-2460 3610);
PAINT ORANGE (-2460 3610);
WIRE 16 -1 (1240 3498)(400 3498);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_P<10>
J 0
(440 3510);
DISPLAY 1.021277 (440 3510);
PAINT ORANGE (440 3510);
WIRE 16 -1 (2425 2998)(1590 2998);
WIRE 16 -1 (2425 2798)(1590 2798);
WIRE 16 -1 (-700 2300)(-1375 2300);
FORCEPROP 2 LAST SIG_NAME TIMINGCOMMANDIN
J 0
(-1335 2310);
DISPLAY 0.808511 (-1335 2310);
PAINT ORANGE (-1335 2310);
WIRE 16 -1 (1240 2198)(264 2198);
FORCEPROP 2 LAST SIG_NAME PULSE_OUT
J 0
(313 2206);
DISPLAY 0.808511 (313 2206);
PAINT ORANGE (313 2206);
WIRE 16 -1 (-1725 3750)(-2475 3750);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<7>
J 0
(-2460 3760);
DISPLAY 1.021277 (-2460 3760);
PAINT ORANGE (-2460 3760);
WIRE 16 -1 (-1725 3900)(-2475 3900);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<5>
J 0
(-2460 3910);
DISPLAY 1.021277 (-2460 3910);
PAINT ORANGE (-2460 3910);
WIRE 16 -1 (-2475 4200)(-1725 4200);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<1>
J 0
(-2460 4210);
DISPLAY 1.021277 (-2460 4210);
PAINT ORANGE (-2460 4210);
WIRE 16 -1 (-1725 4350)(-2450 4350);
FORCEPROP 2 LAST SIG_NAME FPGA_DONE
J 0
(-2410 4360);
DISPLAY 0.808511 (-2410 4360);
PAINT ORANGE (-2410 4360);
WIRE 16 -1 (-1725 3650)(-2475 3650);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<9>
J 0
(-2460 3660);
DISPLAY 1.021277 (-2460 3660);
PAINT ORANGE (-2460 3660);
WIRE 16 -1 (-700 2250)(-1375 2250);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_2_P
J 0
(-1335 2260);
DISPLAY 0.808511 (-1335 2260);
PAINT ORANGE (-1335 2260);
WIRE 16 -1 (-700 2200)(-1375 2200);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_2_N
J 0
(-1335 2210);
DISPLAY 0.808511 (-1335 2210);
PAINT ORANGE (-1335 2210);
WIRE 16 -1 (-700 2100)(-1375 2100);
FORCEPROP 2 LAST SIG_NAME BANK_0L10
J 0
(-1335 2110);
DISPLAY 0.808511 (-1335 2110);
PAINT ORANGE (-1335 2110);
WIRE 16 -1 (-700 2050)(-1375 2050);
FORCEPROP 2 LAST SIG_NAME BANK_0_K9
J 0
(-1335 2060);
DISPLAY 0.808511 (-1335 2060);
PAINT ORANGE (-1335 2060);
WIRE 16 -1 (-700 3200)(-1375 3200);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<14>
J 0
(-1310 3210);
DISPLAY 1.021277 (-1310 3210);
PAINT ORANGE (-1310 3210);
WIRE 16 -1 (1240 3298)(400 3298);
FORCEPROP 2 LAST SIG_NAME TUBII CLOCK
J 0
(465 3310);
DISPLAY 1.021277 (465 3310);
PAINT ORANGE (465 3310);
WIRE 16 -1 (1240 3348)(400 3348);
FORCEPROP 2 LAST SIG_NAME TUB CLOCK
J 0
(465 3360);
DISPLAY 1.021277 (465 3360);
PAINT ORANGE (465 3360);
WIRE 16 -1 (2425 3798)(1590 3798);
WIRE 16 -1 (2425 3898)(1590 3898);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_N<5>
J 0
(1690 3910);
DISPLAY 1.021277 (1690 3910);
PAINT ORANGE (1690 3910);
WIRE 16 -1 (2425 3748)(1590 3748);
WIRE 16 -1 (2425 3648)(1590 3648);
WIRE 16 -1 (2425 3448)(1590 3448);
WIRE 16 -1 (1240 2848)(400 2848);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_P<18>
J 0
(415 2860);
DISPLAY 1.021277 (415 2860);
PAINT ORANGE (415 2860);
WIRE 16 -1 (-3100 1000)(-2550 1000);
FORCEPROP 2 LAST SIG_NAME /GND
J 0
(-3010 1010);
DISPLAY 1.021277 (-3010 1010);
PAINT ORANGE (-3010 1010);
WIRE 16 -1 (-2550 1100)(-2550 1000);
WIRE 16 -1 (-2550 1000)(-2350 1000);
WIRE 16 -1 (-2350 1100)(-2350 1000);
WIRE 16 -1 (-2350 1000)(-2150 1000);
WIRE 16 -1 (-2150 1100)(-2150 1000);
WIRE 16 -1 (-2150 1000)(-1900 1000);
WIRE 16 -1 (-1900 1100)(-1900 1000);
WIRE 16 -1 (-1725 3950)(-2475 3950);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<5>
J 0
(-2460 3985);
DISPLAY 1.021277 (-2460 3985);
PAINT ORANGE (-2460 3985);
WIRE 16 -1 (-1725 3450)(-2475 3450);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<11>
J 0
(-2460 3460);
DISPLAY 1.021277 (-2460 3460);
PAINT ORANGE (-2460 3460);
WIRE 16 -1 (-1725 2800)(-2475 2800);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<19>
J 0
(-2460 2810);
DISPLAY 1.021277 (-2460 2810);
PAINT ORANGE (-2460 2810);
WIRE 16 -1 (-1725 2850)(-2475 2850);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<19>
J 0
(-2435 2860);
DISPLAY 1.021277 (-2435 2860);
PAINT ORANGE (-2435 2860);
WIRE 16 -1 (1590 4348)(2425 4348);
WIRE 16 -1 (2425 4198)(1590 4198);
WIRE 16 -1 (2425 3348)(1590 3348);
WIRE 16 -1 (2425 3298)(1590 3298);
WIRE 16 -1 (2425 2948)(1590 2948);
WIRE 16 -1 (2425 2848)(1590 2848);
WIRE 16 -1 (2425 2648)(1590 2648);
WIRE 16 -1 (2425 2598)(1590 2598);
WIRE 16 -1 (-1725 4300)(-2450 4300);
WIRE 16 -1 (-1725 4050)(-2475 4050);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<3>
J 0
(-2460 4060);
DISPLAY 1.021277 (-2460 4060);
PAINT ORANGE (-2460 4060);
WIRE 16 -1 (-1725 4100)(-2475 4100);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<3>
J 0
(-2460 4110);
DISPLAY 1.021277 (-2460 4110);
PAINT ORANGE (-2460 4110);
WIRE 16 -1 (-1375 3050)(-1325 3050);
WIRE 16 -1 (-1325 3050)(-750 3050);
FORCEPROP 2 LAST SIG_NAME /VCC5
J 0
(-1285 3060);
DISPLAY 1.021277 (-1285 3060);
PAINT ORANGE (-1285 3060);
WIRE 16 -1 (-1325 3100)(-1325 3050);
WIRE 16 -1 (-1375 3100)(-1325 3100);
WIRE 16 -1 (-1775 3100)(-1725 3100);
WIRE 16 -1 (-1775 3050)(-2475 3050);
FORCEPROP 2 LAST SIG_NAME /VCC5
J 0
(-2435 3060);
DISPLAY 1.021277 (-2435 3060);
PAINT ORANGE (-2435 3060);
WIRE 16 -1 (-1725 3050)(-1775 3050);
WIRE 16 -1 (-1775 3050)(-1775 3100);
WIRE 16 -1 (-1775 2600)(-1725 2600);
WIRE 16 -1 (-1775 2550)(-2475 2550);
FORCEPROP 2 LAST SIG_NAME /VCCI0_34
J 0
(-2435 2560);
DISPLAY 1.021277 (-2435 2560);
PAINT ORANGE (-2435 2560);
WIRE 16 -1 (-1725 2550)(-1775 2550);
WIRE 16 -1 (-1775 2550)(-1775 2600);
WIRE 16 -1 (-1375 4250)(-700 4250);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<0>
J 0
(-1285 4260);
DISPLAY 1.021277 (-1285 4260);
PAINT ORANGE (-1285 4260);
WIRE 16 -1 (-700 3500)(-1375 3500);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<10>
J 0
(-1335 3510);
DISPLAY 1.021277 (-1335 3510);
PAINT ORANGE (-1335 3510);
WIRE 16 -1 (-700 3350)(-1375 3350);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<12>
J 0
(-1285 3360);
DISPLAY 1.021277 (-1285 3360);
PAINT ORANGE (-1285 3360);
WIRE 16 -1 (-700 3000)(-1375 3000);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<16>
J 0
(-1285 3010);
DISPLAY 1.021277 (-1285 3010);
PAINT ORANGE (-1285 3010);
WIRE 16 -1 (-700 2700)(-1375 2700);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<20>
J 0
(-1285 2710);
DISPLAY 1.021277 (-1285 2710);
PAINT ORANGE (-1285 2710);
WIRE 16 -1 (-700 2500)(-1375 2500);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<22>
J 0
(-1285 2510);
DISPLAY 1.021277 (-1285 2510);
PAINT ORANGE (-1285 2510);
WIRE 16 -1 (-1725 3500)(-2475 3500);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<11>
J 0
(-2460 3510);
DISPLAY 1.021277 (-2460 3510);
PAINT ORANGE (-2460 3510);
WIRE 16 -1 (-1725 3200)(-2475 3200);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<15>
J 0
(-2460 3210);
DISPLAY 1.021277 (-2460 3210);
PAINT ORANGE (-2460 3210);
WIRE 16 -1 (-1725 3000)(-2475 3000);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<17>
J 0
(-2460 3010);
DISPLAY 1.021277 (-2460 3010);
PAINT ORANGE (-2460 3010);
WIRE 16 -1 (-1725 2700)(-2475 2700);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<21>
J 0
(-2460 2710);
DISPLAY 1.021277 (-2460 2710);
PAINT ORANGE (-2460 2710);
WIRE 16 -1 (-1725 2450)(-2475 2450);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<23>
J 0
(-2435 2460);
DISPLAY 1.021277 (-2435 2460);
PAINT ORANGE (-2435 2460);
WIRE 16 -1 (2525 4398)(2525 4400);
WIRE 16 -1 (1590 4398)(2525 4398);
FORCEPROP 2 LAST SIG_NAME PWR_GOOD
J 0
(1630 4408);
DISPLAY 1.021277 (1630 4408);
PAINT ORANGE (1630 4408);
WIRE 16 -1 (1590 4598)(2425 4598);
FORCEPROP 2 LAST SIG_NAME ST_SHIFT_CLK
J 0
(1630 4608);
DISPLAY 1.021277 (1630 4608);
PAINT ORANGE (1630 4608);
WIRE 16 -1 (1590 4548)(2425 4548);
FORCEPROP 2 LAST SIG_NAME ST_DATA
J 0
(1630 4558);
DISPLAY 1.021277 (1630 4558);
PAINT ORANGE (1630 4558);
WIRE 16 -1 (1590 4448)(2425 4448);
FORCEPROP 2 LAST SIG_NAME INIT#
J 0
(1630 4458);
DISPLAY 1.021277 (1630 4458);
PAINT ORANGE (1630 4458);
WIRE 16 -1 (1590 3248)(1650 3248);
WIRE 16 -1 (1650 3248)(1650 3200);
WIRE 16 -1 (1650 3200)(2475 3200);
FORCEPROP 2 LAST SIG_NAME /VCC5
J 0
(1840 3210);
DISPLAY 1.021277 (1840 3210);
PAINT ORANGE (1840 3210);
WIRE 16 -1 (1650 3200)(1650 3198);
WIRE 16 -1 (1590 3198)(1650 3198);
WIRE 16 -1 (2425 4098)(1590 4098);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_P<3>
J 0
(1690 4110);
DISPLAY 1.021277 (1690 4110);
PAINT ORANGE (1690 4110);
WIRE 16 -1 (2425 4048)(1590 4048);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_N<3>
J 0
(1690 4060);
DISPLAY 1.021277 (1690 4060);
PAINT ORANGE (1690 4060);
WIRE 16 -1 (2425 2698)(1590 2698);
FORCEPROP 2 LAST SIG_NAME /VCCI0_35
J 0
(1630 2708);
DISPLAY 1.021277 (1630 2708);
PAINT ORANGE (1630 2708);
WIRE 16 -1 (-700 3800)(-1375 3800);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<6>
J 0
(-1310 3810);
DISPLAY 1.021277 (-1310 3810);
PAINT ORANGE (-1310 3810);
WIRE 16 -1 (-700 2850)(-1375 2850);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<18>
J 0
(-1260 2860);
DISPLAY 1.021277 (-1260 2860);
PAINT ORANGE (-1260 2860);
WIRE 16 -1 (-1725 3800)(-2475 3800);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<7>
J 0
(-2460 3810);
DISPLAY 1.021277 (-2460 3810);
PAINT ORANGE (-2460 3810);
WIRE 16 -1 (-1725 2950)(-2475 2950);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<17>
J 0
(-2460 2960);
DISPLAY 1.021277 (-2460 2960);
PAINT ORANGE (-2460 2960);
WIRE 16 -1 (-700 4100)(-1375 4100);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<2>
J 0
(-1310 4110);
DISPLAY 1.021277 (-1310 4110);
PAINT ORANGE (-1310 4110);
WIRE 16 -1 (-700 3600)(-1375 3600);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<8>
J 0
(-1335 3610);
DISPLAY 1.021277 (-1335 3610);
PAINT ORANGE (-1335 3610);
WIRE 16 -1 (-700 4350)(-1375 4350);
FORCEPROP 2 LAST SIG_NAME VBAT
J 0
(-1235 4360);
DISPLAY 0.808511 (-1235 4360);
PAINT ORANGE (-1235 4360);
WIRE 16 -1 (-700 2000)(-1375 2000);
FORCEPROP 2 LAST SIG_NAME JX1_GUIDE_PIN2
J 0
(-1287 1999);
DISPLAY 0.808511 (-1287 1999);
PAINT ORANGE (-1287 1999);
WIRE 16 -1 (-1725 2650)(-2475 2650);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<21>
J 0
(-2460 2660);
DISPLAY 1.021277 (-2460 2660);
PAINT ORANGE (-2460 2660);
WIRE 16 -1 (2425 2498)(1590 2498);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_P<22>
J 0
(1690 2510);
DISPLAY 1.021277 (1690 2510);
PAINT ORANGE (1690 2510);
WIRE 16 -1 (-1725 2250)(-2475 2250);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_3_P
J 0
(-2485 2260);
DISPLAY 1.021277 (-2485 2260);
PAINT ORANGE (-2485 2260);
WIRE 16 -1 (-1725 2300)(-2475 2300);
FORCEPROP 2 LAST SIG_NAME TIMINGSYNCECHOOUT
J 0
(-2485 2310);
DISPLAY 0.808511 (-2485 2310);
PAINT ORANGE (-2485 2310);
WIRE 16 -1 (-1725 2350)(-2475 2350);
FORCEPROP 2 LAST SIG_NAME TIMINGCLOCKIN
J 0
(-2485 2360);
DISPLAY 0.808511 (-2485 2360);
PAINT ORANGE (-2485 2360);
WIRE 16 -1 (-1725 2500)(-2475 2500);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<23>
J 0
(-2435 2510);
DISPLAY 1.021277 (-2435 2510);
PAINT ORANGE (-2435 2510);
WIRE 16 -1 (-2475 4250)(-1725 4250);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<1>
J 0
(-2460 4260);
DISPLAY 1.021277 (-2460 4260);
PAINT ORANGE (-2460 4260);
WIRE 16 -1 (2425 3948)(1590 3948);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_P<5>
J 0
(1690 3960);
DISPLAY 1.021277 (1690 3960);
PAINT ORANGE (1690 3960);
WIRE 16 -1 (2425 2448)(1590 2448);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_N<22>
J 0
(1690 2460);
DISPLAY 1.021277 (1690 2460);
PAINT ORANGE (1690 2460);
WIRE 16 -1 (2560 2348)(1590 2348);
FORCEPROP 2 LAST SIG_NAME NIM_TRIG_IN<0>
J 0
(1688 2359);
DISPLAY 0.808511 (1688 2359);
PAINT ORANGE (1688 2359);
WIRE 16 -1 (1590 2296)(1590 2298);
WIRE 16 -1 (2550 2296)(1590 2296);
FORCEPROP 2 LAST SIG_NAME NIM_TRIG_IN<2>
J 0
(1681 2312);
DISPLAY 0.808511 (1681 2312);
PAINT ORANGE (1681 2312);
WIRE 16 -1 (2425 2248)(1590 2248);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_6_P
J 0
(1663 2269);
DISPLAY 0.808511 (1663 2269);
PAINT ORANGE (1663 2269);
WIRE 16 -1 (2577 2198)(1590 2198);
FORCEPROP 2 LAST SIG_NAME NIM_TRIG_OUT<0>
J 0
(1668 2213);
DISPLAY 0.808511 (1668 2213);
PAINT ORANGE (1668 2213);
DOT 1 (200 3398);
DOT 1 (1700 5500);
DOT 1 (-2350 1500);
DOT 1 (-600 3700);
DOT 1 (200 3698);
DOT 1 (200 3048);
DOT 1 (750 2700);
DOT 1 (2000 5500);
DOT 1 (200 4148);
DOT 1 (200 3998);
DOT 1 (200 3848);
DOT 1 (200 3548);
DOT 1 (200 2398);
DOT 1 (200 2548);
DOT 1 (-2550 1000);
DOT 1 (-2350 1000);
DOT 1 (-2150 1000);
DOT 1 (-2550 1500);
DOT 1 (-2150 1500);
DOT 1 (-2575 4000);
DOT 1 (-2575 3850);
DOT 1 (-2575 3700);
DOT 1 (-600 3550);
DOT 1 (-2575 3550);
DOT 1 (-2575 3400);
DOT 1 (-600 3250);
DOT 1 (-2575 2900);
DOT 1 (-600 2400);
DOT 1 (-2575 2400);
DOT 1 (-600 2150);
DOT 1 (-2575 2150);
DOT 1 (-1325 3050);
DOT 1 (-1775 2550);
DOT 1 (1650 3200);
DOT 1 (2625 4148);
DOT 1 (2625 3998);
DOT 1 (2625 3848);
DOT 1 (2625 3698);
DOT 1 (2625 3398);
DOT 1 (2625 3548);
DOT 1 (2625 3048);
DOT 1 (2625 2898);
DOT 1 (2625 2748);
DOT 1 (2625 2548);
DOT 1 (2625 2398);
DOT 1 (-600 3850);
DOT 1 (750 3200);
DOT 1 (-600 4000);
DOT 1 (-600 3400);
DOT 1 (-1775 3050);
DOT 1 (-600 2900);
DOT 1 (-600 2750);
DOT 1 (-2575 2750);
DOT 1 (-2575 3250);
DOT 1 (200 2898);
DOT 1 (-600 2600);
FORCENOTE
JX2
(1450 4750) 0;
DISPLAY LEFT (1450 4750);
DISPLAY 2.000000 (1450 4750);
PAINT PURPLE (1450 4750);
FORCENOTE
MICROZED CONNECTION
(-2575 5400) 0;
DISPLAY LEFT (-2575 5400);
DISPLAY 3.148936 (-2575 5400);
PAINT PURPLE (-2575 5400);
FORCENOTE
JX1
(-1525 4600) 0;
DISPLAY LEFT (-1525 4600);
DISPLAY 2.000000 (-1525 4600);
PAINT PURPLE (-1525 4600);
FORCENOTE
3
(2750 900) 0;
DISPLAY LEFT (2750 900);
DISPLAY 1.021277 (2750 900);
PAINT PURPLE (2750 900);
QUIT
