FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD TESTPOINT_L..1
R 3
(1350 5200);
FORCEPROP 2 LAST $LOCATION TP31
J 0
(1200 5325);
PAINT MONO (1200 5325);
FORCEPROP 2 LAST CDS_LOCATION TP31
J 0
(1200 5375);
PAINT MONO (1200 5375);
DISPLAY INVISIBLE (1200 5375);
FORCEPROP 2 LAST $SEC 1
J 0
(1200 5375);
PAINT MONO (1200 5375);
DISPLAY INVISIBLE (1200 5375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1200 5375);
PAINT MONO (1200 5375);
DISPLAY INVISIBLE (1200 5375);
FORCEPROP 2 LASTPIN (1350 5300) $PN 1
R 1
J 0
(1340 5310);
DISPLAY 0.808511 (1340 5310);
PAINT MONO (1340 5310);
FORCEPROP 2 LAST PATH I35
R 1
J 2
(1275 5300);
DISPLAY 1.021277 (1275 5300);
PAINT ORANGE (1275 5300);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 2
(1350 5200);
DISPLAY INVISIBLE (1350 5200);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(1150 5300);
DISPLAY 0.978723 (1150 5300);
PAINT ORANGE (1150 5300);
DISPLAY INVISIBLE (1150 5300);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(1150 5300);
DISPLAY 0.978723 (1150 5300);
PAINT ORANGE (1150 5300);
DISPLAY INVISIBLE (1150 5300);
FORCEADD TESTPOINT_L..1
R 3
(1700 5200);
FORCEPROP 2 LAST $LOCATION TP32
J 0
(1600 5375);
PAINT MONO (1600 5375);
FORCEPROP 2 LAST CDS_LOCATION TP32
J 0
(1600 5425);
PAINT MONO (1600 5425);
DISPLAY INVISIBLE (1600 5425);
FORCEPROP 2 LAST $SEC 1
J 0
(1600 5425);
PAINT MONO (1600 5425);
DISPLAY INVISIBLE (1600 5425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1600 5425);
PAINT MONO (1600 5425);
DISPLAY INVISIBLE (1600 5425);
FORCEPROP 2 LASTPIN (1700 5300) $PN 1
R 1
J 0
(1690 5310);
DISPLAY 0.808511 (1690 5310);
PAINT MONO (1690 5310);
FORCEPROP 2 LAST PATH I36
J 0
(1600 5325);
DISPLAY 1.021277 (1600 5325);
PAINT ORANGE (1600 5325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1700 5200);
DISPLAY INVISIBLE (1700 5200);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(1500 5300);
DISPLAY 0.978723 (1500 5300);
PAINT ORANGE (1500 5300);
DISPLAY INVISIBLE (1500 5300);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(1500 5300);
DISPLAY 0.978723 (1500 5300);
PAINT ORANGE (1500 5300);
DISPLAY INVISIBLE (1500 5300);
FORCEADD TESTPOINT_L..1
R 3
(2000 5200);
FORCEPROP 2 LAST $LOCATION TP33
J 0
(1900 5375);
PAINT MONO (1900 5375);
FORCEPROP 2 LAST CDS_LOCATION TP33
J 0
(1900 5425);
PAINT MONO (1900 5425);
DISPLAY INVISIBLE (1900 5425);
FORCEPROP 2 LAST $SEC 1
J 0
(1900 5425);
PAINT MONO (1900 5425);
DISPLAY INVISIBLE (1900 5425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1900 5425);
PAINT MONO (1900 5425);
DISPLAY INVISIBLE (1900 5425);
FORCEPROP 2 LASTPIN (2000 5300) $PN 1
R 1
J 0
(1990 5310);
DISPLAY 0.808511 (1990 5310);
PAINT MONO (1990 5310);
FORCEPROP 2 LAST PATH I37
J 0
(1900 5325);
DISPLAY 1.021277 (1900 5325);
PAINT ORANGE (1900 5325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2000 5200);
DISPLAY INVISIBLE (2000 5200);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(1800 5300);
DISPLAY 0.978723 (1800 5300);
PAINT ORANGE (1800 5300);
DISPLAY INVISIBLE (1800 5300);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(1800 5300);
DISPLAY 0.978723 (1800 5300);
PAINT ORANGE (1800 5300);
DISPLAY INVISIBLE (1800 5300);
FORCEADD TESTPOINT_L..1
R 3
(2350 5200);
FORCEPROP 2 LAST $LOCATION TP34
J 0
(2250 5375);
PAINT MONO (2250 5375);
FORCEPROP 2 LAST CDS_LOCATION TP34
J 0
(2250 5425);
PAINT MONO (2250 5425);
DISPLAY INVISIBLE (2250 5425);
FORCEPROP 2 LAST $SEC 1
J 0
(2250 5425);
PAINT MONO (2250 5425);
DISPLAY INVISIBLE (2250 5425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2250 5425);
PAINT MONO (2250 5425);
DISPLAY INVISIBLE (2250 5425);
FORCEPROP 2 LASTPIN (2350 5300) $PN 1
R 1
J 0
(2340 5310);
DISPLAY 0.808511 (2340 5310);
PAINT MONO (2340 5310);
FORCEPROP 2 LAST PATH I38
J 0
(2250 5325);
DISPLAY 1.021277 (2250 5325);
PAINT ORANGE (2250 5325);
FORCEPROP 1 LAST ABBREV TP
R 1
J 2
(2150 5300);
DISPLAY 0.978723 (2150 5300);
PAINT ORANGE (2150 5300);
DISPLAY INVISIBLE (2150 5300);
FORCEPROP 1 LAST TITLE TEST
R 1
J 2
(2150 5300);
DISPLAY 0.978723 (2150 5300);
PAINT ORANGE (2150 5300);
DISPLAY INVISIBLE (2150 5300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2350 5200);
DISPLAY INVISIBLE (2350 5200);
FORCEADD CSMD0805..1
R 1
(-2550 1200);
FORCEPROP 2 LAST $LOCATION C2
J 0
(-2650 1325);
PAINT MONO (-2650 1325);
FORCEPROP 2 LAST CDS_LOCATION C2
J 0
(-2650 1375);
PAINT MONO (-2650 1375);
DISPLAY INVISIBLE (-2650 1375);
FORCEPROP 2 LAST $SEC 1
J 0
(-2650 1375);
PAINT MONO (-2650 1375);
DISPLAY INVISIBLE (-2650 1375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2650 1375);
PAINT MONO (-2650 1375);
DISPLAY INVISIBLE (-2650 1375);
FORCEPROP 2 LASTPIN (-2550 1100) $PN 1
R 1
J 2
(-2560 1090);
DISPLAY 0.808511 (-2560 1090);
PAINT MONO (-2560 1090);
FORCEPROP 2 LASTPIN (-2550 1300) $PN 2
R 1
J 0
(-2560 1310);
DISPLAY 0.808511 (-2560 1310);
PAINT MONO (-2560 1310);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-2502 1107);
DISPLAY 0.468085 (-2502 1107);
PAINT GREEN (-2502 1107);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2527 1100);
DISPLAY 0.340426 (-2527 1100);
PAINT ORANGE (-2527 1100);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2700 1125);
DISPLAY 1.021277 (-2700 1125);
PAINT ORANGE (-2700 1125);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2605 1105);
DISPLAY 0.574468 (-2605 1105);
PAINT WHITE (-2605 1105);
FORCEPROP 2 LAST PATH I39
R 1
J 0
(-2650 1125);
DISPLAY 1.021277 (-2650 1125);
PAINT ORANGE (-2650 1125);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2550 1200);
DISPLAY 0.617021 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2550 1200);
DISPLAY 0.574468 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2550 1200);
DISPLAY 0.468085 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2675 1100);
DISPLAY 0.978723 (-2675 1100);
PAINT ORANGE (-2675 1100);
DISPLAY INVISIBLE (-2675 1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2550 1200);
DISPLAY 0.468085 (-2550 1200);
PAINT GREEN (-2550 1200);
DISPLAY INVISIBLE (-2550 1200);
FORCEADD CSMD0805..1
R 1
(-2350 1200);
FORCEPROP 2 LAST $LOCATION C3
J 0
(-2450 1325);
PAINT MONO (-2450 1325);
FORCEPROP 2 LAST CDS_LOCATION C3
J 0
(-2450 1375);
PAINT MONO (-2450 1375);
DISPLAY INVISIBLE (-2450 1375);
FORCEPROP 2 LAST $SEC 1
J 0
(-2450 1375);
PAINT MONO (-2450 1375);
DISPLAY INVISIBLE (-2450 1375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2450 1375);
PAINT MONO (-2450 1375);
DISPLAY INVISIBLE (-2450 1375);
FORCEPROP 2 LASTPIN (-2350 1100) $PN 1
R 1
J 2
(-2360 1090);
DISPLAY 0.808511 (-2360 1090);
PAINT MONO (-2360 1090);
FORCEPROP 2 LASTPIN (-2350 1300) $PN 2
R 1
J 0
(-2360 1310);
DISPLAY 0.808511 (-2360 1310);
PAINT MONO (-2360 1310);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-2302 1107);
DISPLAY 0.468085 (-2302 1107);
PAINT GREEN (-2302 1107);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2327 1100);
DISPLAY 0.340426 (-2327 1100);
PAINT ORANGE (-2327 1100);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2500 1125);
DISPLAY 1.021277 (-2500 1125);
PAINT ORANGE (-2500 1125);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2405 1105);
DISPLAY 0.574468 (-2405 1105);
PAINT WHITE (-2405 1105);
FORCEPROP 2 LAST PATH I40
R 1
J 0
(-2450 1125);
DISPLAY 1.021277 (-2450 1125);
PAINT ORANGE (-2450 1125);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2350 1200);
DISPLAY 0.617021 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2350 1200);
DISPLAY 0.574468 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2350 1200);
DISPLAY 0.468085 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2475 1100);
DISPLAY 0.978723 (-2475 1100);
PAINT ORANGE (-2475 1100);
DISPLAY INVISIBLE (-2475 1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2350 1200);
DISPLAY 0.468085 (-2350 1200);
PAINT GREEN (-2350 1200);
DISPLAY INVISIBLE (-2350 1200);
FORCEADD CSMD0805..1
R 1
(-2150 1200);
FORCEPROP 2 LAST $LOCATION C4
J 0
(-2250 1325);
PAINT MONO (-2250 1325);
FORCEPROP 2 LAST CDS_LOCATION C4
J 0
(-2250 1375);
PAINT MONO (-2250 1375);
DISPLAY INVISIBLE (-2250 1375);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 1375);
PAINT MONO (-2250 1375);
DISPLAY INVISIBLE (-2250 1375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 1375);
PAINT MONO (-2250 1375);
DISPLAY INVISIBLE (-2250 1375);
FORCEPROP 2 LASTPIN (-2150 1100) $PN 1
R 1
J 2
(-2160 1090);
DISPLAY 0.808511 (-2160 1090);
PAINT MONO (-2160 1090);
FORCEPROP 2 LASTPIN (-2150 1300) $PN 2
R 1
J 0
(-2160 1310);
DISPLAY 0.808511 (-2160 1310);
PAINT MONO (-2160 1310);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-2102 1107);
DISPLAY 0.468085 (-2102 1107);
PAINT GREEN (-2102 1107);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2127 1100);
DISPLAY 0.340426 (-2127 1100);
PAINT ORANGE (-2127 1100);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2300 1125);
DISPLAY 1.021277 (-2300 1125);
PAINT ORANGE (-2300 1125);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-2205 1105);
DISPLAY 0.574468 (-2205 1105);
PAINT WHITE (-2205 1105);
FORCEPROP 2 LAST PATH I41
R 1
J 0
(-2250 1125);
DISPLAY 1.021277 (-2250 1125);
PAINT ORANGE (-2250 1125);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2150 1200);
DISPLAY 0.617021 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2150 1200);
DISPLAY 0.574468 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2150 1200);
DISPLAY 0.468085 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2275 1100);
DISPLAY 0.978723 (-2275 1100);
PAINT ORANGE (-2275 1100);
DISPLAY INVISIBLE (-2275 1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2150 1200);
DISPLAY 0.468085 (-2150 1200);
PAINT GREEN (-2150 1200);
DISPLAY INVISIBLE (-2150 1200);
FORCEADD CSMD0805..1
R 1
(-1900 1200);
FORCEPROP 2 LAST $LOCATION C5
J 0
(-2000 1325);
PAINT MONO (-2000 1325);
FORCEPROP 2 LAST CDS_LOCATION C5
J 0
(-2000 1375);
PAINT MONO (-2000 1375);
DISPLAY INVISIBLE (-2000 1375);
FORCEPROP 2 LAST $SEC 1
J 0
(-2000 1375);
PAINT MONO (-2000 1375);
DISPLAY INVISIBLE (-2000 1375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2000 1375);
PAINT MONO (-2000 1375);
DISPLAY INVISIBLE (-2000 1375);
FORCEPROP 2 LASTPIN (-1900 1100) $PN 1
R 1
J 2
(-1910 1090);
DISPLAY 0.808511 (-1910 1090);
PAINT MONO (-1910 1090);
FORCEPROP 2 LASTPIN (-1900 1300) $PN 2
R 1
J 0
(-1910 1310);
DISPLAY 0.808511 (-1910 1310);
PAINT MONO (-1910 1310);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1852 1107);
DISPLAY 0.468085 (-1852 1107);
PAINT GREEN (-1852 1107);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1877 1100);
DISPLAY 0.340426 (-1877 1100);
PAINT ORANGE (-1877 1100);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2050 1125);
DISPLAY 1.021277 (-2050 1125);
PAINT ORANGE (-2050 1125);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1955 1105);
DISPLAY 0.574468 (-1955 1105);
PAINT WHITE (-1955 1105);
FORCEPROP 2 LAST PATH I42
R 1
J 0
(-2000 1125);
DISPLAY 1.021277 (-2000 1125);
PAINT ORANGE (-2000 1125);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1900 1200);
DISPLAY 0.617021 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1900 1200);
DISPLAY 0.574468 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1900 1200);
DISPLAY 0.468085 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2025 1100);
DISPLAY 0.978723 (-2025 1100);
PAINT ORANGE (-2025 1100);
DISPLAY INVISIBLE (-2025 1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1900 1200);
DISPLAY 0.468085 (-1900 1200);
PAINT GREEN (-1900 1200);
DISPLAY INVISIBLE (-1900 1200);
FORCEADD FCI_61083-101400LF..1
(-1525 3150);
FORCEPROP 2 LAST $LOCATION U7
J 0
(-1475 4750);
DISPLAY 0.680851 (-1475 4750);
PAINT MONO (-1475 4750);
FORCEPROP 2 LAST CDS_LOCATION U7
J 0
(-1475 4800);
DISPLAY 1.021277 (-1475 4800);
PAINT ORANGE (-1475 4800);
DISPLAY INVISIBLE (-1475 4800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1475 4800);
DISPLAY 0.680851 (-1475 4800);
PAINT MONO (-1475 4800);
DISPLAY INVISIBLE (-1475 4800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1475 4800);
DISPLAY 1.021277 (-1475 4800);
PAINT ORANGE (-1475 4800);
DISPLAY INVISIBLE (-1475 4800);
FORCEPROP 2 LASTPIN (-1375 4500) $PN 1
J 0
(-1365 4510);
DISPLAY 0.808511 (-1365 4510);
PAINT MONO (-1365 4510);
FORCEPROP 2 LASTPIN (-1725 4500) $PN 2
J 2
(-1735 4510);
DISPLAY 0.808511 (-1735 4510);
PAINT MONO (-1735 4510);
FORCEPROP 2 LASTPIN (-1375 4450) $PN 3
J 0
(-1365 4460);
DISPLAY 0.808511 (-1365 4460);
PAINT MONO (-1365 4460);
FORCEPROP 2 LASTPIN (-1725 4450) $PN 4
J 2
(-1735 4460);
DISPLAY 0.808511 (-1735 4460);
PAINT MONO (-1735 4460);
FORCEPROP 2 LASTPIN (-1375 4400) $PN 5
J 0
(-1365 4410);
DISPLAY 0.808511 (-1365 4410);
PAINT MONO (-1365 4410);
FORCEPROP 2 LASTPIN (-1725 4400) $PN 6
J 2
(-1735 4410);
DISPLAY 0.808511 (-1735 4410);
PAINT MONO (-1735 4410);
FORCEPROP 2 LASTPIN (-1375 4350) $PN 7
J 0
(-1365 4360);
DISPLAY 0.808511 (-1365 4360);
PAINT MONO (-1365 4360);
FORCEPROP 2 LASTPIN (-1725 4350) $PN 8
J 2
(-1735 4360);
DISPLAY 0.808511 (-1735 4360);
PAINT MONO (-1735 4360);
FORCEPROP 2 LASTPIN (-1375 4300) $PN 9
J 0
(-1365 4310);
DISPLAY 0.808511 (-1365 4310);
PAINT MONO (-1365 4310);
FORCEPROP 2 LASTPIN (-1725 4300) $PN 10
J 2
(-1735 4310);
DISPLAY 0.808511 (-1735 4310);
PAINT MONO (-1735 4310);
FORCEPROP 2 LASTPIN (-1375 4250) $PN 11
J 0
(-1365 4260);
DISPLAY 0.808511 (-1365 4260);
PAINT MONO (-1365 4260);
FORCEPROP 2 LASTPIN (-1725 4250) $PN 12
J 2
(-1735 4260);
DISPLAY 0.808511 (-1735 4260);
PAINT MONO (-1735 4260);
FORCEPROP 2 LASTPIN (-1375 4200) $PN 13
J 0
(-1365 4210);
DISPLAY 0.808511 (-1365 4210);
PAINT MONO (-1365 4210);
FORCEPROP 2 LASTPIN (-1725 4200) $PN 14
J 2
(-1735 4210);
DISPLAY 0.808511 (-1735 4210);
PAINT MONO (-1735 4210);
FORCEPROP 2 LASTPIN (-1375 4150) $PN 15
J 0
(-1365 4160);
DISPLAY 0.808511 (-1365 4160);
PAINT MONO (-1365 4160);
FORCEPROP 2 LASTPIN (-1725 4150) $PN 16
J 2
(-1735 4160);
DISPLAY 0.808511 (-1735 4160);
PAINT MONO (-1735 4160);
FORCEPROP 2 LASTPIN (-1375 4100) $PN 17
J 0
(-1365 4110);
DISPLAY 0.808511 (-1365 4110);
PAINT MONO (-1365 4110);
FORCEPROP 2 LASTPIN (-1725 4100) $PN 18
J 2
(-1735 4110);
DISPLAY 0.808511 (-1735 4110);
PAINT MONO (-1735 4110);
FORCEPROP 2 LASTPIN (-1375 4050) $PN 19
J 0
(-1365 4060);
DISPLAY 0.808511 (-1365 4060);
PAINT MONO (-1365 4060);
FORCEPROP 2 LASTPIN (-1725 4050) $PN 20
J 2
(-1735 4060);
DISPLAY 0.808511 (-1735 4060);
PAINT MONO (-1735 4060);
FORCEPROP 2 LASTPIN (-1375 4000) $PN 21
J 0
(-1365 4010);
DISPLAY 0.808511 (-1365 4010);
PAINT MONO (-1365 4010);
FORCEPROP 2 LASTPIN (-1725 4000) $PN 22
J 2
(-1735 4010);
DISPLAY 0.808511 (-1735 4010);
PAINT MONO (-1735 4010);
FORCEPROP 2 LASTPIN (-1375 3950) $PN 23
J 0
(-1365 3960);
DISPLAY 0.808511 (-1365 3960);
PAINT MONO (-1365 3960);
FORCEPROP 2 LASTPIN (-1725 3950) $PN 24
J 2
(-1735 3960);
DISPLAY 0.808511 (-1735 3960);
PAINT MONO (-1735 3960);
FORCEPROP 2 LASTPIN (-1375 3900) $PN 25
J 0
(-1365 3910);
DISPLAY 0.808511 (-1365 3910);
PAINT MONO (-1365 3910);
FORCEPROP 2 LASTPIN (-1725 3900) $PN 26
J 2
(-1735 3910);
DISPLAY 0.808511 (-1735 3910);
PAINT MONO (-1735 3910);
FORCEPROP 2 LASTPIN (-1375 3850) $PN 27
J 0
(-1365 3860);
DISPLAY 0.808511 (-1365 3860);
PAINT MONO (-1365 3860);
FORCEPROP 2 LASTPIN (-1725 3850) $PN 28
J 2
(-1735 3860);
DISPLAY 0.808511 (-1735 3860);
PAINT MONO (-1735 3860);
FORCEPROP 2 LASTPIN (-1375 3800) $PN 29
J 0
(-1365 3810);
DISPLAY 0.808511 (-1365 3810);
PAINT MONO (-1365 3810);
FORCEPROP 2 LASTPIN (-1725 3800) $PN 30
J 2
(-1735 3810);
DISPLAY 0.808511 (-1735 3810);
PAINT MONO (-1735 3810);
FORCEPROP 2 LASTPIN (-1375 3750) $PN 31
J 0
(-1365 3760);
DISPLAY 0.808511 (-1365 3760);
PAINT MONO (-1365 3760);
FORCEPROP 2 LASTPIN (-1725 3750) $PN 32
J 2
(-1735 3760);
DISPLAY 0.808511 (-1735 3760);
PAINT MONO (-1735 3760);
FORCEPROP 2 LASTPIN (-1375 3700) $PN 33
J 0
(-1365 3710);
DISPLAY 0.808511 (-1365 3710);
PAINT MONO (-1365 3710);
FORCEPROP 2 LASTPIN (-1725 3700) $PN 34
J 2
(-1735 3710);
DISPLAY 0.808511 (-1735 3710);
PAINT MONO (-1735 3710);
FORCEPROP 2 LASTPIN (-1375 3650) $PN 35
J 0
(-1365 3660);
DISPLAY 0.808511 (-1365 3660);
PAINT MONO (-1365 3660);
FORCEPROP 2 LASTPIN (-1725 3650) $PN 36
J 2
(-1735 3660);
DISPLAY 0.808511 (-1735 3660);
PAINT MONO (-1735 3660);
FORCEPROP 2 LASTPIN (-1375 3600) $PN 37
J 0
(-1365 3610);
DISPLAY 0.808511 (-1365 3610);
PAINT MONO (-1365 3610);
FORCEPROP 2 LASTPIN (-1725 3600) $PN 38
J 2
(-1735 3610);
DISPLAY 0.808511 (-1735 3610);
PAINT MONO (-1735 3610);
FORCEPROP 2 LASTPIN (-1375 3550) $PN 39
J 0
(-1365 3560);
DISPLAY 0.808511 (-1365 3560);
PAINT MONO (-1365 3560);
FORCEPROP 2 LASTPIN (-1725 3550) $PN 40
J 2
(-1735 3560);
DISPLAY 0.808511 (-1735 3560);
PAINT MONO (-1735 3560);
FORCEPROP 2 LASTPIN (-1375 3500) $PN 41
J 0
(-1365 3510);
DISPLAY 0.808511 (-1365 3510);
PAINT MONO (-1365 3510);
FORCEPROP 2 LASTPIN (-1725 3500) $PN 42
J 2
(-1735 3510);
DISPLAY 0.808511 (-1735 3510);
PAINT MONO (-1735 3510);
FORCEPROP 2 LASTPIN (-1375 3450) $PN 43
J 0
(-1365 3460);
DISPLAY 0.808511 (-1365 3460);
PAINT MONO (-1365 3460);
FORCEPROP 2 LASTPIN (-1725 3450) $PN 44
J 2
(-1735 3460);
DISPLAY 0.808511 (-1735 3460);
PAINT MONO (-1735 3460);
FORCEPROP 2 LASTPIN (-1375 3400) $PN 45
J 0
(-1365 3410);
DISPLAY 0.808511 (-1365 3410);
PAINT MONO (-1365 3410);
FORCEPROP 2 LASTPIN (-1725 3400) $PN 46
J 2
(-1735 3410);
DISPLAY 0.808511 (-1735 3410);
PAINT MONO (-1735 3410);
FORCEPROP 2 LASTPIN (-1375 3350) $PN 47
J 0
(-1365 3360);
DISPLAY 0.808511 (-1365 3360);
PAINT MONO (-1365 3360);
FORCEPROP 2 LASTPIN (-1725 3350) $PN 48
J 2
(-1735 3360);
DISPLAY 0.808511 (-1735 3360);
PAINT MONO (-1735 3360);
FORCEPROP 2 LASTPIN (-1375 3300) $PN 49
J 0
(-1365 3310);
DISPLAY 0.808511 (-1365 3310);
PAINT MONO (-1365 3310);
FORCEPROP 2 LASTPIN (-1725 3300) $PN 50
J 2
(-1735 3310);
DISPLAY 0.808511 (-1735 3310);
PAINT MONO (-1735 3310);
FORCEPROP 2 LASTPIN (-1375 3250) $PN 51
J 0
(-1365 3260);
DISPLAY 0.808511 (-1365 3260);
PAINT MONO (-1365 3260);
FORCEPROP 2 LASTPIN (-1725 3250) $PN 52
J 2
(-1735 3260);
DISPLAY 0.808511 (-1735 3260);
PAINT MONO (-1735 3260);
FORCEPROP 2 LASTPIN (-1375 3200) $PN 53
J 0
(-1365 3210);
DISPLAY 0.808511 (-1365 3210);
PAINT MONO (-1365 3210);
FORCEPROP 2 LASTPIN (-1725 3200) $PN 54
J 2
(-1735 3210);
DISPLAY 0.808511 (-1735 3210);
PAINT MONO (-1735 3210);
FORCEPROP 2 LASTPIN (-1375 3150) $PN 55
J 0
(-1365 3160);
DISPLAY 0.808511 (-1365 3160);
PAINT MONO (-1365 3160);
FORCEPROP 2 LASTPIN (-1725 3150) $PN 56
J 2
(-1735 3160);
DISPLAY 0.808511 (-1735 3160);
PAINT MONO (-1735 3160);
FORCEPROP 2 LASTPIN (-1375 3100) $PN 57
J 0
(-1365 3110);
DISPLAY 0.808511 (-1365 3110);
PAINT MONO (-1365 3110);
FORCEPROP 2 LASTPIN (-1725 3100) $PN 58
J 2
(-1735 3110);
DISPLAY 0.808511 (-1735 3110);
PAINT MONO (-1735 3110);
FORCEPROP 2 LASTPIN (-1375 3050) $PN 59
J 0
(-1365 3060);
DISPLAY 0.808511 (-1365 3060);
PAINT MONO (-1365 3060);
FORCEPROP 2 LASTPIN (-1725 3050) $PN 60
J 2
(-1735 3060);
DISPLAY 0.808511 (-1735 3060);
PAINT MONO (-1735 3060);
FORCEPROP 2 LASTPIN (-1375 3000) $PN 61
J 0
(-1365 3010);
DISPLAY 0.808511 (-1365 3010);
PAINT MONO (-1365 3010);
FORCEPROP 2 LASTPIN (-1725 3000) $PN 62
J 2
(-1735 3010);
DISPLAY 0.808511 (-1735 3010);
PAINT MONO (-1735 3010);
FORCEPROP 2 LASTPIN (-1375 2950) $PN 63
J 0
(-1365 2960);
DISPLAY 0.808511 (-1365 2960);
PAINT MONO (-1365 2960);
FORCEPROP 2 LASTPIN (-1725 2950) $PN 64
J 2
(-1735 2960);
DISPLAY 0.808511 (-1735 2960);
PAINT MONO (-1735 2960);
FORCEPROP 2 LASTPIN (-1375 2900) $PN 65
J 0
(-1365 2910);
DISPLAY 0.808511 (-1365 2910);
PAINT MONO (-1365 2910);
FORCEPROP 2 LASTPIN (-1725 2900) $PN 66
J 2
(-1735 2910);
DISPLAY 0.808511 (-1735 2910);
PAINT MONO (-1735 2910);
FORCEPROP 2 LASTPIN (-1375 2850) $PN 67
J 0
(-1365 2860);
DISPLAY 0.808511 (-1365 2860);
PAINT MONO (-1365 2860);
FORCEPROP 2 LASTPIN (-1725 2850) $PN 68
J 2
(-1735 2860);
DISPLAY 0.808511 (-1735 2860);
PAINT MONO (-1735 2860);
FORCEPROP 2 LASTPIN (-1375 2800) $PN 69
J 0
(-1365 2810);
DISPLAY 0.808511 (-1365 2810);
PAINT MONO (-1365 2810);
FORCEPROP 2 LASTPIN (-1725 2800) $PN 70
J 2
(-1735 2810);
DISPLAY 0.808511 (-1735 2810);
PAINT MONO (-1735 2810);
FORCEPROP 2 LASTPIN (-1375 2750) $PN 71
J 0
(-1365 2760);
DISPLAY 0.808511 (-1365 2760);
PAINT MONO (-1365 2760);
FORCEPROP 2 LASTPIN (-1725 2750) $PN 72
J 2
(-1735 2760);
DISPLAY 0.808511 (-1735 2760);
PAINT MONO (-1735 2760);
FORCEPROP 2 LASTPIN (-1375 2700) $PN 73
J 0
(-1365 2710);
DISPLAY 0.808511 (-1365 2710);
PAINT MONO (-1365 2710);
FORCEPROP 2 LASTPIN (-1725 2700) $PN 74
J 2
(-1735 2710);
DISPLAY 0.808511 (-1735 2710);
PAINT MONO (-1735 2710);
FORCEPROP 2 LASTPIN (-1375 2650) $PN 75
J 0
(-1365 2660);
DISPLAY 0.808511 (-1365 2660);
PAINT MONO (-1365 2660);
FORCEPROP 2 LASTPIN (-1725 2650) $PN 76
J 2
(-1735 2660);
DISPLAY 0.808511 (-1735 2660);
PAINT MONO (-1735 2660);
FORCEPROP 2 LASTPIN (-1375 2600) $PN 77
J 0
(-1365 2610);
DISPLAY 0.808511 (-1365 2610);
PAINT MONO (-1365 2610);
FORCEPROP 2 LASTPIN (-1725 2600) $PN 78
J 2
(-1735 2610);
DISPLAY 0.808511 (-1735 2610);
PAINT MONO (-1735 2610);
FORCEPROP 2 LASTPIN (-1375 2550) $PN 79
J 0
(-1365 2560);
DISPLAY 0.808511 (-1365 2560);
PAINT MONO (-1365 2560);
FORCEPROP 2 LASTPIN (-1725 2550) $PN 80
J 2
(-1735 2560);
DISPLAY 0.808511 (-1735 2560);
PAINT MONO (-1735 2560);
FORCEPROP 2 LASTPIN (-1375 2500) $PN 81
J 0
(-1365 2510);
DISPLAY 0.808511 (-1365 2510);
PAINT MONO (-1365 2510);
FORCEPROP 2 LASTPIN (-1725 2500) $PN 82
J 2
(-1735 2510);
DISPLAY 0.808511 (-1735 2510);
PAINT MONO (-1735 2510);
FORCEPROP 2 LASTPIN (-1375 2450) $PN 83
J 0
(-1365 2460);
DISPLAY 0.808511 (-1365 2460);
PAINT MONO (-1365 2460);
FORCEPROP 2 LASTPIN (-1725 2450) $PN 84
J 2
(-1735 2460);
DISPLAY 0.808511 (-1735 2460);
PAINT MONO (-1735 2460);
FORCEPROP 2 LASTPIN (-1375 2400) $PN 85
J 0
(-1365 2410);
DISPLAY 0.808511 (-1365 2410);
PAINT MONO (-1365 2410);
FORCEPROP 2 LASTPIN (-1725 2400) $PN 86
J 2
(-1735 2410);
DISPLAY 0.808511 (-1735 2410);
PAINT MONO (-1735 2410);
FORCEPROP 2 LASTPIN (-1375 2350) $PN 87
J 0
(-1365 2360);
DISPLAY 0.808511 (-1365 2360);
PAINT MONO (-1365 2360);
FORCEPROP 2 LASTPIN (-1725 2350) $PN 88
J 2
(-1735 2360);
DISPLAY 0.808511 (-1735 2360);
PAINT MONO (-1735 2360);
FORCEPROP 2 LASTPIN (-1375 2300) $PN 89
J 0
(-1365 2310);
DISPLAY 0.808511 (-1365 2310);
PAINT MONO (-1365 2310);
FORCEPROP 2 LASTPIN (-1725 2300) $PN 90
J 2
(-1735 2310);
DISPLAY 0.808511 (-1735 2310);
PAINT MONO (-1735 2310);
FORCEPROP 2 LASTPIN (-1375 2250) $PN 91
J 0
(-1365 2260);
DISPLAY 0.808511 (-1365 2260);
PAINT MONO (-1365 2260);
FORCEPROP 2 LASTPIN (-1725 2250) $PN 92
J 2
(-1735 2260);
DISPLAY 0.808511 (-1735 2260);
PAINT MONO (-1735 2260);
FORCEPROP 2 LASTPIN (-1375 2200) $PN 93
J 0
(-1365 2210);
DISPLAY 0.808511 (-1365 2210);
PAINT MONO (-1365 2210);
FORCEPROP 2 LASTPIN (-1725 2200) $PN 94
J 2
(-1735 2210);
DISPLAY 0.808511 (-1735 2210);
PAINT MONO (-1735 2210);
FORCEPROP 2 LASTPIN (-1375 2150) $PN 95
J 0
(-1365 2160);
DISPLAY 0.808511 (-1365 2160);
PAINT MONO (-1365 2160);
FORCEPROP 2 LASTPIN (-1725 2150) $PN 96
J 2
(-1735 2160);
DISPLAY 0.808511 (-1735 2160);
PAINT MONO (-1735 2160);
FORCEPROP 2 LASTPIN (-1375 2100) $PN 97
J 0
(-1365 2110);
DISPLAY 0.808511 (-1365 2110);
PAINT MONO (-1365 2110);
FORCEPROP 2 LASTPIN (-1725 2100) $PN 98
J 2
(-1735 2110);
DISPLAY 0.808511 (-1735 2110);
PAINT MONO (-1735 2110);
FORCEPROP 2 LASTPIN (-1375 2050) $PN 99
J 0
(-1365 2060);
DISPLAY 0.808511 (-1365 2060);
PAINT MONO (-1365 2060);
FORCEPROP 2 LASTPIN (-1725 2050) $PN 100
J 2
(-1735 2060);
DISPLAY 0.808511 (-1735 2060);
PAINT MONO (-1735 2060);
FORCEPROP 2 LASTPIN (-1375 2000) $PN 101
J 0
(-1365 2010);
DISPLAY 0.808511 (-1365 2010);
PAINT MONO (-1365 2010);
FORCEPROP 2 LASTPIN (-1725 2000) $PN 102
J 2
(-1735 2010);
DISPLAY 0.808511 (-1735 2010);
PAINT MONO (-1735 2010);
FORCEPROP 2 LAST PATH I8
J 0
(-1475 4700);
PAINT ORANGE (-1475 4700);
FORCEPROP 2 LASTPIN (-1375 4100) SIG_NAME LOAD_ENABLE<0>\I
J 0
(-1360 4110);
DISPLAY 0.808511 (-1360 4110);
PAINT ORANGE (-1360 4110);
FORCEPROP 2 LASTPIN (-1375 4050) SIG_NAME LOAD_ENABLE<1>\I
J 0
(-1360 4060);
DISPLAY 0.808511 (-1360 4060);
PAINT ORANGE (-1360 4060);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1525 3150);
PAINT ORANGE (-1525 3150);
DISPLAY INVISIBLE (-1525 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,125,-1300
J 0
(-1550 3175);
DISPLAY 0.468085 (-1550 3175);
PAINT GREEN (-1550 3175);
DISPLAY INVISIBLE (-1550 3175);
FORCEADD FCI_61083-101400LF..1
(1440 3298);
FORCEPROP 2 LAST $LOCATION U8
J 0
(1490 4898);
DISPLAY 0.680851 (1490 4898);
PAINT MONO (1490 4898);
FORCEPROP 2 LAST CDS_LOCATION U8
J 0
(1490 4948);
DISPLAY 1.021277 (1490 4948);
PAINT ORANGE (1490 4948);
DISPLAY INVISIBLE (1490 4948);
FORCEPROP 2 LAST $SEC 1
J 0
(1490 4948);
DISPLAY 0.680851 (1490 4948);
PAINT MONO (1490 4948);
DISPLAY INVISIBLE (1490 4948);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1490 4948);
DISPLAY 1.021277 (1490 4948);
PAINT ORANGE (1490 4948);
DISPLAY INVISIBLE (1490 4948);
FORCEPROP 2 LASTPIN (1590 4648) $PN 1
J 0
(1600 4658);
DISPLAY 0.808511 (1600 4658);
PAINT MONO (1600 4658);
FORCEPROP 2 LASTPIN (1240 4648) $PN 2
J 2
(1230 4658);
DISPLAY 0.808511 (1230 4658);
PAINT MONO (1230 4658);
FORCEPROP 2 LASTPIN (1590 4598) $PN 3
J 0
(1600 4608);
DISPLAY 0.808511 (1600 4608);
PAINT MONO (1600 4608);
FORCEPROP 2 LASTPIN (1240 4598) $PN 4
J 2
(1230 4608);
DISPLAY 0.808511 (1230 4608);
PAINT MONO (1230 4608);
FORCEPROP 2 LASTPIN (1590 4548) $PN 5
J 0
(1600 4558);
DISPLAY 0.808511 (1600 4558);
PAINT MONO (1600 4558);
FORCEPROP 2 LASTPIN (1240 4548) $PN 6
J 2
(1230 4558);
DISPLAY 0.808511 (1230 4558);
PAINT MONO (1230 4558);
FORCEPROP 2 LASTPIN (1590 4498) $PN 7
J 0
(1600 4508);
DISPLAY 0.808511 (1600 4508);
PAINT MONO (1600 4508);
FORCEPROP 2 LASTPIN (1240 4498) $PN 8
J 2
(1230 4508);
DISPLAY 0.808511 (1230 4508);
PAINT MONO (1230 4508);
FORCEPROP 2 LASTPIN (1590 4448) $PN 9
J 0
(1600 4458);
DISPLAY 0.808511 (1600 4458);
PAINT MONO (1600 4458);
FORCEPROP 2 LASTPIN (1240 4448) $PN 10
J 2
(1230 4458);
DISPLAY 0.808511 (1230 4458);
PAINT MONO (1230 4458);
FORCEPROP 2 LASTPIN (1590 4398) $PN 11
J 0
(1600 4408);
DISPLAY 0.808511 (1600 4408);
PAINT MONO (1600 4408);
FORCEPROP 2 LASTPIN (1240 4398) $PN 12
J 2
(1230 4408);
DISPLAY 0.808511 (1230 4408);
PAINT MONO (1230 4408);
FORCEPROP 2 LASTPIN (1590 4348) $PN 13
J 0
(1600 4358);
DISPLAY 0.808511 (1600 4358);
PAINT MONO (1600 4358);
FORCEPROP 2 LASTPIN (1240 4348) $PN 14
J 2
(1230 4358);
DISPLAY 0.808511 (1230 4358);
PAINT MONO (1230 4358);
FORCEPROP 2 LASTPIN (1590 4298) $PN 15
J 0
(1600 4308);
DISPLAY 0.808511 (1600 4308);
PAINT MONO (1600 4308);
FORCEPROP 2 LASTPIN (1240 4298) $PN 16
J 2
(1230 4308);
DISPLAY 0.808511 (1230 4308);
PAINT MONO (1230 4308);
FORCEPROP 2 LASTPIN (1590 4248) $PN 17
J 0
(1600 4258);
DISPLAY 0.808511 (1600 4258);
PAINT MONO (1600 4258);
FORCEPROP 2 LASTPIN (1240 4248) $PN 18
J 2
(1230 4258);
DISPLAY 0.808511 (1230 4258);
PAINT MONO (1230 4258);
FORCEPROP 2 LASTPIN (1590 4198) $PN 19
J 0
(1600 4208);
DISPLAY 0.808511 (1600 4208);
PAINT MONO (1600 4208);
FORCEPROP 2 LASTPIN (1240 4198) $PN 20
J 2
(1230 4208);
DISPLAY 0.808511 (1230 4208);
PAINT MONO (1230 4208);
FORCEPROP 2 LASTPIN (1590 4148) $PN 21
J 0
(1600 4158);
DISPLAY 0.808511 (1600 4158);
PAINT MONO (1600 4158);
FORCEPROP 2 LASTPIN (1240 4148) $PN 22
J 2
(1230 4158);
DISPLAY 0.808511 (1230 4158);
PAINT MONO (1230 4158);
FORCEPROP 2 LASTPIN (1590 4098) $PN 23
J 0
(1600 4108);
DISPLAY 0.808511 (1600 4108);
PAINT MONO (1600 4108);
FORCEPROP 2 LASTPIN (1240 4098) $PN 24
J 2
(1230 4108);
DISPLAY 0.808511 (1230 4108);
PAINT MONO (1230 4108);
FORCEPROP 2 LASTPIN (1590 4048) $PN 25
J 0
(1600 4058);
DISPLAY 0.808511 (1600 4058);
PAINT MONO (1600 4058);
FORCEPROP 2 LASTPIN (1240 4048) $PN 26
J 2
(1230 4058);
DISPLAY 0.808511 (1230 4058);
PAINT MONO (1230 4058);
FORCEPROP 2 LASTPIN (1590 3998) $PN 27
J 0
(1600 4008);
DISPLAY 0.808511 (1600 4008);
PAINT MONO (1600 4008);
FORCEPROP 2 LASTPIN (1240 3998) $PN 28
J 2
(1230 4008);
DISPLAY 0.808511 (1230 4008);
PAINT MONO (1230 4008);
FORCEPROP 2 LASTPIN (1590 3948) $PN 29
J 0
(1600 3958);
DISPLAY 0.808511 (1600 3958);
PAINT MONO (1600 3958);
FORCEPROP 2 LASTPIN (1240 3948) $PN 30
J 2
(1230 3958);
DISPLAY 0.808511 (1230 3958);
PAINT MONO (1230 3958);
FORCEPROP 2 LASTPIN (1590 3898) $PN 31
J 0
(1600 3908);
DISPLAY 0.808511 (1600 3908);
PAINT MONO (1600 3908);
FORCEPROP 2 LASTPIN (1240 3898) $PN 32
J 2
(1230 3908);
DISPLAY 0.808511 (1230 3908);
PAINT MONO (1230 3908);
FORCEPROP 2 LASTPIN (1590 3848) $PN 33
J 0
(1600 3858);
DISPLAY 0.808511 (1600 3858);
PAINT MONO (1600 3858);
FORCEPROP 2 LASTPIN (1240 3848) $PN 34
J 2
(1230 3858);
DISPLAY 0.808511 (1230 3858);
PAINT MONO (1230 3858);
FORCEPROP 2 LASTPIN (1590 3798) $PN 35
J 0
(1600 3808);
DISPLAY 0.808511 (1600 3808);
PAINT MONO (1600 3808);
FORCEPROP 2 LASTPIN (1240 3798) $PN 36
J 2
(1230 3808);
DISPLAY 0.808511 (1230 3808);
PAINT MONO (1230 3808);
FORCEPROP 2 LASTPIN (1590 3748) $PN 37
J 0
(1600 3758);
DISPLAY 0.808511 (1600 3758);
PAINT MONO (1600 3758);
FORCEPROP 2 LASTPIN (1240 3748) $PN 38
J 2
(1230 3758);
DISPLAY 0.808511 (1230 3758);
PAINT MONO (1230 3758);
FORCEPROP 2 LASTPIN (1590 3698) $PN 39
J 0
(1600 3708);
DISPLAY 0.808511 (1600 3708);
PAINT MONO (1600 3708);
FORCEPROP 2 LASTPIN (1240 3698) $PN 40
J 2
(1230 3708);
DISPLAY 0.808511 (1230 3708);
PAINT MONO (1230 3708);
FORCEPROP 2 LASTPIN (1590 3648) $PN 41
J 0
(1600 3658);
DISPLAY 0.808511 (1600 3658);
PAINT MONO (1600 3658);
FORCEPROP 2 LASTPIN (1240 3648) $PN 42
J 2
(1230 3658);
DISPLAY 0.808511 (1230 3658);
PAINT MONO (1230 3658);
FORCEPROP 2 LASTPIN (1590 3598) $PN 43
J 0
(1600 3608);
DISPLAY 0.808511 (1600 3608);
PAINT MONO (1600 3608);
FORCEPROP 2 LASTPIN (1240 3598) $PN 44
J 2
(1230 3608);
DISPLAY 0.808511 (1230 3608);
PAINT MONO (1230 3608);
FORCEPROP 2 LASTPIN (1590 3548) $PN 45
J 0
(1600 3558);
DISPLAY 0.808511 (1600 3558);
PAINT MONO (1600 3558);
FORCEPROP 2 LASTPIN (1240 3548) $PN 46
J 2
(1230 3558);
DISPLAY 0.808511 (1230 3558);
PAINT MONO (1230 3558);
FORCEPROP 2 LASTPIN (1590 3498) $PN 47
J 0
(1600 3508);
DISPLAY 0.808511 (1600 3508);
PAINT MONO (1600 3508);
FORCEPROP 2 LASTPIN (1240 3498) $PN 48
J 2
(1230 3508);
DISPLAY 0.808511 (1230 3508);
PAINT MONO (1230 3508);
FORCEPROP 2 LASTPIN (1590 3448) $PN 49
J 0
(1600 3458);
DISPLAY 0.808511 (1600 3458);
PAINT MONO (1600 3458);
FORCEPROP 2 LASTPIN (1240 3448) $PN 50
J 2
(1230 3458);
DISPLAY 0.808511 (1230 3458);
PAINT MONO (1230 3458);
FORCEPROP 2 LASTPIN (1590 3398) $PN 51
J 0
(1600 3408);
DISPLAY 0.808511 (1600 3408);
PAINT MONO (1600 3408);
FORCEPROP 2 LASTPIN (1240 3398) $PN 52
J 2
(1230 3408);
DISPLAY 0.808511 (1230 3408);
PAINT MONO (1230 3408);
FORCEPROP 2 LASTPIN (1590 3348) $PN 53
J 0
(1600 3358);
DISPLAY 0.808511 (1600 3358);
PAINT MONO (1600 3358);
FORCEPROP 2 LASTPIN (1240 3348) $PN 54
J 2
(1230 3358);
DISPLAY 0.808511 (1230 3358);
PAINT MONO (1230 3358);
FORCEPROP 2 LASTPIN (1590 3298) $PN 55
J 0
(1600 3308);
DISPLAY 0.808511 (1600 3308);
PAINT MONO (1600 3308);
FORCEPROP 2 LASTPIN (1240 3298) $PN 56
J 2
(1230 3308);
DISPLAY 0.808511 (1230 3308);
PAINT MONO (1230 3308);
FORCEPROP 2 LASTPIN (1590 3248) $PN 57
J 0
(1600 3258);
DISPLAY 0.808511 (1600 3258);
PAINT MONO (1600 3258);
FORCEPROP 2 LASTPIN (1240 3248) $PN 58
J 2
(1230 3258);
DISPLAY 0.808511 (1230 3258);
PAINT MONO (1230 3258);
FORCEPROP 2 LASTPIN (1590 3198) $PN 59
J 0
(1600 3208);
DISPLAY 0.808511 (1600 3208);
PAINT MONO (1600 3208);
FORCEPROP 2 LASTPIN (1240 3198) $PN 60
J 2
(1230 3208);
DISPLAY 0.808511 (1230 3208);
PAINT MONO (1230 3208);
FORCEPROP 2 LASTPIN (1590 3148) $PN 61
J 0
(1600 3158);
DISPLAY 0.808511 (1600 3158);
PAINT MONO (1600 3158);
FORCEPROP 2 LASTPIN (1240 3148) $PN 62
J 2
(1230 3158);
DISPLAY 0.808511 (1230 3158);
PAINT MONO (1230 3158);
FORCEPROP 2 LASTPIN (1590 3098) $PN 63
J 0
(1600 3108);
DISPLAY 0.808511 (1600 3108);
PAINT MONO (1600 3108);
FORCEPROP 2 LASTPIN (1240 3098) $PN 64
J 2
(1230 3108);
DISPLAY 0.808511 (1230 3108);
PAINT MONO (1230 3108);
FORCEPROP 2 LASTPIN (1590 3048) $PN 65
J 0
(1600 3058);
DISPLAY 0.808511 (1600 3058);
PAINT MONO (1600 3058);
FORCEPROP 2 LASTPIN (1240 3048) $PN 66
J 2
(1230 3058);
DISPLAY 0.808511 (1230 3058);
PAINT MONO (1230 3058);
FORCEPROP 2 LASTPIN (1590 2998) $PN 67
J 0
(1600 3008);
DISPLAY 0.808511 (1600 3008);
PAINT MONO (1600 3008);
FORCEPROP 2 LASTPIN (1240 2998) $PN 68
J 2
(1230 3008);
DISPLAY 0.808511 (1230 3008);
PAINT MONO (1230 3008);
FORCEPROP 2 LASTPIN (1590 2948) $PN 69
J 0
(1600 2958);
DISPLAY 0.808511 (1600 2958);
PAINT MONO (1600 2958);
FORCEPROP 2 LASTPIN (1240 2948) $PN 70
J 2
(1230 2958);
DISPLAY 0.808511 (1230 2958);
PAINT MONO (1230 2958);
FORCEPROP 2 LASTPIN (1590 2898) $PN 71
J 0
(1600 2908);
DISPLAY 0.808511 (1600 2908);
PAINT MONO (1600 2908);
FORCEPROP 2 LASTPIN (1240 2898) $PN 72
J 2
(1230 2908);
DISPLAY 0.808511 (1230 2908);
PAINT MONO (1230 2908);
FORCEPROP 2 LASTPIN (1590 2848) $PN 73
J 0
(1600 2858);
DISPLAY 0.808511 (1600 2858);
PAINT MONO (1600 2858);
FORCEPROP 2 LASTPIN (1240 2848) $PN 74
J 2
(1230 2858);
DISPLAY 0.808511 (1230 2858);
PAINT MONO (1230 2858);
FORCEPROP 2 LASTPIN (1590 2798) $PN 75
J 0
(1600 2808);
DISPLAY 0.808511 (1600 2808);
PAINT MONO (1600 2808);
FORCEPROP 2 LASTPIN (1240 2798) $PN 76
J 2
(1230 2808);
DISPLAY 0.808511 (1230 2808);
PAINT MONO (1230 2808);
FORCEPROP 2 LASTPIN (1590 2748) $PN 77
J 0
(1600 2758);
DISPLAY 0.808511 (1600 2758);
PAINT MONO (1600 2758);
FORCEPROP 2 LASTPIN (1240 2748) $PN 78
J 2
(1230 2758);
DISPLAY 0.808511 (1230 2758);
PAINT MONO (1230 2758);
FORCEPROP 2 LASTPIN (1590 2698) $PN 79
J 0
(1600 2708);
DISPLAY 0.808511 (1600 2708);
PAINT MONO (1600 2708);
FORCEPROP 2 LASTPIN (1240 2698) $PN 80
J 2
(1230 2708);
DISPLAY 0.808511 (1230 2708);
PAINT MONO (1230 2708);
FORCEPROP 2 LASTPIN (1590 2648) $PN 81
J 0
(1600 2658);
DISPLAY 0.808511 (1600 2658);
PAINT MONO (1600 2658);
FORCEPROP 2 LASTPIN (1240 2648) $PN 82
J 2
(1230 2658);
DISPLAY 0.808511 (1230 2658);
PAINT MONO (1230 2658);
FORCEPROP 2 LASTPIN (1590 2598) $PN 83
J 0
(1600 2608);
DISPLAY 0.808511 (1600 2608);
PAINT MONO (1600 2608);
FORCEPROP 2 LASTPIN (1240 2598) $PN 84
J 2
(1230 2608);
DISPLAY 0.808511 (1230 2608);
PAINT MONO (1230 2608);
FORCEPROP 2 LASTPIN (1590 2548) $PN 85
J 0
(1600 2558);
DISPLAY 0.808511 (1600 2558);
PAINT MONO (1600 2558);
FORCEPROP 2 LASTPIN (1240 2548) $PN 86
J 2
(1230 2558);
DISPLAY 0.808511 (1230 2558);
PAINT MONO (1230 2558);
FORCEPROP 2 LASTPIN (1590 2498) $PN 87
J 0
(1600 2508);
DISPLAY 0.808511 (1600 2508);
PAINT MONO (1600 2508);
FORCEPROP 2 LASTPIN (1240 2498) $PN 88
J 2
(1230 2508);
DISPLAY 0.808511 (1230 2508);
PAINT MONO (1230 2508);
FORCEPROP 2 LASTPIN (1590 2448) $PN 89
J 0
(1600 2458);
DISPLAY 0.808511 (1600 2458);
PAINT MONO (1600 2458);
FORCEPROP 2 LASTPIN (1240 2448) $PN 90
J 2
(1230 2458);
DISPLAY 0.808511 (1230 2458);
PAINT MONO (1230 2458);
FORCEPROP 2 LASTPIN (1590 2398) $PN 91
J 0
(1600 2408);
DISPLAY 0.808511 (1600 2408);
PAINT MONO (1600 2408);
FORCEPROP 2 LASTPIN (1240 2398) $PN 92
J 2
(1230 2408);
DISPLAY 0.808511 (1230 2408);
PAINT MONO (1230 2408);
FORCEPROP 2 LASTPIN (1590 2348) $PN 93
J 0
(1600 2358);
DISPLAY 0.808511 (1600 2358);
PAINT MONO (1600 2358);
FORCEPROP 2 LASTPIN (1240 2348) $PN 94
J 2
(1230 2358);
DISPLAY 0.808511 (1230 2358);
PAINT MONO (1230 2358);
FORCEPROP 2 LASTPIN (1590 2298) $PN 95
J 0
(1600 2308);
DISPLAY 0.808511 (1600 2308);
PAINT MONO (1600 2308);
FORCEPROP 2 LASTPIN (1240 2298) $PN 96
J 2
(1230 2308);
DISPLAY 0.808511 (1230 2308);
PAINT MONO (1230 2308);
FORCEPROP 2 LASTPIN (1590 2248) $PN 97
J 0
(1600 2258);
DISPLAY 0.808511 (1600 2258);
PAINT MONO (1600 2258);
FORCEPROP 2 LASTPIN (1240 2248) $PN 98
J 2
(1230 2258);
DISPLAY 0.808511 (1230 2258);
PAINT MONO (1230 2258);
FORCEPROP 2 LASTPIN (1590 2198) $PN 99
J 0
(1600 2208);
DISPLAY 0.808511 (1600 2208);
PAINT MONO (1600 2208);
FORCEPROP 2 LASTPIN (1240 2198) $PN 100
J 2
(1230 2208);
DISPLAY 0.808511 (1230 2208);
PAINT MONO (1230 2208);
FORCEPROP 2 LASTPIN (1590 2148) $PN 101
J 0
(1600 2158);
DISPLAY 0.808511 (1600 2158);
PAINT MONO (1600 2158);
FORCEPROP 2 LASTPIN (1240 2148) $PN 102
J 2
(1230 2158);
DISPLAY 0.808511 (1230 2158);
PAINT MONO (1230 2158);
FORCEPROP 2 LAST PATH I9
J 0
(1490 4848);
PAINT ORANGE (1490 4848);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,125,-1300
J 0
(1415 3323);
DISPLAY 0.468085 (1415 3323);
PAINT GREEN (1415 3323);
DISPLAY INVISIBLE (1415 3323);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1440 3298);
PAINT ORANGE (1440 3298);
DISPLAY INVISIBLE (1440 3298);
FORCEADD DRAWING..1
(1000 1300);
FORCEPROP 1 LAST LAST_MODIFIED Fri Jan 23 15:24:36 2015
J 0
(800 950);
DISPLAY 0.872340 (800 950);
PAINT GREEN (800 950);
DISPLAY BOTH (800 950);
FORCEPROP 0 LAST ABBREV MICROZED_MOD
J 0
(800 1250);
DISPLAY 1.021277 (800 1250);
PAINT ORANGE (800 1250);
FORCEPROP 0 LAST TITLE MICROZED_CONNECTION
J 0
(900 1100);
DISPLAY 2.000000 (900 1100);
PAINT ORANGE (900 1100);
FORCEADD PENN B SIZE PAGE..1
(3250 850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3250 850);
PAINT RED (3250 850);
DISPLAY INVISIBLE (3250 850);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1425 775);
DISPLAY 0.872340 (1425 775);
PAINT GREEN (1425 775);
DISPLAY INVISIBLE (1425 775);
WIRE 16 -1 (-2575 4150)(-1725 4150);
WIRE 16 -1 (-2575 4000)(-2575 4150);
WIRE 16 -1 (-1725 4000)(-2575 4000);
WIRE 16 -1 (-2575 3850)(-2575 4000);
WIRE 16 -1 (-1725 3850)(-2575 3850);
WIRE 16 -1 (-2575 3700)(-2575 3850);
WIRE 16 -1 (-1725 3700)(-2575 3700);
WIRE 16 -1 (-2575 3550)(-2575 3700);
WIRE 16 -1 (-1725 3550)(-2575 3550);
WIRE 16 -1 (-2575 3400)(-2575 3550);
WIRE 16 -1 (-1725 3400)(-2575 3400);
WIRE 16 -1 (-2575 3250)(-2575 3400);
WIRE 16 -1 (-1725 3250)(-2575 3250);
WIRE 16 -1 (-2575 2900)(-2575 3250);
WIRE 16 -1 (-1725 2900)(-2575 2900);
WIRE 16 -1 (-2575 2750)(-2575 2900);
WIRE 16 -1 (-1725 2750)(-2575 2750);
WIRE 16 -1 (-2575 2400)(-2575 2750);
WIRE 16 -1 (-1725 2400)(-2575 2400);
WIRE 16 -1 (-2575 2150)(-2575 2400);
WIRE 16 -1 (-1725 2150)(-2575 2150);
WIRE 16 -1 (-2575 2150)(-2575 1800);
WIRE 16 -1 (-2575 1800)(-600 1800);
FORCEPROP 2 LAST SIG_NAME /GND
J 0
(-2285 1810);
DISPLAY 1.021277 (-2285 1810);
PAINT ORANGE (-2285 1810);
WIRE 16 -1 (-600 2150)(-600 1800);
WIRE 16 -1 (-600 2150)(-600 2400);
WIRE 16 -1 (-600 2150)(-1375 2150);
WIRE 16 -1 (-600 2400)(-600 2600);
WIRE 16 -1 (-600 2400)(-1375 2400);
WIRE 16 -1 (-600 2600)(-600 2750);
WIRE 16 -1 (-600 2600)(-1375 2600);
WIRE 16 -1 (-600 2750)(-600 2900);
WIRE 16 -1 (-600 2750)(-1375 2750);
WIRE 16 -1 (-600 2900)(-600 3250);
WIRE 16 -1 (-600 2900)(-1375 2900);
WIRE 16 -1 (-1375 3250)(-600 3250);
WIRE 16 -1 (-600 3250)(-600 3400);
WIRE 16 -1 (-600 3400)(-600 3550);
WIRE 16 -1 (-600 3400)(-1375 3400);
WIRE 16 -1 (-600 3550)(-600 3700);
WIRE 16 -1 (-600 3550)(-1375 3550);
WIRE 16 -1 (-600 3700)(-600 3850);
WIRE 16 -1 (-600 3700)(-1375 3700);
WIRE 16 -1 (-600 4150)(-1375 4150);
WIRE 16 -1 (-600 4150)(-600 4000);
WIRE 16 -1 (-1375 3850)(-600 3850);
WIRE 16 -1 (-600 3850)(-600 4000);
WIRE 16 -1 (-600 4000)(-1375 4000);
WIRE 16 -1 (-1725 3150)(-2475 3150);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<15>
J 0
(-2485 3160);
DISPLAY 1.021277 (-2485 3160);
PAINT ORANGE (-2485 3160);
WIRE 16 -1 (-1725 2950)(-2475 2950);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<17>
J 0
(-2460 2960);
DISPLAY 1.021277 (-2460 2960);
PAINT ORANGE (-2460 2960);
WIRE 16 -1 (2577 2198)(1590 2198);
FORCEPROP 2 LAST SIG_NAME NIM_TRIG_OUT<0>
J 0
(1668 2213);
DISPLAY 0.808511 (1668 2213);
PAINT ORANGE (1668 2213);
WIRE 16 -1 (-1725 2350)(-2475 2350);
FORCEPROP 2 LAST SIG_NAME TIMINGCLOCKIN
J 0
(-2485 2360);
DISPLAY 0.808511 (-2485 2360);
PAINT ORANGE (-2485 2360);
WIRE 16 -1 (-1725 2300)(-2475 2300);
FORCEPROP 2 LAST SIG_NAME TIMINGSYNCECHOOUT
J 0
(-2485 2310);
DISPLAY 0.808511 (-2485 2310);
PAINT ORANGE (-2485 2310);
WIRE 16 -1 (-1725 2250)(-2475 2250);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_3_P
J 0
(-2485 2260);
DISPLAY 1.021277 (-2485 2260);
PAINT ORANGE (-2485 2260);
WIRE 16 -1 (2425 2498)(1590 2498);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_P<22>
J 0
(1690 2510);
DISPLAY 1.021277 (1690 2510);
PAINT ORANGE (1690 2510);
WIRE 16 -1 (-700 2000)(-1375 2000);
FORCEPROP 2 LAST SIG_NAME JX1_GUIDE_PIN2
J 0
(-1287 1999);
DISPLAY 0.808511 (-1287 1999);
PAINT ORANGE (-1287 1999);
WIRE 16 -1 (-1725 3800)(-2475 3800);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<7>
J 0
(-2460 3810);
DISPLAY 1.021277 (-2460 3810);
PAINT ORANGE (-2460 3810);
WIRE 16 -1 (-700 2850)(-1375 2850);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<18>
J 0
(-1260 2860);
DISPLAY 1.021277 (-1260 2860);
PAINT ORANGE (-1260 2860);
WIRE 16 -1 (-1725 2700)(-2475 2700);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<21>
J 0
(-2460 2710);
DISPLAY 1.021277 (-2460 2710);
PAINT ORANGE (-2460 2710);
WIRE 16 -1 (-1725 3000)(-2475 3000);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<17>
J 0
(-2460 3010);
DISPLAY 1.021277 (-2460 3010);
PAINT ORANGE (-2460 3010);
WIRE 16 -1 (-1725 3200)(-2475 3200);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<15>
J 0
(-2460 3210);
DISPLAY 1.021277 (-2460 3210);
PAINT ORANGE (-2460 3210);
WIRE 16 -1 (-1725 3500)(-2475 3500);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<11>
J 0
(-2460 3510);
DISPLAY 1.021277 (-2460 3510);
PAINT ORANGE (-2460 3510);
WIRE 16 -1 (-700 2500)(-1375 2500);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<22>
J 0
(-1285 2510);
DISPLAY 1.021277 (-1285 2510);
PAINT ORANGE (-1285 2510);
WIRE 16 -1 (-700 2700)(-1375 2700);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<20>
J 0
(-1285 2710);
DISPLAY 1.021277 (-1285 2710);
PAINT ORANGE (-1285 2710);
WIRE 16 -1 (-700 3000)(-1375 3000);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<16>
J 0
(-1285 3010);
DISPLAY 1.021277 (-1285 3010);
PAINT ORANGE (-1285 3010);
WIRE 16 -1 (-700 3500)(-1375 3500);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<10>
J 0
(-1335 3510);
DISPLAY 1.021277 (-1335 3510);
PAINT ORANGE (-1335 3510);
WIRE 16 -1 (-1775 2550)(-1775 2600);
WIRE 16 -1 (-1725 2550)(-1775 2550);
WIRE 16 -1 (-1775 2550)(-2475 2550);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(-2435 2560);
DISPLAY 1.021277 (-2435 2560);
PAINT ORANGE (-2435 2560);
WIRE 16 -1 (-1775 2600)(-1725 2600);
WIRE 16 -1 (-1775 3050)(-1775 3100);
WIRE 16 -1 (-1725 3050)(-1775 3050);
WIRE 16 -1 (-1775 3050)(-2475 3050);
FORCEPROP 2 LAST SIG_NAME /VCC
J 0
(-2435 3060);
DISPLAY 1.021277 (-2435 3060);
PAINT ORANGE (-2435 3060);
WIRE 16 -1 (-1775 3100)(-1725 3100);
WIRE 16 -1 (-1375 3100)(-1325 3100);
WIRE 16 -1 (-1325 3100)(-1325 3050);
WIRE 16 -1 (-1325 3050)(-750 3050);
FORCEPROP 2 LAST SIG_NAME /VCC
J 0
(-1285 3060);
DISPLAY 1.021277 (-1285 3060);
PAINT ORANGE (-1285 3060);
WIRE 16 -1 (-1375 3050)(-1325 3050);
WIRE 16 -1 (-1725 3450)(-2475 3450);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<11>
J 0
(-2460 3460);
DISPLAY 1.021277 (-2460 3460);
PAINT ORANGE (-2460 3460);
WIRE 16 -1 (2425 3448)(1590 3448);
FORCEPROP 2 LAST SIG_NAME COMP_RDY\I
J 0
(1690 3460);
DISPLAY 0.808511 (1690 3460);
PAINT ORANGE (1690 3460);
WIRE 16 -1 (2425 3598)(1590 3598);
FORCEPROP 2 LAST SIG_NAME RAWTRIGS_IN<1>\I
J 0
(1640 3610);
DISPLAY 0.808511 (1640 3610);
PAINT ORANGE (1640 3610);
WIRE 16 -1 (-1725 4450)(-2450 4450);
FORCEPROP 2 LAST SIG_NAME JTAG_TDI
J 0
(-2410 4460);
DISPLAY 0.808511 (-2410 4460);
PAINT ORANGE (-2410 4460);
WIRE 16 -1 (-750 2550)(-1375 2550);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(-1310 2560);
DISPLAY 0.808511 (-1310 2560);
PAINT ORANGE (-1310 2560);
WIRE 16 -1 (-1725 3350)(-2475 3350);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<13>
J 0
(-2460 3360);
DISPLAY 1.021277 (-2460 3360);
PAINT ORANGE (-2460 3360);
WIRE 16 -1 (1240 2150)(1240 2148);
WIRE 16 -1 (1240 2150)(286 2150);
FORCEPROP 2 LAST SIG_NAME JX2_GUIDE_PIN1
J 0
(281 2161);
DISPLAY 0.808511 (281 2161);
PAINT ORANGE (281 2161);
WIRE 16 -1 (-1725 2050)(-2475 2050);
FORCEPROP 2 LAST SIG_NAME BANK_0_M10
J 0
(-2435 2060);
DISPLAY 1.021277 (-2435 2060);
PAINT ORANGE (-2435 2060);
WIRE 16 -1 (-1725 2200)(-2475 2200);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_3_N
J 0
(-2485 2210);
DISPLAY 1.021277 (-2485 2210);
PAINT ORANGE (-2485 2210);
WIRE 16 -1 (-700 4500)(-1375 4500);
FORCEPROP 2 LAST SIG_NAME JTAG_TCK
J 0
(-1335 4510);
DISPLAY 0.808511 (-1335 4510);
PAINT ORANGE (-1335 4510);
WIRE 16 -1 (2350 5500)(2350 5300);
WIRE 16 -1 (2000 5500)(2350 5500);
WIRE 16 -1 (2000 5300)(2000 5500);
WIRE 16 -1 (1700 5500)(2000 5500);
FORCEPROP 2 LAST SIG_NAME /GND
J 0
(1740 5510);
DISPLAY 1.021277 (1740 5510);
PAINT ORANGE (1740 5510);
WIRE 16 -1 (1700 5300)(1700 5500);
WIRE 16 -1 (1350 5500)(1700 5500);
WIRE 16 -1 (1350 5300)(1350 5500);
WIRE 16 -1 (2425 2148)(1590 2148);
FORCEPROP 2 LAST SIG_NAME JX2_GUIDE_PIN2
J 0
(1709 2157);
DISPLAY 0.808511 (1709 2157);
PAINT ORANGE (1709 2157);
WIRE 16 -1 (-700 3150)(-1375 3150);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<14>
J 0
(-1310 3160);
DISPLAY 1.021277 (-1310 3160);
PAINT ORANGE (-1310 3160);
WIRE 16 -1 (-700 4450)(-1375 4450);
FORCEPROP 2 LAST SIG_NAME JTAG_TDO
J 0
(-1335 4460);
DISPLAY 0.808511 (-1335 4460);
PAINT ORANGE (-1335 4460);
WIRE 16 -1 (-1725 2500)(-2475 2500);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<23>
J 0
(-2435 2510);
DISPLAY 1.021277 (-2435 2510);
PAINT ORANGE (-2435 2510);
WIRE 16 -1 (1240 2648)(400 2648);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<14>\I
J 0
(490 2660);
DISPLAY 0.808511 (490 2660);
PAINT ORANGE (490 2660);
WIRE 16 -1 (1240 2248)(250 2248);
FORCEPROP 2 LAST SIG_NAME /VCCI0_35
J 0
(290 2258);
DISPLAY 0.808511 (290 2258);
PAINT ORANGE (290 2258);
WIRE 16 -1 (1240 2698)(750 2698);
WIRE 16 -1 (750 2698)(750 2700);
WIRE 16 -1 (750 2700)(750 2748);
WIRE 16 -1 (750 2700)(300 2700);
FORCEPROP 2 LAST SIG_NAME VP3_3\G
J 0
(340 2710);
DISPLAY 1.021277 (340 2710);
PAINT ORANGE (340 2710);
WIRE 16 -1 (750 2748)(1240 2748);
WIRE 16 -1 (2425 2248)(1590 2248);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_6_P
J 0
(1663 2269);
DISPLAY 0.808511 (1663 2269);
PAINT ORANGE (1663 2269);
WIRE 16 -1 (2425 2598)(1590 2598);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<7>\I
J 0
(1765 2610);
DISPLAY 0.808511 (1765 2610);
PAINT ORANGE (1765 2610);
WIRE 16 -1 (2550 2296)(1590 2296);
FORCEPROP 2 LAST SIG_NAME NIM_TRIG_IN<2>
J 0
(1681 2312);
DISPLAY 0.808511 (1681 2312);
PAINT ORANGE (1681 2312);
WIRE 16 -1 (1590 2296)(1590 2298);
WIRE 16 -1 (2560 2348)(1590 2348);
FORCEPROP 2 LAST SIG_NAME NIM_TRIG_IN<0>
J 0
(1688 2359);
DISPLAY 0.808511 (1688 2359);
PAINT ORANGE (1688 2359);
WIRE 16 -1 (-1725 2450)(-2475 2450);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<23>
J 0
(-2435 2460);
DISPLAY 1.021277 (-2435 2460);
PAINT ORANGE (-2435 2460);
WIRE 16 -1 (-1725 2650)(-2475 2650);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<21>
J 0
(-2460 2660);
DISPLAY 1.021277 (-2460 2660);
PAINT ORANGE (-2460 2660);
WIRE 16 -1 (-1725 2850)(-2475 2850);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<19>
J 0
(-2435 2860);
DISPLAY 1.021277 (-2435 2860);
PAINT ORANGE (-2435 2860);
WIRE 16 -1 (-700 2200)(-1375 2200);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_2_N
J 0
(-1335 2210);
DISPLAY 0.808511 (-1335 2210);
PAINT ORANGE (-1335 2210);
WIRE 16 -1 (-700 2350)(-1375 2350);
FORCEPROP 2 LAST SIG_NAME TIMINGSYNCIN
J 0
(-1335 2360);
DISPLAY 0.808511 (-1335 2360);
PAINT ORANGE (-1335 2360);
WIRE 16 -1 (-700 2450)(-1375 2450);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<22>
J 0
(-1285 2460);
DISPLAY 1.021277 (-1285 2460);
PAINT ORANGE (-1285 2460);
WIRE 16 -1 (-700 2650)(-1375 2650);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<20>
J 0
(-1310 2660);
DISPLAY 1.021277 (-1310 2660);
PAINT ORANGE (-1310 2660);
WIRE 16 -1 (-700 2800)(-1375 2800);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<18>
J 0
(-1260 2810);
DISPLAY 1.021277 (-1260 2810);
PAINT ORANGE (-1260 2810);
WIRE 16 -1 (-700 3300)(-1375 3300);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<12>
J 0
(-1285 3310);
DISPLAY 1.021277 (-1285 3310);
PAINT ORANGE (-1285 3310);
WIRE 16 -1 (-700 3650)(-1375 3650);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<8>
J 0
(-1310 3660);
DISPLAY 1.021277 (-1310 3660);
PAINT ORANGE (-1310 3660);
WIRE 16 -1 (-1725 4400)(-2450 4400);
FORCEPROP 2 LAST SIG_NAME CARRIER_SRST#
J 0
(-2446 4410);
DISPLAY 0.808511 (-2446 4410);
PAINT ORANGE (-2446 4410);
WIRE 16 -1 (-1725 4350)(-2450 4350);
FORCEPROP 2 LAST SIG_NAME FPGA_DONE
J 0
(-2410 4360);
DISPLAY 0.808511 (-2410 4360);
PAINT ORANGE (-2410 4360);
WIRE 16 -1 (-700 3450)(-1375 3450);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<10>
J 0
(-1285 3460);
DISPLAY 1.021277 (-1285 3460);
PAINT ORANGE (-1285 3460);
WIRE 16 -1 (-700 3350)(-1375 3350);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<12>
J 0
(-1285 3360);
DISPLAY 1.021277 (-1285 3360);
PAINT ORANGE (-1285 3360);
WIRE 16 -1 (-700 3200)(-1375 3200);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<14>
J 0
(-1310 3210);
DISPLAY 1.021277 (-1310 3210);
PAINT ORANGE (-1310 3210);
WIRE 16 -1 (1240 2498)(400 2498);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_P<23>
J 0
(440 2510);
DISPLAY 1.021277 (440 2510);
PAINT ORANGE (440 2510);
WIRE 16 -1 (-700 2300)(-1375 2300);
FORCEPROP 2 LAST SIG_NAME TIMINGCOMMANDIN
J 0
(-1335 2310);
DISPLAY 0.808511 (-1335 2310);
PAINT ORANGE (-1335 2310);
WIRE 16 -1 (-700 2250)(-1375 2250);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_2_P
J 0
(-1335 2260);
DISPLAY 0.808511 (-1335 2260);
PAINT ORANGE (-1335 2260);
WIRE 16 -1 (-1725 2100)(-2475 2100);
FORCEPROP 2 LAST SIG_NAME BANK_0_M9
J 0
(-2435 2110);
DISPLAY 1.021277 (-2435 2110);
PAINT ORANGE (-2435 2110);
WIRE 16 -1 (-700 2100)(-1375 2100);
FORCEPROP 2 LAST SIG_NAME BANK_0L10
J 0
(-1335 2110);
DISPLAY 0.808511 (-1335 2110);
PAINT ORANGE (-1335 2110);
WIRE 16 -1 (-700 2050)(-1375 2050);
FORCEPROP 2 LAST SIG_NAME BANK_0_K9
J 0
(-1335 2060);
DISPLAY 0.808511 (-1335 2060);
PAINT ORANGE (-1335 2060);
WIRE 16 -1 (-700 4350)(-1375 4350);
FORCEPROP 2 LAST SIG_NAME VBAT
J 0
(-1235 4360);
DISPLAY 0.808511 (-1235 4360);
PAINT ORANGE (-1235 4360);
WIRE 16 -1 (-700 4400)(-1375 4400);
FORCEPROP 2 LAST SIG_NAME PWR_EN
J 0
(-1335 4410);
DISPLAY 0.808511 (-1335 4410);
PAINT ORANGE (-1335 4410);
WIRE 16 -1 (2425 4248)(1590 4248);
FORCEPROP 2 LAST SIG_NAME USING_BCKP\I
J 0
(1765 4260);
DISPLAY 0.808511 (1765 4260);
PAINT ORANGE (1765 4260);
WIRE 16 -1 (1590 4448)(2425 4448);
FORCEPROP 2 LAST SIG_NAME INIT#
J 0
(1630 4458);
DISPLAY 0.808511 (1630 4458);
PAINT ORANGE (1630 4458);
WIRE 16 -1 (2425 3748)(1590 3748);
FORCEPROP 2 LAST SIG_NAME SYNC_DELAY_OUT\I
J 0
(1640 3760);
DISPLAY 0.808511 (1640 3760);
PAINT ORANGE (1640 3760);
WIRE 16 -1 (1590 4348)(2425 4348);
FORCEPROP 2 LAST SIG_NAME JX2_SE_0
J 0
(1615 4360);
DISPLAY 1.021277 (1615 4360);
PAINT ORANGE (1615 4360);
WIRE 16 -1 (1590 4398)(2525 4398);
FORCEPROP 2 LAST SIG_NAME PWR_GOOD
J 0
(1630 4408);
DISPLAY 1.021277 (1630 4408);
PAINT ORANGE (1630 4408);
WIRE 16 -1 (2525 4398)(2525 4400);
WIRE 16 -1 (1590 4498)(2425 4498);
FORCEPROP 2 LAST SIG_NAME GPIO4
J 0
(1615 4510);
DISPLAY 0.808511 (1615 4510);
PAINT ORANGE (1615 4510);
WIRE 16 -1 (2425 3798)(1590 3798);
FORCEPROP 2 LAST SIG_NAME SYNC_DELAY_IN\I
J 0
(1640 3810);
DISPLAY 0.808511 (1640 3810);
PAINT ORANGE (1640 3810);
WIRE 16 -1 (2425 3648)(1590 3648);
FORCEPROP 2 LAST SIG_NAME RAWTRIGS_IN<0>\I
J 0
(1665 3660);
DISPLAY 0.808511 (1665 3660);
PAINT ORANGE (1665 3660);
WIRE 16 -1 (1590 4548)(2425 4548);
FORCEPROP 2 LAST SIG_NAME GPIO2
J 0
(1615 4560);
DISPLAY 0.808511 (1615 4560);
PAINT ORANGE (1615 4560);
WIRE 16 -1 (2425 4198)(1590 4198);
FORCEPROP 2 LAST SIG_NAME TUBIITIME_DATA_RDY\I
J 0
(1640 4210);
DISPLAY 0.808511 (1640 4210);
PAINT ORANGE (1640 4210);
WIRE 16 -1 (1240 2798)(400 2798);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<13>\I
J 0
(490 2810);
DISPLAY 0.808511 (490 2810);
PAINT ORANGE (490 2810);
WIRE 16 -1 (1240 3798)(400 3798);
FORCEPROP 2 LAST SIG_NAME ASYNC_PULSE_OUT\I
J 0
(465 3810);
DISPLAY 0.808511 (465 3810);
PAINT ORANGE (465 3810);
WIRE 16 -1 (1240 3198)(750 3198);
WIRE 16 -1 (750 3198)(750 3200);
WIRE 16 -1 (750 3200)(750 3248);
WIRE 16 -1 (750 3200)(400 3200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(440 3210);
DISPLAY 1.021277 (440 3210);
PAINT ORANGE (440 3210);
WIRE 16 -1 (750 3248)(1240 3248);
WIRE 16 -1 (1240 3148)(400 3148);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<8>\I
J 0
(515 3160);
DISPLAY 0.808511 (515 3160);
PAINT ORANGE (515 3160);
WIRE 16 -1 (1240 3098)(400 3098);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<9>\I
J 0
(515 3110);
DISPLAY 0.808511 (515 3110);
PAINT ORANGE (515 3110);
WIRE 16 -1 (1240 2948)(400 2948);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<11>\I
J 0
(515 2960);
DISPLAY 0.808511 (515 2960);
PAINT ORANGE (515 2960);
WIRE 16 -1 (1240 2848)(400 2848);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<12>\I
J 0
(490 2860);
DISPLAY 0.808511 (490 2860);
PAINT ORANGE (490 2860);
WIRE 16 -1 (2425 3498)(1590 3498);
FORCEPROP 2 LAST SIG_NAME TUBII_RT_OUT\I
J 0
(1690 3510);
DISPLAY 0.808511 (1690 3510);
PAINT ORANGE (1690 3510);
WIRE 16 -1 (2425 3348)(1590 3348);
FORCEPROP 2 LAST SIG_NAME CNTRL_RDY\I
J 0
(1665 3360);
DISPLAY 0.808511 (1665 3360);
PAINT ORANGE (1665 3360);
WIRE 16 -1 (2425 3298)(1590 3298);
FORCEPROP 2 LAST SIG_NAME CAEN_RDY\I
J 0
(1665 3310);
DISPLAY 0.808511 (1665 3310);
PAINT ORANGE (1665 3310);
WIRE 16 -1 (1590 3248)(1650 3248);
WIRE 16 -1 (1650 3248)(1650 3200);
WIRE 16 -1 (1650 3200)(2475 3200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1840 3210);
DISPLAY 1.021277 (1840 3210);
PAINT ORANGE (1840 3210);
WIRE 16 -1 (1650 3200)(1650 3198);
WIRE 16 -1 (1590 3198)(1650 3198);
WIRE 16 -1 (2425 3148)(1590 3148);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<0>\I
J 0
(1740 3160);
DISPLAY 0.808511 (1740 3160);
PAINT ORANGE (1740 3160);
WIRE 16 -1 (2425 3098)(1590 3098);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<1>\I
J 0
(1740 3110);
DISPLAY 0.808511 (1740 3110);
PAINT ORANGE (1740 3110);
WIRE 16 -1 (2425 2998)(1590 2998);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<2>\I
J 0
(1740 3010);
DISPLAY 0.808511 (1740 3010);
PAINT ORANGE (1740 3010);
WIRE 16 -1 (2425 2948)(1590 2948);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<3>\I
J 0
(1740 2960);
DISPLAY 0.808511 (1740 2960);
PAINT ORANGE (1740 2960);
WIRE 16 -1 (2425 2698)(1590 2698);
FORCEPROP 2 LAST SIG_NAME /VP3_3\G
J 0
(1630 2708);
DISPLAY 0.808511 (1630 2708);
PAINT ORANGE (1630 2708);
WIRE 16 -1 (2425 2648)(1590 2648);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<6>\I
J 0
(1790 2660);
DISPLAY 0.808511 (1790 2660);
PAINT ORANGE (1790 2660);
WIRE 16 -1 (2425 2448)(1590 2448);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_N<22>
J 0
(1690 2460);
DISPLAY 1.021277 (1690 2460);
PAINT ORANGE (1690 2460);
WIRE 16 -1 (2425 2798)(1590 2798);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<5>\I
J 0
(1765 2810);
DISPLAY 0.808511 (1765 2810);
PAINT ORANGE (1765 2810);
WIRE 16 -1 (2425 2848)(1590 2848);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<4>\I
J 0
(1765 2860);
DISPLAY 0.808511 (1765 2860);
PAINT ORANGE (1765 2860);
WIRE 16 -1 (1240 2998)(400 2998);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<10>\I
J 0
(515 3010);
DISPLAY 0.808511 (515 3010);
PAINT ORANGE (515 3010);
WIRE 16 -1 (400 4498)(1240 4498);
FORCEPROP 2 LAST SIG_NAME GPIO5
J 0
(940 4510);
DISPLAY 0.808511 (940 4510);
PAINT ORANGE (940 4510);
WIRE 16 -1 (1240 3598)(400 3598);
FORCEPROP 2 LAST SIG_NAME RAWTRIGS_IN<3>\I
J 0
(490 3610);
DISPLAY 0.808511 (490 3610);
PAINT ORANGE (490 3610);
WIRE 16 -1 (1240 3648)(400 3648);
FORCEPROP 2 LAST SIG_NAME RAWTRIGS_IN<2>\I
J 0
(440 3660);
DISPLAY 0.808511 (440 3660);
PAINT ORANGE (440 3660);
WIRE 16 -1 (1240 3748)(375 3748);
FORCEPROP 2 LAST SIG_NAME SYNC_PULSE_OUT\I
J 0
(465 3760);
DISPLAY 0.808511 (465 3760);
PAINT ORANGE (465 3760);
WIRE 16 -1 (1240 2598)(400 2598);
FORCEPROP 2 LAST SIG_NAME EXTTRIG<15>\I
J 0
(490 2610);
DISPLAY 0.808511 (490 2610);
PAINT ORANGE (490 2610);
WIRE 16 -1 (1240 2448)(400 2448);
FORCEPROP 2 LAST SIG_NAME JX2_LVDS_N<23>
J 0
(440 2460);
DISPLAY 1.021277 (440 2460);
PAINT ORANGE (440 2460);
WIRE 16 -1 (1240 2298)(291 2298);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_N<5>
J 0
(365 2310);
DISPLAY 1.021277 (365 2310);
PAINT ORANGE (365 2310);
WIRE 16 -1 (1240 2198)(264 2198);
FORCEPROP 2 LAST SIG_NAME PULSE_OUT
J 0
(313 2206);
DISPLAY 0.808511 (313 2206);
PAINT ORANGE (313 2206);
WIRE 16 -1 (1590 4598)(2425 4598);
FORCEPROP 2 LAST SIG_NAME GPIO0
J 0
(1615 4610);
DISPLAY 0.808511 (1615 4610);
PAINT ORANGE (1615 4610);
WIRE 16 -1 (1590 4648)(2425 4648);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(1790 4685);
DISPLAY 1.021277 (1790 4685);
PAINT ORANGE (1790 4685);
WIRE 16 -1 (1240 4098)(400 4098);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_IN\I
J 0
(640 4110);
DISPLAY 0.808511 (640 4110);
PAINT ORANGE (640 4110);
WIRE 16 -1 (1240 3948)(400 3948);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_IN\I
J 0
(490 3960);
DISPLAY 0.808511 (490 3960);
PAINT ORANGE (490 3960);
WIRE 16 -1 (1240 3898)(400 3898);
FORCEPROP 2 LAST SIG_NAME ASYNC_DELAY_OUT\I
J 0
(465 3910);
DISPLAY 0.808511 (465 3910);
PAINT ORANGE (465 3910);
WIRE 16 -1 (2425 4098)(1590 4098);
FORCEPROP 2 LAST SIG_NAME TELLIE_PULSE_OUT\I
J 0
(1665 4110);
DISPLAY 0.808511 (1665 4110);
PAINT ORANGE (1665 4110);
WIRE 16 -1 (2425 3948)(1590 3948);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_IN\I
J 0
(1640 3960);
DISPLAY 0.808511 (1640 3960);
PAINT ORANGE (1640 3960);
WIRE 16 -1 (2425 3898)(1590 3898);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_OUT\I
J 0
(1640 3910);
DISPLAY 0.808511 (1640 3910);
PAINT ORANGE (1640 3910);
WIRE 16 -1 (1240 3498)(400 3498);
FORCEPROP 2 LAST SIG_NAME SPKR\I
J 0
(565 3510);
DISPLAY 0.808511 (565 3510);
PAINT ORANGE (565 3510);
WIRE 16 -1 (1240 3448)(400 3448);
FORCEPROP 2 LAST SIG_NAME CNTRL_REGISTER_CHK\I
J 0
(440 3460);
DISPLAY 0.808511 (440 3460);
PAINT ORANGE (440 3460);
WIRE 16 -1 (1240 3348)(400 3348);
FORCEPROP 2 LAST SIG_NAME LOCKOUT*\I
J 0
(540 3360);
DISPLAY 0.808511 (540 3360);
PAINT ORANGE (540 3360);
WIRE 16 -1 (1240 3298)(400 3298);
FORCEPROP 2 LAST SIG_NAME DGT\I
J 0
(565 3310);
DISPLAY 0.808511 (565 3310);
PAINT ORANGE (565 3310);
WIRE 16 -1 (-1375 4250)(-700 4250);
FORCEPROP 2 LAST SIG_NAME GTRIG\I
J 0
(-1310 4260);
DISPLAY 0.808511 (-1310 4260);
PAINT ORANGE (-1310 4260);
WIRE 16 -1 (-1375 4200)(-700 4200);
FORCEPROP 2 LAST SIG_NAME SYNC\I
J 0
(-1285 4210);
DISPLAY 0.808511 (-1285 4210);
PAINT ORANGE (-1285 4210);
WIRE 16 -1 (-1725 4100)(-2475 4100);
FORCEPROP 2 LAST SIG_NAME LOAD_ENABLE<2>\I
J 0
(-2435 4110);
DISPLAY 0.808511 (-2435 4110);
PAINT ORANGE (-2435 4110);
WIRE 16 -1 (-700 4100)(-1375 4100);
WIRE 16 -1 (-700 4050)(-1375 4050);
WIRE 16 -1 (-700 3950)(-1375 3950);
FORCEPROP 2 LAST SIG_NAME DATA\I
J 0
(-1285 3960);
DISPLAY 0.808511 (-1285 3960);
PAINT ORANGE (-1285 3960);
WIRE 16 -1 (-700 3900)(-1375 3900);
FORCEPROP 2 LAST SIG_NAME CLK\I
J 0
(-1285 3910);
DISPLAY 0.808511 (-1285 3910);
PAINT ORANGE (-1285 3910);
WIRE 16 -1 (-700 3800)(-1375 3800);
FORCEPROP 2 LAST SIG_NAME CNT_PULSE\I
J 0
(-1285 3810);
DISPLAY 0.808511 (-1285 3810);
PAINT ORANGE (-1285 3810);
WIRE 16 -1 (-700 3750)(-1375 3750);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<6>
J 0
(-1360 3760);
DISPLAY 1.021277 (-1360 3760);
PAINT ORANGE (-1360 3760);
WIRE 16 -1 (2425 4048)(1590 4048);
FORCEPROP 2 LAST SIG_NAME SMELLIE_PULSE_OUT\I
J 0
(1640 4060);
DISPLAY 0.808511 (1640 4060);
PAINT ORANGE (1640 4060);
WIRE 16 -1 (1240 4048)(400 4048);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_OUT\I
J 0
(515 4060);
DISPLAY 0.808511 (515 4060);
PAINT ORANGE (515 4060);
WIRE 16 -1 (400 4648)(1240 4648);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(790 4685);
DISPLAY 1.021277 (790 4685);
PAINT ORANGE (790 4685);
WIRE 16 -1 (400 4598)(1240 4598);
FORCEPROP 2 LAST SIG_NAME GPIO1
J 0
(815 4610);
DISPLAY 0.808511 (815 4610);
PAINT ORANGE (815 4610);
WIRE 16 -1 (400 4548)(1240 4548);
FORCEPROP 2 LAST SIG_NAME GPIO3
J 0
(940 4560);
DISPLAY 0.808511 (940 4560);
PAINT ORANGE (940 4560);
WIRE 16 -1 (200 4448)(1240 4448);
FORCEPROP 2 LAST SIG_NAME VCCIO_EN_O
J 0
(240 4458);
DISPLAY 1.021277 (240 4458);
PAINT ORANGE (240 4458);
WIRE 16 -1 (400 4398)(1240 4398);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(366 4406);
DISPLAY 1.021277 (366 4406);
PAINT ORANGE (366 4406);
WIRE 16 -1 (1240 4198)(400 4198);
FORCEPROP 2 LAST SIG_NAME FOX_200MHZ_IN\I
J 0
(515 4210);
DISPLAY 0.808511 (515 4210);
PAINT ORANGE (515 4210);
WIRE 16 -1 (1240 4248)(400 4248);
FORCEPROP 2 LAST SIG_NAME 100MHZ_CLK_IN\I
J 0
(540 4260);
DISPLAY 0.808511 (540 4260);
PAINT ORANGE (540 4260);
WIRE 16 -1 (400 4348)(1240 4348);
FORCEPROP 2 LAST SIG_NAME JX2_SE_1
J 0
(465 4360);
DISPLAY 1.021277 (465 4360);
PAINT ORANGE (465 4360);
WIRE 16 -1 (1240 4298)(200 4298);
WIRE 16 -1 (200 4148)(200 4298);
WIRE 16 -1 (1240 4148)(200 4148);
WIRE 16 -1 (200 3998)(200 4148);
WIRE 16 -1 (1240 3998)(200 3998);
WIRE 16 -1 (200 3848)(200 3998);
WIRE 16 -1 (1240 3848)(200 3848);
WIRE 16 -1 (200 3698)(200 3848);
WIRE 16 -1 (1240 3698)(200 3698);
WIRE 16 -1 (200 3548)(200 3698);
WIRE 16 -1 (1240 3548)(200 3548);
WIRE 16 -1 (200 3398)(200 3548);
WIRE 16 -1 (1240 3398)(200 3398);
WIRE 16 -1 (200 3048)(200 3398);
WIRE 16 -1 (1240 3048)(200 3048);
WIRE 16 -1 (200 2898)(200 3048);
WIRE 16 -1 (1240 2898)(200 2898);
WIRE 16 -1 (200 2548)(200 2898);
WIRE 16 -1 (1240 2548)(200 2548);
WIRE 16 -1 (200 2398)(200 2548);
WIRE 16 -1 (1240 2398)(200 2398);
WIRE 16 -1 (200 1850)(200 2398);
WIRE 16 -1 (200 1850)(2625 1850);
FORCEPROP 2 LAST SIG_NAME /GND
J 0
(490 1860);
DISPLAY 1.021277 (490 1860);
PAINT ORANGE (490 1860);
WIRE 16 -1 (2625 1850)(2625 2398);
WIRE 16 -1 (2625 2398)(2625 2548);
WIRE 16 -1 (2625 2398)(1590 2398);
WIRE 16 -1 (2625 2548)(2625 2748);
WIRE 16 -1 (2625 2548)(1590 2548);
WIRE 16 -1 (2625 2748)(2625 2898);
WIRE 16 -1 (2625 2748)(1590 2748);
WIRE 16 -1 (2625 2898)(2625 3048);
WIRE 16 -1 (2625 2898)(1590 2898);
WIRE 16 -1 (2625 3048)(2625 3398);
WIRE 16 -1 (2625 3048)(1590 3048);
WIRE 16 -1 (2625 3398)(2625 3548);
WIRE 16 -1 (2625 3398)(1590 3398);
WIRE 16 -1 (1590 3548)(2625 3548);
WIRE 16 -1 (2625 3548)(2625 3698);
WIRE 16 -1 (2625 3698)(2625 3848);
WIRE 16 -1 (2625 3698)(1590 3698);
WIRE 16 -1 (1590 3848)(2625 3848);
WIRE 16 -1 (2625 3848)(2625 3998);
WIRE 16 -1 (2625 3998)(2625 4148);
WIRE 16 -1 (2625 3998)(1590 3998);
WIRE 16 -1 (2625 4298)(2625 4148);
WIRE 16 -1 (2625 4148)(1590 4148);
WIRE 16 -1 (2625 4298)(1590 4298);
WIRE 16 -1 (1240 2348)(263 2348);
FORCEPROP 2 LAST SIG_NAME BANK13_LVDS_P<5>
J 0
(365 2360);
DISPLAY 1.021277 (365 2360);
PAINT ORANGE (365 2360);
WIRE 16 -1 (-700 2950)(-1375 2950);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<16>
J 0
(-1285 2960);
DISPLAY 1.021277 (-1285 2960);
PAINT ORANGE (-1285 2960);
WIRE 16 -1 (-700 3600)(-1375 3600);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<8>
J 0
(-1335 3610);
DISPLAY 1.021277 (-1335 3610);
PAINT ORANGE (-1335 3610);
WIRE 16 -1 (-1725 3650)(-2475 3650);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_P<9>
J 0
(-2460 3660);
DISPLAY 1.021277 (-2460 3660);
PAINT ORANGE (-2460 3660);
WIRE 16 -1 (-1725 3600)(-2475 3600);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<9>
J 0
(-2460 3610);
DISPLAY 1.021277 (-2460 3610);
PAINT ORANGE (-2460 3610);
WIRE 16 -1 (-1725 3750)(-2475 3750);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<7>
J 0
(-2460 3760);
DISPLAY 1.021277 (-2460 3760);
PAINT ORANGE (-2460 3760);
WIRE 16 -1 (-1725 3900)(-2475 3900);
FORCEPROP 2 LAST SIG_NAME LATCH_DISPLAY\I
J 0
(-2460 3910);
DISPLAY 0.808511 (-2460 3910);
PAINT ORANGE (-2460 3910);
WIRE 16 -1 (-1725 3950)(-2475 3950);
FORCEPROP 2 LAST SIG_NAME CLR_CNT\I
J 0
(-2385 3960);
DISPLAY 0.808511 (-2385 3960);
PAINT ORANGE (-2385 3960);
WIRE 16 -1 (-1725 4300)(-2450 4300);
FORCEPROP 2 LAST SIG_NAME JX1_SE_1
J 0
(-2410 4310);
DISPLAY 1.021277 (-2410 4310);
PAINT ORANGE (-2410 4310);
WIRE 16 -1 (-2475 4200)(-1725 4200);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<1>
J 0
(-2410 4210);
DISPLAY 1.021277 (-2410 4210);
PAINT ORANGE (-2410 4210);
WIRE 16 -1 (-2475 4250)(-1725 4250);
FORCEPROP 2 LAST SIG_NAME SYNC24\I
J 0
(-2385 4260);
DISPLAY 0.808511 (-2385 4260);
PAINT ORANGE (-2385 4260);
WIRE 16 -1 (-1725 4050)(-2475 4050);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<5>
J 0
(-2485 4060);
DISPLAY 1.021277 (-2485 4060);
PAINT ORANGE (-2485 4060);
WIRE 16 -1 (-1725 4500)(-2450 4500);
FORCEPROP 2 LAST SIG_NAME JTAG_TMS
J 0
(-2410 4510);
DISPLAY 0.808511 (-2410 4510);
PAINT ORANGE (-2410 4510);
WIRE 16 -1 (-1375 4300)(-700 4300);
FORCEPROP 2 LAST SIG_NAME JX1_SE_0
J 0
(-1360 4310);
DISPLAY 1.021277 (-1360 4310);
PAINT ORANGE (-1360 4310);
WIRE 16 -1 (-1725 2000)(-2475 2000);
FORCEPROP 2 LAST SIG_NAME JX1_GUIDE_PIN1
J 0
(-2456 2010);
DISPLAY 0.808511 (-2456 2010);
PAINT ORANGE (-2456 2010);
WIRE 16 -1 (-1725 2800)(-2475 2800);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<19>
J 0
(-2460 2810);
DISPLAY 1.021277 (-2460 2810);
PAINT ORANGE (-2460 2810);
WIRE 16 -1 (-1725 3300)(-2475 3300);
FORCEPROP 2 LAST SIG_NAME JX1_LVDS_N<13>
J 0
(-2460 3310);
DISPLAY 1.021277 (-2460 3310);
PAINT ORANGE (-2460 3310);
WIRE 16 -1 (-2550 1500)(-2350 1500);
WIRE 16 -1 (-2550 1300)(-2550 1500);
WIRE 16 -1 (-2550 1500)(-3050 1500);
FORCEPROP 2 LAST SIG_NAME /VCC5
J 0
(-2960 1510);
DISPLAY 1.021277 (-2960 1510);
PAINT ORANGE (-2960 1510);
WIRE 16 -1 (-2350 1500)(-2150 1500);
WIRE 16 -1 (-2350 1300)(-2350 1500);
WIRE 16 -1 (-2150 1500)(-1900 1500);
WIRE 16 -1 (-2150 1300)(-2150 1500);
WIRE 16 -1 (-1900 1500)(-1900 1300);
WIRE 16 -1 (-3100 1000)(-2550 1000);
FORCEPROP 2 LAST SIG_NAME /GND
J 0
(-3010 1010);
DISPLAY 1.021277 (-3010 1010);
PAINT ORANGE (-3010 1010);
WIRE 16 -1 (-2550 1100)(-2550 1000);
WIRE 16 -1 (-2550 1000)(-2350 1000);
WIRE 16 -1 (-2350 1100)(-2350 1000);
WIRE 16 -1 (-2350 1000)(-2150 1000);
WIRE 16 -1 (-2150 1000)(-1900 1000);
WIRE 16 -1 (-2150 1100)(-2150 1000);
WIRE 16 -1 (-1900 1100)(-1900 1000);
DOT 1 (-600 3550);
DOT 1 (200 3398);
DOT 1 (-600 3700);
DOT 1 (2625 3048);
DOT 1 (200 3048);
DOT 1 (-1325 3050);
DOT 1 (-600 3400);
DOT 1 (-600 4000);
DOT 1 (-2575 4000);
DOT 1 (-2575 2900);
DOT 1 (-600 2600);
DOT 1 (200 4148);
DOT 1 (200 2898);
DOT 1 (-2575 3250);
DOT 1 (-2575 2750);
DOT 1 (-600 2750);
DOT 1 (-600 2900);
DOT 1 (-1775 3050);
DOT 1 (750 3200);
DOT 1 (-600 3850);
DOT 1 (2625 2398);
DOT 1 (2625 2548);
DOT 1 (2625 2748);
DOT 1 (2625 2898);
DOT 1 (2625 3548);
DOT 1 (2625 3398);
DOT 1 (2625 3698);
DOT 1 (2625 3848);
DOT 1 (2625 3998);
DOT 1 (2625 4148);
DOT 1 (1650 3200);
DOT 1 (-1775 2550);
DOT 1 (-2575 2150);
DOT 1 (-600 2150);
DOT 1 (-2575 2400);
DOT 1 (-600 3250);
DOT 1 (-2575 3400);
DOT 1 (-2575 3550);
DOT 1 (-2575 3700);
DOT 1 (-2575 3850);
DOT 1 (-2150 1500);
DOT 1 (-2550 1500);
DOT 1 (-2150 1000);
DOT 1 (-2350 1000);
DOT 1 (-2550 1000);
DOT 1 (200 2398);
DOT 1 (200 3548);
DOT 1 (200 3998);
DOT 1 (2000 5500);
DOT 1 (750 2700);
DOT 1 (200 3698);
DOT 1 (-2350 1500);
DOT 1 (1700 5500);
DOT 1 (200 3848);
DOT 1 (200 2548);
DOT 1 (-600 2400);
FORCENOTE
JX2
(1450 4750) 0;
DISPLAY LEFT (1450 4750);
DISPLAY 2.000000 (1450 4750);
PAINT PURPLE (1450 4750);
FORCENOTE
JX1
(-1525 4600) 0;
DISPLAY LEFT (-1525 4600);
DISPLAY 2.000000 (-1525 4600);
PAINT PURPLE (-1525 4600);
FORCENOTE
3
(2750 900) 0;
DISPLAY LEFT (2750 900);
DISPLAY 1.021277 (2750 900);
PAINT PURPLE (2750 900);
FORCENOTE
MICROZED CONNECTION
(-2575 5400) 0;
DISPLAY LEFT (-2575 5400);
DISPLAY 3.148936 (-2575 5400);
PAINT PURPLE (-2575 5400);
QUIT
