(PropertyFile "1.0" 
 (Creator " HDL Direct 16.6-p001 (v16-6-112A) 9/10/2012" )
 (Created "Mon Jan 19 19:23:24 2015" )
 (Cell "microzedconnection" 
  (View "sch_1" 
   (Inst "page3_I8" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U7" )
     ("\\$location\\" "U7" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1525,3150)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\102\\" 
     (Pr 
      ("\\$pn\\" "102" )))
    (IPrt "\\101\\" 
     (Pr 
      ("\\$pn\\" "101" )))
    (IPrt "\\100\\" 
     (Pr 
      ("\\$pn\\" "100" )))
    (IPrt "\\99\\" 
     (Pr 
      ("\\$pn\\" "99" )))
    (IPrt "\\98\\" 
     (Pr 
      ("\\$pn\\" "98" )))
    (IPrt "\\97\\" 
     (Pr 
      ("\\$pn\\" "97" )))
    (IPrt "\\96\\" 
     (Pr 
      ("\\$pn\\" "96" )))
    (IPrt "\\95\\" 
     (Pr 
      ("\\$pn\\" "95" )))
    (IPrt "\\94\\" 
     (Pr 
      ("\\$pn\\" "94" )))
    (IPrt "\\93\\" 
     (Pr 
      ("\\$pn\\" "93" )))
    (IPrt "\\92\\" 
     (Pr 
      ("\\$pn\\" "92" )))
    (IPrt "\\91\\" 
     (Pr 
      ("\\$pn\\" "91" )))
    (IPrt "\\90\\" 
     (Pr 
      ("\\$pn\\" "90" )))
    (IPrt "\\89\\" 
     (Pr 
      ("\\$pn\\" "89" )))
    (IPrt "\\88\\" 
     (Pr 
      ("\\$pn\\" "88" )))
    (IPrt "\\87\\" 
     (Pr 
      ("\\$pn\\" "87" )))
    (IPrt "\\86\\" 
     (Pr 
      ("\\$pn\\" "86" )))
    (IPrt "\\85\\" 
     (Pr 
      ("\\$pn\\" "85" )))
    (IPrt "\\84\\" 
     (Pr 
      ("\\$pn\\" "84" )))
    (IPrt "\\83\\" 
     (Pr 
      ("\\$pn\\" "83" )))
    (IPrt "\\82\\" 
     (Pr 
      ("\\$pn\\" "82" )))
    (IPrt "\\81\\" 
     (Pr 
      ("\\$pn\\" "81" )))
    (IPrt "\\80\\" 
     (Pr 
      ("\\$pn\\" "80" )))
    (IPrt "\\79\\" 
     (Pr 
      ("\\$pn\\" "79" )))
    (IPrt "\\78\\" 
     (Pr 
      ("\\$pn\\" "78" )))
    (IPrt "\\77\\" 
     (Pr 
      ("\\$pn\\" "77" )))
    (IPrt "\\76\\" 
     (Pr 
      ("\\$pn\\" "76" )))
    (IPrt "\\75\\" 
     (Pr 
      ("\\$pn\\" "75" )))
    (IPrt "\\74\\" 
     (Pr 
      ("\\$pn\\" "74" )))
    (IPrt "\\73\\" 
     (Pr 
      ("\\$pn\\" "73" )))
    (IPrt "\\72\\" 
     (Pr 
      ("\\$pn\\" "72" )))
    (IPrt "\\71\\" 
     (Pr 
      ("\\$pn\\" "71" )))
    (IPrt "\\70\\" 
     (Pr 
      ("\\$pn\\" "70" )))
    (IPrt "\\69\\" 
     (Pr 
      ("\\$pn\\" "69" )))
    (IPrt "\\68\\" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "\\67\\" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "\\66\\" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "\\65\\" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "\\64\\" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "\\63\\" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "\\62\\" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "\\61\\" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "\\60\\" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "\\59\\" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "\\58\\" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "\\57\\" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "\\56\\" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "\\55\\" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "\\54\\" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "\\53\\" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "\\52\\" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "\\51\\" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "\\50\\" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "\\49\\" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "\\48\\" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "\\47\\" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "\\46\\" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "\\45\\" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "\\44\\" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "\\43\\" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "\\42\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "\\41\\" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "\\40\\" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "\\39\\" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "\\38\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "\\37\\" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "\\36\\" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\35\\" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "\\34\\" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "\\33\\" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "\\32\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "\\31\\" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "\\30\\" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "\\29\\" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\28\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "\\27\\" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\26\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\25\\" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "\\24\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\23\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\22\\" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\21\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\20\\" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\19\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\18\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\17\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\16\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\15\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\14\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\13\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\12\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\11\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\10\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\9\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\8\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\7\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\6\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I9" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "U8" )
     ("\\$location\\" "U8" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1440,3298)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "\\102\\" 
     (Pr 
      ("\\$pn\\" "102" )))
    (IPrt "\\101\\" 
     (Pr 
      ("\\$pn\\" "101" )))
    (IPrt "\\100\\" 
     (Pr 
      ("\\$pn\\" "100" )))
    (IPrt "\\99\\" 
     (Pr 
      ("\\$pn\\" "99" )))
    (IPrt "\\98\\" 
     (Pr 
      ("\\$pn\\" "98" )))
    (IPrt "\\97\\" 
     (Pr 
      ("\\$pn\\" "97" )))
    (IPrt "\\96\\" 
     (Pr 
      ("\\$pn\\" "96" )))
    (IPrt "\\95\\" 
     (Pr 
      ("\\$pn\\" "95" )))
    (IPrt "\\94\\" 
     (Pr 
      ("\\$pn\\" "94" )))
    (IPrt "\\93\\" 
     (Pr 
      ("\\$pn\\" "93" )))
    (IPrt "\\92\\" 
     (Pr 
      ("\\$pn\\" "92" )))
    (IPrt "\\91\\" 
     (Pr 
      ("\\$pn\\" "91" )))
    (IPrt "\\90\\" 
     (Pr 
      ("\\$pn\\" "90" )))
    (IPrt "\\89\\" 
     (Pr 
      ("\\$pn\\" "89" )))
    (IPrt "\\88\\" 
     (Pr 
      ("\\$pn\\" "88" )))
    (IPrt "\\87\\" 
     (Pr 
      ("\\$pn\\" "87" )))
    (IPrt "\\86\\" 
     (Pr 
      ("\\$pn\\" "86" )))
    (IPrt "\\85\\" 
     (Pr 
      ("\\$pn\\" "85" )))
    (IPrt "\\84\\" 
     (Pr 
      ("\\$pn\\" "84" )))
    (IPrt "\\83\\" 
     (Pr 
      ("\\$pn\\" "83" )))
    (IPrt "\\82\\" 
     (Pr 
      ("\\$pn\\" "82" )))
    (IPrt "\\81\\" 
     (Pr 
      ("\\$pn\\" "81" )))
    (IPrt "\\80\\" 
     (Pr 
      ("\\$pn\\" "80" )))
    (IPrt "\\79\\" 
     (Pr 
      ("\\$pn\\" "79" )))
    (IPrt "\\78\\" 
     (Pr 
      ("\\$pn\\" "78" )))
    (IPrt "\\77\\" 
     (Pr 
      ("\\$pn\\" "77" )))
    (IPrt "\\76\\" 
     (Pr 
      ("\\$pn\\" "76" )))
    (IPrt "\\75\\" 
     (Pr 
      ("\\$pn\\" "75" )))
    (IPrt "\\74\\" 
     (Pr 
      ("\\$pn\\" "74" )))
    (IPrt "\\73\\" 
     (Pr 
      ("\\$pn\\" "73" )))
    (IPrt "\\72\\" 
     (Pr 
      ("\\$pn\\" "72" )))
    (IPrt "\\71\\" 
     (Pr 
      ("\\$pn\\" "71" )))
    (IPrt "\\70\\" 
     (Pr 
      ("\\$pn\\" "70" )))
    (IPrt "\\69\\" 
     (Pr 
      ("\\$pn\\" "69" )))
    (IPrt "\\68\\" 
     (Pr 
      ("\\$pn\\" "68" )))
    (IPrt "\\67\\" 
     (Pr 
      ("\\$pn\\" "67" )))
    (IPrt "\\66\\" 
     (Pr 
      ("\\$pn\\" "66" )))
    (IPrt "\\65\\" 
     (Pr 
      ("\\$pn\\" "65" )))
    (IPrt "\\64\\" 
     (Pr 
      ("\\$pn\\" "64" )))
    (IPrt "\\63\\" 
     (Pr 
      ("\\$pn\\" "63" )))
    (IPrt "\\62\\" 
     (Pr 
      ("\\$pn\\" "62" )))
    (IPrt "\\61\\" 
     (Pr 
      ("\\$pn\\" "61" )))
    (IPrt "\\60\\" 
     (Pr 
      ("\\$pn\\" "60" )))
    (IPrt "\\59\\" 
     (Pr 
      ("\\$pn\\" "59" )))
    (IPrt "\\58\\" 
     (Pr 
      ("\\$pn\\" "58" )))
    (IPrt "\\57\\" 
     (Pr 
      ("\\$pn\\" "57" )))
    (IPrt "\\56\\" 
     (Pr 
      ("\\$pn\\" "56" )))
    (IPrt "\\55\\" 
     (Pr 
      ("\\$pn\\" "55" )))
    (IPrt "\\54\\" 
     (Pr 
      ("\\$pn\\" "54" )))
    (IPrt "\\53\\" 
     (Pr 
      ("\\$pn\\" "53" )))
    (IPrt "\\52\\" 
     (Pr 
      ("\\$pn\\" "52" )))
    (IPrt "\\51\\" 
     (Pr 
      ("\\$pn\\" "51" )))
    (IPrt "\\50\\" 
     (Pr 
      ("\\$pn\\" "50" )))
    (IPrt "\\49\\" 
     (Pr 
      ("\\$pn\\" "49" )))
    (IPrt "\\48\\" 
     (Pr 
      ("\\$pn\\" "48" )))
    (IPrt "\\47\\" 
     (Pr 
      ("\\$pn\\" "47" )))
    (IPrt "\\46\\" 
     (Pr 
      ("\\$pn\\" "46" )))
    (IPrt "\\45\\" 
     (Pr 
      ("\\$pn\\" "45" )))
    (IPrt "\\44\\" 
     (Pr 
      ("\\$pn\\" "44" )))
    (IPrt "\\43\\" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "\\42\\" 
     (Pr 
      ("\\$pn\\" "42" )))
    (IPrt "\\41\\" 
     (Pr 
      ("\\$pn\\" "41" )))
    (IPrt "\\40\\" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "\\39\\" 
     (Pr 
      ("\\$pn\\" "39" )))
    (IPrt "\\38\\" 
     (Pr 
      ("\\$pn\\" "38" )))
    (IPrt "\\37\\" 
     (Pr 
      ("\\$pn\\" "37" )))
    (IPrt "\\36\\" 
     (Pr 
      ("\\$pn\\" "36" )))
    (IPrt "\\35\\" 
     (Pr 
      ("\\$pn\\" "35" )))
    (IPrt "\\34\\" 
     (Pr 
      ("\\$pn\\" "34" )))
    (IPrt "\\33\\" 
     (Pr 
      ("\\$pn\\" "33" )))
    (IPrt "\\32\\" 
     (Pr 
      ("\\$pn\\" "32" )))
    (IPrt "\\31\\" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "\\30\\" 
     (Pr 
      ("\\$pn\\" "30" )))
    (IPrt "\\29\\" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "\\28\\" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "\\27\\" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "\\26\\" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "\\25\\" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "\\24\\" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\23\\" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "\\22\\" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "\\21\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\20\\" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "\\19\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "\\18\\" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "\\17\\" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "\\16\\" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "\\15\\" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "\\14\\" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "\\13\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "\\12\\" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "\\11\\" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "\\10\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\9\\" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "\\8\\" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\7\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\6\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\5\\" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I35" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP31" )
     ("\\$location\\" "TP31" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(1350,5200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I36" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP32" )
     ("\\$location\\" "TP32" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(1700,5200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I37" 
    (Pr 
     ("ABBREV" "TP" )
     ("TITLE" "TEST" )
     ("CDS_LIB" "misc" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP33" )
     ("\\$location\\" "TP33" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(2000,5200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I38" 
    (Pr 
     ("CDS_LIB" "misc" )
     ("TITLE" "TEST" )
     ("ABBREV" "TP" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "TP34" )
     ("\\$location\\" "TP34" )
     ("ROT" "3" )
     ("VER" "1" )
     ("XY" "(2350,5200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I39" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "5%" )
     ("VALUE" "0.1UF" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "50V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C2" )
     ("\\$location\\" "C2" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2550,1200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I40" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "5%" )
     ("VALUE" "0.1UF" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "50V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C3" )
     ("\\$location\\" "C3" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2350,1200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I41" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "5%" )
     ("VALUE" "0.1UF" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "50V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C4" )
     ("\\$location\\" "C4" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-2150,1200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I42" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("CDS_LIB" "capacitors" )
     ("TOL" "5%" )
     ("VALUE" "0.1UF" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("VOLTAGE" "50V" )
     ("CDS_SEC" "1" )
     ("\\$sec\\" "1" )
     ("CDS_LOCATION" "C5" )
     ("\\$location\\" "C5" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1900,1200)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "B" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Rg 0 )
     (Pr 
      ("\\$pn\\" "1" )))))))
