FILE_TYPE=MULTI_PHYS_TABLE;

{
   This is bom_only_DB.ppt.  It is a physical part table 
   used solely for generating a bill of materials for
   the daughter board.

   See bom_only.ppt for operating instructions.

===========================================================================

              Doug Cowen 5/1/96

}

PART 'CONN90'
  CLASS = DISCRETE
  JEDEC_TYPE = CONN90
  DESC = SAMTEC SFM-145-02-S-D-LC (female)
END_PART

PART 'CONN50'
  CLASS = DISCRETE
  JEDEC_TYPE = CONN50
  DESC = SAMTEC SFM-125-02-S-D-LC (female)
END_PART

PART 'CONN40'
  CLASS = DISCRETE
  JEDEC_TYPE = CONN40
  DESC = SAMTEC SFM-120-02-S-D-LC (female)
END_PART

PART 'CAP_L'
  CLASS = DISCRETE
  : VALUE = DESC ;
  { 
    Daughter Board 
  }
  0.01UF (BYPASS-0.01) = 'CER-X7R-25V-0.01UF-0805-10%-T:+/-20%' 
  .01UF  (BYPASS-.01)  = 'CER-X7R-25V-0.01UF-0805-10%-T:+/-20%' 
  0.1UF  (BYPASS-0.1)  = 'CER-X7R-25V-0.1UF-0805-10%-T:+/-20%' 
  0.1 UF (BYPASS--0.1) = 'CER-X7R-25V-0.1UF-0805-10%-T:+/-20%' 
  5PF    (INT-5PF)     = 'CER-NP0-50V-5PF-0805-5%'    
  68PF   (FILT-68PF)   = 'CER-NP0-50V-68PF-0805-5%'   
  .47UF  (FILT-.47UF)  = 'CER-X7R-16V-0.47UF-1206-10%'
  0.47UF (FILT-0.47UF) = 'CER-X7R-16V-0.47UF-1206-10%'
  10UF   (TANT-10UF)    = 'TANT-EIA:B-16V-10UF-10% Panasonic ECS-T1AX106R'   

END_PART


PART 'RES_L'
  CLASS = DISCRETE
  : VALUE = DESC ;
  { 
    Daughter Board 
  }
  10    (-10)    = 'MF-1/10W-10-0805-1%'
  24    (-24)    = 'MF-1/10W-24-0805-1%'
  33    (-33)    = 'MF-1/10W-33-0805-1%'
  84    (-84)    = 'MF-1/10W-84-0805-1%'
  100   (-100)   = 'MF-1/10W-100-0805-1%'
  129   (-129)   = 'MF-1/10W-129-0805-1%'
  200   (-200)   = 'MF-1/10W-200-0805-1%'
  240   (-240)   = 'MF-1/10W-240-0805-1%'
  330   (-330)   = 'MF-1/10W-330-0805-1%'
  430   (-430)   = 'MF-1/10W-430-0805-1%'
  750   (-750)   = 'MF-1/10W-750-0805-1%'
  1K    (-1K)    = 'MF-1/10W-1K-0805-1%'
  3.57K (-3.57K) = 'MF-1/10W-3.57K-0805-1%'
  3.65K (-3.65K) = 'MF-1/10W-3.65K-0805-1%'
  5K    (-5K)    = 'MF-1/10W-5K-0805-1%'
  5.1K  (-5.1K)  = 'MF-1/10W-5.1K-0805-1%'
  10K   (-10K)   = 'MF-1/10W-10K-0805-5%'
  47K   (-47K)   = 'MF-1/10W-47K-0805-5%'
  200K  (-200K)  = 'MF-1/10W-200K-0805-5%'
  999   (-999)   = 'MF-1/10W-???-0805-5% ASK MITCH'

END_PART

END.
