FILE_TYPE=MULTI_PHYS_TABLE;

{
   This is bom_only_MB.ppt.  It is a physical part table 
   used solely for generating a bill of materials for
   the mother board.

   See bom_only.ppt for operating instructions.

===========================================================================

              Doug Cowen 5/1/96

}

PART 'CONN90'
  CLASS = DISCRETE
  JEDEC_TYPE = CONN90
{  DESC = SAMTEC TFM-145-02-S-D-LC (male) ASK RICK}
  DESC = AMP 104656-9 (male)
END_PART

PART 'CONN50'
  CLASS = DISCRETE
  JEDEC_TYPE = CONN50
{  DESC = SAMTEC TFM-125-02-S-D-LC (male) ASK RICK }
  DESC = AMP 104655-6 (male)
END_PART

PART 'CONN40'
  CLASS = DISCRETE
  JEDEC_TYPE = CONN40
{  DESC = SAMTEC TFM-120-02-S-D-LC (male) ASK RICK}
  DESC = AMP 104655-5 (male)
END_PART


PART 'CAP_L'
  CLASS = DISCRETE
  : VALUE = DESC ;
  .01UF  (BYPASS-.01)   = 'CER-X7R-50V-0.01UF-0805'
  0.01UF (BYPASS-0.01)  = 'CER-X7R-50V-0.01UF-0805'
  0.01   (BYPASS-0.01-) = 'CER-X7R-50V-0.01UF-0805'
  0.1UF  (BYPASS-0.1)   = 'CER-X7R-50V-0.1UF-0805'
  0.1UF-1206  (BYPASS-0.1-1206) = 'CER-X7R-50V-0.1UF-1206'
  0.10UF (BYPASS-0.10)  = 'CER-X7R-50V-0.1UF-0805'  
  0.47UF (BYPASS-0.47)  = 'CER-X7R-50V-0.1UF-0805'  
  1UF    (BYPASS-1)     = 'CER-X7R-50V-1.0UF-0805'
  1.0UF  (BYPASS-1.0)   = 'CER-X7R-50V-1.0UF-0805'
  10PF   (FILT-10PF)    = 'CER-NP0-50V-10PF-0805'    
  47PF   (FILT-47PF)    = 'CER-NP0-50V-50PF-0805'    
  50PF   (FILT-50PF)    = 'CER-NP0-50V-50PF-0805'
  100PF-1% (-100PF)     = 'CER-NP0-50V-100PF-1206'
  200PF-1% (-200PF)     = 'CER-NP0-50V-220PF-1206'
  1-5PF  (FILT-1-5PF)   = 'CER-NP0-50V-1PF-0805' 
  1PF    (FILT-1PF)     = 'CER-NP0-50V-1PF-0805' 
{ fix on board: call it CAP_L with value=1.0UF-T, for example
  1UF    (TANT-1UF)     = 'TANT-???-20V-1.0UF-XXX-50%'  
}
  2.2UF  (TANT-2.2UF)   = 'TANTALUM:B-25V-2.2UF-10% Panasonic ECS-T1DX225R'  
  2.2UF-35V (TANT-2.2UF-35) = 'TANTALUM:B-35V-2.2UF-10% Panasonic ECS-T1VX225R'  
  4.7UF  (TANT-4.7UF)   = 'TANTALUM:B-20V-4.7UF-10% Panasonic ECS-T1DX475R'  
  10UF   (TANT-10UF)    = 'TANTALUM:B-16V-10UF-10% Panasonic ECS-T1CX106R'   
  10UF-D (TANT-10UF-D)  = 'TANTALUM:D-35V-10UF-10% Panasonic ECS-T1VD106R'   
  10UF-TANT_D (TANT-10UF-TD)  = 'TANTALUM:D-35V-10UF-10% Panasonic ECS-T1VD106R'   
  22UF   (TANT-22UF)    = 'TANTALUM:D-16V-22UF-10% Panasonic ECS-T1CD226R'   
  22NF   (FILT-22NF)    = 'CER-X7R-50V-22NF-1206-10%'    
  999    (CAP-999)      = 'DO NOT STUFF'

END_PART


PART 'RES_L'
  CLASS = DISCRETE
  : VALUE = DESC ;
  5     (-5)     = 'MF-1/10W-5-0805-5%'
  10    (-10)    = 'MF-1/10W-10-0805-5%'
  10.0  (-10.0)  = 'MF-1/10W-10-0805-1%'
  50    (-50)    = 'MF-1/10W-50-0805-1%'
  51    (-51)    = 'MF-1/10W-51-0805-5%'
  60    (-60)    = 'MF-1/10W-60-0805-1%'
  68    (-68)    = 'MF-1/10W-68-0805-1%'
  68.1  (-68.1)  = 'MF-1/10W-68.1-0805-1%'
  72    (-72)    = 'MF-1/10W-72-0805-1%'
  72.0  (-72.0)  = 'MF-1/10W-72-0805-1%'
  100   (-100)   = 'MF-1/10W-100-0805-1%'
  120   (-120)   = 'MF-1/10W-120-0805-1%'
  121   (-121)   = 'MF-1/10W-121-0805-1%'
  120.0 (-120.0) = 'MF-1/10W-120-0805-1%'
  150   (-150)   = 'MF-1/10W-150-0805-1%'
  200   (-200)   = 'MF-1/10W-200-0805-1%'
  200.0 (-200.0) = 'MF-1/10W-200-0805-1%'
  300   (-300)   = 'MF-1/10W-300-0805-5%'
  390   (-390)   = 'MF-1/10W-390-0805-5%'
  400   (-400)   = 'MF-1/10W-400-0805-1%'
  430   (-430)   = 'MF-1/10W-430-0805-1%'
  825-442 (-825-442) = 'MF-1/10W-(825-442)-0805-1% ASK RICHARD'
  500   (-500)   = 'MF-1/10W-510-0805-1%'
  510   (-510)   = 'MF-1/10W-510-0805-1%'
  511   (-511)   = 'MF-1/10W-511-0805-1%'
  820   (-820)   = 'MF-1/10W-820-0805-1%'
  825   (-825)   = 'MF-1/10W-825-0805-1%'
  999   (-999)   = 'MF-1/10W-???-0805-5% ASK MITCH'
  1K    (-1K)    = 'MF-1/10W-1K-0805-1%'
  1.00K (-1.00K) = 'MF-1/10W-1K-0805-1%'
  1240  (-1.24K) = 'MF-1/10W-1.24K-0805-1%'
  2K    (-2K)    = 'MF-1/10W-2K-0805-5%'
  2.2K  (-2.2K)  = 'MF-1/10W-2.2K-0805-1%'
  2.26K (-2.26K) = 'MF-1/10W-2.26K-0805-1%'
  2.49K (-2.49K) = 'MF-1/10W-2.49K-0805-1%'
  2.5K  (-2.5K)  = 'MF-1/10W-2.5K-0805-1%'
  2.5K-0.1%  (-2.500K)  = 'MF-1/10W-2.5K-0805-1%'
  3K    (-3K)    = 'MF-1/10W-3K-0805-5%'
  3.09K (-3.09K) = 'MF-1/10W-3.16K-0805-1%'
  3.3K  (-3.3K)  = 'MF-1/10W-3.3K-0805-5%'
  3.3K-0.1% (-3.300K)  = 'MF-1/10W-3.3K-0805-0.1%'
  3.32K (-3.32K) = 'MF-1/10W-3.32K-0805-1%'
  3.92K (-3.92K) = 'MF-1/10W-3.92K-0805-1%'
  4.22K (-4.22K) = 'MF-1/10W-4.22K-0805-1%'
  4.7K  (-4.7K)  = 'MF-1/10W-4.7K-0805-1%'
  4.75K (-4.75K) = 'MF-1/10W-4.75K-0805-1%'
  4.99K (-4.99K) = 'MF-1/10W-4.99K-0805-1%'
  5K    (-5K)    = 'MF-1/10W-5K-0805-1%'
  5.0K  (-5.0K)  = 'MF-1/10W-5K-0805-1%'
  5.1K  (-5.1K)  = 'MF-1/10W-4.99K-0805-1%'
{  5.1K  (-5.1K)  = 'MF-1/10W-5.1K-0805-5%'}
  10K   (-10K)   = 'MF-1/10W-10K-0805-5%'
  10.0K (-10.0K) = 'MF-1/10W-10.0K-0805-1%'
  15.0K (-15K)   = 'MF-1/10W-15K-0805-1%'
  20.0K (-20K)   = 'MF-1/10W-20K-0805-1%'
  24.9K (-24.9K) = 'MF-1/10W-24.9K-0805-1%'
  27K   (-27K)   = 'MF-1/10W-27K-0805-5%'
  30.1K (-30.1K) = 'MF-1/10W-30.1K-0805-1%'
  49.9K-32.4K (-49.9K-32.4K) = 'MF-1/10W-(49.9K-32.4K)-0805-1% ASK RICHARD'
  33.2K (-33.2K) = 'MF-1/10W-33.2K-0805-1%'
  34.8K (-34.8K) = 'MF-1/10W-34.8K-0805-1%'
  39K   (-39K)   = 'MF-1/10W-39K-0805-5%'
  39.2K (-39.2K) = 'MF-1/10W-39.2K-0805-1%'
  45.3K (-45.3K) = 'MF-1/10W-45.3K-0805-1%'
  49.9K (-49.9K) = 'MF-1/10W-49.9K-0805-1%'
  50K   (-50K)   = 'MF-1/10W-49.9K-0805-1%'
{  50K   (-50K)   = 'MF-1/10W-50K-0805-5%'}
  100K-1% (-100.0K) = 'MF-1/10W-100K-0805-1%'
  100K  (-100K)  = 'MF-1/10W-100K-0805-1%'
 62-40K (-62-40K)= 'MF-1/10W-???-0805-5% ASK RICHARD'
  500K  (-500K)  = 'MF-1/10W-500K-0805-5%'
  1M    (-1M)    = 'MF-1/10W-1M-0805-5%'
  2M    (-2M)    = 'MF-1/10W-2M-0805-5%'
  999M  (-999M)  = 'DO NOT STUFF'

END_PART

PART 'SIP10'
  CLASS = DISCRETE
  : VALUE = DESC ;

  666 (SIP-666) = 'SIP-1/10W-RNA4A8E103JT'

END_PART

END.
