\contentsline {section}{\numberline {1}Motivation for TUBii}{2}{section.1}
\contentsline {section}{\numberline {2}The MicroZed}{2}{section.2}
\contentsline {section}{\numberline {3}Clocks}{2}{section.3}
\contentsline {section}{\numberline {4}ELLIE}{3}{section.4}
\contentsline {section}{\numberline {5}GT Timing}{3}{section.5}
\contentsline {section}{\numberline {6}CAEN Interface}{3}{section.6}
\contentsline {section}{\numberline {7}Trigger Fan-In}{4}{section.7}
\contentsline {section}{\numberline {8}Baseline Monitoring}{4}{section.8}
\contentsline {section}{\numberline {9}Ecal Control}{5}{section.9}
\contentsline {section}{\numberline {10}General Utilities}{5}{section.10}
\contentsline {subsection}{\numberline {10.1}Comparators}{5}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Delays}{5}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Pulser}{5}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Pulse Inverter}{6}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Ribbon Delay}{6}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Pulse Scaler}{6}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Translation}{6}{subsection.10.7}
\contentsline {section}{\numberline {11}Speaker}{6}{section.11}
\contentsline {section}{\numberline {12}Inner Workings}{7}{section.12}
\contentsline {subsection}{\numberline {12.1}Shift Register Addressing}{7}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Control Register}{7}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Powers}{7}{subsection.12.3}
\contentsline {section}{\numberline {13}Abandoned Dreams}{8}{section.13}
\contentsline {subsection}{\numberline {13.1}High NHit Alert}{8}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}LCD Display}{8}{subsection.13.2}
