\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for TUBii}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MicroZed}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clocks}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ELLIE}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GT Timing}{3}{section.5}}
\newlabel{GTTiming}{{5}{3}{GT Timing\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CAEN Interface}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Baseline Monitoring}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ecal Control}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}General Utilities}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparators}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Delays}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pulser}{5}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pulse Inverter}{5}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ribbon Delay}{5}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Pulse Scaler}{5}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Translation}{6}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Speaker}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inner Workings}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Shift Register Addressing}{6}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Control Register}{7}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Powers}{7}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abandoned Dreams}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}High NHit Alert}{7}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}LCD Display}{8}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Shift Registers}{8}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Control Register}{8}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Read Control Register}{8}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}CAEN Register}{9}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}GT Delays Register}{9}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Generic Async Pulse Register}{9}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Generic Async Delay Register}{9}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Comparator DAC Register}{10}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Missed Clock Count Register}{10}{subsection.13.8}}
