\contentsline {section}{\numberline {1}Motivation for TUBii}{2}{section.1}
\contentsline {section}{\numberline {2}Clocks}{2}{section.2}
\contentsline {section}{\numberline {3}ELLIE}{2}{section.3}
\contentsline {section}{\numberline {4}GT Timing}{3}{section.4}
\contentsline {section}{\numberline {5}CAEN Interface}{3}{section.5}
\contentsline {section}{\numberline {6}Baseline Monitoring}{4}{section.6}
\contentsline {section}{\numberline {7}Ecal Control}{4}{section.7}
\contentsline {section}{\numberline {8}General Utilities}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Comparators}{4}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Delays}{4}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Pulser}{5}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Pulse Inverter}{5}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Ribbon Delay}{5}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Pulse Scaler}{5}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Translation}{6}{subsection.8.7}
\contentsline {section}{\numberline {9}Speaker}{6}{section.9}
\contentsline {section}{\numberline {10}Inner Workings}{6}{section.10}
\contentsline {subsection}{\numberline {10.1}Shift Register Addressing}{6}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Control Register}{6}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Powers}{7}{subsection.10.3}
\contentsline {section}{\numberline {11}Abandoned Dreams}{7}{section.11}
\contentsline {subsection}{\numberline {11.1}High NHit Alert}{7}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}LCD Display}{8}{subsection.11.2}
