\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for TUBii}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MicroZed}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clocks}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ELLIE}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GT Timing}{2}{section.5}}
\newlabel{GTTiming}{{5}{2}{GT Timing\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CAEN Interface}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trigger Fan-In}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Baseline Monitoring}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ecal Control}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}General Utilities}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comparators}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Delays}{4}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pulser}{5}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Pulse Inverter}{5}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ribbon Delay}{5}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Pulse Scaler}{5}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Translation}{5}{subsection.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Speaker}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Inner Workings}{6}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Shift Register Addressing}{6}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Control Register}{6}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Powers}{7}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Abandoned Dreams}{7}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}High NHit Alert}{7}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}LCD Display}{7}{subsection.13.2}}
