\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for TUBii}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clocks}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ELLIE}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GT Timing}{2}{section.4}}
\newlabel{GTTiming}{{4}{2}{GT Timing\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CAEN Interface}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Monitoring}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General Utilities}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Delays}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pulser}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pulse Inverter}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ribbon Delay}{3}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Translation}{3}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pulse Scaler}{3}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Speaker}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inner Workings}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Shift Register Addressing}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Control Register}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Powers}{5}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abandoned Dreams}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}High NHit Alert}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}LCD Display}{6}{subsection.10.2}}
