(Cell	pot

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/01/14,11:18:38)

			(User	QGPWindowsVB)

			(Path	resistors.pot)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/01/14,11:18:38)

					(User	QGPWindowsVB)

					(Path	resistors.pot)

				)

			)

			(Symbols	5

				(Symbol	sym_2

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000aa45bc52)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,11:18:38)

							(User	QGPWindowsVB)

							(Path	resistors.pot)

						)

					)

				)

				(Symbol	sym_11

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000ddde51d8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,11:18:38)

							(User	QGPWindowsVB)

							(Path	resistors.pot)

						)

					)

				)

				(Symbol	sym_12

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000077258d7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,11:18:38)

							(User	QGPWindowsVB)

							(Path	resistors.pot)

						)

					)

				)

				(Symbol	sym_13

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000f97566fc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,11:18:38)

							(User	QGPWindowsVB)

							(Path	resistors.pot)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	000000003d10cffd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,11:18:38)

							(User	QGPWindowsVB)

							(Path	resistors.pot)

						)

					)

				)

			)

			(Checksum	000000001dc60414)

		)

		(View	Chips

			(Checksum	000000004087b7ec)

			(Primitives	1

				(Primitive	pot

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,11:18:38)

							(User	QGPWindowsVB)

							(Path	resistors.pot)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RES_L)

						(LogicalPart	pot

							(PackType	pot)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_11)

									)

									(Linkage	Symbol

										(Name	sym_12)

									)

									(Linkage	Symbol

										(Name	sym_13)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(AltSymbolsFootPrints	)

						)

					)

				)

			)

		)

		(Checksum	000000001da803d8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ccb03ae)

)

