(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713403 1173 )
 (timescale "1ns/1ns" )
 (cells "CSMD0603" "CSMD0805" "HCT123" "LED_L" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "VCC" "STD_LOGIC" "supply1" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "RSMD0805" )
   ("page1_I2" "CSMD0805" )
   ("page1_I5" "HCT123" )
   ("page1_I6" "RSMD0805" )
   ("page1_I10" "LED_L" )
   ("page1_I12" "CSMD0603" )))
 (multiple_pages ))
