(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "led_pulse"
    (lastIds
      (lastInstanceId 6)
      (lastNetId 8)
      (lastInstTermId 17)
    )
    (cells
      ("S2" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T4" "a" 0 0 1)
          ("T5" "b" 0 0 2)
        )
      )
      ("S3" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T6" "a" 0 0 1)
          ("T7" "b" 0 0 2)
        )
      )
      ("S4" "hct123" "misc" "sym_1"
        (terms
          ("T8" "c" -1 -1 3)
          ("T9" "c/r" -1 -1 3)
          ("T10" "cl*" -1 -1 1)
          ("T11" "clock" -1 -1 1)
          ("T12" "clock*" -1 -1 1)
          ("T13" "q" -1 -1 2)
          ("T14" "q*" -1 -1 2)
        )
      )
      ("S6" "led_l" "misc" "sym_2"
        (terms
          ("T20" "a" -1 -1 3)
          ("T21" "b" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N3" "pulse_in" -1 -1 1 3)
      ("N4" "unnamed_1_csmd0805_i2_b" -1 -1 0 )
      ("N5" "unnamed_1_hct123_i5_q" -1 -1 0 )
      ("N8" "unnamed_1_ledl_i10_a" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N7" "vcc" -1 -1 2 )
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T4" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M2" "T5" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M3" "T6" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M4" "T7" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i5" "S4"
        (pins
          ("M5" "T8" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M6" "T9" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M7" "T10" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M8" "T11" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M9" "T12" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M10" "T13" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M11" "T14" -1 -1
          )
        )
      )
      ("I4" "page1_i6" "S2"
        (pins
          ("M12" "T4" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M13" "T5" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i10" "S6"
        (pins
          ("M16" "T20" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M17" "T21" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
