FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD RSMD0805..1
R 2
(1950 3550);
FORCEPROP 1 LAST $LOCATION ?
J 2
(1966 3474);
DISPLAY 0.574468 (1966 3474);
PAINT GREEN (1966 3474);
FORCEPROP 0 LASTPIN (2050 3550) $PN <<OCC_ONLY>>
J 0
(2060 3560);
DISPLAY 0.808511 (2060 3560);
FORCEPROP 0 LASTPIN (1850 3550) $PN <<OCC_ONLY>>
J 2
(1840 3560);
DISPLAY 0.808511 (1840 3560);
FORCEPROP 1 LAST VALUE 10K
J 2
(1994 3603);
DISPLAY 0.574468 (1994 3603);
PAINT GREEN (1994 3603);
FORCEPROP 2 LAST PATH I1
J 0
(2000 3650);
DISPLAY 1.021277 (2000 3650);
PAINT ORANGE (2000 3650);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 2
(1950 3550);
DISPLAY 0.468085 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST POWER 0.1
J 2
(1950 3550);
DISPLAY 0.574468 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(1950 3550);
DISPLAY 0.574468 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST TC2 RTMPO
J 2
(1950 3550);
DISPLAY 0.574468 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(1950 3550);
DISPLAY 0.574468 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(1950 3550);
DISPLAY 0.574468 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST VOLTAGE 25V
J 2
(1950 3550);
DISPLAY 0.574468 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST DIST FLAT
J 2
(1950 3550);
DISPLAY 0.574468 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(1950 3550);
DISPLAY 0.574468 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST IC UNDEF
J 2
(1950 3550);
DISPLAY 0.574468 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST NEGTOL 5%
J 2
(1950 3550);
DISPLAY 0.574468 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(1950 3550);
DISPLAY 0.468085 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST POSTOL 5%
J 2
(1970 3422);
DISPLAY 0.680851 (1970 3422);
PAINT GREEN (1970 3422);
DISPLAY INVISIBLE (1970 3422);
FORCEPROP 1 LAST TOL 1%
J 2
(1950 3550);
DISPLAY 0.617021 (1950 3550);
PAINT GREEN (1950 3550);
DISPLAY INVISIBLE (1950 3550);
FORCEPROP 1 LAST PACKTYPE 0805
J 2
(2050 3478);
DISPLAY 0.680851 (2050 3478);
PAINT GREEN (2050 3478);
DISPLAY INVISIBLE (2050 3478);
FORCEADD LED_L..2
(2925 3075);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
J 0
(2850 3250);
FORCEPROP 0 LASTPIN (2875 3075) $PN <<OCC_ONLY>>
J 2
(2865 3085);
DISPLAY 0.808511 (2865 3085);
FORCEPROP 0 LASTPIN (2975 3075) $PN <<OCC_ONLY>>
J 0
(2985 3085);
DISPLAY 0.808511 (2985 3085);
FORCEPROP 2 LAST PATH I10
J 0
(2850 3200);
DISPLAY 1.021277 (2850 3200);
PAINT ORANGE (2850 3200);
FORCEPROP 1 LAST TITLE LED
J 0
(2825 3275);
DISPLAY 0.978723 (2825 3275);
PAINT ORANGE (2825 3275);
DISPLAY INVISIBLE (2825 3275);
FORCEPROP 1 LAST ABBREV LED
J 0
(2825 3275);
DISPLAY 0.978723 (2825 3275);
PAINT ORANGE (2825 3275);
DISPLAY INVISIBLE (2825 3275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2900 3100);
DISPLAY 0.872340 (2900 3100);
PAINT GREEN (2900 3100);
DISPLAY INVISIBLE (2900 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2925 3075);
DISPLAY INVISIBLE (2925 3075);
FORCEPROP 2 LASTPIN (2875 3075) SIG_NAME UN$1$LEDL$I10$A
J 0
(2885 3085);
DISPLAY 0.659574 (2885 3085);
PAINT MONO (2885 3085);
DISPLAY INVISIBLE (2885 3085);
FORCEADD CSMD0603..1
R 1
(2150 2150);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
R 1
J 0
(2200 2275);
FORCEPROP 0 LASTPIN (2150 2250) $PN <<OCC_ONLY>>
R 1
J 0
(2140 2260);
DISPLAY 0.808511 (2140 2260);
FORCEPROP 0 LASTPIN (2150 2050) $PN <<OCC_ONLY>>
R 1
J 2
(2140 2040);
DISPLAY 0.808511 (2140 2040);
FORCEPROP 2 LAST PATH I12
R 1
J 0
(2050 2075);
DISPLAY 1.021277 (2050 2075);
PAINT ORANGE (2050 2075);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(2095 2055);
DISPLAY 0.574468 (2095 2055);
PAINT WHITE (2095 2055);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(2000 2075);
DISPLAY 1.021277 (2000 2075);
PAINT ORANGE (2000 2075);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(2173 2050);
DISPLAY 0.340426 (2173 2050);
PAINT ORANGE (2173 2050);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(2198 2057);
DISPLAY 0.468085 (2198 2057);
PAINT GREEN (2198 2057);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(2150 2150);
DISPLAY 0.468085 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(2025 2050);
DISPLAY 0.978723 (2025 2050);
PAINT ORANGE (2025 2050);
DISPLAY INVISIBLE (2025 2050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2150 2150);
DISPLAY 0.468085 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(2150 2150);
DISPLAY 0.574468 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2150 2150);
DISPLAY 0.574468 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2150 2150);
DISPLAY 0.574468 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(2150 2150);
DISPLAY 0.574468 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(2150 2150);
DISPLAY 0.574468 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(2150 2150);
DISPLAY 0.574468 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST TC 0
R 1
J 0
(2150 2150);
DISPLAY 0.574468 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(2150 2150);
DISPLAY 0.574468 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2150 2150);
DISPLAY 0.574468 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(2150 2150);
DISPLAY 0.617021 (2150 2150);
PAINT GREEN (2150 2150);
DISPLAY INVISIBLE (2150 2150);
FORCEADD CSMD0805..1
R 1
(2350 3400);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
R 1
J 0
(2300 3575);
FORCEPROP 0 LASTPIN (2350 3500) $PN <<OCC_ONLY>>
R 1
J 0
(2340 3510);
DISPLAY 0.808511 (2340 3510);
FORCEPROP 0 LASTPIN (2350 3300) $PN <<OCC_ONLY>>
R 1
J 2
(2340 3290);
DISPLAY 0.808511 (2340 3290);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(2373 3300);
DISPLAY 0.340426 (2373 3300);
PAINT GREEN (2373 3300);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(2373 3282);
DISPLAY 0.468085 (2373 3282);
PAINT GREEN (2373 3282);
FORCEPROP 2 LAST PATH I2
J 0
(2300 3525);
DISPLAY 1.021277 (2300 3525);
PAINT ORANGE (2300 3525);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(2295 3305);
DISPLAY 0.574468 (2295 3305);
PAINT GREEN (2295 3305);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(2200 3325);
DISPLAY 1.021277 (2200 3325);
PAINT ORANGE (2200 3325);
FORCEPROP 2 LASTPIN (2350 3500) SIG_NAME UN$1$CSMD0805$I2$B
J 0
(2360 3510);
DISPLAY 0.659574 (2360 3510);
PAINT MONO (2360 3510);
DISPLAY INVISIBLE (2360 3510);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2350 3400);
DISPLAY 0.574468 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(2350 3400);
DISPLAY 0.574468 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 1 LAST TC 0
R 1
J 0
(2350 3400);
DISPLAY 0.574468 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(2350 3400);
DISPLAY 0.574468 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(2350 3400);
DISPLAY 0.574468 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(2350 3400);
DISPLAY 0.574468 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2350 3400);
DISPLAY 0.574468 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(2350 3400);
DISPLAY 0.574468 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(2350 3400);
DISPLAY 0.574468 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2350 3400);
DISPLAY 0.468085 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(2225 3300);
DISPLAY 0.978723 (2225 3300);
PAINT GREEN (2225 3300);
DISPLAY INVISIBLE (2225 3300);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(2350 3400);
DISPLAY 0.617021 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(2350 3400);
DISPLAY 0.468085 (2350 3400);
PAINT GREEN (2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2350 3400);
DISPLAY INVISIBLE (2350 3400);
FORCEADD GND..1
(1650 2850);
FORCEPROP 3 LASTPIN (1650 2900) SIG_NAME GND\g
J 0
(1660 2910);
DISPLAY 0.659574 (1660 2910);
PAINT MONO (1660 2910);
DISPLAY INVISIBLE (1660 2910);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1975 2725);
DISPLAY 0.872340 (1975 2725);
PAINT GREEN (1975 2725);
DISPLAY INVISIBLE (1975 2725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1605 2807);
DISPLAY 0.340426 (1605 2807);
PAINT GREEN (1605 2807);
DISPLAY INVISIBLE (1605 2807);
FORCEPROP 1 LAST PATH I3
J 0
(1605 2827);
DISPLAY 0.340426 (1605 2827);
PAINT GREEN (1605 2827);
DISPLAY INVISIBLE (1605 2827);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1650 2850);
DISPLAY INVISIBLE (1650 2850);
FORCEADD GND..1
(2500 3200);
FORCEPROP 3 LASTPIN (2500 3250) SIG_NAME GND\g
J 0
(2510 3260);
DISPLAY 0.659574 (2510 3260);
PAINT MONO (2510 3260);
DISPLAY INVISIBLE (2510 3260);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2500 3200);
DISPLAY INVISIBLE (2500 3200);
FORCEPROP 1 LAST PATH I4
J 0
(2455 3177);
DISPLAY 0.340426 (2455 3177);
PAINT GREEN (2455 3177);
DISPLAY INVISIBLE (2455 3177);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2825 3075);
DISPLAY 0.872340 (2825 3075);
PAINT GREEN (2825 3075);
DISPLAY INVISIBLE (2825 3075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2455 3157);
DISPLAY 0.340426 (2455 3157);
PAINT GREEN (2455 3157);
DISPLAY INVISIBLE (2455 3157);
FORCEADD HCT123..1
(2300 3025);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
J 0
(2200 3175);
FORCEPROP 0 LASTPIN (2250 3225) $PN <<OCC_ONLY>>
R 1
J 0
(2240 3235);
DISPLAY 0.808511 (2240 3235);
FORCEPROP 0 LASTPIN (2350 3225) $PN <<OCC_ONLY>>
R 1
J 0
(2340 3235);
DISPLAY 0.808511 (2340 3235);
FORCEPROP 0 LASTPIN (2450 3075) $PN <<OCC_ONLY>>
J 0
(2460 3085);
DISPLAY 0.808511 (2460 3085);
FORCEPROP 0 LASTPIN (2450 2925) $PN <<OCC_ONLY>>
J 0
(2460 2935);
DISPLAY 0.808511 (2460 2935);
FORCEPROP 0 LASTPIN (2300 2775) $PN <<OCC_ONLY>>
R 1
J 2
(2290 2765);
DISPLAY 0.808511 (2290 2765);
FORCEPROP 0 LASTPIN (1950 3075) $PN <<OCC_ONLY>>
J 2
(1940 3085);
DISPLAY 0.808511 (1940 3085);
FORCEPROP 0 LASTPIN (1950 2975) $PN <<OCC_ONLY>>
J 2
(1940 2985);
DISPLAY 0.808511 (1940 2985);
FORCEPROP 1 LAST PULSE_WIDTH 10000
J 0
(2950 3075);
DISPLAY 0.872340 (2950 3075);
PAINT GREEN (2950 3075);
DISPLAY BOTH (2950 3075);
FORCEPROP 2 LAST PATH I5
J 2
(2950 3125);
DISPLAY 1.021277 (2950 3125);
PAINT ORANGE (2950 3125);
FORCEPROP 2 LASTPIN (2450 3075) SIG_NAME UN$1$HCT123$I5$Q
J 0
(2460 3085);
DISPLAY 0.659574 (2460 3085);
PAINT MONO (2460 3085);
DISPLAY INVISIBLE (2460 3085);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(2300 3025);
DISPLAY INVISIBLE (2300 3025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2300 3050);
DISPLAY 0.872340 (2300 3050);
PAINT GREEN (2300 3050);
DISPLAY INVISIBLE (2300 3050);
FORCEADD RSMD0805..1
R 2
(2625 3075);
FORCEPROP 1 LAST $LOCATION ?
J 2
(2641 2999);
DISPLAY 0.574468 (2641 2999);
PAINT GREEN (2641 2999);
FORCEPROP 0 LASTPIN (2725 3075) $PN <<OCC_ONLY>>
J 0
(2735 3085);
DISPLAY 0.808511 (2735 3085);
FORCEPROP 0 LASTPIN (2525 3075) $PN <<OCC_ONLY>>
J 2
(2515 3085);
DISPLAY 0.808511 (2515 3085);
FORCEPROP 2 LAST PATH I6
J 0
(2675 3175);
DISPLAY 1.021277 (2675 3175);
PAINT ORANGE (2675 3175);
FORCEPROP 1 LAST VALUE 100
J 2
(2669 3128);
DISPLAY 0.574468 (2669 3128);
PAINT GREEN (2669 3128);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 2
(2625 3075);
DISPLAY 0.468085 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST PACKTYPE 0805
J 2
(2725 3003);
DISPLAY 0.680851 (2725 3003);
PAINT GREEN (2725 3003);
DISPLAY INVISIBLE (2725 3003);
FORCEPROP 1 LAST TOL 1%
J 2
(2625 3075);
DISPLAY 0.617021 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST POSTOL 5%
J 2
(2645 2947);
DISPLAY 0.680851 (2645 2947);
PAINT GREEN (2645 2947);
DISPLAY INVISIBLE (2645 2947);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(2625 3075);
DISPLAY 0.468085 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST NEGTOL 5%
J 2
(2625 3075);
DISPLAY 0.574468 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST IC UNDEF
J 2
(2625 3075);
DISPLAY 0.574468 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(2625 3075);
DISPLAY 0.574468 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST DIST FLAT
J 2
(2625 3075);
DISPLAY 0.574468 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST VOLTAGE 25V
J 2
(2625 3075);
DISPLAY 0.574468 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(2625 3075);
DISPLAY 0.574468 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(2625 3075);
DISPLAY 0.574468 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST TC2 RTMPO
J 2
(2625 3075);
DISPLAY 0.574468 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(2625 3075);
DISPLAY 0.574468 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEPROP 1 LAST POWER 0.1
J 2
(2625 3075);
DISPLAY 0.574468 (2625 3075);
PAINT GREEN (2625 3075);
DISPLAY INVISIBLE (2625 3075);
FORCEADD GND..1
(3050 2900);
FORCEPROP 3 LASTPIN (3050 2950) SIG_NAME GND\g
J 0
(3060 2960);
DISPLAY 0.659574 (3060 2960);
PAINT MONO (3060 2960);
DISPLAY INVISIBLE (3060 2960);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3005 2857);
DISPLAY 0.340426 (3005 2857);
PAINT GREEN (3005 2857);
DISPLAY INVISIBLE (3005 2857);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3375 2775);
DISPLAY 0.872340 (3375 2775);
PAINT GREEN (3375 2775);
DISPLAY INVISIBLE (3375 2775);
FORCEPROP 1 LAST PATH I8
J 0
(3005 2877);
DISPLAY 0.340426 (3005 2877);
PAINT GREEN (3005 2877);
DISPLAY INVISIBLE (3005 2877);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3050 2900);
DISPLAY INVISIBLE (3050 2900);
FORCEADD PENN B SIZE PAGE..1
(7150 225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(7150 225);
DISPLAY INVISIBLE (7150 225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(5325 150);
DISPLAY 0.872340 (5325 150);
PAINT GREEN (5325 150);
DISPLAY INVISIBLE (5325 150);
WIRE 16 -1 (3050 3075)(3050 2950);
WIRE 16 -1 (2975 3075)(3050 3075);
WIRE 16 -1 (2350 3250)(2500 3250);
WIRE 16 -1 (2350 3250)(2350 3300);
WIRE 16 -1 (2350 3250)(2350 3225);
WIRE 16 -1 (1650 2900)(1650 2975);
WIRE 16 -1 (1650 2975)(1950 2975);
WIRE 16 -1 (2350 3550)(2350 3500);
WIRE 16 -1 (2250 3225)(2250 3550);
WIRE 16 -1 (2050 3550)(2250 3550);
WIRE 16 -1 (2250 3550)(2350 3550);
WIRE 16 -1 (1950 3075)(1400 3075);
FORCEPROP 2 LAST SIG_NAME PULSE_IN\I
J 0
(1415 3110);
DISPLAY 1.021277 (1415 3110);
PAINT ORANGE (1415 3110);
WIRE 16 -1 (1850 3550)(1550 3550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1490 3560);
DISPLAY 1.021277 (1490 3560);
PAINT ORANGE (1490 3560);
WIRE 16 -1 (2525 3075)(2450 3075);
WIRE 16 -1 (2725 3075)(2875 3075);
WIRE 16 -1 (2150 2050)(2150 1975);
WIRE 16 -1 (2150 1975)(1700 1975);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1690 2010);
DISPLAY 1.021277 (1690 2010);
PAINT ORANGE (1690 2010);
WIRE 16 -1 (2150 2300)(1675 2300);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1665 2335);
DISPLAY 1.021277 (1665 2335);
PAINT ORANGE (1665 2335);
WIRE 16 -1 (2150 2250)(2150 2300);
WIRE 16 -1 (2300 2775)(2300 2700);
WIRE 16 -1 (2300 2700)(2550 2700);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2415 2735);
DISPLAY 1.021277 (2415 2735);
PAINT ORANGE (2415 2735);
DOT 1 (2250 3550);
DOT 1 (2350 3250);
FORCENOTE
TAKES AN INPUT PULSE
(1275 4800) 0;
DISPLAY LEFT (1275 4800);
DISPLAY 1.021277 (1275 4800);
PAINT PURPLE (1275 4800);
FORCENOTE
STRETCHES IT AND FLASHES AN LED
(1300 4725) 0;
DISPLAY LEFT (1300 4725);
DISPLAY 1.021277 (1300 4725);
PAINT PURPLE (1300 4725);
FORCENOTE
8
(6600 300) 0;
DISPLAY LEFT (6600 300);
DISPLAY 1.021277 (6600 300);
PAINT PURPLE (6600 300);
FORCENOTE
LED PULSE
(4725 475) 0;
DISPLAY LEFT (4725 475);
DISPLAY 1.021277 (4725 475);
PAINT PURPLE (4725 475);
FORCENOTE
10/7/14
(6475 450) 0;
DISPLAY LEFT (6475 450);
DISPLAY 1.021277 (6475 450);
PAINT PURPLE (6475 450);
FORCENOTE
ERIC M
(5025 275) 0;
DISPLAY LEFT (5025 275);
DISPLAY 1.021277 (5025 275);
PAINT PURPLE (5025 275);
FORCENOTE
LED PULSE
(1300 4875) 0;
DISPLAY LEFT (1300 4875);
DISPLAY 2.510638 (1300 4875);
PAINT PURPLE (1300 4875);
QUIT
