(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1307574839 4701 )
 (timescale "1ns/1ns" )
 (cells "10E016" "10E101" "10E116" "10E131" "10H104" "CSMD0805" "DATAIN" "RSMD0805" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "MSTRESET_ECL" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VIH" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VTT" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "DATAIN" )
   ("page1_I2" "10E116" )
   ("page1_I3" "RSMD0805" )
   ("page1_I5" "CSMD0805" )
   ("page1_I6" "10E016" )
   ("page1_I7" "10E116" )
   ("page1_I8" "CSMD0805" )
   ("page1_I10" "10E116" )
   ("page1_I11" "10E131" )
   ("page1_I12" "10E131" )
   ("page1_I13" "10E116" )
   ("page1_I14" "RSMD0805" )
   ("page1_I15" "RSMD0805" )
   ("page1_I20" "RSMD0805" )
   ("page1_I21" "RSMD0805" )
   ("page1_I22" "RSMD0805" )
   ("page1_I23" "RSMD0805" )
   ("page1_I24" "RSMD0805" )
   ("page1_I25" "RSMD0805" )
   ("page1_I26" "10H104" )
   ("page1_I27" "RSMD0805" )
   ("page1_I29" "10E116" )
   ("page1_I30" "10E101" )
   ("page1_I32" "CSMD0805" )
   ("page1_I33" "RSMD0805" )
   ("page1_I34" "RSMD0805" )
   ("page1_I35" "RSMD0805" )))
 (multiple_pages ))
