FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DATAIN..1
(-1725 2075);
FORCEPROP 2 LAST PATH I1
J 0
(-1325 2600);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1725 2075);
DISPLAY INVISIBLE (-1725 2075);
FORCEPROP 1 LASTPIN (-1100 1975) VHDL_MODE OUT
J 0
(-1080 1908);
PAINT GREEN (-1080 1908);
DISPLAY INVISIBLE (-1080 1908);
FORCEPROP 1 LASTPIN (-1100 2350) VHDL_MODE OUT
J 0
(-1080 2283);
PAINT GREEN (-1080 2283);
DISPLAY INVISIBLE (-1080 2283);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1725 2085);
PAINT GREEN (-1725 2085);
DISPLAY INVISIBLE (-1725 2085);
FORCEADD 10E116..1
(-525 3950);
FORCEPROP 2 LAST PATH I10
J 0
(-575 4075);
FORCEPROP 2 LASTPIN (-475 4000) SIG_NAME UN$1$10E116$I10$Y
J 0
(-465 4010);
DISPLAY 0.659574 (-465 4010);
PAINT MONO (-465 4010);
DISPLAY INVISIBLE (-465 4010);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-625 4150);
DISPLAY 0.978723 (-625 4150);
PAINT GREEN (-625 4150);
DISPLAY INVISIBLE (-625 4150);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-625 4150);
DISPLAY 0.978723 (-625 4150);
PAINT GREEN (-625 4150);
DISPLAY INVISIBLE (-625 4150);
FORCEPROP 1 LAST SECTION 1
J 0
(-550 3975);
DISPLAY 0.872340 (-550 3975);
PAINT GREEN (-550 3975);
DISPLAY INVISIBLE (-550 3975);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-525 3950);
DISPLAY INVISIBLE (-525 3950);
FORCEADD 10E131..1
(275 4375);
FORCEPROP 2 LAST PATH I11
J 0
(325 4650);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(275 4375);
DISPLAY INVISIBLE (275 4375);
FORCEPROP 1 LAST ABBREV 10E131
J 0
(175 4575);
DISPLAY 0.978723 (175 4575);
PAINT GREEN (175 4575);
DISPLAY INVISIBLE (175 4575);
FORCEPROP 1 LAST TITLE 10E131
J 0
(175 4575);
DISPLAY 0.978723 (175 4575);
PAINT GREEN (175 4575);
DISPLAY INVISIBLE (175 4575);
FORCEPROP 2 LASTPIN (475 4525) SIG_NAME UN$1$10E131$I11$Q
J 0
(485 4535);
DISPLAY 0.659574 (485 4535);
PAINT MONO (485 4535);
DISPLAY INVISIBLE (485 4535);
FORCEADD 10E131..1
(1075 4150);
FORCEPROP 2 LAST PATH I12
J 0
(1125 4425);
FORCEPROP 2 LASTPIN (1275 4250) SIG_NAME UN$1$10E131$I12$Q
J 0
(1285 4260);
DISPLAY 0.659574 (1285 4260);
PAINT MONO (1285 4260);
DISPLAY INVISIBLE (1285 4260);
FORCEPROP 1 LAST TITLE 10E131
J 0
(975 4350);
DISPLAY 0.978723 (975 4350);
PAINT GREEN (975 4350);
DISPLAY INVISIBLE (975 4350);
FORCEPROP 1 LAST ABBREV 10E131
J 0
(975 4350);
DISPLAY 0.978723 (975 4350);
PAINT GREEN (975 4350);
DISPLAY INVISIBLE (975 4350);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1075 4150);
DISPLAY INVISIBLE (1075 4150);
FORCEADD 10E116..1
(-525 3275);
FORCEPROP 2 LAST PATH I13
J 0
(-575 3400);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-625 3475);
DISPLAY 0.978723 (-625 3475);
PAINT GREEN (-625 3475);
DISPLAY INVISIBLE (-625 3475);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-625 3475);
DISPLAY 0.978723 (-625 3475);
PAINT GREEN (-625 3475);
DISPLAY INVISIBLE (-625 3475);
FORCEPROP 1 LAST SECTION 1
J 0
(-550 3300);
DISPLAY 0.872340 (-550 3300);
PAINT GREEN (-550 3300);
DISPLAY INVISIBLE (-550 3300);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-525 3275);
DISPLAY INVISIBLE (-525 3275);
FORCEADD RSMD0805..1
R 1
(-1025 2950);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1078 2906);
DISPLAY 0.574468 (-1078 2906);
PAINT GREEN (-1078 2906);
FORCEPROP 2 LAST PATH I14
R 1
J 0
(-1125 2925);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-949 2934);
DISPLAY 0.574468 (-949 2934);
PAINT GREEN (-949 2934);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1025 2950);
DISPLAY 0.574468 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1025 2950);
DISPLAY 0.574468 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1025 2950);
DISPLAY 0.574468 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1025 2950);
DISPLAY 0.574468 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1025 2950);
DISPLAY 0.574468 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1025 2950);
DISPLAY 0.574468 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1025 2950);
DISPLAY 0.574468 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1025 2950);
DISPLAY 0.574468 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1025 2950);
DISPLAY 0.574468 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1025 2950);
DISPLAY 0.574468 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1025 2950);
DISPLAY 0.468085 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-897 2930);
DISPLAY 0.680851 (-897 2930);
PAINT GREEN (-897 2930);
DISPLAY INVISIBLE (-897 2930);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1025 2950);
DISPLAY 0.617021 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-953 2850);
DISPLAY 0.680851 (-953 2850);
PAINT GREEN (-953 2850);
DISPLAY INVISIBLE (-953 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1025 2950);
DISPLAY 0.468085 (-1025 2950);
PAINT GREEN (-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1025 2950);
DISPLAY INVISIBLE (-1025 2950);
FORCEADD RSMD0805..1
R 1
(-925 2950);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-978 2906);
DISPLAY 0.574468 (-978 2906);
PAINT GREEN (-978 2906);
FORCEPROP 2 LAST PATH I15
J 0
(-1050 3075);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-849 2934);
DISPLAY 0.574468 (-849 2934);
PAINT GREEN (-849 2934);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-925 2950);
DISPLAY 0.574468 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-925 2950);
DISPLAY 0.574468 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-925 2950);
DISPLAY 0.574468 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-925 2950);
DISPLAY 0.574468 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-925 2950);
DISPLAY 0.574468 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-925 2950);
DISPLAY 0.574468 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-925 2950);
DISPLAY 0.574468 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-925 2950);
DISPLAY 0.574468 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-925 2950);
DISPLAY 0.574468 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-925 2950);
DISPLAY 0.574468 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-925 2950);
DISPLAY 0.468085 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-797 2930);
DISPLAY 0.680851 (-797 2930);
PAINT GREEN (-797 2930);
DISPLAY INVISIBLE (-797 2930);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-925 2950);
DISPLAY 0.617021 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-853 2850);
DISPLAY 0.680851 (-853 2850);
PAINT GREEN (-853 2850);
DISPLAY INVISIBLE (-853 2850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-925 2950);
DISPLAY 0.468085 (-925 2950);
PAINT GREEN (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEADD 10E116..1
(-775 1925);
FORCEPROP 2 LAST PATH I2
J 0
(-775 2050);
FORCEPROP 2 LASTPIN (-925 1975) SIG_NAME UN$1$10E116$I2$A
J 0
(-915 1985);
DISPLAY 0.659574 (-915 1985);
PAINT MONO (-915 1985);
DISPLAY INVISIBLE (-915 1985);
FORCEPROP 2 LASTPIN (-925 1875) SIG_NAME UN$1$10E116$I2$B
J 0
(-915 1885);
DISPLAY 0.659574 (-915 1885);
PAINT MONO (-915 1885);
DISPLAY INVISIBLE (-915 1885);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-775 1925);
DISPLAY INVISIBLE (-775 1925);
FORCEPROP 1 LAST SECTION 1
J 0
(-800 1950);
DISPLAY 0.872340 (-800 1950);
PAINT GREEN (-800 1950);
DISPLAY INVISIBLE (-800 1950);
FORCEPROP 1 LAST TITLE 10E116
J 0
(-875 2125);
DISPLAY 0.978723 (-875 2125);
PAINT GREEN (-875 2125);
DISPLAY INVISIBLE (-875 2125);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(-875 2125);
DISPLAY 0.978723 (-875 2125);
PAINT GREEN (-875 2125);
DISPLAY INVISIBLE (-875 2125);
FORCEADD RSMD0805..1
R 1
(650 3750);
FORCEPROP 2 LAST PATH I20
J 0
(525 3875);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(726 3734);
DISPLAY 0.574468 (726 3734);
PAINT GREEN (726 3734);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(597 3706);
DISPLAY 0.574468 (597 3706);
PAINT GREEN (597 3706);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(650 3750);
DISPLAY 0.468085 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(650 3750);
DISPLAY 0.574468 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(650 3750);
DISPLAY 0.574468 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(650 3750);
DISPLAY 0.574468 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(650 3750);
DISPLAY 0.574468 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(650 3750);
DISPLAY 0.574468 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(650 3750);
DISPLAY 0.574468 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(650 3750);
DISPLAY 0.574468 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(650 3750);
DISPLAY 0.574468 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(650 3750);
DISPLAY 0.574468 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(650 3750);
DISPLAY 0.574468 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(650 3750);
DISPLAY 0.468085 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(778 3730);
DISPLAY 0.680851 (778 3730);
PAINT GREEN (778 3730);
DISPLAY INVISIBLE (778 3730);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(650 3750);
DISPLAY 0.617021 (650 3750);
PAINT GREEN (650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(722 3650);
DISPLAY 0.680851 (722 3650);
PAINT GREEN (722 3650);
DISPLAY INVISIBLE (722 3650);
FORCEADD RSMD0805..1
R 1
(750 3750);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(697 3706);
DISPLAY 0.574468 (697 3706);
PAINT GREEN (697 3706);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(826 3734);
DISPLAY 0.574468 (826 3734);
PAINT GREEN (826 3734);
FORCEPROP 2 LAST PATH I21
J 0
(625 3875);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(822 3650);
DISPLAY 0.680851 (822 3650);
PAINT GREEN (822 3650);
DISPLAY INVISIBLE (822 3650);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(750 3750);
DISPLAY 0.617021 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(878 3730);
DISPLAY 0.680851 (878 3730);
PAINT GREEN (878 3730);
DISPLAY INVISIBLE (878 3730);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(750 3750);
DISPLAY 0.468085 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(750 3750);
DISPLAY 0.574468 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(750 3750);
DISPLAY 0.574468 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(750 3750);
DISPLAY 0.574468 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(750 3750);
DISPLAY 0.574468 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(750 3750);
DISPLAY 0.574468 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(750 3750);
DISPLAY 0.574468 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(750 3750);
DISPLAY 0.574468 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(750 3750);
DISPLAY 0.574468 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(750 3750);
DISPLAY 0.574468 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(750 3750);
DISPLAY 0.574468 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(750 3750);
DISPLAY 0.468085 (750 3750);
PAINT GREEN (750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(750 3750);
DISPLAY INVISIBLE (750 3750);
FORCEADD RSMD0805..1
R 1
(-925 3625);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-978 3581);
DISPLAY 0.574468 (-978 3581);
PAINT GREEN (-978 3581);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-849 3609);
DISPLAY 0.574468 (-849 3609);
PAINT GREEN (-849 3609);
FORCEPROP 2 LAST PATH I22
J 0
(-1050 3750);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-925 3625);
DISPLAY 0.574468 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-925 3625);
DISPLAY 0.574468 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-925 3625);
DISPLAY 0.574468 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-925 3625);
DISPLAY 0.574468 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-925 3625);
DISPLAY 0.574468 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-925 3625);
DISPLAY 0.574468 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-925 3625);
DISPLAY 0.574468 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-925 3625);
DISPLAY 0.574468 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-925 3625);
DISPLAY 0.574468 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-925 3625);
DISPLAY 0.574468 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-925 3625);
DISPLAY 0.468085 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-797 3605);
DISPLAY 0.680851 (-797 3605);
PAINT GREEN (-797 3605);
DISPLAY INVISIBLE (-797 3605);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-925 3625);
DISPLAY 0.617021 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-853 3525);
DISPLAY 0.680851 (-853 3525);
PAINT GREEN (-853 3525);
DISPLAY INVISIBLE (-853 3525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-925 3625);
DISPLAY 0.468085 (-925 3625);
PAINT GREEN (-925 3625);
DISPLAY INVISIBLE (-925 3625);
FORCEADD RSMD0805..1
R 1
(-1025 3625);
FORCEPROP 2 LAST PATH I23
J 0
(-1150 3750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-949 3609);
DISPLAY 0.574468 (-949 3609);
PAINT GREEN (-949 3609);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1078 3581);
DISPLAY 0.574468 (-1078 3581);
PAINT GREEN (-1078 3581);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1025 3625);
DISPLAY 0.468085 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-953 3525);
DISPLAY 0.680851 (-953 3525);
PAINT GREEN (-953 3525);
DISPLAY INVISIBLE (-953 3525);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1025 3625);
DISPLAY 0.617021 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-897 3605);
DISPLAY 0.680851 (-897 3605);
PAINT GREEN (-897 3605);
DISPLAY INVISIBLE (-897 3605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1025 3625);
DISPLAY 0.468085 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1025 3625);
DISPLAY 0.574468 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1025 3625);
DISPLAY 0.574468 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1025 3625);
DISPLAY 0.574468 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1025 3625);
DISPLAY 0.574468 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1025 3625);
DISPLAY 0.574468 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1025 3625);
DISPLAY 0.574468 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1025 3625);
DISPLAY 0.574468 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1025 3625);
DISPLAY 0.574468 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1025 3625);
DISPLAY 0.574468 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1025 3625);
DISPLAY 0.574468 (-1025 3625);
PAINT GREEN (-1025 3625);
DISPLAY INVISIBLE (-1025 3625);
FORCEADD RSMD0805..1
R 1
(-325 3625);
FORCEPROP 2 LAST PATH I24
J 0
(-450 3750);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-378 3581);
DISPLAY 0.574468 (-378 3581);
PAINT GREEN (-378 3581);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-249 3609);
DISPLAY 0.574468 (-249 3609);
PAINT GREEN (-249 3609);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-325 3625);
DISPLAY 0.468085 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-253 3525);
DISPLAY 0.680851 (-253 3525);
PAINT GREEN (-253 3525);
DISPLAY INVISIBLE (-253 3525);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-325 3625);
DISPLAY 0.617021 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-197 3605);
DISPLAY 0.680851 (-197 3605);
PAINT GREEN (-197 3605);
DISPLAY INVISIBLE (-197 3605);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-325 3625);
DISPLAY 0.468085 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-325 3625);
DISPLAY 0.574468 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-325 3625);
DISPLAY 0.574468 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-325 3625);
DISPLAY 0.574468 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-325 3625);
DISPLAY 0.574468 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-325 3625);
DISPLAY 0.574468 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-325 3625);
DISPLAY 0.574468 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-325 3625);
DISPLAY 0.574468 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-325 3625);
DISPLAY 0.574468 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-325 3625);
DISPLAY 0.574468 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-325 3625);
DISPLAY 0.574468 (-325 3625);
PAINT GREEN (-325 3625);
DISPLAY INVISIBLE (-325 3625);
FORCEADD RSMD0805..1
R 1
(1675 1900);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1622 1856);
DISPLAY 0.574468 (1622 1856);
PAINT GREEN (1622 1856);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1751 1884);
DISPLAY 0.574468 (1751 1884);
PAINT GREEN (1751 1884);
FORCEPROP 2 LAST PATH I25
J 0
(1550 2025);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1747 1800);
DISPLAY 0.680851 (1747 1800);
PAINT GREEN (1747 1800);
DISPLAY INVISIBLE (1747 1800);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1675 1900);
DISPLAY 0.617021 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1803 1880);
DISPLAY 0.680851 (1803 1880);
PAINT GREEN (1803 1880);
DISPLAY INVISIBLE (1803 1880);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1675 1900);
DISPLAY 0.468085 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1675 1900);
DISPLAY 0.574468 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1675 1900);
DISPLAY 0.574468 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1675 1900);
DISPLAY 0.574468 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1675 1900);
DISPLAY 0.574468 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1675 1900);
DISPLAY 0.574468 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1675 1900);
DISPLAY 0.574468 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1675 1900);
DISPLAY 0.574468 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1675 1900);
DISPLAY 0.574468 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1675 1900);
DISPLAY 0.574468 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1675 1900);
DISPLAY 0.574468 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1675 1900);
DISPLAY 0.468085 (1675 1900);
PAINT GREEN (1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1675 1900);
DISPLAY INVISIBLE (1675 1900);
FORCEADD 10H104..1
R 2
(1225 2975);
FORCEPROP 2 LAST PATH I26
J 2
(1225 3150);
FORCEPROP 2 LAST CDS_LIB 10kh
J 2
(1225 2975);
DISPLAY INVISIBLE (1225 2975);
FORCEPROP 1 LAST SECTION 1
J 2
(1250 2950);
DISPLAY 0.872340 (1250 2950);
PAINT GREEN (1250 2950);
DISPLAY INVISIBLE (1250 2950);
FORCEADD RSMD0805..1
R 1
(1350 3750);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1426 3734);
DISPLAY 0.574468 (1426 3734);
PAINT GREEN (1426 3734);
FORCEPROP 2 LAST PATH I27
J 0
(1225 3875);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1297 3706);
DISPLAY 0.574468 (1297 3706);
PAINT GREEN (1297 3706);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1350 3750);
DISPLAY 0.468085 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1350 3750);
DISPLAY 0.574468 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1350 3750);
DISPLAY 0.574468 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1350 3750);
DISPLAY 0.574468 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1350 3750);
DISPLAY 0.574468 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1350 3750);
DISPLAY 0.574468 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1350 3750);
DISPLAY 0.574468 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1350 3750);
DISPLAY 0.574468 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1350 3750);
DISPLAY 0.574468 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1350 3750);
DISPLAY 0.574468 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1350 3750);
DISPLAY 0.574468 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1350 3750);
DISPLAY 0.468085 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1478 3730);
DISPLAY 0.680851 (1478 3730);
PAINT GREEN (1478 3730);
DISPLAY INVISIBLE (1478 3730);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1350 3750);
DISPLAY 0.617021 (1350 3750);
PAINT GREEN (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1422 3650);
DISPLAY 0.680851 (1422 3650);
PAINT GREEN (1422 3650);
DISPLAY INVISIBLE (1422 3650);
FORCEADD 10E116..1
R 2
(1675 3325);
FORCEPROP 2 LAST PATH I29
J 2
(1725 3450);
FORCEPROP 1 LAST ABBREV 10E116
J 2
(1775 3525);
DISPLAY 0.978723 (1775 3525);
PAINT GREEN (1775 3525);
DISPLAY INVISIBLE (1775 3525);
FORCEPROP 1 LAST TITLE 10E116
J 2
(1775 3525);
DISPLAY 0.978723 (1775 3525);
PAINT GREEN (1775 3525);
DISPLAY INVISIBLE (1775 3525);
FORCEPROP 1 LAST SECTION 1
J 2
(1700 3350);
DISPLAY 0.872340 (1700 3350);
PAINT GREEN (1700 3350);
DISPLAY INVISIBLE (1700 3350);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(1675 3325);
DISPLAY INVISIBLE (1675 3325);
FORCEPROP 2 LASTPIN (1825 3375) SIG_NAME UN$1$10E116$I29$A
J 0
(1835 3385);
DISPLAY 0.659574 (1835 3385);
PAINT MONO (1835 3385);
DISPLAY INVISIBLE (1835 3385);
FORCEADD RSMD0805..1
R 1
(-500 1650);
FORCEPROP 2 LAST PATH I3
J 0
(-575 1775);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-424 1634);
DISPLAY 0.574468 (-424 1634);
PAINT GREEN (-424 1634);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-553 1606);
DISPLAY 0.574468 (-553 1606);
PAINT GREEN (-553 1606);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-500 1650);
DISPLAY 0.468085 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-500 1650);
DISPLAY 0.574468 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-500 1650);
DISPLAY 0.574468 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-500 1650);
DISPLAY 0.574468 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-500 1650);
DISPLAY 0.574468 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-500 1650);
DISPLAY 0.574468 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-500 1650);
DISPLAY 0.574468 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-500 1650);
DISPLAY 0.574468 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-500 1650);
DISPLAY 0.574468 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-500 1650);
DISPLAY 0.574468 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-500 1650);
DISPLAY 0.574468 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-500 1650);
DISPLAY 0.468085 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-372 1630);
DISPLAY 0.680851 (-372 1630);
PAINT GREEN (-372 1630);
DISPLAY INVISIBLE (-372 1630);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-500 1650);
DISPLAY 0.617021 (-500 1650);
PAINT GREEN (-500 1650);
DISPLAY INVISIBLE (-500 1650);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-428 1550);
DISPLAY 0.680851 (-428 1550);
PAINT GREEN (-428 1550);
DISPLAY INVISIBLE (-428 1550);
FORCEADD 10E101..1
R 7
(825 3300);
FORCEPROP 2 LAST PATH I30
R 1
J 0
(725 3225);
FORCEPROP 2 LAST CDS_LIB ecl
R 1
J 0
(825 3300);
DISPLAY INVISIBLE (825 3300);
FORCEPROP 1 LAST ABBREV 10E101
R 1
J 0
(1025 3200);
DISPLAY 0.978723 (1025 3200);
PAINT GREEN (1025 3200);
DISPLAY INVISIBLE (1025 3200);
FORCEPROP 1 LAST TITLE 10E101
R 1
J 0
(1025 3200);
DISPLAY 0.978723 (1025 3200);
PAINT GREEN (1025 3200);
DISPLAY INVISIBLE (1025 3200);
FORCEPROP 2 LASTPIN (925 3450) SIG_NAME UN$1$10E101$I30$Y
J 0
(935 3460);
DISPLAY 0.659574 (935 3460);
PAINT MONO (935 3460);
DISPLAY INVISIBLE (935 3460);
FORCEPROP 2 LASTPIN (925 3150) SIG_NAME UN$1$10E101$I30$A
J 0
(935 3160);
DISPLAY 0.659574 (935 3160);
PAINT MONO (935 3160);
DISPLAY INVISIBLE (935 3160);
FORCEADD GND..1
(1900 3625);
FORCEPROP 3 LASTPIN (1900 3675) SIG_NAME GND\g
J 0
(1910 3685);
DISPLAY 0.659574 (1910 3685);
PAINT MONO (1910 3685);
DISPLAY INVISIBLE (1910 3685);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2225 3500);
DISPLAY 0.872340 (2225 3500);
PAINT GREEN (2225 3500);
DISPLAY INVISIBLE (2225 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1855 3582);
DISPLAY 0.340426 (1855 3582);
PAINT GREEN (1855 3582);
DISPLAY INVISIBLE (1855 3582);
FORCEPROP 1 LAST PATH I31
J 0
(1855 3602);
DISPLAY 0.340426 (1855 3602);
PAINT GREEN (1855 3602);
DISPLAY INVISIBLE (1855 3602);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1900 3625);
DISPLAY INVISIBLE (1900 3625);
FORCEADD CSMD0805..1
(1750 3750);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1775 3727);
DISPLAY 0.340426 (1775 3727);
PAINT GREEN (1775 3727);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(1800 3800);
DISPLAY 1.021277 (1800 3800);
PAINT ORANGE (1800 3800);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(1657 3702);
DISPLAY 0.468085 (1657 3702);
PAINT GREEN (1657 3702);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(1655 3805);
DISPLAY 0.574468 (1655 3805);
PAINT GREEN (1655 3805);
FORCEPROP 2 LAST PATH I32
J 0
(1800 3850);
FORCEPROP 1 LAST TOL 5%
J 0
(1750 3750);
DISPLAY 0.617021 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 1 LAST POSTOL 10%
J 0
(1650 3875);
DISPLAY 0.978723 (1650 3875);
PAINT GREEN (1650 3875);
DISPLAY INVISIBLE (1650 3875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1750 3750);
DISPLAY 0.468085 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(1750 3750);
DISPLAY 0.574468 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 1 LAST IC UNDEF
J 0
(1750 3750);
DISPLAY 0.574468 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 1 LAST DIST FLAT
J 0
(1750 3750);
DISPLAY 0.574468 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(1750 3750);
DISPLAY 0.574468 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(1750 3750);
DISPLAY 0.574468 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(1750 3750);
DISPLAY 0.574468 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 1 LAST TC 0
J 0
(1750 3750);
DISPLAY 0.574468 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(1750 3750);
DISPLAY 0.574468 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1750 3750);
DISPLAY 0.574468 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(1750 3750);
DISPLAY 0.468085 (1750 3750);
PAINT GREEN (1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1750 3750);
DISPLAY INVISIBLE (1750 3750);
FORCEADD RSMD0805..1
R 1
(975 2700);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(922 2656);
DISPLAY 0.574468 (922 2656);
PAINT GREEN (922 2656);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(1051 2684);
DISPLAY 0.574468 (1051 2684);
PAINT GREEN (1051 2684);
FORCEPROP 2 LAST PATH I33
J 0
(850 2825);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1047 2600);
DISPLAY 0.680851 (1047 2600);
PAINT GREEN (1047 2600);
DISPLAY INVISIBLE (1047 2600);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(975 2700);
DISPLAY 0.617021 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1103 2680);
DISPLAY 0.680851 (1103 2680);
PAINT GREEN (1103 2680);
DISPLAY INVISIBLE (1103 2680);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(975 2700);
DISPLAY 0.468085 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(975 2700);
DISPLAY 0.574468 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(975 2700);
DISPLAY 0.574468 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(975 2700);
DISPLAY 0.574468 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(975 2700);
DISPLAY 0.574468 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(975 2700);
DISPLAY 0.574468 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(975 2700);
DISPLAY 0.574468 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(975 2700);
DISPLAY 0.574468 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(975 2700);
DISPLAY 0.574468 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(975 2700);
DISPLAY 0.574468 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(975 2700);
DISPLAY 0.574468 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(975 2700);
DISPLAY 0.468085 (975 2700);
PAINT GREEN (975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(975 2700);
DISPLAY INVISIBLE (975 2700);
FORCEADD RSMD0805..1
R 1
(800 2700);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(747 2656);
DISPLAY 0.574468 (747 2656);
PAINT GREEN (747 2656);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(876 2684);
DISPLAY 0.574468 (876 2684);
PAINT GREEN (876 2684);
FORCEPROP 2 LAST PATH I34
J 0
(675 2825);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(872 2600);
DISPLAY 0.680851 (872 2600);
PAINT GREEN (872 2600);
DISPLAY INVISIBLE (872 2600);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(800 2700);
DISPLAY 0.617021 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(928 2680);
DISPLAY 0.680851 (928 2680);
PAINT GREEN (928 2680);
DISPLAY INVISIBLE (928 2680);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(800 2700);
DISPLAY 0.468085 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(800 2700);
DISPLAY 0.574468 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(800 2700);
DISPLAY 0.574468 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(800 2700);
DISPLAY 0.574468 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(800 2700);
DISPLAY 0.574468 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(800 2700);
DISPLAY 0.574468 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(800 2700);
DISPLAY 0.574468 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(800 2700);
DISPLAY 0.574468 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(800 2700);
DISPLAY 0.574468 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(800 2700);
DISPLAY 0.574468 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(800 2700);
DISPLAY 0.574468 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(800 2700);
DISPLAY 0.468085 (800 2700);
PAINT GREEN (800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(800 2700);
DISPLAY INVISIBLE (800 2700);
FORCEADD RSMD0805..1
R 1
(625 2700);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(701 2684);
DISPLAY 0.574468 (701 2684);
PAINT GREEN (701 2684);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(572 2656);
DISPLAY 0.574468 (572 2656);
PAINT GREEN (572 2656);
FORCEPROP 2 LAST PATH I35
J 0
(500 2825);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(697 2600);
DISPLAY 0.680851 (697 2600);
PAINT GREEN (697 2600);
DISPLAY INVISIBLE (697 2600);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(625 2700);
DISPLAY 0.617021 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(753 2680);
DISPLAY 0.680851 (753 2680);
PAINT GREEN (753 2680);
DISPLAY INVISIBLE (753 2680);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(625 2700);
DISPLAY 0.468085 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(625 2700);
DISPLAY 0.574468 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(625 2700);
DISPLAY 0.574468 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(625 2700);
DISPLAY 0.574468 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(625 2700);
DISPLAY 0.574468 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(625 2700);
DISPLAY 0.574468 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(625 2700);
DISPLAY 0.574468 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(625 2700);
DISPLAY 0.574468 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(625 2700);
DISPLAY 0.574468 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(625 2700);
DISPLAY 0.574468 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(625 2700);
DISPLAY 0.574468 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(625 2700);
DISPLAY 0.468085 (625 2700);
PAINT GREEN (625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(625 2700);
DISPLAY INVISIBLE (625 2700);
FORCEADD GND..1
(-400 2025);
FORCEPROP 3 LASTPIN (-400 2075) SIG_NAME GND\g
J 0
(-390 2085);
DISPLAY 0.659574 (-390 2085);
PAINT MONO (-390 2085);
DISPLAY INVISIBLE (-390 2085);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-75 1900);
DISPLAY 0.872340 (-75 1900);
PAINT GREEN (-75 1900);
DISPLAY INVISIBLE (-75 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-445 1982);
DISPLAY 0.340426 (-445 1982);
PAINT GREEN (-445 1982);
DISPLAY INVISIBLE (-445 1982);
FORCEPROP 1 LAST PATH I4
J 0
(-445 2002);
DISPLAY 0.340426 (-445 2002);
PAINT GREEN (-445 2002);
DISPLAY INVISIBLE (-445 2002);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEADD CSMD0805..1
(-525 2150);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-475 2200);
DISPLAY 1.021277 (-475 2200);
PAINT ORANGE (-475 2200);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-620 2205);
DISPLAY 0.574468 (-620 2205);
PAINT GREEN (-620 2205);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-625 2127);
DISPLAY 0.340426 (-625 2127);
PAINT GREEN (-625 2127);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-618 2102);
DISPLAY 0.468085 (-618 2102);
PAINT GREEN (-618 2102);
FORCEPROP 2 LAST PATH I5
J 0
(-475 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-525 2150);
DISPLAY 0.574468 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-525 2150);
DISPLAY 0.574468 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 1 LAST TC 0
J 0
(-525 2150);
DISPLAY 0.574468 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-525 2150);
DISPLAY 0.574468 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-525 2150);
DISPLAY 0.574468 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-525 2150);
DISPLAY 0.574468 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 1 LAST DIST FLAT
J 0
(-525 2150);
DISPLAY 0.574468 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 1 LAST IC UNDEF
J 0
(-525 2150);
DISPLAY 0.574468 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-525 2150);
DISPLAY 0.574468 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-525 2150);
DISPLAY 0.468085 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-625 2275);
DISPLAY 0.978723 (-625 2275);
PAINT GREEN (-625 2275);
DISPLAY INVISIBLE (-625 2275);
FORCEPROP 1 LAST TOL 5%
J 0
(-525 2150);
DISPLAY 0.617021 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-525 2150);
DISPLAY 0.468085 (-525 2150);
PAINT GREEN (-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-525 2150);
DISPLAY INVISIBLE (-525 2150);
FORCEADD 10E016..1
(1225 2200);
FORCEPROP 2 LAST PATH I6
J 0
(1325 2425);
FORCEPROP 2 LASTPIN (1025 2150) SIG_NAME UN$1$10E016$I6$CE
J 0
(1035 2160);
DISPLAY 0.659574 (1035 2160);
PAINT MONO (1035 2160);
DISPLAY INVISIBLE (1035 2160);
FORCEPROP 2 LASTPIN (1425 2150) SIG_NAME UN$1$10E016$I6$TC
J 0
(1435 2160);
DISPLAY 0.659574 (1435 2160);
PAINT MONO (1435 2160);
DISPLAY INVISIBLE (1435 2160);
FORCEPROP 2 LASTPIN (1025 2350) SIG_NAME UN$1$10E016$I6$P
J 0
(1035 2360);
DISPLAY 0.659574 (1035 2360);
PAINT MONO (1035 2360);
DISPLAY INVISIBLE (1035 2360);
FORCEPROP 2 LASTPIN (1025 2100) SIG_NAME UN$1$10E016$I6$CLK
J 0
(1035 2110);
DISPLAY 0.659574 (1035 2110);
PAINT MONO (1035 2110);
DISPLAY INVISIBLE (1035 2110);
FORCEPROP 1 LAST TITLE 10E016
J 0
(1125 2400);
DISPLAY 0.978723 (1125 2400);
PAINT GREEN (1125 2400);
DISPLAY INVISIBLE (1125 2400);
FORCEPROP 1 LAST ABBREV 10E016
J 0
(1125 2400);
DISPLAY 0.978723 (1125 2400);
PAINT GREEN (1125 2400);
DISPLAY INVISIBLE (1125 2400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1208 2182);
DISPLAY 0.872340 (1208 2182);
PAINT GREEN (1208 2182);
DISPLAY INVISIBLE (1208 2182);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1225 2200);
DISPLAY INVISIBLE (1225 2200);
FORCEADD 10E116..1
(2150 2200);
FORCEPROP 2 LAST PATH I7
J 0
(2150 2325);
FORCEPROP 2 LASTPIN (2000 2250) SIG_NAME UN$1$10E116$I7$A
J 0
(2010 2260);
DISPLAY 0.659574 (2010 2260);
PAINT MONO (2010 2260);
DISPLAY INVISIBLE (2010 2260);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(2150 2200);
DISPLAY INVISIBLE (2150 2200);
FORCEPROP 1 LAST SECTION 1
J 0
(2125 2225);
DISPLAY 0.872340 (2125 2225);
PAINT GREEN (2125 2225);
DISPLAY INVISIBLE (2125 2225);
FORCEPROP 1 LAST TITLE 10E116
J 0
(2050 2400);
DISPLAY 0.978723 (2050 2400);
PAINT GREEN (2050 2400);
DISPLAY INVISIBLE (2050 2400);
FORCEPROP 1 LAST ABBREV 10E116
J 0
(2050 2400);
DISPLAY 0.978723 (2050 2400);
PAINT GREEN (2050 2400);
DISPLAY INVISIBLE (2050 2400);
FORCEADD CSMD0805..1
(2400 2500);
FORCEPROP 2 LAST PATH I8
J 0
(2450 2600);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2425 2477);
DISPLAY 0.340426 (2425 2477);
PAINT GREEN (2425 2477);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(2450 2550);
DISPLAY 1.021277 (2450 2550);
PAINT ORANGE (2450 2550);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(2307 2452);
DISPLAY 0.468085 (2307 2452);
PAINT GREEN (2307 2452);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(2305 2555);
DISPLAY 0.574468 (2305 2555);
PAINT GREEN (2305 2555);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(2400 2500);
DISPLAY 0.468085 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 1 LAST TOL 5%
J 0
(2400 2500);
DISPLAY 0.617021 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 1 LAST POSTOL 10%
J 0
(2300 2625);
DISPLAY 0.978723 (2300 2625);
PAINT GREEN (2300 2625);
DISPLAY INVISIBLE (2300 2625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2400 2500);
DISPLAY 0.468085 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(2400 2500);
DISPLAY 0.574468 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 1 LAST IC UNDEF
J 0
(2400 2500);
DISPLAY 0.574468 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 1 LAST DIST FLAT
J 0
(2400 2500);
DISPLAY 0.574468 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(2400 2500);
DISPLAY 0.574468 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(2400 2500);
DISPLAY 0.574468 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(2400 2500);
DISPLAY 0.574468 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 1 LAST TC 0
J 0
(2400 2500);
DISPLAY 0.574468 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(2400 2500);
DISPLAY 0.574468 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2400 2500);
DISPLAY 0.574468 (2400 2500);
PAINT GREEN (2400 2500);
DISPLAY INVISIBLE (2400 2500);
FORCEADD GND..1
(2550 2375);
FORCEPROP 3 LASTPIN (2550 2425) SIG_NAME GND\g
J 0
(2560 2435);
DISPLAY 0.659574 (2560 2435);
PAINT MONO (2560 2435);
DISPLAY INVISIBLE (2560 2435);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2550 2375);
DISPLAY INVISIBLE (2550 2375);
FORCEPROP 1 LAST PATH I9
J 0
(2505 2352);
DISPLAY 0.340426 (2505 2352);
PAINT GREEN (2505 2352);
DISPLAY INVISIBLE (2505 2352);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2875 2250);
DISPLAY 0.872340 (2875 2250);
PAINT GREEN (2875 2250);
DISPLAY INVISIBLE (2875 2250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2505 2332);
DISPLAY 0.340426 (2505 2332);
PAINT GREEN (2505 2332);
DISPLAY INVISIBLE (2505 2332);
FORCEADD PENN B SIZE PAGE..1
(4075 250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4075 250);
DISPLAY INVISIBLE (4075 250);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2250 175);
DISPLAY 0.872340 (2250 175);
PAINT GREEN (2250 175);
DISPLAY INVISIBLE (2250 175);
WIRE 16 -1 (1900 3675)(1900 3750);
WIRE 16 -1 (1900 3750)(1850 3750);
WIRE 16 -1 (-400 2075)(-400 2150);
WIRE 16 -1 (-400 2150)(-425 2150);
WIRE 16 -1 (2550 2425)(2550 2500);
WIRE 16 -1 (2550 2500)(2500 2500);
WIRE 16 -1 (-500 1525)(-875 1525);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-860 1535);
DISPLAY 1.021277 (-860 1535);
PAINT ORANGE (-860 1535);
WIRE 16 -1 (-500 1550)(-500 1525);
WIRE 16 -1 (1025 2200)(775 2200);
FORCEPROP 2 LAST SIG_NAME VIH\G
J 0
(765 2210);
DISPLAY 1.021277 (765 2210);
PAINT ORANGE (765 2210);
WIRE 16 -1 (-1100 1975)(-925 1975);
WIRE 16 -1 (1275 1725)(700 1725);
FORCEPROP 2 LAST SIG_NAME MSTRESET_ECL\G
J 0
(690 1735);
DISPLAY 1.021277 (690 1735);
PAINT ORANGE (690 1735);
WIRE 16 -1 (1275 1950)(1275 1725);
WIRE 16 -1 (-1025 2850)(-1425 2850);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1410 2860);
DISPLAY 1.021277 (-1410 2860);
PAINT ORANGE (-1410 2860);
WIRE 16 -1 (-925 2850)(-1025 2850);
WIRE 16 -1 (-925 3325)(-1150 3325);
FORCEPROP 2 LAST SIG_NAME CLOCK_INH\I
J 0
(-1160 3335);
DISPLAY 1.021277 (-1160 3335);
PAINT ORANGE (-1160 3335);
WIRE 16 -1 (-925 3050)(-925 3325);
WIRE 16 -1 (-675 3325)(-925 3325);
WIRE 16 -1 (1675 1800)(2075 1800);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1815 1810);
DISPLAY 1.021277 (1815 1810);
PAINT ORANGE (1815 1810);
WIRE 16 -1 (-1025 3525)(-1425 3525);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1410 3535);
DISPLAY 1.021277 (-1410 3535);
PAINT ORANGE (-1410 3535);
WIRE 16 -1 (-925 3525)(-325 3525);
WIRE 16 -1 (-925 3525)(-1025 3525);
WIRE 16 -1 (75 4525)(-200 4525);
FORCEPROP 2 LAST SIG_NAME VIH\G
J 0
(-210 4535);
DISPLAY 1.021277 (-210 4535);
PAINT ORANGE (-210 4535);
WIRE 16 -1 (475 4525)(650 4525);
WIRE 16 -1 (650 4300)(875 4300);
WIRE 16 -1 (650 4525)(650 4300);
WIRE 16 -1 (650 3850)(650 4300);
WIRE 16 -1 (-925 4000)(-1150 4000);
FORCEPROP 2 LAST SIG_NAME PULSE_INH\I
J 0
(-1160 4010);
DISPLAY 1.021277 (-1160 4010);
PAINT ORANGE (-1160 4010);
WIRE 16 -1 (-925 3725)(-925 4000);
WIRE 16 -1 (-675 4000)(-925 4000);
WIRE 16 -1 (-1025 3725)(-1025 3900);
WIRE 16 -1 (-1025 3900)(-1150 3900);
FORCEPROP 2 LAST SIG_NAME PULSE_INL\I
J 0
(-1160 3910);
DISPLAY 1.021277 (-1160 3910);
PAINT ORANGE (-1160 3910);
WIRE 16 -1 (-675 3900)(-1025 3900);
WIRE 16 -1 (775 3100)(225 3100);
FORCEPROP 2 LAST SIG_NAME MSTRESET_ECL\G
J 0
(215 3110);
DISPLAY 1.021277 (215 3110);
PAINT ORANGE (215 3110);
WIRE 16 -1 (775 3150)(775 3100);
WIRE 16 -1 (650 3650)(750 3650);
WIRE 16 -1 (750 3650)(1350 3650);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(790 3660);
DISPLAY 1.021277 (790 3660);
PAINT ORANGE (790 3660);
WIRE 16 -1 (1825 3525)(1825 3375);
WIRE 16 -1 (1650 3525)(1825 3525);
WIRE 16 -1 (1650 3750)(1650 3525);
WIRE 16 -1 (1500 3525)(1650 3525);
WIRE 16 -1 (1500 3325)(1500 3525);
WIRE 16 -1 (1575 3325)(1500 3325);
WIRE 16 -1 (1350 3850)(1350 4250);
WIRE 16 -1 (1275 4250)(1350 4250);
WIRE 16 -1 (1450 3025)(1375 3025);
WIRE 16 -1 (1350 4250)(1450 4250);
WIRE 16 -1 (1450 4250)(1450 3025);
WIRE 16 -1 (1000 3375)(1625 3375);
WIRE 16 -1 (1000 3100)(1000 3375);
WIRE 16 -1 (975 2800)(975 3100);
WIRE 16 -1 (975 3100)(1000 3100);
WIRE 16 -1 (925 3100)(975 3100);
WIRE 16 -1 (925 3150)(925 3100);
WIRE 16 -1 (-1025 3050)(-1025 3225);
WIRE 16 -1 (-1025 3225)(-1150 3225);
FORCEPROP 2 LAST SIG_NAME CLOCK_INL\I
J 0
(-1160 3235);
DISPLAY 1.021277 (-1160 3235);
PAINT ORANGE (-1160 3235);
WIRE 16 -1 (-675 3225)(-1025 3225);
WIRE 16 -1 (1675 2000)(1675 2150);
WIRE 16 -1 (1425 2150)(1675 2150);
WIRE 16 -1 (1900 3275)(1825 3275);
WIRE 16 -1 (1675 2150)(1900 2150);
WIRE 16 -1 (1900 2150)(2000 2150);
WIRE 16 -1 (1900 2150)(1900 3200);
WIRE 16 -1 (1900 3200)(1900 3275);
WIRE 16 -1 (1550 2925)(1375 2925);
WIRE 16 -1 (1900 3200)(1550 3200);
WIRE 16 -1 (1550 3200)(1550 2925);
WIRE 16 -1 (-925 1875)(-1025 1875);
WIRE 16 -1 (-1025 1875)(-1025 2150);
WIRE 16 -1 (-675 2150)(-675 1925);
WIRE 16 -1 (-1025 2150)(-675 2150);
WIRE 16 -1 (-625 2150)(-675 2150);
WIRE 16 -1 (-325 3725)(-325 4000);
WIRE 16 -1 (-475 4000)(-325 4000);
WIRE 16 -1 (-325 4225)(-325 4000);
WIRE 16 -1 (-325 4225)(-25 4225);
WIRE 16 -1 (1075 3900)(1075 3525);
WIRE 16 -1 (925 3525)(925 3450);
WIRE 16 -1 (925 3525)(1075 3525);
WIRE 16 -1 (625 2800)(625 3525);
WIRE 16 -1 (625 3525)(925 3525);
WIRE 16 -1 (275 3525)(625 3525);
WIRE 16 -1 (275 4125)(275 3525);
WIRE 16 -1 (-1100 2350)(1025 2350);
WIRE 16 -1 (-725 1875)(-500 1875);
WIRE 16 -1 (-500 1750)(-500 1875);
WIRE 16 -1 (-500 1875)(1175 1875);
FORCEPROP 2 LAST SIG_NAME PLOAD_ENABLE*
J 0
(-210 1885);
DISPLAY 1.021277 (-210 1885);
PAINT ORANGE (-210 1885);
WIRE 16 -1 (1175 1875)(1175 1950);
WIRE 16 -1 (625 2600)(800 2600);
WIRE 16 -1 (800 2600)(975 2600);
WIRE 16 -1 (975 2600)(1350 2600);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1090 2610);
DISPLAY 1.021277 (1090 2610);
PAINT ORANGE (1090 2610);
WIRE 16 -1 (800 2800)(800 2975);
WIRE 16 -1 (1075 2975)(800 2975);
WIRE 16 -1 (275 2975)(800 2975);
WIRE 16 -1 (275 2150)(275 2975);
WIRE 16 -1 (275 2150)(1025 2150);
WIRE 16 -1 (125 2100)(1025 2100);
WIRE 16 -1 (-475 3325)(125 3325);
WIRE 16 -1 (125 3325)(125 2100);
WIRE 16 -1 (125 3325)(125 4000);
WIRE 16 -1 (125 4000)(750 4000);
WIRE 16 -1 (750 4000)(775 4000);
WIRE 16 -1 (750 3850)(750 4000);
WIRE 16 -1 (2200 2250)(2950 2250);
FORCEPROP 2 LAST SIG_NAME PULSE_OUTH\I
J 0
(2365 2260);
DISPLAY 1.021277 (2365 2260);
PAINT ORANGE (2365 2260);
WIRE 16 -1 (2200 2150)(2950 2150);
FORCEPROP 2 LAST SIG_NAME PULSE_OUTL\I
J 0
(2365 2160);
DISPLAY 1.021277 (2365 2160);
PAINT ORANGE (2365 2160);
WIRE 16 -1 (2000 2250)(2000 2500);
WIRE 16 -1 (2300 2200)(2250 2200);
WIRE 16 -1 (2300 2500)(2000 2500);
WIRE 16 -1 (2300 2500)(2300 2200);
DOT 1 (-500 1875);
DOT 1 (-675 2150);
DOT 1 (-1025 3225);
DOT 1 (-925 3325);
DOT 1 (750 4000);
DOT 1 (650 4300);
DOT 1 (-925 4000);
DOT 1 (-1025 3900);
DOT 1 (-325 4000);
DOT 1 (1675 2150);
DOT 1 (1350 4250);
DOT 1 (125 3325);
DOT 1 (1900 2150);
DOT 1 (1900 3200);
DOT 1 (1650 3525);
DOT 1 (925 3525);
DOT 1 (975 3100);
DOT 1 (800 2975);
DOT 1 (625 3525);
FORCENOTE
PROGDEL
(2200 500) 0;
DISPLAY LEFT (2200 500);
DISPLAY 1.021277 (2200 500);
PAINT PURPLE (2200 500);
FORCENOTE
GENERIC PROGRAMMABLE DELAY
(-3450 4950) 0;
DISPLAY LEFT (-3450 4950);
DISPLAY 2.000000 (-3450 4950);
PAINT PURPLE (-3450 4950);
QUIT
