#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  tubii_lib datain *
  page1_i1
#CELL
  ecl 10e116 *
  page1_i10
#CELL
  ecl 10e131 *
  page1_i11
#CELL
  ecl 10e131 *
  page1_i12
#CELL
  ecl 10e116 *
  page1_i13
#CELL
  resistors rsmd0805 *
  page1_i14
#CELL
  resistors rsmd0805 *
  page1_i15
#CELL
  ecl 10e116 *
  page1_i2
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  resistors rsmd0805 *
  page1_i21
#CELL
  resistors rsmd0805 *
  page1_i22
#CELL
  resistors rsmd0805 *
  page1_i23
#CELL
  resistors rsmd0805 *
  page1_i24
#CELL
  resistors rsmd0805 *
  page1_i25
#CELL
  10kh 10h104 *
  page1_i26
#CELL
  resistors rsmd0805 *
  page1_i27
#CELL
  ecl 10e116 *
  page1_i29
#CELL
  resistors rsmd0805 *
  page1_i3
#CELL
  ecl 10e101 *
  page1_i30
#ISCELL
  misc gnd *
  page1_i31
#CELL
  capacitors csmd0805 *
  page1_i32
#CELL
  resistors rsmd0805 *
  page1_i33
#CELL
  resistors rsmd0805 *
  page1_i34
#CELL
  resistors rsmd0805 *
  page1_i35
#ISCELL
  misc gnd *
  page1_i4
#CELL
  capacitors csmd0805 *
  page1_i5
#CELL
  ecl 10e016 *
  page1_i6
#CELL
  ecl 10e116 *
  page1_i7
#CELL
  capacitors csmd0805 *
  page1_i8
#ISCELL
  misc gnd *
  page1_i9
