(PropertyFile "1.0" 
 (Creator " HDL Direct 16.3-p006 (v16-3-85F) 11/10/2009" )
 (Created "Wed Jun 08 19:13:59 2011" )
 (Cell "progdel" 
  (View "sch_1" 
   (Inst "page1_I1" 
    (Pr 
     ("\\block\\" "TRUE" )
     ("CDS_LIB" "tubii_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1725,2075)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I2" 
    (Pr 
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_LIB" "ecl" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-775,1925)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I3" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-500,1650)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I5" 
    (Pr 
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("TOL" "5%" )
     ("POSTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "10%" )
     ("IC" "UNDEF" )
     ("DIST" "FLAT" )
     ("SLOPE" "CSMAX" )
     ("KNEE" "CBMAX" )
     ("MAX_TEMP" "CTMAX" )
     ("TC" "0" )
     ("CURRENT" "CIMAX" )
     ("TOL_ON_OFF" "ON" )
     ("VOLTAGE" "50V" )
     ("PACKTYPE" "0805" )
     ("VALUE" "0.1UF" )
     ("PART_NAME" "CSMD0805" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-525,2150)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I6" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("ABBREV" "10E016" )
     ("TITLE" "10E016" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1225,2200)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I7" 
    (Pr 
     ("ABBREV" "10E116" )
     ("TITLE" "10E116" )
     ("CDS_LIB" "ecl" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2150,2200)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I8" 
    (Pr 
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("TOL" "5%" )
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("VALUE" "0.1UF" )
     ("VOLTAGE" "50V" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2400,2500)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I10" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("TITLE" "10E116" )
     ("ABBREV" "10E116" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-525,3950)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I11" 
    (Pr 
     ("TITLE" "10E131" )
     ("ABBREV" "10E131" )
     ("CDS_LIB" "ecl" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(275,4375)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I12" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("ABBREV" "10E131" )
     ("TITLE" "10E131" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1075,4150)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I13" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("TITLE" "10E116" )
     ("ABBREV" "10E116" )
     ("SECTION" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-525,3275)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I14" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1025,2950)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I15" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-925,2950)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I20" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(650,3750)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I21" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(750,3750)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I22" 
    (Pr 
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-925,3625)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I23" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1025,3625)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I24" 
    (Pr 
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("CDS_LIB" "resistors" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-325,3625)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I25" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1675,1900)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I26" 
    (Pr 
     ("CDS_LIB" "10kh" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1225,2975)" )
     ("PHYS_PAGE" "1" ))
    (IPrt "D" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "C" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "Y1" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page1_I27" 
    (Pr 
     ("PACKTYPE" "0805" )
     ("TOL" "1%" )
     ("POSTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("NEGTOL" "5%" )
     ("IC" "UNDEF" )
     ("TOL_ON_OFF" "ON" )
     ("DIST" "FLAT" )
     ("VOLTAGE" "25V" )
     ("SLOPE" "RSMAX" )
     ("TC1" "RTMPL" )
     ("TC2" "RTMPO" )
     ("MAX_TEMP" "RTMAX" )
     ("POWER" "0.1" )
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1350,3750)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I29" 
    (Pr 
     ("CDS_LIB" "ecl" )
     ("TITLE" "10E116" )
     ("ABBREV" "10E116" )
     ("SECTION" "1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1675,3325)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I30" 
    (Pr 
     ("TITLE" "10E101" )
     ("ABBREV" "10E101" )
     ("CDS_LIB" "ecl" )
     ("ROT" "7" )
     ("VER" "1" )
     ("XY" "(825,3300)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I32" 
    (Pr 
     ("CDS_LIB" "capacitors" )
     ("CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25" )
     ("TOL_ON_OFF" "ON" )
     ("CURRENT" "CIMAX" )
     ("TC" "0" )
     ("MAX_TEMP" "CTMAX" )
     ("KNEE" "CBMAX" )
     ("SLOPE" "CSMAX" )
     ("DIST" "FLAT" )
     ("IC" "UNDEF" )
     ("NEGTOL" "10%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "10%" )
     ("TOL" "5%" )
     ("VALUE" "0.1UF" )
     ("VOLTAGE" "50V" )
     ("PART_NAME" "CSMD0805" )
     ("PACKTYPE" "0805" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1750,3750)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I33" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(975,2700)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I34" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("\\$location\\" "?" )
     ("VALUE" "50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(800,2700)" )
     ("PHYS_PAGE" "1" )))
   (Inst "page1_I35" 
    (Pr 
     ("CDS_LIB" "resistors" )
     ("CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25" )
     ("POWER" "0.1" )
     ("MAX_TEMP" "RTMAX" )
     ("TC2" "RTMPO" )
     ("TC1" "RTMPL" )
     ("SLOPE" "RSMAX" )
     ("VOLTAGE" "25V" )
     ("DIST" "FLAT" )
     ("TOL_ON_OFF" "ON" )
     ("IC" "UNDEF" )
     ("NEGTOL" "5%" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("POSTOL" "5%" )
     ("TOL" "1%" )
     ("PACKTYPE" "0805" )
     ("VALUE" "50" )
     ("\\$location\\" "?" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(625,2700)" )
     ("PHYS_PAGE" "1" ))))))
