(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "tubii" )
 (view "sch_1" )
 (modtime "verilog.v" 1421713395 3936 )
 (timescale "1ns/1ns" )
 (cells "ECL-LVDS" "ECL-NIM" "ECL-TTL" "LVDS-ECL" "NIM-ECL" "RSMD0805" "TESTPOINT_L" "TTL-ECL" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" ))
 (single_page 
  ("" 
   ("page1_I1" "TESTPOINT_L" )
   ("page1_I2" "TESTPOINT_L" )
   ("page1_I4" "TESTPOINT_L" )
   ("page1_I5" "TESTPOINT_L" )
   ("page1_I7" "TTL-ECL" )
   ("page1_I9" "TESTPOINT_L" )
   ("page1_I10" "TESTPOINT_L" )
   ("page1_I11" "TESTPOINT_L" )
   ("page1_I12" "TESTPOINT_L" )
   ("page1_I14" "TESTPOINT_L" )
   ("page1_I15" "TESTPOINT_L" )
   ("page1_I16" "TESTPOINT_L" )
   ("page1_I17" "TESTPOINT_L" )
   ("page1_I18" "TESTPOINT_L" )
   ("page1_I20" "TESTPOINT_L" )
   ("page1_I22" "TESTPOINT_L" )
   ("page1_I23" "TESTPOINT_L" )
   ("page1_I25" "TESTPOINT_L" )
   ("page1_I26" "TESTPOINT_L" )
   ("page1_I29" "ECL-TTL" )
   ("page1_I30" "TESTPOINT_L" )
   ("page1_I31" "TESTPOINT_L" )
   ("page1_I32" "TESTPOINT_L" )
   ("page1_I33" "LVDS-ECL" )
   ("page1_I34" "TESTPOINT_L" )
   ("page1_I35" "RSMD0805" )
   ("page1_I36" "ECL-LVDS" )
   ("page1_I37" "NIM-ECL" )
   ("page1_I38" "RSMD0805" )
   ("page1_I39" "ECL-NIM" )
   ("page1_I41" "TESTPOINT_L" )
   ("page1_I42" "TESTPOINT_L" )
   ("page1_I43" "TESTPOINT_L" )
   ("page1_I45" "TESTPOINT_L" )
   ("page1_I47" "TESTPOINT_L" )
   ("page1_I48" "TESTPOINT_L" )
   ("page1_I49" "TESTPOINT_L" )
   ("page1_I51" "TESTPOINT_L" )
   ("page1_I52" "TESTPOINT_L" )
   ("page1_I54" "TESTPOINT_L" )
   ("page1_I55" "TESTPOINT_L" )
   ("page1_I57" "TESTPOINT_L" )))
 (multiple_pages ))
