FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD GND..1
(-650 850);
FORCEPROP 3 LASTPIN (-650 900) SIG_NAME GND\g
J 0
(-640 910);
DISPLAY 0.659574 (-640 910);
PAINT MONO (-640 910);
DISPLAY INVISIBLE (-640 910);
FORCEPROP 1 LAST PATH I27
J 0
(-695 827);
DISPLAY 0.340426 (-695 827);
PAINT GREEN (-695 827);
DISPLAY INVISIBLE (-695 827);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-695 807);
DISPLAY 0.340426 (-695 807);
PAINT GREEN (-695 807);
DISPLAY INVISIBLE (-695 807);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-325 725);
DISPLAY 0.872340 (-325 725);
PAINT GREEN (-325 725);
DISPLAY INVISIBLE (-325 725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-650 850);
DISPLAY INVISIBLE (-650 850);
FORCEADD RSMD0805..1
R 1
(-650 1075);
FORCEPROP 1 LAST $LOCATION R43
R 1
J 0
(-574 1059);
DISPLAY 0.574468 (-574 1059);
PAINT GREEN (-574 1059);
FORCEPROP 2 LAST CDS_LOCATION R43
J 0
(-775 1250);
PAINT MONO (-775 1250);
DISPLAY INVISIBLE (-775 1250);
FORCEPROP 2 LAST $SEC 1
J 0
(-775 1250);
PAINT MONO (-775 1250);
DISPLAY INVISIBLE (-775 1250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-775 1250);
PAINT MONO (-775 1250);
DISPLAY INVISIBLE (-775 1250);
FORCEPROP 2 LASTPIN (-650 975) $PN 1
R 1
J 2
(-660 965);
DISPLAY 0.808511 (-660 965);
PAINT MONO (-660 965);
FORCEPROP 2 LASTPIN (-650 1175) $PN 2
R 1
J 0
(-660 1185);
DISPLAY 0.808511 (-660 1185);
PAINT MONO (-660 1185);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-578 975);
DISPLAY 0.680851 (-578 975);
PAINT GREEN (-578 975);
DISPLAY INVISIBLE (-578 975);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-650 1075);
DISPLAY 0.574468 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-650 1075);
DISPLAY 0.574468 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-650 1075);
DISPLAY 0.574468 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-650 1075);
DISPLAY 0.574468 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-650 1075);
DISPLAY 0.574468 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-650 1075);
DISPLAY 0.574468 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-650 1075);
DISPLAY 0.468085 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-650 1075);
DISPLAY 0.617021 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-650 1075);
DISPLAY 0.574468 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-650 1075);
DISPLAY 0.574468 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-650 1075);
DISPLAY 0.574468 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-650 1075);
DISPLAY 0.574468 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-522 1055);
DISPLAY 0.680851 (-522 1055);
PAINT GREEN (-522 1055);
DISPLAY INVISIBLE (-522 1055);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-650 1075);
DISPLAY 0.468085 (-650 1075);
PAINT GREEN (-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-650 1075);
DISPLAY INVISIBLE (-650 1075);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-703 1031);
DISPLAY 0.574468 (-703 1031);
PAINT GREEN (-703 1031);
FORCEPROP 2 LAST PATH I35
J 0
(-775 1200);
DISPLAY 1.021277 (-775 1200);
PAINT ORANGE (-775 1200);
FORCEADD RSMD0805..1
R 1
(-2125 1325);
FORCEPROP 1 LAST $LOCATION R42
R 1
J 0
(-2049 1309);
DISPLAY 0.574468 (-2049 1309);
PAINT GREEN (-2049 1309);
FORCEPROP 2 LAST CDS_LOCATION R42
J 0
(-2250 1500);
PAINT MONO (-2250 1500);
DISPLAY INVISIBLE (-2250 1500);
FORCEPROP 2 LAST $SEC 1
J 0
(-2250 1500);
PAINT MONO (-2250 1500);
DISPLAY INVISIBLE (-2250 1500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2250 1500);
PAINT MONO (-2250 1500);
DISPLAY INVISIBLE (-2250 1500);
FORCEPROP 2 LASTPIN (-2125 1225) $PN 1
R 1
J 2
(-2135 1215);
DISPLAY 0.808511 (-2135 1215);
PAINT MONO (-2135 1215);
FORCEPROP 2 LASTPIN (-2125 1425) $PN 2
R 1
J 0
(-2135 1435);
DISPLAY 0.808511 (-2135 1435);
PAINT MONO (-2135 1435);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2125 1325);
DISPLAY 0.468085 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1997 1305);
DISPLAY 0.680851 (-1997 1305);
PAINT GREEN (-1997 1305);
DISPLAY INVISIBLE (-1997 1305);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2125 1325);
DISPLAY 0.574468 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2125 1325);
DISPLAY 0.574468 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2125 1325);
DISPLAY 0.574468 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2125 1325);
DISPLAY 0.574468 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2125 1325);
DISPLAY 0.617021 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2125 1325);
DISPLAY 0.468085 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2125 1325);
DISPLAY 0.574468 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2125 1325);
DISPLAY 0.574468 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2125 1325);
DISPLAY 0.574468 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2125 1325);
DISPLAY 0.574468 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2125 1325);
DISPLAY 0.574468 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2125 1325);
DISPLAY 0.574468 (-2125 1325);
PAINT GREEN (-2125 1325);
DISPLAY INVISIBLE (-2125 1325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2053 1225);
DISPLAY 0.680851 (-2053 1225);
PAINT GREEN (-2053 1225);
DISPLAY INVISIBLE (-2053 1225);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2178 1281);
DISPLAY 0.574468 (-2178 1281);
PAINT GREEN (-2178 1281);
FORCEPROP 2 LAST PATH I38
J 0
(-2250 1450);
DISPLAY 1.021277 (-2250 1450);
PAINT ORANGE (-2250 1450);
FORCEADD GND..1
(-2125 1000);
FORCEPROP 3 LASTPIN (-2125 1050) SIG_NAME GND\g
J 0
(-2115 1060);
DISPLAY 0.659574 (-2115 1060);
PAINT MONO (-2115 1060);
DISPLAY INVISIBLE (-2115 1060);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2170 957);
DISPLAY 0.340426 (-2170 957);
PAINT GREEN (-2170 957);
DISPLAY INVISIBLE (-2170 957);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1800 875);
DISPLAY 0.872340 (-1800 875);
PAINT GREEN (-1800 875);
DISPLAY INVISIBLE (-1800 875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2125 1000);
DISPLAY INVISIBLE (-2125 1000);
FORCEPROP 1 LAST PATH I40
J 0
(-2170 977);
DISPLAY 0.340426 (-2170 977);
PAINT GREEN (-2170 977);
DISPLAY INVISIBLE (-2170 977);
FORCEADD CONN34..1
R 2
(-3125 2775);
FORCEPROP 2 LAST $LOCATION P2
J 0
(-3225 3550);
DISPLAY 0.680851 (-3225 3550);
PAINT MONO (-3225 3550);
FORCEPROP 2 LAST CDS_LOCATION P2
J 0
(-3225 3600);
DISPLAY 1.021277 (-3225 3600);
PAINT ORANGE (-3225 3600);
DISPLAY INVISIBLE (-3225 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(-3225 3600);
DISPLAY 0.680851 (-3225 3600);
PAINT MONO (-3225 3600);
DISPLAY INVISIBLE (-3225 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3225 3600);
DISPLAY 1.021277 (-3225 3600);
PAINT ORANGE (-3225 3600);
DISPLAY INVISIBLE (-3225 3600);
FORCEPROP 2 LASTPIN (-2975 3425) $PN 1
J 0
(-2965 3435);
DISPLAY 0.808511 (-2965 3435);
PAINT ORANGE (-2965 3435);
FORCEPROP 2 LASTPIN (-3375 3425) $PN 2
J 2
(-3385 3435);
DISPLAY 0.808511 (-3385 3435);
PAINT ORANGE (-3385 3435);
FORCEPROP 2 LASTPIN (-2975 3325) $PN 3
J 0
(-2965 3335);
DISPLAY 0.808511 (-2965 3335);
PAINT ORANGE (-2965 3335);
FORCEPROP 2 LASTPIN (-3375 3325) $PN 4
J 2
(-3385 3335);
DISPLAY 0.808511 (-3385 3335);
PAINT ORANGE (-3385 3335);
FORCEPROP 2 LASTPIN (-2975 3225) $PN 5
J 0
(-2965 3235);
DISPLAY 0.808511 (-2965 3235);
PAINT ORANGE (-2965 3235);
FORCEPROP 2 LASTPIN (-3375 3225) $PN 6
J 2
(-3385 3235);
DISPLAY 0.808511 (-3385 3235);
PAINT ORANGE (-3385 3235);
FORCEPROP 2 LASTPIN (-2975 3125) $PN 7
J 0
(-2965 3135);
DISPLAY 0.808511 (-2965 3135);
PAINT ORANGE (-2965 3135);
FORCEPROP 2 LASTPIN (-3375 3125) $PN 8
J 2
(-3385 3135);
DISPLAY 0.808511 (-3385 3135);
PAINT ORANGE (-3385 3135);
FORCEPROP 2 LASTPIN (-2975 3025) $PN 9
J 0
(-2965 3035);
DISPLAY 0.808511 (-2965 3035);
PAINT ORANGE (-2965 3035);
FORCEPROP 2 LASTPIN (-3375 3025) $PN 10
J 2
(-3385 3035);
DISPLAY 0.808511 (-3385 3035);
PAINT ORANGE (-3385 3035);
FORCEPROP 2 LASTPIN (-2975 2925) $PN 11
J 0
(-2965 2935);
DISPLAY 0.808511 (-2965 2935);
PAINT ORANGE (-2965 2935);
FORCEPROP 2 LASTPIN (-3375 2925) $PN 12
J 2
(-3385 2935);
DISPLAY 0.808511 (-3385 2935);
PAINT ORANGE (-3385 2935);
FORCEPROP 2 LASTPIN (-2975 2825) $PN 13
J 0
(-2965 2835);
DISPLAY 0.808511 (-2965 2835);
PAINT ORANGE (-2965 2835);
FORCEPROP 2 LASTPIN (-3375 2825) $PN 14
J 2
(-3385 2835);
DISPLAY 0.808511 (-3385 2835);
PAINT ORANGE (-3385 2835);
FORCEPROP 2 LASTPIN (-2975 2725) $PN 15
J 0
(-2965 2735);
DISPLAY 0.808511 (-2965 2735);
PAINT ORANGE (-2965 2735);
FORCEPROP 2 LASTPIN (-3375 2725) $PN 16
J 2
(-3385 2735);
DISPLAY 0.808511 (-3385 2735);
PAINT ORANGE (-3385 2735);
FORCEPROP 2 LASTPIN (-2975 2625) $PN 17
J 0
(-2965 2635);
DISPLAY 0.808511 (-2965 2635);
PAINT ORANGE (-2965 2635);
FORCEPROP 2 LASTPIN (-3375 2625) $PN 18
J 2
(-3385 2635);
DISPLAY 0.808511 (-3385 2635);
PAINT ORANGE (-3385 2635);
FORCEPROP 2 LASTPIN (-2975 2525) $PN 19
J 0
(-2965 2535);
DISPLAY 0.808511 (-2965 2535);
PAINT ORANGE (-2965 2535);
FORCEPROP 2 LASTPIN (-3375 2525) $PN 20
J 2
(-3385 2535);
DISPLAY 0.808511 (-3385 2535);
PAINT ORANGE (-3385 2535);
FORCEPROP 2 LASTPIN (-2975 2425) $PN 21
J 0
(-2965 2435);
DISPLAY 0.808511 (-2965 2435);
PAINT ORANGE (-2965 2435);
FORCEPROP 2 LASTPIN (-3375 2425) $PN 22
J 2
(-3385 2435);
DISPLAY 0.808511 (-3385 2435);
PAINT ORANGE (-3385 2435);
FORCEPROP 2 LASTPIN (-2975 2325) $PN 23
J 0
(-2965 2335);
DISPLAY 0.808511 (-2965 2335);
PAINT ORANGE (-2965 2335);
FORCEPROP 2 LASTPIN (-3375 2325) $PN 24
J 2
(-3385 2335);
DISPLAY 0.808511 (-3385 2335);
PAINT ORANGE (-3385 2335);
FORCEPROP 2 LASTPIN (-2975 2225) $PN 25
J 0
(-2965 2235);
DISPLAY 0.808511 (-2965 2235);
PAINT ORANGE (-2965 2235);
FORCEPROP 2 LASTPIN (-3375 2225) $PN 26
J 2
(-3385 2235);
DISPLAY 0.808511 (-3385 2235);
PAINT ORANGE (-3385 2235);
FORCEPROP 2 LASTPIN (-2975 2125) $PN 27
J 0
(-2965 2135);
DISPLAY 0.808511 (-2965 2135);
PAINT ORANGE (-2965 2135);
FORCEPROP 2 LASTPIN (-3375 2125) $PN 28
J 2
(-3385 2135);
DISPLAY 0.808511 (-3385 2135);
PAINT ORANGE (-3385 2135);
FORCEPROP 2 LASTPIN (-2975 2025) $PN 29
J 0
(-2965 2035);
DISPLAY 0.808511 (-2965 2035);
PAINT ORANGE (-2965 2035);
FORCEPROP 2 LASTPIN (-3375 2025) $PN 30
J 2
(-3385 2035);
DISPLAY 0.808511 (-3385 2035);
PAINT ORANGE (-3385 2035);
FORCEPROP 2 LASTPIN (-2975 1925) $PN 31
J 0
(-2965 1935);
DISPLAY 0.808511 (-2965 1935);
PAINT ORANGE (-2965 1935);
FORCEPROP 2 LASTPIN (-3375 1925) $PN 32
J 2
(-3385 1935);
DISPLAY 0.808511 (-3385 1935);
PAINT ORANGE (-3385 1935);
FORCEPROP 2 LASTPIN (-2975 1825) $PN 33
J 0
(-2965 1835);
DISPLAY 0.808511 (-2965 1835);
PAINT ORANGE (-2965 1835);
FORCEPROP 2 LASTPIN (-3375 1825) $PN 34
J 2
(-3385 1835);
DISPLAY 0.808511 (-3385 1835);
PAINT ORANGE (-3385 1835);
FORCEPROP 2 LASTPIN (-2975 3425) SIG_NAME UN$1$CONN34$I59$1
J 0
(-2965 3435);
DISPLAY 0.659574 (-2965 3435);
PAINT MONO (-2965 3435);
DISPLAY INVISIBLE (-2965 3435);
FORCEPROP 2 LASTPIN (-2975 2925) SIG_NAME UN$1$CONN34$I59$11
J 0
(-2965 2935);
DISPLAY 0.659574 (-2965 2935);
PAINT MONO (-2965 2935);
DISPLAY INVISIBLE (-2965 2935);
FORCEPROP 2 LASTPIN (-2975 2825) SIG_NAME UN$1$CONN34$I59$13
J 0
(-2965 2835);
DISPLAY 0.659574 (-2965 2835);
PAINT MONO (-2965 2835);
DISPLAY INVISIBLE (-2965 2835);
FORCEPROP 2 LASTPIN (-2975 2725) SIG_NAME UN$1$CONN34$I59$15
J 0
(-2965 2735);
DISPLAY 0.659574 (-2965 2735);
PAINT MONO (-2965 2735);
DISPLAY INVISIBLE (-2965 2735);
FORCEPROP 2 LASTPIN (-2975 2525) SIG_NAME UN$1$CONN34$I59$19
J 0
(-2965 2535);
DISPLAY 0.659574 (-2965 2535);
PAINT MONO (-2965 2535);
DISPLAY INVISIBLE (-2965 2535);
FORCEPROP 2 LASTPIN (-2975 1925) SIG_NAME UN$1$CONN34$I59$31
J 0
(-2965 1935);
DISPLAY 0.659574 (-2965 1935);
PAINT MONO (-2965 1935);
DISPLAY INVISIBLE (-2965 1935);
FORCEPROP 2 LASTPIN (-2975 2425) SIG_NAME UN$1$CONN34$I59$21
J 0
(-2965 2435);
DISPLAY 0.659574 (-2965 2435);
PAINT MONO (-2965 2435);
DISPLAY INVISIBLE (-2965 2435);
FORCEPROP 2 LASTPIN (-2975 2225) SIG_NAME UN$1$CONN34$I59$25
J 0
(-2965 2235);
DISPLAY 0.659574 (-2965 2235);
PAINT MONO (-2965 2235);
DISPLAY INVISIBLE (-2965 2235);
FORCEPROP 2 LASTPIN (-3375 3025) SIG_NAME UN$1$CONN34$I59$10
J 0
(-3365 3035);
DISPLAY 0.659574 (-3365 3035);
PAINT MONO (-3365 3035);
DISPLAY INVISIBLE (-3365 3035);
FORCEPROP 2 LASTPIN (-2975 2125) SIG_NAME UN$1$CONN34$I59$27
J 0
(-2965 2135);
DISPLAY 0.659574 (-2965 2135);
PAINT MONO (-2965 2135);
DISPLAY INVISIBLE (-2965 2135);
FORCEPROP 2 LASTPIN (-2975 3125) SIG_NAME UN$1$CONN34$I59$7
J 0
(-2965 3135);
DISPLAY 0.659574 (-2965 3135);
PAINT MONO (-2965 3135);
DISPLAY INVISIBLE (-2965 3135);
FORCEPROP 2 LASTPIN (-2975 3325) SIG_NAME UN$1$CONN34$I59$3
J 0
(-2965 3335);
DISPLAY 0.659574 (-2965 3335);
PAINT MONO (-2965 3335);
DISPLAY INVISIBLE (-2965 3335);
FORCEPROP 2 LASTPIN (-2975 2025) SIG_NAME UN$1$CONN34$I59$29
J 0
(-2965 2035);
DISPLAY 0.659574 (-2965 2035);
PAINT MONO (-2965 2035);
DISPLAY INVISIBLE (-2965 2035);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,425,125,-425
J 2
(-3125 2775);
DISPLAY 0.468085 (-3125 2775);
PAINT GREEN (-3125 2775);
DISPLAY INVISIBLE (-3125 2775);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3125 2775);
DISPLAY INVISIBLE (-3125 2775);
FORCEPROP 2 LAST PATH I59
J 2
(-3225 3500);
DISPLAY 1.021277 (-3225 3500);
PAINT ORANGE (-3225 3500);
FORCEADD GND..1
(-3475 1575);
FORCEPROP 3 LASTPIN (-3475 1625) SIG_NAME GND\g
J 0
(-3465 1635);
DISPLAY 0.659574 (-3465 1635);
PAINT MONO (-3465 1635);
DISPLAY INVISIBLE (-3465 1635);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3475 1575);
DISPLAY INVISIBLE (-3475 1575);
FORCEPROP 1 LAST PATH I60
J 0
(-3520 1552);
DISPLAY 0.340426 (-3520 1552);
PAINT GREEN (-3520 1552);
DISPLAY INVISIBLE (-3520 1552);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3520 1532);
DISPLAY 0.340426 (-3520 1532);
PAINT GREEN (-3520 1532);
DISPLAY INVISIBLE (-3520 1532);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3150 1450);
DISPLAY 0.872340 (-3150 1450);
PAINT GREEN (-3150 1450);
DISPLAY INVISIBLE (-3150 1450);
FORCEADD TTL_ECL_TRANSLATION..1
(-1500 3900);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1500 3900);
DISPLAY INVISIBLE (-1500 3900);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1500 3910);
DISPLAY INVISIBLE (-1500 3910);
FORCEPROP 2 LAST PATH I61
J 0
(-1150 4350);
DISPLAY 1.021277 (-1150 4350);
PAINT ORANGE (-1150 4350);
FORCEADD LVDS_ECL_TRANSLATION..1
(-1075 2725);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1075 2735);
DISPLAY INVISIBLE (-1075 2735);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1075 2725);
DISPLAY INVISIBLE (-1075 2725);
FORCEPROP 2 LAST PATH I62
J 0
(-750 3225);
DISPLAY 1.021277 (-750 3225);
PAINT ORANGE (-750 3225);
FORCEADD NIM_ECL_TRANSLATION..1
(-1075 1225);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1075 1225);
DISPLAY INVISIBLE (-1075 1225);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1075 1235);
DISPLAY INVISIBLE (-1075 1235);
FORCEPROP 2 LAST PATH I63
J 0
(-725 1775);
DISPLAY 1.021277 (-725 1775);
PAINT ORANGE (-725 1775);
FORCEADD PENN B SIZE PAGE..1
(3625 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3625 25);
DISPLAY INVISIBLE (3625 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1800 -50);
DISPLAY 0.872340 (1800 -50);
PAINT WHITE (1800 -50);
DISPLAY INVISIBLE (1800 -50);
WIRE 16 -1 (-3375 3425)(-3475 3425);
WIRE 16 -1 (-3475 3425)(-3475 3325);
WIRE 16 -1 (-3375 3325)(-3475 3325);
WIRE 16 -1 (-3475 3325)(-3475 3225);
WIRE 16 -1 (-3475 3225)(-3375 3225);
WIRE 16 -1 (-3475 3225)(-3475 3125);
WIRE 16 -1 (-3375 3125)(-3475 3125);
WIRE 16 -1 (-3475 3125)(-3475 2925);
WIRE 16 -1 (-3375 2925)(-3475 2925);
WIRE 16 -1 (-3475 2925)(-3475 2825);
WIRE 16 -1 (-3375 2825)(-3475 2825);
WIRE 16 -1 (-3475 2825)(-3475 2725);
WIRE 16 -1 (-3375 2725)(-3475 2725);
WIRE 16 -1 (-3475 2725)(-3475 2625);
WIRE 16 -1 (-3375 2625)(-3475 2625);
WIRE 16 -1 (-3475 2625)(-3475 2525);
WIRE 16 -1 (-3375 2525)(-3475 2525);
WIRE 16 -1 (-3475 2525)(-3475 2425);
WIRE 16 -1 (-3375 2425)(-3475 2425);
WIRE 16 -1 (-3475 2425)(-3475 2325);
WIRE 16 -1 (-3375 2325)(-3475 2325);
WIRE 16 -1 (-3475 2325)(-3475 2225);
WIRE 16 -1 (-3375 2225)(-3475 2225);
WIRE 16 -1 (-3475 2225)(-3475 2125);
WIRE 16 -1 (-3375 2125)(-3475 2125);
WIRE 16 -1 (-3475 2125)(-3475 2025);
WIRE 16 -1 (-3375 2025)(-3475 2025);
WIRE 16 -1 (-3475 2025)(-3475 1925);
WIRE 16 -1 (-3375 1925)(-3475 1925);
WIRE 16 -1 (-3475 1925)(-3475 1825);
WIRE 16 -1 (-3375 1825)(-3475 1825);
WIRE 16 -1 (-3475 1825)(-3475 1625);
WIRE 16 -1 (-650 900)(-650 975);
WIRE 16 -1 (-2125 1225)(-2125 1050);
WIRE 16 -1 (-2125 1425)(-1600 1425);
WIRE 16 -1 (-2125 1425)(-2600 1425);
WIRE 16 -1 (-2600 2825)(-2600 1425);
WIRE 16 -1 (-2975 2825)(-2600 2825);
WIRE 16 -1 (-2975 2625)(-2700 2625);
WIRE 16 -1 (-2700 2625)(-2700 900);
WIRE 16 -1 (-2700 900)(-1900 900);
WIRE 16 -1 (-1900 1150)(-1900 900);
WIRE 16 -1 (-1600 1150)(-1900 1150);
WIRE 16 -1 (-1900 1150)(-2000 1150);
WIRE 16 -1 (-2000 1150)(-2000 1275);
WIRE 16 -1 (-2650 1275)(-2000 1275);
WIRE 16 -1 (-2650 2725)(-2650 1275);
WIRE 16 -1 (-2975 2725)(-2650 2725);
WIRE 16 -1 (-2825 2325)(-2975 2325);
WIRE 16 -1 (-2825 400)(-2825 2325);
WIRE 16 -1 (-2825 400)(-125 400);
WIRE 16 -1 (-125 1450)(-125 400);
WIRE 16 -1 (-300 1450)(-125 1450);
WIRE 16 -1 (-775 1450)(-300 1450);
WIRE 16 -1 (-300 1325)(-300 1450);
WIRE 16 -1 (-175 1325)(-300 1325);
WIRE 16 -1 (-175 425)(-175 1325);
WIRE 16 -1 (-2800 425)(-175 425);
WIRE 16 -1 (-2800 2425)(-2800 425);
WIRE 16 -1 (-2975 2425)(-2800 2425);
WIRE 16 -1 (-775 1175)(-650 1175);
WIRE 16 -1 (-650 1175)(-250 1175);
WIRE 16 -1 (-250 475)(-250 1175);
WIRE 16 -1 (-250 475)(-2750 475);
WIRE 16 -1 (-2750 2525)(-2750 475);
WIRE 16 -1 (-2975 2525)(-2750 2525);
WIRE 16 -1 (-100 2650)(-825 2650);
WIRE 16 -1 (-100 375)(-100 2650);
WIRE 16 -1 (-2850 375)(-100 375);
WIRE 16 -1 (-2850 2225)(-2850 375);
WIRE 16 -1 (-2975 2225)(-2850 2225);
WIRE 16 -1 (-75 2950)(-825 2950);
WIRE 16 -1 (-75 2950)(-75 350);
WIRE 16 -1 (-75 350)(-2875 350);
WIRE 16 -1 (-2875 350)(-2875 2125);
WIRE 16 -1 (-2875 2125)(-2975 2125);
WIRE 16 -1 (-2975 3025)(-2525 3025);
WIRE 16 -1 (-2525 3025)(-2525 2550);
WIRE 16 -1 (-1675 2550)(-2525 2550);
WIRE 16 -1 (-1675 2300)(-1675 2550);
WIRE 16 -1 (-1675 2550)(-1600 2550);
WIRE 16 -1 (-1675 2300)(-2550 2300);
WIRE 16 -1 (-1600 2550)(-1600 2675);
WIRE 16 -1 (-2550 2925)(-2550 2300);
WIRE 16 -1 (-2975 2925)(-2550 2925);
WIRE 16 -1 (-1600 2925)(-2450 2925);
WIRE 16 -1 (-2450 3125)(-2450 2925);
WIRE 16 -1 (-2450 3125)(-2975 3125);
WIRE 16 -1 (-1600 2825)(-2500 2825);
WIRE 16 -1 (-2500 2825)(-2500 3675);
WIRE 16 -1 (-2500 3675)(-3625 3675);
WIRE 16 -1 (-3625 3675)(-3625 3025);
WIRE 16 -1 (-3625 3025)(-3375 3025);
WIRE 16 -1 (-2025 4100)(-2975 4100);
WIRE 16 -1 (-2975 3425)(-2975 4100);
WIRE 16 -1 (-2975 3325)(-2950 3325);
WIRE 16 -1 (-2950 3325)(-2950 3550);
WIRE 16 -1 (-2950 3550)(-2325 3550);
WIRE 16 -1 (-2325 3300)(-2325 3550);
WIRE 16 -1 (-2325 3900)(-2325 3550);
WIRE 16 -1 (-2325 3300)(-2925 3300);
WIRE 16 -1 (-2325 3900)(-2025 3900);
WIRE 16 -1 (-2925 3225)(-2925 3300);
WIRE 16 -1 (-2975 3225)(-2925 3225);
WIRE 16 -1 (-50 3875)(-1250 3875);
WIRE 16 -1 (-50 325)(-50 3875);
WIRE 16 -1 (-2900 325)(-50 325);
WIRE 16 -1 (-2900 2025)(-2900 325);
WIRE 16 -1 (-2975 2025)(-2900 2025);
WIRE 16 -1 (-2950 1825)(-2975 1825);
WIRE 16 -1 (-2950 1825)(-2950 250);
WIRE 16 -1 (50 250)(-2950 250);
WIRE 16 -1 (50 4175)(50 250);
WIRE 16 -1 (50 4175)(-1050 4175);
WIRE 16 -1 (-1050 4175)(-1050 4075);
WIRE 16 -1 (-1250 4075)(-1050 4075);
WIRE 16 -1 (-1000 4075)(-1050 4075);
WIRE 16 -1 (-1000 4025)(-1000 4075);
WIRE 16 -1 (-25 4025)(-1000 4025);
WIRE 16 -1 (-25 300)(-25 4025);
WIRE 16 -1 (-2925 300)(-25 300);
WIRE 16 -1 (-2925 1925)(-2925 300);
WIRE 16 -1 (-2975 1925)(-2925 1925);
DOT 1 (-3475 1825);
DOT 1 (-3475 1925);
DOT 1 (-3475 2025);
DOT 1 (-3475 2125);
DOT 1 (-3475 2225);
DOT 1 (-3475 3125);
DOT 1 (-3475 2325);
DOT 1 (-3475 2425);
DOT 1 (-3475 2525);
DOT 1 (-3475 2625);
DOT 1 (-3475 2725);
DOT 1 (-3475 2825);
DOT 1 (-3475 2925);
DOT 1 (-3475 3225);
DOT 1 (-3475 3325);
DOT 1 (-1675 2550);
DOT 1 (-2325 3550);
DOT 1 (-1050 4075);
DOT 1 (-1900 1150);
DOT 1 (-300 1450);
FORCENOTE
TRANSLATORS
(-1850 4775) 0;
DISPLAY LEFT (-1850 4775);
DISPLAY 2.510638 (-1850 4775);
PAINT PURPLE (-1850 4775);
FORCENOTE
TRANSLATORS
(1325 275) 0;
DISPLAY LEFT (1325 275);
DISPLAY 1.021277 (1325 275);
PAINT PURPLE (1325 275);
FORCENOTE
ERIC M
(1425 75) 0;
DISPLAY LEFT (1425 75);
DISPLAY 1.021277 (1425 75);
PAINT PURPLE (1425 75);
FORCENOTE
10/9/14
(3000 275) 0;
DISPLAY LEFT (3000 275);
DISPLAY 1.021277 (3000 275);
PAINT PURPLE (3000 275);
QUIT
