FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD GND..1
(-925 925);
FORCEPROP 3 LASTPIN (-925 975) SIG_NAME GND\g
J 0
(-915 985);
DISPLAY 0.659574 (-915 985);
PAINT MONO (-915 985);
DISPLAY INVISIBLE (-915 985);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-925 925);
DISPLAY INVISIBLE (-925 925);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-600 800);
DISPLAY 0.872340 (-600 800);
PAINT GREEN (-600 800);
DISPLAY INVISIBLE (-600 800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-970 882);
DISPLAY 0.340426 (-970 882);
PAINT GREEN (-970 882);
DISPLAY INVISIBLE (-970 882);
FORCEPROP 1 LAST PATH I27
J 0
(-970 902);
DISPLAY 0.340426 (-970 902);
PAINT GREEN (-970 902);
DISPLAY INVISIBLE (-970 902);
FORCEADD ECL-TTL..1
(-1325 3350);
FORCEPROP 2 LAST PATH I29
J 0
(-1225 3675);
DISPLAY 1.021277 (-1225 3675);
PAINT ORANGE (-1225 3675);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1325 3350);
DISPLAY INVISIBLE (-1325 3350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1325 3360);
DISPLAY INVISIBLE (-1325 3360);
FORCEADD LVDS-ECL..1
(-1375 2825);
FORCEPROP 2 LAST PATH I33
J 0
(-1225 3125);
DISPLAY 1.021277 (-1225 3125);
PAINT ORANGE (-1225 3125);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1375 2825);
DISPLAY INVISIBLE (-1375 2825);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1375 2835);
DISPLAY INVISIBLE (-1375 2835);
FORCEADD RSMD0805..1
R 1
(-975 1150);
FORCEPROP 1 LAST $LOCATION R43
R 1
J 0
(-899 1134);
DISPLAY 0.574468 (-899 1134);
PAINT GREEN (-899 1134);
FORCEPROP 2 LAST CDS_LOCATION R43
J 0
(-1100 1325);
PAINT MONO (-1100 1325);
DISPLAY INVISIBLE (-1100 1325);
FORCEPROP 2 LAST $SEC 1
J 0
(-1100 1325);
PAINT MONO (-1100 1325);
DISPLAY INVISIBLE (-1100 1325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1100 1325);
PAINT MONO (-1100 1325);
DISPLAY INVISIBLE (-1100 1325);
FORCEPROP 2 LASTPIN (-975 1050) $PN 1
R 1
J 2
(-985 1040);
DISPLAY 0.808511 (-985 1040);
PAINT MONO (-985 1040);
FORCEPROP 2 LASTPIN (-975 1250) $PN 2
R 1
J 0
(-985 1260);
DISPLAY 0.808511 (-985 1260);
PAINT MONO (-985 1260);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1028 1106);
DISPLAY 0.574468 (-1028 1106);
PAINT GREEN (-1028 1106);
FORCEPROP 2 LAST PATH I35
J 0
(-1100 1275);
DISPLAY 1.021277 (-1100 1275);
PAINT ORANGE (-1100 1275);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-903 1050);
DISPLAY 0.680851 (-903 1050);
PAINT GREEN (-903 1050);
DISPLAY INVISIBLE (-903 1050);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-975 1150);
DISPLAY 0.468085 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-975 1150);
DISPLAY 0.617021 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-847 1130);
DISPLAY 0.680851 (-847 1130);
PAINT GREEN (-847 1130);
DISPLAY INVISIBLE (-847 1130);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-975 1150);
DISPLAY 0.468085 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEADD ECL-LVDS..1
(-1325 2275);
FORCEPROP 2 LAST PATH I36
J 0
(-1225 2600);
DISPLAY 1.021277 (-1225 2600);
PAINT ORANGE (-1225 2600);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1325 2285);
DISPLAY INVISIBLE (-1325 2285);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1325 2275);
DISPLAY INVISIBLE (-1325 2275);
FORCEADD NIM-ECL..1
(-1350 1775);
FORCEPROP 2 LAST PATH I37
J 0
(-1225 2100);
DISPLAY 1.021277 (-1225 2100);
PAINT ORANGE (-1225 2100);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1350 1785);
DISPLAY INVISIBLE (-1350 1785);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1350 1775);
DISPLAY INVISIBLE (-1350 1775);
FORCEADD RSMD0805..1
R 1
(-1725 1725);
FORCEPROP 1 LAST $LOCATION R42
R 1
J 0
(-1649 1709);
DISPLAY 0.574468 (-1649 1709);
PAINT GREEN (-1649 1709);
FORCEPROP 2 LAST CDS_LOCATION R42
J 0
(-1850 1900);
PAINT MONO (-1850 1900);
DISPLAY INVISIBLE (-1850 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-1850 1900);
PAINT MONO (-1850 1900);
DISPLAY INVISIBLE (-1850 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1850 1900);
PAINT MONO (-1850 1900);
DISPLAY INVISIBLE (-1850 1900);
FORCEPROP 2 LASTPIN (-1725 1625) $PN 1
R 1
J 2
(-1735 1615);
DISPLAY 0.808511 (-1735 1615);
PAINT MONO (-1735 1615);
FORCEPROP 2 LASTPIN (-1725 1825) $PN 2
R 1
J 0
(-1735 1835);
DISPLAY 0.808511 (-1735 1835);
PAINT MONO (-1735 1835);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1778 1681);
DISPLAY 0.574468 (-1778 1681);
PAINT GREEN (-1778 1681);
FORCEPROP 2 LAST PATH I38
J 0
(-1850 1850);
DISPLAY 1.021277 (-1850 1850);
PAINT ORANGE (-1850 1850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1725 1725);
DISPLAY 0.468085 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1597 1705);
DISPLAY 0.680851 (-1597 1705);
PAINT GREEN (-1597 1705);
DISPLAY INVISIBLE (-1597 1705);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1725 1725);
DISPLAY 0.617021 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1725 1725);
DISPLAY 0.468085 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1653 1625);
DISPLAY 0.680851 (-1653 1625);
PAINT GREEN (-1653 1625);
DISPLAY INVISIBLE (-1653 1625);
FORCEADD ECL-NIM..1
(-1375 1075);
FORCEPROP 2 LAST PATH I39
J 0
(-1275 1400);
DISPLAY 1.021277 (-1275 1400);
PAINT ORANGE (-1275 1400);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1375 1075);
DISPLAY INVISIBLE (-1375 1075);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1375 1085);
DISPLAY INVISIBLE (-1375 1085);
FORCEADD GND..1
(-1875 1550);
FORCEPROP 3 LASTPIN (-1875 1600) SIG_NAME GND\g
J 0
(-1865 1610);
DISPLAY 0.659574 (-1865 1610);
PAINT MONO (-1865 1610);
DISPLAY INVISIBLE (-1865 1610);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1920 1507);
DISPLAY 0.340426 (-1920 1507);
PAINT GREEN (-1920 1507);
DISPLAY INVISIBLE (-1920 1507);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1550 1425);
DISPLAY 0.872340 (-1550 1425);
PAINT GREEN (-1550 1425);
DISPLAY INVISIBLE (-1550 1425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1875 1550);
DISPLAY INVISIBLE (-1875 1550);
FORCEPROP 1 LAST PATH I40
J 0
(-1920 1527);
DISPLAY 0.340426 (-1920 1527);
PAINT GREEN (-1920 1527);
DISPLAY INVISIBLE (-1920 1527);
FORCEADD CONN34..1
R 2
(-3125 2775);
FORCEPROP 2 LAST $LOCATION P2
J 0
(-3225 3550);
DISPLAY 0.680851 (-3225 3550);
PAINT MONO (-3225 3550);
FORCEPROP 2 LAST CDS_LOCATION P2
J 0
(-3225 3600);
DISPLAY 1.021277 (-3225 3600);
PAINT ORANGE (-3225 3600);
DISPLAY INVISIBLE (-3225 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(-3225 3600);
DISPLAY 0.680851 (-3225 3600);
PAINT MONO (-3225 3600);
DISPLAY INVISIBLE (-3225 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3225 3600);
DISPLAY 1.021277 (-3225 3600);
PAINT ORANGE (-3225 3600);
DISPLAY INVISIBLE (-3225 3600);
FORCEPROP 2 LASTPIN (-2975 3425) $PN 1
J 0
(-2965 3435);
DISPLAY 0.808511 (-2965 3435);
PAINT ORANGE (-2965 3435);
FORCEPROP 2 LASTPIN (-3375 3425) $PN 2
J 2
(-3385 3435);
DISPLAY 0.808511 (-3385 3435);
PAINT ORANGE (-3385 3435);
FORCEPROP 2 LASTPIN (-2975 3325) $PN 3
J 0
(-2965 3335);
DISPLAY 0.808511 (-2965 3335);
PAINT ORANGE (-2965 3335);
FORCEPROP 2 LASTPIN (-3375 3325) $PN 4
J 2
(-3385 3335);
DISPLAY 0.808511 (-3385 3335);
PAINT ORANGE (-3385 3335);
FORCEPROP 2 LASTPIN (-2975 3225) $PN 5
J 0
(-2965 3235);
DISPLAY 0.808511 (-2965 3235);
PAINT ORANGE (-2965 3235);
FORCEPROP 2 LASTPIN (-3375 3225) $PN 6
J 2
(-3385 3235);
DISPLAY 0.808511 (-3385 3235);
PAINT ORANGE (-3385 3235);
FORCEPROP 2 LASTPIN (-2975 3125) $PN 7
J 0
(-2965 3135);
DISPLAY 0.808511 (-2965 3135);
PAINT ORANGE (-2965 3135);
FORCEPROP 2 LASTPIN (-3375 3125) $PN 8
J 2
(-3385 3135);
DISPLAY 0.808511 (-3385 3135);
PAINT ORANGE (-3385 3135);
FORCEPROP 2 LASTPIN (-2975 3025) $PN 9
J 0
(-2965 3035);
DISPLAY 0.808511 (-2965 3035);
PAINT ORANGE (-2965 3035);
FORCEPROP 2 LASTPIN (-3375 3025) $PN 10
J 2
(-3385 3035);
DISPLAY 0.808511 (-3385 3035);
PAINT ORANGE (-3385 3035);
FORCEPROP 2 LASTPIN (-2975 2925) $PN 11
J 0
(-2965 2935);
DISPLAY 0.808511 (-2965 2935);
PAINT ORANGE (-2965 2935);
FORCEPROP 2 LASTPIN (-3375 2925) $PN 12
J 2
(-3385 2935);
DISPLAY 0.808511 (-3385 2935);
PAINT ORANGE (-3385 2935);
FORCEPROP 2 LASTPIN (-2975 2825) $PN 13
J 0
(-2965 2835);
DISPLAY 0.808511 (-2965 2835);
PAINT ORANGE (-2965 2835);
FORCEPROP 2 LASTPIN (-3375 2825) $PN 14
J 2
(-3385 2835);
DISPLAY 0.808511 (-3385 2835);
PAINT ORANGE (-3385 2835);
FORCEPROP 2 LASTPIN (-2975 2725) $PN 15
J 0
(-2965 2735);
DISPLAY 0.808511 (-2965 2735);
PAINT ORANGE (-2965 2735);
FORCEPROP 2 LASTPIN (-3375 2725) $PN 16
J 2
(-3385 2735);
DISPLAY 0.808511 (-3385 2735);
PAINT ORANGE (-3385 2735);
FORCEPROP 2 LASTPIN (-2975 2625) $PN 17
J 0
(-2965 2635);
DISPLAY 0.808511 (-2965 2635);
PAINT ORANGE (-2965 2635);
FORCEPROP 2 LASTPIN (-3375 2625) $PN 18
J 2
(-3385 2635);
DISPLAY 0.808511 (-3385 2635);
PAINT ORANGE (-3385 2635);
FORCEPROP 2 LASTPIN (-2975 2525) $PN 19
J 0
(-2965 2535);
DISPLAY 0.808511 (-2965 2535);
PAINT ORANGE (-2965 2535);
FORCEPROP 2 LASTPIN (-3375 2525) $PN 20
J 2
(-3385 2535);
DISPLAY 0.808511 (-3385 2535);
PAINT ORANGE (-3385 2535);
FORCEPROP 2 LASTPIN (-2975 2425) $PN 21
J 0
(-2965 2435);
DISPLAY 0.808511 (-2965 2435);
PAINT ORANGE (-2965 2435);
FORCEPROP 2 LASTPIN (-3375 2425) $PN 22
J 2
(-3385 2435);
DISPLAY 0.808511 (-3385 2435);
PAINT ORANGE (-3385 2435);
FORCEPROP 2 LASTPIN (-2975 2325) $PN 23
J 0
(-2965 2335);
DISPLAY 0.808511 (-2965 2335);
PAINT ORANGE (-2965 2335);
FORCEPROP 2 LASTPIN (-3375 2325) $PN 24
J 2
(-3385 2335);
DISPLAY 0.808511 (-3385 2335);
PAINT ORANGE (-3385 2335);
FORCEPROP 2 LASTPIN (-2975 2225) $PN 25
J 0
(-2965 2235);
DISPLAY 0.808511 (-2965 2235);
PAINT ORANGE (-2965 2235);
FORCEPROP 2 LASTPIN (-3375 2225) $PN 26
J 2
(-3385 2235);
DISPLAY 0.808511 (-3385 2235);
PAINT ORANGE (-3385 2235);
FORCEPROP 2 LASTPIN (-2975 2125) $PN 27
J 0
(-2965 2135);
DISPLAY 0.808511 (-2965 2135);
PAINT ORANGE (-2965 2135);
FORCEPROP 2 LASTPIN (-3375 2125) $PN 28
J 2
(-3385 2135);
DISPLAY 0.808511 (-3385 2135);
PAINT ORANGE (-3385 2135);
FORCEPROP 2 LASTPIN (-2975 2025) $PN 29
J 0
(-2965 2035);
DISPLAY 0.808511 (-2965 2035);
PAINT ORANGE (-2965 2035);
FORCEPROP 2 LASTPIN (-3375 2025) $PN 30
J 2
(-3385 2035);
DISPLAY 0.808511 (-3385 2035);
PAINT ORANGE (-3385 2035);
FORCEPROP 2 LASTPIN (-2975 1925) $PN 31
J 0
(-2965 1935);
DISPLAY 0.808511 (-2965 1935);
PAINT ORANGE (-2965 1935);
FORCEPROP 2 LASTPIN (-3375 1925) $PN 32
J 2
(-3385 1935);
DISPLAY 0.808511 (-3385 1935);
PAINT ORANGE (-3385 1935);
FORCEPROP 2 LASTPIN (-2975 1825) $PN 33
J 0
(-2965 1835);
DISPLAY 0.808511 (-2965 1835);
PAINT ORANGE (-2965 1835);
FORCEPROP 2 LASTPIN (-3375 1825) $PN 34
J 2
(-3385 1835);
DISPLAY 0.808511 (-3385 1835);
PAINT ORANGE (-3385 1835);
FORCEPROP 2 LAST PATH I59
J 2
(-3225 3500);
DISPLAY 1.021277 (-3225 3500);
PAINT ORANGE (-3225 3500);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3125 2775);
DISPLAY INVISIBLE (-3125 2775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,425,125,-425
J 2
(-3125 2775);
DISPLAY 0.468085 (-3125 2775);
PAINT GREEN (-3125 2775);
DISPLAY INVISIBLE (-3125 2775);
FORCEPROP 2 LASTPIN (-2975 2025) SIG_NAME UN$1$CONN34$I59$29
J 0
(-2965 2035);
DISPLAY 0.659574 (-2965 2035);
PAINT MONO (-2965 2035);
DISPLAY INVISIBLE (-2965 2035);
FORCEPROP 2 LASTPIN (-2975 3325) SIG_NAME UN$1$CONN34$I59$3
J 0
(-2965 3335);
DISPLAY 0.659574 (-2965 3335);
PAINT MONO (-2965 3335);
DISPLAY INVISIBLE (-2965 3335);
FORCEPROP 2 LASTPIN (-2975 3125) SIG_NAME UN$1$CONN34$I59$7
J 0
(-2965 3135);
DISPLAY 0.659574 (-2965 3135);
PAINT MONO (-2965 3135);
DISPLAY INVISIBLE (-2965 3135);
FORCEPROP 2 LASTPIN (-2975 2125) SIG_NAME UN$1$CONN34$I59$27
J 0
(-2965 2135);
DISPLAY 0.659574 (-2965 2135);
PAINT MONO (-2965 2135);
DISPLAY INVISIBLE (-2965 2135);
FORCEPROP 2 LASTPIN (-3375 3025) SIG_NAME UN$1$CONN34$I59$10
J 0
(-3365 3035);
DISPLAY 0.659574 (-3365 3035);
PAINT MONO (-3365 3035);
DISPLAY INVISIBLE (-3365 3035);
FORCEPROP 2 LASTPIN (-2975 2225) SIG_NAME UN$1$CONN34$I59$25
J 0
(-2965 2235);
DISPLAY 0.659574 (-2965 2235);
PAINT MONO (-2965 2235);
DISPLAY INVISIBLE (-2965 2235);
FORCEPROP 2 LASTPIN (-2975 2425) SIG_NAME UN$1$CONN34$I59$21
J 0
(-2965 2435);
DISPLAY 0.659574 (-2965 2435);
PAINT MONO (-2965 2435);
DISPLAY INVISIBLE (-2965 2435);
FORCEPROP 2 LASTPIN (-2975 1925) SIG_NAME UN$1$CONN34$I59$31
J 0
(-2965 1935);
DISPLAY 0.659574 (-2965 1935);
PAINT MONO (-2965 1935);
DISPLAY INVISIBLE (-2965 1935);
FORCEPROP 2 LASTPIN (-2975 2525) SIG_NAME UN$1$CONN34$I59$19
J 0
(-2965 2535);
DISPLAY 0.659574 (-2965 2535);
PAINT MONO (-2965 2535);
DISPLAY INVISIBLE (-2965 2535);
FORCEPROP 2 LASTPIN (-2975 2725) SIG_NAME UN$1$CONN34$I59$15
J 0
(-2965 2735);
DISPLAY 0.659574 (-2965 2735);
PAINT MONO (-2965 2735);
DISPLAY INVISIBLE (-2965 2735);
FORCEPROP 2 LASTPIN (-2975 2825) SIG_NAME UN$1$CONN34$I59$13
J 0
(-2965 2835);
DISPLAY 0.659574 (-2965 2835);
PAINT MONO (-2965 2835);
DISPLAY INVISIBLE (-2965 2835);
FORCEPROP 2 LASTPIN (-2975 2925) SIG_NAME UN$1$CONN34$I59$11
J 0
(-2965 2935);
DISPLAY 0.659574 (-2965 2935);
PAINT MONO (-2965 2935);
DISPLAY INVISIBLE (-2965 2935);
FORCEPROP 2 LASTPIN (-2975 3425) SIG_NAME UN$1$CONN34$I59$1
J 0
(-2965 3435);
DISPLAY 0.659574 (-2965 3435);
PAINT MONO (-2965 3435);
DISPLAY INVISIBLE (-2965 3435);
FORCEADD GND..1
(-3475 1575);
FORCEPROP 3 LASTPIN (-3475 1625) SIG_NAME GND\g
J 0
(-3465 1635);
DISPLAY 0.659574 (-3465 1635);
PAINT MONO (-3465 1635);
DISPLAY INVISIBLE (-3465 1635);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3150 1450);
DISPLAY 0.872340 (-3150 1450);
PAINT GREEN (-3150 1450);
DISPLAY INVISIBLE (-3150 1450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3520 1532);
DISPLAY 0.340426 (-3520 1532);
PAINT GREEN (-3520 1532);
DISPLAY INVISIBLE (-3520 1532);
FORCEPROP 1 LAST PATH I60
J 0
(-3520 1552);
DISPLAY 0.340426 (-3520 1552);
PAINT GREEN (-3520 1552);
DISPLAY INVISIBLE (-3520 1552);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3475 1575);
DISPLAY INVISIBLE (-3475 1575);
FORCEADD TTL-ECL..1
(-1375 3950);
FORCEPROP 2 LAST PATH I7
J 0
(-1200 4275);
DISPLAY 1.021277 (-1200 4275);
PAINT ORANGE (-1200 4275);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1375 3950);
DISPLAY INVISIBLE (-1375 3950);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1375 3960);
DISPLAY INVISIBLE (-1375 3960);
FORCEADD PENN B SIZE PAGE..1
(3625 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1800 -50);
DISPLAY 0.872340 (1800 -50);
PAINT WHITE (1800 -50);
DISPLAY INVISIBLE (1800 -50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3625 25);
DISPLAY INVISIBLE (3625 25);
WIRE 16 -1 (-975 975)(-975 1050);
WIRE 16 -1 (-975 975)(-925 975);
WIRE 16 -1 (-1725 1625)(-1875 1625);
WIRE 16 -1 (-1875 1625)(-1875 1600);
WIRE 16 -1 (-3375 1825)(-3475 1825);
WIRE 16 -1 (-3475 1925)(-3475 1825);
WIRE 16 -1 (-3475 1825)(-3475 1625);
WIRE 16 -1 (-3375 1925)(-3475 1925);
WIRE 16 -1 (-3475 2025)(-3475 1925);
WIRE 16 -1 (-3475 2125)(-3475 2025);
WIRE 16 -1 (-3375 2025)(-3475 2025);
WIRE 16 -1 (-3375 2125)(-3475 2125);
WIRE 16 -1 (-3475 2225)(-3475 2125);
WIRE 16 -1 (-3475 2325)(-3475 2225);
WIRE 16 -1 (-3375 2225)(-3475 2225);
WIRE 16 -1 (-3375 2325)(-3475 2325);
WIRE 16 -1 (-3475 2425)(-3475 2325);
WIRE 16 -1 (-3375 2425)(-3475 2425);
WIRE 16 -1 (-3475 2525)(-3475 2425);
WIRE 16 -1 (-3475 2625)(-3475 2525);
WIRE 16 -1 (-3375 2525)(-3475 2525);
WIRE 16 -1 (-3375 2625)(-3475 2625);
WIRE 16 -1 (-3475 2725)(-3475 2625);
WIRE 16 -1 (-3475 2825)(-3475 2725);
WIRE 16 -1 (-3375 2725)(-3475 2725);
WIRE 16 -1 (-3375 2825)(-3475 2825);
WIRE 16 -1 (-3475 2925)(-3475 2825);
WIRE 16 -1 (-3475 3125)(-3475 2925);
WIRE 16 -1 (-3375 2925)(-3475 2925);
WIRE 16 -1 (-3375 3125)(-3475 3125);
WIRE 16 -1 (-3475 3225)(-3475 3125);
WIRE 16 -1 (-3475 3225)(-3375 3225);
WIRE 16 -1 (-3475 3325)(-3475 3225);
WIRE 16 -1 (-3475 3425)(-3475 3325);
WIRE 16 -1 (-3375 3325)(-3475 3325);
WIRE 16 -1 (-3375 3425)(-3475 3425);
WIRE 16 -1 (-2975 2025)(-2900 2025);
WIRE 16 -1 (-2900 2025)(-2900 325);
WIRE 16 -1 (-2900 325)(-50 325);
WIRE 16 -1 (-50 325)(-50 3375);
WIRE 16 -1 (-50 3375)(-1075 3375);
WIRE 16 -1 (-2975 3325)(-2950 3325);
WIRE 16 -1 (-2950 3325)(-2950 3550);
WIRE 16 -1 (-1800 3550)(-2950 3550);
WIRE 16 -1 (-1800 3550)(-1800 3475);
WIRE 16 -1 (-1800 3475)(-1675 3475);
WIRE 16 -1 (-2975 3225)(-2925 3225);
WIRE 16 -1 (-2925 3225)(-2925 3300);
WIRE 16 -1 (-1675 3475)(-1600 3475);
WIRE 16 -1 (-1675 3300)(-1675 3475);
WIRE 16 -1 (-1675 3300)(-2925 3300);
WIRE 16 -1 (-2450 3125)(-2975 3125);
WIRE 16 -1 (-2450 3125)(-2450 2925);
WIRE 16 -1 (-1600 2925)(-2450 2925);
WIRE 16 -1 (-2875 2125)(-2975 2125);
WIRE 16 -1 (-2875 350)(-2875 2125);
WIRE 16 -1 (-75 350)(-2875 350);
WIRE 16 -1 (-75 2875)(-75 350);
WIRE 16 -1 (-75 2875)(-1075 2875);
WIRE 16 -1 (-3625 3675)(-3625 3025);
WIRE 16 -1 (-3625 3025)(-3375 3025);
WIRE 16 -1 (-2500 3675)(-3625 3675);
WIRE 16 -1 (-2500 2825)(-2500 3675);
WIRE 16 -1 (-1600 2825)(-2500 2825);
WIRE 16 -1 (-2975 2225)(-2850 2225);
WIRE 16 -1 (-2850 2225)(-2850 375);
WIRE 16 -1 (-2850 375)(-100 375);
WIRE 16 -1 (-100 2350)(-1075 2350);
WIRE 16 -1 (-100 375)(-100 2350);
WIRE 16 -1 (-2975 2425)(-2800 2425);
WIRE 16 -1 (-2800 2425)(-2800 425);
WIRE 16 -1 (-2825 2325)(-2975 2325);
WIRE 16 -1 (-2825 400)(-2825 2325);
WIRE 16 -1 (-2800 425)(-175 425);
WIRE 16 -1 (-175 425)(-175 1750);
WIRE 16 -1 (-2825 400)(-125 400);
WIRE 16 -1 (-125 2025)(-125 400);
WIRE 16 -1 (-175 1750)(-975 1750);
WIRE 16 -1 (-975 1750)(-975 2025);
WIRE 16 -1 (-975 2025)(-125 2025);
WIRE 16 -1 (-1075 1900)(-1050 1900);
WIRE 16 -1 (-1050 2025)(-1050 1900);
WIRE 16 -1 (-1050 2025)(-975 2025);
WIRE 16 -1 (-2950 1825)(-2975 1825);
WIRE 16 -1 (-2950 1825)(-2950 250);
WIRE 16 -1 (50 250)(-2950 250);
WIRE 16 -1 (50 4175)(50 250);
WIRE 16 -1 (50 4175)(-1050 4175);
WIRE 16 -1 (-1050 4175)(-1050 4050);
WIRE 16 -1 (-2975 1925)(-2925 1925);
WIRE 16 -1 (-2925 1925)(-2925 300);
WIRE 16 -1 (-1100 4050)(-1050 4050);
WIRE 16 -1 (-1050 3850)(-1050 4050);
WIRE 16 -1 (-25 3850)(-1050 3850);
WIRE 16 -1 (-2925 300)(-25 300);
WIRE 16 -1 (-25 300)(-25 3850);
WIRE 16 -1 (-2975 2525)(-2750 2525);
WIRE 16 -1 (-2750 2525)(-2750 475);
WIRE 16 -1 (-250 475)(-2750 475);
WIRE 16 -1 (-250 475)(-250 1250);
WIRE 16 -1 (-975 1250)(-250 1250);
WIRE 16 -1 (-1125 1250)(-975 1250);
WIRE 16 -1 (-1125 1150)(-1125 1250);
WIRE 16 -1 (-2975 2625)(-2700 2625);
WIRE 16 -1 (-2700 2625)(-2700 900);
WIRE 16 -1 (-2700 900)(-1850 900);
WIRE 16 -1 (-1850 1225)(-1850 900);
WIRE 16 -1 (-2975 2725)(-2650 2725);
WIRE 16 -1 (-2650 2725)(-2650 1275);
WIRE 16 -1 (-2650 1275)(-2000 1275);
WIRE 16 -1 (-1650 1225)(-1850 1225);
WIRE 16 -1 (-1850 1225)(-2000 1225);
WIRE 16 -1 (-2000 1225)(-2000 1275);
WIRE 16 -1 (-2975 2825)(-2600 2825);
WIRE 16 -1 (-2600 2825)(-2600 1825);
WIRE 16 -1 (-1725 1825)(-2600 1825);
WIRE 16 -1 (-1725 1825)(-1600 1825);
WIRE 16 -1 (-2975 3025)(-2525 3025);
WIRE 16 -1 (-2525 3025)(-2525 2550);
WIRE 16 -1 (-1600 2550)(-1600 2425);
WIRE 16 -1 (-1675 2550)(-1600 2550);
WIRE 16 -1 (-1675 2550)(-2525 2550);
WIRE 16 -1 (-1675 2300)(-1675 2550);
WIRE 16 -1 (-1675 2300)(-2550 2300);
WIRE 16 -1 (-2550 2925)(-2550 2300);
WIRE 16 -1 (-2975 2925)(-2550 2925);
WIRE 16 -1 (-2975 3425)(-2975 4000);
WIRE 16 -1 (-1625 4000)(-2975 4000);
DOT 1 (-1850 1225);
DOT 1 (-3475 1825);
DOT 1 (-3475 1925);
DOT 1 (-3475 2025);
DOT 1 (-3475 2125);
DOT 1 (-3475 2225);
DOT 1 (-3475 3125);
DOT 1 (-3475 2325);
DOT 1 (-3475 2425);
DOT 1 (-3475 2525);
DOT 1 (-3475 2625);
DOT 1 (-3475 2725);
DOT 1 (-3475 2825);
DOT 1 (-3475 2925);
DOT 1 (-3475 3225);
DOT 1 (-3475 3325);
DOT 1 (-1675 2550);
DOT 1 (-1675 3475);
DOT 1 (-975 2025);
DOT 1 (-1050 4050);
FORCENOTE
TRANSLATORS
(-1850 4775) 0;
DISPLAY LEFT (-1850 4775);
DISPLAY 2.510638 (-1850 4775);
PAINT PURPLE (-1850 4775);
FORCENOTE
TRANSLATORS
(1325 275) 0;
DISPLAY LEFT (1325 275);
DISPLAY 1.021277 (1325 275);
PAINT PURPLE (1325 275);
FORCENOTE
ERIC M
(1425 75) 0;
DISPLAY LEFT (1425 75);
DISPLAY 1.021277 (1425 75);
PAINT PURPLE (1425 75);
FORCENOTE
10/9/14
(3000 275) 0;
DISPLAY LEFT (3000 275);
DISPLAY 1.021277 (3000 275);
PAINT PURPLE (3000 275);
QUIT
