FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(-725 4175);
FORCEPROP 2 LAST $LOCATION TP118
J 0
(-775 4300);
PAINT MONO (-775 4300);
FORCEPROP 2 LAST CDS_LOCATION TP118
J 0
(-775 4350);
PAINT MONO (-775 4350);
DISPLAY INVISIBLE (-775 4350);
FORCEPROP 2 LAST $SEC 1
J 0
(-775 4350);
PAINT MONO (-775 4350);
DISPLAY INVISIBLE (-775 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-775 4350);
PAINT MONO (-775 4350);
DISPLAY INVISIBLE (-775 4350);
FORCEPROP 2 LASTPIN (-825 4175) $PN 1
J 2
(-835 4185);
DISPLAY 0.808511 (-835 4185);
PAINT MONO (-835 4185);
FORCEPROP 2 LAST PATH I1
J 0
(-775 4250);
DISPLAY 1.021277 (-775 4250);
PAINT ORANGE (-775 4250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-725 4175);
DISPLAY INVISIBLE (-725 4175);
FORCEPROP 1 LAST TITLE TEST
J 0
(-825 4375);
DISPLAY 0.978723 (-825 4375);
PAINT GREEN (-825 4375);
DISPLAY INVISIBLE (-825 4375);
FORCEPROP 1 LAST ABBREV TP
J 0
(-825 4375);
DISPLAY 0.978723 (-825 4375);
PAINT GREEN (-825 4375);
DISPLAY INVISIBLE (-825 4375);
FORCEPROP 2 LASTPIN (-825 4175) SIG_NAME UN$1$TESTPOINTL$I1$A
J 0
(-815 4185);
DISPLAY 0.659574 (-815 4185);
PAINT MONO (-815 4185);
DISPLAY INVISIBLE (-815 4185);
FORCEADD TESTPOINT_L..1
R 2
(-1925 3900);
FORCEPROP 2 LAST $LOCATION TP101
J 0
(-2000 3975);
PAINT MONO (-2000 3975);
FORCEPROP 2 LAST CDS_LOCATION TP101
J 0
(-2000 4025);
PAINT MONO (-2000 4025);
DISPLAY INVISIBLE (-2000 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(-2000 4025);
PAINT MONO (-2000 4025);
DISPLAY INVISIBLE (-2000 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2000 4025);
PAINT MONO (-2000 4025);
DISPLAY INVISIBLE (-2000 4025);
FORCEPROP 2 LASTPIN (-1825 3900) $PN 1
J 0
(-1815 3910);
DISPLAY 0.808511 (-1815 3910);
PAINT MONO (-1815 3910);
FORCEPROP 2 LAST PATH I10
J 0
(-2000 3925);
DISPLAY 1.021277 (-2000 3925);
PAINT ORANGE (-2000 3925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1925 3900);
DISPLAY INVISIBLE (-1925 3900);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1825 4100);
DISPLAY 0.978723 (-1825 4100);
PAINT GREEN (-1825 4100);
DISPLAY INVISIBLE (-1825 4100);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1825 4100);
DISPLAY 0.978723 (-1825 4100);
PAINT GREEN (-1825 4100);
DISPLAY INVISIBLE (-1825 4100);
FORCEADD TESTPOINT_L..1
(-825 3475);
FORCEPROP 2 LAST $LOCATION TP110
J 0
(-925 3600);
PAINT MONO (-925 3600);
FORCEPROP 2 LAST CDS_LOCATION TP110
J 0
(-925 3650);
PAINT MONO (-925 3650);
DISPLAY INVISIBLE (-925 3650);
FORCEPROP 2 LAST $SEC 1
J 0
(-925 3650);
PAINT MONO (-925 3650);
DISPLAY INVISIBLE (-925 3650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-925 3650);
PAINT MONO (-925 3650);
DISPLAY INVISIBLE (-925 3650);
FORCEPROP 2 LASTPIN (-925 3475) $PN 1
J 2
(-935 3485);
DISPLAY 0.808511 (-935 3485);
PAINT MONO (-935 3485);
FORCEPROP 2 LAST PATH I11
J 0
(-925 3550);
DISPLAY 1.021277 (-925 3550);
PAINT ORANGE (-925 3550);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-825 3475);
DISPLAY INVISIBLE (-825 3475);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 3675);
DISPLAY 0.978723 (-925 3675);
PAINT GREEN (-925 3675);
DISPLAY INVISIBLE (-925 3675);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 3675);
DISPLAY 0.978723 (-925 3675);
PAINT GREEN (-925 3675);
DISPLAY INVISIBLE (-925 3675);
FORCEADD TESTPOINT_L..1
(-825 3375);
FORCEPROP 2 LAST $LOCATION TP111
J 0
(-925 3500);
PAINT MONO (-925 3500);
FORCEPROP 2 LAST CDS_LOCATION TP111
J 0
(-925 3550);
PAINT MONO (-925 3550);
DISPLAY INVISIBLE (-925 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-925 3550);
PAINT MONO (-925 3550);
DISPLAY INVISIBLE (-925 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-925 3550);
PAINT MONO (-925 3550);
DISPLAY INVISIBLE (-925 3550);
FORCEPROP 2 LASTPIN (-925 3375) $PN 1
J 2
(-935 3385);
DISPLAY 0.808511 (-935 3385);
PAINT MONO (-935 3385);
FORCEPROP 2 LAST PATH I12
J 0
(-925 3450);
DISPLAY 1.021277 (-925 3450);
PAINT ORANGE (-925 3450);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-825 3375);
DISPLAY INVISIBLE (-825 3375);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 3575);
DISPLAY 0.978723 (-925 3575);
PAINT GREEN (-925 3575);
DISPLAY INVISIBLE (-925 3575);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 3575);
DISPLAY 0.978723 (-925 3575);
PAINT GREEN (-925 3575);
DISPLAY INVISIBLE (-925 3575);
FORCEADD GND..1
(-950 3275);
FORCEPROP 3 LASTPIN (-950 3325) SIG_NAME GND\g
J 0
(-940 3335);
DISPLAY 0.659574 (-940 3335);
PAINT MONO (-940 3335);
DISPLAY INVISIBLE (-940 3335);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-995 3232);
DISPLAY 0.340426 (-995 3232);
PAINT GREEN (-995 3232);
DISPLAY INVISIBLE (-995 3232);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-950 3275);
DISPLAY INVISIBLE (-950 3275);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-625 3150);
DISPLAY 0.872340 (-625 3150);
PAINT GREEN (-625 3150);
DISPLAY INVISIBLE (-625 3150);
FORCEPROP 1 LAST PATH I13
J 0
(-995 3252);
DISPLAY 0.340426 (-995 3252);
PAINT GREEN (-995 3252);
DISPLAY INVISIBLE (-995 3252);
FORCEADD TESTPOINT_L..1
(-825 2925);
FORCEPROP 2 LAST $LOCATION TP112
J 0
(-925 3050);
PAINT MONO (-925 3050);
FORCEPROP 2 LAST CDS_LOCATION TP112
J 0
(-925 3100);
PAINT MONO (-925 3100);
DISPLAY INVISIBLE (-925 3100);
FORCEPROP 2 LAST $SEC 1
J 0
(-925 3100);
PAINT MONO (-925 3100);
DISPLAY INVISIBLE (-925 3100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-925 3100);
PAINT MONO (-925 3100);
DISPLAY INVISIBLE (-925 3100);
FORCEPROP 2 LASTPIN (-925 2925) $PN 1
J 2
(-935 2935);
DISPLAY 0.808511 (-935 2935);
PAINT MONO (-935 2935);
FORCEPROP 2 LAST PATH I14
J 0
(-925 3000);
DISPLAY 1.021277 (-925 3000);
PAINT ORANGE (-925 3000);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-825 2925);
DISPLAY INVISIBLE (-825 2925);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 3125);
DISPLAY 0.978723 (-925 3125);
PAINT GREEN (-925 3125);
DISPLAY INVISIBLE (-925 3125);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 3125);
DISPLAY 0.978723 (-925 3125);
PAINT GREEN (-925 3125);
DISPLAY INVISIBLE (-925 3125);
FORCEADD TESTPOINT_L..1
(-825 2825);
FORCEPROP 2 LAST $LOCATION TP113
J 0
(-925 2950);
PAINT MONO (-925 2950);
FORCEPROP 2 LAST CDS_LOCATION TP113
J 0
(-925 3000);
PAINT MONO (-925 3000);
DISPLAY INVISIBLE (-925 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(-925 3000);
PAINT MONO (-925 3000);
DISPLAY INVISIBLE (-925 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-925 3000);
PAINT MONO (-925 3000);
DISPLAY INVISIBLE (-925 3000);
FORCEPROP 2 LASTPIN (-925 2825) $PN 1
J 2
(-935 2835);
DISPLAY 0.808511 (-935 2835);
PAINT MONO (-935 2835);
FORCEPROP 2 LAST PATH I15
J 0
(-925 2900);
DISPLAY 1.021277 (-925 2900);
PAINT ORANGE (-925 2900);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 3025);
DISPLAY 0.978723 (-925 3025);
PAINT GREEN (-925 3025);
DISPLAY INVISIBLE (-925 3025);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 3025);
DISPLAY 0.978723 (-925 3025);
PAINT GREEN (-925 3025);
DISPLAY INVISIBLE (-925 3025);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-825 2825);
DISPLAY INVISIBLE (-825 2825);
FORCEADD TESTPOINT_L..1
(-800 2425);
FORCEPROP 2 LAST $LOCATION TP114
J 0
(-900 2550);
PAINT MONO (-900 2550);
FORCEPROP 2 LAST CDS_LOCATION TP114
J 0
(-900 2600);
PAINT MONO (-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 2600);
PAINT MONO (-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 2600);
PAINT MONO (-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEPROP 2 LASTPIN (-900 2425) $PN 1
J 2
(-910 2435);
DISPLAY 0.808511 (-910 2435);
PAINT MONO (-910 2435);
FORCEPROP 2 LAST PATH I16
J 0
(-900 2500);
DISPLAY 1.021277 (-900 2500);
PAINT ORANGE (-900 2500);
FORCEPROP 1 LAST ABBREV TP
J 0
(-900 2625);
DISPLAY 0.978723 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 1 LAST TITLE TEST
J 0
(-900 2625);
DISPLAY 0.978723 (-900 2625);
PAINT GREEN (-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-800 2425);
DISPLAY INVISIBLE (-800 2425);
FORCEADD TESTPOINT_L..1
(-800 2325);
FORCEPROP 2 LAST $LOCATION TP115
J 0
(-900 2450);
PAINT MONO (-900 2450);
FORCEPROP 2 LAST CDS_LOCATION TP115
J 0
(-900 2500);
PAINT MONO (-900 2500);
DISPLAY INVISIBLE (-900 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 2500);
PAINT MONO (-900 2500);
DISPLAY INVISIBLE (-900 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 2500);
PAINT MONO (-900 2500);
DISPLAY INVISIBLE (-900 2500);
FORCEPROP 2 LASTPIN (-900 2325) $PN 1
J 2
(-910 2335);
DISPLAY 0.808511 (-910 2335);
PAINT MONO (-910 2335);
FORCEPROP 2 LAST PATH I17
J 0
(-900 2400);
DISPLAY 1.021277 (-900 2400);
PAINT ORANGE (-900 2400);
FORCEPROP 1 LAST ABBREV TP
J 0
(-900 2525);
DISPLAY 0.978723 (-900 2525);
PAINT GREEN (-900 2525);
DISPLAY INVISIBLE (-900 2525);
FORCEPROP 1 LAST TITLE TEST
J 0
(-900 2525);
DISPLAY 0.978723 (-900 2525);
PAINT GREEN (-900 2525);
DISPLAY INVISIBLE (-900 2525);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-800 2325);
DISPLAY INVISIBLE (-800 2325);
FORCEADD TESTPOINT_L..1
(-725 2025);
FORCEPROP 2 LAST $LOCATION TP120
J 0
(-825 2150);
PAINT MONO (-825 2150);
FORCEPROP 2 LAST CDS_LOCATION TP120
J 0
(-825 2200);
PAINT MONO (-825 2200);
DISPLAY INVISIBLE (-825 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(-825 2200);
PAINT MONO (-825 2200);
DISPLAY INVISIBLE (-825 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-825 2200);
PAINT MONO (-825 2200);
DISPLAY INVISIBLE (-825 2200);
FORCEPROP 2 LASTPIN (-825 2025) $PN 1
J 2
(-835 2035);
DISPLAY 0.808511 (-835 2035);
PAINT MONO (-835 2035);
FORCEPROP 2 LAST PATH I18
J 0
(-825 2100);
DISPLAY 1.021277 (-825 2100);
PAINT ORANGE (-825 2100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-725 2025);
DISPLAY INVISIBLE (-725 2025);
FORCEPROP 1 LAST TITLE TEST
J 0
(-825 2225);
DISPLAY 0.978723 (-825 2225);
PAINT GREEN (-825 2225);
DISPLAY INVISIBLE (-825 2225);
FORCEPROP 1 LAST ABBREV TP
J 0
(-825 2225);
DISPLAY 0.978723 (-825 2225);
PAINT GREEN (-825 2225);
DISPLAY INVISIBLE (-825 2225);
FORCEADD GND..1
(-925 2225);
FORCEPROP 3 LASTPIN (-925 2275) SIG_NAME GND\g
J 0
(-915 2285);
DISPLAY 0.659574 (-915 2285);
PAINT MONO (-915 2285);
DISPLAY INVISIBLE (-915 2285);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-970 2182);
DISPLAY 0.340426 (-970 2182);
PAINT GREEN (-970 2182);
DISPLAY INVISIBLE (-970 2182);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-600 2100);
DISPLAY 0.872340 (-600 2100);
PAINT GREEN (-600 2100);
DISPLAY INVISIBLE (-600 2100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-925 2225);
DISPLAY INVISIBLE (-925 2225);
FORCEPROP 1 LAST PATH I19
J 0
(-970 2202);
DISPLAY 0.340426 (-970 2202);
PAINT GREEN (-970 2202);
DISPLAY INVISIBLE (-970 2202);
FORCEADD TESTPOINT_L..1
(-725 4075);
FORCEPROP 2 LAST $LOCATION TP119
J 0
(-775 4200);
PAINT MONO (-775 4200);
FORCEPROP 2 LAST CDS_LOCATION TP119
J 0
(-775 4250);
PAINT MONO (-775 4250);
DISPLAY INVISIBLE (-775 4250);
FORCEPROP 2 LAST $SEC 1
J 0
(-775 4250);
PAINT MONO (-775 4250);
DISPLAY INVISIBLE (-775 4250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-775 4250);
PAINT MONO (-775 4250);
DISPLAY INVISIBLE (-775 4250);
FORCEPROP 2 LASTPIN (-825 4075) $PN 1
J 2
(-835 4085);
DISPLAY 0.808511 (-835 4085);
PAINT MONO (-835 4085);
FORCEPROP 2 LAST PATH I2
J 0
(-775 4150);
DISPLAY 1.021277 (-775 4150);
PAINT ORANGE (-775 4150);
FORCEPROP 1 LAST TITLE TEST
J 0
(-825 4275);
DISPLAY 0.978723 (-825 4275);
PAINT GREEN (-825 4275);
DISPLAY INVISIBLE (-825 4275);
FORCEPROP 1 LAST ABBREV TP
J 0
(-825 4275);
DISPLAY 0.978723 (-825 4275);
PAINT GREEN (-825 4275);
DISPLAY INVISIBLE (-825 4275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-725 4075);
DISPLAY INVISIBLE (-725 4075);
FORCEADD TESTPOINT_L..1
(-725 1925);
FORCEPROP 2 LAST $LOCATION TP121
J 0
(-825 2050);
PAINT MONO (-825 2050);
FORCEPROP 2 LAST CDS_LOCATION TP121
J 0
(-825 2100);
PAINT MONO (-825 2100);
DISPLAY INVISIBLE (-825 2100);
FORCEPROP 2 LAST $SEC 1
J 0
(-825 2100);
PAINT MONO (-825 2100);
DISPLAY INVISIBLE (-825 2100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-825 2100);
PAINT MONO (-825 2100);
DISPLAY INVISIBLE (-825 2100);
FORCEPROP 2 LASTPIN (-825 1925) $PN 1
J 2
(-835 1935);
DISPLAY 0.808511 (-835 1935);
PAINT MONO (-835 1935);
FORCEPROP 2 LAST PATH I20
J 0
(-825 2000);
DISPLAY 1.021277 (-825 2000);
PAINT ORANGE (-825 2000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-725 1925);
DISPLAY INVISIBLE (-725 1925);
FORCEPROP 1 LAST TITLE TEST
J 0
(-825 2125);
DISPLAY 0.978723 (-825 2125);
PAINT GREEN (-825 2125);
DISPLAY INVISIBLE (-825 2125);
FORCEPROP 1 LAST ABBREV TP
J 0
(-825 2125);
DISPLAY 0.978723 (-825 2125);
PAINT GREEN (-825 2125);
DISPLAY INVISIBLE (-825 2125);
FORCEADD GND..1
(-900 1850);
FORCEPROP 3 LASTPIN (-900 1900) SIG_NAME GND\g
J 0
(-890 1910);
DISPLAY 0.659574 (-890 1910);
PAINT MONO (-890 1910);
DISPLAY INVISIBLE (-890 1910);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-900 1850);
DISPLAY INVISIBLE (-900 1850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-945 1807);
DISPLAY 0.340426 (-945 1807);
PAINT GREEN (-945 1807);
DISPLAY INVISIBLE (-945 1807);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-575 1725);
DISPLAY 0.872340 (-575 1725);
PAINT GREEN (-575 1725);
DISPLAY INVISIBLE (-575 1725);
FORCEPROP 1 LAST PATH I21
J 0
(-945 1827);
DISPLAY 0.340426 (-945 1827);
PAINT GREEN (-945 1827);
DISPLAY INVISIBLE (-945 1827);
FORCEADD TESTPOINT_L..1
(-725 1750);
FORCEPROP 2 LAST $LOCATION TP122
J 0
(-825 1875);
PAINT MONO (-825 1875);
FORCEPROP 2 LAST CDS_LOCATION TP122
J 0
(-825 1925);
PAINT MONO (-825 1925);
DISPLAY INVISIBLE (-825 1925);
FORCEPROP 2 LAST $SEC 1
J 0
(-825 1925);
PAINT MONO (-825 1925);
DISPLAY INVISIBLE (-825 1925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-825 1925);
PAINT MONO (-825 1925);
DISPLAY INVISIBLE (-825 1925);
FORCEPROP 2 LASTPIN (-825 1750) $PN 1
J 2
(-835 1760);
DISPLAY 0.808511 (-835 1760);
PAINT MONO (-835 1760);
FORCEPROP 2 LAST PATH I22
J 0
(-825 1825);
DISPLAY 1.021277 (-825 1825);
PAINT ORANGE (-825 1825);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-725 1750);
DISPLAY INVISIBLE (-725 1750);
FORCEPROP 1 LAST TITLE TEST
J 0
(-825 1950);
DISPLAY 0.978723 (-825 1950);
PAINT GREEN (-825 1950);
DISPLAY INVISIBLE (-825 1950);
FORCEPROP 1 LAST ABBREV TP
J 0
(-825 1950);
DISPLAY 0.978723 (-825 1950);
PAINT GREEN (-825 1950);
DISPLAY INVISIBLE (-825 1950);
FORCEADD TESTPOINT_L..1
(-725 1650);
FORCEPROP 2 LAST $LOCATION TP123
J 0
(-825 1775);
PAINT MONO (-825 1775);
FORCEPROP 2 LAST CDS_LOCATION TP123
J 0
(-825 1825);
PAINT MONO (-825 1825);
DISPLAY INVISIBLE (-825 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(-825 1825);
PAINT MONO (-825 1825);
DISPLAY INVISIBLE (-825 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-825 1825);
PAINT MONO (-825 1825);
DISPLAY INVISIBLE (-825 1825);
FORCEPROP 2 LASTPIN (-825 1650) $PN 1
J 2
(-835 1660);
DISPLAY 0.808511 (-835 1660);
PAINT MONO (-835 1660);
FORCEPROP 2 LAST PATH I23
J 0
(-825 1725);
DISPLAY 1.021277 (-825 1725);
PAINT ORANGE (-825 1725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-725 1650);
DISPLAY INVISIBLE (-725 1650);
FORCEPROP 1 LAST TITLE TEST
J 0
(-825 1850);
DISPLAY 0.978723 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST ABBREV TP
J 0
(-825 1850);
DISPLAY 0.978723 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEADD GND..1
(-900 1600);
FORCEPROP 3 LASTPIN (-900 1650) SIG_NAME GND\g
J 0
(-890 1660);
DISPLAY 0.659574 (-890 1660);
PAINT MONO (-890 1660);
DISPLAY INVISIBLE (-890 1660);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-900 1600);
DISPLAY INVISIBLE (-900 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-945 1557);
DISPLAY 0.340426 (-945 1557);
PAINT GREEN (-945 1557);
DISPLAY INVISIBLE (-945 1557);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-575 1475);
DISPLAY 0.872340 (-575 1475);
PAINT GREEN (-575 1475);
DISPLAY INVISIBLE (-575 1475);
FORCEPROP 1 LAST PATH I24
J 0
(-945 1577);
DISPLAY 0.340426 (-945 1577);
PAINT GREEN (-945 1577);
DISPLAY INVISIBLE (-945 1577);
FORCEADD TESTPOINT_L..1
(-700 1200);
FORCEPROP 2 LAST $LOCATION TP124
J 0
(-800 1325);
PAINT MONO (-800 1325);
FORCEPROP 2 LAST CDS_LOCATION TP124
J 0
(-800 1375);
PAINT MONO (-800 1375);
DISPLAY INVISIBLE (-800 1375);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 1375);
PAINT MONO (-800 1375);
DISPLAY INVISIBLE (-800 1375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 1375);
PAINT MONO (-800 1375);
DISPLAY INVISIBLE (-800 1375);
FORCEPROP 2 LASTPIN (-800 1200) $PN 1
J 2
(-810 1210);
DISPLAY 0.808511 (-810 1210);
PAINT MONO (-810 1210);
FORCEPROP 2 LAST PATH I25
J 0
(-800 1275);
DISPLAY 1.021277 (-800 1275);
PAINT ORANGE (-800 1275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-700 1200);
DISPLAY INVISIBLE (-700 1200);
FORCEPROP 1 LAST TITLE TEST
J 0
(-800 1400);
DISPLAY 0.978723 (-800 1400);
PAINT GREEN (-800 1400);
DISPLAY INVISIBLE (-800 1400);
FORCEPROP 1 LAST ABBREV TP
J 0
(-800 1400);
DISPLAY 0.978723 (-800 1400);
PAINT GREEN (-800 1400);
DISPLAY INVISIBLE (-800 1400);
FORCEADD TESTPOINT_L..1
(-700 1100);
FORCEPROP 2 LAST $LOCATION TP125
J 0
(-800 1225);
PAINT MONO (-800 1225);
FORCEPROP 2 LAST CDS_LOCATION TP125
J 0
(-800 1275);
PAINT MONO (-800 1275);
DISPLAY INVISIBLE (-800 1275);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 1275);
PAINT MONO (-800 1275);
DISPLAY INVISIBLE (-800 1275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 1275);
PAINT MONO (-800 1275);
DISPLAY INVISIBLE (-800 1275);
FORCEPROP 2 LASTPIN (-800 1100) $PN 1
J 2
(-810 1110);
DISPLAY 0.808511 (-810 1110);
PAINT MONO (-810 1110);
FORCEPROP 2 LAST PATH I26
J 0
(-800 1175);
DISPLAY 1.021277 (-800 1175);
PAINT ORANGE (-800 1175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-700 1100);
DISPLAY INVISIBLE (-700 1100);
FORCEPROP 1 LAST TITLE TEST
J 0
(-800 1300);
DISPLAY 0.978723 (-800 1300);
PAINT GREEN (-800 1300);
DISPLAY INVISIBLE (-800 1300);
FORCEPROP 1 LAST ABBREV TP
J 0
(-800 1300);
DISPLAY 0.978723 (-800 1300);
PAINT GREEN (-800 1300);
DISPLAY INVISIBLE (-800 1300);
FORCEADD GND..1
(-925 925);
FORCEPROP 3 LASTPIN (-925 975) SIG_NAME GND\g
J 0
(-915 985);
DISPLAY 0.659574 (-915 985);
PAINT MONO (-915 985);
DISPLAY INVISIBLE (-915 985);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-925 925);
DISPLAY INVISIBLE (-925 925);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-600 800);
DISPLAY 0.872340 (-600 800);
PAINT GREEN (-600 800);
DISPLAY INVISIBLE (-600 800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-970 882);
DISPLAY 0.340426 (-970 882);
PAINT GREEN (-970 882);
DISPLAY INVISIBLE (-970 882);
FORCEPROP 1 LAST PATH I27
J 0
(-970 902);
DISPLAY 0.340426 (-970 902);
PAINT GREEN (-970 902);
DISPLAY INVISIBLE (-970 902);
FORCEADD GND..1
(-975 2725);
FORCEPROP 3 LASTPIN (-975 2775) SIG_NAME GND\g
J 0
(-965 2785);
DISPLAY 0.659574 (-965 2785);
PAINT MONO (-965 2785);
DISPLAY INVISIBLE (-965 2785);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1020 2682);
DISPLAY 0.340426 (-1020 2682);
PAINT GREEN (-1020 2682);
DISPLAY INVISIBLE (-1020 2682);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-650 2600);
DISPLAY 0.872340 (-650 2600);
PAINT GREEN (-650 2600);
DISPLAY INVISIBLE (-650 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-975 2725);
DISPLAY INVISIBLE (-975 2725);
FORCEPROP 1 LAST PATH I28
J 0
(-1020 2702);
DISPLAY 0.340426 (-1020 2702);
PAINT GREEN (-1020 2702);
DISPLAY INVISIBLE (-1020 2702);
FORCEADD ECL-TTL..1
(-1325 3350);
FORCEPROP 2 LASTPIN (-1600 3475) SIG_NAME UN$1$ECL-TTL$I29$ECLIN
J 0
(-1590 3485);
DISPLAY 0.659574 (-1590 3485);
PAINT MONO (-1590 3485);
DISPLAY INVISIBLE (-1590 3485);
FORCEPROP 2 LASTPIN (-1075 3375) SIG_NAME UN$1$ECL-TTL$I29$TTLOUT
J 0
(-1065 3385);
DISPLAY 0.659574 (-1065 3385);
PAINT MONO (-1065 3385);
DISPLAY INVISIBLE (-1065 3385);
FORCEPROP 2 LAST PATH I29
J 0
(-1225 3675);
DISPLAY 1.021277 (-1225 3675);
PAINT ORANGE (-1225 3675);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1325 3350);
DISPLAY INVISIBLE (-1325 3350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1325 3360);
DISPLAY INVISIBLE (-1325 3360);
FORCEADD GND..1
(-875 4000);
FORCEPROP 3 LASTPIN (-875 4050) SIG_NAME GND\g
J 0
(-865 4060);
DISPLAY 0.659574 (-865 4060);
PAINT MONO (-865 4060);
DISPLAY INVISIBLE (-865 4060);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-920 3957);
DISPLAY 0.340426 (-920 3957);
PAINT GREEN (-920 3957);
DISPLAY INVISIBLE (-920 3957);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-875 4000);
DISPLAY INVISIBLE (-875 4000);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-550 3875);
DISPLAY 0.872340 (-550 3875);
PAINT GREEN (-550 3875);
DISPLAY INVISIBLE (-550 3875);
FORCEPROP 1 LAST PATH I3
J 0
(-920 3977);
DISPLAY 0.340426 (-920 3977);
PAINT GREEN (-920 3977);
DISPLAY INVISIBLE (-920 3977);
FORCEADD TESTPOINT_L..1
R 2
(-1925 3550);
FORCEPROP 2 LAST $LOCATION TP102
J 0
(-1975 3675);
PAINT MONO (-1975 3675);
FORCEPROP 2 LAST CDS_LOCATION TP102
J 0
(-1975 3725);
PAINT MONO (-1975 3725);
DISPLAY INVISIBLE (-1975 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(-1975 3725);
PAINT MONO (-1975 3725);
DISPLAY INVISIBLE (-1975 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1975 3725);
PAINT MONO (-1975 3725);
DISPLAY INVISIBLE (-1975 3725);
FORCEPROP 2 LASTPIN (-1825 3550) $PN 1
J 0
(-1815 3560);
DISPLAY 0.808511 (-1815 3560);
PAINT MONO (-1815 3560);
FORCEPROP 2 LAST PATH I30
J 0
(-1975 3625);
DISPLAY 1.021277 (-1975 3625);
PAINT ORANGE (-1975 3625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1925 3550);
DISPLAY INVISIBLE (-1925 3550);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1825 3750);
DISPLAY 0.978723 (-1825 3750);
PAINT GREEN (-1825 3750);
DISPLAY INVISIBLE (-1825 3750);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1825 3750);
DISPLAY 0.978723 (-1825 3750);
PAINT GREEN (-1825 3750);
DISPLAY INVISIBLE (-1825 3750);
FORCEADD TESTPOINT_L..1
R 2
(-1925 3300);
FORCEPROP 2 LAST $LOCATION TP104
J 0
(-1975 3425);
PAINT MONO (-1975 3425);
FORCEPROP 2 LAST CDS_LOCATION TP104
J 0
(-1975 3475);
PAINT MONO (-1975 3475);
DISPLAY INVISIBLE (-1975 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(-1975 3475);
PAINT MONO (-1975 3475);
DISPLAY INVISIBLE (-1975 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1975 3475);
PAINT MONO (-1975 3475);
DISPLAY INVISIBLE (-1975 3475);
FORCEPROP 2 LASTPIN (-1825 3300) $PN 1
J 0
(-1815 3310);
DISPLAY 0.808511 (-1815 3310);
PAINT MONO (-1815 3310);
FORCEPROP 2 LAST PATH I31
J 0
(-1975 3375);
DISPLAY 1.021277 (-1975 3375);
PAINT ORANGE (-1975 3375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1925 3300);
DISPLAY INVISIBLE (-1925 3300);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1825 3500);
DISPLAY 0.978723 (-1825 3500);
PAINT GREEN (-1825 3500);
DISPLAY INVISIBLE (-1825 3500);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1825 3500);
DISPLAY 0.978723 (-1825 3500);
PAINT GREEN (-1825 3500);
DISPLAY INVISIBLE (-1825 3500);
FORCEADD TESTPOINT_L..1
R 2
(-1775 2925);
FORCEPROP 2 LAST $LOCATION TP108
J 0
(-1825 3050);
PAINT MONO (-1825 3050);
FORCEPROP 2 LAST CDS_LOCATION TP108
J 0
(-1825 3100);
PAINT MONO (-1825 3100);
DISPLAY INVISIBLE (-1825 3100);
FORCEPROP 2 LAST $SEC 1
J 0
(-1825 3100);
PAINT MONO (-1825 3100);
DISPLAY INVISIBLE (-1825 3100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1825 3100);
PAINT MONO (-1825 3100);
DISPLAY INVISIBLE (-1825 3100);
FORCEPROP 2 LASTPIN (-1675 2925) $PN 1
J 0
(-1665 2935);
DISPLAY 0.808511 (-1665 2935);
PAINT MONO (-1665 2935);
FORCEPROP 2 LAST PATH I32
J 0
(-1825 3000);
DISPLAY 1.021277 (-1825 3000);
PAINT ORANGE (-1825 3000);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1675 3125);
DISPLAY 0.978723 (-1675 3125);
PAINT GREEN (-1675 3125);
DISPLAY INVISIBLE (-1675 3125);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1675 3125);
DISPLAY 0.978723 (-1675 3125);
PAINT GREEN (-1675 3125);
DISPLAY INVISIBLE (-1675 3125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1775 2925);
DISPLAY INVISIBLE (-1775 2925);
FORCEADD LVDS-ECL..1
(-1375 2825);
FORCEPROP 2 LASTPIN (-1600 2825) SIG_NAME UN$1$LVDS-ECL$I33$LVDSLIN
J 0
(-1590 2835);
DISPLAY 0.659574 (-1590 2835);
PAINT MONO (-1590 2835);
DISPLAY INVISIBLE (-1590 2835);
FORCEPROP 2 LASTPIN (-1075 2875) SIG_NAME UN$1$LVDS-ECL$I33$ECLOUT
J 0
(-1065 2885);
DISPLAY 0.659574 (-1065 2885);
PAINT MONO (-1065 2885);
DISPLAY INVISIBLE (-1065 2885);
FORCEPROP 2 LASTPIN (-1600 2925) SIG_NAME UN$1$LVDS-ECL$I33$LVDSHIN
J 0
(-1590 2935);
DISPLAY 0.659574 (-1590 2935);
PAINT MONO (-1590 2935);
DISPLAY INVISIBLE (-1590 2935);
FORCEPROP 2 LAST PATH I33
J 0
(-1225 3125);
DISPLAY 1.021277 (-1225 3125);
PAINT ORANGE (-1225 3125);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1375 2835);
DISPLAY INVISIBLE (-1375 2835);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1375 2825);
DISPLAY INVISIBLE (-1375 2825);
FORCEADD TESTPOINT_L..1
R 2
(-1775 2825);
FORCEPROP 2 LAST $LOCATION TP109
J 0
(-1825 2950);
PAINT MONO (-1825 2950);
FORCEPROP 2 LAST CDS_LOCATION TP109
J 0
(-1825 3000);
PAINT MONO (-1825 3000);
DISPLAY INVISIBLE (-1825 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(-1825 3000);
PAINT MONO (-1825 3000);
DISPLAY INVISIBLE (-1825 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1825 3000);
PAINT MONO (-1825 3000);
DISPLAY INVISIBLE (-1825 3000);
FORCEPROP 2 LASTPIN (-1675 2825) $PN 1
J 0
(-1665 2835);
DISPLAY 0.808511 (-1665 2835);
PAINT MONO (-1665 2835);
FORCEPROP 2 LAST PATH I34
J 0
(-1825 2900);
DISPLAY 1.021277 (-1825 2900);
PAINT ORANGE (-1825 2900);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1675 3025);
DISPLAY 0.978723 (-1675 3025);
PAINT GREEN (-1675 3025);
DISPLAY INVISIBLE (-1675 3025);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1675 3025);
DISPLAY 0.978723 (-1675 3025);
PAINT GREEN (-1675 3025);
DISPLAY INVISIBLE (-1675 3025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1775 2825);
DISPLAY INVISIBLE (-1775 2825);
FORCEADD RSMD0805..1
R 1
(-975 1150);
FORCEPROP 1 LAST $LOCATION R83
R 1
J 0
(-899 1134);
DISPLAY 0.574468 (-899 1134);
PAINT GREEN (-899 1134);
FORCEPROP 2 LAST CDS_LOCATION R83
J 0
(-1100 1325);
PAINT MONO (-1100 1325);
DISPLAY INVISIBLE (-1100 1325);
FORCEPROP 2 LAST $SEC 1
J 0
(-1100 1325);
PAINT MONO (-1100 1325);
DISPLAY INVISIBLE (-1100 1325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1100 1325);
PAINT MONO (-1100 1325);
DISPLAY INVISIBLE (-1100 1325);
FORCEPROP 2 LASTPIN (-975 1050) $PN 1
R 1
J 2
(-985 1040);
DISPLAY 0.808511 (-985 1040);
PAINT MONO (-985 1040);
FORCEPROP 2 LASTPIN (-975 1250) $PN 2
R 1
J 0
(-985 1260);
DISPLAY 0.808511 (-985 1260);
PAINT MONO (-985 1260);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1028 1106);
DISPLAY 0.574468 (-1028 1106);
PAINT GREEN (-1028 1106);
FORCEPROP 2 LAST PATH I35
J 0
(-1100 1275);
DISPLAY 1.021277 (-1100 1275);
PAINT ORANGE (-1100 1275);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-903 1050);
DISPLAY 0.680851 (-903 1050);
PAINT GREEN (-903 1050);
DISPLAY INVISIBLE (-903 1050);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-975 1150);
DISPLAY 0.468085 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-975 1150);
DISPLAY 0.617021 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-975 1150);
DISPLAY 0.574468 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-847 1130);
DISPLAY 0.680851 (-847 1130);
PAINT GREEN (-847 1130);
DISPLAY INVISIBLE (-847 1130);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-975 1150);
DISPLAY 0.468085 (-975 1150);
PAINT GREEN (-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-975 1150);
DISPLAY INVISIBLE (-975 1150);
FORCEADD ECL-LVDS..1
(-1325 2275);
FORCEPROP 2 LASTPIN (-1600 2425) SIG_NAME UN$1$ECL-LVDS$I36$ECLIN
J 0
(-1590 2435);
DISPLAY 0.659574 (-1590 2435);
PAINT MONO (-1590 2435);
DISPLAY INVISIBLE (-1590 2435);
FORCEPROP 2 LASTPIN (-1075 2350) SIG_NAME UN$1$ECL-LVDS$I36$LVDSOUT
J 0
(-1065 2360);
DISPLAY 0.659574 (-1065 2360);
PAINT MONO (-1065 2360);
DISPLAY INVISIBLE (-1065 2360);
FORCEPROP 2 LAST PATH I36
J 0
(-1225 2600);
DISPLAY 1.021277 (-1225 2600);
PAINT ORANGE (-1225 2600);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1325 2285);
DISPLAY INVISIBLE (-1325 2285);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1325 2275);
DISPLAY INVISIBLE (-1325 2275);
FORCEADD NIM-ECL..1
(-1350 1775);
FORCEPROP 2 LASTPIN (-1600 1825) SIG_NAME UN$1$NIM-ECL$I37$NIMIN
J 0
(-1590 1835);
DISPLAY 0.659574 (-1590 1835);
PAINT MONO (-1590 1835);
DISPLAY INVISIBLE (-1590 1835);
FORCEPROP 2 LASTPIN (-1075 1900) SIG_NAME UN$1$NIM-ECL$I37$ECLOUT
J 0
(-1065 1910);
DISPLAY 0.659574 (-1065 1910);
PAINT MONO (-1065 1910);
DISPLAY INVISIBLE (-1065 1910);
FORCEPROP 2 LAST PATH I37
J 0
(-1225 2100);
DISPLAY 1.021277 (-1225 2100);
PAINT ORANGE (-1225 2100);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1350 1785);
DISPLAY INVISIBLE (-1350 1785);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1350 1775);
DISPLAY INVISIBLE (-1350 1775);
FORCEADD RSMD0805..1
R 1
(-1725 1725);
FORCEPROP 1 LAST $LOCATION R82
R 1
J 0
(-1649 1709);
DISPLAY 0.574468 (-1649 1709);
PAINT GREEN (-1649 1709);
FORCEPROP 2 LAST CDS_LOCATION R82
J 0
(-1850 1900);
PAINT MONO (-1850 1900);
DISPLAY INVISIBLE (-1850 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-1850 1900);
PAINT MONO (-1850 1900);
DISPLAY INVISIBLE (-1850 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1850 1900);
PAINT MONO (-1850 1900);
DISPLAY INVISIBLE (-1850 1900);
FORCEPROP 2 LASTPIN (-1725 1625) $PN 1
R 1
J 2
(-1735 1615);
DISPLAY 0.808511 (-1735 1615);
PAINT MONO (-1735 1615);
FORCEPROP 2 LASTPIN (-1725 1825) $PN 2
R 1
J 0
(-1735 1835);
DISPLAY 0.808511 (-1735 1835);
PAINT MONO (-1735 1835);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1778 1681);
DISPLAY 0.574468 (-1778 1681);
PAINT GREEN (-1778 1681);
FORCEPROP 2 LAST PATH I38
J 0
(-1850 1850);
DISPLAY 1.021277 (-1850 1850);
PAINT ORANGE (-1850 1850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1725 1725);
DISPLAY 0.468085 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1597 1705);
DISPLAY 0.680851 (-1597 1705);
PAINT GREEN (-1597 1705);
DISPLAY INVISIBLE (-1597 1705);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1725 1725);
DISPLAY 0.617021 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1725 1725);
DISPLAY 0.468085 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1725 1725);
DISPLAY 0.574468 (-1725 1725);
PAINT GREEN (-1725 1725);
DISPLAY INVISIBLE (-1725 1725);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1653 1625);
DISPLAY 0.680851 (-1653 1625);
PAINT GREEN (-1653 1625);
DISPLAY INVISIBLE (-1653 1625);
FORCEADD ECL-NIM..1
(-1375 1075);
FORCEPROP 2 LASTPIN (-1125 1150) SIG_NAME UN$1$ECL-NIM$I39$NIMOUT
J 0
(-1115 1160);
DISPLAY 0.659574 (-1115 1160);
PAINT MONO (-1115 1160);
DISPLAY INVISIBLE (-1115 1160);
FORCEPROP 2 LASTPIN (-1650 1225) SIG_NAME UN$1$ECL-NIM$I39$ECLIN
J 0
(-1640 1235);
DISPLAY 0.659574 (-1640 1235);
PAINT MONO (-1640 1235);
DISPLAY INVISIBLE (-1640 1235);
FORCEPROP 2 LAST PATH I39
J 0
(-1275 1400);
DISPLAY 1.021277 (-1275 1400);
PAINT ORANGE (-1275 1400);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1375 1075);
DISPLAY INVISIBLE (-1375 1075);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1375 1085);
DISPLAY INVISIBLE (-1375 1085);
FORCEADD TESTPOINT_L..1
(-750 3850);
FORCEPROP 2 LAST $LOCATION TP116
J 0
(-800 3975);
PAINT MONO (-800 3975);
FORCEPROP 2 LAST CDS_LOCATION TP116
J 0
(-800 4025);
PAINT MONO (-800 4025);
DISPLAY INVISIBLE (-800 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 4025);
PAINT MONO (-800 4025);
DISPLAY INVISIBLE (-800 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 4025);
PAINT MONO (-800 4025);
DISPLAY INVISIBLE (-800 4025);
FORCEPROP 2 LASTPIN (-850 3850) $PN 1
J 2
(-860 3860);
DISPLAY 0.808511 (-860 3860);
PAINT MONO (-860 3860);
FORCEPROP 2 LAST PATH I4
J 0
(-800 3925);
DISPLAY 1.021277 (-800 3925);
PAINT ORANGE (-800 3925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-750 3850);
DISPLAY INVISIBLE (-750 3850);
FORCEPROP 1 LAST TITLE TEST
J 0
(-850 4050);
DISPLAY 0.978723 (-850 4050);
PAINT GREEN (-850 4050);
DISPLAY INVISIBLE (-850 4050);
FORCEPROP 1 LAST ABBREV TP
J 0
(-850 4050);
DISPLAY 0.978723 (-850 4050);
PAINT GREEN (-850 4050);
DISPLAY INVISIBLE (-850 4050);
FORCEADD GND..1
(-1875 1550);
FORCEPROP 3 LASTPIN (-1875 1600) SIG_NAME GND\g
J 0
(-1865 1610);
DISPLAY 0.659574 (-1865 1610);
PAINT MONO (-1865 1610);
DISPLAY INVISIBLE (-1865 1610);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1920 1507);
DISPLAY 0.340426 (-1920 1507);
PAINT GREEN (-1920 1507);
DISPLAY INVISIBLE (-1920 1507);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1550 1425);
DISPLAY 0.872340 (-1550 1425);
PAINT GREEN (-1550 1425);
DISPLAY INVISIBLE (-1550 1425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1875 1550);
DISPLAY INVISIBLE (-1875 1550);
FORCEPROP 1 LAST PATH I40
J 0
(-1920 1527);
DISPLAY 0.340426 (-1920 1527);
PAINT GREEN (-1920 1527);
DISPLAY INVISIBLE (-1920 1527);
FORCEADD TESTPOINT_L..1
(-1900 675);
FORCEPROP 2 LAST $LOCATION TP107
J 0
(-2000 800);
PAINT MONO (-2000 800);
FORCEPROP 2 LAST CDS_LOCATION TP107
J 0
(-2000 850);
PAINT MONO (-2000 850);
DISPLAY INVISIBLE (-2000 850);
FORCEPROP 2 LAST $SEC 1
J 0
(-2000 850);
PAINT MONO (-2000 850);
DISPLAY INVISIBLE (-2000 850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2000 850);
PAINT MONO (-2000 850);
DISPLAY INVISIBLE (-2000 850);
FORCEPROP 2 LASTPIN (-2000 675) $PN 1
J 2
(-2010 685);
DISPLAY 0.808511 (-2010 685);
PAINT MONO (-2010 685);
FORCEPROP 2 LAST PATH I41
J 0
(-2000 750);
DISPLAY 1.021277 (-2000 750);
PAINT ORANGE (-2000 750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1900 675);
DISPLAY INVISIBLE (-1900 675);
FORCEPROP 1 LAST ABBREV TP
J 0
(-2000 875);
DISPLAY 0.978723 (-2000 875);
PAINT GREEN (-2000 875);
DISPLAY INVISIBLE (-2000 875);
FORCEPROP 1 LAST TITLE TEST
J 0
(-2000 875);
DISPLAY 0.978723 (-2000 875);
PAINT GREEN (-2000 875);
DISPLAY INVISIBLE (-2000 875);
FORCEADD TESTPOINT_L..1
R 2
(-1900 775);
FORCEPROP 2 LAST $LOCATION TP106
J 0
(-1950 900);
PAINT MONO (-1950 900);
FORCEPROP 2 LAST CDS_LOCATION TP106
J 0
(-1950 950);
PAINT MONO (-1950 950);
DISPLAY INVISIBLE (-1950 950);
FORCEPROP 2 LAST $SEC 1
J 0
(-1950 950);
PAINT MONO (-1950 950);
DISPLAY INVISIBLE (-1950 950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1950 950);
PAINT MONO (-1950 950);
DISPLAY INVISIBLE (-1950 950);
FORCEPROP 2 LASTPIN (-1800 775) $PN 1
J 0
(-1790 785);
DISPLAY 0.808511 (-1790 785);
PAINT MONO (-1790 785);
FORCEPROP 2 LAST PATH I42
J 0
(-1950 850);
DISPLAY 1.021277 (-1950 850);
PAINT ORANGE (-1950 850);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1800 975);
DISPLAY 0.978723 (-1800 975);
PAINT GREEN (-1800 975);
DISPLAY INVISIBLE (-1800 975);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1800 975);
DISPLAY 0.978723 (-1800 975);
PAINT GREEN (-1800 975);
DISPLAY INVISIBLE (-1800 975);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1900 775);
DISPLAY INVISIBLE (-1900 775);
FORCEADD TESTPOINT_L..1
(-1925 3450);
FORCEPROP 2 LAST $LOCATION TP103
J 0
(-2025 3575);
PAINT MONO (-2025 3575);
FORCEPROP 2 LAST CDS_LOCATION TP103
J 0
(-2025 3625);
PAINT MONO (-2025 3625);
DISPLAY INVISIBLE (-2025 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(-2025 3625);
PAINT MONO (-2025 3625);
DISPLAY INVISIBLE (-2025 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2025 3625);
PAINT MONO (-2025 3625);
DISPLAY INVISIBLE (-2025 3625);
FORCEPROP 2 LASTPIN (-2025 3450) $PN 1
J 2
(-2035 3460);
DISPLAY 0.808511 (-2035 3460);
PAINT MONO (-2035 3460);
FORCEPROP 2 LAST PATH I43
J 0
(-2025 3525);
DISPLAY 1.021277 (-2025 3525);
PAINT ORANGE (-2025 3525);
FORCEPROP 1 LAST ABBREV TP
J 0
(-2025 3650);
DISPLAY 0.978723 (-2025 3650);
PAINT GREEN (-2025 3650);
DISPLAY INVISIBLE (-2025 3650);
FORCEPROP 1 LAST TITLE TEST
J 0
(-2025 3650);
DISPLAY 0.978723 (-2025 3650);
PAINT GREEN (-2025 3650);
DISPLAY INVISIBLE (-2025 3650);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1925 3450);
DISPLAY INVISIBLE (-1925 3450);
FORCEADD GND..1
(-2050 3375);
FORCEPROP 3 LASTPIN (-2050 3425) SIG_NAME GND\g
J 0
(-2040 3435);
DISPLAY 0.659574 (-2040 3435);
PAINT MONO (-2040 3435);
DISPLAY INVISIBLE (-2040 3435);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2050 3375);
DISPLAY INVISIBLE (-2050 3375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2095 3332);
DISPLAY 0.340426 (-2095 3332);
PAINT GREEN (-2095 3332);
DISPLAY INVISIBLE (-2095 3332);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1725 3250);
DISPLAY 0.872340 (-1725 3250);
PAINT GREEN (-1725 3250);
DISPLAY INVISIBLE (-1725 3250);
FORCEPROP 1 LAST PATH I44
J 0
(-2095 3352);
DISPLAY 0.340426 (-2095 3352);
PAINT GREEN (-2095 3352);
DISPLAY INVISIBLE (-2095 3352);
FORCEADD TESTPOINT_L..1
(-1925 3200);
FORCEPROP 2 LAST $LOCATION TP105
J 0
(-2025 3325);
PAINT MONO (-2025 3325);
FORCEPROP 2 LAST CDS_LOCATION TP105
J 0
(-2025 3375);
PAINT MONO (-2025 3375);
DISPLAY INVISIBLE (-2025 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(-2025 3375);
PAINT MONO (-2025 3375);
DISPLAY INVISIBLE (-2025 3375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2025 3375);
PAINT MONO (-2025 3375);
DISPLAY INVISIBLE (-2025 3375);
FORCEPROP 2 LASTPIN (-2025 3200) $PN 1
J 2
(-2035 3210);
DISPLAY 0.808511 (-2035 3210);
PAINT MONO (-2035 3210);
FORCEPROP 2 LAST PATH I45
J 0
(-2025 3275);
DISPLAY 1.021277 (-2025 3275);
PAINT ORANGE (-2025 3275);
FORCEPROP 1 LAST ABBREV TP
J 0
(-2025 3400);
DISPLAY 0.978723 (-2025 3400);
PAINT GREEN (-2025 3400);
DISPLAY INVISIBLE (-2025 3400);
FORCEPROP 1 LAST TITLE TEST
J 0
(-2025 3400);
DISPLAY 0.978723 (-2025 3400);
PAINT GREEN (-2025 3400);
DISPLAY INVISIBLE (-2025 3400);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1925 3200);
DISPLAY INVISIBLE (-1925 3200);
FORCEADD GND..1
(-2050 3125);
FORCEPROP 3 LASTPIN (-2050 3175) SIG_NAME GND\g
J 0
(-2040 3185);
DISPLAY 0.659574 (-2040 3185);
PAINT MONO (-2040 3185);
DISPLAY INVISIBLE (-2040 3185);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2050 3125);
DISPLAY INVISIBLE (-2050 3125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2095 3082);
DISPLAY 0.340426 (-2095 3082);
PAINT GREEN (-2095 3082);
DISPLAY INVISIBLE (-2095 3082);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1725 3000);
DISPLAY 0.872340 (-1725 3000);
PAINT GREEN (-1725 3000);
DISPLAY INVISIBLE (-1725 3000);
FORCEPROP 1 LAST PATH I46
J 0
(-2095 3102);
DISPLAY 0.340426 (-2095 3102);
PAINT GREEN (-2095 3102);
DISPLAY INVISIBLE (-2095 3102);
FORCEADD TESTPOINT_L..1
R 2
(-2025 2550);
FORCEPROP 2 LAST $LOCATION TP96
J 0
(-2075 2675);
PAINT MONO (-2075 2675);
FORCEPROP 2 LAST CDS_LOCATION TP96
J 0
(-2075 2725);
PAINT MONO (-2075 2725);
DISPLAY INVISIBLE (-2075 2725);
FORCEPROP 2 LAST $SEC 1
J 0
(-2075 2725);
PAINT MONO (-2075 2725);
DISPLAY INVISIBLE (-2075 2725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2075 2725);
PAINT MONO (-2075 2725);
DISPLAY INVISIBLE (-2075 2725);
FORCEPROP 2 LASTPIN (-1925 2550) $PN 1
J 0
(-1915 2560);
DISPLAY 0.808511 (-1915 2560);
PAINT MONO (-1915 2560);
FORCEPROP 2 LAST PATH I47
J 0
(-2075 2625);
DISPLAY 1.021277 (-2075 2625);
PAINT ORANGE (-2075 2625);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1925 2750);
DISPLAY 0.978723 (-1925 2750);
PAINT GREEN (-1925 2750);
DISPLAY INVISIBLE (-1925 2750);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1925 2750);
DISPLAY 0.978723 (-1925 2750);
PAINT GREEN (-1925 2750);
DISPLAY INVISIBLE (-1925 2750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2025 2550);
DISPLAY INVISIBLE (-2025 2550);
FORCEADD TESTPOINT_L..1
(-2025 2450);
FORCEPROP 2 LAST $LOCATION TP97
J 0
(-2125 2575);
PAINT MONO (-2125 2575);
FORCEPROP 2 LAST CDS_LOCATION TP97
J 0
(-2125 2625);
PAINT MONO (-2125 2625);
DISPLAY INVISIBLE (-2125 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-2125 2625);
PAINT MONO (-2125 2625);
DISPLAY INVISIBLE (-2125 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2125 2625);
PAINT MONO (-2125 2625);
DISPLAY INVISIBLE (-2125 2625);
FORCEPROP 2 LASTPIN (-2125 2450) $PN 1
J 2
(-2135 2460);
DISPLAY 0.808511 (-2135 2460);
PAINT MONO (-2135 2460);
FORCEPROP 2 LAST PATH I48
J 0
(-2125 2525);
DISPLAY 1.021277 (-2125 2525);
PAINT ORANGE (-2125 2525);
FORCEPROP 1 LAST ABBREV TP
J 0
(-2125 2650);
DISPLAY 0.978723 (-2125 2650);
PAINT GREEN (-2125 2650);
DISPLAY INVISIBLE (-2125 2650);
FORCEPROP 1 LAST TITLE TEST
J 0
(-2125 2650);
DISPLAY 0.978723 (-2125 2650);
PAINT GREEN (-2125 2650);
DISPLAY INVISIBLE (-2125 2650);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2025 2450);
DISPLAY INVISIBLE (-2025 2450);
FORCEADD TESTPOINT_L..1
R 2
(-2000 2300);
FORCEPROP 2 LAST $LOCATION TP99
J 0
(-2050 2425);
PAINT MONO (-2050 2425);
FORCEPROP 2 LAST CDS_LOCATION TP99
J 0
(-2050 2475);
PAINT MONO (-2050 2475);
DISPLAY INVISIBLE (-2050 2475);
FORCEPROP 2 LAST $SEC 1
J 0
(-2050 2475);
PAINT MONO (-2050 2475);
DISPLAY INVISIBLE (-2050 2475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2050 2475);
PAINT MONO (-2050 2475);
DISPLAY INVISIBLE (-2050 2475);
FORCEPROP 2 LASTPIN (-1900 2300) $PN 1
J 0
(-1890 2310);
DISPLAY 0.808511 (-1890 2310);
PAINT MONO (-1890 2310);
FORCEPROP 2 LAST PATH I49
J 0
(-2050 2375);
DISPLAY 1.021277 (-2050 2375);
PAINT ORANGE (-2050 2375);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1900 2500);
DISPLAY 0.978723 (-1900 2500);
PAINT GREEN (-1900 2500);
DISPLAY INVISIBLE (-1900 2500);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1900 2500);
DISPLAY 0.978723 (-1900 2500);
PAINT GREEN (-1900 2500);
DISPLAY INVISIBLE (-1900 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2000 2300);
DISPLAY INVISIBLE (-2000 2300);
FORCEADD TESTPOINT_L..1
(-750 3750);
FORCEPROP 2 LAST $LOCATION TP117
J 0
(-800 3850);
PAINT MONO (-800 3850);
FORCEPROP 2 LAST CDS_LOCATION TP117
J 0
(-800 3900);
PAINT MONO (-800 3900);
DISPLAY INVISIBLE (-800 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 3900);
PAINT MONO (-800 3900);
DISPLAY INVISIBLE (-800 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 3900);
PAINT MONO (-800 3900);
DISPLAY INVISIBLE (-800 3900);
FORCEPROP 2 LASTPIN (-850 3750) $PN 1
J 2
(-860 3760);
DISPLAY 0.808511 (-860 3760);
PAINT MONO (-860 3760);
FORCEPROP 2 LAST PATH I5
J 0
(-800 3800);
DISPLAY 1.021277 (-800 3800);
PAINT ORANGE (-800 3800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-750 3750);
DISPLAY INVISIBLE (-750 3750);
FORCEPROP 1 LAST ABBREV TP
J 0
(-850 3950);
DISPLAY 0.978723 (-850 3950);
PAINT GREEN (-850 3950);
DISPLAY INVISIBLE (-850 3950);
FORCEPROP 1 LAST TITLE TEST
J 0
(-850 3950);
DISPLAY 0.978723 (-850 3950);
PAINT GREEN (-850 3950);
DISPLAY INVISIBLE (-850 3950);
FORCEADD GND..1
(-2175 2350);
FORCEPROP 3 LASTPIN (-2175 2400) SIG_NAME GND\g
J 0
(-2165 2410);
DISPLAY 0.659574 (-2165 2410);
PAINT MONO (-2165 2410);
DISPLAY INVISIBLE (-2165 2410);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1850 2225);
DISPLAY 0.872340 (-1850 2225);
PAINT GREEN (-1850 2225);
DISPLAY INVISIBLE (-1850 2225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2220 2307);
DISPLAY 0.340426 (-2220 2307);
PAINT GREEN (-2220 2307);
DISPLAY INVISIBLE (-2220 2307);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2175 2350);
DISPLAY INVISIBLE (-2175 2350);
FORCEPROP 1 LAST PATH I50
J 0
(-2220 2327);
DISPLAY 0.340426 (-2220 2327);
PAINT GREEN (-2220 2327);
DISPLAY INVISIBLE (-2220 2327);
FORCEADD TESTPOINT_L..1
(-2025 2200);
FORCEPROP 2 LAST $LOCATION TP98
J 0
(-2125 2325);
PAINT MONO (-2125 2325);
FORCEPROP 2 LAST CDS_LOCATION TP98
J 0
(-2125 2375);
PAINT MONO (-2125 2375);
DISPLAY INVISIBLE (-2125 2375);
FORCEPROP 2 LAST $SEC 1
J 0
(-2125 2375);
PAINT MONO (-2125 2375);
DISPLAY INVISIBLE (-2125 2375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2125 2375);
PAINT MONO (-2125 2375);
DISPLAY INVISIBLE (-2125 2375);
FORCEPROP 2 LASTPIN (-2125 2200) $PN 1
J 2
(-2135 2210);
DISPLAY 0.808511 (-2135 2210);
PAINT MONO (-2135 2210);
FORCEPROP 2 LAST PATH I51
J 0
(-2125 2275);
DISPLAY 1.021277 (-2125 2275);
PAINT ORANGE (-2125 2275);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2025 2200);
DISPLAY INVISIBLE (-2025 2200);
FORCEPROP 1 LAST TITLE TEST
J 0
(-2125 2400);
DISPLAY 0.978723 (-2125 2400);
PAINT GREEN (-2125 2400);
DISPLAY INVISIBLE (-2125 2400);
FORCEPROP 1 LAST ABBREV TP
J 0
(-2125 2400);
DISPLAY 0.978723 (-2125 2400);
PAINT GREEN (-2125 2400);
DISPLAY INVISIBLE (-2125 2400);
FORCEADD TESTPOINT_L..1
R 2
(-2075 1825);
FORCEPROP 2 LAST $LOCATION TP94
J 0
(-2125 1950);
PAINT MONO (-2125 1950);
FORCEPROP 2 LAST CDS_LOCATION TP94
J 0
(-2125 2000);
PAINT MONO (-2125 2000);
DISPLAY INVISIBLE (-2125 2000);
FORCEPROP 2 LAST $SEC 1
J 0
(-2125 2000);
PAINT MONO (-2125 2000);
DISPLAY INVISIBLE (-2125 2000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2125 2000);
PAINT MONO (-2125 2000);
DISPLAY INVISIBLE (-2125 2000);
FORCEPROP 2 LASTPIN (-1975 1825) $PN 1
J 0
(-1965 1835);
DISPLAY 0.808511 (-1965 1835);
PAINT MONO (-1965 1835);
FORCEPROP 2 LAST PATH I52
J 0
(-2125 1900);
DISPLAY 1.021277 (-2125 1900);
PAINT ORANGE (-2125 1900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2075 1825);
DISPLAY INVISIBLE (-2075 1825);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1975 2025);
DISPLAY 0.978723 (-1975 2025);
PAINT GREEN (-1975 2025);
DISPLAY INVISIBLE (-1975 2025);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1975 2025);
DISPLAY 0.978723 (-1975 2025);
PAINT GREEN (-1975 2025);
DISPLAY INVISIBLE (-1975 2025);
FORCEADD GND..1
(-2175 2100);
FORCEPROP 3 LASTPIN (-2175 2150) SIG_NAME GND\g
J 0
(-2165 2160);
DISPLAY 0.659574 (-2165 2160);
PAINT MONO (-2165 2160);
DISPLAY INVISIBLE (-2165 2160);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1850 1975);
DISPLAY 0.872340 (-1850 1975);
PAINT GREEN (-1850 1975);
DISPLAY INVISIBLE (-1850 1975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2220 2057);
DISPLAY 0.340426 (-2220 2057);
PAINT GREEN (-2220 2057);
DISPLAY INVISIBLE (-2220 2057);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2175 2100);
DISPLAY INVISIBLE (-2175 2100);
FORCEPROP 1 LAST PATH I53
J 0
(-2220 2077);
DISPLAY 0.340426 (-2220 2077);
PAINT GREEN (-2220 2077);
DISPLAY INVISIBLE (-2220 2077);
FORCEADD TESTPOINT_L..1
R 2
(-2075 1725);
FORCEPROP 2 LAST $LOCATION TP95
J 0
(-2125 1850);
PAINT MONO (-2125 1850);
FORCEPROP 2 LAST CDS_LOCATION TP95
J 0
(-2125 1900);
PAINT MONO (-2125 1900);
DISPLAY INVISIBLE (-2125 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-2125 1900);
PAINT MONO (-2125 1900);
DISPLAY INVISIBLE (-2125 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2125 1900);
PAINT MONO (-2125 1900);
DISPLAY INVISIBLE (-2125 1900);
FORCEPROP 2 LASTPIN (-1975 1725) $PN 1
J 0
(-1965 1735);
DISPLAY 0.808511 (-1965 1735);
PAINT MONO (-1965 1735);
FORCEPROP 2 LAST PATH I54
J 0
(-2125 1800);
DISPLAY 1.021277 (-2125 1800);
PAINT ORANGE (-2125 1800);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1975 1925);
DISPLAY 0.978723 (-1975 1925);
PAINT GREEN (-1975 1925);
DISPLAY INVISIBLE (-1975 1925);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1975 1925);
DISPLAY 0.978723 (-1975 1925);
PAINT GREEN (-1975 1925);
DISPLAY INVISIBLE (-1975 1925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2075 1725);
DISPLAY INVISIBLE (-2075 1725);
FORCEADD TESTPOINT_L..1
R 2
(-2100 1275);
FORCEPROP 2 LAST $LOCATION TP93
J 0
(-2150 1400);
PAINT MONO (-2150 1400);
FORCEPROP 2 LAST CDS_LOCATION TP93
J 0
(-2150 1450);
PAINT MONO (-2150 1450);
DISPLAY INVISIBLE (-2150 1450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2150 1450);
PAINT MONO (-2150 1450);
DISPLAY INVISIBLE (-2150 1450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2150 1450);
PAINT MONO (-2150 1450);
DISPLAY INVISIBLE (-2150 1450);
FORCEPROP 2 LASTPIN (-2000 1275) $PN 1
J 0
(-1990 1285);
DISPLAY 0.808511 (-1990 1285);
PAINT MONO (-1990 1285);
FORCEPROP 2 LAST PATH I55
J 0
(-2150 1350);
DISPLAY 1.021277 (-2150 1350);
PAINT ORANGE (-2150 1350);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2000 1475);
DISPLAY 0.978723 (-2000 1475);
PAINT GREEN (-2000 1475);
DISPLAY INVISIBLE (-2000 1475);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2000 1475);
DISPLAY 0.978723 (-2000 1475);
PAINT GREEN (-2000 1475);
DISPLAY INVISIBLE (-2000 1475);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2100 1275);
DISPLAY INVISIBLE (-2100 1275);
FORCEADD GND..1
(-2025 625);
FORCEPROP 3 LASTPIN (-2025 675) SIG_NAME GND\g
J 0
(-2015 685);
DISPLAY 0.659574 (-2015 685);
PAINT MONO (-2015 685);
DISPLAY INVISIBLE (-2015 685);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1700 500);
DISPLAY 0.872340 (-1700 500);
PAINT GREEN (-1700 500);
DISPLAY INVISIBLE (-1700 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2070 582);
DISPLAY 0.340426 (-2070 582);
PAINT GREEN (-2070 582);
DISPLAY INVISIBLE (-2070 582);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2025 625);
DISPLAY INVISIBLE (-2025 625);
FORCEPROP 1 LAST PATH I56
J 0
(-2070 602);
DISPLAY 0.340426 (-2070 602);
PAINT GREEN (-2070 602);
DISPLAY INVISIBLE (-2070 602);
FORCEADD TESTPOINT_L..1
(-2125 1175);
FORCEPROP 2 LAST $LOCATION TP92
J 0
(-2225 1300);
PAINT MONO (-2225 1300);
FORCEPROP 2 LAST CDS_LOCATION TP92
J 0
(-2225 1350);
PAINT MONO (-2225 1350);
DISPLAY INVISIBLE (-2225 1350);
FORCEPROP 2 LAST $SEC 1
J 0
(-2225 1350);
PAINT MONO (-2225 1350);
DISPLAY INVISIBLE (-2225 1350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2225 1350);
PAINT MONO (-2225 1350);
DISPLAY INVISIBLE (-2225 1350);
FORCEPROP 2 LASTPIN (-2225 1175) $PN 1
J 2
(-2235 1185);
DISPLAY 0.808511 (-2235 1185);
PAINT MONO (-2235 1185);
FORCEPROP 2 LAST PATH I57
J 0
(-2225 1250);
DISPLAY 1.021277 (-2225 1250);
PAINT ORANGE (-2225 1250);
FORCEPROP 1 LAST TITLE TEST
J 0
(-2225 1375);
DISPLAY 0.978723 (-2225 1375);
PAINT GREEN (-2225 1375);
DISPLAY INVISIBLE (-2225 1375);
FORCEPROP 1 LAST ABBREV TP
J 0
(-2225 1375);
DISPLAY 0.978723 (-2225 1375);
PAINT GREEN (-2225 1375);
DISPLAY INVISIBLE (-2225 1375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2125 1175);
DISPLAY INVISIBLE (-2125 1175);
FORCEADD GND..1
(-2275 1075);
FORCEPROP 3 LASTPIN (-2275 1125) SIG_NAME GND\g
J 0
(-2265 1135);
DISPLAY 0.659574 (-2265 1135);
PAINT MONO (-2265 1135);
DISPLAY INVISIBLE (-2265 1135);
FORCEPROP 1 LAST PATH I58
J 0
(-2320 1052);
DISPLAY 0.340426 (-2320 1052);
PAINT GREEN (-2320 1052);
DISPLAY INVISIBLE (-2320 1052);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1950 950);
DISPLAY 0.872340 (-1950 950);
PAINT GREEN (-1950 950);
DISPLAY INVISIBLE (-1950 950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2320 1032);
DISPLAY 0.340426 (-2320 1032);
PAINT GREEN (-2320 1032);
DISPLAY INVISIBLE (-2320 1032);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2275 1075);
DISPLAY INVISIBLE (-2275 1075);
FORCEADD GND..1
(-875 3675);
FORCEPROP 3 LASTPIN (-875 3725) SIG_NAME GND\g
J 0
(-865 3735);
DISPLAY 0.659574 (-865 3735);
PAINT MONO (-865 3735);
DISPLAY INVISIBLE (-865 3735);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-920 3632);
DISPLAY 0.340426 (-920 3632);
PAINT GREEN (-920 3632);
DISPLAY INVISIBLE (-920 3632);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-550 3550);
DISPLAY 0.872340 (-550 3550);
PAINT GREEN (-550 3550);
DISPLAY INVISIBLE (-550 3550);
FORCEPROP 1 LAST PATH I6
J 0
(-920 3652);
DISPLAY 0.340426 (-920 3652);
PAINT GREEN (-920 3652);
DISPLAY INVISIBLE (-920 3652);
FORCEADD TTL-ECL..1
(-1375 3950);
FORCEPROP 2 LAST PATH I7
J 0
(-1200 4275);
DISPLAY 1.021277 (-1200 4275);
PAINT ORANGE (-1200 4275);
FORCEPROP 2 LAST CDS_LIB tubii_lib
J 0
(-1375 3950);
DISPLAY INVISIBLE (-1375 3950);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1375 3960);
DISPLAY INVISIBLE (-1375 3960);
FORCEADD GND..1
(-1775 3850);
FORCEPROP 3 LASTPIN (-1775 3900) SIG_NAME GND\g
J 0
(-1765 3910);
DISPLAY 0.659574 (-1765 3910);
PAINT MONO (-1765 3910);
DISPLAY INVISIBLE (-1765 3910);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1450 3725);
DISPLAY 0.872340 (-1450 3725);
PAINT GREEN (-1450 3725);
DISPLAY INVISIBLE (-1450 3725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1820 3807);
DISPLAY 0.340426 (-1820 3807);
PAINT GREEN (-1820 3807);
DISPLAY INVISIBLE (-1820 3807);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1775 3850);
DISPLAY INVISIBLE (-1775 3850);
FORCEPROP 1 LAST PATH I8
J 0
(-1820 3827);
DISPLAY 0.340426 (-1820 3827);
PAINT GREEN (-1820 3827);
DISPLAY INVISIBLE (-1820 3827);
FORCEADD TESTPOINT_L..1
R 2
(-1925 4000);
FORCEPROP 2 LAST $LOCATION TP100
J 0
(-1925 4125);
PAINT MONO (-1925 4125);
FORCEPROP 2 LAST CDS_LOCATION TP100
J 0
(-1925 4175);
PAINT MONO (-1925 4175);
DISPLAY INVISIBLE (-1925 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 4175);
PAINT MONO (-1925 4175);
DISPLAY INVISIBLE (-1925 4175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 4175);
PAINT MONO (-1925 4175);
DISPLAY INVISIBLE (-1925 4175);
FORCEPROP 2 LASTPIN (-1825 4000) $PN 1
J 0
(-1815 4010);
DISPLAY 0.808511 (-1815 4010);
PAINT MONO (-1815 4010);
FORCEPROP 2 LAST PATH I9
J 0
(-1925 4075);
DISPLAY 1.021277 (-1925 4075);
PAINT ORANGE (-1925 4075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1925 4000);
DISPLAY INVISIBLE (-1925 4000);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1825 4200);
DISPLAY 0.978723 (-1825 4200);
PAINT GREEN (-1825 4200);
DISPLAY INVISIBLE (-1825 4200);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1825 4200);
DISPLAY 0.978723 (-1825 4200);
PAINT GREEN (-1825 4200);
DISPLAY INVISIBLE (-1825 4200);
FORCEPROP 2 LASTPIN (-1825 4000) SIG_NAME UN$1$TESTPOINTL$I9$A
J 0
(-1815 4010);
DISPLAY 0.659574 (-1815 4010);
PAINT MONO (-1815 4010);
DISPLAY INVISIBLE (-1815 4010);
FORCEADD PENN B SIZE PAGE..1
(3625 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1800 -50);
DISPLAY 0.872340 (1800 -50);
PAINT WHITE (1800 -50);
DISPLAY INVISIBLE (1800 -50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3625 25);
DISPLAY INVISIBLE (3625 25);
WIRE 16 -1 (-1675 2925)(-1600 2925);
WIRE 16 -1 (-1075 2875)(-1075 2925);
WIRE 16 -1 (-1075 2925)(-925 2925);
WIRE 16 -1 (-1675 2825)(-1600 2825);
WIRE 16 -1 (-1050 4175)(-825 4175);
WIRE 16 -1 (-1050 4175)(-1050 4050);
WIRE 16 -1 (-1100 4050)(-1050 4050);
WIRE 16 -1 (-1050 3850)(-1050 4050);
WIRE 16 -1 (-1050 3850)(-850 3850);
WIRE 16 -1 (-1000 2425)(-900 2425);
WIRE 16 -1 (-1000 2350)(-1000 2425);
WIRE 16 -1 (-1075 2350)(-1000 2350);
WIRE 16 -1 (-1075 1900)(-1050 1900);
WIRE 16 -1 (-1050 2025)(-1050 1900);
WIRE 16 -1 (-1050 2025)(-975 2025);
WIRE 16 -1 (-975 2025)(-825 2025);
WIRE 16 -1 (-975 1750)(-975 2025);
WIRE 16 -1 (-975 1750)(-825 1750);
WIRE 16 -1 (-1800 775)(-1800 1225);
WIRE 16 -1 (-1800 1225)(-1650 1225);
WIRE 16 -1 (-2000 1225)(-1800 1225);
WIRE 16 -1 (-2000 1225)(-2000 1275);
WIRE 16 -1 (-1125 1150)(-1125 1250);
WIRE 16 -1 (-1125 1250)(-975 1250);
WIRE 16 -1 (-975 1250)(-800 1250);
WIRE 16 -1 (-800 1250)(-800 1200);
WIRE 16 -1 (-1050 3375)(-1050 3475);
WIRE 16 -1 (-1075 3375)(-1050 3375);
WIRE 16 -1 (-1050 3475)(-925 3475);
WIRE 16 -1 (-1825 3300)(-1675 3300);
WIRE 16 -1 (-1675 3300)(-1675 3475);
WIRE 16 -1 (-1675 3475)(-1600 3475);
WIRE 16 -1 (-1800 3475)(-1675 3475);
WIRE 16 -1 (-1800 3550)(-1800 3475);
WIRE 16 -1 (-1825 3550)(-1800 3550);
WIRE 16 -1 (-1625 4000)(-1825 4000);
WIRE 16 -1 (-1975 1825)(-1725 1825);
WIRE 16 -1 (-1725 1825)(-1600 1825);
WIRE 16 -1 (-1600 2550)(-1600 2425);
WIRE 16 -1 (-1675 2550)(-1600 2550);
WIRE 16 -1 (-1675 2300)(-1675 2550);
WIRE 16 -1 (-1925 2550)(-1675 2550);
WIRE 16 -1 (-1900 2300)(-1675 2300);
WIRE 16 -1 (-1825 3900)(-1775 3900);
WIRE 16 -1 (-875 3750)(-850 3750);
WIRE 16 -1 (-875 3725)(-875 3750);
WIRE 16 -1 (-2275 1175)(-2225 1175);
WIRE 16 -1 (-2275 1125)(-2275 1175);
WIRE 16 -1 (-2025 675)(-2000 675);
WIRE 16 -1 (-2175 2200)(-2125 2200);
WIRE 16 -1 (-2175 2150)(-2175 2200);
WIRE 16 -1 (-2175 2450)(-2125 2450);
WIRE 16 -1 (-2175 2400)(-2175 2450);
WIRE 16 -1 (-2050 3200)(-2025 3200);
WIRE 16 -1 (-2050 3175)(-2050 3200);
WIRE 16 -1 (-2025 3450)(-2050 3450);
WIRE 16 -1 (-2050 3425)(-2050 3450);
WIRE 16 -1 (-1875 1725)(-1875 1625);
WIRE 16 -1 (-1875 1725)(-1975 1725);
WIRE 16 -1 (-1725 1625)(-1875 1625);
WIRE 16 -1 (-1875 1625)(-1875 1600);
WIRE 16 -1 (-875 4075)(-825 4075);
WIRE 16 -1 (-875 4075)(-875 4050);
WIRE 16 -1 (-925 2825)(-975 2825);
WIRE 16 -1 (-975 2825)(-975 2775);
WIRE 16 -1 (-800 975)(-800 1100);
WIRE 16 -1 (-925 975)(-800 975);
WIRE 16 -1 (-975 975)(-925 975);
WIRE 16 -1 (-975 975)(-975 1050);
WIRE 16 -1 (-900 1650)(-825 1650);
WIRE 16 -1 (-900 1925)(-825 1925);
WIRE 16 -1 (-900 1900)(-900 1925);
WIRE 16 -1 (-900 2325)(-925 2325);
WIRE 16 -1 (-925 2325)(-925 2275);
WIRE 16 -1 (-925 3375)(-950 3375);
WIRE 16 -1 (-950 3375)(-950 3325);
DOT 1 (-1800 1225);
DOT 1 (-975 2025);
DOT 1 (-1675 2550);
DOT 1 (-1050 4050);
DOT 1 (-1875 1625);
DOT 1 (-1675 3475);
FORCENOTE
TWISTED PAIR
(-2325 2825) 0;
DISPLAY LEFT (-2325 2825);
DISPLAY 1.021277 (-2325 2825);
PAINT PURPLE (-2325 2825);
FORCENOTE
BNC
(-675 3700) 0;
DISPLAY LEFT (-675 3700);
DISPLAY 1.021277 (-675 3700);
PAINT PURPLE (-675 3700);
FORCENOTE
OUT
(-675 3775) 0;
DISPLAY LEFT (-675 3775);
DISPLAY 1.021277 (-675 3775);
PAINT PURPLE (-675 3775);
FORCENOTE
SMB
(-650 4050) 0;
DISPLAY LEFT (-650 4050);
DISPLAY 1.021277 (-650 4050);
PAINT PURPLE (-650 4050);
FORCENOTE
OUT
(-650 4125) 0;
DISPLAY LEFT (-650 4125);
DISPLAY 1.021277 (-650 4125);
PAINT PURPLE (-650 4125);
FORCENOTE
ECL
(-650 4200) 0;
DISPLAY LEFT (-650 4200);
DISPLAY 1.021277 (-650 4200);
PAINT PURPLE (-650 4200);
FORCENOTE
TRANSLATORS
(-1850 4775) 0;
DISPLAY LEFT (-1850 4775);
DISPLAY 2.510638 (-1850 4775);
PAINT PURPLE (-1850 4775);
FORCENOTE
ERIC M
(1425 75) 0;
DISPLAY LEFT (1425 75);
DISPLAY 1.021277 (1425 75);
PAINT PURPLE (1425 75);
FORCENOTE
10/9/14
(3000 275) 0;
DISPLAY LEFT (3000 275);
DISPLAY 1.021277 (3000 275);
PAINT PURPLE (3000 275);
FORCENOTE
TRANSLATORS
(1325 275) 0;
DISPLAY LEFT (1325 275);
DISPLAY 1.021277 (1325 275);
PAINT PURPLE (1325 275);
FORCENOTE
LVDS
(-2000 2900) 0;
DISPLAY LEFT (-2000 2900);
DISPLAY 1.021277 (-2000 2900);
PAINT PURPLE (-2000 2900);
FORCENOTE
ECL
(-675 3875) 0;
DISPLAY LEFT (-675 3875);
DISPLAY 1.021277 (-675 3875);
PAINT PURPLE (-675 3875);
QUIT
