(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "translators"
    (lastIds
      (lastInstanceId 49)
      (lastNetId 240)
      (lastInstTermId 902)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T2" "a" -1 -1 3)
        )
      )
      ("S3" "ttl-ecl" "tubii_lib" "sym_1"
        (terms
          ("T7" "ttl_in" -1 -1 1)
          ("T62" "ecl_out" -1 -1 2)
        )
      )
      ("S4" "ecl-ttl" "tubii_lib" "sym_1"
        (terms
          ("T14" "ttl_out" -1 -1 2)
          ("T66" "ecl_in" -1 -1 1)
        )
      )
      ("S5" "lvds-ecl" "tubii_lib" "sym_1"
        (terms
          ("T16" "ecl_out" -1 -1 2)
          ("T17" "lvdsh_in" -1 -1 1)
          ("T18" "lvdsl_in" -1 -1 1)
        )
      )
      ("S6" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T19" "a" 0 0 1)
          ("T20" "b" 0 0 2)
        )
      )
      ("S7" "ecl-lvds" "tubii_lib" "sym_1"
        (terms
          ("T27" "lvds_out" -1 -1 2)
          ("T63" "ecl_in" -1 -1 1)
        )
      )
      ("S8" "nim-ecl" "tubii_lib" "sym_1"
        (terms
          ("T35" "nim_in" -1 -1 1)
          ("T64" "ecl_out" -1 -1 2)
        )
      )
      ("S9" "ecl-nim" "tubii_lib" "sym_1"
        (terms
          ("T41" "nim_out" -1 -1 2)
          ("T65" "ecl_in" -1 -1 1)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N5" "unnamed_1_ecl-lvds_i36_lvdsout" -1 -1 0 )
      ("N8" "unnamed_1_ecl-nim_i39_nimout" -1 -1 0 )
      ("N11" "unnamed_1_ecl-ttl_i29_ttlout" -1 -1 0 )
      ("N12" "unnamed_1_lvds-ecl_i33_eclout" -1 -1 0 )
      ("N13" "unnamed_1_lvds-ecl_i33_lvdshin" -1 -1 0 )
      ("N14" "unnamed_1_lvds-ecl_i33_lvdslin" -1 -1 0 )
      ("N17" "unnamed_1_nim-ecl_i37_nimin" -1 -1 0 )
      ("N18" "unnamed_1_testpointl_i1_a" -1 -1 0 )
      ("N20" "unnamed_1_testpointl_i9_a" -1 -1 0 )
      ("N29" "unnamed_1_ecl-ttl_i29_eclin" -1 -1 0 )
      ("N30" "unnamed_1_ecl-lvds_i36_eclin" -1 -1 0 )
      ("N31" "unnamed_1_ecl-nim_i39_eclin" -1 -1 0 )
      ("N32" "unnamed_1_nim-ecl_i37_eclout" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("vcc" "vcc" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vp3_3" "vp3_3" -1 -1 2  inherited)
      ("vbb_trans" "vbb_trans" -1 -1 2  inherited)
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T2" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M2" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S2"
        (pins
          ("M3" "T2" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i5" "S2"
        (pins
          ("M4" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i7" "S3"
        (pins
          ("M9" "T7" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M87" "T62" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i9" "S2"
        (pins
          ("M10" "T2" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i10" "S2"
        (pins
          ("M11" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i11" "S2"
        (pins
          ("M12" "T2" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i12" "S2"
        (pins
          ("M13" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i14" "S2"
        (pins
          ("M14" "T2" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i15" "S2"
        (pins
          ("M15" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i16" "S2"
        (pins
          ("M16" "T2" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i17" "S2"
        (pins
          ("M17" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i18" "S2"
        (pins
          ("M18" "T2" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i20" "S2"
        (pins
          ("M19" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i22" "S2"
        (pins
          ("M20" "T2" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i23" "S2"
        (pins
          ("M21" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i25" "S2"
        (pins
          ("M22" "T2" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i26" "S2"
        (pins
          ("M23" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i29" "S4"
        (pins
          ("M28" "T14" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M91" "T66" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i30" "S2"
        (pins
          ("M29" "T2" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i31" "S2"
        (pins
          ("M30" "T2" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i32" "S2"
        (pins
          ("M31" "T2" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i33" "S5"
        (pins
          ("M33" "T16" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M34" "T17" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M35" "T18" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i34" "S2"
        (pins
          ("M36" "T2" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i35" "S6"
        (pins
          ("M37" "T19" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M38" "T20" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i36" "S7"
        (pins
          ("M45" "T27" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M88" "T63" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i37" "S8"
        (pins
          ("M51" "T35" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M89" "T64" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i38" "S6"
        (pins
          ("M52" "T19" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M53" "T20" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i39" "S9"
        (pins
          ("M59" "T41" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M90" "T65" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i41" "S2"
        (pins
          ("M60" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i42" "S2"
        (pins
          ("M61" "T2" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i43" "S2"
        (pins
          ("M62" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i45" "S2"
        (pins
          ("M63" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i47" "S2"
        (pins
          ("M64" "T2" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i48" "S2"
        (pins
          ("M65" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i49" "S2"
        (pins
          ("M66" "T2" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i51" "S2"
        (pins
          ("M67" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i52" "S2"
        (pins
          ("M68" "T2" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i54" "S2"
        (pins
          ("M69" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i55" "S2"
        (pins
          ("M70" "T2" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i57" "S2"
        (pins
          ("M71" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
