(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_lib")
  (design "translators"
    (lastIds
      (lastInstanceId 50)
      (lastNetId 348)
      (lastInstTermId 1269)
    )
    (cells
      ("S3" "ttl-ecl" "tubii_lib" "sym_1"
        (terms
          ("T7" "ttl_in" -1 -1 1)
          ("T62" "ecl_out" -1 -1 2)
        )
      )
      ("S4" "ecl-ttl" "tubii_lib" "sym_1"
        (terms
          ("T14" "ttl_out" -1 -1 2)
          ("T66" "ecl_in" -1 -1 1)
        )
      )
      ("S5" "lvds-ecl" "tubii_lib" "sym_1"
        (terms
          ("T16" "ecl_out" -1 -1 2)
          ("T17" "lvdsh_in" -1 -1 1)
          ("T18" "lvdsl_in" -1 -1 1)
        )
      )
      ("S6" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T19" "a" 0 0 1)
          ("T20" "b" 0 0 2)
        )
      )
      ("S7" "ecl-lvds" "tubii_lib" "sym_1"
        (terms
          ("T27" "lvds_out" -1 -1 2)
          ("T63" "ecl_in" -1 -1 1)
        )
      )
      ("S8" "nim-ecl" "tubii_lib" "sym_1"
        (terms
          ("T35" "nim_in" -1 -1 1)
          ("T64" "ecl_out" -1 -1 2)
        )
      )
      ("S9" "ecl-nim" "tubii_lib" "sym_1"
        (terms
          ("T41" "nim_out" -1 -1 2)
          ("T65" "ecl_in" -1 -1 1)
        )
      )
      ("S10" "conn34" "misc" "sym_1"
        (terms
          ("T90" "1" -1 -1 3)
          ("T91" "2" -1 -1 3)
          ("T92" "3" -1 -1 3)
          ("T93" "4" -1 -1 3)
          ("T94" "5" -1 -1 3)
          ("T95" "6" -1 -1 3)
          ("T96" "7" -1 -1 3)
          ("T97" "8" -1 -1 3)
          ("T98" "9" -1 -1 3)
          ("T99" "10" -1 -1 3)
          ("T100" "11" -1 -1 3)
          ("T101" "12" -1 -1 3)
          ("T102" "13" -1 -1 3)
          ("T103" "14" -1 -1 3)
          ("T104" "15" -1 -1 3)
          ("T105" "16" -1 -1 3)
          ("T106" "17" -1 -1 3)
          ("T107" "18" -1 -1 3)
          ("T108" "19" -1 -1 3)
          ("T109" "20" -1 -1 3)
          ("T110" "21" -1 -1 3)
          ("T111" "22" -1 -1 3)
          ("T112" "23" -1 -1 3)
          ("T113" "24" -1 -1 3)
          ("T114" "25" -1 -1 3)
          ("T115" "26" -1 -1 3)
          ("T116" "27" -1 -1 3)
          ("T117" "28" -1 -1 3)
          ("T118" "29" -1 -1 3)
          ("T119" "30" -1 -1 3)
          ("T120" "31" -1 -1 3)
          ("T121" "32" -1 -1 3)
          ("T122" "33" -1 -1 3)
          ("T123" "34" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "page1_gnd" -1 -1 0 )
      ("N336" "unnamed_1_conn34_i59_1" -1 -1 0 )
      ("N337" "unnamed_1_conn34_i59_10" -1 -1 0 )
      ("N338" "unnamed_1_conn34_i59_11" -1 -1 0 )
      ("N339" "unnamed_1_conn34_i59_13" -1 -1 0 )
      ("N340" "unnamed_1_conn34_i59_15" -1 -1 0 )
      ("N341" "unnamed_1_conn34_i59_19" -1 -1 0 )
      ("N342" "unnamed_1_conn34_i59_21" -1 -1 0 )
      ("N343" "unnamed_1_conn34_i59_25" -1 -1 0 )
      ("N344" "unnamed_1_conn34_i59_27" -1 -1 0 )
      ("N345" "unnamed_1_conn34_i59_29" -1 -1 0 )
      ("N346" "unnamed_1_conn34_i59_3" -1 -1 0 )
      ("N347" "unnamed_1_conn34_i59_31" -1 -1 0 )
      ("N348" "unnamed_1_conn34_i59_7" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("vcc" "vcc" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vp3_3" "vp3_3" -1 -1 2  inherited)
      ("vbb_trans" "vbb_trans" -1 -1 2  inherited)
    )

    (alias
      ("N2" -1 -1 "N1" -1 -1)
    )

    (instances
      ("I5" "page1_i7" "S3"
        (pins
          ("M9" "T7" -1 -1
            (conn
              ("0" -1 -1 "N336" -1 -1)
            )
          )
          ("M87" "T62" -1 -1
            (conn
              ("0" -1 -1 "N347" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i29" "S4"
        (pins
          ("M28" "T14" -1 -1
            (conn
              ("0" -1 -1 "N345" -1 -1)
            )
          )
          ("M91" "T66" -1 -1
            (conn
              ("0" -1 -1 "N346" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i33" "S5"
        (pins
          ("M33" "T16" -1 -1
            (conn
              ("0" -1 -1 "N344" -1 -1)
            )
          )
          ("M34" "T17" -1 -1
            (conn
              ("0" -1 -1 "N348" -1 -1)
            )
          )
          ("M35" "T18" -1 -1
            (conn
              ("0" -1 -1 "N337" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i35" "S6"
        (pins
          ("M37" "T19" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M38" "T20" 0 0
            (conn
              ("0" 0 0 "N341" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i36" "S7"
        (pins
          ("M45" "T27" -1 -1
            (conn
              ("0" -1 -1 "N343" -1 -1)
            )
          )
          ("M88" "T63" -1 -1
            (conn
              ("0" -1 -1 "N338" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i37" "S8"
        (pins
          ("M51" "T35" -1 -1
            (conn
              ("0" -1 -1 "N339" -1 -1)
            )
          )
          ("M89" "T64" -1 -1
            (conn
              ("0" -1 -1 "N342" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i38" "S6"
        (pins
          ("M52" "T19" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M53" "T20" 0 0
            (conn
              ("0" 0 0 "N339" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i39" "S9"
        (pins
          ("M59" "T41" -1 -1
            (conn
              ("0" -1 -1 "N341" -1 -1)
            )
          )
          ("M90" "T65" -1 -1
            (conn
              ("0" -1 -1 "N340" -1 -1)
            )
          )
        )
      )
      ("I50" "page1_i59" "S10"
        (pins
          ("M1236" "T90" -1 -1
            (conn
              ("0" -1 -1 "N336" -1 -1)
            )
          )
          ("M1237" "T91" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1238" "T92" -1 -1
            (conn
              ("0" -1 -1 "N346" -1 -1)
            )
          )
          ("M1239" "T93" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1240" "T94" -1 -1
            (conn
              ("0" -1 -1 "N346" -1 -1)
            )
          )
          ("M1241" "T95" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1242" "T96" -1 -1
            (conn
              ("0" -1 -1 "N348" -1 -1)
            )
          )
          ("M1243" "T97" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1244" "T98" -1 -1
            (conn
              ("0" -1 -1 "N338" -1 -1)
            )
          )
          ("M1245" "T99" -1 -1
            (conn
              ("0" -1 -1 "N337" -1 -1)
            )
          )
          ("M1246" "T100" -1 -1
            (conn
              ("0" -1 -1 "N338" -1 -1)
            )
          )
          ("M1247" "T101" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1248" "T102" -1 -1
            (conn
              ("0" -1 -1 "N339" -1 -1)
            )
          )
          ("M1249" "T103" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1250" "T104" -1 -1
            (conn
              ("0" -1 -1 "N340" -1 -1)
            )
          )
          ("M1251" "T105" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1252" "T106" -1 -1
            (conn
              ("0" -1 -1 "N340" -1 -1)
            )
          )
          ("M1253" "T107" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1254" "T108" -1 -1
            (conn
              ("0" -1 -1 "N341" -1 -1)
            )
          )
          ("M1255" "T109" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1256" "T110" -1 -1
            (conn
              ("0" -1 -1 "N342" -1 -1)
            )
          )
          ("M1257" "T111" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1258" "T112" -1 -1
            (conn
              ("0" -1 -1 "N342" -1 -1)
            )
          )
          ("M1259" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1260" "T114" -1 -1
            (conn
              ("0" -1 -1 "N343" -1 -1)
            )
          )
          ("M1261" "T115" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1262" "T116" -1 -1
            (conn
              ("0" -1 -1 "N344" -1 -1)
            )
          )
          ("M1263" "T117" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1264" "T118" -1 -1
            (conn
              ("0" -1 -1 "N345" -1 -1)
            )
          )
          ("M1265" "T119" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1266" "T120" -1 -1
            (conn
              ("0" -1 -1 "N347" -1 -1)
            )
          )
          ("M1267" "T121" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M1268" "T122" -1 -1
            (conn
              ("0" -1 -1 "N347" -1 -1)
            )
          )
          ("M1269" "T123" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
